[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.2.23\080223_070.gcd
Output Date	8/31/2023
Output Time	12:43:10 PM

[File Information]
Type	Data File
Generated	8/29/2023 11:40:37 PM
Generated by	System Administrator
Modified	8/29/2023 11:47:14 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/29/2023 11:43:13 PM
Sample Type	0:Unknown
Level	0
Sample Name	070
Sample ID	070
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	69
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.2.23\080223_070.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\080223.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.527	5749	2886	1.992	0.000	   	1	CO	0.000	10016	14.976	1.315	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.633	4344	2185	1.989	21.179	 V 	2	CH4	0.062	11464	13.084	1.133	1.564	0.000	0	0	3.628	3.628
3	1.989	1.934	2.693	2919132	1403145	2.080	562.570	   	3	CO2	0.351	17418	8.612	1.289	7.167	5.640	0	0	96.372	96.372

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.396	2.510	934	323	2.893	0.000	   			0.000	11643	12.884	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.510	2.568	370	149	2.492	0.000	 V 			0.025	3726	40.260	0.000	0.486	0.000	0	0	0.000	0.000
3	2.620	2.568	2.700	471	116	4.076	0.000	 V 			0.066	7438	20.167	0.000	0.691	2.588	0	0	0.000	0.000
4	2.891	2.741	3.078	14722	3934	3.742	0.218	   	1	N2O	0.176	13732	10.924	1.528	2.465	2.682	0	0	100.000	100.000
5	3.452	3.368	3.976	10175	561	18.152	0.000	   			0.404	763	196.566	3.555	1.875	2.297	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	5749	2886	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4344	2185	21.179	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	3.628	3.628
3	CO2	1.989	2919132	1403145	562.570	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	96.372	96.372
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	14722	3934	0.218	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-13
0.00533	-15
0.00900	-19
0.01267	-25
0.01633	-27
0.02000	-26
0.02367	-22
0.02733	-17
0.03100	-16
0.03467	-19
0.03833	-23
0.04200	-24
0.04567	-24
0.04933	-23
0.05300	-21
0.05667	-20
0.06033	-23
0.06400	-24
0.06767	-25
0.07133	-28
0.07500	-31
0.07867	-31
0.08233	-25
0.08600	-18
0.08967	-13
0.09333	-10
0.09700	-9
0.10067	-7
0.10433	-6
0.10800	-8
0.11167	-12
0.11533	-17
0.11900	-22
0.12267	-29
0.12633	-37
0.13000	-43
0.13367	-45
0.13733	-43
0.14100	-39
0.14467	-35
0.14833	-30
0.15200	-27
0.15567	-26
0.15933	-27
0.16300	-29
0.16667	-31
0.17033	-32
0.17400	-34
0.17767	-37
0.18133	-39
0.18500	-35
0.18867	-27
0.19233	-17
0.19600	-9
0.19967	-3
0.20333	1
0.20700	1
0.21067	-1
0.21433	-6
0.21800	-12
0.22167	-17
0.22533	-19
0.22900	-22
0.23267	-23
0.23633	-22
0.24000	-21
0.24367	-21
0.24733	-24
0.25100	-27
0.25467	-30
0.25833	-34
0.26200	-39
0.26567	-40
0.26933	-42
0.27300	-42
0.27667	-40
0.28033	-37
0.28400	-36
0.28767	-35
0.29133	-33
0.29500	-29
0.29867	-23
0.30233	-17
0.30600	-12
0.30967	-8
0.31333	-4
0.31700	-2
0.32067	-3
0.32433	-5
0.32800	-8
0.33167	-10
0.33533	-10
0.33900	-13
0.34267	-18
0.34633	-24
0.35000	-31
0.35367	-34
0.35733	-35
0.36100	-33
0.36467	-29
0.36833	-26
0.37200	-23
0.37567	-21
0.37933	-21
0.38300	-22
0.38667	-21
0.39033	-22
0.39400	-22
0.39767	-19
0.40133	-12
0.40500	-6
0.40867	-6
0.41233	-9
0.41600	-13
0.41967	-16
0.42333	-16
0.42700	-15
0.43067	-13
0.43433	-13
0.43800	-18
0.44167	-20
0.44533	-21
0.44900	-21
0.45267	-22
0.45633	-24
0.46000	-26
0.46367	-25
0.46733	-25
0.47100	-26
0.47467	-28
0.47833	-32
0.48200	-34
0.48567	-34
0.48933	-34
0.49300	-33
0.49667	-29
0.50033	-26
0.50400	-27
0.50767	-31
0.51133	-33
0.51500	-33
0.51867	-34
0.52233	-33
0.52600	-29
0.52967	-21
0.53333	-13
0.53700	-6
0.54067	-5
0.54433	-7
0.54800	-11
0.55167	-19
0.55533	-27
0.55900	-31
0.56267	-32
0.56633	-33
0.57000	-32
0.57367	-29
0.57733	-25
0.58100	-23
0.58467	-27
0.58833	-35
0.59200	-42
0.59567	-46
0.59933	-47
0.60300	-46
0.60667	-45
0.61033	-42
0.61400	-36
0.61767	-28
0.62133	-19
0.62500	-11
0.62867	-8
0.63233	-8
0.63600	-6
0.63967	-7
0.64333	-11
0.64700	-14
0.65067	-17
0.65433	-20
0.65800	-22
0.66167	-23
0.66533	-27
0.66900	-31
0.67267	-35
0.67633	-38
0.68000	-40
0.68367	-40
0.68733	-40
0.69100	-39
0.69467	-35
0.69833	-31
0.70200	-27
0.70567	-25
0.70933	-27
0.71300	-29
0.71667	-32
0.72033	-33
0.72400	-34
0.72767	-34
0.73133	-33
0.73500	-30
0.73867	-26
0.74233	-26
0.74600	-24
0.74967	-21
0.75333	-21
0.75700	-28
0.76067	-35
0.76433	-41
0.76800	-42
0.77167	-41
0.77533	-40
0.77900	-40
0.78267	-38
0.78633	-37
0.79000	-35
0.79367	-33
0.79733	-31
0.80100	-28
0.80467	-26
0.80833	-22
0.81200	-19
0.81567	-17
0.81933	-18
0.82300	-22
0.82667	-25
0.83033	-27
0.83400	-28
0.83767	-28
0.84133	-27
0.84500	-27
0.84867	-28
0.85233	-30
0.85600	-31
0.85967	-34
0.86333	-37
0.86700	-39
0.87067	-43
0.87433	-46
0.87800	-50
0.88167	-50
0.88533	-47
0.88900	-44
0.89267	-42
0.89633	-39
0.90000	-37
0.90367	-39
0.90733	-47
0.91100	-51
0.91467	-52
0.91833	-49
0.92200	-44
0.92567	-39
0.92933	-35
0.93300	-32
0.93667	-30
0.94033	-30
0.94400	-33
0.94767	-35
0.95133	-41
0.95500	-46
0.95867	-49
0.96233	-51
0.96600	-49
0.96967	-42
0.97333	-34
0.97700	-31
0.98067	-30
0.98433	-28
0.98800	-29
0.99167	-32
0.99533	-35
0.99900	-34
1.00267	-30
1.00633	-27
1.01000	-26
1.01367	-26
1.01733	-27
1.02100	-29
1.02467	-32
1.02833	-35
1.03200	-38
1.03567	-38
1.03933	-36
1.04300	-35
1.04667	-33
1.05033	-33
1.05400	-34
1.05767	-38
1.06133	-45
1.06500	-51
1.06867	-53
1.07233	-54
1.07600	-52
1.07967	-49
1.08333	-45
1.08700	-42
1.09067	-40
1.09433	-39
1.09800	-39
1.10167	-42
1.10533	-46
1.10900	-49
1.11267	-48
1.11633	-46
1.12000	-44
1.12367	-43
1.12733	-43
1.13100	-45
1.13467	-48
1.13833	-51
1.14200	-51
1.14567	-49
1.14933	-48
1.15300	-50
1.15667	-56
1.16033	-59
1.16400	-59
1.16767	-59
1.17133	-57
1.17500	-56
1.17867	-53
1.18233	-51
1.18600	-51
1.18967	-53
1.19333	-54
1.19700	-56
1.20067	-57
1.20433	-57
1.20800	-56
1.21167	-56
1.21533	-57
1.21900	-57
1.22267	-59
1.22633	-59
1.23000	-56
1.23367	-52
1.23733	-50
1.24100	-48
1.24467	-44
1.24833	-39
1.25200	-36
1.25567	-34
1.25933	-36
1.26300	-38
1.26667	-42
1.27033	-47
1.27400	-52
1.27767	-55
1.28133	-58
1.28500	-58
1.28867	-58
1.29233	-59
1.29600	-59
1.29967	-58
1.30333	-56
1.30700	-55
1.31067	-52
1.31433	-49
1.31800	-49
1.32167	-52
1.32533	-54
1.32900	-56
1.33267	-58
1.33633	-55
1.34000	-52
1.34367	-50
1.34733	-49
1.35100	-48
1.35467	-46
1.35833	-42
1.36200	-39
1.36567	-39
1.36933	-41
1.37300	-47
1.37667	-54
1.38033	-61
1.38400	-66
1.38767	-70
1.39133	-71
1.39500	-71
1.39867	-72
1.40233	-69
1.40600	-65
1.40967	-61
1.41333	-59
1.41700	-59
1.42067	-58
1.42433	-59
1.42800	-62
1.43167	-63
1.43533	-56
1.43900	-36
1.44267	-14
1.44633	77
1.45000	368
1.45367	864
1.45733	1440
1.46100	1980
1.46467	2421
1.46833	2719
1.47200	2828
1.47567	2717
1.47933	2408
1.48300	1979
1.48667	1528
1.49033	1126
1.49400	799
1.49767	548
1.50133	367
1.50500	243
1.50867	157
1.51233	97
1.51600	54
1.51967	22
1.52333	-1
1.52700	-14
1.53067	-13
1.53433	23
1.53800	149
1.54167	418
1.54533	812
1.54900	1245
1.55267	1631
1.55633	1922
1.56000	2094
1.56367	2119
1.56733	1980
1.57100	1698
1.57467	1345
1.57833	996
1.58200	699
1.58567	468
1.58933	295
1.59300	171
1.59667	88
1.60033	35
1.60400	2
1.60767	-19
1.61133	-34
1.61500	-45
1.61867	-53
1.62233	-56
1.62600	-59
1.62967	-65
1.63333	-71
1.63700	-75
1.64067	-75
1.64433	-71
1.64800	-68
1.65167	-65
1.65533	-62
1.65900	-63
1.66267	-66
1.66633	-68
1.67000	-68
1.67367	-67
1.67733	-65
1.68100	-66
1.68467	-70
1.68833	-73
1.69200	-74
1.69567	-72
1.69933	-72
1.70300	-75
1.70667	-77
1.71033	-76
1.71400	-74
1.71767	-72
1.72133	-68
1.72500	-65
1.72867	-61
1.73233	-58
1.73600	-57
1.73967	-56
1.74333	-54
1.74700	-54
1.75067	-55
1.75433	-56
1.75800	-60
1.76167	-64
1.76533	-63
1.76900	-59
1.77267	-56
1.77633	-56
1.78000	-59
1.78367	-66
1.78733	-74
1.79100	-76
1.79467	-74
1.79833	-74
1.80200	-73
1.80567	-71
1.80933	-68
1.81300	-68
1.81667	-71
1.82033	-78
1.82400	-85
1.82767	-86
1.83133	-81
1.83500	-75
1.83867	-70
1.84233	-64
1.84600	-58
1.84967	-53
1.85333	-49
1.85700	-51
1.86067	-54
1.86433	-56
1.86800	-57
1.87167	-57
1.87533	-58
1.87900	-59
1.88267	-64
1.88633	-69
1.89000	-73
1.89367	-72
1.89733	-69
1.90100	-64
1.90467	-61
1.90833	-64
1.91200	-69
1.91567	-73
1.91933	-72
1.92300	-71
1.92667	-70
1.93033	-69
1.93400	-64
1.93767	-59
1.94133	-51
1.94500	-22
1.94867	155
1.95233	1271
1.95600	6792
1.95967	27229
1.96333	84782
1.96700	208464
1.97067	412398
1.97433	676299
1.97800	952170
1.98167	1188199
1.98533	1345414
1.98900	1403112
1.99267	1359073
1.99633	1228978
2.00000	1042528
2.00367	834796
2.00733	636432
2.01100	466762
2.01467	332996
2.01833	233616
2.02200	162806
2.02567	113754
2.02933	80369
2.03300	57851
2.03667	42687
2.04033	32422
2.04400	25396
2.04767	20506
2.05133	17031
2.05500	14503
2.05867	12615
2.06233	11165
2.06600	10023
2.06967	9100
2.07333	8338
2.07700	7704
2.08067	7165
2.08433	6699
2.08800	6292
2.09167	5931
2.09533	5610
2.09900	5319
2.10267	5056
2.10633	4815
2.11000	4594
2.11367	4389
2.11733	4201
2.12100	4029
2.12467	3870
2.12833	3719
2.13200	3579
2.13567	3452
2.13933	3333
2.14300	3220
2.14667	3111
2.15033	3007
2.15400	2909
2.15767	2818
2.16133	2729
2.16500	2644
2.16867	2566
2.17233	2489
2.17600	2415
2.17967	2345
2.18333	2280
2.18700	2221
2.19067	2166
2.19433	2112
2.19800	2058
2.20167	2007
2.20533	1956
2.20900	1910
2.21267	1870
2.21633	1836
2.22000	1803
2.22367	1769
2.22733	1731
2.23100	1687
2.23467	1640
2.23833	1591
2.24200	1546
2.24567	1507
2.24933	1474
2.25300	1448
2.25667	1426
2.26033	1406
2.26400	1387
2.26767	1369
2.27133	1349
2.27500	1324
2.27867	1298
2.28233	1272
2.28600	1249
2.28967	1228
2.29333	1207
2.29700	1183
2.30067	1159
2.30433	1138
2.30800	1117
2.31167	1098
2.31533	1078
2.31900	1058
2.32267	1041
2.32633	1027
2.33000	1015
2.33367	1004
2.33733	990
2.34100	973
2.34467	957
2.34833	943
2.35200	926
2.35567	909
2.35933	896
2.36300	887
2.36667	877
2.37033	866
2.37400	856
2.37767	847
2.38133	837
2.38500	827
2.38867	816
2.39233	805
2.39600	792
2.39967	777
2.40333	760
2.40700	748
2.41067	737
2.41433	728
2.41800	721
2.42167	714
2.42533	706
2.42900	698
2.43267	691
2.43633	684
2.44000	677
2.44367	671
2.44733	668
2.45100	668
2.45467	667
2.45833	661
2.46200	653
2.46567	644
2.46933	635
2.47300	623
2.47667	610
2.48033	596
2.48400	582
2.48767	574
2.49133	569
2.49500	569
2.49867	573
2.50233	576
2.50600	577
2.50967	572
2.51333	566
2.51700	562
2.52067	559
2.52433	555
2.52800	548
2.53167	540
2.53533	531
2.53900	524
2.54267	520
2.54633	515
2.55000	510
2.55367	504
2.55733	496
2.56100	486
2.56467	479
2.56833	475
2.57200	472
2.57567	470
2.57933	470
2.58300	467
2.58667	459
2.59033	452
2.59400	451
2.59767	454
2.60133	454
2.60500	445
2.60867	434
2.61233	424
2.61600	420
2.61967	417
2.62333	415
2.62700	411
2.63067	408
2.63433	405
2.63800	400
2.64167	397
2.64533	395
2.64900	395
2.65267	394
2.65633	393
2.66000	392
2.66367	390
2.66733	385
2.67100	382
2.67467	376
2.67833	370
2.68200	369
2.68567	371
2.68933	372
2.69300	371
2.69667	370
2.70033	369
2.70400	368
2.70767	364
2.71133	359
2.71500	356
2.71867	355
2.72233	355
2.72600	354
2.72967	350
2.73333	346
2.73700	342
2.74067	337
2.74433	332
2.74800	328
2.75167	325
2.75533	323
2.75900	320
2.76267	318
2.76633	317
2.77000	316
2.77367	314
2.77733	311
2.78100	308
2.78467	306
2.78833	304
2.79200	301
2.79567	296
2.79933	289
2.80300	286
2.80667	287
2.81033	292
2.81400	293
2.81767	291
2.82133	286
2.82500	283
2.82867	282
2.83233	284
2.83600	285
2.83967	284
2.84333	281
2.84700	277
2.85067	274
2.85433	271
2.85800	268
2.86167	266
2.86533	267
2.86900	271
2.87267	277
2.87633	281
2.88000	280
2.88367	277
2.88733	272
2.89100	269
2.89467	265
2.89833	261
2.90200	261
2.90567	262
2.90933	264
2.91300	266
2.91667	268
2.92033	268
2.92400	265
2.92767	259
2.93133	253
2.93500	246
2.93867	242
2.94233	236
2.94600	231
2.94967	229
2.95333	231
2.95700	236
2.96067	241
2.96433	243
2.96800	242
2.97167	240
2.97533	239
2.97900	239
2.98267	240
2.98633	241
2.99000	243
2.99367	244
2.99733	244
3.00100	242
3.00467	238
3.00833	234
3.01200	233
3.01567	230
3.01933	227
3.02300	228
3.02667	232
3.03033	234
3.03400	232
3.03767	225
3.04133	218
3.04500	212
3.04867	210
3.05233	213
3.05600	214
3.05967	213
3.06333	212
3.06700	211
3.07067	210
3.07433	206
3.07800	201
3.08167	193
3.08533	184
3.08900	177
3.09267	173
3.09633	174
3.10000	179
3.10367	185
3.10733	191
3.11100	197
3.11467	199
3.11833	197
3.12200	193
3.12567	191
3.12933	189
3.13300	187
3.13667	184
3.14033	179
3.14400	177
3.14767	182
3.15133	187
3.15500	190
3.15867	192
3.16233	191
3.16600	187
3.16967	185
3.17333	184
3.17700	185
3.18067	188
3.18433	189
3.18800	188
3.19167	186
3.19533	186
3.19900	184
3.20267	179
3.20633	171
3.21000	166
3.21367	163
3.21733	161
3.22100	158
3.22467	156
3.22833	155
3.23200	154
3.23567	154
3.23933	155
3.24300	158
3.24667	157
3.25033	153
3.25400	154
3.25767	158
3.26133	163
3.26500	163
3.26867	161
3.27233	159
3.27600	156
3.27967	151
3.28333	145
3.28700	142
3.29067	141
3.29433	143
3.29800	145
3.30167	146
3.30533	146
3.30900	149
3.31267	155
3.31633	160
3.32000	161
3.32367	157
3.32733	153
3.33100	148
3.33467	144
3.33833	140
3.34200	137
3.34567	137
3.34933	140
3.35300	140
3.35667	139
3.36033	139
3.36400	138
3.36767	136
3.37133	135
3.37500	135
3.37867	134
3.38233	134
3.38600	137
3.38967	143
3.39333	146
3.39700	146
3.40067	145
3.40433	145
3.40800	148
3.41167	152
3.41533	156
3.41900	158
3.42267	158
3.42633	156
3.43000	151
3.43367	145
3.43733	136
3.44100	129
3.44467	124
3.44833	121
3.45200	120
3.45567	119
3.45933	119
3.46300	120
3.46667	121
3.47033	124
3.47400	128
3.47767	131
3.48133	135
3.48500	135
3.48867	129
3.49233	124
3.49600	122
3.49967	121
3.50333	119
3.50700	116
3.51067	114
3.51433	117
3.51800	121
3.52167	122
3.52533	119
3.52900	116
3.53267	114
3.53633	113
3.54000	115
3.54367	116
3.54733	114
3.55100	111
3.55467	110
3.55833	109
3.56200	110
3.56567	111
3.56933	111
3.57300	110
3.57667	108
3.58033	106
3.58400	103
3.58767	100
3.59133	98
3.59500	98
3.59867	98
3.60233	102
3.60600	105
3.60967	107
3.61333	109
3.61700	112
3.62067	112
3.62433	111
3.62800	111
3.63167	107
3.63533	101
3.63900	97
3.64267	95
3.64633	95
3.65000	98
3.65367	101
3.65733	102
3.66100	99
3.66467	94
3.66833	89
3.67200	86
3.67567	84
3.67933	84
3.68300	85
3.68667	87
3.69033	89
3.69400	90
3.69767	90
3.70133	93
3.70500	96
3.70867	98
3.71233	95
3.71600	90
3.71967	88
3.72333	86
3.72700	85
3.73067	84
3.73433	84
3.73800	82
3.74167	80
3.74533	78
3.74900	77
3.75267	77
3.75633	74
3.76000	71
3.76367	71
3.76733	74
3.77100	75
3.77467	77
3.77833	79
3.78200	82
3.78567	82
3.78933	81
3.79300	79
3.79667	79
3.80033	80
3.80400	80
3.80767	82
3.81133	83
3.81500	82
3.81867	81
3.82233	82
3.82600	85
3.82967	87
3.83333	89
3.83700	87
3.84067	84
3.84433	81
3.84800	76
3.85167	70
3.85533	65
3.85900	61
3.86267	59
3.86633	56
3.87000	53
3.87367	52
3.87733	52
3.88100	53
3.88467	55
3.88833	55
3.89200	57
3.89567	62
3.89933	72
3.90300	77
3.90667	77
3.91033	73
3.91400	67
3.91767	61
3.92133	57
3.92500	55
3.92867	53
3.93233	52
3.93600	51
3.93967	50
3.94333	48
3.94700	46
3.95067	43
3.95433	43
3.95800	46
3.96167	50
3.96533	53
3.96900	56
3.97267	55
3.97633	52
3.98000	47
3.98367	41
3.98733	37
3.99100	40
3.99467	46
3.99833	50

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-0
0.03467	-0
0.03833	0
0.04200	0
0.04567	0
0.04933	0
0.05300	0
0.05667	-0
0.06033	-0
0.06400	-0
0.06767	-0
0.07133	-0
0.07500	-0
0.07867	-0
0.08233	-0
0.08600	0
0.08967	0
0.09333	0
0.09700	0
0.10067	0
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	0
0.13000	0
0.13367	-0
0.13733	-1
0.14100	-1
0.14467	-0
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-2
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-2
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-3
0.44167	-3
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-3
0.46367	-3
0.46733	-3
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-3
0.56267	-3
0.56633	-3
0.57000	-3
0.57367	-3
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-2
0.63233	-2
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-3
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-4
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-1
1.08333	-1
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-4
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-3
1.58933	-4
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-28
1.64067	-31
1.64433	-34
1.64800	-38
1.65167	-41
1.65533	-44
1.65900	-47
1.66267	-51
1.66633	-55
1.67000	-59
1.67367	-64
1.67733	-69
1.68100	-73
1.68467	-77
1.68833	-81
1.69200	-84
1.69567	-87
1.69933	-89
1.70300	-90
1.70667	-92
1.71033	-92
1.71400	-93
1.71767	-94
1.72133	-94
1.72500	-94
1.72867	-93
1.73233	-93
1.73600	-93
1.73967	-93
1.74333	-93
1.74700	-93
1.75067	-94
1.75433	-96
1.75800	-97
1.76167	-98
1.76533	-99
1.76900	-100
1.77267	-100
1.77633	-100
1.78000	-100
1.78367	-100
1.78733	-99
1.79100	-99
1.79467	-98
1.79833	-97
1.80200	-97
1.80567	-98
1.80933	-98
1.81300	-99
1.81667	-100
1.82033	-100
1.82400	-100
1.82767	-100
1.83133	-101
1.83500	-101
1.83867	-101
1.84233	-101
1.84600	-101
1.84967	-101
1.85333	-101
1.85700	-101
1.86067	-101
1.86433	-101
1.86800	-100
1.87167	-100
1.87533	-100
1.87900	-99
1.88267	-99
1.88633	-99
1.89000	-98
1.89367	-97
1.89733	-97
1.90100	-96
1.90467	-96
1.90833	-97
1.91200	-97
1.91567	-97
1.91933	-97
1.92300	-97
1.92667	-97
1.93033	-97
1.93400	-96
1.93767	-96
1.94133	-96
1.94500	-96
1.94867	-96
1.95233	-95
1.95600	-95
1.95967	-95
1.96333	-95
1.96700	-95
1.97067	-95
1.97433	-95
1.97800	-95
1.98167	-94
1.98533	-94
1.98900	-93
1.99267	-93
1.99633	-93
2.00000	-92
2.00367	-91
2.00733	-91
2.01100	-91
2.01467	-91
2.01833	-91
2.02200	-91
2.02567	-91
2.02933	-91
2.03300	-91
2.03667	-91
2.04033	-90
2.04400	-90
2.04767	-90
2.05133	-89
2.05500	-89
2.05867	-90
2.06233	-90
2.06600	-89
2.06967	-89
2.07333	-88
2.07700	-88
2.08067	-87
2.08433	-86
2.08800	-86
2.09167	-85
2.09533	-85
2.09900	-84
2.10267	-83
2.10633	-82
2.11000	-82
2.11367	-81
2.11733	-81
2.12100	-81
2.12467	-81
2.12833	-81
2.13200	-81
2.13567	-82
2.13933	-83
2.14300	-83
2.14667	-83
2.15033	-83
2.15400	-83
2.15767	-83
2.16133	-83
2.16500	-82
2.16867	-81
2.17233	-81
2.17600	-80
2.17967	-80
2.18333	-80
2.18700	-80
2.19067	-80
2.19433	-80
2.19800	-80
2.20167	-80
2.20533	-79
2.20900	-79
2.21267	-79
2.21633	-78
2.22000	-77
2.22367	-77
2.22733	-76
2.23100	-76
2.23467	-75
2.23833	-75
2.24200	-75
2.24567	-75
2.24933	-74
2.25300	-74
2.25667	-73
2.26033	-73
2.26400	-72
2.26767	-72
2.27133	-72
2.27500	-71
2.27867	-71
2.28233	-71
2.28600	-71
2.28967	-71
2.29333	-70
2.29700	-69
2.30067	-69
2.30433	-68
2.30800	-67
2.31167	-67
2.31533	-66
2.31900	-66
2.32267	-66
2.32633	-67
2.33000	-67
2.33367	-67
2.33733	-67
2.34100	-66
2.34467	-66
2.34833	-65
2.35200	-64
2.35567	-63
2.35933	-63
2.36300	-62
2.36667	-62
2.37033	-61
2.37400	-60
2.37767	-57
2.38133	-54
2.38500	-51
2.38867	-48
2.39233	-44
2.39600	-40
2.39967	-36
2.40333	-31
2.40700	-27
2.41067	-23
2.41433	-19
2.41800	-15
2.42167	-12
2.42533	-9
2.42900	-7
2.43267	-4
2.43633	-2
2.44000	-0
2.44367	2
2.44733	3
2.45100	5
2.45467	6
2.45833	7
2.46200	8
2.46567	9
2.46933	10
2.47300	10
2.47667	11
2.48033	11
2.48400	12
2.48767	12
2.49133	13
2.49500	14
2.49867	15
2.50233	16
2.50600	17
2.50967	18
2.51333	18
2.51700	18
2.52067	18
2.52433	18
2.52800	18
2.53167	18
2.53533	18
2.53900	18
2.54267	18
2.54633	18
2.55000	18
2.55367	18
2.55733	17
2.56100	17
2.56467	16
2.56833	15
2.57200	14
2.57567	14
2.57933	14
2.58300	15
2.58667	15
2.59033	16
2.59400	16
2.59767	17
2.60133	17
2.60500	18
2.60867	18
2.61233	18
2.61600	18
2.61967	18
2.62333	18
2.62700	18
2.63067	19
2.63433	20
2.63800	20
2.64167	21
2.64533	22
2.64900	22
2.65267	22
2.65633	23
2.66000	23
2.66367	23
2.66733	23
2.67100	23
2.67467	23
2.67833	23
2.68200	23
2.68567	22
2.68933	22
2.69300	22
2.69667	22
2.70033	23
2.70400	23
2.70767	23
2.71133	23
2.71500	24
2.71867	24
2.72233	25
2.72600	25
2.72967	26
2.73333	26
2.73700	27
2.74067	27
2.74433	28
2.74800	28
2.75167	28
2.75533	28
2.75900	28
2.76267	29
2.76633	29
2.77000	29
2.77367	28
2.77733	28
2.78100	28
2.78467	28
2.78833	28
2.79200	27
2.79567	27
2.79933	27
2.80300	27
2.80667	27
2.81033	27
2.81400	27
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	26
2.84333	26
2.84700	26
2.85067	26
2.85433	26
2.85800	25
2.86167	22
2.86533	18
2.86900	11
2.87267	1
2.87633	-14
2.88000	-33
2.88367	-58
2.88733	-88
2.89100	-123
2.89467	-164
2.89833	-210
2.90200	-260
2.90567	-314
2.90933	-371
2.91300	-431
2.91667	-494
2.92033	-557
2.92400	-621
2.92767	-685
2.93133	-747
2.93500	-805
2.93867	-861
2.94233	-914
2.94600	-967
2.94967	-1020
2.95333	-1066
2.95700	-1095
2.96067	-1101
2.96433	-1082
2.96800	-1041
2.97167	-982
2.97533	-912
2.97900	-834
2.98267	-753
2.98633	-674
2.99000	-597
2.99367	-525
2.99733	-459
3.00100	-398
3.00467	-344
3.00833	-296
3.01200	-253
3.01567	-216
3.01933	-184
3.02300	-155
3.02667	-131
3.03033	-110
3.03400	-91
3.03767	-76
3.04133	-62
3.04500	-51
3.04867	-41
3.05233	-33
3.05600	-26
3.05967	-19
3.06333	-14
3.06700	-10
3.07067	-6
3.07433	-3
3.07800	-0
3.08167	2
3.08533	4
3.08900	6
3.09267	8
3.09633	9
3.10000	10
3.10367	11
3.10733	12
3.11100	13
3.11467	14
3.11833	15
3.12200	16
3.12567	16
3.12933	17
3.13300	17
3.13667	17
3.14033	18
3.14400	18
3.14767	18
3.15133	19
3.15500	19
3.15867	19
3.16233	19
3.16600	19
3.16967	20
3.17333	20
3.17700	20
3.18067	21
3.18433	21
3.18800	21
3.19167	22
3.19533	22
3.19900	22
3.20267	23
3.20633	23
3.21000	23
3.21367	23
3.21733	23
3.22100	24
3.22467	24
3.22833	24
3.23200	24
3.23567	24
3.23933	25
3.24300	25
3.24667	25
3.25033	25
3.25400	25
3.25767	25
3.26133	25
3.26500	25
3.26867	25
3.27233	25
3.27600	25
3.27967	25
3.28333	25
3.28700	25
3.29067	25
3.29433	26
3.29800	26
3.30167	27
3.30533	27
3.30900	28
3.31267	28
3.31633	28
3.32000	28
3.32367	28
3.32733	29
3.33100	29
3.33467	29
3.33833	29
3.34200	30
3.34567	30
3.34933	30
3.35300	30
3.35667	30
3.36033	30
3.36400	31
3.36767	31
3.37133	31
3.37500	31
3.37867	31
3.38233	31
3.38600	31
3.38967	31
3.39333	31
3.39700	31
3.40067	31
3.40433	31
3.40800	30
3.41167	30
3.41533	30
3.41900	30
3.42267	30
3.42633	30
3.43000	30
3.43367	30
3.43733	30
3.44100	30
3.44467	30
3.44833	30
3.45200	30
3.45567	30
3.45933	30
3.46300	30
3.46667	30
3.47033	30
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	30
3.49967	30
3.50333	30
3.50700	30
3.51067	30
3.51433	30
3.51800	30
3.52167	30
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	30
3.55100	30
3.55467	30
3.55833	30
3.56200	30
3.56567	30
3.56933	30
3.57300	30
3.57667	30
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	30
3.74167	29
3.74533	29
3.74900	30
3.75267	29
3.75633	29
3.76000	29
3.76367	29
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	28
3.80767	28
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	29
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	29
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-6
0.00900	-10
0.01267	-10
0.01633	-9
0.02000	-7
0.02367	-6
0.02733	-5
0.03100	-4
0.03467	-4
0.03833	-4
0.04200	-5
0.04567	-6
0.04933	-7
0.05300	-9
0.05667	-8
0.06033	-7
0.06400	-7
0.06767	-8
0.07133	-7
0.07500	-6
0.07867	-6
0.08233	-6
0.08600	-6
0.08967	-7
0.09333	-7
0.09700	-5
0.10067	-2
0.10433	-1
0.10800	-0
0.11167	-0
0.11533	-2
0.11900	-3
0.12267	-3
0.12633	-5
0.13000	-7
0.13367	-8
0.13733	-9
0.14100	-9
0.14467	-9
0.14833	-9
0.15200	-10
0.15567	-11
0.15933	-12
0.16300	-12
0.16667	-9
0.17033	-6
0.17400	-6
0.17767	-6
0.18133	-7
0.18500	-8
0.18867	-7
0.19233	-5
0.19600	-3
0.19967	-4
0.20333	-5
0.20700	-6
0.21067	-6
0.21433	-8
0.21800	-11
0.22167	-9
0.22533	-7
0.22900	-7
0.23267	-5
0.23633	-3
0.24000	-3
0.24367	-5
0.24733	-7
0.25100	-9
0.25467	-10
0.25833	-12
0.26200	-12
0.26567	-11
0.26933	-10
0.27300	-7
0.27667	-3
0.28033	-3
0.28400	-5
0.28767	-6
0.29133	-8
0.29500	-7
0.29867	-7
0.30233	-11
0.30600	-13
0.30967	-13
0.31333	-14
0.31700	-14
0.32067	-12
0.32433	-10
0.32800	-10
0.33167	-11
0.33533	-9
0.33900	-9
0.34267	-8
0.34633	-7
0.35000	-6
0.35367	-7
0.35733	-11
0.36100	-13
0.36467	-14
0.36833	-13
0.37200	-10
0.37567	-6
0.37933	-6
0.38300	-8
0.38667	-10
0.39033	-10
0.39400	-9
0.39767	-9
0.40133	-9
0.40500	-9
0.40867	-8
0.41233	-7
0.41600	-7
0.41967	-6
0.42333	-7
0.42700	-7
0.43067	-7
0.43433	-6
0.43800	-3
0.44167	-2
0.44533	-3
0.44900	-4
0.45267	-3
0.45633	-4
0.46000	-3
0.46367	-4
0.46733	-7
0.47100	-7
0.47467	-6
0.47833	-5
0.48200	-5
0.48567	-5
0.48933	-5
0.49300	-4
0.49667	-5
0.50033	-4
0.50400	-4
0.50767	-4
0.51133	-3
0.51500	-4
0.51867	-4
0.52233	-2
0.52600	-2
0.52967	-1
0.53333	-1
0.53700	-0
0.54067	1
0.54433	2
0.54800	0
0.55167	-3
0.55533	-7
0.55900	-9
0.56267	-8
0.56633	-8
0.57000	-10
0.57367	-14
0.57733	-16
0.58100	-16
0.58467	-14
0.58833	-13
0.59200	-13
0.59567	-14
0.59933	-13
0.60300	-11
0.60667	-9
0.61033	-9
0.61400	-9
0.61767	-6
0.62133	-3
0.62500	-1
0.62867	0
0.63233	1
0.63600	-0
0.63967	-0
0.64333	-1
0.64700	-3
0.65067	-3
0.65433	-2
0.65800	-0
0.66167	-1
0.66533	-3
0.66900	-4
0.67267	-5
0.67633	-7
0.68000	-8
0.68367	-8
0.68733	-7
0.69100	-6
0.69467	-5
0.69833	-2
0.70200	0
0.70567	2
0.70933	1
0.71300	-1
0.71667	-3
0.72033	-6
0.72400	-6
0.72767	-5
0.73133	-2
0.73500	0
0.73867	2
0.74233	4
0.74600	4
0.74967	0
0.75333	-4
0.75700	-6
0.76067	-7
0.76433	-7
0.76800	-5
0.77167	-4
0.77533	-3
0.77900	-3
0.78267	-5
0.78633	-8
0.79000	-9
0.79367	-11
0.79733	-13
0.80100	-13
0.80467	-11
0.80833	-10
0.81200	-6
0.81567	-2
0.81933	1
0.82300	0
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-2
0.84867	-3
0.85233	-3
0.85600	-4
0.85967	-4
0.86333	-5
0.86700	-5
0.87067	-6
0.87433	-5
0.87800	-5
0.88167	-5
0.88533	-5
0.88900	-5
0.89267	-6
0.89633	-7
0.90000	-5
0.90367	-2
0.90733	-3
0.91100	-2
0.91467	-1
0.91833	-1
0.92200	-0
0.92567	0
0.92933	0
0.93300	-0
0.93667	-0
0.94033	-2
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-2
0.95867	-1
0.96233	-1
0.96600	-3
0.96967	-4
0.97333	-5
0.97700	-6
0.98067	-4
0.98433	-3
0.98800	-4
0.99167	-2
0.99533	0
0.99900	2
1.00267	4
1.00633	2
1.01000	1
1.01367	2
1.01733	3
1.02100	5
1.02467	6
1.02833	6
1.03200	3
1.03567	2
1.03933	1
1.04300	1
1.04667	1
1.05033	0
1.05400	-2
1.05767	-5
1.06133	-7
1.06500	-5
1.06867	-2
1.07233	-1
1.07600	-1
1.07967	-3
1.08333	-4
1.08700	-3
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-3
1.10533	-3
1.10900	-5
1.11267	-5
1.11633	-5
1.12000	-4
1.12367	-3
1.12733	-1
1.13100	0
1.13467	1
1.13833	3
1.14200	2
1.14567	-0
1.14933	2
1.15300	3
1.15667	3
1.16033	2
1.16400	1
1.16767	-0
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-1
1.18600	-2
1.18967	-4
1.19333	-5
1.19700	-6
1.20067	-5
1.20433	-3
1.20800	-1
1.21167	-1
1.21533	-2
1.21900	-4
1.22267	-5
1.22633	-3
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-2
1.25200	1
1.25567	2
1.25933	1
1.26300	1
1.26667	2
1.27033	2
1.27400	3
1.27767	5
1.28133	5
1.28500	3
1.28867	0
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-1
1.30700	-3
1.31067	-6
1.31433	-5
1.31800	-2
1.32167	-0
1.32533	2
1.32900	3
1.33267	4
1.33633	3
1.34000	4
1.34367	3
1.34733	2
1.35100	1
1.35467	2
1.35833	2
1.36200	1
1.36567	-0
1.36933	1
1.37300	2
1.37667	2
1.38033	3
1.38400	2
1.38767	1
1.39133	-0
1.39500	-1
1.39867	-2
1.40233	-0
1.40600	1
1.40967	2
1.41333	2
1.41700	2
1.42067	-1
1.42433	-3
1.42800	-2
1.43167	-2
1.43533	-0
1.43900	-0
1.44267	2
1.44633	2
1.45000	3
1.45367	3
1.45733	3
1.46100	1
1.46467	0
1.46833	1
1.47200	2
1.47567	3
1.47933	3
1.48300	3
1.48667	4
1.49033	6
1.49400	8
1.49767	9
1.50133	9
1.50500	8
1.50867	5
1.51233	3
1.51600	2
1.51967	-0
1.52333	1
1.52700	1
1.53067	1
1.53433	1
1.53800	0
1.54167	1
1.54533	2
1.54900	1
1.55267	2
1.55633	1
1.56000	0
1.56367	-1
1.56733	-2
1.57100	-2
1.57467	-1
1.57833	2
1.58200	2
1.58567	4
1.58933	6
1.59300	6
1.59667	6
1.60033	4
1.60400	2
1.60767	1
1.61133	-0
1.61500	-1
1.61867	-1
1.62233	0
1.62600	3
1.62967	5
1.63333	6
1.63700	8
1.64067	10
1.64433	9
1.64800	5
1.65167	5
1.65533	6
1.65900	7
1.66267	9
1.66633	8
1.67000	8
1.67367	9
1.67733	10
1.68100	12
1.68467	14
1.68833	15
1.69200	16
1.69567	15
1.69933	14
1.70300	14
1.70667	15
1.71033	13
1.71400	13
1.71767	12
1.72133	11
1.72500	11
1.72867	10
1.73233	9
1.73600	10
1.73967	13
1.74333	14
1.74700	14
1.75067	13
1.75433	13
1.75800	13
1.76167	12
1.76533	10
1.76900	10
1.77267	12
1.77633	12
1.78000	13
1.78367	16
1.78733	19
1.79100	20
1.79467	20
1.79833	19
1.80200	18
1.80567	21
1.80933	23
1.81300	22
1.81667	22
1.82033	22
1.82400	21
1.82767	21
1.83133	21
1.83500	22
1.83867	22
1.84233	23
1.84600	22
1.84967	22
1.85333	22
1.85700	23
1.86067	25
1.86433	27
1.86800	28
1.87167	27
1.87533	26
1.87900	26
1.88267	27
1.88633	27
1.89000	28
1.89367	28
1.89733	29
1.90100	29
1.90467	32
1.90833	34
1.91200	32
1.91567	30
1.91933	28
1.92300	28
1.92667	30
1.93033	34
1.93400	38
1.93767	40
1.94133	39
1.94500	37
1.94867	36
1.95233	34
1.95600	30
1.95967	30
1.96333	30
1.96700	32
1.97067	33
1.97433	36
1.97800	40
1.98167	41
1.98533	41
1.98900	40
1.99267	40
1.99633	44
2.00000	45
2.00367	44
2.00733	46
2.01100	44
2.01467	44
2.01833	44
2.02200	44
2.02567	46
2.02933	47
2.03300	47
2.03667	47
2.04033	48
2.04400	48
2.04767	49
2.05133	50
2.05500	51
2.05867	53
2.06233	53
2.06600	52
2.06967	53
2.07333	55
2.07700	55
2.08067	55
2.08433	55
2.08800	56
2.09167	56
2.09533	58
2.09900	60
2.10267	62
2.10633	64
2.11000	65
2.11367	64
2.11733	64
2.12100	63
2.12467	61
2.12833	61
2.13200	63
2.13567	67
2.13933	70
2.14300	70
2.14667	69
2.15033	70
2.15400	71
2.15767	71
2.16133	69
2.16500	69
2.16867	70
2.17233	72
2.17600	75
2.17967	74
2.18333	73
2.18700	73
2.19067	75
2.19433	77
2.19800	77
2.20167	77
2.20533	76
2.20900	78
2.21267	81
2.21633	82
2.22000	82
2.22367	80
2.22733	78
2.23100	78
2.23467	80
2.23833	83
2.24200	87
2.24567	88
2.24933	91
2.25300	94
2.25667	95
2.26033	94
2.26400	92
2.26767	89
2.27133	86
2.27500	86
2.27867	88
2.28233	88
2.28600	89
2.28967	91
2.29333	94
2.29700	95
2.30067	94
2.30433	95
2.30800	97
2.31167	100
2.31533	102
2.31900	102
2.32267	100
2.32633	97
2.33000	95
2.33367	94
2.33733	96
2.34100	98
2.34467	99
2.34833	99
2.35200	97
2.35567	96
2.35933	98
2.36300	101
2.36667	104
2.37033	105
2.37400	104
2.37767	103
2.38133	101
2.38500	98
2.38867	93
2.39233	94
2.39600	97
2.39967	102
2.40333	106
2.40700	110
2.41067	114
2.41433	117
2.41800	119
2.42167	119
2.42533	118
2.42900	119
2.43267	120
2.43633	119
2.44000	124
2.44367	174
2.44733	260
2.45100	339
2.45467	396
2.45833	418
2.46200	412
2.46567	393
2.46933	378
2.47300	367
2.47667	353
2.48033	337
2.48400	318
2.48767	296
2.49133	273
2.49500	253
2.49867	238
2.50233	231
2.50600	226
2.50967	227
2.51333	232
2.51700	238
2.52067	242
2.52433	242
2.52800	235
2.53167	224
2.53533	213
2.53900	202
2.54267	191
2.54633	179
2.55000	170
2.55367	163
2.55733	156
2.56100	151
2.56467	148
2.56833	148
2.57200	149
2.57567	149
2.57933	150
2.58300	151
2.58667	152
2.59033	158
2.59400	166
2.59767	171
2.60133	179
2.60500	185
2.60867	190
2.61233	198
2.61600	204
2.61967	207
2.62333	205
2.62700	202
2.63067	196
2.63433	188
2.63800	179
2.64167	168
2.64533	157
2.64900	146
2.65267	138
2.65633	132
2.66000	128
2.66367	120
2.66733	114
2.67100	109
2.67467	105
2.67833	101
2.68200	100
2.68567	100
2.68933	99
2.69300	98
2.69667	93
2.70033	89
2.70400	86
2.70767	86
2.71133	88
2.71500	89
2.71867	89
2.72233	87
2.72600	86
2.72967	87
2.73333	90
2.73700	91
2.74067	92
2.74433	93
2.74800	93
2.75167	94
2.75533	95
2.75900	97
2.76267	102
2.76633	105
2.77000	108
2.77367	108
2.77733	111
2.78100	117
2.78467	119
2.78833	120
2.79200	122
2.79567	124
2.79933	127
2.80300	135
2.80667	142
2.81033	147
2.81400	149
2.81767	150
2.82133	152
2.82500	154
2.82867	156
2.83233	159
2.83600	167
2.83967	186
2.84333	225
2.84700	300
2.85067	430
2.85433	629
2.85800	913
2.86167	1285
2.86533	1727
2.86900	2214
2.87267	2704
2.87633	3160
2.88000	3546
2.88367	3831
2.88733	3997
2.89100	4041
2.89467	3978
2.89833	3826
2.90200	3606
2.90567	3344
2.90933	3060
2.91300	2771
2.91667	2490
2.92033	2222
2.92400	1973
2.92767	1742
2.93133	1536
2.93500	1355
2.93867	1193
2.94233	1050
2.94600	924
2.94967	818
2.95333	725
2.95700	642
2.96067	568
2.96433	506
2.96800	451
2.97167	404
2.97533	365
2.97900	333
2.98267	304
2.98633	279
2.99000	259
2.99367	239
2.99733	223
3.00100	210
3.00467	196
3.00833	186
3.01200	178
3.01567	172
3.01933	168
3.02300	164
3.02667	156
3.03033	150
3.03400	147
3.03767	148
3.04133	146
3.04500	142
3.04867	138
3.05233	135
3.05600	134
3.05967	132
3.06333	131
3.06700	130
3.07067	128
3.07433	127
3.07800	126
3.08167	128
3.08533	127
3.08900	127
3.09267	127
3.09633	127
3.10000	126
3.10367	128
3.10733	128
3.11100	126
3.11467	125
3.11833	125
3.12200	127
3.12567	128
3.12933	126
3.13300	124
3.13667	123
3.14033	124
3.14400	126
3.14767	127
3.15133	127
3.15500	126
3.15867	126
3.16233	128
3.16600	128
3.16967	128
3.17333	131
3.17700	134
3.18067	136
3.18433	138
3.18800	140
3.19167	139
3.19533	138
3.19900	140
3.20267	143
3.20633	145
3.21000	144
3.21367	144
3.21733	145
3.22100	146
3.22467	148
3.22833	147
3.23200	146
3.23567	149
3.23933	153
3.24300	156
3.24667	156
3.25033	154
3.25400	152
3.25767	153
3.26133	156
3.26500	159
3.26867	163
3.27233	164
3.27600	163
3.27967	162
3.28333	163
3.28700	165
3.29067	167
3.29433	170
3.29800	171
3.30167	171
3.30533	172
3.30900	172
3.31267	172
3.31633	172
3.32000	171
3.32367	168
3.32733	165
3.33100	166
3.33467	166
3.33833	167
3.34200	168
3.34567	167
3.34933	150
3.35300	122
3.35667	98
3.36033	85
3.36400	87
3.36767	104
3.37133	132
3.37500	169
3.37867	208
3.38233	247
3.38600	286
3.38967	322
3.39333	358
3.39700	393
3.40067	428
3.40433	464
3.40800	501
3.41167	536
3.41533	567
3.41900	595
3.42267	620
3.42633	640
3.43000	658
3.43367	671
3.43733	683
3.44100	694
3.44467	703
3.44833	710
3.45200	714
3.45567	715
3.45933	716
3.46300	716
3.46667	718
3.47033	720
3.47400	721
3.47767	722
3.48133	719
3.48500	716
3.48867	713
3.49233	709
3.49600	704
3.49967	702
3.50333	702
3.50700	701
3.51067	698
3.51433	694
3.51800	691
3.52167	688
3.52533	686
3.52900	684
3.53267	680
3.53633	676
3.54000	671
3.54367	665
3.54733	663
3.55100	661
3.55467	658
3.55833	656
3.56200	652
3.56567	648
3.56933	644
3.57300	640
3.57667	636
3.58033	636
3.58400	637
3.58767	635
3.59133	632
3.59500	631
3.59867	628
3.60233	626
3.60600	623
3.60967	620
3.61333	618
3.61700	614
3.62067	611
3.62433	609
3.62800	602
3.63167	599
3.63533	598
3.63900	596
3.64267	595
3.64633	591
3.65000	588
3.65367	585
3.65733	584
3.66100	583
3.66467	582
3.66833	581
3.67200	579
3.67567	577
3.67933	575
3.68300	572
3.68667	570
3.69033	570
3.69400	569
3.69767	568
3.70133	567
3.70500	565
3.70867	564
3.71233	563
3.71600	563
3.71967	564
3.72333	560
3.72700	554
3.73067	551
3.73433	551
3.73800	553
3.74167	553
3.74533	551
3.74900	549
3.75267	547
3.75633	545
3.76000	543
3.76367	541
3.76733	540
3.77100	540
3.77467	540
3.77833	538
3.78200	537
3.78567	534
3.78933	531
3.79300	528
3.79667	526
3.80033	525
3.80400	520
3.80767	518
3.81133	515
3.81500	511
3.81867	510
3.82233	509
3.82600	508
3.82967	507
3.83333	506
3.83700	505
3.84067	502
3.84433	497
3.84800	495
3.85167	495
3.85533	492
3.85900	492
3.86267	494
3.86633	494
3.87000	492
3.87367	490
3.87733	488
3.88100	485
3.88467	485
3.88833	481
3.89200	480
3.89567	479
3.89933	477
3.90300	476
3.90667	474
3.91033	472
3.91400	472
3.91767	474
3.92133	473
3.92500	471
3.92867	471
3.93233	471
3.93600	468
3.93967	465
3.94333	466
3.94700	467
3.95067	465
3.95433	463
3.95800	463
3.96167	460
3.96533	457
3.96900	456
3.97267	457
3.97633	457
3.98000	458
3.98367	459
3.98733	458
3.99100	454
3.99467	450
3.99833	445

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00517	35.04
0.02183	35.04
0.03850	35.04
0.05517	35.05
0.07183	35.05
0.08850	35.04
0.10517	35.03
0.12183	35.03
0.13850	35.02
0.15517	35.02
0.17183	35.02
0.18850	35.03
0.20517	35.02
0.22183	35.02
0.23850	35.02
0.25517	35.02
0.27183	35.02
0.28850	35.02
0.30517	35.02
0.32183	35.01
0.33850	35.01
0.35517	35.01
0.37183	35.01
0.38850	35.00
0.40517	35.00
0.42183	35.00
0.43850	35.01
0.45517	35.01
0.47183	35.01
0.48850	35.01
0.50517	35.00
0.52183	35.01
0.53850	35.01
0.55517	35.01
0.57183	35.01
0.58850	35.00
0.60517	35.01
0.62183	35.00
0.63850	34.99
0.65517	34.99
0.67183	34.99
0.68850	34.99
0.70517	35.00
0.72183	35.00
0.73850	35.00
0.75517	35.00
0.77183	35.00
0.78850	34.99
0.80517	34.99
0.82183	35.00
0.83850	34.99
0.85517	34.99
0.87183	35.00
0.88850	34.99
0.90517	35.00
0.92183	35.00
0.93850	35.00
0.95517	35.00
0.97183	34.99
0.98850	35.00
1.00517	35.00
1.02183	35.00
1.03850	35.00
1.05517	35.00
1.07183	34.99
1.08850	34.99
1.10517	34.99
1.12183	34.99
1.13850	34.99
1.15517	34.99
1.17183	34.99
1.18850	34.99
1.20517	35.00
1.22183	35.00
1.23850	35.01
1.25517	35.00
1.27183	35.00
1.28850	35.00
1.30517	35.00
1.32183	35.00
1.33850	35.00
1.35517	35.00
1.37183	34.99
1.38850	34.99
1.40517	34.99
1.42183	34.99
1.43850	34.98
1.45517	34.98
1.47183	34.99
1.48850	34.99
1.50517	35.00
1.52183	35.00
1.53850	35.00
1.55517	35.00
1.57183	35.00
1.58850	35.01
1.60517	35.04
1.62183	35.16
1.63850	35.34
1.65517	35.57
1.67183	35.91
1.68850	36.28
1.70517	36.63
1.72183	36.96
1.73850	37.27
1.75517	37.64
1.77183	37.97
1.78850	38.27
1.80517	38.61
1.82183	38.94
1.83850	39.28
1.85517	39.62
1.87183	39.94
1.88850	40.26
1.90517	40.60
1.92183	40.92
1.93850	41.25
1.95517	41.57
1.97183	41.90
1.98850	42.23
2.00517	42.55
2.02183	42.89
2.03850	43.20
2.05517	43.53
2.07183	43.86
2.08850	44.20
2.10517	44.51
2.12183	44.82
2.13850	45.16
2.15517	45.49
2.17183	45.80
2.18850	46.14
2.20517	46.49
2.22183	46.81
2.23850	47.15
2.25517	47.47
2.27183	47.80
2.28850	48.13
2.30517	48.44
2.32183	48.77
2.33850	49.09
2.35517	49.40
2.37183	49.66
2.38850	49.78
2.40517	49.79
2.42183	49.79
2.43850	49.79
2.45517	49.79
2.47183	49.81
2.48850	49.81
2.50517	49.79
2.52183	49.81
2.53850	49.80
2.55517	49.80
2.57183	49.81
2.58850	49.80
2.60517	49.82
2.62183	49.83
2.63850	49.83
2.65517	49.83
2.67183	49.84
2.68850	49.85
2.70517	49.87
2.72183	49.86
2.73850	49.85
2.75517	49.85
2.77183	49.86
2.78850	49.88
2.80517	49.89
2.82183	49.89
2.83850	49.89
2.85517	49.90
2.87183	49.91
2.88850	49.92
2.90517	49.93
2.92183	49.95
2.93850	49.96
2.95517	49.97
2.97183	49.98
2.98850	49.99
3.00517	50.00
3.02183	50.00
3.03850	50.01
3.05517	50.01
3.07183	50.02
3.08850	50.03
3.10517	50.03
3.12183	50.03
3.13850	50.04
3.15517	50.05
3.17183	50.06
3.18850	50.07
3.20517	50.08
3.22183	50.08
3.23850	50.09
3.25517	50.10
3.27183	50.11
3.28850	50.12
3.30517	50.11
3.32183	50.09
3.33850	50.08
3.35517	50.07
3.37183	50.05
3.38850	50.04
3.40517	50.03
3.42183	50.03
3.43850	50.03
3.45517	50.02
3.47183	50.02
3.48850	50.03
3.50517	50.03
3.52183	50.03
3.53850	50.03
3.55517	50.03
3.57183	50.03
3.58850	50.03
3.60517	50.04
3.62183	50.03
3.63850	50.04
3.65517	50.04
3.67183	50.05
3.68850	50.05
3.70517	50.04
3.72183	50.04
3.73850	50.04
3.75517	50.05
3.77183	50.05
3.78850	50.05
3.80517	50.06
3.82183	50.07
3.83850	50.05
3.85517	50.04
3.87183	50.05
3.88850	50.05
3.90517	50.06
3.92183	50.06
3.93850	50.06
3.95517	50.06
3.97183	50.06
3.98850	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00517	99.98
0.02183	99.97
0.03850	99.98
0.05517	99.98
0.07183	99.98
0.08850	99.98
0.10517	99.98
0.12183	99.98
0.13850	99.98
0.15517	99.98
0.17183	99.98
0.18850	99.98
0.20517	99.98
0.22183	99.98
0.23850	99.98
0.25517	99.98
0.27183	99.98
0.28850	99.98
0.30517	99.98
0.32183	99.98
0.33850	99.98
0.35517	99.98
0.37183	99.98
0.38850	99.98
0.40517	99.98
0.42183	99.98
0.43850	99.98
0.45517	99.98
0.47183	99.98
0.48850	99.98
0.50517	99.98
0.52183	99.98
0.53850	99.98
0.55517	99.98
0.57183	99.98
0.58850	99.98
0.60517	99.98
0.62183	99.98
0.63850	99.98
0.65517	99.98
0.67183	99.98
0.68850	99.98
0.70517	99.98
0.72183	99.98
0.73850	99.98
0.75517	99.98
0.77183	99.98
0.78850	99.98
0.80517	99.98
0.82183	99.98
0.83850	99.98
0.85517	99.98
0.87183	99.98
0.88850	99.98
0.90517	99.98
0.92183	99.98
0.93850	99.98
0.95517	99.98
0.97183	99.98
0.98850	99.98
1.00517	99.98
1.02183	99.98
1.03850	99.98
1.05517	99.98
1.07183	99.98
1.08850	99.98
1.10517	99.98
1.12183	99.98
1.13850	99.98
1.15517	99.98
1.17183	99.98
1.18850	99.98
1.20517	99.98
1.22183	99.98
1.23850	99.99
1.25517	99.98
1.27183	99.98
1.28850	99.98
1.30517	99.98
1.32183	99.98
1.33850	99.98
1.35517	99.98
1.37183	99.98
1.38850	99.99
1.40517	99.98
1.42183	99.98
1.43850	99.98
1.45517	99.98
1.47183	99.98
1.48850	99.98
1.50517	99.98
1.52183	99.98
1.53850	99.98
1.55517	99.98
1.57183	99.98
1.58850	99.98
1.60517	99.98
1.62183	99.98
1.63850	99.98
1.65517	99.98
1.67183	99.98
1.68850	99.98
1.70517	99.98
1.72183	99.98
1.73850	99.98
1.75517	99.98
1.77183	99.98
1.78850	99.98
1.80517	99.98
1.82183	99.98
1.83850	99.97
1.85517	99.98
1.87183	99.98
1.88850	99.97
1.90517	99.97
1.92183	99.98
1.93850	99.97
1.95517	99.97
1.97183	99.97
1.98850	99.97
2.00517	99.97
2.02183	99.97
2.03850	99.97
2.05517	99.96
2.07183	99.97
2.08850	99.97
2.10517	99.96
2.12183	99.96
2.13850	99.96
2.15517	99.96
2.17183	99.96
2.18850	99.96
2.20517	99.96
2.22183	99.96
2.23850	99.96
2.25517	99.96
2.27183	99.96
2.28850	99.96
2.30517	99.96
2.32183	99.96
2.33850	99.96
2.35517	99.96
2.37183	99.96
2.38850	99.96
2.40517	99.96
2.42183	99.96
2.43850	99.96
2.45517	99.96
2.47183	99.96
2.48850	99.96
2.50517	99.96
2.52183	99.96
2.53850	99.96
2.55517	99.96
2.57183	99.97
2.58850	99.97
2.60517	99.97
2.62183	99.97
2.63850	99.97
2.65517	99.97
2.67183	99.97
2.68850	99.97
2.70517	99.97
2.72183	99.98
2.73850	99.98
2.75517	99.98
2.77183	99.98
2.78850	99.98
2.80517	99.99
2.82183	99.99
2.83850	99.99
2.85517	99.99
2.87183	99.99
2.88850	99.99
2.90517	100.00
2.92183	100.00
2.93850	100.00
2.95517	100.00
2.97183	100.00
2.98850	100.00
3.00517	100.01
3.02183	100.01
3.03850	100.01
3.05517	100.01
3.07183	100.01
3.08850	100.02
3.10517	100.01
3.12183	100.02
3.13850	100.02
3.15517	100.02
3.17183	100.02
3.18850	100.02
3.20517	100.02
3.22183	100.02
3.23850	100.02
3.25517	100.03
3.27183	100.03
3.28850	100.03
3.30517	100.03
3.32183	100.03
3.33850	100.03
3.35517	100.03
3.37183	100.03
3.38850	100.03
3.40517	100.03
3.42183	100.03
3.43850	100.04
3.45517	100.03
3.47183	100.03
3.48850	100.04
3.50517	100.04
3.52183	100.04
3.53850	100.04
3.55517	100.04
3.57183	100.04
3.58850	100.04
3.60517	100.04
3.62183	100.04
3.63850	100.04
3.65517	100.04
3.67183	100.04
3.68850	100.04
3.70517	100.04
3.72183	100.04
3.73850	100.04
3.75517	100.04
3.77183	100.04
3.78850	100.04
3.80517	100.04
3.82183	100.05
3.83850	100.04
3.85517	100.05
3.87183	100.04
3.88850	100.05
3.90517	100.05
3.92183	100.05
3.93850	100.05
3.95517	100.04
3.97183	100.05
3.98850	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00517	58.00
0.02183	55.74
0.03850	56.61
0.05517	58.86
0.07183	59.74
0.08850	58.21
0.10517	57.97
0.12183	58.00
0.13850	58.01
0.15517	58.01
0.17183	58.00
0.18850	58.00
0.20517	58.00
0.22183	58.00
0.23850	58.00
0.25517	58.00
0.27183	58.00
0.28850	58.00
0.30517	58.00
0.32183	58.00
0.33850	58.00
0.35517	58.00
0.37183	58.00
0.38850	58.00
0.40517	58.00
0.42183	58.00
0.43850	58.00
0.45517	58.00
0.47183	58.00
0.48850	58.00
0.50517	58.00
0.52183	58.00
0.53850	58.00
0.55517	58.00
0.57183	58.00
0.58850	58.00
0.60517	58.00
0.62183	58.00
0.63850	58.00
0.65517	58.00
0.67183	58.00
0.68850	58.00
0.70517	58.00
0.72183	58.00
0.73850	58.00
0.75517	58.00
0.77183	58.00
0.78850	58.00
0.80517	58.00
0.82183	58.00
0.83850	58.00
0.85517	58.00
0.87183	58.00
0.88850	58.00
0.90517	58.00
0.92183	58.00
0.93850	58.00
0.95517	58.00
0.97183	58.00
0.98850	58.00
1.00517	58.00
1.02183	58.00
1.03850	58.00
1.05517	58.00
1.07183	58.00
1.08850	58.00
1.10517	58.00
1.12183	58.00
1.13850	58.00
1.15517	58.00
1.17183	58.00
1.18850	58.00
1.20517	58.00
1.22183	58.00
1.23850	58.00
1.25517	58.00
1.27183	58.00
1.28850	58.00
1.30517	58.00
1.32183	58.00
1.33850	58.00
1.35517	58.00
1.37183	58.00
1.38850	58.00
1.40517	58.00
1.42183	58.00
1.43850	58.00
1.45517	58.00
1.47183	58.00
1.48850	58.00
1.50517	58.00
1.52183	58.00
1.53850	58.00
1.55517	58.00
1.57183	58.00
1.58850	58.00
1.60517	58.00
1.62183	58.00
1.63850	58.01
1.65517	58.00
1.67183	58.01
1.68850	58.01
1.70517	58.00
1.72183	58.00
1.73850	58.00
1.75517	58.00
1.77183	58.00
1.78850	58.00
1.80517	58.00
1.82183	58.00
1.83850	58.00
1.85517	58.00
1.87183	58.00
1.88850	58.00
1.90517	58.00
1.92183	58.00
1.93850	58.00
1.95517	58.00
1.97183	58.00
1.98850	58.00
2.00517	58.00
2.02183	58.00
2.03850	58.00
2.05517	58.00
2.07183	58.00
2.08850	58.00
2.10517	58.00
2.12183	58.00
2.13850	58.00
2.15517	58.00
2.17183	58.00
2.18850	58.00
2.20517	58.00
2.22183	58.00
2.23850	58.00
2.25517	58.00
2.27183	58.00
2.28850	58.00
2.30517	58.00
2.32183	58.00
2.33850	58.00
2.35517	58.00
2.37183	58.00
2.38850	57.99
2.40517	57.99
2.42183	58.00
2.43850	58.00
2.45517	58.00
2.47183	58.00
2.48850	58.00
2.50517	57.99
2.52183	57.99
2.53850	57.99
2.55517	58.00
2.57183	58.00
2.58850	58.00
2.60517	58.00
2.62183	58.00
2.63850	58.00
2.65517	58.00
2.67183	58.00
2.68850	58.00
2.70517	58.00
2.72183	58.00
2.73850	58.00
2.75517	58.00
2.77183	58.00
2.78850	58.00
2.80517	58.00
2.82183	58.00
2.83850	58.00
2.85517	58.00
2.87183	58.00
2.88850	58.00
2.90517	58.00
2.92183	58.00
2.93850	58.00
2.95517	58.00
2.97183	58.00
2.98850	58.00
3.00517	58.00
3.02183	58.00
3.03850	58.00
3.05517	58.00
3.07183	58.00
3.08850	58.00
3.10517	58.00
3.12183	58.00
3.13850	58.00
3.15517	58.00
3.17183	58.00
3.18850	58.00
3.20517	58.00
3.22183	58.00
3.23850	58.00
3.25517	58.00
3.27183	58.00
3.28850	58.00
3.30517	58.00
3.32183	58.00
3.33850	58.00
3.35517	58.00
3.37183	58.00
3.38850	58.00
3.40517	58.00
3.42183	58.00
3.43850	58.00
3.45517	58.00
3.47183	58.00
3.48850	58.00
3.50517	58.00
3.52183	58.00
3.53850	58.00
3.55517	58.00
3.57183	58.00
3.58850	58.00
3.60517	58.00
3.62183	58.00
3.63850	58.00
3.65517	58.00
3.67183	58.00
3.68850	58.00
3.70517	58.00
3.72183	58.00
3.73850	58.00
3.75517	58.00
3.77183	58.00
3.78850	58.00
3.80517	58.00
3.82183	58.00
3.83850	58.00
3.85517	58.00
3.87183	58.00
3.88850	58.00
3.90517	58.00
3.92183	58.00
3.93850	58.00
3.95517	58.00
3.97183	58.00
3.98850	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00517	34.53
0.02183	34.55
0.03850	34.54
0.05517	34.55
0.07183	34.50
0.08850	34.52
0.10517	34.52
0.12183	34.51
0.13850	34.52
0.15517	34.52
0.17183	34.52
0.18850	34.52
0.20517	34.52
0.22183	34.52
0.23850	34.52
0.25517	34.51
0.27183	34.52
0.28850	34.52
0.30517	34.52
0.32183	34.52
0.33850	34.52
0.35517	34.52
0.37183	34.52
0.38850	34.52
0.40517	34.52
0.42183	34.52
0.43850	34.52
0.45517	34.52
0.47183	34.52
0.48850	34.52
0.50517	34.52
0.52183	34.52
0.53850	34.52
0.55517	34.52
0.57183	34.52
0.58850	34.52
0.60517	34.52
0.62183	34.52
0.63850	34.51
0.65517	34.52
0.67183	34.52
0.68850	34.52
0.70517	34.52
0.72183	34.52
0.73850	34.51
0.75517	34.51
0.77183	34.52
0.78850	34.52
0.80517	34.52
0.82183	34.52
0.83850	34.52
0.85517	34.51
0.87183	34.52
0.88850	34.52
0.90517	34.52
0.92183	34.52
0.93850	34.52
0.95517	34.52
0.97183	34.52
0.98850	34.52
1.00517	34.52
1.02183	34.52
1.03850	34.52
1.05517	34.52
1.07183	34.52
1.08850	34.52
1.10517	34.52
1.12183	34.52
1.13850	34.52
1.15517	34.52
1.17183	34.52
1.18850	34.52
1.20517	34.52
1.22183	34.52
1.23850	34.52
1.25517	34.52
1.27183	34.52
1.28850	34.52
1.30517	34.52
1.32183	34.52
1.33850	34.52
1.35517	34.52
1.37183	34.52
1.38850	34.51
1.40517	34.51
1.42183	34.52
1.43850	34.52
1.45517	34.52
1.47183	34.52
1.48850	34.52
1.50517	34.52
1.52183	34.52
1.53850	34.52
1.55517	34.52
1.57183	34.51
1.58850	34.52
1.60517	34.52
1.62183	34.52
1.63850	34.52
1.65517	34.52
1.67183	34.52
1.68850	34.52
1.70517	34.52
1.72183	34.52
1.73850	34.52
1.75517	34.52
1.77183	34.52
1.78850	34.52
1.80517	34.52
1.82183	34.52
1.83850	34.52
1.85517	34.52
1.87183	34.52
1.88850	34.52
1.90517	34.52
1.92183	34.52
1.93850	34.52
1.95517	34.52
1.97183	34.51
1.98850	34.52
2.00517	34.52
2.02183	34.52
2.03850	34.52
2.05517	34.52
2.07183	34.52
2.08850	34.52
2.10517	34.52
2.12183	34.52
2.13850	34.52
2.15517	34.52
2.17183	34.52
2.18850	34.52
2.20517	34.52
2.22183	34.52
2.23850	34.52
2.25517	34.52
2.27183	34.52
2.28850	34.52
2.30517	34.52
2.32183	34.52
2.33850	34.52
2.35517	34.52
2.37183	34.52
2.38850	34.51
2.40517	34.52
2.42183	34.52
2.43850	34.52
2.45517	34.52
2.47183	34.52
2.48850	34.52
2.50517	34.53
2.52183	34.52
2.53850	34.52
2.55517	34.52
2.57183	34.52
2.58850	34.51
2.60517	34.51
2.62183	34.52
2.63850	34.52
2.65517	34.52
2.67183	34.52
2.68850	34.52
2.70517	34.52
2.72183	34.51
2.73850	34.52
2.75517	34.51
2.77183	34.51
2.78850	34.51
2.80517	34.51
2.82183	34.52
2.83850	34.52
2.85517	34.52
2.87183	34.51
2.88850	34.52
2.90517	34.52
2.92183	34.52
2.93850	34.52
2.95517	34.52
2.97183	34.52
2.98850	34.52
3.00517	34.52
3.02183	34.52
3.03850	34.52
3.05517	34.52
3.07183	34.52
3.08850	34.52
3.10517	34.51
3.12183	34.52
3.13850	34.51
3.15517	34.52
3.17183	34.52
3.18850	34.52
3.20517	34.51
3.22183	34.52
3.23850	34.52
3.25517	34.52
3.27183	34.52
3.28850	34.52
3.30517	34.52
3.32183	34.52
3.33850	34.52
3.35517	34.52
3.37183	34.52
3.38850	34.52
3.40517	34.52
3.42183	34.52
3.43850	34.52
3.45517	34.52
3.47183	34.52
3.48850	34.52
3.50517	34.52
3.52183	34.52
3.53850	34.52
3.55517	34.52
3.57183	34.52
3.58850	34.52
3.60517	34.52
3.62183	34.52
3.63850	34.52
3.65517	34.52
3.67183	34.51
3.68850	34.52
3.70517	34.52
3.72183	34.52
3.73850	34.52
3.75517	34.52
3.77183	34.52
3.78850	34.51
3.80517	34.52
3.82183	34.52
3.83850	34.52
3.85517	34.52
3.87183	34.52
3.88850	34.52
3.90517	34.52
3.92183	34.52
3.93850	34.52
3.95517	34.52
3.97183	34.52
3.98850	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00517	5.50
0.02183	5.24
0.03850	5.34
0.05517	5.60
0.07183	5.71
0.08850	5.53
0.10517	5.50
0.12183	5.50
0.13850	5.51
0.15517	5.50
0.17183	5.50
0.18850	5.50
0.20517	5.50
0.22183	5.50
0.23850	5.50
0.25517	5.50
0.27183	5.50
0.28850	5.50
0.30517	5.50
0.32183	5.50
0.33850	5.50
0.35517	5.50
0.37183	5.50
0.38850	5.50
0.40517	5.50
0.42183	5.50
0.43850	5.50
0.45517	5.50
0.47183	5.50
0.48850	5.50
0.50517	5.50
0.52183	5.50
0.53850	5.50
0.55517	5.50
0.57183	5.50
0.58850	5.50
0.60517	5.50
0.62183	5.50
0.63850	5.50
0.65517	5.50
0.67183	5.51
0.68850	5.50
0.70517	5.50
0.72183	5.50
0.73850	5.50
0.75517	5.50
0.77183	5.50
0.78850	5.50
0.80517	5.50
0.82183	5.50
0.83850	5.50
0.85517	5.50
0.87183	5.50
0.88850	5.50
0.90517	5.50
0.92183	5.50
0.93850	5.50
0.95517	5.50
0.97183	5.50
0.98850	5.50
1.00517	5.50
1.02183	5.50
1.03850	5.50
1.05517	5.50
1.07183	5.50
1.08850	5.50
1.10517	5.50
1.12183	5.51
1.13850	5.50
1.15517	5.50
1.17183	5.50
1.18850	5.50
1.20517	5.50
1.22183	5.50
1.23850	5.50
1.25517	5.50
1.27183	5.50
1.28850	5.50
1.30517	5.50
1.32183	5.50
1.33850	5.50
1.35517	5.50
1.37183	5.50
1.38850	5.50
1.40517	5.50
1.42183	5.51
1.43850	5.51
1.45517	5.51
1.47183	5.51
1.48850	5.50
1.50517	5.50
1.52183	5.50
1.53850	5.50
1.55517	5.50
1.57183	5.50
1.58850	5.50
1.60517	5.50
1.62183	5.50
1.63850	5.50
1.65517	5.49
1.67183	5.48
1.68850	5.47
1.70517	5.45
1.72183	5.44
1.73850	5.43
1.75517	5.42
1.77183	5.41
1.78850	5.40
1.80517	5.39
1.82183	5.38
1.83850	5.37
1.85517	5.36
1.87183	5.35
1.88850	5.34
1.90517	5.33
1.92183	5.32
1.93850	5.31
1.95517	5.30
1.97183	5.29
1.98850	5.29
2.00517	5.28
2.02183	5.27
2.03850	5.26
2.05517	5.25
2.07183	5.24
2.08850	5.23
2.10517	5.22
2.12183	5.21
2.13850	5.20
2.15517	5.19
2.17183	5.18
2.18850	5.17
2.20517	5.16
2.22183	5.15
2.23850	5.14
2.25517	5.13
2.27183	5.12
2.28850	5.12
2.30517	5.11
2.32183	5.10
2.33850	5.09
2.35517	5.08
2.37183	5.07
2.38850	5.07
2.40517	5.07
2.42183	5.07
2.43850	5.07
2.45517	5.07
2.47183	5.07
2.48850	5.07
2.50517	5.07
2.52183	5.07
2.53850	5.07
2.55517	5.07
2.57183	5.07
2.58850	5.07
2.60517	5.07
2.62183	5.07
2.63850	5.07
2.65517	5.07
2.67183	5.07
2.68850	5.07
2.70517	5.07
2.72183	5.07
2.73850	5.07
2.75517	5.07
2.77183	5.07
2.78850	5.07
2.80517	5.07
2.82183	5.07
2.83850	5.07
2.85517	5.07
2.87183	5.07
2.88850	5.07
2.90517	5.07
2.92183	5.06
2.93850	5.06
2.95517	5.06
2.97183	5.06
2.98850	5.06
3.00517	5.06
3.02183	5.06
3.03850	5.06
3.05517	5.06
3.07183	5.06
3.08850	5.06
3.10517	5.06
3.12183	5.06
3.13850	5.06
3.15517	5.06
3.17183	5.06
3.18850	5.06
3.20517	5.06
3.22183	5.06
3.23850	5.06
3.25517	5.06
3.27183	5.06
3.28850	5.06
3.30517	5.06
3.32183	5.06
3.33850	5.06
3.35517	5.06
3.37183	5.06
3.38850	5.06
3.40517	5.06
3.42183	5.06
3.43850	5.06
3.45517	5.06
3.47183	5.06
3.48850	5.06
3.50517	5.06
3.52183	5.06
3.53850	5.06
3.55517	5.06
3.57183	5.06
3.58850	5.06
3.60517	5.06
3.62183	5.06
3.63850	5.06
3.65517	5.06
3.67183	5.06
3.68850	5.06
3.70517	5.06
3.72183	5.06
3.73850	5.06
3.75517	5.06
3.77183	5.06
3.78850	5.06
3.80517	5.06
3.82183	5.06
3.83850	5.06
3.85517	5.06
3.87183	5.06
3.88850	5.06
3.90517	5.06
3.92183	5.06
3.93850	5.06
3.95517	5.06
3.97183	5.06
3.98850	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00517	39.01
0.02183	37.53
0.03850	38.10
0.05517	39.57
0.07183	40.15
0.08850	39.15
0.10517	38.99
0.12183	39.01
0.13850	39.02
0.15517	39.01
0.17183	39.01
0.18850	39.01
0.20517	39.01
0.22183	39.01
0.23850	39.01
0.25517	39.01
0.27183	39.01
0.28850	39.01
0.30517	39.01
0.32183	39.01
0.33850	39.01
0.35517	39.01
0.37183	39.01
0.38850	39.01
0.40517	39.01
0.42183	39.01
0.43850	39.01
0.45517	39.01
0.47183	39.01
0.48850	39.01
0.50517	39.01
0.52183	39.01
0.53850	39.01
0.55517	39.01
0.57183	39.01
0.58850	39.01
0.60517	39.01
0.62183	39.01
0.63850	39.01
0.65517	39.01
0.67183	39.01
0.68850	39.01
0.70517	39.01
0.72183	39.01
0.73850	39.01
0.75517	39.01
0.77183	39.01
0.78850	39.01
0.80517	39.01
0.82183	39.01
0.83850	39.01
0.85517	39.01
0.87183	39.01
0.88850	39.01
0.90517	39.01
0.92183	39.01
0.93850	39.01
0.95517	39.01
0.97183	39.01
0.98850	39.01
1.00517	39.01
1.02183	39.01
1.03850	39.01
1.05517	39.01
1.07183	39.01
1.08850	39.01
1.10517	39.01
1.12183	39.01
1.13850	39.01
1.15517	39.01
1.17183	39.01
1.18850	39.01
1.20517	39.01
1.22183	39.01
1.23850	39.01
1.25517	39.01
1.27183	39.01
1.28850	39.01
1.30517	39.01
1.32183	39.01
1.33850	39.01
1.35517	39.01
1.37183	39.01
1.38850	39.01
1.40517	39.01
1.42183	39.01
1.43850	39.01
1.45517	39.01
1.47183	39.01
1.48850	39.01
1.50517	39.01
1.52183	39.01
1.53850	39.01
1.55517	39.01
1.57183	39.01
1.58850	39.01
1.60517	39.01
1.62183	39.00
1.63850	38.99
1.65517	38.96
1.67183	38.93
1.68850	38.90
1.70517	38.86
1.72183	38.82
1.73850	38.80
1.75517	38.76
1.77183	38.73
1.78850	38.70
1.80517	38.67
1.82183	38.64
1.83850	38.61
1.85517	38.57
1.87183	38.54
1.88850	38.52
1.90517	38.48
1.92183	38.45
1.93850	38.42
1.95517	38.39
1.97183	38.36
1.98850	38.33
2.00517	38.30
2.02183	38.27
2.03850	38.24
2.05517	38.21
2.07183	38.18
2.08850	38.15
2.10517	38.12
2.12183	38.09
2.13850	38.07
2.15517	38.03
2.17183	38.00
2.18850	37.98
2.20517	37.94
2.22183	37.91
2.23850	37.89
2.25517	37.85
2.27183	37.82
2.28850	37.80
2.30517	37.77
2.32183	37.74
2.33850	37.71
2.35517	37.68
2.37183	37.66
2.38850	37.64
2.40517	37.64
2.42183	37.65
2.43850	37.65
2.45517	37.65
2.47183	37.65
2.48850	37.64
2.50517	37.64
2.52183	37.64
2.53850	37.64
2.55517	37.65
2.57183	37.65
2.58850	37.65
2.60517	37.64
2.62183	37.64
2.63850	37.64
2.65517	37.64
2.67183	37.64
2.68850	37.64
2.70517	37.64
2.72183	37.64
2.73850	37.64
2.75517	37.64
2.77183	37.64
2.78850	37.64
2.80517	37.64
2.82183	37.64
2.83850	37.64
2.85517	37.64
2.87183	37.64
2.88850	37.64
2.90517	37.63
2.92183	37.63
2.93850	37.63
2.95517	37.63
2.97183	37.63
2.98850	37.63
3.00517	37.63
3.02183	37.63
3.03850	37.63
3.05517	37.63
3.07183	37.63
3.08850	37.63
3.10517	37.63
3.12183	37.63
3.13850	37.63
3.15517	37.62
3.17183	37.62
3.18850	37.62
3.20517	37.62
3.22183	37.62
3.23850	37.62
3.25517	37.62
3.27183	37.62
3.28850	37.62
3.30517	37.62
3.32183	37.62
3.33850	37.62
3.35517	37.62
3.37183	37.62
3.38850	37.63
3.40517	37.63
3.42183	37.63
3.43850	37.63
3.45517	37.63
3.47183	37.63
3.48850	37.63
3.50517	37.63
3.52183	37.63
3.53850	37.63
3.55517	37.63
3.57183	37.63
3.58850	37.63
3.60517	37.63
3.62183	37.63
3.63850	37.63
3.65517	37.63
3.67183	37.62
3.68850	37.62
3.70517	37.62
3.72183	37.63
3.73850	37.62
3.75517	37.62
3.77183	37.62
3.78850	37.62
3.80517	37.62
3.82183	37.62
3.83850	37.62
3.85517	37.62
3.87183	37.62
3.88850	37.62
3.90517	37.62
3.92183	37.62
3.93850	37.62
3.95517	37.62
3.97183	37.62
3.98850	37.62

