[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.2.23\080223_078.gcd
Output Date	8/31/2023
Output Time	12:43:11 PM

[File Information]
Type	Data File
Generated	8/30/2023 12:34:20 AM
Generated by	System Administrator
Modified	8/30/2023 12:40:57 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/30/2023 12:36:57 AM
Sample Type	0:Unknown
Level	0
Sample Name	078
Sample ID	078
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	77
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.2.23\080223_078.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\080223.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.317	0.178	0.526	1933	248	7.793	0.000	   			0.000	35	4234.634	1.210	0.000	0.000	0	0	0.000	0.000
2	1.476	1.454	1.523	881	457	1.926	0.000	   	1	CO	3.655	11277	13.301	0.000	8.626	0.000	0	0	0.000	0.000
3	1.564	1.523	1.644	19227	9790	1.964	93.736	 V 	2	CH4	3.933	11656	12.869	1.143	1.550	1.076	0	0	19.846	19.846
4	1.989	1.941	2.601	1964413	939339	2.091	378.578	   	3	CO2	5.274	17332	8.655	1.283	7.187	1.341	0	0	80.154	80.154

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.436	2.510	759	291	2.609	0.000	   			0.000	13835	10.842	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.510	2.572	277	115	2.399	0.000	 V 			0.027	5281	28.405	0.000	0.593	0.000	0	0	0.000	0.000
3	2.627	2.572	2.697	365	96	3.786	0.000	 V 			0.069	8983	16.698	0.000	0.822	2.556	0	0	0.000	0.000
4	2.891	2.818	3.877	67988	12068	5.634	1.006	S  	1	N2O	0.176	13187	11.375	3.914	2.496	2.565	0	0	100.000	100.000
5	3.419	3.316	3.639	1415	192	7.382	0.000	T  			0.391	4839	30.998	1.225	3.552	2.220	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	881	457	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	19227	9790	93.736	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	19.846	19.846
3	CO2	1.989	1964413	939339	378.578	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	80.154	80.154
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	67988	12068	1.006	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-14
0.00533	-23
0.00900	-33
0.01267	-41
0.01633	-44
0.02000	-43
0.02367	-39
0.02733	-37
0.03100	-38
0.03467	-39
0.03833	-36
0.04200	-30
0.04567	-25
0.04933	-17
0.05300	-9
0.05667	-6
0.06033	-5
0.06400	-4
0.06767	-2
0.07133	-1
0.07500	-5
0.07867	-13
0.08233	-18
0.08600	-19
0.08967	-18
0.09333	-18
0.09700	-17
0.10067	-17
0.10433	-17
0.10800	-17
0.11167	-16
0.11533	-12
0.11900	-10
0.12267	-13
0.12633	-14
0.13000	-11
0.13367	-8
0.13733	-8
0.14100	-12
0.14467	-15
0.14833	-16
0.15200	-14
0.15567	-10
0.15933	-12
0.16300	-13
0.16667	-16
0.17033	-17
0.17400	-13
0.17767	-9
0.18133	-8
0.18500	-6
0.18867	-1
0.19233	2
0.19600	0
0.19967	-0
0.20333	2
0.20700	10
0.21067	20
0.21433	27
0.21800	33
0.22167	41
0.22533	51
0.22900	61
0.23267	71
0.23633	80
0.24000	88
0.24367	95
0.24733	102
0.25100	110
0.25467	117
0.25833	124
0.26200	131
0.26567	139
0.26933	148
0.27300	159
0.27667	171
0.28033	180
0.28400	188
0.28767	198
0.29133	206
0.29500	212
0.29867	217
0.30233	223
0.30600	227
0.30967	230
0.31333	235
0.31700	238
0.32067	236
0.32433	228
0.32800	217
0.33167	206
0.33533	193
0.33900	180
0.34267	169
0.34633	159
0.35000	152
0.35367	149
0.35733	147
0.36100	143
0.36467	135
0.36833	123
0.37200	109
0.37567	96
0.37933	87
0.38300	85
0.38667	87
0.39033	90
0.39400	88
0.39767	81
0.40133	72
0.40500	63
0.40867	58
0.41233	53
0.41600	48
0.41967	45
0.42333	44
0.42700	43
0.43067	41
0.43433	35
0.43800	27
0.44167	19
0.44533	13
0.44900	7
0.45267	2
0.45633	2
0.46000	3
0.46367	4
0.46733	5
0.47100	6
0.47467	4
0.47833	0
0.48200	-3
0.48567	-6
0.48933	-8
0.49300	-8
0.49667	-5
0.50033	-5
0.50400	-7
0.50767	-9
0.51133	-10
0.51500	-9
0.51867	-10
0.52233	-11
0.52600	-12
0.52967	-16
0.53333	-19
0.53700	-20
0.54067	-19
0.54433	-16
0.54800	-16
0.55167	-17
0.55533	-18
0.55900	-16
0.56267	-11
0.56633	-5
0.57000	2
0.57367	8
0.57733	12
0.58100	13
0.58467	16
0.58833	20
0.59200	20
0.59567	17
0.59933	17
0.60300	18
0.60667	20
0.61033	18
0.61400	14
0.61767	9
0.62133	5
0.62500	3
0.62867	3
0.63233	7
0.63600	10
0.63967	11
0.64333	12
0.64700	9
0.65067	7
0.65433	8
0.65800	11
0.66167	10
0.66533	7
0.66900	4
0.67267	-1
0.67633	-5
0.68000	-8
0.68367	-8
0.68733	-5
0.69100	-5
0.69467	-5
0.69833	0
0.70200	7
0.70567	12
0.70933	12
0.71300	10
0.71667	8
0.72033	9
0.72400	7
0.72767	1
0.73133	-3
0.73500	-3
0.73867	-2
0.74233	-3
0.74600	-5
0.74967	-5
0.75333	-4
0.75700	-0
0.76067	6
0.76433	11
0.76800	14
0.77167	13
0.77533	15
0.77900	18
0.78267	18
0.78633	15
0.79000	11
0.79367	11
0.79733	12
0.80100	9
0.80467	2
0.80833	-6
0.81200	-9
0.81567	-9
0.81933	-7
0.82300	-6
0.82667	-4
0.83033	-1
0.83400	5
0.83767	13
0.84133	20
0.84500	23
0.84867	19
0.85233	13
0.85600	4
0.85967	-3
0.86333	-10
0.86700	-19
0.87067	-22
0.87433	-17
0.87800	-10
0.88167	-4
0.88533	0
0.88900	5
0.89267	6
0.89633	7
0.90000	9
0.90367	9
0.90733	9
0.91100	9
0.91467	8
0.91833	5
0.92200	1
0.92567	-5
0.92933	-11
0.93300	-17
0.93667	-19
0.94033	-17
0.94400	-13
0.94767	-10
0.95133	-4
0.95500	1
0.95867	3
0.96233	2
0.96600	-2
0.96967	-6
0.97333	-6
0.97700	-4
0.98067	-1
0.98433	4
0.98800	7
0.99167	10
0.99533	13
0.99900	14
1.00267	12
1.00633	10
1.01000	12
1.01367	14
1.01733	13
1.02100	9
1.02467	4
1.02833	3
1.03200	2
1.03567	2
1.03933	1
1.04300	-1
1.04667	-5
1.05033	-9
1.05400	-11
1.05767	-11
1.06133	-11
1.06500	-13
1.06867	-14
1.07233	-12
1.07600	-9
1.07967	-8
1.08333	-8
1.08700	-8
1.09067	-8
1.09433	-8
1.09800	-7
1.10167	-4
1.10533	-0
1.10900	3
1.11267	3
1.11633	3
1.12000	4
1.12367	6
1.12733	7
1.13100	4
1.13467	1
1.13833	-4
1.14200	-9
1.14567	-14
1.14933	-18
1.15300	-23
1.15667	-24
1.16033	-22
1.16400	-19
1.16767	-18
1.17133	-19
1.17500	-22
1.17867	-20
1.18233	-16
1.18600	-12
1.18967	-6
1.19333	0
1.19700	5
1.20067	7
1.20433	9
1.20800	9
1.21167	5
1.21533	1
1.21900	-2
1.22267	-5
1.22633	-6
1.23000	-7
1.23367	-11
1.23733	-16
1.24100	-20
1.24467	-21
1.24833	-17
1.25200	-14
1.25567	-14
1.25933	-13
1.26300	-10
1.26667	-7
1.27033	-9
1.27400	-12
1.27767	-17
1.28133	-21
1.28500	-21
1.28867	-17
1.29233	-14
1.29600	-15
1.29967	-17
1.30333	-17
1.30700	-18
1.31067	-20
1.31433	-24
1.31800	-25
1.32167	-24
1.32533	-21
1.32900	-17
1.33267	-16
1.33633	-16
1.34000	-16
1.34367	-18
1.34733	-18
1.35100	-15
1.35467	-14
1.35833	-16
1.36200	-17
1.36567	-14
1.36933	-10
1.37300	-7
1.37667	-3
1.38033	1
1.38400	1
1.38767	-2
1.39133	-7
1.39500	-14
1.39867	-21
1.40233	-24
1.40600	-27
1.40967	-30
1.41333	-30
1.41700	-29
1.42067	-29
1.42433	-30
1.42800	-30
1.43167	-25
1.43533	-11
1.43900	5
1.44267	-4
1.44633	-42
1.45000	-60
1.45367	-28
1.45733	40
1.46100	125
1.46467	215
1.46833	306
1.47200	385
1.47567	429
1.47933	427
1.48300	383
1.48667	316
1.49033	247
1.49400	189
1.49767	140
1.50133	100
1.50500	68
1.50867	45
1.51233	30
1.51600	19
1.51967	9
1.52333	0
1.52700	0
1.53067	38
1.53433	232
1.53800	840
1.54167	2091
1.54533	3887
1.54900	5837
1.55267	7567
1.55633	8877
1.56000	9655
1.56367	9760
1.56733	9110
1.57100	7830
1.57467	6235
1.57833	4660
1.58200	3316
1.58567	2275
1.58933	1521
1.59300	999
1.59667	646
1.60033	413
1.60400	261
1.60767	165
1.61133	105
1.61500	67
1.61867	44
1.62233	26
1.62600	14
1.62967	4
1.63333	-8
1.63700	-21
1.64067	-29
1.64433	-31
1.64800	-32
1.65167	-33
1.65533	-34
1.65900	-34
1.66267	-34
1.66633	-32
1.67000	-32
1.67367	-33
1.67733	-34
1.68100	-36
1.68467	-38
1.68833	-39
1.69200	-39
1.69567	-37
1.69933	-35
1.70300	-37
1.70667	-41
1.71033	-43
1.71400	-42
1.71767	-41
1.72133	-39
1.72500	-40
1.72867	-41
1.73233	-40
1.73600	-38
1.73967	-38
1.74333	-39
1.74700	-38
1.75067	-34
1.75433	-31
1.75800	-30
1.76167	-27
1.76533	-25
1.76900	-21
1.77267	-18
1.77633	-16
1.78000	-15
1.78367	-15
1.78733	-17
1.79100	-21
1.79467	-25
1.79833	-29
1.80200	-35
1.80567	-39
1.80933	-41
1.81300	-40
1.81667	-35
1.82033	-28
1.82400	-23
1.82767	-21
1.83133	-22
1.83500	-24
1.83867	-25
1.84233	-26
1.84600	-26
1.84967	-27
1.85333	-29
1.85700	-30
1.86067	-29
1.86433	-27
1.86800	-26
1.87167	-25
1.87533	-24
1.87900	-24
1.88267	-25
1.88633	-24
1.89000	-22
1.89367	-21
1.89733	-21
1.90100	-21
1.90467	-22
1.90833	-26
1.91200	-28
1.91567	-28
1.91933	-25
1.92300	-23
1.92667	-25
1.93033	-30
1.93400	-34
1.93767	-34
1.94133	-30
1.94500	-7
1.94867	145
1.95233	1062
1.95600	5368
1.95967	20484
1.96333	60959
1.96700	144493
1.97067	279024
1.97433	451563
1.97800	632433
1.98167	789127
1.98533	896391
1.98900	939336
1.99267	914209
1.99633	829813
2.00000	705499
2.00367	565438
2.00733	431085
2.01100	316058
2.01467	225420
2.01833	158154
2.02200	110284
2.02567	77161
2.02933	54636
2.03300	39450
2.03667	29226
2.04033	22306
2.04400	17564
2.04767	14258
2.05133	11901
2.05500	10181
2.05867	8890
2.06233	7893
2.06600	7105
2.06967	6468
2.07333	5943
2.07700	5501
2.08067	5123
2.08433	4794
2.08800	4505
2.09167	4246
2.09533	4014
2.09900	3805
2.10267	3616
2.10633	3442
2.11000	3286
2.11367	3147
2.11733	3021
2.12100	2904
2.12467	2791
2.12833	2686
2.13200	2589
2.13567	2498
2.13933	2410
2.14300	2329
2.14667	2253
2.15033	2178
2.15400	2107
2.15767	2037
2.16133	1969
2.16500	1907
2.16867	1852
2.17233	1801
2.17600	1752
2.17967	1706
2.18333	1663
2.18700	1620
2.19067	1580
2.19433	1542
2.19800	1507
2.20167	1474
2.20533	1438
2.20900	1400
2.21267	1363
2.21633	1327
2.22000	1295
2.22367	1270
2.22733	1246
2.23100	1223
2.23467	1199
2.23833	1176
2.24200	1154
2.24567	1132
2.24933	1110
2.25300	1087
2.25667	1066
2.26033	1044
2.26400	1022
2.26767	998
2.27133	973
2.27500	949
2.27867	927
2.28233	912
2.28600	903
2.28967	898
2.29333	893
2.29700	885
2.30067	873
2.30433	861
2.30800	849
2.31167	837
2.31533	822
2.31900	804
2.32267	785
2.32633	771
2.33000	758
2.33367	741
2.33733	724
2.34100	709
2.34467	697
2.34833	690
2.35200	685
2.35567	681
2.35933	678
2.36300	675
2.36667	668
2.37033	655
2.37400	642
2.37767	632
2.38133	624
2.38500	617
2.38867	609
2.39233	599
2.39600	588
2.39967	577
2.40333	569
2.40700	565
2.41067	564
2.41433	564
2.41800	561
2.42167	556
2.42533	550
2.42900	542
2.43267	534
2.43633	525
2.44000	516
2.44367	510
2.44733	505
2.45100	501
2.45467	498
2.45833	496
2.46200	492
2.46567	484
2.46933	474
2.47300	466
2.47667	459
2.48033	453
2.48400	449
2.48767	449
2.49133	450
2.49500	451
2.49867	455
2.50233	458
2.50600	460
2.50967	459
2.51333	450
2.51700	434
2.52067	420
2.52433	411
2.52800	405
2.53167	403
2.53533	404
2.53900	405
2.54267	402
2.54633	393
2.55000	386
2.55367	380
2.55733	375
2.56100	370
2.56467	364
2.56833	361
2.57200	364
2.57567	370
2.57933	374
2.58300	376
2.58667	380
2.59033	380
2.59400	374
2.59767	363
2.60133	353
2.60500	347
2.60867	341
2.61233	335
2.61600	332
2.61967	333
2.62333	334
2.62700	334
2.63067	334
2.63433	335
2.63800	336
2.64167	335
2.64533	329
2.64900	321
2.65267	313
2.65633	310
2.66000	309
2.66367	306
2.66733	301
2.67100	299
2.67467	299
2.67833	298
2.68200	296
2.68567	293
2.68933	290
2.69300	288
2.69667	288
2.70033	290
2.70400	290
2.70767	290
2.71133	290
2.71500	288
2.71867	282
2.72233	274
2.72600	267
2.72967	265
2.73333	265
2.73700	266
2.74067	266
2.74433	266
2.74800	267
2.75167	265
2.75533	264
2.75900	263
2.76267	261
2.76633	260
2.77000	261
2.77367	260
2.77733	259
2.78100	257
2.78467	255
2.78833	252
2.79200	250
2.79567	248
2.79933	248
2.80300	249
2.80667	250
2.81033	252
2.81400	253
2.81767	254
2.82133	254
2.82500	253
2.82867	253
2.83233	253
2.83600	253
2.83967	252
2.84333	251
2.84700	249
2.85067	247
2.85433	242
2.85800	236
2.86167	229
2.86533	221
2.86900	217
2.87267	213
2.87633	210
2.88000	208
2.88367	205
2.88733	202
2.89100	199
2.89467	199
2.89833	204
2.90200	210
2.90567	214
2.90933	218
2.91300	219
2.91667	217
2.92033	213
2.92400	209
2.92767	205
2.93133	200
2.93500	194
2.93867	190
2.94233	190
2.94600	192
2.94967	194
2.95333	196
2.95700	198
2.96067	198
2.96433	196
2.96800	196
2.97167	194
2.97533	190
2.97900	188
2.98267	187
2.98633	188
2.99000	192
2.99367	197
2.99733	203
3.00100	208
3.00467	211
3.00833	210
3.01200	207
3.01567	203
3.01933	198
3.02300	194
3.02667	191
3.03033	189
3.03400	187
3.03767	185
3.04133	182
3.04500	176
3.04867	169
3.05233	164
3.05600	163
3.05967	163
3.06333	167
3.06700	172
3.07067	176
3.07433	178
3.07800	179
3.08167	180
3.08533	181
3.08900	180
3.09267	177
3.09633	172
3.10000	167
3.10367	164
3.10733	162
3.11100	158
3.11467	155
3.11833	151
3.12200	148
3.12567	148
3.12933	149
3.13300	150
3.13667	149
3.14033	149
3.14400	150
3.14767	153
3.15133	157
3.15500	159
3.15867	159
3.16233	157
3.16600	154
3.16967	154
3.17333	155
3.17700	155
3.18067	154
3.18433	152
3.18800	148
3.19167	148
3.19533	148
3.19900	146
3.20267	140
3.20633	132
3.21000	126
3.21367	124
3.21733	124
3.22100	123
3.22467	122
3.22833	122
3.23200	122
3.23567	122
3.23933	122
3.24300	122
3.24667	122
3.25033	125
3.25400	128
3.25767	130
3.26133	131
3.26500	129
3.26867	124
3.27233	123
3.27600	123
3.27967	123
3.28333	121
3.28700	118
3.29067	114
3.29433	112
3.29800	111
3.30167	113
3.30533	117
3.30900	121
3.31267	124
3.31633	124
3.32000	123
3.32367	123
3.32733	122
3.33100	123
3.33467	124
3.33833	123
3.34200	123
3.34567	119
3.34933	113
3.35300	108
3.35667	105
3.36033	104
3.36400	105
3.36767	107
3.37133	112
3.37500	115
3.37867	116
3.38233	113
3.38600	109
3.38967	109
3.39333	107
3.39700	104
3.40067	101
3.40433	99
3.40800	98
3.41167	99
3.41533	100
3.41900	102
3.42267	105
3.42633	106
3.43000	106
3.43367	105
3.43733	103
3.44100	100
3.44467	95
3.44833	91
3.45200	90
3.45567	91
3.45933	93
3.46300	95
3.46667	96
3.47033	97
3.47400	95
3.47767	93
3.48133	93
3.48500	94
3.48867	95
3.49233	96
3.49600	98
3.49967	99
3.50333	96
3.50700	94
3.51067	93
3.51433	93
3.51800	93
3.52167	92
3.52533	89
3.52900	84
3.53267	80
3.53633	79
3.54000	80
3.54367	82
3.54733	85
3.55100	89
3.55467	93
3.55833	97
3.56200	100
3.56567	100
3.56933	98
3.57300	95
3.57667	90
3.58033	85
3.58400	83
3.58767	81
3.59133	78
3.59500	76
3.59867	72
3.60233	70
3.60600	70
3.60967	70
3.61333	71
3.61700	75
3.62067	82
3.62433	87
3.62800	90
3.63167	88
3.63533	84
3.63900	79
3.64267	72
3.64633	69
3.65000	72
3.65367	75
3.65733	72
3.66100	66
3.66467	58
3.66833	53
3.67200	52
3.67567	54
3.67933	56
3.68300	58
3.68667	59
3.69033	58
3.69400	58
3.69767	57
3.70133	54
3.70500	50
3.70867	46
3.71233	46
3.71600	49
3.71967	54
3.72333	58
3.72700	62
3.73067	64
3.73433	64
3.73800	64
3.74167	64
3.74533	62
3.74900	62
3.75267	64
3.75633	66
3.76000	68
3.76367	70
3.76733	72
3.77100	71
3.77467	71
3.77833	71
3.78200	68
3.78567	66
3.78933	65
3.79300	65
3.79667	62
3.80033	57
3.80400	54
3.80767	53
3.81133	53
3.81500	54
3.81867	54
3.82233	53
3.82600	54
3.82967	55
3.83333	58
3.83700	62
3.84067	60
3.84433	54
3.84800	47
3.85167	41
3.85533	35
3.85900	31
3.86267	29
3.86633	28
3.87000	32
3.87367	40
3.87733	47
3.88100	48
3.88467	45
3.88833	40
3.89200	38
3.89567	40
3.89933	43
3.90300	45
3.90667	44
3.91033	40
3.91400	36
3.91767	34
3.92133	35
3.92500	37
3.92867	40
3.93233	40
3.93600	40
3.93967	42
3.94333	46
3.94700	53
3.95067	59
3.95433	57
3.95800	45
3.96167	30
3.96533	22
3.96900	20
3.97267	23
3.97633	25
3.98000	24
3.98367	23
3.98733	23
3.99100	23
3.99467	24
3.99833	26

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-0
0.00900	-0
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-2
0.03833	-2
0.04200	-2
0.04567	-2
0.04933	-2
0.05300	-2
0.05667	-2
0.06033	-2
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-0
0.10800	-0
0.11167	-0
0.11533	-0
0.11900	-0
0.12267	-0
0.12633	-0
0.13000	-0
0.13367	-0
0.13733	-1
0.14100	-1
0.14467	-1
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-2
0.19600	-2
0.19967	-2
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-2
0.21800	-2
0.22167	-2
0.22533	-2
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-3
0.25833	-3
0.26200	-3
0.26567	-3
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-2
0.32800	-2
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-3
0.37567	-3
0.37933	-3
0.38300	-3
0.38667	-3
0.39033	-3
0.39400	-3
0.39767	-3
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-3
0.49300	-3
0.49667	-3
0.50033	-3
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-3
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-0
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-3
0.75700	-3
0.76067	-3
0.76433	-3
0.76800	-3
0.77167	-3
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-4
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-4
0.90000	-4
0.90367	-4
0.90733	-4
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-4
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-5
1.18233	-5
1.18600	-5
1.18967	-5
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-5
1.20800	-5
1.21167	-5
1.21533	-5
1.21900	-5
1.22267	-5
1.22633	-5
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-4
1.24833	-4
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-4
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-5
1.42433	-5
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-5
1.46100	-5
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-5
1.59667	-5
1.60033	-6
1.60400	-7
1.60767	-9
1.61133	-10
1.61500	-12
1.61867	-15
1.62233	-17
1.62600	-20
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-32
1.64433	-35
1.64800	-39
1.65167	-42
1.65533	-46
1.65900	-49
1.66267	-52
1.66633	-56
1.67000	-60
1.67367	-65
1.67733	-69
1.68100	-74
1.68467	-78
1.68833	-82
1.69200	-85
1.69567	-88
1.69933	-90
1.70300	-92
1.70667	-93
1.71033	-94
1.71400	-95
1.71767	-95
1.72133	-95
1.72500	-96
1.72867	-96
1.73233	-96
1.73600	-96
1.73967	-96
1.74333	-96
1.74700	-96
1.75067	-97
1.75433	-98
1.75800	-98
1.76167	-99
1.76533	-99
1.76900	-100
1.77267	-101
1.77633	-101
1.78000	-102
1.78367	-101
1.78733	-101
1.79100	-100
1.79467	-100
1.79833	-99
1.80200	-98
1.80567	-98
1.80933	-98
1.81300	-98
1.81667	-99
1.82033	-99
1.82400	-100
1.82767	-100
1.83133	-100
1.83500	-100
1.83867	-100
1.84233	-100
1.84600	-101
1.84967	-101
1.85333	-101
1.85700	-101
1.86067	-101
1.86433	-101
1.86800	-101
1.87167	-102
1.87533	-102
1.87900	-103
1.88267	-102
1.88633	-102
1.89000	-102
1.89367	-102
1.89733	-102
1.90100	-102
1.90467	-102
1.90833	-101
1.91200	-101
1.91567	-100
1.91933	-100
1.92300	-100
1.92667	-99
1.93033	-99
1.93400	-99
1.93767	-98
1.94133	-98
1.94500	-98
1.94867	-97
1.95233	-97
1.95600	-97
1.95967	-96
1.96333	-96
1.96700	-96
1.97067	-96
1.97433	-96
1.97800	-95
1.98167	-95
1.98533	-95
1.98900	-95
1.99267	-95
1.99633	-95
2.00000	-95
2.00367	-95
2.00733	-95
2.01100	-94
2.01467	-94
2.01833	-93
2.02200	-93
2.02567	-92
2.02933	-92
2.03300	-91
2.03667	-90
2.04033	-90
2.04400	-89
2.04767	-88
2.05133	-88
2.05500	-88
2.05867	-88
2.06233	-88
2.06600	-87
2.06967	-87
2.07333	-87
2.07700	-87
2.08067	-86
2.08433	-86
2.08800	-86
2.09167	-86
2.09533	-86
2.09900	-86
2.10267	-86
2.10633	-86
2.11000	-86
2.11367	-86
2.11733	-86
2.12100	-87
2.12467	-87
2.12833	-87
2.13200	-86
2.13567	-86
2.13933	-86
2.14300	-85
2.14667	-85
2.15033	-84
2.15400	-84
2.15767	-83
2.16133	-82
2.16500	-82
2.16867	-82
2.17233	-81
2.17600	-81
2.17967	-80
2.18333	-80
2.18700	-79
2.19067	-78
2.19433	-78
2.19800	-77
2.20167	-77
2.20533	-77
2.20900	-77
2.21267	-77
2.21633	-77
2.22000	-78
2.22367	-78
2.22733	-78
2.23100	-78
2.23467	-78
2.23833	-77
2.24200	-76
2.24567	-75
2.24933	-75
2.25300	-74
2.25667	-74
2.26033	-74
2.26400	-74
2.26767	-74
2.27133	-74
2.27500	-73
2.27867	-73
2.28233	-72
2.28600	-72
2.28967	-71
2.29333	-71
2.29700	-71
2.30067	-71
2.30433	-71
2.30800	-70
2.31167	-70
2.31533	-69
2.31900	-69
2.32267	-68
2.32633	-68
2.33000	-67
2.33367	-67
2.33733	-66
2.34100	-66
2.34467	-66
2.34833	-66
2.35200	-66
2.35567	-66
2.35933	-65
2.36300	-64
2.36667	-63
2.37033	-62
2.37400	-60
2.37767	-57
2.38133	-54
2.38500	-50
2.38867	-46
2.39233	-42
2.39600	-38
2.39967	-34
2.40333	-30
2.40700	-25
2.41067	-21
2.41433	-16
2.41800	-13
2.42167	-10
2.42533	-7
2.42900	-5
2.43267	-3
2.43633	-2
2.44000	-0
2.44367	2
2.44733	3
2.45100	4
2.45467	5
2.45833	5
2.46200	6
2.46567	7
2.46933	8
2.47300	9
2.47667	10
2.48033	11
2.48400	12
2.48767	13
2.49133	14
2.49500	14
2.49867	15
2.50233	15
2.50600	15
2.50967	16
2.51333	16
2.51700	16
2.52067	16
2.52433	16
2.52800	16
2.53167	16
2.53533	16
2.53900	16
2.54267	16
2.54633	15
2.55000	14
2.55367	13
2.55733	13
2.56100	12
2.56467	12
2.56833	12
2.57200	12
2.57567	12
2.57933	12
2.58300	13
2.58667	14
2.59033	14
2.59400	15
2.59767	15
2.60133	15
2.60500	16
2.60867	16
2.61233	17
2.61600	17
2.61967	18
2.62333	19
2.62700	19
2.63067	20
2.63433	20
2.63800	20
2.64167	21
2.64533	21
2.64900	21
2.65267	21
2.65633	22
2.66000	22
2.66367	22
2.66733	23
2.67100	23
2.67467	23
2.67833	23
2.68200	23
2.68567	23
2.68933	23
2.69300	23
2.69667	24
2.70033	24
2.70400	24
2.70767	25
2.71133	25
2.71500	25
2.71867	25
2.72233	25
2.72600	26
2.72967	26
2.73333	26
2.73700	27
2.74067	27
2.74433	27
2.74800	27
2.75167	27
2.75533	26
2.75900	26
2.76267	26
2.76633	26
2.77000	26
2.77367	26
2.77733	26
2.78100	26
2.78467	26
2.78833	26
2.79200	26
2.79567	27
2.79933	27
2.80300	27
2.80667	27
2.81033	28
2.81400	28
2.81767	28
2.82133	28
2.82500	28
2.82867	28
2.83233	27
2.83600	27
2.83967	27
2.84333	27
2.84700	27
2.85067	27
2.85433	27
2.85800	25
2.86167	23
2.86533	18
2.86900	10
2.87267	-2
2.87633	-18
2.88000	-40
2.88367	-68
2.88733	-102
2.89100	-143
2.89467	-190
2.89833	-244
2.90200	-305
2.90567	-372
2.90933	-444
2.91300	-521
2.91667	-604
2.92033	-690
2.92400	-780
2.92767	-874
2.93133	-970
2.93500	-1068
2.93867	-1168
2.94233	-1271
2.94600	-1374
2.94967	-1470
2.95333	-1544
2.95700	-1586
2.96067	-1589
2.96433	-1554
2.96800	-1489
2.97167	-1399
2.97533	-1294
2.97900	-1181
2.98267	-1065
2.98633	-952
2.99000	-843
2.99367	-742
2.99733	-649
3.00100	-565
3.00467	-490
3.00833	-423
3.01200	-365
3.01567	-313
3.01933	-268
3.02300	-229
3.02667	-195
3.03033	-166
3.03400	-140
3.03767	-119
3.04133	-100
3.04500	-84
3.04867	-70
3.05233	-58
3.05600	-48
3.05967	-40
3.06333	-33
3.06700	-27
3.07067	-21
3.07433	-17
3.07800	-13
3.08167	-9
3.08533	-6
3.08900	-4
3.09267	-1
3.09633	0
3.10000	2
3.10367	4
3.10733	5
3.11100	6
3.11467	7
3.11833	8
3.12200	9
3.12567	10
3.12933	11
3.13300	11
3.13667	12
3.14033	12
3.14400	13
3.14767	14
3.15133	14
3.15500	15
3.15867	16
3.16233	16
3.16600	16
3.16967	17
3.17333	17
3.17700	18
3.18067	18
3.18433	18
3.18800	19
3.19167	19
3.19533	19
3.19900	20
3.20267	20
3.20633	20
3.21000	20
3.21367	20
3.21733	21
3.22100	21
3.22467	21
3.22833	21
3.23200	21
3.23567	22
3.23933	22
3.24300	22
3.24667	22
3.25033	22
3.25400	22
3.25767	22
3.26133	23
3.26500	23
3.26867	23
3.27233	23
3.27600	23
3.27967	23
3.28333	24
3.28700	24
3.29067	24
3.29433	24
3.29800	24
3.30167	25
3.30533	25
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	26
3.33100	26
3.33467	26
3.33833	27
3.34200	27
3.34567	27
3.34933	28
3.35300	28
3.35667	28
3.36033	28
3.36400	28
3.36767	28
3.37133	29
3.37500	29
3.37867	29
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	30
3.42633	30
3.43000	30
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	28
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	28
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	30
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	27
3.80767	27
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	29
3.84067	29
3.84433	29
3.84800	29
3.85167	29
3.85533	30
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	30
3.87733	29
3.88100	29
3.88467	29
3.88833	30
3.89200	30
3.89567	30
3.89933	30
3.90300	30
3.90667	30
3.91033	30
3.91400	30
3.91767	30
3.92133	30
3.92500	30
3.92867	30
3.93233	30
3.93600	30
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	30
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-2
0.01267	-3
0.01633	-5
0.02000	-8
0.02367	-8
0.02733	-9
0.03100	-9
0.03467	-9
0.03833	-8
0.04200	-6
0.04567	-6
0.04933	-6
0.05300	-5
0.05667	-5
0.06033	-7
0.06400	-7
0.06767	-7
0.07133	-5
0.07500	-7
0.07867	-7
0.08233	-6
0.08600	-8
0.08967	-10
0.09333	-10
0.09700	-7
0.10067	-3
0.10433	-0
0.10800	-0
0.11167	-3
0.11533	-3
0.11900	-0
0.12267	1
0.12633	0
0.13000	-0
0.13367	-2
0.13733	-5
0.14100	-5
0.14467	-4
0.14833	-2
0.15200	-0
0.15567	1
0.15933	0
0.16300	-1
0.16667	-2
0.17033	-5
0.17400	-6
0.17767	-5
0.18133	-3
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-1
0.19967	0
0.20333	0
0.20700	-1
0.21067	-2
0.21433	-3
0.21800	-4
0.22167	-7
0.22533	-8
0.22900	-8
0.23267	-7
0.23633	-6
0.24000	-5
0.24367	-4
0.24733	-4
0.25100	-4
0.25467	-5
0.25833	-6
0.26200	-4
0.26567	0
0.26933	3
0.27300	3
0.27667	0
0.28033	-4
0.28400	-7
0.28767	-9
0.29133	-10
0.29500	-9
0.29867	-9
0.30233	-8
0.30600	-4
0.30967	-0
0.31333	-0
0.31700	-3
0.32067	-6
0.32433	-7
0.32800	-7
0.33167	-7
0.33533	-6
0.33900	-3
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-3
0.35733	-5
0.36100	-7
0.36467	-8
0.36833	-6
0.37200	-3
0.37567	-1
0.37933	-1
0.38300	-3
0.38667	-4
0.39033	-4
0.39400	-1
0.39767	0
0.40133	1
0.40500	2
0.40867	1
0.41233	-2
0.41600	-4
0.41967	-6
0.42333	-6
0.42700	-6
0.43067	-4
0.43433	-2
0.43800	-0
0.44167	2
0.44533	3
0.44900	3
0.45267	2
0.45633	0
0.46000	1
0.46367	1
0.46733	-2
0.47100	-6
0.47467	-7
0.47833	-8
0.48200	-8
0.48567	-5
0.48933	-1
0.49300	1
0.49667	-1
0.50033	-5
0.50400	-5
0.50767	-5
0.51133	-3
0.51500	1
0.51867	1
0.52233	-1
0.52600	-3
0.52967	-7
0.53333	-11
0.53700	-11
0.54067	-11
0.54433	-11
0.54800	-9
0.55167	-7
0.55533	-7
0.55900	-8
0.56267	-7
0.56633	-8
0.57000	-9
0.57367	-7
0.57733	-6
0.58100	-3
0.58467	-3
0.58833	-4
0.59200	-2
0.59567	-1
0.59933	-1
0.60300	-2
0.60667	-3
0.61033	-4
0.61400	-4
0.61767	-3
0.62133	-2
0.62500	-2
0.62867	-4
0.63233	-7
0.63600	-11
0.63967	-12
0.64333	-10
0.64700	-8
0.65067	-9
0.65433	-9
0.65800	-8
0.66167	-9
0.66533	-6
0.66900	-3
0.67267	-1
0.67633	0
0.68000	0
0.68367	-1
0.68733	-1
0.69100	-2
0.69467	-2
0.69833	-1
0.70200	-2
0.70567	-3
0.70933	-2
0.71300	-1
0.71667	1
0.72033	2
0.72400	-0
0.72767	-3
0.73133	-5
0.73500	-4
0.73867	-4
0.74233	-5
0.74600	-7
0.74967	-6
0.75333	-5
0.75700	-5
0.76067	-4
0.76433	-2
0.76800	-1
0.77167	-1
0.77533	-2
0.77900	-1
0.78267	1
0.78633	1
0.79000	1
0.79367	-1
0.79733	-2
0.80100	-2
0.80467	-1
0.80833	-1
0.81200	-2
0.81567	-4
0.81933	-3
0.82300	-2
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	3
0.84133	4
0.84500	4
0.84867	4
0.85233	2
0.85600	3
0.85967	3
0.86333	3
0.86700	1
0.87067	-0
0.87433	-1
0.87800	1
0.88167	2
0.88533	3
0.88900	4
0.89267	4
0.89633	4
0.90000	5
0.90367	3
0.90733	3
0.91100	3
0.91467	0
0.91833	-5
0.92200	-6
0.92567	-7
0.92933	-6
0.93300	-1
0.93667	1
0.94033	1
0.94400	1
0.94767	0
0.95133	2
0.95500	4
0.95867	6
0.96233	7
0.96600	5
0.96967	2
0.97333	-0
0.97700	-0
0.98067	1
0.98433	0
0.98800	0
0.99167	-0
0.99533	-0
0.99900	-0
1.00267	1
1.00633	0
1.01000	-0
1.01367	-2
1.01733	-3
1.02100	-1
1.02467	2
1.02833	3
1.03200	2
1.03567	3
1.03933	4
1.04300	6
1.04667	6
1.05033	5
1.05400	6
1.05767	5
1.06133	2
1.06500	-1
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-2
1.08333	-1
1.08700	1
1.09067	4
1.09433	4
1.09800	3
1.10167	4
1.10533	3
1.10900	1
1.11267	-0
1.11633	-2
1.12000	-3
1.12367	-4
1.12733	-1
1.13100	1
1.13467	1
1.13833	1
1.14200	2
1.14567	2
1.14933	1
1.15300	2
1.15667	1
1.16033	-1
1.16400	-0
1.16767	1
1.17133	-0
1.17500	-2
1.17867	-1
1.18233	2
1.18600	3
1.18967	3
1.19333	2
1.19700	2
1.20067	5
1.20433	5
1.20800	6
1.21167	5
1.21533	3
1.21900	4
1.22267	5
1.22633	4
1.23000	3
1.23367	4
1.23733	5
1.24100	6
1.24467	5
1.24833	5
1.25200	6
1.25567	5
1.25933	3
1.26300	4
1.26667	4
1.27033	7
1.27400	8
1.27767	6
1.28133	5
1.28500	3
1.28867	1
1.29233	3
1.29600	4
1.29967	3
1.30333	3
1.30700	2
1.31067	1
1.31433	3
1.31800	3
1.32167	2
1.32533	1
1.32900	3
1.33267	4
1.33633	4
1.34000	2
1.34367	2
1.34733	-1
1.35100	-1
1.35467	2
1.35833	3
1.36200	5
1.36567	5
1.36933	4
1.37300	4
1.37667	3
1.38033	4
1.38400	5
1.38767	6
1.39133	6
1.39500	6
1.39867	4
1.40233	2
1.40600	2
1.40967	1
1.41333	2
1.41700	3
1.42067	3
1.42433	4
1.42800	5
1.43167	6
1.43533	7
1.43900	8
1.44267	11
1.44633	13
1.45000	10
1.45367	4
1.45733	-1
1.46100	-4
1.46467	-5
1.46833	-5
1.47200	-4
1.47567	-1
1.47933	-1
1.48300	-1
1.48667	-4
1.49033	-5
1.49400	-4
1.49767	-1
1.50133	0
1.50500	-2
1.50867	-3
1.51233	-1
1.51600	2
1.51967	4
1.52333	7
1.52700	6
1.53067	5
1.53433	4
1.53800	4
1.54167	6
1.54533	7
1.54900	6
1.55267	6
1.55633	7
1.56000	8
1.56367	7
1.56733	6
1.57100	6
1.57467	7
1.57833	7
1.58200	8
1.58567	10
1.58933	13
1.59300	14
1.59667	14
1.60033	12
1.60400	13
1.60767	13
1.61133	13
1.61500	9
1.61867	8
1.62233	8
1.62600	6
1.62967	7
1.63333	8
1.63700	9
1.64067	11
1.64433	12
1.64800	12
1.65167	10
1.65533	6
1.65900	6
1.66267	8
1.66633	10
1.67000	12
1.67367	13
1.67733	15
1.68100	16
1.68467	15
1.68833	15
1.69200	13
1.69567	7
1.69933	3
1.70300	2
1.70667	4
1.71033	8
1.71400	10
1.71767	12
1.72133	15
1.72500	14
1.72867	13
1.73233	14
1.73600	14
1.73967	14
1.74333	12
1.74700	11
1.75067	11
1.75433	11
1.75800	13
1.76167	15
1.76533	16
1.76900	15
1.77267	14
1.77633	14
1.78000	17
1.78367	18
1.78733	18
1.79100	16
1.79467	17
1.79833	22
1.80200	24
1.80567	24
1.80933	25
1.81300	25
1.81667	22
1.82033	20
1.82400	20
1.82767	23
1.83133	25
1.83500	26
1.83867	26
1.84233	27
1.84600	27
1.84967	26
1.85333	26
1.85700	25
1.86067	23
1.86433	23
1.86800	25
1.87167	28
1.87533	31
1.87900	31
1.88267	30
1.88633	28
1.89000	24
1.89367	21
1.89733	22
1.90100	24
1.90467	25
1.90833	26
1.91200	29
1.91567	32
1.91933	35
1.92300	34
1.92667	35
1.93033	35
1.93400	34
1.93767	31
1.94133	33
1.94500	35
1.94867	38
1.95233	38
1.95600	38
1.95967	39
1.96333	39
1.96700	37
1.97067	38
1.97433	40
1.97800	40
1.98167	37
1.98533	35
1.98900	35
1.99267	36
1.99633	37
2.00000	40
2.00367	40
2.00733	41
2.01100	43
2.01467	45
2.01833	47
2.02200	48
2.02567	50
2.02933	53
2.03300	56
2.03667	57
2.04033	59
2.04400	60
2.04767	59
2.05133	60
2.05500	60
2.05867	58
2.06233	56
2.06600	56
2.06967	57
2.07333	56
2.07700	55
2.08067	53
2.08433	54
2.08800	53
2.09167	55
2.09533	59
2.09900	62
2.10267	68
2.10633	70
2.11000	70
2.11367	71
2.11733	71
2.12100	70
2.12467	68
2.12833	68
2.13200	68
2.13567	67
2.13933	67
2.14300	67
2.14667	69
2.15033	71
2.15400	73
2.15767	76
2.16133	76
2.16500	74
2.16867	74
2.17233	73
2.17600	75
2.17967	80
2.18333	82
2.18700	81
2.19067	80
2.19433	79
2.19800	78
2.20167	79
2.20533	82
2.20900	85
2.21267	84
2.21633	83
2.22000	84
2.22367	83
2.22733	83
2.23100	86
2.23467	88
2.23833	87
2.24200	85
2.24567	84
2.24933	85
2.25300	87
2.25667	88
2.26033	89
2.26400	90
2.26767	91
2.27133	93
2.27500	94
2.27867	94
2.28233	94
2.28600	94
2.28967	92
2.29333	92
2.29700	95
2.30067	98
2.30433	99
2.30800	103
2.31167	105
2.31533	104
2.31900	103
2.32267	102
2.32633	102
2.33000	102
2.33367	103
2.33733	105
2.34100	106
2.34467	105
2.34833	101
2.35200	99
2.35567	100
2.35933	102
2.36300	102
2.36667	101
2.37033	103
2.37400	105
2.37767	107
2.38133	105
2.38500	102
2.38867	99
2.39233	99
2.39600	105
2.39967	109
2.40333	114
2.40700	119
2.41067	123
2.41433	125
2.41800	126
2.42167	129
2.42533	127
2.42900	125
2.43267	124
2.43633	123
2.44000	131
2.44367	183
2.44733	269
2.45100	343
2.45467	393
2.45833	413
2.46200	407
2.46567	391
2.46933	373
2.47300	358
2.47667	343
2.48033	327
2.48400	308
2.48767	286
2.49133	264
2.49500	244
2.49867	230
2.50233	220
2.50600	216
2.50967	216
2.51333	221
2.51700	226
2.52067	230
2.52433	233
2.52800	230
2.53167	225
2.53533	217
2.53900	208
2.54267	196
2.54633	180
2.55000	166
2.55367	155
2.55733	148
2.56100	145
2.56467	141
2.56833	138
2.57200	137
2.57567	138
2.57933	140
2.58300	144
2.58667	150
2.59033	156
2.59400	164
2.59767	172
2.60133	177
2.60500	182
2.60867	188
2.61233	194
2.61600	200
2.61967	204
2.62333	207
2.62700	207
2.63067	202
2.63433	198
2.63800	193
2.64167	186
2.64533	178
2.64900	168
2.65267	158
2.65633	150
2.66000	143
2.66367	138
2.66733	131
2.67100	124
2.67467	120
2.67833	120
2.68200	118
2.68567	115
2.68933	111
2.69300	110
2.69667	106
2.70033	105
2.70400	106
2.70767	106
2.71133	105
2.71500	105
2.71867	105
2.72233	104
2.72600	104
2.72967	105
2.73333	108
2.73700	110
2.74067	112
2.74433	112
2.74800	111
2.75167	110
2.75533	112
2.75900	114
2.76267	115
2.76633	120
2.77000	124
2.77367	127
2.77733	129
2.78100	133
2.78467	135
2.78833	139
2.79200	141
2.79567	144
2.79933	146
2.80300	148
2.80667	151
2.81033	151
2.81400	152
2.81767	153
2.82133	159
2.82500	166
2.82867	173
2.83233	186
2.83600	217
2.83967	287
2.84333	431
2.84700	700
2.85067	1149
2.85433	1828
2.85800	2761
2.86167	3935
2.86533	5302
2.86900	6780
2.87267	8263
2.87633	9633
2.88000	10780
2.88367	11618
2.88733	12109
2.89100	12249
2.89467	12071
2.89833	11627
2.90200	10987
2.90567	10223
2.90933	9391
2.91300	8514
2.91667	7633
2.92033	6808
2.92400	6083
2.92767	5459
2.93133	4919
2.93500	4450
2.93867	4038
2.94233	3681
2.94600	3372
2.94967	3104
2.95333	2870
2.95700	2662
2.96067	2477
2.96433	2313
2.96800	2164
2.97167	2032
2.97533	1913
2.97900	1808
2.98267	1716
2.98633	1632
2.99000	1557
2.99367	1495
2.99733	1442
3.00100	1395
3.00467	1351
3.00833	1311
3.01200	1273
3.01567	1239
3.01933	1209
3.02300	1183
3.02667	1159
3.03033	1138
3.03400	1119
3.03767	1100
3.04133	1082
3.04500	1069
3.04867	1056
3.05233	1043
3.05600	1032
3.05967	1023
3.06333	1016
3.06700	1009
3.07067	1004
3.07433	997
3.07800	986
3.08167	977
3.08533	973
3.08900	970
3.09267	966
3.09633	962
3.10000	958
3.10367	954
3.10733	951
3.11100	949
3.11467	947
3.11833	945
3.12200	939
3.12567	936
3.12933	933
3.13300	931
3.13667	929
3.14033	927
3.14400	927
3.14767	926
3.15133	923
3.15500	920
3.15867	916
3.16233	911
3.16600	910
3.16967	910
3.17333	909
3.17700	907
3.18067	905
3.18433	903
3.18800	897
3.19167	892
3.19533	890
3.19900	888
3.20267	885
3.20633	880
3.21000	875
3.21367	871
3.21733	869
3.22100	866
3.22467	864
3.22833	860
3.23200	857
3.23567	853
3.23933	851
3.24300	849
3.24667	845
3.25033	840
3.25400	835
3.25767	831
3.26133	827
3.26500	825
3.26867	825
3.27233	826
3.27600	826
3.27967	823
3.28333	819
3.28700	817
3.29067	815
3.29433	814
3.29800	813
3.30167	811
3.30533	810
3.30900	807
3.31267	805
3.31633	807
3.32000	812
3.32367	817
3.32733	821
3.33100	825
3.33467	829
3.33833	835
3.34200	839
3.34567	842
3.34933	847
3.35300	856
3.35667	863
3.36033	870
3.36400	879
3.36767	889
3.37133	898
3.37500	905
3.37867	911
3.38233	918
3.38600	923
3.38967	927
3.39333	931
3.39700	936
3.40067	941
3.40433	945
3.40800	948
3.41167	949
3.41533	949
3.41900	947
3.42267	944
3.42633	938
3.43000	933
3.43367	928
3.43733	925
3.44100	916
3.44467	907
3.44833	897
3.45200	889
3.45567	881
3.45933	872
3.46300	863
3.46667	855
3.47033	846
3.47400	837
3.47767	827
3.48133	818
3.48500	807
3.48867	796
3.49233	787
3.49600	781
3.49967	772
3.50333	763
3.50700	758
3.51067	750
3.51433	743
3.51800	738
3.52167	734
3.52533	733
3.52900	730
3.53267	729
3.53633	726
3.54000	719
3.54367	715
3.54733	711
3.55100	708
3.55467	704
3.55833	698
3.56200	693
3.56567	689
3.56933	689
3.57300	690
3.57667	689
3.58033	686
3.58400	682
3.58767	676
3.59133	672
3.59500	670
3.59867	668
3.60233	667
3.60600	665
3.60967	663
3.61333	662
3.61700	660
3.62067	659
3.62433	658
3.62800	656
3.63167	653
3.63533	650
3.63900	646
3.64267	643
3.64633	640
3.65000	638
3.65367	637
3.65733	638
3.66100	637
3.66467	636
3.66833	632
3.67200	628
3.67567	625
3.67933	622
3.68300	620
3.68667	619
3.69033	620
3.69400	620
3.69767	620
3.70133	618
3.70500	618
3.70867	616
3.71233	613
3.71600	609
3.71967	608
3.72333	609
3.72700	612
3.73067	611
3.73433	609
3.73800	606
3.74167	602
3.74533	599
3.74900	596
3.75267	598
3.75633	599
3.76000	599
3.76367	597
3.76733	593
3.77100	592
3.77467	590
3.77833	587
3.78200	585
3.78567	581
3.78933	579
3.79300	579
3.79667	580
3.80033	580
3.80400	578
3.80767	576
3.81133	573
3.81500	569
3.81867	566
3.82233	566
3.82600	569
3.82967	570
3.83333	572
3.83700	572
3.84067	572
3.84433	571
3.84800	569
3.85167	565
3.85533	562
3.85900	562
3.86267	558
3.86633	556
3.87000	556
3.87367	558
3.87733	558
3.88100	558
3.88467	555
3.88833	553
3.89200	553
3.89567	553
3.89933	552
3.90300	550
3.90667	550
3.91033	550
3.91400	549
3.91767	547
3.92133	543
3.92500	540
3.92867	540
3.93233	540
3.93600	540
3.93967	541
3.94333	541
3.94700	540
3.95067	538
3.95433	535
3.95800	535
3.96167	535
3.96533	535
3.96900	533
3.97267	532
3.97633	532
3.98000	531
3.98367	529
3.98733	527
3.99100	528
3.99467	528
3.99833	522

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01483	35.04
0.03150	35.03
0.04817	35.04
0.06483	35.05
0.08150	35.05
0.09817	35.04
0.11483	35.03
0.13150	35.04
0.14817	35.04
0.16483	35.03
0.18150	35.03
0.19817	35.04
0.21483	35.04
0.23150	35.04
0.24817	35.04
0.26483	35.03
0.28150	35.03
0.29817	35.02
0.31483	35.02
0.33150	35.01
0.34817	35.02
0.36483	35.02
0.38150	35.01
0.39817	35.01
0.41483	35.00
0.43150	35.00
0.44817	35.00
0.46483	35.01
0.48150	35.01
0.49817	35.00
0.51483	35.00
0.53150	34.99
0.54817	35.00
0.56483	35.00
0.58150	35.01
0.59817	35.00
0.61483	35.00
0.63150	35.00
0.64817	34.99
0.66483	35.00
0.68150	34.99
0.69817	34.99
0.71483	34.99
0.73150	34.98
0.74817	34.99
0.76483	34.99
0.78150	35.00
0.79817	34.99
0.81483	34.99
0.83150	34.98
0.84817	34.98
0.86483	34.98
0.88150	34.98
0.89817	34.99
0.91483	35.00
0.93150	34.99
0.94817	34.99
0.96483	34.99
0.98150	34.99
0.99817	34.99
1.01483	35.00
1.03150	35.00
1.04817	35.00
1.06483	35.01
1.08150	35.01
1.09817	35.01
1.11483	35.00
1.13150	34.99
1.14817	34.99
1.16483	35.00
1.18150	34.99
1.19817	34.99
1.21483	34.99
1.23150	35.00
1.24817	35.00
1.26483	35.00
1.28150	35.00
1.29817	34.99
1.31483	34.99
1.33150	34.99
1.34817	34.99
1.36483	34.99
1.38150	34.99
1.39817	34.98
1.41483	34.98
1.43150	34.99
1.44817	34.99
1.46483	34.99
1.48150	34.99
1.49817	34.99
1.51483	35.00
1.53150	34.99
1.54817	34.99
1.56483	34.99
1.58150	35.00
1.59817	35.02
1.61483	35.11
1.63150	35.26
1.64817	35.47
1.66483	35.75
1.68150	36.13
1.69817	36.49
1.71483	36.83
1.73150	37.15
1.74817	37.49
1.76483	37.83
1.78150	38.16
1.79817	38.46
1.81483	38.81
1.83150	39.15
1.84817	39.47
1.86483	39.81
1.88150	40.14
1.89817	40.47
1.91483	40.81
1.93150	41.12
1.94817	41.45
1.96483	41.78
1.98150	42.10
1.99817	42.43
2.01483	42.76
2.03150	43.09
2.04817	43.39
2.06483	43.71
2.08150	44.04
2.09817	44.38
2.11483	44.71
2.13150	45.04
2.14817	45.38
2.16483	45.71
2.18150	46.03
2.19817	46.36
2.21483	46.69
2.23150	47.02
2.24817	47.33
2.26483	47.67
2.28150	47.99
2.29817	48.32
2.31483	48.67
2.33150	48.96
2.34817	49.27
2.36483	49.55
2.38150	49.71
2.39817	49.75
2.41483	49.71
2.43150	49.72
2.44817	49.73
2.46483	49.75
2.48150	49.75
2.49817	49.75
2.51483	49.77
2.53150	49.77
2.54817	49.79
2.56483	49.80
2.58150	49.80
2.59817	49.82
2.61483	49.82
2.63150	49.82
2.64817	49.83
2.66483	49.83
2.68150	49.84
2.69817	49.85
2.71483	49.86
2.73150	49.85
2.74817	49.86
2.76483	49.88
2.78150	49.89
2.79817	49.87
2.81483	49.87
2.83150	49.88
2.84817	49.87
2.86483	49.88
2.88150	49.90
2.89817	49.90
2.91483	49.92
2.93150	49.93
2.94817	49.95
2.96483	49.97
2.98150	49.98
2.99817	49.99
3.01483	49.99
3.03150	50.00
3.04817	50.00
3.06483	50.01
3.08150	50.02
3.09817	50.03
3.11483	50.04
3.13150	50.05
3.14817	50.06
3.16483	50.06
3.18150	50.07
3.19817	50.07
3.21483	50.07
3.23150	50.08
3.24817	50.09
3.26483	50.09
3.28150	50.09
3.29817	50.10
3.31483	50.11
3.33150	50.10
3.34817	50.09
3.36483	50.08
3.38150	50.07
3.39817	50.07
3.41483	50.07
3.43150	50.07
3.44817	50.07
3.46483	50.07
3.48150	50.06
3.49817	50.06
3.51483	50.07
3.53150	50.07
3.54817	50.06
3.56483	50.06
3.58150	50.06
3.59817	50.06
3.61483	50.06
3.63150	50.05
3.64817	50.06
3.66483	50.06
3.68150	50.05
3.69817	50.05
3.71483	50.06
3.73150	50.05
3.74817	50.06
3.76483	50.07
3.78150	50.07
3.79817	50.08
3.81483	50.09
3.83150	50.08
3.84817	50.08
3.86483	50.07
3.88150	50.07
3.89817	50.07
3.91483	50.07
3.93150	50.07
3.94817	50.06
3.96483	50.07
3.98150	50.07
3.99817	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01483	99.98
0.03150	99.98
0.04817	99.98
0.06483	99.98
0.08150	99.98
0.09817	99.98
0.11483	99.98
0.13150	99.98
0.14817	99.98
0.16483	99.98
0.18150	99.98
0.19817	99.98
0.21483	99.98
0.23150	99.98
0.24817	99.98
0.26483	99.98
0.28150	99.98
0.29817	99.98
0.31483	99.98
0.33150	99.98
0.34817	99.98
0.36483	99.98
0.38150	99.98
0.39817	99.98
0.41483	99.98
0.43150	99.98
0.44817	99.98
0.46483	99.99
0.48150	99.99
0.49817	99.98
0.51483	99.98
0.53150	99.99
0.54817	99.98
0.56483	99.98
0.58150	99.98
0.59817	99.98
0.61483	99.98
0.63150	99.98
0.64817	99.98
0.66483	99.98
0.68150	99.98
0.69817	99.98
0.71483	99.98
0.73150	99.98
0.74817	99.98
0.76483	99.98
0.78150	99.98
0.79817	99.98
0.81483	99.98
0.83150	99.98
0.84817	99.98
0.86483	99.98
0.88150	99.98
0.89817	99.97
0.91483	99.98
0.93150	99.97
0.94817	99.97
0.96483	99.98
0.98150	99.97
0.99817	99.97
1.01483	99.97
1.03150	99.97
1.04817	99.97
1.06483	99.97
1.08150	99.97
1.09817	99.97
1.11483	99.96
1.13150	99.97
1.14817	99.97
1.16483	99.97
1.18150	99.96
1.19817	99.96
1.21483	99.97
1.23150	99.97
1.24817	99.96
1.26483	99.96
1.28150	99.96
1.29817	99.96
1.31483	99.96
1.33150	99.96
1.34817	99.96
1.36483	99.96
1.38150	99.96
1.39817	99.96
1.41483	99.96
1.43150	99.96
1.44817	99.96
1.46483	99.96
1.48150	99.96
1.49817	99.96
1.51483	99.97
1.53150	99.96
1.54817	99.96
1.56483	99.96
1.58150	99.97
1.59817	99.97
1.61483	99.97
1.63150	99.96
1.64817	99.97
1.66483	99.97
1.68150	99.97
1.69817	99.97
1.71483	99.97
1.73150	99.97
1.74817	99.97
1.76483	99.97
1.78150	99.97
1.79817	99.97
1.81483	99.97
1.83150	99.97
1.84817	99.97
1.86483	99.97
1.88150	99.97
1.89817	99.97
1.91483	99.97
1.93150	99.97
1.94817	99.97
1.96483	99.97
1.98150	99.97
1.99817	99.97
2.01483	99.97
2.03150	99.97
2.04817	99.97
2.06483	99.97
2.08150	99.96
2.09817	99.96
2.11483	99.96
2.13150	99.97
2.14817	99.96
2.16483	99.96
2.18150	99.96
2.19817	99.97
2.21483	99.96
2.23150	99.96
2.24817	99.96
2.26483	99.96
2.28150	99.96
2.29817	99.96
2.31483	99.96
2.33150	99.96
2.34817	99.95
2.36483	99.96
2.38150	99.96
2.39817	99.96
2.41483	99.96
2.43150	99.96
2.44817	99.96
2.46483	99.96
2.48150	99.96
2.49817	99.96
2.51483	99.96
2.53150	99.96
2.54817	99.96
2.56483	99.96
2.58150	99.96
2.59817	99.96
2.61483	99.96
2.63150	99.96
2.64817	99.97
2.66483	99.97
2.68150	99.97
2.69817	99.97
2.71483	99.97
2.73150	99.97
2.74817	99.98
2.76483	99.97
2.78150	99.98
2.79817	99.98
2.81483	99.98
2.83150	99.98
2.84817	99.98
2.86483	99.98
2.88150	99.99
2.89817	99.99
2.91483	99.99
2.93150	100.00
2.94817	100.00
2.96483	100.00
2.98150	100.00
2.99817	100.00
3.01483	100.00
3.03150	100.01
3.04817	100.01
3.06483	100.01
3.08150	100.01
3.09817	100.01
3.11483	100.01
3.13150	100.02
3.14817	100.01
3.16483	100.02
3.18150	100.02
3.19817	100.02
3.21483	100.02
3.23150	100.02
3.24817	100.02
3.26483	100.02
3.28150	100.02
3.29817	100.03
3.31483	100.03
3.33150	100.03
3.34817	100.03
3.36483	100.03
3.38150	100.03
3.39817	100.03
3.41483	100.03
3.43150	100.03
3.44817	100.04
3.46483	100.04
3.48150	100.04
3.49817	100.04
3.51483	100.03
3.53150	100.04
3.54817	100.04
3.56483	100.04
3.58150	100.04
3.59817	100.04
3.61483	100.04
3.63150	100.04
3.64817	100.04
3.66483	100.04
3.68150	100.04
3.69817	100.04
3.71483	100.04
3.73150	100.04
3.74817	100.05
3.76483	100.04
3.78150	100.04
3.79817	100.04
3.81483	100.05
3.83150	100.04
3.84817	100.04
3.86483	100.04
3.88150	100.05
3.89817	100.04
3.91483	100.05
3.93150	100.04
3.94817	100.04
3.96483	100.04
3.98150	100.04
3.99817	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01483	57.39
0.03150	55.57
0.04817	58.03
0.06483	59.84
0.08150	58.68
0.09817	57.98
0.11483	58.00
0.13150	58.01
0.14817	58.01
0.16483	58.00
0.18150	58.00
0.19817	58.00
0.21483	58.00
0.23150	58.00
0.24817	58.00
0.26483	58.00
0.28150	58.00
0.29817	58.00
0.31483	58.00
0.33150	58.00
0.34817	58.00
0.36483	58.00
0.38150	58.00
0.39817	58.00
0.41483	58.00
0.43150	58.00
0.44817	58.00
0.46483	58.00
0.48150	58.00
0.49817	58.00
0.51483	58.00
0.53150	58.00
0.54817	58.00
0.56483	58.00
0.58150	58.00
0.59817	58.00
0.61483	58.00
0.63150	58.00
0.64817	58.00
0.66483	58.00
0.68150	58.00
0.69817	58.00
0.71483	58.00
0.73150	58.00
0.74817	58.00
0.76483	58.00
0.78150	58.00
0.79817	58.00
0.81483	58.00
0.83150	58.00
0.84817	58.00
0.86483	58.00
0.88150	58.00
0.89817	58.00
0.91483	58.00
0.93150	58.00
0.94817	58.00
0.96483	58.00
0.98150	58.00
0.99817	58.00
1.01483	58.00
1.03150	58.00
1.04817	58.00
1.06483	58.00
1.08150	58.00
1.09817	58.00
1.11483	58.00
1.13150	58.00
1.14817	58.00
1.16483	58.00
1.18150	58.00
1.19817	58.00
1.21483	58.00
1.23150	58.00
1.24817	58.00
1.26483	58.00
1.28150	58.00
1.29817	58.00
1.31483	58.00
1.33150	58.00
1.34817	58.00
1.36483	58.00
1.38150	58.00
1.39817	58.00
1.41483	58.00
1.43150	58.00
1.44817	58.00
1.46483	58.00
1.48150	58.00
1.49817	58.00
1.51483	58.00
1.53150	58.00
1.54817	58.00
1.56483	58.00
1.58150	58.00
1.59817	58.00
1.61483	58.00
1.63150	58.00
1.64817	58.00
1.66483	58.01
1.68150	58.01
1.69817	58.00
1.71483	58.00
1.73150	58.00
1.74817	58.00
1.76483	58.00
1.78150	58.00
1.79817	58.00
1.81483	58.00
1.83150	58.00
1.84817	58.00
1.86483	58.00
1.88150	58.00
1.89817	58.00
1.91483	58.00
1.93150	58.00
1.94817	58.00
1.96483	58.00
1.98150	58.00
1.99817	58.00
2.01483	58.00
2.03150	58.00
2.04817	58.00
2.06483	58.00
2.08150	58.00
2.09817	58.00
2.11483	58.00
2.13150	58.00
2.14817	58.00
2.16483	58.00
2.18150	58.00
2.19817	58.00
2.21483	58.00
2.23150	58.00
2.24817	58.00
2.26483	58.00
2.28150	58.00
2.29817	58.00
2.31483	58.00
2.33150	58.00
2.34817	58.00
2.36483	58.00
2.38150	57.99
2.39817	57.99
2.41483	57.99
2.43150	58.00
2.44817	58.00
2.46483	58.00
2.48150	58.00
2.49817	58.00
2.51483	57.99
2.53150	57.99
2.54817	58.00
2.56483	58.00
2.58150	58.00
2.59817	58.00
2.61483	58.00
2.63150	58.00
2.64817	58.00
2.66483	58.00
2.68150	58.00
2.69817	58.00
2.71483	58.00
2.73150	58.00
2.74817	58.00
2.76483	58.00
2.78150	58.00
2.79817	58.00
2.81483	58.00
2.83150	58.00
2.84817	58.00
2.86483	58.00
2.88150	58.00
2.89817	58.00
2.91483	58.00
2.93150	58.00
2.94817	58.00
2.96483	58.00
2.98150	58.00
2.99817	58.00
3.01483	58.00
3.03150	58.00
3.04817	58.00
3.06483	58.00
3.08150	58.00
3.09817	58.00
3.11483	58.00
3.13150	58.00
3.14817	58.00
3.16483	58.00
3.18150	58.00
3.19817	58.00
3.21483	58.00
3.23150	58.00
3.24817	58.00
3.26483	58.00
3.28150	58.00
3.29817	58.00
3.31483	58.00
3.33150	58.00
3.34817	58.00
3.36483	58.00
3.38150	58.00
3.39817	58.00
3.41483	58.00
3.43150	58.00
3.44817	58.00
3.46483	58.00
3.48150	58.00
3.49817	58.00
3.51483	58.00
3.53150	58.00
3.54817	58.00
3.56483	58.00
3.58150	58.00
3.59817	58.00
3.61483	58.00
3.63150	58.00
3.64817	58.00
3.66483	58.00
3.68150	58.00
3.69817	58.00
3.71483	58.00
3.73150	58.00
3.74817	58.00
3.76483	58.00
3.78150	58.00
3.79817	58.00
3.81483	58.00
3.83150	58.00
3.84817	58.00
3.86483	58.00
3.88150	58.00
3.89817	58.00
3.91483	58.00
3.93150	58.00
3.94817	58.00
3.96483	58.00
3.98150	58.00
3.99817	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01483	34.05
0.03150	34.54
0.04817	34.54
0.06483	34.52
0.08150	34.51
0.09817	34.52
0.11483	34.52
0.13150	34.52
0.14817	34.51
0.16483	34.51
0.18150	34.52
0.19817	34.52
0.21483	34.51
0.23150	34.52
0.24817	34.52
0.26483	34.52
0.28150	34.52
0.29817	34.52
0.31483	34.52
0.33150	34.52
0.34817	34.52
0.36483	34.52
0.38150	34.52
0.39817	34.52
0.41483	34.51
0.43150	34.53
0.44817	34.51
0.46483	34.52
0.48150	34.52
0.49817	34.53
0.51483	34.52
0.53150	34.52
0.54817	34.52
0.56483	34.51
0.58150	34.51
0.59817	34.52
0.61483	34.52
0.63150	34.51
0.64817	34.52
0.66483	34.52
0.68150	34.52
0.69817	34.51
0.71483	34.52
0.73150	34.52
0.74817	34.51
0.76483	34.52
0.78150	34.52
0.79817	34.52
0.81483	34.52
0.83150	34.51
0.84817	34.52
0.86483	34.52
0.88150	34.52
0.89817	34.52
0.91483	34.52
0.93150	34.52
0.94817	34.52
0.96483	34.52
0.98150	34.52
0.99817	34.52
1.01483	34.52
1.03150	34.51
1.04817	34.52
1.06483	34.52
1.08150	34.52
1.09817	34.52
1.11483	34.52
1.13150	34.52
1.14817	34.52
1.16483	34.52
1.18150	34.53
1.19817	34.52
1.21483	34.51
1.23150	34.52
1.24817	34.52
1.26483	34.52
1.28150	34.52
1.29817	34.52
1.31483	34.52
1.33150	34.51
1.34817	34.52
1.36483	34.52
1.38150	34.52
1.39817	34.52
1.41483	34.52
1.43150	34.52
1.44817	34.51
1.46483	34.52
1.48150	34.52
1.49817	34.52
1.51483	34.52
1.53150	34.52
1.54817	34.52
1.56483	34.51
1.58150	34.52
1.59817	34.52
1.61483	34.52
1.63150	34.52
1.64817	34.52
1.66483	34.52
1.68150	34.51
1.69817	34.52
1.71483	34.51
1.73150	34.52
1.74817	34.52
1.76483	34.51
1.78150	34.52
1.79817	34.52
1.81483	34.52
1.83150	34.52
1.84817	34.51
1.86483	34.52
1.88150	34.51
1.89817	34.52
1.91483	34.51
1.93150	34.52
1.94817	34.51
1.96483	34.52
1.98150	34.52
1.99817	34.52
2.01483	34.51
2.03150	34.51
2.04817	34.52
2.06483	34.53
2.08150	34.51
2.09817	34.52
2.11483	34.52
2.13150	34.51
2.14817	34.52
2.16483	34.52
2.18150	34.52
2.19817	34.51
2.21483	34.52
2.23150	34.52
2.24817	34.52
2.26483	34.52
2.28150	34.52
2.29817	34.51
2.31483	34.52
2.33150	34.52
2.34817	34.53
2.36483	34.52
2.38150	34.52
2.39817	34.52
2.41483	34.52
2.43150	34.52
2.44817	34.52
2.46483	34.52
2.48150	34.51
2.49817	34.52
2.51483	34.52
2.53150	34.51
2.54817	34.52
2.56483	34.51
2.58150	34.51
2.59817	34.52
2.61483	34.52
2.63150	34.52
2.64817	34.51
2.66483	34.52
2.68150	34.52
2.69817	34.52
2.71483	34.52
2.73150	34.52
2.74817	34.52
2.76483	34.52
2.78150	34.52
2.79817	34.52
2.81483	34.53
2.83150	34.52
2.84817	34.53
2.86483	34.52
2.88150	34.52
2.89817	34.52
2.91483	34.52
2.93150	34.51
2.94817	34.52
2.96483	34.51
2.98150	34.52
2.99817	34.52
3.01483	34.52
3.03150	34.52
3.04817	34.52
3.06483	34.52
3.08150	34.51
3.09817	34.51
3.11483	34.52
3.13150	34.52
3.14817	34.52
3.16483	34.52
3.18150	34.52
3.19817	34.52
3.21483	34.52
3.23150	34.52
3.24817	34.52
3.26483	34.52
3.28150	34.52
3.29817	34.52
3.31483	34.52
3.33150	34.52
3.34817	34.52
3.36483	34.52
3.38150	34.51
3.39817	34.53
3.41483	34.52
3.43150	34.52
3.44817	34.52
3.46483	34.52
3.48150	34.52
3.49817	34.52
3.51483	34.52
3.53150	34.51
3.54817	34.52
3.56483	34.52
3.58150	34.52
3.59817	34.52
3.61483	34.52
3.63150	34.52
3.64817	34.52
3.66483	34.52
3.68150	34.52
3.69817	34.52
3.71483	34.52
3.73150	34.52
3.74817	34.51
3.76483	34.53
3.78150	34.52
3.79817	34.52
3.81483	34.51
3.83150	34.52
3.84817	34.52
3.86483	34.52
3.88150	34.52
3.89817	34.52
3.91483	34.52
3.93150	34.52
3.94817	34.51
3.96483	34.52
3.98150	34.52
3.99817	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01483	5.43
0.03150	5.23
0.04817	5.51
0.06483	5.72
0.08150	5.58
0.09817	5.50
0.11483	5.50
0.13150	5.51
0.14817	5.51
0.16483	5.51
0.18150	5.51
0.19817	5.51
0.21483	5.51
0.23150	5.51
0.24817	5.51
0.26483	5.51
0.28150	5.51
0.29817	5.51
0.31483	5.51
0.33150	5.51
0.34817	5.51
0.36483	5.51
0.38150	5.51
0.39817	5.51
0.41483	5.51
0.43150	5.51
0.44817	5.51
0.46483	5.51
0.48150	5.51
0.49817	5.51
0.51483	5.51
0.53150	5.51
0.54817	5.51
0.56483	5.51
0.58150	5.51
0.59817	5.51
0.61483	5.51
0.63150	5.51
0.64817	5.51
0.66483	5.51
0.68150	5.51
0.69817	5.51
0.71483	5.51
0.73150	5.51
0.74817	5.51
0.76483	5.51
0.78150	5.51
0.79817	5.51
0.81483	5.51
0.83150	5.51
0.84817	5.51
0.86483	5.51
0.88150	5.51
0.89817	5.51
0.91483	5.51
0.93150	5.51
0.94817	5.51
0.96483	5.51
0.98150	5.51
0.99817	5.51
1.01483	5.51
1.03150	5.51
1.04817	5.51
1.06483	5.51
1.08150	5.51
1.09817	5.51
1.11483	5.51
1.13150	5.51
1.14817	5.51
1.16483	5.51
1.18150	5.51
1.19817	5.51
1.21483	5.51
1.23150	5.51
1.24817	5.51
1.26483	5.51
1.28150	5.51
1.29817	5.51
1.31483	5.51
1.33150	5.51
1.34817	5.51
1.36483	5.51
1.38150	5.51
1.39817	5.51
1.41483	5.51
1.43150	5.51
1.44817	5.51
1.46483	5.51
1.48150	5.51
1.49817	5.51
1.51483	5.51
1.53150	5.51
1.54817	5.51
1.56483	5.51
1.58150	5.51
1.59817	5.51
1.61483	5.50
1.63150	5.50
1.64817	5.49
1.66483	5.48
1.68150	5.47
1.69817	5.46
1.71483	5.45
1.73150	5.44
1.74817	5.43
1.76483	5.42
1.78150	5.41
1.79817	5.40
1.81483	5.39
1.83150	5.38
1.84817	5.37
1.86483	5.36
1.88150	5.35
1.89817	5.34
1.91483	5.33
1.93150	5.32
1.94817	5.31
1.96483	5.30
1.98150	5.29
1.99817	5.28
2.01483	5.27
2.03150	5.26
2.04817	5.25
2.06483	5.24
2.08150	5.23
2.09817	5.22
2.11483	5.21
2.13150	5.20
2.14817	5.19
2.16483	5.19
2.18150	5.18
2.19817	5.17
2.21483	5.16
2.23150	5.15
2.24817	5.14
2.26483	5.13
2.28150	5.12
2.29817	5.11
2.31483	5.10
2.33150	5.09
2.34817	5.08
2.36483	5.08
2.38150	5.07
2.39817	5.07
2.41483	5.07
2.43150	5.07
2.44817	5.07
2.46483	5.07
2.48150	5.07
2.49817	5.07
2.51483	5.07
2.53150	5.07
2.54817	5.07
2.56483	5.07
2.58150	5.07
2.59817	5.07
2.61483	5.07
2.63150	5.07
2.64817	5.07
2.66483	5.07
2.68150	5.07
2.69817	5.07
2.71483	5.07
2.73150	5.07
2.74817	5.07
2.76483	5.07
2.78150	5.07
2.79817	5.07
2.81483	5.07
2.83150	5.07
2.84817	5.07
2.86483	5.07
2.88150	5.07
2.89817	5.07
2.91483	5.07
2.93150	5.07
2.94817	5.07
2.96483	5.07
2.98150	5.06
2.99817	5.06
3.01483	5.06
3.03150	5.06
3.04817	5.06
3.06483	5.06
3.08150	5.06
3.09817	5.06
3.11483	5.06
3.13150	5.06
3.14817	5.06
3.16483	5.06
3.18150	5.06
3.19817	5.06
3.21483	5.06
3.23150	5.06
3.24817	5.06
3.26483	5.06
3.28150	5.06
3.29817	5.06
3.31483	5.06
3.33150	5.06
3.34817	5.06
3.36483	5.06
3.38150	5.06
3.39817	5.06
3.41483	5.06
3.43150	5.06
3.44817	5.06
3.46483	5.06
3.48150	5.06
3.49817	5.06
3.51483	5.06
3.53150	5.06
3.54817	5.06
3.56483	5.06
3.58150	5.06
3.59817	5.06
3.61483	5.06
3.63150	5.06
3.64817	5.06
3.66483	5.06
3.68150	5.06
3.69817	5.06
3.71483	5.06
3.73150	5.06
3.74817	5.06
3.76483	5.06
3.78150	5.06
3.79817	5.06
3.81483	5.06
3.83150	5.06
3.84817	5.06
3.86483	5.06
3.88150	5.06
3.89817	5.06
3.91483	5.06
3.93150	5.06
3.94817	5.06
3.96483	5.06
3.98150	5.06
3.99817	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01483	38.61
0.03150	37.42
0.04817	39.03
0.06483	40.21
0.08150	39.46
0.09817	39.00
0.11483	39.01
0.13150	39.02
0.14817	39.01
0.16483	39.01
0.18150	39.01
0.19817	39.01
0.21483	39.01
0.23150	39.01
0.24817	39.01
0.26483	39.01
0.28150	39.01
0.29817	39.01
0.31483	39.01
0.33150	39.01
0.34817	39.01
0.36483	39.01
0.38150	39.01
0.39817	39.01
0.41483	39.01
0.43150	39.01
0.44817	39.01
0.46483	39.01
0.48150	39.01
0.49817	39.01
0.51483	39.01
0.53150	39.01
0.54817	39.01
0.56483	39.01
0.58150	39.01
0.59817	39.01
0.61483	39.01
0.63150	39.01
0.64817	39.01
0.66483	39.01
0.68150	39.01
0.69817	39.01
0.71483	39.01
0.73150	39.01
0.74817	39.01
0.76483	39.01
0.78150	39.01
0.79817	39.01
0.81483	39.01
0.83150	39.01
0.84817	39.01
0.86483	39.02
0.88150	39.02
0.89817	39.01
0.91483	39.01
0.93150	39.01
0.94817	39.01
0.96483	39.01
0.98150	39.01
0.99817	39.01
1.01483	39.01
1.03150	39.01
1.04817	39.01
1.06483	39.01
1.08150	39.01
1.09817	39.01
1.11483	39.01
1.13150	39.01
1.14817	39.01
1.16483	39.01
1.18150	39.01
1.19817	39.01
1.21483	39.01
1.23150	39.01
1.24817	39.01
1.26483	39.01
1.28150	39.01
1.29817	39.01
1.31483	39.01
1.33150	39.01
1.34817	39.01
1.36483	39.01
1.38150	39.01
1.39817	39.02
1.41483	39.01
1.43150	39.01
1.44817	39.01
1.46483	39.01
1.48150	39.01
1.49817	39.01
1.51483	39.01
1.53150	39.01
1.54817	39.01
1.56483	39.01
1.58150	39.01
1.59817	39.01
1.61483	39.01
1.63150	38.99
1.64817	38.97
1.66483	38.95
1.68150	38.91
1.69817	38.87
1.71483	38.84
1.73150	38.81
1.74817	38.78
1.76483	38.75
1.78150	38.71
1.79817	38.68
1.81483	38.65
1.83150	38.62
1.84817	38.59
1.86483	38.56
1.88150	38.53
1.89817	38.49
1.91483	38.47
1.93150	38.43
1.94817	38.40
1.96483	38.38
1.98150	38.34
1.99817	38.31
2.01483	38.28
2.03150	38.25
2.04817	38.22
2.06483	38.20
2.08150	38.16
2.09817	38.13
2.11483	38.11
2.13150	38.07
2.14817	38.04
2.16483	38.02
2.18150	37.98
2.19817	37.95
2.21483	37.93
2.23150	37.89
2.24817	37.87
2.26483	37.84
2.28150	37.81
2.29817	37.78
2.31483	37.75
2.33150	37.72
2.34817	37.69
2.36483	37.67
2.38150	37.65
2.39817	37.65
2.41483	37.65
2.43150	37.65
2.44817	37.65
2.46483	37.65
2.48150	37.65
2.49817	37.65
2.51483	37.64
2.53150	37.64
2.54817	37.65
2.56483	37.65
2.58150	37.65
2.59817	37.65
2.61483	37.64
2.63150	37.64
2.64817	37.64
2.66483	37.64
2.68150	37.64
2.69817	37.64
2.71483	37.64
2.73150	37.64
2.74817	37.64
2.76483	37.64
2.78150	37.64
2.79817	37.64
2.81483	37.64
2.83150	37.64
2.84817	37.64
2.86483	37.64
2.88150	37.64
2.89817	37.64
2.91483	37.64
2.93150	37.63
2.94817	37.63
2.96483	37.63
2.98150	37.63
2.99817	37.63
3.01483	37.63
3.03150	37.63
3.04817	37.63
3.06483	37.63
3.08150	37.63
3.09817	37.63
3.11483	37.63
3.13150	37.62
3.14817	37.62
3.16483	37.62
3.18150	37.62
3.19817	37.62
3.21483	37.62
3.23150	37.62
3.24817	37.62
3.26483	37.62
3.28150	37.62
3.29817	37.62
3.31483	37.62
3.33150	37.62
3.34817	37.62
3.36483	37.62
3.38150	37.62
3.39817	37.62
3.41483	37.62
3.43150	37.62
3.44817	37.62
3.46483	37.62
3.48150	37.62
3.49817	37.62
3.51483	37.62
3.53150	37.62
3.54817	37.62
3.56483	37.62
3.58150	37.62
3.59817	37.62
3.61483	37.62
3.63150	37.62
3.64817	37.62
3.66483	37.62
3.68150	37.62
3.69817	37.62
3.71483	37.62
3.73150	37.62
3.74817	37.62
3.76483	37.62
3.78150	37.62
3.79817	37.62
3.81483	37.62
3.83150	37.62
3.84817	37.62
3.86483	37.62
3.88150	37.62
3.89817	37.62
3.91483	37.62
3.93150	37.62
3.94817	37.62
3.96483	37.62
3.98150	37.62
3.99817	37.62

