[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.2.23\080223_080.gcd
Output Date	8/31/2023
Output Time	12:43:11 PM

[File Information]
Type	Data File
Generated	8/30/2023 12:47:46 AM
Generated by	System Administrator
Modified	8/30/2023 12:54:23 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/30/2023 12:50:22 AM
Sample Type	0:Unknown
Level	0
Sample Name	080
Sample ID	080
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	79
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.2.23\080223_080.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\080223.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.310	0.207	0.438	1448	210	6.909	0.000	   			0.000	49	3058.836	1.124	0.000	0.000	0	0	0.000	0.000
2	1.472	1.435	1.531	5899	2939	2.007	0.000	   	1	CO	3.753	9976	15.036	1.288	9.857	0.000	0	0	0.000	0.000
3	1.564	1.531	1.619	5351	2751	1.945	26.087	 V 	2	CH4	4.050	11690	12.832	1.118	1.570	1.079	0	0	4.650	4.650
4	1.989	1.941	2.660	2775854	1330180	2.087	534.958	   	3	CO2	5.423	17217	8.712	1.268	7.180	1.339	0	0	95.350	95.350

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.510	726	289	2.516	0.000	   			0.000	16148	9.289	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.510	2.576	231	99	2.344	0.000	 V 			0.028	6077	24.684	0.000	0.673	0.000	0	0	0.000	0.000
3	2.623	2.576	2.678	307	88	3.503	0.000	 V 			0.067	10773	13.924	0.000	0.826	2.368	0	0	0.000	0.000
4	2.891	2.777	2.957	15229	4419	3.446	0.225	   	1	N2O	0.176	13948	10.754	0.000	2.690	2.622	0	0	100.000	100.000
5	3.012	2.957	3.305	14310	900	15.892	0.000	 V 	2	SF6	0.225	234	641.103	0.000	0.273	1.280	0	0	0.000	0.000
6	3.408	3.305	3.965	11070	616	17.963	0.000	 V 			0.386	574	261.289	0.000	0.584	1.715	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	5899	2939	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	5351	2751	26.087	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	4.650	4.650
3	CO2	1.989	2775854	1330180	534.958	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	95.350	95.350
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	15229	4419	0.225	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.012	14310	900	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	2
0.00533	4
0.00900	3
0.01267	-1
0.01633	-4
0.02000	-9
0.02367	-11
0.02733	-7
0.03100	-0
0.03467	4
0.03833	5
0.04200	4
0.04567	3
0.04933	3
0.05300	4
0.05667	3
0.06033	0
0.06400	-0
0.06767	1
0.07133	-0
0.07500	-2
0.07867	-2
0.08233	1
0.08600	4
0.08967	5
0.09333	3
0.09700	3
0.10067	5
0.10433	5
0.10800	-0
0.11167	-7
0.11533	-13
0.11900	-14
0.12267	-13
0.12633	-12
0.13000	-10
0.13367	-5
0.13733	0
0.14100	4
0.14467	5
0.14833	4
0.15200	0
0.15567	-5
0.15933	-10
0.16300	-15
0.16667	-17
0.17033	-18
0.17400	-17
0.17767	-14
0.18133	-9
0.18500	-2
0.18867	5
0.19233	10
0.19600	14
0.19967	20
0.20333	30
0.20700	39
0.21067	46
0.21433	51
0.21800	53
0.22167	54
0.22533	55
0.22900	58
0.23267	62
0.23633	68
0.24000	74
0.24367	82
0.24733	89
0.25100	97
0.25467	109
0.25833	124
0.26200	140
0.26567	156
0.26933	172
0.27300	186
0.27667	201
0.28033	213
0.28400	220
0.28767	223
0.29133	225
0.29500	229
0.29867	234
0.30233	242
0.30600	249
0.30967	249
0.31333	248
0.31700	246
0.32067	245
0.32433	244
0.32800	242
0.33167	238
0.33533	234
0.33900	230
0.34267	226
0.34633	220
0.35000	212
0.35367	204
0.35733	195
0.36100	185
0.36467	172
0.36833	161
0.37200	152
0.37567	144
0.37933	135
0.38300	125
0.38667	112
0.39033	97
0.39400	85
0.39767	78
0.40133	77
0.40500	76
0.40867	73
0.41233	69
0.41600	65
0.41967	64
0.42333	61
0.42700	56
0.43067	49
0.43433	44
0.43800	40
0.44167	33
0.44533	24
0.44900	16
0.45267	11
0.45633	15
0.46000	22
0.46367	27
0.46733	23
0.47100	13
0.47467	7
0.47833	5
0.48200	5
0.48567	5
0.48933	5
0.49300	5
0.49667	6
0.50033	8
0.50400	7
0.50767	3
0.51133	-1
0.51500	-6
0.51867	-12
0.52233	-15
0.52600	-15
0.52967	-12
0.53333	-7
0.53700	-3
0.54067	-0
0.54433	-0
0.54800	-2
0.55167	-2
0.55533	0
0.55900	2
0.56267	0
0.56633	-5
0.57000	-9
0.57367	-9
0.57733	-8
0.58100	-7
0.58467	-8
0.58833	-9
0.59200	-10
0.59567	-10
0.59933	-8
0.60300	-4
0.60667	-1
0.61033	0
0.61400	-2
0.61767	-5
0.62133	-8
0.62500	-7
0.62867	-6
0.63233	-7
0.63600	-8
0.63967	-7
0.64333	-8
0.64700	-9
0.65067	-8
0.65433	-7
0.65800	-4
0.66167	-5
0.66533	-11
0.66900	-17
0.67267	-20
0.67633	-21
0.68000	-20
0.68367	-18
0.68733	-18
0.69100	-20
0.69467	-21
0.69833	-21
0.70200	-20
0.70567	-20
0.70933	-16
0.71300	-10
0.71667	-8
0.72033	-10
0.72400	-11
0.72767	-10
0.73133	-9
0.73500	-7
0.73867	-3
0.74233	-1
0.74600	-3
0.74967	-5
0.75333	-7
0.75700	-8
0.76067	-8
0.76433	-4
0.76800	1
0.77167	4
0.77533	3
0.77900	1
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-4
0.79733	-9
0.80100	-14
0.80467	-19
0.80833	-21
0.81200	-23
0.81567	-23
0.81933	-22
0.82300	-20
0.82667	-14
0.83033	-9
0.83400	-6
0.83767	-5
0.84133	-3
0.84500	1
0.84867	5
0.85233	7
0.85600	5
0.85967	3
0.86333	1
0.86700	-3
0.87067	-7
0.87433	-11
0.87800	-14
0.88167	-17
0.88533	-17
0.88900	-16
0.89267	-14
0.89633	-13
0.90000	-15
0.90367	-18
0.90733	-17
0.91100	-14
0.91467	-11
0.91833	-11
0.92200	-11
0.92567	-10
0.92933	-8
0.93300	-5
0.93667	-3
0.94033	-1
0.94400	1
0.94767	0
0.95133	-5
0.95500	-15
0.95867	-23
0.96233	-24
0.96600	-19
0.96967	-15
0.97333	-13
0.97700	-12
0.98067	-12
0.98433	-10
0.98800	-9
0.99167	-9
0.99533	-8
0.99900	-8
1.00267	-10
1.00633	-11
1.01000	-5
1.01367	3
1.01733	11
1.02100	15
1.02467	14
1.02833	12
1.03200	10
1.03567	7
1.03933	-0
1.04300	-9
1.04667	-18
1.05033	-27
1.05400	-37
1.05767	-47
1.06133	-51
1.06500	-49
1.06867	-45
1.07233	-42
1.07600	-39
1.07967	-35
1.08333	-31
1.08700	-26
1.09067	-23
1.09433	-21
1.09800	-21
1.10167	-22
1.10533	-21
1.10900	-23
1.11267	-27
1.11633	-28
1.12000	-26
1.12367	-21
1.12733	-16
1.13100	-15
1.13467	-17
1.13833	-18
1.14200	-20
1.14567	-20
1.14933	-20
1.15300	-19
1.15667	-19
1.16033	-19
1.16400	-21
1.16767	-27
1.17133	-33
1.17500	-33
1.17867	-30
1.18233	-26
1.18600	-23
1.18967	-20
1.19333	-19
1.19700	-22
1.20067	-24
1.20433	-25
1.20800	-25
1.21167	-23
1.21533	-22
1.21900	-24
1.22267	-29
1.22633	-35
1.23000	-40
1.23367	-44
1.23733	-45
1.24100	-44
1.24467	-39
1.24833	-32
1.25200	-26
1.25567	-22
1.25933	-21
1.26300	-23
1.26667	-26
1.27033	-28
1.27400	-28
1.27767	-26
1.28133	-23
1.28500	-22
1.28867	-23
1.29233	-26
1.29600	-29
1.29967	-30
1.30333	-28
1.30700	-26
1.31067	-27
1.31433	-30
1.31800	-31
1.32167	-32
1.32533	-33
1.32900	-37
1.33267	-42
1.33633	-46
1.34000	-50
1.34367	-55
1.34733	-54
1.35100	-48
1.35467	-41
1.35833	-35
1.36200	-33
1.36567	-32
1.36933	-31
1.37300	-30
1.37667	-27
1.38033	-24
1.38400	-22
1.38767	-21
1.39133	-22
1.39500	-23
1.39867	-27
1.40233	-31
1.40600	-37
1.40967	-41
1.41333	-41
1.41700	-40
1.42067	-43
1.42433	-44
1.42800	-44
1.43167	-41
1.43533	-31
1.43900	-12
1.44267	17
1.44633	132
1.45000	451
1.45367	970
1.45733	1562
1.46100	2104
1.46467	2533
1.46833	2815
1.47200	2911
1.47567	2789
1.47933	2470
1.48300	2032
1.48667	1569
1.49033	1153
1.49400	817
1.49767	564
1.50133	384
1.50500	265
1.50867	185
1.51233	130
1.51600	92
1.51967	69
1.52333	53
1.52700	41
1.53067	38
1.53433	77
1.53800	234
1.54167	572
1.54533	1064
1.54900	1606
1.55267	2095
1.55633	2470
1.56000	2695
1.56367	2728
1.56733	2546
1.57100	2182
1.57467	1730
1.57833	1287
1.58200	912
1.58567	621
1.58933	409
1.59300	260
1.59667	158
1.60033	91
1.60400	48
1.60767	19
1.61133	-2
1.61500	-14
1.61867	-19
1.62233	-23
1.62600	-26
1.62967	-31
1.63333	-36
1.63700	-41
1.64067	-41
1.64433	-38
1.64800	-36
1.65167	-36
1.65533	-40
1.65900	-44
1.66267	-47
1.66633	-47
1.67000	-48
1.67367	-51
1.67733	-56
1.68100	-60
1.68467	-65
1.68833	-69
1.69200	-73
1.69567	-75
1.69933	-73
1.70300	-69
1.70667	-64
1.71033	-58
1.71400	-53
1.71767	-49
1.72133	-49
1.72500	-50
1.72867	-50
1.73233	-50
1.73600	-52
1.73967	-56
1.74333	-58
1.74700	-56
1.75067	-54
1.75433	-50
1.75800	-47
1.76167	-43
1.76533	-42
1.76900	-44
1.77267	-46
1.77633	-46
1.78000	-47
1.78367	-50
1.78733	-55
1.79100	-60
1.79467	-63
1.79833	-64
1.80200	-63
1.80567	-61
1.80933	-59
1.81300	-58
1.81667	-57
1.82033	-55
1.82400	-53
1.82767	-53
1.83133	-54
1.83500	-55
1.83867	-56
1.84233	-58
1.84600	-59
1.84967	-58
1.85333	-56
1.85700	-56
1.86067	-57
1.86433	-56
1.86800	-54
1.87167	-53
1.87533	-50
1.87900	-46
1.88267	-45
1.88633	-49
1.89000	-51
1.89367	-50
1.89733	-44
1.90100	-40
1.90467	-39
1.90833	-41
1.91200	-43
1.91567	-47
1.91933	-52
1.92300	-62
1.92667	-72
1.93033	-80
1.93400	-82
1.93767	-80
1.94133	-73
1.94500	-41
1.94867	173
1.95233	1495
1.95600	7781
1.95967	30183
1.96333	90991
1.96700	217015
1.97067	418110
1.97433	670993
1.97800	929146
1.98167	1145211
1.98533	1284825
1.98900	1330136
1.99267	1280421
1.99633	1151495
2.00000	971962
2.00367	774994
2.00733	588844
2.01100	430812
2.01467	306873
2.01833	215140
2.02200	149954
2.02567	104885
2.02933	74247
2.03300	53592
2.03667	39675
2.04033	30244
2.04400	23780
2.04767	19276
2.05133	16072
2.05500	13737
2.05867	11987
2.06233	10638
2.06600	9570
2.06967	8702
2.07333	7980
2.07700	7369
2.08067	6846
2.08433	6397
2.08800	6006
2.09167	5661
2.09533	5354
2.09900	5078
2.10267	4825
2.10633	4595
2.11000	4385
2.11367	4197
2.11733	4024
2.12100	3862
2.12467	3710
2.12833	3568
2.13200	3436
2.13567	3315
2.13933	3200
2.14300	3089
2.14667	2983
2.15033	2882
2.15400	2786
2.15767	2697
2.16133	2616
2.16500	2537
2.16867	2459
2.17233	2387
2.17600	2320
2.17967	2255
2.18333	2194
2.18700	2136
2.19067	2082
2.19433	2031
2.19800	1980
2.20167	1929
2.20533	1879
2.20900	1829
2.21267	1784
2.21633	1748
2.22000	1712
2.22367	1677
2.22733	1640
2.23100	1602
2.23467	1564
2.23833	1525
2.24200	1490
2.24567	1457
2.24933	1426
2.25300	1396
2.25667	1366
2.26033	1338
2.26400	1310
2.26767	1285
2.27133	1262
2.27500	1243
2.27867	1224
2.28233	1203
2.28600	1177
2.28967	1151
2.29333	1125
2.29700	1101
2.30067	1082
2.30433	1065
2.30800	1049
2.31167	1033
2.31533	1017
2.31900	1002
2.32267	987
2.32633	973
2.33000	956
2.33367	936
2.33733	918
2.34100	904
2.34467	891
2.34833	874
2.35200	856
2.35567	840
2.35933	828
2.36300	819
2.36667	810
2.37033	800
2.37400	788
2.37767	774
2.38133	762
2.38500	752
2.38867	747
2.39233	743
2.39600	738
2.39967	731
2.40333	722
2.40700	713
2.41067	702
2.41433	691
2.41800	681
2.42167	671
2.42533	660
2.42900	650
2.43267	641
2.43633	637
2.44000	635
2.44367	631
2.44733	624
2.45100	618
2.45467	613
2.45833	608
2.46200	603
2.46567	599
2.46933	591
2.47300	579
2.47667	565
2.48033	552
2.48400	545
2.48767	541
2.49133	538
2.49500	531
2.49867	526
2.50233	519
2.50600	512
2.50967	505
2.51333	501
2.51700	500
2.52067	499
2.52433	496
2.52800	495
2.53167	494
2.53533	493
2.53900	489
2.54267	481
2.54633	472
2.55000	466
2.55367	461
2.55733	459
2.56100	458
2.56467	453
2.56833	445
2.57200	433
2.57567	422
2.57933	415
2.58300	412
2.58667	410
2.59033	412
2.59400	414
2.59767	413
2.60133	410
2.60500	403
2.60867	395
2.61233	388
2.61600	383
2.61967	380
2.62333	378
2.62700	377
2.63067	376
2.63433	374
2.63800	371
2.64167	368
2.64533	367
2.64900	369
2.65267	369
2.65633	366
2.66000	361
2.66367	354
2.66733	347
2.67100	342
2.67467	339
2.67833	338
2.68200	336
2.68567	332
2.68933	326
2.69300	322
2.69667	321
2.70033	319
2.70400	316
2.70767	314
2.71133	313
2.71500	312
2.71867	310
2.72233	306
2.72600	300
2.72967	295
2.73333	291
2.73700	290
2.74067	289
2.74433	289
2.74800	291
2.75167	295
2.75533	296
2.75900	292
2.76267	285
2.76633	277
2.77000	271
2.77367	268
2.77733	266
2.78100	263
2.78467	263
2.78833	268
2.79200	275
2.79567	280
2.79933	285
2.80300	285
2.80667	280
2.81033	274
2.81400	269
2.81767	264
2.82133	259
2.82500	253
2.82867	248
2.83233	244
2.83600	246
2.83967	249
2.84333	254
2.84700	258
2.85067	262
2.85433	264
2.85800	267
2.86167	269
2.86533	269
2.86900	266
2.87267	261
2.87633	256
2.88000	246
2.88367	235
2.88733	228
2.89100	225
2.89467	225
2.89833	226
2.90200	229
2.90567	232
2.90933	235
2.91300	238
2.91667	239
2.92033	237
2.92400	230
2.92767	223
2.93133	218
2.93500	217
2.93867	217
2.94233	220
2.94600	223
2.94967	225
2.95333	223
2.95700	219
2.96067	221
2.96433	226
2.96800	229
2.97167	230
2.97533	230
2.97900	230
2.98267	229
2.98633	227
2.99000	224
2.99367	218
2.99733	211
3.00100	207
3.00467	209
3.00833	211
3.01200	211
3.01567	206
3.01933	202
3.02300	198
3.02667	194
3.03033	190
3.03400	188
3.03767	189
3.04133	191
3.04500	195
3.04867	196
3.05233	194
3.05600	192
3.05967	188
3.06333	185
3.06700	182
3.07067	178
3.07433	176
3.07800	176
3.08167	177
3.08533	178
3.08900	178
3.09267	174
3.09633	171
3.10000	172
3.10367	175
3.10733	175
3.11100	175
3.11467	173
3.11833	173
3.12200	172
3.12567	171
3.12933	172
3.13300	174
3.13667	178
3.14033	180
3.14400	180
3.14767	180
3.15133	179
3.15500	179
3.15867	180
3.16233	180
3.16600	178
3.16967	174
3.17333	168
3.17700	160
3.18067	153
3.18433	146
3.18800	143
3.19167	144
3.19533	146
3.19900	148
3.20267	151
3.20633	155
3.21000	160
3.21367	161
3.21733	159
3.22100	155
3.22467	151
3.22833	149
3.23200	149
3.23567	148
3.23933	144
3.24300	140
3.24667	138
3.25033	141
3.25400	147
3.25767	150
3.26133	151
3.26500	148
3.26867	143
3.27233	138
3.27600	134
3.27967	131
3.28333	130
3.28700	131
3.29067	133
3.29433	134
3.29800	134
3.30167	135
3.30533	138
3.30900	141
3.31267	143
3.31633	142
3.32000	140
3.32367	138
3.32733	138
3.33100	141
3.33467	146
3.33833	148
3.34200	147
3.34567	143
3.34933	138
3.35300	134
3.35667	130
3.36033	125
3.36400	120
3.36767	118
3.37133	120
3.37500	124
3.37867	127
3.38233	129
3.38600	132
3.38967	133
3.39333	131
3.39700	129
3.40067	127
3.40433	124
3.40800	121
3.41167	116
3.41533	114
3.41900	115
3.42267	116
3.42633	117
3.43000	118
3.43367	114
3.43733	110
3.44100	107
3.44467	108
3.44833	111
3.45200	114
3.45567	118
3.45933	117
3.46300	114
3.46667	111
3.47033	111
3.47400	112
3.47767	111
3.48133	108
3.48500	105
3.48867	101
3.49233	97
3.49600	91
3.49967	87
3.50333	86
3.50700	87
3.51067	86
3.51433	86
3.51800	89
3.52167	93
3.52533	98
3.52900	100
3.53267	101
3.53633	101
3.54000	101
3.54367	100
3.54733	103
3.55100	104
3.55467	102
3.55833	97
3.56200	92
3.56567	90
3.56933	91
3.57300	92
3.57667	94
3.58033	94
3.58400	91
3.58767	86
3.59133	82
3.59500	79
3.59867	75
3.60233	75
3.60600	73
3.60967	72
3.61333	75
3.61700	77
3.62067	78
3.62433	80
3.62800	82
3.63167	83
3.63533	82
3.63900	77
3.64267	74
3.64633	76
3.65000	81
3.65367	82
3.65733	78
3.66100	77
3.66467	76
3.66833	78
3.67200	81
3.67567	84
3.67933	88
3.68300	92
3.68667	95
3.69033	99
3.69400	103
3.69767	106
3.70133	109
3.70500	110
3.70867	106
3.71233	100
3.71600	96
3.71967	91
3.72333	88
3.72700	83
3.73067	74
3.73433	63
3.73800	57
3.74167	57
3.74533	61
3.74900	66
3.75267	70
3.75633	71
3.76000	70
3.76367	67
3.76733	66
3.77100	64
3.77467	62
3.77833	63
3.78200	67
3.78567	70
3.78933	72
3.79300	74
3.79667	76
3.80033	78
3.80400	77
3.80767	72
3.81133	62
3.81500	49
3.81867	44
3.82233	44
3.82600	46
3.82967	51
3.83333	58
3.83700	61
3.84067	60
3.84433	59
3.84800	59
3.85167	60
3.85533	60
3.85900	63
3.86267	69
3.86633	81
3.87000	93
3.87367	98
3.87733	95
3.88100	90
3.88467	85
3.88833	81
3.89200	80
3.89567	78
3.89933	73
3.90300	65
3.90667	56
3.91033	48
3.91400	46
3.91767	47
3.92133	48
3.92500	48
3.92867	49
3.93233	50
3.93600	51
3.93967	53
3.94333	57
3.94700	63
3.95067	66
3.95433	64
3.95800	60
3.96167	56
3.96533	52
3.96900	51
3.97267	56
3.97633	62
3.98000	65
3.98367	68
3.98733	68
3.99100	65
3.99467	60
3.99833	54

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	0
0.02733	0
0.03100	0
0.03467	-0
0.03833	-0
0.04200	-1
0.04567	-1
0.04933	-0
0.05300	-0
0.05667	-0
0.06033	-0
0.06400	-0
0.06767	-0
0.07133	-0
0.07500	-0
0.07867	-0
0.08233	-0
0.08600	-0
0.08967	0
0.09333	0
0.09700	0
0.10067	0
0.10433	0
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	2
0.12633	2
0.13000	2
0.13367	2
0.13733	2
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	0
0.18867	0
0.19233	-0
0.19600	-0
0.19967	-0
0.20333	-1
0.20700	-0
0.21067	-0
0.21433	-0
0.21800	-1
0.22167	-0
0.22533	-0
0.22900	-0
0.23267	-0
0.23633	-0
0.24000	-0
0.24367	-0
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-0
0.26933	-0
0.27300	-0
0.27667	-0
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-0
0.30233	-0
0.30600	-0
0.30967	-0
0.31333	-0
0.31700	-0
0.32067	-0
0.32433	-0
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-0
0.58100	-0
0.58467	-0
0.58833	0
0.59200	0
0.59567	-0
0.59933	-0
0.60300	-0
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-0
0.77533	-0
0.77900	-0
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-0
0.86333	-0
0.86700	-0
0.87067	-1
0.87433	-1
0.87800	-0
0.88167	-0
0.88533	-1
0.88900	-1
0.89267	-0
0.89633	-0
0.90000	-0
0.90367	-0
0.90733	-0
0.91100	-0
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-2
1.05400	-2
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-3
1.29967	-3
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-3
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-3
1.36567	-3
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-4
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-4
1.59667	-5
1.60033	-6
1.60400	-7
1.60767	-8
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-16
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-33
1.64800	-36
1.65167	-39
1.65533	-42
1.65900	-46
1.66267	-49
1.66633	-53
1.67000	-58
1.67367	-62
1.67733	-67
1.68100	-71
1.68467	-75
1.68833	-79
1.69200	-82
1.69567	-85
1.69933	-87
1.70300	-89
1.70667	-90
1.71033	-92
1.71400	-93
1.71767	-93
1.72133	-94
1.72500	-95
1.72867	-96
1.73233	-96
1.73600	-97
1.73967	-97
1.74333	-97
1.74700	-97
1.75067	-97
1.75433	-96
1.75800	-96
1.76167	-96
1.76533	-97
1.76900	-98
1.77267	-98
1.77633	-100
1.78000	-101
1.78367	-101
1.78733	-102
1.79100	-102
1.79467	-101
1.79833	-101
1.80200	-100
1.80567	-100
1.80933	-99
1.81300	-98
1.81667	-98
1.82033	-98
1.82400	-98
1.82767	-98
1.83133	-99
1.83500	-99
1.83867	-99
1.84233	-100
1.84600	-100
1.84967	-100
1.85333	-101
1.85700	-101
1.86067	-101
1.86433	-102
1.86800	-102
1.87167	-102
1.87533	-102
1.87900	-102
1.88267	-102
1.88633	-102
1.89000	-101
1.89367	-101
1.89733	-101
1.90100	-101
1.90467	-101
1.90833	-101
1.91200	-101
1.91567	-100
1.91933	-100
1.92300	-99
1.92667	-99
1.93033	-99
1.93400	-98
1.93767	-97
1.94133	-96
1.94500	-96
1.94867	-95
1.95233	-95
1.95600	-95
1.95967	-95
1.96333	-95
1.96700	-94
1.97067	-94
1.97433	-94
1.97800	-94
1.98167	-93
1.98533	-93
1.98900	-93
1.99267	-93
1.99633	-92
2.00000	-92
2.00367	-92
2.00733	-92
2.01100	-92
2.01467	-92
2.01833	-92
2.02200	-92
2.02567	-92
2.02933	-91
2.03300	-91
2.03667	-90
2.04033	-89
2.04400	-88
2.04767	-88
2.05133	-88
2.05500	-88
2.05867	-87
2.06233	-87
2.06600	-86
2.06967	-86
2.07333	-85
2.07700	-85
2.08067	-85
2.08433	-85
2.08800	-85
2.09167	-85
2.09533	-85
2.09900	-84
2.10267	-84
2.10633	-84
2.11000	-84
2.11367	-84
2.11733	-84
2.12100	-84
2.12467	-84
2.12833	-84
2.13200	-84
2.13567	-83
2.13933	-82
2.14300	-82
2.14667	-82
2.15033	-82
2.15400	-82
2.15767	-81
2.16133	-81
2.16500	-81
2.16867	-81
2.17233	-81
2.17600	-81
2.17967	-81
2.18333	-80
2.18700	-80
2.19067	-80
2.19433	-80
2.19800	-79
2.20167	-79
2.20533	-78
2.20900	-78
2.21267	-77
2.21633	-77
2.22000	-76
2.22367	-76
2.22733	-77
2.23100	-77
2.23467	-77
2.23833	-77
2.24200	-77
2.24567	-78
2.24933	-77
2.25300	-77
2.25667	-76
2.26033	-76
2.26400	-75
2.26767	-75
2.27133	-74
2.27500	-74
2.27867	-73
2.28233	-73
2.28600	-72
2.28967	-72
2.29333	-72
2.29700	-71
2.30067	-70
2.30433	-70
2.30800	-70
2.31167	-70
2.31533	-70
2.31900	-70
2.32267	-71
2.32633	-71
2.33000	-70
2.33367	-69
2.33733	-69
2.34100	-68
2.34467	-67
2.34833	-66
2.35200	-65
2.35567	-65
2.35933	-64
2.36300	-63
2.36667	-61
2.37033	-59
2.37400	-56
2.37767	-53
2.38133	-50
2.38500	-46
2.38867	-42
2.39233	-38
2.39600	-34
2.39967	-29
2.40333	-25
2.40700	-21
2.41067	-17
2.41433	-13
2.41800	-10
2.42167	-7
2.42533	-5
2.42900	-3
2.43267	-2
2.43633	-0
2.44000	0
2.44367	1
2.44733	3
2.45100	4
2.45467	5
2.45833	7
2.46200	8
2.46567	9
2.46933	10
2.47300	11
2.47667	12
2.48033	12
2.48400	13
2.48767	14
2.49133	15
2.49500	16
2.49867	17
2.50233	17
2.50600	17
2.50967	17
2.51333	18
2.51700	18
2.52067	18
2.52433	18
2.52800	18
2.53167	19
2.53533	18
2.53900	18
2.54267	17
2.54633	16
2.55000	15
2.55367	15
2.55733	14
2.56100	14
2.56467	13
2.56833	13
2.57200	13
2.57567	13
2.57933	13
2.58300	14
2.58667	14
2.59033	15
2.59400	15
2.59767	15
2.60133	14
2.60500	14
2.60867	15
2.61233	15
2.61600	15
2.61967	15
2.62333	16
2.62700	17
2.63067	17
2.63433	18
2.63800	19
2.64167	19
2.64533	19
2.64900	20
2.65267	20
2.65633	21
2.66000	22
2.66367	22
2.66733	22
2.67100	22
2.67467	22
2.67833	23
2.68200	23
2.68567	23
2.68933	23
2.69300	24
2.69667	24
2.70033	24
2.70400	24
2.70767	25
2.71133	26
2.71500	26
2.71867	26
2.72233	27
2.72600	27
2.72967	27
2.73333	28
2.73700	28
2.74067	28
2.74433	28
2.74800	28
2.75167	28
2.75533	27
2.75900	27
2.76267	27
2.76633	26
2.77000	26
2.77367	26
2.77733	26
2.78100	27
2.78467	27
2.78833	27
2.79200	27
2.79567	27
2.79933	27
2.80300	27
2.80667	27
2.81033	28
2.81400	28
2.81767	28
2.82133	28
2.82500	28
2.82867	28
2.83233	28
2.83600	28
2.83967	28
2.84333	28
2.84700	28
2.85067	28
2.85433	27
2.85800	26
2.86167	24
2.86533	19
2.86900	12
2.87267	1
2.87633	-14
2.88000	-33
2.88367	-58
2.88733	-89
2.89100	-125
2.89467	-166
2.89833	-213
2.90200	-264
2.90567	-319
2.90933	-378
2.91300	-440
2.91667	-504
2.92033	-569
2.92400	-635
2.92767	-701
2.93133	-765
2.93500	-827
2.93867	-885
2.94233	-942
2.94600	-999
2.94967	-1056
2.95333	-1104
2.95700	-1134
2.96067	-1139
2.96433	-1119
2.96800	-1076
2.97167	-1015
2.97533	-942
2.97900	-861
2.98267	-778
2.98633	-695
2.99000	-616
2.99367	-542
2.99733	-474
3.00100	-412
3.00467	-356
3.00833	-306
3.01200	-262
3.01567	-224
3.01933	-190
3.02300	-161
3.02667	-136
3.03033	-114
3.03400	-96
3.03767	-79
3.04133	-66
3.04500	-54
3.04867	-44
3.05233	-35
3.05600	-28
3.05967	-22
3.06333	-17
3.06700	-12
3.07067	-9
3.07433	-5
3.07800	-3
3.08167	-0
3.08533	2
3.08900	4
3.09267	6
3.09633	7
3.10000	9
3.10367	10
3.10733	11
3.11100	12
3.11467	13
3.11833	14
3.12200	15
3.12567	15
3.12933	16
3.13300	16
3.13667	17
3.14033	17
3.14400	17
3.14767	17
3.15133	18
3.15500	18
3.15867	19
3.16233	19
3.16600	20
3.16967	20
3.17333	20
3.17700	21
3.18067	21
3.18433	21
3.18800	22
3.19167	22
3.19533	22
3.19900	22
3.20267	23
3.20633	23
3.21000	23
3.21367	23
3.21733	23
3.22100	23
3.22467	23
3.22833	23
3.23200	23
3.23567	23
3.23933	23
3.24300	23
3.24667	23
3.25033	23
3.25400	23
3.25767	23
3.26133	24
3.26500	24
3.26867	24
3.27233	25
3.27600	25
3.27967	25
3.28333	25
3.28700	25
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	25
3.30900	26
3.31267	26
3.31633	26
3.32000	26
3.32367	27
3.32733	27
3.33100	27
3.33467	28
3.33833	28
3.34200	28
3.34567	28
3.34933	28
3.35300	28
3.35667	28
3.36033	28
3.36400	28
3.36767	28
3.37133	28
3.37500	28
3.37867	28
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	30
3.40433	30
3.40800	30
3.41167	30
3.41533	30
3.41900	30
3.42267	30
3.42633	30
3.43000	30
3.43367	30
3.43733	30
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	27
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	29
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	27
3.69767	27
3.70133	27
3.70500	27
3.70867	27
3.71233	27
3.71600	27
3.71967	27
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	29
3.75267	29
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	28
3.80767	28
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	29
3.85900	29
3.86267	29
3.86633	29
3.87000	29
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	28
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-0
0.01267	1
0.01633	1
0.02000	1
0.02367	-1
0.02733	-1
0.03100	-2
0.03467	-2
0.03833	-0
0.04200	-1
0.04567	-3
0.04933	-2
0.05300	-0
0.05667	-0
0.06033	1
0.06400	3
0.06767	1
0.07133	-1
0.07500	-1
0.07867	1
0.08233	3
0.08600	3
0.08967	3
0.09333	3
0.09700	4
0.10067	4
0.10433	6
0.10800	5
0.11167	2
0.11533	-2
0.11900	-3
0.12267	-1
0.12633	1
0.13000	4
0.13367	6
0.13733	7
0.14100	5
0.14467	4
0.14833	2
0.15200	3
0.15567	6
0.15933	5
0.16300	3
0.16667	4
0.17033	4
0.17400	2
0.17767	2
0.18133	3
0.18500	3
0.18867	4
0.19233	1
0.19600	-1
0.19967	0
0.20333	4
0.20700	9
0.21067	11
0.21433	8
0.21800	5
0.22167	4
0.22533	3
0.22900	3
0.23267	2
0.23633	1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-0
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	1
0.26933	1
0.27300	1
0.27667	-1
0.28033	-2
0.28400	-1
0.28767	1
0.29133	2
0.29500	2
0.29867	3
0.30233	4
0.30600	3
0.30967	1
0.31333	-0
0.31700	-0
0.32067	-0
0.32433	2
0.32800	3
0.33167	3
0.33533	5
0.33900	7
0.34267	9
0.34633	7
0.35000	6
0.35367	6
0.35733	5
0.36100	4
0.36467	3
0.36833	4
0.37200	2
0.37567	-1
0.37933	-2
0.38300	-2
0.38667	-3
0.39033	-3
0.39400	-3
0.39767	-1
0.40133	0
0.40500	-1
0.40867	-3
0.41233	-5
0.41600	-6
0.41967	-7
0.42333	-7
0.42700	-4
0.43067	-2
0.43433	-1
0.43800	2
0.44167	3
0.44533	3
0.44900	2
0.45267	1
0.45633	3
0.46000	7
0.46367	8
0.46733	7
0.47100	6
0.47467	6
0.47833	4
0.48200	3
0.48567	3
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	1
0.50767	1
0.51133	1
0.51500	-1
0.51867	-3
0.52233	-4
0.52600	-4
0.52967	-4
0.53333	-4
0.53700	-2
0.54067	0
0.54433	-0
0.54800	0
0.55167	1
0.55533	-0
0.55900	-1
0.56267	-1
0.56633	0
0.57000	1
0.57367	-3
0.57733	-6
0.58100	-6
0.58467	-4
0.58833	-4
0.59200	-2
0.59567	-0
0.59933	2
0.60300	3
0.60667	4
0.61033	4
0.61400	2
0.61767	1
0.62133	3
0.62500	5
0.62867	6
0.63233	8
0.63600	6
0.63967	3
0.64333	0
0.64700	-0
0.65067	1
0.65433	2
0.65800	2
0.66167	4
0.66533	4
0.66900	3
0.67267	4
0.67633	4
0.68000	5
0.68367	5
0.68733	7
0.69100	8
0.69467	8
0.69833	8
0.70200	8
0.70567	8
0.70933	8
0.71300	7
0.71667	6
0.72033	6
0.72400	7
0.72767	7
0.73133	6
0.73500	5
0.73867	4
0.74233	2
0.74600	1
0.74967	1
0.75333	-0
0.75700	-2
0.76067	-3
0.76433	-3
0.76800	-2
0.77167	1
0.77533	3
0.77900	8
0.78267	10
0.78633	7
0.79000	6
0.79367	5
0.79733	4
0.80100	5
0.80467	5
0.80833	4
0.81200	3
0.81567	2
0.81933	3
0.82300	2
0.82667	3
0.83033	3
0.83400	8
0.83767	9
0.84133	8
0.84500	8
0.84867	7
0.85233	6
0.85600	4
0.85967	2
0.86333	3
0.86700	2
0.87067	-0
0.87433	-1
0.87800	-2
0.88167	1
0.88533	3
0.88900	4
0.89267	5
0.89633	7
0.90000	8
0.90367	7
0.90733	6
0.91100	5
0.91467	4
0.91833	4
0.92200	6
0.92567	9
0.92933	9
0.93300	6
0.93667	5
0.94033	4
0.94400	2
0.94767	1
0.95133	2
0.95500	3
0.95867	8
0.96233	9
0.96600	9
0.96967	8
0.97333	6
0.97700	4
0.98067	4
0.98433	5
0.98800	5
0.99167	7
0.99533	8
0.99900	7
1.00267	6
1.00633	3
1.01000	3
1.01367	2
1.01733	-1
1.02100	-2
1.02467	-1
1.02833	1
1.03200	2
1.03567	3
1.03933	5
1.04300	7
1.04667	6
1.05033	4
1.05400	3
1.05767	3
1.06133	4
1.06500	5
1.06867	6
1.07233	6
1.07600	5
1.07967	4
1.08333	5
1.08700	7
1.09067	6
1.09433	7
1.09800	7
1.10167	4
1.10533	3
1.10900	4
1.11267	4
1.11633	6
1.12000	7
1.12367	5
1.12733	3
1.13100	2
1.13467	2
1.13833	2
1.14200	4
1.14567	6
1.14933	8
1.15300	7
1.15667	5
1.16033	3
1.16400	4
1.16767	3
1.17133	3
1.17500	3
1.17867	2
1.18233	2
1.18600	3
1.18967	5
1.19333	7
1.19700	7
1.20067	7
1.20433	5
1.20800	3
1.21167	1
1.21533	2
1.21900	2
1.22267	3
1.22633	4
1.23000	6
1.23367	8
1.23733	8
1.24100	8
1.24467	6
1.24833	2
1.25200	1
1.25567	1
1.25933	-1
1.26300	-1
1.26667	-0
1.27033	-1
1.27400	0
1.27767	3
1.28133	4
1.28500	5
1.28867	4
1.29233	2
1.29600	1
1.29967	1
1.30333	2
1.30700	3
1.31067	3
1.31433	4
1.31800	5
1.32167	4
1.32533	1
1.32900	3
1.33267	5
1.33633	4
1.34000	2
1.34367	3
1.34733	5
1.35100	7
1.35467	6
1.35833	5
1.36200	5
1.36567	6
1.36933	7
1.37300	6
1.37667	8
1.38033	9
1.38400	9
1.38767	9
1.39133	9
1.39500	10
1.39867	10
1.40233	10
1.40600	9
1.40967	10
1.41333	9
1.41700	8
1.42067	9
1.42433	10
1.42800	10
1.43167	10
1.43533	9
1.43900	11
1.44267	11
1.44633	9
1.45000	8
1.45367	6
1.45733	7
1.46100	6
1.46467	6
1.46833	7
1.47200	9
1.47567	12
1.47933	13
1.48300	13
1.48667	11
1.49033	10
1.49400	9
1.49767	9
1.50133	8
1.50500	6
1.50867	5
1.51233	8
1.51600	8
1.51967	8
1.52333	9
1.52700	9
1.53067	9
1.53433	6
1.53800	5
1.54167	7
1.54533	5
1.54900	4
1.55267	6
1.55633	6
1.56000	7
1.56367	8
1.56733	9
1.57100	11
1.57467	10
1.57833	9
1.58200	10
1.58567	13
1.58933	13
1.59300	13
1.59667	11
1.60033	11
1.60400	9
1.60767	6
1.61133	5
1.61500	9
1.61867	12
1.62233	14
1.62600	15
1.62967	16
1.63333	17
1.63700	16
1.64067	14
1.64433	13
1.64800	14
1.65167	14
1.65533	18
1.65900	19
1.66267	19
1.66633	18
1.67000	19
1.67367	17
1.67733	17
1.68100	20
1.68467	21
1.68833	23
1.69200	26
1.69567	25
1.69933	21
1.70300	22
1.70667	25
1.71033	24
1.71400	21
1.71767	18
1.72133	17
1.72500	17
1.72867	16
1.73233	15
1.73600	16
1.73967	18
1.74333	17
1.74700	15
1.75067	15
1.75433	17
1.75800	18
1.76167	18
1.76533	20
1.76900	22
1.77267	22
1.77633	24
1.78000	25
1.78367	26
1.78733	26
1.79100	27
1.79467	28
1.79833	29
1.80200	26
1.80567	23
1.80933	23
1.81300	24
1.81667	25
1.82033	24
1.82400	25
1.82767	25
1.83133	26
1.83500	27
1.83867	29
1.84233	30
1.84600	29
1.84967	28
1.85333	29
1.85700	29
1.86067	29
1.86433	29
1.86800	30
1.87167	32
1.87533	34
1.87900	35
1.88267	33
1.88633	33
1.89000	34
1.89367	37
1.89733	37
1.90100	35
1.90467	35
1.90833	35
1.91200	37
1.91567	39
1.91933	38
1.92300	38
1.92667	41
1.93033	41
1.93400	40
1.93767	38
1.94133	36
1.94500	36
1.94867	37
1.95233	41
1.95600	42
1.95967	44
1.96333	44
1.96700	43
1.97067	42
1.97433	40
1.97800	40
1.98167	39
1.98533	41
1.98900	44
1.99267	46
1.99633	48
2.00000	47
2.00367	45
2.00733	43
2.01100	41
2.01467	42
2.01833	44
2.02200	47
2.02567	49
2.02933	50
2.03300	53
2.03667	55
2.04033	56
2.04400	56
2.04767	56
2.05133	55
2.05500	52
2.05867	50
2.06233	50
2.06600	50
2.06967	51
2.07333	54
2.07700	57
2.08067	57
2.08433	60
2.08800	62
2.09167	63
2.09533	62
2.09900	61
2.10267	64
2.10633	66
2.11000	70
2.11367	71
2.11733	72
2.12100	72
2.12467	69
2.12833	67
2.13200	68
2.13567	70
2.13933	72
2.14300	74
2.14667	76
2.15033	76
2.15400	75
2.15767	75
2.16133	76
2.16500	77
2.16867	77
2.17233	78
2.17600	80
2.17967	80
2.18333	82
2.18700	84
2.19067	85
2.19433	84
2.19800	83
2.20167	82
2.20533	83
2.20900	86
2.21267	85
2.21633	84
2.22000	84
2.22367	82
2.22733	83
2.23100	85
2.23467	87
2.23833	88
2.24200	87
2.24567	87
2.24933	87
2.25300	88
2.25667	89
2.26033	91
2.26400	91
2.26767	90
2.27133	88
2.27500	89
2.27867	91
2.28233	92
2.28600	94
2.28967	97
2.29333	98
2.29700	98
2.30067	98
2.30433	99
2.30800	99
2.31167	102
2.31533	105
2.31900	106
2.32267	108
2.32633	109
2.33000	108
2.33367	107
2.33733	107
2.34100	109
2.34467	111
2.34833	110
2.35200	108
2.35567	106
2.35933	105
2.36300	105
2.36667	105
2.37033	105
2.37400	104
2.37767	105
2.38133	105
2.38500	102
2.38867	99
2.39233	102
2.39600	108
2.39967	112
2.40333	117
2.40700	119
2.41067	122
2.41433	126
2.41800	129
2.42167	130
2.42533	129
2.42900	127
2.43267	125
2.43633	121
2.44000	125
2.44367	172
2.44733	257
2.45100	332
2.45467	384
2.45833	408
2.46200	403
2.46567	382
2.46933	362
2.47300	348
2.47667	336
2.48033	320
2.48400	298
2.48767	273
2.49133	247
2.49500	225
2.49867	208
2.50233	194
2.50600	188
2.50967	188
2.51333	189
2.51700	192
2.52067	196
2.52433	200
2.52800	200
2.53167	195
2.53533	186
2.53900	174
2.54267	161
2.54633	150
2.55000	138
2.55367	128
2.55733	119
2.56100	113
2.56467	110
2.56833	107
2.57200	104
2.57567	102
2.57933	104
2.58300	106
2.58667	111
2.59033	117
2.59400	123
2.59767	130
2.60133	136
2.60500	143
2.60867	150
2.61233	154
2.61600	158
2.61967	162
2.62333	164
2.62700	163
2.63067	160
2.63433	154
2.63800	147
2.64167	141
2.64533	135
2.64900	128
2.65267	120
2.65633	111
2.66000	100
2.66367	89
2.66733	79
2.67100	72
2.67467	65
2.67833	62
2.68200	60
2.68567	60
2.68933	59
2.69300	58
2.69667	57
2.70033	58
2.70400	58
2.70767	55
2.71133	53
2.71500	54
2.71867	53
2.72233	50
2.72600	49
2.72967	53
2.73333	57
2.73700	61
2.74067	60
2.74433	58
2.74800	61
2.75167	64
2.75533	67
2.75900	68
2.76267	70
2.76633	73
2.77000	72
2.77367	70
2.77733	72
2.78100	77
2.78467	83
2.78833	88
2.79200	92
2.79567	95
2.79933	98
2.80300	102
2.80667	105
2.81033	107
2.81400	109
2.81767	111
2.82133	112
2.82500	114
2.82867	116
2.83233	121
2.83600	132
2.83967	158
2.84333	206
2.84700	293
2.85067	446
2.85433	679
2.85800	1011
2.86167	1439
2.86533	1948
2.86900	2504
2.87267	3063
2.87633	3580
2.88000	4010
2.88367	4317
2.88733	4490
2.89100	4534
2.89467	4456
2.89833	4281
2.90200	4034
2.90567	3737
2.90933	3415
2.91300	3087
2.91667	2770
2.92033	2467
2.92400	2186
2.92767	1929
2.93133	1698
2.93500	1491
2.93867	1294
2.94233	1064
2.94600	798
2.94967	589
2.95333	484
2.95700	467
2.96067	506
2.96433	572
2.96800	644
2.97167	717
2.97533	785
2.97900	847
2.98267	901
2.98633	945
2.99000	980
2.99367	1003
2.99733	1021
3.00100	1036
3.00467	1048
3.00833	1057
3.01200	1060
3.01567	1058
3.01933	1055
3.02300	1051
3.02667	1043
3.03033	1036
3.03400	1032
3.03767	1028
3.04133	1020
3.04500	1012
3.04867	1005
3.05233	999
3.05600	994
3.05967	987
3.06333	981
3.06700	976
3.07067	970
3.07433	964
3.07800	957
3.08167	951
3.08533	946
3.08900	941
3.09267	937
3.09633	933
3.10000	928
3.10367	922
3.10733	918
3.11100	915
3.11467	913
3.11833	914
3.12200	911
3.12567	908
3.12933	903
3.13300	899
3.13667	895
3.14033	893
3.14400	892
3.14767	892
3.15133	889
3.15500	884
3.15867	882
3.16233	881
3.16600	881
3.16967	877
3.17333	874
3.17700	874
3.18067	872
3.18433	869
3.18800	864
3.19167	859
3.19533	855
3.19900	854
3.20267	853
3.20633	853
3.21000	855
3.21367	855
3.21733	856
3.22100	851
3.22467	845
3.22833	841
3.23200	838
3.23567	832
3.23933	828
3.24300	824
3.24667	821
3.25033	817
3.25400	814
3.25767	811
3.26133	808
3.26500	805
3.26867	803
3.27233	799
3.27600	795
3.27967	793
3.28333	790
3.28700	786
3.29067	782
3.29433	778
3.29800	774
3.30167	772
3.30533	773
3.30900	775
3.31267	779
3.31633	783
3.32000	787
3.32367	791
3.32733	794
3.33100	798
3.33467	802
3.33833	807
3.34200	810
3.34567	814
3.34933	820
3.35300	824
3.35667	828
3.36033	833
3.36400	840
3.36767	848
3.37133	856
3.37500	868
3.37867	879
3.38233	885
3.38600	892
3.38967	900
3.39333	909
3.39700	915
3.40067	918
3.40433	922
3.40800	923
3.41167	924
3.41533	925
3.41900	924
3.42267	925
3.42633	923
3.43000	918
3.43367	914
3.43733	909
3.44100	904
3.44467	896
3.44833	890
3.45200	882
3.45567	873
3.45933	862
3.46300	853
3.46667	842
3.47033	832
3.47400	823
3.47767	814
3.48133	805
3.48500	797
3.48867	789
3.49233	780
3.49600	771
3.49967	761
3.50333	752
3.50700	745
3.51067	737
3.51433	729
3.51800	720
3.52167	712
3.52533	708
3.52900	705
3.53267	702
3.53633	697
3.54000	692
3.54367	690
3.54733	687
3.55100	685
3.55467	682
3.55833	679
3.56200	676
3.56567	672
3.56933	668
3.57300	663
3.57667	660
3.58033	657
3.58400	653
3.58767	650
3.59133	649
3.59500	646
3.59867	644
3.60233	641
3.60600	635
3.60967	633
3.61333	634
3.61700	634
3.62067	634
3.62433	633
3.62800	630
3.63167	626
3.63533	623
3.63900	619
3.64267	615
3.64633	612
3.65000	611
3.65367	608
3.65733	605
3.66100	602
3.66467	600
3.66833	600
3.67200	601
3.67567	600
3.67933	598
3.68300	596
3.68667	595
3.69033	593
3.69400	591
3.69767	590
3.70133	590
3.70500	594
3.70867	595
3.71233	593
3.71600	590
3.71967	589
3.72333	586
3.72700	583
3.73067	580
3.73433	576
3.73800	579
3.74167	582
3.74533	581
3.74900	581
3.75267	578
3.75633	577
3.76000	577
3.76367	577
3.76733	577
3.77100	576
3.77467	576
3.77833	576
3.78200	576
3.78567	576
3.78933	575
3.79300	571
3.79667	567
3.80033	563
3.80400	562
3.80767	562
3.81133	561
3.81500	557
3.81867	554
3.82233	554
3.82600	553
3.82967	550
3.83333	550
3.83700	550
3.84067	552
3.84433	555
3.84800	554
3.85167	550
3.85533	546
3.85900	544
3.86267	541
3.86633	540
3.87000	540
3.87367	538
3.87733	536
3.88100	535
3.88467	536
3.88833	536
3.89200	537
3.89567	537
3.89933	538
3.90300	539
3.90667	538
3.91033	538
3.91400	536
3.91767	533
3.92133	529
3.92500	527
3.92867	526
3.93233	525
3.93600	524
3.93967	522
3.94333	521
3.94700	520
3.95067	519
3.95433	518
3.95800	517
3.96167	516
3.96533	515
3.96900	514
3.97267	513
3.97633	511
3.98000	510
3.98367	511
3.98733	511
3.99100	513
3.99467	513
3.99833	508

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00668	35.05
0.02335	35.05
0.04002	35.05
0.05668	35.05
0.07335	35.04
0.09002	35.04
0.10668	35.04
0.12335	35.04
0.14002	35.04
0.15668	35.03
0.17335	35.03
0.19002	35.03
0.20668	35.03
0.22335	35.02
0.24002	35.02
0.25668	35.02
0.27335	35.02
0.29002	35.02
0.30668	35.02
0.32335	35.02
0.34002	35.01
0.35668	35.01
0.37335	35.01
0.39002	35.01
0.40668	35.01
0.42335	35.01
0.44002	35.01
0.45668	35.01
0.47335	35.01
0.49002	35.01
0.50668	35.00
0.52335	35.00
0.54002	35.00
0.55668	35.00
0.57335	35.00
0.59002	35.00
0.60668	35.00
0.62335	34.99
0.64002	34.99
0.65668	35.00
0.67335	35.01
0.69002	35.00
0.70668	35.01
0.72335	35.00
0.74002	35.01
0.75668	35.01
0.77335	35.00
0.79002	34.99
0.80668	35.00
0.82335	35.00
0.84002	35.00
0.85668	34.99
0.87335	35.00
0.89002	34.99
0.90668	34.98
0.92335	34.99
0.94002	34.99
0.95668	34.99
0.97335	34.99
0.99002	35.00
1.00668	34.98
1.02335	34.97
1.04002	34.98
1.05668	34.99
1.07335	35.00
1.09002	35.00
1.10668	34.99
1.12335	34.99
1.14002	35.01
1.15668	35.01
1.17335	35.00
1.19002	35.00
1.20668	35.00
1.22335	34.99
1.24002	34.99
1.25668	35.00
1.27335	35.00
1.29002	35.00
1.30668	34.99
1.32335	34.99
1.34002	34.99
1.35668	34.99
1.37335	34.99
1.39002	34.99
1.40668	34.99
1.42335	34.99
1.44002	35.00
1.45668	35.00
1.47335	35.01
1.49002	35.00
1.50668	35.00
1.52335	35.01
1.54002	35.00
1.55668	35.01
1.57335	35.00
1.59002	35.01
1.60668	35.06
1.62335	35.18
1.64002	35.36
1.65668	35.60
1.67335	35.94
1.69002	36.30
1.70668	36.65
1.72335	37.00
1.74002	37.33
1.75668	37.64
1.77335	37.99
1.79002	38.32
1.80668	38.63
1.82335	38.97
1.84002	39.31
1.85668	39.63
1.87335	39.97
1.89002	40.30
1.90668	40.64
1.92335	40.98
1.94002	41.29
1.95668	41.62
1.97335	41.95
1.99002	42.27
2.00668	42.60
2.02335	42.93
2.04002	43.23
2.05668	43.57
2.07335	43.88
2.09002	44.20
2.10668	44.51
2.12335	44.85
2.14002	45.18
2.15668	45.50
2.17335	45.84
2.19002	46.17
2.20668	46.49
2.22335	46.83
2.24002	47.16
2.25668	47.50
2.27335	47.82
2.29002	48.15
2.30668	48.47
2.32335	48.82
2.34002	49.13
2.35668	49.42
2.37335	49.61
2.39002	49.68
2.40668	49.67
2.42335	49.67
2.44002	49.71
2.45668	49.71
2.47335	49.72
2.49002	49.72
2.50668	49.73
2.52335	49.74
2.54002	49.76
2.55668	49.77
2.57335	49.78
2.59002	49.80
2.60668	49.83
2.62335	49.84
2.64002	49.84
2.65668	49.84
2.67335	49.85
2.69002	49.86
2.70668	49.86
2.72335	49.85
2.74002	49.84
2.75668	49.86
2.77335	49.87
2.79002	49.87
2.80668	49.88
2.82335	49.88
2.84002	49.89
2.85668	49.89
2.87335	49.90
2.89002	49.91
2.90668	49.92
2.92335	49.93
2.94002	49.94
2.95668	49.94
2.97335	49.95
2.99002	49.96
3.00668	49.97
3.02335	49.99
3.04002	49.99
3.05668	50.00
3.07335	50.02
3.09002	50.03
3.10668	50.04
3.12335	50.04
3.14002	50.06
3.15668	50.06
3.17335	50.07
3.19002	50.08
3.20668	50.08
3.22335	50.09
3.24002	50.10
3.25668	50.09
3.27335	50.09
3.29002	50.10
3.30668	50.10
3.32335	50.09
3.34002	50.09
3.35668	50.09
3.37335	50.08
3.39002	50.08
3.40668	50.08
3.42335	50.07
3.44002	50.07
3.45668	50.07
3.47335	50.06
3.49002	50.06
3.50668	50.06
3.52335	50.06
3.54002	50.06
3.55668	50.07
3.57335	50.06
3.59002	50.06
3.60668	50.06
3.62335	50.05
3.64002	50.06
3.65668	50.06
3.67335	50.07
3.69002	50.07
3.70668	50.07
3.72335	50.08
3.74002	50.08
3.75668	50.07
3.77335	50.07
3.79002	50.07
3.80668	50.07
3.82335	50.07
3.84002	50.07
3.85668	50.07
3.87335	50.07
3.89002	50.07
3.90668	50.07
3.92335	50.07
3.94002	50.08
3.95668	50.07
3.97335	50.07
3.99002	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00668	99.98
0.02335	99.98
0.04002	99.98
0.05668	99.98
0.07335	99.98
0.09002	99.98
0.10668	99.98
0.12335	99.98
0.14002	99.98
0.15668	99.98
0.17335	99.98
0.19002	99.98
0.20668	99.98
0.22335	99.98
0.24002	99.98
0.25668	99.98
0.27335	99.98
0.29002	99.98
0.30668	99.98
0.32335	99.98
0.34002	99.98
0.35668	99.98
0.37335	99.98
0.39002	99.98
0.40668	99.98
0.42335	99.98
0.44002	99.98
0.45668	99.98
0.47335	99.98
0.49002	99.98
0.50668	99.98
0.52335	99.98
0.54002	99.98
0.55668	99.98
0.57335	99.98
0.59002	99.98
0.60668	99.98
0.62335	99.98
0.64002	99.98
0.65668	99.98
0.67335	99.98
0.69002	99.98
0.70668	99.98
0.72335	99.98
0.74002	99.98
0.75668	99.98
0.77335	99.98
0.79002	99.98
0.80668	99.98
0.82335	99.98
0.84002	99.98
0.85668	99.98
0.87335	99.98
0.89002	99.98
0.90668	99.98
0.92335	99.98
0.94002	99.98
0.95668	99.98
0.97335	99.98
0.99002	99.98
1.00668	99.98
1.02335	99.98
1.04002	99.98
1.05668	99.98
1.07335	99.98
1.09002	99.98
1.10668	99.98
1.12335	99.98
1.14002	99.98
1.15668	99.98
1.17335	99.98
1.19002	99.98
1.20668	99.98
1.22335	99.98
1.24002	99.98
1.25668	99.98
1.27335	99.98
1.29002	99.98
1.30668	99.98
1.32335	99.98
1.34002	99.98
1.35668	99.98
1.37335	99.98
1.39002	99.98
1.40668	99.98
1.42335	99.98
1.44002	99.98
1.45668	99.98
1.47335	99.98
1.49002	99.98
1.50668	99.98
1.52335	99.98
1.54002	99.98
1.55668	99.98
1.57335	99.98
1.59002	99.98
1.60668	99.98
1.62335	99.98
1.64002	99.98
1.65668	99.98
1.67335	99.98
1.69002	99.98
1.70668	99.98
1.72335	99.98
1.74002	99.99
1.75668	99.98
1.77335	99.98
1.79002	99.98
1.80668	99.98
1.82335	99.98
1.84002	99.98
1.85668	99.98
1.87335	99.98
1.89002	99.98
1.90668	99.98
1.92335	99.98
1.94002	99.98
1.95668	99.98
1.97335	99.98
1.99002	99.98
2.00668	99.98
2.02335	99.98
2.04002	99.98
2.05668	99.98
2.07335	99.97
2.09002	99.97
2.10668	99.97
2.12335	99.97
2.14002	99.97
2.15668	99.97
2.17335	99.97
2.19002	99.97
2.20668	99.97
2.22335	99.97
2.24002	99.97
2.25668	99.97
2.27335	99.97
2.29002	99.97
2.30668	99.96
2.32335	99.97
2.34002	99.97
2.35668	99.96
2.37335	99.97
2.39002	99.96
2.40668	99.96
2.42335	99.96
2.44002	99.96
2.45668	99.96
2.47335	99.96
2.49002	99.96
2.50668	99.96
2.52335	99.96
2.54002	99.96
2.55668	99.96
2.57335	99.96
2.59002	99.96
2.60668	99.96
2.62335	99.96
2.64002	99.96
2.65668	99.96
2.67335	99.97
2.69002	99.97
2.70668	99.97
2.72335	99.97
2.74002	99.97
2.75668	99.97
2.77335	99.97
2.79002	99.97
2.80668	99.97
2.82335	99.97
2.84002	99.98
2.85668	99.98
2.87335	99.98
2.89002	99.98
2.90668	99.99
2.92335	99.99
2.94002	99.99
2.95668	99.99
2.97335	99.99
2.99002	100.00
3.00668	100.00
3.02335	100.00
3.04002	100.00
3.05668	100.00
3.07335	100.00
3.09002	100.01
3.10668	100.01
3.12335	100.01
3.14002	100.01
3.15668	100.01
3.17335	100.01
3.19002	100.02
3.20668	100.01
3.22335	100.02
3.24002	100.02
3.25668	100.02
3.27335	100.02
3.29002	100.02
3.30668	100.02
3.32335	100.02
3.34002	100.03
3.35668	100.03
3.37335	100.03
3.39002	100.03
3.40668	100.03
3.42335	100.03
3.44002	100.03
3.45668	100.03
3.47335	100.04
3.49002	100.04
3.50668	100.04
3.52335	100.04
3.54002	100.04
3.55668	100.04
3.57335	100.04
3.59002	100.04
3.60668	100.04
3.62335	100.04
3.64002	100.04
3.65668	100.04
3.67335	100.04
3.69002	100.05
3.70668	100.05
3.72335	100.05
3.74002	100.04
3.75668	100.05
3.77335	100.05
3.79002	100.05
3.80668	100.05
3.82335	100.05
3.84002	100.05
3.85668	100.05
3.87335	100.05
3.89002	100.05
3.90668	100.05
3.92335	100.05
3.94002	100.05
3.95668	100.05
3.97335	100.05
3.99002	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00668	58.00
0.02335	55.51
0.04002	56.83
0.05668	59.05
0.07335	59.60
0.09002	58.14
0.10668	57.98
0.12335	58.01
0.14002	58.01
0.15668	58.01
0.17335	58.00
0.19002	58.00
0.20668	58.00
0.22335	58.00
0.24002	58.00
0.25668	58.00
0.27335	58.00
0.29002	58.00
0.30668	58.00
0.32335	58.00
0.34002	58.00
0.35668	58.00
0.37335	58.00
0.39002	58.00
0.40668	58.00
0.42335	58.00
0.44002	58.00
0.45668	58.00
0.47335	58.00
0.49002	58.00
0.50668	58.00
0.52335	58.00
0.54002	58.00
0.55668	58.00
0.57335	58.00
0.59002	58.00
0.60668	58.00
0.62335	58.00
0.64002	58.00
0.65668	58.00
0.67335	58.00
0.69002	58.00
0.70668	58.00
0.72335	58.00
0.74002	58.00
0.75668	58.00
0.77335	58.00
0.79002	58.00
0.80668	58.00
0.82335	58.00
0.84002	58.00
0.85668	58.00
0.87335	58.00
0.89002	58.00
0.90668	58.00
0.92335	58.00
0.94002	58.00
0.95668	58.00
0.97335	58.00
0.99002	58.00
1.00668	58.00
1.02335	58.00
1.04002	58.00
1.05668	58.00
1.07335	58.00
1.09002	58.00
1.10668	58.00
1.12335	58.00
1.14002	58.00
1.15668	58.00
1.17335	58.00
1.19002	58.00
1.20668	58.00
1.22335	58.00
1.24002	58.00
1.25668	58.00
1.27335	58.00
1.29002	58.00
1.30668	58.00
1.32335	58.00
1.34002	58.00
1.35668	58.00
1.37335	58.00
1.39002	58.00
1.40668	58.00
1.42335	58.00
1.44002	58.00
1.45668	58.00
1.47335	58.00
1.49002	58.00
1.50668	58.00
1.52335	58.00
1.54002	58.00
1.55668	58.00
1.57335	58.00
1.59002	58.00
1.60668	58.00
1.62335	58.00
1.64002	58.00
1.65668	58.00
1.67335	58.01
1.69002	58.00
1.70668	58.00
1.72335	58.00
1.74002	58.00
1.75668	58.00
1.77335	58.00
1.79002	58.00
1.80668	58.00
1.82335	58.00
1.84002	58.00
1.85668	58.00
1.87335	58.00
1.89002	58.00
1.90668	58.00
1.92335	58.00
1.94002	58.00
1.95668	58.00
1.97335	58.00
1.99002	58.00
2.00668	58.00
2.02335	58.00
2.04002	58.00
2.05668	58.00
2.07335	58.00
2.09002	58.00
2.10668	58.00
2.12335	58.00
2.14002	58.00
2.15668	58.00
2.17335	58.00
2.19002	58.00
2.20668	58.00
2.22335	58.00
2.24002	58.00
2.25668	58.00
2.27335	58.00
2.29002	58.00
2.30668	58.00
2.32335	58.00
2.34002	58.00
2.35668	58.00
2.37335	58.00
2.39002	57.99
2.40668	57.99
2.42335	58.00
2.44002	58.00
2.45668	58.00
2.47335	58.00
2.49002	58.00
2.50668	57.99
2.52335	57.98
2.54002	58.00
2.55668	58.00
2.57335	58.00
2.59002	58.00
2.60668	58.00
2.62335	58.00
2.64002	58.00
2.65668	58.00
2.67335	58.00
2.69002	58.00
2.70668	58.00
2.72335	58.00
2.74002	58.00
2.75668	58.00
2.77335	58.00
2.79002	58.00
2.80668	58.00
2.82335	58.00
2.84002	58.00
2.85668	58.00
2.87335	58.00
2.89002	58.00
2.90668	58.00
2.92335	58.00
2.94002	58.00
2.95668	58.00
2.97335	58.00
2.99002	58.00
3.00668	58.00
3.02335	58.00
3.04002	58.00
3.05668	58.00
3.07335	58.00
3.09002	58.00
3.10668	58.00
3.12335	58.00
3.14002	58.00
3.15668	58.00
3.17335	58.00
3.19002	58.00
3.20668	58.00
3.22335	58.00
3.24002	58.00
3.25668	58.00
3.27335	58.00
3.29002	58.00
3.30668	58.00
3.32335	58.00
3.34002	58.00
3.35668	58.00
3.37335	58.00
3.39002	58.00
3.40668	58.00
3.42335	58.00
3.44002	58.00
3.45668	58.00
3.47335	58.00
3.49002	58.00
3.50668	58.00
3.52335	58.00
3.54002	58.00
3.55668	58.00
3.57335	58.00
3.59002	58.00
3.60668	58.00
3.62335	58.00
3.64002	58.00
3.65668	58.00
3.67335	58.00
3.69002	58.00
3.70668	58.00
3.72335	58.00
3.74002	58.00
3.75668	58.00
3.77335	58.00
3.79002	58.00
3.80668	58.00
3.82335	58.00
3.84002	58.00
3.85668	58.00
3.87335	58.00
3.89002	58.00
3.90668	58.00
3.92335	58.00
3.94002	58.00
3.95668	58.00
3.97335	58.00
3.99002	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00668	34.52
0.02335	34.54
0.04002	34.54
0.05668	34.54
0.07335	34.50
0.09002	34.52
0.10668	34.52
0.12335	34.52
0.14002	34.52
0.15668	34.51
0.17335	34.52
0.19002	34.52
0.20668	34.52
0.22335	34.51
0.24002	34.52
0.25668	34.52
0.27335	34.52
0.29002	34.51
0.30668	34.52
0.32335	34.52
0.34002	34.52
0.35668	34.52
0.37335	34.52
0.39002	34.51
0.40668	34.52
0.42335	34.52
0.44002	34.52
0.45668	34.52
0.47335	34.52
0.49002	34.52
0.50668	34.51
0.52335	34.52
0.54002	34.52
0.55668	34.52
0.57335	34.52
0.59002	34.52
0.60668	34.52
0.62335	34.52
0.64002	34.52
0.65668	34.52
0.67335	34.52
0.69002	34.52
0.70668	34.52
0.72335	34.51
0.74002	34.52
0.75668	34.52
0.77335	34.52
0.79002	34.52
0.80668	34.52
0.82335	34.52
0.84002	34.51
0.85668	34.52
0.87335	34.53
0.89002	34.52
0.90668	34.51
0.92335	34.52
0.94002	34.52
0.95668	34.52
0.97335	34.52
0.99002	34.52
1.00668	34.51
1.02335	34.52
1.04002	34.52
1.05668	34.52
1.07335	34.52
1.09002	34.52
1.10668	34.52
1.12335	34.52
1.14002	34.52
1.15668	34.52
1.17335	34.52
1.19002	34.52
1.20668	34.52
1.22335	34.52
1.24002	34.52
1.25668	34.52
1.27335	34.52
1.29002	34.52
1.30668	34.52
1.32335	34.52
1.34002	34.52
1.35668	34.52
1.37335	34.52
1.39002	34.52
1.40668	34.52
1.42335	34.52
1.44002	34.52
1.45668	34.52
1.47335	34.52
1.49002	34.52
1.50668	34.52
1.52335	34.52
1.54002	34.52
1.55668	34.52
1.57335	34.52
1.59002	34.52
1.60668	34.52
1.62335	34.52
1.64002	34.53
1.65668	34.52
1.67335	34.52
1.69002	34.52
1.70668	34.52
1.72335	34.52
1.74002	34.52
1.75668	34.52
1.77335	34.52
1.79002	34.52
1.80668	34.52
1.82335	34.52
1.84002	34.52
1.85668	34.52
1.87335	34.53
1.89002	34.52
1.90668	34.52
1.92335	34.52
1.94002	34.51
1.95668	34.52
1.97335	34.52
1.99002	34.52
2.00668	34.52
2.02335	34.52
2.04002	34.52
2.05668	34.52
2.07335	34.52
2.09002	34.52
2.10668	34.52
2.12335	34.52
2.14002	34.52
2.15668	34.52
2.17335	34.52
2.19002	34.51
2.20668	34.52
2.22335	34.52
2.24002	34.52
2.25668	34.52
2.27335	34.52
2.29002	34.51
2.30668	34.52
2.32335	34.52
2.34002	34.51
2.35668	34.52
2.37335	34.52
2.39002	34.52
2.40668	34.52
2.42335	34.52
2.44002	34.52
2.45668	34.51
2.47335	34.52
2.49002	34.52
2.50668	34.43
2.52335	34.52
2.54002	34.52
2.55668	34.52
2.57335	34.53
2.59002	34.51
2.60668	34.52
2.62335	34.52
2.64002	34.52
2.65668	34.52
2.67335	34.52
2.69002	34.52
2.70668	34.51
2.72335	34.52
2.74002	34.52
2.75668	34.52
2.77335	34.52
2.79002	34.52
2.80668	34.52
2.82335	34.52
2.84002	34.51
2.85668	34.52
2.87335	34.52
2.89002	34.52
2.90668	34.52
2.92335	34.51
2.94002	34.52
2.95668	34.52
2.97335	34.52
2.99002	34.52
3.00668	34.51
3.02335	34.52
3.04002	34.52
3.05668	34.52
3.07335	34.51
3.09002	34.52
3.10668	34.52
3.12335	34.52
3.14002	34.52
3.15668	34.52
3.17335	34.52
3.19002	34.52
3.20668	34.53
3.22335	34.52
3.24002	34.52
3.25668	34.52
3.27335	34.52
3.29002	34.52
3.30668	34.52
3.32335	34.52
3.34002	34.52
3.35668	34.52
3.37335	34.52
3.39002	34.52
3.40668	34.52
3.42335	34.52
3.44002	34.51
3.45668	34.52
3.47335	34.52
3.49002	34.52
3.50668	34.52
3.52335	34.52
3.54002	34.53
3.55668	34.52
3.57335	34.51
3.59002	34.52
3.60668	34.51
3.62335	34.52
3.64002	34.52
3.65668	34.52
3.67335	34.52
3.69002	34.52
3.70668	34.52
3.72335	34.52
3.74002	34.52
3.75668	34.52
3.77335	34.52
3.79002	34.52
3.80668	34.52
3.82335	34.52
3.84002	34.52
3.85668	34.51
3.87335	34.51
3.89002	34.52
3.90668	34.52
3.92335	34.51
3.94002	34.52
3.95668	34.52
3.97335	34.52
3.99002	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00668	5.50
0.02335	5.22
0.04002	5.37
0.05668	5.63
0.07335	5.69
0.09002	5.52
0.10668	5.50
0.12335	5.51
0.14002	5.51
0.15668	5.51
0.17335	5.51
0.19002	5.51
0.20668	5.51
0.22335	5.51
0.24002	5.51
0.25668	5.51
0.27335	5.51
0.29002	5.51
0.30668	5.51
0.32335	5.51
0.34002	5.51
0.35668	5.51
0.37335	5.51
0.39002	5.51
0.40668	5.51
0.42335	5.51
0.44002	5.51
0.45668	5.51
0.47335	5.51
0.49002	5.51
0.50668	5.51
0.52335	5.51
0.54002	5.51
0.55668	5.51
0.57335	5.51
0.59002	5.51
0.60668	5.51
0.62335	5.51
0.64002	5.51
0.65668	5.51
0.67335	5.51
0.69002	5.51
0.70668	5.51
0.72335	5.51
0.74002	5.51
0.75668	5.51
0.77335	5.51
0.79002	5.51
0.80668	5.51
0.82335	5.51
0.84002	5.51
0.85668	5.51
0.87335	5.51
0.89002	5.51
0.90668	5.51
0.92335	5.51
0.94002	5.51
0.95668	5.51
0.97335	5.51
0.99002	5.51
1.00668	5.51
1.02335	5.51
1.04002	5.51
1.05668	5.51
1.07335	5.51
1.09002	5.51
1.10668	5.51
1.12335	5.51
1.14002	5.51
1.15668	5.51
1.17335	5.51
1.19002	5.51
1.20668	5.51
1.22335	5.51
1.24002	5.51
1.25668	5.51
1.27335	5.51
1.29002	5.51
1.30668	5.51
1.32335	5.51
1.34002	5.51
1.35668	5.51
1.37335	5.51
1.39002	5.51
1.40668	5.51
1.42335	5.51
1.44002	5.51
1.45668	5.51
1.47335	5.51
1.49002	5.51
1.50668	5.51
1.52335	5.51
1.54002	5.51
1.55668	5.51
1.57335	5.51
1.59002	5.51
1.60668	5.50
1.62335	5.50
1.64002	5.50
1.65668	5.49
1.67335	5.48
1.69002	5.47
1.70668	5.45
1.72335	5.44
1.74002	5.43
1.75668	5.42
1.77335	5.41
1.79002	5.40
1.80668	5.39
1.82335	5.38
1.84002	5.37
1.85668	5.36
1.87335	5.35
1.89002	5.34
1.90668	5.33
1.92335	5.32
1.94002	5.31
1.95668	5.30
1.97335	5.29
1.99002	5.29
2.00668	5.27
2.02335	5.27
2.04002	5.26
2.05668	5.25
2.07335	5.24
2.09002	5.23
2.10668	5.22
2.12335	5.21
2.14002	5.20
2.15668	5.19
2.17335	5.18
2.19002	5.17
2.20668	5.16
2.22335	5.15
2.24002	5.14
2.25668	5.13
2.27335	5.12
2.29002	5.12
2.30668	5.11
2.32335	5.10
2.34002	5.09
2.35668	5.08
2.37335	5.07
2.39002	5.07
2.40668	5.07
2.42335	5.07
2.44002	5.07
2.45668	5.07
2.47335	5.07
2.49002	5.07
2.50668	5.07
2.52335	5.07
2.54002	5.07
2.55668	5.07
2.57335	5.07
2.59002	5.07
2.60668	5.07
2.62335	5.07
2.64002	5.07
2.65668	5.07
2.67335	5.07
2.69002	5.07
2.70668	5.07
2.72335	5.07
2.74002	5.07
2.75668	5.07
2.77335	5.07
2.79002	5.07
2.80668	5.07
2.82335	5.07
2.84002	5.07
2.85668	5.07
2.87335	5.07
2.89002	5.07
2.90668	5.07
2.92335	5.07
2.94002	5.07
2.95668	5.07
2.97335	5.07
2.99002	5.07
3.00668	5.07
3.02335	5.06
3.04002	5.06
3.05668	5.06
3.07335	5.06
3.09002	5.06
3.10668	5.06
3.12335	5.06
3.14002	5.06
3.15668	5.06
3.17335	5.06
3.19002	5.06
3.20668	5.06
3.22335	5.06
3.24002	5.06
3.25668	5.06
3.27335	5.06
3.29002	5.06
3.30668	5.06
3.32335	5.06
3.34002	5.06
3.35668	5.06
3.37335	5.06
3.39002	5.06
3.40668	5.06
3.42335	5.06
3.44002	5.06
3.45668	5.06
3.47335	5.06
3.49002	5.06
3.50668	5.06
3.52335	5.06
3.54002	5.06
3.55668	5.06
3.57335	5.06
3.59002	5.06
3.60668	5.06
3.62335	5.06
3.64002	5.06
3.65668	5.06
3.67335	5.06
3.69002	5.06
3.70668	5.06
3.72335	5.06
3.74002	5.06
3.75668	5.06
3.77335	5.06
3.79002	5.06
3.80668	5.06
3.82335	5.06
3.84002	5.06
3.85668	5.06
3.87335	5.06
3.89002	5.06
3.90668	5.06
3.92335	5.06
3.94002	5.06
3.95668	5.06
3.97335	5.06
3.99002	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00668	39.01
0.02335	37.37
0.04002	38.24
0.05668	39.69
0.07335	40.05
0.09002	39.10
0.10668	38.99
0.12335	39.01
0.14002	39.02
0.15668	39.01
0.17335	39.01
0.19002	39.01
0.20668	39.01
0.22335	39.01
0.24002	39.01
0.25668	39.01
0.27335	39.01
0.29002	39.01
0.30668	39.01
0.32335	39.01
0.34002	39.01
0.35668	39.01
0.37335	39.01
0.39002	39.01
0.40668	39.01
0.42335	39.01
0.44002	39.01
0.45668	39.01
0.47335	39.01
0.49002	39.01
0.50668	39.01
0.52335	39.01
0.54002	39.01
0.55668	39.01
0.57335	39.01
0.59002	39.01
0.60668	39.01
0.62335	39.01
0.64002	39.01
0.65668	39.01
0.67335	39.01
0.69002	39.01
0.70668	39.01
0.72335	39.01
0.74002	39.01
0.75668	39.01
0.77335	39.01
0.79002	39.01
0.80668	39.01
0.82335	39.01
0.84002	39.01
0.85668	39.01
0.87335	39.01
0.89002	39.01
0.90668	39.02
0.92335	39.01
0.94002	39.01
0.95668	39.01
0.97335	39.01
0.99002	39.01
1.00668	39.02
1.02335	39.02
1.04002	39.02
1.05668	39.01
1.07335	39.01
1.09002	39.01
1.10668	39.01
1.12335	39.01
1.14002	39.01
1.15668	39.01
1.17335	39.01
1.19002	39.01
1.20668	39.01
1.22335	39.01
1.24002	39.01
1.25668	39.01
1.27335	39.01
1.29002	39.01
1.30668	39.01
1.32335	39.01
1.34002	39.01
1.35668	39.01
1.37335	39.01
1.39002	39.01
1.40668	39.01
1.42335	39.01
1.44002	39.01
1.45668	39.01
1.47335	39.01
1.49002	39.01
1.50668	39.01
1.52335	39.01
1.54002	39.01
1.55668	39.01
1.57335	39.01
1.59002	39.01
1.60668	39.01
1.62335	39.00
1.64002	38.98
1.65668	38.96
1.67335	38.93
1.69002	38.89
1.70668	38.86
1.72335	38.82
1.74002	38.79
1.75668	38.76
1.77335	38.73
1.79002	38.70
1.80668	38.67
1.82335	38.64
1.84002	38.61
1.85668	38.57
1.87335	38.54
1.89002	38.51
1.90668	38.48
1.92335	38.45
1.94002	38.42
1.95668	38.39
1.97335	38.36
1.99002	38.33
2.00668	38.30
2.02335	38.27
2.04002	38.24
2.05668	38.21
2.07335	38.18
2.09002	38.15
2.10668	38.12
2.12335	38.09
2.14002	38.06
2.15668	38.03
2.17335	38.00
2.19002	37.97
2.20668	37.94
2.22335	37.91
2.24002	37.89
2.25668	37.85
2.27335	37.82
2.29002	37.80
2.30668	37.76
2.32335	37.73
2.34002	37.71
2.35668	37.68
2.37335	37.66
2.39002	37.65
2.40668	37.65
2.42335	37.66
2.44002	37.65
2.45668	37.65
2.47335	37.65
2.49002	37.65
2.50668	37.65
2.52335	37.64
2.54002	37.65
2.55668	37.65
2.57335	37.65
2.59002	37.65
2.60668	37.64
2.62335	37.64
2.64002	37.64
2.65668	37.64
2.67335	37.64
2.69002	37.64
2.70668	37.64
2.72335	37.64
2.74002	37.64
2.75668	37.64
2.77335	37.64
2.79002	37.64
2.80668	37.64
2.82335	37.64
2.84002	37.64
2.85668	37.64
2.87335	37.64
2.89002	37.64
2.90668	37.64
2.92335	37.64
2.94002	37.63
2.95668	37.63
2.97335	37.63
2.99002	37.63
3.00668	37.63
3.02335	37.63
3.04002	37.63
3.05668	37.63
3.07335	37.63
3.09002	37.63
3.10668	37.63
3.12335	37.63
3.14002	37.63
3.15668	37.62
3.17335	37.62
3.19002	37.62
3.20668	37.62
3.22335	37.62
3.24002	37.62
3.25668	37.62
3.27335	37.62
3.29002	37.62
3.30668	37.62
3.32335	37.62
3.34002	37.62
3.35668	37.62
3.37335	37.62
3.39002	37.62
3.40668	37.62
3.42335	37.62
3.44002	37.62
3.45668	37.62
3.47335	37.62
3.49002	37.62
3.50668	37.62
3.52335	37.62
3.54002	37.62
3.55668	37.62
3.57335	37.62
3.59002	37.62
3.60668	37.62
3.62335	37.62
3.64002	37.62
3.65668	37.62
3.67335	37.62
3.69002	37.62
3.70668	37.62
3.72335	37.62
3.74002	37.62
3.75668	37.62
3.77335	37.62
3.79002	37.62
3.80668	37.62
3.82335	37.62
3.84002	37.62
3.85668	37.62
3.87335	37.62
3.89002	37.62
3.90668	37.62
3.92335	37.62
3.94002	37.62
3.95668	37.62
3.97335	37.62
3.99002	37.62

