[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.2.23\080223_017.gcd
Output Date	8/31/2023
Output Time	12:43:06 PM

[File Information]
Type	Data File
Generated	8/29/2023 5:43:28 PM
Generated by	System Administrator
Modified	8/29/2023 5:50:07 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/29/2023 5:46:06 PM
Sample Type	0:Unknown
Level	0
Sample Name	017
Sample ID	017
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	16
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.2.23\080223_017.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\080223.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.531	12662	6350	1.994	0.000	   	1	CO	0.000	10113	14.832	1.248	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.622	4386	2249	1.950	21.381	 V 	2	CH4	0.062	11690	12.832	1.095	1.575	0.000	0	0	10.827	10.827
3	1.989	1.938	2.458	913760	442021	2.067	176.098	   	3	CO2	0.351	17810	8.422	1.303	7.242	5.640	0	0	89.173	89.173

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.502	665	260	2.558	0.000	   			0.000	14144	10.605	0.000	0.000	0.000	0	0	0.000	0.000
2	2.517	2.502	2.572	365	136	2.673	0.000	 V 			0.024	6375	23.531	0.000	0.562	0.000	0	0	0.000	0.000
3	2.620	2.572	2.682	367	98	3.727	0.000	 V 			0.066	7940	18.893	0.000	0.843	2.750	0	0	0.000	0.000
4	2.891	2.840	3.159	16823	3773	4.459	0.249	   	1	N2O	0.176	16340	9.180	2.901	2.608	2.682	0	0	100.000	100.000
5	3.397	3.305	3.481	192	32	5.938	0.000	   			0.382	8546	17.552	0.955	4.262	2.169	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	12662	6350	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4386	2249	21.381	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	10.827	10.827
3	CO2	1.989	913760	442021	176.098	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	89.173	89.173
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	16823	3773	0.249	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-10
0.00533	-7
0.00900	-5
0.01267	-1
0.01633	0
0.02000	-1
0.02367	-3
0.02733	-2
0.03100	2
0.03467	6
0.03833	8
0.04200	7
0.04567	4
0.04933	1
0.05300	-3
0.05667	-5
0.06033	-7
0.06400	-6
0.06767	-4
0.07133	-2
0.07500	-1
0.07867	2
0.08233	4
0.08600	2
0.08967	-2
0.09333	-5
0.09700	-9
0.10067	-12
0.10433	-14
0.10800	-13
0.11167	-9
0.11533	-4
0.11900	-0
0.12267	3
0.12633	4
0.13000	2
0.13367	-4
0.13733	-13
0.14100	-20
0.14467	-21
0.14833	-17
0.15200	-13
0.15567	-5
0.15933	5
0.16300	14
0.16667	16
0.17033	13
0.17400	8
0.17767	4
0.18133	3
0.18500	5
0.18867	8
0.19233	9
0.19600	8
0.19967	8
0.20333	10
0.20700	12
0.21067	15
0.21433	16
0.21800	15
0.22167	13
0.22533	15
0.22900	18
0.23267	20
0.23633	20
0.24000	23
0.24367	26
0.24733	29
0.25100	34
0.25467	40
0.25833	44
0.26200	43
0.26567	39
0.26933	37
0.27300	34
0.27667	30
0.28033	30
0.28400	36
0.28767	41
0.29133	44
0.29500	44
0.29867	43
0.30233	40
0.30600	37
0.30967	34
0.31333	30
0.31700	24
0.32067	16
0.32433	12
0.32800	11
0.33167	11
0.33533	12
0.33900	14
0.34267	18
0.34633	24
0.35000	26
0.35367	28
0.35733	28
0.36100	25
0.36467	22
0.36833	20
0.37200	19
0.37567	20
0.37933	22
0.38300	24
0.38667	22
0.39033	19
0.39400	14
0.39767	8
0.40133	1
0.40500	-5
0.40867	-9
0.41233	-10
0.41600	-9
0.41967	-6
0.42333	-1
0.42700	7
0.43067	18
0.43433	24
0.43800	25
0.44167	24
0.44533	22
0.44900	18
0.45267	13
0.45633	10
0.46000	11
0.46367	17
0.46733	23
0.47100	25
0.47467	21
0.47833	12
0.48200	1
0.48567	-7
0.48933	-13
0.49300	-17
0.49667	-17
0.50033	-13
0.50400	-7
0.50767	1
0.51133	8
0.51500	12
0.51867	13
0.52233	12
0.52600	11
0.52967	11
0.53333	8
0.53700	-2
0.54067	-10
0.54433	-11
0.54800	-4
0.55167	4
0.55533	9
0.55900	11
0.56267	8
0.56633	3
0.57000	-3
0.57367	-6
0.57733	-7
0.58100	-10
0.58467	-12
0.58833	-7
0.59200	1
0.59567	10
0.59933	17
0.60300	25
0.60667	33
0.61033	38
0.61400	38
0.61767	36
0.62133	32
0.62500	29
0.62867	24
0.63233	22
0.63600	20
0.63967	17
0.64333	12
0.64700	4
0.65067	-5
0.65433	-11
0.65800	-12
0.66167	-8
0.66533	-2
0.66900	6
0.67267	13
0.67633	18
0.68000	18
0.68367	14
0.68733	8
0.69100	2
0.69467	-3
0.69833	-7
0.70200	-8
0.70567	-5
0.70933	2
0.71300	7
0.71667	9
0.72033	9
0.72400	6
0.72767	5
0.73133	3
0.73500	2
0.73867	2
0.74233	-1
0.74600	-1
0.74967	1
0.75333	2
0.75700	1
0.76067	-1
0.76433	-3
0.76800	-5
0.77167	-7
0.77533	-12
0.77900	-17
0.78267	-20
0.78633	-21
0.79000	-20
0.79367	-18
0.79733	-16
0.80100	-15
0.80467	-13
0.80833	-11
0.81200	-12
0.81567	-16
0.81933	-19
0.82300	-20
0.82667	-16
0.83033	-11
0.83400	-6
0.83767	-4
0.84133	-6
0.84500	-7
0.84867	-7
0.85233	-4
0.85600	-3
0.85967	-2
0.86333	-1
0.86700	2
0.87067	4
0.87433	4
0.87800	5
0.88167	5
0.88533	7
0.88900	9
0.89267	8
0.89633	7
0.90000	5
0.90367	3
0.90733	0
0.91100	-2
0.91467	-5
0.91833	-10
0.92200	-14
0.92567	-16
0.92933	-18
0.93300	-19
0.93667	-19
0.94033	-14
0.94400	-10
0.94767	-10
0.95133	-11
0.95500	-11
0.95867	-9
0.96233	-9
0.96600	-7
0.96967	-4
0.97333	-1
0.97700	2
0.98067	4
0.98433	5
0.98800	3
0.99167	-2
0.99533	-5
0.99900	-6
1.00267	-4
1.00633	-4
1.01000	-1
1.01367	4
1.01733	5
1.02100	1
1.02467	-4
1.02833	-8
1.03200	-14
1.03567	-20
1.03933	-27
1.04300	-30
1.04667	-28
1.05033	-25
1.05400	-20
1.05767	-14
1.06133	-11
1.06500	-10
1.06867	-10
1.07233	-10
1.07600	-9
1.07967	-9
1.08333	-7
1.08700	-4
1.09067	-2
1.09433	-3
1.09800	-8
1.10167	-13
1.10533	-17
1.10900	-18
1.11267	-16
1.11633	-15
1.12000	-16
1.12367	-17
1.12733	-18
1.13100	-19
1.13467	-20
1.13833	-19
1.14200	-21
1.14567	-23
1.14933	-20
1.15300	-14
1.15667	-11
1.16033	-13
1.16400	-17
1.16767	-20
1.17133	-21
1.17500	-22
1.17867	-23
1.18233	-25
1.18600	-29
1.18967	-32
1.19333	-32
1.19700	-32
1.20067	-36
1.20433	-34
1.20800	-29
1.21167	-24
1.21533	-22
1.21900	-21
1.22267	-20
1.22633	-16
1.23000	-15
1.23367	-16
1.23733	-18
1.24100	-17
1.24467	-15
1.24833	-14
1.25200	-13
1.25567	-13
1.25933	-13
1.26300	-13
1.26667	-13
1.27033	-11
1.27400	-13
1.27767	-19
1.28133	-26
1.28500	-28
1.28867	-26
1.29233	-21
1.29600	-16
1.29967	-15
1.30333	-18
1.30700	-22
1.31067	-26
1.31433	-30
1.31800	-30
1.32167	-29
1.32533	-27
1.32900	-25
1.33267	-25
1.33633	-25
1.34000	-20
1.34367	-14
1.34733	-10
1.35100	-11
1.35467	-16
1.35833	-22
1.36200	-27
1.36567	-30
1.36933	-32
1.37300	-34
1.37667	-38
1.38033	-45
1.38400	-51
1.38767	-52
1.39133	-49
1.39500	-42
1.39867	-34
1.40233	-29
1.40600	-26
1.40967	-28
1.41333	-31
1.41700	-31
1.42067	-31
1.42433	-29
1.42800	-29
1.43167	-29
1.43533	-23
1.43900	-3
1.44267	65
1.44633	369
1.45000	1140
1.45367	2324
1.45733	3631
1.46100	4797
1.46467	5690
1.46833	6227
1.47200	6327
1.47567	5958
1.47933	5197
1.48300	4222
1.48667	3234
1.49033	2370
1.49400	1684
1.49767	1177
1.50133	817
1.50500	568
1.50867	396
1.51233	275
1.51600	191
1.51967	130
1.52333	88
1.52700	62
1.53067	53
1.53433	84
1.53800	209
1.54167	480
1.54533	880
1.54900	1322
1.55267	1719
1.55633	2023
1.56000	2203
1.56367	2226
1.56733	2073
1.57100	1772
1.57467	1400
1.57833	1035
1.58200	727
1.58567	489
1.58933	314
1.59300	192
1.59667	113
1.60033	62
1.60400	29
1.60767	9
1.61133	-1
1.61500	-8
1.61867	-15
1.62233	-23
1.62600	-30
1.62967	-30
1.63333	-26
1.63700	-22
1.64067	-20
1.64433	-18
1.64800	-17
1.65167	-24
1.65533	-36
1.65900	-47
1.66267	-55
1.66633	-56
1.67000	-52
1.67367	-49
1.67733	-51
1.68100	-56
1.68467	-58
1.68833	-55
1.69200	-50
1.69567	-44
1.69933	-40
1.70300	-40
1.70667	-41
1.71033	-41
1.71400	-40
1.71767	-40
1.72133	-41
1.72500	-44
1.72867	-47
1.73233	-46
1.73600	-45
1.73967	-45
1.74333	-43
1.74700	-37
1.75067	-31
1.75433	-30
1.75800	-32
1.76167	-33
1.76533	-31
1.76900	-30
1.77267	-34
1.77633	-44
1.78000	-52
1.78367	-57
1.78733	-58
1.79100	-60
1.79467	-65
1.79833	-69
1.80200	-69
1.80567	-66
1.80933	-59
1.81300	-49
1.81667	-41
1.82033	-36
1.82400	-34
1.82767	-34
1.83133	-32
1.83500	-34
1.83867	-39
1.84233	-43
1.84600	-44
1.84967	-44
1.85333	-45
1.85700	-48
1.86067	-51
1.86433	-54
1.86800	-60
1.87167	-65
1.87533	-68
1.87900	-71
1.88267	-72
1.88633	-69
1.89000	-65
1.89367	-62
1.89733	-60
1.90100	-59
1.90467	-59
1.90833	-60
1.91200	-61
1.91567	-60
1.91933	-59
1.92300	-61
1.92667	-62
1.93033	-61
1.93400	-59
1.93767	-54
1.94133	-48
1.94500	-38
1.94867	25
1.95233	396
1.95600	2138
1.95967	8349
1.96333	25202
1.96700	60613
1.97067	119169
1.97433	196985
1.97800	281995
1.98167	359347
1.98533	415702
1.98900	441991
1.99267	434784
1.99633	397244
2.00000	338717
2.00367	271559
2.00733	206820
2.01100	151399
2.01467	107809
2.01833	75530
2.02200	52602
2.02567	36760
2.02933	25999
2.03300	18749
2.03667	13869
2.04033	10565
2.04400	8302
2.04767	6729
2.05133	5607
2.05500	4786
2.05867	4171
2.06233	3696
2.06600	3321
2.06967	3021
2.07333	2771
2.07700	2559
2.08067	2375
2.08433	2215
2.08800	2073
2.09167	1948
2.09533	1835
2.09900	1732
2.10267	1642
2.10633	1562
2.11000	1490
2.11367	1425
2.11733	1367
2.12100	1315
2.12467	1265
2.12833	1218
2.13200	1175
2.13567	1133
2.13933	1091
2.14300	1046
2.14667	1006
2.15033	968
2.15400	931
2.15767	897
2.16133	869
2.16500	844
2.16867	818
2.17233	793
2.17600	767
2.17967	744
2.18333	724
2.18700	706
2.19067	688
2.19433	668
2.19800	646
2.20167	623
2.20533	602
2.20900	585
2.21267	572
2.21633	558
2.22000	545
2.22367	534
2.22733	526
2.23100	520
2.23467	514
2.23833	509
2.24200	504
2.24567	500
2.24933	492
2.25300	479
2.25667	464
2.26033	451
2.26400	441
2.26767	432
2.27133	424
2.27500	414
2.27867	402
2.28233	389
2.28600	378
2.28967	368
2.29333	360
2.29700	350
2.30067	342
2.30433	335
2.30800	332
2.31167	330
2.31533	326
2.31900	317
2.32267	307
2.32633	298
2.33000	292
2.33367	288
2.33733	286
2.34100	284
2.34467	282
2.34833	277
2.35200	270
2.35567	265
2.35933	260
2.36300	255
2.36667	250
2.37033	246
2.37400	245
2.37767	245
2.38133	245
2.38500	246
2.38867	246
2.39233	243
2.39600	239
2.39967	237
2.40333	234
2.40700	231
2.41067	229
2.41433	224
2.41800	217
2.42167	211
2.42533	207
2.42900	205
2.43267	204
2.43633	202
2.44000	200
2.44367	199
2.44733	199
2.45100	197
2.45467	194
2.45833	190
2.46200	186
2.46567	183
2.46933	177
2.47300	174
2.47667	176
2.48033	179
2.48400	182
2.48767	184
2.49133	186
2.49500	189
2.49867	194
2.50233	203
2.50600	211
2.50967	216
2.51333	220
2.51700	222
2.52067	220
2.52433	217
2.52800	213
2.53167	207
2.53533	199
2.53900	192
2.54267	184
2.54633	175
2.55000	162
2.55367	151
2.55733	146
2.56100	150
2.56467	159
2.56833	170
2.57200	177
2.57567	181
2.57933	182
2.58300	179
2.58667	174
2.59033	168
2.59400	162
2.59767	160
2.60133	159
2.60500	158
2.60867	153
2.61233	148
2.61600	141
2.61967	136
2.62333	133
2.62700	134
2.63067	138
2.63433	141
2.63800	143
2.64167	147
2.64533	147
2.64900	144
2.65267	141
2.65633	141
2.66000	142
2.66367	141
2.66733	141
2.67100	142
2.67467	145
2.67833	151
2.68200	155
2.68567	152
2.68933	147
2.69300	143
2.69667	138
2.70033	134
2.70400	130
2.70767	127
2.71133	123
2.71500	123
2.71867	124
2.72233	125
2.72600	127
2.72967	129
2.73333	129
2.73700	129
2.74067	127
2.74433	126
2.74800	126
2.75167	128
2.75533	131
2.75900	134
2.76267	137
2.76633	140
2.77000	143
2.77367	148
2.77733	152
2.78100	154
2.78467	153
2.78833	151
2.79200	150
2.79567	147
2.79933	146
2.80300	144
2.80667	144
2.81033	140
2.81400	136
2.81767	133
2.82133	130
2.82500	129
2.82867	131
2.83233	135
2.83600	138
2.83967	139
2.84333	140
2.84700	140
2.85067	140
2.85433	141
2.85800	143
2.86167	142
2.86533	138
2.86900	134
2.87267	131
2.87633	129
2.88000	130
2.88367	134
2.88733	139
2.89100	143
2.89467	141
2.89833	136
2.90200	136
2.90567	136
2.90933	135
2.91300	130
2.91667	123
2.92033	118
2.92400	119
2.92767	121
2.93133	123
2.93500	125
2.93867	124
2.94233	122
2.94600	119
2.94967	117
2.95333	118
2.95700	119
2.96067	121
2.96433	121
2.96800	122
2.97167	124
2.97533	128
2.97900	129
2.98267	130
2.98633	131
2.99000	133
2.99367	137
2.99733	145
3.00100	153
3.00467	158
3.00833	157
3.01200	155
3.01567	150
3.01933	141
3.02300	128
3.02667	116
3.03033	111
3.03400	114
3.03767	119
3.04133	123
3.04500	126
3.04867	128
3.05233	129
3.05600	129
3.05967	129
3.06333	128
3.06700	125
3.07067	122
3.07433	121
3.07800	122
3.08167	125
3.08533	125
3.08900	120
3.09267	113
3.09633	108
3.10000	111
3.10367	118
3.10733	126
3.11100	132
3.11467	138
3.11833	140
3.12200	141
3.12567	141
3.12933	141
3.13300	142
3.13667	144
3.14033	145
3.14400	143
3.14767	139
3.15133	138
3.15500	137
3.15867	133
3.16233	127
3.16600	123
3.16967	119
3.17333	115
3.17700	114
3.18067	115
3.18433	117
3.18800	118
3.19167	119
3.19533	121
3.19900	123
3.20267	123
3.20633	119
3.21000	113
3.21367	107
3.21733	101
3.22100	97
3.22467	95
3.22833	96
3.23200	101
3.23567	103
3.23933	100
3.24300	95
3.24667	88
3.25033	84
3.25400	85
3.25767	88
3.26133	93
3.26500	95
3.26867	96
3.27233	95
3.27600	92
3.27967	93
3.28333	94
3.28700	95
3.29067	96
3.29433	98
3.29800	102
3.30167	110
3.30533	118
3.30900	123
3.31267	124
3.31633	122
3.32000	117
3.32367	112
3.32733	107
3.33100	102
3.33467	98
3.33833	92
3.34200	87
3.34567	83
3.34933	81
3.35300	81
3.35667	84
3.36033	88
3.36400	90
3.36767	93
3.37133	96
3.37500	98
3.37867	97
3.38233	95
3.38600	93
3.38967	92
3.39333	92
3.39700	93
3.40067	93
3.40433	95
3.40800	99
3.41167	104
3.41533	108
3.41900	110
3.42267	108
3.42633	103
3.43000	97
3.43367	91
3.43733	86
3.44100	82
3.44467	80
3.44833	76
3.45200	76
3.45567	80
3.45933	84
3.46300	85
3.46667	85
3.47033	87
3.47400	89
3.47767	89
3.48133	87
3.48500	85
3.48867	84
3.49233	83
3.49600	80
3.49967	75
3.50333	71
3.50700	74
3.51067	79
3.51433	81
3.51800	81
3.52167	85
3.52533	89
3.52900	93
3.53267	93
3.53633	89
3.54000	83
3.54367	79
3.54733	79
3.55100	82
3.55467	83
3.55833	84
3.56200	86
3.56567	88
3.56933	85
3.57300	77
3.57667	68
3.58033	62
3.58400	61
3.58767	61
3.59133	63
3.59500	68
3.59867	76
3.60233	78
3.60600	76
3.60967	73
3.61333	72
3.61700	69
3.62067	65
3.62433	62
3.62800	62
3.63167	61
3.63533	60
3.63900	61
3.64267	64
3.64633	64
3.65000	65
3.65367	69
3.65733	71
3.66100	70
3.66467	69
3.66833	69
3.67200	67
3.67567	62
3.67933	57
3.68300	53
3.68667	50
3.69033	48
3.69400	47
3.69767	46
3.70133	46
3.70500	50
3.70867	57
3.71233	64
3.71600	68
3.71967	70
3.72333	69
3.72700	66
3.73067	64
3.73433	62
3.73800	63
3.74167	66
3.74533	71
3.74900	75
3.75267	79
3.75633	80
3.76000	78
3.76367	75
3.76733	69
3.77100	61
3.77467	49
3.77833	37
3.78200	30
3.78567	27
3.78933	29
3.79300	35
3.79667	44
3.80033	57
3.80400	72
3.80767	83
3.81133	86
3.81500	81
3.81867	70
3.82233	60
3.82600	54
3.82967	50
3.83333	46
3.83700	40
3.84067	34
3.84433	33
3.84800	35
3.85167	38
3.85533	42
3.85900	48
3.86267	53
3.86633	54
3.87000	52
3.87367	50
3.87733	51
3.88100	55
3.88467	58
3.88833	59
3.89200	60
3.89567	59
3.89933	56
3.90300	52
3.90667	50
3.91033	49
3.91400	47
3.91767	43
3.92133	41
3.92500	40
3.92867	37
3.93233	34
3.93600	31
3.93967	28
3.94333	26
3.94700	24
3.95067	24
3.95433	26
3.95800	31
3.96167	37
3.96533	44
3.96900	50
3.97267	51
3.97633	48
3.98000	45
3.98367	42
3.98733	39
3.99100	38
3.99467	38
3.99833	38

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	0
0.02367	0
0.02733	0
0.03100	-0
0.03467	-0
0.03833	-0
0.04200	-0
0.04567	-0
0.04933	-1
0.05300	-0
0.05667	-0
0.06033	-0
0.06400	0
0.06767	0
0.07133	0
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	2
0.11900	2
0.12267	2
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	0
0.15933	0
0.16300	0
0.16667	-0
0.17033	-0
0.17400	-0
0.17767	0
0.18133	0
0.18500	0
0.18867	0
0.19233	0
0.19600	0
0.19967	0
0.20333	0
0.20700	0
0.21067	-0
0.21433	-0
0.21800	-0
0.22167	-0
0.22533	-0
0.22900	-0
0.23267	-0
0.23633	-0
0.24000	-0
0.24367	-0
0.24733	-0
0.25100	-0
0.25467	-0
0.25833	-0
0.26200	-0
0.26567	-0
0.26933	-0
0.27300	-1
0.27667	-1
0.28033	-0
0.28400	-0
0.28767	-0
0.29133	-0
0.29500	-0
0.29867	-0
0.30233	-0
0.30600	-0
0.30967	-0
0.31333	-0
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-2
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-0
0.37567	-0
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-0
0.43800	-0
0.44167	0
0.44533	0
0.44900	0
0.45267	0
0.45633	0
0.46000	1
0.46367	1
0.46733	0
0.47100	0
0.47467	0
0.47833	0
0.48200	0
0.48567	1
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	1
0.50767	1
0.51133	1
0.51500	1
0.51867	1
0.52233	1
0.52600	1
0.52967	0
0.53333	0
0.53700	0
0.54067	-0
0.54433	-0
0.54800	-0
0.55167	0
0.55533	-0
0.55900	-0
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-0
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-2
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-1
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-2
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-1
1.30700	-1
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-3
1.59667	-3
1.60033	-4
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-11
1.61867	-14
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-34
1.64800	-37
1.65167	-40
1.65533	-43
1.65900	-46
1.66267	-50
1.66633	-53
1.67000	-57
1.67367	-61
1.67733	-66
1.68100	-71
1.68467	-75
1.68833	-78
1.69200	-82
1.69567	-84
1.69933	-87
1.70300	-89
1.70667	-90
1.71033	-92
1.71400	-93
1.71767	-94
1.72133	-95
1.72500	-96
1.72867	-96
1.73233	-97
1.73600	-97
1.73967	-97
1.74333	-97
1.74700	-96
1.75067	-96
1.75433	-96
1.75800	-96
1.76167	-96
1.76533	-97
1.76900	-97
1.77267	-97
1.77633	-98
1.78000	-98
1.78367	-99
1.78733	-100
1.79100	-101
1.79467	-101
1.79833	-101
1.80200	-100
1.80567	-100
1.80933	-99
1.81300	-98
1.81667	-97
1.82033	-97
1.82400	-97
1.82767	-98
1.83133	-98
1.83500	-99
1.83867	-99
1.84233	-99
1.84600	-99
1.84967	-99
1.85333	-100
1.85700	-101
1.86067	-101
1.86433	-102
1.86800	-102
1.87167	-102
1.87533	-102
1.87900	-101
1.88267	-100
1.88633	-99
1.89000	-98
1.89367	-97
1.89733	-96
1.90100	-96
1.90467	-96
1.90833	-96
1.91200	-96
1.91567	-97
1.91933	-97
1.92300	-98
1.92667	-98
1.93033	-97
1.93400	-97
1.93767	-97
1.94133	-96
1.94500	-96
1.94867	-96
1.95233	-96
1.95600	-96
1.95967	-96
1.96333	-96
1.96700	-95
1.97067	-95
1.97433	-94
1.97800	-94
1.98167	-94
1.98533	-94
1.98900	-94
1.99267	-94
1.99633	-94
2.00000	-93
2.00367	-93
2.00733	-93
2.01100	-92
2.01467	-92
2.01833	-91
2.02200	-91
2.02567	-91
2.02933	-91
2.03300	-90
2.03667	-90
2.04033	-90
2.04400	-90
2.04767	-89
2.05133	-89
2.05500	-88
2.05867	-88
2.06233	-87
2.06600	-87
2.06967	-87
2.07333	-87
2.07700	-87
2.08067	-86
2.08433	-86
2.08800	-86
2.09167	-85
2.09533	-85
2.09900	-85
2.10267	-85
2.10633	-84
2.11000	-84
2.11367	-83
2.11733	-83
2.12100	-82
2.12467	-81
2.12833	-80
2.13200	-79
2.13567	-79
2.13933	-79
2.14300	-79
2.14667	-79
2.15033	-79
2.15400	-79
2.15767	-80
2.16133	-80
2.16500	-80
2.16867	-80
2.17233	-79
2.17600	-79
2.17967	-78
2.18333	-78
2.18700	-78
2.19067	-78
2.19433	-78
2.19800	-78
2.20167	-78
2.20533	-78
2.20900	-78
2.21267	-77
2.21633	-77
2.22000	-76
2.22367	-75
2.22733	-74
2.23100	-73
2.23467	-72
2.23833	-72
2.24200	-71
2.24567	-71
2.24933	-71
2.25300	-71
2.25667	-72
2.26033	-72
2.26400	-73
2.26767	-73
2.27133	-73
2.27500	-73
2.27867	-73
2.28233	-73
2.28600	-72
2.28967	-72
2.29333	-71
2.29700	-71
2.30067	-71
2.30433	-71
2.30800	-71
2.31167	-71
2.31533	-71
2.31900	-70
2.32267	-70
2.32633	-69
2.33000	-69
2.33367	-68
2.33733	-67
2.34100	-66
2.34467	-65
2.34833	-64
2.35200	-63
2.35567	-62
2.35933	-61
2.36300	-59
2.36667	-58
2.37033	-56
2.37400	-54
2.37767	-52
2.38133	-49
2.38500	-46
2.38867	-42
2.39233	-38
2.39600	-34
2.39967	-31
2.40333	-27
2.40700	-23
2.41067	-19
2.41433	-15
2.41800	-11
2.42167	-8
2.42533	-6
2.42900	-4
2.43267	-2
2.43633	-1
2.44000	1
2.44367	2
2.44733	3
2.45100	5
2.45467	6
2.45833	8
2.46200	9
2.46567	11
2.46933	11
2.47300	12
2.47667	12
2.48033	13
2.48400	13
2.48767	13
2.49133	14
2.49500	14
2.49867	15
2.50233	15
2.50600	15
2.50967	16
2.51333	16
2.51700	16
2.52067	17
2.52433	17
2.52800	18
2.53167	18
2.53533	18
2.53900	18
2.54267	17
2.54633	16
2.55000	15
2.55367	15
2.55733	14
2.56100	14
2.56467	14
2.56833	14
2.57200	13
2.57567	13
2.57933	13
2.58300	13
2.58667	13
2.59033	14
2.59400	14
2.59767	15
2.60133	16
2.60500	17
2.60867	18
2.61233	19
2.61600	19
2.61967	20
2.62333	20
2.62700	20
2.63067	20
2.63433	20
2.63800	19
2.64167	19
2.64533	20
2.64900	20
2.65267	21
2.65633	21
2.66000	22
2.66367	22
2.66733	22
2.67100	22
2.67467	22
2.67833	22
2.68200	22
2.68567	22
2.68933	23
2.69300	23
2.69667	23
2.70033	23
2.70400	23
2.70767	23
2.71133	23
2.71500	23
2.71867	23
2.72233	23
2.72600	23
2.72967	24
2.73333	24
2.73700	25
2.74067	26
2.74433	26
2.74800	27
2.75167	28
2.75533	28
2.75900	29
2.76267	29
2.76633	30
2.77000	30
2.77367	30
2.77733	30
2.78100	31
2.78467	31
2.78833	31
2.79200	31
2.79567	31
2.79933	31
2.80300	31
2.80667	31
2.81033	30
2.81400	29
2.81767	29
2.82133	28
2.82500	27
2.82867	27
2.83233	26
2.83600	26
2.83967	26
2.84333	26
2.84700	26
2.85067	26
2.85433	25
2.85800	24
2.86167	21
2.86533	17
2.86900	10
2.87267	-1
2.87633	-16
2.88000	-35
2.88367	-60
2.88733	-90
2.89100	-126
2.89467	-167
2.89833	-213
2.90200	-263
2.90567	-318
2.90933	-376
2.91300	-437
2.91667	-500
2.92033	-565
2.92400	-630
2.92767	-694
2.93133	-756
2.93500	-816
2.93867	-872
2.94233	-926
2.94600	-980
2.94967	-1035
2.95333	-1081
2.95700	-1110
2.96067	-1116
2.96433	-1097
2.96800	-1055
2.97167	-995
2.97533	-923
2.97900	-844
2.98267	-763
2.98633	-682
2.99000	-604
2.99367	-531
2.99733	-464
3.00100	-403
3.00467	-348
3.00833	-299
3.01200	-256
3.01567	-219
3.01933	-186
3.02300	-157
3.02667	-132
3.03033	-111
3.03400	-92
3.03767	-77
3.04133	-63
3.04500	-52
3.04867	-42
3.05233	-33
3.05600	-26
3.05967	-19
3.06333	-14
3.06700	-9
3.07067	-5
3.07433	-2
3.07800	0
3.08167	3
3.08533	5
3.08900	6
3.09267	8
3.09633	9
3.10000	10
3.10367	11
3.10733	12
3.11100	13
3.11467	13
3.11833	14
3.12200	15
3.12567	15
3.12933	16
3.13300	17
3.13667	17
3.14033	18
3.14400	18
3.14767	19
3.15133	19
3.15500	20
3.15867	20
3.16233	20
3.16600	20
3.16967	20
3.17333	20
3.17700	20
3.18067	20
3.18433	20
3.18800	20
3.19167	20
3.19533	21
3.19900	21
3.20267	21
3.20633	22
3.21000	22
3.21367	22
3.21733	23
3.22100	23
3.22467	23
3.22833	23
3.23200	23
3.23567	24
3.23933	24
3.24300	24
3.24667	24
3.25033	24
3.25400	24
3.25767	24
3.26133	25
3.26500	25
3.26867	25
3.27233	25
3.27600	25
3.27967	25
3.28333	25
3.28700	25
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	25
3.30900	26
3.31267	26
3.31633	26
3.32000	26
3.32367	26
3.32733	26
3.33100	26
3.33467	26
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	27
3.35667	27
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	28
3.37867	28
3.38233	28
3.38600	28
3.38967	28
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	30
3.51800	30
3.52167	30
3.52533	30
3.52900	30
3.53267	31
3.53633	31
3.54000	31
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	30
3.56200	30
3.56567	30
3.56933	30
3.57300	30
3.57667	30
3.58033	30
3.58400	30
3.58767	30
3.59133	30
3.59500	30
3.59867	30
3.60233	30
3.60600	30
3.60967	30
3.61333	30
3.61700	30
3.62067	30
3.62433	30
3.62800	30
3.63167	30
3.63533	30
3.63900	30
3.64267	30
3.64633	30
3.65000	30
3.65367	30
3.65733	30
3.66100	30
3.66467	30
3.66833	30
3.67200	30
3.67567	30
3.67933	30
3.68300	30
3.68667	30
3.69033	30
3.69400	30
3.69767	30
3.70133	30
3.70500	30
3.70867	30
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	29
3.75267	30
3.75633	30
3.76000	30
3.76367	30
3.76733	30
3.77100	30
3.77467	30
3.77833	29
3.78200	29
3.78567	29
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	30
3.82233	30
3.82600	30
3.82967	30
3.83333	30
3.83700	29
3.84067	29
3.84433	29
3.84800	30
3.85167	30
3.85533	29
3.85900	29
3.86267	29
3.86633	29
3.87000	29
3.87367	29
3.87733	29
3.88100	29
3.88467	30
3.88833	30
3.89200	30
3.89567	30
3.89933	30
3.90300	30
3.90667	30
3.91033	30
3.91400	30
3.91767	30
3.92133	30
3.92500	30
3.92867	30
3.93233	30
3.93600	30
3.93967	30
3.94333	30
3.94700	30
3.95067	30
3.95433	30
3.95800	30
3.96167	30
3.96533	30
3.96900	30
3.97267	30
3.97633	30
3.98000	30
3.98367	30
3.98733	30
3.99100	30
3.99467	30
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	3
0.00900	4
0.01267	6
0.01633	9
0.02000	10
0.02367	11
0.02733	13
0.03100	12
0.03467	11
0.03833	13
0.04200	12
0.04567	8
0.04933	5
0.05300	5
0.05667	6
0.06033	7
0.06400	7
0.06767	7
0.07133	7
0.07500	8
0.07867	7
0.08233	7
0.08600	8
0.08967	10
0.09333	11
0.09700	11
0.10067	10
0.10433	9
0.10800	8
0.11167	9
0.11533	11
0.11900	11
0.12267	9
0.12633	9
0.13000	8
0.13367	6
0.13733	6
0.14100	8
0.14467	8
0.14833	7
0.15200	5
0.15567	4
0.15933	4
0.16300	5
0.16667	6
0.17033	8
0.17400	8
0.17767	8
0.18133	7
0.18500	8
0.18867	10
0.19233	12
0.19600	11
0.19967	10
0.20333	8
0.20700	7
0.21067	8
0.21433	10
0.21800	11
0.22167	11
0.22533	11
0.22900	9
0.23267	6
0.23633	4
0.24000	2
0.24367	-0
0.24733	-1
0.25100	-1
0.25467	2
0.25833	4
0.26200	4
0.26567	6
0.26933	8
0.27300	8
0.27667	9
0.28033	9
0.28400	10
0.28767	11
0.29133	11
0.29500	10
0.29867	10
0.30233	12
0.30600	13
0.30967	12
0.31333	11
0.31700	10
0.32067	8
0.32433	7
0.32800	10
0.33167	11
0.33533	11
0.33900	12
0.34267	10
0.34633	7
0.35000	8
0.35367	7
0.35733	5
0.36100	6
0.36467	6
0.36833	8
0.37200	9
0.37567	9
0.37933	6
0.38300	4
0.38667	2
0.39033	2
0.39400	3
0.39767	4
0.40133	5
0.40500	7
0.40867	8
0.41233	7
0.41600	7
0.41967	9
0.42333	9
0.42700	8
0.43067	8
0.43433	8
0.43800	8
0.44167	9
0.44533	11
0.44900	12
0.45267	11
0.45633	8
0.46000	7
0.46367	7
0.46733	6
0.47100	7
0.47467	10
0.47833	11
0.48200	11
0.48567	10
0.48933	8
0.49300	9
0.49667	9
0.50033	7
0.50400	6
0.50767	6
0.51133	6
0.51500	5
0.51867	4
0.52233	7
0.52600	11
0.52967	11
0.53333	11
0.53700	12
0.54067	10
0.54433	8
0.54800	8
0.55167	8
0.55533	11
0.55900	12
0.56267	12
0.56633	9
0.57000	5
0.57367	5
0.57733	5
0.58100	8
0.58467	10
0.58833	12
0.59200	14
0.59567	12
0.59933	9
0.60300	7
0.60667	8
0.61033	10
0.61400	12
0.61767	12
0.62133	13
0.62500	13
0.62867	13
0.63233	11
0.63600	9
0.63967	7
0.64333	9
0.64700	10
0.65067	10
0.65433	11
0.65800	13
0.66167	13
0.66533	14
0.66900	13
0.67267	12
0.67633	10
0.68000	10
0.68367	10
0.68733	10
0.69100	13
0.69467	13
0.69833	11
0.70200	11
0.70567	11
0.70933	11
0.71300	9
0.71667	5
0.72033	3
0.72400	6
0.72767	9
0.73133	10
0.73500	10
0.73867	11
0.74233	12
0.74600	12
0.74967	13
0.75333	17
0.75700	19
0.76067	19
0.76433	18
0.76800	16
0.77167	14
0.77533	13
0.77900	14
0.78267	14
0.78633	14
0.79000	17
0.79367	18
0.79733	18
0.80100	16
0.80467	16
0.80833	18
0.81200	17
0.81567	15
0.81933	15
0.82300	14
0.82667	13
0.83033	12
0.83400	12
0.83767	16
0.84133	18
0.84500	19
0.84867	17
0.85233	15
0.85600	12
0.85967	10
0.86333	10
0.86700	10
0.87067	12
0.87433	14
0.87800	13
0.88167	14
0.88533	14
0.88900	14
0.89267	15
0.89633	17
0.90000	17
0.90367	15
0.90733	13
0.91100	14
0.91467	15
0.91833	18
0.92200	20
0.92567	21
0.92933	19
0.93300	17
0.93667	16
0.94033	17
0.94400	15
0.94767	13
0.95133	14
0.95500	17
0.95867	19
0.96233	24
0.96600	25
0.96967	26
0.97333	26
0.97700	23
0.98067	23
0.98433	21
0.98800	19
0.99167	17
0.99533	16
0.99900	13
1.00267	13
1.00633	15
1.01000	19
1.01367	20
1.01733	18
1.02100	18
1.02467	18
1.02833	15
1.03200	13
1.03567	11
1.03933	12
1.04300	15
1.04667	15
1.05033	17
1.05400	16
1.05767	16
1.06133	17
1.06500	18
1.06867	17
1.07233	17
1.07600	19
1.07967	21
1.08333	20
1.08700	19
1.09067	18
1.09433	17
1.09800	17
1.10167	19
1.10533	17
1.10900	18
1.11267	20
1.11633	20
1.12000	19
1.12367	19
1.12733	17
1.13100	16
1.13467	14
1.13833	13
1.14200	12
1.14567	12
1.14933	14
1.15300	15
1.15667	17
1.16033	15
1.16400	13
1.16767	14
1.17133	15
1.17500	16
1.17867	19
1.18233	19
1.18600	19
1.18967	17
1.19333	18
1.19700	19
1.20067	18
1.20433	18
1.20800	16
1.21167	16
1.21533	18
1.21900	20
1.22267	21
1.22633	23
1.23000	24
1.23367	22
1.23733	17
1.24100	13
1.24467	12
1.24833	13
1.25200	15
1.25567	19
1.25933	20
1.26300	17
1.26667	17
1.27033	18
1.27400	20
1.27767	21
1.28133	20
1.28500	19
1.28867	18
1.29233	17
1.29600	18
1.29967	19
1.30333	20
1.30700	20
1.31067	21
1.31433	21
1.31800	19
1.32167	19
1.32533	19
1.32900	19
1.33267	21
1.33633	20
1.34000	18
1.34367	17
1.34733	19
1.35100	21
1.35467	21
1.35833	23
1.36200	22
1.36567	18
1.36933	15
1.37300	17
1.37667	18
1.38033	17
1.38400	17
1.38767	19
1.39133	18
1.39500	19
1.39867	17
1.40233	16
1.40600	16
1.40967	15
1.41333	14
1.41700	15
1.42067	15
1.42433	15
1.42800	16
1.43167	17
1.43533	18
1.43900	19
1.44267	21
1.44633	21
1.45000	21
1.45367	18
1.45733	15
1.46100	15
1.46467	13
1.46833	13
1.47200	14
1.47567	15
1.47933	17
1.48300	20
1.48667	21
1.49033	22
1.49400	23
1.49767	23
1.50133	23
1.50500	23
1.50867	20
1.51233	18
1.51600	15
1.51967	15
1.52333	16
1.52700	18
1.53067	17
1.53433	17
1.53800	17
1.54167	16
1.54533	18
1.54900	21
1.55267	22
1.55633	24
1.56000	25
1.56367	23
1.56733	21
1.57100	21
1.57467	21
1.57833	19
1.58200	21
1.58567	24
1.58933	24
1.59300	22
1.59667	22
1.60033	22
1.60400	22
1.60767	22
1.61133	19
1.61500	16
1.61867	19
1.62233	20
1.62600	19
1.62967	18
1.63333	19
1.63700	23
1.64067	28
1.64433	29
1.64800	26
1.65167	24
1.65533	24
1.65900	24
1.66267	26
1.66633	25
1.67000	24
1.67367	26
1.67733	26
1.68100	25
1.68467	26
1.68833	26
1.69200	24
1.69567	22
1.69933	21
1.70300	22
1.70667	23
1.71033	26
1.71400	28
1.71767	29
1.72133	31
1.72500	33
1.72867	32
1.73233	29
1.73600	28
1.73967	29
1.74333	30
1.74700	30
1.75067	28
1.75433	27
1.75800	26
1.76167	26
1.76533	26
1.76900	27
1.77267	29
1.77633	30
1.78000	32
1.78367	33
1.78733	33
1.79100	34
1.79467	33
1.79833	32
1.80200	32
1.80567	30
1.80933	27
1.81300	25
1.81667	25
1.82033	27
1.82400	30
1.82767	32
1.83133	33
1.83500	35
1.83867	37
1.84233	38
1.84600	38
1.84967	38
1.85333	38
1.85700	37
1.86067	36
1.86433	36
1.86800	38
1.87167	39
1.87533	41
1.87900	40
1.88267	38
1.88633	35
1.89000	34
1.89367	35
1.89733	38
1.90100	40
1.90467	39
1.90833	37
1.91200	38
1.91567	39
1.91933	39
1.92300	39
1.92667	40
1.93033	39
1.93400	41
1.93767	44
1.94133	45
1.94500	44
1.94867	42
1.95233	43
1.95600	45
1.95967	48
1.96333	51
1.96700	54
1.97067	56
1.97433	58
1.97800	58
1.98167	56
1.98533	55
1.98900	53
1.99267	51
1.99633	52
2.00000	52
2.00367	52
2.00733	53
2.01100	54
2.01467	57
2.01833	60
2.02200	62
2.02567	61
2.02933	60
2.03300	61
2.03667	61
2.04033	60
2.04400	58
2.04767	58
2.05133	56
2.05500	55
2.05867	56
2.06233	56
2.06600	59
2.06967	62
2.07333	63
2.07700	64
2.08067	64
2.08433	63
2.08800	65
2.09167	66
2.09533	66
2.09900	68
2.10267	71
2.10633	72
2.11000	71
2.11367	72
2.11733	72
2.12100	71
2.12467	71
2.12833	70
2.13200	71
2.13567	72
2.13933	73
2.14300	72
2.14667	73
2.15033	75
2.15400	78
2.15767	80
2.16133	78
2.16500	74
2.16867	73
2.17233	75
2.17600	78
2.17967	80
2.18333	80
2.18700	79
2.19067	76
2.19433	74
2.19800	77
2.20167	81
2.20533	84
2.20900	86
2.21267	85
2.21633	83
2.22000	80
2.22367	80
2.22733	80
2.23100	81
2.23467	82
2.23833	85
2.24200	87
2.24567	88
2.24933	87
2.25300	88
2.25667	90
2.26033	91
2.26400	93
2.26767	96
2.27133	94
2.27500	91
2.27867	92
2.28233	94
2.28600	94
2.28967	94
2.29333	95
2.29700	97
2.30067	99
2.30433	101
2.30800	103
2.31167	102
2.31533	99
2.31900	96
2.32267	98
2.32633	100
2.33000	104
2.33367	104
2.33733	103
2.34100	105
2.34467	105
2.34833	104
2.35200	101
2.35567	99
2.35933	99
2.36300	101
2.36667	100
2.37033	100
2.37400	102
2.37767	103
2.38133	104
2.38500	105
2.38867	102
2.39233	100
2.39600	100
2.39967	103
2.40333	108
2.40700	116
2.41067	123
2.41433	126
2.41800	128
2.42167	130
2.42533	131
2.42900	129
2.43267	127
2.43633	123
2.44000	127
2.44367	172
2.44733	247
2.45100	316
2.45467	366
2.45833	387
2.46200	385
2.46567	373
2.46933	364
2.47300	358
2.47667	348
2.48033	332
2.48400	310
2.48767	287
2.49133	268
2.49500	253
2.49867	243
2.50233	239
2.50600	243
2.50967	251
2.51333	259
2.51700	264
2.52067	264
2.52433	259
2.52800	250
2.53167	237
2.53533	224
2.53900	212
2.54267	199
2.54633	188
2.55000	180
2.55367	176
2.55733	173
2.56100	170
2.56467	169
2.56833	167
2.57200	165
2.57567	166
2.57933	169
2.58300	175
2.58667	183
2.59033	191
2.59400	197
2.59767	202
2.60133	208
2.60500	213
2.60867	218
2.61233	223
2.61600	226
2.61967	227
2.62333	224
2.62700	218
2.63067	212
2.63433	204
2.63800	195
2.64167	185
2.64533	177
2.64900	171
2.65267	168
2.65633	163
2.66000	158
2.66367	150
2.66733	144
2.67100	140
2.67467	136
2.67833	132
2.68200	129
2.68567	127
2.68933	128
2.69300	128
2.69667	127
2.70033	125
2.70400	126
2.70767	127
2.71133	128
2.71500	128
2.71867	129
2.72233	130
2.72600	129
2.72967	128
2.73333	130
2.73700	132
2.74067	134
2.74433	134
2.74800	133
2.75167	134
2.75533	135
2.75900	137
2.76267	140
2.76633	144
2.77000	146
2.77367	147
2.77733	150
2.78100	153
2.78467	157
2.78833	160
2.79200	162
2.79567	160
2.79933	160
2.80300	163
2.80667	168
2.81033	171
2.81400	172
2.81767	174
2.82133	177
2.82500	182
2.82867	186
2.83233	187
2.83600	192
2.83967	205
2.84333	240
2.84700	312
2.85067	435
2.85433	628
2.85800	906
2.86167	1272
2.86533	1710
2.86900	2197
2.87267	2695
2.87633	3163
2.88000	3561
2.88367	3857
2.88733	4034
2.89100	4089
2.89467	4033
2.89833	3887
2.90200	3671
2.90567	3408
2.90933	3121
2.91300	2817
2.91667	2455
2.92033	2094
2.92400	1822
2.92767	1642
2.93133	1529
2.93500	1456
2.93867	1411
2.94233	1384
2.94600	1363
2.94967	1345
2.95333	1328
2.95700	1310
2.96067	1293
2.96433	1277
2.96800	1260
2.97167	1244
2.97533	1226
2.97900	1209
2.98267	1192
2.98633	1174
2.99000	1155
2.99367	1140
2.99733	1126
3.00100	1113
3.00467	1100
3.00833	1088
3.01200	1073
3.01567	1057
3.01933	1046
3.02300	1037
3.02667	1028
3.03033	1018
3.03400	1009
3.03767	1000
3.04133	992
3.04500	984
3.04867	978
3.05233	972
3.05600	966
3.05967	963
3.06333	960
3.06700	954
3.07067	948
3.07433	943
3.07800	938
3.08167	935
3.08533	932
3.08900	928
3.09267	924
3.09633	919
3.10000	916
3.10367	914
3.10733	913
3.11100	912
3.11467	911
3.11833	910
3.12200	910
3.12567	909
3.12933	907
3.13300	903
3.13667	900
3.14033	899
3.14400	898
3.14767	898
3.15133	898
3.15500	896
3.15867	895
3.16233	893
3.16600	889
3.16967	887
3.17333	886
3.17700	884
3.18067	882
3.18433	880
3.18800	876
3.19167	872
3.19533	870
3.19900	869
3.20267	867
3.20633	863
3.21000	859
3.21367	855
3.21733	852
3.22100	847
3.22467	841
3.22833	838
3.23200	838
3.23567	834
3.23933	829
3.24300	824
3.24667	819
3.25033	820
3.25400	820
3.25767	819
3.26133	816
3.26500	815
3.26867	814
3.27233	812
3.27600	809
3.27967	805
3.28333	803
3.28700	799
3.29067	794
3.29433	792
3.29800	790
3.30167	787
3.30533	789
3.30900	791
3.31267	789
3.31633	789
3.32000	789
3.32367	787
3.32733	786
3.33100	784
3.33467	782
3.33833	782
3.34200	785
3.34567	785
3.34933	784
3.35300	782
3.35667	779
3.36033	776
3.36400	776
3.36767	774
3.37133	775
3.37500	774
3.37867	772
3.38233	771
3.38600	769
3.38967	766
3.39333	765
3.39700	764
3.40067	761
3.40433	759
3.40800	755
3.41167	749
3.41533	743
3.41900	739
3.42267	736
3.42633	733
3.43000	729
3.43367	724
3.43733	720
3.44100	717
3.44467	711
3.44833	708
3.45200	709
3.45567	710
3.45933	710
3.46300	707
3.46667	699
3.47033	692
3.47400	688
3.47767	683
3.48133	678
3.48500	674
3.48867	672
3.49233	670
3.49600	668
3.49967	668
3.50333	666
3.50700	663
3.51067	659
3.51433	656
3.51800	652
3.52167	652
3.52533	651
3.52900	647
3.53267	645
3.53633	644
3.54000	643
3.54367	644
3.54733	645
3.55100	643
3.55467	642
3.55833	641
3.56200	640
3.56567	642
3.56933	641
3.57300	639
3.57667	637
3.58033	636
3.58400	633
3.58767	629
3.59133	626
3.59500	624
3.59867	622
3.60233	622
3.60600	622
3.60967	622
3.61333	620
3.61700	619
3.62067	618
3.62433	618
3.62800	617
3.63167	613
3.63533	610
3.63900	607
3.64267	602
3.64633	600
3.65000	599
3.65367	597
3.65733	595
3.66100	595
3.66467	595
3.66833	594
3.67200	592
3.67567	590
3.67933	588
3.68300	586
3.68667	586
3.69033	587
3.69400	587
3.69767	585
3.70133	581
3.70500	577
3.70867	575
3.71233	576
3.71600	577
3.71967	576
3.72333	573
3.72700	571
3.73067	574
3.73433	575
3.73800	575
3.74167	576
3.74533	578
3.74900	578
3.75267	576
3.75633	572
3.76000	568
3.76367	564
3.76733	561
3.77100	561
3.77467	564
3.77833	564
3.78200	563
3.78567	563
3.78933	563
3.79300	561
3.79667	558
3.80033	555
3.80400	553
3.80767	551
3.81133	551
3.81500	552
3.81867	550
3.82233	548
3.82600	546
3.82967	547
3.83333	548
3.83700	548
3.84067	547
3.84433	547
3.84800	545
3.85167	542
3.85533	539
3.85900	537
3.86267	535
3.86633	533
3.87000	534
3.87367	536
3.87733	534
3.88100	531
3.88467	532
3.88833	529
3.89200	527
3.89567	526
3.89933	526
3.90300	527
3.90667	529
3.91033	528
3.91400	526
3.91767	524
3.92133	523
3.92500	521
3.92867	520
3.93233	520
3.93600	518
3.93967	516
3.94333	514
3.94700	514
3.95067	513
3.95433	514
3.95800	512
3.96167	511
3.96533	510
3.96900	508
3.97267	507
3.97633	505
3.98000	503
3.98367	501
3.98733	499
3.99100	499
3.99467	496
3.99833	492

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00883	35.03
0.02550	35.03
0.04217	35.03
0.05883	35.03
0.07550	35.02
0.09217	35.02
0.10883	35.02
0.12550	35.02
0.14217	35.02
0.15883	35.02
0.17550	35.03
0.19217	35.03
0.20883	35.02
0.22550	35.02
0.24217	35.02
0.25883	35.02
0.27550	35.01
0.29217	35.01
0.30883	35.02
0.32550	35.03
0.34217	35.03
0.35883	35.02
0.37550	35.02
0.39217	35.02
0.40883	35.02
0.42550	35.02
0.44217	35.00
0.45883	35.00
0.47550	35.00
0.49217	35.00
0.50883	35.01
0.52550	35.01
0.54217	35.00
0.55883	35.00
0.57550	35.00
0.59217	34.99
0.60883	35.00
0.62550	35.00
0.64217	35.00
0.65883	34.99
0.67550	34.99
0.69217	34.98
0.70883	34.99
0.72550	34.99
0.74217	35.00
0.75883	34.99
0.77550	34.99
0.79217	35.00
0.80883	35.00
0.82550	35.00
0.84217	35.00
0.85883	35.00
0.87550	35.01
0.89217	35.01
0.90883	34.99
0.92550	34.99
0.94217	35.00
0.95883	35.00
0.97550	34.99
0.99217	35.00
1.00883	35.00
1.02550	35.00
1.04217	35.00
1.05883	35.00
1.07550	35.01
1.09217	35.01
1.10883	35.00
1.12550	34.99
1.14217	34.98
1.15883	34.98
1.17550	34.99
1.19217	34.99
1.20883	34.99
1.22550	34.98
1.24217	34.99
1.25883	34.99
1.27550	34.99
1.29217	34.99
1.30883	34.98
1.32550	34.99
1.34217	34.99
1.35883	34.99
1.37550	35.00
1.39217	34.99
1.40883	34.99
1.42550	34.99
1.44217	34.99
1.45883	34.99
1.47550	35.00
1.49217	35.00
1.50883	34.99
1.52550	34.99
1.54217	34.99
1.55883	34.99
1.57550	34.99
1.59217	35.00
1.60883	35.06
1.62550	35.20
1.64217	35.39
1.65883	35.64
1.67550	35.99
1.69217	36.34
1.70883	36.70
1.72550	37.04
1.74217	37.36
1.75883	37.69
1.77550	38.03
1.79217	38.37
1.80883	38.68
1.82550	39.02
1.84217	39.34
1.85883	39.70
1.87550	40.03
1.89217	40.33
1.90883	40.67
1.92550	41.00
1.94217	41.32
1.95883	41.66
1.97550	41.98
1.99217	42.32
2.00883	42.62
2.02550	42.95
2.04217	43.29
2.05883	43.60
2.07550	43.94
2.09217	44.27
2.10883	44.61
2.12550	44.90
2.14217	45.23
2.15883	45.57
2.17550	45.88
2.19217	46.21
2.20883	46.55
2.22550	46.87
2.24217	47.19
2.25883	47.52
2.27550	47.85
2.29217	48.19
2.30883	48.53
2.32550	48.86
2.34217	49.17
2.35883	49.46
2.37550	49.65
2.39217	49.72
2.40883	49.71
2.42550	49.71
2.44217	49.73
2.45883	49.72
2.47550	49.74
2.49217	49.75
2.50883	49.76
2.52550	49.76
2.54217	49.78
2.55883	49.78
2.57550	49.80
2.59217	49.82
2.60883	49.81
2.62550	49.81
2.64217	49.83
2.65883	49.82
2.67550	49.84
2.69217	49.84
2.70883	49.87
2.72550	49.89
2.74217	49.88
2.75883	49.87
2.77550	49.86
2.79217	49.85
2.80883	49.86
2.82550	49.90
2.84217	49.92
2.85883	49.92
2.87550	49.93
2.89217	49.94
2.90883	49.94
2.92550	49.95
2.94217	49.94
2.95883	49.94
2.97550	49.94
2.99217	49.95
3.00883	49.95
3.02550	49.95
3.04217	49.97
3.05883	49.98
3.07550	49.99
3.09217	50.00
3.10883	50.01
3.12550	50.02
3.14217	50.02
3.15883	50.03
3.17550	50.04
3.19217	50.05
3.20883	50.05
3.22550	50.06
3.24217	50.06
3.25883	50.06
3.27550	50.07
3.29217	50.08
3.30883	50.08
3.32550	50.08
3.34217	50.09
3.35883	50.10
3.37550	50.10
3.39217	50.10
3.40883	50.09
3.42550	50.10
3.44217	50.09
3.45883	50.09
3.47550	50.10
3.49217	50.10
3.50883	50.09
3.52550	50.08
3.54217	50.08
3.55883	50.08
3.57550	50.08
3.59217	50.08
3.60883	50.08
3.62550	50.08
3.64217	50.09
3.65883	50.08
3.67550	50.08
3.69217	50.08
3.70883	50.07
3.72550	50.08
3.74217	50.07
3.75883	50.07
3.77550	50.08
3.79217	50.08
3.80883	50.08
3.82550	50.08
3.84217	50.08
3.85883	50.08
3.87550	50.08
3.89217	50.09
3.90883	50.08
3.92550	50.08
3.94217	50.08
3.95883	50.08
3.97550	50.07
3.99217	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00883	99.97
0.02550	99.98
0.04217	99.98
0.05883	99.98
0.07550	99.98
0.09217	99.98
0.10883	99.98
0.12550	99.98
0.14217	99.98
0.15883	99.98
0.17550	99.98
0.19217	99.98
0.20883	99.98
0.22550	99.98
0.24217	99.98
0.25883	99.98
0.27550	99.98
0.29217	99.98
0.30883	99.98
0.32550	99.98
0.34217	99.98
0.35883	99.98
0.37550	99.98
0.39217	99.98
0.40883	99.98
0.42550	99.98
0.44217	99.98
0.45883	99.98
0.47550	99.98
0.49217	99.98
0.50883	99.98
0.52550	99.98
0.54217	99.98
0.55883	99.98
0.57550	99.98
0.59217	99.98
0.60883	99.98
0.62550	99.98
0.64217	99.98
0.65883	99.98
0.67550	99.98
0.69217	99.98
0.70883	99.98
0.72550	99.98
0.74217	99.98
0.75883	99.98
0.77550	99.98
0.79217	99.98
0.80883	99.98
0.82550	99.98
0.84217	99.98
0.85883	99.98
0.87550	99.98
0.89217	99.98
0.90883	99.98
0.92550	99.98
0.94217	99.98
0.95883	99.98
0.97550	99.98
0.99217	99.98
1.00883	99.98
1.02550	99.98
1.04217	99.98
1.05883	99.98
1.07550	99.98
1.09217	99.98
1.10883	99.98
1.12550	99.98
1.14217	99.98
1.15883	99.98
1.17550	99.98
1.19217	99.98
1.20883	99.98
1.22550	99.98
1.24217	99.98
1.25883	99.98
1.27550	99.99
1.29217	99.99
1.30883	99.98
1.32550	99.98
1.34217	99.98
1.35883	99.98
1.37550	99.98
1.39217	99.98
1.40883	99.98
1.42550	99.98
1.44217	99.98
1.45883	99.98
1.47550	99.98
1.49217	99.98
1.50883	99.98
1.52550	99.99
1.54217	99.98
1.55883	99.99
1.57550	99.98
1.59217	99.98
1.60883	99.98
1.62550	99.99
1.64217	99.98
1.65883	99.98
1.67550	99.98
1.69217	99.98
1.70883	99.98
1.72550	99.98
1.74217	99.98
1.75883	99.98
1.77550	99.98
1.79217	99.98
1.80883	99.98
1.82550	99.98
1.84217	99.98
1.85883	99.98
1.87550	99.98
1.89217	99.98
1.90883	99.98
1.92550	99.98
1.94217	99.98
1.95883	99.98
1.97550	99.98
1.99217	99.98
2.00883	99.98
2.02550	99.98
2.04217	99.97
2.05883	99.97
2.07550	99.97
2.09217	99.97
2.10883	99.97
2.12550	99.97
2.14217	99.97
2.15883	99.97
2.17550	99.97
2.19217	99.97
2.20883	99.97
2.22550	99.96
2.24217	99.97
2.25883	99.97
2.27550	99.96
2.29217	99.97
2.30883	99.96
2.32550	99.97
2.34217	99.96
2.35883	99.97
2.37550	99.96
2.39217	99.96
2.40883	99.96
2.42550	99.96
2.44217	99.96
2.45883	99.96
2.47550	99.96
2.49217	99.96
2.50883	99.97
2.52550	99.96
2.54217	99.96
2.55883	99.97
2.57550	99.97
2.59217	99.96
2.60883	99.97
2.62550	99.97
2.64217	99.97
2.65883	99.97
2.67550	99.97
2.69217	99.98
2.70883	99.98
2.72550	99.98
2.74217	99.98
2.75883	99.98
2.77550	99.99
2.79217	99.98
2.80883	99.99
2.82550	99.99
2.84217	99.99
2.85883	99.99
2.87550	99.99
2.89217	99.99
2.90883	100.00
2.92550	99.99
2.94217	100.00
2.95883	100.00
2.97550	100.00
2.99217	100.00
3.00883	100.00
3.02550	100.01
3.04217	100.01
3.05883	100.01
3.07550	100.01
3.09217	100.01
3.10883	100.01
3.12550	100.01
3.14217	100.01
3.15883	100.02
3.17550	100.02
3.19217	100.02
3.20883	100.02
3.22550	100.02
3.24217	100.02
3.25883	100.02
3.27550	100.02
3.29217	100.02
3.30883	100.02
3.32550	100.02
3.34217	100.02
3.35883	100.03
3.37550	100.02
3.39217	100.02
3.40883	100.03
3.42550	100.03
3.44217	100.02
3.45883	100.03
3.47550	100.03
3.49217	100.03
3.50883	100.03
3.52550	100.03
3.54217	100.03
3.55883	100.03
3.57550	100.03
3.59217	100.03
3.60883	100.03
3.62550	100.03
3.64217	100.03
3.65883	100.03
3.67550	100.03
3.69217	100.03
3.70883	100.03
3.72550	100.03
3.74217	100.03
3.75883	100.03
3.77550	100.03
3.79217	100.03
3.80883	100.03
3.82550	100.03
3.84217	100.04
3.85883	100.04
3.87550	100.04
3.89217	100.04
3.90883	100.04
3.92550	100.04
3.94217	100.04
3.95883	100.04
3.97550	100.04
3.99217	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00883	58.00
0.02550	55.25
0.04217	57.23
0.05883	59.27
0.07550	59.40
0.09217	58.06
0.10883	57.98
0.12550	58.01
0.14217	58.01
0.15883	58.01
0.17550	58.00
0.19217	58.00
0.20883	58.00
0.22550	58.00
0.24217	58.00
0.25883	58.00
0.27550	58.00
0.29217	58.00
0.30883	58.00
0.32550	58.00
0.34217	58.00
0.35883	58.00
0.37550	58.00
0.39217	58.00
0.40883	58.00
0.42550	58.00
0.44217	58.00
0.45883	58.00
0.47550	58.00
0.49217	58.00
0.50883	58.00
0.52550	58.00
0.54217	58.00
0.55883	58.00
0.57550	58.00
0.59217	58.00
0.60883	58.00
0.62550	58.00
0.64217	58.00
0.65883	58.00
0.67550	58.00
0.69217	58.00
0.70883	58.00
0.72550	58.00
0.74217	58.00
0.75883	58.00
0.77550	58.00
0.79217	58.00
0.80883	58.00
0.82550	58.00
0.84217	58.00
0.85883	58.00
0.87550	58.00
0.89217	58.00
0.90883	58.00
0.92550	58.00
0.94217	58.00
0.95883	58.00
0.97550	58.00
0.99217	58.00
1.00883	58.00
1.02550	58.00
1.04217	58.00
1.05883	58.00
1.07550	58.00
1.09217	58.00
1.10883	58.00
1.12550	58.00
1.14217	58.00
1.15883	58.00
1.17550	58.00
1.19217	58.00
1.20883	58.00
1.22550	58.00
1.24217	58.00
1.25883	58.00
1.27550	58.00
1.29217	58.00
1.30883	58.00
1.32550	58.00
1.34217	58.00
1.35883	58.00
1.37550	58.00
1.39217	58.00
1.40883	58.00
1.42550	58.00
1.44217	58.00
1.45883	58.00
1.47550	58.00
1.49217	58.00
1.50883	58.00
1.52550	58.00
1.54217	58.00
1.55883	58.00
1.57550	58.00
1.59217	58.00
1.60883	58.00
1.62550	58.00
1.64217	58.00
1.65883	58.00
1.67550	58.01
1.69217	58.00
1.70883	58.00
1.72550	58.00
1.74217	58.00
1.75883	58.00
1.77550	58.00
1.79217	58.00
1.80883	58.00
1.82550	58.00
1.84217	58.00
1.85883	58.00
1.87550	58.00
1.89217	58.00
1.90883	58.00
1.92550	58.00
1.94217	58.00
1.95883	58.00
1.97550	58.00
1.99217	58.00
2.00883	58.00
2.02550	58.00
2.04217	58.00
2.05883	58.00
2.07550	58.00
2.09217	58.00
2.10883	58.00
2.12550	58.00
2.14217	58.00
2.15883	58.00
2.17550	58.00
2.19217	58.00
2.20883	58.00
2.22550	58.00
2.24217	58.00
2.25883	58.00
2.27550	58.00
2.29217	58.00
2.30883	58.00
2.32550	58.00
2.34217	58.00
2.35883	58.00
2.37550	58.00
2.39217	57.99
2.40883	57.99
2.42550	58.00
2.44217	58.00
2.45883	58.00
2.47550	58.00
2.49217	58.00
2.50883	57.99
2.52550	57.98
2.54217	58.00
2.55883	58.00
2.57550	58.00
2.59217	58.00
2.60883	58.00
2.62550	58.00
2.64217	58.00
2.65883	58.00
2.67550	58.00
2.69217	58.00
2.70883	58.00
2.72550	58.00
2.74217	58.00
2.75883	58.00
2.77550	58.00
2.79217	58.00
2.80883	58.00
2.82550	58.00
2.84217	58.00
2.85883	58.00
2.87550	58.00
2.89217	58.00
2.90883	58.00
2.92550	58.00
2.94217	58.00
2.95883	58.00
2.97550	58.00
2.99217	58.00
3.00883	58.00
3.02550	58.00
3.04217	58.00
3.05883	58.00
3.07550	58.00
3.09217	58.00
3.10883	58.00
3.12550	58.00
3.14217	58.00
3.15883	58.00
3.17550	58.00
3.19217	58.00
3.20883	58.00
3.22550	58.00
3.24217	58.00
3.25883	58.00
3.27550	58.00
3.29217	58.00
3.30883	58.00
3.32550	58.00
3.34217	58.00
3.35883	58.00
3.37550	58.00
3.39217	58.00
3.40883	58.00
3.42550	58.00
3.44217	58.00
3.45883	58.00
3.47550	58.00
3.49217	58.00
3.50883	58.00
3.52550	58.00
3.54217	58.00
3.55883	58.00
3.57550	58.00
3.59217	58.00
3.60883	58.00
3.62550	58.00
3.64217	58.00
3.65883	58.00
3.67550	58.00
3.69217	58.00
3.70883	58.00
3.72550	58.00
3.74217	58.00
3.75883	58.00
3.77550	58.00
3.79217	58.00
3.80883	58.00
3.82550	58.00
3.84217	58.00
3.85883	58.00
3.87550	58.00
3.89217	58.00
3.90883	58.00
3.92550	58.00
3.94217	58.00
3.95883	58.00
3.97550	58.00
3.99217	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00883	34.53
0.02550	34.54
0.04217	34.54
0.05883	34.55
0.07550	34.49
0.09217	34.52
0.10883	34.52
0.12550	34.52
0.14217	34.51
0.15883	34.52
0.17550	34.53
0.19217	34.52
0.20883	34.52
0.22550	34.52
0.24217	34.52
0.25883	34.52
0.27550	34.52
0.29217	34.52
0.30883	34.52
0.32550	34.51
0.34217	34.52
0.35883	34.52
0.37550	34.52
0.39217	34.52
0.40883	34.52
0.42550	34.51
0.44217	34.52
0.45883	34.52
0.47550	34.51
0.49217	34.52
0.50883	34.52
0.52550	34.52
0.54217	34.52
0.55883	34.52
0.57550	34.52
0.59217	34.52
0.60883	34.53
0.62550	34.52
0.64217	34.51
0.65883	34.52
0.67550	34.52
0.69217	34.52
0.70883	34.52
0.72550	34.52
0.74217	34.51
0.75883	34.52
0.77550	34.52
0.79217	34.52
0.80883	34.52
0.82550	34.52
0.84217	34.53
0.85883	34.52
0.87550	34.52
0.89217	34.52
0.90883	34.51
0.92550	34.51
0.94217	34.52
0.95883	34.51
0.97550	34.52
0.99217	34.52
1.00883	34.52
1.02550	34.52
1.04217	34.51
1.05883	34.52
1.07550	34.52
1.09217	34.52
1.10883	34.52
1.12550	34.52
1.14217	34.51
1.15883	34.52
1.17550	34.52
1.19217	34.51
1.20883	34.52
1.22550	34.52
1.24217	34.52
1.25883	34.51
1.27550	34.52
1.29217	34.52
1.30883	34.52
1.32550	34.52
1.34217	34.52
1.35883	34.51
1.37550	34.52
1.39217	34.53
1.40883	34.52
1.42550	34.51
1.44217	34.52
1.45883	34.53
1.47550	34.52
1.49217	34.52
1.50883	34.52
1.52550	34.52
1.54217	34.51
1.55883	34.52
1.57550	34.51
1.59217	34.52
1.60883	34.52
1.62550	34.51
1.64217	34.52
1.65883	34.52
1.67550	34.52
1.69217	34.52
1.70883	34.52
1.72550	34.52
1.74217	34.52
1.75883	34.52
1.77550	34.52
1.79217	34.52
1.80883	34.51
1.82550	34.52
1.84217	34.52
1.85883	34.52
1.87550	34.51
1.89217	34.52
1.90883	34.52
1.92550	34.52
1.94217	34.51
1.95883	34.52
1.97550	34.52
1.99217	34.52
2.00883	34.52
2.02550	34.52
2.04217	34.52
2.05883	34.52
2.07550	34.52
2.09217	34.52
2.10883	34.51
2.12550	34.52
2.14217	34.52
2.15883	34.52
2.17550	34.52
2.19217	34.52
2.20883	34.52
2.22550	34.52
2.24217	34.53
2.25883	34.52
2.27550	34.52
2.29217	34.52
2.30883	34.51
2.32550	34.52
2.34217	34.51
2.35883	34.51
2.37550	34.52
2.39217	34.52
2.40883	34.52
2.42550	34.52
2.44217	34.52
2.45883	34.52
2.47550	34.53
2.49217	34.52
2.50883	34.43
2.52550	34.52
2.54217	34.52
2.55883	34.52
2.57550	34.52
2.59217	34.53
2.60883	34.53
2.62550	34.52
2.64217	34.52
2.65883	34.52
2.67550	34.51
2.69217	34.52
2.70883	34.52
2.72550	34.51
2.74217	34.52
2.75883	34.52
2.77550	34.52
2.79217	34.52
2.80883	34.52
2.82550	34.52
2.84217	34.52
2.85883	34.51
2.87550	34.52
2.89217	34.52
2.90883	34.52
2.92550	34.52
2.94217	34.52
2.95883	34.52
2.97550	34.52
2.99217	34.51
3.00883	34.52
3.02550	34.52
3.04217	34.52
3.05883	34.52
3.07550	34.52
3.09217	34.52
3.10883	34.52
3.12550	34.52
3.14217	34.52
3.15883	34.52
3.17550	34.52
3.19217	34.52
3.20883	34.52
3.22550	34.52
3.24217	34.52
3.25883	34.52
3.27550	34.52
3.29217	34.52
3.30883	34.52
3.32550	34.52
3.34217	34.53
3.35883	34.52
3.37550	34.52
3.39217	34.52
3.40883	34.52
3.42550	34.51
3.44217	34.52
3.45883	34.52
3.47550	34.52
3.49217	34.51
3.50883	34.52
3.52550	34.52
3.54217	34.52
3.55883	34.52
3.57550	34.51
3.59217	34.52
3.60883	34.52
3.62550	34.51
3.64217	34.52
3.65883	34.52
3.67550	34.52
3.69217	34.52
3.70883	34.52
3.72550	34.52
3.74217	34.52
3.75883	34.52
3.77550	34.52
3.79217	34.52
3.80883	34.52
3.82550	34.52
3.84217	34.52
3.85883	34.51
3.87550	34.53
3.89217	34.51
3.90883	34.52
3.92550	34.52
3.94217	34.52
3.95883	34.51
3.97550	34.51
3.99217	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00883	5.49
0.02550	5.17
0.04217	5.40
0.05883	5.64
0.07550	5.65
0.09217	5.49
0.10883	5.49
0.12550	5.49
0.14217	5.49
0.15883	5.49
0.17550	5.49
0.19217	5.49
0.20883	5.49
0.22550	5.49
0.24217	5.49
0.25883	5.49
0.27550	5.49
0.29217	5.49
0.30883	5.49
0.32550	5.49
0.34217	5.49
0.35883	5.49
0.37550	5.49
0.39217	5.49
0.40883	5.49
0.42550	5.49
0.44217	5.49
0.45883	5.49
0.47550	5.49
0.49217	5.49
0.50883	5.49
0.52550	5.49
0.54217	5.49
0.55883	5.49
0.57550	5.49
0.59217	5.49
0.60883	5.49
0.62550	5.49
0.64217	5.49
0.65883	5.49
0.67550	5.49
0.69217	5.49
0.70883	5.49
0.72550	5.49
0.74217	5.49
0.75883	5.49
0.77550	5.49
0.79217	5.49
0.80883	5.49
0.82550	5.49
0.84217	5.49
0.85883	5.49
0.87550	5.49
0.89217	5.49
0.90883	5.49
0.92550	5.49
0.94217	5.49
0.95883	5.49
0.97550	5.49
0.99217	5.49
1.00883	5.49
1.02550	5.49
1.04217	5.49
1.05883	5.49
1.07550	5.49
1.09217	5.49
1.10883	5.49
1.12550	5.49
1.14217	5.49
1.15883	5.49
1.17550	5.49
1.19217	5.49
1.20883	5.49
1.22550	5.49
1.24217	5.49
1.25883	5.49
1.27550	5.49
1.29217	5.49
1.30883	5.49
1.32550	5.49
1.34217	5.49
1.35883	5.49
1.37550	5.49
1.39217	5.49
1.40883	5.49
1.42550	5.49
1.44217	5.49
1.45883	5.49
1.47550	5.49
1.49217	5.49
1.50883	5.49
1.52550	5.49
1.54217	5.49
1.55883	5.49
1.57550	5.49
1.59217	5.49
1.60883	5.49
1.62550	5.48
1.64217	5.48
1.65883	5.47
1.67550	5.46
1.69217	5.45
1.70883	5.44
1.72550	5.43
1.74217	5.42
1.75883	5.41
1.77550	5.40
1.79217	5.38
1.80883	5.38
1.82550	5.36
1.84217	5.35
1.85883	5.35
1.87550	5.33
1.89217	5.33
1.90883	5.32
1.92550	5.31
1.94217	5.30
1.95883	5.29
1.97550	5.28
1.99217	5.27
2.00883	5.26
2.02550	5.25
2.04217	5.24
2.05883	5.23
2.07550	5.22
2.09217	5.21
2.10883	5.20
2.12550	5.19
2.14217	5.18
2.15883	5.17
2.17550	5.16
2.19217	5.15
2.20883	5.15
2.22550	5.14
2.24217	5.13
2.25883	5.12
2.27550	5.11
2.29217	5.10
2.30883	5.09
2.32550	5.08
2.34217	5.07
2.35883	5.06
2.37550	5.06
2.39217	5.06
2.40883	5.06
2.42550	5.06
2.44217	5.06
2.45883	5.06
2.47550	5.06
2.49217	5.06
2.50883	5.05
2.52550	5.05
2.54217	5.05
2.55883	5.05
2.57550	5.05
2.59217	5.05
2.60883	5.05
2.62550	5.05
2.64217	5.05
2.65883	5.05
2.67550	5.05
2.69217	5.05
2.70883	5.05
2.72550	5.05
2.74217	5.05
2.75883	5.05
2.77550	5.05
2.79217	5.05
2.80883	5.05
2.82550	5.05
2.84217	5.05
2.85883	5.05
2.87550	5.05
2.89217	5.05
2.90883	5.05
2.92550	5.05
2.94217	5.05
2.95883	5.05
2.97550	5.05
2.99217	5.05
3.00883	5.05
3.02550	5.05
3.04217	5.05
3.05883	5.05
3.07550	5.05
3.09217	5.05
3.10883	5.05
3.12550	5.05
3.14217	5.05
3.15883	5.05
3.17550	5.05
3.19217	5.05
3.20883	5.05
3.22550	5.05
3.24217	5.05
3.25883	5.05
3.27550	5.05
3.29217	5.05
3.30883	5.05
3.32550	5.05
3.34217	5.05
3.35883	5.05
3.37550	5.05
3.39217	5.05
3.40883	5.05
3.42550	5.05
3.44217	5.05
3.45883	5.05
3.47550	5.05
3.49217	5.05
3.50883	5.05
3.52550	5.05
3.54217	5.05
3.55883	5.05
3.57550	5.05
3.59217	5.05
3.60883	5.05
3.62550	5.05
3.64217	5.05
3.65883	5.05
3.67550	5.05
3.69217	5.05
3.70883	5.05
3.72550	5.05
3.74217	5.05
3.75883	5.05
3.77550	5.05
3.79217	5.05
3.80883	5.05
3.82550	5.05
3.84217	5.05
3.85883	5.05
3.87550	5.05
3.89217	5.05
3.90883	5.05
3.92550	5.05
3.94217	5.05
3.95883	5.05
3.97550	5.05
3.99217	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00883	39.01
0.02550	37.20
0.04217	38.50
0.05883	39.84
0.07550	39.93
0.09217	39.04
0.10883	38.99
0.12550	39.01
0.14217	39.01
0.15883	39.01
0.17550	39.01
0.19217	39.01
0.20883	39.01
0.22550	39.01
0.24217	39.01
0.25883	39.01
0.27550	39.01
0.29217	39.01
0.30883	39.01
0.32550	39.01
0.34217	39.01
0.35883	39.00
0.37550	39.01
0.39217	39.01
0.40883	39.01
0.42550	39.01
0.44217	39.01
0.45883	39.01
0.47550	39.01
0.49217	39.01
0.50883	39.01
0.52550	39.01
0.54217	39.01
0.55883	39.01
0.57550	39.01
0.59217	39.01
0.60883	39.01
0.62550	39.01
0.64217	39.01
0.65883	39.01
0.67550	39.01
0.69217	39.01
0.70883	39.01
0.72550	39.01
0.74217	39.01
0.75883	39.01
0.77550	39.01
0.79217	39.01
0.80883	39.01
0.82550	39.01
0.84217	39.01
0.85883	39.01
0.87550	39.01
0.89217	39.01
0.90883	39.01
0.92550	39.01
0.94217	39.01
0.95883	39.01
0.97550	39.01
0.99217	39.01
1.00883	39.01
1.02550	39.01
1.04217	39.01
1.05883	39.01
1.07550	39.01
1.09217	39.01
1.10883	39.01
1.12550	39.01
1.14217	39.01
1.15883	39.01
1.17550	39.01
1.19217	39.01
1.20883	39.01
1.22550	39.01
1.24217	39.01
1.25883	39.01
1.27550	39.01
1.29217	39.01
1.30883	39.01
1.32550	39.01
1.34217	39.01
1.35883	39.01
1.37550	39.01
1.39217	39.01
1.40883	39.01
1.42550	39.01
1.44217	39.01
1.45883	39.01
1.47550	39.01
1.49217	39.01
1.50883	39.01
1.52550	39.01
1.54217	39.01
1.55883	39.01
1.57550	39.01
1.59217	39.01
1.60883	39.01
1.62550	38.99
1.64217	38.97
1.65883	38.95
1.67550	38.92
1.69217	38.88
1.70883	38.85
1.72550	38.81
1.74217	38.78
1.75883	38.76
1.77550	38.72
1.79217	38.69
1.80883	38.66
1.82550	38.63
1.84217	38.60
1.85883	38.57
1.87550	38.53
1.89217	38.50
1.90883	38.48
1.92550	38.44
1.94217	38.41
1.95883	38.38
1.97550	38.35
1.99217	38.32
2.00883	38.29
2.02550	38.26
2.04217	38.23
2.05883	38.20
2.07550	38.17
2.09217	38.14
2.10883	38.11
2.12550	38.08
2.14217	38.05
2.15883	38.02
2.17550	37.99
2.19217	37.96
2.20883	37.94
2.22550	37.90
2.24217	37.88
2.25883	37.85
2.27550	37.82
2.29217	37.79
2.30883	37.76
2.32550	37.73
2.34217	37.70
2.35883	37.67
2.37550	37.65
2.39217	37.65
2.40883	37.65
2.42550	37.65
2.44217	37.65
2.45883	37.65
2.47550	37.65
2.49217	37.65
2.50883	37.64
2.52550	37.64
2.54217	37.64
2.55883	37.64
2.57550	37.64
2.59217	37.64
2.60883	37.64
2.62550	37.64
2.64217	37.64
2.65883	37.64
2.67550	37.64
2.69217	37.64
2.70883	37.64
2.72550	37.63
2.74217	37.64
2.75883	37.64
2.77550	37.64
2.79217	37.64
2.80883	37.64
2.82550	37.63
2.84217	37.63
2.85883	37.63
2.87550	37.63
2.89217	37.63
2.90883	37.63
2.92550	37.63
2.94217	37.63
2.95883	37.63
2.97550	37.63
2.99217	37.63
3.00883	37.63
3.02550	37.63
3.04217	37.63
3.05883	37.63
3.07550	37.63
3.09217	37.62
3.10883	37.62
3.12550	37.62
3.14217	37.62
3.15883	37.62
3.17550	37.62
3.19217	37.62
3.20883	37.62
3.22550	37.62
3.24217	37.62
3.25883	37.62
3.27550	37.62
3.29217	37.62
3.30883	37.62
3.32550	37.62
3.34217	37.62
3.35883	37.62
3.37550	37.62
3.39217	37.62
3.40883	37.62
3.42550	37.62
3.44217	37.62
3.45883	37.62
3.47550	37.62
3.49217	37.62
3.50883	37.62
3.52550	37.62
3.54217	37.62
3.55883	37.62
3.57550	37.62
3.59217	37.62
3.60883	37.62
3.62550	37.62
3.64217	37.62
3.65883	37.62
3.67550	37.62
3.69217	37.62
3.70883	37.62
3.72550	37.62
3.74217	37.62
3.75883	37.62
3.77550	37.62
3.79217	37.62
3.80883	37.62
3.82550	37.62
3.84217	37.62
3.85883	37.62
3.87550	37.62
3.89217	37.62
3.90883	37.62
3.92550	37.62
3.94217	37.62
3.95883	37.62
3.97550	37.62
3.99217	37.62

