[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.2.23\080223_055.gcd
Output Date	8/31/2023
Output Time	12:43:09 PM

[File Information]
Type	Data File
Generated	8/29/2023 9:59:40 PM
Generated by	System Administrator
Modified	8/29/2023 10:06:18 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/29/2023 10:02:17 PM
Sample Type	0:Unknown
Level	0
Sample Name	055
Sample ID	055
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	54
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.2.23\080223_055.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\080223.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.531	7170	3614	1.984	0.000	   	1	CO	0.000	10119	14.824	1.289	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.622	4333	2231	1.942	21.124	 V 	2	CH4	0.062	11771	12.743	1.109	1.578	0.000	0	0	5.624	5.624
3	1.989	1.945	2.535	1839241	886265	2.075	354.456	   	3	CO2	0.351	17563	8.541	1.290	7.228	5.640	0	0	94.376	94.376

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.506	633	263	2.408	0.000	   			0.000	17137	8.753	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.506	2.572	253	104	2.419	0.000	 V 			0.027	9259	16.200	0.000	0.733	0.000	0	0	0.000	0.000
3	2.623	2.572	2.693	353	101	3.494	0.000	 V 			0.067	10032	14.952	0.000	0.944	2.500	0	0	0.000	0.000
4	2.895	2.766	3.965	40789	3921	10.403	0.603	   	1	N2O	0.177	8738	17.167	8.670	2.374	2.644	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	7170	3614	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4333	2231	21.124	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	5.624	5.624
3	CO2	1.989	1839241	886265	354.456	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	94.376	94.376
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.895	40789	3921	0.603	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-5
0.00533	1
0.00900	5
0.01267	7
0.01633	7
0.02000	3
0.02367	0
0.02733	-2
0.03100	-4
0.03467	-8
0.03833	-11
0.04200	-12
0.04567	-10
0.04933	-5
0.05300	-3
0.05667	-5
0.06033	-7
0.06400	-5
0.06767	-1
0.07133	1
0.07500	0
0.07867	-0
0.08233	1
0.08600	6
0.08967	12
0.09333	16
0.09700	17
0.10067	14
0.10433	12
0.10800	10
0.11167	9
0.11533	4
0.11900	-3
0.12267	-10
0.12633	-16
0.13000	-16
0.13367	-12
0.13733	-4
0.14100	1
0.14467	3
0.14833	7
0.15200	10
0.15567	13
0.15933	13
0.16300	12
0.16667	12
0.17033	12
0.17400	10
0.17767	5
0.18133	-0
0.18500	1
0.18867	5
0.19233	7
0.19600	8
0.19967	6
0.20333	5
0.20700	6
0.21067	7
0.21433	10
0.21800	12
0.22167	10
0.22533	7
0.22900	7
0.23267	9
0.23633	13
0.24000	15
0.24367	17
0.24733	17
0.25100	21
0.25467	25
0.25833	30
0.26200	38
0.26567	42
0.26933	42
0.27300	41
0.27667	41
0.28033	41
0.28400	38
0.28767	35
0.29133	37
0.29500	37
0.29867	34
0.30233	30
0.30600	25
0.30967	22
0.31333	20
0.31700	18
0.32067	14
0.32433	11
0.32800	8
0.33167	6
0.33533	6
0.33900	6
0.34267	8
0.34633	8
0.35000	8
0.35367	7
0.35733	7
0.36100	8
0.36467	7
0.36833	6
0.37200	10
0.37567	14
0.37933	17
0.38300	16
0.38667	14
0.39033	12
0.39400	7
0.39767	-2
0.40133	-11
0.40500	-18
0.40867	-20
0.41233	-17
0.41600	-12
0.41967	-9
0.42333	-8
0.42700	-6
0.43067	-5
0.43433	-6
0.43800	-8
0.44167	-10
0.44533	-13
0.44900	-17
0.45267	-21
0.45633	-21
0.46000	-16
0.46367	-9
0.46733	-1
0.47100	5
0.47467	6
0.47833	6
0.48200	5
0.48567	3
0.48933	1
0.49300	-0
0.49667	2
0.50033	6
0.50400	9
0.50767	11
0.51133	15
0.51500	14
0.51867	10
0.52233	9
0.52600	10
0.52967	8
0.53333	3
0.53700	-4
0.54067	-7
0.54433	-3
0.54800	2
0.55167	1
0.55533	-4
0.55900	-8
0.56267	-8
0.56633	-6
0.57000	-5
0.57367	-4
0.57733	-2
0.58100	2
0.58467	5
0.58833	7
0.59200	7
0.59567	6
0.59933	4
0.60300	1
0.60667	-2
0.61033	-2
0.61400	0
0.61767	3
0.62133	3
0.62500	-1
0.62867	-6
0.63233	-10
0.63600	-11
0.63967	-9
0.64333	-8
0.64700	-10
0.65067	-14
0.65433	-17
0.65800	-20
0.66167	-21
0.66533	-19
0.66900	-15
0.67267	-11
0.67633	-6
0.68000	1
0.68367	8
0.68733	14
0.69100	16
0.69467	12
0.69833	7
0.70200	2
0.70567	-2
0.70933	-7
0.71300	-10
0.71667	-9
0.72033	-8
0.72400	-8
0.72767	-9
0.73133	-10
0.73500	-10
0.73867	-11
0.74233	-13
0.74600	-13
0.74967	-13
0.75333	-11
0.75700	-9
0.76067	-9
0.76433	-10
0.76800	-12
0.77167	-15
0.77533	-16
0.77900	-17
0.78267	-17
0.78633	-18
0.79000	-19
0.79367	-19
0.79733	-14
0.80100	-7
0.80467	-3
0.80833	-2
0.81200	-3
0.81567	-1
0.81933	-4
0.82300	-9
0.82667	-12
0.83033	-12
0.83400	-6
0.83767	2
0.84133	9
0.84500	13
0.84867	10
0.85233	2
0.85600	-7
0.85967	-14
0.86333	-18
0.86700	-19
0.87067	-18
0.87433	-17
0.87800	-15
0.88167	-14
0.88533	-12
0.88900	-10
0.89267	-9
0.89633	-9
0.90000	-7
0.90367	-7
0.90733	-10
0.91100	-12
0.91467	-13
0.91833	-13
0.92200	-14
0.92567	-15
0.92933	-18
0.93300	-19
0.93667	-18
0.94033	-18
0.94400	-19
0.94767	-20
0.95133	-19
0.95500	-17
0.95867	-18
0.96233	-20
0.96600	-21
0.96967	-25
0.97333	-31
0.97700	-37
0.98067	-38
0.98433	-36
0.98800	-33
0.99167	-28
0.99533	-23
0.99900	-20
1.00267	-21
1.00633	-24
1.01000	-24
1.01367	-22
1.01733	-17
1.02100	-13
1.02467	-11
1.02833	-12
1.03200	-15
1.03567	-21
1.03933	-26
1.04300	-31
1.04667	-31
1.05033	-28
1.05400	-26
1.05767	-22
1.06133	-18
1.06500	-14
1.06867	-13
1.07233	-15
1.07600	-16
1.07967	-20
1.08333	-23
1.08700	-24
1.09067	-22
1.09433	-21
1.09800	-22
1.10167	-23
1.10533	-24
1.10900	-25
1.11267	-25
1.11633	-24
1.12000	-22
1.12367	-19
1.12733	-16
1.13100	-14
1.13467	-15
1.13833	-15
1.14200	-18
1.14567	-25
1.14933	-33
1.15300	-39
1.15667	-45
1.16033	-49
1.16400	-49
1.16767	-45
1.17133	-41
1.17500	-35
1.17867	-28
1.18233	-24
1.18600	-23
1.18967	-24
1.19333	-25
1.19700	-27
1.20067	-29
1.20433	-29
1.20800	-29
1.21167	-31
1.21533	-34
1.21900	-40
1.22267	-44
1.22633	-43
1.23000	-44
1.23367	-45
1.23733	-44
1.24100	-42
1.24467	-42
1.24833	-45
1.25200	-48
1.25567	-48
1.25933	-46
1.26300	-42
1.26667	-38
1.27033	-36
1.27400	-34
1.27767	-34
1.28133	-33
1.28500	-34
1.28867	-37
1.29233	-41
1.29600	-43
1.29967	-42
1.30333	-41
1.30700	-40
1.31067	-41
1.31433	-41
1.31800	-36
1.32167	-30
1.32533	-24
1.32900	-20
1.33267	-19
1.33633	-16
1.34000	-12
1.34367	-12
1.34733	-17
1.35100	-24
1.35467	-30
1.35833	-34
1.36200	-35
1.36567	-35
1.36933	-36
1.37300	-37
1.37667	-39
1.38033	-41
1.38400	-41
1.38767	-40
1.39133	-41
1.39500	-44
1.39867	-45
1.40233	-44
1.40600	-42
1.40967	-41
1.41333	-40
1.41700	-38
1.42067	-36
1.42433	-37
1.42800	-36
1.43167	-34
1.43533	-28
1.43900	-16
1.44267	7
1.44633	138
1.45000	529
1.45367	1173
1.45733	1908
1.46100	2583
1.46467	3120
1.46833	3473
1.47200	3586
1.47567	3427
1.47933	3027
1.48300	2485
1.48667	1918
1.49033	1411
1.49400	1000
1.49767	691
1.50133	472
1.50500	324
1.50867	222
1.51233	151
1.51600	100
1.51967	64
1.52333	40
1.52700	25
1.53067	21
1.53433	52
1.53800	177
1.54167	447
1.54533	848
1.54900	1291
1.55267	1690
1.55633	1996
1.56000	2178
1.56367	2202
1.56733	2052
1.57100	1759
1.57467	1392
1.57833	1030
1.58200	724
1.58567	486
1.58933	311
1.59300	186
1.59667	104
1.60033	55
1.60400	26
1.60767	8
1.61133	-7
1.61500	-18
1.61867	-25
1.62233	-30
1.62600	-33
1.62967	-34
1.63333	-35
1.63700	-36
1.64067	-37
1.64433	-39
1.64800	-42
1.65167	-44
1.65533	-47
1.65900	-51
1.66267	-56
1.66633	-59
1.67000	-61
1.67367	-59
1.67733	-57
1.68100	-58
1.68467	-60
1.68833	-62
1.69200	-63
1.69567	-64
1.69933	-63
1.70300	-67
1.70667	-76
1.71033	-82
1.71400	-82
1.71767	-78
1.72133	-73
1.72500	-69
1.72867	-67
1.73233	-67
1.73600	-65
1.73967	-62
1.74333	-61
1.74700	-58
1.75067	-55
1.75433	-53
1.75800	-54
1.76167	-56
1.76533	-56
1.76900	-54
1.77267	-53
1.77633	-57
1.78000	-60
1.78367	-62
1.78733	-58
1.79100	-50
1.79467	-43
1.79833	-42
1.80200	-46
1.80567	-49
1.80933	-49
1.81300	-48
1.81667	-49
1.82033	-52
1.82400	-57
1.82767	-63
1.83133	-68
1.83500	-71
1.83867	-69
1.84233	-64
1.84600	-58
1.84967	-51
1.85333	-48
1.85700	-48
1.86067	-47
1.86433	-44
1.86800	-40
1.87167	-37
1.87533	-37
1.87900	-37
1.88267	-38
1.88633	-42
1.89000	-46
1.89367	-48
1.89733	-48
1.90100	-49
1.90467	-51
1.90833	-52
1.91200	-50
1.91567	-45
1.91933	-42
1.92300	-38
1.92667	-37
1.93033	-40
1.93400	-45
1.93767	-48
1.94133	-50
1.94500	-38
1.94867	83
1.95233	860
1.95600	4581
1.95967	17849
1.96333	53958
1.96700	129764
1.97067	253902
1.97433	415653
1.97800	587771
1.98167	738773
1.98533	843357
1.98900	886255
1.99267	863801
1.99633	784296
2.00000	666418
2.00367	533502
2.00733	406209
2.01100	297470
2.01467	211951
2.01833	148571
2.02200	103514
2.02567	72360
2.02933	51185
2.03300	36915
2.03667	27306
2.04033	20799
2.04400	16344
2.04767	13240
2.05133	11032
2.05500	9425
2.05867	8223
2.06233	7300
2.06600	6567
2.06967	5971
2.07333	5475
2.07700	5055
2.08067	4691
2.08433	4377
2.08800	4106
2.09167	3870
2.09533	3662
2.09900	3476
2.10267	3306
2.10633	3149
2.11000	3002
2.11367	2867
2.11733	2745
2.12100	2633
2.12467	2529
2.12833	2429
2.13200	2336
2.13567	2251
2.13933	2173
2.14300	2102
2.14667	2034
2.15033	1967
2.15400	1901
2.15767	1840
2.16133	1784
2.16500	1730
2.16867	1678
2.17233	1629
2.17600	1579
2.17967	1531
2.18333	1486
2.18700	1444
2.19067	1404
2.19433	1368
2.19800	1335
2.20167	1306
2.20533	1278
2.20900	1253
2.21267	1227
2.21633	1201
2.22000	1174
2.22367	1147
2.22733	1118
2.23100	1088
2.23467	1061
2.23833	1035
2.24200	1013
2.24567	994
2.24933	976
2.25300	958
2.25667	939
2.26033	918
2.26400	896
2.26767	874
2.27133	855
2.27500	840
2.27867	825
2.28233	811
2.28600	798
2.28967	785
2.29333	773
2.29700	758
2.30067	741
2.30433	730
2.30800	719
2.31167	706
2.31533	693
2.31900	681
2.32267	671
2.32633	662
2.33000	652
2.33367	636
2.33733	619
2.34100	604
2.34467	592
2.34833	582
2.35200	575
2.35567	570
2.35933	564
2.36300	559
2.36667	554
2.37033	548
2.37400	544
2.37767	539
2.38133	534
2.38500	526
2.38867	518
2.39233	513
2.39600	509
2.39967	504
2.40333	501
2.40700	497
2.41067	495
2.41433	492
2.41800	490
2.42167	487
2.42533	481
2.42900	471
2.43267	460
2.43633	452
2.44000	444
2.44367	438
2.44733	432
2.45100	429
2.45467	427
2.45833	424
2.46200	420
2.46567	411
2.46933	405
2.47300	400
2.47667	392
2.48033	385
2.48400	382
2.48767	376
2.49133	370
2.49500	365
2.49867	362
2.50233	360
2.50600	359
2.50967	360
2.51333	359
2.51700	356
2.52067	354
2.52433	354
2.52800	350
2.53167	347
2.53533	346
2.53900	346
2.54267	348
2.54633	347
2.55000	346
2.55367	342
2.55733	338
2.56100	334
2.56467	329
2.56833	323
2.57200	316
2.57567	310
2.57933	305
2.58300	299
2.58667	295
2.59033	291
2.59400	288
2.59767	288
2.60133	289
2.60500	286
2.60867	280
2.61233	277
2.61600	277
2.61967	279
2.62333	282
2.62700	285
2.63067	289
2.63433	293
2.63800	292
2.64167	286
2.64533	276
2.64900	264
2.65267	254
2.65633	245
2.66000	241
2.66367	238
2.66733	240
2.67100	247
2.67467	253
2.67833	254
2.68200	250
2.68567	246
2.68933	242
2.69300	239
2.69667	236
2.70033	231
2.70400	230
2.70767	232
2.71133	233
2.71500	232
2.71867	226
2.72233	221
2.72600	216
2.72967	211
2.73333	207
2.73700	204
2.74067	205
2.74433	206
2.74800	207
2.75167	211
2.75533	216
2.75900	223
2.76267	233
2.76633	242
2.77000	243
2.77367	237
2.77733	230
2.78100	221
2.78467	214
2.78833	209
2.79200	207
2.79567	207
2.79933	207
2.80300	210
2.80667	213
2.81033	215
2.81400	214
2.81767	209
2.82133	202
2.82500	197
2.82867	193
2.83233	191
2.83600	191
2.83967	190
2.84333	188
2.84700	186
2.85067	184
2.85433	185
2.85800	188
2.86167	188
2.86533	188
2.86900	190
2.87267	190
2.87633	188
2.88000	185
2.88367	181
2.88733	177
2.89100	175
2.89467	174
2.89833	174
2.90200	175
2.90567	176
2.90933	176
2.91300	175
2.91667	173
2.92033	172
2.92400	174
2.92767	177
2.93133	177
2.93500	178
2.93867	179
2.94233	180
2.94600	180
2.94967	177
2.95333	173
2.95700	171
2.96067	174
2.96433	179
2.96800	182
2.97167	180
2.97533	173
2.97900	167
2.98267	165
2.98633	165
2.99000	166
2.99367	169
2.99733	173
3.00100	179
3.00467	183
3.00833	182
3.01200	176
3.01567	169
3.01933	164
3.02300	162
3.02667	158
3.03033	154
3.03400	154
3.03767	152
3.04133	144
3.04500	136
3.04867	133
3.05233	136
3.05600	143
3.05967	148
3.06333	151
3.06700	150
3.07067	146
3.07433	141
3.07800	137
3.08167	133
3.08533	131
3.08900	128
3.09267	128
3.09633	129
3.10000	131
3.10367	133
3.10733	134
3.11100	133
3.11467	132
3.11833	134
3.12200	134
3.12567	133
3.12933	133
3.13300	136
3.13667	136
3.14033	136
3.14400	136
3.14767	136
3.15133	135
3.15500	132
3.15867	128
3.16233	123
3.16600	113
3.16967	100
3.17333	91
3.17700	88
3.18067	93
3.18433	102
3.18800	109
3.19167	115
3.19533	119
3.19900	124
3.20267	127
3.20633	129
3.21000	130
3.21367	131
3.21733	131
3.22100	128
3.22467	124
3.22833	125
3.23200	127
3.23567	128
3.23933	126
3.24300	123
3.24667	121
3.25033	120
3.25400	116
3.25767	113
3.26133	114
3.26500	114
3.26867	111
3.27233	107
3.27600	103
3.27967	99
3.28333	97
3.28700	98
3.29067	101
3.29433	107
3.29800	110
3.30167	114
3.30533	117
3.30900	117
3.31267	114
3.31633	111
3.32000	108
3.32367	106
3.32733	102
3.33100	95
3.33467	88
3.33833	83
3.34200	80
3.34567	79
3.34933	80
3.35300	84
3.35667	89
3.36033	92
3.36400	93
3.36767	93
3.37133	93
3.37500	92
3.37867	91
3.38233	91
3.38600	94
3.38967	96
3.39333	95
3.39700	92
3.40067	86
3.40433	78
3.40800	71
3.41167	69
3.41533	69
3.41900	70
3.42267	72
3.42633	74
3.43000	74
3.43367	75
3.43733	77
3.44100	79
3.44467	81
3.44833	82
3.45200	83
3.45567	84
3.45933	83
3.46300	75
3.46667	63
3.47033	56
3.47400	51
3.47767	48
3.48133	44
3.48500	44
3.48867	49
3.49233	60
3.49600	72
3.49967	83
3.50333	91
3.50700	92
3.51067	86
3.51433	78
3.51800	69
3.52167	64
3.52533	65
3.52900	71
3.53267	72
3.53633	68
3.54000	64
3.54367	64
3.54733	67
3.55100	71
3.55467	73
3.55833	73
3.56200	70
3.56567	67
3.56933	65
3.57300	64
3.57667	65
3.58033	65
3.58400	64
3.58767	65
3.59133	66
3.59500	64
3.59867	61
3.60233	59
3.60600	55
3.60967	50
3.61333	46
3.61700	44
3.62067	46
3.62433	48
3.62800	47
3.63167	50
3.63533	56
3.63900	62
3.64267	65
3.64633	63
3.65000	60
3.65367	55
3.65733	49
3.66100	44
3.66467	39
3.66833	36
3.67200	34
3.67567	32
3.67933	32
3.68300	36
3.68667	41
3.69033	45
3.69400	51
3.69767	56
3.70133	60
3.70500	63
3.70867	64
3.71233	62
3.71600	59
3.71967	57
3.72333	56
3.72700	57
3.73067	55
3.73433	52
3.73800	50
3.74167	47
3.74533	42
3.74900	40
3.75267	40
3.75633	40
3.76000	40
3.76367	39
3.76733	40
3.77100	41
3.77467	41
3.77833	40
3.78200	37
3.78567	33
3.78933	33
3.79300	38
3.79667	43
3.80033	48
3.80400	49
3.80767	46
3.81133	43
3.81500	43
3.81867	46
3.82233	48
3.82600	47
3.82967	44
3.83333	38
3.83700	31
3.84067	28
3.84433	29
3.84800	33
3.85167	37
3.85533	36
3.85900	31
3.86267	25
3.86633	21
3.87000	20
3.87367	24
3.87733	29
3.88100	34
3.88467	39
3.88833	44
3.89200	48
3.89567	48
3.89933	45
3.90300	37
3.90667	29
3.91033	21
3.91400	15
3.91767	13
3.92133	11
3.92500	8
3.92867	2
3.93233	-4
3.93600	-8
3.93967	-6
3.94333	-3
3.94700	2
3.95067	7
3.95433	13
3.95800	16
3.96167	17
3.96533	17
3.96900	18
3.97267	17
3.97633	14
3.98000	11
3.98367	12
3.98733	15
3.99100	20
3.99467	24
3.99833	26

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-0
0.04567	-0
0.04933	-0
0.05300	-0
0.05667	-0
0.06033	-0
0.06400	-0
0.06767	-0
0.07133	-0
0.07500	-0
0.07867	-0
0.08233	-0
0.08600	0
0.08967	0
0.09333	0
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	2
0.12633	2
0.13000	2
0.13367	2
0.13733	1
0.14100	1
0.14467	1
0.14833	0
0.15200	0
0.15567	0
0.15933	-0
0.16300	-0
0.16667	-0
0.17033	-0
0.17400	-0
0.17767	-0
0.18133	-0
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-0
0.22900	-0
0.23267	-0
0.23633	-0
0.24000	-0
0.24367	-0
0.24733	-0
0.25100	-0
0.25467	-0
0.25833	-0
0.26200	-0
0.26567	-0
0.26933	-0
0.27300	0
0.27667	0
0.28033	0
0.28400	0
0.28767	0
0.29133	0
0.29500	0
0.29867	0
0.30233	0
0.30600	0
0.30967	0
0.31333	-0
0.31700	-0
0.32067	-0
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-0
0.41233	-0
0.41600	-0
0.41967	0
0.42333	0
0.42700	0
0.43067	-0
0.43433	-0
0.43800	-0
0.44167	-0
0.44533	-0
0.44900	-0
0.45267	-0
0.45633	-0
0.46000	-0
0.46367	-0
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-0
0.50400	-0
0.50767	-0
0.51133	0
0.51500	0
0.51867	0
0.52233	0
0.52600	-0
0.52967	-0
0.53333	-0
0.53700	-1
0.54067	-0
0.54433	-0
0.54800	-0
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-3
0.59567	-3
0.59933	-3
0.60300	-3
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-0
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-0
0.81933	-0
0.82300	-0
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-0
0.88167	-0
0.88533	-0
0.88900	0
0.89267	0
0.89633	0
0.90000	-0
0.90367	-0
0.90733	-0
0.91100	-0
0.91467	-0
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-2
0.97700	-2
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-3
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-3
1.59300	-3
1.59667	-4
1.60033	-4
1.60400	-5
1.60767	-7
1.61133	-8
1.61500	-10
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-26
1.64067	-29
1.64433	-33
1.64800	-36
1.65167	-39
1.65533	-42
1.65900	-45
1.66267	-49
1.66633	-53
1.67000	-57
1.67367	-62
1.67733	-67
1.68100	-72
1.68467	-76
1.68833	-80
1.69200	-83
1.69567	-86
1.69933	-89
1.70300	-91
1.70667	-92
1.71033	-93
1.71400	-94
1.71767	-94
1.72133	-94
1.72500	-95
1.72867	-95
1.73233	-95
1.73600	-96
1.73967	-96
1.74333	-97
1.74700	-97
1.75067	-97
1.75433	-97
1.75800	-97
1.76167	-96
1.76533	-96
1.76900	-96
1.77267	-96
1.77633	-96
1.78000	-97
1.78367	-97
1.78733	-98
1.79100	-98
1.79467	-98
1.79833	-99
1.80200	-99
1.80567	-99
1.80933	-100
1.81300	-100
1.81667	-100
1.82033	-100
1.82400	-100
1.82767	-99
1.83133	-98
1.83500	-97
1.83867	-97
1.84233	-97
1.84600	-96
1.84967	-97
1.85333	-97
1.85700	-98
1.86067	-99
1.86433	-100
1.86800	-100
1.87167	-101
1.87533	-101
1.87900	-101
1.88267	-101
1.88633	-100
1.89000	-100
1.89367	-99
1.89733	-98
1.90100	-98
1.90467	-97
1.90833	-97
1.91200	-97
1.91567	-97
1.91933	-97
1.92300	-97
1.92667	-97
1.93033	-97
1.93400	-97
1.93767	-97
1.94133	-97
1.94500	-97
1.94867	-96
1.95233	-96
1.95600	-95
1.95967	-94
1.96333	-94
1.96700	-94
1.97067	-93
1.97433	-93
1.97800	-92
1.98167	-92
1.98533	-92
1.98900	-92
1.99267	-92
1.99633	-92
2.00000	-92
2.00367	-92
2.00733	-91
2.01100	-91
2.01467	-90
2.01833	-90
2.02200	-90
2.02567	-90
2.02933	-89
2.03300	-89
2.03667	-89
2.04033	-89
2.04400	-88
2.04767	-88
2.05133	-87
2.05500	-87
2.05867	-86
2.06233	-86
2.06600	-85
2.06967	-85
2.07333	-84
2.07700	-85
2.08067	-85
2.08433	-86
2.08800	-86
2.09167	-86
2.09533	-86
2.09900	-86
2.10267	-85
2.10633	-84
2.11000	-84
2.11367	-84
2.11733	-83
2.12100	-83
2.12467	-83
2.12833	-83
2.13200	-83
2.13567	-83
2.13933	-83
2.14300	-82
2.14667	-82
2.15033	-81
2.15400	-80
2.15767	-79
2.16133	-79
2.16500	-78
2.16867	-78
2.17233	-78
2.17600	-78
2.17967	-78
2.18333	-77
2.18700	-77
2.19067	-77
2.19433	-77
2.19800	-76
2.20167	-76
2.20533	-76
2.20900	-76
2.21267	-76
2.21633	-76
2.22000	-76
2.22367	-76
2.22733	-75
2.23100	-75
2.23467	-75
2.23833	-74
2.24200	-74
2.24567	-73
2.24933	-72
2.25300	-71
2.25667	-71
2.26033	-70
2.26400	-70
2.26767	-70
2.27133	-69
2.27500	-69
2.27867	-69
2.28233	-69
2.28600	-68
2.28967	-68
2.29333	-68
2.29700	-68
2.30067	-68
2.30433	-68
2.30800	-68
2.31167	-68
2.31533	-68
2.31900	-69
2.32267	-69
2.32633	-69
2.33000	-68
2.33367	-68
2.33733	-67
2.34100	-67
2.34467	-66
2.34833	-65
2.35200	-64
2.35567	-62
2.35933	-61
2.36300	-59
2.36667	-58
2.37033	-56
2.37400	-54
2.37767	-51
2.38133	-48
2.38500	-44
2.38867	-40
2.39233	-36
2.39600	-32
2.39967	-28
2.40333	-24
2.40700	-19
2.41067	-16
2.41433	-12
2.41800	-10
2.42167	-8
2.42533	-6
2.42900	-4
2.43267	-2
2.43633	0
2.44000	2
2.44367	4
2.44733	6
2.45100	7
2.45467	9
2.45833	10
2.46200	11
2.46567	12
2.46933	13
2.47300	13
2.47667	14
2.48033	14
2.48400	14
2.48767	15
2.49133	16
2.49500	16
2.49867	17
2.50233	18
2.50600	19
2.50967	19
2.51333	20
2.51700	20
2.52067	20
2.52433	20
2.52800	19
2.53167	19
2.53533	19
2.53900	19
2.54267	18
2.54633	18
2.55000	17
2.55367	16
2.55733	15
2.56100	14
2.56467	13
2.56833	13
2.57200	14
2.57567	14
2.57933	15
2.58300	15
2.58667	15
2.59033	16
2.59400	16
2.59767	16
2.60133	17
2.60500	18
2.60867	18
2.61233	18
2.61600	18
2.61967	18
2.62333	18
2.62700	19
2.63067	19
2.63433	20
2.63800	20
2.64167	21
2.64533	21
2.64900	21
2.65267	22
2.65633	22
2.66000	23
2.66367	23
2.66733	23
2.67100	23
2.67467	23
2.67833	24
2.68200	24
2.68567	24
2.68933	24
2.69300	25
2.69667	25
2.70033	26
2.70400	26
2.70767	27
2.71133	27
2.71500	27
2.71867	28
2.72233	28
2.72600	28
2.72967	28
2.73333	28
2.73700	28
2.74067	28
2.74433	28
2.74800	27
2.75167	27
2.75533	27
2.75900	28
2.76267	28
2.76633	28
2.77000	28
2.77367	29
2.77733	29
2.78100	30
2.78467	30
2.78833	31
2.79200	31
2.79567	31
2.79933	31
2.80300	31
2.80667	31
2.81033	31
2.81400	31
2.81767	31
2.82133	31
2.82500	31
2.82867	31
2.83233	32
2.83600	31
2.83967	31
2.84333	30
2.84700	29
2.85067	28
2.85433	27
2.85800	25
2.86167	22
2.86533	17
2.86900	10
2.87267	-1
2.87633	-16
2.88000	-36
2.88367	-60
2.88733	-91
2.89100	-127
2.89467	-168
2.89833	-214
2.90200	-265
2.90567	-319
2.90933	-378
2.91300	-439
2.91667	-502
2.92033	-566
2.92400	-631
2.92767	-695
2.93133	-758
2.93500	-817
2.93867	-874
2.94233	-928
2.94600	-982
2.94967	-1036
2.95333	-1082
2.95700	-1111
2.96067	-1115
2.96433	-1094
2.96800	-1051
2.97167	-991
2.97533	-918
2.97900	-839
2.98267	-758
2.98633	-677
2.99000	-599
2.99367	-527
2.99733	-460
3.00100	-399
3.00467	-345
3.00833	-296
3.01200	-253
3.01567	-216
3.01933	-183
3.02300	-154
3.02667	-130
3.03033	-108
3.03400	-90
3.03767	-74
3.04133	-61
3.04500	-49
3.04867	-39
3.05233	-31
3.05600	-24
3.05967	-18
3.06333	-13
3.06700	-8
3.07067	-4
3.07433	-1
3.07800	2
3.08167	4
3.08533	6
3.08900	8
3.09267	9
3.09633	11
3.10000	12
3.10367	13
3.10733	14
3.11100	15
3.11467	15
3.11833	16
3.12200	17
3.12567	17
3.12933	18
3.13300	18
3.13667	19
3.14033	19
3.14400	19
3.14767	20
3.15133	20
3.15500	21
3.15867	21
3.16233	21
3.16600	21
3.16967	22
3.17333	22
3.17700	22
3.18067	22
3.18433	23
3.18800	23
3.19167	23
3.19533	23
3.19900	24
3.20267	24
3.20633	24
3.21000	24
3.21367	24
3.21733	24
3.22100	24
3.22467	24
3.22833	24
3.23200	24
3.23567	24
3.23933	24
3.24300	24
3.24667	25
3.25033	25
3.25400	26
3.25767	26
3.26133	26
3.26500	26
3.26867	27
3.27233	27
3.27600	27
3.27967	27
3.28333	27
3.28700	27
3.29067	27
3.29433	27
3.29800	28
3.30167	28
3.30533	28
3.30900	28
3.31267	28
3.31633	28
3.32000	28
3.32367	28
3.32733	28
3.33100	28
3.33467	28
3.33833	28
3.34200	28
3.34567	28
3.34933	28
3.35300	29
3.35667	29
3.36033	29
3.36400	28
3.36767	28
3.37133	28
3.37500	28
3.37867	28
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	30
3.44100	30
3.44467	30
3.44833	30
3.45200	30
3.45567	30
3.45933	31
3.46300	31
3.46667	31
3.47033	31
3.47400	31
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	30
3.49967	30
3.50333	30
3.50700	31
3.51067	31
3.51433	31
3.51800	31
3.52167	31
3.52533	31
3.52900	31
3.53267	31
3.53633	31
3.54000	31
3.54367	31
3.54733	31
3.55100	30
3.55467	30
3.55833	30
3.56200	30
3.56567	30
3.56933	30
3.57300	30
3.57667	30
3.58033	30
3.58400	30
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	30
3.61333	30
3.61700	30
3.62067	30
3.62433	30
3.62800	30
3.63167	30
3.63533	30
3.63900	30
3.64267	30
3.64633	30
3.65000	30
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	30
3.67933	30
3.68300	30
3.68667	30
3.69033	30
3.69400	30
3.69767	30
3.70133	30
3.70500	30
3.70867	30
3.71233	30
3.71600	29
3.71967	29
3.72333	29
3.72700	30
3.73067	30
3.73433	30
3.73800	30
3.74167	30
3.74533	30
3.74900	30
3.75267	30
3.75633	30
3.76000	30
3.76367	30
3.76733	30
3.77100	30
3.77467	30
3.77833	30
3.78200	30
3.78567	30
3.78933	30
3.79300	30
3.79667	30
3.80033	30
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	29
3.84067	29
3.84433	29
3.84800	30
3.85167	30
3.85533	30
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	30
3.87733	30
3.88100	30
3.88467	30
3.88833	31
3.89200	31
3.89567	31
3.89933	31
3.90300	31
3.90667	31
3.91033	31
3.91400	31
3.91767	31
3.92133	30
3.92500	30
3.92867	30
3.93233	30
3.93600	30
3.93967	30
3.94333	30
3.94700	30
3.95067	30
3.95433	30
3.95800	30
3.96167	30
3.96533	30
3.96900	30
3.97267	30
3.97633	30
3.98000	30
3.98367	30
3.98733	30
3.99100	30
3.99467	30
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-3
0.02000	-3
0.02367	-0
0.02733	-1
0.03100	-1
0.03467	-2
0.03833	-3
0.04200	-2
0.04567	-1
0.04933	-0
0.05300	-0
0.05667	0
0.06033	-0
0.06400	1
0.06767	2
0.07133	-1
0.07500	-2
0.07867	0
0.08233	2
0.08600	1
0.08967	-0
0.09333	-2
0.09700	-3
0.10067	-5
0.10433	-5
0.10800	-6
0.11167	-7
0.11533	-7
0.11900	-7
0.12267	-6
0.12633	-4
0.13000	-2
0.13367	-1
0.13733	-1
0.14100	-1
0.14467	1
0.14833	-1
0.15200	-2
0.15567	-5
0.15933	-6
0.16300	-5
0.16667	-5
0.17033	-7
0.17400	-9
0.17767	-10
0.18133	-9
0.18500	-6
0.18867	-4
0.19233	-5
0.19600	-7
0.19967	-5
0.20333	-4
0.20700	-2
0.21067	-2
0.21433	-5
0.21800	-10
0.22167	-11
0.22533	-9
0.22900	-5
0.23267	-0
0.23633	1
0.24000	1
0.24367	0
0.24733	-2
0.25100	-3
0.25467	-4
0.25833	-5
0.26200	-7
0.26567	-6
0.26933	-4
0.27300	-2
0.27667	-0
0.28033	1
0.28400	-0
0.28767	-1
0.29133	-2
0.29500	-3
0.29867	-5
0.30233	-5
0.30600	-5
0.30967	-4
0.31333	-2
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-3
0.33533	-2
0.33900	-2
0.34267	-3
0.34633	-5
0.35000	-6
0.35367	-5
0.35733	-4
0.36100	-6
0.36467	-7
0.36833	-8
0.37200	-10
0.37567	-10
0.37933	-9
0.38300	-6
0.38667	-6
0.39033	-8
0.39400	-8
0.39767	-7
0.40133	-4
0.40500	-5
0.40867	-5
0.41233	-5
0.41600	-3
0.41967	-1
0.42333	1
0.42700	1
0.43067	1
0.43433	1
0.43800	1
0.44167	-2
0.44533	-5
0.44900	-4
0.45267	-3
0.45633	-2
0.46000	-3
0.46367	-5
0.46733	-5
0.47100	-3
0.47467	-1
0.47833	1
0.48200	0
0.48567	1
0.48933	1
0.49300	-3
0.49667	-8
0.50033	-10
0.50400	-10
0.50767	-10
0.51133	-8
0.51500	-5
0.51867	-4
0.52233	-4
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-1
0.54067	1
0.54433	-0
0.54800	-1
0.55167	-0
0.55533	3
0.55900	5
0.56267	6
0.56633	2
0.57000	0
0.57367	1
0.57733	1
0.58100	-1
0.58467	0
0.58833	1
0.59200	2
0.59567	3
0.59933	4
0.60300	5
0.60667	5
0.61033	3
0.61400	-0
0.61767	-2
0.62133	-3
0.62500	-4
0.62867	-2
0.63233	-1
0.63600	-1
0.63967	-2
0.64333	-3
0.64700	-1
0.65067	2
0.65433	2
0.65800	2
0.66167	4
0.66533	1
0.66900	-3
0.67267	-4
0.67633	-1
0.68000	2
0.68367	2
0.68733	2
0.69100	3
0.69467	4
0.69833	4
0.70200	4
0.70567	3
0.70933	-0
0.71300	-1
0.71667	-1
0.72033	1
0.72400	2
0.72767	2
0.73133	3
0.73500	3
0.73867	1
0.74233	2
0.74600	1
0.74967	3
0.75333	3
0.75700	2
0.76067	2
0.76433	1
0.76800	-0
0.77167	-0
0.77533	-0
0.77900	1
0.78267	3
0.78633	5
0.79000	6
0.79367	4
0.79733	4
0.80100	4
0.80467	2
0.80833	-1
0.81200	-3
0.81567	-1
0.81933	1
0.82300	1
0.82667	1
0.83033	3
0.83400	3
0.83767	1
0.84133	1
0.84500	-1
0.84867	-1
0.85233	1
0.85600	2
0.85967	3
0.86333	3
0.86700	3
0.87067	5
0.87433	5
0.87800	2
0.88167	-1
0.88533	0
0.88900	1
0.89267	-1
0.89633	0
0.90000	1
0.90367	1
0.90733	3
0.91100	5
0.91467	7
0.91833	6
0.92200	5
0.92567	5
0.92933	3
0.93300	3
0.93667	1
0.94033	0
0.94400	1
0.94767	3
0.95133	5
0.95500	6
0.95867	6
0.96233	5
0.96600	4
0.96967	3
0.97333	1
0.97700	-1
0.98067	-2
0.98433	-2
0.98800	-1
0.99167	-0
0.99533	1
0.99900	0
1.00267	1
1.00633	3
1.01000	4
1.01367	4
1.01733	4
1.02100	2
1.02467	3
1.02833	5
1.03200	8
1.03567	10
1.03933	11
1.04300	10
1.04667	8
1.05033	6
1.05400	5
1.05767	4
1.06133	2
1.06500	2
1.06867	2
1.07233	4
1.07600	4
1.07967	3
1.08333	3
1.08700	1
1.09067	2
1.09433	1
1.09800	3
1.10167	4
1.10533	3
1.10900	2
1.11267	1
1.11633	2
1.12000	0
1.12367	-1
1.12733	-1
1.13100	-0
1.13467	3
1.13833	6
1.14200	6
1.14567	6
1.14933	6
1.15300	6
1.15667	5
1.16033	5
1.16400	3
1.16767	2
1.17133	2
1.17500	5
1.17867	7
1.18233	8
1.18600	6
1.18967	7
1.19333	9
1.19700	9
1.20067	7
1.20433	6
1.20800	7
1.21167	7
1.21533	7
1.21900	7
1.22267	5
1.22633	4
1.23000	4
1.23367	5
1.23733	5
1.24100	5
1.24467	4
1.24833	3
1.25200	5
1.25567	6
1.25933	7
1.26300	8
1.26667	7
1.27033	6
1.27400	5
1.27767	6
1.28133	8
1.28500	8
1.28867	9
1.29233	12
1.29600	13
1.29967	11
1.30333	10
1.30700	10
1.31067	11
1.31433	9
1.31800	8
1.32167	8
1.32533	7
1.32900	7
1.33267	7
1.33633	5
1.34000	4
1.34367	3
1.34733	4
1.35100	5
1.35467	9
1.35833	12
1.36200	12
1.36567	11
1.36933	8
1.37300	6
1.37667	5
1.38033	4
1.38400	4
1.38767	3
1.39133	5
1.39500	5
1.39867	7
1.40233	7
1.40600	7
1.40967	5
1.41333	2
1.41700	2
1.42067	2
1.42433	6
1.42800	8
1.43167	9
1.43533	12
1.43900	13
1.44267	12
1.44633	12
1.45000	11
1.45367	8
1.45733	6
1.46100	7
1.46467	8
1.46833	8
1.47200	7
1.47567	7
1.47933	7
1.48300	7
1.48667	7
1.49033	7
1.49400	6
1.49767	7
1.50133	7
1.50500	6
1.50867	5
1.51233	6
1.51600	8
1.51967	11
1.52333	13
1.52700	11
1.53067	9
1.53433	8
1.53800	7
1.54167	8
1.54533	8
1.54900	12
1.55267	13
1.55633	11
1.56000	8
1.56367	11
1.56733	13
1.57100	14
1.57467	13
1.57833	13
1.58200	13
1.58567	13
1.58933	13
1.59300	11
1.59667	11
1.60033	12
1.60400	10
1.60767	10
1.61133	11
1.61500	12
1.61867	13
1.62233	13
1.62600	13
1.62967	13
1.63333	15
1.63700	15
1.64067	13
1.64433	11
1.64800	10
1.65167	9
1.65533	10
1.65900	11
1.66267	15
1.66633	19
1.67000	21
1.67367	21
1.67733	21
1.68100	20
1.68467	20
1.68833	18
1.69200	16
1.69567	18
1.69933	17
1.70300	17
1.70667	14
1.71033	12
1.71400	12
1.71767	15
1.72133	16
1.72500	17
1.72867	18
1.73233	18
1.73600	19
1.73967	21
1.74333	22
1.74700	21
1.75067	20
1.75433	20
1.75800	21
1.76167	22
1.76533	21
1.76900	20
1.77267	20
1.77633	18
1.78000	16
1.78367	16
1.78733	16
1.79100	16
1.79467	16
1.79833	17
1.80200	19
1.80567	22
1.80933	27
1.81300	30
1.81667	29
1.82033	29
1.82400	28
1.82767	26
1.83133	24
1.83500	21
1.83867	22
1.84233	23
1.84600	26
1.84967	29
1.85333	30
1.85700	29
1.86067	28
1.86433	26
1.86800	24
1.87167	25
1.87533	26
1.87900	28
1.88267	29
1.88633	31
1.89000	33
1.89367	33
1.89733	33
1.90100	33
1.90467	33
1.90833	34
1.91200	33
1.91567	30
1.91933	30
1.92300	32
1.92667	33
1.93033	32
1.93400	32
1.93767	31
1.94133	31
1.94500	33
1.94867	36
1.95233	38
1.95600	38
1.95967	39
1.96333	39
1.96700	40
1.97067	42
1.97433	42
1.97800	42
1.98167	42
1.98533	43
1.98900	43
1.99267	42
1.99633	41
2.00000	42
2.00367	45
2.00733	49
2.01100	52
2.01467	54
2.01833	55
2.02200	58
2.02567	60
2.02933	59
2.03300	59
2.03667	59
2.04033	58
2.04400	57
2.04767	59
2.05133	59
2.05500	59
2.05867	58
2.06233	55
2.06600	54
2.06967	56
2.07333	58
2.07700	62
2.08067	65
2.08433	66
2.08800	65
2.09167	65
2.09533	65
2.09900	63
2.10267	62
2.10633	62
2.11000	63
2.11367	61
2.11733	64
2.12100	67
2.12467	68
2.12833	71
2.13200	72
2.13567	74
2.13933	77
2.14300	78
2.14667	77
2.15033	76
2.15400	75
2.15767	76
2.16133	77
2.16500	77
2.16867	76
2.17233	76
2.17600	76
2.17967	74
2.18333	73
2.18700	74
2.19067	77
2.19433	77
2.19800	76
2.20167	77
2.20533	82
2.20900	85
2.21267	86
2.21633	88
2.22000	88
2.22367	85
2.22733	85
2.23100	85
2.23467	85
2.23833	86
2.24200	89
2.24567	92
2.24933	95
2.25300	96
2.25667	94
2.26033	93
2.26400	95
2.26767	97
2.27133	98
2.27500	96
2.27867	95
2.28233	95
2.28600	94
2.28967	93
2.29333	94
2.29700	96
2.30067	97
2.30433	94
2.30800	94
2.31167	96
2.31533	99
2.31900	100
2.32267	99
2.32633	98
2.33000	100
2.33367	100
2.33733	101
2.34100	106
2.34467	108
2.34833	108
2.35200	105
2.35567	102
2.35933	101
2.36300	100
2.36667	98
2.37033	98
2.37400	97
2.37767	97
2.38133	100
2.38500	101
2.38867	99
2.39233	102
2.39600	107
2.39967	113
2.40333	116
2.40700	119
2.41067	123
2.41433	127
2.41800	128
2.42167	131
2.42533	132
2.42900	133
2.43267	133
2.43633	129
2.44000	127
2.44367	168
2.44733	247
2.45100	317
2.45467	369
2.45833	387
2.46200	379
2.46567	360
2.46933	342
2.47300	331
2.47667	319
2.48033	302
2.48400	279
2.48767	255
2.49133	233
2.49500	216
2.49867	202
2.50233	195
2.50600	195
2.50967	197
2.51333	204
2.51700	211
2.52067	216
2.52433	217
2.52800	212
2.53167	203
2.53533	193
2.53900	181
2.54267	169
2.54633	157
2.55000	147
2.55367	140
2.55733	135
2.56100	132
2.56467	128
2.56833	126
2.57200	124
2.57567	124
2.57933	126
2.58300	130
2.58667	134
2.59033	136
2.59400	139
2.59767	145
2.60133	155
2.60500	165
2.60867	175
2.61233	183
2.61600	190
2.61967	194
2.62333	196
2.62700	192
2.63067	186
2.63433	180
2.63800	171
2.64167	164
2.64533	156
2.64900	149
2.65267	143
2.65633	135
2.66000	126
2.66367	118
2.66733	112
2.67100	106
2.67467	100
2.67833	95
2.68200	92
2.68567	90
2.68933	86
2.69300	83
2.69667	80
2.70033	77
2.70400	76
2.70767	78
2.71133	80
2.71500	80
2.71867	83
2.72233	87
2.72600	87
2.72967	89
2.73333	91
2.73700	93
2.74067	93
2.74433	94
2.74800	93
2.75167	92
2.75533	94
2.75900	93
2.76267	93
2.76633	98
2.77000	104
2.77367	108
2.77733	112
2.78100	110
2.78467	109
2.78833	112
2.79200	118
2.79567	123
2.79933	128
2.80300	130
2.80667	132
2.81033	132
2.81400	133
2.81767	137
2.82133	139
2.82500	141
2.82867	144
2.83233	148
2.83600	160
2.83967	181
2.84333	219
2.84700	292
2.85067	419
2.85433	622
2.85800	907
2.86167	1279
2.86533	1724
2.86900	2212
2.87267	2699
2.87633	3087
2.88000	3373
2.88367	3630
2.88733	3852
2.89100	4002
2.89467	4063
2.89833	4042
2.90200	3954
2.90567	3812
2.90933	3633
2.91300	3434
2.91667	3230
2.92033	3025
2.92400	2823
2.92767	2633
2.93133	2455
2.93500	2292
2.93867	2143
2.94233	2008
2.94600	1889
2.94967	1782
2.95333	1686
2.95700	1602
2.96067	1529
2.96433	1462
2.96800	1404
2.97167	1354
2.97533	1308
2.97900	1267
2.98267	1233
2.98633	1202
2.99000	1173
2.99367	1148
2.99733	1124
3.00100	1106
3.00467	1089
3.00833	1073
3.01200	1058
3.01567	1043
3.01933	1028
3.02300	1017
3.02667	1007
3.03033	998
3.03400	989
3.03767	979
3.04133	969
3.04500	961
3.04867	956
3.05233	954
3.05600	951
3.05967	947
3.06333	945
3.06700	941
3.07067	938
3.07433	934
3.07800	929
3.08167	923
3.08533	919
3.08900	916
3.09267	916
3.09633	915
3.10000	913
3.10367	913
3.10733	912
3.11100	913
3.11467	913
3.11833	912
3.12200	908
3.12567	906
3.12933	905
3.13300	902
3.13667	901
3.14033	901
3.14400	899
3.14767	898
3.15133	897
3.15500	896
3.15867	894
3.16233	892
3.16600	888
3.16967	885
3.17333	880
3.17700	876
3.18067	873
3.18433	869
3.18800	867
3.19167	866
3.19533	866
3.19900	865
3.20267	864
3.20633	860
3.21000	855
3.21367	850
3.21733	845
3.22100	839
3.22467	834
3.22833	831
3.23200	830
3.23567	828
3.23933	824
3.24300	822
3.24667	824
3.25033	824
3.25400	823
3.25767	820
3.26133	817
3.26500	813
3.26867	812
3.27233	811
3.27600	810
3.27967	805
3.28333	802
3.28700	799
3.29067	796
3.29433	793
3.29800	790
3.30167	789
3.30533	788
3.30900	787
3.31267	787
3.31633	787
3.32000	786
3.32367	785
3.32733	784
3.33100	782
3.33467	783
3.33833	783
3.34200	781
3.34567	781
3.34933	780
3.35300	779
3.35667	777
3.36033	775
3.36400	773
3.36767	772
3.37133	773
3.37500	774
3.37867	773
3.38233	772
3.38600	770
3.38967	766
3.39333	761
3.39700	760
3.40067	760
3.40433	760
3.40800	758
3.41167	757
3.41533	754
3.41900	751
3.42267	748
3.42633	748
3.43000	748
3.43367	745
3.43733	741
3.44100	739
3.44467	736
3.44833	732
3.45200	728
3.45567	724
3.45933	720
3.46300	716
3.46667	712
3.47033	706
3.47400	702
3.47767	699
3.48133	695
3.48500	692
3.48867	691
3.49233	689
3.49600	685
3.49967	683
3.50333	682
3.50700	680
3.51067	678
3.51433	677
3.51800	674
3.52167	672
3.52533	670
3.52900	667
3.53267	664
3.53633	664
3.54000	665
3.54367	664
3.54733	662
3.55100	658
3.55467	653
3.55833	650
3.56200	651
3.56567	652
3.56933	650
3.57300	648
3.57667	646
3.58033	643
3.58400	640
3.58767	638
3.59133	636
3.59500	634
3.59867	631
3.60233	628
3.60600	624
3.60967	621
3.61333	619
3.61700	618
3.62067	618
3.62433	619
3.62800	617
3.63167	615
3.63533	612
3.63900	609
3.64267	608
3.64633	608
3.65000	607
3.65367	603
3.65733	600
3.66100	595
3.66467	590
3.66833	588
3.67200	587
3.67567	588
3.67933	587
3.68300	586
3.68667	586
3.69033	585
3.69400	587
3.69767	587
3.70133	585
3.70500	584
3.70867	584
3.71233	583
3.71600	582
3.71967	581
3.72333	581
3.72700	579
3.73067	578
3.73433	578
3.73800	575
3.74167	573
3.74533	572
3.74900	571
3.75267	570
3.75633	568
3.76000	566
3.76367	566
3.76733	564
3.77100	561
3.77467	559
3.77833	558
3.78200	557
3.78567	557
3.78933	557
3.79300	559
3.79667	560
3.80033	559
3.80400	557
3.80767	554
3.81133	553
3.81500	552
3.81867	550
3.82233	548
3.82600	547
3.82967	546
3.83333	544
3.83700	542
3.84067	539
3.84433	537
3.84800	536
3.85167	536
3.85533	538
3.85900	538
3.86267	535
3.86633	533
3.87000	533
3.87367	534
3.87733	534
3.88100	532
3.88467	529
3.88833	526
3.89200	523
3.89567	519
3.89933	516
3.90300	512
3.90667	511
3.91033	509
3.91400	508
3.91767	508
3.92133	509
3.92500	512
3.92867	513
3.93233	513
3.93600	513
3.93967	513
3.94333	514
3.94700	514
3.95067	513
3.95433	511
3.95800	508
3.96167	506
3.96533	505
3.96900	504
3.97267	500
3.97633	497
3.98000	497
3.98367	497
3.98733	499
3.99100	501
3.99467	499
3.99833	492

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00533	35.03
0.02200	35.04
0.03867	35.03
0.05533	35.03
0.07200	35.03
0.08867	35.03
0.10533	35.03
0.12200	35.03
0.13867	35.02
0.15533	35.02
0.17200	35.02
0.18867	35.02
0.20533	35.02
0.22200	35.03
0.23867	35.03
0.25533	35.03
0.27200	35.02
0.28867	35.02
0.30533	35.01
0.32200	35.00
0.33867	35.00
0.35533	35.00
0.37200	35.01
0.38867	35.02
0.40533	35.01
0.42200	35.00
0.43867	35.01
0.45533	35.01
0.47200	35.02
0.48867	35.02
0.50533	35.02
0.52200	35.00
0.53867	35.00
0.55533	35.00
0.57200	35.00
0.58867	35.00
0.60533	35.00
0.62200	35.00
0.63867	35.01
0.65533	35.00
0.67200	35.00
0.68867	35.00
0.70533	35.00
0.72200	35.01
0.73867	35.00
0.75533	35.00
0.77200	35.01
0.78867	35.00
0.80533	34.99
0.82200	35.00
0.83867	35.00
0.85533	35.00
0.87200	34.99
0.88867	35.00
0.90533	35.00
0.92200	35.00
0.93867	35.00
0.95533	35.00
0.97200	35.01
0.98867	35.01
1.00533	35.00
1.02200	35.00
1.03867	34.99
1.05533	34.99
1.07200	34.99
1.08867	35.00
1.10533	34.99
1.12200	34.99
1.13867	35.00
1.15533	35.00
1.17200	35.00
1.18867	34.99
1.20533	35.00
1.22200	35.00
1.23867	35.01
1.25533	35.00
1.27200	34.99
1.28867	34.99
1.30533	34.99
1.32200	34.99
1.33867	34.98
1.35533	34.98
1.37200	34.98
1.38867	34.98
1.40533	34.99
1.42200	35.00
1.43867	34.99
1.45533	35.00
1.47200	35.00
1.48867	35.01
1.50533	35.00
1.52200	35.00
1.53867	35.01
1.55533	35.00
1.57200	35.00
1.58867	35.01
1.60533	35.05
1.62200	35.16
1.63867	35.33
1.65533	35.57
1.67200	35.90
1.68867	36.28
1.70533	36.63
1.72200	36.96
1.73867	37.31
1.75533	37.63
1.77200	37.95
1.78867	38.29
1.80533	38.64
1.82200	38.96
1.83867	39.27
1.85533	39.61
1.87200	39.95
1.88867	40.27
1.90533	40.60
1.92200	40.93
1.93867	41.26
1.95533	41.58
1.97200	41.90
1.98867	42.23
2.00533	42.55
2.02200	42.88
2.03867	43.21
2.05533	43.53
2.07200	43.84
2.08867	44.18
2.10533	44.50
2.12200	44.83
2.13867	45.15
2.15533	45.48
2.17200	45.81
2.18867	46.13
2.20533	46.48
2.22200	46.80
2.23867	47.13
2.25533	47.45
2.27200	47.79
2.28867	48.11
2.30533	48.44
2.32200	48.78
2.33867	49.12
2.35533	49.39
2.37200	49.61
2.38867	49.69
2.40533	49.68
2.42200	49.70
2.43867	49.70
2.45533	49.69
2.47200	49.71
2.48867	49.72
2.50533	49.72
2.52200	49.73
2.53867	49.74
2.55533	49.77
2.57200	49.77
2.58867	49.79
2.60533	49.80
2.62200	49.81
2.63867	49.81
2.65533	49.81
2.67200	49.82
2.68867	49.83
2.70533	49.84
2.72200	49.84
2.73867	49.86
2.75533	49.87
2.77200	49.87
2.78867	49.86
2.80533	49.85
2.82200	49.85
2.83867	49.86
2.85533	49.90
2.87200	49.92
2.88867	49.93
2.90533	49.94
2.92200	49.95
2.93867	49.95
2.95533	49.95
2.97200	49.95
2.98867	49.95
3.00533	49.96
3.02200	49.96
3.03867	49.96
3.05533	49.96
3.07200	49.97
3.08867	49.98
3.10533	49.99
3.12200	50.00
3.13867	50.01
3.15533	50.01
3.17200	50.02
3.18867	50.03
3.20533	50.04
3.22200	50.05
3.23867	50.06
3.25533	50.06
3.27200	50.07
3.28867	50.07
3.30533	50.08
3.32200	50.08
3.33867	50.09
3.35533	50.09
3.37200	50.10
3.38867	50.10
3.40533	50.10
3.42200	50.10
3.43867	50.09
3.45533	50.09
3.47200	50.08
3.48867	50.08
3.50533	50.07
3.52200	50.07
3.53867	50.06
3.55533	50.06
3.57200	50.06
3.58867	50.07
3.60533	50.06
3.62200	50.07
3.63867	50.07
3.65533	50.07
3.67200	50.07
3.68867	50.07
3.70533	50.07
3.72200	50.07
3.73867	50.07
3.75533	50.07
3.77200	50.07
3.78867	50.07
3.80533	50.07
3.82200	50.07
3.83867	50.07
3.85533	50.08
3.87200	50.08
3.88867	50.08
3.90533	50.08
3.92200	50.07
3.93867	50.07
3.95533	50.07
3.97200	50.07
3.98867	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00533	99.97
0.02200	99.98
0.03867	99.97
0.05533	99.98
0.07200	99.97
0.08867	99.98
0.10533	99.98
0.12200	99.98
0.13867	99.98
0.15533	99.98
0.17200	99.98
0.18867	99.98
0.20533	99.98
0.22200	99.98
0.23867	99.98
0.25533	99.98
0.27200	99.98
0.28867	99.98
0.30533	99.98
0.32200	99.98
0.33867	99.98
0.35533	99.98
0.37200	99.98
0.38867	99.98
0.40533	99.98
0.42200	99.98
0.43867	99.98
0.45533	99.98
0.47200	99.98
0.48867	99.98
0.50533	99.98
0.52200	99.98
0.53867	99.98
0.55533	99.98
0.57200	99.98
0.58867	99.98
0.60533	99.98
0.62200	99.98
0.63867	99.98
0.65533	99.98
0.67200	99.98
0.68867	99.98
0.70533	99.98
0.72200	99.98
0.73867	99.98
0.75533	99.98
0.77200	99.98
0.78867	99.98
0.80533	99.98
0.82200	99.98
0.83867	99.98
0.85533	99.98
0.87200	99.98
0.88867	99.98
0.90533	99.98
0.92200	99.98
0.93867	99.98
0.95533	99.98
0.97200	99.98
0.98867	99.98
1.00533	99.98
1.02200	99.98
1.03867	99.98
1.05533	99.97
1.07200	99.97
1.08867	99.98
1.10533	99.98
1.12200	99.98
1.13867	99.98
1.15533	99.98
1.17200	99.98
1.18867	99.98
1.20533	99.98
1.22200	99.98
1.23867	99.98
1.25533	99.98
1.27200	99.97
1.28867	99.98
1.30533	99.98
1.32200	99.98
1.33867	99.98
1.35533	99.98
1.37200	99.98
1.38867	99.98
1.40533	99.98
1.42200	99.98
1.43867	99.98
1.45533	99.98
1.47200	99.99
1.48867	99.98
1.50533	99.99
1.52200	99.98
1.53867	99.99
1.55533	99.99
1.57200	99.99
1.58867	99.99
1.60533	99.99
1.62200	99.99
1.63867	99.99
1.65533	99.99
1.67200	99.99
1.68867	99.99
1.70533	99.99
1.72200	99.99
1.73867	99.99
1.75533	99.99
1.77200	99.99
1.78867	99.99
1.80533	99.98
1.82200	99.98
1.83867	99.98
1.85533	99.98
1.87200	99.98
1.88867	99.98
1.90533	99.98
1.92200	99.98
1.93867	99.98
1.95533	99.98
1.97200	99.98
1.98867	99.97
2.00533	99.97
2.02200	99.97
2.03867	99.97
2.05533	99.97
2.07200	99.97
2.08867	99.97
2.10533	99.97
2.12200	99.97
2.13867	99.97
2.15533	99.96
2.17200	99.96
2.18867	99.96
2.20533	99.96
2.22200	99.96
2.23867	99.96
2.25533	99.96
2.27200	99.96
2.28867	99.96
2.30533	99.96
2.32200	99.96
2.33867	99.96
2.35533	99.96
2.37200	99.96
2.38867	99.96
2.40533	99.96
2.42200	99.96
2.43867	99.96
2.45533	99.96
2.47200	99.96
2.48867	99.96
2.50533	99.97
2.52200	99.97
2.53867	99.97
2.55533	99.96
2.57200	99.97
2.58867	99.97
2.60533	99.97
2.62200	99.97
2.63867	99.98
2.65533	99.97
2.67200	99.98
2.68867	99.98
2.70533	99.98
2.72200	99.98
2.73867	99.98
2.75533	99.98
2.77200	99.99
2.78867	99.99
2.80533	99.99
2.82200	99.99
2.83867	99.99
2.85533	99.99
2.87200	100.00
2.88867	100.00
2.90533	100.00
2.92200	100.00
2.93867	100.00
2.95533	100.00
2.97200	100.00
2.98867	100.01
3.00533	100.00
3.02200	100.01
3.03867	100.01
3.05533	100.01
3.07200	100.01
3.08867	100.01
3.10533	100.02
3.12200	100.02
3.13867	100.01
3.15533	100.02
3.17200	100.02
3.18867	100.02
3.20533	100.02
3.22200	100.02
3.23867	100.02
3.25533	100.03
3.27200	100.02
3.28867	100.03
3.30533	100.03
3.32200	100.03
3.33867	100.03
3.35533	100.03
3.37200	100.03
3.38867	100.03
3.40533	100.03
3.42200	100.03
3.43867	100.03
3.45533	100.03
3.47200	100.03
3.48867	100.04
3.50533	100.03
3.52200	100.04
3.53867	100.03
3.55533	100.04
3.57200	100.04
3.58867	100.04
3.60533	100.04
3.62200	100.04
3.63867	100.04
3.65533	100.04
3.67200	100.04
3.68867	100.04
3.70533	100.04
3.72200	100.04
3.73867	100.04
3.75533	100.04
3.77200	100.04
3.78867	100.04
3.80533	100.04
3.82200	100.04
3.83867	100.04
3.85533	100.04
3.87200	100.04
3.88867	100.04
3.90533	100.04
3.92200	100.05
3.93867	100.04
3.95533	100.05
3.97200	100.04
3.98867	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00533	58.00
0.02200	55.81
0.03867	56.69
0.05533	58.93
0.07200	59.77
0.08867	58.18
0.10533	57.97
0.12200	58.00
0.13867	58.01
0.15533	58.01
0.17200	58.00
0.18867	58.00
0.20533	58.00
0.22200	58.00
0.23867	58.00
0.25533	58.00
0.27200	58.00
0.28867	58.00
0.30533	58.00
0.32200	58.00
0.33867	58.00
0.35533	58.00
0.37200	58.00
0.38867	58.00
0.40533	58.00
0.42200	58.00
0.43867	58.00
0.45533	58.00
0.47200	58.00
0.48867	58.00
0.50533	58.00
0.52200	58.00
0.53867	58.00
0.55533	58.00
0.57200	58.00
0.58867	58.00
0.60533	58.00
0.62200	58.00
0.63867	58.00
0.65533	58.00
0.67200	58.00
0.68867	58.00
0.70533	58.00
0.72200	58.00
0.73867	58.00
0.75533	58.00
0.77200	58.00
0.78867	58.00
0.80533	58.00
0.82200	58.00
0.83867	58.00
0.85533	58.00
0.87200	58.00
0.88867	58.00
0.90533	58.00
0.92200	58.00
0.93867	58.00
0.95533	58.00
0.97200	58.00
0.98867	58.00
1.00533	58.00
1.02200	58.00
1.03867	58.00
1.05533	58.00
1.07200	58.00
1.08867	58.00
1.10533	58.00
1.12200	58.00
1.13867	58.00
1.15533	58.00
1.17200	58.00
1.18867	58.00
1.20533	58.00
1.22200	58.00
1.23867	58.00
1.25533	58.00
1.27200	58.00
1.28867	58.00
1.30533	58.00
1.32200	58.00
1.33867	58.00
1.35533	58.00
1.37200	58.00
1.38867	58.00
1.40533	58.00
1.42200	58.00
1.43867	58.00
1.45533	58.00
1.47200	58.00
1.48867	58.00
1.50533	58.00
1.52200	58.00
1.53867	58.00
1.55533	58.00
1.57200	58.00
1.58867	58.00
1.60533	58.00
1.62200	58.00
1.63867	58.00
1.65533	58.00
1.67200	58.01
1.68867	58.01
1.70533	58.00
1.72200	58.00
1.73867	58.00
1.75533	58.00
1.77200	58.00
1.78867	58.00
1.80533	58.00
1.82200	58.00
1.83867	58.00
1.85533	58.00
1.87200	58.00
1.88867	58.00
1.90533	58.00
1.92200	58.00
1.93867	58.00
1.95533	58.00
1.97200	58.00
1.98867	58.00
2.00533	58.00
2.02200	58.00
2.03867	58.00
2.05533	58.00
2.07200	58.00
2.08867	58.00
2.10533	58.00
2.12200	58.00
2.13867	58.00
2.15533	58.00
2.17200	58.00
2.18867	58.00
2.20533	58.00
2.22200	58.00
2.23867	58.00
2.25533	58.00
2.27200	58.00
2.28867	58.00
2.30533	58.00
2.32200	58.00
2.33867	58.00
2.35533	58.00
2.37200	58.00
2.38867	57.99
2.40533	57.99
2.42200	58.00
2.43867	58.00
2.45533	58.00
2.47200	58.00
2.48867	58.00
2.50533	57.99
2.52200	57.99
2.53867	58.00
2.55533	58.00
2.57200	58.00
2.58867	58.00
2.60533	58.00
2.62200	58.00
2.63867	58.00
2.65533	58.00
2.67200	58.00
2.68867	58.00
2.70533	58.00
2.72200	58.00
2.73867	58.00
2.75533	58.00
2.77200	58.00
2.78867	58.00
2.80533	58.00
2.82200	58.00
2.83867	58.00
2.85533	58.00
2.87200	58.00
2.88867	58.00
2.90533	58.00
2.92200	58.00
2.93867	58.00
2.95533	58.00
2.97200	58.00
2.98867	58.00
3.00533	58.00
3.02200	58.00
3.03867	58.00
3.05533	58.00
3.07200	58.00
3.08867	58.00
3.10533	58.00
3.12200	58.00
3.13867	58.00
3.15533	58.00
3.17200	58.00
3.18867	58.00
3.20533	58.00
3.22200	58.00
3.23867	58.00
3.25533	58.00
3.27200	58.00
3.28867	58.00
3.30533	58.00
3.32200	58.00
3.33867	58.00
3.35533	58.00
3.37200	58.00
3.38867	58.00
3.40533	58.00
3.42200	58.00
3.43867	58.00
3.45533	58.00
3.47200	58.00
3.48867	58.00
3.50533	58.00
3.52200	58.00
3.53867	58.00
3.55533	58.00
3.57200	58.00
3.58867	58.00
3.60533	58.00
3.62200	58.00
3.63867	58.00
3.65533	58.00
3.67200	58.00
3.68867	58.00
3.70533	58.00
3.72200	58.00
3.73867	58.00
3.75533	58.00
3.77200	58.00
3.78867	58.00
3.80533	58.00
3.82200	58.00
3.83867	58.00
3.85533	58.00
3.87200	58.00
3.88867	58.00
3.90533	58.00
3.92200	58.00
3.93867	58.00
3.95533	58.00
3.97200	58.00
3.98867	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00533	34.52
0.02200	34.55
0.03867	34.54
0.05533	34.54
0.07200	34.50
0.08867	34.52
0.10533	34.52
0.12200	34.52
0.13867	34.52
0.15533	34.52
0.17200	34.52
0.18867	34.52
0.20533	34.52
0.22200	34.52
0.23867	34.51
0.25533	34.52
0.27200	34.52
0.28867	34.52
0.30533	34.51
0.32200	34.52
0.33867	34.52
0.35533	34.52
0.37200	34.52
0.38867	34.52
0.40533	34.52
0.42200	34.52
0.43867	34.52
0.45533	34.52
0.47200	34.52
0.48867	34.51
0.50533	34.52
0.52200	34.52
0.53867	34.52
0.55533	34.52
0.57200	34.52
0.58867	34.52
0.60533	34.52
0.62200	34.52
0.63867	34.52
0.65533	34.52
0.67200	34.52
0.68867	34.52
0.70533	34.52
0.72200	34.52
0.73867	34.52
0.75533	34.52
0.77200	34.52
0.78867	34.52
0.80533	34.52
0.82200	34.52
0.83867	34.52
0.85533	34.52
0.87200	34.52
0.88867	34.52
0.90533	34.52
0.92200	34.52
0.93867	34.52
0.95533	34.52
0.97200	34.52
0.98867	34.52
1.00533	34.52
1.02200	34.51
1.03867	34.52
1.05533	34.52
1.07200	34.52
1.08867	34.52
1.10533	34.52
1.12200	34.52
1.13867	34.51
1.15533	34.52
1.17200	34.52
1.18867	34.52
1.20533	34.52
1.22200	34.52
1.23867	34.52
1.25533	34.52
1.27200	34.52
1.28867	34.52
1.30533	34.52
1.32200	34.52
1.33867	34.52
1.35533	34.52
1.37200	34.51
1.38867	34.52
1.40533	34.52
1.42200	34.52
1.43867	34.52
1.45533	34.52
1.47200	34.52
1.48867	34.51
1.50533	34.52
1.52200	34.52
1.53867	34.52
1.55533	34.52
1.57200	34.52
1.58867	34.51
1.60533	34.52
1.62200	34.52
1.63867	34.52
1.65533	34.52
1.67200	34.52
1.68867	34.52
1.70533	34.51
1.72200	34.52
1.73867	34.52
1.75533	34.52
1.77200	34.52
1.78867	34.52
1.80533	34.52
1.82200	34.52
1.83867	34.51
1.85533	34.52
1.87200	34.52
1.88867	34.52
1.90533	34.52
1.92200	34.52
1.93867	34.52
1.95533	34.52
1.97200	34.52
1.98867	34.52
2.00533	34.52
2.02200	34.52
2.03867	34.52
2.05533	34.52
2.07200	34.52
2.08867	34.52
2.10533	34.52
2.12200	34.52
2.13867	34.52
2.15533	34.52
2.17200	34.52
2.18867	34.52
2.20533	34.52
2.22200	34.52
2.23867	34.52
2.25533	34.52
2.27200	34.52
2.28867	34.52
2.30533	34.52
2.32200	34.53
2.33867	34.52
2.35533	34.52
2.37200	34.52
2.38867	34.52
2.40533	34.52
2.42200	34.52
2.43867	34.52
2.45533	34.52
2.47200	34.52
2.48867	34.52
2.50533	34.51
2.52200	34.52
2.53867	34.52
2.55533	34.52
2.57200	34.52
2.58867	34.52
2.60533	34.52
2.62200	34.52
2.63867	34.52
2.65533	34.52
2.67200	34.52
2.68867	34.52
2.70533	34.52
2.72200	34.51
2.73867	34.52
2.75533	34.52
2.77200	34.52
2.78867	34.52
2.80533	34.52
2.82200	34.51
2.83867	34.52
2.85533	34.52
2.87200	34.52
2.88867	34.52
2.90533	34.52
2.92200	34.52
2.93867	34.52
2.95533	34.52
2.97200	34.52
2.98867	34.52
3.00533	34.52
3.02200	34.52
3.03867	34.52
3.05533	34.52
3.07200	34.52
3.08867	34.52
3.10533	34.51
3.12200	34.52
3.13867	34.52
3.15533	34.52
3.17200	34.52
3.18867	34.52
3.20533	34.52
3.22200	34.52
3.23867	34.52
3.25533	34.52
3.27200	34.52
3.28867	34.52
3.30533	34.52
3.32200	34.51
3.33867	34.52
3.35533	34.52
3.37200	34.52
3.38867	34.52
3.40533	34.52
3.42200	34.52
3.43867	34.51
3.45533	34.52
3.47200	34.52
3.48867	34.52
3.50533	34.52
3.52200	34.52
3.53867	34.52
3.55533	34.52
3.57200	34.52
3.58867	34.52
3.60533	34.52
3.62200	34.52
3.63867	34.52
3.65533	34.52
3.67200	34.52
3.68867	34.53
3.70533	34.52
3.72200	34.52
3.73867	34.52
3.75533	34.52
3.77200	34.52
3.78867	34.52
3.80533	34.52
3.82200	34.52
3.83867	34.52
3.85533	34.53
3.87200	34.52
3.88867	34.51
3.90533	34.52
3.92200	34.52
3.93867	34.52
3.95533	34.52
3.97200	34.52
3.98867	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00533	5.50
0.02200	5.25
0.03867	5.35
0.05533	5.61
0.07200	5.71
0.08867	5.52
0.10533	5.50
0.12200	5.50
0.13867	5.50
0.15533	5.50
0.17200	5.50
0.18867	5.50
0.20533	5.50
0.22200	5.50
0.23867	5.50
0.25533	5.50
0.27200	5.50
0.28867	5.50
0.30533	5.50
0.32200	5.50
0.33867	5.50
0.35533	5.50
0.37200	5.50
0.38867	5.50
0.40533	5.50
0.42200	5.50
0.43867	5.50
0.45533	5.50
0.47200	5.50
0.48867	5.50
0.50533	5.50
0.52200	5.50
0.53867	5.50
0.55533	5.50
0.57200	5.50
0.58867	5.50
0.60533	5.50
0.62200	5.50
0.63867	5.50
0.65533	5.50
0.67200	5.50
0.68867	5.50
0.70533	5.50
0.72200	5.50
0.73867	5.50
0.75533	5.50
0.77200	5.50
0.78867	5.50
0.80533	5.50
0.82200	5.50
0.83867	5.50
0.85533	5.50
0.87200	5.50
0.88867	5.50
0.90533	5.50
0.92200	5.50
0.93867	5.50
0.95533	5.50
0.97200	5.50
0.98867	5.50
1.00533	5.50
1.02200	5.50
1.03867	5.50
1.05533	5.50
1.07200	5.50
1.08867	5.50
1.10533	5.50
1.12200	5.50
1.13867	5.50
1.15533	5.50
1.17200	5.50
1.18867	5.50
1.20533	5.50
1.22200	5.50
1.23867	5.50
1.25533	5.50
1.27200	5.50
1.28867	5.50
1.30533	5.50
1.32200	5.50
1.33867	5.50
1.35533	5.50
1.37200	5.50
1.38867	5.50
1.40533	5.50
1.42200	5.50
1.43867	5.50
1.45533	5.50
1.47200	5.50
1.48867	5.50
1.50533	5.50
1.52200	5.50
1.53867	5.50
1.55533	5.50
1.57200	5.50
1.58867	5.50
1.60533	5.50
1.62200	5.50
1.63867	5.49
1.65533	5.48
1.67200	5.48
1.68867	5.46
1.70533	5.45
1.72200	5.44
1.73867	5.43
1.75533	5.42
1.77200	5.41
1.78867	5.40
1.80533	5.39
1.82200	5.38
1.83867	5.37
1.85533	5.36
1.87200	5.35
1.88867	5.34
1.90533	5.33
1.92200	5.32
1.93867	5.31
1.95533	5.30
1.97200	5.29
1.98867	5.28
2.00533	5.27
2.02200	5.26
2.03867	5.25
2.05533	5.24
2.07200	5.24
2.08867	5.22
2.10533	5.21
2.12200	5.21
2.13867	5.20
2.15533	5.19
2.17200	5.18
2.18867	5.17
2.20533	5.16
2.22200	5.15
2.23867	5.14
2.25533	5.13
2.27200	5.12
2.28867	5.11
2.30533	5.10
2.32200	5.09
2.33867	5.08
2.35533	5.08
2.37200	5.07
2.38867	5.07
2.40533	5.07
2.42200	5.07
2.43867	5.07
2.45533	5.07
2.47200	5.07
2.48867	5.07
2.50533	5.07
2.52200	5.07
2.53867	5.07
2.55533	5.07
2.57200	5.07
2.58867	5.07
2.60533	5.07
2.62200	5.07
2.63867	5.07
2.65533	5.07
2.67200	5.07
2.68867	5.07
2.70533	5.06
2.72200	5.06
2.73867	5.06
2.75533	5.06
2.77200	5.06
2.78867	5.06
2.80533	5.06
2.82200	5.06
2.83867	5.06
2.85533	5.06
2.87200	5.06
2.88867	5.06
2.90533	5.06
2.92200	5.06
2.93867	5.06
2.95533	5.06
2.97200	5.06
2.98867	5.06
3.00533	5.06
3.02200	5.06
3.03867	5.06
3.05533	5.06
3.07200	5.06
3.08867	5.06
3.10533	5.06
3.12200	5.06
3.13867	5.06
3.15533	5.06
3.17200	5.06
3.18867	5.06
3.20533	5.06
3.22200	5.06
3.23867	5.06
3.25533	5.06
3.27200	5.06
3.28867	5.06
3.30533	5.06
3.32200	5.06
3.33867	5.06
3.35533	5.06
3.37200	5.06
3.38867	5.06
3.40533	5.06
3.42200	5.06
3.43867	5.06
3.45533	5.06
3.47200	5.06
3.48867	5.06
3.50533	5.06
3.52200	5.06
3.53867	5.06
3.55533	5.06
3.57200	5.06
3.58867	5.06
3.60533	5.06
3.62200	5.06
3.63867	5.06
3.65533	5.06
3.67200	5.06
3.68867	5.06
3.70533	5.06
3.72200	5.06
3.73867	5.06
3.75533	5.06
3.77200	5.06
3.78867	5.06
3.80533	5.06
3.82200	5.06
3.83867	5.06
3.85533	5.06
3.87200	5.06
3.88867	5.06
3.90533	5.06
3.92200	5.06
3.93867	5.06
3.95533	5.06
3.97200	5.06
3.98867	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00533	39.01
0.02200	37.58
0.03867	38.15
0.05533	39.62
0.07200	40.17
0.08867	39.13
0.10533	38.99
0.12200	39.01
0.13867	39.02
0.15533	39.01
0.17200	39.01
0.18867	39.01
0.20533	39.01
0.22200	39.01
0.23867	39.01
0.25533	39.01
0.27200	39.01
0.28867	39.01
0.30533	39.01
0.32200	39.01
0.33867	39.01
0.35533	39.01
0.37200	39.01
0.38867	39.01
0.40533	39.01
0.42200	39.01
0.43867	39.01
0.45533	39.01
0.47200	39.01
0.48867	39.01
0.50533	39.01
0.52200	39.01
0.53867	39.01
0.55533	39.01
0.57200	39.01
0.58867	39.01
0.60533	39.01
0.62200	39.01
0.63867	39.01
0.65533	39.01
0.67200	39.01
0.68867	39.01
0.70533	39.01
0.72200	39.01
0.73867	39.01
0.75533	39.01
0.77200	39.01
0.78867	39.01
0.80533	39.01
0.82200	39.01
0.83867	39.01
0.85533	39.01
0.87200	39.01
0.88867	39.01
0.90533	39.01
0.92200	39.01
0.93867	39.01
0.95533	39.01
0.97200	39.01
0.98867	39.01
1.00533	39.01
1.02200	39.01
1.03867	39.01
1.05533	39.01
1.07200	39.01
1.08867	39.01
1.10533	39.01
1.12200	39.01
1.13867	39.01
1.15533	39.01
1.17200	39.01
1.18867	39.01
1.20533	39.01
1.22200	39.01
1.23867	39.01
1.25533	39.01
1.27200	39.01
1.28867	39.01
1.30533	39.01
1.32200	39.01
1.33867	39.01
1.35533	39.01
1.37200	39.01
1.38867	39.01
1.40533	39.01
1.42200	39.01
1.43867	39.01
1.45533	39.01
1.47200	39.01
1.48867	39.01
1.50533	39.01
1.52200	39.01
1.53867	39.01
1.55533	39.01
1.57200	39.01
1.58867	39.01
1.60533	39.01
1.62200	39.00
1.63867	38.98
1.65533	38.96
1.67200	38.93
1.68867	38.89
1.70533	38.86
1.72200	38.83
1.73867	38.79
1.75533	38.76
1.77200	38.73
1.78867	38.70
1.80533	38.67
1.82200	38.64
1.83867	38.60
1.85533	38.57
1.87200	38.55
1.88867	38.51
1.90533	38.48
1.92200	38.45
1.93867	38.42
1.95533	38.39
1.97200	38.36
1.98867	38.33
2.00533	38.30
2.02200	38.27
2.03867	38.24
2.05533	38.21
2.07200	38.19
2.08867	38.15
2.10533	38.12
2.12200	38.09
2.13867	38.06
2.15533	38.03
2.17200	38.01
2.18867	37.97
2.20533	37.94
2.22200	37.92
2.23867	37.88
2.25533	37.85
2.27200	37.83
2.28867	37.80
2.30533	37.77
2.32200	37.74
2.33867	37.71
2.35533	37.68
2.37200	37.66
2.38867	37.65
2.40533	37.65
2.42200	37.65
2.43867	37.65
2.45533	37.65
2.47200	37.65
2.48867	37.65
2.50533	37.65
2.52200	37.65
2.53867	37.65
2.55533	37.65
2.57200	37.65
2.58867	37.65
2.60533	37.65
2.62200	37.65
2.63867	37.64
2.65533	37.64
2.67200	37.64
2.68867	37.64
2.70533	37.64
2.72200	37.64
2.73867	37.64
2.75533	37.64
2.77200	37.64
2.78867	37.64
2.80533	37.64
2.82200	37.64
2.83867	37.64
2.85533	37.64
2.87200	37.63
2.88867	37.63
2.90533	37.63
2.92200	37.63
2.93867	37.63
2.95533	37.63
2.97200	37.63
2.98867	37.63
3.00533	37.63
3.02200	37.63
3.03867	37.63
3.05533	37.63
3.07200	37.63
3.08867	37.63
3.10533	37.63
3.12200	37.63
3.13867	37.63
3.15533	37.63
3.17200	37.63
3.18867	37.63
3.20533	37.62
3.22200	37.62
3.23867	37.62
3.25533	37.62
3.27200	37.62
3.28867	37.62
3.30533	37.62
3.32200	37.62
3.33867	37.62
3.35533	37.62
3.37200	37.62
3.38867	37.62
3.40533	37.62
3.42200	37.62
3.43867	37.62
3.45533	37.62
3.47200	37.62
3.48867	37.62
3.50533	37.62
3.52200	37.62
3.53867	37.62
3.55533	37.62
3.57200	37.62
3.58867	37.62
3.60533	37.62
3.62200	37.62
3.63867	37.62
3.65533	37.62
3.67200	37.62
3.68867	37.62
3.70533	37.62
3.72200	37.62
3.73867	37.62
3.75533	37.62
3.77200	37.62
3.78867	37.62
3.80533	37.62
3.82200	37.62
3.83867	37.62
3.85533	37.62
3.87200	37.62
3.88867	37.62
3.90533	37.62
3.92200	37.62
3.93867	37.62
3.95533	37.62
3.97200	37.62
3.98867	37.62

