[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.2.23\080223_073.gcd
Output Date	8/31/2023
Output Time	12:43:10 PM

[File Information]
Type	Data File
Generated	8/30/2023 12:00:44 AM
Generated by	System Administrator
Modified	8/30/2023 12:07:22 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/30/2023 12:03:21 AM
Sample Type	0:Unknown
Level	0
Sample Name	073
Sample ID	073
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	72
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.2.23\080223_073.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\080223.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.531	5781	2902	1.992	0.000	   	1	CO	0.000	10067	14.900	1.315	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.622	4211	2152	1.957	20.532	 V 	2	CH4	0.062	11690	12.832	1.135	1.573	0.000	0	0	3.804	3.804
3	1.989	1.941	2.543	2694387	1295883	2.079	519.258	   	3	CO2	0.351	17332	8.655	1.276	7.192	5.640	0	0	96.196	96.196

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.400	2.510	820	311	2.632	0.000	   			0.000	14762	10.161	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.510	2.568	236	108	2.199	0.000	 V 			0.027	7218	20.781	0.000	0.661	0.000	0	0	0.000	0.000
3	2.623	2.568	2.686	343	93	3.688	0.000	 V 			0.067	10416	14.401	0.000	0.893	2.500	0	0	0.000	0.000
4	2.891	2.832	2.953	12525	3778	3.316	0.185	   	1	N2O	0.176	15145	9.904	0.000	2.720	2.622	0	0	100.000	100.000
5	2.983	2.953	3.181	4718	647	7.291	0.000	 V 	2	SF6	0.213	1225	122.454	0.000	0.422	1.212	0	0	0.000	0.000
6	3.390	3.338	3.485	99	20	5.000	0.000	   			0.379	8934	16.790	1.456	1.681	1.776	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	5781	2902	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4211	2152	20.532	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	3.804	3.804
3	CO2	1.989	2694387	1295883	519.258	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	96.196	96.196
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	12525	3778	0.185	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	2.983	4718	647	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	21
0.00533	28
0.00900	32
0.01267	33
0.01633	33
0.02000	33
0.02367	30
0.02733	25
0.03100	20
0.03467	17
0.03833	14
0.04200	10
0.04567	8
0.04933	8
0.05300	11
0.05667	16
0.06033	21
0.06400	25
0.06767	29
0.07133	30
0.07500	29
0.07867	25
0.08233	19
0.08600	12
0.08967	11
0.09333	13
0.09700	18
0.10067	25
0.10433	30
0.10800	32
0.11167	31
0.11533	28
0.11900	24
0.12267	18
0.12633	12
0.13000	10
0.13367	10
0.13733	9
0.14100	12
0.14467	17
0.14833	21
0.15200	24
0.15567	24
0.15933	21
0.16300	18
0.16667	17
0.17033	16
0.17400	16
0.17767	20
0.18133	23
0.18500	23
0.18867	25
0.19233	32
0.19600	36
0.19967	37
0.20333	38
0.20700	39
0.21067	40
0.21433	41
0.21800	40
0.22167	35
0.22533	26
0.22900	19
0.23267	19
0.23633	24
0.24000	30
0.24367	34
0.24733	36
0.25100	38
0.25467	42
0.25833	46
0.26200	48
0.26567	47
0.26933	45
0.27300	42
0.27667	39
0.28033	40
0.28400	45
0.28767	53
0.29133	62
0.29500	69
0.29867	73
0.30233	73
0.30600	67
0.30967	59
0.31333	51
0.31700	44
0.32067	40
0.32433	38
0.32800	40
0.33167	44
0.33533	46
0.33900	45
0.34267	43
0.34633	40
0.35000	37
0.35367	34
0.35733	30
0.36100	26
0.36467	25
0.36833	27
0.37200	29
0.37567	29
0.37933	31
0.38300	35
0.38667	37
0.39033	37
0.39400	35
0.39767	36
0.40133	35
0.40500	32
0.40867	25
0.41233	16
0.41600	6
0.41967	-0
0.42333	3
0.42700	12
0.43067	18
0.43433	20
0.43800	19
0.44167	19
0.44533	20
0.44900	23
0.45267	28
0.45633	32
0.46000	33
0.46367	33
0.46733	31
0.47100	31
0.47467	31
0.47833	29
0.48200	24
0.48567	19
0.48933	15
0.49300	13
0.49667	14
0.50033	13
0.50400	14
0.50767	17
0.51133	20
0.51500	24
0.51867	25
0.52233	24
0.52600	23
0.52967	24
0.53333	26
0.53700	26
0.54067	24
0.54433	20
0.54800	14
0.55167	5
0.55533	-1
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	2
0.57367	10
0.57733	17
0.58100	20
0.58467	21
0.58833	19
0.59200	18
0.59567	19
0.59933	20
0.60300	20
0.60667	18
0.61033	16
0.61400	14
0.61767	12
0.62133	9
0.62500	5
0.62867	4
0.63233	6
0.63600	8
0.63967	13
0.64333	16
0.64700	14
0.65067	9
0.65433	5
0.65800	6
0.66167	11
0.66533	17
0.66900	23
0.67267	25
0.67633	24
0.68000	23
0.68367	25
0.68733	26
0.69100	28
0.69467	28
0.69833	27
0.70200	25
0.70567	20
0.70933	15
0.71300	10
0.71667	7
0.72033	6
0.72400	7
0.72767	10
0.73133	14
0.73500	14
0.73867	8
0.74233	5
0.74600	5
0.74967	3
0.75333	1
0.75700	2
0.76067	6
0.76433	7
0.76800	7
0.77167	6
0.77533	4
0.77900	2
0.78267	2
0.78633	5
0.79000	9
0.79367	15
0.79733	17
0.80100	16
0.80467	15
0.80833	15
0.81200	16
0.81567	17
0.81933	18
0.82300	17
0.82667	15
0.83033	11
0.83400	8
0.83767	7
0.84133	6
0.84500	-0
0.84867	-8
0.85233	-14
0.85600	-17
0.85967	-15
0.86333	-11
0.86700	-5
0.87067	1
0.87433	4
0.87800	7
0.88167	10
0.88533	11
0.88900	13
0.89267	15
0.89633	18
0.90000	22
0.90367	23
0.90733	22
0.91100	20
0.91467	16
0.91833	12
0.92200	10
0.92567	11
0.92933	14
0.93300	18
0.93667	22
0.94033	23
0.94400	20
0.94767	19
0.95133	20
0.95500	23
0.95867	25
0.96233	22
0.96600	18
0.96967	15
0.97333	13
0.97700	9
0.98067	2
0.98433	-5
0.98800	-8
0.99167	-10
0.99533	-12
0.99900	-12
1.00267	-11
1.00633	-10
1.01000	-10
1.01367	-10
1.01733	-8
1.02100	-6
1.02467	-1
1.02833	5
1.03200	5
1.03567	1
1.03933	-1
1.04300	0
1.04667	2
1.05033	4
1.05400	6
1.05767	4
1.06133	3
1.06500	3
1.06867	5
1.07233	5
1.07600	4
1.07967	0
1.08333	-4
1.08700	-7
1.09067	-8
1.09433	-5
1.09800	-5
1.10167	-5
1.10533	-6
1.10900	-8
1.11267	-7
1.11633	-4
1.12000	-1
1.12367	5
1.12733	10
1.13100	12
1.13467	10
1.13833	8
1.14200	9
1.14567	9
1.14933	6
1.15300	-0
1.15667	-4
1.16033	-6
1.16400	-5
1.16767	-1
1.17133	-0
1.17500	1
1.17867	2
1.18233	1
1.18600	-3
1.18967	-4
1.19333	-1
1.19700	2
1.20067	3
1.20433	3
1.20800	2
1.21167	0
1.21533	-0
1.21900	-3
1.22267	-8
1.22633	-14
1.23000	-18
1.23367	-18
1.23733	-14
1.24100	-9
1.24467	-5
1.24833	-6
1.25200	-10
1.25567	-12
1.25933	-13
1.26300	-15
1.26667	-19
1.27033	-22
1.27400	-25
1.27767	-25
1.28133	-21
1.28500	-15
1.28867	-12
1.29233	-11
1.29600	-11
1.29967	-8
1.30333	-3
1.30700	-0
1.31067	-2
1.31433	-5
1.31800	-8
1.32167	-11
1.32533	-15
1.32900	-15
1.33267	-15
1.33633	-16
1.34000	-14
1.34367	-10
1.34733	-8
1.35100	-9
1.35467	-13
1.35833	-20
1.36200	-27
1.36567	-28
1.36933	-24
1.37300	-22
1.37667	-22
1.38033	-22
1.38400	-22
1.38767	-21
1.39133	-20
1.39500	-17
1.39867	-13
1.40233	-10
1.40600	-8
1.40967	-9
1.41333	-11
1.41700	-12
1.42067	-11
1.42433	-10
1.42800	-10
1.43167	-8
1.43533	-2
1.43900	13
1.44267	32
1.44633	124
1.45000	424
1.45367	931
1.45733	1516
1.46100	2058
1.46467	2494
1.46833	2789
1.47200	2896
1.47567	2782
1.47933	2466
1.48300	2031
1.48667	1575
1.49033	1168
1.49400	840
1.49767	593
1.50133	415
1.50500	289
1.50867	204
1.51233	147
1.51600	108
1.51967	80
1.52333	59
1.52700	46
1.53067	42
1.53433	71
1.53800	189
1.54167	450
1.54533	838
1.54900	1266
1.55267	1649
1.55633	1940
1.56000	2113
1.56367	2136
1.56733	1993
1.57100	1709
1.57467	1355
1.57833	1004
1.58200	707
1.58567	481
1.58933	323
1.59300	213
1.59667	136
1.60033	83
1.60400	47
1.60767	24
1.61133	8
1.61500	-5
1.61867	-14
1.62233	-21
1.62600	-27
1.62967	-28
1.63333	-27
1.63700	-27
1.64067	-26
1.64433	-25
1.64800	-22
1.65167	-17
1.65533	-16
1.65900	-15
1.66267	-14
1.66633	-17
1.67000	-22
1.67367	-29
1.67733	-38
1.68100	-43
1.68467	-44
1.68833	-43
1.69200	-40
1.69567	-37
1.69933	-33
1.70300	-28
1.70667	-27
1.71033	-29
1.71400	-32
1.71767	-35
1.72133	-39
1.72500	-43
1.72867	-45
1.73233	-45
1.73600	-41
1.73967	-37
1.74333	-35
1.74700	-30
1.75067	-24
1.75433	-19
1.75800	-16
1.76167	-17
1.76533	-19
1.76900	-19
1.77267	-20
1.77633	-22
1.78000	-26
1.78367	-33
1.78733	-40
1.79100	-46
1.79467	-47
1.79833	-42
1.80200	-36
1.80567	-29
1.80933	-23
1.81300	-22
1.81667	-25
1.82033	-31
1.82400	-37
1.82767	-42
1.83133	-45
1.83500	-46
1.83867	-43
1.84233	-40
1.84600	-38
1.84967	-40
1.85333	-42
1.85700	-45
1.86067	-48
1.86433	-51
1.86800	-52
1.87167	-55
1.87533	-57
1.87900	-54
1.88267	-48
1.88633	-42
1.89000	-38
1.89367	-33
1.89733	-27
1.90100	-21
1.90467	-18
1.90833	-19
1.91200	-23
1.91567	-27
1.91933	-29
1.92300	-30
1.92667	-30
1.93033	-31
1.93400	-35
1.93767	-40
1.94133	-41
1.94500	-14
1.94867	176
1.95233	1362
1.95600	7057
1.95967	27570
1.96333	83983
1.96700	202674
1.97067	395130
1.97433	640479
1.97800	893377
1.98167	1106938
1.98533	1247139
1.98900	1295885
1.99267	1251198
1.99633	1127841
2.00000	953717
2.00367	761355
2.00733	578837
2.01100	423573
2.01467	301709
2.01833	211485
2.02200	147373
2.02567	103045
2.02933	72910
2.03300	52596
2.03667	38914
2.04033	29649
2.04400	23302
2.04767	18876
2.05133	15724
2.05500	13423
2.05867	11702
2.06233	10378
2.06600	9333
2.06967	8485
2.07333	7784
2.07700	7199
2.08067	6699
2.08433	6263
2.08800	5881
2.09167	5542
2.09533	5238
2.09900	4962
2.10267	4716
2.10633	4493
2.11000	4289
2.11367	4101
2.11733	3929
2.12100	3772
2.12467	3628
2.12833	3488
2.13200	3354
2.13567	3225
2.13933	3107
2.14300	3002
2.14667	2905
2.15033	2815
2.15400	2733
2.15767	2656
2.16133	2580
2.16500	2503
2.16867	2425
2.17233	2352
2.17600	2284
2.17967	2217
2.18333	2153
2.18700	2094
2.19067	2040
2.19433	1989
2.19800	1940
2.20167	1893
2.20533	1848
2.20900	1801
2.21267	1752
2.21633	1705
2.22000	1661
2.22367	1621
2.22733	1588
2.23100	1558
2.23467	1528
2.23833	1495
2.24200	1461
2.24567	1429
2.24933	1399
2.25300	1373
2.25667	1347
2.26033	1322
2.26400	1300
2.26767	1281
2.27133	1263
2.27500	1242
2.27867	1216
2.28233	1190
2.28600	1165
2.28967	1141
2.29333	1117
2.29700	1095
2.30067	1076
2.30433	1058
2.30800	1039
2.31167	1019
2.31533	1000
2.31900	983
2.32267	969
2.32633	953
2.33000	939
2.33367	928
2.33733	918
2.34100	907
2.34467	895
2.34833	884
2.35200	873
2.35567	860
2.35933	844
2.36300	829
2.36667	819
2.37033	811
2.37400	804
2.37767	798
2.38133	792
2.38500	786
2.38867	778
2.39233	768
2.39600	759
2.39967	748
2.40333	736
2.40700	728
2.41067	719
2.41433	711
2.41800	698
2.42167	686
2.42533	679
2.42900	676
2.43267	672
2.43633	668
2.44000	663
2.44367	656
2.44733	647
2.45100	636
2.45467	624
2.45833	614
2.46200	606
2.46567	600
2.46933	590
2.47300	581
2.47667	573
2.48033	567
2.48400	559
2.48767	553
2.49133	547
2.49500	543
2.49867	538
2.50233	532
2.50600	525
2.50967	518
2.51333	514
2.51700	515
2.52067	518
2.52433	518
2.52800	515
2.53167	509
2.53533	503
2.53900	497
2.54267	491
2.54633	484
2.55000	480
2.55367	477
2.55733	473
2.56100	470
2.56467	467
2.56833	462
2.57200	456
2.57567	447
2.57933	439
2.58300	434
2.58667	428
2.59033	421
2.59400	414
2.59767	409
2.60133	406
2.60500	402
2.60867	398
2.61233	397
2.61600	397
2.61967	399
2.62333	402
2.62700	405
2.63067	409
2.63433	411
2.63800	409
2.64167	402
2.64533	394
2.64900	386
2.65267	382
2.65633	381
2.66000	380
2.66367	380
2.66733	377
2.67100	370
2.67467	360
2.67833	351
2.68200	345
2.68567	345
2.68933	351
2.69300	356
2.69667	359
2.70033	359
2.70400	357
2.70767	355
2.71133	353
2.71500	351
2.71867	349
2.72233	346
2.72600	341
2.72967	333
2.73333	322
2.73700	310
2.74067	302
2.74433	300
2.74800	301
2.75167	306
2.75533	312
2.75900	315
2.76267	317
2.76633	318
2.77000	318
2.77367	320
2.77733	319
2.78100	315
2.78467	310
2.78833	304
2.79200	298
2.79567	294
2.79933	292
2.80300	293
2.80667	295
2.81033	296
2.81400	295
2.81767	292
2.82133	286
2.82500	278
2.82867	273
2.83233	272
2.83600	274
2.83967	276
2.84333	277
2.84700	278
2.85067	284
2.85433	291
2.85800	293
2.86167	292
2.86533	292
2.86900	291
2.87267	288
2.87633	280
2.88000	273
2.88367	266
2.88733	259
2.89100	254
2.89467	251
2.89833	251
2.90200	252
2.90567	251
2.90933	248
2.91300	243
2.91667	238
2.92033	236
2.92400	238
2.92767	243
2.93133	250
2.93500	255
2.93867	262
2.94233	268
2.94600	270
2.94967	267
2.95333	261
2.95700	254
2.96067	250
2.96433	248
2.96800	246
2.97167	246
2.97533	245
2.97900	244
2.98267	245
2.98633	243
2.99000	241
2.99367	241
2.99733	243
3.00100	243
3.00467	243
3.00833	244
3.01200	244
3.01567	243
3.01933	241
3.02300	236
3.02667	232
3.03033	229
3.03400	226
3.03767	221
3.04133	215
3.04500	210
3.04867	208
3.05233	210
3.05600	215
3.05967	220
3.06333	225
3.06700	228
3.07067	229
3.07433	228
3.07800	225
3.08167	222
3.08533	220
3.08900	217
3.09267	213
3.09633	207
3.10000	202
3.10367	198
3.10733	196
3.11100	193
3.11467	188
3.11833	185
3.12200	184
3.12567	186
3.12933	188
3.13300	187
3.13667	187
3.14033	188
3.14400	187
3.14767	186
3.15133	185
3.15500	186
3.15867	188
3.16233	192
3.16600	196
3.16967	196
3.17333	197
3.17700	198
3.18067	199
3.18433	200
3.18800	201
3.19167	201
3.19533	197
3.19900	191
3.20267	185
3.20633	179
3.21000	172
3.21367	167
3.21733	164
3.22100	161
3.22467	158
3.22833	156
3.23200	155
3.23567	153
3.23933	153
3.24300	153
3.24667	154
3.25033	159
3.25400	165
3.25767	166
3.26133	162
3.26500	156
3.26867	151
3.27233	147
3.27600	144
3.27967	143
3.28333	143
3.28700	146
3.29067	148
3.29433	150
3.29800	153
3.30167	161
3.30533	171
3.30900	175
3.31267	172
3.31633	165
3.32000	158
3.32367	155
3.32733	154
3.33100	152
3.33467	149
3.33833	147
3.34200	144
3.34567	141
3.34933	137
3.35300	132
3.35667	127
3.36033	121
3.36400	117
3.36767	116
3.37133	118
3.37500	121
3.37867	125
3.38233	128
3.38600	131
3.38967	138
3.39333	146
3.39700	152
3.40067	153
3.40433	150
3.40800	146
3.41167	144
3.41533	145
3.41900	148
3.42267	151
3.42633	153
3.43000	149
3.43367	142
3.43733	135
3.44100	131
3.44467	129
3.44833	124
3.45200	116
3.45567	111
3.45933	109
3.46300	112
3.46667	117
3.47033	124
3.47400	129
3.47767	132
3.48133	130
3.48500	125
3.48867	118
3.49233	112
3.49600	107
3.49967	106
3.50333	108
3.50700	112
3.51067	116
3.51433	116
3.51800	114
3.52167	114
3.52533	115
3.52900	116
3.53267	117
3.53633	117
3.54000	114
3.54367	109
3.54733	106
3.55100	105
3.55467	106
3.55833	106
3.56200	108
3.56567	113
3.56933	115
3.57300	109
3.57667	98
3.58033	89
3.58400	87
3.58767	87
3.59133	89
3.59500	92
3.59867	98
3.60233	102
3.60600	102
3.60967	102
3.61333	104
3.61700	109
3.62067	109
3.62433	105
3.62800	98
3.63167	91
3.63533	87
3.63900	85
3.64267	85
3.64633	86
3.65000	90
3.65367	96
3.65733	103
3.66100	108
3.66467	107
3.66833	103
3.67200	100
3.67567	99
3.67933	101
3.68300	100
3.68667	96
3.69033	89
3.69400	79
3.69767	74
3.70133	74
3.70500	76
3.70867	78
3.71233	80
3.71600	81
3.71967	82
3.72333	81
3.72700	79
3.73067	76
3.73433	74
3.73800	70
3.74167	67
3.74533	69
3.74900	73
3.75267	80
3.75633	87
3.76000	91
3.76367	94
3.76733	96
3.77100	94
3.77467	92
3.77833	93
3.78200	94
3.78567	92
3.78933	87
3.79300	80
3.79667	74
3.80033	70
3.80400	66
3.80767	62
3.81133	59
3.81500	60
3.81867	65
3.82233	70
3.82600	76
3.82967	83
3.83333	86
3.83700	86
3.84067	82
3.84433	79
3.84800	81
3.85167	84
3.85533	83
3.85900	79
3.86267	75
3.86633	74
3.87000	73
3.87367	71
3.87733	69
3.88100	65
3.88467	60
3.88833	56
3.89200	57
3.89567	60
3.89933	63
3.90300	67
3.90667	71
3.91033	76
3.91400	80
3.91767	81
3.92133	79
3.92500	77
3.92867	75
3.93233	74
3.93600	71
3.93967	68
3.94333	64
3.94700	59
3.95067	56
3.95433	55
3.95800	52
3.96167	51
3.96533	49
3.96900	49
3.97267	50
3.97633	50
3.98000	50
3.98367	53
3.98733	56
3.99100	58
3.99467	57
3.99833	53

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-0
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-0
0.04933	-0
0.05300	-0
0.05667	-0
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-0
0.07867	-0
0.08233	-0
0.08600	-0
0.08967	-0
0.09333	-0
0.09700	-0
0.10067	-0
0.10433	-0
0.10800	0
0.11167	0
0.11533	0
0.11900	0
0.12267	0
0.12633	0
0.13000	-0
0.13367	-0
0.13733	-0
0.14100	-0
0.14467	-0
0.14833	-0
0.15200	-0
0.15567	0
0.15933	0
0.16300	0
0.16667	0
0.17033	0
0.17400	-0
0.17767	-0
0.18133	-0
0.18500	-0
0.18867	-0
0.19233	-0
0.19600	-0
0.19967	-0
0.20333	-0
0.20700	-0
0.21067	-0
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-2
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-2
0.62133	-2
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-2
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-4
1.10533	-4
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-2
1.17867	-3
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-3
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-2
1.39500	-2
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-4
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-4
1.59667	-5
1.60033	-6
1.60400	-7
1.60767	-8
1.61133	-10
1.61500	-11
1.61867	-13
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-35
1.64800	-38
1.65167	-42
1.65533	-45
1.65900	-49
1.66267	-52
1.66633	-56
1.67000	-60
1.67367	-65
1.67733	-69
1.68100	-73
1.68467	-77
1.68833	-81
1.69200	-84
1.69567	-87
1.69933	-89
1.70300	-91
1.70667	-93
1.71033	-93
1.71400	-94
1.71767	-95
1.72133	-95
1.72500	-95
1.72867	-96
1.73233	-96
1.73600	-96
1.73967	-96
1.74333	-97
1.74700	-97
1.75067	-96
1.75433	-96
1.75800	-95
1.76167	-95
1.76533	-95
1.76900	-95
1.77267	-95
1.77633	-95
1.78000	-96
1.78367	-96
1.78733	-97
1.79100	-98
1.79467	-99
1.79833	-100
1.80200	-100
1.80567	-101
1.80933	-101
1.81300	-102
1.81667	-102
1.82033	-102
1.82400	-102
1.82767	-102
1.83133	-102
1.83500	-103
1.83867	-103
1.84233	-103
1.84600	-102
1.84967	-101
1.85333	-100
1.85700	-100
1.86067	-99
1.86433	-99
1.86800	-99
1.87167	-99
1.87533	-99
1.87900	-99
1.88267	-99
1.88633	-99
1.89000	-99
1.89367	-99
1.89733	-100
1.90100	-100
1.90467	-100
1.90833	-100
1.91200	-100
1.91567	-100
1.91933	-99
1.92300	-99
1.92667	-98
1.93033	-98
1.93400	-97
1.93767	-97
1.94133	-97
1.94500	-97
1.94867	-97
1.95233	-97
1.95600	-97
1.95967	-96
1.96333	-96
1.96700	-96
1.97067	-96
1.97433	-96
1.97800	-96
1.98167	-96
1.98533	-96
1.98900	-96
1.99267	-95
1.99633	-95
2.00000	-95
2.00367	-94
2.00733	-94
2.01100	-94
2.01467	-94
2.01833	-94
2.02200	-94
2.02567	-94
2.02933	-94
2.03300	-93
2.03667	-93
2.04033	-92
2.04400	-92
2.04767	-91
2.05133	-91
2.05500	-91
2.05867	-91
2.06233	-90
2.06600	-90
2.06967	-90
2.07333	-90
2.07700	-89
2.08067	-89
2.08433	-88
2.08800	-88
2.09167	-87
2.09533	-86
2.09900	-86
2.10267	-85
2.10633	-85
2.11000	-85
2.11367	-85
2.11733	-85
2.12100	-85
2.12467	-85
2.12833	-85
2.13200	-84
2.13567	-84
2.13933	-84
2.14300	-84
2.14667	-84
2.15033	-83
2.15400	-83
2.15767	-83
2.16133	-83
2.16500	-82
2.16867	-82
2.17233	-81
2.17600	-81
2.17967	-80
2.18333	-80
2.18700	-79
2.19067	-79
2.19433	-78
2.19800	-78
2.20167	-78
2.20533	-78
2.20900	-79
2.21267	-79
2.21633	-79
2.22000	-78
2.22367	-78
2.22733	-77
2.23100	-76
2.23467	-76
2.23833	-75
2.24200	-75
2.24567	-75
2.24933	-74
2.25300	-74
2.25667	-74
2.26033	-74
2.26400	-73
2.26767	-73
2.27133	-72
2.27500	-71
2.27867	-71
2.28233	-71
2.28600	-71
2.28967	-71
2.29333	-72
2.29700	-72
2.30067	-72
2.30433	-72
2.30800	-71
2.31167	-71
2.31533	-70
2.31900	-69
2.32267	-68
2.32633	-68
2.33000	-67
2.33367	-67
2.33733	-67
2.34100	-66
2.34467	-65
2.34833	-64
2.35200	-64
2.35567	-63
2.35933	-62
2.36300	-60
2.36667	-58
2.37033	-57
2.37400	-54
2.37767	-51
2.38133	-48
2.38500	-44
2.38867	-40
2.39233	-36
2.39600	-32
2.39967	-28
2.40333	-24
2.40700	-20
2.41067	-16
2.41433	-13
2.41800	-10
2.42167	-8
2.42533	-6
2.42900	-5
2.43267	-3
2.43633	-2
2.44000	-1
2.44367	1
2.44733	2
2.45100	3
2.45467	5
2.45833	6
2.46200	7
2.46567	8
2.46933	10
2.47300	11
2.47667	12
2.48033	13
2.48400	14
2.48767	14
2.49133	14
2.49500	15
2.49867	15
2.50233	15
2.50600	16
2.50967	16
2.51333	16
2.51700	16
2.52067	17
2.52433	17
2.52800	17
2.53167	17
2.53533	16
2.53900	16
2.54267	16
2.54633	16
2.55000	16
2.55367	15
2.55733	14
2.56100	13
2.56467	12
2.56833	11
2.57200	11
2.57567	11
2.57933	11
2.58300	11
2.58667	12
2.59033	12
2.59400	13
2.59767	13
2.60133	14
2.60500	14
2.60867	15
2.61233	15
2.61600	16
2.61967	16
2.62333	16
2.62700	16
2.63067	16
2.63433	16
2.63800	16
2.64167	16
2.64533	16
2.64900	17
2.65267	17
2.65633	18
2.66000	19
2.66367	20
2.66733	20
2.67100	21
2.67467	21
2.67833	22
2.68200	22
2.68567	22
2.68933	22
2.69300	22
2.69667	23
2.70033	23
2.70400	23
2.70767	24
2.71133	25
2.71500	25
2.71867	25
2.72233	26
2.72600	26
2.72967	27
2.73333	27
2.73700	27
2.74067	27
2.74433	27
2.74800	26
2.75167	26
2.75533	26
2.75900	26
2.76267	26
2.76633	26
2.77000	26
2.77367	27
2.77733	27
2.78100	27
2.78467	28
2.78833	28
2.79200	28
2.79567	29
2.79933	29
2.80300	29
2.80667	29
2.81033	29
2.81400	29
2.81767	29
2.82133	28
2.82500	28
2.82867	28
2.83233	28
2.83600	28
2.83967	28
2.84333	28
2.84700	28
2.85067	27
2.85433	27
2.85800	25
2.86167	23
2.86533	18
2.86900	11
2.87267	1
2.87633	-14
2.88000	-33
2.88367	-58
2.88733	-88
2.89100	-123
2.89467	-164
2.89833	-210
2.90200	-261
2.90567	-315
2.90933	-373
2.91300	-434
2.91667	-497
2.92033	-562
2.92400	-626
2.92767	-691
2.93133	-754
2.93500	-814
2.93867	-871
2.94233	-925
2.94600	-980
2.94967	-1035
2.95333	-1082
2.95700	-1112
2.96067	-1118
2.96433	-1099
2.96800	-1057
2.97167	-998
2.97533	-926
2.97900	-847
2.98267	-765
2.98633	-684
2.99000	-607
2.99367	-534
2.99733	-466
3.00100	-405
3.00467	-350
3.00833	-302
3.01200	-258
3.01567	-221
3.01933	-187
3.02300	-159
3.02667	-134
3.03033	-113
3.03400	-94
3.03767	-79
3.04133	-65
3.04500	-53
3.04867	-43
3.05233	-35
3.05600	-27
3.05967	-21
3.06333	-16
3.06700	-11
3.07067	-7
3.07433	-4
3.07800	-1
3.08167	2
3.08533	4
3.08900	6
3.09267	8
3.09633	10
3.10000	11
3.10367	12
3.10733	13
3.11100	13
3.11467	14
3.11833	15
3.12200	15
3.12567	16
3.12933	16
3.13300	17
3.13667	17
3.14033	18
3.14400	18
3.14767	18
3.15133	18
3.15500	19
3.15867	19
3.16233	19
3.16600	20
3.16967	20
3.17333	20
3.17700	20
3.18067	21
3.18433	21
3.18800	21
3.19167	21
3.19533	22
3.19900	22
3.20267	22
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	23
3.22467	23
3.22833	23
3.23200	23
3.23567	23
3.23933	23
3.24300	23
3.24667	23
3.25033	23
3.25400	23
3.25767	23
3.26133	24
3.26500	24
3.26867	24
3.27233	24
3.27600	23
3.27967	23
3.28333	23
3.28700	24
3.29067	24
3.29433	24
3.29800	25
3.30167	25
3.30533	25
3.30900	26
3.31267	26
3.31633	26
3.32000	26
3.32367	27
3.32733	27
3.33100	28
3.33467	28
3.33833	28
3.34200	29
3.34567	29
3.34933	29
3.35300	29
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	29
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	30
3.42267	30
3.42633	30
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	30
3.45567	30
3.45933	30
3.46300	30
3.46667	30
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	28
3.80767	28
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	29
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	28
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	0
0.02000	1
0.02367	-0
0.02733	-1
0.03100	-2
0.03467	-4
0.03833	-4
0.04200	-2
0.04567	0
0.04933	3
0.05300	5
0.05667	4
0.06033	2
0.06400	1
0.06767	1
0.07133	0
0.07500	1
0.07867	2
0.08233	2
0.08600	-0
0.08967	-1
0.09333	-0
0.09700	0
0.10067	-0
0.10433	-3
0.10800	-4
0.11167	-5
0.11533	-6
0.11900	-8
0.12267	-9
0.12633	-10
0.13000	-10
0.13367	-11
0.13733	-10
0.14100	-8
0.14467	-7
0.14833	-7
0.15200	-8
0.15567	-9
0.15933	-9
0.16300	-8
0.16667	-8
0.17033	-7
0.17400	-8
0.17767	-9
0.18133	-8
0.18500	-6
0.18867	-5
0.19233	-5
0.19600	-7
0.19967	-8
0.20333	-8
0.20700	-8
0.21067	-6
0.21433	-4
0.21800	-4
0.22167	-4
0.22533	-4
0.22900	-3
0.23267	-1
0.23633	0
0.24000	-1
0.24367	-0
0.24733	-2
0.25100	-3
0.25467	-1
0.25833	1
0.26200	-2
0.26567	-4
0.26933	-4
0.27300	-5
0.27667	-6
0.28033	-7
0.28400	-9
0.28767	-8
0.29133	-6
0.29500	-1
0.29867	1
0.30233	2
0.30600	1
0.30967	-2
0.31333	-4
0.31700	-4
0.32067	-4
0.32433	-5
0.32800	-6
0.33167	-8
0.33533	-8
0.33900	-7
0.34267	-6
0.34633	-3
0.35000	-1
0.35367	-3
0.35733	-3
0.36100	-2
0.36467	-2
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	2
0.39033	3
0.39400	1
0.39767	-2
0.40133	-3
0.40500	-4
0.40867	-2
0.41233	-3
0.41600	-2
0.41967	0
0.42333	3
0.42700	3
0.43067	2
0.43433	-0
0.43800	-5
0.44167	-5
0.44533	-5
0.44900	-4
0.45267	-3
0.45633	-2
0.46000	-1
0.46367	-1
0.46733	-0
0.47100	2
0.47467	3
0.47833	4
0.48200	4
0.48567	4
0.48933	3
0.49300	1
0.49667	-0
0.50033	-1
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-1
0.52233	-2
0.52600	0
0.52967	1
0.53333	-0
0.53700	-3
0.54067	-6
0.54433	-8
0.54800	-9
0.55167	-9
0.55533	-7
0.55900	-5
0.56267	-4
0.56633	-3
0.57000	-4
0.57367	-7
0.57733	-6
0.58100	-4
0.58467	-3
0.58833	-2
0.59200	-0
0.59567	0
0.59933	-0
0.60300	-1
0.60667	1
0.61033	1
0.61400	0
0.61767	1
0.62133	1
0.62500	-1
0.62867	-0
0.63233	-3
0.63600	-4
0.63967	-4
0.64333	-3
0.64700	-4
0.65067	-5
0.65433	-8
0.65800	-8
0.66167	-7
0.66533	-6
0.66900	-4
0.67267	-3
0.67633	0
0.68000	1
0.68367	-0
0.68733	-1
0.69100	0
0.69467	3
0.69833	2
0.70200	1
0.70567	2
0.70933	3
0.71300	1
0.71667	1
0.72033	4
0.72400	5
0.72767	4
0.73133	4
0.73500	4
0.73867	5
0.74233	8
0.74600	7
0.74967	5
0.75333	2
0.75700	-1
0.76067	-3
0.76433	-2
0.76800	-2
0.77167	-3
0.77533	-4
0.77900	-5
0.78267	-5
0.78633	-5
0.79000	-2
0.79367	0
0.79733	1
0.80100	4
0.80467	6
0.80833	8
0.81200	9
0.81567	9
0.81933	8
0.82300	7
0.82667	5
0.83033	2
0.83400	1
0.83767	2
0.84133	3
0.84500	3
0.84867	2
0.85233	0
0.85600	-1
0.85967	-2
0.86333	-1
0.86700	0
0.87067	2
0.87433	5
0.87800	7
0.88167	9
0.88533	10
0.88900	9
0.89267	9
0.89633	9
0.90000	8
0.90367	7
0.90733	6
0.91100	7
0.91467	7
0.91833	5
0.92200	5
0.92567	6
0.92933	5
0.93300	2
0.93667	-0
0.94033	-1
0.94400	1
0.94767	1
0.95133	4
0.95500	5
0.95867	4
0.96233	3
0.96600	1
0.96967	1
0.97333	1
0.97700	2
0.98067	3
0.98433	5
0.98800	6
0.99167	5
0.99533	4
0.99900	4
1.00267	6
1.00633	7
1.01000	7
1.01367	7
1.01733	6
1.02100	4
1.02467	3
1.02833	3
1.03200	3
1.03567	3
1.03933	3
1.04300	3
1.04667	6
1.05033	6
1.05400	4
1.05767	3
1.06133	4
1.06500	3
1.06867	4
1.07233	3
1.07600	3
1.07967	4
1.08333	6
1.08700	7
1.09067	5
1.09433	5
1.09800	6
1.10167	6
1.10533	8
1.10900	8
1.11267	5
1.11633	2
1.12000	1
1.12367	2
1.12733	2
1.13100	2
1.13467	4
1.13833	5
1.14200	5
1.14567	2
1.14933	-0
1.15300	0
1.15667	1
1.16033	1
1.16400	1
1.16767	1
1.17133	2
1.17500	2
1.17867	2
1.18233	2
1.18600	1
1.18967	2
1.19333	4
1.19700	4
1.20067	5
1.20433	6
1.20800	7
1.21167	9
1.21533	8
1.21900	5
1.22267	3
1.22633	2
1.23000	2
1.23367	2
1.23733	4
1.24100	6
1.24467	7
1.24833	8
1.25200	8
1.25567	8
1.25933	7
1.26300	5
1.26667	3
1.27033	1
1.27400	1
1.27767	4
1.28133	5
1.28500	5
1.28867	4
1.29233	4
1.29600	6
1.29967	9
1.30333	9
1.30700	8
1.31067	8
1.31433	8
1.31800	9
1.32167	7
1.32533	3
1.32900	1
1.33267	3
1.33633	6
1.34000	7
1.34367	7
1.34733	7
1.35100	3
1.35467	-2
1.35833	-4
1.36200	-1
1.36567	1
1.36933	2
1.37300	4
1.37667	6
1.38033	8
1.38400	8
1.38767	7
1.39133	6
1.39500	6
1.39867	6
1.40233	5
1.40600	6
1.40967	5
1.41333	5
1.41700	4
1.42067	5
1.42433	5
1.42800	7
1.43167	9
1.43533	11
1.43900	12
1.44267	11
1.44633	11
1.45000	8
1.45367	6
1.45733	9
1.46100	11
1.46467	10
1.46833	8
1.47200	8
1.47567	9
1.47933	9
1.48300	10
1.48667	12
1.49033	12
1.49400	12
1.49767	12
1.50133	11
1.50500	11
1.50867	10
1.51233	9
1.51600	8
1.51967	7
1.52333	9
1.52700	10
1.53067	12
1.53433	12
1.53800	11
1.54167	8
1.54533	6
1.54900	6
1.55267	6
1.55633	6
1.56000	7
1.56367	10
1.56733	11
1.57100	12
1.57467	13
1.57833	12
1.58200	11
1.58567	11
1.58933	11
1.59300	11
1.59667	11
1.60033	10
1.60400	9
1.60767	9
1.61133	8
1.61500	9
1.61867	10
1.62233	13
1.62600	15
1.62967	15
1.63333	17
1.63700	17
1.64067	16
1.64433	16
1.64800	17
1.65167	18
1.65533	16
1.65900	14
1.66267	12
1.66633	11
1.67000	10
1.67367	9
1.67733	11
1.68100	17
1.68467	18
1.68833	16
1.69200	14
1.69567	12
1.69933	9
1.70300	9
1.70667	10
1.71033	12
1.71400	14
1.71767	17
1.72133	20
1.72500	22
1.72867	21
1.73233	20
1.73600	21
1.73967	21
1.74333	20
1.74700	18
1.75067	18
1.75433	18
1.75800	18
1.76167	18
1.76533	17
1.76900	16
1.77267	16
1.77633	16
1.78000	18
1.78367	20
1.78733	21
1.79100	20
1.79467	18
1.79833	16
1.80200	15
1.80567	16
1.80933	17
1.81300	17
1.81667	19
1.82033	21
1.82400	23
1.82767	25
1.83133	26
1.83500	26
1.83867	25
1.84233	23
1.84600	22
1.84967	22
1.85333	24
1.85700	24
1.86067	23
1.86433	23
1.86800	25
1.87167	26
1.87533	28
1.87900	32
1.88267	33
1.88633	32
1.89000	30
1.89367	29
1.89733	29
1.90100	31
1.90467	33
1.90833	33
1.91200	33
1.91567	33
1.91933	32
1.92300	31
1.92667	31
1.93033	30
1.93400	31
1.93767	34
1.94133	36
1.94500	35
1.94867	32
1.95233	32
1.95600	34
1.95967	36
1.96333	35
1.96700	35
1.97067	38
1.97433	39
1.97800	40
1.98167	42
1.98533	41
1.98900	39
1.99267	39
1.99633	40
2.00000	42
2.00367	40
2.00733	41
2.01100	43
2.01467	45
2.01833	47
2.02200	48
2.02567	51
2.02933	52
2.03300	52
2.03667	53
2.04033	52
2.04400	54
2.04767	55
2.05133	56
2.05500	56
2.05867	58
2.06233	59
2.06600	61
2.06967	62
2.07333	61
2.07700	62
2.08067	62
2.08433	61
2.08800	62
2.09167	64
2.09533	65
2.09900	66
2.10267	68
2.10633	69
2.11000	68
2.11367	67
2.11733	67
2.12100	68
2.12467	67
2.12833	66
2.13200	64
2.13567	64
2.13933	65
2.14300	65
2.14667	66
2.15033	66
2.15400	68
2.15767	71
2.16133	73
2.16500	74
2.16867	72
2.17233	71
2.17600	73
2.17967	74
2.18333	73
2.18700	75
2.19067	79
2.19433	82
2.19800	82
2.20167	83
2.20533	83
2.20900	84
2.21267	87
2.21633	87
2.22000	88
2.22367	86
2.22733	83
2.23100	82
2.23467	82
2.23833	84
2.24200	87
2.24567	90
2.24933	91
2.25300	92
2.25667	93
2.26033	94
2.26400	96
2.26767	99
2.27133	102
2.27500	102
2.27867	101
2.28233	100
2.28600	102
2.28967	103
2.29333	103
2.29700	102
2.30067	102
2.30433	100
2.30800	97
2.31167	98
2.31533	98
2.31900	99
2.32267	99
2.32633	100
2.33000	101
2.33367	100
2.33733	100
2.34100	102
2.34467	104
2.34833	102
2.35200	100
2.35567	101
2.35933	99
2.36300	97
2.36667	97
2.37033	99
2.37400	101
2.37767	100
2.38133	98
2.38500	95
2.38867	91
2.39233	92
2.39600	96
2.39967	101
2.40333	107
2.40700	111
2.41067	113
2.41433	115
2.41800	116
2.42167	117
2.42533	119
2.42900	119
2.43267	118
2.43633	117
2.44000	125
2.44367	172
2.44733	254
2.45100	327
2.45467	381
2.45833	401
2.46200	393
2.46567	368
2.46933	345
2.47300	327
2.47667	311
2.48033	292
2.48400	267
2.48767	244
2.49133	221
2.49500	201
2.49867	185
2.50233	174
2.50600	170
2.50967	170
2.51333	173
2.51700	179
2.52067	185
2.52433	185
2.52800	182
2.53167	174
2.53533	161
2.53900	147
2.54267	135
2.54633	122
2.55000	111
2.55367	102
2.55733	97
2.56100	94
2.56467	93
2.56833	90
2.57200	91
2.57567	92
2.57933	94
2.58300	96
2.58667	101
2.59033	106
2.59400	109
2.59767	112
2.60133	118
2.60500	125
2.60867	132
2.61233	140
2.61600	146
2.61967	150
2.62333	152
2.62700	151
2.63067	149
2.63433	144
2.63800	136
2.64167	127
2.64533	116
2.64900	107
2.65267	98
2.65633	90
2.66000	83
2.66367	76
2.66733	72
2.67100	67
2.67467	60
2.67833	56
2.68200	51
2.68567	47
2.68933	44
2.69300	43
2.69667	43
2.70033	43
2.70400	41
2.70767	41
2.71133	42
2.71500	43
2.71867	44
2.72233	45
2.72600	46
2.72967	47
2.73333	46
2.73700	45
2.74067	47
2.74433	51
2.74800	55
2.75167	58
2.75533	59
2.75900	59
2.76267	59
2.76633	63
2.77000	66
2.77367	68
2.77733	69
2.78100	73
2.78467	77
2.78833	80
2.79200	82
2.79567	85
2.79933	88
2.80300	91
2.80667	96
2.81033	102
2.81400	106
2.81767	109
2.82133	109
2.82500	108
2.82867	110
2.83233	115
2.83600	130
2.83967	153
2.84333	194
2.84700	273
2.85067	410
2.85433	620
2.85800	917
2.86167	1297
2.86533	1747
2.86900	2237
2.87267	2730
2.87633	3182
2.88000	3558
2.88367	3831
2.88733	3984
2.89100	4019
2.89467	3949
2.89833	3788
2.90200	3564
2.90567	3301
2.90933	3016
2.91300	2726
2.91667	2444
2.92033	2177
2.92400	1926
2.92767	1679
2.93133	1435
2.93500	1228
2.93867	1086
2.94233	1004
2.94600	960
2.94967	942
2.95333	943
2.95700	957
2.96067	980
2.96433	1003
2.96800	1026
2.97167	1046
2.97533	1062
2.97900	1075
2.98267	1086
2.98633	1092
2.99000	1094
2.99367	1091
2.99733	1084
3.00100	1080
3.00467	1078
3.00833	1073
3.01200	1067
3.01567	1060
3.01933	1051
3.02300	1042
3.02667	1031
3.03033	1021
3.03400	1016
3.03767	1011
3.04133	1003
3.04500	995
3.04867	986
3.05233	981
3.05600	976
3.05967	970
3.06333	964
3.06700	959
3.07067	955
3.07433	951
3.07800	945
3.08167	937
3.08533	929
3.08900	927
3.09267	923
3.09633	919
3.10000	912
3.10367	907
3.10733	905
3.11100	902
3.11467	898
3.11833	896
3.12200	895
3.12567	894
3.12933	894
3.13300	891
3.13667	891
3.14033	889
3.14400	886
3.14767	883
3.15133	880
3.15500	878
3.15867	877
3.16233	874
3.16600	870
3.16967	869
3.17333	870
3.17700	868
3.18067	864
3.18433	863
3.18800	861
3.19167	858
3.19533	857
3.19900	855
3.20267	854
3.20633	851
3.21000	847
3.21367	843
3.21733	840
3.22100	839
3.22467	837
3.22833	834
3.23200	831
3.23567	828
3.23933	825
3.24300	822
3.24667	817
3.25033	811
3.25400	805
3.25767	806
3.26133	806
3.26500	803
3.26867	802
3.27233	800
3.27600	792
3.27967	788
3.28333	786
3.28700	783
3.29067	779
3.29433	774
3.29800	770
3.30167	768
3.30533	767
3.30900	766
3.31267	764
3.31633	762
3.32000	762
3.32367	760
3.32733	757
3.33100	754
3.33467	752
3.33833	750
3.34200	749
3.34567	749
3.34933	748
3.35300	746
3.35667	746
3.36033	746
3.36400	746
3.36767	745
3.37133	744
3.37500	744
3.37867	745
3.38233	744
3.38600	742
3.38967	741
3.39333	738
3.39700	736
3.40067	732
3.40433	729
3.40800	727
3.41167	723
3.41533	721
3.41900	720
3.42267	719
3.42633	718
3.43000	716
3.43367	712
3.43733	709
3.44100	705
3.44467	702
3.44833	700
3.45200	697
3.45567	692
3.45933	687
3.46300	686
3.46667	685
3.47033	683
3.47400	679
3.47767	675
3.48133	671
3.48500	668
3.48867	665
3.49233	661
3.49600	657
3.49967	655
3.50333	653
3.50700	653
3.51067	652
3.51433	651
3.51800	650
3.52167	650
3.52533	646
3.52900	643
3.53267	640
3.53633	638
3.54000	638
3.54367	638
3.54733	637
3.55100	635
3.55467	633
3.55833	631
3.56200	628
3.56567	626
3.56933	624
3.57300	621
3.57667	617
3.58033	613
3.58400	612
3.58767	611
3.59133	607
3.59500	604
3.59867	603
3.60233	602
3.60600	598
3.60967	595
3.61333	594
3.61700	594
3.62067	594
3.62433	593
3.62800	591
3.63167	588
3.63533	585
3.63900	582
3.64267	581
3.64633	579
3.65000	573
3.65367	571
3.65733	572
3.66100	571
3.66467	571
3.66833	570
3.67200	570
3.67567	569
3.67933	566
3.68300	565
3.68667	564
3.69033	561
3.69400	559
3.69767	557
3.70133	557
3.70500	556
3.70867	555
3.71233	555
3.71600	555
3.71967	557
3.72333	557
3.72700	555
3.73067	554
3.73433	553
3.73800	553
3.74167	553
3.74533	552
3.74900	553
3.75267	552
3.75633	548
3.76000	545
3.76367	544
3.76733	543
3.77100	542
3.77467	540
3.77833	538
3.78200	535
3.78567	535
3.78933	535
3.79300	537
3.79667	536
3.80033	536
3.80400	535
3.80767	533
3.81133	532
3.81500	531
3.81867	529
3.82233	528
3.82600	527
3.82967	526
3.83333	526
3.83700	527
3.84067	526
3.84433	523
3.84800	519
3.85167	514
3.85533	511
3.85900	513
3.86267	516
3.86633	519
3.87000	521
3.87367	519
3.87733	515
3.88100	513
3.88467	510
3.88833	508
3.89200	504
3.89567	503
3.89933	505
3.90300	506
3.90667	506
3.91033	506
3.91400	505
3.91767	505
3.92133	507
3.92500	507
3.92867	503
3.93233	499
3.93600	499
3.93967	499
3.94333	498
3.94700	496
3.95067	496
3.95433	494
3.95800	492
3.96167	491
3.96533	488
3.96900	484
3.97267	484
3.97633	484
3.98000	483
3.98367	484
3.98733	487
3.99100	486
3.99467	484
3.99833	477

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00567	35.02
0.02233	35.03
0.03900	35.03
0.05567	35.03
0.07233	35.04
0.08900	35.03
0.10567	35.03
0.12233	35.04
0.13900	35.04
0.15567	35.04
0.17233	35.03
0.18900	35.02
0.20567	35.02
0.22233	35.02
0.23900	35.01
0.25567	35.01
0.27233	35.01
0.28900	35.01
0.30567	35.01
0.32233	35.02
0.33900	35.02
0.35567	35.01
0.37233	35.01
0.38900	35.00
0.40567	35.00
0.42233	35.01
0.43900	35.01
0.45567	35.00
0.47233	35.01
0.48900	35.02
0.50567	35.01
0.52233	35.01
0.53900	35.01
0.55567	35.01
0.57233	35.01
0.58900	35.01
0.60567	35.01
0.62233	35.00
0.63900	34.99
0.65567	34.99
0.67233	35.00
0.68900	35.00
0.70567	34.99
0.72233	34.99
0.73900	34.99
0.75567	34.98
0.77233	34.99
0.78900	34.99
0.80567	34.98
0.82233	34.98
0.83900	34.99
0.85567	34.99
0.87233	34.99
0.88900	35.00
0.90567	35.00
0.92233	35.00
0.93900	35.00
0.95567	34.99
0.97233	34.99
0.98900	34.98
1.00567	34.99
1.02233	34.99
1.03900	34.99
1.05567	34.99
1.07233	35.00
1.08900	34.99
1.10567	35.00
1.12233	35.00
1.13900	35.00
1.15567	35.00
1.17233	35.00
1.18900	35.01
1.20567	35.01
1.22233	35.00
1.23900	35.00
1.25567	34.99
1.27233	34.99
1.28900	35.00
1.30567	34.99
1.32233	34.99
1.33900	34.99
1.35567	34.99
1.37233	35.00
1.38900	35.00
1.40567	35.00
1.42233	35.00
1.43900	35.00
1.45567	35.00
1.47233	35.00
1.48900	34.99
1.50567	34.99
1.52233	34.99
1.53900	34.99
1.55567	34.99
1.57233	34.99
1.58900	35.00
1.60567	35.05
1.62233	35.16
1.63900	35.35
1.65567	35.59
1.67233	35.92
1.68900	36.29
1.70567	36.65
1.72233	36.99
1.73900	37.32
1.75567	37.62
1.77233	37.95
1.78900	38.29
1.80567	38.63
1.82233	38.98
1.83900	39.31
1.85567	39.62
1.87233	39.96
1.88900	40.28
1.90567	40.63
1.92233	40.94
1.93900	41.28
1.95567	41.61
1.97233	41.94
1.98900	42.26
2.00567	42.60
2.02233	42.92
2.03900	43.25
2.05567	43.58
2.07233	43.91
2.08900	44.24
2.10567	44.57
2.12233	44.88
2.13900	45.21
2.15567	45.54
2.17233	45.87
2.18900	46.19
2.20567	46.53
2.22233	46.85
2.23900	47.18
2.25567	47.51
2.27233	47.82
2.28900	48.17
2.30567	48.49
2.32233	48.81
2.33900	49.13
2.35567	49.41
2.37233	49.59
2.38900	49.66
2.40567	49.65
2.42233	49.65
2.43900	49.67
2.45567	49.68
2.47233	49.68
2.48900	49.70
2.50567	49.71
2.52233	49.73
2.53900	49.74
2.55567	49.76
2.57233	49.77
2.58900	49.78
2.60567	49.80
2.62233	49.81
2.63900	49.84
2.65567	49.85
2.67233	49.85
2.68900	49.86
2.70567	49.86
2.72233	49.84
2.73900	49.85
2.75567	49.87
2.77233	49.87
2.78900	49.87
2.80567	49.86
2.82233	49.86
2.83900	49.86
2.85567	49.87
2.87233	49.88
2.88900	49.89
2.90567	49.90
2.92233	49.92
2.93900	49.93
2.95567	49.93
2.97233	49.96
2.98900	49.98
3.00567	49.99
3.02233	50.01
3.03900	50.01
3.05567	50.02
3.07233	50.02
3.08900	50.02
3.10567	50.03
3.12233	50.04
3.13900	50.04
3.15567	50.05
3.17233	50.06
3.18900	50.06
3.20567	50.06
3.22233	50.07
3.23900	50.08
3.25567	50.09
3.27233	50.10
3.28900	50.11
3.30567	50.11
3.32233	50.10
3.33900	50.09
3.35567	50.08
3.37233	50.07
3.38900	50.06
3.40567	50.05
3.42233	50.05
3.43900	50.04
3.45567	50.03
3.47233	50.03
3.48900	50.03
3.50567	50.03
3.52233	50.03
3.53900	50.03
3.55567	50.03
3.57233	50.04
3.58900	50.04
3.60567	50.04
3.62233	50.04
3.63900	50.05
3.65567	50.05
3.67233	50.05
3.68900	50.05
3.70567	50.06
3.72233	50.06
3.73900	50.06
3.75567	50.06
3.77233	50.05
3.78900	50.05
3.80567	50.05
3.82233	50.05
3.83900	50.05
3.85567	50.06
3.87233	50.06
3.88900	50.06
3.90567	50.06
3.92233	50.06
3.93900	50.06
3.95567	50.06
3.97233	50.07
3.98900	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00567	99.98
0.02233	99.98
0.03900	99.98
0.05567	99.98
0.07233	99.98
0.08900	99.98
0.10567	99.98
0.12233	99.98
0.13900	99.98
0.15567	99.98
0.17233	99.98
0.18900	99.98
0.20567	99.98
0.22233	99.98
0.23900	99.99
0.25567	99.99
0.27233	99.99
0.28900	99.98
0.30567	99.98
0.32233	99.98
0.33900	99.99
0.35567	99.99
0.37233	99.99
0.38900	99.99
0.40567	99.99
0.42233	99.99
0.43900	99.99
0.45567	99.98
0.47233	99.99
0.48900	99.98
0.50567	99.99
0.52233	99.98
0.53900	99.99
0.55567	99.98
0.57233	99.99
0.58900	99.98
0.60567	99.98
0.62233	99.98
0.63900	99.98
0.65567	99.98
0.67233	99.98
0.68900	99.98
0.70567	99.98
0.72233	99.98
0.73900	99.99
0.75567	99.99
0.77233	99.98
0.78900	99.98
0.80567	99.98
0.82233	99.98
0.83900	99.98
0.85567	99.98
0.87233	99.98
0.88900	99.98
0.90567	99.98
0.92233	99.99
0.93900	99.98
0.95567	99.98
0.97233	99.98
0.98900	99.99
1.00567	99.98
1.02233	99.98
1.03900	99.98
1.05567	99.98
1.07233	99.98
1.08900	99.98
1.10567	99.98
1.12233	99.98
1.13900	99.98
1.15567	99.98
1.17233	99.98
1.18900	99.98
1.20567	99.98
1.22233	99.99
1.23900	99.98
1.25567	99.98
1.27233	99.98
1.28900	99.98
1.30567	99.98
1.32233	99.98
1.33900	99.98
1.35567	99.98
1.37233	99.98
1.38900	99.99
1.40567	99.98
1.42233	99.98
1.43900	99.98
1.45567	99.98
1.47233	99.98
1.48900	99.98
1.50567	99.98
1.52233	99.98
1.53900	99.98
1.55567	99.98
1.57233	99.98
1.58900	99.99
1.60567	99.99
1.62233	99.98
1.63900	99.98
1.65567	99.99
1.67233	99.98
1.68900	99.98
1.70567	99.98
1.72233	99.99
1.73900	99.99
1.75567	99.98
1.77233	99.98
1.78900	99.98
1.80567	99.99
1.82233	99.98
1.83900	99.98
1.85567	99.98
1.87233	99.98
1.88900	99.98
1.90567	99.98
1.92233	99.98
1.93900	99.98
1.95567	99.98
1.97233	99.98
1.98900	99.98
2.00567	99.98
2.02233	99.97
2.03900	99.97
2.05567	99.97
2.07233	99.97
2.08900	99.97
2.10567	99.97
2.12233	99.97
2.13900	99.97
2.15567	99.97
2.17233	99.97
2.18900	99.97
2.20567	99.97
2.22233	99.96
2.23900	99.96
2.25567	99.96
2.27233	99.96
2.28900	99.96
2.30567	99.96
2.32233	99.96
2.33900	99.96
2.35567	99.96
2.37233	99.96
2.38900	99.96
2.40567	99.96
2.42233	99.96
2.43900	99.96
2.45567	99.96
2.47233	99.96
2.48900	99.96
2.50567	99.97
2.52233	99.97
2.53900	99.97
2.55567	99.97
2.57233	99.97
2.58900	99.97
2.60567	99.97
2.62233	99.97
2.63900	99.97
2.65567	99.98
2.67233	99.98
2.68900	99.98
2.70567	99.98
2.72233	99.98
2.73900	99.98
2.75567	99.99
2.77233	99.99
2.78900	99.99
2.80567	99.99
2.82233	99.99
2.83900	99.99
2.85567	99.99
2.87233	99.99
2.88900	100.00
2.90567	100.00
2.92233	100.00
2.93900	100.00
2.95567	100.00
2.97233	100.00
2.98900	100.01
3.00567	100.01
3.02233	100.00
3.03900	100.01
3.05567	100.01
3.07233	100.01
3.08900	100.01
3.10567	100.01
3.12233	100.02
3.13900	100.01
3.15567	100.01
3.17233	100.01
3.18900	100.02
3.20567	100.02
3.22233	100.02
3.23900	100.02
3.25567	100.02
3.27233	100.02
3.28900	100.02
3.30567	100.02
3.32233	100.02
3.33900	100.02
3.35567	100.02
3.37233	100.02
3.38900	100.02
3.40567	100.02
3.42233	100.02
3.43900	100.03
3.45567	100.02
3.47233	100.03
3.48900	100.03
3.50567	100.03
3.52233	100.02
3.53900	100.03
3.55567	100.03
3.57233	100.03
3.58900	100.03
3.60567	100.03
3.62233	100.03
3.63900	100.03
3.65567	100.03
3.67233	100.03
3.68900	100.03
3.70567	100.03
3.72233	100.04
3.73900	100.03
3.75567	100.03
3.77233	100.04
3.78900	100.04
3.80567	100.04
3.82233	100.04
3.83900	100.04
3.85567	100.04
3.87233	100.04
3.88900	100.04
3.90567	100.04
3.92233	100.04
3.93900	100.04
3.95567	100.04
3.97233	100.04
3.98900	100.03

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00567	58.00
0.02233	55.71
0.03900	56.79
0.05567	58.89
0.07233	59.73
0.08900	58.15
0.10567	57.97
0.12233	58.00
0.13900	58.01
0.15567	58.01
0.17233	58.00
0.18900	58.00
0.20567	58.00
0.22233	58.00
0.23900	58.00
0.25567	58.00
0.27233	58.00
0.28900	58.00
0.30567	58.00
0.32233	58.00
0.33900	58.00
0.35567	58.00
0.37233	58.00
0.38900	58.00
0.40567	58.00
0.42233	58.00
0.43900	58.00
0.45567	58.00
0.47233	58.00
0.48900	58.00
0.50567	58.00
0.52233	58.00
0.53900	58.00
0.55567	58.00
0.57233	58.00
0.58900	58.00
0.60567	58.00
0.62233	58.00
0.63900	58.00
0.65567	58.00
0.67233	58.00
0.68900	58.00
0.70567	58.00
0.72233	58.00
0.73900	58.00
0.75567	58.00
0.77233	58.00
0.78900	58.00
0.80567	58.00
0.82233	58.00
0.83900	58.00
0.85567	58.00
0.87233	58.00
0.88900	58.00
0.90567	58.00
0.92233	58.00
0.93900	58.00
0.95567	58.00
0.97233	58.00
0.98900	58.00
1.00567	58.00
1.02233	58.00
1.03900	58.00
1.05567	58.00
1.07233	58.00
1.08900	58.00
1.10567	58.00
1.12233	58.00
1.13900	58.00
1.15567	58.00
1.17233	58.00
1.18900	58.00
1.20567	58.00
1.22233	58.00
1.23900	58.00
1.25567	58.00
1.27233	58.00
1.28900	58.00
1.30567	58.00
1.32233	58.00
1.33900	58.00
1.35567	58.00
1.37233	58.00
1.38900	58.00
1.40567	58.00
1.42233	58.00
1.43900	58.00
1.45567	58.00
1.47233	58.00
1.48900	58.00
1.50567	58.00
1.52233	58.00
1.53900	58.00
1.55567	58.00
1.57233	58.00
1.58900	58.00
1.60567	58.00
1.62233	58.00
1.63900	58.00
1.65567	58.00
1.67233	58.01
1.68900	58.01
1.70567	58.00
1.72233	58.00
1.73900	58.00
1.75567	58.00
1.77233	58.00
1.78900	58.00
1.80567	58.00
1.82233	58.00
1.83900	58.00
1.85567	58.00
1.87233	58.00
1.88900	58.00
1.90567	58.00
1.92233	58.00
1.93900	58.00
1.95567	58.00
1.97233	58.00
1.98900	58.00
2.00567	58.00
2.02233	58.00
2.03900	58.00
2.05567	58.00
2.07233	58.00
2.08900	58.00
2.10567	58.00
2.12233	58.00
2.13900	58.00
2.15567	58.00
2.17233	58.00
2.18900	58.00
2.20567	58.00
2.22233	58.00
2.23900	58.00
2.25567	58.00
2.27233	58.00
2.28900	58.00
2.30567	58.00
2.32233	58.00
2.33900	58.00
2.35567	58.00
2.37233	58.00
2.38900	57.99
2.40567	57.99
2.42233	58.00
2.43900	58.00
2.45567	58.00
2.47233	58.00
2.48900	58.00
2.50567	57.99
2.52233	57.99
2.53900	58.00
2.55567	58.00
2.57233	58.00
2.58900	58.00
2.60567	58.00
2.62233	58.00
2.63900	58.00
2.65567	58.00
2.67233	58.00
2.68900	58.00
2.70567	58.00
2.72233	58.00
2.73900	58.00
2.75567	58.00
2.77233	58.00
2.78900	58.00
2.80567	58.00
2.82233	58.00
2.83900	58.00
2.85567	58.00
2.87233	58.00
2.88900	58.00
2.90567	58.00
2.92233	58.00
2.93900	58.00
2.95567	58.00
2.97233	58.00
2.98900	58.00
3.00567	58.00
3.02233	58.00
3.03900	58.00
3.05567	58.00
3.07233	58.00
3.08900	58.00
3.10567	58.00
3.12233	58.00
3.13900	58.00
3.15567	58.00
3.17233	58.00
3.18900	58.00
3.20567	58.00
3.22233	58.00
3.23900	58.00
3.25567	58.00
3.27233	58.00
3.28900	58.00
3.30567	58.00
3.32233	58.00
3.33900	58.00
3.35567	58.00
3.37233	58.00
3.38900	58.00
3.40567	58.00
3.42233	58.00
3.43900	58.00
3.45567	58.00
3.47233	58.00
3.48900	58.00
3.50567	58.00
3.52233	58.00
3.53900	58.00
3.55567	58.00
3.57233	58.00
3.58900	58.00
3.60567	58.00
3.62233	58.00
3.63900	58.00
3.65567	58.00
3.67233	58.00
3.68900	58.00
3.70567	58.00
3.72233	58.00
3.73900	58.00
3.75567	58.00
3.77233	58.00
3.78900	58.00
3.80567	58.00
3.82233	58.00
3.83900	58.00
3.85567	58.00
3.87233	58.00
3.88900	58.00
3.90567	58.00
3.92233	58.00
3.93900	58.00
3.95567	58.00
3.97233	58.00
3.98900	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00567	34.52
0.02233	34.54
0.03900	34.54
0.05567	34.55
0.07233	34.50
0.08900	34.52
0.10567	34.52
0.12233	34.52
0.13900	34.52
0.15567	34.52
0.17233	34.52
0.18900	34.52
0.20567	34.52
0.22233	34.52
0.23900	34.52
0.25567	34.52
0.27233	34.52
0.28900	34.52
0.30567	34.52
0.32233	34.52
0.33900	34.52
0.35567	34.52
0.37233	34.52
0.38900	34.52
0.40567	34.52
0.42233	34.52
0.43900	34.52
0.45567	34.52
0.47233	34.52
0.48900	34.52
0.50567	34.52
0.52233	34.52
0.53900	34.52
0.55567	34.52
0.57233	34.52
0.58900	34.51
0.60567	34.52
0.62233	34.51
0.63900	34.51
0.65567	34.52
0.67233	34.52
0.68900	34.52
0.70567	34.52
0.72233	34.52
0.73900	34.52
0.75567	34.52
0.77233	34.52
0.78900	34.52
0.80567	34.52
0.82233	34.52
0.83900	34.51
0.85567	34.52
0.87233	34.52
0.88900	34.52
0.90567	34.52
0.92233	34.52
0.93900	34.52
0.95567	34.52
0.97233	34.52
0.98900	34.52
1.00567	34.52
1.02233	34.52
1.03900	34.51
1.05567	34.52
1.07233	34.52
1.08900	34.52
1.10567	34.52
1.12233	34.52
1.13900	34.52
1.15567	34.52
1.17233	34.52
1.18900	34.52
1.20567	34.52
1.22233	34.52
1.23900	34.52
1.25567	34.52
1.27233	34.52
1.28900	34.52
1.30567	34.52
1.32233	34.52
1.33900	34.52
1.35567	34.52
1.37233	34.52
1.38900	34.52
1.40567	34.52
1.42233	34.52
1.43900	34.52
1.45567	34.52
1.47233	34.52
1.48900	34.52
1.50567	34.52
1.52233	34.52
1.53900	34.52
1.55567	34.52
1.57233	34.52
1.58900	34.52
1.60567	34.52
1.62233	34.52
1.63900	34.52
1.65567	34.52
1.67233	34.52
1.68900	34.52
1.70567	34.52
1.72233	34.52
1.73900	34.52
1.75567	34.52
1.77233	34.52
1.78900	34.52
1.80567	34.52
1.82233	34.52
1.83900	34.52
1.85567	34.52
1.87233	34.51
1.88900	34.52
1.90567	34.52
1.92233	34.52
1.93900	34.52
1.95567	34.52
1.97233	34.52
1.98900	34.52
2.00567	34.52
2.02233	34.52
2.03900	34.52
2.05567	34.53
2.07233	34.52
2.08900	34.51
2.10567	34.52
2.12233	34.52
2.13900	34.52
2.15567	34.52
2.17233	34.53
2.18900	34.52
2.20567	34.52
2.22233	34.52
2.23900	34.52
2.25567	34.51
2.27233	34.52
2.28900	34.51
2.30567	34.51
2.32233	34.52
2.33900	34.52
2.35567	34.52
2.37233	34.52
2.38900	34.52
2.40567	34.52
2.42233	34.52
2.43900	34.52
2.45567	34.52
2.47233	34.52
2.48900	34.52
2.50567	34.53
2.52233	34.52
2.53900	34.52
2.55567	34.52
2.57233	34.52
2.58900	34.52
2.60567	34.52
2.62233	34.52
2.63900	34.52
2.65567	34.52
2.67233	34.52
2.68900	34.52
2.70567	34.52
2.72233	34.52
2.73900	34.52
2.75567	34.52
2.77233	34.52
2.78900	34.52
2.80567	34.52
2.82233	34.52
2.83900	34.51
2.85567	34.53
2.87233	34.52
2.88900	34.52
2.90567	34.52
2.92233	34.52
2.93900	34.52
2.95567	34.52
2.97233	34.52
2.98900	34.52
3.00567	34.52
3.02233	34.52
3.03900	34.52
3.05567	34.52
3.07233	34.51
3.08900	34.52
3.10567	34.52
3.12233	34.51
3.13900	34.52
3.15567	34.52
3.17233	34.52
3.18900	34.52
3.20567	34.52
3.22233	34.52
3.23900	34.52
3.25567	34.52
3.27233	34.52
3.28900	34.52
3.30567	34.52
3.32233	34.52
3.33900	34.52
3.35567	34.52
3.37233	34.51
3.38900	34.52
3.40567	34.52
3.42233	34.51
3.43900	34.52
3.45567	34.52
3.47233	34.52
3.48900	34.52
3.50567	34.52
3.52233	34.52
3.53900	34.52
3.55567	34.52
3.57233	34.52
3.58900	34.52
3.60567	34.52
3.62233	34.52
3.63900	34.52
3.65567	34.52
3.67233	34.52
3.68900	34.52
3.70567	34.52
3.72233	34.52
3.73900	34.52
3.75567	34.52
3.77233	34.52
3.78900	34.52
3.80567	34.52
3.82233	34.52
3.83900	34.52
3.85567	34.52
3.87233	34.52
3.88900	34.52
3.90567	34.52
3.92233	34.52
3.93900	34.52
3.95567	34.52
3.97233	34.52
3.98900	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00567	5.50
0.02233	5.24
0.03900	5.36
0.05567	5.61
0.07233	5.71
0.08900	5.52
0.10567	5.50
0.12233	5.50
0.13900	5.51
0.15567	5.50
0.17233	5.50
0.18900	5.50
0.20567	5.51
0.22233	5.50
0.23900	5.51
0.25567	5.51
0.27233	5.51
0.28900	5.51
0.30567	5.51
0.32233	5.51
0.33900	5.51
0.35567	5.50
0.37233	5.51
0.38900	5.51
0.40567	5.51
0.42233	5.51
0.43900	5.51
0.45567	5.51
0.47233	5.51
0.48900	5.51
0.50567	5.50
0.52233	5.50
0.53900	5.50
0.55567	5.50
0.57233	5.50
0.58900	5.51
0.60567	5.51
0.62233	5.51
0.63900	5.51
0.65567	5.51
0.67233	5.51
0.68900	5.51
0.70567	5.51
0.72233	5.51
0.73900	5.51
0.75567	5.51
0.77233	5.51
0.78900	5.51
0.80567	5.51
0.82233	5.51
0.83900	5.51
0.85567	5.51
0.87233	5.51
0.88900	5.51
0.90567	5.51
0.92233	5.51
0.93900	5.51
0.95567	5.51
0.97233	5.51
0.98900	5.51
1.00567	5.51
1.02233	5.51
1.03900	5.51
1.05567	5.51
1.07233	5.51
1.08900	5.51
1.10567	5.51
1.12233	5.51
1.13900	5.51
1.15567	5.51
1.17233	5.51
1.18900	5.51
1.20567	5.51
1.22233	5.51
1.23900	5.51
1.25567	5.51
1.27233	5.51
1.28900	5.51
1.30567	5.51
1.32233	5.51
1.33900	5.51
1.35567	5.51
1.37233	5.51
1.38900	5.51
1.40567	5.51
1.42233	5.51
1.43900	5.51
1.45567	5.51
1.47233	5.51
1.48900	5.51
1.50567	5.51
1.52233	5.51
1.53900	5.51
1.55567	5.51
1.57233	5.51
1.58900	5.51
1.60567	5.50
1.62233	5.50
1.63900	5.50
1.65567	5.49
1.67233	5.48
1.68900	5.47
1.70567	5.46
1.72233	5.44
1.73900	5.43
1.75567	5.43
1.77233	5.41
1.78900	5.40
1.80567	5.39
1.82233	5.38
1.83900	5.37
1.85567	5.36
1.87233	5.35
1.88900	5.34
1.90567	5.33
1.92233	5.32
1.93900	5.31
1.95567	5.30
1.97233	5.29
1.98900	5.28
2.00567	5.28
2.02233	5.27
2.03900	5.26
2.05567	5.25
2.07233	5.24
2.08900	5.23
2.10567	5.22
2.12233	5.21
2.13900	5.20
2.15567	5.19
2.17233	5.18
2.18900	5.17
2.20567	5.16
2.22233	5.15
2.23900	5.14
2.25567	5.13
2.27233	5.12
2.28900	5.11
2.30567	5.11
2.32233	5.10
2.33900	5.09
2.35567	5.08
2.37233	5.07
2.38900	5.07
2.40567	5.07
2.42233	5.07
2.43900	5.07
2.45567	5.07
2.47233	5.07
2.48900	5.07
2.50567	5.07
2.52233	5.07
2.53900	5.07
2.55567	5.07
2.57233	5.07
2.58900	5.07
2.60567	5.07
2.62233	5.07
2.63900	5.07
2.65567	5.07
2.67233	5.07
2.68900	5.07
2.70567	5.07
2.72233	5.07
2.73900	5.07
2.75567	5.07
2.77233	5.07
2.78900	5.07
2.80567	5.07
2.82233	5.07
2.83900	5.07
2.85567	5.07
2.87233	5.07
2.88900	5.07
2.90567	5.07
2.92233	5.07
2.93900	5.07
2.95567	5.07
2.97233	5.06
2.98900	5.06
3.00567	5.06
3.02233	5.06
3.03900	5.06
3.05567	5.06
3.07233	5.06
3.08900	5.06
3.10567	5.06
3.12233	5.06
3.13900	5.06
3.15567	5.06
3.17233	5.06
3.18900	5.06
3.20567	5.06
3.22233	5.06
3.23900	5.06
3.25567	5.06
3.27233	5.06
3.28900	5.06
3.30567	5.06
3.32233	5.06
3.33900	5.06
3.35567	5.06
3.37233	5.06
3.38900	5.06
3.40567	5.06
3.42233	5.06
3.43900	5.06
3.45567	5.06
3.47233	5.06
3.48900	5.06
3.50567	5.06
3.52233	5.06
3.53900	5.06
3.55567	5.06
3.57233	5.06
3.58900	5.06
3.60567	5.06
3.62233	5.06
3.63900	5.06
3.65567	5.06
3.67233	5.06
3.68900	5.06
3.70567	5.06
3.72233	5.06
3.73900	5.06
3.75567	5.06
3.77233	5.06
3.78900	5.06
3.80567	5.06
3.82233	5.06
3.83900	5.06
3.85567	5.06
3.87233	5.06
3.88900	5.06
3.90567	5.06
3.92233	5.06
3.93900	5.06
3.95567	5.06
3.97233	5.06
3.98900	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00567	39.01
0.02233	37.50
0.03900	38.22
0.05567	39.59
0.07233	40.14
0.08900	39.11
0.10567	38.99
0.12233	39.01
0.13900	39.02
0.15567	39.01
0.17233	39.01
0.18900	39.01
0.20567	39.01
0.22233	39.01
0.23900	39.01
0.25567	39.01
0.27233	39.01
0.28900	39.01
0.30567	39.01
0.32233	39.01
0.33900	39.01
0.35567	39.01
0.37233	39.01
0.38900	39.01
0.40567	39.01
0.42233	39.01
0.43900	39.01
0.45567	39.01
0.47233	39.01
0.48900	39.01
0.50567	39.01
0.52233	39.01
0.53900	39.01
0.55567	39.01
0.57233	39.01
0.58900	39.01
0.60567	39.01
0.62233	39.01
0.63900	39.01
0.65567	39.01
0.67233	39.01
0.68900	39.01
0.70567	39.01
0.72233	39.01
0.73900	39.01
0.75567	39.01
0.77233	39.01
0.78900	39.01
0.80567	39.01
0.82233	39.01
0.83900	39.01
0.85567	39.01
0.87233	39.01
0.88900	39.01
0.90567	39.01
0.92233	39.01
0.93900	39.01
0.95567	39.01
0.97233	39.01
0.98900	39.01
1.00567	39.01
1.02233	39.01
1.03900	39.01
1.05567	39.01
1.07233	39.01
1.08900	39.01
1.10567	39.01
1.12233	39.01
1.13900	39.01
1.15567	39.01
1.17233	39.01
1.18900	39.01
1.20567	39.01
1.22233	39.01
1.23900	39.01
1.25567	39.01
1.27233	39.01
1.28900	39.01
1.30567	39.01
1.32233	39.01
1.33900	39.01
1.35567	39.01
1.37233	39.01
1.38900	39.01
1.40567	39.01
1.42233	39.01
1.43900	39.01
1.45567	39.01
1.47233	39.01
1.48900	39.01
1.50567	39.01
1.52233	39.01
1.53900	39.01
1.55567	39.01
1.57233	39.01
1.58900	39.01
1.60567	39.01
1.62233	39.00
1.63900	38.98
1.65567	38.96
1.67233	38.93
1.68900	38.89
1.70567	38.86
1.72233	38.82
1.73900	38.79
1.75567	38.77
1.77233	38.73
1.78900	38.70
1.80567	38.67
1.82233	38.63
1.83900	38.60
1.85567	38.58
1.87233	38.54
1.88900	38.51
1.90567	38.48
1.92233	38.45
1.93900	38.42
1.95567	38.39
1.97233	38.36
1.98900	38.33
2.00567	38.30
2.02233	38.27
2.03900	38.24
2.05567	38.21
2.07233	38.18
2.08900	38.15
2.10567	38.12
2.12233	38.09
2.13900	38.06
2.15567	38.03
2.17233	38.00
2.18900	37.97
2.20567	37.94
2.22233	37.91
2.23900	37.88
2.25567	37.85
2.27233	37.82
2.28900	37.79
2.30567	37.76
2.32233	37.73
2.33900	37.71
2.35567	37.68
2.37233	37.66
2.38900	37.65
2.40567	37.66
2.42233	37.66
2.43900	37.66
2.45567	37.66
2.47233	37.66
2.48900	37.66
2.50567	37.65
2.52233	37.64
2.53900	37.65
2.55567	37.65
2.57233	37.65
2.58900	37.65
2.60567	37.65
2.62233	37.65
2.63900	37.64
2.65567	37.64
2.67233	37.64
2.68900	37.64
2.70567	37.64
2.72233	37.64
2.73900	37.64
2.75567	37.64
2.77233	37.64
2.78900	37.64
2.80567	37.64
2.82233	37.64
2.83900	37.64
2.85567	37.64
2.87233	37.64
2.88900	37.64
2.90567	37.64
2.92233	37.64
2.93900	37.64
2.95567	37.64
2.97233	37.63
2.98900	37.63
3.00567	37.63
3.02233	37.63
3.03900	37.63
3.05567	37.63
3.07233	37.63
3.08900	37.63
3.10567	37.63
3.12233	37.63
3.13900	37.63
3.15567	37.62
3.17233	37.62
3.18900	37.62
3.20567	37.62
3.22233	37.62
3.23900	37.62
3.25567	37.62
3.27233	37.62
3.28900	37.62
3.30567	37.62
3.32233	37.62
3.33900	37.62
3.35567	37.62
3.37233	37.62
3.38900	37.62
3.40567	37.62
3.42233	37.62
3.43900	37.63
3.45567	37.63
3.47233	37.63
3.48900	37.63
3.50567	37.63
3.52233	37.63
3.53900	37.63
3.55567	37.63
3.57233	37.63
3.58900	37.63
3.60567	37.62
3.62233	37.63
3.63900	37.62
3.65567	37.62
3.67233	37.62
3.68900	37.62
3.70567	37.62
3.72233	37.62
3.73900	37.62
3.75567	37.62
3.77233	37.62
3.78900	37.62
3.80567	37.62
3.82233	37.62
3.83900	37.62
3.85567	37.62
3.87233	37.62
3.88900	37.62
3.90567	37.62
3.92233	37.62
3.93900	37.62
3.95567	37.62
3.97233	37.62
3.98900	37.62

