[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.2.23\080223_051.gcd
Output Date	8/31/2023
Output Time	12:43:08 PM

[File Information]
Type	Data File
Generated	8/29/2023 9:32:45 PM
Generated by	System Administrator
Modified	8/29/2023 9:39:22 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/29/2023 9:35:22 PM
Sample Type	0:Unknown
Level	0
Sample Name	051
Sample ID	051
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	50
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.2.23\080223_051.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\080223.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.280	0.178	0.398	1118	169	6.627	0.000	   			0.000	36	4174.598	1.106	0.000	0.000	0	0	0.000	0.000
2	1.498	1.468	1.516	753	333	2.264	0.000	   	1	CO	4.342	417	359.596	0.000	5.068	0.000	0	0	0.000	0.000
3	1.564	1.516	1.699	21530	10284	2.094	104.962	 V 	2	CH4	4.578	11169	13.430	1.168	0.374	1.054	0	0	21.493	21.493
4	1.989	1.945	2.587	1989424	952919	2.088	383.399	   	3	CO2	6.095	17437	8.602	1.297	7.123	1.331	0	0	78.507	78.507

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.506	697	275	2.536	0.000	   			0.000	14903	10.065	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.506	2.576	357	129	2.764	0.000	 V 			0.027	5731	26.175	0.000	0.617	0.000	0	0	0.000	0.000
3	2.623	2.576	2.686	403	108	3.730	0.000	 V 			0.067	9650	15.543	0.000	0.824	2.500	0	0	0.000	0.000
4	2.891	2.829	2.990	44407	12230	3.631	0.657	   	1	N2O	0.176	13315	11.266	1.472	2.586	2.622	0	0	100.000	100.000
5	3.412	3.302	3.665	1081	144	7.504	0.000	   			0.388	5498	27.284	1.375	3.663	2.203	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.498	753	333	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	21530	10284	104.962	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	21.493	21.493
3	CO2	1.989	1989424	952919	383.399	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	78.507	78.507
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	44407	12230	0.657	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-6
0.00533	-11
0.00900	-13
0.01267	-18
0.01633	-20
0.02000	-18
0.02367	-11
0.02733	-4
0.03100	-2
0.03467	-2
0.03833	-4
0.04200	-7
0.04567	-5
0.04933	-4
0.05300	-2
0.05667	-1
0.06033	-2
0.06400	-4
0.06767	-6
0.07133	-6
0.07500	-6
0.07867	-8
0.08233	-7
0.08600	-5
0.08967	-4
0.09333	-3
0.09700	-4
0.10067	-5
0.10433	-6
0.10800	-7
0.11167	-11
0.11533	-14
0.11900	-16
0.12267	-17
0.12633	-17
0.13000	-15
0.13367	-11
0.13733	-5
0.14100	0
0.14467	7
0.14833	13
0.15200	17
0.15567	16
0.15933	14
0.16300	12
0.16667	10
0.17033	7
0.17400	6
0.17767	7
0.18133	11
0.18500	13
0.18867	17
0.19233	21
0.19600	25
0.19967	27
0.20333	31
0.20700	37
0.21067	44
0.21433	54
0.21800	66
0.22167	75
0.22533	80
0.22900	87
0.23267	96
0.23633	104
0.24000	113
0.24367	122
0.24733	127
0.25100	132
0.25467	140
0.25833	150
0.26200	159
0.26567	166
0.26933	171
0.27300	176
0.27667	181
0.28033	186
0.28400	185
0.28767	181
0.29133	176
0.29500	174
0.29867	173
0.30233	172
0.30600	172
0.30967	173
0.31333	170
0.31700	164
0.32067	159
0.32433	153
0.32800	147
0.33167	138
0.33533	127
0.33900	117
0.34267	109
0.34633	102
0.35000	96
0.35367	89
0.35733	79
0.36100	69
0.36467	61
0.36833	53
0.37200	47
0.37567	41
0.37933	40
0.38300	41
0.38667	41
0.39033	38
0.39400	33
0.39767	28
0.40133	24
0.40500	22
0.40867	23
0.41233	24
0.41600	21
0.41967	17
0.42333	11
0.42700	7
0.43067	5
0.43433	3
0.43800	1
0.44167	-1
0.44533	-5
0.44900	-9
0.45267	-11
0.45633	-10
0.46000	-7
0.46367	-3
0.46733	-0
0.47100	-1
0.47467	-3
0.47833	-8
0.48200	-16
0.48567	-24
0.48933	-26
0.49300	-19
0.49667	-10
0.50033	-4
0.50400	-4
0.50767	-7
0.51133	-10
0.51500	-10
0.51867	-11
0.52233	-12
0.52600	-12
0.52967	-10
0.53333	-7
0.53700	-7
0.54067	-9
0.54433	-14
0.54800	-17
0.55167	-20
0.55533	-20
0.55900	-18
0.56267	-16
0.56633	-13
0.57000	-10
0.57367	-10
0.57733	-11
0.58100	-14
0.58467	-15
0.58833	-13
0.59200	-8
0.59567	-4
0.59933	-2
0.60300	-1
0.60667	-2
0.61033	-3
0.61400	-5
0.61767	-8
0.62133	-13
0.62500	-17
0.62867	-18
0.63233	-17
0.63600	-15
0.63967	-17
0.64333	-19
0.64700	-22
0.65067	-26
0.65433	-29
0.65800	-27
0.66167	-23
0.66533	-19
0.66900	-15
0.67267	-9
0.67633	2
0.68000	12
0.68367	17
0.68733	17
0.69100	11
0.69467	2
0.69833	-5
0.70200	-6
0.70567	-4
0.70933	-3
0.71300	-6
0.71667	-10
0.72033	-12
0.72400	-9
0.72767	-5
0.73133	-3
0.73500	-5
0.73867	-10
0.74233	-15
0.74600	-20
0.74967	-23
0.75333	-25
0.75700	-24
0.76067	-21
0.76433	-18
0.76800	-16
0.77167	-17
0.77533	-18
0.77900	-17
0.78267	-16
0.78633	-16
0.79000	-15
0.79367	-15
0.79733	-14
0.80100	-13
0.80467	-15
0.80833	-21
0.81200	-30
0.81567	-35
0.81933	-34
0.82300	-27
0.82667	-19
0.83033	-12
0.83400	-7
0.83767	-4
0.84133	-4
0.84500	-9
0.84867	-13
0.85233	-14
0.85600	-16
0.85967	-20
0.86333	-26
0.86700	-30
0.87067	-30
0.87433	-31
0.87800	-34
0.88167	-34
0.88533	-35
0.88900	-35
0.89267	-28
0.89633	-18
0.90000	-7
0.90367	1
0.90733	4
0.91100	2
0.91467	0
0.91833	0
0.92200	-2
0.92567	-4
0.92933	-7
0.93300	-9
0.93667	-9
0.94033	-9
0.94400	-8
0.94767	-3
0.95133	0
0.95500	-1
0.95867	-4
0.96233	-8
0.96600	-11
0.96967	-13
0.97333	-14
0.97700	-15
0.98067	-18
0.98433	-19
0.98800	-19
0.99167	-19
0.99533	-20
0.99900	-24
1.00267	-28
1.00633	-31
1.01000	-32
1.01367	-35
1.01733	-36
1.02100	-35
1.02467	-34
1.02833	-30
1.03200	-25
1.03567	-24
1.03933	-26
1.04300	-29
1.04667	-33
1.05033	-38
1.05400	-40
1.05767	-39
1.06133	-35
1.06500	-33
1.06867	-31
1.07233	-30
1.07600	-31
1.07967	-30
1.08333	-27
1.08700	-24
1.09067	-23
1.09433	-19
1.09800	-16
1.10167	-13
1.10533	-13
1.10900	-16
1.11267	-19
1.11633	-19
1.12000	-21
1.12367	-26
1.12733	-30
1.13100	-30
1.13467	-29
1.13833	-27
1.14200	-29
1.14567	-36
1.14933	-45
1.15300	-51
1.15667	-51
1.16033	-46
1.16400	-40
1.16767	-36
1.17133	-29
1.17500	-23
1.17867	-19
1.18233	-17
1.18600	-15
1.18967	-14
1.19333	-17
1.19700	-23
1.20067	-31
1.20433	-39
1.20800	-43
1.21167	-42
1.21533	-37
1.21900	-34
1.22267	-35
1.22633	-34
1.23000	-36
1.23367	-46
1.23733	-55
1.24100	-58
1.24467	-53
1.24833	-43
1.25200	-34
1.25567	-27
1.25933	-23
1.26300	-20
1.26667	-17
1.27033	-16
1.27400	-17
1.27767	-17
1.28133	-15
1.28500	-14
1.28867	-16
1.29233	-18
1.29600	-20
1.29967	-27
1.30333	-37
1.30700	-47
1.31067	-54
1.31433	-57
1.31800	-57
1.32167	-52
1.32533	-47
1.32900	-42
1.33267	-38
1.33633	-36
1.34000	-33
1.34367	-31
1.34733	-29
1.35100	-25
1.35467	-21
1.35833	-18
1.36200	-14
1.36567	-14
1.36933	-16
1.37300	-20
1.37667	-25
1.38033	-31
1.38400	-38
1.38767	-42
1.39133	-45
1.39500	-45
1.39867	-46
1.40233	-47
1.40600	-47
1.40967	-47
1.41333	-50
1.41700	-55
1.42067	-58
1.42433	-57
1.42800	-52
1.43167	-43
1.43533	-32
1.43900	-21
1.44267	-44
1.44633	-123
1.45000	-228
1.45367	-325
1.45733	-399
1.46100	-444
1.46467	-453
1.46833	-420
1.47200	-350
1.47567	-265
1.47933	-189
1.48300	-130
1.48667	-90
1.49033	-65
1.49400	-51
1.49767	-44
1.50133	-41
1.50500	-41
1.50867	-41
1.51233	-40
1.51600	-38
1.51967	-34
1.52333	-29
1.52700	-24
1.53067	12
1.53433	199
1.53800	800
1.54167	2060
1.54533	3891
1.54900	5897
1.55267	7688
1.55633	9054
1.56000	9869
1.56367	10004
1.56733	9369
1.57100	8076
1.57467	6448
1.57833	4828
1.58200	3438
1.58567	2358
1.58933	1572
1.59300	1024
1.59667	653
1.60033	409
1.60400	251
1.60767	148
1.61133	79
1.61500	34
1.61867	6
1.62233	-13
1.62600	-23
1.62967	-30
1.63333	-34
1.63700	-36
1.64067	-36
1.64433	-37
1.64800	-38
1.65167	-38
1.65533	-40
1.65900	-43
1.66267	-47
1.66633	-50
1.67000	-54
1.67367	-54
1.67733	-53
1.68100	-51
1.68467	-50
1.68833	-55
1.69200	-65
1.69567	-76
1.69933	-81
1.70300	-80
1.70667	-77
1.71033	-72
1.71400	-67
1.71767	-65
1.72133	-65
1.72500	-66
1.72867	-65
1.73233	-63
1.73600	-58
1.73967	-53
1.74333	-52
1.74700	-54
1.75067	-57
1.75433	-58
1.75800	-58
1.76167	-56
1.76533	-52
1.76900	-48
1.77267	-45
1.77633	-47
1.78000	-53
1.78367	-61
1.78733	-67
1.79100	-69
1.79467	-68
1.79833	-67
1.80200	-63
1.80567	-59
1.80933	-56
1.81300	-53
1.81667	-52
1.82033	-53
1.82400	-53
1.82767	-53
1.83133	-55
1.83500	-57
1.83867	-58
1.84233	-57
1.84600	-57
1.84967	-57
1.85333	-56
1.85700	-56
1.86067	-54
1.86433	-52
1.86800	-52
1.87167	-53
1.87533	-55
1.87900	-56
1.88267	-59
1.88633	-61
1.89000	-58
1.89367	-55
1.89733	-54
1.90100	-53
1.90467	-52
1.90833	-56
1.91200	-62
1.91567	-63
1.91933	-61
1.92300	-57
1.92667	-54
1.93033	-56
1.93400	-58
1.93767	-61
1.94133	-63
1.94500	-47
1.94867	88
1.95233	910
1.95600	4824
1.95967	18858
1.96333	57249
1.96700	138261
1.97067	271293
1.97433	444697
1.97800	628909
1.98167	790941
1.98533	904378
1.98900	952897
1.99267	931927
1.99633	849647
2.00000	725257
2.00367	583245
2.00733	445846
2.01100	327468
2.01467	233762
2.01833	163990
2.02200	114233
2.02567	79769
2.02933	56327
2.03300	40526
2.03667	29892
2.04033	22698
2.04400	17776
2.04767	14351
2.05133	11918
2.05500	10151
2.05867	8836
2.06233	7832
2.06600	7039
2.06967	6394
2.07333	5862
2.07700	5416
2.08067	5036
2.08433	4708
2.08800	4421
2.09167	4167
2.09533	3939
2.09900	3731
2.10267	3540
2.10633	3367
2.11000	3212
2.11367	3069
2.11733	2938
2.12100	2818
2.12467	2708
2.12833	2607
2.13200	2513
2.13567	2423
2.13933	2337
2.14300	2255
2.14667	2176
2.15033	2101
2.15400	2031
2.15767	1965
2.16133	1903
2.16500	1845
2.16867	1791
2.17233	1741
2.17600	1693
2.17967	1643
2.18333	1592
2.18700	1545
2.19067	1504
2.19433	1466
2.19800	1428
2.20167	1387
2.20533	1349
2.20900	1316
2.21267	1287
2.21633	1260
2.22000	1231
2.22367	1199
2.22733	1169
2.23100	1142
2.23467	1118
2.23833	1099
2.24200	1081
2.24567	1060
2.24933	1040
2.25300	1020
2.25667	999
2.26033	980
2.26400	962
2.26767	945
2.27133	929
2.27500	913
2.27867	894
2.28233	874
2.28600	854
2.28967	839
2.29333	824
2.29700	807
2.30067	788
2.30433	767
2.30800	748
2.31167	734
2.31533	724
2.31900	717
2.32267	713
2.32633	708
2.33000	701
2.33367	690
2.33733	677
2.34100	662
2.34467	646
2.34833	634
2.35200	623
2.35567	615
2.35933	606
2.36300	595
2.36667	585
2.37033	578
2.37400	575
2.37767	573
2.38133	570
2.38500	570
2.38867	570
2.39233	564
2.39600	552
2.39967	536
2.40333	522
2.40700	513
2.41067	509
2.41433	505
2.41800	502
2.42167	500
2.42533	499
2.42900	499
2.43267	495
2.43633	486
2.44000	479
2.44367	473
2.44733	466
2.45100	462
2.45467	458
2.45833	449
2.46200	441
2.46567	436
2.46933	431
2.47300	423
2.47667	413
2.48033	404
2.48400	394
2.48767	387
2.49133	382
2.49500	380
2.49867	388
2.50233	398
2.50600	403
2.50967	402
2.51333	394
2.51700	381
2.52067	368
2.52433	360
2.52800	355
2.53167	350
2.53533	346
2.53900	342
2.54267	337
2.54633	333
2.55000	327
2.55367	319
2.55733	313
2.56100	313
2.56467	316
2.56833	320
2.57200	324
2.57567	324
2.57933	321
2.58300	320
2.58667	320
2.59033	318
2.59400	316
2.59767	313
2.60133	309
2.60500	310
2.60867	311
2.61233	312
2.61600	310
2.61967	303
2.62333	296
2.62700	292
2.63067	290
2.63433	285
2.63800	278
2.64167	270
2.64533	263
2.64900	258
2.65267	256
2.65633	254
2.66000	255
2.66367	258
2.66733	261
2.67100	262
2.67467	262
2.67833	262
2.68200	262
2.68567	261
2.68933	258
2.69300	255
2.69667	252
2.70033	247
2.70400	243
2.70767	242
2.71133	243
2.71500	242
2.71867	238
2.72233	232
2.72600	231
2.72967	235
2.73333	240
2.73700	243
2.74067	245
2.74433	248
2.74800	249
2.75167	246
2.75533	243
2.75900	239
2.76267	236
2.76633	232
2.77000	227
2.77367	224
2.77733	224
2.78100	223
2.78467	218
2.78833	211
2.79200	205
2.79567	201
2.79933	201
2.80300	203
2.80667	206
2.81033	210
2.81400	212
2.81767	212
2.82133	211
2.82500	210
2.82867	211
2.83233	211
2.83600	211
2.83967	209
2.84333	207
2.84700	207
2.85067	208
2.85433	206
2.85800	204
2.86167	201
2.86533	199
2.86900	198
2.87267	199
2.87633	199
2.88000	197
2.88367	195
2.88733	192
2.89100	189
2.89467	188
2.89833	185
2.90200	180
2.90567	175
2.90933	171
2.91300	172
2.91667	176
2.92033	178
2.92400	179
2.92767	179
2.93133	178
2.93500	178
2.93867	179
2.94233	179
2.94600	180
2.94967	181
2.95333	181
2.95700	179
2.96067	179
2.96433	181
2.96800	181
2.97167	181
2.97533	183
2.97900	184
2.98267	182
2.98633	181
2.99000	182
2.99367	184
2.99733	184
3.00100	181
3.00467	176
3.00833	172
3.01200	171
3.01567	171
3.01933	173
3.02300	175
3.02667	177
3.03033	178
3.03400	178
3.03767	177
3.04133	176
3.04500	172
3.04867	168
3.05233	165
3.05600	161
3.05967	157
3.06333	153
3.06700	149
3.07067	146
3.07433	147
3.07800	148
3.08167	147
3.08533	146
3.08900	145
3.09267	147
3.09633	150
3.10000	154
3.10367	155
3.10733	155
3.11100	154
3.11467	151
3.11833	149
3.12200	147
3.12567	143
3.12933	139
3.13300	137
3.13667	137
3.14033	138
3.14400	137
3.14767	133
3.15133	129
3.15500	129
3.15867	132
3.16233	136
3.16600	138
3.16967	141
3.17333	142
3.17700	143
3.18067	145
3.18433	143
3.18800	140
3.19167	137
3.19533	136
3.19900	136
3.20267	138
3.20633	138
3.21000	135
3.21367	132
3.21733	128
3.22100	126
3.22467	125
3.22833	124
3.23200	125
3.23567	127
3.23933	127
3.24300	123
3.24667	120
3.25033	119
3.25400	119
3.25767	117
3.26133	114
3.26500	115
3.26867	120
3.27233	128
3.27600	135
3.27967	139
3.28333	136
3.28700	130
3.29067	126
3.29433	125
3.29800	126
3.30167	126
3.30533	124
3.30900	119
3.31267	116
3.31633	114
3.32000	112
3.32367	109
3.32733	109
3.33100	107
3.33467	106
3.33833	105
3.34200	103
3.34567	101
3.34933	99
3.35300	95
3.35667	90
3.36033	85
3.36400	84
3.36767	86
3.37133	93
3.37500	101
3.37867	108
3.38233	111
3.38600	111
3.38967	111
3.39333	111
3.39700	113
3.40067	113
3.40433	111
3.40800	109
3.41167	106
3.41533	100
3.41900	96
3.42267	93
3.42633	92
3.43000	92
3.43367	91
3.43733	92
3.44100	93
3.44467	96
3.44833	101
3.45200	104
3.45567	103
3.45933	100
3.46300	98
3.46667	97
3.47033	95
3.47400	91
3.47767	85
3.48133	82
3.48500	80
3.48867	82
3.49233	85
3.49600	91
3.49967	97
3.50333	100
3.50700	100
3.51067	97
3.51433	94
3.51800	92
3.52167	89
3.52533	86
3.52900	83
3.53267	78
3.53633	73
3.54000	70
3.54367	71
3.54733	74
3.55100	75
3.55467	76
3.55833	79
3.56200	80
3.56567	81
3.56933	80
3.57300	79
3.57667	81
3.58033	84
3.58400	85
3.58767	86
3.59133	86
3.59500	85
3.59867	84
3.60233	82
3.60600	78
3.60967	75
3.61333	71
3.61700	66
3.62067	62
3.62433	64
3.62800	68
3.63167	72
3.63533	74
3.63900	73
3.64267	69
3.64633	65
3.65000	63
3.65367	65
3.65733	70
3.66100	75
3.66467	76
3.66833	75
3.67200	72
3.67567	69
3.67933	66
3.68300	62
3.68667	58
3.69033	59
3.69400	64
3.69767	71
3.70133	74
3.70500	73
3.70867	70
3.71233	67
3.71600	67
3.71967	68
3.72333	67
3.72700	66
3.73067	68
3.73433	70
3.73800	70
3.74167	71
3.74533	71
3.74900	70
3.75267	67
3.75633	66
3.76000	66
3.76367	68
3.76733	70
3.77100	71
3.77467	70
3.77833	66
3.78200	60
3.78567	54
3.78933	46
3.79300	39
3.79667	40
3.80033	46
3.80400	54
3.80767	63
3.81133	68
3.81500	69
3.81867	67
3.82233	64
3.82600	61
3.82967	57
3.83333	50
3.83700	48
3.84067	54
3.84433	61
3.84800	64
3.85167	63
3.85533	61
3.85900	60
3.86267	58
3.86633	53
3.87000	46
3.87367	40
3.87733	37
3.88100	34
3.88467	34
3.88833	36
3.89200	38
3.89567	41
3.89933	44
3.90300	45
3.90667	43
3.91033	39
3.91400	33
3.91767	31
3.92133	32
3.92500	34
3.92867	36
3.93233	38
3.93600	39
3.93967	37
3.94333	32
3.94700	29
3.95067	30
3.95433	35
3.95800	40
3.96167	41
3.96533	43
3.96900	46
3.97267	49
3.97633	49
3.98000	46
3.98367	41
3.98733	36
3.99100	33
3.99467	35
3.99833	42

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-0
0.03467	-0
0.03833	-0
0.04200	-0
0.04567	-0
0.04933	-0
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-0
0.08600	-0
0.08967	-0
0.09333	-0
0.09700	-0
0.10067	-0
0.10433	-0
0.10800	0
0.11167	0
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	0
0.15200	0
0.15567	0
0.15933	0
0.16300	0
0.16667	-0
0.17033	-0
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-0
0.19600	-0
0.19967	0
0.20333	0
0.20700	0
0.21067	0
0.21433	0
0.21800	0
0.22167	-0
0.22533	-0
0.22900	-0
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-0
0.27300	-0
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-0
0.32433	-0
0.32800	-0
0.33167	-0
0.33533	-0
0.33900	-0
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-1
0.38667	-1
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-3
0.49300	-3
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-2
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-0
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-2
0.88533	-2
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-0
0.90367	-0
0.90733	-0
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-2
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-4
1.50867	-4
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-8
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-17
1.62600	-20
1.62967	-22
1.63333	-25
1.63700	-29
1.64067	-32
1.64433	-35
1.64800	-38
1.65167	-41
1.65533	-45
1.65900	-48
1.66267	-51
1.66633	-55
1.67000	-59
1.67367	-63
1.67733	-67
1.68100	-71
1.68467	-76
1.68833	-80
1.69200	-83
1.69567	-86
1.69933	-89
1.70300	-91
1.70667	-92
1.71033	-94
1.71400	-95
1.71767	-95
1.72133	-96
1.72500	-96
1.72867	-96
1.73233	-96
1.73600	-96
1.73967	-95
1.74333	-95
1.74700	-95
1.75067	-95
1.75433	-96
1.75800	-97
1.76167	-97
1.76533	-97
1.76900	-98
1.77267	-98
1.77633	-98
1.78000	-99
1.78367	-99
1.78733	-99
1.79100	-100
1.79467	-100
1.79833	-101
1.80200	-101
1.80567	-101
1.80933	-101
1.81300	-101
1.81667	-101
1.82033	-100
1.82400	-100
1.82767	-100
1.83133	-100
1.83500	-100
1.83867	-100
1.84233	-100
1.84600	-100
1.84967	-99
1.85333	-99
1.85700	-98
1.86067	-98
1.86433	-98
1.86800	-98
1.87167	-98
1.87533	-99
1.87900	-100
1.88267	-100
1.88633	-100
1.89000	-100
1.89367	-100
1.89733	-99
1.90100	-99
1.90467	-98
1.90833	-98
1.91200	-98
1.91567	-97
1.91933	-97
1.92300	-97
1.92667	-97
1.93033	-96
1.93400	-96
1.93767	-96
1.94133	-96
1.94500	-97
1.94867	-97
1.95233	-96
1.95600	-96
1.95967	-95
1.96333	-94
1.96700	-94
1.97067	-93
1.97433	-93
1.97800	-92
1.98167	-92
1.98533	-92
1.98900	-92
1.99267	-92
1.99633	-92
2.00000	-91
2.00367	-91
2.00733	-91
2.01100	-90
2.01467	-90
2.01833	-91
2.02200	-91
2.02567	-91
2.02933	-91
2.03300	-91
2.03667	-90
2.04033	-90
2.04400	-90
2.04767	-89
2.05133	-89
2.05500	-88
2.05867	-88
2.06233	-88
2.06600	-88
2.06967	-88
2.07333	-88
2.07700	-88
2.08067	-87
2.08433	-87
2.08800	-87
2.09167	-87
2.09533	-87
2.09900	-86
2.10267	-86
2.10633	-85
2.11000	-85
2.11367	-85
2.11733	-85
2.12100	-85
2.12467	-85
2.12833	-85
2.13200	-84
2.13567	-83
2.13933	-82
2.14300	-82
2.14667	-81
2.15033	-81
2.15400	-81
2.15767	-81
2.16133	-80
2.16500	-80
2.16867	-80
2.17233	-80
2.17600	-80
2.17967	-79
2.18333	-79
2.18700	-79
2.19067	-79
2.19433	-79
2.19800	-79
2.20167	-79
2.20533	-79
2.20900	-79
2.21267	-79
2.21633	-78
2.22000	-77
2.22367	-77
2.22733	-76
2.23100	-76
2.23467	-76
2.23833	-76
2.24200	-76
2.24567	-76
2.24933	-75
2.25300	-75
2.25667	-75
2.26033	-74
2.26400	-74
2.26767	-73
2.27133	-73
2.27500	-72
2.27867	-72
2.28233	-71
2.28600	-71
2.28967	-71
2.29333	-70
2.29700	-70
2.30067	-70
2.30433	-69
2.30800	-69
2.31167	-68
2.31533	-68
2.31900	-69
2.32267	-69
2.32633	-69
2.33000	-70
2.33367	-70
2.33733	-69
2.34100	-69
2.34467	-68
2.34833	-67
2.35200	-66
2.35567	-65
2.35933	-63
2.36300	-62
2.36667	-60
2.37033	-58
2.37400	-55
2.37767	-52
2.38133	-49
2.38500	-45
2.38867	-41
2.39233	-38
2.39600	-34
2.39967	-30
2.40333	-26
2.40700	-22
2.41067	-19
2.41433	-16
2.41800	-13
2.42167	-10
2.42533	-8
2.42900	-6
2.43267	-4
2.43633	-2
2.44000	-1
2.44367	1
2.44733	2
2.45100	4
2.45467	5
2.45833	6
2.46200	7
2.46567	8
2.46933	9
2.47300	10
2.47667	10
2.48033	11
2.48400	12
2.48767	12
2.49133	13
2.49500	14
2.49867	14
2.50233	15
2.50600	16
2.50967	16
2.51333	16
2.51700	17
2.52067	17
2.52433	17
2.52800	17
2.53167	17
2.53533	17
2.53900	16
2.54267	16
2.54633	15
2.55000	15
2.55367	14
2.55733	12
2.56100	12
2.56467	11
2.56833	11
2.57200	11
2.57567	11
2.57933	12
2.58300	12
2.58667	13
2.59033	13
2.59400	14
2.59767	15
2.60133	16
2.60500	16
2.60867	17
2.61233	18
2.61600	19
2.61967	19
2.62333	19
2.62700	20
2.63067	20
2.63433	20
2.63800	20
2.64167	21
2.64533	21
2.64900	22
2.65267	22
2.65633	22
2.66000	22
2.66367	22
2.66733	22
2.67100	23
2.67467	23
2.67833	23
2.68200	23
2.68567	24
2.68933	25
2.69300	25
2.69667	25
2.70033	24
2.70400	24
2.70767	24
2.71133	24
2.71500	24
2.71867	25
2.72233	25
2.72600	25
2.72967	26
2.73333	26
2.73700	27
2.74067	27
2.74433	27
2.74800	28
2.75167	28
2.75533	28
2.75900	28
2.76267	27
2.76633	27
2.77000	27
2.77367	26
2.77733	26
2.78100	26
2.78467	26
2.78833	26
2.79200	26
2.79567	26
2.79933	26
2.80300	26
2.80667	26
2.81033	26
2.81400	26
2.81767	27
2.82133	27
2.82500	27
2.82867	28
2.83233	28
2.83600	28
2.83967	28
2.84333	28
2.84700	28
2.85067	27
2.85433	27
2.85800	25
2.86167	23
2.86533	17
2.86900	9
2.87267	-3
2.87633	-19
2.88000	-41
2.88367	-70
2.88733	-104
2.89100	-146
2.89467	-194
2.89833	-249
2.90200	-310
2.90567	-377
2.90933	-450
2.91300	-528
2.91667	-610
2.92033	-697
2.92400	-787
2.92767	-881
2.93133	-978
2.93500	-1077
2.93867	-1178
2.94233	-1282
2.94600	-1386
2.94967	-1482
2.95333	-1555
2.95700	-1594
2.96067	-1594
2.96433	-1557
2.96800	-1488
2.97167	-1397
2.97533	-1290
2.97900	-1176
2.98267	-1061
2.98633	-947
2.99000	-839
2.99367	-738
2.99733	-645
3.00100	-562
3.00467	-487
3.00833	-420
3.01200	-362
3.01567	-311
3.01933	-266
3.02300	-227
3.02667	-193
3.03033	-164
3.03400	-139
3.03767	-117
3.04133	-98
3.04500	-82
3.04867	-69
3.05233	-58
3.05600	-48
3.05967	-39
3.06333	-32
3.06700	-25
3.07067	-20
3.07433	-15
3.07800	-12
3.08167	-8
3.08533	-5
3.08900	-3
3.09267	-0
3.09633	2
3.10000	4
3.10367	5
3.10733	6
3.11100	7
3.11467	8
3.11833	9
3.12200	10
3.12567	11
3.12933	11
3.13300	12
3.13667	13
3.14033	13
3.14400	14
3.14767	14
3.15133	15
3.15500	15
3.15867	16
3.16233	16
3.16600	17
3.16967	17
3.17333	18
3.17700	18
3.18067	19
3.18433	19
3.18800	19
3.19167	19
3.19533	20
3.19900	20
3.20267	20
3.20633	20
3.21000	20
3.21367	21
3.21733	21
3.22100	21
3.22467	21
3.22833	21
3.23200	22
3.23567	22
3.23933	22
3.24300	22
3.24667	22
3.25033	23
3.25400	23
3.25767	23
3.26133	23
3.26500	23
3.26867	23
3.27233	23
3.27600	23
3.27967	24
3.28333	24
3.28700	24
3.29067	24
3.29433	25
3.29800	25
3.30167	25
3.30533	25
3.30900	26
3.31267	26
3.31633	27
3.32000	27
3.32367	28
3.32733	28
3.33100	28
3.33467	28
3.33833	28
3.34200	28
3.34567	28
3.34933	28
3.35300	28
3.35667	28
3.36033	28
3.36400	28
3.36767	28
3.37133	28
3.37500	28
3.37867	28
3.38233	28
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	29
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	28
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	27
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	29
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	29
3.74167	29
3.74533	29
3.74900	28
3.75267	28
3.75633	28
3.76000	29
3.76367	29
3.76733	29
3.77100	28
3.77467	29
3.77833	29
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	28
3.80767	28
3.81133	28
3.81500	28
3.81867	28
3.82233	27
3.82600	27
3.82967	27
3.83333	27
3.83700	27
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-2
0.00900	-2
0.01267	-4
0.01633	-2
0.02000	1
0.02367	3
0.02733	5
0.03100	6
0.03467	6
0.03833	7
0.04200	7
0.04567	5
0.04933	2
0.05300	-3
0.05667	-3
0.06033	-2
0.06400	-2
0.06767	-0
0.07133	1
0.07500	2
0.07867	3
0.08233	3
0.08600	2
0.08967	0
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	0
0.10800	1
0.11167	0
0.11533	-3
0.11900	-6
0.12267	-6
0.12633	-2
0.13000	-2
0.13367	-3
0.13733	-5
0.14100	-8
0.14467	-7
0.14833	-5
0.15200	-3
0.15567	-1
0.15933	-1
0.16300	-2
0.16667	-1
0.17033	-0
0.17400	-3
0.17767	-6
0.18133	-7
0.18500	-9
0.18867	-9
0.19233	-8
0.19600	-6
0.19967	-3
0.20333	0
0.20700	0
0.21067	-1
0.21433	-1
0.21800	-0
0.22167	-1
0.22533	-2
0.22900	-3
0.23267	-5
0.23633	-7
0.24000	-9
0.24367	-6
0.24733	-4
0.25100	-4
0.25467	-6
0.25833	-8
0.26200	-5
0.26567	-1
0.26933	2
0.27300	2
0.27667	2
0.28033	1
0.28400	1
0.28767	2
0.29133	4
0.29500	3
0.29867	2
0.30233	1
0.30600	-0
0.30967	1
0.31333	-1
0.31700	-4
0.32067	-5
0.32433	-5
0.32800	-5
0.33167	-4
0.33533	-0
0.33900	-0
0.34267	-1
0.34633	-3
0.35000	-5
0.35367	-6
0.35733	-5
0.36100	-4
0.36467	-3
0.36833	-4
0.37200	-5
0.37567	-6
0.37933	-6
0.38300	-6
0.38667	-7
0.39033	-6
0.39400	-2
0.39767	-0
0.40133	1
0.40500	2
0.40867	1
0.41233	-1
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-3
0.43067	-2
0.43433	-2
0.43800	0
0.44167	1
0.44533	1
0.44900	-1
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-0
0.47100	2
0.47467	5
0.47833	7
0.48200	7
0.48567	7
0.48933	9
0.49300	9
0.49667	7
0.50033	4
0.50400	4
0.50767	4
0.51133	0
0.51500	-1
0.51867	-1
0.52233	-0
0.52600	1
0.52967	1
0.53333	0
0.53700	0
0.54067	1
0.54433	3
0.54800	4
0.55167	5
0.55533	5
0.55900	5
0.56267	4
0.56633	0
0.57000	-4
0.57367	-5
0.57733	-5
0.58100	-3
0.58467	-1
0.58833	3
0.59200	6
0.59567	6
0.59933	5
0.60300	3
0.60667	0
0.61033	-2
0.61400	-1
0.61767	2
0.62133	1
0.62500	0
0.62867	-1
0.63233	-1
0.63600	-0
0.63967	1
0.64333	2
0.64700	3
0.65067	4
0.65433	3
0.65800	1
0.66167	1
0.66533	1
0.66900	1
0.67267	2
0.67633	5
0.68000	5
0.68367	6
0.68733	6
0.69100	5
0.69467	3
0.69833	1
0.70200	-2
0.70567	-3
0.70933	-4
0.71300	-2
0.71667	1
0.72033	4
0.72400	2
0.72767	-1
0.73133	-3
0.73500	-3
0.73867	-4
0.74233	-2
0.74600	-2
0.74967	-1
0.75333	-2
0.75700	-1
0.76067	-3
0.76433	-3
0.76800	-2
0.77167	-0
0.77533	0
0.77900	1
0.78267	1
0.78633	2
0.79000	3
0.79367	4
0.79733	4
0.80100	1
0.80467	2
0.80833	3
0.81200	4
0.81567	5
0.81933	4
0.82300	4
0.82667	7
0.83033	9
0.83400	8
0.83767	8
0.84133	10
0.84500	7
0.84867	5
0.85233	6
0.85600	9
0.85967	8
0.86333	7
0.86700	6
0.87067	7
0.87433	10
0.87800	11
0.88167	10
0.88533	9
0.88900	8
0.89267	8
0.89633	7
0.90000	6
0.90367	6
0.90733	4
0.91100	4
0.91467	5
0.91833	5
0.92200	6
0.92567	6
0.92933	7
0.93300	8
0.93667	7
0.94033	5
0.94400	3
0.94767	3
0.95133	6
0.95500	4
0.95867	2
0.96233	-0
0.96600	1
0.96967	3
0.97333	5
0.97700	6
0.98067	5
0.98433	5
0.98800	1
0.99167	-2
0.99533	0
0.99900	2
1.00267	1
1.00633	1
1.01000	-1
1.01367	0
1.01733	2
1.02100	3
1.02467	7
1.02833	8
1.03200	8
1.03567	8
1.03933	6
1.04300	5
1.04667	7
1.05033	8
1.05400	9
1.05767	7
1.06133	6
1.06500	6
1.06867	6
1.07233	4
1.07600	3
1.07967	2
1.08333	1
1.08700	3
1.09067	8
1.09433	9
1.09800	6
1.10167	5
1.10533	2
1.10900	2
1.11267	4
1.11633	3
1.12000	3
1.12367	3
1.12733	2
1.13100	1
1.13467	1
1.13833	3
1.14200	4
1.14567	5
1.14933	5
1.15300	5
1.15667	4
1.16033	4
1.16400	4
1.16767	6
1.17133	7
1.17500	8
1.17867	9
1.18233	9
1.18600	8
1.18967	8
1.19333	6
1.19700	5
1.20067	6
1.20433	7
1.20800	10
1.21167	10
1.21533	11
1.21900	12
1.22267	13
1.22633	14
1.23000	13
1.23367	11
1.23733	10
1.24100	9
1.24467	9
1.24833	10
1.25200	11
1.25567	11
1.25933	10
1.26300	8
1.26667	5
1.27033	6
1.27400	7
1.27767	5
1.28133	5
1.28500	4
1.28867	5
1.29233	5
1.29600	4
1.29967	4
1.30333	5
1.30700	6
1.31067	8
1.31433	10
1.31800	11
1.32167	10
1.32533	9
1.32900	10
1.33267	10
1.33633	8
1.34000	8
1.34367	9
1.34733	9
1.35100	9
1.35467	9
1.35833	10
1.36200	12
1.36567	11
1.36933	9
1.37300	7
1.37667	7
1.38033	6
1.38400	5
1.38767	4
1.39133	6
1.39500	9
1.39867	11
1.40233	11
1.40600	9
1.40967	8
1.41333	9
1.41700	10
1.42067	11
1.42433	12
1.42800	11
1.43167	12
1.43533	13
1.43900	12
1.44267	10
1.44633	8
1.45000	9
1.45367	11
1.45733	12
1.46100	9
1.46467	9
1.46833	10
1.47200	11
1.47567	11
1.47933	11
1.48300	11
1.48667	12
1.49033	14
1.49400	15
1.49767	17
1.50133	17
1.50500	13
1.50867	9
1.51233	9
1.51600	10
1.51967	11
1.52333	13
1.52700	13
1.53067	12
1.53433	10
1.53800	7
1.54167	3
1.54533	1
1.54900	3
1.55267	4
1.55633	6
1.56000	6
1.56367	9
1.56733	10
1.57100	11
1.57467	11
1.57833	8
1.58200	8
1.58567	9
1.58933	10
1.59300	10
1.59667	10
1.60033	8
1.60400	8
1.60767	11
1.61133	12
1.61500	11
1.61867	9
1.62233	7
1.62600	7
1.62967	11
1.63333	13
1.63700	13
1.64067	15
1.64433	15
1.64800	16
1.65167	17
1.65533	17
1.65900	18
1.66267	20
1.66633	21
1.67000	20
1.67367	18
1.67733	15
1.68100	14
1.68467	13
1.68833	12
1.69200	13
1.69567	13
1.69933	15
1.70300	15
1.70667	14
1.71033	14
1.71400	14
1.71767	14
1.72133	15
1.72500	16
1.72867	18
1.73233	20
1.73600	20
1.73967	20
1.74333	22
1.74700	22
1.75067	18
1.75433	15
1.75800	14
1.76167	16
1.76533	17
1.76900	20
1.77267	20
1.77633	19
1.78000	20
1.78367	20
1.78733	23
1.79100	25
1.79467	23
1.79833	19
1.80200	17
1.80567	16
1.80933	18
1.81300	19
1.81667	20
1.82033	19
1.82400	19
1.82767	18
1.83133	18
1.83500	16
1.83867	17
1.84233	18
1.84600	21
1.84967	23
1.85333	24
1.85700	25
1.86067	26
1.86433	25
1.86800	24
1.87167	25
1.87533	27
1.87900	30
1.88267	34
1.88633	36
1.89000	36
1.89367	35
1.89733	35
1.90100	34
1.90467	35
1.90833	37
1.91200	39
1.91567	36
1.91933	34
1.92300	35
1.92667	36
1.93033	38
1.93400	39
1.93767	37
1.94133	35
1.94500	35
1.94867	35
1.95233	36
1.95600	36
1.95967	37
1.96333	38
1.96700	39
1.97067	40
1.97433	41
1.97800	42
1.98167	42
1.98533	42
1.98900	43
1.99267	43
1.99633	42
2.00000	43
2.00367	45
2.00733	47
2.01100	49
2.01467	50
2.01833	51
2.02200	52
2.02567	51
2.02933	51
2.03300	53
2.03667	57
2.04033	57
2.04400	55
2.04767	53
2.05133	53
2.05500	52
2.05867	54
2.06233	55
2.06600	55
2.06967	56
2.07333	58
2.07700	58
2.08067	59
2.08433	61
2.08800	62
2.09167	63
2.09533	65
2.09900	65
2.10267	65
2.10633	65
2.11000	65
2.11367	67
2.11733	69
2.12100	69
2.12467	71
2.12833	73
2.13200	72
2.13567	69
2.13933	69
2.14300	72
2.14667	76
2.15033	76
2.15400	77
2.15767	77
2.16133	77
2.16500	75
2.16867	72
2.17233	70
2.17600	71
2.17967	72
2.18333	74
2.18700	77
2.19067	80
2.19433	81
2.19800	82
2.20167	85
2.20533	87
2.20900	85
2.21267	85
2.21633	86
2.22000	89
2.22367	90
2.22733	88
2.23100	86
2.23467	87
2.23833	89
2.24200	89
2.24567	89
2.24933	87
2.25300	85
2.25667	83
2.26033	84
2.26400	88
2.26767	92
2.27133	96
2.27500	99
2.27867	98
2.28233	98
2.28600	98
2.28967	95
2.29333	93
2.29700	93
2.30067	96
2.30433	100
2.30800	102
2.31167	103
2.31533	104
2.31900	104
2.32267	103
2.32633	103
2.33000	103
2.33367	104
2.33733	103
2.34100	101
2.34467	102
2.34833	104
2.35200	104
2.35567	105
2.35933	104
2.36300	102
2.36667	103
2.37033	102
2.37400	100
2.37767	97
2.38133	97
2.38500	96
2.38867	91
2.39233	95
2.39600	102
2.39967	110
2.40333	116
2.40700	121
2.41067	123
2.41433	123
2.41800	124
2.42167	124
2.42533	124
2.42900	123
2.43267	122
2.43633	120
2.44000	126
2.44367	170
2.44733	250
2.45100	323
2.45467	376
2.45833	400
2.46200	396
2.46567	380
2.46933	365
2.47300	352
2.47667	341
2.48033	327
2.48400	306
2.48767	280
2.49133	258
2.49500	240
2.49867	230
2.50233	227
2.50600	227
2.50967	231
2.51333	238
2.51700	245
2.52067	249
2.52433	249
2.52800	245
2.53167	235
2.53533	222
2.53900	213
2.54267	203
2.54633	192
2.55000	182
2.55367	175
2.55733	169
2.56100	166
2.56467	162
2.56833	160
2.57200	158
2.57567	157
2.57933	158
2.58300	161
2.58667	165
2.59033	171
2.59400	177
2.59767	181
2.60133	189
2.60500	197
2.60867	207
2.61233	216
2.61600	220
2.61967	222
2.62333	222
2.62700	221
2.63067	217
2.63433	210
2.63800	201
2.64167	190
2.64533	177
2.64900	167
2.65267	158
2.65633	152
2.66000	150
2.66367	146
2.66733	139
2.67100	132
2.67467	127
2.67833	120
2.68200	114
2.68567	110
2.68933	109
2.69300	108
2.69667	106
2.70033	106
2.70400	107
2.70767	110
2.71133	112
2.71500	110
2.71867	110
2.72233	111
2.72600	111
2.72967	111
2.73333	112
2.73700	114
2.74067	113
2.74433	115
2.74800	118
2.75167	121
2.75533	124
2.75900	126
2.76267	129
2.76633	132
2.77000	136
2.77367	139
2.77733	141
2.78100	141
2.78467	144
2.78833	147
2.79200	148
2.79567	148
2.79933	149
2.80300	153
2.80667	157
2.81033	160
2.81400	161
2.81767	162
2.82133	163
2.82500	167
2.82867	176
2.83233	191
2.83600	220
2.83967	282
2.84333	419
2.84700	683
2.85067	1127
2.85433	1800
2.85800	2728
2.86167	3903
2.86533	5287
2.86900	6791
2.87267	8311
2.87633	9727
2.88000	10926
2.88367	11817
2.88733	12356
2.89100	12531
2.89467	12375
2.89833	11946
2.90200	11312
2.90567	10542
2.90933	9697
2.91300	8825
2.91667	7961
2.92033	7137
2.92400	6363
2.92767	5646
2.93133	4991
2.93500	4399
2.93867	3868
2.94233	3396
2.94600	2981
2.94967	2616
2.95333	2292
2.95700	2005
2.96067	1755
2.96433	1539
2.96800	1352
2.97167	1188
2.97533	1030
2.97900	834
2.98267	645
2.98633	532
2.99000	497
2.99367	508
2.99733	544
3.00100	595
3.00467	655
3.00833	715
3.01200	771
3.01567	821
3.01933	866
3.02300	905
3.02667	936
3.03033	960
3.03400	978
3.03767	994
3.04133	1006
3.04500	1015
3.04867	1021
3.05233	1023
3.05600	1023
3.05967	1019
3.06333	1016
3.06700	1014
3.07067	1008
3.07433	1002
3.07800	997
3.08167	992
3.08533	986
3.08900	980
3.09267	977
3.09633	974
3.10000	971
3.10367	968
3.10733	964
3.11100	960
3.11467	957
3.11833	952
3.12200	950
3.12567	946
3.12933	943
3.13300	937
3.13667	932
3.14033	926
3.14400	922
3.14767	920
3.15133	918
3.15500	917
3.15867	914
3.16233	909
3.16600	905
3.16967	905
3.17333	903
3.17700	900
3.18067	897
3.18433	898
3.18800	898
3.19167	897
3.19533	894
3.19900	892
3.20267	888
3.20633	884
3.21000	881
3.21367	878
3.21733	877
3.22100	873
3.22467	868
3.22833	863
3.23200	858
3.23567	857
3.23933	855
3.24300	851
3.24667	848
3.25033	842
3.25400	837
3.25767	833
3.26133	830
3.26500	827
3.26867	823
3.27233	820
3.27600	818
3.27967	818
3.28333	815
3.28700	813
3.29067	812
3.29433	809
3.29800	806
3.30167	806
3.30533	807
3.30900	810
3.31267	812
3.31633	810
3.32000	808
3.32367	808
3.32733	809
3.33100	809
3.33467	812
3.33833	819
3.34200	823
3.34567	826
3.34933	830
3.35300	834
3.35667	841
3.36033	846
3.36400	849
3.36767	854
3.37133	861
3.37500	868
3.37867	872
3.38233	875
3.38600	880
3.38967	883
3.39333	888
3.39700	888
3.40067	888
3.40433	888
3.40800	889
3.41167	888
3.41533	885
3.41900	881
3.42267	879
3.42633	876
3.43000	872
3.43367	866
3.43733	859
3.44100	853
3.44467	845
3.44833	836
3.45200	827
3.45567	818
3.45933	808
3.46300	800
3.46667	793
3.47033	784
3.47400	774
3.47767	766
3.48133	757
3.48500	751
3.48867	748
3.49233	745
3.49600	737
3.49967	729
3.50333	722
3.50700	717
3.51067	714
3.51433	710
3.51800	706
3.52167	702
3.52533	697
3.52900	692
3.53267	689
3.53633	688
3.54000	688
3.54367	688
3.54733	687
3.55100	684
3.55467	679
3.55833	679
3.56200	679
3.56567	678
3.56933	675
3.57300	670
3.57667	664
3.58033	660
3.58400	659
3.58767	657
3.59133	651
3.59500	648
3.59867	647
3.60233	643
3.60600	640
3.60967	638
3.61333	638
3.61700	634
3.62067	632
3.62433	629
3.62800	626
3.63167	624
3.63533	622
3.63900	619
3.64267	617
3.64633	615
3.65000	615
3.65367	612
3.65733	608
3.66100	606
3.66467	602
3.66833	598
3.67200	596
3.67567	596
3.67933	596
3.68300	590
3.68667	585
3.69033	583
3.69400	579
3.69767	576
3.70133	576
3.70500	578
3.70867	580
3.71233	582
3.71600	582
3.71967	581
3.72333	581
3.72700	582
3.73067	582
3.73433	581
3.73800	579
3.74167	575
3.74533	572
3.74900	570
3.75267	569
3.75633	570
3.76000	569
3.76367	566
3.76733	566
3.77100	567
3.77467	565
3.77833	559
3.78200	556
3.78567	555
3.78933	553
3.79300	551
3.79667	549
3.80033	548
3.80400	551
3.80767	552
3.81133	548
3.81500	543
3.81867	539
3.82233	537
3.82600	535
3.82967	535
3.83333	536
3.83700	536
3.84067	532
3.84433	529
3.84800	528
3.85167	530
3.85533	531
3.85900	530
3.86267	530
3.86633	529
3.87000	527
3.87367	528
3.87733	528
3.88100	526
3.88467	525
3.88833	522
3.89200	520
3.89567	520
3.89933	520
3.90300	520
3.90667	519
3.91033	519
3.91400	516
3.91767	515
3.92133	517
3.92500	518
3.92867	518
3.93233	517
3.93600	511
3.93967	506
3.94333	503
3.94700	501
3.95067	497
3.95433	498
3.95800	499
3.96167	498
3.96533	495
3.96900	491
3.97267	489
3.97633	491
3.98000	491
3.98367	488
3.98733	485
3.99100	485
3.99467	483
3.99833	480

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01217	35.03
0.02883	35.03
0.04550	35.03
0.06217	35.03
0.07883	35.03
0.09550	35.03
0.11217	35.02
0.12883	35.02
0.14550	35.02
0.16217	35.02
0.17883	35.03
0.19550	35.03
0.21217	35.02
0.22883	35.02
0.24550	35.03
0.26217	35.03
0.27883	35.03
0.29550	35.04
0.31217	35.02
0.32883	35.01
0.34550	35.01
0.36217	35.01
0.37883	35.01
0.39550	35.01
0.41217	35.00
0.42883	35.00
0.44550	35.00
0.46217	35.00
0.47883	35.00
0.49550	35.00
0.51217	35.00
0.52883	35.01
0.54550	35.01
0.56217	35.01
0.57883	35.01
0.59550	35.02
0.61217	35.01
0.62883	35.01
0.64550	35.00
0.66217	35.00
0.67883	35.00
0.69550	34.99
0.71217	34.99
0.72883	34.99
0.74550	34.99
0.76217	35.00
0.77883	35.00
0.79550	35.00
0.81217	35.00
0.82883	35.00
0.84550	35.00
0.86217	35.00
0.87883	35.01
0.89550	35.01
0.91217	35.00
0.92883	34.99
0.94550	34.98
0.96217	34.99
0.97883	34.99
0.99550	34.99
1.01217	35.00
1.02883	35.00
1.04550	34.99
1.06217	34.99
1.07883	34.99
1.09550	35.00
1.11217	34.99
1.12883	34.99
1.14550	34.99
1.16217	34.99
1.17883	34.99
1.19550	34.99
1.21217	34.99
1.22883	34.99
1.24550	34.98
1.26217	34.99
1.27883	34.99
1.29550	35.00
1.31217	35.00
1.32883	35.00
1.34550	35.00
1.36217	35.00
1.37883	35.00
1.39550	35.00
1.41217	35.00
1.42883	35.00
1.44550	34.99
1.46217	34.99
1.47883	34.99
1.49550	34.99
1.51217	35.00
1.52883	35.00
1.54550	34.99
1.56217	34.99
1.57883	34.99
1.59550	35.01
1.61217	35.08
1.62883	35.23
1.64550	35.43
1.66217	35.70
1.67883	36.05
1.69550	36.42
1.71217	36.77
1.72883	37.10
1.74550	37.43
1.76217	37.76
1.77883	38.10
1.79550	38.44
1.81217	38.75
1.82883	39.09
1.84550	39.42
1.86217	39.74
1.87883	40.08
1.89550	40.40
1.91217	40.73
1.92883	41.05
1.94550	41.39
1.96217	41.71
1.97883	42.04
1.99550	42.36
2.01217	42.67
2.02883	43.01
2.04550	43.33
2.06217	43.67
2.07883	43.99
2.09550	44.32
2.11217	44.64
2.12883	44.96
2.14550	45.29
2.16217	45.63
2.17883	45.95
2.19550	46.27
2.21217	46.59
2.22883	46.91
2.24550	47.24
2.26217	47.58
2.27883	47.91
2.29550	48.25
2.31217	48.57
2.32883	48.93
2.34550	49.24
2.36217	49.50
2.37883	49.65
2.39550	49.69
2.41217	49.70
2.42883	49.71
2.44550	49.71
2.46217	49.70
2.47883	49.74
2.49550	49.74
2.51217	49.74
2.52883	49.75
2.54550	49.76
2.56217	49.78
2.57883	49.79
2.59550	49.80
2.61217	49.80
2.62883	49.83
2.64550	49.83
2.66217	49.84
2.67883	49.85
2.69550	49.87
2.71217	49.86
2.72883	49.85
2.74550	49.85
2.76217	49.86
2.77883	49.87
2.79550	49.88
2.81217	49.88
2.82883	49.87
2.84550	49.87
2.86217	49.88
2.87883	49.89
2.89550	49.91
2.91217	49.92
2.92883	49.93
2.94550	49.95
2.96217	49.96
2.97883	49.97
2.99550	49.98
3.01217	49.99
3.02883	49.99
3.04550	50.01
3.06217	50.02
3.07883	50.03
3.09550	50.03
3.11217	50.05
3.12883	50.05
3.14550	50.05
3.16217	50.05
3.17883	50.06
3.19550	50.07
3.21217	50.09
3.22883	50.09
3.24550	50.10
3.26217	50.10
3.27883	50.10
3.29550	50.10
3.31217	50.09
3.32883	50.08
3.34550	50.07
3.36217	50.07
3.37883	50.06
3.39550	50.07
3.41217	50.06
3.42883	50.05
3.44550	50.05
3.46217	50.05
3.47883	50.05
3.49550	50.04
3.51217	50.04
3.52883	50.04
3.54550	50.05
3.56217	50.05
3.57883	50.05
3.59550	50.06
3.61217	50.07
3.62883	50.07
3.64550	50.07
3.66217	50.08
3.67883	50.08
3.69550	50.08
3.71217	50.07
3.72883	50.08
3.74550	50.07
3.76217	50.07
3.77883	50.07
3.79550	50.07
3.81217	50.07
3.82883	50.08
3.84550	50.07
3.86217	50.07
3.87883	50.08
3.89550	50.08
3.91217	50.08
3.92883	50.08
3.94550	50.07
3.96217	50.07
3.97883	50.07
3.99550	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01217	99.98
0.02883	99.98
0.04550	99.97
0.06217	99.98
0.07883	99.98
0.09550	99.98
0.11217	99.98
0.12883	99.98
0.14550	99.98
0.16217	99.98
0.17883	99.98
0.19550	99.98
0.21217	99.98
0.22883	99.98
0.24550	99.98
0.26217	99.98
0.27883	99.98
0.29550	99.98
0.31217	99.98
0.32883	99.98
0.34550	99.98
0.36217	99.98
0.37883	99.98
0.39550	99.98
0.41217	99.98
0.42883	99.98
0.44550	99.98
0.46217	99.98
0.47883	99.98
0.49550	99.99
0.51217	99.98
0.52883	99.98
0.54550	99.98
0.56217	99.98
0.57883	99.98
0.59550	99.98
0.61217	99.98
0.62883	99.98
0.64550	99.98
0.66217	99.98
0.67883	99.98
0.69550	99.98
0.71217	99.98
0.72883	99.98
0.74550	99.98
0.76217	99.98
0.77883	99.98
0.79550	99.98
0.81217	99.98
0.82883	99.98
0.84550	99.98
0.86217	99.98
0.87883	99.98
0.89550	99.98
0.91217	99.98
0.92883	99.98
0.94550	99.98
0.96217	99.98
0.97883	99.98
0.99550	99.98
1.01217	99.98
1.02883	99.98
1.04550	99.98
1.06217	99.98
1.07883	99.98
1.09550	99.98
1.11217	99.98
1.12883	99.98
1.14550	99.98
1.16217	99.98
1.17883	99.98
1.19550	99.98
1.21217	99.98
1.22883	99.98
1.24550	99.98
1.26217	99.98
1.27883	99.98
1.29550	99.98
1.31217	99.98
1.32883	99.98
1.34550	99.98
1.36217	99.98
1.37883	99.98
1.39550	99.98
1.41217	99.98
1.42883	99.98
1.44550	99.98
1.46217	99.98
1.47883	99.98
1.49550	99.98
1.51217	99.98
1.52883	99.98
1.54550	99.99
1.56217	99.98
1.57883	99.98
1.59550	99.98
1.61217	99.98
1.62883	99.98
1.64550	99.98
1.66217	99.98
1.67883	99.98
1.69550	99.99
1.71217	99.98
1.72883	99.99
1.74550	99.98
1.76217	99.98
1.77883	99.98
1.79550	99.99
1.81217	99.99
1.82883	99.98
1.84550	99.98
1.86217	99.98
1.87883	99.98
1.89550	99.98
1.91217	99.98
1.92883	99.98
1.94550	99.98
1.96217	99.98
1.97883	99.98
1.99550	99.98
2.01217	99.98
2.02883	99.98
2.04550	99.97
2.06217	99.97
2.07883	99.98
2.09550	99.97
2.11217	99.97
2.12883	99.97
2.14550	99.97
2.16217	99.97
2.17883	99.97
2.19550	99.97
2.21217	99.96
2.22883	99.97
2.24550	99.96
2.26217	99.97
2.27883	99.96
2.29550	99.96
2.31217	99.96
2.32883	99.96
2.34550	99.97
2.36217	99.96
2.37883	99.96
2.39550	99.96
2.41217	99.96
2.42883	99.96
2.44550	99.96
2.46217	99.96
2.47883	99.96
2.49550	99.96
2.51217	99.96
2.52883	99.97
2.54550	99.96
2.56217	99.97
2.57883	99.97
2.59550	99.97
2.61217	99.97
2.62883	99.97
2.64550	99.97
2.66217	99.97
2.67883	99.97
2.69550	99.98
2.71217	99.98
2.72883	99.98
2.74550	99.98
2.76217	99.98
2.77883	99.98
2.79550	99.99
2.81217	99.99
2.82883	99.99
2.84550	99.99
2.86217	99.99
2.87883	99.99
2.89550	99.99
2.91217	100.00
2.92883	100.00
2.94550	100.00
2.96217	100.00
2.97883	100.00
2.99550	100.01
3.01217	100.00
3.02883	100.00
3.04550	100.01
3.06217	100.00
3.07883	100.01
3.09550	100.01
3.11217	100.01
3.12883	100.01
3.14550	100.01
3.16217	100.01
3.17883	100.01
3.19550	100.01
3.21217	100.02
3.22883	100.02
3.24550	100.02
3.26217	100.02
3.27883	100.02
3.29550	100.02
3.31217	100.02
3.32883	100.02
3.34550	100.03
3.36217	100.02
3.37883	100.02
3.39550	100.03
3.41217	100.03
3.42883	100.03
3.44550	100.03
3.46217	100.03
3.47883	100.03
3.49550	100.03
3.51217	100.03
3.52883	100.03
3.54550	100.03
3.56217	100.03
3.57883	100.03
3.59550	100.03
3.61217	100.03
3.62883	100.03
3.64550	100.04
3.66217	100.04
3.67883	100.04
3.69550	100.03
3.71217	100.04
3.72883	100.04
3.74550	100.04
3.76217	100.04
3.77883	100.04
3.79550	100.04
3.81217	100.04
3.82883	100.04
3.84550	100.04
3.86217	100.04
3.87883	100.05
3.89550	100.05
3.91217	100.05
3.92883	100.05
3.94550	100.05
3.96217	100.05
3.97883	100.05
3.99550	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01217	57.99
0.02883	54.91
0.04550	57.60
0.06217	59.67
0.07883	58.94
0.09550	58.01
0.11217	57.99
0.12883	58.01
0.14550	58.01
0.16217	58.00
0.17883	58.00
0.19550	58.00
0.21217	58.00
0.22883	58.00
0.24550	58.00
0.26217	58.00
0.27883	58.00
0.29550	58.00
0.31217	58.00
0.32883	58.00
0.34550	58.00
0.36217	58.00
0.37883	58.00
0.39550	58.00
0.41217	58.00
0.42883	58.00
0.44550	58.00
0.46217	58.00
0.47883	58.00
0.49550	58.00
0.51217	58.00
0.52883	58.00
0.54550	58.00
0.56217	58.00
0.57883	58.00
0.59550	58.00
0.61217	58.00
0.62883	58.00
0.64550	58.00
0.66217	58.00
0.67883	58.00
0.69550	58.00
0.71217	58.00
0.72883	58.00
0.74550	58.00
0.76217	58.00
0.77883	58.00
0.79550	58.00
0.81217	58.00
0.82883	58.00
0.84550	58.00
0.86217	58.00
0.87883	58.00
0.89550	58.00
0.91217	58.00
0.92883	58.00
0.94550	58.00
0.96217	58.00
0.97883	58.00
0.99550	58.00
1.01217	58.00
1.02883	58.00
1.04550	58.00
1.06217	58.00
1.07883	58.00
1.09550	58.00
1.11217	58.00
1.12883	58.00
1.14550	58.00
1.16217	58.00
1.17883	58.00
1.19550	58.00
1.21217	58.00
1.22883	58.00
1.24550	58.00
1.26217	58.00
1.27883	58.00
1.29550	58.00
1.31217	58.00
1.32883	58.00
1.34550	58.00
1.36217	58.00
1.37883	58.00
1.39550	58.00
1.41217	58.00
1.42883	58.00
1.44550	58.00
1.46217	58.00
1.47883	58.00
1.49550	58.00
1.51217	58.00
1.52883	58.00
1.54550	58.00
1.56217	58.00
1.57883	58.00
1.59550	58.00
1.61217	58.00
1.62883	58.00
1.64550	58.00
1.66217	58.00
1.67883	58.01
1.69550	58.00
1.71217	58.00
1.72883	58.00
1.74550	58.00
1.76217	58.00
1.77883	58.00
1.79550	58.00
1.81217	58.00
1.82883	58.00
1.84550	58.00
1.86217	58.00
1.87883	58.00
1.89550	58.00
1.91217	58.00
1.92883	58.00
1.94550	58.00
1.96217	58.00
1.97883	58.00
1.99550	58.00
2.01217	58.00
2.02883	58.00
2.04550	58.00
2.06217	58.00
2.07883	58.00
2.09550	58.00
2.11217	58.00
2.12883	58.00
2.14550	58.00
2.16217	58.00
2.17883	58.00
2.19550	58.00
2.21217	58.00
2.22883	58.00
2.24550	58.00
2.26217	58.00
2.27883	58.00
2.29550	58.00
2.31217	58.00
2.32883	58.00
2.34550	58.00
2.36217	58.00
2.37883	57.99
2.39550	57.99
2.41217	58.00
2.42883	58.00
2.44550	58.00
2.46217	58.00
2.47883	58.00
2.49550	58.00
2.51217	57.99
2.52883	57.99
2.54550	58.00
2.56217	58.00
2.57883	58.00
2.59550	58.00
2.61217	58.00
2.62883	58.00
2.64550	58.00
2.66217	58.00
2.67883	58.00
2.69550	58.00
2.71217	58.00
2.72883	58.00
2.74550	58.00
2.76217	58.00
2.77883	58.00
2.79550	58.00
2.81217	58.00
2.82883	58.00
2.84550	58.00
2.86217	58.00
2.87883	58.00
2.89550	58.00
2.91217	58.00
2.92883	58.00
2.94550	58.00
2.96217	58.00
2.97883	58.00
2.99550	58.00
3.01217	58.00
3.02883	58.00
3.04550	58.00
3.06217	58.00
3.07883	58.00
3.09550	58.00
3.11217	58.00
3.12883	58.00
3.14550	58.00
3.16217	58.00
3.17883	58.00
3.19550	58.00
3.21217	58.00
3.22883	58.00
3.24550	58.00
3.26217	58.00
3.27883	58.00
3.29550	58.00
3.31217	58.00
3.32883	58.00
3.34550	58.00
3.36217	58.00
3.37883	58.00
3.39550	58.00
3.41217	58.00
3.42883	58.00
3.44550	58.00
3.46217	58.00
3.47883	58.00
3.49550	58.00
3.51217	58.00
3.52883	58.00
3.54550	58.00
3.56217	58.00
3.57883	58.00
3.59550	58.00
3.61217	58.00
3.62883	58.00
3.64550	58.00
3.66217	58.00
3.67883	58.00
3.69550	58.00
3.71217	58.00
3.72883	58.00
3.74550	58.00
3.76217	58.00
3.77883	58.00
3.79550	58.00
3.81217	58.00
3.82883	58.00
3.84550	58.00
3.86217	58.00
3.87883	58.00
3.89550	58.00
3.91217	58.00
3.92883	58.00
3.94550	58.00
3.96217	58.00
3.97883	58.00
3.99550	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01217	34.54
0.02883	34.53
0.04550	34.54
0.06217	34.54
0.07883	34.51
0.09550	34.51
0.11217	34.52
0.12883	34.52
0.14550	34.52
0.16217	34.51
0.17883	34.52
0.19550	34.52
0.21217	34.52
0.22883	34.52
0.24550	34.52
0.26217	34.52
0.27883	34.52
0.29550	34.52
0.31217	34.52
0.32883	34.51
0.34550	34.52
0.36217	34.52
0.37883	34.52
0.39550	34.52
0.41217	34.52
0.42883	34.52
0.44550	34.51
0.46217	34.52
0.47883	34.52
0.49550	34.52
0.51217	34.52
0.52883	34.52
0.54550	34.52
0.56217	34.52
0.57883	34.52
0.59550	34.52
0.61217	34.52
0.62883	34.52
0.64550	34.52
0.66217	34.52
0.67883	34.52
0.69550	34.52
0.71217	34.52
0.72883	34.52
0.74550	34.52
0.76217	34.52
0.77883	34.52
0.79550	34.52
0.81217	34.52
0.82883	34.52
0.84550	34.52
0.86217	34.52
0.87883	34.52
0.89550	34.51
0.91217	34.52
0.92883	34.52
0.94550	34.52
0.96217	34.52
0.97883	34.52
0.99550	34.52
1.01217	34.52
1.02883	34.52
1.04550	34.52
1.06217	34.52
1.07883	34.52
1.09550	34.52
1.11217	34.52
1.12883	34.51
1.14550	34.52
1.16217	34.52
1.17883	34.52
1.19550	34.53
1.21217	34.52
1.22883	34.52
1.24550	34.52
1.26217	34.52
1.27883	34.52
1.29550	34.52
1.31217	34.52
1.32883	34.52
1.34550	34.52
1.36217	34.52
1.37883	34.52
1.39550	34.52
1.41217	34.52
1.42883	34.52
1.44550	34.52
1.46217	34.51
1.47883	34.52
1.49550	34.51
1.51217	34.52
1.52883	34.52
1.54550	34.52
1.56217	34.51
1.57883	34.52
1.59550	34.52
1.61217	34.52
1.62883	34.51
1.64550	34.52
1.66217	34.52
1.67883	34.52
1.69550	34.52
1.71217	34.51
1.72883	34.52
1.74550	34.52
1.76217	34.52
1.77883	34.52
1.79550	34.52
1.81217	34.52
1.82883	34.52
1.84550	34.52
1.86217	34.52
1.87883	34.52
1.89550	34.52
1.91217	34.52
1.92883	34.52
1.94550	34.52
1.96217	34.52
1.97883	34.52
1.99550	34.51
2.01217	34.52
2.02883	34.52
2.04550	34.52
2.06217	34.52
2.07883	34.52
2.09550	34.52
2.11217	34.52
2.12883	34.52
2.14550	34.52
2.16217	34.52
2.17883	34.52
2.19550	34.52
2.21217	34.52
2.22883	34.51
2.24550	34.52
2.26217	34.51
2.27883	34.52
2.29550	34.52
2.31217	34.52
2.32883	34.53
2.34550	34.52
2.36217	34.52
2.37883	34.52
2.39550	34.52
2.41217	34.51
2.42883	34.52
2.44550	34.51
2.46217	34.51
2.47883	34.52
2.49550	34.52
2.51217	34.51
2.52883	34.52
2.54550	34.52
2.56217	34.52
2.57883	34.51
2.59550	34.52
2.61217	34.52
2.62883	34.52
2.64550	34.52
2.66217	34.52
2.67883	34.52
2.69550	34.52
2.71217	34.52
2.72883	34.52
2.74550	34.52
2.76217	34.52
2.77883	34.52
2.79550	34.52
2.81217	34.52
2.82883	34.52
2.84550	34.52
2.86217	34.52
2.87883	34.52
2.89550	34.52
2.91217	34.51
2.92883	34.52
2.94550	34.52
2.96217	34.51
2.97883	34.52
2.99550	34.52
3.01217	34.51
3.02883	34.52
3.04550	34.52
3.06217	34.52
3.07883	34.51
3.09550	34.52
3.11217	34.52
3.12883	34.52
3.14550	34.52
3.16217	34.52
3.17883	34.52
3.19550	34.52
3.21217	34.52
3.22883	34.52
3.24550	34.52
3.26217	34.52
3.27883	34.52
3.29550	34.51
3.31217	34.52
3.32883	34.52
3.34550	34.52
3.36217	34.51
3.37883	34.52
3.39550	34.52
3.41217	34.51
3.42883	34.52
3.44550	34.53
3.46217	34.52
3.47883	34.52
3.49550	34.52
3.51217	34.52
3.52883	34.52
3.54550	34.52
3.56217	34.52
3.57883	34.52
3.59550	34.52
3.61217	34.52
3.62883	34.52
3.64550	34.51
3.66217	34.51
3.67883	34.52
3.69550	34.52
3.71217	34.52
3.72883	34.52
3.74550	34.51
3.76217	34.51
3.77883	34.52
3.79550	34.51
3.81217	34.51
3.82883	34.52
3.84550	34.52
3.86217	34.52
3.87883	34.52
3.89550	34.52
3.91217	34.52
3.92883	34.52
3.94550	34.52
3.96217	34.52
3.97883	34.52
3.99550	34.53

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01217	5.50
0.02883	5.14
0.04550	5.45
0.06217	5.70
0.07883	5.61
0.09550	5.50
0.11217	5.50
0.12883	5.50
0.14550	5.50
0.16217	5.50
0.17883	5.50
0.19550	5.50
0.21217	5.50
0.22883	5.50
0.24550	5.50
0.26217	5.50
0.27883	5.50
0.29550	5.50
0.31217	5.50
0.32883	5.50
0.34550	5.50
0.36217	5.50
0.37883	5.50
0.39550	5.50
0.41217	5.50
0.42883	5.50
0.44550	5.50
0.46217	5.50
0.47883	5.50
0.49550	5.50
0.51217	5.50
0.52883	5.50
0.54550	5.50
0.56217	5.50
0.57883	5.50
0.59550	5.50
0.61217	5.50
0.62883	5.50
0.64550	5.50
0.66217	5.50
0.67883	5.50
0.69550	5.50
0.71217	5.50
0.72883	5.50
0.74550	5.50
0.76217	5.50
0.77883	5.50
0.79550	5.50
0.81217	5.50
0.82883	5.50
0.84550	5.50
0.86217	5.50
0.87883	5.50
0.89550	5.50
0.91217	5.50
0.92883	5.50
0.94550	5.50
0.96217	5.50
0.97883	5.50
0.99550	5.50
1.01217	5.50
1.02883	5.50
1.04550	5.50
1.06217	5.50
1.07883	5.50
1.09550	5.50
1.11217	5.50
1.12883	5.50
1.14550	5.50
1.16217	5.50
1.17883	5.50
1.19550	5.50
1.21217	5.50
1.22883	5.50
1.24550	5.50
1.26217	5.50
1.27883	5.50
1.29550	5.50
1.31217	5.50
1.32883	5.50
1.34550	5.50
1.36217	5.50
1.37883	5.50
1.39550	5.50
1.41217	5.50
1.42883	5.50
1.44550	5.50
1.46217	5.50
1.47883	5.50
1.49550	5.50
1.51217	5.50
1.52883	5.50
1.54550	5.50
1.56217	5.50
1.57883	5.50
1.59550	5.50
1.61217	5.50
1.62883	5.49
1.64550	5.49
1.66217	5.48
1.67883	5.47
1.69550	5.46
1.71217	5.45
1.72883	5.44
1.74550	5.43
1.76217	5.42
1.77883	5.40
1.79550	5.40
1.81217	5.38
1.82883	5.37
1.84550	5.37
1.86217	5.35
1.87883	5.34
1.89550	5.34
1.91217	5.33
1.92883	5.32
1.94550	5.31
1.96217	5.30
1.97883	5.29
1.99550	5.28
2.01217	5.27
2.02883	5.26
2.04550	5.25
2.06217	5.24
2.07883	5.23
2.09550	5.22
2.11217	5.21
2.12883	5.20
2.14550	5.19
2.16217	5.18
2.17883	5.17
2.19550	5.16
2.21217	5.15
2.22883	5.15
2.24550	5.14
2.26217	5.13
2.27883	5.12
2.29550	5.11
2.31217	5.10
2.32883	5.09
2.34550	5.08
2.36217	5.07
2.37883	5.07
2.39550	5.07
2.41217	5.07
2.42883	5.07
2.44550	5.07
2.46217	5.07
2.47883	5.07
2.49550	5.07
2.51217	5.07
2.52883	5.07
2.54550	5.07
2.56217	5.07
2.57883	5.07
2.59550	5.07
2.61217	5.06
2.62883	5.06
2.64550	5.06
2.66217	5.06
2.67883	5.06
2.69550	5.06
2.71217	5.06
2.72883	5.06
2.74550	5.06
2.76217	5.06
2.77883	5.06
2.79550	5.06
2.81217	5.06
2.82883	5.06
2.84550	5.06
2.86217	5.06
2.87883	5.06
2.89550	5.06
2.91217	5.06
2.92883	5.06
2.94550	5.06
2.96217	5.06
2.97883	5.06
2.99550	5.06
3.01217	5.06
3.02883	5.06
3.04550	5.06
3.06217	5.06
3.07883	5.06
3.09550	5.06
3.11217	5.06
3.12883	5.06
3.14550	5.06
3.16217	5.06
3.17883	5.06
3.19550	5.06
3.21217	5.06
3.22883	5.06
3.24550	5.06
3.26217	5.06
3.27883	5.06
3.29550	5.06
3.31217	5.06
3.32883	5.06
3.34550	5.06
3.36217	5.06
3.37883	5.06
3.39550	5.06
3.41217	5.06
3.42883	5.06
3.44550	5.06
3.46217	5.06
3.47883	5.06
3.49550	5.06
3.51217	5.06
3.52883	5.06
3.54550	5.06
3.56217	5.06
3.57883	5.06
3.59550	5.06
3.61217	5.06
3.62883	5.06
3.64550	5.06
3.66217	5.06
3.67883	5.06
3.69550	5.06
3.71217	5.06
3.72883	5.06
3.74550	5.06
3.76217	5.06
3.77883	5.06
3.79550	5.06
3.81217	5.06
3.82883	5.06
3.84550	5.06
3.86217	5.06
3.87883	5.06
3.89550	5.06
3.91217	5.06
3.92883	5.06
3.94550	5.06
3.96217	5.06
3.97883	5.06
3.99550	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01217	39.00
0.02883	36.98
0.04550	38.75
0.06217	40.10
0.07883	39.63
0.09550	39.01
0.11217	39.00
0.12883	39.02
0.14550	39.01
0.16217	39.01
0.17883	39.01
0.19550	39.01
0.21217	39.01
0.22883	39.01
0.24550	39.01
0.26217	39.01
0.27883	39.01
0.29550	39.01
0.31217	39.01
0.32883	39.01
0.34550	39.01
0.36217	39.01
0.37883	39.01
0.39550	39.01
0.41217	39.01
0.42883	39.01
0.44550	39.01
0.46217	39.01
0.47883	39.01
0.49550	39.01
0.51217	39.01
0.52883	39.01
0.54550	39.01
0.56217	39.01
0.57883	39.01
0.59550	39.01
0.61217	39.01
0.62883	39.01
0.64550	39.01
0.66217	39.01
0.67883	39.01
0.69550	39.01
0.71217	39.01
0.72883	39.01
0.74550	39.01
0.76217	39.01
0.77883	39.01
0.79550	39.01
0.81217	39.01
0.82883	39.01
0.84550	39.01
0.86217	39.01
0.87883	39.01
0.89550	39.01
0.91217	39.01
0.92883	39.01
0.94550	39.01
0.96217	39.01
0.97883	39.01
0.99550	39.01
1.01217	39.01
1.02883	39.01
1.04550	39.01
1.06217	39.01
1.07883	39.01
1.09550	39.01
1.11217	39.01
1.12883	39.01
1.14550	39.01
1.16217	39.01
1.17883	39.01
1.19550	39.01
1.21217	39.01
1.22883	39.01
1.24550	39.01
1.26217	39.01
1.27883	39.01
1.29550	39.01
1.31217	39.01
1.32883	39.01
1.34550	39.01
1.36217	39.01
1.37883	39.01
1.39550	39.01
1.41217	39.01
1.42883	39.01
1.44550	39.01
1.46217	39.01
1.47883	39.01
1.49550	39.01
1.51217	39.01
1.52883	39.01
1.54550	39.01
1.56217	39.01
1.57883	39.01
1.59550	39.01
1.61217	39.01
1.62883	38.99
1.64550	38.98
1.66217	38.95
1.67883	38.91
1.69550	38.88
1.71217	38.84
1.72883	38.81
1.74550	38.78
1.76217	38.75
1.77883	38.72
1.79550	38.69
1.81217	38.65
1.82883	38.62
1.84550	38.59
1.86217	38.56
1.87883	38.53
1.89550	38.50
1.91217	38.47
1.92883	38.44
1.94550	38.41
1.96217	38.38
1.97883	38.35
1.99550	38.32
2.01217	38.29
2.02883	38.26
2.04550	38.23
2.06217	38.20
2.07883	38.17
2.09550	38.14
2.11217	38.11
2.12883	38.08
2.14550	38.05
2.16217	38.02
2.17883	37.99
2.19550	37.96
2.21217	37.93
2.22883	37.90
2.24550	37.88
2.26217	37.84
2.27883	37.81
2.29550	37.79
2.31217	37.75
2.32883	37.72
2.34550	37.70
2.36217	37.67
2.37883	37.66
2.39550	37.65
2.41217	37.65
2.42883	37.65
2.44550	37.65
2.46217	37.65
2.47883	37.65
2.49550	37.65
2.51217	37.65
2.52883	37.64
2.54550	37.65
2.56217	37.65
2.57883	37.65
2.59550	37.65
2.61217	37.64
2.62883	37.64
2.64550	37.64
2.66217	37.64
2.67883	37.64
2.69550	37.64
2.71217	37.64
2.72883	37.64
2.74550	37.64
2.76217	37.64
2.77883	37.64
2.79550	37.64
2.81217	37.64
2.82883	37.64
2.84550	37.64
2.86217	37.64
2.87883	37.64
2.89550	37.64
2.91217	37.63
2.92883	37.63
2.94550	37.63
2.96217	37.63
2.97883	37.63
2.99550	37.63
3.01217	37.63
3.02883	37.63
3.04550	37.63
3.06217	37.63
3.07883	37.63
3.09550	37.62
3.11217	37.62
3.12883	37.62
3.14550	37.62
3.16217	37.62
3.17883	37.62
3.19550	37.62
3.21217	37.62
3.22883	37.62
3.24550	37.62
3.26217	37.62
3.27883	37.62
3.29550	37.62
3.31217	37.62
3.32883	37.62
3.34550	37.62
3.36217	37.62
3.37883	37.62
3.39550	37.62
3.41217	37.62
3.42883	37.62
3.44550	37.62
3.46217	37.62
3.47883	37.62
3.49550	37.62
3.51217	37.62
3.52883	37.62
3.54550	37.62
3.56217	37.62
3.57883	37.62
3.59550	37.62
3.61217	37.62
3.62883	37.62
3.64550	37.62
3.66217	37.62
3.67883	37.62
3.69550	37.62
3.71217	37.62
3.72883	37.62
3.74550	37.62
3.76217	37.62
3.77883	37.62
3.79550	37.62
3.81217	37.62
3.82883	37.62
3.84550	37.62
3.86217	37.62
3.87883	37.62
3.89550	37.62
3.91217	37.62
3.92883	37.62
3.94550	37.62
3.96217	37.62
3.97883	37.62
3.99550	37.62

