[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.2.23\080223_068.gcd
Output Date	8/31/2023
Output Time	12:43:10 PM

[File Information]
Type	Data File
Generated	8/29/2023 11:27:10 PM
Generated by	System Administrator
Modified	8/29/2023 11:33:48 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/29/2023 11:29:46 PM
Sample Type	0:Unknown
Level	0
Sample Name	068
Sample ID	068
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	67
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.2.23\080223_068.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\080223.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.288	0.207	0.412	1058	161	6.569	0.000	   			0.000	49	3061.313	1.250	0.000	0.000	0	0	0.000	0.000
2	1.472	1.428	1.527	6199	3089	2.007	0.000	   	1	CO	4.117	9920	15.121	1.295	10.598	0.000	0	0	0.000	0.000
3	1.564	1.527	1.615	4112	2087	1.971	20.049	 V 	2	CH4	4.436	11497	13.047	1.129	1.561	1.077	0	0	4.365	4.365
4	1.989	1.941	2.594	2279603	1096265	2.079	439.321	   	3	CO2	5.914	17418	8.612	1.279	7.172	1.333	0	0	95.635	95.635

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.429	2.510	775	286	2.709	0.000	   			0.000	12194	12.301	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.510	2.572	335	131	2.558	0.000	 V 			0.027	6141	24.426	0.000	0.606	0.000	0	0	0.000	0.000
3	2.623	2.572	2.686	410	100	4.093	0.000	 V 			0.067	7879	19.038	0.000	0.801	2.500	0	0	0.000	0.000
4	2.891	2.836	3.173	18318	3771	4.857	0.271	   	1	N2O	0.176	14291	10.496	3.044	2.491	2.622	0	0	100.000	100.000
5	3.415	3.294	3.595	1149	144	7.975	0.000	   			0.389	4883	30.718	1.175	3.588	2.212	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	6199	3089	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4112	2087	20.049	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	4.365	4.365
3	CO2	1.989	2279603	1096265	439.321	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	95.635	95.635
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	18318	3771	0.271	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	14
0.00533	14
0.00900	8
0.01267	-3
0.01633	-9
0.02000	-10
0.02367	-7
0.02733	-3
0.03100	2
0.03467	6
0.03833	11
0.04200	15
0.04567	17
0.04933	15
0.05300	11
0.05667	9
0.06033	6
0.06400	3
0.06767	1
0.07133	-1
0.07500	-3
0.07867	-3
0.08233	-3
0.08600	-2
0.08967	-2
0.09333	-3
0.09700	-4
0.10067	-4
0.10433	-3
0.10800	-0
0.11167	5
0.11533	10
0.11900	12
0.12267	10
0.12633	7
0.13000	4
0.13367	0
0.13733	-3
0.14100	-2
0.14467	3
0.14833	9
0.15200	13
0.15567	16
0.15933	18
0.16300	24
0.16667	29
0.17033	30
0.17400	27
0.17767	24
0.18133	23
0.18500	24
0.18867	25
0.19233	25
0.19600	22
0.19967	21
0.20333	23
0.20700	29
0.21067	37
0.21433	45
0.21800	52
0.22167	59
0.22533	64
0.22900	66
0.23267	68
0.23633	74
0.24000	84
0.24367	95
0.24733	106
0.25100	114
0.25467	122
0.25833	131
0.26200	141
0.26567	152
0.26933	164
0.27300	173
0.27667	179
0.28033	183
0.28400	186
0.28767	188
0.29133	186
0.29500	185
0.29867	184
0.30233	184
0.30600	185
0.30967	184
0.31333	182
0.31700	178
0.32067	174
0.32433	169
0.32800	164
0.33167	160
0.33533	155
0.33900	148
0.34267	138
0.34633	127
0.35000	116
0.35367	105
0.35733	95
0.36100	85
0.36467	78
0.36833	73
0.37200	69
0.37567	67
0.37933	61
0.38300	53
0.38667	46
0.39033	42
0.39400	39
0.39767	36
0.40133	33
0.40500	30
0.40867	27
0.41233	23
0.41600	18
0.41967	10
0.42333	3
0.42700	0
0.43067	1
0.43433	7
0.43800	14
0.44167	16
0.44533	15
0.44900	15
0.45267	17
0.45633	19
0.46000	20
0.46367	18
0.46733	18
0.47100	22
0.47467	22
0.47833	21
0.48200	19
0.48567	18
0.48933	17
0.49300	16
0.49667	14
0.50033	11
0.50400	5
0.50767	1
0.51133	0
0.51500	0
0.51867	1
0.52233	1
0.52600	-4
0.52967	-7
0.53333	-4
0.53700	1
0.54067	8
0.54433	18
0.54800	23
0.55167	25
0.55533	24
0.55900	25
0.56267	26
0.56633	24
0.57000	24
0.57367	24
0.57733	26
0.58100	27
0.58467	26
0.58833	19
0.59200	11
0.59567	1
0.59933	-6
0.60300	-8
0.60667	-7
0.61033	-5
0.61400	-1
0.61767	5
0.62133	9
0.62500	9
0.62867	9
0.63233	8
0.63600	6
0.63967	5
0.64333	5
0.64700	3
0.65067	1
0.65433	-3
0.65800	-8
0.66167	-11
0.66533	-11
0.66900	-10
0.67267	-8
0.67633	-5
0.68000	-1
0.68367	4
0.68733	9
0.69100	12
0.69467	11
0.69833	6
0.70200	-0
0.70567	-6
0.70933	-10
0.71300	-15
0.71667	-20
0.72033	-24
0.72400	-24
0.72767	-21
0.73133	-15
0.73500	-7
0.73867	1
0.74233	6
0.74600	7
0.74967	5
0.75333	3
0.75700	-1
0.76067	-6
0.76433	-12
0.76800	-17
0.77167	-21
0.77533	-23
0.77900	-25
0.78267	-25
0.78633	-24
0.79000	-20
0.79367	-15
0.79733	-10
0.80100	-4
0.80467	-1
0.80833	-3
0.81200	-7
0.81567	-13
0.81933	-15
0.82300	-11
0.82667	-3
0.83033	2
0.83400	4
0.83767	1
0.84133	-3
0.84500	-8
0.84867	-12
0.85233	-15
0.85600	-18
0.85967	-21
0.86333	-21
0.86700	-20
0.87067	-19
0.87433	-16
0.87800	-14
0.88167	-11
0.88533	-7
0.88900	-5
0.89267	-6
0.89633	-7
0.90000	-7
0.90367	-8
0.90733	-9
0.91100	-11
0.91467	-17
0.91833	-20
0.92200	-21
0.92567	-22
0.92933	-21
0.93300	-18
0.93667	-17
0.94033	-19
0.94400	-22
0.94767	-24
0.95133	-24
0.95500	-25
0.95867	-25
0.96233	-24
0.96600	-24
0.96967	-24
0.97333	-25
0.97700	-27
0.98067	-29
0.98433	-32
0.98800	-34
0.99167	-34
0.99533	-29
0.99900	-23
1.00267	-19
1.00633	-16
1.01000	-14
1.01367	-14
1.01733	-15
1.02100	-16
1.02467	-17
1.02833	-17
1.03200	-18
1.03567	-18
1.03933	-18
1.04300	-19
1.04667	-17
1.05033	-16
1.05400	-12
1.05767	-11
1.06133	-9
1.06500	-10
1.06867	-16
1.07233	-25
1.07600	-36
1.07967	-42
1.08333	-42
1.08700	-38
1.09067	-33
1.09433	-25
1.09800	-17
1.10167	-13
1.10533	-12
1.10900	-16
1.11267	-22
1.11633	-27
1.12000	-28
1.12367	-28
1.12733	-28
1.13100	-27
1.13467	-26
1.13833	-25
1.14200	-24
1.14567	-23
1.14933	-24
1.15300	-26
1.15667	-28
1.16033	-31
1.16400	-33
1.16767	-33
1.17133	-32
1.17500	-31
1.17867	-30
1.18233	-29
1.18600	-27
1.18967	-24
1.19333	-22
1.19700	-21
1.20067	-21
1.20433	-23
1.20800	-26
1.21167	-26
1.21533	-26
1.21900	-26
1.22267	-29
1.22633	-30
1.23000	-30
1.23367	-28
1.23733	-31
1.24100	-36
1.24467	-40
1.24833	-38
1.25200	-34
1.25567	-32
1.25933	-30
1.26300	-28
1.26667	-23
1.27033	-20
1.27400	-21
1.27767	-24
1.28133	-28
1.28500	-33
1.28867	-40
1.29233	-44
1.29600	-42
1.29967	-38
1.30333	-37
1.30700	-41
1.31067	-44
1.31433	-42
1.31800	-36
1.32167	-30
1.32533	-26
1.32900	-25
1.33267	-26
1.33633	-28
1.34000	-31
1.34367	-35
1.34733	-41
1.35100	-47
1.35467	-51
1.35833	-51
1.36200	-47
1.36567	-42
1.36933	-38
1.37300	-35
1.37667	-33
1.38033	-33
1.38400	-36
1.38767	-39
1.39133	-41
1.39500	-45
1.39867	-50
1.40233	-54
1.40600	-53
1.40967	-52
1.41333	-50
1.41700	-49
1.42067	-48
1.42433	-46
1.42800	-42
1.43167	-36
1.43533	-28
1.43900	-12
1.44267	13
1.44633	123
1.45000	448
1.45367	986
1.45733	1603
1.46100	2175
1.46467	2633
1.46833	2938
1.47200	3046
1.47567	2925
1.47933	2594
1.48300	2135
1.48667	1652
1.49033	1218
1.49400	866
1.49767	601
1.50133	411
1.50500	281
1.50867	190
1.51233	125
1.51600	77
1.51967	44
1.52333	25
1.52700	15
1.53067	15
1.53433	48
1.53800	163
1.54167	408
1.54533	774
1.54900	1184
1.55267	1554
1.55633	1838
1.56000	2011
1.56367	2043
1.56733	1912
1.57100	1643
1.57467	1307
1.57833	972
1.58200	685
1.58567	463
1.58933	303
1.59300	190
1.59667	112
1.60033	55
1.60400	15
1.60767	-14
1.61133	-33
1.61500	-45
1.61867	-51
1.62233	-53
1.62600	-51
1.62967	-49
1.63333	-48
1.63700	-46
1.64067	-43
1.64433	-42
1.64800	-42
1.65167	-46
1.65533	-49
1.65900	-49
1.66267	-47
1.66633	-49
1.67000	-53
1.67367	-57
1.67733	-61
1.68100	-64
1.68467	-66
1.68833	-69
1.69200	-69
1.69567	-69
1.69933	-70
1.70300	-70
1.70667	-67
1.71033	-64
1.71400	-64
1.71767	-68
1.72133	-74
1.72500	-76
1.72867	-73
1.73233	-67
1.73600	-61
1.73967	-57
1.74333	-57
1.74700	-59
1.75067	-61
1.75433	-64
1.75800	-64
1.76167	-60
1.76533	-54
1.76900	-47
1.77267	-40
1.77633	-36
1.78000	-36
1.78367	-40
1.78733	-46
1.79100	-50
1.79467	-55
1.79833	-60
1.80200	-63
1.80567	-64
1.80933	-62
1.81300	-58
1.81667	-55
1.82033	-55
1.82400	-60
1.82767	-66
1.83133	-71
1.83500	-72
1.83867	-69
1.84233	-67
1.84600	-68
1.84967	-72
1.85333	-76
1.85700	-77
1.86067	-76
1.86433	-72
1.86800	-65
1.87167	-59
1.87533	-55
1.87900	-53
1.88267	-55
1.88633	-59
1.89000	-65
1.89367	-71
1.89733	-74
1.90100	-76
1.90467	-78
1.90833	-76
1.91200	-68
1.91567	-59
1.91933	-52
1.92300	-49
1.92667	-51
1.93033	-55
1.93400	-59
1.93767	-62
1.94133	-61
1.94500	-41
1.94867	118
1.95233	1123
1.95600	5943
1.95967	23186
1.96333	70144
1.96700	168200
1.97067	327362
1.97433	531874
1.97800	745154
1.98167	927841
1.98533	1050470
1.98900	1096232
1.99267	1062123
1.99633	959742
2.00000	812648
2.00367	649142
2.00733	493648
2.01100	361241
2.01467	257294
2.01833	180334
2.02200	125648
2.02567	87839
2.02933	62145
2.03300	44833
2.03667	33175
2.04033	25285
2.04400	19881
2.04767	16118
2.05133	13438
2.05500	11481
2.05867	10013
2.06233	8885
2.06600	7995
2.06967	7272
2.07333	6674
2.07700	6167
2.08067	5729
2.08433	5349
2.08800	5017
2.09167	4728
2.09533	4473
2.09900	4242
2.10267	4033
2.10633	3843
2.11000	3669
2.11367	3508
2.11733	3362
2.12100	3225
2.12467	3099
2.12833	2983
2.13200	2874
2.13567	2771
2.13933	2673
2.14300	2580
2.14667	2491
2.15033	2404
2.15400	2321
2.15767	2245
2.16133	2173
2.16500	2104
2.16867	2040
2.17233	1976
2.17600	1915
2.17967	1860
2.18333	1809
2.18700	1760
2.19067	1713
2.19433	1667
2.19800	1625
2.20167	1584
2.20533	1543
2.20900	1504
2.21267	1471
2.21633	1441
2.22000	1406
2.22367	1369
2.22733	1335
2.23100	1306
2.23467	1279
2.23833	1250
2.24200	1219
2.24567	1191
2.24933	1169
2.25300	1149
2.25667	1129
2.26033	1109
2.26400	1089
2.26767	1070
2.27133	1050
2.27500	1031
2.27867	1013
2.28233	996
2.28600	976
2.28967	955
2.29333	940
2.29700	927
2.30067	914
2.30433	903
2.30800	888
2.31167	866
2.31533	842
2.31900	824
2.32267	809
2.32633	793
2.33000	775
2.33367	760
2.33733	748
2.34100	741
2.34467	738
2.34833	735
2.35200	730
2.35567	722
2.35933	713
2.36300	707
2.36667	702
2.37033	698
2.37400	692
2.37767	680
2.38133	664
2.38500	648
2.38867	637
2.39233	626
2.39600	618
2.39967	610
2.40333	599
2.40700	585
2.41067	573
2.41433	566
2.41800	561
2.42167	556
2.42533	550
2.42900	543
2.43267	536
2.43633	532
2.44000	530
2.44367	526
2.44733	520
2.45100	512
2.45467	507
2.45833	503
2.46200	499
2.46567	496
2.46933	494
2.47300	491
2.47667	485
2.48033	476
2.48400	469
2.48767	461
2.49133	452
2.49500	443
2.49867	432
2.50233	420
2.50600	410
2.50967	409
2.51333	413
2.51700	418
2.52067	422
2.52433	424
2.52800	424
2.53167	421
2.53533	414
2.53900	407
2.54267	399
2.54633	389
2.55000	376
2.55367	362
2.55733	355
2.56100	354
2.56467	355
2.56833	355
2.57200	353
2.57567	350
2.57933	348
2.58300	347
2.58667	344
2.59033	338
2.59400	330
2.59767	326
2.60133	326
2.60500	331
2.60867	338
2.61233	343
2.61600	345
2.61967	345
2.62333	341
2.62700	334
2.63067	326
2.63433	318
2.63800	310
2.64167	307
2.64533	306
2.64900	305
2.65267	305
2.65633	304
2.66000	299
2.66367	293
2.66733	286
2.67100	283
2.67467	285
2.67833	288
2.68200	291
2.68567	289
2.68933	284
2.69300	276
2.69667	267
2.70033	262
2.70400	259
2.70767	257
2.71133	257
2.71500	258
2.71867	257
2.72233	256
2.72600	257
2.72967	261
2.73333	266
2.73700	266
2.74067	261
2.74433	252
2.74800	243
2.75167	237
2.75533	235
2.75900	237
2.76267	241
2.76633	244
2.77000	242
2.77367	240
2.77733	238
2.78100	241
2.78467	249
2.78833	254
2.79200	257
2.79567	256
2.79933	254
2.80300	249
2.80667	244
2.81033	240
2.81400	238
2.81767	235
2.82133	229
2.82500	224
2.82867	220
2.83233	219
2.83600	219
2.83967	219
2.84333	218
2.84700	216
2.85067	217
2.85433	218
2.85800	220
2.86167	221
2.86533	221
2.86900	222
2.87267	224
2.87633	223
2.88000	219
2.88367	211
2.88733	204
2.89100	200
2.89467	195
2.89833	191
2.90200	188
2.90567	189
2.90933	188
2.91300	188
2.91667	187
2.92033	188
2.92400	190
2.92767	192
2.93133	192
2.93500	191
2.93867	192
2.94233	195
2.94600	198
2.94967	200
2.95333	200
2.95700	201
2.96067	201
2.96433	200
2.96800	198
2.97167	196
2.97533	199
2.97900	201
2.98267	200
2.98633	196
2.99000	188
2.99367	182
2.99733	181
3.00100	183
3.00467	185
3.00833	188
3.01200	189
3.01567	187
3.01933	186
3.02300	187
3.02667	189
3.03033	188
3.03400	184
3.03767	182
3.04133	182
3.04500	180
3.04867	179
3.05233	180
3.05600	180
3.05967	177
3.06333	174
3.06700	171
3.07067	169
3.07433	166
3.07800	160
3.08167	154
3.08533	150
3.08900	147
3.09267	148
3.09633	151
3.10000	152
3.10367	150
3.10733	145
3.11100	142
3.11467	139
3.11833	137
3.12200	139
3.12567	142
3.12933	144
3.13300	145
3.13667	143
3.14033	140
3.14400	139
3.14767	140
3.15133	141
3.15500	140
3.15867	139
3.16233	139
3.16600	138
3.16967	138
3.17333	138
3.17700	138
3.18067	137
3.18433	136
3.18800	136
3.19167	133
3.19533	129
3.19900	123
3.20267	118
3.20633	115
3.21000	114
3.21367	115
3.21733	119
3.22100	121
3.22467	121
3.22833	125
3.23200	131
3.23567	134
3.23933	136
3.24300	135
3.24667	131
3.25033	124
3.25400	119
3.25767	118
3.26133	118
3.26500	119
3.26867	120
3.27233	121
3.27600	119
3.27967	116
3.28333	114
3.28700	114
3.29067	110
3.29433	106
3.29800	103
3.30167	101
3.30533	101
3.30900	100
3.31267	100
3.31633	103
3.32000	108
3.32367	109
3.32733	109
3.33100	109
3.33467	108
3.33833	107
3.34200	107
3.34567	109
3.34933	112
3.35300	112
3.35667	109
3.36033	101
3.36400	92
3.36767	86
3.37133	85
3.37500	89
3.37867	95
3.38233	98
3.38600	100
3.38967	103
3.39333	106
3.39700	108
3.40067	108
3.40433	106
3.40800	103
3.41167	100
3.41533	97
3.41900	94
3.42267	91
3.42633	91
3.43000	92
3.43367	95
3.43733	99
3.44100	101
3.44467	97
3.44833	92
3.45200	92
3.45567	91
3.45933	86
3.46300	80
3.46667	75
3.47033	71
3.47400	68
3.47767	69
3.48133	73
3.48500	75
3.48867	75
3.49233	76
3.49600	75
3.49967	75
3.50333	78
3.50700	83
3.51067	89
3.51433	93
3.51800	93
3.52167	94
3.52533	95
3.52900	93
3.53267	92
3.53633	93
3.54000	91
3.54367	86
3.54733	82
3.55100	79
3.55467	78
3.55833	79
3.56200	82
3.56567	84
3.56933	82
3.57300	78
3.57667	76
3.58033	75
3.58400	75
3.58767	76
3.59133	74
3.59500	72
3.59867	73
3.60233	72
3.60600	70
3.60967	66
3.61333	63
3.61700	61
3.62067	60
3.62433	60
3.62800	61
3.63167	61
3.63533	59
3.63900	57
3.64267	55
3.64633	51
3.65000	47
3.65367	41
3.65733	37
3.66100	38
3.66467	42
3.66833	47
3.67200	52
3.67567	57
3.67933	64
3.68300	73
3.68667	79
3.69033	81
3.69400	81
3.69767	78
3.70133	72
3.70500	63
3.70867	57
3.71233	52
3.71600	47
3.71967	41
3.72333	34
3.72700	32
3.73067	36
3.73433	44
3.73800	50
3.74167	53
3.74533	53
3.74900	53
3.75267	53
3.75633	57
3.76000	62
3.76367	65
3.76733	63
3.77100	59
3.77467	58
3.77833	57
3.78200	58
3.78567	56
3.78933	52
3.79300	48
3.79667	45
3.80033	44
3.80400	44
3.80767	44
3.81133	41
3.81500	42
3.81867	45
3.82233	48
3.82600	52
3.82967	54
3.83333	52
3.83700	49
3.84067	44
3.84433	41
3.84800	39
3.85167	38
3.85533	42
3.85900	47
3.86267	50
3.86633	49
3.87000	45
3.87367	39
3.87733	34
3.88100	30
3.88467	28
3.88833	28
3.89200	29
3.89567	28
3.89933	31
3.90300	38
3.90667	43
3.91033	43
3.91400	43
3.91767	43
3.92133	44
3.92500	46
3.92867	47
3.93233	48
3.93600	50
3.93967	50
3.94333	46
3.94700	37
3.95067	30
3.95433	26
3.95800	27
3.96167	30
3.96533	35
3.96900	40
3.97267	39
3.97633	36
3.98000	31
3.98367	25
3.98733	21
3.99100	20
3.99467	20
3.99833	24

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	0
0.04933	0
0.05300	0
0.05667	-0
0.06033	-0
0.06400	-0
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-0
0.09333	-0
0.09700	0
0.10067	0
0.10433	0
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	0
0.12633	0
0.13000	0
0.13367	0
0.13733	-0
0.14100	-0
0.14467	-0
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-0
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-0
0.22533	-0
0.22900	0
0.23267	0
0.23633	0
0.24000	0
0.24367	0
0.24733	-0
0.25100	-0
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-0
0.39033	-0
0.39400	0
0.39767	0
0.40133	0
0.40500	0
0.40867	-0
0.41233	-0
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-1
0.48933	-1
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-1
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-3
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-4
1.59300	-4
1.59667	-5
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-16
1.62600	-19
1.62967	-21
1.63333	-24
1.63700	-28
1.64067	-31
1.64433	-35
1.64800	-38
1.65167	-41
1.65533	-44
1.65900	-48
1.66267	-51
1.66633	-54
1.67000	-58
1.67367	-63
1.67733	-67
1.68100	-72
1.68467	-76
1.68833	-80
1.69200	-83
1.69567	-85
1.69933	-88
1.70300	-89
1.70667	-91
1.71033	-92
1.71400	-92
1.71767	-93
1.72133	-93
1.72500	-93
1.72867	-94
1.73233	-94
1.73600	-95
1.73967	-95
1.74333	-96
1.74700	-96
1.75067	-97
1.75433	-97
1.75800	-97
1.76167	-97
1.76533	-97
1.76900	-97
1.77267	-96
1.77633	-96
1.78000	-96
1.78367	-96
1.78733	-96
1.79100	-97
1.79467	-98
1.79833	-99
1.80200	-99
1.80567	-100
1.80933	-100
1.81300	-100
1.81667	-100
1.82033	-100
1.82400	-99
1.82767	-99
1.83133	-99
1.83500	-99
1.83867	-99
1.84233	-99
1.84600	-100
1.84967	-100
1.85333	-100
1.85700	-100
1.86067	-100
1.86433	-99
1.86800	-98
1.87167	-97
1.87533	-96
1.87900	-96
1.88267	-96
1.88633	-96
1.89000	-97
1.89367	-97
1.89733	-98
1.90100	-98
1.90467	-99
1.90833	-98
1.91200	-98
1.91567	-97
1.91933	-96
1.92300	-95
1.92667	-95
1.93033	-95
1.93400	-95
1.93767	-95
1.94133	-96
1.94500	-96
1.94867	-95
1.95233	-95
1.95600	-95
1.95967	-95
1.96333	-95
1.96700	-95
1.97067	-95
1.97433	-94
1.97800	-94
1.98167	-94
1.98533	-94
1.98900	-93
1.99267	-93
1.99633	-92
2.00000	-92
2.00367	-92
2.00733	-92
2.01100	-92
2.01467	-92
2.01833	-92
2.02200	-92
2.02567	-91
2.02933	-91
2.03300	-91
2.03667	-90
2.04033	-90
2.04400	-90
2.04767	-89
2.05133	-88
2.05500	-88
2.05867	-88
2.06233	-88
2.06600	-88
2.06967	-88
2.07333	-87
2.07700	-87
2.08067	-86
2.08433	-85
2.08800	-85
2.09167	-85
2.09533	-84
2.09900	-84
2.10267	-85
2.10633	-85
2.11000	-85
2.11367	-85
2.11733	-84
2.12100	-84
2.12467	-84
2.12833	-84
2.13200	-84
2.13567	-84
2.13933	-84
2.14300	-84
2.14667	-84
2.15033	-83
2.15400	-83
2.15767	-82
2.16133	-82
2.16500	-81
2.16867	-81
2.17233	-80
2.17600	-80
2.17967	-80
2.18333	-80
2.18700	-80
2.19067	-80
2.19433	-79
2.19800	-79
2.20167	-78
2.20533	-77
2.20900	-76
2.21267	-75
2.21633	-74
2.22000	-74
2.22367	-73
2.22733	-73
2.23100	-73
2.23467	-73
2.23833	-73
2.24200	-73
2.24567	-73
2.24933	-74
2.25300	-74
2.25667	-74
2.26033	-74
2.26400	-74
2.26767	-73
2.27133	-72
2.27500	-72
2.27867	-71
2.28233	-70
2.28600	-69
2.28967	-69
2.29333	-69
2.29700	-68
2.30067	-68
2.30433	-68
2.30800	-67
2.31167	-67
2.31533	-67
2.31900	-67
2.32267	-67
2.32633	-66
2.33000	-66
2.33367	-65
2.33733	-65
2.34100	-65
2.34467	-65
2.34833	-64
2.35200	-64
2.35567	-63
2.35933	-62
2.36300	-61
2.36667	-60
2.37033	-59
2.37400	-57
2.37767	-54
2.38133	-51
2.38500	-47
2.38867	-43
2.39233	-39
2.39600	-35
2.39967	-31
2.40333	-27
2.40700	-23
2.41067	-19
2.41433	-16
2.41800	-14
2.42167	-11
2.42533	-9
2.42900	-6
2.43267	-3
2.43633	-1
2.44000	1
2.44367	3
2.44733	4
2.45100	6
2.45467	7
2.45833	8
2.46200	9
2.46567	10
2.46933	11
2.47300	12
2.47667	12
2.48033	13
2.48400	13
2.48767	13
2.49133	14
2.49500	15
2.49867	15
2.50233	16
2.50600	16
2.50967	17
2.51333	17
2.51700	18
2.52067	18
2.52433	18
2.52800	18
2.53167	18
2.53533	18
2.53900	18
2.54267	18
2.54633	17
2.55000	17
2.55367	17
2.55733	16
2.56100	16
2.56467	15
2.56833	14
2.57200	14
2.57567	13
2.57933	13
2.58300	13
2.58667	13
2.59033	13
2.59400	14
2.59767	15
2.60133	16
2.60500	17
2.60867	17
2.61233	18
2.61600	19
2.61967	19
2.62333	19
2.62700	19
2.63067	19
2.63433	19
2.63800	19
2.64167	19
2.64533	20
2.64900	20
2.65267	21
2.65633	22
2.66000	22
2.66367	23
2.66733	23
2.67100	23
2.67467	23
2.67833	23
2.68200	24
2.68567	24
2.68933	24
2.69300	24
2.69667	24
2.70033	24
2.70400	24
2.70767	24
2.71133	24
2.71500	25
2.71867	25
2.72233	25
2.72600	25
2.72967	26
2.73333	27
2.73700	27
2.74067	28
2.74433	28
2.74800	28
2.75167	29
2.75533	29
2.75900	29
2.76267	28
2.76633	28
2.77000	27
2.77367	26
2.77733	26
2.78100	26
2.78467	26
2.78833	26
2.79200	26
2.79567	26
2.79933	26
2.80300	26
2.80667	27
2.81033	27
2.81400	28
2.81767	28
2.82133	29
2.82500	29
2.82867	29
2.83233	30
2.83600	30
2.83967	30
2.84333	30
2.84700	29
2.85067	29
2.85433	28
2.85800	27
2.86167	24
2.86533	20
2.86900	12
2.87267	2
2.87633	-13
2.88000	-33
2.88367	-58
2.88733	-88
2.89100	-124
2.89467	-164
2.89833	-210
2.90200	-261
2.90567	-315
2.90933	-373
2.91300	-434
2.91667	-497
2.92033	-561
2.92400	-626
2.92767	-690
2.93133	-753
2.93500	-813
2.93867	-870
2.94233	-925
2.94600	-980
2.94967	-1034
2.95333	-1082
2.95700	-1112
2.96067	-1118
2.96433	-1099
2.96800	-1057
2.97167	-998
2.97533	-926
2.97900	-847
2.98267	-765
2.98633	-684
2.99000	-606
2.99367	-533
2.99733	-466
3.00100	-405
3.00467	-350
3.00833	-301
3.01200	-258
3.01567	-220
3.01933	-186
3.02300	-158
3.02667	-133
3.03033	-112
3.03400	-93
3.03767	-78
3.04133	-64
3.04500	-53
3.04867	-43
3.05233	-35
3.05600	-27
3.05967	-21
3.06333	-16
3.06700	-11
3.07067	-7
3.07433	-3
3.07800	-0
3.08167	3
3.08533	5
3.08900	7
3.09267	8
3.09633	10
3.10000	11
3.10367	12
3.10733	13
3.11100	13
3.11467	14
3.11833	15
3.12200	15
3.12567	16
3.12933	17
3.13300	17
3.13667	18
3.14033	18
3.14400	19
3.14767	19
3.15133	20
3.15500	20
3.15867	21
3.16233	21
3.16600	21
3.16967	22
3.17333	22
3.17700	22
3.18067	22
3.18433	22
3.18800	22
3.19167	22
3.19533	22
3.19900	22
3.20267	22
3.20633	22
3.21000	22
3.21367	22
3.21733	23
3.22100	23
3.22467	24
3.22833	24
3.23200	24
3.23567	24
3.23933	25
3.24300	25
3.24667	25
3.25033	25
3.25400	25
3.25767	25
3.26133	25
3.26500	26
3.26867	26
3.27233	26
3.27600	25
3.27967	25
3.28333	25
3.28700	25
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	26
3.30900	26
3.31267	26
3.31633	26
3.32000	26
3.32367	26
3.32733	27
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	28
3.35667	28
3.36033	28
3.36400	28
3.36767	28
3.37133	28
3.37500	28
3.37867	29
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	30
3.40800	30
3.41167	30
3.41533	30
3.41900	30
3.42267	30
3.42633	30
3.43000	30
3.43367	30
3.43733	30
3.44100	30
3.44467	30
3.44833	30
3.45200	30
3.45567	30
3.45933	30
3.46300	30
3.46667	30
3.47033	30
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	31
3.49600	30
3.49967	30
3.50333	30
3.50700	30
3.51067	30
3.51433	30
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	29
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	29
3.63533	29
3.63900	29
3.64267	28
3.64633	28
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	29
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	28
3.80767	28
3.81133	29
3.81500	29
3.81867	29
3.82233	29
3.82600	29
3.82967	29
3.83333	29
3.83700	29
3.84067	29
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	29
3.91767	28
3.92133	28
3.92500	28
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	30
3.97267	30
3.97633	30
3.98000	30
3.98367	30
3.98733	30
3.99100	30
3.99467	30
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-3
0.00900	-3
0.01267	-2
0.01633	-1
0.02000	-1
0.02367	2
0.02733	3
0.03100	2
0.03467	3
0.03833	6
0.04200	3
0.04567	0
0.04933	-1
0.05300	-0
0.05667	1
0.06033	1
0.06400	2
0.06767	4
0.07133	5
0.07500	5
0.07867	5
0.08233	5
0.08600	4
0.08967	2
0.09333	0
0.09700	1
0.10067	1
0.10433	1
0.10800	0
0.11167	-1
0.11533	-1
0.11900	1
0.12267	1
0.12633	-1
0.13000	0
0.13367	2
0.13733	2
0.14100	-0
0.14467	0
0.14833	2
0.15200	-0
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-0
0.17033	-2
0.17400	-3
0.17767	-3
0.18133	-3
0.18500	-4
0.18867	-6
0.19233	-9
0.19600	-9
0.19967	-8
0.20333	-7
0.20700	-6
0.21067	-5
0.21433	-4
0.21800	-4
0.22167	-4
0.22533	-2
0.22900	-1
0.23267	-0
0.23633	-1
0.24000	-3
0.24367	-4
0.24733	-2
0.25100	1
0.25467	2
0.25833	3
0.26200	1
0.26567	1
0.26933	1
0.27300	1
0.27667	1
0.28033	3
0.28400	5
0.28767	3
0.29133	0
0.29500	-1
0.29867	-1
0.30233	-3
0.30600	-5
0.30967	-3
0.31333	-3
0.31700	-3
0.32067	-1
0.32433	0
0.32800	-1
0.33167	-5
0.33533	-6
0.33900	-4
0.34267	-2
0.34633	1
0.35000	1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	0
0.37200	0
0.37567	-1
0.37933	-3
0.38300	-4
0.38667	-2
0.39033	-1
0.39400	-2
0.39767	-1
0.40133	2
0.40500	3
0.40867	3
0.41233	2
0.41600	1
0.41967	0
0.42333	-1
0.42700	0
0.43067	2
0.43433	3
0.43800	2
0.44167	1
0.44533	-0
0.44900	-2
0.45267	-1
0.45633	3
0.46000	5
0.46367	3
0.46733	3
0.47100	3
0.47467	2
0.47833	2
0.48200	1
0.48567	4
0.48933	5
0.49300	6
0.49667	7
0.50033	7
0.50400	8
0.50767	8
0.51133	6
0.51500	7
0.51867	6
0.52233	4
0.52600	2
0.52967	-1
0.53333	-3
0.53700	-4
0.54067	-6
0.54433	-7
0.54800	-9
0.55167	-10
0.55533	-9
0.55900	-8
0.56267	-7
0.56633	-6
0.57000	-7
0.57367	-6
0.57733	-4
0.58100	-2
0.58467	-1
0.58833	-0
0.59200	-1
0.59567	-1
0.59933	0
0.60300	-0
0.60667	-0
0.61033	-0
0.61400	-0
0.61767	-0
0.62133	1
0.62500	1
0.62867	2
0.63233	4
0.63600	6
0.63967	6
0.64333	6
0.64700	5
0.65067	4
0.65433	4
0.65800	3
0.66167	1
0.66533	1
0.66900	1
0.67267	1
0.67633	2
0.68000	2
0.68367	4
0.68733	4
0.69100	4
0.69467	3
0.69833	2
0.70200	1
0.70567	-1
0.70933	-2
0.71300	-4
0.71667	-4
0.72033	-2
0.72400	0
0.72767	1
0.73133	2
0.73500	3
0.73867	3
0.74233	1
0.74600	-4
0.74967	-6
0.75333	-5
0.75700	-6
0.76067	-9
0.76433	-10
0.76800	-7
0.77167	-6
0.77533	-3
0.77900	-1
0.78267	-1
0.78633	4
0.79000	6
0.79367	4
0.79733	4
0.80100	3
0.80467	3
0.80833	1
0.81200	1
0.81567	2
0.81933	2
0.82300	3
0.82667	4
0.83033	5
0.83400	4
0.83767	3
0.84133	-0
0.84500	-2
0.84867	-3
0.85233	-1
0.85600	0
0.85967	0
0.86333	-0
0.86700	0
0.87067	-0
0.87433	-1
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-1
0.89267	0
0.89633	2
0.90000	1
0.90367	-2
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-0
0.94033	3
0.94400	5
0.94767	3
0.95133	-3
0.95500	-6
0.95867	-7
0.96233	-5
0.96600	-2
0.96967	-3
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-3
0.98800	-2
0.99167	1
0.99533	4
0.99900	7
1.00267	10
1.00633	12
1.01000	11
1.01367	8
1.01733	4
1.02100	3
1.02467	1
1.02833	-1
1.03200	-2
1.03567	-2
1.03933	-1
1.04300	0
1.04667	1
1.05033	0
1.05400	-0
1.05767	-2
1.06133	-0
1.06500	1
1.06867	1
1.07233	3
1.07600	4
1.07967	6
1.08333	5
1.08700	4
1.09067	2
1.09433	1
1.09800	3
1.10167	3
1.10533	2
1.10900	3
1.11267	3
1.11633	3
1.12000	3
1.12367	4
1.12733	7
1.13100	7
1.13467	5
1.13833	4
1.14200	4
1.14567	3
1.14933	3
1.15300	1
1.15667	-1
1.16033	-2
1.16400	-1
1.16767	0
1.17133	1
1.17500	1
1.17867	1
1.18233	2
1.18600	2
1.18967	-0
1.19333	-3
1.19700	-2
1.20067	-2
1.20433	-0
1.20800	4
1.21167	7
1.21533	7
1.21900	7
1.22267	7
1.22633	7
1.23000	7
1.23367	5
1.23733	4
1.24100	3
1.24467	1
1.24833	2
1.25200	3
1.25567	4
1.25933	4
1.26300	5
1.26667	4
1.27033	1
1.27400	0
1.27767	2
1.28133	4
1.28500	3
1.28867	4
1.29233	5
1.29600	8
1.29967	8
1.30333	5
1.30700	0
1.31067	-1
1.31433	-1
1.31800	-0
1.32167	1
1.32533	3
1.32900	3
1.33267	4
1.33633	9
1.34000	11
1.34367	11
1.34733	11
1.35100	9
1.35467	7
1.35833	6
1.36200	5
1.36567	5
1.36933	6
1.37300	5
1.37667	5
1.38033	6
1.38400	4
1.38767	2
1.39133	1
1.39500	-1
1.39867	1
1.40233	2
1.40600	3
1.40967	5
1.41333	5
1.41700	5
1.42067	3
1.42433	1
1.42800	2
1.43167	2
1.43533	2
1.43900	3
1.44267	4
1.44633	6
1.45000	10
1.45367	12
1.45733	12
1.46100	13
1.46467	13
1.46833	11
1.47200	12
1.47567	14
1.47933	15
1.48300	13
1.48667	10
1.49033	9
1.49400	10
1.49767	11
1.50133	13
1.50500	10
1.50867	5
1.51233	3
1.51600	2
1.51967	5
1.52333	6
1.52700	5
1.53067	3
1.53433	4
1.53800	4
1.54167	4
1.54533	5
1.54900	8
1.55267	12
1.55633	13
1.56000	12
1.56367	9
1.56733	8
1.57100	8
1.57467	8
1.57833	7
1.58200	6
1.58567	6
1.58933	5
1.59300	8
1.59667	8
1.60033	7
1.60400	7
1.60767	7
1.61133	8
1.61500	7
1.61867	5
1.62233	5
1.62600	7
1.62967	10
1.63333	11
1.63700	11
1.64067	10
1.64433	8
1.64800	7
1.65167	10
1.65533	14
1.65900	15
1.66267	15
1.66633	15
1.67000	16
1.67367	16
1.67733	17
1.68100	17
1.68467	16
1.68833	18
1.69200	21
1.69567	22
1.69933	21
1.70300	17
1.70667	15
1.71033	14
1.71400	14
1.71767	15
1.72133	15
1.72500	17
1.72867	18
1.73233	18
1.73600	17
1.73967	15
1.74333	13
1.74700	14
1.75067	15
1.75433	16
1.75800	18
1.76167	21
1.76533	24
1.76900	25
1.77267	25
1.77633	23
1.78000	22
1.78367	20
1.78733	19
1.79100	18
1.79467	17
1.79833	15
1.80200	17
1.80567	19
1.80933	20
1.81300	21
1.81667	18
1.82033	19
1.82400	21
1.82767	19
1.83133	19
1.83500	22
1.83867	23
1.84233	23
1.84600	24
1.84967	23
1.85333	22
1.85700	21
1.86067	24
1.86433	26
1.86800	27
1.87167	27
1.87533	26
1.87900	23
1.88267	23
1.88633	22
1.89000	21
1.89367	21
1.89733	24
1.90100	26
1.90467	26
1.90833	27
1.91200	31
1.91567	32
1.91933	33
1.92300	32
1.92667	31
1.93033	31
1.93400	32
1.93767	32
1.94133	33
1.94500	34
1.94867	35
1.95233	37
1.95600	37
1.95967	37
1.96333	38
1.96700	39
1.97067	41
1.97433	42
1.97800	42
1.98167	42
1.98533	44
1.98900	44
1.99267	44
1.99633	44
2.00000	45
2.00367	46
2.00733	49
2.01100	51
2.01467	51
2.01833	49
2.02200	48
2.02567	46
2.02933	46
2.03300	47
2.03667	51
2.04033	53
2.04400	56
2.04767	58
2.05133	59
2.05500	59
2.05867	58
2.06233	55
2.06600	54
2.06967	56
2.07333	58
2.07700	59
2.08067	60
2.08433	62
2.08800	64
2.09167	65
2.09533	65
2.09900	64
2.10267	63
2.10633	62
2.11000	65
2.11367	68
2.11733	67
2.12100	65
2.12467	64
2.12833	65
2.13200	66
2.13567	65
2.13933	68
2.14300	70
2.14667	70
2.15033	72
2.15400	75
2.15767	76
2.16133	76
2.16500	77
2.16867	77
2.17233	78
2.17600	76
2.17967	73
2.18333	72
2.18700	72
2.19067	73
2.19433	72
2.19800	73
2.20167	76
2.20533	78
2.20900	79
2.21267	80
2.21633	79
2.22000	80
2.22367	82
2.22733	83
2.23100	83
2.23467	85
2.23833	87
2.24200	87
2.24567	86
2.24933	88
2.25300	90
2.25667	91
2.26033	92
2.26400	91
2.26767	89
2.27133	89
2.27500	93
2.27867	93
2.28233	91
2.28600	88
2.28967	89
2.29333	92
2.29700	93
2.30067	93
2.30433	92
2.30800	93
2.31167	95
2.31533	96
2.31900	97
2.32267	97
2.32633	98
2.33000	99
2.33367	102
2.33733	106
2.34100	109
2.34467	112
2.34833	110
2.35200	110
2.35567	108
2.35933	106
2.36300	105
2.36667	104
2.37033	102
2.37400	99
2.37767	98
2.38133	99
2.38500	96
2.38867	90
2.39233	90
2.39600	97
2.39967	107
2.40333	116
2.40700	120
2.41067	122
2.41433	121
2.41800	122
2.42167	123
2.42533	123
2.42900	125
2.43267	127
2.43633	126
2.44000	130
2.44367	177
2.44733	258
2.45100	332
2.45467	387
2.45833	411
2.46200	407
2.46567	391
2.46933	376
2.47300	366
2.47667	356
2.48033	341
2.48400	322
2.48767	303
2.49133	283
2.49500	266
2.49867	254
2.50233	245
2.50600	239
2.50967	242
2.51333	249
2.51700	254
2.52067	257
2.52433	257
2.52800	253
2.53167	246
2.53533	237
2.53900	227
2.54267	217
2.54633	206
2.55000	195
2.55367	185
2.55733	177
2.56100	172
2.56467	167
2.56833	164
2.57200	163
2.57567	164
2.57933	165
2.58300	170
2.58667	177
2.59033	184
2.59400	195
2.59767	202
2.60133	207
2.60500	212
2.60867	215
2.61233	221
2.61600	223
2.61967	226
2.62333	227
2.62700	227
2.63067	224
2.63433	221
2.63800	216
2.64167	209
2.64533	199
2.64900	190
2.65267	182
2.65633	175
2.66000	166
2.66367	156
2.66733	150
2.67100	146
2.67467	140
2.67833	135
2.68200	131
2.68567	127
2.68933	125
2.69300	123
2.69667	123
2.70033	128
2.70400	132
2.70767	133
2.71133	132
2.71500	131
2.71867	130
2.72233	130
2.72600	129
2.72967	128
2.73333	126
2.73700	125
2.74067	125
2.74433	126
2.74800	128
2.75167	129
2.75533	131
2.75900	135
2.76267	137
2.76633	138
2.77000	137
2.77367	137
2.77733	138
2.78100	141
2.78467	145
2.78833	150
2.79200	156
2.79567	161
2.79933	165
2.80300	169
2.80667	172
2.81033	174
2.81400	176
2.81767	177
2.82133	178
2.82500	181
2.82867	184
2.83233	188
2.83600	195
2.83967	215
2.84333	254
2.84700	330
2.85067	465
2.85433	673
2.85800	965
2.86167	1344
2.86533	1793
2.86900	2281
2.87267	2774
2.87633	3229
2.88000	3612
2.88367	3890
2.88733	4047
2.89100	4083
2.89467	4010
2.89833	3849
2.90200	3622
2.90567	3350
2.90933	3055
2.91300	2771
2.91667	2524
2.92033	2316
2.92400	2142
2.92767	1998
2.93133	1881
2.93500	1786
2.93867	1708
2.94233	1646
2.94600	1595
2.94967	1548
2.95333	1504
2.95700	1468
2.96067	1434
2.96433	1400
2.96800	1368
2.97167	1338
2.97533	1312
2.97900	1290
2.98267	1268
2.98633	1248
2.99000	1228
2.99367	1206
2.99733	1185
3.00100	1166
3.00467	1150
3.00833	1136
3.01200	1120
3.01567	1104
3.01933	1091
3.02300	1078
3.02667	1067
3.03033	1057
3.03400	1048
3.03767	1042
3.04133	1036
3.04500	1029
3.04867	1024
3.05233	1018
3.05600	1009
3.05967	1001
3.06333	994
3.06700	987
3.07067	981
3.07433	974
3.07800	968
3.08167	965
3.08533	961
3.08900	961
3.09267	959
3.09633	958
3.10000	954
3.10367	951
3.10733	950
3.11100	947
3.11467	946
3.11833	946
3.12200	946
3.12567	944
3.12933	941
3.13300	937
3.13667	933
3.14033	930
3.14400	929
3.14767	929
3.15133	928
3.15500	927
3.15867	922
3.16233	916
3.16600	913
3.16967	911
3.17333	911
3.17700	909
3.18067	909
3.18433	906
3.18800	903
3.19167	899
3.19533	896
3.19900	895
3.20267	892
3.20633	889
3.21000	886
3.21367	882
3.21733	880
3.22100	875
3.22467	870
3.22833	865
3.23200	861
3.23567	859
3.23933	858
3.24300	857
3.24667	857
3.25033	855
3.25400	853
3.25767	850
3.26133	847
3.26500	843
3.26867	838
3.27233	834
3.27600	832
3.27967	830
3.28333	827
3.28700	824
3.29067	824
3.29433	825
3.29800	827
3.30167	828
3.30533	826
3.30900	826
3.31267	828
3.31633	830
3.32000	831
3.32367	835
3.32733	838
3.33100	841
3.33467	842
3.33833	843
3.34200	845
3.34567	851
3.34933	858
3.35300	866
3.35667	872
3.36033	877
3.36400	880
3.36767	886
3.37133	894
3.37500	898
3.37867	900
3.38233	902
3.38600	904
3.38967	908
3.39333	910
3.39700	909
3.40067	909
3.40433	909
3.40800	907
3.41167	905
3.41533	904
3.41900	899
3.42267	895
3.42633	893
3.43000	889
3.43367	883
3.43733	878
3.44100	875
3.44467	870
3.44833	864
3.45200	855
3.45567	847
3.45933	839
3.46300	831
3.46667	820
3.47033	810
3.47400	802
3.47767	794
3.48133	786
3.48500	779
3.48867	772
3.49233	762
3.49600	755
3.49967	750
3.50333	745
3.50700	742
3.51067	738
3.51433	735
3.51800	732
3.52167	728
3.52533	722
3.52900	718
3.53267	715
3.53633	714
3.54000	713
3.54367	710
3.54733	708
3.55100	703
3.55467	698
3.55833	693
3.56200	688
3.56567	686
3.56933	684
3.57300	683
3.57667	683
3.58033	679
3.58400	676
3.58767	672
3.59133	667
3.59500	663
3.59867	660
3.60233	658
3.60600	657
3.60967	656
3.61333	655
3.61700	653
3.62067	652
3.62433	650
3.62800	648
3.63167	646
3.63533	642
3.63900	638
3.64267	636
3.64633	633
3.65000	631
3.65367	630
3.65733	630
3.66100	630
3.66467	628
3.66833	627
3.67200	627
3.67567	625
3.67933	621
3.68300	619
3.68667	617
3.69033	615
3.69400	610
3.69767	607
3.70133	604
3.70500	602
3.70867	602
3.71233	603
3.71600	603
3.71967	601
3.72333	599
3.72700	595
3.73067	595
3.73433	597
3.73800	598
3.74167	598
3.74533	596
3.74900	594
3.75267	590
3.75633	589
3.76000	590
3.76367	590
3.76733	588
3.77100	584
3.77467	581
3.77833	581
3.78200	578
3.78567	577
3.78933	576
3.79300	576
3.79667	576
3.80033	575
3.80400	575
3.80767	572
3.81133	569
3.81500	569
3.81867	569
3.82233	567
3.82600	563
3.82967	562
3.83333	562
3.83700	562
3.84067	563
3.84433	560
3.84800	556
3.85167	555
3.85533	553
3.85900	552
3.86267	552
3.86633	551
3.87000	549
3.87367	547
3.87733	546
3.88100	546
3.88467	547
3.88833	546
3.89200	545
3.89567	546
3.89933	547
3.90300	545
3.90667	544
3.91033	541
3.91400	541
3.91767	540
3.92133	539
3.92500	538
3.92867	536
3.93233	535
3.93600	536
3.93967	536
3.94333	535
3.94700	533
3.95067	531
3.95433	530
3.95800	529
3.96167	529
3.96533	527
3.96900	525
3.97267	520
3.97633	518
3.98000	516
3.98367	513
3.98733	513
3.99100	516
3.99467	517
3.99833	513

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01233	35.04
0.02900	35.04
0.04567	35.03
0.06233	35.03
0.07900	35.03
0.09567	35.02
0.11233	35.02
0.12900	35.02
0.14567	35.02
0.16233	35.03
0.17900	35.03
0.19567	35.03
0.21233	35.02
0.22900	35.02
0.24567	35.02
0.26233	35.02
0.27900	35.03
0.29567	35.03
0.31233	35.02
0.32900	35.01
0.34567	35.00
0.36233	35.01
0.37900	35.01
0.39567	35.00
0.41233	35.01
0.42900	35.01
0.44567	35.01
0.46233	35.01
0.47900	35.01
0.49567	35.01
0.51233	35.01
0.52900	35.01
0.54567	35.01
0.56233	35.01
0.57900	35.00
0.59567	35.00
0.61233	35.01
0.62900	35.00
0.64567	35.00
0.66233	34.99
0.67900	34.99
0.69567	35.00
0.71233	35.01
0.72900	35.00
0.74567	35.01
0.76233	35.00
0.77900	35.00
0.79567	34.99
0.81233	34.98
0.82900	34.99
0.84567	34.99
0.86233	34.98
0.87900	34.99
0.89567	34.99
0.91233	35.00
0.92900	35.00
0.94567	35.00
0.96233	35.00
0.97900	35.00
0.99567	35.00
1.01233	35.00
1.02900	35.01
1.04567	35.00
1.06233	35.00
1.07900	35.00
1.09567	35.00
1.11233	34.99
1.12900	34.99
1.14567	34.99
1.16233	35.00
1.17900	35.00
1.19567	35.00
1.21233	34.99
1.22900	34.99
1.24567	34.99
1.26233	34.99
1.27900	34.99
1.29567	34.99
1.31233	35.00
1.32900	35.00
1.34567	35.01
1.36233	35.00
1.37900	35.00
1.39567	35.00
1.41233	35.00
1.42900	34.99
1.44567	34.99
1.46233	34.99
1.47900	34.99
1.49567	34.99
1.51233	34.99
1.52900	34.99
1.54567	34.98
1.56233	34.99
1.57900	34.99
1.59567	35.01
1.61233	35.09
1.62900	35.23
1.64567	35.44
1.66233	35.72
1.67900	36.07
1.69567	36.43
1.71233	36.77
1.72900	37.11
1.74567	37.46
1.76233	37.77
1.77900	38.09
1.79567	38.44
1.81233	38.77
1.82900	39.09
1.84567	39.45
1.86233	39.75
1.87900	40.07
1.89567	40.42
1.91233	40.73
1.92900	41.06
1.94567	41.39
1.96233	41.72
1.97900	42.05
1.99567	42.37
2.01233	42.71
2.02900	43.05
2.04567	43.36
2.06233	43.70
2.07900	44.02
2.09567	44.34
2.11233	44.66
2.12900	44.99
2.14567	45.33
2.16233	45.65
2.17900	45.99
2.19567	46.31
2.21233	46.61
2.22900	46.94
2.24567	47.29
2.26233	47.62
2.27900	47.94
2.29567	48.27
2.31233	48.61
2.32900	48.91
2.34567	49.23
2.36233	49.52
2.37900	49.68
2.39567	49.70
2.41233	49.72
2.42900	49.72
2.44567	49.72
2.46233	49.72
2.47900	49.74
2.49567	49.75
2.51233	49.76
2.52900	49.77
2.54567	49.79
2.56233	49.78
2.57900	49.81
2.59567	49.81
2.61233	49.80
2.62900	49.82
2.64567	49.82
2.66233	49.82
2.67900	49.84
2.69567	49.85
2.71233	49.86
2.72900	49.86
2.74567	49.84
2.76233	49.87
2.77900	49.90
2.79567	49.90
2.81233	49.89
2.82900	49.89
2.84567	49.89
2.86233	49.90
2.87900	49.90
2.89567	49.90
2.91233	49.92
2.92900	49.93
2.94567	49.94
2.96233	49.96
2.97900	49.96
2.99567	49.98
3.01233	49.99
3.02900	49.99
3.04567	50.00
3.06233	50.02
3.07900	50.02
3.09567	50.03
3.11233	50.04
3.12900	50.05
3.14567	50.06
3.16233	50.06
3.17900	50.07
3.19567	50.06
3.21233	50.07
3.22900	50.08
3.24567	50.08
3.26233	50.08
3.27900	50.08
3.29567	50.09
3.31233	50.10
3.32900	50.10
3.34567	50.11
3.36233	50.10
3.37900	50.10
3.39567	50.09
3.41233	50.08
3.42900	50.08
3.44567	50.07
3.46233	50.06
3.47900	50.05
3.49567	50.06
3.51233	50.05
3.52900	50.05
3.54567	50.05
3.56233	50.06
3.57900	50.07
3.59567	50.07
3.61233	50.06
3.62900	50.06
3.64567	50.05
3.66233	50.05
3.67900	50.07
3.69567	50.07
3.71233	50.06
3.72900	50.05
3.74567	50.06
3.76233	50.06
3.77900	50.06
3.79567	50.05
3.81233	50.06
3.82900	50.05
3.84567	50.06
3.86233	50.06
3.87900	50.06
3.89567	50.06
3.91233	50.06
3.92900	50.07
3.94567	50.06
3.96233	50.06
3.97900	50.06
3.99567	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01233	99.98
0.02900	99.98
0.04567	99.98
0.06233	99.98
0.07900	99.98
0.09567	99.98
0.11233	99.98
0.12900	99.98
0.14567	99.98
0.16233	99.98
0.17900	99.98
0.19567	99.99
0.21233	99.98
0.22900	99.98
0.24567	99.98
0.26233	99.98
0.27900	99.98
0.29567	99.98
0.31233	99.98
0.32900	99.99
0.34567	99.98
0.36233	99.98
0.37900	99.99
0.39567	99.99
0.41233	99.98
0.42900	99.98
0.44567	99.99
0.46233	99.99
0.47900	99.99
0.49567	99.98
0.51233	99.98
0.52900	99.98
0.54567	99.98
0.56233	99.98
0.57900	99.98
0.59567	99.98
0.61233	99.98
0.62900	99.98
0.64567	99.99
0.66233	99.98
0.67900	99.98
0.69567	99.98
0.71233	99.98
0.72900	99.98
0.74567	99.98
0.76233	99.98
0.77900	99.98
0.79567	99.98
0.81233	99.98
0.82900	99.98
0.84567	99.98
0.86233	99.98
0.87900	99.98
0.89567	99.98
0.91233	99.98
0.92900	99.98
0.94567	99.98
0.96233	99.98
0.97900	99.98
0.99567	99.98
1.01233	99.98
1.02900	99.98
1.04567	99.98
1.06233	99.98
1.07900	99.98
1.09567	99.98
1.11233	99.98
1.12900	99.98
1.14567	99.98
1.16233	99.98
1.17900	99.98
1.19567	99.98
1.21233	99.98
1.22900	99.98
1.24567	99.98
1.26233	99.98
1.27900	99.98
1.29567	99.98
1.31233	99.98
1.32900	99.98
1.34567	99.98
1.36233	99.98
1.37900	99.98
1.39567	99.98
1.41233	99.98
1.42900	99.98
1.44567	99.98
1.46233	99.98
1.47900	99.98
1.49567	99.98
1.51233	99.98
1.52900	99.98
1.54567	99.98
1.56233	99.99
1.57900	99.98
1.59567	99.98
1.61233	99.98
1.62900	99.98
1.64567	99.98
1.66233	99.98
1.67900	99.99
1.69567	99.98
1.71233	99.98
1.72900	99.98
1.74567	99.98
1.76233	99.98
1.77900	99.98
1.79567	99.98
1.81233	99.98
1.82900	99.98
1.84567	99.98
1.86233	99.98
1.87900	99.98
1.89567	99.98
1.91233	99.98
1.92900	99.97
1.94567	99.97
1.96233	99.98
1.97900	99.97
1.99567	99.97
2.01233	99.97
2.02900	99.97
2.04567	99.97
2.06233	99.97
2.07900	99.97
2.09567	99.97
2.11233	99.97
2.12900	99.97
2.14567	99.97
2.16233	99.96
2.17900	99.97
2.19567	99.96
2.21233	99.96
2.22900	99.96
2.24567	99.96
2.26233	99.96
2.27900	99.96
2.29567	99.96
2.31233	99.96
2.32900	99.96
2.34567	99.96
2.36233	99.96
2.37900	99.96
2.39567	99.96
2.41233	99.95
2.42900	99.96
2.44567	99.96
2.46233	99.96
2.47900	99.96
2.49567	99.96
2.51233	99.96
2.52900	99.96
2.54567	99.96
2.56233	99.96
2.57900	99.96
2.59567	99.96
2.61233	99.97
2.62900	99.97
2.64567	99.97
2.66233	99.97
2.67900	99.97
2.69567	99.97
2.71233	99.98
2.72900	99.98
2.74567	99.98
2.76233	99.98
2.77900	99.98
2.79567	99.98
2.81233	99.98
2.82900	99.99
2.84567	99.99
2.86233	100.00
2.87900	99.99
2.89567	100.00
2.91233	100.00
2.92900	100.00
2.94567	100.00
2.96233	100.00
2.97900	100.00
2.99567	100.01
3.01233	100.01
3.02900	100.01
3.04567	100.01
3.06233	100.01
3.07900	100.01
3.09567	100.01
3.11233	100.02
3.12900	100.02
3.14567	100.02
3.16233	100.01
3.17900	100.02
3.19567	100.01
3.21233	100.02
3.22900	100.02
3.24567	100.02
3.26233	100.02
3.27900	100.02
3.29567	100.02
3.31233	100.02
3.32900	100.03
3.34567	100.03
3.36233	100.03
3.37900	100.03
3.39567	100.03
3.41233	100.03
3.42900	100.03
3.44567	100.03
3.46233	100.03
3.47900	100.03
3.49567	100.03
3.51233	100.03
3.52900	100.04
3.54567	100.04
3.56233	100.04
3.57900	100.04
3.59567	100.03
3.61233	100.04
3.62900	100.04
3.64567	100.04
3.66233	100.04
3.67900	100.04
3.69567	100.04
3.71233	100.04
3.72900	100.04
3.74567	100.04
3.76233	100.04
3.77900	100.04
3.79567	100.04
3.81233	100.04
3.82900	100.04
3.84567	100.04
3.86233	100.04
3.87900	100.04
3.89567	100.04
3.91233	100.04
3.92900	100.05
3.94567	100.04
3.96233	100.04
3.97900	100.04
3.99567	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01233	57.97
0.02900	54.92
0.04567	57.66
0.06233	59.71
0.07900	59.02
0.09567	58.00
0.11233	57.99
0.12900	58.01
0.14567	58.01
0.16233	58.01
0.17900	58.00
0.19567	58.00
0.21233	58.00
0.22900	58.00
0.24567	58.00
0.26233	58.00
0.27900	58.00
0.29567	58.00
0.31233	58.00
0.32900	58.00
0.34567	58.00
0.36233	58.00
0.37900	58.00
0.39567	58.00
0.41233	58.00
0.42900	58.00
0.44567	58.00
0.46233	58.00
0.47900	58.00
0.49567	58.00
0.51233	58.00
0.52900	58.00
0.54567	58.00
0.56233	58.00
0.57900	58.00
0.59567	58.00
0.61233	58.00
0.62900	58.00
0.64567	58.00
0.66233	58.00
0.67900	58.00
0.69567	58.00
0.71233	58.00
0.72900	58.00
0.74567	58.00
0.76233	58.00
0.77900	58.00
0.79567	58.00
0.81233	58.00
0.82900	58.00
0.84567	58.00
0.86233	58.00
0.87900	58.00
0.89567	58.00
0.91233	58.00
0.92900	58.00
0.94567	58.00
0.96233	58.00
0.97900	58.00
0.99567	58.00
1.01233	58.00
1.02900	58.00
1.04567	58.00
1.06233	58.00
1.07900	58.00
1.09567	58.00
1.11233	58.00
1.12900	58.00
1.14567	58.00
1.16233	58.00
1.17900	58.00
1.19567	58.00
1.21233	58.00
1.22900	58.00
1.24567	58.00
1.26233	58.00
1.27900	58.00
1.29567	58.00
1.31233	58.00
1.32900	58.00
1.34567	58.00
1.36233	58.00
1.37900	58.00
1.39567	58.00
1.41233	58.00
1.42900	58.00
1.44567	58.00
1.46233	58.00
1.47900	58.00
1.49567	58.00
1.51233	58.00
1.52900	58.00
1.54567	58.00
1.56233	58.00
1.57900	58.00
1.59567	58.00
1.61233	58.00
1.62900	58.00
1.64567	58.00
1.66233	58.00
1.67900	58.01
1.69567	58.00
1.71233	58.00
1.72900	58.00
1.74567	58.00
1.76233	58.00
1.77900	58.00
1.79567	58.00
1.81233	58.00
1.82900	58.00
1.84567	58.00
1.86233	58.00
1.87900	58.00
1.89567	58.00
1.91233	58.00
1.92900	58.00
1.94567	58.00
1.96233	58.00
1.97900	58.00
1.99567	58.00
2.01233	58.00
2.02900	58.00
2.04567	58.00
2.06233	58.00
2.07900	58.00
2.09567	58.00
2.11233	58.00
2.12900	58.00
2.14567	58.00
2.16233	58.00
2.17900	58.00
2.19567	58.00
2.21233	58.00
2.22900	58.00
2.24567	58.00
2.26233	58.00
2.27900	58.00
2.29567	58.00
2.31233	58.00
2.32900	58.00
2.34567	58.00
2.36233	58.00
2.37900	58.00
2.39567	57.99
2.41233	58.00
2.42900	58.00
2.44567	58.00
2.46233	58.00
2.47900	58.00
2.49567	58.00
2.51233	57.99
2.52900	57.99
2.54567	58.00
2.56233	58.00
2.57900	58.00
2.59567	58.00
2.61233	58.00
2.62900	58.00
2.64567	58.00
2.66233	58.00
2.67900	58.00
2.69567	58.00
2.71233	58.00
2.72900	58.00
2.74567	58.00
2.76233	58.00
2.77900	58.00
2.79567	58.00
2.81233	58.00
2.82900	58.00
2.84567	58.00
2.86233	58.00
2.87900	58.00
2.89567	58.00
2.91233	58.00
2.92900	58.00
2.94567	58.00
2.96233	58.00
2.97900	58.00
2.99567	58.00
3.01233	58.00
3.02900	58.00
3.04567	58.00
3.06233	58.00
3.07900	58.00
3.09567	58.00
3.11233	58.00
3.12900	58.00
3.14567	58.00
3.16233	58.00
3.17900	58.00
3.19567	58.00
3.21233	58.00
3.22900	58.00
3.24567	58.00
3.26233	58.00
3.27900	58.00
3.29567	58.00
3.31233	58.00
3.32900	58.00
3.34567	58.00
3.36233	58.00
3.37900	58.00
3.39567	58.00
3.41233	58.00
3.42900	58.00
3.44567	58.00
3.46233	58.00
3.47900	58.00
3.49567	58.00
3.51233	58.00
3.52900	58.00
3.54567	58.00
3.56233	58.00
3.57900	58.00
3.59567	58.00
3.61233	58.00
3.62900	58.00
3.64567	58.00
3.66233	58.00
3.67900	58.00
3.69567	58.00
3.71233	58.00
3.72900	58.00
3.74567	58.00
3.76233	58.00
3.77900	58.00
3.79567	58.00
3.81233	58.00
3.82900	58.00
3.84567	58.00
3.86233	58.00
3.87900	58.00
3.89567	58.00
3.91233	58.00
3.92900	58.00
3.94567	58.00
3.96233	58.00
3.97900	58.00
3.99567	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01233	34.61
0.02900	34.54
0.04567	34.54
0.06233	34.54
0.07900	34.50
0.09567	34.52
0.11233	34.51
0.12900	34.52
0.14567	34.52
0.16233	34.52
0.17900	34.52
0.19567	34.52
0.21233	34.52
0.22900	34.52
0.24567	34.52
0.26233	34.52
0.27900	34.52
0.29567	34.52
0.31233	34.52
0.32900	34.52
0.34567	34.52
0.36233	34.52
0.37900	34.51
0.39567	34.52
0.41233	34.52
0.42900	34.52
0.44567	34.52
0.46233	34.52
0.47900	34.51
0.49567	34.51
0.51233	34.52
0.52900	34.51
0.54567	34.52
0.56233	34.52
0.57900	34.52
0.59567	34.52
0.61233	34.52
0.62900	34.52
0.64567	34.52
0.66233	34.52
0.67900	34.52
0.69567	34.52
0.71233	34.52
0.72900	34.52
0.74567	34.52
0.76233	34.52
0.77900	34.52
0.79567	34.52
0.81233	34.52
0.82900	34.52
0.84567	34.52
0.86233	34.53
0.87900	34.52
0.89567	34.52
0.91233	34.52
0.92900	34.52
0.94567	34.51
0.96233	34.52
0.97900	34.52
0.99567	34.52
1.01233	34.52
1.02900	34.52
1.04567	34.52
1.06233	34.51
1.07900	34.52
1.09567	34.52
1.11233	34.52
1.12900	34.52
1.14567	34.53
1.16233	34.52
1.17900	34.52
1.19567	34.52
1.21233	34.53
1.22900	34.51
1.24567	34.52
1.26233	34.51
1.27900	34.52
1.29567	34.51
1.31233	34.52
1.32900	34.52
1.34567	34.51
1.36233	34.52
1.37900	34.52
1.39567	34.52
1.41233	34.52
1.42900	34.52
1.44567	34.52
1.46233	34.52
1.47900	34.52
1.49567	34.52
1.51233	34.51
1.52900	34.52
1.54567	34.52
1.56233	34.52
1.57900	34.52
1.59567	34.52
1.61233	34.52
1.62900	34.51
1.64567	34.52
1.66233	34.52
1.67900	34.52
1.69567	34.51
1.71233	34.52
1.72900	34.52
1.74567	34.51
1.76233	34.52
1.77900	34.52
1.79567	34.52
1.81233	34.52
1.82900	34.51
1.84567	34.52
1.86233	34.52
1.87900	34.52
1.89567	34.52
1.91233	34.51
1.92900	34.51
1.94567	34.52
1.96233	34.52
1.97900	34.52
1.99567	34.52
2.01233	34.52
2.02900	34.52
2.04567	34.52
2.06233	34.52
2.07900	34.52
2.09567	34.51
2.11233	34.52
2.12900	34.52
2.14567	34.52
2.16233	34.52
2.17900	34.52
2.19567	34.52
2.21233	34.52
2.22900	34.52
2.24567	34.52
2.26233	34.51
2.27900	34.52
2.29567	34.52
2.31233	34.52
2.32900	34.52
2.34567	34.52
2.36233	34.52
2.37900	34.52
2.39567	34.51
2.41233	34.51
2.42900	34.52
2.44567	34.52
2.46233	34.52
2.47900	34.52
2.49567	34.52
2.51233	34.51
2.52900	34.52
2.54567	34.52
2.56233	34.52
2.57900	34.52
2.59567	34.52
2.61233	34.52
2.62900	34.51
2.64567	34.52
2.66233	34.51
2.67900	34.52
2.69567	34.51
2.71233	34.51
2.72900	34.52
2.74567	34.52
2.76233	34.52
2.77900	34.52
2.79567	34.52
2.81233	34.52
2.82900	34.52
2.84567	34.52
2.86233	34.52
2.87900	34.52
2.89567	34.52
2.91233	34.52
2.92900	34.52
2.94567	34.52
2.96233	34.52
2.97900	34.51
2.99567	34.51
3.01233	34.52
3.02900	34.52
3.04567	34.51
3.06233	34.52
3.07900	34.52
3.09567	34.52
3.11233	34.52
3.12900	34.52
3.14567	34.52
3.16233	34.52
3.17900	34.52
3.19567	34.52
3.21233	34.52
3.22900	34.52
3.24567	34.52
3.26233	34.52
3.27900	34.52
3.29567	34.52
3.31233	34.52
3.32900	34.51
3.34567	34.52
3.36233	34.52
3.37900	34.52
3.39567	34.52
3.41233	34.52
3.42900	34.52
3.44567	34.52
3.46233	34.52
3.47900	34.52
3.49567	34.52
3.51233	34.52
3.52900	34.52
3.54567	34.52
3.56233	34.52
3.57900	34.52
3.59567	34.53
3.61233	34.52
3.62900	34.51
3.64567	34.52
3.66233	34.52
3.67900	34.51
3.69567	34.52
3.71233	34.52
3.72900	34.52
3.74567	34.52
3.76233	34.52
3.77900	34.52
3.79567	34.52
3.81233	34.52
3.82900	34.52
3.84567	34.52
3.86233	34.52
3.87900	34.52
3.89567	34.52
3.91233	34.52
3.92900	34.52
3.94567	34.52
3.96233	34.52
3.97900	34.52
3.99567	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01233	5.50
0.02900	5.15
0.04567	5.46
0.06233	5.70
0.07900	5.62
0.09567	5.50
0.11233	5.50
0.12900	5.50
0.14567	5.50
0.16233	5.50
0.17900	5.50
0.19567	5.50
0.21233	5.50
0.22900	5.50
0.24567	5.50
0.26233	5.50
0.27900	5.50
0.29567	5.50
0.31233	5.50
0.32900	5.50
0.34567	5.50
0.36233	5.50
0.37900	5.50
0.39567	5.50
0.41233	5.50
0.42900	5.50
0.44567	5.50
0.46233	5.50
0.47900	5.50
0.49567	5.50
0.51233	5.50
0.52900	5.50
0.54567	5.50
0.56233	5.50
0.57900	5.50
0.59567	5.50
0.61233	5.50
0.62900	5.50
0.64567	5.50
0.66233	5.50
0.67900	5.50
0.69567	5.50
0.71233	5.50
0.72900	5.50
0.74567	5.50
0.76233	5.50
0.77900	5.50
0.79567	5.50
0.81233	5.50
0.82900	5.50
0.84567	5.50
0.86233	5.50
0.87900	5.50
0.89567	5.50
0.91233	5.50
0.92900	5.50
0.94567	5.50
0.96233	5.50
0.97900	5.50
0.99567	5.50
1.01233	5.50
1.02900	5.50
1.04567	5.50
1.06233	5.50
1.07900	5.50
1.09567	5.50
1.11233	5.50
1.12900	5.50
1.14567	5.50
1.16233	5.50
1.17900	5.50
1.19567	5.50
1.21233	5.50
1.22900	5.50
1.24567	5.50
1.26233	5.50
1.27900	5.50
1.29567	5.50
1.31233	5.50
1.32900	5.50
1.34567	5.50
1.36233	5.50
1.37900	5.50
1.39567	5.50
1.41233	5.50
1.42900	5.50
1.44567	5.50
1.46233	5.50
1.47900	5.51
1.49567	5.50
1.51233	5.51
1.52900	5.51
1.54567	5.51
1.56233	5.51
1.57900	5.50
1.59567	5.50
1.61233	5.50
1.62900	5.50
1.64567	5.49
1.66233	5.48
1.67900	5.47
1.69567	5.46
1.71233	5.45
1.72900	5.44
1.74567	5.43
1.76233	5.42
1.77900	5.41
1.79567	5.40
1.81233	5.39
1.82900	5.38
1.84567	5.37
1.86233	5.36
1.87900	5.35
1.89567	5.34
1.91233	5.33
1.92900	5.32
1.94567	5.31
1.96233	5.30
1.97900	5.29
1.99567	5.28
2.01233	5.27
2.02900	5.26
2.04567	5.25
2.06233	5.24
2.07900	5.23
2.09567	5.22
2.11233	5.21
2.12900	5.20
2.14567	5.19
2.16233	5.18
2.17900	5.18
2.19567	5.17
2.21233	5.16
2.22900	5.15
2.24567	5.14
2.26233	5.13
2.27900	5.12
2.29567	5.11
2.31233	5.10
2.32900	5.09
2.34567	5.08
2.36233	5.08
2.37900	5.07
2.39567	5.07
2.41233	5.07
2.42900	5.07
2.44567	5.07
2.46233	5.07
2.47900	5.07
2.49567	5.07
2.51233	5.07
2.52900	5.07
2.54567	5.07
2.56233	5.07
2.57900	5.07
2.59567	5.07
2.61233	5.07
2.62900	5.07
2.64567	5.07
2.66233	5.07
2.67900	5.07
2.69567	5.07
2.71233	5.07
2.72900	5.07
2.74567	5.07
2.76233	5.07
2.77900	5.07
2.79567	5.07
2.81233	5.07
2.82900	5.07
2.84567	5.07
2.86233	5.07
2.87900	5.07
2.89567	5.07
2.91233	5.06
2.92900	5.06
2.94567	5.06
2.96233	5.06
2.97900	5.06
2.99567	5.06
3.01233	5.06
3.02900	5.06
3.04567	5.06
3.06233	5.06
3.07900	5.06
3.09567	5.06
3.11233	5.06
3.12900	5.06
3.14567	5.06
3.16233	5.06
3.17900	5.06
3.19567	5.06
3.21233	5.06
3.22900	5.06
3.24567	5.06
3.26233	5.06
3.27900	5.06
3.29567	5.06
3.31233	5.06
3.32900	5.06
3.34567	5.06
3.36233	5.06
3.37900	5.06
3.39567	5.06
3.41233	5.06
3.42900	5.06
3.44567	5.06
3.46233	5.06
3.47900	5.06
3.49567	5.06
3.51233	5.06
3.52900	5.06
3.54567	5.06
3.56233	5.06
3.57900	5.06
3.59567	5.06
3.61233	5.06
3.62900	5.06
3.64567	5.06
3.66233	5.06
3.67900	5.06
3.69567	5.06
3.71233	5.06
3.72900	5.06
3.74567	5.06
3.76233	5.06
3.77900	5.06
3.79567	5.06
3.81233	5.06
3.82900	5.06
3.84567	5.06
3.86233	5.06
3.87900	5.06
3.89567	5.06
3.91233	5.06
3.92900	5.06
3.94567	5.06
3.96233	5.06
3.97900	5.06
3.99567	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01233	38.99
0.02900	36.99
0.04567	38.78
0.06233	40.13
0.07900	39.68
0.09567	39.01
0.11233	39.00
0.12900	39.02
0.14567	39.02
0.16233	39.01
0.17900	39.01
0.19567	39.01
0.21233	39.01
0.22900	39.01
0.24567	39.01
0.26233	39.01
0.27900	39.01
0.29567	39.01
0.31233	39.01
0.32900	39.01
0.34567	39.01
0.36233	39.01
0.37900	39.01
0.39567	39.01
0.41233	39.01
0.42900	39.01
0.44567	39.01
0.46233	39.01
0.47900	39.01
0.49567	39.01
0.51233	39.01
0.52900	39.01
0.54567	39.01
0.56233	39.01
0.57900	39.01
0.59567	39.01
0.61233	39.01
0.62900	39.01
0.64567	39.01
0.66233	39.01
0.67900	39.01
0.69567	39.01
0.71233	39.01
0.72900	39.01
0.74567	39.01
0.76233	39.01
0.77900	39.01
0.79567	39.01
0.81233	39.01
0.82900	39.01
0.84567	39.01
0.86233	39.01
0.87900	39.01
0.89567	39.01
0.91233	39.01
0.92900	39.01
0.94567	39.01
0.96233	39.01
0.97900	39.01
0.99567	39.01
1.01233	39.01
1.02900	39.01
1.04567	39.01
1.06233	39.01
1.07900	39.01
1.09567	39.01
1.11233	39.01
1.12900	39.01
1.14567	39.01
1.16233	39.01
1.17900	39.01
1.19567	39.01
1.21233	39.01
1.22900	39.01
1.24567	39.01
1.26233	39.01
1.27900	39.01
1.29567	39.01
1.31233	39.01
1.32900	39.01
1.34567	39.01
1.36233	39.01
1.37900	39.01
1.39567	39.01
1.41233	39.01
1.42900	39.01
1.44567	39.01
1.46233	39.01
1.47900	39.01
1.49567	39.01
1.51233	39.01
1.52900	39.01
1.54567	39.01
1.56233	39.01
1.57900	39.01
1.59567	39.01
1.61233	39.01
1.62900	39.00
1.64567	38.97
1.66233	38.95
1.67900	38.92
1.69567	38.88
1.71233	38.84
1.72900	38.81
1.74567	38.78
1.76233	38.75
1.77900	38.72
1.79567	38.69
1.81233	38.65
1.82900	38.63
1.84567	38.59
1.86233	38.56
1.87900	38.53
1.89567	38.50
1.91233	38.47
1.92900	38.44
1.94567	38.41
1.96233	38.38
1.97900	38.35
1.99567	38.32
2.01233	38.29
2.02900	38.26
2.04567	38.23
2.06233	38.20
2.07900	38.17
2.09567	38.14
2.11233	38.11
2.12900	38.08
2.14567	38.05
2.16233	38.02
2.17900	37.99
2.19567	37.96
2.21233	37.93
2.22900	37.90
2.24567	37.87
2.26233	37.84
2.27900	37.81
2.29567	37.78
2.31233	37.76
2.32900	37.73
2.34567	37.70
2.36233	37.67
2.37900	37.65
2.39567	37.65
2.41233	37.65
2.42900	37.65
2.44567	37.65
2.46233	37.65
2.47900	37.65
2.49567	37.65
2.51233	37.64
2.52900	37.64
2.54567	37.65
2.56233	37.65
2.57900	37.65
2.59567	37.64
2.61233	37.65
2.62900	37.65
2.64567	37.64
2.66233	37.64
2.67900	37.64
2.69567	37.64
2.71233	37.64
2.72900	37.64
2.74567	37.64
2.76233	37.64
2.77900	37.64
2.79567	37.64
2.81233	37.64
2.82900	37.64
2.84567	37.64
2.86233	37.64
2.87900	37.64
2.89567	37.64
2.91233	37.64
2.92900	37.64
2.94567	37.63
2.96233	37.63
2.97900	37.63
2.99567	37.63
3.01233	37.63
3.02900	37.63
3.04567	37.63
3.06233	37.63
3.07900	37.63
3.09567	37.63
3.11233	37.62
3.12900	37.62
3.14567	37.62
3.16233	37.62
3.17900	37.62
3.19567	37.62
3.21233	37.62
3.22900	37.62
3.24567	37.62
3.26233	37.62
3.27900	37.62
3.29567	37.62
3.31233	37.62
3.32900	37.62
3.34567	37.62
3.36233	37.62
3.37900	37.62
3.39567	37.62
3.41233	37.62
3.42900	37.62
3.44567	37.62
3.46233	37.62
3.47900	37.62
3.49567	37.62
3.51233	37.62
3.52900	37.62
3.54567	37.62
3.56233	37.62
3.57900	37.62
3.59567	37.62
3.61233	37.62
3.62900	37.62
3.64567	37.62
3.66233	37.62
3.67900	37.62
3.69567	37.62
3.71233	37.62
3.72900	37.62
3.74567	37.62
3.76233	37.62
3.77900	37.62
3.79567	37.62
3.81233	37.62
3.82900	37.62
3.84567	37.62
3.86233	37.62
3.87900	37.62
3.89567	37.62
3.91233	37.62
3.92900	37.62
3.94567	37.62
3.96233	37.62
3.97900	37.62
3.99567	37.62

