[Header]
Application Name,LabSolutions
Version,5.110
Data File Name,C:\Users\User\Desktop\Jack\Nachusa Grasslands Sampling\20230720\t0\t0_07202023_031.gcd
Output Date,7/27/2023
Output Time,9:53:31 AM

[File Information]
Type,Data File
Generated,7/25/2023 8:27:48 PM
Generated by,System Administrator
Modified,7/25/2023 8:35:02 PM
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,7/25/2023 8:31:02 PM
Sample Type,0:Unknown
Level,0
Sample Name,031
Sample ID,031
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,30
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\Users\User\Desktop\Jack\Nachusa Grasslands Sampling\20230720\t0\t0_07202023_031.gcd
Method File,C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File,C:\LabSolutions\Data\AutoSamplerTesting\t0_07202023.gcb
Report Format File,c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name,C0B7VH3-Instrument1
Instrument #,1
Line #,1
# of Detectors,3
Detector ID,DET#1,DET#2,DET#3
Detector Name,FID,PTCD,ECD
# of Channels,1,1,1

[Peak Table(Ch1)]
# of Peaks,3
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,1.476,1.428,1.531,2024,978,2.069,0.000,   ,1,CO,0.000,9232,16.248,1.080,0.000,0.000,0,0,0.000,0.000
2,1.564,1.531,1.641,4361,2204,1.979,21.260, V ,2,CH4,0.060,11717,12.802,1.319,1.476,0.000,0,0,11.169,11.169
3,1.993,1.945,2.341,877388,429570,2.042,169.089,   ,3,CO2,0.350,17726,8.462,1.249,7.293,5.875,0,0,88.831,88.831

[Peak Table(Ch2)]
# of Peaks,0

[Peak Table(Ch3)]
# of Peaks,3
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,2.458,2.440,2.506,345,170,2.035,0.000,   ,,,0.000,26359,5.691,1.731,0.000,0.000,0,0,0.000,0.000
2,2.631,2.576,2.832,6294,557,11.289,0.000,   ,,,0.070,732,204.958,0.000,0.767,0.000,0,0,0.000,0.000
3,2.891,2.832,3.291,17774,3995,4.449,0.263, V ,1,N2O,0.176,12629,11.877,0.000,1.059,2.511,0,0,100.000,100.000

[Compound Results(Ch1)]
# of IDs,6
ID#,Name,R.Time,Area,Height,Conc.,Curve,3rd,2nd,1st,Constant,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,CO,1.476,2024,978,0.000,Linear,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0.000,0.000
2,CH4,1.564,4361,2204,21.260,Linear,0.000000e+00,0.000000e+00,2.051179e+002,0.000000e+00,0,0,11.169,11.169
3,CO2,1.993,877388,429570,169.089,Linear,0.000000e+00,0.000000e+00,5.188919e+003,0.000000e+00,0,0,88.831,88.831
4,Ethylene,0.000,0,0,0.000,Linear,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0.000,0.000
5,Acetylene,0.000,0,0,0.000,Linear,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0.000,0.000
6,Ethane,0.000,0,0,0.000,Linear,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0.000,0.000

[Compound Results(Ch2)]
# of IDs,5
ID#,Name,R.Time,Area,Height,Conc.,Curve,3rd,2nd,1st,Constant,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,Hydrogen,0.000,0,0,0.000,Linear,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0.000,0.000
2,Oxygen,0.000,0,0,0.000,Linear,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0.000,0.000
3,Nitrogen,0.000,0,0,0.000,Linear,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0.000,0.000
4,Methane,0.000,0,0,0.000,Linear,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0.000,0.000
5,Carbon Monoxide,0.000,0,0,0.000,Linear,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0.000,0.000

[Compound Results(Ch3)]
# of IDs,2
ID#,Name,R.Time,Area,Height,Conc.,Curve,3rd,2nd,1st,Constant,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,N2O,2.891,17774,3995,0.263,Linear,0.000000e+00,0.000000e+00,6.759880e+004,0.000000e+00,0,0,100.000,100.000
2,SF6,0.000,0,0,0.000,Linear,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0.000,0.000

