[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\3.23.23\032323_028.gcd
Output Date	5/24/2023
Output Time	10:27:37 AM

[File Information]
Type	Data File
Generated	5/23/2023 6:30:37 PM
Generated by	System Administrator
Modified	5/23/2023 6:37:30 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/23/2023 6:33:30 PM
Sample Type	0:Unknown
Level	0
Sample Name	028
Sample ID	028
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	27
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\20220924\t2\032323_028.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\032323.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.534	7445	3598	2.069	0.000	   	1	CO	0.000	9566	15.680	1.183	0.000	0.000	0	0	0.000	0.000
2	1.567	1.534	1.630	4501	2275	1.979	21.942	 V 	2	CH4	0.062	11465	13.083	1.114	1.542	0.000	0	0	9.646	9.646
3	1.993	1.941	2.326	1066466	510108	2.091	205.528	   	3	CO2	0.350	17444	8.599	1.308	7.154	5.640	0	0	90.354	90.354
4	3.140	2.931	3.445	895	58	15.416	0.000	   	5	Acetylene	1.128	21526	6.968	1.222	15.725	3.220	0	0	0.000	0.000

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.407	2.565	886	253	3.500	0.000	   			0.000	16358	9.170	0.000	0.000	0.000	0	0	0.000	0.000
2	2.612	2.565	2.660	289	89	3.227	0.000	 V 			0.063	11750	12.766	0.000	1.777	0.000	0	0	0.000	0.000
3	2.887	2.818	3.049	15702	4331	3.626	0.232	   	1	N2O	0.175	14032	10.690	1.531	2.837	2.786	0	0	100.000	100.000
4	3.239	3.115	3.965	11167	451	24.781	0.000	   			0.318	431	348.177	3.493	0.975	1.821	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	7445	3598	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.567	4501	2275	21.942	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	9.646	9.646
3	CO2	1.993	1066466	510108	205.528	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	90.354	90.354
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	3.140	895	58	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	15702	4331	0.232	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	21
0.00533	21
0.00900	21
0.01267	20
0.01633	21
0.02000	21
0.02367	23
0.02733	26
0.03100	28
0.03467	29
0.03833	28
0.04200	28
0.04567	30
0.04933	33
0.05300	37
0.05667	40
0.06033	43
0.06400	41
0.06767	35
0.07133	28
0.07500	26
0.07867	26
0.08233	21
0.08600	16
0.08967	13
0.09333	14
0.09700	18
0.10067	22
0.10433	24
0.10800	23
0.11167	19
0.11533	17
0.11900	19
0.12267	22
0.12633	23
0.13000	22
0.13367	19
0.13733	15
0.14100	14
0.14467	16
0.14833	19
0.15200	22
0.15567	23
0.15933	22
0.16300	22
0.16667	21
0.17033	21
0.17400	23
0.17767	25
0.18133	24
0.18500	22
0.18867	20
0.19233	15
0.19600	9
0.19967	6
0.20333	10
0.20700	16
0.21067	18
0.21433	12
0.21800	2
0.22167	-6
0.22533	-10
0.22900	-9
0.23267	-6
0.23633	-4
0.24000	-1
0.24367	3
0.24733	10
0.25100	15
0.25467	20
0.25833	27
0.26200	32
0.26567	34
0.26933	34
0.27300	33
0.27667	31
0.28033	25
0.28400	17
0.28767	9
0.29133	4
0.29500	3
0.29867	5
0.30233	6
0.30600	7
0.30967	8
0.31333	7
0.31700	5
0.32067	3
0.32433	1
0.32800	0
0.33167	4
0.33533	8
0.33900	9
0.34267	11
0.34633	15
0.35000	20
0.35367	21
0.35733	19
0.36100	17
0.36467	15
0.36833	9
0.37200	2
0.37567	-2
0.37933	-5
0.38300	-5
0.38667	-2
0.39033	4
0.39400	10
0.39767	13
0.40133	14
0.40500	16
0.40867	20
0.41233	24
0.41600	26
0.41967	23
0.42333	18
0.42700	14
0.43067	12
0.43433	9
0.43800	7
0.44167	7
0.44533	11
0.44900	14
0.45267	14
0.45633	13
0.46000	10
0.46367	2
0.46733	-5
0.47100	-8
0.47467	-6
0.47833	-2
0.48200	1
0.48567	5
0.48933	9
0.49300	8
0.49667	5
0.50033	5
0.50400	7
0.50767	8
0.51133	11
0.51500	13
0.51867	13
0.52233	11
0.52600	8
0.52967	3
0.53333	-1
0.53700	-5
0.54067	-8
0.54433	-10
0.54800	-13
0.55167	-18
0.55533	-21
0.55900	-22
0.56267	-19
0.56633	-15
0.57000	-11
0.57367	-8
0.57733	-4
0.58100	2
0.58467	7
0.58833	9
0.59200	11
0.59567	14
0.59933	19
0.60300	22
0.60667	24
0.61033	22
0.61400	16
0.61767	12
0.62133	13
0.62500	18
0.62867	17
0.63233	12
0.63600	8
0.63967	9
0.64333	14
0.64700	16
0.65067	15
0.65433	12
0.65800	12
0.66167	12
0.66533	17
0.66900	26
0.67267	34
0.67633	36
0.68000	35
0.68367	33
0.68733	31
0.69100	29
0.69467	25
0.69833	17
0.70200	5
0.70567	-9
0.70933	-18
0.71300	-19
0.71667	-19
0.72033	-15
0.72400	-7
0.72767	-0
0.73133	3
0.73500	3
0.73867	1
0.74233	-1
0.74600	-2
0.74967	-2
0.75333	1
0.75700	5
0.76067	1
0.76433	-6
0.76800	-2
0.77167	7
0.77533	16
0.77900	21
0.78267	19
0.78633	16
0.79000	14
0.79367	10
0.79733	7
0.80100	6
0.80467	5
0.80833	5
0.81200	5
0.81567	7
0.81933	13
0.82300	17
0.82667	19
0.83033	18
0.83400	12
0.83767	4
0.84133	-3
0.84500	-5
0.84867	-3
0.85233	4
0.85600	9
0.85967	13
0.86333	15
0.86700	18
0.87067	20
0.87433	21
0.87800	26
0.88167	33
0.88533	37
0.88900	34
0.89267	24
0.89633	12
0.90000	3
0.90367	-4
0.90733	-5
0.91100	-3
0.91467	-0
0.91833	6
0.92200	13
0.92567	16
0.92933	13
0.93300	11
0.93667	11
0.94033	14
0.94400	20
0.94767	19
0.95133	14
0.95500	6
0.95867	2
0.96233	6
0.96600	13
0.96967	18
0.97333	17
0.97700	13
0.98067	7
0.98433	3
0.98800	0
0.99167	-1
0.99533	-2
0.99900	-4
1.00267	-7
1.00633	-13
1.01000	-19
1.01367	-22
1.01733	-20
1.02100	-14
1.02467	-9
1.02833	-8
1.03200	-9
1.03567	-7
1.03933	-4
1.04300	-2
1.04667	1
1.05033	2
1.05400	-0
1.05767	-1
1.06133	2
1.06500	9
1.06867	14
1.07233	15
1.07600	10
1.07967	-1
1.08333	-11
1.08700	-19
1.09067	-26
1.09433	-28
1.09800	-25
1.10167	-18
1.10533	-9
1.10900	6
1.11267	19
1.11633	25
1.12000	21
1.12367	9
1.12733	-4
1.13100	-14
1.13467	-18
1.13833	-18
1.14200	-18
1.14567	-18
1.14933	-16
1.15300	-14
1.15667	-11
1.16033	-8
1.16400	-3
1.16767	4
1.17133	8
1.17500	12
1.17867	19
1.18233	22
1.18600	17
1.18967	7
1.19333	0
1.19700	-3
1.20067	-4
1.20433	-6
1.20800	-9
1.21167	-12
1.21533	-16
1.21900	-20
1.22267	-18
1.22633	-16
1.23000	-16
1.23367	-17
1.23733	-19
1.24100	-18
1.24467	-14
1.24833	-14
1.25200	-13
1.25567	-5
1.25933	6
1.26300	9
1.26667	7
1.27033	0
1.27400	-9
1.27767	-19
1.28133	-27
1.28500	-31
1.28867	-28
1.29233	-24
1.29600	-20
1.29967	-16
1.30333	-12
1.30700	-8
1.31067	-9
1.31433	-13
1.31800	-15
1.32167	-14
1.32533	-9
1.32900	-4
1.33267	-1
1.33633	-1
1.34000	-5
1.34367	-7
1.34733	-7
1.35100	-6
1.35467	-9
1.35833	-14
1.36200	-16
1.36567	-14
1.36933	-8
1.37300	-3
1.37667	0
1.38033	2
1.38400	3
1.38767	3
1.39133	4
1.39500	4
1.39867	7
1.40233	10
1.40600	9
1.40967	6
1.41333	3
1.41700	-5
1.42067	-12
1.42433	-15
1.42800	-16
1.43167	-16
1.43533	-11
1.43900	10
1.44267	59
1.44633	155
1.45000	406
1.45367	907
1.45733	1588
1.46100	2283
1.46467	2877
1.46833	3315
1.47200	3562
1.47567	3578
1.47933	3348
1.48300	2906
1.48667	2351
1.49033	1792
1.49400	1306
1.49767	920
1.50133	632
1.50500	429
1.50867	295
1.51233	206
1.51600	143
1.51967	97
1.52333	60
1.52700	29
1.53067	4
1.53433	-3
1.53800	46
1.54167	213
1.54533	532
1.54900	959
1.55267	1396
1.55633	1772
1.56000	2053
1.56367	2219
1.56733	2234
1.57100	2074
1.57467	1768
1.57833	1394
1.58200	1024
1.58567	711
1.58933	471
1.59300	299
1.59667	177
1.60033	95
1.60400	44
1.60767	13
1.61133	-7
1.61500	-19
1.61867	-29
1.62233	-40
1.62600	-48
1.62967	-54
1.63333	-58
1.63700	-58
1.64067	-56
1.64433	-54
1.64800	-52
1.65167	-52
1.65533	-51
1.65900	-48
1.66267	-46
1.66633	-46
1.67000	-49
1.67367	-50
1.67733	-47
1.68100	-41
1.68467	-38
1.68833	-39
1.69200	-41
1.69567	-41
1.69933	-40
1.70300	-41
1.70667	-40
1.71033	-41
1.71400	-45
1.71767	-50
1.72133	-55
1.72500	-61
1.72867	-63
1.73233	-58
1.73600	-47
1.73967	-37
1.74333	-33
1.74700	-36
1.75067	-38
1.75433	-34
1.75800	-31
1.76167	-35
1.76533	-41
1.76900	-42
1.77267	-43
1.77633	-43
1.78000	-43
1.78367	-44
1.78733	-45
1.79100	-47
1.79467	-49
1.79833	-48
1.80200	-44
1.80567	-39
1.80933	-35
1.81300	-32
1.81667	-30
1.82033	-29
1.82400	-33
1.82767	-38
1.83133	-44
1.83500	-48
1.83867	-50
1.84233	-46
1.84600	-40
1.84967	-34
1.85333	-32
1.85700	-34
1.86067	-37
1.86433	-39
1.86800	-35
1.87167	-32
1.87533	-30
1.87900	-32
1.88267	-36
1.88633	-38
1.89000	-40
1.89367	-41
1.89733	-42
1.90100	-41
1.90467	-40
1.90833	-39
1.91200	-41
1.91567	-42
1.91933	-39
1.92300	-35
1.92667	-35
1.93033	-39
1.93400	-44
1.93767	-43
1.94133	-37
1.94500	-29
1.94867	-13
1.95233	69
1.95600	533
1.95967	2675
1.96333	10196
1.96700	30240
1.97067	71651
1.97433	139197
1.97800	228133
1.98167	324810
1.98533	412755
1.98900	477821
1.99267	510115
1.99633	505459
2.00000	466200
2.00367	401699
2.00733	325373
2.01100	250031
2.01467	184321
2.01833	131898
2.02200	92664
2.02567	64585
2.02933	45083
2.03300	31788
2.03667	22808
2.04033	16749
2.04400	12636
2.04767	9809
2.05133	7831
2.05500	6420
2.05867	5392
2.06233	4623
2.06600	4034
2.06967	3569
2.07333	3197
2.07700	2892
2.08067	2637
2.08433	2418
2.08800	2228
2.09167	2062
2.09533	1921
2.09900	1799
2.10267	1691
2.10633	1591
2.11000	1502
2.11367	1422
2.11733	1346
2.12100	1273
2.12467	1208
2.12833	1154
2.13200	1106
2.13567	1058
2.13933	1013
2.14300	970
2.14667	934
2.15033	906
2.15400	883
2.15767	858
2.16133	834
2.16500	809
2.16867	780
2.17233	748
2.17600	714
2.17967	682
2.18333	656
2.18700	635
2.19067	615
2.19433	599
2.19800	588
2.20167	585
2.20533	582
2.20900	569
2.21267	549
2.21633	530
2.22000	512
2.22367	498
2.22733	486
2.23100	474
2.23467	465
2.23833	458
2.24200	452
2.24567	446
2.24933	436
2.25300	427
2.25667	422
2.26033	419
2.26400	414
2.26767	404
2.27133	391
2.27500	379
2.27867	370
2.28233	363
2.28600	358
2.28967	354
2.29333	351
2.29700	349
2.30067	346
2.30433	341
2.30800	333
2.31167	324
2.31533	315
2.31900	307
2.32267	302
2.32633	299
2.33000	296
2.33367	296
2.33733	300
2.34100	304
2.34467	307
2.34833	305
2.35200	299
2.35567	296
2.35933	293
2.36300	290
2.36667	288
2.37033	284
2.37400	280
2.37767	281
2.38133	284
2.38500	287
2.38867	289
2.39233	289
2.39600	287
2.39967	283
2.40333	279
2.40700	276
2.41067	274
2.41433	274
2.41800	274
2.42167	278
2.42533	286
2.42900	293
2.43267	299
2.43633	304
2.44000	302
2.44367	292
2.44733	279
2.45100	266
2.45467	256
2.45833	249
2.46200	246
2.46567	246
2.46933	246
2.47300	248
2.47667	253
2.48033	256
2.48400	256
2.48767	258
2.49133	260
2.49500	258
2.49867	258
2.50233	261
2.50600	261
2.50967	259
2.51333	261
2.51700	265
2.52067	269
2.52433	273
2.52800	276
2.53167	276
2.53533	270
2.53900	262
2.54267	258
2.54633	255
2.55000	254
2.55367	256
2.55733	259
2.56100	262
2.56467	265
2.56833	266
2.57200	272
2.57567	277
2.57933	276
2.58300	269
2.58667	259
2.59033	250
2.59400	242
2.59767	234
2.60133	229
2.60500	230
2.60867	231
2.61233	233
2.61600	235
2.61967	236
2.62333	238
2.62700	243
2.63067	252
2.63433	263
2.63800	269
2.64167	272
2.64533	274
2.64900	274
2.65267	273
2.65633	271
2.66000	266
2.66367	266
2.66733	267
2.67100	269
2.67467	271
2.67833	274
2.68200	280
2.68567	287
2.68933	292
2.69300	295
2.69667	294
2.70033	290
2.70400	286
2.70767	287
2.71133	289
2.71500	289
2.71867	289
2.72233	289
2.72600	289
2.72967	288
2.73333	289
2.73700	290
2.74067	286
2.74433	281
2.74800	279
2.75167	284
2.75533	294
2.75900	304
2.76267	312
2.76633	318
2.77000	322
2.77367	324
2.77733	328
2.78100	327
2.78467	323
2.78833	318
2.79200	315
2.79567	315
2.79933	316
2.80300	317
2.80667	323
2.81033	327
2.81400	329
2.81767	331
2.82133	334
2.82500	334
2.82867	335
2.83233	335
2.83600	336
2.83967	337
2.84333	337
2.84700	336
2.85067	331
2.85433	323
2.85800	319
2.86167	320
2.86533	321
2.86900	325
2.87267	336
2.87633	349
2.88000	356
2.88367	356
2.88733	355
2.89100	353
2.89467	350
2.89833	341
2.90200	329
2.90567	315
2.90933	307
2.91300	309
2.91667	312
2.92033	313
2.92400	316
2.92767	319
2.93133	325
2.93500	334
2.93867	343
2.94233	352
2.94600	359
2.94967	364
2.95333	362
2.95700	354
2.96067	350
2.96433	349
2.96800	351
2.97167	353
2.97533	354
2.97900	353
2.98267	353
2.98633	355
2.99000	357
2.99367	359
2.99733	362
3.00100	363
3.00467	362
3.00833	363
3.01200	364
3.01567	364
3.01933	360
3.02300	353
3.02667	346
3.03033	346
3.03400	353
3.03767	359
3.04133	359
3.04500	355
3.04867	348
3.05233	345
3.05600	347
3.05967	348
3.06333	350
3.06700	355
3.07067	359
3.07433	361
3.07800	361
3.08167	362
3.08533	359
3.08900	357
3.09267	356
3.09633	360
3.10000	365
3.10367	368
3.10733	365
3.11100	360
3.11467	356
3.11833	355
3.12200	354
3.12567	360
3.12933	367
3.13300	374
3.13667	379
3.14033	381
3.14400	379
3.14767	370
3.15133	360
3.15500	355
3.15867	357
3.16233	361
3.16600	366
3.16967	372
3.17333	378
3.17700	376
3.18067	368
3.18433	360
3.18800	357
3.19167	363
3.19533	371
3.19900	374
3.20267	368
3.20633	359
3.21000	353
3.21367	349
3.21733	346
3.22100	348
3.22467	353
3.22833	358
3.23200	361
3.23567	357
3.23933	348
3.24300	342
3.24667	341
3.25033	341
3.25400	340
3.25767	338
3.26133	337
3.26500	336
3.26867	332
3.27233	329
3.27600	329
3.27967	333
3.28333	341
3.28700	346
3.29067	347
3.29433	347
3.29800	346
3.30167	346
3.30533	346
3.30900	343
3.31267	338
3.31633	334
3.32000	330
3.32367	330
3.32733	334
3.33100	339
3.33467	344
3.33833	344
3.34200	340
3.34567	337
3.34933	335
3.35300	336
3.35667	343
3.36033	349
3.36400	345
3.36767	339
3.37133	335
3.37500	334
3.37867	336
3.38233	340
3.38600	347
3.38967	356
3.39333	362
3.39700	366
3.40067	365
3.40433	361
3.40800	355
3.41167	348
3.41533	344
3.41900	340
3.42267	336
3.42633	337
3.43000	338
3.43367	336
3.43733	329
3.44100	321
3.44467	320
3.44833	324
3.45200	328
3.45567	329
3.45933	331
3.46300	333
3.46667	336
3.47033	341
3.47400	346
3.47767	349
3.48133	345
3.48500	339
3.48867	335
3.49233	333
3.49600	330
3.49967	327
3.50333	322
3.50700	316
3.51067	311
3.51433	308
3.51800	305
3.52167	304
3.52533	307
3.52900	313
3.53267	317
3.53633	319
3.54000	319
3.54367	318
3.54733	319
3.55100	325
3.55467	329
3.55833	328
3.56200	324
3.56567	319
3.56933	316
3.57300	314
3.57667	315
3.58033	316
3.58400	318
3.58767	319
3.59133	319
3.59500	316
3.59867	313
3.60233	317
3.60600	322
3.60967	326
3.61333	330
3.61700	329
3.62067	323
3.62433	315
3.62800	309
3.63167	306
3.63533	301
3.63900	294
3.64267	287
3.64633	284
3.65000	288
3.65367	295
3.65733	297
3.66100	294
3.66467	289
3.66833	286
3.67200	284
3.67567	285
3.67933	289
3.68300	295
3.68667	296
3.69033	296
3.69400	298
3.69767	299
3.70133	301
3.70500	302
3.70867	306
3.71233	314
3.71600	319
3.71967	322
3.72333	318
3.72700	310
3.73067	301
3.73433	289
3.73800	281
3.74167	276
3.74533	269
3.74900	268
3.75267	277
3.75633	292
3.76000	305
3.76367	311
3.76733	310
3.77100	303
3.77467	289
3.77833	274
3.78200	263
3.78567	261
3.78933	263
3.79300	267
3.79667	273
3.80033	278
3.80400	284
3.80767	289
3.81133	291
3.81500	287
3.81867	280
3.82233	272
3.82600	265
3.82967	267
3.83333	270
3.83700	272
3.84067	272
3.84433	269
3.84800	264
3.85167	264
3.85533	267
3.85900	271
3.86267	276
3.86633	277
3.87000	275
3.87367	274
3.87733	274
3.88100	275
3.88467	278
3.88833	282
3.89200	285
3.89567	286
3.89933	285
3.90300	282
3.90667	280
3.91033	280
3.91400	278
3.91767	278
3.92133	280
3.92500	282
3.92867	282
3.93233	282
3.93600	279
3.93967	275
3.94333	273
3.94700	273
3.95067	273
3.95433	273
3.95800	272
3.96167	274
3.96533	276
3.96900	274
3.97267	266
3.97633	257
3.98000	251
3.98367	249
3.98733	252
3.99100	251
3.99467	250
3.99833	248

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-0
0.03467	-0
0.03833	0
0.04200	0
0.04567	0
0.04933	0
0.05300	0
0.05667	0
0.06033	0
0.06400	0
0.06767	0
0.07133	0
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	3
0.11533	3
0.11900	3
0.12267	3
0.12633	3
0.13000	3
0.13367	3
0.13733	3
0.14100	3
0.14467	2
0.14833	2
0.15200	2
0.15567	2
0.15933	2
0.16300	2
0.16667	2
0.17033	1
0.17400	1
0.17767	0
0.18133	-0
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-2
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-3
0.25833	-3
0.26200	-3
0.26567	-3
0.26933	-3
0.27300	-3
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-1
0.29133	-1
0.29500	-0
0.29867	0
0.30233	1
0.30600	1
0.30967	2
0.31333	2
0.31700	2
0.32067	2
0.32433	2
0.32800	2
0.33167	2
0.33533	3
0.33900	3
0.34267	3
0.34633	3
0.35000	3
0.35367	3
0.35733	3
0.36100	3
0.36467	3
0.36833	3
0.37200	3
0.37567	2
0.37933	2
0.38300	2
0.38667	1
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	1
0.40867	1
0.41233	1
0.41600	1
0.41967	1
0.42333	1
0.42700	1
0.43067	0
0.43433	0
0.43800	0
0.44167	-0
0.44533	-0
0.44900	-0
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-1
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-2
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-0
0.60667	0
0.61033	0
0.61400	0
0.61767	0
0.62133	1
0.62500	1
0.62867	1
0.63233	1
0.63600	1
0.63967	2
0.64333	2
0.64700	2
0.65067	2
0.65433	2
0.65800	2
0.66167	1
0.66533	1
0.66900	1
0.67267	1
0.67633	0
0.68000	-0
0.68367	-0
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-0
0.74600	-0
0.74967	-0
0.75333	-0
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-3
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-3
0.83033	-3
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-3
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-0
0.89267	-0
0.89633	-0
0.90000	-0
0.90367	0
0.90733	0
0.91100	0
0.91467	1
0.91833	1
0.92200	1
0.92567	1
0.92933	1
0.93300	1
0.93667	1
0.94033	1
0.94400	1
0.94767	1
0.95133	1
0.95500	1
0.95867	1
0.96233	1
0.96600	1
0.96967	0
0.97333	0
0.97700	-0
0.98067	-0
0.98433	-0
0.98800	-0
0.99167	-0
0.99533	-0
0.99900	-0
1.00267	-0
1.00633	-0
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-1
1.22267	-1
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-3
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-8
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-28
1.64067	-31
1.64433	-35
1.64800	-38
1.65167	-42
1.65533	-45
1.65900	-49
1.66267	-53
1.66633	-57
1.67000	-62
1.67367	-67
1.67733	-71
1.68100	-75
1.68467	-79
1.68833	-83
1.69200	-86
1.69567	-89
1.69933	-91
1.70300	-93
1.70667	-95
1.71033	-96
1.71400	-97
1.71767	-98
1.72133	-99
1.72500	-99
1.72867	-100
1.73233	-100
1.73600	-101
1.73967	-102
1.74333	-102
1.74700	-102
1.75067	-103
1.75433	-103
1.75800	-103
1.76167	-104
1.76533	-104
1.76900	-105
1.77267	-105
1.77633	-106
1.78000	-106
1.78367	-106
1.78733	-107
1.79100	-107
1.79467	-108
1.79833	-108
1.80200	-107
1.80567	-107
1.80933	-106
1.81300	-106
1.81667	-106
1.82033	-106
1.82400	-106
1.82767	-106
1.83133	-106
1.83500	-107
1.83867	-107
1.84233	-107
1.84600	-107
1.84967	-107
1.85333	-107
1.85700	-106
1.86067	-106
1.86433	-106
1.86800	-106
1.87167	-107
1.87533	-107
1.87900	-107
1.88267	-107
1.88633	-106
1.89000	-106
1.89367	-106
1.89733	-106
1.90100	-105
1.90467	-105
1.90833	-105
1.91200	-104
1.91567	-104
1.91933	-104
1.92300	-104
1.92667	-104
1.93033	-103
1.93400	-103
1.93767	-103
1.94133	-103
1.94500	-103
1.94867	-103
1.95233	-102
1.95600	-102
1.95967	-102
1.96333	-102
1.96700	-101
1.97067	-101
1.97433	-101
1.97800	-101
1.98167	-101
1.98533	-100
1.98900	-99
1.99267	-99
1.99633	-98
2.00000	-98
2.00367	-98
2.00733	-98
2.01100	-97
2.01467	-97
2.01833	-96
2.02200	-96
2.02567	-96
2.02933	-97
2.03300	-97
2.03667	-97
2.04033	-97
2.04400	-97
2.04767	-97
2.05133	-96
2.05500	-96
2.05867	-96
2.06233	-95
2.06600	-95
2.06967	-94
2.07333	-94
2.07700	-93
2.08067	-93
2.08433	-93
2.08800	-92
2.09167	-92
2.09533	-92
2.09900	-92
2.10267	-92
2.10633	-92
2.11000	-91
2.11367	-91
2.11733	-91
2.12100	-90
2.12467	-90
2.12833	-90
2.13200	-89
2.13567	-89
2.13933	-89
2.14300	-88
2.14667	-88
2.15033	-88
2.15400	-88
2.15767	-88
2.16133	-87
2.16500	-86
2.16867	-86
2.17233	-85
2.17600	-85
2.17967	-85
2.18333	-84
2.18700	-84
2.19067	-84
2.19433	-84
2.19800	-84
2.20167	-83
2.20533	-83
2.20900	-83
2.21267	-82
2.21633	-82
2.22000	-81
2.22367	-81
2.22733	-81
2.23100	-81
2.23467	-81
2.23833	-81
2.24200	-80
2.24567	-80
2.24933	-79
2.25300	-78
2.25667	-78
2.26033	-78
2.26400	-78
2.26767	-78
2.27133	-79
2.27500	-79
2.27867	-80
2.28233	-81
2.28600	-81
2.28967	-81
2.29333	-80
2.29700	-79
2.30067	-78
2.30433	-77
2.30800	-77
2.31167	-76
2.31533	-76
2.31900	-76
2.32267	-76
2.32633	-75
2.33000	-74
2.33367	-74
2.33733	-73
2.34100	-73
2.34467	-72
2.34833	-71
2.35200	-71
2.35567	-70
2.35933	-69
2.36300	-67
2.36667	-65
2.37033	-62
2.37400	-59
2.37767	-56
2.38133	-52
2.38500	-48
2.38867	-44
2.39233	-40
2.39600	-36
2.39967	-32
2.40333	-27
2.40700	-23
2.41067	-19
2.41433	-15
2.41800	-12
2.42167	-9
2.42533	-7
2.42900	-5
2.43267	-3
2.43633	-2
2.44000	-1
2.44367	0
2.44733	1
2.45100	2
2.45467	4
2.45833	5
2.46200	6
2.46567	6
2.46933	7
2.47300	8
2.47667	8
2.48033	9
2.48400	10
2.48767	10
2.49133	11
2.49500	11
2.49867	11
2.50233	11
2.50600	11
2.50967	10
2.51333	10
2.51700	9
2.52067	9
2.52433	8
2.52800	8
2.53167	8
2.53533	8
2.53900	8
2.54267	8
2.54633	8
2.55000	9
2.55367	9
2.55733	10
2.56100	11
2.56467	12
2.56833	12
2.57200	13
2.57567	14
2.57933	14
2.58300	14
2.58667	14
2.59033	14
2.59400	14
2.59767	14
2.60133	14
2.60500	15
2.60867	15
2.61233	16
2.61600	16
2.61967	16
2.62333	16
2.62700	15
2.63067	15
2.63433	15
2.63800	15
2.64167	15
2.64533	16
2.64900	16
2.65267	16
2.65633	17
2.66000	17
2.66367	18
2.66733	18
2.67100	19
2.67467	19
2.67833	20
2.68200	20
2.68567	21
2.68933	21
2.69300	22
2.69667	22
2.70033	23
2.70400	23
2.70767	24
2.71133	24
2.71500	24
2.71867	24
2.72233	23
2.72600	23
2.72967	23
2.73333	23
2.73700	23
2.74067	23
2.74433	23
2.74800	23
2.75167	24
2.75533	24
2.75900	25
2.76267	25
2.76633	26
2.77000	26
2.77367	26
2.77733	26
2.78100	26
2.78467	26
2.78833	25
2.79200	25
2.79567	25
2.79933	25
2.80300	25
2.80667	25
2.81033	25
2.81400	25
2.81767	25
2.82133	25
2.82500	25
2.82867	25
2.83233	25
2.83600	26
2.83967	26
2.84333	27
2.84700	27
2.85067	27
2.85433	26
2.85800	24
2.86167	20
2.86533	14
2.86900	4
2.87267	-10
2.87633	-28
2.88000	-51
2.88367	-79
2.88733	-112
2.89100	-151
2.89467	-195
2.89833	-243
2.90200	-295
2.90567	-351
2.90933	-409
2.91300	-469
2.91667	-531
2.92033	-593
2.92400	-655
2.92767	-716
2.93133	-776
2.93500	-832
2.93867	-884
2.94233	-937
2.94600	-992
2.94967	-1047
2.95333	-1092
2.95700	-1117
2.96067	-1118
2.96433	-1093
2.96800	-1046
2.97167	-982
2.97533	-908
2.97900	-828
2.98267	-746
2.98633	-666
2.99000	-589
2.99367	-518
2.99733	-452
3.00100	-392
3.00467	-339
3.00833	-292
3.01200	-250
3.01567	-214
3.01933	-182
3.02300	-154
3.02667	-130
3.03033	-109
3.03400	-92
3.03767	-76
3.04133	-63
3.04500	-52
3.04867	-43
3.05233	-35
3.05600	-28
3.05967	-22
3.06333	-16
3.06700	-12
3.07067	-8
3.07433	-5
3.07800	-2
3.08167	0
3.08533	2
3.08900	4
3.09267	5
3.09633	6
3.10000	8
3.10367	8
3.10733	9
3.11100	10
3.11467	10
3.11833	11
3.12200	12
3.12567	12
3.12933	13
3.13300	13
3.13667	14
3.14033	14
3.14400	15
3.14767	15
3.15133	15
3.15500	16
3.15867	16
3.16233	16
3.16600	17
3.16967	17
3.17333	18
3.17700	18
3.18067	18
3.18433	18
3.18800	19
3.19167	19
3.19533	19
3.19900	19
3.20267	20
3.20633	20
3.21000	20
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	20
3.23200	21
3.23567	21
3.23933	21
3.24300	21
3.24667	21
3.25033	21
3.25400	21
3.25767	21
3.26133	21
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	22
3.30533	22
3.30900	22
3.31267	22
3.31633	22
3.32000	22
3.32367	22
3.32733	22
3.33100	22
3.33467	23
3.33833	23
3.34200	23
3.34567	23
3.34933	23
3.35300	23
3.35667	23
3.36033	23
3.36400	23
3.36767	23
3.37133	22
3.37500	22
3.37867	23
3.38233	23
3.38600	23
3.38967	23
3.39333	24
3.39700	24
3.40067	24
3.40433	25
3.40800	25
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	25
3.43367	25
3.43733	25
3.44100	25
3.44467	26
3.44833	26
3.45200	26
3.45567	26
3.45933	26
3.46300	25
3.46667	25
3.47033	25
3.47400	24
3.47767	24
3.48133	24
3.48500	24
3.48867	24
3.49233	24
3.49600	25
3.49967	25
3.50333	25
3.50700	25
3.51067	25
3.51433	25
3.51800	25
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	29
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	24
3.71967	24
3.72333	25
3.72700	25
3.73067	25
3.73433	25
3.73800	25
3.74167	25
3.74533	25
3.74900	25
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	26
3.87733	26
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	25
3.90667	25
3.91033	25
3.91400	25
3.91767	24
3.92133	24
3.92500	24
3.92867	24
3.93233	24
3.93600	24
3.93967	24
3.94333	24
3.94700	24
3.95067	24
3.95433	24
3.95800	24
3.96167	25
3.96533	25
3.96900	25
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-2
0.00900	-2
0.01267	-3
0.01633	-5
0.02000	-4
0.02367	-2
0.02733	-1
0.03100	0
0.03467	0
0.03833	-2
0.04200	-3
0.04567	-3
0.04933	-4
0.05300	-4
0.05667	-3
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-1
0.08600	0
0.08967	-1
0.09333	-2
0.09700	-2
0.10067	-2
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	-0
0.11900	2
0.12267	5
0.12633	6
0.13000	9
0.13367	7
0.13733	6
0.14100	4
0.14467	0
0.14833	-2
0.15200	-3
0.15567	-3
0.15933	-4
0.16300	-6
0.16667	-7
0.17033	-5
0.17400	-3
0.17767	1
0.18133	3
0.18500	2
0.18867	-0
0.19233	-0
0.19600	0
0.19967	-1
0.20333	-4
0.20700	-6
0.21067	-6
0.21433	-3
0.21800	-1
0.22167	1
0.22533	1
0.22900	1
0.23267	2
0.23633	2
0.24000	1
0.24367	2
0.24733	4
0.25100	4
0.25467	4
0.25833	5
0.26200	6
0.26567	7
0.26933	5
0.27300	1
0.27667	-1
0.28033	-0
0.28400	0
0.28767	1
0.29133	2
0.29500	3
0.29867	3
0.30233	6
0.30600	8
0.30967	8
0.31333	8
0.31700	9
0.32067	9
0.32433	7
0.32800	7
0.33167	3
0.33533	0
0.33900	-0
0.34267	1
0.34633	2
0.35000	0
0.35367	1
0.35733	4
0.36100	5
0.36467	5
0.36833	6
0.37200	5
0.37567	5
0.37933	5
0.38300	6
0.38667	9
0.39033	9
0.39400	6
0.39767	4
0.40133	4
0.40500	5
0.40867	2
0.41233	3
0.41600	3
0.41967	6
0.42333	5
0.42700	1
0.43067	1
0.43433	2
0.43800	1
0.44167	1
0.44533	3
0.44900	3
0.45267	1
0.45633	1
0.46000	1
0.46367	2
0.46733	2
0.47100	4
0.47467	5
0.47833	6
0.48200	7
0.48567	8
0.48933	6
0.49300	7
0.49667	10
0.50033	10
0.50400	9
0.50767	7
0.51133	5
0.51500	5
0.51867	6
0.52233	5
0.52600	4
0.52967	3
0.53333	2
0.53700	1
0.54067	2
0.54433	3
0.54800	2
0.55167	2
0.55533	2
0.55900	1
0.56267	0
0.56633	1
0.57000	2
0.57367	4
0.57733	6
0.58100	8
0.58467	10
0.58833	11
0.59200	13
0.59567	12
0.59933	9
0.60300	5
0.60667	5
0.61033	5
0.61400	6
0.61767	7
0.62133	9
0.62500	9
0.62867	7
0.63233	5
0.63600	1
0.63967	-0
0.64333	1
0.64700	2
0.65067	3
0.65433	7
0.65800	7
0.66167	9
0.66533	9
0.66900	9
0.67267	10
0.67633	12
0.68000	12
0.68367	12
0.68733	13
0.69100	13
0.69467	11
0.69833	9
0.70200	8
0.70567	7
0.70933	9
0.71300	8
0.71667	8
0.72033	8
0.72400	7
0.72767	8
0.73133	10
0.73500	12
0.73867	14
0.74233	15
0.74600	11
0.74967	9
0.75333	8
0.75700	7
0.76067	6
0.76433	8
0.76800	11
0.77167	11
0.77533	10
0.77900	9
0.78267	9
0.78633	9
0.79000	9
0.79367	10
0.79733	10
0.80100	11
0.80467	13
0.80833	14
0.81200	15
0.81567	12
0.81933	10
0.82300	10
0.82667	11
0.83033	11
0.83400	14
0.83767	16
0.84133	18
0.84500	17
0.84867	17
0.85233	16
0.85600	14
0.85967	14
0.86333	13
0.86700	11
0.87067	9
0.87433	9
0.87800	10
0.88167	11
0.88533	11
0.88900	10
0.89267	13
0.89633	13
0.90000	12
0.90367	12
0.90733	10
0.91100	10
0.91467	11
0.91833	11
0.92200	10
0.92567	11
0.92933	13
0.93300	14
0.93667	16
0.94033	17
0.94400	16
0.94767	14
0.95133	14
0.95500	13
0.95867	14
0.96233	14
0.96600	11
0.96967	11
0.97333	11
0.97700	11
0.98067	12
0.98433	11
0.98800	10
0.99167	10
0.99533	11
0.99900	12
1.00267	14
1.00633	14
1.01000	15
1.01367	17
1.01733	17
1.02100	15
1.02467	13
1.02833	14
1.03200	15
1.03567	15
1.03933	14
1.04300	11
1.04667	10
1.05033	11
1.05400	12
1.05767	14
1.06133	15
1.06500	17
1.06867	20
1.07233	20
1.07600	20
1.07967	20
1.08333	18
1.08700	17
1.09067	15
1.09433	14
1.09800	13
1.10167	13
1.10533	14
1.10900	15
1.11267	16
1.11633	18
1.12000	20
1.12367	21
1.12733	20
1.13100	20
1.13467	22
1.13833	20
1.14200	18
1.14567	16
1.14933	17
1.15300	16
1.15667	14
1.16033	12
1.16400	10
1.16767	13
1.17133	15
1.17500	17
1.17867	15
1.18233	14
1.18600	16
1.18967	17
1.19333	18
1.19700	18
1.20067	16
1.20433	16
1.20800	15
1.21167	17
1.21533	19
1.21900	22
1.22267	22
1.22633	22
1.23000	21
1.23367	21
1.23733	21
1.24100	21
1.24467	19
1.24833	19
1.25200	20
1.25567	20
1.25933	17
1.26300	15
1.26667	15
1.27033	15
1.27400	13
1.27767	16
1.28133	18
1.28500	17
1.28867	16
1.29233	16
1.29600	14
1.29967	13
1.30333	12
1.30700	12
1.31067	14
1.31433	13
1.31800	12
1.32167	12
1.32533	11
1.32900	11
1.33267	12
1.33633	13
1.34000	12
1.34367	14
1.34733	16
1.35100	16
1.35467	16
1.35833	16
1.36200	15
1.36567	16
1.36933	17
1.37300	17
1.37667	16
1.38033	15
1.38400	14
1.38767	14
1.39133	14
1.39500	14
1.39867	12
1.40233	11
1.40600	12
1.40967	12
1.41333	13
1.41700	12
1.42067	14
1.42433	15
1.42800	13
1.43167	11
1.43533	12
1.43900	13
1.44267	14
1.44633	15
1.45000	15
1.45367	16
1.45733	16
1.46100	17
1.46467	18
1.46833	18
1.47200	18
1.47567	16
1.47933	14
1.48300	14
1.48667	15
1.49033	15
1.49400	16
1.49767	18
1.50133	20
1.50500	21
1.50867	22
1.51233	23
1.51600	21
1.51967	18
1.52333	15
1.52700	12
1.53067	11
1.53433	12
1.53800	13
1.54167	12
1.54533	13
1.54900	13
1.55267	14
1.55633	14
1.56000	14
1.56367	14
1.56733	15
1.57100	14
1.57467	12
1.57833	12
1.58200	12
1.58567	11
1.58933	11
1.59300	12
1.59667	13
1.60033	14
1.60400	16
1.60767	15
1.61133	14
1.61500	13
1.61867	13
1.62233	15
1.62600	15
1.62967	16
1.63333	16
1.63700	14
1.64067	14
1.64433	15
1.64800	17
1.65167	18
1.65533	19
1.65900	19
1.66267	19
1.66633	18
1.67000	19
1.67367	19
1.67733	19
1.68100	21
1.68467	23
1.68833	23
1.69200	25
1.69567	27
1.69933	27
1.70300	26
1.70667	27
1.71033	28
1.71400	28
1.71767	28
1.72133	29
1.72500	29
1.72867	29
1.73233	27
1.73600	28
1.73967	31
1.74333	32
1.74700	32
1.75067	31
1.75433	31
1.75800	32
1.76167	31
1.76533	31
1.76900	30
1.77267	28
1.77633	27
1.78000	28
1.78367	31
1.78733	32
1.79100	32
1.79467	31
1.79833	31
1.80200	31
1.80567	31
1.80933	30
1.81300	31
1.81667	35
1.82033	38
1.82400	40
1.82767	40
1.83133	41
1.83500	41
1.83867	41
1.84233	40
1.84600	41
1.84967	43
1.85333	45
1.85700	46
1.86067	46
1.86433	49
1.86800	50
1.87167	51
1.87533	52
1.87900	53
1.88267	53
1.88633	54
1.89000	55
1.89367	54
1.89733	53
1.90100	52
1.90467	53
1.90833	56
1.91200	57
1.91567	59
1.91933	59
1.92300	58
1.92667	60
1.93033	61
1.93400	61
1.93767	61
1.94133	62
1.94500	65
1.94867	67
1.95233	68
1.95600	67
1.95967	65
1.96333	65
1.96700	63
1.97067	59
1.97433	60
1.97800	63
1.98167	65
1.98533	67
1.98900	70
1.99267	73
1.99633	72
2.00000	71
2.00367	72
2.00733	74
2.01100	77
2.01467	78
2.01833	79
2.02200	79
2.02567	79
2.02933	76
2.03300	74
2.03667	76
2.04033	79
2.04400	80
2.04767	81
2.05133	84
2.05500	85
2.05867	83
2.06233	80
2.06600	78
2.06967	82
2.07333	85
2.07700	89
2.08067	91
2.08433	95
2.08800	97
2.09167	97
2.09533	95
2.09900	94
2.10267	94
2.10633	95
2.11000	97
2.11367	99
2.11733	102
2.12100	104
2.12467	105
2.12833	104
2.13200	105
2.13567	105
2.13933	106
2.14300	110
2.14667	113
2.15033	110
2.15400	109
2.15767	109
2.16133	110
2.16500	111
2.16867	112
2.17233	113
2.17600	116
2.17967	117
2.18333	116
2.18700	115
2.19067	116
2.19433	118
2.19800	119
2.20167	120
2.20533	123
2.20900	123
2.21267	122
2.21633	121
2.22000	122
2.22367	125
2.22733	129
2.23100	131
2.23467	132
2.23833	135
2.24200	133
2.24567	132
2.24933	130
2.25300	130
2.25667	131
2.26033	133
2.26400	136
2.26767	138
2.27133	137
2.27500	138
2.27867	142
2.28233	144
2.28600	146
2.28967	146
2.29333	146
2.29700	146
2.30067	147
2.30433	147
2.30800	149
2.31167	150
2.31533	151
2.31900	153
2.32267	154
2.32633	153
2.33000	154
2.33367	157
2.33733	160
2.34100	160
2.34467	160
2.34833	161
2.35200	162
2.35567	162
2.35933	161
2.36300	158
2.36667	157
2.37033	158
2.37400	159
2.37767	159
2.38133	156
2.38500	155
2.38867	152
2.39233	150
2.39600	149
2.39967	149
2.40333	149
2.40700	151
2.41067	153
2.41433	153
2.41800	154
2.42167	155
2.42533	155
2.42900	155
2.43267	157
2.43633	158
2.44000	161
2.44367	194
2.44733	264
2.45100	332
2.45467	379
2.45833	395
2.46200	389
2.46567	379
2.46933	371
2.47300	360
2.47667	342
2.48033	319
2.48400	294
2.48767	269
2.49133	250
2.49500	239
2.49867	232
2.50233	230
2.50600	230
2.50967	233
2.51333	237
2.51700	240
2.52067	237
2.52433	227
2.52800	216
2.53167	206
2.53533	195
2.53900	181
2.54267	171
2.54633	162
2.55000	156
2.55367	153
2.55733	151
2.56100	151
2.56467	150
2.56833	151
2.57200	154
2.57567	156
2.57933	159
2.58300	165
2.58667	171
2.59033	176
2.59400	183
2.59767	189
2.60133	194
2.60500	201
2.60867	204
2.61233	206
2.61600	203
2.61967	198
2.62333	191
2.62700	184
2.63067	174
2.63433	162
2.63800	150
2.64167	140
2.64533	132
2.64900	125
2.65267	119
2.65633	114
2.66000	108
2.66367	104
2.66733	102
2.67100	102
2.67467	102
2.67833	105
2.68200	104
2.68567	103
2.68933	101
2.69300	102
2.69667	104
2.70033	107
2.70400	109
2.70767	112
2.71133	115
2.71500	115
2.71867	116
2.72233	118
2.72600	119
2.72967	119
2.73333	122
2.73700	126
2.74067	129
2.74433	131
2.74800	134
2.75167	135
2.75533	138
2.75900	139
2.76267	140
2.76633	141
2.77000	144
2.77367	147
2.77733	149
2.78100	153
2.78467	157
2.78833	162
2.79200	165
2.79567	167
2.79933	171
2.80300	174
2.80667	174
2.81033	172
2.81400	170
2.81767	170
2.82133	172
2.82500	175
2.82867	178
2.83233	186
2.83600	207
2.83967	249
2.84333	330
2.84700	472
2.85067	697
2.85433	1018
2.85800	1435
2.86167	1930
2.86533	2474
2.86900	3023
2.87267	3534
2.87633	3961
2.88000	4274
2.88367	4454
2.88733	4503
2.89100	4429
2.89467	4255
2.89833	4007
2.90200	3713
2.90567	3395
2.90933	3074
2.91300	2760
2.91667	2461
2.92033	2186
2.92400	1935
2.92767	1709
2.93133	1507
2.93500	1330
2.93867	1172
2.94233	1034
2.94600	913
2.94967	810
2.95333	720
2.95700	645
2.96067	578
2.96433	520
2.96800	468
2.97167	425
2.97533	386
2.97900	353
2.98267	326
2.98633	302
2.99000	281
2.99367	264
2.99733	249
3.00100	238
3.00467	228
3.00833	219
3.01200	213
3.01567	207
3.01933	199
3.02300	193
3.02667	189
3.03033	186
3.03400	182
3.03767	178
3.04133	177
3.04500	176
3.04867	174
3.05233	175
3.05600	177
3.05967	175
3.06333	172
3.06700	171
3.07067	172
3.07433	172
3.07800	173
3.08167	172
3.08533	171
3.08900	171
3.09267	172
3.09633	173
3.10000	174
3.10367	174
3.10733	173
3.11100	171
3.11467	175
3.11833	184
3.12200	195
3.12567	209
3.12933	224
3.13300	242
3.13667	267
3.14033	296
3.14400	326
3.14767	356
3.15133	388
3.15500	421
3.15867	449
3.16233	474
3.16600	496
3.16967	515
3.17333	534
3.17700	550
3.18067	564
3.18433	575
3.18800	586
3.19167	597
3.19533	607
3.19900	616
3.20267	624
3.20633	630
3.21000	634
3.21367	638
3.21733	642
3.22100	645
3.22467	648
3.22833	653
3.23200	656
3.23567	660
3.23933	662
3.24300	663
3.24667	661
3.25033	662
3.25400	664
3.25767	665
3.26133	665
3.26500	666
3.26867	667
3.27233	666
3.27600	663
3.27967	662
3.28333	662
3.28700	658
3.29067	654
3.29433	652
3.29800	649
3.30167	648
3.30533	647
3.30900	644
3.31267	640
3.31633	636
3.32000	633
3.32367	630
3.32733	628
3.33100	626
3.33467	622
3.33833	619
3.34200	616
3.34567	615
3.34933	613
3.35300	613
3.35667	611
3.36033	609
3.36400	609
3.36767	608
3.37133	606
3.37500	603
3.37867	601
3.38233	600
3.38600	599
3.38967	597
3.39333	595
3.39700	593
3.40067	593
3.40433	594
3.40800	592
3.41167	589
3.41533	588
3.41900	588
3.42267	587
3.42633	586
3.43000	586
3.43367	584
3.43733	582
3.44100	581
3.44467	578
3.44833	576
3.45200	576
3.45567	575
3.45933	574
3.46300	572
3.46667	567
3.47033	564
3.47400	563
3.47767	562
3.48133	561
3.48500	560
3.48867	559
3.49233	556
3.49600	555
3.49967	552
3.50333	548
3.50700	545
3.51067	542
3.51433	539
3.51800	538
3.52167	536
3.52533	534
3.52900	531
3.53267	528
3.53633	527
3.54000	525
3.54367	526
3.54733	525
3.55100	523
3.55467	522
3.55833	520
3.56200	520
3.56567	519
3.56933	518
3.57300	516
3.57667	515
3.58033	510
3.58400	507
3.58767	506
3.59133	505
3.59500	506
3.59867	508
3.60233	509
3.60600	508
3.60967	507
3.61333	505
3.61700	503
3.62067	502
3.62433	499
3.62800	495
3.63167	491
3.63533	490
3.63900	490
3.64267	489
3.64633	490
3.65000	491
3.65367	494
3.65733	493
3.66100	491
3.66467	488
3.66833	485
3.67200	481
3.67567	479
3.67933	478
3.68300	477
3.68667	477
3.69033	477
3.69400	477
3.69767	476
3.70133	477
3.70500	478
3.70867	479
3.71233	478
3.71600	477
3.71967	474
3.72333	472
3.72700	468
3.73067	466
3.73433	463
3.73800	461
3.74167	460
3.74533	459
3.74900	459
3.75267	458
3.75633	459
3.76000	460
3.76367	461
3.76733	464
3.77100	464
3.77467	461
3.77833	460
3.78200	461
3.78567	462
3.78933	462
3.79300	462
3.79667	462
3.80033	460
3.80400	458
3.80767	456
3.81133	455
3.81500	455
3.81867	454
3.82233	454
3.82600	453
3.82967	453
3.83333	452
3.83700	452
3.84067	450
3.84433	449
3.84800	450
3.85167	453
3.85533	453
3.85900	449
3.86267	448
3.86633	447
3.87000	444
3.87367	445
3.87733	445
3.88100	444
3.88467	442
3.88833	440
3.89200	438
3.89567	438
3.89933	439
3.90300	441
3.90667	441
3.91033	439
3.91400	438
3.91767	439
3.92133	437
3.92500	438
3.92867	439
3.93233	439
3.93600	438
3.93967	436
3.94333	435
3.94700	434
3.95067	433
3.95433	433
3.95800	431
3.96167	427
3.96533	425
3.96900	423
3.97267	421
3.97633	421
3.98000	421
3.98367	423
3.98733	425
3.99100	425
3.99467	422
3.99833	418

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01198	35.07
0.02865	35.07
0.04532	35.07
0.06198	35.07
0.07865	35.05
0.09532	35.04
0.11198	35.04
0.12865	35.04
0.14532	35.04
0.16198	35.03
0.17865	35.02
0.19532	35.03
0.21198	35.04
0.22865	35.05
0.24532	35.07
0.26198	35.07
0.27865	35.07
0.29532	35.07
0.31198	35.05
0.32865	35.03
0.34532	35.01
0.36198	35.00
0.37865	35.00
0.39532	34.99
0.41198	34.98
0.42865	34.99
0.44532	34.99
0.46198	34.99
0.47865	34.99
0.49532	35.00
0.51198	35.00
0.52865	35.00
0.54532	35.01
0.56198	35.01
0.57865	35.01
0.59532	35.01
0.61198	34.99
0.62865	34.98
0.64532	34.98
0.66198	34.98
0.67865	34.99
0.69532	34.99
0.71198	35.00
0.72865	35.00
0.74532	35.00
0.76198	35.00
0.77865	35.01
0.79532	35.02
0.81198	35.02
0.82865	35.03
0.84532	35.03
0.86198	35.03
0.87865	35.02
0.89532	35.01
0.91198	35.00
0.92865	34.99
0.94532	34.98
0.96198	34.99
0.97865	34.98
0.99532	34.98
1.01198	34.98
1.02865	34.99
1.04532	35.00
1.06198	35.00
1.07865	35.00
1.09532	34.99
1.11198	34.99
1.12865	34.99
1.14532	35.00
1.16198	35.00
1.17865	34.99
1.19532	34.98
1.21198	34.98
1.22865	34.98
1.24532	34.99
1.26198	34.99
1.27865	34.99
1.29532	35.00
1.31198	35.00
1.32865	34.99
1.34532	35.00
1.36198	35.00
1.37865	35.00
1.39532	35.00
1.41198	35.00
1.42865	35.00
1.44532	34.99
1.46198	34.99
1.47865	34.98
1.49532	34.97
1.51198	34.97
1.52865	34.97
1.54532	34.97
1.56198	34.97
1.57865	34.98
1.59532	35.00
1.61198	35.07
1.62865	35.20
1.64532	35.40
1.66198	35.67
1.67865	36.02
1.69532	36.38
1.71198	36.71
1.72865	37.05
1.74532	37.40
1.76198	37.73
1.77865	38.06
1.79532	38.41
1.81198	38.73
1.82865	39.06
1.84532	39.39
1.86198	39.72
1.87865	40.05
1.89532	40.38
1.91198	40.71
1.92865	41.03
1.94532	41.37
1.96198	41.70
1.97865	42.01
1.99532	42.33
2.01198	42.64
2.02865	42.97
2.04532	43.31
2.06198	43.63
2.07865	43.96
2.09532	44.30
2.11198	44.62
2.12865	44.93
2.14532	45.27
2.16198	45.58
2.17865	45.92
2.19532	46.25
2.21198	46.58
2.22865	46.92
2.24532	47.22
2.26198	47.54
2.27865	47.91
2.29532	48.23
2.31198	48.57
2.32865	48.90
2.34532	49.22
2.36198	49.48
2.37865	49.61
2.39532	49.63
2.41198	49.62
2.42865	49.64
2.44532	49.64
2.46198	49.65
2.47865	49.67
2.49532	49.67
2.51198	49.68
2.52865	49.69
2.54532	49.72
2.56198	49.73
2.57865	49.74
2.59532	49.76
2.61198	49.77
2.62865	49.79
2.64532	49.82
2.66198	49.83
2.67865	49.84
2.69532	49.84
2.71198	49.84
2.72865	49.85
2.74532	49.86
2.76198	49.84
2.77865	49.85
2.79532	49.86
2.81198	49.86
2.82865	49.86
2.84532	49.86
2.86198	49.86
2.87865	49.86
2.89532	49.88
2.91198	49.90
2.92865	49.91
2.94532	49.93
2.96198	49.94
2.97865	49.96
2.99532	49.96
3.01198	49.96
3.02865	49.97
3.04532	49.97
3.06198	49.97
3.07865	49.97
3.09532	49.98
3.11198	50.00
3.12865	50.00
3.14532	50.02
3.16198	50.02
3.17865	50.02
3.19532	50.02
3.21198	50.02
3.22865	50.02
3.24532	50.03
3.26198	50.04
3.27865	50.04
3.29532	50.05
3.31198	50.07
3.32865	50.07
3.34532	50.08
3.36198	50.10
3.37865	50.10
3.39532	50.10
3.41198	50.10
3.42865	50.09
3.44532	50.10
3.46198	50.10
3.47865	50.11
3.49532	50.11
3.51198	50.10
3.52865	50.10
3.54532	50.08
3.56198	50.06
3.57865	50.04
3.59532	50.03
3.61198	50.02
3.62865	50.01
3.64532	50.01
3.66198	50.02
3.67865	50.02
3.69532	50.02
3.71198	50.04
3.72865	50.04
3.74532	50.04
3.76198	50.04
3.77865	50.04
3.79532	50.04
3.81198	50.04
3.82865	50.03
3.84532	50.03
3.86198	50.04
3.87865	50.03
3.89532	50.04
3.91198	50.06
3.92865	50.08
3.94532	50.08
3.96198	50.08
3.97865	50.07
3.99532	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01198	99.97
0.02865	99.97
0.04532	99.98
0.06198	99.98
0.07865	99.98
0.09532	99.97
0.11198	99.98
0.12865	99.98
0.14532	99.98
0.16198	99.98
0.17865	99.98
0.19532	99.98
0.21198	99.98
0.22865	99.98
0.24532	99.98
0.26198	99.98
0.27865	99.98
0.29532	99.98
0.31198	99.98
0.32865	99.98
0.34532	99.99
0.36198	99.98
0.37865	99.99
0.39532	99.98
0.41198	99.99
0.42865	99.98
0.44532	99.98
0.46198	99.99
0.47865	99.99
0.49532	99.99
0.51198	99.98
0.52865	99.99
0.54532	99.99
0.56198	99.98
0.57865	99.99
0.59532	99.98
0.61198	99.98
0.62865	99.99
0.64532	99.99
0.66198	99.99
0.67865	99.98
0.69532	99.98
0.71198	99.98
0.72865	99.99
0.74532	99.98
0.76198	99.99
0.77865	99.98
0.79532	99.98
0.81198	99.98
0.82865	99.98
0.84532	99.98
0.86198	99.98
0.87865	99.98
0.89532	99.98
0.91198	99.98
0.92865	99.98
0.94532	99.98
0.96198	99.98
0.97865	99.98
0.99532	99.98
1.01198	99.98
1.02865	99.98
1.04532	99.98
1.06198	99.98
1.07865	99.98
1.09532	99.98
1.11198	99.98
1.12865	99.98
1.14532	99.98
1.16198	99.98
1.17865	99.99
1.19532	99.98
1.21198	99.98
1.22865	99.98
1.24532	99.98
1.26198	99.98
1.27865	99.98
1.29532	99.98
1.31198	99.98
1.32865	99.99
1.34532	99.98
1.36198	99.98
1.37865	99.98
1.39532	99.98
1.41198	99.98
1.42865	99.98
1.44532	99.98
1.46198	99.99
1.47865	99.98
1.49532	99.99
1.51198	99.99
1.52865	99.98
1.54532	99.98
1.56198	99.99
1.57865	99.98
1.59532	99.98
1.61198	99.98
1.62865	99.98
1.64532	99.99
1.66198	99.98
1.67865	99.98
1.69532	99.98
1.71198	99.98
1.72865	99.98
1.74532	99.98
1.76198	99.98
1.77865	99.98
1.79532	99.98
1.81198	99.98
1.82865	99.98
1.84532	99.97
1.86198	99.97
1.87865	99.97
1.89532	99.98
1.91198	99.97
1.92865	99.97
1.94532	99.97
1.96198	99.97
1.97865	99.96
1.99532	99.96
2.01198	99.96
2.02865	99.96
2.04532	99.96
2.06198	99.96
2.07865	99.96
2.09532	99.96
2.11198	99.96
2.12865	99.96
2.14532	99.96
2.16198	99.95
2.17865	99.96
2.19532	99.96
2.21198	99.95
2.22865	99.96
2.24532	99.95
2.26198	99.95
2.27865	99.95
2.29532	99.95
2.31198	99.95
2.32865	99.95
2.34532	99.95
2.36198	99.95
2.37865	99.95
2.39532	99.95
2.41198	99.95
2.42865	99.95
2.44532	99.96
2.46198	99.96
2.47865	99.95
2.49532	99.96
2.51198	99.95
2.52865	99.96
2.54532	99.95
2.56198	99.96
2.57865	99.96
2.59532	99.96
2.61198	99.96
2.62865	99.97
2.64532	99.97
2.66198	99.96
2.67865	99.97
2.69532	99.97
2.71198	99.97
2.72865	99.98
2.74532	99.98
2.76198	99.98
2.77865	99.98
2.79532	99.98
2.81198	99.98
2.82865	99.98
2.84532	99.98
2.86198	99.99
2.87865	99.99
2.89532	99.99
2.91198	99.99
2.92865	100.00
2.94532	100.00
2.96198	100.00
2.97865	100.00
2.99532	100.00
3.01198	100.00
3.02865	100.00
3.04532	100.01
3.06198	100.01
3.07865	100.01
3.09532	100.01
3.11198	100.01
3.12865	100.01
3.14532	100.01
3.16198	100.01
3.17865	100.01
3.19532	100.02
3.21198	100.01
3.22865	100.02
3.24532	100.02
3.26198	100.02
3.27865	100.02
3.29532	100.02
3.31198	100.02
3.32865	100.02
3.34532	100.03
3.36198	100.02
3.37865	100.03
3.39532	100.03
3.41198	100.03
3.42865	100.03
3.44532	100.03
3.46198	100.03
3.47865	100.03
3.49532	100.03
3.51198	100.03
3.52865	100.03
3.54532	100.04
3.56198	100.04
3.57865	100.03
3.59532	100.03
3.61198	100.04
3.62865	100.04
3.64532	100.04
3.66198	100.04
3.67865	100.04
3.69532	100.04
3.71198	100.04
3.72865	100.04
3.74532	100.04
3.76198	100.05
3.77865	100.05
3.79532	100.05
3.81198	100.05
3.82865	100.05
3.84532	100.05
3.86198	100.05
3.87865	100.05
3.89532	100.05
3.91198	100.05
3.92865	100.05
3.94532	100.05
3.96198	100.05
3.97865	100.05
3.99532	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01198	58.00
0.02865	54.97
0.04532	57.78
0.06198	59.73
0.07865	58.78
0.09532	57.99
0.11198	57.99
0.12865	58.01
0.14532	58.01
0.16198	58.00
0.17865	58.00
0.19532	58.00
0.21198	58.00
0.22865	58.00
0.24532	58.00
0.26198	58.00
0.27865	58.00
0.29532	58.00
0.31198	58.00
0.32865	58.00
0.34532	58.00
0.36198	58.00
0.37865	58.00
0.39532	58.00
0.41198	58.00
0.42865	58.00
0.44532	58.00
0.46198	58.00
0.47865	58.00
0.49532	58.00
0.51198	58.00
0.52865	58.00
0.54532	58.00
0.56198	58.00
0.57865	58.00
0.59532	58.00
0.61198	58.00
0.62865	58.00
0.64532	58.00
0.66198	58.00
0.67865	58.00
0.69532	58.00
0.71198	58.00
0.72865	58.00
0.74532	58.00
0.76198	58.00
0.77865	58.00
0.79532	58.00
0.81198	58.00
0.82865	58.00
0.84532	58.00
0.86198	58.00
0.87865	58.00
0.89532	58.00
0.91198	58.00
0.92865	58.00
0.94532	58.00
0.96198	58.00
0.97865	58.00
0.99532	58.00
1.01198	58.00
1.02865	58.00
1.04532	58.00
1.06198	58.00
1.07865	58.00
1.09532	58.00
1.11198	58.00
1.12865	58.00
1.14532	58.00
1.16198	58.00
1.17865	58.00
1.19532	58.00
1.21198	58.00
1.22865	58.00
1.24532	58.00
1.26198	58.00
1.27865	58.00
1.29532	58.00
1.31198	58.00
1.32865	58.00
1.34532	58.00
1.36198	58.00
1.37865	58.00
1.39532	58.00
1.41198	58.00
1.42865	58.00
1.44532	58.00
1.46198	58.00
1.47865	58.00
1.49532	58.00
1.51198	58.00
1.52865	58.00
1.54532	58.00
1.56198	58.00
1.57865	58.00
1.59532	58.00
1.61198	58.00
1.62865	58.00
1.64532	58.01
1.66198	58.00
1.67865	58.01
1.69532	58.00
1.71198	58.00
1.72865	58.00
1.74532	58.00
1.76198	58.00
1.77865	58.00
1.79532	58.00
1.81198	58.00
1.82865	58.00
1.84532	58.00
1.86198	58.00
1.87865	58.00
1.89532	58.00
1.91198	58.00
1.92865	58.00
1.94532	58.00
1.96198	58.00
1.97865	58.00
1.99532	58.00
2.01198	58.00
2.02865	58.00
2.04532	58.00
2.06198	58.00
2.07865	58.00
2.09532	58.00
2.11198	58.00
2.12865	58.00
2.14532	58.00
2.16198	58.00
2.17865	58.00
2.19532	58.00
2.21198	58.00
2.22865	58.00
2.24532	58.00
2.26198	58.00
2.27865	58.00
2.29532	58.00
2.31198	58.00
2.32865	58.00
2.34532	58.00
2.36198	58.00
2.37865	57.99
2.39532	57.99
2.41198	57.99
2.42865	58.00
2.44532	58.00
2.46198	58.00
2.47865	58.00
2.49532	58.00
2.51198	57.99
2.52865	57.99
2.54532	58.00
2.56198	58.00
2.57865	58.00
2.59532	58.00
2.61198	58.00
2.62865	58.00
2.64532	58.00
2.66198	58.00
2.67865	58.00
2.69532	58.00
2.71198	58.00
2.72865	58.00
2.74532	58.00
2.76198	58.00
2.77865	58.00
2.79532	58.00
2.81198	58.00
2.82865	58.00
2.84532	58.00
2.86198	58.00
2.87865	58.00
2.89532	58.00
2.91198	58.00
2.92865	58.00
2.94532	58.00
2.96198	58.00
2.97865	58.00
2.99532	58.00
3.01198	58.00
3.02865	58.00
3.04532	58.00
3.06198	58.00
3.07865	58.00
3.09532	58.00
3.11198	58.00
3.12865	58.00
3.14532	58.00
3.16198	58.00
3.17865	58.00
3.19532	58.00
3.21198	58.00
3.22865	58.00
3.24532	58.00
3.26198	58.00
3.27865	58.00
3.29532	58.00
3.31198	58.00
3.32865	58.00
3.34532	58.00
3.36198	58.00
3.37865	58.00
3.39532	58.00
3.41198	58.00
3.42865	58.00
3.44532	58.00
3.46198	58.00
3.47865	58.00
3.49532	58.00
3.51198	58.00
3.52865	58.00
3.54532	58.00
3.56198	58.00
3.57865	58.00
3.59532	58.00
3.61198	58.00
3.62865	58.00
3.64532	58.00
3.66198	58.00
3.67865	58.00
3.69532	58.00
3.71198	58.00
3.72865	58.00
3.74532	58.00
3.76198	58.00
3.77865	58.00
3.79532	58.00
3.81198	58.00
3.82865	58.00
3.84532	58.00
3.86198	58.00
3.87865	58.00
3.89532	58.00
3.91198	58.00
3.92865	58.00
3.94532	58.00
3.96198	58.00
3.97865	58.00
3.99532	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01198	34.52
0.02865	34.55
0.04532	34.54
0.06198	34.53
0.07865	34.51
0.09532	34.52
0.11198	34.52
0.12865	34.52
0.14532	34.52
0.16198	34.52
0.17865	34.52
0.19532	34.52
0.21198	34.52
0.22865	34.52
0.24532	34.52
0.26198	34.51
0.27865	34.52
0.29532	34.52
0.31198	34.52
0.32865	34.52
0.34532	34.52
0.36198	34.52
0.37865	34.52
0.39532	34.52
0.41198	34.52
0.42865	34.52
0.44532	34.52
0.46198	34.51
0.47865	34.52
0.49532	34.52
0.51198	34.52
0.52865	34.52
0.54532	34.52
0.56198	34.52
0.57865	34.52
0.59532	34.52
0.61198	34.52
0.62865	34.52
0.64532	34.52
0.66198	34.52
0.67865	34.52
0.69532	34.52
0.71198	34.52
0.72865	34.52
0.74532	34.52
0.76198	34.52
0.77865	34.51
0.79532	34.51
0.81198	34.52
0.82865	34.52
0.84532	34.51
0.86198	34.52
0.87865	34.52
0.89532	34.51
0.91198	34.51
0.92865	34.52
0.94532	34.52
0.96198	34.52
0.97865	34.51
0.99532	34.51
1.01198	34.51
1.02865	34.51
1.04532	34.51
1.06198	34.51
1.07865	34.53
1.09532	34.51
1.11198	34.52
1.12865	34.53
1.14532	34.51
1.16198	34.52
1.17865	34.53
1.19532	34.52
1.21198	34.52
1.22865	34.53
1.24532	34.52
1.26198	34.53
1.27865	34.52
1.29532	34.51
1.31198	34.53
1.32865	34.52
1.34532	34.52
1.36198	34.53
1.37865	34.51
1.39532	34.52
1.41198	34.52
1.42865	34.51
1.44532	34.52
1.46198	34.52
1.47865	34.53
1.49532	34.52
1.51198	34.51
1.52865	34.52
1.54532	34.52
1.56198	34.51
1.57865	34.52
1.59532	34.52
1.61198	34.52
1.62865	34.53
1.64532	34.53
1.66198	34.52
1.67865	34.53
1.69532	34.52
1.71198	34.52
1.72865	34.52
1.74532	34.52
1.76198	34.52
1.77865	34.52
1.79532	34.53
1.81198	34.52
1.82865	34.52
1.84532	34.52
1.86198	34.52
1.87865	34.52
1.89532	34.51
1.91198	34.52
1.92865	34.52
1.94532	34.51
1.96198	34.52
1.97865	34.52
1.99532	34.51
2.01198	34.52
2.02865	34.52
2.04532	34.53
2.06198	34.52
2.07865	34.51
2.09532	34.52
2.11198	34.52
2.12865	34.52
2.14532	34.52
2.16198	34.52
2.17865	34.53
2.19532	34.51
2.21198	34.52
2.22865	34.53
2.24532	34.52
2.26198	34.52
2.27865	34.52
2.29532	34.52
2.31198	34.52
2.32865	34.52
2.34532	34.52
2.36198	34.51
2.37865	34.52
2.39532	34.52
2.41198	34.52
2.42865	34.52
2.44532	34.51
2.46198	34.52
2.47865	34.52
2.49532	34.52
2.51198	34.52
2.52865	34.52
2.54532	34.52
2.56198	34.52
2.57865	34.52
2.59532	34.52
2.61198	34.52
2.62865	34.52
2.64532	34.52
2.66198	34.52
2.67865	34.52
2.69532	34.52
2.71198	34.52
2.72865	34.52
2.74532	34.52
2.76198	34.52
2.77865	34.52
2.79532	34.52
2.81198	34.51
2.82865	34.52
2.84532	34.52
2.86198	34.52
2.87865	34.52
2.89532	34.51
2.91198	34.52
2.92865	34.52
2.94532	34.52
2.96198	34.51
2.97865	34.53
2.99532	34.52
3.01198	34.52
3.02865	34.52
3.04532	34.52
3.06198	34.52
3.07865	34.51
3.09532	34.52
3.11198	34.52
3.12865	34.52
3.14532	34.52
3.16198	34.52
3.17865	34.52
3.19532	34.52
3.21198	34.52
3.22865	34.53
3.24532	34.52
3.26198	34.52
3.27865	34.52
3.29532	34.53
3.31198	34.52
3.32865	34.52
3.34532	34.52
3.36198	34.52
3.37865	34.51
3.39532	34.52
3.41198	34.52
3.42865	34.52
3.44532	34.52
3.46198	34.52
3.47865	34.53
3.49532	34.53
3.51198	34.52
3.52865	34.52
3.54532	34.52
3.56198	34.52
3.57865	34.52
3.59532	34.52
3.61198	34.52
3.62865	34.51
3.64532	34.52
3.66198	34.52
3.67865	34.52
3.69532	34.52
3.71198	34.52
3.72865	34.52
3.74532	34.51
3.76198	34.52
3.77865	34.52
3.79532	34.52
3.81198	34.51
3.82865	34.52
3.84532	34.52
3.86198	34.52
3.87865	34.52
3.89532	34.52
3.91198	34.52
3.92865	34.51
3.94532	34.51
3.96198	34.53
3.97865	34.52
3.99532	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01198	5.51
0.02865	5.16
0.04532	5.49
0.06198	5.72
0.07865	5.61
0.09532	5.51
0.11198	5.51
0.12865	5.52
0.14532	5.52
0.16198	5.52
0.17865	5.52
0.19532	5.52
0.21198	5.51
0.22865	5.51
0.24532	5.51
0.26198	5.51
0.27865	5.51
0.29532	5.51
0.31198	5.51
0.32865	5.51
0.34532	5.52
0.36198	5.52
0.37865	5.52
0.39532	5.52
0.41198	5.52
0.42865	5.52
0.44532	5.52
0.46198	5.52
0.47865	5.52
0.49532	5.52
0.51198	5.52
0.52865	5.52
0.54532	5.52
0.56198	5.52
0.57865	5.52
0.59532	5.52
0.61198	5.52
0.62865	5.52
0.64532	5.52
0.66198	5.52
0.67865	5.52
0.69532	5.52
0.71198	5.52
0.72865	5.52
0.74532	5.52
0.76198	5.52
0.77865	5.52
0.79532	5.52
0.81198	5.51
0.82865	5.51
0.84532	5.51
0.86198	5.51
0.87865	5.52
0.89532	5.52
0.91198	5.52
0.92865	5.52
0.94532	5.52
0.96198	5.52
0.97865	5.52
0.99532	5.52
1.01198	5.52
1.02865	5.52
1.04532	5.52
1.06198	5.52
1.07865	5.52
1.09532	5.52
1.11198	5.52
1.12865	5.52
1.14532	5.52
1.16198	5.52
1.17865	5.52
1.19532	5.52
1.21198	5.52
1.22865	5.52
1.24532	5.52
1.26198	5.52
1.27865	5.52
1.29532	5.52
1.31198	5.52
1.32865	5.52
1.34532	5.52
1.36198	5.52
1.37865	5.52
1.39532	5.52
1.41198	5.52
1.42865	5.52
1.44532	5.52
1.46198	5.52
1.47865	5.52
1.49532	5.52
1.51198	5.52
1.52865	5.52
1.54532	5.52
1.56198	5.52
1.57865	5.52
1.59532	5.52
1.61198	5.51
1.62865	5.51
1.64532	5.50
1.66198	5.50
1.67865	5.48
1.69532	5.47
1.71198	5.46
1.72865	5.45
1.74532	5.44
1.76198	5.43
1.77865	5.42
1.79532	5.41
1.81198	5.40
1.82865	5.39
1.84532	5.38
1.86198	5.37
1.87865	5.36
1.89532	5.35
1.91198	5.34
1.92865	5.33
1.94532	5.32
1.96198	5.31
1.97865	5.30
1.99532	5.29
2.01198	5.28
2.02865	5.27
2.04532	5.26
2.06198	5.25
2.07865	5.24
2.09532	5.23
2.11198	5.23
2.12865	5.22
2.14532	5.21
2.16198	5.20
2.17865	5.19
2.19532	5.18
2.21198	5.17
2.22865	5.16
2.24532	5.15
2.26198	5.14
2.27865	5.13
2.29532	5.12
2.31198	5.11
2.32865	5.10
2.34532	5.09
2.36198	5.09
2.37865	5.08
2.39532	5.08
2.41198	5.08
2.42865	5.08
2.44532	5.08
2.46198	5.08
2.47865	5.08
2.49532	5.08
2.51198	5.08
2.52865	5.08
2.54532	5.08
2.56198	5.08
2.57865	5.08
2.59532	5.08
2.61198	5.08
2.62865	5.08
2.64532	5.08
2.66198	5.08
2.67865	5.08
2.69532	5.08
2.71198	5.08
2.72865	5.08
2.74532	5.08
2.76198	5.08
2.77865	5.08
2.79532	5.08
2.81198	5.08
2.82865	5.08
2.84532	5.08
2.86198	5.08
2.87865	5.08
2.89532	5.08
2.91198	5.08
2.92865	5.08
2.94532	5.08
2.96198	5.07
2.97865	5.07
2.99532	5.07
3.01198	5.07
3.02865	5.07
3.04532	5.07
3.06198	5.07
3.07865	5.07
3.09532	5.07
3.11198	5.07
3.12865	5.07
3.14532	5.07
3.16198	5.07
3.17865	5.07
3.19532	5.07
3.21198	5.07
3.22865	5.07
3.24532	5.07
3.26198	5.07
3.27865	5.07
3.29532	5.07
3.31198	5.07
3.32865	5.07
3.34532	5.07
3.36198	5.07
3.37865	5.07
3.39532	5.07
3.41198	5.07
3.42865	5.07
3.44532	5.07
3.46198	5.07
3.47865	5.07
3.49532	5.07
3.51198	5.07
3.52865	5.07
3.54532	5.07
3.56198	5.07
3.57865	5.07
3.59532	5.07
3.61198	5.07
3.62865	5.07
3.64532	5.07
3.66198	5.07
3.67865	5.07
3.69532	5.07
3.71198	5.07
3.72865	5.07
3.74532	5.07
3.76198	5.07
3.77865	5.07
3.79532	5.07
3.81198	5.07
3.82865	5.07
3.84532	5.07
3.86198	5.07
3.87865	5.07
3.89532	5.07
3.91198	5.07
3.92865	5.07
3.94532	5.07
3.96198	5.07
3.97865	5.07
3.99532	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01198	39.01
0.02865	37.02
0.04532	38.87
0.06198	40.14
0.07865	39.52
0.09532	39.00
0.11198	39.01
0.12865	39.02
0.14532	39.02
0.16198	39.02
0.17865	39.02
0.19532	39.01
0.21198	39.01
0.22865	39.01
0.24532	39.01
0.26198	39.01
0.27865	39.01
0.29532	39.01
0.31198	39.01
0.32865	39.01
0.34532	39.01
0.36198	39.01
0.37865	39.02
0.39532	39.02
0.41198	39.02
0.42865	39.02
0.44532	39.02
0.46198	39.02
0.47865	39.02
0.49532	39.02
0.51198	39.02
0.52865	39.02
0.54532	39.01
0.56198	39.01
0.57865	39.01
0.59532	39.01
0.61198	39.02
0.62865	39.02
0.64532	39.02
0.66198	39.02
0.67865	39.02
0.69532	39.02
0.71198	39.02
0.72865	39.02
0.74532	39.01
0.76198	39.02
0.77865	39.01
0.79532	39.01
0.81198	39.01
0.82865	39.01
0.84532	39.01
0.86198	39.01
0.87865	39.01
0.89532	39.01
0.91198	39.01
0.92865	39.02
0.94532	39.02
0.96198	39.02
0.97865	39.02
0.99532	39.02
1.01198	39.02
1.02865	39.02
1.04532	39.02
1.06198	39.02
1.07865	39.02
1.09532	39.02
1.11198	39.02
1.12865	39.02
1.14532	39.02
1.16198	39.02
1.17865	39.02
1.19532	39.02
1.21198	39.02
1.22865	39.02
1.24532	39.02
1.26198	39.02
1.27865	39.02
1.29532	39.02
1.31198	39.02
1.32865	39.02
1.34532	39.02
1.36198	39.01
1.37865	39.01
1.39532	39.02
1.41198	39.02
1.42865	39.02
1.44532	39.02
1.46198	39.02
1.47865	39.02
1.49532	39.02
1.51198	39.02
1.52865	39.02
1.54532	39.02
1.56198	39.02
1.57865	39.02
1.59532	39.02
1.61198	39.01
1.62865	39.00
1.64532	38.98
1.66198	38.95
1.67865	38.92
1.69532	38.88
1.71198	38.85
1.72865	38.82
1.74532	38.79
1.76198	38.76
1.77865	38.72
1.79532	38.69
1.81198	38.66
1.82865	38.63
1.84532	38.60
1.86198	38.57
1.87865	38.54
1.89532	38.50
1.91198	38.47
1.92865	38.44
1.94532	38.41
1.96198	38.38
1.97865	38.35
1.99532	38.32
2.01198	38.29
2.02865	38.26
2.04532	38.23
2.06198	38.20
2.07865	38.17
2.09532	38.14
2.11198	38.11
2.12865	38.09
2.14532	38.06
2.16198	38.03
2.17865	38.00
2.19532	37.97
2.21198	37.94
2.22865	37.91
2.24532	37.88
2.26198	37.85
2.27865	37.82
2.29532	37.79
2.31198	37.76
2.32865	37.73
2.34532	37.70
2.36198	37.68
2.37865	37.66
2.39532	37.66
2.41198	37.66
2.42865	37.66
2.44532	37.66
2.46198	37.66
2.47865	37.66
2.49532	37.66
2.51198	37.66
2.52865	37.65
2.54532	37.66
2.56198	37.66
2.57865	37.65
2.59532	37.65
2.61198	37.65
2.62865	37.65
2.64532	37.65
2.66198	37.65
2.67865	37.65
2.69532	37.65
2.71198	37.65
2.72865	37.64
2.74532	37.64
2.76198	37.64
2.77865	37.65
2.79532	37.64
2.81198	37.64
2.82865	37.64
2.84532	37.64
2.86198	37.64
2.87865	37.64
2.89532	37.64
2.91198	37.64
2.92865	37.64
2.94532	37.64
2.96198	37.64
2.97865	37.64
2.99532	37.63
3.01198	37.63
3.02865	37.63
3.04532	37.63
3.06198	37.63
3.07865	37.63
3.09532	37.63
3.11198	37.63
3.12865	37.63
3.14532	37.63
3.16198	37.63
3.17865	37.63
3.19532	37.63
3.21198	37.63
3.22865	37.63
3.24532	37.63
3.26198	37.63
3.27865	37.63
3.29532	37.63
3.31198	37.63
3.32865	37.63
3.34532	37.62
3.36198	37.62
3.37865	37.62
3.39532	37.62
3.41198	37.62
3.42865	37.62
3.44532	37.62
3.46198	37.62
3.47865	37.62
3.49532	37.62
3.51198	37.62
3.52865	37.62
3.54532	37.62
3.56198	37.63
3.57865	37.63
3.59532	37.63
3.61198	37.63
3.62865	37.63
3.64532	37.63
3.66198	37.63
3.67865	37.63
3.69532	37.63
3.71198	37.63
3.72865	37.63
3.74532	37.63
3.76198	37.63
3.77865	37.63
3.79532	37.63
3.81198	37.63
3.82865	37.63
3.84532	37.63
3.86198	37.63
3.87865	37.63
3.89532	37.63
3.91198	37.63
3.92865	37.62
3.94532	37.62
3.96198	37.62
3.97865	37.63
3.99532	37.63

