[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\3.23.23\032323_010.gcd
Output Date	5/24/2023
Output Time	10:27:35 AM

[File Information]
Type	Data File
Generated	5/23/2023 4:24:46 PM
Generated by	System Administrator
Modified	5/23/2023 4:31:40 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/23/2023 4:27:39 PM
Sample Type	0:Unknown
Level	0
Sample Name	010
Sample ID	010
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	9
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\20220924\t2\032323_010.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\032323.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.531	9215	4478	2.058	0.000	   	1	CO	0.000	9561	15.689	1.139	0.000	0.000	0	0	0.000	0.000
2	1.567	1.531	1.626	4390	2227	1.971	21.401	 V 	2	CH4	0.062	11590	12.942	1.107	1.546	0.000	0	0	10.192	10.192
3	1.993	1.949	2.304	978498	468563	2.088	188.575	   	3	CO2	0.350	17434	8.604	1.302	7.173	5.640	0	0	89.808	89.808

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.414	2.557	902	253	3.559	0.000	   			0.000	15306	9.800	0.000	0.000	0.000	0	0	0.000	0.000
2	2.598	2.557	2.660	290	82	3.547	0.000	 V 			0.055	9969	15.046	0.000	1.477	0.000	0	0	0.000	0.000
3	2.887	2.832	3.965	35773	4229	8.460	0.529	   	1	N2O	0.173	13927	10.771	8.983	2.869	3.135	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	9215	4478	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.567	4390	2227	21.401	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	10.192	10.192
3	CO2	1.993	978498	468563	188.575	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	89.808	89.808
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	35773	4229	0.529	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-1
0.00900	-1
0.01267	0
0.01633	0
0.02000	-1
0.02367	-0
0.02733	0
0.03100	-2
0.03467	-2
0.03833	3
0.04200	10
0.04567	14
0.04933	15
0.05300	11
0.05667	6
0.06033	0
0.06400	-0
0.06767	2
0.07133	4
0.07500	4
0.07867	4
0.08233	3
0.08600	0
0.08967	-3
0.09333	-5
0.09700	-6
0.10067	-7
0.10433	-9
0.10800	-10
0.11167	-9
0.11533	-4
0.11900	3
0.12267	8
0.12633	11
0.13000	14
0.13367	17
0.13733	20
0.14100	21
0.14467	23
0.14833	25
0.15200	29
0.15567	34
0.15933	36
0.16300	37
0.16667	34
0.17033	25
0.17400	16
0.17767	9
0.18133	7
0.18500	10
0.18867	14
0.19233	20
0.19600	22
0.19967	21
0.20333	20
0.20700	24
0.21067	29
0.21433	34
0.21800	34
0.22167	28
0.22533	19
0.22900	12
0.23267	9
0.23633	9
0.24000	8
0.24367	6
0.24733	5
0.25100	6
0.25467	7
0.25833	8
0.26200	11
0.26567	15
0.26933	19
0.27300	20
0.27667	22
0.28033	23
0.28400	23
0.28767	23
0.29133	22
0.29500	17
0.29867	12
0.30233	10
0.30600	9
0.30967	7
0.31333	5
0.31700	6
0.32067	10
0.32433	17
0.32800	24
0.33167	25
0.33533	23
0.33900	20
0.34267	17
0.34633	12
0.35000	5
0.35367	3
0.35733	3
0.36100	5
0.36467	7
0.36833	13
0.37200	18
0.37567	20
0.37933	21
0.38300	23
0.38667	25
0.39033	24
0.39400	21
0.39767	15
0.40133	8
0.40500	3
0.40867	2
0.41233	6
0.41600	9
0.41967	13
0.42333	16
0.42700	18
0.43067	14
0.43433	9
0.43800	5
0.44167	5
0.44533	9
0.44900	14
0.45267	16
0.45633	14
0.46000	11
0.46367	12
0.46733	16
0.47100	24
0.47467	33
0.47833	35
0.48200	28
0.48567	13
0.48933	-2
0.49300	-11
0.49667	-18
0.50033	-22
0.50400	-24
0.50767	-24
0.51133	-24
0.51500	-26
0.51867	-27
0.52233	-26
0.52600	-22
0.52967	-16
0.53333	-9
0.53700	-2
0.54067	4
0.54433	10
0.54800	15
0.55167	18
0.55533	18
0.55900	17
0.56267	15
0.56633	14
0.57000	15
0.57367	16
0.57733	18
0.58100	21
0.58467	20
0.58833	20
0.59200	24
0.59567	29
0.59933	33
0.60300	33
0.60667	30
0.61033	27
0.61400	24
0.61767	23
0.62133	22
0.62500	19
0.62867	11
0.63233	1
0.63600	-10
0.63967	-17
0.64333	-15
0.64700	-8
0.65067	-2
0.65433	-0
0.65800	-2
0.66167	-3
0.66533	-1
0.66900	4
0.67267	7
0.67633	6
0.68000	4
0.68367	3
0.68733	1
0.69100	-3
0.69467	-4
0.69833	-3
0.70200	-4
0.70567	-6
0.70933	-7
0.71300	-7
0.71667	-7
0.72033	-5
0.72400	-1
0.72767	7
0.73133	14
0.73500	13
0.73867	7
0.74233	2
0.74600	-0
0.74967	-1
0.75333	-1
0.75700	-2
0.76067	-5
0.76433	-7
0.76800	-10
0.77167	-12
0.77533	-10
0.77900	-9
0.78267	-8
0.78633	-4
0.79000	-2
0.79367	-3
0.79733	-6
0.80100	-4
0.80467	4
0.80833	12
0.81200	12
0.81567	9
0.81933	5
0.82300	2
0.82667	2
0.83033	5
0.83400	10
0.83767	10
0.84133	6
0.84500	1
0.84867	-1
0.85233	-1
0.85600	2
0.85967	6
0.86333	7
0.86700	4
0.87067	1
0.87433	-5
0.87800	-13
0.88167	-17
0.88533	-15
0.88900	-9
0.89267	-5
0.89633	0
0.90000	5
0.90367	7
0.90733	5
0.91100	6
0.91467	4
0.91833	-4
0.92200	-12
0.92567	-18
0.92933	-19
0.93300	-12
0.93667	-5
0.94033	0
0.94400	5
0.94767	8
0.95133	8
0.95500	7
0.95867	5
0.96233	-0
0.96600	-6
0.96967	-13
0.97333	-19
0.97700	-18
0.98067	-14
0.98433	-11
0.98800	-11
0.99167	-14
0.99533	-20
0.99900	-24
1.00267	-25
1.00633	-22
1.01000	-17
1.01367	-13
1.01733	-9
1.02100	-8
1.02467	-12
1.02833	-18
1.03200	-20
1.03567	-17
1.03933	-10
1.04300	-4
1.04667	-2
1.05033	-2
1.05400	-3
1.05767	-5
1.06133	-9
1.06500	-11
1.06867	-11
1.07233	-11
1.07600	-8
1.07967	-7
1.08333	-10
1.08700	-15
1.09067	-16
1.09433	-14
1.09800	-13
1.10167	-14
1.10533	-18
1.10900	-22
1.11267	-23
1.11633	-18
1.12000	-6
1.12367	6
1.12733	13
1.13100	17
1.13467	19
1.13833	16
1.14200	7
1.14567	-8
1.14933	-22
1.15300	-34
1.15667	-42
1.16033	-50
1.16400	-53
1.16767	-48
1.17133	-39
1.17500	-32
1.17867	-26
1.18233	-22
1.18600	-18
1.18967	-12
1.19333	-6
1.19700	-2
1.20067	-0
1.20433	-4
1.20800	-8
1.21167	-14
1.21533	-21
1.21900	-25
1.22267	-25
1.22633	-27
1.23000	-32
1.23367	-35
1.23733	-33
1.24100	-28
1.24467	-28
1.24833	-30
1.25200	-32
1.25567	-30
1.25933	-28
1.26300	-30
1.26667	-31
1.27033	-30
1.27400	-25
1.27767	-17
1.28133	-12
1.28500	-12
1.28867	-16
1.29233	-17
1.29600	-18
1.29967	-19
1.30333	-22
1.30700	-21
1.31067	-20
1.31433	-20
1.31800	-21
1.32167	-23
1.32533	-21
1.32900	-16
1.33267	-11
1.33633	-9
1.34000	-6
1.34367	-4
1.34733	-6
1.35100	-11
1.35467	-18
1.35833	-26
1.36200	-33
1.36567	-37
1.36933	-40
1.37300	-41
1.37667	-40
1.38033	-40
1.38400	-42
1.38767	-45
1.39133	-49
1.39500	-53
1.39867	-53
1.40233	-50
1.40600	-45
1.40967	-43
1.41333	-44
1.41700	-45
1.42067	-44
1.42433	-44
1.42800	-44
1.43167	-44
1.43533	-38
1.43900	-15
1.44267	49
1.44633	186
1.45000	516
1.45367	1155
1.45733	2004
1.46100	2862
1.46467	3590
1.46833	4126
1.47200	4426
1.47567	4439
1.47933	4142
1.48300	3587
1.48667	2892
1.49033	2195
1.49400	1590
1.49767	1112
1.50133	755
1.50500	499
1.50867	323
1.51233	201
1.51600	120
1.51967	69
1.52333	37
1.52700	14
1.53067	-4
1.53433	-4
1.53800	45
1.54167	203
1.54533	508
1.54900	924
1.55267	1358
1.55633	1732
1.56000	2011
1.56367	2172
1.56733	2185
1.57100	2025
1.57467	1721
1.57833	1350
1.58200	988
1.58567	683
1.58933	450
1.59300	284
1.59667	171
1.60033	93
1.60400	44
1.60767	13
1.61133	-6
1.61500	-19
1.61867	-30
1.62233	-39
1.62600	-45
1.62967	-48
1.63333	-50
1.63700	-54
1.64067	-57
1.64433	-60
1.64800	-63
1.65167	-62
1.65533	-61
1.65900	-62
1.66267	-63
1.66633	-64
1.67000	-60
1.67367	-57
1.67733	-59
1.68100	-65
1.68467	-71
1.68833	-72
1.69200	-71
1.69567	-66
1.69933	-60
1.70300	-57
1.70667	-57
1.71033	-57
1.71400	-57
1.71767	-58
1.72133	-60
1.72500	-62
1.72867	-64
1.73233	-68
1.73600	-69
1.73967	-69
1.74333	-68
1.74700	-66
1.75067	-61
1.75433	-56
1.75800	-51
1.76167	-49
1.76533	-52
1.76900	-58
1.77267	-63
1.77633	-65
1.78000	-68
1.78367	-73
1.78733	-74
1.79100	-72
1.79467	-72
1.79833	-75
1.80200	-78
1.80567	-79
1.80933	-75
1.81300	-70
1.81667	-66
1.82033	-61
1.82400	-54
1.82767	-49
1.83133	-47
1.83500	-48
1.83867	-49
1.84233	-48
1.84600	-49
1.84967	-53
1.85333	-58
1.85700	-63
1.86067	-67
1.86433	-65
1.86800	-58
1.87167	-51
1.87533	-50
1.87900	-50
1.88267	-53
1.88633	-55
1.89000	-56
1.89367	-56
1.89733	-55
1.90100	-55
1.90467	-62
1.90833	-74
1.91200	-86
1.91567	-93
1.91933	-92
1.92300	-83
1.92667	-68
1.93033	-54
1.93400	-47
1.93767	-44
1.94133	-43
1.94500	-40
1.94867	-27
1.95233	50
1.95600	492
1.95967	2531
1.96333	9651
1.96700	28515
1.97067	67241
1.97433	130016
1.97800	212151
1.98167	300791
1.98533	380888
1.98900	439712
1.99267	468570
1.99633	463532
2.00000	426791
2.00367	366999
2.00733	296621
2.01100	227489
2.01467	167464
2.01833	119744
2.02200	84115
2.02567	58651
2.02933	40968
2.03300	28902
2.03667	20742
2.04033	15227
2.04400	11479
2.04767	8905
2.05133	7110
2.05500	5832
2.05867	4899
2.06233	4203
2.06600	3670
2.06967	3249
2.07333	2909
2.07700	2627
2.08067	2388
2.08433	2185
2.08800	2009
2.09167	1855
2.09533	1720
2.09900	1603
2.10267	1506
2.10633	1422
2.11000	1347
2.11367	1276
2.11733	1206
2.12100	1138
2.12467	1079
2.12833	1030
2.13200	986
2.13567	947
2.13933	910
2.14300	875
2.14667	842
2.15033	808
2.15400	775
2.15767	748
2.16133	724
2.16500	698
2.16867	670
2.17233	643
2.17600	619
2.17967	597
2.18333	574
2.18700	554
2.19067	541
2.19433	531
2.19800	518
2.20167	505
2.20533	489
2.20900	475
2.21267	462
2.21633	452
2.22000	444
2.22367	435
2.22733	423
2.23100	413
2.23467	408
2.23833	401
2.24200	391
2.24567	381
2.24933	372
2.25300	363
2.25667	353
2.26033	344
2.26400	336
2.26767	332
2.27133	331
2.27500	331
2.27867	330
2.28233	326
2.28600	318
2.28967	304
2.29333	286
2.29700	269
2.30067	259
2.30433	254
2.30800	248
2.31167	246
2.31533	247
2.31900	249
2.32267	252
2.32633	259
2.33000	269
2.33367	277
2.33733	277
2.34100	269
2.34467	259
2.34833	249
2.35200	244
2.35567	241
2.35933	239
2.36300	236
2.36667	231
2.37033	226
2.37400	223
2.37767	221
2.38133	220
2.38500	219
2.38867	220
2.39233	225
2.39600	237
2.39967	248
2.40333	253
2.40700	252
2.41067	250
2.41433	249
2.41800	246
2.42167	242
2.42533	236
2.42900	228
2.43267	222
2.43633	219
2.44000	215
2.44367	209
2.44733	204
2.45100	198
2.45467	196
2.45833	202
2.46200	212
2.46567	222
2.46933	235
2.47300	246
2.47667	251
2.48033	250
2.48400	246
2.48767	243
2.49133	240
2.49500	238
2.49867	235
2.50233	232
2.50600	230
2.50967	227
2.51333	225
2.51700	226
2.52067	228
2.52433	227
2.52800	225
2.53167	223
2.53533	220
2.53900	218
2.54267	219
2.54633	219
2.55000	215
2.55367	210
2.55733	207
2.56100	206
2.56467	205
2.56833	205
2.57200	206
2.57567	207
2.57933	208
2.58300	208
2.58667	208
2.59033	212
2.59400	219
2.59767	221
2.60133	221
2.60500	223
2.60867	232
2.61233	245
2.61600	255
2.61967	260
2.62333	257
2.62700	250
2.63067	243
2.63433	237
2.63800	236
2.64167	236
2.64533	236
2.64900	236
2.65267	238
2.65633	239
2.66000	237
2.66367	234
2.66733	229
2.67100	224
2.67467	223
2.67833	226
2.68200	232
2.68567	241
2.68933	248
2.69300	254
2.69667	255
2.70033	254
2.70400	254
2.70767	257
2.71133	255
2.71500	249
2.71867	240
2.72233	235
2.72600	238
2.72967	244
2.73333	255
2.73700	265
2.74067	268
2.74433	271
2.74800	270
2.75167	265
2.75533	259
2.75900	258
2.76267	258
2.76633	256
2.77000	256
2.77367	257
2.77733	262
2.78100	268
2.78467	276
2.78833	283
2.79200	284
2.79567	281
2.79933	278
2.80300	277
2.80667	277
2.81033	276
2.81400	276
2.81767	279
2.82133	281
2.82500	281
2.82867	281
2.83233	287
2.83600	295
2.83967	293
2.84333	289
2.84700	290
2.85067	296
2.85433	302
2.85800	305
2.86167	304
2.86533	303
2.86900	303
2.87267	305
2.87633	309
2.88000	313
2.88367	316
2.88733	319
2.89100	314
2.89467	306
2.89833	303
2.90200	303
2.90567	303
2.90933	304
2.91300	310
2.91667	314
2.92033	314
2.92400	310
2.92767	313
2.93133	317
2.93500	322
2.93867	325
2.94233	321
2.94600	311
2.94967	301
2.95333	296
2.95700	298
2.96067	303
2.96433	309
2.96800	315
2.97167	322
2.97533	328
2.97900	329
2.98267	329
2.98633	329
2.99000	328
2.99367	331
2.99733	334
3.00100	332
3.00467	326
3.00833	321
3.01200	318
3.01567	319
3.01933	321
3.02300	323
3.02667	324
3.03033	325
3.03400	326
3.03767	326
3.04133	325
3.04500	322
3.04867	316
3.05233	312
3.05600	313
3.05967	315
3.06333	317
3.06700	316
3.07067	314
3.07433	315
3.07800	318
3.08167	320
3.08533	322
3.08900	319
3.09267	315
3.09633	313
3.10000	316
3.10367	321
3.10733	326
3.11100	325
3.11467	320
3.11833	314
3.12200	314
3.12567	317
3.12933	319
3.13300	321
3.13667	322
3.14033	321
3.14400	321
3.14767	323
3.15133	327
3.15500	331
3.15867	333
3.16233	335
3.16600	338
3.16967	339
3.17333	339
3.17700	335
3.18067	328
3.18433	323
3.18800	321
3.19167	321
3.19533	321
3.19900	323
3.20267	327
3.20633	330
3.21000	332
3.21367	335
3.21733	338
3.22100	343
3.22467	342
3.22833	336
3.23200	331
3.23567	329
3.23933	326
3.24300	321
3.24667	319
3.25033	319
3.25400	325
3.25767	332
3.26133	336
3.26500	333
3.26867	324
3.27233	315
3.27600	309
3.27967	307
3.28333	309
3.28700	314
3.29067	319
3.29433	324
3.29800	326
3.30167	327
3.30533	329
3.30900	332
3.31267	333
3.31633	334
3.32000	334
3.32367	331
3.32733	327
3.33100	320
3.33467	314
3.33833	310
3.34200	309
3.34567	308
3.34933	312
3.35300	317
3.35667	320
3.36033	319
3.36400	315
3.36767	308
3.37133	302
3.37500	296
3.37867	292
3.38233	290
3.38600	294
3.38967	304
3.39333	309
3.39700	307
3.40067	304
3.40433	303
3.40800	301
3.41167	298
3.41533	297
3.41900	303
3.42267	309
3.42633	313
3.43000	312
3.43367	307
3.43733	304
3.44100	304
3.44467	305
3.44833	311
3.45200	316
3.45567	316
3.45933	314
3.46300	312
3.46667	312
3.47033	312
3.47400	310
3.47767	304
3.48133	298
3.48500	296
3.48867	295
3.49233	292
3.49600	290
3.49967	291
3.50333	297
3.50700	306
3.51067	315
3.51433	321
3.51800	319
3.52167	311
3.52533	302
3.52900	292
3.53267	285
3.53633	279
3.54000	275
3.54367	271
3.54733	266
3.55100	262
3.55467	263
3.55833	266
3.56200	270
3.56567	275
3.56933	284
3.57300	291
3.57667	292
3.58033	286
3.58400	277
3.58767	272
3.59133	272
3.59500	273
3.59867	275
3.60233	282
3.60600	288
3.60967	290
3.61333	290
3.61700	287
3.62067	286
3.62433	283
3.62800	279
3.63167	278
3.63533	280
3.63900	285
3.64267	290
3.64633	291
3.65000	289
3.65367	287
3.65733	283
3.66100	280
3.66467	281
3.66833	285
3.67200	292
3.67567	300
3.67933	303
3.68300	300
3.68667	291
3.69033	282
3.69400	277
3.69767	275
3.70133	277
3.70500	281
3.70867	282
3.71233	277
3.71600	274
3.71967	281
3.72333	290
3.72700	294
3.73067	293
3.73433	291
3.73800	288
3.74167	284
3.74533	283
3.74900	279
3.75267	273
3.75633	266
3.76000	262
3.76367	260
3.76733	260
3.77100	265
3.77467	274
3.77833	282
3.78200	287
3.78567	286
3.78933	283
3.79300	279
3.79667	277
3.80033	274
3.80400	272
3.80767	270
3.81133	271
3.81500	269
3.81867	269
3.82233	273
3.82600	281
3.82967	287
3.83333	289
3.83700	285
3.84067	276
3.84433	265
3.84800	260
3.85167	260
3.85533	263
3.85900	265
3.86267	264
3.86633	263
3.87000	264
3.87367	265
3.87733	264
3.88100	262
3.88467	259
3.88833	254
3.89200	246
3.89567	240
3.89933	238
3.90300	241
3.90667	248
3.91033	254
3.91400	261
3.91767	267
3.92133	271
3.92500	273
3.92867	272
3.93233	274
3.93600	275
3.93967	273
3.94333	270
3.94700	264
3.95067	259
3.95433	256
3.95800	258
3.96167	267
3.96533	279
3.96900	287
3.97267	288
3.97633	284
3.98000	276
3.98367	268
3.98733	261
3.99100	255
3.99467	251
3.99833	250

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-2
0.06033	-2
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-2
0.08600	-2
0.08967	-2
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-0
0.11533	-0
0.11900	-0
0.12267	-0
0.12633	-0
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-1
0.14467	-1
0.14833	-2
0.15200	-2
0.15567	-2
0.15933	-2
0.16300	-3
0.16667	-3
0.17033	-3
0.17400	-3
0.17767	-3
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-2
0.20333	-2
0.20700	-3
0.21067	-3
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-3
0.23633	-3
0.24000	-3
0.24367	-3
0.24733	-2
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-0
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-0
0.36833	-0
0.37200	-0
0.37567	-0
0.37933	-0
0.38300	-0
0.38667	0
0.39033	0
0.39400	0
0.39767	0
0.40133	0
0.40500	0
0.40867	0
0.41233	0
0.41600	0
0.41967	0
0.42333	0
0.42700	1
0.43067	0
0.43433	0
0.43800	0
0.44167	-0
0.44533	-0
0.44900	-0
0.45267	-0
0.45633	-0
0.46000	0
0.46367	0
0.46733	0
0.47100	0
0.47467	0
0.47833	0
0.48200	0
0.48567	-0
0.48933	-0
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-3
0.54800	-4
0.55167	-4
0.55533	-4
0.55900	-4
0.56267	-3
0.56633	-3
0.57000	-3
0.57367	-3
0.57733	-3
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-0
0.62500	-0
0.62867	-0
0.63233	0
0.63600	0
0.63967	0
0.64333	0
0.64700	0
0.65067	-0
0.65433	-0
0.65800	-0
0.66167	-1
0.66533	-0
0.66900	-0
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-0
0.69100	-0
0.69467	-0
0.69833	-0
0.70200	-0
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-2
0.73133	-3
0.73500	-3
0.73867	-4
0.74233	-4
0.74600	-4
0.74967	-4
0.75333	-4
0.75700	-4
0.76067	-4
0.76433	-4
0.76800	-4
0.77167	-4
0.77533	-4
0.77900	-4
0.78267	-4
0.78633	-4
0.79000	-4
0.79367	-4
0.79733	-4
0.80100	-4
0.80467	-4
0.80833	-4
0.81200	-4
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-3
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-4
0.92200	-4
0.92567	-4
0.92933	-5
0.93300	-5
0.93667	-5
0.94033	-5
0.94400	-5
0.94767	-5
0.95133	-6
0.95500	-6
0.95867	-6
0.96233	-6
0.96600	-6
0.96967	-6
0.97333	-6
0.97700	-5
0.98067	-5
0.98433	-5
0.98800	-5
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-5
1.20800	-5
1.21167	-5
1.21533	-6
1.21900	-6
1.22267	-6
1.22633	-7
1.23000	-7
1.23367	-7
1.23733	-8
1.24100	-8
1.24467	-8
1.24833	-9
1.25200	-9
1.25567	-9
1.25933	-9
1.26300	-10
1.26667	-10
1.27033	-10
1.27400	-10
1.27767	-10
1.28133	-10
1.28500	-10
1.28867	-9
1.29233	-9
1.29600	-8
1.29967	-7
1.30333	-7
1.30700	-6
1.31067	-5
1.31433	-4
1.31800	-3
1.32167	-3
1.32533	-2
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-0
1.34733	-0
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-5
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-5
1.44633	-5
1.45000	-5
1.45367	-5
1.45733	-5
1.46100	-5
1.46467	-5
1.46833	-5
1.47200	-6
1.47567	-6
1.47933	-6
1.48300	-6
1.48667	-6
1.49033	-6
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-5
1.53067	-5
1.53433	-5
1.53800	-5
1.54167	-5
1.54533	-5
1.54900	-5
1.55267	-5
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-5
1.59300	-5
1.59667	-5
1.60033	-6
1.60400	-7
1.60767	-8
1.61133	-10
1.61500	-11
1.61867	-13
1.62233	-16
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-29
1.64433	-32
1.64800	-36
1.65167	-39
1.65533	-42
1.65900	-45
1.66267	-49
1.66633	-53
1.67000	-58
1.67367	-63
1.67733	-68
1.68100	-73
1.68467	-78
1.68833	-82
1.69200	-86
1.69567	-89
1.69933	-92
1.70300	-95
1.70667	-96
1.71033	-98
1.71400	-99
1.71767	-100
1.72133	-101
1.72500	-101
1.72867	-102
1.73233	-103
1.73600	-103
1.73967	-103
1.74333	-103
1.74700	-103
1.75067	-103
1.75433	-103
1.75800	-104
1.76167	-104
1.76533	-105
1.76900	-105
1.77267	-106
1.77633	-106
1.78000	-106
1.78367	-106
1.78733	-106
1.79100	-106
1.79467	-106
1.79833	-107
1.80200	-107
1.80567	-107
1.80933	-108
1.81300	-108
1.81667	-108
1.82033	-107
1.82400	-107
1.82767	-107
1.83133	-107
1.83500	-108
1.83867	-108
1.84233	-108
1.84600	-108
1.84967	-108
1.85333	-108
1.85700	-107
1.86067	-107
1.86433	-107
1.86800	-107
1.87167	-107
1.87533	-107
1.87900	-107
1.88267	-107
1.88633	-107
1.89000	-107
1.89367	-107
1.89733	-107
1.90100	-106
1.90467	-106
1.90833	-105
1.91200	-105
1.91567	-104
1.91933	-104
1.92300	-104
1.92667	-104
1.93033	-104
1.93400	-104
1.93767	-104
1.94133	-103
1.94500	-103
1.94867	-102
1.95233	-102
1.95600	-102
1.95967	-102
1.96333	-102
1.96700	-102
1.97067	-102
1.97433	-101
1.97800	-101
1.98167	-101
1.98533	-100
1.98900	-100
1.99267	-100
1.99633	-100
2.00000	-100
2.00367	-100
2.00733	-100
2.01100	-100
2.01467	-100
2.01833	-100
2.02200	-99
2.02567	-99
2.02933	-99
2.03300	-99
2.03667	-99
2.04033	-98
2.04400	-97
2.04767	-97
2.05133	-96
2.05500	-95
2.05867	-95
2.06233	-94
2.06600	-93
2.06967	-93
2.07333	-93
2.07700	-93
2.08067	-93
2.08433	-93
2.08800	-93
2.09167	-93
2.09533	-93
2.09900	-92
2.10267	-92
2.10633	-91
2.11000	-90
2.11367	-90
2.11733	-90
2.12100	-89
2.12467	-89
2.12833	-89
2.13200	-89
2.13567	-88
2.13933	-88
2.14300	-87
2.14667	-87
2.15033	-86
2.15400	-86
2.15767	-86
2.16133	-86
2.16500	-86
2.16867	-86
2.17233	-86
2.17600	-86
2.17967	-85
2.18333	-85
2.18700	-85
2.19067	-85
2.19433	-85
2.19800	-84
2.20167	-84
2.20533	-84
2.20900	-85
2.21267	-86
2.21633	-87
2.22000	-88
2.22367	-88
2.22733	-88
2.23100	-87
2.23467	-86
2.23833	-85
2.24200	-84
2.24567	-83
2.24933	-82
2.25300	-81
2.25667	-81
2.26033	-81
2.26400	-81
2.26767	-80
2.27133	-80
2.27500	-80
2.27867	-79
2.28233	-79
2.28600	-79
2.28967	-79
2.29333	-79
2.29700	-79
2.30067	-78
2.30433	-78
2.30800	-77
2.31167	-77
2.31533	-76
2.31900	-75
2.32267	-75
2.32633	-75
2.33000	-75
2.33367	-74
2.33733	-74
2.34100	-74
2.34467	-75
2.34833	-75
2.35200	-75
2.35567	-74
2.35933	-73
2.36300	-72
2.36667	-70
2.37033	-67
2.37400	-64
2.37767	-60
2.38133	-57
2.38500	-53
2.38867	-48
2.39233	-44
2.39600	-39
2.39967	-35
2.40333	-31
2.40700	-27
2.41067	-23
2.41433	-19
2.41800	-16
2.42167	-13
2.42533	-11
2.42900	-9
2.43267	-7
2.43633	-5
2.44000	-4
2.44367	-2
2.44733	-1
2.45100	0
2.45467	1
2.45833	3
2.46200	4
2.46567	5
2.46933	5
2.47300	6
2.47667	6
2.48033	7
2.48400	8
2.48767	8
2.49133	9
2.49500	9
2.49867	9
2.50233	9
2.50600	9
2.50967	8
2.51333	8
2.51700	7
2.52067	6
2.52433	6
2.52800	5
2.53167	5
2.53533	4
2.53900	5
2.54267	5
2.54633	6
2.55000	6
2.55367	7
2.55733	8
2.56100	8
2.56467	9
2.56833	9
2.57200	10
2.57567	11
2.57933	11
2.58300	12
2.58667	13
2.59033	13
2.59400	14
2.59767	14
2.60133	14
2.60500	14
2.60867	14
2.61233	14
2.61600	14
2.61967	14
2.62333	15
2.62700	15
2.63067	16
2.63433	16
2.63800	16
2.64167	17
2.64533	16
2.64900	16
2.65267	16
2.65633	16
2.66000	17
2.66367	17
2.66733	17
2.67100	17
2.67467	18
2.67833	18
2.68200	19
2.68567	19
2.68933	20
2.69300	20
2.69667	21
2.70033	22
2.70400	22
2.70767	23
2.71133	23
2.71500	23
2.71867	23
2.72233	23
2.72600	22
2.72967	22
2.73333	22
2.73700	22
2.74067	23
2.74433	23
2.74800	23
2.75167	23
2.75533	24
2.75900	24
2.76267	24
2.76633	25
2.77000	25
2.77367	26
2.77733	26
2.78100	26
2.78467	26
2.78833	26
2.79200	26
2.79567	25
2.79933	25
2.80300	25
2.80667	24
2.81033	24
2.81400	23
2.81767	23
2.82133	23
2.82500	23
2.82867	23
2.83233	23
2.83600	23
2.83967	23
2.84333	23
2.84700	23
2.85067	23
2.85433	22
2.85800	20
2.86167	16
2.86533	10
2.86900	-0
2.87267	-14
2.87633	-32
2.88000	-55
2.88367	-83
2.88733	-117
2.89100	-155
2.89467	-199
2.89833	-247
2.90200	-298
2.90567	-353
2.90933	-411
2.91300	-471
2.91667	-532
2.92033	-594
2.92400	-655
2.92767	-716
2.93133	-774
2.93500	-830
2.93867	-882
2.94233	-934
2.94600	-989
2.94967	-1044
2.95333	-1089
2.95700	-1114
2.96067	-1114
2.96433	-1088
2.96800	-1041
2.97167	-978
2.97533	-903
2.97900	-823
2.98267	-742
2.98633	-662
2.99000	-585
2.99367	-515
2.99733	-449
3.00100	-391
3.00467	-338
3.00833	-291
3.01200	-250
3.01567	-214
3.01933	-182
3.02300	-155
3.02667	-131
3.03033	-110
3.03400	-93
3.03767	-78
3.04133	-64
3.04500	-53
3.04867	-44
3.05233	-35
3.05600	-28
3.05967	-23
3.06333	-17
3.06700	-13
3.07067	-9
3.07433	-6
3.07800	-3
3.08167	-1
3.08533	0
3.08900	2
3.09267	3
3.09633	5
3.10000	6
3.10367	7
3.10733	8
3.11100	9
3.11467	10
3.11833	10
3.12200	11
3.12567	11
3.12933	12
3.13300	12
3.13667	12
3.14033	12
3.14400	13
3.14767	13
3.15133	13
3.15500	13
3.15867	14
3.16233	14
3.16600	14
3.16967	15
3.17333	15
3.17700	15
3.18067	16
3.18433	16
3.18800	17
3.19167	17
3.19533	18
3.19900	18
3.20267	18
3.20633	19
3.21000	19
3.21367	19
3.21733	19
3.22100	19
3.22467	19
3.22833	19
3.23200	19
3.23567	19
3.23933	19
3.24300	19
3.24667	19
3.25033	20
3.25400	20
3.25767	20
3.26133	20
3.26500	20
3.26867	21
3.27233	20
3.27600	20
3.27967	20
3.28333	20
3.28700	21
3.29067	21
3.29433	21
3.29800	21
3.30167	22
3.30533	22
3.30900	22
3.31267	22
3.31633	22
3.32000	22
3.32367	22
3.32733	22
3.33100	22
3.33467	22
3.33833	22
3.34200	23
3.34567	23
3.34933	23
3.35300	23
3.35667	23
3.36033	23
3.36400	23
3.36767	23
3.37133	24
3.37500	24
3.37867	24
3.38233	24
3.38600	24
3.38967	24
3.39333	24
3.39700	24
3.40067	24
3.40433	24
3.40800	24
3.41167	24
3.41533	24
3.41900	24
3.42267	24
3.42633	24
3.43000	24
3.43367	24
3.43733	24
3.44100	24
3.44467	25
3.44833	24
3.45200	24
3.45567	24
3.45933	24
3.46300	24
3.46667	24
3.47033	24
3.47400	24
3.47767	24
3.48133	23
3.48500	23
3.48867	23
3.49233	23
3.49600	23
3.49967	23
3.50333	23
3.50700	23
3.51067	23
3.51433	23
3.51800	23
3.52167	23
3.52533	22
3.52900	22
3.53267	22
3.53633	22
3.54000	22
3.54367	22
3.54733	22
3.55100	23
3.55467	23
3.55833	23
3.56200	23
3.56567	23
3.56933	23
3.57300	23
3.57667	23
3.58033	23
3.58400	23
3.58767	23
3.59133	22
3.59500	22
3.59867	22
3.60233	22
3.60600	22
3.60967	22
3.61333	22
3.61700	22
3.62067	22
3.62433	22
3.62800	22
3.63167	22
3.63533	22
3.63900	23
3.64267	23
3.64633	24
3.65000	24
3.65367	25
3.65733	25
3.66100	25
3.66467	26
3.66833	26
3.67200	26
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	25
3.73067	25
3.73433	25
3.73800	25
3.74167	25
3.74533	25
3.74900	25
3.75267	25
3.75633	25
3.76000	24
3.76367	24
3.76733	24
3.77100	24
3.77467	24
3.77833	24
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	24
3.80033	24
3.80400	24
3.80767	25
3.81133	25
3.81500	24
3.81867	24
3.82233	24
3.82600	24
3.82967	24
3.83333	24
3.83700	24
3.84067	24
3.84433	24
3.84800	24
3.85167	24
3.85533	24
3.85900	24
3.86267	24
3.86633	24
3.87000	24
3.87367	24
3.87733	24
3.88100	25
3.88467	25
3.88833	24
3.89200	24
3.89567	24
3.89933	24
3.90300	24
3.90667	24
3.91033	24
3.91400	24
3.91767	24
3.92133	24
3.92500	24
3.92867	24
3.93233	24
3.93600	24
3.93967	24
3.94333	24
3.94700	24
3.95067	24
3.95433	24
3.95800	24
3.96167	24
3.96533	24
3.96900	24
3.97267	24
3.97633	24
3.98000	24
3.98367	24
3.98733	24
3.99100	25
3.99467	25
3.99833	24

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	0
0.00900	2
0.01267	5
0.01633	6
0.02000	8
0.02367	10
0.02733	10
0.03100	9
0.03467	9
0.03833	10
0.04200	10
0.04567	9
0.04933	8
0.05300	8
0.05667	7
0.06033	7
0.06400	8
0.06767	7
0.07133	4
0.07500	4
0.07867	5
0.08233	6
0.08600	5
0.08967	5
0.09333	6
0.09700	7
0.10067	7
0.10433	6
0.10800	5
0.11167	5
0.11533	4
0.11900	5
0.12267	6
0.12633	7
0.13000	8
0.13367	7
0.13733	3
0.14100	4
0.14467	6
0.14833	7
0.15200	7
0.15567	7
0.15933	8
0.16300	9
0.16667	8
0.17033	6
0.17400	4
0.17767	3
0.18133	3
0.18500	4
0.18867	5
0.19233	4
0.19600	3
0.19967	4
0.20333	6
0.20700	5
0.21067	4
0.21433	5
0.21800	7
0.22167	9
0.22533	10
0.22900	10
0.23267	10
0.23633	9
0.24000	8
0.24367	9
0.24733	11
0.25100	12
0.25467	11
0.25833	9
0.26200	9
0.26567	10
0.26933	8
0.27300	8
0.27667	9
0.28033	12
0.28400	15
0.28767	15
0.29133	14
0.29500	15
0.29867	16
0.30233	17
0.30600	16
0.30967	16
0.31333	16
0.31700	14
0.32067	12
0.32433	8
0.32800	3
0.33167	2
0.33533	2
0.33900	4
0.34267	8
0.34633	11
0.35000	12
0.35367	13
0.35733	11
0.36100	10
0.36467	11
0.36833	12
0.37200	14
0.37567	14
0.37933	12
0.38300	12
0.38667	11
0.39033	10
0.39400	12
0.39767	12
0.40133	12
0.40500	11
0.40867	11
0.41233	10
0.41600	8
0.41967	8
0.42333	8
0.42700	6
0.43067	7
0.43433	9
0.43800	10
0.44167	10
0.44533	10
0.44900	11
0.45267	13
0.45633	14
0.46000	15
0.46367	15
0.46733	15
0.47100	13
0.47467	12
0.47833	11
0.48200	11
0.48567	11
0.48933	11
0.49300	9
0.49667	9
0.50033	12
0.50400	14
0.50767	15
0.51133	14
0.51500	12
0.51867	14
0.52233	16
0.52600	17
0.52967	17
0.53333	17
0.53700	17
0.54067	16
0.54433	15
0.54800	14
0.55167	12
0.55533	10
0.55900	10
0.56267	11
0.56633	11
0.57000	12
0.57367	12
0.57733	13
0.58100	15
0.58467	17
0.58833	16
0.59200	15
0.59567	13
0.59933	12
0.60300	10
0.60667	9
0.61033	9
0.61400	9
0.61767	8
0.62133	10
0.62500	10
0.62867	8
0.63233	9
0.63600	11
0.63967	10
0.64333	11
0.64700	13
0.65067	13
0.65433	14
0.65800	15
0.66167	14
0.66533	13
0.66900	11
0.67267	9
0.67633	11
0.68000	14
0.68367	17
0.68733	17
0.69100	16
0.69467	16
0.69833	14
0.70200	13
0.70567	14
0.70933	14
0.71300	15
0.71667	16
0.72033	15
0.72400	13
0.72767	11
0.73133	10
0.73500	9
0.73867	10
0.74233	11
0.74600	12
0.74967	12
0.75333	12
0.75700	11
0.76067	10
0.76433	12
0.76800	15
0.77167	16
0.77533	17
0.77900	16
0.78267	13
0.78633	11
0.79000	11
0.79367	12
0.79733	15
0.80100	16
0.80467	18
0.80833	15
0.81200	15
0.81567	17
0.81933	17
0.82300	15
0.82667	12
0.83033	10
0.83400	10
0.83767	13
0.84133	15
0.84500	17
0.84867	17
0.85233	17
0.85600	18
0.85967	17
0.86333	15
0.86700	16
0.87067	17
0.87433	19
0.87800	20
0.88167	19
0.88533	20
0.88900	19
0.89267	17
0.89633	18
0.90000	19
0.90367	21
0.90733	22
0.91100	21
0.91467	21
0.91833	21
0.92200	21
0.92567	21
0.92933	21
0.93300	19
0.93667	17
0.94033	15
0.94400	14
0.94767	14
0.95133	13
0.95500	15
0.95867	18
0.96233	21
0.96600	20
0.96967	20
0.97333	18
0.97700	17
0.98067	14
0.98433	15
0.98800	16
0.99167	16
0.99533	16
0.99900	15
1.00267	15
1.00633	15
1.01000	16
1.01367	17
1.01733	18
1.02100	19
1.02467	21
1.02833	22
1.03200	23
1.03567	21
1.03933	20
1.04300	21
1.04667	21
1.05033	20
1.05400	19
1.05767	20
1.06133	22
1.06500	21
1.06867	21
1.07233	22
1.07600	21
1.07967	20
1.08333	18
1.08700	19
1.09067	17
1.09433	17
1.09800	20
1.10167	21
1.10533	23
1.10900	24
1.11267	26
1.11633	26
1.12000	24
1.12367	22
1.12733	20
1.13100	18
1.13467	17
1.13833	17
1.14200	15
1.14567	16
1.14933	15
1.15300	15
1.15667	15
1.16033	16
1.16400	16
1.16767	17
1.17133	18
1.17500	19
1.17867	19
1.18233	18
1.18600	18
1.18967	19
1.19333	19
1.19700	18
1.20067	18
1.20433	17
1.20800	18
1.21167	19
1.21533	19
1.21900	19
1.22267	17
1.22633	17
1.23000	19
1.23367	20
1.23733	20
1.24100	20
1.24467	20
1.24833	22
1.25200	23
1.25567	25
1.25933	26
1.26300	26
1.26667	24
1.27033	20
1.27400	17
1.27767	17
1.28133	17
1.28500	18
1.28867	20
1.29233	21
1.29600	21
1.29967	19
1.30333	18
1.30700	17
1.31067	17
1.31433	16
1.31800	15
1.32167	13
1.32533	11
1.32900	10
1.33267	10
1.33633	11
1.34000	11
1.34367	13
1.34733	13
1.35100	13
1.35467	12
1.35833	11
1.36200	14
1.36567	15
1.36933	18
1.37300	18
1.37667	17
1.38033	16
1.38400	18
1.38767	20
1.39133	21
1.39500	20
1.39867	19
1.40233	19
1.40600	18
1.40967	17
1.41333	15
1.41700	17
1.42067	15
1.42433	13
1.42800	13
1.43167	14
1.43533	16
1.43900	20
1.44267	20
1.44633	20
1.45000	19
1.45367	17
1.45733	17
1.46100	18
1.46467	17
1.46833	16
1.47200	16
1.47567	15
1.47933	15
1.48300	16
1.48667	17
1.49033	17
1.49400	17
1.49767	16
1.50133	14
1.50500	12
1.50867	12
1.51233	13
1.51600	15
1.51967	16
1.52333	15
1.52700	15
1.53067	17
1.53433	20
1.53800	21
1.54167	23
1.54533	22
1.54900	21
1.55267	19
1.55633	17
1.56000	16
1.56367	14
1.56733	13
1.57100	11
1.57467	9
1.57833	8
1.58200	8
1.58567	9
1.58933	11
1.59300	12
1.59667	13
1.60033	13
1.60400	12
1.60767	13
1.61133	17
1.61500	17
1.61867	16
1.62233	14
1.62600	14
1.62967	15
1.63333	17
1.63700	20
1.64067	23
1.64433	21
1.64800	20
1.65167	21
1.65533	22
1.65900	23
1.66267	23
1.66633	25
1.67000	28
1.67367	30
1.67733	28
1.68100	26
1.68467	25
1.68833	25
1.69200	26
1.69567	28
1.69933	29
1.70300	31
1.70667	33
1.71033	36
1.71400	37
1.71767	38
1.72133	37
1.72500	33
1.72867	34
1.73233	34
1.73600	33
1.73967	31
1.74333	29
1.74700	27
1.75067	27
1.75433	27
1.75800	30
1.76167	31
1.76533	31
1.76900	31
1.77267	31
1.77633	32
1.78000	33
1.78367	35
1.78733	38
1.79100	41
1.79467	42
1.79833	40
1.80200	38
1.80567	36
1.80933	35
1.81300	34
1.81667	35
1.82033	35
1.82400	35
1.82767	36
1.83133	40
1.83500	42
1.83867	43
1.84233	43
1.84600	42
1.84967	44
1.85333	46
1.85700	49
1.86067	48
1.86433	48
1.86800	49
1.87167	48
1.87533	49
1.87900	50
1.88267	51
1.88633	52
1.89000	51
1.89367	53
1.89733	55
1.90100	56
1.90467	57
1.90833	59
1.91200	63
1.91567	65
1.91933	63
1.92300	61
1.92667	60
1.93033	62
1.93400	63
1.93767	64
1.94133	66
1.94500	69
1.94867	71
1.95233	73
1.95600	76
1.95967	76
1.96333	76
1.96700	76
1.97067	75
1.97433	75
1.97800	77
1.98167	78
1.98533	77
1.98900	78
1.99267	80
1.99633	83
2.00000	81
2.00367	81
2.00733	79
2.01100	79
2.01467	79
2.01833	79
2.02200	80
2.02567	83
2.02933	86
2.03300	89
2.03667	92
2.04033	92
2.04400	89
2.04767	89
2.05133	88
2.05500	88
2.05867	89
2.06233	92
2.06600	96
2.06967	100
2.07333	99
2.07700	99
2.08067	97
2.08433	96
2.08800	98
2.09167	103
2.09533	108
2.09900	110
2.10267	110
2.10633	110
2.11000	111
2.11367	113
2.11733	115
2.12100	115
2.12467	116
2.12833	117
2.13200	118
2.13567	119
2.13933	119
2.14300	118
2.14667	119
2.15033	121
2.15400	123
2.15767	122
2.16133	121
2.16500	121
2.16867	122
2.17233	125
2.17600	126
2.17967	126
2.18333	124
2.18700	126
2.19067	130
2.19433	132
2.19800	132
2.20167	132
2.20533	132
2.20900	135
2.21267	136
2.21633	136
2.22000	137
2.22367	138
2.22733	138
2.23100	138
2.23467	139
2.23833	142
2.24200	146
2.24567	147
2.24933	147
2.25300	146
2.25667	148
2.26033	150
2.26400	153
2.26767	157
2.27133	161
2.27500	162
2.27867	161
2.28233	160
2.28600	159
2.28967	157
2.29333	156
2.29700	157
2.30067	160
2.30433	161
2.30800	162
2.31167	161
2.31533	161
2.31900	160
2.32267	160
2.32633	161
2.33000	164
2.33367	167
2.33733	168
2.34100	167
2.34467	167
2.34833	169
2.35200	172
2.35567	173
2.35933	174
2.36300	176
2.36667	176
2.37033	178
2.37400	178
2.37767	177
2.38133	173
2.38500	169
2.38867	167
2.39233	167
2.39600	168
2.39967	169
2.40333	169
2.40700	168
2.41067	168
2.41433	168
2.41800	169
2.42167	171
2.42533	174
2.42900	174
2.43267	173
2.43633	172
2.44000	177
2.44367	212
2.44733	281
2.45100	351
2.45467	398
2.45833	416
2.46200	416
2.46567	412
2.46933	403
2.47300	387
2.47667	364
2.48033	340
2.48400	318
2.48767	298
2.49133	284
2.49500	275
2.49867	273
2.50233	277
2.50600	284
2.50967	286
2.51333	281
2.51700	268
2.52067	256
2.52433	244
2.52800	233
2.53167	223
2.53533	213
2.53900	205
2.54267	199
2.54633	193
2.55000	189
2.55367	190
2.55733	190
2.56100	190
2.56467	190
2.56833	192
2.57200	196
2.57567	202
2.57933	209
2.58300	216
2.58667	222
2.59033	227
2.59400	230
2.59767	231
2.60133	230
2.60500	229
2.60867	227
2.61233	222
2.61600	215
2.61967	208
2.62333	199
2.62700	189
2.63067	179
2.63433	171
2.63800	164
2.64167	160
2.64533	154
2.64900	150
2.65267	146
2.65633	145
2.66000	143
2.66367	141
2.66733	141
2.67100	138
2.67467	138
2.67833	140
2.68200	141
2.68567	141
2.68933	141
2.69300	143
2.69667	145
2.70033	148
2.70400	151
2.70767	154
2.71133	157
2.71500	159
2.71867	160
2.72233	163
2.72600	166
2.72967	171
2.73333	176
2.73700	181
2.74067	184
2.74433	184
2.74800	183
2.75167	186
2.75533	191
2.75900	195
2.76267	195
2.76633	196
2.77000	200
2.77367	203
2.77733	207
2.78100	209
2.78467	211
2.78833	211
2.79200	212
2.79567	212
2.79933	210
2.80300	208
2.80667	207
2.81033	208
2.81400	206
2.81767	205
2.82133	204
2.82500	203
2.82867	203
2.83233	209
2.83600	226
2.83967	266
2.84333	342
2.84700	473
2.85067	681
2.85433	983
2.85800	1380
2.86167	1858
2.86533	2389
2.86900	2931
2.87267	3440
2.87633	3875
2.88000	4200
2.88367	4393
2.88733	4452
2.89100	4392
2.89467	4233
2.89833	3998
2.90200	3708
2.90567	3387
2.90933	3068
2.91300	2771
2.91667	2504
2.92033	2264
2.92400	2055
2.92767	1874
2.93133	1722
2.93500	1593
2.93867	1486
2.94233	1398
2.94600	1326
2.94967	1264
2.95333	1208
2.95700	1161
2.96067	1122
2.96433	1088
2.96800	1059
2.97167	1034
2.97533	1011
2.97900	992
2.98267	975
2.98633	963
2.99000	953
2.99367	946
2.99733	939
3.00100	934
3.00467	929
3.00833	923
3.01200	918
3.01567	916
3.01933	916
3.02300	915
3.02667	912
3.03033	907
3.03400	904
3.03767	902
3.04133	904
3.04500	903
3.04867	900
3.05233	898
3.05600	897
3.05967	898
3.06333	899
3.06700	901
3.07067	903
3.07433	902
3.07800	900
3.08167	897
3.08533	896
3.08900	898
3.09267	901
3.09633	900
3.10000	901
3.10367	903
3.10733	906
3.11100	906
3.11467	904
3.11833	905
3.12200	905
3.12567	907
3.12933	907
3.13300	905
3.13667	902
3.14033	898
3.14400	896
3.14767	895
3.15133	893
3.15500	892
3.15867	891
3.16233	888
3.16600	888
3.16967	891
3.17333	892
3.17700	891
3.18067	891
3.18433	889
3.18800	883
3.19167	880
3.19533	877
3.19900	875
3.20267	872
3.20633	870
3.21000	868
3.21367	864
3.21733	861
3.22100	860
3.22467	856
3.22833	853
3.23200	851
3.23567	849
3.23933	847
3.24300	844
3.24667	842
3.25033	839
3.25400	836
3.25767	832
3.26133	831
3.26500	829
3.26867	826
3.27233	822
3.27600	819
3.27967	815
3.28333	812
3.28700	808
3.29067	805
3.29433	803
3.29800	801
3.30167	800
3.30533	798
3.30900	793
3.31267	787
3.31633	785
3.32000	780
3.32367	775
3.32733	772
3.33100	770
3.33467	768
3.33833	766
3.34200	764
3.34567	763
3.34933	761
3.35300	759
3.35667	754
3.36033	747
3.36400	737
3.36767	732
3.37133	731
3.37500	730
3.37867	727
3.38233	723
3.38600	720
3.38967	716
3.39333	712
3.39700	710
3.40067	712
3.40433	713
3.40800	712
3.41167	710
3.41533	706
3.41900	703
3.42267	704
3.42633	703
3.43000	700
3.43367	698
3.43733	694
3.44100	691
3.44467	686
3.44833	684
3.45200	686
3.45567	687
3.45933	686
3.46300	683
3.46667	678
3.47033	674
3.47400	670
3.47767	670
3.48133	669
3.48500	668
3.48867	667
3.49233	665
3.49600	664
3.49967	660
3.50333	656
3.50700	656
3.51067	654
3.51433	653
3.51800	650
3.52167	647
3.52533	641
3.52900	640
3.53267	642
3.53633	643
3.54000	643
3.54367	643
3.54733	642
3.55100	640
3.55467	638
3.55833	637
3.56200	638
3.56567	637
3.56933	636
3.57300	636
3.57667	635
3.58033	635
3.58400	632
3.58767	628
3.59133	625
3.59500	624
3.59867	625
3.60233	625
3.60600	626
3.60967	626
3.61333	625
3.61700	623
3.62067	622
3.62433	621
3.62800	618
3.63167	613
3.63533	612
3.63900	612
3.64267	612
3.64633	613
3.65000	615
3.65367	612
3.65733	610
3.66100	609
3.66467	607
3.66833	604
3.67200	602
3.67567	599
3.67933	597
3.68300	598
3.68667	598
3.69033	597
3.69400	595
3.69767	595
3.70133	596
3.70500	596
3.70867	596
3.71233	594
3.71600	592
3.71967	589
3.72333	584
3.72700	583
3.73067	581
3.73433	578
3.73800	575
3.74167	573
3.74533	572
3.74900	571
3.75267	572
3.75633	574
3.76000	576
3.76367	574
3.76733	570
3.77100	567
3.77467	567
3.77833	568
3.78200	566
3.78567	563
3.78933	562
3.79300	561
3.79667	561
3.80033	563
3.80400	563
3.80767	561
3.81133	558
3.81500	556
3.81867	554
3.82233	552
3.82600	550
3.82967	548
3.83333	548
3.83700	547
3.84067	545
3.84433	544
3.84800	544
3.85167	541
3.85533	540
3.85900	541
3.86267	541
3.86633	540
3.87000	539
3.87367	535
3.87733	532
3.88100	533
3.88467	535
3.88833	534
3.89200	533
3.89567	533
3.89933	532
3.90300	532
3.90667	531
3.91033	529
3.91400	529
3.91767	526
3.92133	524
3.92500	523
3.92867	522
3.93233	522
3.93600	519
3.93967	517
3.94333	516
3.94700	516
3.95067	515
3.95433	514
3.95800	513
3.96167	513
3.96533	512
3.96900	509
3.97267	508
3.97633	507
3.98000	507
3.98367	506
3.98733	506
3.99100	504
3.99467	501
3.99833	497

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00052	35.01
0.01718	35.01
0.03385	35.02
0.05052	35.02
0.06718	35.04
0.08385	35.04
0.10052	35.03
0.11718	35.02
0.13385	35.03
0.15052	35.03
0.16718	35.04
0.18385	35.04
0.20052	35.05
0.21718	35.06
0.23385	35.05
0.25052	35.05
0.26718	35.05
0.28385	35.05
0.30052	35.04
0.31718	35.05
0.33385	35.05
0.35052	35.05
0.36718	35.03
0.38385	35.03
0.40052	35.02
0.41718	35.02
0.43385	35.00
0.45052	35.00
0.46718	34.98
0.48385	34.98
0.50052	34.98
0.51718	35.00
0.53385	35.01
0.55052	35.02
0.56718	35.02
0.58385	35.02
0.60052	35.01
0.61718	35.01
0.63385	35.01
0.65052	34.99
0.66718	34.98
0.68385	34.97
0.70052	34.97
0.71718	34.98
0.73385	35.00
0.75052	34.99
0.76718	35.00
0.78385	35.01
0.80052	35.00
0.81718	34.99
0.83385	34.99
0.85052	34.99
0.86718	34.98
0.88385	34.99
0.90052	34.99
0.91718	35.00
0.93385	35.01
0.95052	35.03
0.96718	35.04
0.98385	35.04
1.00052	35.04
1.01718	35.03
1.03385	35.02
1.05052	35.02
1.06718	35.00
1.08385	34.99
1.10052	34.98
1.11718	34.97
1.13385	34.96
1.15052	34.95
1.16718	34.95
1.18385	34.97
1.20052	34.98
1.21718	34.99
1.23385	35.02
1.25052	35.04
1.26718	35.06
1.28385	35.06
1.30052	35.06
1.31718	35.04
1.33385	35.02
1.35052	35.01
1.36718	34.99
1.38385	34.99
1.40052	35.00
1.41718	35.00
1.43385	35.00
1.45052	35.01
1.46718	35.01
1.48385	35.02
1.50052	35.01
1.51718	35.01
1.53385	35.01
1.55052	35.00
1.56718	35.00
1.58385	35.00
1.60052	35.04
1.61718	35.11
1.63385	35.26
1.65052	35.45
1.66718	35.75
1.68385	36.11
1.70052	36.47
1.71718	36.83
1.73385	37.16
1.75052	37.49
1.76718	37.83
1.78385	38.17
1.80052	38.50
1.81718	38.82
1.83385	39.15
1.85052	39.48
1.86718	39.81
1.88385	40.15
1.90052	40.47
1.91718	40.81
1.93385	41.13
1.95052	41.46
1.96718	41.78
1.98385	42.09
2.00052	42.41
2.01718	42.74
2.03385	43.07
2.05052	43.39
2.06718	43.70
2.08385	44.04
2.10052	44.35
2.11718	44.67
2.13385	45.00
2.15052	45.32
2.16718	45.65
2.18385	45.98
2.20052	46.30
2.21718	46.67
2.23385	46.99
2.25052	47.32
2.26718	47.65
2.28385	47.99
2.30052	48.34
2.31718	48.65
2.33385	48.97
2.35052	49.33
2.36718	49.56
2.38385	49.66
2.40052	49.67
2.41718	49.66
2.43385	49.69
2.45052	49.70
2.46718	49.71
2.48385	49.72
2.50052	49.74
2.51718	49.75
2.53385	49.77
2.55052	49.77
2.56718	49.80
2.58385	49.80
2.60052	49.82
2.61718	49.82
2.63385	49.83
2.65052	49.84
2.66718	49.85
2.68385	49.86
2.70052	49.84
2.71718	49.85
2.73385	49.86
2.75052	49.86
2.76718	49.85
2.78385	49.85
2.80052	49.86
2.81718	49.88
2.83385	49.87
2.85052	49.89
2.86718	49.89
2.88385	49.89
2.90052	49.89
2.91718	49.90
2.93385	49.91
2.95052	49.92
2.96718	49.94
2.98385	49.95
3.00052	49.97
3.01718	49.98
3.03385	49.99
3.05052	49.99
3.06718	49.99
3.08385	50.00
3.10052	50.01
3.11718	50.02
3.13385	50.03
3.15052	50.05
3.16718	50.05
3.18385	50.06
3.20052	50.07
3.21718	50.07
3.23385	50.08
3.25052	50.08
3.26718	50.09
3.28385	50.10
3.30052	50.10
3.31718	50.09
3.33385	50.09
3.35052	50.08
3.36718	50.08
3.38385	50.07
3.40052	50.06
3.41718	50.07
3.43385	50.06
3.45052	50.06
3.46718	50.06
3.48385	50.07
3.50052	50.07
3.51718	50.07
3.53385	50.08
3.55052	50.08
3.56718	50.08
3.58385	50.08
3.60052	50.10
3.61718	50.11
3.63385	50.11
3.65052	50.09
3.66718	50.07
3.68385	50.06
3.70052	50.05
3.71718	50.05
3.73385	50.04
3.75052	50.04
3.76718	50.03
3.78385	50.04
3.80052	50.03
3.81718	50.03
3.83385	50.03
3.85052	50.03
3.86718	50.03
3.88385	50.03
3.90052	50.03
3.91718	50.03
3.93385	50.03
3.95052	50.03
3.96718	50.02
3.98385	50.02

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00052	99.98
0.01718	99.98
0.03385	99.98
0.05052	99.97
0.06718	99.98
0.08385	99.97
0.10052	99.98
0.11718	99.98
0.13385	99.98
0.15052	99.98
0.16718	99.98
0.18385	99.98
0.20052	99.98
0.21718	99.98
0.23385	99.98
0.25052	99.98
0.26718	99.98
0.28385	99.98
0.30052	99.98
0.31718	99.98
0.33385	99.98
0.35052	99.98
0.36718	99.99
0.38385	99.98
0.40052	99.98
0.41718	99.98
0.43385	99.98
0.45052	99.98
0.46718	99.98
0.48385	99.98
0.50052	99.98
0.51718	99.98
0.53385	99.99
0.55052	99.98
0.56718	99.98
0.58385	99.98
0.60052	99.98
0.61718	99.98
0.63385	99.98
0.65052	99.98
0.66718	99.99
0.68385	99.98
0.70052	99.99
0.71718	99.98
0.73385	99.98
0.75052	99.98
0.76718	99.98
0.78385	99.98
0.80052	99.98
0.81718	99.98
0.83385	99.98
0.85052	99.98
0.86718	99.98
0.88385	99.98
0.90052	99.98
0.91718	99.98
0.93385	99.98
0.95052	99.98
0.96718	99.98
0.98385	99.98
1.00052	99.98
1.01718	99.99
1.03385	99.98
1.05052	99.98
1.06718	99.98
1.08385	99.98
1.10052	99.98
1.11718	99.98
1.13385	99.98
1.15052	99.98
1.16718	99.98
1.18385	99.98
1.20052	99.98
1.21718	99.98
1.23385	99.98
1.25052	99.98
1.26718	99.98
1.28385	99.98
1.30052	99.98
1.31718	99.98
1.33385	99.98
1.35052	99.99
1.36718	99.98
1.38385	99.98
1.40052	99.98
1.41718	99.98
1.43385	99.98
1.45052	99.98
1.46718	99.98
1.48385	99.99
1.50052	99.98
1.51718	99.99
1.53385	99.97
1.55052	99.99
1.56718	99.99
1.58385	99.99
1.60052	99.99
1.61718	99.99
1.63385	99.99
1.65052	99.99
1.66718	99.98
1.68385	99.99
1.70052	99.99
1.71718	99.99
1.73385	99.99
1.75052	99.99
1.76718	99.99
1.78385	99.98
1.80052	99.98
1.81718	99.99
1.83385	99.98
1.85052	99.98
1.86718	99.98
1.88385	99.98
1.90052	99.98
1.91718	99.98
1.93385	99.98
1.95052	99.98
1.96718	99.98
1.98385	99.98
2.00052	99.97
2.01718	99.97
2.03385	99.97
2.05052	99.97
2.06718	99.97
2.08385	99.97
2.10052	99.97
2.11718	99.97
2.13385	99.97
2.15052	99.97
2.16718	99.97
2.18385	99.97
2.20052	99.97
2.21718	99.96
2.23385	99.97
2.25052	99.96
2.26718	99.96
2.28385	99.97
2.30052	99.96
2.31718	99.97
2.33385	99.97
2.35052	99.96
2.36718	99.96
2.38385	99.97
2.40052	99.96
2.41718	99.96
2.43385	99.97
2.45052	99.97
2.46718	99.96
2.48385	99.97
2.50052	99.97
2.51718	99.96
2.53385	99.97
2.55052	99.97
2.56718	99.97
2.58385	99.97
2.60052	99.97
2.61718	99.97
2.63385	99.97
2.65052	99.97
2.66718	99.97
2.68385	99.98
2.70052	99.98
2.71718	99.98
2.73385	99.98
2.75052	99.98
2.76718	99.99
2.78385	99.98
2.80052	99.99
2.81718	99.99
2.83385	99.99
2.85052	99.99
2.86718	99.99
2.88385	100.00
2.90052	100.00
2.91718	100.00
2.93385	100.00
2.95052	100.00
2.96718	100.00
2.98385	100.00
3.00052	100.01
3.01718	100.01
3.03385	100.01
3.05052	100.02
3.06718	100.01
3.08385	100.02
3.10052	100.02
3.11718	100.02
3.13385	100.02
3.15052	100.02
3.16718	100.02
3.18385	100.02
3.20052	100.02
3.21718	100.02
3.23385	100.03
3.25052	100.03
3.26718	100.03
3.28385	100.03
3.30052	100.03
3.31718	100.03
3.33385	100.03
3.35052	100.03
3.36718	100.03
3.38385	100.03
3.40052	100.03
3.41718	100.04
3.43385	100.03
3.45052	100.04
3.46718	100.04
3.48385	100.04
3.50052	100.04
3.51718	100.04
3.53385	100.04
3.55052	100.04
3.56718	100.04
3.58385	100.04
3.60052	100.04
3.61718	100.04
3.63385	100.04
3.65052	100.04
3.66718	100.04
3.68385	100.05
3.70052	100.05
3.71718	100.05
3.73385	100.05
3.75052	100.05
3.76718	100.04
3.78385	100.05
3.80052	100.05
3.81718	100.05
3.83385	100.05
3.85052	100.05
3.86718	100.05
3.88385	100.05
3.90052	100.05
3.91718	100.05
3.93385	100.05
3.95052	100.05
3.96718	100.05
3.98385	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00052	58.00
0.01718	56.77
0.03385	56.03
0.05052	58.31
0.06718	59.88
0.08385	58.34
0.10052	57.97
0.11718	58.00
0.13385	58.01
0.15052	58.01
0.16718	58.00
0.18385	58.00
0.20052	58.00
0.21718	58.00
0.23385	58.00
0.25052	58.00
0.26718	58.00
0.28385	58.00
0.30052	58.00
0.31718	58.00
0.33385	58.00
0.35052	58.00
0.36718	58.00
0.38385	58.00
0.40052	58.00
0.41718	58.00
0.43385	58.00
0.45052	58.00
0.46718	58.00
0.48385	58.00
0.50052	58.00
0.51718	58.00
0.53385	58.00
0.55052	58.00
0.56718	58.00
0.58385	58.00
0.60052	58.00
0.61718	58.00
0.63385	58.00
0.65052	58.00
0.66718	58.00
0.68385	58.00
0.70052	58.00
0.71718	58.00
0.73385	58.00
0.75052	58.00
0.76718	58.00
0.78385	58.00
0.80052	58.00
0.81718	58.00
0.83385	58.00
0.85052	58.00
0.86718	58.00
0.88385	58.00
0.90052	58.00
0.91718	58.00
0.93385	58.00
0.95052	58.00
0.96718	58.00
0.98385	58.00
1.00052	58.00
1.01718	58.00
1.03385	58.00
1.05052	58.00
1.06718	58.00
1.08385	58.00
1.10052	58.00
1.11718	58.00
1.13385	58.00
1.15052	58.00
1.16718	58.00
1.18385	58.00
1.20052	58.00
1.21718	58.00
1.23385	58.00
1.25052	58.00
1.26718	58.00
1.28385	58.00
1.30052	58.00
1.31718	58.00
1.33385	58.00
1.35052	58.00
1.36718	58.00
1.38385	58.00
1.40052	58.00
1.41718	58.00
1.43385	58.00
1.45052	58.00
1.46718	58.00
1.48385	58.00
1.50052	58.00
1.51718	58.00
1.53385	58.00
1.55052	58.00
1.56718	58.00
1.58385	58.00
1.60052	58.00
1.61718	58.00
1.63385	58.00
1.65052	58.00
1.66718	58.01
1.68385	58.01
1.70052	58.00
1.71718	58.00
1.73385	58.00
1.75052	58.00
1.76718	58.00
1.78385	58.00
1.80052	58.00
1.81718	58.00
1.83385	58.00
1.85052	58.00
1.86718	58.00
1.88385	58.00
1.90052	58.00
1.91718	58.00
1.93385	58.00
1.95052	58.00
1.96718	58.00
1.98385	58.00
2.00052	58.00
2.01718	58.00
2.03385	58.00
2.05052	58.00
2.06718	58.00
2.08385	58.00
2.10052	58.00
2.11718	58.00
2.13385	58.00
2.15052	58.00
2.16718	58.00
2.18385	58.00
2.20052	58.00
2.21718	58.00
2.23385	58.00
2.25052	58.00
2.26718	58.00
2.28385	58.00
2.30052	58.00
2.31718	58.00
2.33385	58.00
2.35052	58.00
2.36718	58.00
2.38385	57.99
2.40052	57.99
2.41718	58.00
2.43385	58.00
2.45052	58.00
2.46718	58.00
2.48385	58.00
2.50052	58.00
2.51718	57.99
2.53385	57.99
2.55052	58.00
2.56718	58.00
2.58385	58.00
2.60052	58.00
2.61718	58.00
2.63385	58.00
2.65052	58.00
2.66718	58.00
2.68385	58.00
2.70052	58.00
2.71718	58.00
2.73385	58.00
2.75052	58.00
2.76718	58.00
2.78385	58.00
2.80052	58.00
2.81718	58.00
2.83385	58.00
2.85052	58.00
2.86718	58.00
2.88385	58.00
2.90052	58.00
2.91718	58.00
2.93385	58.00
2.95052	58.00
2.96718	58.00
2.98385	58.00
3.00052	58.00
3.01718	58.00
3.03385	58.00
3.05052	58.00
3.06718	58.00
3.08385	58.00
3.10052	58.00
3.11718	58.00
3.13385	58.00
3.15052	58.00
3.16718	58.00
3.18385	58.00
3.20052	58.00
3.21718	58.00
3.23385	58.00
3.25052	58.00
3.26718	58.00
3.28385	58.00
3.30052	58.00
3.31718	58.00
3.33385	58.00
3.35052	58.00
3.36718	58.00
3.38385	58.00
3.40052	58.00
3.41718	58.00
3.43385	58.00
3.45052	58.00
3.46718	58.00
3.48385	58.00
3.50052	58.00
3.51718	58.00
3.53385	58.00
3.55052	58.00
3.56718	58.00
3.58385	58.00
3.60052	58.00
3.61718	58.00
3.63385	58.00
3.65052	58.00
3.66718	58.00
3.68385	58.00
3.70052	58.00
3.71718	58.00
3.73385	58.00
3.75052	58.00
3.76718	58.00
3.78385	58.00
3.80052	58.00
3.81718	58.00
3.83385	58.00
3.85052	58.00
3.86718	58.00
3.88385	58.00
3.90052	58.00
3.91718	58.00
3.93385	58.00
3.95052	58.00
3.96718	58.00
3.98385	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00052	34.52
0.01718	33.67
0.03385	34.54
0.05052	34.55
0.06718	34.49
0.08385	34.51
0.10052	34.52
0.11718	34.52
0.13385	34.52
0.15052	34.52
0.16718	34.52
0.18385	34.52
0.20052	34.52
0.21718	34.52
0.23385	34.52
0.25052	34.52
0.26718	34.51
0.28385	34.52
0.30052	34.52
0.31718	34.52
0.33385	34.52
0.35052	34.52
0.36718	34.52
0.38385	34.52
0.40052	34.52
0.41718	34.52
0.43385	34.52
0.45052	34.52
0.46718	34.52
0.48385	34.52
0.50052	34.51
0.51718	34.52
0.53385	34.52
0.55052	34.52
0.56718	34.52
0.58385	34.51
0.60052	34.52
0.61718	34.52
0.63385	34.52
0.65052	34.52
0.66718	34.53
0.68385	34.52
0.70052	34.52
0.71718	34.52
0.73385	34.52
0.75052	34.51
0.76718	34.51
0.78385	34.52
0.80052	34.52
0.81718	34.52
0.83385	34.52
0.85052	34.52
0.86718	34.52
0.88385	34.51
0.90052	34.53
0.91718	34.52
0.93385	34.52
0.95052	34.52
0.96718	34.52
0.98385	34.52
1.00052	34.52
1.01718	34.52
1.03385	34.52
1.05052	34.52
1.06718	34.52
1.08385	34.52
1.10052	34.52
1.11718	34.52
1.13385	34.52
1.15052	34.52
1.16718	34.52
1.18385	34.52
1.20052	34.52
1.21718	34.52
1.23385	34.52
1.25052	34.52
1.26718	34.52
1.28385	34.52
1.30052	34.51
1.31718	34.53
1.33385	34.52
1.35052	34.53
1.36718	34.51
1.38385	34.52
1.40052	34.52
1.41718	34.52
1.43385	34.51
1.45052	34.52
1.46718	34.52
1.48385	34.52
1.50052	34.52
1.51718	34.53
1.53385	34.52
1.55052	34.52
1.56718	34.52
1.58385	34.52
1.60052	34.52
1.61718	34.51
1.63385	34.51
1.65052	34.52
1.66718	34.52
1.68385	34.51
1.70052	34.53
1.71718	34.53
1.73385	34.52
1.75052	34.52
1.76718	34.52
1.78385	34.51
1.80052	34.52
1.81718	34.52
1.83385	34.52
1.85052	34.52
1.86718	34.51
1.88385	34.52
1.90052	34.52
1.91718	34.52
1.93385	34.52
1.95052	34.52
1.96718	34.52
1.98385	34.52
2.00052	34.51
2.01718	34.52
2.03385	34.52
2.05052	34.52
2.06718	34.52
2.08385	34.53
2.10052	34.52
2.11718	34.52
2.13385	34.52
2.15052	34.51
2.16718	34.52
2.18385	34.52
2.20052	34.52
2.21718	34.52
2.23385	34.52
2.25052	34.52
2.26718	34.53
2.28385	34.51
2.30052	34.52
2.31718	34.51
2.33385	34.52
2.35052	34.51
2.36718	34.52
2.38385	34.51
2.40052	34.51
2.41718	34.51
2.43385	34.51
2.45052	34.52
2.46718	34.52
2.48385	34.51
2.50052	34.52
2.51718	34.52
2.53385	34.52
2.55052	34.52
2.56718	34.52
2.58385	34.52
2.60052	34.52
2.61718	34.51
2.63385	34.51
2.65052	34.52
2.66718	34.52
2.68385	34.51
2.70052	34.52
2.71718	34.52
2.73385	34.52
2.75052	34.52
2.76718	34.52
2.78385	34.52
2.80052	34.52
2.81718	34.52
2.83385	34.52
2.85052	34.52
2.86718	34.52
2.88385	34.52
2.90052	34.52
2.91718	34.52
2.93385	34.52
2.95052	34.52
2.96718	34.52
2.98385	34.52
3.00052	34.51
3.01718	34.52
3.03385	34.52
3.05052	34.52
3.06718	34.52
3.08385	34.52
3.10052	34.52
3.11718	34.52
3.13385	34.52
3.15052	34.52
3.16718	34.52
3.18385	34.52
3.20052	34.52
3.21718	34.52
3.23385	34.52
3.25052	34.52
3.26718	34.52
3.28385	34.52
3.30052	34.51
3.31718	34.52
3.33385	34.52
3.35052	34.52
3.36718	34.52
3.38385	34.52
3.40052	34.52
3.41718	34.52
3.43385	34.52
3.45052	34.52
3.46718	34.52
3.48385	34.52
3.50052	34.52
3.51718	34.52
3.53385	34.52
3.55052	34.52
3.56718	34.52
3.58385	34.52
3.60052	34.52
3.61718	34.52
3.63385	34.51
3.65052	34.52
3.66718	34.52
3.68385	34.52
3.70052	34.52
3.71718	34.52
3.73385	34.52
3.75052	34.52
3.76718	34.52
3.78385	34.52
3.80052	34.52
3.81718	34.52
3.83385	34.52
3.85052	34.52
3.86718	34.52
3.88385	34.52
3.90052	34.52
3.91718	34.52
3.93385	34.52
3.95052	34.52
3.96718	34.52
3.98385	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00052	5.52
0.01718	5.37
0.03385	5.29
0.05052	5.55
0.06718	5.74
0.08385	5.56
0.10052	5.51
0.11718	5.52
0.13385	5.52
0.15052	5.52
0.16718	5.52
0.18385	5.52
0.20052	5.52
0.21718	5.52
0.23385	5.52
0.25052	5.52
0.26718	5.52
0.28385	5.52
0.30052	5.52
0.31718	5.52
0.33385	5.52
0.35052	5.52
0.36718	5.52
0.38385	5.52
0.40052	5.52
0.41718	5.52
0.43385	5.52
0.45052	5.52
0.46718	5.52
0.48385	5.52
0.50052	5.52
0.51718	5.52
0.53385	5.52
0.55052	5.52
0.56718	5.52
0.58385	5.52
0.60052	5.52
0.61718	5.52
0.63385	5.52
0.65052	5.52
0.66718	5.52
0.68385	5.52
0.70052	5.52
0.71718	5.52
0.73385	5.52
0.75052	5.52
0.76718	5.52
0.78385	5.52
0.80052	5.52
0.81718	5.52
0.83385	5.52
0.85052	5.52
0.86718	5.52
0.88385	5.52
0.90052	5.52
0.91718	5.52
0.93385	5.52
0.95052	5.52
0.96718	5.52
0.98385	5.52
1.00052	5.52
1.01718	5.52
1.03385	5.52
1.05052	5.52
1.06718	5.52
1.08385	5.52
1.10052	5.52
1.11718	5.52
1.13385	5.52
1.15052	5.52
1.16718	5.52
1.18385	5.52
1.20052	5.52
1.21718	5.52
1.23385	5.52
1.25052	5.52
1.26718	5.52
1.28385	5.52
1.30052	5.52
1.31718	5.52
1.33385	5.52
1.35052	5.52
1.36718	5.52
1.38385	5.52
1.40052	5.52
1.41718	5.52
1.43385	5.52
1.45052	5.52
1.46718	5.52
1.48385	5.52
1.50052	5.52
1.51718	5.52
1.53385	5.52
1.55052	5.52
1.56718	5.52
1.58385	5.52
1.60052	5.52
1.61718	5.51
1.63385	5.51
1.65052	5.50
1.66718	5.49
1.68385	5.48
1.70052	5.47
1.71718	5.46
1.73385	5.45
1.75052	5.44
1.76718	5.43
1.78385	5.42
1.80052	5.41
1.81718	5.40
1.83385	5.39
1.85052	5.38
1.86718	5.37
1.88385	5.36
1.90052	5.35
1.91718	5.34
1.93385	5.33
1.95052	5.32
1.96718	5.31
1.98385	5.30
2.00052	5.29
2.01718	5.28
2.03385	5.27
2.05052	5.26
2.06718	5.25
2.08385	5.24
2.10052	5.23
2.11718	5.23
2.13385	5.22
2.15052	5.21
2.16718	5.20
2.18385	5.19
2.20052	5.18
2.21718	5.17
2.23385	5.16
2.25052	5.15
2.26718	5.14
2.28385	5.13
2.30052	5.12
2.31718	5.11
2.33385	5.10
2.35052	5.09
2.36718	5.09
2.38385	5.08
2.40052	5.08
2.41718	5.08
2.43385	5.08
2.45052	5.08
2.46718	5.08
2.48385	5.08
2.50052	5.08
2.51718	5.08
2.53385	5.08
2.55052	5.08
2.56718	5.08
2.58385	5.08
2.60052	5.08
2.61718	5.08
2.63385	5.08
2.65052	5.08
2.66718	5.08
2.68385	5.08
2.70052	5.08
2.71718	5.08
2.73385	5.08
2.75052	5.08
2.76718	5.08
2.78385	5.08
2.80052	5.08
2.81718	5.08
2.83385	5.08
2.85052	5.08
2.86718	5.08
2.88385	5.08
2.90052	5.08
2.91718	5.08
2.93385	5.08
2.95052	5.08
2.96718	5.08
2.98385	5.08
3.00052	5.08
3.01718	5.08
3.03385	5.08
3.05052	5.07
3.06718	5.08
3.08385	5.07
3.10052	5.07
3.11718	5.07
3.13385	5.07
3.15052	5.07
3.16718	5.07
3.18385	5.07
3.20052	5.07
3.21718	5.07
3.23385	5.07
3.25052	5.07
3.26718	5.07
3.28385	5.07
3.30052	5.07
3.31718	5.07
3.33385	5.07
3.35052	5.07
3.36718	5.07
3.38385	5.07
3.40052	5.07
3.41718	5.07
3.43385	5.07
3.45052	5.07
3.46718	5.07
3.48385	5.07
3.50052	5.07
3.51718	5.07
3.53385	5.07
3.55052	5.07
3.56718	5.07
3.58385	5.07
3.60052	5.07
3.61718	5.07
3.63385	5.07
3.65052	5.07
3.66718	5.07
3.68385	5.07
3.70052	5.07
3.71718	5.07
3.73385	5.07
3.75052	5.07
3.76718	5.07
3.78385	5.07
3.80052	5.07
3.81718	5.07
3.83385	5.07
3.85052	5.07
3.86718	5.07
3.88385	5.07
3.90052	5.07
3.91718	5.07
3.93385	5.07
3.95052	5.07
3.96718	5.07
3.98385	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00052	39.01
0.01718	38.21
0.03385	37.72
0.05052	39.22
0.06718	40.24
0.08385	39.24
0.10052	39.00
0.11718	39.02
0.13385	39.02
0.15052	39.02
0.16718	39.01
0.18385	39.01
0.20052	39.01
0.21718	39.01
0.23385	39.01
0.25052	39.01
0.26718	39.01
0.28385	39.01
0.30052	39.01
0.31718	39.01
0.33385	39.01
0.35052	39.01
0.36718	39.01
0.38385	39.01
0.40052	39.01
0.41718	39.01
0.43385	39.02
0.45052	39.02
0.46718	39.02
0.48385	39.02
0.50052	39.02
0.51718	39.02
0.53385	39.02
0.55052	39.01
0.56718	39.01
0.58385	39.01
0.60052	39.01
0.61718	39.01
0.63385	39.02
0.65052	39.02
0.66718	39.02
0.68385	39.02
0.70052	39.02
0.71718	39.02
0.73385	39.02
0.75052	39.02
0.76718	39.02
0.78385	39.01
0.80052	39.02
0.81718	39.02
0.83385	39.02
0.85052	39.02
0.86718	39.02
0.88385	39.02
0.90052	39.02
0.91718	39.02
0.93385	39.01
0.95052	39.01
0.96718	39.01
0.98385	39.01
1.00052	39.01
1.01718	39.01
1.03385	39.01
1.05052	39.01
1.06718	39.02
1.08385	39.02
1.10052	39.02
1.11718	39.02
1.13385	39.02
1.15052	39.02
1.16718	39.02
1.18385	39.02
1.20052	39.02
1.21718	39.02
1.23385	39.01
1.25052	39.01
1.26718	39.01
1.28385	39.01
1.30052	39.01
1.31718	39.01
1.33385	39.01
1.35052	39.01
1.36718	39.02
1.38385	39.02
1.40052	39.02
1.41718	39.02
1.43385	39.02
1.45052	39.02
1.46718	39.02
1.48385	39.01
1.50052	39.01
1.51718	39.01
1.53385	39.01
1.55052	39.02
1.56718	39.02
1.58385	39.02
1.60052	39.01
1.61718	39.01
1.63385	38.99
1.65052	38.97
1.66718	38.95
1.68385	38.91
1.70052	38.88
1.71718	38.84
1.73385	38.81
1.75052	38.78
1.76718	38.75
1.78385	38.71
1.80052	38.68
1.81718	38.65
1.83385	38.62
1.85052	38.59
1.86718	38.56
1.88385	38.53
1.90052	38.50
1.91718	38.47
1.93385	38.44
1.95052	38.40
1.96718	38.38
1.98385	38.35
2.00052	38.32
2.01718	38.29
2.03385	38.26
2.05052	38.23
2.06718	38.20
2.08385	38.17
2.10052	38.14
2.11718	38.11
2.13385	38.08
2.15052	38.05
2.16718	38.02
2.18385	37.99
2.20052	37.96
2.21718	37.93
2.23385	37.90
2.25052	37.87
2.26718	37.84
2.28385	37.81
2.30052	37.78
2.31718	37.75
2.33385	37.72
2.35052	37.69
2.36718	37.67
2.38385	37.66
2.40052	37.66
2.41718	37.66
2.43385	37.66
2.45052	37.66
2.46718	37.66
2.48385	37.66
2.50052	37.65
2.51718	37.65
2.53385	37.65
2.55052	37.65
2.56718	37.65
2.58385	37.65
2.60052	37.65
2.61718	37.65
2.63385	37.65
2.65052	37.65
2.66718	37.64
2.68385	37.64
2.70052	37.65
2.71718	37.65
2.73385	37.64
2.75052	37.64
2.76718	37.64
2.78385	37.64
2.80052	37.64
2.81718	37.64
2.83385	37.64
2.85052	37.64
2.86718	37.64
2.88385	37.64
2.90052	37.64
2.91718	37.64
2.93385	37.64
2.95052	37.64
2.96718	37.64
2.98385	37.64
3.00052	37.63
3.01718	37.63
3.03385	37.63
3.05052	37.63
3.06718	37.63
3.08385	37.63
3.10052	37.63
3.11718	37.63
3.13385	37.63
3.15052	37.63
3.16718	37.63
3.18385	37.63
3.20052	37.63
3.21718	37.62
3.23385	37.63
3.25052	37.62
3.26718	37.62
3.28385	37.62
3.30052	37.62
3.31718	37.62
3.33385	37.62
3.35052	37.62
3.36718	37.63
3.38385	37.63
3.40052	37.63
3.41718	37.63
3.43385	37.63
3.45052	37.63
3.46718	37.63
3.48385	37.63
3.50052	37.63
3.51718	37.63
3.53385	37.62
3.55052	37.62
3.56718	37.62
3.58385	37.62
3.60052	37.62
3.61718	37.62
3.63385	37.62
3.65052	37.62
3.66718	37.63
3.68385	37.63
3.70052	37.63
3.71718	37.63
3.73385	37.63
3.75052	37.63
3.76718	37.63
3.78385	37.63
3.80052	37.63
3.81718	37.63
3.83385	37.63
3.85052	37.63
3.86718	37.63
3.88385	37.63
3.90052	37.63
3.91718	37.63
3.93385	37.63
3.95052	37.63
3.96718	37.63
3.98385	37.63

