[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\3.23.23\032323_047.gcd
Output Date	5/24/2023
Output Time	10:27:38 AM

[File Information]
Type	Data File
Generated	5/23/2023 8:42:58 PM
Generated by	System Administrator
Modified	5/23/2023 8:49:53 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/23/2023 8:45:52 PM
Sample Type	0:Unknown
Level	0
Sample Name	047
Sample ID	047
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	46
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\20220924\t2\032323_047.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\032323.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.417	1.534	8346	4024	2.074	0.000	   	1	CO	0.000	9493	15.802	1.344	0.000	0.000	0	0	0.000	0.000
2	1.564	1.534	1.622	4479	2272	1.971	21.834	 V 	2	CH4	0.062	11386	13.174	1.263	1.540	0.000	0	0	8.666	8.666
3	1.993	1.945	2.469	1194033	571237	2.090	230.112	   	3	CO2	0.354	17395	8.623	1.293	7.207	5.680	0	0	91.334	91.334

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.348	2.506	717	267	2.683	0.000	   			0.000	17634	8.506	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.506	2.561	193	92	2.088	0.000	 V 			0.025	11304	13.270	0.000	0.738	0.000	0	0	0.000	0.000
3	2.612	2.561	2.678	281	82	3.427	0.000	 V 			0.063	13046	11.497	0.000	0.984	2.471	0	0	0.000	0.000
4	2.884	2.752	3.052	16572	4471	3.706	0.245	   	1	N2O	0.173	13806	10.864	1.616	2.861	2.762	0	0	100.000	100.000
5	3.375	3.265	3.962	6165	287	21.505	0.000	   			0.373	595	252.059	3.074	1.508	2.155	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	8346	4024	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4479	2272	21.834	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	8.666	8.666
3	CO2	1.993	1194033	571237	230.112	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	91.334	91.334
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.884	16572	4471	0.245	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-5
0.00900	-4
0.01267	-1
0.01633	4
0.02000	9
0.02367	11
0.02733	12
0.03100	10
0.03467	8
0.03833	10
0.04200	11
0.04567	9
0.04933	4
0.05300	2
0.05667	7
0.06033	15
0.06400	25
0.06767	36
0.07133	43
0.07500	42
0.07867	32
0.08233	16
0.08600	5
0.08967	-1
0.09333	-5
0.09700	-3
0.10067	1
0.10433	2
0.10800	4
0.11167	5
0.11533	3
0.11900	-1
0.12267	-1
0.12633	3
0.13000	7
0.13367	11
0.13733	15
0.14100	17
0.14467	15
0.14833	14
0.15200	16
0.15567	22
0.15933	26
0.16300	24
0.16667	16
0.17033	8
0.17400	3
0.17767	6
0.18133	12
0.18500	15
0.18867	14
0.19233	13
0.19600	12
0.19967	9
0.20333	3
0.20700	4
0.21067	11
0.21433	20
0.21800	30
0.22167	36
0.22533	35
0.22900	28
0.23267	17
0.23633	7
0.24000	5
0.24367	14
0.24733	21
0.25100	17
0.25467	7
0.25833	-5
0.26200	-16
0.26567	-21
0.26933	-22
0.27300	-22
0.27667	-20
0.28033	-15
0.28400	-7
0.28767	0
0.29133	3
0.29500	0
0.29867	-7
0.30233	-12
0.30600	-10
0.30967	-2
0.31333	8
0.31700	17
0.32067	23
0.32433	24
0.32800	26
0.33167	29
0.33533	32
0.33900	30
0.34267	24
0.34633	17
0.35000	11
0.35367	10
0.35733	15
0.36100	18
0.36467	16
0.36833	13
0.37200	13
0.37567	17
0.37933	23
0.38300	28
0.38667	27
0.39033	22
0.39400	19
0.39767	19
0.40133	16
0.40500	15
0.40867	12
0.41233	8
0.41600	6
0.41967	5
0.42333	4
0.42700	5
0.43067	8
0.43433	11
0.43800	10
0.44167	9
0.44533	8
0.44900	9
0.45267	9
0.45633	6
0.46000	4
0.46367	2
0.46733	3
0.47100	8
0.47467	10
0.47833	10
0.48200	7
0.48567	7
0.48933	10
0.49300	12
0.49667	7
0.50033	-4
0.50400	-11
0.50767	-12
0.51133	-8
0.51500	-5
0.51867	-3
0.52233	-4
0.52600	-6
0.52967	-8
0.53333	-8
0.53700	-7
0.54067	-6
0.54433	-8
0.54800	-12
0.55167	-16
0.55533	-16
0.55900	-11
0.56267	-9
0.56633	-13
0.57000	-17
0.57367	-18
0.57733	-16
0.58100	-16
0.58467	-16
0.58833	-16
0.59200	-13
0.59567	-9
0.59933	-4
0.60300	0
0.60667	6
0.61033	12
0.61400	16
0.61767	14
0.62133	9
0.62500	2
0.62867	-6
0.63233	-10
0.63600	-9
0.63967	-6
0.64333	-1
0.64700	1
0.65067	0
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-3
0.66900	-7
0.67267	-14
0.67633	-18
0.68000	-19
0.68367	-19
0.68733	-18
0.69100	-17
0.69467	-15
0.69833	-12
0.70200	-9
0.70567	-4
0.70933	2
0.71300	5
0.71667	5
0.72033	5
0.72400	4
0.72767	1
0.73133	-3
0.73500	-6
0.73867	-6
0.74233	-5
0.74600	-4
0.74967	-3
0.75333	-3
0.75700	-7
0.76067	-10
0.76433	-10
0.76800	-11
0.77167	-14
0.77533	-16
0.77900	-16
0.78267	-19
0.78633	-21
0.79000	-14
0.79367	-7
0.79733	-3
0.80100	1
0.80467	5
0.80833	2
0.81200	-8
0.81567	-17
0.81933	-24
0.82300	-28
0.82667	-28
0.83033	-23
0.83400	-15
0.83767	-8
0.84133	-4
0.84500	-2
0.84867	-3
0.85233	-4
0.85600	-5
0.85967	-7
0.86333	-7
0.86700	-4
0.87067	-2
0.87433	-4
0.87800	-6
0.88167	-6
0.88533	-3
0.88900	-3
0.89267	-9
0.89633	-17
0.90000	-18
0.90367	-17
0.90733	-18
0.91100	-21
0.91467	-21
0.91833	-18
0.92200	-11
0.92567	-7
0.92933	-10
0.93300	-20
0.93667	-27
0.94033	-31
0.94400	-30
0.94767	-27
0.95133	-23
0.95500	-21
0.95867	-21
0.96233	-18
0.96600	-12
0.96967	-10
0.97333	-9
0.97700	-9
0.98067	-13
0.98433	-18
0.98800	-21
0.99167	-21
0.99533	-20
0.99900	-21
1.00267	-22
1.00633	-22
1.01000	-20
1.01367	-20
1.01733	-25
1.02100	-31
1.02467	-36
1.02833	-35
1.03200	-32
1.03567	-29
1.03933	-29
1.04300	-31
1.04667	-33
1.05033	-33
1.05400	-29
1.05767	-25
1.06133	-21
1.06500	-16
1.06867	-13
1.07233	-9
1.07600	-2
1.07967	5
1.08333	4
1.08700	-6
1.09067	-21
1.09433	-35
1.09800	-45
1.10167	-54
1.10533	-56
1.10900	-54
1.11267	-52
1.11633	-45
1.12000	-34
1.12367	-25
1.12733	-22
1.13100	-26
1.13467	-28
1.13833	-29
1.14200	-33
1.14567	-36
1.14933	-35
1.15300	-32
1.15667	-28
1.16033	-23
1.16400	-17
1.16767	-12
1.17133	-10
1.17500	-13
1.17867	-22
1.18233	-31
1.18600	-37
1.18967	-39
1.19333	-41
1.19700	-44
1.20067	-50
1.20433	-54
1.20800	-52
1.21167	-45
1.21533	-38
1.21900	-31
1.22267	-23
1.22633	-18
1.23000	-19
1.23367	-22
1.23733	-24
1.24100	-26
1.24467	-28
1.24833	-25
1.25200	-20
1.25567	-19
1.25933	-19
1.26300	-21
1.26667	-23
1.27033	-29
1.27400	-38
1.27767	-43
1.28133	-43
1.28500	-42
1.28867	-43
1.29233	-43
1.29600	-44
1.29967	-49
1.30333	-56
1.30700	-61
1.31067	-58
1.31433	-48
1.31800	-36
1.32167	-27
1.32533	-22
1.32900	-21
1.33267	-26
1.33633	-33
1.34000	-37
1.34367	-39
1.34733	-37
1.35100	-33
1.35467	-30
1.35833	-29
1.36200	-28
1.36567	-27
1.36933	-30
1.37300	-36
1.37667	-40
1.38033	-38
1.38400	-35
1.38767	-35
1.39133	-39
1.39500	-44
1.39867	-49
1.40233	-51
1.40600	-50
1.40967	-49
1.41333	-48
1.41700	-43
1.42067	-35
1.42433	-28
1.42800	-23
1.43167	-22
1.43533	-19
1.43900	-3
1.44267	40
1.44633	142
1.45000	444
1.45367	1043
1.45733	1827
1.46100	2608
1.46467	3261
1.46833	3730
1.47200	3978
1.47567	3960
1.47933	3663
1.48300	3147
1.48667	2526
1.49033	1917
1.49400	1397
1.49767	985
1.50133	677
1.50500	456
1.50867	304
1.51233	203
1.51600	134
1.51967	86
1.52333	51
1.52700	20
1.53067	-4
1.53433	-9
1.53800	45
1.54167	224
1.54533	559
1.54900	996
1.55267	1438
1.55633	1809
1.56000	2078
1.56367	2220
1.56733	2203
1.57100	2014
1.57467	1696
1.57833	1325
1.58200	968
1.58567	668
1.58933	437
1.59300	271
1.59667	158
1.60033	85
1.60400	36
1.60767	2
1.61133	-21
1.61500	-38
1.61867	-50
1.62233	-55
1.62600	-57
1.62967	-60
1.63333	-64
1.63700	-66
1.64067	-66
1.64433	-67
1.64800	-65
1.65167	-59
1.65533	-51
1.65900	-42
1.66267	-44
1.66633	-60
1.67000	-79
1.67367	-95
1.67733	-108
1.68100	-112
1.68467	-110
1.68833	-104
1.69200	-91
1.69567	-76
1.69933	-64
1.70300	-55
1.70667	-51
1.71033	-53
1.71400	-59
1.71767	-65
1.72133	-68
1.72500	-70
1.72867	-73
1.73233	-75
1.73600	-76
1.73967	-79
1.74333	-83
1.74700	-87
1.75067	-87
1.75433	-87
1.75800	-85
1.76167	-80
1.76533	-72
1.76900	-62
1.77267	-51
1.77633	-44
1.78000	-44
1.78367	-51
1.78733	-62
1.79100	-68
1.79467	-70
1.79833	-72
1.80200	-76
1.80567	-82
1.80933	-83
1.81300	-82
1.81667	-76
1.82033	-70
1.82400	-70
1.82767	-70
1.83133	-68
1.83500	-64
1.83867	-68
1.84233	-76
1.84600	-81
1.84967	-80
1.85333	-74
1.85700	-67
1.86067	-59
1.86433	-53
1.86800	-49
1.87167	-46
1.87533	-48
1.87900	-52
1.88267	-54
1.88633	-57
1.89000	-60
1.89367	-60
1.89733	-55
1.90100	-50
1.90467	-48
1.90833	-50
1.91200	-51
1.91567	-52
1.91933	-54
1.92300	-57
1.92667	-60
1.93033	-63
1.93400	-67
1.93767	-68
1.94133	-68
1.94500	-64
1.94867	-45
1.95233	57
1.95600	628
1.95967	3237
1.96333	12247
1.96700	36007
1.97067	84664
1.97433	163134
1.97800	264831
1.98167	373387
1.98533	470063
1.98900	539317
1.99267	571199
1.99633	561986
2.00000	515138
2.00367	441416
2.00733	355814
2.01100	272305
2.01467	200102
2.01833	142867
2.02200	100233
2.02567	69821
2.02933	48741
2.03300	34381
2.03667	24681
2.04033	18141
2.04400	13708
2.04767	10672
2.05133	8552
2.05500	7032
2.05867	5916
2.06233	5073
2.06600	4422
2.06967	3907
2.07333	3494
2.07700	3155
2.08067	2873
2.08433	2637
2.08800	2435
2.09167	2261
2.09533	2106
2.09900	1970
2.10267	1853
2.10633	1748
2.11000	1653
2.11367	1566
2.11733	1487
2.12100	1412
2.12467	1341
2.12833	1277
2.13200	1219
2.13567	1168
2.13933	1123
2.14300	1081
2.14667	1040
2.15033	1000
2.15400	960
2.15767	920
2.16133	883
2.16500	846
2.16867	813
2.17233	786
2.17600	762
2.17967	741
2.18333	723
2.18700	706
2.19067	689
2.19433	670
2.19800	649
2.20167	629
2.20533	610
2.20900	593
2.21267	571
2.21633	546
2.22000	526
2.22367	511
2.22733	501
2.23100	492
2.23467	480
2.23833	470
2.24200	464
2.24567	464
2.24933	462
2.25300	458
2.25667	451
2.26033	438
2.26400	421
2.26767	406
2.27133	397
2.27500	394
2.27867	391
2.28233	384
2.28600	375
2.28967	368
2.29333	362
2.29700	356
2.30067	349
2.30433	343
2.30800	339
2.31167	333
2.31533	325
2.31900	318
2.32267	316
2.32633	314
2.33000	312
2.33367	311
2.33733	308
2.34100	305
2.34467	304
2.34833	301
2.35200	297
2.35567	295
2.35933	292
2.36300	285
2.36667	278
2.37033	275
2.37400	276
2.37767	278
2.38133	279
2.38500	276
2.38867	269
2.39233	261
2.39600	253
2.39967	247
2.40333	242
2.40700	242
2.41067	246
2.41433	251
2.41800	255
2.42167	257
2.42533	259
2.42900	259
2.43267	257
2.43633	255
2.44000	249
2.44367	241
2.44733	234
2.45100	227
2.45467	224
2.45833	223
2.46200	224
2.46567	224
2.46933	226
2.47300	229
2.47667	232
2.48033	231
2.48400	226
2.48767	220
2.49133	216
2.49500	219
2.49867	222
2.50233	226
2.50600	229
2.50967	229
2.51333	227
2.51700	225
2.52067	222
2.52433	223
2.52800	223
2.53167	222
2.53533	219
2.53900	218
2.54267	219
2.54633	222
2.55000	227
2.55367	234
2.55733	236
2.56100	235
2.56467	234
2.56833	231
2.57200	229
2.57567	227
2.57933	227
2.58300	226
2.58667	224
2.59033	226
2.59400	229
2.59767	227
2.60133	220
2.60500	214
2.60867	213
2.61233	213
2.61600	213
2.61967	214
2.62333	215
2.62700	216
2.63067	218
2.63433	215
2.63800	210
2.64167	209
2.64533	213
2.64900	215
2.65267	212
2.65633	206
2.66000	202
2.66367	203
2.66733	204
2.67100	205
2.67467	208
2.67833	213
2.68200	219
2.68567	225
2.68933	230
2.69300	233
2.69667	236
2.70033	239
2.70400	241
2.70767	245
2.71133	247
2.71500	244
2.71867	239
2.72233	233
2.72600	228
2.72967	223
2.73333	217
2.73700	212
2.74067	209
2.74433	207
2.74800	208
2.75167	210
2.75533	210
2.75900	208
2.76267	210
2.76633	212
2.77000	217
2.77367	224
2.77733	232
2.78100	239
2.78467	241
2.78833	240
2.79200	238
2.79567	238
2.79933	236
2.80300	236
2.80667	236
2.81033	233
2.81400	229
2.81767	227
2.82133	226
2.82500	227
2.82867	235
2.83233	247
2.83600	256
2.83967	261
2.84333	261
2.84700	259
2.85067	254
2.85433	249
2.85800	246
2.86167	248
2.86533	252
2.86900	257
2.87267	257
2.87633	252
2.88000	248
2.88367	245
2.88733	244
2.89100	243
2.89467	239
2.89833	237
2.90200	237
2.90567	238
2.90933	242
2.91300	249
2.91667	256
2.92033	264
2.92400	273
2.92767	278
2.93133	277
2.93500	272
2.93867	268
2.94233	264
2.94600	261
2.94967	259
2.95333	256
2.95700	256
2.96067	257
2.96433	263
2.96800	270
2.97167	274
2.97533	272
2.97900	266
2.98267	258
2.98633	253
2.99000	254
2.99367	257
2.99733	261
3.00100	263
3.00467	264
3.00833	264
3.01200	262
3.01567	259
3.01933	259
3.02300	261
3.02667	261
3.03033	259
3.03400	259
3.03767	262
3.04133	266
3.04500	268
3.04867	268
3.05233	266
3.05600	262
3.05967	257
3.06333	254
3.06700	254
3.07067	258
3.07433	263
3.07800	271
3.08167	279
3.08533	286
3.08900	288
3.09267	284
3.09633	275
3.10000	268
3.10367	262
3.10733	259
3.11100	260
3.11467	259
3.11833	257
3.12200	255
3.12567	253
3.12933	252
3.13300	251
3.13667	250
3.14033	250
3.14400	251
3.14767	252
3.15133	253
3.15500	253
3.15867	251
3.16233	251
3.16600	253
3.16967	257
3.17333	262
3.17700	264
3.18067	266
3.18433	266
3.18800	263
3.19167	257
3.19533	253
3.19900	251
3.20267	252
3.20633	253
3.21000	250
3.21367	245
3.21733	243
3.22100	242
3.22467	245
3.22833	248
3.23200	252
3.23567	256
3.23933	258
3.24300	257
3.24667	256
3.25033	254
3.25400	254
3.25767	253
3.26133	251
3.26500	248
3.26867	246
3.27233	244
3.27600	243
3.27967	244
3.28333	247
3.28700	251
3.29067	256
3.29433	258
3.29800	259
3.30167	258
3.30533	259
3.30900	261
3.31267	263
3.31633	267
3.32000	272
3.32367	271
3.32733	267
3.33100	264
3.33467	264
3.33833	264
3.34200	261
3.34567	260
3.34933	262
3.35300	265
3.35667	262
3.36033	259
3.36400	255
3.36767	252
3.37133	250
3.37500	250
3.37867	250
3.38233	250
3.38600	246
3.38967	241
3.39333	237
3.39700	234
3.40067	232
3.40433	229
3.40800	225
3.41167	223
3.41533	227
3.41900	230
3.42267	233
3.42633	233
3.43000	233
3.43367	234
3.43733	233
3.44100	231
3.44467	229
3.44833	232
3.45200	236
3.45567	237
3.45933	233
3.46300	230
3.46667	229
3.47033	229
3.47400	230
3.47767	230
3.48133	230
3.48500	231
3.48867	229
3.49233	224
3.49600	221
3.49967	217
3.50333	212
3.50700	207
3.51067	205
3.51433	203
3.51800	202
3.52167	205
3.52533	212
3.52900	219
3.53267	226
3.53633	229
3.54000	226
3.54367	223
3.54733	222
3.55100	218
3.55467	217
3.55833	217
3.56200	216
3.56567	214
3.56933	217
3.57300	224
3.57667	228
3.58033	231
3.58400	232
3.58767	231
3.59133	230
3.59500	230
3.59867	226
3.60233	219
3.60600	215
3.60967	214
3.61333	214
3.61700	217
3.62067	220
3.62433	223
3.62800	223
3.63167	220
3.63533	216
3.63900	212
3.64267	211
3.64633	214
3.65000	218
3.65367	220
3.65733	220
3.66100	220
3.66467	221
3.66833	220
3.67200	214
3.67567	205
3.67933	196
3.68300	187
3.68667	181
3.69033	179
3.69400	177
3.69767	181
3.70133	191
3.70500	202
3.70867	206
3.71233	204
3.71600	201
3.71967	199
3.72333	199
3.72700	196
3.73067	193
3.73433	191
3.73800	188
3.74167	179
3.74533	173
3.74900	172
3.75267	173
3.75633	177
3.76000	183
3.76367	184
3.76733	183
3.77100	181
3.77467	180
3.77833	181
3.78200	185
3.78567	191
3.78933	199
3.79300	200
3.79667	195
3.80033	192
3.80400	190
3.80767	187
3.81133	185
3.81500	182
3.81867	180
3.82233	180
3.82600	186
3.82967	189
3.83333	185
3.83700	177
3.84067	171
3.84433	170
3.84800	174
3.85167	179
3.85533	183
3.85900	185
3.86267	186
3.86633	184
3.87000	180
3.87367	178
3.87733	178
3.88100	178
3.88467	178
3.88833	175
3.89200	170
3.89567	166
3.89933	166
3.90300	167
3.90667	170
3.91033	173
3.91400	174
3.91767	171
3.92133	167
3.92500	163
3.92867	161
3.93233	163
3.93600	166
3.93967	170
3.94333	170
3.94700	168
3.95067	165
3.95433	167
3.95800	171
3.96167	168
3.96533	165
3.96900	166
3.97267	168
3.97633	171
3.98000	177
3.98367	181
3.98733	182
3.99100	180
3.99467	177
3.99833	175

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	0
0.02733	0
0.03100	0
0.03467	0
0.03833	0
0.04200	0
0.04567	0
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	3
0.11533	3
0.11900	3
0.12267	3
0.12633	3
0.13000	4
0.13367	4
0.13733	4
0.14100	3
0.14467	4
0.14833	3
0.15200	3
0.15567	3
0.15933	3
0.16300	3
0.16667	3
0.17033	2
0.17400	3
0.17767	3
0.18133	3
0.18500	3
0.18867	3
0.19233	3
0.19600	3
0.19967	3
0.20333	3
0.20700	3
0.21067	3
0.21433	3
0.21800	3
0.22167	3
0.22533	3
0.22900	3
0.23267	3
0.23633	3
0.24000	3
0.24367	3
0.24733	3
0.25100	3
0.25467	3
0.25833	3
0.26200	3
0.26567	3
0.26933	2
0.27300	2
0.27667	2
0.28033	2
0.28400	2
0.28767	2
0.29133	2
0.29500	2
0.29867	2
0.30233	2
0.30600	1
0.30967	1
0.31333	1
0.31700	2
0.32067	2
0.32433	2
0.32800	1
0.33167	1
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	2
0.36100	2
0.36467	2
0.36833	2
0.37200	1
0.37567	1
0.37933	1
0.38300	0
0.38667	0
0.39033	0
0.39400	0
0.39767	-0
0.40133	-0
0.40500	-0
0.40867	-0
0.41233	-0
0.41600	-0
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-0
0.43800	0
0.44167	0
0.44533	0
0.44900	0
0.45267	0
0.45633	1
0.46000	1
0.46367	0
0.46733	0
0.47100	0
0.47467	0
0.47833	0
0.48200	0
0.48567	1
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	1
0.50767	1
0.51133	1
0.51500	1
0.51867	1
0.52233	2
0.52600	2
0.52967	2
0.53333	3
0.53700	3
0.54067	3
0.54433	3
0.54800	3
0.55167	3
0.55533	4
0.55900	4
0.56267	3
0.56633	3
0.57000	3
0.57367	3
0.57733	3
0.58100	3
0.58467	3
0.58833	3
0.59200	3
0.59567	3
0.59933	3
0.60300	3
0.60667	3
0.61033	2
0.61400	2
0.61767	2
0.62133	2
0.62500	1
0.62867	1
0.63233	1
0.63600	1
0.63967	1
0.64333	1
0.64700	1
0.65067	1
0.65433	2
0.65800	2
0.66167	2
0.66533	2
0.66900	2
0.67267	2
0.67633	2
0.68000	2
0.68367	1
0.68733	1
0.69100	1
0.69467	1
0.69833	1
0.70200	1
0.70567	1
0.70933	1
0.71300	1
0.71667	1
0.72033	1
0.72400	1
0.72767	1
0.73133	1
0.73500	1
0.73867	1
0.74233	1
0.74600	1
0.74967	1
0.75333	1
0.75700	0
0.76067	0
0.76433	0
0.76800	0
0.77167	0
0.77533	1
0.77900	1
0.78267	1
0.78633	1
0.79000	1
0.79367	1
0.79733	1
0.80100	2
0.80467	1
0.80833	1
0.81200	1
0.81567	1
0.81933	1
0.82300	1
0.82667	1
0.83033	1
0.83400	1
0.83767	2
0.84133	2
0.84500	2
0.84867	1
0.85233	1
0.85600	1
0.85967	1
0.86333	1
0.86700	1
0.87067	1
0.87433	1
0.87800	1
0.88167	1
0.88533	1
0.88900	1
0.89267	1
0.89633	1
0.90000	1
0.90367	0
0.90733	0
0.91100	0
0.91467	0
0.91833	0
0.92200	-0
0.92567	-0
0.92933	-0
0.93300	-0
0.93667	-0
0.94033	0
0.94400	0
0.94767	1
0.95133	1
0.95500	1
0.95867	1
0.96233	1
0.96600	1
0.96967	1
0.97333	1
0.97700	1
0.98067	1
0.98433	2
0.98800	2
0.99167	2
0.99533	2
0.99900	2
1.00267	3
1.00633	3
1.01000	3
1.01367	3
1.01733	3
1.02100	2
1.02467	2
1.02833	2
1.03200	2
1.03567	2
1.03933	2
1.04300	2
1.04667	2
1.05033	2
1.05400	3
1.05767	3
1.06133	3
1.06500	3
1.06867	3
1.07233	3
1.07600	3
1.07967	3
1.08333	3
1.08700	3
1.09067	3
1.09433	2
1.09800	2
1.10167	2
1.10533	1
1.10900	1
1.11267	0
1.11633	-0
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-0
1.18600	0
1.18967	0
1.19333	1
1.19700	1
1.20067	0
1.20433	0
1.20800	1
1.21167	1
1.21533	1
1.21900	1
1.22267	1
1.22633	1
1.23000	1
1.23367	1
1.23733	1
1.24100	1
1.24467	1
1.24833	1
1.25200	1
1.25567	1
1.25933	1
1.26300	1
1.26667	1
1.27033	2
1.27400	2
1.27767	2
1.28133	1
1.28500	1
1.28867	1
1.29233	1
1.29600	1
1.29967	1
1.30333	1
1.30700	1
1.31067	1
1.31433	1
1.31800	1
1.32167	1
1.32533	1
1.32900	1
1.33267	1
1.33633	2
1.34000	2
1.34367	2
1.34733	1
1.35100	1
1.35467	1
1.35833	1
1.36200	1
1.36567	0
1.36933	0
1.37300	-0
1.37667	-0
1.38033	-0
1.38400	-0
1.38767	-0
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-1
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-1
1.56000	-1
1.56367	-0
1.56733	0
1.57100	0
1.57467	1
1.57833	1
1.58200	1
1.58567	0
1.58933	0
1.59300	0
1.59667	-0
1.60033	-1
1.60400	-2
1.60767	-3
1.61133	-5
1.61500	-7
1.61867	-9
1.62233	-12
1.62600	-14
1.62967	-17
1.63333	-20
1.63700	-23
1.64067	-26
1.64433	-30
1.64800	-33
1.65167	-37
1.65533	-40
1.65900	-44
1.66267	-47
1.66633	-51
1.67000	-55
1.67367	-59
1.67733	-64
1.68100	-69
1.68467	-73
1.68833	-77
1.69200	-81
1.69567	-84
1.69933	-86
1.70300	-88
1.70667	-90
1.71033	-92
1.71400	-93
1.71767	-94
1.72133	-95
1.72500	-96
1.72867	-97
1.73233	-98
1.73600	-99
1.73967	-100
1.74333	-101
1.74700	-101
1.75067	-102
1.75433	-102
1.75800	-103
1.76167	-103
1.76533	-102
1.76900	-102
1.77267	-101
1.77633	-101
1.78000	-100
1.78367	-100
1.78733	-100
1.79100	-100
1.79467	-100
1.79833	-100
1.80200	-101
1.80567	-101
1.80933	-102
1.81300	-102
1.81667	-102
1.82033	-102
1.82400	-102
1.82767	-102
1.83133	-103
1.83500	-103
1.83867	-103
1.84233	-103
1.84600	-102
1.84967	-102
1.85333	-102
1.85700	-102
1.86067	-102
1.86433	-102
1.86800	-102
1.87167	-102
1.87533	-102
1.87900	-102
1.88267	-102
1.88633	-102
1.89000	-102
1.89367	-102
1.89733	-102
1.90100	-103
1.90467	-103
1.90833	-103
1.91200	-103
1.91567	-102
1.91933	-102
1.92300	-102
1.92667	-101
1.93033	-101
1.93400	-102
1.93767	-102
1.94133	-102
1.94500	-102
1.94867	-102
1.95233	-102
1.95600	-101
1.95967	-101
1.96333	-100
1.96700	-99
1.97067	-99
1.97433	-98
1.97800	-98
1.98167	-98
1.98533	-98
1.98900	-97
1.99267	-97
1.99633	-96
2.00000	-96
2.00367	-95
2.00733	-95
2.01100	-95
2.01467	-95
2.01833	-95
2.02200	-95
2.02567	-95
2.02933	-95
2.03300	-95
2.03667	-94
2.04033	-94
2.04400	-94
2.04767	-95
2.05133	-95
2.05500	-94
2.05867	-94
2.06233	-93
2.06600	-92
2.06967	-91
2.07333	-91
2.07700	-90
2.08067	-90
2.08433	-89
2.08800	-89
2.09167	-89
2.09533	-89
2.09900	-89
2.10267	-89
2.10633	-89
2.11000	-88
2.11367	-88
2.11733	-87
2.12100	-87
2.12467	-87
2.12833	-87
2.13200	-86
2.13567	-86
2.13933	-86
2.14300	-86
2.14667	-86
2.15033	-86
2.15400	-85
2.15767	-85
2.16133	-84
2.16500	-84
2.16867	-83
2.17233	-83
2.17600	-83
2.17967	-82
2.18333	-82
2.18700	-82
2.19067	-82
2.19433	-81
2.19800	-81
2.20167	-81
2.20533	-81
2.20900	-80
2.21267	-80
2.21633	-80
2.22000	-79
2.22367	-78
2.22733	-78
2.23100	-77
2.23467	-77
2.23833	-76
2.24200	-75
2.24567	-75
2.24933	-75
2.25300	-76
2.25667	-76
2.26033	-77
2.26400	-77
2.26767	-77
2.27133	-76
2.27500	-76
2.27867	-75
2.28233	-75
2.28600	-75
2.28967	-75
2.29333	-74
2.29700	-73
2.30067	-72
2.30433	-72
2.30800	-71
2.31167	-70
2.31533	-70
2.31900	-70
2.32267	-71
2.32633	-71
2.33000	-72
2.33367	-72
2.33733	-72
2.34100	-71
2.34467	-70
2.34833	-69
2.35200	-67
2.35567	-66
2.35933	-64
2.36300	-63
2.36667	-61
2.37033	-59
2.37400	-56
2.37767	-53
2.38133	-49
2.38500	-46
2.38867	-42
2.39233	-38
2.39600	-34
2.39967	-29
2.40333	-25
2.40700	-21
2.41067	-17
2.41433	-14
2.41800	-11
2.42167	-8
2.42533	-6
2.42900	-4
2.43267	-3
2.43633	-1
2.44000	1
2.44367	2
2.44733	4
2.45100	6
2.45467	7
2.45833	8
2.46200	9
2.46567	9
2.46933	9
2.47300	10
2.47667	11
2.48033	11
2.48400	12
2.48767	12
2.49133	13
2.49500	14
2.49867	14
2.50233	14
2.50600	15
2.50967	15
2.51333	14
2.51700	14
2.52067	13
2.52433	12
2.52800	11
2.53167	10
2.53533	10
2.53900	9
2.54267	9
2.54633	10
2.55000	11
2.55367	12
2.55733	13
2.56100	13
2.56467	14
2.56833	14
2.57200	14
2.57567	14
2.57933	15
2.58300	15
2.58667	16
2.59033	16
2.59400	17
2.59767	18
2.60133	18
2.60500	19
2.60867	19
2.61233	19
2.61600	18
2.61967	18
2.62333	17
2.62700	17
2.63067	17
2.63433	17
2.63800	18
2.64167	18
2.64533	19
2.64900	20
2.65267	21
2.65633	21
2.66000	22
2.66367	22
2.66733	22
2.67100	23
2.67467	23
2.67833	23
2.68200	23
2.68567	23
2.68933	23
2.69300	24
2.69667	24
2.70033	25
2.70400	26
2.70767	26
2.71133	27
2.71500	28
2.71867	28
2.72233	28
2.72600	28
2.72967	28
2.73333	27
2.73700	26
2.74067	26
2.74433	26
2.74800	26
2.75167	26
2.75533	26
2.75900	27
2.76267	28
2.76633	28
2.77000	29
2.77367	30
2.77733	30
2.78100	30
2.78467	30
2.78833	30
2.79200	29
2.79567	28
2.79933	28
2.80300	27
2.80667	27
2.81033	27
2.81400	26
2.81767	26
2.82133	26
2.82500	26
2.82867	26
2.83233	27
2.83600	27
2.83967	27
2.84333	27
2.84700	27
2.85067	27
2.85433	26
2.85800	23
2.86167	19
2.86533	12
2.86900	1
2.87267	-14
2.87633	-33
2.88000	-58
2.88367	-88
2.88733	-123
2.89100	-164
2.89467	-209
2.89833	-258
2.90200	-311
2.90567	-367
2.90933	-426
2.91300	-486
2.91667	-547
2.92033	-609
2.92400	-670
2.92767	-730
2.93133	-788
2.93500	-842
2.93867	-894
2.94233	-947
2.94600	-1003
2.94967	-1055
2.95333	-1095
2.95700	-1113
2.96067	-1105
2.96433	-1073
2.96800	-1021
2.97167	-954
2.97533	-877
2.97900	-796
2.98267	-715
2.98633	-636
2.99000	-561
2.99367	-491
2.99733	-428
3.00100	-370
3.00467	-319
3.00833	-274
3.01200	-234
3.01567	-199
3.01933	-169
3.02300	-143
3.02667	-120
3.03033	-101
3.03400	-84
3.03767	-69
3.04133	-57
3.04500	-46
3.04867	-37
3.05233	-30
3.05600	-23
3.05967	-17
3.06333	-12
3.06700	-8
3.07067	-4
3.07433	-1
3.07800	1
3.08167	3
3.08533	5
3.08900	7
3.09267	8
3.09633	9
3.10000	11
3.10367	11
3.10733	12
3.11100	13
3.11467	14
3.11833	15
3.12200	15
3.12567	16
3.12933	16
3.13300	16
3.13667	17
3.14033	17
3.14400	17
3.14767	18
3.15133	18
3.15500	19
3.15867	19
3.16233	19
3.16600	19
3.16967	20
3.17333	20
3.17700	20
3.18067	21
3.18433	21
3.18800	22
3.19167	22
3.19533	22
3.19900	22
3.20267	22
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	23
3.22467	23
3.22833	23
3.23200	23
3.23567	23
3.23933	23
3.24300	23
3.24667	23
3.25033	24
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	24
3.27233	24
3.27600	24
3.27967	24
3.28333	24
3.28700	24
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	25
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	26
3.32733	26
3.33100	26
3.33467	26
3.33833	26
3.34200	26
3.34567	26
3.34933	26
3.35300	26
3.35667	26
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	26
3.37867	26
3.38233	25
3.38600	26
3.38967	26
3.39333	26
3.39700	26
3.40067	26
3.40433	26
3.40800	26
3.41167	26
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	28
3.43367	28
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	30
3.45933	30
3.46300	30
3.46667	30
3.47033	30
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	31
3.49967	31
3.50333	31
3.50700	31
3.51067	31
3.51433	31
3.51800	31
3.52167	31
3.52533	31
3.52900	31
3.53267	31
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	30
3.56200	30
3.56567	30
3.56933	30
3.57300	30
3.57667	30
3.58033	30
3.58400	30
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	28
3.73433	28
3.73800	29
3.74167	29
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	27
3.80400	28
3.80767	28
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	29
3.91400	29
3.91767	29
3.92133	29
3.92500	29
3.92867	30
3.93233	30
3.93600	30
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-2
0.01267	-2
0.01633	-1
0.02000	-1
0.02367	-0
0.02733	2
0.03100	3
0.03467	2
0.03833	1
0.04200	1
0.04567	3
0.04933	3
0.05300	1
0.05667	-3
0.06033	-5
0.06400	-3
0.06767	-2
0.07133	-1
0.07500	1
0.07867	1
0.08233	3
0.08600	4
0.08967	5
0.09333	4
0.09700	3
0.10067	4
0.10433	5
0.10800	5
0.11167	6
0.11533	7
0.11900	6
0.12267	7
0.12633	8
0.13000	7
0.13367	7
0.13733	6
0.14100	6
0.14467	5
0.14833	3
0.15200	4
0.15567	5
0.15933	7
0.16300	7
0.16667	6
0.17033	4
0.17400	5
0.17767	5
0.18133	7
0.18500	8
0.18867	7
0.19233	6
0.19600	4
0.19967	3
0.20333	4
0.20700	5
0.21067	7
0.21433	8
0.21800	9
0.22167	10
0.22533	10
0.22900	10
0.23267	8
0.23633	7
0.24000	6
0.24367	6
0.24733	6
0.25100	6
0.25467	8
0.25833	11
0.26200	13
0.26567	14
0.26933	13
0.27300	10
0.27667	8
0.28033	7
0.28400	9
0.28767	12
0.29133	13
0.29500	11
0.29867	10
0.30233	8
0.30600	8
0.30967	7
0.31333	7
0.31700	9
0.32067	11
0.32433	13
0.32800	14
0.33167	12
0.33533	11
0.33900	11
0.34267	11
0.34633	11
0.35000	11
0.35367	10
0.35733	11
0.36100	12
0.36467	14
0.36833	14
0.37200	13
0.37567	12
0.37933	11
0.38300	12
0.38667	14
0.39033	14
0.39400	15
0.39767	15
0.40133	15
0.40500	14
0.40867	15
0.41233	17
0.41600	17
0.41967	17
0.42333	16
0.42700	15
0.43067	15
0.43433	15
0.43800	16
0.44167	16
0.44533	12
0.44900	10
0.45267	12
0.45633	14
0.46000	16
0.46367	18
0.46733	19
0.47100	19
0.47467	18
0.47833	16
0.48200	17
0.48567	19
0.48933	18
0.49300	16
0.49667	15
0.50033	14
0.50400	12
0.50767	11
0.51133	10
0.51500	12
0.51867	15
0.52233	17
0.52600	17
0.52967	14
0.53333	13
0.53700	13
0.54067	13
0.54433	11
0.54800	9
0.55167	8
0.55533	9
0.55900	11
0.56267	11
0.56633	11
0.57000	9
0.57367	7
0.57733	8
0.58100	8
0.58467	8
0.58833	6
0.59200	5
0.59567	7
0.59933	9
0.60300	12
0.60667	14
0.61033	15
0.61400	16
0.61767	16
0.62133	16
0.62500	15
0.62867	16
0.63233	19
0.63600	21
0.63967	20
0.64333	21
0.64700	20
0.65067	19
0.65433	19
0.65800	19
0.66167	20
0.66533	19
0.66900	18
0.67267	18
0.67633	20
0.68000	22
0.68367	23
0.68733	23
0.69100	21
0.69467	21
0.69833	22
0.70200	23
0.70567	22
0.70933	20
0.71300	19
0.71667	18
0.72033	16
0.72400	17
0.72767	19
0.73133	20
0.73500	17
0.73867	16
0.74233	18
0.74600	18
0.74967	18
0.75333	18
0.75700	19
0.76067	21
0.76433	22
0.76800	20
0.77167	20
0.77533	19
0.77900	19
0.78267	19
0.78633	17
0.79000	15
0.79367	14
0.79733	16
0.80100	18
0.80467	19
0.80833	20
0.81200	20
0.81567	20
0.81933	20
0.82300	18
0.82667	18
0.83033	18
0.83400	19
0.83767	20
0.84133	20
0.84500	20
0.84867	20
0.85233	20
0.85600	21
0.85967	19
0.86333	16
0.86700	15
0.87067	15
0.87433	16
0.87800	16
0.88167	18
0.88533	22
0.88900	27
0.89267	29
0.89633	27
0.90000	25
0.90367	24
0.90733	23
0.91100	24
0.91467	22
0.91833	21
0.92200	21
0.92567	21
0.92933	21
0.93300	21
0.93667	21
0.94033	20
0.94400	20
0.94767	21
0.95133	23
0.95500	23
0.95867	21
0.96233	17
0.96600	17
0.96967	17
0.97333	18
0.97700	20
0.98067	22
0.98433	22
0.98800	24
0.99167	24
0.99533	23
0.99900	24
1.00267	25
1.00633	26
1.01000	28
1.01367	27
1.01733	26
1.02100	25
1.02467	25
1.02833	24
1.03200	24
1.03567	24
1.03933	21
1.04300	20
1.04667	22
1.05033	22
1.05400	22
1.05767	21
1.06133	21
1.06500	23
1.06867	25
1.07233	26
1.07600	25
1.07967	26
1.08333	25
1.08700	23
1.09067	21
1.09433	19
1.09800	20
1.10167	20
1.10533	19
1.10900	21
1.11267	22
1.11633	23
1.12000	24
1.12367	24
1.12733	23
1.13100	23
1.13467	21
1.13833	20
1.14200	19
1.14567	18
1.14933	17
1.15300	18
1.15667	19
1.16033	20
1.16400	21
1.16767	20
1.17133	20
1.17500	21
1.17867	23
1.18233	23
1.18600	22
1.18967	21
1.19333	22
1.19700	23
1.20067	23
1.20433	24
1.20800	24
1.21167	22
1.21533	23
1.21900	25
1.22267	26
1.22633	25
1.23000	22
1.23367	20
1.23733	19
1.24100	20
1.24467	21
1.24833	22
1.25200	24
1.25567	25
1.25933	26
1.26300	25
1.26667	25
1.27033	25
1.27400	25
1.27767	24
1.28133	21
1.28500	20
1.28867	22
1.29233	22
1.29600	21
1.29967	21
1.30333	22
1.30700	24
1.31067	26
1.31433	26
1.31800	27
1.32167	27
1.32533	28
1.32900	29
1.33267	31
1.33633	29
1.34000	26
1.34367	26
1.34733	26
1.35100	26
1.35467	28
1.35833	28
1.36200	30
1.36567	29
1.36933	27
1.37300	24
1.37667	23
1.38033	22
1.38400	23
1.38767	24
1.39133	22
1.39500	22
1.39867	22
1.40233	21
1.40600	18
1.40967	17
1.41333	18
1.41700	20
1.42067	21
1.42433	21
1.42800	21
1.43167	21
1.43533	20
1.43900	21
1.44267	24
1.44633	25
1.45000	24
1.45367	24
1.45733	23
1.46100	24
1.46467	24
1.46833	24
1.47200	23
1.47567	23
1.47933	22
1.48300	21
1.48667	22
1.49033	23
1.49400	24
1.49767	25
1.50133	25
1.50500	25
1.50867	23
1.51233	23
1.51600	23
1.51967	24
1.52333	24
1.52700	24
1.53067	25
1.53433	23
1.53800	23
1.54167	25
1.54533	26
1.54900	26
1.55267	25
1.55633	25
1.56000	26
1.56367	25
1.56733	26
1.57100	27
1.57467	28
1.57833	28
1.58200	26
1.58567	26
1.58933	26
1.59300	27
1.59667	27
1.60033	25
1.60400	24
1.60767	23
1.61133	22
1.61500	24
1.61867	26
1.62233	26
1.62600	26
1.62967	26
1.63333	26
1.63700	26
1.64067	25
1.64433	25
1.64800	26
1.65167	26
1.65533	25
1.65900	26
1.66267	27
1.66633	27
1.67000	28
1.67367	30
1.67733	32
1.68100	33
1.68467	32
1.68833	32
1.69200	31
1.69567	32
1.69933	32
1.70300	33
1.70667	34
1.71033	36
1.71400	34
1.71767	32
1.72133	31
1.72500	31
1.72867	30
1.73233	33
1.73600	35
1.73967	37
1.74333	37
1.74700	37
1.75067	37
1.75433	35
1.75800	36
1.76167	37
1.76533	39
1.76900	40
1.77267	41
1.77633	40
1.78000	41
1.78367	43
1.78733	43
1.79100	44
1.79467	46
1.79833	48
1.80200	49
1.80567	51
1.80933	50
1.81300	50
1.81667	49
1.82033	49
1.82400	49
1.82767	50
1.83133	50
1.83500	50
1.83867	50
1.84233	50
1.84600	50
1.84967	50
1.85333	50
1.85700	49
1.86067	48
1.86433	49
1.86800	51
1.87167	53
1.87533	54
1.87900	53
1.88267	52
1.88633	51
1.89000	51
1.89367	49
1.89733	50
1.90100	54
1.90467	57
1.90833	59
1.91200	60
1.91567	61
1.91933	64
1.92300	66
1.92667	67
1.93033	68
1.93400	70
1.93767	69
1.94133	68
1.94500	68
1.94867	68
1.95233	70
1.95600	72
1.95967	72
1.96333	73
1.96700	73
1.97067	75
1.97433	75
1.97800	75
1.98167	75
1.98533	76
1.98900	75
1.99267	75
1.99633	76
2.00000	76
2.00367	76
2.00733	75
2.01100	77
2.01467	79
2.01833	80
2.02200	83
2.02567	86
2.02933	87
2.03300	86
2.03667	88
2.04033	89
2.04400	90
2.04767	90
2.05133	90
2.05500	87
2.05867	86
2.06233	86
2.06600	87
2.06967	89
2.07333	92
2.07700	93
2.08067	94
2.08433	96
2.08800	96
2.09167	98
2.09533	101
2.09900	104
2.10267	104
2.10633	104
2.11000	104
2.11367	104
2.11733	106
2.12100	107
2.12467	107
2.12833	108
2.13200	108
2.13567	109
2.13933	110
2.14300	110
2.14667	113
2.15033	116
2.15400	119
2.15767	121
2.16133	122
2.16500	123
2.16867	125
2.17233	128
2.17600	129
2.17967	126
2.18333	125
2.18700	124
2.19067	123
2.19433	124
2.19800	127
2.20167	131
2.20533	134
2.20900	135
2.21267	134
2.21633	134
2.22000	133
2.22367	130
2.22733	130
2.23100	132
2.23467	133
2.23833	131
2.24200	131
2.24567	132
2.24933	134
2.25300	134
2.25667	136
2.26033	138
2.26400	138
2.26767	138
2.27133	139
2.27500	140
2.27867	142
2.28233	141
2.28600	140
2.28967	140
2.29333	142
2.29700	145
2.30067	146
2.30433	146
2.30800	145
2.31167	145
2.31533	147
2.31900	149
2.32267	150
2.32633	151
2.33000	151
2.33367	152
2.33733	149
2.34100	149
2.34467	152
2.34833	154
2.35200	156
2.35567	156
2.35933	158
2.36300	159
2.36667	158
2.37033	157
2.37400	156
2.37767	155
2.38133	155
2.38500	156
2.38867	155
2.39233	153
2.39600	151
2.39967	152
2.40333	154
2.40700	153
2.41067	153
2.41433	154
2.41800	155
2.42167	155
2.42533	157
2.42900	158
2.43267	159
2.43633	159
2.44000	162
2.44367	197
2.44733	264
2.45100	330
2.45467	376
2.45833	388
2.46200	375
2.46567	357
2.46933	340
2.47300	322
2.47667	299
2.48033	274
2.48400	252
2.48767	230
2.49133	212
2.49500	197
2.49867	185
2.50233	179
2.50600	177
2.50967	181
2.51333	188
2.51700	193
2.52067	193
2.52433	188
2.52800	179
2.53167	165
2.53533	154
2.53900	146
2.54267	136
2.54633	127
2.55000	119
2.55367	112
2.55733	108
2.56100	107
2.56467	108
2.56833	109
2.57200	109
2.57567	110
2.57933	111
2.58300	112
2.58667	116
2.59033	121
2.59400	128
2.59767	134
2.60133	142
2.60500	148
2.60867	152
2.61233	155
2.61600	154
2.61967	152
2.62333	148
2.62700	143
2.63067	135
2.63433	126
2.63800	114
2.64167	103
2.64533	94
2.64900	84
2.65267	76
2.65633	69
2.66000	65
2.66367	63
2.66733	61
2.67100	59
2.67467	56
2.67833	52
2.68200	49
2.68567	47
2.68933	49
2.69300	51
2.69667	50
2.70033	50
2.70400	55
2.70767	61
2.71133	63
2.71500	62
2.71867	63
2.72233	63
2.72600	64
2.72967	64
2.73333	67
2.73700	68
2.74067	67
2.74433	68
2.74800	70
2.75167	73
2.75533	76
2.75900	77
2.76267	78
2.76633	80
2.77000	82
2.77367	88
2.77733	92
2.78100	94
2.78467	94
2.78833	97
2.79200	100
2.79567	103
2.79933	106
2.80300	109
2.80667	112
2.81033	113
2.81400	115
2.81767	118
2.82133	120
2.82500	123
2.82867	128
2.83233	141
2.83600	167
2.83967	224
2.84333	330
2.84700	509
2.85067	781
2.85433	1152
2.85800	1616
2.86167	2152
2.86533	2720
2.86900	3276
2.87267	3770
2.87633	4164
2.88000	4431
2.88367	4561
2.88733	4557
2.89100	4439
2.89467	4229
2.89833	3953
2.90200	3639
2.90567	3311
2.90933	2983
2.91300	2667
2.91667	2370
2.92033	2099
2.92400	1852
2.92767	1629
2.93133	1427
2.93500	1248
2.93867	1093
2.94233	957
2.94600	839
2.94967	737
2.95333	652
2.95700	576
2.96067	509
2.96433	451
2.96800	401
2.97167	361
2.97533	325
2.97900	295
2.98267	266
2.98633	242
2.99000	222
2.99367	207
2.99733	192
3.00100	179
3.00467	169
3.00833	162
3.01200	155
3.01567	147
3.01933	140
3.02300	136
3.02667	135
3.03033	133
3.03400	127
3.03767	122
3.04133	119
3.04500	117
3.04867	113
3.05233	111
3.05600	111
3.05967	112
3.06333	113
3.06700	113
3.07067	114
3.07433	115
3.07800	114
3.08167	114
3.08533	115
3.08900	116
3.09267	116
3.09633	117
3.10000	117
3.10367	118
3.10733	118
3.11100	118
3.11467	118
3.11833	118
3.12200	117
3.12567	116
3.12933	116
3.13300	118
3.13667	121
3.14033	123
3.14400	124
3.14767	125
3.15133	126
3.15500	127
3.15867	126
3.16233	127
3.16600	129
3.16967	131
3.17333	131
3.17700	132
3.18067	134
3.18433	136
3.18800	138
3.19167	141
3.19533	144
3.19900	145
3.20267	145
3.20633	147
3.21000	148
3.21367	152
3.21733	157
3.22100	159
3.22467	161
3.22833	164
3.23200	168
3.23567	170
3.23933	171
3.24300	171
3.24667	172
3.25033	166
3.25400	157
3.25767	152
3.26133	150
3.26500	154
3.26867	163
3.27233	176
3.27600	188
3.27967	201
3.28333	214
3.28700	227
3.29067	240
3.29433	256
3.29800	272
3.30167	291
3.30533	312
3.30900	333
3.31267	353
3.31633	373
3.32000	391
3.32367	406
3.32733	419
3.33100	429
3.33467	439
3.33833	445
3.34200	449
3.34567	454
3.34933	458
3.35300	463
3.35667	466
3.36033	469
3.36400	470
3.36767	472
3.37133	473
3.37500	475
3.37867	475
3.38233	475
3.38600	475
3.38967	476
3.39333	478
3.39700	481
3.40067	479
3.40433	477
3.40800	476
3.41167	474
3.41533	472
3.41900	472
3.42267	472
3.42633	471
3.43000	470
3.43367	469
3.43733	469
3.44100	468
3.44467	467
3.44833	468
3.45200	470
3.45567	471
3.45933	471
3.46300	470
3.46667	467
3.47033	462
3.47400	460
3.47767	459
3.48133	458
3.48500	457
3.48867	456
3.49233	453
3.49600	450
3.49967	450
3.50333	453
3.50700	454
3.51067	452
3.51433	452
3.51800	452
3.52167	452
3.52533	452
3.52900	450
3.53267	449
3.53633	446
3.54000	442
3.54367	440
3.54733	441
3.55100	443
3.55467	444
3.55833	442
3.56200	443
3.56567	442
3.56933	440
3.57300	439
3.57667	438
3.58033	439
3.58400	440
3.58767	439
3.59133	438
3.59500	434
3.59867	430
3.60233	428
3.60600	429
3.60967	429
3.61333	431
3.61700	431
3.62067	430
3.62433	429
3.62800	430
3.63167	432
3.63533	432
3.63900	432
3.64267	431
3.64633	431
3.65000	429
3.65367	427
3.65733	425
3.66100	423
3.66467	423
3.66833	423
3.67200	419
3.67567	418
3.67933	416
3.68300	412
3.68667	411
3.69033	411
3.69400	411
3.69767	410
3.70133	408
3.70500	407
3.70867	408
3.71233	406
3.71600	404
3.71967	401
3.72333	400
3.72700	398
3.73067	396
3.73433	394
3.73800	392
3.74167	391
3.74533	389
3.74900	390
3.75267	393
3.75633	394
3.76000	394
3.76367	394
3.76733	395
3.77100	394
3.77467	393
3.77833	391
3.78200	390
3.78567	390
3.78933	390
3.79300	389
3.79667	389
3.80033	391
3.80400	391
3.80767	391
3.81133	389
3.81500	387
3.81867	388
3.82233	387
3.82600	388
3.82967	391
3.83333	391
3.83700	389
3.84067	385
3.84433	381
3.84800	379
3.85167	377
3.85533	374
3.85900	371
3.86267	368
3.86633	368
3.87000	370
3.87367	372
3.87733	374
3.88100	373
3.88467	374
3.88833	375
3.89200	373
3.89567	371
3.89933	370
3.90300	368
3.90667	368
3.91033	367
3.91400	366
3.91767	365
3.92133	366
3.92500	365
3.92867	363
3.93233	363
3.93600	363
3.93967	362
3.94333	364
3.94700	365
3.95067	366
3.95433	367
3.95800	366
3.96167	367
3.96533	369
3.96900	368
3.97267	364
3.97633	362
3.98000	360
3.98367	361
3.98733	359
3.99100	357
3.99467	355
3.99833	353

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00548	35.05
0.02215	35.05
0.03882	35.04
0.05548	35.05
0.07215	35.06
0.08882	35.05
0.10548	35.05
0.12215	35.04
0.13882	35.03
0.15548	35.03
0.17215	35.02
0.18882	35.02
0.20548	35.01
0.22215	35.01
0.23882	35.01
0.25548	35.00
0.27215	35.01
0.28882	35.00
0.30548	35.00
0.32215	35.00
0.33882	35.00
0.35548	34.99
0.37215	34.99
0.38882	35.00
0.40548	35.01
0.42215	35.02
0.43882	35.02
0.45548	35.02
0.47215	35.02
0.48882	35.02
0.50548	35.03
0.52215	35.02
0.53882	35.01
0.55548	35.00
0.57215	35.00
0.58882	34.98
0.60548	34.97
0.62215	34.97
0.63882	34.98
0.65548	34.99
0.67215	34.99
0.68882	34.99
0.70548	34.99
0.72215	35.00
0.73882	35.01
0.75548	35.01
0.77215	35.00
0.78882	35.00
0.80548	34.99
0.82215	34.99
0.83882	34.99
0.85548	34.98
0.87215	34.98
0.88882	34.98
0.90548	35.00
0.92215	35.01
0.93882	35.01
0.95548	35.01
0.97215	35.01
0.98882	35.00
1.00548	34.99
1.02215	34.99
1.03882	34.98
1.05548	34.99
1.07215	34.98
1.08882	34.98
1.10548	34.99
1.12215	35.01
1.13882	35.00
1.15548	35.00
1.17215	35.00
1.18882	34.99
1.20548	35.00
1.22215	35.00
1.23882	35.00
1.25548	35.00
1.27215	35.00
1.28882	35.00
1.30548	35.01
1.32215	35.00
1.33882	35.00
1.35548	35.00
1.37215	35.00
1.38882	35.01
1.40548	35.00
1.42215	35.01
1.43882	35.01
1.45548	35.02
1.47215	35.03
1.48882	35.03
1.50548	35.03
1.52215	35.03
1.53882	35.04
1.55548	35.04
1.57215	35.03
1.58882	35.04
1.60548	35.07
1.62215	35.17
1.63882	35.34
1.65548	35.56
1.67215	35.88
1.68882	36.24
1.70548	36.59
1.72215	36.93
1.73882	37.28
1.75548	37.62
1.77215	37.93
1.78882	38.26
1.80548	38.60
1.82215	38.92
1.83882	39.25
1.85548	39.57
1.87215	39.92
1.88882	40.24
1.90548	40.58
1.92215	40.89
1.93882	41.23
1.95548	41.56
1.97215	41.87
1.98882	42.20
2.00548	42.52
2.02215	42.85
2.03882	43.19
2.05548	43.51
2.07215	43.83
2.08882	44.16
2.10548	44.48
2.12215	44.80
2.13882	45.14
2.15548	45.46
2.17215	45.78
2.18882	46.11
2.20548	46.45
2.22215	46.78
2.23882	47.08
2.25548	47.45
2.27215	47.77
2.28882	48.11
2.30548	48.41
2.32215	48.77
2.33882	49.10
2.35548	49.38
2.37215	49.56
2.38882	49.63
2.40548	49.62
2.42215	49.64
2.43882	49.66
2.45548	49.67
2.47215	49.69
2.48882	49.70
2.50548	49.70
2.52215	49.72
2.53882	49.76
2.55548	49.76
2.57215	49.80
2.58882	49.80
2.60548	49.80
2.62215	49.84
2.63882	49.85
2.65548	49.85
2.67215	49.86
2.68882	49.86
2.70548	49.84
2.72215	49.85
2.73882	49.88
2.75548	49.87
2.77215	49.84
2.78882	49.86
2.80548	49.87
2.82215	49.89
2.83882	49.90
2.85548	49.90
2.87215	49.90
2.88882	49.90
2.90548	49.90
2.92215	49.90
2.93882	49.92
2.95548	49.94
2.97215	49.95
2.98882	49.96
3.00548	49.97
3.02215	49.98
3.03882	49.98
3.05548	49.99
3.07215	49.98
3.08882	49.99
3.10548	50.00
3.12215	50.00
3.13882	50.01
3.15548	50.01
3.17215	50.02
3.18882	50.03
3.20548	50.03
3.22215	50.04
3.23882	50.05
3.25548	50.06
3.27215	50.07
3.28882	50.07
3.30548	50.07
3.32215	50.08
3.33882	50.09
3.35548	50.08
3.37215	50.10
3.38882	50.11
3.40548	50.10
3.42215	50.10
3.43882	50.08
3.45548	50.07
3.47215	50.06
3.48882	50.06
3.50548	50.05
3.52215	50.04
3.53882	50.04
3.55548	50.04
3.57215	50.04
3.58882	50.04
3.60548	50.04
3.62215	50.04
3.63882	50.04
3.65548	50.04
3.67215	50.04
3.68882	50.04
3.70548	50.04
3.72215	50.04
3.73882	50.04
3.75548	50.05
3.77215	50.06
3.78882	50.06
3.80548	50.07
3.82215	50.06
3.83882	50.06
3.85548	50.06
3.87215	50.06
3.88882	50.06
3.90548	50.06
3.92215	50.04
3.93882	50.04
3.95548	50.05
3.97215	50.05
3.98882	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00548	99.98
0.02215	99.98
0.03882	99.98
0.05548	99.98
0.07215	99.98
0.08882	99.98
0.10548	99.98
0.12215	99.98
0.13882	99.98
0.15548	99.98
0.17215	99.98
0.18882	99.98
0.20548	99.98
0.22215	99.98
0.23882	99.98
0.25548	99.98
0.27215	99.98
0.28882	99.98
0.30548	99.98
0.32215	99.98
0.33882	99.98
0.35548	99.98
0.37215	99.98
0.38882	99.98
0.40548	99.98
0.42215	99.97
0.43882	99.98
0.45548	99.98
0.47215	99.98
0.48882	99.98
0.50548	99.98
0.52215	99.98
0.53882	99.98
0.55548	99.97
0.57215	99.98
0.58882	99.98
0.60548	99.98
0.62215	99.98
0.63882	99.98
0.65548	99.98
0.67215	99.98
0.68882	99.98
0.70548	99.98
0.72215	99.98
0.73882	99.98
0.75548	99.98
0.77215	99.98
0.78882	99.98
0.80548	99.98
0.82215	99.98
0.83882	99.98
0.85548	99.98
0.87215	99.99
0.88882	99.98
0.90548	99.98
0.92215	99.98
0.93882	99.98
0.95548	99.98
0.97215	99.98
0.98882	99.99
1.00548	99.98
1.02215	99.98
1.03882	99.99
1.05548	99.99
1.07215	99.99
1.08882	99.99
1.10548	99.98
1.12215	99.99
1.13882	99.99
1.15548	99.98
1.17215	99.99
1.18882	99.99
1.20548	99.99
1.22215	99.99
1.23882	99.98
1.25548	99.99
1.27215	99.98
1.28882	99.99
1.30548	99.99
1.32215	99.98
1.33882	99.99
1.35548	99.98
1.37215	99.99
1.38882	99.99
1.40548	99.99
1.42215	99.99
1.43882	99.99
1.45548	99.99
1.47215	99.99
1.48882	99.98
1.50548	99.98
1.52215	99.98
1.53882	99.97
1.55548	99.99
1.57215	99.98
1.58882	99.98
1.60548	99.98
1.62215	99.98
1.63882	99.98
1.65548	99.99
1.67215	99.98
1.68882	99.99
1.70548	99.98
1.72215	99.99
1.73882	99.99
1.75548	99.99
1.77215	99.98
1.78882	99.98
1.80548	99.99
1.82215	99.98
1.83882	99.98
1.85548	99.98
1.87215	99.98
1.88882	99.98
1.90548	99.98
1.92215	99.98
1.93882	99.98
1.95548	99.97
1.97215	99.98
1.98882	99.97
2.00548	99.97
2.02215	99.97
2.03882	99.98
2.05548	99.98
2.07215	99.98
2.08882	99.97
2.10548	99.97
2.12215	99.97
2.13882	99.97
2.15548	99.96
2.17215	99.97
2.18882	99.97
2.20548	99.97
2.22215	99.96
2.23882	99.97
2.25548	99.97
2.27215	99.97
2.28882	99.96
2.30548	99.97
2.32215	99.97
2.33882	99.97
2.35548	99.96
2.37215	99.97
2.38882	99.96
2.40548	99.97
2.42215	99.96
2.43882	99.97
2.45548	99.97
2.47215	99.97
2.48882	99.97
2.50548	99.97
2.52215	99.97
2.53882	99.97
2.55548	99.98
2.57215	99.97
2.58882	99.97
2.60548	99.98
2.62215	99.98
2.63882	99.98
2.65548	99.98
2.67215	99.98
2.68882	99.98
2.70548	99.98
2.72215	99.99
2.73882	99.98
2.75548	99.99
2.77215	99.98
2.78882	99.99
2.80548	100.00
2.82215	100.00
2.83882	100.00
2.85548	100.00
2.87215	100.00
2.88882	100.00
2.90548	100.00
2.92215	100.00
2.93882	100.01
2.95548	100.01
2.97215	100.01
2.98882	100.01
3.00548	100.01
3.02215	100.01
3.03882	100.01
3.05548	100.01
3.07215	100.01
3.08882	100.02
3.10548	100.02
3.12215	100.02
3.13882	100.02
3.15548	100.02
3.17215	100.02
3.18882	100.02
3.20548	100.02
3.22215	100.02
3.23882	100.02
3.25548	100.02
3.27215	100.03
3.28882	100.02
3.30548	100.03
3.32215	100.03
3.33882	100.03
3.35548	100.03
3.37215	100.03
3.38882	100.03
3.40548	100.03
3.42215	100.03
3.43882	100.03
3.45548	100.03
3.47215	100.03
3.48882	100.03
3.50548	100.03
3.52215	100.03
3.53882	100.03
3.55548	100.03
3.57215	100.03
3.58882	100.03
3.60548	100.03
3.62215	100.03
3.63882	100.03
3.65548	100.03
3.67215	100.03
3.68882	100.03
3.70548	100.03
3.72215	100.03
3.73882	100.03
3.75548	100.03
3.77215	100.03
3.78882	100.03
3.80548	100.03
3.82215	100.02
3.83882	100.03
3.85548	100.02
3.87215	100.03
3.88882	100.02
3.90548	100.02
3.92215	100.03
3.93882	100.02
3.95548	100.02
3.97215	100.03
3.98882	100.03

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00548	58.00
0.02215	55.68
0.03882	56.78
0.05548	59.06
0.07215	59.51
0.08882	58.11
0.10548	57.98
0.12215	58.01
0.13882	58.01
0.15548	58.01
0.17215	58.00
0.18882	58.00
0.20548	58.00
0.22215	58.00
0.23882	58.00
0.25548	58.00
0.27215	58.00
0.28882	58.00
0.30548	58.00
0.32215	58.00
0.33882	58.00
0.35548	58.00
0.37215	58.00
0.38882	58.00
0.40548	58.00
0.42215	58.00
0.43882	58.00
0.45548	58.00
0.47215	58.00
0.48882	58.00
0.50548	58.00
0.52215	58.00
0.53882	58.00
0.55548	58.00
0.57215	58.00
0.58882	58.00
0.60548	58.00
0.62215	58.00
0.63882	58.00
0.65548	58.00
0.67215	58.00
0.68882	58.00
0.70548	58.00
0.72215	58.00
0.73882	58.00
0.75548	58.00
0.77215	58.00
0.78882	58.00
0.80548	58.00
0.82215	58.00
0.83882	58.00
0.85548	58.00
0.87215	58.00
0.88882	58.00
0.90548	58.00
0.92215	58.00
0.93882	58.00
0.95548	58.00
0.97215	58.00
0.98882	58.00
1.00548	58.00
1.02215	58.00
1.03882	58.00
1.05548	58.00
1.07215	58.00
1.08882	58.00
1.10548	58.00
1.12215	58.00
1.13882	58.00
1.15548	58.00
1.17215	58.00
1.18882	58.00
1.20548	58.00
1.22215	58.00
1.23882	58.00
1.25548	58.00
1.27215	58.00
1.28882	58.00
1.30548	58.00
1.32215	58.00
1.33882	58.00
1.35548	58.00
1.37215	58.00
1.38882	58.00
1.40548	58.00
1.42215	58.00
1.43882	58.00
1.45548	58.00
1.47215	58.00
1.48882	58.00
1.50548	58.00
1.52215	58.00
1.53882	58.00
1.55548	58.00
1.57215	58.00
1.58882	58.00
1.60548	58.00
1.62215	58.00
1.63882	58.00
1.65548	58.00
1.67215	58.01
1.68882	58.01
1.70548	58.00
1.72215	58.00
1.73882	58.00
1.75548	58.00
1.77215	58.00
1.78882	58.00
1.80548	58.00
1.82215	58.00
1.83882	58.00
1.85548	58.00
1.87215	58.00
1.88882	58.00
1.90548	58.00
1.92215	58.00
1.93882	58.00
1.95548	58.00
1.97215	58.00
1.98882	58.00
2.00548	58.00
2.02215	58.00
2.03882	58.00
2.05548	58.00
2.07215	58.00
2.08882	58.00
2.10548	58.00
2.12215	58.00
2.13882	58.00
2.15548	58.00
2.17215	58.00
2.18882	58.00
2.20548	58.00
2.22215	58.00
2.23882	58.00
2.25548	58.00
2.27215	58.00
2.28882	58.00
2.30548	58.00
2.32215	58.00
2.33882	58.00
2.35548	58.00
2.37215	58.00
2.38882	57.99
2.40548	57.99
2.42215	58.00
2.43882	58.00
2.45548	58.00
2.47215	58.00
2.48882	58.00
2.50548	57.99
2.52215	57.99
2.53882	58.00
2.55548	58.00
2.57215	58.00
2.58882	58.00
2.60548	58.00
2.62215	58.00
2.63882	58.00
2.65548	58.00
2.67215	58.00
2.68882	58.00
2.70548	58.00
2.72215	58.00
2.73882	58.00
2.75548	58.00
2.77215	58.00
2.78882	58.00
2.80548	58.00
2.82215	58.00
2.83882	58.00
2.85548	58.00
2.87215	58.00
2.88882	58.00
2.90548	58.00
2.92215	58.00
2.93882	58.00
2.95548	58.00
2.97215	58.00
2.98882	58.00
3.00548	58.00
3.02215	58.00
3.03882	58.00
3.05548	58.00
3.07215	58.00
3.08882	58.00
3.10548	58.00
3.12215	58.00
3.13882	58.00
3.15548	58.00
3.17215	58.00
3.18882	58.00
3.20548	58.00
3.22215	58.00
3.23882	58.00
3.25548	58.00
3.27215	58.00
3.28882	58.00
3.30548	58.00
3.32215	58.00
3.33882	58.00
3.35548	58.00
3.37215	58.00
3.38882	58.00
3.40548	58.00
3.42215	58.00
3.43882	58.00
3.45548	58.00
3.47215	58.00
3.48882	58.00
3.50548	58.00
3.52215	58.00
3.53882	58.00
3.55548	58.00
3.57215	58.00
3.58882	58.00
3.60548	58.00
3.62215	58.00
3.63882	58.00
3.65548	58.00
3.67215	58.00
3.68882	58.00
3.70548	58.00
3.72215	58.00
3.73882	58.00
3.75548	58.00
3.77215	58.00
3.78882	58.00
3.80548	58.00
3.82215	58.00
3.83882	58.00
3.85548	58.00
3.87215	58.00
3.88882	58.00
3.90548	58.00
3.92215	58.00
3.93882	58.00
3.95548	58.00
3.97215	58.00
3.98882	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00548	34.53
0.02215	34.54
0.03882	34.54
0.05548	34.55
0.07215	34.50
0.08882	34.51
0.10548	34.52
0.12215	34.52
0.13882	34.52
0.15548	34.52
0.17215	34.52
0.18882	34.52
0.20548	34.52
0.22215	34.52
0.23882	34.52
0.25548	34.52
0.27215	34.52
0.28882	34.52
0.30548	34.52
0.32215	34.52
0.33882	34.52
0.35548	34.52
0.37215	34.52
0.38882	34.51
0.40548	34.52
0.42215	34.52
0.43882	34.52
0.45548	34.51
0.47215	34.52
0.48882	34.52
0.50548	34.52
0.52215	34.52
0.53882	34.52
0.55548	34.51
0.57215	34.51
0.58882	34.52
0.60548	34.52
0.62215	34.52
0.63882	34.52
0.65548	34.53
0.67215	34.51
0.68882	34.52
0.70548	34.52
0.72215	34.52
0.73882	34.52
0.75548	34.52
0.77215	34.52
0.78882	34.52
0.80548	34.51
0.82215	34.51
0.83882	34.52
0.85548	34.52
0.87215	34.51
0.88882	34.52
0.90548	34.52
0.92215	34.51
0.93882	34.52
0.95548	34.52
0.97215	34.52
0.98882	34.52
1.00548	34.52
1.02215	34.52
1.03882	34.52
1.05548	34.51
1.07215	34.52
1.08882	34.52
1.10548	34.52
1.12215	34.52
1.13882	34.53
1.15548	34.52
1.17215	34.51
1.18882	34.52
1.20548	34.52
1.22215	34.52
1.23882	34.52
1.25548	34.52
1.27215	34.52
1.28882	34.52
1.30548	34.52
1.32215	34.52
1.33882	34.52
1.35548	34.52
1.37215	34.52
1.38882	34.52
1.40548	34.52
1.42215	34.52
1.43882	34.52
1.45548	34.52
1.47215	34.52
1.48882	34.52
1.50548	34.52
1.52215	34.52
1.53882	34.52
1.55548	34.52
1.57215	34.52
1.58882	34.52
1.60548	34.52
1.62215	34.52
1.63882	34.52
1.65548	34.52
1.67215	34.52
1.68882	34.52
1.70548	34.52
1.72215	34.51
1.73882	34.52
1.75548	34.52
1.77215	34.52
1.78882	34.53
1.80548	34.52
1.82215	34.52
1.83882	34.52
1.85548	34.51
1.87215	34.52
1.88882	34.51
1.90548	34.51
1.92215	34.52
1.93882	34.53
1.95548	34.51
1.97215	34.52
1.98882	34.52
2.00548	34.51
2.02215	34.51
2.03882	34.52
2.05548	34.52
2.07215	34.52
2.08882	34.52
2.10548	34.52
2.12215	34.53
2.13882	34.52
2.15548	34.52
2.17215	34.52
2.18882	34.52
2.20548	34.52
2.22215	34.52
2.23882	34.52
2.25548	34.52
2.27215	34.52
2.28882	34.52
2.30548	34.51
2.32215	34.52
2.33882	34.52
2.35548	34.53
2.37215	34.52
2.38882	34.51
2.40548	34.52
2.42215	34.52
2.43882	34.52
2.45548	34.53
2.47215	34.52
2.48882	34.51
2.50548	34.51
2.52215	34.52
2.53882	34.52
2.55548	34.52
2.57215	34.52
2.58882	34.52
2.60548	34.51
2.62215	34.52
2.63882	34.52
2.65548	34.52
2.67215	34.51
2.68882	34.52
2.70548	34.52
2.72215	34.52
2.73882	34.52
2.75548	34.52
2.77215	34.52
2.78882	34.52
2.80548	34.52
2.82215	34.52
2.83882	34.51
2.85548	34.52
2.87215	34.52
2.88882	34.52
2.90548	34.51
2.92215	34.52
2.93882	34.52
2.95548	34.52
2.97215	34.52
2.98882	34.52
3.00548	34.52
3.02215	34.52
3.03882	34.52
3.05548	34.52
3.07215	34.52
3.08882	34.52
3.10548	34.52
3.12215	34.52
3.13882	34.52
3.15548	34.52
3.17215	34.52
3.18882	34.52
3.20548	34.52
3.22215	34.52
3.23882	34.52
3.25548	34.52
3.27215	34.52
3.28882	34.52
3.30548	34.52
3.32215	34.52
3.33882	34.52
3.35548	34.52
3.37215	34.52
3.38882	34.52
3.40548	34.52
3.42215	34.52
3.43882	34.52
3.45548	34.52
3.47215	34.53
3.48882	34.52
3.50548	34.52
3.52215	34.52
3.53882	34.51
3.55548	34.52
3.57215	34.52
3.58882	34.52
3.60548	34.51
3.62215	34.52
3.63882	34.52
3.65548	34.52
3.67215	34.52
3.68882	34.52
3.70548	34.52
3.72215	34.52
3.73882	34.52
3.75548	34.52
3.77215	34.52
3.78882	34.52
3.80548	34.52
3.82215	34.52
3.83882	34.52
3.85548	34.52
3.87215	34.52
3.88882	34.52
3.90548	34.52
3.92215	34.52
3.93882	34.52
3.95548	34.52
3.97215	34.52
3.98882	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00548	5.52
0.02215	5.25
0.03882	5.38
0.05548	5.64
0.07215	5.69
0.08882	5.53
0.10548	5.51
0.12215	5.52
0.13882	5.52
0.15548	5.52
0.17215	5.52
0.18882	5.52
0.20548	5.52
0.22215	5.52
0.23882	5.52
0.25548	5.52
0.27215	5.52
0.28882	5.52
0.30548	5.52
0.32215	5.52
0.33882	5.52
0.35548	5.52
0.37215	5.52
0.38882	5.52
0.40548	5.52
0.42215	5.52
0.43882	5.52
0.45548	5.52
0.47215	5.52
0.48882	5.52
0.50548	5.52
0.52215	5.52
0.53882	5.52
0.55548	5.52
0.57215	5.52
0.58882	5.52
0.60548	5.52
0.62215	5.52
0.63882	5.52
0.65548	5.52
0.67215	5.52
0.68882	5.52
0.70548	5.52
0.72215	5.52
0.73882	5.52
0.75548	5.52
0.77215	5.52
0.78882	5.52
0.80548	5.52
0.82215	5.52
0.83882	5.52
0.85548	5.52
0.87215	5.52
0.88882	5.52
0.90548	5.52
0.92215	5.52
0.93882	5.52
0.95548	5.52
0.97215	5.52
0.98882	5.52
1.00548	5.52
1.02215	5.52
1.03882	5.52
1.05548	5.52
1.07215	5.52
1.08882	5.52
1.10548	5.52
1.12215	5.52
1.13882	5.52
1.15548	5.52
1.17215	5.52
1.18882	5.52
1.20548	5.52
1.22215	5.52
1.23882	5.52
1.25548	5.52
1.27215	5.52
1.28882	5.52
1.30548	5.52
1.32215	5.52
1.33882	5.52
1.35548	5.52
1.37215	5.52
1.38882	5.52
1.40548	5.52
1.42215	5.52
1.43882	5.52
1.45548	5.52
1.47215	5.52
1.48882	5.52
1.50548	5.52
1.52215	5.52
1.53882	5.52
1.55548	5.52
1.57215	5.52
1.58882	5.52
1.60548	5.52
1.62215	5.51
1.63882	5.51
1.65548	5.50
1.67215	5.49
1.68882	5.48
1.70548	5.47
1.72215	5.46
1.73882	5.45
1.75548	5.44
1.77215	5.43
1.78882	5.42
1.80548	5.41
1.82215	5.40
1.83882	5.39
1.85548	5.38
1.87215	5.37
1.88882	5.36
1.90548	5.35
1.92215	5.34
1.93882	5.33
1.95548	5.32
1.97215	5.31
1.98882	5.30
2.00548	5.29
2.02215	5.28
2.03882	5.27
2.05548	5.26
2.07215	5.25
2.08882	5.24
2.10548	5.23
2.12215	5.22
2.13882	5.21
2.15548	5.20
2.17215	5.19
2.18882	5.19
2.20548	5.18
2.22215	5.17
2.23882	5.16
2.25548	5.15
2.27215	5.14
2.28882	5.13
2.30548	5.12
2.32215	5.11
2.33882	5.10
2.35548	5.09
2.37215	5.09
2.38882	5.09
2.40548	5.09
2.42215	5.09
2.43882	5.08
2.45548	5.08
2.47215	5.08
2.48882	5.08
2.50548	5.08
2.52215	5.08
2.53882	5.08
2.55548	5.08
2.57215	5.08
2.58882	5.08
2.60548	5.08
2.62215	5.08
2.63882	5.08
2.65548	5.08
2.67215	5.08
2.68882	5.08
2.70548	5.08
2.72215	5.08
2.73882	5.08
2.75548	5.08
2.77215	5.08
2.78882	5.08
2.80548	5.08
2.82215	5.08
2.83882	5.08
2.85548	5.08
2.87215	5.08
2.88882	5.08
2.90548	5.08
2.92215	5.08
2.93882	5.08
2.95548	5.08
2.97215	5.08
2.98882	5.08
3.00548	5.08
3.02215	5.08
3.03882	5.08
3.05548	5.08
3.07215	5.08
3.08882	5.08
3.10548	5.08
3.12215	5.08
3.13882	5.08
3.15548	5.08
3.17215	5.08
3.18882	5.08
3.20548	5.08
3.22215	5.07
3.23882	5.07
3.25548	5.07
3.27215	5.07
3.28882	5.07
3.30548	5.07
3.32215	5.07
3.33882	5.07
3.35548	5.07
3.37215	5.07
3.38882	5.07
3.40548	5.07
3.42215	5.07
3.43882	5.07
3.45548	5.07
3.47215	5.07
3.48882	5.07
3.50548	5.07
3.52215	5.07
3.53882	5.07
3.55548	5.07
3.57215	5.07
3.58882	5.07
3.60548	5.07
3.62215	5.07
3.63882	5.07
3.65548	5.07
3.67215	5.07
3.68882	5.07
3.70548	5.07
3.72215	5.07
3.73882	5.07
3.75548	5.07
3.77215	5.07
3.78882	5.07
3.80548	5.07
3.82215	5.07
3.83882	5.07
3.85548	5.07
3.87215	5.07
3.88882	5.07
3.90548	5.07
3.92215	5.07
3.93882	5.07
3.95548	5.07
3.97215	5.07
3.98882	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00548	39.01
0.02215	37.49
0.03882	38.21
0.05548	39.71
0.07215	40.00
0.08882	39.09
0.10548	39.00
0.12215	39.02
0.13882	39.02
0.15548	39.02
0.17215	39.02
0.18882	39.02
0.20548	39.02
0.22215	39.02
0.23882	39.02
0.25548	39.02
0.27215	39.02
0.28882	39.02
0.30548	39.02
0.32215	39.02
0.33882	39.02
0.35548	39.02
0.37215	39.02
0.38882	39.02
0.40548	39.02
0.42215	39.01
0.43882	39.01
0.45548	39.02
0.47215	39.01
0.48882	39.01
0.50548	39.01
0.52215	39.01
0.53882	39.02
0.55548	39.02
0.57215	39.02
0.58882	39.02
0.60548	39.02
0.62215	39.02
0.63882	39.02
0.65548	39.02
0.67215	39.02
0.68882	39.02
0.70548	39.02
0.72215	39.01
0.73882	39.02
0.75548	39.01
0.77215	39.02
0.78882	39.02
0.80548	39.02
0.82215	39.02
0.83882	39.02
0.85548	39.02
0.87215	39.02
0.88882	39.02
0.90548	39.02
0.92215	39.01
0.93882	39.02
0.95548	39.01
0.97215	39.02
0.98882	39.01
1.00548	39.02
1.02215	39.02
1.03882	39.02
1.05548	39.02
1.07215	39.02
1.08882	39.02
1.10548	39.02
1.12215	39.02
1.13882	39.02
1.15548	39.02
1.17215	39.02
1.18882	39.02
1.20548	39.02
1.22215	39.02
1.23882	39.02
1.25548	39.02
1.27215	39.02
1.28882	39.02
1.30548	39.02
1.32215	39.02
1.33882	39.02
1.35548	39.02
1.37215	39.02
1.38882	39.02
1.40548	39.02
1.42215	39.02
1.43882	39.01
1.45548	39.01
1.47215	39.01
1.48882	39.01
1.50548	39.01
1.52215	39.01
1.53882	39.01
1.55548	39.01
1.57215	39.01
1.58882	39.01
1.60548	39.01
1.62215	39.00
1.63882	38.99
1.65548	38.97
1.67215	38.94
1.68882	38.90
1.70548	38.86
1.72215	38.83
1.73882	38.80
1.75548	38.77
1.77215	38.74
1.78882	38.71
1.80548	38.67
1.82215	38.64
1.83882	38.61
1.85548	38.58
1.87215	38.55
1.88882	38.52
1.90548	38.49
1.92215	38.46
1.93882	38.43
1.95548	38.40
1.97215	38.37
1.98882	38.34
2.00548	38.31
2.02215	38.28
2.03882	38.25
2.05548	38.22
2.07215	38.19
2.08882	38.16
2.10548	38.13
2.12215	38.10
2.13882	38.07
2.15548	38.04
2.17215	38.01
2.18882	37.98
2.20548	37.95
2.22215	37.92
2.23882	37.89
2.25548	37.86
2.27215	37.83
2.28882	37.80
2.30548	37.77
2.32215	37.74
2.33882	37.71
2.35548	37.69
2.37215	37.67
2.38882	37.66
2.40548	37.66
2.42215	37.66
2.43882	37.66
2.45548	37.66
2.47215	37.66
2.48882	37.66
2.50548	37.65
2.52215	37.65
2.53882	37.65
2.55548	37.65
2.57215	37.65
2.58882	37.65
2.60548	37.65
2.62215	37.65
2.63882	37.64
2.65548	37.64
2.67215	37.64
2.68882	37.64
2.70548	37.65
2.72215	37.65
2.73882	37.64
2.75548	37.64
2.77215	37.65
2.78882	37.65
2.80548	37.64
2.82215	37.64
2.83882	37.64
2.85548	37.64
2.87215	37.64
2.88882	37.64
2.90548	37.64
2.92215	37.64
2.93882	37.64
2.95548	37.64
2.97215	37.64
2.98882	37.64
3.00548	37.64
3.02215	37.63
3.03882	37.63
3.05548	37.63
3.07215	37.63
3.08882	37.63
3.10548	37.63
3.12215	37.63
3.13882	37.63
3.15548	37.63
3.17215	37.63
3.18882	37.63
3.20548	37.63
3.22215	37.63
3.23882	37.63
3.25548	37.63
3.27215	37.63
3.28882	37.63
3.30548	37.63
3.32215	37.63
3.33882	37.62
3.35548	37.62
3.37215	37.62
3.38882	37.62
3.40548	37.62
3.42215	37.62
3.43882	37.62
3.45548	37.63
3.47215	37.63
3.48882	37.63
3.50548	37.63
3.52215	37.63
3.53882	37.63
3.55548	37.63
3.57215	37.63
3.58882	37.63
3.60548	37.63
3.62215	37.63
3.63882	37.63
3.65548	37.63
3.67215	37.63
3.68882	37.63
3.70548	37.63
3.72215	37.63
3.73882	37.63
3.75548	37.63
3.77215	37.63
3.78882	37.63
3.80548	37.63
3.82215	37.63
3.83882	37.63
3.85548	37.63
3.87215	37.63
3.88882	37.63
3.90548	37.63
3.92215	37.63
3.93882	37.63
3.95548	37.63
3.97215	37.63
3.98882	37.63

