[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\3.23.23\032323_017.gcd
Output Date	5/24/2023
Output Time	10:27:36 AM

[File Information]
Type	Data File
Generated	5/23/2023 5:13:57 PM
Generated by	System Administrator
Modified	5/23/2023 5:20:51 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/23/2023 5:16:50 PM
Sample Type	0:Unknown
Level	0
Sample Name	017
Sample ID	017
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	16
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\20220924\t2\032323_017.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\032323.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.421	1.534	11325	5479	2.067	0.000	   	1	CO	0.000	9540	15.723	1.156	0.000	0.000	0	0	0.000	0.000
2	1.567	1.534	1.622	4458	2239	1.991	21.734	 V 	2	CH4	0.062	11285	13.292	1.108	1.535	0.000	0	0	10.194	10.194
3	1.993	1.949	2.326	993556	474740	2.093	191.476	   	3	CO2	0.350	17415	8.613	1.309	7.124	5.640	0	0	89.806	89.806
4	2.997	2.752	3.654	2393	85	28.107	0.000	   	5	Acetylene	1.031	728	206.117	1.679	3.980	2.943	0	0	0.000	0.000

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.499	545	223	2.443	0.000	   			0.000	17437	8.602	0.000	0.000	0.000	0	0	0.000	0.000
2	2.513	2.499	2.557	279	117	2.374	0.000	 V 			0.022	6570	22.832	0.000	0.554	0.000	0	0	0.000	0.000
3	2.605	2.557	2.660	304	86	3.549	0.000	 V 			0.060	9251	16.214	0.000	0.789	2.667	0	0	0.000	0.000
4	2.887	2.832	2.975	15287	4309	3.547	0.226	   	1	N2O	0.175	14177	10.581	0.000	2.750	2.925	0	0	100.000	100.000
5	3.170	2.975	3.995	16681	509	32.743	0.000	 V 	2	SF6	0.289	170	880.341	0.000	0.529	1.658	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	11325	5479	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.567	4458	2239	21.734	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	10.194	10.194
3	CO2	1.993	993556	474740	191.476	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	89.806	89.806
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	2.997	2393	85	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	15287	4309	0.226	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.170	16681	509	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	20
0.00533	24
0.00900	26
0.01267	26
0.01633	25
0.02000	24
0.02367	27
0.02733	29
0.03100	26
0.03467	24
0.03833	23
0.04200	24
0.04567	21
0.04933	19
0.05300	19
0.05667	20
0.06033	24
0.06400	30
0.06767	37
0.07133	39
0.07500	37
0.07867	35
0.08233	33
0.08600	28
0.08967	25
0.09333	25
0.09700	24
0.10067	23
0.10433	22
0.10800	22
0.11167	21
0.11533	18
0.11900	13
0.12267	8
0.12633	9
0.13000	15
0.13367	17
0.13733	16
0.14100	17
0.14467	20
0.14833	26
0.15200	28
0.15567	27
0.15933	23
0.16300	19
0.16667	16
0.17033	12
0.17400	8
0.17767	7
0.18133	9
0.18500	11
0.18867	15
0.19233	23
0.19600	31
0.19967	37
0.20333	38
0.20700	33
0.21067	21
0.21433	5
0.21800	-6
0.22167	-9
0.22533	-3
0.22900	7
0.23267	16
0.23633	17
0.24000	13
0.24367	9
0.24733	5
0.25100	6
0.25467	10
0.25833	11
0.26200	8
0.26567	8
0.26933	6
0.27300	5
0.27667	6
0.28033	5
0.28400	2
0.28767	-2
0.29133	-1
0.29500	4
0.29867	11
0.30233	20
0.30600	27
0.30967	29
0.31333	24
0.31700	16
0.32067	11
0.32433	13
0.32800	18
0.33167	24
0.33533	24
0.33900	19
0.34267	4
0.34633	-12
0.35000	-21
0.35367	-23
0.35733	-19
0.36100	-12
0.36467	-2
0.36833	6
0.37200	8
0.37567	4
0.37933	-3
0.38300	-9
0.38667	-13
0.39033	-12
0.39400	-5
0.39767	4
0.40133	13
0.40500	18
0.40867	19
0.41233	14
0.41600	5
0.41967	-4
0.42333	-10
0.42700	-10
0.43067	-5
0.43433	6
0.43800	15
0.44167	21
0.44533	25
0.44900	26
0.45267	25
0.45633	23
0.46000	17
0.46367	15
0.46733	17
0.47100	18
0.47467	18
0.47833	13
0.48200	2
0.48567	-5
0.48933	-5
0.49300	-1
0.49667	3
0.50033	2
0.50400	-2
0.50767	-8
0.51133	-16
0.51500	-18
0.51867	-16
0.52233	-12
0.52600	-3
0.52967	6
0.53333	10
0.53700	14
0.54067	17
0.54433	16
0.54800	14
0.55167	11
0.55533	7
0.55900	-2
0.56267	-10
0.56633	-15
0.57000	-21
0.57367	-26
0.57733	-25
0.58100	-20
0.58467	-18
0.58833	-19
0.59200	-24
0.59567	-25
0.59933	-20
0.60300	-15
0.60667	-12
0.61033	-8
0.61400	-2
0.61767	5
0.62133	11
0.62500	14
0.62867	16
0.63233	16
0.63600	13
0.63967	9
0.64333	7
0.64700	11
0.65067	14
0.65433	17
0.65800	20
0.66167	19
0.66533	16
0.66900	15
0.67267	9
0.67633	3
0.68000	-1
0.68367	-3
0.68733	-2
0.69100	-2
0.69467	-3
0.69833	-6
0.70200	-9
0.70567	-14
0.70933	-18
0.71300	-17
0.71667	-10
0.72033	-4
0.72400	-2
0.72767	-4
0.73133	-4
0.73500	0
0.73867	6
0.74233	11
0.74600	13
0.74967	12
0.75333	8
0.75700	4
0.76067	-0
0.76433	-7
0.76800	-12
0.77167	-13
0.77533	-11
0.77900	-8
0.78267	-5
0.78633	-7
0.79000	-11
0.79367	-15
0.79733	-14
0.80100	-9
0.80467	-6
0.80833	-9
0.81200	-15
0.81567	-17
0.81933	-14
0.82300	-7
0.82667	2
0.83033	8
0.83400	9
0.83767	4
0.84133	-3
0.84500	-11
0.84867	-19
0.85233	-25
0.85600	-25
0.85967	-21
0.86333	-13
0.86700	-6
0.87067	-5
0.87433	-7
0.87800	-7
0.88167	-6
0.88533	-5
0.88900	-7
0.89267	-10
0.89633	-11
0.90000	-9
0.90367	-6
0.90733	-5
0.91100	-5
0.91467	-2
0.91833	5
0.92200	8
0.92567	7
0.92933	6
0.93300	5
0.93667	5
0.94033	3
0.94400	0
0.94767	-0
0.95133	0
0.95500	-3
0.95867	-8
0.96233	-9
0.96600	-9
0.96967	-6
0.97333	-3
0.97700	-4
0.98067	-5
0.98433	-8
0.98800	-11
0.99167	-12
0.99533	-14
0.99900	-18
1.00267	-18
1.00633	-13
1.01000	-7
1.01367	-4
1.01733	-7
1.02100	-14
1.02467	-20
1.02833	-25
1.03200	-30
1.03567	-32
1.03933	-31
1.04300	-31
1.04667	-31
1.05033	-29
1.05400	-26
1.05767	-25
1.06133	-26
1.06500	-23
1.06867	-16
1.07233	-10
1.07600	-5
1.07967	-2
1.08333	-3
1.08700	-9
1.09067	-17
1.09433	-24
1.09800	-22
1.10167	-19
1.10533	-20
1.10900	-21
1.11267	-21
1.11633	-18
1.12000	-16
1.12367	-16
1.12733	-18
1.13100	-19
1.13467	-15
1.13833	-6
1.14200	1
1.14567	-0
1.14933	-6
1.15300	-17
1.15667	-30
1.16033	-41
1.16400	-48
1.16767	-48
1.17133	-40
1.17500	-31
1.17867	-26
1.18233	-23
1.18600	-22
1.18967	-26
1.19333	-30
1.19700	-34
1.20067	-36
1.20433	-36
1.20800	-33
1.21167	-31
1.21533	-30
1.21900	-34
1.22267	-39
1.22633	-41
1.23000	-40
1.23367	-39
1.23733	-38
1.24100	-34
1.24467	-27
1.24833	-25
1.25200	-28
1.25567	-32
1.25933	-34
1.26300	-34
1.26667	-35
1.27033	-39
1.27400	-41
1.27767	-42
1.28133	-42
1.28500	-45
1.28867	-48
1.29233	-48
1.29600	-45
1.29967	-43
1.30333	-44
1.30700	-42
1.31067	-35
1.31433	-27
1.31800	-22
1.32167	-23
1.32533	-27
1.32900	-31
1.33267	-33
1.33633	-32
1.34000	-31
1.34367	-34
1.34733	-38
1.35100	-45
1.35467	-50
1.35833	-50
1.36200	-43
1.36567	-34
1.36933	-29
1.37300	-27
1.37667	-30
1.38033	-38
1.38400	-40
1.38767	-39
1.39133	-39
1.39500	-37
1.39867	-34
1.40233	-32
1.40600	-32
1.40967	-33
1.41333	-38
1.41700	-40
1.42067	-37
1.42433	-30
1.42800	-23
1.43167	-19
1.43533	-12
1.43900	9
1.44267	65
1.44633	210
1.45000	617
1.45367	1414
1.45733	2470
1.46100	3533
1.46467	4427
1.46833	5078
1.47200	5435
1.47567	5439
1.47933	5064
1.48300	4376
1.48667	3529
1.49033	2688
1.49400	1961
1.49767	1387
1.50133	958
1.50500	646
1.50867	426
1.51233	275
1.51600	170
1.51967	98
1.52333	50
1.52700	18
1.53067	-0
1.53433	-2
1.53800	47
1.54167	207
1.54533	516
1.54900	933
1.55267	1368
1.55633	1743
1.56000	2020
1.56367	2180
1.56733	2194
1.57100	2043
1.57467	1751
1.57833	1389
1.58200	1031
1.58567	724
1.58933	487
1.59300	315
1.59667	189
1.60033	99
1.60400	39
1.60767	3
1.61133	-17
1.61500	-31
1.61867	-41
1.62233	-48
1.62600	-53
1.62967	-52
1.63333	-48
1.63700	-43
1.64067	-39
1.64433	-37
1.64800	-38
1.65167	-40
1.65533	-42
1.65900	-47
1.66267	-55
1.66633	-60
1.67000	-65
1.67367	-68
1.67733	-70
1.68100	-71
1.68467	-68
1.68833	-65
1.69200	-64
1.69567	-61
1.69933	-56
1.70300	-52
1.70667	-50
1.71033	-47
1.71400	-46
1.71767	-50
1.72133	-59
1.72500	-67
1.72867	-72
1.73233	-74
1.73600	-75
1.73967	-76
1.74333	-74
1.74700	-71
1.75067	-69
1.75433	-69
1.75800	-70
1.76167	-68
1.76533	-64
1.76900	-57
1.77267	-50
1.77633	-42
1.78000	-36
1.78367	-34
1.78733	-37
1.79100	-41
1.79467	-46
1.79833	-50
1.80200	-54
1.80567	-58
1.80933	-66
1.81300	-71
1.81667	-75
1.82033	-79
1.82400	-84
1.82767	-86
1.83133	-86
1.83500	-86
1.83867	-88
1.84233	-89
1.84600	-88
1.84967	-81
1.85333	-70
1.85700	-59
1.86067	-54
1.86433	-59
1.86800	-69
1.87167	-75
1.87533	-75
1.87900	-71
1.88267	-64
1.88633	-58
1.89000	-54
1.89367	-51
1.89733	-51
1.90100	-50
1.90467	-45
1.90833	-43
1.91200	-46
1.91567	-52
1.91933	-52
1.92300	-49
1.92667	-46
1.93033	-46
1.93400	-48
1.93767	-50
1.94133	-50
1.94500	-46
1.94867	-34
1.95233	43
1.95600	477
1.95967	2465
1.96333	9429
1.96700	28011
1.97067	66486
1.97433	129413
1.97800	212438
1.98167	302601
1.98533	384227
1.98900	444477
1.99267	474741
1.99633	470778
2.00000	434573
2.00367	374700
2.00733	303628
2.01100	233376
2.01467	172065
2.01833	123143
2.02200	86530
2.02567	60326
2.02933	42119
2.03300	29694
2.03667	21288
2.04033	15615
2.04400	11767
2.04767	9125
2.05133	7282
2.05500	5972
2.05867	5018
2.06233	4302
2.06600	3750
2.06967	3313
2.07333	2965
2.07700	2680
2.08067	2441
2.08433	2239
2.08800	2065
2.09167	1911
2.09533	1773
2.09900	1652
2.10267	1545
2.10633	1448
2.11000	1361
2.11367	1289
2.11733	1224
2.12100	1163
2.12467	1104
2.12833	1049
2.13200	1002
2.13567	963
2.13933	923
2.14300	887
2.14667	856
2.15033	827
2.15400	800
2.15767	772
2.16133	742
2.16500	714
2.16867	691
2.17233	669
2.17600	644
2.17967	621
2.18333	603
2.18700	584
2.19067	567
2.19433	554
2.19800	544
2.20167	531
2.20533	517
2.20900	498
2.21267	479
2.21633	463
2.22000	448
2.22367	432
2.22733	419
2.23100	410
2.23467	401
2.23833	392
2.24200	387
2.24567	382
2.24933	377
2.25300	374
2.25667	371
2.26033	367
2.26400	363
2.26767	357
2.27133	352
2.27500	352
2.27867	351
2.28233	349
2.28600	346
2.28967	344
2.29333	336
2.29700	322
2.30067	310
2.30433	302
2.30800	295
2.31167	290
2.31533	284
2.31900	279
2.32267	271
2.32633	262
2.33000	256
2.33367	254
2.33733	256
2.34100	259
2.34467	263
2.34833	268
2.35200	272
2.35567	277
2.35933	281
2.36300	281
2.36667	278
2.37033	268
2.37400	257
2.37767	247
2.38133	242
2.38500	240
2.38867	243
2.39233	249
2.39600	254
2.39967	257
2.40333	257
2.40700	256
2.41067	250
2.41433	242
2.41800	239
2.42167	239
2.42533	236
2.42900	231
2.43267	226
2.43633	222
2.44000	225
2.44367	234
2.44733	240
2.45100	239
2.45467	234
2.45833	229
2.46200	226
2.46567	229
2.46933	229
2.47300	227
2.47667	225
2.48033	222
2.48400	218
2.48767	220
2.49133	222
2.49500	225
2.49867	228
2.50233	235
2.50600	246
2.50967	255
2.51333	261
2.51700	261
2.52067	258
2.52433	254
2.52800	250
2.53167	244
2.53533	238
2.53900	235
2.54267	234
2.54633	230
2.55000	228
2.55367	232
2.55733	240
2.56100	246
2.56467	248
2.56833	248
2.57200	245
2.57567	241
2.57933	237
2.58300	235
2.58667	237
2.59033	241
2.59400	245
2.59767	249
2.60133	253
2.60500	257
2.60867	257
2.61233	255
2.61600	255
2.61967	255
2.62333	256
2.62700	258
2.63067	261
2.63433	266
2.63800	268
2.64167	266
2.64533	260
2.64900	253
2.65267	249
2.65633	247
2.66000	252
2.66367	259
2.66733	265
2.67100	268
2.67467	268
2.67833	268
2.68200	270
2.68567	272
2.68933	273
2.69300	270
2.69667	264
2.70033	260
2.70400	260
2.70767	267
2.71133	276
2.71500	283
2.71867	289
2.72233	294
2.72600	296
2.72967	294
2.73333	289
2.73700	283
2.74067	277
2.74433	272
2.74800	273
2.75167	275
2.75533	276
2.75900	278
2.76267	278
2.76633	279
2.77000	283
2.77367	286
2.77733	286
2.78100	286
2.78467	286
2.78833	291
2.79200	296
2.79567	302
2.79933	307
2.80300	309
2.80667	308
2.81033	307
2.81400	302
2.81767	297
2.82133	294
2.82500	294
2.82867	300
2.83233	306
2.83600	311
2.83967	311
2.84333	312
2.84700	312
2.85067	308
2.85433	303
2.85800	300
2.86167	298
2.86533	298
2.86900	299
2.87267	301
2.87633	302
2.88000	301
2.88367	301
2.88733	306
2.89100	314
2.89467	323
2.89833	329
2.90200	333
2.90567	335
2.90933	335
2.91300	332
2.91667	325
2.92033	317
2.92400	312
2.92767	311
2.93133	313
2.93500	321
2.93867	331
2.94233	340
2.94600	346
2.94967	346
2.95333	343
2.95700	340
2.96067	339
2.96433	338
2.96800	334
2.97167	331
2.97533	332
2.97900	336
2.98267	340
2.98633	347
2.99000	356
2.99367	363
2.99733	365
3.00100	361
3.00467	356
3.00833	354
3.01200	352
3.01567	352
3.01933	353
3.02300	352
3.02667	349
3.03033	347
3.03400	344
3.03767	340
3.04133	340
3.04500	344
3.04867	348
3.05233	345
3.05600	342
3.05967	341
3.06333	340
3.06700	341
3.07067	344
3.07433	346
3.07800	348
3.08167	349
3.08533	349
3.08900	348
3.09267	348
3.09633	347
3.10000	349
3.10367	355
3.10733	363
3.11100	367
3.11467	368
3.11833	366
3.12200	361
3.12567	357
3.12933	353
3.13300	348
3.13667	347
3.14033	345
3.14400	342
3.14767	342
3.15133	348
3.15500	355
3.15867	357
3.16233	354
3.16600	347
3.16967	340
3.17333	341
3.17700	343
3.18067	347
3.18433	347
3.18800	345
3.19167	341
3.19533	339
3.19900	336
3.20267	338
3.20633	342
3.21000	346
3.21367	349
3.21733	353
3.22100	355
3.22467	354
3.22833	352
3.23200	346
3.23567	339
3.23933	338
3.24300	344
3.24667	352
3.25033	359
3.25400	360
3.25767	353
3.26133	343
3.26500	336
3.26867	336
3.27233	341
3.27600	348
3.27967	355
3.28333	360
3.28700	362
3.29067	364
3.29433	363
3.29800	358
3.30167	348
3.30533	338
3.30900	328
3.31267	324
3.31633	326
3.32000	331
3.32367	332
3.32733	331
3.33100	331
3.33467	332
3.33833	333
3.34200	334
3.34567	336
3.34933	338
3.35300	338
3.35667	335
3.36033	330
3.36400	327
3.36767	329
3.37133	331
3.37500	333
3.37867	338
3.38233	340
3.38600	340
3.38967	337
3.39333	335
3.39700	333
3.40067	332
3.40433	329
3.40800	329
3.41167	334
3.41533	341
3.41900	348
3.42267	353
3.42633	353
3.43000	347
3.43367	342
3.43733	339
3.44100	335
3.44467	331
3.44833	327
3.45200	325
3.45567	326
3.45933	327
3.46300	326
3.46667	324
3.47033	319
3.47400	315
3.47767	317
3.48133	320
3.48500	321
3.48867	320
3.49233	317
3.49600	311
3.49967	308
3.50333	310
3.50700	313
3.51067	319
3.51433	323
3.51800	323
3.52167	322
3.52533	320
3.52900	317
3.53267	312
3.53633	305
3.54000	299
3.54367	294
3.54733	294
3.55100	298
3.55467	305
3.55833	314
3.56200	318
3.56567	318
3.56933	319
3.57300	319
3.57667	316
3.58033	310
3.58400	308
3.58767	309
3.59133	313
3.59500	318
3.59867	319
3.60233	316
3.60600	313
3.60967	312
3.61333	311
3.61700	312
3.62067	314
3.62433	314
3.62800	312
3.63167	310
3.63533	308
3.63900	305
3.64267	301
3.64633	298
3.65000	297
3.65367	295
3.65733	291
3.66100	290
3.66467	293
3.66833	298
3.67200	303
3.67567	310
3.67933	315
3.68300	316
3.68667	315
3.69033	312
3.69400	310
3.69767	306
3.70133	298
3.70500	292
3.70867	290
3.71233	290
3.71600	289
3.71967	287
3.72333	285
3.72700	284
3.73067	284
3.73433	285
3.73800	287
3.74167	288
3.74533	289
3.74900	288
3.75267	285
3.75633	286
3.76000	287
3.76367	285
3.76733	282
3.77100	282
3.77467	285
3.77833	288
3.78200	288
3.78567	283
3.78933	274
3.79300	268
3.79667	264
3.80033	263
3.80400	264
3.80767	262
3.81133	261
3.81500	261
3.81867	259
3.82233	257
3.82600	259
3.82967	264
3.83333	272
3.83700	280
3.84067	287
3.84433	293
3.84800	298
3.85167	299
3.85533	297
3.85900	292
3.86267	288
3.86633	285
3.87000	279
3.87367	268
3.87733	260
3.88100	257
3.88467	262
3.88833	270
3.89200	277
3.89567	280
3.89933	283
3.90300	284
3.90667	282
3.91033	274
3.91400	264
3.91767	257
3.92133	255
3.92500	256
3.92867	261
3.93233	269
3.93600	275
3.93967	277
3.94333	277
3.94700	274
3.95067	265
3.95433	256
3.95800	250
3.96167	250
3.96533	258
3.96900	264
3.97267	265
3.97633	263
3.98000	264
3.98367	267
3.98733	271
3.99100	274
3.99467	271
3.99833	265

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-0
0.08600	-0
0.08967	0
0.09333	0
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	2
0.12267	2
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	0
0.15567	0
0.15933	-0
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-3
0.19600	-3
0.19967	-3
0.20333	-3
0.20700	-3
0.21067	-3
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-3
0.23633	-3
0.24000	-3
0.24367	-2
0.24733	-2
0.25100	-2
0.25467	-2
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-0
0.42700	-0
0.43067	-0
0.43433	-0
0.43800	-0
0.44167	-0
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-3
0.51500	-3
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-0
0.57733	-0
0.58100	0
0.58467	0
0.58833	0
0.59200	0
0.59567	0
0.59933	-0
0.60300	-0
0.60667	-0
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-0
0.65800	-0
0.66167	-0
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-2
0.68000	-2
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-1
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-3
0.75700	-3
0.76067	-3
0.76433	-3
0.76800	-3
0.77167	-3
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-4
0.90000	-4
0.90367	-4
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-0
0.96600	-0
0.96967	0
0.97333	0
0.97700	0
0.98067	0
0.98433	0
0.98800	0
0.99167	-0
0.99533	-0
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-3
1.15667	-3
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-4
1.20800	-4
1.21167	-4
1.21533	-4
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-5
1.23367	-5
1.23733	-5
1.24100	-5
1.24467	-5
1.24833	-5
1.25200	-5
1.25567	-5
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-4
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-5
1.29233	-5
1.29600	-5
1.29967	-5
1.30333	-6
1.30700	-6
1.31067	-6
1.31433	-6
1.31800	-6
1.32167	-5
1.32533	-5
1.32900	-5
1.33267	-5
1.33633	-4
1.34000	-4
1.34367	-3
1.34733	-3
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-2
1.40600	-2
1.40967	-3
1.41333	-3
1.41700	-4
1.42067	-4
1.42433	-5
1.42800	-5
1.43167	-5
1.43533	-5
1.43900	-5
1.44267	-5
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-1
1.49400	-1
1.49767	-1
1.50133	-1
1.50500	-1
1.50867	-1
1.51233	-0
1.51600	-0
1.51967	-0
1.52333	-0
1.52700	-0
1.53067	-1
1.53433	-1
1.53800	-1
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-1
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-3
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-31
1.64433	-34
1.64800	-38
1.65167	-42
1.65533	-45
1.65900	-49
1.66267	-53
1.66633	-58
1.67000	-62
1.67367	-67
1.67733	-72
1.68100	-77
1.68467	-81
1.68833	-85
1.69200	-88
1.69567	-91
1.69933	-94
1.70300	-96
1.70667	-97
1.71033	-99
1.71400	-100
1.71767	-100
1.72133	-101
1.72500	-102
1.72867	-103
1.73233	-103
1.73600	-103
1.73967	-103
1.74333	-103
1.74700	-103
1.75067	-103
1.75433	-103
1.75800	-102
1.76167	-102
1.76533	-103
1.76900	-103
1.77267	-104
1.77633	-104
1.78000	-105
1.78367	-106
1.78733	-107
1.79100	-108
1.79467	-108
1.79833	-109
1.80200	-109
1.80567	-109
1.80933	-109
1.81300	-109
1.81667	-108
1.82033	-108
1.82400	-108
1.82767	-108
1.83133	-108
1.83500	-108
1.83867	-108
1.84233	-108
1.84600	-108
1.84967	-108
1.85333	-108
1.85700	-107
1.86067	-107
1.86433	-107
1.86800	-107
1.87167	-108
1.87533	-108
1.87900	-108
1.88267	-108
1.88633	-107
1.89000	-107
1.89367	-107
1.89733	-106
1.90100	-106
1.90467	-105
1.90833	-104
1.91200	-103
1.91567	-102
1.91933	-101
1.92300	-101
1.92667	-101
1.93033	-101
1.93400	-101
1.93767	-101
1.94133	-102
1.94500	-102
1.94867	-103
1.95233	-103
1.95600	-103
1.95967	-103
1.96333	-103
1.96700	-102
1.97067	-102
1.97433	-101
1.97800	-101
1.98167	-101
1.98533	-100
1.98900	-100
1.99267	-100
1.99633	-100
2.00000	-100
2.00367	-100
2.00733	-100
2.01100	-100
2.01467	-100
2.01833	-99
2.02200	-99
2.02567	-99
2.02933	-99
2.03300	-98
2.03667	-98
2.04033	-98
2.04400	-98
2.04767	-97
2.05133	-97
2.05500	-96
2.05867	-96
2.06233	-96
2.06600	-96
2.06967	-95
2.07333	-95
2.07700	-95
2.08067	-94
2.08433	-94
2.08800	-94
2.09167	-93
2.09533	-93
2.09900	-93
2.10267	-92
2.10633	-92
2.11000	-93
2.11367	-93
2.11733	-93
2.12100	-92
2.12467	-91
2.12833	-91
2.13200	-90
2.13567	-89
2.13933	-89
2.14300	-88
2.14667	-88
2.15033	-87
2.15400	-87
2.15767	-87
2.16133	-87
2.16500	-86
2.16867	-86
2.17233	-86
2.17600	-86
2.17967	-85
2.18333	-85
2.18700	-84
2.19067	-84
2.19433	-84
2.19800	-84
2.20167	-84
2.20533	-83
2.20900	-83
2.21267	-82
2.21633	-82
2.22000	-81
2.22367	-81
2.22733	-81
2.23100	-81
2.23467	-82
2.23833	-83
2.24200	-83
2.24567	-83
2.24933	-82
2.25300	-82
2.25667	-81
2.26033	-80
2.26400	-79
2.26767	-78
2.27133	-78
2.27500	-79
2.27867	-79
2.28233	-80
2.28600	-80
2.28967	-80
2.29333	-79
2.29700	-79
2.30067	-78
2.30433	-78
2.30800	-77
2.31167	-77
2.31533	-77
2.31900	-77
2.32267	-77
2.32633	-76
2.33000	-76
2.33367	-75
2.33733	-75
2.34100	-75
2.34467	-74
2.34833	-74
2.35200	-73
2.35567	-71
2.35933	-70
2.36300	-68
2.36667	-66
2.37033	-64
2.37400	-61
2.37767	-58
2.38133	-54
2.38500	-51
2.38867	-47
2.39233	-42
2.39600	-38
2.39967	-34
2.40333	-30
2.40700	-26
2.41067	-22
2.41433	-19
2.41800	-16
2.42167	-13
2.42533	-11
2.42900	-9
2.43267	-7
2.43633	-5
2.44000	-4
2.44367	-2
2.44733	-1
2.45100	0
2.45467	2
2.45833	3
2.46200	4
2.46567	6
2.46933	7
2.47300	7
2.47667	8
2.48033	8
2.48400	9
2.48767	9
2.49133	10
2.49500	10
2.49867	9
2.50233	9
2.50600	8
2.50967	7
2.51333	6
2.51700	5
2.52067	4
2.52433	4
2.52800	4
2.53167	4
2.53533	4
2.53900	5
2.54267	5
2.54633	5
2.55000	6
2.55367	6
2.55733	7
2.56100	8
2.56467	9
2.56833	10
2.57200	11
2.57567	12
2.57933	12
2.58300	13
2.58667	13
2.59033	13
2.59400	13
2.59767	13
2.60133	13
2.60500	13
2.60867	13
2.61233	13
2.61600	13
2.61967	13
2.62333	14
2.62700	14
2.63067	15
2.63433	15
2.63800	16
2.64167	16
2.64533	16
2.64900	16
2.65267	16
2.65633	16
2.66000	16
2.66367	17
2.66733	17
2.67100	18
2.67467	18
2.67833	18
2.68200	18
2.68567	18
2.68933	19
2.69300	19
2.69667	20
2.70033	21
2.70400	21
2.70767	22
2.71133	22
2.71500	22
2.71867	23
2.72233	23
2.72600	23
2.72967	23
2.73333	23
2.73700	22
2.74067	22
2.74433	22
2.74800	21
2.75167	22
2.75533	22
2.75900	22
2.76267	23
2.76633	23
2.77000	24
2.77367	24
2.77733	25
2.78100	25
2.78467	26
2.78833	26
2.79200	26
2.79567	26
2.79933	26
2.80300	26
2.80667	25
2.81033	25
2.81400	25
2.81767	25
2.82133	25
2.82500	25
2.82867	25
2.83233	25
2.83600	25
2.83967	25
2.84333	25
2.84700	25
2.85067	24
2.85433	23
2.85800	22
2.86167	18
2.86533	12
2.86900	3
2.87267	-10
2.87633	-27
2.88000	-50
2.88367	-77
2.88733	-110
2.89100	-148
2.89467	-191
2.89833	-238
2.90200	-290
2.90567	-345
2.90933	-403
2.91300	-463
2.91667	-524
2.92033	-586
2.92400	-648
2.92767	-710
2.93133	-769
2.93500	-825
2.93867	-878
2.94233	-931
2.94600	-986
2.94967	-1042
2.95333	-1088
2.95700	-1116
2.96067	-1119
2.96433	-1096
2.96800	-1051
2.97167	-989
2.97533	-916
2.97900	-836
2.98267	-755
2.98633	-674
2.99000	-597
2.99367	-525
2.99733	-458
3.00100	-398
3.00467	-344
3.00833	-297
3.01200	-255
3.01567	-218
3.01933	-186
3.02300	-158
3.02667	-134
3.03033	-113
3.03400	-96
3.03767	-80
3.04133	-67
3.04500	-56
3.04867	-46
3.05233	-38
3.05600	-30
3.05967	-24
3.06333	-19
3.06700	-14
3.07067	-10
3.07433	-7
3.07800	-4
3.08167	-1
3.08533	1
3.08900	2
3.09267	4
3.09633	5
3.10000	6
3.10367	7
3.10733	8
3.11100	9
3.11467	10
3.11833	11
3.12200	11
3.12567	12
3.12933	12
3.13300	13
3.13667	14
3.14033	14
3.14400	15
3.14767	15
3.15133	15
3.15500	15
3.15867	16
3.16233	16
3.16600	16
3.16967	16
3.17333	16
3.17700	17
3.18067	17
3.18433	17
3.18800	17
3.19167	17
3.19533	17
3.19900	17
3.20267	18
3.20633	18
3.21000	18
3.21367	18
3.21733	18
3.22100	18
3.22467	19
3.22833	19
3.23200	19
3.23567	19
3.23933	19
3.24300	19
3.24667	19
3.25033	19
3.25400	19
3.25767	19
3.26133	19
3.26500	19
3.26867	19
3.27233	20
3.27600	20
3.27967	21
3.28333	22
3.28700	22
3.29067	23
3.29433	23
3.29800	24
3.30167	24
3.30533	25
3.30900	25
3.31267	25
3.31633	25
3.32000	26
3.32367	26
3.32733	26
3.33100	26
3.33467	26
3.33833	26
3.34200	26
3.34567	26
3.34933	26
3.35300	25
3.35667	25
3.36033	25
3.36400	25
3.36767	25
3.37133	25
3.37500	25
3.37867	26
3.38233	26
3.38600	25
3.38967	25
3.39333	25
3.39700	25
3.40067	25
3.40433	25
3.40800	25
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	25
3.43367	25
3.43733	25
3.44100	25
3.44467	25
3.44833	25
3.45200	25
3.45567	24
3.45933	24
3.46300	24
3.46667	24
3.47033	24
3.47400	25
3.47767	25
3.48133	25
3.48500	25
3.48867	25
3.49233	25
3.49600	25
3.49967	25
3.50333	25
3.50700	25
3.51067	25
3.51433	25
3.51800	25
3.52167	25
3.52533	25
3.52900	25
3.53267	25
3.53633	25
3.54000	25
3.54367	25
3.54733	25
3.55100	25
3.55467	25
3.55833	25
3.56200	24
3.56567	24
3.56933	24
3.57300	24
3.57667	24
3.58033	24
3.58400	24
3.58767	24
3.59133	24
3.59500	24
3.59867	24
3.60233	24
3.60600	24
3.60967	24
3.61333	24
3.61700	24
3.62067	24
3.62433	24
3.62800	24
3.63167	24
3.63533	24
3.63900	24
3.64267	24
3.64633	24
3.65000	24
3.65367	24
3.65733	24
3.66100	24
3.66467	24
3.66833	24
3.67200	24
3.67567	24
3.67933	24
3.68300	24
3.68667	24
3.69033	24
3.69400	24
3.69767	24
3.70133	24
3.70500	24
3.70867	24
3.71233	24
3.71600	24
3.71967	24
3.72333	24
3.72700	24
3.73067	24
3.73433	24
3.73800	23
3.74167	23
3.74533	23
3.74900	23
3.75267	23
3.75633	23
3.76000	23
3.76367	24
3.76733	24
3.77100	24
3.77467	24
3.77833	24
3.78200	24
3.78567	24
3.78933	24
3.79300	24
3.79667	24
3.80033	23
3.80400	23
3.80767	23
3.81133	23
3.81500	23
3.81867	23
3.82233	23
3.82600	23
3.82967	23
3.83333	24
3.83700	24
3.84067	24
3.84433	24
3.84800	24
3.85167	24
3.85533	24
3.85900	25
3.86267	25
3.86633	25
3.87000	25
3.87367	25
3.87733	25
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	26
3.92867	26
3.93233	26
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	25
3.98733	25
3.99100	25
3.99467	25
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	3
0.00900	3
0.01267	2
0.01633	1
0.02000	1
0.02367	-0
0.02733	-1
0.03100	-0
0.03467	2
0.03833	4
0.04200	3
0.04567	2
0.04933	1
0.05300	-1
0.05667	0
0.06033	3
0.06400	3
0.06767	2
0.07133	2
0.07500	3
0.07867	2
0.08233	1
0.08600	2
0.08967	3
0.09333	3
0.09700	4
0.10067	3
0.10433	1
0.10800	2
0.11167	4
0.11533	3
0.11900	3
0.12267	3
0.12633	2
0.13000	2
0.13367	3
0.13733	1
0.14100	1
0.14467	2
0.14833	4
0.15200	5
0.15567	4
0.15933	4
0.16300	5
0.16667	6
0.17033	6
0.17400	8
0.17767	8
0.18133	7
0.18500	6
0.18867	8
0.19233	7
0.19600	6
0.19967	4
0.20333	3
0.20700	2
0.21067	4
0.21433	7
0.21800	8
0.22167	7
0.22533	4
0.22900	0
0.23267	-2
0.23633	-3
0.24000	-1
0.24367	3
0.24733	5
0.25100	6
0.25467	3
0.25833	2
0.26200	-0
0.26567	-1
0.26933	0
0.27300	1
0.27667	2
0.28033	2
0.28400	3
0.28767	4
0.29133	4
0.29500	4
0.29867	5
0.30233	5
0.30600	9
0.30967	10
0.31333	10
0.31700	9
0.32067	6
0.32433	5
0.32800	4
0.33167	4
0.33533	4
0.33900	5
0.34267	5
0.34633	5
0.35000	5
0.35367	3
0.35733	3
0.36100	5
0.36467	7
0.36833	9
0.37200	9
0.37567	9
0.37933	7
0.38300	6
0.38667	4
0.39033	3
0.39400	1
0.39767	2
0.40133	3
0.40500	2
0.40867	3
0.41233	3
0.41600	3
0.41967	4
0.42333	2
0.42700	2
0.43067	5
0.43433	7
0.43800	9
0.44167	10
0.44533	12
0.44900	11
0.45267	8
0.45633	6
0.46000	4
0.46367	3
0.46733	3
0.47100	4
0.47467	6
0.47833	6
0.48200	6
0.48567	6
0.48933	5
0.49300	3
0.49667	4
0.50033	5
0.50400	4
0.50767	3
0.51133	3
0.51500	3
0.51867	3
0.52233	4
0.52600	2
0.52967	4
0.53333	5
0.53700	5
0.54067	5
0.54433	5
0.54800	6
0.55167	4
0.55533	2
0.55900	2
0.56267	2
0.56633	2
0.57000	2
0.57367	2
0.57733	1
0.58100	2
0.58467	3
0.58833	3
0.59200	3
0.59567	5
0.59933	7
0.60300	11
0.60667	12
0.61033	11
0.61400	9
0.61767	8
0.62133	6
0.62500	6
0.62867	7
0.63233	7
0.63600	7
0.63967	8
0.64333	10
0.64700	12
0.65067	12
0.65433	11
0.65800	8
0.66167	6
0.66533	5
0.66900	4
0.67267	6
0.67633	9
0.68000	12
0.68367	12
0.68733	11
0.69100	12
0.69467	13
0.69833	13
0.70200	13
0.70567	13
0.70933	13
0.71300	12
0.71667	11
0.72033	11
0.72400	13
0.72767	12
0.73133	11
0.73500	11
0.73867	11
0.74233	13
0.74600	15
0.74967	14
0.75333	13
0.75700	11
0.76067	10
0.76433	9
0.76800	10
0.77167	10
0.77533	10
0.77900	8
0.78267	7
0.78633	7
0.79000	8
0.79367	10
0.79733	12
0.80100	12
0.80467	13
0.80833	13
0.81200	12
0.81567	12
0.81933	10
0.82300	9
0.82667	9
0.83033	8
0.83400	8
0.83767	9
0.84133	11
0.84500	12
0.84867	12
0.85233	13
0.85600	14
0.85967	12
0.86333	11
0.86700	11
0.87067	11
0.87433	13
0.87800	12
0.88167	11
0.88533	10
0.88900	13
0.89267	13
0.89633	13
0.90000	12
0.90367	10
0.90733	7
0.91100	5
0.91467	5
0.91833	6
0.92200	7
0.92567	10
0.92933	10
0.93300	7
0.93667	7
0.94033	8
0.94400	10
0.94767	11
0.95133	13
0.95500	12
0.95867	9
0.96233	8
0.96600	10
0.96967	10
0.97333	11
0.97700	11
0.98067	9
0.98433	7
0.98800	6
0.99167	6
0.99533	8
0.99900	7
1.00267	6
1.00633	5
1.01000	5
1.01367	6
1.01733	8
1.02100	7
1.02467	8
1.02833	8
1.03200	9
1.03567	8
1.03933	7
1.04300	8
1.04667	9
1.05033	9
1.05400	8
1.05767	7
1.06133	6
1.06500	5
1.06867	4
1.07233	3
1.07600	2
1.07967	2
1.08333	3
1.08700	4
1.09067	9
1.09433	12
1.09800	11
1.10167	9
1.10533	7
1.10900	6
1.11267	6
1.11633	6
1.12000	7
1.12367	8
1.12733	8
1.13100	9
1.13467	10
1.13833	12
1.14200	13
1.14567	13
1.14933	13
1.15300	10
1.15667	9
1.16033	8
1.16400	9
1.16767	10
1.17133	11
1.17500	9
1.17867	8
1.18233	9
1.18600	9
1.18967	10
1.19333	12
1.19700	14
1.20067	14
1.20433	12
1.20800	10
1.21167	9
1.21533	10
1.21900	11
1.22267	12
1.22633	12
1.23000	12
1.23367	13
1.23733	15
1.24100	15
1.24467	11
1.24833	9
1.25200	9
1.25567	12
1.25933	14
1.26300	15
1.26667	12
1.27033	10
1.27400	9
1.27767	11
1.28133	11
1.28500	12
1.28867	12
1.29233	12
1.29600	12
1.29967	12
1.30333	10
1.30700	9
1.31067	9
1.31433	8
1.31800	6
1.32167	7
1.32533	9
1.32900	11
1.33267	13
1.33633	14
1.34000	12
1.34367	13
1.34733	14
1.35100	14
1.35467	14
1.35833	13
1.36200	13
1.36567	12
1.36933	13
1.37300	11
1.37667	9
1.38033	7
1.38400	6
1.38767	9
1.39133	15
1.39500	16
1.39867	14
1.40233	13
1.40600	13
1.40967	13
1.41333	12
1.41700	11
1.42067	8
1.42433	7
1.42800	7
1.43167	8
1.43533	9
1.43900	10
1.44267	12
1.44633	13
1.45000	15
1.45367	16
1.45733	15
1.46100	13
1.46467	9
1.46833	8
1.47200	8
1.47567	9
1.47933	10
1.48300	9
1.48667	9
1.49033	9
1.49400	10
1.49767	8
1.50133	10
1.50500	11
1.50867	12
1.51233	12
1.51600	11
1.51967	9
1.52333	9
1.52700	10
1.53067	9
1.53433	6
1.53800	4
1.54167	3
1.54533	5
1.54900	8
1.55267	9
1.55633	9
1.56000	9
1.56367	9
1.56733	9
1.57100	10
1.57467	9
1.57833	10
1.58200	10
1.58567	9
1.58933	9
1.59300	8
1.59667	7
1.60033	8
1.60400	10
1.60767	9
1.61133	9
1.61500	8
1.61867	9
1.62233	11
1.62600	12
1.62967	12
1.63333	11
1.63700	10
1.64067	12
1.64433	12
1.64800	13
1.65167	13
1.65533	13
1.65900	13
1.66267	14
1.66633	15
1.67000	17
1.67367	18
1.67733	18
1.68100	20
1.68467	18
1.68833	16
1.69200	17
1.69567	19
1.69933	22
1.70300	24
1.70667	27
1.71033	26
1.71400	26
1.71767	27
1.72133	26
1.72500	24
1.72867	25
1.73233	25
1.73600	25
1.73967	25
1.74333	27
1.74700	28
1.75067	27
1.75433	28
1.75800	29
1.76167	28
1.76533	28
1.76900	28
1.77267	30
1.77633	33
1.78000	35
1.78367	34
1.78733	33
1.79100	32
1.79467	32
1.79833	30
1.80200	32
1.80567	32
1.80933	32
1.81300	33
1.81667	31
1.82033	30
1.82400	29
1.82767	31
1.83133	34
1.83500	37
1.83867	40
1.84233	41
1.84600	42
1.84967	43
1.85333	42
1.85700	40
1.86067	40
1.86433	41
1.86800	43
1.87167	44
1.87533	44
1.87900	44
1.88267	44
1.88633	44
1.89000	48
1.89367	49
1.89733	48
1.90100	49
1.90467	52
1.90833	53
1.91200	53
1.91567	52
1.91933	51
1.92300	51
1.92667	51
1.93033	53
1.93400	55
1.93767	56
1.94133	58
1.94500	59
1.94867	61
1.95233	61
1.95600	61
1.95967	61
1.96333	62
1.96700	62
1.97067	62
1.97433	64
1.97800	65
1.98167	69
1.98533	72
1.98900	74
1.99267	75
1.99633	75
2.00000	74
2.00367	74
2.00733	77
2.01100	80
2.01467	80
2.01833	78
2.02200	77
2.02567	76
2.02933	77
2.03300	77
2.03667	78
2.04033	79
2.04400	80
2.04767	83
2.05133	86
2.05500	89
2.05867	89
2.06233	89
2.06600	90
2.06967	91
2.07333	91
2.07700	92
2.08067	93
2.08433	96
2.08800	97
2.09167	97
2.09533	96
2.09900	96
2.10267	97
2.10633	99
2.11000	100
2.11367	103
2.11733	106
2.12100	106
2.12467	105
2.12833	103
2.13200	102
2.13567	102
2.13933	103
2.14300	103
2.14667	104
2.15033	105
2.15400	107
2.15767	107
2.16133	108
2.16500	110
2.16867	112
2.17233	113
2.17600	115
2.17967	115
2.18333	116
2.18700	117
2.19067	119
2.19433	119
2.19800	119
2.20167	121
2.20533	123
2.20900	125
2.21267	126
2.21633	126
2.22000	126
2.22367	126
2.22733	126
2.23100	127
2.23467	128
2.23833	128
2.24200	131
2.24567	131
2.24933	132
2.25300	135
2.25667	137
2.26033	138
2.26400	138
2.26767	138
2.27133	139
2.27500	140
2.27867	141
2.28233	143
2.28600	144
2.28967	146
2.29333	146
2.29700	146
2.30067	147
2.30433	150
2.30800	149
2.31167	149
2.31533	149
2.31900	150
2.32267	150
2.32633	153
2.33000	155
2.33367	156
2.33733	155
2.34100	154
2.34467	153
2.34833	151
2.35200	150
2.35567	151
2.35933	152
2.36300	154
2.36667	155
2.37033	155
2.37400	155
2.37767	157
2.38133	157
2.38500	156
2.38867	153
2.39233	152
2.39600	152
2.39967	153
2.40333	154
2.40700	154
2.41067	155
2.41433	159
2.41800	162
2.42167	160
2.42533	159
2.42900	159
2.43267	159
2.43633	159
2.44000	164
2.44367	196
2.44733	261
2.45100	325
2.45467	369
2.45833	384
2.46200	383
2.46567	380
2.46933	378
2.47300	368
2.47667	350
2.48033	326
2.48400	303
2.48767	282
2.49133	266
2.49500	256
2.49867	252
2.50233	255
2.50600	261
2.50967	268
2.51333	272
2.51700	270
2.52067	262
2.52433	252
2.52800	240
2.53167	229
2.53533	217
2.53900	205
2.54267	197
2.54633	192
2.55000	185
2.55367	181
2.55733	181
2.56100	182
2.56467	184
2.56833	186
2.57200	188
2.57567	192
2.57933	196
2.58300	201
2.58667	206
2.59033	209
2.59400	213
2.59767	218
2.60133	224
2.60500	228
2.60867	226
2.61233	223
2.61600	218
2.61967	213
2.62333	205
2.62700	197
2.63067	187
2.63433	177
2.63800	171
2.64167	165
2.64533	157
2.64900	149
2.65267	141
2.65633	139
2.66000	135
2.66367	132
2.66733	130
2.67100	129
2.67467	129
2.67833	132
2.68200	133
2.68567	134
2.68933	134
2.69300	135
2.69667	137
2.70033	140
2.70400	142
2.70767	145
2.71133	147
2.71500	150
2.71867	153
2.72233	155
2.72600	157
2.72967	159
2.73333	162
2.73700	163
2.74067	163
2.74433	164
2.74800	164
2.75167	163
2.75533	163
2.75900	166
2.76267	169
2.76633	171
2.77000	173
2.77367	175
2.77733	179
2.78100	183
2.78467	188
2.78833	191
2.79200	193
2.79567	194
2.79933	195
2.80300	199
2.80667	201
2.81033	203
2.81400	203
2.81767	203
2.82133	204
2.82500	204
2.82867	201
2.83233	204
2.83600	219
2.83967	257
2.84333	334
2.84700	469
2.85067	686
2.85433	998
2.85800	1404
2.86167	1892
2.86533	2434
2.86900	2985
2.87267	3500
2.87633	3940
2.88000	4269
2.88367	4464
2.88733	4525
2.89100	4459
2.89467	4292
2.89833	4051
2.90200	3762
2.90567	3448
2.90933	3126
2.91300	2812
2.91667	2513
2.92033	2235
2.92400	1983
2.92767	1756
2.93133	1553
2.93500	1372
2.93867	1212
2.94233	1070
2.94600	946
2.94967	842
2.95333	759
2.95700	695
2.96067	645
2.96433	608
2.96800	583
2.97167	570
2.97533	568
2.97900	575
2.98267	588
2.98633	606
2.99000	623
2.99367	640
2.99733	657
3.00100	671
3.00467	683
3.00833	691
3.01200	699
3.01567	706
3.01933	710
3.02300	714
3.02667	720
3.03033	727
3.03400	732
3.03767	735
3.04133	736
3.04500	736
3.04867	738
3.05233	740
3.05600	743
3.05967	746
3.06333	749
3.06700	750
3.07067	750
3.07433	752
3.07800	754
3.08167	756
3.08533	756
3.08900	756
3.09267	758
3.09633	758
3.10000	759
3.10367	761
3.10733	762
3.11100	763
3.11467	763
3.11833	763
3.12200	763
3.12567	764
3.12933	767
3.13300	768
3.13667	771
3.14033	773
3.14400	774
3.14767	773
3.15133	773
3.15500	775
3.15867	778
3.16233	781
3.16600	785
3.16967	787
3.17333	786
3.17700	786
3.18067	786
3.18433	785
3.18800	786
3.19167	788
3.19533	790
3.19900	791
3.20267	789
3.20633	789
3.21000	790
3.21367	792
3.21733	793
3.22100	792
3.22467	790
3.22833	787
3.23200	787
3.23567	786
3.23933	786
3.24300	785
3.24667	780
3.25033	774
3.25400	770
3.25767	768
3.26133	766
3.26500	763
3.26867	761
3.27233	757
3.27600	755
3.27967	751
3.28333	746
3.28700	743
3.29067	740
3.29433	739
3.29800	738
3.30167	733
3.30533	730
3.30900	726
3.31267	722
3.31633	719
3.32000	717
3.32367	714
3.32733	712
3.33100	710
3.33467	706
3.33833	702
3.34200	699
3.34567	695
3.34933	691
3.35300	689
3.35667	685
3.36033	682
3.36400	680
3.36767	675
3.37133	672
3.37500	669
3.37867	664
3.38233	659
3.38600	655
3.38967	652
3.39333	650
3.39700	650
3.40067	649
3.40433	646
3.40800	643
3.41167	641
3.41533	640
3.41900	639
3.42267	638
3.42633	636
3.43000	633
3.43367	631
3.43733	628
3.44100	625
3.44467	624
3.44833	624
3.45200	620
3.45567	615
3.45933	612
3.46300	611
3.46667	611
3.47033	609
3.47400	608
3.47767	607
3.48133	606
3.48500	604
3.48867	603
3.49233	602
3.49600	598
3.49967	595
3.50333	593
3.50700	591
3.51067	588
3.51433	586
3.51800	584
3.52167	582
3.52533	582
3.52900	581
3.53267	580
3.53633	578
3.54000	576
3.54367	576
3.54733	572
3.55100	566
3.55467	563
3.55833	563
3.56200	566
3.56567	566
3.56933	564
3.57300	564
3.57667	565
3.58033	565
3.58400	562
3.58767	560
3.59133	558
3.59500	557
3.59867	556
3.60233	554
3.60600	552
3.60967	551
3.61333	551
3.61700	551
3.62067	549
3.62433	549
3.62800	548
3.63167	547
3.63533	548
3.63900	546
3.64267	544
3.64633	543
3.65000	542
3.65367	542
3.65733	542
3.66100	540
3.66467	538
3.66833	537
3.67200	537
3.67567	537
3.67933	536
3.68300	534
3.68667	531
3.69033	531
3.69400	533
3.69767	535
3.70133	536
3.70500	535
3.70867	534
3.71233	533
3.71600	528
3.71967	524
3.72333	522
3.72700	520
3.73067	521
3.73433	523
3.73800	522
3.74167	521
3.74533	520
3.74900	518
3.75267	515
3.75633	513
3.76000	513
3.76367	514
3.76733	513
3.77100	512
3.77467	511
3.77833	513
3.78200	516
3.78567	516
3.78933	514
3.79300	512
3.79667	509
3.80033	506
3.80400	506
3.80767	505
3.81133	504
3.81500	504
3.81867	502
3.82233	500
3.82600	498
3.82967	498
3.83333	497
3.83700	497
3.84067	497
3.84433	495
3.84800	493
3.85167	495
3.85533	495
3.85900	496
3.86267	496
3.86633	493
3.87000	490
3.87367	488
3.87733	487
3.88100	486
3.88467	483
3.88833	482
3.89200	481
3.89567	483
3.89933	482
3.90300	479
3.90667	476
3.91033	475
3.91400	476
3.91767	475
3.92133	475
3.92500	474
3.92867	475
3.93233	476
3.93600	476
3.93967	475
3.94333	473
3.94700	472
3.95067	471
3.95433	470
3.95800	467
3.96167	463
3.96533	461
3.96900	460
3.97267	461
3.97633	462
3.98000	462
3.98367	463
3.98733	464
3.99100	462
3.99467	458
3.99833	453

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.015
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01465	35.02
0.03132	35.03
0.04798	35.03
0.06465	35.03
0.08132	35.03
0.09798	35.03
0.11465	35.01
0.13132	35.01
0.14798	35.01
0.16465	35.02
0.18132	35.02
0.19798	35.03
0.21465	35.03
0.23132	35.03
0.24798	35.03
0.26465	35.03
0.28132	35.04
0.29798	35.05
0.31465	35.05
0.33132	35.04
0.34798	35.04
0.36465	35.04
0.38132	35.04
0.39798	35.02
0.41465	35.02
0.43132	35.02
0.44798	35.01
0.46465	35.01
0.48132	35.01
0.49798	35.01
0.51465	35.01
0.53132	35.03
0.54798	35.01
0.56465	35.01
0.58132	35.00
0.59798	35.00
0.61465	34.99
0.63132	34.99
0.64798	34.99
0.66465	34.99
0.68132	34.99
0.69798	35.00
0.71465	34.99
0.73132	34.99
0.74798	35.00
0.76465	35.01
0.78132	35.00
0.79798	35.00
0.81465	35.00
0.83132	35.00
0.84798	35.00
0.86465	35.00
0.88132	35.01
0.89798	35.02
0.91465	35.02
0.93132	35.02
0.94798	35.01
0.96465	35.00
0.98132	34.99
0.99798	34.99
1.01465	34.98
1.03132	34.99
1.04798	34.99
1.06465	34.99
1.08132	34.99
1.09798	35.00
1.11465	35.00
1.13132	34.99
1.14798	34.99
1.16465	34.99
1.18132	34.99
1.19798	34.98
1.21465	34.99
1.23132	35.00
1.24798	35.00
1.26465	35.00
1.28132	35.00
1.29798	35.03
1.31465	35.04
1.33132	35.03
1.34798	35.02
1.36465	35.03
1.38132	35.02
1.39798	35.02
1.41465	35.02
1.43132	35.03
1.44798	35.03
1.46465	35.03
1.48132	35.02
1.49798	35.00
1.51465	34.99
1.53132	34.98
1.54798	34.97
1.56465	34.96
1.58132	34.97
1.59798	35.00
1.61465	35.07
1.63132	35.23
1.64798	35.43
1.66465	35.72
1.68132	36.09
1.69798	36.46
1.71465	36.80
1.73132	37.14
1.74798	37.46
1.76465	37.78
1.78132	38.11
1.79798	38.46
1.81465	38.79
1.83132	39.12
1.84798	39.46
1.86465	39.80
1.88132	40.14
1.89798	40.46
1.91465	40.76
1.93132	41.06
1.94798	41.41
1.96465	41.74
1.98132	42.06
1.99798	42.38
2.01465	42.72
2.03132	43.03
2.04798	43.36
2.06465	43.71
2.08132	44.03
2.09798	44.34
2.11465	44.67
2.13132	44.99
2.14798	45.30
2.16465	45.63
2.18132	45.94
2.19798	46.28
2.21465	46.59
2.23132	46.95
2.24798	47.28
2.26465	47.59
2.28132	47.95
2.29798	48.27
2.31465	48.63
2.33132	48.94
2.34798	49.27
2.36465	49.51
2.38132	49.65
2.39798	49.68
2.41465	49.67
2.43132	49.69
2.44798	49.69
2.46465	49.69
2.48132	49.71
2.49798	49.72
2.51465	49.75
2.53132	49.75
2.54798	49.79
2.56465	49.78
2.58132	49.80
2.59798	49.81
2.61465	49.83
2.63132	49.84
2.64798	49.85
2.66465	49.85
2.68132	49.85
2.69798	49.85
2.71465	49.85
2.73132	49.87
2.74798	49.87
2.76465	49.86
2.78132	49.85
2.79798	49.85
2.81465	49.86
2.83132	49.86
2.84798	49.86
2.86465	49.87
2.88132	49.88
2.89798	49.89
2.91465	49.91
2.93132	49.92
2.94798	49.93
2.96465	49.95
2.98132	49.96
2.99798	49.97
3.01465	49.98
3.03132	49.99
3.04798	50.00
3.06465	50.00
3.08132	50.01
3.09798	50.02
3.11465	50.02
3.13132	50.02
3.14798	50.02
3.16465	50.03
3.18132	50.05
3.19798	50.06
3.21465	50.07
3.23132	50.09
3.24798	50.11
3.26465	50.12
3.28132	50.10
3.29798	50.08
3.31465	50.07
3.33132	50.07
3.34798	50.06
3.36465	50.06
3.38132	50.05
3.39798	50.04
3.41465	50.04
3.43132	50.03
3.44798	50.03
3.46465	50.03
3.48132	50.03
3.49798	50.03
3.51465	50.03
3.53132	50.03
3.54798	50.03
3.56465	50.03
3.58132	50.04
3.59798	50.05
3.61465	50.06
3.63132	50.06
3.64798	50.06
3.66465	50.06
3.68132	50.06
3.69798	50.07
3.71465	50.06
3.73132	50.07
3.74798	50.07
3.76465	50.08
3.78132	50.08
3.79798	50.09
3.81465	50.10
3.83132	50.10
3.84798	50.10
3.86465	50.09
3.88132	50.08
3.89798	50.06
3.91465	50.05
3.93132	50.04
3.94798	50.04
3.96465	50.03
3.98132	50.03

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.015
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01465	99.98
0.03132	99.98
0.04798	99.98
0.06465	99.98
0.08132	99.98
0.09798	99.98
0.11465	99.98
0.13132	99.98
0.14798	99.98
0.16465	99.98
0.18132	99.98
0.19798	99.98
0.21465	99.98
0.23132	99.98
0.24798	99.98
0.26465	99.98
0.28132	99.98
0.29798	99.98
0.31465	99.98
0.33132	99.98
0.34798	99.98
0.36465	99.98
0.38132	99.98
0.39798	99.98
0.41465	99.98
0.43132	99.99
0.44798	99.98
0.46465	99.98
0.48132	99.99
0.49798	99.99
0.51465	99.99
0.53132	99.98
0.54798	99.99
0.56465	99.99
0.58132	99.98
0.59798	99.98
0.61465	99.99
0.63132	99.98
0.64798	99.99
0.66465	99.98
0.68132	99.98
0.69798	99.99
0.71465	99.98
0.73132	99.98
0.74798	99.98
0.76465	99.98
0.78132	99.98
0.79798	99.98
0.81465	99.99
0.83132	99.98
0.84798	99.99
0.86465	99.98
0.88132	99.98
0.89798	99.99
0.91465	99.98
0.93132	99.98
0.94798	99.98
0.96465	99.99
0.98132	99.98
0.99798	99.98
1.01465	99.98
1.03132	99.98
1.04798	99.98
1.06465	99.98
1.08132	99.98
1.09798	99.99
1.11465	99.98
1.13132	99.98
1.14798	99.98
1.16465	99.98
1.18132	99.98
1.19798	99.98
1.21465	99.98
1.23132	99.99
1.24798	99.98
1.26465	99.98
1.28132	99.98
1.29798	99.98
1.31465	99.98
1.33132	99.98
1.34798	99.98
1.36465	99.98
1.38132	99.98
1.39798	99.98
1.41465	99.98
1.43132	99.98
1.44798	99.98
1.46465	99.98
1.48132	99.99
1.49798	99.98
1.51465	99.99
1.53132	99.98
1.54798	99.98
1.56465	99.98
1.58132	99.98
1.59798	99.98
1.61465	99.98
1.63132	99.99
1.64798	99.99
1.66465	99.99
1.68132	99.99
1.69798	99.98
1.71465	99.99
1.73132	99.99
1.74798	99.99
1.76465	99.98
1.78132	99.99
1.79798	99.99
1.81465	99.99
1.83132	99.98
1.84798	99.99
1.86465	99.99
1.88132	99.98
1.89798	99.98
1.91465	99.98
1.93132	99.98
1.94798	99.98
1.96465	99.98
1.98132	99.98
1.99798	99.98
2.01465	99.98
2.03132	99.98
2.04798	99.98
2.06465	99.98
2.08132	99.97
2.09798	99.97
2.11465	99.97
2.13132	99.97
2.14798	99.97
2.16465	99.97
2.18132	99.97
2.19798	99.97
2.21465	99.97
2.23132	99.97
2.24798	99.97
2.26465	99.96
2.28132	99.97
2.29798	99.97
2.31465	99.97
2.33132	99.96
2.34798	99.96
2.36465	99.96
2.38132	99.97
2.39798	99.97
2.41465	99.96
2.43132	99.96
2.44798	99.97
2.46465	99.97
2.48132	99.97
2.49798	99.97
2.51465	99.97
2.53132	99.97
2.54798	99.97
2.56465	99.97
2.58132	99.97
2.59798	99.97
2.61465	99.98
2.63132	99.98
2.64798	99.98
2.66465	99.98
2.68132	99.98
2.69798	99.98
2.71465	99.98
2.73132	99.98
2.74798	99.98
2.76465	99.99
2.78132	99.98
2.79798	99.99
2.81465	99.99
2.83132	99.99
2.84798	99.99
2.86465	99.99
2.88132	99.99
2.89798	100.00
2.91465	100.00
2.93132	100.00
2.94798	100.00
2.96465	100.00
2.98132	100.00
2.99798	100.00
3.01465	100.01
3.03132	100.01
3.04798	100.01
3.06465	100.01
3.08132	100.01
3.09798	100.01
3.11465	100.01
3.13132	100.01
3.14798	100.01
3.16465	100.02
3.18132	100.02
3.19798	100.02
3.21465	100.02
3.23132	100.02
3.24798	100.02
3.26465	100.03
3.28132	100.02
3.29798	100.03
3.31465	100.03
3.33132	100.03
3.34798	100.03
3.36465	100.03
3.38132	100.03
3.39798	100.03
3.41465	100.03
3.43132	100.03
3.44798	100.03
3.46465	100.03
3.48132	100.03
3.49798	100.04
3.51465	100.04
3.53132	100.04
3.54798	100.04
3.56465	100.04
3.58132	100.04
3.59798	100.04
3.61465	100.04
3.63132	100.04
3.64798	100.04
3.66465	100.04
3.68132	100.04
3.69798	100.04
3.71465	100.04
3.73132	100.04
3.74798	100.04
3.76465	100.04
3.78132	100.04
3.79798	100.04
3.81465	100.04
3.83132	100.04
3.84798	100.04
3.86465	100.04
3.88132	100.04
3.89798	100.04
3.91465	100.04
3.93132	100.04
3.94798	100.05
3.96465	100.04
3.98132	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.015
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01465	57.41
0.03132	55.62
0.04798	58.14
0.06465	59.87
0.08132	58.52
0.09798	57.97
0.11465	58.00
0.13132	58.01
0.14798	58.01
0.16465	58.00
0.18132	58.00
0.19798	58.00
0.21465	58.00
0.23132	58.00
0.24798	58.00
0.26465	58.00
0.28132	58.00
0.29798	58.00
0.31465	58.00
0.33132	58.00
0.34798	58.00
0.36465	58.00
0.38132	58.00
0.39798	58.00
0.41465	58.00
0.43132	58.00
0.44798	58.00
0.46465	58.00
0.48132	58.00
0.49798	58.00
0.51465	58.00
0.53132	58.00
0.54798	58.00
0.56465	58.00
0.58132	58.00
0.59798	58.00
0.61465	58.00
0.63132	58.00
0.64798	58.00
0.66465	58.00
0.68132	58.00
0.69798	58.00
0.71465	58.00
0.73132	58.00
0.74798	58.00
0.76465	58.00
0.78132	58.00
0.79798	58.00
0.81465	58.00
0.83132	58.00
0.84798	58.00
0.86465	58.00
0.88132	58.00
0.89798	58.00
0.91465	58.00
0.93132	58.00
0.94798	58.00
0.96465	58.00
0.98132	58.00
0.99798	58.00
1.01465	58.00
1.03132	58.00
1.04798	58.00
1.06465	58.00
1.08132	58.00
1.09798	58.00
1.11465	58.00
1.13132	58.00
1.14798	58.00
1.16465	58.00
1.18132	58.00
1.19798	58.00
1.21465	58.00
1.23132	58.00
1.24798	58.00
1.26465	58.00
1.28132	58.00
1.29798	58.00
1.31465	58.00
1.33132	58.00
1.34798	58.00
1.36465	58.00
1.38132	58.00
1.39798	58.00
1.41465	58.00
1.43132	58.00
1.44798	58.00
1.46465	58.00
1.48132	58.00
1.49798	58.00
1.51465	58.00
1.53132	58.00
1.54798	58.00
1.56465	58.00
1.58132	58.00
1.59798	58.00
1.61465	58.00
1.63132	58.00
1.64798	58.00
1.66465	58.01
1.68132	58.01
1.69798	58.00
1.71465	58.00
1.73132	58.00
1.74798	58.00
1.76465	58.00
1.78132	58.00
1.79798	58.00
1.81465	58.00
1.83132	58.00
1.84798	58.00
1.86465	58.00
1.88132	58.00
1.89798	58.00
1.91465	58.00
1.93132	58.00
1.94798	58.00
1.96465	58.00
1.98132	58.00
1.99798	58.00
2.01465	58.00
2.03132	58.00
2.04798	58.00
2.06465	58.00
2.08132	58.00
2.09798	58.00
2.11465	58.00
2.13132	58.00
2.14798	58.00
2.16465	58.00
2.18132	58.00
2.19798	58.00
2.21465	58.00
2.23132	58.00
2.24798	58.00
2.26465	58.00
2.28132	58.00
2.29798	58.00
2.31465	58.00
2.33132	58.00
2.34798	58.00
2.36465	58.00
2.38132	57.99
2.39798	57.99
2.41465	58.00
2.43132	58.00
2.44798	58.00
2.46465	58.00
2.48132	58.00
2.49798	58.00
2.51465	57.99
2.53132	57.99
2.54798	58.00
2.56465	58.00
2.58132	58.00
2.59798	58.00
2.61465	58.00
2.63132	58.00
2.64798	58.00
2.66465	58.00
2.68132	58.00
2.69798	58.00
2.71465	58.00
2.73132	58.00
2.74798	58.00
2.76465	58.00
2.78132	58.00
2.79798	58.00
2.81465	58.00
2.83132	58.00
2.84798	58.00
2.86465	58.00
2.88132	58.00
2.89798	58.00
2.91465	58.00
2.93132	58.00
2.94798	58.00
2.96465	58.00
2.98132	58.00
2.99798	58.00
3.01465	58.00
3.03132	58.00
3.04798	58.00
3.06465	58.00
3.08132	58.00
3.09798	58.00
3.11465	58.00
3.13132	58.00
3.14798	58.00
3.16465	58.00
3.18132	58.00
3.19798	58.00
3.21465	58.00
3.23132	58.00
3.24798	58.00
3.26465	58.00
3.28132	58.00
3.29798	58.00
3.31465	58.00
3.33132	58.00
3.34798	58.00
3.36465	58.00
3.38132	58.00
3.39798	58.00
3.41465	58.00
3.43132	58.00
3.44798	58.00
3.46465	58.00
3.48132	58.00
3.49798	58.00
3.51465	58.00
3.53132	58.00
3.54798	58.00
3.56465	58.00
3.58132	58.00
3.59798	58.00
3.61465	58.00
3.63132	58.00
3.64798	58.00
3.66465	58.00
3.68132	58.00
3.69798	58.00
3.71465	58.00
3.73132	58.00
3.74798	58.00
3.76465	58.00
3.78132	58.00
3.79798	58.00
3.81465	58.00
3.83132	58.00
3.84798	58.00
3.86465	58.00
3.88132	58.00
3.89798	58.00
3.91465	58.00
3.93132	58.00
3.94798	58.00
3.96465	58.00
3.98132	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.015
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01465	34.03
0.03132	34.54
0.04798	34.55
0.06465	34.50
0.08132	34.51
0.09798	34.52
0.11465	34.52
0.13132	34.52
0.14798	34.52
0.16465	34.52
0.18132	34.52
0.19798	34.52
0.21465	34.52
0.23132	34.52
0.24798	34.52
0.26465	34.51
0.28132	34.52
0.29798	34.52
0.31465	34.52
0.33132	34.51
0.34798	34.52
0.36465	34.53
0.38132	34.52
0.39798	34.52
0.41465	34.52
0.43132	34.52
0.44798	34.52
0.46465	34.52
0.48132	34.52
0.49798	34.52
0.51465	34.52
0.53132	34.52
0.54798	34.52
0.56465	34.52
0.58132	34.52
0.59798	34.52
0.61465	34.52
0.63132	34.52
0.64798	34.52
0.66465	34.52
0.68132	34.52
0.69798	34.52
0.71465	34.52
0.73132	34.52
0.74798	34.52
0.76465	34.52
0.78132	34.52
0.79798	34.52
0.81465	34.52
0.83132	34.52
0.84798	34.52
0.86465	34.52
0.88132	34.52
0.89798	34.52
0.91465	34.52
0.93132	34.51
0.94798	34.52
0.96465	34.52
0.98132	34.52
0.99798	34.51
1.01465	34.52
1.03132	34.52
1.04798	34.52
1.06465	34.52
1.08132	34.52
1.09798	34.52
1.11465	34.51
1.13132	34.52
1.14798	34.52
1.16465	34.52
1.18132	34.52
1.19798	34.52
1.21465	34.52
1.23132	34.52
1.24798	34.51
1.26465	34.52
1.28132	34.52
1.29798	34.52
1.31465	34.52
1.33132	34.52
1.34798	34.52
1.36465	34.52
1.38132	34.52
1.39798	34.52
1.41465	34.52
1.43132	34.51
1.44798	34.52
1.46465	34.52
1.48132	34.52
1.49798	34.51
1.51465	34.52
1.53132	34.52
1.54798	34.51
1.56465	34.52
1.58132	34.51
1.59798	34.51
1.61465	34.52
1.63132	34.52
1.64798	34.52
1.66465	34.51
1.68132	34.52
1.69798	34.52
1.71465	34.52
1.73132	34.52
1.74798	34.52
1.76465	34.53
1.78132	34.52
1.79798	34.51
1.81465	34.52
1.83132	34.51
1.84798	34.52
1.86465	34.52
1.88132	34.52
1.89798	34.51
1.91465	34.52
1.93132	34.52
1.94798	34.52
1.96465	34.52
1.98132	34.52
1.99798	34.51
2.01465	34.52
2.03132	34.51
2.04798	34.51
2.06465	34.52
2.08132	34.51
2.09798	34.52
2.11465	34.52
2.13132	34.52
2.14798	34.52
2.16465	34.53
2.18132	34.53
2.19798	34.51
2.21465	34.52
2.23132	34.51
2.24798	34.53
2.26465	34.51
2.28132	34.52
2.29798	34.52
2.31465	34.51
2.33132	34.51
2.34798	34.52
2.36465	34.52
2.38132	34.51
2.39798	34.52
2.41465	34.52
2.43132	34.52
2.44798	34.52
2.46465	34.52
2.48132	34.52
2.49798	34.52
2.51465	34.52
2.53132	34.52
2.54798	34.52
2.56465	34.52
2.58132	34.52
2.59798	34.52
2.61465	34.52
2.63132	34.52
2.64798	34.52
2.66465	34.52
2.68132	34.52
2.69798	34.52
2.71465	34.52
2.73132	34.52
2.74798	34.52
2.76465	34.52
2.78132	34.52
2.79798	34.52
2.81465	34.51
2.83132	34.52
2.84798	34.52
2.86465	34.52
2.88132	34.52
2.89798	34.52
2.91465	34.51
2.93132	34.52
2.94798	34.52
2.96465	34.52
2.98132	34.52
2.99798	34.52
3.01465	34.52
3.03132	34.52
3.04798	34.51
3.06465	34.52
3.08132	34.52
3.09798	34.52
3.11465	34.52
3.13132	34.52
3.14798	34.52
3.16465	34.52
3.18132	34.52
3.19798	34.52
3.21465	34.52
3.23132	34.51
3.24798	34.52
3.26465	34.52
3.28132	34.52
3.29798	34.51
3.31465	34.52
3.33132	34.52
3.34798	34.52
3.36465	34.52
3.38132	34.52
3.39798	34.52
3.41465	34.52
3.43132	34.52
3.44798	34.52
3.46465	34.52
3.48132	34.52
3.49798	34.52
3.51465	34.52
3.53132	34.52
3.54798	34.51
3.56465	34.52
3.58132	34.52
3.59798	34.52
3.61465	34.52
3.63132	34.52
3.64798	34.52
3.66465	34.52
3.68132	34.52
3.69798	34.52
3.71465	34.52
3.73132	34.52
3.74798	34.52
3.76465	34.52
3.78132	34.52
3.79798	34.51
3.81465	34.52
3.83132	34.52
3.84798	34.52
3.86465	34.52
3.88132	34.52
3.89798	34.52
3.91465	34.52
3.93132	34.52
3.94798	34.52
3.96465	34.51
3.98132	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.015
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01465	5.45
0.03132	5.24
0.04798	5.53
0.06465	5.73
0.08132	5.58
0.09798	5.51
0.11465	5.52
0.13132	5.52
0.14798	5.52
0.16465	5.52
0.18132	5.52
0.19798	5.52
0.21465	5.52
0.23132	5.52
0.24798	5.52
0.26465	5.52
0.28132	5.52
0.29798	5.52
0.31465	5.52
0.33132	5.52
0.34798	5.52
0.36465	5.52
0.38132	5.52
0.39798	5.52
0.41465	5.52
0.43132	5.52
0.44798	5.52
0.46465	5.52
0.48132	5.52
0.49798	5.52
0.51465	5.52
0.53132	5.52
0.54798	5.52
0.56465	5.52
0.58132	5.52
0.59798	5.52
0.61465	5.52
0.63132	5.52
0.64798	5.52
0.66465	5.52
0.68132	5.52
0.69798	5.52
0.71465	5.52
0.73132	5.52
0.74798	5.52
0.76465	5.52
0.78132	5.52
0.79798	5.52
0.81465	5.52
0.83132	5.52
0.84798	5.52
0.86465	5.52
0.88132	5.52
0.89798	5.52
0.91465	5.52
0.93132	5.52
0.94798	5.52
0.96465	5.52
0.98132	5.52
0.99798	5.52
1.01465	5.52
1.03132	5.52
1.04798	5.52
1.06465	5.52
1.08132	5.52
1.09798	5.52
1.11465	5.52
1.13132	5.52
1.14798	5.52
1.16465	5.52
1.18132	5.52
1.19798	5.52
1.21465	5.52
1.23132	5.52
1.24798	5.52
1.26465	5.52
1.28132	5.52
1.29798	5.52
1.31465	5.52
1.33132	5.52
1.34798	5.52
1.36465	5.52
1.38132	5.52
1.39798	5.52
1.41465	5.52
1.43132	5.52
1.44798	5.52
1.46465	5.52
1.48132	5.52
1.49798	5.52
1.51465	5.52
1.53132	5.52
1.54798	5.52
1.56465	5.52
1.58132	5.52
1.59798	5.52
1.61465	5.51
1.63132	5.51
1.64798	5.50
1.66465	5.49
1.68132	5.48
1.69798	5.47
1.71465	5.46
1.73132	5.45
1.74798	5.44
1.76465	5.43
1.78132	5.42
1.79798	5.41
1.81465	5.40
1.83132	5.39
1.84798	5.38
1.86465	5.37
1.88132	5.36
1.89798	5.35
1.91465	5.34
1.93132	5.33
1.94798	5.32
1.96465	5.31
1.98132	5.30
1.99798	5.29
2.01465	5.28
2.03132	5.27
2.04798	5.26
2.06465	5.25
2.08132	5.24
2.09798	5.23
2.11465	5.22
2.13132	5.22
2.14798	5.21
2.16465	5.20
2.18132	5.19
2.19798	5.18
2.21465	5.17
2.23132	5.16
2.24798	5.15
2.26465	5.14
2.28132	5.13
2.29798	5.12
2.31465	5.11
2.33132	5.10
2.34798	5.09
2.36465	5.09
2.38132	5.08
2.39798	5.08
2.41465	5.08
2.43132	5.08
2.44798	5.08
2.46465	5.08
2.48132	5.08
2.49798	5.08
2.51465	5.08
2.53132	5.08
2.54798	5.08
2.56465	5.08
2.58132	5.08
2.59798	5.08
2.61465	5.08
2.63132	5.08
2.64798	5.08
2.66465	5.08
2.68132	5.08
2.69798	5.08
2.71465	5.08
2.73132	5.08
2.74798	5.08
2.76465	5.08
2.78132	5.08
2.79798	5.08
2.81465	5.08
2.83132	5.08
2.84798	5.08
2.86465	5.08
2.88132	5.08
2.89798	5.08
2.91465	5.08
2.93132	5.08
2.94798	5.08
2.96465	5.07
2.98132	5.07
2.99798	5.07
3.01465	5.07
3.03132	5.07
3.04798	5.07
3.06465	5.07
3.08132	5.07
3.09798	5.07
3.11465	5.07
3.13132	5.07
3.14798	5.07
3.16465	5.07
3.18132	5.07
3.19798	5.07
3.21465	5.07
3.23132	5.07
3.24798	5.07
3.26465	5.07
3.28132	5.07
3.29798	5.07
3.31465	5.07
3.33132	5.07
3.34798	5.07
3.36465	5.07
3.38132	5.07
3.39798	5.07
3.41465	5.07
3.43132	5.07
3.44798	5.07
3.46465	5.07
3.48132	5.07
3.49798	5.07
3.51465	5.07
3.53132	5.07
3.54798	5.07
3.56465	5.07
3.58132	5.07
3.59798	5.07
3.61465	5.07
3.63132	5.07
3.64798	5.07
3.66465	5.07
3.68132	5.07
3.69798	5.07
3.71465	5.07
3.73132	5.07
3.74798	5.07
3.76465	5.07
3.78132	5.07
3.79798	5.07
3.81465	5.07
3.83132	5.07
3.84798	5.07
3.86465	5.07
3.88132	5.07
3.89798	5.07
3.91465	5.07
3.93132	5.07
3.94798	5.07
3.96465	5.07
3.98132	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.015
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01465	38.63
0.03132	37.45
0.04798	39.10
0.06465	40.23
0.08132	39.35
0.09798	39.00
0.11465	39.01
0.13132	39.02
0.14798	39.02
0.16465	39.02
0.18132	39.02
0.19798	39.01
0.21465	39.01
0.23132	39.01
0.24798	39.01
0.26465	39.01
0.28132	39.01
0.29798	39.01
0.31465	39.01
0.33132	39.01
0.34798	39.01
0.36465	39.01
0.38132	39.01
0.39798	39.01
0.41465	39.01
0.43132	39.01
0.44798	39.01
0.46465	39.02
0.48132	39.02
0.49798	39.01
0.51465	39.01
0.53132	39.01
0.54798	39.01
0.56465	39.02
0.58132	39.02
0.59798	39.02
0.61465	39.02
0.63132	39.02
0.64798	39.02
0.66465	39.02
0.68132	39.02
0.69798	39.02
0.71465	39.02
0.73132	39.02
0.74798	39.02
0.76465	39.01
0.78132	39.02
0.79798	39.02
0.81465	39.02
0.83132	39.02
0.84798	39.02
0.86465	39.02
0.88132	39.01
0.89798	39.01
0.91465	39.01
0.93132	39.01
0.94798	39.01
0.96465	39.02
0.98132	39.02
0.99798	39.02
1.01465	39.02
1.03132	39.02
1.04798	39.02
1.06465	39.02
1.08132	39.02
1.09798	39.02
1.11465	39.02
1.13132	39.02
1.14798	39.02
1.16465	39.02
1.18132	39.02
1.19798	39.02
1.21465	39.02
1.23132	39.02
1.24798	39.02
1.26465	39.02
1.28132	39.02
1.29798	39.01
1.31465	39.01
1.33132	39.01
1.34798	39.01
1.36465	39.01
1.38132	39.01
1.39798	39.01
1.41465	39.01
1.43132	39.01
1.44798	39.01
1.46465	39.01
1.48132	39.01
1.49798	39.02
1.51465	39.02
1.53132	39.02
1.54798	39.02
1.56465	39.02
1.58132	39.02
1.59798	39.02
1.61465	39.01
1.63132	39.00
1.64798	38.98
1.66465	38.95
1.68132	38.91
1.69798	38.88
1.71465	38.84
1.73132	38.81
1.74798	38.78
1.76465	38.75
1.78132	38.72
1.79798	38.69
1.81465	38.65
1.83132	38.62
1.84798	38.59
1.86465	38.56
1.88132	38.53
1.89798	38.50
1.91465	38.47
1.93132	38.44
1.94798	38.41
1.96465	38.38
1.98132	38.35
1.99798	38.32
2.01465	38.29
2.03132	38.26
2.04798	38.23
2.06465	38.20
2.08132	38.17
2.09798	38.14
2.11465	38.11
2.13132	38.08
2.14798	38.05
2.16465	38.02
2.18132	37.99
2.19798	37.96
2.21465	37.93
2.23132	37.90
2.24798	37.87
2.26465	37.84
2.28132	37.81
2.29798	37.78
2.31465	37.75
2.33132	37.73
2.34798	37.70
2.36465	37.67
2.38132	37.66
2.39798	37.65
2.41465	37.66
2.43132	37.66
2.44798	37.66
2.46465	37.66
2.48132	37.66
2.49798	37.66
2.51465	37.65
2.53132	37.65
2.54798	37.65
2.56465	37.65
2.58132	37.65
2.59798	37.65
2.61465	37.65
2.63132	37.65
2.64798	37.65
2.66465	37.64
2.68132	37.64
2.69798	37.64
2.71465	37.64
2.73132	37.64
2.74798	37.64
2.76465	37.64
2.78132	37.64
2.79798	37.64
2.81465	37.64
2.83132	37.64
2.84798	37.64
2.86465	37.64
2.88132	37.64
2.89798	37.64
2.91465	37.64
2.93132	37.64
2.94798	37.64
2.96465	37.64
2.98132	37.64
2.99798	37.63
3.01465	37.63
3.03132	37.63
3.04798	37.63
3.06465	37.63
3.08132	37.63
3.09798	37.63
3.11465	37.63
3.13132	37.63
3.14798	37.63
3.16465	37.63
3.18132	37.63
3.19798	37.63
3.21465	37.63
3.23132	37.62
3.24798	37.62
3.26465	37.62
3.28132	37.62
3.29798	37.62
3.31465	37.63
3.33132	37.62
3.34798	37.63
3.36465	37.63
3.38132	37.63
3.39798	37.63
3.41465	37.63
3.43132	37.63
3.44798	37.63
3.46465	37.63
3.48132	37.63
3.49798	37.63
3.51465	37.63
3.53132	37.63
3.54798	37.63
3.56465	37.63
3.58132	37.63
3.59798	37.63
3.61465	37.63
3.63132	37.63
3.64798	37.63
3.66465	37.63
3.68132	37.63
3.69798	37.63
3.71465	37.63
3.73132	37.63
3.74798	37.62
3.76465	37.62
3.78132	37.62
3.79798	37.62
3.81465	37.62
3.83132	37.62
3.84798	37.62
3.86465	37.62
3.88132	37.62
3.89798	37.63
3.91465	37.63
3.93132	37.63
3.94798	37.63
3.96465	37.63
3.98132	37.63

