[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\3.23.23\032323_080.gcd
Output Date	5/24/2023
Output Time	10:27:40 AM

[File Information]
Type	Data File
Generated	5/24/2023 12:34:12 AM
Generated by	System Administrator
Modified	5/24/2023 12:41:06 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/24/2023 12:37:06 AM
Sample Type	0:Unknown
Level	0
Sample Name	080
Sample ID	080
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	79
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\20220924\t2\032323_080.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\032323.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.531	7233	3535	2.046	0.000	   	1	CO	0.000	9545	15.715	1.312	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.633	4492	2254	1.993	21.901	 V 	2	CH4	0.062	11219	13.370	1.215	1.537	0.000	0	0	9.270	9.270
3	1.993	1.949	2.392	1112323	533531	2.085	214.365	   	3	CO2	0.354	17243	8.699	1.260	7.165	5.680	0	0	90.730	90.730

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.352	2.510	790	291	2.714	0.000	   			0.000	16697	8.984	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.510	2.576	202	94	2.149	0.000	 V 			0.025	9755	15.376	0.000	0.700	0.000	0	0	0.000	0.000
3	2.623	2.576	2.671	222	74	3.018	0.000	 V 			0.067	14149	10.601	0.000	1.079	2.647	0	0	0.000	0.000
4	2.891	2.730	2.979	16412	4535	3.619	0.243	   	1	N2O	0.176	13948	10.754	0.000	2.876	2.622	0	0	100.000	100.000
5	3.049	2.979	3.122	3462	417	8.307	0.000	 V 	2	SF6	0.240	26	5837.196	0.000	0.126	1.364	0	0	0.000	0.000
6	3.210	3.122	3.962	11108	437	25.424	0.000	 V 	2	SF6	0.306	105	1429.205	0.000	0.088	1.273	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	7233	3535	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4492	2254	21.901	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	9.270	9.270
3	CO2	1.993	1112323	533531	214.365	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	90.730	90.730
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	16412	4535	0.243	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.210	14570	854	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-10
0.00533	-10
0.00900	-12
0.01267	-17
0.01633	-24
0.02000	-30
0.02367	-37
0.02733	-48
0.03100	-54
0.03467	-54
0.03833	-50
0.04200	-45
0.04567	-36
0.04933	-26
0.05300	-18
0.05667	-14
0.06033	-13
0.06400	-14
0.06767	-14
0.07133	-14
0.07500	-15
0.07867	-13
0.08233	-12
0.08600	-13
0.08967	-16
0.09333	-20
0.09700	-20
0.10067	-19
0.10433	-19
0.10800	-18
0.11167	-15
0.11533	-17
0.11900	-22
0.12267	-27
0.12633	-30
0.13000	-31
0.13367	-32
0.13733	-33
0.14100	-33
0.14467	-32
0.14833	-31
0.15200	-31
0.15567	-33
0.15933	-36
0.16300	-38
0.16667	-32
0.17033	-23
0.17400	-17
0.17767	-18
0.18133	-23
0.18500	-30
0.18867	-35
0.19233	-37
0.19600	-37
0.19967	-41
0.20333	-44
0.20700	-39
0.21067	-30
0.21433	-22
0.21800	-20
0.22167	-26
0.22533	-35
0.22900	-44
0.23267	-50
0.23633	-52
0.24000	-53
0.24367	-53
0.24733	-52
0.25100	-48
0.25467	-43
0.25833	-40
0.26200	-38
0.26567	-39
0.26933	-40
0.27300	-42
0.27667	-47
0.28033	-51
0.28400	-54
0.28767	-55
0.29133	-54
0.29500	-50
0.29867	-46
0.30233	-38
0.30600	-30
0.30967	-28
0.31333	-31
0.31700	-37
0.32067	-43
0.32433	-47
0.32800	-47
0.33167	-43
0.33533	-36
0.33900	-35
0.34267	-37
0.34633	-39
0.35000	-38
0.35367	-37
0.35733	-36
0.36100	-35
0.36467	-33
0.36833	-30
0.37200	-30
0.37567	-26
0.37933	-17
0.38300	-9
0.38667	-11
0.39033	-17
0.39400	-23
0.39767	-28
0.40133	-33
0.40500	-38
0.40867	-40
0.41233	-41
0.41600	-42
0.41967	-45
0.42333	-47
0.42700	-47
0.43067	-48
0.43433	-49
0.43800	-49
0.44167	-47
0.44533	-42
0.44900	-35
0.45267	-30
0.45633	-30
0.46000	-35
0.46367	-41
0.46733	-48
0.47100	-53
0.47467	-55
0.47833	-57
0.48200	-62
0.48567	-64
0.48933	-62
0.49300	-59
0.49667	-53
0.50033	-49
0.50400	-47
0.50767	-48
0.51133	-49
0.51500	-47
0.51867	-46
0.52233	-44
0.52600	-41
0.52967	-39
0.53333	-39
0.53700	-38
0.54067	-35
0.54433	-31
0.54800	-27
0.55167	-28
0.55533	-35
0.55900	-46
0.56267	-54
0.56633	-56
0.57000	-51
0.57367	-40
0.57733	-26
0.58100	-18
0.58467	-17
0.58833	-22
0.59200	-33
0.59567	-44
0.59933	-53
0.60300	-60
0.60667	-63
0.61033	-62
0.61400	-63
0.61767	-64
0.62133	-63
0.62500	-60
0.62867	-59
0.63233	-63
0.63600	-66
0.63967	-70
0.64333	-72
0.64700	-73
0.65067	-72
0.65433	-67
0.65800	-60
0.66167	-51
0.66533	-40
0.66900	-33
0.67267	-33
0.67633	-38
0.68000	-46
0.68367	-51
0.68733	-53
0.69100	-55
0.69467	-59
0.69833	-66
0.70200	-73
0.70567	-75
0.70933	-71
0.71300	-62
0.71667	-58
0.72033	-58
0.72400	-62
0.72767	-65
0.73133	-65
0.73500	-62
0.73867	-56
0.74233	-54
0.74600	-56
0.74967	-62
0.75333	-66
0.75700	-73
0.76067	-80
0.76433	-83
0.76800	-83
0.77167	-77
0.77533	-68
0.77900	-62
0.78267	-60
0.78633	-58
0.79000	-57
0.79367	-55
0.79733	-53
0.80100	-54
0.80467	-55
0.80833	-58
0.81200	-59
0.81567	-60
0.81933	-65
0.82300	-71
0.82667	-71
0.83033	-65
0.83400	-57
0.83767	-53
0.84133	-52
0.84500	-54
0.84867	-58
0.85233	-66
0.85600	-75
0.85967	-80
0.86333	-78
0.86700	-74
0.87067	-70
0.87433	-67
0.87800	-69
0.88167	-74
0.88533	-78
0.88900	-77
0.89267	-70
0.89633	-58
0.90000	-47
0.90367	-38
0.90733	-34
0.91100	-34
0.91467	-37
0.91833	-43
0.92200	-49
0.92567	-57
0.92933	-64
0.93300	-68
0.93667	-70
0.94033	-76
0.94400	-89
0.94767	-101
0.95133	-105
0.95500	-101
0.95867	-93
0.96233	-88
0.96600	-88
0.96967	-89
0.97333	-89
0.97700	-87
0.98067	-79
0.98433	-72
0.98800	-65
0.99167	-62
0.99533	-59
0.99900	-58
1.00267	-57
1.00633	-55
1.01000	-56
1.01367	-61
1.01733	-65
1.02100	-66
1.02467	-62
1.02833	-56
1.03200	-54
1.03567	-55
1.03933	-59
1.04300	-62
1.04667	-63
1.05033	-66
1.05400	-70
1.05767	-73
1.06133	-74
1.06500	-75
1.06867	-75
1.07233	-76
1.07600	-75
1.07967	-72
1.08333	-65
1.08700	-57
1.09067	-56
1.09433	-60
1.09800	-67
1.10167	-72
1.10533	-75
1.10900	-77
1.11267	-77
1.11633	-74
1.12000	-71
1.12367	-71
1.12733	-75
1.13100	-80
1.13467	-82
1.13833	-83
1.14200	-78
1.14567	-67
1.14933	-59
1.15300	-57
1.15667	-60
1.16033	-69
1.16400	-81
1.16767	-90
1.17133	-92
1.17500	-94
1.17867	-96
1.18233	-95
1.18600	-93
1.18967	-87
1.19333	-78
1.19700	-73
1.20067	-72
1.20433	-70
1.20800	-68
1.21167	-66
1.21533	-66
1.21900	-67
1.22267	-70
1.22633	-74
1.23000	-76
1.23367	-74
1.23733	-75
1.24100	-78
1.24467	-82
1.24833	-85
1.25200	-86
1.25567	-86
1.25933	-83
1.26300	-81
1.26667	-83
1.27033	-86
1.27400	-84
1.27767	-79
1.28133	-77
1.28500	-75
1.28867	-73
1.29233	-74
1.29600	-79
1.29967	-82
1.30333	-84
1.30700	-87
1.31067	-91
1.31433	-98
1.31800	-104
1.32167	-105
1.32533	-102
1.32900	-96
1.33267	-91
1.33633	-90
1.34000	-89
1.34367	-88
1.34733	-85
1.35100	-79
1.35467	-72
1.35833	-69
1.36200	-73
1.36567	-77
1.36933	-75
1.37300	-72
1.37667	-71
1.38033	-73
1.38400	-75
1.38767	-78
1.39133	-83
1.39500	-89
1.39867	-91
1.40233	-91
1.40600	-90
1.40967	-87
1.41333	-83
1.41700	-81
1.42067	-83
1.42433	-88
1.42800	-90
1.43167	-90
1.43533	-84
1.43900	-64
1.44267	-23
1.44633	72
1.45000	356
1.45367	901
1.45733	1598
1.46100	2278
1.46467	2839
1.46833	3240
1.47200	3447
1.47567	3419
1.47933	3144
1.48300	2680
1.48667	2130
1.49033	1594
1.49400	1137
1.49767	781
1.50133	517
1.50500	329
1.50867	196
1.51233	101
1.51600	38
1.51967	-1
1.52333	-27
1.52700	-47
1.53067	-55
1.53433	-37
1.53800	39
1.54167	232
1.54533	570
1.54900	1003
1.55267	1431
1.55633	1783
1.56000	2033
1.56367	2157
1.56733	2126
1.57100	1929
1.57467	1606
1.57833	1232
1.58200	880
1.58567	588
1.58933	367
1.59300	208
1.59667	100
1.60033	30
1.60400	-14
1.60767	-41
1.61133	-58
1.61500	-70
1.61867	-78
1.62233	-86
1.62600	-91
1.62967	-96
1.63333	-103
1.63700	-110
1.64067	-114
1.64433	-115
1.64800	-114
1.65167	-112
1.65533	-110
1.65900	-111
1.66267	-112
1.66633	-114
1.67000	-115
1.67367	-118
1.67733	-122
1.68100	-123
1.68467	-119
1.68833	-116
1.69200	-113
1.69567	-111
1.69933	-112
1.70300	-111
1.70667	-109
1.71033	-104
1.71400	-99
1.71767	-97
1.72133	-99
1.72500	-104
1.72867	-111
1.73233	-118
1.73600	-120
1.73967	-121
1.74333	-122
1.74700	-125
1.75067	-129
1.75433	-130
1.75800	-126
1.76167	-122
1.76533	-120
1.76900	-118
1.77267	-117
1.77633	-119
1.78000	-119
1.78367	-117
1.78733	-115
1.79100	-113
1.79467	-115
1.79833	-116
1.80200	-116
1.80567	-115
1.80933	-116
1.81300	-121
1.81667	-129
1.82033	-131
1.82400	-126
1.82767	-122
1.83133	-123
1.83500	-124
1.83867	-125
1.84233	-123
1.84600	-120
1.84967	-120
1.85333	-119
1.85700	-118
1.86067	-118
1.86433	-117
1.86800	-118
1.87167	-119
1.87533	-120
1.87900	-123
1.88267	-123
1.88633	-119
1.89000	-117
1.89367	-116
1.89733	-115
1.90100	-112
1.90467	-107
1.90833	-102
1.91200	-98
1.91567	-92
1.91933	-88
1.92300	-85
1.92667	-82
1.93033	-81
1.93400	-85
1.93767	-95
1.94133	-108
1.94500	-116
1.94867	-102
1.95233	27
1.95600	755
1.95967	3910
1.96333	14208
1.96700	39979
1.97067	90283
1.97433	168036
1.97800	265277
1.98167	365622
1.98533	451899
1.98900	510642
1.99267	533455
1.99633	518023
2.00000	468887
2.00367	397125
2.00733	316842
2.01100	240460
2.01467	175604
2.01833	124876
2.02200	87447
2.02567	60916
2.02933	42602
2.03300	30160
2.03667	21768
2.04033	16096
2.04400	12233
2.04767	9568
2.05133	7700
2.05500	6360
2.05867	5371
2.06233	4623
2.06600	4046
2.06967	3589
2.07333	3218
2.07700	2913
2.08067	2663
2.08433	2449
2.08800	2262
2.09167	2100
2.09533	1960
2.09900	1840
2.10267	1734
2.10633	1634
2.11000	1539
2.11367	1449
2.11733	1364
2.12100	1286
2.12467	1217
2.12833	1156
2.13200	1102
2.13567	1055
2.13933	1012
2.14300	970
2.14667	926
2.15033	884
2.15400	847
2.15767	813
2.16133	780
2.16500	749
2.16867	722
2.17233	697
2.17600	676
2.17967	655
2.18333	634
2.18700	619
2.19067	608
2.19433	596
2.19800	578
2.20167	559
2.20533	538
2.20900	514
2.21267	489
2.21633	468
2.22000	449
2.22367	432
2.22733	414
2.23100	394
2.23467	380
2.23833	371
2.24200	365
2.24567	362
2.24933	359
2.25300	354
2.25667	348
2.26033	341
2.26400	332
2.26767	319
2.27133	304
2.27500	292
2.27867	286
2.28233	284
2.28600	284
2.28967	281
2.29333	275
2.29700	271
2.30067	269
2.30433	268
2.30800	264
2.31167	259
2.31533	256
2.31900	253
2.32267	248
2.32633	242
2.33000	234
2.33367	225
2.33733	216
2.34100	211
2.34467	210
2.34833	208
2.35200	206
2.35567	201
2.35933	193
2.36300	185
2.36667	182
2.37033	184
2.37400	187
2.37767	186
2.38133	182
2.38500	175
2.38867	166
2.39233	161
2.39600	161
2.39967	162
2.40333	162
2.40700	161
2.41067	158
2.41433	154
2.41800	154
2.42167	158
2.42533	163
2.42900	166
2.43267	171
2.43633	174
2.44000	174
2.44367	171
2.44733	168
2.45100	167
2.45467	166
2.45833	163
2.46200	156
2.46567	148
2.46933	142
2.47300	139
2.47667	138
2.48033	138
2.48400	137
2.48767	137
2.49133	139
2.49500	141
2.49867	143
2.50233	142
2.50600	137
2.50967	131
2.51333	127
2.51700	125
2.52067	127
2.52433	133
2.52800	139
2.53167	143
2.53533	144
2.53900	144
2.54267	142
2.54633	137
2.55000	128
2.55367	119
2.55733	108
2.56100	98
2.56467	94
2.56833	96
2.57200	100
2.57567	101
2.57933	100
2.58300	96
2.58667	92
2.59033	91
2.59400	93
2.59767	98
2.60133	106
2.60500	111
2.60867	112
2.61233	114
2.61600	116
2.61967	117
2.62333	115
2.62700	113
2.63067	111
2.63433	107
2.63800	103
2.64167	104
2.64533	109
2.64900	115
2.65267	122
2.65633	127
2.66000	129
2.66367	128
2.66733	124
2.67100	118
2.67467	113
2.67833	110
2.68200	100
2.68567	93
2.68933	87
2.69300	82
2.69667	79
2.70033	82
2.70400	92
2.70767	105
2.71133	114
2.71500	115
2.71867	109
2.72233	103
2.72600	101
2.72967	102
2.73333	103
2.73700	101
2.74067	98
2.74433	96
2.74800	95
2.75167	98
2.75533	102
2.75900	103
2.76267	102
2.76633	102
2.77000	104
2.77367	109
2.77733	116
2.78100	119
2.78467	120
2.78833	121
2.79200	120
2.79567	120
2.79933	121
2.80300	121
2.80667	115
2.81033	105
2.81400	96
2.81767	91
2.82133	96
2.82500	105
2.82867	109
2.83233	111
2.83600	110
2.83967	110
2.84333	111
2.84700	113
2.85067	115
2.85433	116
2.85800	118
2.86167	119
2.86533	118
2.86900	114
2.87267	111
2.87633	111
2.88000	110
2.88367	105
2.88733	101
2.89100	101
2.89467	102
2.89833	105
2.90200	108
2.90567	110
2.90933	110
2.91300	104
2.91667	97
2.92033	92
2.92400	88
2.92767	87
2.93133	90
2.93500	98
2.93867	107
2.94233	110
2.94600	107
2.94967	103
2.95333	97
2.95700	92
2.96067	90
2.96433	89
2.96800	86
2.97167	84
2.97533	84
2.97900	87
2.98267	91
2.98633	96
2.99000	99
2.99367	99
2.99733	101
3.00100	103
3.00467	106
3.00833	109
3.01200	108
3.01567	107
3.01933	108
3.02300	109
3.02667	106
3.03033	104
3.03400	105
3.03767	107
3.04133	111
3.04500	115
3.04867	118
3.05233	117
3.05600	111
3.05967	106
3.06333	101
3.06700	96
3.07067	91
3.07433	91
3.07800	92
3.08167	92
3.08533	92
3.08900	92
3.09267	91
3.09633	91
3.10000	90
3.10367	92
3.10733	98
3.11100	106
3.11467	113
3.11833	117
3.12200	114
3.12567	104
3.12933	92
3.13300	85
3.13667	85
3.14033	88
3.14400	90
3.14767	92
3.15133	95
3.15500	100
3.15867	104
3.16233	106
3.16600	105
3.16967	100
3.17333	97
3.17700	100
3.18067	106
3.18433	110
3.18800	111
3.19167	110
3.19533	105
3.19900	100
3.20267	95
3.20633	86
3.21000	77
3.21367	71
3.21733	69
3.22100	68
3.22467	69
3.22833	70
3.23200	69
3.23567	68
3.23933	69
3.24300	71
3.24667	74
3.25033	77
3.25400	85
3.25767	97
3.26133	104
3.26500	107
3.26867	107
3.27233	103
3.27600	95
3.27967	83
3.28333	71
3.28700	64
3.29067	66
3.29433	70
3.29800	74
3.30167	79
3.30533	87
3.30900	94
3.31267	100
3.31633	101
3.32000	99
3.32367	96
3.32733	90
3.33100	84
3.33467	78
3.33833	75
3.34200	74
3.34567	71
3.34933	67
3.35300	62
3.35667	60
3.36033	65
3.36400	71
3.36767	72
3.37133	69
3.37500	69
3.37867	73
3.38233	70
3.38600	65
3.38967	62
3.39333	62
3.39700	65
3.40067	71
3.40433	76
3.40800	78
3.41167	80
3.41533	81
3.41900	84
3.42267	85
3.42633	84
3.43000	82
3.43367	80
3.43733	76
3.44100	76
3.44467	79
3.44833	82
3.45200	86
3.45567	90
3.45933	94
3.46300	98
3.46667	102
3.47033	103
3.47400	98
3.47767	92
3.48133	84
3.48500	75
3.48867	68
3.49233	64
3.49600	60
3.49967	57
3.50333	54
3.50700	54
3.51067	60
3.51433	67
3.51800	67
3.52167	67
3.52533	73
3.52900	73
3.53267	68
3.53633	64
3.54000	62
3.54367	64
3.54733	66
3.55100	71
3.55467	75
3.55833	77
3.56200	77
3.56567	79
3.56933	83
3.57300	85
3.57667	81
3.58033	74
3.58400	68
3.58767	66
3.59133	68
3.59500	70
3.59867	71
3.60233	68
3.60600	66
3.60967	66
3.61333	68
3.61700	70
3.62067	68
3.62433	60
3.62800	53
3.63167	50
3.63533	50
3.63900	51
3.64267	53
3.64633	58
3.65000	57
3.65367	50
3.65733	40
3.66100	33
3.66467	31
3.66833	34
3.67200	39
3.67567	43
3.67933	45
3.68300	47
3.68667	53
3.69033	63
3.69400	64
3.69767	58
3.70133	54
3.70500	55
3.70867	54
3.71233	50
3.71600	47
3.71967	50
3.72333	54
3.72700	58
3.73067	60
3.73433	63
3.73800	66
3.74167	65
3.74533	58
3.74900	51
3.75267	45
3.75633	41
3.76000	40
3.76367	39
3.76733	39
3.77100	46
3.77467	61
3.77833	72
3.78200	72
3.78567	67
3.78933	59
3.79300	50
3.79667	42
3.80033	37
3.80400	38
3.80767	42
3.81133	47
3.81500	52
3.81867	58
3.82233	62
3.82600	64
3.82967	64
3.83333	59
3.83700	51
3.84067	39
3.84433	28
3.84800	21
3.85167	18
3.85533	19
3.85900	23
3.86267	30
3.86633	34
3.87000	34
3.87367	32
3.87733	31
3.88100	33
3.88467	35
3.88833	35
3.89200	33
3.89567	31
3.89933	34
3.90300	40
3.90667	48
3.91033	53
3.91400	57
3.91767	61
3.92133	65
3.92500	68
3.92867	71
3.93233	71
3.93600	65
3.93967	55
3.94333	48
3.94700	45
3.95067	45
3.95433	47
3.95800	46
3.96167	45
3.96533	43
3.96900	40
3.97267	37
3.97633	36
3.98000	41
3.98367	46
3.98733	47
3.99100	44
3.99467	35
3.99833	26

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-0
0.03467	0
0.03833	0
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	0
0.06033	0
0.06400	-0
0.06767	-0
0.07133	-0
0.07500	-0
0.07867	0
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	2
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	0
0.13367	0
0.13733	0
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	2
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	2
0.20700	2
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	1
0.25467	0
0.25833	0
0.26200	0
0.26567	-0
0.26933	-0
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-3
0.33533	-3
0.33900	-3
0.34267	-3
0.34633	-3
0.35000	-4
0.35367	-4
0.35733	-4
0.36100	-4
0.36467	-4
0.36833	-4
0.37200	-4
0.37567	-3
0.37933	-3
0.38300	-3
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-0
0.41233	0
0.41600	0
0.41967	0
0.42333	0
0.42700	-0
0.43067	-0
0.43433	-0
0.43800	-0
0.44167	-0
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-0
0.47833	-0
0.48200	-0
0.48567	-0
0.48933	-0
0.49300	0
0.49667	0
0.50033	0
0.50400	1
0.50767	1
0.51133	1
0.51500	0
0.51867	0
0.52233	-0
0.52600	-0
0.52967	-0
0.53333	-0
0.53700	-0
0.54067	-0
0.54433	-0
0.54800	-0
0.55167	-0
0.55533	-0
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-3
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-5
1.31433	-5
1.31800	-5
1.32167	-5
1.32533	-5
1.32900	-5
1.33267	-5
1.33633	-5
1.34000	-5
1.34367	-5
1.34733	-5
1.35100	-5
1.35467	-5
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-5
1.37300	-5
1.37667	-4
1.38033	-4
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-2
1.39867	-2
1.40233	-1
1.40600	-1
1.40967	-1
1.41333	-0
1.41700	-0
1.42067	-0
1.42433	-1
1.42800	-0
1.43167	-0
1.43533	-0
1.43900	-0
1.44267	-0
1.44633	-0
1.45000	-0
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-3
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-1
1.51233	-1
1.51600	-1
1.51967	-1
1.52333	-0
1.52700	-0
1.53067	-0
1.53433	-0
1.53800	-0
1.54167	-0
1.54533	-0
1.54900	-0
1.55267	-0
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-1
1.57833	-1
1.58200	-1
1.58567	-1
1.58933	-2
1.59300	-2
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-7
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-31
1.64433	-34
1.64800	-38
1.65167	-41
1.65533	-45
1.65900	-49
1.66267	-52
1.66633	-56
1.67000	-60
1.67367	-64
1.67733	-68
1.68100	-72
1.68467	-76
1.68833	-80
1.69200	-84
1.69567	-87
1.69933	-90
1.70300	-92
1.70667	-94
1.71033	-95
1.71400	-97
1.71767	-98
1.72133	-99
1.72500	-100
1.72867	-100
1.73233	-101
1.73600	-101
1.73967	-101
1.74333	-102
1.74700	-102
1.75067	-102
1.75433	-103
1.75800	-103
1.76167	-103
1.76533	-103
1.76900	-102
1.77267	-102
1.77633	-102
1.78000	-102
1.78367	-103
1.78733	-103
1.79100	-104
1.79467	-104
1.79833	-104
1.80200	-105
1.80567	-105
1.80933	-105
1.81300	-105
1.81667	-105
1.82033	-106
1.82400	-106
1.82767	-106
1.83133	-106
1.83500	-106
1.83867	-106
1.84233	-107
1.84600	-107
1.84967	-107
1.85333	-107
1.85700	-106
1.86067	-106
1.86433	-106
1.86800	-106
1.87167	-106
1.87533	-106
1.87900	-105
1.88267	-105
1.88633	-105
1.89000	-105
1.89367	-105
1.89733	-105
1.90100	-105
1.90467	-105
1.90833	-105
1.91200	-105
1.91567	-104
1.91933	-104
1.92300	-103
1.92667	-103
1.93033	-103
1.93400	-102
1.93767	-102
1.94133	-102
1.94500	-102
1.94867	-102
1.95233	-102
1.95600	-102
1.95967	-101
1.96333	-101
1.96700	-101
1.97067	-101
1.97433	-101
1.97800	-101
1.98167	-101
1.98533	-100
1.98900	-100
1.99267	-100
1.99633	-99
2.00000	-99
2.00367	-99
2.00733	-99
2.01100	-98
2.01467	-98
2.01833	-99
2.02200	-98
2.02567	-98
2.02933	-98
2.03300	-97
2.03667	-96
2.04033	-95
2.04400	-94
2.04767	-94
2.05133	-94
2.05500	-95
2.05867	-95
2.06233	-95
2.06600	-95
2.06967	-95
2.07333	-95
2.07700	-94
2.08067	-94
2.08433	-93
2.08800	-92
2.09167	-91
2.09533	-91
2.09900	-91
2.10267	-91
2.10633	-91
2.11000	-91
2.11367	-91
2.11733	-91
2.12100	-91
2.12467	-91
2.12833	-91
2.13200	-91
2.13567	-90
2.13933	-90
2.14300	-89
2.14667	-88
2.15033	-87
2.15400	-86
2.15767	-86
2.16133	-85
2.16500	-85
2.16867	-86
2.17233	-86
2.17600	-87
2.17967	-87
2.18333	-87
2.18700	-87
2.19067	-87
2.19433	-87
2.19800	-86
2.20167	-86
2.20533	-85
2.20900	-84
2.21267	-84
2.21633	-83
2.22000	-82
2.22367	-81
2.22733	-80
2.23100	-80
2.23467	-80
2.23833	-80
2.24200	-79
2.24567	-79
2.24933	-79
2.25300	-79
2.25667	-79
2.26033	-78
2.26400	-78
2.26767	-78
2.27133	-77
2.27500	-77
2.27867	-77
2.28233	-77
2.28600	-77
2.28967	-77
2.29333	-77
2.29700	-77
2.30067	-76
2.30433	-76
2.30800	-75
2.31167	-74
2.31533	-73
2.31900	-73
2.32267	-72
2.32633	-71
2.33000	-70
2.33367	-70
2.33733	-70
2.34100	-70
2.34467	-71
2.34833	-71
2.35200	-71
2.35567	-70
2.35933	-69
2.36300	-67
2.36667	-64
2.37033	-61
2.37400	-58
2.37767	-54
2.38133	-50
2.38500	-46
2.38867	-42
2.39233	-38
2.39600	-34
2.39967	-30
2.40333	-26
2.40700	-22
2.41067	-19
2.41433	-16
2.41800	-14
2.42167	-12
2.42533	-10
2.42900	-8
2.43267	-6
2.43633	-4
2.44000	-2
2.44367	-0
2.44733	1
2.45100	3
2.45467	5
2.45833	6
2.46200	6
2.46567	7
2.46933	8
2.47300	9
2.47667	10
2.48033	11
2.48400	11
2.48767	12
2.49133	12
2.49500	13
2.49867	13
2.50233	12
2.50600	12
2.50967	12
2.51333	11
2.51700	11
2.52067	10
2.52433	10
2.52800	9
2.53167	9
2.53533	8
2.53900	8
2.54267	8
2.54633	8
2.55000	8
2.55367	9
2.55733	10
2.56100	11
2.56467	12
2.56833	13
2.57200	14
2.57567	14
2.57933	15
2.58300	15
2.58667	15
2.59033	16
2.59400	16
2.59767	16
2.60133	16
2.60500	16
2.60867	16
2.61233	16
2.61600	16
2.61967	17
2.62333	17
2.62700	18
2.63067	18
2.63433	18
2.63800	19
2.64167	19
2.64533	19
2.64900	19
2.65267	20
2.65633	20
2.66000	21
2.66367	21
2.66733	21
2.67100	22
2.67467	22
2.67833	22
2.68200	22
2.68567	22
2.68933	22
2.69300	22
2.69667	22
2.70033	23
2.70400	23
2.70767	23
2.71133	23
2.71500	23
2.71867	23
2.72233	24
2.72600	24
2.72967	24
2.73333	25
2.73700	25
2.74067	25
2.74433	25
2.74800	26
2.75167	26
2.75533	26
2.75900	26
2.76267	26
2.76633	26
2.77000	26
2.77367	26
2.77733	27
2.78100	27
2.78467	28
2.78833	28
2.79200	29
2.79567	29
2.79933	29
2.80300	28
2.80667	27
2.81033	27
2.81400	26
2.81767	26
2.82133	26
2.82500	26
2.82867	26
2.83233	26
2.83600	26
2.83967	26
2.84333	27
2.84700	27
2.85067	27
2.85433	28
2.85800	27
2.86167	27
2.86533	25
2.86900	20
2.87267	13
2.87633	3
2.88000	-12
2.88367	-32
2.88733	-56
2.89100	-86
2.89467	-121
2.89833	-161
2.90200	-205
2.90567	-254
2.90933	-307
2.91300	-362
2.91667	-421
2.92033	-481
2.92400	-542
2.92767	-604
2.93133	-666
2.93500	-726
2.93867	-784
2.94233	-839
2.94600	-891
2.94967	-944
2.95333	-1000
2.95700	-1054
2.96067	-1096
2.96433	-1116
2.96800	-1111
2.97167	-1081
2.97533	-1031
2.97900	-964
2.98267	-889
2.98633	-808
2.99000	-726
2.99367	-647
2.99733	-571
3.00100	-501
3.00467	-436
3.00833	-378
3.01200	-327
3.01567	-281
3.01933	-241
3.02300	-205
3.02667	-175
3.03033	-148
3.03400	-125
3.03767	-105
3.04133	-88
3.04500	-73
3.04867	-60
3.05233	-50
3.05600	-40
3.05967	-32
3.06333	-25
3.06700	-19
3.07067	-14
3.07433	-10
3.07800	-6
3.08167	-3
3.08533	-1
3.08900	1
3.09267	3
3.09633	5
3.10000	7
3.10367	8
3.10733	9
3.11100	10
3.11467	12
3.11833	12
3.12200	13
3.12567	14
3.12933	15
3.13300	15
3.13667	15
3.14033	16
3.14400	16
3.14767	16
3.15133	17
3.15500	17
3.15867	17
3.16233	17
3.16600	18
3.16967	18
3.17333	18
3.17700	19
3.18067	19
3.18433	19
3.18800	19
3.19167	19
3.19533	19
3.19900	19
3.20267	19
3.20633	19
3.21000	19
3.21367	20
3.21733	20
3.22100	21
3.22467	21
3.22833	21
3.23200	22
3.23567	22
3.23933	22
3.24300	23
3.24667	23
3.25033	23
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	24
3.27233	25
3.27600	25
3.27967	25
3.28333	25
3.28700	25
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	25
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	26
3.32733	26
3.33100	26
3.33467	26
3.33833	26
3.34200	26
3.34567	26
3.34933	26
3.35300	26
3.35667	25
3.36033	25
3.36400	25
3.36767	25
3.37133	25
3.37500	25
3.37867	25
3.38233	25
3.38600	25
3.38967	25
3.39333	25
3.39700	25
3.40067	25
3.40433	25
3.40800	25
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	25
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	27
3.45200	27
3.45567	27
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	29
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	26
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	24
3.72700	24
3.73067	25
3.73433	25
3.73800	25
3.74167	25
3.74533	25
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	28
3.80400	28
3.80767	28
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	27
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	27
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-2
0.01267	-4
0.01633	-4
0.02000	-2
0.02367	-2
0.02733	0
0.03100	3
0.03467	4
0.03833	6
0.04200	7
0.04567	6
0.04933	5
0.05300	4
0.05667	3
0.06033	3
0.06400	3
0.06767	1
0.07133	-1
0.07500	-0
0.07867	0
0.08233	2
0.08600	4
0.08967	4
0.09333	2
0.09700	2
0.10067	2
0.10433	3
0.10800	5
0.11167	5
0.11533	4
0.11900	4
0.12267	5
0.12633	6
0.13000	8
0.13367	7
0.13733	6
0.14100	5
0.14467	5
0.14833	6
0.15200	5
0.15567	3
0.15933	4
0.16300	5
0.16667	4
0.17033	4
0.17400	5
0.17767	6
0.18133	5
0.18500	5
0.18867	6
0.19233	4
0.19600	3
0.19967	5
0.20333	7
0.20700	8
0.21067	9
0.21433	9
0.21800	9
0.22167	8
0.22533	7
0.22900	5
0.23267	2
0.23633	3
0.24000	5
0.24367	4
0.24733	3
0.25100	1
0.25467	3
0.25833	5
0.26200	5
0.26567	3
0.26933	1
0.27300	2
0.27667	3
0.28033	2
0.28400	-0
0.28767	-1
0.29133	1
0.29500	3
0.29867	5
0.30233	7
0.30600	7
0.30967	5
0.31333	3
0.31700	3
0.32067	4
0.32433	5
0.32800	4
0.33167	4
0.33533	5
0.33900	5
0.34267	5
0.34633	5
0.35000	6
0.35367	6
0.35733	6
0.36100	6
0.36467	5
0.36833	4
0.37200	3
0.37567	2
0.37933	2
0.38300	5
0.38667	7
0.39033	6
0.39400	5
0.39767	5
0.40133	7
0.40500	9
0.40867	10
0.41233	11
0.41600	10
0.41967	10
0.42333	10
0.42700	11
0.43067	11
0.43433	14
0.43800	16
0.44167	16
0.44533	15
0.44900	13
0.45267	11
0.45633	12
0.46000	12
0.46367	11
0.46733	10
0.47100	11
0.47467	12
0.47833	12
0.48200	11
0.48567	10
0.48933	10
0.49300	7
0.49667	7
0.50033	7
0.50400	9
0.50767	10
0.51133	11
0.51500	10
0.51867	9
0.52233	9
0.52600	9
0.52967	8
0.53333	8
0.53700	7
0.54067	7
0.54433	6
0.54800	8
0.55167	10
0.55533	9
0.55900	10
0.56267	12
0.56633	12
0.57000	11
0.57367	10
0.57733	10
0.58100	13
0.58467	16
0.58833	16
0.59200	17
0.59567	15
0.59933	15
0.60300	14
0.60667	13
0.61033	16
0.61400	18
0.61767	19
0.62133	19
0.62500	18
0.62867	16
0.63233	15
0.63600	14
0.63967	13
0.64333	13
0.64700	16
0.65067	18
0.65433	19
0.65800	18
0.66167	16
0.66533	18
0.66900	19
0.67267	18
0.67633	16
0.68000	14
0.68367	11
0.68733	11
0.69100	9
0.69467	7
0.69833	6
0.70200	7
0.70567	7
0.70933	7
0.71300	10
0.71667	12
0.72033	13
0.72400	13
0.72767	15
0.73133	14
0.73500	16
0.73867	16
0.74233	16
0.74600	17
0.74967	17
0.75333	17
0.75700	17
0.76067	17
0.76433	17
0.76800	16
0.77167	14
0.77533	14
0.77900	15
0.78267	14
0.78633	16
0.79000	17
0.79367	19
0.79733	22
0.80100	23
0.80467	20
0.80833	17
0.81200	14
0.81567	14
0.81933	13
0.82300	14
0.82667	15
0.83033	16
0.83400	16
0.83767	16
0.84133	18
0.84500	20
0.84867	19
0.85233	18
0.85600	18
0.85967	18
0.86333	18
0.86700	19
0.87067	19
0.87433	18
0.87800	16
0.88167	16
0.88533	18
0.88900	20
0.89267	20
0.89633	19
0.90000	19
0.90367	18
0.90733	19
0.91100	19
0.91467	18
0.91833	17
0.92200	18
0.92567	18
0.92933	18
0.93300	19
0.93667	21
0.94033	21
0.94400	20
0.94767	16
0.95133	14
0.95500	15
0.95867	17
0.96233	17
0.96600	19
0.96967	20
0.97333	20
0.97700	20
0.98067	23
0.98433	27
0.98800	28
0.99167	26
0.99533	24
0.99900	21
1.00267	21
1.00633	21
1.01000	20
1.01367	19
1.01733	18
1.02100	17
1.02467	18
1.02833	21
1.03200	22
1.03567	23
1.03933	22
1.04300	21
1.04667	21
1.05033	21
1.05400	19
1.05767	19
1.06133	20
1.06500	21
1.06867	21
1.07233	22
1.07600	21
1.07967	21
1.08333	23
1.08700	25
1.09067	26
1.09433	29
1.09800	30
1.10167	29
1.10533	26
1.10900	24
1.11267	21
1.11633	20
1.12000	20
1.12367	20
1.12733	21
1.13100	21
1.13467	19
1.13833	19
1.14200	19
1.14567	21
1.14933	23
1.15300	23
1.15667	22
1.16033	22
1.16400	21
1.16767	22
1.17133	22
1.17500	21
1.17867	22
1.18233	24
1.18600	24
1.18967	24
1.19333	26
1.19700	26
1.20067	24
1.20433	22
1.20800	22
1.21167	22
1.21533	24
1.21900	24
1.22267	23
1.22633	22
1.23000	23
1.23367	23
1.23733	23
1.24100	25
1.24467	25
1.24833	23
1.25200	22
1.25567	23
1.25933	23
1.26300	24
1.26667	25
1.27033	26
1.27400	24
1.27767	23
1.28133	24
1.28500	23
1.28867	21
1.29233	20
1.29600	20
1.29967	22
1.30333	22
1.30700	22
1.31067	21
1.31433	21
1.31800	21
1.32167	23
1.32533	24
1.32900	24
1.33267	23
1.33633	24
1.34000	25
1.34367	24
1.34733	23
1.35100	22
1.35467	20
1.35833	17
1.36200	15
1.36567	16
1.36933	16
1.37300	17
1.37667	18
1.38033	18
1.38400	21
1.38767	22
1.39133	21
1.39500	19
1.39867	17
1.40233	19
1.40600	20
1.40967	20
1.41333	21
1.41700	22
1.42067	20
1.42433	18
1.42800	17
1.43167	18
1.43533	19
1.43900	19
1.44267	19
1.44633	17
1.45000	15
1.45367	14
1.45733	16
1.46100	18
1.46467	20
1.46833	19
1.47200	19
1.47567	20
1.47933	20
1.48300	20
1.48667	20
1.49033	19
1.49400	19
1.49767	17
1.50133	17
1.50500	16
1.50867	15
1.51233	17
1.51600	18
1.51967	18
1.52333	18
1.52700	18
1.53067	18
1.53433	17
1.53800	17
1.54167	15
1.54533	15
1.54900	16
1.55267	17
1.55633	16
1.56000	13
1.56367	11
1.56733	11
1.57100	14
1.57467	17
1.57833	19
1.58200	18
1.58567	18
1.58933	20
1.59300	20
1.59667	20
1.60033	20
1.60400	22
1.60767	21
1.61133	19
1.61500	17
1.61867	16
1.62233	19
1.62600	21
1.62967	20
1.63333	20
1.63700	21
1.64067	20
1.64433	21
1.64800	22
1.65167	23
1.65533	23
1.65900	22
1.66267	22
1.66633	24
1.67000	25
1.67367	25
1.67733	26
1.68100	26
1.68467	26
1.68833	28
1.69200	29
1.69567	31
1.69933	31
1.70300	30
1.70667	31
1.71033	32
1.71400	31
1.71767	30
1.72133	29
1.72500	29
1.72867	28
1.73233	26
1.73600	25
1.73967	27
1.74333	29
1.74700	30
1.75067	29
1.75433	29
1.75800	29
1.76167	30
1.76533	30
1.76900	32
1.77267	34
1.77633	34
1.78000	34
1.78367	32
1.78733	31
1.79100	32
1.79467	34
1.79833	33
1.80200	35
1.80567	36
1.80933	37
1.81300	38
1.81667	37
1.82033	35
1.82400	35
1.82767	39
1.83133	43
1.83500	44
1.83867	42
1.84233	41
1.84600	40
1.84967	39
1.85333	39
1.85700	40
1.86067	41
1.86433	41
1.86800	42
1.87167	43
1.87533	43
1.87900	45
1.88267	44
1.88633	45
1.89000	46
1.89367	50
1.89733	55
1.90100	57
1.90467	56
1.90833	56
1.91200	57
1.91567	57
1.91933	57
1.92300	55
1.92667	55
1.93033	54
1.93400	53
1.93767	53
1.94133	56
1.94500	60
1.94867	60
1.95233	60
1.95600	62
1.95967	63
1.96333	65
1.96700	68
1.97067	67
1.97433	66
1.97800	63
1.98167	61
1.98533	62
1.98900	64
1.99267	64
1.99633	65
2.00000	69
2.00367	71
2.00733	73
2.01100	76
2.01467	77
2.01833	79
2.02200	80
2.02567	79
2.02933	78
2.03300	75
2.03667	75
2.04033	75
2.04400	76
2.04767	78
2.05133	81
2.05500	83
2.05867	85
2.06233	84
2.06600	83
2.06967	84
2.07333	86
2.07700	86
2.08067	87
2.08433	87
2.08800	87
2.09167	88
2.09533	89
2.09900	90
2.10267	91
2.10633	91
2.11000	91
2.11367	93
2.11733	93
2.12100	92
2.12467	92
2.12833	93
2.13200	95
2.13567	96
2.13933	97
2.14300	97
2.14667	96
2.15033	96
2.15400	98
2.15767	100
2.16133	103
2.16500	105
2.16867	106
2.17233	107
2.17600	109
2.17967	110
2.18333	111
2.18700	112
2.19067	114
2.19433	115
2.19800	116
2.20167	117
2.20533	117
2.20900	118
2.21267	119
2.21633	120
2.22000	120
2.22367	119
2.22733	118
2.23100	118
2.23467	119
2.23833	119
2.24200	120
2.24567	121
2.24933	121
2.25300	121
2.25667	121
2.26033	121
2.26400	124
2.26767	128
2.27133	130
2.27500	129
2.27867	127
2.28233	125
2.28600	122
2.28967	120
2.29333	122
2.29700	125
2.30067	127
2.30433	128
2.30800	129
2.31167	131
2.31533	135
2.31900	135
2.32267	135
2.32633	137
2.33000	138
2.33367	139
2.33733	140
2.34100	142
2.34467	143
2.34833	142
2.35200	140
2.35567	140
2.35933	141
2.36300	140
2.36667	142
2.37033	142
2.37400	140
2.37767	140
2.38133	140
2.38500	137
2.38867	133
2.39233	132
2.39600	132
2.39967	136
2.40333	139
2.40700	142
2.41067	142
2.41433	141
2.41800	140
2.42167	140
2.42533	143
2.42900	143
2.43267	144
2.43633	144
2.44000	146
2.44367	182
2.44733	255
2.45100	328
2.45467	380
2.45833	396
2.46200	384
2.46567	363
2.46933	345
2.47300	332
2.47667	315
2.48033	291
2.48400	263
2.48767	236
2.49133	211
2.49500	191
2.49867	178
2.50233	169
2.50600	165
2.50967	165
2.51333	169
2.51700	175
2.52067	178
2.52433	177
2.52800	171
2.53167	161
2.53533	148
2.53900	134
2.54267	122
2.54633	113
2.55000	104
2.55367	97
2.55733	93
2.56100	89
2.56467	85
2.56833	83
2.57200	80
2.57567	77
2.57933	78
2.58300	81
2.58667	84
2.59033	88
2.59400	91
2.59767	97
2.60133	102
2.60500	108
2.60867	112
2.61233	116
2.61600	121
2.61967	124
2.62333	123
2.62700	121
2.63067	116
2.63433	109
2.63800	98
2.64167	88
2.64533	77
2.64900	67
2.65267	59
2.65633	54
2.66000	50
2.66367	45
2.66733	38
2.67100	34
2.67467	30
2.67833	28
2.68200	28
2.68567	27
2.68933	28
2.69300	28
2.69667	27
2.70033	29
2.70400	30
2.70767	30
2.71133	30
2.71500	33
2.71867	36
2.72233	37
2.72600	35
2.72967	36
2.73333	39
2.73700	42
2.74067	45
2.74433	47
2.74800	49
2.75167	50
2.75533	52
2.75900	53
2.76267	53
2.76633	55
2.77000	58
2.77367	61
2.77733	62
2.78100	65
2.78467	66
2.78833	68
2.79200	70
2.79567	72
2.79933	75
2.80300	76
2.80667	76
2.81033	79
2.81400	84
2.81767	86
2.82133	88
2.82500	90
2.82867	91
2.83233	95
2.83600	104
2.83967	130
2.84333	182
2.84700	277
2.85067	441
2.85433	694
2.85800	1047
2.86167	1499
2.86533	2030
2.86900	2603
2.87267	3172
2.87633	3689
2.88000	4117
2.88367	4420
2.88733	4585
2.89100	4610
2.89467	4511
2.89833	4317
2.90200	4052
2.90567	3744
2.90933	3415
2.91300	3082
2.91667	2757
2.92033	2447
2.92400	2159
2.92767	1896
2.93133	1658
2.93500	1450
2.93867	1268
2.94233	1093
2.94600	925
2.94967	787
2.95333	684
2.95700	612
2.96067	560
2.96433	522
2.96800	496
2.97167	479
2.97533	471
2.97900	469
2.98267	472
2.98633	477
2.99000	483
2.99367	487
2.99733	491
3.00100	496
3.00467	502
3.00833	509
3.01200	513
3.01567	518
3.01933	521
3.02300	522
3.02667	522
3.03033	523
3.03400	523
3.03767	526
3.04133	528
3.04500	529
3.04867	530
3.05233	530
3.05600	528
3.05967	526
3.06333	525
3.06700	525
3.07067	524
3.07433	524
3.07800	524
3.08167	526
3.08533	528
3.08900	528
3.09267	527
3.09633	526
3.10000	524
3.10367	526
3.10733	529
3.11100	530
3.11467	531
3.11833	532
3.12200	530
3.12567	530
3.12933	531
3.13300	532
3.13667	534
3.14033	535
3.14400	537
3.14767	539
3.15133	542
3.15500	546
3.15867	550
3.16233	554
3.16600	557
3.16967	559
3.17333	561
3.17700	565
3.18067	570
3.18433	574
3.18800	576
3.19167	576
3.19533	577
3.19900	580
3.20267	584
3.20633	587
3.21000	590
3.21367	590
3.21733	588
3.22100	587
3.22467	587
3.22833	587
3.23200	587
3.23567	587
3.23933	588
3.24300	589
3.24667	590
3.25033	590
3.25400	589
3.25767	586
3.26133	585
3.26500	581
3.26867	579
3.27233	578
3.27600	577
3.27967	575
3.28333	574
3.28700	574
3.29067	574
3.29433	571
3.29800	567
3.30167	563
3.30533	561
3.30900	559
3.31267	555
3.31633	553
3.32000	551
3.32367	548
3.32733	546
3.33100	543
3.33467	542
3.33833	539
3.34200	534
3.34567	530
3.34933	528
3.35300	528
3.35667	527
3.36033	523
3.36400	519
3.36767	518
3.37133	516
3.37500	517
3.37867	517
3.38233	515
3.38600	512
3.38967	509
3.39333	508
3.39700	506
3.40067	506
3.40433	506
3.40800	503
3.41167	502
3.41533	500
3.41900	497
3.42267	495
3.42633	495
3.43000	497
3.43367	494
3.43733	490
3.44100	488
3.44467	486
3.44833	484
3.45200	484
3.45567	483
3.45933	484
3.46300	483
3.46667	479
3.47033	478
3.47400	475
3.47767	472
3.48133	469
3.48500	468
3.48867	466
3.49233	465
3.49600	463
3.49967	461
3.50333	459
3.50700	460
3.51067	460
3.51433	457
3.51800	453
3.52167	450
3.52533	449
3.52900	448
3.53267	445
3.53633	442
3.54000	438
3.54367	437
3.54733	436
3.55100	435
3.55467	433
3.55833	431
3.56200	429
3.56567	427
3.56933	427
3.57300	426
3.57667	424
3.58033	423
3.58400	420
3.58767	420
3.59133	421
3.59500	419
3.59867	419
3.60233	418
3.60600	417
3.60967	417
3.61333	415
3.61700	414
3.62067	415
3.62433	414
3.62800	412
3.63167	409
3.63533	407
3.63900	406
3.64267	405
3.64633	406
3.65000	407
3.65367	406
3.65733	405
3.66100	403
3.66467	400
3.66833	399
3.67200	398
3.67567	398
3.67933	397
3.68300	395
3.68667	393
3.69033	391
3.69400	391
3.69767	390
3.70133	389
3.70500	388
3.70867	388
3.71233	385
3.71600	382
3.71967	380
3.72333	379
3.72700	378
3.73067	378
3.73433	379
3.73800	379
3.74167	378
3.74533	377
3.74900	375
3.75267	374
3.75633	372
3.76000	369
3.76367	367
3.76733	366
3.77100	367
3.77467	371
3.77833	375
3.78200	374
3.78567	369
3.78933	366
3.79300	366
3.79667	365
3.80033	365
3.80400	365
3.80767	364
3.81133	364
3.81500	362
3.81867	359
3.82233	356
3.82600	356
3.82967	357
3.83333	359
3.83700	360
3.84067	359
3.84433	360
3.84800	360
3.85167	359
3.85533	358
3.85900	357
3.86267	357
3.86633	357
3.87000	357
3.87367	354
3.87733	352
3.88100	350
3.88467	349
3.88833	348
3.89200	349
3.89567	350
3.89933	351
3.90300	352
3.90667	351
3.91033	347
3.91400	342
3.91767	341
3.92133	341
3.92500	342
3.92867	344
3.93233	345
3.93600	344
3.93967	344
3.94333	342
3.94700	341
3.95067	341
3.95433	340
3.95800	338
3.96167	337
3.96533	335
3.96900	335
3.97267	335
3.97633	335
3.98000	333
3.98367	332
3.98733	330
3.99100	328
3.99467	326
3.99833	325

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00902	35.04
0.02568	35.03
0.04235	35.02
0.05902	35.01
0.07568	35.00
0.09235	35.01
0.10902	35.01
0.12568	35.02
0.14235	35.02
0.15902	35.01
0.17568	35.02
0.19235	35.00
0.20902	34.99
0.22568	34.99
0.24235	34.99
0.25902	34.98
0.27568	34.99
0.29235	35.00
0.30902	35.02
0.32568	35.02
0.34235	35.05
0.35902	35.06
0.37568	35.05
0.39235	35.03
0.40902	35.03
0.42568	35.02
0.44235	35.02
0.45902	35.02
0.47568	35.01
0.49235	35.00
0.50902	35.00
0.52568	35.00
0.54235	34.99
0.55902	34.99
0.57568	35.00
0.59235	35.00
0.60902	35.00
0.62568	35.00
0.64235	35.00
0.65902	34.99
0.67568	34.99
0.69235	34.98
0.70902	34.98
0.72568	34.97
0.74235	34.98
0.75902	34.98
0.77568	35.00
0.79235	35.01
0.80902	35.00
0.82568	35.00
0.84235	35.00
0.85902	35.00
0.87568	34.99
0.89235	34.98
0.90902	34.98
0.92568	34.99
0.94235	35.01
0.95902	35.01
0.97568	35.00
0.99235	34.99
1.00902	34.99
1.02568	34.99
1.04235	34.99
1.05902	34.99
1.07568	34.99
1.09235	34.99
1.10902	35.00
1.12568	35.00
1.14235	35.01
1.15902	35.00
1.17568	35.00
1.19235	34.99
1.20902	34.99
1.22568	34.99
1.24235	34.99
1.25902	34.99
1.27568	35.00
1.29235	35.01
1.30902	35.02
1.32568	35.03
1.34235	35.04
1.35902	35.05
1.37568	35.05
1.39235	35.04
1.40902	35.03
1.42568	35.02
1.44235	35.02
1.45902	35.02
1.47568	35.02
1.49235	35.01
1.50902	35.01
1.52568	35.00
1.54235	34.99
1.55902	34.98
1.57568	34.98
1.59235	35.00
1.60902	35.07
1.62568	35.20
1.64235	35.39
1.65902	35.63
1.67568	35.96
1.69235	36.33
1.70902	36.67
1.72568	37.02
1.74235	37.37
1.75902	37.69
1.77568	38.01
1.79235	38.35
1.80902	38.69
1.82568	39.02
1.84235	39.35
1.85902	39.69
1.87568	40.01
1.89235	40.33
1.90902	40.67
1.92568	40.99
1.94235	41.33
1.95902	41.65
1.97568	41.98
1.99235	42.30
2.00902	42.62
2.02568	42.95
2.04235	43.27
2.05902	43.62
2.07568	43.93
2.09235	44.26
2.10902	44.60
2.12568	44.93
2.14235	45.25
2.15902	45.56
2.17568	45.91
2.19235	46.24
2.20902	46.57
2.22568	46.89
2.24235	47.21
2.25902	47.53
2.27568	47.85
2.29235	48.20
2.30902	48.50
2.32568	48.82
2.34235	49.17
2.35902	49.47
2.37568	49.60
2.39235	49.64
2.40902	49.64
2.42568	49.67
2.44235	49.68
2.45902	49.69
2.47568	49.71
2.49235	49.70
2.50902	49.73
2.52568	49.73
2.54235	49.76
2.55902	49.77
2.57568	49.78
2.59235	49.79
2.60902	49.81
2.62568	49.81
2.64235	49.81
2.65902	49.82
2.67568	49.83
2.69235	49.84
2.70902	49.85
2.72568	49.85
2.74235	49.85
2.75902	49.86
2.77568	49.85
2.79235	49.85
2.80902	49.88
2.82568	49.88
2.84235	49.88
2.85902	49.88
2.87568	49.87
2.89235	49.86
2.90902	49.86
2.92568	49.87
2.94235	49.88
2.95902	49.90
2.97568	49.91
2.99235	49.93
3.00902	49.94
3.02568	49.95
3.04235	49.97
3.05902	49.98
3.07568	49.98
3.09235	49.99
3.10902	50.00
3.12568	50.01
3.14235	50.01
3.15902	50.03
3.17568	50.04
3.19235	50.05
3.20902	50.07
3.22568	50.08
3.24235	50.07
3.25902	50.06
3.27568	50.07
3.29235	50.07
3.30902	50.07
3.32568	50.07
3.34235	50.08
3.35902	50.08
3.37568	50.09
3.39235	50.10
3.40902	50.10
3.42568	50.10
3.44235	50.10
3.45902	50.10
3.47568	50.09
3.49235	50.08
3.50902	50.09
3.52568	50.08
3.54235	50.07
3.55902	50.06
3.57568	50.06
3.59235	50.06
3.60902	50.05
3.62568	50.04
3.64235	50.04
3.65902	50.04
3.67568	50.05
3.69235	50.05
3.70902	50.07
3.72568	50.09
3.74235	50.09
3.75902	50.09
3.77568	50.08
3.79235	50.07
3.80902	50.06
3.82568	50.05
3.84235	50.05
3.85902	50.05
3.87568	50.05
3.89235	50.06
3.90902	50.06
3.92568	50.05
3.94235	50.06
3.95902	50.05
3.97568	50.06
3.99235	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00902	99.98
0.02568	99.97
0.04235	99.98
0.05902	99.98
0.07568	99.98
0.09235	99.98
0.10902	99.98
0.12568	99.98
0.14235	99.98
0.15902	99.98
0.17568	99.98
0.19235	99.98
0.20902	99.99
0.22568	99.98
0.24235	99.98
0.25902	99.98
0.27568	99.98
0.29235	99.98
0.30902	99.98
0.32568	99.98
0.34235	99.98
0.35902	99.99
0.37568	99.99
0.39235	99.99
0.40902	99.99
0.42568	99.98
0.44235	99.98
0.45902	99.98
0.47568	99.98
0.49235	99.99
0.50902	99.98
0.52568	99.98
0.54235	99.98
0.55902	99.98
0.57568	99.98
0.59235	99.98
0.60902	99.98
0.62568	99.98
0.64235	99.98
0.65902	99.98
0.67568	99.99
0.69235	99.99
0.70902	99.99
0.72568	99.99
0.74235	99.99
0.75902	99.99
0.77568	99.99
0.79235	99.99
0.80902	99.99
0.82568	99.99
0.84235	99.99
0.85902	99.99
0.87568	99.99
0.89235	99.99
0.90902	99.98
0.92568	99.99
0.94235	99.98
0.95902	99.98
0.97568	99.99
0.99235	99.99
1.00902	99.98
1.02568	99.99
1.04235	99.98
1.05902	99.98
1.07568	99.99
1.09235	99.99
1.10902	99.99
1.12568	99.98
1.14235	99.99
1.15902	99.99
1.17568	99.98
1.19235	99.99
1.20902	99.99
1.22568	99.98
1.24235	99.98
1.25902	99.98
1.27568	99.98
1.29235	99.98
1.30902	99.98
1.32568	99.98
1.34235	99.99
1.35902	99.99
1.37568	99.99
1.39235	99.99
1.40902	99.98
1.42568	99.98
1.44235	99.99
1.45902	99.98
1.47568	99.98
1.49235	99.98
1.50902	99.98
1.52568	99.98
1.54235	99.98
1.55902	99.98
1.57568	99.98
1.59235	99.99
1.60902	99.98
1.62568	99.98
1.64235	99.98
1.65902	99.99
1.67568	99.99
1.69235	99.98
1.70902	99.98
1.72568	99.98
1.74235	99.98
1.75902	99.98
1.77568	99.98
1.79235	99.98
1.80902	99.98
1.82568	99.98
1.84235	99.98
1.85902	99.98
1.87568	99.98
1.89235	99.98
1.90902	99.98
1.92568	99.97
1.94235	99.98
1.95902	99.97
1.97568	99.97
1.99235	99.97
2.00902	99.98
2.02568	99.97
2.04235	99.97
2.05902	99.97
2.07568	99.97
2.09235	99.97
2.10902	99.97
2.12568	99.96
2.14235	99.97
2.15902	99.97
2.17568	99.97
2.19235	99.97
2.20902	99.97
2.22568	99.96
2.24235	99.96
2.25902	99.96
2.27568	99.97
2.29235	99.96
2.30902	99.97
2.32568	99.96
2.34235	99.97
2.35902	99.97
2.37568	99.97
2.39235	99.97
2.40902	99.97
2.42568	99.97
2.44235	99.97
2.45902	99.97
2.47568	99.97
2.49235	99.98
2.50902	99.97
2.52568	99.97
2.54235	99.97
2.55902	99.97
2.57568	99.98
2.59235	99.98
2.60902	99.98
2.62568	99.98
2.64235	99.98
2.65902	99.98
2.67568	99.98
2.69235	99.99
2.70902	99.99
2.72568	99.99
2.74235	99.99
2.75902	99.99
2.77568	99.99
2.79235	99.99
2.80902	99.99
2.82568	99.99
2.84235	99.99
2.85902	99.99
2.87568	99.99
2.89235	100.00
2.90902	100.00
2.92568	100.00
2.94235	100.01
2.95902	100.00
2.97568	100.00
2.99235	100.01
3.00902	100.01
3.02568	100.01
3.04235	100.01
3.05902	100.01
3.07568	100.01
3.09235	100.01
3.10902	100.02
3.12568	100.02
3.14235	100.01
3.15902	100.02
3.17568	100.02
3.19235	100.02
3.20902	100.02
3.22568	100.02
3.24235	100.02
3.25902	100.03
3.27568	100.02
3.29235	100.03
3.30902	100.03
3.32568	100.03
3.34235	100.03
3.35902	100.03
3.37568	100.03
3.39235	100.03
3.40902	100.03
3.42568	100.03
3.44235	100.03
3.45902	100.03
3.47568	100.03
3.49235	100.04
3.50902	100.04
3.52568	100.03
3.54235	100.03
3.55902	100.04
3.57568	100.04
3.59235	100.03
3.60902	100.04
3.62568	100.04
3.64235	100.03
3.65902	100.04
3.67568	100.03
3.69235	100.04
3.70902	100.04
3.72568	100.04
3.74235	100.03
3.75902	100.04
3.77568	100.04
3.79235	100.04
3.80902	100.04
3.82568	100.05
3.84235	100.04
3.85902	100.04
3.87568	100.05
3.89235	100.05
3.90902	100.05
3.92568	100.05
3.94235	100.05
3.95902	100.05
3.97568	100.05
3.99235	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00902	58.00
0.02568	55.24
0.04235	57.37
0.05902	59.44
0.07568	59.15
0.09235	58.02
0.10902	57.99
0.12568	58.01
0.14235	58.01
0.15902	58.00
0.17568	58.00
0.19235	58.00
0.20902	58.00
0.22568	58.00
0.24235	58.00
0.25902	58.00
0.27568	58.00
0.29235	58.00
0.30902	58.00
0.32568	58.00
0.34235	58.00
0.35902	58.00
0.37568	58.00
0.39235	58.00
0.40902	58.00
0.42568	58.00
0.44235	58.00
0.45902	58.00
0.47568	58.00
0.49235	58.00
0.50902	58.00
0.52568	58.00
0.54235	58.00
0.55902	58.00
0.57568	58.00
0.59235	58.00
0.60902	58.00
0.62568	58.00
0.64235	58.00
0.65902	58.00
0.67568	58.00
0.69235	58.00
0.70902	58.00
0.72568	58.00
0.74235	58.00
0.75902	58.00
0.77568	58.00
0.79235	58.00
0.80902	58.00
0.82568	58.00
0.84235	58.00
0.85902	58.00
0.87568	58.00
0.89235	58.00
0.90902	58.00
0.92568	58.00
0.94235	58.00
0.95902	58.00
0.97568	58.00
0.99235	58.00
1.00902	58.00
1.02568	58.00
1.04235	58.00
1.05902	58.00
1.07568	58.00
1.09235	58.00
1.10902	58.00
1.12568	58.00
1.14235	58.00
1.15902	58.00
1.17568	58.00
1.19235	58.00
1.20902	58.00
1.22568	58.00
1.24235	58.00
1.25902	58.00
1.27568	58.00
1.29235	58.00
1.30902	58.00
1.32568	58.00
1.34235	58.00
1.35902	58.00
1.37568	58.00
1.39235	58.00
1.40902	58.00
1.42568	58.00
1.44235	58.00
1.45902	58.00
1.47568	58.00
1.49235	58.00
1.50902	58.00
1.52568	58.00
1.54235	58.00
1.55902	58.00
1.57568	58.00
1.59235	58.00
1.60902	58.00
1.62568	58.00
1.64235	58.00
1.65902	58.00
1.67568	58.01
1.69235	58.00
1.70902	58.00
1.72568	58.00
1.74235	58.00
1.75902	58.00
1.77568	58.00
1.79235	58.00
1.80902	58.00
1.82568	58.00
1.84235	58.00
1.85902	58.00
1.87568	58.00
1.89235	58.00
1.90902	58.00
1.92568	58.00
1.94235	58.00
1.95902	58.00
1.97568	58.00
1.99235	58.00
2.00902	58.00
2.02568	58.00
2.04235	58.00
2.05902	58.00
2.07568	58.00
2.09235	58.00
2.10902	58.00
2.12568	58.00
2.14235	58.00
2.15902	58.00
2.17568	58.00
2.19235	58.00
2.20902	58.00
2.22568	58.00
2.24235	58.00
2.25902	58.00
2.27568	58.00
2.29235	58.00
2.30902	58.00
2.32568	58.00
2.34235	58.00
2.35902	58.00
2.37568	57.99
2.39235	57.99
2.40902	58.00
2.42568	58.00
2.44235	58.00
2.45902	58.00
2.47568	58.00
2.49235	58.00
2.50902	58.00
2.52568	57.99
2.54235	58.00
2.55902	58.00
2.57568	58.00
2.59235	58.00
2.60902	58.00
2.62568	58.00
2.64235	58.00
2.65902	58.00
2.67568	58.00
2.69235	58.00
2.70902	58.00
2.72568	58.00
2.74235	58.00
2.75902	58.00
2.77568	58.00
2.79235	58.00
2.80902	58.00
2.82568	58.00
2.84235	58.00
2.85902	58.00
2.87568	58.00
2.89235	58.00
2.90902	58.00
2.92568	58.00
2.94235	58.00
2.95902	58.00
2.97568	58.00
2.99235	58.00
3.00902	58.00
3.02568	58.00
3.04235	58.00
3.05902	58.00
3.07568	58.00
3.09235	58.00
3.10902	58.00
3.12568	58.00
3.14235	58.00
3.15902	58.00
3.17568	58.00
3.19235	58.00
3.20902	58.00
3.22568	58.00
3.24235	58.00
3.25902	58.00
3.27568	58.00
3.29235	58.00
3.30902	58.00
3.32568	58.00
3.34235	58.00
3.35902	58.00
3.37568	58.00
3.39235	58.00
3.40902	58.00
3.42568	58.00
3.44235	58.00
3.45902	58.00
3.47568	58.00
3.49235	58.00
3.50902	58.00
3.52568	58.00
3.54235	58.00
3.55902	58.00
3.57568	58.00
3.59235	58.00
3.60902	58.00
3.62568	58.00
3.64235	58.00
3.65902	58.00
3.67568	58.00
3.69235	58.00
3.70902	58.00
3.72568	58.00
3.74235	58.00
3.75902	58.00
3.77568	58.00
3.79235	58.00
3.80902	58.00
3.82568	58.00
3.84235	58.00
3.85902	58.00
3.87568	58.00
3.89235	58.00
3.90902	58.00
3.92568	58.00
3.94235	58.00
3.95902	58.00
3.97568	58.00
3.99235	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00902	34.52
0.02568	34.53
0.04235	34.54
0.05902	34.55
0.07568	34.50
0.09235	34.52
0.10902	34.53
0.12568	34.51
0.14235	34.51
0.15902	34.53
0.17568	34.53
0.19235	34.52
0.20902	34.53
0.22568	34.53
0.24235	34.52
0.25902	34.52
0.27568	34.52
0.29235	34.53
0.30902	34.52
0.32568	34.51
0.34235	34.52
0.35902	34.52
0.37568	34.52
0.39235	34.52
0.40902	34.52
0.42568	34.52
0.44235	34.52
0.45902	34.52
0.47568	34.52
0.49235	34.52
0.50902	34.52
0.52568	34.52
0.54235	34.52
0.55902	34.52
0.57568	34.52
0.59235	34.52
0.60902	34.52
0.62568	34.52
0.64235	34.52
0.65902	34.52
0.67568	34.52
0.69235	34.52
0.70902	34.52
0.72568	34.52
0.74235	34.52
0.75902	34.52
0.77568	34.52
0.79235	34.52
0.80902	34.52
0.82568	34.52
0.84235	34.52
0.85902	34.53
0.87568	34.53
0.89235	34.52
0.90902	34.52
0.92568	34.52
0.94235	34.52
0.95902	34.51
0.97568	34.52
0.99235	34.52
1.00902	34.52
1.02568	34.53
1.04235	34.52
1.05902	34.52
1.07568	34.52
1.09235	34.52
1.10902	34.52
1.12568	34.52
1.14235	34.52
1.15902	34.51
1.17568	34.52
1.19235	34.52
1.20902	34.52
1.22568	34.52
1.24235	34.53
1.25902	34.52
1.27568	34.52
1.29235	34.52
1.30902	34.52
1.32568	34.52
1.34235	34.51
1.35902	34.52
1.37568	34.51
1.39235	34.51
1.40902	34.53
1.42568	34.52
1.44235	34.52
1.45902	34.52
1.47568	34.52
1.49235	34.52
1.50902	34.51
1.52568	34.53
1.54235	34.52
1.55902	34.52
1.57568	34.51
1.59235	34.52
1.60902	34.52
1.62568	34.52
1.64235	34.51
1.65902	34.52
1.67568	34.52
1.69235	34.52
1.70902	34.52
1.72568	34.52
1.74235	34.52
1.75902	34.52
1.77568	34.52
1.79235	34.52
1.80902	34.52
1.82568	34.52
1.84235	34.52
1.85902	34.52
1.87568	34.52
1.89235	34.52
1.90902	34.52
1.92568	34.52
1.94235	34.52
1.95902	34.52
1.97568	34.52
1.99235	34.52
2.00902	34.51
2.02568	34.52
2.04235	34.52
2.05902	34.52
2.07568	34.52
2.09235	34.52
2.10902	34.52
2.12568	34.52
2.14235	34.52
2.15902	34.52
2.17568	34.52
2.19235	34.52
2.20902	34.52
2.22568	34.52
2.24235	34.51
2.25902	34.52
2.27568	34.52
2.29235	34.52
2.30902	34.52
2.32568	34.51
2.34235	34.52
2.35902	34.52
2.37568	34.52
2.39235	34.52
2.40902	34.52
2.42568	34.52
2.44235	34.52
2.45902	34.52
2.47568	34.52
2.49235	34.51
2.50902	34.48
2.52568	34.52
2.54235	34.52
2.55902	34.52
2.57568	34.52
2.59235	34.51
2.60902	34.52
2.62568	34.52
2.64235	34.52
2.65902	34.51
2.67568	34.51
2.69235	34.51
2.70902	34.51
2.72568	34.52
2.74235	34.52
2.75902	34.52
2.77568	34.52
2.79235	34.52
2.80902	34.53
2.82568	34.53
2.84235	34.52
2.85902	34.51
2.87568	34.53
2.89235	34.52
2.90902	34.51
2.92568	34.52
2.94235	34.52
2.95902	34.52
2.97568	34.51
2.99235	34.52
3.00902	34.51
3.02568	34.51
3.04235	34.52
3.05902	34.53
3.07568	34.53
3.09235	34.51
3.10902	34.52
3.12568	34.52
3.14235	34.52
3.15902	34.52
3.17568	34.51
3.19235	34.52
3.20902	34.52
3.22568	34.52
3.24235	34.52
3.25902	34.53
3.27568	34.52
3.29235	34.52
3.30902	34.51
3.32568	34.52
3.34235	34.52
3.35902	34.53
3.37568	34.52
3.39235	34.53
3.40902	34.52
3.42568	34.52
3.44235	34.52
3.45902	34.52
3.47568	34.52
3.49235	34.52
3.50902	34.52
3.52568	34.52
3.54235	34.52
3.55902	34.51
3.57568	34.52
3.59235	34.51
3.60902	34.53
3.62568	34.52
3.64235	34.51
3.65902	34.51
3.67568	34.52
3.69235	34.51
3.70902	34.52
3.72568	34.52
3.74235	34.51
3.75902	34.52
3.77568	34.52
3.79235	34.52
3.80902	34.52
3.82568	34.51
3.84235	34.52
3.85902	34.52
3.87568	34.51
3.89235	34.52
3.90902	34.53
3.92568	34.51
3.94235	34.52
3.95902	34.52
3.97568	34.52
3.99235	34.53

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00902	5.52
0.02568	5.20
0.04235	5.45
0.05902	5.69
0.07568	5.66
0.09235	5.52
0.10902	5.52
0.12568	5.52
0.14235	5.52
0.15902	5.52
0.17568	5.52
0.19235	5.52
0.20902	5.52
0.22568	5.52
0.24235	5.52
0.25902	5.52
0.27568	5.52
0.29235	5.52
0.30902	5.52
0.32568	5.52
0.34235	5.52
0.35902	5.52
0.37568	5.52
0.39235	5.52
0.40902	5.52
0.42568	5.52
0.44235	5.52
0.45902	5.52
0.47568	5.52
0.49235	5.52
0.50902	5.52
0.52568	5.52
0.54235	5.52
0.55902	5.52
0.57568	5.52
0.59235	5.52
0.60902	5.52
0.62568	5.52
0.64235	5.52
0.65902	5.52
0.67568	5.52
0.69235	5.52
0.70902	5.52
0.72568	5.52
0.74235	5.52
0.75902	5.52
0.77568	5.52
0.79235	5.52
0.80902	5.52
0.82568	5.52
0.84235	5.52
0.85902	5.52
0.87568	5.52
0.89235	5.52
0.90902	5.52
0.92568	5.52
0.94235	5.52
0.95902	5.52
0.97568	5.52
0.99235	5.52
1.00902	5.52
1.02568	5.52
1.04235	5.52
1.05902	5.52
1.07568	5.52
1.09235	5.52
1.10902	5.52
1.12568	5.52
1.14235	5.52
1.15902	5.52
1.17568	5.52
1.19235	5.52
1.20902	5.52
1.22568	5.52
1.24235	5.52
1.25902	5.52
1.27568	5.52
1.29235	5.52
1.30902	5.52
1.32568	5.52
1.34235	5.52
1.35902	5.52
1.37568	5.52
1.39235	5.52
1.40902	5.52
1.42568	5.52
1.44235	5.52
1.45902	5.52
1.47568	5.52
1.49235	5.52
1.50902	5.52
1.52568	5.52
1.54235	5.52
1.55902	5.52
1.57568	5.52
1.59235	5.52
1.60902	5.52
1.62568	5.52
1.64235	5.51
1.65902	5.50
1.67568	5.49
1.69235	5.48
1.70902	5.47
1.72568	5.46
1.74235	5.45
1.75902	5.44
1.77568	5.43
1.79235	5.42
1.80902	5.41
1.82568	5.40
1.84235	5.39
1.85902	5.38
1.87568	5.37
1.89235	5.36
1.90902	5.35
1.92568	5.34
1.94235	5.33
1.95902	5.32
1.97568	5.31
1.99235	5.30
2.00902	5.29
2.02568	5.28
2.04235	5.27
2.05902	5.26
2.07568	5.25
2.09235	5.24
2.10902	5.23
2.12568	5.22
2.14235	5.21
2.15902	5.20
2.17568	5.19
2.19235	5.18
2.20902	5.17
2.22568	5.17
2.24235	5.16
2.25902	5.15
2.27568	5.14
2.29235	5.13
2.30902	5.12
2.32568	5.11
2.34235	5.10
2.35902	5.09
2.37568	5.09
2.39235	5.09
2.40902	5.09
2.42568	5.09
2.44235	5.09
2.45902	5.09
2.47568	5.09
2.49235	5.09
2.50902	5.09
2.52568	5.08
2.54235	5.08
2.55902	5.08
2.57568	5.08
2.59235	5.08
2.60902	5.08
2.62568	5.08
2.64235	5.08
2.65902	5.08
2.67568	5.08
2.69235	5.08
2.70902	5.08
2.72568	5.08
2.74235	5.08
2.75902	5.08
2.77568	5.08
2.79235	5.08
2.80902	5.08
2.82568	5.08
2.84235	5.08
2.85902	5.08
2.87568	5.08
2.89235	5.08
2.90902	5.08
2.92568	5.08
2.94235	5.08
2.95902	5.08
2.97568	5.08
2.99235	5.08
3.00902	5.08
3.02568	5.08
3.04235	5.08
3.05902	5.08
3.07568	5.08
3.09235	5.08
3.10902	5.08
3.12568	5.08
3.14235	5.08
3.15902	5.08
3.17568	5.08
3.19235	5.08
3.20902	5.08
3.22568	5.08
3.24235	5.08
3.25902	5.08
3.27568	5.08
3.29235	5.08
3.30902	5.08
3.32568	5.08
3.34235	5.08
3.35902	5.08
3.37568	5.08
3.39235	5.08
3.40902	5.08
3.42568	5.08
3.44235	5.08
3.45902	5.08
3.47568	5.08
3.49235	5.08
3.50902	5.08
3.52568	5.08
3.54235	5.08
3.55902	5.08
3.57568	5.08
3.59235	5.08
3.60902	5.08
3.62568	5.08
3.64235	5.08
3.65902	5.08
3.67568	5.08
3.69235	5.08
3.70902	5.08
3.72568	5.08
3.74235	5.08
3.75902	5.08
3.77568	5.08
3.79235	5.08
3.80902	5.08
3.82568	5.08
3.84235	5.08
3.85902	5.08
3.87568	5.08
3.89235	5.08
3.90902	5.08
3.92568	5.08
3.94235	5.08
3.95902	5.08
3.97568	5.08
3.99235	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00902	39.01
0.02568	37.20
0.04235	38.60
0.05902	39.96
0.07568	39.77
0.09235	39.03
0.10902	39.01
0.12568	39.02
0.14235	39.02
0.15902	39.02
0.17568	39.02
0.19235	39.02
0.20902	39.02
0.22568	39.02
0.24235	39.02
0.25902	39.02
0.27568	39.02
0.29235	39.02
0.30902	39.02
0.32568	39.02
0.34235	39.01
0.35902	39.01
0.37568	39.01
0.39235	39.01
0.40902	39.01
0.42568	39.01
0.44235	39.02
0.45902	39.02
0.47568	39.02
0.49235	39.02
0.50902	39.02
0.52568	39.02
0.54235	39.02
0.55902	39.02
0.57568	39.02
0.59235	39.02
0.60902	39.02
0.62568	39.02
0.64235	39.02
0.65902	39.02
0.67568	39.02
0.69235	39.02
0.70902	39.02
0.72568	39.02
0.74235	39.02
0.75902	39.02
0.77568	39.02
0.79235	39.02
0.80902	39.02
0.82568	39.02
0.84235	39.02
0.85902	39.02
0.87568	39.02
0.89235	39.02
0.90902	39.02
0.92568	39.02
0.94235	39.02
0.95902	39.02
0.97568	39.02
0.99235	39.02
1.00902	39.02
1.02568	39.02
1.04235	39.02
1.05902	39.02
1.07568	39.02
1.09235	39.02
1.10902	39.02
1.12568	39.02
1.14235	39.02
1.15902	39.02
1.17568	39.02
1.19235	39.02
1.20902	39.02
1.22568	39.02
1.24235	39.02
1.25902	39.02
1.27568	39.02
1.29235	39.02
1.30902	39.02
1.32568	39.01
1.34235	39.01
1.35902	39.01
1.37568	39.01
1.39235	39.01
1.40902	39.01
1.42568	39.01
1.44235	39.01
1.45902	39.01
1.47568	39.01
1.49235	39.02
1.50902	39.02
1.52568	39.02
1.54235	39.02
1.55902	39.02
1.57568	39.02
1.59235	39.02
1.60902	39.01
1.62568	39.00
1.64235	38.98
1.65902	38.96
1.67568	38.93
1.69235	38.89
1.70902	38.86
1.72568	38.82
1.74235	38.79
1.75902	38.76
1.77568	38.73
1.79235	38.70
1.80902	38.67
1.82568	38.63
1.84235	38.60
1.85902	38.57
1.87568	38.54
1.89235	38.51
1.90902	38.48
1.92568	38.45
1.94235	38.42
1.95902	38.39
1.97568	38.36
1.99235	38.33
2.00902	38.30
2.02568	38.27
2.04235	38.24
2.05902	38.21
2.07568	38.18
2.09235	38.15
2.10902	38.12
2.12568	38.09
2.14235	38.06
2.15902	38.03
2.17568	38.00
2.19235	37.97
2.20902	37.94
2.22568	37.91
2.24235	37.88
2.25902	37.85
2.27568	37.82
2.29235	37.79
2.30902	37.76
2.32568	37.74
2.34235	37.71
2.35902	37.68
2.37568	37.66
2.39235	37.66
2.40902	37.66
2.42568	37.66
2.44235	37.66
2.45902	37.66
2.47568	37.66
2.49235	37.66
2.50902	37.65
2.52568	37.65
2.54235	37.65
2.55902	37.65
2.57568	37.65
2.59235	37.65
2.60902	37.65
2.62568	37.65
2.64235	37.65
2.65902	37.65
2.67568	37.65
2.69235	37.65
2.70902	37.65
2.72568	37.65
2.74235	37.65
2.75902	37.65
2.77568	37.65
2.79235	37.65
2.80902	37.64
2.82568	37.64
2.84235	37.64
2.85902	37.64
2.87568	37.64
2.89235	37.65
2.90902	37.65
2.92568	37.64
2.94235	37.64
2.95902	37.64
2.97568	37.64
2.99235	37.64
3.00902	37.64
3.02568	37.64
3.04235	37.64
3.05902	37.63
3.07568	37.63
3.09235	37.63
3.10902	37.63
3.12568	37.63
3.14235	37.63
3.15902	37.63
3.17568	37.63
3.19235	37.63
3.20902	37.63
3.22568	37.63
3.24235	37.63
3.25902	37.63
3.27568	37.63
3.29235	37.63
3.30902	37.63
3.32568	37.63
3.34235	37.63
3.35902	37.63
3.37568	37.62
3.39235	37.62
3.40902	37.62
3.42568	37.62
3.44235	37.62
3.45902	37.62
3.47568	37.62
3.49235	37.62
3.50902	37.62
3.52568	37.63
3.54235	37.63
3.55902	37.63
3.57568	37.63
3.59235	37.63
3.60902	37.63
3.62568	37.63
3.64235	37.63
3.65902	37.63
3.67568	37.63
3.69235	37.63
3.70902	37.63
3.72568	37.62
3.74235	37.62
3.75902	37.62
3.77568	37.63
3.79235	37.63
3.80902	37.63
3.82568	37.63
3.84235	37.63
3.85902	37.63
3.87568	37.63
3.89235	37.63
3.90902	37.63
3.92568	37.63
3.94235	37.63
3.95902	37.63
3.97568	37.63
3.99235	37.63

