[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\3.23.23\032323_034.gcd
Output Date	5/24/2023
Output Time	10:27:37 AM

[File Information]
Type	Data File
Generated	5/23/2023 7:12:18 PM
Generated by	System Administrator
Modified	5/23/2023 7:19:06 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/23/2023 7:15:06 PM
Sample Type	0:Unknown
Level	0
Sample Name	034
Sample ID	034
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	33
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\20220924\t2\032323_034.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\032323.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.421	1.534	7632	3693	2.067	0.000	   	1	CO	0.000	9572	15.671	1.161	0.000	0.000	0	0	0.000	0.000
2	1.567	1.534	1.622	4404	2229	1.976	21.470	 V 	2	CH4	0.062	11465	13.083	1.113	1.542	0.000	0	0	9.547	9.547
3	1.993	1.938	2.385	1055517	504294	2.093	203.418	   	3	CO2	0.350	17444	8.599	1.310	7.154	5.640	0	0	90.453	90.453
4	3.181	2.796	3.448	1774	81	21.897	0.000	   	5	Acetylene	1.155	5267	28.477	0.848	10.083	3.298	0	0	0.000	0.000

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.348	2.506	725	257	2.825	0.000	   			0.000	16792	8.933	0.000	0.000	0.000	0	0	0.000	0.000
2	2.517	2.506	2.568	223	97	2.303	0.000	 V 			0.024	3601	41.658	0.000	0.482	0.000	0	0	0.000	0.000
3	2.616	2.568	2.660	263	84	3.150	0.000	 V 			0.064	11530	13.009	0.000	0.747	2.688	0	0	0.000	0.000
4	2.887	2.682	3.104	18154	4519	4.018	0.269	S  	1	N2O	0.175	13433	11.167	1.621	2.753	2.721	0	0	100.000	100.000
5	3.093	3.078	3.100	41	54	0.750	0.000	T  	2	SF6	0.258	275933	0.544	0.748	3.333	1.479	0	0	0.000	0.000
6	3.247	3.107	3.995	15670	580	27.028	0.000	   			0.321	374	400.861	3.111	0.443	1.243	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	7632	3693	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.567	4404	2229	21.470	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	9.547	9.547
3	CO2	1.993	1055517	504294	203.418	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	90.453	90.453
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	3.181	1774	81	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	18154	4519	0.269	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.093	41	54	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-6
0.00900	-8
0.01267	-10
0.01633	-11
0.02000	-11
0.02367	-12
0.02733	-12
0.03100	-12
0.03467	-15
0.03833	-18
0.04200	-20
0.04567	-19
0.04933	-14
0.05300	-5
0.05667	1
0.06033	1
0.06400	-1
0.06767	1
0.07133	6
0.07500	8
0.07867	8
0.08233	11
0.08600	16
0.08967	21
0.09333	24
0.09700	19
0.10067	14
0.10433	11
0.10800	8
0.11167	6
0.11533	4
0.11900	3
0.12267	4
0.12633	6
0.13000	10
0.13367	16
0.13733	21
0.14100	19
0.14467	12
0.14833	4
0.15200	-0
0.15567	-1
0.15933	-4
0.16300	-4
0.16667	-3
0.17033	-2
0.17400	0
0.17767	5
0.18133	8
0.18500	11
0.18867	16
0.19233	23
0.19600	28
0.19967	27
0.20333	21
0.20700	10
0.21067	-2
0.21433	-11
0.21800	-17
0.22167	-17
0.22533	-11
0.22900	-5
0.23267	-5
0.23633	-7
0.24000	-9
0.24367	-9
0.24733	-6
0.25100	-1
0.25467	2
0.25833	3
0.26200	5
0.26567	6
0.26933	4
0.27300	3
0.27667	3
0.28033	2
0.28400	-3
0.28767	-6
0.29133	-5
0.29500	0
0.29867	2
0.30233	-2
0.30600	-9
0.30967	-14
0.31333	-15
0.31700	-10
0.32067	-3
0.32433	1
0.32800	-3
0.33167	-11
0.33533	-17
0.33900	-18
0.34267	-17
0.34633	-16
0.35000	-13
0.35367	-7
0.35733	1
0.36100	5
0.36467	3
0.36833	-3
0.37200	-9
0.37567	-10
0.37933	-9
0.38300	-11
0.38667	-13
0.39033	-12
0.39400	-6
0.39767	-1
0.40133	-1
0.40500	-2
0.40867	-1
0.41233	3
0.41600	7
0.41967	10
0.42333	9
0.42700	8
0.43067	7
0.43433	7
0.43800	6
0.44167	2
0.44533	-4
0.44900	-8
0.45267	-12
0.45633	-14
0.46000	-15
0.46367	-12
0.46733	-9
0.47100	-10
0.47467	-12
0.47833	-13
0.48200	-12
0.48567	-9
0.48933	-6
0.49300	-5
0.49667	-6
0.50033	-7
0.50400	-11
0.50767	-16
0.51133	-20
0.51500	-19
0.51867	-16
0.52233	-15
0.52600	-16
0.52967	-16
0.53333	-16
0.53700	-17
0.54067	-19
0.54433	-18
0.54800	-13
0.55167	-7
0.55533	-4
0.55900	-1
0.56267	4
0.56633	8
0.57000	9
0.57367	8
0.57733	4
0.58100	0
0.58467	-1
0.58833	2
0.59200	7
0.59567	8
0.59933	9
0.60300	6
0.60667	1
0.61033	-6
0.61400	-11
0.61767	-10
0.62133	-8
0.62500	-3
0.62867	2
0.63233	6
0.63600	4
0.63967	-0
0.64333	-7
0.64700	-13
0.65067	-17
0.65433	-18
0.65800	-18
0.66167	-16
0.66533	-13
0.66900	-10
0.67267	-14
0.67633	-19
0.68000	-17
0.68367	-11
0.68733	-3
0.69100	4
0.69467	3
0.69833	-1
0.70200	-5
0.70567	-10
0.70933	-15
0.71300	-17
0.71667	-12
0.72033	-5
0.72400	1
0.72767	3
0.73133	4
0.73500	7
0.73867	10
0.74233	9
0.74600	7
0.74967	5
0.75333	3
0.75700	2
0.76067	2
0.76433	-0
0.76800	-4
0.77167	-9
0.77533	-14
0.77900	-19
0.78267	-22
0.78633	-21
0.79000	-14
0.79367	-4
0.79733	1
0.80100	-1
0.80467	-4
0.80833	-7
0.81200	-12
0.81567	-17
0.81933	-22
0.82300	-25
0.82667	-25
0.83033	-21
0.83400	-15
0.83767	-10
0.84133	-9
0.84500	-8
0.84867	-5
0.85233	-6
0.85600	-10
0.85967	-14
0.86333	-14
0.86700	-14
0.87067	-16
0.87433	-15
0.87800	-10
0.88167	-5
0.88533	-1
0.88900	1
0.89267	0
0.89633	-6
0.90000	-14
0.90367	-18
0.90733	-19
0.91100	-19
0.91467	-18
0.91833	-15
0.92200	-11
0.92567	-9
0.92933	-9
0.93300	-10
0.93667	-14
0.94033	-19
0.94400	-21
0.94767	-19
0.95133	-16
0.95500	-13
0.95867	-11
0.96233	-7
0.96600	-4
0.96967	-4
0.97333	-6
0.97700	-9
0.98067	-11
0.98433	-10
0.98800	-9
0.99167	-8
0.99533	-6
0.99900	-5
1.00267	-7
1.00633	-9
1.01000	-12
1.01367	-9
1.01733	-3
1.02100	2
1.02467	2
1.02833	-1
1.03200	-6
1.03567	-6
1.03933	-2
1.04300	1
1.04667	1
1.05033	-3
1.05400	-8
1.05767	-11
1.06133	-11
1.06500	-5
1.06867	-2
1.07233	-3
1.07600	-3
1.07967	-1
1.08333	-2
1.08700	-7
1.09067	-10
1.09433	-11
1.09800	-11
1.10167	-13
1.10533	-17
1.10900	-25
1.11267	-34
1.11633	-38
1.12000	-36
1.12367	-29
1.12733	-22
1.13100	-18
1.13467	-17
1.13833	-19
1.14200	-19
1.14567	-17
1.14933	-18
1.15300	-24
1.15667	-32
1.16033	-39
1.16400	-44
1.16767	-47
1.17133	-48
1.17500	-49
1.17867	-49
1.18233	-46
1.18600	-38
1.18967	-29
1.19333	-24
1.19700	-23
1.20067	-24
1.20433	-20
1.20800	-16
1.21167	-13
1.21533	-14
1.21900	-16
1.22267	-18
1.22633	-17
1.23000	-14
1.23367	-10
1.23733	-6
1.24100	-1
1.24467	6
1.24833	11
1.25200	4
1.25567	-10
1.25933	-26
1.26300	-41
1.26667	-51
1.27033	-58
1.27400	-63
1.27767	-69
1.28133	-71
1.28500	-67
1.28867	-57
1.29233	-47
1.29600	-42
1.29967	-40
1.30333	-36
1.30700	-31
1.31067	-28
1.31433	-27
1.31800	-26
1.32167	-28
1.32533	-31
1.32900	-33
1.33267	-34
1.33633	-36
1.34000	-37
1.34367	-37
1.34733	-37
1.35100	-40
1.35467	-42
1.35833	-41
1.36200	-34
1.36567	-25
1.36933	-20
1.37300	-20
1.37667	-27
1.38033	-35
1.38400	-41
1.38767	-47
1.39133	-49
1.39500	-44
1.39867	-39
1.40233	-37
1.40600	-37
1.40967	-38
1.41333	-36
1.41700	-31
1.42067	-27
1.42433	-23
1.42800	-20
1.43167	-19
1.43533	-13
1.43900	7
1.44267	52
1.44633	148
1.45000	409
1.45367	934
1.45733	1637
1.46100	2346
1.46467	2949
1.46833	3393
1.47200	3644
1.47567	3660
1.47933	3418
1.48300	2958
1.48667	2385
1.49033	1811
1.49400	1313
1.49767	919
1.50133	626
1.50500	420
1.50867	278
1.51233	183
1.51600	117
1.51967	74
1.52333	46
1.52700	23
1.53067	1
1.53433	-6
1.53800	41
1.54167	201
1.54533	514
1.54900	932
1.55267	1364
1.55633	1737
1.56000	2013
1.56367	2172
1.56733	2186
1.57100	2030
1.57467	1732
1.57833	1364
1.58200	1005
1.58567	700
1.58933	461
1.59300	289
1.59667	169
1.60033	91
1.60400	45
1.60767	15
1.61133	-9
1.61500	-28
1.61867	-41
1.62233	-49
1.62600	-54
1.62967	-54
1.63333	-51
1.63700	-47
1.64067	-40
1.64433	-32
1.64800	-28
1.65167	-31
1.65533	-39
1.65900	-47
1.66267	-51
1.66633	-52
1.67000	-52
1.67367	-55
1.67733	-58
1.68100	-57
1.68467	-57
1.68833	-57
1.69200	-60
1.69567	-63
1.69933	-65
1.70300	-67
1.70667	-68
1.71033	-70
1.71400	-71
1.71767	-72
1.72133	-72
1.72500	-68
1.72867	-61
1.73233	-55
1.73600	-53
1.73967	-53
1.74333	-52
1.74700	-52
1.75067	-53
1.75433	-54
1.75800	-56
1.76167	-57
1.76533	-54
1.76900	-51
1.77267	-48
1.77633	-45
1.78000	-48
1.78367	-52
1.78733	-55
1.79100	-56
1.79467	-56
1.79833	-55
1.80200	-55
1.80567	-54
1.80933	-53
1.81300	-49
1.81667	-44
1.82033	-42
1.82400	-45
1.82767	-51
1.83133	-56
1.83500	-60
1.83867	-61
1.84233	-59
1.84600	-54
1.84967	-47
1.85333	-40
1.85700	-36
1.86067	-38
1.86433	-43
1.86800	-47
1.87167	-49
1.87533	-48
1.87900	-45
1.88267	-44
1.88633	-45
1.89000	-48
1.89367	-50
1.89733	-51
1.90100	-49
1.90467	-48
1.90833	-49
1.91200	-53
1.91567	-55
1.91933	-53
1.92300	-52
1.92667	-55
1.93033	-62
1.93400	-63
1.93767	-57
1.94133	-48
1.94500	-40
1.94867	-27
1.95233	51
1.95600	503
1.95967	2597
1.96333	9944
1.96700	29584
1.97067	70389
1.97433	137205
1.97800	225401
1.98167	321338
1.98533	408363
1.98900	472484
1.99267	504274
1.99633	499675
2.00000	461029
2.00367	397363
2.00733	321902
2.01100	247374
2.01467	182366
2.01833	130503
2.02200	91689
2.02567	63909
2.02933	44608
2.03300	31442
2.03667	22546
2.04033	16539
2.04400	12461
2.04767	9662
2.05133	7713
2.05500	6327
2.05867	5317
2.06233	4562
2.06600	3982
2.06967	3524
2.07333	3153
2.07700	2851
2.08067	2601
2.08433	2388
2.08800	2203
2.09167	2040
2.09533	1896
2.09900	1769
2.10267	1657
2.10633	1557
2.11000	1471
2.11367	1394
2.11733	1321
2.12100	1253
2.12467	1189
2.12833	1130
2.13200	1076
2.13567	1029
2.13933	991
2.14300	960
2.14667	931
2.15033	902
2.15400	870
2.15767	837
2.16133	804
2.16500	768
2.16867	731
2.17233	697
2.17600	666
2.17967	639
2.18333	619
2.18700	602
2.19067	583
2.19433	564
2.19800	545
2.20167	529
2.20533	515
2.20900	505
2.21267	497
2.21633	488
2.22000	478
2.22367	471
2.22733	467
2.23100	467
2.23467	465
2.23833	456
2.24200	441
2.24567	426
2.24933	416
2.25300	405
2.25667	396
2.26033	388
2.26400	382
2.26767	376
2.27133	369
2.27500	360
2.27867	353
2.28233	347
2.28600	343
2.28967	340
2.29333	337
2.29700	331
2.30067	323
2.30433	314
2.30800	308
2.31167	307
2.31533	309
2.31900	309
2.32267	309
2.32633	313
2.33000	313
2.33367	309
2.33733	305
2.34100	303
2.34467	299
2.34833	288
2.35200	272
2.35567	256
2.35933	247
2.36300	245
2.36667	248
2.37033	249
2.37400	249
2.37767	248
2.38133	247
2.38500	244
2.38867	238
2.39233	235
2.39600	234
2.39967	238
2.40333	246
2.40700	252
2.41067	252
2.41433	248
2.41800	245
2.42167	244
2.42533	243
2.42900	241
2.43267	239
2.43633	241
2.44000	243
2.44367	243
2.44733	242
2.45100	240
2.45467	238
2.45833	241
2.46200	246
2.46567	250
2.46933	249
2.47300	246
2.47667	240
2.48033	239
2.48400	239
2.48767	238
2.49133	234
2.49500	231
2.49867	231
2.50233	230
2.50600	232
2.50967	234
2.51333	235
2.51700	239
2.52067	243
2.52433	246
2.52800	247
2.53167	248
2.53533	248
2.53900	250
2.54267	253
2.54633	254
2.55000	253
2.55367	250
2.55733	249
2.56100	250
2.56467	253
2.56833	256
2.57200	256
2.57567	251
2.57933	245
2.58300	239
2.58667	235
2.59033	233
2.59400	233
2.59767	238
2.60133	242
2.60500	245
2.60867	246
2.61233	249
2.61600	253
2.61967	255
2.62333	254
2.62700	252
2.63067	253
2.63433	257
2.63800	262
2.64167	264
2.64533	263
2.64900	257
2.65267	253
2.65633	250
2.66000	249
2.66367	249
2.66733	251
2.67100	256
2.67467	260
2.67833	260
2.68200	261
2.68567	264
2.68933	268
2.69300	272
2.69667	278
2.70033	283
2.70400	287
2.70767	288
2.71133	287
2.71500	287
2.71867	284
2.72233	278
2.72600	274
2.72967	272
2.73333	272
2.73700	272
2.74067	272
2.74433	273
2.74800	275
2.75167	278
2.75533	284
2.75900	292
2.76267	294
2.76633	293
2.77000	291
2.77367	289
2.77733	284
2.78100	279
2.78467	275
2.78833	273
2.79200	273
2.79567	276
2.79933	283
2.80300	291
2.80667	302
2.81033	311
2.81400	316
2.81767	318
2.82133	319
2.82500	319
2.82867	316
2.83233	311
2.83600	310
2.83967	310
2.84333	311
2.84700	313
2.85067	313
2.85433	314
2.85800	311
2.86167	304
2.86533	299
2.86900	299
2.87267	303
2.87633	310
2.88000	319
2.88367	327
2.88733	329
2.89100	328
2.89467	324
2.89833	321
2.90200	321
2.90567	321
2.90933	321
2.91300	322
2.91667	321
2.92033	318
2.92400	317
2.92767	320
2.93133	327
2.93500	331
2.93867	334
2.94233	336
2.94600	339
2.94967	343
2.95333	344
2.95700	344
2.96067	346
2.96433	348
2.96800	348
2.97167	343
2.97533	337
2.97900	332
2.98267	330
2.98633	330
2.99000	331
2.99367	332
2.99733	334
3.00100	339
3.00467	341
3.00833	339
3.01200	333
3.01567	328
3.01933	324
3.02300	325
3.02667	330
3.03033	335
3.03400	341
3.03767	344
3.04133	344
3.04500	343
3.04867	339
3.05233	334
3.05600	334
3.05967	340
3.06333	346
3.06700	348
3.07067	349
3.07433	350
3.07800	350
3.08167	349
3.08533	349
3.08900	350
3.09267	351
3.09633	349
3.10000	346
3.10367	344
3.10733	344
3.11100	343
3.11467	338
3.11833	333
3.12200	333
3.12567	334
3.12933	333
3.13300	335
3.13667	336
3.14033	332
3.14400	331
3.14767	333
3.15133	339
3.15500	344
3.15867	346
3.16233	345
3.16600	344
3.16967	346
3.17333	352
3.17700	360
3.18067	367
3.18433	365
3.18800	355
3.19167	344
3.19533	334
3.19900	328
3.20267	321
3.20633	315
3.21000	313
3.21367	311
3.21733	310
3.22100	310
3.22467	311
3.22833	311
3.23200	310
3.23567	314
3.23933	321
3.24300	330
3.24667	335
3.25033	335
3.25400	335
3.25767	334
3.26133	333
3.26500	331
3.26867	335
3.27233	339
3.27600	341
3.27967	338
3.28333	334
3.28700	330
3.29067	329
3.29433	331
3.29800	334
3.30167	335
3.30533	335
3.30900	333
3.31267	327
3.31633	322
3.32000	321
3.32367	322
3.32733	324
3.33100	324
3.33467	320
3.33833	317
3.34200	315
3.34567	318
3.34933	318
3.35300	316
3.35667	317
3.36033	319
3.36400	319
3.36767	322
3.37133	330
3.37500	335
3.37867	335
3.38233	335
3.38600	335
3.38967	333
3.39333	332
3.39700	334
3.40067	337
3.40433	337
3.40800	331
3.41167	324
3.41533	318
3.41900	321
3.42267	334
3.42633	345
3.43000	348
3.43367	344
3.43733	334
3.44100	318
3.44467	303
3.44833	292
3.45200	288
3.45567	290
3.45933	298
3.46300	308
3.46667	314
3.47033	314
3.47400	310
3.47767	307
3.48133	308
3.48500	310
3.48867	307
3.49233	301
3.49600	298
3.49967	298
3.50333	299
3.50700	299
3.51067	300
3.51433	305
3.51800	310
3.52167	310
3.52533	304
3.52900	298
3.53267	296
3.53633	295
3.54000	295
3.54367	298
3.54733	297
3.55100	298
3.55467	301
3.55833	302
3.56200	300
3.56567	298
3.56933	299
3.57300	299
3.57667	299
3.58033	301
3.58400	304
3.58767	307
3.59133	307
3.59500	306
3.59867	307
3.60233	306
3.60600	303
3.60967	301
3.61333	300
3.61700	299
3.62067	296
3.62433	292
3.62800	292
3.63167	295
3.63533	297
3.63900	292
3.64267	285
3.64633	280
3.65000	276
3.65367	275
3.65733	277
3.66100	281
3.66467	286
3.66833	291
3.67200	295
3.67567	297
3.67933	297
3.68300	293
3.68667	288
3.69033	281
3.69400	274
3.69767	267
3.70133	261
3.70500	260
3.70867	266
3.71233	274
3.71600	280
3.71967	284
3.72333	286
3.72700	285
3.73067	284
3.73433	283
3.73800	280
3.74167	275
3.74533	272
3.74900	274
3.75267	277
3.75633	285
3.76000	288
3.76367	284
3.76733	279
3.77100	276
3.77467	271
3.77833	265
3.78200	261
3.78567	257
3.78933	255
3.79300	257
3.79667	263
3.80033	270
3.80400	275
3.80767	281
3.81133	285
3.81500	285
3.81867	281
3.82233	276
3.82600	272
3.82967	271
3.83333	271
3.83700	268
3.84067	265
3.84433	266
3.84800	268
3.85167	270
3.85533	270
3.85900	270
3.86267	270
3.86633	273
3.87000	278
3.87367	280
3.87733	279
3.88100	274
3.88467	266
3.88833	261
3.89200	259
3.89567	260
3.89933	263
3.90300	265
3.90667	265
3.91033	266
3.91400	267
3.91767	267
3.92133	267
3.92500	266
3.92867	263
3.93233	257
3.93600	254
3.93967	251
3.94333	247
3.94700	245
3.95067	247
3.95433	251
3.95800	255
3.96167	260
3.96533	264
3.96900	264
3.97267	262
3.97633	259
3.98000	258
3.98367	258
3.98733	263
3.99100	270
3.99467	270
3.99833	267

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-2
0.03833	-2
0.04200	-2
0.04567	-2
0.04933	-2
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-0
0.08967	-0
0.09333	0
0.09700	0
0.10067	0
0.10433	0
0.10800	0
0.11167	-0
0.11533	-0
0.11900	-0
0.12267	-0
0.12633	-0
0.13000	-0
0.13367	-0
0.13733	-1
0.14100	-1
0.14467	-1
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-0
0.17400	-0
0.17767	-0
0.18133	-0
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-2
0.24000	-2
0.24367	-2
0.24733	-2
0.25100	-3
0.25467	-3
0.25833	-3
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-0
0.41600	-0
0.41967	-0
0.42333	-0
0.42700	-0
0.43067	-0
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-0
0.47100	0
0.47467	0
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	1
0.50767	1
0.51133	0
0.51500	0
0.51867	0
0.52233	0
0.52600	0
0.52967	0
0.53333	0
0.53700	0
0.54067	0
0.54433	0
0.54800	-0
0.55167	-0
0.55533	-0
0.55900	0
0.56267	0
0.56633	0
0.57000	0
0.57367	0
0.57733	0
0.58100	0
0.58467	0
0.58833	0
0.59200	0
0.59567	0
0.59933	-0
0.60300	-0
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-3
0.65067	-3
0.65433	-3
0.65800	-3
0.66167	-3
0.66533	-3
0.66900	-3
0.67267	-3
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-3
0.76067	-3
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-1
0.77900	-1
0.78267	-0
0.78633	-0
0.79000	0
0.79367	0
0.79733	-0
0.80100	-0
0.80467	-0
0.80833	-0
0.81200	-1
0.81567	-1
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-4
1.00633	-5
1.01000	-5
1.01367	-5
1.01733	-6
1.02100	-6
1.02467	-6
1.02833	-6
1.03200	-6
1.03567	-6
1.03933	-6
1.04300	-6
1.04667	-5
1.05033	-5
1.05400	-4
1.05767	-4
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-2
1.14933	-2
1.15300	-3
1.15667	-3
1.16033	-4
1.16400	-4
1.16767	-5
1.17133	-5
1.17500	-5
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-2
1.24833	-2
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-4
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-4
1.40967	-4
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-1
1.57833	-1
1.58200	-1
1.58567	-1
1.58933	-1
1.59300	-1
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-5
1.61133	-7
1.61500	-9
1.61867	-12
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-27
1.64067	-30
1.64433	-34
1.64800	-37
1.65167	-40
1.65533	-44
1.65900	-47
1.66267	-51
1.66633	-55
1.67000	-60
1.67367	-64
1.67733	-69
1.68100	-73
1.68467	-77
1.68833	-81
1.69200	-85
1.69567	-88
1.69933	-90
1.70300	-92
1.70667	-94
1.71033	-95
1.71400	-96
1.71767	-97
1.72133	-98
1.72500	-99
1.72867	-99
1.73233	-100
1.73600	-101
1.73967	-102
1.74333	-102
1.74700	-102
1.75067	-102
1.75433	-102
1.75800	-102
1.76167	-103
1.76533	-103
1.76900	-104
1.77267	-105
1.77633	-106
1.78000	-106
1.78367	-107
1.78733	-108
1.79100	-108
1.79467	-109
1.79833	-108
1.80200	-107
1.80567	-107
1.80933	-106
1.81300	-105
1.81667	-104
1.82033	-104
1.82400	-104
1.82767	-104
1.83133	-104
1.83500	-104
1.83867	-104
1.84233	-104
1.84600	-104
1.84967	-104
1.85333	-104
1.85700	-105
1.86067	-105
1.86433	-105
1.86800	-105
1.87167	-105
1.87533	-105
1.87900	-105
1.88267	-105
1.88633	-105
1.89000	-105
1.89367	-105
1.89733	-104
1.90100	-104
1.90467	-104
1.90833	-104
1.91200	-104
1.91567	-103
1.91933	-102
1.92300	-102
1.92667	-101
1.93033	-101
1.93400	-100
1.93767	-100
1.94133	-100
1.94500	-100
1.94867	-100
1.95233	-100
1.95600	-100
1.95967	-100
1.96333	-99
1.96700	-100
1.97067	-100
1.97433	-100
1.97800	-100
1.98167	-99
1.98533	-99
1.98900	-99
1.99267	-99
1.99633	-99
2.00000	-99
2.00367	-99
2.00733	-99
2.01100	-98
2.01467	-98
2.01833	-97
2.02200	-96
2.02567	-96
2.02933	-95
2.03300	-95
2.03667	-94
2.04033	-94
2.04400	-93
2.04767	-93
2.05133	-92
2.05500	-92
2.05867	-92
2.06233	-92
2.06600	-92
2.06967	-92
2.07333	-92
2.07700	-92
2.08067	-91
2.08433	-91
2.08800	-90
2.09167	-90
2.09533	-90
2.09900	-90
2.10267	-89
2.10633	-89
2.11000	-88
2.11367	-88
2.11733	-88
2.12100	-88
2.12467	-88
2.12833	-89
2.13200	-89
2.13567	-89
2.13933	-89
2.14300	-88
2.14667	-88
2.15033	-87
2.15400	-86
2.15767	-86
2.16133	-85
2.16500	-85
2.16867	-85
2.17233	-85
2.17600	-85
2.17967	-85
2.18333	-84
2.18700	-84
2.19067	-83
2.19433	-83
2.19800	-82
2.20167	-82
2.20533	-82
2.20900	-81
2.21267	-80
2.21633	-80
2.22000	-80
2.22367	-80
2.22733	-81
2.23100	-81
2.23467	-81
2.23833	-81
2.24200	-80
2.24567	-80
2.24933	-79
2.25300	-79
2.25667	-78
2.26033	-78
2.26400	-77
2.26767	-77
2.27133	-77
2.27500	-76
2.27867	-76
2.28233	-76
2.28600	-76
2.28967	-75
2.29333	-75
2.29700	-75
2.30067	-74
2.30433	-74
2.30800	-74
2.31167	-74
2.31533	-74
2.31900	-74
2.32267	-75
2.32633	-74
2.33000	-74
2.33367	-73
2.33733	-72
2.34100	-71
2.34467	-70
2.34833	-69
2.35200	-69
2.35567	-68
2.35933	-68
2.36300	-68
2.36667	-68
2.37033	-66
2.37400	-65
2.37767	-62
2.38133	-59
2.38500	-55
2.38867	-52
2.39233	-47
2.39600	-43
2.39967	-38
2.40333	-34
2.40700	-29
2.41067	-24
2.41433	-20
2.41800	-16
2.42167	-12
2.42533	-9
2.42900	-7
2.43267	-5
2.43633	-3
2.44000	-1
2.44367	-0
2.44733	1
2.45100	2
2.45467	4
2.45833	5
2.46200	6
2.46567	7
2.46933	8
2.47300	9
2.47667	10
2.48033	11
2.48400	12
2.48767	12
2.49133	12
2.49500	12
2.49867	12
2.50233	12
2.50600	12
2.50967	12
2.51333	12
2.51700	11
2.52067	10
2.52433	10
2.52800	9
2.53167	9
2.53533	9
2.53900	10
2.54267	10
2.54633	11
2.55000	12
2.55367	13
2.55733	14
2.56100	14
2.56467	15
2.56833	16
2.57200	17
2.57567	17
2.57933	18
2.58300	18
2.58667	18
2.59033	18
2.59400	18
2.59767	18
2.60133	19
2.60500	19
2.60867	19
2.61233	19
2.61600	19
2.61967	20
2.62333	20
2.62700	20
2.63067	20
2.63433	20
2.63800	20
2.64167	20
2.64533	20
2.64900	20
2.65267	20
2.65633	20
2.66000	20
2.66367	21
2.66733	21
2.67100	21
2.67467	21
2.67833	21
2.68200	21
2.68567	21
2.68933	21
2.69300	21
2.69667	22
2.70033	22
2.70400	22
2.70767	22
2.71133	22
2.71500	22
2.71867	22
2.72233	22
2.72600	23
2.72967	23
2.73333	24
2.73700	24
2.74067	25
2.74433	25
2.74800	26
2.75167	26
2.75533	27
2.75900	27
2.76267	28
2.76633	28
2.77000	28
2.77367	29
2.77733	29
2.78100	29
2.78467	29
2.78833	29
2.79200	29
2.79567	29
2.79933	28
2.80300	27
2.80667	26
2.81033	25
2.81400	25
2.81767	24
2.82133	24
2.82500	24
2.82867	24
2.83233	24
2.83600	25
2.83967	25
2.84333	25
2.84700	25
2.85067	25
2.85433	24
2.85800	22
2.86167	19
2.86533	13
2.86900	4
2.87267	-9
2.87633	-26
2.88000	-48
2.88367	-76
2.88733	-109
2.89100	-147
2.89467	-190
2.89833	-238
2.90200	-290
2.90567	-345
2.90933	-402
2.91300	-462
2.91667	-523
2.92033	-585
2.92400	-647
2.92767	-708
2.93133	-767
2.93500	-823
2.93867	-875
2.94233	-927
2.94600	-982
2.94967	-1037
2.95333	-1084
2.95700	-1112
2.96067	-1115
2.96433	-1092
2.96800	-1048
2.97167	-986
2.97533	-912
2.97900	-833
2.98267	-751
2.98633	-670
2.99000	-593
2.99367	-521
2.99733	-455
3.00100	-395
3.00467	-341
3.00833	-294
3.01200	-252
3.01567	-215
3.01933	-182
3.02300	-154
3.02667	-130
3.03033	-110
3.03400	-92
3.03767	-77
3.04133	-64
3.04500	-53
3.04867	-43
3.05233	-35
3.05600	-28
3.05967	-22
3.06333	-17
3.06700	-13
3.07067	-9
3.07433	-6
3.07800	-3
3.08167	-0
3.08533	2
3.08900	4
3.09267	5
3.09633	7
3.10000	8
3.10367	9
3.10733	10
3.11100	11
3.11467	11
3.11833	12
3.12200	13
3.12567	14
3.12933	14
3.13300	15
3.13667	16
3.14033	16
3.14400	17
3.14767	17
3.15133	18
3.15500	18
3.15867	19
3.16233	19
3.16600	19
3.16967	20
3.17333	20
3.17700	20
3.18067	20
3.18433	20
3.18800	20
3.19167	20
3.19533	20
3.19900	20
3.20267	20
3.20633	20
3.21000	20
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	20
3.23200	20
3.23567	21
3.23933	21
3.24300	21
3.24667	21
3.25033	21
3.25400	21
3.25767	21
3.26133	21
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	22
3.28700	22
3.29067	23
3.29433	23
3.29800	23
3.30167	24
3.30533	24
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	25
3.33100	25
3.33467	26
3.33833	26
3.34200	26
3.34567	26
3.34933	26
3.35300	26
3.35667	26
3.36033	26
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	27
3.40067	27
3.40433	27
3.40800	27
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	27
3.46667	28
3.47033	28
3.47400	28
3.47767	28
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	27
3.69767	27
3.70133	27
3.70500	27
3.70867	27
3.71233	27
3.71600	27
3.71967	27
3.72333	27
3.72700	27
3.73067	27
3.73433	27
3.73800	27
3.74167	27
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	28
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	26
3.82967	26
3.83333	27
3.83700	27
3.84067	27
3.84433	27
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	2
0.00900	3
0.01267	4
0.01633	4
0.02000	5
0.02367	7
0.02733	10
0.03100	10
0.03467	8
0.03833	9
0.04200	12
0.04567	13
0.04933	11
0.05300	10
0.05667	10
0.06033	12
0.06400	12
0.06767	13
0.07133	13
0.07500	13
0.07867	15
0.08233	16
0.08600	16
0.08967	16
0.09333	14
0.09700	12
0.10067	11
0.10433	11
0.10800	10
0.11167	5
0.11533	5
0.11900	5
0.12267	6
0.12633	7
0.13000	8
0.13367	7
0.13733	6
0.14100	6
0.14467	6
0.14833	6
0.15200	3
0.15567	3
0.15933	5
0.16300	6
0.16667	7
0.17033	9
0.17400	10
0.17767	9
0.18133	8
0.18500	9
0.18867	11
0.19233	11
0.19600	9
0.19967	7
0.20333	5
0.20700	3
0.21067	3
0.21433	4
0.21800	6
0.22167	6
0.22533	6
0.22900	8
0.23267	9
0.23633	10
0.24000	12
0.24367	13
0.24733	15
0.25100	16
0.25467	16
0.25833	15
0.26200	13
0.26567	12
0.26933	13
0.27300	14
0.27667	13
0.28033	10
0.28400	11
0.28767	11
0.29133	11
0.29500	12
0.29867	14
0.30233	15
0.30600	16
0.30967	16
0.31333	15
0.31700	15
0.32067	18
0.32433	19
0.32800	18
0.33167	17
0.33533	17
0.33900	18
0.34267	18
0.34633	18
0.35000	16
0.35367	17
0.35733	19
0.36100	18
0.36467	16
0.36833	16
0.37200	16
0.37567	18
0.37933	17
0.38300	17
0.38667	17
0.39033	18
0.39400	17
0.39767	19
0.40133	20
0.40500	19
0.40867	17
0.41233	14
0.41600	14
0.41967	14
0.42333	16
0.42700	18
0.43067	21
0.43433	23
0.43800	22
0.44167	19
0.44533	18
0.44900	15
0.45267	13
0.45633	13
0.46000	14
0.46367	14
0.46733	15
0.47100	18
0.47467	19
0.47833	20
0.48200	21
0.48567	21
0.48933	21
0.49300	19
0.49667	18
0.50033	19
0.50400	19
0.50767	20
0.51133	21
0.51500	22
0.51867	20
0.52233	20
0.52600	21
0.52967	20
0.53333	20
0.53700	21
0.54067	23
0.54433	21
0.54800	21
0.55167	21
0.55533	20
0.55900	19
0.56267	18
0.56633	18
0.57000	19
0.57367	19
0.57733	20
0.58100	20
0.58467	20
0.58833	20
0.59200	20
0.59567	20
0.59933	21
0.60300	21
0.60667	20
0.61033	20
0.61400	21
0.61767	21
0.62133	20
0.62500	20
0.62867	20
0.63233	18
0.63600	18
0.63967	20
0.64333	21
0.64700	20
0.65067	20
0.65433	19
0.65800	18
0.66167	17
0.66533	18
0.66900	20
0.67267	22
0.67633	23
0.68000	22
0.68367	23
0.68733	24
0.69100	23
0.69467	22
0.69833	24
0.70200	26
0.70567	27
0.70933	27
0.71300	27
0.71667	24
0.72033	24
0.72400	25
0.72767	26
0.73133	26
0.73500	27
0.73867	27
0.74233	26
0.74600	27
0.74967	28
0.75333	26
0.75700	26
0.76067	25
0.76433	23
0.76800	23
0.77167	22
0.77533	21
0.77900	21
0.78267	21
0.78633	19
0.79000	19
0.79367	18
0.79733	21
0.80100	22
0.80467	24
0.80833	26
0.81200	27
0.81567	28
0.81933	28
0.82300	29
0.82667	30
0.83033	29
0.83400	27
0.83767	27
0.84133	26
0.84500	24
0.84867	24
0.85233	25
0.85600	26
0.85967	25
0.86333	24
0.86700	23
0.87067	23
0.87433	24
0.87800	23
0.88167	23
0.88533	25
0.88900	26
0.89267	26
0.89633	25
0.90000	27
0.90367	29
0.90733	27
0.91100	27
0.91467	26
0.91833	25
0.92200	26
0.92567	24
0.92933	22
0.93300	21
0.93667	21
0.94033	22
0.94400	23
0.94767	24
0.95133	24
0.95500	26
0.95867	24
0.96233	22
0.96600	22
0.96967	23
0.97333	25
0.97700	25
0.98067	26
0.98433	28
0.98800	29
0.99167	30
0.99533	31
0.99900	31
1.00267	32
1.00633	32
1.01000	31
1.01367	30
1.01733	32
1.02100	31
1.02467	29
1.02833	26
1.03200	26
1.03567	26
1.03933	26
1.04300	28
1.04667	28
1.05033	27
1.05400	24
1.05767	21
1.06133	21
1.06500	20
1.06867	20
1.07233	22
1.07600	25
1.07967	28
1.08333	30
1.08700	28
1.09067	24
1.09433	22
1.09800	23
1.10167	25
1.10533	28
1.10900	29
1.11267	28
1.11633	25
1.12000	23
1.12367	22
1.12733	22
1.13100	23
1.13467	25
1.13833	27
1.14200	29
1.14567	28
1.14933	28
1.15300	29
1.15667	28
1.16033	29
1.16400	29
1.16767	29
1.17133	27
1.17500	25
1.17867	23
1.18233	23
1.18600	23
1.18967	26
1.19333	28
1.19700	30
1.20067	30
1.20433	29
1.20800	27
1.21167	25
1.21533	25
1.21900	28
1.22267	28
1.22633	26
1.23000	25
1.23367	23
1.23733	23
1.24100	24
1.24467	24
1.24833	26
1.25200	27
1.25567	26
1.25933	25
1.26300	25
1.26667	24
1.27033	23
1.27400	23
1.27767	25
1.28133	29
1.28500	32
1.28867	32
1.29233	30
1.29600	28
1.29967	25
1.30333	24
1.30700	23
1.31067	22
1.31433	22
1.31800	22
1.32167	23
1.32533	24
1.32900	23
1.33267	24
1.33633	25
1.34000	26
1.34367	26
1.34733	27
1.35100	26
1.35467	25
1.35833	26
1.36200	27
1.36567	24
1.36933	24
1.37300	25
1.37667	24
1.38033	26
1.38400	29
1.38767	29
1.39133	26
1.39500	24
1.39867	23
1.40233	25
1.40600	26
1.40967	25
1.41333	23
1.41700	24
1.42067	26
1.42433	25
1.42800	23
1.43167	20
1.43533	18
1.43900	19
1.44267	18
1.44633	20
1.45000	21
1.45367	22
1.45733	23
1.46100	24
1.46467	24
1.46833	26
1.47200	27
1.47567	28
1.47933	28
1.48300	29
1.48667	29
1.49033	29
1.49400	29
1.49767	27
1.50133	26
1.50500	30
1.50867	33
1.51233	33
1.51600	32
1.51967	32
1.52333	30
1.52700	27
1.53067	24
1.53433	24
1.53800	23
1.54167	22
1.54533	22
1.54900	24
1.55267	27
1.55633	29
1.56000	28
1.56367	28
1.56733	28
1.57100	27
1.57467	22
1.57833	21
1.58200	22
1.58567	21
1.58933	23
1.59300	24
1.59667	25
1.60033	25
1.60400	26
1.60767	27
1.61133	27
1.61500	26
1.61867	25
1.62233	26
1.62600	30
1.62967	31
1.63333	30
1.63700	30
1.64067	32
1.64433	32
1.64800	30
1.65167	33
1.65533	34
1.65900	33
1.66267	31
1.66633	30
1.67000	31
1.67367	31
1.67733	31
1.68100	32
1.68467	33
1.68833	34
1.69200	36
1.69567	36
1.69933	36
1.70300	36
1.70667	36
1.71033	39
1.71400	42
1.71767	43
1.72133	43
1.72500	44
1.72867	44
1.73233	42
1.73600	42
1.73967	41
1.74333	39
1.74700	37
1.75067	37
1.75433	36
1.75800	36
1.76167	38
1.76533	40
1.76900	38
1.77267	37
1.77633	37
1.78000	39
1.78367	41
1.78733	42
1.79100	45
1.79467	47
1.79833	47
1.80200	45
1.80567	43
1.80933	43
1.81300	44
1.81667	45
1.82033	47
1.82400	47
1.82767	48
1.83133	48
1.83500	49
1.83867	50
1.84233	53
1.84600	54
1.84967	56
1.85333	54
1.85700	54
1.86067	54
1.86433	56
1.86800	59
1.87167	59
1.87533	58
1.87900	58
1.88267	58
1.88633	57
1.89000	58
1.89367	60
1.89733	61
1.90100	62
1.90467	65
1.90833	66
1.91200	66
1.91567	66
1.91933	68
1.92300	68
1.92667	68
1.93033	70
1.93400	73
1.93767	74
1.94133	75
1.94500	77
1.94867	77
1.95233	75
1.95600	75
1.95967	76
1.96333	78
1.96700	80
1.97067	81
1.97433	81
1.97800	81
1.98167	81
1.98533	79
1.98900	78
1.99267	79
1.99633	81
2.00000	83
2.00367	85
2.00733	90
2.01100	93
2.01467	94
2.01833	93
2.02200	92
2.02567	92
2.02933	94
2.03300	94
2.03667	94
2.04033	94
2.04400	94
2.04767	94
2.05133	94
2.05500	95
2.05867	97
2.06233	98
2.06600	99
2.06967	101
2.07333	104
2.07700	105
2.08067	107
2.08433	110
2.08800	110
2.09167	111
2.09533	111
2.09900	110
2.10267	108
2.10633	108
2.11000	110
2.11367	113
2.11733	115
2.12100	115
2.12467	116
2.12833	117
2.13200	117
2.13567	118
2.13933	119
2.14300	120
2.14667	120
2.15033	119
2.15400	120
2.15767	121
2.16133	123
2.16500	123
2.16867	121
2.17233	123
2.17600	125
2.17967	127
2.18333	129
2.18700	130
2.19067	131
2.19433	132
2.19800	132
2.20167	132
2.20533	132
2.20900	133
2.21267	134
2.21633	134
2.22000	136
2.22367	138
2.22733	142
2.23100	144
2.23467	145
2.23833	146
2.24200	146
2.24567	146
2.24933	146
2.25300	145
2.25667	145
2.26033	145
2.26400	146
2.26767	146
2.27133	145
2.27500	145
2.27867	145
2.28233	146
2.28600	147
2.28967	147
2.29333	147
2.29700	149
2.30067	154
2.30433	157
2.30800	159
2.31167	158
2.31533	156
2.31900	157
2.32267	159
2.32633	157
2.33000	156
2.33367	158
2.33733	159
2.34100	158
2.34467	157
2.34833	159
2.35200	160
2.35567	162
2.35933	165
2.36300	168
2.36667	168
2.37033	168
2.37400	168
2.37767	169
2.38133	169
2.38500	168
2.38867	166
2.39233	164
2.39600	165
2.39967	166
2.40333	164
2.40700	161
2.41067	163
2.41433	165
2.41800	166
2.42167	166
2.42533	165
2.42900	166
2.43267	167
2.43633	168
2.44000	171
2.44367	207
2.44733	275
2.45100	338
2.45467	380
2.45833	393
2.46200	384
2.46567	370
2.46933	359
2.47300	346
2.47667	328
2.48033	303
2.48400	276
2.48767	253
2.49133	234
2.49500	221
2.49867	216
2.50233	214
2.50600	214
2.50967	216
2.51333	219
2.51700	221
2.52067	220
2.52433	214
2.52800	204
2.53167	192
2.53533	181
2.53900	172
2.54267	163
2.54633	155
2.55000	149
2.55367	146
2.55733	145
2.56100	144
2.56467	142
2.56833	139
2.57200	140
2.57567	142
2.57933	144
2.58300	148
2.58667	154
2.59033	161
2.59400	166
2.59767	170
2.60133	176
2.60500	181
2.60867	185
2.61233	188
2.61600	188
2.61967	184
2.62333	179
2.62700	170
2.63067	158
2.63433	148
2.63800	139
2.64167	132
2.64533	125
2.64900	116
2.65267	107
2.65633	100
2.66000	96
2.66367	93
2.66733	91
2.67100	89
2.67467	89
2.67833	90
2.68200	93
2.68567	94
2.68933	96
2.69300	96
2.69667	95
2.70033	96
2.70400	99
2.70767	103
2.71133	105
2.71500	109
2.71867	112
2.72233	114
2.72600	115
2.72967	115
2.73333	115
2.73700	115
2.74067	117
2.74433	120
2.74800	123
2.75167	126
2.75533	128
2.75900	129
2.76267	129
2.76633	131
2.77000	134
2.77367	137
2.77733	140
2.78100	142
2.78467	147
2.78833	151
2.79200	152
2.79567	151
2.79933	152
2.80300	155
2.80667	158
2.81033	157
2.81400	160
2.81767	162
2.82133	162
2.82500	165
2.82867	167
2.83233	175
2.83600	196
2.83967	240
2.84333	325
2.84700	474
2.85067	705
2.85433	1033
2.85800	1459
2.86167	1968
2.86533	2525
2.86900	3088
2.87267	3608
2.87633	4042
2.88000	4358
2.88367	4537
2.88733	4581
2.89100	4501
2.89467	4321
2.89833	4066
2.90200	3767
2.90567	3445
2.90933	3119
2.91300	2797
2.91667	2493
2.92033	2214
2.92400	1960
2.92767	1731
2.93133	1527
2.93500	1345
2.93867	1183
2.94233	1041
2.94600	920
2.94967	815
2.95333	723
2.95700	642
2.96067	573
2.96433	513
2.96800	461
2.97167	417
2.97533	379
2.97900	347
2.98267	317
2.98633	290
2.99000	267
2.99367	249
2.99733	234
3.00100	223
3.00467	214
3.00833	206
3.01200	198
3.01567	190
3.01933	185
3.02300	181
3.02667	178
3.03033	174
3.03400	170
3.03767	169
3.04133	166
3.04500	163
3.04867	161
3.05233	159
3.05600	157
3.05967	155
3.06333	154
3.06700	156
3.07067	157
3.07433	157
3.07800	157
3.08167	156
3.08533	158
3.08900	158
3.09267	143
3.09633	99
3.10000	55
3.10367	31
3.10733	31
3.11100	49
3.11467	77
3.11833	111
3.12200	147
3.12567	186
3.12933	227
3.13300	271
3.13667	315
3.14033	354
3.14400	390
3.14767	425
3.15133	456
3.15500	482
3.15867	506
3.16233	528
3.16600	545
3.16967	557
3.17333	568
3.17700	576
3.18067	586
3.18433	594
3.18800	602
3.19167	611
3.19533	618
3.19900	624
3.20267	629
3.20633	635
3.21000	640
3.21367	644
3.21733	648
3.22100	654
3.22467	658
3.22833	662
3.23200	666
3.23567	667
3.23933	670
3.24300	672
3.24667	674
3.25033	675
3.25400	676
3.25767	676
3.26133	676
3.26500	678
3.26867	678
3.27233	678
3.27600	677
3.27967	675
3.28333	674
3.28700	674
3.29067	672
3.29433	670
3.29800	668
3.30167	666
3.30533	664
3.30900	661
3.31267	660
3.31633	660
3.32000	657
3.32367	655
3.32733	652
3.33100	650
3.33467	648
3.33833	646
3.34200	643
3.34567	639
3.34933	635
3.35300	630
3.35667	628
3.36033	627
3.36400	628
3.36767	627
3.37133	624
3.37500	620
3.37867	619
3.38233	621
3.38600	622
3.38967	618
3.39333	615
3.39700	613
3.40067	612
3.40433	611
3.40800	607
3.41167	604
3.41533	602
3.41900	601
3.42267	601
3.42633	600
3.43000	598
3.43367	596
3.43733	593
3.44100	591
3.44467	591
3.44833	593
3.45200	592
3.45567	589
3.45933	587
3.46300	584
3.46667	580
3.47033	578
3.47400	577
3.47767	577
3.48133	576
3.48500	573
3.48867	570
3.49233	566
3.49600	561
3.49967	558
3.50333	556
3.50700	558
3.51067	559
3.51433	558
3.51800	557
3.52167	556
3.52533	554
3.52900	551
3.53267	549
3.53633	545
3.54000	542
3.54367	541
3.54733	539
3.55100	537
3.55467	536
3.55833	536
3.56200	537
3.56567	537
3.56933	538
3.57300	536
3.57667	532
3.58033	531
3.58400	532
3.58767	529
3.59133	527
3.59500	526
3.59867	526
3.60233	526
3.60600	526
3.60967	523
3.61333	521
3.61700	519
3.62067	519
3.62433	516
3.62800	514
3.63167	513
3.63533	512
3.63900	511
3.64267	511
3.64633	512
3.65000	510
3.65367	508
3.65733	507
3.66100	504
3.66467	501
3.66833	498
3.67200	496
3.67567	496
3.67933	496
3.68300	495
3.68667	493
3.69033	493
3.69400	493
3.69767	492
3.70133	492
3.70500	490
3.70867	490
3.71233	490
3.71600	488
3.71967	486
3.72333	486
3.72700	483
3.73067	478
3.73433	479
3.73800	480
3.74167	480
3.74533	479
3.74900	478
3.75267	477
3.75633	475
3.76000	475
3.76367	477
3.76733	478
3.77100	476
3.77467	475
3.77833	475
3.78200	475
3.78567	474
3.78933	473
3.79300	474
3.79667	472
3.80033	472
3.80400	471
3.80767	471
3.81133	470
3.81500	470
3.81867	468
3.82233	465
3.82600	464
3.82967	465
3.83333	462
3.83700	461
3.84067	460
3.84433	458
3.84800	455
3.85167	452
3.85533	451
3.85900	451
3.86267	453
3.86633	454
3.87000	457
3.87367	458
3.87733	457
3.88100	454
3.88467	452
3.88833	451
3.89200	449
3.89567	447
3.89933	447
3.90300	447
3.90667	446
3.91033	444
3.91400	443
3.91767	441
3.92133	441
3.92500	440
3.92867	441
3.93233	441
3.93600	442
3.93967	443
3.94333	442
3.94700	440
3.95067	439
3.95433	439
3.95800	438
3.96167	437
3.96533	437
3.96900	436
3.97267	436
3.97633	438
3.98000	438
3.98367	439
3.98733	438
3.99100	436
3.99467	433
3.99833	429

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00198	35.03
0.01865	35.03
0.03532	35.03
0.05198	35.03
0.06865	35.03
0.08532	35.03
0.10198	35.03
0.11865	35.04
0.13532	35.03
0.15198	35.03
0.16865	35.03
0.18532	35.03
0.20198	35.02
0.21865	35.02
0.23532	35.02
0.25198	35.03
0.26865	35.03
0.28532	35.04
0.30198	35.04
0.31865	35.04
0.33532	35.04
0.35198	35.03
0.36865	35.03
0.38532	35.02
0.40198	35.02
0.41865	35.02
0.43532	35.02
0.45198	35.01
0.46865	35.02
0.48532	35.01
0.50198	35.00
0.51865	35.00
0.53532	34.99
0.55198	34.98
0.56865	34.98
0.58532	34.98
0.60198	34.98
0.61865	34.98
0.63532	34.98
0.65198	34.99
0.66865	34.99
0.68532	35.00
0.70198	35.00
0.71865	35.00
0.73532	35.01
0.75198	35.01
0.76865	35.00
0.78532	34.99
0.80198	34.99
0.81865	34.99
0.83532	34.99
0.85198	34.99
0.86865	34.99
0.88532	34.97
0.90198	34.98
0.91865	34.98
0.93532	34.97
0.95198	34.98
0.96865	34.98
0.98532	34.98
1.00198	35.00
1.01865	35.02
1.03532	35.03
1.05198	35.02
1.06865	35.01
1.08532	35.01
1.10198	35.00
1.11865	35.01
1.13532	35.00
1.15198	35.00
1.16865	35.02
1.18532	35.03
1.20198	35.02
1.21865	35.02
1.23532	35.02
1.25198	35.00
1.26865	35.00
1.28532	34.99
1.30198	34.99
1.31865	34.99
1.33532	35.00
1.35198	35.01
1.36865	35.02
1.38532	35.02
1.40198	35.03
1.41865	35.01
1.43532	35.00
1.45198	35.00
1.46865	35.00
1.48532	35.00
1.50198	35.00
1.51865	35.00
1.53532	34.99
1.55198	34.98
1.56865	34.97
1.58532	34.98
1.60198	35.02
1.61865	35.13
1.63532	35.29
1.65198	35.52
1.66865	35.82
1.68532	36.19
1.70198	36.54
1.71865	36.87
1.73532	37.22
1.75198	37.54
1.76865	37.88
1.78532	38.23
1.80198	38.55
1.81865	38.86
1.83532	39.20
1.85198	39.54
1.86865	39.88
1.88532	40.19
1.90198	40.53
1.91865	40.84
1.93532	41.17
1.95198	41.49
1.96865	41.83
1.98532	42.15
2.00198	42.48
2.01865	42.79
2.03532	43.12
2.05198	43.44
2.06865	43.77
2.08532	44.09
2.10198	44.43
2.11865	44.74
2.13532	45.08
2.15198	45.40
2.16865	45.73
2.18532	46.06
2.20198	46.39
2.21865	46.71
2.23532	47.04
2.25198	47.36
2.26865	47.70
2.28532	48.03
2.30198	48.35
2.31865	48.70
2.33532	49.02
2.35198	49.34
2.36865	49.64
2.38532	49.76
2.40198	49.78
2.41865	49.76
2.43532	49.77
2.45198	49.79
2.46865	49.78
2.48532	49.78
2.50198	49.78
2.51865	49.79
2.53532	49.80
2.55198	49.80
2.56865	49.79
2.58532	49.81
2.60198	49.81
2.61865	49.80
2.63532	49.81
2.65198	49.82
2.66865	49.83
2.68532	49.84
2.70198	49.85
2.71865	49.87
2.73532	49.87
2.75198	49.87
2.76865	49.85
2.78532	49.85
2.80198	49.88
2.81865	49.90
2.83532	49.91
2.85198	49.92
2.86865	49.92
2.88532	49.92
2.90198	49.92
2.91865	49.93
2.93532	49.94
2.95198	49.95
2.96865	49.96
2.98532	49.97
3.00198	49.97
3.01865	49.97
3.03532	49.98
3.05198	49.98
3.06865	50.00
3.08532	50.01
3.10198	50.02
3.11865	50.02
3.13532	50.03
3.15198	50.04
3.16865	50.04
3.18532	50.05
3.20198	50.05
3.21865	50.06
3.23532	50.08
3.25198	50.09
3.26865	50.10
3.28532	50.10
3.30198	50.10
3.31865	50.10
3.33532	50.10
3.35198	50.09
3.36865	50.09
3.38532	50.08
3.40198	50.08
3.41865	50.08
3.43532	50.08
3.45198	50.08
3.46865	50.08
3.48532	50.09
3.50198	50.09
3.51865	50.09
3.53532	50.09
3.55198	50.09
3.56865	50.08
3.58532	50.08
3.60198	50.08
3.61865	50.08
3.63532	50.08
3.65198	50.08
3.66865	50.09
3.68532	50.09
3.70198	50.10
3.71865	50.09
3.73532	50.09
3.75198	50.09
3.76865	50.09
3.78532	50.09
3.80198	50.09
3.81865	50.09
3.83532	50.09
3.85198	50.08
3.86865	50.08
3.88532	50.08
3.90198	50.09
3.91865	50.09
3.93532	50.09
3.95198	50.09
3.96865	50.09
3.98532	50.09

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00198	99.98
0.01865	99.97
0.03532	99.97
0.05198	99.98
0.06865	99.97
0.08532	99.98
0.10198	99.98
0.11865	99.98
0.13532	99.98
0.15198	99.98
0.16865	99.98
0.18532	99.98
0.20198	99.97
0.21865	99.98
0.23532	99.98
0.25198	99.98
0.26865	99.98
0.28532	99.98
0.30198	99.98
0.31865	99.98
0.33532	99.98
0.35198	99.98
0.36865	99.98
0.38532	99.99
0.40198	99.98
0.41865	99.98
0.43532	99.98
0.45198	99.98
0.46865	99.99
0.48532	99.98
0.50198	99.98
0.51865	99.98
0.53532	99.98
0.55198	99.98
0.56865	99.98
0.58532	99.98
0.60198	99.98
0.61865	99.98
0.63532	99.99
0.65198	99.98
0.66865	99.99
0.68532	99.98
0.70198	99.99
0.71865	99.99
0.73532	99.98
0.75198	99.98
0.76865	99.99
0.78532	99.98
0.80198	99.98
0.81865	99.98
0.83532	99.98
0.85198	99.98
0.86865	99.99
0.88532	99.98
0.90198	99.98
0.91865	99.98
0.93532	99.98
0.95198	99.98
0.96865	99.98
0.98532	99.98
1.00198	99.99
1.01865	99.98
1.03532	99.98
1.05198	99.98
1.06865	99.98
1.08532	99.98
1.10198	99.98
1.11865	99.98
1.13532	99.98
1.15198	99.98
1.16865	99.98
1.18532	99.97
1.20198	99.98
1.21865	99.98
1.23532	99.98
1.25198	99.98
1.26865	99.98
1.28532	99.98
1.30198	99.98
1.31865	99.98
1.33532	99.98
1.35198	99.98
1.36865	99.98
1.38532	99.98
1.40198	99.98
1.41865	99.98
1.43532	99.98
1.45198	99.98
1.46865	99.98
1.48532	99.98
1.50198	99.98
1.51865	99.98
1.53532	99.98
1.55198	99.98
1.56865	99.99
1.58532	99.99
1.60198	99.99
1.61865	99.98
1.63532	99.98
1.65198	99.99
1.66865	99.98
1.68532	99.99
1.70198	99.99
1.71865	99.99
1.73532	99.99
1.75198	99.98
1.76865	99.99
1.78532	99.99
1.80198	99.99
1.81865	99.99
1.83532	99.99
1.85198	99.98
1.86865	99.98
1.88532	99.98
1.90198	99.98
1.91865	99.98
1.93532	99.98
1.95198	99.98
1.96865	99.97
1.98532	99.97
2.00198	99.97
2.01865	99.97
2.03532	99.97
2.05198	99.97
2.06865	99.97
2.08532	99.97
2.10198	99.97
2.11865	99.97
2.13532	99.97
2.15198	99.97
2.16865	99.97
2.18532	99.97
2.20198	99.97
2.21865	99.97
2.23532	99.96
2.25198	99.96
2.26865	99.97
2.28532	99.97
2.30198	99.96
2.31865	99.97
2.33532	99.97
2.35198	99.96
2.36865	99.96
2.38532	99.97
2.40198	99.97
2.41865	99.97
2.43532	99.96
2.45198	99.96
2.46865	99.97
2.48532	99.96
2.50198	99.97
2.51865	99.97
2.53532	99.97
2.55198	99.97
2.56865	99.97
2.58532	99.97
2.60198	99.98
2.61865	99.97
2.63532	99.98
2.65198	99.98
2.66865	99.98
2.68532	99.98
2.70198	99.98
2.71865	99.98
2.73532	99.99
2.75198	99.99
2.76865	99.99
2.78532	99.99
2.80198	99.99
2.81865	99.99
2.83532	100.00
2.85198	100.00
2.86865	100.00
2.88532	100.00
2.90198	100.00
2.91865	100.00
2.93532	100.00
2.95198	100.00
2.96865	100.01
2.98532	100.01
3.00198	100.01
3.01865	100.01
3.03532	100.01
3.05198	100.01
3.06865	100.01
3.08532	100.01
3.10198	100.01
3.11865	100.01
3.13532	100.01
3.15198	100.02
3.16865	100.01
3.18532	100.02
3.20198	100.02
3.21865	100.02
3.23532	100.02
3.25198	100.02
3.26865	100.02
3.28532	100.02
3.30198	100.02
3.31865	100.03
3.33532	100.03
3.35198	100.03
3.36865	100.04
3.38532	100.03
3.40198	100.03
3.41865	100.03
3.43532	100.04
3.45198	100.03
3.46865	100.03
3.48532	100.04
3.50198	100.03
3.51865	100.04
3.53532	100.04
3.55198	100.04
3.56865	100.04
3.58532	100.04
3.60198	100.04
3.61865	100.04
3.63532	100.04
3.65198	100.05
3.66865	100.05
3.68532	100.05
3.70198	100.05
3.71865	100.04
3.73532	100.04
3.75198	100.05
3.76865	100.05
3.78532	100.05
3.80198	100.05
3.81865	100.05
3.83532	100.05
3.85198	100.05
3.86865	100.05
3.88532	100.05
3.90198	100.05
3.91865	100.05
3.93532	100.05
3.95198	100.05
3.96865	100.05
3.98532	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00198	58.00
0.01865	56.35
0.03532	56.35
0.05198	58.58
0.06865	59.81
0.08532	58.23
0.10198	57.97
0.11865	58.01
0.13532	58.01
0.15198	58.01
0.16865	58.00
0.18532	58.00
0.20198	58.00
0.21865	58.00
0.23532	58.00
0.25198	58.00
0.26865	58.00
0.28532	58.00
0.30198	58.00
0.31865	58.00
0.33532	58.00
0.35198	58.00
0.36865	58.00
0.38532	58.00
0.40198	58.00
0.41865	58.00
0.43532	58.00
0.45198	58.00
0.46865	58.00
0.48532	58.00
0.50198	58.00
0.51865	58.00
0.53532	58.00
0.55198	58.00
0.56865	58.00
0.58532	58.00
0.60198	58.00
0.61865	58.00
0.63532	58.00
0.65198	58.00
0.66865	58.00
0.68532	58.00
0.70198	58.00
0.71865	58.00
0.73532	58.00
0.75198	58.00
0.76865	58.00
0.78532	58.00
0.80198	58.00
0.81865	58.00
0.83532	58.00
0.85198	58.00
0.86865	58.00
0.88532	58.00
0.90198	58.00
0.91865	58.00
0.93532	58.00
0.95198	58.00
0.96865	58.00
0.98532	58.00
1.00198	58.00
1.01865	58.00
1.03532	58.00
1.05198	58.00
1.06865	58.00
1.08532	58.00
1.10198	58.00
1.11865	58.00
1.13532	58.00
1.15198	58.00
1.16865	58.00
1.18532	58.00
1.20198	58.00
1.21865	58.00
1.23532	58.00
1.25198	58.00
1.26865	58.00
1.28532	58.00
1.30198	58.00
1.31865	58.00
1.33532	58.00
1.35198	58.00
1.36865	58.00
1.38532	58.00
1.40198	58.00
1.41865	58.00
1.43532	58.00
1.45198	58.00
1.46865	58.00
1.48532	58.00
1.50198	58.00
1.51865	58.00
1.53532	58.00
1.55198	58.00
1.56865	58.00
1.58532	58.00
1.60198	58.00
1.61865	58.00
1.63532	58.00
1.65198	58.00
1.66865	58.01
1.68532	58.01
1.70198	58.00
1.71865	58.00
1.73532	58.00
1.75198	58.00
1.76865	58.00
1.78532	58.00
1.80198	58.00
1.81865	58.00
1.83532	58.00
1.85198	58.00
1.86865	58.00
1.88532	58.00
1.90198	58.00
1.91865	58.00
1.93532	58.00
1.95198	58.00
1.96865	58.00
1.98532	58.00
2.00198	58.00
2.01865	58.00
2.03532	58.00
2.05198	58.00
2.06865	58.00
2.08532	58.00
2.10198	58.00
2.11865	58.00
2.13532	58.00
2.15198	58.00
2.16865	58.00
2.18532	58.00
2.20198	58.00
2.21865	58.00
2.23532	58.00
2.25198	58.00
2.26865	58.00
2.28532	58.00
2.30198	58.00
2.31865	58.00
2.33532	58.00
2.35198	58.00
2.36865	58.00
2.38532	57.99
2.40198	57.99
2.41865	58.00
2.43532	58.00
2.45198	58.00
2.46865	58.00
2.48532	58.00
2.50198	58.00
2.51865	58.01
2.53532	57.99
2.55198	58.00
2.56865	58.00
2.58532	58.00
2.60198	58.00
2.61865	58.00
2.63532	58.00
2.65198	58.00
2.66865	58.00
2.68532	58.00
2.70198	58.00
2.71865	58.00
2.73532	58.00
2.75198	58.00
2.76865	58.00
2.78532	58.00
2.80198	58.00
2.81865	58.00
2.83532	58.00
2.85198	58.00
2.86865	58.00
2.88532	58.00
2.90198	58.00
2.91865	58.00
2.93532	58.00
2.95198	58.00
2.96865	58.00
2.98532	58.00
3.00198	58.00
3.01865	58.00
3.03532	58.00
3.05198	58.00
3.06865	58.00
3.08532	58.00
3.10198	58.00
3.11865	58.00
3.13532	58.00
3.15198	58.00
3.16865	58.00
3.18532	58.00
3.20198	58.00
3.21865	58.00
3.23532	58.00
3.25198	58.00
3.26865	58.00
3.28532	58.00
3.30198	58.00
3.31865	58.00
3.33532	58.00
3.35198	58.00
3.36865	58.00
3.38532	58.00
3.40198	58.00
3.41865	58.00
3.43532	58.00
3.45198	58.00
3.46865	58.00
3.48532	58.00
3.50198	58.00
3.51865	58.00
3.53532	58.00
3.55198	58.00
3.56865	58.00
3.58532	58.00
3.60198	58.00
3.61865	58.00
3.63532	58.00
3.65198	58.00
3.66865	58.00
3.68532	58.00
3.70198	58.00
3.71865	58.00
3.73532	58.00
3.75198	58.00
3.76865	58.00
3.78532	58.00
3.80198	58.00
3.81865	58.00
3.83532	58.00
3.85198	58.00
3.86865	58.00
3.88532	58.00
3.90198	58.00
3.91865	58.00
3.93532	58.00
3.95198	58.00
3.96865	58.00
3.98532	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00198	34.52
0.01865	34.51
0.03532	34.54
0.05198	34.55
0.06865	34.50
0.08532	34.52
0.10198	34.52
0.11865	34.52
0.13532	34.52
0.15198	34.52
0.16865	34.52
0.18532	34.52
0.20198	34.52
0.21865	34.51
0.23532	34.52
0.25198	34.52
0.26865	34.52
0.28532	34.51
0.30198	34.52
0.31865	34.52
0.33532	34.52
0.35198	34.52
0.36865	34.52
0.38532	34.52
0.40198	34.52
0.41865	34.51
0.43532	34.52
0.45198	34.52
0.46865	34.52
0.48532	34.51
0.50198	34.52
0.51865	34.53
0.53532	34.51
0.55198	34.51
0.56865	34.52
0.58532	34.53
0.60198	34.51
0.61865	34.52
0.63532	34.52
0.65198	34.52
0.66865	34.52
0.68532	34.52
0.70198	34.52
0.71865	34.52
0.73532	34.52
0.75198	34.52
0.76865	34.52
0.78532	34.52
0.80198	34.52
0.81865	34.52
0.83532	34.52
0.85198	34.52
0.86865	34.51
0.88532	34.51
0.90198	34.53
0.91865	34.51
0.93532	34.52
0.95198	34.53
0.96865	34.52
0.98532	34.51
1.00198	34.52
1.01865	34.52
1.03532	34.52
1.05198	34.51
1.06865	34.52
1.08532	34.51
1.10198	34.52
1.11865	34.52
1.13532	34.52
1.15198	34.52
1.16865	34.52
1.18532	34.51
1.20198	34.52
1.21865	34.52
1.23532	34.51
1.25198	34.51
1.26865	34.52
1.28532	34.52
1.30198	34.52
1.31865	34.52
1.33532	34.52
1.35198	34.52
1.36865	34.52
1.38532	34.51
1.40198	34.52
1.41865	34.52
1.43532	34.52
1.45198	34.52
1.46865	34.52
1.48532	34.52
1.50198	34.52
1.51865	34.52
1.53532	34.52
1.55198	34.51
1.56865	34.52
1.58532	34.52
1.60198	34.52
1.61865	34.51
1.63532	34.52
1.65198	34.52
1.66865	34.52
1.68532	34.52
1.70198	34.52
1.71865	34.52
1.73532	34.52
1.75198	34.52
1.76865	34.52
1.78532	34.52
1.80198	34.52
1.81865	34.52
1.83532	34.52
1.85198	34.52
1.86865	34.52
1.88532	34.52
1.90198	34.52
1.91865	34.52
1.93532	34.52
1.95198	34.52
1.96865	34.52
1.98532	34.52
2.00198	34.51
2.01865	34.52
2.03532	34.52
2.05198	34.52
2.06865	34.52
2.08532	34.52
2.10198	34.52
2.11865	34.52
2.13532	34.52
2.15198	34.52
2.16865	34.52
2.18532	34.52
2.20198	34.52
2.21865	34.52
2.23532	34.52
2.25198	34.52
2.26865	34.52
2.28532	34.52
2.30198	34.52
2.31865	34.51
2.33532	34.52
2.35198	34.52
2.36865	34.52
2.38532	34.52
2.40198	34.52
2.41865	34.52
2.43532	34.52
2.45198	34.52
2.46865	34.52
2.48532	34.52
2.50198	34.52
2.51865	34.52
2.53532	34.53
2.55198	34.52
2.56865	34.52
2.58532	34.52
2.60198	34.52
2.61865	34.52
2.63532	34.51
2.65198	34.53
2.66865	34.52
2.68532	34.50
2.70198	34.53
2.71865	34.51
2.73532	34.52
2.75198	34.52
2.76865	34.53
2.78532	34.52
2.80198	34.52
2.81865	34.52
2.83532	34.52
2.85198	34.52
2.86865	34.52
2.88532	34.51
2.90198	34.52
2.91865	34.52
2.93532	34.52
2.95198	34.53
2.96865	34.52
2.98532	34.51
3.00198	34.53
3.01865	34.52
3.03532	34.52
3.05198	34.51
3.06865	34.52
3.08532	34.53
3.10198	34.53
3.11865	34.52
3.13532	34.52
3.15198	34.53
3.16865	34.52
3.18532	34.51
3.20198	34.51
3.21865	34.51
3.23532	34.52
3.25198	34.52
3.26865	34.52
3.28532	34.52
3.30198	34.52
3.31865	34.53
3.33532	34.52
3.35198	34.52
3.36865	34.51
3.38532	34.52
3.40198	34.53
3.41865	34.51
3.43532	34.52
3.45198	34.53
3.46865	34.52
3.48532	34.51
3.50198	34.53
3.51865	34.52
3.53532	34.52
3.55198	34.53
3.56865	34.53
3.58532	34.52
3.60198	34.51
3.61865	34.52
3.63532	34.52
3.65198	34.52
3.66865	34.51
3.68532	34.52
3.70198	34.52
3.71865	34.52
3.73532	34.51
3.75198	34.52
3.76865	34.52
3.78532	34.52
3.80198	34.52
3.81865	34.51
3.83532	34.51
3.85198	34.51
3.86865	34.53
3.88532	34.51
3.90198	34.52
3.91865	34.51
3.93532	34.52
3.95198	34.52
3.96865	34.51
3.98532	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00198	5.52
0.01865	5.32
0.03532	5.32
0.05198	5.58
0.06865	5.73
0.08532	5.54
0.10198	5.51
0.11865	5.52
0.13532	5.52
0.15198	5.52
0.16865	5.52
0.18532	5.52
0.20198	5.52
0.21865	5.52
0.23532	5.52
0.25198	5.52
0.26865	5.52
0.28532	5.51
0.30198	5.51
0.31865	5.52
0.33532	5.51
0.35198	5.51
0.36865	5.51
0.38532	5.52
0.40198	5.52
0.41865	5.52
0.43532	5.52
0.45198	5.52
0.46865	5.52
0.48532	5.52
0.50198	5.52
0.51865	5.52
0.53532	5.52
0.55198	5.52
0.56865	5.52
0.58532	5.52
0.60198	5.52
0.61865	5.52
0.63532	5.52
0.65198	5.52
0.66865	5.52
0.68532	5.52
0.70198	5.52
0.71865	5.52
0.73532	5.52
0.75198	5.52
0.76865	5.52
0.78532	5.52
0.80198	5.52
0.81865	5.52
0.83532	5.52
0.85198	5.52
0.86865	5.52
0.88532	5.52
0.90198	5.52
0.91865	5.52
0.93532	5.52
0.95198	5.52
0.96865	5.52
0.98532	5.52
1.00198	5.52
1.01865	5.52
1.03532	5.52
1.05198	5.52
1.06865	5.52
1.08532	5.52
1.10198	5.52
1.11865	5.52
1.13532	5.52
1.15198	5.52
1.16865	5.52
1.18532	5.52
1.20198	5.52
1.21865	5.52
1.23532	5.52
1.25198	5.52
1.26865	5.52
1.28532	5.52
1.30198	5.52
1.31865	5.52
1.33532	5.52
1.35198	5.52
1.36865	5.52
1.38532	5.52
1.40198	5.52
1.41865	5.52
1.43532	5.52
1.45198	5.52
1.46865	5.52
1.48532	5.52
1.50198	5.52
1.51865	5.52
1.53532	5.52
1.55198	5.52
1.56865	5.52
1.58532	5.52
1.60198	5.52
1.61865	5.51
1.63532	5.51
1.65198	5.50
1.66865	5.49
1.68532	5.48
1.70198	5.47
1.71865	5.46
1.73532	5.45
1.75198	5.44
1.76865	5.43
1.78532	5.42
1.80198	5.41
1.81865	5.40
1.83532	5.39
1.85198	5.38
1.86865	5.37
1.88532	5.36
1.90198	5.35
1.91865	5.34
1.93532	5.33
1.95198	5.32
1.96865	5.31
1.98532	5.30
2.00198	5.29
2.01865	5.28
2.03532	5.27
2.05198	5.26
2.06865	5.25
2.08532	5.24
2.10198	5.23
2.11865	5.22
2.13532	5.21
2.15198	5.20
2.16865	5.19
2.18532	5.18
2.20198	5.17
2.21865	5.17
2.23532	5.16
2.25198	5.15
2.26865	5.14
2.28532	5.13
2.30198	5.12
2.31865	5.11
2.33532	5.10
2.35198	5.09
2.36865	5.08
2.38532	5.08
2.40198	5.08
2.41865	5.08
2.43532	5.08
2.45198	5.08
2.46865	5.08
2.48532	5.08
2.50198	5.08
2.51865	5.08
2.53532	5.08
2.55198	5.08
2.56865	5.08
2.58532	5.08
2.60198	5.08
2.61865	5.08
2.63532	5.08
2.65198	5.08
2.66865	5.08
2.68532	5.08
2.70198	5.08
2.71865	5.08
2.73532	5.08
2.75198	5.08
2.76865	5.08
2.78532	5.08
2.80198	5.08
2.81865	5.08
2.83532	5.08
2.85198	5.08
2.86865	5.08
2.88532	5.08
2.90198	5.08
2.91865	5.08
2.93532	5.08
2.95198	5.08
2.96865	5.07
2.98532	5.07
3.00198	5.07
3.01865	5.07
3.03532	5.07
3.05198	5.07
3.06865	5.07
3.08532	5.07
3.10198	5.07
3.11865	5.07
3.13532	5.07
3.15198	5.07
3.16865	5.07
3.18532	5.07
3.20198	5.07
3.21865	5.07
3.23532	5.07
3.25198	5.07
3.26865	5.07
3.28532	5.07
3.30198	5.07
3.31865	5.07
3.33532	5.07
3.35198	5.07
3.36865	5.07
3.38532	5.07
3.40198	5.07
3.41865	5.07
3.43532	5.07
3.45198	5.07
3.46865	5.07
3.48532	5.07
3.50198	5.07
3.51865	5.07
3.53532	5.07
3.55198	5.07
3.56865	5.07
3.58532	5.07
3.60198	5.07
3.61865	5.07
3.63532	5.07
3.65198	5.07
3.66865	5.07
3.68532	5.07
3.70198	5.07
3.71865	5.07
3.73532	5.07
3.75198	5.07
3.76865	5.07
3.78532	5.07
3.80198	5.07
3.81865	5.07
3.83532	5.07
3.85198	5.07
3.86865	5.07
3.88532	5.07
3.90198	5.07
3.91865	5.07
3.93532	5.07
3.95198	5.07
3.96865	5.07
3.98532	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00198	39.01
0.01865	37.93
0.03532	37.93
0.05198	39.39
0.06865	40.20
0.08532	39.16
0.10198	38.99
0.11865	39.02
0.13532	39.02
0.15198	39.02
0.16865	39.01
0.18532	39.01
0.20198	39.01
0.21865	39.01
0.23532	39.02
0.25198	39.01
0.26865	39.01
0.28532	39.01
0.30198	39.01
0.31865	39.01
0.33532	39.01
0.35198	39.01
0.36865	39.01
0.38532	39.01
0.40198	39.01
0.41865	39.01
0.43532	39.01
0.45198	39.01
0.46865	39.01
0.48532	39.01
0.50198	39.02
0.51865	39.02
0.53532	39.02
0.55198	39.02
0.56865	39.02
0.58532	39.02
0.60198	39.02
0.61865	39.02
0.63532	39.02
0.65198	39.02
0.66865	39.02
0.68532	39.02
0.70198	39.02
0.71865	39.02
0.73532	39.01
0.75198	39.01
0.76865	39.02
0.78532	39.02
0.80198	39.02
0.81865	39.02
0.83532	39.02
0.85198	39.02
0.86865	39.02
0.88532	39.02
0.90198	39.02
0.91865	39.02
0.93532	39.02
0.95198	39.02
0.96865	39.02
0.98532	39.02
1.00198	39.02
1.01865	39.01
1.03532	39.01
1.05198	39.01
1.06865	39.01
1.08532	39.01
1.10198	39.01
1.11865	39.01
1.13532	39.02
1.15198	39.02
1.16865	39.01
1.18532	39.01
1.20198	39.01
1.21865	39.01
1.23532	39.01
1.25198	39.01
1.26865	39.02
1.28532	39.02
1.30198	39.02
1.31865	39.02
1.33532	39.01
1.35198	39.01
1.36865	39.01
1.38532	39.01
1.40198	39.01
1.41865	39.01
1.43532	39.02
1.45198	39.02
1.46865	39.02
1.48532	39.02
1.50198	39.01
1.51865	39.02
1.53532	39.02
1.55198	39.02
1.56865	39.02
1.58532	39.02
1.60198	39.01
1.61865	39.01
1.63532	38.99
1.65198	38.97
1.66865	38.94
1.68532	38.90
1.70198	38.87
1.71865	38.84
1.73532	38.80
1.75198	38.77
1.76865	38.74
1.78532	38.71
1.80198	38.68
1.81865	38.65
1.83532	38.62
1.85198	38.58
1.86865	38.55
1.88532	38.52
1.90198	38.49
1.91865	38.46
1.93532	38.43
1.95198	38.40
1.96865	38.37
1.98532	38.34
2.00198	38.31
2.01865	38.28
2.03532	38.25
2.05198	38.22
2.06865	38.19
2.08532	38.16
2.10198	38.13
2.11865	38.10
2.13532	38.07
2.15198	38.04
2.16865	38.01
2.18532	37.98
2.20198	37.95
2.21865	37.92
2.23532	37.90
2.25198	37.87
2.26865	37.84
2.28532	37.81
2.30198	37.78
2.31865	37.75
2.33532	37.72
2.35198	37.69
2.36865	37.66
2.38532	37.65
2.40198	37.65
2.41865	37.65
2.43532	37.65
2.45198	37.65
2.46865	37.65
2.48532	37.65
2.50198	37.65
2.51865	37.66
2.53532	37.65
2.55198	37.65
2.56865	37.65
2.58532	37.65
2.60198	37.65
2.61865	37.65
2.63532	37.65
2.65198	37.65
2.66865	37.65
2.68532	37.65
2.70198	37.64
2.71865	37.64
2.73532	37.64
2.75198	37.64
2.76865	37.64
2.78532	37.65
2.80198	37.64
2.81865	37.64
2.83532	37.64
2.85198	37.64
2.86865	37.64
2.88532	37.64
2.90198	37.64
2.91865	37.64
2.93532	37.64
2.95198	37.64
2.96865	37.63
2.98532	37.63
3.00198	37.63
3.01865	37.63
3.03532	37.63
3.05198	37.63
3.06865	37.63
3.08532	37.63
3.10198	37.63
3.11865	37.63
3.13532	37.63
3.15198	37.63
3.16865	37.63
3.18532	37.63
3.20198	37.63
3.21865	37.63
3.23532	37.62
3.25198	37.62
3.26865	37.62
3.28532	37.62
3.30198	37.62
3.31865	37.62
3.33532	37.62
3.35198	37.62
3.36865	37.62
3.38532	37.62
3.40198	37.62
3.41865	37.62
3.43532	37.62
3.45198	37.62
3.46865	37.62
3.48532	37.62
3.50198	37.62
3.51865	37.62
3.53532	37.62
3.55198	37.62
3.56865	37.62
3.58532	37.62
3.60198	37.62
3.61865	37.62
3.63532	37.62
3.65198	37.62
3.66865	37.62
3.68532	37.62
3.70198	37.62
3.71865	37.62
3.73532	37.62
3.75198	37.62
3.76865	37.62
3.78532	37.62
3.80198	37.62
3.81865	37.62
3.83532	37.62
3.85198	37.62
3.86865	37.62
3.88532	37.62
3.90198	37.62
3.91865	37.62
3.93532	37.62
3.95198	37.62
3.96865	37.62
3.98532	37.62

