[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\3.23.23\032323_065.gcd
Output Date	5/24/2023
Output Time	10:27:39 AM

[File Information]
Type	Data File
Generated	5/23/2023 10:49:02 PM
Generated by	System Administrator
Modified	5/23/2023 10:56:00 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/23/2023 10:51:58 PM
Sample Type	0:Unknown
Level	0
Sample Name	065
Sample ID	065
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	64
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\20220924\t2\032323_065.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\032323.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.424	1.531	7924	3818	2.076	0.000	   	1	CO	0.000	9373	16.003	1.316	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.630	4566	2269	2.012	22.259	 V 	2	CH4	0.062	11100	13.514	1.235	1.525	0.000	0	0	8.688	8.688
3	1.993	1.945	2.429	1213884	583461	2.080	233.938	   	3	CO2	0.354	17271	8.685	1.255	7.149	5.680	0	0	91.312	91.312

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.363	2.502	775	296	2.620	0.000	   			0.000	16071	9.333	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.502	2.568	313	120	2.608	0.000	 V 			0.025	6296	23.823	0.000	0.609	0.000	0	0	0.000	0.000
3	2.620	2.568	2.678	321	89	3.588	0.000	 V 			0.066	9528	15.743	0.000	0.845	2.588	0	0	0.000	0.000
4	2.891	2.722	3.096	19499	4459	4.373	0.288	   	1	N2O	0.176	14140	10.609	0.000	2.652	2.682	0	0	100.000	100.000
5	3.210	3.096	3.874	10765	440	24.445	0.000	 V 	2	SF6	0.306	32	4722.966	0.000	0.269	1.737	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	7924	3818	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4566	2269	22.259	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	8.688	8.688
3	CO2	1.993	1213884	583461	233.938	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	91.312	91.312
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	19499	4459	0.288	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.210	10765	440	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	4
0.00533	8
0.00900	8
0.01267	7
0.01633	8
0.02000	9
0.02367	13
0.02733	15
0.03100	12
0.03467	5
0.03833	-4
0.04200	-12
0.04567	-16
0.04933	-14
0.05300	-9
0.05667	-7
0.06033	-8
0.06400	-10
0.06767	-9
0.07133	-7
0.07500	-7
0.07867	-5
0.08233	-0
0.08600	1
0.08967	-3
0.09333	-10
0.09700	-17
0.10067	-23
0.10433	-23
0.10800	-21
0.11167	-19
0.11533	-21
0.11900	-24
0.12267	-24
0.12633	-21
0.13000	-20
0.13367	-21
0.13733	-22
0.14100	-24
0.14467	-27
0.14833	-31
0.15200	-31
0.15567	-26
0.15933	-15
0.16300	-3
0.16667	4
0.17033	4
0.17400	-3
0.17767	-13
0.18133	-24
0.18500	-35
0.18867	-44
0.19233	-49
0.19600	-52
0.19967	-49
0.20333	-43
0.20700	-36
0.21067	-31
0.21433	-27
0.21800	-26
0.22167	-27
0.22533	-26
0.22900	-22
0.23267	-18
0.23633	-15
0.24000	-11
0.24367	-9
0.24733	-9
0.25100	-14
0.25467	-18
0.25833	-17
0.26200	-13
0.26567	-15
0.26933	-20
0.27300	-24
0.27667	-22
0.28033	-18
0.28400	-15
0.28767	-19
0.29133	-23
0.29500	-25
0.29867	-25
0.30233	-24
0.30600	-21
0.30967	-18
0.31333	-13
0.31700	-10
0.32067	-10
0.32433	-12
0.32800	-18
0.33167	-26
0.33533	-33
0.33900	-40
0.34267	-41
0.34633	-37
0.35000	-31
0.35367	-22
0.35733	-16
0.36100	-14
0.36467	-16
0.36833	-24
0.37200	-32
0.37567	-32
0.37933	-28
0.38300	-25
0.38667	-22
0.39033	-19
0.39400	-17
0.39767	-14
0.40133	-13
0.40500	-15
0.40867	-18
0.41233	-18
0.41600	-20
0.41967	-22
0.42333	-23
0.42700	-27
0.43067	-32
0.43433	-34
0.43800	-31
0.44167	-26
0.44533	-22
0.44900	-21
0.45267	-22
0.45633	-21
0.46000	-22
0.46367	-25
0.46733	-28
0.47100	-33
0.47467	-34
0.47833	-32
0.48200	-32
0.48567	-31
0.48933	-33
0.49300	-38
0.49667	-43
0.50033	-45
0.50400	-44
0.50767	-42
0.51133	-37
0.51500	-27
0.51867	-19
0.52233	-18
0.52600	-24
0.52967	-34
0.53333	-41
0.53700	-43
0.54067	-42
0.54433	-39
0.54800	-36
0.55167	-34
0.55533	-31
0.55900	-28
0.56267	-28
0.56633	-29
0.57000	-30
0.57367	-31
0.57733	-31
0.58100	-26
0.58467	-20
0.58833	-15
0.59200	-10
0.59567	-8
0.59933	-11
0.60300	-19
0.60667	-24
0.61033	-27
0.61400	-33
0.61767	-41
0.62133	-45
0.62500	-44
0.62867	-34
0.63233	-26
0.63600	-25
0.63967	-28
0.64333	-34
0.64700	-40
0.65067	-43
0.65433	-44
0.65800	-42
0.66167	-39
0.66533	-44
0.66900	-51
0.67267	-55
0.67633	-59
0.68000	-59
0.68367	-56
0.68733	-54
0.69100	-53
0.69467	-53
0.69833	-54
0.70200	-55
0.70567	-56
0.70933	-56
0.71300	-54
0.71667	-52
0.72033	-49
0.72400	-41
0.72767	-30
0.73133	-19
0.73500	-17
0.73867	-22
0.74233	-27
0.74600	-32
0.74967	-34
0.75333	-37
0.75700	-43
0.76067	-48
0.76433	-52
0.76800	-50
0.77167	-45
0.77533	-44
0.77900	-47
0.78267	-55
0.78633	-61
0.79000	-63
0.79367	-62
0.79733	-57
0.80100	-51
0.80467	-47
0.80833	-42
0.81200	-38
0.81567	-34
0.81933	-30
0.82300	-27
0.82667	-25
0.83033	-26
0.83400	-29
0.83767	-36
0.84133	-44
0.84500	-48
0.84867	-50
0.85233	-50
0.85600	-49
0.85967	-47
0.86333	-47
0.86700	-46
0.87067	-45
0.87433	-43
0.87800	-38
0.88167	-37
0.88533	-38
0.88900	-42
0.89267	-44
0.89633	-42
0.90000	-38
0.90367	-34
0.90733	-29
0.91100	-25
0.91467	-24
0.91833	-25
0.92200	-26
0.92567	-28
0.92933	-30
0.93300	-30
0.93667	-29
0.94033	-28
0.94400	-30
0.94767	-34
0.95133	-33
0.95500	-31
0.95867	-33
0.96233	-40
0.96600	-46
0.96967	-48
0.97333	-49
0.97700	-48
0.98067	-49
0.98433	-52
0.98800	-55
0.99167	-56
0.99533	-54
0.99900	-56
1.00267	-59
1.00633	-64
1.01000	-70
1.01367	-72
1.01733	-71
1.02100	-70
1.02467	-69
1.02833	-66
1.03200	-64
1.03567	-60
1.03933	-54
1.04300	-51
1.04667	-55
1.05033	-62
1.05400	-67
1.05767	-69
1.06133	-63
1.06500	-55
1.06867	-53
1.07233	-58
1.07600	-65
1.07967	-69
1.08333	-72
1.08700	-76
1.09067	-77
1.09433	-75
1.09800	-69
1.10167	-59
1.10533	-52
1.10900	-47
1.11267	-44
1.11633	-42
1.12000	-44
1.12367	-48
1.12733	-54
1.13100	-58
1.13467	-63
1.13833	-66
1.14200	-63
1.14567	-56
1.14933	-53
1.15300	-53
1.15667	-53
1.16033	-51
1.16400	-51
1.16767	-57
1.17133	-67
1.17500	-76
1.17867	-81
1.18233	-82
1.18600	-80
1.18967	-75
1.19333	-73
1.19700	-70
1.20067	-68
1.20433	-68
1.20800	-70
1.21167	-71
1.21533	-72
1.21900	-69
1.22267	-66
1.22633	-62
1.23000	-60
1.23367	-59
1.23733	-57
1.24100	-55
1.24467	-52
1.24833	-49
1.25200	-48
1.25567	-51
1.25933	-55
1.26300	-59
1.26667	-64
1.27033	-66
1.27400	-66
1.27767	-63
1.28133	-59
1.28500	-52
1.28867	-44
1.29233	-41
1.29600	-46
1.29967	-55
1.30333	-67
1.30700	-77
1.31067	-81
1.31433	-80
1.31800	-81
1.32167	-87
1.32533	-95
1.32900	-98
1.33267	-92
1.33633	-82
1.34000	-71
1.34367	-64
1.34733	-62
1.35100	-61
1.35467	-61
1.35833	-60
1.36200	-62
1.36567	-64
1.36933	-67
1.37300	-71
1.37667	-72
1.38033	-69
1.38400	-66
1.38767	-69
1.39133	-78
1.39500	-87
1.39867	-91
1.40233	-89
1.40600	-87
1.40967	-87
1.41333	-90
1.41700	-93
1.42067	-92
1.42433	-87
1.42800	-77
1.43167	-69
1.43533	-58
1.43900	-37
1.44267	6
1.44633	113
1.45000	426
1.45367	1019
1.45733	1766
1.46100	2492
1.46467	3093
1.46833	3517
1.47200	3724
1.47567	3679
1.47933	3376
1.48300	2877
1.48667	2291
1.49033	1723
1.49400	1242
1.49767	864
1.50133	581
1.50500	376
1.50867	230
1.51233	131
1.51600	67
1.51967	27
1.52333	-1
1.52700	-23
1.53067	-39
1.53433	-32
1.53800	40
1.54167	238
1.54533	582
1.54900	1010
1.55267	1432
1.55633	1784
1.56000	2036
1.56367	2163
1.56733	2133
1.57100	1934
1.57467	1608
1.57833	1234
1.58200	882
1.58567	591
1.58933	368
1.59300	209
1.59667	104
1.60033	38
1.60400	-3
1.60767	-32
1.61133	-54
1.61500	-70
1.61867	-83
1.62233	-95
1.62600	-106
1.62967	-115
1.63333	-118
1.63700	-116
1.64067	-112
1.64433	-111
1.64800	-109
1.65167	-108
1.65533	-108
1.65900	-105
1.66267	-102
1.66633	-99
1.67000	-97
1.67367	-97
1.67733	-99
1.68100	-103
1.68467	-108
1.68833	-115
1.69200	-117
1.69567	-118
1.69933	-119
1.70300	-119
1.70667	-122
1.71033	-127
1.71400	-127
1.71767	-125
1.72133	-119
1.72500	-112
1.72867	-108
1.73233	-108
1.73600	-110
1.73967	-112
1.74333	-113
1.74700	-113
1.75067	-111
1.75433	-109
1.75800	-106
1.76167	-107
1.76533	-109
1.76900	-111
1.77267	-111
1.77633	-108
1.78000	-106
1.78367	-103
1.78733	-99
1.79100	-94
1.79467	-93
1.79833	-97
1.80200	-103
1.80567	-107
1.80933	-109
1.81300	-108
1.81667	-103
1.82033	-97
1.82400	-97
1.82767	-101
1.83133	-107
1.83500	-108
1.83867	-106
1.84233	-104
1.84600	-104
1.84967	-105
1.85333	-108
1.85700	-113
1.86067	-122
1.86433	-131
1.86800	-135
1.87167	-136
1.87533	-133
1.87900	-128
1.88267	-124
1.88633	-122
1.89000	-120
1.89367	-119
1.89733	-120
1.90100	-118
1.90467	-113
1.90833	-106
1.91200	-104
1.91567	-109
1.91933	-115
1.92300	-120
1.92667	-122
1.93033	-120
1.93400	-115
1.93767	-110
1.94133	-106
1.94500	-101
1.94867	-76
1.95233	71
1.95600	872
1.95967	4344
1.96333	15731
1.96700	44269
1.97067	99844
1.97433	185420
1.97800	291963
1.98167	401678
1.98533	495759
1.98900	559470
1.99267	583386
1.99633	565156
2.00000	510299
2.00367	431175
2.00733	343288
2.01100	260113
2.01467	189751
2.01833	134850
2.02200	94404
2.02567	65748
2.02933	45964
2.03300	32520
2.03667	23449
2.04033	17325
2.04400	13162
2.04767	10291
2.05133	8274
2.05500	6826
2.05867	5761
2.06233	4957
2.06600	4337
2.06967	3849
2.07333	3454
2.07700	3130
2.08067	2862
2.08433	2632
2.08800	2430
2.09167	2253
2.09533	2096
2.09900	1960
2.10267	1840
2.10633	1734
2.11000	1638
2.11367	1554
2.11733	1478
2.12100	1402
2.12467	1326
2.12833	1255
2.13200	1190
2.13567	1130
2.13933	1075
2.14300	1023
2.14667	975
2.15033	932
2.15400	894
2.15767	859
2.16133	829
2.16500	801
2.16867	771
2.17233	744
2.17600	720
2.17967	698
2.18333	677
2.18700	654
2.19067	629
2.19433	602
2.19800	575
2.20167	550
2.20533	528
2.20900	510
2.21267	498
2.21633	486
2.22000	472
2.22367	460
2.22733	449
2.23100	436
2.23467	426
2.23833	419
2.24200	414
2.24567	411
2.24933	405
2.25300	398
2.25667	389
2.26033	378
2.26400	369
2.26767	363
2.27133	360
2.27500	357
2.27867	349
2.28233	336
2.28600	323
2.28967	312
2.29333	304
2.29700	293
2.30067	284
2.30433	282
2.30800	284
2.31167	283
2.31533	277
2.31900	267
2.32267	255
2.32633	247
2.33000	243
2.33367	243
2.33733	248
2.34100	252
2.34467	255
2.34833	254
2.35200	251
2.35567	246
2.35933	240
2.36300	233
2.36667	224
2.37033	217
2.37400	215
2.37767	214
2.38133	209
2.38500	201
2.38867	197
2.39233	197
2.39600	201
2.39967	200
2.40333	193
2.40700	185
2.41067	181
2.41433	176
2.41800	171
2.42167	167
2.42533	166
2.42900	167
2.43267	168
2.43633	166
2.44000	168
2.44367	170
2.44733	169
2.45100	169
2.45467	171
2.45833	173
2.46200	171
2.46567	163
2.46933	156
2.47300	154
2.47667	152
2.48033	153
2.48400	157
2.48767	159
2.49133	161
2.49500	161
2.49867	161
2.50233	162
2.50600	164
2.50967	163
2.51333	158
2.51700	149
2.52067	140
2.52433	130
2.52800	122
2.53167	117
2.53533	118
2.53900	124
2.54267	130
2.54633	133
2.55000	129
2.55367	119
2.55733	110
2.56100	108
2.56467	109
2.56833	113
2.57200	117
2.57567	121
2.57933	128
2.58300	136
2.58667	142
2.59033	141
2.59400	134
2.59767	124
2.60133	114
2.60500	105
2.60867	99
2.61233	96
2.61600	94
2.61967	92
2.62333	92
2.62700	99
2.63067	106
2.63433	110
2.63800	108
2.64167	107
2.64533	108
2.64900	108
2.65267	109
2.65633	112
2.66000	114
2.66367	114
2.66733	113
2.67100	112
2.67467	112
2.67833	112
2.68200	113
2.68567	115
2.68933	118
2.69300	124
2.69667	128
2.70033	131
2.70400	131
2.70767	128
2.71133	121
2.71500	115
2.71867	111
2.72233	113
2.72600	118
2.72967	126
2.73333	133
2.73700	134
2.74067	128
2.74433	122
2.74800	121
2.75167	122
2.75533	123
2.75900	120
2.76267	116
2.76633	113
2.77000	116
2.77367	118
2.77733	117
2.78100	115
2.78467	117
2.78833	125
2.79200	134
2.79567	140
2.79933	142
2.80300	140
2.80667	136
2.81033	131
2.81400	125
2.81767	120
2.82133	116
2.82500	113
2.82867	110
2.83233	106
2.83600	103
2.83967	105
2.84333	109
2.84700	112
2.85067	114
2.85433	116
2.85800	118
2.86167	116
2.86533	114
2.86900	115
2.87267	119
2.87633	127
2.88000	137
2.88367	140
2.88733	139
2.89100	138
2.89467	134
2.89833	127
2.90200	120
2.90567	118
2.90933	122
2.91300	129
2.91667	134
2.92033	134
2.92400	129
2.92767	126
2.93133	127
2.93500	126
2.93867	125
2.94233	125
2.94600	123
2.94967	120
2.95333	117
2.95700	121
2.96067	125
2.96433	124
2.96800	122
2.97167	119
2.97533	120
2.97900	123
2.98267	129
2.98633	134
2.99000	141
2.99367	150
2.99733	155
3.00100	156
3.00467	155
3.00833	149
3.01200	141
3.01567	136
3.01933	135
3.02300	130
3.02667	121
3.03033	111
3.03400	104
3.03767	102
3.04133	104
3.04500	106
3.04867	107
3.05233	107
3.05600	107
3.05967	112
3.06333	120
3.06700	124
3.07067	122
3.07433	116
3.07800	109
3.08167	102
3.08533	97
3.08900	98
3.09267	105
3.09633	112
3.10000	118
3.10367	121
3.10733	123
3.11100	121
3.11467	115
3.11833	114
3.12200	116
3.12567	120
3.12933	125
3.13300	130
3.13667	128
3.14033	118
3.14400	107
3.14767	104
3.15133	108
3.15500	115
3.15867	121
3.16233	127
3.16600	129
3.16967	127
3.17333	120
3.17700	110
3.18067	99
3.18433	92
3.18800	91
3.19167	95
3.19533	101
3.19900	105
3.20267	105
3.20633	107
3.21000	111
3.21367	114
3.21733	114
3.22100	113
3.22467	109
3.22833	103
3.23200	102
3.23567	104
3.23933	107
3.24300	109
3.24667	108
3.25033	104
3.25400	102
3.25767	105
3.26133	108
3.26500	110
3.26867	111
3.27233	111
3.27600	107
3.27967	104
3.28333	103
3.28700	102
3.29067	101
3.29433	102
3.29800	100
3.30167	100
3.30533	107
3.30900	116
3.31267	124
3.31633	128
3.32000	127
3.32367	120
3.32733	114
3.33100	110
3.33467	109
3.33833	110
3.34200	108
3.34567	106
3.34933	106
3.35300	107
3.35667	103
3.36033	95
3.36400	89
3.36767	85
3.37133	84
3.37500	87
3.37867	94
3.38233	98
3.38600	97
3.38967	96
3.39333	97
3.39700	100
3.40067	104
3.40433	107
3.40800	105
3.41167	97
3.41533	88
3.41900	79
3.42267	73
3.42633	71
3.43000	70
3.43367	72
3.43733	79
3.44100	88
3.44467	96
3.44833	99
3.45200	99
3.45567	98
3.45933	98
3.46300	96
3.46667	94
3.47033	93
3.47400	94
3.47767	93
3.48133	92
3.48500	91
3.48867	89
3.49233	88
3.49600	88
3.49967	90
3.50333	93
3.50700	95
3.51067	93
3.51433	87
3.51800	78
3.52167	70
3.52533	67
3.52900	69
3.53267	73
3.53633	79
3.54000	87
3.54367	93
3.54733	92
3.55100	88
3.55467	80
3.55833	71
3.56200	62
3.56567	60
3.56933	61
3.57300	59
3.57667	54
3.58033	49
3.58400	46
3.58767	47
3.59133	56
3.59500	73
3.59867	90
3.60233	101
3.60600	104
3.60967	96
3.61333	86
3.61700	77
3.62067	70
3.62433	67
3.62800	67
3.63167	70
3.63533	74
3.63900	75
3.64267	73
3.64633	72
3.65000	71
3.65367	70
3.65733	70
3.66100	68
3.66467	64
3.66833	65
3.67200	69
3.67567	71
3.67933	74
3.68300	72
3.68667	68
3.69033	63
3.69400	64
3.69767	67
3.70133	71
3.70500	75
3.70867	79
3.71233	80
3.71600	80
3.71967	81
3.72333	83
3.72700	86
3.73067	88
3.73433	83
3.73800	74
3.74167	68
3.74533	61
3.74900	53
3.75267	48
3.75633	47
3.76000	48
3.76367	52
3.76733	57
3.77100	59
3.77467	59
3.77833	56
3.78200	55
3.78567	53
3.78933	51
3.79300	51
3.79667	54
3.80033	58
3.80400	58
3.80767	55
3.81133	51
3.81500	47
3.81867	45
3.82233	45
3.82600	44
3.82967	46
3.83333	49
3.83700	51
3.84067	53
3.84433	52
3.84800	53
3.85167	53
3.85533	50
3.85900	49
3.86267	51
3.86633	54
3.87000	59
3.87367	63
3.87733	64
3.88100	65
3.88467	66
3.88833	66
3.89200	65
3.89567	63
3.89933	60
3.90300	56
3.90667	52
3.91033	49
3.91400	48
3.91767	48
3.92133	55
3.92500	59
3.92867	56
3.93233	50
3.93600	47
3.93967	43
3.94333	35
3.94700	26
3.95067	18
3.95433	12
3.95800	11
3.96167	14
3.96533	19
3.96900	22
3.97267	23
3.97633	24
3.98000	26
3.98367	29
3.98733	36
3.99100	41
3.99467	43
3.99833	42

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-2
0.01267	-2
0.01633	-3
0.02000	-3
0.02367	-4
0.02733	-4
0.03100	-5
0.03467	-5
0.03833	-5
0.04200	-5
0.04567	-5
0.04933	-5
0.05300	-5
0.05667	-5
0.06033	-5
0.06400	-5
0.06767	-5
0.07133	-4
0.07500	-4
0.07867	-4
0.08233	-4
0.08600	-3
0.08967	-3
0.09333	-3
0.09700	-2
0.10067	-2
0.10433	-1
0.10800	-1
0.11167	-0
0.11533	0
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	2
0.13733	2
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	2
0.15933	3
0.16300	3
0.16667	3
0.17033	3
0.17400	3
0.17767	3
0.18133	3
0.18500	2
0.18867	2
0.19233	2
0.19600	2
0.19967	1
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	0
0.23633	0
0.24000	0
0.24367	-0
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-2
0.26567	-2
0.26933	-3
0.27300	-3
0.27667	-3
0.28033	-3
0.28400	-3
0.28767	-3
0.29133	-3
0.29500	-3
0.29867	-3
0.30233	-3
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-3
0.51500	-3
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-3
0.54800	-3
0.55167	-3
0.55533	-4
0.55900	-4
0.56267	-3
0.56633	-3
0.57000	-3
0.57367	-3
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-3
0.59933	-3
0.60300	-3
0.60667	-3
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-3
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-0
0.74967	-0
0.75333	-0
0.75700	-0
0.76067	-0
0.76433	-0
0.76800	-0
0.77167	-0
0.77533	-0
0.77900	-0
0.78267	-0
0.78633	-0
0.79000	-0
0.79367	-0
0.79733	-0
0.80100	-0
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-2
1.02467	-2
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-5
1.08700	-5
1.09067	-5
1.09433	-5
1.09800	-4
1.10167	-4
1.10533	-5
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-5
1.15667	-5
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-0
1.27767	-0
1.28133	0
1.28500	0
1.28867	1
1.29233	1
1.29600	1
1.29967	1
1.30333	1
1.30700	1
1.31067	0
1.31433	0
1.31800	0
1.32167	-0
1.32533	-0
1.32900	-0
1.33267	-0
1.33633	-0
1.34000	-0
1.34367	-0
1.34733	-0
1.35100	-0
1.35467	-0
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-1
1.38767	-1
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-1
1.53800	-1
1.54167	-1
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-4
1.59300	-4
1.59667	-5
1.60033	-6
1.60400	-7
1.60767	-8
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-34
1.64800	-37
1.65167	-41
1.65533	-44
1.65900	-48
1.66267	-51
1.66633	-55
1.67000	-59
1.67367	-63
1.67733	-68
1.68100	-72
1.68467	-77
1.68833	-81
1.69200	-85
1.69567	-88
1.69933	-90
1.70300	-92
1.70667	-94
1.71033	-95
1.71400	-95
1.71767	-96
1.72133	-97
1.72500	-98
1.72867	-99
1.73233	-100
1.73600	-100
1.73967	-100
1.74333	-101
1.74700	-100
1.75067	-100
1.75433	-100
1.75800	-99
1.76167	-99
1.76533	-99
1.76900	-99
1.77267	-100
1.77633	-101
1.78000	-102
1.78367	-103
1.78733	-104
1.79100	-104
1.79467	-105
1.79833	-105
1.80200	-106
1.80567	-106
1.80933	-107
1.81300	-107
1.81667	-107
1.82033	-106
1.82400	-106
1.82767	-106
1.83133	-106
1.83500	-106
1.83867	-106
1.84233	-106
1.84600	-106
1.84967	-107
1.85333	-107
1.85700	-107
1.86067	-107
1.86433	-107
1.86800	-107
1.87167	-108
1.87533	-108
1.87900	-108
1.88267	-107
1.88633	-107
1.89000	-106
1.89367	-105
1.89733	-104
1.90100	-104
1.90467	-103
1.90833	-103
1.91200	-102
1.91567	-102
1.91933	-102
1.92300	-102
1.92667	-103
1.93033	-103
1.93400	-103
1.93767	-103
1.94133	-103
1.94500	-103
1.94867	-102
1.95233	-102
1.95600	-101
1.95967	-101
1.96333	-101
1.96700	-101
1.97067	-100
1.97433	-100
1.97800	-100
1.98167	-100
1.98533	-100
1.98900	-100
1.99267	-99
1.99633	-99
2.00000	-99
2.00367	-98
2.00733	-98
2.01100	-98
2.01467	-98
2.01833	-98
2.02200	-98
2.02567	-98
2.02933	-97
2.03300	-97
2.03667	-96
2.04033	-95
2.04400	-95
2.04767	-95
2.05133	-95
2.05500	-95
2.05867	-94
2.06233	-94
2.06600	-93
2.06967	-92
2.07333	-91
2.07700	-91
2.08067	-90
2.08433	-90
2.08800	-90
2.09167	-90
2.09533	-90
2.09900	-90
2.10267	-91
2.10633	-91
2.11000	-91
2.11367	-91
2.11733	-91
2.12100	-91
2.12467	-91
2.12833	-91
2.13200	-90
2.13567	-90
2.13933	-89
2.14300	-88
2.14667	-88
2.15033	-87
2.15400	-86
2.15767	-86
2.16133	-85
2.16500	-85
2.16867	-85
2.17233	-85
2.17600	-85
2.17967	-84
2.18333	-84
2.18700	-83
2.19067	-82
2.19433	-82
2.19800	-81
2.20167	-81
2.20533	-81
2.20900	-81
2.21267	-81
2.21633	-82
2.22000	-82
2.22367	-82
2.22733	-81
2.23100	-81
2.23467	-81
2.23833	-81
2.24200	-81
2.24567	-81
2.24933	-81
2.25300	-80
2.25667	-80
2.26033	-79
2.26400	-78
2.26767	-77
2.27133	-76
2.27500	-76
2.27867	-76
2.28233	-76
2.28600	-76
2.28967	-75
2.29333	-75
2.29700	-75
2.30067	-74
2.30433	-74
2.30800	-74
2.31167	-73
2.31533	-73
2.31900	-73
2.32267	-73
2.32633	-72
2.33000	-72
2.33367	-72
2.33733	-72
2.34100	-72
2.34467	-71
2.34833	-70
2.35200	-69
2.35567	-68
2.35933	-67
2.36300	-65
2.36667	-64
2.37033	-62
2.37400	-60
2.37767	-57
2.38133	-54
2.38500	-50
2.38867	-46
2.39233	-41
2.39600	-37
2.39967	-33
2.40333	-28
2.40700	-24
2.41067	-20
2.41433	-16
2.41800	-13
2.42167	-10
2.42533	-8
2.42900	-7
2.43267	-6
2.43633	-4
2.44000	-3
2.44367	-1
2.44733	0
2.45100	2
2.45467	3
2.45833	5
2.46200	6
2.46567	7
2.46933	8
2.47300	9
2.47667	10
2.48033	11
2.48400	12
2.48767	13
2.49133	13
2.49500	14
2.49867	14
2.50233	13
2.50600	13
2.50967	13
2.51333	12
2.51700	12
2.52067	12
2.52433	12
2.52800	11
2.53167	10
2.53533	10
2.53900	10
2.54267	9
2.54633	9
2.55000	10
2.55367	10
2.55733	11
2.56100	11
2.56467	12
2.56833	13
2.57200	13
2.57567	13
2.57933	13
2.58300	14
2.58667	14
2.59033	15
2.59400	15
2.59767	15
2.60133	16
2.60500	16
2.60867	16
2.61233	17
2.61600	17
2.61967	17
2.62333	17
2.62700	17
2.63067	17
2.63433	17
2.63800	18
2.64167	18
2.64533	18
2.64900	18
2.65267	18
2.65633	19
2.66000	20
2.66367	20
2.66733	21
2.67100	21
2.67467	21
2.67833	22
2.68200	22
2.68567	22
2.68933	22
2.69300	22
2.69667	23
2.70033	23
2.70400	23
2.70767	23
2.71133	24
2.71500	24
2.71867	24
2.72233	24
2.72600	24
2.72967	24
2.73333	25
2.73700	25
2.74067	25
2.74433	26
2.74800	26
2.75167	26
2.75533	27
2.75900	27
2.76267	28
2.76633	29
2.77000	29
2.77367	30
2.77733	30
2.78100	30
2.78467	29
2.78833	29
2.79200	28
2.79567	28
2.79933	27
2.80300	27
2.80667	26
2.81033	26
2.81400	25
2.81767	25
2.82133	25
2.82500	26
2.82867	26
2.83233	26
2.83600	27
2.83967	27
2.84333	27
2.84700	28
2.85067	28
2.85433	28
2.85800	28
2.86167	27
2.86533	24
2.86900	18
2.87267	10
2.87633	-2
2.88000	-18
2.88367	-39
2.88733	-66
2.89100	-97
2.89467	-134
2.89833	-176
2.90200	-222
2.90567	-272
2.90933	-326
2.91300	-382
2.91667	-442
2.92033	-502
2.92400	-564
2.92767	-626
2.93133	-687
2.93500	-746
2.93867	-803
2.94233	-856
2.94600	-907
2.94967	-961
2.95333	-1017
2.95700	-1066
2.96067	-1100
2.96433	-1110
2.96800	-1094
2.97167	-1055
2.97533	-998
2.97900	-928
2.98267	-850
2.98633	-769
2.99000	-689
2.99367	-611
2.99733	-538
3.00100	-471
3.00467	-410
3.00833	-354
3.01200	-305
3.01567	-262
3.01933	-224
3.02300	-191
3.02667	-162
3.03033	-137
3.03400	-115
3.03767	-97
3.04133	-81
3.04500	-67
3.04867	-55
3.05233	-45
3.05600	-37
3.05967	-29
3.06333	-23
3.06700	-17
3.07067	-13
3.07433	-9
3.07800	-5
3.08167	-2
3.08533	0
3.08900	3
3.09267	5
3.09633	6
3.10000	8
3.10367	9
3.10733	10
3.11100	11
3.11467	12
3.11833	13
3.12200	13
3.12567	14
3.12933	14
3.13300	14
3.13667	15
3.14033	15
3.14400	16
3.14767	16
3.15133	17
3.15500	17
3.15867	17
3.16233	18
3.16600	18
3.16967	18
3.17333	18
3.17700	18
3.18067	19
3.18433	19
3.18800	19
3.19167	19
3.19533	20
3.19900	20
3.20267	20
3.20633	19
3.21000	20
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	20
3.23200	20
3.23567	20
3.23933	21
3.24300	21
3.24667	21
3.25033	21
3.25400	22
3.25767	22
3.26133	22
3.26500	22
3.26867	23
3.27233	23
3.27600	23
3.27967	23
3.28333	24
3.28700	24
3.29067	24
3.29433	24
3.29800	24
3.30167	24
3.30533	24
3.30900	24
3.31267	24
3.31633	24
3.32000	24
3.32367	24
3.32733	24
3.33100	24
3.33467	25
3.33833	25
3.34200	25
3.34567	25
3.34933	25
3.35300	25
3.35667	25
3.36033	25
3.36400	25
3.36767	25
3.37133	25
3.37500	25
3.37867	25
3.38233	25
3.38600	25
3.38967	26
3.39333	26
3.39700	26
3.40067	26
3.40433	26
3.40800	27
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	28
3.49600	28
3.49967	28
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	28
3.55833	28
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	27
3.71967	27
3.72333	27
3.72700	27
3.73067	27
3.73433	27
3.73800	27
3.74167	27
3.74533	27
3.74900	27
3.75267	27
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	25
3.82967	25
3.83333	25
3.83700	25
3.84067	25
3.84433	25
3.84800	25
3.85167	25
3.85533	26
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	26
3.87733	26
3.88100	26
3.88467	26
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	27
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	28
3.98733	27
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-3
0.01267	-2
0.01633	-1
0.02000	-1
0.02367	-0
0.02733	2
0.03100	1
0.03467	-1
0.03833	-3
0.04200	-3
0.04567	-2
0.04933	-1
0.05300	-0
0.05667	-2
0.06033	-4
0.06400	-4
0.06767	-3
0.07133	-1
0.07500	2
0.07867	4
0.08233	3
0.08600	2
0.08967	1
0.09333	-1
0.09700	-0
0.10067	2
0.10433	5
0.10800	5
0.11167	3
0.11533	0
0.11900	-2
0.12267	-2
0.12633	-1
0.13000	1
0.13367	2
0.13733	0
0.14100	-0
0.14467	1
0.14833	4
0.15200	5
0.15567	4
0.15933	4
0.16300	3
0.16667	2
0.17033	1
0.17400	-1
0.17767	-1
0.18133	1
0.18500	1
0.18867	0
0.19233	1
0.19600	1
0.19967	2
0.20333	2
0.20700	2
0.21067	2
0.21433	1
0.21800	3
0.22167	4
0.22533	4
0.22900	3
0.23267	2
0.23633	1
0.24000	0
0.24367	1
0.24733	3
0.25100	3
0.25467	2
0.25833	1
0.26200	1
0.26567	3
0.26933	5
0.27300	4
0.27667	2
0.28033	2
0.28400	3
0.28767	4
0.29133	5
0.29500	6
0.29867	7
0.30233	7
0.30600	5
0.30967	5
0.31333	5
0.31700	6
0.32067	5
0.32433	2
0.32800	-1
0.33167	-1
0.33533	0
0.33900	2
0.34267	5
0.34633	6
0.35000	7
0.35367	7
0.35733	8
0.36100	9
0.36467	10
0.36833	11
0.37200	12
0.37567	10
0.37933	8
0.38300	7
0.38667	8
0.39033	8
0.39400	8
0.39767	7
0.40133	7
0.40500	6
0.40867	6
0.41233	8
0.41600	9
0.41967	8
0.42333	8
0.42700	9
0.43067	11
0.43433	13
0.43800	13
0.44167	11
0.44533	8
0.44900	7
0.45267	8
0.45633	9
0.46000	10
0.46367	8
0.46733	5
0.47100	4
0.47467	5
0.47833	7
0.48200	8
0.48567	8
0.48933	9
0.49300	8
0.49667	6
0.50033	6
0.50400	6
0.50767	5
0.51133	6
0.51500	7
0.51867	8
0.52233	10
0.52600	10
0.52967	10
0.53333	10
0.53700	11
0.54067	12
0.54433	12
0.54800	12
0.55167	13
0.55533	13
0.55900	13
0.56267	14
0.56633	13
0.57000	14
0.57367	14
0.57733	14
0.58100	14
0.58467	16
0.58833	17
0.59200	17
0.59567	17
0.59933	17
0.60300	16
0.60667	14
0.61033	10
0.61400	10
0.61767	10
0.62133	10
0.62500	11
0.62867	14
0.63233	15
0.63600	14
0.63967	12
0.64333	11
0.64700	11
0.65067	12
0.65433	14
0.65800	15
0.66167	17
0.66533	17
0.66900	17
0.67267	16
0.67633	14
0.68000	12
0.68367	12
0.68733	13
0.69100	15
0.69467	16
0.69833	16
0.70200	14
0.70567	14
0.70933	15
0.71300	14
0.71667	13
0.72033	13
0.72400	13
0.72767	13
0.73133	13
0.73500	15
0.73867	15
0.74233	15
0.74600	13
0.74967	13
0.75333	15
0.75700	17
0.76067	18
0.76433	17
0.76800	16
0.77167	17
0.77533	18
0.77900	19
0.78267	18
0.78633	16
0.79000	16
0.79367	17
0.79733	17
0.80100	20
0.80467	23
0.80833	22
0.81200	22
0.81567	23
0.81933	21
0.82300	20
0.82667	20
0.83033	21
0.83400	22
0.83767	22
0.84133	22
0.84500	19
0.84867	18
0.85233	18
0.85600	18
0.85967	20
0.86333	22
0.86700	23
0.87067	23
0.87433	22
0.87800	22
0.88167	20
0.88533	19
0.88900	20
0.89267	21
0.89633	22
0.90000	21
0.90367	22
0.90733	23
0.91100	22
0.91467	21
0.91833	18
0.92200	17
0.92567	19
0.92933	20
0.93300	18
0.93667	15
0.94033	15
0.94400	16
0.94767	18
0.95133	19
0.95500	19
0.95867	21
0.96233	22
0.96600	23
0.96967	23
0.97333	23
0.97700	22
0.98067	21
0.98433	20
0.98800	19
0.99167	20
0.99533	19
0.99900	17
1.00267	15
1.00633	16
1.01000	19
1.01367	19
1.01733	17
1.02100	16
1.02467	17
1.02833	18
1.03200	18
1.03567	21
1.03933	22
1.04300	21
1.04667	20
1.05033	20
1.05400	20
1.05767	20
1.06133	21
1.06500	22
1.06867	23
1.07233	23
1.07600	20
1.07967	17
1.08333	17
1.08700	17
1.09067	16
1.09433	16
1.09800	18
1.10167	21
1.10533	21
1.10900	21
1.11267	20
1.11633	20
1.12000	20
1.12367	23
1.12733	24
1.13100	24
1.13467	23
1.13833	23
1.14200	23
1.14567	24
1.14933	23
1.15300	22
1.15667	22
1.16033	20
1.16400	18
1.16767	18
1.17133	19
1.17500	20
1.17867	21
1.18233	22
1.18600	21
1.18967	22
1.19333	22
1.19700	24
1.20067	26
1.20433	27
1.20800	27
1.21167	26
1.21533	26
1.21900	24
1.22267	20
1.22633	19
1.23000	19
1.23367	21
1.23733	21
1.24100	20
1.24467	20
1.24833	22
1.25200	24
1.25567	24
1.25933	24
1.26300	25
1.26667	25
1.27033	25
1.27400	25
1.27767	24
1.28133	23
1.28500	23
1.28867	23
1.29233	25
1.29600	26
1.29967	24
1.30333	25
1.30700	26
1.31067	26
1.31433	24
1.31800	24
1.32167	24
1.32533	24
1.32900	23
1.33267	21
1.33633	21
1.34000	20
1.34367	21
1.34733	21
1.35100	23
1.35467	26
1.35833	25
1.36200	23
1.36567	20
1.36933	18
1.37300	18
1.37667	20
1.38033	21
1.38400	22
1.38767	23
1.39133	25
1.39500	25
1.39867	23
1.40233	22
1.40600	24
1.40967	23
1.41333	21
1.41700	19
1.42067	19
1.42433	19
1.42800	18
1.43167	19
1.43533	20
1.43900	21
1.44267	21
1.44633	21
1.45000	22
1.45367	24
1.45733	25
1.46100	25
1.46467	25
1.46833	22
1.47200	19
1.47567	18
1.47933	18
1.48300	17
1.48667	17
1.49033	17
1.49400	18
1.49767	18
1.50133	19
1.50500	19
1.50867	20
1.51233	20
1.51600	20
1.51967	19
1.52333	17
1.52700	19
1.53067	20
1.53433	21
1.53800	21
1.54167	21
1.54533	22
1.54900	24
1.55267	25
1.55633	25
1.56000	25
1.56367	24
1.56733	23
1.57100	21
1.57467	21
1.57833	23
1.58200	25
1.58567	26
1.58933	26
1.59300	24
1.59667	23
1.60033	23
1.60400	23
1.60767	22
1.61133	20
1.61500	19
1.61867	21
1.62233	25
1.62600	27
1.62967	28
1.63333	31
1.63700	31
1.64067	31
1.64433	31
1.64800	31
1.65167	30
1.65533	28
1.65900	26
1.66267	26
1.66633	27
1.67000	29
1.67367	30
1.67733	33
1.68100	35
1.68467	34
1.68833	34
1.69200	34
1.69567	34
1.69933	34
1.70300	34
1.70667	34
1.71033	35
1.71400	35
1.71767	36
1.72133	37
1.72500	37
1.72867	37
1.73233	37
1.73600	37
1.73967	37
1.74333	37
1.74700	37
1.75067	38
1.75433	38
1.75800	39
1.76167	39
1.76533	38
1.76900	37
1.77267	38
1.77633	38
1.78000	37
1.78367	36
1.78733	36
1.79100	37
1.79467	37
1.79833	37
1.80200	37
1.80567	39
1.80933	42
1.81300	42
1.81667	45
1.82033	49
1.82400	50
1.82767	49
1.83133	47
1.83500	47
1.83867	48
1.84233	49
1.84600	50
1.84967	50
1.85333	51
1.85700	50
1.86067	51
1.86433	52
1.86800	54
1.87167	54
1.87533	54
1.87900	55
1.88267	55
1.88633	55
1.89000	56
1.89367	57
1.89733	59
1.90100	61
1.90467	62
1.90833	63
1.91200	64
1.91567	64
1.91933	64
1.92300	64
1.92667	65
1.93033	65
1.93400	63
1.93767	64
1.94133	63
1.94500	64
1.94867	66
1.95233	66
1.95600	66
1.95967	68
1.96333	71
1.96700	74
1.97067	75
1.97433	76
1.97800	79
1.98167	81
1.98533	81
1.98900	81
1.99267	81
1.99633	79
2.00000	79
2.00367	81
2.00733	84
2.01100	85
2.01467	84
2.01833	83
2.02200	83
2.02567	84
2.02933	86
2.03300	88
2.03667	90
2.04033	91
2.04400	93
2.04767	93
2.05133	91
2.05500	90
2.05867	91
2.06233	92
2.06600	91
2.06967	89
2.07333	87
2.07700	90
2.08067	97
2.08433	102
2.08800	102
2.09167	102
2.09533	103
2.09900	105
2.10267	105
2.10633	103
2.11000	103
2.11367	106
2.11733	108
2.12100	108
2.12467	107
2.12833	107
2.13200	106
2.13567	105
2.13933	105
2.14300	108
2.14667	111
2.15033	115
2.15400	116
2.15767	117
2.16133	115
2.16500	117
2.16867	119
2.17233	121
2.17600	122
2.17967	120
2.18333	119
2.18700	119
2.19067	120
2.19433	123
2.19800	124
2.20167	124
2.20533	125
2.20900	128
2.21267	128
2.21633	128
2.22000	129
2.22367	132
2.22733	133
2.23100	132
2.23467	133
2.23833	135
2.24200	137
2.24567	137
2.24933	136
2.25300	135
2.25667	137
2.26033	139
2.26400	141
2.26767	141
2.27133	141
2.27500	142
2.27867	141
2.28233	141
2.28600	141
2.28967	142
2.29333	145
2.29700	145
2.30067	145
2.30433	144
2.30800	142
2.31167	143
2.31533	145
2.31900	145
2.32267	144
2.32633	144
2.33000	144
2.33367	147
2.33733	148
2.34100	148
2.34467	147
2.34833	149
2.35200	150
2.35567	149
2.35933	145
2.36300	143
2.36667	145
2.37033	148
2.37400	149
2.37767	150
2.38133	152
2.38500	151
2.38867	150
2.39233	149
2.39600	150
2.39967	151
2.40333	152
2.40700	149
2.41067	147
2.41433	149
2.41800	151
2.42167	152
2.42533	154
2.42900	155
2.43267	156
2.43633	156
2.44000	159
2.44367	196
2.44733	272
2.45100	347
2.45467	401
2.45833	420
2.46200	411
2.46567	392
2.46933	377
2.47300	364
2.47667	345
2.48033	322
2.48400	297
2.48767	270
2.49133	245
2.49500	225
2.49867	216
2.50233	213
2.50600	215
2.50967	218
2.51333	223
2.51700	230
2.52067	233
2.52433	230
2.52800	221
2.53167	209
2.53533	196
2.53900	184
2.54267	172
2.54633	162
2.55000	155
2.55367	149
2.55733	144
2.56100	142
2.56467	140
2.56833	139
2.57200	139
2.57567	138
2.57933	140
2.58300	142
2.58667	146
2.59033	151
2.59400	156
2.59767	162
2.60133	169
2.60500	173
2.60867	177
2.61233	180
2.61600	182
2.61967	183
2.62333	181
2.62700	176
2.63067	168
2.63433	158
2.63800	150
2.64167	141
2.64533	131
2.64900	121
2.65267	111
2.65633	102
2.66000	94
2.66367	91
2.66733	88
2.67100	85
2.67467	84
2.67833	82
2.68200	79
2.68567	77
2.68933	77
2.69300	79
2.69667	80
2.70033	82
2.70400	83
2.70767	82
2.71133	80
2.71500	82
2.71867	84
2.72233	88
2.72600	91
2.72967	94
2.73333	96
2.73700	98
2.74067	101
2.74433	101
2.74800	102
2.75167	104
2.75533	104
2.75900	106
2.76267	107
2.76633	109
2.77000	111
2.77367	112
2.77733	115
2.78100	117
2.78467	118
2.78833	121
2.79200	125
2.79567	127
2.79933	129
2.80300	131
2.80667	133
2.81033	135
2.81400	138
2.81767	142
2.82133	146
2.82500	150
2.82867	154
2.83233	160
2.83600	171
2.83967	196
2.84333	249
2.84700	349
2.85067	519
2.85433	779
2.85800	1140
2.86167	1599
2.86533	2130
2.86900	2697
2.87267	3256
2.87633	3761
2.88000	4166
2.88367	4447
2.88733	4587
2.89100	4593
2.89467	4480
2.89833	4274
2.90200	4003
2.90567	3694
2.90933	3365
2.91300	3036
2.91667	2716
2.92033	2410
2.92400	2121
2.92767	1858
2.93133	1634
2.93500	1448
2.93867	1293
2.94233	1164
2.94600	1056
2.94967	967
2.95333	893
2.95700	833
2.96067	785
2.96433	748
2.96800	720
2.97167	697
2.97533	680
2.97900	668
2.98267	659
2.98633	651
2.99000	644
2.99367	635
2.99733	628
3.00100	620
3.00467	615
3.00833	612
3.01200	609
3.01567	608
3.01933	603
3.02300	598
3.02667	596
3.03033	593
3.03400	591
3.03767	591
3.04133	589
3.04500	589
3.04867	593
3.05233	594
3.05600	593
3.05967	591
3.06333	588
3.06700	586
3.07067	584
3.07433	584
3.07800	584
3.08167	585
3.08533	584
3.08900	585
3.09267	587
3.09633	588
3.10000	589
3.10367	592
3.10733	594
3.11100	593
3.11467	593
3.11833	595
3.12200	595
3.12567	597
3.12933	600
3.13300	603
3.13667	606
3.14033	609
3.14400	612
3.14767	616
3.15133	619
3.15500	621
3.15867	624
3.16233	628
3.16600	632
3.16967	635
3.17333	639
3.17700	643
3.18067	646
3.18433	650
3.18800	652
3.19167	652
3.19533	654
3.19900	657
3.20267	659
3.20633	660
3.21000	661
3.21367	661
3.21733	659
3.22100	658
3.22467	658
3.22833	658
3.23200	658
3.23567	659
3.23933	657
3.24300	654
3.24667	651
3.25033	648
3.25400	649
3.25767	654
3.26133	656
3.26500	653
3.26867	649
3.27233	644
3.27600	641
3.27967	638
3.28333	636
3.28700	632
3.29067	628
3.29433	626
3.29800	624
3.30167	624
3.30533	625
3.30900	627
3.31267	624
3.31633	620
3.32000	616
3.32367	614
3.32733	609
3.33100	604
3.33467	601
3.33833	600
3.34200	599
3.34567	599
3.34933	598
3.35300	594
3.35667	590
3.36033	583
3.36400	578
3.36767	574
3.37133	571
3.37500	571
3.37867	572
3.38233	574
3.38600	575
3.38967	572
3.39333	569
3.39700	567
3.40067	566
3.40433	565
3.40800	561
3.41167	559
3.41533	558
3.41900	555
3.42267	553
3.42633	554
3.43000	553
3.43367	550
3.43733	549
3.44100	547
3.44467	545
3.44833	544
3.45200	543
3.45567	540
3.45933	538
3.46300	534
3.46667	531
3.47033	526
3.47400	524
3.47767	524
3.48133	524
3.48500	522
3.48867	520
3.49233	515
3.49600	512
3.49967	510
3.50333	510
3.50700	510
3.51067	508
3.51433	507
3.51800	505
3.52167	503
3.52533	501
3.52900	499
3.53267	498
3.53633	496
3.54000	495
3.54367	493
3.54733	490
3.55100	489
3.55467	486
3.55833	482
3.56200	480
3.56567	478
3.56933	478
3.57300	476
3.57667	475
3.58033	475
3.58400	474
3.58767	473
3.59133	473
3.59500	472
3.59867	471
3.60233	470
3.60600	469
3.60967	468
3.61333	465
3.61700	460
3.62067	461
3.62433	461
3.62800	460
3.63167	459
3.63533	458
3.63900	458
3.64267	457
3.64633	455
3.65000	455
3.65367	455
3.65733	455
3.66100	454
3.66467	454
3.66833	452
3.67200	450
3.67567	448
3.67933	446
3.68300	445
3.68667	445
3.69033	447
3.69400	448
3.69767	447
3.70133	444
3.70500	441
3.70867	437
3.71233	434
3.71600	432
3.71967	432
3.72333	432
3.72700	431
3.73067	429
3.73433	426
3.73800	423
3.74167	423
3.74533	422
3.74900	422
3.75267	423
3.75633	423
3.76000	422
3.76367	419
3.76733	417
3.77100	417
3.77467	417
3.77833	418
3.78200	415
3.78567	413
3.78933	412
3.79300	413
3.79667	413
3.80033	413
3.80400	413
3.80767	414
3.81133	415
3.81500	415
3.81867	412
3.82233	410
3.82600	408
3.82967	406
3.83333	406
3.83700	405
3.84067	403
3.84433	403
3.84800	402
3.85167	403
3.85533	404
3.85900	405
3.86267	405
3.86633	403
3.87000	402
3.87367	402
3.87733	400
3.88100	399
3.88467	398
3.88833	398
3.89200	398
3.89567	395
3.89933	394
3.90300	393
3.90667	392
3.91033	393
3.91400	392
3.91767	390
3.92133	388
3.92500	385
3.92867	383
3.93233	381
3.93600	381
3.93967	383
3.94333	384
3.94700	384
3.95067	383
3.95433	382
3.95800	380
3.96167	378
3.96533	377
3.96900	375
3.97267	375
3.97633	374
3.98000	372
3.98367	371
3.98733	371
3.99100	373
3.99467	373
3.99833	371

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01072	35.03
0.02738	35.04
0.04405	35.06
0.06072	35.07
0.07738	35.08
0.09405	35.08
0.11072	35.07
0.12738	35.05
0.14405	35.03
0.16072	35.02
0.17738	35.01
0.19405	35.01
0.21072	34.99
0.22738	35.00
0.24405	35.00
0.26072	35.01
0.27738	35.01
0.29405	35.01
0.31072	35.00
0.32738	35.01
0.34405	35.00
0.36072	35.01
0.37738	35.00
0.39405	34.99
0.41072	34.99
0.42738	34.98
0.44405	34.98
0.46072	34.99
0.47738	34.99
0.49405	35.00
0.51072	35.00
0.52738	35.00
0.54405	34.99
0.56072	34.99
0.57738	34.99
0.59405	34.99
0.61072	35.00
0.62738	35.00
0.64405	35.00
0.66072	34.99
0.67738	34.98
0.69405	34.98
0.71072	34.98
0.72738	34.99
0.74405	34.98
0.76072	34.97
0.77738	34.97
0.79405	34.97
0.81072	34.97
0.82738	34.97
0.84405	34.97
0.86072	34.97
0.87738	34.99
0.89405	34.99
0.91072	34.99
0.92738	34.99
0.94405	34.99
0.96072	34.99
0.97738	34.98
0.99405	34.97
1.01072	34.97
1.02738	34.97
1.04405	34.98
1.06072	34.99
1.07738	35.00
1.09405	35.01
1.11072	35.01
1.12738	35.02
1.14405	35.03
1.16072	35.03
1.17738	35.03
1.19405	35.04
1.21072	35.03
1.22738	35.02
1.24405	35.03
1.26072	35.02
1.27738	35.01
1.29405	35.01
1.31072	34.99
1.32738	34.99
1.34405	34.97
1.36072	34.97
1.37738	34.98
1.39405	34.98
1.41072	34.99
1.42738	35.00
1.44405	34.99
1.46072	34.98
1.47738	34.98
1.49405	34.98
1.51072	34.98
1.52738	34.98
1.54405	34.98
1.56072	34.98
1.57738	34.99
1.59405	35.01
1.61072	35.08
1.62738	35.21
1.64405	35.41
1.66072	35.67
1.67738	36.01
1.69405	36.38
1.71072	36.72
1.72738	37.07
1.74405	37.40
1.76072	37.70
1.77738	38.04
1.79405	38.38
1.81072	38.71
1.82738	39.05
1.84405	39.38
1.86072	39.71
1.87738	40.06
1.89405	40.37
1.91072	40.69
1.92738	41.03
1.94405	41.35
1.96072	41.68
1.97738	42.02
1.99405	42.32
2.01072	42.65
2.02738	42.98
2.04405	43.31
2.06072	43.64
2.07738	43.95
2.09405	44.27
2.11072	44.62
2.12738	44.94
2.14405	45.26
2.16072	45.60
2.17738	45.93
2.19405	46.23
2.21072	46.58
2.22738	46.89
2.24405	47.23
2.26072	47.55
2.27738	47.88
2.29405	48.20
2.31072	48.54
2.32738	48.87
2.34405	49.17
2.36072	49.45
2.37738	49.63
2.39405	49.67
2.41072	49.66
2.42738	49.67
2.44405	49.67
2.46072	49.69
2.47738	49.69
2.49405	49.70
2.51072	49.70
2.52738	49.71
2.54405	49.74
2.56072	49.74
2.57738	49.77
2.59405	49.79
2.61072	49.80
2.62738	49.82
2.64405	49.83
2.66072	49.83
2.67738	49.84
2.69405	49.85
2.71072	49.87
2.72738	49.87
2.74405	49.87
2.76072	49.85
2.77738	49.84
2.79405	49.86
2.81072	49.89
2.82738	49.89
2.84405	49.88
2.86072	49.87
2.87738	49.87
2.89405	49.88
2.91072	49.89
2.92738	49.89
2.94405	49.91
2.96072	49.91
2.97738	49.93
2.99405	49.95
3.01072	49.95
3.02738	49.96
3.04405	49.98
3.06072	49.99
3.07738	50.00
3.09405	50.01
3.11072	50.02
3.12738	50.03
3.14405	50.03
3.16072	50.03
3.17738	50.04
3.19405	50.05
3.21072	50.07
3.22738	50.08
3.24405	50.08
3.26072	50.08
3.27738	50.08
3.29405	50.09
3.31072	50.10
3.32738	50.10
3.34405	50.10
3.36072	50.11
3.37738	50.11
3.39405	50.10
3.41072	50.08
3.42738	50.06
3.44405	50.05
3.46072	50.04
3.47738	50.04
3.49405	50.05
3.51072	50.04
3.52738	50.04
3.54405	50.02
3.56072	50.02
3.57738	50.03
3.59405	50.03
3.61072	50.04
3.62738	50.03
3.64405	50.04
3.66072	50.04
3.67738	50.05
3.69405	50.05
3.71072	50.05
3.72738	50.04
3.74405	50.05
3.76072	50.05
3.77738	50.05
3.79405	50.06
3.81072	50.06
3.82738	50.07
3.84405	50.09
3.86072	50.09
3.87738	50.08
3.89405	50.08
3.91072	50.07
3.92738	50.06
3.94405	50.06
3.96072	50.05
3.97738	50.05
3.99405	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01072	99.98
0.02738	99.98
0.04405	99.98
0.06072	99.98
0.07738	99.98
0.09405	99.98
0.11072	99.98
0.12738	99.98
0.14405	99.98
0.16072	99.98
0.17738	99.98
0.19405	99.98
0.21072	99.98
0.22738	99.98
0.24405	99.98
0.26072	99.98
0.27738	99.98
0.29405	99.98
0.31072	99.98
0.32738	99.98
0.34405	99.98
0.36072	99.98
0.37738	99.98
0.39405	99.98
0.41072	99.98
0.42738	99.98
0.44405	99.98
0.46072	99.98
0.47738	99.98
0.49405	99.98
0.51072	99.98
0.52738	99.98
0.54405	99.98
0.56072	99.98
0.57738	99.99
0.59405	99.99
0.61072	99.98
0.62738	99.98
0.64405	99.99
0.66072	99.98
0.67738	99.98
0.69405	99.98
0.71072	99.99
0.72738	99.98
0.74405	99.98
0.76072	99.98
0.77738	99.98
0.79405	99.98
0.81072	99.98
0.82738	99.99
0.84405	99.98
0.86072	99.99
0.87738	99.98
0.89405	99.99
0.91072	99.98
0.92738	99.99
0.94405	99.99
0.96072	99.99
0.97738	99.99
0.99405	99.99
1.01072	99.99
1.02738	99.99
1.04405	99.99
1.06072	99.99
1.07738	99.99
1.09405	99.99
1.11072	99.99
1.12738	99.99
1.14405	99.99
1.16072	99.98
1.17738	99.99
1.19405	99.99
1.21072	99.99
1.22738	99.99
1.24405	99.99
1.26072	99.99
1.27738	99.99
1.29405	99.99
1.31072	99.99
1.32738	99.98
1.34405	99.98
1.36072	99.99
1.37738	99.99
1.39405	99.99
1.41072	99.99
1.42738	99.99
1.44405	99.99
1.46072	99.99
1.47738	99.98
1.49405	99.99
1.51072	99.99
1.52738	99.99
1.54405	99.99
1.56072	99.99
1.57738	99.98
1.59405	99.99
1.61072	99.99
1.62738	99.99
1.64405	99.99
1.66072	99.99
1.67738	99.99
1.69405	99.99
1.71072	99.99
1.72738	99.98
1.74405	99.99
1.76072	99.99
1.77738	99.99
1.79405	99.99
1.81072	99.99
1.82738	99.99
1.84405	99.98
1.86072	99.99
1.87738	99.98
1.89405	99.99
1.91072	99.98
1.92738	99.98
1.94405	99.98
1.96072	99.98
1.97738	99.99
1.99405	99.97
2.01072	99.98
2.02738	99.98
2.04405	99.98
2.06072	99.98
2.07738	99.98
2.09405	99.98
2.11072	99.97
2.12738	99.98
2.14405	99.98
2.16072	99.97
2.17738	99.97
2.19405	99.97
2.21072	99.97
2.22738	99.97
2.24405	99.97
2.26072	99.97
2.27738	99.97
2.29405	99.97
2.31072	99.97
2.32738	99.97
2.34405	99.97
2.36072	99.97
2.37738	99.97
2.39405	99.97
2.41072	99.97
2.42738	99.97
2.44405	99.96
2.46072	99.97
2.47738	99.97
2.49405	99.97
2.51072	99.97
2.52738	99.97
2.54405	99.97
2.56072	99.98
2.57738	99.97
2.59405	99.98
2.61072	99.98
2.62738	99.98
2.64405	99.98
2.66072	99.98
2.67738	99.98
2.69405	99.98
2.71072	99.99
2.72738	99.99
2.74405	99.99
2.76072	99.99
2.77738	99.98
2.79405	99.99
2.81072	99.99
2.82738	99.99
2.84405	100.00
2.86072	99.99
2.87738	100.00
2.89405	100.00
2.91072	100.00
2.92738	100.00
2.94405	100.00
2.96072	100.00
2.97738	100.00
2.99405	100.00
3.01072	100.01
3.02738	100.01
3.04405	100.01
3.06072	100.02
3.07738	100.01
3.09405	100.01
3.11072	100.02
3.12738	100.02
3.14405	100.02
3.16072	100.02
3.17738	100.02
3.19405	100.02
3.21072	100.02
3.22738	100.03
3.24405	100.02
3.26072	100.03
3.27738	100.03
3.29405	100.03
3.31072	100.03
3.32738	100.03
3.34405	100.03
3.36072	100.03
3.37738	100.03
3.39405	100.03
3.41072	100.03
3.42738	100.03
3.44405	100.03
3.46072	100.03
3.47738	100.04
3.49405	100.04
3.51072	100.04
3.52738	100.04
3.54405	100.04
3.56072	100.04
3.57738	100.04
3.59405	100.04
3.61072	100.04
3.62738	100.04
3.64405	100.04
3.66072	100.04
3.67738	100.04
3.69405	100.04
3.71072	100.04
3.72738	100.04
3.74405	100.04
3.76072	100.04
3.77738	100.05
3.79405	100.04
3.81072	100.04
3.82738	100.04
3.84405	100.04
3.86072	100.04
3.87738	100.04
3.89405	100.04
3.91072	100.04
3.92738	100.04
3.94405	100.04
3.96072	100.04
3.97738	100.04
3.99405	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01072	58.00
0.02738	55.10
0.04405	57.57
0.06072	59.69
0.07738	58.97
0.09405	58.00
0.11072	57.99
0.12738	58.01
0.14405	58.01
0.16072	58.00
0.17738	58.00
0.19405	58.00
0.21072	58.00
0.22738	58.00
0.24405	58.00
0.26072	58.00
0.27738	58.00
0.29405	58.00
0.31072	58.00
0.32738	58.00
0.34405	58.00
0.36072	58.00
0.37738	58.00
0.39405	58.00
0.41072	58.00
0.42738	58.00
0.44405	58.00
0.46072	58.00
0.47738	58.00
0.49405	58.00
0.51072	58.00
0.52738	58.00
0.54405	58.00
0.56072	58.00
0.57738	58.00
0.59405	58.00
0.61072	58.00
0.62738	58.00
0.64405	58.00
0.66072	58.00
0.67738	58.00
0.69405	58.00
0.71072	58.00
0.72738	58.00
0.74405	58.00
0.76072	58.00
0.77738	58.00
0.79405	58.00
0.81072	58.00
0.82738	58.00
0.84405	58.00
0.86072	58.00
0.87738	58.00
0.89405	58.00
0.91072	58.00
0.92738	58.00
0.94405	58.00
0.96072	58.00
0.97738	58.00
0.99405	58.00
1.01072	58.00
1.02738	58.00
1.04405	58.00
1.06072	58.00
1.07738	58.00
1.09405	58.00
1.11072	58.00
1.12738	58.00
1.14405	58.00
1.16072	58.00
1.17738	58.00
1.19405	58.00
1.21072	58.00
1.22738	58.00
1.24405	58.00
1.26072	58.00
1.27738	58.00
1.29405	58.00
1.31072	58.00
1.32738	58.00
1.34405	58.00
1.36072	58.00
1.37738	58.00
1.39405	58.00
1.41072	58.00
1.42738	58.00
1.44405	58.00
1.46072	58.00
1.47738	58.00
1.49405	58.00
1.51072	58.00
1.52738	58.00
1.54405	58.00
1.56072	58.00
1.57738	58.00
1.59405	58.00
1.61072	58.00
1.62738	58.00
1.64405	58.00
1.66072	58.00
1.67738	58.01
1.69405	58.00
1.71072	58.00
1.72738	58.00
1.74405	58.00
1.76072	58.00
1.77738	58.00
1.79405	58.00
1.81072	58.00
1.82738	58.00
1.84405	58.00
1.86072	58.00
1.87738	58.00
1.89405	58.00
1.91072	58.00
1.92738	58.00
1.94405	58.00
1.96072	58.00
1.97738	58.00
1.99405	58.00
2.01072	58.00
2.02738	58.00
2.04405	58.00
2.06072	58.00
2.07738	58.00
2.09405	58.00
2.11072	58.00
2.12738	58.00
2.14405	58.00
2.16072	58.00
2.17738	58.00
2.19405	58.00
2.21072	58.00
2.22738	58.00
2.24405	58.00
2.26072	58.00
2.27738	58.00
2.29405	58.00
2.31072	58.00
2.32738	58.00
2.34405	58.00
2.36072	58.00
2.37738	58.00
2.39405	57.99
2.41072	57.99
2.42738	58.00
2.44405	58.00
2.46072	58.00
2.47738	58.00
2.49405	58.00
2.51072	58.00
2.52738	57.99
2.54405	58.00
2.56072	58.00
2.57738	58.00
2.59405	58.00
2.61072	58.00
2.62738	58.00
2.64405	58.00
2.66072	58.00
2.67738	58.00
2.69405	58.00
2.71072	58.00
2.72738	58.00
2.74405	58.00
2.76072	58.00
2.77738	58.00
2.79405	58.00
2.81072	58.00
2.82738	58.00
2.84405	58.00
2.86072	58.00
2.87738	58.00
2.89405	58.00
2.91072	58.00
2.92738	58.00
2.94405	58.00
2.96072	58.00
2.97738	58.00
2.99405	58.00
3.01072	58.00
3.02738	58.00
3.04405	58.00
3.06072	58.00
3.07738	58.00
3.09405	58.00
3.11072	58.00
3.12738	58.00
3.14405	58.00
3.16072	58.00
3.17738	58.00
3.19405	58.00
3.21072	58.00
3.22738	58.00
3.24405	58.00
3.26072	58.00
3.27738	58.00
3.29405	58.00
3.31072	58.00
3.32738	58.00
3.34405	58.00
3.36072	58.00
3.37738	58.00
3.39405	58.00
3.41072	58.00
3.42738	58.00
3.44405	58.00
3.46072	58.00
3.47738	58.00
3.49405	58.00
3.51072	58.00
3.52738	58.00
3.54405	58.00
3.56072	58.00
3.57738	58.00
3.59405	58.00
3.61072	58.00
3.62738	58.00
3.64405	58.00
3.66072	58.00
3.67738	58.00
3.69405	58.00
3.71072	58.00
3.72738	58.00
3.74405	58.00
3.76072	58.00
3.77738	58.00
3.79405	58.00
3.81072	58.00
3.82738	58.00
3.84405	58.00
3.86072	58.00
3.87738	58.00
3.89405	58.00
3.91072	58.00
3.92738	58.00
3.94405	58.00
3.96072	58.00
3.97738	58.00
3.99405	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01072	34.52
0.02738	34.53
0.04405	34.56
0.06072	34.54
0.07738	34.50
0.09405	34.52
0.11072	34.52
0.12738	34.52
0.14405	34.51
0.16072	34.52
0.17738	34.52
0.19405	34.52
0.21072	34.52
0.22738	34.52
0.24405	34.52
0.26072	34.52
0.27738	34.52
0.29405	34.52
0.31072	34.52
0.32738	34.52
0.34405	34.52
0.36072	34.52
0.37738	34.52
0.39405	34.52
0.41072	34.52
0.42738	34.51
0.44405	34.52
0.46072	34.52
0.47738	34.52
0.49405	34.52
0.51072	34.52
0.52738	34.52
0.54405	34.52
0.56072	34.52
0.57738	34.52
0.59405	34.52
0.61072	34.52
0.62738	34.52
0.64405	34.52
0.66072	34.52
0.67738	34.52
0.69405	34.52
0.71072	34.52
0.72738	34.52
0.74405	34.52
0.76072	34.52
0.77738	34.52
0.79405	34.52
0.81072	34.51
0.82738	34.52
0.84405	34.52
0.86072	34.52
0.87738	34.51
0.89405	34.52
0.91072	34.52
0.92738	34.52
0.94405	34.52
0.96072	34.52
0.97738	34.52
0.99405	34.52
1.01072	34.52
1.02738	34.52
1.04405	34.52
1.06072	34.52
1.07738	34.52
1.09405	34.52
1.11072	34.52
1.12738	34.52
1.14405	34.52
1.16072	34.51
1.17738	34.52
1.19405	34.51
1.21072	34.51
1.22738	34.52
1.24405	34.52
1.26072	34.52
1.27738	34.52
1.29405	34.53
1.31072	34.52
1.32738	34.51
1.34405	34.52
1.36072	34.52
1.37738	34.51
1.39405	34.51
1.41072	34.52
1.42738	34.53
1.44405	34.52
1.46072	34.52
1.47738	34.52
1.49405	34.52
1.51072	34.51
1.52738	34.52
1.54405	34.53
1.56072	34.52
1.57738	34.52
1.59405	34.52
1.61072	34.52
1.62738	34.52
1.64405	34.52
1.66072	34.52
1.67738	34.51
1.69405	34.52
1.71072	34.52
1.72738	34.52
1.74405	34.52
1.76072	34.52
1.77738	34.52
1.79405	34.52
1.81072	34.52
1.82738	34.52
1.84405	34.52
1.86072	34.52
1.87738	34.52
1.89405	34.52
1.91072	34.52
1.92738	34.52
1.94405	34.52
1.96072	34.52
1.97738	34.52
1.99405	34.52
2.01072	34.51
2.02738	34.52
2.04405	34.52
2.06072	34.52
2.07738	34.52
2.09405	34.51
2.11072	34.51
2.12738	34.52
2.14405	34.52
2.16072	34.51
2.17738	34.52
2.19405	34.51
2.21072	34.52
2.22738	34.52
2.24405	34.52
2.26072	34.51
2.27738	34.52
2.29405	34.52
2.31072	34.52
2.32738	34.51
2.34405	34.52
2.36072	34.52
2.37738	34.52
2.39405	34.52
2.41072	34.52
2.42738	34.52
2.44405	34.52
2.46072	34.52
2.47738	34.52
2.49405	34.52
2.51072	34.52
2.52738	34.52
2.54405	34.52
2.56072	34.52
2.57738	34.52
2.59405	34.52
2.61072	34.52
2.62738	34.51
2.64405	34.52
2.66072	34.52
2.67738	34.52
2.69405	34.52
2.71072	34.52
2.72738	34.52
2.74405	34.52
2.76072	34.52
2.77738	34.53
2.79405	34.52
2.81072	34.52
2.82738	34.52
2.84405	34.52
2.86072	34.52
2.87738	34.52
2.89405	34.52
2.91072	34.52
2.92738	34.51
2.94405	34.52
2.96072	34.52
2.97738	34.52
2.99405	34.51
3.01072	34.52
3.02738	34.53
3.04405	34.52
3.06072	34.51
3.07738	34.52
3.09405	34.51
3.11072	34.52
3.12738	34.52
3.14405	34.53
3.16072	34.53
3.17738	34.52
3.19405	34.52
3.21072	34.52
3.22738	34.51
3.24405	34.52
3.26072	34.52
3.27738	34.51
3.29405	34.53
3.31072	34.52
3.32738	34.52
3.34405	34.52
3.36072	34.52
3.37738	34.51
3.39405	34.53
3.41072	34.51
3.42738	34.52
3.44405	34.52
3.46072	34.52
3.47738	34.52
3.49405	34.51
3.51072	34.52
3.52738	34.51
3.54405	34.52
3.56072	34.52
3.57738	34.52
3.59405	34.52
3.61072	34.52
3.62738	34.51
3.64405	34.52
3.66072	34.52
3.67738	34.52
3.69405	34.52
3.71072	34.52
3.72738	34.52
3.74405	34.52
3.76072	34.52
3.77738	34.52
3.79405	34.52
3.81072	34.53
3.82738	34.52
3.84405	34.52
3.86072	34.51
3.87738	34.52
3.89405	34.52
3.91072	34.52
3.92738	34.52
3.94405	34.53
3.96072	34.53
3.97738	34.52
3.99405	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01072	5.52
0.02738	5.18
0.04405	5.47
0.06072	5.72
0.07738	5.63
0.09405	5.52
0.11072	5.52
0.12738	5.52
0.14405	5.52
0.16072	5.52
0.17738	5.52
0.19405	5.52
0.21072	5.52
0.22738	5.52
0.24405	5.52
0.26072	5.52
0.27738	5.52
0.29405	5.52
0.31072	5.52
0.32738	5.52
0.34405	5.52
0.36072	5.52
0.37738	5.52
0.39405	5.52
0.41072	5.52
0.42738	5.52
0.44405	5.52
0.46072	5.52
0.47738	5.52
0.49405	5.52
0.51072	5.52
0.52738	5.52
0.54405	5.52
0.56072	5.52
0.57738	5.52
0.59405	5.52
0.61072	5.52
0.62738	5.52
0.64405	5.52
0.66072	5.52
0.67738	5.52
0.69405	5.52
0.71072	5.52
0.72738	5.52
0.74405	5.52
0.76072	5.52
0.77738	5.52
0.79405	5.52
0.81072	5.52
0.82738	5.52
0.84405	5.52
0.86072	5.52
0.87738	5.52
0.89405	5.52
0.91072	5.52
0.92738	5.52
0.94405	5.52
0.96072	5.52
0.97738	5.52
0.99405	5.52
1.01072	5.52
1.02738	5.52
1.04405	5.52
1.06072	5.52
1.07738	5.52
1.09405	5.52
1.11072	5.52
1.12738	5.52
1.14405	5.52
1.16072	5.52
1.17738	5.52
1.19405	5.52
1.21072	5.52
1.22738	5.52
1.24405	5.52
1.26072	5.52
1.27738	5.52
1.29405	5.52
1.31072	5.52
1.32738	5.52
1.34405	5.52
1.36072	5.52
1.37738	5.52
1.39405	5.52
1.41072	5.52
1.42738	5.52
1.44405	5.52
1.46072	5.52
1.47738	5.52
1.49405	5.52
1.51072	5.52
1.52738	5.52
1.54405	5.52
1.56072	5.52
1.57738	5.52
1.59405	5.52
1.61072	5.52
1.62738	5.51
1.64405	5.51
1.66072	5.50
1.67738	5.49
1.69405	5.48
1.71072	5.47
1.72738	5.46
1.74405	5.45
1.76072	5.44
1.77738	5.43
1.79405	5.42
1.81072	5.40
1.82738	5.39
1.84405	5.38
1.86072	5.37
1.87738	5.36
1.89405	5.35
1.91072	5.35
1.92738	5.33
1.94405	5.33
1.96072	5.32
1.97738	5.31
1.99405	5.30
2.01072	5.29
2.02738	5.28
2.04405	5.27
2.06072	5.26
2.07738	5.25
2.09405	5.24
2.11072	5.23
2.12738	5.22
2.14405	5.21
2.16072	5.20
2.17738	5.19
2.19405	5.18
2.21072	5.17
2.22738	5.16
2.24405	5.15
2.26072	5.15
2.27738	5.14
2.29405	5.13
2.31072	5.12
2.32738	5.11
2.34405	5.10
2.36072	5.09
2.37738	5.09
2.39405	5.09
2.41072	5.09
2.42738	5.09
2.44405	5.09
2.46072	5.09
2.47738	5.09
2.49405	5.09
2.51072	5.08
2.52738	5.08
2.54405	5.08
2.56072	5.08
2.57738	5.08
2.59405	5.08
2.61072	5.08
2.62738	5.08
2.64405	5.08
2.66072	5.08
2.67738	5.08
2.69405	5.08
2.71072	5.08
2.72738	5.08
2.74405	5.08
2.76072	5.08
2.77738	5.08
2.79405	5.08
2.81072	5.08
2.82738	5.08
2.84405	5.08
2.86072	5.08
2.87738	5.08
2.89405	5.08
2.91072	5.08
2.92738	5.08
2.94405	5.08
2.96072	5.08
2.97738	5.08
2.99405	5.08
3.01072	5.08
3.02738	5.08
3.04405	5.08
3.06072	5.08
3.07738	5.08
3.09405	5.08
3.11072	5.08
3.12738	5.08
3.14405	5.08
3.16072	5.08
3.17738	5.08
3.19405	5.08
3.21072	5.08
3.22738	5.07
3.24405	5.07
3.26072	5.07
3.27738	5.07
3.29405	5.07
3.31072	5.07
3.32738	5.07
3.34405	5.07
3.36072	5.07
3.37738	5.07
3.39405	5.07
3.41072	5.07
3.42738	5.08
3.44405	5.08
3.46072	5.08
3.47738	5.08
3.49405	5.08
3.51072	5.08
3.52738	5.08
3.54405	5.08
3.56072	5.08
3.57738	5.08
3.59405	5.08
3.61072	5.08
3.62738	5.08
3.64405	5.08
3.66072	5.08
3.67738	5.08
3.69405	5.08
3.71072	5.08
3.72738	5.08
3.74405	5.08
3.76072	5.08
3.77738	5.08
3.79405	5.08
3.81072	5.08
3.82738	5.07
3.84405	5.07
3.86072	5.07
3.87738	5.07
3.89405	5.07
3.91072	5.07
3.92738	5.08
3.94405	5.08
3.96072	5.08
3.97738	5.08
3.99405	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01072	39.01
0.02738	37.11
0.04405	38.73
0.06072	40.11
0.07738	39.64
0.09405	39.01
0.11072	39.00
0.12738	39.02
0.14405	39.02
0.16072	39.02
0.17738	39.02
0.19405	39.02
0.21072	39.02
0.22738	39.02
0.24405	39.02
0.26072	39.02
0.27738	39.02
0.29405	39.02
0.31072	39.02
0.32738	39.02
0.34405	39.02
0.36072	39.01
0.37738	39.02
0.39405	39.02
0.41072	39.02
0.42738	39.02
0.44405	39.02
0.46072	39.02
0.47738	39.02
0.49405	39.02
0.51072	39.02
0.52738	39.02
0.54405	39.02
0.56072	39.02
0.57738	39.02
0.59405	39.02
0.61072	39.02
0.62738	39.02
0.64405	39.02
0.66072	39.02
0.67738	39.02
0.69405	39.02
0.71072	39.02
0.72738	39.02
0.74405	39.02
0.76072	39.02
0.77738	39.02
0.79405	39.02
0.81072	39.02
0.82738	39.02
0.84405	39.02
0.86072	39.02
0.87738	39.02
0.89405	39.02
0.91072	39.02
0.92738	39.02
0.94405	39.02
0.96072	39.02
0.97738	39.02
0.99405	39.02
1.01072	39.02
1.02738	39.02
1.04405	39.02
1.06072	39.02
1.07738	39.02
1.09405	39.02
1.11072	39.02
1.12738	39.01
1.14405	39.01
1.16072	39.01
1.17738	39.01
1.19405	39.01
1.21072	39.01
1.22738	39.01
1.24405	39.01
1.26072	39.01
1.27738	39.01
1.29405	39.02
1.31072	39.02
1.32738	39.02
1.34405	39.02
1.36072	39.02
1.37738	39.02
1.39405	39.02
1.41072	39.02
1.42738	39.02
1.44405	39.02
1.46072	39.02
1.47738	39.02
1.49405	39.02
1.51072	39.02
1.52738	39.02
1.54405	39.02
1.56072	39.02
1.57738	39.02
1.59405	39.02
1.61072	39.01
1.62738	39.00
1.64405	38.98
1.66072	38.96
1.67738	38.92
1.69405	38.89
1.71072	38.85
1.72738	38.82
1.74405	38.79
1.76072	38.76
1.77738	38.73
1.79405	38.69
1.81072	38.66
1.82738	38.63
1.84405	38.60
1.86072	38.57
1.87738	38.54
1.89405	38.51
1.91072	38.48
1.92738	38.45
1.94405	38.42
1.96072	38.38
1.97738	38.35
1.99405	38.33
2.01072	38.30
2.02738	38.26
2.04405	38.23
2.06072	38.20
2.07738	38.18
2.09405	38.15
2.11072	38.12
2.12738	38.09
2.14405	38.06
2.16072	38.03
2.17738	38.00
2.19405	37.97
2.21072	37.94
2.22738	37.91
2.24405	37.88
2.26072	37.85
2.27738	37.82
2.29405	37.79
2.31072	37.76
2.32738	37.73
2.34405	37.70
2.36072	37.68
2.37738	37.66
2.39405	37.66
2.41072	37.66
2.42738	37.66
2.44405	37.66
2.46072	37.66
2.47738	37.66
2.49405	37.66
2.51072	37.66
2.52738	37.65
2.54405	37.66
2.56072	37.65
2.57738	37.65
2.59405	37.65
2.61072	37.65
2.62738	37.65
2.64405	37.65
2.66072	37.65
2.67738	37.65
2.69405	37.64
2.71072	37.64
2.72738	37.64
2.74405	37.64
2.76072	37.64
2.77738	37.65
2.79405	37.65
2.81072	37.64
2.82738	37.64
2.84405	37.64
2.86072	37.64
2.87738	37.64
2.89405	37.64
2.91072	37.64
2.92738	37.64
2.94405	37.64
2.96072	37.64
2.97738	37.64
2.99405	37.64
3.01072	37.64
3.02738	37.64
3.04405	37.63
3.06072	37.63
3.07738	37.63
3.09405	37.63
3.11072	37.63
3.12738	37.63
3.14405	37.63
3.16072	37.63
3.17738	37.63
3.19405	37.63
3.21072	37.63
3.22738	37.62
3.24405	37.62
3.26072	37.63
3.27738	37.63
3.29405	37.62
3.31072	37.62
3.32738	37.62
3.34405	37.62
3.36072	37.62
3.37738	37.62
3.39405	37.62
3.41072	37.62
3.42738	37.63
3.44405	37.63
3.46072	37.63
3.47738	37.63
3.49405	37.63
3.51072	37.63
3.52738	37.63
3.54405	37.63
3.56072	37.63
3.57738	37.63
3.59405	37.63
3.61072	37.63
3.62738	37.63
3.64405	37.63
3.66072	37.63
3.67738	37.63
3.69405	37.63
3.71072	37.63
3.72738	37.63
3.74405	37.63
3.76072	37.63
3.77738	37.63
3.79405	37.63
3.81072	37.63
3.82738	37.63
3.84405	37.62
3.86072	37.62
3.87738	37.62
3.89405	37.63
3.91072	37.63
3.92738	37.63
3.94405	37.63
3.96072	37.63
3.97738	37.63
3.99405	37.63

