[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\3.23.23\032323_006.gcd
Output Date	5/24/2023
Output Time	10:27:35 AM

[File Information]
Type	Data File
Generated	5/23/2023 3:57:10 PM
Generated by	System Administrator
Modified	5/23/2023 4:03:56 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/23/2023 3:59:55 PM
Sample Type	0:Unknown
Level	0
Sample Name	006
Sample ID	006
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	5
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\20220924\t2\032323_006.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\032323.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.479	1.428	1.523	726	269	2.696	0.000	   	1	CO	0.000	7018	21.373	0.966	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.630	19795	10006	1.978	96.507	   	2	CH4	0.057	11444	13.107	1.277	1.306	0.000	0	0	19.897	19.897
3	1.993	1.945	2.528	2015993	962351	2.095	388.519	   	3	CO2	0.347	17243	8.699	1.289	7.200	6.087	0	0	80.103	80.103

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.363	2.495	674	263	2.568	0.000	   			0.000	16231	9.242	0.000	0.000	0.000	0	0	0.000	0.000
2	2.506	2.495	2.550	287	126	2.276	0.000	 V 			0.018	3282	45.709	0.000	0.349	0.000	0	0	0.000	0.000
3	2.594	2.550	2.653	366	104	3.519	0.000	 V 			0.054	9457	15.862	0.000	0.625	3.000	0	0	0.000	0.000
4	2.887	2.829	3.082	50359	13407	3.756	0.745	   	1	N2O	0.173	13211	11.354	1.617	2.832	3.222	0	0	100.000	100.000
5	3.415	3.320	3.965	7202	351	20.506	0.000	   			0.387	648	231.624	3.466	1.657	2.241	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.479	726	269	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	19795	10006	96.507	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	19.897	19.897
3	CO2	1.993	2015993	962351	388.519	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	80.103	80.103
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	50359	13407	0.745	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	15
0.00533	18
0.00900	18
0.01267	14
0.01633	12
0.02000	10
0.02367	8
0.02733	6
0.03100	5
0.03467	5
0.03833	8
0.04200	11
0.04567	10
0.04933	6
0.05300	2
0.05667	-3
0.06033	-8
0.06400	-8
0.06767	-5
0.07133	3
0.07500	12
0.07867	18
0.08233	20
0.08600	19
0.08967	16
0.09333	12
0.09700	10
0.10067	13
0.10433	18
0.10800	21
0.11167	19
0.11533	14
0.11900	9
0.12267	6
0.12633	7
0.13000	12
0.13367	16
0.13733	15
0.14100	11
0.14467	5
0.14833	2
0.15200	3
0.15567	3
0.15933	3
0.16300	1
0.16667	-1
0.17033	0
0.17400	3
0.17767	4
0.18133	3
0.18500	2
0.18867	1
0.19233	1
0.19600	2
0.19967	2
0.20333	-1
0.20700	-2
0.21067	1
0.21433	5
0.21800	6
0.22167	5
0.22533	3
0.22900	1
0.23267	-2
0.23633	-5
0.24000	-8
0.24367	-6
0.24733	-2
0.25100	1
0.25467	3
0.25833	4
0.26200	1
0.26567	-3
0.26933	-7
0.27300	-12
0.27667	-13
0.28033	-11
0.28400	-7
0.28767	-3
0.29133	0
0.29500	3
0.29867	5
0.30233	6
0.30600	6
0.30967	9
0.31333	13
0.31700	14
0.32067	11
0.32433	10
0.32800	9
0.33167	4
0.33533	-3
0.33900	-7
0.34267	-5
0.34633	4
0.35000	13
0.35367	19
0.35733	19
0.36100	18
0.36467	15
0.36833	9
0.37200	8
0.37567	12
0.37933	17
0.38300	21
0.38667	23
0.39033	23
0.39400	19
0.39767	15
0.40133	14
0.40500	11
0.40867	4
0.41233	-6
0.41600	-14
0.41967	-17
0.42333	-15
0.42700	-13
0.43067	-13
0.43433	-13
0.43800	-12
0.44167	-8
0.44533	-3
0.44900	2
0.45267	9
0.45633	18
0.46000	27
0.46367	29
0.46733	23
0.47100	16
0.47467	15
0.47833	16
0.48200	14
0.48567	9
0.48933	10
0.49300	13
0.49667	16
0.50033	16
0.50400	17
0.50767	20
0.51133	23
0.51500	19
0.51867	10
0.52233	2
0.52600	-4
0.52967	-7
0.53333	-6
0.53700	-2
0.54067	-1
0.54433	1
0.54800	9
0.55167	15
0.55533	15
0.55900	9
0.56267	-3
0.56633	-16
0.57000	-25
0.57367	-26
0.57733	-22
0.58100	-17
0.58467	-12
0.58833	-9
0.59200	-6
0.59567	-1
0.59933	5
0.60300	11
0.60667	16
0.61033	19
0.61400	18
0.61767	14
0.62133	10
0.62500	4
0.62867	-1
0.63233	-3
0.63600	-4
0.63967	-2
0.64333	1
0.64700	2
0.65067	6
0.65433	14
0.65800	18
0.66167	11
0.66533	-2
0.66900	-13
0.67267	-15
0.67633	-11
0.68000	-5
0.68367	-1
0.68733	-2
0.69100	-4
0.69467	-7
0.69833	-11
0.70200	-17
0.70567	-20
0.70933	-19
0.71300	-19
0.71667	-20
0.72033	-21
0.72400	-17
0.72767	-11
0.73133	-5
0.73500	-2
0.73867	2
0.74233	4
0.74600	7
0.74967	9
0.75333	9
0.75700	12
0.76067	17
0.76433	18
0.76800	14
0.77167	9
0.77533	7
0.77900	5
0.78267	3
0.78633	-1
0.79000	-4
0.79367	-6
0.79733	-4
0.80100	2
0.80467	9
0.80833	13
0.81200	12
0.81567	6
0.81933	0
0.82300	-4
0.82667	-7
0.83033	-10
0.83400	-10
0.83767	-8
0.84133	-3
0.84500	-4
0.84867	-11
0.85233	-19
0.85600	-24
0.85967	-26
0.86333	-25
0.86700	-24
0.87067	-24
0.87433	-22
0.87800	-16
0.88167	-9
0.88533	-3
0.88900	3
0.89267	7
0.89633	9
0.90000	10
0.90367	9
0.90733	6
0.91100	3
0.91467	2
0.91833	2
0.92200	0
0.92567	-3
0.92933	-7
0.93300	-12
0.93667	-16
0.94033	-20
0.94400	-24
0.94767	-27
0.95133	-28
0.95500	-27
0.95867	-27
0.96233	-27
0.96600	-24
0.96967	-16
0.97333	-9
0.97700	-5
0.98067	-2
0.98433	-1
0.98800	-6
0.99167	-13
0.99533	-19
0.99900	-24
1.00267	-28
1.00633	-28
1.01000	-25
1.01367	-21
1.01733	-23
1.02100	-24
1.02467	-21
1.02833	-17
1.03200	-15
1.03567	-13
1.03933	-9
1.04300	-6
1.04667	-4
1.05033	-4
1.05400	-8
1.05767	-12
1.06133	-13
1.06500	-8
1.06867	-0
1.07233	5
1.07600	6
1.07967	3
1.08333	-4
1.08700	-12
1.09067	-17
1.09433	-22
1.09800	-27
1.10167	-29
1.10533	-28
1.10900	-23
1.11267	-16
1.11633	-11
1.12000	-8
1.12367	-8
1.12733	-14
1.13100	-23
1.13467	-32
1.13833	-36
1.14200	-36
1.14567	-35
1.14933	-30
1.15300	-26
1.15667	-21
1.16033	-15
1.16400	-11
1.16767	-9
1.17133	-12
1.17500	-19
1.17867	-26
1.18233	-29
1.18600	-29
1.18967	-28
1.19333	-27
1.19700	-23
1.20067	-20
1.20433	-22
1.20800	-28
1.21167	-31
1.21533	-29
1.21900	-25
1.22267	-20
1.22633	-20
1.23000	-22
1.23367	-26
1.23733	-30
1.24100	-31
1.24467	-29
1.24833	-24
1.25200	-21
1.25567	-21
1.25933	-24
1.26300	-28
1.26667	-27
1.27033	-25
1.27400	-25
1.27767	-31
1.28133	-37
1.28500	-38
1.28867	-35
1.29233	-32
1.29600	-32
1.29967	-35
1.30333	-38
1.30700	-41
1.31067	-42
1.31433	-39
1.31800	-35
1.32167	-33
1.32533	-30
1.32900	-25
1.33267	-21
1.33633	-21
1.34000	-21
1.34367	-24
1.34733	-28
1.35100	-33
1.35467	-39
1.35833	-44
1.36200	-46
1.36567	-43
1.36933	-39
1.37300	-34
1.37667	-27
1.38033	-24
1.38400	-27
1.38767	-32
1.39133	-38
1.39500	-40
1.39867	-39
1.40233	-33
1.40600	-26
1.40967	-19
1.41333	-17
1.41700	-23
1.42067	-32
1.42433	-42
1.42800	-44
1.43167	-44
1.43533	-34
1.43900	-6
1.44267	51
1.44633	99
1.45000	111
1.45367	106
1.45733	104
1.46100	106
1.46467	115
1.46833	132
1.47200	160
1.47567	193
1.47933	213
1.48300	208
1.48667	180
1.49033	139
1.49400	97
1.49767	60
1.50133	32
1.50500	11
1.50867	-7
1.51233	-22
1.51600	-34
1.51967	-49
1.52333	-66
1.52700	-80
1.53067	-80
1.53433	-16
1.53800	275
1.54167	1074
1.54533	2531
1.54900	4438
1.55267	6385
1.55633	8048
1.56000	9269
1.56367	9941
1.56733	9929
1.57100	9159
1.57467	7779
1.57833	6123
1.58200	4526
1.58567	3190
1.58933	2170
1.59300	1435
1.59667	926
1.60033	584
1.60400	359
1.60767	213
1.61133	118
1.61500	57
1.61867	16
1.62233	-11
1.62600	-28
1.62967	-34
1.63333	-35
1.63700	-33
1.64067	-27
1.64433	-23
1.64800	-22
1.65167	-26
1.65533	-30
1.65900	-34
1.66267	-38
1.66633	-42
1.67000	-47
1.67367	-52
1.67733	-57
1.68100	-63
1.68467	-66
1.68833	-64
1.69200	-59
1.69567	-56
1.69933	-56
1.70300	-57
1.70667	-58
1.71033	-58
1.71400	-55
1.71767	-51
1.72133	-49
1.72500	-52
1.72867	-59
1.73233	-68
1.73600	-75
1.73967	-79
1.74333	-82
1.74700	-83
1.75067	-82
1.75433	-78
1.75800	-73
1.76167	-69
1.76533	-69
1.76900	-69
1.77267	-71
1.77633	-75
1.78000	-81
1.78367	-84
1.78733	-81
1.79100	-75
1.79467	-72
1.79833	-72
1.80200	-72
1.80567	-72
1.80933	-71
1.81300	-67
1.81667	-61
1.82033	-57
1.82400	-55
1.82767	-56
1.83133	-53
1.83500	-49
1.83867	-47
1.84233	-45
1.84600	-44
1.84967	-49
1.85333	-58
1.85700	-65
1.86067	-66
1.86433	-63
1.86800	-60
1.87167	-56
1.87533	-52
1.87900	-50
1.88267	-51
1.88633	-53
1.89000	-54
1.89367	-53
1.89733	-51
1.90100	-44
1.90467	-40
1.90833	-42
1.91200	-48
1.91567	-55
1.91933	-58
1.92300	-57
1.92667	-56
1.93033	-55
1.93400	-55
1.93767	-54
1.94133	-54
1.94500	-57
1.94867	-37
1.95233	126
1.95600	1082
1.95967	5509
1.96333	20983
1.96700	62161
1.97067	146563
1.97433	281620
1.97800	454706
1.98167	637224
1.98533	797658
1.98900	911394
1.99267	962326
1.99633	944653
2.00000	864893
2.00367	741264
2.00733	598199
2.01100	458513
2.01467	337383
2.01833	241057
2.02200	169103
2.02567	117665
2.02933	81964
2.03300	57636
2.03667	41210
2.04033	30141
2.04400	22644
2.04767	17510
2.05133	13935
2.05500	11395
2.05867	9547
2.06233	8163
2.06600	7099
2.06967	6262
2.07333	5586
2.07700	5035
2.08067	4581
2.08433	4197
2.08800	3867
2.09167	3580
2.09533	3331
2.09900	3113
2.10267	2923
2.10633	2750
2.11000	2590
2.11367	2443
2.11733	2308
2.12100	2186
2.12467	2078
2.12833	1979
2.13200	1893
2.13567	1816
2.13933	1740
2.14300	1667
2.14667	1599
2.15033	1537
2.15400	1479
2.15767	1425
2.16133	1376
2.16500	1328
2.16867	1282
2.17233	1235
2.17600	1188
2.17967	1146
2.18333	1107
2.18700	1068
2.19067	1032
2.19433	997
2.19800	967
2.20167	942
2.20533	922
2.20900	898
2.21267	874
2.21633	859
2.22000	851
2.22367	843
2.22733	828
2.23100	809
2.23467	787
2.23833	763
2.24200	737
2.24567	712
2.24933	694
2.25300	680
2.25667	665
2.26033	652
2.26400	644
2.26767	640
2.27133	636
2.27500	630
2.27867	620
2.28233	605
2.28600	588
2.28967	573
2.29333	562
2.29700	556
2.30067	552
2.30433	546
2.30800	538
2.31167	528
2.31533	519
2.31900	509
2.32267	499
2.32633	493
2.33000	490
2.33367	488
2.33733	484
2.34100	478
2.34467	473
2.34833	468
2.35200	466
2.35567	461
2.35933	451
2.36300	439
2.36667	432
2.37033	427
2.37400	424
2.37767	420
2.38133	417
2.38500	414
2.38867	414
2.39233	415
2.39600	414
2.39967	410
2.40333	408
2.40700	405
2.41067	399
2.41433	392
2.41800	387
2.42167	386
2.42533	385
2.42900	385
2.43267	380
2.43633	373
2.44000	366
2.44367	361
2.44733	357
2.45100	355
2.45467	355
2.45833	359
2.46200	363
2.46567	366
2.46933	365
2.47300	362
2.47667	356
2.48033	353
2.48400	352
2.48767	353
2.49133	354
2.49500	350
2.49867	342
2.50233	336
2.50600	334
2.50967	337
2.51333	339
2.51700	339
2.52067	338
2.52433	334
2.52800	327
2.53167	319
2.53533	315
2.53900	315
2.54267	318
2.54633	320
2.55000	320
2.55367	320
2.55733	320
2.56100	320
2.56467	320
2.56833	320
2.57200	320
2.57567	322
2.57933	327
2.58300	332
2.58667	334
2.59033	334
2.59400	334
2.59767	329
2.60133	325
2.60500	321
2.60867	314
2.61233	307
2.61600	304
2.61967	301
2.62333	300
2.62700	305
2.63067	315
2.63433	325
2.63800	330
2.64167	328
2.64533	324
2.64900	321
2.65267	319
2.65633	318
2.66000	312
2.66367	306
2.66733	302
2.67100	300
2.67467	299
2.67833	298
2.68200	300
2.68567	305
2.68933	313
2.69300	319
2.69667	321
2.70033	323
2.70400	325
2.70767	325
2.71133	325
2.71500	323
2.71867	320
2.72233	319
2.72600	322
2.72967	326
2.73333	326
2.73700	324
2.74067	322
2.74433	322
2.74800	324
2.75167	328
2.75533	333
2.75900	338
2.76267	344
2.76633	346
2.77000	346
2.77367	342
2.77733	333
2.78100	325
2.78467	322
2.78833	322
2.79200	320
2.79567	315
2.79933	310
2.80300	309
2.80667	314
2.81033	319
2.81400	325
2.81767	334
2.82133	346
2.82500	357
2.82867	365
2.83233	370
2.83600	372
2.83967	369
2.84333	362
2.84700	357
2.85067	357
2.85433	356
2.85800	353
2.86167	345
2.86533	337
2.86900	330
2.87267	329
2.87633	331
2.88000	330
2.88367	327
2.88733	325
2.89100	322
2.89467	318
2.89833	319
2.90200	325
2.90567	333
2.90933	336
2.91300	338
2.91667	339
2.92033	340
2.92400	337
2.92767	332
2.93133	330
2.93500	330
2.93867	331
2.94233	329
2.94600	326
2.94967	321
2.95333	319
2.95700	321
2.96067	325
2.96433	329
2.96800	332
2.97167	335
2.97533	338
2.97900	342
2.98267	348
2.98633	354
2.99000	362
2.99367	370
2.99733	378
3.00100	383
3.00467	384
3.00833	375
3.01200	360
3.01567	349
3.01933	342
3.02300	338
3.02667	337
3.03033	335
3.03400	335
3.03767	336
3.04133	336
3.04500	340
3.04867	343
3.05233	343
3.05600	341
3.05967	342
3.06333	344
3.06700	346
3.07067	345
3.07433	340
3.07800	334
3.08167	331
3.08533	331
3.08900	333
3.09267	335
3.09633	336
3.10000	336
3.10367	338
3.10733	339
3.11100	342
3.11467	346
3.11833	349
3.12200	350
3.12567	349
3.12933	347
3.13300	341
3.13667	332
3.14033	319
3.14400	309
3.14767	306
3.15133	309
3.15500	318
3.15867	326
3.16233	330
3.16600	333
3.16967	338
3.17333	344
3.17700	352
3.18067	356
3.18433	358
3.18800	357
3.19167	351
3.19533	342
3.19900	336
3.20267	329
3.20633	322
3.21000	316
3.21367	314
3.21733	317
3.22100	324
3.22467	329
3.22833	331
3.23200	331
3.23567	331
3.23933	330
3.24300	329
3.24667	327
3.25033	324
3.25400	323
3.25767	323
3.26133	322
3.26500	322
3.26867	323
3.27233	326
3.27600	330
3.27967	334
3.28333	335
3.28700	335
3.29067	335
3.29433	335
3.29800	334
3.30167	335
3.30533	341
3.30900	347
3.31267	350
3.31633	350
3.32000	348
3.32367	346
3.32733	344
3.33100	341
3.33467	339
3.33833	334
3.34200	326
3.34567	316
3.34933	310
3.35300	308
3.35667	310
3.36033	319
3.36400	327
3.36767	331
3.37133	332
3.37500	326
3.37867	320
3.38233	318
3.38600	315
3.38967	315
3.39333	316
3.39700	318
3.40067	318
3.40433	316
3.40800	316
3.41167	312
3.41533	308
3.41900	310
3.42267	315
3.42633	318
3.43000	315
3.43367	312
3.43733	309
3.44100	306
3.44467	306
3.44833	309
3.45200	316
3.45567	323
3.45933	328
3.46300	326
3.46667	321
3.47033	313
3.47400	308
3.47767	308
3.48133	305
3.48500	297
3.48867	291
3.49233	291
3.49600	293
3.49967	297
3.50333	300
3.50700	301
3.51067	302
3.51433	305
3.51800	313
3.52167	323
3.52533	330
3.52900	331
3.53267	321
3.53633	306
3.54000	290
3.54367	279
3.54733	275
3.55100	276
3.55467	282
3.55833	291
3.56200	299
3.56567	300
3.56933	296
3.57300	294
3.57667	294
3.58033	291
3.58400	284
3.58767	280
3.59133	279
3.59500	282
3.59867	286
3.60233	285
3.60600	283
3.60967	281
3.61333	280
3.61700	281
3.62067	284
3.62433	290
3.62800	295
3.63167	298
3.63533	298
3.63900	293
3.64267	286
3.64633	284
3.65000	284
3.65367	284
3.65733	287
3.66100	290
3.66467	291
3.66833	292
3.67200	290
3.67567	286
3.67933	283
3.68300	283
3.68667	284
3.69033	284
3.69400	282
3.69767	277
3.70133	271
3.70500	268
3.70867	265
3.71233	263
3.71600	266
3.71967	271
3.72333	275
3.72700	275
3.73067	275
3.73433	273
3.73800	267
3.74167	265
3.74533	265
3.74900	268
3.75267	271
3.75633	273
3.76000	275
3.76367	281
3.76733	285
3.77100	284
3.77467	281
3.77833	279
3.78200	280
3.78567	281
3.78933	280
3.79300	277
3.79667	274
3.80033	273
3.80400	275
3.80767	275
3.81133	275
3.81500	274
3.81867	275
3.82233	273
3.82600	269
3.82967	265
3.83333	263
3.83700	265
3.84067	269
3.84433	276
3.84800	280
3.85167	284
3.85533	284
3.85900	280
3.86267	273
3.86633	265
3.87000	256
3.87367	248
3.87733	243
3.88100	241
3.88467	243
3.88833	248
3.89200	255
3.89567	261
3.89933	265
3.90300	266
3.90667	265
3.91033	261
3.91400	256
3.91767	250
3.92133	246
3.92500	245
3.92867	245
3.93233	243
3.93600	240
3.93967	238
3.94333	238
3.94700	242
3.95067	248
3.95433	253
3.95800	256
3.96167	254
3.96533	250
3.96900	248
3.97267	248
3.97633	247
3.98000	245
3.98367	241
3.98733	239
3.99100	240
3.99467	243
3.99833	245

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-2
0.01633	-2
0.02000	-2
0.02367	-2
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-0
0.04200	-0
0.04567	0
0.04933	1
0.05300	1
0.05667	2
0.06033	2
0.06400	2
0.06767	3
0.07133	3
0.07500	3
0.07867	4
0.08233	4
0.08600	4
0.08967	5
0.09333	5
0.09700	5
0.10067	6
0.10433	6
0.10800	6
0.11167	6
0.11533	6
0.11900	6
0.12267	6
0.12633	6
0.13000	6
0.13367	6
0.13733	6
0.14100	6
0.14467	6
0.14833	6
0.15200	5
0.15567	5
0.15933	5
0.16300	4
0.16667	4
0.17033	4
0.17400	3
0.17767	3
0.18133	3
0.18500	3
0.18867	3
0.19233	3
0.19600	3
0.19967	3
0.20333	3
0.20700	3
0.21067	2
0.21433	2
0.21800	2
0.22167	2
0.22533	3
0.22900	3
0.23267	3
0.23633	3
0.24000	3
0.24367	2
0.24733	2
0.25100	2
0.25467	2
0.25833	2
0.26200	2
0.26567	2
0.26933	2
0.27300	1
0.27667	1
0.28033	1
0.28400	1
0.28767	1
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	2
0.31700	2
0.32067	3
0.32433	3
0.32800	3
0.33167	4
0.33533	3
0.33900	3
0.34267	3
0.34633	3
0.35000	3
0.35367	3
0.35733	3
0.36100	3
0.36467	3
0.36833	3
0.37200	4
0.37567	4
0.37933	4
0.38300	4
0.38667	4
0.39033	3
0.39400	3
0.39767	3
0.40133	3
0.40500	3
0.40867	3
0.41233	3
0.41600	3
0.41967	3
0.42333	4
0.42700	4
0.43067	4
0.43433	4
0.43800	5
0.44167	5
0.44533	5
0.44900	4
0.45267	4
0.45633	4
0.46000	4
0.46367	4
0.46733	5
0.47100	5
0.47467	5
0.47833	5
0.48200	5
0.48567	5
0.48933	5
0.49300	4
0.49667	5
0.50033	5
0.50400	4
0.50767	4
0.51133	4
0.51500	4
0.51867	3
0.52233	3
0.52600	3
0.52967	2
0.53333	2
0.53700	2
0.54067	1
0.54433	1
0.54800	1
0.55167	0
0.55533	0
0.55900	-0
0.56267	-0
0.56633	-0
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-0
0.61767	-0
0.62133	0
0.62500	0
0.62867	0
0.63233	0
0.63600	0
0.63967	1
0.64333	1
0.64700	1
0.65067	1
0.65433	1
0.65800	2
0.66167	2
0.66533	2
0.66900	3
0.67267	3
0.67633	3
0.68000	3
0.68367	2
0.68733	2
0.69100	2
0.69467	2
0.69833	2
0.70200	2
0.70567	2
0.70933	2
0.71300	2
0.71667	3
0.72033	3
0.72400	3
0.72767	2
0.73133	2
0.73500	2
0.73867	2
0.74233	2
0.74600	1
0.74967	1
0.75333	1
0.75700	1
0.76067	1
0.76433	1
0.76800	1
0.77167	1
0.77533	1
0.77900	1
0.78267	1
0.78633	1
0.79000	1
0.79367	1
0.79733	1
0.80100	1
0.80467	1
0.80833	1
0.81200	1
0.81567	1
0.81933	1
0.82300	1
0.82667	1
0.83033	1
0.83400	1
0.83767	1
0.84133	1
0.84500	1
0.84867	1
0.85233	1
0.85600	1
0.85967	1
0.86333	1
0.86700	1
0.87067	1
0.87433	0
0.87800	-0
0.88167	-0
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-0
0.91467	-0
0.91833	-0
0.92200	0
0.92567	0
0.92933	0
0.93300	0
0.93667	0
0.94033	0
0.94400	0
0.94767	0
0.95133	0
0.95500	0
0.95867	1
0.96233	0
0.96600	0
0.96967	0
0.97333	-0
0.97700	-0
0.98067	-1
0.98433	-1
0.98800	-0
0.99167	-0
0.99533	-0
0.99900	-0
1.00267	-0
1.00633	0
1.01000	0
1.01367	1
1.01733	1
1.02100	1
1.02467	1
1.02833	1
1.03200	2
1.03567	2
1.03933	2
1.04300	2
1.04667	2
1.05033	2
1.05400	2
1.05767	2
1.06133	2
1.06500	1
1.06867	1
1.07233	1
1.07600	1
1.07967	1
1.08333	1
1.08700	1
1.09067	1
1.09433	0
1.09800	0
1.10167	-0
1.10533	-0
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-0
1.14200	-0
1.14567	-0
1.14933	0
1.15300	0
1.15667	0
1.16033	0
1.16400	0
1.16767	1
1.17133	1
1.17500	1
1.17867	1
1.18233	1
1.18600	1
1.18967	1
1.19333	1
1.19700	1
1.20067	1
1.20433	1
1.20800	1
1.21167	1
1.21533	1
1.21900	1
1.22267	1
1.22633	1
1.23000	1
1.23367	1
1.23733	1
1.24100	1
1.24467	1
1.24833	1
1.25200	1
1.25567	1
1.25933	1
1.26300	1
1.26667	0
1.27033	0
1.27400	-0
1.27767	-0
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-3
1.30700	-3
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-0
1.37300	-0
1.37667	0
1.38033	0
1.38400	0
1.38767	-0
1.39133	-0
1.39500	-0
1.39867	-1
1.40233	-1
1.40600	-0
1.40967	-0
1.41333	0
1.41700	0
1.42067	1
1.42433	1
1.42800	1
1.43167	1
1.43533	1
1.43900	1
1.44267	1
1.44633	2
1.45000	2
1.45367	1
1.45733	2
1.46100	2
1.46467	1
1.46833	1
1.47200	1
1.47567	0
1.47933	0
1.48300	0
1.48667	0
1.49033	-0
1.49400	-0
1.49767	-0
1.50133	0
1.50500	0
1.50867	-0
1.51233	-0
1.51600	-0
1.51967	-1
1.52333	-1
1.52700	-1
1.53067	-1
1.53433	-1
1.53800	-1
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-3
1.59667	-3
1.60033	-4
1.60400	-4
1.60767	-5
1.61133	-7
1.61500	-8
1.61867	-10
1.62233	-12
1.62600	-14
1.62967	-17
1.63333	-19
1.63700	-22
1.64067	-25
1.64433	-29
1.64800	-32
1.65167	-36
1.65533	-39
1.65900	-43
1.66267	-47
1.66633	-52
1.67000	-56
1.67367	-61
1.67733	-66
1.68100	-71
1.68467	-76
1.68833	-80
1.69200	-84
1.69567	-87
1.69933	-89
1.70300	-91
1.70667	-93
1.71033	-94
1.71400	-95
1.71767	-96
1.72133	-97
1.72500	-98
1.72867	-99
1.73233	-100
1.73600	-100
1.73967	-101
1.74333	-101
1.74700	-101
1.75067	-102
1.75433	-102
1.75800	-102
1.76167	-102
1.76533	-102
1.76900	-102
1.77267	-102
1.77633	-102
1.78000	-103
1.78367	-103
1.78733	-103
1.79100	-104
1.79467	-105
1.79833	-105
1.80200	-105
1.80567	-105
1.80933	-105
1.81300	-105
1.81667	-105
1.82033	-104
1.82400	-104
1.82767	-104
1.83133	-103
1.83500	-103
1.83867	-103
1.84233	-103
1.84600	-103
1.84967	-103
1.85333	-103
1.85700	-102
1.86067	-101
1.86433	-101
1.86800	-100
1.87167	-100
1.87533	-101
1.87900	-101
1.88267	-101
1.88633	-102
1.89000	-102
1.89367	-102
1.89733	-102
1.90100	-102
1.90467	-101
1.90833	-100
1.91200	-100
1.91567	-100
1.91933	-100
1.92300	-100
1.92667	-100
1.93033	-100
1.93400	-100
1.93767	-100
1.94133	-100
1.94500	-100
1.94867	-100
1.95233	-100
1.95600	-99
1.95967	-99
1.96333	-98
1.96700	-98
1.97067	-98
1.97433	-97
1.97800	-97
1.98167	-97
1.98533	-96
1.98900	-96
1.99267	-95
1.99633	-95
2.00000	-95
2.00367	-95
2.00733	-95
2.01100	-95
2.01467	-95
2.01833	-95
2.02200	-95
2.02567	-95
2.02933	-96
2.03300	-96
2.03667	-95
2.04033	-95
2.04400	-95
2.04767	-95
2.05133	-94
2.05500	-94
2.05867	-93
2.06233	-93
2.06600	-93
2.06967	-93
2.07333	-92
2.07700	-92
2.08067	-92
2.08433	-92
2.08800	-91
2.09167	-91
2.09533	-90
2.09900	-89
2.10267	-89
2.10633	-88
2.11000	-87
2.11367	-86
2.11733	-86
2.12100	-86
2.12467	-86
2.12833	-86
2.13200	-86
2.13567	-86
2.13933	-85
2.14300	-85
2.14667	-84
2.15033	-84
2.15400	-83
2.15767	-83
2.16133	-83
2.16500	-83
2.16867	-83
2.17233	-84
2.17600	-84
2.17967	-84
2.18333	-84
2.18700	-84
2.19067	-84
2.19433	-83
2.19800	-83
2.20167	-82
2.20533	-82
2.20900	-81
2.21267	-81
2.21633	-80
2.22000	-79
2.22367	-79
2.22733	-79
2.23100	-79
2.23467	-80
2.23833	-81
2.24200	-82
2.24567	-82
2.24933	-82
2.25300	-81
2.25667	-80
2.26033	-79
2.26400	-78
2.26767	-77
2.27133	-76
2.27500	-75
2.27867	-74
2.28233	-74
2.28600	-73
2.28967	-73
2.29333	-74
2.29700	-74
2.30067	-74
2.30433	-74
2.30800	-74
2.31167	-74
2.31533	-75
2.31900	-75
2.32267	-75
2.32633	-75
2.33000	-75
2.33367	-75
2.33733	-74
2.34100	-73
2.34467	-72
2.34833	-71
2.35200	-70
2.35567	-69
2.35933	-67
2.36300	-66
2.36667	-64
2.37033	-62
2.37400	-59
2.37767	-57
2.38133	-54
2.38500	-50
2.38867	-46
2.39233	-41
2.39600	-37
2.39967	-32
2.40333	-28
2.40700	-24
2.41067	-19
2.41433	-16
2.41800	-13
2.42167	-11
2.42533	-8
2.42900	-7
2.43267	-5
2.43633	-3
2.44000	-1
2.44367	1
2.44733	2
2.45100	4
2.45467	5
2.45833	6
2.46200	7
2.46567	8
2.46933	10
2.47300	11
2.47667	12
2.48033	13
2.48400	13
2.48767	13
2.49133	13
2.49500	13
2.49867	13
2.50233	13
2.50600	13
2.50967	13
2.51333	13
2.51700	13
2.52067	12
2.52433	12
2.52800	11
2.53167	10
2.53533	10
2.53900	10
2.54267	10
2.54633	10
2.55000	10
2.55367	10
2.55733	11
2.56100	11
2.56467	12
2.56833	13
2.57200	14
2.57567	15
2.57933	16
2.58300	16
2.58667	17
2.59033	17
2.59400	17
2.59767	17
2.60133	17
2.60500	18
2.60867	18
2.61233	18
2.61600	19
2.61967	19
2.62333	19
2.62700	19
2.63067	20
2.63433	20
2.63800	20
2.64167	21
2.64533	21
2.64900	21
2.65267	21
2.65633	21
2.66000	22
2.66367	22
2.66733	22
2.67100	23
2.67467	23
2.67833	23
2.68200	23
2.68567	23
2.68933	23
2.69300	23
2.69667	22
2.70033	22
2.70400	22
2.70767	22
2.71133	23
2.71500	23
2.71867	24
2.72233	24
2.72600	24
2.72967	25
2.73333	26
2.73700	26
2.74067	27
2.74433	28
2.74800	28
2.75167	28
2.75533	28
2.75900	27
2.76267	26
2.76633	25
2.77000	25
2.77367	25
2.77733	24
2.78100	24
2.78467	25
2.78833	25
2.79200	26
2.79567	26
2.79933	26
2.80300	26
2.80667	26
2.81033	26
2.81400	26
2.81767	26
2.82133	26
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	27
2.84333	27
2.84700	27
2.85067	27
2.85433	26
2.85800	23
2.86167	18
2.86533	10
2.86900	-2
2.87267	-19
2.87633	-41
2.88000	-69
2.88367	-104
2.88733	-145
2.89100	-192
2.89467	-246
2.89833	-306
2.90200	-371
2.90567	-442
2.90933	-518
2.91300	-598
2.91667	-682
2.92033	-770
2.92400	-862
2.92767	-956
2.93133	-1053
2.93500	-1153
2.93867	-1255
2.94233	-1358
2.94600	-1455
2.94967	-1532
2.95333	-1577
2.95700	-1584
2.96067	-1552
2.96433	-1489
2.96800	-1401
2.97167	-1297
2.97533	-1184
2.97900	-1069
2.98267	-956
2.98633	-847
2.99000	-746
2.99367	-653
2.99733	-568
3.00100	-493
3.00467	-426
3.00833	-367
3.01200	-315
3.01567	-270
3.01933	-231
3.02300	-197
3.02667	-167
3.03033	-142
3.03400	-120
3.03767	-101
3.04133	-85
3.04500	-71
3.04867	-59
3.05233	-49
3.05600	-41
3.05967	-33
3.06333	-27
3.06700	-21
3.07067	-17
3.07433	-13
3.07800	-9
3.08167	-6
3.08533	-4
3.08900	-2
3.09267	0
3.09633	2
3.10000	3
3.10367	5
3.10733	6
3.11100	6
3.11467	7
3.11833	8
3.12200	9
3.12567	10
3.12933	11
3.13300	12
3.13667	12
3.14033	13
3.14400	13
3.14767	14
3.15133	14
3.15500	14
3.15867	15
3.16233	15
3.16600	15
3.16967	16
3.17333	16
3.17700	16
3.18067	16
3.18433	17
3.18800	17
3.19167	17
3.19533	18
3.19900	18
3.20267	18
3.20633	18
3.21000	18
3.21367	18
3.21733	19
3.22100	19
3.22467	19
3.22833	18
3.23200	18
3.23567	18
3.23933	18
3.24300	18
3.24667	19
3.25033	19
3.25400	19
3.25767	19
3.26133	20
3.26500	20
3.26867	20
3.27233	20
3.27600	21
3.27967	21
3.28333	21
3.28700	22
3.29067	22
3.29433	22
3.29800	23
3.30167	23
3.30533	23
3.30900	24
3.31267	24
3.31633	25
3.32000	25
3.32367	25
3.32733	25
3.33100	26
3.33467	26
3.33833	26
3.34200	26
3.34567	26
3.34933	25
3.35300	25
3.35667	26
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	26
3.37867	26
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	27
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	27
3.61700	27
3.62067	27
3.62433	27
3.62800	27
3.63167	27
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	26
3.69767	26
3.70133	27
3.70500	27
3.70867	27
3.71233	27
3.71600	27
3.71967	27
3.72333	27
3.72700	27
3.73067	27
3.73433	27
3.73800	27
3.74167	27
3.74533	27
3.74900	27
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	25
3.77833	25
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	25
3.80767	25
3.81133	25
3.81500	25
3.81867	25
3.82233	25
3.82600	24
3.82967	24
3.83333	24
3.83700	24
3.84067	24
3.84433	24
3.84800	24
3.85167	25
3.85533	25
3.85900	25
3.86267	25
3.86633	25
3.87000	25
3.87367	26
3.87733	26
3.88100	26
3.88467	27
3.88833	27
3.89200	28
3.89567	28
3.89933	28
3.90300	29
3.90667	29
3.91033	29
3.91400	30
3.91767	30
3.92133	30
3.92500	30
3.92867	30
3.93233	30
3.93600	30
3.93967	30
3.94333	30
3.94700	30
3.95067	30
3.95433	30
3.95800	30
3.96167	30
3.96533	30
3.96900	30
3.97267	30
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	2
0.00900	4
0.01267	3
0.01633	1
0.02000	1
0.02367	1
0.02733	2
0.03100	3
0.03467	5
0.03833	7
0.04200	9
0.04567	8
0.04933	9
0.05300	9
0.05667	7
0.06033	6
0.06400	5
0.06767	7
0.07133	9
0.07500	9
0.07867	7
0.08233	6
0.08600	8
0.08967	10
0.09333	10
0.09700	8
0.10067	7
0.10433	6
0.10800	5
0.11167	5
0.11533	5
0.11900	4
0.12267	4
0.12633	5
0.13000	7
0.13367	8
0.13733	7
0.14100	8
0.14467	7
0.14833	8
0.15200	9
0.15567	11
0.15933	11
0.16300	11
0.16667	8
0.17033	7
0.17400	6
0.17767	7
0.18133	8
0.18500	10
0.18867	10
0.19233	11
0.19600	12
0.19967	11
0.20333	12
0.20700	12
0.21067	11
0.21433	8
0.21800	7
0.22167	8
0.22533	9
0.22900	12
0.23267	14
0.23633	14
0.24000	12
0.24367	10
0.24733	8
0.25100	7
0.25467	7
0.25833	8
0.26200	11
0.26567	14
0.26933	13
0.27300	13
0.27667	13
0.28033	12
0.28400	10
0.28767	8
0.29133	5
0.29500	6
0.29867	7
0.30233	7
0.30600	6
0.30967	6
0.31333	8
0.31700	8
0.32067	9
0.32433	10
0.32800	11
0.33167	11
0.33533	10
0.33900	7
0.34267	7
0.34633	9
0.35000	12
0.35367	13
0.35733	11
0.36100	10
0.36467	10
0.36833	9
0.37200	9
0.37567	8
0.37933	8
0.38300	7
0.38667	7
0.39033	7
0.39400	8
0.39767	7
0.40133	7
0.40500	8
0.40867	8
0.41233	8
0.41600	9
0.41967	9
0.42333	9
0.42700	10
0.43067	10
0.43433	10
0.43800	10
0.44167	13
0.44533	15
0.44900	14
0.45267	11
0.45633	11
0.46000	11
0.46367	12
0.46733	14
0.47100	12
0.47467	9
0.47833	9
0.48200	12
0.48567	11
0.48933	10
0.49300	9
0.49667	10
0.50033	10
0.50400	9
0.50767	10
0.51133	12
0.51500	12
0.51867	12
0.52233	13
0.52600	14
0.52967	13
0.53333	12
0.53700	12
0.54067	10
0.54433	9
0.54800	9
0.55167	9
0.55533	7
0.55900	8
0.56267	8
0.56633	7
0.57000	9
0.57367	11
0.57733	14
0.58100	15
0.58467	14
0.58833	11
0.59200	10
0.59567	12
0.59933	14
0.60300	14
0.60667	16
0.61033	17
0.61400	15
0.61767	13
0.62133	13
0.62500	12
0.62867	12
0.63233	15
0.63600	17
0.63967	17
0.64333	16
0.64700	18
0.65067	20
0.65433	20
0.65800	17
0.66167	14
0.66533	14
0.66900	11
0.67267	9
0.67633	10
0.68000	12
0.68367	13
0.68733	12
0.69100	14
0.69467	15
0.69833	17
0.70200	18
0.70567	19
0.70933	19
0.71300	17
0.71667	16
0.72033	15
0.72400	16
0.72767	17
0.73133	17
0.73500	16
0.73867	15
0.74233	16
0.74600	18
0.74967	17
0.75333	16
0.75700	16
0.76067	17
0.76433	20
0.76800	20
0.77167	18
0.77533	16
0.77900	13
0.78267	13
0.78633	13
0.79000	15
0.79367	18
0.79733	19
0.80100	18
0.80467	16
0.80833	16
0.81200	16
0.81567	17
0.81933	18
0.82300	17
0.82667	16
0.83033	16
0.83400	16
0.83767	17
0.84133	19
0.84500	19
0.84867	18
0.85233	17
0.85600	17
0.85967	18
0.86333	19
0.86700	18
0.87067	18
0.87433	19
0.87800	19
0.88167	19
0.88533	18
0.88900	18
0.89267	19
0.89633	18
0.90000	19
0.90367	19
0.90733	17
0.91100	17
0.91467	16
0.91833	17
0.92200	17
0.92567	16
0.92933	16
0.93300	13
0.93667	14
0.94033	16
0.94400	17
0.94767	16
0.95133	15
0.95500	14
0.95867	14
0.96233	16
0.96600	17
0.96967	18
0.97333	18
0.97700	18
0.98067	18
0.98433	18
0.98800	17
0.99167	13
0.99533	13
0.99900	12
1.00267	13
1.00633	14
1.01000	15
1.01367	14
1.01733	14
1.02100	14
1.02467	15
1.02833	15
1.03200	13
1.03567	11
1.03933	11
1.04300	12
1.04667	13
1.05033	12
1.05400	10
1.05767	9
1.06133	8
1.06500	8
1.06867	8
1.07233	8
1.07600	10
1.07967	12
1.08333	15
1.08700	16
1.09067	17
1.09433	16
1.09800	15
1.10167	17
1.10533	18
1.10900	19
1.11267	18
1.11633	18
1.12000	20
1.12367	19
1.12733	19
1.13100	17
1.13467	14
1.13833	12
1.14200	10
1.14567	11
1.14933	11
1.15300	13
1.15667	15
1.16033	16
1.16400	17
1.16767	19
1.17133	18
1.17500	18
1.17867	17
1.18233	16
1.18600	17
1.18967	18
1.19333	17
1.19700	15
1.20067	13
1.20433	9
1.20800	8
1.21167	9
1.21533	9
1.21900	10
1.22267	12
1.22633	13
1.23000	14
1.23367	15
1.23733	16
1.24100	14
1.24467	12
1.24833	10
1.25200	11
1.25567	12
1.25933	14
1.26300	16
1.26667	17
1.27033	15
1.27400	14
1.27767	14
1.28133	15
1.28500	15
1.28867	15
1.29233	13
1.29600	10
1.29967	10
1.30333	9
1.30700	10
1.31067	11
1.31433	11
1.31800	10
1.32167	9
1.32533	8
1.32900	7
1.33267	4
1.33633	4
1.34000	8
1.34367	9
1.34733	9
1.35100	10
1.35467	8
1.35833	6
1.36200	5
1.36567	7
1.36933	9
1.37300	11
1.37667	10
1.38033	11
1.38400	12
1.38767	13
1.39133	13
1.39500	11
1.39867	9
1.40233	9
1.40600	9
1.40967	7
1.41333	6
1.41700	3
1.42067	3
1.42433	5
1.42800	8
1.43167	8
1.43533	6
1.43900	8
1.44267	9
1.44633	11
1.45000	11
1.45367	7
1.45733	5
1.46100	3
1.46467	4
1.46833	4
1.47200	6
1.47567	6
1.47933	6
1.48300	6
1.48667	6
1.49033	7
1.49400	7
1.49767	7
1.50133	7
1.50500	5
1.50867	4
1.51233	4
1.51600	5
1.51967	5
1.52333	5
1.52700	5
1.53067	6
1.53433	6
1.53800	6
1.54167	7
1.54533	6
1.54900	5
1.55267	5
1.55633	7
1.56000	9
1.56367	9
1.56733	9
1.57100	8
1.57467	5
1.57833	3
1.58200	2
1.58567	3
1.58933	5
1.59300	9
1.59667	10
1.60033	9
1.60400	7
1.60767	5
1.61133	4
1.61500	4
1.61867	7
1.62233	10
1.62600	13
1.62967	15
1.63333	15
1.63700	13
1.64067	11
1.64433	10
1.64800	10
1.65167	9
1.65533	10
1.65900	12
1.66267	11
1.66633	11
1.67000	15
1.67367	17
1.67733	18
1.68100	18
1.68467	20
1.68833	21
1.69200	22
1.69567	20
1.69933	20
1.70300	19
1.70667	16
1.71033	17
1.71400	17
1.71767	18
1.72133	22
1.72500	24
1.72867	24
1.73233	24
1.73600	23
1.73967	22
1.74333	23
1.74700	23
1.75067	22
1.75433	20
1.75800	20
1.76167	21
1.76533	21
1.76900	21
1.77267	24
1.77633	26
1.78000	27
1.78367	29
1.78733	31
1.79100	31
1.79467	31
1.79833	31
1.80200	32
1.80567	32
1.80933	31
1.81300	30
1.81667	29
1.82033	29
1.82400	29
1.82767	28
1.83133	29
1.83500	29
1.83867	28
1.84233	28
1.84600	29
1.84967	31
1.85333	32
1.85700	32
1.86067	30
1.86433	28
1.86800	29
1.87167	30
1.87533	30
1.87900	29
1.88267	30
1.88633	32
1.89000	34
1.89367	36
1.89733	37
1.90100	38
1.90467	40
1.90833	44
1.91200	48
1.91567	51
1.91933	53
1.92300	51
1.92667	50
1.93033	49
1.93400	50
1.93767	52
1.94133	53
1.94500	54
1.94867	56
1.95233	57
1.95600	58
1.95967	59
1.96333	58
1.96700	55
1.97067	52
1.97433	50
1.97800	53
1.98167	56
1.98533	60
1.98900	65
1.99267	69
1.99633	72
2.00000	72
2.00367	71
2.00733	70
2.01100	70
2.01467	72
2.01833	73
2.02200	72
2.02567	72
2.02933	72
2.03300	74
2.03667	76
2.04033	77
2.04400	77
2.04767	78
2.05133	81
2.05500	82
2.05867	84
2.06233	87
2.06600	88
2.06967	90
2.07333	92
2.07700	91
2.08067	91
2.08433	92
2.08800	93
2.09167	95
2.09533	98
2.09900	101
2.10267	101
2.10633	102
2.11000	105
2.11367	107
2.11733	107
2.12100	104
2.12467	103
2.12833	104
2.13200	105
2.13567	105
2.13933	107
2.14300	110
2.14667	113
2.15033	116
2.15400	117
2.15767	117
2.16133	118
2.16500	118
2.16867	116
2.17233	115
2.17600	115
2.17967	118
2.18333	120
2.18700	122
2.19067	123
2.19433	126
2.19800	127
2.20167	126
2.20533	127
2.20900	128
2.21267	128
2.21633	129
2.22000	129
2.22367	132
2.22733	136
2.23100	138
2.23467	139
2.23833	140
2.24200	142
2.24567	144
2.24933	144
2.25300	144
2.25667	146
2.26033	146
2.26400	145
2.26767	146
2.27133	146
2.27500	146
2.27867	149
2.28233	150
2.28600	151
2.28967	155
2.29333	157
2.29700	157
2.30067	158
2.30433	157
2.30800	159
2.31167	161
2.31533	162
2.31900	163
2.32267	167
2.32633	169
2.33000	168
2.33367	168
2.33733	168
2.34100	168
2.34467	171
2.34833	174
2.35200	173
2.35567	171
2.35933	171
2.36300	171
2.36667	174
2.37033	176
2.37400	176
2.37767	176
2.38133	178
2.38500	177
2.38867	174
2.39233	171
2.39600	170
2.39967	171
2.40333	173
2.40700	175
2.41067	176
2.41433	178
2.41800	180
2.42167	180
2.42533	180
2.42900	179
2.43267	178
2.43633	177
2.44000	179
2.44367	207
2.44733	273
2.45100	341
2.45467	387
2.45833	405
2.46200	405
2.46567	402
2.46933	390
2.47300	367
2.47667	341
2.48033	313
2.48400	286
2.48767	267
2.49133	253
2.49500	248
2.49867	250
2.50233	254
2.50600	256
2.50967	255
2.51333	248
2.51700	237
2.52067	223
2.52433	209
2.52800	197
2.53167	187
2.53533	178
2.53900	171
2.54267	163
2.54633	157
2.55000	156
2.55367	157
2.55733	159
2.56100	162
2.56467	166
2.56833	170
2.57200	177
2.57567	185
2.57933	192
2.58300	200
2.58667	206
2.59033	209
2.59400	209
2.59767	206
2.60133	200
2.60500	193
2.60867	187
2.61233	178
2.61600	168
2.61967	157
2.62333	148
2.62700	139
2.63067	129
2.63433	121
2.63800	112
2.64167	104
2.64533	96
2.64900	92
2.65267	88
2.65633	86
2.66000	83
2.66367	82
2.66733	85
2.67100	87
2.67467	89
2.67833	91
2.68200	91
2.68567	93
2.68933	97
2.69300	101
2.69667	103
2.70033	103
2.70400	104
2.70767	106
2.71133	108
2.71500	110
2.71867	112
2.72233	116
2.72600	119
2.72967	122
2.73333	125
2.73700	128
2.74067	133
2.74433	138
2.74800	142
2.75167	148
2.75533	153
2.75900	156
2.76267	159
2.76633	164
2.77000	168
2.77367	170
2.77733	173
2.78100	174
2.78467	174
2.78833	175
2.79200	175
2.79567	175
2.79933	173
2.80300	174
2.80667	176
2.81033	175
2.81400	170
2.81767	166
2.82133	165
2.82500	164
2.82867	167
2.83233	185
2.83600	237
2.83967	357
2.84333	594
2.84700	1007
2.85067	1655
2.85433	2583
2.85800	3794
2.86167	5247
2.86533	6858
2.86900	8525
2.87267	10119
2.87633	11509
2.88000	12590
2.88367	13289
2.88733	13587
2.89100	13508
2.89467	13107
2.89833	12461
2.90200	11649
2.90567	10741
2.90933	9789
2.91300	8837
2.91667	7920
2.92033	7057
2.92400	6259
2.92767	5531
2.93133	4873
2.93500	4282
2.93867	3756
2.94233	3295
2.94600	2888
2.94967	2530
2.95333	2217
2.95700	1943
2.96067	1707
2.96433	1501
2.96800	1320
2.97167	1164
2.97533	1033
2.97900	918
2.98267	818
2.98633	733
2.99000	659
2.99367	594
2.99733	537
3.00100	489
3.00467	446
3.00833	409
3.01200	377
3.01567	351
3.01933	330
3.02300	312
3.02667	296
3.03033	281
3.03400	269
3.03767	260
3.04133	250
3.04500	243
3.04867	239
3.05233	235
3.05600	232
3.05967	228
3.06333	224
3.06700	221
3.07067	220
3.07433	221
3.07800	221
3.08167	221
3.08533	222
3.08900	222
3.09267	224
3.09633	226
3.10000	226
3.10367	225
3.10733	223
3.11100	222
3.11467	223
3.11833	224
3.12200	225
3.12567	224
3.12933	223
3.13300	222
3.13667	223
3.14033	223
3.14400	225
3.14767	227
3.15133	231
3.15500	233
3.15867	234
3.16233	234
3.16600	234
3.16967	233
3.17333	234
3.17700	234
3.18067	235
3.18433	237
3.18800	237
3.19167	237
3.19533	235
3.19900	232
3.20267	232
3.20633	234
3.21000	238
3.21367	241
3.21733	242
3.22100	240
3.22467	240
3.22833	241
3.23200	242
3.23567	240
3.23933	237
3.24300	234
3.24667	231
3.25033	230
3.25400	231
3.25767	229
3.26133	228
3.26500	226
3.26867	225
3.27233	224
3.27600	225
3.27967	226
3.28333	228
3.28700	228
3.29067	227
3.29433	226
3.29800	223
3.30167	220
3.30533	216
3.30900	213
3.31267	212
3.31633	212
3.32000	217
3.32367	225
3.32733	238
3.33100	255
3.33467	272
3.33833	290
3.34200	310
3.34567	333
3.34933	356
3.35300	381
3.35667	406
3.36033	432
3.36400	456
3.36767	478
3.37133	500
3.37500	519
3.37867	534
3.38233	547
3.38600	562
3.38967	576
3.39333	586
3.39700	591
3.40067	593
3.40433	597
3.40800	602
3.41167	608
3.41533	612
3.41900	612
3.42267	614
3.42633	615
3.43000	615
3.43367	617
3.43733	618
3.44100	618
3.44467	618
3.44833	618
3.45200	619
3.45567	620
3.45933	620
3.46300	620
3.46667	619
3.47033	617
3.47400	616
3.47767	613
3.48133	610
3.48500	610
3.48867	608
3.49233	607
3.49600	605
3.49967	605
3.50333	606
3.50700	606
3.51067	605
3.51433	603
3.51800	603
3.52167	604
3.52533	605
3.52900	605
3.53267	604
3.53633	606
3.54000	607
3.54367	604
3.54733	599
3.55100	597
3.55467	599
3.55833	601
3.56200	600
3.56567	598
3.56933	596
3.57300	596
3.57667	596
3.58033	596
3.58400	595
3.58767	595
3.59133	594
3.59500	592
3.59867	594
3.60233	594
3.60600	595
3.60967	593
3.61333	592
3.61700	591
3.62067	589
3.62433	586
3.62800	584
3.63167	582
3.63533	580
3.63900	579
3.64267	578
3.64633	578
3.65000	578
3.65367	576
3.65733	573
3.66100	572
3.66467	572
3.66833	570
3.67200	568
3.67567	566
3.67933	564
3.68300	564
3.68667	564
3.69033	563
3.69400	559
3.69767	558
3.70133	557
3.70500	556
3.70867	556
3.71233	556
3.71600	555
3.71967	557
3.72333	557
3.72700	557
3.73067	555
3.73433	552
3.73800	552
3.74167	553
3.74533	553
3.74900	552
3.75267	553
3.75633	554
3.76000	553
3.76367	553
3.76733	552
3.77100	552
3.77467	554
3.77833	553
3.78200	552
3.78567	552
3.78933	550
3.79300	548
3.79667	547
3.80033	545
3.80400	545
3.80767	545
3.81133	545
3.81500	548
3.81867	549
3.82233	545
3.82600	543
3.82967	542
3.83333	537
3.83700	535
3.84067	534
3.84433	533
3.84800	534
3.85167	533
3.85533	531
3.85900	530
3.86267	531
3.86633	532
3.87000	531
3.87367	528
3.87733	525
3.88100	520
3.88467	519
3.88833	519
3.89200	520
3.89567	521
3.89933	521
3.90300	521
3.90667	521
3.91033	520
3.91400	519
3.91767	519
3.92133	517
3.92500	516
3.92867	516
3.93233	515
3.93600	515
3.93967	515
3.94333	512
3.94700	510
3.95067	510
3.95433	511
3.95800	512
3.96167	512
3.96533	510
3.96900	508
3.97267	509
3.97633	508
3.98000	507
3.98367	506
3.98733	504
3.99100	504
3.99467	502
3.99833	498

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01132	35.12
0.02798	35.12
0.04465	35.12
0.06132	35.10
0.07798	35.09
0.09465	35.07
0.11132	35.06
0.12798	35.06
0.14465	35.05
0.16132	35.04
0.17798	35.04
0.19465	35.04
0.21132	35.04
0.22798	35.03
0.24465	35.03
0.26132	35.05
0.27798	35.04
0.29465	35.04
0.31132	35.05
0.32798	35.04
0.34465	35.03
0.36132	35.02
0.37798	35.02
0.39465	35.01
0.41132	35.01
0.42798	35.00
0.44465	34.99
0.46132	34.98
0.47798	34.97
0.49465	34.97
0.51132	34.97
0.52798	34.97
0.54465	34.97
0.56132	34.99
0.57798	35.00
0.59465	35.00
0.61132	35.00
0.62798	35.01
0.64465	35.00
0.66132	34.99
0.67798	34.98
0.69465	34.98
0.71132	34.98
0.72798	34.98
0.74465	34.97
0.76132	34.97
0.77798	34.97
0.79465	34.97
0.81132	34.97
0.82798	34.97
0.84465	34.98
0.86132	34.98
0.87798	34.98
0.89465	34.99
0.91132	35.00
0.92798	35.00
0.94465	34.99
0.96132	34.99
0.97798	34.99
0.99465	34.99
1.01132	34.99
1.02798	34.99
1.04465	34.97
1.06132	34.97
1.07798	34.97
1.09465	34.97
1.11132	34.98
1.12798	34.98
1.14465	34.98
1.16132	34.98
1.17798	34.99
1.19465	34.99
1.21132	34.99
1.22798	34.98
1.24465	34.98
1.26132	34.98
1.27798	34.99
1.29465	35.00
1.31132	35.00
1.32798	35.00
1.34465	35.01
1.36132	35.01
1.37798	35.01
1.39465	35.00
1.41132	34.99
1.42798	34.98
1.44465	34.97
1.46132	34.96
1.47798	34.96
1.49465	34.96
1.51132	34.96
1.52798	34.98
1.54465	35.00
1.56132	35.01
1.57798	35.02
1.59465	35.04
1.61132	35.09
1.62798	35.21
1.64465	35.39
1.66132	35.66
1.67798	36.02
1.69465	36.37
1.71132	36.72
1.72798	37.06
1.74465	37.40
1.76132	37.73
1.77798	38.05
1.79465	38.40
1.81132	38.72
1.82798	39.05
1.84465	39.39
1.86132	39.69
1.87798	40.04
1.89465	40.36
1.91132	40.69
1.92798	41.00
1.94465	41.33
1.96132	41.65
1.97798	41.97
1.99465	42.29
2.01132	42.61
2.02798	42.93
2.04465	43.27
2.06132	43.59
2.07798	43.93
2.09465	44.26
2.11132	44.56
2.12798	44.90
2.14465	45.21
2.16132	45.54
2.17798	45.87
2.19465	46.21
2.21132	46.54
2.22798	46.88
2.24465	47.26
2.26132	47.57
2.27798	47.87
2.29465	48.20
2.31132	48.54
2.32798	48.88
2.34465	49.20
2.36132	49.47
2.37798	49.65
2.39465	49.70
2.41132	49.68
2.42798	49.70
2.44465	49.70
2.46132	49.71
2.47798	49.71
2.49465	49.73
2.51132	49.71
2.52798	49.73
2.54465	49.76
2.56132	49.78
2.57798	49.78
2.59465	49.80
2.61132	49.81
2.62798	49.81
2.64465	49.82
2.66132	49.82
2.67798	49.82
2.69465	49.85
2.71132	49.86
2.72798	49.85
2.74465	49.83
2.76132	49.86
2.77798	49.88
2.79465	49.88
2.81132	49.88
2.82798	49.88
2.84465	49.87
2.86132	49.87
2.87798	49.87
2.89465	49.89
2.91132	49.90
2.92798	49.92
2.94465	49.95
2.96132	49.96
2.97798	49.97
2.99465	49.97
3.01132	49.98
3.02798	49.99
3.04465	49.97
3.06132	49.98
3.07798	49.98
3.09465	49.99
3.11132	50.01
3.12798	50.02
3.14465	50.03
3.16132	50.03
3.17798	50.04
3.19465	50.04
3.21132	50.07
3.22798	50.08
3.24465	50.10
3.26132	50.10
3.27798	50.11
3.29465	50.11
3.31132	50.10
3.32798	50.09
3.34465	50.09
3.36132	50.08
3.37798	50.07
3.39465	50.07
3.41132	50.06
3.42798	50.05
3.44465	50.06
3.46132	50.05
3.47798	50.04
3.49465	50.04
3.51132	50.05
3.52798	50.04
3.54465	50.04
3.56132	50.04
3.57798	50.04
3.59465	50.04
3.61132	50.04
3.62798	50.03
3.64465	50.03
3.66132	50.03
3.67798	50.02
3.69465	50.03
3.71132	50.04
3.72798	50.04
3.74465	50.04
3.76132	50.06
3.77798	50.07
3.79465	50.07
3.81132	50.08
3.82798	50.10
3.84465	50.10
3.86132	50.11
3.87798	50.10
3.89465	50.08
3.91132	50.07
3.92798	50.05
3.94465	50.04
3.96132	50.04
3.97798	50.02
3.99465	50.02

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01132	99.98
0.02798	99.98
0.04465	99.98
0.06132	99.98
0.07798	99.98
0.09465	99.98
0.11132	99.98
0.12798	99.98
0.14465	99.98
0.16132	99.99
0.17798	99.99
0.19465	99.99
0.21132	99.99
0.22798	99.99
0.24465	99.99
0.26132	99.99
0.27798	99.99
0.29465	99.99
0.31132	99.99
0.32798	99.99
0.34465	99.99
0.36132	99.99
0.37798	99.99
0.39465	99.99
0.41132	99.99
0.42798	99.99
0.44465	99.99
0.46132	99.98
0.47798	99.98
0.49465	99.99
0.51132	99.99
0.52798	99.99
0.54465	99.99
0.56132	99.98
0.57798	99.99
0.59465	99.98
0.61132	99.98
0.62798	99.99
0.64465	99.98
0.66132	99.98
0.67798	99.99
0.69465	99.98
0.71132	99.98
0.72798	99.98
0.74465	99.98
0.76132	99.98
0.77798	99.98
0.79465	99.98
0.81132	99.98
0.82798	99.98
0.84465	99.98
0.86132	99.99
0.87798	99.98
0.89465	99.98
0.91132	99.98
0.92798	99.98
0.94465	99.98
0.96132	99.99
0.97798	99.98
0.99465	99.98
1.01132	99.99
1.02798	99.99
1.04465	99.99
1.06132	99.99
1.07798	99.99
1.09465	99.99
1.11132	99.98
1.12798	99.99
1.14465	99.99
1.16132	99.99
1.17798	99.99
1.19465	99.99
1.21132	99.99
1.22798	99.99
1.24465	99.99
1.26132	99.99
1.27798	99.99
1.29465	99.99
1.31132	99.99
1.32798	99.99
1.34465	99.99
1.36132	99.99
1.37798	99.99
1.39465	99.99
1.41132	99.99
1.42798	99.99
1.44465	99.99
1.46132	99.99
1.47798	99.99
1.49465	99.99
1.51132	99.99
1.52798	99.99
1.54465	99.99
1.56132	99.99
1.57798	99.99
1.59465	99.99
1.61132	99.99
1.62798	99.99
1.64465	99.99
1.66132	99.99
1.67798	99.99
1.69465	99.99
1.71132	99.98
1.72798	99.98
1.74465	99.98
1.76132	99.98
1.77798	99.98
1.79465	99.98
1.81132	99.98
1.82798	99.98
1.84465	99.98
1.86132	99.98
1.87798	99.97
1.89465	99.98
1.91132	99.98
1.92798	99.98
1.94465	99.98
1.96132	99.97
1.97798	99.97
1.99465	99.97
2.01132	99.97
2.02798	99.97
2.04465	99.97
2.06132	99.97
2.07798	99.97
2.09465	99.97
2.11132	99.97
2.12798	99.97
2.14465	99.97
2.16132	99.96
2.17798	99.96
2.19465	99.96
2.21132	99.96
2.22798	99.96
2.24465	99.96
2.26132	99.96
2.27798	99.96
2.29465	99.96
2.31132	99.95
2.32798	99.96
2.34465	99.96
2.36132	99.96
2.37798	99.96
2.39465	99.96
2.41132	99.96
2.42798	99.96
2.44465	99.96
2.46132	99.96
2.47798	99.96
2.49465	99.96
2.51132	99.97
2.52798	99.97
2.54465	99.97
2.56132	99.97
2.57798	99.97
2.59465	99.97
2.61132	99.97
2.62798	99.97
2.64465	99.97
2.66132	99.98
2.67798	99.98
2.69465	99.98
2.71132	99.98
2.72798	99.98
2.74465	99.99
2.76132	99.99
2.77798	99.99
2.79465	99.99
2.81132	99.99
2.82798	99.99
2.84465	99.99
2.86132	100.00
2.87798	100.00
2.89465	99.99
2.91132	100.00
2.92798	100.00
2.94465	100.00
2.96132	100.00
2.97798	100.00
2.99465	100.01
3.01132	100.01
3.02798	100.01
3.04465	100.01
3.06132	100.01
3.07798	100.01
3.09465	100.01
3.11132	100.02
3.12798	100.01
3.14465	100.02
3.16132	100.02
3.17798	100.02
3.19465	100.02
3.21132	100.02
3.22798	100.02
3.24465	100.02
3.26132	100.02
3.27798	100.02
3.29465	100.02
3.31132	100.02
3.32798	100.02
3.34465	100.02
3.36132	100.02
3.37798	100.02
3.39465	100.03
3.41132	100.03
3.42798	100.03
3.44465	100.03
3.46132	100.03
3.47798	100.03
3.49465	100.03
3.51132	100.03
3.52798	100.03
3.54465	100.03
3.56132	100.03
3.57798	100.03
3.59465	100.03
3.61132	100.04
3.62798	100.03
3.64465	100.03
3.66132	100.03
3.67798	100.04
3.69465	100.04
3.71132	100.04
3.72798	100.04
3.74465	100.04
3.76132	100.04
3.77798	100.04
3.79465	100.04
3.81132	100.04
3.82798	100.04
3.84465	100.04
3.86132	100.04
3.87798	100.04
3.89465	100.04
3.91132	100.04
3.92798	100.04
3.94465	100.04
3.96132	100.04
3.97798	100.04
3.99465	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01132	58.00
0.02798	54.99
0.04465	57.62
0.06132	59.72
0.07798	58.78
0.09465	57.99
0.11132	58.00
0.12798	58.01
0.14465	58.01
0.16132	58.00
0.17798	58.00
0.19465	58.00
0.21132	58.00
0.22798	58.00
0.24465	58.00
0.26132	58.00
0.27798	58.00
0.29465	58.00
0.31132	58.00
0.32798	58.00
0.34465	58.00
0.36132	58.00
0.37798	58.00
0.39465	58.00
0.41132	58.00
0.42798	58.00
0.44465	58.00
0.46132	58.00
0.47798	58.00
0.49465	58.00
0.51132	58.00
0.52798	58.00
0.54465	58.00
0.56132	58.00
0.57798	58.00
0.59465	58.00
0.61132	58.00
0.62798	58.00
0.64465	58.00
0.66132	58.00
0.67798	58.00
0.69465	58.00
0.71132	58.00
0.72798	58.00
0.74465	58.00
0.76132	58.00
0.77798	58.00
0.79465	58.00
0.81132	58.00
0.82798	58.00
0.84465	58.00
0.86132	58.00
0.87798	58.00
0.89465	58.00
0.91132	58.00
0.92798	58.00
0.94465	58.00
0.96132	58.00
0.97798	58.00
0.99465	58.00
1.01132	58.00
1.02798	58.00
1.04465	58.00
1.06132	58.00
1.07798	58.00
1.09465	58.00
1.11132	58.00
1.12798	58.00
1.14465	58.00
1.16132	58.00
1.17798	58.00
1.19465	58.00
1.21132	58.00
1.22798	58.00
1.24465	58.00
1.26132	58.00
1.27798	58.00
1.29465	58.00
1.31132	58.00
1.32798	58.00
1.34465	58.00
1.36132	58.00
1.37798	58.00
1.39465	58.00
1.41132	58.00
1.42798	58.00
1.44465	58.00
1.46132	58.00
1.47798	58.00
1.49465	58.00
1.51132	58.00
1.52798	58.00
1.54465	58.00
1.56132	58.00
1.57798	58.00
1.59465	58.00
1.61132	58.00
1.62798	58.00
1.64465	58.00
1.66132	58.01
1.67798	58.01
1.69465	58.00
1.71132	58.00
1.72798	58.00
1.74465	58.00
1.76132	58.00
1.77798	58.00
1.79465	58.00
1.81132	58.00
1.82798	58.00
1.84465	58.00
1.86132	58.00
1.87798	58.00
1.89465	58.00
1.91132	58.00
1.92798	58.00
1.94465	58.00
1.96132	58.00
1.97798	58.00
1.99465	58.00
2.01132	58.00
2.02798	58.00
2.04465	58.00
2.06132	58.00
2.07798	58.00
2.09465	58.00
2.11132	58.00
2.12798	58.00
2.14465	58.00
2.16132	58.00
2.17798	58.00
2.19465	58.00
2.21132	58.00
2.22798	58.00
2.24465	58.00
2.26132	58.00
2.27798	58.00
2.29465	58.00
2.31132	58.00
2.32798	58.00
2.34465	58.00
2.36132	58.00
2.37798	58.00
2.39465	57.99
2.41132	57.99
2.42798	58.00
2.44465	58.00
2.46132	58.00
2.47798	58.00
2.49465	58.00
2.51132	57.99
2.52798	57.98
2.54465	58.00
2.56132	58.00
2.57798	58.00
2.59465	58.00
2.61132	58.00
2.62798	58.00
2.64465	58.00
2.66132	58.00
2.67798	58.00
2.69465	58.00
2.71132	58.00
2.72798	58.00
2.74465	58.00
2.76132	58.00
2.77798	58.00
2.79465	58.00
2.81132	58.00
2.82798	58.00
2.84465	58.00
2.86132	58.00
2.87798	58.00
2.89465	58.00
2.91132	58.00
2.92798	58.00
2.94465	58.00
2.96132	58.00
2.97798	58.00
2.99465	58.00
3.01132	58.00
3.02798	58.00
3.04465	58.00
3.06132	58.00
3.07798	58.00
3.09465	58.00
3.11132	58.00
3.12798	58.00
3.14465	58.00
3.16132	58.00
3.17798	58.00
3.19465	58.00
3.21132	58.00
3.22798	58.00
3.24465	58.00
3.26132	58.00
3.27798	58.00
3.29465	58.00
3.31132	58.00
3.32798	58.00
3.34465	58.00
3.36132	58.00
3.37798	58.00
3.39465	58.00
3.41132	58.00
3.42798	58.00
3.44465	58.00
3.46132	58.00
3.47798	58.00
3.49465	58.00
3.51132	58.00
3.52798	58.00
3.54465	58.00
3.56132	58.00
3.57798	58.00
3.59465	58.00
3.61132	58.00
3.62798	58.00
3.64465	58.00
3.66132	58.00
3.67798	58.00
3.69465	58.00
3.71132	58.00
3.72798	58.00
3.74465	58.00
3.76132	58.00
3.77798	58.00
3.79465	58.00
3.81132	58.00
3.82798	58.00
3.84465	58.00
3.86132	58.00
3.87798	58.00
3.89465	58.00
3.91132	58.00
3.92798	58.00
3.94465	58.00
3.96132	58.00
3.97798	58.00
3.99465	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01132	34.52
0.02798	34.54
0.04465	34.55
0.06132	34.52
0.07798	34.50
0.09465	34.53
0.11132	34.52
0.12798	34.51
0.14465	34.52
0.16132	34.52
0.17798	34.52
0.19465	34.52
0.21132	34.52
0.22798	34.52
0.24465	34.52
0.26132	34.52
0.27798	34.52
0.29465	34.52
0.31132	34.52
0.32798	34.52
0.34465	34.52
0.36132	34.52
0.37798	34.52
0.39465	34.52
0.41132	34.52
0.42798	34.52
0.44465	34.52
0.46132	34.52
0.47798	34.52
0.49465	34.52
0.51132	34.52
0.52798	34.52
0.54465	34.52
0.56132	34.52
0.57798	34.52
0.59465	34.52
0.61132	34.52
0.62798	34.52
0.64465	34.52
0.66132	34.52
0.67798	34.52
0.69465	34.52
0.71132	34.52
0.72798	34.52
0.74465	34.52
0.76132	34.52
0.77798	34.52
0.79465	34.52
0.81132	34.52
0.82798	34.52
0.84465	34.52
0.86132	34.52
0.87798	34.52
0.89465	34.52
0.91132	34.52
0.92798	34.52
0.94465	34.52
0.96132	34.52
0.97798	34.52
0.99465	34.52
1.01132	34.52
1.02798	34.52
1.04465	34.52
1.06132	34.52
1.07798	34.52
1.09465	34.52
1.11132	34.52
1.12798	34.52
1.14465	34.52
1.16132	34.52
1.17798	34.52
1.19465	34.52
1.21132	34.52
1.22798	34.52
1.24465	34.52
1.26132	34.52
1.27798	34.52
1.29465	34.52
1.31132	34.52
1.32798	34.52
1.34465	34.52
1.36132	34.52
1.37798	34.51
1.39465	34.52
1.41132	34.52
1.42798	34.52
1.44465	34.52
1.46132	34.52
1.47798	34.52
1.49465	34.51
1.51132	34.52
1.52798	34.52
1.54465	34.52
1.56132	34.52
1.57798	34.51
1.59465	34.52
1.61132	34.52
1.62798	34.51
1.64465	34.53
1.66132	34.52
1.67798	34.52
1.69465	34.51
1.71132	34.53
1.72798	34.51
1.74465	34.52
1.76132	34.52
1.77798	34.52
1.79465	34.52
1.81132	34.52
1.82798	34.52
1.84465	34.52
1.86132	34.52
1.87798	34.51
1.89465	34.52
1.91132	34.52
1.92798	34.52
1.94465	34.52
1.96132	34.52
1.97798	34.52
1.99465	34.52
2.01132	34.52
2.02798	34.52
2.04465	34.52
2.06132	34.51
2.07798	34.52
2.09465	34.52
2.11132	34.52
2.12798	34.52
2.14465	34.52
2.16132	34.52
2.17798	34.52
2.19465	34.52
2.21132	34.52
2.22798	34.52
2.24465	34.51
2.26132	34.52
2.27798	34.52
2.29465	34.52
2.31132	34.52
2.32798	34.53
2.34465	34.52
2.36132	34.52
2.37798	34.52
2.39465	34.52
2.41132	34.52
2.42798	34.51
2.44465	34.52
2.46132	34.52
2.47798	34.52
2.49465	34.52
2.51132	34.51
2.52798	34.52
2.54465	34.52
2.56132	34.52
2.57798	34.52
2.59465	34.52
2.61132	34.52
2.62798	34.51
2.64465	34.53
2.66132	34.52
2.67798	34.52
2.69465	34.52
2.71132	34.52
2.72798	34.52
2.74465	34.52
2.76132	34.52
2.77798	34.52
2.79465	34.51
2.81132	34.52
2.82798	34.52
2.84465	34.52
2.86132	34.52
2.87798	34.52
2.89465	34.51
2.91132	34.52
2.92798	34.51
2.94465	34.52
2.96132	34.52
2.97798	34.52
2.99465	34.52
3.01132	34.51
3.02798	34.52
3.04465	34.52
3.06132	34.52
3.07798	34.52
3.09465	34.52
3.11132	34.52
3.12798	34.52
3.14465	34.52
3.16132	34.52
3.17798	34.51
3.19465	34.53
3.21132	34.52
3.22798	34.52
3.24465	34.52
3.26132	34.52
3.27798	34.52
3.29465	34.52
3.31132	34.52
3.32798	34.52
3.34465	34.51
3.36132	34.51
3.37798	34.52
3.39465	34.52
3.41132	34.51
3.42798	34.52
3.44465	34.52
3.46132	34.52
3.47798	34.52
3.49465	34.52
3.51132	34.53
3.52798	34.52
3.54465	34.52
3.56132	34.52
3.57798	34.52
3.59465	34.52
3.61132	34.52
3.62798	34.51
3.64465	34.52
3.66132	34.51
3.67798	34.52
3.69465	34.52
3.71132	34.52
3.72798	34.52
3.74465	34.52
3.76132	34.53
3.77798	34.52
3.79465	34.52
3.81132	34.52
3.82798	34.52
3.84465	34.52
3.86132	34.52
3.87798	34.53
3.89465	34.51
3.91132	34.52
3.92798	34.52
3.94465	34.52
3.96132	34.52
3.97798	34.51
3.99465	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01132	5.51
0.02798	5.17
0.04465	5.47
0.06132	5.72
0.07798	5.61
0.09465	5.51
0.11132	5.52
0.12798	5.52
0.14465	5.52
0.16132	5.52
0.17798	5.52
0.19465	5.52
0.21132	5.52
0.22798	5.52
0.24465	5.52
0.26132	5.52
0.27798	5.52
0.29465	5.52
0.31132	5.52
0.32798	5.52
0.34465	5.52
0.36132	5.52
0.37798	5.52
0.39465	5.52
0.41132	5.52
0.42798	5.52
0.44465	5.52
0.46132	5.52
0.47798	5.52
0.49465	5.52
0.51132	5.52
0.52798	5.52
0.54465	5.52
0.56132	5.52
0.57798	5.52
0.59465	5.52
0.61132	5.52
0.62798	5.52
0.64465	5.52
0.66132	5.52
0.67798	5.52
0.69465	5.52
0.71132	5.52
0.72798	5.52
0.74465	5.52
0.76132	5.52
0.77798	5.52
0.79465	5.52
0.81132	5.52
0.82798	5.52
0.84465	5.52
0.86132	5.52
0.87798	5.52
0.89465	5.52
0.91132	5.52
0.92798	5.52
0.94465	5.52
0.96132	5.52
0.97798	5.52
0.99465	5.52
1.01132	5.52
1.02798	5.52
1.04465	5.52
1.06132	5.52
1.07798	5.52
1.09465	5.52
1.11132	5.52
1.12798	5.52
1.14465	5.52
1.16132	5.52
1.17798	5.52
1.19465	5.52
1.21132	5.52
1.22798	5.52
1.24465	5.52
1.26132	5.52
1.27798	5.52
1.29465	5.52
1.31132	5.52
1.32798	5.52
1.34465	5.52
1.36132	5.52
1.37798	5.52
1.39465	5.52
1.41132	5.52
1.42798	5.52
1.44465	5.52
1.46132	5.52
1.47798	5.52
1.49465	5.52
1.51132	5.52
1.52798	5.52
1.54465	5.52
1.56132	5.52
1.57798	5.52
1.59465	5.52
1.61132	5.52
1.62798	5.51
1.64465	5.51
1.66132	5.50
1.67798	5.49
1.69465	5.48
1.71132	5.47
1.72798	5.45
1.74465	5.44
1.76132	5.43
1.77798	5.42
1.79465	5.41
1.81132	5.40
1.82798	5.39
1.84465	5.38
1.86132	5.37
1.87798	5.36
1.89465	5.35
1.91132	5.34
1.92798	5.33
1.94465	5.32
1.96132	5.31
1.97798	5.31
1.99465	5.30
2.01132	5.29
2.02798	5.28
2.04465	5.27
2.06132	5.26
2.07798	5.25
2.09465	5.24
2.11132	5.23
2.12798	5.22
2.14465	5.21
2.16132	5.20
2.17798	5.19
2.19465	5.18
2.21132	5.17
2.22798	5.16
2.24465	5.15
2.26132	5.14
2.27798	5.13
2.29465	5.13
2.31132	5.12
2.32798	5.11
2.34465	5.10
2.36132	5.09
2.37798	5.08
2.39465	5.08
2.41132	5.08
2.42798	5.08
2.44465	5.08
2.46132	5.08
2.47798	5.08
2.49465	5.08
2.51132	5.08
2.52798	5.08
2.54465	5.08
2.56132	5.08
2.57798	5.08
2.59465	5.08
2.61132	5.08
2.62798	5.08
2.64465	5.08
2.66132	5.08
2.67798	5.08
2.69465	5.08
2.71132	5.08
2.72798	5.08
2.74465	5.08
2.76132	5.08
2.77798	5.08
2.79465	5.08
2.81132	5.08
2.82798	5.08
2.84465	5.08
2.86132	5.08
2.87798	5.08
2.89465	5.08
2.91132	5.08
2.92798	5.08
2.94465	5.08
2.96132	5.08
2.97798	5.08
2.99465	5.08
3.01132	5.08
3.02798	5.08
3.04465	5.08
3.06132	5.08
3.07798	5.08
3.09465	5.08
3.11132	5.08
3.12798	5.07
3.14465	5.07
3.16132	5.07
3.17798	5.07
3.19465	5.07
3.21132	5.07
3.22798	5.07
3.24465	5.07
3.26132	5.07
3.27798	5.07
3.29465	5.07
3.31132	5.07
3.32798	5.07
3.34465	5.07
3.36132	5.07
3.37798	5.07
3.39465	5.07
3.41132	5.07
3.42798	5.07
3.44465	5.07
3.46132	5.07
3.47798	5.07
3.49465	5.07
3.51132	5.07
3.52798	5.07
3.54465	5.07
3.56132	5.07
3.57798	5.07
3.59465	5.07
3.61132	5.07
3.62798	5.07
3.64465	5.07
3.66132	5.07
3.67798	5.07
3.69465	5.07
3.71132	5.07
3.72798	5.07
3.74465	5.07
3.76132	5.07
3.77798	5.07
3.79465	5.07
3.81132	5.07
3.82798	5.07
3.84465	5.07
3.86132	5.07
3.87798	5.07
3.89465	5.07
3.91132	5.07
3.92798	5.07
3.94465	5.07
3.96132	5.07
3.97798	5.07
3.99465	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01132	39.00
0.02798	37.03
0.04465	38.76
0.06132	40.13
0.07798	39.52
0.09465	39.00
0.11132	39.01
0.12798	39.02
0.14465	39.02
0.16132	39.02
0.17798	39.01
0.19465	39.01
0.21132	39.01
0.22798	39.01
0.24465	39.01
0.26132	39.01
0.27798	39.01
0.29465	39.01
0.31132	39.01
0.32798	39.01
0.34465	39.01
0.36132	39.01
0.37798	39.01
0.39465	39.02
0.41132	39.02
0.42798	39.02
0.44465	39.02
0.46132	39.02
0.47798	39.02
0.49465	39.02
0.51132	39.02
0.52798	39.02
0.54465	39.02
0.56132	39.02
0.57798	39.02
0.59465	39.02
0.61132	39.02
0.62798	39.02
0.64465	39.02
0.66132	39.02
0.67798	39.02
0.69465	39.02
0.71132	39.02
0.72798	39.02
0.74465	39.02
0.76132	39.02
0.77798	39.02
0.79465	39.02
0.81132	39.02
0.82798	39.02
0.84465	39.02
0.86132	39.02
0.87798	39.02
0.89465	39.02
0.91132	39.02
0.92798	39.02
0.94465	39.02
0.96132	39.02
0.97798	39.02
0.99465	39.02
1.01132	39.02
1.02798	39.02
1.04465	39.02
1.06132	39.02
1.07798	39.02
1.09465	39.02
1.11132	39.02
1.12798	39.02
1.14465	39.02
1.16132	39.02
1.17798	39.02
1.19465	39.02
1.21132	39.02
1.22798	39.02
1.24465	39.02
1.26132	39.02
1.27798	39.02
1.29465	39.02
1.31132	39.02
1.32798	39.02
1.34465	39.02
1.36132	39.01
1.37798	39.01
1.39465	39.02
1.41132	39.02
1.42798	39.02
1.44465	39.02
1.46132	39.02
1.47798	39.02
1.49465	39.02
1.51132	39.02
1.52798	39.02
1.54465	39.02
1.56132	39.02
1.57798	39.01
1.59465	39.01
1.61132	39.01
1.62798	39.00
1.64465	38.98
1.66132	38.96
1.67798	38.92
1.69465	38.89
1.71132	38.85
1.72798	38.82
1.74465	38.79
1.76132	38.76
1.77798	38.72
1.79465	38.69
1.81132	38.66
1.82798	38.63
1.84465	38.60
1.86132	38.57
1.87798	38.54
1.89465	38.51
1.91132	38.48
1.92798	38.45
1.94465	38.42
1.96132	38.39
1.97798	38.36
1.99465	38.33
2.01132	38.30
2.02798	38.27
2.04465	38.24
2.06132	38.21
2.07798	38.18
2.09465	38.15
2.11132	38.12
2.12798	38.09
2.14465	38.06
2.16132	38.03
2.17798	38.00
2.19465	37.97
2.21132	37.94
2.22798	37.91
2.24465	37.88
2.26132	37.85
2.27798	37.82
2.29465	37.79
2.31132	37.76
2.32798	37.73
2.34465	37.70
2.36132	37.68
2.37798	37.66
2.39465	37.65
2.41132	37.66
2.42798	37.66
2.44465	37.66
2.46132	37.66
2.47798	37.66
2.49465	37.66
2.51132	37.65
2.52798	37.65
2.54465	37.65
2.56132	37.65
2.57798	37.65
2.59465	37.65
2.61132	37.65
2.62798	37.65
2.64465	37.65
2.66132	37.65
2.67798	37.65
2.69465	37.65
2.71132	37.64
2.72798	37.64
2.74465	37.65
2.76132	37.65
2.77798	37.64
2.79465	37.64
2.81132	37.64
2.82798	37.64
2.84465	37.64
2.86132	37.64
2.87798	37.64
2.89465	37.64
2.91132	37.64
2.92798	37.64
2.94465	37.64
2.96132	37.64
2.97798	37.63
2.99465	37.63
3.01132	37.63
3.02798	37.63
3.04465	37.63
3.06132	37.63
3.07798	37.63
3.09465	37.63
3.11132	37.63
3.12798	37.63
3.14465	37.63
3.16132	37.63
3.17798	37.63
3.19465	37.63
3.21132	37.63
3.22798	37.63
3.24465	37.62
3.26132	37.62
3.27798	37.62
3.29465	37.62
3.31132	37.62
3.32798	37.62
3.34465	37.62
3.36132	37.62
3.37798	37.63
3.39465	37.63
3.41132	37.63
3.42798	37.63
3.44465	37.63
3.46132	37.63
3.47798	37.63
3.49465	37.63
3.51132	37.63
3.52798	37.63
3.54465	37.63
3.56132	37.63
3.57798	37.63
3.59465	37.63
3.61132	37.63
3.62798	37.63
3.64465	37.63
3.66132	37.63
3.67798	37.63
3.69465	37.63
3.71132	37.63
3.72798	37.63
3.74465	37.63
3.76132	37.63
3.77798	37.63
3.79465	37.63
3.81132	37.63
3.82798	37.62
3.84465	37.62
3.86132	37.62
3.87798	37.62
3.89465	37.62
3.91132	37.63
3.92798	37.63
3.94465	37.63
3.96132	37.63
3.97798	37.63
3.99465	37.63

