[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\3.23.23\032323_054.gcd
Output Date	5/24/2023
Output Time	10:27:38 AM

[File Information]
Type	Data File
Generated	5/23/2023 9:31:54 PM
Generated by	System Administrator
Modified	5/23/2023 9:38:48 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/23/2023 9:34:46 PM
Sample Type	0:Unknown
Level	0
Sample Name	054
Sample ID	054
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	53
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\20220924\t2\032323_054.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\032323.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.487	1.472	1.527	274	158	1.740	0.000	   	1	CO	0.000	11052	13.573	1.791	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.666	19822	9983	1.986	96.637	   	2	CH4	0.052	11425	13.129	1.274	1.338	0.000	0	0	19.838	19.838
3	1.993	1.945	2.550	2026253	970991	2.087	390.496	   	3	CO2	0.340	17186	8.728	1.262	7.191	6.571	0	0	80.162	80.162

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.414	2.502	668	271	2.462	0.000	   			0.000	16494	9.094	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.502	2.565	300	120	2.501	0.000	 V 			0.025	7386	20.308	0.000	0.643	0.000	0	0	0.000	0.000
3	2.616	2.565	2.671	329	99	3.319	0.000	 V 			0.064	11213	13.377	0.000	0.882	2.529	0	0	0.000	0.000
4	2.887	2.708	3.016	52953	13972	3.790	0.783	   	1	N2O	0.175	13059	11.487	1.523	2.715	2.721	0	0	100.000	100.000
5	3.232	3.016	3.995	13737	437	31.406	0.000	 V 	2	SF6	0.315	260	576.452	0.000	0.764	1.803	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.487	274	158	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	19822	9983	96.637	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	19.838	19.838
3	CO2	1.993	2026253	970991	390.496	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	80.162	80.162
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	52953	13972	0.783	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.232	13737	437	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-19
0.00533	-24
0.00900	-25
0.01267	-25
0.01633	-24
0.02000	-28
0.02367	-29
0.02733	-27
0.03100	-22
0.03467	-19
0.03833	-17
0.04200	-16
0.04567	-14
0.04933	-12
0.05300	-9
0.05667	-10
0.06033	-15
0.06400	-17
0.06767	-12
0.07133	-5
0.07500	1
0.07867	8
0.08233	14
0.08600	13
0.08967	9
0.09333	4
0.09700	3
0.10067	7
0.10433	9
0.10800	8
0.11167	3
0.11533	-7
0.11900	-17
0.12267	-22
0.12633	-28
0.13000	-35
0.13367	-37
0.13733	-35
0.14100	-29
0.14467	-23
0.14833	-20
0.15200	-20
0.15567	-17
0.15933	-12
0.16300	-10
0.16667	-13
0.17033	-17
0.17400	-23
0.17767	-30
0.18133	-37
0.18500	-44
0.18867	-46
0.19233	-44
0.19600	-43
0.19967	-41
0.20333	-37
0.20700	-31
0.21067	-23
0.21433	-16
0.21800	-13
0.22167	-13
0.22533	-14
0.22900	-16
0.23267	-20
0.23633	-26
0.24000	-28
0.24367	-25
0.24733	-21
0.25100	-20
0.25467	-21
0.25833	-24
0.26200	-27
0.26567	-27
0.26933	-25
0.27300	-26
0.27667	-29
0.28033	-30
0.28400	-27
0.28767	-19
0.29133	-15
0.29500	-15
0.29867	-17
0.30233	-19
0.30600	-21
0.30967	-22
0.31333	-20
0.31700	-17
0.32067	-12
0.32433	-4
0.32800	1
0.33167	2
0.33533	0
0.33900	-3
0.34267	-8
0.34633	-14
0.35000	-17
0.35367	-18
0.35733	-22
0.36100	-28
0.36467	-33
0.36833	-34
0.37200	-32
0.37567	-26
0.37933	-19
0.38300	-13
0.38667	-6
0.39033	-5
0.39400	-7
0.39767	-11
0.40133	-17
0.40500	-22
0.40867	-25
0.41233	-23
0.41600	-18
0.41967	-12
0.42333	-8
0.42700	-6
0.43067	-8
0.43433	-14
0.43800	-22
0.44167	-29
0.44533	-31
0.44900	-30
0.45267	-33
0.45633	-34
0.46000	-33
0.46367	-32
0.46733	-33
0.47100	-33
0.47467	-30
0.47833	-28
0.48200	-30
0.48567	-33
0.48933	-35
0.49300	-37
0.49667	-33
0.50033	-28
0.50400	-24
0.50767	-22
0.51133	-24
0.51500	-26
0.51867	-23
0.52233	-15
0.52600	-12
0.52967	-12
0.53333	-17
0.53700	-23
0.54067	-29
0.54433	-30
0.54800	-27
0.55167	-24
0.55533	-20
0.55900	-17
0.56267	-18
0.56633	-24
0.57000	-29
0.57367	-32
0.57733	-34
0.58100	-34
0.58467	-31
0.58833	-29
0.59200	-28
0.59567	-27
0.59933	-27
0.60300	-24
0.60667	-16
0.61033	-9
0.61400	-5
0.61767	-7
0.62133	-11
0.62500	-15
0.62867	-22
0.63233	-29
0.63600	-34
0.63967	-34
0.64333	-30
0.64700	-25
0.65067	-20
0.65433	-20
0.65800	-26
0.66167	-31
0.66533	-33
0.66900	-38
0.67267	-43
0.67633	-49
0.68000	-57
0.68367	-63
0.68733	-64
0.69100	-63
0.69467	-60
0.69833	-58
0.70200	-55
0.70567	-50
0.70933	-42
0.71300	-38
0.71667	-40
0.72033	-45
0.72400	-48
0.72767	-46
0.73133	-44
0.73500	-40
0.73867	-39
0.74233	-39
0.74600	-40
0.74967	-38
0.75333	-33
0.75700	-28
0.76067	-26
0.76433	-21
0.76800	-16
0.77167	-17
0.77533	-21
0.77900	-24
0.78267	-32
0.78633	-39
0.79000	-47
0.79367	-54
0.79733	-60
0.80100	-63
0.80467	-64
0.80833	-63
0.81200	-62
0.81567	-59
0.81933	-52
0.82300	-44
0.82667	-38
0.83033	-35
0.83400	-31
0.83767	-27
0.84133	-28
0.84500	-32
0.84867	-32
0.85233	-33
0.85600	-35
0.85967	-38
0.86333	-44
0.86700	-49
0.87067	-51
0.87433	-51
0.87800	-48
0.88167	-41
0.88533	-34
0.88900	-32
0.89267	-33
0.89633	-32
0.90000	-30
0.90367	-30
0.90733	-32
0.91100	-34
0.91467	-37
0.91833	-37
0.92200	-33
0.92567	-31
0.92933	-35
0.93300	-42
0.93667	-47
0.94033	-51
0.94400	-54
0.94767	-55
0.95133	-55
0.95500	-51
0.95867	-46
0.96233	-45
0.96600	-43
0.96967	-38
0.97333	-36
0.97700	-39
0.98067	-41
0.98433	-39
0.98800	-33
0.99167	-32
0.99533	-37
0.99900	-46
1.00267	-52
1.00633	-49
1.01000	-42
1.01367	-36
1.01733	-35
1.02100	-42
1.02467	-51
1.02833	-56
1.03200	-57
1.03567	-55
1.03933	-53
1.04300	-48
1.04667	-40
1.05033	-33
1.05400	-28
1.05767	-25
1.06133	-26
1.06500	-28
1.06867	-32
1.07233	-35
1.07600	-36
1.07967	-36
1.08333	-40
1.08700	-47
1.09067	-55
1.09433	-62
1.09800	-70
1.10167	-76
1.10533	-78
1.10900	-75
1.11267	-69
1.11633	-63
1.12000	-54
1.12367	-49
1.12733	-47
1.13100	-47
1.13467	-47
1.13833	-47
1.14200	-47
1.14567	-48
1.14933	-51
1.15300	-54
1.15667	-55
1.16033	-55
1.16400	-52
1.16767	-49
1.17133	-46
1.17500	-45
1.17867	-45
1.18233	-45
1.18600	-43
1.18967	-37
1.19333	-31
1.19700	-25
1.20067	-19
1.20433	-17
1.20800	-22
1.21167	-32
1.21533	-41
1.21900	-48
1.22267	-55
1.22633	-60
1.23000	-64
1.23367	-65
1.23733	-61
1.24100	-56
1.24467	-51
1.24833	-48
1.25200	-47
1.25567	-44
1.25933	-44
1.26300	-50
1.26667	-60
1.27033	-71
1.27400	-80
1.27767	-85
1.28133	-84
1.28500	-80
1.28867	-77
1.29233	-75
1.29600	-68
1.29967	-58
1.30333	-50
1.30700	-45
1.31067	-42
1.31433	-38
1.31800	-35
1.32167	-33
1.32533	-30
1.32900	-28
1.33267	-31
1.33633	-42
1.34000	-59
1.34367	-71
1.34733	-77
1.35100	-77
1.35467	-76
1.35833	-74
1.36200	-69
1.36567	-62
1.36933	-54
1.37300	-47
1.37667	-41
1.38033	-42
1.38400	-42
1.38767	-42
1.39133	-40
1.39500	-34
1.39867	-29
1.40233	-30
1.40600	-38
1.40967	-52
1.41333	-65
1.41700	-73
1.42067	-77
1.42433	-80
1.42800	-81
1.43167	-80
1.43533	-73
1.43900	-49
1.44267	-13
1.44633	-7
1.45000	-42
1.45367	-86
1.45733	-122
1.46100	-145
1.46467	-154
1.46833	-138
1.47200	-93
1.47567	-32
1.47933	22
1.48300	54
1.48667	62
1.49033	50
1.49400	30
1.49767	13
1.50133	2
1.50500	-11
1.50867	-28
1.51233	-48
1.51600	-68
1.51967	-83
1.52333	-95
1.52700	-104
1.53067	-102
1.53433	-36
1.53800	275
1.54167	1113
1.54533	2606
1.54900	4520
1.55267	6443
1.55633	8075
1.56000	9259
1.56367	9885
1.56733	9814
1.57100	8990
1.57467	7576
1.57833	5922
1.58200	4354
1.58567	3052
1.58933	2062
1.59300	1354
1.59667	865
1.60033	537
1.60400	324
1.60767	187
1.61133	103
1.61500	54
1.61867	25
1.62233	5
1.62600	-12
1.62967	-26
1.63333	-39
1.63700	-51
1.64067	-60
1.64433	-63
1.64800	-64
1.65167	-65
1.65533	-67
1.65900	-71
1.66267	-76
1.66633	-83
1.67000	-88
1.67367	-90
1.67733	-87
1.68100	-82
1.68467	-80
1.68833	-81
1.69200	-83
1.69567	-87
1.69933	-87
1.70300	-83
1.70667	-78
1.71033	-76
1.71400	-74
1.71767	-75
1.72133	-78
1.72500	-78
1.72867	-79
1.73233	-84
1.73600	-93
1.73967	-100
1.74333	-102
1.74700	-99
1.75067	-97
1.75433	-95
1.75800	-94
1.76167	-91
1.76533	-84
1.76900	-79
1.77267	-79
1.77633	-78
1.78000	-75
1.78367	-77
1.78733	-81
1.79100	-84
1.79467	-87
1.79833	-90
1.80200	-92
1.80567	-93
1.80933	-100
1.81300	-107
1.81667	-112
1.82033	-111
1.82400	-101
1.82767	-86
1.83133	-72
1.83500	-62
1.83867	-59
1.84233	-62
1.84600	-66
1.84967	-73
1.85333	-83
1.85700	-92
1.86067	-99
1.86433	-103
1.86800	-106
1.87167	-106
1.87533	-102
1.87900	-97
1.88267	-93
1.88633	-92
1.89000	-91
1.89367	-90
1.89733	-89
1.90100	-86
1.90467	-85
1.90833	-87
1.91200	-92
1.91567	-92
1.91933	-90
1.92300	-88
1.92667	-86
1.93033	-84
1.93400	-81
1.93767	-76
1.94133	-72
1.94500	-67
1.94867	-40
1.95233	162
1.95600	1348
1.95967	6669
1.96333	24610
1.96700	70821
1.97067	162752
1.97433	305964
1.97800	484804
1.98167	668488
1.98533	825484
1.98900	931190
1.99267	970950
1.99633	941504
2.00000	852103
2.00367	722553
2.00733	577623
2.01100	439289
2.01467	321317
2.01833	228649
2.02200	160039
2.02567	111296
2.02933	77608
2.03300	54709
2.03667	39269
2.04033	28864
2.04400	21809
2.04767	16972
2.05133	13594
2.05500	11179
2.05867	9412
2.06233	8087
2.06600	7066
2.06967	6257
2.07333	5605
2.07700	5066
2.08067	4617
2.08433	4238
2.08800	3913
2.09167	3631
2.09533	3383
2.09900	3163
2.10267	2967
2.10633	2792
2.11000	2630
2.11367	2486
2.11733	2359
2.12100	2247
2.12467	2143
2.12833	2045
2.13200	1950
2.13567	1859
2.13933	1773
2.14300	1693
2.14667	1618
2.15033	1550
2.15400	1492
2.15767	1441
2.16133	1393
2.16500	1348
2.16867	1305
2.17233	1265
2.17600	1226
2.17967	1184
2.18333	1140
2.18700	1099
2.19067	1066
2.19433	1038
2.19800	1009
2.20167	979
2.20533	949
2.20900	922
2.21267	899
2.21633	879
2.22000	861
2.22367	842
2.22733	820
2.23100	796
2.23467	774
2.23833	756
2.24200	743
2.24567	733
2.24933	726
2.25300	720
2.25667	710
2.26033	694
2.26400	673
2.26767	651
2.27133	627
2.27500	604
2.27867	586
2.28233	572
2.28600	560
2.28967	549
2.29333	540
2.29700	533
2.30067	527
2.30433	520
2.30800	511
2.31167	504
2.31533	499
2.31900	493
2.32267	485
2.32633	475
2.33000	466
2.33367	459
2.33733	449
2.34100	440
2.34467	432
2.34833	424
2.35200	421
2.35567	418
2.35933	416
2.36300	416
2.36667	416
2.37033	415
2.37400	414
2.37767	414
2.38133	412
2.38500	406
2.38867	397
2.39233	387
2.39600	379
2.39967	371
2.40333	363
2.40700	356
2.41067	349
2.41433	347
2.41800	351
2.42167	355
2.42533	354
2.42900	349
2.43267	343
2.43633	337
2.44000	334
2.44367	330
2.44733	328
2.45100	329
2.45467	328
2.45833	330
2.46200	331
2.46567	330
2.46933	328
2.47300	323
2.47667	317
2.48033	310
2.48400	304
2.48767	300
2.49133	300
2.49500	300
2.49867	298
2.50233	298
2.50600	302
2.50967	303
2.51333	300
2.51700	301
2.52067	302
2.52433	304
2.52800	302
2.53167	293
2.53533	283
2.53900	279
2.54267	279
2.54633	277
2.55000	271
2.55367	264
2.55733	260
2.56100	257
2.56467	258
2.56833	260
2.57200	262
2.57567	264
2.57933	270
2.58300	276
2.58667	276
2.59033	275
2.59400	276
2.59767	277
2.60133	277
2.60500	276
2.60867	276
2.61233	277
2.61600	278
2.61967	275
2.62333	265
2.62700	254
2.63067	242
2.63433	232
2.63800	225
2.64167	223
2.64533	223
2.64900	222
2.65267	224
2.65633	226
2.66000	228
2.66367	229
2.66733	230
2.67100	237
2.67467	243
2.67833	248
2.68200	251
2.68567	247
2.68933	241
2.69300	235
2.69667	232
2.70033	236
2.70400	241
2.70767	244
2.71133	246
2.71500	247
2.71867	246
2.72233	242
2.72600	238
2.72967	235
2.73333	234
2.73700	231
2.74067	229
2.74433	230
2.74800	229
2.75167	227
2.75533	229
2.75900	234
2.76267	239
2.76633	243
2.77000	249
2.77367	253
2.77733	255
2.78100	256
2.78467	258
2.78833	258
2.79200	256
2.79567	252
2.79933	251
2.80300	253
2.80667	254
2.81033	256
2.81400	259
2.81767	263
2.82133	266
2.82500	270
2.82867	271
2.83233	270
2.83600	269
2.83967	265
2.84333	260
2.84700	255
2.85067	252
2.85433	251
2.85800	249
2.86167	248
2.86533	243
2.86900	237
2.87267	234
2.87633	229
2.88000	225
2.88367	222
2.88733	222
2.89100	223
2.89467	226
2.89833	231
2.90200	236
2.90567	236
2.90933	236
2.91300	240
2.91667	245
2.92033	249
2.92400	252
2.92767	254
2.93133	252
2.93500	246
2.93867	241
2.94233	238
2.94600	241
2.94967	249
2.95333	258
2.95700	266
2.96067	268
2.96433	267
2.96800	264
2.97167	261
2.97533	252
2.97900	242
2.98267	236
2.98633	236
2.99000	240
2.99367	249
2.99733	257
3.00100	259
3.00467	257
3.00833	253
3.01200	250
3.01567	254
3.01933	261
3.02300	270
3.02667	274
3.03033	272
3.03400	267
3.03767	262
3.04133	255
3.04500	245
3.04867	236
3.05233	230
3.05600	227
3.05967	227
3.06333	226
3.06700	227
3.07067	230
3.07433	238
3.07800	245
3.08167	251
3.08533	252
3.08900	246
3.09267	237
3.09633	233
3.10000	228
3.10367	221
3.10733	217
3.11100	218
3.11467	224
3.11833	229
3.12200	231
3.12567	231
3.12933	230
3.13300	230
3.13667	231
3.14033	232
3.14400	236
3.14767	237
3.15133	236
3.15500	234
3.15867	230
3.16233	227
3.16600	229
3.16967	235
3.17333	240
3.17700	240
3.18067	235
3.18433	232
3.18800	231
3.19167	230
3.19533	230
3.19900	231
3.20267	230
3.20633	229
3.21000	229
3.21367	231
3.21733	233
3.22100	237
3.22467	238
3.22833	240
3.23200	243
3.23567	245
3.23933	245
3.24300	244
3.24667	242
3.25033	241
3.25400	243
3.25767	243
3.26133	240
3.26500	233
3.26867	219
3.27233	208
3.27600	199
3.27967	198
3.28333	201
3.28700	203
3.29067	204
3.29433	206
3.29800	207
3.30167	205
3.30533	204
3.30900	205
3.31267	205
3.31633	206
3.32000	206
3.32367	206
3.32733	208
3.33100	212
3.33467	212
3.33833	209
3.34200	205
3.34567	201
3.34933	200
3.35300	202
3.35667	206
3.36033	210
3.36400	215
3.36767	221
3.37133	226
3.37500	226
3.37867	220
3.38233	215
3.38600	210
3.38967	204
3.39333	198
3.39700	194
3.40067	191
3.40433	190
3.40800	190
3.41167	190
3.41533	191
3.41900	196
3.42267	210
3.42633	223
3.43000	229
3.43367	225
3.43733	217
3.44100	209
3.44467	203
3.44833	199
3.45200	196
3.45567	196
3.45933	200
3.46300	202
3.46667	201
3.47033	196
3.47400	193
3.47767	192
3.48133	190
3.48500	188
3.48867	187
3.49233	188
3.49600	192
3.49967	197
3.50333	199
3.50700	197
3.51067	191
3.51433	191
3.51800	194
3.52167	195
3.52533	195
3.52900	194
3.53267	194
3.53633	190
3.54000	184
3.54367	180
3.54733	181
3.55100	184
3.55467	187
3.55833	189
3.56200	190
3.56567	189
3.56933	189
3.57300	189
3.57667	187
3.58033	185
3.58400	186
3.58767	187
3.59133	185
3.59500	184
3.59867	186
3.60233	187
3.60600	188
3.60967	185
3.61333	180
3.61700	176
3.62067	170
3.62433	165
3.62800	163
3.63167	168
3.63533	173
3.63900	175
3.64267	174
3.64633	171
3.65000	168
3.65367	164
3.65733	165
3.66100	172
3.66467	181
3.66833	186
3.67200	187
3.67567	185
3.67933	183
3.68300	181
3.68667	178
3.69033	180
3.69400	186
3.69767	192
3.70133	194
3.70500	193
3.70867	187
3.71233	172
3.71600	152
3.71967	138
3.72333	129
3.72700	122
3.73067	115
3.73433	112
3.73800	117
3.74167	125
3.74533	133
3.74900	143
3.75267	152
3.75633	158
3.76000	163
3.76367	167
3.76733	167
3.77100	164
3.77467	162
3.77833	162
3.78200	160
3.78567	156
3.78933	151
3.79300	145
3.79667	143
3.80033	146
3.80400	150
3.80767	153
3.81133	154
3.81500	153
3.81867	151
3.82233	152
3.82600	156
3.82967	158
3.83333	157
3.83700	154
3.84067	154
3.84433	157
3.84800	159
3.85167	158
3.85533	158
3.85900	157
3.86267	156
3.86633	159
3.87000	157
3.87367	151
3.87733	142
3.88100	135
3.88467	130
3.88833	127
3.89200	126
3.89567	128
3.89933	132
3.90300	133
3.90667	129
3.91033	123
3.91400	120
3.91767	124
3.92133	135
3.92500	148
3.92867	153
3.93233	152
3.93600	151
3.93967	148
3.94333	140
3.94700	135
3.95067	136
3.95433	145
3.95800	154
3.96167	156
3.96533	150
3.96900	138
3.97267	126
3.97633	115
3.98000	110
3.98367	110
3.98733	111
3.99100	116
3.99467	121
3.99833	125

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-2
0.01267	-2
0.01633	-2
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-2
0.03833	-2
0.04200	-2
0.04567	-2
0.04933	-2
0.05300	-2
0.05667	-2
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-0
0.10067	0
0.10433	1
0.10800	1
0.11167	2
0.11533	2
0.11900	2
0.12267	3
0.12633	3
0.13000	4
0.13367	4
0.13733	4
0.14100	4
0.14467	4
0.14833	4
0.15200	4
0.15567	4
0.15933	4
0.16300	4
0.16667	4
0.17033	3
0.17400	3
0.17767	3
0.18133	3
0.18500	3
0.18867	3
0.19233	3
0.19600	3
0.19967	2
0.20333	2
0.20700	2
0.21067	2
0.21433	2
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	0
0.24367	0
0.24733	0
0.25100	0
0.25467	1
0.25833	1
0.26200	0
0.26567	0
0.26933	0
0.27300	0
0.27667	0
0.28033	-0
0.28400	-0
0.28767	-0
0.29133	0
0.29500	0
0.29867	0
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	2
0.36467	2
0.36833	2
0.37200	2
0.37567	1
0.37933	1
0.38300	1
0.38667	1
0.39033	2
0.39400	2
0.39767	2
0.40133	2
0.40500	2
0.40867	1
0.41233	1
0.41600	0
0.41967	0
0.42333	-0
0.42700	-0
0.43067	-0
0.43433	-0
0.43800	-0
0.44167	-0
0.44533	-1
0.44900	-0
0.45267	-0
0.45633	-0
0.46000	-0
0.46367	-0
0.46733	0
0.47100	1
0.47467	1
0.47833	1
0.48200	2
0.48567	2
0.48933	2
0.49300	2
0.49667	3
0.50033	3
0.50400	3
0.50767	3
0.51133	2
0.51500	2
0.51867	2
0.52233	2
0.52600	2
0.52967	2
0.53333	2
0.53700	2
0.54067	2
0.54433	2
0.54800	2
0.55167	2
0.55533	1
0.55900	1
0.56267	2
0.56633	2
0.57000	2
0.57367	2
0.57733	2
0.58100	2
0.58467	2
0.58833	2
0.59200	3
0.59567	3
0.59933	3
0.60300	3
0.60667	3
0.61033	2
0.61400	2
0.61767	2
0.62133	1
0.62500	1
0.62867	0
0.63233	-0
0.63600	-0
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-0
0.76433	0
0.76800	1
0.77167	2
0.77533	2
0.77900	3
0.78267	3
0.78633	3
0.79000	4
0.79367	4
0.79733	4
0.80100	4
0.80467	4
0.80833	4
0.81200	4
0.81567	4
0.81933	4
0.82300	3
0.82667	3
0.83033	3
0.83400	2
0.83767	2
0.84133	2
0.84500	2
0.84867	2
0.85233	2
0.85600	2
0.85967	2
0.86333	2
0.86700	1
0.87067	1
0.87433	1
0.87800	1
0.88167	1
0.88533	1
0.88900	1
0.89267	1
0.89633	1
0.90000	1
0.90367	1
0.90733	1
0.91100	1
0.91467	2
0.91833	2
0.92200	2
0.92567	3
0.92933	3
0.93300	3
0.93667	3
0.94033	3
0.94400	3
0.94767	3
0.95133	3
0.95500	3
0.95867	3
0.96233	3
0.96600	3
0.96967	3
0.97333	3
0.97700	2
0.98067	2
0.98433	2
0.98800	1
0.99167	1
0.99533	1
0.99900	1
1.00267	1
1.00633	1
1.01000	1
1.01367	1
1.01733	1
1.02100	1
1.02467	1
1.02833	1
1.03200	0
1.03567	0
1.03933	0
1.04300	0
1.04667	0
1.05033	0
1.05400	0
1.05767	0
1.06133	0
1.06500	0
1.06867	0
1.07233	0
1.07600	-0
1.07967	-0
1.08333	-0
1.08700	-0
1.09067	-0
1.09433	0
1.09800	0
1.10167	0
1.10533	0
1.10900	0
1.11267	0
1.11633	1
1.12000	1
1.12367	1
1.12733	1
1.13100	1
1.13467	1
1.13833	1
1.14200	0
1.14567	0
1.14933	0
1.15300	-0
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-1
1.25200	-1
1.25567	-0
1.25933	-0
1.26300	0
1.26667	1
1.27033	1
1.27400	1
1.27767	2
1.28133	2
1.28500	2
1.28867	2
1.29233	3
1.29600	3
1.29967	3
1.30333	3
1.30700	2
1.31067	2
1.31433	2
1.31800	1
1.32167	1
1.32533	1
1.32900	0
1.33267	-0
1.33633	-0
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-1
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-0
1.42800	0
1.43167	1
1.43533	1
1.43900	1
1.44267	1
1.44633	2
1.45000	2
1.45367	2
1.45733	2
1.46100	2
1.46467	2
1.46833	2
1.47200	1
1.47567	1
1.47933	1
1.48300	1
1.48667	1
1.49033	1
1.49400	2
1.49767	2
1.50133	2
1.50500	2
1.50867	2
1.51233	1
1.51600	1
1.51967	1
1.52333	1
1.52700	1
1.53067	1
1.53433	1
1.53800	1
1.54167	1
1.54533	0
1.54900	-0
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-1
1.57833	-1
1.58200	-1
1.58567	-0
1.58933	-0
1.59300	-0
1.59667	-1
1.60033	-1
1.60400	-2
1.60767	-3
1.61133	-5
1.61500	-7
1.61867	-9
1.62233	-12
1.62600	-14
1.62967	-17
1.63333	-20
1.63700	-23
1.64067	-26
1.64433	-30
1.64800	-33
1.65167	-37
1.65533	-40
1.65900	-44
1.66267	-47
1.66633	-51
1.67000	-56
1.67367	-60
1.67733	-65
1.68100	-69
1.68467	-74
1.68833	-78
1.69200	-82
1.69567	-85
1.69933	-87
1.70300	-89
1.70667	-91
1.71033	-92
1.71400	-93
1.71767	-94
1.72133	-95
1.72500	-96
1.72867	-96
1.73233	-97
1.73600	-98
1.73967	-99
1.74333	-99
1.74700	-99
1.75067	-99
1.75433	-99
1.75800	-98
1.76167	-98
1.76533	-98
1.76900	-98
1.77267	-99
1.77633	-99
1.78000	-100
1.78367	-101
1.78733	-102
1.79100	-102
1.79467	-103
1.79833	-104
1.80200	-104
1.80567	-104
1.80933	-105
1.81300	-105
1.81667	-105
1.82033	-105
1.82400	-104
1.82767	-103
1.83133	-102
1.83500	-102
1.83867	-101
1.84233	-101
1.84600	-101
1.84967	-101
1.85333	-102
1.85700	-102
1.86067	-103
1.86433	-103
1.86800	-103
1.87167	-104
1.87533	-104
1.87900	-104
1.88267	-104
1.88633	-103
1.89000	-102
1.89367	-102
1.89733	-102
1.90100	-101
1.90467	-101
1.90833	-101
1.91200	-102
1.91567	-102
1.91933	-102
1.92300	-101
1.92667	-101
1.93033	-100
1.93400	-100
1.93767	-99
1.94133	-99
1.94500	-98
1.94867	-98
1.95233	-98
1.95600	-97
1.95967	-97
1.96333	-97
1.96700	-98
1.97067	-98
1.97433	-98
1.97800	-98
1.98167	-97
1.98533	-96
1.98900	-96
1.99267	-95
1.99633	-94
2.00000	-94
2.00367	-93
2.00733	-94
2.01100	-94
2.01467	-94
2.01833	-94
2.02200	-94
2.02567	-94
2.02933	-94
2.03300	-94
2.03667	-94
2.04033	-94
2.04400	-94
2.04767	-94
2.05133	-94
2.05500	-93
2.05867	-93
2.06233	-92
2.06600	-91
2.06967	-91
2.07333	-90
2.07700	-90
2.08067	-89
2.08433	-89
2.08800	-89
2.09167	-88
2.09533	-88
2.09900	-87
2.10267	-87
2.10633	-86
2.11000	-86
2.11367	-86
2.11733	-86
2.12100	-86
2.12467	-86
2.12833	-86
2.13200	-86
2.13567	-86
2.13933	-85
2.14300	-85
2.14667	-84
2.15033	-83
2.15400	-82
2.15767	-82
2.16133	-82
2.16500	-82
2.16867	-81
2.17233	-81
2.17600	-81
2.17967	-81
2.18333	-81
2.18700	-81
2.19067	-81
2.19433	-81
2.19800	-82
2.20167	-82
2.20533	-82
2.20900	-82
2.21267	-82
2.21633	-81
2.22000	-80
2.22367	-79
2.22733	-79
2.23100	-78
2.23467	-78
2.23833	-78
2.24200	-77
2.24567	-77
2.24933	-77
2.25300	-77
2.25667	-76
2.26033	-75
2.26400	-75
2.26767	-74
2.27133	-73
2.27500	-73
2.27867	-73
2.28233	-73
2.28600	-74
2.28967	-75
2.29333	-76
2.29700	-76
2.30067	-77
2.30433	-77
2.30800	-76
2.31167	-74
2.31533	-73
2.31900	-72
2.32267	-72
2.32633	-71
2.33000	-70
2.33367	-70
2.33733	-70
2.34100	-69
2.34467	-68
2.34833	-68
2.35200	-67
2.35567	-66
2.35933	-66
2.36300	-65
2.36667	-64
2.37033	-63
2.37400	-61
2.37767	-59
2.38133	-56
2.38500	-52
2.38867	-49
2.39233	-44
2.39600	-40
2.39967	-35
2.40333	-31
2.40700	-26
2.41067	-22
2.41433	-18
2.41800	-15
2.42167	-11
2.42533	-9
2.42900	-7
2.43267	-5
2.43633	-3
2.44000	-1
2.44367	0
2.44733	2
2.45100	3
2.45467	5
2.45833	6
2.46200	8
2.46567	9
2.46933	10
2.47300	10
2.47667	11
2.48033	11
2.48400	12
2.48767	12
2.49133	13
2.49500	13
2.49867	13
2.50233	13
2.50600	12
2.50967	12
2.51333	11
2.51700	10
2.52067	10
2.52433	9
2.52800	9
2.53167	10
2.53533	10
2.53900	10
2.54267	11
2.54633	11
2.55000	11
2.55367	12
2.55733	12
2.56100	13
2.56467	13
2.56833	14
2.57200	14
2.57567	15
2.57933	16
2.58300	16
2.58667	17
2.59033	17
2.59400	18
2.59767	18
2.60133	19
2.60500	19
2.60867	19
2.61233	20
2.61600	20
2.61967	21
2.62333	21
2.62700	22
2.63067	22
2.63433	22
2.63800	22
2.64167	22
2.64533	22
2.64900	22
2.65267	22
2.65633	23
2.66000	23
2.66367	23
2.66733	24
2.67100	24
2.67467	24
2.67833	24
2.68200	24
2.68567	24
2.68933	24
2.69300	24
2.69667	24
2.70033	24
2.70400	25
2.70767	25
2.71133	26
2.71500	26
2.71867	26
2.72233	26
2.72600	25
2.72967	25
2.73333	25
2.73700	25
2.74067	24
2.74433	24
2.74800	25
2.75167	25
2.75533	26
2.75900	26
2.76267	27
2.76633	27
2.77000	28
2.77367	28
2.77733	29
2.78100	29
2.78467	29
2.78833	30
2.79200	30
2.79567	30
2.79933	30
2.80300	30
2.80667	30
2.81033	30
2.81400	29
2.81767	29
2.82133	29
2.82500	29
2.82867	28
2.83233	28
2.83600	28
2.83967	28
2.84333	28
2.84700	28
2.85067	28
2.85433	26
2.85800	24
2.86167	19
2.86533	12
2.86900	0
2.87267	-15
2.87633	-37
2.88000	-63
2.88367	-97
2.88733	-136
2.89100	-182
2.89467	-235
2.89833	-293
2.90200	-358
2.90567	-427
2.90933	-502
2.91300	-581
2.91667	-664
2.92033	-751
2.92400	-841
2.92767	-934
2.93133	-1030
2.93500	-1127
2.93867	-1227
2.94233	-1329
2.94600	-1427
2.94967	-1510
2.95333	-1564
2.95700	-1581
2.96067	-1559
2.96433	-1504
2.96800	-1422
2.97167	-1322
2.97533	-1212
2.97900	-1098
2.98267	-984
2.98633	-874
2.99000	-771
2.99367	-676
2.99733	-590
3.00100	-512
3.00467	-443
3.00833	-382
3.01200	-328
3.01567	-281
3.01933	-240
3.02300	-204
3.02667	-174
3.03033	-147
3.03400	-125
3.03767	-105
3.04133	-88
3.04500	-74
3.04867	-62
3.05233	-52
3.05600	-43
3.05967	-36
3.06333	-29
3.06700	-23
3.07067	-19
3.07433	-14
3.07800	-11
3.08167	-8
3.08533	-5
3.08900	-3
3.09267	-1
3.09633	1
3.10000	3
3.10367	4
3.10733	6
3.11100	7
3.11467	8
3.11833	9
3.12200	10
3.12567	11
3.12933	12
3.13300	12
3.13667	13
3.14033	14
3.14400	14
3.14767	15
3.15133	15
3.15500	16
3.15867	16
3.16233	17
3.16600	17
3.16967	18
3.17333	18
3.17700	18
3.18067	19
3.18433	19
3.18800	20
3.19167	20
3.19533	21
3.19900	21
3.20267	21
3.20633	21
3.21000	21
3.21367	21
3.21733	21
3.22100	21
3.22467	21
3.22833	22
3.23200	22
3.23567	22
3.23933	22
3.24300	23
3.24667	23
3.25033	23
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	24
3.27233	24
3.27600	24
3.27967	24
3.28333	24
3.28700	25
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	25
3.30900	25
3.31267	26
3.31633	26
3.32000	26
3.32367	26
3.32733	26
3.33100	26
3.33467	26
3.33833	26
3.34200	26
3.34567	26
3.34933	25
3.35300	25
3.35667	26
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	26
3.37867	26
3.38233	26
3.38600	27
3.38967	27
3.39333	27
3.39700	27
3.40067	27
3.40433	28
3.40800	28
3.41167	28
3.41533	29
3.41900	29
3.42267	30
3.42633	30
3.43000	30
3.43367	30
3.43733	31
3.44100	31
3.44467	31
3.44833	31
3.45200	31
3.45567	31
3.45933	31
3.46300	31
3.46667	31
3.47033	31
3.47400	30
3.47767	31
3.48133	31
3.48500	31
3.48867	31
3.49233	31
3.49600	31
3.49967	30
3.50333	30
3.50700	30
3.51067	30
3.51433	30
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	29
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	30
3.62067	30
3.62433	30
3.62800	30
3.63167	30
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	28
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	28
3.80767	28
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	28
3.89200	28
3.89567	28
3.89933	29
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-2
0.01267	-2
0.01633	-2
0.02000	1
0.02367	2
0.02733	2
0.03100	3
0.03467	4
0.03833	4
0.04200	4
0.04567	2
0.04933	2
0.05300	3
0.05667	5
0.06033	6
0.06400	5
0.06767	6
0.07133	7
0.07500	7
0.07867	5
0.08233	6
0.08600	7
0.08967	8
0.09333	8
0.09700	10
0.10067	12
0.10433	11
0.10800	10
0.11167	9
0.11533	7
0.11900	7
0.12267	7
0.12633	6
0.13000	3
0.13367	3
0.13733	5
0.14100	4
0.14467	1
0.14833	1
0.15200	-1
0.15567	-1
0.15933	-2
0.16300	-1
0.16667	2
0.17033	1
0.17400	2
0.17767	4
0.18133	4
0.18500	3
0.18867	2
0.19233	3
0.19600	3
0.19967	2
0.20333	0
0.20700	-0
0.21067	1
0.21433	2
0.21800	4
0.22167	5
0.22533	6
0.22900	7
0.23267	6
0.23633	6
0.24000	9
0.24367	11
0.24733	11
0.25100	9
0.25467	9
0.25833	10
0.26200	10
0.26567	8
0.26933	5
0.27300	4
0.27667	5
0.28033	7
0.28400	5
0.28767	5
0.29133	5
0.29500	3
0.29867	2
0.30233	3
0.30600	5
0.30967	7
0.31333	8
0.31700	12
0.32067	14
0.32433	15
0.32800	15
0.33167	13
0.33533	11
0.33900	9
0.34267	9
0.34633	11
0.35000	11
0.35367	11
0.35733	13
0.36100	14
0.36467	13
0.36833	13
0.37200	12
0.37567	11
0.37933	9
0.38300	9
0.38667	9
0.39033	11
0.39400	13
0.39767	14
0.40133	16
0.40500	15
0.40867	12
0.41233	10
0.41600	10
0.41967	10
0.42333	10
0.42700	9
0.43067	10
0.43433	11
0.43800	11
0.44167	11
0.44533	11
0.44900	11
0.45267	11
0.45633	11
0.46000	10
0.46367	11
0.46733	11
0.47100	12
0.47467	14
0.47833	15
0.48200	16
0.48567	15
0.48933	14
0.49300	14
0.49667	14
0.50033	12
0.50400	10
0.50767	9
0.51133	11
0.51500	10
0.51867	11
0.52233	13
0.52600	14
0.52967	16
0.53333	19
0.53700	19
0.54067	18
0.54433	17
0.54800	17
0.55167	18
0.55533	17
0.55900	16
0.56267	17
0.56633	18
0.57000	18
0.57367	18
0.57733	18
0.58100	20
0.58467	22
0.58833	21
0.59200	19
0.59567	19
0.59933	19
0.60300	19
0.60667	17
0.61033	14
0.61400	14
0.61767	14
0.62133	14
0.62500	15
0.62867	14
0.63233	15
0.63600	16
0.63967	16
0.64333	15
0.64700	14
0.65067	15
0.65433	16
0.65800	16
0.66167	18
0.66533	20
0.66900	18
0.67267	17
0.67633	15
0.68000	14
0.68367	16
0.68733	18
0.69100	21
0.69467	23
0.69833	23
0.70200	22
0.70567	21
0.70933	21
0.71300	20
0.71667	18
0.72033	18
0.72400	19
0.72767	19
0.73133	20
0.73500	21
0.73867	21
0.74233	20
0.74600	18
0.74967	18
0.75333	19
0.75700	21
0.76067	24
0.76433	26
0.76800	25
0.77167	24
0.77533	21
0.77900	19
0.78267	17
0.78633	16
0.79000	16
0.79367	18
0.79733	22
0.80100	26
0.80467	28
0.80833	26
0.81200	22
0.81567	19
0.81933	18
0.82300	17
0.82667	19
0.83033	21
0.83400	21
0.83767	22
0.84133	24
0.84500	24
0.84867	24
0.85233	24
0.85600	23
0.85967	24
0.86333	26
0.86700	28
0.87067	29
0.87433	29
0.87800	29
0.88167	30
0.88533	32
0.88900	33
0.89267	32
0.89633	29
0.90000	27
0.90367	25
0.90733	24
0.91100	24
0.91467	24
0.91833	23
0.92200	24
0.92567	25
0.92933	26
0.93300	25
0.93667	25
0.94033	26
0.94400	25
0.94767	23
0.95133	21
0.95500	21
0.95867	23
0.96233	26
0.96600	27
0.96967	29
0.97333	32
0.97700	34
0.98067	34
0.98433	34
0.98800	33
0.99167	31
0.99533	25
0.99900	21
1.00267	19
1.00633	19
1.01000	18
1.01367	17
1.01733	19
1.02100	22
1.02467	24
1.02833	24
1.03200	23
1.03567	22
1.03933	24
1.04300	26
1.04667	26
1.05033	26
1.05400	25
1.05767	26
1.06133	24
1.06500	25
1.06867	27
1.07233	27
1.07600	26
1.07967	25
1.08333	27
1.08700	28
1.09067	28
1.09433	28
1.09800	28
1.10167	26
1.10533	23
1.10900	23
1.11267	25
1.11633	26
1.12000	25
1.12367	26
1.12733	28
1.13100	26
1.13467	25
1.13833	25
1.14200	25
1.14567	27
1.14933	27
1.15300	26
1.15667	24
1.16033	24
1.16400	23
1.16767	22
1.17133	23
1.17500	23
1.17867	23
1.18233	23
1.18600	23
1.18967	25
1.19333	26
1.19700	26
1.20067	26
1.20433	26
1.20800	25
1.21167	25
1.21533	26
1.21900	27
1.22267	27
1.22633	27
1.23000	27
1.23367	27
1.23733	27
1.24100	30
1.24467	31
1.24833	30
1.25200	29
1.25567	29
1.25933	29
1.26300	30
1.26667	31
1.27033	32
1.27400	32
1.27767	31
1.28133	31
1.28500	31
1.28867	31
1.29233	30
1.29600	29
1.29967	29
1.30333	30
1.30700	29
1.31067	30
1.31433	30
1.31800	29
1.32167	26
1.32533	24
1.32900	23
1.33267	26
1.33633	28
1.34000	29
1.34367	28
1.34733	29
1.35100	28
1.35467	28
1.35833	29
1.36200	28
1.36567	27
1.36933	28
1.37300	27
1.37667	28
1.38033	28
1.38400	29
1.38767	31
1.39133	31
1.39500	31
1.39867	29
1.40233	30
1.40600	31
1.40967	30
1.41333	29
1.41700	29
1.42067	28
1.42433	28
1.42800	27
1.43167	26
1.43533	26
1.43900	28
1.44267	29
1.44633	28
1.45000	26
1.45367	24
1.45733	24
1.46100	25
1.46467	28
1.46833	31
1.47200	33
1.47567	34
1.47933	33
1.48300	32
1.48667	30
1.49033	30
1.49400	28
1.49767	26
1.50133	26
1.50500	27
1.50867	28
1.51233	29
1.51600	28
1.51967	28
1.52333	29
1.52700	29
1.53067	30
1.53433	28
1.53800	24
1.54167	23
1.54533	25
1.54900	27
1.55267	28
1.55633	28
1.56000	28
1.56367	27
1.56733	27
1.57100	30
1.57467	31
1.57833	31
1.58200	29
1.58567	29
1.58933	31
1.59300	32
1.59667	30
1.60033	27
1.60400	26
1.60767	26
1.61133	25
1.61500	25
1.61867	26
1.62233	25
1.62600	25
1.62967	25
1.63333	26
1.63700	27
1.64067	28
1.64433	27
1.64800	28
1.65167	30
1.65533	31
1.65900	33
1.66267	33
1.66633	33
1.67000	34
1.67367	35
1.67733	36
1.68100	36
1.68467	36
1.68833	34
1.69200	34
1.69567	33
1.69933	32
1.70300	33
1.70667	37
1.71033	39
1.71400	41
1.71767	42
1.72133	41
1.72500	40
1.72867	40
1.73233	40
1.73600	41
1.73967	40
1.74333	40
1.74700	40
1.75067	39
1.75433	40
1.75800	42
1.76167	44
1.76533	44
1.76900	43
1.77267	40
1.77633	41
1.78000	42
1.78367	41
1.78733	42
1.79100	42
1.79467	43
1.79833	42
1.80200	43
1.80567	45
1.80933	47
1.81300	48
1.81667	48
1.82033	48
1.82400	49
1.82767	48
1.83133	47
1.83500	47
1.83867	48
1.84233	50
1.84600	52
1.84967	53
1.85333	54
1.85700	55
1.86067	56
1.86433	57
1.86800	59
1.87167	59
1.87533	58
1.87900	57
1.88267	57
1.88633	57
1.89000	57
1.89367	58
1.89733	60
1.90100	62
1.90467	64
1.90833	65
1.91200	65
1.91567	66
1.91933	67
1.92300	67
1.92667	67
1.93033	63
1.93400	62
1.93767	61
1.94133	63
1.94500	67
1.94867	67
1.95233	67
1.95600	67
1.95967	69
1.96333	70
1.96700	69
1.97067	68
1.97433	70
1.97800	72
1.98167	74
1.98533	76
1.98900	76
1.99267	75
1.99633	75
2.00000	79
2.00367	82
2.00733	82
2.01100	80
2.01467	81
2.01833	82
2.02200	84
2.02567	86
2.02933	87
2.03300	88
2.03667	89
2.04033	90
2.04400	90
2.04767	90
2.05133	92
2.05500	95
2.05867	98
2.06233	97
2.06600	95
2.06967	95
2.07333	98
2.07700	102
2.08067	105
2.08433	106
2.08800	103
2.09167	102
2.09533	103
2.09900	104
2.10267	104
2.10633	104
2.11000	103
2.11367	104
2.11733	106
2.12100	109
2.12467	111
2.12833	111
2.13200	111
2.13567	113
2.13933	113
2.14300	112
2.14667	112
2.15033	113
2.15400	114
2.15767	114
2.16133	115
2.16500	118
2.16867	119
2.17233	119
2.17600	121
2.17967	122
2.18333	122
2.18700	122
2.19067	122
2.19433	124
2.19800	127
2.20167	128
2.20533	130
2.20900	131
2.21267	129
2.21633	128
2.22000	128
2.22367	131
2.22733	136
2.23100	139
2.23467	139
2.23833	136
2.24200	135
2.24567	136
2.24933	137
2.25300	137
2.25667	136
2.26033	135
2.26400	136
2.26767	136
2.27133	135
2.27500	133
2.27867	135
2.28233	139
2.28600	142
2.28967	143
2.29333	144
2.29700	147
2.30067	149
2.30433	149
2.30800	149
2.31167	152
2.31533	154
2.31900	154
2.32267	153
2.32633	151
2.33000	151
2.33367	150
2.33733	151
2.34100	152
2.34467	152
2.34833	154
2.35200	155
2.35567	154
2.35933	152
2.36300	151
2.36667	150
2.37033	148
2.37400	148
2.37767	150
2.38133	151
2.38500	150
2.38867	148
2.39233	147
2.39600	146
2.39967	147
2.40333	148
2.40700	151
2.41067	155
2.41433	157
2.41800	157
2.42167	158
2.42533	158
2.42900	159
2.43267	162
2.43633	161
2.44000	162
2.44367	199
2.44733	274
2.45100	347
2.45467	398
2.45833	417
2.46200	410
2.46567	398
2.46933	387
2.47300	376
2.47667	359
2.48033	335
2.48400	308
2.48767	283
2.49133	261
2.49500	243
2.49867	232
2.50233	229
2.50600	232
2.50967	238
2.51333	245
2.51700	249
2.52067	250
2.52433	245
2.52800	235
2.53167	222
2.53533	209
2.53900	197
2.54267	184
2.54633	172
2.55000	166
2.55367	164
2.55733	160
2.56100	156
2.56467	155
2.56833	156
2.57200	157
2.57567	158
2.57933	158
2.58300	161
2.58667	166
2.59033	171
2.59400	175
2.59767	180
2.60133	186
2.60500	193
2.60867	201
2.61233	205
2.61600	204
2.61967	200
2.62333	192
2.62700	182
2.63067	171
2.63433	160
2.63800	149
2.64167	139
2.64533	128
2.64900	119
2.65267	109
2.65633	103
2.66000	100
2.66367	95
2.66733	93
2.67100	91
2.67467	86
2.67833	84
2.68200	83
2.68567	84
2.68933	83
2.69300	86
2.69667	87
2.70033	88
2.70400	89
2.70767	90
2.71133	92
2.71500	93
2.71867	96
2.72233	97
2.72600	98
2.72967	101
2.73333	104
2.73700	107
2.74067	111
2.74433	113
2.74800	114
2.75167	117
2.75533	120
2.75900	123
2.76267	124
2.76633	127
2.77000	129
2.77367	131
2.77733	133
2.78100	136
2.78467	137
2.78833	140
2.79200	141
2.79567	142
2.79933	143
2.80300	145
2.80667	149
2.81033	152
2.81400	156
2.81767	159
2.82133	164
2.82500	172
2.82867	189
2.83233	230
2.83600	329
2.83967	530
2.84333	896
2.84700	1489
2.85067	2362
2.85433	3530
2.85800	4969
2.86167	6607
2.86533	8340
2.86900	10041
2.87267	11562
2.87633	12785
2.88000	13633
2.88367	14070
2.88733	14105
2.89100	13790
2.89467	13200
2.89833	12408
2.90200	11492
2.90567	10515
2.90933	9530
2.91300	8567
2.91667	7651
2.92033	6797
2.92400	6014
2.92767	5307
2.93133	4671
2.93500	4103
2.93867	3599
2.94233	3154
2.94600	2762
2.94967	2418
2.95333	2117
2.95700	1850
2.96067	1617
2.96433	1416
2.96800	1242
2.97167	1092
2.97533	962
2.97900	850
2.98267	751
2.98633	663
2.99000	578
2.99367	500
2.99733	436
3.00100	389
3.00467	357
3.00833	334
3.01200	319
3.01567	313
3.01933	317
3.02300	332
3.02667	353
3.03033	377
3.03400	405
3.03767	431
3.04133	457
3.04500	479
3.04867	496
3.05233	510
3.05600	523
3.05967	534
3.06333	542
3.06700	549
3.07067	555
3.07433	560
3.07800	565
3.08167	569
3.08533	573
3.08900	576
3.09267	579
3.09633	582
3.10000	584
3.10367	585
3.10733	584
3.11100	588
3.11467	593
3.11833	598
3.12200	601
3.12567	603
3.12933	602
3.13300	603
3.13667	604
3.14033	608
3.14400	612
3.14767	615
3.15133	617
3.15500	619
3.15867	620
3.16233	621
3.16600	622
3.16967	625
3.17333	627
3.17700	628
3.18067	628
3.18433	629
3.18800	631
3.19167	632
3.19533	635
3.19900	637
3.20267	639
3.20633	642
3.21000	644
3.21367	645
3.21733	647
3.22100	649
3.22467	652
3.22833	653
3.23200	654
3.23567	655
3.23933	655
3.24300	654
3.24667	653
3.25033	650
3.25400	650
3.25767	653
3.26133	654
3.26500	654
3.26867	650
3.27233	646
3.27600	646
3.27967	644
3.28333	640
3.28700	637
3.29067	635
3.29433	632
3.29800	626
3.30167	624
3.30533	622
3.30900	619
3.31267	617
3.31633	617
3.32000	615
3.32367	615
3.32733	614
3.33100	612
3.33467	609
3.33833	606
3.34200	604
3.34567	603
3.34933	601
3.35300	600
3.35667	598
3.36033	595
3.36400	593
3.36767	594
3.37133	596
3.37500	595
3.37867	592
3.38233	589
3.38600	588
3.38967	587
3.39333	584
3.39700	581
3.40067	574
3.40433	569
3.40800	568
3.41167	567
3.41533	567
3.41900	566
3.42267	564
3.42633	564
3.43000	564
3.43367	565
3.43733	564
3.44100	563
3.44467	561
3.44833	560
3.45200	557
3.45567	555
3.45933	553
3.46300	552
3.46667	548
3.47033	544
3.47400	544
3.47767	543
3.48133	544
3.48500	541
3.48867	538
3.49233	537
3.49600	534
3.49967	529
3.50333	525
3.50700	521
3.51067	519
3.51433	518
3.51800	516
3.52167	515
3.52533	514
3.52900	516
3.53267	516
3.53633	513
3.54000	511
3.54367	509
3.54733	507
3.55100	506
3.55467	504
3.55833	500
3.56200	499
3.56567	499
3.56933	496
3.57300	493
3.57667	491
3.58033	491
3.58400	491
3.58767	489
3.59133	486
3.59500	486
3.59867	486
3.60233	486
3.60600	485
3.60967	484
3.61333	482
3.61700	481
3.62067	479
3.62433	479
3.62800	478
3.63167	475
3.63533	473
3.63900	472
3.64267	472
3.64633	471
3.65000	471
3.65367	470
3.65733	468
3.66100	465
3.66467	463
3.66833	463
3.67200	464
3.67567	465
3.67933	463
3.68300	460
3.68667	457
3.69033	456
3.69400	459
3.69767	462
3.70133	460
3.70500	458
3.70867	456
3.71233	453
3.71600	452
3.71967	452
3.72333	450
3.72700	448
3.73067	447
3.73433	447
3.73800	448
3.74167	448
3.74533	445
3.74900	442
3.75267	441
3.75633	440
3.76000	441
3.76367	438
3.76733	436
3.77100	435
3.77467	434
3.77833	433
3.78200	433
3.78567	436
3.78933	437
3.79300	437
3.79667	436
3.80033	433
3.80400	433
3.80767	432
3.81133	431
3.81500	429
3.81867	426
3.82233	425
3.82600	425
3.82967	425
3.83333	424
3.83700	423
3.84067	422
3.84433	419
3.84800	419
3.85167	420
3.85533	422
3.85900	423
3.86267	422
3.86633	421
3.87000	420
3.87367	424
3.87733	426
3.88100	424
3.88467	423
3.88833	421
3.89200	421
3.89567	420
3.89933	416
3.90300	413
3.90667	412
3.91033	412
3.91400	413
3.91767	413
3.92133	412
3.92500	409
3.92867	407
3.93233	407
3.93600	406
3.93967	407
3.94333	408
3.94700	408
3.95067	406
3.95433	406
3.95800	406
3.96167	406
3.96533	405
3.96900	403
3.97267	402
3.97633	403
3.98000	402
3.98367	402
3.98733	404
3.99100	403
3.99467	401
3.99833	399

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01387	35.04
0.03053	35.05
0.04720	35.05
0.06387	35.06
0.08053	35.06
0.09720	35.06
0.11387	35.06
0.13053	35.04
0.14720	35.03
0.16387	35.01
0.18053	35.01
0.19720	35.01
0.21387	35.01
0.23053	35.01
0.24720	35.01
0.26387	35.02
0.28053	35.02
0.29720	35.02
0.31387	35.02
0.33053	35.03
0.34720	35.02
0.36387	35.02
0.38053	35.02
0.39720	35.00
0.41387	35.01
0.43053	35.02
0.44720	35.02
0.46387	35.03
0.48053	35.02
0.49720	35.01
0.51387	35.01
0.53053	35.01
0.54720	35.01
0.56387	35.01
0.58053	35.00
0.59720	35.00
0.61387	35.00
0.63053	35.02
0.64720	35.02
0.66387	35.03
0.68053	35.04
0.69720	35.04
0.71387	35.05
0.73053	35.06
0.74720	35.06
0.76387	35.05
0.78053	35.03
0.79720	35.02
0.81387	35.01
0.83053	35.01
0.84720	35.01
0.86387	35.01
0.88053	35.00
0.89720	35.00
0.91387	35.00
0.93053	34.98
0.94720	34.98
0.96387	34.98
0.98053	34.98
0.99720	34.98
1.01387	34.99
1.03053	34.98
1.04720	34.98
1.06387	34.99
1.08053	34.99
1.09720	34.99
1.11387	34.99
1.13053	34.99
1.14720	34.99
1.16387	34.99
1.18053	34.99
1.19720	35.00
1.21387	35.00
1.23053	35.01
1.24720	35.01
1.26387	35.00
1.28053	35.00
1.29720	34.98
1.31387	34.99
1.33053	34.99
1.34720	35.01
1.36387	35.02
1.38053	35.02
1.39720	35.02
1.41387	35.02
1.43053	35.02
1.44720	35.00
1.46387	35.00
1.48053	34.99
1.49720	34.99
1.51387	34.99
1.53053	34.98
1.54720	35.00
1.56387	35.01
1.58053	35.01
1.59720	35.01
1.61387	35.09
1.63053	35.24
1.64720	35.44
1.66387	35.71
1.68053	36.07
1.69720	36.44
1.71387	36.78
1.73053	37.12
1.74720	37.45
1.76387	37.76
1.78053	38.10
1.79720	38.45
1.81387	38.80
1.83053	39.10
1.84720	39.43
1.86387	39.77
1.88053	40.10
1.89720	40.42
1.91387	40.75
1.93053	41.07
1.94720	41.39
1.96387	41.72
1.98053	42.04
1.99720	42.36
2.01387	42.69
2.03053	43.02
2.04720	43.35
2.06387	43.66
2.08053	44.00
2.09720	44.29
2.11387	44.61
2.13053	44.95
2.14720	45.26
2.16387	45.59
2.18053	45.92
2.19720	46.28
2.21387	46.61
2.23053	46.92
2.24720	47.26
2.26387	47.58
2.28053	47.93
2.29720	48.31
2.31387	48.62
2.33053	48.94
2.34720	49.24
2.36387	49.53
2.38053	49.68
2.39720	49.73
2.41387	49.70
2.43053	49.72
2.44720	49.72
2.46387	49.72
2.48053	49.72
2.49720	49.73
2.51387	49.76
2.53053	49.76
2.54720	49.78
2.56387	49.80
2.58053	49.81
2.59720	49.82
2.61387	49.81
2.63053	49.83
2.64720	49.83
2.66387	49.83
2.68053	49.85
2.69720	49.85
2.71387	49.85
2.73053	49.87
2.74720	49.88
2.76387	49.88
2.78053	49.85
2.79720	49.85
2.81387	49.86
2.83053	49.86
2.84720	49.87
2.86387	49.87
2.88053	49.88
2.89720	49.90
2.91387	49.91
2.93053	49.92
2.94720	49.93
2.96387	49.94
2.98053	49.96
2.99720	49.97
3.01387	49.99
3.03053	50.00
3.04720	50.01
3.06387	50.03
3.08053	50.05
3.09720	50.06
3.11387	50.07
3.13053	50.07
3.14720	50.08
3.16387	50.07
3.18053	50.07
3.19720	50.07
3.21387	50.07
3.23053	50.08
3.24720	50.07
3.26387	50.08
3.28053	50.08
3.29720	50.08
3.31387	50.08
3.33053	50.09
3.34720	50.10
3.36387	50.10
3.38053	50.11
3.39720	50.10
3.41387	50.10
3.43053	50.09
3.44720	50.07
3.46387	50.05
3.48053	50.04
3.49720	50.03
3.51387	50.03
3.53053	50.03
3.54720	50.03
3.56387	50.02
3.58053	50.02
3.59720	50.02
3.61387	50.02
3.63053	50.02
3.64720	50.02
3.66387	50.02
3.68053	50.03
3.69720	50.04
3.71387	50.04
3.73053	50.04
3.74720	50.03
3.76387	50.04
3.78053	50.04
3.79720	50.05
3.81387	50.05
3.83053	50.05
3.84720	50.05
3.86387	50.06
3.88053	50.06
3.89720	50.06
3.91387	50.06
3.93053	50.07
3.94720	50.07
3.96387	50.07
3.98053	50.07
3.99720	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01387	99.98
0.03053	99.98
0.04720	99.98
0.06387	99.98
0.08053	99.98
0.09720	99.99
0.11387	99.99
0.13053	99.99
0.14720	99.98
0.16387	99.99
0.18053	99.99
0.19720	99.99
0.21387	99.99
0.23053	99.99
0.24720	99.99
0.26387	99.99
0.28053	99.99
0.29720	99.99
0.31387	99.98
0.33053	99.98
0.34720	99.99
0.36387	99.98
0.38053	99.99
0.39720	99.98
0.41387	99.99
0.43053	99.99
0.44720	99.99
0.46387	99.98
0.48053	99.99
0.49720	99.99
0.51387	99.99
0.53053	99.99
0.54720	99.98
0.56387	99.98
0.58053	99.98
0.59720	99.98
0.61387	99.98
0.63053	99.99
0.64720	99.98
0.66387	99.98
0.68053	99.98
0.69720	99.98
0.71387	99.98
0.73053	99.99
0.74720	99.99
0.76387	99.98
0.78053	99.98
0.79720	99.98
0.81387	99.98
0.83053	99.98
0.84720	99.98
0.86387	99.98
0.88053	99.98
0.89720	99.98
0.91387	99.98
0.93053	99.98
0.94720	99.98
0.96387	99.98
0.98053	99.98
0.99720	99.98
1.01387	99.98
1.03053	99.98
1.04720	99.98
1.06387	99.98
1.08053	99.99
1.09720	99.98
1.11387	99.98
1.13053	99.98
1.14720	99.98
1.16387	99.98
1.18053	99.98
1.19720	99.99
1.21387	99.98
1.23053	99.98
1.24720	99.99
1.26387	99.98
1.28053	99.98
1.29720	99.98
1.31387	99.99
1.33053	99.99
1.34720	99.98
1.36387	99.98
1.38053	99.98
1.39720	99.99
1.41387	99.99
1.43053	99.98
1.44720	99.99
1.46387	99.99
1.48053	99.99
1.49720	99.99
1.51387	99.99
1.53053	99.99
1.54720	99.99
1.56387	99.99
1.58053	99.99
1.59720	99.98
1.61387	99.98
1.63053	99.98
1.64720	99.98
1.66387	99.99
1.68053	99.99
1.69720	99.98
1.71387	99.99
1.73053	99.99
1.74720	99.99
1.76387	99.98
1.78053	99.99
1.79720	99.99
1.81387	99.99
1.83053	99.98
1.84720	99.99
1.86387	99.98
1.88053	99.98
1.89720	99.98
1.91387	99.98
1.93053	99.98
1.94720	99.98
1.96387	99.98
1.98053	99.98
1.99720	99.98
2.01387	99.98
2.03053	99.98
2.04720	99.98
2.06387	99.98
2.08053	99.97
2.09720	99.97
2.11387	99.98
2.13053	99.97
2.14720	99.97
2.16387	99.97
2.18053	99.96
2.19720	99.97
2.21387	99.96
2.23053	99.97
2.24720	99.97
2.26387	99.97
2.28053	99.97
2.29720	99.97
2.31387	99.97
2.33053	99.97
2.34720	99.97
2.36387	99.97
2.38053	99.97
2.39720	99.97
2.41387	99.97
2.43053	99.97
2.44720	99.96
2.46387	99.97
2.48053	99.97
2.49720	99.97
2.51387	99.97
2.53053	99.97
2.54720	99.97
2.56387	99.97
2.58053	99.97
2.59720	99.97
2.61387	99.97
2.63053	99.97
2.64720	99.98
2.66387	99.97
2.68053	99.97
2.69720	99.98
2.71387	99.98
2.73053	99.98
2.74720	99.99
2.76387	99.99
2.78053	99.99
2.79720	99.99
2.81387	99.99
2.83053	99.99
2.84720	99.99
2.86387	99.99
2.88053	99.99
2.89720	100.00
2.91387	100.00
2.93053	100.00
2.94720	100.00
2.96387	100.00
2.98053	100.01
2.99720	100.01
3.01387	100.01
3.03053	100.01
3.04720	100.01
3.06387	100.02
3.08053	100.01
3.09720	100.02
3.11387	100.02
3.13053	100.02
3.14720	100.02
3.16387	100.02
3.18053	100.02
3.19720	100.02
3.21387	100.02
3.23053	100.03
3.24720	100.02
3.26387	100.03
3.28053	100.03
3.29720	100.03
3.31387	100.03
3.33053	100.03
3.34720	100.03
3.36387	100.03
3.38053	100.03
3.39720	100.03
3.41387	100.03
3.43053	100.03
3.44720	100.03
3.46387	100.03
3.48053	100.03
3.49720	100.04
3.51387	100.04
3.53053	100.03
3.54720	100.04
3.56387	100.03
3.58053	100.04
3.59720	100.04
3.61387	100.03
3.63053	100.04
3.64720	100.04
3.66387	100.03
3.68053	100.04
3.69720	100.04
3.71387	100.04
3.73053	100.04
3.74720	100.04
3.76387	100.04
3.78053	100.04
3.79720	100.04
3.81387	100.04
3.83053	100.04
3.84720	100.04
3.86387	100.04
3.88053	100.04
3.89720	100.04
3.91387	100.05
3.93053	100.04
3.94720	100.04
3.96387	100.05
3.98053	100.04
3.99720	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01387	57.47
0.03053	55.34
0.04720	57.99
0.06387	59.87
0.08053	58.63
0.09720	57.98
0.11387	58.00
0.13053	58.01
0.14720	58.01
0.16387	58.00
0.18053	58.00
0.19720	58.00
0.21387	58.00
0.23053	58.00
0.24720	58.00
0.26387	58.00
0.28053	58.00
0.29720	58.00
0.31387	58.00
0.33053	58.00
0.34720	58.00
0.36387	58.00
0.38053	58.00
0.39720	58.00
0.41387	58.00
0.43053	58.00
0.44720	58.00
0.46387	58.00
0.48053	58.00
0.49720	58.00
0.51387	58.00
0.53053	58.00
0.54720	58.00
0.56387	58.00
0.58053	58.00
0.59720	58.00
0.61387	58.00
0.63053	58.00
0.64720	58.00
0.66387	58.00
0.68053	58.00
0.69720	58.00
0.71387	58.00
0.73053	58.00
0.74720	58.00
0.76387	58.00
0.78053	58.00
0.79720	58.00
0.81387	58.00
0.83053	58.00
0.84720	58.00
0.86387	58.00
0.88053	58.00
0.89720	58.00
0.91387	58.00
0.93053	58.00
0.94720	58.00
0.96387	58.00
0.98053	58.00
0.99720	58.00
1.01387	58.00
1.03053	58.00
1.04720	58.00
1.06387	58.00
1.08053	58.00
1.09720	58.00
1.11387	58.00
1.13053	58.00
1.14720	58.00
1.16387	58.00
1.18053	58.00
1.19720	58.00
1.21387	58.00
1.23053	58.00
1.24720	58.00
1.26387	58.00
1.28053	58.00
1.29720	58.00
1.31387	58.00
1.33053	58.00
1.34720	58.00
1.36387	58.00
1.38053	58.00
1.39720	58.00
1.41387	58.00
1.43053	58.00
1.44720	58.00
1.46387	58.00
1.48053	58.00
1.49720	58.00
1.51387	58.00
1.53053	58.00
1.54720	58.00
1.56387	58.00
1.58053	58.00
1.59720	58.00
1.61387	58.00
1.63053	58.01
1.64720	58.00
1.66387	58.00
1.68053	58.01
1.69720	58.00
1.71387	58.00
1.73053	58.00
1.74720	58.00
1.76387	58.00
1.78053	58.00
1.79720	58.00
1.81387	58.00
1.83053	58.00
1.84720	58.00
1.86387	58.00
1.88053	58.00
1.89720	58.00
1.91387	58.00
1.93053	58.00
1.94720	58.00
1.96387	58.00
1.98053	58.00
1.99720	58.00
2.01387	58.00
2.03053	58.00
2.04720	58.00
2.06387	58.00
2.08053	58.00
2.09720	58.00
2.11387	58.00
2.13053	58.00
2.14720	58.00
2.16387	58.00
2.18053	58.00
2.19720	58.00
2.21387	58.00
2.23053	58.00
2.24720	58.00
2.26387	58.00
2.28053	58.00
2.29720	58.00
2.31387	58.00
2.33053	58.00
2.34720	58.00
2.36387	58.00
2.38053	57.99
2.39720	57.99
2.41387	57.99
2.43053	58.00
2.44720	58.00
2.46387	58.00
2.48053	58.00
2.49720	58.00
2.51387	57.99
2.53053	57.99
2.54720	58.00
2.56387	58.00
2.58053	58.00
2.59720	58.00
2.61387	58.00
2.63053	58.00
2.64720	58.00
2.66387	58.00
2.68053	58.00
2.69720	58.00
2.71387	58.00
2.73053	58.00
2.74720	58.00
2.76387	58.00
2.78053	58.00
2.79720	58.00
2.81387	58.00
2.83053	58.00
2.84720	58.00
2.86387	58.00
2.88053	58.00
2.89720	58.00
2.91387	58.00
2.93053	58.00
2.94720	58.00
2.96387	58.00
2.98053	58.00
2.99720	58.00
3.01387	58.00
3.03053	58.00
3.04720	58.00
3.06387	58.00
3.08053	58.00
3.09720	58.00
3.11387	58.00
3.13053	58.00
3.14720	58.00
3.16387	58.00
3.18053	58.00
3.19720	58.00
3.21387	58.00
3.23053	58.00
3.24720	58.00
3.26387	58.00
3.28053	58.00
3.29720	58.00
3.31387	58.00
3.33053	58.00
3.34720	58.00
3.36387	58.00
3.38053	58.00
3.39720	58.00
3.41387	58.00
3.43053	58.00
3.44720	58.00
3.46387	58.00
3.48053	58.00
3.49720	58.00
3.51387	58.00
3.53053	58.00
3.54720	58.00
3.56387	58.00
3.58053	58.00
3.59720	58.00
3.61387	58.00
3.63053	58.00
3.64720	58.00
3.66387	58.00
3.68053	58.00
3.69720	58.00
3.71387	58.00
3.73053	58.00
3.74720	58.00
3.76387	58.00
3.78053	58.00
3.79720	58.00
3.81387	58.00
3.83053	58.00
3.84720	58.00
3.86387	58.00
3.88053	58.00
3.89720	58.00
3.91387	58.00
3.93053	58.00
3.94720	58.00
3.96387	58.00
3.98053	58.00
3.99720	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01387	34.09
0.03053	34.54
0.04720	34.55
0.06387	34.51
0.08053	34.51
0.09720	34.52
0.11387	34.52
0.13053	34.52
0.14720	34.52
0.16387	34.52
0.18053	34.52
0.19720	34.52
0.21387	34.52
0.23053	34.52
0.24720	34.52
0.26387	34.52
0.28053	34.52
0.29720	34.52
0.31387	34.52
0.33053	34.51
0.34720	34.52
0.36387	34.52
0.38053	34.52
0.39720	34.51
0.41387	34.52
0.43053	34.52
0.44720	34.52
0.46387	34.51
0.48053	34.53
0.49720	34.52
0.51387	34.52
0.53053	34.52
0.54720	34.52
0.56387	34.52
0.58053	34.52
0.59720	34.52
0.61387	34.52
0.63053	34.52
0.64720	34.52
0.66387	34.52
0.68053	34.52
0.69720	34.51
0.71387	34.52
0.73053	34.52
0.74720	34.52
0.76387	34.52
0.78053	34.52
0.79720	34.52
0.81387	34.52
0.83053	34.52
0.84720	34.52
0.86387	34.52
0.88053	34.51
0.89720	34.52
0.91387	34.52
0.93053	34.52
0.94720	34.52
0.96387	34.52
0.98053	34.52
0.99720	34.51
1.01387	34.51
1.03053	34.52
1.04720	34.52
1.06387	34.52
1.08053	34.52
1.09720	34.52
1.11387	34.52
1.13053	34.52
1.14720	34.52
1.16387	34.52
1.18053	34.52
1.19720	34.52
1.21387	34.52
1.23053	34.52
1.24720	34.51
1.26387	34.52
1.28053	34.52
1.29720	34.52
1.31387	34.52
1.33053	34.52
1.34720	34.52
1.36387	34.52
1.38053	34.52
1.39720	34.52
1.41387	34.52
1.43053	34.52
1.44720	34.52
1.46387	34.52
1.48053	34.51
1.49720	34.52
1.51387	34.52
1.53053	34.52
1.54720	34.51
1.56387	34.52
1.58053	34.52
1.59720	34.52
1.61387	34.52
1.63053	34.52
1.64720	34.52
1.66387	34.52
1.68053	34.52
1.69720	34.52
1.71387	34.52
1.73053	34.52
1.74720	34.52
1.76387	34.52
1.78053	34.52
1.79720	34.51
1.81387	34.51
1.83053	34.52
1.84720	34.52
1.86387	34.52
1.88053	34.52
1.89720	34.52
1.91387	34.52
1.93053	34.51
1.94720	34.52
1.96387	34.52
1.98053	34.51
1.99720	34.52
2.01387	34.52
2.03053	34.52
2.04720	34.52
2.06387	34.52
2.08053	34.52
2.09720	34.52
2.11387	34.52
2.13053	34.52
2.14720	34.52
2.16387	34.52
2.18053	34.51
2.19720	34.52
2.21387	34.52
2.23053	34.52
2.24720	34.52
2.26387	34.52
2.28053	34.53
2.29720	34.52
2.31387	34.52
2.33053	34.52
2.34720	34.52
2.36387	34.52
2.38053	34.52
2.39720	34.52
2.41387	34.52
2.43053	34.51
2.44720	34.52
2.46387	34.51
2.48053	34.52
2.49720	34.52
2.51387	34.52
2.53053	34.52
2.54720	34.52
2.56387	34.52
2.58053	34.52
2.59720	34.52
2.61387	34.52
2.63053	34.52
2.64720	34.52
2.66387	34.52
2.68053	34.51
2.69720	34.52
2.71387	34.52
2.73053	34.52
2.74720	34.52
2.76387	34.52
2.78053	34.52
2.79720	34.52
2.81387	34.52
2.83053	34.52
2.84720	34.52
2.86387	34.52
2.88053	34.52
2.89720	34.52
2.91387	34.52
2.93053	34.52
2.94720	34.52
2.96387	34.52
2.98053	34.52
2.99720	34.52
3.01387	34.51
3.03053	34.52
3.04720	34.52
3.06387	34.52
3.08053	34.52
3.09720	34.52
3.11387	34.52
3.13053	34.52
3.14720	34.52
3.16387	34.52
3.18053	34.52
3.19720	34.52
3.21387	34.52
3.23053	34.52
3.24720	34.52
3.26387	34.52
3.28053	34.52
3.29720	34.52
3.31387	34.52
3.33053	34.52
3.34720	34.52
3.36387	34.52
3.38053	34.52
3.39720	34.52
3.41387	34.52
3.43053	34.52
3.44720	34.52
3.46387	34.52
3.48053	34.52
3.49720	34.51
3.51387	34.52
3.53053	34.52
3.54720	34.52
3.56387	34.52
3.58053	34.52
3.59720	34.52
3.61387	34.52
3.63053	34.52
3.64720	34.52
3.66387	34.52
3.68053	34.52
3.69720	34.52
3.71387	34.52
3.73053	34.52
3.74720	34.52
3.76387	34.52
3.78053	34.52
3.79720	34.51
3.81387	34.52
3.83053	34.52
3.84720	34.52
3.86387	34.52
3.88053	34.52
3.89720	34.52
3.91387	34.52
3.93053	34.52
3.94720	34.52
3.96387	34.52
3.98053	34.52
3.99720	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01387	5.46
0.03053	5.21
0.04720	5.52
0.06387	5.74
0.08053	5.59
0.09720	5.52
0.11387	5.52
0.13053	5.52
0.14720	5.52
0.16387	5.52
0.18053	5.52
0.19720	5.52
0.21387	5.52
0.23053	5.52
0.24720	5.52
0.26387	5.52
0.28053	5.52
0.29720	5.52
0.31387	5.52
0.33053	5.52
0.34720	5.52
0.36387	5.52
0.38053	5.52
0.39720	5.52
0.41387	5.52
0.43053	5.52
0.44720	5.52
0.46387	5.52
0.48053	5.52
0.49720	5.52
0.51387	5.52
0.53053	5.52
0.54720	5.52
0.56387	5.52
0.58053	5.52
0.59720	5.52
0.61387	5.52
0.63053	5.52
0.64720	5.52
0.66387	5.52
0.68053	5.52
0.69720	5.52
0.71387	5.52
0.73053	5.52
0.74720	5.52
0.76387	5.52
0.78053	5.52
0.79720	5.52
0.81387	5.52
0.83053	5.52
0.84720	5.52
0.86387	5.52
0.88053	5.52
0.89720	5.52
0.91387	5.52
0.93053	5.52
0.94720	5.52
0.96387	5.52
0.98053	5.52
0.99720	5.52
1.01387	5.52
1.03053	5.52
1.04720	5.52
1.06387	5.52
1.08053	5.52
1.09720	5.52
1.11387	5.52
1.13053	5.52
1.14720	5.52
1.16387	5.52
1.18053	5.52
1.19720	5.52
1.21387	5.52
1.23053	5.52
1.24720	5.52
1.26387	5.52
1.28053	5.52
1.29720	5.52
1.31387	5.52
1.33053	5.52
1.34720	5.52
1.36387	5.52
1.38053	5.52
1.39720	5.52
1.41387	5.52
1.43053	5.52
1.44720	5.52
1.46387	5.52
1.48053	5.52
1.49720	5.52
1.51387	5.52
1.53053	5.52
1.54720	5.52
1.56387	5.52
1.58053	5.52
1.59720	5.52
1.61387	5.52
1.63053	5.51
1.64720	5.51
1.66387	5.50
1.68053	5.49
1.69720	5.48
1.71387	5.46
1.73053	5.45
1.74720	5.44
1.76387	5.43
1.78053	5.42
1.79720	5.41
1.81387	5.40
1.83053	5.39
1.84720	5.38
1.86387	5.37
1.88053	5.36
1.89720	5.35
1.91387	5.34
1.93053	5.33
1.94720	5.32
1.96387	5.31
1.98053	5.31
1.99720	5.30
2.01387	5.29
2.03053	5.28
2.04720	5.27
2.06387	5.26
2.08053	5.25
2.09720	5.24
2.11387	5.23
2.13053	5.22
2.14720	5.21
2.16387	5.20
2.18053	5.19
2.19720	5.18
2.21387	5.17
2.23053	5.16
2.24720	5.15
2.26387	5.14
2.28053	5.14
2.29720	5.13
2.31387	5.12
2.33053	5.11
2.34720	5.10
2.36387	5.09
2.38053	5.09
2.39720	5.08
2.41387	5.08
2.43053	5.09
2.44720	5.08
2.46387	5.08
2.48053	5.08
2.49720	5.08
2.51387	5.08
2.53053	5.08
2.54720	5.08
2.56387	5.08
2.58053	5.08
2.59720	5.08
2.61387	5.08
2.63053	5.08
2.64720	5.08
2.66387	5.08
2.68053	5.08
2.69720	5.08
2.71387	5.08
2.73053	5.08
2.74720	5.08
2.76387	5.08
2.78053	5.08
2.79720	5.08
2.81387	5.08
2.83053	5.08
2.84720	5.08
2.86387	5.08
2.88053	5.08
2.89720	5.08
2.91387	5.08
2.93053	5.08
2.94720	5.08
2.96387	5.08
2.98053	5.08
2.99720	5.08
3.01387	5.08
3.03053	5.08
3.04720	5.08
3.06387	5.08
3.08053	5.08
3.09720	5.08
3.11387	5.08
3.13053	5.08
3.14720	5.08
3.16387	5.08
3.18053	5.08
3.19720	5.08
3.21387	5.08
3.23053	5.08
3.24720	5.07
3.26387	5.07
3.28053	5.07
3.29720	5.07
3.31387	5.07
3.33053	5.07
3.34720	5.07
3.36387	5.07
3.38053	5.07
3.39720	5.07
3.41387	5.07
3.43053	5.07
3.44720	5.08
3.46387	5.08
3.48053	5.08
3.49720	5.08
3.51387	5.08
3.53053	5.08
3.54720	5.08
3.56387	5.08
3.58053	5.08
3.59720	5.08
3.61387	5.08
3.63053	5.08
3.64720	5.08
3.66387	5.08
3.68053	5.08
3.69720	5.08
3.71387	5.08
3.73053	5.08
3.74720	5.08
3.76387	5.08
3.78053	5.08
3.79720	5.08
3.81387	5.08
3.83053	5.08
3.84720	5.08
3.86387	5.08
3.88053	5.08
3.89720	5.08
3.91387	5.08
3.93053	5.08
3.94720	5.08
3.96387	5.08
3.98053	5.08
3.99720	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01387	38.66
0.03053	37.26
0.04720	39.00
0.06387	40.23
0.08053	39.42
0.09720	39.00
0.11387	39.01
0.13053	39.02
0.14720	39.02
0.16387	39.02
0.18053	39.02
0.19720	39.02
0.21387	39.02
0.23053	39.02
0.24720	39.02
0.26387	39.02
0.28053	39.02
0.29720	39.01
0.31387	39.02
0.33053	39.01
0.34720	39.01
0.36387	39.01
0.38053	39.01
0.39720	39.02
0.41387	39.02
0.43053	39.02
0.44720	39.01
0.46387	39.01
0.48053	39.01
0.49720	39.01
0.51387	39.02
0.53053	39.02
0.54720	39.02
0.56387	39.02
0.58053	39.02
0.59720	39.02
0.61387	39.02
0.63053	39.02
0.64720	39.01
0.66387	39.01
0.68053	39.01
0.69720	39.01
0.71387	39.01
0.73053	39.01
0.74720	39.01
0.76387	39.01
0.78053	39.01
0.79720	39.01
0.81387	39.01
0.83053	39.02
0.84720	39.02
0.86387	39.02
0.88053	39.02
0.89720	39.02
0.91387	39.02
0.93053	39.02
0.94720	39.02
0.96387	39.02
0.98053	39.02
0.99720	39.02
1.01387	39.02
1.03053	39.02
1.04720	39.02
1.06387	39.02
1.08053	39.02
1.09720	39.02
1.11387	39.02
1.13053	39.02
1.14720	39.02
1.16387	39.02
1.18053	39.02
1.19720	39.02
1.21387	39.02
1.23053	39.01
1.24720	39.02
1.26387	39.02
1.28053	39.02
1.29720	39.02
1.31387	39.02
1.33053	39.02
1.34720	39.02
1.36387	39.01
1.38053	39.01
1.39720	39.01
1.41387	39.01
1.43053	39.01
1.44720	39.02
1.46387	39.02
1.48053	39.02
1.49720	39.02
1.51387	39.02
1.53053	39.02
1.54720	39.02
1.56387	39.02
1.58053	39.02
1.59720	39.02
1.61387	39.01
1.63053	39.00
1.64720	38.98
1.66387	38.95
1.68053	38.92
1.69720	38.88
1.71387	38.85
1.73053	38.81
1.74720	38.78
1.76387	38.75
1.78053	38.72
1.79720	38.69
1.81387	38.65
1.83053	38.63
1.84720	38.60
1.86387	38.56
1.88053	38.53
1.89720	38.50
1.91387	38.47
1.93053	38.44
1.94720	38.41
1.96387	38.38
1.98053	38.35
1.99720	38.32
2.01387	38.29
2.03053	38.26
2.04720	38.23
2.06387	38.20
2.08053	38.17
2.09720	38.14
2.11387	38.12
2.13053	38.08
2.14720	38.06
2.16387	38.03
2.18053	38.00
2.19720	37.97
2.21387	37.93
2.23053	37.91
2.24720	37.88
2.26387	37.85
2.28053	37.82
2.29720	37.79
2.31387	37.75
2.33053	37.73
2.34720	37.70
2.36387	37.67
2.38053	37.66
2.39720	37.65
2.41387	37.66
2.43053	37.66
2.44720	37.66
2.46387	37.66
2.48053	37.66
2.49720	37.66
2.51387	37.65
2.53053	37.65
2.54720	37.65
2.56387	37.65
2.58053	37.65
2.59720	37.65
2.61387	37.65
2.63053	37.65
2.64720	37.65
2.66387	37.65
2.68053	37.65
2.69720	37.65
2.71387	37.65
2.73053	37.64
2.74720	37.64
2.76387	37.64
2.78053	37.65
2.79720	37.65
2.81387	37.65
2.83053	37.64
2.84720	37.64
2.86387	37.64
2.88053	37.64
2.89720	37.64
2.91387	37.64
2.93053	37.64
2.94720	37.64
2.96387	37.64
2.98053	37.64
2.99720	37.63
3.01387	37.63
3.03053	37.63
3.04720	37.63
3.06387	37.63
3.08053	37.63
3.09720	37.63
3.11387	37.63
3.13053	37.63
3.14720	37.63
3.16387	37.63
3.18053	37.63
3.19720	37.63
3.21387	37.63
3.23053	37.63
3.24720	37.63
3.26387	37.63
3.28053	37.63
3.29720	37.62
3.31387	37.63
3.33053	37.62
3.34720	37.62
3.36387	37.62
3.38053	37.62
3.39720	37.62
3.41387	37.62
3.43053	37.62
3.44720	37.63
3.46387	37.63
3.48053	37.63
3.49720	37.63
3.51387	37.63
3.53053	37.63
3.54720	37.63
3.56387	37.63
3.58053	37.63
3.59720	37.63
3.61387	37.63
3.63053	37.63
3.64720	37.63
3.66387	37.63
3.68053	37.63
3.69720	37.63
3.71387	37.63
3.73053	37.63
3.74720	37.63
3.76387	37.63
3.78053	37.63
3.79720	37.63
3.81387	37.63
3.83053	37.63
3.84720	37.63
3.86387	37.63
3.88053	37.63
3.89720	37.63
3.91387	37.63
3.93053	37.63
3.94720	37.63
3.96387	37.63
3.98053	37.63
3.99720	37.63

