[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\3.23.23\032323_025.gcd
Output Date	5/24/2023
Output Time	10:27:36 AM

[File Information]
Type	Data File
Generated	5/23/2023 6:09:51 PM
Generated by	System Administrator
Modified	5/23/2023 6:16:45 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/23/2023 6:12:44 PM
Sample Type	0:Unknown
Level	0
Sample Name	025
Sample ID	025
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	24
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\20220924\t2\032323_025.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\032323.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.487	1.472	1.516	285	174	1.635	0.000	   	1	CO	0.000	11942	12.561	0.000	0.000	0.000	0	0	0.000	0.000
2	1.564	1.516	1.637	4759	2319	2.052	23.199	 V 	2	CH4	0.052	11013	13.620	1.250	1.351	0.000	0	0	11.596	11.596
3	1.993	1.941	2.319	917753	439537	2.088	176.868	   	3	CO2	0.340	17472	8.585	1.304	7.156	6.571	0	0	88.404	88.404

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.565	927	246	3.763	0.000	   			0.000	15052	9.965	0.000	0.000	0.000	0	0	0.000	0.000
2	2.612	2.565	2.664	293	85	3.445	0.000	 V 			0.063	10005	14.992	0.000	1.668	0.000	0	0	0.000	0.000
3	2.887	2.829	2.979	15644	4394	3.560	0.231	   	1	N2O	0.175	14128	10.617	0.000	2.728	2.786	0	0	100.000	100.000
4	3.162	2.979	3.995	15488	472	32.785	0.000	 V 	2	SF6	0.286	262	572.136	0.000	0.626	1.641	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.487	285	174	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4759	2319	23.199	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	11.596	11.596
3	CO2	1.993	917753	439537	176.868	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	88.404	88.404
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	15644	4394	0.231	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.162	15488	472	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-10
0.00533	-11
0.00900	-11
0.01267	-12
0.01633	-14
0.02000	-15
0.02367	-12
0.02733	-6
0.03100	-2
0.03467	1
0.03833	5
0.04200	10
0.04567	15
0.04933	18
0.05300	17
0.05667	13
0.06033	11
0.06400	12
0.06767	15
0.07133	15
0.07500	10
0.07867	6
0.08233	5
0.08600	6
0.08967	6
0.09333	4
0.09700	2
0.10067	-1
0.10433	-1
0.10800	3
0.11167	8
0.11533	12
0.11900	14
0.12267	16
0.12633	14
0.13000	12
0.13367	10
0.13733	8
0.14100	4
0.14467	-3
0.14833	-8
0.15200	-7
0.15567	-2
0.15933	1
0.16300	-1
0.16667	-5
0.17033	-7
0.17400	-7
0.17767	-5
0.18133	-2
0.18500	1
0.18867	4
0.19233	4
0.19600	5
0.19967	4
0.20333	-1
0.20700	-10
0.21067	-19
0.21433	-21
0.21800	-15
0.22167	-8
0.22533	-5
0.22900	-5
0.23267	-3
0.23633	3
0.24000	9
0.24367	15
0.24733	18
0.25100	19
0.25467	15
0.25833	8
0.26200	1
0.26567	-2
0.26933	-1
0.27300	-1
0.27667	-6
0.28033	-9
0.28400	-6
0.28767	1
0.29133	5
0.29500	6
0.29867	6
0.30233	12
0.30600	21
0.30967	26
0.31333	25
0.31700	18
0.32067	11
0.32433	4
0.32800	2
0.33167	0
0.33533	0
0.33900	5
0.34267	16
0.34633	29
0.35000	35
0.35367	32
0.35733	26
0.36100	18
0.36467	7
0.36833	-1
0.37200	-7
0.37567	-10
0.37933	-10
0.38300	-9
0.38667	-7
0.39033	-5
0.39400	-4
0.39767	-6
0.40133	-8
0.40500	-9
0.40867	-10
0.41233	-9
0.41600	-8
0.41967	-5
0.42333	-1
0.42700	5
0.43067	12
0.43433	21
0.43800	29
0.44167	31
0.44533	26
0.44900	22
0.45267	22
0.45633	24
0.46000	19
0.46367	12
0.46733	7
0.47100	2
0.47467	-2
0.47833	-1
0.48200	6
0.48567	13
0.48933	19
0.49300	19
0.49667	17
0.50033	17
0.50400	16
0.50767	15
0.51133	13
0.51500	9
0.51867	5
0.52233	1
0.52600	-1
0.52967	-2
0.53333	-2
0.53700	-4
0.54067	-4
0.54433	-1
0.54800	3
0.55167	9
0.55533	13
0.55900	13
0.56267	11
0.56633	13
0.57000	16
0.57367	18
0.57733	18
0.58100	18
0.58467	17
0.58833	14
0.59200	10
0.59567	5
0.59933	-1
0.60300	-6
0.60667	-7
0.61033	-3
0.61400	0
0.61767	3
0.62133	6
0.62500	9
0.62867	9
0.63233	10
0.63600	13
0.63967	14
0.64333	16
0.64700	16
0.65067	16
0.65433	15
0.65800	13
0.66167	10
0.66533	7
0.66900	7
0.67267	6
0.67633	4
0.68000	1
0.68367	-2
0.68733	-2
0.69100	-3
0.69467	-5
0.69833	-2
0.70200	3
0.70567	7
0.70933	9
0.71300	8
0.71667	1
0.72033	-10
0.72400	-18
0.72767	-21
0.73133	-20
0.73500	-15
0.73867	-6
0.74233	0
0.74600	7
0.74967	14
0.75333	15
0.75700	10
0.76067	6
0.76433	5
0.76800	3
0.77167	2
0.77533	-1
0.77900	-3
0.78267	-3
0.78633	-1
0.79000	-3
0.79367	-2
0.79733	1
0.80100	5
0.80467	8
0.80833	6
0.81200	4
0.81567	2
0.81933	-0
0.82300	-0
0.82667	5
0.83033	12
0.83400	17
0.83767	20
0.84133	19
0.84500	18
0.84867	15
0.85233	9
0.85600	4
0.85967	0
0.86333	-1
0.86700	-2
0.87067	-5
0.87433	-9
0.87800	-12
0.88167	-12
0.88533	-9
0.88900	-6
0.89267	-2
0.89633	1
0.90000	1
0.90367	1
0.90733	2
0.91100	6
0.91467	8
0.91833	6
0.92200	2
0.92567	-1
0.92933	-4
0.93300	-3
0.93667	1
0.94033	4
0.94400	7
0.94767	8
0.95133	9
0.95500	11
0.95867	13
0.96233	10
0.96600	4
0.96967	-3
0.97333	-11
0.97700	-19
0.98067	-25
0.98433	-25
0.98800	-22
0.99167	-20
0.99533	-20
0.99900	-22
1.00267	-21
1.00633	-19
1.01000	-14
1.01367	-8
1.01733	-5
1.02100	-3
1.02467	-3
1.02833	-2
1.03200	0
1.03567	1
1.03933	-0
1.04300	0
1.04667	2
1.05033	1
1.05400	-6
1.05767	-12
1.06133	-16
1.06500	-19
1.06867	-23
1.07233	-26
1.07600	-27
1.07967	-26
1.08333	-22
1.08700	-15
1.09067	-10
1.09433	-11
1.09800	-15
1.10167	-22
1.10533	-32
1.10900	-39
1.11267	-39
1.11633	-35
1.12000	-27
1.12367	-17
1.12733	-10
1.13100	-6
1.13467	-6
1.13833	-10
1.14200	-14
1.14567	-14
1.14933	-7
1.15300	1
1.15667	5
1.16033	2
1.16400	-6
1.16767	-10
1.17133	-11
1.17500	-10
1.17867	-9
1.18233	-9
1.18600	-10
1.18967	-12
1.19333	-15
1.19700	-18
1.20067	-21
1.20433	-23
1.20800	-27
1.21167	-29
1.21533	-29
1.21900	-28
1.22267	-27
1.22633	-24
1.23000	-22
1.23367	-23
1.23733	-24
1.24100	-28
1.24467	-32
1.24833	-34
1.25200	-31
1.25567	-24
1.25933	-16
1.26300	-10
1.26667	-8
1.27033	-8
1.27400	-9
1.27767	-7
1.28133	-2
1.28500	4
1.28867	7
1.29233	7
1.29600	2
1.29967	-6
1.30333	-13
1.30700	-21
1.31067	-31
1.31433	-39
1.31800	-40
1.32167	-34
1.32533	-29
1.32900	-28
1.33267	-29
1.33633	-29
1.34000	-27
1.34367	-24
1.34733	-18
1.35100	-16
1.35467	-19
1.35833	-22
1.36200	-24
1.36567	-25
1.36933	-27
1.37300	-26
1.37667	-22
1.38033	-15
1.38400	-11
1.38767	-11
1.39133	-17
1.39500	-22
1.39867	-21
1.40233	-19
1.40600	-21
1.40967	-26
1.41333	-31
1.41700	-36
1.42067	-42
1.42433	-48
1.42800	-49
1.43167	-46
1.43533	-31
1.43900	-0
1.44267	46
1.44633	64
1.45000	29
1.45367	-36
1.45733	-105
1.46100	-163
1.46467	-198
1.46833	-201
1.47200	-168
1.47567	-112
1.47933	-52
1.48300	-6
1.48667	15
1.49033	11
1.49400	-3
1.49767	-21
1.50133	-42
1.50500	-62
1.50867	-78
1.51233	-85
1.51600	-89
1.51967	-89
1.52333	-88
1.52700	-84
1.53067	-77
1.53433	-59
1.53800	8
1.54167	191
1.54533	530
1.54900	973
1.55267	1420
1.55633	1796
1.56000	2066
1.56367	2206
1.56733	2195
1.57100	2013
1.57467	1696
1.57833	1322
1.58200	967
1.58567	670
1.58933	439
1.59300	268
1.59667	150
1.60033	73
1.60400	25
1.60767	-5
1.61133	-26
1.61500	-42
1.61867	-53
1.62233	-59
1.62600	-64
1.62967	-67
1.63333	-67
1.63700	-69
1.64067	-71
1.64433	-68
1.64800	-63
1.65167	-58
1.65533	-51
1.65900	-48
1.66267	-49
1.66633	-56
1.67000	-62
1.67367	-67
1.67733	-72
1.68100	-75
1.68467	-76
1.68833	-74
1.69200	-65
1.69567	-60
1.69933	-61
1.70300	-67
1.70667	-74
1.71033	-78
1.71400	-84
1.71767	-89
1.72133	-91
1.72500	-91
1.72867	-89
1.73233	-85
1.73600	-81
1.73967	-83
1.74333	-85
1.74700	-85
1.75067	-82
1.75433	-76
1.75800	-69
1.76167	-60
1.76533	-52
1.76900	-46
1.77267	-45
1.77633	-50
1.78000	-57
1.78367	-64
1.78733	-66
1.79100	-61
1.79467	-56
1.79833	-51
1.80200	-50
1.80567	-49
1.80933	-45
1.81300	-42
1.81667	-43
1.82033	-44
1.82400	-46
1.82767	-52
1.83133	-58
1.83500	-64
1.83867	-72
1.84233	-76
1.84600	-77
1.84967	-74
1.85333	-71
1.85700	-66
1.86067	-62
1.86433	-59
1.86800	-57
1.87167	-61
1.87533	-65
1.87900	-66
1.88267	-65
1.88633	-61
1.89000	-56
1.89367	-53
1.89733	-48
1.90100	-47
1.90467	-51
1.90833	-53
1.91200	-52
1.91567	-51
1.91933	-50
1.92300	-52
1.92667	-57
1.93033	-62
1.93400	-63
1.93767	-61
1.94133	-57
1.94500	-48
1.94867	-29
1.95233	48
1.95600	464
1.95967	2359
1.96333	8946
1.96700	26411
1.97067	62397
1.97433	121010
1.97800	197957
1.98167	281256
1.98533	356686
1.98900	412250
1.99267	439518
1.99633	434773
2.00000	400294
2.00367	344237
2.00733	278236
2.01100	213371
2.01467	157033
2.01833	112254
2.02200	78834
2.02567	54959
2.02933	38391
2.03300	27095
2.03667	19463
2.04033	14310
2.04400	10811
2.04767	8405
2.05133	6724
2.05500	5527
2.05867	4652
2.06233	3995
2.06600	3487
2.06967	3087
2.07333	2766
2.07700	2506
2.08067	2293
2.08433	2112
2.08800	1953
2.09167	1810
2.09533	1683
2.09900	1572
2.10267	1473
2.10633	1382
2.11000	1298
2.11367	1221
2.11733	1153
2.12100	1097
2.12467	1049
2.12833	1007
2.13200	966
2.13567	926
2.13933	886
2.14300	846
2.14667	809
2.15033	774
2.15400	742
2.15767	719
2.16133	698
2.16500	675
2.16867	650
2.17233	627
2.17600	608
2.17967	588
2.18333	565
2.18700	541
2.19067	521
2.19433	504
2.19800	490
2.20167	479
2.20533	473
2.20900	468
2.21267	460
2.21633	450
2.22000	439
2.22367	422
2.22733	401
2.23100	384
2.23467	374
2.23833	370
2.24200	366
2.24567	363
2.24933	360
2.25300	355
2.25667	350
2.26033	349
2.26400	349
2.26767	346
2.27133	344
2.27500	345
2.27867	348
2.28233	349
2.28600	344
2.28967	332
2.29333	313
2.29700	293
2.30067	273
2.30433	256
2.30800	243
2.31167	235
2.31533	229
2.31900	225
2.32267	220
2.32633	220
2.33000	220
2.33367	220
2.33733	222
2.34100	226
2.34467	231
2.34833	234
2.35200	236
2.35567	238
2.35933	242
2.36300	247
2.36667	249
2.37033	246
2.37400	238
2.37767	230
2.38133	228
2.38500	229
2.38867	230
2.39233	232
2.39600	239
2.39967	247
2.40333	249
2.40700	247
2.41067	242
2.41433	236
2.41800	232
2.42167	228
2.42533	226
2.42900	226
2.43267	230
2.43633	238
2.44000	246
2.44367	249
2.44733	246
2.45100	242
2.45467	239
2.45833	238
2.46200	233
2.46567	228
2.46933	226
2.47300	225
2.47667	228
2.48033	230
2.48400	230
2.48767	229
2.49133	225
2.49500	222
2.49867	220
2.50233	220
2.50600	222
2.50967	226
2.51333	230
2.51700	231
2.52067	231
2.52433	229
2.52800	229
2.53167	231
2.53533	234
2.53900	238
2.54267	243
2.54633	248
2.55000	252
2.55367	254
2.55733	253
2.56100	249
2.56467	244
2.56833	243
2.57200	247
2.57567	251
2.57933	253
2.58300	254
2.58667	257
2.59033	258
2.59400	254
2.59767	247
2.60133	241
2.60500	238
2.60867	239
2.61233	243
2.61600	247
2.61967	251
2.62333	251
2.62700	249
2.63067	245
2.63433	242
2.63800	243
2.64167	243
2.64533	244
2.64900	251
2.65267	260
2.65633	266
2.66000	268
2.66367	267
2.66733	263
2.67100	262
2.67467	267
2.67833	271
2.68200	272
2.68567	271
2.68933	271
2.69300	275
2.69667	281
2.70033	287
2.70400	295
2.70767	301
2.71133	299
2.71500	292
2.71867	281
2.72233	271
2.72600	266
2.72967	263
2.73333	263
2.73700	264
2.74067	266
2.74433	271
2.74800	278
2.75167	283
2.75533	284
2.75900	282
2.76267	283
2.76633	286
2.77000	292
2.77367	299
2.77733	307
2.78100	312
2.78467	317
2.78833	319
2.79200	319
2.79567	315
2.79933	312
2.80300	315
2.80667	320
2.81033	323
2.81400	324
2.81767	328
2.82133	333
2.82500	337
2.82867	337
2.83233	332
2.83600	325
2.83967	315
2.84333	306
2.84700	300
2.85067	301
2.85433	305
2.85800	308
2.86167	311
2.86533	313
2.86900	315
2.87267	320
2.87633	324
2.88000	330
2.88367	338
2.88733	343
2.89100	342
2.89467	340
2.89833	339
2.90200	342
2.90567	344
2.90933	345
2.91300	346
2.91667	345
2.92033	340
2.92400	332
2.92767	327
2.93133	323
2.93500	324
2.93867	324
2.94233	320
2.94600	314
2.94967	311
2.95333	310
2.95700	309
2.96067	309
2.96433	310
2.96800	309
2.97167	307
2.97533	308
2.97900	314
2.98267	322
2.98633	330
2.99000	333
2.99367	332
2.99733	333
3.00100	335
3.00467	336
3.00833	333
3.01200	332
3.01567	335
3.01933	339
3.02300	343
3.02667	344
3.03033	345
3.03400	345
3.03767	341
3.04133	334
3.04500	330
3.04867	331
3.05233	334
3.05600	338
3.05967	346
3.06333	354
3.06700	357
3.07067	359
3.07433	360
3.07800	356
3.08167	352
3.08533	355
3.08900	357
3.09267	356
3.09633	354
3.10000	354
3.10367	357
3.10733	360
3.11100	360
3.11467	359
3.11833	357
3.12200	355
3.12567	355
3.12933	355
3.13300	353
3.13667	352
3.14033	354
3.14400	357
3.14767	356
3.15133	352
3.15500	347
3.15867	344
3.16233	345
3.16600	348
3.16967	350
3.17333	351
3.17700	352
3.18067	353
3.18433	355
3.18800	356
3.19167	355
3.19533	354
3.19900	351
3.20267	348
3.20633	345
3.21000	345
3.21367	343
3.21733	341
3.22100	342
3.22467	346
3.22833	352
3.23200	358
3.23567	363
3.23933	362
3.24300	361
3.24667	365
3.25033	369
3.25400	369
3.25767	364
3.26133	355
3.26500	345
3.26867	339
3.27233	334
3.27600	331
3.27967	327
3.28333	324
3.28700	324
3.29067	327
3.29433	327
3.29800	330
3.30167	334
3.30533	338
3.30900	342
3.31267	343
3.31633	343
3.32000	344
3.32367	343
3.32733	336
3.33100	327
3.33467	321
3.33833	318
3.34200	320
3.34567	326
3.34933	334
3.35300	343
3.35667	349
3.36033	352
3.36400	347
3.36767	336
3.37133	324
3.37500	315
3.37867	311
3.38233	312
3.38600	313
3.38967	314
3.39333	315
3.39700	319
3.40067	326
3.40433	333
3.40800	338
3.41167	339
3.41533	343
3.41900	351
3.42267	356
3.42633	353
3.43000	343
3.43367	331
3.43733	324
3.44100	326
3.44467	333
3.44833	339
3.45200	342
3.45567	344
3.45933	344
3.46300	342
3.46667	337
3.47033	332
3.47400	330
3.47767	333
3.48133	336
3.48500	337
3.48867	337
3.49233	336
3.49600	335
3.49967	331
3.50333	328
3.50700	328
3.51067	329
3.51433	329
3.51800	329
3.52167	332
3.52533	337
3.52900	338
3.53267	334
3.53633	329
3.54000	323
3.54367	319
3.54733	317
3.55100	318
3.55467	322
3.55833	324
3.56200	325
3.56567	323
3.56933	318
3.57300	316
3.57667	314
3.58033	312
3.58400	311
3.58767	315
3.59133	321
3.59500	325
3.59867	327
3.60233	328
3.60600	326
3.60967	323
3.61333	321
3.61700	319
3.62067	318
3.62433	315
3.62800	313
3.63167	313
3.63533	316
3.63900	320
3.64267	323
3.64633	324
3.65000	321
3.65367	317
3.65733	318
3.66100	318
3.66467	317
3.66833	315
3.67200	313
3.67567	312
3.67933	310
3.68300	304
3.68667	299
3.69033	296
3.69400	292
3.69767	289
3.70133	285
3.70500	283
3.70867	283
3.71233	287
3.71600	293
3.71967	299
3.72333	301
3.72700	297
3.73067	290
3.73433	278
3.73800	268
3.74167	261
3.74533	261
3.74900	268
3.75267	275
3.75633	279
3.76000	282
3.76367	284
3.76733	288
3.77100	294
3.77467	296
3.77833	298
3.78200	300
3.78567	299
3.78933	292
3.79300	284
3.79667	278
3.80033	275
3.80400	273
3.80767	272
3.81133	269
3.81500	268
3.81867	270
3.82233	273
3.82600	279
3.82967	284
3.83333	291
3.83700	295
3.84067	294
3.84433	294
3.84800	293
3.85167	285
3.85533	273
3.85900	264
3.86267	265
3.86633	273
3.87000	282
3.87367	286
3.87733	286
3.88100	285
3.88467	285
3.88833	285
3.89200	285
3.89567	283
3.89933	278
3.90300	270
3.90667	263
3.91033	260
3.91400	260
3.91767	257
3.92133	255
3.92500	256
3.92867	258
3.93233	260
3.93600	261
3.93967	263
3.94333	262
3.94700	260
3.95067	260
3.95433	259
3.95800	257
3.96167	254
3.96533	253
3.96900	254
3.97267	259
3.97633	268
3.98000	279
3.98367	281
3.98733	278
3.99100	273
3.99467	271
3.99833	272

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	-0
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-2
0.05300	-2
0.05667	-2
0.06033	-3
0.06400	-3
0.06767	-3
0.07133	-3
0.07500	-3
0.07867	-4
0.08233	-4
0.08600	-4
0.08967	-4
0.09333	-4
0.09700	-4
0.10067	-4
0.10433	-4
0.10800	-3
0.11167	-3
0.11533	-3
0.11900	-3
0.12267	-3
0.12633	-3
0.13000	-3
0.13367	-3
0.13733	-2
0.14100	-2
0.14467	-1
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-2
0.17400	-2
0.17767	-2
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-2
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-2
0.21800	-2
0.22167	-2
0.22533	-2
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-1
0.24367	-1
0.24733	-0
0.25100	-0
0.25467	0
0.25833	0
0.26200	0
0.26567	1
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	1
0.28767	1
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	1
0.32067	0
0.32433	0
0.32800	-0
0.33167	-0
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-0
0.37933	-0
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-3
0.46367	-3
0.46733	-3
0.47100	-3
0.47467	-3
0.47833	-3
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-0
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-3
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-0
0.80467	-0
0.80833	0
0.81200	0
0.81567	0
0.81933	0
0.82300	0
0.82667	0
0.83033	0
0.83400	0
0.83767	0
0.84133	-0
0.84500	-0
0.84867	-0
0.85233	0
0.85600	0
0.85967	0
0.86333	0
0.86700	-0
0.87067	-0
0.87433	-0
0.87800	-1
0.88167	-1
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-4
0.95500	-4
0.95867	-4
0.96233	-4
0.96600	-4
0.96967	-4
0.97333	-5
0.97700	-5
0.98067	-5
0.98433	-5
0.98800	-5
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-4
1.01000	-4
1.01367	-4
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-4
1.06133	-4
1.06500	-5
1.06867	-5
1.07233	-5
1.07600	-5
1.07967	-5
1.08333	-5
1.08700	-5
1.09067	-5
1.09433	-5
1.09800	-5
1.10167	-4
1.10533	-4
1.10900	-4
1.11267	-4
1.11633	-5
1.12000	-5
1.12367	-5
1.12733	-5
1.13100	-5
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-1
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-2
1.42800	-2
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-5
1.59300	-5
1.59667	-6
1.60033	-6
1.60400	-7
1.60767	-9
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-32
1.64433	-35
1.64800	-38
1.65167	-41
1.65533	-45
1.65900	-48
1.66267	-52
1.66633	-55
1.67000	-60
1.67367	-64
1.67733	-68
1.68100	-73
1.68467	-77
1.68833	-82
1.69200	-85
1.69567	-88
1.69933	-91
1.70300	-93
1.70667	-95
1.71033	-97
1.71400	-98
1.71767	-98
1.72133	-99
1.72500	-99
1.72867	-100
1.73233	-100
1.73600	-100
1.73967	-100
1.74333	-101
1.74700	-102
1.75067	-103
1.75433	-104
1.75800	-105
1.76167	-105
1.76533	-105
1.76900	-105
1.77267	-105
1.77633	-105
1.78000	-104
1.78367	-104
1.78733	-104
1.79100	-104
1.79467	-104
1.79833	-104
1.80200	-105
1.80567	-106
1.80933	-107
1.81300	-108
1.81667	-108
1.82033	-109
1.82400	-109
1.82767	-108
1.83133	-108
1.83500	-108
1.83867	-107
1.84233	-107
1.84600	-106
1.84967	-106
1.85333	-105
1.85700	-105
1.86067	-105
1.86433	-105
1.86800	-105
1.87167	-105
1.87533	-105
1.87900	-106
1.88267	-106
1.88633	-106
1.89000	-106
1.89367	-106
1.89733	-105
1.90100	-105
1.90467	-104
1.90833	-103
1.91200	-103
1.91567	-102
1.91933	-102
1.92300	-102
1.92667	-103
1.93033	-103
1.93400	-103
1.93767	-103
1.94133	-103
1.94500	-102
1.94867	-102
1.95233	-102
1.95600	-102
1.95967	-102
1.96333	-102
1.96700	-102
1.97067	-102
1.97433	-102
1.97800	-102
1.98167	-102
1.98533	-101
1.98900	-101
1.99267	-101
1.99633	-101
2.00000	-101
2.00367	-100
2.00733	-99
2.01100	-99
2.01467	-98
2.01833	-98
2.02200	-97
2.02567	-97
2.02933	-97
2.03300	-97
2.03667	-97
2.04033	-97
2.04400	-96
2.04767	-96
2.05133	-96
2.05500	-95
2.05867	-95
2.06233	-95
2.06600	-95
2.06967	-94
2.07333	-94
2.07700	-93
2.08067	-93
2.08433	-92
2.08800	-92
2.09167	-92
2.09533	-92
2.09900	-92
2.10267	-93
2.10633	-92
2.11000	-91
2.11367	-91
2.11733	-90
2.12100	-90
2.12467	-90
2.12833	-89
2.13200	-89
2.13567	-89
2.13933	-88
2.14300	-88
2.14667	-88
2.15033	-87
2.15400	-87
2.15767	-87
2.16133	-87
2.16500	-87
2.16867	-87
2.17233	-87
2.17600	-87
2.17967	-87
2.18333	-87
2.18700	-87
2.19067	-86
2.19433	-86
2.19800	-86
2.20167	-85
2.20533	-85
2.20900	-84
2.21267	-84
2.21633	-84
2.22000	-84
2.22367	-83
2.22733	-83
2.23100	-83
2.23467	-82
2.23833	-82
2.24200	-81
2.24567	-81
2.24933	-80
2.25300	-79
2.25667	-79
2.26033	-78
2.26400	-78
2.26767	-78
2.27133	-77
2.27500	-77
2.27867	-76
2.28233	-75
2.28600	-75
2.28967	-74
2.29333	-74
2.29700	-74
2.30067	-74
2.30433	-75
2.30800	-76
2.31167	-77
2.31533	-78
2.31900	-79
2.32267	-80
2.32633	-80
2.33000	-79
2.33367	-78
2.33733	-77
2.34100	-75
2.34467	-74
2.34833	-73
2.35200	-72
2.35567	-71
2.35933	-69
2.36300	-68
2.36667	-65
2.37033	-63
2.37400	-60
2.37767	-57
2.38133	-53
2.38500	-49
2.38867	-45
2.39233	-41
2.39600	-36
2.39967	-32
2.40333	-28
2.40700	-24
2.41067	-20
2.41433	-17
2.41800	-14
2.42167	-11
2.42533	-9
2.42900	-7
2.43267	-5
2.43633	-3
2.44000	-2
2.44367	-0
2.44733	1
2.45100	2
2.45467	3
2.45833	4
2.46200	5
2.46567	6
2.46933	7
2.47300	8
2.47667	9
2.48033	10
2.48400	10
2.48767	10
2.49133	10
2.49500	10
2.49867	10
2.50233	10
2.50600	10
2.50967	10
2.51333	10
2.51700	10
2.52067	10
2.52433	9
2.52800	9
2.53167	8
2.53533	8
2.53900	8
2.54267	9
2.54633	9
2.55000	10
2.55367	10
2.55733	10
2.56100	10
2.56467	10
2.56833	10
2.57200	11
2.57567	11
2.57933	11
2.58300	12
2.58667	12
2.59033	12
2.59400	13
2.59767	13
2.60133	13
2.60500	13
2.60867	14
2.61233	14
2.61600	15
2.61967	15
2.62333	16
2.62700	16
2.63067	17
2.63433	17
2.63800	18
2.64167	18
2.64533	18
2.64900	18
2.65267	19
2.65633	19
2.66000	19
2.66367	19
2.66733	19
2.67100	19
2.67467	20
2.67833	20
2.68200	21
2.68567	21
2.68933	21
2.69300	21
2.69667	21
2.70033	21
2.70400	21
2.70767	22
2.71133	22
2.71500	23
2.71867	23
2.72233	23
2.72600	23
2.72967	23
2.73333	23
2.73700	23
2.74067	23
2.74433	23
2.74800	23
2.75167	23
2.75533	23
2.75900	23
2.76267	24
2.76633	24
2.77000	25
2.77367	26
2.77733	27
2.78100	27
2.78467	28
2.78833	28
2.79200	28
2.79567	29
2.79933	29
2.80300	28
2.80667	28
2.81033	27
2.81400	26
2.81767	25
2.82133	25
2.82500	24
2.82867	24
2.83233	24
2.83600	24
2.83967	24
2.84333	24
2.84700	24
2.85067	24
2.85433	23
2.85800	22
2.86167	18
2.86533	12
2.86900	3
2.87267	-10
2.87633	-27
2.88000	-49
2.88367	-77
2.88733	-110
2.89100	-148
2.89467	-191
2.89833	-238
2.90200	-289
2.90567	-344
2.90933	-402
2.91300	-461
2.91667	-522
2.92033	-584
2.92400	-646
2.92767	-707
2.93133	-766
2.93500	-823
2.93867	-876
2.94233	-929
2.94600	-984
2.94967	-1040
2.95333	-1086
2.95700	-1114
2.96067	-1116
2.96433	-1093
2.96800	-1047
2.97167	-985
2.97533	-911
2.97900	-831
2.98267	-750
2.98633	-669
2.99000	-592
2.99367	-520
2.99733	-454
3.00100	-394
3.00467	-340
3.00833	-292
3.01200	-250
3.01567	-213
3.01933	-181
3.02300	-153
3.02667	-129
3.03033	-108
3.03400	-90
3.03767	-75
3.04133	-62
3.04500	-51
3.04867	-42
3.05233	-34
3.05600	-27
3.05967	-21
3.06333	-16
3.06700	-12
3.07067	-8
3.07433	-5
3.07800	-2
3.08167	-0
3.08533	2
3.08900	3
3.09267	4
3.09633	6
3.10000	7
3.10367	8
3.10733	8
3.11100	9
3.11467	10
3.11833	11
3.12200	12
3.12567	12
3.12933	13
3.13300	13
3.13667	14
3.14033	14
3.14400	14
3.14767	14
3.15133	15
3.15500	15
3.15867	15
3.16233	15
3.16600	15
3.16967	15
3.17333	15
3.17700	16
3.18067	16
3.18433	16
3.18800	17
3.19167	17
3.19533	17
3.19900	17
3.20267	18
3.20633	18
3.21000	19
3.21367	19
3.21733	19
3.22100	19
3.22467	19
3.22833	19
3.23200	19
3.23567	19
3.23933	19
3.24300	19
3.24667	20
3.25033	20
3.25400	20
3.25767	20
3.26133	20
3.26500	20
3.26867	20
3.27233	21
3.27600	21
3.27967	22
3.28333	23
3.28700	23
3.29067	24
3.29433	24
3.29800	25
3.30167	25
3.30533	26
3.30900	26
3.31267	26
3.31633	26
3.32000	27
3.32367	27
3.32733	27
3.33100	27
3.33467	27
3.33833	26
3.34200	26
3.34567	26
3.34933	26
3.35300	26
3.35667	26
3.36033	26
3.36400	26
3.36767	26
3.37133	27
3.37500	27
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	26
3.40067	26
3.40433	26
3.40800	26
3.41167	26
3.41533	26
3.41900	25
3.42267	25
3.42633	25
3.43000	25
3.43367	25
3.43733	25
3.44100	24
3.44467	24
3.44833	24
3.45200	23
3.45567	23
3.45933	23
3.46300	23
3.46667	23
3.47033	23
3.47400	23
3.47767	23
3.48133	23
3.48500	23
3.48867	23
3.49233	24
3.49600	24
3.49967	24
3.50333	24
3.50700	25
3.51067	25
3.51433	25
3.51800	24
3.52167	24
3.52533	24
3.52900	24
3.53267	24
3.53633	24
3.54000	24
3.54367	23
3.54733	23
3.55100	23
3.55467	24
3.55833	24
3.56200	24
3.56567	24
3.56933	25
3.57300	25
3.57667	25
3.58033	25
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	26
3.65733	26
3.66100	26
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	25
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	25
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	25
3.80767	25
3.81133	25
3.81500	25
3.81867	25
3.82233	25
3.82600	25
3.82967	25
3.83333	25
3.83700	25
3.84067	25
3.84433	24
3.84800	24
3.85167	24
3.85533	24
3.85900	24
3.86267	24
3.86633	24
3.87000	24
3.87367	24
3.87733	24
3.88100	24
3.88467	24
3.88833	24
3.89200	24
3.89567	24
3.89933	24
3.90300	24
3.90667	25
3.91033	24
3.91400	24
3.91767	24
3.92133	24
3.92500	24
3.92867	24
3.93233	24
3.93600	24
3.93967	24
3.94333	24
3.94700	24
3.95067	24
3.95433	24
3.95800	24
3.96167	24
3.96533	24
3.96900	24
3.97267	24
3.97633	24
3.98000	24
3.98367	24
3.98733	24
3.99100	24
3.99467	24
3.99833	24

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	4
0.01267	4
0.01633	2
0.02000	3
0.02367	3
0.02733	2
0.03100	1
0.03467	-0
0.03833	0
0.04200	2
0.04567	3
0.04933	2
0.05300	0
0.05667	-3
0.06033	-5
0.06400	-4
0.06767	-2
0.07133	0
0.07500	3
0.07867	4
0.08233	4
0.08600	5
0.08967	5
0.09333	6
0.09700	8
0.10067	8
0.10433	9
0.10800	8
0.11167	5
0.11533	4
0.11900	5
0.12267	8
0.12633	9
0.13000	9
0.13367	10
0.13733	10
0.14100	10
0.14467	11
0.14833	11
0.15200	10
0.15567	9
0.15933	9
0.16300	8
0.16667	7
0.17033	9
0.17400	9
0.17767	9
0.18133	9
0.18500	7
0.18867	7
0.19233	7
0.19600	7
0.19967	6
0.20333	6
0.20700	5
0.21067	4
0.21433	6
0.21800	8
0.22167	8
0.22533	9
0.22900	11
0.23267	12
0.23633	11
0.24000	10
0.24367	9
0.24733	8
0.25100	5
0.25467	3
0.25833	3
0.26200	5
0.26567	6
0.26933	7
0.27300	9
0.27667	8
0.28033	7
0.28400	6
0.28767	9
0.29133	11
0.29500	11
0.29867	13
0.30233	16
0.30600	16
0.30967	15
0.31333	15
0.31700	12
0.32067	9
0.32433	8
0.32800	9
0.33167	9
0.33533	11
0.33900	12
0.34267	13
0.34633	13
0.35000	13
0.35367	14
0.35733	14
0.36100	17
0.36467	19
0.36833	17
0.37200	14
0.37567	12
0.37933	13
0.38300	14
0.38667	14
0.39033	13
0.39400	10
0.39767	7
0.40133	7
0.40500	6
0.40867	7
0.41233	10
0.41600	11
0.41967	12
0.42333	12
0.42700	12
0.43067	13
0.43433	12
0.43800	11
0.44167	10
0.44533	9
0.44900	10
0.45267	10
0.45633	9
0.46000	9
0.46367	11
0.46733	13
0.47100	16
0.47467	18
0.47833	18
0.48200	17
0.48567	17
0.48933	15
0.49300	14
0.49667	14
0.50033	15
0.50400	15
0.50767	17
0.51133	18
0.51500	19
0.51867	19
0.52233	20
0.52600	18
0.52967	17
0.53333	16
0.53700	18
0.54067	17
0.54433	16
0.54800	15
0.55167	15
0.55533	15
0.55900	16
0.56267	19
0.56633	19
0.57000	19
0.57367	18
0.57733	17
0.58100	17
0.58467	16
0.58833	15
0.59200	15
0.59567	15
0.59933	15
0.60300	16
0.60667	19
0.61033	21
0.61400	22
0.61767	21
0.62133	18
0.62500	18
0.62867	18
0.63233	19
0.63600	21
0.63967	21
0.64333	17
0.64700	17
0.65067	18
0.65433	18
0.65800	17
0.66167	17
0.66533	19
0.66900	19
0.67267	21
0.67633	21
0.68000	19
0.68367	20
0.68733	20
0.69100	20
0.69467	20
0.69833	21
0.70200	21
0.70567	21
0.70933	22
0.71300	22
0.71667	21
0.72033	22
0.72400	23
0.72767	23
0.73133	22
0.73500	22
0.73867	21
0.74233	19
0.74600	20
0.74967	21
0.75333	19
0.75700	19
0.76067	20
0.76433	21
0.76800	20
0.77167	19
0.77533	22
0.77900	23
0.78267	26
0.78633	26
0.79000	26
0.79367	25
0.79733	24
0.80100	23
0.80467	25
0.80833	26
0.81200	26
0.81567	27
0.81933	27
0.82300	26
0.82667	24
0.83033	23
0.83400	22
0.83767	21
0.84133	20
0.84500	20
0.84867	20
0.85233	21
0.85600	22
0.85967	21
0.86333	22
0.86700	23
0.87067	25
0.87433	26
0.87800	26
0.88167	25
0.88533	26
0.88900	26
0.89267	26
0.89633	27
0.90000	25
0.90367	26
0.90733	25
0.91100	24
0.91467	23
0.91833	21
0.92200	20
0.92567	20
0.92933	22
0.93300	24
0.93667	26
0.94033	25
0.94400	23
0.94767	24
0.95133	22
0.95500	21
0.95867	22
0.96233	23
0.96600	23
0.96967	24
0.97333	24
0.97700	23
0.98067	23
0.98433	25
0.98800	28
0.99167	31
0.99533	32
0.99900	31
1.00267	27
1.00633	24
1.01000	24
1.01367	25
1.01733	27
1.02100	30
1.02467	32
1.02833	31
1.03200	29
1.03567	27
1.03933	27
1.04300	28
1.04667	28
1.05033	28
1.05400	30
1.05767	31
1.06133	31
1.06500	30
1.06867	28
1.07233	28
1.07600	27
1.07967	26
1.08333	27
1.08700	27
1.09067	28
1.09433	29
1.09800	32
1.10167	32
1.10533	29
1.10900	28
1.11267	26
1.11633	25
1.12000	26
1.12367	29
1.12733	31
1.13100	31
1.13467	29
1.13833	26
1.14200	23
1.14567	24
1.14933	26
1.15300	28
1.15667	29
1.16033	29
1.16400	29
1.16767	27
1.17133	26
1.17500	26
1.17867	27
1.18233	28
1.18600	28
1.18967	29
1.19333	29
1.19700	28
1.20067	29
1.20433	30
1.20800	28
1.21167	25
1.21533	23
1.21900	22
1.22267	21
1.22633	21
1.23000	25
1.23367	25
1.23733	24
1.24100	25
1.24467	26
1.24833	28
1.25200	28
1.25567	27
1.25933	28
1.26300	30
1.26667	29
1.27033	28
1.27400	29
1.27767	31
1.28133	31
1.28500	29
1.28867	25
1.29233	25
1.29600	25
1.29967	25
1.30333	25
1.30700	24
1.31067	23
1.31433	25
1.31800	24
1.32167	23
1.32533	23
1.32900	22
1.33267	22
1.33633	24
1.34000	25
1.34367	26
1.34733	25
1.35100	25
1.35467	28
1.35833	30
1.36200	31
1.36567	29
1.36933	28
1.37300	26
1.37667	24
1.38033	23
1.38400	24
1.38767	25
1.39133	27
1.39500	29
1.39867	29
1.40233	29
1.40600	30
1.40967	27
1.41333	24
1.41700	22
1.42067	21
1.42433	21
1.42800	21
1.43167	22
1.43533	22
1.43900	21
1.44267	20
1.44633	20
1.45000	22
1.45367	25
1.45733	27
1.46100	29
1.46467	27
1.46833	25
1.47200	25
1.47567	25
1.47933	24
1.48300	26
1.48667	28
1.49033	27
1.49400	26
1.49767	25
1.50133	25
1.50500	25
1.50867	24
1.51233	24
1.51600	23
1.51967	21
1.52333	21
1.52700	22
1.53067	23
1.53433	23
1.53800	23
1.54167	23
1.54533	22
1.54900	22
1.55267	22
1.55633	22
1.56000	23
1.56367	25
1.56733	26
1.57100	29
1.57467	29
1.57833	28
1.58200	27
1.58567	26
1.58933	25
1.59300	23
1.59667	22
1.60033	24
1.60400	25
1.60767	26
1.61133	27
1.61500	29
1.61867	29
1.62233	31
1.62600	32
1.62967	34
1.63333	35
1.63700	33
1.64067	31
1.64433	29
1.64800	26
1.65167	24
1.65533	25
1.65900	24
1.66267	26
1.66633	29
1.67000	30
1.67367	30
1.67733	30
1.68100	31
1.68467	32
1.68833	33
1.69200	31
1.69567	29
1.69933	28
1.70300	30
1.70667	32
1.71033	33
1.71400	34
1.71767	33
1.72133	31
1.72500	32
1.72867	35
1.73233	37
1.73600	36
1.73967	35
1.74333	37
1.74700	39
1.75067	40
1.75433	42
1.75800	42
1.76167	40
1.76533	39
1.76900	40
1.77267	41
1.77633	42
1.78000	43
1.78367	42
1.78733	42
1.79100	45
1.79467	47
1.79833	46
1.80200	43
1.80567	41
1.80933	40
1.81300	42
1.81667	43
1.82033	44
1.82400	46
1.82767	46
1.83133	46
1.83500	49
1.83867	51
1.84233	54
1.84600	56
1.84967	57
1.85333	58
1.85700	57
1.86067	57
1.86433	57
1.86800	57
1.87167	57
1.87533	57
1.87900	58
1.88267	58
1.88633	58
1.89000	58
1.89367	59
1.89733	61
1.90100	62
1.90467	64
1.90833	65
1.91200	67
1.91567	69
1.91933	69
1.92300	68
1.92667	68
1.93033	69
1.93400	70
1.93767	73
1.94133	76
1.94500	76
1.94867	76
1.95233	76
1.95600	75
1.95967	75
1.96333	75
1.96700	78
1.97067	81
1.97433	83
1.97800	86
1.98167	87
1.98533	86
1.98900	84
1.99267	84
1.99633	86
2.00000	86
2.00367	88
2.00733	93
2.01100	97
2.01467	100
2.01833	100
2.02200	98
2.02567	98
2.02933	98
2.03300	98
2.03667	97
2.04033	97
2.04400	99
2.04767	100
2.05133	104
2.05500	107
2.05867	107
2.06233	105
2.06600	103
2.06967	102
2.07333	100
2.07700	102
2.08067	104
2.08433	107
2.08800	108
2.09167	110
2.09533	111
2.09900	112
2.10267	112
2.10633	113
2.11000	113
2.11367	113
2.11733	115
2.12100	117
2.12467	120
2.12833	120
2.13200	121
2.13567	121
2.13933	124
2.14300	124
2.14667	122
2.15033	122
2.15400	120
2.15767	119
2.16133	120
2.16500	122
2.16867	124
2.17233	126
2.17600	129
2.17967	132
2.18333	134
2.18700	134
2.19067	136
2.19433	138
2.19800	139
2.20167	140
2.20533	141
2.20900	142
2.21267	142
2.21633	142
2.22000	143
2.22367	146
2.22733	148
2.23100	148
2.23467	145
2.23833	143
2.24200	145
2.24567	147
2.24933	149
2.25300	149
2.25667	147
2.26033	148
2.26400	149
2.26767	149
2.27133	153
2.27500	156
2.27867	156
2.28233	156
2.28600	156
2.28967	154
2.29333	153
2.29700	154
2.30067	156
2.30433	157
2.30800	161
2.31167	164
2.31533	168
2.31900	171
2.32267	173
2.32633	174
2.33000	175
2.33367	175
2.33733	174
2.34100	173
2.34467	171
2.34833	170
2.35200	171
2.35567	172
2.35933	171
2.36300	171
2.36667	171
2.37033	170
2.37400	172
2.37767	173
2.38133	174
2.38500	172
2.38867	167
2.39233	167
2.39600	168
2.39967	170
2.40333	172
2.40700	172
2.41067	175
2.41433	175
2.41800	176
2.42167	177
2.42533	179
2.42900	180
2.43267	179
2.43633	176
2.44000	177
2.44367	211
2.44733	281
2.45100	351
2.45467	401
2.45833	422
2.46200	421
2.46567	414
2.46933	409
2.47300	401
2.47667	383
2.48033	362
2.48400	338
2.48767	318
2.49133	304
2.49500	295
2.49867	290
2.50233	290
2.50600	291
2.50967	293
2.51333	293
2.51700	293
2.52067	289
2.52433	279
2.52800	265
2.53167	251
2.53533	239
2.53900	229
2.54267	220
2.54633	214
2.55000	210
2.55367	207
2.55733	204
2.56100	199
2.56467	198
2.56833	198
2.57200	200
2.57567	202
2.57933	206
2.58300	212
2.58667	220
2.59033	225
2.59400	232
2.59767	238
2.60133	243
2.60500	246
2.60867	247
2.61233	248
2.61600	247
2.61967	240
2.62333	233
2.62700	224
2.63067	216
2.63433	208
2.63800	202
2.64167	194
2.64533	187
2.64900	180
2.65267	174
2.65633	169
2.66000	165
2.66367	159
2.66733	158
2.67100	159
2.67467	158
2.67833	158
2.68200	157
2.68567	157
2.68933	158
2.69300	160
2.69667	160
2.70033	162
2.70400	164
2.70767	164
2.71133	162
2.71500	164
2.71867	166
2.72233	166
2.72600	165
2.72967	167
2.73333	171
2.73700	173
2.74067	175
2.74433	179
2.74800	181
2.75167	184
2.75533	187
2.75900	190
2.76267	194
2.76633	195
2.77000	196
2.77367	198
2.77733	199
2.78100	198
2.78467	198
2.78833	200
2.79200	200
2.79567	203
2.79933	208
2.80300	213
2.80667	216
2.81033	218
2.81400	219
2.81767	218
2.82133	217
2.82500	217
2.82867	219
2.83233	228
2.83600	247
2.83967	289
2.84333	371
2.84700	514
2.85067	741
2.85433	1065
2.85800	1487
2.86167	1991
2.86533	2549
2.86900	3112
2.87267	3634
2.87633	4071
2.88000	4393
2.88367	4578
2.88733	4625
2.89100	4549
2.89467	4375
2.89833	4128
2.90200	3834
2.90567	3515
2.90933	3187
2.91300	2863
2.91667	2556
2.92033	2272
2.92400	2016
2.92767	1783
2.93133	1577
2.93500	1397
2.93867	1238
2.94233	1098
2.94600	975
2.94967	865
2.95333	766
2.95700	684
2.96067	624
2.96433	579
2.96800	547
2.97167	523
2.97533	510
2.97900	507
2.98267	514
2.98633	527
2.99000	544
2.99367	564
2.99733	584
3.00100	604
3.00467	624
3.00833	641
3.01200	655
3.01567	665
3.01933	672
3.02300	680
3.02667	688
3.03033	696
3.03400	701
3.03767	705
3.04133	707
3.04500	709
3.04867	711
3.05233	713
3.05600	714
3.05967	716
3.06333	717
3.06700	719
3.07067	721
3.07433	721
3.07800	722
3.08167	724
3.08533	725
3.08900	726
3.09267	727
3.09633	728
3.10000	731
3.10367	733
3.10733	736
3.11100	738
3.11467	739
3.11833	740
3.12200	741
3.12567	744
3.12933	748
3.13300	749
3.13667	749
3.14033	747
3.14400	748
3.14767	750
3.15133	753
3.15500	756
3.15867	760
3.16233	761
3.16600	761
3.16967	762
3.17333	762
3.17700	761
3.18067	760
3.18433	758
3.18800	759
3.19167	760
3.19533	762
3.19900	762
3.20267	762
3.20633	763
3.21000	765
3.21367	765
3.21733	764
3.22100	764
3.22467	764
3.22833	764
3.23200	763
3.23567	760
3.23933	758
3.24300	758
3.24667	757
3.25033	754
3.25400	752
3.25767	750
3.26133	749
3.26500	749
3.26867	748
3.27233	746
3.27600	743
3.27967	739
3.28333	737
3.28700	734
3.29067	729
3.29433	725
3.29800	722
3.30167	719
3.30533	717
3.30900	715
3.31267	713
3.31633	712
3.32000	708
3.32367	703
3.32733	699
3.33100	695
3.33467	694
3.33833	693
3.34200	692
3.34567	690
3.34933	689
3.35300	685
3.35667	681
3.36033	677
3.36400	674
3.36767	672
3.37133	669
3.37500	667
3.37867	665
3.38233	662
3.38600	657
3.38967	652
3.39333	650
3.39700	650
3.40067	648
3.40433	648
3.40800	648
3.41167	647
3.41533	644
3.41900	642
3.42267	639
3.42633	638
3.43000	639
3.43367	636
3.43733	633
3.44100	630
3.44467	624
3.44833	620
3.45200	619
3.45567	618
3.45933	616
3.46300	616
3.46667	616
3.47033	617
3.47400	614
3.47767	611
3.48133	608
3.48500	604
3.48867	601
3.49233	601
3.49600	599
3.49967	598
3.50333	595
3.50700	591
3.51067	590
3.51433	590
3.51800	587
3.52167	584
3.52533	581
3.52900	580
3.53267	580
3.53633	582
3.54000	581
3.54367	578
3.54733	575
3.55100	575
3.55467	575
3.55833	572
3.56200	568
3.56567	565
3.56933	563
3.57300	560
3.57667	559
3.58033	559
3.58400	559
3.58767	559
3.59133	558
3.59500	558
3.59867	558
3.60233	558
3.60600	556
3.60967	553
3.61333	552
3.61700	550
3.62067	548
3.62433	548
3.62800	549
3.63167	548
3.63533	548
3.63900	546
3.64267	545
3.64633	544
3.65000	542
3.65367	539
3.65733	537
3.66100	536
3.66467	537
3.66833	539
3.67200	537
3.67567	533
3.67933	532
3.68300	530
3.68667	530
3.69033	531
3.69400	531
3.69767	531
3.70133	529
3.70500	527
3.70867	527
3.71233	526
3.71600	526
3.71967	523
3.72333	523
3.72700	524
3.73067	523
3.73433	520
3.73800	516
3.74167	515
3.74533	514
3.74900	511
3.75267	508
3.75633	508
3.76000	509
3.76367	511
3.76733	511
3.77100	510
3.77467	511
3.77833	512
3.78200	510
3.78567	506
3.78933	504
3.79300	504
3.79667	505
3.80033	506
3.80400	506
3.80767	505
3.81133	505
3.81500	507
3.81867	508
3.82233	506
3.82600	504
3.82967	505
3.83333	504
3.83700	499
3.84067	496
3.84433	494
3.84800	493
3.85167	491
3.85533	491
3.85900	492
3.86267	491
3.86633	491
3.87000	490
3.87367	489
3.87733	489
3.88100	490
3.88467	488
3.88833	487
3.89200	486
3.89567	487
3.89933	488
3.90300	486
3.90667	488
3.91033	488
3.91400	486
3.91767	484
3.92133	483
3.92500	480
3.92867	476
3.93233	475
3.93600	476
3.93967	475
3.94333	471
3.94700	468
3.95067	469
3.95433	469
3.95800	468
3.96167	467
3.96533	467
3.96900	468
3.97267	471
3.97633	472
3.98000	471
3.98367	468
3.98733	466
3.99100	464
3.99467	463
3.99833	460

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00270	35.02
0.01937	35.03
0.03603	35.02
0.05270	35.02
0.06937	35.04
0.08603	35.05
0.10270	35.06
0.11937	35.07
0.13603	35.06
0.15270	35.07
0.16937	35.07
0.18603	35.07
0.20270	35.07
0.21937	35.06
0.23603	35.06
0.25270	35.03
0.26937	35.02
0.28603	35.02
0.30270	35.02
0.31937	35.01
0.33603	35.01
0.35270	35.01
0.36937	35.01
0.38603	35.01
0.40270	35.02
0.41937	35.02
0.43603	35.02
0.45270	35.02
0.46937	35.03
0.48603	35.02
0.50270	35.03
0.51937	35.02
0.53603	35.02
0.55270	35.01
0.56937	35.00
0.58603	34.99
0.60270	34.99
0.61937	34.99
0.63603	34.99
0.65270	34.98
0.66937	34.99
0.68603	35.00
0.70270	35.01
0.71937	35.02
0.73603	35.01
0.75270	35.00
0.76937	34.99
0.78603	34.98
0.80270	34.97
0.81937	34.97
0.83603	34.97
0.85270	34.97
0.86937	34.96
0.88603	34.97
0.90270	34.97
0.91937	34.98
0.93603	34.98
0.95270	34.99
0.96937	35.00
0.98603	35.00
1.00270	34.99
1.01937	34.98
1.03603	34.97
1.05270	34.97
1.06937	34.98
1.08603	35.00
1.10270	35.00
1.11937	35.01
1.13603	35.01
1.15270	35.02
1.16937	35.01
1.18603	35.01
1.20270	35.00
1.21937	35.00
1.23603	35.00
1.25270	35.00
1.26937	34.99
1.28603	35.00
1.30270	35.00
1.31937	35.00
1.33603	35.00
1.35270	35.00
1.36937	35.00
1.38603	34.99
1.40270	34.99
1.41937	34.98
1.43603	34.99
1.45270	34.99
1.46937	34.99
1.48603	34.99
1.50270	34.97
1.51937	34.97
1.53603	34.98
1.55270	34.99
1.56937	34.99
1.58603	34.99
1.60270	35.02
1.61937	35.14
1.63603	35.30
1.65270	35.52
1.66937	35.81
1.68603	36.18
1.70270	36.54
1.71937	36.88
1.73603	37.21
1.75270	37.57
1.76937	37.89
1.78603	38.21
1.80270	38.55
1.81937	38.89
1.83603	39.22
1.85270	39.53
1.86937	39.86
1.88603	40.22
1.90270	40.52
1.91937	40.85
1.93603	41.18
1.95270	41.51
1.96937	41.83
1.98603	42.17
2.00270	42.49
2.01937	42.82
2.03603	43.13
2.05270	43.46
2.06937	43.79
2.08603	44.11
2.10270	44.44
2.11937	44.76
2.13603	45.08
2.15270	45.40
2.16937	45.72
2.18603	46.06
2.20270	46.38
2.21937	46.73
2.23603	47.06
2.25270	47.39
2.26937	47.71
2.28603	48.02
2.30270	48.38
2.31937	48.75
2.33603	49.07
2.35270	49.35
2.36937	49.56
2.38603	49.66
2.40270	49.64
2.41937	49.64
2.43603	49.65
2.45270	49.67
2.46937	49.67
2.48603	49.69
2.50270	49.70
2.51937	49.71
2.53603	49.73
2.55270	49.75
2.56937	49.77
2.58603	49.79
2.60270	49.81
2.61937	49.81
2.63603	49.81
2.65270	49.82
2.66937	49.83
2.68603	49.84
2.70270	49.85
2.71937	49.85
2.73603	49.86
2.75270	49.87
2.76937	49.86
2.78603	49.85
2.80270	49.84
2.81937	49.87
2.83603	49.88
2.85270	49.89
2.86937	49.89
2.88603	49.89
2.90270	49.89
2.91937	49.90
2.93603	49.92
2.95270	49.94
2.96937	49.95
2.98603	49.94
3.00270	49.95
3.01937	49.95
3.03603	49.95
3.05270	49.95
3.06937	49.96
3.08603	49.97
3.10270	49.99
3.11937	49.99
3.13603	50.01
3.15270	50.03
3.16937	50.04
3.18603	50.05
3.20270	50.08
3.21937	50.10
3.23603	50.10
3.25270	50.11
3.26937	50.11
3.28603	50.09
3.30270	50.07
3.31937	50.05
3.33603	50.03
3.35270	50.03
3.36937	50.02
3.38603	50.01
3.40270	50.00
3.41937	50.00
3.43603	50.01
3.45270	50.03
3.46937	50.04
3.48603	50.03
3.50270	50.02
3.51937	50.03
3.53603	50.04
3.55270	50.04
3.56937	50.04
3.58603	50.03
3.60270	50.03
3.61937	50.04
3.63603	50.04
3.65270	50.05
3.66937	50.04
3.68603	50.04
3.70270	50.05
3.71937	50.05
3.73603	50.05
3.75270	50.05
3.76937	50.05
3.78603	50.05
3.80270	50.05
3.81937	50.05
3.83603	50.05
3.85270	50.06
3.86937	50.06
3.88603	50.06
3.90270	50.06
3.91937	50.06
3.93603	50.06
3.95270	50.06
3.96937	50.06
3.98603	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00270	99.98
0.01937	99.98
0.03603	99.98
0.05270	99.98
0.06937	99.98
0.08603	99.98
0.10270	99.98
0.11937	99.98
0.13603	99.98
0.15270	99.98
0.16937	99.98
0.18603	99.98
0.20270	99.98
0.21937	99.98
0.23603	99.98
0.25270	99.99
0.26937	99.98
0.28603	99.98
0.30270	99.98
0.31937	99.98
0.33603	99.98
0.35270	99.98
0.36937	99.98
0.38603	99.99
0.40270	99.98
0.41937	99.98
0.43603	99.98
0.45270	99.98
0.46937	99.98
0.48603	99.98
0.50270	99.98
0.51937	99.98
0.53603	99.98
0.55270	99.98
0.56937	99.98
0.58603	99.98
0.60270	99.98
0.61937	99.98
0.63603	99.97
0.65270	99.98
0.66937	99.97
0.68603	99.98
0.70270	99.98
0.71937	99.98
0.73603	99.98
0.75270	99.97
0.76937	99.97
0.78603	99.97
0.80270	99.98
0.81937	99.98
0.83603	99.98
0.85270	99.98
0.86937	99.98
0.88603	99.98
0.90270	99.98
0.91937	99.98
0.93603	99.98
0.95270	99.98
0.96937	99.98
0.98603	99.98
1.00270	99.98
1.01937	99.99
1.03603	99.99
1.05270	99.98
1.06937	99.98
1.08603	99.99
1.10270	99.99
1.11937	99.98
1.13603	99.99
1.15270	99.99
1.16937	99.99
1.18603	99.99
1.20270	99.99
1.21937	99.99
1.23603	99.99
1.25270	99.99
1.26937	99.99
1.28603	99.99
1.30270	99.99
1.31937	99.99
1.33603	99.98
1.35270	99.99
1.36937	99.99
1.38603	99.99
1.40270	99.99
1.41937	99.99
1.43603	99.99
1.45270	99.99
1.46937	99.99
1.48603	99.99
1.50270	99.99
1.51937	99.99
1.53603	99.99
1.55270	99.99
1.56937	99.99
1.58603	99.99
1.60270	99.99
1.61937	99.99
1.63603	99.99
1.65270	99.99
1.66937	99.99
1.68603	99.99
1.70270	99.99
1.71937	99.99
1.73603	99.99
1.75270	99.99
1.76937	99.99
1.78603	99.99
1.80270	99.98
1.81937	99.98
1.83603	99.99
1.85270	99.98
1.86937	99.98
1.88603	99.98
1.90270	99.98
1.91937	99.98
1.93603	99.98
1.95270	99.98
1.96937	99.98
1.98603	99.98
2.00270	99.98
2.01937	99.98
2.03603	99.98
2.05270	99.98
2.06937	99.97
2.08603	99.98
2.10270	99.97
2.11937	99.97
2.13603	99.97
2.15270	99.97
2.16937	99.97
2.18603	99.97
2.20270	99.97
2.21937	99.97
2.23603	99.97
2.25270	99.97
2.26937	99.97
2.28603	99.97
2.30270	99.97
2.31937	99.97
2.33603	99.97
2.35270	99.96
2.36937	99.97
2.38603	99.96
2.40270	99.97
2.41937	99.97
2.43603	99.96
2.45270	99.97
2.46937	99.97
2.48603	99.97
2.50270	99.97
2.51937	99.97
2.53603	99.97
2.55270	99.97
2.56937	99.97
2.58603	99.97
2.60270	99.96
2.61937	99.98
2.63603	99.98
2.65270	99.98
2.66937	99.98
2.68603	99.98
2.70270	99.98
2.71937	99.98
2.73603	99.98
2.75270	99.99
2.76937	99.99
2.78603	99.99
2.80270	99.99
2.81937	99.99
2.83603	99.99
2.85270	99.99
2.86937	100.00
2.88603	100.00
2.90270	100.00
2.91937	100.00
2.93603	100.00
2.95270	100.01
2.96937	100.00
2.98603	100.01
3.00270	100.01
3.01937	100.01
3.03603	100.01
3.05270	100.01
3.06937	100.01
3.08603	100.01
3.10270	100.02
3.11937	100.02
3.13603	100.02
3.15270	100.02
3.16937	100.02
3.18603	100.02
3.20270	100.02
3.21937	100.03
3.23603	100.02
3.25270	100.03
3.26937	100.03
3.28603	100.03
3.30270	100.03
3.31937	100.03
3.33603	100.02
3.35270	100.03
3.36937	100.03
3.38603	100.03
3.40270	100.03
3.41937	100.03
3.43603	100.03
3.45270	100.03
3.46937	100.03
3.48603	100.03
3.50270	100.03
3.51937	100.03
3.53603	100.03
3.55270	100.03
3.56937	100.03
3.58603	100.03
3.60270	100.03
3.61937	100.03
3.63603	100.03
3.65270	100.03
3.66937	100.03
3.68603	100.03
3.70270	100.04
3.71937	100.03
3.73603	100.04
3.75270	100.03
3.76937	100.03
3.78603	100.03
3.80270	100.04
3.81937	100.03
3.83603	100.04
3.85270	100.04
3.86937	100.04
3.88603	100.04
3.90270	100.03
3.91937	100.04
3.93603	100.04
3.95270	100.04
3.96937	100.04
3.98603	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00270	58.00
0.01937	56.28
0.03603	56.41
0.05270	58.75
0.06937	59.79
0.08603	58.21
0.10270	57.98
0.11937	58.01
0.13603	58.01
0.15270	58.01
0.16937	58.00
0.18603	58.00
0.20270	58.00
0.21937	58.00
0.23603	58.00
0.25270	58.00
0.26937	58.00
0.28603	58.00
0.30270	58.00
0.31937	58.00
0.33603	58.00
0.35270	58.00
0.36937	58.00
0.38603	58.00
0.40270	58.00
0.41937	58.00
0.43603	58.00
0.45270	58.00
0.46937	58.00
0.48603	58.00
0.50270	58.00
0.51937	58.00
0.53603	58.00
0.55270	58.00
0.56937	58.00
0.58603	58.00
0.60270	58.00
0.61937	58.00
0.63603	58.00
0.65270	58.00
0.66937	58.00
0.68603	58.00
0.70270	58.00
0.71937	58.00
0.73603	58.00
0.75270	58.00
0.76937	58.00
0.78603	58.00
0.80270	58.00
0.81937	58.00
0.83603	58.00
0.85270	58.00
0.86937	58.00
0.88603	58.00
0.90270	58.00
0.91937	58.00
0.93603	58.00
0.95270	58.00
0.96937	58.00
0.98603	58.00
1.00270	58.00
1.01937	58.00
1.03603	58.00
1.05270	58.00
1.06937	58.00
1.08603	58.00
1.10270	58.00
1.11937	58.00
1.13603	58.00
1.15270	58.00
1.16937	58.00
1.18603	58.00
1.20270	58.00
1.21937	58.00
1.23603	58.00
1.25270	58.00
1.26937	58.00
1.28603	58.00
1.30270	58.00
1.31937	58.00
1.33603	58.00
1.35270	58.00
1.36937	58.00
1.38603	58.00
1.40270	58.00
1.41937	58.00
1.43603	58.00
1.45270	58.00
1.46937	58.00
1.48603	58.00
1.50270	58.00
1.51937	58.00
1.53603	58.00
1.55270	58.00
1.56937	58.00
1.58603	58.00
1.60270	58.00
1.61937	58.00
1.63603	58.00
1.65270	58.00
1.66937	58.01
1.68603	58.01
1.70270	58.00
1.71937	58.00
1.73603	58.00
1.75270	58.00
1.76937	58.00
1.78603	58.00
1.80270	58.00
1.81937	58.00
1.83603	58.00
1.85270	58.00
1.86937	58.00
1.88603	58.00
1.90270	58.00
1.91937	58.00
1.93603	58.00
1.95270	58.00
1.96937	58.00
1.98603	58.00
2.00270	58.00
2.01937	58.00
2.03603	58.00
2.05270	58.00
2.06937	58.00
2.08603	58.00
2.10270	58.00
2.11937	58.00
2.13603	58.00
2.15270	58.00
2.16937	58.00
2.18603	58.00
2.20270	58.00
2.21937	58.00
2.23603	58.00
2.25270	58.00
2.26937	58.00
2.28603	58.00
2.30270	58.00
2.31937	58.00
2.33603	58.00
2.35270	58.00
2.36937	58.00
2.38603	57.99
2.40270	57.99
2.41937	58.00
2.43603	58.00
2.45270	58.00
2.46937	58.00
2.48603	58.00
2.50270	57.96
2.51937	58.03
2.53603	57.99
2.55270	58.00
2.56937	58.00
2.58603	58.00
2.60270	58.00
2.61937	58.00
2.63603	58.00
2.65270	58.00
2.66937	58.00
2.68603	58.00
2.70270	58.00
2.71937	58.00
2.73603	58.00
2.75270	58.00
2.76937	58.00
2.78603	58.00
2.80270	58.00
2.81937	58.00
2.83603	58.00
2.85270	58.00
2.86937	58.00
2.88603	58.00
2.90270	58.00
2.91937	58.00
2.93603	58.00
2.95270	58.00
2.96937	58.00
2.98603	58.00
3.00270	58.00
3.01937	58.00
3.03603	58.00
3.05270	58.00
3.06937	58.00
3.08603	58.00
3.10270	58.00
3.11937	58.00
3.13603	58.00
3.15270	58.00
3.16937	58.00
3.18603	58.00
3.20270	58.00
3.21937	58.00
3.23603	58.00
3.25270	58.00
3.26937	58.00
3.28603	58.00
3.30270	58.00
3.31937	58.00
3.33603	58.00
3.35270	58.00
3.36937	58.00
3.38603	58.00
3.40270	58.00
3.41937	58.00
3.43603	58.00
3.45270	58.00
3.46937	58.00
3.48603	58.00
3.50270	58.00
3.51937	58.00
3.53603	58.00
3.55270	58.00
3.56937	58.00
3.58603	58.00
3.60270	58.00
3.61937	58.00
3.63603	58.00
3.65270	58.00
3.66937	58.00
3.68603	58.00
3.70270	58.00
3.71937	58.00
3.73603	58.00
3.75270	58.00
3.76937	58.00
3.78603	58.00
3.80270	58.00
3.81937	58.00
3.83603	58.00
3.85270	58.00
3.86937	58.00
3.88603	58.00
3.90270	58.00
3.91937	58.00
3.93603	58.00
3.95270	58.00
3.96937	58.00
3.98603	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00270	34.52
0.01937	34.57
0.03603	34.54
0.05270	34.55
0.06937	34.49
0.08603	34.52
0.10270	34.52
0.11937	34.53
0.13603	34.52
0.15270	34.52
0.16937	34.52
0.18603	34.51
0.20270	34.52
0.21937	34.51
0.23603	34.52
0.25270	34.52
0.26937	34.52
0.28603	34.52
0.30270	34.51
0.31937	34.52
0.33603	34.52
0.35270	34.52
0.36937	34.52
0.38603	34.52
0.40270	34.52
0.41937	34.52
0.43603	34.52
0.45270	34.52
0.46937	34.52
0.48603	34.52
0.50270	34.52
0.51937	34.52
0.53603	34.52
0.55270	34.52
0.56937	34.52
0.58603	34.52
0.60270	34.52
0.61937	34.52
0.63603	34.52
0.65270	34.52
0.66937	34.52
0.68603	34.52
0.70270	34.52
0.71937	34.52
0.73603	34.51
0.75270	34.52
0.76937	34.52
0.78603	34.52
0.80270	34.52
0.81937	34.52
0.83603	34.52
0.85270	34.51
0.86937	34.52
0.88603	34.52
0.90270	34.51
0.91937	34.52
0.93603	34.52
0.95270	34.52
0.96937	34.51
0.98603	34.52
1.00270	34.52
1.01937	34.51
1.03603	34.52
1.05270	34.52
1.06937	34.52
1.08603	34.52
1.10270	34.51
1.11937	34.52
1.13603	34.52
1.15270	34.52
1.16937	34.52
1.18603	34.52
1.20270	34.52
1.21937	34.52
1.23603	34.52
1.25270	34.53
1.26937	34.52
1.28603	34.52
1.30270	34.52
1.31937	34.52
1.33603	34.52
1.35270	34.52
1.36937	34.53
1.38603	34.51
1.40270	34.51
1.41937	34.51
1.43603	34.51
1.45270	34.51
1.46937	34.52
1.48603	34.52
1.50270	34.52
1.51937	34.51
1.53603	34.51
1.55270	34.53
1.56937	34.53
1.58603	34.51
1.60270	34.51
1.61937	34.52
1.63603	34.52
1.65270	34.52
1.66937	34.52
1.68603	34.52
1.70270	34.52
1.71937	34.51
1.73603	34.52
1.75270	34.51
1.76937	34.52
1.78603	34.53
1.80270	34.52
1.81937	34.52
1.83603	34.51
1.85270	34.51
1.86937	34.52
1.88603	34.52
1.90270	34.52
1.91937	34.52
1.93603	34.52
1.95270	34.51
1.96937	34.51
1.98603	34.52
2.00270	34.51
2.01937	34.52
2.03603	34.53
2.05270	34.52
2.06937	34.52
2.08603	34.52
2.10270	34.52
2.11937	34.52
2.13603	34.52
2.15270	34.52
2.16937	34.52
2.18603	34.52
2.20270	34.51
2.21937	34.52
2.23603	34.52
2.25270	34.52
2.26937	34.52
2.28603	34.52
2.30270	34.52
2.31937	34.52
2.33603	34.52
2.35270	34.52
2.36937	34.52
2.38603	34.52
2.40270	34.52
2.41937	34.52
2.43603	34.52
2.45270	34.51
2.46937	34.52
2.48603	34.52
2.50270	34.69
2.51937	34.52
2.53603	34.52
2.55270	34.52
2.56937	34.52
2.58603	34.52
2.60270	34.52
2.61937	34.52
2.63603	34.52
2.65270	34.51
2.66937	34.52
2.68603	34.52
2.70270	34.51
2.71937	34.52
2.73603	34.53
2.75270	34.52
2.76937	34.52
2.78603	34.52
2.80270	34.52
2.81937	34.51
2.83603	34.52
2.85270	34.52
2.86937	34.52
2.88603	34.52
2.90270	34.52
2.91937	34.52
2.93603	34.52
2.95270	34.51
2.96937	34.52
2.98603	34.52
3.00270	34.52
3.01937	34.52
3.03603	34.52
3.05270	34.52
3.06937	34.52
3.08603	34.51
3.10270	34.52
3.11937	34.52
3.13603	34.52
3.15270	34.52
3.16937	34.52
3.18603	34.52
3.20270	34.51
3.21937	34.52
3.23603	34.52
3.25270	34.52
3.26937	34.52
3.28603	34.52
3.30270	34.52
3.31937	34.51
3.33603	34.52
3.35270	34.52
3.36937	34.52
3.38603	34.52
3.40270	34.52
3.41937	34.52
3.43603	34.52
3.45270	34.51
3.46937	34.52
3.48603	34.52
3.50270	34.52
3.51937	34.52
3.53603	34.52
3.55270	34.52
3.56937	34.51
3.58603	34.52
3.60270	34.52
3.61937	34.52
3.63603	34.52
3.65270	34.52
3.66937	34.52
3.68603	34.51
3.70270	34.52
3.71937	34.52
3.73603	34.52
3.75270	34.51
3.76937	34.52
3.78603	34.52
3.80270	34.52
3.81937	34.52
3.83603	34.52
3.85270	34.52
3.86937	34.51
3.88603	34.52
3.90270	34.52
3.91937	34.52
3.93603	34.52
3.95270	34.52
3.96937	34.52
3.98603	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00270	5.51
0.01937	5.31
0.03603	5.33
0.05270	5.60
0.06937	5.72
0.08603	5.54
0.10270	5.51
0.11937	5.51
0.13603	5.51
0.15270	5.51
0.16937	5.51
0.18603	5.51
0.20270	5.51
0.21937	5.51
0.23603	5.51
0.25270	5.51
0.26937	5.52
0.28603	5.52
0.30270	5.52
0.31937	5.52
0.33603	5.52
0.35270	5.52
0.36937	5.52
0.38603	5.52
0.40270	5.52
0.41937	5.52
0.43603	5.51
0.45270	5.52
0.46937	5.51
0.48603	5.51
0.50270	5.51
0.51937	5.52
0.53603	5.52
0.55270	5.52
0.56937	5.52
0.58603	5.52
0.60270	5.52
0.61937	5.52
0.63603	5.52
0.65270	5.52
0.66937	5.52
0.68603	5.52
0.70270	5.52
0.71937	5.51
0.73603	5.52
0.75270	5.52
0.76937	5.52
0.78603	5.52
0.80270	5.52
0.81937	5.52
0.83603	5.52
0.85270	5.52
0.86937	5.52
0.88603	5.52
0.90270	5.52
0.91937	5.52
0.93603	5.52
0.95270	5.52
0.96937	5.52
0.98603	5.52
1.00270	5.52
1.01937	5.52
1.03603	5.52
1.05270	5.52
1.06937	5.52
1.08603	5.52
1.10270	5.52
1.11937	5.52
1.13603	5.52
1.15270	5.52
1.16937	5.52
1.18603	5.52
1.20270	5.52
1.21937	5.52
1.23603	5.52
1.25270	5.52
1.26937	5.52
1.28603	5.52
1.30270	5.52
1.31937	5.52
1.33603	5.52
1.35270	5.52
1.36937	5.52
1.38603	5.52
1.40270	5.52
1.41937	5.52
1.43603	5.52
1.45270	5.52
1.46937	5.52
1.48603	5.52
1.50270	5.52
1.51937	5.52
1.53603	5.52
1.55270	5.52
1.56937	5.52
1.58603	5.52
1.60270	5.52
1.61937	5.51
1.63603	5.51
1.65270	5.50
1.66937	5.49
1.68603	5.48
1.70270	5.47
1.71937	5.46
1.73603	5.45
1.75270	5.44
1.76937	5.43
1.78603	5.42
1.80270	5.41
1.81937	5.40
1.83603	5.39
1.85270	5.38
1.86937	5.37
1.88603	5.36
1.90270	5.35
1.91937	5.34
1.93603	5.33
1.95270	5.32
1.96937	5.31
1.98603	5.30
2.00270	5.29
2.01937	5.28
2.03603	5.27
2.05270	5.26
2.06937	5.25
2.08603	5.24
2.10270	5.23
2.11937	5.22
2.13603	5.21
2.15270	5.20
2.16937	5.19
2.18603	5.18
2.20270	5.17
2.21937	5.16
2.23603	5.15
2.25270	5.15
2.26937	5.14
2.28603	5.13
2.30270	5.12
2.31937	5.11
2.33603	5.10
2.35270	5.09
2.36937	5.08
2.38603	5.08
2.40270	5.08
2.41937	5.08
2.43603	5.08
2.45270	5.08
2.46937	5.08
2.48603	5.08
2.50270	5.08
2.51937	5.08
2.53603	5.08
2.55270	5.08
2.56937	5.08
2.58603	5.08
2.60270	5.08
2.61937	5.08
2.63603	5.08
2.65270	5.08
2.66937	5.08
2.68603	5.08
2.70270	5.08
2.71937	5.08
2.73603	5.08
2.75270	5.08
2.76937	5.08
2.78603	5.08
2.80270	5.08
2.81937	5.08
2.83603	5.08
2.85270	5.08
2.86937	5.08
2.88603	5.08
2.90270	5.08
2.91937	5.08
2.93603	5.08
2.95270	5.07
2.96937	5.07
2.98603	5.07
3.00270	5.07
3.01937	5.07
3.03603	5.07
3.05270	5.07
3.06937	5.07
3.08603	5.07
3.10270	5.07
3.11937	5.07
3.13603	5.07
3.15270	5.07
3.16937	5.07
3.18603	5.07
3.20270	5.07
3.21937	5.07
3.23603	5.07
3.25270	5.07
3.26937	5.07
3.28603	5.07
3.30270	5.07
3.31937	5.07
3.33603	5.07
3.35270	5.07
3.36937	5.07
3.38603	5.07
3.40270	5.07
3.41937	5.07
3.43603	5.07
3.45270	5.07
3.46937	5.07
3.48603	5.07
3.50270	5.07
3.51937	5.07
3.53603	5.07
3.55270	5.07
3.56937	5.07
3.58603	5.07
3.60270	5.07
3.61937	5.07
3.63603	5.07
3.65270	5.07
3.66937	5.07
3.68603	5.07
3.70270	5.07
3.71937	5.07
3.73603	5.07
3.75270	5.07
3.76937	5.07
3.78603	5.07
3.80270	5.07
3.81937	5.07
3.83603	5.07
3.85270	5.07
3.86937	5.07
3.88603	5.07
3.90270	5.07
3.91937	5.07
3.93603	5.07
3.95270	5.07
3.96937	5.07
3.98603	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00270	39.01
0.01937	37.88
0.03603	37.97
0.05270	39.51
0.06937	40.18
0.08603	39.15
0.10270	38.99
0.11937	39.01
0.13603	39.01
0.15270	39.01
0.16937	39.01
0.18603	39.01
0.20270	39.01
0.21937	39.01
0.23603	39.01
0.25270	39.01
0.26937	39.01
0.28603	39.01
0.30270	39.02
0.31937	39.02
0.33603	39.01
0.35270	39.01
0.36937	39.01
0.38603	39.02
0.40270	39.01
0.41937	39.01
0.43603	39.01
0.45270	39.01
0.46937	39.01
0.48603	39.01
0.50270	39.01
0.51937	39.01
0.53603	39.01
0.55270	39.01
0.56937	39.01
0.58603	39.02
0.60270	39.02
0.61937	39.02
0.63603	39.02
0.65270	39.02
0.66937	39.02
0.68603	39.02
0.70270	39.01
0.71937	39.01
0.73603	39.01
0.75270	39.01
0.76937	39.02
0.78603	39.02
0.80270	39.02
0.81937	39.02
0.83603	39.02
0.85270	39.02
0.86937	39.02
0.88603	39.02
0.90270	39.02
0.91937	39.02
0.93603	39.02
0.95270	39.02
0.96937	39.02
0.98603	39.02
1.00270	39.02
1.01937	39.02
1.03603	39.02
1.05270	39.02
1.06937	39.02
1.08603	39.02
1.10270	39.01
1.11937	39.01
1.13603	39.01
1.15270	39.01
1.16937	39.01
1.18603	39.01
1.20270	39.01
1.21937	39.02
1.23603	39.02
1.25270	39.02
1.26937	39.02
1.28603	39.02
1.30270	39.02
1.31937	39.02
1.33603	39.01
1.35270	39.01
1.36937	39.02
1.38603	39.02
1.40270	39.02
1.41937	39.02
1.43603	39.02
1.45270	39.02
1.46937	39.02
1.48603	39.02
1.50270	39.02
1.51937	39.02
1.53603	39.02
1.55270	39.02
1.56937	39.02
1.58603	39.02
1.60270	39.01
1.61937	39.00
1.63603	38.99
1.65270	38.97
1.66937	38.94
1.68603	38.91
1.70270	38.87
1.71937	38.83
1.73603	38.80
1.75270	38.77
1.76937	38.74
1.78603	38.71
1.80270	38.68
1.81937	38.65
1.83603	38.61
1.85270	38.58
1.86937	38.55
1.88603	38.52
1.90270	38.49
1.91937	38.46
1.93603	38.43
1.95270	38.40
1.96937	38.37
1.98603	38.34
2.00270	38.31
2.01937	38.28
2.03603	38.25
2.05270	38.22
2.06937	38.19
2.08603	38.16
2.10270	38.13
2.11937	38.10
2.13603	38.07
2.15270	38.04
2.16937	38.01
2.18603	37.98
2.20270	37.95
2.21937	37.92
2.23603	37.89
2.25270	37.86
2.26937	37.83
2.28603	37.81
2.30270	37.78
2.31937	37.74
2.33603	37.71
2.35270	37.69
2.36937	37.67
2.38603	37.66
2.40270	37.66
2.41937	37.66
2.43603	37.66
2.45270	37.66
2.46937	37.66
2.48603	37.66
2.50270	37.63
2.51937	37.67
2.53603	37.65
2.55270	37.65
2.56937	37.65
2.58603	37.65
2.60270	37.65
2.61937	37.65
2.63603	37.65
2.65270	37.65
2.66937	37.65
2.68603	37.65
2.70270	37.65
2.71937	37.64
2.73603	37.64
2.75270	37.64
2.76937	37.64
2.78603	37.64
2.80270	37.65
2.81937	37.64
2.83603	37.64
2.85270	37.64
2.86937	37.64
2.88603	37.64
2.90270	37.64
2.91937	37.64
2.93603	37.64
2.95270	37.64
2.96937	37.64
2.98603	37.64
3.00270	37.64
3.01937	37.64
3.03603	37.64
3.05270	37.64
3.06937	37.64
3.08603	37.63
3.10270	37.63
3.11937	37.63
3.13603	37.63
3.15270	37.63
3.16937	37.63
3.18603	37.63
3.20270	37.62
3.21937	37.62
3.23603	37.62
3.25270	37.62
3.26937	37.62
3.28603	37.62
3.30270	37.62
3.31937	37.63
3.33603	37.63
3.35270	37.63
3.36937	37.63
3.38603	37.63
3.40270	37.63
3.41937	37.63
3.43603	37.63
3.45270	37.63
3.46937	37.63
3.48603	37.63
3.50270	37.63
3.51937	37.63
3.53603	37.63
3.55270	37.63
3.56937	37.63
3.58603	37.63
3.60270	37.63
3.61937	37.63
3.63603	37.63
3.65270	37.63
3.66937	37.63
3.68603	37.63
3.70270	37.63
3.71937	37.63
3.73603	37.63
3.75270	37.63
3.76937	37.63
3.78603	37.63
3.80270	37.63
3.81937	37.63
3.83603	37.63
3.85270	37.63
3.86937	37.63
3.88603	37.63
3.90270	37.63
3.91937	37.63
3.93603	37.63
3.95270	37.63
3.96937	37.63
3.98603	37.63

