[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\3.23.23\032323_016.gcd
Output Date	5/24/2023
Output Time	10:27:36 AM

[File Information]
Type	Data File
Generated	5/23/2023 5:06:55 PM
Generated by	System Administrator
Modified	5/23/2023 5:13:51 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/23/2023 5:09:49 PM
Sample Type	0:Unknown
Level	0
Sample Name	016
Sample ID	016
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	15
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\20220924\t2\032323_016.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\032323.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.534	8090	3947	2.050	0.000	   	1	CO	0.000	9625	15.585	1.156	0.000	0.000	0	0	0.000	0.000
2	1.567	1.534	1.622	4301	2215	1.942	20.969	 V 	2	CH4	0.062	11785	12.728	1.107	1.555	0.000	0	0	9.913	9.913
3	1.993	1.949	2.348	988783	472439	2.093	190.557	   	3	CO2	0.350	17453	8.594	1.318	7.204	5.640	0	0	90.087	90.087
4	3.115	2.796	3.742	2876	94	30.685	0.000	   	5	Acetylene	1.111	2129	70.449	1.484	6.793	3.170	0	0	0.000	0.000

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.565	943	250	3.777	0.000	   			0.000	15652	9.584	0.000	0.000	0.000	0	0	0.000	0.000
2	2.609	2.565	2.660	307	92	3.342	0.000	 V 			0.061	10870	13.799	0.000	1.683	0.000	0	0	0.000	0.000
3	2.887	2.829	3.100	19794	4311	4.592	0.293	   	1	N2O	0.175	14167	10.588	0.000	2.827	2.854	0	0	100.000	100.000
4	3.184	3.100	3.965	13169	537	24.523	0.000	 V 	2	SF6	0.295	51	2917.314	0.000	0.317	1.692	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	8090	3947	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.567	4301	2215	20.969	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	9.913	9.913
3	CO2	1.993	988783	472439	190.557	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	90.087	90.087
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	3.115	2876	94	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	19794	4311	0.293	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.184	13169	537	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-19
0.00533	-17
0.00900	-14
0.01267	-8
0.01633	-3
0.02000	1
0.02367	1
0.02733	-1
0.03100	-6
0.03467	-10
0.03833	-14
0.04200	-10
0.04567	-2
0.04933	4
0.05300	8
0.05667	9
0.06033	4
0.06400	-3
0.06767	-9
0.07133	-12
0.07500	-12
0.07867	-11
0.08233	-10
0.08600	-8
0.08967	-7
0.09333	-5
0.09700	-6
0.10067	-12
0.10433	-20
0.10800	-25
0.11167	-28
0.11533	-33
0.11900	-42
0.12267	-49
0.12633	-52
0.13000	-50
0.13367	-43
0.13733	-35
0.14100	-27
0.14467	-22
0.14833	-21
0.15200	-28
0.15567	-40
0.15933	-48
0.16300	-47
0.16667	-43
0.17033	-36
0.17400	-32
0.17767	-32
0.18133	-34
0.18500	-36
0.18867	-36
0.19233	-34
0.19600	-31
0.19967	-27
0.20333	-24
0.20700	-25
0.21067	-29
0.21433	-34
0.21800	-37
0.22167	-38
0.22533	-35
0.22900	-31
0.23267	-32
0.23633	-33
0.24000	-33
0.24367	-32
0.24733	-30
0.25100	-28
0.25467	-27
0.25833	-29
0.26200	-31
0.26567	-33
0.26933	-33
0.27300	-31
0.27667	-29
0.28033	-30
0.28400	-31
0.28767	-31
0.29133	-31
0.29500	-34
0.29867	-36
0.30233	-33
0.30600	-33
0.30967	-36
0.31333	-40
0.31700	-44
0.32067	-47
0.32433	-47
0.32800	-45
0.33167	-41
0.33533	-31
0.33900	-17
0.34267	-8
0.34633	-8
0.35000	-17
0.35367	-27
0.35733	-37
0.36100	-41
0.36467	-43
0.36833	-44
0.37200	-46
0.37567	-47
0.37933	-44
0.38300	-39
0.38667	-33
0.39033	-29
0.39400	-30
0.39767	-32
0.40133	-35
0.40500	-36
0.40867	-32
0.41233	-28
0.41600	-25
0.41967	-23
0.42333	-21
0.42700	-20
0.43067	-19
0.43433	-22
0.43800	-26
0.44167	-29
0.44533	-30
0.44900	-29
0.45267	-30
0.45633	-34
0.46000	-37
0.46367	-34
0.46733	-32
0.47100	-33
0.47467	-37
0.47833	-42
0.48200	-46
0.48567	-46
0.48933	-41
0.49300	-36
0.49667	-33
0.50033	-29
0.50400	-24
0.50767	-23
0.51133	-25
0.51500	-26
0.51867	-30
0.52233	-40
0.52600	-49
0.52967	-53
0.53333	-52
0.53700	-48
0.54067	-44
0.54433	-42
0.54800	-41
0.55167	-41
0.55533	-41
0.55900	-39
0.56267	-34
0.56633	-29
0.57000	-30
0.57367	-31
0.57733	-33
0.58100	-37
0.58467	-40
0.58833	-41
0.59200	-42
0.59567	-42
0.59933	-41
0.60300	-39
0.60667	-38
0.61033	-38
0.61400	-42
0.61767	-45
0.62133	-47
0.62500	-46
0.62867	-42
0.63233	-37
0.63600	-35
0.63967	-34
0.64333	-38
0.64700	-44
0.65067	-48
0.65433	-51
0.65800	-52
0.66167	-54
0.66533	-58
0.66900	-58
0.67267	-54
0.67633	-48
0.68000	-41
0.68367	-35
0.68733	-31
0.69100	-31
0.69467	-33
0.69833	-37
0.70200	-44
0.70567	-51
0.70933	-53
0.71300	-55
0.71667	-60
0.72033	-64
0.72400	-67
0.72767	-65
0.73133	-57
0.73500	-45
0.73867	-37
0.74233	-34
0.74600	-38
0.74967	-44
0.75333	-52
0.75700	-58
0.76067	-63
0.76433	-65
0.76800	-65
0.77167	-61
0.77533	-58
0.77900	-54
0.78267	-49
0.78633	-45
0.79000	-41
0.79367	-41
0.79733	-47
0.80100	-53
0.80467	-60
0.80833	-64
0.81200	-67
0.81567	-68
0.81933	-66
0.82300	-63
0.82667	-60
0.83033	-60
0.83400	-62
0.83767	-63
0.84133	-63
0.84500	-63
0.84867	-66
0.85233	-70
0.85600	-71
0.85967	-70
0.86333	-67
0.86700	-65
0.87067	-65
0.87433	-64
0.87800	-59
0.88167	-50
0.88533	-46
0.88900	-48
0.89267	-52
0.89633	-58
0.90000	-64
0.90367	-69
0.90733	-69
0.91100	-66
0.91467	-61
0.91833	-57
0.92200	-58
0.92567	-62
0.92933	-66
0.93300	-68
0.93667	-68
0.94033	-64
0.94400	-58
0.94767	-51
0.95133	-45
0.95500	-45
0.95867	-44
0.96233	-40
0.96600	-35
0.96967	-32
0.97333	-31
0.97700	-34
0.98067	-40
0.98433	-45
0.98800	-50
0.99167	-58
0.99533	-64
0.99900	-70
1.00267	-73
1.00633	-75
1.01000	-77
1.01367	-76
1.01733	-73
1.02100	-71
1.02467	-69
1.02833	-68
1.03200	-65
1.03567	-56
1.03933	-43
1.04300	-35
1.04667	-32
1.05033	-35
1.05400	-46
1.05767	-59
1.06133	-72
1.06500	-81
1.06867	-86
1.07233	-88
1.07600	-88
1.07967	-84
1.08333	-80
1.08700	-80
1.09067	-82
1.09433	-85
1.09800	-84
1.10167	-78
1.10533	-67
1.10900	-55
1.11267	-44
1.11633	-35
1.12000	-29
1.12367	-28
1.12733	-38
1.13100	-55
1.13467	-72
1.13833	-84
1.14200	-86
1.14567	-83
1.14933	-78
1.15300	-77
1.15667	-81
1.16033	-86
1.16400	-87
1.16767	-84
1.17133	-82
1.17500	-80
1.17867	-76
1.18233	-73
1.18600	-66
1.18967	-57
1.19333	-54
1.19700	-57
1.20067	-65
1.20433	-73
1.20800	-77
1.21167	-79
1.21533	-82
1.21900	-88
1.22267	-92
1.22633	-95
1.23000	-93
1.23367	-87
1.23733	-79
1.24100	-73
1.24467	-71
1.24833	-69
1.25200	-68
1.25567	-66
1.25933	-69
1.26300	-76
1.26667	-82
1.27033	-83
1.27400	-77
1.27767	-69
1.28133	-66
1.28500	-64
1.28867	-62
1.29233	-61
1.29600	-60
1.29967	-63
1.30333	-65
1.30700	-65
1.31067	-63
1.31433	-61
1.31800	-64
1.32167	-69
1.32533	-75
1.32900	-79
1.33267	-78
1.33633	-76
1.34000	-75
1.34367	-75
1.34733	-77
1.35100	-81
1.35467	-85
1.35833	-87
1.36200	-87
1.36567	-85
1.36933	-83
1.37300	-79
1.37667	-73
1.38033	-67
1.38400	-61
1.38767	-57
1.39133	-57
1.39500	-64
1.39867	-75
1.40233	-86
1.40600	-92
1.40967	-92
1.41333	-86
1.41700	-80
1.42067	-77
1.42433	-77
1.42800	-78
1.43167	-80
1.43533	-78
1.43900	-61
1.44267	-11
1.44633	100
1.45000	383
1.45367	941
1.45733	1694
1.46100	2459
1.46467	3108
1.46833	3585
1.47200	3857
1.47567	3876
1.47933	3618
1.48300	3129
1.48667	2519
1.49033	1906
1.49400	1376
1.49767	956
1.50133	638
1.50500	406
1.50867	246
1.51233	140
1.51600	74
1.51967	30
1.52333	-2
1.52700	-30
1.53067	-53
1.53433	-63
1.53800	-23
1.54167	128
1.54533	430
1.54900	848
1.55267	1284
1.55633	1660
1.56000	1943
1.56367	2108
1.56733	2122
1.57100	1962
1.57467	1657
1.57833	1284
1.58200	923
1.58567	620
1.58933	389
1.59300	222
1.59667	106
1.60033	27
1.60400	-25
1.60767	-55
1.61133	-74
1.61500	-87
1.61867	-98
1.62233	-106
1.62600	-109
1.62967	-110
1.63333	-108
1.63700	-103
1.64067	-100
1.64433	-102
1.64800	-107
1.65167	-112
1.65533	-114
1.65900	-116
1.66267	-117
1.66633	-116
1.67000	-117
1.67367	-117
1.67733	-116
1.68100	-116
1.68467	-114
1.68833	-114
1.69200	-115
1.69567	-108
1.69933	-97
1.70300	-92
1.70667	-91
1.71033	-95
1.71400	-103
1.71767	-117
1.72133	-128
1.72500	-135
1.72867	-141
1.73233	-148
1.73600	-153
1.73967	-153
1.74333	-148
1.74700	-141
1.75067	-134
1.75433	-129
1.75800	-125
1.76167	-123
1.76533	-118
1.76900	-109
1.77267	-100
1.77633	-97
1.78000	-99
1.78367	-103
1.78733	-111
1.79100	-119
1.79467	-126
1.79833	-130
1.80200	-129
1.80567	-127
1.80933	-125
1.81300	-123
1.81667	-118
1.82033	-110
1.82400	-106
1.82767	-108
1.83133	-113
1.83500	-118
1.83867	-124
1.84233	-128
1.84600	-129
1.84967	-123
1.85333	-114
1.85700	-108
1.86067	-108
1.86433	-107
1.86800	-107
1.87167	-105
1.87533	-103
1.87900	-100
1.88267	-101
1.88633	-105
1.89000	-110
1.89367	-115
1.89733	-119
1.90100	-120
1.90467	-119
1.90833	-117
1.91200	-114
1.91567	-109
1.91933	-103
1.92300	-98
1.92667	-96
1.93033	-99
1.93400	-103
1.93767	-108
1.94133	-113
1.94500	-114
1.94867	-100
1.95233	-24
1.95600	379
1.95967	2233
1.96333	8820
1.96700	26648
1.97067	64077
1.97433	125991
1.97800	208251
1.98167	298184
1.98533	380352
1.98900	441410
1.99267	472373
1.99633	469159
2.00000	433825
2.00367	374741
2.00733	304192
2.01100	234148
2.01467	172824
2.01833	123778
2.02200	87013
2.02567	60666
2.02933	42345
2.03300	29837
2.03667	21372
2.04033	15650
2.04400	11763
2.04767	9095
2.05133	7237
2.05500	5917
2.05867	4957
2.06233	4238
2.06600	3687
2.06967	3254
2.07333	2906
2.07700	2624
2.08067	2390
2.08433	2191
2.08800	2015
2.09167	1858
2.09533	1723
2.09900	1609
2.10267	1508
2.10633	1416
2.11000	1332
2.11367	1255
2.11733	1184
2.12100	1117
2.12467	1052
2.12833	991
2.13200	935
2.13567	888
2.13933	851
2.14300	821
2.14667	794
2.15033	766
2.15400	737
2.15767	710
2.16133	685
2.16500	659
2.16867	633
2.17233	609
2.17600	584
2.17967	560
2.18333	539
2.18700	520
2.19067	503
2.19433	482
2.19800	460
2.20167	441
2.20533	427
2.20900	417
2.21267	409
2.21633	404
2.22000	401
2.22367	397
2.22733	394
2.23100	390
2.23467	381
2.23833	370
2.24200	359
2.24567	349
2.24933	342
2.25300	335
2.25667	329
2.26033	325
2.26400	321
2.26767	316
2.27133	311
2.27500	304
2.27867	293
2.28233	280
2.28600	268
2.28967	258
2.29333	250
2.29700	247
2.30067	243
2.30433	237
2.30800	231
2.31167	224
2.31533	218
2.31900	215
2.32267	214
2.32633	211
2.33000	210
2.33367	208
2.33733	211
2.34100	214
2.34467	214
2.34833	211
2.35200	210
2.35567	209
2.35933	208
2.36300	208
2.36667	209
2.37033	211
2.37400	210
2.37767	206
2.38133	200
2.38500	198
2.38867	197
2.39233	197
2.39600	194
2.39967	189
2.40333	187
2.40700	189
2.41067	195
2.41433	204
2.41800	209
2.42167	210
2.42533	207
2.42900	205
2.43267	201
2.43633	198
2.44000	197
2.44367	198
2.44733	199
2.45100	195
2.45467	190
2.45833	187
2.46200	184
2.46567	179
2.46933	175
2.47300	176
2.47667	179
2.48033	182
2.48400	181
2.48767	179
2.49133	175
2.49500	173
2.49867	175
2.50233	178
2.50600	180
2.50967	184
2.51333	189
2.51700	194
2.52067	197
2.52433	198
2.52800	196
2.53167	194
2.53533	196
2.53900	202
2.54267	207
2.54633	205
2.55000	199
2.55367	193
2.55733	187
2.56100	182
2.56467	181
2.56833	180
2.57200	179
2.57567	178
2.57933	180
2.58300	183
2.58667	185
2.59033	187
2.59400	189
2.59767	188
2.60133	184
2.60500	182
2.60867	183
2.61233	186
2.61600	192
2.61967	195
2.62333	196
2.62700	197
2.63067	199
2.63433	199
2.63800	193
2.64167	188
2.64533	190
2.64900	199
2.65267	209
2.65633	212
2.66000	209
2.66367	204
2.66733	200
2.67100	199
2.67467	202
2.67833	208
2.68200	211
2.68567	212
2.68933	215
2.69300	221
2.69667	225
2.70033	227
2.70400	229
2.70767	232
2.71133	234
2.71500	237
2.71867	240
2.72233	243
2.72600	244
2.72967	242
2.73333	236
2.73700	229
2.74067	228
2.74433	231
2.74800	238
2.75167	244
2.75533	243
2.75900	236
2.76267	230
2.76633	228
2.77000	227
2.77367	226
2.77733	226
2.78100	225
2.78467	225
2.78833	226
2.79200	227
2.79567	231
2.79933	237
2.80300	245
2.80667	253
2.81033	263
2.81400	269
2.81767	271
2.82133	267
2.82500	263
2.82867	263
2.83233	263
2.83600	262
2.83967	259
2.84333	259
2.84700	262
2.85067	267
2.85433	268
2.85800	264
2.86167	261
2.86533	259
2.86900	259
2.87267	260
2.87633	264
2.88000	267
2.88367	270
2.88733	274
2.89100	280
2.89467	286
2.89833	291
2.90200	293
2.90567	295
2.90933	293
2.91300	285
2.91667	279
2.92033	278
2.92400	281
2.92767	284
2.93133	287
2.93500	288
2.93867	287
2.94233	285
2.94600	283
2.94967	279
2.95333	277
2.95700	282
2.96067	289
2.96433	296
2.96800	299
2.97167	299
2.97533	294
2.97900	287
2.98267	284
2.98633	289
2.99000	297
2.99367	296
2.99733	291
3.00100	288
3.00467	290
3.00833	296
3.01200	304
3.01567	308
3.01933	304
3.02300	296
3.02667	290
3.03033	283
3.03400	281
3.03767	282
3.04133	283
3.04500	286
3.04867	290
3.05233	293
3.05600	296
3.05967	296
3.06333	293
3.06700	291
3.07067	293
3.07433	294
3.07800	296
3.08167	297
3.08533	298
3.08900	299
3.09267	301
3.09633	305
3.10000	308
3.10367	313
3.10733	319
3.11100	322
3.11467	323
3.11833	323
3.12200	322
3.12567	315
3.12933	305
3.13300	298
3.13667	295
3.14033	291
3.14400	288
3.14767	288
3.15133	293
3.15500	303
3.15867	311
3.16233	314
3.16600	316
3.16967	314
3.17333	309
3.17700	301
3.18067	290
3.18433	281
3.18800	275
3.19167	271
3.19533	272
3.19900	276
3.20267	281
3.20633	287
3.21000	292
3.21367	292
3.21733	292
3.22100	295
3.22467	298
3.22833	298
3.23200	297
3.23567	299
3.23933	300
3.24300	296
3.24667	290
3.25033	284
3.25400	280
3.25767	278
3.26133	282
3.26500	286
3.26867	290
3.27233	298
3.27600	307
3.27967	314
3.28333	315
3.28700	311
3.29067	306
3.29433	299
3.29800	291
3.30167	282
3.30533	277
3.30900	275
3.31267	275
3.31633	278
3.32000	282
3.32367	282
3.32733	282
3.33100	285
3.33467	288
3.33833	289
3.34200	288
3.34567	290
3.34933	294
3.35300	296
3.35667	295
3.36033	291
3.36400	287
3.36767	285
3.37133	286
3.37500	291
3.37867	294
3.38233	294
3.38600	289
3.38967	287
3.39333	289
3.39700	292
3.40067	294
3.40433	295
3.40800	294
3.41167	292
3.41533	284
3.41900	276
3.42267	271
3.42633	270
3.43000	272
3.43367	274
3.43733	273
3.44100	271
3.44467	268
3.44833	264
3.45200	263
3.45567	267
3.45933	275
3.46300	280
3.46667	281
3.47033	281
3.47400	281
3.47767	282
3.48133	281
3.48500	280
3.48867	280
3.49233	279
3.49600	280
3.49967	281
3.50333	285
3.50700	288
3.51067	289
3.51433	288
3.51800	282
3.52167	273
3.52533	264
3.52900	259
3.53267	257
3.53633	256
3.54000	257
3.54367	261
3.54733	265
3.55100	265
3.55467	264
3.55833	263
3.56200	263
3.56567	261
3.56933	259
3.57300	257
3.57667	255
3.58033	253
3.58400	249
3.58767	246
3.59133	249
3.59500	258
3.59867	266
3.60233	273
3.60600	277
3.60967	275
3.61333	266
3.61700	255
3.62067	247
3.62433	243
3.62800	244
3.63167	251
3.63533	260
3.63900	267
3.64267	267
3.64633	264
3.65000	258
3.65367	249
3.65733	239
3.66100	233
3.66467	232
3.66833	234
3.67200	238
3.67567	245
3.67933	252
3.68300	260
3.68667	267
3.69033	269
3.69400	265
3.69767	256
3.70133	247
3.70500	242
3.70867	244
3.71233	250
3.71600	254
3.71967	256
3.72333	257
3.72700	253
3.73067	245
3.73433	237
3.73800	230
3.74167	226
3.74533	228
3.74900	234
3.75267	239
3.75633	242
3.76000	244
3.76367	248
3.76733	251
3.77100	251
3.77467	245
3.77833	234
3.78200	223
3.78567	219
3.78933	222
3.79300	230
3.79667	239
3.80033	245
3.80400	247
3.80767	245
3.81133	240
3.81500	231
3.81867	224
3.82233	222
3.82600	219
3.82967	214
3.83333	210
3.83700	208
3.84067	208
3.84433	210
3.84800	215
3.85167	225
3.85533	236
3.85900	246
3.86267	252
3.86633	255
3.87000	254
3.87367	249
3.87733	244
3.88100	240
3.88467	235
3.88833	227
3.89200	216
3.89567	209
3.89933	207
3.90300	209
3.90667	213
3.91033	216
3.91400	217
3.91767	219
3.92133	220
3.92500	220
3.92867	218
3.93233	216
3.93600	218
3.93967	218
3.94333	219
3.94700	218
3.95067	215
3.95433	213
3.95800	210
3.96167	207
3.96533	205
3.96900	206
3.97267	209
3.97633	212
3.98000	214
3.98367	212
3.98733	206
3.99100	202
3.99467	201
3.99833	203

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	-0
0.03833	0
0.04200	0
0.04567	0
0.04933	1
0.05300	1
0.05667	1
0.06033	0
0.06400	0
0.06767	0
0.07133	0
0.07500	0
0.07867	-0
0.08233	-0
0.08600	-0
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	-1
0.11900	-2
0.12267	-2
0.12633	-2
0.13000	-2
0.13367	-2
0.13733	-2
0.14100	-2
0.14467	-2
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-2
0.16667	-2
0.17033	-2
0.17400	-3
0.17767	-3
0.18133	-3
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-2
0.20333	-2
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-3
0.25833	-3
0.26200	-3
0.26567	-4
0.26933	-4
0.27300	-4
0.27667	-4
0.28033	-4
0.28400	-4
0.28767	-4
0.29133	-4
0.29500	-4
0.29867	-4
0.30233	-4
0.30600	-4
0.30967	-4
0.31333	-4
0.31700	-3
0.32067	-3
0.32433	-3
0.32800	-3
0.33167	-3
0.33533	-3
0.33900	-3
0.34267	-3
0.34633	-3
0.35000	-3
0.35367	-4
0.35733	-4
0.36100	-4
0.36467	-4
0.36833	-4
0.37200	-4
0.37567	-4
0.37933	-4
0.38300	-4
0.38667	-4
0.39033	-4
0.39400	-4
0.39767	-4
0.40133	-4
0.40500	-4
0.40867	-4
0.41233	-4
0.41600	-4
0.41967	-4
0.42333	-4
0.42700	-4
0.43067	-4
0.43433	-4
0.43800	-4
0.44167	-4
0.44533	-4
0.44900	-4
0.45267	-4
0.45633	-3
0.46000	-3
0.46367	-3
0.46733	-3
0.47100	-3
0.47467	-3
0.47833	-3
0.48200	-4
0.48567	-4
0.48933	-4
0.49300	-4
0.49667	-5
0.50033	-5
0.50400	-5
0.50767	-5
0.51133	-5
0.51500	-6
0.51867	-6
0.52233	-6
0.52600	-7
0.52967	-7
0.53333	-7
0.53700	-7
0.54067	-8
0.54433	-8
0.54800	-8
0.55167	-8
0.55533	-8
0.55900	-7
0.56267	-6
0.56633	-5
0.57000	-5
0.57367	-4
0.57733	-4
0.58100	-4
0.58467	-3
0.58833	-3
0.59200	-3
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-3
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-3
0.75700	-3
0.76067	-3
0.76433	-3
0.76800	-3
0.77167	-3
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-4
0.80833	-4
0.81200	-4
0.81567	-4
0.81933	-4
0.82300	-4
0.82667	-4
0.83033	-4
0.83400	-4
0.83767	-4
0.84133	-4
0.84500	-4
0.84867	-4
0.85233	-4
0.85600	-4
0.85967	-4
0.86333	-4
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-4
0.94033	-4
0.94400	-5
0.94767	-5
0.95133	-5
0.95500	-6
0.95867	-6
0.96233	-6
0.96600	-6
0.96967	-6
0.97333	-6
0.97700	-6
0.98067	-5
0.98433	-5
0.98800	-5
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-4
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-4
1.20800	-4
1.21167	-5
1.21533	-5
1.21900	-5
1.22267	-5
1.22633	-5
1.23000	-5
1.23367	-5
1.23733	-5
1.24100	-6
1.24467	-6
1.24833	-6
1.25200	-5
1.25567	-5
1.25933	-5
1.26300	-5
1.26667	-5
1.27033	-5
1.27400	-5
1.27767	-5
1.28133	-5
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-5
1.30700	-5
1.31067	-5
1.31433	-5
1.31800	-5
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-5
1.41333	-5
1.41700	-5
1.42067	-5
1.42433	-5
1.42800	-5
1.43167	-5
1.43533	-5
1.43900	-5
1.44267	-5
1.44633	-5
1.45000	-5
1.45367	-5
1.45733	-4
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-5
1.47567	-5
1.47933	-5
1.48300	-5
1.48667	-5
1.49033	-5
1.49400	-6
1.49767	-6
1.50133	-5
1.50500	-5
1.50867	-5
1.51233	-5
1.51600	-5
1.51967	-5
1.52333	-5
1.52700	-5
1.53067	-5
1.53433	-5
1.53800	-5
1.54167	-5
1.54533	-5
1.54900	-5
1.55267	-5
1.55633	-5
1.56000	-5
1.56367	-5
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-5
1.59667	-5
1.60033	-6
1.60400	-7
1.60767	-9
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-17
1.62600	-20
1.62967	-23
1.63333	-27
1.63700	-30
1.64067	-33
1.64433	-37
1.64800	-40
1.65167	-44
1.65533	-47
1.65900	-51
1.66267	-55
1.66633	-58
1.67000	-62
1.67367	-67
1.67733	-71
1.68100	-76
1.68467	-80
1.68833	-84
1.69200	-88
1.69567	-91
1.69933	-94
1.70300	-96
1.70667	-99
1.71033	-100
1.71400	-101
1.71767	-102
1.72133	-102
1.72500	-102
1.72867	-102
1.73233	-102
1.73600	-102
1.73967	-102
1.74333	-102
1.74700	-103
1.75067	-103
1.75433	-104
1.75800	-104
1.76167	-105
1.76533	-105
1.76900	-106
1.77267	-106
1.77633	-107
1.78000	-107
1.78367	-108
1.78733	-108
1.79100	-108
1.79467	-107
1.79833	-107
1.80200	-106
1.80567	-105
1.80933	-105
1.81300	-105
1.81667	-105
1.82033	-105
1.82400	-105
1.82767	-105
1.83133	-106
1.83500	-107
1.83867	-107
1.84233	-108
1.84600	-108
1.84967	-108
1.85333	-108
1.85700	-108
1.86067	-108
1.86433	-109
1.86800	-109
1.87167	-109
1.87533	-109
1.87900	-108
1.88267	-108
1.88633	-107
1.89000	-107
1.89367	-106
1.89733	-106
1.90100	-106
1.90467	-105
1.90833	-105
1.91200	-105
1.91567	-105
1.91933	-105
1.92300	-105
1.92667	-104
1.93033	-104
1.93400	-103
1.93767	-103
1.94133	-103
1.94500	-103
1.94867	-103
1.95233	-104
1.95600	-104
1.95967	-104
1.96333	-104
1.96700	-104
1.97067	-103
1.97433	-103
1.97800	-102
1.98167	-101
1.98533	-100
1.98900	-100
1.99267	-100
1.99633	-100
2.00000	-100
2.00367	-100
2.00733	-100
2.01100	-100
2.01467	-100
2.01833	-100
2.02200	-101
2.02567	-100
2.02933	-100
2.03300	-100
2.03667	-100
2.04033	-100
2.04400	-99
2.04767	-99
2.05133	-98
2.05500	-97
2.05867	-96
2.06233	-96
2.06600	-95
2.06967	-95
2.07333	-95
2.07700	-94
2.08067	-94
2.08433	-94
2.08800	-93
2.09167	-93
2.09533	-92
2.09900	-92
2.10267	-92
2.10633	-92
2.11000	-92
2.11367	-92
2.11733	-91
2.12100	-91
2.12467	-91
2.12833	-91
2.13200	-91
2.13567	-90
2.13933	-90
2.14300	-89
2.14667	-89
2.15033	-88
2.15400	-88
2.15767	-88
2.16133	-87
2.16500	-87
2.16867	-87
2.17233	-87
2.17600	-87
2.17967	-87
2.18333	-87
2.18700	-87
2.19067	-87
2.19433	-87
2.19800	-86
2.20167	-85
2.20533	-85
2.20900	-84
2.21267	-83
2.21633	-83
2.22000	-83
2.22367	-83
2.22733	-83
2.23100	-84
2.23467	-84
2.23833	-84
2.24200	-84
2.24567	-84
2.24933	-84
2.25300	-84
2.25667	-84
2.26033	-84
2.26400	-83
2.26767	-82
2.27133	-81
2.27500	-81
2.27867	-80
2.28233	-79
2.28600	-79
2.28967	-78
2.29333	-78
2.29700	-79
2.30067	-79
2.30433	-80
2.30800	-81
2.31167	-81
2.31533	-81
2.31900	-80
2.32267	-80
2.32633	-79
2.33000	-77
2.33367	-76
2.33733	-74
2.34100	-73
2.34467	-72
2.34833	-71
2.35200	-70
2.35567	-69
2.35933	-68
2.36300	-67
2.36667	-66
2.37033	-65
2.37400	-63
2.37767	-61
2.38133	-58
2.38500	-55
2.38867	-51
2.39233	-47
2.39600	-43
2.39967	-39
2.40333	-35
2.40700	-31
2.41067	-27
2.41433	-23
2.41800	-20
2.42167	-17
2.42533	-15
2.42900	-13
2.43267	-11
2.43633	-9
2.44000	-7
2.44367	-5
2.44733	-3
2.45100	-1
2.45467	0
2.45833	2
2.46200	3
2.46567	4
2.46933	4
2.47300	5
2.47667	6
2.48033	7
2.48400	7
2.48767	8
2.49133	8
2.49500	9
2.49867	9
2.50233	9
2.50600	8
2.50967	8
2.51333	8
2.51700	7
2.52067	7
2.52433	7
2.52800	6
2.53167	6
2.53533	6
2.53900	5
2.54267	5
2.54633	6
2.55000	6
2.55367	7
2.55733	9
2.56100	10
2.56467	10
2.56833	11
2.57200	11
2.57567	12
2.57933	12
2.58300	12
2.58667	13
2.59033	13
2.59400	14
2.59767	14
2.60133	14
2.60500	15
2.60867	15
2.61233	15
2.61600	15
2.61967	14
2.62333	14
2.62700	14
2.63067	14
2.63433	14
2.63800	15
2.64167	15
2.64533	16
2.64900	17
2.65267	17
2.65633	17
2.66000	18
2.66367	18
2.66733	18
2.67100	18
2.67467	18
2.67833	18
2.68200	18
2.68567	18
2.68933	18
2.69300	18
2.69667	18
2.70033	18
2.70400	18
2.70767	19
2.71133	19
2.71500	20
2.71867	21
2.72233	22
2.72600	22
2.72967	23
2.73333	23
2.73700	23
2.74067	23
2.74433	23
2.74800	23
2.75167	23
2.75533	23
2.75900	22
2.76267	22
2.76633	22
2.77000	22
2.77367	23
2.77733	23
2.78100	23
2.78467	24
2.78833	24
2.79200	24
2.79567	24
2.79933	25
2.80300	25
2.80667	25
2.81033	25
2.81400	25
2.81767	25
2.82133	25
2.82500	25
2.82867	25
2.83233	25
2.83600	25
2.83967	24
2.84333	24
2.84700	24
2.85067	24
2.85433	24
2.85800	22
2.86167	19
2.86533	13
2.86900	4
2.87267	-9
2.87633	-26
2.88000	-48
2.88367	-76
2.88733	-109
2.89100	-147
2.89467	-190
2.89833	-237
2.90200	-289
2.90567	-344
2.90933	-401
2.91300	-461
2.91667	-523
2.92033	-585
2.92400	-647
2.92767	-708
2.93133	-767
2.93500	-824
2.93867	-877
2.94233	-929
2.94600	-984
2.94967	-1039
2.95333	-1086
2.95700	-1115
2.96067	-1120
2.96433	-1099
2.96800	-1055
2.97167	-994
2.97533	-921
2.97900	-841
2.98267	-759
2.98633	-679
2.99000	-601
2.99367	-529
2.99733	-463
3.00100	-403
3.00467	-348
3.00833	-300
3.01200	-258
3.01567	-221
3.01933	-188
3.02300	-160
3.02667	-136
3.03033	-115
3.03400	-97
3.03767	-81
3.04133	-68
3.04500	-57
3.04867	-47
3.05233	-39
3.05600	-32
3.05967	-26
3.06333	-21
3.06700	-16
3.07067	-13
3.07433	-9
3.07800	-6
3.08167	-4
3.08533	-2
3.08900	0
3.09267	2
3.09633	3
3.10000	4
3.10367	6
3.10733	6
3.11100	7
3.11467	8
3.11833	9
3.12200	9
3.12567	10
3.12933	11
3.13300	11
3.13667	12
3.14033	13
3.14400	13
3.14767	14
3.15133	15
3.15500	15
3.15867	16
3.16233	16
3.16600	17
3.16967	17
3.17333	18
3.17700	18
3.18067	18
3.18433	18
3.18800	18
3.19167	19
3.19533	19
3.19900	19
3.20267	19
3.20633	19
3.21000	20
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	20
3.23200	20
3.23567	20
3.23933	20
3.24300	20
3.24667	20
3.25033	20
3.25400	20
3.25767	21
3.26133	21
3.26500	21
3.26867	21
3.27233	21
3.27600	21
3.27967	21
3.28333	21
3.28700	21
3.29067	21
3.29433	21
3.29800	21
3.30167	21
3.30533	21
3.30900	22
3.31267	22
3.31633	22
3.32000	22
3.32367	22
3.32733	22
3.33100	22
3.33467	22
3.33833	22
3.34200	22
3.34567	22
3.34933	22
3.35300	22
3.35667	22
3.36033	22
3.36400	22
3.36767	22
3.37133	23
3.37500	23
3.37867	23
3.38233	23
3.38600	23
3.38967	23
3.39333	24
3.39700	24
3.40067	24
3.40433	24
3.40800	24
3.41167	24
3.41533	24
3.41900	23
3.42267	24
3.42633	24
3.43000	24
3.43367	24
3.43733	24
3.44100	24
3.44467	25
3.44833	25
3.45200	25
3.45567	25
3.45933	25
3.46300	25
3.46667	25
3.47033	25
3.47400	26
3.47767	26
3.48133	26
3.48500	26
3.48867	25
3.49233	25
3.49600	25
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	27
3.55833	27
3.56200	27
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	25
3.59500	25
3.59867	25
3.60233	25
3.60600	24
3.60967	24
3.61333	24
3.61700	24
3.62067	25
3.62433	25
3.62800	25
3.63167	25
3.63533	25
3.63900	24
3.64267	24
3.64633	24
3.65000	24
3.65367	24
3.65733	24
3.66100	24
3.66467	23
3.66833	23
3.67200	23
3.67567	23
3.67933	23
3.68300	24
3.68667	24
3.69033	24
3.69400	24
3.69767	24
3.70133	25
3.70500	25
3.70867	25
3.71233	24
3.71600	24
3.71967	24
3.72333	24
3.72700	23
3.73067	23
3.73433	23
3.73800	23
3.74167	23
3.74533	23
3.74900	23
3.75267	23
3.75633	23
3.76000	23
3.76367	23
3.76733	24
3.77100	24
3.77467	24
3.77833	24
3.78200	24
3.78567	24
3.78933	24
3.79300	24
3.79667	24
3.80033	24
3.80400	24
3.80767	24
3.81133	24
3.81500	24
3.81867	24
3.82233	24
3.82600	24
3.82967	24
3.83333	24
3.83700	24
3.84067	24
3.84433	24
3.84800	24
3.85167	24
3.85533	24
3.85900	24
3.86267	24
3.86633	24
3.87000	24
3.87367	24
3.87733	24
3.88100	24
3.88467	24
3.88833	24
3.89200	24
3.89567	24
3.89933	24
3.90300	24
3.90667	23
3.91033	23
3.91400	23
3.91767	23
3.92133	23
3.92500	23
3.92867	23
3.93233	23
3.93600	23
3.93967	23
3.94333	23
3.94700	23
3.95067	23
3.95433	23
3.95800	23
3.96167	23
3.96533	23
3.96900	23
3.97267	23
3.97633	22
3.98000	22
3.98367	22
3.98733	22
3.99100	22
3.99467	22
3.99833	22

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-0
0.01267	-0
0.01633	-1
0.02000	-3
0.02367	-5
0.02733	-6
0.03100	-5
0.03467	-4
0.03833	-1
0.04200	1
0.04567	1
0.04933	1
0.05300	-0
0.05667	-1
0.06033	-2
0.06400	-3
0.06767	-5
0.07133	-6
0.07500	-7
0.07867	-8
0.08233	-7
0.08600	-5
0.08967	-2
0.09333	-0
0.09700	1
0.10067	3
0.10433	3
0.10800	3
0.11167	1
0.11533	-2
0.11900	-1
0.12267	-0
0.12633	1
0.13000	1
0.13367	1
0.13733	0
0.14100	-2
0.14467	-2
0.14833	-2
0.15200	-1
0.15567	-3
0.15933	-2
0.16300	-2
0.16667	-3
0.17033	-2
0.17400	-1
0.17767	0
0.18133	1
0.18500	3
0.18867	3
0.19233	1
0.19600	-1
0.19967	-2
0.20333	-4
0.20700	-7
0.21067	-6
0.21433	-4
0.21800	-2
0.22167	-1
0.22533	1
0.22900	3
0.23267	2
0.23633	2
0.24000	1
0.24367	1
0.24733	3
0.25100	5
0.25467	7
0.25833	8
0.26200	8
0.26567	6
0.26933	3
0.27300	1
0.27667	1
0.28033	1
0.28400	2
0.28767	3
0.29133	3
0.29500	3
0.29867	1
0.30233	4
0.30600	6
0.30967	8
0.31333	8
0.31700	6
0.32067	3
0.32433	-0
0.32800	-1
0.33167	1
0.33533	5
0.33900	6
0.34267	6
0.34633	6
0.35000	6
0.35367	8
0.35733	10
0.36100	11
0.36467	9
0.36833	7
0.37200	6
0.37567	6
0.37933	6
0.38300	5
0.38667	5
0.39033	5
0.39400	7
0.39767	8
0.40133	9
0.40500	9
0.40867	9
0.41233	9
0.41600	9
0.41967	9
0.42333	9
0.42700	10
0.43067	10
0.43433	10
0.43800	10
0.44167	11
0.44533	9
0.44900	6
0.45267	5
0.45633	4
0.46000	4
0.46367	5
0.46733	6
0.47100	7
0.47467	7
0.47833	7
0.48200	7
0.48567	7
0.48933	7
0.49300	9
0.49667	10
0.50033	9
0.50400	10
0.50767	10
0.51133	10
0.51500	9
0.51867	10
0.52233	9
0.52600	5
0.52967	3
0.53333	5
0.53700	6
0.54067	9
0.54433	9
0.54800	7
0.55167	6
0.55533	8
0.55900	8
0.56267	8
0.56633	8
0.57000	10
0.57367	13
0.57733	14
0.58100	12
0.58467	9
0.58833	6
0.59200	5
0.59567	9
0.59933	13
0.60300	11
0.60667	10
0.61033	11
0.61400	11
0.61767	10
0.62133	10
0.62500	12
0.62867	11
0.63233	10
0.63600	10
0.63967	11
0.64333	12
0.64700	12
0.65067	11
0.65433	9
0.65800	7
0.66167	9
0.66533	11
0.66900	13
0.67267	15
0.67633	17
0.68000	19
0.68367	19
0.68733	18
0.69100	17
0.69467	16
0.69833	14
0.70200	13
0.70567	11
0.70933	9
0.71300	8
0.71667	6
0.72033	6
0.72400	8
0.72767	10
0.73133	11
0.73500	11
0.73867	11
0.74233	11
0.74600	13
0.74967	14
0.75333	15
0.75700	16
0.76067	16
0.76433	16
0.76800	15
0.77167	14
0.77533	13
0.77900	10
0.78267	8
0.78633	8
0.79000	9
0.79367	9
0.79733	9
0.80100	9
0.80467	8
0.80833	9
0.81200	9
0.81567	13
0.81933	17
0.82300	17
0.82667	16
0.83033	17
0.83400	17
0.83767	16
0.84133	13
0.84500	11
0.84867	12
0.85233	11
0.85600	12
0.85967	13
0.86333	15
0.86700	17
0.87067	19
0.87433	21
0.87800	23
0.88167	21
0.88533	19
0.88900	18
0.89267	17
0.89633	15
0.90000	14
0.90367	15
0.90733	16
0.91100	17
0.91467	18
0.91833	19
0.92200	19
0.92567	19
0.92933	18
0.93300	19
0.93667	20
0.94033	21
0.94400	22
0.94767	22
0.95133	19
0.95500	20
0.95867	22
0.96233	22
0.96600	22
0.96967	20
0.97333	19
0.97700	18
0.98067	20
0.98433	20
0.98800	21
0.99167	21
0.99533	19
0.99900	16
1.00267	15
1.00633	15
1.01000	16
1.01367	16
1.01733	15
1.02100	15
1.02467	15
1.02833	14
1.03200	14
1.03567	14
1.03933	14
1.04300	13
1.04667	13
1.05033	16
1.05400	16
1.05767	17
1.06133	19
1.06500	20
1.06867	22
1.07233	23
1.07600	22
1.07967	19
1.08333	17
1.08700	17
1.09067	16
1.09433	15
1.09800	16
1.10167	19
1.10533	19
1.10900	18
1.11267	18
1.11633	18
1.12000	17
1.12367	16
1.12733	15
1.13100	14
1.13467	12
1.13833	11
1.14200	7
1.14567	7
1.14933	9
1.15300	11
1.15667	12
1.16033	12
1.16400	14
1.16767	16
1.17133	17
1.17500	16
1.17867	13
1.18233	13
1.18600	12
1.18967	13
1.19333	10
1.19700	10
1.20067	12
1.20433	13
1.20800	14
1.21167	13
1.21533	12
1.21900	12
1.22267	13
1.22633	14
1.23000	14
1.23367	15
1.23733	16
1.24100	15
1.24467	14
1.24833	13
1.25200	14
1.25567	18
1.25933	20
1.26300	19
1.26667	16
1.27033	13
1.27400	14
1.27767	15
1.28133	15
1.28500	17
1.28867	19
1.29233	20
1.29600	19
1.29967	18
1.30333	16
1.30700	13
1.31067	10
1.31433	9
1.31800	11
1.32167	14
1.32533	16
1.32900	17
1.33267	16
1.33633	16
1.34000	12
1.34367	13
1.34733	14
1.35100	12
1.35467	12
1.35833	14
1.36200	15
1.36567	15
1.36933	14
1.37300	13
1.37667	14
1.38033	13
1.38400	11
1.38767	13
1.39133	16
1.39500	16
1.39867	15
1.40233	13
1.40600	10
1.40967	8
1.41333	8
1.41700	8
1.42067	8
1.42433	9
1.42800	10
1.43167	11
1.43533	12
1.43900	13
1.44267	14
1.44633	15
1.45000	15
1.45367	15
1.45733	16
1.46100	15
1.46467	15
1.46833	14
1.47200	12
1.47567	11
1.47933	12
1.48300	15
1.48667	16
1.49033	16
1.49400	15
1.49767	13
1.50133	13
1.50500	14
1.50867	14
1.51233	12
1.51600	10
1.51967	12
1.52333	12
1.52700	11
1.53067	13
1.53433	15
1.53800	16
1.54167	15
1.54533	15
1.54900	17
1.55267	17
1.55633	15
1.56000	15
1.56367	16
1.56733	15
1.57100	16
1.57467	14
1.57833	13
1.58200	12
1.58567	10
1.58933	10
1.59300	12
1.59667	12
1.60033	13
1.60400	14
1.60767	14
1.61133	12
1.61500	11
1.61867	13
1.62233	14
1.62600	15
1.62967	16
1.63333	16
1.63700	17
1.64067	18
1.64433	17
1.64800	14
1.65167	11
1.65533	11
1.65900	10
1.66267	12
1.66633	17
1.67000	21
1.67367	24
1.67733	25
1.68100	24
1.68467	24
1.68833	23
1.69200	21
1.69567	19
1.69933	18
1.70300	19
1.70667	21
1.71033	22
1.71400	23
1.71767	24
1.72133	25
1.72500	24
1.72867	24
1.73233	25
1.73600	25
1.73967	25
1.74333	25
1.74700	25
1.75067	26
1.75433	27
1.75800	27
1.76167	28
1.76533	30
1.76900	32
1.77267	34
1.77633	36
1.78000	36
1.78367	36
1.78733	36
1.79100	37
1.79467	38
1.79833	39
1.80200	40
1.80567	39
1.80933	36
1.81300	35
1.81667	33
1.82033	33
1.82400	35
1.82767	36
1.83133	39
1.83500	43
1.83867	47
1.84233	51
1.84600	51
1.84967	49
1.85333	46
1.85700	45
1.86067	45
1.86433	47
1.86800	49
1.87167	49
1.87533	51
1.87900	51
1.88267	50
1.88633	50
1.89000	51
1.89367	52
1.89733	54
1.90100	55
1.90467	53
1.90833	53
1.91200	54
1.91567	54
1.91933	54
1.92300	57
1.92667	58
1.93033	56
1.93400	56
1.93767	57
1.94133	57
1.94500	56
1.94867	59
1.95233	62
1.95600	65
1.95967	66
1.96333	65
1.96700	64
1.97067	66
1.97433	67
1.97800	67
1.98167	67
1.98533	68
1.98900	69
1.99267	70
1.99633	73
2.00000	76
2.00367	77
2.00733	81
2.01100	84
2.01467	84
2.01833	84
2.02200	83
2.02567	84
2.02933	83
2.03300	82
2.03667	84
2.04033	83
2.04400	83
2.04767	84
2.05133	86
2.05500	88
2.05867	91
2.06233	93
2.06600	96
2.06967	97
2.07333	97
2.07700	96
2.08067	97
2.08433	98
2.08800	100
2.09167	99
2.09533	97
2.09900	97
2.10267	97
2.10633	96
2.11000	97
2.11367	98
2.11733	103
2.12100	108
2.12467	111
2.12833	114
2.13200	115
2.13567	115
2.13933	115
2.14300	115
2.14667	115
2.15033	117
2.15400	117
2.15767	117
2.16133	119
2.16500	120
2.16867	122
2.17233	125
2.17600	126
2.17967	125
2.18333	126
2.18700	127
2.19067	127
2.19433	127
2.19800	126
2.20167	127
2.20533	129
2.20900	131
2.21267	135
2.21633	138
2.22000	139
2.22367	140
2.22733	138
2.23100	138
2.23467	136
2.23833	136
2.24200	136
2.24567	138
2.24933	141
2.25300	145
2.25667	147
2.26033	146
2.26400	145
2.26767	144
2.27133	144
2.27500	144
2.27867	145
2.28233	145
2.28600	144
2.28967	144
2.29333	146
2.29700	148
2.30067	149
2.30433	150
2.30800	153
2.31167	156
2.31533	157
2.31900	157
2.32267	159
2.32633	159
2.33000	158
2.33367	158
2.33733	156
2.34100	154
2.34467	157
2.34833	159
2.35200	158
2.35567	156
2.35933	157
2.36300	158
2.36667	161
2.37033	166
2.37400	168
2.37767	167
2.38133	164
2.38500	161
2.38867	156
2.39233	155
2.39600	155
2.39967	157
2.40333	159
2.40700	161
2.41067	162
2.41433	163
2.41800	163
2.42167	161
2.42533	159
2.42900	159
2.43267	158
2.43633	159
2.44000	164
2.44367	200
2.44733	272
2.45100	342
2.45467	393
2.45833	412
2.46200	411
2.46567	408
2.46933	402
2.47300	391
2.47667	374
2.48033	352
2.48400	327
2.48767	303
2.49133	287
2.49500	280
2.49867	278
2.50233	280
2.50600	283
2.50967	287
2.51333	289
2.51700	286
2.52067	278
2.52433	264
2.52800	249
2.53167	237
2.53533	226
2.53900	216
2.54267	208
2.54633	202
2.55000	198
2.55367	197
2.55733	194
2.56100	192
2.56467	193
2.56833	194
2.57200	193
2.57567	195
2.57933	200
2.58300	207
2.58667	217
2.59033	227
2.59400	233
2.59767	237
2.60133	239
2.60500	241
2.60867	243
2.61233	242
2.61600	236
2.61967	229
2.62333	221
2.62700	212
2.63067	202
2.63433	193
2.63800	182
2.64167	173
2.64533	167
2.64900	162
2.65267	156
2.65633	152
2.66000	148
2.66367	144
2.66733	143
2.67100	142
2.67467	143
2.67833	146
2.68200	148
2.68567	152
2.68933	154
2.69300	154
2.69667	154
2.70033	154
2.70400	157
2.70767	156
2.71133	157
2.71500	159
2.71867	162
2.72233	166
2.72600	170
2.72967	174
2.73333	176
2.73700	179
2.74067	179
2.74433	177
2.74800	177
2.75167	180
2.75533	185
2.75900	188
2.76267	190
2.76633	190
2.77000	190
2.77367	193
2.77733	196
2.78100	199
2.78467	201
2.78833	202
2.79200	202
2.79567	205
2.79933	208
2.80300	209
2.80667	210
2.81033	213
2.81400	215
2.81767	216
2.82133	214
2.82500	214
2.82867	214
2.83233	219
2.83600	235
2.83967	270
2.84333	342
2.84700	471
2.85067	678
2.85433	980
2.85800	1379
2.86167	1863
2.86533	2405
2.86900	2961
2.87267	3485
2.87633	3932
2.88000	4267
2.88367	4471
2.88733	4539
2.89100	4483
2.89467	4327
2.89833	4092
2.90200	3802
2.90567	3490
2.90933	3170
2.91300	2855
2.91667	2552
2.92033	2272
2.92400	2022
2.92767	1804
2.93133	1615
2.93500	1451
2.93867	1310
2.94233	1191
2.94600	1095
2.94967	1023
2.95333	969
2.95700	932
2.96067	904
2.96433	881
2.96800	863
2.97167	850
2.97533	839
2.97900	830
2.98267	824
2.98633	821
2.99000	819
2.99367	816
2.99733	812
3.00100	807
3.00467	801
3.00833	798
3.01200	795
3.01567	794
3.01933	794
3.02300	795
3.02667	796
3.03033	795
3.03400	795
3.03767	793
3.04133	791
3.04500	792
3.04867	793
3.05233	794
3.05600	796
3.05967	796
3.06333	795
3.06700	794
3.07067	792
3.07433	790
3.07800	792
3.08167	795
3.08533	799
3.08900	801
3.09267	801
3.09633	800
3.10000	798
3.10367	797
3.10733	798
3.11100	800
3.11467	804
3.11833	807
3.12200	810
3.12567	812
3.12933	814
3.13300	814
3.13667	815
3.14033	814
3.14400	815
3.14767	817
3.15133	819
3.15500	823
3.15867	825
3.16233	826
3.16600	827
3.16967	829
3.17333	829
3.17700	830
3.18067	833
3.18433	835
3.18800	833
3.19167	829
3.19533	828
3.19900	828
3.20267	826
3.20633	825
3.21000	827
3.21367	830
3.21733	831
3.22100	828
3.22467	825
3.22833	822
3.23200	818
3.23567	811
3.23933	808
3.24300	808
3.24667	807
3.25033	805
3.25400	803
3.25767	802
3.26133	800
3.26500	797
3.26867	791
3.27233	787
3.27600	785
3.27967	781
3.28333	778
3.28700	774
3.29067	771
3.29433	766
3.29800	761
3.30167	755
3.30533	749
3.30900	746
3.31267	743
3.31633	738
3.32000	733
3.32367	728
3.32733	725
3.33100	724
3.33467	722
3.33833	721
3.34200	720
3.34567	718
3.34933	715
3.35300	712
3.35667	711
3.36033	707
3.36400	703
3.36767	699
3.37133	694
3.37500	690
3.37867	686
3.38233	682
3.38600	678
3.38967	675
3.39333	673
3.39700	672
3.40067	672
3.40433	671
3.40800	668
3.41167	668
3.41533	663
3.41900	660
3.42267	656
3.42633	653
3.43000	651
3.43367	652
3.43733	652
3.44100	651
3.44467	648
3.44833	645
3.45200	642
3.45567	637
3.45933	635
3.46300	634
3.46667	633
3.47033	630
3.47400	627
3.47767	624
3.48133	621
3.48500	618
3.48867	616
3.49233	616
3.49600	617
3.49967	615
3.50333	612
3.50700	611
3.51067	611
3.51433	610
3.51800	606
3.52167	601
3.52533	597
3.52900	593
3.53267	589
3.53633	586
3.54000	584
3.54367	582
3.54733	579
3.55100	579
3.55467	580
3.55833	581
3.56200	582
3.56567	582
3.56933	580
3.57300	576
3.57667	574
3.58033	575
3.58400	577
3.58767	577
3.59133	575
3.59500	572
3.59867	570
3.60233	569
3.60600	568
3.60967	567
3.61333	566
3.61700	564
3.62067	565
3.62433	564
3.62800	563
3.63167	562
3.63533	560
3.63900	560
3.64267	562
3.64633	563
3.65000	563
3.65367	563
3.65733	561
3.66100	558
3.66467	555
3.66833	555
3.67200	556
3.67567	557
3.67933	556
3.68300	554
3.68667	553
3.69033	550
3.69400	547
3.69767	545
3.70133	543
3.70500	543
3.70867	547
3.71233	546
3.71600	542
3.71967	541
3.72333	540
3.72700	538
3.73067	536
3.73433	534
3.73800	530
3.74167	527
3.74533	528
3.74900	530
3.75267	531
3.75633	532
3.76000	534
3.76367	532
3.76733	531
3.77100	528
3.77467	525
3.77833	523
3.78200	522
3.78567	521
3.78933	520
3.79300	519
3.79667	517
3.80033	515
3.80400	514
3.80767	513
3.81133	514
3.81500	516
3.81867	519
3.82233	520
3.82600	520
3.82967	518
3.83333	516
3.83700	513
3.84067	512
3.84433	511
3.84800	511
3.85167	511
3.85533	512
3.85900	513
3.86267	516
3.86633	516
3.87000	513
3.87367	509
3.87733	505
3.88100	503
3.88467	500
3.88833	498
3.89200	494
3.89567	492
3.89933	492
3.90300	490
3.90667	489
3.91033	491
3.91400	491
3.91767	489
3.92133	487
3.92500	487
3.92867	489
3.93233	490
3.93600	488
3.93967	488
3.94333	488
3.94700	488
3.95067	487
3.95433	486
3.95800	486
3.96167	484
3.96533	481
3.96900	482
3.97267	483
3.97633	483
3.98000	482
3.98367	480
3.98733	477
3.99100	473
3.99467	470
3.99833	465

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00970	35.00
0.02637	34.99
0.04303	34.99
0.05970	34.98
0.07637	34.99
0.09303	34.99
0.10970	35.00
0.12637	35.00
0.14303	34.99
0.15970	35.00
0.17637	35.00
0.19303	34.99
0.20970	34.98
0.22637	34.97
0.24303	34.97
0.25970	34.97
0.27637	34.99
0.29303	34.99
0.30970	34.99
0.32637	34.99
0.34303	35.00
0.35970	34.99
0.37637	35.00
0.39303	35.00
0.40970	35.00
0.42637	35.00
0.44303	35.00
0.45970	35.01
0.47637	35.00
0.49303	35.01
0.50970	35.02
0.52637	35.04
0.54303	35.05
0.55970	35.04
0.57637	35.05
0.59303	35.03
0.60970	35.02
0.62637	35.02
0.64303	35.00
0.65970	35.00
0.67637	34.99
0.69303	34.99
0.70970	34.98
0.72637	34.99
0.74303	34.99
0.75970	34.99
0.77637	34.99
0.79303	34.99
0.80970	34.99
0.82637	34.99
0.84303	35.00
0.85970	34.99
0.87637	34.98
0.89303	34.97
0.90970	34.98
0.92637	34.98
0.94303	34.99
0.95970	35.00
0.97637	35.00
0.99303	34.99
1.00970	34.99
1.02637	34.99
1.04303	34.99
1.05970	34.99
1.07637	34.99
1.09303	34.98
1.10970	34.97
1.12637	34.98
1.14303	34.97
1.15970	34.97
1.17637	34.97
1.19303	34.97
1.20970	34.98
1.22637	34.99
1.24303	35.00
1.25970	35.00
1.27637	35.00
1.29303	34.99
1.30970	34.99
1.32637	34.99
1.34303	34.98
1.35970	34.98
1.37637	34.99
1.39303	34.99
1.40970	34.99
1.42637	34.99
1.44303	35.00
1.45970	35.00
1.47637	34.99
1.49303	35.00
1.50970	34.99
1.52637	34.99
1.54303	35.00
1.55970	34.99
1.57637	34.99
1.59303	35.01
1.60970	35.07
1.62637	35.20
1.64303	35.39
1.65970	35.65
1.67637	35.99
1.69303	36.36
1.70970	36.71
1.72637	37.02
1.74303	37.36
1.75970	37.69
1.77637	38.05
1.79303	38.36
1.80970	38.68
1.82637	39.00
1.84303	39.33
1.85970	39.67
1.87637	40.00
1.89303	40.33
1.90970	40.66
1.92637	40.97
1.94303	41.30
1.95970	41.64
1.97637	41.95
1.99303	42.26
2.00970	42.59
2.02637	42.92
2.04303	43.26
2.05970	43.57
2.07637	43.89
2.09303	44.23
2.10970	44.55
2.12637	44.89
2.14303	45.20
2.15970	45.53
2.17637	45.86
2.19303	46.20
2.20970	46.50
2.22637	46.85
2.24303	47.19
2.25970	47.52
2.27637	47.83
2.29303	48.18
2.30970	48.55
2.32637	48.87
2.34303	49.17
2.35970	49.44
2.37637	49.65
2.39303	49.73
2.40970	49.71
2.42637	49.72
2.44303	49.73
2.45970	49.72
2.47637	49.74
2.49303	49.75
2.50970	49.77
2.52637	49.77
2.54303	49.80
2.55970	49.79
2.57637	49.81
2.59303	49.80
2.60970	49.81
2.62637	49.83
2.64303	49.83
2.65970	49.83
2.67637	49.84
2.69303	49.86
2.70970	49.86
2.72637	49.84
2.74303	49.85
2.75970	49.86
2.77637	49.87
2.79303	49.86
2.80970	49.85
2.82637	49.85
2.84303	49.86
2.85970	49.86
2.87637	49.87
2.89303	49.89
2.90970	49.89
2.92637	49.90
2.94303	49.92
2.95970	49.94
2.97637	49.95
2.99303	49.95
3.00970	49.96
3.02637	49.97
3.04303	49.99
3.05970	50.01
3.07637	50.03
3.09303	50.05
3.10970	50.07
3.12637	50.07
3.14303	50.07
3.15970	50.07
3.17637	50.06
3.19303	50.05
3.20970	50.05
3.22637	50.06
3.24303	50.06
3.25970	50.07
3.27637	50.07
3.29303	50.08
3.30970	50.09
3.32637	50.09
3.34303	50.10
3.35970	50.10
3.37637	50.10
3.39303	50.09
3.40970	50.10
3.42637	50.10
3.44303	50.10
3.45970	50.09
3.47637	50.08
3.49303	50.07
3.50970	50.06
3.52637	50.05
3.54303	50.04
3.55970	50.03
3.57637	50.03
3.59303	50.03
3.60970	50.03
3.62637	50.03
3.64303	50.04
3.65970	50.04
3.67637	50.04
3.69303	50.04
3.70970	50.04
3.72637	50.05
3.74303	50.05
3.75970	50.05
3.77637	50.05
3.79303	50.04
3.80970	50.04
3.82637	50.04
3.84303	50.04
3.85970	50.04
3.87637	50.03
3.89303	50.03
3.90970	50.04
3.92637	50.05
3.94303	50.05
3.95970	50.05
3.97637	50.05
3.99303	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00970	99.98
0.02637	99.98
0.04303	99.98
0.05970	99.97
0.07637	99.98
0.09303	99.98
0.10970	99.98
0.12637	99.98
0.14303	99.97
0.15970	99.99
0.17637	99.98
0.19303	99.98
0.20970	99.98
0.22637	99.98
0.24303	99.98
0.25970	99.98
0.27637	99.98
0.29303	99.98
0.30970	99.98
0.32637	99.98
0.34303	99.99
0.35970	99.98
0.37637	99.98
0.39303	99.98
0.40970	99.98
0.42637	99.98
0.44303	99.98
0.45970	99.98
0.47637	99.98
0.49303	99.98
0.50970	99.98
0.52637	99.98
0.54303	99.98
0.55970	99.98
0.57637	99.98
0.59303	99.98
0.60970	99.98
0.62637	99.98
0.64303	99.98
0.65970	99.98
0.67637	99.98
0.69303	99.98
0.70970	99.98
0.72637	99.98
0.74303	99.98
0.75970	99.98
0.77637	99.98
0.79303	99.98
0.80970	99.98
0.82637	99.98
0.84303	99.98
0.85970	99.98
0.87637	99.98
0.89303	99.98
0.90970	99.98
0.92637	99.98
0.94303	99.98
0.95970	99.98
0.97637	99.98
0.99303	99.98
1.00970	99.98
1.02637	99.98
1.04303	99.98
1.05970	99.98
1.07637	99.98
1.09303	99.98
1.10970	99.98
1.12637	99.98
1.14303	99.99
1.15970	99.98
1.17637	99.98
1.19303	99.98
1.20970	99.98
1.22637	99.98
1.24303	99.98
1.25970	99.98
1.27637	99.98
1.29303	99.98
1.30970	99.98
1.32637	99.98
1.34303	99.98
1.35970	99.99
1.37637	99.98
1.39303	99.98
1.40970	99.99
1.42637	99.99
1.44303	99.98
1.45970	99.99
1.47637	99.99
1.49303	99.99
1.50970	99.98
1.52637	99.99
1.54303	99.98
1.55970	99.98
1.57637	99.98
1.59303	99.99
1.60970	99.99
1.62637	99.99
1.64303	99.99
1.65970	99.99
1.67637	99.99
1.69303	99.99
1.70970	99.99
1.72637	99.98
1.74303	99.99
1.75970	99.99
1.77637	99.98
1.79303	99.98
1.80970	99.98
1.82637	99.98
1.84303	99.98
1.85970	99.98
1.87637	99.98
1.89303	99.98
1.90970	99.98
1.92637	99.98
1.94303	99.98
1.95970	99.98
1.97637	99.97
1.99303	99.97
2.00970	99.97
2.02637	99.97
2.04303	99.98
2.05970	99.97
2.07637	99.97
2.09303	99.97
2.10970	99.97
2.12637	99.97
2.14303	99.97
2.15970	99.97
2.17637	99.96
2.19303	99.97
2.20970	99.97
2.22637	99.96
2.24303	99.96
2.25970	99.96
2.27637	99.96
2.29303	99.96
2.30970	99.96
2.32637	99.96
2.34303	99.96
2.35970	99.96
2.37637	99.96
2.39303	99.96
2.40970	99.96
2.42637	99.97
2.44303	99.96
2.45970	99.96
2.47637	99.96
2.49303	99.96
2.50970	99.97
2.52637	99.97
2.54303	99.97
2.55970	99.97
2.57637	99.97
2.59303	99.97
2.60970	99.97
2.62637	99.97
2.64303	99.97
2.65970	99.98
2.67637	99.98
2.69303	99.98
2.70970	99.98
2.72637	99.98
2.74303	99.98
2.75970	99.98
2.77637	99.99
2.79303	99.99
2.80970	99.99
2.82637	99.99
2.84303	99.99
2.85970	100.00
2.87637	100.00
2.89303	100.00
2.90970	100.00
2.92637	100.00
2.94303	100.00
2.95970	100.00
2.97637	100.00
2.99303	100.00
3.00970	100.01
3.02637	100.01
3.04303	100.02
3.05970	100.02
3.07637	100.01
3.09303	100.02
3.10970	100.02
3.12637	100.02
3.14303	100.02
3.15970	100.02
3.17637	100.02
3.19303	100.02
3.20970	100.02
3.22637	100.03
3.24303	100.03
3.25970	100.03
3.27637	100.03
3.29303	100.03
3.30970	100.03
3.32637	100.03
3.34303	100.03
3.35970	100.03
3.37637	100.03
3.39303	100.03
3.40970	100.04
3.42637	100.03
3.44303	100.04
3.45970	100.03
3.47637	100.04
3.49303	100.04
3.50970	100.04
3.52637	100.04
3.54303	100.04
3.55970	100.04
3.57637	100.04
3.59303	100.04
3.60970	100.04
3.62637	100.04
3.64303	100.04
3.65970	100.04
3.67637	100.04
3.69303	100.04
3.70970	100.04
3.72637	100.04
3.74303	100.04
3.75970	100.05
3.77637	100.04
3.79303	100.05
3.80970	100.05
3.82637	100.05
3.84303	100.05
3.85970	100.04
3.87637	100.05
3.89303	100.05
3.90970	100.05
3.92637	100.05
3.94303	100.05
3.95970	100.05
3.97637	100.05
3.99303	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00970	58.00
0.02637	55.22
0.04303	57.41
0.05970	59.58
0.07637	59.10
0.09303	58.01
0.10970	57.99
0.12637	58.01
0.14303	58.01
0.15970	58.00
0.17637	58.00
0.19303	58.00
0.20970	58.00
0.22637	58.00
0.24303	58.00
0.25970	58.00
0.27637	58.00
0.29303	58.00
0.30970	58.00
0.32637	58.00
0.34303	58.00
0.35970	58.00
0.37637	58.00
0.39303	58.00
0.40970	58.00
0.42637	58.00
0.44303	58.00
0.45970	58.00
0.47637	58.00
0.49303	58.00
0.50970	58.00
0.52637	58.00
0.54303	58.00
0.55970	58.00
0.57637	58.00
0.59303	58.00
0.60970	58.00
0.62637	58.00
0.64303	58.00
0.65970	58.00
0.67637	58.00
0.69303	58.00
0.70970	58.00
0.72637	58.00
0.74303	58.00
0.75970	58.00
0.77637	58.00
0.79303	58.00
0.80970	58.00
0.82637	58.00
0.84303	58.00
0.85970	58.00
0.87637	58.00
0.89303	58.00
0.90970	58.00
0.92637	58.00
0.94303	58.00
0.95970	58.00
0.97637	58.00
0.99303	58.00
1.00970	58.00
1.02637	58.00
1.04303	58.00
1.05970	58.00
1.07637	58.00
1.09303	58.00
1.10970	58.00
1.12637	58.00
1.14303	58.00
1.15970	58.00
1.17637	58.00
1.19303	58.00
1.20970	58.00
1.22637	58.00
1.24303	58.00
1.25970	58.00
1.27637	58.00
1.29303	58.00
1.30970	58.00
1.32637	58.00
1.34303	58.00
1.35970	58.00
1.37637	58.00
1.39303	58.00
1.40970	58.00
1.42637	58.00
1.44303	58.00
1.45970	58.00
1.47637	58.00
1.49303	58.00
1.50970	58.00
1.52637	58.00
1.54303	58.00
1.55970	58.00
1.57637	58.00
1.59303	58.00
1.60970	58.00
1.62637	58.00
1.64303	58.00
1.65970	58.00
1.67637	58.01
1.69303	58.00
1.70970	58.00
1.72637	58.00
1.74303	58.00
1.75970	58.00
1.77637	58.00
1.79303	58.00
1.80970	58.00
1.82637	58.00
1.84303	58.00
1.85970	58.00
1.87637	58.00
1.89303	58.00
1.90970	58.00
1.92637	58.00
1.94303	58.00
1.95970	58.00
1.97637	58.00
1.99303	58.00
2.00970	58.00
2.02637	58.00
2.04303	58.00
2.05970	58.00
2.07637	58.00
2.09303	58.00
2.10970	58.00
2.12637	58.00
2.14303	58.00
2.15970	58.00
2.17637	58.00
2.19303	58.00
2.20970	58.00
2.22637	58.00
2.24303	58.00
2.25970	58.00
2.27637	58.00
2.29303	58.00
2.30970	58.00
2.32637	58.00
2.34303	58.00
2.35970	58.00
2.37637	58.00
2.39303	57.99
2.40970	57.99
2.42637	58.00
2.44303	58.00
2.45970	58.00
2.47637	58.00
2.49303	58.00
2.50970	58.00
2.52637	57.98
2.54303	58.00
2.55970	58.00
2.57637	58.00
2.59303	58.00
2.60970	58.00
2.62637	58.00
2.64303	58.00
2.65970	58.00
2.67637	58.00
2.69303	58.00
2.70970	58.00
2.72637	58.00
2.74303	58.00
2.75970	58.00
2.77637	58.00
2.79303	58.00
2.80970	58.00
2.82637	58.00
2.84303	58.00
2.85970	58.00
2.87637	58.00
2.89303	58.00
2.90970	58.00
2.92637	58.00
2.94303	58.00
2.95970	58.00
2.97637	58.00
2.99303	58.00
3.00970	58.00
3.02637	58.00
3.04303	58.00
3.05970	58.00
3.07637	58.00
3.09303	58.00
3.10970	58.00
3.12637	58.00
3.14303	58.00
3.15970	58.00
3.17637	58.00
3.19303	58.00
3.20970	58.00
3.22637	58.00
3.24303	58.00
3.25970	58.00
3.27637	58.00
3.29303	58.00
3.30970	58.00
3.32637	58.00
3.34303	58.00
3.35970	58.00
3.37637	58.00
3.39303	58.00
3.40970	58.00
3.42637	58.00
3.44303	58.00
3.45970	58.00
3.47637	58.00
3.49303	58.00
3.50970	58.00
3.52637	58.00
3.54303	58.00
3.55970	58.00
3.57637	58.00
3.59303	58.00
3.60970	58.00
3.62637	58.00
3.64303	58.00
3.65970	58.00
3.67637	58.00
3.69303	58.00
3.70970	58.00
3.72637	58.00
3.74303	58.00
3.75970	58.00
3.77637	58.00
3.79303	58.00
3.80970	58.00
3.82637	58.00
3.84303	58.00
3.85970	58.00
3.87637	58.00
3.89303	58.00
3.90970	58.00
3.92637	58.00
3.94303	58.00
3.95970	58.00
3.97637	58.00
3.99303	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00970	34.52
0.02637	34.53
0.04303	34.54
0.05970	34.54
0.07637	34.51
0.09303	34.51
0.10970	34.52
0.12637	34.52
0.14303	34.52
0.15970	34.51
0.17637	34.52
0.19303	34.52
0.20970	34.52
0.22637	34.52
0.24303	34.52
0.25970	34.52
0.27637	34.51
0.29303	34.52
0.30970	34.52
0.32637	34.52
0.34303	34.51
0.35970	34.52
0.37637	34.52
0.39303	34.52
0.40970	34.52
0.42637	34.52
0.44303	34.52
0.45970	34.52
0.47637	34.52
0.49303	34.52
0.50970	34.52
0.52637	34.52
0.54303	34.52
0.55970	34.52
0.57637	34.52
0.59303	34.51
0.60970	34.52
0.62637	34.52
0.64303	34.52
0.65970	34.52
0.67637	34.52
0.69303	34.52
0.70970	34.52
0.72637	34.52
0.74303	34.52
0.75970	34.52
0.77637	34.52
0.79303	34.51
0.80970	34.53
0.82637	34.51
0.84303	34.52
0.85970	34.52
0.87637	34.52
0.89303	34.52
0.90970	34.51
0.92637	34.52
0.94303	34.52
0.95970	34.52
0.97637	34.52
0.99303	34.52
1.00970	34.52
1.02637	34.52
1.04303	34.52
1.05970	34.52
1.07637	34.52
1.09303	34.52
1.10970	34.52
1.12637	34.52
1.14303	34.52
1.15970	34.52
1.17637	34.52
1.19303	34.52
1.20970	34.52
1.22637	34.52
1.24303	34.52
1.25970	34.52
1.27637	34.51
1.29303	34.52
1.30970	34.52
1.32637	34.52
1.34303	34.52
1.35970	34.52
1.37637	34.52
1.39303	34.52
1.40970	34.52
1.42637	34.52
1.44303	34.52
1.45970	34.52
1.47637	34.52
1.49303	34.52
1.50970	34.52
1.52637	34.52
1.54303	34.52
1.55970	34.52
1.57637	34.52
1.59303	34.52
1.60970	34.52
1.62637	34.52
1.64303	34.52
1.65970	34.51
1.67637	34.52
1.69303	34.52
1.70970	34.52
1.72637	34.52
1.74303	34.52
1.75970	34.52
1.77637	34.51
1.79303	34.52
1.80970	34.52
1.82637	34.51
1.84303	34.52
1.85970	34.52
1.87637	34.52
1.89303	34.52
1.90970	34.51
1.92637	34.52
1.94303	34.52
1.95970	34.52
1.97637	34.52
1.99303	34.52
2.00970	34.52
2.02637	34.52
2.04303	34.52
2.05970	34.52
2.07637	34.52
2.09303	34.52
2.10970	34.52
2.12637	34.52
2.14303	34.51
2.15970	34.52
2.17637	34.52
2.19303	34.52
2.20970	34.52
2.22637	34.52
2.24303	34.52
2.25970	34.52
2.27637	34.52
2.29303	34.52
2.30970	34.52
2.32637	34.52
2.34303	34.52
2.35970	34.52
2.37637	34.52
2.39303	34.52
2.40970	34.52
2.42637	34.52
2.44303	34.52
2.45970	34.52
2.47637	34.53
2.49303	34.52
2.50970	34.52
2.52637	34.52
2.54303	34.52
2.55970	34.52
2.57637	34.52
2.59303	34.52
2.60970	34.52
2.62637	34.52
2.64303	34.51
2.65970	34.52
2.67637	34.52
2.69303	34.52
2.70970	34.52
2.72637	34.52
2.74303	34.52
2.75970	34.52
2.77637	34.52
2.79303	34.52
2.80970	34.52
2.82637	34.52
2.84303	34.52
2.85970	34.52
2.87637	34.52
2.89303	34.51
2.90970	34.52
2.92637	34.52
2.94303	34.52
2.95970	34.52
2.97637	34.52
2.99303	34.52
3.00970	34.52
3.02637	34.51
3.04303	34.52
3.05970	34.52
3.07637	34.52
3.09303	34.52
3.10970	34.52
3.12637	34.52
3.14303	34.51
3.15970	34.52
3.17637	34.51
3.19303	34.52
3.20970	34.52
3.22637	34.52
3.24303	34.53
3.25970	34.52
3.27637	34.52
3.29303	34.51
3.30970	34.52
3.32637	34.51
3.34303	34.52
3.35970	34.51
3.37637	34.52
3.39303	34.51
3.40970	34.52
3.42637	34.52
3.44303	34.52
3.45970	34.52
3.47637	34.52
3.49303	34.52
3.50970	34.51
3.52637	34.52
3.54303	34.52
3.55970	34.53
3.57637	34.52
3.59303	34.51
3.60970	34.52
3.62637	34.51
3.64303	34.52
3.65970	34.51
3.67637	34.52
3.69303	34.52
3.70970	34.52
3.72637	34.52
3.74303	34.52
3.75970	34.51
3.77637	34.51
3.79303	34.52
3.80970	34.53
3.82637	34.51
3.84303	34.52
3.85970	34.51
3.87637	34.52
3.89303	34.52
3.90970	34.52
3.92637	34.52
3.94303	34.52
3.95970	34.52
3.97637	34.52
3.99303	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00970	5.52
0.02637	5.20
0.04303	5.45
0.05970	5.70
0.07637	5.65
0.09303	5.52
0.10970	5.52
0.12637	5.52
0.14303	5.52
0.15970	5.52
0.17637	5.52
0.19303	5.52
0.20970	5.52
0.22637	5.52
0.24303	5.52
0.25970	5.52
0.27637	5.52
0.29303	5.52
0.30970	5.52
0.32637	5.52
0.34303	5.52
0.35970	5.52
0.37637	5.52
0.39303	5.52
0.40970	5.52
0.42637	5.52
0.44303	5.52
0.45970	5.52
0.47637	5.52
0.49303	5.52
0.50970	5.52
0.52637	5.52
0.54303	5.52
0.55970	5.52
0.57637	5.52
0.59303	5.52
0.60970	5.52
0.62637	5.52
0.64303	5.52
0.65970	5.52
0.67637	5.52
0.69303	5.52
0.70970	5.52
0.72637	5.52
0.74303	5.52
0.75970	5.52
0.77637	5.52
0.79303	5.52
0.80970	5.52
0.82637	5.52
0.84303	5.52
0.85970	5.52
0.87637	5.52
0.89303	5.52
0.90970	5.52
0.92637	5.52
0.94303	5.52
0.95970	5.52
0.97637	5.52
0.99303	5.52
1.00970	5.52
1.02637	5.52
1.04303	5.52
1.05970	5.52
1.07637	5.52
1.09303	5.52
1.10970	5.52
1.12637	5.52
1.14303	5.52
1.15970	5.52
1.17637	5.52
1.19303	5.52
1.20970	5.52
1.22637	5.52
1.24303	5.52
1.25970	5.52
1.27637	5.52
1.29303	5.52
1.30970	5.52
1.32637	5.52
1.34303	5.52
1.35970	5.52
1.37637	5.52
1.39303	5.52
1.40970	5.52
1.42637	5.52
1.44303	5.52
1.45970	5.52
1.47637	5.52
1.49303	5.52
1.50970	5.52
1.52637	5.52
1.54303	5.52
1.55970	5.52
1.57637	5.52
1.59303	5.52
1.60970	5.52
1.62637	5.51
1.64303	5.51
1.65970	5.50
1.67637	5.49
1.69303	5.47
1.70970	5.46
1.72637	5.45
1.74303	5.44
1.75970	5.43
1.77637	5.42
1.79303	5.41
1.80970	5.40
1.82637	5.39
1.84303	5.38
1.85970	5.37
1.87637	5.36
1.89303	5.35
1.90970	5.34
1.92637	5.33
1.94303	5.32
1.95970	5.31
1.97637	5.30
1.99303	5.30
2.00970	5.29
2.02637	5.28
2.04303	5.27
2.05970	5.26
2.07637	5.25
2.09303	5.24
2.10970	5.23
2.12637	5.22
2.14303	5.21
2.15970	5.20
2.17637	5.19
2.19303	5.18
2.20970	5.17
2.22637	5.16
2.24303	5.15
2.25970	5.14
2.27637	5.13
2.29303	5.12
2.30970	5.11
2.32637	5.10
2.34303	5.10
2.35970	5.09
2.37637	5.08
2.39303	5.08
2.40970	5.08
2.42637	5.08
2.44303	5.08
2.45970	5.08
2.47637	5.08
2.49303	5.08
2.50970	5.08
2.52637	5.08
2.54303	5.08
2.55970	5.08
2.57637	5.08
2.59303	5.08
2.60970	5.08
2.62637	5.08
2.64303	5.08
2.65970	5.08
2.67637	5.08
2.69303	5.08
2.70970	5.08
2.72637	5.08
2.74303	5.08
2.75970	5.08
2.77637	5.08
2.79303	5.08
2.80970	5.08
2.82637	5.08
2.84303	5.08
2.85970	5.08
2.87637	5.08
2.89303	5.08
2.90970	5.08
2.92637	5.08
2.94303	5.08
2.95970	5.08
2.97637	5.08
2.99303	5.08
3.00970	5.08
3.02637	5.07
3.04303	5.07
3.05970	5.07
3.07637	5.07
3.09303	5.07
3.10970	5.07
3.12637	5.07
3.14303	5.07
3.15970	5.07
3.17637	5.07
3.19303	5.07
3.20970	5.07
3.22637	5.07
3.24303	5.07
3.25970	5.07
3.27637	5.07
3.29303	5.07
3.30970	5.07
3.32637	5.07
3.34303	5.07
3.35970	5.07
3.37637	5.07
3.39303	5.07
3.40970	5.07
3.42637	5.07
3.44303	5.07
3.45970	5.07
3.47637	5.07
3.49303	5.07
3.50970	5.07
3.52637	5.07
3.54303	5.07
3.55970	5.07
3.57637	5.07
3.59303	5.07
3.60970	5.07
3.62637	5.07
3.64303	5.07
3.65970	5.07
3.67637	5.07
3.69303	5.07
3.70970	5.07
3.72637	5.07
3.74303	5.07
3.75970	5.07
3.77637	5.07
3.79303	5.07
3.80970	5.07
3.82637	5.07
3.84303	5.07
3.85970	5.07
3.87637	5.07
3.89303	5.07
3.90970	5.07
3.92637	5.07
3.94303	5.07
3.95970	5.07
3.97637	5.07
3.99303	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00970	39.02
0.02637	37.19
0.04303	38.63
0.05970	40.05
0.07637	39.74
0.09303	39.03
0.10970	39.01
0.12637	39.02
0.14303	39.02
0.15970	39.02
0.17637	39.02
0.19303	39.02
0.20970	39.02
0.22637	39.02
0.24303	39.02
0.25970	39.02
0.27637	39.02
0.29303	39.02
0.30970	39.02
0.32637	39.02
0.34303	39.02
0.35970	39.02
0.37637	39.02
0.39303	39.02
0.40970	39.02
0.42637	39.02
0.44303	39.02
0.45970	39.02
0.47637	39.02
0.49303	39.02
0.50970	39.01
0.52637	39.01
0.54303	39.01
0.55970	39.01
0.57637	39.01
0.59303	39.01
0.60970	39.01
0.62637	39.01
0.64303	39.02
0.65970	39.02
0.67637	39.02
0.69303	39.02
0.70970	39.02
0.72637	39.02
0.74303	39.02
0.75970	39.02
0.77637	39.02
0.79303	39.02
0.80970	39.02
0.82637	39.02
0.84303	39.02
0.85970	39.02
0.87637	39.02
0.89303	39.02
0.90970	39.02
0.92637	39.02
0.94303	39.02
0.95970	39.02
0.97637	39.02
0.99303	39.02
1.00970	39.02
1.02637	39.02
1.04303	39.02
1.05970	39.02
1.07637	39.02
1.09303	39.02
1.10970	39.02
1.12637	39.02
1.14303	39.02
1.15970	39.02
1.17637	39.02
1.19303	39.02
1.20970	39.02
1.22637	39.02
1.24303	39.02
1.25970	39.01
1.27637	39.02
1.29303	39.02
1.30970	39.02
1.32637	39.02
1.34303	39.02
1.35970	39.02
1.37637	39.02
1.39303	39.02
1.40970	39.02
1.42637	39.02
1.44303	39.02
1.45970	39.02
1.47637	39.02
1.49303	39.02
1.50970	39.02
1.52637	39.02
1.54303	39.02
1.55970	39.02
1.57637	39.02
1.59303	39.01
1.60970	39.01
1.62637	39.00
1.64303	38.98
1.65970	38.96
1.67637	38.92
1.69303	38.89
1.70970	38.85
1.72637	38.82
1.74303	38.79
1.75970	38.76
1.77637	38.73
1.79303	38.70
1.80970	38.66
1.82637	38.64
1.84303	38.60
1.85970	38.57
1.87637	38.54
1.89303	38.51
1.90970	38.48
1.92637	38.45
1.94303	38.42
1.95970	38.39
1.97637	38.36
1.99303	38.33
2.00970	38.30
2.02637	38.27
2.04303	38.24
2.05970	38.21
2.07637	38.18
2.09303	38.15
2.10970	38.12
2.12637	38.09
2.14303	38.06
2.15970	38.03
2.17637	38.00
2.19303	37.97
2.20970	37.94
2.22637	37.91
2.24303	37.88
2.25970	37.85
2.27637	37.82
2.29303	37.79
2.30970	37.76
2.32637	37.73
2.34303	37.70
2.35970	37.68
2.37637	37.66
2.39303	37.65
2.40970	37.65
2.42637	37.66
2.44303	37.65
2.45970	37.65
2.47637	37.65
2.49303	37.65
2.50970	37.65
2.52637	37.64
2.54303	37.65
2.55970	37.65
2.57637	37.65
2.59303	37.65
2.60970	37.65
2.62637	37.65
2.64303	37.65
2.65970	37.65
2.67637	37.65
2.69303	37.64
2.70970	37.64
2.72637	37.65
2.74303	37.65
2.75970	37.64
2.77637	37.64
2.79303	37.64
2.80970	37.64
2.82637	37.64
2.84303	37.64
2.85970	37.64
2.87637	37.64
2.89303	37.64
2.90970	37.64
2.92637	37.64
2.94303	37.64
2.95970	37.64
2.97637	37.64
2.99303	37.64
3.00970	37.64
3.02637	37.63
3.04303	37.63
3.05970	37.63
3.07637	37.63
3.09303	37.63
3.10970	37.63
3.12637	37.63
3.14303	37.62
3.15970	37.63
3.17637	37.63
3.19303	37.63
3.20970	37.63
3.22637	37.63
3.24303	37.63
3.25970	37.63
3.27637	37.63
3.29303	37.62
3.30970	37.62
3.32637	37.62
3.34303	37.62
3.35970	37.62
3.37637	37.62
3.39303	37.62
3.40970	37.62
3.42637	37.62
3.44303	37.62
3.45970	37.62
3.47637	37.62
3.49303	37.63
3.50970	37.63
3.52637	37.63
3.54303	37.63
3.55970	37.63
3.57637	37.63
3.59303	37.63
3.60970	37.63
3.62637	37.63
3.64303	37.63
3.65970	37.63
3.67637	37.63
3.69303	37.63
3.70970	37.63
3.72637	37.63
3.74303	37.63
3.75970	37.63
3.77637	37.63
3.79303	37.63
3.80970	37.63
3.82637	37.63
3.84303	37.63
3.85970	37.63
3.87637	37.63
3.89303	37.63
3.90970	37.63
3.92637	37.63
3.94303	37.63
3.95970	37.63
3.97637	37.63
3.99303	37.63

