[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.2.23\080223_018.gcd
Output Date	8/31/2023
Output Time	12:43:06 PM

[File Information]
Type	Data File
Generated	8/29/2023 5:50:12 PM
Generated by	System Administrator
Modified	8/29/2023 5:56:52 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/29/2023 5:52:51 PM
Sample Type	0:Unknown
Level	0
Sample Name	018
Sample ID	018
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	17
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.2.23\080223_018.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\080223.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.269	0.119	0.508	3151	363	8.676	0.000	   			0.000	25	6013.002	1.192	0.000	0.000	0	0	0.000	0.000
2	1.472	1.435	1.531	9833	4942	1.990	0.000	   	1	CO	4.465	10090	14.866	1.260	8.768	0.000	0	0	0.000	0.000
3	1.564	1.531	1.615	4489	2301	1.951	21.885	 V 	2	CH4	4.806	11629	12.898	1.108	1.572	1.076	0	0	10.984	10.984
4	1.989	1.945	2.488	920291	443852	2.073	177.357	   	3	CO2	6.385	17770	8.441	1.309	7.228	1.329	0	0	89.016	89.016

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.506	672	257	2.613	0.000	   			0.000	14835	10.111	0.000	0.000	0.000	0	0	0.000	0.000
2	2.517	2.506	2.572	313	124	2.524	0.000	 V 			0.024	6639	22.595	0.000	0.574	0.000	0	0	0.000	0.000
3	2.616	2.572	2.678	355	103	3.457	0.000	 V 			0.064	10419	14.397	0.000	0.876	2.688	0	0	0.000	0.000
4	2.891	2.744	3.276	27211	3908	6.964	0.403	   	1	N2O	0.176	15390	9.747	0.000	2.810	2.744	0	0	100.000	100.000
5	3.386	3.276	3.877	10665	677	15.759	0.000	 V 			0.377	223	673.007	0.000	0.990	2.144	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	9833	4942	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4489	2301	21.885	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	10.984	10.984
3	CO2	1.989	920291	443852	177.357	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	89.016	89.016
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	27211	3908	0.403	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-19
0.00533	-19
0.00900	-17
0.01267	-13
0.01633	-7
0.02000	-1
0.02367	8
0.02733	18
0.03100	26
0.03467	29
0.03833	31
0.04200	29
0.04567	26
0.04933	22
0.05300	16
0.05667	8
0.06033	1
0.06400	-0
0.06767	2
0.07133	9
0.07500	19
0.07867	28
0.08233	33
0.08600	33
0.08967	29
0.09333	23
0.09700	16
0.10067	4
0.10433	-6
0.10800	-10
0.11167	-8
0.11533	-2
0.11900	6
0.12267	12
0.12633	12
0.13000	13
0.13367	15
0.13733	15
0.14100	16
0.14467	19
0.14833	26
0.15200	33
0.15567	41
0.15933	48
0.16300	55
0.16667	62
0.17033	71
0.17400	78
0.17767	86
0.18133	94
0.18500	100
0.18867	108
0.19233	121
0.19600	138
0.19967	154
0.20333	168
0.20700	181
0.21067	192
0.21433	202
0.21800	216
0.22167	233
0.22533	251
0.22900	267
0.23267	280
0.23633	292
0.24000	305
0.24367	318
0.24733	328
0.25100	336
0.25467	344
0.25833	353
0.26200	362
0.26567	368
0.26933	369
0.27300	365
0.27667	360
0.28033	359
0.28400	360
0.28767	363
0.29133	360
0.29500	352
0.29867	342
0.30233	333
0.30600	324
0.30967	316
0.31333	305
0.31700	292
0.32067	278
0.32433	261
0.32800	243
0.33167	226
0.33533	209
0.33900	193
0.34267	177
0.34633	162
0.35000	147
0.35367	132
0.35733	121
0.36100	112
0.36467	106
0.36833	102
0.37200	96
0.37567	89
0.37933	81
0.38300	74
0.38667	68
0.39033	62
0.39400	58
0.39767	55
0.40133	54
0.40500	51
0.40867	47
0.41233	46
0.41600	47
0.41967	50
0.42333	51
0.42700	49
0.43067	43
0.43433	34
0.43800	26
0.44167	19
0.44533	14
0.44900	11
0.45267	13
0.45633	16
0.46000	19
0.46367	21
0.46733	21
0.47100	19
0.47467	18
0.47833	19
0.48200	20
0.48567	22
0.48933	25
0.49300	25
0.49667	22
0.50033	19
0.50400	14
0.50767	7
0.51133	-1
0.51500	-8
0.51867	-8
0.52233	-5
0.52600	1
0.52967	10
0.53333	15
0.53700	18
0.54067	18
0.54433	17
0.54800	14
0.55167	12
0.55533	11
0.55900	12
0.56267	13
0.56633	15
0.57000	17
0.57367	17
0.57733	18
0.58100	19
0.58467	20
0.58833	23
0.59200	23
0.59567	23
0.59933	21
0.60300	18
0.60667	13
0.61033	8
0.61400	5
0.61767	7
0.62133	12
0.62500	15
0.62867	18
0.63233	20
0.63600	21
0.63967	23
0.64333	26
0.64700	29
0.65067	31
0.65433	32
0.65800	32
0.66167	33
0.66533	35
0.66900	35
0.67267	34
0.67633	31
0.68000	25
0.68367	18
0.68733	13
0.69100	11
0.69467	11
0.69833	11
0.70200	13
0.70567	17
0.70933	22
0.71300	25
0.71667	23
0.72033	19
0.72400	15
0.72767	13
0.73133	15
0.73500	21
0.73867	27
0.74233	33
0.74600	35
0.74967	36
0.75333	32
0.75700	28
0.76067	24
0.76433	22
0.76800	20
0.77167	16
0.77533	14
0.77900	13
0.78267	13
0.78633	15
0.79000	16
0.79367	16
0.79733	19
0.80100	23
0.80467	26
0.80833	26
0.81200	26
0.81567	23
0.81933	20
0.82300	20
0.82667	22
0.83033	19
0.83400	13
0.83767	6
0.84133	2
0.84500	3
0.84867	8
0.85233	12
0.85600	14
0.85967	16
0.86333	16
0.86700	16
0.87067	13
0.87433	11
0.87800	10
0.88167	12
0.88533	15
0.88900	16
0.89267	16
0.89633	17
0.90000	16
0.90367	16
0.90733	16
0.91100	14
0.91467	11
0.91833	6
0.92200	3
0.92567	4
0.92933	4
0.93300	2
0.93667	-0
0.94033	-0
0.94400	4
0.94767	8
0.95133	8
0.95500	6
0.95867	4
0.96233	2
0.96600	1
0.96967	3
0.97333	8
0.97700	14
0.98067	19
0.98433	19
0.98800	15
0.99167	10
0.99533	4
0.99900	-0
1.00267	-3
1.00633	-4
1.01000	-3
1.01367	-4
1.01733	-4
1.02100	-3
1.02467	-1
1.02833	1
1.03200	4
1.03567	4
1.03933	4
1.04300	3
1.04667	-0
1.05033	-5
1.05400	-10
1.05767	-12
1.06133	-12
1.06500	-9
1.06867	-5
1.07233	2
1.07600	7
1.07967	12
1.08333	15
1.08700	15
1.09067	12
1.09433	6
1.09800	1
1.10167	1
1.10533	2
1.10900	2
1.11267	-2
1.11633	-7
1.12000	-9
1.12367	-8
1.12733	-4
1.13100	1
1.13467	6
1.13833	9
1.14200	6
1.14567	-2
1.14933	-10
1.15300	-13
1.15667	-14
1.16033	-11
1.16400	-5
1.16767	-4
1.17133	-7
1.17500	-11
1.17867	-13
1.18233	-11
1.18600	-7
1.18967	-4
1.19333	-1
1.19700	2
1.20067	-0
1.20433	-5
1.20800	-7
1.21167	-7
1.21533	-11
1.21900	-16
1.22267	-19
1.22633	-20
1.23000	-17
1.23367	-14
1.23733	-12
1.24100	-12
1.24467	-14
1.24833	-16
1.25200	-14
1.25567	-11
1.25933	-7
1.26300	-4
1.26667	-1
1.27033	-1
1.27400	-5
1.27767	-9
1.28133	-12
1.28500	-14
1.28867	-15
1.29233	-16
1.29600	-17
1.29967	-18
1.30333	-19
1.30700	-20
1.31067	-20
1.31433	-21
1.31800	-22
1.32167	-20
1.32533	-16
1.32900	-11
1.33267	-5
1.33633	2
1.34000	8
1.34367	10
1.34733	13
1.35100	16
1.35467	13
1.35833	7
1.36200	3
1.36567	-2
1.36933	-10
1.37300	-16
1.37667	-20
1.38033	-25
1.38400	-32
1.38767	-36
1.39133	-35
1.39500	-32
1.39867	-28
1.40233	-22
1.40600	-15
1.40967	-10
1.41333	-7
1.41700	-4
1.42067	-4
1.42433	-8
1.42800	-13
1.43167	-14
1.43533	-7
1.43900	11
1.44267	56
1.44633	262
1.45000	827
1.45367	1726
1.45733	2736
1.46100	3654
1.46467	4371
1.46833	4820
1.47200	4934
1.47567	4682
1.47933	4114
1.48300	3366
1.48667	2596
1.49033	1917
1.49400	1372
1.49767	961
1.50133	666
1.50500	460
1.50867	318
1.51233	219
1.51600	153
1.51967	108
1.52333	79
1.52700	64
1.53067	62
1.53433	96
1.53800	219
1.54167	489
1.54533	896
1.54900	1348
1.55267	1757
1.55633	2070
1.56000	2258
1.56367	2293
1.56733	2149
1.57100	1851
1.57467	1473
1.57833	1098
1.58200	778
1.58567	531
1.58933	351
1.59300	227
1.59667	142
1.60033	84
1.60400	47
1.60767	22
1.61133	3
1.61500	-9
1.61867	-14
1.62233	-14
1.62600	-11
1.62967	-10
1.63333	-14
1.63700	-22
1.64067	-27
1.64433	-28
1.64800	-24
1.65167	-21
1.65533	-19
1.65900	-19
1.66267	-19
1.66633	-20
1.67000	-22
1.67367	-25
1.67733	-25
1.68100	-22
1.68467	-20
1.68833	-19
1.69200	-19
1.69567	-22
1.69933	-27
1.70300	-30
1.70667	-30
1.71033	-30
1.71400	-30
1.71767	-32
1.72133	-36
1.72500	-39
1.72867	-39
1.73233	-39
1.73600	-37
1.73967	-35
1.74333	-36
1.74700	-41
1.75067	-44
1.75433	-44
1.75800	-43
1.76167	-41
1.76533	-40
1.76900	-37
1.77267	-34
1.77633	-34
1.78000	-36
1.78367	-38
1.78733	-37
1.79100	-35
1.79467	-33
1.79833	-32
1.80200	-33
1.80567	-34
1.80933	-35
1.81300	-40
1.81667	-50
1.82033	-55
1.82400	-54
1.82767	-49
1.83133	-42
1.83500	-37
1.83867	-31
1.84233	-25
1.84600	-22
1.84967	-22
1.85333	-24
1.85700	-26
1.86067	-27
1.86433	-30
1.86800	-35
1.87167	-39
1.87533	-39
1.87900	-36
1.88267	-30
1.88633	-24
1.89000	-22
1.89367	-23
1.89733	-27
1.90100	-32
1.90467	-34
1.90833	-35
1.91200	-36
1.91567	-37
1.91933	-39
1.92300	-40
1.92667	-39
1.93033	-37
1.93400	-36
1.93767	-35
1.94133	-36
1.94500	-28
1.94867	32
1.95233	389
1.95600	2081
1.95967	8161
1.96333	24729
1.96700	59754
1.97067	118152
1.97433	196293
1.97800	281943
1.98167	359837
1.98533	416807
1.98900	443843
1.99267	437435
1.99633	400630
2.00000	342543
2.00367	275369
2.00733	210195
2.01100	154130
2.01467	109881
2.01833	77032
2.02200	53662
2.02567	37504
2.02933	26524
2.03300	19124
2.03667	14142
2.04033	10769
2.04400	8458
2.04767	6847
2.05133	5700
2.05500	4863
2.05867	4237
2.06233	3756
2.06600	3376
2.06967	3069
2.07333	2817
2.07700	2602
2.08067	2414
2.08433	2254
2.08800	2121
2.09167	2005
2.09533	1900
2.09900	1806
2.10267	1719
2.10633	1636
2.11000	1556
2.11367	1481
2.11733	1414
2.12100	1356
2.12467	1303
2.12833	1252
2.13200	1204
2.13567	1160
2.13933	1120
2.14300	1083
2.14667	1046
2.15033	1010
2.15400	976
2.15767	942
2.16133	912
2.16500	887
2.16867	867
2.17233	847
2.17600	826
2.17967	802
2.18333	778
2.18700	754
2.19067	731
2.19433	709
2.19800	690
2.20167	673
2.20533	659
2.20900	646
2.21267	633
2.21633	620
2.22000	602
2.22367	583
2.22733	565
2.23100	548
2.23467	533
2.23833	522
2.24200	514
2.24567	503
2.24933	492
2.25300	484
2.25667	476
2.26033	467
2.26400	457
2.26767	446
2.27133	434
2.27500	422
2.27867	410
2.28233	400
2.28600	398
2.28967	402
2.29333	405
2.29700	401
2.30067	394
2.30433	387
2.30800	384
2.31167	383
2.31533	378
2.31900	369
2.32267	359
2.32633	350
2.33000	343
2.33367	339
2.33733	333
2.34100	327
2.34467	322
2.34833	317
2.35200	311
2.35567	305
2.35933	301
2.36300	300
2.36667	298
2.37033	294
2.37400	288
2.37767	282
2.38133	278
2.38500	276
2.38867	274
2.39233	272
2.39600	270
2.39967	268
2.40333	265
2.40700	260
2.41067	253
2.41433	247
2.41800	244
2.42167	242
2.42533	242
2.42900	243
2.43267	242
2.43633	243
2.44000	244
2.44367	242
2.44733	242
2.45100	241
2.45467	237
2.45833	232
2.46200	228
2.46567	224
2.46933	220
2.47300	217
2.47667	216
2.48033	214
2.48400	211
2.48767	208
2.49133	207
2.49500	208
2.49867	209
2.50233	209
2.50600	208
2.50967	207
2.51333	209
2.51700	213
2.52067	217
2.52433	218
2.52800	220
2.53167	221
2.53533	220
2.53900	218
2.54267	215
2.54633	212
2.55000	209
2.55367	206
2.55733	204
2.56100	199
2.56467	195
2.56833	193
2.57200	191
2.57567	191
2.57933	190
2.58300	189
2.58667	187
2.59033	183
2.59400	181
2.59767	180
2.60133	180
2.60500	179
2.60867	176
2.61233	174
2.61600	171
2.61967	167
2.62333	162
2.62700	158
2.63067	156
2.63433	155
2.63800	155
2.64167	159
2.64533	165
2.64900	171
2.65267	177
2.65633	182
2.66000	184
2.66367	183
2.66733	180
2.67100	178
2.67467	176
2.67833	174
2.68200	174
2.68567	172
2.68933	166
2.69300	158
2.69667	152
2.70033	151
2.70400	152
2.70767	151
2.71133	151
2.71500	149
2.71867	150
2.72233	152
2.72600	157
2.72967	163
2.73333	166
2.73700	165
2.74067	164
2.74433	163
2.74800	163
2.75167	163
2.75533	162
2.75900	160
2.76267	158
2.76633	159
2.77000	161
2.77367	162
2.77733	161
2.78100	162
2.78467	164
2.78833	166
2.79200	172
2.79567	175
2.79933	172
2.80300	167
2.80667	162
2.81033	156
2.81400	149
2.81767	145
2.82133	148
2.82500	151
2.82867	153
2.83233	156
2.83600	159
2.83967	158
2.84333	156
2.84700	157
2.85067	160
2.85433	163
2.85800	166
2.86167	166
2.86533	163
2.86900	159
2.87267	156
2.87633	156
2.88000	156
2.88367	155
2.88733	154
2.89100	153
2.89467	153
2.89833	153
2.90200	153
2.90567	152
2.90933	151
2.91300	149
2.91667	147
2.92033	144
2.92400	142
2.92767	144
2.93133	146
2.93500	149
2.93867	153
2.94233	154
2.94600	152
2.94967	149
2.95333	146
2.95700	146
2.96067	151
2.96433	157
2.96800	162
2.97167	165
2.97533	169
2.97900	177
2.98267	185
2.98633	186
2.99000	182
2.99367	178
2.99733	176
3.00100	175
3.00467	175
3.00833	174
3.01200	175
3.01567	175
3.01933	171
3.02300	165
3.02667	160
3.03033	154
3.03400	149
3.03767	146
3.04133	145
3.04500	145
3.04867	141
3.05233	136
3.05600	135
3.05967	139
3.06333	145
3.06700	150
3.07067	152
3.07433	151
3.07800	149
3.08167	147
3.08533	146
3.08900	142
3.09267	136
3.09633	131
3.10000	132
3.10367	134
3.10733	137
3.11100	139
3.11467	138
3.11833	137
3.12200	134
3.12567	128
3.12933	124
3.13300	121
3.13667	121
3.14033	122
3.14400	126
3.14767	133
3.15133	140
3.15500	145
3.15867	146
3.16233	143
3.16600	138
3.16967	134
3.17333	132
3.17700	129
3.18067	124
3.18433	119
3.18800	117
3.19167	116
3.19533	113
3.19900	113
3.20267	114
3.20633	116
3.21000	120
3.21367	122
3.21733	125
3.22100	130
3.22467	135
3.22833	138
3.23200	139
3.23567	137
3.23933	134
3.24300	132
3.24667	130
3.25033	130
3.25400	133
3.25767	137
3.26133	142
3.26500	148
3.26867	154
3.27233	154
3.27600	147
3.27967	140
3.28333	133
3.28700	128
3.29067	124
3.29433	120
3.29800	118
3.30167	119
3.30533	119
3.30900	119
3.31267	113
3.31633	108
3.32000	107
3.32367	106
3.32733	107
3.33100	112
3.33467	117
3.33833	120
3.34200	119
3.34567	115
3.34933	111
3.35300	107
3.35667	106
3.36033	107
3.36400	109
3.36767	113
3.37133	119
3.37500	124
3.37867	128
3.38233	130
3.38600	129
3.38967	126
3.39333	123
3.39700	121
3.40067	120
3.40433	120
3.40800	120
3.41167	118
3.41533	114
3.41900	114
3.42267	114
3.42633	113
3.43000	110
3.43367	108
3.43733	106
3.44100	105
3.44467	101
3.44833	98
3.45200	95
3.45567	96
3.45933	98
3.46300	100
3.46667	101
3.47033	101
3.47400	102
3.47767	106
3.48133	111
3.48500	114
3.48867	114
3.49233	111
3.49600	108
3.49967	109
3.50333	110
3.50700	110
3.51067	112
3.51433	115
3.51800	116
3.52167	113
3.52533	112
3.52900	108
3.53267	104
3.53633	100
3.54000	98
3.54367	97
3.54733	96
3.55100	95
3.55467	97
3.55833	103
3.56200	105
3.56567	101
3.56933	93
3.57300	87
3.57667	82
3.58033	79
3.58400	78
3.58767	76
3.59133	76
3.59500	78
3.59867	84
3.60233	90
3.60600	94
3.60967	95
3.61333	93
3.61700	92
3.62067	91
3.62433	89
3.62800	89
3.63167	92
3.63533	97
3.63900	103
3.64267	107
3.64633	109
3.65000	110
3.65367	112
3.65733	111
3.66100	104
3.66467	95
3.66833	88
3.67200	83
3.67567	80
3.67933	79
3.68300	80
3.68667	84
3.69033	88
3.69400	89
3.69767	89
3.70133	90
3.70500	90
3.70867	92
3.71233	95
3.71600	97
3.71967	98
3.72333	97
3.72700	96
3.73067	95
3.73433	94
3.73800	91
3.74167	87
3.74533	80
3.74900	79
3.75267	80
3.75633	82
3.76000	81
3.76367	80
3.76733	77
3.77100	74
3.77467	73
3.77833	74
3.78200	76
3.78567	74
3.78933	68
3.79300	60
3.79667	53
3.80033	53
3.80400	58
3.80767	64
3.81133	68
3.81500	72
3.81867	75
3.82233	80
3.82600	84
3.82967	86
3.83333	85
3.83700	85
3.84067	84
3.84433	79
3.84800	70
3.85167	62
3.85533	57
3.85900	55
3.86267	55
3.86633	56
3.87000	57
3.87367	60
3.87733	63
3.88100	65
3.88467	64
3.88833	63
3.89200	67
3.89567	72
3.89933	76
3.90300	80
3.90667	84
3.91033	84
3.91400	78
3.91767	71
3.92133	66
3.92500	61
3.92867	57
3.93233	55
3.93600	53
3.93967	52
3.94333	53
3.94700	55
3.95067	58
3.95433	60
3.95800	62
3.96167	63
3.96533	62
3.96900	62
3.97267	64
3.97633	67
3.98000	68
3.98367	65
3.98733	59
3.99100	54
3.99467	51
3.99833	52

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	0
0.00900	0
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	0
0.16667	0
0.17033	0
0.17400	-0
0.17767	-0
0.18133	-0
0.18500	-0
0.18867	-0
0.19233	-0
0.19600	-0
0.19967	0
0.20333	0
0.20700	0
0.21067	0
0.21433	0
0.21800	0
0.22167	0
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	0
0.25100	0
0.25467	0
0.25833	0
0.26200	0
0.26567	0
0.26933	0
0.27300	0
0.27667	0
0.28033	0
0.28400	-0
0.28767	-0
0.29133	-0
0.29500	-0
0.29867	0
0.30233	0
0.30600	1
0.30967	1
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	0
0.33900	0
0.34267	0
0.34633	0
0.35000	0
0.35367	0
0.35733	0
0.36100	0
0.36467	0
0.36833	0
0.37200	0
0.37567	0
0.37933	0
0.38300	0
0.38667	0
0.39033	0
0.39400	0
0.39767	-0
0.40133	-0
0.40500	-0
0.40867	-0
0.41233	-0
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-0
0.43067	-0
0.43433	0
0.43800	0
0.44167	0
0.44533	0
0.44900	0
0.45267	-0
0.45633	-0
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-0
0.48200	-0
0.48567	-0
0.48933	-0
0.49300	-0
0.49667	-0
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-1
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-0
1.02833	-0
1.03200	-0
1.03567	-0
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-1
1.32533	-1
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-2
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-6
1.61133	-7
1.61500	-9
1.61867	-11
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-26
1.64067	-29
1.64433	-32
1.64800	-35
1.65167	-39
1.65533	-42
1.65900	-46
1.66267	-49
1.66633	-53
1.67000	-57
1.67367	-61
1.67733	-66
1.68100	-70
1.68467	-74
1.68833	-78
1.69200	-81
1.69567	-84
1.69933	-87
1.70300	-89
1.70667	-90
1.71033	-92
1.71400	-93
1.71767	-94
1.72133	-94
1.72500	-94
1.72867	-94
1.73233	-94
1.73600	-94
1.73967	-94
1.74333	-94
1.74700	-95
1.75067	-95
1.75433	-96
1.75800	-96
1.76167	-97
1.76533	-97
1.76900	-98
1.77267	-98
1.77633	-97
1.78000	-97
1.78367	-96
1.78733	-96
1.79100	-96
1.79467	-96
1.79833	-96
1.80200	-97
1.80567	-98
1.80933	-98
1.81300	-99
1.81667	-100
1.82033	-100
1.82400	-100
1.82767	-99
1.83133	-99
1.83500	-99
1.83867	-99
1.84233	-99
1.84600	-99
1.84967	-99
1.85333	-99
1.85700	-99
1.86067	-98
1.86433	-98
1.86800	-98
1.87167	-98
1.87533	-98
1.87900	-98
1.88267	-98
1.88633	-98
1.89000	-97
1.89367	-97
1.89733	-96
1.90100	-96
1.90467	-96
1.90833	-96
1.91200	-96
1.91567	-96
1.91933	-96
1.92300	-96
1.92667	-95
1.93033	-95
1.93400	-94
1.93767	-94
1.94133	-94
1.94500	-94
1.94867	-95
1.95233	-95
1.95600	-95
1.95967	-95
1.96333	-95
1.96700	-95
1.97067	-95
1.97433	-95
1.97800	-95
1.98167	-95
1.98533	-95
1.98900	-95
1.99267	-94
1.99633	-94
2.00000	-93
2.00367	-92
2.00733	-92
2.01100	-91
2.01467	-91
2.01833	-91
2.02200	-91
2.02567	-90
2.02933	-90
2.03300	-89
2.03667	-89
2.04033	-89
2.04400	-89
2.04767	-89
2.05133	-89
2.05500	-89
2.05867	-88
2.06233	-87
2.06600	-87
2.06967	-86
2.07333	-86
2.07700	-85
2.08067	-85
2.08433	-85
2.08800	-85
2.09167	-85
2.09533	-85
2.09900	-85
2.10267	-85
2.10633	-85
2.11000	-85
2.11367	-84
2.11733	-84
2.12100	-83
2.12467	-83
2.12833	-83
2.13200	-83
2.13567	-83
2.13933	-82
2.14300	-82
2.14667	-81
2.15033	-80
2.15400	-79
2.15767	-79
2.16133	-78
2.16500	-78
2.16867	-77
2.17233	-77
2.17600	-77
2.17967	-77
2.18333	-77
2.18700	-77
2.19067	-77
2.19433	-77
2.19800	-77
2.20167	-77
2.20533	-77
2.20900	-77
2.21267	-77
2.21633	-76
2.22000	-76
2.22367	-75
2.22733	-74
2.23100	-73
2.23467	-72
2.23833	-72
2.24200	-72
2.24567	-73
2.24933	-73
2.25300	-74
2.25667	-74
2.26033	-74
2.26400	-74
2.26767	-73
2.27133	-73
2.27500	-72
2.27867	-71
2.28233	-70
2.28600	-70
2.28967	-69
2.29333	-69
2.29700	-69
2.30067	-68
2.30433	-68
2.30800	-68
2.31167	-68
2.31533	-68
2.31900	-68
2.32267	-67
2.32633	-67
2.33000	-66
2.33367	-66
2.33733	-65
2.34100	-65
2.34467	-64
2.34833	-64
2.35200	-63
2.35567	-63
2.35933	-63
2.36300	-63
2.36667	-62
2.37033	-61
2.37400	-59
2.37767	-57
2.38133	-54
2.38500	-50
2.38867	-47
2.39233	-43
2.39600	-39
2.39967	-35
2.40333	-30
2.40700	-26
2.41067	-21
2.41433	-17
2.41800	-13
2.42167	-10
2.42533	-6
2.42900	-4
2.43267	-2
2.43633	-0
2.44000	1
2.44367	3
2.44733	4
2.45100	6
2.45467	7
2.45833	9
2.46200	10
2.46567	11
2.46933	12
2.47300	13
2.47667	13
2.48033	13
2.48400	14
2.48767	14
2.49133	15
2.49500	15
2.49867	15
2.50233	15
2.50600	16
2.50967	16
2.51333	17
2.51700	18
2.52067	18
2.52433	19
2.52800	19
2.53167	19
2.53533	18
2.53900	17
2.54267	16
2.54633	16
2.55000	15
2.55367	14
2.55733	14
2.56100	13
2.56467	13
2.56833	13
2.57200	13
2.57567	13
2.57933	14
2.58300	14
2.58667	15
2.59033	16
2.59400	16
2.59767	17
2.60133	17
2.60500	18
2.60867	19
2.61233	19
2.61600	19
2.61967	20
2.62333	20
2.62700	20
2.63067	20
2.63433	20
2.63800	20
2.64167	20
2.64533	21
2.64900	21
2.65267	21
2.65633	21
2.66000	22
2.66367	22
2.66733	22
2.67100	22
2.67467	22
2.67833	23
2.68200	23
2.68567	23
2.68933	24
2.69300	25
2.69667	25
2.70033	25
2.70400	26
2.70767	25
2.71133	25
2.71500	25
2.71867	25
2.72233	25
2.72600	24
2.72967	25
2.73333	25
2.73700	25
2.74067	25
2.74433	26
2.74800	26
2.75167	27
2.75533	27
2.75900	28
2.76267	28
2.76633	29
2.77000	29
2.77367	29
2.77733	30
2.78100	30
2.78467	30
2.78833	30
2.79200	30
2.79567	30
2.79933	30
2.80300	30
2.80667	29
2.81033	29
2.81400	29
2.81767	29
2.82133	29
2.82500	29
2.82867	29
2.83233	29
2.83600	29
2.83967	28
2.84333	28
2.84700	28
2.85067	28
2.85433	27
2.85800	25
2.86167	23
2.86533	19
2.86900	12
2.87267	2
2.87633	-13
2.88000	-32
2.88367	-57
2.88733	-86
2.89100	-122
2.89467	-162
2.89833	-208
2.90200	-259
2.90567	-313
2.90933	-372
2.91300	-433
2.91667	-497
2.92033	-562
2.92400	-628
2.92767	-693
2.93133	-756
2.93500	-817
2.93867	-875
2.94233	-930
2.94600	-985
2.94967	-1041
2.95333	-1088
2.95700	-1118
2.96067	-1125
2.96433	-1106
2.96800	-1064
2.97167	-1004
2.97533	-932
2.97900	-852
2.98267	-770
2.98633	-689
2.99000	-610
2.99367	-537
2.99733	-469
3.00100	-407
3.00467	-352
3.00833	-302
3.01200	-259
3.01567	-221
3.01933	-187
3.02300	-159
3.02667	-134
3.03033	-112
3.03400	-94
3.03767	-78
3.04133	-64
3.04500	-53
3.04867	-43
3.05233	-34
3.05600	-26
3.05967	-20
3.06333	-15
3.06700	-10
3.07067	-6
3.07433	-2
3.07800	0
3.08167	3
3.08533	5
3.08900	7
3.09267	9
3.09633	10
3.10000	11
3.10367	12
3.10733	13
3.11100	14
3.11467	15
3.11833	15
3.12200	16
3.12567	16
3.12933	17
3.13300	17
3.13667	17
3.14033	17
3.14400	17
3.14767	18
3.15133	18
3.15500	19
3.15867	19
3.16233	20
3.16600	20
3.16967	20
3.17333	21
3.17700	21
3.18067	21
3.18433	21
3.18800	21
3.19167	21
3.19533	21
3.19900	21
3.20267	22
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	23
3.22467	23
3.22833	23
3.23200	24
3.23567	24
3.23933	24
3.24300	24
3.24667	24
3.25033	24
3.25400	24
3.25767	24
3.26133	24
3.26500	25
3.26867	25
3.27233	25
3.27600	26
3.27967	26
3.28333	27
3.28700	27
3.29067	27
3.29433	28
3.29800	28
3.30167	28
3.30533	28
3.30900	28
3.31267	28
3.31633	28
3.32000	28
3.32367	29
3.32733	29
3.33100	29
3.33467	29
3.33833	29
3.34200	29
3.34567	29
3.34933	29
3.35300	29
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	29
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	30
3.50333	30
3.50700	30
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	28
3.75267	28
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	29
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	29
3.82233	29
3.82600	29
3.82967	29
3.83333	29
3.83700	29
3.84067	29
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	29
3.86267	29
3.86633	29
3.87000	29
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-4
0.00900	-5
0.01267	-4
0.01633	-1
0.02000	2
0.02367	1
0.02733	2
0.03100	2
0.03467	2
0.03833	1
0.04200	1
0.04567	0
0.04933	1
0.05300	2
0.05667	1
0.06033	1
0.06400	1
0.06767	4
0.07133	6
0.07500	5
0.07867	3
0.08233	2
0.08600	1
0.08967	4
0.09333	5
0.09700	4
0.10067	3
0.10433	3
0.10800	3
0.11167	4
0.11533	4
0.11900	2
0.12267	3
0.12633	3
0.13000	3
0.13367	1
0.13733	-1
0.14100	-4
0.14467	-7
0.14833	-7
0.15200	-4
0.15567	-3
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-2
0.17400	1
0.17767	1
0.18133	1
0.18500	3
0.18867	5
0.19233	4
0.19600	4
0.19967	6
0.20333	7
0.20700	6
0.21067	6
0.21433	5
0.21800	2
0.22167	1
0.22533	4
0.22900	2
0.23267	1
0.23633	1
0.24000	3
0.24367	2
0.24733	-0
0.25100	-2
0.25467	-1
0.25833	0
0.26200	3
0.26567	7
0.26933	7
0.27300	5
0.27667	2
0.28033	2
0.28400	5
0.28767	6
0.29133	7
0.29500	10
0.29867	10
0.30233	9
0.30600	10
0.30967	11
0.31333	10
0.31700	10
0.32067	9
0.32433	8
0.32800	7
0.33167	7
0.33533	7
0.33900	7
0.34267	6
0.34633	6
0.35000	6
0.35367	8
0.35733	7
0.36100	4
0.36467	4
0.36833	5
0.37200	4
0.37567	7
0.37933	8
0.38300	8
0.38667	7
0.39033	6
0.39400	6
0.39767	7
0.40133	6
0.40500	6
0.40867	6
0.41233	6
0.41600	6
0.41967	7
0.42333	7
0.42700	6
0.43067	4
0.43433	5
0.43800	7
0.44167	10
0.44533	10
0.44900	9
0.45267	8
0.45633	7
0.46000	6
0.46367	6
0.46733	5
0.47100	5
0.47467	4
0.47833	2
0.48200	2
0.48567	6
0.48933	8
0.49300	12
0.49667	14
0.50033	13
0.50400	10
0.50767	8
0.51133	8
0.51500	7
0.51867	7
0.52233	6
0.52600	5
0.52967	6
0.53333	6
0.53700	6
0.54067	7
0.54433	9
0.54800	9
0.55167	6
0.55533	4
0.55900	4
0.56267	2
0.56633	2
0.57000	1
0.57367	2
0.57733	4
0.58100	5
0.58467	6
0.58833	7
0.59200	8
0.59567	7
0.59933	8
0.60300	10
0.60667	10
0.61033	11
0.61400	12
0.61767	12
0.62133	10
0.62500	8
0.62867	6
0.63233	4
0.63600	5
0.63967	5
0.64333	5
0.64700	5
0.65067	5
0.65433	10
0.65800	12
0.66167	12
0.66533	12
0.66900	12
0.67267	10
0.67633	9
0.68000	9
0.68367	9
0.68733	9
0.69100	10
0.69467	11
0.69833	12
0.70200	11
0.70567	10
0.70933	11
0.71300	12
0.71667	11
0.72033	11
0.72400	11
0.72767	9
0.73133	6
0.73500	4
0.73867	6
0.74233	10
0.74600	14
0.74967	16
0.75333	13
0.75700	9
0.76067	8
0.76433	8
0.76800	9
0.77167	10
0.77533	9
0.77900	8
0.78267	7
0.78633	8
0.79000	10
0.79367	10
0.79733	10
0.80100	10
0.80467	9
0.80833	8
0.81200	11
0.81567	15
0.81933	14
0.82300	12
0.82667	10
0.83033	12
0.83400	14
0.83767	15
0.84133	18
0.84500	17
0.84867	16
0.85233	14
0.85600	13
0.85967	14
0.86333	14
0.86700	13
0.87067	12
0.87433	12
0.87800	13
0.88167	12
0.88533	13
0.88900	15
0.89267	15
0.89633	16
0.90000	17
0.90367	16
0.90733	16
0.91100	18
0.91467	17
0.91833	15
0.92200	15
0.92567	14
0.92933	13
0.93300	13
0.93667	13
0.94033	14
0.94400	14
0.94767	12
0.95133	10
0.95500	12
0.95867	14
0.96233	17
0.96600	18
0.96967	18
0.97333	18
0.97700	17
0.98067	14
0.98433	12
0.98800	12
0.99167	14
0.99533	16
0.99900	18
1.00267	19
1.00633	20
1.01000	21
1.01367	22
1.01733	21
1.02100	20
1.02467	20
1.02833	21
1.03200	20
1.03567	20
1.03933	19
1.04300	17
1.04667	14
1.05033	11
1.05400	10
1.05767	10
1.06133	12
1.06500	16
1.06867	19
1.07233	17
1.07600	15
1.07967	16
1.08333	17
1.08700	17
1.09067	17
1.09433	16
1.09800	14
1.10167	12
1.10533	10
1.10900	10
1.11267	11
1.11633	13
1.12000	15
1.12367	16
1.12733	14
1.13100	14
1.13467	14
1.13833	14
1.14200	15
1.14567	16
1.14933	16
1.15300	18
1.15667	20
1.16033	20
1.16400	19
1.16767	18
1.17133	20
1.17500	20
1.17867	19
1.18233	17
1.18600	13
1.18967	13
1.19333	12
1.19700	12
1.20067	14
1.20433	18
1.20800	20
1.21167	22
1.21533	23
1.21900	23
1.22267	22
1.22633	20
1.23000	18
1.23367	19
1.23733	19
1.24100	17
1.24467	17
1.24833	19
1.25200	20
1.25567	20
1.25933	17
1.26300	13
1.26667	13
1.27033	15
1.27400	17
1.27767	18
1.28133	18
1.28500	18
1.28867	21
1.29233	22
1.29600	22
1.29967	21
1.30333	21
1.30700	21
1.31067	20
1.31433	17
1.31800	16
1.32167	17
1.32533	18
1.32900	18
1.33267	17
1.33633	18
1.34000	18
1.34367	16
1.34733	15
1.35100	15
1.35467	14
1.35833	14
1.36200	15
1.36567	14
1.36933	16
1.37300	19
1.37667	20
1.38033	19
1.38400	16
1.38767	14
1.39133	14
1.39500	15
1.39867	16
1.40233	19
1.40600	19
1.40967	19
1.41333	20
1.41700	20
1.42067	19
1.42433	17
1.42800	15
1.43167	14
1.43533	14
1.43900	15
1.44267	18
1.44633	16
1.45000	14
1.45367	12
1.45733	13
1.46100	13
1.46467	14
1.46833	15
1.47200	17
1.47567	16
1.47933	15
1.48300	15
1.48667	16
1.49033	15
1.49400	15
1.49767	15
1.50133	14
1.50500	13
1.50867	13
1.51233	13
1.51600	13
1.51967	13
1.52333	14
1.52700	15
1.53067	16
1.53433	19
1.53800	18
1.54167	17
1.54533	18
1.54900	17
1.55267	17
1.55633	17
1.56000	16
1.56367	16
1.56733	16
1.57100	16
1.57467	18
1.57833	21
1.58200	21
1.58567	21
1.58933	20
1.59300	19
1.59667	19
1.60033	18
1.60400	18
1.60767	17
1.61133	17
1.61500	15
1.61867	16
1.62233	17
1.62600	19
1.62967	20
1.63333	21
1.63700	21
1.64067	21
1.64433	19
1.64800	16
1.65167	15
1.65533	16
1.65900	18
1.66267	19
1.66633	19
1.67000	19
1.67367	19
1.67733	21
1.68100	21
1.68467	22
1.68833	25
1.69200	28
1.69567	29
1.69933	29
1.70300	28
1.70667	29
1.71033	29
1.71400	27
1.71767	26
1.72133	25
1.72500	25
1.72867	26
1.73233	25
1.73600	24
1.73967	25
1.74333	28
1.74700	28
1.75067	25
1.75433	24
1.75800	24
1.76167	25
1.76533	26
1.76900	28
1.77267	27
1.77633	26
1.78000	27
1.78367	27
1.78733	27
1.79100	27
1.79467	29
1.79833	32
1.80200	33
1.80567	35
1.80933	34
1.81300	31
1.81667	28
1.82033	30
1.82400	31
1.82767	31
1.83133	30
1.83500	28
1.83867	29
1.84233	31
1.84600	32
1.84967	34
1.85333	35
1.85700	35
1.86067	35
1.86433	35
1.86800	33
1.87167	34
1.87533	36
1.87900	36
1.88267	36
1.88633	34
1.89000	33
1.89367	36
1.89733	38
1.90100	38
1.90467	40
1.90833	41
1.91200	41
1.91567	39
1.91933	40
1.92300	43
1.92667	46
1.93033	45
1.93400	44
1.93767	43
1.94133	43
1.94500	45
1.94867	45
1.95233	46
1.95600	46
1.95967	44
1.96333	43
1.96700	43
1.97067	44
1.97433	45
1.97800	44
1.98167	45
1.98533	45
1.98900	47
1.99267	48
1.99633	49
2.00000	48
2.00367	47
2.00733	48
2.01100	51
2.01467	54
2.01833	55
2.02200	55
2.02567	57
2.02933	58
2.03300	57
2.03667	56
2.04033	56
2.04400	55
2.04767	55
2.05133	57
2.05500	57
2.05867	57
2.06233	57
2.06600	59
2.06967	63
2.07333	66
2.07700	66
2.08067	68
2.08433	68
2.08800	68
2.09167	67
2.09533	67
2.09900	68
2.10267	69
2.10633	68
2.11000	69
2.11367	70
2.11733	70
2.12100	71
2.12467	71
2.12833	69
2.13200	66
2.13567	68
2.13933	71
2.14300	73
2.14667	75
2.15033	75
2.15400	74
2.15767	75
2.16133	75
2.16500	75
2.16867	77
2.17233	80
2.17600	82
2.17967	83
2.18333	85
2.18700	87
2.19067	86
2.19433	82
2.19800	80
2.20167	78
2.20533	81
2.20900	83
2.21267	82
2.21633	83
2.22000	86
2.22367	88
2.22733	89
2.23100	88
2.23467	88
2.23833	89
2.24200	90
2.24567	92
2.24933	93
2.25300	92
2.25667	94
2.26033	95
2.26400	95
2.26767	96
2.27133	97
2.27500	99
2.27867	98
2.28233	97
2.28600	96
2.28967	98
2.29333	99
2.29700	97
2.30067	97
2.30433	98
2.30800	97
2.31167	99
2.31533	100
2.31900	101
2.32267	101
2.32633	101
2.33000	101
2.33367	102
2.33733	102
2.34100	100
2.34467	99
2.34833	100
2.35200	102
2.35567	104
2.35933	106
2.36300	107
2.36667	106
2.37033	104
2.37400	102
2.37767	100
2.38133	100
2.38500	99
2.38867	95
2.39233	96
2.39600	101
2.39967	107
2.40333	114
2.40700	119
2.41067	124
2.41433	128
2.41800	130
2.42167	132
2.42533	134
2.42900	134
2.43267	133
2.43633	131
2.44000	134
2.44367	175
2.44733	251
2.45100	321
2.45467	370
2.45833	391
2.46200	389
2.46567	376
2.46933	366
2.47300	358
2.47667	349
2.48033	332
2.48400	306
2.48767	281
2.49133	264
2.49500	252
2.49867	245
2.50233	243
2.50600	245
2.50967	251
2.51333	256
2.51700	257
2.52067	257
2.52433	254
2.52800	246
2.53167	234
2.53533	221
2.53900	207
2.54267	195
2.54633	189
2.55000	182
2.55367	177
2.55733	175
2.56100	174
2.56467	170
2.56833	166
2.57200	166
2.57567	169
2.57933	171
2.58300	174
2.58667	179
2.59033	186
2.59400	196
2.59767	205
2.60133	213
2.60500	220
2.60867	228
2.61233	233
2.61600	235
2.61967	235
2.62333	232
2.62700	224
2.63067	215
2.63433	206
2.63800	198
2.64167	189
2.64533	179
2.64900	170
2.65267	164
2.65633	159
2.66000	154
2.66367	149
2.66733	143
2.67100	140
2.67467	135
2.67833	132
2.68200	129
2.68567	131
2.68933	133
2.69300	132
2.69667	132
2.70033	132
2.70400	131
2.70767	129
2.71133	128
2.71500	125
2.71867	124
2.72233	124
2.72600	125
2.72967	127
2.73333	128
2.73700	128
2.74067	131
2.74433	136
2.74800	138
2.75167	139
2.75533	142
2.75900	145
2.76267	147
2.76633	150
2.77000	154
2.77367	158
2.77733	161
2.78100	163
2.78467	165
2.78833	166
2.79200	169
2.79567	170
2.79933	172
2.80300	175
2.80667	178
2.81033	181
2.81400	184
2.81767	186
2.82133	187
2.82500	191
2.82867	194
2.83233	196
2.83600	201
2.83967	216
2.84333	249
2.84700	318
2.85067	441
2.85433	636
2.85800	919
2.86167	1289
2.86533	1731
2.86900	2221
2.87267	2718
2.87633	3184
2.88000	3581
2.88367	3874
2.88733	4047
2.89100	4097
2.89467	4034
2.89833	3880
2.90200	3659
2.90567	3391
2.90933	3050
2.91300	2657
2.91667	2318
2.92033	2074
2.92400	1906
2.92767	1791
2.93133	1710
2.93500	1646
2.93867	1594
2.94233	1548
2.94600	1509
2.94967	1472
2.95333	1438
2.95700	1404
2.96067	1373
2.96433	1342
2.96800	1313
2.97167	1285
2.97533	1259
2.97900	1235
2.98267	1213
2.98633	1191
2.99000	1172
2.99367	1152
2.99733	1132
3.00100	1113
3.00467	1098
3.00833	1084
3.01200	1071
3.01567	1058
3.01933	1046
3.02300	1035
3.02667	1025
3.03033	1016
3.03400	1008
3.03767	1000
3.04133	993
3.04500	984
3.04867	976
3.05233	969
3.05600	962
3.05967	956
3.06333	950
3.06700	946
3.07067	942
3.07433	937
3.07800	931
3.08167	926
3.08533	923
3.08900	922
3.09267	923
3.09633	922
3.10000	922
3.10367	921
3.10733	918
3.11100	915
3.11467	913
3.11833	911
3.12200	908
3.12567	905
3.12933	903
3.13300	903
3.13667	902
3.14033	901
3.14400	900
3.14767	898
3.15133	895
3.15500	895
3.15867	895
3.16233	894
3.16600	889
3.16967	888
3.17333	889
3.17700	887
3.18067	884
3.18433	882
3.18800	877
3.19167	870
3.19533	865
3.19900	861
3.20267	861
3.20633	857
3.21000	850
3.21367	843
3.21733	839
3.22100	839
3.22467	839
3.22833	839
3.23200	838
3.23567	835
3.23933	830
3.24300	828
3.24667	826
3.25033	824
3.25400	822
3.25767	822
3.26133	822
3.26500	821
3.26867	821
3.27233	821
3.27600	821
3.27967	823
3.28333	827
3.28700	833
3.29067	838
3.29433	842
3.29800	845
3.30167	849
3.30533	854
3.30900	859
3.31267	865
3.31633	874
3.32000	886
3.32367	897
3.32733	906
3.33100	914
3.33467	922
3.33833	933
3.34200	944
3.34567	957
3.34933	969
3.35300	984
3.35667	996
3.36033	1006
3.36400	1015
3.36767	1022
3.37133	1029
3.37500	1034
3.37867	1038
3.38233	1043
3.38600	1047
3.38967	1048
3.39333	1045
3.39700	1041
3.40067	1037
3.40433	1035
3.40800	1033
3.41167	1029
3.41533	1022
3.41900	1014
3.42267	1005
3.42633	993
3.43000	982
3.43367	970
3.43733	955
3.44100	941
3.44467	926
3.44833	911
3.45200	897
3.45567	884
3.45933	872
3.46300	861
3.46667	851
3.47033	838
3.47400	824
3.47767	812
3.48133	799
3.48500	789
3.48867	780
3.49233	774
3.49600	766
3.49967	757
3.50333	750
3.50700	742
3.51067	735
3.51433	728
3.51800	726
3.52167	725
3.52533	722
3.52900	718
3.53267	713
3.53633	709
3.54000	704
3.54367	701
3.54733	701
3.55100	699
3.55467	694
3.55833	688
3.56200	686
3.56567	684
3.56933	681
3.57300	679
3.57667	679
3.58033	676
3.58400	670
3.58767	664
3.59133	662
3.59500	660
3.59867	660
3.60233	660
3.60600	657
3.60967	654
3.61333	648
3.61700	645
3.62067	643
3.62433	640
3.62800	638
3.63167	637
3.63533	638
3.63900	637
3.64267	633
3.64633	630
3.65000	626
3.65367	623
3.65733	623
3.66100	621
3.66467	618
3.66833	616
3.67200	613
3.67567	611
3.67933	610
3.68300	610
3.68667	608
3.69033	608
3.69400	609
3.69767	607
3.70133	604
3.70500	602
3.70867	602
3.71233	600
3.71600	599
3.71967	599
3.72333	597
3.72700	598
3.73067	597
3.73433	597
3.73800	597
3.74167	599
3.74533	600
3.74900	600
3.75267	598
3.75633	595
3.76000	592
3.76367	590
3.76733	589
3.77100	587
3.77467	585
3.77833	584
3.78200	584
3.78567	582
3.78933	582
3.79300	580
3.79667	578
3.80033	577
3.80400	575
3.80767	573
3.81133	571
3.81500	569
3.81867	568
3.82233	567
3.82600	565
3.82967	561
3.83333	560
3.83700	559
3.84067	559
3.84433	559
3.84800	558
3.85167	558
3.85533	557
3.85900	555
3.86267	554
3.86633	553
3.87000	553
3.87367	552
3.87733	550
3.88100	549
3.88467	549
3.88833	545
3.89200	544
3.89567	543
3.89933	542
3.90300	541
3.90667	540
3.91033	539
3.91400	536
3.91767	535
3.92133	533
3.92500	530
3.92867	529
3.93233	526
3.93600	525
3.93967	524
3.94333	524
3.94700	525
3.95067	526
3.95433	525
3.95800	523
3.96167	523
3.96533	524
3.96900	522
3.97267	522
3.97633	520
3.98000	515
3.98367	510
3.98733	507
3.99100	508
3.99467	506
3.99833	501

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00867	35.04
0.02533	35.04
0.04200	35.04
0.05867	35.03
0.07533	35.03
0.09200	35.03
0.10867	35.03
0.12533	35.04
0.14200	35.04
0.15867	35.04
0.17533	35.03
0.19200	35.03
0.20867	35.03
0.22533	35.03
0.24200	35.03
0.25867	35.03
0.27533	35.03
0.29200	35.03
0.30867	35.02
0.32533	35.03
0.34200	35.02
0.35867	35.01
0.37533	35.01
0.39200	35.02
0.40867	35.02
0.42533	35.01
0.44200	35.01
0.45867	35.00
0.47533	35.00
0.49200	35.00
0.50867	35.00
0.52533	35.00
0.54200	35.00
0.55867	35.00
0.57533	34.99
0.59200	34.99
0.60867	34.99
0.62533	35.00
0.64200	34.99
0.65867	34.99
0.67533	34.99
0.69200	35.00
0.70867	34.99
0.72533	34.99
0.74200	34.99
0.75867	34.99
0.77533	35.00
0.79200	35.00
0.80867	34.99
0.82533	35.00
0.84200	35.00
0.85867	35.00
0.87533	35.00
0.89200	35.01
0.90867	35.01
0.92533	35.02
0.94200	35.02
0.95867	35.01
0.97533	35.01
0.99200	35.00
1.00867	34.99
1.02533	34.99
1.04200	34.98
1.05867	34.98
1.07533	34.99
1.09200	34.99
1.10867	35.00
1.12533	35.00
1.14200	34.99
1.15867	34.99
1.17533	34.99
1.19200	34.99
1.20867	34.99
1.22533	34.99
1.24200	34.99
1.25867	34.99
1.27533	34.99
1.29200	34.98
1.30867	34.99
1.32533	34.99
1.34200	34.99
1.35867	34.99
1.37533	35.00
1.39200	35.00
1.40867	35.00
1.42533	34.99
1.44200	34.99
1.45867	34.99
1.47533	34.99
1.49200	34.99
1.50867	35.00
1.52533	34.99
1.54200	34.99
1.55867	34.99
1.57533	35.00
1.59200	35.01
1.60867	35.07
1.62533	35.20
1.64200	35.39
1.65867	35.64
1.67533	35.98
1.69200	36.35
1.70867	36.71
1.72533	37.03
1.74200	37.36
1.75867	37.71
1.77533	38.03
1.79200	38.34
1.80867	38.69
1.82533	39.02
1.84200	39.35
1.85867	39.68
1.87533	40.02
1.89200	40.34
1.90867	40.68
1.92533	40.99
1.94200	41.32
1.95867	41.64
1.97533	41.97
1.99200	42.30
2.00867	42.63
2.02533	42.95
2.04200	43.30
2.05867	43.62
2.07533	43.94
2.09200	44.27
2.10867	44.59
2.12533	44.93
2.14200	45.25
2.15867	45.57
2.17533	45.91
2.19200	46.22
2.20867	46.57
2.22533	46.86
2.24200	47.19
2.25867	47.54
2.27533	47.86
2.29200	48.18
2.30867	48.52
2.32533	48.84
2.34200	49.16
2.35867	49.48
2.37533	49.71
2.39200	49.79
2.40867	49.79
2.42533	49.77
2.44200	49.80
2.45867	49.78
2.47533	49.79
2.49200	49.80
2.50867	49.80
2.52533	49.80
2.54200	49.84
2.55867	49.83
2.57533	49.83
2.59200	49.83
2.60867	49.82
2.62533	49.84
2.64200	49.84
2.65867	49.84
2.67533	49.86
2.69200	49.84
2.70867	49.86
2.72533	49.88
2.74200	49.88
2.75867	49.87
2.77533	49.86
2.79200	49.86
2.80867	49.85
2.82533	49.86
2.84200	49.86
2.85867	49.87
2.87533	49.88
2.89200	49.90
2.90867	49.92
2.92533	49.94
2.94200	49.95
2.95867	49.98
2.97533	50.00
2.99200	50.00
3.00867	50.01
3.02533	50.02
3.04200	50.02
3.05867	50.03
3.07533	50.03
3.09200	50.03
3.10867	50.04
3.12533	50.06
3.14200	50.06
3.15867	50.06
3.17533	50.08
3.19200	50.08
3.20867	50.10
3.22533	50.10
3.24200	50.10
3.25867	50.11
3.27533	50.10
3.29200	50.09
3.30867	50.08
3.32533	50.07
3.34200	50.06
3.35867	50.06
3.37533	50.05
3.39200	50.05
3.40867	50.04
3.42533	50.03
3.44200	50.04
3.45867	50.04
3.47533	50.05
3.49200	50.05
3.50867	50.05
3.52533	50.05
3.54200	50.05
3.55867	50.04
3.57533	50.04
3.59200	50.05
3.60867	50.05
3.62533	50.06
3.64200	50.06
3.65867	50.06
3.67533	50.07
3.69200	50.07
3.70867	50.07
3.72533	50.07
3.74200	50.07
3.75867	50.07
3.77533	50.07
3.79200	50.06
3.80867	50.07
3.82533	50.06
3.84200	50.07
3.85867	50.07
3.87533	50.07
3.89200	50.07
3.90867	50.07
3.92533	50.06
3.94200	50.06
3.95867	50.06
3.97533	50.06
3.99200	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00867	99.97
0.02533	99.98
0.04200	99.98
0.05867	99.98
0.07533	99.98
0.09200	99.98
0.10867	99.98
0.12533	99.98
0.14200	99.98
0.15867	99.98
0.17533	99.98
0.19200	99.98
0.20867	99.98
0.22533	99.98
0.24200	99.98
0.25867	99.98
0.27533	99.98
0.29200	99.98
0.30867	99.99
0.32533	99.98
0.34200	99.99
0.35867	99.98
0.37533	99.99
0.39200	99.98
0.40867	99.98
0.42533	99.98
0.44200	99.99
0.45867	99.98
0.47533	99.99
0.49200	99.99
0.50867	99.99
0.52533	99.98
0.54200	99.99
0.55867	99.99
0.57533	99.98
0.59200	99.98
0.60867	99.98
0.62533	99.99
0.64200	99.99
0.65867	99.99
0.67533	99.98
0.69200	99.99
0.70867	99.99
0.72533	99.99
0.74200	99.98
0.75867	99.99
0.77533	99.99
0.79200	99.98
0.80867	99.98
0.82533	99.98
0.84200	99.98
0.85867	99.98
0.87533	99.99
0.89200	99.98
0.90867	99.99
0.92533	99.98
0.94200	99.98
0.95867	99.98
0.97533	99.98
0.99200	99.98
1.00867	99.98
1.02533	99.98
1.04200	99.99
1.05867	99.98
1.07533	99.99
1.09200	99.99
1.10867	99.98
1.12533	99.98
1.14200	99.98
1.15867	99.98
1.17533	99.98
1.19200	99.98
1.20867	99.98
1.22533	99.98
1.24200	99.98
1.25867	99.98
1.27533	99.98
1.29200	99.98
1.30867	99.98
1.32533	99.98
1.34200	99.99
1.35867	99.98
1.37533	99.98
1.39200	99.98
1.40867	99.98
1.42533	99.98
1.44200	99.98
1.45867	99.98
1.47533	99.98
1.49200	99.98
1.50867	99.98
1.52533	99.98
1.54200	99.98
1.55867	99.98
1.57533	99.98
1.59200	99.98
1.60867	99.98
1.62533	99.98
1.64200	99.98
1.65867	99.98
1.67533	99.98
1.69200	99.98
1.70867	99.98
1.72533	99.98
1.74200	99.98
1.75867	99.98
1.77533	99.98
1.79200	99.98
1.80867	99.98
1.82533	99.98
1.84200	99.98
1.85867	99.98
1.87533	99.98
1.89200	99.98
1.90867	99.98
1.92533	99.98
1.94200	99.98
1.95867	99.97
1.97533	99.97
1.99200	99.97
2.00867	99.97
2.02533	99.97
2.04200	99.97
2.05867	99.97
2.07533	99.97
2.09200	99.97
2.10867	99.97
2.12533	99.97
2.14200	99.97
2.15867	99.97
2.17533	99.97
2.19200	99.97
2.20867	99.97
2.22533	99.97
2.24200	99.97
2.25867	99.97
2.27533	99.97
2.29200	99.97
2.30867	99.97
2.32533	99.97
2.34200	99.97
2.35867	99.97
2.37533	99.97
2.39200	99.97
2.40867	99.97
2.42533	99.97
2.44200	99.97
2.45867	99.97
2.47533	99.98
2.49200	99.98
2.50867	99.97
2.52533	99.98
2.54200	99.98
2.55867	99.98
2.57533	99.98
2.59200	99.97
2.60867	99.98
2.62533	99.97
2.64200	99.98
2.65867	99.98
2.67533	99.98
2.69200	99.98
2.70867	99.98
2.72533	99.98
2.74200	99.98
2.75867	99.98
2.77533	99.99
2.79200	99.99
2.80867	99.99
2.82533	99.99
2.84200	99.99
2.85867	99.99
2.87533	99.99
2.89200	99.99
2.90867	99.99
2.92533	100.00
2.94200	100.00
2.95867	100.00
2.97533	100.00
2.99200	100.00
3.00867	100.00
3.02533	100.00
3.04200	100.00
3.05867	100.01
3.07533	100.00
3.09200	100.01
3.10867	100.01
3.12533	100.01
3.14200	100.01
3.15867	100.01
3.17533	100.01
3.19200	100.01
3.20867	100.01
3.22533	100.02
3.24200	100.01
3.25867	100.02
3.27533	100.02
3.29200	100.02
3.30867	100.02
3.32533	100.02
3.34200	100.02
3.35867	100.02
3.37533	100.03
3.39200	100.03
3.40867	100.03
3.42533	100.03
3.44200	100.03
3.45867	100.03
3.47533	100.03
3.49200	100.03
3.50867	100.03
3.52533	100.04
3.54200	100.04
3.55867	100.04
3.57533	100.04
3.59200	100.04
3.60867	100.04
3.62533	100.04
3.64200	100.04
3.65867	100.04
3.67533	100.04
3.69200	100.04
3.70867	100.04
3.72533	100.04
3.74200	100.04
3.75867	100.04
3.77533	100.04
3.79200	100.04
3.80867	100.04
3.82533	100.05
3.84200	100.04
3.85867	100.04
3.87533	100.05
3.89200	100.05
3.90867	100.04
3.92533	100.04
3.94200	100.05
3.95867	100.05
3.97533	100.05
3.99200	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00867	58.00
0.02533	55.29
0.04200	57.20
0.05867	59.25
0.07533	59.43
0.09200	58.06
0.10867	57.98
0.12533	58.01
0.14200	58.01
0.15867	58.01
0.17533	58.00
0.19200	58.00
0.20867	58.00
0.22533	58.00
0.24200	58.00
0.25867	58.00
0.27533	58.00
0.29200	58.00
0.30867	58.00
0.32533	58.00
0.34200	58.00
0.35867	58.00
0.37533	58.00
0.39200	58.00
0.40867	58.00
0.42533	58.00
0.44200	58.00
0.45867	58.00
0.47533	58.00
0.49200	58.00
0.50867	58.00
0.52533	58.00
0.54200	58.00
0.55867	58.00
0.57533	58.00
0.59200	58.00
0.60867	58.00
0.62533	58.00
0.64200	58.00
0.65867	58.00
0.67533	58.00
0.69200	58.00
0.70867	58.00
0.72533	58.00
0.74200	58.00
0.75867	58.00
0.77533	58.00
0.79200	58.00
0.80867	58.00
0.82533	58.00
0.84200	58.00
0.85867	58.00
0.87533	58.00
0.89200	58.00
0.90867	58.00
0.92533	58.00
0.94200	58.00
0.95867	58.00
0.97533	58.00
0.99200	58.00
1.00867	58.00
1.02533	58.00
1.04200	58.00
1.05867	58.00
1.07533	58.00
1.09200	58.00
1.10867	58.00
1.12533	58.00
1.14200	58.00
1.15867	58.00
1.17533	58.00
1.19200	58.00
1.20867	58.00
1.22533	58.00
1.24200	58.00
1.25867	58.00
1.27533	58.00
1.29200	58.00
1.30867	58.00
1.32533	58.00
1.34200	58.00
1.35867	58.00
1.37533	58.00
1.39200	58.00
1.40867	58.00
1.42533	58.00
1.44200	58.00
1.45867	58.00
1.47533	58.00
1.49200	58.00
1.50867	58.00
1.52533	58.00
1.54200	58.00
1.55867	58.00
1.57533	58.00
1.59200	58.00
1.60867	58.00
1.62533	58.00
1.64200	58.00
1.65867	58.00
1.67533	58.01
1.69200	58.00
1.70867	58.00
1.72533	58.00
1.74200	58.00
1.75867	58.00
1.77533	58.00
1.79200	58.00
1.80867	58.00
1.82533	58.00
1.84200	58.00
1.85867	58.00
1.87533	58.00
1.89200	58.00
1.90867	58.00
1.92533	58.00
1.94200	58.00
1.95867	58.00
1.97533	58.00
1.99200	58.00
2.00867	58.00
2.02533	58.00
2.04200	58.00
2.05867	58.00
2.07533	58.00
2.09200	58.00
2.10867	58.00
2.12533	58.00
2.14200	58.00
2.15867	58.00
2.17533	58.00
2.19200	58.00
2.20867	58.00
2.22533	58.00
2.24200	58.00
2.25867	58.00
2.27533	58.00
2.29200	58.00
2.30867	58.00
2.32533	58.00
2.34200	58.00
2.35867	58.00
2.37533	58.00
2.39200	57.99
2.40867	57.99
2.42533	58.00
2.44200	58.00
2.45867	58.00
2.47533	58.00
2.49200	58.00
2.50867	58.00
2.52533	57.98
2.54200	58.00
2.55867	58.00
2.57533	58.00
2.59200	58.00
2.60867	58.00
2.62533	58.00
2.64200	58.00
2.65867	58.00
2.67533	58.00
2.69200	58.00
2.70867	58.00
2.72533	58.00
2.74200	58.00
2.75867	58.00
2.77533	58.00
2.79200	58.00
2.80867	58.00
2.82533	58.00
2.84200	58.00
2.85867	58.00
2.87533	58.00
2.89200	58.00
2.90867	58.00
2.92533	58.00
2.94200	58.00
2.95867	58.00
2.97533	58.00
2.99200	58.00
3.00867	58.00
3.02533	58.00
3.04200	58.00
3.05867	58.00
3.07533	58.00
3.09200	58.00
3.10867	58.00
3.12533	58.00
3.14200	58.00
3.15867	58.00
3.17533	58.00
3.19200	58.00
3.20867	58.00
3.22533	58.00
3.24200	58.00
3.25867	58.00
3.27533	58.00
3.29200	58.00
3.30867	58.00
3.32533	58.00
3.34200	58.00
3.35867	58.00
3.37533	58.00
3.39200	58.00
3.40867	58.00
3.42533	58.00
3.44200	58.00
3.45867	58.00
3.47533	58.00
3.49200	58.00
3.50867	58.00
3.52533	58.00
3.54200	58.00
3.55867	58.00
3.57533	58.00
3.59200	58.00
3.60867	58.00
3.62533	58.00
3.64200	58.00
3.65867	58.00
3.67533	58.00
3.69200	58.00
3.70867	58.00
3.72533	58.00
3.74200	58.00
3.75867	58.00
3.77533	58.00
3.79200	58.00
3.80867	58.00
3.82533	58.00
3.84200	58.00
3.85867	58.00
3.87533	58.00
3.89200	58.00
3.90867	58.00
3.92533	58.00
3.94200	58.00
3.95867	58.00
3.97533	58.00
3.99200	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00867	34.52
0.02533	34.54
0.04200	34.55
0.05867	34.55
0.07533	34.49
0.09200	34.52
0.10867	34.53
0.12533	34.51
0.14200	34.51
0.15867	34.52
0.17533	34.52
0.19200	34.52
0.20867	34.52
0.22533	34.52
0.24200	34.52
0.25867	34.52
0.27533	34.52
0.29200	34.52
0.30867	34.52
0.32533	34.52
0.34200	34.53
0.35867	34.52
0.37533	34.52
0.39200	34.53
0.40867	34.52
0.42533	34.52
0.44200	34.52
0.45867	34.52
0.47533	34.51
0.49200	34.51
0.50867	34.52
0.52533	34.52
0.54200	34.51
0.55867	34.52
0.57533	34.52
0.59200	34.51
0.60867	34.52
0.62533	34.52
0.64200	34.52
0.65867	34.51
0.67533	34.52
0.69200	34.52
0.70867	34.52
0.72533	34.52
0.74200	34.52
0.75867	34.52
0.77533	34.52
0.79200	34.52
0.80867	34.52
0.82533	34.52
0.84200	34.52
0.85867	34.51
0.87533	34.52
0.89200	34.52
0.90867	34.52
0.92533	34.51
0.94200	34.52
0.95867	34.52
0.97533	34.52
0.99200	34.52
1.00867	34.52
1.02533	34.52
1.04200	34.52
1.05867	34.52
1.07533	34.52
1.09200	34.52
1.10867	34.52
1.12533	34.52
1.14200	34.52
1.15867	34.52
1.17533	34.52
1.19200	34.52
1.20867	34.52
1.22533	34.52
1.24200	34.52
1.25867	34.52
1.27533	34.51
1.29200	34.52
1.30867	34.52
1.32533	34.52
1.34200	34.52
1.35867	34.52
1.37533	34.52
1.39200	34.51
1.40867	34.52
1.42533	34.52
1.44200	34.52
1.45867	34.52
1.47533	34.52
1.49200	34.52
1.50867	34.52
1.52533	34.52
1.54200	34.52
1.55867	34.52
1.57533	34.51
1.59200	34.52
1.60867	34.52
1.62533	34.52
1.64200	34.52
1.65867	34.52
1.67533	34.52
1.69200	34.51
1.70867	34.51
1.72533	34.52
1.74200	34.53
1.75867	34.52
1.77533	34.52
1.79200	34.52
1.80867	34.52
1.82533	34.51
1.84200	34.52
1.85867	34.53
1.87533	34.51
1.89200	34.52
1.90867	34.52
1.92533	34.51
1.94200	34.52
1.95867	34.52
1.97533	34.52
1.99200	34.52
2.00867	34.52
2.02533	34.52
2.04200	34.52
2.05867	34.53
2.07533	34.53
2.09200	34.52
2.10867	34.51
2.12533	34.52
2.14200	34.52
2.15867	34.52
2.17533	34.51
2.19200	34.53
2.20867	34.52
2.22533	34.52
2.24200	34.52
2.25867	34.52
2.27533	34.52
2.29200	34.52
2.30867	34.52
2.32533	34.52
2.34200	34.52
2.35867	34.52
2.37533	34.51
2.39200	34.52
2.40867	34.52
2.42533	34.52
2.44200	34.52
2.45867	34.51
2.47533	34.52
2.49200	34.52
2.50867	34.42
2.52533	34.53
2.54200	34.52
2.55867	34.52
2.57533	34.52
2.59200	34.52
2.60867	34.52
2.62533	34.52
2.64200	34.52
2.65867	34.53
2.67533	34.52
2.69200	34.52
2.70867	34.52
2.72533	34.52
2.74200	34.52
2.75867	34.52
2.77533	34.52
2.79200	34.51
2.80867	34.52
2.82533	34.52
2.84200	34.52
2.85867	34.52
2.87533	34.53
2.89200	34.52
2.90867	34.52
2.92533	34.52
2.94200	34.52
2.95867	34.52
2.97533	34.51
2.99200	34.52
3.00867	34.52
3.02533	34.52
3.04200	34.52
3.05867	34.52
3.07533	34.51
3.09200	34.52
3.10867	34.52
3.12533	34.52
3.14200	34.52
3.15867	34.53
3.17533	34.52
3.19200	34.51
3.20867	34.52
3.22533	34.52
3.24200	34.52
3.25867	34.52
3.27533	34.52
3.29200	34.52
3.30867	34.52
3.32533	34.52
3.34200	34.52
3.35867	34.53
3.37533	34.53
3.39200	34.52
3.40867	34.52
3.42533	34.52
3.44200	34.52
3.45867	34.51
3.47533	34.52
3.49200	34.52
3.50867	34.52
3.52533	34.52
3.54200	34.52
3.55867	34.52
3.57533	34.51
3.59200	34.52
3.60867	34.52
3.62533	34.52
3.64200	34.52
3.65867	34.52
3.67533	34.52
3.69200	34.52
3.70867	34.51
3.72533	34.52
3.74200	34.52
3.75867	34.52
3.77533	34.52
3.79200	34.52
3.80867	34.52
3.82533	34.51
3.84200	34.52
3.85867	34.52
3.87533	34.52
3.89200	34.52
3.90867	34.52
3.92533	34.52
3.94200	34.52
3.95867	34.52
3.97533	34.52
3.99200	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00867	5.49
0.02533	5.18
0.04200	5.40
0.05867	5.63
0.07533	5.65
0.09200	5.50
0.10867	5.49
0.12533	5.49
0.14200	5.49
0.15867	5.49
0.17533	5.49
0.19200	5.49
0.20867	5.49
0.22533	5.49
0.24200	5.49
0.25867	5.49
0.27533	5.49
0.29200	5.49
0.30867	5.49
0.32533	5.49
0.34200	5.49
0.35867	5.49
0.37533	5.49
0.39200	5.49
0.40867	5.49
0.42533	5.49
0.44200	5.49
0.45867	5.49
0.47533	5.49
0.49200	5.49
0.50867	5.49
0.52533	5.49
0.54200	5.49
0.55867	5.49
0.57533	5.49
0.59200	5.49
0.60867	5.49
0.62533	5.49
0.64200	5.49
0.65867	5.49
0.67533	5.49
0.69200	5.49
0.70867	5.49
0.72533	5.49
0.74200	5.49
0.75867	5.49
0.77533	5.49
0.79200	5.49
0.80867	5.49
0.82533	5.49
0.84200	5.49
0.85867	5.49
0.87533	5.49
0.89200	5.49
0.90867	5.49
0.92533	5.49
0.94200	5.49
0.95867	5.49
0.97533	5.49
0.99200	5.49
1.00867	5.49
1.02533	5.49
1.04200	5.49
1.05867	5.49
1.07533	5.49
1.09200	5.49
1.10867	5.49
1.12533	5.49
1.14200	5.49
1.15867	5.49
1.17533	5.49
1.19200	5.49
1.20867	5.49
1.22533	5.49
1.24200	5.49
1.25867	5.49
1.27533	5.49
1.29200	5.49
1.30867	5.49
1.32533	5.49
1.34200	5.49
1.35867	5.49
1.37533	5.49
1.39200	5.49
1.40867	5.49
1.42533	5.49
1.44200	5.49
1.45867	5.49
1.47533	5.49
1.49200	5.49
1.50867	5.49
1.52533	5.49
1.54200	5.49
1.55867	5.49
1.57533	5.49
1.59200	5.49
1.60867	5.49
1.62533	5.48
1.64200	5.48
1.65867	5.47
1.67533	5.46
1.69200	5.45
1.70867	5.44
1.72533	5.43
1.74200	5.42
1.75867	5.41
1.77533	5.40
1.79200	5.39
1.80867	5.38
1.82533	5.37
1.84200	5.36
1.85867	5.35
1.87533	5.34
1.89200	5.33
1.90867	5.32
1.92533	5.31
1.94200	5.30
1.95867	5.29
1.97533	5.28
1.99200	5.27
2.00867	5.26
2.02533	5.25
2.04200	5.24
2.05867	5.23
2.07533	5.22
2.09200	5.21
2.10867	5.20
2.12533	5.19
2.14200	5.18
2.15867	5.17
2.17533	5.16
2.19200	5.15
2.20867	5.15
2.22533	5.14
2.24200	5.13
2.25867	5.12
2.27533	5.11
2.29200	5.10
2.30867	5.09
2.32533	5.08
2.34200	5.07
2.35867	5.06
2.37533	5.06
2.39200	5.05
2.40867	5.05
2.42533	5.05
2.44200	5.05
2.45867	5.05
2.47533	5.05
2.49200	5.05
2.50867	5.05
2.52533	5.05
2.54200	5.05
2.55867	5.05
2.57533	5.05
2.59200	5.05
2.60867	5.05
2.62533	5.05
2.64200	5.05
2.65867	5.05
2.67533	5.05
2.69200	5.05
2.70867	5.05
2.72533	5.05
2.74200	5.05
2.75867	5.05
2.77533	5.05
2.79200	5.05
2.80867	5.05
2.82533	5.05
2.84200	5.05
2.85867	5.05
2.87533	5.05
2.89200	5.05
2.90867	5.05
2.92533	5.05
2.94200	5.05
2.95867	5.05
2.97533	5.05
2.99200	5.05
3.00867	5.05
3.02533	5.05
3.04200	5.05
3.05867	5.05
3.07533	5.05
3.09200	5.05
3.10867	5.05
3.12533	5.05
3.14200	5.05
3.15867	5.05
3.17533	5.05
3.19200	5.05
3.20867	5.05
3.22533	5.05
3.24200	5.05
3.25867	5.05
3.27533	5.05
3.29200	5.05
3.30867	5.05
3.32533	5.05
3.34200	5.05
3.35867	5.05
3.37533	5.05
3.39200	5.05
3.40867	5.05
3.42533	5.05
3.44200	5.05
3.45867	5.05
3.47533	5.05
3.49200	5.05
3.50867	5.05
3.52533	5.05
3.54200	5.05
3.55867	5.05
3.57533	5.05
3.59200	5.05
3.60867	5.05
3.62533	5.05
3.64200	5.05
3.65867	5.05
3.67533	5.05
3.69200	5.05
3.70867	5.05
3.72533	5.05
3.74200	5.05
3.75867	5.05
3.77533	5.05
3.79200	5.05
3.80867	5.05
3.82533	5.05
3.84200	5.05
3.85867	5.05
3.87533	5.05
3.89200	5.05
3.90867	5.05
3.92533	5.05
3.94200	5.05
3.95867	5.05
3.97533	5.05
3.99200	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00867	39.01
0.02533	37.22
0.04200	38.48
0.05867	39.82
0.07533	39.94
0.09200	39.05
0.10867	38.99
0.12533	39.01
0.14200	39.01
0.15867	39.01
0.17533	39.01
0.19200	39.01
0.20867	39.01
0.22533	39.01
0.24200	39.01
0.25867	39.01
0.27533	39.01
0.29200	39.01
0.30867	39.01
0.32533	39.01
0.34200	39.01
0.35867	39.01
0.37533	39.01
0.39200	39.01
0.40867	39.01
0.42533	39.01
0.44200	39.01
0.45867	39.01
0.47533	39.01
0.49200	39.01
0.50867	39.01
0.52533	39.01
0.54200	39.01
0.55867	39.01
0.57533	39.01
0.59200	39.01
0.60867	39.01
0.62533	39.01
0.64200	39.01
0.65867	39.01
0.67533	39.01
0.69200	39.01
0.70867	39.01
0.72533	39.01
0.74200	39.01
0.75867	39.01
0.77533	39.01
0.79200	39.01
0.80867	39.01
0.82533	39.01
0.84200	39.01
0.85867	39.01
0.87533	39.01
0.89200	39.01
0.90867	39.01
0.92533	39.01
0.94200	39.01
0.95867	39.01
0.97533	39.01
0.99200	39.01
1.00867	39.01
1.02533	39.01
1.04200	39.01
1.05867	39.01
1.07533	39.01
1.09200	39.01
1.10867	39.01
1.12533	39.01
1.14200	39.01
1.15867	39.01
1.17533	39.01
1.19200	39.01
1.20867	39.01
1.22533	39.01
1.24200	39.01
1.25867	39.01
1.27533	39.01
1.29200	39.01
1.30867	39.01
1.32533	39.01
1.34200	39.01
1.35867	39.01
1.37533	39.01
1.39200	39.01
1.40867	39.01
1.42533	39.01
1.44200	39.01
1.45867	39.01
1.47533	39.01
1.49200	39.01
1.50867	39.01
1.52533	39.01
1.54200	39.01
1.55867	39.01
1.57533	39.01
1.59200	39.01
1.60867	39.00
1.62533	38.99
1.64200	38.97
1.65867	38.95
1.67533	38.92
1.69200	38.88
1.70867	38.85
1.72533	38.81
1.74200	38.78
1.75867	38.75
1.77533	38.72
1.79200	38.69
1.80867	38.66
1.82533	38.63
1.84200	38.60
1.85867	38.57
1.87533	38.53
1.89200	38.50
1.90867	38.47
1.92533	38.44
1.94200	38.41
1.95867	38.38
1.97533	38.35
1.99200	38.32
2.00867	38.29
2.02533	38.26
2.04200	38.23
2.05867	38.20
2.07533	38.17
2.09200	38.14
2.10867	38.11
2.12533	38.08
2.14200	38.05
2.15867	38.02
2.17533	37.99
2.19200	37.96
2.20867	37.93
2.22533	37.90
2.24200	37.88
2.25867	37.85
2.27533	37.81
2.29200	37.79
2.30867	37.76
2.32533	37.73
2.34200	37.70
2.35867	37.67
2.37533	37.65
2.39200	37.64
2.40867	37.64
2.42533	37.64
2.44200	37.64
2.45867	37.64
2.47533	37.64
2.49200	37.64
2.50867	37.64
2.52533	37.63
2.54200	37.64
2.55867	37.64
2.57533	37.64
2.59200	37.64
2.60867	37.64
2.62533	37.64
2.64200	37.64
2.65867	37.64
2.67533	37.64
2.69200	37.64
2.70867	37.64
2.72533	37.64
2.74200	37.64
2.75867	37.64
2.77533	37.64
2.79200	37.64
2.80867	37.64
2.82533	37.64
2.84200	37.64
2.85867	37.64
2.87533	37.64
2.89200	37.63
2.90867	37.63
2.92533	37.63
2.94200	37.63
2.95867	37.63
2.97533	37.63
2.99200	37.63
3.00867	37.62
3.02533	37.62
3.04200	37.62
3.05867	37.62
3.07533	37.62
3.09200	37.62
3.10867	37.62
3.12533	37.62
3.14200	37.62
3.15867	37.62
3.17533	37.62
3.19200	37.62
3.20867	37.62
3.22533	37.62
3.24200	37.62
3.25867	37.62
3.27533	37.62
3.29200	37.62
3.30867	37.62
3.32533	37.62
3.34200	37.62
3.35867	37.62
3.37533	37.62
3.39200	37.62
3.40867	37.62
3.42533	37.62
3.44200	37.62
3.45867	37.62
3.47533	37.62
3.49200	37.62
3.50867	37.62
3.52533	37.62
3.54200	37.62
3.55867	37.62
3.57533	37.62
3.59200	37.62
3.60867	37.62
3.62533	37.62
3.64200	37.62
3.65867	37.62
3.67533	37.62
3.69200	37.62
3.70867	37.62
3.72533	37.62
3.74200	37.62
3.75867	37.62
3.77533	37.62
3.79200	37.62
3.80867	37.62
3.82533	37.62
3.84200	37.62
3.85867	37.62
3.87533	37.62
3.89200	37.62
3.90867	37.62
3.92533	37.62
3.94200	37.62
3.95867	37.62
3.97533	37.62
3.99200	37.62

