[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.2.23\080223_092.gcd
Output Date	8/31/2023
Output Time	12:43:12 PM

[File Information]
Type	Data File
Generated	8/30/2023 2:08:22 AM
Generated by	System Administrator
Modified	8/30/2023 2:15:00 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/30/2023 2:10:59 AM
Sample Type	0:Unknown
Level	0
Sample Name	092
Sample ID	092
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	91
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.2.23\080223_092.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\080223.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.306	0.196	0.420	1736	252	6.893	0.000	   			0.000	46	3248.151	1.019	0.000	0.000	0	0	0.000	0.000
2	1.472	1.432	1.527	5495	2747	2.000	0.000	   	1	CO	3.810	9943	15.087	1.316	9.751	0.000	0	0	0.000	0.000
3	1.564	1.527	1.633	5038	2555	1.972	24.563	 V 	2	CH4	4.110	11589	12.943	1.146	1.565	1.079	0	0	3.996	3.996
4	1.989	1.941	2.528	3062320	1471956	2.080	590.165	   	3	CO2	5.500	17246	8.698	1.271	7.168	1.338	0	0	96.004	96.004

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.396	2.510	889	316	2.809	0.000	   			0.000	13436	11.164	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.510	2.572	317	127	2.502	0.000	 V 			0.027	6363	23.574	0.000	0.624	0.000	0	0	0.000	0.000
3	2.627	2.572	2.689	396	103	3.833	0.000	 V 			0.069	9000	16.667	0.000	0.865	2.556	0	0	0.000	0.000
4	2.887	2.799	3.305	32616	4192	7.780	0.482	   	1	N2O	0.175	8167	18.367	0.000	2.182	2.543	0	0	100.000	100.000
5	3.408	3.305	3.870	9616	610	15.773	0.000	 V 			0.386	14	10511.523	0.000	0.279	2.214	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	5495	2747	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	5038	2555	24.563	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	3.996	3.996
3	CO2	1.989	3062320	1471956	590.165	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	96.004	96.004
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	32616	4192	0.482	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	8
0.00533	7
0.00900	6
0.01267	6
0.01633	5
0.02000	3
0.02367	1
0.02733	0
0.03100	0
0.03467	0
0.03833	0
0.04200	-3
0.04567	-6
0.04933	-8
0.05300	-9
0.05667	-8
0.06033	-9
0.06400	-9
0.06767	-4
0.07133	3
0.07500	9
0.07867	11
0.08233	13
0.08600	13
0.08967	11
0.09333	8
0.09700	5
0.10067	1
0.10433	-2
0.10800	-2
0.11167	-1
0.11533	-2
0.11900	-3
0.12267	-4
0.12633	-2
0.13000	1
0.13367	7
0.13733	13
0.14100	17
0.14467	15
0.14833	9
0.15200	2
0.15567	-4
0.15933	-6
0.16300	-5
0.16667	-2
0.17033	3
0.17400	8
0.17767	11
0.18133	15
0.18500	18
0.18867	22
0.19233	27
0.19600	34
0.19967	42
0.20333	48
0.20700	52
0.21067	55
0.21433	58
0.21800	63
0.22167	70
0.22533	80
0.22900	92
0.23267	103
0.23633	115
0.24000	125
0.24367	132
0.24733	134
0.25100	140
0.25467	152
0.25833	167
0.26200	183
0.26567	194
0.26933	202
0.27300	210
0.27667	222
0.28033	233
0.28400	245
0.28767	256
0.29133	265
0.29500	271
0.29867	276
0.30233	282
0.30600	286
0.30967	284
0.31333	282
0.31700	280
0.32067	279
0.32433	281
0.32800	278
0.33167	270
0.33533	258
0.33900	242
0.34267	226
0.34633	212
0.35000	199
0.35367	186
0.35733	173
0.36100	162
0.36467	152
0.36833	149
0.37200	146
0.37567	141
0.37933	133
0.38300	124
0.38667	117
0.39033	109
0.39400	100
0.39767	90
0.40133	80
0.40500	71
0.40867	60
0.41233	50
0.41600	41
0.41967	34
0.42333	31
0.42700	29
0.43067	28
0.43433	28
0.43800	26
0.44167	22
0.44533	16
0.44900	10
0.45267	6
0.45633	4
0.46000	2
0.46367	-1
0.46733	-5
0.47100	-4
0.47467	2
0.47833	9
0.48200	11
0.48567	7
0.48933	1
0.49300	1
0.49667	3
0.50033	5
0.50400	6
0.50767	4
0.51133	2
0.51500	2
0.51867	2
0.52233	3
0.52600	6
0.52967	9
0.53333	9
0.53700	8
0.54067	6
0.54433	4
0.54800	4
0.55167	5
0.55533	9
0.55900	14
0.56267	19
0.56633	22
0.57000	18
0.57367	10
0.57733	3
0.58100	-3
0.58467	-7
0.58833	-9
0.59200	-10
0.59567	-11
0.59933	-9
0.60300	-8
0.60667	-7
0.61033	-5
0.61400	-3
0.61767	-1
0.62133	-2
0.62500	-3
0.62867	-3
0.63233	-1
0.63600	2
0.63967	3
0.64333	0
0.64700	-2
0.65067	0
0.65433	3
0.65800	3
0.66167	3
0.66533	-1
0.66900	-4
0.67267	-5
0.67633	-6
0.68000	-7
0.68367	-8
0.68733	-11
0.69100	-17
0.69467	-22
0.69833	-23
0.70200	-19
0.70567	-11
0.70933	-3
0.71300	4
0.71667	5
0.72033	2
0.72400	-2
0.72767	-3
0.73133	-2
0.73500	-3
0.73867	-5
0.74233	-8
0.74600	-9
0.74967	-9
0.75333	-10
0.75700	-9
0.76067	-7
0.76433	-2
0.76800	5
0.77167	12
0.77533	14
0.77900	14
0.78267	12
0.78633	10
0.79000	5
0.79367	0
0.79733	-3
0.80100	-1
0.80467	4
0.80833	8
0.81200	8
0.81567	6
0.81933	5
0.82300	5
0.82667	5
0.83033	2
0.83400	-4
0.83767	-10
0.84133	-11
0.84500	-10
0.84867	-13
0.85233	-15
0.85600	-17
0.85967	-14
0.86333	-9
0.86700	-4
0.87067	-3
0.87433	-8
0.87800	-12
0.88167	-13
0.88533	-14
0.88900	-15
0.89267	-12
0.89633	-10
0.90000	-8
0.90367	-6
0.90733	-5
0.91100	-5
0.91467	-7
0.91833	-8
0.92200	-10
0.92567	-10
0.92933	-11
0.93300	-14
0.93667	-19
0.94033	-25
0.94400	-27
0.94767	-23
0.95133	-17
0.95500	-12
0.95867	-9
0.96233	-9
0.96600	-10
0.96967	-11
0.97333	-11
0.97700	-9
0.98067	-6
0.98433	-6
0.98800	-8
0.99167	-13
0.99533	-18
0.99900	-19
1.00267	-15
1.00633	-11
1.01000	-10
1.01367	-8
1.01733	-5
1.02100	-4
1.02467	-8
1.02833	-12
1.03200	-12
1.03567	-11
1.03933	-9
1.04300	-7
1.04667	-6
1.05033	-6
1.05400	-7
1.05767	-8
1.06133	-9
1.06500	-10
1.06867	-10
1.07233	-12
1.07600	-13
1.07967	-13
1.08333	-12
1.08700	-14
1.09067	-18
1.09433	-21
1.09800	-22
1.10167	-23
1.10533	-22
1.10900	-23
1.11267	-26
1.11633	-26
1.12000	-24
1.12367	-24
1.12733	-27
1.13100	-28
1.13467	-30
1.13833	-34
1.14200	-36
1.14567	-36
1.14933	-33
1.15300	-32
1.15667	-29
1.16033	-22
1.16400	-17
1.16767	-12
1.17133	-11
1.17500	-11
1.17867	-10
1.18233	-10
1.18600	-14
1.18967	-19
1.19333	-24
1.19700	-26
1.20067	-29
1.20433	-32
1.20800	-34
1.21167	-35
1.21533	-34
1.21900	-35
1.22267	-37
1.22633	-36
1.23000	-30
1.23367	-25
1.23733	-21
1.24100	-21
1.24467	-20
1.24833	-18
1.25200	-19
1.25567	-23
1.25933	-27
1.26300	-30
1.26667	-31
1.27033	-31
1.27400	-33
1.27767	-37
1.28133	-41
1.28500	-44
1.28867	-47
1.29233	-48
1.29600	-45
1.29967	-39
1.30333	-33
1.30700	-26
1.31067	-21
1.31433	-19
1.31800	-21
1.32167	-28
1.32533	-35
1.32900	-37
1.33267	-40
1.33633	-45
1.34000	-51
1.34367	-53
1.34733	-52
1.35100	-50
1.35467	-46
1.35833	-41
1.36200	-37
1.36567	-35
1.36933	-34
1.37300	-34
1.37667	-35
1.38033	-34
1.38400	-31
1.38767	-27
1.39133	-23
1.39500	-22
1.39867	-24
1.40233	-26
1.40600	-29
1.40967	-32
1.41333	-33
1.41700	-33
1.42067	-33
1.42433	-32
1.42800	-31
1.43167	-27
1.43533	-17
1.43900	-1
1.44267	17
1.44633	101
1.45000	372
1.45367	843
1.45733	1393
1.46100	1907
1.46467	2325
1.46833	2609
1.47200	2719
1.47567	2621
1.47933	2334
1.48300	1931
1.48667	1501
1.49033	1112
1.49400	796
1.49767	559
1.50133	388
1.50500	266
1.50867	182
1.51233	123
1.51600	81
1.51967	50
1.52333	27
1.52700	13
1.53067	12
1.53433	52
1.53800	200
1.54167	514
1.54533	974
1.54900	1480
1.55267	1932
1.55633	2277
1.56000	2488
1.56367	2524
1.56733	2361
1.57100	2031
1.57467	1617
1.57833	1206
1.58200	856
1.58567	584
1.58933	385
1.59300	247
1.59667	153
1.60033	91
1.60400	52
1.60767	25
1.61133	7
1.61500	-5
1.61867	-13
1.62233	-18
1.62600	-23
1.62967	-29
1.63333	-34
1.63700	-37
1.64067	-38
1.64433	-38
1.64800	-40
1.65167	-44
1.65533	-46
1.65900	-45
1.66267	-43
1.66633	-42
1.67000	-41
1.67367	-38
1.67733	-34
1.68100	-32
1.68467	-34
1.68833	-37
1.69200	-38
1.69567	-41
1.69933	-47
1.70300	-54
1.70667	-59
1.71033	-64
1.71400	-65
1.71767	-62
1.72133	-56
1.72500	-48
1.72867	-43
1.73233	-39
1.73600	-39
1.73967	-41
1.74333	-44
1.74700	-45
1.75067	-42
1.75433	-37
1.75800	-36
1.76167	-36
1.76533	-39
1.76900	-41
1.77267	-42
1.77633	-43
1.78000	-45
1.78367	-47
1.78733	-47
1.79100	-47
1.79467	-48
1.79833	-50
1.80200	-52
1.80567	-52
1.80933	-51
1.81300	-49
1.81667	-47
1.82033	-47
1.82400	-49
1.82767	-48
1.83133	-49
1.83500	-53
1.83867	-58
1.84233	-61
1.84600	-61
1.84967	-61
1.85333	-61
1.85700	-60
1.86067	-61
1.86433	-60
1.86800	-56
1.87167	-51
1.87533	-46
1.87900	-40
1.88267	-35
1.88633	-33
1.89000	-31
1.89367	-30
1.89733	-31
1.90100	-33
1.90467	-36
1.90833	-35
1.91200	-34
1.91567	-33
1.91933	-33
1.92300	-36
1.92667	-38
1.93033	-41
1.93400	-42
1.93767	-39
1.94133	-33
1.94500	-5
1.94867	208
1.95233	1586
1.95600	8251
1.95967	32334
1.96333	98551
1.96700	237235
1.97067	460221
1.97433	741526
1.97800	1028498
1.98167	1268292
1.98533	1422733
1.98900	1471974
1.99267	1415776
1.99633	1272418
2.00000	1073753
2.00367	856183
2.00733	650623
2.01100	476091
2.01467	339211
2.01833	237880
2.02200	165856
2.02567	116045
2.02933	82168
2.03300	59318
2.03667	43920
2.04033	33488
2.04400	26337
2.04767	21351
2.05133	17796
2.05500	15198
2.05867	13252
2.06233	11755
2.06600	10571
2.06967	9613
2.07333	8821
2.07700	8155
2.08067	7589
2.08433	7099
2.08800	6671
2.09167	6292
2.09533	5953
2.09900	5647
2.10267	5368
2.10633	5111
2.11000	4876
2.11367	4663
2.11733	4469
2.12100	4289
2.12467	4124
2.12833	3968
2.13200	3822
2.13567	3683
2.13933	3553
2.14300	3429
2.14667	3315
2.15033	3211
2.15400	3109
2.15767	3011
2.16133	2916
2.16500	2827
2.16867	2745
2.17233	2665
2.17600	2589
2.17967	2520
2.18333	2455
2.18700	2392
2.19067	2334
2.19433	2277
2.19800	2222
2.20167	2170
2.20533	2119
2.20900	2066
2.21267	2014
2.21633	1965
2.22000	1919
2.22367	1875
2.22733	1833
2.23100	1796
2.23467	1759
2.23833	1721
2.24200	1682
2.24567	1645
2.24933	1610
2.25300	1574
2.25667	1541
2.26033	1508
2.26400	1473
2.26767	1442
2.27133	1417
2.27500	1395
2.27867	1373
2.28233	1350
2.28600	1328
2.28967	1308
2.29333	1289
2.29700	1268
2.30067	1248
2.30433	1228
2.30800	1207
2.31167	1186
2.31533	1161
2.31900	1136
2.32267	1111
2.32633	1087
2.33000	1066
2.33367	1048
2.33733	1032
2.34100	1017
2.34467	1004
2.34833	995
2.35200	989
2.35567	986
2.35933	980
2.36300	967
2.36667	950
2.37033	935
2.37400	921
2.37767	907
2.38133	895
2.38500	884
2.38867	873
2.39233	863
2.39600	850
2.39967	838
2.40333	828
2.40700	820
2.41067	815
2.41433	807
2.41800	795
2.42167	784
2.42533	776
2.42900	770
2.43267	762
2.43633	750
2.44000	741
2.44367	735
2.44733	730
2.45100	722
2.45467	710
2.45833	699
2.46200	690
2.46567	685
2.46933	680
2.47300	675
2.47667	668
2.48033	659
2.48400	648
2.48767	634
2.49133	623
2.49500	616
2.49867	612
2.50233	607
2.50600	602
2.50967	598
2.51333	594
2.51700	593
2.52067	597
2.52433	600
2.52800	598
2.53167	592
2.53533	585
2.53900	579
2.54267	573
2.54633	562
2.55000	548
2.55367	535
2.55733	522
2.56100	511
2.56467	502
2.56833	494
2.57200	488
2.57567	489
2.57933	494
2.58300	497
2.58667	498
2.59033	496
2.59400	489
2.59767	480
2.60133	472
2.60500	464
2.60867	457
2.61233	452
2.61600	446
2.61967	443
2.62333	440
2.62700	437
2.63067	435
2.63433	432
2.63800	429
2.64167	427
2.64533	424
2.64900	418
2.65267	413
2.65633	410
2.66000	407
2.66367	400
2.66733	392
2.67100	385
2.67467	378
2.67833	374
2.68200	373
2.68567	372
2.68933	370
2.69300	366
2.69667	362
2.70033	361
2.70400	361
2.70767	361
2.71133	360
2.71500	359
2.71867	358
2.72233	358
2.72600	355
2.72967	351
2.73333	348
2.73700	346
2.74067	347
2.74433	349
2.74800	350
2.75167	348
2.75533	345
2.75900	342
2.76267	339
2.76633	337
2.77000	336
2.77367	335
2.77733	332
2.78100	328
2.78467	321
2.78833	312
2.79200	305
2.79567	298
2.79933	294
2.80300	293
2.80667	294
2.81033	295
2.81400	295
2.81767	293
2.82133	290
2.82500	287
2.82867	286
2.83233	286
2.83600	286
2.83967	287
2.84333	287
2.84700	286
2.85067	283
2.85433	279
2.85800	272
2.86167	266
2.86533	264
2.86900	265
2.87267	265
2.87633	261
2.88000	258
2.88367	257
2.88733	259
2.89100	259
2.89467	261
2.89833	265
2.90200	266
2.90567	263
2.90933	259
2.91300	257
2.91667	254
2.92033	252
2.92400	250
2.92767	248
2.93133	242
2.93500	237
2.93867	233
2.94233	234
2.94600	235
2.94967	239
2.95333	245
2.95700	249
2.96067	250
2.96433	247
2.96800	242
2.97167	238
2.97533	236
2.97900	240
2.98267	248
2.98633	254
2.99000	256
2.99367	256
2.99733	256
3.00100	252
3.00467	245
3.00833	239
3.01200	233
3.01567	228
3.01933	222
3.02300	218
3.02667	214
3.03033	210
3.03400	207
3.03767	205
3.04133	206
3.04500	204
3.04867	197
3.05233	192
3.05600	191
3.05967	192
3.06333	194
3.06700	195
3.07067	192
3.07433	187
3.07800	184
3.08167	185
3.08533	187
3.08900	185
3.09267	177
3.09633	167
3.10000	162
3.10367	164
3.10733	172
3.11100	180
3.11467	185
3.11833	188
3.12200	188
3.12567	188
3.12933	188
3.13300	188
3.13667	186
3.14033	184
3.14400	181
3.14767	179
3.15133	177
3.15500	178
3.15867	175
3.16233	169
3.16600	164
3.16967	162
3.17333	160
3.17700	154
3.18067	147
3.18433	144
3.18800	140
3.19167	132
3.19533	130
3.19900	133
3.20267	138
3.20633	143
3.21000	147
3.21367	151
3.21733	156
3.22100	157
3.22467	152
3.22833	143
3.23200	137
3.23567	135
3.23933	134
3.24300	132
3.24667	126
3.25033	120
3.25400	120
3.25767	121
3.26133	119
3.26500	117
3.26867	118
3.27233	122
3.27600	125
3.27967	130
3.28333	135
3.28700	137
3.29067	133
3.29433	128
3.29800	125
3.30167	126
3.30533	128
3.30900	128
3.31267	127
3.31633	125
3.32000	123
3.32367	122
3.32733	125
3.33100	128
3.33467	128
3.33833	129
3.34200	131
3.34567	132
3.34933	129
3.35300	126
3.35667	120
3.36033	114
3.36400	107
3.36767	104
3.37133	102
3.37500	98
3.37867	97
3.38233	97
3.38600	98
3.38967	101
3.39333	106
3.39700	110
3.40067	113
3.40433	114
3.40800	115
3.41167	116
3.41533	117
3.41900	117
3.42267	116
3.42633	114
3.43000	109
3.43367	101
3.43733	95
3.44100	91
3.44467	85
3.44833	80
3.45200	77
3.45567	78
3.45933	81
3.46300	83
3.46667	84
3.47033	85
3.47400	85
3.47767	87
3.48133	86
3.48500	80
3.48867	75
3.49233	74
3.49600	76
3.49967	79
3.50333	78
3.50700	74
3.51067	72
3.51433	70
3.51800	70
3.52167	70
3.52533	73
3.52900	79
3.53267	84
3.53633	84
3.54000	80
3.54367	73
3.54733	66
3.55100	63
3.55467	64
3.55833	68
3.56200	72
3.56567	74
3.56933	76
3.57300	78
3.57667	78
3.58033	75
3.58400	70
3.58767	66
3.59133	64
3.59500	62
3.59867	59
3.60233	57
3.60600	56
3.60967	58
3.61333	60
3.61700	62
3.62067	62
3.62433	62
3.62800	63
3.63167	63
3.63533	60
3.63900	56
3.64267	51
3.64633	50
3.65000	51
3.65367	52
3.65733	55
3.66100	59
3.66467	62
3.66833	64
3.67200	68
3.67567	71
3.67933	69
3.68300	64
3.68667	59
3.69033	55
3.69400	51
3.69767	46
3.70133	43
3.70500	43
3.70867	44
3.71233	44
3.71600	43
3.71967	45
3.72333	53
3.72700	61
3.73067	64
3.73433	57
3.73800	44
3.74167	34
3.74533	31
3.74900	34
3.75267	40
3.75633	46
3.76000	47
3.76367	46
3.76733	47
3.77100	48
3.77467	49
3.77833	50
3.78200	51
3.78567	54
3.78933	60
3.79300	66
3.79667	65
3.80033	59
3.80400	54
3.80767	48
3.81133	45
3.81500	44
3.81867	45
3.82233	45
3.82600	45
3.82967	42
3.83333	38
3.83700	33
3.84067	27
3.84433	24
3.84800	24
3.85167	27
3.85533	31
3.85900	34
3.86267	36
3.86633	37
3.87000	39
3.87367	42
3.87733	44
3.88100	44
3.88467	42
3.88833	40
3.89200	35
3.89567	28
3.89933	24
3.90300	23
3.90667	26
3.91033	31
3.91400	33
3.91767	33
3.92133	34
3.92500	35
3.92867	36
3.93233	36
3.93600	31
3.93967	23
3.94333	16
3.94700	10
3.95067	8
3.95433	11
3.95800	15
3.96167	24
3.96533	34
3.96900	40
3.97267	41
3.97633	42
3.98000	43
3.98367	44
3.98733	44
3.99100	45
3.99467	42
3.99833	37

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-2
0.03833	-2
0.04200	-2
0.04567	-2
0.04933	-2
0.05300	-2
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-2
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-0
0.09700	0
0.10067	0
0.10433	0
0.10800	0
0.11167	0
0.11533	0
0.11900	0
0.12267	-0
0.12633	-0
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-1
0.14467	-1
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-0
0.18133	-0
0.18500	-0
0.18867	-0
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-2
0.22167	-2
0.22533	-2
0.22900	-2
0.23267	-2
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-2
0.35733	-2
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-0
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-2
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-0
0.66167	-0
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-2
0.69833	-2
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-1
0.82300	-1
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-2
0.91100	-2
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-0
0.98067	-0
0.98433	-0
0.98800	-0
0.99167	-0
0.99533	-0
0.99900	-0
1.00267	-0
1.00633	-1
1.01000	-1
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-1
1.50500	-1
1.50867	-1
1.51233	-1
1.51600	-1
1.51967	-1
1.52333	-1
1.52700	-1
1.53067	-1
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-31
1.64433	-34
1.64800	-38
1.65167	-41
1.65533	-45
1.65900	-48
1.66267	-52
1.66633	-55
1.67000	-59
1.67367	-63
1.67733	-68
1.68100	-72
1.68467	-76
1.68833	-80
1.69200	-83
1.69567	-86
1.69933	-88
1.70300	-89
1.70667	-91
1.71033	-92
1.71400	-92
1.71767	-93
1.72133	-94
1.72500	-94
1.72867	-94
1.73233	-94
1.73600	-94
1.73967	-93
1.74333	-93
1.74700	-93
1.75067	-92
1.75433	-92
1.75800	-92
1.76167	-93
1.76533	-93
1.76900	-94
1.77267	-95
1.77633	-96
1.78000	-97
1.78367	-98
1.78733	-98
1.79100	-98
1.79467	-98
1.79833	-98
1.80200	-98
1.80567	-98
1.80933	-99
1.81300	-99
1.81667	-99
1.82033	-100
1.82400	-100
1.82767	-100
1.83133	-101
1.83500	-100
1.83867	-100
1.84233	-100
1.84600	-100
1.84967	-99
1.85333	-99
1.85700	-99
1.86067	-99
1.86433	-98
1.86800	-98
1.87167	-98
1.87533	-98
1.87900	-98
1.88267	-98
1.88633	-98
1.89000	-98
1.89367	-98
1.89733	-98
1.90100	-98
1.90467	-98
1.90833	-98
1.91200	-98
1.91567	-97
1.91933	-97
1.92300	-97
1.92667	-97
1.93033	-97
1.93400	-97
1.93767	-97
1.94133	-97
1.94500	-97
1.94867	-96
1.95233	-96
1.95600	-95
1.95967	-95
1.96333	-95
1.96700	-94
1.97067	-94
1.97433	-94
1.97800	-95
1.98167	-94
1.98533	-94
1.98900	-94
1.99267	-94
1.99633	-94
2.00000	-94
2.00367	-93
2.00733	-93
2.01100	-92
2.01467	-92
2.01833	-91
2.02200	-91
2.02567	-90
2.02933	-90
2.03300	-90
2.03667	-90
2.04033	-90
2.04400	-89
2.04767	-89
2.05133	-89
2.05500	-88
2.05867	-88
2.06233	-88
2.06600	-88
2.06967	-88
2.07333	-87
2.07700	-87
2.08067	-87
2.08433	-86
2.08800	-86
2.09167	-85
2.09533	-85
2.09900	-85
2.10267	-85
2.10633	-85
2.11000	-85
2.11367	-85
2.11733	-84
2.12100	-84
2.12467	-83
2.12833	-82
2.13200	-82
2.13567	-81
2.13933	-81
2.14300	-81
2.14667	-81
2.15033	-81
2.15400	-81
2.15767	-80
2.16133	-79
2.16500	-79
2.16867	-78
2.17233	-78
2.17600	-78
2.17967	-78
2.18333	-78
2.18700	-78
2.19067	-78
2.19433	-77
2.19800	-77
2.20167	-77
2.20533	-76
2.20900	-76
2.21267	-76
2.21633	-75
2.22000	-75
2.22367	-75
2.22733	-74
2.23100	-74
2.23467	-74
2.23833	-74
2.24200	-74
2.24567	-74
2.24933	-73
2.25300	-73
2.25667	-72
2.26033	-72
2.26400	-71
2.26767	-70
2.27133	-70
2.27500	-70
2.27867	-70
2.28233	-70
2.28600	-70
2.28967	-71
2.29333	-71
2.29700	-71
2.30067	-71
2.30433	-70
2.30800	-70
2.31167	-69
2.31533	-69
2.31900	-68
2.32267	-68
2.32633	-67
2.33000	-67
2.33367	-67
2.33733	-66
2.34100	-66
2.34467	-65
2.34833	-65
2.35200	-64
2.35567	-63
2.35933	-61
2.36300	-60
2.36667	-58
2.37033	-56
2.37400	-53
2.37767	-50
2.38133	-46
2.38500	-43
2.38867	-39
2.39233	-35
2.39600	-31
2.39967	-27
2.40333	-23
2.40700	-19
2.41067	-16
2.41433	-13
2.41800	-10
2.42167	-8
2.42533	-6
2.42900	-5
2.43267	-3
2.43633	-1
2.44000	1
2.44367	3
2.44733	5
2.45100	6
2.45467	7
2.45833	8
2.46200	9
2.46567	10
2.46933	10
2.47300	10
2.47667	11
2.48033	11
2.48400	12
2.48767	13
2.49133	14
2.49500	15
2.49867	16
2.50233	16
2.50600	17
2.50967	17
2.51333	17
2.51700	17
2.52067	17
2.52433	17
2.52800	17
2.53167	17
2.53533	17
2.53900	17
2.54267	17
2.54633	17
2.55000	17
2.55367	17
2.55733	16
2.56100	15
2.56467	14
2.56833	14
2.57200	13
2.57567	13
2.57933	13
2.58300	13
2.58667	13
2.59033	14
2.59400	15
2.59767	16
2.60133	16
2.60500	17
2.60867	17
2.61233	17
2.61600	16
2.61967	16
2.62333	16
2.62700	16
2.63067	16
2.63433	17
2.63800	17
2.64167	18
2.64533	18
2.64900	19
2.65267	19
2.65633	20
2.66000	21
2.66367	21
2.66733	22
2.67100	22
2.67467	22
2.67833	23
2.68200	23
2.68567	24
2.68933	24
2.69300	25
2.69667	26
2.70033	26
2.70400	26
2.70767	27
2.71133	26
2.71500	26
2.71867	26
2.72233	26
2.72600	26
2.72967	26
2.73333	26
2.73700	26
2.74067	26
2.74433	27
2.74800	27
2.75167	28
2.75533	28
2.75900	28
2.76267	29
2.76633	29
2.77000	30
2.77367	30
2.77733	29
2.78100	29
2.78467	29
2.78833	29
2.79200	28
2.79567	28
2.79933	28
2.80300	28
2.80667	28
2.81033	27
2.81400	27
2.81767	27
2.82133	28
2.82500	28
2.82867	28
2.83233	28
2.83600	28
2.83967	28
2.84333	29
2.84700	29
2.85067	29
2.85433	28
2.85800	27
2.86167	24
2.86533	20
2.86900	13
2.87267	2
2.87633	-13
2.88000	-32
2.88367	-57
2.88733	-87
2.89100	-123
2.89467	-164
2.89833	-210
2.90200	-261
2.90567	-316
2.90933	-374
2.91300	-435
2.91667	-499
2.92033	-564
2.92400	-630
2.92767	-695
2.93133	-759
2.93500	-821
2.93867	-879
2.94233	-936
2.94600	-992
2.94967	-1049
2.95333	-1097
2.95700	-1128
2.96067	-1135
2.96433	-1116
2.96800	-1074
2.97167	-1014
2.97533	-942
2.97900	-862
2.98267	-779
2.98633	-697
2.99000	-618
2.99367	-543
2.99733	-475
3.00100	-413
3.00467	-357
3.00833	-307
3.01200	-263
3.01567	-224
3.01933	-190
3.02300	-161
3.02667	-136
3.03033	-114
3.03400	-95
3.03767	-79
3.04133	-65
3.04500	-53
3.04867	-43
3.05233	-34
3.05600	-27
3.05967	-21
3.06333	-15
3.06700	-11
3.07067	-7
3.07433	-3
3.07800	-1
3.08167	2
3.08533	4
3.08900	6
3.09267	7
3.09633	9
3.10000	10
3.10367	11
3.10733	12
3.11100	13
3.11467	13
3.11833	14
3.12200	15
3.12567	16
3.12933	16
3.13300	17
3.13667	17
3.14033	18
3.14400	18
3.14767	18
3.15133	19
3.15500	19
3.15867	19
3.16233	20
3.16600	20
3.16967	21
3.17333	21
3.17700	21
3.18067	22
3.18433	22
3.18800	22
3.19167	22
3.19533	22
3.19900	22
3.20267	23
3.20633	23
3.21000	23
3.21367	24
3.21733	24
3.22100	24
3.22467	25
3.22833	25
3.23200	25
3.23567	25
3.23933	25
3.24300	25
3.24667	25
3.25033	25
3.25400	25
3.25767	25
3.26133	25
3.26500	25
3.26867	25
3.27233	26
3.27600	26
3.27967	26
3.28333	27
3.28700	27
3.29067	27
3.29433	27
3.29800	27
3.30167	27
3.30533	27
3.30900	27
3.31267	27
3.31633	27
3.32000	27
3.32367	28
3.32733	28
3.33100	28
3.33467	28
3.33833	28
3.34200	28
3.34567	28
3.34933	28
3.35300	28
3.35667	28
3.36033	28
3.36400	28
3.36767	28
3.37133	28
3.37500	29
3.37867	29
3.38233	30
3.38600	30
3.38967	30
3.39333	30
3.39700	30
3.40067	31
3.40433	31
3.40800	31
3.41167	31
3.41533	31
3.41900	31
3.42267	31
3.42633	31
3.43000	31
3.43367	31
3.43733	31
3.44100	31
3.44467	32
3.44833	32
3.45200	32
3.45567	32
3.45933	32
3.46300	31
3.46667	31
3.47033	31
3.47400	31
3.47767	31
3.48133	31
3.48500	31
3.48867	31
3.49233	31
3.49600	31
3.49967	31
3.50333	31
3.50700	32
3.51067	32
3.51433	32
3.51800	32
3.52167	31
3.52533	31
3.52900	31
3.53267	31
3.53633	31
3.54000	31
3.54367	31
3.54733	31
3.55100	31
3.55467	31
3.55833	31
3.56200	31
3.56567	32
3.56933	32
3.57300	32
3.57667	32
3.58033	32
3.58400	32
3.58767	32
3.59133	31
3.59500	31
3.59867	31
3.60233	31
3.60600	31
3.60967	30
3.61333	30
3.61700	30
3.62067	30
3.62433	30
3.62800	30
3.63167	30
3.63533	30
3.63900	30
3.64267	30
3.64633	30
3.65000	30
3.65367	30
3.65733	30
3.66100	30
3.66467	30
3.66833	30
3.67200	30
3.67567	30
3.67933	30
3.68300	30
3.68667	30
3.69033	30
3.69400	30
3.69767	30
3.70133	31
3.70500	31
3.70867	31
3.71233	31
3.71600	31
3.71967	31
3.72333	31
3.72700	30
3.73067	30
3.73433	30
3.73800	30
3.74167	30
3.74533	30
3.74900	30
3.75267	30
3.75633	30
3.76000	30
3.76367	30
3.76733	31
3.77100	30
3.77467	30
3.77833	30
3.78200	30
3.78567	30
3.78933	30
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	29
3.82233	29
3.82600	29
3.82967	29
3.83333	29
3.83700	29
3.84067	29
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	30
3.87733	30
3.88100	30
3.88467	30
3.88833	30
3.89200	30
3.89567	30
3.89933	30
3.90300	30
3.90667	30
3.91033	30
3.91400	30
3.91767	30
3.92133	30
3.92500	30
3.92867	31
3.93233	31
3.93600	31
3.93967	31
3.94333	31
3.94700	31
3.95067	31
3.95433	31
3.95800	31
3.96167	31
3.96533	31
3.96900	31
3.97267	31
3.97633	31
3.98000	31
3.98367	31
3.98733	31
3.99100	30
3.99467	30
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	4
0.01267	6
0.01633	6
0.02000	6
0.02367	7
0.02733	8
0.03100	6
0.03467	4
0.03833	1
0.04200	-0
0.04567	-0
0.04933	2
0.05300	3
0.05667	4
0.06033	4
0.06400	4
0.06767	1
0.07133	-3
0.07500	-5
0.07867	-6
0.08233	-4
0.08600	0
0.08967	1
0.09333	3
0.09700	4
0.10067	5
0.10433	5
0.10800	7
0.11167	9
0.11533	9
0.11900	8
0.12267	8
0.12633	7
0.13000	8
0.13367	9
0.13733	9
0.14100	13
0.14467	16
0.14833	16
0.15200	14
0.15567	12
0.15933	11
0.16300	11
0.16667	11
0.17033	10
0.17400	9
0.17767	7
0.18133	5
0.18500	7
0.18867	5
0.19233	3
0.19600	3
0.19967	4
0.20333	4
0.20700	3
0.21067	4
0.21433	5
0.21800	7
0.22167	6
0.22533	4
0.22900	5
0.23267	7
0.23633	9
0.24000	10
0.24367	12
0.24733	13
0.25100	14
0.25467	14
0.25833	13
0.26200	11
0.26567	7
0.26933	6
0.27300	7
0.27667	9
0.28033	9
0.28400	8
0.28767	8
0.29133	9
0.29500	8
0.29867	10
0.30233	9
0.30600	9
0.30967	8
0.31333	7
0.31700	6
0.32067	5
0.32433	5
0.32800	8
0.33167	10
0.33533	11
0.33900	12
0.34267	10
0.34633	8
0.35000	8
0.35367	8
0.35733	8
0.36100	8
0.36467	8
0.36833	9
0.37200	12
0.37567	14
0.37933	14
0.38300	12
0.38667	11
0.39033	14
0.39400	14
0.39767	13
0.40133	11
0.40500	14
0.40867	16
0.41233	17
0.41600	16
0.41967	12
0.42333	10
0.42700	7
0.43067	4
0.43433	2
0.43800	2
0.44167	4
0.44533	7
0.44900	8
0.45267	6
0.45633	4
0.46000	4
0.46367	4
0.46733	3
0.47100	3
0.47467	5
0.47833	6
0.48200	7
0.48567	3
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	1
0.50400	5
0.50767	6
0.51133	7
0.51500	5
0.51867	5
0.52233	8
0.52600	9
0.52967	8
0.53333	7
0.53700	8
0.54067	8
0.54433	9
0.54800	9
0.55167	9
0.55533	8
0.55900	7
0.56267	6
0.56633	8
0.57000	11
0.57367	14
0.57733	15
0.58100	13
0.58467	11
0.58833	10
0.59200	11
0.59567	14
0.59933	15
0.60300	15
0.60667	16
0.61033	17
0.61400	17
0.61767	16
0.62133	13
0.62500	13
0.62867	14
0.63233	14
0.63600	15
0.63967	15
0.64333	16
0.64700	15
0.65067	12
0.65433	9
0.65800	8
0.66167	7
0.66533	8
0.66900	8
0.67267	9
0.67633	8
0.68000	8
0.68367	9
0.68733	9
0.69100	9
0.69467	9
0.69833	9
0.70200	9
0.70567	10
0.70933	13
0.71300	16
0.71667	18
0.72033	22
0.72400	23
0.72767	20
0.73133	16
0.73500	13
0.73867	12
0.74233	13
0.74600	10
0.74967	8
0.75333	9
0.75700	9
0.76067	9
0.76433	9
0.76800	8
0.77167	10
0.77533	11
0.77900	11
0.78267	13
0.78633	14
0.79000	12
0.79367	12
0.79733	13
0.80100	14
0.80467	13
0.80833	12
0.81200	11
0.81567	8
0.81933	8
0.82300	8
0.82667	10
0.83033	13
0.83400	15
0.83767	16
0.84133	17
0.84500	14
0.84867	12
0.85233	11
0.85600	10
0.85967	9
0.86333	9
0.86700	9
0.87067	9
0.87433	10
0.87800	11
0.88167	12
0.88533	11
0.88900	9
0.89267	6
0.89633	6
0.90000	10
0.90367	11
0.90733	11
0.91100	10
0.91467	11
0.91833	10
0.92200	11
0.92567	9
0.92933	8
0.93300	8
0.93667	8
0.94033	8
0.94400	7
0.94767	9
0.95133	11
0.95500	12
0.95867	12
0.96233	11
0.96600	12
0.96967	12
0.97333	13
0.97700	15
0.98067	15
0.98433	14
0.98800	14
0.99167	14
0.99533	14
0.99900	15
1.00267	14
1.00633	13
1.01000	13
1.01367	12
1.01733	11
1.02100	11
1.02467	11
1.02833	10
1.03200	10
1.03567	11
1.03933	10
1.04300	8
1.04667	8
1.05033	9
1.05400	12
1.05767	15
1.06133	16
1.06500	15
1.06867	15
1.07233	14
1.07600	11
1.07967	8
1.08333	8
1.08700	7
1.09067	8
1.09433	9
1.09800	12
1.10167	16
1.10533	17
1.10900	16
1.11267	14
1.11633	14
1.12000	14
1.12367	15
1.12733	17
1.13100	17
1.13467	14
1.13833	12
1.14200	9
1.14567	8
1.14933	10
1.15300	11
1.15667	10
1.16033	11
1.16400	13
1.16767	18
1.17133	19
1.17500	17
1.17867	15
1.18233	13
1.18600	10
1.18967	9
1.19333	8
1.19700	8
1.20067	7
1.20433	7
1.20800	9
1.21167	10
1.21533	11
1.21900	11
1.22267	12
1.22633	12
1.23000	12
1.23367	14
1.23733	14
1.24100	13
1.24467	12
1.24833	11
1.25200	11
1.25567	12
1.25933	12
1.26300	13
1.26667	15
1.27033	15
1.27400	14
1.27767	14
1.28133	14
1.28500	16
1.28867	17
1.29233	17
1.29600	15
1.29967	14
1.30333	13
1.30700	14
1.31067	15
1.31433	16
1.31800	17
1.32167	17
1.32533	17
1.32900	16
1.33267	16
1.33633	15
1.34000	13
1.34367	12
1.34733	11
1.35100	11
1.35467	13
1.35833	13
1.36200	13
1.36567	15
1.36933	19
1.37300	21
1.37667	20
1.38033	18
1.38400	16
1.38767	17
1.39133	18
1.39500	19
1.39867	18
1.40233	16
1.40600	13
1.40967	12
1.41333	15
1.41700	16
1.42067	17
1.42433	18
1.42800	19
1.43167	19
1.43533	17
1.43900	18
1.44267	19
1.44633	20
1.45000	19
1.45367	18
1.45733	17
1.46100	15
1.46467	14
1.46833	13
1.47200	12
1.47567	12
1.47933	14
1.48300	16
1.48667	18
1.49033	19
1.49400	18
1.49767	16
1.50133	16
1.50500	16
1.50867	18
1.51233	19
1.51600	19
1.51967	18
1.52333	19
1.52700	19
1.53067	18
1.53433	18
1.53800	17
1.54167	15
1.54533	15
1.54900	16
1.55267	16
1.55633	18
1.56000	20
1.56367	19
1.56733	18
1.57100	13
1.57467	10
1.57833	12
1.58200	15
1.58567	16
1.58933	17
1.59300	17
1.59667	16
1.60033	15
1.60400	15
1.60767	16
1.61133	18
1.61500	19
1.61867	20
1.62233	20
1.62600	20
1.62967	19
1.63333	19
1.63700	20
1.64067	21
1.64433	21
1.64800	22
1.65167	22
1.65533	21
1.65900	20
1.66267	21
1.66633	23
1.67000	24
1.67367	27
1.67733	30
1.68100	32
1.68467	33
1.68833	31
1.69200	27
1.69567	25
1.69933	22
1.70300	22
1.70667	25
1.71033	28
1.71400	29
1.71767	28
1.72133	27
1.72500	28
1.72867	28
1.73233	28
1.73600	27
1.73967	25
1.74333	22
1.74700	20
1.75067	20
1.75433	21
1.75800	24
1.76167	28
1.76533	30
1.76900	33
1.77267	35
1.77633	37
1.78000	35
1.78367	32
1.78733	31
1.79100	33
1.79467	33
1.79833	32
1.80200	31
1.80567	33
1.80933	37
1.81300	39
1.81667	37
1.82033	33
1.82400	34
1.82767	38
1.83133	39
1.83500	37
1.83867	35
1.84233	34
1.84600	35
1.84967	37
1.85333	38
1.85700	35
1.86067	31
1.86433	30
1.86800	32
1.87167	33
1.87533	34
1.87900	36
1.88267	40
1.88633	40
1.89000	41
1.89367	44
1.89733	46
1.90100	46
1.90467	44
1.90833	42
1.91200	42
1.91567	43
1.91933	44
1.92300	44
1.92667	41
1.93033	41
1.93400	43
1.93767	43
1.94133	40
1.94500	40
1.94867	41
1.95233	40
1.95600	38
1.95967	39
1.96333	40
1.96700	39
1.97067	40
1.97433	44
1.97800	47
1.98167	48
1.98533	47
1.98900	48
1.99267	48
1.99633	46
2.00000	45
2.00367	48
2.00733	51
2.01100	51
2.01467	53
2.01833	54
2.02200	55
2.02567	57
2.02933	58
2.03300	58
2.03667	56
2.04033	58
2.04400	59
2.04767	62
2.05133	64
2.05500	66
2.05867	68
2.06233	67
2.06600	67
2.06967	69
2.07333	71
2.07700	72
2.08067	71
2.08433	70
2.08800	68
2.09167	65
2.09533	64
2.09900	67
2.10267	69
2.10633	71
2.11000	72
2.11367	77
2.11733	79
2.12100	80
2.12467	80
2.12833	81
2.13200	79
2.13567	79
2.13933	81
2.14300	80
2.14667	81
2.15033	82
2.15400	83
2.15767	80
2.16133	81
2.16500	82
2.16867	84
2.17233	85
2.17600	85
2.17967	85
2.18333	84
2.18700	84
2.19067	84
2.19433	87
2.19800	93
2.20167	97
2.20533	99
2.20900	97
2.21267	97
2.21633	99
2.22000	99
2.22367	98
2.22733	96
2.23100	94
2.23467	94
2.23833	94
2.24200	94
2.24567	95
2.24933	100
2.25300	103
2.25667	104
2.26033	102
2.26400	103
2.26767	105
2.27133	106
2.27500	106
2.27867	106
2.28233	108
2.28600	108
2.28967	107
2.29333	108
2.29700	108
2.30067	107
2.30433	106
2.30800	106
2.31167	108
2.31533	110
2.31900	112
2.32267	114
2.32633	112
2.33000	108
2.33367	106
2.33733	105
2.34100	106
2.34467	108
2.34833	109
2.35200	109
2.35567	112
2.35933	114
2.36300	118
2.36667	118
2.37033	116
2.37400	113
2.37767	114
2.38133	114
2.38500	113
2.38867	109
2.39233	108
2.39600	113
2.39967	119
2.40333	124
2.40700	127
2.41067	130
2.41433	133
2.41800	136
2.42167	137
2.42533	138
2.42900	139
2.43267	136
2.43633	134
2.44000	141
2.44367	190
2.44733	273
2.45100	350
2.45467	403
2.45833	424
2.46200	417
2.46567	397
2.46933	377
2.47300	362
2.47667	349
2.48033	334
2.48400	312
2.48767	285
2.49133	260
2.49500	239
2.49867	224
2.50233	215
2.50600	210
2.50967	210
2.51333	216
2.51700	221
2.52067	227
2.52433	228
2.52800	225
2.53167	220
2.53533	210
2.53900	198
2.54267	185
2.54633	171
2.55000	160
2.55367	151
2.55733	144
2.56100	139
2.56467	136
2.56833	133
2.57200	130
2.57567	131
2.57933	132
2.58300	137
2.58667	143
2.59033	147
2.59400	151
2.59767	157
2.60133	164
2.60500	172
2.60867	180
2.61233	187
2.61600	189
2.61967	191
2.62333	193
2.62700	195
2.63067	194
2.63433	188
2.63800	182
2.64167	172
2.64533	163
2.64900	152
2.65267	141
2.65633	130
2.66000	122
2.66367	116
2.66733	109
2.67100	103
2.67467	98
2.67833	95
2.68200	93
2.68567	89
2.68933	86
2.69300	86
2.69667	86
2.70033	86
2.70400	85
2.70767	85
2.71133	85
2.71500	82
2.71867	82
2.72233	83
2.72600	85
2.72967	88
2.73333	91
2.73700	93
2.74067	94
2.74433	95
2.74800	97
2.75167	99
2.75533	101
2.75900	103
2.76267	106
2.76633	110
2.77000	113
2.77367	116
2.77733	118
2.78100	119
2.78467	120
2.78833	122
2.79200	122
2.79567	123
2.79933	125
2.80300	128
2.80667	132
2.81033	137
2.81400	140
2.81767	145
2.82133	147
2.82500	148
2.82867	152
2.83233	159
2.83600	172
2.83967	197
2.84333	245
2.84700	334
2.85067	486
2.85433	722
2.85800	1052
2.86167	1477
2.86533	1980
2.86900	2527
2.87267	3083
2.87633	3598
2.88000	4022
2.88367	4290
2.88733	4355
2.89100	4299
2.89467	4218
2.89833	4130
2.90200	4019
2.90567	3882
2.90933	3720
2.91300	3539
2.91667	3345
2.92033	3149
2.92400	2956
2.92767	2769
2.93133	2593
2.93500	2432
2.93867	2281
2.94233	2142
2.94600	2018
2.94967	1907
2.95333	1806
2.95700	1716
2.96067	1635
2.96433	1565
2.96800	1504
2.97167	1448
2.97533	1398
2.97900	1356
2.98267	1318
2.98633	1285
2.99000	1255
2.99367	1227
2.99733	1201
3.00100	1179
3.00467	1158
3.00833	1138
3.01200	1121
3.01567	1107
3.01933	1093
3.02300	1080
3.02667	1066
3.03033	1055
3.03400	1047
3.03767	1040
3.04133	1031
3.04500	1024
3.04867	1018
3.05233	1010
3.05600	1003
3.05967	997
3.06333	988
3.06700	982
3.07067	978
3.07433	975
3.07800	971
3.08167	967
3.08533	966
3.08900	961
3.09267	958
3.09633	954
3.10000	951
3.10367	951
3.10733	952
3.11100	952
3.11467	953
3.11833	956
3.12200	958
3.12567	956
3.12933	954
3.13300	951
3.13667	947
3.14033	942
3.14400	937
3.14767	936
3.15133	936
3.15500	937
3.15867	934
3.16233	929
3.16600	925
3.16967	921
3.17333	918
3.17700	917
3.18067	918
3.18433	918
3.18800	916
3.19167	914
3.19533	910
3.19900	906
3.20267	904
3.20633	901
3.21000	897
3.21367	891
3.21733	883
3.22100	880
3.22467	879
3.22833	874
3.23200	871
3.23567	868
3.23933	867
3.24300	866
3.24667	863
3.25033	861
3.25400	859
3.25767	858
3.26133	853
3.26500	847
3.26867	842
3.27233	839
3.27600	835
3.27967	833
3.28333	831
3.28700	830
3.29067	828
3.29433	828
3.29800	830
3.30167	834
3.30533	836
3.30900	837
3.31267	839
3.31633	841
3.32000	842
3.32367	844
3.32733	845
3.33100	846
3.33467	851
3.33833	856
3.34200	864
3.34567	874
3.34933	883
3.35300	892
3.35667	899
3.36033	911
3.36400	922
3.36767	931
3.37133	940
3.37500	945
3.37867	953
3.38233	960
3.38600	967
3.38967	972
3.39333	979
3.39700	986
3.40067	991
3.40433	995
3.40800	996
3.41167	997
3.41533	998
3.41900	997
3.42267	996
3.42633	994
3.43000	989
3.43367	981
3.43733	974
3.44100	965
3.44467	958
3.44833	950
3.45200	940
3.45567	929
3.45933	917
3.46300	907
3.46667	897
3.47033	884
3.47400	875
3.47767	865
3.48133	855
3.48500	845
3.48867	834
3.49233	824
3.49600	815
3.49967	807
3.50333	799
3.50700	791
3.51067	782
3.51433	776
3.51800	770
3.52167	763
3.52533	756
3.52900	752
3.53267	749
3.53633	746
3.54000	742
3.54367	739
3.54733	737
3.55100	734
3.55467	731
3.55833	728
3.56200	725
3.56567	722
3.56933	719
3.57300	716
3.57667	714
3.58033	712
3.58400	708
3.58767	705
3.59133	701
3.59500	700
3.59867	697
3.60233	695
3.60600	693
3.60967	691
3.61333	689
3.61700	684
3.62067	679
3.62433	676
3.62800	673
3.63167	672
3.63533	670
3.63900	667
3.64267	665
3.64633	663
3.65000	661
3.65367	659
3.65733	659
3.66100	658
3.66467	656
3.66833	652
3.67200	650
3.67567	648
3.67933	645
3.68300	643
3.68667	643
3.69033	641
3.69400	639
3.69767	639
3.70133	641
3.70500	642
3.70867	641
3.71233	642
3.71600	642
3.71967	640
3.72333	637
3.72700	635
3.73067	633
3.73433	630
3.73800	629
3.74167	631
3.74533	628
3.74900	625
3.75267	625
3.75633	625
3.76000	623
3.76367	622
3.76733	617
3.77100	614
3.77467	612
3.77833	610
3.78200	609
3.78567	610
3.78933	609
3.79300	608
3.79667	606
3.80033	602
3.80400	601
3.80767	599
3.81133	596
3.81500	595
3.81867	595
3.82233	594
3.82600	596
3.82967	598
3.83333	599
3.83700	597
3.84067	592
3.84433	589
3.84800	587
3.85167	587
3.85533	587
3.85900	588
3.86267	588
3.86633	587
3.87000	585
3.87367	584
3.87733	584
3.88100	583
3.88467	582
3.88833	581
3.89200	582
3.89567	583
3.89933	580
3.90300	576
3.90667	576
3.91033	579
3.91400	580
3.91767	582
3.92133	582
3.92500	580
3.92867	576
3.93233	571
3.93600	568
3.93967	568
3.94333	567
3.94700	565
3.95067	562
3.95433	563
3.95800	563
3.96167	561
3.96533	561
3.96900	560
3.97267	558
3.97633	555
3.98000	553
3.98367	550
3.98733	549
3.99100	550
3.99467	548
3.99833	542

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00483	35.03
0.02150	35.03
0.03817	35.04
0.05483	35.03
0.07150	35.02
0.08817	35.03
0.10483	35.02
0.12150	35.02
0.13817	35.02
0.15483	35.02
0.17150	35.02
0.18817	35.02
0.20483	35.02
0.22150	35.02
0.23817	35.02
0.25483	35.02
0.27150	35.02
0.28817	35.02
0.30483	35.02
0.32150	35.01
0.33817	35.01
0.35483	35.01
0.37150	35.01
0.38817	35.01
0.40483	35.01
0.42150	35.01
0.43817	35.01
0.45483	35.01
0.47150	35.00
0.48817	35.01
0.50483	35.01
0.52150	35.01
0.53817	35.01
0.55483	35.01
0.57150	35.01
0.58817	35.00
0.60483	35.00
0.62150	35.00
0.63817	35.00
0.65483	35.01
0.67150	35.01
0.68817	35.00
0.70483	35.00
0.72150	35.00
0.73817	35.00
0.75483	35.00
0.77150	35.00
0.78817	35.00
0.80483	35.00
0.82150	34.99
0.83817	34.99
0.85483	35.00
0.87150	34.99
0.88817	34.99
0.90483	34.98
0.92150	34.99
0.93817	35.00
0.95483	35.00
0.97150	35.00
0.98817	35.00
1.00483	35.00
1.02150	34.99
1.03817	34.98
1.05483	34.98
1.07150	34.99
1.08817	35.00
1.10483	35.00
1.12150	35.00
1.13817	35.00
1.15483	35.00
1.17150	35.00
1.18817	35.00
1.20483	35.00
1.22150	34.99
1.23817	34.99
1.25483	34.98
1.27150	34.98
1.28817	34.99
1.30483	34.99
1.32150	35.00
1.33817	34.99
1.35483	34.99
1.37150	34.99
1.38817	35.00
1.40483	35.00
1.42150	35.00
1.43817	34.99
1.45483	35.00
1.47150	35.00
1.48817	35.00
1.50483	34.99
1.52150	34.99
1.53817	35.00
1.55483	34.99
1.57150	34.99
1.58817	35.00
1.60483	35.04
1.62150	35.16
1.63817	35.34
1.65483	35.58
1.67150	35.90
1.68817	36.27
1.70483	36.63
1.72150	36.96
1.73817	37.29
1.75483	37.61
1.77150	37.94
1.78817	38.28
1.80483	38.60
1.82150	38.94
1.83817	39.27
1.85483	39.60
1.87150	39.93
1.88817	40.26
1.90483	40.58
1.92150	40.91
1.93817	41.25
1.95483	41.58
1.97150	41.91
1.98817	42.24
2.00483	42.57
2.02150	42.89
2.03817	43.22
2.05483	43.55
2.07150	43.88
2.08817	44.20
2.10483	44.54
2.12150	44.85
2.13817	45.19
2.15483	45.52
2.17150	45.84
2.18817	46.16
2.20483	46.50
2.22150	46.82
2.23817	47.17
2.25483	47.49
2.27150	47.80
2.28817	48.14
2.30483	48.47
2.32150	48.81
2.33817	49.13
2.35483	49.41
2.37150	49.61
2.38817	49.67
2.40483	49.67
2.42150	49.69
2.43817	49.69
2.45483	49.69
2.47150	49.73
2.48817	49.72
2.50483	49.73
2.52150	49.74
2.53817	49.75
2.55483	49.75
2.57150	49.79
2.58817	49.80
2.60483	49.80
2.62150	49.84
2.63817	49.84
2.65483	49.85
2.67150	49.85
2.68817	49.85
2.70483	49.85
2.72150	49.86
2.73817	49.86
2.75483	49.85
2.77150	49.84
2.78817	49.87
2.80483	49.88
2.82150	49.88
2.83817	49.89
2.85483	49.89
2.87150	49.90
2.88817	49.90
2.90483	49.91
2.92150	49.92
2.93817	49.92
2.95483	49.93
2.97150	49.94
2.98817	49.96
3.00483	49.96
3.02150	49.97
3.03817	49.97
3.05483	49.98
3.07150	49.99
3.08817	50.00
3.10483	50.01
3.12150	50.02
3.13817	50.03
3.15483	50.05
3.17150	50.05
3.18817	50.06
3.20483	50.06
3.22150	50.07
3.23817	50.08
3.25483	50.08
3.27150	50.08
3.28817	50.09
3.30483	50.10
3.32150	50.09
3.33817	50.10
3.35483	50.11
3.37150	50.11
3.38817	50.10
3.40483	50.09
3.42150	50.08
3.43817	50.07
3.45483	50.07
3.47150	50.07
3.48817	50.06
3.50483	50.06
3.52150	50.06
3.53817	50.06
3.55483	50.05
3.57150	50.05
3.58817	50.06
3.60483	50.05
3.62150	50.05
3.63817	50.05
3.65483	50.06
3.67150	50.06
3.68817	50.05
3.70483	50.05
3.72150	50.05
3.73817	50.05
3.75483	50.05
3.77150	50.05
3.78817	50.06
3.80483	50.06
3.82150	50.06
3.83817	50.06
3.85483	50.06
3.87150	50.06
3.88817	50.06
3.90483	50.07
3.92150	50.07
3.93817	50.06
3.95483	50.05
3.97150	50.05
3.98817	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00483	99.96
0.02150	99.96
0.03817	99.96
0.05483	99.96
0.07150	99.96
0.08817	99.96
0.10483	99.96
0.12150	99.96
0.13817	99.96
0.15483	99.96
0.17150	99.96
0.18817	99.96
0.20483	99.96
0.22150	99.97
0.23817	99.97
0.25483	99.97
0.27150	99.97
0.28817	99.97
0.30483	99.97
0.32150	99.97
0.33817	99.97
0.35483	99.97
0.37150	99.97
0.38817	99.97
0.40483	99.97
0.42150	99.97
0.43817	99.97
0.45483	99.97
0.47150	99.98
0.48817	99.97
0.50483	99.97
0.52150	99.97
0.53817	99.97
0.55483	99.97
0.57150	99.97
0.58817	99.97
0.60483	99.97
0.62150	99.98
0.63817	99.97
0.65483	99.97
0.67150	99.98
0.68817	99.97
0.70483	99.97
0.72150	99.98
0.73817	99.98
0.75483	99.98
0.77150	99.98
0.78817	99.98
0.80483	99.98
0.82150	99.98
0.83817	99.98
0.85483	99.98
0.87150	99.98
0.88817	99.98
0.90483	99.97
0.92150	99.98
0.93817	99.98
0.95483	99.98
0.97150	99.98
0.98817	99.98
1.00483	99.98
1.02150	99.98
1.03817	99.98
1.05483	99.98
1.07150	99.98
1.08817	99.97
1.10483	99.98
1.12150	99.97
1.13817	99.97
1.15483	99.97
1.17150	99.98
1.18817	99.98
1.20483	99.98
1.22150	99.97
1.23817	99.98
1.25483	99.97
1.27150	99.98
1.28817	99.98
1.30483	99.98
1.32150	99.98
1.33817	99.98
1.35483	99.98
1.37150	99.98
1.38817	99.98
1.40483	99.98
1.42150	99.98
1.43817	99.98
1.45483	99.98
1.47150	99.98
1.48817	99.98
1.50483	99.98
1.52150	99.98
1.53817	99.97
1.55483	99.98
1.57150	99.98
1.58817	99.98
1.60483	99.98
1.62150	99.98
1.63817	99.98
1.65483	99.98
1.67150	99.98
1.68817	99.98
1.70483	99.98
1.72150	99.98
1.73817	99.98
1.75483	99.98
1.77150	99.98
1.78817	99.98
1.80483	99.97
1.82150	99.98
1.83817	99.97
1.85483	99.98
1.87150	99.97
1.88817	99.97
1.90483	99.98
1.92150	99.97
1.93817	99.97
1.95483	99.97
1.97150	99.97
1.98817	99.97
2.00483	99.97
2.02150	99.97
2.03817	99.97
2.05483	99.97
2.07150	99.97
2.08817	99.96
2.10483	99.96
2.12150	99.97
2.13817	99.97
2.15483	99.96
2.17150	99.97
2.18817	99.96
2.20483	99.96
2.22150	99.96
2.23817	99.96
2.25483	99.96
2.27150	99.96
2.28817	99.96
2.30483	99.96
2.32150	99.96
2.33817	99.96
2.35483	99.96
2.37150	99.96
2.38817	99.96
2.40483	99.96
2.42150	99.96
2.43817	99.96
2.45483	99.96
2.47150	99.96
2.48817	99.97
2.50483	99.97
2.52150	99.97
2.53817	99.96
2.55483	99.96
2.57150	99.97
2.58817	99.97
2.60483	99.97
2.62150	99.97
2.63817	99.97
2.65483	99.97
2.67150	99.97
2.68817	99.97
2.70483	99.98
2.72150	99.98
2.73817	99.98
2.75483	99.98
2.77150	99.98
2.78817	99.98
2.80483	99.99
2.82150	99.99
2.83817	99.99
2.85483	99.99
2.87150	99.99
2.88817	99.99
2.90483	99.99
2.92150	100.00
2.93817	100.00
2.95483	100.00
2.97150	100.00
2.98817	100.00
3.00483	100.01
3.02150	100.01
3.03817	100.01
3.05483	100.01
3.07150	100.01
3.08817	100.01
3.10483	100.01
3.12150	100.02
3.13817	100.02
3.15483	100.02
3.17150	100.02
3.18817	100.02
3.20483	100.02
3.22150	100.02
3.23817	100.02
3.25483	100.02
3.27150	100.02
3.28817	100.03
3.30483	100.02
3.32150	100.03
3.33817	100.03
3.35483	100.03
3.37150	100.03
3.38817	100.03
3.40483	100.03
3.42150	100.03
3.43817	100.03
3.45483	100.03
3.47150	100.03
3.48817	100.03
3.50483	100.03
3.52150	100.03
3.53817	100.04
3.55483	100.03
3.57150	100.04
3.58817	100.04
3.60483	100.04
3.62150	100.03
3.63817	100.04
3.65483	100.04
3.67150	100.04
3.68817	100.04
3.70483	100.04
3.72150	100.04
3.73817	100.04
3.75483	100.04
3.77150	100.04
3.78817	100.04
3.80483	100.05
3.82150	100.04
3.83817	100.04
3.85483	100.04
3.87150	100.04
3.88817	100.04
3.90483	100.04
3.92150	100.04
3.93817	100.05
3.95483	100.04
3.97150	100.04
3.98817	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00483	58.00
0.02150	55.90
0.03817	56.62
0.05483	58.86
0.07150	59.80
0.08817	58.20
0.10483	57.97
0.12150	58.00
0.13817	58.01
0.15483	58.01
0.17150	58.00
0.18817	58.00
0.20483	58.00
0.22150	58.00
0.23817	58.00
0.25483	58.00
0.27150	58.00
0.28817	58.00
0.30483	58.00
0.32150	58.00
0.33817	58.00
0.35483	58.00
0.37150	58.00
0.38817	58.00
0.40483	58.00
0.42150	58.00
0.43817	58.00
0.45483	58.00
0.47150	58.00
0.48817	58.00
0.50483	58.00
0.52150	58.00
0.53817	58.00
0.55483	58.00
0.57150	58.00
0.58817	58.00
0.60483	58.00
0.62150	58.00
0.63817	58.00
0.65483	58.00
0.67150	58.00
0.68817	58.00
0.70483	58.00
0.72150	58.00
0.73817	58.00
0.75483	58.00
0.77150	58.00
0.78817	58.00
0.80483	58.00
0.82150	58.00
0.83817	58.00
0.85483	58.00
0.87150	58.00
0.88817	58.00
0.90483	58.00
0.92150	58.00
0.93817	58.00
0.95483	58.00
0.97150	58.00
0.98817	58.00
1.00483	58.00
1.02150	58.00
1.03817	58.00
1.05483	58.00
1.07150	58.00
1.08817	58.00
1.10483	58.00
1.12150	58.00
1.13817	58.00
1.15483	58.00
1.17150	58.00
1.18817	58.00
1.20483	58.00
1.22150	58.00
1.23817	58.00
1.25483	58.00
1.27150	58.00
1.28817	58.00
1.30483	58.00
1.32150	58.00
1.33817	58.00
1.35483	58.00
1.37150	58.00
1.38817	58.00
1.40483	58.00
1.42150	58.00
1.43817	58.00
1.45483	58.00
1.47150	58.00
1.48817	58.00
1.50483	58.00
1.52150	58.00
1.53817	58.00
1.55483	58.00
1.57150	58.00
1.58817	58.00
1.60483	58.00
1.62150	58.00
1.63817	58.01
1.65483	58.00
1.67150	58.01
1.68817	58.00
1.70483	58.00
1.72150	58.00
1.73817	58.00
1.75483	58.00
1.77150	58.00
1.78817	58.00
1.80483	58.00
1.82150	58.00
1.83817	58.00
1.85483	58.00
1.87150	58.00
1.88817	58.00
1.90483	58.00
1.92150	58.00
1.93817	58.00
1.95483	58.00
1.97150	58.00
1.98817	58.00
2.00483	58.00
2.02150	58.00
2.03817	58.00
2.05483	58.00
2.07150	58.00
2.08817	58.00
2.10483	58.00
2.12150	58.00
2.13817	58.00
2.15483	58.00
2.17150	58.00
2.18817	58.00
2.20483	58.00
2.22150	58.00
2.23817	58.00
2.25483	58.00
2.27150	58.00
2.28817	58.00
2.30483	58.00
2.32150	58.00
2.33817	58.00
2.35483	58.00
2.37150	58.00
2.38817	57.99
2.40483	57.99
2.42150	58.00
2.43817	58.00
2.45483	58.00
2.47150	58.00
2.48817	58.00
2.50483	57.99
2.52150	57.99
2.53817	58.00
2.55483	58.00
2.57150	58.00
2.58817	58.00
2.60483	58.00
2.62150	58.00
2.63817	58.00
2.65483	58.00
2.67150	58.00
2.68817	58.00
2.70483	58.00
2.72150	58.00
2.73817	58.00
2.75483	58.00
2.77150	58.00
2.78817	58.00
2.80483	58.00
2.82150	58.00
2.83817	58.00
2.85483	58.00
2.87150	58.00
2.88817	58.00
2.90483	58.00
2.92150	58.00
2.93817	58.00
2.95483	58.00
2.97150	58.00
2.98817	58.00
3.00483	58.00
3.02150	58.00
3.03817	58.00
3.05483	58.00
3.07150	58.00
3.08817	58.00
3.10483	58.00
3.12150	58.00
3.13817	58.00
3.15483	58.00
3.17150	58.00
3.18817	58.00
3.20483	58.00
3.22150	58.00
3.23817	58.00
3.25483	58.00
3.27150	58.00
3.28817	58.00
3.30483	58.00
3.32150	58.00
3.33817	58.00
3.35483	58.00
3.37150	58.00
3.38817	58.00
3.40483	58.00
3.42150	58.00
3.43817	58.00
3.45483	58.00
3.47150	58.00
3.48817	58.00
3.50483	58.00
3.52150	58.00
3.53817	58.00
3.55483	58.00
3.57150	58.00
3.58817	58.00
3.60483	58.00
3.62150	58.00
3.63817	58.00
3.65483	58.00
3.67150	58.00
3.68817	58.00
3.70483	58.00
3.72150	58.00
3.73817	58.00
3.75483	58.00
3.77150	58.00
3.78817	58.00
3.80483	58.00
3.82150	58.00
3.83817	58.00
3.85483	58.00
3.87150	58.00
3.88817	58.00
3.90483	58.00
3.92150	58.00
3.93817	58.00
3.95483	58.00
3.97150	58.00
3.98817	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00483	34.52
0.02150	34.56
0.03817	34.54
0.05483	34.54
0.07150	34.50
0.08817	34.52
0.10483	34.52
0.12150	34.53
0.13817	34.52
0.15483	34.52
0.17150	34.53
0.18817	34.52
0.20483	34.52
0.22150	34.52
0.23817	34.52
0.25483	34.52
0.27150	34.51
0.28817	34.52
0.30483	34.52
0.32150	34.52
0.33817	34.52
0.35483	34.52
0.37150	34.52
0.38817	34.52
0.40483	34.52
0.42150	34.52
0.43817	34.52
0.45483	34.52
0.47150	34.52
0.48817	34.52
0.50483	34.52
0.52150	34.52
0.53817	34.52
0.55483	34.52
0.57150	34.52
0.58817	34.51
0.60483	34.51
0.62150	34.52
0.63817	34.52
0.65483	34.52
0.67150	34.52
0.68817	34.52
0.70483	34.52
0.72150	34.52
0.73817	34.52
0.75483	34.52
0.77150	34.52
0.78817	34.52
0.80483	34.52
0.82150	34.52
0.83817	34.53
0.85483	34.52
0.87150	34.52
0.88817	34.52
0.90483	34.52
0.92150	34.52
0.93817	34.52
0.95483	34.51
0.97150	34.52
0.98817	34.51
1.00483	34.52
1.02150	34.52
1.03817	34.52
1.05483	34.51
1.07150	34.52
1.08817	34.51
1.10483	34.51
1.12150	34.52
1.13817	34.52
1.15483	34.52
1.17150	34.52
1.18817	34.52
1.20483	34.52
1.22150	34.52
1.23817	34.52
1.25483	34.52
1.27150	34.51
1.28817	34.52
1.30483	34.52
1.32150	34.52
1.33817	34.52
1.35483	34.52
1.37150	34.52
1.38817	34.52
1.40483	34.52
1.42150	34.52
1.43817	34.51
1.45483	34.52
1.47150	34.52
1.48817	34.52
1.50483	34.52
1.52150	34.52
1.53817	34.52
1.55483	34.51
1.57150	34.52
1.58817	34.52
1.60483	34.52
1.62150	34.52
1.63817	34.52
1.65483	34.52
1.67150	34.51
1.68817	34.51
1.70483	34.52
1.72150	34.52
1.73817	34.52
1.75483	34.52
1.77150	34.51
1.78817	34.52
1.80483	34.52
1.82150	34.52
1.83817	34.51
1.85483	34.52
1.87150	34.51
1.88817	34.52
1.90483	34.52
1.92150	34.52
1.93817	34.53
1.95483	34.51
1.97150	34.52
1.98817	34.52
2.00483	34.51
2.02150	34.51
2.03817	34.51
2.05483	34.52
2.07150	34.51
2.08817	34.52
2.10483	34.52
2.12150	34.52
2.13817	34.51
2.15483	34.51
2.17150	34.52
2.18817	34.52
2.20483	34.51
2.22150	34.52
2.23817	34.51
2.25483	34.52
2.27150	34.52
2.28817	34.52
2.30483	34.51
2.32150	34.52
2.33817	34.52
2.35483	34.51
2.37150	34.52
2.38817	34.52
2.40483	34.52
2.42150	34.52
2.43817	34.51
2.45483	34.52
2.47150	34.51
2.48817	34.51
2.50483	34.54
2.52150	34.52
2.53817	34.52
2.55483	34.52
2.57150	34.51
2.58817	34.51
2.60483	34.53
2.62150	34.52
2.63817	34.51
2.65483	34.52
2.67150	34.52
2.68817	34.52
2.70483	34.52
2.72150	34.52
2.73817	34.52
2.75483	34.51
2.77150	34.52
2.78817	34.52
2.80483	34.52
2.82150	34.52
2.83817	34.51
2.85483	34.52
2.87150	34.51
2.88817	34.52
2.90483	34.53
2.92150	34.52
2.93817	34.52
2.95483	34.52
2.97150	34.51
2.98817	34.52
3.00483	34.52
3.02150	34.52
3.03817	34.52
3.05483	34.52
3.07150	34.52
3.08817	34.52
3.10483	34.52
3.12150	34.52
3.13817	34.52
3.15483	34.52
3.17150	34.52
3.18817	34.52
3.20483	34.52
3.22150	34.52
3.23817	34.52
3.25483	34.51
3.27150	34.52
3.28817	34.52
3.30483	34.52
3.32150	34.52
3.33817	34.52
3.35483	34.52
3.37150	34.51
3.38817	34.52
3.40483	34.52
3.42150	34.51
3.43817	34.51
3.45483	34.52
3.47150	34.52
3.48817	34.52
3.50483	34.52
3.52150	34.52
3.53817	34.52
3.55483	34.52
3.57150	34.52
3.58817	34.52
3.60483	34.51
3.62150	34.52
3.63817	34.52
3.65483	34.52
3.67150	34.52
3.68817	34.52
3.70483	34.51
3.72150	34.52
3.73817	34.52
3.75483	34.51
3.77150	34.52
3.78817	34.52
3.80483	34.52
3.82150	34.52
3.83817	34.53
3.85483	34.52
3.87150	34.52
3.88817	34.52
3.90483	34.52
3.92150	34.52
3.93817	34.51
3.95483	34.52
3.97150	34.52
3.98817	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00483	5.51
0.02150	5.26
0.03817	5.35
0.05483	5.61
0.07150	5.72
0.08817	5.53
0.10483	5.50
0.12150	5.51
0.13817	5.51
0.15483	5.51
0.17150	5.51
0.18817	5.51
0.20483	5.51
0.22150	5.51
0.23817	5.51
0.25483	5.51
0.27150	5.51
0.28817	5.51
0.30483	5.51
0.32150	5.51
0.33817	5.51
0.35483	5.51
0.37150	5.51
0.38817	5.51
0.40483	5.51
0.42150	5.51
0.43817	5.51
0.45483	5.51
0.47150	5.51
0.48817	5.51
0.50483	5.51
0.52150	5.51
0.53817	5.51
0.55483	5.51
0.57150	5.51
0.58817	5.51
0.60483	5.51
0.62150	5.51
0.63817	5.51
0.65483	5.51
0.67150	5.51
0.68817	5.51
0.70483	5.51
0.72150	5.51
0.73817	5.51
0.75483	5.51
0.77150	5.51
0.78817	5.51
0.80483	5.51
0.82150	5.51
0.83817	5.51
0.85483	5.51
0.87150	5.51
0.88817	5.51
0.90483	5.51
0.92150	5.51
0.93817	5.51
0.95483	5.51
0.97150	5.51
0.98817	5.51
1.00483	5.51
1.02150	5.51
1.03817	5.51
1.05483	5.51
1.07150	5.51
1.08817	5.51
1.10483	5.51
1.12150	5.51
1.13817	5.51
1.15483	5.51
1.17150	5.51
1.18817	5.51
1.20483	5.51
1.22150	5.51
1.23817	5.51
1.25483	5.51
1.27150	5.51
1.28817	5.51
1.30483	5.51
1.32150	5.51
1.33817	5.51
1.35483	5.51
1.37150	5.51
1.38817	5.51
1.40483	5.51
1.42150	5.51
1.43817	5.51
1.45483	5.51
1.47150	5.51
1.48817	5.51
1.50483	5.51
1.52150	5.51
1.53817	5.51
1.55483	5.51
1.57150	5.51
1.58817	5.51
1.60483	5.51
1.62150	5.50
1.63817	5.50
1.65483	5.49
1.67150	5.48
1.68817	5.47
1.70483	5.46
1.72150	5.45
1.73817	5.44
1.75483	5.43
1.77150	5.42
1.78817	5.40
1.80483	5.40
1.82150	5.39
1.83817	5.37
1.85483	5.36
1.87150	5.36
1.88817	5.34
1.90483	5.34
1.92150	5.33
1.93817	5.32
1.95483	5.31
1.97150	5.30
1.98817	5.29
2.00483	5.28
2.02150	5.27
2.03817	5.26
2.05483	5.25
2.07150	5.24
2.08817	5.23
2.10483	5.22
2.12150	5.21
2.13817	5.20
2.15483	5.19
2.17150	5.18
2.18817	5.17
2.20483	5.16
2.22150	5.15
2.23817	5.14
2.25483	5.13
2.27150	5.13
2.28817	5.12
2.30483	5.11
2.32150	5.10
2.33817	5.09
2.35483	5.08
2.37150	5.08
2.38817	5.07
2.40483	5.07
2.42150	5.07
2.43817	5.07
2.45483	5.07
2.47150	5.07
2.48817	5.07
2.50483	5.07
2.52150	5.07
2.53817	5.07
2.55483	5.07
2.57150	5.07
2.58817	5.07
2.60483	5.07
2.62150	5.07
2.63817	5.07
2.65483	5.07
2.67150	5.07
2.68817	5.07
2.70483	5.07
2.72150	5.07
2.73817	5.07
2.75483	5.07
2.77150	5.07
2.78817	5.07
2.80483	5.07
2.82150	5.07
2.83817	5.07
2.85483	5.07
2.87150	5.07
2.88817	5.07
2.90483	5.07
2.92150	5.07
2.93817	5.07
2.95483	5.07
2.97150	5.07
2.98817	5.07
3.00483	5.07
3.02150	5.07
3.03817	5.07
3.05483	5.07
3.07150	5.06
3.08817	5.06
3.10483	5.06
3.12150	5.06
3.13817	5.06
3.15483	5.06
3.17150	5.06
3.18817	5.06
3.20483	5.06
3.22150	5.06
3.23817	5.06
3.25483	5.06
3.27150	5.06
3.28817	5.06
3.30483	5.06
3.32150	5.06
3.33817	5.06
3.35483	5.06
3.37150	5.06
3.38817	5.06
3.40483	5.06
3.42150	5.06
3.43817	5.06
3.45483	5.06
3.47150	5.06
3.48817	5.06
3.50483	5.06
3.52150	5.06
3.53817	5.06
3.55483	5.06
3.57150	5.06
3.58817	5.06
3.60483	5.06
3.62150	5.06
3.63817	5.06
3.65483	5.06
3.67150	5.06
3.68817	5.06
3.70483	5.06
3.72150	5.06
3.73817	5.06
3.75483	5.06
3.77150	5.06
3.78817	5.06
3.80483	5.06
3.82150	5.06
3.83817	5.06
3.85483	5.06
3.87150	5.06
3.88817	5.06
3.90483	5.06
3.92150	5.06
3.93817	5.06
3.95483	5.06
3.97150	5.06
3.98817	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00483	39.01
0.02150	37.63
0.03817	38.11
0.05483	39.58
0.07150	40.19
0.08817	39.14
0.10483	38.99
0.12150	39.01
0.13817	39.02
0.15483	39.02
0.17150	39.01
0.18817	39.01
0.20483	39.01
0.22150	39.01
0.23817	39.01
0.25483	39.01
0.27150	39.01
0.28817	39.01
0.30483	39.01
0.32150	39.01
0.33817	39.01
0.35483	39.01
0.37150	39.01
0.38817	39.01
0.40483	39.01
0.42150	39.01
0.43817	39.01
0.45483	39.01
0.47150	39.01
0.48817	39.01
0.50483	39.01
0.52150	39.01
0.53817	39.01
0.55483	39.01
0.57150	39.01
0.58817	39.01
0.60483	39.01
0.62150	39.01
0.63817	39.01
0.65483	39.01
0.67150	39.01
0.68817	39.01
0.70483	39.01
0.72150	39.01
0.73817	39.01
0.75483	39.01
0.77150	39.01
0.78817	39.01
0.80483	39.01
0.82150	39.01
0.83817	39.01
0.85483	39.01
0.87150	39.01
0.88817	39.01
0.90483	39.01
0.92150	39.01
0.93817	39.01
0.95483	39.01
0.97150	39.01
0.98817	39.01
1.00483	39.01
1.02150	39.01
1.03817	39.01
1.05483	39.01
1.07150	39.01
1.08817	39.01
1.10483	39.01
1.12150	39.01
1.13817	39.01
1.15483	39.01
1.17150	39.01
1.18817	39.01
1.20483	39.01
1.22150	39.01
1.23817	39.01
1.25483	39.01
1.27150	39.01
1.28817	39.01
1.30483	39.01
1.32150	39.01
1.33817	39.01
1.35483	39.01
1.37150	39.01
1.38817	39.01
1.40483	39.01
1.42150	39.01
1.43817	39.01
1.45483	39.01
1.47150	39.01
1.48817	39.01
1.50483	39.01
1.52150	39.01
1.53817	39.01
1.55483	39.01
1.57150	39.01
1.58817	39.01
1.60483	39.01
1.62150	39.00
1.63817	38.98
1.65483	38.96
1.67150	38.93
1.68817	38.89
1.70483	38.86
1.72150	38.83
1.73817	38.79
1.75483	38.76
1.77150	38.74
1.78817	38.70
1.80483	38.67
1.82150	38.64
1.83817	38.61
1.85483	38.58
1.87150	38.55
1.88817	38.51
1.90483	38.48
1.92150	38.46
1.93817	38.42
1.95483	38.39
1.97150	38.36
1.98817	38.33
2.00483	38.30
2.02150	38.27
2.03817	38.24
2.05483	38.21
2.07150	38.18
2.08817	38.15
2.10483	38.12
2.12150	38.09
2.13817	38.06
2.15483	38.03
2.17150	38.00
2.18817	37.97
2.20483	37.94
2.22150	37.92
2.23817	37.88
2.25483	37.85
2.27150	37.83
2.28817	37.80
2.30483	37.76
2.32150	37.74
2.33817	37.71
2.35483	37.68
2.37150	37.66
2.38817	37.65
2.40483	37.65
2.42150	37.66
2.43817	37.66
2.45483	37.66
2.47150	37.65
2.48817	37.65
2.50483	37.65
2.52150	37.65
2.53817	37.65
2.55483	37.65
2.57150	37.65
2.58817	37.65
2.60483	37.65
2.62150	37.64
2.63817	37.64
2.65483	37.64
2.67150	37.64
2.68817	37.64
2.70483	37.64
2.72150	37.64
2.73817	37.64
2.75483	37.64
2.77150	37.64
2.78817	37.64
2.80483	37.64
2.82150	37.64
2.83817	37.64
2.85483	37.64
2.87150	37.64
2.88817	37.64
2.90483	37.64
2.92150	37.64
2.93817	37.64
2.95483	37.63
2.97150	37.63
2.98817	37.63
3.00483	37.63
3.02150	37.63
3.03817	37.63
3.05483	37.63
3.07150	37.63
3.08817	37.63
3.10483	37.63
3.12150	37.63
3.13817	37.63
3.15483	37.63
3.17150	37.62
3.18817	37.62
3.20483	37.62
3.22150	37.62
3.23817	37.62
3.25483	37.62
3.27150	37.62
3.28817	37.62
3.30483	37.62
3.32150	37.62
3.33817	37.62
3.35483	37.62
3.37150	37.62
3.38817	37.62
3.40483	37.62
3.42150	37.62
3.43817	37.62
3.45483	37.62
3.47150	37.62
3.48817	37.62
3.50483	37.62
3.52150	37.62
3.53817	37.62
3.55483	37.62
3.57150	37.62
3.58817	37.62
3.60483	37.62
3.62150	37.62
3.63817	37.62
3.65483	37.62
3.67150	37.62
3.68817	37.62
3.70483	37.62
3.72150	37.62
3.73817	37.62
3.75483	37.62
3.77150	37.63
3.78817	37.62
3.80483	37.62
3.82150	37.62
3.83817	37.62
3.85483	37.62
3.87150	37.62
3.88817	37.62
3.90483	37.62
3.92150	37.62
3.93817	37.62
3.95483	37.62
3.97150	37.63
3.98817	37.62

