[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.2.23\080223_072.gcd
Output Date	8/31/2023
Output Time	12:43:10 PM

[File Information]
Type	Data File
Generated	8/29/2023 11:54:03 PM
Generated by	System Administrator
Modified	8/30/2023 12:00:39 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/29/2023 11:56:38 PM
Sample Type	0:Unknown
Level	0
Sample Name	072
Sample ID	072
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	71
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.2.23\080223_072.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\080223.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.432	1.531	6724	3358	2.002	0.000	   	1	CO	0.000	9982	15.027	1.304	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.619	4167	2127	1.959	20.313	 V 	2	CH4	0.062	11576	12.958	1.119	1.566	0.000	0	0	4.387	4.387
3	1.989	1.941	2.506	2297413	1106319	2.077	442.754	   	3	CO2	0.351	17418	8.612	1.277	7.184	5.640	0	0	95.613	95.613

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.396	2.510	864	302	2.862	0.000	   			0.000	12040	12.459	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.510	2.572	317	127	2.490	0.000	 V 			0.027	5189	28.905	0.000	0.574	0.000	0	0	0.000	0.000
3	2.623	2.572	2.693	392	101	3.873	0.000	 V 			0.067	8964	16.734	0.000	0.789	2.500	0	0	0.000	0.000
4	2.887	2.748	3.877	37938	3834	9.895	0.561	   	1	N2O	0.175	9338	16.063	9.639	2.292	2.600	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	6724	3358	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4167	2127	20.313	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	4.387	4.387
3	CO2	1.989	2297413	1106319	442.754	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	95.613	95.613
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	37938	3834	0.561	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	7
0.00533	7
0.00900	6
0.01267	5
0.01633	4
0.02000	3
0.02367	3
0.02733	5
0.03100	4
0.03467	1
0.03833	-2
0.04200	-5
0.04567	-5
0.04933	-4
0.05300	-4
0.05667	-3
0.06033	-2
0.06400	0
0.06767	1
0.07133	-1
0.07500	-4
0.07867	-3
0.08233	-1
0.08600	1
0.08967	2
0.09333	2
0.09700	2
0.10067	3
0.10433	7
0.10800	13
0.11167	18
0.11533	19
0.11900	17
0.12267	11
0.12633	4
0.13000	-2
0.13367	-6
0.13733	-6
0.14100	-6
0.14467	-7
0.14833	-11
0.15200	-12
0.15567	-7
0.15933	0
0.16300	6
0.16667	8
0.17033	9
0.17400	8
0.17767	3
0.18133	-4
0.18500	-12
0.18867	-15
0.19233	-18
0.19600	-15
0.19967	-10
0.20333	-4
0.20700	1
0.21067	3
0.21433	4
0.21800	7
0.22167	12
0.22533	16
0.22900	18
0.23267	19
0.23633	17
0.24000	15
0.24367	11
0.24733	9
0.25100	10
0.25467	14
0.25833	20
0.26200	25
0.26567	26
0.26933	26
0.27300	26
0.27667	29
0.28033	34
0.28400	38
0.28767	40
0.29133	43
0.29500	45
0.29867	45
0.30233	41
0.30600	37
0.30967	35
0.31333	33
0.31700	33
0.32067	32
0.32433	29
0.32800	26
0.33167	24
0.33533	22
0.33900	23
0.34267	26
0.34633	28
0.35000	27
0.35367	24
0.35733	24
0.36100	26
0.36467	27
0.36833	29
0.37200	30
0.37567	29
0.37933	26
0.38300	23
0.38667	19
0.39033	15
0.39400	12
0.39767	12
0.40133	13
0.40500	14
0.40867	14
0.41233	15
0.41600	14
0.41967	10
0.42333	3
0.42700	-5
0.43067	-11
0.43433	-12
0.43800	-13
0.44167	-17
0.44533	-22
0.44900	-25
0.45267	-23
0.45633	-20
0.46000	-16
0.46367	-9
0.46733	-1
0.47100	8
0.47467	13
0.47833	13
0.48200	11
0.48567	9
0.48933	6
0.49300	5
0.49667	5
0.50033	4
0.50400	3
0.50767	3
0.51133	1
0.51500	-1
0.51867	-0
0.52233	1
0.52600	2
0.52967	4
0.53333	5
0.53700	2
0.54067	-3
0.54433	-11
0.54800	-19
0.55167	-23
0.55533	-22
0.55900	-18
0.56267	-14
0.56633	-11
0.57000	-11
0.57367	-10
0.57733	-7
0.58100	-6
0.58467	-6
0.58833	-4
0.59200	-2
0.59567	-1
0.59933	-4
0.60300	-8
0.60667	-8
0.61033	-5
0.61400	-2
0.61767	4
0.62133	10
0.62500	13
0.62867	15
0.63233	15
0.63600	13
0.63967	8
0.64333	7
0.64700	9
0.65067	10
0.65433	11
0.65800	10
0.66167	4
0.66533	-2
0.66900	-8
0.67267	-13
0.67633	-13
0.68000	-11
0.68367	-8
0.68733	-4
0.69100	1
0.69467	4
0.69833	4
0.70200	1
0.70567	-4
0.70933	-7
0.71300	-7
0.71667	-8
0.72033	-8
0.72400	-9
0.72767	-10
0.73133	-11
0.73500	-14
0.73867	-19
0.74233	-22
0.74600	-22
0.74967	-18
0.75333	-13
0.75700	-9
0.76067	-4
0.76433	1
0.76800	2
0.77167	-3
0.77533	-10
0.77900	-14
0.78267	-17
0.78633	-23
0.79000	-28
0.79367	-34
0.79733	-38
0.80100	-39
0.80467	-37
0.80833	-34
0.81200	-29
0.81567	-24
0.81933	-19
0.82300	-12
0.82667	-7
0.83033	-5
0.83400	-4
0.83767	-7
0.84133	-12
0.84500	-17
0.84867	-22
0.85233	-26
0.85600	-22
0.85967	-17
0.86333	-14
0.86700	-13
0.87067	-13
0.87433	-11
0.87800	-9
0.88167	-8
0.88533	-10
0.88900	-14
0.89267	-17
0.89633	-16
0.90000	-11
0.90367	-9
0.90733	-10
0.91100	-11
0.91467	-11
0.91833	-10
0.92200	-9
0.92567	-9
0.92933	-10
0.93300	-11
0.93667	-9
0.94033	-5
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-0
0.95867	2
0.96233	1
0.96600	0
0.96967	-1
0.97333	-5
0.97700	-8
0.98067	-13
0.98433	-17
0.98800	-17
0.99167	-12
0.99533	-4
0.99900	3
1.00267	5
1.00633	3
1.01000	-5
1.01367	-15
1.01733	-22
1.02100	-25
1.02467	-25
1.02833	-25
1.03200	-24
1.03567	-24
1.03933	-23
1.04300	-22
1.04667	-23
1.05033	-26
1.05400	-29
1.05767	-29
1.06133	-27
1.06500	-21
1.06867	-14
1.07233	-9
1.07600	-5
1.07967	-1
1.08333	2
1.08700	1
1.09067	-3
1.09433	-5
1.09800	-7
1.10167	-8
1.10533	-12
1.10900	-20
1.11267	-29
1.11633	-36
1.12000	-38
1.12367	-35
1.12733	-31
1.13100	-30
1.13467	-28
1.13833	-26
1.14200	-25
1.14567	-26
1.14933	-26
1.15300	-27
1.15667	-27
1.16033	-28
1.16400	-28
1.16767	-28
1.17133	-25
1.17500	-21
1.17867	-18
1.18233	-14
1.18600	-11
1.18967	-8
1.19333	-8
1.19700	-9
1.20067	-11
1.20433	-14
1.20800	-17
1.21167	-19
1.21533	-21
1.21900	-24
1.22267	-26
1.22633	-30
1.23000	-29
1.23367	-24
1.23733	-20
1.24100	-19
1.24467	-20
1.24833	-24
1.25200	-27
1.25567	-30
1.25933	-33
1.26300	-34
1.26667	-33
1.27033	-31
1.27400	-29
1.27767	-26
1.28133	-22
1.28500	-20
1.28867	-20
1.29233	-22
1.29600	-25
1.29967	-29
1.30333	-32
1.30700	-36
1.31067	-39
1.31433	-40
1.31800	-38
1.32167	-36
1.32533	-37
1.32900	-39
1.33267	-44
1.33633	-50
1.34000	-54
1.34367	-56
1.34733	-55
1.35100	-54
1.35467	-53
1.35833	-51
1.36200	-47
1.36567	-38
1.36933	-27
1.37300	-20
1.37667	-16
1.38033	-14
1.38400	-15
1.38767	-16
1.39133	-20
1.39500	-24
1.39867	-29
1.40233	-33
1.40600	-35
1.40967	-35
1.41333	-33
1.41700	-33
1.42067	-36
1.42433	-38
1.42800	-40
1.43167	-34
1.43533	-21
1.43900	-4
1.44267	17
1.44633	130
1.45000	481
1.45367	1070
1.45733	1749
1.46100	2376
1.46467	2878
1.46833	3212
1.47200	3324
1.47567	3185
1.47933	2822
1.48300	2325
1.48667	1803
1.49033	1333
1.49400	951
1.49767	662
1.50133	455
1.50500	311
1.50867	212
1.51233	145
1.51600	98
1.51967	64
1.52333	41
1.52700	27
1.53067	24
1.53433	55
1.53800	172
1.54167	427
1.54533	809
1.54900	1228
1.55267	1605
1.55633	1892
1.56000	2063
1.56367	2092
1.56733	1958
1.57100	1682
1.57467	1336
1.57833	992
1.58200	698
1.58567	468
1.58933	301
1.59300	184
1.59667	107
1.60033	58
1.60400	25
1.60767	0
1.61133	-19
1.61500	-30
1.61867	-35
1.62233	-38
1.62600	-40
1.62967	-44
1.63333	-45
1.63700	-45
1.64067	-46
1.64433	-46
1.64800	-49
1.65167	-51
1.65533	-54
1.65900	-57
1.66267	-62
1.66633	-64
1.67000	-63
1.67367	-63
1.67733	-63
1.68100	-61
1.68467	-58
1.68833	-55
1.69200	-56
1.69567	-59
1.69933	-63
1.70300	-67
1.70667	-70
1.71033	-69
1.71400	-67
1.71767	-66
1.72133	-65
1.72500	-64
1.72867	-62
1.73233	-59
1.73600	-56
1.73967	-56
1.74333	-56
1.74700	-56
1.75067	-57
1.75433	-58
1.75800	-59
1.76167	-56
1.76533	-50
1.76900	-44
1.77267	-42
1.77633	-41
1.78000	-40
1.78367	-41
1.78733	-46
1.79100	-53
1.79467	-59
1.79833	-64
1.80200	-69
1.80567	-71
1.80933	-70
1.81300	-66
1.81667	-61
1.82033	-58
1.82400	-59
1.82767	-60
1.83133	-60
1.83500	-62
1.83867	-63
1.84233	-62
1.84600	-58
1.84967	-56
1.85333	-55
1.85700	-53
1.86067	-52
1.86433	-53
1.86800	-54
1.87167	-57
1.87533	-61
1.87900	-64
1.88267	-64
1.88633	-64
1.89000	-63
1.89367	-63
1.89733	-61
1.90100	-60
1.90467	-58
1.90833	-54
1.91200	-50
1.91567	-49
1.91933	-49
1.92300	-52
1.92667	-55
1.93033	-56
1.93400	-56
1.93767	-56
1.94133	-53
1.94500	-29
1.94867	140
1.95233	1179
1.95600	6116
1.95967	23704
1.96333	71454
1.96700	170878
1.97067	331750
1.97433	537933
1.97800	752805
1.98167	937082
1.98533	1060558
1.98900	1106308
1.99267	1071628
1.99633	968098
2.00000	819439
2.00367	654226
2.00733	497244
2.01100	363730
2.01467	258991
2.01833	181490
2.02200	126445
2.02567	88407
2.02933	62561
2.03300	45146
2.03667	33421
2.04033	25485
2.04400	20045
2.04767	16248
2.05133	13541
2.05500	11564
2.05867	10083
2.06233	8942
2.06600	8038
2.06967	7304
2.07333	6699
2.07700	6193
2.08067	5763
2.08433	5388
2.08800	5059
2.09167	4769
2.09533	4511
2.09900	4281
2.10267	4072
2.10633	3881
2.11000	3703
2.11367	3539
2.11733	3389
2.12100	3252
2.12467	3122
2.12833	3000
2.13200	2888
2.13567	2783
2.13933	2686
2.14300	2595
2.14667	2507
2.15033	2423
2.15400	2346
2.15767	2275
2.16133	2211
2.16500	2150
2.16867	2088
2.17233	2027
2.17600	1965
2.17967	1905
2.18333	1848
2.18700	1794
2.19067	1742
2.19433	1692
2.19800	1643
2.20167	1597
2.20533	1553
2.20900	1513
2.21267	1476
2.21633	1440
2.22000	1404
2.22367	1373
2.22733	1346
2.23100	1319
2.23467	1292
2.23833	1265
2.24200	1242
2.24567	1222
2.24933	1201
2.25300	1180
2.25667	1162
2.26033	1144
2.26400	1123
2.26767	1094
2.27133	1064
2.27500	1037
2.27867	1015
2.28233	996
2.28600	976
2.28967	961
2.29333	948
2.29700	935
2.30067	920
2.30433	906
2.30800	894
2.31167	883
2.31533	870
2.31900	855
2.32267	840
2.32633	824
2.33000	805
2.33367	787
2.33733	772
2.34100	760
2.34467	749
2.34833	737
2.35200	725
2.35567	714
2.35933	707
2.36300	701
2.36667	695
2.37033	685
2.37400	672
2.37767	658
2.38133	647
2.38500	638
2.38867	632
2.39233	623
2.39600	613
2.39967	603
2.40333	594
2.40700	584
2.41067	575
2.41433	566
2.41800	559
2.42167	555
2.42533	550
2.42900	545
2.43267	540
2.43633	533
2.44000	525
2.44367	517
2.44733	512
2.45100	508
2.45467	502
2.45833	498
2.46200	495
2.46567	492
2.46933	488
2.47300	483
2.47667	479
2.48033	475
2.48400	470
2.48767	464
2.49133	458
2.49500	451
2.49867	446
2.50233	441
2.50600	438
2.50967	438
2.51333	442
2.51700	446
2.52067	449
2.52433	447
2.52800	437
2.53167	428
2.53533	422
2.53900	414
2.54267	403
2.54633	391
2.55000	379
2.55367	369
2.55733	361
2.56100	360
2.56467	361
2.56833	361
2.57200	355
2.57567	349
2.57933	344
2.58300	338
2.58667	333
2.59033	331
2.59400	331
2.59767	332
2.60133	332
2.60500	332
2.60867	333
2.61233	332
2.61600	329
2.61967	325
2.62333	317
2.62700	308
2.63067	301
2.63433	296
2.63800	292
2.64167	292
2.64533	299
2.64900	307
2.65267	309
2.65633	310
2.66000	313
2.66367	314
2.66733	309
2.67100	302
2.67467	296
2.67833	291
2.68200	288
2.68567	284
2.68933	282
2.69300	278
2.69667	272
2.70033	267
2.70400	263
2.70767	261
2.71133	262
2.71500	263
2.71867	265
2.72233	261
2.72600	256
2.72967	253
2.73333	249
2.73700	245
2.74067	245
2.74433	245
2.74800	245
2.75167	245
2.75533	243
2.75900	240
2.76267	236
2.76633	233
2.77000	231
2.77367	232
2.77733	233
2.78100	236
2.78467	242
2.78833	244
2.79200	240
2.79567	234
2.79933	231
2.80300	230
2.80667	231
2.81033	235
2.81400	239
2.81767	241
2.82133	239
2.82500	236
2.82867	235
2.83233	234
2.83600	234
2.83967	235
2.84333	234
2.84700	230
2.85067	223
2.85433	217
2.85800	215
2.86167	216
2.86533	213
2.86900	207
2.87267	199
2.87633	192
2.88000	189
2.88367	190
2.88733	196
2.89100	199
2.89467	202
2.89833	206
2.90200	208
2.90567	208
2.90933	205
2.91300	201
2.91667	198
2.92033	200
2.92400	201
2.92767	198
2.93133	195
2.93500	194
2.93867	193
2.94233	192
2.94600	191
2.94967	189
2.95333	186
2.95700	184
2.96067	185
2.96433	188
2.96800	190
2.97167	190
2.97533	188
2.97900	184
2.98267	178
2.98633	173
2.99000	169
2.99367	167
2.99733	169
3.00100	170
3.00467	168
3.00833	167
3.01200	167
3.01567	168
3.01933	169
3.02300	169
3.02667	170
3.03033	169
3.03400	169
3.03767	166
3.04133	161
3.04500	155
3.04867	150
3.05233	150
3.05600	151
3.05967	152
3.06333	153
3.06700	155
3.07067	156
3.07433	155
3.07800	152
3.08167	150
3.08533	150
3.08900	149
3.09267	145
3.09633	139
3.10000	136
3.10367	139
3.10733	142
3.11100	141
3.11467	137
3.11833	136
3.12200	141
3.12567	148
3.12933	152
3.13300	157
3.13667	162
3.14033	166
3.14400	165
3.14767	160
3.15133	154
3.15500	149
3.15867	143
3.16233	138
3.16600	137
3.16967	140
3.17333	142
3.17700	142
3.18067	142
3.18433	140
3.18800	139
3.19167	136
3.19533	130
3.19900	125
3.20267	123
3.20633	122
3.21000	120
3.21367	113
3.21733	107
3.22100	104
3.22467	103
3.22833	103
3.23200	107
3.23567	114
3.23933	118
3.24300	117
3.24667	112
3.25033	107
3.25400	107
3.25767	107
3.26133	110
3.26500	114
3.26867	116
3.27233	114
3.27600	111
3.27967	109
3.28333	109
3.28700	110
3.29067	110
3.29433	110
3.29800	110
3.30167	110
3.30533	112
3.30900	116
3.31267	118
3.31633	118
3.32000	114
3.32367	110
3.32733	104
3.33100	100
3.33467	101
3.33833	104
3.34200	106
3.34567	107
3.34933	109
3.35300	110
3.35667	109
3.36033	109
3.36400	108
3.36767	105
3.37133	102
3.37500	98
3.37867	96
3.38233	95
3.38600	94
3.38967	90
3.39333	84
3.39700	79
3.40067	77
3.40433	78
3.40800	80
3.41167	82
3.41533	87
3.41900	91
3.42267	93
3.42633	91
3.43000	87
3.43367	82
3.43733	78
3.44100	75
3.44467	73
3.44833	73
3.45200	78
3.45567	83
3.45933	87
3.46300	89
3.46667	92
3.47033	94
3.47400	93
3.47767	88
3.48133	85
3.48500	81
3.48867	75
3.49233	68
3.49600	62
3.49967	56
3.50333	54
3.50700	55
3.51067	61
3.51433	71
3.51800	78
3.52167	82
3.52533	85
3.52900	89
3.53267	92
3.53633	92
3.54000	90
3.54367	86
3.54733	81
3.55100	76
3.55467	69
3.55833	64
3.56200	62
3.56567	62
3.56933	63
3.57300	63
3.57667	63
3.58033	62
3.58400	58
3.58767	52
3.59133	45
3.59500	38
3.59867	36
3.60233	37
3.60600	40
3.60967	44
3.61333	44
3.61700	45
3.62067	46
3.62433	48
3.62800	51
3.63167	56
3.63533	62
3.63900	67
3.64267	70
3.64633	68
3.65000	63
3.65367	61
3.65733	60
3.66100	60
3.66467	60
3.66833	62
3.67200	64
3.67567	66
3.67933	64
3.68300	61
3.68667	57
3.69033	54
3.69400	51
3.69767	50
3.70133	53
3.70500	55
3.70867	53
3.71233	49
3.71600	45
3.71967	45
3.72333	47
3.72700	51
3.73067	51
3.73433	48
3.73800	46
3.74167	45
3.74533	42
3.74900	40
3.75267	41
3.75633	43
3.76000	41
3.76367	35
3.76733	27
3.77100	22
3.77467	20
3.77833	19
3.78200	19
3.78567	19
3.78933	19
3.79300	22
3.79667	26
3.80033	32
3.80400	35
3.80767	35
3.81133	34
3.81500	35
3.81867	35
3.82233	36
3.82600	38
3.82967	42
3.83333	45
3.83700	46
3.84067	45
3.84433	42
3.84800	38
3.85167	36
3.85533	36
3.85900	37
3.86267	38
3.86633	39
3.87000	39
3.87367	36
3.87733	34
3.88100	33
3.88467	33
3.88833	31
3.89200	30
3.89567	30
3.89933	28
3.90300	28
3.90667	30
3.91033	31
3.91400	32
3.91767	31
3.92133	29
3.92500	23
3.92867	19
3.93233	20
3.93600	23
3.93967	25
3.94333	25
3.94700	26
3.95067	30
3.95433	33
3.95800	36
3.96167	41
3.96533	44
3.96900	42
3.97267	38
3.97633	32
3.98000	27
3.98367	23
3.98733	19
3.99100	16
3.99467	16
3.99833	15

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	2
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	2
0.11900	2
0.12267	2
0.12633	2
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	2
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	0
0.17033	0
0.17400	0
0.17767	-0
0.18133	0
0.18500	0
0.18867	0
0.19233	0
0.19600	0
0.19967	0
0.20333	0
0.20700	0
0.21067	0
0.21433	0
0.21800	0
0.22167	1
0.22533	0
0.22900	0
0.23267	0
0.23633	0
0.24000	0
0.24367	0
0.24733	0
0.25100	0
0.25467	0
0.25833	1
0.26200	1
0.26567	1
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	1
0.28767	1
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	0
0.33167	0
0.33533	-0
0.33900	-0
0.34267	-0
0.34633	-0
0.35000	-0
0.35367	-0
0.35733	-0
0.36100	-0
0.36467	-0
0.36833	-0
0.37200	-0
0.37567	-0
0.37933	-0
0.38300	-0
0.38667	-0
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-0
0.41600	-0
0.41967	-0
0.42333	-0
0.42700	-0
0.43067	-0
0.43433	0
0.43800	0
0.44167	0
0.44533	0
0.44900	1
0.45267	1
0.45633	1
0.46000	1
0.46367	1
0.46733	1
0.47100	1
0.47467	1
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	1
0.50767	0
0.51133	0
0.51500	-0
0.51867	-0
0.52233	0
0.52600	0
0.52967	0
0.53333	0
0.53700	1
0.54067	1
0.54433	1
0.54800	1
0.55167	1
0.55533	1
0.55900	0
0.56267	0
0.56633	0
0.57000	0
0.57367	0
0.57733	-0
0.58100	-0
0.58467	-0
0.58833	-0
0.59200	-0
0.59567	-0
0.59933	-0
0.60300	-0
0.60667	-0
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-0
0.78267	-0
0.78633	-0
0.79000	-0
0.79367	0
0.79733	0
0.80100	0
0.80467	0
0.80833	0
0.81200	0
0.81567	0
0.81933	0
0.82300	-0
0.82667	-0
0.83033	-0
0.83400	-0
0.83767	-0
0.84133	-0
0.84500	-0
0.84867	-0
0.85233	-0
0.85600	-0
0.85967	-0
0.86333	-0
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-2
1.10533	-2
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-2
1.13100	-2
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-3
1.50500	-3
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-3
1.59300	-3
1.59667	-4
1.60033	-4
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-26
1.64067	-30
1.64433	-33
1.64800	-36
1.65167	-39
1.65533	-43
1.65900	-46
1.66267	-50
1.66633	-54
1.67000	-58
1.67367	-62
1.67733	-67
1.68100	-72
1.68467	-76
1.68833	-80
1.69200	-84
1.69567	-87
1.69933	-89
1.70300	-91
1.70667	-93
1.71033	-94
1.71400	-95
1.71767	-96
1.72133	-96
1.72500	-96
1.72867	-96
1.73233	-96
1.73600	-95
1.73967	-95
1.74333	-94
1.74700	-94
1.75067	-94
1.75433	-94
1.75800	-94
1.76167	-94
1.76533	-95
1.76900	-96
1.77267	-96
1.77633	-97
1.78000	-97
1.78367	-98
1.78733	-98
1.79100	-99
1.79467	-100
1.79833	-101
1.80200	-101
1.80567	-102
1.80933	-102
1.81300	-101
1.81667	-101
1.82033	-100
1.82400	-99
1.82767	-99
1.83133	-98
1.83500	-98
1.83867	-97
1.84233	-97
1.84600	-97
1.84967	-98
1.85333	-99
1.85700	-99
1.86067	-99
1.86433	-100
1.86800	-100
1.87167	-100
1.87533	-100
1.87900	-100
1.88267	-100
1.88633	-100
1.89000	-99
1.89367	-99
1.89733	-98
1.90100	-98
1.90467	-98
1.90833	-97
1.91200	-97
1.91567	-96
1.91933	-96
1.92300	-96
1.92667	-96
1.93033	-96
1.93400	-96
1.93767	-96
1.94133	-95
1.94500	-95
1.94867	-95
1.95233	-95
1.95600	-95
1.95967	-95
1.96333	-94
1.96700	-94
1.97067	-94
1.97433	-94
1.97800	-93
1.98167	-93
1.98533	-93
1.98900	-93
1.99267	-93
1.99633	-93
2.00000	-93
2.00367	-93
2.00733	-93
2.01100	-92
2.01467	-92
2.01833	-91
2.02200	-91
2.02567	-91
2.02933	-91
2.03300	-91
2.03667	-90
2.04033	-90
2.04400	-90
2.04767	-90
2.05133	-90
2.05500	-89
2.05867	-89
2.06233	-89
2.06600	-88
2.06967	-88
2.07333	-88
2.07700	-88
2.08067	-88
2.08433	-88
2.08800	-87
2.09167	-87
2.09533	-86
2.09900	-85
2.10267	-84
2.10633	-83
2.11000	-82
2.11367	-82
2.11733	-82
2.12100	-82
2.12467	-82
2.12833	-82
2.13200	-82
2.13567	-82
2.13933	-81
2.14300	-81
2.14667	-81
2.15033	-80
2.15400	-80
2.15767	-79
2.16133	-79
2.16500	-78
2.16867	-78
2.17233	-78
2.17600	-78
2.17967	-78
2.18333	-77
2.18700	-77
2.19067	-76
2.19433	-76
2.19800	-75
2.20167	-75
2.20533	-75
2.20900	-75
2.21267	-75
2.21633	-75
2.22000	-75
2.22367	-75
2.22733	-74
2.23100	-73
2.23467	-73
2.23833	-72
2.24200	-72
2.24567	-72
2.24933	-72
2.25300	-72
2.25667	-72
2.26033	-72
2.26400	-72
2.26767	-72
2.27133	-71
2.27500	-71
2.27867	-71
2.28233	-71
2.28600	-71
2.28967	-71
2.29333	-71
2.29700	-71
2.30067	-70
2.30433	-70
2.30800	-69
2.31167	-69
2.31533	-68
2.31900	-68
2.32267	-67
2.32633	-67
2.33000	-66
2.33367	-66
2.33733	-66
2.34100	-66
2.34467	-66
2.34833	-65
2.35200	-64
2.35567	-63
2.35933	-62
2.36300	-61
2.36667	-60
2.37033	-58
2.37400	-56
2.37767	-54
2.38133	-51
2.38500	-48
2.38867	-44
2.39233	-40
2.39600	-36
2.39967	-32
2.40333	-28
2.40700	-23
2.41067	-19
2.41433	-15
2.41800	-11
2.42167	-8
2.42533	-5
2.42900	-3
2.43267	-1
2.43633	1
2.44000	2
2.44367	4
2.44733	5
2.45100	7
2.45467	8
2.45833	9
2.46200	10
2.46567	10
2.46933	11
2.47300	12
2.47667	13
2.48033	14
2.48400	14
2.48767	15
2.49133	15
2.49500	15
2.49867	16
2.50233	16
2.50600	17
2.50967	17
2.51333	17
2.51700	17
2.52067	18
2.52433	18
2.52800	18
2.53167	18
2.53533	18
2.53900	18
2.54267	18
2.54633	17
2.55000	16
2.55367	15
2.55733	15
2.56100	14
2.56467	13
2.56833	12
2.57200	12
2.57567	12
2.57933	11
2.58300	12
2.58667	12
2.59033	13
2.59400	14
2.59767	14
2.60133	15
2.60500	15
2.60867	16
2.61233	16
2.61600	16
2.61967	17
2.62333	17
2.62700	18
2.63067	18
2.63433	18
2.63800	18
2.64167	19
2.64533	19
2.64900	20
2.65267	20
2.65633	21
2.66000	21
2.66367	21
2.66733	21
2.67100	22
2.67467	22
2.67833	22
2.68200	22
2.68567	23
2.68933	23
2.69300	24
2.69667	25
2.70033	25
2.70400	26
2.70767	26
2.71133	26
2.71500	27
2.71867	27
2.72233	27
2.72600	27
2.72967	27
2.73333	27
2.73700	27
2.74067	27
2.74433	27
2.74800	27
2.75167	27
2.75533	27
2.75900	27
2.76267	27
2.76633	27
2.77000	27
2.77367	27
2.77733	28
2.78100	28
2.78467	29
2.78833	29
2.79200	29
2.79567	29
2.79933	29
2.80300	29
2.80667	29
2.81033	29
2.81400	29
2.81767	29
2.82133	29
2.82500	30
2.82867	30
2.83233	29
2.83600	29
2.83967	29
2.84333	29
2.84700	29
2.85067	29
2.85433	29
2.85800	27
2.86167	25
2.86533	20
2.86900	13
2.87267	3
2.87633	-12
2.88000	-31
2.88367	-55
2.88733	-85
2.89100	-120
2.89467	-161
2.89833	-207
2.90200	-257
2.90567	-312
2.90933	-370
2.91300	-430
2.91667	-493
2.92033	-558
2.92400	-622
2.92767	-687
2.93133	-750
2.93500	-810
2.93867	-868
2.94233	-922
2.94600	-977
2.94967	-1032
2.95333	-1080
2.95700	-1111
2.96067	-1119
2.96433	-1101
2.96800	-1061
2.97167	-1002
2.97533	-931
2.97900	-852
2.98267	-770
2.98633	-689
2.99000	-611
2.99367	-537
2.99733	-470
3.00100	-408
3.00467	-352
3.00833	-303
3.01200	-259
3.01567	-221
3.01933	-188
3.02300	-159
3.02667	-134
3.03033	-113
3.03400	-94
3.03767	-78
3.04133	-64
3.04500	-53
3.04867	-42
3.05233	-34
3.05600	-27
3.05967	-20
3.06333	-15
3.06700	-10
3.07067	-6
3.07433	-3
3.07800	-0
3.08167	2
3.08533	4
3.08900	6
3.09267	8
3.09633	9
3.10000	10
3.10367	12
3.10733	13
3.11100	14
3.11467	14
3.11833	15
3.12200	16
3.12567	17
3.12933	17
3.13300	18
3.13667	18
3.14033	18
3.14400	19
3.14767	19
3.15133	19
3.15500	20
3.15867	20
3.16233	20
3.16600	20
3.16967	21
3.17333	21
3.17700	22
3.18067	22
3.18433	22
3.18800	22
3.19167	23
3.19533	23
3.19900	23
3.20267	23
3.20633	24
3.21000	24
3.21367	24
3.21733	24
3.22100	24
3.22467	24
3.22833	24
3.23200	24
3.23567	25
3.23933	25
3.24300	25
3.24667	25
3.25033	25
3.25400	25
3.25767	25
3.26133	25
3.26500	26
3.26867	26
3.27233	26
3.27600	26
3.27967	26
3.28333	27
3.28700	27
3.29067	27
3.29433	28
3.29800	28
3.30167	29
3.30533	29
3.30900	29
3.31267	29
3.31633	29
3.32000	29
3.32367	29
3.32733	29
3.33100	29
3.33467	29
3.33833	30
3.34200	30
3.34567	30
3.34933	30
3.35300	30
3.35667	30
3.36033	30
3.36400	30
3.36767	30
3.37133	30
3.37500	30
3.37867	30
3.38233	30
3.38600	30
3.38967	30
3.39333	30
3.39700	30
3.40067	30
3.40433	30
3.40800	30
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	30
3.52167	30
3.52533	30
3.52900	30
3.53267	30
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	30
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	30
3.74167	30
3.74533	30
3.74900	30
3.75267	30
3.75633	30
3.76000	30
3.76367	30
3.76733	30
3.77100	30
3.77467	30
3.77833	30
3.78200	29
3.78567	29
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	29
3.81133	30
3.81500	30
3.81867	30
3.82233	30
3.82600	30
3.82967	30
3.83333	30
3.83700	30
3.84067	30
3.84433	30
3.84800	30
3.85167	29
3.85533	30
3.85900	30
3.86267	30
3.86633	29
3.87000	29
3.87367	30
3.87733	30
3.88100	30
3.88467	30
3.88833	30
3.89200	30
3.89567	30
3.89933	30
3.90300	30
3.90667	30
3.91033	30
3.91400	30
3.91767	30
3.92133	30
3.92500	30
3.92867	30
3.93233	30
3.93600	30
3.93967	30
3.94333	30
3.94700	30
3.95067	30
3.95433	30
3.95800	30
3.96167	31
3.96533	31
3.96900	30
3.97267	30
3.97633	30
3.98000	30
3.98367	30
3.98733	30
3.99100	30
3.99467	30
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	1
0.01267	0
0.01633	-0
0.02000	0
0.02367	1
0.02733	2
0.03100	5
0.03467	5
0.03833	6
0.04200	7
0.04567	7
0.04933	7
0.05300	6
0.05667	6
0.06033	4
0.06400	2
0.06767	2
0.07133	2
0.07500	3
0.07867	5
0.08233	6
0.08600	6
0.08967	8
0.09333	8
0.09700	6
0.10067	5
0.10433	4
0.10800	6
0.11167	7
0.11533	8
0.11900	8
0.12267	6
0.12633	6
0.13000	6
0.13367	6
0.13733	5
0.14100	4
0.14467	3
0.14833	5
0.15200	7
0.15567	7
0.15933	7
0.16300	7
0.16667	6
0.17033	7
0.17400	9
0.17767	9
0.18133	9
0.18500	10
0.18867	10
0.19233	9
0.19600	7
0.19967	5
0.20333	6
0.20700	5
0.21067	6
0.21433	7
0.21800	7
0.22167	6
0.22533	4
0.22900	2
0.23267	1
0.23633	1
0.24000	2
0.24367	2
0.24733	3
0.25100	6
0.25467	7
0.25833	8
0.26200	6
0.26567	3
0.26933	1
0.27300	1
0.27667	2
0.28033	4
0.28400	8
0.28767	7
0.29133	7
0.29500	7
0.29867	7
0.30233	10
0.30600	13
0.30967	12
0.31333	10
0.31700	8
0.32067	8
0.32433	6
0.32800	3
0.33167	4
0.33533	4
0.33900	5
0.34267	5
0.34633	5
0.35000	6
0.35367	7
0.35733	7
0.36100	6
0.36467	6
0.36833	6
0.37200	6
0.37567	3
0.37933	4
0.38300	5
0.38667	5
0.39033	6
0.39400	5
0.39767	3
0.40133	3
0.40500	5
0.40867	3
0.41233	1
0.41600	2
0.41967	4
0.42333	5
0.42700	5
0.43067	4
0.43433	4
0.43800	5
0.44167	7
0.44533	7
0.44900	7
0.45267	8
0.45633	7
0.46000	8
0.46367	8
0.46733	9
0.47100	8
0.47467	6
0.47833	7
0.48200	8
0.48567	8
0.48933	5
0.49300	3
0.49667	3
0.50033	5
0.50400	7
0.50767	6
0.51133	3
0.51500	1
0.51867	2
0.52233	3
0.52600	4
0.52967	4
0.53333	4
0.53700	5
0.54067	4
0.54433	5
0.54800	7
0.55167	8
0.55533	8
0.55900	7
0.56267	5
0.56633	6
0.57000	6
0.57367	8
0.57733	11
0.58100	11
0.58467	10
0.58833	8
0.59200	8
0.59567	6
0.59933	6
0.60300	9
0.60667	11
0.61033	11
0.61400	9
0.61767	10
0.62133	10
0.62500	9
0.62867	6
0.63233	4
0.63600	3
0.63967	5
0.64333	6
0.64700	8
0.65067	9
0.65433	8
0.65800	7
0.66167	5
0.66533	6
0.66900	6
0.67267	5
0.67633	4
0.68000	4
0.68367	3
0.68733	4
0.69100	6
0.69467	9
0.69833	11
0.70200	12
0.70567	11
0.70933	11
0.71300	10
0.71667	11
0.72033	11
0.72400	8
0.72767	7
0.73133	7
0.73500	8
0.73867	8
0.74233	8
0.74600	7
0.74967	5
0.75333	4
0.75700	5
0.76067	6
0.76433	7
0.76800	7
0.77167	8
0.77533	10
0.77900	12
0.78267	10
0.78633	10
0.79000	11
0.79367	10
0.79733	9
0.80100	10
0.80467	9
0.80833	7
0.81200	6
0.81567	7
0.81933	9
0.82300	9
0.82667	8
0.83033	6
0.83400	7
0.83767	10
0.84133	10
0.84500	12
0.84867	15
0.85233	16
0.85600	15
0.85967	15
0.86333	16
0.86700	16
0.87067	13
0.87433	12
0.87800	13
0.88167	14
0.88533	15
0.88900	13
0.89267	12
0.89633	10
0.90000	8
0.90367	8
0.90733	9
0.91100	8
0.91467	7
0.91833	10
0.92200	13
0.92567	14
0.92933	14
0.93300	15
0.93667	16
0.94033	16
0.94400	14
0.94767	12
0.95133	11
0.95500	9
0.95867	8
0.96233	7
0.96600	6
0.96967	5
0.97333	7
0.97700	9
0.98067	10
0.98433	11
0.98800	12
0.99167	13
0.99533	13
0.99900	13
1.00267	15
1.00633	15
1.01000	12
1.01367	9
1.01733	6
1.02100	6
1.02467	8
1.02833	11
1.03200	12
1.03567	14
1.03933	15
1.04300	15
1.04667	16
1.05033	18
1.05400	20
1.05767	18
1.06133	15
1.06500	14
1.06867	15
1.07233	13
1.07600	13
1.07967	13
1.08333	13
1.08700	13
1.09067	13
1.09433	10
1.09800	10
1.10167	12
1.10533	12
1.10900	13
1.11267	13
1.11633	11
1.12000	12
1.12367	12
1.12733	13
1.13100	12
1.13467	11
1.13833	12
1.14200	13
1.14567	13
1.14933	12
1.15300	10
1.15667	9
1.16033	9
1.16400	10
1.16767	12
1.17133	15
1.17500	15
1.17867	14
1.18233	15
1.18600	16
1.18967	14
1.19333	12
1.19700	13
1.20067	15
1.20433	17
1.20800	16
1.21167	15
1.21533	14
1.21900	13
1.22267	14
1.22633	13
1.23000	12
1.23367	10
1.23733	12
1.24100	13
1.24467	13
1.24833	13
1.25200	12
1.25567	10
1.25933	10
1.26300	12
1.26667	15
1.27033	18
1.27400	19
1.27767	16
1.28133	14
1.28500	13
1.28867	10
1.29233	8
1.29600	7
1.29967	7
1.30333	10
1.30700	13
1.31067	12
1.31433	11
1.31800	12
1.32167	14
1.32533	14
1.32900	13
1.33267	12
1.33633	12
1.34000	12
1.34367	11
1.34733	11
1.35100	11
1.35467	12
1.35833	13
1.36200	15
1.36567	16
1.36933	14
1.37300	14
1.37667	11
1.38033	11
1.38400	13
1.38767	17
1.39133	21
1.39500	21
1.39867	19
1.40233	16
1.40600	14
1.40967	15
1.41333	15
1.41700	16
1.42067	16
1.42433	16
1.42800	15
1.43167	14
1.43533	14
1.43900	14
1.44267	14
1.44633	14
1.45000	15
1.45367	16
1.45733	15
1.46100	13
1.46467	12
1.46833	11
1.47200	12
1.47567	12
1.47933	12
1.48300	13
1.48667	13
1.49033	15
1.49400	17
1.49767	16
1.50133	15
1.50500	15
1.50867	16
1.51233	14
1.51600	13
1.51967	12
1.52333	11
1.52700	12
1.53067	13
1.53433	15
1.53800	18
1.54167	18
1.54533	17
1.54900	15
1.55267	14
1.55633	14
1.56000	13
1.56367	12
1.56733	12
1.57100	14
1.57467	16
1.57833	16
1.58200	15
1.58567	13
1.58933	12
1.59300	12
1.59667	13
1.60033	14
1.60400	15
1.60767	17
1.61133	19
1.61500	20
1.61867	20
1.62233	19
1.62600	19
1.62967	17
1.63333	14
1.63700	13
1.64067	9
1.64433	9
1.64800	10
1.65167	10
1.65533	11
1.65900	15
1.66267	19
1.66633	20
1.67000	20
1.67367	20
1.67733	20
1.68100	23
1.68467	25
1.68833	25
1.69200	25
1.69567	24
1.69933	23
1.70300	21
1.70667	20
1.71033	20
1.71400	20
1.71767	21
1.72133	23
1.72500	23
1.72867	23
1.73233	23
1.73600	24
1.73967	25
1.74333	23
1.74700	22
1.75067	25
1.75433	30
1.75800	32
1.76167	33
1.76533	31
1.76900	29
1.77267	27
1.77633	25
1.78000	24
1.78367	25
1.78733	27
1.79100	29
1.79467	33
1.79833	34
1.80200	33
1.80567	32
1.80933	32
1.81300	34
1.81667	35
1.82033	34
1.82400	32
1.82767	30
1.83133	29
1.83500	32
1.83867	32
1.84233	34
1.84600	36
1.84967	36
1.85333	36
1.85700	35
1.86067	35
1.86433	36
1.86800	36
1.87167	34
1.87533	33
1.87900	34
1.88267	36
1.88633	38
1.89000	39
1.89367	41
1.89733	42
1.90100	43
1.90467	43
1.90833	41
1.91200	39
1.91567	38
1.91933	39
1.92300	40
1.92667	38
1.93033	37
1.93400	38
1.93767	40
1.94133	41
1.94500	42
1.94867	44
1.95233	46
1.95600	47
1.95967	47
1.96333	46
1.96700	45
1.97067	45
1.97433	45
1.97800	46
1.98167	49
1.98533	52
1.98900	52
1.99267	52
1.99633	52
2.00000	51
2.00367	49
2.00733	50
2.01100	54
2.01467	57
2.01833	58
2.02200	58
2.02567	60
2.02933	59
2.03300	57
2.03667	57
2.04033	57
2.04400	56
2.04767	57
2.05133	58
2.05500	63
2.05867	68
2.06233	70
2.06600	71
2.06967	70
2.07333	68
2.07700	68
2.08067	70
2.08433	68
2.08800	66
2.09167	65
2.09533	64
2.09900	62
2.10267	63
2.10633	66
2.11000	67
2.11367	66
2.11733	68
2.12100	72
2.12467	76
2.12833	80
2.13200	82
2.13567	83
2.13933	82
2.14300	81
2.14667	81
2.15033	80
2.15400	78
2.15767	78
2.16133	78
2.16500	79
2.16867	81
2.17233	83
2.17600	84
2.17967	84
2.18333	85
2.18700	87
2.19067	89
2.19433	90
2.19800	90
2.20167	88
2.20533	85
2.20900	86
2.21267	86
2.21633	88
2.22000	90
2.22367	89
2.22733	87
2.23100	86
2.23467	88
2.23833	89
2.24200	91
2.24567	94
2.24933	96
2.25300	97
2.25667	99
2.26033	99
2.26400	100
2.26767	101
2.27133	104
2.27500	104
2.27867	101
2.28233	101
2.28600	100
2.28967	99
2.29333	100
2.29700	102
2.30067	105
2.30433	108
2.30800	111
2.31167	114
2.31533	116
2.31900	115
2.32267	111
2.32633	109
2.33000	110
2.33367	111
2.33733	111
2.34100	112
2.34467	110
2.34833	109
2.35200	109
2.35567	111
2.35933	112
2.36300	113
2.36667	114
2.37033	115
2.37400	114
2.37767	114
2.38133	114
2.38500	111
2.38867	107
2.39233	109
2.39600	113
2.39967	120
2.40333	127
2.40700	132
2.41067	137
2.41433	139
2.41800	140
2.42167	142
2.42533	143
2.42900	142
2.43267	138
2.43633	136
2.44000	141
2.44367	189
2.44733	273
2.45100	344
2.45467	393
2.45833	413
2.46200	405
2.46567	386
2.46933	366
2.47300	351
2.47667	338
2.48033	324
2.48400	307
2.48767	286
2.49133	266
2.49500	247
2.49867	232
2.50233	224
2.50600	221
2.50967	221
2.51333	226
2.51700	231
2.52067	235
2.52433	236
2.52800	232
2.53167	224
2.53533	212
2.53900	199
2.54267	188
2.54633	178
2.55000	171
2.55367	164
2.55733	157
2.56100	151
2.56467	149
2.56833	145
2.57200	141
2.57567	142
2.57933	143
2.58300	146
2.58667	152
2.59033	158
2.59400	166
2.59767	174
2.60133	182
2.60500	189
2.60867	196
2.61233	203
2.61600	206
2.61967	206
2.62333	207
2.62700	206
2.63067	203
2.63433	196
2.63800	188
2.64167	181
2.64533	173
2.64900	163
2.65267	155
2.65633	147
2.66000	138
2.66367	130
2.66733	122
2.67100	117
2.67467	113
2.67833	110
2.68200	108
2.68567	106
2.68933	106
2.69300	103
2.69667	101
2.70033	100
2.70400	100
2.70767	102
2.71133	104
2.71500	104
2.71867	104
2.72233	103
2.72600	101
2.72967	102
2.73333	102
2.73700	102
2.74067	105
2.74433	107
2.74800	110
2.75167	114
2.75533	115
2.75900	116
2.76267	119
2.76633	121
2.77000	124
2.77367	128
2.77733	131
2.78100	136
2.78467	139
2.78833	143
2.79200	146
2.79567	148
2.79933	149
2.80300	149
2.80667	153
2.81033	154
2.81400	155
2.81767	159
2.82133	164
2.82500	168
2.82867	171
2.83233	175
2.83600	184
2.83967	201
2.84333	240
2.84700	317
2.85067	449
2.85433	654
2.85800	943
2.86167	1318
2.86533	1764
2.86900	2250
2.87267	2744
2.87633	3198
2.88000	3576
2.88367	3852
2.88733	3999
2.89100	3970
2.89467	3769
2.89833	3530
2.90200	3330
2.90567	3168
2.90933	3024
2.91300	2888
2.91667	2752
2.92033	2617
2.92400	2488
2.92767	2363
2.93133	2241
2.93500	2128
2.93867	2025
2.94233	1929
2.94600	1841
2.94967	1757
2.95333	1679
2.95700	1610
2.96067	1548
2.96433	1492
2.96800	1442
2.97167	1398
2.97533	1356
2.97900	1316
2.98267	1283
2.98633	1254
2.99000	1228
2.99367	1206
2.99733	1184
3.00100	1165
3.00467	1150
3.00833	1133
3.01200	1117
3.01567	1102
3.01933	1091
3.02300	1082
3.02667	1070
3.03033	1057
3.03400	1046
3.03767	1036
3.04133	1026
3.04500	1018
3.04867	1011
3.05233	1006
3.05600	1001
3.05967	994
3.06333	986
3.06700	979
3.07067	974
3.07433	970
3.07800	966
3.08167	965
3.08533	966
3.08900	962
3.09267	958
3.09633	954
3.10000	952
3.10367	949
3.10733	944
3.11100	940
3.11467	937
3.11833	937
3.12200	938
3.12567	936
3.12933	932
3.13300	932
3.13667	931
3.14033	931
3.14400	929
3.14767	925
3.15133	923
3.15500	921
3.15867	919
3.16233	915
3.16600	913
3.16967	912
3.17333	909
3.17700	905
3.18067	903
3.18433	902
3.18800	902
3.19167	900
3.19533	896
3.19900	892
3.20267	890
3.20633	887
3.21000	881
3.21367	874
3.21733	870
3.22100	867
3.22467	865
3.22833	863
3.23200	861
3.23567	859
3.23933	857
3.24300	854
3.24667	849
3.25033	843
3.25400	839
3.25767	835
3.26133	831
3.26500	828
3.26867	826
3.27233	821
3.27600	815
3.27967	811
3.28333	811
3.28700	810
3.29067	808
3.29433	807
3.29800	807
3.30167	803
3.30533	801
3.30900	799
3.31267	798
3.31633	798
3.32000	796
3.32367	793
3.32733	790
3.33100	788
3.33467	786
3.33833	788
3.34200	791
3.34567	792
3.34933	792
3.35300	792
3.35667	791
3.36033	789
3.36400	789
3.36767	789
3.37133	786
3.37500	783
3.37867	781
3.38233	779
3.38600	778
3.38967	779
3.39333	779
3.39700	779
3.40067	779
3.40433	776
3.40800	774
3.41167	771
3.41533	770
3.41900	770
3.42267	769
3.42633	766
3.43000	763
3.43367	759
3.43733	754
3.44100	751
3.44467	748
3.44833	744
3.45200	740
3.45567	735
3.45933	732
3.46300	728
3.46667	725
3.47033	724
3.47400	721
3.47767	717
3.48133	713
3.48500	709
3.48867	703
3.49233	701
3.49600	700
3.49967	698
3.50333	697
3.50700	696
3.51067	692
3.51433	688
3.51800	685
3.52167	684
3.52533	683
3.52900	679
3.53267	675
3.53633	674
3.54000	673
3.54367	672
3.54733	669
3.55100	666
3.55467	664
3.55833	661
3.56200	661
3.56567	660
3.56933	659
3.57300	656
3.57667	653
3.58033	653
3.58400	655
3.58767	656
3.59133	652
3.59500	649
3.59867	646
3.60233	644
3.60600	643
3.60967	640
3.61333	636
3.61700	632
3.62067	628
3.62433	627
3.62800	626
3.63167	624
3.63533	623
3.63900	623
3.64267	620
3.64633	617
3.65000	616
3.65367	613
3.65733	610
3.66100	610
3.66467	608
3.66833	607
3.67200	603
3.67567	603
3.67933	603
3.68300	602
3.68667	599
3.69033	598
3.69400	600
3.69767	602
3.70133	603
3.70500	601
3.70867	597
3.71233	595
3.71600	596
3.71967	597
3.72333	595
3.72700	594
3.73067	593
3.73433	591
3.73800	587
3.74167	586
3.74533	584
3.74900	583
3.75267	585
3.75633	584
3.76000	583
3.76367	582
3.76733	581
3.77100	578
3.77467	577
3.77833	576
3.78200	575
3.78567	575
3.78933	576
3.79300	575
3.79667	573
3.80033	569
3.80400	567
3.80767	567
3.81133	566
3.81500	565
3.81867	562
3.82233	559
3.82600	559
3.82967	559
3.83333	560
3.83700	557
3.84067	555
3.84433	553
3.84800	552
3.85167	549
3.85533	550
3.85900	550
3.86267	550
3.86633	552
3.87000	552
3.87367	550
3.87733	548
3.88100	543
3.88467	538
3.88833	536
3.89200	537
3.89567	539
3.89933	540
3.90300	539
3.90667	534
3.91033	530
3.91400	530
3.91767	530
3.92133	527
3.92500	527
3.92867	529
3.93233	530
3.93600	528
3.93967	527
3.94333	524
3.94700	521
3.95067	521
3.95433	522
3.95800	524
3.96167	525
3.96533	523
3.96900	521
3.97267	521
3.97633	519
3.98000	515
3.98367	510
3.98733	509
3.99100	509
3.99467	509
3.99833	504

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00172	35.03
0.01838	35.03
0.03505	35.03
0.05172	35.02
0.06838	35.02
0.08505	35.02
0.10172	35.02
0.11838	35.02
0.13505	35.03
0.15172	35.04
0.16838	35.03
0.18505	35.03
0.20172	35.04
0.21838	35.02
0.23505	35.02
0.25172	35.02
0.26838	35.01
0.28505	35.01
0.30172	35.01
0.31838	35.01
0.33505	35.02
0.35172	35.03
0.36838	35.02
0.38505	35.02
0.40172	35.02
0.41838	35.02
0.43505	35.01
0.45172	35.01
0.46838	35.01
0.48505	35.01
0.50172	35.01
0.51838	35.01
0.53505	35.01
0.55172	35.01
0.56838	35.00
0.58505	35.00
0.60172	35.00
0.61838	35.01
0.63505	35.01
0.65172	35.01
0.66838	35.01
0.68505	35.02
0.70172	35.02
0.71838	35.02
0.73505	35.01
0.75172	35.01
0.76838	35.02
0.78505	35.01
0.80172	35.01
0.81838	35.00
0.83505	35.00
0.85172	34.99
0.86838	34.99
0.88505	34.99
0.90172	34.99
0.91838	34.99
0.93505	34.99
0.95172	34.98
0.96838	34.98
0.98505	34.99
1.00172	34.99
1.01838	35.00
1.03505	35.00
1.05172	34.99
1.06838	34.99
1.08505	34.99
1.10172	34.99
1.11838	34.99
1.13505	34.99
1.15172	34.98
1.16838	34.98
1.18505	34.98
1.20172	34.98
1.21838	34.99
1.23505	34.99
1.25172	34.99
1.26838	35.00
1.28505	35.00
1.30172	35.00
1.31838	35.00
1.33505	34.99
1.35172	34.99
1.36838	34.99
1.38505	34.99
1.40172	34.99
1.41838	34.99
1.43505	34.99
1.45172	34.99
1.46838	35.00
1.48505	34.99
1.50172	35.00
1.51838	34.99
1.53505	35.00
1.55172	35.00
1.56838	34.99
1.58505	35.00
1.60172	35.03
1.61838	35.13
1.63505	35.29
1.65172	35.50
1.66838	35.81
1.68505	36.18
1.70172	36.55
1.71838	36.89
1.73505	37.21
1.75172	37.51
1.76838	37.85
1.78505	38.19
1.80172	38.54
1.81838	38.86
1.83505	39.18
1.85172	39.52
1.86838	39.86
1.88505	40.19
1.90172	40.51
1.91838	40.83
1.93505	41.16
1.95172	41.50
1.96838	41.82
1.98505	42.15
2.00172	42.50
2.01838	42.81
2.03505	43.14
2.05172	43.46
2.06838	43.81
2.08505	44.15
2.10172	44.47
2.11838	44.79
2.13505	45.12
2.15172	45.44
2.16838	45.78
2.18505	46.09
2.20172	46.42
2.21838	46.74
2.23505	47.05
2.25172	47.38
2.26838	47.70
2.28505	48.03
2.30172	48.37
2.31838	48.68
2.33505	49.01
2.35172	49.31
2.36838	49.57
2.38505	49.70
2.40172	49.73
2.41838	49.70
2.43505	49.72
2.45172	49.72
2.46838	49.72
2.48505	49.73
2.50172	49.73
2.51838	49.75
2.53505	49.76
2.55172	49.78
2.56838	49.79
2.58505	49.82
2.60172	49.82
2.61838	49.83
2.63505	49.83
2.65172	49.84
2.66838	49.85
2.68505	49.85
2.70172	49.85
2.71838	49.85
2.73505	49.85
2.75172	49.87
2.76838	49.88
2.78505	49.87
2.80172	49.87
2.81838	49.86
2.83505	49.87
2.85172	49.87
2.86838	49.88
2.88505	49.90
2.90172	49.91
2.91838	49.92
2.93505	49.93
2.95172	49.95
2.96838	49.97
2.98505	49.98
3.00172	49.99
3.01838	50.00
3.03505	50.01
3.05172	50.01
3.06838	50.01
3.08505	50.02
3.10172	50.03
3.11838	50.04
3.13505	50.04
3.15172	50.05
3.16838	50.05
3.18505	50.06
3.20172	50.08
3.21838	50.09
3.23505	50.10
3.25172	50.11
3.26838	50.10
3.28505	50.09
3.30172	50.09
3.31838	50.07
3.33505	50.07
3.35172	50.06
3.36838	50.06
3.38505	50.06
3.40172	50.05
3.41838	50.05
3.43505	50.05
3.45172	50.05
3.46838	50.05
3.48505	50.05
3.50172	50.06
3.51838	50.06
3.53505	50.05
3.55172	50.05
3.56838	50.05
3.58505	50.06
3.60172	50.07
3.61838	50.07
3.63505	50.07
3.65172	50.07
3.66838	50.08
3.68505	50.08
3.70172	50.08
3.71838	50.09
3.73505	50.08
3.75172	50.08
3.76838	50.08
3.78505	50.08
3.80172	50.08
3.81838	50.08
3.83505	50.09
3.85172	50.08
3.86838	50.08
3.88505	50.08
3.90172	50.08
3.91838	50.08
3.93505	50.08
3.95172	50.08
3.96838	50.08
3.98505	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00172	99.98
0.01838	99.98
0.03505	99.98
0.05172	99.98
0.06838	99.98
0.08505	99.98
0.10172	99.98
0.11838	99.98
0.13505	99.98
0.15172	99.98
0.16838	99.98
0.18505	99.99
0.20172	99.99
0.21838	99.98
0.23505	99.98
0.25172	99.98
0.26838	99.99
0.28505	99.98
0.30172	99.98
0.31838	99.99
0.33505	99.99
0.35172	99.98
0.36838	99.98
0.38505	99.99
0.40172	99.98
0.41838	99.98
0.43505	99.99
0.45172	99.98
0.46838	99.99
0.48505	99.98
0.50172	99.98
0.51838	99.98
0.53505	99.98
0.55172	99.99
0.56838	99.98
0.58505	99.98
0.60172	99.98
0.61838	99.98
0.63505	99.98
0.65172	99.99
0.66838	99.98
0.68505	99.98
0.70172	99.98
0.71838	99.98
0.73505	99.98
0.75172	99.98
0.76838	99.98
0.78505	99.98
0.80172	99.98
0.81838	99.98
0.83505	99.98
0.85172	99.98
0.86838	99.98
0.88505	99.98
0.90172	99.98
0.91838	99.98
0.93505	99.98
0.95172	99.98
0.96838	99.98
0.98505	99.98
1.00172	99.98
1.01838	99.98
1.03505	99.98
1.05172	99.98
1.06838	99.98
1.08505	99.98
1.10172	99.98
1.11838	99.98
1.13505	99.98
1.15172	99.98
1.16838	99.98
1.18505	99.98
1.20172	99.98
1.21838	99.98
1.23505	99.98
1.25172	99.98
1.26838	99.98
1.28505	99.98
1.30172	99.98
1.31838	99.98
1.33505	99.98
1.35172	99.98
1.36838	99.98
1.38505	99.98
1.40172	99.98
1.41838	99.98
1.43505	99.98
1.45172	99.98
1.46838	99.98
1.48505	99.98
1.50172	99.98
1.51838	99.98
1.53505	99.98
1.55172	99.98
1.56838	99.98
1.58505	99.98
1.60172	99.98
1.61838	99.98
1.63505	99.98
1.65172	99.98
1.66838	99.98
1.68505	99.98
1.70172	99.98
1.71838	99.98
1.73505	99.98
1.75172	99.98
1.76838	99.98
1.78505	99.98
1.80172	99.98
1.81838	99.98
1.83505	99.98
1.85172	99.98
1.86838	99.98
1.88505	99.98
1.90172	99.98
1.91838	99.98
1.93505	99.98
1.95172	99.98
1.96838	99.98
1.98505	99.99
2.00172	99.98
2.01838	99.98
2.03505	99.98
2.05172	99.98
2.06838	99.98
2.08505	99.98
2.10172	99.98
2.11838	99.97
2.13505	99.97
2.15172	99.97
2.16838	99.97
2.18505	99.97
2.20172	99.97
2.21838	99.97
2.23505	99.97
2.25172	99.97
2.26838	99.97
2.28505	99.97
2.30172	99.97
2.31838	99.97
2.33505	99.97
2.35172	99.97
2.36838	99.97
2.38505	99.96
2.40172	99.97
2.41838	99.97
2.43505	99.97
2.45172	99.97
2.46838	99.96
2.48505	99.96
2.50172	99.96
2.51838	99.96
2.53505	99.97
2.55172	99.97
2.56838	99.97
2.58505	99.97
2.60172	99.97
2.61838	99.97
2.63505	99.97
2.65172	99.97
2.66838	99.97
2.68505	99.97
2.70172	99.98
2.71838	99.97
2.73505	99.98
2.75172	99.98
2.76838	99.98
2.78505	99.98
2.80172	99.98
2.81838	99.98
2.83505	99.99
2.85172	99.99
2.86838	99.99
2.88505	99.99
2.90172	99.99
2.91838	99.99
2.93505	100.00
2.95172	100.00
2.96838	100.00
2.98505	100.00
3.00172	99.99
3.01838	100.00
3.03505	100.01
3.05172	100.00
3.06838	100.01
3.08505	100.01
3.10172	100.01
3.11838	100.01
3.13505	100.01
3.15172	100.02
3.16838	100.01
3.18505	100.02
3.20172	100.02
3.21838	100.02
3.23505	100.02
3.25172	100.02
3.26838	100.02
3.28505	100.02
3.30172	100.02
3.31838	100.02
3.33505	100.03
3.35172	100.02
3.36838	100.03
3.38505	100.03
3.40172	100.03
3.41838	100.03
3.43505	100.03
3.45172	100.03
3.46838	100.03
3.48505	100.03
3.50172	100.04
3.51838	100.03
3.53505	100.04
3.55172	100.04
3.56838	100.03
3.58505	100.04
3.60172	100.04
3.61838	100.04
3.63505	100.04
3.65172	100.04
3.66838	100.03
3.68505	100.04
3.70172	100.04
3.71838	100.04
3.73505	100.04
3.75172	100.04
3.76838	100.04
3.78505	100.04
3.80172	100.05
3.81838	100.04
3.83505	100.04
3.85172	100.04
3.86838	100.04
3.88505	100.05
3.90172	100.05
3.91838	100.04
3.93505	100.04
3.95172	100.05
3.96838	100.05
3.98505	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00172	58.00
0.01838	56.79
0.03505	55.94
0.05172	58.30
0.06838	59.91
0.08505	58.49
0.10172	57.97
0.11838	58.00
0.13505	58.01
0.15172	58.01
0.16838	58.00
0.18505	58.00
0.20172	58.00
0.21838	58.00
0.23505	58.00
0.25172	58.00
0.26838	58.00
0.28505	58.00
0.30172	58.00
0.31838	58.00
0.33505	58.00
0.35172	58.00
0.36838	58.00
0.38505	58.00
0.40172	58.00
0.41838	58.00
0.43505	58.00
0.45172	58.00
0.46838	58.00
0.48505	58.00
0.50172	58.00
0.51838	58.00
0.53505	58.00
0.55172	58.00
0.56838	58.00
0.58505	58.00
0.60172	58.00
0.61838	58.00
0.63505	58.00
0.65172	58.00
0.66838	58.00
0.68505	58.00
0.70172	58.00
0.71838	58.00
0.73505	58.00
0.75172	58.00
0.76838	58.00
0.78505	58.00
0.80172	58.00
0.81838	58.00
0.83505	58.00
0.85172	58.00
0.86838	58.00
0.88505	58.00
0.90172	58.00
0.91838	58.00
0.93505	58.00
0.95172	58.00
0.96838	58.00
0.98505	58.00
1.00172	58.00
1.01838	58.00
1.03505	58.00
1.05172	58.00
1.06838	58.00
1.08505	58.00
1.10172	58.00
1.11838	58.00
1.13505	58.00
1.15172	58.00
1.16838	58.00
1.18505	58.00
1.20172	58.00
1.21838	58.00
1.23505	58.00
1.25172	58.00
1.26838	58.00
1.28505	58.00
1.30172	58.00
1.31838	58.00
1.33505	58.00
1.35172	58.00
1.36838	58.00
1.38505	58.00
1.40172	58.00
1.41838	58.00
1.43505	58.00
1.45172	58.00
1.46838	58.00
1.48505	58.00
1.50172	58.00
1.51838	58.00
1.53505	58.00
1.55172	58.00
1.56838	58.00
1.58505	58.00
1.60172	58.00
1.61838	58.00
1.63505	58.00
1.65172	58.01
1.66838	58.01
1.68505	58.01
1.70172	58.00
1.71838	58.00
1.73505	58.00
1.75172	58.00
1.76838	58.00
1.78505	58.00
1.80172	58.00
1.81838	58.00
1.83505	58.00
1.85172	58.00
1.86838	58.00
1.88505	58.00
1.90172	58.00
1.91838	58.00
1.93505	58.00
1.95172	58.00
1.96838	58.00
1.98505	58.00
2.00172	58.00
2.01838	58.00
2.03505	58.00
2.05172	58.00
2.06838	58.00
2.08505	58.00
2.10172	58.00
2.11838	58.00
2.13505	58.00
2.15172	58.00
2.16838	58.00
2.18505	58.00
2.20172	58.00
2.21838	58.00
2.23505	58.00
2.25172	58.00
2.26838	58.00
2.28505	58.00
2.30172	58.00
2.31838	58.00
2.33505	58.00
2.35172	58.00
2.36838	58.00
2.38505	57.99
2.40172	57.99
2.41838	57.99
2.43505	58.00
2.45172	58.00
2.46838	58.00
2.48505	58.00
2.50172	58.00
2.51838	57.99
2.53505	57.99
2.55172	58.00
2.56838	58.00
2.58505	58.00
2.60172	58.00
2.61838	58.00
2.63505	58.00
2.65172	58.00
2.66838	58.00
2.68505	58.00
2.70172	58.00
2.71838	58.00
2.73505	58.00
2.75172	58.00
2.76838	58.00
2.78505	58.00
2.80172	58.00
2.81838	58.00
2.83505	58.00
2.85172	58.00
2.86838	58.00
2.88505	58.00
2.90172	58.00
2.91838	58.00
2.93505	58.00
2.95172	58.00
2.96838	58.00
2.98505	58.00
3.00172	58.00
3.01838	58.00
3.03505	58.00
3.05172	58.00
3.06838	58.00
3.08505	58.00
3.10172	58.00
3.11838	58.00
3.13505	58.00
3.15172	58.00
3.16838	58.00
3.18505	58.00
3.20172	58.00
3.21838	58.00
3.23505	58.00
3.25172	58.00
3.26838	58.00
3.28505	58.00
3.30172	58.00
3.31838	58.00
3.33505	58.00
3.35172	58.00
3.36838	58.00
3.38505	58.00
3.40172	58.00
3.41838	58.00
3.43505	58.00
3.45172	58.00
3.46838	58.00
3.48505	58.00
3.50172	58.00
3.51838	58.00
3.53505	58.00
3.55172	58.00
3.56838	58.00
3.58505	58.00
3.60172	58.00
3.61838	58.00
3.63505	58.00
3.65172	58.00
3.66838	58.00
3.68505	58.00
3.70172	58.00
3.71838	58.00
3.73505	58.00
3.75172	58.00
3.76838	58.00
3.78505	58.00
3.80172	58.00
3.81838	58.00
3.83505	58.00
3.85172	58.00
3.86838	58.00
3.88505	58.00
3.90172	58.00
3.91838	58.00
3.93505	58.00
3.95172	58.00
3.96838	58.00
3.98505	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00172	34.51
0.01838	33.79
0.03505	34.54
0.05172	34.54
0.06838	34.51
0.08505	34.51
0.10172	34.52
0.11838	34.52
0.13505	34.52
0.15172	34.52
0.16838	34.52
0.18505	34.52
0.20172	34.52
0.21838	34.51
0.23505	34.52
0.25172	34.52
0.26838	34.51
0.28505	34.52
0.30172	34.52
0.31838	34.52
0.33505	34.52
0.35172	34.52
0.36838	34.52
0.38505	34.51
0.40172	34.52
0.41838	34.52
0.43505	34.52
0.45172	34.52
0.46838	34.52
0.48505	34.52
0.50172	34.52
0.51838	34.52
0.53505	34.52
0.55172	34.52
0.56838	34.51
0.58505	34.52
0.60172	34.52
0.61838	34.51
0.63505	34.52
0.65172	34.52
0.66838	34.52
0.68505	34.52
0.70172	34.52
0.71838	34.52
0.73505	34.52
0.75172	34.52
0.76838	34.52
0.78505	34.52
0.80172	34.52
0.81838	34.52
0.83505	34.52
0.85172	34.52
0.86838	34.51
0.88505	34.52
0.90172	34.52
0.91838	34.52
0.93505	34.52
0.95172	34.52
0.96838	34.51
0.98505	34.52
1.00172	34.52
1.01838	34.52
1.03505	34.51
1.05172	34.52
1.06838	34.52
1.08505	34.52
1.10172	34.52
1.11838	34.52
1.13505	34.52
1.15172	34.52
1.16838	34.52
1.18505	34.52
1.20172	34.52
1.21838	34.52
1.23505	34.52
1.25172	34.53
1.26838	34.52
1.28505	34.52
1.30172	34.52
1.31838	34.52
1.33505	34.52
1.35172	34.52
1.36838	34.52
1.38505	34.52
1.40172	34.52
1.41838	34.52
1.43505	34.52
1.45172	34.52
1.46838	34.52
1.48505	34.52
1.50172	34.51
1.51838	34.51
1.53505	34.52
1.55172	34.52
1.56838	34.52
1.58505	34.52
1.60172	34.52
1.61838	34.52
1.63505	34.52
1.65172	34.52
1.66838	34.52
1.68505	34.52
1.70172	34.52
1.71838	34.52
1.73505	34.51
1.75172	34.52
1.76838	34.52
1.78505	34.52
1.80172	34.52
1.81838	34.52
1.83505	34.51
1.85172	34.52
1.86838	34.52
1.88505	34.52
1.90172	34.51
1.91838	34.52
1.93505	34.52
1.95172	34.52
1.96838	34.52
1.98505	34.52
2.00172	34.52
2.01838	34.52
2.03505	34.52
2.05172	34.52
2.06838	34.52
2.08505	34.52
2.10172	34.52
2.11838	34.51
2.13505	34.52
2.15172	34.52
2.16838	34.52
2.18505	34.51
2.20172	34.51
2.21838	34.52
2.23505	34.52
2.25172	34.52
2.26838	34.51
2.28505	34.52
2.30172	34.51
2.31838	34.52
2.33505	34.52
2.35172	34.52
2.36838	34.52
2.38505	34.52
2.40172	34.52
2.41838	34.52
2.43505	34.52
2.45172	34.52
2.46838	34.52
2.48505	34.52
2.50172	34.51
2.51838	34.52
2.53505	34.52
2.55172	34.52
2.56838	34.52
2.58505	34.52
2.60172	34.52
2.61838	34.52
2.63505	34.52
2.65172	34.52
2.66838	34.52
2.68505	34.52
2.70172	34.52
2.71838	34.53
2.73505	34.52
2.75172	34.52
2.76838	34.52
2.78505	34.52
2.80172	34.52
2.81838	34.52
2.83505	34.52
2.85172	34.52
2.86838	34.52
2.88505	34.52
2.90172	34.52
2.91838	34.52
2.93505	34.52
2.95172	34.52
2.96838	34.51
2.98505	34.52
3.00172	34.52
3.01838	34.52
3.03505	34.52
3.05172	34.52
3.06838	34.52
3.08505	34.52
3.10172	34.52
3.11838	34.52
3.13505	34.52
3.15172	34.52
3.16838	34.52
3.18505	34.52
3.20172	34.52
3.21838	34.52
3.23505	34.52
3.25172	34.52
3.26838	34.52
3.28505	34.52
3.30172	34.52
3.31838	34.51
3.33505	34.52
3.35172	34.52
3.36838	34.52
3.38505	34.52
3.40172	34.53
3.41838	34.52
3.43505	34.52
3.45172	34.52
3.46838	34.52
3.48505	34.52
3.50172	34.52
3.51838	34.52
3.53505	34.52
3.55172	34.52
3.56838	34.52
3.58505	34.52
3.60172	34.52
3.61838	34.52
3.63505	34.51
3.65172	34.52
3.66838	34.52
3.68505	34.52
3.70172	34.52
3.71838	34.52
3.73505	34.51
3.75172	34.52
3.76838	34.52
3.78505	34.52
3.80172	34.52
3.81838	34.52
3.83505	34.52
3.85172	34.52
3.86838	34.52
3.88505	34.52
3.90172	34.52
3.91838	34.52
3.93505	34.52
3.95172	34.52
3.96838	34.52
3.98505	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00172	5.50
0.01838	5.36
0.03505	5.27
0.05172	5.54
0.06838	5.73
0.08505	5.56
0.10172	5.50
0.11838	5.50
0.13505	5.51
0.15172	5.50
0.16838	5.50
0.18505	5.50
0.20172	5.50
0.21838	5.50
0.23505	5.50
0.25172	5.50
0.26838	5.50
0.28505	5.50
0.30172	5.50
0.31838	5.50
0.33505	5.50
0.35172	5.50
0.36838	5.50
0.38505	5.50
0.40172	5.50
0.41838	5.50
0.43505	5.50
0.45172	5.50
0.46838	5.50
0.48505	5.50
0.50172	5.50
0.51838	5.50
0.53505	5.50
0.55172	5.50
0.56838	5.51
0.58505	5.51
0.60172	5.51
0.61838	5.50
0.63505	5.50
0.65172	5.50
0.66838	5.50
0.68505	5.50
0.70172	5.50
0.71838	5.50
0.73505	5.50
0.75172	5.50
0.76838	5.50
0.78505	5.50
0.80172	5.50
0.81838	5.50
0.83505	5.51
0.85172	5.51
0.86838	5.51
0.88505	5.51
0.90172	5.51
0.91838	5.51
0.93505	5.51
0.95172	5.51
0.96838	5.51
0.98505	5.51
1.00172	5.51
1.01838	5.51
1.03505	5.51
1.05172	5.51
1.06838	5.51
1.08505	5.51
1.10172	5.51
1.11838	5.51
1.13505	5.51
1.15172	5.51
1.16838	5.51
1.18505	5.51
1.20172	5.51
1.21838	5.51
1.23505	5.51
1.25172	5.51
1.26838	5.51
1.28505	5.51
1.30172	5.51
1.31838	5.51
1.33505	5.51
1.35172	5.51
1.36838	5.51
1.38505	5.51
1.40172	5.51
1.41838	5.51
1.43505	5.51
1.45172	5.51
1.46838	5.51
1.48505	5.51
1.50172	5.51
1.51838	5.51
1.53505	5.51
1.55172	5.51
1.56838	5.51
1.58505	5.51
1.60172	5.50
1.61838	5.50
1.63505	5.50
1.65172	5.49
1.66838	5.48
1.68505	5.47
1.70172	5.46
1.71838	5.45
1.73505	5.44
1.75172	5.43
1.76838	5.42
1.78505	5.41
1.80172	5.40
1.81838	5.39
1.83505	5.38
1.85172	5.37
1.86838	5.36
1.88505	5.35
1.90172	5.34
1.91838	5.33
1.93505	5.32
1.95172	5.31
1.96838	5.30
1.98505	5.29
2.00172	5.28
2.01838	5.27
2.03505	5.26
2.05172	5.25
2.06838	5.24
2.08505	5.23
2.10172	5.22
2.11838	5.21
2.13505	5.20
2.15172	5.19
2.16838	5.18
2.18505	5.17
2.20172	5.16
2.21838	5.16
2.23505	5.15
2.25172	5.14
2.26838	5.13
2.28505	5.12
2.30172	5.11
2.31838	5.10
2.33505	5.09
2.35172	5.08
2.36838	5.08
2.38505	5.07
2.40172	5.07
2.41838	5.07
2.43505	5.07
2.45172	5.07
2.46838	5.07
2.48505	5.07
2.50172	5.07
2.51838	5.07
2.53505	5.07
2.55172	5.07
2.56838	5.07
2.58505	5.07
2.60172	5.07
2.61838	5.07
2.63505	5.07
2.65172	5.07
2.66838	5.07
2.68505	5.07
2.70172	5.07
2.71838	5.07
2.73505	5.07
2.75172	5.07
2.76838	5.07
2.78505	5.07
2.80172	5.07
2.81838	5.07
2.83505	5.07
2.85172	5.07
2.86838	5.07
2.88505	5.07
2.90172	5.07
2.91838	5.07
2.93505	5.07
2.95172	5.06
2.96838	5.06
2.98505	5.06
3.00172	5.06
3.01838	5.06
3.03505	5.06
3.05172	5.06
3.06838	5.06
3.08505	5.06
3.10172	5.06
3.11838	5.06
3.13505	5.06
3.15172	5.06
3.16838	5.06
3.18505	5.06
3.20172	5.06
3.21838	5.06
3.23505	5.06
3.25172	5.06
3.26838	5.06
3.28505	5.06
3.30172	5.06
3.31838	5.06
3.33505	5.06
3.35172	5.06
3.36838	5.06
3.38505	5.06
3.40172	5.06
3.41838	5.06
3.43505	5.06
3.45172	5.06
3.46838	5.06
3.48505	5.06
3.50172	5.06
3.51838	5.06
3.53505	5.06
3.55172	5.06
3.56838	5.06
3.58505	5.06
3.60172	5.06
3.61838	5.06
3.63505	5.06
3.65172	5.06
3.66838	5.06
3.68505	5.06
3.70172	5.06
3.71838	5.06
3.73505	5.06
3.75172	5.06
3.76838	5.06
3.78505	5.06
3.80172	5.06
3.81838	5.06
3.83505	5.06
3.85172	5.06
3.86838	5.06
3.88505	5.06
3.90172	5.06
3.91838	5.06
3.93505	5.06
3.95172	5.06
3.96838	5.06
3.98505	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00172	39.01
0.01838	38.22
0.03505	37.66
0.05172	39.21
0.06838	40.26
0.08505	39.33
0.10172	38.99
0.11838	39.01
0.13505	39.02
0.15172	39.01
0.16838	39.01
0.18505	39.01
0.20172	39.01
0.21838	39.01
0.23505	39.01
0.25172	39.01
0.26838	39.01
0.28505	39.01
0.30172	39.01
0.31838	39.01
0.33505	39.01
0.35172	39.01
0.36838	39.01
0.38505	39.01
0.40172	39.01
0.41838	39.01
0.43505	39.01
0.45172	39.01
0.46838	39.01
0.48505	39.01
0.50172	39.01
0.51838	39.01
0.53505	39.01
0.55172	39.01
0.56838	39.01
0.58505	39.01
0.60172	39.01
0.61838	39.01
0.63505	39.01
0.65172	39.01
0.66838	39.01
0.68505	39.01
0.70172	39.01
0.71838	39.01
0.73505	39.01
0.75172	39.01
0.76838	39.01
0.78505	39.01
0.80172	39.01
0.81838	39.01
0.83505	39.01
0.85172	39.01
0.86838	39.01
0.88505	39.01
0.90172	39.01
0.91838	39.01
0.93505	39.01
0.95172	39.01
0.96838	39.01
0.98505	39.01
1.00172	39.01
1.01838	39.01
1.03505	39.01
1.05172	39.01
1.06838	39.01
1.08505	39.01
1.10172	39.01
1.11838	39.01
1.13505	39.01
1.15172	39.01
1.16838	39.01
1.18505	39.01
1.20172	39.01
1.21838	39.01
1.23505	39.01
1.25172	39.01
1.26838	39.01
1.28505	39.01
1.30172	39.01
1.31838	39.01
1.33505	39.01
1.35172	39.01
1.36838	39.01
1.38505	39.01
1.40172	39.01
1.41838	39.01
1.43505	39.01
1.45172	39.01
1.46838	39.01
1.48505	39.01
1.50172	39.01
1.51838	39.01
1.53505	39.01
1.55172	39.01
1.56838	39.01
1.58505	39.01
1.60172	39.01
1.61838	39.00
1.63505	38.99
1.65172	38.97
1.66838	38.94
1.68505	38.90
1.70172	38.87
1.71838	38.83
1.73505	38.80
1.75172	38.77
1.76838	38.75
1.78505	38.71
1.80172	38.68
1.81838	38.65
1.83505	38.61
1.85172	38.58
1.86838	38.55
1.88505	38.52
1.90172	38.49
1.91838	38.46
1.93505	38.43
1.95172	38.40
1.96838	38.37
1.98505	38.34
2.00172	38.31
2.01838	38.28
2.03505	38.25
2.05172	38.22
2.06838	38.19
2.08505	38.15
2.10172	38.12
2.11838	38.10
2.13505	38.07
2.15172	38.04
2.16838	38.01
2.18505	37.98
2.20172	37.95
2.21838	37.92
2.23505	37.89
2.25172	37.86
2.26838	37.84
2.28505	37.81
2.30172	37.77
2.31838	37.75
2.33505	37.72
2.35172	37.69
2.36838	37.67
2.38505	37.65
2.40172	37.65
2.41838	37.65
2.43505	37.65
2.45172	37.65
2.46838	37.65
2.48505	37.65
2.50172	37.65
2.51838	37.64
2.53505	37.64
2.55172	37.65
2.56838	37.65
2.58505	37.64
2.60172	37.64
2.61838	37.64
2.63505	37.64
2.65172	37.64
2.66838	37.64
2.68505	37.64
2.70172	37.64
2.71838	37.64
2.73505	37.64
2.75172	37.64
2.76838	37.64
2.78505	37.64
2.80172	37.64
2.81838	37.64
2.83505	37.64
2.85172	37.64
2.86838	37.64
2.88505	37.64
2.90172	37.64
2.91838	37.64
2.93505	37.63
2.95172	37.63
2.96838	37.63
2.98505	37.63
3.00172	37.63
3.01838	37.63
3.03505	37.63
3.05172	37.63
3.06838	37.63
3.08505	37.63
3.10172	37.63
3.11838	37.63
3.13505	37.63
3.15172	37.63
3.16838	37.62
3.18505	37.62
3.20172	37.62
3.21838	37.62
3.23505	37.62
3.25172	37.62
3.26838	37.62
3.28505	37.62
3.30172	37.62
3.31838	37.62
3.33505	37.62
3.35172	37.62
3.36838	37.62
3.38505	37.62
3.40172	37.62
3.41838	37.62
3.43505	37.62
3.45172	37.62
3.46838	37.62
3.48505	37.62
3.50172	37.62
3.51838	37.62
3.53505	37.62
3.55172	37.62
3.56838	37.62
3.58505	37.62
3.60172	37.62
3.61838	37.62
3.63505	37.62
3.65172	37.62
3.66838	37.62
3.68505	37.62
3.70172	37.62
3.71838	37.62
3.73505	37.62
3.75172	37.62
3.76838	37.62
3.78505	37.62
3.80172	37.62
3.81838	37.62
3.83505	37.62
3.85172	37.62
3.86838	37.62
3.88505	37.62
3.90172	37.62
3.91838	37.62
3.93505	37.62
3.95172	37.62
3.96838	37.62
3.98505	37.62

