[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.2.23\080223_006.gcd
Output Date	8/31/2023
Output Time	12:43:05 PM

[File Information]
Type	Data File
Generated	8/29/2023 4:29:01 PM
Generated by	System Administrator
Modified	8/29/2023 4:35:43 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/29/2023 4:31:42 PM
Sample Type	0:Unknown
Level	0
Sample Name	006
Sample ID	006
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	5
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.2.23\080223_006.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\080223.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.454	1.523	774	406	1.906	0.000	   	1	CO	0.000	11602	12.929	0.000	0.000	0.000	0	0	0.000	0.000
2	1.564	1.523	1.633	19028	9729	1.956	92.769	 V 	2	CH4	0.060	11683	12.839	1.146	1.562	0.000	0	0	19.261	19.261
3	1.989	1.938	2.565	2017850	972837	2.074	388.877	   	3	CO2	0.348	17583	8.531	1.301	7.217	5.833	0	0	80.739	80.739

[Peak Table(Ch2)]
# of Peaks	1
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.963	2.924	3.071	1458	396	3.685	0.000	   	1	Hydrogen	0.000	14954	10.031	2.033	0.000	0.000	0	0	0.000	0.000

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.396	2.502	852	294	2.901	0.000	   			0.000	11920	12.584	0.000	0.000	0.000	0	0	0.000	0.000
2	2.517	2.502	2.565	421	164	2.576	0.000	 V 			0.024	4903	30.593	0.000	0.502	0.000	0	0	0.000	0.000
3	2.612	2.565	2.678	468	122	3.842	0.000	 V 			0.063	6838	21.937	0.000	0.706	2.625	0	0	0.000	0.000
4	2.891	2.715	3.107	47819	12512	3.822	0.707	   	1	N2O	0.176	12989	11.548	1.588	2.446	2.810	0	0	100.000	100.000
5	3.437	3.349	3.962	8092	476	17.004	0.000	   			0.398	906	165.618	3.602	1.957	2.263	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	774	406	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	19028	9729	92.769	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	19.261	19.261
3	CO2	1.989	2017850	972837	388.877	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	80.739	80.739
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	2.963	1458	396	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	47819	12512	0.707	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	3
0.00533	5
0.00900	5
0.01267	4
0.01633	4
0.02000	5
0.02367	4
0.02733	2
0.03100	0
0.03467	-1
0.03833	-3
0.04200	-3
0.04567	-2
0.04933	-3
0.05300	-6
0.05667	-10
0.06033	-10
0.06400	-8
0.06767	-6
0.07133	-3
0.07500	0
0.07867	4
0.08233	8
0.08600	13
0.08967	15
0.09333	12
0.09700	7
0.10067	3
0.10433	1
0.10800	-2
0.11167	-5
0.11533	-7
0.11900	-7
0.12267	-7
0.12633	-7
0.13000	-6
0.13367	-4
0.13733	1
0.14100	4
0.14467	7
0.14833	7
0.15200	6
0.15567	7
0.15933	9
0.16300	12
0.16667	14
0.17033	13
0.17400	11
0.17767	8
0.18133	3
0.18500	-1
0.18867	-4
0.19233	-5
0.19600	-5
0.19967	-3
0.20333	-1
0.20700	-1
0.21067	-2
0.21433	-6
0.21800	-12
0.22167	-12
0.22533	-8
0.22900	-3
0.23267	3
0.23633	5
0.24000	4
0.24367	1
0.24733	-2
0.25100	-4
0.25467	-6
0.25833	-10
0.26200	-14
0.26567	-18
0.26933	-23
0.27300	-28
0.27667	-33
0.28033	-33
0.28400	-29
0.28767	-22
0.29133	-12
0.29500	-3
0.29867	5
0.30233	12
0.30600	16
0.30967	17
0.31333	18
0.31700	18
0.32067	14
0.32433	8
0.32800	1
0.33167	-6
0.33533	-9
0.33900	-9
0.34267	-7
0.34633	-5
0.35000	-5
0.35367	-6
0.35733	-8
0.36100	-9
0.36467	-8
0.36833	-5
0.37200	-0
0.37567	7
0.37933	13
0.38300	17
0.38667	18
0.39033	17
0.39400	15
0.39767	11
0.40133	9
0.40500	7
0.40867	2
0.41233	-4
0.41600	-6
0.41967	-6
0.42333	-8
0.42700	-12
0.43067	-15
0.43433	-16
0.43800	-16
0.44167	-14
0.44533	-12
0.44900	-12
0.45267	-11
0.45633	-8
0.46000	-6
0.46367	-6
0.46733	-5
0.47100	-2
0.47467	-1
0.47833	-6
0.48200	-13
0.48567	-18
0.48933	-20
0.49300	-19
0.49667	-18
0.50033	-18
0.50400	-16
0.50767	-14
0.51133	-12
0.51500	-9
0.51867	-5
0.52233	-4
0.52600	-8
0.52967	-13
0.53333	-16
0.53700	-17
0.54067	-18
0.54433	-19
0.54800	-20
0.55167	-20
0.55533	-20
0.55900	-20
0.56267	-18
0.56633	-15
0.57000	-13
0.57367	-13
0.57733	-19
0.58100	-27
0.58467	-31
0.58833	-28
0.59200	-21
0.59567	-14
0.59933	-9
0.60300	-8
0.60667	-10
0.61033	-14
0.61400	-16
0.61767	-19
0.62133	-21
0.62500	-20
0.62867	-18
0.63233	-15
0.63600	-15
0.63967	-15
0.64333	-14
0.64700	-13
0.65067	-12
0.65433	-12
0.65800	-10
0.66167	-9
0.66533	-13
0.66900	-17
0.67267	-21
0.67633	-22
0.68000	-20
0.68367	-21
0.68733	-19
0.69100	-14
0.69467	-7
0.69833	-4
0.70200	-3
0.70567	-7
0.70933	-16
0.71300	-24
0.71667	-29
0.72033	-30
0.72400	-30
0.72767	-29
0.73133	-25
0.73500	-19
0.73867	-12
0.74233	-8
0.74600	-7
0.74967	-7
0.75333	-8
0.75700	-7
0.76067	-6
0.76433	-8
0.76800	-15
0.77167	-22
0.77533	-27
0.77900	-32
0.78267	-36
0.78633	-38
0.79000	-36
0.79367	-33
0.79733	-27
0.80100	-19
0.80467	-15
0.80833	-15
0.81200	-17
0.81567	-18
0.81933	-21
0.82300	-25
0.82667	-31
0.83033	-37
0.83400	-41
0.83767	-43
0.84133	-44
0.84500	-42
0.84867	-39
0.85233	-35
0.85600	-32
0.85967	-29
0.86333	-27
0.86700	-23
0.87067	-20
0.87433	-20
0.87800	-23
0.88167	-26
0.88533	-28
0.88900	-32
0.89267	-37
0.89633	-42
0.90000	-46
0.90367	-48
0.90733	-47
0.91100	-45
0.91467	-43
0.91833	-39
0.92200	-37
0.92567	-35
0.92933	-36
0.93300	-37
0.93667	-36
0.94033	-34
0.94400	-32
0.94767	-29
0.95133	-29
0.95500	-32
0.95867	-36
0.96233	-38
0.96600	-38
0.96967	-35
0.97333	-33
0.97700	-33
0.98067	-33
0.98433	-33
0.98800	-32
0.99167	-32
0.99533	-35
0.99900	-35
1.00267	-33
1.00633	-29
1.01000	-25
1.01367	-26
1.01733	-31
1.02100	-36
1.02467	-38
1.02833	-39
1.03200	-41
1.03567	-42
1.03933	-45
1.04300	-49
1.04667	-53
1.05033	-54
1.05400	-53
1.05767	-49
1.06133	-47
1.06500	-46
1.06867	-45
1.07233	-44
1.07600	-41
1.07967	-39
1.08333	-41
1.08700	-43
1.09067	-42
1.09433	-40
1.09800	-44
1.10167	-50
1.10533	-53
1.10900	-55
1.11267	-57
1.11633	-59
1.12000	-62
1.12367	-61
1.12733	-57
1.13100	-52
1.13467	-45
1.13833	-36
1.14200	-31
1.14567	-31
1.14933	-33
1.15300	-35
1.15667	-34
1.16033	-31
1.16400	-30
1.16767	-30
1.17133	-31
1.17500	-34
1.17867	-40
1.18233	-45
1.18600	-48
1.18967	-51
1.19333	-53
1.19700	-54
1.20067	-55
1.20433	-55
1.20800	-55
1.21167	-55
1.21533	-56
1.21900	-60
1.22267	-61
1.22633	-59
1.23000	-57
1.23367	-57
1.23733	-60
1.24100	-63
1.24467	-65
1.24833	-65
1.25200	-65
1.25567	-63
1.25933	-57
1.26300	-48
1.26667	-44
1.27033	-45
1.27400	-50
1.27767	-55
1.28133	-58
1.28500	-57
1.28867	-56
1.29233	-55
1.29600	-54
1.29967	-54
1.30333	-54
1.30700	-58
1.31067	-61
1.31433	-61
1.31800	-60
1.32167	-59
1.32533	-59
1.32900	-59
1.33267	-58
1.33633	-58
1.34000	-57
1.34367	-56
1.34733	-54
1.35100	-53
1.35467	-51
1.35833	-54
1.36200	-61
1.36567	-69
1.36933	-74
1.37300	-73
1.37667	-69
1.38033	-66
1.38400	-65
1.38767	-66
1.39133	-67
1.39500	-68
1.39867	-68
1.40233	-63
1.40600	-57
1.40967	-53
1.41333	-51
1.41700	-51
1.42067	-52
1.42433	-54
1.42800	-57
1.43167	-60
1.43533	-58
1.43900	-48
1.44267	-58
1.44633	-96
1.45000	-116
1.45367	-91
1.45733	-32
1.46100	41
1.46467	122
1.46833	205
1.47200	276
1.47567	318
1.47933	316
1.48300	277
1.48667	220
1.49033	159
1.49400	105
1.49767	59
1.50133	21
1.50500	-9
1.50867	-27
1.51233	-35
1.51600	-39
1.51967	-43
1.52333	-47
1.52700	-41
1.53067	-3
1.53433	176
1.53800	750
1.54167	1959
1.54533	3722
1.54900	5659
1.55267	7396
1.55633	8723
1.56000	9520
1.56367	9651
1.56733	9031
1.57100	7777
1.57467	6196
1.57833	4627
1.58200	3286
1.58567	2247
1.58933	1491
1.59300	964
1.59667	607
1.60033	368
1.60400	212
1.60767	110
1.61133	42
1.61500	-2
1.61867	-31
1.62233	-50
1.62600	-61
1.62967	-67
1.63333	-70
1.63700	-69
1.64067	-64
1.64433	-57
1.64800	-57
1.65167	-60
1.65533	-63
1.65900	-63
1.66267	-61
1.66633	-63
1.67000	-67
1.67367	-70
1.67733	-73
1.68100	-76
1.68467	-75
1.68833	-73
1.69200	-72
1.69567	-76
1.69933	-80
1.70300	-83
1.70667	-84
1.71033	-82
1.71400	-80
1.71767	-78
1.72133	-79
1.72500	-81
1.72867	-83
1.73233	-86
1.73600	-89
1.73967	-90
1.74333	-88
1.74700	-87
1.75067	-86
1.75433	-85
1.75800	-85
1.76167	-86
1.76533	-86
1.76900	-85
1.77267	-86
1.77633	-87
1.78000	-89
1.78367	-90
1.78733	-89
1.79100	-86
1.79467	-83
1.79833	-86
1.80200	-91
1.80567	-94
1.80933	-94
1.81300	-92
1.81667	-91
1.82033	-92
1.82400	-94
1.82767	-97
1.83133	-99
1.83500	-96
1.83867	-93
1.84233	-92
1.84600	-91
1.84967	-89
1.85333	-84
1.85700	-79
1.86067	-76
1.86433	-75
1.86800	-75
1.87167	-76
1.87533	-81
1.87900	-86
1.88267	-89
1.88633	-91
1.89000	-89
1.89367	-85
1.89733	-79
1.90100	-74
1.90467	-75
1.90833	-79
1.91200	-83
1.91567	-86
1.91933	-90
1.92300	-93
1.92667	-97
1.93033	-101
1.93400	-100
1.93767	-96
1.94133	-89
1.94500	-68
1.94867	52
1.95233	790
1.95600	4429
1.95967	17809
1.96333	55149
1.96700	135195
1.97067	268716
1.97433	445246
1.97800	634787
1.98167	802416
1.98533	920750
1.98900	972773
1.99267	953220
1.99633	870195
2.00000	743303
2.00367	597857
2.00733	456811
2.01100	335122
2.01467	238753
2.01833	167025
2.02200	115920
2.02567	80561
2.02933	56546
2.03300	40392
2.03667	29549
2.04033	22237
2.04400	17255
2.04767	13809
2.05133	11377
2.05500	9616
2.05867	8307
2.06233	7312
2.06600	6536
2.06967	5912
2.07333	5397
2.07700	4966
2.08067	4599
2.08433	4285
2.08800	4011
2.09167	3767
2.09533	3553
2.09900	3365
2.10267	3193
2.10633	3034
2.11000	2889
2.11367	2758
2.11733	2637
2.12100	2528
2.12467	2428
2.12833	2332
2.13200	2238
2.13567	2146
2.13933	2060
2.14300	1983
2.14667	1910
2.15033	1844
2.15400	1782
2.15767	1723
2.16133	1663
2.16500	1608
2.16867	1560
2.17233	1517
2.17600	1473
2.17967	1428
2.18333	1389
2.18700	1355
2.19067	1321
2.19433	1287
2.19800	1256
2.20167	1227
2.20533	1202
2.20900	1178
2.21267	1152
2.21633	1125
2.22000	1096
2.22367	1066
2.22733	1034
2.23100	1003
2.23467	976
2.23833	953
2.24200	931
2.24567	908
2.24933	886
2.25300	864
2.25667	843
2.26033	825
2.26400	812
2.26767	800
2.27133	786
2.27500	770
2.27867	756
2.28233	744
2.28600	734
2.28967	723
2.29333	713
2.29700	703
2.30067	692
2.30433	678
2.30800	665
2.31167	652
2.31533	638
2.31900	623
2.32267	610
2.32633	597
2.33000	583
2.33367	569
2.33733	558
2.34100	553
2.34467	550
2.34833	544
2.35200	536
2.35567	529
2.35933	522
2.36300	516
2.36667	509
2.37033	502
2.37400	494
2.37767	486
2.38133	479
2.38500	473
2.38867	467
2.39233	462
2.39600	461
2.39967	460
2.40333	457
2.40700	450
2.41067	442
2.41433	435
2.41800	429
2.42167	426
2.42533	423
2.42900	419
2.43267	415
2.43633	411
2.44000	408
2.44367	405
2.44733	402
2.45100	397
2.45467	389
2.45833	379
2.46200	371
2.46567	367
2.46933	364
2.47300	362
2.47667	361
2.48033	360
2.48400	359
2.48767	356
2.49133	351
2.49500	347
2.49867	345
2.50233	343
2.50600	338
2.50967	330
2.51333	320
2.51700	312
2.52067	308
2.52433	309
2.52800	313
2.53167	314
2.53533	315
2.53900	316
2.54267	318
2.54633	319
2.55000	316
2.55367	311
2.55733	307
2.56100	302
2.56467	297
2.56833	295
2.57200	293
2.57567	292
2.57933	293
2.58300	296
2.58667	298
2.59033	299
2.59400	299
2.59767	299
2.60133	299
2.60500	299
2.60867	296
2.61233	288
2.61600	277
2.61967	264
2.62333	252
2.62700	243
2.63067	241
2.63433	244
2.63800	249
2.64167	253
2.64533	259
2.64900	263
2.65267	267
2.65633	268
2.66000	265
2.66367	261
2.66733	258
2.67100	255
2.67467	250
2.67833	247
2.68200	247
2.68567	248
2.68933	251
2.69300	253
2.69667	254
2.70033	253
2.70400	251
2.70767	250
2.71133	251
2.71500	252
2.71867	253
2.72233	255
2.72600	260
2.72967	263
2.73333	262
2.73700	255
2.74067	247
2.74433	241
2.74800	237
2.75167	236
2.75533	236
2.75900	237
2.76267	237
2.76633	236
2.77000	234
2.77367	232
2.77733	229
2.78100	228
2.78467	226
2.78833	226
2.79200	227
2.79567	229
2.79933	232
2.80300	232
2.80667	232
2.81033	231
2.81400	230
2.81767	227
2.82133	224
2.82500	221
2.82867	219
2.83233	218
2.83600	220
2.83967	223
2.84333	227
2.84700	227
2.85067	228
2.85433	229
2.85800	231
2.86167	233
2.86533	235
2.86900	235
2.87267	232
2.87633	229
2.88000	226
2.88367	225
2.88733	225
2.89100	228
2.89467	232
2.89833	234
2.90200	234
2.90567	231
2.90933	225
2.91300	219
2.91667	213
2.92033	206
2.92400	200
2.92767	199
2.93133	205
2.93500	213
2.93867	219
2.94233	222
2.94600	224
2.94967	224
2.95333	221
2.95700	215
2.96067	208
2.96433	205
2.96800	209
2.97167	215
2.97533	221
2.97900	226
2.98267	229
2.98633	227
2.99000	223
2.99367	218
2.99733	213
3.00100	206
3.00467	200
3.00833	197
3.01200	199
3.01567	207
3.01933	214
3.02300	214
3.02667	212
3.03033	211
3.03400	210
3.03767	209
3.04133	207
3.04500	204
3.04867	204
3.05233	207
3.05600	210
3.05967	211
3.06333	210
3.06700	207
3.07067	206
3.07433	205
3.07800	203
3.08167	200
3.08533	195
3.08900	191
3.09267	189
3.09633	188
3.10000	188
3.10367	188
3.10733	189
3.11100	191
3.11467	194
3.11833	194
3.12200	193
3.12567	191
3.12933	190
3.13300	190
3.13667	190
3.14033	191
3.14400	193
3.14767	195
3.15133	195
3.15500	193
3.15867	193
3.16233	193
3.16600	192
3.16967	189
3.17333	183
3.17700	178
3.18067	172
3.18433	167
3.18800	165
3.19167	166
3.19533	169
3.19900	170
3.20267	173
3.20633	178
3.21000	182
3.21367	187
3.21733	191
3.22100	193
3.22467	191
3.22833	187
3.23200	182
3.23567	177
3.23933	171
3.24300	165
3.24667	162
3.25033	164
3.25400	170
3.25767	177
3.26133	185
3.26500	190
3.26867	189
3.27233	185
3.27600	179
3.27967	170
3.28333	162
3.28700	158
3.29067	153
3.29433	148
3.29800	144
3.30167	141
3.30533	140
3.30900	139
3.31267	141
3.31633	145
3.32000	151
3.32367	155
3.32733	158
3.33100	161
3.33467	165
3.33833	167
3.34200	166
3.34567	165
3.34933	165
3.35300	162
3.35667	159
3.36033	158
3.36400	158
3.36767	156
3.37133	156
3.37500	158
3.37867	158
3.38233	152
3.38600	145
3.38967	140
3.39333	141
3.39700	143
3.40067	146
3.40433	150
3.40800	151
3.41167	150
3.41533	153
3.41900	155
3.42267	156
3.42633	156
3.43000	155
3.43367	154
3.43733	157
3.44100	165
3.44467	170
3.44833	165
3.45200	155
3.45567	146
3.45933	140
3.46300	137
3.46667	135
3.47033	132
3.47400	132
3.47767	136
3.48133	141
3.48500	141
3.48867	138
3.49233	134
3.49600	131
3.49967	131
3.50333	132
3.50700	132
3.51067	130
3.51433	128
3.51800	128
3.52167	127
3.52533	127
3.52900	128
3.53267	132
3.53633	135
3.54000	138
3.54367	142
3.54733	142
3.55100	139
3.55467	137
3.55833	136
3.56200	136
3.56567	139
3.56933	141
3.57300	137
3.57667	127
3.58033	116
3.58400	109
3.58767	104
3.59133	103
3.59500	109
3.59867	119
3.60233	129
3.60600	134
3.60967	134
3.61333	131
3.61700	127
3.62067	122
3.62433	117
3.62800	114
3.63167	112
3.63533	112
3.63900	112
3.64267	108
3.64633	101
3.65000	94
3.65367	90
3.65733	90
3.66100	93
3.66467	99
3.66833	107
3.67200	113
3.67567	115
3.67933	115
3.68300	114
3.68667	115
3.69033	117
3.69400	117
3.69767	117
3.70133	117
3.70500	118
3.70867	118
3.71233	116
3.71600	114
3.71967	113
3.72333	111
3.72700	108
3.73067	104
3.73433	100
3.73800	98
3.74167	97
3.74533	102
3.74900	108
3.75267	111
3.75633	110
3.76000	106
3.76367	103
3.76733	101
3.77100	102
3.77467	102
3.77833	99
3.78200	94
3.78567	93
3.78933	95
3.79300	99
3.79667	100
3.80033	97
3.80400	91
3.80767	87
3.81133	88
3.81500	91
3.81867	92
3.82233	93
3.82600	94
3.82967	93
3.83333	92
3.83700	88
3.84067	86
3.84433	85
3.84800	84
3.85167	82
3.85533	82
3.85900	84
3.86267	86
3.86633	89
3.87000	95
3.87367	99
3.87733	105
3.88100	109
3.88467	104
3.88833	93
3.89200	82
3.89567	74
3.89933	70
3.90300	71
3.90667	76
3.91033	86
3.91400	95
3.91767	99
3.92133	96
3.92500	91
3.92867	87
3.93233	85
3.93600	82
3.93967	77
3.94333	72
3.94700	71
3.95067	70
3.95433	67
3.95800	67
3.96167	68
3.96533	68
3.96900	68
3.97267	68
3.97633	70
3.98000	72
3.98367	74
3.98733	75
3.99100	74
3.99467	76
3.99833	77

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	0
0.02367	0
0.02733	0
0.03100	0
0.03467	0
0.03833	0
0.04200	0
0.04567	0
0.04933	-0
0.05300	-0
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-0
0.09700	-0
0.10067	0
0.10433	0
0.10800	-0
0.11167	-0
0.11533	-0
0.11900	-0
0.12267	-0
0.12633	0
0.13000	0
0.13367	-0
0.13733	-0
0.14100	-0
0.14467	-0
0.14833	-0
0.15200	-0
0.15567	0
0.15933	0
0.16300	-0
0.16667	-0
0.17033	-0
0.17400	-0
0.17767	-0
0.18133	-0
0.18500	-0
0.18867	-0
0.19233	-0
0.19600	-0
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	-2
0.24733	-2
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-0
0.55167	-0
0.55533	-0
0.55900	-0
0.56267	-0
0.56633	-0
0.57000	-0
0.57367	-0
0.57733	-1
0.58100	-1
0.58467	-0
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-2
0.71667	-2
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-3
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-1
1.17133	-1
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-2
1.41333	-2
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-1
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-15
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-26
1.64067	-29
1.64433	-32
1.64800	-36
1.65167	-39
1.65533	-42
1.65900	-46
1.66267	-49
1.66633	-53
1.67000	-57
1.67367	-61
1.67733	-66
1.68100	-71
1.68467	-75
1.68833	-79
1.69200	-82
1.69567	-85
1.69933	-87
1.70300	-89
1.70667	-90
1.71033	-91
1.71400	-92
1.71767	-93
1.72133	-93
1.72500	-93
1.72867	-93
1.73233	-93
1.73600	-93
1.73967	-93
1.74333	-93
1.74700	-94
1.75067	-95
1.75433	-96
1.75800	-97
1.76167	-98
1.76533	-99
1.76900	-99
1.77267	-100
1.77633	-100
1.78000	-100
1.78367	-100
1.78733	-100
1.79100	-100
1.79467	-100
1.79833	-99
1.80200	-99
1.80567	-98
1.80933	-98
1.81300	-97
1.81667	-97
1.82033	-97
1.82400	-97
1.82767	-98
1.83133	-98
1.83500	-98
1.83867	-99
1.84233	-99
1.84600	-99
1.84967	-99
1.85333	-99
1.85700	-99
1.86067	-99
1.86433	-99
1.86800	-99
1.87167	-99
1.87533	-98
1.87900	-98
1.88267	-98
1.88633	-98
1.89000	-98
1.89367	-98
1.89733	-98
1.90100	-97
1.90467	-97
1.90833	-97
1.91200	-97
1.91567	-97
1.91933	-97
1.92300	-96
1.92667	-96
1.93033	-96
1.93400	-95
1.93767	-95
1.94133	-94
1.94500	-94
1.94867	-94
1.95233	-94
1.95600	-94
1.95967	-95
1.96333	-95
1.96700	-95
1.97067	-95
1.97433	-95
1.97800	-95
1.98167	-95
1.98533	-95
1.98900	-94
1.99267	-94
1.99633	-94
2.00000	-93
2.00367	-93
2.00733	-92
2.01100	-92
2.01467	-92
2.01833	-92
2.02200	-91
2.02567	-91
2.02933	-92
2.03300	-91
2.03667	-91
2.04033	-91
2.04400	-90
2.04767	-89
2.05133	-89
2.05500	-88
2.05867	-88
2.06233	-88
2.06600	-88
2.06967	-87
2.07333	-87
2.07700	-87
2.08067	-86
2.08433	-86
2.08800	-85
2.09167	-84
2.09533	-84
2.09900	-84
2.10267	-84
2.10633	-85
2.11000	-85
2.11367	-85
2.11733	-85
2.12100	-85
2.12467	-84
2.12833	-83
2.13200	-82
2.13567	-82
2.13933	-82
2.14300	-81
2.14667	-81
2.15033	-81
2.15400	-80
2.15767	-80
2.16133	-80
2.16500	-80
2.16867	-81
2.17233	-81
2.17600	-81
2.17967	-81
2.18333	-81
2.18700	-80
2.19067	-79
2.19433	-78
2.19800	-77
2.20167	-76
2.20533	-76
2.20900	-76
2.21267	-75
2.21633	-75
2.22000	-75
2.22367	-75
2.22733	-74
2.23100	-74
2.23467	-74
2.23833	-73
2.24200	-73
2.24567	-73
2.24933	-73
2.25300	-73
2.25667	-73
2.26033	-74
2.26400	-74
2.26767	-74
2.27133	-74
2.27500	-74
2.27867	-74
2.28233	-74
2.28600	-73
2.28967	-72
2.29333	-72
2.29700	-71
2.30067	-72
2.30433	-72
2.30800	-72
2.31167	-72
2.31533	-72
2.31900	-72
2.32267	-71
2.32633	-70
2.33000	-69
2.33367	-68
2.33733	-67
2.34100	-67
2.34467	-67
2.34833	-66
2.35200	-65
2.35567	-63
2.35933	-62
2.36300	-60
2.36667	-58
2.37033	-56
2.37400	-53
2.37767	-51
2.38133	-48
2.38500	-44
2.38867	-41
2.39233	-37
2.39600	-33
2.39967	-29
2.40333	-25
2.40700	-21
2.41067	-18
2.41433	-15
2.41800	-13
2.42167	-11
2.42533	-8
2.42900	-6
2.43267	-4
2.43633	-2
2.44000	-0
2.44367	2
2.44733	3
2.45100	4
2.45467	5
2.45833	6
2.46200	7
2.46567	8
2.46933	9
2.47300	10
2.47667	12
2.48033	13
2.48400	14
2.48767	15
2.49133	15
2.49500	15
2.49867	15
2.50233	15
2.50600	15
2.50967	15
2.51333	16
2.51700	17
2.52067	17
2.52433	17
2.52800	18
2.53167	17
2.53533	17
2.53900	16
2.54267	16
2.54633	15
2.55000	14
2.55367	14
2.55733	13
2.56100	12
2.56467	11
2.56833	10
2.57200	10
2.57567	10
2.57933	11
2.58300	11
2.58667	11
2.59033	12
2.59400	12
2.59767	13
2.60133	14
2.60500	15
2.60867	15
2.61233	16
2.61600	17
2.61967	18
2.62333	18
2.62700	19
2.63067	19
2.63433	19
2.63800	19
2.64167	20
2.64533	20
2.64900	21
2.65267	21
2.65633	21
2.66000	22
2.66367	22
2.66733	22
2.67100	21
2.67467	21
2.67833	21
2.68200	22
2.68567	22
2.68933	22
2.69300	22
2.69667	23
2.70033	24
2.70400	24
2.70767	25
2.71133	26
2.71500	26
2.71867	27
2.72233	27
2.72600	27
2.72967	27
2.73333	27
2.73700	27
2.74067	27
2.74433	27
2.74800	27
2.75167	27
2.75533	27
2.75900	27
2.76267	28
2.76633	28
2.77000	29
2.77367	29
2.77733	29
2.78100	30
2.78467	30
2.78833	30
2.79200	30
2.79567	30
2.79933	30
2.80300	29
2.80667	29
2.81033	28
2.81400	28
2.81767	27
2.82133	27
2.82500	27
2.82867	26
2.83233	26
2.83600	26
2.83967	26
2.84333	26
2.84700	26
2.85067	26
2.85433	26
2.85800	26
2.86167	25
2.86533	22
2.86900	17
2.87267	10
2.87633	1
2.88000	-11
2.88367	-25
2.88733	-42
2.89100	-61
2.89467	-82
2.89833	-103
2.90200	-125
2.90567	-145
2.90933	-163
2.91300	-178
2.91667	-188
2.92033	-193
2.92400	-191
2.92767	-180
2.93133	-159
2.93500	-126
2.93867	-77
2.94233	-12
2.94600	66
2.94967	144
2.95333	206
2.95700	246
2.96067	264
2.96433	265
2.96800	256
2.97167	240
2.97533	222
2.97900	203
2.98267	185
2.98633	167
2.99000	151
2.99367	137
2.99733	124
3.00100	113
3.00467	103
3.00833	94
3.01200	86
3.01567	79
3.01933	73
3.02300	68
3.02667	63
3.03033	59
3.03400	56
3.03767	53
3.04133	50
3.04500	47
3.04867	45
3.05233	43
3.05600	42
3.05967	40
3.06333	39
3.06700	38
3.07067	37
3.07433	36
3.07800	35
3.08167	35
3.08533	34
3.08900	34
3.09267	33
3.09633	33
3.10000	32
3.10367	32
3.10733	31
3.11100	31
3.11467	30
3.11833	30
3.12200	30
3.12567	30
3.12933	30
3.13300	30
3.13667	30
3.14033	30
3.14400	30
3.14767	29
3.15133	29
3.15500	29
3.15867	29
3.16233	29
3.16600	29
3.16967	29
3.17333	29
3.17700	29
3.18067	29
3.18433	29
3.18800	29
3.19167	29
3.19533	29
3.19900	29
3.20267	29
3.20633	28
3.21000	28
3.21367	28
3.21733	28
3.22100	28
3.22467	28
3.22833	28
3.23200	28
3.23567	28
3.23933	28
3.24300	28
3.24667	28
3.25033	28
3.25400	28
3.25767	28
3.26133	29
3.26500	29
3.26867	29
3.27233	29
3.27600	29
3.27967	29
3.28333	29
3.28700	29
3.29067	29
3.29433	29
3.29800	29
3.30167	29
3.30533	29
3.30900	29
3.31267	29
3.31633	29
3.32000	29
3.32367	29
3.32733	29
3.33100	29
3.33467	29
3.33833	29
3.34200	29
3.34567	29
3.34933	29
3.35300	29
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	30
3.37500	30
3.37867	30
3.38233	30
3.38600	30
3.38967	30
3.39333	30
3.39700	30
3.40067	30
3.40433	30
3.40800	30
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	29
3.44100	30
3.44467	30
3.44833	30
3.45200	30
3.45567	30
3.45933	30
3.46300	30
3.46667	30
3.47033	30
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	29
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	30
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	27
3.66467	27
3.66833	27
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	29
3.76367	29
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	28
3.80767	27
3.81133	27
3.81500	27
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	29
3.85533	29
3.85900	29
3.86267	29
3.86633	29
3.87000	29
3.87367	29
3.87733	30
3.88100	30
3.88467	30
3.88833	30
3.89200	30
3.89567	29
3.89933	29
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	30
3.97633	30
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-2
0.01267	-3
0.01633	-2
0.02000	-1
0.02367	-0
0.02733	0
0.03100	-2
0.03467	-2
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	3
0.05300	7
0.05667	8
0.06033	7
0.06400	5
0.06767	2
0.07133	2
0.07500	0
0.07867	1
0.08233	1
0.08600	1
0.08967	3
0.09333	4
0.09700	3
0.10067	5
0.10433	6
0.10800	5
0.11167	5
0.11533	5
0.11900	6
0.12267	6
0.12633	4
0.13000	4
0.13367	4
0.13733	3
0.14100	2
0.14467	2
0.14833	1
0.15200	-2
0.15567	-3
0.15933	-4
0.16300	-6
0.16667	-5
0.17033	-4
0.17400	-4
0.17767	-2
0.18133	-1
0.18500	1
0.18867	2
0.19233	4
0.19600	7
0.19967	6
0.20333	5
0.20700	3
0.21067	3
0.21433	3
0.21800	3
0.22167	5
0.22533	6
0.22900	7
0.23267	7
0.23633	6
0.24000	6
0.24367	5
0.24733	5
0.25100	4
0.25467	5
0.25833	6
0.26200	4
0.26567	3
0.26933	1
0.27300	-1
0.27667	-1
0.28033	-0
0.28400	1
0.28767	4
0.29133	4
0.29500	4
0.29867	6
0.30233	6
0.30600	6
0.30967	7
0.31333	7
0.31700	7
0.32067	7
0.32433	7
0.32800	9
0.33167	9
0.33533	10
0.33900	9
0.34267	7
0.34633	5
0.35000	3
0.35367	2
0.35733	4
0.36100	5
0.36467	4
0.36833	5
0.37200	6
0.37567	6
0.37933	6
0.38300	7
0.38667	4
0.39033	2
0.39400	0
0.39767	1
0.40133	2
0.40500	2
0.40867	4
0.41233	6
0.41600	7
0.41967	5
0.42333	5
0.42700	5
0.43067	5
0.43433	7
0.43800	9
0.44167	7
0.44533	5
0.44900	7
0.45267	8
0.45633	7
0.46000	7
0.46367	6
0.46733	5
0.47100	7
0.47467	7
0.47833	5
0.48200	4
0.48567	4
0.48933	6
0.49300	7
0.49667	6
0.50033	6
0.50400	8
0.50767	9
0.51133	11
0.51500	10
0.51867	8
0.52233	7
0.52600	6
0.52967	5
0.53333	5
0.53700	5
0.54067	6
0.54433	7
0.54800	7
0.55167	7
0.55533	6
0.55900	5
0.56267	4
0.56633	6
0.57000	8
0.57367	9
0.57733	10
0.58100	11
0.58467	10
0.58833	10
0.59200	10
0.59567	11
0.59933	11
0.60300	9
0.60667	9
0.61033	8
0.61400	7
0.61767	6
0.62133	8
0.62500	8
0.62867	5
0.63233	3
0.63600	2
0.63967	2
0.64333	4
0.64700	7
0.65067	8
0.65433	9
0.65800	11
0.66167	12
0.66533	10
0.66900	8
0.67267	7
0.67633	8
0.68000	8
0.68367	7
0.68733	5
0.69100	7
0.69467	8
0.69833	8
0.70200	9
0.70567	10
0.70933	11
0.71300	13
0.71667	12
0.72033	12
0.72400	13
0.72767	13
0.73133	13
0.73500	11
0.73867	9
0.74233	7
0.74600	7
0.74967	8
0.75333	9
0.75700	9
0.76067	9
0.76433	10
0.76800	6
0.77167	6
0.77533	7
0.77900	9
0.78267	12
0.78633	12
0.79000	12
0.79367	12
0.79733	12
0.80100	11
0.80467	9
0.80833	8
0.81200	11
0.81567	14
0.81933	17
0.82300	18
0.82667	17
0.83033	16
0.83400	16
0.83767	17
0.84133	15
0.84500	15
0.84867	15
0.85233	12
0.85600	11
0.85967	13
0.86333	14
0.86700	13
0.87067	12
0.87433	11
0.87800	11
0.88167	11
0.88533	12
0.88900	13
0.89267	12
0.89633	12
0.90000	14
0.90367	15
0.90733	17
0.91100	17
0.91467	17
0.91833	15
0.92200	14
0.92567	15
0.92933	16
0.93300	15
0.93667	14
0.94033	13
0.94400	13
0.94767	13
0.95133	14
0.95500	13
0.95867	12
0.96233	10
0.96600	10
0.96967	11
0.97333	12
0.97700	12
0.98067	10
0.98433	9
0.98800	8
0.99167	8
0.99533	12
0.99900	12
1.00267	12
1.00633	14
1.01000	14
1.01367	14
1.01733	14
1.02100	15
1.02467	16
1.02833	17
1.03200	15
1.03567	14
1.03933	14
1.04300	15
1.04667	14
1.05033	12
1.05400	10
1.05767	10
1.06133	9
1.06500	9
1.06867	9
1.07233	10
1.07600	11
1.07967	11
1.08333	12
1.08700	14
1.09067	15
1.09433	16
1.09800	17
1.10167	16
1.10533	13
1.10900	11
1.11267	11
1.11633	13
1.12000	14
1.12367	15
1.12733	17
1.13100	17
1.13467	14
1.13833	15
1.14200	15
1.14567	15
1.14933	14
1.15300	16
1.15667	17
1.16033	18
1.16400	16
1.16767	14
1.17133	16
1.17500	18
1.17867	20
1.18233	21
1.18600	22
1.18967	21
1.19333	20
1.19700	20
1.20067	20
1.20433	19
1.20800	19
1.21167	19
1.21533	19
1.21900	21
1.22267	23
1.22633	21
1.23000	20
1.23367	21
1.23733	20
1.24100	18
1.24467	16
1.24833	17
1.25200	19
1.25567	19
1.25933	18
1.26300	16
1.26667	16
1.27033	17
1.27400	17
1.27767	17
1.28133	18
1.28500	19
1.28867	20
1.29233	22
1.29600	21
1.29967	20
1.30333	19
1.30700	19
1.31067	21
1.31433	21
1.31800	19
1.32167	19
1.32533	16
1.32900	15
1.33267	14
1.33633	14
1.34000	14
1.34367	14
1.34733	15
1.35100	13
1.35467	14
1.35833	16
1.36200	19
1.36567	19
1.36933	18
1.37300	16
1.37667	14
1.38033	11
1.38400	12
1.38767	14
1.39133	15
1.39500	16
1.39867	14
1.40233	11
1.40600	12
1.40967	12
1.41333	13
1.41700	14
1.42067	16
1.42433	16
1.42800	16
1.43167	17
1.43533	15
1.43900	15
1.44267	14
1.44633	13
1.45000	14
1.45367	15
1.45733	17
1.46100	17
1.46467	19
1.46833	18
1.47200	16
1.47567	14
1.47933	11
1.48300	11
1.48667	12
1.49033	12
1.49400	11
1.49767	11
1.50133	13
1.50500	18
1.50867	21
1.51233	19
1.51600	16
1.51967	15
1.52333	13
1.52700	13
1.53067	15
1.53433	15
1.53800	13
1.54167	12
1.54533	10
1.54900	10
1.55267	12
1.55633	13
1.56000	14
1.56367	14
1.56733	14
1.57100	13
1.57467	14
1.57833	14
1.58200	13
1.58567	14
1.58933	14
1.59300	16
1.59667	17
1.60033	17
1.60400	18
1.60767	19
1.61133	19
1.61500	18
1.61867	17
1.62233	17
1.62600	18
1.62967	18
1.63333	19
1.63700	18
1.64067	17
1.64433	17
1.64800	16
1.65167	18
1.65533	20
1.65900	20
1.66267	18
1.66633	18
1.67000	19
1.67367	19
1.67733	20
1.68100	20
1.68467	21
1.68833	21
1.69200	21
1.69567	21
1.69933	22
1.70300	23
1.70667	22
1.71033	20
1.71400	21
1.71767	22
1.72133	22
1.72500	24
1.72867	24
1.73233	22
1.73600	20
1.73967	20
1.74333	21
1.74700	22
1.75067	20
1.75433	19
1.75800	18
1.76167	19
1.76533	21
1.76900	23
1.77267	24
1.77633	24
1.78000	24
1.78367	23
1.78733	22
1.79100	23
1.79467	26
1.79833	29
1.80200	31
1.80567	31
1.80933	29
1.81300	27
1.81667	25
1.82033	23
1.82400	22
1.82767	22
1.83133	22
1.83500	22
1.83867	23
1.84233	24
1.84600	24
1.84967	25
1.85333	26
1.85700	26
1.86067	26
1.86433	28
1.86800	29
1.87167	30
1.87533	31
1.87900	31
1.88267	33
1.88633	32
1.89000	30
1.89367	28
1.89733	30
1.90100	33
1.90467	36
1.90833	37
1.91200	37
1.91567	36
1.91933	37
1.92300	39
1.92667	39
1.93033	40
1.93400	40
1.93767	41
1.94133	40
1.94500	40
1.94867	42
1.95233	43
1.95600	44
1.95967	44
1.96333	43
1.96700	43
1.97067	43
1.97433	43
1.97800	44
1.98167	44
1.98533	41
1.98900	40
1.99267	40
1.99633	39
2.00000	40
2.00367	41
2.00733	42
2.01100	42
2.01467	42
2.01833	43
2.02200	46
2.02567	48
2.02933	49
2.03300	49
2.03667	48
2.04033	46
2.04400	47
2.04767	47
2.05133	48
2.05500	51
2.05867	53
2.06233	51
2.06600	50
2.06967	52
2.07333	53
2.07700	53
2.08067	53
2.08433	51
2.08800	51
2.09167	52
2.09533	54
2.09900	58
2.10267	62
2.10633	62
2.11000	62
2.11367	63
2.11733	65
2.12100	64
2.12467	60
2.12833	57
2.13200	57
2.13567	60
2.13933	63
2.14300	63
2.14667	62
2.15033	62
2.15400	65
2.15767	66
2.16133	68
2.16500	67
2.16867	65
2.17233	63
2.17600	65
2.17967	68
2.18333	71
2.18700	73
2.19067	73
2.19433	74
2.19800	74
2.20167	76
2.20533	76
2.20900	76
2.21267	76
2.21633	75
2.22000	74
2.22367	74
2.22733	75
2.23100	75
2.23467	75
2.23833	76
2.24200	76
2.24567	77
2.24933	78
2.25300	81
2.25667	83
2.26033	86
2.26400	87
2.26767	87
2.27133	87
2.27500	88
2.27867	87
2.28233	87
2.28600	88
2.28967	89
2.29333	91
2.29700	92
2.30067	92
2.30433	93
2.30800	93
2.31167	92
2.31533	93
2.31900	93
2.32267	94
2.32633	95
2.33000	96
2.33367	95
2.33733	96
2.34100	97
2.34467	98
2.34833	98
2.35200	96
2.35567	94
2.35933	92
2.36300	91
2.36667	88
2.37033	89
2.37400	92
2.37767	93
2.38133	90
2.38500	85
2.38867	80
2.39233	80
2.39600	85
2.39967	90
2.40333	96
2.40700	101
2.41067	106
2.41433	112
2.41800	116
2.42167	119
2.42533	118
2.42900	118
2.43267	117
2.43633	120
2.44000	126
2.44367	171
2.44733	246
2.45100	313
2.45467	359
2.45833	375
2.46200	370
2.46567	361
2.46933	355
2.47300	344
2.47667	325
2.48033	303
2.48400	281
2.48767	261
2.49133	244
2.49500	231
2.49867	220
2.50233	218
2.50600	225
2.50967	233
2.51333	241
2.51700	242
2.52067	236
2.52433	224
2.52800	209
2.53167	196
2.53533	185
2.53900	174
2.54267	166
2.54633	158
2.55000	150
2.55367	143
2.55733	140
2.56100	140
2.56467	139
2.56833	141
2.57200	143
2.57567	145
2.57933	149
2.58300	154
2.58667	159
2.59033	164
2.59400	169
2.59767	175
2.60133	183
2.60500	190
2.60867	195
2.61233	196
2.61600	194
2.61967	187
2.62333	178
2.62700	169
2.63067	161
2.63433	151
2.63800	138
2.64167	129
2.64533	119
2.64900	111
2.65267	102
2.65633	93
2.66000	88
2.66367	85
2.66733	83
2.67100	79
2.67467	74
2.67833	71
2.68200	71
2.68567	69
2.68933	68
2.69300	69
2.69667	68
2.70033	68
2.70400	67
2.70767	68
2.71133	68
2.71500	69
2.71867	73
2.72233	78
2.72600	81
2.72967	82
2.73333	82
2.73700	83
2.74067	85
2.74433	88
2.74800	93
2.75167	97
2.75533	100
2.75900	102
2.76267	103
2.76633	107
2.77000	111
2.77367	116
2.77733	120
2.78100	123
2.78467	123
2.78833	123
2.79200	126
2.79567	131
2.79933	134
2.80300	136
2.80667	138
2.81033	140
2.81400	144
2.81767	145
2.82133	144
2.82500	145
2.82867	151
2.83233	162
2.83600	187
2.83967	246
2.84333	376
2.84700	628
2.85067	1057
2.85433	1718
2.85800	2640
2.86167	3816
2.86533	5205
2.86900	6726
2.87267	8270
2.87633	9716
2.88000	10942
2.88367	11859
2.88733	12417
2.89100	12613
2.89467	12476
2.89833	12057
2.90200	11420
2.90567	10644
2.90933	9792
2.91300	8910
2.91667	8037
2.92033	7200
2.92400	6413
2.92767	5688
2.93133	5022
2.93500	4423
2.93867	3890
2.94233	3416
2.94600	2997
2.94967	2621
2.95333	2290
2.95700	2002
2.96067	1752
2.96433	1532
2.96800	1341
2.97167	1174
2.97533	1032
2.97900	909
2.98267	803
2.98633	711
2.99000	629
2.99367	558
2.99733	498
3.00100	444
3.00467	398
3.00833	359
3.01200	325
3.01567	298
3.01933	273
3.02300	252
3.02667	235
3.03033	221
3.03400	210
3.03767	201
3.04133	191
3.04500	182
3.04867	174
3.05233	168
3.05600	161
3.05967	157
3.06333	158
3.06700	159
3.07067	157
3.07433	155
3.07800	152
3.08167	149
3.08533	147
3.08900	146
3.09267	145
3.09633	142
3.10000	142
3.10367	140
3.10733	139
3.11100	138
3.11467	138
3.11833	141
3.12200	141
3.12567	141
3.12933	142
3.13300	144
3.13667	145
3.14033	144
3.14400	143
3.14767	142
3.15133	143
3.15500	144
3.15867	143
3.16233	145
3.16600	148
3.16967	150
3.17333	151
3.17700	154
3.18067	157
3.18433	159
3.18800	161
3.19167	161
3.19533	162
3.19900	163
3.20267	164
3.20633	163
3.21000	163
3.21367	165
3.21733	166
3.22100	168
3.22467	168
3.22833	167
3.23200	167
3.23567	167
3.23933	168
3.24300	170
3.24667	171
3.25033	172
3.25400	174
3.25767	177
3.26133	177
3.26500	176
3.26867	179
3.27233	183
3.27600	184
3.27967	185
3.28333	185
3.28700	183
3.29067	180
3.29433	177
3.29800	176
3.30167	179
3.30533	180
3.30900	182
3.31267	181
3.31633	178
3.32000	176
3.32367	173
3.32733	173
3.33100	176
3.33467	179
3.33833	179
3.34200	177
3.34567	177
3.34933	181
3.35300	190
3.35667	204
3.36033	223
3.36400	247
3.36767	276
3.37133	308
3.37500	341
3.37867	378
3.38233	419
3.38600	457
3.38967	492
3.39333	526
3.39700	557
3.40067	584
3.40433	607
3.40800	626
3.41167	644
3.41533	659
3.41900	670
3.42267	680
3.42633	685
3.43000	688
3.43367	692
3.43733	693
3.44100	694
3.44467	694
3.44833	690
3.45200	684
3.45567	681
3.45933	681
3.46300	682
3.46667	681
3.47033	676
3.47400	670
3.47767	666
3.48133	661
3.48500	657
3.48867	654
3.49233	651
3.49600	647
3.49967	645
3.50333	643
3.50700	640
3.51067	638
3.51433	637
3.51800	635
3.52167	634
3.52533	631
3.52900	628
3.53267	623
3.53633	619
3.54000	616
3.54367	612
3.54733	609
3.55100	607
3.55467	605
3.55833	601
3.56200	600
3.56567	597
3.56933	594
3.57300	595
3.57667	594
3.58033	592
3.58400	587
3.58767	584
3.59133	579
3.59500	575
3.59867	572
3.60233	570
3.60600	569
3.60967	567
3.61333	565
3.61700	563
3.62067	559
3.62433	556
3.62800	554
3.63167	553
3.63533	552
3.63900	552
3.64267	549
3.64633	546
3.65000	542
3.65367	538
3.65733	534
3.66100	530
3.66467	528
3.66833	531
3.67200	532
3.67567	532
3.67933	534
3.68300	534
3.68667	531
3.69033	528
3.69400	525
3.69767	522
3.70133	519
3.70500	517
3.70867	514
3.71233	511
3.71600	508
3.71967	505
3.72333	504
3.72700	503
3.73067	502
3.73433	500
3.73800	496
3.74167	496
3.74533	497
3.74900	496
3.75267	493
3.75633	492
3.76000	491
3.76367	490
3.76733	488
3.77100	487
3.77467	486
3.77833	484
3.78200	486
3.78567	487
3.78933	486
3.79300	485
3.79667	484
3.80033	484
3.80400	483
3.80767	482
3.81133	481
3.81500	478
3.81867	474
3.82233	472
3.82600	471
3.82967	469
3.83333	467
3.83700	464
3.84067	461
3.84433	459
3.84800	459
3.85167	458
3.85533	456
3.85900	452
3.86267	449
3.86633	450
3.87000	450
3.87367	450
3.87733	448
3.88100	450
3.88467	453
3.88833	455
3.89200	453
3.89567	453
3.89933	451
3.90300	448
3.90667	447
3.91033	448
3.91400	447
3.91767	445
3.92133	442
3.92500	444
3.92867	447
3.93233	445
3.93600	441
3.93967	439
3.94333	437
3.94700	435
3.95067	436
3.95433	437
3.95800	436
3.96167	434
3.96533	433
3.96900	433
3.97267	433
3.97633	434
3.98000	434
3.98367	432
3.98733	432
3.99100	434
3.99467	433
3.99833	427

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01085	35.04
0.02752	35.04
0.04418	35.05
0.06085	35.03
0.07752	35.03
0.09418	35.03
0.11085	35.03
0.12752	35.03
0.14418	35.02
0.16085	35.02
0.17752	35.02
0.19418	35.02
0.21085	35.02
0.22752	35.02
0.24418	35.02
0.26085	35.03
0.27752	35.03
0.29418	35.02
0.31085	35.02
0.32752	35.02
0.34418	35.01
0.36085	35.01
0.37752	35.00
0.39418	35.01
0.41085	35.01
0.42752	35.01
0.44418	35.02
0.46085	35.01
0.47752	35.01
0.49418	35.01
0.51085	35.00
0.52752	34.99
0.54418	35.00
0.56085	35.00
0.57752	35.00
0.59418	35.01
0.61085	35.00
0.62752	34.99
0.64418	35.00
0.66085	35.00
0.67752	35.00
0.69418	35.00
0.71085	35.00
0.72752	35.01
0.74418	35.01
0.76085	35.01
0.77752	35.00
0.79418	35.00
0.81085	34.99
0.82752	34.99
0.84418	34.99
0.86085	34.99
0.87752	34.99
0.89418	34.99
0.91085	34.99
0.92752	35.00
0.94418	35.00
0.96085	35.00
0.97752	35.01
0.99418	35.00
1.01085	35.00
1.02752	35.00
1.04418	35.00
1.06085	35.00
1.07752	35.00
1.09418	35.00
1.11085	35.01
1.12752	35.01
1.14418	35.00
1.16085	35.00
1.17752	35.00
1.19418	34.99
1.21085	34.99
1.22752	34.99
1.24418	34.98
1.26085	34.98
1.27752	34.99
1.29418	34.99
1.31085	34.98
1.32752	34.98
1.34418	34.98
1.36085	34.99
1.37752	34.99
1.39418	35.00
1.41085	35.00
1.42752	35.00
1.44418	35.00
1.46085	35.00
1.47752	35.00
1.49418	35.00
1.51085	35.01
1.52752	35.00
1.54418	34.99
1.56085	34.99
1.57752	34.99
1.59418	35.01
1.61085	35.08
1.62752	35.21
1.64418	35.41
1.66085	35.67
1.67752	36.01
1.69418	36.38
1.71085	36.73
1.72752	37.05
1.74418	37.39
1.76085	37.74
1.77752	38.08
1.79418	38.41
1.81085	38.73
1.82752	39.07
1.84418	39.39
1.86085	39.73
1.87752	40.05
1.89418	40.37
1.91085	40.70
1.92752	41.03
1.94418	41.36
1.96085	41.69
1.97752	42.02
1.99418	42.35
2.01085	42.67
2.02752	43.01
2.04418	43.32
2.06085	43.65
2.07752	43.97
2.09418	44.28
2.11085	44.62
2.12752	44.93
2.14418	45.26
2.16085	45.60
2.17752	45.95
2.19418	46.25
2.21085	46.58
2.22752	46.91
2.24418	47.22
2.26085	47.56
2.27752	47.88
2.29418	48.22
2.31085	48.59
2.32752	48.90
2.34418	49.21
2.36085	49.49
2.37752	49.65
2.39418	49.69
2.41085	49.68
2.42752	49.70
2.44418	49.70
2.46085	49.73
2.47752	49.72
2.49418	49.74
2.51085	49.74
2.52752	49.76
2.54418	49.77
2.56085	49.79
2.57752	49.80
2.59418	49.83
2.61085	49.82
2.62752	49.84
2.64418	49.83
2.66085	49.85
2.67752	49.85
2.69418	49.86
2.71085	49.85
2.72752	49.85
2.74418	49.87
2.76085	49.86
2.77752	49.86
2.79418	49.85
2.81085	49.87
2.82752	49.89
2.84418	49.90
2.86085	49.91
2.87752	49.90
2.89418	49.91
2.91085	49.91
2.92752	49.92
2.94418	49.94
2.96085	49.95
2.97752	49.97
2.99418	49.98
3.01085	50.00
3.02752	50.00
3.04418	50.01
3.06085	50.00
3.07752	50.01
3.09418	50.01
3.11085	50.02
3.12752	50.02
3.14418	50.02
3.16085	50.04
3.17752	50.05
3.19418	50.06
3.21085	50.08
3.22752	50.09
3.24418	50.09
3.26085	50.09
3.27752	50.09
3.29418	50.10
3.31085	50.10
3.32752	50.10
3.34418	50.10
3.36085	50.10
3.37752	50.09
3.39418	50.09
3.41085	50.09
3.42752	50.09
3.44418	50.08
3.46085	50.08
3.47752	50.08
3.49418	50.08
3.51085	50.08
3.52752	50.08
3.54418	50.08
3.56085	50.08
3.57752	50.08
3.59418	50.09
3.61085	50.08
3.62752	50.08
3.64418	50.08
3.66085	50.07
3.67752	50.07
3.69418	50.08
3.71085	50.08
3.72752	50.08
3.74418	50.08
3.76085	50.09
3.77752	50.09
3.79418	50.09
3.81085	50.09
3.82752	50.09
3.84418	50.08
3.86085	50.08
3.87752	50.07
3.89418	50.07
3.91085	50.07
3.92752	50.07
3.94418	50.07
3.96085	50.06
3.97752	50.07
3.99418	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01085	99.98
0.02752	99.98
0.04418	99.98
0.06085	99.98
0.07752	99.98
0.09418	99.98
0.11085	99.98
0.12752	99.99
0.14418	99.98
0.16085	99.98
0.17752	99.98
0.19418	99.98
0.21085	99.99
0.22752	99.99
0.24418	99.99
0.26085	99.98
0.27752	99.98
0.29418	99.98
0.31085	99.99
0.32752	99.98
0.34418	99.99
0.36085	99.99
0.37752	99.98
0.39418	99.98
0.41085	99.99
0.42752	99.99
0.44418	99.98
0.46085	99.98
0.47752	99.99
0.49418	99.98
0.51085	99.98
0.52752	99.98
0.54418	99.99
0.56085	99.98
0.57752	99.98
0.59418	99.98
0.61085	99.98
0.62752	99.98
0.64418	99.98
0.66085	99.98
0.67752	99.98
0.69418	99.98
0.71085	99.98
0.72752	99.98
0.74418	99.98
0.76085	99.98
0.77752	99.98
0.79418	99.98
0.81085	99.98
0.82752	99.98
0.84418	99.98
0.86085	99.98
0.87752	99.98
0.89418	99.98
0.91085	99.98
0.92752	99.98
0.94418	99.98
0.96085	99.98
0.97752	99.98
0.99418	99.98
1.01085	99.98
1.02752	99.98
1.04418	99.98
1.06085	99.98
1.07752	99.98
1.09418	99.98
1.11085	99.98
1.12752	99.98
1.14418	99.98
1.16085	99.98
1.17752	99.98
1.19418	99.98
1.21085	99.98
1.22752	99.98
1.24418	99.98
1.26085	99.98
1.27752	99.98
1.29418	99.98
1.31085	99.98
1.32752	99.98
1.34418	99.98
1.36085	99.98
1.37752	99.98
1.39418	99.98
1.41085	99.98
1.42752	99.98
1.44418	99.98
1.46085	99.98
1.47752	99.98
1.49418	99.98
1.51085	99.98
1.52752	99.98
1.54418	99.98
1.56085	99.98
1.57752	99.98
1.59418	99.98
1.61085	99.98
1.62752	99.98
1.64418	99.98
1.66085	99.98
1.67752	99.98
1.69418	99.98
1.71085	99.99
1.72752	99.98
1.74418	99.99
1.76085	99.99
1.77752	99.98
1.79418	99.99
1.81085	99.98
1.82752	99.98
1.84418	99.98
1.86085	99.98
1.87752	99.98
1.89418	99.98
1.91085	99.98
1.92752	99.98
1.94418	99.98
1.96085	99.98
1.97752	99.98
1.99418	99.98
2.01085	99.97
2.02752	99.97
2.04418	99.98
2.06085	99.98
2.07752	99.97
2.09418	99.97
2.11085	99.97
2.12752	99.97
2.14418	99.97
2.16085	99.97
2.17752	99.96
2.19418	99.97
2.21085	99.97
2.22752	99.96
2.24418	99.96
2.26085	99.96
2.27752	99.96
2.29418	99.96
2.31085	99.96
2.32752	99.96
2.34418	99.96
2.36085	99.96
2.37752	99.96
2.39418	99.96
2.41085	99.96
2.42752	99.96
2.44418	99.96
2.46085	99.96
2.47752	99.96
2.49418	99.96
2.51085	99.96
2.52752	99.96
2.54418	99.96
2.56085	99.96
2.57752	99.96
2.59418	99.96
2.61085	99.96
2.62752	99.96
2.64418	99.96
2.66085	99.97
2.67752	99.97
2.69418	99.97
2.71085	99.97
2.72752	99.97
2.74418	99.97
2.76085	99.97
2.77752	99.98
2.79418	99.98
2.81085	99.98
2.82752	99.98
2.84418	99.99
2.86085	99.99
2.87752	99.99
2.89418	99.99
2.91085	99.99
2.92752	100.00
2.94418	99.99
2.96085	100.00
2.97752	100.00
2.99418	100.00
3.01085	100.00
3.02752	100.00
3.04418	100.00
3.06085	100.00
3.07752	100.01
3.09418	100.01
3.11085	100.01
3.12752	100.01
3.14418	100.01
3.16085	100.02
3.17752	100.01
3.19418	100.02
3.21085	100.02
3.22752	100.01
3.24418	100.02
3.26085	100.02
3.27752	100.02
3.29418	100.03
3.31085	100.02
3.32752	100.02
3.34418	100.02
3.36085	100.03
3.37752	100.03
3.39418	100.03
3.41085	100.03
3.42752	100.03
3.44418	100.03
3.46085	100.03
3.47752	100.03
3.49418	100.04
3.51085	100.04
3.52752	100.03
3.54418	100.04
3.56085	100.04
3.57752	100.04
3.59418	100.04
3.61085	100.04
3.62752	100.04
3.64418	100.04
3.66085	100.04
3.67752	100.04
3.69418	100.04
3.71085	100.04
3.72752	100.05
3.74418	100.05
3.76085	100.05
3.77752	100.05
3.79418	100.05
3.81085	100.05
3.82752	100.05
3.84418	100.05
3.86085	100.05
3.87752	100.05
3.89418	100.05
3.91085	100.05
3.92752	100.05
3.94418	100.05
3.96085	100.05
3.97752	100.05
3.99418	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01085	58.00
0.02752	55.03
0.04418	57.50
0.06085	59.51
0.07752	59.14
0.09418	58.02
0.11085	57.99
0.12752	58.01
0.14418	58.01
0.16085	58.00
0.17752	58.00
0.19418	58.00
0.21085	58.00
0.22752	58.00
0.24418	58.00
0.26085	58.00
0.27752	58.00
0.29418	58.00
0.31085	58.00
0.32752	58.00
0.34418	58.00
0.36085	58.00
0.37752	58.00
0.39418	58.00
0.41085	58.00
0.42752	58.00
0.44418	58.00
0.46085	58.00
0.47752	58.00
0.49418	58.00
0.51085	58.00
0.52752	58.00
0.54418	58.00
0.56085	58.00
0.57752	58.00
0.59418	58.00
0.61085	58.00
0.62752	58.00
0.64418	58.00
0.66085	58.00
0.67752	58.00
0.69418	58.00
0.71085	58.00
0.72752	58.00
0.74418	58.00
0.76085	58.00
0.77752	58.00
0.79418	58.00
0.81085	58.00
0.82752	58.00
0.84418	58.00
0.86085	58.00
0.87752	58.00
0.89418	58.00
0.91085	58.00
0.92752	58.00
0.94418	58.00
0.96085	58.00
0.97752	58.00
0.99418	58.00
1.01085	58.00
1.02752	58.00
1.04418	58.00
1.06085	58.00
1.07752	58.00
1.09418	58.00
1.11085	58.00
1.12752	58.00
1.14418	58.00
1.16085	58.00
1.17752	58.00
1.19418	58.00
1.21085	58.00
1.22752	58.00
1.24418	58.00
1.26085	58.00
1.27752	58.00
1.29418	58.00
1.31085	58.00
1.32752	58.00
1.34418	58.00
1.36085	58.00
1.37752	58.00
1.39418	58.00
1.41085	58.00
1.42752	58.00
1.44418	58.00
1.46085	58.00
1.47752	58.00
1.49418	58.00
1.51085	58.00
1.52752	58.00
1.54418	58.00
1.56085	58.00
1.57752	58.00
1.59418	58.00
1.61085	58.00
1.62752	58.00
1.64418	58.01
1.66085	58.00
1.67752	58.01
1.69418	58.00
1.71085	58.00
1.72752	58.00
1.74418	58.00
1.76085	58.00
1.77752	58.00
1.79418	58.00
1.81085	58.00
1.82752	58.00
1.84418	58.00
1.86085	58.00
1.87752	58.00
1.89418	58.00
1.91085	58.00
1.92752	58.00
1.94418	58.00
1.96085	58.00
1.97752	58.00
1.99418	58.00
2.01085	58.00
2.02752	58.00
2.04418	58.00
2.06085	58.00
2.07752	58.00
2.09418	58.00
2.11085	58.00
2.12752	58.00
2.14418	58.00
2.16085	58.00
2.17752	58.00
2.19418	58.00
2.21085	58.00
2.22752	58.00
2.24418	58.00
2.26085	58.00
2.27752	58.00
2.29418	58.00
2.31085	58.00
2.32752	58.00
2.34418	58.00
2.36085	58.00
2.37752	58.00
2.39418	57.99
2.41085	58.00
2.42752	58.00
2.44418	58.00
2.46085	58.00
2.47752	58.00
2.49418	58.00
2.51085	57.99
2.52752	57.98
2.54418	58.00
2.56085	58.00
2.57752	58.00
2.59418	58.00
2.61085	58.00
2.62752	58.00
2.64418	58.00
2.66085	58.00
2.67752	58.00
2.69418	58.00
2.71085	58.00
2.72752	58.00
2.74418	58.00
2.76085	58.00
2.77752	58.00
2.79418	58.00
2.81085	58.00
2.82752	58.00
2.84418	58.00
2.86085	58.00
2.87752	58.00
2.89418	58.00
2.91085	58.00
2.92752	58.00
2.94418	58.00
2.96085	58.00
2.97752	58.00
2.99418	58.00
3.01085	58.00
3.02752	58.00
3.04418	58.00
3.06085	58.00
3.07752	58.00
3.09418	58.00
3.11085	58.00
3.12752	58.00
3.14418	58.00
3.16085	58.00
3.17752	58.00
3.19418	58.00
3.21085	58.00
3.22752	58.00
3.24418	58.00
3.26085	58.00
3.27752	58.00
3.29418	58.00
3.31085	58.00
3.32752	58.00
3.34418	58.00
3.36085	58.00
3.37752	58.00
3.39418	58.00
3.41085	58.00
3.42752	58.00
3.44418	58.00
3.46085	58.00
3.47752	58.00
3.49418	58.00
3.51085	58.00
3.52752	58.00
3.54418	58.00
3.56085	58.00
3.57752	58.00
3.59418	58.00
3.61085	58.00
3.62752	58.00
3.64418	58.00
3.66085	58.00
3.67752	58.00
3.69418	58.00
3.71085	58.00
3.72752	58.00
3.74418	58.00
3.76085	58.00
3.77752	58.00
3.79418	58.00
3.81085	58.00
3.82752	58.00
3.84418	58.00
3.86085	58.00
3.87752	58.00
3.89418	58.00
3.91085	58.00
3.92752	58.00
3.94418	58.00
3.96085	58.00
3.97752	58.00
3.99418	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01085	34.52
0.02752	34.53
0.04418	34.54
0.06085	34.55
0.07752	34.51
0.09418	34.52
0.11085	34.52
0.12752	34.52
0.14418	34.52
0.16085	34.52
0.17752	34.52
0.19418	34.53
0.21085	34.52
0.22752	34.52
0.24418	34.52
0.26085	34.52
0.27752	34.52
0.29418	34.52
0.31085	34.52
0.32752	34.52
0.34418	34.52
0.36085	34.52
0.37752	34.52
0.39418	34.52
0.41085	34.52
0.42752	34.52
0.44418	34.52
0.46085	34.52
0.47752	34.52
0.49418	34.51
0.51085	34.52
0.52752	34.52
0.54418	34.52
0.56085	34.52
0.57752	34.52
0.59418	34.51
0.61085	34.52
0.62752	34.51
0.64418	34.52
0.66085	34.51
0.67752	34.52
0.69418	34.52
0.71085	34.52
0.72752	34.52
0.74418	34.52
0.76085	34.51
0.77752	34.52
0.79418	34.51
0.81085	34.51
0.82752	34.52
0.84418	34.52
0.86085	34.52
0.87752	34.52
0.89418	34.52
0.91085	34.52
0.92752	34.52
0.94418	34.52
0.96085	34.52
0.97752	34.52
0.99418	34.52
1.01085	34.51
1.02752	34.52
1.04418	34.51
1.06085	34.52
1.07752	34.52
1.09418	34.52
1.11085	34.52
1.12752	34.51
1.14418	34.52
1.16085	34.52
1.17752	34.52
1.19418	34.51
1.21085	34.52
1.22752	34.52
1.24418	34.52
1.26085	34.52
1.27752	34.52
1.29418	34.52
1.31085	34.52
1.32752	34.52
1.34418	34.52
1.36085	34.53
1.37752	34.51
1.39418	34.52
1.41085	34.52
1.42752	34.52
1.44418	34.51
1.46085	34.52
1.47752	34.52
1.49418	34.51
1.51085	34.52
1.52752	34.51
1.54418	34.52
1.56085	34.53
1.57752	34.51
1.59418	34.51
1.61085	34.52
1.62752	34.52
1.64418	34.53
1.66085	34.52
1.67752	34.52
1.69418	34.51
1.71085	34.52
1.72752	34.52
1.74418	34.52
1.76085	34.52
1.77752	34.53
1.79418	34.52
1.81085	34.52
1.82752	34.51
1.84418	34.52
1.86085	34.52
1.87752	34.51
1.89418	34.52
1.91085	34.52
1.92752	34.52
1.94418	34.52
1.96085	34.51
1.97752	34.52
1.99418	34.52
2.01085	34.52
2.02752	34.52
2.04418	34.52
2.06085	34.52
2.07752	34.52
2.09418	34.52
2.11085	34.52
2.12752	34.52
2.14418	34.53
2.16085	34.52
2.17752	34.51
2.19418	34.52
2.21085	34.52
2.22752	34.51
2.24418	34.52
2.26085	34.52
2.27752	34.52
2.29418	34.52
2.31085	34.52
2.32752	34.51
2.34418	34.51
2.36085	34.52
2.37752	34.52
2.39418	34.52
2.41085	34.52
2.42752	34.52
2.44418	34.52
2.46085	34.52
2.47752	34.52
2.49418	34.52
2.51085	34.52
2.52752	34.52
2.54418	34.52
2.56085	34.52
2.57752	34.52
2.59418	34.52
2.61085	34.52
2.62752	34.51
2.64418	34.52
2.66085	34.52
2.67752	34.51
2.69418	34.52
2.71085	34.52
2.72752	34.52
2.74418	34.51
2.76085	34.52
2.77752	34.52
2.79418	34.52
2.81085	34.52
2.82752	34.52
2.84418	34.52
2.86085	34.52
2.87752	34.52
2.89418	34.51
2.91085	34.52
2.92752	34.52
2.94418	34.52
2.96085	34.51
2.97752	34.52
2.99418	34.52
3.01085	34.53
3.02752	34.53
3.04418	34.52
3.06085	34.52
3.07752	34.52
3.09418	34.52
3.11085	34.52
3.12752	34.52
3.14418	34.52
3.16085	34.52
3.17752	34.52
3.19418	34.52
3.21085	34.52
3.22752	34.52
3.24418	34.52
3.26085	34.52
3.27752	34.52
3.29418	34.51
3.31085	34.53
3.32752	34.52
3.34418	34.51
3.36085	34.52
3.37752	34.53
3.39418	34.52
3.41085	34.52
3.42752	34.52
3.44418	34.53
3.46085	34.51
3.47752	34.52
3.49418	34.52
3.51085	34.52
3.52752	34.51
3.54418	34.51
3.56085	34.52
3.57752	34.52
3.59418	34.52
3.61085	34.52
3.62752	34.52
3.64418	34.52
3.66085	34.52
3.67752	34.52
3.69418	34.52
3.71085	34.52
3.72752	34.52
3.74418	34.52
3.76085	34.52
3.77752	34.52
3.79418	34.52
3.81085	34.52
3.82752	34.52
3.84418	34.52
3.86085	34.52
3.87752	34.51
3.89418	34.51
3.91085	34.52
3.92752	34.52
3.94418	34.51
3.96085	34.52
3.97752	34.52
3.99418	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01085	5.48
0.02752	5.14
0.04418	5.43
0.06085	5.66
0.07752	5.62
0.09418	5.49
0.11085	5.48
0.12752	5.48
0.14418	5.48
0.16085	5.48
0.17752	5.48
0.19418	5.48
0.21085	5.48
0.22752	5.48
0.24418	5.48
0.26085	5.48
0.27752	5.48
0.29418	5.48
0.31085	5.48
0.32752	5.48
0.34418	5.48
0.36085	5.48
0.37752	5.48
0.39418	5.48
0.41085	5.48
0.42752	5.48
0.44418	5.48
0.46085	5.48
0.47752	5.48
0.49418	5.48
0.51085	5.48
0.52752	5.48
0.54418	5.48
0.56085	5.48
0.57752	5.48
0.59418	5.48
0.61085	5.48
0.62752	5.48
0.64418	5.48
0.66085	5.48
0.67752	5.48
0.69418	5.48
0.71085	5.48
0.72752	5.48
0.74418	5.48
0.76085	5.48
0.77752	5.48
0.79418	5.49
0.81085	5.49
0.82752	5.49
0.84418	5.49
0.86085	5.49
0.87752	5.49
0.89418	5.49
0.91085	5.49
0.92752	5.49
0.94418	5.48
0.96085	5.48
0.97752	5.48
0.99418	5.48
1.01085	5.48
1.02752	5.48
1.04418	5.48
1.06085	5.48
1.07752	5.48
1.09418	5.48
1.11085	5.48
1.12752	5.48
1.14418	5.48
1.16085	5.48
1.17752	5.48
1.19418	5.49
1.21085	5.49
1.22752	5.49
1.24418	5.49
1.26085	5.49
1.27752	5.49
1.29418	5.49
1.31085	5.49
1.32752	5.49
1.34418	5.49
1.36085	5.49
1.37752	5.48
1.39418	5.48
1.41085	5.48
1.42752	5.48
1.44418	5.48
1.46085	5.48
1.47752	5.48
1.49418	5.48
1.51085	5.48
1.52752	5.48
1.54418	5.49
1.56085	5.48
1.57752	5.49
1.59418	5.48
1.61085	5.48
1.62752	5.48
1.64418	5.47
1.66085	5.47
1.67752	5.45
1.69418	5.44
1.71085	5.43
1.72752	5.42
1.74418	5.41
1.76085	5.40
1.77752	5.39
1.79418	5.38
1.81085	5.37
1.82752	5.36
1.84418	5.35
1.86085	5.34
1.87752	5.33
1.89418	5.32
1.91085	5.31
1.92752	5.30
1.94418	5.29
1.96085	5.28
1.97752	5.27
1.99418	5.26
2.01085	5.25
2.02752	5.24
2.04418	5.23
2.06085	5.23
2.07752	5.21
2.09418	5.21
2.11085	5.20
2.12752	5.19
2.14418	5.18
2.16085	5.17
2.17752	5.16
2.19418	5.15
2.21085	5.14
2.22752	5.13
2.24418	5.12
2.26085	5.11
2.27752	5.10
2.29418	5.09
2.31085	5.08
2.32752	5.07
2.34418	5.07
2.36085	5.06
2.37752	5.05
2.39418	5.05
2.41085	5.05
2.42752	5.05
2.44418	5.05
2.46085	5.05
2.47752	5.05
2.49418	5.05
2.51085	5.05
2.52752	5.05
2.54418	5.05
2.56085	5.05
2.57752	5.05
2.59418	5.05
2.61085	5.05
2.62752	5.05
2.64418	5.05
2.66085	5.05
2.67752	5.05
2.69418	5.05
2.71085	5.05
2.72752	5.05
2.74418	5.05
2.76085	5.05
2.77752	5.05
2.79418	5.05
2.81085	5.05
2.82752	5.05
2.84418	5.05
2.86085	5.05
2.87752	5.05
2.89418	5.05
2.91085	5.05
2.92752	5.05
2.94418	5.05
2.96085	5.05
2.97752	5.05
2.99418	5.05
3.01085	5.05
3.02752	5.04
3.04418	5.04
3.06085	5.04
3.07752	5.04
3.09418	5.04
3.11085	5.04
3.12752	5.04
3.14418	5.04
3.16085	5.04
3.17752	5.04
3.19418	5.04
3.21085	5.04
3.22752	5.04
3.24418	5.04
3.26085	5.04
3.27752	5.04
3.29418	5.04
3.31085	5.04
3.32752	5.04
3.34418	5.04
3.36085	5.04
3.37752	5.04
3.39418	5.04
3.41085	5.04
3.42752	5.04
3.44418	5.04
3.46085	5.04
3.47752	5.04
3.49418	5.04
3.51085	5.04
3.52752	5.04
3.54418	5.04
3.56085	5.04
3.57752	5.04
3.59418	5.04
3.61085	5.04
3.62752	5.04
3.64418	5.04
3.66085	5.04
3.67752	5.04
3.69418	5.04
3.71085	5.04
3.72752	5.04
3.74418	5.04
3.76085	5.04
3.77752	5.04
3.79418	5.04
3.81085	5.04
3.82752	5.04
3.84418	5.04
3.86085	5.04
3.87752	5.04
3.89418	5.04
3.91085	5.04
3.92752	5.04
3.94418	5.04
3.96085	5.04
3.97752	5.04
3.99418	5.04

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01085	39.00
0.02752	37.05
0.04418	38.68
0.06085	39.99
0.07752	39.75
0.09418	39.02
0.11085	39.00
0.12752	39.01
0.14418	39.01
0.16085	39.01
0.17752	39.01
0.19418	39.01
0.21085	39.01
0.22752	39.01
0.24418	39.01
0.26085	39.01
0.27752	39.01
0.29418	39.01
0.31085	39.01
0.32752	39.01
0.34418	39.01
0.36085	39.01
0.37752	39.01
0.39418	39.01
0.41085	39.01
0.42752	39.01
0.44418	39.01
0.46085	39.01
0.47752	39.01
0.49418	39.01
0.51085	39.01
0.52752	39.01
0.54418	39.01
0.56085	39.01
0.57752	39.01
0.59418	39.01
0.61085	39.01
0.62752	39.01
0.64418	39.01
0.66085	39.01
0.67752	39.01
0.69418	39.01
0.71085	39.01
0.72752	39.01
0.74418	39.01
0.76085	39.01
0.77752	39.01
0.79418	39.01
0.81085	39.01
0.82752	39.01
0.84418	39.01
0.86085	39.01
0.87752	39.01
0.89418	39.01
0.91085	39.01
0.92752	39.01
0.94418	39.01
0.96085	39.01
0.97752	39.01
0.99418	39.01
1.01085	39.01
1.02752	39.01
1.04418	39.01
1.06085	39.01
1.07752	39.01
1.09418	39.01
1.11085	39.01
1.12752	39.01
1.14418	39.01
1.16085	39.01
1.17752	39.01
1.19418	39.01
1.21085	39.01
1.22752	39.01
1.24418	39.01
1.26085	39.01
1.27752	39.01
1.29418	39.01
1.31085	39.01
1.32752	39.01
1.34418	39.01
1.36085	39.01
1.37752	39.01
1.39418	39.01
1.41085	39.01
1.42752	39.01
1.44418	39.01
1.46085	39.01
1.47752	39.01
1.49418	39.01
1.51085	39.01
1.52752	39.01
1.54418	39.01
1.56085	39.01
1.57752	39.01
1.59418	39.01
1.61085	39.00
1.62752	38.99
1.64418	38.97
1.66085	38.95
1.67752	38.91
1.69418	38.88
1.71085	38.85
1.72752	38.81
1.74418	38.78
1.76085	38.75
1.77752	38.71
1.79418	38.68
1.81085	38.66
1.82752	38.62
1.84418	38.59
1.86085	38.56
1.87752	38.53
1.89418	38.50
1.91085	38.47
1.92752	38.44
1.94418	38.41
1.96085	38.38
1.97752	38.35
1.99418	38.32
2.01085	38.29
2.02752	38.25
2.04418	38.22
2.06085	38.20
2.07752	38.17
2.09418	38.14
2.11085	38.11
2.12752	38.08
2.14418	38.05
2.16085	38.02
2.17752	37.99
2.19418	37.96
2.21085	37.93
2.22752	37.90
2.24418	37.87
2.26085	37.85
2.27752	37.81
2.29418	37.78
2.31085	37.75
2.32752	37.72
2.34418	37.69
2.36085	37.67
2.37752	37.65
2.39418	37.65
2.41085	37.65
2.42752	37.65
2.44418	37.65
2.46085	37.65
2.47752	37.65
2.49418	37.65
2.51085	37.64
2.52752	37.63
2.54418	37.64
2.56085	37.64
2.57752	37.64
2.59418	37.64
2.61085	37.64
2.62752	37.64
2.64418	37.64
2.66085	37.64
2.67752	37.64
2.69418	37.64
2.71085	37.64
2.72752	37.64
2.74418	37.64
2.76085	37.64
2.77752	37.64
2.79418	37.64
2.81085	37.64
2.82752	37.63
2.84418	37.63
2.86085	37.63
2.87752	37.63
2.89418	37.63
2.91085	37.63
2.92752	37.63
2.94418	37.63
2.96085	37.63
2.97752	37.63
2.99418	37.63
3.01085	37.62
3.02752	37.62
3.04418	37.62
3.06085	37.62
3.07752	37.62
3.09418	37.62
3.11085	37.62
3.12752	37.62
3.14418	37.62
3.16085	37.62
3.17752	37.62
3.19418	37.62
3.21085	37.62
3.22752	37.62
3.24418	37.62
3.26085	37.62
3.27752	37.62
3.29418	37.62
3.31085	37.62
3.32752	37.62
3.34418	37.62
3.36085	37.62
3.37752	37.62
3.39418	37.62
3.41085	37.62
3.42752	37.62
3.44418	37.62
3.46085	37.62
3.47752	37.62
3.49418	37.62
3.51085	37.62
3.52752	37.62
3.54418	37.62
3.56085	37.62
3.57752	37.62
3.59418	37.62
3.61085	37.62
3.62752	37.62
3.64418	37.62
3.66085	37.62
3.67752	37.62
3.69418	37.62
3.71085	37.62
3.72752	37.62
3.74418	37.62
3.76085	37.62
3.77752	37.62
3.79418	37.62
3.81085	37.62
3.82752	37.62
3.84418	37.62
3.86085	37.62
3.87752	37.62
3.89418	37.62
3.91085	37.62
3.92752	37.62
3.94418	37.62
3.96085	37.62
3.97752	37.62
3.99418	37.62

