[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.2.23\080223_029.gcd
Output Date	8/31/2023
Output Time	12:43:07 PM

[File Information]
Type	Data File
Generated	8/29/2023 7:04:23 PM
Generated by	System Administrator
Modified	8/29/2023 7:11:02 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/29/2023 7:07:02 PM
Sample Type	0:Unknown
Level	0
Sample Name	029
Sample ID	029
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	28
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.2.23\080223_029.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\080223.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.295	0.174	0.394	988	147	6.702	0.000	   			0.000	41	3671.716	0.900	0.000	0.000	0	0	0.000	0.000
2	1.472	1.421	1.531	5730	2849	2.011	0.000	   	1	CO	3.990	9976	15.036	1.333	9.665	0.000	0	0	0.000	0.000
3	1.564	1.531	1.615	4440	2284	1.944	21.644	 V 	2	CH4	4.301	11737	12.780	1.130	1.571	1.078	0	0	6.877	6.877
4	1.989	1.945	2.524	1520798	734784	2.070	293.086	   	3	CO2	5.742	17681	8.484	1.293	7.236	1.335	0	0	93.123	93.123

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.502	676	263	2.569	0.000	   			0.000	13786	10.881	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.502	2.568	372	133	2.795	0.000	 V 			0.025	3132	47.895	0.000	0.472	0.000	0	0	0.000	0.000
3	2.620	2.568	2.708	429	108	3.973	0.000	 V 			0.066	7996	18.759	0.000	0.666	2.588	0	0	0.000	0.000
4	2.887	2.748	3.313	30073	3851	7.809	0.445	   	1	N2O	0.175	8603	17.435	0.000	2.215	2.659	0	0	100.000	100.000
5	3.379	3.313	3.877	8308	521	15.937	0.000	 V 			0.374	210	713.111	0.000	0.930	2.145	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	5730	2849	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4440	2284	21.644	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	6.877	6.877
3	CO2	1.989	1520798	734784	293.086	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	93.123	93.123
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	30073	3851	0.445	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-3
0.00533	-4
0.00900	-1
0.01267	7
0.01633	19
0.02000	27
0.02367	27
0.02733	20
0.03100	12
0.03467	6
0.03833	1
0.04200	-2
0.04567	-6
0.04933	-9
0.05300	-10
0.05667	-12
0.06033	-15
0.06400	-20
0.06767	-23
0.07133	-26
0.07500	-27
0.07867	-23
0.08233	-12
0.08600	-1
0.08967	5
0.09333	2
0.09700	-1
0.10067	-4
0.10433	-4
0.10800	-4
0.11167	-5
0.11533	-5
0.11900	-4
0.12267	-2
0.12633	0
0.13000	1
0.13367	2
0.13733	5
0.14100	5
0.14467	0
0.14833	-6
0.15200	-10
0.15567	-12
0.15933	-10
0.16300	-5
0.16667	-1
0.17033	2
0.17400	6
0.17767	12
0.18133	20
0.18500	29
0.18867	33
0.19233	35
0.19600	38
0.19967	43
0.20333	49
0.20700	55
0.21067	62
0.21433	67
0.21800	71
0.22167	74
0.22533	76
0.22900	79
0.23267	85
0.23633	93
0.24000	101
0.24367	107
0.24733	114
0.25100	122
0.25467	128
0.25833	130
0.26200	130
0.26567	132
0.26933	138
0.27300	143
0.27667	145
0.28033	148
0.28400	152
0.28767	156
0.29133	162
0.29500	165
0.29867	163
0.30233	157
0.30600	149
0.30967	140
0.31333	131
0.31700	124
0.32067	121
0.32433	119
0.32800	116
0.33167	110
0.33533	104
0.33900	100
0.34267	96
0.34633	91
0.35000	84
0.35367	77
0.35733	70
0.36100	63
0.36467	57
0.36833	52
0.37200	48
0.37567	44
0.37933	40
0.38300	38
0.38667	35
0.39033	31
0.39400	27
0.39767	20
0.40133	15
0.40500	14
0.40867	15
0.41233	18
0.41600	21
0.41967	23
0.42333	21
0.42700	14
0.43067	6
0.43433	-2
0.43800	-10
0.44167	-14
0.44533	-13
0.44900	-9
0.45267	-6
0.45633	-4
0.46000	-3
0.46367	-1
0.46733	1
0.47100	-2
0.47467	-7
0.47833	-8
0.48200	-7
0.48567	-1
0.48933	5
0.49300	9
0.49667	7
0.50033	4
0.50400	3
0.50767	3
0.51133	4
0.51500	7
0.51867	8
0.52233	6
0.52600	-0
0.52967	-5
0.53333	-4
0.53700	0
0.54067	6
0.54433	10
0.54800	14
0.55167	13
0.55533	8
0.55900	3
0.56267	0
0.56633	0
0.57000	-1
0.57367	-2
0.57733	-1
0.58100	2
0.58467	6
0.58833	8
0.59200	8
0.59567	7
0.59933	4
0.60300	2
0.60667	2
0.61033	2
0.61400	-2
0.61767	-6
0.62133	-8
0.62500	-9
0.62867	-9
0.63233	-9
0.63600	-9
0.63967	-10
0.64333	-11
0.64700	-10
0.65067	-7
0.65433	-5
0.65800	-2
0.66167	4
0.66533	9
0.66900	12
0.67267	14
0.67633	14
0.68000	11
0.68367	4
0.68733	-5
0.69100	-12
0.69467	-18
0.69833	-19
0.70200	-15
0.70567	-8
0.70933	-1
0.71300	5
0.71667	8
0.72033	9
0.72400	10
0.72767	9
0.73133	3
0.73500	-6
0.73867	-14
0.74233	-19
0.74600	-18
0.74967	-16
0.75333	-12
0.75700	-10
0.76067	-11
0.76433	-14
0.76800	-18
0.77167	-20
0.77533	-20
0.77900	-16
0.78267	-11
0.78633	-10
0.79000	-12
0.79367	-13
0.79733	-13
0.80100	-13
0.80467	-11
0.80833	-6
0.81200	-3
0.81567	-4
0.81933	-7
0.82300	-10
0.82667	-10
0.83033	-10
0.83400	-10
0.83767	-8
0.84133	-8
0.84500	-11
0.84867	-17
0.85233	-17
0.85600	-12
0.85967	-6
0.86333	-1
0.86700	2
0.87067	1
0.87433	-2
0.87800	-5
0.88167	-10
0.88533	-13
0.88900	-13
0.89267	-13
0.89633	-16
0.90000	-18
0.90367	-18
0.90733	-17
0.91100	-15
0.91467	-13
0.91833	-12
0.92200	-14
0.92567	-15
0.92933	-14
0.93300	-10
0.93667	-4
0.94033	0
0.94400	-0
0.94767	-3
0.95133	-1
0.95500	5
0.95867	9
0.96233	7
0.96600	5
0.96967	7
0.97333	12
0.97700	15
0.98067	13
0.98433	11
0.98800	9
0.99167	6
0.99533	3
0.99900	-3
1.00267	-10
1.00633	-17
1.01000	-20
1.01367	-21
1.01733	-22
1.02100	-21
1.02467	-17
1.02833	-16
1.03200	-18
1.03567	-21
1.03933	-23
1.04300	-23
1.04667	-21
1.05033	-21
1.05400	-20
1.05767	-17
1.06133	-13
1.06500	-10
1.06867	-8
1.07233	-8
1.07600	-12
1.07967	-14
1.08333	-11
1.08700	-6
1.09067	-5
1.09433	-6
1.09800	-8
1.10167	-11
1.10533	-12
1.10900	-9
1.11267	-8
1.11633	-9
1.12000	-13
1.12367	-15
1.12733	-15
1.13100	-12
1.13467	-8
1.13833	-9
1.14200	-10
1.14567	-11
1.14933	-13
1.15300	-16
1.15667	-16
1.16033	-17
1.16400	-20
1.16767	-25
1.17133	-30
1.17500	-34
1.17867	-34
1.18233	-35
1.18600	-35
1.18967	-33
1.19333	-34
1.19700	-32
1.20067	-29
1.20433	-26
1.20800	-22
1.21167	-17
1.21533	-14
1.21900	-11
1.22267	-13
1.22633	-19
1.23000	-25
1.23367	-31
1.23733	-32
1.24100	-30
1.24467	-29
1.24833	-25
1.25200	-21
1.25567	-19
1.25933	-17
1.26300	-16
1.26667	-17
1.27033	-19
1.27400	-21
1.27767	-25
1.28133	-29
1.28500	-30
1.28867	-30
1.29233	-29
1.29600	-26
1.29967	-23
1.30333	-18
1.30700	-16
1.31067	-19
1.31433	-25
1.31800	-30
1.32167	-31
1.32533	-28
1.32900	-25
1.33267	-24
1.33633	-27
1.34000	-31
1.34367	-37
1.34733	-41
1.35100	-39
1.35467	-35
1.35833	-32
1.36200	-31
1.36567	-30
1.36933	-32
1.37300	-34
1.37667	-33
1.38033	-31
1.38400	-29
1.38767	-26
1.39133	-21
1.39500	-20
1.39867	-21
1.40233	-25
1.40600	-31
1.40967	-35
1.41333	-37
1.41700	-35
1.42067	-33
1.42433	-29
1.42800	-24
1.43167	-19
1.43533	-13
1.43900	-3
1.44267	10
1.44633	99
1.45000	386
1.45367	877
1.45733	1449
1.46100	1983
1.46467	2415
1.46833	2707
1.47200	2817
1.47567	2714
1.47933	2413
1.48300	1990
1.48667	1542
1.49033	1143
1.49400	823
1.49767	579
1.50133	401
1.50500	277
1.50867	193
1.51233	135
1.51600	96
1.51967	67
1.52333	44
1.52700	25
1.53067	17
1.53433	47
1.53800	173
1.54167	449
1.54533	859
1.54900	1315
1.55267	1725
1.55633	2037
1.56000	2224
1.56367	2254
1.56733	2107
1.57100	1807
1.57467	1431
1.57833	1062
1.58200	749
1.58567	507
1.58933	333
1.59300	211
1.59667	126
1.60033	68
1.60400	29
1.60767	3
1.61133	-15
1.61500	-29
1.61867	-35
1.62233	-35
1.62600	-28
1.62967	-20
1.63333	-15
1.63700	-14
1.64067	-18
1.64433	-25
1.64800	-32
1.65167	-39
1.65533	-42
1.65900	-43
1.66267	-44
1.66633	-44
1.67000	-44
1.67367	-46
1.67733	-48
1.68100	-50
1.68467	-50
1.68833	-49
1.69200	-50
1.69567	-52
1.69933	-54
1.70300	-54
1.70667	-51
1.71033	-46
1.71400	-40
1.71767	-37
1.72133	-38
1.72500	-41
1.72867	-44
1.73233	-48
1.73600	-51
1.73967	-52
1.74333	-50
1.74700	-48
1.75067	-45
1.75433	-43
1.75800	-43
1.76167	-45
1.76533	-45
1.76900	-43
1.77267	-41
1.77633	-37
1.78000	-34
1.78367	-37
1.78733	-43
1.79100	-48
1.79467	-50
1.79833	-48
1.80200	-44
1.80567	-41
1.80933	-39
1.81300	-37
1.81667	-37
1.82033	-39
1.82400	-40
1.82767	-42
1.83133	-42
1.83500	-41
1.83867	-41
1.84233	-44
1.84600	-49
1.84967	-53
1.85333	-53
1.85700	-52
1.86067	-50
1.86433	-43
1.86800	-38
1.87167	-33
1.87533	-28
1.87900	-26
1.88267	-27
1.88633	-28
1.89000	-30
1.89367	-33
1.89733	-35
1.90100	-37
1.90467	-37
1.90833	-34
1.91200	-32
1.91567	-32
1.91933	-35
1.92300	-38
1.92667	-40
1.93033	-38
1.93400	-35
1.93767	-36
1.94133	-37
1.94500	-22
1.94867	83
1.95233	705
1.95600	3672
1.95967	14314
1.96333	43418
1.96700	104812
1.97067	205933
1.97433	338696
1.97800	481068
1.98167	607396
1.98533	696403
1.98900	734787
1.99267	718357
1.99633	653529
2.00000	555783
2.00367	444942
2.00733	338594
2.01100	247717
2.01467	176293
2.01833	123423
2.02200	85886
2.02567	59964
2.02933	42364
2.03300	30514
2.03667	22545
2.04033	17156
2.04400	13468
2.04767	10901
2.05133	9076
2.05500	7745
2.05867	6749
2.06233	5983
2.06600	5378
2.06967	4890
2.07333	4490
2.07700	4153
2.08067	3863
2.08433	3609
2.08800	3384
2.09167	3186
2.09533	3010
2.09900	2852
2.10267	2709
2.10633	2577
2.11000	2458
2.11367	2351
2.11733	2255
2.12100	2167
2.12467	2084
2.12833	2005
2.13200	1930
2.13567	1859
2.13933	1790
2.14300	1722
2.14667	1658
2.15033	1599
2.15400	1544
2.15767	1494
2.16133	1448
2.16500	1407
2.16867	1369
2.17233	1334
2.17600	1298
2.17967	1261
2.18333	1223
2.18700	1186
2.19067	1153
2.19433	1124
2.19800	1097
2.20167	1073
2.20533	1050
2.20900	1028
2.21267	1005
2.21633	980
2.22000	953
2.22367	925
2.22733	901
2.23100	881
2.23467	866
2.23833	853
2.24200	839
2.24567	824
2.24933	810
2.25300	795
2.25667	780
2.26033	765
2.26400	752
2.26767	740
2.27133	727
2.27500	714
2.27867	701
2.28233	688
2.28600	674
2.28967	661
2.29333	649
2.29700	638
2.30067	623
2.30433	607
2.30800	593
2.31167	580
2.31533	569
2.31900	559
2.32267	549
2.32633	540
2.33000	532
2.33367	520
2.33733	509
2.34100	504
2.34467	504
2.34833	505
2.35200	504
2.35567	502
2.35933	500
2.36300	494
2.36667	484
2.37033	471
2.37400	456
2.37767	444
2.38133	435
2.38500	432
2.38867	431
2.39233	431
2.39600	430
2.39967	427
2.40333	423
2.40700	420
2.41067	416
2.41433	414
2.41800	414
2.42167	413
2.42533	412
2.42900	406
2.43267	394
2.43633	379
2.44000	369
2.44367	361
2.44733	354
2.45100	350
2.45467	348
2.45833	347
2.46200	344
2.46567	339
2.46933	334
2.47300	330
2.47667	330
2.48033	330
2.48400	327
2.48767	321
2.49133	314
2.49500	310
2.49867	309
2.50233	309
2.50600	310
2.50967	311
2.51333	310
2.51700	309
2.52067	309
2.52433	309
2.52800	307
2.53167	306
2.53533	304
2.53900	300
2.54267	297
2.54633	293
2.55000	290
2.55367	286
2.55733	277
2.56100	266
2.56467	258
2.56833	254
2.57200	254
2.57567	255
2.57933	257
2.58300	262
2.58667	265
2.59033	265
2.59400	268
2.59767	272
2.60133	275
2.60500	274
2.60867	267
2.61233	257
2.61600	251
2.61967	251
2.62333	254
2.62700	252
2.63067	248
2.63433	242
2.63800	235
2.64167	229
2.64533	225
2.64900	225
2.65267	226
2.65633	226
2.66000	225
2.66367	224
2.66733	224
2.67100	229
2.67467	232
2.67833	231
2.68200	230
2.68567	229
2.68933	225
2.69300	221
2.69667	218
2.70033	217
2.70400	213
2.70767	207
2.71133	202
2.71500	202
2.71867	205
2.72233	209
2.72600	215
2.72967	216
2.73333	215
2.73700	212
2.74067	210
2.74433	209
2.74800	211
2.75167	213
2.75533	216
2.75900	217
2.76267	217
2.76633	217
2.77000	216
2.77367	215
2.77733	213
2.78100	211
2.78467	210
2.78833	210
2.79200	208
2.79567	206
2.79933	206
2.80300	210
2.80667	211
2.81033	205
2.81400	199
2.81767	192
2.82133	188
2.82500	185
2.82867	184
2.83233	186
2.83600	189
2.83967	190
2.84333	192
2.84700	193
2.85067	195
2.85433	197
2.85800	200
2.86167	202
2.86533	203
2.86900	200
2.87267	194
2.87633	189
2.88000	184
2.88367	180
2.88733	176
2.89100	174
2.89467	174
2.89833	173
2.90200	174
2.90567	175
2.90933	175
2.91300	178
2.91667	179
2.92033	177
2.92400	173
2.92767	172
2.93133	175
2.93500	181
2.93867	187
2.94233	189
2.94600	190
2.94967	187
2.95333	183
2.95700	179
2.96067	178
2.96433	178
2.96800	177
2.97167	176
2.97533	177
2.97900	179
2.98267	183
2.98633	188
2.99000	190
2.99367	189
2.99733	185
3.00100	182
3.00467	179
3.00833	177
3.01200	178
3.01567	178
3.01933	178
3.02300	180
3.02667	179
3.03033	178
3.03400	175
3.03767	171
3.04133	165
3.04500	165
3.04867	167
3.05233	166
3.05600	163
3.05967	160
3.06333	159
3.06700	160
3.07067	163
3.07433	164
3.07800	163
3.08167	162
3.08533	163
3.08900	165
3.09267	168
3.09633	167
3.10000	163
3.10367	161
3.10733	159
3.11100	157
3.11467	155
3.11833	151
3.12200	146
3.12567	139
3.12933	136
3.13300	138
3.13667	141
3.14033	141
3.14400	139
3.14767	139
3.15133	141
3.15500	143
3.15867	143
3.16233	139
3.16600	138
3.16967	141
3.17333	143
3.17700	143
3.18067	142
3.18433	141
3.18800	140
3.19167	140
3.19533	140
3.19900	139
3.20267	138
3.20633	140
3.21000	141
3.21367	139
3.21733	134
3.22100	130
3.22467	126
3.22833	125
3.23200	123
3.23567	123
3.23933	126
3.24300	130
3.24667	132
3.25033	130
3.25400	129
3.25767	132
3.26133	137
3.26500	144
3.26867	151
3.27233	156
3.27600	156
3.27967	151
3.28333	143
3.28700	135
3.29067	125
3.29433	115
3.29800	109
3.30167	108
3.30533	112
3.30900	119
3.31267	127
3.31633	132
3.32000	131
3.32367	126
3.32733	121
3.33100	119
3.33467	121
3.33833	125
3.34200	127
3.34567	127
3.34933	126
3.35300	125
3.35667	127
3.36033	130
3.36400	131
3.36767	133
3.37133	134
3.37500	131
3.37867	126
3.38233	120
3.38600	118
3.38967	118
3.39333	120
3.39700	123
3.40067	124
3.40433	124
3.40800	125
3.41167	128
3.41533	132
3.41900	132
3.42267	121
3.42633	108
3.43000	99
3.43367	93
3.43733	90
3.44100	89
3.44467	93
3.44833	98
3.45200	101
3.45567	103
3.45933	106
3.46300	105
3.46667	103
3.47033	103
3.47400	105
3.47767	109
3.48133	114
3.48500	118
3.48867	120
3.49233	123
3.49600	125
3.49967	126
3.50333	127
3.50700	128
3.51067	127
3.51433	121
3.51800	113
3.52167	105
3.52533	99
3.52900	94
3.53267	91
3.53633	89
3.54000	91
3.54367	95
3.54733	98
3.55100	100
3.55467	103
3.55833	108
3.56200	113
3.56567	116
3.56933	117
3.57300	114
3.57667	105
3.58033	97
3.58400	92
3.58767	91
3.59133	89
3.59500	88
3.59867	87
3.60233	84
3.60600	83
3.60967	83
3.61333	84
3.61700	86
3.62067	85
3.62433	86
3.62800	90
3.63167	93
3.63533	91
3.63900	87
3.64267	82
3.64633	79
3.65000	80
3.65367	84
3.65733	87
3.66100	87
3.66467	83
3.66833	82
3.67200	86
3.67567	90
3.67933	94
3.68300	96
3.68667	96
3.69033	97
3.69400	97
3.69767	97
3.70133	96
3.70500	93
3.70867	92
3.71233	92
3.71600	91
3.71967	90
3.72333	91
3.72700	93
3.73067	91
3.73433	90
3.73800	90
3.74167	91
3.74533	91
3.74900	90
3.75267	87
3.75633	85
3.76000	82
3.76367	78
3.76733	73
3.77100	68
3.77467	65
3.77833	63
3.78200	63
3.78567	65
3.78933	67
3.79300	69
3.79667	69
3.80033	70
3.80400	72
3.80767	78
3.81133	85
3.81500	90
3.81867	91
3.82233	89
3.82600	88
3.82967	87
3.83333	88
3.83700	89
3.84067	84
3.84433	76
3.84800	70
3.85167	66
3.85533	63
3.85900	62
3.86267	65
3.86633	65
3.87000	63
3.87367	61
3.87733	62
3.88100	61
3.88467	57
3.88833	55
3.89200	58
3.89567	63
3.89933	68
3.90300	71
3.90667	71
3.91033	69
3.91400	65
3.91767	62
3.92133	63
3.92500	64
3.92867	64
3.93233	67
3.93600	71
3.93967	73
3.94333	70
3.94700	64
3.95067	62
3.95433	62
3.95800	62
3.96167	60
3.96533	55
3.96900	50
3.97267	49
3.97633	50
3.98000	51
3.98367	51
3.98733	48
3.99100	44
3.99467	43
3.99833	43

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-1
0.02733	-1
0.03100	-0
0.03467	-0
0.03833	-0
0.04200	-0
0.04567	-0
0.04933	0
0.05300	0
0.05667	-0
0.06033	-0
0.06400	-0
0.06767	-0
0.07133	-0
0.07500	-0
0.07867	-0
0.08233	-0
0.08600	-0
0.08967	0
0.09333	0
0.09700	0
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	0
0.14100	0
0.14467	-0
0.14833	-0
0.15200	-1
0.15567	-0
0.15933	-0
0.16300	-0
0.16667	-0
0.17033	0
0.17400	0
0.17767	0
0.18133	-0
0.18500	-0
0.18867	-0
0.19233	-0
0.19600	-0
0.19967	-0
0.20333	-0
0.20700	-0
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-0
0.36833	-0
0.37200	-0
0.37567	-0
0.37933	-0
0.38300	-0
0.38667	-0
0.39033	-0
0.39400	-0
0.39767	0
0.40133	0
0.40500	0
0.40867	0
0.41233	0
0.41600	0
0.41967	0
0.42333	0
0.42700	0
0.43067	-0
0.43433	-0
0.43800	-0
0.44167	-0
0.44533	-0
0.44900	-0
0.45267	-0
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-0
0.70567	-0
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-3
0.75700	-3
0.76067	-3
0.76433	-3
0.76800	-3
0.77167	-3
0.77533	-3
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-2
0.92567	-2
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-2
1.56733	-2
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-7
1.60767	-8
1.61133	-10
1.61500	-11
1.61867	-13
1.62233	-16
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-33
1.64800	-37
1.65167	-40
1.65533	-43
1.65900	-47
1.66267	-50
1.66633	-54
1.67000	-58
1.67367	-62
1.67733	-67
1.68100	-71
1.68467	-75
1.68833	-79
1.69200	-83
1.69567	-85
1.69933	-88
1.70300	-89
1.70667	-91
1.71033	-92
1.71400	-94
1.71767	-94
1.72133	-95
1.72500	-96
1.72867	-96
1.73233	-97
1.73600	-97
1.73967	-98
1.74333	-98
1.74700	-98
1.75067	-99
1.75433	-98
1.75800	-98
1.76167	-98
1.76533	-97
1.76900	-96
1.77267	-96
1.77633	-97
1.78000	-97
1.78367	-97
1.78733	-98
1.79100	-99
1.79467	-99
1.79833	-100
1.80200	-100
1.80567	-101
1.80933	-101
1.81300	-102
1.81667	-102
1.82033	-102
1.82400	-102
1.82767	-102
1.83133	-102
1.83500	-101
1.83867	-101
1.84233	-100
1.84600	-99
1.84967	-99
1.85333	-98
1.85700	-98
1.86067	-99
1.86433	-99
1.86800	-99
1.87167	-99
1.87533	-99
1.87900	-100
1.88267	-100
1.88633	-100
1.89000	-99
1.89367	-99
1.89733	-99
1.90100	-98
1.90467	-98
1.90833	-97
1.91200	-97
1.91567	-97
1.91933	-97
1.92300	-97
1.92667	-97
1.93033	-96
1.93400	-96
1.93767	-96
1.94133	-96
1.94500	-96
1.94867	-96
1.95233	-96
1.95600	-96
1.95967	-96
1.96333	-96
1.96700	-96
1.97067	-96
1.97433	-95
1.97800	-95
1.98167	-95
1.98533	-95
1.98900	-95
1.99267	-95
1.99633	-94
2.00000	-94
2.00367	-94
2.00733	-93
2.01100	-93
2.01467	-93
2.01833	-92
2.02200	-92
2.02567	-92
2.02933	-91
2.03300	-91
2.03667	-90
2.04033	-90
2.04400	-89
2.04767	-89
2.05133	-89
2.05500	-88
2.05867	-88
2.06233	-88
2.06600	-87
2.06967	-87
2.07333	-87
2.07700	-87
2.08067	-87
2.08433	-88
2.08800	-88
2.09167	-87
2.09533	-87
2.09900	-86
2.10267	-85
2.10633	-85
2.11000	-84
2.11367	-84
2.11733	-83
2.12100	-83
2.12467	-83
2.12833	-82
2.13200	-82
2.13567	-82
2.13933	-82
2.14300	-82
2.14667	-82
2.15033	-82
2.15400	-82
2.15767	-82
2.16133	-82
2.16500	-81
2.16867	-81
2.17233	-81
2.17600	-81
2.17967	-81
2.18333	-81
2.18700	-80
2.19067	-80
2.19433	-79
2.19800	-78
2.20167	-78
2.20533	-79
2.20900	-79
2.21267	-79
2.21633	-79
2.22000	-79
2.22367	-79
2.22733	-78
2.23100	-78
2.23467	-77
2.23833	-76
2.24200	-75
2.24567	-74
2.24933	-73
2.25300	-72
2.25667	-71
2.26033	-71
2.26400	-72
2.26767	-72
2.27133	-72
2.27500	-72
2.27867	-72
2.28233	-72
2.28600	-72
2.28967	-72
2.29333	-72
2.29700	-71
2.30067	-70
2.30433	-70
2.30800	-69
2.31167	-68
2.31533	-68
2.31900	-67
2.32267	-67
2.32633	-67
2.33000	-67
2.33367	-66
2.33733	-66
2.34100	-66
2.34467	-65
2.34833	-64
2.35200	-64
2.35567	-63
2.35933	-62
2.36300	-62
2.36667	-62
2.37033	-61
2.37400	-60
2.37767	-58
2.38133	-55
2.38500	-52
2.38867	-49
2.39233	-45
2.39600	-41
2.39967	-37
2.40333	-33
2.40700	-28
2.41067	-24
2.41433	-20
2.41800	-16
2.42167	-13
2.42533	-10
2.42900	-8
2.43267	-6
2.43633	-4
2.44000	-2
2.44367	0
2.44733	2
2.45100	4
2.45467	5
2.45833	7
2.46200	8
2.46567	9
2.46933	10
2.47300	11
2.47667	11
2.48033	12
2.48400	12
2.48767	13
2.49133	13
2.49500	14
2.49867	15
2.50233	15
2.50600	15
2.50967	16
2.51333	16
2.51700	16
2.52067	16
2.52433	16
2.52800	17
2.53167	17
2.53533	17
2.53900	17
2.54267	17
2.54633	17
2.55000	17
2.55367	16
2.55733	16
2.56100	15
2.56467	14
2.56833	13
2.57200	13
2.57567	12
2.57933	12
2.58300	12
2.58667	13
2.59033	13
2.59400	14
2.59767	15
2.60133	15
2.60500	16
2.60867	16
2.61233	16
2.61600	16
2.61967	16
2.62333	17
2.62700	17
2.63067	17
2.63433	18
2.63800	18
2.64167	19
2.64533	19
2.64900	19
2.65267	19
2.65633	19
2.66000	20
2.66367	20
2.66733	20
2.67100	21
2.67467	21
2.67833	22
2.68200	22
2.68567	22
2.68933	22
2.69300	22
2.69667	22
2.70033	23
2.70400	23
2.70767	24
2.71133	24
2.71500	24
2.71867	25
2.72233	25
2.72600	26
2.72967	26
2.73333	27
2.73700	28
2.74067	28
2.74433	28
2.74800	28
2.75167	28
2.75533	28
2.75900	28
2.76267	27
2.76633	27
2.77000	27
2.77367	27
2.77733	28
2.78100	28
2.78467	28
2.78833	28
2.79200	28
2.79567	28
2.79933	28
2.80300	28
2.80667	28
2.81033	29
2.81400	29
2.81767	29
2.82133	29
2.82500	28
2.82867	28
2.83233	28
2.83600	28
2.83967	28
2.84333	28
2.84700	28
2.85067	28
2.85433	27
2.85800	26
2.86167	23
2.86533	19
2.86900	12
2.87267	1
2.87633	-13
2.88000	-33
2.88367	-58
2.88733	-88
2.89100	-124
2.89467	-165
2.89833	-211
2.90200	-262
2.90567	-317
2.90933	-375
2.91300	-437
2.91667	-500
2.92033	-565
2.92400	-629
2.92767	-694
2.93133	-756
2.93500	-817
2.93867	-873
2.94233	-927
2.94600	-982
2.94967	-1037
2.95333	-1084
2.95700	-1113
2.96067	-1119
2.96433	-1100
2.96800	-1057
2.97167	-998
2.97533	-926
2.97900	-847
2.98267	-765
2.98633	-684
2.99000	-606
2.99367	-533
2.99733	-466
3.00100	-405
3.00467	-350
3.00833	-301
3.01200	-258
3.01567	-220
3.01933	-187
3.02300	-158
3.02667	-133
3.03033	-112
3.03400	-94
3.03767	-78
3.04133	-64
3.04500	-53
3.04867	-43
3.05233	-34
3.05600	-27
3.05967	-21
3.06333	-16
3.06700	-11
3.07067	-7
3.07433	-4
3.07800	-1
3.08167	2
3.08533	4
3.08900	6
3.09267	7
3.09633	9
3.10000	10
3.10367	11
3.10733	12
3.11100	12
3.11467	13
3.11833	14
3.12200	14
3.12567	15
3.12933	16
3.13300	16
3.13667	17
3.14033	17
3.14400	18
3.14767	18
3.15133	19
3.15500	19
3.15867	19
3.16233	20
3.16600	20
3.16967	20
3.17333	20
3.17700	21
3.18067	21
3.18433	21
3.18800	21
3.19167	21
3.19533	22
3.19900	22
3.20267	22
3.20633	22
3.21000	22
3.21367	23
3.21733	23
3.22100	23
3.22467	23
3.22833	24
3.23200	24
3.23567	24
3.23933	24
3.24300	24
3.24667	24
3.25033	24
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	24
3.27233	25
3.27600	25
3.27967	25
3.28333	25
3.28700	26
3.29067	26
3.29433	26
3.29800	26
3.30167	26
3.30533	26
3.30900	27
3.31267	27
3.31633	27
3.32000	28
3.32367	28
3.32733	28
3.33100	28
3.33467	28
3.33833	28
3.34200	28
3.34567	28
3.34933	28
3.35300	28
3.35667	28
3.36033	28
3.36400	28
3.36767	28
3.37133	28
3.37500	28
3.37867	28
3.38233	28
3.38600	28
3.38967	27
3.39333	27
3.39700	27
3.40067	27
3.40433	27
3.40800	27
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	28
3.46667	28
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	29
3.68300	29
3.68667	28
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	29
3.72333	29
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	29
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	1
0.01267	2
0.01633	1
0.02000	1
0.02367	-3
0.02733	-5
0.03100	-5
0.03467	-5
0.03833	-5
0.04200	-4
0.04567	-2
0.04933	-1
0.05300	-2
0.05667	-2
0.06033	-2
0.06400	-2
0.06767	0
0.07133	2
0.07500	3
0.07867	4
0.08233	6
0.08600	7
0.08967	7
0.09333	6
0.09700	5
0.10067	5
0.10433	5
0.10800	6
0.11167	6
0.11533	4
0.11900	3
0.12267	2
0.12633	2
0.13000	4
0.13367	5
0.13733	3
0.14100	2
0.14467	2
0.14833	3
0.15200	4
0.15567	3
0.15933	2
0.16300	3
0.16667	2
0.17033	1
0.17400	1
0.17767	-0
0.18133	-1
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-1
0.19967	1
0.20333	2
0.20700	4
0.21067	4
0.21433	2
0.21800	1
0.22167	-0
0.22533	-0
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-2
0.24367	-3
0.24733	-4
0.25100	-7
0.25467	-9
0.25833	-7
0.26200	-3
0.26567	0
0.26933	2
0.27300	-0
0.27667	-3
0.28033	-5
0.28400	-4
0.28767	-1
0.29133	0
0.29500	2
0.29867	3
0.30233	2
0.30600	1
0.30967	-1
0.31333	-1
0.31700	-0
0.32067	3
0.32433	4
0.32800	2
0.33167	-1
0.33533	-1
0.33900	0
0.34267	-1
0.34633	-0
0.35000	1
0.35367	1
0.35733	1
0.36100	-0
0.36467	-2
0.36833	-2
0.37200	-1
0.37567	0
0.37933	1
0.38300	4
0.38667	4
0.39033	2
0.39400	2
0.39767	2
0.40133	0
0.40500	2
0.40867	5
0.41233	5
0.41600	4
0.41967	3
0.42333	-1
0.42700	-2
0.43067	-2
0.43433	0
0.43800	0
0.44167	-0
0.44533	1
0.44900	1
0.45267	-0
0.45633	-0
0.46000	1
0.46367	3
0.46733	3
0.47100	3
0.47467	2
0.47833	2
0.48200	0
0.48567	-2
0.48933	-0
0.49300	3
0.49667	5
0.50033	7
0.50400	7
0.50767	6
0.51133	3
0.51500	3
0.51867	5
0.52233	6
0.52600	5
0.52967	4
0.53333	5
0.53700	5
0.54067	6
0.54433	8
0.54800	8
0.55167	6
0.55533	8
0.55900	8
0.56267	6
0.56633	3
0.57000	1
0.57367	1
0.57733	1
0.58100	2
0.58467	2
0.58833	3
0.59200	5
0.59567	5
0.59933	5
0.60300	3
0.60667	1
0.61033	-0
0.61400	-0
0.61767	-1
0.62133	-1
0.62500	-0
0.62867	3
0.63233	6
0.63600	4
0.63967	2
0.64333	2
0.64700	2
0.65067	3
0.65433	6
0.65800	6
0.66167	5
0.66533	6
0.66900	5
0.67267	5
0.67633	5
0.68000	4
0.68367	4
0.68733	5
0.69100	7
0.69467	8
0.69833	9
0.70200	8
0.70567	7
0.70933	6
0.71300	6
0.71667	6
0.72033	7
0.72400	10
0.72767	12
0.73133	10
0.73500	5
0.73867	4
0.74233	5
0.74600	4
0.74967	3
0.75333	2
0.75700	3
0.76067	3
0.76433	3
0.76800	2
0.77167	3
0.77533	6
0.77900	9
0.78267	8
0.78633	7
0.79000	6
0.79367	5
0.79733	5
0.80100	5
0.80467	4
0.80833	5
0.81200	5
0.81567	3
0.81933	4
0.82300	6
0.82667	7
0.83033	6
0.83400	7
0.83767	11
0.84133	10
0.84500	10
0.84867	7
0.85233	5
0.85600	6
0.85967	9
0.86333	11
0.86700	10
0.87067	10
0.87433	11
0.87800	10
0.88167	11
0.88533	10
0.88900	7
0.89267	5
0.89633	4
0.90000	3
0.90367	3
0.90733	6
0.91100	8
0.91467	11
0.91833	11
0.92200	11
0.92567	12
0.92933	11
0.93300	12
0.93667	13
0.94033	13
0.94400	11
0.94767	10
0.95133	8
0.95500	7
0.95867	8
0.96233	9
0.96600	10
0.96967	13
0.97333	16
0.97700	16
0.98067	14
0.98433	13
0.98800	12
0.99167	12
0.99533	12
0.99900	11
1.00267	13
1.00633	14
1.01000	15
1.01367	16
1.01733	16
1.02100	15
1.02467	13
1.02833	11
1.03200	11
1.03567	13
1.03933	14
1.04300	13
1.04667	12
1.05033	12
1.05400	12
1.05767	11
1.06133	10
1.06500	8
1.06867	8
1.07233	6
1.07600	6
1.07967	9
1.08333	13
1.08700	16
1.09067	13
1.09433	9
1.09800	8
1.10167	9
1.10533	11
1.10900	13
1.11267	14
1.11633	14
1.12000	13
1.12367	13
1.12733	14
1.13100	16
1.13467	15
1.13833	14
1.14200	11
1.14567	8
1.14933	8
1.15300	9
1.15667	13
1.16033	15
1.16400	17
1.16767	16
1.17133	14
1.17500	12
1.17867	8
1.18233	6
1.18600	7
1.18967	10
1.19333	10
1.19700	10
1.20067	9
1.20433	9
1.20800	10
1.21167	12
1.21533	12
1.21900	11
1.22267	11
1.22633	12
1.23000	11
1.23367	12
1.23733	13
1.24100	15
1.24467	17
1.24833	18
1.25200	18
1.25567	16
1.25933	16
1.26300	17
1.26667	15
1.27033	12
1.27400	11
1.27767	12
1.28133	14
1.28500	16
1.28867	15
1.29233	13
1.29600	12
1.29967	10
1.30333	11
1.30700	11
1.31067	12
1.31433	14
1.31800	16
1.32167	17
1.32533	15
1.32900	13
1.33267	12
1.33633	9
1.34000	10
1.34367	10
1.34733	8
1.35100	8
1.35467	9
1.35833	9
1.36200	7
1.36567	8
1.36933	9
1.37300	10
1.37667	10
1.38033	10
1.38400	13
1.38767	14
1.39133	11
1.39500	9
1.39867	10
1.40233	12
1.40600	11
1.40967	8
1.41333	8
1.41700	10
1.42067	11
1.42433	13
1.42800	13
1.43167	11
1.43533	12
1.43900	13
1.44267	14
1.44633	14
1.45000	14
1.45367	14
1.45733	15
1.46100	16
1.46467	17
1.46833	16
1.47200	15
1.47567	15
1.47933	14
1.48300	14
1.48667	13
1.49033	13
1.49400	11
1.49767	9
1.50133	7
1.50500	7
1.50867	9
1.51233	11
1.51600	14
1.51967	17
1.52333	18
1.52700	16
1.53067	17
1.53433	17
1.53800	16
1.54167	16
1.54533	19
1.54900	20
1.55267	20
1.55633	16
1.56000	14
1.56367	14
1.56733	15
1.57100	17
1.57467	19
1.57833	18
1.58200	20
1.58567	20
1.58933	18
1.59300	16
1.59667	17
1.60033	18
1.60400	18
1.60767	17
1.61133	14
1.61500	13
1.61867	15
1.62233	17
1.62600	18
1.62967	16
1.63333	15
1.63700	14
1.64067	17
1.64433	21
1.64800	21
1.65167	21
1.65533	20
1.65900	22
1.66267	21
1.66633	21
1.67000	23
1.67367	24
1.67733	25
1.68100	25
1.68467	24
1.68833	26
1.69200	27
1.69567	28
1.69933	30
1.70300	30
1.70667	29
1.71033	27
1.71400	26
1.71767	26
1.72133	27
1.72500	26
1.72867	25
1.73233	21
1.73600	20
1.73967	21
1.74333	21
1.74700	21
1.75067	21
1.75433	20
1.75800	19
1.76167	17
1.76533	17
1.76900	19
1.77267	22
1.77633	20
1.78000	20
1.78367	19
1.78733	18
1.79100	18
1.79467	19
1.79833	21
1.80200	23
1.80567	24
1.80933	23
1.81300	21
1.81667	21
1.82033	23
1.82400	24
1.82767	22
1.83133	22
1.83500	22
1.83867	23
1.84233	23
1.84600	25
1.84967	27
1.85333	32
1.85700	33
1.86067	32
1.86433	31
1.86800	30
1.87167	31
1.87533	33
1.87900	33
1.88267	32
1.88633	31
1.89000	32
1.89367	31
1.89733	29
1.90100	26
1.90467	25
1.90833	25
1.91200	25
1.91567	27
1.91933	28
1.92300	30
1.92667	33
1.93033	35
1.93400	36
1.93767	37
1.94133	38
1.94500	38
1.94867	40
1.95233	41
1.95600	40
1.95967	39
1.96333	40
1.96700	40
1.97067	41
1.97433	44
1.97800	45
1.98167	47
1.98533	47
1.98900	47
1.99267	47
1.99633	47
2.00000	48
2.00367	50
2.00733	49
2.01100	48
2.01467	48
2.01833	45
2.02200	43
2.02567	44
2.02933	46
2.03300	48
2.03667	49
2.04033	50
2.04400	53
2.04767	55
2.05133	58
2.05500	61
2.05867	62
2.06233	62
2.06600	63
2.06967	64
2.07333	62
2.07700	60
2.08067	60
2.08433	61
2.08800	63
2.09167	66
2.09533	69
2.09900	69
2.10267	69
2.10633	68
2.11000	65
2.11367	65
2.11733	66
2.12100	67
2.12467	71
2.12833	72
2.13200	71
2.13567	70
2.13933	73
2.14300	73
2.14667	73
2.15033	74
2.15400	72
2.15767	68
2.16133	69
2.16500	71
2.16867	72
2.17233	74
2.17600	77
2.17967	80
2.18333	83
2.18700	86
2.19067	89
2.19433	87
2.19800	84
2.20167	84
2.20533	84
2.20900	84
2.21267	85
2.21633	88
2.22000	89
2.22367	88
2.22733	90
2.23100	90
2.23467	87
2.23833	86
2.24200	86
2.24567	87
2.24933	90
2.25300	91
2.25667	92
2.26033	95
2.26400	96
2.26767	97
2.27133	98
2.27500	99
2.27867	100
2.28233	100
2.28600	97
2.28967	95
2.29333	96
2.29700	97
2.30067	97
2.30433	97
2.30800	98
2.31167	99
2.31533	99
2.31900	97
2.32267	94
2.32633	95
2.33000	95
2.33367	96
2.33733	97
2.34100	99
2.34467	101
2.34833	100
2.35200	98
2.35567	97
2.35933	98
2.36300	102
2.36667	102
2.37033	100
2.37400	101
2.37767	103
2.38133	105
2.38500	105
2.38867	102
2.39233	100
2.39600	103
2.39967	111
2.40333	118
2.40700	124
2.41067	129
2.41433	131
2.41800	130
2.42167	129
2.42533	127
2.42900	126
2.43267	125
2.43633	122
2.44000	127
2.44367	177
2.44733	255
2.45100	322
2.45467	370
2.45833	390
2.46200	385
2.46567	372
2.46933	362
2.47300	356
2.47667	348
2.48033	334
2.48400	313
2.48767	288
2.49133	267
2.49500	253
2.49867	244
2.50233	241
2.50600	244
2.50967	247
2.51333	252
2.51700	256
2.52067	258
2.52433	255
2.52800	247
2.53167	238
2.53533	229
2.53900	218
2.54267	205
2.54633	194
2.55000	186
2.55367	179
2.55733	173
2.56100	170
2.56467	169
2.56833	168
2.57200	168
2.57567	169
2.57933	171
2.58300	175
2.58667	177
2.59033	180
2.59400	187
2.59767	196
2.60133	205
2.60500	212
2.60867	216
2.61233	221
2.61600	227
2.61967	229
2.62333	225
2.62700	220
2.63067	215
2.63433	206
2.63800	197
2.64167	188
2.64533	180
2.64900	172
2.65267	164
2.65633	158
2.66000	153
2.66367	149
2.66733	144
2.67100	138
2.67467	133
2.67833	129
2.68200	127
2.68567	126
2.68933	125
2.69300	123
2.69667	121
2.70033	119
2.70400	119
2.70767	117
2.71133	115
2.71500	114
2.71867	115
2.72233	117
2.72600	117
2.72967	118
2.73333	121
2.73700	123
2.74067	123
2.74433	124
2.74800	126
2.75167	130
2.75533	133
2.75900	136
2.76267	140
2.76633	142
2.77000	145
2.77367	144
2.77733	145
2.78100	151
2.78467	157
2.78833	161
2.79200	161
2.79567	163
2.79933	165
2.80300	168
2.80667	168
2.81033	169
2.81400	172
2.81767	176
2.82133	179
2.82500	181
2.82867	183
2.83233	184
2.83600	191
2.83967	209
2.84333	248
2.84700	320
2.85067	446
2.85433	647
2.85800	932
2.86167	1301
2.86533	1747
2.86900	2236
2.87267	2731
2.87633	3193
2.88000	3581
2.88367	3868
2.88733	4026
2.89100	4003
2.89467	3843
2.89833	3660
2.90200	3492
2.90567	3332
2.90933	3170
2.91300	3009
2.91667	2851
2.92033	2697
2.92400	2547
2.92767	2404
2.93133	2266
2.93500	2138
2.93867	2022
2.94233	1916
2.94600	1821
2.94967	1733
2.95333	1653
2.95700	1579
2.96067	1514
2.96433	1458
2.96800	1406
2.97167	1358
2.97533	1316
2.97900	1280
2.98267	1248
2.98633	1219
2.99000	1193
2.99367	1168
2.99733	1144
3.00100	1125
3.00467	1107
3.00833	1090
3.01200	1075
3.01567	1063
3.01933	1053
3.02300	1042
3.02667	1031
3.03033	1020
3.03400	1010
3.03767	1003
3.04133	996
3.04500	989
3.04867	983
3.05233	975
3.05600	968
3.05967	962
3.06333	956
3.06700	954
3.07067	953
3.07433	953
3.07800	950
3.08167	947
3.08533	944
3.08900	942
3.09267	939
3.09633	938
3.10000	935
3.10367	932
3.10733	930
3.11100	926
3.11467	922
3.11833	917
3.12200	912
3.12567	913
3.12933	915
3.13300	915
3.13667	913
3.14033	910
3.14400	907
3.14767	907
3.15133	908
3.15500	907
3.15867	906
3.16233	905
3.16600	903
3.16967	900
3.17333	897
3.17700	893
3.18067	890
3.18433	888
3.18800	887
3.19167	880
3.19533	873
3.19900	867
3.20267	865
3.20633	862
3.21000	859
3.21367	855
3.21733	850
3.22100	845
3.22467	841
3.22833	838
3.23200	835
3.23567	831
3.23933	829
3.24300	825
3.24667	823
3.25033	823
3.25400	820
3.25767	815
3.26133	812
3.26500	813
3.26867	814
3.27233	813
3.27600	811
3.27967	810
3.28333	809
3.28700	809
3.29067	809
3.29433	809
3.29800	810
3.30167	812
3.30533	812
3.30900	811
3.31267	808
3.31633	809
3.32000	813
3.32367	816
3.32733	821
3.33100	824
3.33467	829
3.33833	833
3.34200	839
3.34567	843
3.34933	846
3.35300	851
3.35667	854
3.36033	857
3.36400	857
3.36767	858
3.37133	861
3.37500	866
3.37867	868
3.38233	869
3.38600	868
3.38967	868
3.39333	870
3.39700	870
3.40067	870
3.40433	868
3.40800	866
3.41167	862
3.41533	857
3.41900	851
3.42267	846
3.42633	842
3.43000	835
3.43367	826
3.43733	818
3.44100	811
3.44467	801
3.44833	793
3.45200	787
3.45567	781
3.45933	774
3.46300	767
3.46667	761
3.47033	757
3.47400	752
3.47767	746
3.48133	738
3.48500	730
3.48867	722
3.49233	715
3.49600	710
3.49967	708
3.50333	705
3.50700	697
3.51067	689
3.51433	683
3.51800	679
3.52167	677
3.52533	672
3.52900	667
3.53267	665
3.53633	664
3.54000	664
3.54367	665
3.54733	664
3.55100	661
3.55467	659
3.55833	657
3.56200	656
3.56567	655
3.56933	653
3.57300	651
3.57667	647
3.58033	644
3.58400	640
3.58767	636
3.59133	634
3.59500	634
3.59867	631
3.60233	628
3.60600	629
3.60967	627
3.61333	625
3.61700	622
3.62067	617
3.62433	613
3.62800	609
3.63167	607
3.63533	603
3.63900	600
3.64267	598
3.64633	595
3.65000	593
3.65367	591
3.65733	587
3.66100	584
3.66467	584
3.66833	585
3.67200	585
3.67567	584
3.67933	584
3.68300	582
3.68667	580
3.69033	579
3.69400	580
3.69767	582
3.70133	583
3.70500	583
3.70867	580
3.71233	578
3.71600	576
3.71967	576
3.72333	576
3.72700	574
3.73067	571
3.73433	571
3.73800	571
3.74167	567
3.74533	565
3.74900	563
3.75267	563
3.75633	562
3.76000	562
3.76367	563
3.76733	565
3.77100	565
3.77467	563
3.77833	557
3.78200	551
3.78567	548
3.78933	547
3.79300	548
3.79667	547
3.80033	545
3.80400	548
3.80767	550
3.81133	550
3.81500	549
3.81867	547
3.82233	546
3.82600	542
3.82967	539
3.83333	536
3.83700	532
3.84067	530
3.84433	528
3.84800	526
3.85167	525
3.85533	526
3.85900	526
3.86267	524
3.86633	523
3.87000	522
3.87367	522
3.87733	522
3.88100	522
3.88467	520
3.88833	517
3.89200	515
3.89567	513
3.89933	511
3.90300	513
3.90667	513
3.91033	513
3.91400	513
3.91767	511
3.92133	510
3.92500	508
3.92867	506
3.93233	504
3.93600	501
3.93967	499
3.94333	500
3.94700	502
3.95067	499
3.95433	495
3.95800	494
3.96167	495
3.96533	496
3.96900	496
3.97267	494
3.97633	491
3.98000	489
3.98367	489
3.98733	487
3.99100	484
3.99467	482
3.99833	477

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00867	35.05
0.02533	35.04
0.04200	35.03
0.05867	35.03
0.07533	35.03
0.09200	35.03
0.10867	35.03
0.12533	35.03
0.14200	35.03
0.15867	35.02
0.17533	35.03
0.19200	35.03
0.20867	35.04
0.22533	35.03
0.24200	35.03
0.25867	35.03
0.27533	35.02
0.29200	35.02
0.30867	35.02
0.32533	35.03
0.34200	35.02
0.35867	35.02
0.37533	35.02
0.39200	35.02
0.40867	35.02
0.42533	35.02
0.44200	35.02
0.45867	35.02
0.47533	35.02
0.49200	35.02
0.50867	35.02
0.52533	35.02
0.54200	35.02
0.55867	35.01
0.57533	35.02
0.59200	35.02
0.60867	35.02
0.62533	35.02
0.64200	35.02
0.65867	35.01
0.67533	35.01
0.69200	35.00
0.70867	34.99
0.72533	34.99
0.74200	34.99
0.75867	34.99
0.77533	34.99
0.79200	35.01
0.80867	35.00
0.82533	35.01
0.84200	35.01
0.85867	35.00
0.87533	35.00
0.89200	35.00
0.90867	34.99
0.92533	35.00
0.94200	35.00
0.95867	34.99
0.97533	34.99
0.99200	34.98
1.00867	34.98
1.02533	34.98
1.04200	34.98
1.05867	34.99
1.07533	34.98
1.09200	34.98
1.10867	34.99
1.12533	34.99
1.14200	35.00
1.15867	35.00
1.17533	35.01
1.19200	35.01
1.20867	35.00
1.22533	35.00
1.24200	34.99
1.25867	34.99
1.27533	35.00
1.29200	34.99
1.30867	34.99
1.32533	34.99
1.34200	34.99
1.35867	34.99
1.37533	34.99
1.39200	34.99
1.40867	34.99
1.42533	34.99
1.44200	34.98
1.45867	34.98
1.47533	34.98
1.49200	34.98
1.50867	34.99
1.52533	35.00
1.54200	35.00
1.55867	35.00
1.57533	34.99
1.59200	35.01
1.60867	35.06
1.62533	35.19
1.64200	35.37
1.65867	35.63
1.67533	35.97
1.69200	36.33
1.70867	36.68
1.72533	37.02
1.74200	37.37
1.75867	37.68
1.77533	38.03
1.79200	38.35
1.80867	38.69
1.82533	39.03
1.84200	39.34
1.85867	39.67
1.87533	40.00
1.89200	40.32
1.90867	40.65
1.92533	40.98
1.94200	41.30
1.95867	41.63
1.97533	41.96
1.99200	42.29
2.00867	42.61
2.02533	42.94
2.04200	43.27
2.05867	43.59
2.07533	43.92
2.09200	44.24
2.10867	44.56
2.12533	44.87
2.14200	45.20
2.15867	45.53
2.17533	45.85
2.19200	46.17
2.20867	46.53
2.22533	46.88
2.24200	47.20
2.25867	47.53
2.27533	47.86
2.29200	48.20
2.30867	48.51
2.32533	48.85
2.34200	49.15
2.35867	49.44
2.37533	49.66
2.39200	49.75
2.40867	49.75
2.42533	49.76
2.44200	49.76
2.45867	49.75
2.47533	49.77
2.49200	49.77
2.50867	49.79
2.52533	49.80
2.54200	49.80
2.55867	49.79
2.57533	49.82
2.59200	49.81
2.60867	49.82
2.62533	49.83
2.64200	49.84
2.65867	49.85
2.67533	49.85
2.69200	49.88
2.70867	49.87
2.72533	49.86
2.74200	49.85
2.75867	49.86
2.77533	49.87
2.79200	49.87
2.80867	49.88
2.82533	49.88
2.84200	49.88
2.85867	49.90
2.87533	49.91
2.89200	49.93
2.90867	49.94
2.92533	49.95
2.94200	49.96
2.95867	49.97
2.97533	49.98
2.99200	49.99
3.00867	50.00
3.02533	50.00
3.04200	50.01
3.05867	50.02
3.07533	50.02
3.09200	50.03
3.10867	50.04
3.12533	50.05
3.14200	50.06
3.15867	50.07
3.17533	50.07
3.19200	50.08
3.20867	50.09
3.22533	50.09
3.24200	50.10
3.25867	50.11
3.27533	50.11
3.29200	50.10
3.30867	50.08
3.32533	50.07
3.34200	50.06
3.35867	50.06
3.37533	50.06
3.39200	50.06
3.40867	50.07
3.42533	50.06
3.44200	50.06
3.45867	50.06
3.47533	50.06
3.49200	50.06
3.50867	50.05
3.52533	50.06
3.54200	50.07
3.55867	50.07
3.57533	50.06
3.59200	50.06
3.60867	50.06
3.62533	50.06
3.64200	50.06
3.65867	50.06
3.67533	50.06
3.69200	50.07
3.70867	50.07
3.72533	50.07
3.74200	50.07
3.75867	50.07
3.77533	50.07
3.79200	50.08
3.80867	50.08
3.82533	50.07
3.84200	50.07
3.85867	50.07
3.87533	50.07
3.89200	50.06
3.90867	50.06
3.92533	50.07
3.94200	50.07
3.95867	50.07
3.97533	50.08
3.99200	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00867	99.97
0.02533	99.98
0.04200	99.98
0.05867	99.98
0.07533	99.98
0.09200	99.98
0.10867	99.98
0.12533	99.98
0.14200	99.98
0.15867	99.98
0.17533	99.98
0.19200	99.98
0.20867	99.98
0.22533	99.98
0.24200	99.98
0.25867	99.98
0.27533	99.98
0.29200	99.98
0.30867	99.98
0.32533	99.98
0.34200	99.98
0.35867	99.98
0.37533	99.98
0.39200	99.98
0.40867	99.98
0.42533	99.98
0.44200	99.98
0.45867	99.98
0.47533	99.98
0.49200	99.98
0.50867	99.98
0.52533	99.98
0.54200	99.98
0.55867	99.98
0.57533	99.98
0.59200	99.98
0.60867	99.98
0.62533	99.98
0.64200	99.98
0.65867	99.98
0.67533	99.98
0.69200	99.98
0.70867	99.98
0.72533	99.98
0.74200	99.98
0.75867	99.98
0.77533	99.98
0.79200	99.98
0.80867	99.98
0.82533	99.98
0.84200	99.98
0.85867	99.98
0.87533	99.99
0.89200	99.98
0.90867	99.98
0.92533	99.98
0.94200	99.98
0.95867	99.98
0.97533	99.98
0.99200	99.98
1.00867	99.98
1.02533	99.98
1.04200	99.98
1.05867	99.98
1.07533	99.98
1.09200	99.98
1.10867	99.98
1.12533	99.98
1.14200	99.98
1.15867	99.98
1.17533	99.98
1.19200	99.98
1.20867	99.98
1.22533	99.98
1.24200	99.98
1.25867	99.98
1.27533	99.98
1.29200	99.98
1.30867	99.98
1.32533	99.98
1.34200	99.98
1.35867	99.98
1.37533	99.98
1.39200	99.98
1.40867	99.98
1.42533	99.98
1.44200	99.98
1.45867	99.98
1.47533	99.98
1.49200	99.98
1.50867	99.98
1.52533	99.98
1.54200	99.98
1.55867	99.98
1.57533	99.98
1.59200	99.98
1.60867	99.98
1.62533	99.98
1.64200	99.98
1.65867	99.98
1.67533	99.98
1.69200	99.98
1.70867	99.98
1.72533	99.98
1.74200	99.98
1.75867	99.98
1.77533	99.98
1.79200	99.98
1.80867	99.98
1.82533	99.98
1.84200	99.98
1.85867	99.98
1.87533	99.98
1.89200	99.98
1.90867	99.98
1.92533	99.98
1.94200	99.98
1.95867	99.98
1.97533	99.98
1.99200	99.97
2.00867	99.97
2.02533	99.98
2.04200	99.97
2.05867	99.98
2.07533	99.97
2.09200	99.97
2.10867	99.97
2.12533	99.97
2.14200	99.97
2.15867	99.97
2.17533	99.97
2.19200	99.97
2.20867	99.97
2.22533	99.97
2.24200	99.96
2.25867	99.97
2.27533	99.97
2.29200	99.97
2.30867	99.96
2.32533	99.96
2.34200	99.96
2.35867	99.97
2.37533	99.96
2.39200	99.96
2.40867	99.97
2.42533	99.96
2.44200	99.96
2.45867	99.96
2.47533	99.96
2.49200	99.96
2.50867	99.96
2.52533	99.97
2.54200	99.97
2.55867	99.97
2.57533	99.97
2.59200	99.97
2.60867	99.97
2.62533	99.97
2.64200	99.97
2.65867	99.97
2.67533	99.97
2.69200	99.98
2.70867	99.98
2.72533	99.98
2.74200	99.98
2.75867	99.98
2.77533	99.98
2.79200	99.98
2.80867	99.98
2.82533	99.99
2.84200	99.99
2.85867	99.99
2.87533	99.99
2.89200	99.99
2.90867	99.99
2.92533	99.99
2.94200	100.00
2.95867	100.00
2.97533	100.00
2.99200	100.00
3.00867	100.00
3.02533	100.00
3.04200	100.01
3.05867	100.00
3.07533	100.00
3.09200	100.01
3.10867	100.01
3.12533	100.01
3.14200	100.01
3.15867	100.01
3.17533	100.02
3.19200	100.01
3.20867	100.01
3.22533	100.02
3.24200	100.02
3.25867	100.02
3.27533	100.02
3.29200	100.02
3.30867	100.02
3.32533	100.02
3.34200	100.02
3.35867	100.02
3.37533	100.02
3.39200	100.02
3.40867	100.02
3.42533	100.02
3.44200	100.03
3.45867	100.03
3.47533	100.03
3.49200	100.03
3.50867	100.03
3.52533	100.03
3.54200	100.03
3.55867	100.03
3.57533	100.03
3.59200	100.04
3.60867	100.04
3.62533	100.03
3.64200	100.04
3.65867	100.04
3.67533	100.04
3.69200	100.04
3.70867	100.04
3.72533	100.04
3.74200	100.04
3.75867	100.04
3.77533	100.05
3.79200	100.05
3.80867	100.05
3.82533	100.05
3.84200	100.05
3.85867	100.05
3.87533	100.05
3.89200	100.05
3.90867	100.05
3.92533	100.05
3.94200	100.05
3.95867	100.05
3.97533	100.05
3.99200	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00867	58.00
0.02533	55.31
0.04200	57.16
0.05867	59.33
0.07533	59.46
0.09200	58.07
0.10867	57.98
0.12533	58.01
0.14200	58.01
0.15867	58.01
0.17533	58.00
0.19200	58.00
0.20867	58.00
0.22533	58.00
0.24200	58.00
0.25867	58.00
0.27533	58.00
0.29200	58.00
0.30867	58.00
0.32533	58.00
0.34200	58.00
0.35867	58.00
0.37533	58.00
0.39200	58.00
0.40867	58.00
0.42533	58.00
0.44200	58.00
0.45867	58.00
0.47533	58.00
0.49200	58.00
0.50867	58.00
0.52533	58.00
0.54200	58.00
0.55867	58.00
0.57533	58.00
0.59200	58.00
0.60867	58.00
0.62533	58.00
0.64200	58.00
0.65867	58.00
0.67533	58.00
0.69200	58.00
0.70867	58.00
0.72533	58.00
0.74200	58.00
0.75867	58.00
0.77533	58.00
0.79200	58.00
0.80867	58.00
0.82533	58.00
0.84200	58.00
0.85867	58.00
0.87533	58.00
0.89200	58.00
0.90867	58.00
0.92533	58.00
0.94200	58.00
0.95867	58.00
0.97533	58.00
0.99200	58.00
1.00867	58.00
1.02533	58.00
1.04200	58.00
1.05867	58.00
1.07533	58.00
1.09200	58.00
1.10867	58.00
1.12533	58.00
1.14200	58.00
1.15867	58.00
1.17533	58.00
1.19200	58.00
1.20867	58.00
1.22533	58.00
1.24200	58.00
1.25867	58.00
1.27533	58.00
1.29200	58.00
1.30867	58.00
1.32533	58.00
1.34200	58.00
1.35867	58.00
1.37533	58.00
1.39200	58.00
1.40867	58.00
1.42533	58.00
1.44200	58.00
1.45867	58.00
1.47533	58.00
1.49200	58.00
1.50867	58.00
1.52533	58.00
1.54200	58.00
1.55867	58.00
1.57533	58.00
1.59200	58.00
1.60867	58.00
1.62533	58.00
1.64200	58.00
1.65867	58.00
1.67533	58.01
1.69200	58.00
1.70867	58.00
1.72533	58.00
1.74200	58.00
1.75867	58.00
1.77533	58.00
1.79200	58.00
1.80867	58.00
1.82533	58.00
1.84200	58.00
1.85867	58.00
1.87533	58.00
1.89200	58.00
1.90867	58.00
1.92533	58.00
1.94200	58.00
1.95867	58.00
1.97533	58.00
1.99200	58.00
2.00867	58.00
2.02533	58.00
2.04200	58.00
2.05867	58.00
2.07533	58.00
2.09200	58.00
2.10867	58.00
2.12533	58.00
2.14200	58.00
2.15867	58.00
2.17533	58.00
2.19200	58.00
2.20867	58.00
2.22533	58.00
2.24200	58.00
2.25867	58.00
2.27533	58.00
2.29200	58.00
2.30867	58.00
2.32533	58.00
2.34200	58.00
2.35867	58.00
2.37533	58.00
2.39200	57.99
2.40867	57.99
2.42533	58.00
2.44200	58.00
2.45867	58.00
2.47533	58.00
2.49200	58.00
2.50867	57.99
2.52533	57.98
2.54200	58.00
2.55867	58.00
2.57533	58.00
2.59200	58.00
2.60867	58.00
2.62533	58.00
2.64200	58.00
2.65867	58.00
2.67533	58.00
2.69200	58.00
2.70867	58.00
2.72533	58.00
2.74200	58.00
2.75867	58.00
2.77533	58.00
2.79200	58.00
2.80867	58.00
2.82533	58.00
2.84200	58.00
2.85867	58.00
2.87533	58.00
2.89200	58.00
2.90867	58.00
2.92533	58.00
2.94200	58.00
2.95867	58.00
2.97533	58.00
2.99200	58.00
3.00867	58.00
3.02533	58.00
3.04200	58.00
3.05867	58.00
3.07533	58.00
3.09200	58.00
3.10867	58.00
3.12533	58.00
3.14200	58.00
3.15867	58.00
3.17533	58.00
3.19200	58.00
3.20867	58.00
3.22533	58.00
3.24200	58.00
3.25867	58.00
3.27533	58.00
3.29200	58.00
3.30867	58.00
3.32533	58.00
3.34200	58.00
3.35867	58.00
3.37533	58.00
3.39200	58.00
3.40867	58.00
3.42533	58.00
3.44200	58.00
3.45867	58.00
3.47533	58.00
3.49200	58.00
3.50867	58.00
3.52533	58.00
3.54200	58.00
3.55867	58.00
3.57533	58.00
3.59200	58.00
3.60867	58.00
3.62533	58.00
3.64200	58.00
3.65867	58.00
3.67533	58.00
3.69200	58.00
3.70867	58.00
3.72533	58.00
3.74200	58.00
3.75867	58.00
3.77533	58.00
3.79200	58.00
3.80867	58.00
3.82533	58.00
3.84200	58.00
3.85867	58.00
3.87533	58.00
3.89200	58.00
3.90867	58.00
3.92533	58.00
3.94200	58.00
3.95867	58.00
3.97533	58.00
3.99200	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00867	34.51
0.02533	34.54
0.04200	34.55
0.05867	34.55
0.07533	34.49
0.09200	34.52
0.10867	34.52
0.12533	34.51
0.14200	34.52
0.15867	34.52
0.17533	34.52
0.19200	34.51
0.20867	34.52
0.22533	34.52
0.24200	34.51
0.25867	34.52
0.27533	34.52
0.29200	34.52
0.30867	34.51
0.32533	34.52
0.34200	34.52
0.35867	34.52
0.37533	34.52
0.39200	34.52
0.40867	34.52
0.42533	34.51
0.44200	34.52
0.45867	34.52
0.47533	34.52
0.49200	34.52
0.50867	34.52
0.52533	34.52
0.54200	34.51
0.55867	34.52
0.57533	34.53
0.59200	34.52
0.60867	34.52
0.62533	34.52
0.64200	34.53
0.65867	34.52
0.67533	34.51
0.69200	34.52
0.70867	34.52
0.72533	34.52
0.74200	34.52
0.75867	34.52
0.77533	34.52
0.79200	34.51
0.80867	34.51
0.82533	34.52
0.84200	34.52
0.85867	34.51
0.87533	34.51
0.89200	34.52
0.90867	34.52
0.92533	34.52
0.94200	34.52
0.95867	34.52
0.97533	34.52
0.99200	34.52
1.00867	34.52
1.02533	34.52
1.04200	34.52
1.05867	34.52
1.07533	34.52
1.09200	34.53
1.10867	34.52
1.12533	34.52
1.14200	34.52
1.15867	34.51
1.17533	34.52
1.19200	34.52
1.20867	34.52
1.22533	34.52
1.24200	34.52
1.25867	34.53
1.27533	34.52
1.29200	34.51
1.30867	34.53
1.32533	34.52
1.34200	34.51
1.35867	34.52
1.37533	34.52
1.39200	34.52
1.40867	34.52
1.42533	34.52
1.44200	34.52
1.45867	34.52
1.47533	34.52
1.49200	34.52
1.50867	34.52
1.52533	34.52
1.54200	34.52
1.55867	34.52
1.57533	34.52
1.59200	34.51
1.60867	34.52
1.62533	34.53
1.64200	34.52
1.65867	34.51
1.67533	34.53
1.69200	34.52
1.70867	34.51
1.72533	34.51
1.74200	34.52
1.75867	34.53
1.77533	34.52
1.79200	34.51
1.80867	34.52
1.82533	34.52
1.84200	34.52
1.85867	34.51
1.87533	34.52
1.89200	34.51
1.90867	34.52
1.92533	34.53
1.94200	34.52
1.95867	34.51
1.97533	34.52
1.99200	34.52
2.00867	34.51
2.02533	34.51
2.04200	34.52
2.05867	34.51
2.07533	34.52
2.09200	34.52
2.10867	34.52
2.12533	34.52
2.14200	34.51
2.15867	34.52
2.17533	34.52
2.19200	34.52
2.20867	34.52
2.22533	34.52
2.24200	34.51
2.25867	34.52
2.27533	34.52
2.29200	34.52
2.30867	34.52
2.32533	34.52
2.34200	34.52
2.35867	34.52
2.37533	34.52
2.39200	34.51
2.40867	34.52
2.42533	34.52
2.44200	34.52
2.45867	34.52
2.47533	34.52
2.49200	34.52
2.50867	34.48
2.52533	34.52
2.54200	34.53
2.55867	34.52
2.57533	34.52
2.59200	34.53
2.60867	34.51
2.62533	34.52
2.64200	34.52
2.65867	34.52
2.67533	34.52
2.69200	34.52
2.70867	34.53
2.72533	34.52
2.74200	34.52
2.75867	34.52
2.77533	34.52
2.79200	34.52
2.80867	34.52
2.82533	34.52
2.84200	34.51
2.85867	34.52
2.87533	34.52
2.89200	34.52
2.90867	34.52
2.92533	34.53
2.94200	34.52
2.95867	34.52
2.97533	34.51
2.99200	34.52
3.00867	34.52
3.02533	34.52
3.04200	34.52
3.05867	34.52
3.07533	34.52
3.09200	34.52
3.10867	34.51
3.12533	34.52
3.14200	34.52
3.15867	34.52
3.17533	34.52
3.19200	34.51
3.20867	34.52
3.22533	34.52
3.24200	34.52
3.25867	34.52
3.27533	34.52
3.29200	34.52
3.30867	34.52
3.32533	34.51
3.34200	34.52
3.35867	34.52
3.37533	34.52
3.39200	34.52
3.40867	34.52
3.42533	34.52
3.44200	34.52
3.45867	34.52
3.47533	34.52
3.49200	34.52
3.50867	34.52
3.52533	34.52
3.54200	34.52
3.55867	34.52
3.57533	34.52
3.59200	34.52
3.60867	34.52
3.62533	34.52
3.64200	34.52
3.65867	34.52
3.67533	34.52
3.69200	34.52
3.70867	34.52
3.72533	34.53
3.74200	34.52
3.75867	34.52
3.77533	34.52
3.79200	34.52
3.80867	34.52
3.82533	34.51
3.84200	34.52
3.85867	34.52
3.87533	34.51
3.89200	34.52
3.90867	34.52
3.92533	34.52
3.94200	34.52
3.95867	34.52
3.97533	34.52
3.99200	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00867	5.49
0.02533	5.18
0.04200	5.39
0.05867	5.65
0.07533	5.66
0.09200	5.50
0.10867	5.49
0.12533	5.49
0.14200	5.49
0.15867	5.49
0.17533	5.49
0.19200	5.49
0.20867	5.49
0.22533	5.49
0.24200	5.49
0.25867	5.49
0.27533	5.49
0.29200	5.49
0.30867	5.49
0.32533	5.49
0.34200	5.49
0.35867	5.49
0.37533	5.49
0.39200	5.49
0.40867	5.49
0.42533	5.49
0.44200	5.49
0.45867	5.49
0.47533	5.49
0.49200	5.49
0.50867	5.49
0.52533	5.49
0.54200	5.49
0.55867	5.49
0.57533	5.49
0.59200	5.49
0.60867	5.49
0.62533	5.49
0.64200	5.49
0.65867	5.49
0.67533	5.49
0.69200	5.49
0.70867	5.49
0.72533	5.49
0.74200	5.49
0.75867	5.49
0.77533	5.49
0.79200	5.49
0.80867	5.49
0.82533	5.49
0.84200	5.49
0.85867	5.49
0.87533	5.49
0.89200	5.49
0.90867	5.49
0.92533	5.49
0.94200	5.49
0.95867	5.49
0.97533	5.49
0.99200	5.49
1.00867	5.49
1.02533	5.49
1.04200	5.49
1.05867	5.49
1.07533	5.49
1.09200	5.49
1.10867	5.49
1.12533	5.49
1.14200	5.49
1.15867	5.49
1.17533	5.49
1.19200	5.49
1.20867	5.49
1.22533	5.49
1.24200	5.49
1.25867	5.49
1.27533	5.49
1.29200	5.49
1.30867	5.49
1.32533	5.49
1.34200	5.49
1.35867	5.49
1.37533	5.49
1.39200	5.49
1.40867	5.49
1.42533	5.49
1.44200	5.49
1.45867	5.49
1.47533	5.49
1.49200	5.49
1.50867	5.49
1.52533	5.49
1.54200	5.49
1.55867	5.49
1.57533	5.49
1.59200	5.49
1.60867	5.49
1.62533	5.49
1.64200	5.48
1.65867	5.47
1.67533	5.46
1.69200	5.45
1.70867	5.44
1.72533	5.43
1.74200	5.42
1.75867	5.41
1.77533	5.40
1.79200	5.39
1.80867	5.38
1.82533	5.37
1.84200	5.36
1.85867	5.35
1.87533	5.34
1.89200	5.33
1.90867	5.32
1.92533	5.31
1.94200	5.30
1.95867	5.29
1.97533	5.28
1.99200	5.27
2.00867	5.26
2.02533	5.25
2.04200	5.24
2.05867	5.23
2.07533	5.22
2.09200	5.21
2.10867	5.21
2.12533	5.20
2.14200	5.19
2.15867	5.18
2.17533	5.17
2.19200	5.16
2.20867	5.15
2.22533	5.14
2.24200	5.13
2.25867	5.12
2.27533	5.11
2.29200	5.10
2.30867	5.09
2.32533	5.08
2.34200	5.07
2.35867	5.07
2.37533	5.06
2.39200	5.06
2.40867	5.06
2.42533	5.06
2.44200	5.06
2.45867	5.06
2.47533	5.06
2.49200	5.06
2.50867	5.06
2.52533	5.06
2.54200	5.06
2.55867	5.06
2.57533	5.06
2.59200	5.06
2.60867	5.06
2.62533	5.06
2.64200	5.06
2.65867	5.06
2.67533	5.06
2.69200	5.06
2.70867	5.06
2.72533	5.06
2.74200	5.06
2.75867	5.06
2.77533	5.06
2.79200	5.05
2.80867	5.06
2.82533	5.06
2.84200	5.06
2.85867	5.05
2.87533	5.05
2.89200	5.05
2.90867	5.05
2.92533	5.05
2.94200	5.05
2.95867	5.05
2.97533	5.05
2.99200	5.05
3.00867	5.05
3.02533	5.05
3.04200	5.05
3.05867	5.05
3.07533	5.05
3.09200	5.05
3.10867	5.05
3.12533	5.05
3.14200	5.05
3.15867	5.05
3.17533	5.05
3.19200	5.05
3.20867	5.05
3.22533	5.05
3.24200	5.05
3.25867	5.05
3.27533	5.05
3.29200	5.05
3.30867	5.05
3.32533	5.05
3.34200	5.05
3.35867	5.05
3.37533	5.05
3.39200	5.05
3.40867	5.05
3.42533	5.05
3.44200	5.05
3.45867	5.05
3.47533	5.05
3.49200	5.05
3.50867	5.05
3.52533	5.05
3.54200	5.05
3.55867	5.05
3.57533	5.05
3.59200	5.05
3.60867	5.05
3.62533	5.05
3.64200	5.05
3.65867	5.05
3.67533	5.05
3.69200	5.05
3.70867	5.05
3.72533	5.05
3.74200	5.05
3.75867	5.05
3.77533	5.05
3.79200	5.05
3.80867	5.05
3.82533	5.05
3.84200	5.05
3.85867	5.05
3.87533	5.05
3.89200	5.05
3.90867	5.05
3.92533	5.05
3.94200	5.05
3.95867	5.05
3.97533	5.05
3.99200	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00867	39.01
0.02533	37.24
0.04200	38.46
0.05867	39.88
0.07533	39.96
0.09200	39.05
0.10867	38.99
0.12533	39.01
0.14200	39.01
0.15867	39.01
0.17533	39.01
0.19200	39.01
0.20867	39.01
0.22533	39.01
0.24200	39.01
0.25867	39.01
0.27533	39.01
0.29200	39.01
0.30867	39.01
0.32533	39.01
0.34200	39.01
0.35867	39.01
0.37533	39.01
0.39200	39.01
0.40867	39.01
0.42533	39.01
0.44200	39.01
0.45867	39.01
0.47533	39.01
0.49200	39.01
0.50867	39.01
0.52533	39.01
0.54200	39.01
0.55867	39.01
0.57533	39.01
0.59200	39.01
0.60867	39.01
0.62533	39.01
0.64200	39.01
0.65867	39.01
0.67533	39.01
0.69200	39.01
0.70867	39.01
0.72533	39.01
0.74200	39.01
0.75867	39.01
0.77533	39.01
0.79200	39.01
0.80867	39.01
0.82533	39.01
0.84200	39.01
0.85867	39.01
0.87533	39.01
0.89200	39.01
0.90867	39.01
0.92533	39.01
0.94200	39.01
0.95867	39.01
0.97533	39.01
0.99200	39.01
1.00867	39.01
1.02533	39.01
1.04200	39.01
1.05867	39.01
1.07533	39.01
1.09200	39.01
1.10867	39.01
1.12533	39.01
1.14200	39.01
1.15867	39.01
1.17533	39.01
1.19200	39.01
1.20867	39.01
1.22533	39.01
1.24200	39.01
1.25867	39.01
1.27533	39.01
1.29200	39.01
1.30867	39.01
1.32533	39.01
1.34200	39.01
1.35867	39.01
1.37533	39.01
1.39200	39.01
1.40867	39.01
1.42533	39.01
1.44200	39.01
1.45867	39.01
1.47533	39.01
1.49200	39.01
1.50867	39.01
1.52533	39.01
1.54200	39.01
1.55867	39.01
1.57533	39.01
1.59200	39.01
1.60867	39.01
1.62533	39.00
1.64200	38.98
1.65867	38.95
1.67533	38.92
1.69200	38.88
1.70867	38.85
1.72533	38.82
1.74200	38.78
1.75867	38.75
1.77533	38.72
1.79200	38.69
1.80867	38.66
1.82533	38.63
1.84200	38.60
1.85867	38.57
1.87533	38.54
1.89200	38.50
1.90867	38.47
1.92533	38.45
1.94200	38.41
1.95867	38.38
1.97533	38.36
1.99200	38.32
2.00867	38.29
2.02533	38.27
2.04200	38.23
2.05867	38.20
2.07533	38.18
2.09200	38.14
2.10867	38.11
2.12533	38.09
2.14200	38.06
2.15867	38.03
2.17533	38.00
2.19200	37.97
2.20867	37.94
2.22533	37.91
2.24200	37.87
2.25867	37.85
2.27533	37.82
2.29200	37.79
2.30867	37.76
2.32533	37.73
2.34200	37.70
2.35867	37.67
2.37533	37.66
2.39200	37.64
2.40867	37.64
2.42533	37.65
2.44200	37.65
2.45867	37.65
2.47533	37.65
2.49200	37.65
2.50867	37.64
2.52533	37.63
2.54200	37.64
2.55867	37.64
2.57533	37.64
2.59200	37.64
2.60867	37.64
2.62533	37.64
2.64200	37.64
2.65867	37.64
2.67533	37.64
2.69200	37.64
2.70867	37.64
2.72533	37.64
2.74200	37.64
2.75867	37.64
2.77533	37.64
2.79200	37.64
2.80867	37.64
2.82533	37.64
2.84200	37.64
2.85867	37.64
2.87533	37.63
2.89200	37.63
2.90867	37.63
2.92533	37.63
2.94200	37.63
2.95867	37.63
2.97533	37.63
2.99200	37.63
3.00867	37.63
3.02533	37.63
3.04200	37.63
3.05867	37.62
3.07533	37.62
3.09200	37.62
3.10867	37.62
3.12533	37.62
3.14200	37.62
3.15867	37.62
3.17533	37.62
3.19200	37.62
3.20867	37.62
3.22533	37.62
3.24200	37.62
3.25867	37.62
3.27533	37.62
3.29200	37.62
3.30867	37.62
3.32533	37.62
3.34200	37.62
3.35867	37.62
3.37533	37.62
3.39200	37.62
3.40867	37.62
3.42533	37.62
3.44200	37.62
3.45867	37.62
3.47533	37.62
3.49200	37.62
3.50867	37.62
3.52533	37.62
3.54200	37.62
3.55867	37.62
3.57533	37.62
3.59200	37.62
3.60867	37.62
3.62533	37.62
3.64200	37.62
3.65867	37.62
3.67533	37.62
3.69200	37.62
3.70867	37.62
3.72533	37.62
3.74200	37.62
3.75867	37.62
3.77533	37.62
3.79200	37.62
3.80867	37.62
3.82533	37.62
3.84200	37.62
3.85867	37.62
3.87533	37.62
3.89200	37.62
3.90867	37.62
3.92533	37.62
3.94200	37.62
3.95867	37.62
3.97533	37.62
3.99200	37.62

