[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.2.23\080223_040.gcd
Output Date	8/31/2023
Output Time	12:43:08 PM

[File Information]
Type	Data File
Generated	8/29/2023 8:18:42 PM
Generated by	System Administrator
Modified	8/29/2023 8:25:21 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/29/2023 8:21:19 PM
Sample Type	0:Unknown
Level	0
Sample Name	040
Sample ID	040
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	39
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.2.23\080223_040.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\080223.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.527	5117	2577	1.985	0.000	   	1	CO	0.000	9760	15.369	1.325	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.615	4510	2336	1.931	21.990	 V 	2	CH4	0.062	11874	12.633	1.108	1.567	0.000	0	0	8.571	8.571
3	1.989	1.941	2.499	1217123	586597	2.075	234.562	   	3	CO2	0.351	17720	8.465	1.306	7.260	5.640	0	0	91.429	91.429

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.502	713	275	2.591	0.000	   			0.000	13274	11.300	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.502	2.572	414	148	2.799	0.000	 V 			0.025	4580	32.750	0.000	0.532	0.000	0	0	0.000	0.000
3	2.620	2.572	2.697	421	111	3.792	0.000	 V 			0.066	8344	17.978	0.000	0.751	2.588	0	0	0.000	0.000
4	2.895	2.763	3.877	38785	4148	9.351	0.574	   	1	N2O	0.177	9526	15.747	8.172	2.357	2.705	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	5117	2577	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4510	2336	21.990	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	8.571	8.571
3	CO2	1.989	1217123	586597	234.562	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	91.429	91.429
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.895	38785	4148	0.574	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-2
0.00533	-4
0.00900	-6
0.01267	-6
0.01633	-4
0.02000	0
0.02367	4
0.02733	8
0.03100	10
0.03467	7
0.03833	5
0.04200	5
0.04567	9
0.04933	17
0.05300	25
0.05667	28
0.06033	27
0.06400	25
0.06767	22
0.07133	19
0.07500	19
0.07867	20
0.08233	19
0.08600	15
0.08967	8
0.09333	0
0.09700	-6
0.10067	-8
0.10433	-10
0.10800	-9
0.11167	-5
0.11533	1
0.11900	7
0.12267	13
0.12633	17
0.13000	20
0.13367	23
0.13733	26
0.14100	28
0.14467	30
0.14833	29
0.15200	25
0.15567	19
0.15933	13
0.16300	8
0.16667	6
0.17033	7
0.17400	10
0.17767	12
0.18133	15
0.18500	18
0.18867	17
0.19233	15
0.19600	17
0.19967	22
0.20333	26
0.20700	28
0.21067	28
0.21433	30
0.21800	32
0.22167	37
0.22533	41
0.22900	46
0.23267	51
0.23633	57
0.24000	62
0.24367	67
0.24733	68
0.25100	66
0.25467	62
0.25833	60
0.26200	64
0.26567	70
0.26933	74
0.27300	75
0.27667	75
0.28033	74
0.28400	73
0.28767	74
0.29133	77
0.29500	78
0.29867	77
0.30233	76
0.30600	74
0.30967	73
0.31333	71
0.31700	68
0.32067	62
0.32433	58
0.32800	55
0.33167	53
0.33533	55
0.33900	55
0.34267	54
0.34633	55
0.35000	57
0.35367	57
0.35733	56
0.36100	53
0.36467	50
0.36833	51
0.37200	56
0.37567	61
0.37933	61
0.38300	55
0.38667	44
0.39033	35
0.39400	26
0.39767	16
0.40133	8
0.40500	4
0.40867	4
0.41233	6
0.41600	8
0.41967	13
0.42333	16
0.42700	18
0.43067	18
0.43433	19
0.43800	21
0.44167	24
0.44533	24
0.44900	23
0.45267	22
0.45633	19
0.46000	15
0.46367	12
0.46733	12
0.47100	13
0.47467	16
0.47833	19
0.48200	19
0.48567	16
0.48933	13
0.49300	10
0.49667	8
0.50033	8
0.50400	6
0.50767	3
0.51133	3
0.51500	1
0.51867	3
0.52233	8
0.52600	14
0.52967	21
0.53333	29
0.53700	35
0.54067	36
0.54433	32
0.54800	27
0.55167	24
0.55533	22
0.55900	18
0.56267	12
0.56633	10
0.57000	12
0.57367	15
0.57733	16
0.58100	16
0.58467	18
0.58833	19
0.59200	18
0.59567	20
0.59933	22
0.60300	23
0.60667	24
0.61033	25
0.61400	24
0.61767	22
0.62133	20
0.62500	18
0.62867	14
0.63233	10
0.63600	12
0.63967	17
0.64333	21
0.64700	22
0.65067	20
0.65433	16
0.65800	17
0.66167	20
0.66533	21
0.66900	18
0.67267	13
0.67633	10
0.68000	8
0.68367	7
0.68733	6
0.69100	6
0.69467	7
0.69833	8
0.70200	10
0.70567	12
0.70933	14
0.71300	12
0.71667	8
0.72033	6
0.72400	6
0.72767	8
0.73133	11
0.73500	12
0.73867	14
0.74233	16
0.74600	19
0.74967	23
0.75333	26
0.75700	27
0.76067	26
0.76433	25
0.76800	23
0.77167	21
0.77533	17
0.77900	15
0.78267	14
0.78633	13
0.79000	10
0.79367	5
0.79733	2
0.80100	0
0.80467	0
0.80833	1
0.81200	3
0.81567	7
0.81933	8
0.82300	7
0.82667	6
0.83033	7
0.83400	6
0.83767	5
0.84133	2
0.84500	1
0.84867	2
0.85233	6
0.85600	11
0.85967	18
0.86333	25
0.86700	31
0.87067	34
0.87433	34
0.87800	33
0.88167	33
0.88533	32
0.88900	30
0.89267	26
0.89633	20
0.90000	15
0.90367	14
0.90733	18
0.91100	24
0.91467	24
0.91833	18
0.92200	11
0.92567	5
0.92933	2
0.93300	1
0.93667	1
0.94033	1
0.94400	4
0.94767	10
0.95133	16
0.95500	18
0.95867	17
0.96233	15
0.96600	12
0.96967	8
0.97333	6
0.97700	4
0.98067	0
0.98433	-3
0.98800	-6
0.99167	-7
0.99533	-4
0.99900	1
1.00267	1
1.00633	-1
1.01000	-3
1.01367	-9
1.01733	-13
1.02100	-15
1.02467	-14
1.02833	-14
1.03200	-14
1.03567	-11
1.03933	-7
1.04300	-4
1.04667	-3
1.05033	-3
1.05400	-2
1.05767	-4
1.06133	-8
1.06500	-11
1.06867	-10
1.07233	-9
1.07600	-8
1.07967	-7
1.08333	-7
1.08700	-4
1.09067	-2
1.09433	-1
1.09800	-2
1.10167	-1
1.10533	1
1.10900	1
1.11267	1
1.11633	0
1.12000	-1
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-1
1.13833	-3
1.14200	-7
1.14567	-13
1.14933	-16
1.15300	-13
1.15667	-7
1.16033	-3
1.16400	-2
1.16767	-4
1.17133	-4
1.17500	-7
1.17867	-12
1.18233	-17
1.18600	-19
1.18967	-16
1.19333	-12
1.19700	-8
1.20067	-6
1.20433	-7
1.20800	-8
1.21167	-7
1.21533	-5
1.21900	-2
1.22267	-3
1.22633	-7
1.23000	-14
1.23367	-21
1.23733	-27
1.24100	-29
1.24467	-28
1.24833	-27
1.25200	-26
1.25567	-25
1.25933	-24
1.26300	-24
1.26667	-24
1.27033	-22
1.27400	-19
1.27767	-16
1.28133	-12
1.28500	-11
1.28867	-11
1.29233	-15
1.29600	-16
1.29967	-16
1.30333	-17
1.30700	-17
1.31067	-16
1.31433	-14
1.31800	-13
1.32167	-14
1.32533	-16
1.32900	-21
1.33267	-26
1.33633	-32
1.34000	-37
1.34367	-38
1.34733	-39
1.35100	-38
1.35467	-35
1.35833	-31
1.36200	-30
1.36567	-31
1.36933	-31
1.37300	-31
1.37667	-34
1.38033	-37
1.38400	-35
1.38767	-26
1.39133	-16
1.39500	-8
1.39867	-4
1.40233	-2
1.40600	-1
1.40967	-3
1.41333	-5
1.41700	-8
1.42067	-12
1.42433	-18
1.42800	-24
1.43167	-26
1.43533	-20
1.43900	-6
1.44267	9
1.44633	83
1.45000	335
1.45367	776
1.45733	1294
1.46100	1779
1.46467	2177
1.46833	2450
1.47200	2557
1.47567	2467
1.47933	2196
1.48300	1812
1.48667	1403
1.49033	1036
1.49400	741
1.49767	520
1.50133	361
1.50500	248
1.50867	171
1.51233	121
1.51600	87
1.51967	64
1.52333	47
1.52700	37
1.53067	36
1.53433	68
1.53800	191
1.54167	462
1.54533	867
1.54900	1325
1.55267	1748
1.55633	2078
1.56000	2278
1.56367	2315
1.56733	2166
1.57100	1860
1.57467	1474
1.57833	1092
1.58200	765
1.58567	513
1.58933	330
1.59300	203
1.59667	120
1.60033	67
1.60400	31
1.60767	6
1.61133	-10
1.61500	-21
1.61867	-25
1.62233	-24
1.62600	-24
1.62967	-24
1.63333	-23
1.63700	-22
1.64067	-22
1.64433	-25
1.64800	-29
1.65167	-32
1.65533	-35
1.65900	-37
1.66267	-37
1.66633	-35
1.67000	-35
1.67367	-36
1.67733	-36
1.68100	-35
1.68467	-32
1.68833	-32
1.69200	-39
1.69567	-48
1.69933	-54
1.70300	-58
1.70667	-58
1.71033	-52
1.71400	-43
1.71767	-37
1.72133	-33
1.72500	-30
1.72867	-30
1.73233	-32
1.73600	-35
1.73967	-39
1.74333	-43
1.74700	-43
1.75067	-40
1.75433	-35
1.75800	-30
1.76167	-28
1.76533	-28
1.76900	-31
1.77267	-35
1.77633	-36
1.78000	-38
1.78367	-41
1.78733	-45
1.79100	-47
1.79467	-49
1.79833	-49
1.80200	-50
1.80567	-50
1.80933	-45
1.81300	-40
1.81667	-38
1.82033	-38
1.82400	-40
1.82767	-43
1.83133	-48
1.83500	-53
1.83867	-53
1.84233	-46
1.84600	-39
1.84967	-39
1.85333	-43
1.85700	-45
1.86067	-45
1.86433	-43
1.86800	-41
1.87167	-39
1.87533	-39
1.87900	-40
1.88267	-42
1.88633	-44
1.89000	-48
1.89367	-51
1.89733	-54
1.90100	-56
1.90467	-57
1.90833	-56
1.91200	-52
1.91567	-49
1.91933	-45
1.92300	-41
1.92667	-37
1.93033	-36
1.93400	-36
1.93767	-33
1.94133	-30
1.94500	-18
1.94867	59
1.95233	532
1.95600	2795
1.95967	10947
1.96333	33254
1.96700	80432
1.97067	158720
1.97433	262633
1.97800	375704
1.98167	477838
1.98533	551969
1.98900	586593
1.99267	577080
1.99633	527677
2.00000	450602
2.00367	361943
2.00733	276183
2.01100	202517
2.01467	144410
2.01833	101283
2.02200	70597
2.02567	49369
2.02933	34938
2.03300	25213
2.03667	18664
2.04033	14228
2.04400	11184
2.04767	9059
2.05133	7545
2.05500	6440
2.05867	5610
2.06233	4972
2.06600	4471
2.06967	4069
2.07333	3738
2.07700	3459
2.08067	3221
2.08433	3015
2.08800	2833
2.09167	2672
2.09533	2529
2.09900	2400
2.10267	2282
2.10633	2173
2.11000	2074
2.11367	1982
2.11733	1897
2.12100	1820
2.12467	1751
2.12833	1684
2.13200	1619
2.13567	1558
2.13933	1501
2.14300	1448
2.14667	1397
2.15033	1349
2.15400	1303
2.15767	1258
2.16133	1214
2.16500	1173
2.16867	1139
2.17233	1112
2.17600	1086
2.17967	1059
2.18333	1030
2.18700	1000
2.19067	974
2.19433	947
2.19800	922
2.20167	902
2.20533	884
2.20900	864
2.21267	843
2.21633	820
2.22000	800
2.22367	785
2.22733	771
2.23100	756
2.23467	739
2.23833	720
2.24200	702
2.24567	686
2.24933	673
2.25300	662
2.25667	651
2.26033	636
2.26400	621
2.26767	610
2.27133	599
2.27500	583
2.27867	565
2.28233	548
2.28600	538
2.28967	531
2.29333	526
2.29700	520
2.30067	514
2.30433	511
2.30800	507
2.31167	501
2.31533	495
2.31900	488
2.32267	478
2.32633	469
2.33000	461
2.33367	453
2.33733	443
2.34100	435
2.34467	432
2.34833	429
2.35200	423
2.35567	414
2.35933	403
2.36300	394
2.36667	387
2.37033	385
2.37400	384
2.37767	380
2.38133	375
2.38500	371
2.38867	366
2.39233	362
2.39600	359
2.39967	351
2.40333	341
2.40700	334
2.41067	330
2.41433	327
2.41800	325
2.42167	324
2.42533	321
2.42900	318
2.43267	315
2.43633	311
2.44000	306
2.44367	300
2.44733	300
2.45100	304
2.45467	306
2.45833	306
2.46200	305
2.46567	302
2.46933	295
2.47300	285
2.47667	277
2.48033	272
2.48400	270
2.48767	270
2.49133	270
2.49500	270
2.49867	270
2.50233	270
2.50600	268
2.50967	268
2.51333	270
2.51700	271
2.52067	270
2.52433	264
2.52800	256
2.53167	246
2.53533	237
2.53900	231
2.54267	226
2.54633	225
2.55000	227
2.55367	227
2.55733	228
2.56100	228
2.56467	225
2.56833	221
2.57200	220
2.57567	220
2.57933	219
2.58300	219
2.58667	222
2.59033	221
2.59400	218
2.59767	216
2.60133	213
2.60500	209
2.60867	206
2.61233	207
2.61600	207
2.61967	205
2.62333	201
2.62700	199
2.63067	199
2.63433	202
2.63800	205
2.64167	207
2.64533	209
2.64900	206
2.65267	196
2.65633	189
2.66000	187
2.66367	187
2.66733	187
2.67100	188
2.67467	190
2.67833	193
2.68200	196
2.68567	195
2.68933	194
2.69300	193
2.69667	189
2.70033	183
2.70400	174
2.70767	166
2.71133	162
2.71500	163
2.71867	165
2.72233	167
2.72600	170
2.72967	175
2.73333	184
2.73700	192
2.74067	196
2.74433	196
2.74800	194
2.75167	188
2.75533	181
2.75900	175
2.76267	171
2.76633	169
2.77000	167
2.77367	167
2.77733	169
2.78100	172
2.78467	174
2.78833	174
2.79200	172
2.79567	170
2.79933	168
2.80300	167
2.80667	164
2.81033	164
2.81400	166
2.81767	167
2.82133	168
2.82500	167
2.82867	162
2.83233	155
2.83600	149
2.83967	148
2.84333	150
2.84700	152
2.85067	154
2.85433	159
2.85800	165
2.86167	167
2.86533	164
2.86900	158
2.87267	149
2.87633	142
2.88000	138
2.88367	138
2.88733	142
2.89100	149
2.89467	156
2.89833	162
2.90200	165
2.90567	165
2.90933	161
2.91300	156
2.91667	151
2.92033	150
2.92400	151
2.92767	153
2.93133	153
2.93500	152
2.93867	149
2.94233	144
2.94600	138
2.94967	137
2.95333	137
2.95700	139
2.96067	145
2.96433	154
2.96800	159
2.97167	159
2.97533	157
2.97900	154
2.98267	151
2.98633	150
2.99000	154
2.99367	158
2.99733	158
3.00100	157
3.00467	154
3.00833	148
3.01200	140
3.01567	133
3.01933	129
3.02300	130
3.02667	133
3.03033	137
3.03400	144
3.03767	149
3.04133	149
3.04500	147
3.04867	144
3.05233	141
3.05600	139
3.05967	137
3.06333	133
3.06700	129
3.07067	125
3.07433	124
3.07800	126
3.08167	128
3.08533	129
3.08900	128
3.09267	130
3.09633	133
3.10000	137
3.10367	140
3.10733	143
3.11100	146
3.11467	145
3.11833	141
3.12200	137
3.12567	134
3.12933	132
3.13300	132
3.13667	134
3.14033	132
3.14400	123
3.14767	114
3.15133	111
3.15500	110
3.15867	110
3.16233	112
3.16600	113
3.16967	115
3.17333	116
3.17700	116
3.18067	114
3.18433	111
3.18800	108
3.19167	107
3.19533	108
3.19900	108
3.20267	109
3.20633	109
3.21000	108
3.21367	106
3.21733	107
3.22100	110
3.22467	113
3.22833	117
3.23200	117
3.23567	114
3.23933	110
3.24300	106
3.24667	105
3.25033	107
3.25400	109
3.25767	111
3.26133	113
3.26500	112
3.26867	110
3.27233	112
3.27600	117
3.27967	123
3.28333	128
3.28700	131
3.29067	132
3.29433	130
3.29800	126
3.30167	121
3.30533	117
3.30900	110
3.31267	103
3.31633	99
3.32000	97
3.32367	98
3.32733	101
3.33100	104
3.33467	108
3.33833	110
3.34200	110
3.34567	108
3.34933	105
3.35300	101
3.35667	97
3.36033	93
3.36400	88
3.36767	86
3.37133	88
3.37500	92
3.37867	98
3.38233	104
3.38600	108
3.38967	111
3.39333	115
3.39700	116
3.40067	114
3.40433	111
3.40800	106
3.41167	103
3.41533	99
3.41900	95
3.42267	93
3.42633	95
3.43000	98
3.43367	98
3.43733	97
3.44100	98
3.44467	96
3.44833	92
3.45200	89
3.45567	88
3.45933	90
3.46300	93
3.46667	95
3.47033	93
3.47400	88
3.47767	84
3.48133	79
3.48500	72
3.48867	68
3.49233	68
3.49600	70
3.49967	73
3.50333	79
3.50700	84
3.51067	90
3.51433	95
3.51800	95
3.52167	94
3.52533	91
3.52900	88
3.53267	87
3.53633	87
3.54000	86
3.54367	83
3.54733	85
3.55100	87
3.55467	87
3.55833	85
3.56200	81
3.56567	78
3.56933	77
3.57300	74
3.57667	71
3.58033	67
3.58400	66
3.58767	68
3.59133	72
3.59500	72
3.59867	69
3.60233	67
3.60600	68
3.60967	73
3.61333	78
3.61700	80
3.62067	76
3.62433	71
3.62800	66
3.63167	64
3.63533	67
3.63900	72
3.64267	75
3.64633	75
3.65000	75
3.65367	71
3.65733	64
3.66100	60
3.66467	59
3.66833	60
3.67200	64
3.67567	68
3.67933	68
3.68300	68
3.68667	70
3.69033	74
3.69400	75
3.69767	74
3.70133	72
3.70500	70
3.70867	68
3.71233	64
3.71600	60
3.71967	61
3.72333	63
3.72700	64
3.73067	64
3.73433	63
3.73800	61
3.74167	58
3.74533	57
3.74900	59
3.75267	59
3.75633	59
3.76000	60
3.76367	61
3.76733	60
3.77100	57
3.77467	55
3.77833	54
3.78200	53
3.78567	53
3.78933	52
3.79300	51
3.79667	49
3.80033	50
3.80400	53
3.80767	57
3.81133	64
3.81500	68
3.81867	67
3.82233	63
3.82600	59
3.82967	55
3.83333	52
3.83700	50
3.84067	49
3.84433	48
3.84800	49
3.85167	48
3.85533	45
3.85900	43
3.86267	45
3.86633	50
3.87000	56
3.87367	59
3.87733	60
3.88100	55
3.88467	46
3.88833	37
3.89200	30
3.89567	25
3.89933	25
3.90300	31
3.90667	40
3.91033	50
3.91400	55
3.91767	54
3.92133	51
3.92500	48
3.92867	41
3.93233	36
3.93600	35
3.93967	41
3.94333	51
3.94700	58
3.95067	62
3.95433	66
3.95800	66
3.96167	60
3.96533	52
3.96900	46
3.97267	42
3.97633	39
3.98000	37
3.98367	36
3.98733	34
3.99100	32
3.99467	34
3.99833	37

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-0
0.04567	-0
0.04933	-0
0.05300	-0
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-0
0.10800	-0
0.11167	0
0.11533	0
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	0
0.15933	0
0.16300	0
0.16667	0
0.17033	0
0.17400	-0
0.17767	-0
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-1
0.41967	-1
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-3
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-3
0.62500	-3
0.62867	-3
0.63233	-3
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-3
0.71300	-3
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-4
0.81567	-4
0.81933	-3
0.82300	-3
0.82667	-3
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-3
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-4
1.09067	-4
1.09433	-4
1.09800	-4
1.10167	-4
1.10533	-4
1.10900	-4
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-4
1.18600	-4
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-4
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-2
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-15
1.62600	-17
1.62967	-20
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-33
1.64800	-37
1.65167	-40
1.65533	-43
1.65900	-47
1.66267	-50
1.66633	-54
1.67000	-58
1.67367	-63
1.67733	-68
1.68100	-72
1.68467	-76
1.68833	-79
1.69200	-83
1.69567	-85
1.69933	-87
1.70300	-89
1.70667	-90
1.71033	-91
1.71400	-92
1.71767	-93
1.72133	-94
1.72500	-95
1.72867	-95
1.73233	-96
1.73600	-97
1.73967	-97
1.74333	-97
1.74700	-97
1.75067	-97
1.75433	-97
1.75800	-98
1.76167	-98
1.76533	-99
1.76900	-99
1.77267	-100
1.77633	-100
1.78000	-101
1.78367	-101
1.78733	-101
1.79100	-101
1.79467	-100
1.79833	-99
1.80200	-99
1.80567	-98
1.80933	-98
1.81300	-98
1.81667	-99
1.82033	-99
1.82400	-100
1.82767	-100
1.83133	-100
1.83500	-100
1.83867	-99
1.84233	-99
1.84600	-98
1.84967	-98
1.85333	-98
1.85700	-98
1.86067	-99
1.86433	-99
1.86800	-99
1.87167	-99
1.87533	-99
1.87900	-99
1.88267	-99
1.88633	-99
1.89000	-100
1.89367	-100
1.89733	-100
1.90100	-100
1.90467	-100
1.90833	-100
1.91200	-99
1.91567	-99
1.91933	-99
1.92300	-98
1.92667	-97
1.93033	-97
1.93400	-96
1.93767	-96
1.94133	-96
1.94500	-96
1.94867	-96
1.95233	-96
1.95600	-95
1.95967	-95
1.96333	-95
1.96700	-95
1.97067	-94
1.97433	-94
1.97800	-94
1.98167	-94
1.98533	-94
1.98900	-94
1.99267	-94
1.99633	-93
2.00000	-93
2.00367	-93
2.00733	-93
2.01100	-93
2.01467	-92
2.01833	-92
2.02200	-92
2.02567	-92
2.02933	-92
2.03300	-92
2.03667	-92
2.04033	-91
2.04400	-91
2.04767	-90
2.05133	-89
2.05500	-89
2.05867	-88
2.06233	-88
2.06600	-88
2.06967	-88
2.07333	-88
2.07700	-88
2.08067	-87
2.08433	-87
2.08800	-86
2.09167	-85
2.09533	-85
2.09900	-84
2.10267	-84
2.10633	-84
2.11000	-83
2.11367	-83
2.11733	-82
2.12100	-82
2.12467	-81
2.12833	-81
2.13200	-81
2.13567	-82
2.13933	-82
2.14300	-82
2.14667	-82
2.15033	-81
2.15400	-81
2.15767	-80
2.16133	-80
2.16500	-80
2.16867	-80
2.17233	-80
2.17600	-80
2.17967	-80
2.18333	-80
2.18700	-80
2.19067	-80
2.19433	-79
2.19800	-78
2.20167	-78
2.20533	-77
2.20900	-77
2.21267	-76
2.21633	-76
2.22000	-76
2.22367	-76
2.22733	-76
2.23100	-76
2.23467	-76
2.23833	-76
2.24200	-76
2.24567	-75
2.24933	-75
2.25300	-74
2.25667	-74
2.26033	-74
2.26400	-73
2.26767	-73
2.27133	-72
2.27500	-72
2.27867	-71
2.28233	-71
2.28600	-71
2.28967	-71
2.29333	-71
2.29700	-71
2.30067	-70
2.30433	-70
2.30800	-70
2.31167	-70
2.31533	-69
2.31900	-69
2.32267	-68
2.32633	-68
2.33000	-68
2.33367	-67
2.33733	-67
2.34100	-67
2.34467	-67
2.34833	-66
2.35200	-66
2.35567	-65
2.35933	-64
2.36300	-63
2.36667	-61
2.37033	-60
2.37400	-58
2.37767	-55
2.38133	-52
2.38500	-49
2.38867	-45
2.39233	-41
2.39600	-37
2.39967	-33
2.40333	-29
2.40700	-25
2.41067	-21
2.41433	-16
2.41800	-13
2.42167	-9
2.42533	-6
2.42900	-3
2.43267	-1
2.43633	1
2.44000	3
2.44367	4
2.44733	5
2.45100	7
2.45467	8
2.45833	9
2.46200	10
2.46567	11
2.46933	12
2.47300	12
2.47667	13
2.48033	14
2.48400	14
2.48767	15
2.49133	15
2.49500	16
2.49867	16
2.50233	16
2.50600	16
2.50967	16
2.51333	16
2.51700	16
2.52067	17
2.52433	17
2.52800	18
2.53167	18
2.53533	18
2.53900	18
2.54267	18
2.54633	17
2.55000	17
2.55367	16
2.55733	15
2.56100	14
2.56467	14
2.56833	13
2.57200	13
2.57567	13
2.57933	13
2.58300	14
2.58667	14
2.59033	15
2.59400	15
2.59767	15
2.60133	15
2.60500	15
2.60867	15
2.61233	15
2.61600	16
2.61967	16
2.62333	16
2.62700	17
2.63067	17
2.63433	18
2.63800	19
2.64167	19
2.64533	20
2.64900	20
2.65267	20
2.65633	21
2.66000	21
2.66367	22
2.66733	22
2.67100	22
2.67467	22
2.67833	22
2.68200	22
2.68567	22
2.68933	22
2.69300	23
2.69667	23
2.70033	24
2.70400	25
2.70767	26
2.71133	27
2.71500	27
2.71867	28
2.72233	29
2.72600	29
2.72967	29
2.73333	29
2.73700	29
2.74067	28
2.74433	27
2.74800	26
2.75167	26
2.75533	26
2.75900	26
2.76267	26
2.76633	26
2.77000	26
2.77367	26
2.77733	26
2.78100	27
2.78467	27
2.78833	27
2.79200	27
2.79567	27
2.79933	28
2.80300	28
2.80667	28
2.81033	28
2.81400	29
2.81767	29
2.82133	29
2.82500	29
2.82867	29
2.83233	29
2.83600	29
2.83967	28
2.84333	28
2.84700	28
2.85067	28
2.85433	27
2.85800	26
2.86167	24
2.86533	19
2.86900	12
2.87267	1
2.87633	-13
2.88000	-33
2.88367	-58
2.88733	-88
2.89100	-123
2.89467	-164
2.89833	-210
2.90200	-260
2.90567	-315
2.90933	-373
2.91300	-434
2.91667	-496
2.92033	-561
2.92400	-625
2.92767	-690
2.93133	-753
2.93500	-813
2.93867	-870
2.94233	-924
2.94600	-979
2.94967	-1034
2.95333	-1082
2.95700	-1113
2.96067	-1120
2.96433	-1102
2.96800	-1062
2.97167	-1003
2.97533	-931
2.97900	-853
2.98267	-771
2.98633	-690
2.99000	-612
2.99367	-539
2.99733	-471
3.00100	-409
3.00467	-354
3.00833	-305
3.01200	-261
3.01567	-223
3.01933	-190
3.02300	-161
3.02667	-136
3.03033	-114
3.03400	-95
3.03767	-79
3.04133	-66
3.04500	-54
3.04867	-44
3.05233	-35
3.05600	-27
3.05967	-21
3.06333	-16
3.06700	-11
3.07067	-7
3.07433	-4
3.07800	-1
3.08167	1
3.08533	3
3.08900	5
3.09267	7
3.09633	8
3.10000	9
3.10367	11
3.10733	12
3.11100	12
3.11467	13
3.11833	14
3.12200	15
3.12567	15
3.12933	16
3.13300	16
3.13667	17
3.14033	17
3.14400	17
3.14767	18
3.15133	18
3.15500	18
3.15867	18
3.16233	19
3.16600	19
3.16967	19
3.17333	19
3.17700	20
3.18067	20
3.18433	20
3.18800	21
3.19167	21
3.19533	21
3.19900	21
3.20267	21
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	23
3.22467	23
3.22833	23
3.23200	23
3.23567	23
3.23933	24
3.24300	24
3.24667	24
3.25033	24
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	24
3.27233	24
3.27600	24
3.27967	25
3.28333	25
3.28700	25
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	25
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	25
3.33100	25
3.33467	25
3.33833	25
3.34200	25
3.34567	26
3.34933	26
3.35300	27
3.35667	27
3.36033	27
3.36400	28
3.36767	28
3.37133	28
3.37500	28
3.37867	28
3.38233	28
3.38600	28
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	27
3.59500	27
3.59867	27
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	30
3.69033	30
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	29
3.82967	29
3.83333	29
3.83700	29
3.84067	29
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	29
3.86267	29
3.86633	29
3.87000	29
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	30
3.89200	30
3.89567	30
3.89933	30
3.90300	30
3.90667	30
3.91033	30
3.91400	30
3.91767	30
3.92133	30
3.92500	29
3.92867	29
3.93233	29
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-3
0.00900	-5
0.01267	-5
0.01633	-5
0.02000	-6
0.02367	-6
0.02733	-5
0.03100	-4
0.03467	-2
0.03833	-1
0.04200	-0
0.04567	1
0.04933	3
0.05300	3
0.05667	5
0.06033	3
0.06400	-1
0.06767	-2
0.07133	-1
0.07500	1
0.07867	4
0.08233	4
0.08600	1
0.08967	-2
0.09333	-4
0.09700	-2
0.10067	2
0.10433	6
0.10800	6
0.11167	5
0.11533	3
0.11900	3
0.12267	3
0.12633	2
0.13000	2
0.13367	2
0.13733	0
0.14100	0
0.14467	3
0.14833	5
0.15200	7
0.15567	6
0.15933	5
0.16300	4
0.16667	4
0.17033	5
0.17400	3
0.17767	2
0.18133	2
0.18500	1
0.18867	-0
0.19233	-0
0.19600	0
0.19967	-1
0.20333	-2
0.20700	-1
0.21067	-1
0.21433	-3
0.21800	-3
0.22167	-4
0.22533	-3
0.22900	-4
0.23267	-2
0.23633	-1
0.24000	-2
0.24367	-3
0.24733	-3
0.25100	-2
0.25467	-1
0.25833	0
0.26200	-0
0.26567	-1
0.26933	-0
0.27300	-1
0.27667	-2
0.28033	-1
0.28400	-0
0.28767	-1
0.29133	-1
0.29500	-0
0.29867	2
0.30233	4
0.30600	4
0.30967	3
0.31333	-0
0.31700	-3
0.32067	-3
0.32433	-3
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	1
0.35733	5
0.36100	6
0.36467	4
0.36833	3
0.37200	0
0.37567	-3
0.37933	-6
0.38300	-7
0.38667	-7
0.39033	-8
0.39400	-8
0.39767	-5
0.40133	-3
0.40500	-2
0.40867	1
0.41233	2
0.41600	1
0.41967	-0
0.42333	-1
0.42700	2
0.43067	2
0.43433	3
0.43800	3
0.44167	5
0.44533	6
0.44900	5
0.45267	3
0.45633	1
0.46000	-0
0.46367	-2
0.46733	-3
0.47100	-0
0.47467	2
0.47833	2
0.48200	2
0.48567	4
0.48933	7
0.49300	9
0.49667	7
0.50033	5
0.50400	3
0.50767	1
0.51133	1
0.51500	2
0.51867	1
0.52233	1
0.52600	3
0.52967	2
0.53333	0
0.53700	2
0.54067	3
0.54433	5
0.54800	6
0.55167	4
0.55533	1
0.55900	-0
0.56267	-1
0.56633	0
0.57000	-1
0.57367	-1
0.57733	1
0.58100	3
0.58467	5
0.58833	5
0.59200	5
0.59567	2
0.59933	1
0.60300	1
0.60667	2
0.61033	2
0.61400	4
0.61767	4
0.62133	4
0.62500	1
0.62867	-0
0.63233	-0
0.63600	1
0.63967	0
0.64333	-2
0.64700	-4
0.65067	-5
0.65433	-5
0.65800	-5
0.66167	-3
0.66533	-2
0.66900	-1
0.67267	1
0.67633	3
0.68000	3
0.68367	3
0.68733	-0
0.69100	-4
0.69467	-3
0.69833	-2
0.70200	1
0.70567	4
0.70933	2
0.71300	-2
0.71667	-5
0.72033	-5
0.72400	-5
0.72767	-3
0.73133	0
0.73500	3
0.73867	2
0.74233	0
0.74600	-1
0.74967	0
0.75333	0
0.75700	3
0.76067	7
0.76433	8
0.76800	7
0.77167	4
0.77533	-1
0.77900	-2
0.78267	-1
0.78633	1
0.79000	1
0.79367	1
0.79733	-0
0.80100	-1
0.80467	0
0.80833	1
0.81200	0
0.81567	-2
0.81933	-1
0.82300	-0
0.82667	1
0.83033	4
0.83400	6
0.83767	7
0.84133	7
0.84500	6
0.84867	4
0.85233	2
0.85600	2
0.85967	3
0.86333	4
0.86700	5
0.87067	6
0.87433	6
0.87800	4
0.88167	4
0.88533	5
0.88900	5
0.89267	3
0.89633	1
0.90000	-0
0.90367	-1
0.90733	3
0.91100	5
0.91467	5
0.91833	4
0.92200	1
0.92567	1
0.92933	2
0.93300	1
0.93667	0
0.94033	1
0.94400	3
0.94767	6
0.95133	8
0.95500	6
0.95867	4
0.96233	2
0.96600	3
0.96967	6
0.97333	7
0.97700	6
0.98067	5
0.98433	4
0.98800	4
0.99167	5
0.99533	7
0.99900	7
1.00267	5
1.00633	4
1.01000	4
1.01367	2
1.01733	2
1.02100	4
1.02467	5
1.02833	3
1.03200	3
1.03567	3
1.03933	2
1.04300	2
1.04667	5
1.05033	7
1.05400	7
1.05767	7
1.06133	7
1.06500	6
1.06867	4
1.07233	3
1.07600	4
1.07967	5
1.08333	6
1.08700	10
1.09067	13
1.09433	16
1.09800	18
1.10167	18
1.10533	17
1.10900	14
1.11267	12
1.11633	10
1.12000	7
1.12367	4
1.12733	5
1.13100	7
1.13467	7
1.13833	6
1.14200	4
1.14567	4
1.14933	4
1.15300	5
1.15667	6
1.16033	9
1.16400	10
1.16767	8
1.17133	6
1.17500	7
1.17867	7
1.18233	7
1.18600	6
1.18967	5
1.19333	5
1.19700	5
1.20067	8
1.20433	6
1.20800	5
1.21167	6
1.21533	6
1.21900	4
1.22267	2
1.22633	-0
1.23000	-1
1.23367	0
1.23733	0
1.24100	1
1.24467	2
1.24833	3
1.25200	5
1.25567	6
1.25933	6
1.26300	8
1.26667	7
1.27033	6
1.27400	5
1.27767	5
1.28133	3
1.28500	3
1.28867	4
1.29233	6
1.29600	7
1.29967	7
1.30333	6
1.30700	7
1.31067	8
1.31433	10
1.31800	11
1.32167	11
1.32533	12
1.32900	11
1.33267	12
1.33633	13
1.34000	11
1.34367	7
1.34733	4
1.35100	3
1.35467	6
1.35833	11
1.36200	14
1.36567	14
1.36933	13
1.37300	10
1.37667	9
1.38033	9
1.38400	11
1.38767	12
1.39133	13
1.39500	14
1.39867	16
1.40233	16
1.40600	15
1.40967	13
1.41333	13
1.41700	15
1.42067	14
1.42433	13
1.42800	11
1.43167	12
1.43533	12
1.43900	14
1.44267	15
1.44633	16
1.45000	16
1.45367	14
1.45733	13
1.46100	13
1.46467	11
1.46833	11
1.47200	11
1.47567	11
1.47933	9
1.48300	9
1.48667	8
1.49033	6
1.49400	5
1.49767	5
1.50133	4
1.50500	5
1.50867	7
1.51233	7
1.51600	7
1.51967	10
1.52333	11
1.52700	12
1.53067	14
1.53433	14
1.53800	12
1.54167	10
1.54533	10
1.54900	11
1.55267	13
1.55633	15
1.56000	17
1.56367	18
1.56733	16
1.57100	15
1.57467	13
1.57833	11
1.58200	9
1.58567	10
1.58933	14
1.59300	17
1.59667	20
1.60033	22
1.60400	22
1.60767	23
1.61133	22
1.61500	19
1.61867	19
1.62233	18
1.62600	16
1.62967	17
1.63333	16
1.63700	14
1.64067	12
1.64433	12
1.64800	13
1.65167	14
1.65533	13
1.65900	11
1.66267	13
1.66633	17
1.67000	21
1.67367	20
1.67733	18
1.68100	19
1.68467	20
1.68833	23
1.69200	24
1.69567	22
1.69933	19
1.70300	17
1.70667	16
1.71033	15
1.71400	15
1.71767	14
1.72133	15
1.72500	18
1.72867	19
1.73233	19
1.73600	18
1.73967	17
1.74333	17
1.74700	18
1.75067	19
1.75433	17
1.75800	16
1.76167	18
1.76533	21
1.76900	22
1.77267	20
1.77633	19
1.78000	18
1.78367	17
1.78733	16
1.79100	17
1.79467	19
1.79833	21
1.80200	20
1.80567	20
1.80933	22
1.81300	23
1.81667	24
1.82033	23
1.82400	20
1.82767	19
1.83133	20
1.83500	21
1.83867	20
1.84233	20
1.84600	20
1.84967	21
1.85333	22
1.85700	22
1.86067	22
1.86433	23
1.86800	24
1.87167	26
1.87533	29
1.87900	31
1.88267	31
1.88633	30
1.89000	31
1.89367	34
1.89733	34
1.90100	35
1.90467	36
1.90833	34
1.91200	37
1.91567	38
1.91933	36
1.92300	35
1.92667	35
1.93033	34
1.93400	35
1.93767	35
1.94133	37
1.94500	40
1.94867	41
1.95233	41
1.95600	42
1.95967	42
1.96333	41
1.96700	39
1.97067	39
1.97433	41
1.97800	43
1.98167	46
1.98533	46
1.98900	45
1.99267	46
1.99633	48
2.00000	50
2.00367	50
2.00733	50
2.01100	50
2.01467	51
2.01833	53
2.02200	54
2.02567	56
2.02933	56
2.03300	55
2.03667	55
2.04033	53
2.04400	53
2.04767	52
2.05133	54
2.05500	58
2.05867	60
2.06233	63
2.06600	65
2.06967	67
2.07333	66
2.07700	64
2.08067	63
2.08433	61
2.08800	59
2.09167	58
2.09533	60
2.09900	62
2.10267	66
2.10633	67
2.11000	67
2.11367	67
2.11733	70
2.12100	71
2.12467	70
2.12833	70
2.13200	68
2.13567	70
2.13933	73
2.14300	74
2.14667	74
2.15033	72
2.15400	73
2.15767	77
2.16133	81
2.16500	83
2.16867	83
2.17233	84
2.17600	84
2.17967	84
2.18333	84
2.18700	85
2.19067	86
2.19433	84
2.19800	82
2.20167	82
2.20533	83
2.20900	85
2.21267	84
2.21633	86
2.22000	87
2.22367	89
2.22733	91
2.23100	93
2.23467	92
2.23833	92
2.24200	93
2.24567	96
2.24933	100
2.25300	101
2.25667	101
2.26033	100
2.26400	98
2.26767	94
2.27133	92
2.27500	92
2.27867	94
2.28233	98
2.28600	101
2.28967	102
2.29333	99
2.29700	96
2.30067	99
2.30433	101
2.30800	101
2.31167	98
2.31533	97
2.31900	98
2.32267	99
2.32633	98
2.33000	95
2.33367	95
2.33733	97
2.34100	99
2.34467	103
2.34833	105
2.35200	107
2.35567	108
2.35933	107
2.36300	106
2.36667	105
2.37033	103
2.37400	101
2.37767	103
2.38133	104
2.38500	103
2.38867	102
2.39233	105
2.39600	110
2.39967	114
2.40333	118
2.40700	122
2.41067	127
2.41433	133
2.41800	134
2.42167	135
2.42533	136
2.42900	138
2.43267	137
2.43633	135
2.44000	138
2.44367	183
2.44733	261
2.45100	334
2.45467	389
2.45833	414
2.46200	413
2.46567	400
2.46933	391
2.47300	386
2.47667	377
2.48033	360
2.48400	339
2.48767	320
2.49133	298
2.49500	278
2.49867	267
2.50233	263
2.50600	266
2.50967	271
2.51333	277
2.51700	285
2.52067	289
2.52433	286
2.52800	277
2.53167	266
2.53533	254
2.53900	242
2.54267	230
2.54633	219
2.55000	212
2.55367	206
2.55733	200
2.56100	196
2.56467	192
2.56833	188
2.57200	186
2.57567	187
2.57933	192
2.58300	198
2.58667	201
2.59033	205
2.59400	209
2.59767	215
2.60133	223
2.60500	234
2.60867	241
2.61233	247
2.61600	253
2.61967	256
2.62333	254
2.62700	250
2.63067	243
2.63433	236
2.63800	229
2.64167	220
2.64533	211
2.64900	202
2.65267	192
2.65633	185
2.66000	180
2.66367	173
2.66733	167
2.67100	164
2.67467	161
2.67833	157
2.68200	154
2.68567	152
2.68933	151
2.69300	149
2.69667	148
2.70033	146
2.70400	145
2.70767	143
2.71133	144
2.71500	146
2.71867	149
2.72233	149
2.72600	147
2.72967	144
2.73333	143
2.73700	143
2.74067	144
2.74433	146
2.74800	150
2.75167	153
2.75533	153
2.75900	154
2.76267	155
2.76633	158
2.77000	162
2.77367	164
2.77733	166
2.78100	168
2.78467	171
2.78833	176
2.79200	178
2.79567	180
2.79933	182
2.80300	183
2.80667	185
2.81033	189
2.81400	190
2.81767	190
2.82133	192
2.82500	197
2.82867	201
2.83233	204
2.83600	210
2.83967	227
2.84333	264
2.84700	335
2.85067	456
2.85433	651
2.85800	932
2.86167	1297
2.86533	1737
2.86900	2220
2.87267	2703
2.87633	3149
2.88000	3557
2.88367	3905
2.88733	4160
2.89100	4307
2.89467	4348
2.89833	4300
2.90200	4181
2.90567	4009
2.90933	3803
2.91300	3577
2.91667	3346
2.92033	3119
2.92400	2903
2.92767	2701
2.93133	2516
2.93500	2348
2.93867	2193
2.94233	2054
2.94600	1930
2.94967	1820
2.95333	1723
2.95700	1638
2.96067	1563
2.96433	1495
2.96800	1434
2.97167	1382
2.97533	1338
2.97900	1295
2.98267	1258
2.98633	1226
2.99000	1199
2.99367	1177
2.99733	1156
3.00100	1136
3.00467	1116
3.00833	1099
3.01200	1084
3.01567	1071
3.01933	1057
3.02300	1042
3.02667	1032
3.03033	1022
3.03400	1015
3.03767	1007
3.04133	1001
3.04500	997
3.04867	992
3.05233	988
3.05600	982
3.05967	975
3.06333	972
3.06700	968
3.07067	964
3.07433	958
3.07800	953
3.08167	951
3.08533	951
3.08900	951
3.09267	950
3.09633	950
3.10000	948
3.10367	947
3.10733	948
3.11100	947
3.11467	943
3.11833	940
3.12200	937
3.12567	934
3.12933	929
3.13300	927
3.13667	926
3.14033	926
3.14400	925
3.14767	923
3.15133	921
3.15500	918
3.15867	914
3.16233	914
3.16600	910
3.16967	906
3.17333	904
3.17700	901
3.18067	895
3.18433	891
3.18800	890
3.19167	886
3.19533	881
3.19900	877
3.20267	874
3.20633	872
3.21000	868
3.21367	865
3.21733	862
3.22100	859
3.22467	854
3.22833	850
3.23200	847
3.23567	846
3.23933	849
3.24300	850
3.24667	846
3.25033	841
3.25400	838
3.25767	833
3.26133	828
3.26500	827
3.26867	827
3.27233	826
3.27600	824
3.27967	819
3.28333	815
3.28700	814
3.29067	815
3.29433	816
3.29800	818
3.30167	817
3.30533	815
3.30900	814
3.31267	815
3.31633	816
3.32000	815
3.32367	813
3.32733	814
3.33100	813
3.33467	813
3.33833	813
3.34200	814
3.34567	814
3.34933	812
3.35300	811
3.35667	806
3.36033	802
3.36400	802
3.36767	806
3.37133	810
3.37500	811
3.37867	811
3.38233	810
3.38600	808
3.38967	804
3.39333	801
3.39700	797
3.40067	796
3.40433	796
3.40800	794
3.41167	791
3.41533	790
3.41900	787
3.42267	785
3.42633	780
3.43000	776
3.43367	773
3.43733	772
3.44100	768
3.44467	762
3.44833	755
3.45200	750
3.45567	748
3.45933	746
3.46300	742
3.46667	736
3.47033	730
3.47400	727
3.47767	723
3.48133	717
3.48500	711
3.48867	708
3.49233	707
3.49600	706
3.49967	704
3.50333	704
3.50700	702
3.51067	699
3.51433	697
3.51800	692
3.52167	687
3.52533	686
3.52900	684
3.53267	682
3.53633	679
3.54000	677
3.54367	672
3.54733	669
3.55100	667
3.55467	665
3.55833	664
3.56200	662
3.56567	661
3.56933	660
3.57300	659
3.57667	657
3.58033	657
3.58400	658
3.58767	657
3.59133	655
3.59500	653
3.59867	651
3.60233	645
3.60600	641
3.60967	638
3.61333	634
3.61700	631
3.62067	626
3.62433	621
3.62800	620
3.63167	621
3.63533	622
3.63900	622
3.64267	621
3.64633	617
3.65000	614
3.65367	612
3.65733	611
3.66100	609
3.66467	607
3.66833	607
3.67200	604
3.67567	602
3.67933	599
3.68300	597
3.68667	596
3.69033	597
3.69400	599
3.69767	600
3.70133	599
3.70500	598
3.70867	595
3.71233	591
3.71600	590
3.71967	589
3.72333	586
3.72700	585
3.73067	583
3.73433	582
3.73800	582
3.74167	583
3.74533	584
3.74900	584
3.75267	582
3.75633	580
3.76000	577
3.76367	573
3.76733	571
3.77100	571
3.77467	570
3.77833	571
3.78200	570
3.78567	570
3.78933	571
3.79300	569
3.79667	570
3.80033	571
3.80400	569
3.80767	566
3.81133	563
3.81500	562
3.81867	561
3.82233	558
3.82600	558
3.82967	557
3.83333	556
3.83700	554
3.84067	552
3.84433	548
3.84800	547
3.85167	546
3.85533	543
3.85900	542
3.86267	540
3.86633	537
3.87000	537
3.87367	537
3.87733	537
3.88100	538
3.88467	537
3.88833	536
3.89200	534
3.89567	532
3.89933	530
3.90300	529
3.90667	529
3.91033	527
3.91400	525
3.91767	524
3.92133	525
3.92500	523
3.92867	520
3.93233	519
3.93600	519
3.93967	519
3.94333	519
3.94700	520
3.95067	520
3.95433	519
3.95800	516
3.96167	512
3.96533	513
3.96900	513
3.97267	515
3.97633	515
3.98000	512
3.98367	508
3.98733	505
3.99100	506
3.99467	507
3.99833	504

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01217	35.04
0.02883	35.04
0.04550	35.03
0.06217	35.02
0.07883	35.03
0.09550	35.02
0.11217	35.02
0.12883	35.04
0.14550	35.04
0.16217	35.04
0.17883	35.04
0.19550	35.03
0.21217	35.03
0.22883	35.03
0.24550	35.02
0.26217	35.02
0.27883	35.03
0.29550	35.03
0.31217	35.02
0.32883	35.02
0.34550	35.02
0.36217	35.02
0.37883	35.01
0.39550	35.00
0.41217	35.00
0.42883	35.00
0.44550	34.99
0.46217	34.98
0.47883	35.00
0.49550	35.00
0.51217	35.01
0.52883	35.01
0.54550	35.00
0.56217	35.00
0.57883	35.01
0.59550	35.01
0.61217	35.01
0.62883	35.01
0.64550	35.00
0.66217	34.99
0.67883	34.99
0.69550	34.99
0.71217	35.00
0.72883	35.00
0.74550	35.00
0.76217	34.99
0.77883	35.00
0.79550	35.00
0.81217	35.00
0.82883	34.99
0.84550	35.00
0.86217	35.00
0.87883	35.00
0.89550	35.00
0.91217	35.01
0.92883	35.01
0.94550	35.00
0.96217	35.00
0.97883	35.00
0.99550	34.99
1.01217	35.00
1.02883	35.00
1.04550	35.00
1.06217	34.98
1.07883	34.99
1.09550	34.99
1.11217	34.99
1.12883	34.99
1.14550	35.00
1.16217	34.99
1.17883	34.99
1.19550	34.99
1.21217	35.00
1.22883	35.00
1.24550	35.00
1.26217	35.00
1.27883	34.99
1.29550	35.00
1.31217	35.00
1.32883	34.99
1.34550	35.00
1.36217	35.00
1.37883	35.00
1.39550	35.00
1.41217	34.99
1.42883	34.99
1.44550	34.98
1.46217	34.98
1.47883	34.98
1.49550	34.98
1.51217	34.98
1.52883	34.99
1.54550	35.00
1.56217	35.00
1.57883	35.01
1.59550	35.02
1.61217	35.09
1.62883	35.22
1.64550	35.42
1.66217	35.69
1.67883	36.05
1.69550	36.40
1.71217	36.74
1.72883	37.09
1.74550	37.43
1.76217	37.76
1.77883	38.11
1.79550	38.42
1.81217	38.75
1.82883	39.09
1.84550	39.40
1.86217	39.73
1.87883	40.07
1.89550	40.41
1.91217	40.73
1.92883	41.05
1.94550	41.38
1.96217	41.71
1.97883	42.04
1.99550	42.36
2.01217	42.68
2.02883	43.03
2.04550	43.35
2.06217	43.67
2.07883	44.00
2.09550	44.32
2.11217	44.63
2.12883	44.97
2.14550	45.29
2.16217	45.61
2.17883	45.97
2.19550	46.28
2.21217	46.60
2.22883	46.93
2.24550	47.26
2.26217	47.61
2.27883	47.93
2.29550	48.26
2.31217	48.57
2.32883	48.90
2.34550	49.22
2.36217	49.50
2.37883	49.67
2.39550	49.72
2.41217	49.70
2.42883	49.70
2.44550	49.71
2.46217	49.70
2.47883	49.71
2.49550	49.72
2.51217	49.74
2.52883	49.75
2.54550	49.76
2.56217	49.78
2.57883	49.78
2.59550	49.81
2.61217	49.82
2.62883	49.83
2.64550	49.83
2.66217	49.84
2.67883	49.87
2.69550	49.87
2.71217	49.84
2.72883	49.83
2.74550	49.86
2.76217	49.88
2.77883	49.88
2.79550	49.87
2.81217	49.87
2.82883	49.88
2.84550	49.88
2.86217	49.88
2.87883	49.90
2.89550	49.91
2.91217	49.92
2.92883	49.92
2.94550	49.94
2.96217	49.95
2.97883	49.96
2.99550	49.97
3.01217	49.98
3.02883	49.99
3.04550	50.00
3.06217	50.00
3.07883	50.02
3.09550	50.03
3.11217	50.03
3.12883	50.03
3.14550	50.04
3.16217	50.05
3.17883	50.05
3.19550	50.06
3.21217	50.07
3.22883	50.07
3.24550	50.07
3.26217	50.08
3.27883	50.09
3.29550	50.09
3.31217	50.10
3.32883	50.11
3.34550	50.10
3.36217	50.10
3.37883	50.09
3.39550	50.08
3.41217	50.07
3.42883	50.07
3.44550	50.07
3.46217	50.07
3.47883	50.07
3.49550	50.06
3.51217	50.06
3.52883	50.05
3.54550	50.05
3.56217	50.05
3.57883	50.06
3.59550	50.06
3.61217	50.06
3.62883	50.06
3.64550	50.07
3.66217	50.06
3.67883	50.07
3.69550	50.07
3.71217	50.07
3.72883	50.06
3.74550	50.06
3.76217	50.06
3.77883	50.07
3.79550	50.07
3.81217	50.06
3.82883	50.07
3.84550	50.06
3.86217	50.07
3.87883	50.07
3.89550	50.07
3.91217	50.07
3.92883	50.06
3.94550	50.07
3.96217	50.07
3.97883	50.07
3.99550	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01217	99.98
0.02883	99.98
0.04550	99.98
0.06217	99.98
0.07883	99.98
0.09550	99.98
0.11217	99.98
0.12883	99.98
0.14550	99.98
0.16217	99.98
0.17883	99.99
0.19550	99.98
0.21217	99.98
0.22883	99.98
0.24550	99.98
0.26217	99.98
0.27883	99.98
0.29550	99.98
0.31217	99.98
0.32883	99.99
0.34550	99.98
0.36217	99.98
0.37883	99.98
0.39550	99.98
0.41217	99.98
0.42883	99.98
0.44550	99.98
0.46217	99.98
0.47883	99.98
0.49550	99.98
0.51217	99.98
0.52883	99.98
0.54550	99.98
0.56217	99.98
0.57883	99.98
0.59550	99.98
0.61217	99.98
0.62883	99.98
0.64550	99.98
0.66217	99.98
0.67883	99.98
0.69550	99.98
0.71217	99.98
0.72883	99.98
0.74550	99.97
0.76217	99.98
0.77883	99.98
0.79550	99.98
0.81217	99.98
0.82883	99.98
0.84550	99.98
0.86217	99.98
0.87883	99.98
0.89550	99.98
0.91217	99.98
0.92883	99.98
0.94550	99.98
0.96217	99.98
0.97883	99.98
0.99550	99.98
1.01217	99.98
1.02883	99.98
1.04550	99.98
1.06217	99.98
1.07883	99.98
1.09550	99.98
1.11217	99.98
1.12883	99.98
1.14550	99.98
1.16217	99.98
1.17883	99.98
1.19550	99.98
1.21217	99.98
1.22883	99.98
1.24550	99.98
1.26217	99.98
1.27883	99.98
1.29550	99.98
1.31217	99.98
1.32883	99.98
1.34550	99.98
1.36217	99.98
1.37883	99.98
1.39550	99.98
1.41217	99.98
1.42883	99.98
1.44550	99.98
1.46217	99.98
1.47883	99.98
1.49550	99.98
1.51217	99.98
1.52883	99.98
1.54550	99.98
1.56217	99.98
1.57883	99.98
1.59550	99.98
1.61217	99.98
1.62883	99.98
1.64550	99.98
1.66217	99.98
1.67883	99.98
1.69550	99.98
1.71217	99.98
1.72883	99.98
1.74550	99.98
1.76217	99.98
1.77883	99.98
1.79550	99.98
1.81217	99.98
1.82883	99.98
1.84550	99.98
1.86217	99.98
1.87883	99.98
1.89550	99.98
1.91217	99.98
1.92883	99.98
1.94550	99.98
1.96217	99.98
1.97883	99.98
1.99550	99.98
2.01217	99.98
2.02883	99.98
2.04550	99.98
2.06217	99.97
2.07883	99.98
2.09550	99.98
2.11217	99.98
2.12883	99.98
2.14550	99.97
2.16217	99.97
2.17883	99.97
2.19550	99.97
2.21217	99.97
2.22883	99.97
2.24550	99.97
2.26217	99.97
2.27883	99.97
2.29550	99.97
2.31217	99.97
2.32883	99.97
2.34550	99.96
2.36217	99.96
2.37883	99.96
2.39550	99.96
2.41217	99.97
2.42883	99.97
2.44550	99.97
2.46217	99.97
2.47883	99.97
2.49550	99.97
2.51217	99.97
2.52883	99.97
2.54550	99.97
2.56217	99.97
2.57883	99.97
2.59550	99.97
2.61217	99.97
2.62883	99.97
2.64550	99.97
2.66217	99.97
2.67883	99.97
2.69550	99.97
2.71217	99.98
2.72883	99.98
2.74550	99.98
2.76217	99.98
2.77883	99.98
2.79550	99.98
2.81217	99.98
2.82883	99.98
2.84550	99.99
2.86217	99.99
2.87883	99.99
2.89550	99.99
2.91217	99.99
2.92883	99.99
2.94550	99.99
2.96217	99.99
2.97883	100.00
2.99550	100.00
3.01217	100.00
3.02883	100.00
3.04550	100.01
3.06217	100.01
3.07883	100.01
3.09550	100.01
3.11217	100.01
3.12883	100.01
3.14550	100.01
3.16217	100.01
3.17883	100.01
3.19550	100.02
3.21217	100.02
3.22883	100.02
3.24550	100.02
3.26217	100.02
3.27883	100.02
3.29550	100.02
3.31217	100.02
3.32883	100.02
3.34550	100.02
3.36217	100.02
3.37883	100.02
3.39550	100.02
3.41217	100.02
3.42883	100.02
3.44550	100.03
3.46217	100.03
3.47883	100.03
3.49550	100.02
3.51217	100.03
3.52883	100.02
3.54550	100.03
3.56217	100.03
3.57883	100.03
3.59550	100.03
3.61217	100.03
3.62883	100.03
3.64550	100.03
3.66217	100.03
3.67883	100.04
3.69550	100.04
3.71217	100.04
3.72883	100.04
3.74550	100.04
3.76217	100.03
3.77883	100.04
3.79550	100.04
3.81217	100.04
3.82883	100.04
3.84550	100.04
3.86217	100.04
3.87883	100.04
3.89550	100.04
3.91217	100.04
3.92883	100.04
3.94550	100.04
3.96217	100.04
3.97883	100.04
3.99550	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01217	57.98
0.02883	54.93
0.04550	57.63
0.06217	59.70
0.07883	59.05
0.09550	58.01
0.11217	57.99
0.12883	58.01
0.14550	58.01
0.16217	58.01
0.17883	58.00
0.19550	58.00
0.21217	58.00
0.22883	58.00
0.24550	58.00
0.26217	58.00
0.27883	58.00
0.29550	58.00
0.31217	58.00
0.32883	58.00
0.34550	58.00
0.36217	58.00
0.37883	58.00
0.39550	58.00
0.41217	58.00
0.42883	58.00
0.44550	58.00
0.46217	58.00
0.47883	58.00
0.49550	58.00
0.51217	58.00
0.52883	58.00
0.54550	58.00
0.56217	58.00
0.57883	58.00
0.59550	58.00
0.61217	58.00
0.62883	58.00
0.64550	58.00
0.66217	58.00
0.67883	58.00
0.69550	58.00
0.71217	58.00
0.72883	58.00
0.74550	58.00
0.76217	58.00
0.77883	58.00
0.79550	58.00
0.81217	58.00
0.82883	58.00
0.84550	58.00
0.86217	58.00
0.87883	58.00
0.89550	58.00
0.91217	58.00
0.92883	58.00
0.94550	58.00
0.96217	58.00
0.97883	58.00
0.99550	58.00
1.01217	58.00
1.02883	58.00
1.04550	58.00
1.06217	58.00
1.07883	58.00
1.09550	58.00
1.11217	58.00
1.12883	58.00
1.14550	58.00
1.16217	58.00
1.17883	58.00
1.19550	58.00
1.21217	58.00
1.22883	58.00
1.24550	58.00
1.26217	58.00
1.27883	58.00
1.29550	58.00
1.31217	58.00
1.32883	58.00
1.34550	58.00
1.36217	58.00
1.37883	58.00
1.39550	58.00
1.41217	58.00
1.42883	58.00
1.44550	58.00
1.46217	58.00
1.47883	58.00
1.49550	58.00
1.51217	58.00
1.52883	58.00
1.54550	58.00
1.56217	58.00
1.57883	58.00
1.59550	58.00
1.61217	58.00
1.62883	58.00
1.64550	58.00
1.66217	58.01
1.67883	58.01
1.69550	58.00
1.71217	58.00
1.72883	58.00
1.74550	58.00
1.76217	58.00
1.77883	58.00
1.79550	58.00
1.81217	58.00
1.82883	58.00
1.84550	58.00
1.86217	58.00
1.87883	58.00
1.89550	58.00
1.91217	58.00
1.92883	58.00
1.94550	58.00
1.96217	58.00
1.97883	58.00
1.99550	58.00
2.01217	58.00
2.02883	58.00
2.04550	58.00
2.06217	58.00
2.07883	58.00
2.09550	58.00
2.11217	58.00
2.12883	58.00
2.14550	58.00
2.16217	58.00
2.17883	58.00
2.19550	58.00
2.21217	58.00
2.22883	58.00
2.24550	58.00
2.26217	58.00
2.27883	58.00
2.29550	58.00
2.31217	58.00
2.32883	58.00
2.34550	58.00
2.36217	58.00
2.37883	58.00
2.39550	57.99
2.41217	58.00
2.42883	58.00
2.44550	58.00
2.46217	58.00
2.47883	58.00
2.49550	58.00
2.51217	57.99
2.52883	57.98
2.54550	58.00
2.56217	58.00
2.57883	58.00
2.59550	58.00
2.61217	58.00
2.62883	58.00
2.64550	58.00
2.66217	58.00
2.67883	58.00
2.69550	58.00
2.71217	58.00
2.72883	58.00
2.74550	58.00
2.76217	58.00
2.77883	58.00
2.79550	58.00
2.81217	58.00
2.82883	58.00
2.84550	58.00
2.86217	58.00
2.87883	58.00
2.89550	58.00
2.91217	58.00
2.92883	58.00
2.94550	58.00
2.96217	58.00
2.97883	58.00
2.99550	58.00
3.01217	58.00
3.02883	58.00
3.04550	58.00
3.06217	58.00
3.07883	58.00
3.09550	58.00
3.11217	58.00
3.12883	58.00
3.14550	58.00
3.16217	58.00
3.17883	58.00
3.19550	58.00
3.21217	58.00
3.22883	58.00
3.24550	58.00
3.26217	58.00
3.27883	58.00
3.29550	58.00
3.31217	58.00
3.32883	58.00
3.34550	58.00
3.36217	58.00
3.37883	58.00
3.39550	58.00
3.41217	58.00
3.42883	58.00
3.44550	58.00
3.46217	58.00
3.47883	58.00
3.49550	58.00
3.51217	58.00
3.52883	58.00
3.54550	58.00
3.56217	58.00
3.57883	58.00
3.59550	58.00
3.61217	58.00
3.62883	58.00
3.64550	58.00
3.66217	58.00
3.67883	58.00
3.69550	58.00
3.71217	58.00
3.72883	58.00
3.74550	58.00
3.76217	58.00
3.77883	58.00
3.79550	58.00
3.81217	58.00
3.82883	58.00
3.84550	58.00
3.86217	58.00
3.87883	58.00
3.89550	58.00
3.91217	58.00
3.92883	58.00
3.94550	58.00
3.96217	58.00
3.97883	58.00
3.99550	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01217	34.58
0.02883	34.53
0.04550	34.55
0.06217	34.54
0.07883	34.51
0.09550	34.52
0.11217	34.52
0.12883	34.52
0.14550	34.52
0.16217	34.52
0.17883	34.52
0.19550	34.52
0.21217	34.52
0.22883	34.53
0.24550	34.52
0.26217	34.52
0.27883	34.52
0.29550	34.52
0.31217	34.52
0.32883	34.52
0.34550	34.52
0.36217	34.52
0.37883	34.52
0.39550	34.52
0.41217	34.52
0.42883	34.52
0.44550	34.52
0.46217	34.52
0.47883	34.52
0.49550	34.52
0.51217	34.52
0.52883	34.52
0.54550	34.52
0.56217	34.52
0.57883	34.52
0.59550	34.52
0.61217	34.52
0.62883	34.52
0.64550	34.52
0.66217	34.52
0.67883	34.52
0.69550	34.52
0.71217	34.52
0.72883	34.53
0.74550	34.52
0.76217	34.52
0.77883	34.52
0.79550	34.52
0.81217	34.52
0.82883	34.52
0.84550	34.52
0.86217	34.52
0.87883	34.52
0.89550	34.52
0.91217	34.52
0.92883	34.51
0.94550	34.52
0.96217	34.52
0.97883	34.52
0.99550	34.52
1.01217	34.52
1.02883	34.52
1.04550	34.52
1.06217	34.51
1.07883	34.52
1.09550	34.52
1.11217	34.51
1.12883	34.52
1.14550	34.52
1.16217	34.52
1.17883	34.52
1.19550	34.52
1.21217	34.52
1.22883	34.52
1.24550	34.52
1.26217	34.52
1.27883	34.52
1.29550	34.51
1.31217	34.52
1.32883	34.52
1.34550	34.52
1.36217	34.52
1.37883	34.52
1.39550	34.52
1.41217	34.52
1.42883	34.52
1.44550	34.52
1.46217	34.52
1.47883	34.52
1.49550	34.52
1.51217	34.52
1.52883	34.52
1.54550	34.51
1.56217	34.52
1.57883	34.53
1.59550	34.52
1.61217	34.51
1.62883	34.51
1.64550	34.53
1.66217	34.51
1.67883	34.52
1.69550	34.51
1.71217	34.52
1.72883	34.52
1.74550	34.52
1.76217	34.52
1.77883	34.52
1.79550	34.52
1.81217	34.52
1.82883	34.52
1.84550	34.52
1.86217	34.52
1.87883	34.52
1.89550	34.51
1.91217	34.52
1.92883	34.52
1.94550	34.51
1.96217	34.52
1.97883	34.52
1.99550	34.52
2.01217	34.52
2.02883	34.52
2.04550	34.52
2.06217	34.52
2.07883	34.52
2.09550	34.52
2.11217	34.52
2.12883	34.52
2.14550	34.52
2.16217	34.52
2.17883	34.52
2.19550	34.52
2.21217	34.51
2.22883	34.52
2.24550	34.52
2.26217	34.52
2.27883	34.52
2.29550	34.52
2.31217	34.52
2.32883	34.52
2.34550	34.52
2.36217	34.52
2.37883	34.52
2.39550	34.52
2.41217	34.52
2.42883	34.52
2.44550	34.52
2.46217	34.51
2.47883	34.52
2.49550	34.52
2.51217	34.51
2.52883	34.52
2.54550	34.52
2.56217	34.51
2.57883	34.52
2.59550	34.52
2.61217	34.52
2.62883	34.52
2.64550	34.51
2.66217	34.52
2.67883	34.52
2.69550	34.51
2.71217	34.51
2.72883	34.52
2.74550	34.52
2.76217	34.52
2.77883	34.52
2.79550	34.52
2.81217	34.52
2.82883	34.52
2.84550	34.51
2.86217	34.52
2.87883	34.52
2.89550	34.52
2.91217	34.52
2.92883	34.52
2.94550	34.52
2.96217	34.52
2.97883	34.51
2.99550	34.52
3.01217	34.52
3.02883	34.52
3.04550	34.52
3.06217	34.52
3.07883	34.52
3.09550	34.52
3.11217	34.52
3.12883	34.52
3.14550	34.52
3.16217	34.52
3.17883	34.52
3.19550	34.52
3.21217	34.52
3.22883	34.52
3.24550	34.52
3.26217	34.51
3.27883	34.52
3.29550	34.52
3.31217	34.52
3.32883	34.52
3.34550	34.52
3.36217	34.52
3.37883	34.52
3.39550	34.51
3.41217	34.52
3.42883	34.52
3.44550	34.52
3.46217	34.52
3.47883	34.52
3.49550	34.51
3.51217	34.52
3.52883	34.52
3.54550	34.51
3.56217	34.52
3.57883	34.53
3.59550	34.51
3.61217	34.52
3.62883	34.52
3.64550	34.52
3.66217	34.52
3.67883	34.52
3.69550	34.52
3.71217	34.52
3.72883	34.51
3.74550	34.52
3.76217	34.52
3.77883	34.52
3.79550	34.52
3.81217	34.52
3.82883	34.52
3.84550	34.52
3.86217	34.52
3.87883	34.51
3.89550	34.52
3.91217	34.52
3.92883	34.52
3.94550	34.52
3.96217	34.52
3.97883	34.52
3.99550	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01217	5.49
0.02883	5.14
0.04550	5.45
0.06217	5.69
0.07883	5.62
0.09550	5.50
0.11217	5.49
0.12883	5.50
0.14550	5.50
0.16217	5.50
0.17883	5.50
0.19550	5.50
0.21217	5.50
0.22883	5.50
0.24550	5.50
0.26217	5.50
0.27883	5.50
0.29550	5.50
0.31217	5.50
0.32883	5.50
0.34550	5.50
0.36217	5.50
0.37883	5.50
0.39550	5.50
0.41217	5.50
0.42883	5.50
0.44550	5.50
0.46217	5.50
0.47883	5.50
0.49550	5.50
0.51217	5.50
0.52883	5.50
0.54550	5.50
0.56217	5.50
0.57883	5.50
0.59550	5.50
0.61217	5.50
0.62883	5.50
0.64550	5.50
0.66217	5.50
0.67883	5.50
0.69550	5.50
0.71217	5.50
0.72883	5.50
0.74550	5.50
0.76217	5.50
0.77883	5.50
0.79550	5.50
0.81217	5.50
0.82883	5.50
0.84550	5.50
0.86217	5.50
0.87883	5.50
0.89550	5.50
0.91217	5.50
0.92883	5.50
0.94550	5.50
0.96217	5.50
0.97883	5.50
0.99550	5.50
1.01217	5.50
1.02883	5.50
1.04550	5.50
1.06217	5.50
1.07883	5.50
1.09550	5.50
1.11217	5.50
1.12883	5.50
1.14550	5.50
1.16217	5.50
1.17883	5.50
1.19550	5.50
1.21217	5.50
1.22883	5.50
1.24550	5.50
1.26217	5.50
1.27883	5.50
1.29550	5.50
1.31217	5.50
1.32883	5.50
1.34550	5.50
1.36217	5.50
1.37883	5.50
1.39550	5.50
1.41217	5.50
1.42883	5.50
1.44550	5.50
1.46217	5.50
1.47883	5.50
1.49550	5.50
1.51217	5.50
1.52883	5.50
1.54550	5.50
1.56217	5.50
1.57883	5.50
1.59550	5.50
1.61217	5.49
1.62883	5.49
1.64550	5.48
1.66217	5.48
1.67883	5.47
1.69550	5.45
1.71217	5.44
1.72883	5.43
1.74550	5.42
1.76217	5.41
1.77883	5.40
1.79550	5.39
1.81217	5.38
1.82883	5.37
1.84550	5.36
1.86217	5.35
1.87883	5.34
1.89550	5.33
1.91217	5.32
1.92883	5.31
1.94550	5.30
1.96217	5.29
1.97883	5.28
1.99550	5.27
2.01217	5.26
2.02883	5.25
2.04550	5.24
2.06217	5.24
2.07883	5.23
2.09550	5.22
2.11217	5.21
2.12883	5.20
2.14550	5.19
2.16217	5.18
2.17883	5.17
2.19550	5.16
2.21217	5.15
2.22883	5.14
2.24550	5.13
2.26217	5.12
2.27883	5.11
2.29550	5.10
2.31217	5.10
2.32883	5.09
2.34550	5.08
2.36217	5.07
2.37883	5.06
2.39550	5.06
2.41217	5.06
2.42883	5.06
2.44550	5.06
2.46217	5.06
2.47883	5.06
2.49550	5.06
2.51217	5.06
2.52883	5.06
2.54550	5.06
2.56217	5.06
2.57883	5.06
2.59550	5.06
2.61217	5.06
2.62883	5.06
2.64550	5.06
2.66217	5.06
2.67883	5.06
2.69550	5.06
2.71217	5.06
2.72883	5.06
2.74550	5.06
2.76217	5.06
2.77883	5.06
2.79550	5.06
2.81217	5.06
2.82883	5.06
2.84550	5.06
2.86217	5.06
2.87883	5.06
2.89550	5.06
2.91217	5.06
2.92883	5.06
2.94550	5.06
2.96217	5.06
2.97883	5.06
2.99550	5.06
3.01217	5.06
3.02883	5.06
3.04550	5.06
3.06217	5.06
3.07883	5.06
3.09550	5.06
3.11217	5.06
3.12883	5.06
3.14550	5.05
3.16217	5.05
3.17883	5.05
3.19550	5.05
3.21217	5.05
3.22883	5.05
3.24550	5.05
3.26217	5.05
3.27883	5.05
3.29550	5.05
3.31217	5.05
3.32883	5.05
3.34550	5.05
3.36217	5.05
3.37883	5.05
3.39550	5.05
3.41217	5.05
3.42883	5.05
3.44550	5.05
3.46217	5.05
3.47883	5.05
3.49550	5.05
3.51217	5.05
3.52883	5.05
3.54550	5.05
3.56217	5.05
3.57883	5.05
3.59550	5.05
3.61217	5.05
3.62883	5.05
3.64550	5.05
3.66217	5.05
3.67883	5.05
3.69550	5.05
3.71217	5.05
3.72883	5.05
3.74550	5.05
3.76217	5.05
3.77883	5.05
3.79550	5.05
3.81217	5.05
3.82883	5.05
3.84550	5.05
3.86217	5.05
3.87883	5.05
3.89550	5.05
3.91217	5.05
3.92883	5.05
3.94550	5.05
3.96217	5.05
3.97883	5.05
3.99550	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01217	38.99
0.02883	37.00
0.04550	38.76
0.06217	40.12
0.07883	39.69
0.09550	39.01
0.11217	39.00
0.12883	39.01
0.14550	39.01
0.16217	39.01
0.17883	39.01
0.19550	39.01
0.21217	39.01
0.22883	39.01
0.24550	39.01
0.26217	39.01
0.27883	39.01
0.29550	39.01
0.31217	39.01
0.32883	39.01
0.34550	39.01
0.36217	39.01
0.37883	39.01
0.39550	39.01
0.41217	39.01
0.42883	39.01
0.44550	39.01
0.46217	39.01
0.47883	39.01
0.49550	39.01
0.51217	39.01
0.52883	39.01
0.54550	39.01
0.56217	39.01
0.57883	39.01
0.59550	39.01
0.61217	39.01
0.62883	39.01
0.64550	39.01
0.66217	39.01
0.67883	39.01
0.69550	39.01
0.71217	39.01
0.72883	39.01
0.74550	39.01
0.76217	39.01
0.77883	39.01
0.79550	39.01
0.81217	39.01
0.82883	39.01
0.84550	39.01
0.86217	39.01
0.87883	39.01
0.89550	39.01
0.91217	39.01
0.92883	39.01
0.94550	39.01
0.96217	39.01
0.97883	39.01
0.99550	39.01
1.01217	39.01
1.02883	39.01
1.04550	39.01
1.06217	39.01
1.07883	39.01
1.09550	39.01
1.11217	39.01
1.12883	39.01
1.14550	39.01
1.16217	39.01
1.17883	39.01
1.19550	39.01
1.21217	39.01
1.22883	39.01
1.24550	39.01
1.26217	39.01
1.27883	39.01
1.29550	39.01
1.31217	39.01
1.32883	39.01
1.34550	39.01
1.36217	39.01
1.37883	39.01
1.39550	39.01
1.41217	39.01
1.42883	39.01
1.44550	39.01
1.46217	39.01
1.47883	39.01
1.49550	39.01
1.51217	39.01
1.52883	39.01
1.54550	39.01
1.56217	39.01
1.57883	39.01
1.59550	39.01
1.61217	39.00
1.62883	38.99
1.64550	38.97
1.66217	38.95
1.67883	38.92
1.69550	38.88
1.71217	38.84
1.72883	38.81
1.74550	38.78
1.76217	38.75
1.77883	38.72
1.79550	38.68
1.81217	38.65
1.82883	38.63
1.84550	38.59
1.86217	38.56
1.87883	38.53
1.89550	38.50
1.91217	38.47
1.92883	38.44
1.94550	38.41
1.96217	38.38
1.97883	38.35
1.99550	38.32
2.01217	38.29
2.02883	38.26
2.04550	38.22
2.06217	38.20
2.07883	38.17
2.09550	38.14
2.11217	38.11
2.12883	38.08
2.14550	38.05
2.16217	38.02
2.17883	37.99
2.19550	37.96
2.21217	37.93
2.22883	37.90
2.24550	37.87
2.26217	37.84
2.27883	37.81
2.29550	37.78
2.31217	37.75
2.32883	37.73
2.34550	37.70
2.36217	37.67
2.37883	37.65
2.39550	37.65
2.41217	37.65
2.42883	37.65
2.44550	37.65
2.46217	37.65
2.47883	37.65
2.49550	37.65
2.51217	37.64
2.52883	37.64
2.54550	37.65
2.56217	37.65
2.57883	37.65
2.59550	37.64
2.61217	37.64
2.62883	37.64
2.64550	37.64
2.66217	37.64
2.67883	37.64
2.69550	37.64
2.71217	37.64
2.72883	37.64
2.74550	37.64
2.76217	37.64
2.77883	37.64
2.79550	37.64
2.81217	37.64
2.82883	37.64
2.84550	37.64
2.86217	37.64
2.87883	37.64
2.89550	37.63
2.91217	37.63
2.92883	37.63
2.94550	37.63
2.96217	37.63
2.97883	37.63
2.99550	37.63
3.01217	37.63
3.02883	37.63
3.04550	37.63
3.06217	37.63
3.07883	37.63
3.09550	37.62
3.11217	37.62
3.12883	37.62
3.14550	37.62
3.16217	37.62
3.17883	37.62
3.19550	37.62
3.21217	37.62
3.22883	37.62
3.24550	37.62
3.26217	37.62
3.27883	37.62
3.29550	37.62
3.31217	37.62
3.32883	37.62
3.34550	37.62
3.36217	37.62
3.37883	37.62
3.39550	37.62
3.41217	37.62
3.42883	37.62
3.44550	37.62
3.46217	37.62
3.47883	37.62
3.49550	37.62
3.51217	37.62
3.52883	37.62
3.54550	37.62
3.56217	37.62
3.57883	37.62
3.59550	37.62
3.61217	37.62
3.62883	37.62
3.64550	37.62
3.66217	37.62
3.67883	37.62
3.69550	37.62
3.71217	37.62
3.72883	37.62
3.74550	37.62
3.76217	37.62
3.77883	37.62
3.79550	37.62
3.81217	37.62
3.82883	37.62
3.84550	37.62
3.86217	37.62
3.87883	37.62
3.89550	37.62
3.91217	37.62
3.92883	37.62
3.94550	37.62
3.96217	37.62
3.97883	37.62
3.99550	37.62

