[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.2.23\080223_003.gcd
Output Date	8/31/2023
Output Time	12:43:05 PM

[File Information]
Type	Data File
Generated	8/29/2023 4:08:41 PM
Generated by	System Administrator
Modified	8/29/2023 4:15:23 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/29/2023 4:11:22 PM
Sample Type	0:Unknown
Level	0
Sample Name	003
Sample ID	003
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	2
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.2.23\080223_003.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\080223.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.450	1.523	1138	577	1.972	0.000	   	1	CO	0.000	10369	14.466	1.492	0.000	0.000	0	0	0.000	0.000
2	1.564	1.523	1.652	19062	9736	1.958	92.933	 V 	2	CH4	0.060	11717	12.802	1.142	1.521	0.000	0	0	19.837	19.837
3	1.989	1.945	2.649	1948674	941158	2.071	375.545	   	3	CO2	0.348	17553	8.545	1.282	7.219	5.833	0	0	80.163	80.163

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.403	2.502	752	276	2.724	0.000	   			0.000	12529	11.972	0.000	0.000	0.000	0	0	0.000	0.000
2	2.517	2.502	2.568	395	151	2.621	0.000	 V 			0.024	3350	44.777	0.000	0.448	0.000	0	0	0.000	0.000
3	2.609	2.568	2.682	435	116	3.744	0.000	 V 			0.061	8672	17.296	0.000	0.641	2.563	0	0	0.000	0.000
4	2.891	2.722	3.100	46609	12225	3.813	0.689	   	1	N2O	0.176	13023	11.518	1.593	2.646	2.878	0	0	100.000	100.000
5	3.386	3.302	3.965	9162	512	17.895	0.000	   			0.377	587	255.594	3.928	1.499	2.144	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	1138	577	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	19062	9736	92.933	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	19.837	19.837
3	CO2	1.989	1948674	941158	375.545	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	80.163	80.163
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	46609	12225	0.689	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-14
0.00533	-13
0.00900	-8
0.01267	-2
0.01633	2
0.02000	2
0.02367	-1
0.02733	-5
0.03100	-9
0.03467	-14
0.03833	-19
0.04200	-21
0.04567	-20
0.04933	-16
0.05300	-12
0.05667	-9
0.06033	-6
0.06400	-5
0.06767	-8
0.07133	-14
0.07500	-19
0.07867	-23
0.08233	-30
0.08600	-37
0.08967	-38
0.09333	-35
0.09700	-27
0.10067	-21
0.10433	-20
0.10800	-19
0.11167	-19
0.11533	-20
0.11900	-20
0.12267	-18
0.12633	-13
0.13000	-7
0.13367	-3
0.13733	-0
0.14100	4
0.14467	6
0.14833	4
0.15200	1
0.15567	-5
0.15933	-13
0.16300	-18
0.16667	-21
0.17033	-23
0.17400	-23
0.17767	-22
0.18133	-20
0.18500	-20
0.18867	-22
0.19233	-23
0.19600	-23
0.19967	-18
0.20333	-14
0.20700	-9
0.21067	-4
0.21433	-1
0.21800	1
0.22167	-0
0.22533	-2
0.22900	-5
0.23267	-9
0.23633	-12
0.24000	-11
0.24367	-10
0.24733	-11
0.25100	-15
0.25467	-19
0.25833	-24
0.26200	-27
0.26567	-29
0.26933	-31
0.27300	-30
0.27667	-27
0.28033	-24
0.28400	-21
0.28767	-20
0.29133	-19
0.29500	-17
0.29867	-15
0.30233	-14
0.30600	-14
0.30967	-13
0.31333	-12
0.31700	-12
0.32067	-12
0.32433	-11
0.32800	-9
0.33167	-5
0.33533	-2
0.33900	-1
0.34267	-3
0.34633	-6
0.35000	-9
0.35367	-13
0.35733	-19
0.36100	-24
0.36467	-27
0.36833	-28
0.37200	-28
0.37567	-30
0.37933	-32
0.38300	-32
0.38667	-30
0.39033	-29
0.39400	-27
0.39767	-25
0.40133	-25
0.40500	-25
0.40867	-28
0.41233	-32
0.41600	-35
0.41967	-34
0.42333	-29
0.42700	-23
0.43067	-18
0.43433	-17
0.43800	-18
0.44167	-20
0.44533	-24
0.44900	-29
0.45267	-31
0.45633	-31
0.46000	-27
0.46367	-25
0.46733	-25
0.47100	-25
0.47467	-27
0.47833	-28
0.48200	-30
0.48567	-32
0.48933	-32
0.49300	-31
0.49667	-28
0.50033	-27
0.50400	-27
0.50767	-26
0.51133	-22
0.51500	-20
0.51867	-20
0.52233	-20
0.52600	-20
0.52967	-17
0.53333	-14
0.53700	-13
0.54067	-13
0.54433	-16
0.54800	-23
0.55167	-26
0.55533	-26
0.55900	-26
0.56267	-28
0.56633	-32
0.57000	-33
0.57367	-33
0.57733	-32
0.58100	-33
0.58467	-37
0.58833	-40
0.59200	-42
0.59567	-37
0.59933	-31
0.60300	-24
0.60667	-18
0.61033	-13
0.61400	-11
0.61767	-11
0.62133	-15
0.62500	-19
0.62867	-24
0.63233	-28
0.63600	-29
0.63967	-30
0.64333	-33
0.64700	-29
0.65067	-24
0.65433	-23
0.65800	-25
0.66167	-26
0.66533	-25
0.66900	-23
0.67267	-23
0.67633	-23
0.68000	-18
0.68367	-11
0.68733	-5
0.69100	-5
0.69467	-11
0.69833	-22
0.70200	-35
0.70567	-46
0.70933	-52
0.71300	-56
0.71667	-57
0.72033	-55
0.72400	-50
0.72767	-44
0.73133	-41
0.73500	-36
0.73867	-29
0.74233	-23
0.74600	-20
0.74967	-21
0.75333	-23
0.75700	-22
0.76067	-19
0.76433	-16
0.76800	-13
0.77167	-11
0.77533	-10
0.77900	-6
0.78267	-2
0.78633	-1
0.79000	-1
0.79367	-5
0.79733	-12
0.80100	-21
0.80467	-26
0.80833	-28
0.81200	-28
0.81567	-26
0.81933	-27
0.82300	-27
0.82667	-25
0.83033	-21
0.83400	-19
0.83767	-17
0.84133	-15
0.84500	-14
0.84867	-12
0.85233	-12
0.85600	-12
0.85967	-16
0.86333	-19
0.86700	-20
0.87067	-19
0.87433	-19
0.87800	-23
0.88167	-26
0.88533	-27
0.88900	-26
0.89267	-24
0.89633	-21
0.90000	-21
0.90367	-21
0.90733	-19
0.91100	-19
0.91467	-19
0.91833	-22
0.92200	-25
0.92567	-28
0.92933	-30
0.93300	-31
0.93667	-29
0.94033	-27
0.94400	-26
0.94767	-25
0.95133	-21
0.95500	-16
0.95867	-10
0.96233	-7
0.96600	-7
0.96967	-9
0.97333	-12
0.97700	-14
0.98067	-12
0.98433	-11
0.98800	-12
0.99167	-16
0.99533	-22
0.99900	-27
1.00267	-27
1.00633	-24
1.01000	-22
1.01367	-20
1.01733	-21
1.02100	-21
1.02467	-19
1.02833	-16
1.03200	-14
1.03567	-14
1.03933	-17
1.04300	-20
1.04667	-22
1.05033	-25
1.05400	-29
1.05767	-28
1.06133	-28
1.06500	-26
1.06867	-24
1.07233	-22
1.07600	-20
1.07967	-20
1.08333	-20
1.08700	-18
1.09067	-18
1.09433	-19
1.09800	-21
1.10167	-23
1.10533	-25
1.10900	-27
1.11267	-29
1.11633	-31
1.12000	-34
1.12367	-37
1.12733	-35
1.13100	-26
1.13467	-17
1.13833	-12
1.14200	-12
1.14567	-17
1.14933	-23
1.15300	-26
1.15667	-26
1.16033	-24
1.16400	-21
1.16767	-21
1.17133	-26
1.17500	-31
1.17867	-32
1.18233	-30
1.18600	-27
1.18967	-25
1.19333	-23
1.19700	-23
1.20067	-22
1.20433	-22
1.20800	-21
1.21167	-19
1.21533	-17
1.21900	-18
1.22267	-19
1.22633	-21
1.23000	-24
1.23367	-27
1.23733	-30
1.24100	-33
1.24467	-35
1.24833	-36
1.25200	-35
1.25567	-31
1.25933	-28
1.26300	-27
1.26667	-28
1.27033	-29
1.27400	-31
1.27767	-30
1.28133	-25
1.28500	-16
1.28867	-11
1.29233	-11
1.29600	-16
1.29967	-22
1.30333	-30
1.30700	-38
1.31067	-44
1.31433	-47
1.31800	-47
1.32167	-46
1.32533	-42
1.32900	-40
1.33267	-38
1.33633	-37
1.34000	-35
1.34367	-34
1.34733	-35
1.35100	-38
1.35467	-40
1.35833	-41
1.36200	-39
1.36567	-36
1.36933	-32
1.37300	-29
1.37667	-25
1.38033	-23
1.38400	-22
1.38767	-19
1.39133	-18
1.39500	-14
1.39867	-8
1.40233	-6
1.40600	-8
1.40967	-11
1.41333	-20
1.41700	-30
1.42067	-38
1.42433	-42
1.42800	-44
1.43167	-44
1.43533	-37
1.43900	-25
1.44267	-33
1.44633	-59
1.45000	-53
1.45367	8
1.45733	103
1.46100	209
1.46467	315
1.46833	414
1.47200	492
1.47567	528
1.47933	507
1.48300	441
1.48667	356
1.49033	272
1.49400	202
1.49767	146
1.50133	105
1.50500	74
1.50867	47
1.51233	25
1.51600	8
1.51967	-5
1.52333	-15
1.52700	-17
1.53067	19
1.53433	213
1.53800	822
1.54167	2077
1.54533	3872
1.54900	5818
1.55267	7545
1.55633	8851
1.56000	9614
1.56367	9698
1.56733	9027
1.57100	7735
1.57467	6143
1.57833	4580
1.58200	3253
1.58567	2231
1.58933	1491
1.59300	978
1.59667	634
1.60033	404
1.60400	252
1.60767	154
1.61133	89
1.61500	46
1.61867	19
1.62233	3
1.62600	-7
1.62967	-12
1.63333	-15
1.63700	-17
1.64067	-20
1.64433	-24
1.64800	-25
1.65167	-27
1.65533	-30
1.65900	-33
1.66267	-32
1.66633	-31
1.67000	-30
1.67367	-27
1.67733	-26
1.68100	-29
1.68467	-31
1.68833	-35
1.69200	-37
1.69567	-36
1.69933	-35
1.70300	-32
1.70667	-30
1.71033	-34
1.71400	-35
1.71767	-31
1.72133	-27
1.72500	-25
1.72867	-26
1.73233	-25
1.73600	-21
1.73967	-15
1.74333	-11
1.74700	-12
1.75067	-13
1.75433	-13
1.75800	-12
1.76167	-14
1.76533	-17
1.76900	-24
1.77267	-32
1.77633	-38
1.78000	-40
1.78367	-39
1.78733	-37
1.79100	-33
1.79467	-30
1.79833	-26
1.80200	-27
1.80567	-29
1.80933	-30
1.81300	-28
1.81667	-27
1.82033	-24
1.82400	-23
1.82767	-24
1.83133	-31
1.83500	-41
1.83867	-46
1.84233	-45
1.84600	-41
1.84967	-37
1.85333	-34
1.85700	-32
1.86067	-32
1.86433	-31
1.86800	-29
1.87167	-26
1.87533	-21
1.87900	-18
1.88267	-15
1.88633	-14
1.89000	-12
1.89367	-9
1.89733	-6
1.90100	-4
1.90467	-6
1.90833	-10
1.91200	-14
1.91567	-19
1.91933	-21
1.92300	-23
1.92667	-21
1.93033	-17
1.93400	-13
1.93767	-13
1.94133	-15
1.94500	-2
1.94867	128
1.95233	950
1.95600	4906
1.95967	19085
1.96333	57816
1.96700	139280
1.97067	272229
1.97433	444302
1.97800	626346
1.98167	785589
1.98533	895892
1.98900	941175
1.99267	917212
1.99633	832672
2.00000	707330
2.00367	565937
2.00733	430434
2.01100	314617
2.01467	223555
2.01833	156134
2.02200	108277
2.02567	75254
2.02933	52866
2.03300	37822
2.03667	27726
2.04033	20919
2.04400	16281
2.04767	13067
2.05133	10793
2.05500	9143
2.05867	7919
2.06233	6985
2.06600	6253
2.06967	5662
2.07333	5173
2.07700	4762
2.08067	4412
2.08433	4111
2.08800	3851
2.09167	3622
2.09533	3419
2.09900	3235
2.10267	3069
2.10633	2919
2.11000	2781
2.11367	2655
2.11733	2543
2.12100	2443
2.12467	2351
2.12833	2264
2.13200	2182
2.13567	2102
2.13933	2022
2.14300	1941
2.14667	1866
2.15033	1799
2.15400	1739
2.15767	1687
2.16133	1642
2.16500	1602
2.16867	1563
2.17233	1523
2.17600	1480
2.17967	1436
2.18333	1392
2.18700	1348
2.19067	1310
2.19433	1278
2.19800	1251
2.20167	1226
2.20533	1201
2.20900	1176
2.21267	1152
2.21633	1128
2.22000	1104
2.22367	1078
2.22733	1049
2.23100	1017
2.23467	986
2.23833	959
2.24200	930
2.24567	903
2.24933	881
2.25300	866
2.25667	857
2.26033	848
2.26400	840
2.26767	829
2.27133	814
2.27500	799
2.27867	784
2.28233	771
2.28600	759
2.28967	746
2.29333	735
2.29700	726
2.30067	719
2.30433	711
2.30800	703
2.31167	692
2.31533	679
2.31900	665
2.32267	654
2.32633	642
2.33000	633
2.33367	626
2.33733	617
2.34100	609
2.34467	602
2.34833	595
2.35200	590
2.35567	583
2.35933	573
2.36300	560
2.36667	547
2.37033	537
2.37400	532
2.37767	529
2.38133	529
2.38500	530
2.38867	529
2.39233	524
2.39600	515
2.39967	502
2.40333	489
2.40700	477
2.41067	467
2.41433	461
2.41800	459
2.42167	459
2.42533	458
2.42900	459
2.43267	459
2.43633	457
2.44000	450
2.44367	440
2.44733	432
2.45100	429
2.45467	429
2.45833	428
2.46200	427
2.46567	426
2.46933	422
2.47300	415
2.47667	409
2.48033	403
2.48400	398
2.48767	393
2.49133	391
2.49500	389
2.49867	386
2.50233	381
2.50600	377
2.50967	375
2.51333	377
2.51700	380
2.52067	382
2.52433	383
2.52800	385
2.53167	384
2.53533	379
2.53900	373
2.54267	366
2.54633	361
2.55000	357
2.55367	357
2.55733	358
2.56100	358
2.56467	353
2.56833	348
2.57200	347
2.57567	348
2.57933	348
2.58300	345
2.58667	340
2.59033	336
2.59400	333
2.59767	333
2.60133	333
2.60500	334
2.60867	334
2.61233	332
2.61600	330
2.61967	327
2.62333	322
2.62700	318
2.63067	320
2.63433	325
2.63800	327
2.64167	326
2.64533	319
2.64900	309
2.65267	303
2.65633	302
2.66000	306
2.66367	310
2.66733	308
2.67100	304
2.67467	301
2.67833	297
2.68200	296
2.68567	297
2.68933	300
2.69300	302
2.69667	301
2.70033	301
2.70400	302
2.70767	307
2.71133	311
2.71500	311
2.71867	306
2.72233	302
2.72600	296
2.72967	289
2.73333	285
2.73700	286
2.74067	287
2.74433	284
2.74800	280
2.75167	278
2.75533	277
2.75900	278
2.76267	279
2.76633	281
2.77000	282
2.77367	281
2.77733	277
2.78100	277
2.78467	281
2.78833	287
2.79200	292
2.79567	293
2.79933	293
2.80300	293
2.80667	290
2.81033	285
2.81400	280
2.81767	278
2.82133	278
2.82500	277
2.82867	279
2.83233	284
2.83600	289
2.83967	289
2.84333	287
2.84700	284
2.85067	278
2.85433	274
2.85800	271
2.86167	269
2.86533	268
2.86900	268
2.87267	270
2.87633	274
2.88000	278
2.88367	280
2.88733	279
2.89100	279
2.89467	278
2.89833	272
2.90200	264
2.90567	257
2.90933	254
2.91300	255
2.91667	258
2.92033	260
2.92400	260
2.92767	259
2.93133	257
2.93500	257
2.93867	256
2.94233	254
2.94600	252
2.94967	252
2.95333	249
2.95700	245
2.96067	243
2.96433	244
2.96800	244
2.97167	245
2.97533	248
2.97900	252
2.98267	256
2.98633	260
2.99000	264
2.99367	270
2.99733	276
3.00100	284
3.00467	289
3.00833	284
3.01200	272
3.01567	261
3.01933	249
3.02300	241
3.02667	237
3.03033	234
3.03400	230
3.03767	230
3.04133	232
3.04500	233
3.04867	234
3.05233	234
3.05600	236
3.05967	237
3.06333	238
3.06700	238
3.07067	240
3.07433	243
3.07800	248
3.08167	250
3.08533	251
3.08900	253
3.09267	254
3.09633	251
3.10000	246
3.10367	244
3.10733	243
3.11100	240
3.11467	237
3.11833	234
3.12200	233
3.12567	235
3.12933	238
3.13300	238
3.13667	234
3.14033	232
3.14400	234
3.14767	237
3.15133	241
3.15500	243
3.15867	239
3.16233	232
3.16600	226
3.16967	223
3.17333	223
3.17700	222
3.18067	218
3.18433	214
3.18800	213
3.19167	215
3.19533	218
3.19900	218
3.20267	215
3.20633	215
3.21000	219
3.21367	223
3.21733	226
3.22100	228
3.22467	227
3.22833	226
3.23200	224
3.23567	221
3.23933	217
3.24300	215
3.24667	214
3.25033	213
3.25400	212
3.25767	212
3.26133	214
3.26500	216
3.26867	217
3.27233	218
3.27600	218
3.27967	214
3.28333	212
3.28700	210
3.29067	212
3.29433	214
3.29800	213
3.30167	212
3.30533	211
3.30900	210
3.31267	207
3.31633	204
3.32000	197
3.32367	191
3.32733	187
3.33100	186
3.33467	184
3.33833	184
3.34200	187
3.34567	192
3.34933	197
3.35300	201
3.35667	200
3.36033	195
3.36400	190
3.36767	189
3.37133	187
3.37500	184
3.37867	185
3.38233	190
3.38600	197
3.38967	199
3.39333	197
3.39700	192
3.40067	185
3.40433	177
3.40800	173
3.41167	174
3.41533	178
3.41900	185
3.42267	190
3.42633	191
3.43000	185
3.43367	176
3.43733	166
3.44100	160
3.44467	159
3.44833	162
3.45200	167
3.45567	171
3.45933	177
3.46300	179
3.46667	180
3.47033	179
3.47400	178
3.47767	176
3.48133	175
3.48500	177
3.48867	180
3.49233	181
3.49600	183
3.49967	184
3.50333	184
3.50700	183
3.51067	184
3.51433	183
3.51800	178
3.52167	173
3.52533	169
3.52900	169
3.53267	166
3.53633	162
3.54000	160
3.54367	164
3.54733	171
3.55100	177
3.55467	180
3.55833	179
3.56200	176
3.56567	172
3.56933	169
3.57300	169
3.57667	169
3.58033	169
3.58400	168
3.58767	169
3.59133	169
3.59500	169
3.59867	166
3.60233	163
3.60600	163
3.60967	164
3.61333	166
3.61700	168
3.62067	168
3.62433	165
3.62800	161
3.63167	159
3.63533	157
3.63900	156
3.64267	156
3.64633	156
3.65000	158
3.65367	158
3.65733	161
3.66100	169
3.66467	179
3.66833	186
3.67200	187
3.67567	184
3.67933	181
3.68300	179
3.68667	177
3.69033	175
3.69400	172
3.69767	173
3.70133	172
3.70500	169
3.70867	166
3.71233	161
3.71600	158
3.71967	158
3.72333	159
3.72700	157
3.73067	153
3.73433	149
3.73800	146
3.74167	143
3.74533	139
3.74900	136
3.75267	137
3.75633	139
3.76000	144
3.76367	151
3.76733	154
3.77100	155
3.77467	154
3.77833	151
3.78200	142
3.78567	133
3.78933	129
3.79300	132
3.79667	135
3.80033	139
3.80400	143
3.80767	148
3.81133	155
3.81500	161
3.81867	161
3.82233	156
3.82600	148
3.82967	140
3.83333	136
3.83700	137
3.84067	140
3.84433	144
3.84800	147
3.85167	147
3.85533	147
3.85900	149
3.86267	149
3.86633	148
3.87000	146
3.87367	145
3.87733	146
3.88100	148
3.88467	149
3.88833	148
3.89200	146
3.89567	144
3.89933	142
3.90300	142
3.90667	146
3.91033	149
3.91400	146
3.91767	142
3.92133	138
3.92500	138
3.92867	140
3.93233	143
3.93600	140
3.93967	133
3.94333	126
3.94700	124
3.95067	126
3.95433	129
3.95800	132
3.96167	136
3.96533	140
3.96900	143
3.97267	144
3.97633	143
3.98000	142
3.98367	142
3.98733	141
3.99100	140
3.99467	139
3.99833	139

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	1
0.01267	0
0.01633	0
0.02000	0
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	0
0.04200	0
0.04567	0
0.04933	0
0.05300	0
0.05667	0
0.06033	-0
0.06400	-0
0.06767	-0
0.07133	-0
0.07500	-0
0.07867	-0
0.08233	-0
0.08600	-0
0.08967	-0
0.09333	-0
0.09700	0
0.10067	0
0.10433	1
0.10800	1
0.11167	1
0.11533	2
0.11900	2
0.12267	2
0.12633	2
0.13000	2
0.13367	2
0.13733	2
0.14100	2
0.14467	2
0.14833	1
0.15200	1
0.15567	0
0.15933	0
0.16300	-0
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-0
0.19233	-0
0.19600	0
0.19967	0
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	0
0.22167	0
0.22533	0
0.22900	0
0.23267	0
0.23633	0
0.24000	0
0.24367	-0
0.24733	-0
0.25100	-0
0.25467	-0
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-0
0.40500	-0
0.40867	-0
0.41233	-0
0.41600	-0
0.41967	-0
0.42333	-0
0.42700	-0
0.43067	-0
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-16
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-33
1.64800	-37
1.65167	-40
1.65533	-43
1.65900	-47
1.66267	-50
1.66633	-54
1.67000	-59
1.67367	-63
1.67733	-67
1.68100	-72
1.68467	-76
1.68833	-79
1.69200	-82
1.69567	-85
1.69933	-87
1.70300	-89
1.70667	-91
1.71033	-92
1.71400	-92
1.71767	-93
1.72133	-94
1.72500	-95
1.72867	-96
1.73233	-97
1.73600	-97
1.73967	-98
1.74333	-98
1.74700	-98
1.75067	-97
1.75433	-97
1.75800	-96
1.76167	-96
1.76533	-95
1.76900	-94
1.77267	-94
1.77633	-95
1.78000	-95
1.78367	-97
1.78733	-98
1.79100	-99
1.79467	-100
1.79833	-101
1.80200	-101
1.80567	-101
1.80933	-100
1.81300	-100
1.81667	-100
1.82033	-100
1.82400	-100
1.82767	-100
1.83133	-100
1.83500	-101
1.83867	-101
1.84233	-101
1.84600	-101
1.84967	-101
1.85333	-101
1.85700	-100
1.86067	-100
1.86433	-100
1.86800	-100
1.87167	-101
1.87533	-101
1.87900	-100
1.88267	-100
1.88633	-100
1.89000	-100
1.89367	-99
1.89733	-99
1.90100	-99
1.90467	-99
1.90833	-99
1.91200	-99
1.91567	-99
1.91933	-99
1.92300	-98
1.92667	-98
1.93033	-97
1.93400	-96
1.93767	-96
1.94133	-95
1.94500	-95
1.94867	-94
1.95233	-94
1.95600	-94
1.95967	-94
1.96333	-94
1.96700	-94
1.97067	-94
1.97433	-94
1.97800	-94
1.98167	-94
1.98533	-94
1.98900	-94
1.99267	-94
1.99633	-94
2.00000	-93
2.00367	-93
2.00733	-93
2.01100	-92
2.01467	-92
2.01833	-92
2.02200	-91
2.02567	-90
2.02933	-90
2.03300	-90
2.03667	-90
2.04033	-90
2.04400	-90
2.04767	-90
2.05133	-90
2.05500	-90
2.05867	-90
2.06233	-89
2.06600	-89
2.06967	-89
2.07333	-89
2.07700	-88
2.08067	-88
2.08433	-88
2.08800	-87
2.09167	-86
2.09533	-86
2.09900	-85
2.10267	-84
2.10633	-84
2.11000	-84
2.11367	-83
2.11733	-83
2.12100	-83
2.12467	-83
2.12833	-82
2.13200	-82
2.13567	-82
2.13933	-82
2.14300	-82
2.14667	-82
2.15033	-82
2.15400	-82
2.15767	-82
2.16133	-81
2.16500	-81
2.16867	-81
2.17233	-80
2.17600	-80
2.17967	-79
2.18333	-79
2.18700	-79
2.19067	-79
2.19433	-79
2.19800	-79
2.20167	-79
2.20533	-80
2.20900	-79
2.21267	-79
2.21633	-79
2.22000	-79
2.22367	-79
2.22733	-78
2.23100	-78
2.23467	-77
2.23833	-76
2.24200	-75
2.24567	-75
2.24933	-74
2.25300	-73
2.25667	-73
2.26033	-72
2.26400	-72
2.26767	-72
2.27133	-72
2.27500	-72
2.27867	-72
2.28233	-72
2.28600	-72
2.28967	-72
2.29333	-73
2.29700	-73
2.30067	-73
2.30433	-73
2.30800	-73
2.31167	-72
2.31533	-71
2.31900	-70
2.32267	-70
2.32633	-69
2.33000	-68
2.33367	-68
2.33733	-68
2.34100	-67
2.34467	-67
2.34833	-66
2.35200	-65
2.35567	-64
2.35933	-62
2.36300	-61
2.36667	-59
2.37033	-57
2.37400	-54
2.37767	-51
2.38133	-48
2.38500	-44
2.38867	-41
2.39233	-37
2.39600	-33
2.39967	-29
2.40333	-25
2.40700	-21
2.41067	-17
2.41433	-13
2.41800	-10
2.42167	-7
2.42533	-5
2.42900	-3
2.43267	-1
2.43633	0
2.44000	2
2.44367	3
2.44733	4
2.45100	6
2.45467	7
2.45833	8
2.46200	9
2.46567	10
2.46933	11
2.47300	11
2.47667	12
2.48033	13
2.48400	13
2.48767	14
2.49133	14
2.49500	14
2.49867	15
2.50233	16
2.50600	16
2.50967	16
2.51333	17
2.51700	18
2.52067	18
2.52433	18
2.52800	18
2.53167	18
2.53533	17
2.53900	16
2.54267	15
2.54633	14
2.55000	14
2.55367	13
2.55733	13
2.56100	12
2.56467	12
2.56833	12
2.57200	12
2.57567	12
2.57933	13
2.58300	14
2.58667	14
2.59033	15
2.59400	15
2.59767	16
2.60133	16
2.60500	16
2.60867	16
2.61233	16
2.61600	17
2.61967	17
2.62333	18
2.62700	18
2.63067	18
2.63433	18
2.63800	19
2.64167	19
2.64533	19
2.64900	20
2.65267	20
2.65633	20
2.66000	20
2.66367	21
2.66733	21
2.67100	21
2.67467	21
2.67833	21
2.68200	21
2.68567	21
2.68933	21
2.69300	21
2.69667	21
2.70033	22
2.70400	22
2.70767	23
2.71133	24
2.71500	25
2.71867	25
2.72233	26
2.72600	26
2.72967	25
2.73333	25
2.73700	25
2.74067	24
2.74433	24
2.74800	23
2.75167	23
2.75533	22
2.75900	22
2.76267	22
2.76633	23
2.77000	23
2.77367	24
2.77733	24
2.78100	25
2.78467	25
2.78833	26
2.79200	26
2.79567	26
2.79933	26
2.80300	27
2.80667	27
2.81033	27
2.81400	28
2.81767	28
2.82133	28
2.82500	28
2.82867	28
2.83233	28
2.83600	28
2.83967	28
2.84333	28
2.84700	28
2.85067	28
2.85433	27
2.85800	25
2.86167	22
2.86533	17
2.86900	10
2.87267	-2
2.87633	-19
2.88000	-40
2.88367	-68
2.88733	-102
2.89100	-143
2.89467	-191
2.89833	-244
2.90200	-305
2.90567	-371
2.90933	-443
2.91300	-521
2.91667	-603
2.92033	-689
2.92400	-779
2.92767	-873
2.93133	-969
2.93500	-1067
2.93867	-1168
2.94233	-1271
2.94600	-1375
2.94967	-1470
2.95333	-1542
2.95700	-1581
2.96067	-1581
2.96433	-1544
2.96800	-1476
2.97167	-1384
2.97533	-1279
2.97900	-1165
2.98267	-1050
2.98633	-938
2.99000	-830
2.99367	-731
2.99733	-639
3.00100	-556
3.00467	-482
3.00833	-416
3.01200	-358
3.01567	-307
3.01933	-263
3.02300	-225
3.02667	-192
3.03033	-163
3.03400	-139
3.03767	-118
3.04133	-100
3.04500	-84
3.04867	-70
3.05233	-59
3.05600	-49
3.05967	-40
3.06333	-33
3.06700	-26
3.07067	-21
3.07433	-16
3.07800	-13
3.08167	-9
3.08533	-6
3.08900	-3
3.09267	-1
3.09633	1
3.10000	3
3.10367	4
3.10733	6
3.11100	7
3.11467	8
3.11833	9
3.12200	10
3.12567	10
3.12933	11
3.13300	11
3.13667	12
3.14033	12
3.14400	13
3.14767	14
3.15133	14
3.15500	14
3.15867	15
3.16233	15
3.16600	15
3.16967	16
3.17333	16
3.17700	17
3.18067	17
3.18433	17
3.18800	18
3.19167	18
3.19533	18
3.19900	19
3.20267	19
3.20633	19
3.21000	20
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	20
3.23200	20
3.23567	20
3.23933	20
3.24300	20
3.24667	20
3.25033	20
3.25400	21
3.25767	21
3.26133	21
3.26500	21
3.26867	21
3.27233	21
3.27600	21
3.27967	22
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	23
3.30167	23
3.30533	23
3.30900	24
3.31267	24
3.31633	24
3.32000	24
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	25
3.34200	25
3.34567	25
3.34933	25
3.35300	25
3.35667	25
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	26
3.37867	26
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	27
3.40067	27
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	28
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	28
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	27
3.82967	27
3.83333	27
3.83700	27
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-4
0.01267	-7
0.01633	-8
0.02000	-8
0.02367	-9
0.02733	-9
0.03100	-8
0.03467	-6
0.03833	-6
0.04200	-6
0.04567	-7
0.04933	-6
0.05300	-4
0.05667	-3
0.06033	-3
0.06400	-3
0.06767	-4
0.07133	-4
0.07500	-5
0.07867	-4
0.08233	-3
0.08600	-1
0.08967	-1
0.09333	-3
0.09700	-8
0.10067	-10
0.10433	-11
0.10800	-11
0.11167	-9
0.11533	-7
0.11900	-6
0.12267	-5
0.12633	-6
0.13000	-3
0.13367	-4
0.13733	-6
0.14100	-7
0.14467	-7
0.14833	-7
0.15200	-6
0.15567	-6
0.15933	-6
0.16300	-7
0.16667	-8
0.17033	-10
0.17400	-9
0.17767	-7
0.18133	-4
0.18500	-4
0.18867	-5
0.19233	-6
0.19600	-6
0.19967	-8
0.20333	-5
0.20700	-4
0.21067	-2
0.21433	0
0.21800	0
0.22167	0
0.22533	-0
0.22900	-3
0.23267	-5
0.23633	-6
0.24000	-6
0.24367	-5
0.24733	-4
0.25100	-4
0.25467	-5
0.25833	-6
0.26200	-7
0.26567	-6
0.26933	-7
0.27300	-7
0.27667	-7
0.28033	-6
0.28400	-5
0.28767	-2
0.29133	-1
0.29500	-1
0.29867	-2
0.30233	-4
0.30600	-4
0.30967	-3
0.31333	-2
0.31700	-3
0.32067	-4
0.32433	-6
0.32800	-4
0.33167	0
0.33533	2
0.33900	2
0.34267	-1
0.34633	-4
0.35000	-6
0.35367	-7
0.35733	-6
0.36100	-5
0.36467	-5
0.36833	-5
0.37200	-5
0.37567	-6
0.37933	-6
0.38300	-4
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-0
0.40133	1
0.40500	-0
0.40867	-1
0.41233	-0
0.41600	0
0.41967	-2
0.42333	-3
0.42700	-2
0.43067	-3
0.43433	-6
0.43800	-6
0.44167	-4
0.44533	-3
0.44900	-2
0.45267	-3
0.45633	-5
0.46000	-5
0.46367	-5
0.46733	-3
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	1
0.48933	2
0.49300	1
0.49667	0
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-2
0.51500	-2
0.51867	0
0.52233	2
0.52600	2
0.52967	-1
0.53333	-3
0.53700	-3
0.54067	0
0.54433	1
0.54800	-1
0.55167	-1
0.55533	-0
0.55900	-0
0.56267	-1
0.56633	0
0.57000	2
0.57367	2
0.57733	3
0.58100	3
0.58467	6
0.58833	6
0.59200	5
0.59567	1
0.59933	-1
0.60300	1
0.60667	4
0.61033	5
0.61400	3
0.61767	0
0.62133	-0
0.62500	1
0.62867	1
0.63233	0
0.63600	1
0.63967	4
0.64333	5
0.64700	5
0.65067	4
0.65433	4
0.65800	3
0.66167	2
0.66533	1
0.66900	1
0.67267	0
0.67633	-1
0.68000	-2
0.68367	-4
0.68733	-3
0.69100	0
0.69467	2
0.69833	3
0.70200	3
0.70567	3
0.70933	3
0.71300	2
0.71667	1
0.72033	1
0.72400	2
0.72767	2
0.73133	2
0.73500	1
0.73867	-0
0.74233	-2
0.74600	-3
0.74967	-0
0.75333	3
0.75700	6
0.76067	5
0.76433	3
0.76800	2
0.77167	3
0.77533	6
0.77900	8
0.78267	8
0.78633	9
0.79000	12
0.79367	12
0.79733	11
0.80100	11
0.80467	9
0.80833	6
0.81200	9
0.81567	8
0.81933	7
0.82300	5
0.82667	5
0.83033	7
0.83400	9
0.83767	10
0.84133	10
0.84500	10
0.84867	9
0.85233	8
0.85600	8
0.85967	9
0.86333	11
0.86700	12
0.87067	13
0.87433	12
0.87800	11
0.88167	9
0.88533	9
0.88900	12
0.89267	14
0.89633	13
0.90000	11
0.90367	12
0.90733	14
0.91100	13
0.91467	10
0.91833	9
0.92200	9
0.92567	8
0.92933	9
0.93300	9
0.93667	11
0.94033	10
0.94400	9
0.94767	9
0.95133	8
0.95500	10
0.95867	11
0.96233	10
0.96600	11
0.96967	13
0.97333	13
0.97700	14
0.98067	13
0.98433	13
0.98800	13
0.99167	13
0.99533	12
0.99900	13
1.00267	13
1.00633	12
1.01000	12
1.01367	14
1.01733	14
1.02100	13
1.02467	13
1.02833	13
1.03200	14
1.03567	14
1.03933	13
1.04300	10
1.04667	8
1.05033	6
1.05400	5
1.05767	6
1.06133	9
1.06500	11
1.06867	13
1.07233	14
1.07600	13
1.07967	12
1.08333	10
1.08700	10
1.09067	10
1.09433	10
1.09800	10
1.10167	10
1.10533	9
1.10900	6
1.11267	7
1.11633	10
1.12000	11
1.12367	11
1.12733	12
1.13100	14
1.13467	15
1.13833	15
1.14200	15
1.14567	15
1.14933	14
1.15300	12
1.15667	14
1.16033	18
1.16400	19
1.16767	18
1.17133	16
1.17500	14
1.17867	10
1.18233	8
1.18600	9
1.18967	10
1.19333	12
1.19700	13
1.20067	11
1.20433	9
1.20800	9
1.21167	11
1.21533	13
1.21900	15
1.22267	14
1.22633	13
1.23000	13
1.23367	14
1.23733	16
1.24100	16
1.24467	16
1.24833	16
1.25200	14
1.25567	13
1.25933	14
1.26300	14
1.26667	13
1.27033	14
1.27400	13
1.27767	12
1.28133	11
1.28500	11
1.28867	13
1.29233	11
1.29600	10
1.29967	10
1.30333	9
1.30700	12
1.31067	15
1.31433	20
1.31800	23
1.32167	23
1.32533	20
1.32900	17
1.33267	15
1.33633	14
1.34000	15
1.34367	14
1.34733	15
1.35100	17
1.35467	16
1.35833	15
1.36200	16
1.36567	15
1.36933	14
1.37300	15
1.37667	16
1.38033	15
1.38400	13
1.38767	12
1.39133	12
1.39500	11
1.39867	12
1.40233	13
1.40600	15
1.40967	19
1.41333	23
1.41700	22
1.42067	20
1.42433	17
1.42800	15
1.43167	14
1.43533	14
1.43900	14
1.44267	16
1.44633	16
1.45000	16
1.45367	16
1.45733	13
1.46100	13
1.46467	14
1.46833	16
1.47200	16
1.47567	17
1.47933	17
1.48300	15
1.48667	13
1.49033	13
1.49400	15
1.49767	17
1.50133	18
1.50500	15
1.50867	14
1.51233	13
1.51600	13
1.51967	12
1.52333	13
1.52700	11
1.53067	9
1.53433	11
1.53800	14
1.54167	17
1.54533	17
1.54900	16
1.55267	13
1.55633	10
1.56000	9
1.56367	8
1.56733	9
1.57100	11
1.57467	11
1.57833	12
1.58200	10
1.58567	9
1.58933	8
1.59300	8
1.59667	7
1.60033	8
1.60400	8
1.60767	9
1.61133	10
1.61500	10
1.61867	9
1.62233	9
1.62600	10
1.62967	14
1.63333	12
1.63700	11
1.64067	11
1.64433	13
1.64800	15
1.65167	16
1.65533	16
1.65900	18
1.66267	16
1.66633	13
1.67000	11
1.67367	11
1.67733	10
1.68100	11
1.68467	12
1.68833	12
1.69200	9
1.69567	12
1.69933	16
1.70300	17
1.70667	17
1.71033	16
1.71400	15
1.71767	16
1.72133	15
1.72500	13
1.72867	12
1.73233	12
1.73600	11
1.73967	12
1.74333	14
1.74700	16
1.75067	17
1.75433	16
1.75800	15
1.76167	16
1.76533	18
1.76900	19
1.77267	19
1.77633	18
1.78000	19
1.78367	19
1.78733	18
1.79100	16
1.79467	19
1.79833	19
1.80200	16
1.80567	14
1.80933	14
1.81300	15
1.81667	16
1.82033	18
1.82400	19
1.82767	21
1.83133	21
1.83500	19
1.83867	19
1.84233	20
1.84600	23
1.84967	28
1.85333	30
1.85700	31
1.86067	29
1.86433	27
1.86800	27
1.87167	27
1.87533	27
1.87900	25
1.88267	25
1.88633	26
1.89000	25
1.89367	23
1.89733	22
1.90100	22
1.90467	23
1.90833	24
1.91200	25
1.91567	27
1.91933	29
1.92300	31
1.92667	31
1.93033	30
1.93400	28
1.93767	26
1.94133	30
1.94500	34
1.94867	36
1.95233	37
1.95600	38
1.95967	37
1.96333	33
1.96700	31
1.97067	29
1.97433	29
1.97800	30
1.98167	30
1.98533	29
1.98900	29
1.99267	30
1.99633	31
2.00000	31
2.00367	32
2.00733	31
2.01100	31
2.01467	34
2.01833	38
2.02200	41
2.02567	44
2.02933	45
2.03300	45
2.03667	43
2.04033	43
2.04400	45
2.04767	46
2.05133	42
2.05500	40
2.05867	42
2.06233	44
2.06600	47
2.06967	48
2.07333	48
2.07700	49
2.08067	48
2.08433	46
2.08800	42
2.09167	43
2.09533	45
2.09900	46
2.10267	48
2.10633	48
2.11000	48
2.11367	48
2.11733	48
2.12100	48
2.12467	49
2.12833	51
2.13200	54
2.13567	56
2.13933	54
2.14300	53
2.14667	50
2.15033	50
2.15400	50
2.15767	53
2.16133	54
2.16500	56
2.16867	57
2.17233	55
2.17600	52
2.17967	52
2.18333	55
2.18700	60
2.19067	62
2.19433	63
2.19800	64
2.20167	65
2.20533	65
2.20900	64
2.21267	63
2.21633	63
2.22000	64
2.22367	67
2.22733	67
2.23100	68
2.23467	69
2.23833	70
2.24200	69
2.24567	67
2.24933	66
2.25300	65
2.25667	64
2.26033	67
2.26400	71
2.26767	72
2.27133	73
2.27500	73
2.27867	73
2.28233	74
2.28600	74
2.28967	73
2.29333	73
2.29700	73
2.30067	74
2.30433	77
2.30800	79
2.31167	80
2.31533	79
2.31900	77
2.32267	74
2.32633	74
2.33000	76
2.33367	78
2.33733	80
2.34100	81
2.34467	78
2.34833	76
2.35200	74
2.35567	74
2.35933	76
2.36300	78
2.36667	77
2.37033	77
2.37400	77
2.37767	76
2.38133	75
2.38500	74
2.38867	72
2.39233	73
2.39600	79
2.39967	85
2.40333	89
2.40700	91
2.41067	94
2.41433	98
2.41800	99
2.42167	99
2.42533	99
2.42900	101
2.43267	101
2.43633	100
2.44000	105
2.44367	150
2.44733	223
2.45100	292
2.45467	339
2.45833	358
2.46200	354
2.46567	344
2.46933	337
2.47300	329
2.47667	313
2.48033	294
2.48400	272
2.48767	249
2.49133	229
2.49500	215
2.49867	208
2.50233	209
2.50600	213
2.50967	217
2.51333	222
2.51700	225
2.52067	219
2.52433	208
2.52800	194
2.53167	181
2.53533	167
2.53900	153
2.54267	144
2.54633	137
2.55000	131
2.55367	127
2.55733	127
2.56100	127
2.56467	124
2.56833	122
2.57200	121
2.57567	123
2.57933	127
2.58300	132
2.58667	139
2.59033	146
2.59400	156
2.59767	165
2.60133	172
2.60500	176
2.60867	178
2.61233	177
2.61600	174
2.61967	170
2.62333	165
2.62700	156
2.63067	145
2.63433	134
2.63800	123
2.64167	114
2.64533	105
2.64900	95
2.65267	85
2.65633	77
2.66000	71
2.66367	66
2.66733	63
2.67100	61
2.67467	60
2.67833	56
2.68200	52
2.68567	50
2.68933	48
2.69300	48
2.69667	49
2.70033	49
2.70400	50
2.70767	50
2.71133	50
2.71500	50
2.71867	50
2.72233	52
2.72600	58
2.72967	61
2.73333	61
2.73700	64
2.74067	65
2.74433	66
2.74800	68
2.75167	71
2.75533	74
2.75900	76
2.76267	78
2.76633	81
2.77000	83
2.77367	84
2.77733	87
2.78100	95
2.78467	101
2.78833	104
2.79200	108
2.79567	110
2.79933	111
2.80300	114
2.80667	118
2.81033	120
2.81400	120
2.81767	122
2.82133	122
2.82500	124
2.82867	128
2.83233	136
2.83600	159
2.83967	217
2.84333	340
2.84700	577
2.85067	986
2.85433	1618
2.85800	2503
2.86167	3641
2.86533	4986
2.86900	6461
2.87267	7966
2.87633	9381
2.88000	10590
2.88367	11510
2.88733	12090
2.89100	12302
2.89467	12179
2.89833	11778
2.90200	11168
2.90567	10416
2.90933	9584
2.91300	8720
2.91667	7864
2.92033	7042
2.92400	6272
2.92767	5559
2.93133	4909
2.93500	4323
2.93867	3795
2.94233	3325
2.94600	2907
2.94967	2541
2.95333	2221
2.95700	1939
2.96067	1692
2.96433	1476
2.96800	1290
2.97167	1127
2.97533	986
2.97900	867
2.98267	764
2.98633	673
2.99000	591
2.99367	520
2.99733	459
3.00100	408
3.00467	365
3.00833	329
3.01200	299
3.01567	273
3.01933	252
3.02300	233
3.02667	216
3.03033	200
3.03400	185
3.03767	170
3.04133	159
3.04500	149
3.04867	142
3.05233	138
3.05600	135
3.05967	132
3.06333	128
3.06700	125
3.07067	122
3.07433	119
3.07800	117
3.08167	115
3.08533	112
3.08900	111
3.09267	110
3.09633	110
3.10000	109
3.10367	107
3.10733	108
3.11100	112
3.11467	114
3.11833	115
3.12200	114
3.12567	114
3.12933	115
3.13300	118
3.13667	118
3.14033	118
3.14400	120
3.14767	121
3.15133	124
3.15500	127
3.15867	129
3.16233	132
3.16600	130
3.16967	127
3.17333	124
3.17700	123
3.18067	125
3.18433	126
3.18800	127
3.19167	128
3.19533	130
3.19900	129
3.20267	130
3.20633	132
3.21000	133
3.21367	134
3.21733	134
3.22100	133
3.22467	133
3.22833	133
3.23200	133
3.23567	134
3.23933	136
3.24300	137
3.24667	140
3.25033	140
3.25400	141
3.25767	144
3.26133	143
3.26500	144
3.26867	150
3.27233	153
3.27600	151
3.27967	149
3.28333	148
3.28700	145
3.29067	143
3.29433	140
3.29800	138
3.30167	143
3.30533	155
3.30900	175
3.31267	201
3.31633	230
3.32000	263
3.32367	298
3.32733	335
3.33100	374
3.33467	415
3.33833	455
3.34200	491
3.34567	523
3.34933	550
3.35300	578
3.35667	602
3.36033	623
3.36400	641
3.36767	657
3.37133	668
3.37500	675
3.37867	680
3.38233	686
3.38600	690
3.38967	692
3.39333	691
3.39700	692
3.40067	691
3.40433	688
3.40800	687
3.41167	684
3.41533	680
3.41900	675
3.42267	670
3.42633	667
3.43000	664
3.43367	660
3.43733	655
3.44100	651
3.44467	649
3.44833	647
3.45200	645
3.45567	640
3.45933	635
3.46300	633
3.46667	629
3.47033	625
3.47400	623
3.47767	620
3.48133	615
3.48500	609
3.48867	605
3.49233	601
3.49600	599
3.49967	598
3.50333	594
3.50700	588
3.51067	584
3.51433	581
3.51800	578
3.52167	575
3.52533	572
3.52900	571
3.53267	572
3.53633	574
3.54000	571
3.54367	568
3.54733	563
3.55100	560
3.55467	558
3.55833	559
3.56200	560
3.56567	561
3.56933	560
3.57300	557
3.57667	556
3.58033	557
3.58400	556
3.58767	552
3.59133	546
3.59500	541
3.59867	540
3.60233	542
3.60600	541
3.60967	536
3.61333	532
3.61700	527
3.62067	524
3.62433	522
3.62800	520
3.63167	519
3.63533	519
3.63900	518
3.64267	514
3.64633	511
3.65000	510
3.65367	509
3.65733	508
3.66100	507
3.66467	505
3.66833	501
3.67200	500
3.67567	499
3.67933	498
3.68300	496
3.68667	491
3.69033	487
3.69400	484
3.69767	485
3.70133	486
3.70500	486
3.70867	485
3.71233	483
3.71600	480
3.71967	477
3.72333	476
3.72700	476
3.73067	476
3.73433	475
3.73800	475
3.74167	475
3.74533	475
3.74900	475
3.75267	473
3.75633	470
3.76000	467
3.76367	466
3.76733	465
3.77100	464
3.77467	464
3.77833	462
3.78200	462
3.78567	461
3.78933	461
3.79300	460
3.79667	457
3.80033	454
3.80400	451
3.80767	450
3.81133	447
3.81500	446
3.81867	444
3.82233	444
3.82600	444
3.82967	445
3.83333	443
3.83700	440
3.84067	439
3.84433	439
3.84800	437
3.85167	435
3.85533	437
3.85900	436
3.86267	436
3.86633	436
3.87000	433
3.87367	430
3.87733	429
3.88100	429
3.88467	427
3.88833	424
3.89200	424
3.89567	425
3.89933	427
3.90300	428
3.90667	429
3.91033	431
3.91400	428
3.91767	427
3.92133	426
3.92500	425
3.92867	425
3.93233	425
3.93600	426
3.93967	425
3.94333	425
3.94700	424
3.95067	424
3.95433	421
3.95800	420
3.96167	420
3.96533	421
3.96900	419
3.97267	417
3.97633	417
3.98000	420
3.98367	423
3.98733	422
3.99100	418
3.99467	414
3.99833	409

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00433	35.03
0.02100	35.03
0.03767	35.02
0.05433	35.02
0.07100	35.02
0.08767	35.03
0.10433	35.03
0.12100	35.03
0.13767	35.04
0.15433	35.03
0.17100	35.02
0.18767	35.02
0.20433	35.03
0.22100	35.02
0.23767	35.02
0.25433	35.01
0.27100	35.01
0.28767	35.01
0.30433	35.01
0.32100	35.01
0.33767	35.01
0.35433	35.01
0.37100	35.02
0.38767	35.01
0.40433	35.01
0.42100	35.00
0.43767	34.99
0.45433	34.99
0.47100	35.00
0.48767	35.00
0.50433	35.00
0.52100	35.00
0.53767	35.01
0.55433	35.01
0.57100	35.01
0.58767	35.01
0.60433	35.01
0.62100	35.02
0.63767	35.03
0.65433	35.02
0.67100	35.01
0.68767	35.00
0.70433	35.00
0.72100	35.01
0.73767	35.01
0.75433	35.02
0.77100	35.02
0.78767	35.02
0.80433	35.00
0.82100	35.00
0.83767	34.99
0.85433	35.00
0.87100	35.00
0.88767	35.01
0.90433	35.01
0.92100	35.00
0.93767	34.99
0.95433	34.99
0.97100	34.99
0.98767	34.99
1.00433	34.99
1.02100	34.98
1.03767	34.99
1.05433	35.00
1.07100	34.99
1.08767	34.99
1.10433	35.00
1.12100	34.99
1.13767	35.00
1.15433	34.99
1.17100	34.99
1.18767	34.99
1.20433	35.00
1.22100	35.00
1.23767	34.99
1.25433	34.99
1.27100	34.98
1.28767	34.98
1.30433	34.98
1.32100	34.99
1.33767	35.00
1.35433	35.00
1.37100	35.00
1.38767	35.00
1.40433	35.00
1.42100	35.00
1.43767	35.00
1.45433	35.00
1.47100	35.00
1.48767	35.00
1.50433	35.00
1.52100	35.00
1.53767	35.00
1.55433	34.99
1.57100	34.99
1.58767	35.00
1.60433	35.04
1.62100	35.15
1.63767	35.33
1.65433	35.55
1.67100	35.88
1.68767	36.24
1.70433	36.59
1.72100	36.94
1.73767	37.28
1.75433	37.60
1.77100	37.91
1.78767	38.26
1.80433	38.60
1.82100	38.92
1.83767	39.27
1.85433	39.59
1.87100	39.94
1.88767	40.26
1.90433	40.60
1.92100	40.91
1.93767	41.22
1.95433	41.54
1.97100	41.87
1.98767	42.19
2.00433	42.52
2.02100	42.84
2.03767	43.16
2.05433	43.49
2.07100	43.83
2.08767	44.16
2.10433	44.48
2.12100	44.81
2.13767	45.14
2.15433	45.47
2.17100	45.79
2.18767	46.12
2.20433	46.45
2.22100	46.80
2.23767	47.12
2.25433	47.44
2.27100	47.77
2.28767	48.11
2.30433	48.46
2.32100	48.79
2.33767	49.12
2.35433	49.40
2.37100	49.60
2.38767	49.69
2.40433	49.67
2.42100	49.67
2.43767	49.68
2.45433	49.68
2.47100	49.67
2.48767	49.68
2.50433	49.69
2.52100	49.70
2.53767	49.74
2.55433	49.75
2.57100	49.77
2.58767	49.77
2.60433	49.80
2.62100	49.81
2.63767	49.82
2.65433	49.83
2.67100	49.84
2.68767	49.86
2.70433	49.85
2.72100	49.84
2.73767	49.87
2.75433	49.90
2.77100	49.89
2.78767	49.89
2.80433	49.88
2.82100	49.87
2.83767	49.86
2.85433	49.87
2.87100	49.87
2.88767	49.87
2.90433	49.88
2.92100	49.90
2.93767	49.92
2.95433	49.94
2.97100	49.95
2.98767	49.96
3.00433	49.97
3.02100	49.98
3.03767	50.00
3.05433	50.00
3.07100	50.01
3.08767	50.01
3.10433	50.02
3.12100	50.02
3.13767	50.03
3.15433	50.04
3.17100	50.04
3.18767	50.04
3.20433	50.05
3.22100	50.06
3.23767	50.07
3.25433	50.08
3.27100	50.08
3.28767	50.09
3.30433	50.09
3.32100	50.10
3.33767	50.10
3.35433	50.11
3.37100	50.10
3.38767	50.09
3.40433	50.08
3.42100	50.07
3.43767	50.08
3.45433	50.07
3.47100	50.07
3.48767	50.06
3.50433	50.06
3.52100	50.06
3.53767	50.05
3.55433	50.05
3.57100	50.05
3.58767	50.05
3.60433	50.05
3.62100	50.04
3.63767	50.05
3.65433	50.06
3.67100	50.07
3.68767	50.07
3.70433	50.07
3.72100	50.06
3.73767	50.06
3.75433	50.07
3.77100	50.06
3.78767	50.06
3.80433	50.06
3.82100	50.06
3.83767	50.06
3.85433	50.06
3.87100	50.06
3.88767	50.07
3.90433	50.07
3.92100	50.06
3.93767	50.07
3.95433	50.07
3.97100	50.07
3.98767	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00433	99.97
0.02100	99.98
0.03767	99.97
0.05433	99.98
0.07100	99.98
0.08767	99.98
0.10433	99.98
0.12100	99.98
0.13767	99.98
0.15433	99.98
0.17100	99.97
0.18767	99.98
0.20433	99.98
0.22100	99.97
0.23767	99.98
0.25433	99.98
0.27100	99.98
0.28767	99.98
0.30433	99.98
0.32100	99.98
0.33767	99.98
0.35433	99.98
0.37100	99.98
0.38767	99.98
0.40433	99.98
0.42100	99.98
0.43767	99.98
0.45433	99.98
0.47100	99.98
0.48767	99.98
0.50433	99.98
0.52100	99.98
0.53767	99.98
0.55433	99.98
0.57100	99.98
0.58767	99.98
0.60433	99.98
0.62100	99.98
0.63767	99.98
0.65433	99.98
0.67100	99.98
0.68767	99.98
0.70433	99.98
0.72100	99.98
0.73767	99.98
0.75433	99.98
0.77100	99.98
0.78767	99.98
0.80433	99.99
0.82100	99.98
0.83767	99.98
0.85433	99.99
0.87100	99.99
0.88767	99.99
0.90433	99.99
0.92100	99.98
0.93767	99.99
0.95433	99.99
0.97100	99.99
0.98767	99.99
1.00433	99.99
1.02100	99.99
1.03767	99.99
1.05433	99.99
1.07100	99.99
1.08767	99.99
1.10433	99.99
1.12100	99.99
1.13767	99.99
1.15433	99.98
1.17100	99.99
1.18767	99.99
1.20433	99.98
1.22100	99.99
1.23767	99.99
1.25433	99.99
1.27100	99.98
1.28767	99.99
1.30433	99.99
1.32100	99.99
1.33767	99.99
1.35433	99.98
1.37100	99.99
1.38767	99.98
1.40433	99.99
1.42100	99.98
1.43767	99.98
1.45433	99.98
1.47100	99.99
1.48767	99.98
1.50433	99.99
1.52100	99.98
1.53767	99.98
1.55433	99.98
1.57100	99.98
1.58767	99.98
1.60433	99.98
1.62100	99.98
1.63767	99.98
1.65433	99.98
1.67100	99.98
1.68767	99.98
1.70433	99.98
1.72100	99.98
1.73767	99.98
1.75433	99.98
1.77100	99.98
1.78767	99.98
1.80433	99.98
1.82100	99.98
1.83767	99.98
1.85433	99.98
1.87100	99.98
1.88767	99.98
1.90433	99.97
1.92100	99.98
1.93767	99.97
1.95433	99.97
1.97100	99.97
1.98767	99.97
2.00433	99.97
2.02100	99.97
2.03767	99.97
2.05433	99.97
2.07100	99.97
2.08767	99.97
2.10433	99.96
2.12100	99.96
2.13767	99.96
2.15433	99.96
2.17100	99.96
2.18767	99.96
2.20433	99.96
2.22100	99.96
2.23767	99.96
2.25433	99.96
2.27100	99.96
2.28767	99.96
2.30433	99.96
2.32100	99.96
2.33767	99.96
2.35433	99.96
2.37100	99.96
2.38767	99.96
2.40433	99.95
2.42100	99.96
2.43767	99.96
2.45433	99.96
2.47100	99.96
2.48767	99.96
2.50433	99.96
2.52100	99.96
2.53767	99.96
2.55433	99.96
2.57100	99.96
2.58767	99.97
2.60433	99.97
2.62100	99.97
2.63767	99.97
2.65433	99.97
2.67100	99.97
2.68767	99.97
2.70433	99.98
2.72100	99.98
2.73767	99.98
2.75433	99.98
2.77100	99.99
2.78767	99.98
2.80433	99.99
2.82100	99.99
2.83767	99.99
2.85433	99.99
2.87100	99.99
2.88767	100.00
2.90433	100.00
2.92100	100.00
2.93767	100.00
2.95433	100.00
2.97100	100.01
2.98767	100.01
3.00433	100.01
3.02100	100.01
3.03767	100.01
3.05433	100.01
3.07100	100.01
3.08767	100.02
3.10433	100.01
3.12100	100.02
3.13767	100.02
3.15433	100.02
3.17100	100.02
3.18767	100.02
3.20433	100.01
3.22100	100.02
3.23767	100.02
3.25433	100.02
3.27100	100.02
3.28767	100.02
3.30433	100.02
3.32100	100.03
3.33767	100.02
3.35433	100.02
3.37100	100.02
3.38767	100.03
3.40433	100.03
3.42100	100.03
3.43767	100.03
3.45433	100.02
3.47100	100.03
3.48767	100.03
3.50433	100.03
3.52100	100.03
3.53767	100.03
3.55433	100.03
3.57100	100.03
3.58767	100.03
3.60433	100.03
3.62100	100.03
3.63767	100.03
3.65433	100.03
3.67100	100.03
3.68767	100.04
3.70433	100.03
3.72100	100.04
3.73767	100.03
3.75433	100.03
3.77100	100.04
3.78767	100.04
3.80433	100.03
3.82100	100.04
3.83767	100.04
3.85433	100.04
3.87100	100.03
3.88767	100.04
3.90433	100.04
3.92100	100.04
3.93767	100.04
3.95433	100.04
3.97100	100.04
3.98767	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00433	58.00
0.02100	55.88
0.03767	56.51
0.05433	58.78
0.07100	59.77
0.08767	58.23
0.10433	57.98
0.12100	58.01
0.13767	58.01
0.15433	58.01
0.17100	58.00
0.18767	58.00
0.20433	58.00
0.22100	58.00
0.23767	58.00
0.25433	58.00
0.27100	58.00
0.28767	58.00
0.30433	58.00
0.32100	58.00
0.33767	58.00
0.35433	58.00
0.37100	58.00
0.38767	58.00
0.40433	58.00
0.42100	58.00
0.43767	58.00
0.45433	58.00
0.47100	58.00
0.48767	58.00
0.50433	58.00
0.52100	58.00
0.53767	58.00
0.55433	58.00
0.57100	58.00
0.58767	58.00
0.60433	58.00
0.62100	58.00
0.63767	58.00
0.65433	58.00
0.67100	58.00
0.68767	58.00
0.70433	58.00
0.72100	58.00
0.73767	58.00
0.75433	58.00
0.77100	58.00
0.78767	58.00
0.80433	58.00
0.82100	58.00
0.83767	58.00
0.85433	58.00
0.87100	58.00
0.88767	58.00
0.90433	58.00
0.92100	58.00
0.93767	58.00
0.95433	58.00
0.97100	58.00
0.98767	58.00
1.00433	58.00
1.02100	58.00
1.03767	58.00
1.05433	58.00
1.07100	58.00
1.08767	58.00
1.10433	58.00
1.12100	58.00
1.13767	58.00
1.15433	58.00
1.17100	58.00
1.18767	58.00
1.20433	58.00
1.22100	58.00
1.23767	58.00
1.25433	58.00
1.27100	58.00
1.28767	58.00
1.30433	58.00
1.32100	58.00
1.33767	58.00
1.35433	58.00
1.37100	58.00
1.38767	58.00
1.40433	58.00
1.42100	58.00
1.43767	58.00
1.45433	58.00
1.47100	58.00
1.48767	58.00
1.50433	58.00
1.52100	58.00
1.53767	58.00
1.55433	58.00
1.57100	58.00
1.58767	58.00
1.60433	58.00
1.62100	58.00
1.63767	58.00
1.65433	58.00
1.67100	58.01
1.68767	58.00
1.70433	58.00
1.72100	58.00
1.73767	58.00
1.75433	58.00
1.77100	58.00
1.78767	58.00
1.80433	58.00
1.82100	58.00
1.83767	58.00
1.85433	58.00
1.87100	58.00
1.88767	58.00
1.90433	58.00
1.92100	58.00
1.93767	58.00
1.95433	58.00
1.97100	58.00
1.98767	58.00
2.00433	58.00
2.02100	58.00
2.03767	58.00
2.05433	58.00
2.07100	58.00
2.08767	58.00
2.10433	58.00
2.12100	58.00
2.13767	58.00
2.15433	58.00
2.17100	58.00
2.18767	58.00
2.20433	58.00
2.22100	58.00
2.23767	58.00
2.25433	58.00
2.27100	58.00
2.28767	58.00
2.30433	58.00
2.32100	58.00
2.33767	58.00
2.35433	58.00
2.37100	58.00
2.38767	57.99
2.40433	57.99
2.42100	58.00
2.43767	58.00
2.45433	58.00
2.47100	58.00
2.48767	58.00
2.50433	57.98
2.52100	57.99
2.53767	58.00
2.55433	58.00
2.57100	58.00
2.58767	58.00
2.60433	58.00
2.62100	58.00
2.63767	58.00
2.65433	58.00
2.67100	58.00
2.68767	58.00
2.70433	58.00
2.72100	58.00
2.73767	58.00
2.75433	58.00
2.77100	58.00
2.78767	58.00
2.80433	58.00
2.82100	58.00
2.83767	58.00
2.85433	58.00
2.87100	58.00
2.88767	58.00
2.90433	58.00
2.92100	58.00
2.93767	58.00
2.95433	58.00
2.97100	58.00
2.98767	58.00
3.00433	58.00
3.02100	58.00
3.03767	58.00
3.05433	58.00
3.07100	58.00
3.08767	58.00
3.10433	58.00
3.12100	58.00
3.13767	58.00
3.15433	58.00
3.17100	58.00
3.18767	58.00
3.20433	58.00
3.22100	58.00
3.23767	58.00
3.25433	58.00
3.27100	58.00
3.28767	58.00
3.30433	58.00
3.32100	58.00
3.33767	58.00
3.35433	58.00
3.37100	58.00
3.38767	58.00
3.40433	58.00
3.42100	58.00
3.43767	58.00
3.45433	58.00
3.47100	58.00
3.48767	58.00
3.50433	58.00
3.52100	58.00
3.53767	58.00
3.55433	58.00
3.57100	58.00
3.58767	58.00
3.60433	58.00
3.62100	58.00
3.63767	58.00
3.65433	58.00
3.67100	58.00
3.68767	58.00
3.70433	58.00
3.72100	58.00
3.73767	58.00
3.75433	58.00
3.77100	58.00
3.78767	58.00
3.80433	58.00
3.82100	58.00
3.83767	58.00
3.85433	58.00
3.87100	58.00
3.88767	58.00
3.90433	58.00
3.92100	58.00
3.93767	58.00
3.95433	58.00
3.97100	58.00
3.98767	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00433	34.52
0.02100	34.56
0.03767	34.54
0.05433	34.55
0.07100	34.50
0.08767	34.51
0.10433	34.52
0.12100	34.52
0.13767	34.53
0.15433	34.52
0.17100	34.52
0.18767	34.52
0.20433	34.52
0.22100	34.52
0.23767	34.51
0.25433	34.52
0.27100	34.52
0.28767	34.52
0.30433	34.52
0.32100	34.52
0.33767	34.52
0.35433	34.52
0.37100	34.52
0.38767	34.52
0.40433	34.51
0.42100	34.52
0.43767	34.52
0.45433	34.52
0.47100	34.52
0.48767	34.52
0.50433	34.52
0.52100	34.52
0.53767	34.52
0.55433	34.52
0.57100	34.52
0.58767	34.51
0.60433	34.52
0.62100	34.52
0.63767	34.52
0.65433	34.52
0.67100	34.52
0.68767	34.52
0.70433	34.52
0.72100	34.52
0.73767	34.51
0.75433	34.52
0.77100	34.52
0.78767	34.52
0.80433	34.52
0.82100	34.52
0.83767	34.52
0.85433	34.51
0.87100	34.51
0.88767	34.52
0.90433	34.52
0.92100	34.51
0.93767	34.52
0.95433	34.52
0.97100	34.52
0.98767	34.52
1.00433	34.52
1.02100	34.52
1.03767	34.52
1.05433	34.52
1.07100	34.52
1.08767	34.52
1.10433	34.52
1.12100	34.52
1.13767	34.52
1.15433	34.52
1.17100	34.52
1.18767	34.51
1.20433	34.51
1.22100	34.52
1.23767	34.51
1.25433	34.51
1.27100	34.52
1.28767	34.51
1.30433	34.51
1.32100	34.51
1.33767	34.52
1.35433	34.52
1.37100	34.52
1.38767	34.52
1.40433	34.52
1.42100	34.52
1.43767	34.52
1.45433	34.52
1.47100	34.52
1.48767	34.52
1.50433	34.52
1.52100	34.53
1.53767	34.52
1.55433	34.52
1.57100	34.52
1.58767	34.52
1.60433	34.52
1.62100	34.52
1.63767	34.52
1.65433	34.52
1.67100	34.52
1.68767	34.53
1.70433	34.52
1.72100	34.52
1.73767	34.52
1.75433	34.52
1.77100	34.51
1.78767	34.52
1.80433	34.51
1.82100	34.52
1.83767	34.52
1.85433	34.51
1.87100	34.52
1.88767	34.52
1.90433	34.52
1.92100	34.52
1.93767	34.51
1.95433	34.52
1.97100	34.52
1.98767	34.52
2.00433	34.52
2.02100	34.52
2.03767	34.52
2.05433	34.52
2.07100	34.52
2.08767	34.52
2.10433	34.52
2.12100	34.52
2.13767	34.52
2.15433	34.52
2.17100	34.52
2.18767	34.52
2.20433	34.52
2.22100	34.51
2.23767	34.52
2.25433	34.52
2.27100	34.52
2.28767	34.52
2.30433	34.52
2.32100	34.52
2.33767	34.51
2.35433	34.52
2.37100	34.52
2.38767	34.52
2.40433	34.52
2.42100	34.52
2.43767	34.52
2.45433	34.52
2.47100	34.52
2.48767	34.52
2.50433	34.59
2.52100	34.52
2.53767	34.52
2.55433	34.52
2.57100	34.51
2.58767	34.52
2.60433	34.52
2.62100	34.51
2.63767	34.52
2.65433	34.52
2.67100	34.52
2.68767	34.52
2.70433	34.52
2.72100	34.52
2.73767	34.52
2.75433	34.52
2.77100	34.52
2.78767	34.51
2.80433	34.52
2.82100	34.52
2.83767	34.52
2.85433	34.52
2.87100	34.52
2.88767	34.52
2.90433	34.52
2.92100	34.52
2.93767	34.52
2.95433	34.52
2.97100	34.52
2.98767	34.52
3.00433	34.51
3.02100	34.52
3.03767	34.52
3.05433	34.52
3.07100	34.52
3.08767	34.52
3.10433	34.52
3.12100	34.52
3.13767	34.53
3.15433	34.52
3.17100	34.51
3.18767	34.52
3.20433	34.52
3.22100	34.52
3.23767	34.52
3.25433	34.52
3.27100	34.52
3.28767	34.51
3.30433	34.52
3.32100	34.52
3.33767	34.52
3.35433	34.52
3.37100	34.52
3.38767	34.52
3.40433	34.51
3.42100	34.51
3.43767	34.52
3.45433	34.51
3.47100	34.52
3.48767	34.52
3.50433	34.52
3.52100	34.52
3.53767	34.52
3.55433	34.52
3.57100	34.52
3.58767	34.52
3.60433	34.52
3.62100	34.52
3.63767	34.51
3.65433	34.52
3.67100	34.52
3.68767	34.51
3.70433	34.51
3.72100	34.52
3.73767	34.52
3.75433	34.52
3.77100	34.52
3.78767	34.53
3.80433	34.52
3.82100	34.52
3.83767	34.52
3.85433	34.52
3.87100	34.52
3.88767	34.52
3.90433	34.52
3.92100	34.52
3.93767	34.52
3.95433	34.52
3.97100	34.52
3.98767	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00433	5.48
0.02100	5.24
0.03767	5.31
0.05433	5.57
0.07100	5.69
0.08767	5.51
0.10433	5.48
0.12100	5.48
0.13767	5.48
0.15433	5.48
0.17100	5.48
0.18767	5.48
0.20433	5.48
0.22100	5.48
0.23767	5.48
0.25433	5.48
0.27100	5.48
0.28767	5.48
0.30433	5.48
0.32100	5.48
0.33767	5.48
0.35433	5.48
0.37100	5.48
0.38767	5.48
0.40433	5.48
0.42100	5.48
0.43767	5.48
0.45433	5.48
0.47100	5.48
0.48767	5.48
0.50433	5.48
0.52100	5.48
0.53767	5.48
0.55433	5.48
0.57100	5.48
0.58767	5.48
0.60433	5.48
0.62100	5.48
0.63767	5.48
0.65433	5.48
0.67100	5.48
0.68767	5.48
0.70433	5.48
0.72100	5.48
0.73767	5.48
0.75433	5.48
0.77100	5.48
0.78767	5.48
0.80433	5.48
0.82100	5.48
0.83767	5.48
0.85433	5.48
0.87100	5.48
0.88767	5.48
0.90433	5.48
0.92100	5.48
0.93767	5.48
0.95433	5.48
0.97100	5.48
0.98767	5.48
1.00433	5.48
1.02100	5.48
1.03767	5.48
1.05433	5.48
1.07100	5.48
1.08767	5.48
1.10433	5.48
1.12100	5.48
1.13767	5.48
1.15433	5.48
1.17100	5.48
1.18767	5.48
1.20433	5.48
1.22100	5.48
1.23767	5.48
1.25433	5.48
1.27100	5.48
1.28767	5.48
1.30433	5.48
1.32100	5.48
1.33767	5.48
1.35433	5.48
1.37100	5.48
1.38767	5.48
1.40433	5.48
1.42100	5.48
1.43767	5.48
1.45433	5.48
1.47100	5.48
1.48767	5.48
1.50433	5.48
1.52100	5.48
1.53767	5.48
1.55433	5.48
1.57100	5.48
1.58767	5.48
1.60433	5.48
1.62100	5.48
1.63767	5.47
1.65433	5.47
1.67100	5.46
1.68767	5.45
1.70433	5.43
1.72100	5.42
1.73767	5.41
1.75433	5.40
1.77100	5.39
1.78767	5.38
1.80433	5.37
1.82100	5.36
1.83767	5.35
1.85433	5.34
1.87100	5.33
1.88767	5.32
1.90433	5.31
1.92100	5.30
1.93767	5.29
1.95433	5.28
1.97100	5.27
1.98767	5.27
2.00433	5.26
2.02100	5.25
2.03767	5.24
2.05433	5.23
2.07100	5.22
2.08767	5.21
2.10433	5.20
2.12100	5.19
2.13767	5.18
2.15433	5.17
2.17100	5.16
2.18767	5.15
2.20433	5.14
2.22100	5.13
2.23767	5.12
2.25433	5.11
2.27100	5.10
2.28767	5.10
2.30433	5.09
2.32100	5.08
2.33767	5.07
2.35433	5.06
2.37100	5.05
2.38767	5.05
2.40433	5.05
2.42100	5.05
2.43767	5.05
2.45433	5.05
2.47100	5.05
2.48767	5.05
2.50433	5.05
2.52100	5.05
2.53767	5.05
2.55433	5.05
2.57100	5.05
2.58767	5.05
2.60433	5.05
2.62100	5.05
2.63767	5.05
2.65433	5.05
2.67100	5.05
2.68767	5.05
2.70433	5.05
2.72100	5.05
2.73767	5.05
2.75433	5.05
2.77100	5.04
2.78767	5.05
2.80433	5.05
2.82100	5.05
2.83767	5.05
2.85433	5.05
2.87100	5.05
2.88767	5.05
2.90433	5.05
2.92100	5.05
2.93767	5.04
2.95433	5.04
2.97100	5.04
2.98767	5.04
3.00433	5.04
3.02100	5.04
3.03767	5.04
3.05433	5.04
3.07100	5.04
3.08767	5.04
3.10433	5.04
3.12100	5.04
3.13767	5.04
3.15433	5.04
3.17100	5.04
3.18767	5.04
3.20433	5.04
3.22100	5.04
3.23767	5.04
3.25433	5.04
3.27100	5.04
3.28767	5.04
3.30433	5.04
3.32100	5.04
3.33767	5.04
3.35433	5.04
3.37100	5.04
3.38767	5.04
3.40433	5.04
3.42100	5.04
3.43767	5.04
3.45433	5.04
3.47100	5.04
3.48767	5.04
3.50433	5.04
3.52100	5.04
3.53767	5.04
3.55433	5.04
3.57100	5.04
3.58767	5.04
3.60433	5.04
3.62100	5.04
3.63767	5.04
3.65433	5.04
3.67100	5.04
3.68767	5.04
3.70433	5.04
3.72100	5.04
3.73767	5.04
3.75433	5.04
3.77100	5.04
3.78767	5.04
3.80433	5.04
3.82100	5.04
3.83767	5.04
3.85433	5.04
3.87100	5.04
3.88767	5.04
3.90433	5.04
3.92100	5.04
3.93767	5.04
3.95433	5.04
3.97100	5.04
3.98767	5.04

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00433	39.00
0.02100	37.61
0.03767	38.03
0.05433	39.52
0.07100	40.16
0.08767	39.15
0.10433	38.99
0.12100	39.01
0.13767	39.01
0.15433	39.01
0.17100	39.01
0.18767	39.01
0.20433	39.01
0.22100	39.01
0.23767	39.01
0.25433	39.01
0.27100	39.01
0.28767	39.01
0.30433	39.01
0.32100	39.01
0.33767	39.01
0.35433	39.01
0.37100	39.01
0.38767	39.01
0.40433	39.01
0.42100	39.01
0.43767	39.01
0.45433	39.01
0.47100	39.01
0.48767	39.01
0.50433	39.01
0.52100	39.01
0.53767	39.01
0.55433	39.01
0.57100	39.01
0.58767	39.01
0.60433	39.01
0.62100	39.01
0.63767	39.01
0.65433	39.01
0.67100	39.01
0.68767	39.01
0.70433	39.01
0.72100	39.01
0.73767	39.01
0.75433	39.01
0.77100	39.01
0.78767	39.01
0.80433	39.01
0.82100	39.01
0.83767	39.01
0.85433	39.01
0.87100	39.01
0.88767	39.01
0.90433	39.01
0.92100	39.01
0.93767	39.01
0.95433	39.01
0.97100	39.01
0.98767	39.01
1.00433	39.01
1.02100	39.01
1.03767	39.01
1.05433	39.01
1.07100	39.01
1.08767	39.01
1.10433	39.01
1.12100	39.01
1.13767	39.01
1.15433	39.01
1.17100	39.01
1.18767	39.01
1.20433	39.01
1.22100	39.01
1.23767	39.01
1.25433	39.01
1.27100	39.01
1.28767	39.01
1.30433	39.01
1.32100	39.01
1.33767	39.01
1.35433	39.01
1.37100	39.01
1.38767	39.01
1.40433	39.01
1.42100	39.01
1.43767	39.01
1.45433	39.01
1.47100	39.01
1.48767	39.01
1.50433	39.01
1.52100	39.01
1.53767	39.01
1.55433	39.01
1.57100	39.01
1.58767	39.01
1.60433	39.00
1.62100	39.00
1.63767	38.98
1.65433	38.96
1.67100	38.93
1.68767	38.90
1.70433	38.86
1.72100	38.82
1.73767	38.79
1.75433	38.76
1.77100	38.73
1.78767	38.70
1.80433	38.66
1.82100	38.63
1.83767	38.61
1.85433	38.57
1.87100	38.54
1.88767	38.51
1.90433	38.48
1.92100	38.45
1.93767	38.42
1.95433	38.39
1.97100	38.36
1.98767	38.33
2.00433	38.30
2.02100	38.27
2.03767	38.24
2.05433	38.21
2.07100	38.18
2.08767	38.15
2.10433	38.12
2.12100	38.09
2.13767	38.06
2.15433	38.03
2.17100	38.00
2.18767	37.97
2.20433	37.94
2.22100	37.91
2.23767	37.88
2.25433	37.85
2.27100	37.82
2.28767	37.79
2.30433	37.76
2.32100	37.73
2.33767	37.71
2.35433	37.68
2.37100	37.66
2.38767	37.65
2.40433	37.65
2.42100	37.65
2.43767	37.65
2.45433	37.65
2.47100	37.65
2.48767	37.65
2.50433	37.64
2.52100	37.64
2.53767	37.64
2.55433	37.65
2.57100	37.64
2.58767	37.64
2.60433	37.64
2.62100	37.64
2.63767	37.64
2.65433	37.64
2.67100	37.64
2.68767	37.64
2.70433	37.64
2.72100	37.64
2.73767	37.64
2.75433	37.63
2.77100	37.63
2.78767	37.63
2.80433	37.63
2.82100	37.63
2.83767	37.64
2.85433	37.64
2.87100	37.64
2.88767	37.64
2.90433	37.63
2.92100	37.63
2.93767	37.63
2.95433	37.63
2.97100	37.63
2.98767	37.63
3.00433	37.63
3.02100	37.63
3.03767	37.62
3.05433	37.62
3.07100	37.62
3.08767	37.62
3.10433	37.62
3.12100	37.62
3.13767	37.62
3.15433	37.62
3.17100	37.62
3.18767	37.62
3.20433	37.62
3.22100	37.62
3.23767	37.62
3.25433	37.62
3.27100	37.62
3.28767	37.62
3.30433	37.62
3.32100	37.62
3.33767	37.61
3.35433	37.61
3.37100	37.61
3.38767	37.62
3.40433	37.62
3.42100	37.62
3.43767	37.62
3.45433	37.62
3.47100	37.62
3.48767	37.62
3.50433	37.62
3.52100	37.62
3.53767	37.62
3.55433	37.62
3.57100	37.62
3.58767	37.62
3.60433	37.62
3.62100	37.62
3.63767	37.62
3.65433	37.62
3.67100	37.62
3.68767	37.62
3.70433	37.62
3.72100	37.62
3.73767	37.62
3.75433	37.62
3.77100	37.62
3.78767	37.62
3.80433	37.62
3.82100	37.62
3.83767	37.62
3.85433	37.62
3.87100	37.62
3.88767	37.62
3.90433	37.62
3.92100	37.62
3.93767	37.62
3.95433	37.62
3.97100	37.62
3.98767	37.62

