[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.2.23\080223_022.gcd
Output Date	8/31/2023
Output Time	12:43:06 PM

[File Information]
Type	Data File
Generated	8/29/2023 6:17:12 PM
Generated by	System Administrator
Modified	8/29/2023 6:23:51 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/29/2023 6:19:50 PM
Sample Type	0:Unknown
Level	0
Sample Name	022
Sample ID	022
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	21
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.2.23\080223_022.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\080223.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.432	1.531	6348	3189	1.990	0.000	   	1	CO	0.000	10044	14.934	1.270	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.626	4516	2318	1.948	22.017	 V 	2	CH4	0.062	11730	12.788	1.136	1.574	0.000	0	0	10.665	10.665
3	1.989	1.945	2.473	956932	461495	2.074	184.418	   	3	CO2	0.351	17720	8.465	1.302	7.239	5.640	0	0	89.335	89.335

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.510	771	269	2.870	0.000	   			0.000	12834	11.688	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.510	2.568	335	144	2.335	0.000	 V 			0.025	3259	46.026	0.000	0.473	0.000	0	0	0.000	0.000
3	2.620	2.568	2.715	422	102	4.151	0.000	 V 			0.066	7329	20.466	0.000	0.662	2.588	0	0	0.000	0.000
4	2.891	2.836	3.115	15510	3763	4.122	0.229	   	1	N2O	0.176	15523	9.663	2.595	2.521	2.682	0	0	100.000	100.000
5	3.404	3.327	3.492	255	51	4.993	0.000	   			0.385	7975	18.808	1.068	4.185	2.186	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	6348	3189	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4516	2318	22.017	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	10.665	10.665
3	CO2	1.989	956932	461495	184.418	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	89.335	89.335
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	15510	3763	0.229	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	3
0.00533	-2
0.00900	-10
0.01267	-18
0.01633	-22
0.02000	-21
0.02367	-15
0.02733	-9
0.03100	-4
0.03467	-1
0.03833	-3
0.04200	-7
0.04567	-12
0.04933	-17
0.05300	-19
0.05667	-19
0.06033	-19
0.06400	-17
0.06767	-11
0.07133	-5
0.07500	-6
0.07867	-11
0.08233	-15
0.08600	-12
0.08967	-5
0.09333	-3
0.09700	-5
0.10067	-8
0.10433	-10
0.10800	-8
0.11167	-4
0.11533	-3
0.11900	-2
0.12267	-2
0.12633	-3
0.13000	-3
0.13367	-5
0.13733	-7
0.14100	-8
0.14467	-5
0.14833	-2
0.15200	-2
0.15567	-1
0.15933	0
0.16300	4
0.16667	7
0.17033	5
0.17400	-0
0.17767	-4
0.18133	-5
0.18500	-4
0.18867	-2
0.19233	1
0.19600	7
0.19967	14
0.20333	24
0.20700	34
0.21067	40
0.21433	42
0.21800	44
0.22167	45
0.22533	41
0.22900	33
0.23267	27
0.23633	29
0.24000	39
0.24367	48
0.24733	55
0.25100	59
0.25467	59
0.25833	60
0.26200	61
0.26567	63
0.26933	65
0.27300	67
0.27667	70
0.28033	73
0.28400	76
0.28767	77
0.29133	79
0.29500	78
0.29867	75
0.30233	78
0.30600	82
0.30967	83
0.31333	80
0.31700	73
0.32067	62
0.32433	50
0.32800	40
0.33167	31
0.33533	27
0.33900	29
0.34267	34
0.34633	40
0.35000	44
0.35367	46
0.35733	46
0.36100	41
0.36467	33
0.36833	22
0.37200	12
0.37567	5
0.37933	2
0.38300	1
0.38667	-2
0.39033	-4
0.39400	-5
0.39767	-4
0.40133	-1
0.40500	0
0.40867	-2
0.41233	-8
0.41600	-13
0.41967	-16
0.42333	-15
0.42700	-11
0.43067	-9
0.43433	-8
0.43800	-6
0.44167	-1
0.44533	2
0.44900	4
0.45267	6
0.45633	5
0.46000	3
0.46367	-1
0.46733	-6
0.47100	-10
0.47467	-11
0.47833	-9
0.48200	-6
0.48567	-0
0.48933	2
0.49300	-0
0.49667	-2
0.50033	-6
0.50400	-12
0.50767	-16
0.51133	-19
0.51500	-20
0.51867	-21
0.52233	-22
0.52600	-21
0.52967	-16
0.53333	-10
0.53700	-6
0.54067	-2
0.54433	3
0.54800	7
0.55167	10
0.55533	11
0.55900	11
0.56267	12
0.56633	13
0.57000	11
0.57367	7
0.57733	4
0.58100	2
0.58467	-0
0.58833	-5
0.59200	-11
0.59567	-11
0.59933	-5
0.60300	1
0.60667	3
0.61033	0
0.61400	-5
0.61767	-12
0.62133	-18
0.62500	-21
0.62867	-18
0.63233	-14
0.63600	-9
0.63967	-3
0.64333	2
0.64700	2
0.65067	-0
0.65433	-4
0.65800	-5
0.66167	-2
0.66533	2
0.66900	4
0.67267	8
0.67633	10
0.68000	5
0.68367	-3
0.68733	-7
0.69100	-8
0.69467	-8
0.69833	-6
0.70200	-5
0.70567	-6
0.70933	-6
0.71300	-9
0.71667	-12
0.72033	-13
0.72400	-9
0.72767	-2
0.73133	2
0.73500	2
0.73867	-1
0.74233	-6
0.74600	-8
0.74967	-8
0.75333	-7
0.75700	-8
0.76067	-10
0.76433	-8
0.76800	-3
0.77167	-1
0.77533	-2
0.77900	-3
0.78267	-6
0.78633	-6
0.79000	-4
0.79367	0
0.79733	-1
0.80100	-8
0.80467	-15
0.80833	-18
0.81200	-15
0.81567	-9
0.81933	-3
0.82300	-1
0.82667	-0
0.83033	2
0.83400	2
0.83767	-0
0.84133	-3
0.84500	-8
0.84867	-13
0.85233	-14
0.85600	-12
0.85967	-9
0.86333	-8
0.86700	-8
0.87067	-9
0.87433	-8
0.87800	-7
0.88167	-7
0.88533	-11
0.88900	-17
0.89267	-23
0.89633	-24
0.90000	-24
0.90367	-23
0.90733	-18
0.91100	-13
0.91467	-8
0.91833	-6
0.92200	-9
0.92567	-15
0.92933	-19
0.93300	-20
0.93667	-19
0.94033	-17
0.94400	-17
0.94767	-17
0.95133	-18
0.95500	-17
0.95867	-11
0.96233	-4
0.96600	1
0.96967	1
0.97333	-6
0.97700	-15
0.98067	-22
0.98433	-27
0.98800	-31
0.99167	-33
0.99533	-33
0.99900	-32
1.00267	-28
1.00633	-24
1.01000	-19
1.01367	-15
1.01733	-13
1.02100	-12
1.02467	-14
1.02833	-17
1.03200	-20
1.03567	-24
1.03933	-26
1.04300	-27
1.04667	-26
1.05033	-25
1.05400	-23
1.05767	-22
1.06133	-22
1.06500	-23
1.06867	-24
1.07233	-26
1.07600	-27
1.07967	-29
1.08333	-31
1.08700	-33
1.09067	-33
1.09433	-31
1.09800	-26
1.10167	-16
1.10533	-11
1.10900	-16
1.11267	-21
1.11633	-25
1.12000	-26
1.12367	-23
1.12733	-23
1.13100	-24
1.13467	-27
1.13833	-30
1.14200	-30
1.14567	-28
1.14933	-26
1.15300	-27
1.15667	-31
1.16033	-34
1.16400	-32
1.16767	-29
1.17133	-26
1.17500	-21
1.17867	-16
1.18233	-13
1.18600	-13
1.18967	-14
1.19333	-18
1.19700	-19
1.20067	-20
1.20433	-24
1.20800	-28
1.21167	-31
1.21533	-36
1.21900	-35
1.22267	-32
1.22633	-32
1.23000	-33
1.23367	-35
1.23733	-37
1.24100	-40
1.24467	-41
1.24833	-40
1.25200	-39
1.25567	-39
1.25933	-39
1.26300	-38
1.26667	-37
1.27033	-35
1.27400	-33
1.27767	-31
1.28133	-30
1.28500	-31
1.28867	-31
1.29233	-33
1.29600	-33
1.29967	-34
1.30333	-33
1.30700	-34
1.31067	-36
1.31433	-38
1.31800	-36
1.32167	-34
1.32533	-33
1.32900	-33
1.33267	-32
1.33633	-30
1.34000	-29
1.34367	-31
1.34733	-35
1.35100	-43
1.35467	-50
1.35833	-55
1.36200	-56
1.36567	-54
1.36933	-47
1.37300	-40
1.37667	-37
1.38033	-35
1.38400	-36
1.38767	-33
1.39133	-31
1.39500	-30
1.39867	-30
1.40233	-31
1.40600	-33
1.40967	-34
1.41333	-37
1.41700	-42
1.42067	-47
1.42433	-49
1.42800	-48
1.43167	-41
1.43533	-26
1.43900	-3
1.44267	20
1.44633	124
1.45000	452
1.45367	1007
1.45733	1648
1.46100	2242
1.46467	2718
1.46833	3036
1.47200	3147
1.47567	3015
1.47933	2667
1.48300	2189
1.48667	1686
1.49033	1239
1.49400	879
1.49767	606
1.50133	410
1.50500	271
1.50867	175
1.51233	107
1.51600	62
1.51967	34
1.52333	17
1.52700	3
1.53067	-3
1.53433	28
1.53800	152
1.54167	429
1.54533	842
1.54900	1304
1.55267	1721
1.55633	2041
1.56000	2236
1.56367	2273
1.56733	2128
1.57100	1830
1.57467	1453
1.57833	1078
1.58200	757
1.58567	506
1.58933	321
1.59300	193
1.59667	108
1.60033	54
1.60400	22
1.60767	0
1.61133	-16
1.61500	-29
1.61867	-36
1.62233	-42
1.62600	-48
1.62967	-53
1.63333	-55
1.63700	-57
1.64067	-59
1.64433	-62
1.64800	-64
1.65167	-66
1.65533	-69
1.65900	-70
1.66267	-70
1.66633	-70
1.67000	-70
1.67367	-70
1.67733	-69
1.68100	-67
1.68467	-63
1.68833	-61
1.69200	-61
1.69567	-59
1.69933	-55
1.70300	-52
1.70667	-53
1.71033	-58
1.71400	-64
1.71767	-65
1.72133	-60
1.72500	-51
1.72867	-46
1.73233	-44
1.73600	-45
1.73967	-50
1.74333	-55
1.74700	-60
1.75067	-61
1.75433	-61
1.75800	-61
1.76167	-62
1.76533	-64
1.76900	-68
1.77267	-69
1.77633	-66
1.78000	-64
1.78367	-63
1.78733	-63
1.79100	-67
1.79467	-71
1.79833	-71
1.80200	-67
1.80567	-62
1.80933	-60
1.81300	-60
1.81667	-60
1.82033	-59
1.82400	-58
1.82767	-59
1.83133	-61
1.83500	-62
1.83867	-63
1.84233	-63
1.84600	-61
1.84967	-55
1.85333	-48
1.85700	-49
1.86067	-53
1.86433	-56
1.86800	-57
1.87167	-58
1.87533	-59
1.87900	-61
1.88267	-65
1.88633	-68
1.89000	-69
1.89367	-69
1.89733	-68
1.90100	-66
1.90467	-66
1.90833	-67
1.91200	-66
1.91567	-63
1.91933	-63
1.92300	-63
1.92667	-62
1.93033	-64
1.93400	-65
1.93767	-65
1.94133	-64
1.94500	-52
1.94867	16
1.95233	411
1.95600	2268
1.95967	8869
1.96333	26681
1.96700	63973
1.97067	125571
1.97433	207370
1.97800	296504
1.98167	376792
1.98533	434760
1.98900	461464
1.99267	453654
1.99633	414560
2.00000	353717
2.00367	283848
2.00733	216375
2.01100	158513
2.01467	112936
2.01833	79144
2.02200	55123
2.02567	38527
2.02933	27253
2.03300	19656
2.03667	14544
2.04033	11086
2.04400	8717
2.04767	7067
2.05133	5893
2.05500	5038
2.05867	4394
2.06233	3894
2.06600	3498
2.06967	3177
2.07333	2913
2.07700	2693
2.08067	2506
2.08433	2347
2.08800	2205
2.09167	2078
2.09533	1965
2.09900	1864
2.10267	1770
2.10633	1682
2.11000	1597
2.11367	1519
2.11733	1447
2.12100	1382
2.12467	1327
2.12833	1275
2.13200	1226
2.13567	1179
2.13933	1133
2.14300	1089
2.14667	1048
2.15033	1014
2.15400	985
2.15767	961
2.16133	935
2.16500	909
2.16867	879
2.17233	848
2.17600	816
2.17967	784
2.18333	755
2.18700	733
2.19067	714
2.19433	696
2.19800	681
2.20167	667
2.20533	654
2.20900	643
2.21267	633
2.21633	623
2.22000	611
2.22367	595
2.22733	577
2.23100	558
2.23467	542
2.23833	529
2.24200	517
2.24567	506
2.24933	495
2.25300	485
2.25667	473
2.26033	462
2.26400	451
2.26767	444
2.27133	439
2.27500	436
2.27867	434
2.28233	430
2.28600	421
2.28967	411
2.29333	400
2.29700	388
2.30067	379
2.30433	373
2.30800	365
2.31167	357
2.31533	351
2.31900	347
2.32267	344
2.32633	341
2.33000	334
2.33367	325
2.33733	319
2.34100	314
2.34467	311
2.34833	307
2.35200	304
2.35567	299
2.35933	294
2.36300	289
2.36667	286
2.37033	284
2.37400	282
2.37767	281
2.38133	279
2.38500	276
2.38867	272
2.39233	268
2.39600	266
2.39967	264
2.40333	262
2.40700	258
2.41067	254
2.41433	252
2.41800	249
2.42167	245
2.42533	241
2.42900	240
2.43267	239
2.43633	238
2.44000	234
2.44367	229
2.44733	222
2.45100	217
2.45467	211
2.45833	206
2.46200	202
2.46567	200
2.46933	200
2.47300	199
2.47667	197
2.48033	194
2.48400	189
2.48767	187
2.49133	189
2.49500	195
2.49867	202
2.50233	208
2.50600	211
2.50967	213
2.51333	214
2.51700	213
2.52067	209
2.52433	204
2.52800	195
2.53167	188
2.53533	181
2.53900	175
2.54267	172
2.54633	171
2.55000	170
2.55367	163
2.55733	153
2.56100	149
2.56467	151
2.56833	158
2.57200	165
2.57567	168
2.57933	166
2.58300	162
2.58667	162
2.59033	166
2.59400	172
2.59767	176
2.60133	175
2.60500	171
2.60867	167
2.61233	163
2.61600	161
2.61967	161
2.62333	159
2.62700	155
2.63067	152
2.63433	149
2.63800	150
2.64167	150
2.64533	150
2.64900	150
2.65267	149
2.65633	148
2.66000	144
2.66367	139
2.66733	133
2.67100	129
2.67467	126
2.67833	127
2.68200	127
2.68567	128
2.68933	130
2.69300	133
2.69667	137
2.70033	140
2.70400	141
2.70767	142
2.71133	143
2.71500	145
2.71867	146
2.72233	145
2.72600	146
2.72967	146
2.73333	144
2.73700	140
2.74067	137
2.74433	133
2.74800	130
2.75167	129
2.75533	128
2.75900	126
2.76267	128
2.76633	130
2.77000	131
2.77367	131
2.77733	130
2.78100	129
2.78467	130
2.78833	132
2.79200	135
2.79567	136
2.79933	137
2.80300	138
2.80667	140
2.81033	142
2.81400	140
2.81767	137
2.82133	134
2.82500	134
2.82867	135
2.83233	134
2.83600	130
2.83967	124
2.84333	121
2.84700	118
2.85067	116
2.85433	114
2.85800	115
2.86167	121
2.86533	128
2.86900	135
2.87267	138
2.87633	139
2.88000	138
2.88367	137
2.88733	138
2.89100	137
2.89467	137
2.89833	134
2.90200	132
2.90567	133
2.90933	135
2.91300	135
2.91667	133
2.92033	126
2.92400	118
2.92767	114
2.93133	111
2.93500	109
2.93867	110
2.94233	114
2.94600	119
2.94967	120
2.95333	118
2.95700	115
2.96067	113
2.96433	113
2.96800	114
2.97167	114
2.97533	115
2.97900	117
2.98267	119
2.98633	122
2.99000	124
2.99367	123
2.99733	126
3.00100	130
3.00467	133
3.00833	135
3.01200	134
3.01567	134
3.01933	135
3.02300	137
3.02667	137
3.03033	136
3.03400	136
3.03767	134
3.04133	132
3.04500	129
3.04867	126
3.05233	120
3.05600	113
3.05967	107
3.06333	104
3.06700	101
3.07067	99
3.07433	97
3.07800	94
3.08167	91
3.08533	91
3.08900	90
3.09267	91
3.09633	93
3.10000	97
3.10367	102
3.10733	105
3.11100	110
3.11467	115
3.11833	117
3.12200	111
3.12567	102
3.12933	95
3.13300	92
3.13667	94
3.14033	96
3.14400	97
3.14767	99
3.15133	103
3.15500	106
3.15867	108
3.16233	107
3.16600	105
3.16967	101
3.17333	99
3.17700	97
3.18067	97
3.18433	95
3.18800	90
3.19167	85
3.19533	83
3.19900	86
3.20267	89
3.20633	94
3.21000	101
3.21367	103
3.21733	97
3.22100	87
3.22467	80
3.22833	80
3.23200	82
3.23567	88
3.23933	96
3.24300	100
3.24667	99
3.25033	98
3.25400	95
3.25767	90
3.26133	87
3.26500	85
3.26867	85
3.27233	85
3.27600	84
3.27967	87
3.28333	92
3.28700	98
3.29067	103
3.29433	106
3.29800	106
3.30167	103
3.30533	98
3.30900	93
3.31267	88
3.31633	85
3.32000	84
3.32367	81
3.32733	79
3.33100	77
3.33467	74
3.33833	73
3.34200	75
3.34567	79
3.34933	82
3.35300	86
3.35667	88
3.36033	88
3.36400	84
3.36767	80
3.37133	78
3.37500	75
3.37867	73
3.38233	73
3.38600	72
3.38967	71
3.39333	71
3.39700	70
3.40067	70
3.40433	75
3.40800	84
3.41167	89
3.41533	88
3.41900	84
3.42267	79
3.42633	73
3.43000	68
3.43367	64
3.43733	61
3.44100	60
3.44467	61
3.44833	62
3.45200	61
3.45567	60
3.45933	59
3.46300	60
3.46667	61
3.47033	65
3.47400	69
3.47767	72
3.48133	73
3.48500	72
3.48867	71
3.49233	73
3.49600	74
3.49967	74
3.50333	72
3.50700	70
3.51067	68
3.51433	66
3.51800	64
3.52167	63
3.52533	64
3.52900	66
3.53267	70
3.53633	73
3.54000	75
3.54367	75
3.54733	73
3.55100	69
3.55467	65
3.55833	62
3.56200	59
3.56567	57
3.56933	57
3.57300	57
3.57667	59
3.58033	63
3.58400	63
3.58767	63
3.59133	64
3.59500	65
3.59867	64
3.60233	64
3.60600	62
3.60967	60
3.61333	58
3.61700	56
3.62067	54
3.62433	53
3.62800	50
3.63167	48
3.63533	45
3.63900	43
3.64267	43
3.64633	44
3.65000	44
3.65367	46
3.65733	50
3.66100	52
3.66467	54
3.66833	54
3.67200	54
3.67567	55
3.67933	53
3.68300	50
3.68667	50
3.69033	50
3.69400	52
3.69767	54
3.70133	55
3.70500	53
3.70867	46
3.71233	38
3.71600	34
3.71967	32
3.72333	31
3.72700	29
3.73067	29
3.73433	30
3.73800	34
3.74167	38
3.74533	40
3.74900	40
3.75267	41
3.75633	43
3.76000	45
3.76367	47
3.76733	49
3.77100	53
3.77467	58
3.77833	63
3.78200	62
3.78567	60
3.78933	55
3.79300	48
3.79667	42
3.80033	38
3.80400	36
3.80767	36
3.81133	40
3.81500	45
3.81867	50
3.82233	52
3.82600	51
3.82967	47
3.83333	41
3.83700	36
3.84067	33
3.84433	34
3.84800	36
3.85167	36
3.85533	31
3.85900	25
3.86267	17
3.86633	8
3.87000	3
3.87367	0
3.87733	-0
3.88100	4
3.88467	13
3.88833	23
3.89200	31
3.89567	38
3.89933	43
3.90300	47
3.90667	51
3.91033	52
3.91400	51
3.91767	49
3.92133	46
3.92500	44
3.92867	39
3.93233	34
3.93600	33
3.93967	32
3.94333	31
3.94700	27
3.95067	23
3.95433	20
3.95800	18
3.96167	19
3.96533	18
3.96900	17
3.97267	14
3.97633	13
3.98000	11
3.98367	12
3.98733	14
3.99100	15
3.99467	15
3.99833	16

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-2
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-2
0.03833	-1
0.04200	-1
0.04567	-2
0.04933	-2
0.05300	-2
0.05667	-2
0.06033	-2
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-2
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	-1
0.11900	-1
0.12267	-1
0.12633	-1
0.13000	-0
0.13367	-0
0.13733	-0
0.14100	-0
0.14467	-0
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-2
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-2
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-0
0.43433	-0
0.43800	-0
0.44167	-0
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-3
0.62133	-3
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-3
0.65067	-3
0.65433	-3
0.65800	-3
0.66167	-3
0.66533	-3
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-3
0.77167	-3
0.77533	-4
0.77900	-4
0.78267	-4
0.78633	-4
0.79000	-4
0.79367	-4
0.79733	-4
0.80100	-4
0.80467	-4
0.80833	-4
0.81200	-4
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-3
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-2
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-4
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-4
1.24100	-4
1.24467	-4
1.24833	-4
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-4
1.28500	-4
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-8
1.61500	-10
1.61867	-13
1.62233	-16
1.62600	-18
1.62967	-21
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-35
1.64800	-38
1.65167	-41
1.65533	-45
1.65900	-48
1.66267	-51
1.66633	-55
1.67000	-59
1.67367	-63
1.67733	-68
1.68100	-72
1.68467	-76
1.68833	-80
1.69200	-83
1.69567	-86
1.69933	-88
1.70300	-90
1.70667	-92
1.71033	-93
1.71400	-94
1.71767	-95
1.72133	-95
1.72500	-96
1.72867	-97
1.73233	-98
1.73600	-98
1.73967	-99
1.74333	-99
1.74700	-99
1.75067	-99
1.75433	-98
1.75800	-98
1.76167	-97
1.76533	-96
1.76900	-96
1.77267	-96
1.77633	-96
1.78000	-97
1.78367	-98
1.78733	-99
1.79100	-99
1.79467	-100
1.79833	-100
1.80200	-100
1.80567	-100
1.80933	-100
1.81300	-100
1.81667	-100
1.82033	-100
1.82400	-101
1.82767	-102
1.83133	-102
1.83500	-102
1.83867	-102
1.84233	-102
1.84600	-102
1.84967	-101
1.85333	-101
1.85700	-101
1.86067	-102
1.86433	-102
1.86800	-102
1.87167	-102
1.87533	-102
1.87900	-102
1.88267	-102
1.88633	-101
1.89000	-101
1.89367	-101
1.89733	-101
1.90100	-100
1.90467	-100
1.90833	-100
1.91200	-99
1.91567	-99
1.91933	-99
1.92300	-99
1.92667	-99
1.93033	-99
1.93400	-99
1.93767	-99
1.94133	-99
1.94500	-99
1.94867	-98
1.95233	-98
1.95600	-97
1.95967	-97
1.96333	-96
1.96700	-95
1.97067	-95
1.97433	-94
1.97800	-94
1.98167	-94
1.98533	-94
1.98900	-94
1.99267	-94
1.99633	-94
2.00000	-94
2.00367	-94
2.00733	-93
2.01100	-93
2.01467	-93
2.01833	-93
2.02200	-93
2.02567	-93
2.02933	-93
2.03300	-93
2.03667	-92
2.04033	-91
2.04400	-90
2.04767	-90
2.05133	-90
2.05500	-90
2.05867	-90
2.06233	-90
2.06600	-89
2.06967	-89
2.07333	-89
2.07700	-88
2.08067	-88
2.08433	-88
2.08800	-88
2.09167	-88
2.09533	-87
2.09900	-87
2.10267	-87
2.10633	-86
2.11000	-85
2.11367	-85
2.11733	-84
2.12100	-84
2.12467	-83
2.12833	-83
2.13200	-83
2.13567	-83
2.13933	-83
2.14300	-82
2.14667	-82
2.15033	-82
2.15400	-81
2.15767	-81
2.16133	-81
2.16500	-80
2.16867	-80
2.17233	-80
2.17600	-80
2.17967	-79
2.18333	-79
2.18700	-78
2.19067	-78
2.19433	-77
2.19800	-77
2.20167	-77
2.20533	-77
2.20900	-77
2.21267	-77
2.21633	-77
2.22000	-77
2.22367	-77
2.22733	-77
2.23100	-77
2.23467	-76
2.23833	-76
2.24200	-75
2.24567	-75
2.24933	-75
2.25300	-75
2.25667	-74
2.26033	-74
2.26400	-74
2.26767	-74
2.27133	-74
2.27500	-73
2.27867	-73
2.28233	-72
2.28600	-72
2.28967	-71
2.29333	-70
2.29700	-70
2.30067	-70
2.30433	-69
2.30800	-69
2.31167	-69
2.31533	-69
2.31900	-70
2.32267	-69
2.32633	-69
2.33000	-68
2.33367	-67
2.33733	-66
2.34100	-65
2.34467	-64
2.34833	-63
2.35200	-61
2.35567	-60
2.35933	-59
2.36300	-58
2.36667	-57
2.37033	-55
2.37400	-53
2.37767	-51
2.38133	-48
2.38500	-45
2.38867	-41
2.39233	-38
2.39600	-34
2.39967	-30
2.40333	-26
2.40700	-21
2.41067	-17
2.41433	-14
2.41800	-10
2.42167	-7
2.42533	-5
2.42900	-3
2.43267	-1
2.43633	1
2.44000	2
2.44367	3
2.44733	5
2.45100	6
2.45467	7
2.45833	8
2.46200	9
2.46567	10
2.46933	11
2.47300	11
2.47667	12
2.48033	13
2.48400	14
2.48767	14
2.49133	15
2.49500	15
2.49867	16
2.50233	16
2.50600	17
2.50967	17
2.51333	17
2.51700	17
2.52067	18
2.52433	18
2.52800	18
2.53167	18
2.53533	17
2.53900	17
2.54267	17
2.54633	16
2.55000	16
2.55367	15
2.55733	15
2.56100	14
2.56467	12
2.56833	11
2.57200	10
2.57567	10
2.57933	10
2.58300	10
2.58667	10
2.59033	11
2.59400	12
2.59767	13
2.60133	13
2.60500	14
2.60867	14
2.61233	14
2.61600	14
2.61967	15
2.62333	15
2.62700	15
2.63067	16
2.63433	17
2.63800	17
2.64167	18
2.64533	18
2.64900	18
2.65267	19
2.65633	19
2.66000	19
2.66367	20
2.66733	20
2.67100	21
2.67467	21
2.67833	22
2.68200	22
2.68567	22
2.68933	22
2.69300	22
2.69667	22
2.70033	23
2.70400	23
2.70767	23
2.71133	24
2.71500	24
2.71867	24
2.72233	25
2.72600	26
2.72967	26
2.73333	26
2.73700	27
2.74067	27
2.74433	27
2.74800	26
2.75167	26
2.75533	26
2.75900	26
2.76267	25
2.76633	25
2.77000	25
2.77367	25
2.77733	25
2.78100	26
2.78467	26
2.78833	26
2.79200	26
2.79567	26
2.79933	27
2.80300	27
2.80667	27
2.81033	27
2.81400	28
2.81767	28
2.82133	28
2.82500	29
2.82867	29
2.83233	29
2.83600	29
2.83967	29
2.84333	29
2.84700	29
2.85067	29
2.85433	28
2.85800	26
2.86167	24
2.86533	20
2.86900	13
2.87267	2
2.87633	-12
2.88000	-31
2.88367	-55
2.88733	-85
2.89100	-120
2.89467	-160
2.89833	-206
2.90200	-256
2.90567	-310
2.90933	-368
2.91300	-429
2.91667	-492
2.92033	-556
2.92400	-621
2.92767	-686
2.93133	-749
2.93500	-810
2.93867	-868
2.94233	-923
2.94600	-978
2.94967	-1033
2.95333	-1082
2.95700	-1114
2.96067	-1123
2.96433	-1107
2.96800	-1068
2.97167	-1010
2.97533	-939
2.97900	-860
2.98267	-778
2.98633	-696
2.99000	-617
2.99367	-544
2.99733	-475
3.00100	-413
3.00467	-357
3.00833	-307
3.01200	-264
3.01567	-225
3.01933	-192
3.02300	-163
3.02667	-137
3.03033	-115
3.03400	-96
3.03767	-80
3.04133	-66
3.04500	-54
3.04867	-44
3.05233	-35
3.05600	-28
3.05967	-22
3.06333	-17
3.06700	-12
3.07067	-8
3.07433	-5
3.07800	-2
3.08167	0
3.08533	2
3.08900	4
3.09267	6
3.09633	7
3.10000	9
3.10367	10
3.10733	11
3.11100	12
3.11467	13
3.11833	14
3.12200	15
3.12567	15
3.12933	16
3.13300	16
3.13667	17
3.14033	17
3.14400	17
3.14767	18
3.15133	18
3.15500	18
3.15867	18
3.16233	19
3.16600	19
3.16967	19
3.17333	20
3.17700	20
3.18067	20
3.18433	21
3.18800	21
3.19167	21
3.19533	22
3.19900	22
3.20267	22
3.20633	22
3.21000	22
3.21367	22
3.21733	23
3.22100	23
3.22467	23
3.22833	23
3.23200	23
3.23567	23
3.23933	23
3.24300	23
3.24667	23
3.25033	24
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	24
3.27233	24
3.27600	24
3.27967	25
3.28333	25
3.28700	25
3.29067	25
3.29433	25
3.29800	25
3.30167	26
3.30533	25
3.30900	26
3.31267	26
3.31633	26
3.32000	26
3.32367	26
3.32733	26
3.33100	27
3.33467	27
3.33833	27
3.34200	28
3.34567	28
3.34933	28
3.35300	29
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	30
3.37867	30
3.38233	30
3.38600	30
3.38967	30
3.39333	30
3.39700	30
3.40067	30
3.40433	30
3.40800	30
3.41167	30
3.41533	30
3.41900	30
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	30
3.45200	30
3.45567	30
3.45933	30
3.46300	30
3.46667	30
3.47033	30
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	29
3.53633	30
3.54000	30
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	28
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	27
3.73800	27
3.74167	27
3.74533	27
3.74900	27
3.75267	27
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	28
3.79667	28
3.80033	28
3.80400	28
3.80767	28
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	27
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	27
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-1
0.00900	-3
0.01267	-3
0.01633	-2
0.02000	-2
0.02367	-2
0.02733	-1
0.03100	1
0.03467	1
0.03833	1
0.04200	-1
0.04567	-2
0.04933	0
0.05300	1
0.05667	3
0.06033	2
0.06400	2
0.06767	1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-2
0.08600	-4
0.08967	-4
0.09333	-3
0.09700	0
0.10067	1
0.10433	0
0.10800	4
0.11167	4
0.11533	3
0.11900	1
0.12267	-1
0.12633	-2
0.13000	-2
0.13367	-3
0.13733	-4
0.14100	-2
0.14467	-0
0.14833	1
0.15200	0
0.15567	-3
0.15933	-6
0.16300	-8
0.16667	-10
0.17033	-9
0.17400	-8
0.17767	-7
0.18133	-9
0.18500	-7
0.18867	-4
0.19233	-1
0.19600	2
0.19967	2
0.20333	3
0.20700	1
0.21067	0
0.21433	-2
0.21800	-1
0.22167	-1
0.22533	-2
0.22900	-2
0.23267	-2
0.23633	0
0.24000	4
0.24367	8
0.24733	7
0.25100	4
0.25467	0
0.25833	-2
0.26200	-2
0.26567	-1
0.26933	1
0.27300	3
0.27667	5
0.28033	5
0.28400	4
0.28767	3
0.29133	1
0.29500	0
0.29867	-1
0.30233	-2
0.30600	-0
0.30967	1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-0
0.32800	-1
0.33167	1
0.33533	3
0.33900	2
0.34267	-0
0.34633	-1
0.35000	0
0.35367	0
0.35733	-0
0.36100	0
0.36467	2
0.36833	5
0.37200	5
0.37567	5
0.37933	4
0.38300	2
0.38667	1
0.39033	1
0.39400	2
0.39767	3
0.40133	3
0.40500	3
0.40867	1
0.41233	-1
0.41600	-1
0.41967	0
0.42333	1
0.42700	-1
0.43067	-1
0.43433	1
0.43800	2
0.44167	2
0.44533	2
0.44900	1
0.45267	1
0.45633	1
0.46000	3
0.46367	4
0.46733	5
0.47100	5
0.47467	2
0.47833	2
0.48200	2
0.48567	1
0.48933	-0
0.49300	-0
0.49667	3
0.50033	6
0.50400	5
0.50767	3
0.51133	1
0.51500	2
0.51867	1
0.52233	0
0.52600	-0
0.52967	-1
0.53333	-1
0.53700	1
0.54067	2
0.54433	0
0.54800	-0
0.55167	0
0.55533	-1
0.55900	-4
0.56267	-7
0.56633	-5
0.57000	-2
0.57367	-1
0.57733	1
0.58100	1
0.58467	-1
0.58833	-1
0.59200	2
0.59567	4
0.59933	6
0.60300	6
0.60667	6
0.61033	5
0.61400	5
0.61767	3
0.62133	2
0.62500	2
0.62867	5
0.63233	6
0.63600	8
0.63967	9
0.64333	10
0.64700	10
0.65067	9
0.65433	10
0.65800	9
0.66167	8
0.66533	7
0.66900	4
0.67267	5
0.67633	5
0.68000	6
0.68367	6
0.68733	5
0.69100	5
0.69467	5
0.69833	4
0.70200	3
0.70567	4
0.70933	4
0.71300	2
0.71667	3
0.72033	6
0.72400	7
0.72767	8
0.73133	7
0.73500	6
0.73867	4
0.74233	3
0.74600	1
0.74967	1
0.75333	1
0.75700	1
0.76067	-0
0.76433	-0
0.76800	2
0.77167	4
0.77533	4
0.77900	3
0.78267	2
0.78633	2
0.79000	4
0.79367	6
0.79733	6
0.80100	7
0.80467	8
0.80833	7
0.81200	5
0.81567	4
0.81933	2
0.82300	1
0.82667	3
0.83033	3
0.83400	3
0.83767	5
0.84133	6
0.84500	6
0.84867	6
0.85233	7
0.85600	8
0.85967	6
0.86333	7
0.86700	7
0.87067	8
0.87433	9
0.87800	7
0.88167	6
0.88533	6
0.88900	7
0.89267	9
0.89633	7
0.90000	6
0.90367	4
0.90733	4
0.91100	5
0.91467	6
0.91833	6
0.92200	6
0.92567	6
0.92933	5
0.93300	6
0.93667	5
0.94033	5
0.94400	8
0.94767	8
0.95133	8
0.95500	8
0.95867	8
0.96233	8
0.96600	9
0.96967	11
0.97333	12
0.97700	11
0.98067	12
0.98433	13
0.98800	12
0.99167	11
0.99533	10
0.99900	9
1.00267	9
1.00633	9
1.01000	11
1.01367	13
1.01733	12
1.02100	9
1.02467	5
1.02833	5
1.03200	6
1.03567	8
1.03933	9
1.04300	10
1.04667	11
1.05033	11
1.05400	10
1.05767	9
1.06133	10
1.06500	10
1.06867	12
1.07233	12
1.07600	12
1.07967	12
1.08333	11
1.08700	13
1.09067	15
1.09433	16
1.09800	16
1.10167	15
1.10533	13
1.10900	11
1.11267	11
1.11633	12
1.12000	12
1.12367	11
1.12733	10
1.13100	10
1.13467	11
1.13833	11
1.14200	10
1.14567	11
1.14933	12
1.15300	11
1.15667	10
1.16033	13
1.16400	13
1.16767	11
1.17133	11
1.17500	11
1.17867	11
1.18233	13
1.18600	15
1.18967	12
1.19333	11
1.19700	13
1.20067	13
1.20433	13
1.20800	14
1.21167	14
1.21533	15
1.21900	15
1.22267	14
1.22633	12
1.23000	11
1.23367	11
1.23733	10
1.24100	8
1.24467	9
1.24833	13
1.25200	16
1.25567	16
1.25933	15
1.26300	15
1.26667	14
1.27033	13
1.27400	12
1.27767	12
1.28133	14
1.28500	17
1.28867	17
1.29233	16
1.29600	17
1.29967	18
1.30333	18
1.30700	16
1.31067	14
1.31433	13
1.31800	12
1.32167	13
1.32533	13
1.32900	12
1.33267	12
1.33633	10
1.34000	9
1.34367	8
1.34733	11
1.35100	15
1.35467	16
1.35833	16
1.36200	17
1.36567	17
1.36933	18
1.37300	18
1.37667	18
1.38033	18
1.38400	17
1.38767	14
1.39133	13
1.39500	12
1.39867	13
1.40233	12
1.40600	11
1.40967	12
1.41333	13
1.41700	13
1.42067	14
1.42433	15
1.42800	15
1.43167	12
1.43533	7
1.43900	8
1.44267	9
1.44633	7
1.45000	6
1.45367	6
1.45733	6
1.46100	6
1.46467	6
1.46833	7
1.47200	9
1.47567	9
1.47933	8
1.48300	10
1.48667	11
1.49033	12
1.49400	12
1.49767	10
1.50133	10
1.50500	10
1.50867	9
1.51233	9
1.51600	9
1.51967	10
1.52333	11
1.52700	13
1.53067	13
1.53433	15
1.53800	15
1.54167	13
1.54533	10
1.54900	7
1.55267	6
1.55633	6
1.56000	8
1.56367	11
1.56733	12
1.57100	12
1.57467	13
1.57833	16
1.58200	17
1.58567	16
1.58933	14
1.59300	13
1.59667	13
1.60033	11
1.60400	9
1.60767	11
1.61133	11
1.61500	11
1.61867	13
1.62233	16
1.62600	18
1.62967	17
1.63333	14
1.63700	12
1.64067	13
1.64433	16
1.64800	19
1.65167	22
1.65533	23
1.65900	25
1.66267	24
1.66633	23
1.67000	23
1.67367	23
1.67733	22
1.68100	20
1.68467	19
1.68833	17
1.69200	14
1.69567	13
1.69933	15
1.70300	20
1.70667	23
1.71033	24
1.71400	24
1.71767	23
1.72133	23
1.72500	22
1.72867	21
1.73233	18
1.73600	18
1.73967	18
1.74333	17
1.74700	20
1.75067	24
1.75433	28
1.75800	29
1.76167	29
1.76533	30
1.76900	29
1.77267	26
1.77633	26
1.78000	27
1.78367	26
1.78733	23
1.79100	20
1.79467	20
1.79833	20
1.80200	22
1.80567	23
1.80933	22
1.81300	21
1.81667	20
1.82033	23
1.82400	25
1.82767	28
1.83133	31
1.83500	32
1.83867	32
1.84233	31
1.84600	32
1.84967	31
1.85333	30
1.85700	32
1.86067	34
1.86433	35
1.86800	33
1.87167	34
1.87533	34
1.87900	34
1.88267	33
1.88633	32
1.89000	32
1.89367	34
1.89733	36
1.90100	36
1.90467	36
1.90833	37
1.91200	36
1.91567	33
1.91933	33
1.92300	34
1.92667	35
1.93033	36
1.93400	36
1.93767	37
1.94133	39
1.94500	42
1.94867	46
1.95233	49
1.95600	50
1.95967	49
1.96333	47
1.96700	45
1.97067	44
1.97433	44
1.97800	43
1.98167	43
1.98533	42
1.98900	44
1.99267	46
1.99633	48
2.00000	51
2.00367	52
2.00733	54
2.01100	56
2.01467	56
2.01833	55
2.02200	56
2.02567	58
2.02933	58
2.03300	59
2.03667	58
2.04033	59
2.04400	60
2.04767	61
2.05133	62
2.05500	63
2.05867	62
2.06233	62
2.06600	60
2.06967	60
2.07333	63
2.07700	64
2.08067	64
2.08433	63
2.08800	62
2.09167	63
2.09533	64
2.09900	65
2.10267	65
2.10633	63
2.11000	62
2.11367	62
2.11733	62
2.12100	63
2.12467	63
2.12833	64
2.13200	65
2.13567	66
2.13933	68
2.14300	69
2.14667	69
2.15033	68
2.15400	70
2.15767	70
2.16133	69
2.16500	67
2.16867	66
2.17233	67
2.17600	68
2.17967	70
2.18333	72
2.18700	72
2.19067	74
2.19433	74
2.19800	74
2.20167	76
2.20533	77
2.20900	79
2.21267	79
2.21633	76
2.22000	77
2.22367	79
2.22733	82
2.23100	83
2.23467	84
2.23833	85
2.24200	86
2.24567	85
2.24933	83
2.25300	82
2.25667	83
2.26033	84
2.26400	86
2.26767	87
2.27133	87
2.27500	87
2.27867	88
2.28233	89
2.28600	88
2.28967	89
2.29333	90
2.29700	90
2.30067	88
2.30433	88
2.30800	90
2.31167	93
2.31533	97
2.31900	101
2.32267	103
2.32633	101
2.33000	96
2.33367	96
2.33733	96
2.34100	96
2.34467	94
2.34833	92
2.35200	94
2.35567	98
2.35933	99
2.36300	99
2.36667	98
2.37033	96
2.37400	93
2.37767	93
2.38133	92
2.38500	91
2.38867	88
2.39233	86
2.39600	91
2.39967	98
2.40333	106
2.40700	114
2.41067	116
2.41433	120
2.41800	124
2.42167	125
2.42533	126
2.42900	127
2.43267	125
2.43633	123
2.44000	127
2.44367	172
2.44733	249
2.45100	321
2.45467	374
2.45833	397
2.46200	395
2.46567	386
2.46933	377
2.47300	374
2.47667	371
2.48033	357
2.48400	336
2.48767	311
2.49133	289
2.49500	273
2.49867	263
2.50233	260
2.50600	261
2.50967	264
2.51333	268
2.51700	274
2.52067	276
2.52433	273
2.52800	265
2.53167	253
2.53533	239
2.53900	227
2.54267	217
2.54633	208
2.55000	199
2.55367	192
2.55733	187
2.56100	182
2.56467	179
2.56833	179
2.57200	184
2.57567	186
2.57933	189
2.58300	192
2.58667	196
2.59033	203
2.59400	212
2.59767	221
2.60133	227
2.60500	232
2.60867	237
2.61233	239
2.61600	240
2.61967	240
2.62333	239
2.62700	236
2.63067	229
2.63433	222
2.63800	215
2.64167	206
2.64533	199
2.64900	190
2.65267	184
2.65633	177
2.66000	169
2.66367	163
2.66733	159
2.67100	156
2.67467	154
2.67833	151
2.68200	150
2.68567	148
2.68933	148
2.69300	147
2.69667	146
2.70033	145
2.70400	145
2.70767	145
2.71133	145
2.71500	145
2.71867	144
2.72233	144
2.72600	143
2.72967	146
2.73333	147
2.73700	145
2.74067	144
2.74433	144
2.74800	146
2.75167	148
2.75533	151
2.75900	154
2.76267	156
2.76633	159
2.77000	161
2.77367	161
2.77733	162
2.78100	167
2.78467	171
2.78833	174
2.79200	176
2.79567	178
2.79933	179
2.80300	181
2.80667	184
2.81033	186
2.81400	190
2.81767	191
2.82133	191
2.82500	192
2.82867	193
2.83233	197
2.83600	206
2.83967	222
2.84333	255
2.84700	324
2.85067	448
2.85433	647
2.85800	930
2.86167	1302
2.86533	1743
2.86900	2233
2.87267	2729
2.87633	3193
2.88000	3588
2.88367	3880
2.88733	4056
2.89100	4109
2.89467	4052
2.89833	3906
2.90200	3688
2.90567	3423
2.90933	3136
2.91300	2843
2.91667	2556
2.92033	2283
2.92400	2027
2.92767	1787
2.93133	1572
2.93500	1406
2.93867	1290
2.94233	1211
2.94600	1160
2.94967	1129
2.95333	1115
2.95700	1111
2.96067	1116
2.96433	1124
2.96800	1130
2.97167	1134
2.97533	1138
2.97900	1143
2.98267	1142
2.98633	1138
2.99000	1132
2.99367	1126
2.99733	1117
3.00100	1109
3.00467	1099
3.00833	1091
3.01200	1082
3.01567	1075
3.01933	1064
3.02300	1054
3.02667	1045
3.03033	1035
3.03400	1026
3.03767	1016
3.04133	1006
3.04500	998
3.04867	991
3.05233	987
3.05600	981
3.05967	975
3.06333	970
3.06700	965
3.07067	959
3.07433	955
3.07800	951
3.08167	949
3.08533	946
3.08900	940
3.09267	934
3.09633	926
3.10000	923
3.10367	922
3.10733	921
3.11100	919
3.11467	917
3.11833	913
3.12200	909
3.12567	908
3.12933	908
3.13300	908
3.13667	908
3.14033	908
3.14400	907
3.14767	907
3.15133	904
3.15500	902
3.15867	901
3.16233	903
3.16600	903
3.16967	902
3.17333	897
3.17700	892
3.18067	885
3.18433	879
3.18800	876
3.19167	875
3.19533	873
3.19900	872
3.20267	871
3.20633	870
3.21000	870
3.21367	867
3.21733	863
3.22100	857
3.22467	850
3.22833	843
3.23200	837
3.23567	837
3.23933	836
3.24300	833
3.24667	830
3.25033	826
3.25400	824
3.25767	823
3.26133	822
3.26500	819
3.26867	815
3.27233	812
3.27600	809
3.27967	806
3.28333	804
3.28700	803
3.29067	800
3.29433	799
3.29800	799
3.30167	800
3.30533	799
3.30900	797
3.31267	794
3.31633	792
3.32000	791
3.32367	790
3.32733	790
3.33100	791
3.33467	789
3.33833	786
3.34200	786
3.34567	789
3.34933	790
3.35300	792
3.35667	794
3.36033	796
3.36400	795
3.36767	793
3.37133	791
3.37500	792
3.37867	796
3.38233	798
3.38600	798
3.38967	797
3.39333	797
3.39700	797
3.40067	795
3.40433	792
3.40800	787
3.41167	782
3.41533	776
3.41900	774
3.42267	771
3.42633	767
3.43000	763
3.43367	758
3.43733	753
3.44100	748
3.44467	742
3.44833	738
3.45200	734
3.45567	729
3.45933	724
3.46300	720
3.46667	714
3.47033	708
3.47400	703
3.47767	699
3.48133	697
3.48500	694
3.48867	691
3.49233	686
3.49600	682
3.49967	679
3.50333	675
3.50700	671
3.51067	665
3.51433	662
3.51800	661
3.52167	658
3.52533	654
3.52900	651
3.53267	652
3.53633	651
3.54000	649
3.54367	649
3.54733	647
3.55100	643
3.55467	641
3.55833	641
3.56200	640
3.56567	638
3.56933	636
3.57300	635
3.57667	633
3.58033	633
3.58400	635
3.58767	634
3.59133	630
3.59500	623
3.59867	617
3.60233	614
3.60600	613
3.60967	614
3.61333	614
3.61700	612
3.62067	609
3.62433	610
3.62800	609
3.63167	606
3.63533	602
3.63900	597
3.64267	596
3.64633	595
3.65000	594
3.65367	591
3.65733	587
3.66100	585
3.66467	584
3.66833	583
3.67200	580
3.67567	580
3.67933	580
3.68300	579
3.68667	576
3.69033	574
3.69400	571
3.69767	570
3.70133	568
3.70500	568
3.70867	567
3.71233	567
3.71600	567
3.71967	567
3.72333	568
3.72700	567
3.73067	564
3.73433	563
3.73800	563
3.74167	564
3.74533	565
3.74900	565
3.75267	562
3.75633	562
3.76000	560
3.76367	559
3.76733	555
3.77100	552
3.77467	554
3.77833	554
3.78200	552
3.78567	549
3.78933	547
3.79300	544
3.79667	543
3.80033	543
3.80400	542
3.80767	542
3.81133	544
3.81500	542
3.81867	541
3.82233	541
3.82600	540
3.82967	539
3.83333	537
3.83700	536
3.84067	536
3.84433	534
3.84800	534
3.85167	535
3.85533	533
3.85900	531
3.86267	530
3.86633	530
3.87000	529
3.87367	527
3.87733	528
3.88100	529
3.88467	527
3.88833	525
3.89200	522
3.89567	522
3.89933	521
3.90300	519
3.90667	516
3.91033	513
3.91400	510
3.91767	508
3.92133	506
3.92500	508
3.92867	511
3.93233	513
3.93600	512
3.93967	511
3.94333	510
3.94700	509
3.95067	506
3.95433	506
3.95800	506
3.96167	503
3.96533	501
3.96900	500
3.97267	500
3.97633	498
3.98000	495
3.98367	493
3.98733	492
3.99100	489
3.99467	485
3.99833	480

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00700	35.03
0.02367	35.03
0.04033	35.03
0.05700	35.03
0.07367	35.02
0.09033	35.02
0.10700	35.03
0.12367	35.02
0.14033	35.02
0.15700	35.02
0.17367	35.03
0.19033	35.03
0.20700	35.03
0.22367	35.03
0.24033	35.03
0.25700	35.02
0.27367	35.02
0.29033	35.03
0.30700	35.02
0.32367	35.02
0.34033	35.01
0.35700	35.01
0.37367	35.01
0.39033	35.01
0.40700	35.00
0.42367	35.00
0.44033	35.00
0.45700	35.00
0.47367	35.01
0.49033	35.01
0.50700	35.01
0.52367	35.01
0.54033	35.00
0.55700	35.00
0.57367	34.99
0.59033	35.00
0.60700	35.00
0.62367	34.99
0.64033	34.99
0.65700	35.00
0.67367	34.99
0.69033	35.00
0.70700	35.00
0.72367	35.00
0.74033	35.01
0.75700	35.00
0.77367	35.01
0.79033	35.01
0.80700	35.01
0.82367	35.01
0.84033	35.01
0.85700	35.01
0.87367	35.01
0.89033	35.00
0.90700	35.00
0.92367	35.00
0.94033	34.99
0.95700	34.99
0.97367	35.00
0.99033	35.00
1.00700	35.00
1.02367	35.00
1.04033	35.00
1.05700	34.99
1.07367	34.99
1.09033	34.99
1.10700	34.99
1.12367	34.99
1.14033	34.99
1.15700	34.99
1.17367	35.01
1.19033	35.00
1.20700	35.00
1.22367	35.00
1.24033	34.99
1.25700	34.99
1.27367	34.99
1.29033	35.00
1.30700	35.00
1.32367	35.00
1.34033	34.99
1.35700	34.99
1.37367	34.99
1.39033	34.99
1.40700	34.99
1.42367	34.98
1.44033	34.98
1.45700	34.98
1.47367	34.99
1.49033	34.99
1.50700	35.00
1.52367	35.00
1.54033	35.00
1.55700	35.00
1.57367	35.00
1.59033	35.00
1.60700	35.06
1.62367	35.18
1.64033	35.37
1.65700	35.61
1.67367	35.94
1.69033	36.30
1.70700	36.66
1.72367	37.00
1.74033	37.35
1.75700	37.66
1.77367	37.99
1.79033	38.33
1.80700	38.65
1.82367	39.00
1.84033	39.33
1.85700	39.65
1.87367	39.99
1.89033	40.33
1.90700	40.66
1.92367	40.99
1.94033	41.32
1.95700	41.64
1.97367	41.96
1.99033	42.30
2.00700	42.62
2.02367	42.96
2.04033	43.28
2.05700	43.61
2.07367	43.93
2.09033	44.27
2.10700	44.59
2.12367	44.92
2.14033	45.25
2.15700	45.57
2.17367	45.91
2.19033	46.22
2.20700	46.55
2.22367	46.89
2.24033	47.20
2.25700	47.54
2.27367	47.87
2.29033	48.19
2.30700	48.50
2.32367	48.84
2.34033	49.14
2.35700	49.39
2.37367	49.59
2.39033	49.68
2.40700	49.68
2.42367	49.69
2.44033	49.69
2.45700	49.70
2.47367	49.71
2.49033	49.71
2.50700	49.72
2.52367	49.72
2.54033	49.73
2.55700	49.74
2.57367	49.78
2.59033	49.78
2.60700	49.80
2.62367	49.81
2.64033	49.81
2.65700	49.83
2.67367	49.83
2.69033	49.84
2.70700	49.86
2.72367	49.85
2.74033	49.85
2.75700	49.88
2.77367	49.89
2.79033	49.89
2.80700	49.88
2.82367	49.88
2.84033	49.87
2.85700	49.87
2.87367	49.89
2.89033	49.89
2.90700	49.90
2.92367	49.91
2.94033	49.92
2.95700	49.94
2.97367	49.96
2.99033	49.97
3.00700	49.99
3.02367	49.99
3.04033	50.00
3.05700	50.01
3.07367	50.02
3.09033	50.02
3.10700	50.03
3.12367	50.03
3.14033	50.04
3.15700	50.05
3.17367	50.05
3.19033	50.06
3.20700	50.07
3.22367	50.07
3.24033	50.08
3.25700	50.09
3.27367	50.09
3.29033	50.10
3.30700	50.10
3.32367	50.11
3.34033	50.10
3.35700	50.10
3.37367	50.09
3.39033	50.08
3.40700	50.07
3.42367	50.06
3.44033	50.05
3.45700	50.04
3.47367	50.04
3.49033	50.04
3.50700	50.03
3.52367	50.03
3.54033	50.03
3.55700	50.03
3.57367	50.03
3.59033	50.03
3.60700	50.03
3.62367	50.03
3.64033	50.04
3.65700	50.03
3.67367	50.03
3.69033	50.03
3.70700	50.03
3.72367	50.05
3.74033	50.05
3.75700	50.06
3.77367	50.06
3.79033	50.06
3.80700	50.06
3.82367	50.06
3.84033	50.06
3.85700	50.06
3.87367	50.07
3.89033	50.07
3.90700	50.07
3.92367	50.07
3.94033	50.06
3.95700	50.06
3.97367	50.06
3.99033	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00700	99.97
0.02367	99.97
0.04033	99.98
0.05700	99.97
0.07367	99.97
0.09033	99.98
0.10700	99.98
0.12367	99.98
0.14033	99.98
0.15700	99.98
0.17367	99.98
0.19033	99.98
0.20700	99.98
0.22367	99.98
0.24033	99.98
0.25700	99.98
0.27367	99.98
0.29033	99.98
0.30700	99.98
0.32367	99.98
0.34033	99.98
0.35700	99.98
0.37367	99.98
0.39033	99.98
0.40700	99.98
0.42367	99.98
0.44033	99.98
0.45700	99.98
0.47367	99.98
0.49033	99.98
0.50700	99.99
0.52367	99.98
0.54033	99.98
0.55700	99.98
0.57367	99.98
0.59033	99.98
0.60700	99.98
0.62367	99.98
0.64033	99.98
0.65700	99.98
0.67367	99.98
0.69033	99.98
0.70700	99.98
0.72367	99.98
0.74033	99.98
0.75700	99.98
0.77367	99.98
0.79033	99.98
0.80700	99.98
0.82367	99.98
0.84033	99.98
0.85700	99.98
0.87367	99.98
0.89033	99.98
0.90700	99.98
0.92367	99.98
0.94033	99.98
0.95700	99.98
0.97367	99.98
0.99033	99.98
1.00700	99.98
1.02367	99.98
1.04033	99.98
1.05700	99.98
1.07367	99.98
1.09033	99.98
1.10700	99.98
1.12367	99.98
1.14033	99.98
1.15700	99.98
1.17367	99.98
1.19033	99.98
1.20700	99.98
1.22367	99.98
1.24033	99.98
1.25700	99.98
1.27367	99.98
1.29033	99.98
1.30700	99.98
1.32367	99.98
1.34033	99.98
1.35700	99.98
1.37367	99.98
1.39033	99.98
1.40700	99.98
1.42367	99.98
1.44033	99.98
1.45700	99.98
1.47367	99.98
1.49033	99.98
1.50700	99.98
1.52367	99.98
1.54033	99.98
1.55700	99.98
1.57367	99.98
1.59033	99.98
1.60700	99.98
1.62367	99.98
1.64033	99.98
1.65700	99.98
1.67367	99.98
1.69033	99.98
1.70700	99.98
1.72367	99.98
1.74033	99.98
1.75700	99.98
1.77367	99.98
1.79033	99.98
1.80700	99.98
1.82367	99.98
1.84033	99.98
1.85700	99.98
1.87367	99.98
1.89033	99.98
1.90700	99.98
1.92367	99.98
1.94033	99.97
1.95700	99.97
1.97367	99.97
1.99033	99.98
2.00700	99.97
2.02367	99.97
2.04033	99.97
2.05700	99.97
2.07367	99.97
2.09033	99.97
2.10700	99.97
2.12367	99.97
2.14033	99.97
2.15700	99.97
2.17367	99.97
2.19033	99.97
2.20700	99.97
2.22367	99.97
2.24033	99.97
2.25700	99.97
2.27367	99.96
2.29033	99.96
2.30700	99.97
2.32367	99.97
2.34033	99.96
2.35700	99.96
2.37367	99.97
2.39033	99.96
2.40700	99.97
2.42367	99.97
2.44033	99.96
2.45700	99.97
2.47367	99.97
2.49033	99.97
2.50700	99.97
2.52367	99.97
2.54033	99.97
2.55700	99.96
2.57367	99.97
2.59033	99.97
2.60700	99.97
2.62367	99.97
2.64033	99.97
2.65700	99.97
2.67367	99.98
2.69033	99.98
2.70700	99.98
2.72367	99.99
2.74033	99.98
2.75700	99.98
2.77367	99.98
2.79033	99.99
2.80700	99.99
2.82367	99.99
2.84033	99.99
2.85700	99.99
2.87367	99.99
2.89033	99.99
2.90700	100.00
2.92367	100.00
2.94033	100.00
2.95700	100.00
2.97367	100.00
2.99033	100.00
3.00700	100.01
3.02367	100.00
3.04033	100.00
3.05700	100.01
3.07367	100.01
3.09033	100.01
3.10700	100.01
3.12367	100.01
3.14033	100.01
3.15700	100.01
3.17367	100.01
3.19033	100.02
3.20700	100.02
3.22367	100.02
3.24033	100.02
3.25700	100.02
3.27367	100.02
3.29033	100.02
3.30700	100.02
3.32367	100.02
3.34033	100.02
3.35700	100.02
3.37367	100.02
3.39033	100.02
3.40700	100.02
3.42367	100.02
3.44033	100.02
3.45700	100.03
3.47367	100.02
3.49033	100.02
3.50700	100.02
3.52367	100.02
3.54033	100.03
3.55700	100.03
3.57367	100.03
3.59033	100.02
3.60700	100.03
3.62367	100.03
3.64033	100.03
3.65700	100.03
3.67367	100.03
3.69033	100.03
3.70700	100.03
3.72367	100.03
3.74033	100.03
3.75700	100.03
3.77367	100.03
3.79033	100.03
3.80700	100.03
3.82367	100.03
3.84033	100.04
3.85700	100.04
3.87367	100.03
3.89033	100.03
3.90700	100.04
3.92367	100.04
3.94033	100.03
3.95700	100.04
3.97367	100.04
3.99033	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00700	58.00
0.02367	55.55
0.04033	56.94
0.05700	59.13
0.07367	59.63
0.09033	58.11
0.10700	57.98
0.12367	58.01
0.14033	58.01
0.15700	58.01
0.17367	58.00
0.19033	58.00
0.20700	58.00
0.22367	58.00
0.24033	58.00
0.25700	58.00
0.27367	58.00
0.29033	58.00
0.30700	58.00
0.32367	58.00
0.34033	58.00
0.35700	58.00
0.37367	58.00
0.39033	58.00
0.40700	58.00
0.42367	58.00
0.44033	58.00
0.45700	58.00
0.47367	58.00
0.49033	58.00
0.50700	58.00
0.52367	58.00
0.54033	58.00
0.55700	58.00
0.57367	58.00
0.59033	58.00
0.60700	58.00
0.62367	58.00
0.64033	58.00
0.65700	58.00
0.67367	58.00
0.69033	58.00
0.70700	58.00
0.72367	58.00
0.74033	58.00
0.75700	58.00
0.77367	58.00
0.79033	58.00
0.80700	58.00
0.82367	58.00
0.84033	58.00
0.85700	58.00
0.87367	58.00
0.89033	58.00
0.90700	58.00
0.92367	58.00
0.94033	58.00
0.95700	58.00
0.97367	58.00
0.99033	58.00
1.00700	58.00
1.02367	58.00
1.04033	58.00
1.05700	58.00
1.07367	58.00
1.09033	58.00
1.10700	58.00
1.12367	58.00
1.14033	58.00
1.15700	58.00
1.17367	58.00
1.19033	58.00
1.20700	58.00
1.22367	58.00
1.24033	58.00
1.25700	58.00
1.27367	58.00
1.29033	58.00
1.30700	58.00
1.32367	58.00
1.34033	58.00
1.35700	58.00
1.37367	58.00
1.39033	58.00
1.40700	58.00
1.42367	58.00
1.44033	58.00
1.45700	58.00
1.47367	58.00
1.49033	58.00
1.50700	58.00
1.52367	58.00
1.54033	58.00
1.55700	58.00
1.57367	58.00
1.59033	58.00
1.60700	58.00
1.62367	58.00
1.64033	58.01
1.65700	58.00
1.67367	58.01
1.69033	58.00
1.70700	58.00
1.72367	58.00
1.74033	58.00
1.75700	58.00
1.77367	58.00
1.79033	58.00
1.80700	58.00
1.82367	58.00
1.84033	58.00
1.85700	58.00
1.87367	58.00
1.89033	58.00
1.90700	58.00
1.92367	58.00
1.94033	58.00
1.95700	58.00
1.97367	58.00
1.99033	58.00
2.00700	58.00
2.02367	58.00
2.04033	58.00
2.05700	58.00
2.07367	58.00
2.09033	58.00
2.10700	58.00
2.12367	58.00
2.14033	58.00
2.15700	58.00
2.17367	58.00
2.19033	58.00
2.20700	58.00
2.22367	58.00
2.24033	58.00
2.25700	58.00
2.27367	58.00
2.29033	58.00
2.30700	58.00
2.32367	58.00
2.34033	58.00
2.35700	58.00
2.37367	58.00
2.39033	57.99
2.40700	57.99
2.42367	58.00
2.44033	58.00
2.45700	58.00
2.47367	58.00
2.49033	58.00
2.50700	58.00
2.52367	57.99
2.54033	58.00
2.55700	58.00
2.57367	58.00
2.59033	58.00
2.60700	58.00
2.62367	58.00
2.64033	58.00
2.65700	58.00
2.67367	58.00
2.69033	58.00
2.70700	58.00
2.72367	58.00
2.74033	58.00
2.75700	58.00
2.77367	58.00
2.79033	58.00
2.80700	58.00
2.82367	58.00
2.84033	58.00
2.85700	58.00
2.87367	58.00
2.89033	58.00
2.90700	58.00
2.92367	58.00
2.94033	58.00
2.95700	58.00
2.97367	58.00
2.99033	58.00
3.00700	58.00
3.02367	58.00
3.04033	58.00
3.05700	58.00
3.07367	58.00
3.09033	58.00
3.10700	58.00
3.12367	58.00
3.14033	58.00
3.15700	58.00
3.17367	58.00
3.19033	58.00
3.20700	58.00
3.22367	58.00
3.24033	58.00
3.25700	58.00
3.27367	58.00
3.29033	58.00
3.30700	58.00
3.32367	58.00
3.34033	58.00
3.35700	58.00
3.37367	58.00
3.39033	58.00
3.40700	58.00
3.42367	58.00
3.44033	58.00
3.45700	58.00
3.47367	58.00
3.49033	58.00
3.50700	58.00
3.52367	58.00
3.54033	58.00
3.55700	58.00
3.57367	58.00
3.59033	58.00
3.60700	58.00
3.62367	58.00
3.64033	58.00
3.65700	58.00
3.67367	58.00
3.69033	58.00
3.70700	58.00
3.72367	58.00
3.74033	58.00
3.75700	58.00
3.77367	58.00
3.79033	58.00
3.80700	58.00
3.82367	58.00
3.84033	58.00
3.85700	58.00
3.87367	58.00
3.89033	58.00
3.90700	58.00
3.92367	58.00
3.94033	58.00
3.95700	58.00
3.97367	58.00
3.99033	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00700	34.52
0.02367	34.54
0.04033	34.55
0.05700	34.55
0.07367	34.50
0.09033	34.51
0.10700	34.52
0.12367	34.52
0.14033	34.52
0.15700	34.52
0.17367	34.52
0.19033	34.51
0.20700	34.52
0.22367	34.52
0.24033	34.52
0.25700	34.52
0.27367	34.52
0.29033	34.52
0.30700	34.52
0.32367	34.52
0.34033	34.53
0.35700	34.52
0.37367	34.52
0.39033	34.52
0.40700	34.51
0.42367	34.52
0.44033	34.51
0.45700	34.51
0.47367	34.51
0.49033	34.52
0.50700	34.52
0.52367	34.51
0.54033	34.51
0.55700	34.52
0.57367	34.52
0.59033	34.52
0.60700	34.52
0.62367	34.52
0.64033	34.52
0.65700	34.52
0.67367	34.52
0.69033	34.52
0.70700	34.52
0.72367	34.52
0.74033	34.52
0.75700	34.52
0.77367	34.51
0.79033	34.52
0.80700	34.52
0.82367	34.52
0.84033	34.52
0.85700	34.53
0.87367	34.52
0.89033	34.52
0.90700	34.52
0.92367	34.52
0.94033	34.52
0.95700	34.52
0.97367	34.52
0.99033	34.52
1.00700	34.51
1.02367	34.52
1.04033	34.52
1.05700	34.52
1.07367	34.52
1.09033	34.51
1.10700	34.51
1.12367	34.52
1.14033	34.52
1.15700	34.52
1.17367	34.52
1.19033	34.53
1.20700	34.52
1.22367	34.52
1.24033	34.52
1.25700	34.52
1.27367	34.52
1.29033	34.52
1.30700	34.52
1.32367	34.52
1.34033	34.52
1.35700	34.52
1.37367	34.52
1.39033	34.52
1.40700	34.52
1.42367	34.52
1.44033	34.52
1.45700	34.52
1.47367	34.51
1.49033	34.52
1.50700	34.52
1.52367	34.52
1.54033	34.52
1.55700	34.52
1.57367	34.52
1.59033	34.52
1.60700	34.52
1.62367	34.52
1.64033	34.52
1.65700	34.51
1.67367	34.52
1.69033	34.52
1.70700	34.52
1.72367	34.52
1.74033	34.52
1.75700	34.53
1.77367	34.52
1.79033	34.52
1.80700	34.52
1.82367	34.52
1.84033	34.52
1.85700	34.51
1.87367	34.52
1.89033	34.51
1.90700	34.52
1.92367	34.52
1.94033	34.52
1.95700	34.51
1.97367	34.53
1.99033	34.52
2.00700	34.52
2.02367	34.52
2.04033	34.52
2.05700	34.51
2.07367	34.52
2.09033	34.52
2.10700	34.52
2.12367	34.51
2.14033	34.51
2.15700	34.51
2.17367	34.53
2.19033	34.52
2.20700	34.52
2.22367	34.52
2.24033	34.52
2.25700	34.52
2.27367	34.52
2.29033	34.52
2.30700	34.51
2.32367	34.52
2.34033	34.52
2.35700	34.51
2.37367	34.52
2.39033	34.52
2.40700	34.52
2.42367	34.52
2.44033	34.52
2.45700	34.52
2.47367	34.52
2.49033	34.52
2.50700	34.32
2.52367	34.52
2.54033	34.51
2.55700	34.52
2.57367	34.52
2.59033	34.52
2.60700	34.52
2.62367	34.52
2.64033	34.52
2.65700	34.51
2.67367	34.52
2.69033	34.51
2.70700	34.52
2.72367	34.52
2.74033	34.52
2.75700	34.52
2.77367	34.51
2.79033	34.52
2.80700	34.52
2.82367	34.51
2.84033	34.52
2.85700	34.52
2.87367	34.51
2.89033	34.52
2.90700	34.53
2.92367	34.52
2.94033	34.52
2.95700	34.52
2.97367	34.52
2.99033	34.52
3.00700	34.52
3.02367	34.52
3.04033	34.52
3.05700	34.52
3.07367	34.52
3.09033	34.52
3.10700	34.52
3.12367	34.52
3.14033	34.52
3.15700	34.52
3.17367	34.52
3.19033	34.53
3.20700	34.52
3.22367	34.51
3.24033	34.52
3.25700	34.53
3.27367	34.51
3.29033	34.52
3.30700	34.52
3.32367	34.52
3.34033	34.52
3.35700	34.52
3.37367	34.52
3.39033	34.52
3.40700	34.51
3.42367	34.52
3.44033	34.52
3.45700	34.52
3.47367	34.53
3.49033	34.52
3.50700	34.51
3.52367	34.52
3.54033	34.51
3.55700	34.51
3.57367	34.52
3.59033	34.52
3.60700	34.52
3.62367	34.52
3.64033	34.52
3.65700	34.52
3.67367	34.52
3.69033	34.52
3.70700	34.52
3.72367	34.52
3.74033	34.52
3.75700	34.52
3.77367	34.52
3.79033	34.52
3.80700	34.52
3.82367	34.52
3.84033	34.52
3.85700	34.51
3.87367	34.52
3.89033	34.52
3.90700	34.52
3.92367	34.52
3.94033	34.51
3.95700	34.51
3.97367	34.52
3.99033	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00700	5.49
0.02367	5.21
0.04033	5.37
0.05700	5.62
0.07367	5.68
0.09033	5.50
0.10700	5.49
0.12367	5.49
0.14033	5.49
0.15700	5.49
0.17367	5.49
0.19033	5.49
0.20700	5.49
0.22367	5.49
0.24033	5.49
0.25700	5.49
0.27367	5.49
0.29033	5.49
0.30700	5.49
0.32367	5.49
0.34033	5.49
0.35700	5.49
0.37367	5.49
0.39033	5.49
0.40700	5.49
0.42367	5.49
0.44033	5.49
0.45700	5.49
0.47367	5.49
0.49033	5.49
0.50700	5.49
0.52367	5.49
0.54033	5.49
0.55700	5.49
0.57367	5.49
0.59033	5.49
0.60700	5.49
0.62367	5.49
0.64033	5.49
0.65700	5.49
0.67367	5.49
0.69033	5.49
0.70700	5.49
0.72367	5.49
0.74033	5.49
0.75700	5.49
0.77367	5.49
0.79033	5.49
0.80700	5.49
0.82367	5.49
0.84033	5.49
0.85700	5.49
0.87367	5.49
0.89033	5.49
0.90700	5.49
0.92367	5.49
0.94033	5.49
0.95700	5.49
0.97367	5.49
0.99033	5.49
1.00700	5.49
1.02367	5.49
1.04033	5.49
1.05700	5.49
1.07367	5.49
1.09033	5.49
1.10700	5.49
1.12367	5.49
1.14033	5.49
1.15700	5.49
1.17367	5.49
1.19033	5.49
1.20700	5.49
1.22367	5.49
1.24033	5.49
1.25700	5.49
1.27367	5.49
1.29033	5.49
1.30700	5.49
1.32367	5.49
1.34033	5.49
1.35700	5.49
1.37367	5.49
1.39033	5.49
1.40700	5.49
1.42367	5.49
1.44033	5.49
1.45700	5.49
1.47367	5.49
1.49033	5.49
1.50700	5.49
1.52367	5.49
1.54033	5.49
1.55700	5.49
1.57367	5.49
1.59033	5.49
1.60700	5.49
1.62367	5.49
1.64033	5.48
1.65700	5.47
1.67367	5.46
1.69033	5.45
1.70700	5.44
1.72367	5.43
1.74033	5.42
1.75700	5.41
1.77367	5.40
1.79033	5.39
1.80700	5.38
1.82367	5.37
1.84033	5.36
1.85700	5.35
1.87367	5.34
1.89033	5.33
1.90700	5.32
1.92367	5.31
1.94033	5.30
1.95700	5.29
1.97367	5.28
1.99033	5.27
2.00700	5.26
2.02367	5.25
2.04033	5.24
2.05700	5.23
2.07367	5.22
2.09033	5.21
2.10700	5.20
2.12367	5.19
2.14033	5.18
2.15700	5.17
2.17367	5.17
2.19033	5.16
2.20700	5.15
2.22367	5.14
2.24033	5.13
2.25700	5.12
2.27367	5.11
2.29033	5.10
2.30700	5.09
2.32367	5.08
2.34033	5.07
2.35700	5.07
2.37367	5.06
2.39033	5.06
2.40700	5.06
2.42367	5.06
2.44033	5.06
2.45700	5.06
2.47367	5.06
2.49033	5.06
2.50700	5.06
2.52367	5.06
2.54033	5.06
2.55700	5.06
2.57367	5.06
2.59033	5.06
2.60700	5.06
2.62367	5.05
2.64033	5.05
2.65700	5.05
2.67367	5.05
2.69033	5.05
2.70700	5.05
2.72367	5.05
2.74033	5.05
2.75700	5.05
2.77367	5.05
2.79033	5.05
2.80700	5.05
2.82367	5.05
2.84033	5.05
2.85700	5.05
2.87367	5.05
2.89033	5.05
2.90700	5.05
2.92367	5.05
2.94033	5.05
2.95700	5.05
2.97367	5.05
2.99033	5.05
3.00700	5.05
3.02367	5.05
3.04033	5.05
3.05700	5.05
3.07367	5.05
3.09033	5.05
3.10700	5.05
3.12367	5.05
3.14033	5.05
3.15700	5.05
3.17367	5.05
3.19033	5.05
3.20700	5.05
3.22367	5.05
3.24033	5.05
3.25700	5.05
3.27367	5.05
3.29033	5.05
3.30700	5.05
3.32367	5.05
3.34033	5.05
3.35700	5.05
3.37367	5.05
3.39033	5.05
3.40700	5.05
3.42367	5.05
3.44033	5.05
3.45700	5.05
3.47367	5.05
3.49033	5.05
3.50700	5.05
3.52367	5.05
3.54033	5.05
3.55700	5.05
3.57367	5.05
3.59033	5.05
3.60700	5.05
3.62367	5.05
3.64033	5.05
3.65700	5.05
3.67367	5.05
3.69033	5.05
3.70700	5.05
3.72367	5.05
3.74033	5.05
3.75700	5.05
3.77367	5.05
3.79033	5.05
3.80700	5.05
3.82367	5.05
3.84033	5.05
3.85700	5.05
3.87367	5.05
3.89033	5.05
3.90700	5.05
3.92367	5.05
3.94033	5.05
3.95700	5.05
3.97367	5.05
3.99033	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00700	39.01
0.02367	37.40
0.04033	38.31
0.05700	39.75
0.07367	40.07
0.09033	39.08
0.10700	38.99
0.12367	39.01
0.14033	39.01
0.15700	39.01
0.17367	39.01
0.19033	39.01
0.20700	39.01
0.22367	39.01
0.24033	39.01
0.25700	39.01
0.27367	39.01
0.29033	39.01
0.30700	39.01
0.32367	39.01
0.34033	39.01
0.35700	39.01
0.37367	39.01
0.39033	39.01
0.40700	39.01
0.42367	39.01
0.44033	39.01
0.45700	39.01
0.47367	39.01
0.49033	39.01
0.50700	39.01
0.52367	39.01
0.54033	39.01
0.55700	39.01
0.57367	39.01
0.59033	39.01
0.60700	39.01
0.62367	39.01
0.64033	39.01
0.65700	39.01
0.67367	39.01
0.69033	39.01
0.70700	39.01
0.72367	39.01
0.74033	39.01
0.75700	39.01
0.77367	39.01
0.79033	39.01
0.80700	39.01
0.82367	39.01
0.84033	39.01
0.85700	39.01
0.87367	39.01
0.89033	39.01
0.90700	39.01
0.92367	39.01
0.94033	39.01
0.95700	39.01
0.97367	39.01
0.99033	39.01
1.00700	39.01
1.02367	39.01
1.04033	39.01
1.05700	39.01
1.07367	39.01
1.09033	39.01
1.10700	39.01
1.12367	39.01
1.14033	39.01
1.15700	39.01
1.17367	39.01
1.19033	39.01
1.20700	39.01
1.22367	39.01
1.24033	39.01
1.25700	39.01
1.27367	39.01
1.29033	39.01
1.30700	39.01
1.32367	39.01
1.34033	39.01
1.35700	39.01
1.37367	39.01
1.39033	39.01
1.40700	39.01
1.42367	39.01
1.44033	39.01
1.45700	39.01
1.47367	39.01
1.49033	39.01
1.50700	39.01
1.52367	39.01
1.54033	39.01
1.55700	39.01
1.57367	39.01
1.59033	39.01
1.60700	39.00
1.62367	39.00
1.64033	38.98
1.65700	38.95
1.67367	38.93
1.69033	38.89
1.70700	38.85
1.72367	38.82
1.74033	38.79
1.75700	38.76
1.77367	38.73
1.79033	38.69
1.80700	38.66
1.82367	38.63
1.84033	38.60
1.85700	38.57
1.87367	38.54
1.89033	38.50
1.90700	38.47
1.92367	38.45
1.94033	38.41
1.95700	38.38
1.97367	38.35
1.99033	38.32
2.00700	38.29
2.02367	38.26
2.04033	38.23
2.05700	38.20
2.07367	38.17
2.09033	38.14
2.10700	38.11
2.12367	38.08
2.14033	38.05
2.15700	38.02
2.17367	37.99
2.19033	37.96
2.20700	37.93
2.22367	37.91
2.24033	37.87
2.25700	37.84
2.27367	37.82
2.29033	37.79
2.30700	37.76
2.32367	37.73
2.34033	37.70
2.35700	37.68
2.37367	37.66
2.39033	37.65
2.40700	37.65
2.42367	37.65
2.44033	37.65
2.45700	37.65
2.47367	37.65
2.49033	37.65
2.50700	37.65
2.52367	37.64
2.54033	37.65
2.55700	37.65
2.57367	37.65
2.59033	37.64
2.60700	37.64
2.62367	37.64
2.64033	37.64
2.65700	37.64
2.67367	37.64
2.69033	37.64
2.70700	37.64
2.72367	37.64
2.74033	37.64
2.75700	37.64
2.77367	37.64
2.79033	37.63
2.80700	37.64
2.82367	37.64
2.84033	37.64
2.85700	37.64
2.87367	37.64
2.89033	37.64
2.90700	37.64
2.92367	37.63
2.94033	37.63
2.95700	37.63
2.97367	37.63
2.99033	37.63
3.00700	37.63
3.02367	37.63
3.04033	37.63
3.05700	37.63
3.07367	37.62
3.09033	37.62
3.10700	37.62
3.12367	37.62
3.14033	37.62
3.15700	37.62
3.17367	37.62
3.19033	37.62
3.20700	37.62
3.22367	37.62
3.24033	37.62
3.25700	37.62
3.27367	37.62
3.29033	37.62
3.30700	37.62
3.32367	37.62
3.34033	37.62
3.35700	37.62
3.37367	37.62
3.39033	37.62
3.40700	37.62
3.42367	37.62
3.44033	37.62
3.45700	37.62
3.47367	37.62
3.49033	37.62
3.50700	37.62
3.52367	37.62
3.54033	37.62
3.55700	37.62
3.57367	37.62
3.59033	37.62
3.60700	37.62
3.62367	37.62
3.64033	37.62
3.65700	37.62
3.67367	37.62
3.69033	37.62
3.70700	37.62
3.72367	37.62
3.74033	37.62
3.75700	37.62
3.77367	37.62
3.79033	37.62
3.80700	37.62
3.82367	37.62
3.84033	37.62
3.85700	37.62
3.87367	37.62
3.89033	37.62
3.90700	37.62
3.92367	37.62
3.94033	37.62
3.95700	37.62
3.97367	37.62
3.99033	37.62

