[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.2.23\080223_034.gcd
Output Date	8/31/2023
Output Time	12:43:07 PM

[File Information]
Type	Data File
Generated	8/29/2023 7:38:13 PM
Generated by	System Administrator
Modified	8/29/2023 7:44:53 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/29/2023 7:40:52 PM
Sample Type	0:Unknown
Level	0
Sample Name	034
Sample ID	034
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	33
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.2.23\080223_034.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\080223.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.432	1.531	6761	3401	1.988	0.000	   	1	CO	0.000	10073	14.892	1.276	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.611	4209	2181	1.930	20.519	 V 	2	CH4	0.062	11785	12.729	1.107	1.577	0.000	0	0	6.068	6.068
3	1.989	1.945	2.499	1648318	794489	2.075	317.661	   	3	CO2	0.351	17710	8.470	1.316	7.246	5.640	0	0	93.932	93.932

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.506	680	264	2.577	0.000	   			0.000	15383	9.751	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.506	2.572	290	119	2.440	0.000	 V 			0.025	6087	24.643	0.000	0.598	0.000	0	0	0.000	0.000
3	2.620	2.572	2.660	255	77	3.316	0.000	 V 			0.066	10835	13.844	0.000	0.861	2.588	0	0	0.000	0.000
4	2.891	2.741	3.082	15055	3950	3.811	0.223	   	1	N2O	0.176	13640	10.997	1.558	2.718	2.682	0	0	100.000	100.000
5	3.309	3.082	3.368	1171	99	11.848	0.000	 V 			0.346	2450	61.229	0.000	2.281	1.966	0	0	0.000	0.000
6	3.463	3.371	3.995	10238	558	18.335	0.000	   			0.409	602	249.082	3.390	0.370	1.181	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	6761	3401	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4209	2181	20.519	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	6.068	6.068
3	CO2	1.989	1648318	794489	317.661	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	93.932	93.932
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	15055	3950	0.223	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	-2
0.00900	-5
0.01267	-5
0.01633	-5
0.02000	-9
0.02367	-14
0.02733	-18
0.03100	-19
0.03467	-12
0.03833	-2
0.04200	4
0.04567	9
0.04933	13
0.05300	18
0.05667	21
0.06033	21
0.06400	17
0.06767	14
0.07133	10
0.07500	5
0.07867	3
0.08233	2
0.08600	-1
0.08967	-3
0.09333	-3
0.09700	-2
0.10067	0
0.10433	1
0.10800	-1
0.11167	-2
0.11533	-6
0.11900	-8
0.12267	-10
0.12633	-10
0.13000	-8
0.13367	-8
0.13733	-9
0.14100	-12
0.14467	-13
0.14833	-10
0.15200	-3
0.15567	2
0.15933	5
0.16300	6
0.16667	7
0.17033	8
0.17400	8
0.17767	11
0.18133	15
0.18500	18
0.18867	21
0.19233	22
0.19600	20
0.19967	16
0.20333	9
0.20700	2
0.21067	-5
0.21433	-10
0.21800	-11
0.22167	-7
0.22533	-4
0.22900	-1
0.23267	3
0.23633	8
0.24000	10
0.24367	8
0.24733	3
0.25100	-2
0.25467	-5
0.25833	-6
0.26200	-7
0.26567	-8
0.26933	-10
0.27300	-9
0.27667	-5
0.28033	-1
0.28400	-0
0.28767	0
0.29133	2
0.29500	3
0.29867	3
0.30233	6
0.30600	10
0.30967	10
0.31333	9
0.31700	7
0.32067	4
0.32433	-2
0.32800	-6
0.33167	-8
0.33533	-10
0.33900	-13
0.34267	-12
0.34633	-12
0.35000	-11
0.35367	-8
0.35733	-4
0.36100	1
0.36467	5
0.36833	6
0.37200	4
0.37567	2
0.37933	-2
0.38300	-3
0.38667	-1
0.39033	3
0.39400	3
0.39767	1
0.40133	-3
0.40500	-7
0.40867	-10
0.41233	-9
0.41600	-6
0.41967	-5
0.42333	-8
0.42700	-11
0.43067	-13
0.43433	-11
0.43800	-10
0.44167	-10
0.44533	-10
0.44900	-9
0.45267	-9
0.45633	-9
0.46000	-9
0.46367	-6
0.46733	0
0.47100	6
0.47467	10
0.47833	12
0.48200	12
0.48567	11
0.48933	8
0.49300	6
0.49667	5
0.50033	5
0.50400	2
0.50767	-4
0.51133	-11
0.51500	-14
0.51867	-14
0.52233	-12
0.52600	-14
0.52967	-15
0.53333	-13
0.53700	-9
0.54067	-4
0.54433	1
0.54800	1
0.55167	-0
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-4
0.57000	-10
0.57367	-18
0.57733	-23
0.58100	-23
0.58467	-22
0.58833	-20
0.59200	-16
0.59567	-12
0.59933	-7
0.60300	-4
0.60667	-4
0.61033	-2
0.61400	1
0.61767	2
0.62133	1
0.62500	-1
0.62867	-3
0.63233	-4
0.63600	-8
0.63967	-13
0.64333	-15
0.64700	-14
0.65067	-11
0.65433	-7
0.65800	-4
0.66167	-2
0.66533	-4
0.66900	-11
0.67267	-17
0.67633	-22
0.68000	-27
0.68367	-27
0.68733	-23
0.69100	-20
0.69467	-17
0.69833	-14
0.70200	-11
0.70567	-10
0.70933	-10
0.71300	-9
0.71667	-7
0.72033	-7
0.72400	-8
0.72767	-10
0.73133	-12
0.73500	-11
0.73867	-7
0.74233	-6
0.74600	-10
0.74967	-19
0.75333	-25
0.75700	-27
0.76067	-27
0.76433	-26
0.76800	-27
0.77167	-30
0.77533	-32
0.77900	-30
0.78267	-25
0.78633	-23
0.79000	-24
0.79367	-28
0.79733	-30
0.80100	-32
0.80467	-30
0.80833	-21
0.81200	-10
0.81567	-1
0.81933	3
0.82300	0
0.82667	-5
0.83033	-9
0.83400	-11
0.83767	-11
0.84133	-10
0.84500	-12
0.84867	-17
0.85233	-22
0.85600	-24
0.85967	-25
0.86333	-26
0.86700	-30
0.87067	-33
0.87433	-35
0.87800	-35
0.88167	-34
0.88533	-33
0.88900	-32
0.89267	-33
0.89633	-33
0.90000	-32
0.90367	-28
0.90733	-20
0.91100	-13
0.91467	-9
0.91833	-10
0.92200	-14
0.92567	-17
0.92933	-22
0.93300	-28
0.93667	-33
0.94033	-35
0.94400	-34
0.94767	-31
0.95133	-30
0.95500	-32
0.95867	-35
0.96233	-34
0.96600	-31
0.96967	-27
0.97333	-25
0.97700	-25
0.98067	-26
0.98433	-27
0.98800	-26
0.99167	-23
0.99533	-23
0.99900	-27
1.00267	-34
1.00633	-44
1.01000	-52
1.01367	-56
1.01733	-56
1.02100	-54
1.02467	-51
1.02833	-50
1.03200	-53
1.03567	-53
1.03933	-50
1.04300	-44
1.04667	-38
1.05033	-34
1.05400	-33
1.05767	-33
1.06133	-35
1.06500	-37
1.06867	-40
1.07233	-44
1.07600	-46
1.07967	-47
1.08333	-48
1.08700	-48
1.09067	-45
1.09433	-40
1.09800	-37
1.10167	-39
1.10533	-44
1.10900	-47
1.11267	-49
1.11633	-47
1.12000	-41
1.12367	-36
1.12733	-34
1.13100	-36
1.13467	-39
1.13833	-43
1.14200	-46
1.14567	-47
1.14933	-46
1.15300	-43
1.15667	-40
1.16033	-40
1.16400	-41
1.16767	-44
1.17133	-46
1.17500	-48
1.17867	-49
1.18233	-48
1.18600	-44
1.18967	-39
1.19333	-35
1.19700	-33
1.20067	-34
1.20433	-36
1.20800	-41
1.21167	-46
1.21533	-51
1.21900	-56
1.22267	-59
1.22633	-60
1.23000	-59
1.23367	-57
1.23733	-55
1.24100	-53
1.24467	-53
1.24833	-52
1.25200	-54
1.25567	-57
1.25933	-62
1.26300	-67
1.26667	-69
1.27033	-68
1.27400	-65
1.27767	-62
1.28133	-60
1.28500	-61
1.28867	-62
1.29233	-61
1.29600	-59
1.29967	-58
1.30333	-54
1.30700	-49
1.31067	-48
1.31433	-51
1.31800	-56
1.32167	-61
1.32533	-66
1.32900	-70
1.33267	-72
1.33633	-71
1.34000	-68
1.34367	-64
1.34733	-60
1.35100	-54
1.35467	-49
1.35833	-44
1.36200	-41
1.36567	-40
1.36933	-42
1.37300	-49
1.37667	-55
1.38033	-61
1.38400	-66
1.38767	-68
1.39133	-65
1.39500	-61
1.39867	-58
1.40233	-56
1.40600	-56
1.40967	-56
1.41333	-54
1.41700	-53
1.42067	-55
1.42433	-56
1.42800	-53
1.43167	-47
1.43533	-37
1.43900	-22
1.44267	4
1.44633	121
1.45000	477
1.45367	1074
1.45733	1761
1.46100	2399
1.46467	2909
1.46833	3242
1.47200	3353
1.47567	3206
1.47933	2831
1.48300	2321
1.48667	1789
1.49033	1316
1.49400	933
1.49767	643
1.50133	432
1.50500	284
1.50867	181
1.51233	111
1.51600	67
1.51967	38
1.52333	18
1.52700	6
1.53067	-1
1.53433	25
1.53800	142
1.54167	402
1.54533	790
1.54900	1225
1.55267	1619
1.55633	1920
1.56000	2100
1.56367	2130
1.56733	1991
1.57100	1711
1.57467	1355
1.57833	999
1.58200	693
1.58567	454
1.58933	279
1.59300	159
1.59667	77
1.60033	22
1.60400	-16
1.60767	-40
1.61133	-52
1.61500	-57
1.61867	-56
1.62233	-55
1.62600	-55
1.62967	-57
1.63333	-60
1.63700	-64
1.64067	-66
1.64433	-66
1.64800	-64
1.65167	-60
1.65533	-55
1.65900	-54
1.66267	-56
1.66633	-61
1.67000	-67
1.67367	-72
1.67733	-74
1.68100	-72
1.68467	-73
1.68833	-74
1.69200	-74
1.69567	-73
1.69933	-73
1.70300	-74
1.70667	-75
1.71033	-74
1.71400	-74
1.71767	-76
1.72133	-76
1.72500	-77
1.72867	-82
1.73233	-87
1.73600	-88
1.73967	-89
1.74333	-90
1.74700	-89
1.75067	-85
1.75433	-80
1.75800	-73
1.76167	-70
1.76533	-75
1.76900	-83
1.77267	-90
1.77633	-94
1.78000	-96
1.78367	-95
1.78733	-90
1.79100	-86
1.79467	-82
1.79833	-79
1.80200	-78
1.80567	-80
1.80933	-83
1.81300	-84
1.81667	-83
1.82033	-80
1.82400	-79
1.82767	-79
1.83133	-80
1.83500	-78
1.83867	-76
1.84233	-74
1.84600	-75
1.84967	-77
1.85333	-76
1.85700	-75
1.86067	-76
1.86433	-78
1.86800	-81
1.87167	-85
1.87533	-89
1.87900	-92
1.88267	-94
1.88633	-95
1.89000	-95
1.89367	-96
1.89733	-99
1.90100	-101
1.90467	-100
1.90833	-98
1.91200	-96
1.91567	-91
1.91933	-84
1.92300	-77
1.92667	-73
1.93033	-73
1.93400	-73
1.93767	-74
1.94133	-74
1.94500	-65
1.94867	21
1.95233	577
1.95600	3344
1.95967	13624
1.96333	42511
1.96700	105108
1.97067	210863
1.97433	352658
1.97800	507354
1.98167	646726
1.98533	747475
1.98900	794452
1.99267	782225
1.99633	716533
2.00000	613394
2.00367	494034
2.00733	377860
2.01100	277513
2.01467	198019
2.01833	138832
2.02200	96638
2.02567	67417
2.02933	47543
2.03300	34156
2.03667	25153
2.04033	19067
2.04400	14907
2.04767	12016
2.05133	9964
2.05500	8472
2.05867	7361
2.06233	6509
2.06600	5839
2.06967	5299
2.07333	4856
2.07700	4485
2.08067	4166
2.08433	3888
2.08800	3642
2.09167	3422
2.09533	3227
2.09900	3052
2.10267	2895
2.10633	2755
2.11000	2627
2.11367	2511
2.11733	2406
2.12100	2311
2.12467	2224
2.12833	2141
2.13200	2061
2.13567	1981
2.13933	1905
2.14300	1835
2.14667	1769
2.15033	1707
2.15400	1647
2.15767	1591
2.16133	1538
2.16500	1486
2.16867	1436
2.17233	1391
2.17600	1353
2.17967	1319
2.18333	1286
2.18700	1254
2.19067	1222
2.19433	1192
2.19800	1166
2.20167	1141
2.20533	1114
2.20900	1085
2.21267	1057
2.21633	1030
2.22000	1003
2.22367	978
2.22733	955
2.23100	932
2.23467	909
2.23833	884
2.24200	858
2.24567	832
2.24933	807
2.25300	787
2.25667	769
2.26033	754
2.26400	743
2.26767	734
2.27133	727
2.27500	720
2.27867	712
2.28233	700
2.28600	687
2.28967	671
2.29333	651
2.29700	631
2.30067	615
2.30433	603
2.30800	593
2.31167	585
2.31533	577
2.31900	568
2.32267	558
2.32633	548
2.33000	540
2.33367	532
2.33733	522
2.34100	510
2.34467	501
2.34833	495
2.35200	489
2.35567	484
2.35933	479
2.36300	471
2.36667	464
2.37033	458
2.37400	451
2.37767	437
2.38133	419
2.38500	404
2.38867	397
2.39233	395
2.39600	395
2.39967	391
2.40333	384
2.40700	377
2.41067	373
2.41433	370
2.41800	370
2.42167	369
2.42533	367
2.42900	367
2.43267	368
2.43633	367
2.44000	362
2.44367	354
2.44733	348
2.45100	343
2.45467	336
2.45833	328
2.46200	323
2.46567	318
2.46933	312
2.47300	306
2.47667	299
2.48033	293
2.48400	288
2.48767	285
2.49133	284
2.49500	284
2.49867	283
2.50233	286
2.50600	292
2.50967	297
2.51333	300
2.51700	300
2.52067	295
2.52433	289
2.52800	287
2.53167	289
2.53533	288
2.53900	284
2.54267	277
2.54633	270
2.55000	260
2.55367	251
2.55733	242
2.56100	235
2.56467	229
2.56833	227
2.57200	226
2.57567	225
2.57933	225
2.58300	223
2.58667	218
2.59033	213
2.59400	210
2.59767	211
2.60133	214
2.60500	220
2.60867	226
2.61233	227
2.61600	225
2.61967	220
2.62333	216
2.62700	213
2.63067	211
2.63433	210
2.63800	211
2.64167	212
2.64533	214
2.64900	212
2.65267	204
2.65633	200
2.66000	198
2.66367	197
2.66733	195
2.67100	192
2.67467	188
2.67833	189
2.68200	192
2.68567	192
2.68933	188
2.69300	180
2.69667	173
2.70033	170
2.70400	170
2.70767	172
2.71133	176
2.71500	179
2.71867	178
2.72233	178
2.72600	181
2.72967	183
2.73333	181
2.73700	179
2.74067	175
2.74433	173
2.74800	170
2.75167	168
2.75533	166
2.75900	166
2.76267	166
2.76633	166
2.77000	163
2.77367	161
2.77733	157
2.78100	153
2.78467	151
2.78833	152
2.79200	153
2.79567	153
2.79933	151
2.80300	150
2.80667	148
2.81033	149
2.81400	152
2.81767	154
2.82133	152
2.82500	148
2.82867	144
2.83233	143
2.83600	145
2.83967	145
2.84333	145
2.84700	144
2.85067	144
2.85433	146
2.85800	149
2.86167	149
2.86533	150
2.86900	150
2.87267	151
2.87633	151
2.88000	152
2.88367	151
2.88733	146
2.89100	140
2.89467	132
2.89833	125
2.90200	119
2.90567	118
2.90933	124
2.91300	129
2.91667	134
2.92033	138
2.92400	142
2.92767	144
2.93133	149
2.93500	153
2.93867	151
2.94233	145
2.94600	138
2.94967	129
2.95333	124
2.95700	125
2.96067	126
2.96433	126
2.96800	125
2.97167	123
2.97533	121
2.97900	120
2.98267	119
2.98633	122
2.99000	126
2.99367	132
2.99733	138
3.00100	142
3.00467	146
3.00833	150
3.01200	152
3.01567	152
3.01933	151
3.02300	148
3.02667	144
3.03033	137
3.03400	131
3.03767	124
3.04133	120
3.04500	117
3.04867	116
3.05233	114
3.05600	112
3.05967	110
3.06333	108
3.06700	107
3.07067	110
3.07433	115
3.07800	119
3.08167	121
3.08533	119
3.08900	117
3.09267	113
3.09633	106
3.10000	100
3.10367	97
3.10733	95
3.11100	93
3.11467	93
3.11833	96
3.12200	101
3.12567	108
3.12933	114
3.13300	117
3.13667	117
3.14033	117
3.14400	116
3.14767	113
3.15133	108
3.15500	105
3.15867	103
3.16233	100
3.16600	99
3.16967	100
3.17333	103
3.17700	108
3.18067	111
3.18433	112
3.18800	108
3.19167	103
3.19533	95
3.19900	86
3.20267	79
3.20633	77
3.21000	82
3.21367	87
3.21733	88
3.22100	85
3.22467	84
3.22833	84
3.23200	87
3.23567	92
3.23933	94
3.24300	93
3.24667	91
3.25033	89
3.25400	85
3.25767	79
3.26133	75
3.26500	71
3.26867	68
3.27233	69
3.27600	71
3.27967	71
3.28333	70
3.28700	69
3.29067	70
3.29433	72
3.29800	73
3.30167	74
3.30533	75
3.30900	76
3.31267	78
3.31633	80
3.32000	81
3.32367	80
3.32733	79
3.33100	79
3.33467	84
3.33833	85
3.34200	81
3.34567	77
3.34933	73
3.35300	68
3.35667	63
3.36033	58
3.36400	54
3.36767	53
3.37133	55
3.37500	57
3.37867	58
3.38233	62
3.38600	68
3.38967	74
3.39333	77
3.39700	78
3.40067	79
3.40433	77
3.40800	76
3.41167	75
3.41533	74
3.41900	74
3.42267	73
3.42633	70
3.43000	65
3.43367	58
3.43733	57
3.44100	60
3.44467	63
3.44833	66
3.45200	69
3.45567	73
3.45933	75
3.46300	74
3.46667	71
3.47033	67
3.47400	63
3.47767	61
3.48133	59
3.48500	56
3.48867	56
3.49233	57
3.49600	63
3.49967	70
3.50333	74
3.50700	73
3.51067	72
3.51433	71
3.51800	72
3.52167	72
3.52533	70
3.52900	70
3.53267	68
3.53633	65
3.54000	63
3.54367	59
3.54733	55
3.55100	53
3.55467	51
3.55833	47
3.56200	45
3.56567	45
3.56933	45
3.57300	43
3.57667	42
3.58033	41
3.58400	38
3.58767	34
3.59133	30
3.59500	31
3.59867	34
3.60233	38
3.60600	39
3.60967	35
3.61333	33
3.61700	35
3.62067	37
3.62433	39
3.62800	42
3.63167	47
3.63533	53
3.63900	55
3.64267	54
3.64633	50
3.65000	47
3.65367	45
3.65733	43
3.66100	39
3.66467	31
3.66833	23
3.67200	21
3.67567	19
3.67933	17
3.68300	19
3.68667	27
3.69033	36
3.69400	42
3.69767	43
3.70133	43
3.70500	43
3.70867	44
3.71233	44
3.71600	40
3.71967	35
3.72333	28
3.72700	19
3.73067	11
3.73433	5
3.73800	3
3.74167	5
3.74533	10
3.74900	17
3.75267	23
3.75633	29
3.76000	30
3.76367	25
3.76733	20
3.77100	18
3.77467	17
3.77833	18
3.78200	19
3.78567	22
3.78933	27
3.79300	30
3.79667	28
3.80033	22
3.80400	20
3.80767	19
3.81133	19
3.81500	20
3.81867	20
3.82233	19
3.82600	20
3.82967	20
3.83333	17
3.83700	13
3.84067	11
3.84433	9
3.84800	3
3.85167	-3
3.85533	-5
3.85900	-2
3.86267	6
3.86633	15
3.87000	20
3.87367	23
3.87733	26
3.88100	29
3.88467	27
3.88833	22
3.89200	17
3.89567	14
3.89933	12
3.90300	12
3.90667	10
3.91033	8
3.91400	4
3.91767	-0
3.92133	-2
3.92500	-5
3.92867	-8
3.93233	-12
3.93600	-15
3.93967	-12
3.94333	-6
3.94700	1
3.95067	10
3.95433	17
3.95800	20
3.96167	18
3.96533	13
3.96900	9
3.97267	9
3.97633	11
3.98000	12
3.98367	12
3.98733	12
3.99100	9
3.99467	5
3.99833	-1

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	0
0.02733	0
0.03100	0
0.03467	0
0.03833	0
0.04200	0
0.04567	0
0.04933	0
0.05300	0
0.05667	0
0.06033	-0
0.06400	-0
0.06767	-0
0.07133	-0
0.07500	-0
0.07867	-0
0.08233	-0
0.08600	0
0.08967	0
0.09333	0
0.09700	0
0.10067	0
0.10433	0
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	0
0.16667	0
0.17033	0
0.17400	-0
0.17767	-0
0.18133	-0
0.18500	-0
0.18867	-0
0.19233	-0
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-2
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-0
0.26567	-0
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-0
0.30233	-0
0.30600	-0
0.30967	0
0.31333	0
0.31700	-0
0.32067	-0
0.32433	-0
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-0
0.34267	-0
0.34633	-0
0.35000	-0
0.35367	-0
0.35733	-0
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-3
0.44167	-3
0.44533	-3
0.44900	-3
0.45267	-3
0.45633	-3
0.46000	-3
0.46367	-3
0.46733	-3
0.47100	-3
0.47467	-3
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-3
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-3
0.51133	-3
0.51500	-3
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-2
1.04667	-2
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-2
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-20
1.63333	-23
1.63700	-26
1.64067	-29
1.64433	-32
1.64800	-35
1.65167	-38
1.65533	-42
1.65900	-45
1.66267	-49
1.66633	-53
1.67000	-58
1.67367	-63
1.67733	-67
1.68100	-72
1.68467	-76
1.68833	-80
1.69200	-83
1.69567	-86
1.69933	-88
1.70300	-90
1.70667	-92
1.71033	-93
1.71400	-94
1.71767	-95
1.72133	-96
1.72500	-96
1.72867	-96
1.73233	-96
1.73600	-96
1.73967	-95
1.74333	-95
1.74700	-94
1.75067	-94
1.75433	-93
1.75800	-93
1.76167	-93
1.76533	-94
1.76900	-94
1.77267	-95
1.77633	-96
1.78000	-96
1.78367	-97
1.78733	-98
1.79100	-98
1.79467	-98
1.79833	-99
1.80200	-100
1.80567	-100
1.80933	-100
1.81300	-100
1.81667	-100
1.82033	-100
1.82400	-99
1.82767	-99
1.83133	-99
1.83500	-99
1.83867	-99
1.84233	-99
1.84600	-99
1.84967	-99
1.85333	-99
1.85700	-98
1.86067	-98
1.86433	-98
1.86800	-97
1.87167	-97
1.87533	-97
1.87900	-97
1.88267	-98
1.88633	-98
1.89000	-98
1.89367	-98
1.89733	-98
1.90100	-98
1.90467	-98
1.90833	-98
1.91200	-98
1.91567	-98
1.91933	-98
1.92300	-98
1.92667	-98
1.93033	-98
1.93400	-97
1.93767	-97
1.94133	-97
1.94500	-97
1.94867	-96
1.95233	-96
1.95600	-96
1.95967	-96
1.96333	-96
1.96700	-95
1.97067	-95
1.97433	-95
1.97800	-95
1.98167	-95
1.98533	-95
1.98900	-94
1.99267	-94
1.99633	-94
2.00000	-93
2.00367	-93
2.00733	-93
2.01100	-93
2.01467	-92
2.01833	-91
2.02200	-91
2.02567	-91
2.02933	-90
2.03300	-90
2.03667	-89
2.04033	-89
2.04400	-89
2.04767	-88
2.05133	-88
2.05500	-88
2.05867	-87
2.06233	-87
2.06600	-87
2.06967	-86
2.07333	-86
2.07700	-86
2.08067	-86
2.08433	-86
2.08800	-86
2.09167	-86
2.09533	-86
2.09900	-86
2.10267	-86
2.10633	-86
2.11000	-86
2.11367	-85
2.11733	-85
2.12100	-84
2.12467	-83
2.12833	-83
2.13200	-82
2.13567	-82
2.13933	-81
2.14300	-81
2.14667	-81
2.15033	-80
2.15400	-80
2.15767	-80
2.16133	-80
2.16500	-80
2.16867	-79
2.17233	-79
2.17600	-79
2.17967	-78
2.18333	-78
2.18700	-77
2.19067	-77
2.19433	-76
2.19800	-76
2.20167	-75
2.20533	-75
2.20900	-75
2.21267	-75
2.21633	-75
2.22000	-76
2.22367	-76
2.22733	-75
2.23100	-75
2.23467	-74
2.23833	-74
2.24200	-74
2.24567	-73
2.24933	-73
2.25300	-73
2.25667	-73
2.26033	-73
2.26400	-74
2.26767	-75
2.27133	-76
2.27500	-76
2.27867	-77
2.28233	-77
2.28600	-77
2.28967	-76
2.29333	-74
2.29700	-72
2.30067	-71
2.30433	-70
2.30800	-69
2.31167	-68
2.31533	-68
2.31900	-68
2.32267	-68
2.32633	-67
2.33000	-67
2.33367	-66
2.33733	-65
2.34100	-64
2.34467	-64
2.34833	-63
2.35200	-63
2.35567	-62
2.35933	-61
2.36300	-60
2.36667	-58
2.37033	-56
2.37400	-54
2.37767	-50
2.38133	-47
2.38500	-43
2.38867	-39
2.39233	-35
2.39600	-31
2.39967	-27
2.40333	-23
2.40700	-19
2.41067	-15
2.41433	-12
2.41800	-9
2.42167	-7
2.42533	-5
2.42900	-4
2.43267	-3
2.43633	-2
2.44000	-0
2.44367	1
2.44733	2
2.45100	4
2.45467	5
2.45833	7
2.46200	9
2.46567	10
2.46933	11
2.47300	12
2.47667	13
2.48033	13
2.48400	14
2.48767	14
2.49133	15
2.49500	15
2.49867	16
2.50233	16
2.50600	16
2.50967	16
2.51333	16
2.51700	17
2.52067	17
2.52433	16
2.52800	16
2.53167	15
2.53533	15
2.53900	15
2.54267	15
2.54633	15
2.55000	15
2.55367	15
2.55733	14
2.56100	13
2.56467	12
2.56833	12
2.57200	11
2.57567	11
2.57933	12
2.58300	12
2.58667	13
2.59033	13
2.59400	14
2.59767	15
2.60133	16
2.60500	16
2.60867	17
2.61233	17
2.61600	18
2.61967	18
2.62333	19
2.62700	19
2.63067	19
2.63433	19
2.63800	20
2.64167	20
2.64533	20
2.64900	20
2.65267	20
2.65633	20
2.66000	21
2.66367	21
2.66733	21
2.67100	21
2.67467	22
2.67833	22
2.68200	23
2.68567	23
2.68933	24
2.69300	24
2.69667	25
2.70033	25
2.70400	26
2.70767	26
2.71133	26
2.71500	26
2.71867	26
2.72233	26
2.72600	26
2.72967	26
2.73333	26
2.73700	26
2.74067	26
2.74433	26
2.74800	27
2.75167	27
2.75533	27
2.75900	28
2.76267	28
2.76633	28
2.77000	28
2.77367	29
2.77733	29
2.78100	29
2.78467	29
2.78833	28
2.79200	28
2.79567	28
2.79933	28
2.80300	27
2.80667	27
2.81033	27
2.81400	27
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	28
2.84333	28
2.84700	28
2.85067	28
2.85433	28
2.85800	27
2.86167	24
2.86533	20
2.86900	13
2.87267	3
2.87633	-12
2.88000	-31
2.88367	-56
2.88733	-86
2.89100	-121
2.89467	-162
2.89833	-208
2.90200	-258
2.90567	-312
2.90933	-370
2.91300	-431
2.91667	-494
2.92033	-558
2.92400	-623
2.92767	-688
2.93133	-751
2.93500	-811
2.93867	-868
2.94233	-923
2.94600	-977
2.94967	-1032
2.95333	-1080
2.95700	-1110
2.96067	-1117
2.96433	-1099
2.96800	-1057
2.97167	-998
2.97533	-927
2.97900	-848
2.98267	-766
2.98633	-686
2.99000	-608
2.99367	-535
2.99733	-467
3.00100	-405
3.00467	-350
3.00833	-301
3.01200	-258
3.01567	-220
3.01933	-187
3.02300	-158
3.02667	-133
3.03033	-112
3.03400	-93
3.03767	-77
3.04133	-63
3.04500	-52
3.04867	-42
3.05233	-33
3.05600	-26
3.05967	-20
3.06333	-14
3.06700	-10
3.07067	-6
3.07433	-3
3.07800	-0
3.08167	2
3.08533	4
3.08900	6
3.09267	8
3.09633	9
3.10000	11
3.10367	12
3.10733	13
3.11100	14
3.11467	15
3.11833	16
3.12200	17
3.12567	17
3.12933	18
3.13300	18
3.13667	19
3.14033	19
3.14400	19
3.14767	20
3.15133	20
3.15500	20
3.15867	20
3.16233	20
3.16600	21
3.16967	21
3.17333	21
3.17700	21
3.18067	21
3.18433	22
3.18800	21
3.19167	21
3.19533	22
3.19900	22
3.20267	22
3.20633	22
3.21000	23
3.21367	23
3.21733	23
3.22100	23
3.22467	23
3.22833	23
3.23200	23
3.23567	24
3.23933	24
3.24300	24
3.24667	24
3.25033	24
3.25400	24
3.25767	24
3.26133	25
3.26500	24
3.26867	25
3.27233	25
3.27600	25
3.27967	25
3.28333	25
3.28700	25
3.29067	26
3.29433	26
3.29800	26
3.30167	26
3.30533	26
3.30900	26
3.31267	26
3.31633	26
3.32000	26
3.32367	26
3.32733	26
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	28
3.34933	28
3.35300	28
3.35667	28
3.36033	28
3.36400	28
3.36767	28
3.37133	29
3.37500	29
3.37867	29
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	29
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	30
3.52533	30
3.52900	30
3.53267	30
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	30
3.56200	30
3.56567	30
3.56933	30
3.57300	30
3.57667	30
3.58033	30
3.58400	30
3.58767	30
3.59133	31
3.59500	31
3.59867	31
3.60233	31
3.60600	31
3.60967	31
3.61333	31
3.61700	31
3.62067	31
3.62433	31
3.62800	30
3.63167	30
3.63533	30
3.63900	30
3.64267	30
3.64633	30
3.65000	30
3.65367	30
3.65733	30
3.66100	30
3.66467	30
3.66833	30
3.67200	30
3.67567	30
3.67933	30
3.68300	30
3.68667	30
3.69033	30
3.69400	30
3.69767	30
3.70133	30
3.70500	30
3.70867	30
3.71233	30
3.71600	30
3.71967	31
3.72333	31
3.72700	31
3.73067	31
3.73433	31
3.73800	31
3.74167	31
3.74533	31
3.74900	31
3.75267	31
3.75633	31
3.76000	31
3.76367	31
3.76733	31
3.77100	31
3.77467	31
3.77833	31
3.78200	31
3.78567	31
3.78933	31
3.79300	31
3.79667	31
3.80033	31
3.80400	31
3.80767	31
3.81133	31
3.81500	31
3.81867	30
3.82233	30
3.82600	30
3.82967	30
3.83333	30
3.83700	30
3.84067	30
3.84433	30
3.84800	30
3.85167	30
3.85533	30
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	30
3.87733	30
3.88100	30
3.88467	30
3.88833	30
3.89200	30
3.89567	30
3.89933	30
3.90300	30
3.90667	30
3.91033	30
3.91400	30
3.91767	30
3.92133	30
3.92500	30
3.92867	30
3.93233	30
3.93600	30
3.93967	30
3.94333	30
3.94700	30
3.95067	30
3.95433	30
3.95800	30
3.96167	30
3.96533	30
3.96900	30
3.97267	30
3.97633	30
3.98000	30
3.98367	30
3.98733	31
3.99100	31
3.99467	31
3.99833	31

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	2
0.01267	2
0.01633	2
0.02000	1
0.02367	2
0.02733	2
0.03100	1
0.03467	-1
0.03833	-1
0.04200	-0
0.04567	-1
0.04933	-0
0.05300	1
0.05667	2
0.06033	-0
0.06400	-1
0.06767	0
0.07133	0
0.07500	0
0.07867	-2
0.08233	-3
0.08600	-4
0.08967	-4
0.09333	-3
0.09700	-1
0.10067	-3
0.10433	-5
0.10800	-4
0.11167	-2
0.11533	-1
0.11900	0
0.12267	-2
0.12633	-3
0.13000	-3
0.13367	-5
0.13733	-7
0.14100	-6
0.14467	-4
0.14833	-2
0.15200	-1
0.15567	-2
0.15933	-3
0.16300	-3
0.16667	-3
0.17033	-4
0.17400	-3
0.17767	0
0.18133	-1
0.18500	-3
0.18867	-2
0.19233	-0
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-2
0.22533	-3
0.22900	-4
0.23267	-3
0.23633	-2
0.24000	-1
0.24367	-0
0.24733	2
0.25100	4
0.25467	5
0.25833	5
0.26200	4
0.26567	3
0.26933	2
0.27300	1
0.27667	-1
0.28033	-2
0.28400	-2
0.28767	-0
0.29133	-1
0.29500	-2
0.29867	-2
0.30233	-0
0.30600	2
0.30967	0
0.31333	-3
0.31700	-4
0.32067	-5
0.32433	-5
0.32800	-3
0.33167	-2
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-2
0.35000	-3
0.35367	-3
0.35733	-3
0.36100	-2
0.36467	-1
0.36833	-2
0.37200	-5
0.37567	-7
0.37933	-6
0.38300	-5
0.38667	-6
0.39033	-6
0.39400	-6
0.39767	-6
0.40133	-6
0.40500	-7
0.40867	-7
0.41233	-5
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-1
0.43800	-2
0.44167	-2
0.44533	-4
0.44900	-7
0.45267	-7
0.45633	-5
0.46000	-6
0.46367	-6
0.46733	-6
0.47100	-4
0.47467	-3
0.47833	-4
0.48200	-6
0.48567	-7
0.48933	-9
0.49300	-9
0.49667	-10
0.50033	-9
0.50400	-6
0.50767	-5
0.51133	-5
0.51500	-6
0.51867	-6
0.52233	-3
0.52600	-1
0.52967	0
0.53333	-0
0.53700	-1
0.54067	0
0.54433	2
0.54800	3
0.55167	2
0.55533	0
0.55900	0
0.56267	0
0.56633	-2
0.57000	-4
0.57367	-5
0.57733	-5
0.58100	-5
0.58467	-6
0.58833	-6
0.59200	-4
0.59567	-1
0.59933	-1
0.60300	-0
0.60667	-1
0.61033	-1
0.61400	-3
0.61767	-4
0.62133	-3
0.62500	-4
0.62867	-5
0.63233	-4
0.63600	-2
0.63967	-0
0.64333	3
0.64700	5
0.65067	5
0.65433	3
0.65800	2
0.66167	3
0.66533	5
0.66900	6
0.67267	4
0.67633	1
0.68000	1
0.68367	-2
0.68733	-3
0.69100	-3
0.69467	-1
0.69833	1
0.70200	3
0.70567	3
0.70933	2
0.71300	2
0.71667	2
0.72033	3
0.72400	4
0.72767	3
0.73133	4
0.73500	4
0.73867	3
0.74233	2
0.74600	2
0.74967	3
0.75333	5
0.75700	5
0.76067	5
0.76433	4
0.76800	2
0.77167	1
0.77533	2
0.77900	3
0.78267	2
0.78633	0
0.79000	-2
0.79367	-5
0.79733	-3
0.80100	0
0.80467	3
0.80833	3
0.81200	3
0.81567	4
0.81933	5
0.82300	3
0.82667	3
0.83033	3
0.83400	2
0.83767	1
0.84133	0
0.84500	1
0.84867	4
0.85233	5
0.85600	5
0.85967	4
0.86333	5
0.86700	5
0.87067	1
0.87433	-0
0.87800	1
0.88167	3
0.88533	2
0.88900	2
0.89267	1
0.89633	-1
0.90000	-0
0.90367	-2
0.90733	-5
0.91100	-6
0.91467	-5
0.91833	-4
0.92200	-5
0.92567	-7
0.92933	-5
0.93300	-2
0.93667	-2
0.94033	-4
0.94400	-4
0.94767	-3
0.95133	-3
0.95500	0
0.95867	2
0.96233	2
0.96600	5
0.96967	3
0.97333	-1
0.97700	-3
0.98067	-2
0.98433	-1
0.98800	0
0.99167	1
0.99533	3
0.99900	5
1.00267	5
1.00633	7
1.01000	6
1.01367	4
1.01733	3
1.02100	3
1.02467	4
1.02833	6
1.03200	6
1.03567	4
1.03933	2
1.04300	2
1.04667	4
1.05033	6
1.05400	5
1.05767	4
1.06133	5
1.06500	3
1.06867	2
1.07233	4
1.07600	4
1.07967	2
1.08333	-0
1.08700	1
1.09067	4
1.09433	4
1.09800	1
1.10167	1
1.10533	3
1.10900	3
1.11267	0
1.11633	-1
1.12000	-1
1.12367	0
1.12733	2
1.13100	3
1.13467	4
1.13833	6
1.14200	5
1.14567	4
1.14933	5
1.15300	6
1.15667	6
1.16033	5
1.16400	4
1.16767	6
1.17133	8
1.17500	8
1.17867	7
1.18233	4
1.18600	5
1.18967	5
1.19333	5
1.19700	5
1.20067	6
1.20433	6
1.20800	6
1.21167	5
1.21533	6
1.21900	7
1.22267	8
1.22633	8
1.23000	9
1.23367	9
1.23733	9
1.24100	10
1.24467	9
1.24833	8
1.25200	9
1.25567	10
1.25933	10
1.26300	9
1.26667	7
1.27033	4
1.27400	3
1.27767	4
1.28133	3
1.28500	4
1.28867	6
1.29233	6
1.29600	6
1.29967	5
1.30333	4
1.30700	4
1.31067	4
1.31433	4
1.31800	4
1.32167	5
1.32533	5
1.32900	6
1.33267	8
1.33633	7
1.34000	6
1.34367	6
1.34733	6
1.35100	5
1.35467	4
1.35833	5
1.36200	8
1.36567	8
1.36933	8
1.37300	9
1.37667	6
1.38033	4
1.38400	4
1.38767	6
1.39133	5
1.39500	6
1.39867	7
1.40233	7
1.40600	6
1.40967	5
1.41333	6
1.41700	7
1.42067	7
1.42433	6
1.42800	5
1.43167	7
1.43533	8
1.43900	9
1.44267	7
1.44633	7
1.45000	8
1.45367	9
1.45733	9
1.46100	10
1.46467	10
1.46833	9
1.47200	10
1.47567	11
1.47933	11
1.48300	10
1.48667	11
1.49033	10
1.49400	9
1.49767	11
1.50133	12
1.50500	11
1.50867	8
1.51233	6
1.51600	5
1.51967	6
1.52333	9
1.52700	12
1.53067	12
1.53433	11
1.53800	11
1.54167	11
1.54533	10
1.54900	10
1.55267	10
1.55633	8
1.56000	6
1.56367	6
1.56733	8
1.57100	11
1.57467	12
1.57833	11
1.58200	12
1.58567	14
1.58933	14
1.59300	12
1.59667	12
1.60033	11
1.60400	8
1.60767	6
1.61133	6
1.61500	9
1.61867	10
1.62233	11
1.62600	10
1.62967	9
1.63333	10
1.63700	10
1.64067	8
1.64433	7
1.64800	7
1.65167	6
1.65533	6
1.65900	9
1.66267	10
1.66633	12
1.67000	13
1.67367	12
1.67733	13
1.68100	14
1.68467	14
1.68833	13
1.69200	10
1.69567	10
1.69933	12
1.70300	15
1.70667	15
1.71033	14
1.71400	14
1.71767	15
1.72133	14
1.72500	15
1.72867	15
1.73233	15
1.73600	17
1.73967	19
1.74333	21
1.74700	23
1.75067	24
1.75433	22
1.75800	19
1.76167	21
1.76533	24
1.76900	23
1.77267	23
1.77633	24
1.78000	25
1.78367	24
1.78733	24
1.79100	22
1.79467	20
1.79833	20
1.80200	21
1.80567	21
1.80933	18
1.81300	17
1.81667	18
1.82033	20
1.82400	22
1.82767	23
1.83133	22
1.83500	23
1.83867	25
1.84233	25
1.84600	24
1.84967	25
1.85333	25
1.85700	25
1.86067	23
1.86433	20
1.86800	21
1.87167	25
1.87533	27
1.87900	28
1.88267	28
1.88633	31
1.89000	31
1.89367	31
1.89733	28
1.90100	25
1.90467	24
1.90833	26
1.91200	27
1.91567	27
1.91933	29
1.92300	31
1.92667	33
1.93033	34
1.93400	34
1.93767	35
1.94133	35
1.94500	34
1.94867	36
1.95233	39
1.95600	40
1.95967	41
1.96333	40
1.96700	37
1.97067	36
1.97433	38
1.97800	39
1.98167	41
1.98533	41
1.98900	41
1.99267	40
1.99633	37
2.00000	36
2.00367	40
2.00733	42
2.01100	42
2.01467	41
2.01833	41
2.02200	41
2.02567	41
2.02933	41
2.03300	44
2.03667	47
2.04033	49
2.04400	50
2.04767	49
2.05133	51
2.05500	50
2.05867	50
2.06233	50
2.06600	50
2.06967	50
2.07333	52
2.07700	53
2.08067	52
2.08433	53
2.08800	52
2.09167	52
2.09533	54
2.09900	57
2.10267	58
2.10633	58
2.11000	59
2.11367	59
2.11733	60
2.12100	63
2.12467	66
2.12833	65
2.13200	64
2.13567	64
2.13933	65
2.14300	66
2.14667	64
2.15033	65
2.15400	68
2.15767	70
2.16133	70
2.16500	69
2.16867	66
2.17233	64
2.17600	64
2.17967	66
2.18333	69
2.18700	72
2.19067	72
2.19433	71
2.19800	72
2.20167	76
2.20533	78
2.20900	80
2.21267	79
2.21633	79
2.22000	80
2.22367	81
2.22733	78
2.23100	75
2.23467	76
2.23833	79
2.24200	81
2.24567	83
2.24933	86
2.25300	86
2.25667	85
2.26033	87
2.26400	88
2.26767	89
2.27133	88
2.27500	87
2.27867	87
2.28233	87
2.28600	86
2.28967	87
2.29333	89
2.29700	88
2.30067	89
2.30433	92
2.30800	94
2.31167	96
2.31533	95
2.31900	93
2.32267	93
2.32633	93
2.33000	90
2.33367	87
2.33733	85
2.34100	88
2.34467	92
2.34833	93
2.35200	93
2.35567	92
2.35933	91
2.36300	92
2.36667	91
2.37033	93
2.37400	94
2.37767	93
2.38133	91
2.38500	89
2.38867	85
2.39233	87
2.39600	92
2.39967	98
2.40333	105
2.40700	112
2.41067	116
2.41433	115
2.41800	117
2.42167	121
2.42533	124
2.42900	122
2.43267	121
2.43633	120
2.44000	124
2.44367	168
2.44733	246
2.45100	317
2.45467	369
2.45833	390
2.46200	386
2.46567	373
2.46933	362
2.47300	356
2.47667	347
2.48033	330
2.48400	308
2.48767	283
2.49133	264
2.49500	249
2.49867	238
2.50233	232
2.50600	231
2.50967	235
2.51333	242
2.51700	249
2.52067	252
2.52433	251
2.52800	244
2.53167	233
2.53533	220
2.53900	209
2.54267	198
2.54633	190
2.55000	183
2.55367	176
2.55733	172
2.56100	170
2.56467	168
2.56833	168
2.57200	167
2.57567	168
2.57933	173
2.58300	177
2.58667	180
2.59033	184
2.59400	189
2.59767	194
2.60133	201
2.60500	208
2.60867	213
2.61233	218
2.61600	221
2.61967	222
2.62333	220
2.62700	216
2.63067	210
2.63433	202
2.63800	196
2.64167	191
2.64533	185
2.64900	178
2.65267	168
2.65633	158
2.66000	150
2.66367	143
2.66733	137
2.67100	134
2.67467	132
2.67833	130
2.68200	127
2.68567	124
2.68933	123
2.69300	121
2.69667	120
2.70033	118
2.70400	117
2.70767	119
2.71133	120
2.71500	118
2.71867	118
2.72233	122
2.72600	124
2.72967	124
2.73333	123
2.73700	121
2.74067	123
2.74433	124
2.74800	126
2.75167	126
2.75533	127
2.75900	129
2.76267	132
2.76633	134
2.77000	138
2.77367	140
2.77733	143
2.78100	147
2.78467	154
2.78833	158
2.79200	159
2.79567	160
2.79933	162
2.80300	163
2.80667	164
2.81033	165
2.81400	167
2.81767	171
2.82133	176
2.82500	177
2.82867	178
2.83233	181
2.83600	186
2.83967	200
2.84333	235
2.84700	305
2.85067	427
2.85433	623
2.85800	901
2.86167	1266
2.86533	1704
2.86900	2188
2.87267	2684
2.87633	3148
2.88000	3546
2.88367	3840
2.88733	4011
2.89100	4062
2.89467	4006
2.89833	3861
2.90200	3647
2.90567	3390
2.90933	3111
2.91300	2820
2.91667	2533
2.92033	2261
2.92400	2011
2.92767	1784
2.93133	1578
2.93500	1391
2.93867	1225
2.94233	1078
2.94600	950
2.94967	840
2.95333	744
2.95700	660
2.96067	587
2.96433	524
2.96800	468
2.97167	418
2.97533	376
2.97900	340
2.98267	309
2.98633	284
2.99000	262
2.99367	244
2.99733	231
3.00100	218
3.00467	206
3.00833	193
3.01200	184
3.01567	176
3.01933	170
3.02300	166
3.02667	163
3.03033	160
3.03400	157
3.03767	154
3.04133	151
3.04500	148
3.04867	145
3.05233	141
3.05600	141
3.05967	143
3.06333	142
3.06700	140
3.07067	138
3.07433	135
3.07800	134
3.08167	134
3.08533	135
3.08900	136
3.09267	137
3.09633	137
3.10000	139
3.10367	142
3.10733	144
3.11100	143
3.11467	141
3.11833	139
3.12200	140
3.12567	140
3.12933	138
3.13300	138
3.13667	140
3.14033	141
3.14400	142
3.14767	143
3.15133	143
3.15500	144
3.15867	145
3.16233	146
3.16600	146
3.16967	145
3.17333	145
3.17700	146
3.18067	147
3.18433	147
3.18800	147
3.19167	149
3.19533	153
3.19900	155
3.20267	158
3.20633	162
3.21000	161
3.21367	159
3.21733	161
3.22100	163
3.22467	166
3.22833	166
3.23200	166
3.23567	166
3.23933	162
3.24300	161
3.24667	164
3.25033	167
3.25400	170
3.25767	173
3.26133	173
3.26500	171
3.26867	170
3.27233	170
3.27600	172
3.27967	173
3.28333	173
3.28700	173
3.29067	173
3.29433	174
3.29800	176
3.30167	178
3.30533	180
3.30900	181
3.31267	179
3.31633	179
3.32000	177
3.32367	174
3.32733	172
3.33100	171
3.33467	170
3.33833	169
3.34200	168
3.34567	167
3.34933	167
3.35300	163
3.35667	154
3.36033	130
3.36400	99
3.36767	78
3.37133	77
3.37500	95
3.37867	128
3.38233	169
3.38600	211
3.38967	252
3.39333	293
3.39700	333
3.40067	372
3.40433	409
3.40800	445
3.41167	479
3.41533	511
3.41900	539
3.42267	566
3.42633	591
3.43000	611
3.43367	627
3.43733	640
3.44100	649
3.44467	658
3.44833	668
3.45200	674
3.45567	678
3.45933	681
3.46300	685
3.46667	686
3.47033	684
3.47400	683
3.47767	681
3.48133	678
3.48500	674
3.48867	671
3.49233	671
3.49600	671
3.49967	669
3.50333	668
3.50700	663
3.51067	657
3.51433	650
3.51800	648
3.52167	647
3.52533	645
3.52900	646
3.53267	646
3.53633	643
3.54000	637
3.54367	635
3.54733	634
3.55100	630
3.55467	627
3.55833	625
3.56200	622
3.56567	618
3.56933	613
3.57300	610
3.57667	608
3.58033	606
3.58400	604
3.58767	603
3.59133	600
3.59500	597
3.59867	593
3.60233	588
3.60600	585
3.60967	580
3.61333	575
3.61700	573
3.62067	571
3.62433	569
3.62800	566
3.63167	564
3.63533	562
3.63900	560
3.64267	558
3.64633	556
3.65000	554
3.65367	552
3.65733	551
3.66100	548
3.66467	544
3.66833	540
3.67200	537
3.67567	534
3.67933	533
3.68300	531
3.68667	529
3.69033	527
3.69400	525
3.69767	523
3.70133	522
3.70500	521
3.70867	517
3.71233	512
3.71600	512
3.71967	512
3.72333	512
3.72700	515
3.73067	514
3.73433	512
3.73800	512
3.74167	511
3.74533	509
3.74900	507
3.75267	504
3.75633	502
3.76000	499
3.76367	496
3.76733	496
3.77100	494
3.77467	493
3.77833	492
3.78200	493
3.78567	493
3.78933	490
3.79300	487
3.79667	486
3.80033	482
3.80400	479
3.80767	476
3.81133	473
3.81500	471
3.81867	468
3.82233	465
3.82600	463
3.82967	460
3.83333	456
3.83700	454
3.84067	453
3.84433	454
3.84800	458
3.85167	461
3.85533	463
3.85900	462
3.86267	462
3.86633	461
3.87000	457
3.87367	451
3.87733	447
3.88100	445
3.88467	441
3.88833	439
3.89200	439
3.89567	441
3.89933	444
3.90300	445
3.90667	445
3.91033	443
3.91400	441
3.91767	438
3.92133	439
3.92500	440
3.92867	437
3.93233	433
3.93600	431
3.93967	429
3.94333	427
3.94700	425
3.95067	426
3.95433	426
3.95800	424
3.96167	422
3.96533	422
3.96900	420
3.97267	420
3.97633	421
3.98000	420
3.98367	420
3.98733	417
3.99100	414
3.99467	411
3.99833	404

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01352	35.02
0.03018	35.03
0.04685	35.03
0.06352	35.03
0.08018	35.03
0.09685	35.04
0.11352	35.03
0.13018	35.03
0.14685	35.03
0.16352	35.03
0.18018	35.03
0.19685	35.03
0.21352	35.03
0.23018	35.03
0.24685	35.03
0.26352	35.02
0.28018	35.02
0.29685	35.02
0.31352	35.02
0.33018	35.02
0.34685	35.01
0.36352	35.01
0.38018	35.01
0.39685	35.01
0.41352	35.00
0.43018	34.99
0.44685	35.00
0.46352	35.01
0.48018	35.02
0.49685	35.02
0.51352	35.01
0.53018	35.01
0.54685	35.00
0.56352	34.99
0.58018	35.00
0.59685	35.00
0.61352	35.00
0.63018	35.01
0.64685	35.00
0.66352	35.00
0.68018	35.01
0.69685	35.00
0.71352	35.00
0.73018	35.00
0.74685	35.00
0.76352	35.00
0.78018	35.00
0.79685	34.99
0.81352	35.00
0.83018	34.99
0.84685	34.99
0.86352	34.99
0.88018	34.99
0.89685	34.99
0.91352	34.99
0.93018	34.99
0.94685	35.00
0.96352	35.00
0.98018	35.00
0.99685	35.00
1.01352	35.00
1.03018	35.00
1.04685	35.00
1.06352	35.00
1.08018	35.00
1.09685	35.00
1.11352	35.01
1.13018	35.01
1.14685	35.00
1.16352	35.00
1.18018	35.00
1.19685	34.99
1.21352	34.99
1.23018	34.99
1.24685	34.99
1.26352	34.99
1.28018	34.99
1.29685	34.99
1.31352	34.99
1.33018	34.99
1.34685	34.98
1.36352	34.98
1.38018	34.98
1.39685	34.99
1.41352	35.00
1.43018	34.99
1.44685	35.00
1.46352	35.00
1.48018	35.00
1.49685	35.00
1.51352	34.99
1.53018	35.00
1.54685	34.99
1.56352	35.00
1.58018	35.01
1.59685	35.03
1.61352	35.10
1.63018	35.24
1.64685	35.44
1.66352	35.71
1.68018	36.08
1.69685	36.44
1.71352	36.79
1.73018	37.13
1.74685	37.44
1.76352	37.77
1.78018	38.11
1.79685	38.44
1.81352	38.78
1.83018	39.11
1.84685	39.44
1.86352	39.76
1.88018	40.08
1.89685	40.42
1.91352	40.74
1.93018	41.07
1.94685	41.41
1.96352	41.72
1.98018	42.05
1.99685	42.38
2.01352	42.70
2.03018	43.04
2.04685	43.36
2.06352	43.67
2.08018	43.99
2.09685	44.34
2.11352	44.66
2.13018	44.97
2.14685	45.30
2.16352	45.63
2.18018	45.96
2.19685	46.28
2.21352	46.61
2.23018	46.93
2.24685	47.25
2.26352	47.63
2.28018	48.00
2.29685	48.32
2.31352	48.64
2.33018	48.96
2.34685	49.26
2.36352	49.52
2.38018	49.65
2.39685	49.66
2.41352	49.65
2.43018	49.67
2.44685	49.69
2.46352	49.69
2.48018	49.70
2.49685	49.72
2.51352	49.74
2.53018	49.78
2.54685	49.77
2.56352	49.81
2.58018	49.81
2.59685	49.81
2.61352	49.82
2.63018	49.82
2.64685	49.83
2.66352	49.84
2.68018	49.85
2.69685	49.84
2.71352	49.85
2.73018	49.86
2.74685	49.86
2.76352	49.84
2.78018	49.86
2.79685	49.87
2.81352	49.89
2.83018	49.89
2.84685	49.89
2.86352	49.88
2.88018	49.90
2.89685	49.91
2.91352	49.93
2.93018	49.94
2.94685	49.95
2.96352	49.95
2.98018	49.96
2.99685	49.96
3.01352	49.98
3.03018	49.99
3.04685	50.00
3.06352	50.01
3.08018	50.02
3.09685	50.02
3.11352	50.02
3.13018	50.03
3.14685	50.04
3.16352	50.05
3.18018	50.06
3.19685	50.06
3.21352	50.07
3.23018	50.08
3.24685	50.08
3.26352	50.09
3.28018	50.09
3.29685	50.10
3.31352	50.10
3.33018	50.10
3.34685	50.09
3.36352	50.09
3.38018	50.09
3.39685	50.09
3.41352	50.09
3.43018	50.09
3.44685	50.10
3.46352	50.10
3.48018	50.10
3.49685	50.09
3.51352	50.09
3.53018	50.09
3.54685	50.09
3.56352	50.09
3.58018	50.09
3.59685	50.09
3.61352	50.09
3.63018	50.09
3.64685	50.09
3.66352	50.09
3.68018	50.10
3.69685	50.09
3.71352	50.09
3.73018	50.08
3.74685	50.08
3.76352	50.08
3.78018	50.08
3.79685	50.08
3.81352	50.07
3.83018	50.07
3.84685	50.07
3.86352	50.07
3.88018	50.08
3.89685	50.08
3.91352	50.07
3.93018	50.08
3.94685	50.07
3.96352	50.07
3.98018	50.07
3.99685	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01352	99.97
0.03018	99.97
0.04685	99.98
0.06352	99.98
0.08018	99.98
0.09685	99.98
0.11352	99.97
0.13018	99.98
0.14685	99.98
0.16352	99.98
0.18018	99.98
0.19685	99.98
0.21352	99.98
0.23018	99.98
0.24685	99.98
0.26352	99.98
0.28018	99.98
0.29685	99.98
0.31352	99.98
0.33018	99.98
0.34685	99.98
0.36352	99.98
0.38018	99.98
0.39685	99.98
0.41352	99.98
0.43018	99.98
0.44685	99.98
0.46352	99.98
0.48018	99.98
0.49685	99.98
0.51352	99.98
0.53018	99.98
0.54685	99.98
0.56352	99.98
0.58018	99.98
0.59685	99.98
0.61352	99.98
0.63018	99.98
0.64685	99.98
0.66352	99.98
0.68018	99.98
0.69685	99.98
0.71352	99.98
0.73018	99.98
0.74685	99.98
0.76352	99.98
0.78018	99.98
0.79685	99.98
0.81352	99.98
0.83018	99.98
0.84685	99.98
0.86352	99.98
0.88018	99.98
0.89685	99.98
0.91352	99.98
0.93018	99.98
0.94685	99.98
0.96352	99.98
0.98018	99.98
0.99685	99.98
1.01352	99.98
1.03018	99.98
1.04685	99.98
1.06352	99.98
1.08018	99.98
1.09685	99.98
1.11352	99.98
1.13018	99.98
1.14685	99.98
1.16352	99.98
1.18018	99.98
1.19685	99.98
1.21352	99.98
1.23018	99.98
1.24685	99.98
1.26352	99.98
1.28018	99.98
1.29685	99.98
1.31352	99.98
1.33018	99.98
1.34685	99.98
1.36352	99.98
1.38018	99.98
1.39685	99.98
1.41352	99.98
1.43018	99.98
1.44685	99.98
1.46352	99.99
1.48018	99.98
1.49685	99.99
1.51352	99.98
1.53018	99.98
1.54685	99.99
1.56352	99.99
1.58018	99.99
1.59685	99.98
1.61352	99.99
1.63018	99.99
1.64685	99.99
1.66352	99.99
1.68018	99.99
1.69685	99.99
1.71352	99.99
1.73018	99.99
1.74685	99.99
1.76352	99.99
1.78018	99.98
1.79685	99.99
1.81352	99.98
1.83018	99.98
1.84685	99.99
1.86352	99.98
1.88018	99.98
1.89685	99.98
1.91352	99.98
1.93018	99.98
1.94685	99.98
1.96352	99.98
1.98018	99.97
1.99685	99.98
2.01352	99.97
2.03018	99.97
2.04685	99.97
2.06352	99.97
2.08018	99.97
2.09685	99.97
2.11352	99.97
2.13018	99.97
2.14685	99.97
2.16352	99.97
2.18018	99.97
2.19685	99.96
2.21352	99.97
2.23018	99.96
2.24685	99.96
2.26352	99.96
2.28018	99.96
2.29685	99.96
2.31352	99.96
2.33018	99.96
2.34685	99.96
2.36352	99.96
2.38018	99.96
2.39685	99.96
2.41352	99.96
2.43018	99.96
2.44685	99.96
2.46352	99.96
2.48018	99.96
2.49685	99.96
2.51352	99.96
2.53018	99.96
2.54685	99.96
2.56352	99.96
2.58018	99.96
2.59685	99.97
2.61352	99.97
2.63018	99.96
2.64685	99.97
2.66352	99.97
2.68018	99.97
2.69685	99.97
2.71352	99.97
2.73018	99.97
2.74685	99.97
2.76352	99.98
2.78018	99.98
2.79685	99.98
2.81352	99.98
2.83018	99.98
2.84685	99.98
2.86352	99.98
2.88018	99.99
2.89685	99.99
2.91352	99.99
2.93018	100.00
2.94685	99.99
2.96352	99.99
2.98018	100.00
2.99685	100.00
3.01352	100.00
3.03018	100.00
3.04685	100.01
3.06352	100.01
3.08018	100.01
3.09685	100.01
3.11352	100.01
3.13018	100.01
3.14685	100.01
3.16352	100.01
3.18018	100.01
3.19685	100.02
3.21352	100.01
3.23018	100.02
3.24685	100.02
3.26352	100.02
3.28018	100.02
3.29685	100.02
3.31352	100.02
3.33018	100.02
3.34685	100.02
3.36352	100.03
3.38018	100.02
3.39685	100.03
3.41352	100.03
3.43018	100.03
3.44685	100.03
3.46352	100.03
3.48018	100.03
3.49685	100.03
3.51352	100.03
3.53018	100.03
3.54685	100.04
3.56352	100.03
3.58018	100.04
3.59685	100.03
3.61352	100.04
3.63018	100.04
3.64685	100.04
3.66352	100.04
3.68018	100.04
3.69685	100.04
3.71352	100.04
3.73018	100.04
3.74685	100.04
3.76352	100.04
3.78018	100.04
3.79685	100.04
3.81352	100.04
3.83018	100.04
3.84685	100.04
3.86352	100.04
3.88018	100.04
3.89685	100.04
3.91352	100.04
3.93018	100.05
3.94685	100.04
3.96352	100.05
3.98018	100.05
3.99685	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01352	57.84
0.03018	55.33
0.04685	57.76
0.06352	59.78
0.08018	58.80
0.09685	57.99
0.11352	57.99
0.13018	58.01
0.14685	58.01
0.16352	58.01
0.18018	58.00
0.19685	58.00
0.21352	58.00
0.23018	58.00
0.24685	58.00
0.26352	58.00
0.28018	58.00
0.29685	58.00
0.31352	58.00
0.33018	58.00
0.34685	58.00
0.36352	58.00
0.38018	58.00
0.39685	58.00
0.41352	58.00
0.43018	58.00
0.44685	58.00
0.46352	58.00
0.48018	58.00
0.49685	58.00
0.51352	58.00
0.53018	58.00
0.54685	58.00
0.56352	58.00
0.58018	58.00
0.59685	58.00
0.61352	58.00
0.63018	58.00
0.64685	58.00
0.66352	58.00
0.68018	58.00
0.69685	58.00
0.71352	58.00
0.73018	58.00
0.74685	58.00
0.76352	58.00
0.78018	58.00
0.79685	58.00
0.81352	58.00
0.83018	58.00
0.84685	58.00
0.86352	58.00
0.88018	58.00
0.89685	58.00
0.91352	58.00
0.93018	58.00
0.94685	58.00
0.96352	58.00
0.98018	58.00
0.99685	58.00
1.01352	58.00
1.03018	58.00
1.04685	58.00
1.06352	58.00
1.08018	58.00
1.09685	58.00
1.11352	58.00
1.13018	58.00
1.14685	58.00
1.16352	58.00
1.18018	58.00
1.19685	58.00
1.21352	58.00
1.23018	58.00
1.24685	58.00
1.26352	58.00
1.28018	58.00
1.29685	58.00
1.31352	58.00
1.33018	58.00
1.34685	58.00
1.36352	58.00
1.38018	58.00
1.39685	58.00
1.41352	58.00
1.43018	58.00
1.44685	58.00
1.46352	58.00
1.48018	58.00
1.49685	58.00
1.51352	58.00
1.53018	58.00
1.54685	58.00
1.56352	58.00
1.58018	58.00
1.59685	58.00
1.61352	58.00
1.63018	58.00
1.64685	58.00
1.66352	58.01
1.68018	58.01
1.69685	58.00
1.71352	58.00
1.73018	58.00
1.74685	58.00
1.76352	58.00
1.78018	58.00
1.79685	58.00
1.81352	58.00
1.83018	58.00
1.84685	58.00
1.86352	58.00
1.88018	58.00
1.89685	58.00
1.91352	58.00
1.93018	58.00
1.94685	58.00
1.96352	58.00
1.98018	58.00
1.99685	58.00
2.01352	58.00
2.03018	58.00
2.04685	58.00
2.06352	58.00
2.08018	58.00
2.09685	58.00
2.11352	58.00
2.13018	58.00
2.14685	58.00
2.16352	58.00
2.18018	58.00
2.19685	58.00
2.21352	58.00
2.23018	58.00
2.24685	58.00
2.26352	58.00
2.28018	58.00
2.29685	58.00
2.31352	58.00
2.33018	58.00
2.34685	58.00
2.36352	58.00
2.38018	57.99
2.39685	57.99
2.41352	58.00
2.43018	58.00
2.44685	58.00
2.46352	58.00
2.48018	58.00
2.49685	58.00
2.51352	57.99
2.53018	57.99
2.54685	58.00
2.56352	58.00
2.58018	58.00
2.59685	58.00
2.61352	58.00
2.63018	58.00
2.64685	58.00
2.66352	58.00
2.68018	58.00
2.69685	58.00
2.71352	58.00
2.73018	58.00
2.74685	58.00
2.76352	58.00
2.78018	58.00
2.79685	58.00
2.81352	58.00
2.83018	58.00
2.84685	58.00
2.86352	58.00
2.88018	58.00
2.89685	58.00
2.91352	58.00
2.93018	58.00
2.94685	58.00
2.96352	58.00
2.98018	58.00
2.99685	58.00
3.01352	58.00
3.03018	58.00
3.04685	58.00
3.06352	58.00
3.08018	58.00
3.09685	58.00
3.11352	58.00
3.13018	58.00
3.14685	58.00
3.16352	58.00
3.18018	58.00
3.19685	58.00
3.21352	58.00
3.23018	58.00
3.24685	58.00
3.26352	58.00
3.28018	58.00
3.29685	58.00
3.31352	58.00
3.33018	58.00
3.34685	58.00
3.36352	58.00
3.38018	58.00
3.39685	58.00
3.41352	58.00
3.43018	58.00
3.44685	58.00
3.46352	58.00
3.48018	58.00
3.49685	58.00
3.51352	58.00
3.53018	58.00
3.54685	58.00
3.56352	58.00
3.58018	58.00
3.59685	58.00
3.61352	58.00
3.63018	58.00
3.64685	58.00
3.66352	58.00
3.68018	58.00
3.69685	58.00
3.71352	58.00
3.73018	58.00
3.74685	58.00
3.76352	58.00
3.78018	58.00
3.79685	58.00
3.81352	58.00
3.83018	58.00
3.84685	58.00
3.86352	58.00
3.88018	58.00
3.89685	58.00
3.91352	58.00
3.93018	58.00
3.94685	58.00
3.96352	58.00
3.98018	58.00
3.99685	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01352	34.59
0.03018	34.54
0.04685	34.54
0.06352	34.52
0.08018	34.51
0.09685	34.52
0.11352	34.52
0.13018	34.52
0.14685	34.52
0.16352	34.52
0.18018	34.51
0.19685	34.52
0.21352	34.52
0.23018	34.51
0.24685	34.52
0.26352	34.52
0.28018	34.52
0.29685	34.52
0.31352	34.53
0.33018	34.52
0.34685	34.52
0.36352	34.52
0.38018	34.52
0.39685	34.52
0.41352	34.52
0.43018	34.52
0.44685	34.51
0.46352	34.52
0.48018	34.52
0.49685	34.52
0.51352	34.52
0.53018	34.52
0.54685	34.52
0.56352	34.52
0.58018	34.52
0.59685	34.52
0.61352	34.52
0.63018	34.52
0.64685	34.52
0.66352	34.51
0.68018	34.51
0.69685	34.52
0.71352	34.52
0.73018	34.51
0.74685	34.52
0.76352	34.52
0.78018	34.52
0.79685	34.52
0.81352	34.53
0.83018	34.51
0.84685	34.52
0.86352	34.52
0.88018	34.52
0.89685	34.52
0.91352	34.52
0.93018	34.52
0.94685	34.51
0.96352	34.52
0.98018	34.52
0.99685	34.51
1.01352	34.52
1.03018	34.52
1.04685	34.52
1.06352	34.51
1.08018	34.52
1.09685	34.52
1.11352	34.51
1.13018	34.52
1.14685	34.52
1.16352	34.52
1.18018	34.51
1.19685	34.52
1.21352	34.52
1.23018	34.51
1.24685	34.52
1.26352	34.53
1.28018	34.51
1.29685	34.52
1.31352	34.52
1.33018	34.52
1.34685	34.52
1.36352	34.52
1.38018	34.52
1.39685	34.52
1.41352	34.52
1.43018	34.52
1.44685	34.51
1.46352	34.52
1.48018	34.52
1.49685	34.52
1.51352	34.51
1.53018	34.52
1.54685	34.52
1.56352	34.52
1.58018	34.52
1.59685	34.52
1.61352	34.52
1.63018	34.52
1.64685	34.52
1.66352	34.52
1.68018	34.52
1.69685	34.53
1.71352	34.52
1.73018	34.52
1.74685	34.52
1.76352	34.53
1.78018	34.52
1.79685	34.52
1.81352	34.52
1.83018	34.53
1.84685	34.51
1.86352	34.53
1.88018	34.52
1.89685	34.52
1.91352	34.52
1.93018	34.52
1.94685	34.52
1.96352	34.51
1.98018	34.52
1.99685	34.52
2.01352	34.51
2.03018	34.52
2.04685	34.52
2.06352	34.51
2.08018	34.52
2.09685	34.52
2.11352	34.53
2.13018	34.52
2.14685	34.52
2.16352	34.52
2.18018	34.51
2.19685	34.52
2.21352	34.53
2.23018	34.52
2.24685	34.52
2.26352	34.52
2.28018	34.52
2.29685	34.51
2.31352	34.52
2.33018	34.52
2.34685	34.52
2.36352	34.52
2.38018	34.52
2.39685	34.52
2.41352	34.52
2.43018	34.52
2.44685	34.52
2.46352	34.52
2.48018	34.52
2.49685	34.52
2.51352	34.52
2.53018	34.52
2.54685	34.52
2.56352	34.52
2.58018	34.52
2.59685	34.52
2.61352	34.52
2.63018	34.52
2.64685	34.52
2.66352	34.53
2.68018	34.52
2.69685	34.52
2.71352	34.52
2.73018	34.52
2.74685	34.51
2.76352	34.52
2.78018	34.52
2.79685	34.51
2.81352	34.52
2.83018	34.52
2.84685	34.51
2.86352	34.52
2.88018	34.52
2.89685	34.51
2.91352	34.52
2.93018	34.52
2.94685	34.52
2.96352	34.51
2.98018	34.52
2.99685	34.52
3.01352	34.52
3.03018	34.52
3.04685	34.52
3.06352	34.52
3.08018	34.52
3.09685	34.52
3.11352	34.52
3.13018	34.51
3.14685	34.52
3.16352	34.52
3.18018	34.53
3.19685	34.51
3.21352	34.52
3.23018	34.52
3.24685	34.52
3.26352	34.52
3.28018	34.52
3.29685	34.52
3.31352	34.52
3.33018	34.52
3.34685	34.52
3.36352	34.51
3.38018	34.52
3.39685	34.52
3.41352	34.52
3.43018	34.52
3.44685	34.52
3.46352	34.52
3.48018	34.52
3.49685	34.53
3.51352	34.53
3.53018	34.52
3.54685	34.52
3.56352	34.52
3.58018	34.52
3.59685	34.51
3.61352	34.52
3.63018	34.52
3.64685	34.51
3.66352	34.51
3.68018	34.52
3.69685	34.51
3.71352	34.52
3.73018	34.52
3.74685	34.51
3.76352	34.52
3.78018	34.52
3.79685	34.51
3.81352	34.51
3.83018	34.52
3.84685	34.52
3.86352	34.52
3.88018	34.52
3.89685	34.52
3.91352	34.52
3.93018	34.51
3.94685	34.52
3.96352	34.52
3.98018	34.53
3.99685	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01352	5.47
0.03018	5.18
0.04685	5.47
0.06352	5.70
0.08018	5.59
0.09685	5.49
0.11352	5.49
0.13018	5.49
0.14685	5.49
0.16352	5.49
0.18018	5.49
0.19685	5.49
0.21352	5.49
0.23018	5.49
0.24685	5.49
0.26352	5.49
0.28018	5.49
0.29685	5.49
0.31352	5.49
0.33018	5.49
0.34685	5.49
0.36352	5.49
0.38018	5.49
0.39685	5.49
0.41352	5.49
0.43018	5.49
0.44685	5.49
0.46352	5.49
0.48018	5.49
0.49685	5.49
0.51352	5.49
0.53018	5.49
0.54685	5.49
0.56352	5.49
0.58018	5.49
0.59685	5.49
0.61352	5.49
0.63018	5.49
0.64685	5.49
0.66352	5.49
0.68018	5.49
0.69685	5.49
0.71352	5.49
0.73018	5.49
0.74685	5.49
0.76352	5.49
0.78018	5.49
0.79685	5.49
0.81352	5.49
0.83018	5.49
0.84685	5.49
0.86352	5.49
0.88018	5.49
0.89685	5.49
0.91352	5.49
0.93018	5.49
0.94685	5.49
0.96352	5.49
0.98018	5.49
0.99685	5.49
1.01352	5.49
1.03018	5.49
1.04685	5.49
1.06352	5.49
1.08018	5.49
1.09685	5.49
1.11352	5.49
1.13018	5.49
1.14685	5.49
1.16352	5.49
1.18018	5.49
1.19685	5.49
1.21352	5.49
1.23018	5.49
1.24685	5.49
1.26352	5.49
1.28018	5.49
1.29685	5.49
1.31352	5.49
1.33018	5.49
1.34685	5.49
1.36352	5.49
1.38018	5.49
1.39685	5.49
1.41352	5.49
1.43018	5.49
1.44685	5.49
1.46352	5.49
1.48018	5.49
1.49685	5.49
1.51352	5.49
1.53018	5.49
1.54685	5.49
1.56352	5.49
1.58018	5.49
1.59685	5.49
1.61352	5.49
1.63018	5.49
1.64685	5.48
1.66352	5.47
1.68018	5.46
1.69685	5.45
1.71352	5.44
1.73018	5.43
1.74685	5.42
1.76352	5.41
1.78018	5.40
1.79685	5.39
1.81352	5.38
1.83018	5.37
1.84685	5.36
1.86352	5.35
1.88018	5.34
1.89685	5.33
1.91352	5.32
1.93018	5.31
1.94685	5.30
1.96352	5.29
1.98018	5.28
1.99685	5.27
2.01352	5.26
2.03018	5.25
2.04685	5.24
2.06352	5.23
2.08018	5.22
2.09685	5.21
2.11352	5.20
2.13018	5.19
2.14685	5.19
2.16352	5.18
2.18018	5.17
2.19685	5.16
2.21352	5.15
2.23018	5.14
2.24685	5.13
2.26352	5.12
2.28018	5.11
2.29685	5.10
2.31352	5.09
2.33018	5.08
2.34685	5.07
2.36352	5.07
2.38018	5.06
2.39685	5.06
2.41352	5.06
2.43018	5.06
2.44685	5.06
2.46352	5.06
2.48018	5.06
2.49685	5.06
2.51352	5.06
2.53018	5.06
2.54685	5.06
2.56352	5.06
2.58018	5.06
2.59685	5.06
2.61352	5.06
2.63018	5.06
2.64685	5.06
2.66352	5.06
2.68018	5.06
2.69685	5.06
2.71352	5.06
2.73018	5.06
2.74685	5.06
2.76352	5.06
2.78018	5.06
2.79685	5.06
2.81352	5.06
2.83018	5.06
2.84685	5.06
2.86352	5.06
2.88018	5.06
2.89685	5.06
2.91352	5.05
2.93018	5.05
2.94685	5.05
2.96352	5.05
2.98018	5.05
2.99685	5.05
3.01352	5.05
3.03018	5.05
3.04685	5.05
3.06352	5.05
3.08018	5.05
3.09685	5.05
3.11352	5.05
3.13018	5.05
3.14685	5.05
3.16352	5.05
3.18018	5.05
3.19685	5.05
3.21352	5.05
3.23018	5.05
3.24685	5.05
3.26352	5.05
3.28018	5.05
3.29685	5.05
3.31352	5.05
3.33018	5.05
3.34685	5.05
3.36352	5.05
3.38018	5.05
3.39685	5.05
3.41352	5.05
3.43018	5.05
3.44685	5.05
3.46352	5.05
3.48018	5.05
3.49685	5.05
3.51352	5.05
3.53018	5.05
3.54685	5.05
3.56352	5.05
3.58018	5.05
3.59685	5.05
3.61352	5.05
3.63018	5.05
3.64685	5.05
3.66352	5.05
3.68018	5.05
3.69685	5.05
3.71352	5.05
3.73018	5.05
3.74685	5.05
3.76352	5.05
3.78018	5.05
3.79685	5.05
3.81352	5.05
3.83018	5.05
3.84685	5.05
3.86352	5.05
3.88018	5.05
3.89685	5.05
3.91352	5.05
3.93018	5.05
3.94685	5.05
3.96352	5.05
3.98018	5.05
3.99685	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01352	38.90
0.03018	37.25
0.04685	38.85
0.06352	40.17
0.08018	39.53
0.09685	39.00
0.11352	39.00
0.13018	39.01
0.14685	39.01
0.16352	39.01
0.18018	39.01
0.19685	39.01
0.21352	39.01
0.23018	39.01
0.24685	39.01
0.26352	39.01
0.28018	39.01
0.29685	39.01
0.31352	39.01
0.33018	39.01
0.34685	39.01
0.36352	39.01
0.38018	39.01
0.39685	39.01
0.41352	39.01
0.43018	39.01
0.44685	39.01
0.46352	39.01
0.48018	39.01
0.49685	39.01
0.51352	39.01
0.53018	39.01
0.54685	39.01
0.56352	39.01
0.58018	39.01
0.59685	39.01
0.61352	39.01
0.63018	39.01
0.64685	39.01
0.66352	39.01
0.68018	39.01
0.69685	39.01
0.71352	39.01
0.73018	39.01
0.74685	39.01
0.76352	39.01
0.78018	39.01
0.79685	39.01
0.81352	39.01
0.83018	39.01
0.84685	39.01
0.86352	39.01
0.88018	39.01
0.89685	39.01
0.91352	39.01
0.93018	39.01
0.94685	39.01
0.96352	39.01
0.98018	39.01
0.99685	39.01
1.01352	39.01
1.03018	39.01
1.04685	39.01
1.06352	39.01
1.08018	39.01
1.09685	39.01
1.11352	39.01
1.13018	39.01
1.14685	39.01
1.16352	39.01
1.18018	39.01
1.19685	39.01
1.21352	39.01
1.23018	39.01
1.24685	39.01
1.26352	39.01
1.28018	39.01
1.29685	39.01
1.31352	39.01
1.33018	39.01
1.34685	39.01
1.36352	39.01
1.38018	39.01
1.39685	39.01
1.41352	39.01
1.43018	39.01
1.44685	39.01
1.46352	39.01
1.48018	39.01
1.49685	39.01
1.51352	39.01
1.53018	39.01
1.54685	39.01
1.56352	39.01
1.58018	39.01
1.59685	39.01
1.61352	39.00
1.63018	38.99
1.64685	38.97
1.66352	38.94
1.68018	38.91
1.69685	38.88
1.71352	38.84
1.73018	38.81
1.74685	38.78
1.76352	38.75
1.78018	38.71
1.79685	38.69
1.81352	38.65
1.83018	38.62
1.84685	38.59
1.86352	38.56
1.88018	38.53
1.89685	38.50
1.91352	38.47
1.93018	38.44
1.94685	38.41
1.96352	38.37
1.98018	38.34
1.99685	38.32
2.01352	38.28
2.03018	38.25
2.04685	38.23
2.06352	38.19
2.08018	38.17
2.09685	38.14
2.11352	38.10
2.13018	38.08
2.14685	38.05
2.16352	38.02
2.18018	37.99
2.19685	37.96
2.21352	37.93
2.23018	37.90
2.24685	37.87
2.26352	37.84
2.28018	37.80
2.29685	37.78
2.31352	37.75
2.33018	37.72
2.34685	37.69
2.36352	37.67
2.38018	37.65
2.39685	37.65
2.41352	37.66
2.43018	37.66
2.44685	37.65
2.46352	37.65
2.48018	37.65
2.49685	37.65
2.51352	37.64
2.53018	37.64
2.54685	37.65
2.56352	37.64
2.58018	37.64
2.59685	37.64
2.61352	37.64
2.63018	37.64
2.64685	37.64
2.66352	37.64
2.68018	37.64
2.69685	37.64
2.71352	37.64
2.73018	37.64
2.74685	37.64
2.76352	37.64
2.78018	37.64
2.79685	37.64
2.81352	37.64
2.83018	37.64
2.84685	37.64
2.86352	37.64
2.88018	37.64
2.89685	37.63
2.91352	37.63
2.93018	37.63
2.94685	37.63
2.96352	37.63
2.98018	37.63
2.99685	37.63
3.01352	37.63
3.03018	37.63
3.04685	37.63
3.06352	37.63
3.08018	37.63
3.09685	37.62
3.11352	37.62
3.13018	37.62
3.14685	37.62
3.16352	37.62
3.18018	37.62
3.19685	37.62
3.21352	37.62
3.23018	37.62
3.24685	37.62
3.26352	37.62
3.28018	37.62
3.29685	37.62
3.31352	37.62
3.33018	37.62
3.34685	37.62
3.36352	37.62
3.38018	37.62
3.39685	37.62
3.41352	37.62
3.43018	37.62
3.44685	37.62
3.46352	37.62
3.48018	37.62
3.49685	37.62
3.51352	37.62
3.53018	37.62
3.54685	37.62
3.56352	37.62
3.58018	37.62
3.59685	37.62
3.61352	37.62
3.63018	37.62
3.64685	37.62
3.66352	37.62
3.68018	37.62
3.69685	37.62
3.71352	37.62
3.73018	37.62
3.74685	37.62
3.76352	37.62
3.78018	37.62
3.79685	37.62
3.81352	37.62
3.83018	37.62
3.84685	37.62
3.86352	37.62
3.88018	37.62
3.89685	37.62
3.91352	37.62
3.93018	37.62
3.94685	37.62
3.96352	37.62
3.98018	37.62
3.99685	37.62

