[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.2.23\080223_050.gcd
Output Date	8/31/2023
Output Time	12:43:08 PM

[File Information]
Type	Data File
Generated	8/29/2023 9:26:00 PM
Generated by	System Administrator
Modified	8/29/2023 9:32:39 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/29/2023 9:28:38 PM
Sample Type	0:Unknown
Level	0
Sample Name	050
Sample ID	050
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	49
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.2.23\080223_050.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\080223.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.310	0.181	0.412	1062	142	7.465	0.000	   			0.000	46	3249.045	0.898	0.000	0.000	0	0	0.000	0.000
2	1.472	1.435	1.531	7164	3593	1.994	0.000	   	1	CO	3.753	10022	14.968	1.299	9.641	0.000	0	0	0.000	0.000
3	1.564	1.531	1.619	4317	2207	1.956	21.045	 V 	2	CH4	4.050	11576	12.958	1.122	1.568	1.079	0	0	5.969	5.969
4	1.989	1.945	2.554	1720138	828556	2.076	331.502	   	3	CO2	5.423	17583	8.531	1.295	7.201	1.339	0	0	94.031	94.031

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.506	698	271	2.569	0.000	   			0.000	15203	9.866	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.506	2.565	309	123	2.519	0.000	 V 			0.025	6219	24.118	0.000	0.601	0.000	0	0	0.000	0.000
3	2.623	2.565	2.700	448	107	4.191	0.000	 V 			0.067	8557	17.529	0.000	0.851	2.647	0	0	0.000	0.000
4	2.891	2.836	3.173	17722	3798	4.666	0.262	   	1	N2O	0.176	15027	9.982	3.060	2.577	2.622	0	0	100.000	100.000
5	3.408	3.294	3.573	784	104	7.539	0.000	   			0.386	4661	32.185	1.310	3.517	2.195	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	7164	3593	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4317	2207	21.045	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	5.969	5.969
3	CO2	1.989	1720138	828556	331.502	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	94.031	94.031
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	17722	3798	0.262	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	7
0.00533	10
0.00900	12
0.01267	13
0.01633	13
0.02000	15
0.02367	18
0.02733	20
0.03100	21
0.03467	20
0.03833	18
0.04200	13
0.04567	7
0.04933	1
0.05300	-2
0.05667	-2
0.06033	-0
0.06400	0
0.06767	1
0.07133	4
0.07500	11
0.07867	17
0.08233	18
0.08600	19
0.08967	21
0.09333	21
0.09700	18
0.10067	15
0.10433	12
0.10800	8
0.11167	2
0.11533	-4
0.11900	-11
0.12267	-11
0.12633	-8
0.13000	-4
0.13367	2
0.13733	9
0.14100	13
0.14467	12
0.14833	10
0.15200	8
0.15567	7
0.15933	6
0.16300	5
0.16667	5
0.17033	3
0.17400	2
0.17767	4
0.18133	10
0.18500	18
0.18867	23
0.19233	25
0.19600	26
0.19967	28
0.20333	33
0.20700	40
0.21067	47
0.21433	53
0.21800	60
0.22167	67
0.22533	73
0.22900	77
0.23267	81
0.23633	85
0.24000	89
0.24367	95
0.24733	101
0.25100	105
0.25467	110
0.25833	115
0.26200	119
0.26567	121
0.26933	124
0.27300	130
0.27667	134
0.28033	137
0.28400	139
0.28767	137
0.29133	136
0.29500	138
0.29867	140
0.30233	141
0.30600	145
0.30967	148
0.31333	146
0.31700	138
0.32067	128
0.32433	117
0.32800	104
0.33167	92
0.33533	80
0.33900	72
0.34267	65
0.34633	64
0.35000	66
0.35367	69
0.35733	72
0.36100	74
0.36467	72
0.36833	70
0.37200	68
0.37567	66
0.37933	64
0.38300	65
0.38667	66
0.39033	63
0.39400	58
0.39767	48
0.40133	34
0.40500	22
0.40867	12
0.41233	3
0.41600	-7
0.41967	-14
0.42333	-15
0.42700	-10
0.43067	-4
0.43433	0
0.43800	3
0.44167	3
0.44533	2
0.44900	2
0.45267	0
0.45633	-1
0.46000	-3
0.46367	-4
0.46733	-1
0.47100	2
0.47467	6
0.47833	9
0.48200	7
0.48567	4
0.48933	2
0.49300	4
0.49667	8
0.50033	12
0.50400	12
0.50767	9
0.51133	5
0.51500	2
0.51867	-1
0.52233	-3
0.52600	-4
0.52967	-5
0.53333	-5
0.53700	-2
0.54067	-0
0.54433	3
0.54800	4
0.55167	4
0.55533	4
0.55900	3
0.56267	3
0.56633	5
0.57000	7
0.57367	8
0.57733	8
0.58100	6
0.58467	3
0.58833	-3
0.59200	-10
0.59567	-13
0.59933	-13
0.60300	-12
0.60667	-12
0.61033	-16
0.61400	-23
0.61767	-30
0.62133	-31
0.62500	-26
0.62867	-21
0.63233	-16
0.63600	-9
0.63967	-0
0.64333	8
0.64700	13
0.65067	12
0.65433	4
0.65800	-3
0.66167	-6
0.66533	-6
0.66900	-3
0.67267	-4
0.67633	-8
0.68000	-15
0.68367	-20
0.68733	-21
0.69100	-18
0.69467	-14
0.69833	-11
0.70200	-9
0.70567	-6
0.70933	-4
0.71300	-8
0.71667	-16
0.72033	-21
0.72400	-23
0.72767	-20
0.73133	-18
0.73500	-18
0.73867	-18
0.74233	-18
0.74600	-16
0.74967	-18
0.75333	-19
0.75700	-17
0.76067	-16
0.76433	-15
0.76800	-13
0.77167	-8
0.77533	-7
0.77900	-9
0.78267	-14
0.78633	-18
0.79000	-20
0.79367	-20
0.79733	-18
0.80100	-13
0.80467	-7
0.80833	-3
0.81200	-3
0.81567	-8
0.81933	-14
0.82300	-18
0.82667	-19
0.83033	-17
0.83400	-16
0.83767	-18
0.84133	-18
0.84500	-17
0.84867	-15
0.85233	-15
0.85600	-14
0.85967	-13
0.86333	-13
0.86700	-12
0.87067	-15
0.87433	-18
0.87800	-19
0.88167	-19
0.88533	-19
0.88900	-18
0.89267	-18
0.89633	-20
0.90000	-22
0.90367	-20
0.90733	-16
0.91100	-12
0.91467	-10
0.91833	-9
0.92200	-8
0.92567	-8
0.92933	-9
0.93300	-12
0.93667	-14
0.94033	-17
0.94400	-20
0.94767	-24
0.95133	-27
0.95500	-27
0.95867	-26
0.96233	-27
0.96600	-27
0.96967	-26
0.97333	-25
0.97700	-24
0.98067	-21
0.98433	-17
0.98800	-13
0.99167	-12
0.99533	-17
0.99900	-23
1.00267	-28
1.00633	-29
1.01000	-32
1.01367	-36
1.01733	-41
1.02100	-45
1.02467	-45
1.02833	-38
1.03200	-31
1.03567	-23
1.03933	-12
1.04300	-4
1.04667	-2
1.05033	-5
1.05400	-12
1.05767	-20
1.06133	-27
1.06500	-30
1.06867	-30
1.07233	-28
1.07600	-24
1.07967	-22
1.08333	-23
1.08700	-24
1.09067	-24
1.09433	-20
1.09800	-15
1.10167	-11
1.10533	-11
1.10900	-14
1.11267	-20
1.11633	-28
1.12000	-31
1.12367	-30
1.12733	-28
1.13100	-26
1.13467	-25
1.13833	-26
1.14200	-25
1.14567	-25
1.14933	-26
1.15300	-25
1.15667	-24
1.16033	-24
1.16400	-24
1.16767	-25
1.17133	-27
1.17500	-28
1.17867	-27
1.18233	-23
1.18600	-19
1.18967	-19
1.19333	-25
1.19700	-31
1.20067	-33
1.20433	-33
1.20800	-33
1.21167	-33
1.21533	-33
1.21900	-33
1.22267	-34
1.22633	-37
1.23000	-39
1.23367	-39
1.23733	-37
1.24100	-38
1.24467	-40
1.24833	-43
1.25200	-45
1.25567	-47
1.25933	-48
1.26300	-45
1.26667	-39
1.27033	-39
1.27400	-41
1.27767	-44
1.28133	-43
1.28500	-41
1.28867	-41
1.29233	-41
1.29600	-42
1.29967	-45
1.30333	-48
1.30700	-50
1.31067	-51
1.31433	-53
1.31800	-55
1.32167	-57
1.32533	-58
1.32900	-57
1.33267	-59
1.33633	-60
1.34000	-60
1.34367	-55
1.34733	-47
1.35100	-41
1.35467	-38
1.35833	-37
1.36200	-38
1.36567	-42
1.36933	-48
1.37300	-57
1.37667	-62
1.38033	-62
1.38400	-59
1.38767	-57
1.39133	-54
1.39500	-50
1.39867	-47
1.40233	-44
1.40600	-40
1.40967	-37
1.41333	-33
1.41700	-33
1.42067	-39
1.42433	-45
1.42800	-48
1.43167	-47
1.43533	-39
1.43900	-26
1.44267	-4
1.44633	119
1.45000	495
1.45367	1121
1.45733	1846
1.46100	2520
1.46467	3061
1.46833	3422
1.47200	3551
1.47567	3410
1.47933	3025
1.48300	2492
1.48667	1931
1.49033	1428
1.49400	1019
1.49767	705
1.50133	478
1.50500	321
1.50867	214
1.51233	140
1.51600	87
1.51967	53
1.52333	31
1.52700	16
1.53067	11
1.53433	41
1.53800	164
1.54167	428
1.54533	818
1.54900	1252
1.55267	1645
1.55633	1944
1.56000	2125
1.56367	2157
1.56733	2018
1.57100	1733
1.57467	1373
1.57833	1017
1.58200	714
1.58567	479
1.58933	307
1.59300	185
1.59667	101
1.60033	41
1.60400	0
1.60767	-26
1.61133	-41
1.61500	-49
1.61867	-54
1.62233	-58
1.62600	-58
1.62967	-56
1.63333	-54
1.63700	-52
1.64067	-52
1.64433	-54
1.64800	-56
1.65167	-59
1.65533	-64
1.65900	-69
1.66267	-73
1.66633	-72
1.67000	-69
1.67367	-67
1.67733	-68
1.68100	-73
1.68467	-79
1.68833	-84
1.69200	-84
1.69567	-83
1.69933	-80
1.70300	-76
1.70667	-71
1.71033	-67
1.71400	-63
1.71767	-57
1.72133	-55
1.72500	-55
1.72867	-58
1.73233	-59
1.73600	-58
1.73967	-58
1.74333	-58
1.74700	-60
1.75067	-65
1.75433	-68
1.75800	-68
1.76167	-67
1.76533	-66
1.76900	-66
1.77267	-65
1.77633	-64
1.78000	-65
1.78367	-70
1.78733	-78
1.79100	-83
1.79467	-83
1.79833	-79
1.80200	-76
1.80567	-75
1.80933	-77
1.81300	-79
1.81667	-81
1.82033	-82
1.82400	-83
1.82767	-84
1.83133	-83
1.83500	-82
1.83867	-82
1.84233	-81
1.84600	-78
1.84967	-74
1.85333	-68
1.85700	-64
1.86067	-63
1.86433	-67
1.86800	-72
1.87167	-78
1.87533	-83
1.87900	-86
1.88267	-87
1.88633	-84
1.89000	-81
1.89367	-79
1.89733	-75
1.90100	-72
1.90467	-70
1.90833	-70
1.91200	-70
1.91567	-68
1.91933	-66
1.92300	-63
1.92667	-61
1.93033	-58
1.93400	-59
1.93767	-62
1.94133	-66
1.94500	-56
1.94867	55
1.95233	764
1.95600	4147
1.95967	16249
1.96333	49278
1.96700	118833
1.97067	233224
1.97433	383064
1.97800	543452
1.98167	685600
1.98533	785717
1.98900	828523
1.99267	809701
1.99633	736753
2.00000	627244
2.00367	503058
2.00733	383601
2.01100	281202
2.01467	200469
2.01833	140537
2.02200	97888
2.02567	68390
2.02933	48343
2.03300	34835
2.03667	25743
2.04033	19590
2.04400	15375
2.04767	12441
2.05133	10353
2.05500	8831
2.05867	7690
2.06233	6812
2.06600	6117
2.06967	5556
2.07333	5094
2.07700	4708
2.08067	4379
2.08433	4091
2.08800	3838
2.09167	3614
2.09533	3410
2.09900	3227
2.10267	3063
2.10633	2916
2.11000	2782
2.11367	2661
2.11733	2550
2.12100	2448
2.12467	2355
2.12833	2266
2.13200	2178
2.13567	2097
2.13933	2019
2.14300	1943
2.14667	1871
2.15033	1802
2.15400	1742
2.15767	1686
2.16133	1632
2.16500	1581
2.16867	1531
2.17233	1487
2.17600	1446
2.17967	1406
2.18333	1365
2.18700	1325
2.19067	1286
2.19433	1249
2.19800	1217
2.20167	1189
2.20533	1162
2.20900	1136
2.21267	1110
2.21633	1082
2.22000	1056
2.22367	1031
2.22733	1008
2.23100	984
2.23467	962
2.23833	943
2.24200	925
2.24567	907
2.24933	887
2.25300	863
2.25667	838
2.26033	818
2.26400	805
2.26767	796
2.27133	786
2.27500	773
2.27867	755
2.28233	733
2.28600	713
2.28967	695
2.29333	678
2.29700	664
2.30067	655
2.30433	648
2.30800	640
2.31167	626
2.31533	613
2.31900	601
2.32267	590
2.32633	580
2.33000	570
2.33367	561
2.33733	554
2.34100	548
2.34467	540
2.34833	530
2.35200	520
2.35567	512
2.35933	504
2.36300	495
2.36667	487
2.37033	480
2.37400	473
2.37767	468
2.38133	462
2.38500	457
2.38867	453
2.39233	447
2.39600	439
2.39967	430
2.40333	424
2.40700	421
2.41067	420
2.41433	417
2.41800	412
2.42167	405
2.42533	394
2.42900	384
2.43267	377
2.43633	371
2.44000	365
2.44367	360
2.44733	355
2.45100	353
2.45467	354
2.45833	355
2.46200	354
2.46567	355
2.46933	355
2.47300	355
2.47667	353
2.48033	344
2.48400	333
2.48767	323
2.49133	314
2.49500	308
2.49867	301
2.50233	294
2.50600	287
2.50967	283
2.51333	283
2.51700	287
2.52067	289
2.52433	290
2.52800	290
2.53167	288
2.53533	287
2.53900	284
2.54267	281
2.54633	278
2.55000	275
2.55367	274
2.55733	274
2.56100	273
2.56467	268
2.56833	261
2.57200	254
2.57567	249
2.57933	244
2.58300	241
2.58667	240
2.59033	241
2.59400	244
2.59767	246
2.60133	247
2.60500	245
2.60867	240
2.61233	232
2.61600	224
2.61967	218
2.62333	211
2.62700	205
2.63067	202
2.63433	203
2.63800	206
2.64167	213
2.64533	220
2.64900	226
2.65267	225
2.65633	221
2.66000	215
2.66367	209
2.66733	202
2.67100	196
2.67467	192
2.67833	189
2.68200	191
2.68567	196
2.68933	202
2.69300	208
2.69667	211
2.70033	207
2.70400	199
2.70767	190
2.71133	181
2.71500	178
2.71867	180
2.72233	184
2.72600	189
2.72967	190
2.73333	188
2.73700	182
2.74067	172
2.74433	166
2.74800	165
2.75167	168
2.75533	172
2.75900	179
2.76267	184
2.76633	185
2.77000	184
2.77367	180
2.77733	176
2.78100	171
2.78467	167
2.78833	162
2.79200	158
2.79567	157
2.79933	161
2.80300	167
2.80667	171
2.81033	171
2.81400	169
2.81767	167
2.82133	163
2.82500	155
2.82867	144
2.83233	137
2.83600	134
2.83967	135
2.84333	140
2.84700	144
2.85067	148
2.85433	154
2.85800	158
2.86167	158
2.86533	157
2.86900	156
2.87267	157
2.87633	157
2.88000	156
2.88367	152
2.88733	147
2.89100	143
2.89467	138
2.89833	136
2.90200	135
2.90567	135
2.90933	139
2.91300	141
2.91667	144
2.92033	146
2.92400	145
2.92767	141
2.93133	136
2.93500	131
2.93867	130
2.94233	130
2.94600	133
2.94967	136
2.95333	138
2.95700	140
2.96067	142
2.96433	144
2.96800	147
2.97167	148
2.97533	149
2.97900	152
2.98267	156
2.98633	160
2.99000	164
2.99367	168
2.99733	171
3.00100	168
3.00467	163
3.00833	159
3.01200	151
3.01567	141
3.01933	133
3.02300	125
3.02667	118
3.03033	115
3.03400	117
3.03767	121
3.04133	123
3.04500	122
3.04867	121
3.05233	118
3.05600	113
3.05967	106
3.06333	99
3.06700	96
3.07067	97
3.07433	101
3.07800	107
3.08167	115
3.08533	122
3.08900	125
3.09267	123
3.09633	116
3.10000	107
3.10367	101
3.10733	98
3.11100	99
3.11467	101
3.11833	101
3.12200	101
3.12567	100
3.12933	98
3.13300	98
3.13667	101
3.14033	104
3.14400	106
3.14767	107
3.15133	107
3.15500	106
3.15867	104
3.16233	99
3.16600	95
3.16967	95
3.17333	98
3.17700	103
3.18067	104
3.18433	103
3.18800	99
3.19167	96
3.19533	93
3.19900	89
3.20267	88
3.20633	90
3.21000	93
3.21367	94
3.21733	91
3.22100	87
3.22467	83
3.22833	82
3.23200	80
3.23567	80
3.23933	78
3.24300	78
3.24667	84
3.25033	92
3.25400	96
3.25767	97
3.26133	96
3.26500	93
3.26867	88
3.27233	82
3.27600	79
3.27967	79
3.28333	79
3.28700	77
3.29067	75
3.29433	75
3.29800	73
3.30167	71
3.30533	67
3.30900	63
3.31267	60
3.31633	60
3.32000	65
3.32367	70
3.32733	70
3.33100	67
3.33467	64
3.33833	63
3.34200	64
3.34567	68
3.34933	74
3.35300	79
3.35667	80
3.36033	78
3.36400	72
3.36767	66
3.37133	60
3.37500	56
3.37867	56
3.38233	59
3.38600	64
3.38967	67
3.39333	70
3.39700	70
3.40067	67
3.40433	60
3.40800	53
3.41167	49
3.41533	46
3.41900	43
3.42267	45
3.42633	47
3.43000	49
3.43367	50
3.43733	50
3.44100	53
3.44467	55
3.44833	59
3.45200	63
3.45567	66
3.45933	67
3.46300	67
3.46667	62
3.47033	57
3.47400	51
3.47767	47
3.48133	42
3.48500	40
3.48867	41
3.49233	43
3.49600	44
3.49967	48
3.50333	51
3.50700	52
3.51067	51
3.51433	49
3.51800	49
3.52167	51
3.52533	54
3.52900	56
3.53267	55
3.53633	51
3.54000	48
3.54367	46
3.54733	42
3.55100	36
3.55467	33
3.55833	31
3.56200	31
3.56567	30
3.56933	26
3.57300	23
3.57667	23
3.58033	23
3.58400	22
3.58767	22
3.59133	23
3.59500	28
3.59867	35
3.60233	43
3.60600	50
3.60967	52
3.61333	50
3.61700	47
3.62067	46
3.62433	45
3.62800	40
3.63167	32
3.63533	24
3.63900	17
3.64267	14
3.64633	13
3.65000	16
3.65367	22
3.65733	26
3.66100	31
3.66467	37
3.66833	41
3.67200	41
3.67567	39
3.67933	35
3.68300	31
3.68667	27
3.69033	23
3.69400	21
3.69767	21
3.70133	19
3.70500	16
3.70867	16
3.71233	20
3.71600	24
3.71967	27
3.72333	30
3.72700	28
3.73067	24
3.73433	21
3.73800	19
3.74167	18
3.74533	17
3.74900	14
3.75267	13
3.75633	14
3.76000	14
3.76367	16
3.76733	19
3.77100	22
3.77467	24
3.77833	24
3.78200	24
3.78567	25
3.78933	26
3.79300	28
3.79667	28
3.80033	24
3.80400	16
3.80767	10
3.81133	7
3.81500	8
3.81867	8
3.82233	8
3.82600	6
3.82967	3
3.83333	0
3.83700	3
3.84067	8
3.84433	10
3.84800	9
3.85167	6
3.85533	4
3.85900	1
3.86267	-2
3.86633	-4
3.87000	-4
3.87367	-3
3.87733	-3
3.88100	-2
3.88467	-0
3.88833	2
3.89200	1
3.89567	-4
3.89933	-8
3.90300	-9
3.90667	-6
3.91033	-4
3.91400	-2
3.91767	-2
3.92133	-2
3.92500	0
3.92867	4
3.93233	5
3.93600	4
3.93967	3
3.94333	3
3.94700	3
3.95067	5
3.95433	12
3.95800	17
3.96167	18
3.96533	19
3.96900	19
3.97267	18
3.97633	19
3.98000	18
3.98367	13
3.98733	6
3.99100	0
3.99467	-3
3.99833	-3

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	0
0.02733	0
0.03100	0
0.03467	0
0.03833	-0
0.04200	-0
0.04567	-0
0.04933	-0
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-0
0.08600	-0
0.08967	0
0.09333	0
0.09700	0
0.10067	0
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	0
0.14833	0
0.15200	-0
0.15567	-0
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-3
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-3
0.63233	-3
0.63600	-3
0.63967	-3
0.64333	-3
0.64700	-3
0.65067	-3
0.65433	-3
0.65800	-3
0.66167	-3
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-3
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-8
1.61133	-9
1.61500	-11
1.61867	-14
1.62233	-16
1.62600	-19
1.62967	-21
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-35
1.64800	-38
1.65167	-41
1.65533	-44
1.65900	-48
1.66267	-52
1.66633	-56
1.67000	-60
1.67367	-65
1.67733	-69
1.68100	-74
1.68467	-78
1.68833	-82
1.69200	-85
1.69567	-88
1.69933	-90
1.70300	-91
1.70667	-93
1.71033	-94
1.71400	-94
1.71767	-95
1.72133	-95
1.72500	-95
1.72867	-94
1.73233	-94
1.73600	-94
1.73967	-94
1.74333	-94
1.74700	-95
1.75067	-95
1.75433	-96
1.75800	-97
1.76167	-97
1.76533	-98
1.76900	-98
1.77267	-99
1.77633	-99
1.78000	-100
1.78367	-100
1.78733	-100
1.79100	-100
1.79467	-101
1.79833	-101
1.80200	-101
1.80567	-101
1.80933	-101
1.81300	-100
1.81667	-100
1.82033	-99
1.82400	-98
1.82767	-98
1.83133	-97
1.83500	-97
1.83867	-97
1.84233	-98
1.84600	-98
1.84967	-99
1.85333	-99
1.85700	-100
1.86067	-100
1.86433	-101
1.86800	-101
1.87167	-101
1.87533	-101
1.87900	-101
1.88267	-101
1.88633	-101
1.89000	-101
1.89367	-101
1.89733	-101
1.90100	-101
1.90467	-101
1.90833	-100
1.91200	-100
1.91567	-99
1.91933	-99
1.92300	-98
1.92667	-97
1.93033	-97
1.93400	-96
1.93767	-96
1.94133	-96
1.94500	-95
1.94867	-95
1.95233	-94
1.95600	-94
1.95967	-94
1.96333	-94
1.96700	-94
1.97067	-95
1.97433	-95
1.97800	-95
1.98167	-95
1.98533	-94
1.98900	-94
1.99267	-94
1.99633	-94
2.00000	-94
2.00367	-94
2.00733	-94
2.01100	-93
2.01467	-93
2.01833	-93
2.02200	-93
2.02567	-92
2.02933	-92
2.03300	-91
2.03667	-91
2.04033	-90
2.04400	-90
2.04767	-90
2.05133	-90
2.05500	-89
2.05867	-89
2.06233	-89
2.06600	-88
2.06967	-88
2.07333	-87
2.07700	-86
2.08067	-86
2.08433	-86
2.08800	-86
2.09167	-86
2.09533	-86
2.09900	-86
2.10267	-86
2.10633	-86
2.11000	-86
2.11367	-86
2.11733	-86
2.12100	-85
2.12467	-85
2.12833	-85
2.13200	-84
2.13567	-84
2.13933	-83
2.14300	-83
2.14667	-82
2.15033	-82
2.15400	-82
2.15767	-82
2.16133	-82
2.16500	-82
2.16867	-81
2.17233	-81
2.17600	-80
2.17967	-80
2.18333	-79
2.18700	-79
2.19067	-78
2.19433	-78
2.19800	-78
2.20167	-78
2.20533	-78
2.20900	-78
2.21267	-77
2.21633	-77
2.22000	-77
2.22367	-76
2.22733	-76
2.23100	-75
2.23467	-75
2.23833	-74
2.24200	-74
2.24567	-73
2.24933	-72
2.25300	-72
2.25667	-72
2.26033	-71
2.26400	-71
2.26767	-72
2.27133	-72
2.27500	-72
2.27867	-72
2.28233	-72
2.28600	-72
2.28967	-72
2.29333	-71
2.29700	-71
2.30067	-70
2.30433	-70
2.30800	-69
2.31167	-69
2.31533	-69
2.31900	-69
2.32267	-69
2.32633	-68
2.33000	-68
2.33367	-67
2.33733	-66
2.34100	-66
2.34467	-65
2.34833	-64
2.35200	-64
2.35567	-63
2.35933	-62
2.36300	-62
2.36667	-61
2.37033	-60
2.37400	-58
2.37767	-56
2.38133	-53
2.38500	-50
2.38867	-46
2.39233	-42
2.39600	-38
2.39967	-34
2.40333	-29
2.40700	-25
2.41067	-20
2.41433	-16
2.41800	-13
2.42167	-9
2.42533	-7
2.42900	-4
2.43267	-2
2.43633	-1
2.44000	0
2.44367	2
2.44733	3
2.45100	5
2.45467	6
2.45833	7
2.46200	8
2.46567	9
2.46933	10
2.47300	11
2.47667	12
2.48033	13
2.48400	13
2.48767	14
2.49133	14
2.49500	14
2.49867	14
2.50233	15
2.50600	15
2.50967	15
2.51333	15
2.51700	15
2.52067	15
2.52433	15
2.52800	16
2.53167	16
2.53533	16
2.53900	17
2.54267	16
2.54633	16
2.55000	15
2.55367	14
2.55733	14
2.56100	13
2.56467	12
2.56833	12
2.57200	12
2.57567	12
2.57933	13
2.58300	14
2.58667	15
2.59033	16
2.59400	17
2.59767	18
2.60133	18
2.60500	18
2.60867	18
2.61233	17
2.61600	16
2.61967	16
2.62333	15
2.62700	15
2.63067	15
2.63433	16
2.63800	16
2.64167	17
2.64533	17
2.64900	18
2.65267	19
2.65633	20
2.66000	20
2.66367	21
2.66733	21
2.67100	22
2.67467	23
2.67833	24
2.68200	25
2.68567	25
2.68933	25
2.69300	25
2.69667	25
2.70033	25
2.70400	25
2.70767	25
2.71133	25
2.71500	25
2.71867	25
2.72233	26
2.72600	26
2.72967	26
2.73333	26
2.73700	26
2.74067	27
2.74433	27
2.74800	27
2.75167	27
2.75533	27
2.75900	27
2.76267	27
2.76633	27
2.77000	28
2.77367	28
2.77733	28
2.78100	28
2.78467	29
2.78833	28
2.79200	28
2.79567	28
2.79933	28
2.80300	28
2.80667	27
2.81033	27
2.81400	27
2.81767	27
2.82133	26
2.82500	26
2.82867	26
2.83233	26
2.83600	26
2.83967	26
2.84333	26
2.84700	26
2.85067	26
2.85433	25
2.85800	24
2.86167	22
2.86533	17
2.86900	11
2.87267	0
2.87633	-14
2.88000	-34
2.88367	-58
2.88733	-88
2.89100	-124
2.89467	-165
2.89833	-211
2.90200	-261
2.90567	-316
2.90933	-374
2.91300	-435
2.91667	-498
2.92033	-563
2.92400	-627
2.92767	-692
2.93133	-755
2.93500	-815
2.93867	-872
2.94233	-927
2.94600	-981
2.94967	-1036
2.95333	-1084
2.95700	-1115
2.96067	-1122
2.96433	-1104
2.96800	-1063
2.97167	-1003
2.97533	-932
2.97900	-853
2.98267	-771
2.98633	-689
2.99000	-611
2.99367	-538
2.99733	-470
3.00100	-408
3.00467	-353
3.00833	-304
3.01200	-261
3.01567	-223
3.01933	-189
3.02300	-160
3.02667	-135
3.03033	-113
3.03400	-94
3.03767	-78
3.04133	-64
3.04500	-53
3.04867	-43
3.05233	-34
3.05600	-27
3.05967	-21
3.06333	-15
3.06700	-11
3.07067	-7
3.07433	-4
3.07800	-1
3.08167	2
3.08533	4
3.08900	6
3.09267	7
3.09633	9
3.10000	10
3.10367	11
3.10733	13
3.11100	13
3.11467	14
3.11833	15
3.12200	16
3.12567	16
3.12933	17
3.13300	17
3.13667	18
3.14033	18
3.14400	18
3.14767	19
3.15133	19
3.15500	19
3.15867	19
3.16233	20
3.16600	20
3.16967	20
3.17333	21
3.17700	21
3.18067	21
3.18433	21
3.18800	21
3.19167	21
3.19533	21
3.19900	21
3.20267	21
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	23
3.22467	23
3.22833	23
3.23200	23
3.23567	23
3.23933	24
3.24300	24
3.24667	24
3.25033	24
3.25400	24
3.25767	24
3.26133	25
3.26500	25
3.26867	25
3.27233	26
3.27600	26
3.27967	26
3.28333	27
3.28700	27
3.29067	27
3.29433	26
3.29800	26
3.30167	26
3.30533	26
3.30900	27
3.31267	27
3.31633	27
3.32000	27
3.32367	27
3.32733	27
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	28
3.34933	28
3.35300	28
3.35667	28
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	29
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	30
3.49967	30
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	30
3.52900	30
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	29
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	29
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	28
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	29
3.84067	29
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	29
3.86267	29
3.86633	29
3.87000	29
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	30
3.89200	30
3.89567	30
3.89933	30
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	28
3.98733	28
3.99100	28
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	1
0.01267	2
0.01633	3
0.02000	6
0.02367	7
0.02733	9
0.03100	9
0.03467	7
0.03833	5
0.04200	4
0.04567	2
0.04933	-2
0.05300	-2
0.05667	-1
0.06033	1
0.06400	3
0.06767	3
0.07133	4
0.07500	5
0.07867	3
0.08233	2
0.08600	2
0.08967	2
0.09333	1
0.09700	0
0.10067	1
0.10433	2
0.10800	2
0.11167	3
0.11533	3
0.11900	4
0.12267	4
0.12633	1
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	3
0.14467	6
0.14833	6
0.15200	6
0.15567	5
0.15933	4
0.16300	4
0.16667	4
0.17033	2
0.17400	-0
0.17767	-0
0.18133	-0
0.18500	1
0.18867	2
0.19233	0
0.19600	-1
0.19967	-1
0.20333	-0
0.20700	-1
0.21067	-4
0.21433	-4
0.21800	-3
0.22167	-2
0.22533	-2
0.22900	-4
0.23267	-4
0.23633	-1
0.24000	1
0.24367	3
0.24733	4
0.25100	4
0.25467	2
0.25833	1
0.26200	-2
0.26567	-2
0.26933	-0
0.27300	-1
0.27667	-2
0.28033	-2
0.28400	-1
0.28767	1
0.29133	1
0.29500	-1
0.29867	-2
0.30233	-3
0.30600	-5
0.30967	-3
0.31333	-0
0.31700	1
0.32067	1
0.32433	1
0.32800	-0
0.33167	0
0.33533	1
0.33900	2
0.34267	3
0.34633	7
0.35000	7
0.35367	6
0.35733	5
0.36100	4
0.36467	2
0.36833	-1
0.37200	-3
0.37567	-3
0.37933	-3
0.38300	-3
0.38667	-3
0.39033	-3
0.39400	0
0.39767	2
0.40133	1
0.40500	-1
0.40867	-2
0.41233	-2
0.41600	-4
0.41967	-5
0.42333	-4
0.42700	-4
0.43067	-4
0.43433	-4
0.43800	-1
0.44167	1
0.44533	1
0.44900	1
0.45267	-1
0.45633	-4
0.46000	-2
0.46367	1
0.46733	-0
0.47100	-2
0.47467	-1
0.47833	0
0.48200	2
0.48567	3
0.48933	3
0.49300	3
0.49667	2
0.50033	2
0.50400	2
0.50767	1
0.51133	1
0.51500	1
0.51867	2
0.52233	4
0.52600	8
0.52967	9
0.53333	8
0.53700	7
0.54067	6
0.54433	7
0.54800	5
0.55167	4
0.55533	6
0.55900	6
0.56267	8
0.56633	7
0.57000	8
0.57367	9
0.57733	10
0.58100	11
0.58467	11
0.58833	10
0.59200	6
0.59567	4
0.59933	5
0.60300	5
0.60667	4
0.61033	7
0.61400	7
0.61767	5
0.62133	2
0.62500	2
0.62867	3
0.63233	6
0.63600	8
0.63967	8
0.64333	8
0.64700	8
0.65067	8
0.65433	8
0.65800	8
0.66167	7
0.66533	4
0.66900	4
0.67267	8
0.67633	9
0.68000	9
0.68367	10
0.68733	9
0.69100	9
0.69467	9
0.69833	9
0.70200	12
0.70567	14
0.70933	12
0.71300	11
0.71667	10
0.72033	7
0.72400	6
0.72767	5
0.73133	7
0.73500	9
0.73867	9
0.74233	9
0.74600	8
0.74967	6
0.75333	7
0.75700	6
0.76067	5
0.76433	4
0.76800	5
0.77167	7
0.77533	7
0.77900	5
0.78267	4
0.78633	6
0.79000	7
0.79367	5
0.79733	3
0.80100	2
0.80467	2
0.80833	4
0.81200	6
0.81567	6
0.81933	5
0.82300	6
0.82667	6
0.83033	7
0.83400	9
0.83767	8
0.84133	6
0.84500	4
0.84867	1
0.85233	1
0.85600	-1
0.85967	-1
0.86333	2
0.86700	3
0.87067	3
0.87433	4
0.87800	6
0.88167	8
0.88533	10
0.88900	10
0.89267	11
0.89633	12
0.90000	11
0.90367	9
0.90733	7
0.91100	7
0.91467	7
0.91833	7
0.92200	7
0.92567	9
0.92933	12
0.93300	13
0.93667	14
0.94033	16
0.94400	16
0.94767	15
0.95133	14
0.95500	13
0.95867	12
0.96233	12
0.96600	13
0.96967	13
0.97333	12
0.97700	10
0.98067	7
0.98433	6
0.98800	5
0.99167	5
0.99533	8
0.99900	9
1.00267	9
1.00633	9
1.01000	10
1.01367	9
1.01733	8
1.02100	7
1.02467	9
1.02833	11
1.03200	12
1.03567	11
1.03933	12
1.04300	13
1.04667	13
1.05033	13
1.05400	13
1.05767	14
1.06133	16
1.06500	15
1.06867	13
1.07233	13
1.07600	13
1.07967	12
1.08333	13
1.08700	15
1.09067	14
1.09433	12
1.09800	12
1.10167	13
1.10533	14
1.10900	14
1.11267	15
1.11633	16
1.12000	15
1.12367	13
1.12733	14
1.13100	15
1.13467	14
1.13833	13
1.14200	12
1.14567	12
1.14933	12
1.15300	11
1.15667	11
1.16033	11
1.16400	9
1.16767	8
1.17133	8
1.17500	9
1.17867	10
1.18233	12
1.18600	11
1.18967	10
1.19333	11
1.19700	11
1.20067	10
1.20433	8
1.20800	9
1.21167	10
1.21533	11
1.21900	11
1.22267	11
1.22633	10
1.23000	11
1.23367	11
1.23733	11
1.24100	11
1.24467	13
1.24833	15
1.25200	17
1.25567	15
1.25933	12
1.26300	11
1.26667	11
1.27033	11
1.27400	12
1.27767	9
1.28133	7
1.28500	6
1.28867	6
1.29233	8
1.29600	11
1.29967	12
1.30333	14
1.30700	15
1.31067	15
1.31433	14
1.31800	13
1.32167	12
1.32533	11
1.32900	10
1.33267	9
1.33633	10
1.34000	13
1.34367	13
1.34733	12
1.35100	11
1.35467	11
1.35833	11
1.36200	10
1.36567	11
1.36933	11
1.37300	13
1.37667	13
1.38033	12
1.38400	12
1.38767	13
1.39133	12
1.39500	12
1.39867	12
1.40233	11
1.40600	11
1.40967	11
1.41333	12
1.41700	13
1.42067	11
1.42433	8
1.42800	8
1.43167	7
1.43533	7
1.43900	9
1.44267	10
1.44633	11
1.45000	13
1.45367	14
1.45733	14
1.46100	12
1.46467	10
1.46833	10
1.47200	10
1.47567	10
1.47933	8
1.48300	7
1.48667	9
1.49033	11
1.49400	12
1.49767	13
1.50133	14
1.50500	11
1.50867	10
1.51233	10
1.51600	8
1.51967	7
1.52333	9
1.52700	10
1.53067	7
1.53433	6
1.53800	7
1.54167	7
1.54533	7
1.54900	9
1.55267	14
1.55633	16
1.56000	18
1.56367	20
1.56733	18
1.57100	15
1.57467	13
1.57833	12
1.58200	14
1.58567	16
1.58933	17
1.59300	17
1.59667	18
1.60033	19
1.60400	19
1.60767	20
1.61133	20
1.61500	18
1.61867	14
1.62233	13
1.62600	13
1.62967	12
1.63333	10
1.63700	10
1.64067	12
1.64433	16
1.64800	18
1.65167	18
1.65533	16
1.65900	16
1.66267	16
1.66633	16
1.67000	16
1.67367	15
1.67733	16
1.68100	18
1.68467	16
1.68833	16
1.69200	15
1.69567	16
1.69933	18
1.70300	17
1.70667	17
1.71033	18
1.71400	20
1.71767	21
1.72133	21
1.72500	21
1.72867	21
1.73233	21
1.73600	20
1.73967	21
1.74333	21
1.74700	22
1.75067	23
1.75433	24
1.75800	24
1.76167	26
1.76533	29
1.76900	30
1.77267	31
1.77633	32
1.78000	32
1.78367	32
1.78733	30
1.79100	26
1.79467	24
1.79833	22
1.80200	21
1.80567	22
1.80933	23
1.81300	24
1.81667	25
1.82033	23
1.82400	22
1.82767	21
1.83133	22
1.83500	24
1.83867	25
1.84233	27
1.84600	29
1.84967	28
1.85333	28
1.85700	26
1.86067	27
1.86433	29
1.86800	31
1.87167	33
1.87533	36
1.87900	38
1.88267	38
1.88633	37
1.89000	35
1.89367	32
1.89733	31
1.90100	31
1.90467	34
1.90833	36
1.91200	36
1.91567	37
1.91933	39
1.92300	41
1.92667	41
1.93033	41
1.93400	40
1.93767	39
1.94133	38
1.94500	38
1.94867	37
1.95233	37
1.95600	36
1.95967	35
1.96333	34
1.96700	34
1.97067	38
1.97433	41
1.97800	43
1.98167	45
1.98533	47
1.98900	51
1.99267	53
1.99633	52
2.00000	50
2.00367	50
2.00733	49
2.01100	51
2.01467	52
2.01833	51
2.02200	51
2.02567	52
2.02933	52
2.03300	51
2.03667	52
2.04033	54
2.04400	56
2.04767	58
2.05133	59
2.05500	60
2.05867	61
2.06233	63
2.06600	64
2.06967	62
2.07333	60
2.07700	60
2.08067	60
2.08433	60
2.08800	60
2.09167	62
2.09533	65
2.09900	67
2.10267	69
2.10633	69
2.11000	69
2.11367	70
2.11733	68
2.12100	65
2.12467	66
2.12833	70
2.13200	74
2.13567	76
2.13933	77
2.14300	78
2.14667	76
2.15033	76
2.15400	76
2.15767	77
2.16133	77
2.16500	76
2.16867	79
2.17233	79
2.17600	78
2.17967	80
2.18333	83
2.18700	85
2.19067	86
2.19433	87
2.19800	89
2.20167	89
2.20533	90
2.20900	90
2.21267	91
2.21633	90
2.22000	87
2.22367	88
2.22733	91
2.23100	93
2.23467	92
2.23833	93
2.24200	94
2.24567	94
2.24933	97
2.25300	98
2.25667	95
2.26033	93
2.26400	94
2.26767	96
2.27133	97
2.27500	99
2.27867	101
2.28233	102
2.28600	104
2.28967	106
2.29333	107
2.29700	106
2.30067	106
2.30433	105
2.30800	104
2.31167	102
2.31533	99
2.31900	97
2.32267	97
2.32633	98
2.33000	100
2.33367	104
2.33733	104
2.34100	105
2.34467	106
2.34833	105
2.35200	104
2.35567	105
2.35933	106
2.36300	107
2.36667	106
2.37033	106
2.37400	108
2.37767	108
2.38133	108
2.38500	103
2.38867	99
2.39233	102
2.39600	109
2.39967	116
2.40333	120
2.40700	122
2.41067	123
2.41433	125
2.41800	128
2.42167	129
2.42533	130
2.42900	130
2.43267	127
2.43633	125
2.44000	131
2.44367	175
2.44733	253
2.45100	325
2.45467	378
2.45833	401
2.46200	399
2.46567	384
2.46933	372
2.47300	363
2.47667	352
2.48033	333
2.48400	311
2.48767	288
2.49133	266
2.49500	249
2.49867	237
2.50233	229
2.50600	227
2.50967	230
2.51333	237
2.51700	245
2.52067	249
2.52433	248
2.52800	244
2.53167	235
2.53533	223
2.53900	211
2.54267	202
2.54633	195
2.55000	187
2.55367	178
2.55733	170
2.56100	163
2.56467	160
2.56833	161
2.57200	164
2.57567	167
2.57933	170
2.58300	168
2.58667	169
2.59033	173
2.59400	181
2.59767	192
2.60133	202
2.60500	210
2.60867	216
2.61233	221
2.61600	222
2.61967	224
2.62333	227
2.62700	226
2.63067	222
2.63433	215
2.63800	206
2.64167	198
2.64533	189
2.64900	178
2.65267	171
2.65633	165
2.66000	159
2.66367	153
2.66733	146
2.67100	142
2.67467	137
2.67833	132
2.68200	129
2.68567	127
2.68933	123
2.69300	121
2.69667	119
2.70033	116
2.70400	113
2.70767	113
2.71133	113
2.71500	115
2.71867	117
2.72233	119
2.72600	122
2.72967	125
2.73333	126
2.73700	125
2.74067	125
2.74433	127
2.74800	130
2.75167	132
2.75533	134
2.75900	136
2.76267	139
2.76633	142
2.77000	141
2.77367	141
2.77733	141
2.78100	145
2.78467	148
2.78833	151
2.79200	155
2.79567	161
2.79933	163
2.80300	165
2.80667	167
2.81033	168
2.81400	170
2.81767	173
2.82133	176
2.82500	178
2.82867	177
2.83233	179
2.83600	189
2.83967	208
2.84333	246
2.84700	317
2.85067	442
2.85433	642
2.85800	927
2.86167	1296
2.86533	1737
2.86900	2225
2.87267	2722
2.87633	3190
2.88000	3587
2.88367	3883
2.88733	4054
2.89100	4103
2.89467	4043
2.89833	3893
2.90200	3675
2.90567	3413
2.90933	3126
2.91300	2836
2.91667	2547
2.92033	2273
2.92400	2034
2.92767	1838
2.93133	1686
2.93500	1567
2.93867	1477
2.94233	1412
2.94600	1367
2.94967	1337
2.95333	1316
2.95700	1302
2.96067	1290
2.96433	1277
2.96800	1265
2.97167	1252
2.97533	1240
2.97900	1227
2.98267	1211
2.98633	1194
2.99000	1177
2.99367	1163
2.99733	1151
3.00100	1140
3.00467	1131
3.00833	1120
3.01200	1108
3.01567	1095
3.01933	1083
3.02300	1070
3.02667	1059
3.03033	1049
3.03400	1042
3.03767	1033
3.04133	1023
3.04500	1013
3.04867	1006
3.05233	1000
3.05600	996
3.05967	991
3.06333	984
3.06700	978
3.07067	974
3.07433	971
3.07800	967
3.08167	962
3.08533	955
3.08900	950
3.09267	946
3.09633	945
3.10000	944
3.10367	941
3.10733	937
3.11100	934
3.11467	929
3.11833	923
3.12200	919
3.12567	916
3.12933	917
3.13300	917
3.13667	916
3.14033	915
3.14400	913
3.14767	911
3.15133	909
3.15500	907
3.15867	906
3.16233	907
3.16600	904
3.16967	903
3.17333	901
3.17700	900
3.18067	898
3.18433	893
3.18800	889
3.19167	887
3.19533	885
3.19900	881
3.20267	876
3.20633	870
3.21000	866
3.21367	865
3.21733	863
3.22100	861
3.22467	858
3.22833	853
3.23200	849
3.23567	848
3.23933	847
3.24300	845
3.24667	843
3.25033	842
3.25400	837
3.25767	832
3.26133	828
3.26500	824
3.26867	820
3.27233	816
3.27600	813
3.27967	812
3.28333	810
3.28700	808
3.29067	807
3.29433	808
3.29800	809
3.30167	808
3.30533	806
3.30900	805
3.31267	805
3.31633	807
3.32000	810
3.32367	812
3.32733	814
3.33100	816
3.33467	815
3.33833	815
3.34200	817
3.34567	817
3.34933	820
3.35300	825
3.35667	827
3.36033	827
3.36400	828
3.36767	832
3.37133	835
3.37500	836
3.37867	838
3.38233	842
3.38600	845
3.38967	847
3.39333	849
3.39700	850
3.40067	849
3.40433	848
3.40800	847
3.41167	844
3.41533	841
3.41900	838
3.42267	837
3.42633	834
3.43000	829
3.43367	823
3.43733	818
3.44100	810
3.44467	803
3.44833	798
3.45200	792
3.45567	786
3.45933	780
3.46300	774
3.46667	767
3.47033	759
3.47400	751
3.47767	747
3.48133	743
3.48500	736
3.48867	731
3.49233	726
3.49600	723
3.49967	720
3.50333	714
3.50700	707
3.51067	699
3.51433	694
3.51800	692
3.52167	692
3.52533	691
3.52900	688
3.53267	686
3.53633	684
3.54000	681
3.54367	678
3.54733	675
3.55100	674
3.55467	670
3.55833	667
3.56200	665
3.56567	660
3.56933	654
3.57300	648
3.57667	645
3.58033	642
3.58400	641
3.58767	642
3.59133	640
3.59500	637
3.59867	634
3.60233	632
3.60600	629
3.60967	628
3.61333	626
3.61700	623
3.62067	623
3.62433	621
3.62800	619
3.63167	617
3.63533	616
3.63900	616
3.64267	615
3.64633	612
3.65000	610
3.65367	608
3.65733	606
3.66100	602
3.66467	600
3.66833	597
3.67200	591
3.67567	589
3.67933	587
3.68300	588
3.68667	590
3.69033	590
3.69400	589
3.69767	590
3.70133	588
3.70500	587
3.70867	586
3.71233	583
3.71600	582
3.71967	582
3.72333	582
3.72700	578
3.73067	576
3.73433	577
3.73800	577
3.74167	577
3.74533	576
3.74900	574
3.75267	572
3.75633	569
3.76000	568
3.76367	568
3.76733	567
3.77100	563
3.77467	558
3.77833	559
3.78200	560
3.78567	559
3.78933	556
3.79300	555
3.79667	553
3.80033	550
3.80400	546
3.80767	543
3.81133	541
3.81500	541
3.81867	544
3.82233	546
3.82600	545
3.82967	539
3.83333	536
3.83700	536
3.84067	537
3.84433	538
3.84800	539
3.85167	538
3.85533	538
3.85900	536
3.86267	533
3.86633	529
3.87000	525
3.87367	522
3.87733	522
3.88100	520
3.88467	520
3.88833	520
3.89200	517
3.89567	516
3.89933	516
3.90300	517
3.90667	518
3.91033	520
3.91400	521
3.91767	521
3.92133	518
3.92500	514
3.92867	511
3.93233	508
3.93600	507
3.93967	505
3.94333	504
3.94700	504
3.95067	504
3.95433	505
3.95800	503
3.96167	501
3.96533	498
3.96900	494
3.97267	492
3.97633	493
3.98000	491
3.98367	488
3.98733	487
3.99100	485
3.99467	482
3.99833	476

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00817	35.04
0.02483	35.04
0.04150	35.04
0.05817	35.05
0.07483	35.04
0.09150	35.03
0.10817	35.04
0.12483	35.03
0.14150	35.02
0.15817	35.03
0.17483	35.03
0.19150	35.03
0.20817	35.04
0.22483	35.03
0.24150	35.03
0.25817	35.03
0.27483	35.02
0.29150	35.01
0.30817	35.01
0.32483	35.02
0.34150	35.01
0.35817	35.01
0.37483	35.01
0.39150	35.00
0.40817	35.01
0.42483	35.02
0.44150	35.02
0.45817	35.01
0.47483	35.01
0.49150	35.00
0.50817	35.00
0.52483	35.01
0.54150	35.01
0.55817	35.01
0.57483	35.01
0.59150	35.01
0.60817	35.01
0.62483	35.00
0.64150	35.00
0.65817	35.00
0.67483	35.00
0.69150	35.00
0.70817	35.00
0.72483	35.00
0.74150	35.00
0.75817	35.00
0.77483	35.00
0.79150	35.00
0.80817	34.99
0.82483	35.00
0.84150	34.99
0.85817	35.00
0.87483	34.99
0.89150	34.99
0.90817	35.01
0.92483	35.00
0.94150	35.00
0.95817	35.00
0.97483	35.00
0.99150	34.99
1.00817	35.00
1.02483	35.00
1.04150	35.00
1.05817	34.99
1.07483	34.99
1.09150	35.00
1.10817	35.00
1.12483	35.00
1.14150	35.00
1.15817	35.00
1.17483	34.99
1.19150	35.00
1.20817	34.99
1.22483	35.00
1.24150	35.00
1.25817	35.00
1.27483	35.00
1.29150	35.00
1.30817	35.00
1.32483	34.99
1.34150	34.99
1.35817	34.99
1.37483	35.00
1.39150	35.00
1.40817	35.00
1.42483	34.99
1.44150	34.99
1.45817	34.99
1.47483	35.00
1.49150	34.99
1.50817	34.99
1.52483	34.99
1.54150	34.99
1.55817	35.00
1.57483	34.99
1.59150	35.00
1.60817	35.06
1.62483	35.18
1.64150	35.37
1.65817	35.63
1.67483	35.98
1.69150	36.35
1.70817	36.70
1.72483	37.02
1.74150	37.34
1.75817	37.69
1.77483	38.02
1.79150	38.36
1.80817	38.69
1.82483	39.00
1.84150	39.32
1.85817	39.66
1.87483	40.00
1.89150	40.33
1.90817	40.66
1.92483	40.98
1.94150	41.30
1.95817	41.63
1.97483	41.96
1.99150	42.30
2.00817	42.63
2.02483	42.95
2.04150	43.27
2.05817	43.60
2.07483	43.91
2.09150	44.24
2.10817	44.56
2.12483	44.89
2.14150	45.22
2.15817	45.56
2.17483	45.87
2.19150	46.20
2.20817	46.53
2.22483	46.87
2.24150	47.18
2.25817	47.50
2.27483	47.84
2.29150	48.17
2.30817	48.50
2.32483	48.83
2.34150	49.15
2.35817	49.46
2.37483	49.67
2.39150	49.76
2.40817	49.75
2.42483	49.72
2.44150	49.73
2.45817	49.74
2.47483	49.74
2.49150	49.76
2.50817	49.77
2.52483	49.79
2.54150	49.80
2.55817	49.81
2.57483	49.81
2.59150	49.80
2.60817	49.82
2.62483	49.84
2.64150	49.85
2.65817	49.85
2.67483	49.84
2.69150	49.85
2.70817	49.86
2.72483	49.86
2.74150	49.85
2.75817	49.86
2.77483	49.86
2.79150	49.85
2.80817	49.86
2.82483	49.89
2.84150	49.90
2.85817	49.92
2.87483	49.92
2.89150	49.92
2.90817	49.93
2.92483	49.94
2.94150	49.95
2.95817	49.96
2.97483	49.97
2.99150	49.98
3.00817	49.99
3.02483	50.00
3.04150	50.01
3.05817	50.01
3.07483	50.03
3.09150	50.03
3.10817	50.04
3.12483	50.04
3.14150	50.05
3.15817	50.05
3.17483	50.06
3.19150	50.07
3.20817	50.08
3.22483	50.08
3.24150	50.10
3.25817	50.10
3.27483	50.09
3.29150	50.10
3.30817	50.10
3.32483	50.10
3.34150	50.10
3.35817	50.09
3.37483	50.07
3.39150	50.07
3.40817	50.06
3.42483	50.06
3.44150	50.05
3.45817	50.05
3.47483	50.04
3.49150	50.04
3.50817	50.03
3.52483	50.04
3.54150	50.03
3.55817	50.03
3.57483	50.04
3.59150	50.05
3.60817	50.05
3.62483	50.06
3.64150	50.06
3.65817	50.05
3.67483	50.05
3.69150	50.05
3.70817	50.05
3.72483	50.05
3.74150	50.05
3.75817	50.05
3.77483	50.05
3.79150	50.06
3.80817	50.06
3.82483	50.06
3.84150	50.07
3.85817	50.07
3.87483	50.07
3.89150	50.07
3.90817	50.07
3.92483	50.07
3.94150	50.07
3.95817	50.07
3.97483	50.07
3.99150	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00817	99.97
0.02483	99.97
0.04150	99.98
0.05817	99.98
0.07483	99.98
0.09150	99.98
0.10817	99.97
0.12483	99.98
0.14150	99.98
0.15817	99.98
0.17483	99.98
0.19150	99.98
0.20817	99.98
0.22483	99.97
0.24150	99.98
0.25817	99.98
0.27483	99.98
0.29150	99.98
0.30817	99.98
0.32483	99.98
0.34150	99.98
0.35817	99.98
0.37483	99.98
0.39150	99.98
0.40817	99.98
0.42483	99.98
0.44150	99.97
0.45817	99.98
0.47483	99.98
0.49150	99.98
0.50817	99.98
0.52483	99.98
0.54150	99.98
0.55817	99.98
0.57483	99.98
0.59150	99.98
0.60817	99.98
0.62483	99.98
0.64150	99.98
0.65817	99.98
0.67483	99.98
0.69150	99.98
0.70817	99.98
0.72483	99.98
0.74150	99.98
0.75817	99.98
0.77483	99.98
0.79150	99.98
0.80817	99.98
0.82483	99.98
0.84150	99.98
0.85817	99.98
0.87483	99.98
0.89150	99.98
0.90817	99.98
0.92483	99.98
0.94150	99.98
0.95817	99.98
0.97483	99.98
0.99150	99.98
1.00817	99.98
1.02483	99.98
1.04150	99.98
1.05817	99.98
1.07483	99.98
1.09150	99.98
1.10817	99.98
1.12483	99.98
1.14150	99.98
1.15817	99.98
1.17483	99.98
1.19150	99.98
1.20817	99.98
1.22483	99.98
1.24150	99.98
1.25817	99.98
1.27483	99.98
1.29150	99.98
1.30817	99.98
1.32483	99.98
1.34150	99.98
1.35817	99.98
1.37483	99.99
1.39150	99.99
1.40817	99.98
1.42483	99.99
1.44150	99.99
1.45817	99.99
1.47483	99.98
1.49150	99.98
1.50817	99.98
1.52483	99.99
1.54150	99.99
1.55817	99.99
1.57483	99.99
1.59150	99.99
1.60817	99.99
1.62483	99.98
1.64150	99.99
1.65817	99.99
1.67483	99.99
1.69150	99.99
1.70817	99.99
1.72483	99.99
1.74150	99.99
1.75817	99.98
1.77483	99.99
1.79150	99.98
1.80817	99.98
1.82483	99.98
1.84150	99.98
1.85817	99.98
1.87483	99.98
1.89150	99.98
1.90817	99.98
1.92483	99.98
1.94150	99.98
1.95817	99.97
1.97483	99.97
1.99150	99.97
2.00817	99.97
2.02483	99.97
2.04150	99.97
2.05817	99.97
2.07483	99.97
2.09150	99.97
2.10817	99.96
2.12483	99.96
2.14150	99.96
2.15817	99.96
2.17483	99.96
2.19150	99.96
2.20817	99.96
2.22483	99.96
2.24150	99.96
2.25817	99.96
2.27483	99.96
2.29150	99.96
2.30817	99.95
2.32483	99.95
2.34150	99.96
2.35817	99.95
2.37483	99.96
2.39150	99.96
2.40817	99.96
2.42483	99.96
2.44150	99.96
2.45817	99.96
2.47483	99.96
2.49150	99.96
2.50817	99.96
2.52483	99.96
2.54150	99.96
2.55817	99.97
2.57483	99.96
2.59150	99.97
2.60817	99.97
2.62483	99.97
2.64150	99.97
2.65817	99.97
2.67483	99.97
2.69150	99.98
2.70817	99.98
2.72483	99.98
2.74150	99.98
2.75817	99.98
2.77483	99.99
2.79150	99.99
2.80817	99.99
2.82483	99.99
2.84150	99.99
2.85817	100.00
2.87483	99.99
2.89150	100.00
2.90817	100.00
2.92483	100.00
2.94150	100.01
2.95817	100.01
2.97483	100.01
2.99150	100.01
3.00817	100.01
3.02483	100.01
3.04150	100.01
3.05817	100.01
3.07483	100.02
3.09150	100.02
3.10817	100.02
3.12483	100.02
3.14150	100.02
3.15817	100.02
3.17483	100.02
3.19150	100.03
3.20817	100.03
3.22483	100.02
3.24150	100.03
3.25817	100.03
3.27483	100.03
3.29150	100.03
3.30817	100.03
3.32483	100.03
3.34150	100.03
3.35817	100.03
3.37483	100.03
3.39150	100.04
3.40817	100.04
3.42483	100.04
3.44150	100.04
3.45817	100.04
3.47483	100.04
3.49150	100.04
3.50817	100.04
3.52483	100.04
3.54150	100.04
3.55817	100.04
3.57483	100.04
3.59150	100.04
3.60817	100.04
3.62483	100.04
3.64150	100.05
3.65817	100.04
3.67483	100.04
3.69150	100.04
3.70817	100.04
3.72483	100.04
3.74150	100.04
3.75817	100.04
3.77483	100.04
3.79150	100.04
3.80817	100.05
3.82483	100.04
3.84150	100.04
3.85817	100.04
3.87483	100.04
3.89150	100.04
3.90817	100.05
3.92483	100.05
3.94150	100.04
3.95817	100.04
3.97483	100.05
3.99150	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00817	58.00
0.02483	55.39
0.04150	57.09
0.05817	59.27
0.07483	59.52
0.09150	58.08
0.10817	57.98
0.12483	58.01
0.14150	58.01
0.15817	58.01
0.17483	58.00
0.19150	58.00
0.20817	58.00
0.22483	58.00
0.24150	58.00
0.25817	58.00
0.27483	58.00
0.29150	58.00
0.30817	58.00
0.32483	58.00
0.34150	58.00
0.35817	58.00
0.37483	58.00
0.39150	58.00
0.40817	58.00
0.42483	58.00
0.44150	58.00
0.45817	58.00
0.47483	58.00
0.49150	58.00
0.50817	58.00
0.52483	58.00
0.54150	58.00
0.55817	58.00
0.57483	58.00
0.59150	58.00
0.60817	58.00
0.62483	58.00
0.64150	58.00
0.65817	58.00
0.67483	58.00
0.69150	58.00
0.70817	58.00
0.72483	58.00
0.74150	58.00
0.75817	58.00
0.77483	58.00
0.79150	58.00
0.80817	58.00
0.82483	58.00
0.84150	58.00
0.85817	58.00
0.87483	58.00
0.89150	58.00
0.90817	58.00
0.92483	58.00
0.94150	58.00
0.95817	58.00
0.97483	58.00
0.99150	58.00
1.00817	58.00
1.02483	58.00
1.04150	58.00
1.05817	58.00
1.07483	58.00
1.09150	58.00
1.10817	58.00
1.12483	58.00
1.14150	58.00
1.15817	58.00
1.17483	58.00
1.19150	58.00
1.20817	58.00
1.22483	58.00
1.24150	58.00
1.25817	58.00
1.27483	58.00
1.29150	58.00
1.30817	58.00
1.32483	58.00
1.34150	58.00
1.35817	58.00
1.37483	58.00
1.39150	58.00
1.40817	58.00
1.42483	58.00
1.44150	58.00
1.45817	58.00
1.47483	58.00
1.49150	58.00
1.50817	58.00
1.52483	58.00
1.54150	58.00
1.55817	58.00
1.57483	58.00
1.59150	58.00
1.60817	58.00
1.62483	58.00
1.64150	58.01
1.65817	58.00
1.67483	58.01
1.69150	58.00
1.70817	58.00
1.72483	58.00
1.74150	58.00
1.75817	58.00
1.77483	58.00
1.79150	58.00
1.80817	58.00
1.82483	58.00
1.84150	58.00
1.85817	58.00
1.87483	58.00
1.89150	58.00
1.90817	58.00
1.92483	58.00
1.94150	58.00
1.95817	58.00
1.97483	58.00
1.99150	58.00
2.00817	58.00
2.02483	58.00
2.04150	58.00
2.05817	58.00
2.07483	58.00
2.09150	58.00
2.10817	58.00
2.12483	58.00
2.14150	58.00
2.15817	58.00
2.17483	58.00
2.19150	58.00
2.20817	58.00
2.22483	58.00
2.24150	58.00
2.25817	58.00
2.27483	58.00
2.29150	58.00
2.30817	58.00
2.32483	58.00
2.34150	58.00
2.35817	58.00
2.37483	58.00
2.39150	57.99
2.40817	57.99
2.42483	58.00
2.44150	58.00
2.45817	58.00
2.47483	58.00
2.49150	58.00
2.50817	58.00
2.52483	57.99
2.54150	58.00
2.55817	58.00
2.57483	58.00
2.59150	58.00
2.60817	58.00
2.62483	58.00
2.64150	58.00
2.65817	58.00
2.67483	58.00
2.69150	58.00
2.70817	58.00
2.72483	58.00
2.74150	58.00
2.75817	58.00
2.77483	58.00
2.79150	58.00
2.80817	58.00
2.82483	58.00
2.84150	58.00
2.85817	58.00
2.87483	58.00
2.89150	58.00
2.90817	58.00
2.92483	58.00
2.94150	58.00
2.95817	58.00
2.97483	58.00
2.99150	58.00
3.00817	58.00
3.02483	58.00
3.04150	58.00
3.05817	58.00
3.07483	58.00
3.09150	58.00
3.10817	58.00
3.12483	58.00
3.14150	58.00
3.15817	58.00
3.17483	58.00
3.19150	58.00
3.20817	58.00
3.22483	58.00
3.24150	58.00
3.25817	58.00
3.27483	58.00
3.29150	58.00
3.30817	58.00
3.32483	58.00
3.34150	58.00
3.35817	58.00
3.37483	58.00
3.39150	58.00
3.40817	58.00
3.42483	58.00
3.44150	58.00
3.45817	58.00
3.47483	58.00
3.49150	58.00
3.50817	58.00
3.52483	58.00
3.54150	58.00
3.55817	58.00
3.57483	58.00
3.59150	58.00
3.60817	58.00
3.62483	58.00
3.64150	58.00
3.65817	58.00
3.67483	58.00
3.69150	58.00
3.70817	58.00
3.72483	58.00
3.74150	58.00
3.75817	58.00
3.77483	58.00
3.79150	58.00
3.80817	58.00
3.82483	58.00
3.84150	58.00
3.85817	58.00
3.87483	58.00
3.89150	58.00
3.90817	58.00
3.92483	58.00
3.94150	58.00
3.95817	58.00
3.97483	58.00
3.99150	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00817	34.52
0.02483	34.54
0.04150	34.55
0.05817	34.55
0.07483	34.50
0.09150	34.52
0.10817	34.52
0.12483	34.52
0.14150	34.52
0.15817	34.52
0.17483	34.51
0.19150	34.52
0.20817	34.52
0.22483	34.52
0.24150	34.52
0.25817	34.52
0.27483	34.52
0.29150	34.52
0.30817	34.52
0.32483	34.52
0.34150	34.53
0.35817	34.52
0.37483	34.52
0.39150	34.52
0.40817	34.52
0.42483	34.52
0.44150	34.52
0.45817	34.52
0.47483	34.52
0.49150	34.52
0.50817	34.52
0.52483	34.51
0.54150	34.53
0.55817	34.52
0.57483	34.52
0.59150	34.52
0.60817	34.52
0.62483	34.52
0.64150	34.52
0.65817	34.51
0.67483	34.52
0.69150	34.52
0.70817	34.52
0.72483	34.51
0.74150	34.52
0.75817	34.52
0.77483	34.52
0.79150	34.52
0.80817	34.52
0.82483	34.52
0.84150	34.52
0.85817	34.52
0.87483	34.52
0.89150	34.52
0.90817	34.52
0.92483	34.52
0.94150	34.52
0.95817	34.52
0.97483	34.52
0.99150	34.52
1.00817	34.52
1.02483	34.52
1.04150	34.52
1.05817	34.52
1.07483	34.52
1.09150	34.51
1.10817	34.52
1.12483	34.52
1.14150	34.52
1.15817	34.52
1.17483	34.52
1.19150	34.52
1.20817	34.51
1.22483	34.52
1.24150	34.52
1.25817	34.52
1.27483	34.52
1.29150	34.52
1.30817	34.52
1.32483	34.52
1.34150	34.52
1.35817	34.52
1.37483	34.51
1.39150	34.52
1.40817	34.53
1.42483	34.52
1.44150	34.51
1.45817	34.52
1.47483	34.52
1.49150	34.52
1.50817	34.52
1.52483	34.52
1.54150	34.52
1.55817	34.51
1.57483	34.52
1.59150	34.51
1.60817	34.51
1.62483	34.52
1.64150	34.52
1.65817	34.52
1.67483	34.52
1.69150	34.52
1.70817	34.52
1.72483	34.51
1.74150	34.52
1.75817	34.52
1.77483	34.52
1.79150	34.52
1.80817	34.52
1.82483	34.52
1.84150	34.52
1.85817	34.52
1.87483	34.51
1.89150	34.51
1.90817	34.52
1.92483	34.52
1.94150	34.52
1.95817	34.52
1.97483	34.52
1.99150	34.52
2.00817	34.51
2.02483	34.52
2.04150	34.52
2.05817	34.52
2.07483	34.52
2.09150	34.52
2.10817	34.52
2.12483	34.51
2.14150	34.52
2.15817	34.52
2.17483	34.52
2.19150	34.52
2.20817	34.52
2.22483	34.52
2.24150	34.52
2.25817	34.52
2.27483	34.52
2.29150	34.51
2.30817	34.52
2.32483	34.52
2.34150	34.51
2.35817	34.52
2.37483	34.52
2.39150	34.52
2.40817	34.51
2.42483	34.52
2.44150	34.52
2.45817	34.52
2.47483	34.52
2.49150	34.52
2.50817	34.44
2.52483	34.52
2.54150	34.52
2.55817	34.52
2.57483	34.52
2.59150	34.51
2.60817	34.52
2.62483	34.52
2.64150	34.52
2.65817	34.52
2.67483	34.52
2.69150	34.52
2.70817	34.51
2.72483	34.52
2.74150	34.52
2.75817	34.52
2.77483	34.52
2.79150	34.52
2.80817	34.52
2.82483	34.52
2.84150	34.52
2.85817	34.52
2.87483	34.52
2.89150	34.52
2.90817	34.52
2.92483	34.52
2.94150	34.52
2.95817	34.51
2.97483	34.51
2.99150	34.52
3.00817	34.52
3.02483	34.52
3.04150	34.52
3.05817	34.52
3.07483	34.52
3.09150	34.52
3.10817	34.52
3.12483	34.52
3.14150	34.52
3.15817	34.52
3.17483	34.52
3.19150	34.52
3.20817	34.52
3.22483	34.52
3.24150	34.52
3.25817	34.52
3.27483	34.51
3.29150	34.52
3.30817	34.53
3.32483	34.52
3.34150	34.52
3.35817	34.52
3.37483	34.52
3.39150	34.52
3.40817	34.52
3.42483	34.52
3.44150	34.52
3.45817	34.52
3.47483	34.52
3.49150	34.52
3.50817	34.52
3.52483	34.52
3.54150	34.52
3.55817	34.52
3.57483	34.52
3.59150	34.52
3.60817	34.51
3.62483	34.52
3.64150	34.53
3.65817	34.52
3.67483	34.52
3.69150	34.52
3.70817	34.52
3.72483	34.52
3.74150	34.51
3.75817	34.52
3.77483	34.52
3.79150	34.52
3.80817	34.52
3.82483	34.52
3.84150	34.52
3.85817	34.52
3.87483	34.52
3.89150	34.52
3.90817	34.52
3.92483	34.52
3.94150	34.52
3.95817	34.52
3.97483	34.52
3.99150	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00817	5.50
0.02483	5.20
0.04150	5.39
0.05817	5.65
0.07483	5.68
0.09150	5.51
0.10817	5.50
0.12483	5.50
0.14150	5.50
0.15817	5.50
0.17483	5.50
0.19150	5.50
0.20817	5.50
0.22483	5.50
0.24150	5.50
0.25817	5.50
0.27483	5.50
0.29150	5.50
0.30817	5.50
0.32483	5.50
0.34150	5.50
0.35817	5.50
0.37483	5.50
0.39150	5.50
0.40817	5.50
0.42483	5.50
0.44150	5.50
0.45817	5.50
0.47483	5.50
0.49150	5.50
0.50817	5.50
0.52483	5.50
0.54150	5.50
0.55817	5.50
0.57483	5.50
0.59150	5.50
0.60817	5.50
0.62483	5.50
0.64150	5.50
0.65817	5.50
0.67483	5.50
0.69150	5.50
0.70817	5.50
0.72483	5.50
0.74150	5.50
0.75817	5.50
0.77483	5.50
0.79150	5.50
0.80817	5.50
0.82483	5.50
0.84150	5.50
0.85817	5.50
0.87483	5.50
0.89150	5.50
0.90817	5.50
0.92483	5.50
0.94150	5.50
0.95817	5.50
0.97483	5.50
0.99150	5.50
1.00817	5.50
1.02483	5.50
1.04150	5.50
1.05817	5.50
1.07483	5.50
1.09150	5.50
1.10817	5.50
1.12483	5.50
1.14150	5.50
1.15817	5.50
1.17483	5.50
1.19150	5.50
1.20817	5.50
1.22483	5.50
1.24150	5.50
1.25817	5.50
1.27483	5.50
1.29150	5.50
1.30817	5.50
1.32483	5.50
1.34150	5.50
1.35817	5.50
1.37483	5.50
1.39150	5.50
1.40817	5.50
1.42483	5.50
1.44150	5.50
1.45817	5.50
1.47483	5.50
1.49150	5.50
1.50817	5.50
1.52483	5.50
1.54150	5.50
1.55817	5.50
1.57483	5.50
1.59150	5.50
1.60817	5.50
1.62483	5.50
1.64150	5.49
1.65817	5.48
1.67483	5.47
1.69150	5.46
1.70817	5.45
1.72483	5.44
1.74150	5.43
1.75817	5.42
1.77483	5.41
1.79150	5.40
1.80817	5.39
1.82483	5.38
1.84150	5.37
1.85817	5.36
1.87483	5.35
1.89150	5.34
1.90817	5.33
1.92483	5.32
1.94150	5.31
1.95817	5.30
1.97483	5.29
1.99150	5.28
2.00817	5.27
2.02483	5.26
2.04150	5.25
2.05817	5.24
2.07483	5.23
2.09150	5.22
2.10817	5.21
2.12483	5.20
2.14150	5.19
2.15817	5.18
2.17483	5.18
2.19150	5.17
2.20817	5.16
2.22483	5.15
2.24150	5.14
2.25817	5.13
2.27483	5.12
2.29150	5.11
2.30817	5.10
2.32483	5.09
2.34150	5.08
2.35817	5.07
2.37483	5.07
2.39150	5.07
2.40817	5.07
2.42483	5.07
2.44150	5.07
2.45817	5.07
2.47483	5.07
2.49150	5.07
2.50817	5.06
2.52483	5.06
2.54150	5.06
2.55817	5.06
2.57483	5.06
2.59150	5.06
2.60817	5.06
2.62483	5.06
2.64150	5.06
2.65817	5.06
2.67483	5.06
2.69150	5.06
2.70817	5.06
2.72483	5.06
2.74150	5.06
2.75817	5.06
2.77483	5.06
2.79150	5.06
2.80817	5.06
2.82483	5.06
2.84150	5.06
2.85817	5.06
2.87483	5.06
2.89150	5.06
2.90817	5.06
2.92483	5.06
2.94150	5.06
2.95817	5.06
2.97483	5.06
2.99150	5.06
3.00817	5.06
3.02483	5.06
3.04150	5.06
3.05817	5.06
3.07483	5.06
3.09150	5.06
3.10817	5.06
3.12483	5.06
3.14150	5.06
3.15817	5.06
3.17483	5.06
3.19150	5.06
3.20817	5.06
3.22483	5.06
3.24150	5.06
3.25817	5.06
3.27483	5.06
3.29150	5.06
3.30817	5.06
3.32483	5.06
3.34150	5.06
3.35817	5.06
3.37483	5.06
3.39150	5.06
3.40817	5.06
3.42483	5.06
3.44150	5.06
3.45817	5.06
3.47483	5.06
3.49150	5.06
3.50817	5.06
3.52483	5.06
3.54150	5.06
3.55817	5.06
3.57483	5.06
3.59150	5.06
3.60817	5.06
3.62483	5.06
3.64150	5.06
3.65817	5.06
3.67483	5.06
3.69150	5.06
3.70817	5.06
3.72483	5.06
3.74150	5.06
3.75817	5.06
3.77483	5.06
3.79150	5.06
3.80817	5.06
3.82483	5.06
3.84150	5.06
3.85817	5.06
3.87483	5.06
3.89150	5.06
3.90817	5.06
3.92483	5.06
3.94150	5.06
3.95817	5.06
3.97483	5.06
3.99150	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00817	39.01
0.02483	37.30
0.04150	38.41
0.05817	39.84
0.07483	40.00
0.09150	39.06
0.10817	38.99
0.12483	39.01
0.14150	39.02
0.15817	39.01
0.17483	39.01
0.19150	39.01
0.20817	39.01
0.22483	39.01
0.24150	39.01
0.25817	39.01
0.27483	39.01
0.29150	39.01
0.30817	39.01
0.32483	39.01
0.34150	39.01
0.35817	39.01
0.37483	39.01
0.39150	39.01
0.40817	39.01
0.42483	39.01
0.44150	39.01
0.45817	39.01
0.47483	39.01
0.49150	39.01
0.50817	39.01
0.52483	39.01
0.54150	39.01
0.55817	39.01
0.57483	39.01
0.59150	39.01
0.60817	39.01
0.62483	39.01
0.64150	39.01
0.65817	39.01
0.67483	39.01
0.69150	39.01
0.70817	39.01
0.72483	39.01
0.74150	39.01
0.75817	39.01
0.77483	39.01
0.79150	39.01
0.80817	39.01
0.82483	39.01
0.84150	39.01
0.85817	39.01
0.87483	39.01
0.89150	39.01
0.90817	39.01
0.92483	39.01
0.94150	39.01
0.95817	39.01
0.97483	39.01
0.99150	39.01
1.00817	39.01
1.02483	39.01
1.04150	39.01
1.05817	39.01
1.07483	39.01
1.09150	39.01
1.10817	39.01
1.12483	39.01
1.14150	39.01
1.15817	39.01
1.17483	39.01
1.19150	39.01
1.20817	39.01
1.22483	39.01
1.24150	39.01
1.25817	39.01
1.27483	39.01
1.29150	39.01
1.30817	39.01
1.32483	39.01
1.34150	39.01
1.35817	39.01
1.37483	39.01
1.39150	39.01
1.40817	39.01
1.42483	39.01
1.44150	39.01
1.45817	39.01
1.47483	39.01
1.49150	39.01
1.50817	39.01
1.52483	39.01
1.54150	39.01
1.55817	39.01
1.57483	39.01
1.59150	39.01
1.60817	39.01
1.62483	39.00
1.64150	38.98
1.65817	38.95
1.67483	38.93
1.69150	38.88
1.70817	38.85
1.72483	38.82
1.74150	38.79
1.75817	38.76
1.77483	38.73
1.79150	38.69
1.80817	38.66
1.82483	38.63
1.84150	38.60
1.85817	38.57
1.87483	38.54
1.89150	38.51
1.90817	38.48
1.92483	38.45
1.94150	38.42
1.95817	38.39
1.97483	38.36
1.99150	38.32
2.00817	38.29
2.02483	38.27
2.04150	38.23
2.05817	38.20
2.07483	38.18
2.09150	38.15
2.10817	38.12
2.12483	38.09
2.14150	38.06
2.15817	38.03
2.17483	38.00
2.19150	37.97
2.20817	37.94
2.22483	37.91
2.24150	37.88
2.25817	37.85
2.27483	37.82
2.29150	37.79
2.30817	37.76
2.32483	37.73
2.34150	37.70
2.35817	37.68
2.37483	37.66
2.39150	37.64
2.40817	37.64
2.42483	37.65
2.44150	37.65
2.45817	37.65
2.47483	37.65
2.49150	37.65
2.50817	37.65
2.52483	37.64
2.54150	37.64
2.55817	37.64
2.57483	37.64
2.59150	37.65
2.60817	37.64
2.62483	37.64
2.64150	37.64
2.65817	37.64
2.67483	37.64
2.69150	37.64
2.70817	37.64
2.72483	37.64
2.74150	37.64
2.75817	37.64
2.77483	37.64
2.79150	37.64
2.80817	37.64
2.82483	37.64
2.84150	37.64
2.85817	37.63
2.87483	37.63
2.89150	37.63
2.90817	37.63
2.92483	37.63
2.94150	37.63
2.95817	37.63
2.97483	37.63
2.99150	37.63
3.00817	37.63
3.02483	37.63
3.04150	37.63
3.05817	37.63
3.07483	37.63
3.09150	37.63
3.10817	37.62
3.12483	37.62
3.14150	37.62
3.15817	37.62
3.17483	37.62
3.19150	37.62
3.20817	37.62
3.22483	37.62
3.24150	37.62
3.25817	37.62
3.27483	37.62
3.29150	37.62
3.30817	37.62
3.32483	37.62
3.34150	37.62
3.35817	37.62
3.37483	37.62
3.39150	37.62
3.40817	37.62
3.42483	37.62
3.44150	37.62
3.45817	37.62
3.47483	37.62
3.49150	37.62
3.50817	37.62
3.52483	37.63
3.54150	37.62
3.55817	37.62
3.57483	37.62
3.59150	37.62
3.60817	37.62
3.62483	37.62
3.64150	37.62
3.65817	37.62
3.67483	37.62
3.69150	37.62
3.70817	37.62
3.72483	37.62
3.74150	37.62
3.75817	37.62
3.77483	37.62
3.79150	37.62
3.80817	37.62
3.82483	37.62
3.84150	37.62
3.85817	37.62
3.87483	37.62
3.89150	37.62
3.90817	37.62
3.92483	37.62
3.94150	37.62
3.95817	37.62
3.97483	37.62
3.99150	37.62

