[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_025.gcd
Output Date	6/12/2023
Output Time	11:47:10 AM

[File Information]
Type	Data File
Generated	6/5/2023 4:49:29 PM
Generated by	System Administrator
Modified	6/5/2023 4:56:49 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/5/2023 4:52:48 PM
Sample Type	0:Unknown
Level	0
Sample Name	025
Sample ID	025
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	24
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_025.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06022023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.428	1.527	4153	2002	2.075	0.000	   	1	CO	0.000	9409	15.942	1.168	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.626	4459	2265	1.968	21.738	 V 	2	CH4	0.062	11530	13.010	1.137	1.541	0.000	0	0	6.473	6.473
3	1.989	1.945	2.473	1629702	787111	2.070	314.073	   	3	CO2	0.351	17534	8.555	1.294	7.189	5.640	0	0	93.527	93.527

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.363	2.502	844	303	2.789	0.000	   			0.000	15705	9.551	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.502	2.568	319	129	2.473	0.000	 V 			0.025	6559	22.871	0.000	0.614	0.000	0	0	0.000	0.000
3	2.612	2.568	2.660	304	96	3.182	0.000	 V 			0.063	12335	12.160	0.000	0.839	2.471	0	0	0.000	0.000
4	2.891	2.708	3.100	21067	4649	4.532	0.312	   	1	N2O	0.176	13214	11.352	0.000	2.863	2.810	0	0	100.000	100.000
5	3.192	3.100	3.980	11557	436	26.525	0.000	 V 	2	SF6	0.298	47	3197.572	0.000	0.306	1.695	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	4153	2002	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4459	2265	21.738	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	6.473	6.473
3	CO2	1.989	1629702	787111	314.073	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	93.527	93.527
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	21067	4649	0.312	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.192	11557	436	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	8
0.00533	14
0.00900	16
0.01267	14
0.01633	12
0.02000	8
0.02367	3
0.02733	2
0.03100	5
0.03467	8
0.03833	8
0.04200	2
0.04567	-7
0.04933	-15
0.05300	-20
0.05667	-20
0.06033	-17
0.06400	-11
0.06767	-6
0.07133	-3
0.07500	0
0.07867	-0
0.08233	-1
0.08600	1
0.08967	4
0.09333	7
0.09700	11
0.10067	12
0.10433	11
0.10800	9
0.11167	8
0.11533	6
0.11900	3
0.12267	-2
0.12633	-7
0.13000	-9
0.13367	-6
0.13733	-1
0.14100	2
0.14467	-1
0.14833	-7
0.15200	-10
0.15567	-10
0.15933	-8
0.16300	-5
0.16667	-0
0.17033	3
0.17400	3
0.17767	1
0.18133	-2
0.18500	-6
0.18867	-8
0.19233	-8
0.19600	-7
0.19967	-3
0.20333	0
0.20700	4
0.21067	5
0.21433	1
0.21800	-5
0.22167	-9
0.22533	-9
0.22900	-7
0.23267	-7
0.23633	-10
0.24000	-13
0.24367	-17
0.24733	-21
0.25100	-23
0.25467	-20
0.25833	-13
0.26200	-5
0.26567	-1
0.26933	1
0.27300	1
0.27667	3
0.28033	3
0.28400	1
0.28767	-2
0.29133	-5
0.29500	-8
0.29867	-6
0.30233	-3
0.30600	-3
0.30967	-2
0.31333	-4
0.31700	-7
0.32067	-12
0.32433	-16
0.32800	-13
0.33167	-8
0.33533	-4
0.33900	-1
0.34267	-1
0.34633	0
0.35000	-1
0.35367	-6
0.35733	-10
0.36100	-13
0.36467	-14
0.36833	-15
0.37200	-16
0.37567	-12
0.37933	-4
0.38300	7
0.38667	15
0.39033	16
0.39400	13
0.39767	11
0.40133	13
0.40500	14
0.40867	11
0.41233	5
0.41600	-3
0.41967	-15
0.42333	-28
0.42700	-38
0.43067	-43
0.43433	-43
0.43800	-37
0.44167	-28
0.44533	-23
0.44900	-25
0.45267	-30
0.45633	-37
0.46000	-44
0.46367	-46
0.46733	-43
0.47100	-38
0.47467	-32
0.47833	-26
0.48200	-19
0.48567	-10
0.48933	-3
0.49300	1
0.49667	2
0.50033	-0
0.50400	-4
0.50767	-7
0.51133	-10
0.51500	-14
0.51867	-17
0.52233	-18
0.52600	-19
0.52967	-19
0.53333	-16
0.53700	-13
0.54067	-10
0.54433	-9
0.54800	-10
0.55167	-12
0.55533	-15
0.55900	-20
0.56267	-29
0.56633	-36
0.57000	-39
0.57367	-39
0.57733	-37
0.58100	-32
0.58467	-28
0.58833	-25
0.59200	-24
0.59567	-21
0.59933	-18
0.60300	-15
0.60667	-14
0.61033	-17
0.61400	-21
0.61767	-25
0.62133	-27
0.62500	-25
0.62867	-21
0.63233	-17
0.63600	-14
0.63967	-7
0.64333	-2
0.64700	-5
0.65067	-14
0.65433	-24
0.65800	-34
0.66167	-40
0.66533	-42
0.66900	-42
0.67267	-41
0.67633	-42
0.68000	-44
0.68367	-47
0.68733	-47
0.69100	-46
0.69467	-42
0.69833	-37
0.70200	-33
0.70567	-32
0.70933	-38
0.71300	-44
0.71667	-46
0.72033	-43
0.72400	-36
0.72767	-25
0.73133	-12
0.73500	-5
0.73867	-8
0.74233	-21
0.74600	-34
0.74967	-43
0.75333	-47
0.75700	-48
0.76067	-48
0.76433	-50
0.76800	-56
0.77167	-61
0.77533	-60
0.77900	-57
0.78267	-52
0.78633	-44
0.79000	-38
0.79367	-33
0.79733	-30
0.80100	-28
0.80467	-31
0.80833	-37
0.81200	-47
0.81567	-55
0.81933	-57
0.82300	-56
0.82667	-52
0.83033	-47
0.83400	-44
0.83767	-43
0.84133	-44
0.84500	-44
0.84867	-41
0.85233	-37
0.85600	-34
0.85967	-37
0.86333	-41
0.86700	-43
0.87067	-42
0.87433	-42
0.87800	-45
0.88167	-53
0.88533	-61
0.88900	-65
0.89267	-62
0.89633	-59
0.90000	-60
0.90367	-63
0.90733	-67
0.91100	-67
0.91467	-65
0.91833	-61
0.92200	-57
0.92567	-52
0.92933	-49
0.93300	-47
0.93667	-47
0.94033	-49
0.94400	-51
0.94767	-52
0.95133	-56
0.95500	-55
0.95867	-52
0.96233	-51
0.96600	-51
0.96967	-50
0.97333	-48
0.97700	-48
0.98067	-51
0.98433	-55
0.98800	-60
0.99167	-63
0.99533	-63
0.99900	-62
1.00267	-61
1.00633	-62
1.01000	-63
1.01367	-62
1.01733	-57
1.02100	-52
1.02467	-53
1.02833	-58
1.03200	-63
1.03567	-64
1.03933	-62
1.04300	-60
1.04667	-59
1.05033	-60
1.05400	-61
1.05767	-61
1.06133	-60
1.06500	-60
1.06867	-60
1.07233	-57
1.07600	-53
1.07967	-52
1.08333	-53
1.08700	-55
1.09067	-54
1.09433	-53
1.09800	-53
1.10167	-55
1.10533	-60
1.10900	-64
1.11267	-65
1.11633	-65
1.12000	-68
1.12367	-72
1.12733	-76
1.13100	-79
1.13467	-80
1.13833	-78
1.14200	-72
1.14567	-67
1.14933	-64
1.15300	-62
1.15667	-62
1.16033	-61
1.16400	-61
1.16767	-64
1.17133	-70
1.17500	-73
1.17867	-74
1.18233	-75
1.18600	-74
1.18967	-72
1.19333	-69
1.19700	-63
1.20067	-60
1.20433	-61
1.20800	-64
1.21167	-69
1.21533	-75
1.21900	-79
1.22267	-81
1.22633	-85
1.23000	-90
1.23367	-94
1.23733	-98
1.24100	-96
1.24467	-91
1.24833	-87
1.25200	-90
1.25567	-95
1.25933	-99
1.26300	-99
1.26667	-94
1.27033	-85
1.27400	-77
1.27767	-74
1.28133	-74
1.28500	-77
1.28867	-79
1.29233	-77
1.29600	-72
1.29967	-67
1.30333	-67
1.30700	-72
1.31067	-78
1.31433	-81
1.31800	-84
1.32167	-85
1.32533	-84
1.32900	-81
1.33267	-78
1.33633	-75
1.34000	-79
1.34367	-84
1.34733	-89
1.35100	-91
1.35467	-88
1.35833	-86
1.36200	-85
1.36567	-81
1.36933	-77
1.37300	-74
1.37667	-72
1.38033	-72
1.38400	-79
1.38767	-87
1.39133	-92
1.39500	-95
1.39867	-96
1.40233	-97
1.40600	-98
1.40967	-100
1.41333	-103
1.41700	-110
1.42067	-114
1.42433	-113
1.42800	-108
1.43167	-97
1.43533	-76
1.43900	-37
1.44267	13
1.44633	107
1.45000	324
1.45367	663
1.45733	1042
1.46100	1387
1.46467	1657
1.46833	1834
1.47200	1894
1.47567	1812
1.47933	1597
1.48300	1300
1.48667	986
1.49033	702
1.49400	473
1.49767	301
1.50133	179
1.50500	95
1.50867	38
1.51233	-0
1.51600	-28
1.51967	-48
1.52333	-60
1.52700	-66
1.53067	-66
1.53433	-33
1.53800	97
1.54167	377
1.54533	786
1.54900	1228
1.55267	1625
1.55633	1932
1.56000	2120
1.56367	2159
1.56733	2025
1.57100	1740
1.57467	1373
1.57833	1004
1.58200	687
1.58567	441
1.58933	262
1.59300	139
1.59667	54
1.60033	-4
1.60400	-43
1.60767	-67
1.61133	-81
1.61500	-89
1.61867	-94
1.62233	-100
1.62600	-106
1.62967	-110
1.63333	-111
1.63700	-111
1.64067	-112
1.64433	-112
1.64800	-113
1.65167	-114
1.65533	-114
1.65900	-116
1.66267	-116
1.66633	-116
1.67000	-115
1.67367	-111
1.67733	-109
1.68100	-112
1.68467	-117
1.68833	-123
1.69200	-126
1.69567	-124
1.69933	-123
1.70300	-121
1.70667	-121
1.71033	-122
1.71400	-125
1.71767	-130
1.72133	-136
1.72500	-139
1.72867	-141
1.73233	-142
1.73600	-140
1.73967	-137
1.74333	-135
1.74700	-136
1.75067	-138
1.75433	-138
1.75800	-134
1.76167	-126
1.76533	-119
1.76900	-116
1.77267	-114
1.77633	-112
1.78000	-109
1.78367	-106
1.78733	-104
1.79100	-109
1.79467	-122
1.79833	-134
1.80200	-142
1.80567	-145
1.80933	-143
1.81300	-142
1.81667	-139
1.82033	-137
1.82400	-138
1.82767	-141
1.83133	-147
1.83500	-154
1.83867	-157
1.84233	-154
1.84600	-148
1.84967	-140
1.85333	-135
1.85700	-133
1.86067	-133
1.86433	-133
1.86800	-133
1.87167	-135
1.87533	-136
1.87900	-135
1.88267	-134
1.88633	-131
1.89000	-130
1.89367	-130
1.89733	-131
1.90100	-129
1.90467	-125
1.90833	-121
1.91200	-119
1.91567	-117
1.91933	-112
1.92300	-109
1.92667	-109
1.93033	-115
1.93400	-123
1.93767	-131
1.94133	-135
1.94500	-122
1.94867	-9
1.95233	671
1.95600	3891
1.95967	15394
1.96333	46704
1.96700	112499
1.97067	220468
1.97433	361974
1.97800	513556
1.98167	648231
1.98533	744018
1.98900	787012
1.99267	772319
1.99633	705769
2.00000	603002
2.00367	484774
2.00733	370087
2.01100	271268
2.01467	193134
2.01833	135055
2.02200	93700
2.02567	65093
2.02933	45654
2.03300	32561
2.03667	23753
2.04033	17795
2.04400	13721
2.04767	10886
2.05133	8876
2.05500	7419
2.05867	6331
2.06233	5497
2.06600	4842
2.06967	4315
2.07333	3884
2.07700	3525
2.08067	3221
2.08433	2960
2.08800	2734
2.09167	2539
2.09533	2369
2.09900	2218
2.10267	2082
2.10633	1961
2.11000	1856
2.11367	1758
2.11733	1666
2.12100	1585
2.12467	1512
2.12833	1446
2.13200	1384
2.13567	1329
2.13933	1273
2.14300	1217
2.14667	1162
2.15033	1113
2.15400	1066
2.15767	1021
2.16133	980
2.16500	946
2.16867	918
2.17233	890
2.17600	858
2.17967	823
2.18333	790
2.18700	761
2.19067	738
2.19433	717
2.19800	696
2.20167	674
2.20533	653
2.20900	634
2.21267	617
2.21633	602
2.22000	589
2.22367	578
2.22733	564
2.23100	551
2.23467	542
2.23833	534
2.24200	525
2.24567	512
2.24933	496
2.25300	477
2.25667	458
2.26033	441
2.26400	424
2.26767	410
2.27133	397
2.27500	384
2.27867	370
2.28233	357
2.28600	345
2.28967	336
2.29333	330
2.29700	325
2.30067	316
2.30433	306
2.30800	297
2.31167	292
2.31533	289
2.31900	287
2.32267	287
2.32633	293
2.33000	304
2.33367	313
2.33733	317
2.34100	313
2.34467	303
2.34833	288
2.35200	270
2.35567	252
2.35933	238
2.36300	226
2.36667	218
2.37033	214
2.37400	207
2.37767	198
2.38133	191
2.38500	188
2.38867	188
2.39233	190
2.39600	193
2.39967	199
2.40333	204
2.40700	205
2.41067	201
2.41433	195
2.41800	189
2.42167	186
2.42533	181
2.42900	175
2.43267	170
2.43633	168
2.44000	169
2.44367	169
2.44733	169
2.45100	169
2.45467	169
2.45833	166
2.46200	160
2.46567	155
2.46933	154
2.47300	152
2.47667	151
2.48033	148
2.48400	143
2.48767	138
2.49133	135
2.49500	133
2.49867	129
2.50233	129
2.50600	132
2.50967	136
2.51333	142
2.51700	146
2.52067	146
2.52433	142
2.52800	140
2.53167	136
2.53533	133
2.53900	130
2.54267	125
2.54633	122
2.55000	123
2.55367	125
2.55733	126
2.56100	122
2.56467	115
2.56833	109
2.57200	106
2.57567	105
2.57933	105
2.58300	105
2.58667	104
2.59033	100
2.59400	96
2.59767	94
2.60133	94
2.60500	94
2.60867	95
2.61233	99
2.61600	104
2.61967	107
2.62333	107
2.62700	103
2.63067	97
2.63433	92
2.63800	89
2.64167	87
2.64533	85
2.64900	83
2.65267	78
2.65633	74
2.66000	74
2.66367	73
2.66733	72
2.67100	71
2.67467	69
2.67833	66
2.68200	62
2.68567	63
2.68933	70
2.69300	78
2.69667	82
2.70033	80
2.70400	75
2.70767	67
2.71133	62
2.71500	60
2.71867	65
2.72233	73
2.72600	82
2.72967	92
2.73333	98
2.73700	100
2.74067	100
2.74433	95
2.74800	88
2.75167	83
2.75533	79
2.75900	73
2.76267	69
2.76633	67
2.77000	68
2.77367	71
2.77733	70
2.78100	67
2.78467	63
2.78833	61
2.79200	58
2.79567	56
2.79933	55
2.80300	58
2.80667	62
2.81033	61
2.81400	56
2.81767	53
2.82133	51
2.82500	53
2.82867	58
2.83233	64
2.83600	68
2.83967	71
2.84333	72
2.84700	73
2.85067	75
2.85433	75
2.85800	72
2.86167	71
2.86533	71
2.86900	72
2.87267	75
2.87633	78
2.88000	78
2.88367	78
2.88733	77
2.89100	77
2.89467	77
2.89833	74
2.90200	70
2.90567	68
2.90933	65
2.91300	62
2.91667	60
2.92033	62
2.92400	66
2.92767	71
2.93133	72
2.93500	69
2.93867	60
2.94233	50
2.94600	41
2.94967	33
2.95333	29
2.95700	29
2.96067	36
2.96433	44
2.96800	48
2.97167	51
2.97533	55
2.97900	58
2.98267	60
2.98633	65
2.99000	71
2.99367	80
2.99733	86
3.00100	89
3.00467	88
3.00833	83
3.01200	77
3.01567	73
3.01933	68
3.02300	64
3.02667	60
3.03033	58
3.03400	58
3.03767	58
3.04133	56
3.04500	55
3.04867	55
3.05233	56
3.05600	58
3.05967	59
3.06333	62
3.06700	66
3.07067	69
3.07433	69
3.07800	65
3.08167	58
3.08533	54
3.08900	54
3.09267	58
3.09633	64
3.10000	69
3.10367	73
3.10733	71
3.11100	67
3.11467	60
3.11833	50
3.12200	40
3.12567	33
3.12933	32
3.13300	36
3.13667	41
3.14033	48
3.14400	57
3.14767	62
3.15133	61
3.15500	54
3.15867	49
3.16233	48
3.16600	48
3.16967	44
3.17333	41
3.17700	39
3.18067	40
3.18433	43
3.18800	47
3.19167	48
3.19533	48
3.19900	48
3.20267	48
3.20633	48
3.21000	48
3.21367	50
3.21733	51
3.22100	48
3.22467	41
3.22833	35
3.23200	29
3.23567	25
3.23933	26
3.24300	33
3.24667	39
3.25033	44
3.25400	49
3.25767	53
3.26133	53
3.26500	51
3.26867	49
3.27233	50
3.27600	51
3.27967	51
3.28333	47
3.28700	44
3.29067	44
3.29433	44
3.29800	41
3.30167	34
3.30533	28
3.30900	24
3.31267	24
3.31633	27
3.32000	31
3.32367	34
3.32733	37
3.33100	39
3.33467	40
3.33833	41
3.34200	39
3.34567	34
3.34933	31
3.35300	32
3.35667	34
3.36033	35
3.36400	36
3.36767	37
3.37133	34
3.37500	30
3.37867	29
3.38233	33
3.38600	38
3.38967	41
3.39333	46
3.39700	50
3.40067	50
3.40433	46
3.40800	45
3.41167	47
3.41533	48
3.41900	49
3.42267	47
3.42633	40
3.43000	34
3.43367	31
3.43733	31
3.44100	34
3.44467	36
3.44833	38
3.45200	40
3.45567	38
3.45933	34
3.46300	29
3.46667	23
3.47033	19
3.47400	19
3.47767	17
3.48133	14
3.48500	9
3.48867	5
3.49233	6
3.49600	9
3.49967	11
3.50333	5
3.50700	-5
3.51067	-10
3.51433	-9
3.51800	-3
3.52167	6
3.52533	14
3.52900	19
3.53267	20
3.53633	22
3.54000	23
3.54367	25
3.54733	26
3.55100	27
3.55467	25
3.55833	19
3.56200	13
3.56567	13
3.56933	17
3.57300	21
3.57667	24
3.58033	27
3.58400	27
3.58767	26
3.59133	21
3.59500	15
3.59867	11
3.60233	12
3.60600	21
3.60967	34
3.61333	44
3.61700	45
3.62067	41
3.62433	35
3.62800	29
3.63167	20
3.63533	10
3.63900	0
3.64267	-3
3.64633	-1
3.65000	3
3.65367	-0
3.65733	-7
3.66100	-13
3.66467	-14
3.66833	-11
3.67200	-8
3.67567	-6
3.67933	-7
3.68300	-9
3.68667	-9
3.69033	-7
3.69400	-6
3.69767	-6
3.70133	-5
3.70500	-3
3.70867	-3
3.71233	-3
3.71600	-3
3.71967	-4
3.72333	-1
3.72700	5
3.73067	12
3.73433	16
3.73800	16
3.74167	15
3.74533	13
3.74900	11
3.75267	8
3.75633	2
3.76000	-2
3.76367	0
3.76733	6
3.77100	8
3.77467	8
3.77833	7
3.78200	3
3.78567	-3
3.78933	-13
3.79300	-18
3.79667	-17
3.80033	-12
3.80400	-6
3.80767	0
3.81133	2
3.81500	-0
3.81867	-7
3.82233	-13
3.82600	-16
3.82967	-19
3.83333	-18
3.83700	-11
3.84067	-4
3.84433	1
3.84800	2
3.85167	2
3.85533	-1
3.85900	-5
3.86267	-9
3.86633	-12
3.87000	-11
3.87367	-10
3.87733	-10
3.88100	-10
3.88467	-10
3.88833	-9
3.89200	-6
3.89567	-4
3.89933	-4
3.90300	-4
3.90667	-2
3.91033	1
3.91400	3
3.91767	3
3.92133	3
3.92500	5
3.92867	11
3.93233	19
3.93600	28
3.93967	31
3.94333	27
3.94700	20
3.95067	10
3.95433	0
3.95800	-5
3.96167	-7
3.96533	-7
3.96900	-6
3.97267	-1
3.97633	7
3.98000	15
3.98367	18
3.98733	17
3.99100	12
3.99467	5
3.99833	-3

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	0
0.02367	0
0.02733	0
0.03100	0
0.03467	0
0.03833	0
0.04200	0
0.04567	1
0.04933	1
0.05300	1
0.05667	0
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	2
0.11900	2
0.12267	2
0.12633	2
0.13000	2
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	0
0.15933	0
0.16300	-0
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-2
0.18133	-2
0.18500	-2
0.18867	-3
0.19233	-3
0.19600	-3
0.19967	-3
0.20333	-4
0.20700	-4
0.21067	-4
0.21433	-4
0.21800	-4
0.22167	-4
0.22533	-4
0.22900	-4
0.23267	-4
0.23633	-4
0.24000	-4
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-3
0.28767	-3
0.29133	-4
0.29500	-4
0.29867	-4
0.30233	-4
0.30600	-4
0.30967	-4
0.31333	-3
0.31700	-3
0.32067	-3
0.32433	-3
0.32800	-3
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-3
0.35733	-3
0.36100	-3
0.36467	-3
0.36833	-3
0.37200	-3
0.37567	-3
0.37933	-3
0.38300	-3
0.38667	-4
0.39033	-4
0.39400	-4
0.39767	-4
0.40133	-5
0.40500	-5
0.40867	-4
0.41233	-4
0.41600	-4
0.41967	-3
0.42333	-3
0.42700	-3
0.43067	-2
0.43433	-2
0.43800	-3
0.44167	-3
0.44533	-3
0.44900	-3
0.45267	-3
0.45633	-3
0.46000	-3
0.46367	-3
0.46733	-3
0.47100	-3
0.47467	-4
0.47833	-4
0.48200	-4
0.48567	-4
0.48933	-4
0.49300	-4
0.49667	-4
0.50033	-4
0.50400	-4
0.50767	-4
0.51133	-4
0.51500	-4
0.51867	-5
0.52233	-5
0.52600	-5
0.52967	-5
0.53333	-5
0.53700	-5
0.54067	-4
0.54433	-4
0.54800	-4
0.55167	-4
0.55533	-4
0.55900	-4
0.56267	-3
0.56633	-3
0.57000	-3
0.57367	-3
0.57733	-3
0.58100	-3
0.58467	-3
0.58833	-3
0.59200	-3
0.59567	-3
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-1
0.62133	-1
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-4
0.73500	-4
0.73867	-4
0.74233	-4
0.74600	-4
0.74967	-4
0.75333	-4
0.75700	-4
0.76067	-4
0.76433	-4
0.76800	-4
0.77167	-4
0.77533	-4
0.77900	-5
0.78267	-5
0.78633	-5
0.79000	-5
0.79367	-5
0.79733	-6
0.80100	-6
0.80467	-6
0.80833	-7
0.81200	-7
0.81567	-7
0.81933	-7
0.82300	-7
0.82667	-6
0.83033	-6
0.83400	-6
0.83767	-6
0.84133	-6
0.84500	-6
0.84867	-5
0.85233	-5
0.85600	-5
0.85967	-4
0.86333	-4
0.86700	-4
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-2
0.92567	-2
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-4
0.95867	-4
0.96233	-4
0.96600	-4
0.96967	-4
0.97333	-4
0.97700	-4
0.98067	-4
0.98433	-4
0.98800	-4
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-4
1.09067	-4
1.09433	-4
1.09800	-4
1.10167	-4
1.10533	-5
1.10900	-5
1.11267	-5
1.11633	-6
1.12000	-6
1.12367	-6
1.12733	-6
1.13100	-6
1.13467	-6
1.13833	-6
1.14200	-6
1.14567	-6
1.14933	-6
1.15300	-6
1.15667	-6
1.16033	-6
1.16400	-6
1.16767	-5
1.17133	-5
1.17500	-6
1.17867	-6
1.18233	-6
1.18600	-5
1.18967	-5
1.19333	-5
1.19700	-5
1.20067	-4
1.20433	-4
1.20800	-4
1.21167	-4
1.21533	-4
1.21900	-4
1.22267	-5
1.22633	-5
1.23000	-6
1.23367	-6
1.23733	-6
1.24100	-7
1.24467	-7
1.24833	-7
1.25200	-7
1.25567	-6
1.25933	-6
1.26300	-6
1.26667	-5
1.27033	-5
1.27400	-5
1.27767	-5
1.28133	-5
1.28500	-5
1.28867	-5
1.29233	-5
1.29600	-5
1.29967	-5
1.30333	-5
1.30700	-5
1.31067	-5
1.31433	-5
1.31800	-5
1.32167	-5
1.32533	-5
1.32900	-5
1.33267	-5
1.33633	-5
1.34000	-5
1.34367	-6
1.34733	-6
1.35100	-6
1.35467	-7
1.35833	-7
1.36200	-7
1.36567	-7
1.36933	-7
1.37300	-7
1.37667	-7
1.38033	-7
1.38400	-7
1.38767	-7
1.39133	-7
1.39500	-7
1.39867	-7
1.40233	-7
1.40600	-6
1.40967	-6
1.41333	-7
1.41700	-7
1.42067	-7
1.42433	-7
1.42800	-7
1.43167	-7
1.43533	-7
1.43900	-6
1.44267	-6
1.44633	-6
1.45000	-6
1.45367	-5
1.45733	-5
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-5
1.47567	-5
1.47933	-5
1.48300	-5
1.48667	-5
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-5
1.56000	-5
1.56367	-5
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-5
1.59300	-5
1.59667	-6
1.60033	-6
1.60400	-7
1.60767	-9
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-26
1.63700	-29
1.64067	-33
1.64433	-36
1.64800	-40
1.65167	-44
1.65533	-48
1.65900	-52
1.66267	-56
1.66633	-61
1.67000	-66
1.67367	-70
1.67733	-75
1.68100	-79
1.68467	-83
1.68833	-86
1.69200	-89
1.69567	-92
1.69933	-95
1.70300	-96
1.70667	-98
1.71033	-99
1.71400	-100
1.71767	-101
1.72133	-102
1.72500	-102
1.72867	-103
1.73233	-103
1.73600	-104
1.73967	-104
1.74333	-105
1.74700	-105
1.75067	-104
1.75433	-104
1.75800	-104
1.76167	-104
1.76533	-104
1.76900	-104
1.77267	-105
1.77633	-106
1.78000	-107
1.78367	-108
1.78733	-108
1.79100	-108
1.79467	-108
1.79833	-108
1.80200	-108
1.80567	-108
1.80933	-108
1.81300	-107
1.81667	-107
1.82033	-106
1.82400	-105
1.82767	-105
1.83133	-104
1.83500	-104
1.83867	-104
1.84233	-104
1.84600	-104
1.84967	-104
1.85333	-105
1.85700	-105
1.86067	-105
1.86433	-105
1.86800	-105
1.87167	-105
1.87533	-105
1.87900	-105
1.88267	-104
1.88633	-104
1.89000	-104
1.89367	-104
1.89733	-105
1.90100	-105
1.90467	-105
1.90833	-106
1.91200	-106
1.91567	-106
1.91933	-106
1.92300	-105
1.92667	-105
1.93033	-104
1.93400	-104
1.93767	-103
1.94133	-103
1.94500	-103
1.94867	-104
1.95233	-104
1.95600	-104
1.95967	-104
1.96333	-104
1.96700	-104
1.97067	-103
1.97433	-103
1.97800	-102
1.98167	-102
1.98533	-101
1.98900	-101
1.99267	-100
1.99633	-100
2.00000	-99
2.00367	-99
2.00733	-99
2.01100	-99
2.01467	-99
2.01833	-99
2.02200	-99
2.02567	-98
2.02933	-97
2.03300	-97
2.03667	-97
2.04033	-96
2.04400	-96
2.04767	-96
2.05133	-96
2.05500	-96
2.05867	-95
2.06233	-95
2.06600	-94
2.06967	-93
2.07333	-92
2.07700	-92
2.08067	-92
2.08433	-91
2.08800	-91
2.09167	-91
2.09533	-91
2.09900	-91
2.10267	-90
2.10633	-90
2.11000	-90
2.11367	-90
2.11733	-90
2.12100	-90
2.12467	-90
2.12833	-90
2.13200	-90
2.13567	-90
2.13933	-89
2.14300	-89
2.14667	-88
2.15033	-89
2.15400	-89
2.15767	-90
2.16133	-90
2.16500	-91
2.16867	-91
2.17233	-91
2.17600	-90
2.17967	-89
2.18333	-89
2.18700	-88
2.19067	-87
2.19433	-86
2.19800	-85
2.20167	-84
2.20533	-84
2.20900	-83
2.21267	-83
2.21633	-83
2.22000	-84
2.22367	-85
2.22733	-86
2.23100	-86
2.23467	-86
2.23833	-86
2.24200	-85
2.24567	-85
2.24933	-84
2.25300	-83
2.25667	-83
2.26033	-83
2.26400	-82
2.26767	-82
2.27133	-82
2.27500	-82
2.27867	-81
2.28233	-81
2.28600	-80
2.28967	-79
2.29333	-79
2.29700	-78
2.30067	-77
2.30433	-77
2.30800	-76
2.31167	-76
2.31533	-76
2.31900	-76
2.32267	-76
2.32633	-76
2.33000	-76
2.33367	-76
2.33733	-76
2.34100	-76
2.34467	-75
2.34833	-74
2.35200	-73
2.35567	-71
2.35933	-70
2.36300	-68
2.36667	-67
2.37033	-65
2.37400	-63
2.37767	-60
2.38133	-57
2.38500	-54
2.38867	-50
2.39233	-46
2.39600	-42
2.39967	-38
2.40333	-34
2.40700	-30
2.41067	-26
2.41433	-22
2.41800	-18
2.42167	-15
2.42533	-13
2.42900	-10
2.43267	-8
2.43633	-6
2.44000	-4
2.44367	-3
2.44733	-1
2.45100	0
2.45467	2
2.45833	3
2.46200	4
2.46567	5
2.46933	6
2.47300	7
2.47667	8
2.48033	9
2.48400	10
2.48767	11
2.49133	11
2.49500	12
2.49867	13
2.50233	13
2.50600	13
2.50967	13
2.51333	12
2.51700	12
2.52067	11
2.52433	10
2.52800	9
2.53167	9
2.53533	8
2.53900	8
2.54267	8
2.54633	9
2.55000	9
2.55367	10
2.55733	10
2.56100	11
2.56467	11
2.56833	12
2.57200	13
2.57567	13
2.57933	14
2.58300	14
2.58667	14
2.59033	15
2.59400	15
2.59767	16
2.60133	16
2.60500	17
2.60867	17
2.61233	17
2.61600	17
2.61967	18
2.62333	18
2.62700	18
2.63067	18
2.63433	18
2.63800	18
2.64167	19
2.64533	19
2.64900	19
2.65267	19
2.65633	20
2.66000	20
2.66367	21
2.66733	21
2.67100	21
2.67467	21
2.67833	21
2.68200	21
2.68567	20
2.68933	20
2.69300	19
2.69667	19
2.70033	19
2.70400	19
2.70767	20
2.71133	20
2.71500	21
2.71867	21
2.72233	22
2.72600	23
2.72967	23
2.73333	24
2.73700	25
2.74067	25
2.74433	26
2.74800	26
2.75167	27
2.75533	27
2.75900	28
2.76267	28
2.76633	28
2.77000	28
2.77367	27
2.77733	27
2.78100	26
2.78467	26
2.78833	26
2.79200	25
2.79567	25
2.79933	25
2.80300	25
2.80667	25
2.81033	25
2.81400	25
2.81767	26
2.82133	26
2.82500	26
2.82867	26
2.83233	27
2.83600	27
2.83967	27
2.84333	27
2.84700	27
2.85067	27
2.85433	27
2.85800	26
2.86167	25
2.86533	22
2.86900	18
2.87267	10
2.87633	-0
2.88000	-15
2.88367	-34
2.88733	-58
2.89100	-88
2.89467	-123
2.89833	-163
2.90200	-208
2.90567	-257
2.90933	-310
2.91300	-366
2.91667	-425
2.92033	-486
2.92400	-548
2.92767	-610
2.93133	-672
2.93500	-732
2.93867	-790
2.94233	-845
2.94600	-897
2.94967	-951
2.95333	-1006
2.95700	-1059
2.96067	-1097
2.96433	-1113
2.96800	-1104
2.97167	-1070
2.97533	-1017
2.97900	-949
2.98267	-873
2.98633	-792
2.99000	-711
2.99367	-632
2.99733	-558
3.00100	-489
3.00467	-425
3.00833	-368
3.01200	-317
3.01567	-272
3.01933	-233
3.02300	-198
3.02667	-168
3.03033	-142
3.03400	-120
3.03767	-101
3.04133	-85
3.04500	-70
3.04867	-58
3.05233	-48
3.05600	-39
3.05967	-32
3.06333	-26
3.06700	-20
3.07067	-15
3.07433	-11
3.07800	-8
3.08167	-5
3.08533	-2
3.08900	0
3.09267	2
3.09633	4
3.10000	6
3.10367	7
3.10733	8
3.11100	9
3.11467	11
3.11833	12
3.12200	13
3.12567	13
3.12933	14
3.13300	15
3.13667	15
3.14033	16
3.14400	16
3.14767	17
3.15133	17
3.15500	18
3.15867	18
3.16233	18
3.16600	18
3.16967	19
3.17333	19
3.17700	20
3.18067	20
3.18433	20
3.18800	20
3.19167	20
3.19533	20
3.19900	21
3.20267	21
3.20633	21
3.21000	21
3.21367	21
3.21733	21
3.22100	21
3.22467	22
3.22833	22
3.23200	22
3.23567	23
3.23933	23
3.24300	23
3.24667	23
3.25033	24
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	24
3.27233	24
3.27600	24
3.27967	24
3.28333	24
3.28700	24
3.29067	24
3.29433	23
3.29800	23
3.30167	22
3.30533	22
3.30900	23
3.31267	23
3.31633	23
3.32000	23
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	25
3.34200	25
3.34567	25
3.34933	26
3.35300	26
3.35667	27
3.36033	27
3.36400	28
3.36767	29
3.37133	29
3.37500	29
3.37867	29
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	30
3.49967	30
3.50333	30
3.50700	29
3.51067	29
3.51433	30
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	27
3.60967	27
3.61333	27
3.61700	27
3.62067	26
3.62433	26
3.62800	26
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	26
3.65733	26
3.66100	26
3.66467	25
3.66833	25
3.67200	25
3.67567	24
3.67933	24
3.68300	24
3.68667	23
3.69033	23
3.69400	23
3.69767	24
3.70133	24
3.70500	24
3.70867	25
3.71233	25
3.71600	25
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	28
3.79667	28
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	27
3.83333	27
3.83700	28
3.84067	27
3.84433	27
3.84800	26
3.85167	25
3.85533	24
3.85900	23
3.86267	22
3.86633	21
3.87000	21
3.87367	21
3.87733	21
3.88100	21
3.88467	21
3.88833	21
3.89200	22
3.89567	21
3.89933	21
3.90300	22
3.90667	22
3.91033	22
3.91400	22
3.91767	21
3.92133	21
3.92500	21
3.92867	21
3.93233	21
3.93600	21
3.93967	21
3.94333	21
3.94700	22
3.95067	22
3.95433	22
3.95800	22
3.96167	23
3.96533	23
3.96900	23
3.97267	23
3.97633	23
3.98000	23
3.98367	23
3.98733	24
3.99100	24
3.99467	24
3.99833	24

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	2
0.00533	3
0.00900	4
0.01267	4
0.01633	5
0.02000	5
0.02367	4
0.02733	3
0.03100	3
0.03467	3
0.03833	4
0.04200	5
0.04567	6
0.04933	6
0.05300	7
0.05667	8
0.06033	6
0.06400	6
0.06767	6
0.07133	6
0.07500	6
0.07867	5
0.08233	4
0.08600	3
0.08967	4
0.09333	7
0.09700	9
0.10067	9
0.10433	8
0.10800	7
0.11167	7
0.11533	7
0.11900	7
0.12267	9
0.12633	9
0.13000	9
0.13367	10
0.13733	7
0.14100	6
0.14467	7
0.14833	7
0.15200	10
0.15567	10
0.15933	8
0.16300	6
0.16667	6
0.17033	8
0.17400	10
0.17767	9
0.18133	8
0.18500	8
0.18867	9
0.19233	9
0.19600	9
0.19967	11
0.20333	11
0.20700	10
0.21067	10
0.21433	10
0.21800	9
0.22167	7
0.22533	6
0.22900	6
0.23267	7
0.23633	10
0.24000	13
0.24367	12
0.24733	10
0.25100	7
0.25467	7
0.25833	7
0.26200	8
0.26567	9
0.26933	11
0.27300	14
0.27667	13
0.28033	13
0.28400	12
0.28767	13
0.29133	12
0.29500	11
0.29867	12
0.30233	15
0.30600	15
0.30967	16
0.31333	17
0.31700	18
0.32067	18
0.32433	17
0.32800	16
0.33167	16
0.33533	16
0.33900	16
0.34267	15
0.34633	15
0.35000	15
0.35367	14
0.35733	15
0.36100	17
0.36467	18
0.36833	18
0.37200	16
0.37567	12
0.37933	11
0.38300	10
0.38667	11
0.39033	13
0.39400	13
0.39767	14
0.40133	16
0.40500	17
0.40867	18
0.41233	18
0.41600	18
0.41967	17
0.42333	16
0.42700	16
0.43067	17
0.43433	20
0.43800	20
0.44167	18
0.44533	16
0.44900	16
0.45267	16
0.45633	16
0.46000	16
0.46367	15
0.46733	14
0.47100	13
0.47467	12
0.47833	12
0.48200	14
0.48567	16
0.48933	19
0.49300	20
0.49667	20
0.50033	19
0.50400	18
0.50767	16
0.51133	14
0.51500	13
0.51867	12
0.52233	12
0.52600	13
0.52967	16
0.53333	16
0.53700	17
0.54067	17
0.54433	17
0.54800	16
0.55167	14
0.55533	14
0.55900	17
0.56267	18
0.56633	18
0.57000	18
0.57367	17
0.57733	18
0.58100	18
0.58467	18
0.58833	18
0.59200	19
0.59567	19
0.59933	20
0.60300	20
0.60667	18
0.61033	17
0.61400	20
0.61767	22
0.62133	25
0.62500	25
0.62867	24
0.63233	23
0.63600	23
0.63967	23
0.64333	24
0.64700	24
0.65067	23
0.65433	22
0.65800	22
0.66167	23
0.66533	21
0.66900	21
0.67267	21
0.67633	24
0.68000	26
0.68367	25
0.68733	22
0.69100	20
0.69467	20
0.69833	18
0.70200	17
0.70567	17
0.70933	18
0.71300	20
0.71667	22
0.72033	22
0.72400	24
0.72767	26
0.73133	26
0.73500	26
0.73867	24
0.74233	23
0.74600	24
0.74967	23
0.75333	22
0.75700	21
0.76067	21
0.76433	19
0.76800	20
0.77167	22
0.77533	23
0.77900	23
0.78267	22
0.78633	21
0.79000	21
0.79367	19
0.79733	19
0.80100	17
0.80467	17
0.80833	19
0.81200	22
0.81567	24
0.81933	24
0.82300	22
0.82667	20
0.83033	20
0.83400	21
0.83767	20
0.84133	21
0.84500	20
0.84867	21
0.85233	23
0.85600	23
0.85967	24
0.86333	23
0.86700	20
0.87067	20
0.87433	19
0.87800	19
0.88167	19
0.88533	18
0.88900	18
0.89267	18
0.89633	18
0.90000	19
0.90367	20
0.90733	20
0.91100	19
0.91467	19
0.91833	19
0.92200	17
0.92567	17
0.92933	18
0.93300	20
0.93667	21
0.94033	23
0.94400	23
0.94767	23
0.95133	25
0.95500	27
0.95867	26
0.96233	25
0.96600	26
0.96967	25
0.97333	26
0.97700	28
0.98067	31
0.98433	32
0.98800	29
0.99167	26
0.99533	25
0.99900	26
1.00267	24
1.00633	22
1.01000	22
1.01367	23
1.01733	24
1.02100	26
1.02467	27
1.02833	25
1.03200	24
1.03567	22
1.03933	20
1.04300	19
1.04667	19
1.05033	18
1.05400	21
1.05767	25
1.06133	27
1.06500	29
1.06867	29
1.07233	28
1.07600	29
1.07967	30
1.08333	32
1.08700	33
1.09067	32
1.09433	30
1.09800	29
1.10167	29
1.10533	29
1.10900	28
1.11267	28
1.11633	27
1.12000	26
1.12367	26
1.12733	26
1.13100	26
1.13467	25
1.13833	25
1.14200	26
1.14567	27
1.14933	27
1.15300	26
1.15667	26
1.16033	28
1.16400	27
1.16767	27
1.17133	26
1.17500	26
1.17867	25
1.18233	23
1.18600	22
1.18967	20
1.19333	19
1.19700	19
1.20067	19
1.20433	22
1.20800	25
1.21167	25
1.21533	24
1.21900	23
1.22267	22
1.22633	22
1.23000	22
1.23367	22
1.23733	23
1.24100	24
1.24467	24
1.24833	24
1.25200	22
1.25567	22
1.25933	21
1.26300	21
1.26667	21
1.27033	20
1.27400	18
1.27767	18
1.28133	21
1.28500	25
1.28867	25
1.29233	23
1.29600	23
1.29967	24
1.30333	25
1.30700	24
1.31067	24
1.31433	26
1.31800	28
1.32167	29
1.32533	29
1.32900	29
1.33267	29
1.33633	28
1.34000	26
1.34367	24
1.34733	23
1.35100	22
1.35467	23
1.35833	24
1.36200	27
1.36567	26
1.36933	25
1.37300	26
1.37667	27
1.38033	28
1.38400	27
1.38767	25
1.39133	24
1.39500	25
1.39867	25
1.40233	25
1.40600	23
1.40967	23
1.41333	24
1.41700	26
1.42067	25
1.42433	26
1.42800	27
1.43167	27
1.43533	27
1.43900	27
1.44267	25
1.44633	25
1.45000	25
1.45367	26
1.45733	26
1.46100	26
1.46467	25
1.46833	24
1.47200	23
1.47567	23
1.47933	24
1.48300	26
1.48667	25
1.49033	27
1.49400	26
1.49767	25
1.50133	24
1.50500	24
1.50867	23
1.51233	23
1.51600	21
1.51967	21
1.52333	22
1.52700	24
1.53067	24
1.53433	24
1.53800	24
1.54167	25
1.54533	25
1.54900	24
1.55267	24
1.55633	23
1.56000	22
1.56367	20
1.56733	19
1.57100	20
1.57467	19
1.57833	20
1.58200	22
1.58567	23
1.58933	24
1.59300	24
1.59667	24
1.60033	25
1.60400	26
1.60767	25
1.61133	25
1.61500	23
1.61867	23
1.62233	25
1.62600	27
1.62967	29
1.63333	29
1.63700	29
1.64067	29
1.64433	31
1.64800	34
1.65167	36
1.65533	36
1.65900	37
1.66267	38
1.66633	38
1.67000	37
1.67367	35
1.67733	33
1.68100	33
1.68467	35
1.68833	36
1.69200	35
1.69567	36
1.69933	35
1.70300	35
1.70667	39
1.71033	41
1.71400	43
1.71767	44
1.72133	45
1.72500	45
1.72867	44
1.73233	43
1.73600	42
1.73967	40
1.74333	40
1.74700	43
1.75067	46
1.75433	47
1.75800	47
1.76167	48
1.76533	48
1.76900	49
1.77267	51
1.77633	53
1.78000	53
1.78367	54
1.78733	52
1.79100	51
1.79467	49
1.79833	48
1.80200	46
1.80567	45
1.80933	47
1.81300	48
1.81667	48
1.82033	49
1.82400	51
1.82767	52
1.83133	53
1.83500	54
1.83867	54
1.84233	54
1.84600	54
1.84967	56
1.85333	58
1.85700	59
1.86067	61
1.86433	61
1.86800	62
1.87167	63
1.87533	63
1.87900	62
1.88267	63
1.88633	64
1.89000	64
1.89367	64
1.89733	65
1.90100	67
1.90467	69
1.90833	69
1.91200	71
1.91567	73
1.91933	74
1.92300	74
1.92667	75
1.93033	74
1.93400	74
1.93767	75
1.94133	77
1.94500	78
1.94867	78
1.95233	80
1.95600	81
1.95967	82
1.96333	84
1.96700	83
1.97067	83
1.97433	83
1.97800	82
1.98167	81
1.98533	81
1.98900	83
1.99267	83
1.99633	82
2.00000	83
2.00367	89
2.00733	92
2.01100	92
2.01467	90
2.01833	90
2.02200	92
2.02567	93
2.02933	94
2.03300	94
2.03667	96
2.04033	98
2.04400	99
2.04767	101
2.05133	102
2.05500	102
2.05867	103
2.06233	104
2.06600	105
2.06967	107
2.07333	107
2.07700	107
2.08067	107
2.08433	107
2.08800	107
2.09167	109
2.09533	110
2.09900	112
2.10267	114
2.10633	115
2.11000	117
2.11367	117
2.11733	116
2.12100	117
2.12467	118
2.12833	120
2.13200	122
2.13567	123
2.13933	123
2.14300	124
2.14667	125
2.15033	127
2.15400	129
2.15767	131
2.16133	131
2.16500	131
2.16867	131
2.17233	130
2.17600	128
2.17967	126
2.18333	127
2.18700	127
2.19067	127
2.19433	129
2.19800	130
2.20167	131
2.20533	132
2.20900	135
2.21267	138
2.21633	138
2.22000	136
2.22367	136
2.22733	139
2.23100	142
2.23467	142
2.23833	139
2.24200	136
2.24567	136
2.24933	139
2.25300	143
2.25667	145
2.26033	145
2.26400	145
2.26767	147
2.27133	148
2.27500	148
2.27867	145
2.28233	144
2.28600	144
2.28967	146
2.29333	146
2.29700	146
2.30067	149
2.30433	150
2.30800	150
2.31167	151
2.31533	152
2.31900	152
2.32267	153
2.32633	155
2.33000	157
2.33367	159
2.33733	160
2.34100	159
2.34467	159
2.34833	158
2.35200	155
2.35567	154
2.35933	152
2.36300	151
2.36667	153
2.37033	156
2.37400	160
2.37767	163
2.38133	163
2.38500	159
2.38867	154
2.39233	153
2.39600	156
2.39967	157
2.40333	159
2.40700	160
2.41067	163
2.41433	164
2.41800	164
2.42167	165
2.42533	168
2.42900	171
2.43267	172
2.43633	169
2.44000	172
2.44367	212
2.44733	286
2.45100	358
2.45467	409
2.45833	426
2.46200	417
2.46567	402
2.46933	391
2.47300	376
2.47667	354
2.48033	328
2.48400	299
2.48767	271
2.49133	246
2.49500	230
2.49867	220
2.50233	216
2.50600	219
2.50967	225
2.51333	231
2.51700	235
2.52067	234
2.52433	228
2.52800	217
2.53167	202
2.53533	187
2.53900	172
2.54267	159
2.54633	148
2.55000	139
2.55367	133
2.55733	129
2.56100	125
2.56467	121
2.56833	120
2.57200	121
2.57567	123
2.57933	124
2.58300	126
2.58667	131
2.59033	139
2.59400	147
2.59767	156
2.60133	162
2.60500	168
2.60867	173
2.61233	175
2.61600	173
2.61967	167
2.62333	159
2.62700	151
2.63067	143
2.63433	134
2.63800	124
2.64167	113
2.64533	101
2.64900	91
2.65267	82
2.65633	74
2.66000	66
2.66367	61
2.66733	60
2.67100	60
2.67467	58
2.67833	58
2.68200	61
2.68567	61
2.68933	60
2.69300	58
2.69667	57
2.70033	57
2.70400	59
2.70767	60
2.71133	62
2.71500	65
2.71867	66
2.72233	66
2.72600	66
2.72967	67
2.73333	70
2.73700	71
2.74067	71
2.74433	73
2.74800	78
2.75167	83
2.75533	84
2.75900	84
2.76267	83
2.76633	84
2.77000	87
2.77367	91
2.77733	96
2.78100	101
2.78467	103
2.78833	106
2.79200	108
2.79567	112
2.79933	116
2.80300	119
2.80667	121
2.81033	123
2.81400	125
2.81767	125
2.82133	126
2.82500	129
2.82867	132
2.83233	138
2.83600	149
2.83967	171
2.84333	220
2.84700	314
2.85067	479
2.85433	736
2.85800	1095
2.86167	1553
2.86533	2090
2.86900	2675
2.87267	3260
2.87633	3792
2.88000	4230
2.88367	4542
2.88733	4712
2.89100	4738
2.89467	4639
2.89833	4441
2.90200	4168
2.90567	3854
2.90933	3526
2.91300	3204
2.91667	2898
2.92033	2610
2.92400	2343
2.92767	2098
2.93133	1877
2.93500	1680
2.93867	1508
2.94233	1357
2.94600	1229
2.94967	1124
2.95333	1036
2.95700	961
2.96067	899
2.96433	845
2.96800	800
2.97167	763
2.97533	730
2.97900	702
2.98267	679
2.98633	661
2.99000	644
2.99367	626
2.99733	610
3.00100	599
3.00467	592
3.00833	584
3.01200	575
3.01567	566
3.01933	560
3.02300	555
3.02667	551
3.03033	547
3.03400	543
3.03767	541
3.04133	541
3.04500	540
3.04867	539
3.05233	537
3.05600	535
3.05967	534
3.06333	533
3.06700	531
3.07067	530
3.07433	533
3.07800	536
3.08167	536
3.08533	535
3.08900	533
3.09267	533
3.09633	534
3.10000	535
3.10367	534
3.10733	533
3.11100	534
3.11467	538
3.11833	541
3.12200	542
3.12567	543
3.12933	545
3.13300	547
3.13667	550
3.14033	551
3.14400	554
3.14767	556
3.15133	557
3.15500	558
3.15867	559
3.16233	563
3.16600	567
3.16967	567
3.17333	566
3.17700	567
3.18067	570
3.18433	571
3.18800	572
3.19167	573
3.19533	573
3.19900	572
3.20267	571
3.20633	570
3.21000	569
3.21367	570
3.21733	570
3.22100	568
3.22467	565
3.22833	564
3.23200	563
3.23567	563
3.23933	562
3.24300	560
3.24667	557
3.25033	554
3.25400	553
3.25767	553
3.26133	555
3.26500	553
3.26867	549
3.27233	546
3.27600	540
3.27967	537
3.28333	535
3.28700	533
3.29067	533
3.29433	531
3.29800	527
3.30167	525
3.30533	522
3.30900	519
3.31267	518
3.31633	520
3.32000	521
3.32367	519
3.32733	517
3.33100	514
3.33467	511
3.33833	508
3.34200	502
3.34567	497
3.34933	493
3.35300	491
3.35667	489
3.36033	484
3.36400	479
3.36767	474
3.37133	473
3.37500	473
3.37867	470
3.38233	465
3.38600	461
3.38967	458
3.39333	456
3.39700	456
3.40067	455
3.40433	453
3.40800	452
3.41167	450
3.41533	446
3.41900	442
3.42267	439
3.42633	438
3.43000	437
3.43367	435
3.43733	434
3.44100	432
3.44467	429
3.44833	426
3.45200	423
3.45567	419
3.45933	416
3.46300	414
3.46667	413
3.47033	412
3.47400	412
3.47767	412
3.48133	412
3.48500	409
3.48867	407
3.49233	407
3.49600	404
3.49967	399
3.50333	397
3.50700	396
3.51067	395
3.51433	395
3.51800	392
3.52167	389
3.52533	386
3.52900	385
3.53267	386
3.53633	386
3.54000	386
3.54367	386
3.54733	384
3.55100	381
3.55467	380
3.55833	380
3.56200	379
3.56567	375
3.56933	373
3.57300	372
3.57667	371
3.58033	371
3.58400	373
3.58767	372
3.59133	369
3.59500	365
3.59867	363
3.60233	362
3.60600	362
3.60967	358
3.61333	354
3.61700	353
3.62067	356
3.62433	357
3.62800	355
3.63167	353
3.63533	353
3.63900	351
3.64267	349
3.64633	347
3.65000	348
3.65367	350
3.65733	348
3.66100	347
3.66467	348
3.66833	349
3.67200	349
3.67567	349
3.67933	348
3.68300	346
3.68667	344
3.69033	343
3.69400	343
3.69767	341
3.70133	342
3.70500	343
3.70867	341
3.71233	338
3.71600	338
3.71967	337
3.72333	336
3.72700	336
3.73067	337
3.73433	337
3.73800	338
3.74167	336
3.74533	335
3.74900	335
3.75267	336
3.75633	335
3.76000	333
3.76367	333
3.76733	332
3.77100	331
3.77467	328
3.77833	328
3.78200	328
3.78567	326
3.78933	323
3.79300	322
3.79667	320
3.80033	320
3.80400	321
3.80767	320
3.81133	320
3.81500	318
3.81867	318
3.82233	316
3.82600	314
3.82967	313
3.83333	311
3.83700	308
3.84067	305
3.84433	306
3.84800	306
3.85167	306
3.85533	304
3.85900	302
3.86267	303
3.86633	302
3.87000	304
3.87367	303
3.87733	301
3.88100	298
3.88467	295
3.88833	293
3.89200	292
3.89567	294
3.89933	292
3.90300	291
3.90667	289
3.91033	286
3.91400	285
3.91767	286
3.92133	287
3.92500	286
3.92867	286
3.93233	284
3.93600	283
3.93967	283
3.94333	281
3.94700	279
3.95067	279
3.95433	277
3.95800	276
3.96167	274
3.96533	271
3.96900	270
3.97267	268
3.97633	265
3.98000	263
3.98367	262
3.98733	261
3.99100	260
3.99467	260
3.99833	260

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00283	35.04
0.01950	35.03
0.03617	35.02
0.05283	35.02
0.06950	35.01
0.08617	35.00
0.10283	35.00
0.11950	34.99
0.13617	34.98
0.15283	34.98
0.16950	34.98
0.18617	34.98
0.20283	35.00
0.21950	35.02
0.23617	35.02
0.25283	35.00
0.26950	35.01
0.28617	35.01
0.30283	35.02
0.31950	35.01
0.33617	35.01
0.35283	35.01
0.36950	35.02
0.38617	35.02
0.40283	35.02
0.41950	35.01
0.43617	35.02
0.45283	35.02
0.46950	35.03
0.48617	35.03
0.50283	35.03
0.51950	35.04
0.53617	35.05
0.55283	35.04
0.56950	35.03
0.58617	35.03
0.60283	35.02
0.61950	35.02
0.63617	35.01
0.65283	35.00
0.66950	34.98
0.68617	34.98
0.70283	34.98
0.71950	34.99
0.73617	34.99
0.75283	34.99
0.76950	34.99
0.78617	35.01
0.80283	35.02
0.81950	35.02
0.83617	35.03
0.85283	35.02
0.86950	35.01
0.88617	35.01
0.90283	35.00
0.91950	34.99
0.93617	35.00
0.95283	35.00
0.96950	35.00
0.98617	35.00
1.00283	35.00
1.01950	34.99
1.03617	34.99
1.05283	34.99
1.06950	35.00
1.08617	35.00
1.10283	35.00
1.11950	35.00
1.13617	35.01
1.15283	35.01
1.16950	35.00
1.18617	35.00
1.20283	35.00
1.21950	35.01
1.23617	35.02
1.25283	35.00
1.26950	35.01
1.28617	35.01
1.30283	35.00
1.31950	34.99
1.33617	34.99
1.35283	35.00
1.36950	35.01
1.38617	35.02
1.40283	35.02
1.41950	35.02
1.43617	35.01
1.45283	35.01
1.46950	35.01
1.48617	35.02
1.50283	35.01
1.51950	35.00
1.53617	34.99
1.55283	34.99
1.56950	34.99
1.58617	34.99
1.60283	35.01
1.61950	35.11
1.63617	35.28
1.65283	35.51
1.66950	35.84
1.68617	36.20
1.70283	36.55
1.71950	36.90
1.73617	37.24
1.75283	37.55
1.76950	37.88
1.78617	38.23
1.80283	38.57
1.81950	38.86
1.83617	39.19
1.85283	39.52
1.86950	39.84
1.88617	40.16
1.90283	40.51
1.91950	40.83
1.93617	41.14
1.95283	41.47
1.96950	41.80
1.98617	42.12
2.00283	42.44
2.01950	42.77
2.03617	43.08
2.05283	43.42
2.06950	43.73
2.08617	44.05
2.10283	44.37
2.11950	44.71
2.13617	45.03
2.15283	45.37
2.16950	45.71
2.18617	46.04
2.20283	46.37
2.21950	46.73
2.23617	47.07
2.25283	47.38
2.26950	47.73
2.28617	48.05
2.30283	48.36
2.31950	48.70
2.33617	49.05
2.35283	49.33
2.36950	49.58
2.38617	49.71
2.40283	49.71
2.41950	49.71
2.43617	49.71
2.45283	49.72
2.46950	49.73
2.48617	49.73
2.50283	49.75
2.51950	49.76
2.53617	49.78
2.55283	49.79
2.56950	49.80
2.58617	49.80
2.60283	49.82
2.61950	49.82
2.63617	49.82
2.65283	49.83
2.66950	49.83
2.68617	49.86
2.70283	49.88
2.71950	49.88
2.73617	49.86
2.75283	49.84
2.76950	49.85
2.78617	49.87
2.80283	49.88
2.81950	49.88
2.83617	49.87
2.85283	49.87
2.86950	49.87
2.88617	49.87
2.90283	49.90
2.91950	49.91
2.93617	49.93
2.95283	49.94
2.96950	49.96
2.98617	49.97
3.00283	49.98
3.01950	49.98
3.03617	50.00
3.05283	50.01
3.06950	50.02
3.08617	50.03
3.10283	50.04
3.11950	50.04
3.13617	50.05
3.15283	50.05
3.16950	50.05
3.18617	50.05
3.20283	50.07
3.21950	50.08
3.23617	50.08
3.25283	50.08
3.26950	50.08
3.28617	50.10
3.30283	50.11
3.31950	50.12
3.33617	50.11
3.35283	50.09
3.36950	50.08
3.38617	50.06
3.40283	50.05
3.41950	50.04
3.43617	50.04
3.45283	50.03
3.46950	50.03
3.48617	50.02
3.50283	50.01
3.51950	50.00
3.53617	50.00
3.55283	49.98
3.56950	49.98
3.58617	49.99
3.60283	49.99
3.61950	50.00
3.63617	50.00
3.65283	50.01
3.66950	50.03
3.68617	50.04
3.70283	50.05
3.71950	50.06
3.73617	50.06
3.75283	50.06
3.76950	50.05
3.78617	50.05
3.80283	50.05
3.81950	50.04
3.83617	50.05
3.85283	50.05
3.86950	50.05
3.88617	50.06
3.90283	50.06
3.91950	50.07
3.93617	50.08
3.95283	50.06
3.96950	50.05
3.98617	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00283	99.97
0.01950	99.97
0.03617	99.97
0.05283	99.97
0.06950	99.98
0.08617	99.97
0.10283	99.98
0.11950	99.98
0.13617	99.98
0.15283	99.98
0.16950	99.98
0.18617	99.98
0.20283	99.98
0.21950	99.98
0.23617	99.98
0.25283	99.99
0.26950	99.98
0.28617	99.98
0.30283	99.98
0.31950	99.98
0.33617	99.98
0.35283	99.99
0.36950	99.99
0.38617	99.98
0.40283	99.98
0.41950	99.98
0.43617	99.98
0.45283	99.99
0.46950	99.99
0.48617	99.99
0.50283	99.98
0.51950	99.99
0.53617	99.99
0.55283	99.99
0.56950	99.99
0.58617	99.99
0.60283	99.99
0.61950	99.99
0.63617	99.99
0.65283	99.99
0.66950	99.99
0.68617	99.99
0.70283	99.99
0.71950	99.99
0.73617	99.99
0.75283	99.99
0.76950	99.99
0.78617	99.99
0.80283	99.99
0.81950	99.99
0.83617	99.99
0.85283	99.99
0.86950	99.99
0.88617	99.98
0.90283	99.99
0.91950	99.99
0.93617	99.99
0.95283	99.99
0.96950	99.98
0.98617	99.99
1.00283	99.98
1.01950	99.99
1.03617	99.99
1.05283	99.98
1.06950	99.98
1.08617	99.98
1.10283	99.98
1.11950	99.98
1.13617	99.98
1.15283	99.98
1.16950	99.98
1.18617	99.98
1.20283	99.98
1.21950	99.98
1.23617	99.98
1.25283	99.98
1.26950	99.98
1.28617	99.98
1.30283	99.98
1.31950	99.99
1.33617	99.98
1.35283	99.99
1.36950	99.99
1.38617	99.99
1.40283	99.99
1.41950	99.99
1.43617	99.99
1.45283	99.99
1.46950	99.98
1.48617	99.99
1.50283	99.99
1.51950	99.99
1.53617	99.99
1.55283	99.99
1.56950	99.99
1.58617	99.99
1.60283	99.99
1.61950	99.99
1.63617	99.99
1.65283	99.99
1.66950	99.99
1.68617	99.99
1.70283	99.98
1.71950	99.99
1.73617	99.99
1.75283	99.99
1.76950	99.99
1.78617	99.99
1.80283	99.99
1.81950	99.99
1.83617	99.99
1.85283	99.99
1.86950	99.98
1.88617	99.99
1.90283	99.98
1.91950	99.98
1.93617	99.98
1.95283	99.98
1.96950	99.98
1.98617	99.98
2.00283	99.97
2.01950	99.98
2.03617	99.97
2.05283	99.98
2.06950	99.98
2.08617	99.98
2.10283	99.97
2.11950	99.97
2.13617	99.97
2.15283	99.97
2.16950	99.97
2.18617	99.97
2.20283	99.97
2.21950	99.96
2.23617	99.97
2.25283	99.96
2.26950	99.96
2.28617	99.96
2.30283	99.97
2.31950	99.96
2.33617	99.96
2.35283	99.97
2.36950	99.96
2.38617	99.96
2.40283	99.96
2.41950	99.96
2.43617	99.96
2.45283	99.96
2.46950	99.96
2.48617	99.96
2.50283	99.97
2.51950	99.96
2.53617	99.96
2.55283	99.97
2.56950	99.97
2.58617	99.97
2.60283	99.97
2.61950	99.98
2.63617	99.97
2.65283	99.98
2.66950	99.98
2.68617	99.98
2.70283	99.98
2.71950	99.98
2.73617	99.98
2.75283	99.98
2.76950	99.99
2.78617	99.99
2.80283	99.99
2.81950	99.99
2.83617	99.99
2.85283	100.00
2.86950	100.00
2.88617	100.00
2.90283	100.00
2.91950	100.00
2.93617	100.00
2.95283	100.01
2.96950	100.01
2.98617	100.01
3.00283	100.01
3.01950	100.01
3.03617	100.02
3.05283	100.02
3.06950	100.02
3.08617	100.02
3.10283	100.02
3.11950	100.02
3.13617	100.02
3.15283	100.02
3.16950	100.03
3.18617	100.03
3.20283	100.03
3.21950	100.03
3.23617	100.03
3.25283	100.03
3.26950	100.03
3.28617	100.03
3.30283	100.04
3.31950	100.03
3.33617	100.04
3.35283	100.04
3.36950	100.04
3.38617	100.04
3.40283	100.04
3.41950	100.04
3.43617	100.04
3.45283	100.04
3.46950	100.05
3.48617	100.05
3.50283	100.05
3.51950	100.05
3.53617	100.05
3.55283	100.05
3.56950	100.05
3.58617	100.05
3.60283	100.05
3.61950	100.05
3.63617	100.05
3.65283	100.05
3.66950	100.05
3.68617	100.05
3.70283	100.05
3.71950	100.05
3.73617	100.05
3.75283	100.05
3.76950	100.05
3.78617	100.05
3.80283	100.05
3.81950	100.05
3.83617	100.05
3.85283	100.05
3.86950	100.05
3.88617	100.05
3.90283	100.05
3.91950	100.05
3.93617	100.05
3.95283	100.05
3.96950	100.05
3.98617	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00283	58.00
0.01950	56.13
0.03617	56.37
0.05283	58.70
0.06950	59.76
0.08617	58.24
0.10283	57.97
0.11950	58.00
0.13617	58.01
0.15283	58.01
0.16950	58.00
0.18617	58.00
0.20283	58.00
0.21950	58.00
0.23617	58.00
0.25283	58.00
0.26950	58.00
0.28617	58.00
0.30283	58.00
0.31950	58.00
0.33617	58.00
0.35283	58.00
0.36950	58.00
0.38617	58.00
0.40283	58.00
0.41950	58.00
0.43617	58.00
0.45283	58.00
0.46950	58.00
0.48617	58.00
0.50283	58.00
0.51950	58.00
0.53617	58.00
0.55283	58.00
0.56950	58.00
0.58617	58.00
0.60283	58.00
0.61950	58.00
0.63617	58.00
0.65283	58.00
0.66950	58.00
0.68617	58.00
0.70283	58.00
0.71950	58.00
0.73617	58.00
0.75283	58.00
0.76950	58.00
0.78617	58.00
0.80283	58.00
0.81950	58.00
0.83617	58.00
0.85283	58.00
0.86950	58.00
0.88617	58.00
0.90283	58.00
0.91950	58.00
0.93617	58.00
0.95283	58.00
0.96950	58.00
0.98617	58.00
1.00283	58.00
1.01950	58.00
1.03617	58.00
1.05283	58.00
1.06950	58.00
1.08617	58.00
1.10283	58.00
1.11950	58.00
1.13617	58.00
1.15283	58.00
1.16950	58.00
1.18617	58.00
1.20283	58.00
1.21950	58.00
1.23617	58.00
1.25283	58.00
1.26950	58.00
1.28617	58.00
1.30283	58.00
1.31950	58.00
1.33617	58.00
1.35283	58.00
1.36950	58.00
1.38617	58.00
1.40283	58.00
1.41950	58.00
1.43617	58.00
1.45283	58.00
1.46950	58.00
1.48617	58.00
1.50283	58.00
1.51950	58.00
1.53617	58.00
1.55283	58.00
1.56950	58.00
1.58617	58.00
1.60283	58.00
1.61950	58.00
1.63617	58.00
1.65283	58.00
1.66950	58.01
1.68617	58.00
1.70283	58.00
1.71950	58.00
1.73617	58.00
1.75283	58.00
1.76950	58.00
1.78617	58.00
1.80283	58.00
1.81950	58.00
1.83617	58.00
1.85283	58.00
1.86950	58.00
1.88617	58.00
1.90283	58.00
1.91950	58.00
1.93617	58.00
1.95283	58.00
1.96950	58.00
1.98617	58.00
2.00283	58.00
2.01950	58.00
2.03617	58.00
2.05283	58.00
2.06950	58.00
2.08617	58.00
2.10283	58.00
2.11950	58.00
2.13617	58.00
2.15283	58.00
2.16950	58.00
2.18617	58.00
2.20283	58.00
2.21950	58.00
2.23617	58.00
2.25283	58.00
2.26950	58.00
2.28617	58.00
2.30283	58.00
2.31950	58.00
2.33617	58.00
2.35283	58.00
2.36950	58.00
2.38617	57.99
2.40283	57.99
2.41950	58.00
2.43617	58.00
2.45283	58.00
2.46950	58.00
2.48617	58.00
2.50283	57.96
2.51950	58.01
2.53617	57.99
2.55283	58.00
2.56950	58.00
2.58617	58.00
2.60283	58.00
2.61950	58.00
2.63617	58.00
2.65283	58.00
2.66950	58.00
2.68617	58.00
2.70283	58.00
2.71950	58.00
2.73617	58.00
2.75283	58.00
2.76950	58.00
2.78617	58.00
2.80283	58.00
2.81950	58.00
2.83617	58.00
2.85283	58.00
2.86950	58.00
2.88617	58.00
2.90283	58.00
2.91950	58.00
2.93617	58.00
2.95283	58.00
2.96950	58.00
2.98617	58.00
3.00283	58.00
3.01950	58.00
3.03617	58.00
3.05283	58.00
3.06950	58.00
3.08617	58.00
3.10283	58.00
3.11950	58.00
3.13617	58.00
3.15283	58.00
3.16950	58.00
3.18617	58.00
3.20283	58.00
3.21950	58.00
3.23617	58.00
3.25283	58.00
3.26950	58.00
3.28617	58.00
3.30283	58.00
3.31950	58.00
3.33617	58.00
3.35283	58.00
3.36950	58.00
3.38617	58.00
3.40283	58.00
3.41950	58.00
3.43617	58.00
3.45283	58.00
3.46950	58.00
3.48617	58.00
3.50283	58.00
3.51950	58.00
3.53617	58.00
3.55283	58.00
3.56950	58.00
3.58617	58.00
3.60283	58.00
3.61950	58.00
3.63617	58.00
3.65283	58.00
3.66950	58.00
3.68617	58.00
3.70283	58.00
3.71950	58.00
3.73617	58.00
3.75283	58.00
3.76950	58.00
3.78617	58.00
3.80283	58.00
3.81950	58.00
3.83617	58.00
3.85283	58.00
3.86950	58.00
3.88617	58.00
3.90283	58.00
3.91950	58.00
3.93617	58.00
3.95283	58.00
3.96950	58.00
3.98617	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00283	34.52
0.01950	34.60
0.03617	34.54
0.05283	34.55
0.06950	34.49
0.08617	34.52
0.10283	34.52
0.11950	34.51
0.13617	34.52
0.15283	34.52
0.16950	34.52
0.18617	34.52
0.20283	34.52
0.21950	34.52
0.23617	34.51
0.25283	34.52
0.26950	34.53
0.28617	34.52
0.30283	34.51
0.31950	34.52
0.33617	34.52
0.35283	34.52
0.36950	34.52
0.38617	34.53
0.40283	34.51
0.41950	34.51
0.43617	34.52
0.45283	34.53
0.46950	34.51
0.48617	34.52
0.50283	34.52
0.51950	34.51
0.53617	34.51
0.55283	34.52
0.56950	34.53
0.58617	34.52
0.60283	34.52
0.61950	34.52
0.63617	34.52
0.65283	34.52
0.66950	34.51
0.68617	34.52
0.70283	34.52
0.71950	34.52
0.73617	34.52
0.75283	34.52
0.76950	34.53
0.78617	34.51
0.80283	34.52
0.81950	34.51
0.83617	34.52
0.85283	34.52
0.86950	34.51
0.88617	34.52
0.90283	34.52
0.91950	34.51
0.93617	34.52
0.95283	34.52
0.96950	34.52
0.98617	34.52
1.00283	34.53
1.01950	34.52
1.03617	34.52
1.05283	34.52
1.06950	34.52
1.08617	34.52
1.10283	34.52
1.11950	34.52
1.13617	34.52
1.15283	34.52
1.16950	34.52
1.18617	34.52
1.20283	34.52
1.21950	34.52
1.23617	34.52
1.25283	34.52
1.26950	34.52
1.28617	34.52
1.30283	34.52
1.31950	34.52
1.33617	34.52
1.35283	34.52
1.36950	34.52
1.38617	34.53
1.40283	34.52
1.41950	34.52
1.43617	34.52
1.45283	34.52
1.46950	34.52
1.48617	34.52
1.50283	34.52
1.51950	34.52
1.53617	34.52
1.55283	34.52
1.56950	34.52
1.58617	34.52
1.60283	34.52
1.61950	34.52
1.63617	34.52
1.65283	34.52
1.66950	34.52
1.68617	34.52
1.70283	34.52
1.71950	34.52
1.73617	34.52
1.75283	34.52
1.76950	34.52
1.78617	34.52
1.80283	34.52
1.81950	34.52
1.83617	34.52
1.85283	34.52
1.86950	34.51
1.88617	34.52
1.90283	34.52
1.91950	34.52
1.93617	34.51
1.95283	34.52
1.96950	34.52
1.98617	34.52
2.00283	34.51
2.01950	34.52
2.03617	34.52
2.05283	34.52
2.06950	34.52
2.08617	34.52
2.10283	34.52
2.11950	34.52
2.13617	34.52
2.15283	34.52
2.16950	34.52
2.18617	34.52
2.20283	34.52
2.21950	34.52
2.23617	34.52
2.25283	34.52
2.26950	34.52
2.28617	34.52
2.30283	34.52
2.31950	34.52
2.33617	34.52
2.35283	34.52
2.36950	34.52
2.38617	34.53
2.40283	34.52
2.41950	34.52
2.43617	34.52
2.45283	34.52
2.46950	34.52
2.48617	34.51
2.50283	34.67
2.51950	34.52
2.53617	34.52
2.55283	34.52
2.56950	34.52
2.58617	34.52
2.60283	34.52
2.61950	34.52
2.63617	34.52
2.65283	34.52
2.66950	34.52
2.68617	34.51
2.70283	34.52
2.71950	34.53
2.73617	34.52
2.75283	34.51
2.76950	34.52
2.78617	34.52
2.80283	34.52
2.81950	34.52
2.83617	34.52
2.85283	34.52
2.86950	34.52
2.88617	34.51
2.90283	34.52
2.91950	34.52
2.93617	34.52
2.95283	34.52
2.96950	34.52
2.98617	34.52
3.00283	34.51
3.01950	34.52
3.03617	34.52
3.05283	34.52
3.06950	34.52
3.08617	34.52
3.10283	34.52
3.11950	34.51
3.13617	34.52
3.15283	34.52
3.16950	34.52
3.18617	34.52
3.20283	34.52
3.21950	34.52
3.23617	34.51
3.25283	34.52
3.26950	34.52
3.28617	34.51
3.30283	34.51
3.31950	34.52
3.33617	34.52
3.35283	34.52
3.36950	34.52
3.38617	34.52
3.40283	34.52
3.41950	34.52
3.43617	34.52
3.45283	34.52
3.46950	34.52
3.48617	34.52
3.50283	34.53
3.51950	34.52
3.53617	34.51
3.55283	34.52
3.56950	34.52
3.58617	34.52
3.60283	34.52
3.61950	34.52
3.63617	34.52
3.65283	34.52
3.66950	34.52
3.68617	34.52
3.70283	34.52
3.71950	34.52
3.73617	34.52
3.75283	34.52
3.76950	34.52
3.78617	34.52
3.80283	34.52
3.81950	34.52
3.83617	34.52
3.85283	34.52
3.86950	34.52
3.88617	34.52
3.90283	34.52
3.91950	34.52
3.93617	34.52
3.95283	34.52
3.96950	34.51
3.98617	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00283	5.51
0.01950	5.29
0.03617	5.32
0.05283	5.59
0.06950	5.72
0.08617	5.54
0.10283	5.51
0.11950	5.51
0.13617	5.51
0.15283	5.51
0.16950	5.51
0.18617	5.51
0.20283	5.51
0.21950	5.51
0.23617	5.51
0.25283	5.51
0.26950	5.51
0.28617	5.51
0.30283	5.51
0.31950	5.51
0.33617	5.51
0.35283	5.51
0.36950	5.51
0.38617	5.51
0.40283	5.51
0.41950	5.51
0.43617	5.51
0.45283	5.51
0.46950	5.51
0.48617	5.51
0.50283	5.51
0.51950	5.51
0.53617	5.51
0.55283	5.51
0.56950	5.51
0.58617	5.51
0.60283	5.51
0.61950	5.51
0.63617	5.51
0.65283	5.51
0.66950	5.51
0.68617	5.51
0.70283	5.51
0.71950	5.51
0.73617	5.51
0.75283	5.51
0.76950	5.51
0.78617	5.51
0.80283	5.51
0.81950	5.51
0.83617	5.51
0.85283	5.51
0.86950	5.51
0.88617	5.51
0.90283	5.51
0.91950	5.51
0.93617	5.51
0.95283	5.51
0.96950	5.51
0.98617	5.51
1.00283	5.51
1.01950	5.51
1.03617	5.51
1.05283	5.51
1.06950	5.51
1.08617	5.51
1.10283	5.51
1.11950	5.51
1.13617	5.51
1.15283	5.51
1.16950	5.51
1.18617	5.51
1.20283	5.51
1.21950	5.51
1.23617	5.51
1.25283	5.51
1.26950	5.51
1.28617	5.51
1.30283	5.51
1.31950	5.51
1.33617	5.51
1.35283	5.51
1.36950	5.51
1.38617	5.51
1.40283	5.51
1.41950	5.51
1.43617	5.51
1.45283	5.51
1.46950	5.51
1.48617	5.51
1.50283	5.51
1.51950	5.51
1.53617	5.51
1.55283	5.51
1.56950	5.51
1.58617	5.51
1.60283	5.51
1.61950	5.51
1.63617	5.50
1.65283	5.50
1.66950	5.49
1.68617	5.47
1.70283	5.46
1.71950	5.45
1.73617	5.44
1.75283	5.43
1.76950	5.42
1.78617	5.41
1.80283	5.40
1.81950	5.39
1.83617	5.38
1.85283	5.37
1.86950	5.36
1.88617	5.35
1.90283	5.34
1.91950	5.33
1.93617	5.32
1.95283	5.31
1.96950	5.30
1.98617	5.29
2.00283	5.28
2.01950	5.27
2.03617	5.27
2.05283	5.26
2.06950	5.25
2.08617	5.24
2.10283	5.23
2.11950	5.22
2.13617	5.21
2.15283	5.20
2.16950	5.19
2.18617	5.18
2.20283	5.17
2.21950	5.16
2.23617	5.15
2.25283	5.14
2.26950	5.13
2.28617	5.12
2.30283	5.11
2.31950	5.10
2.33617	5.10
2.35283	5.09
2.36950	5.08
2.38617	5.08
2.40283	5.08
2.41950	5.08
2.43617	5.08
2.45283	5.08
2.46950	5.08
2.48617	5.08
2.50283	5.07
2.51950	5.08
2.53617	5.07
2.55283	5.07
2.56950	5.07
2.58617	5.07
2.60283	5.07
2.61950	5.07
2.63617	5.07
2.65283	5.07
2.66950	5.07
2.68617	5.07
2.70283	5.07
2.71950	5.07
2.73617	5.07
2.75283	5.07
2.76950	5.07
2.78617	5.07
2.80283	5.07
2.81950	5.07
2.83617	5.07
2.85283	5.07
2.86950	5.07
2.88617	5.07
2.90283	5.07
2.91950	5.07
2.93617	5.07
2.95283	5.07
2.96950	5.07
2.98617	5.07
3.00283	5.07
3.01950	5.07
3.03617	5.07
3.05283	5.07
3.06950	5.07
3.08617	5.07
3.10283	5.07
3.11950	5.07
3.13617	5.07
3.15283	5.07
3.16950	5.07
3.18617	5.07
3.20283	5.07
3.21950	5.07
3.23617	5.07
3.25283	5.07
3.26950	5.07
3.28617	5.07
3.30283	5.07
3.31950	5.07
3.33617	5.07
3.35283	5.07
3.36950	5.07
3.38617	5.07
3.40283	5.07
3.41950	5.07
3.43617	5.07
3.45283	5.07
3.46950	5.07
3.48617	5.07
3.50283	5.07
3.51950	5.07
3.53617	5.07
3.55283	5.07
3.56950	5.07
3.58617	5.07
3.60283	5.07
3.61950	5.07
3.63617	5.07
3.65283	5.07
3.66950	5.07
3.68617	5.07
3.70283	5.07
3.71950	5.07
3.73617	5.07
3.75283	5.07
3.76950	5.07
3.78617	5.07
3.80283	5.07
3.81950	5.07
3.83617	5.07
3.85283	5.07
3.86950	5.07
3.88617	5.07
3.90283	5.07
3.91950	5.07
3.93617	5.07
3.95283	5.07
3.96950	5.07
3.98617	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00283	39.01
0.01950	37.78
0.03617	37.94
0.05283	39.47
0.06950	40.16
0.08617	39.17
0.10283	39.00
0.11950	39.02
0.13617	39.02
0.15283	39.02
0.16950	39.02
0.18617	39.02
0.20283	39.02
0.21950	39.01
0.23617	39.01
0.25283	39.01
0.26950	39.01
0.28617	39.01
0.30283	39.01
0.31950	39.01
0.33617	39.01
0.35283	39.01
0.36950	39.01
0.38617	39.01
0.40283	39.01
0.41950	39.01
0.43617	39.01
0.45283	39.01
0.46950	39.01
0.48617	39.01
0.50283	39.01
0.51950	39.01
0.53617	39.01
0.55283	39.01
0.56950	39.01
0.58617	39.01
0.60283	39.01
0.61950	39.01
0.63617	39.01
0.65283	39.01
0.66950	39.02
0.68617	39.02
0.70283	39.02
0.71950	39.02
0.73617	39.02
0.75283	39.02
0.76950	39.02
0.78617	39.01
0.80283	39.01
0.81950	39.01
0.83617	39.01
0.85283	39.01
0.86950	39.01
0.88617	39.01
0.90283	39.01
0.91950	39.02
0.93617	39.01
0.95283	39.01
0.96950	39.01
0.98617	39.01
1.00283	39.01
1.01950	39.01
1.03617	39.02
1.05283	39.01
1.06950	39.01
1.08617	39.01
1.10283	39.01
1.11950	39.01
1.13617	39.01
1.15283	39.01
1.16950	39.01
1.18617	39.01
1.20283	39.01
1.21950	39.01
1.23617	39.01
1.25283	39.01
1.26950	39.01
1.28617	39.01
1.30283	39.01
1.31950	39.01
1.33617	39.02
1.35283	39.01
1.36950	39.01
1.38617	39.01
1.40283	39.01
1.41950	39.01
1.43617	39.01
1.45283	39.01
1.46950	39.01
1.48617	39.01
1.50283	39.01
1.51950	39.01
1.53617	39.02
1.55283	39.01
1.56950	39.01
1.58617	39.02
1.60283	39.01
1.61950	39.01
1.63617	38.99
1.65283	38.97
1.66950	38.94
1.68617	38.90
1.70283	38.87
1.71950	38.83
1.73617	38.80
1.75283	38.77
1.76950	38.74
1.78617	38.71
1.80283	38.67
1.81950	38.65
1.83617	38.62
1.85283	38.58
1.86950	38.55
1.88617	38.52
1.90283	38.49
1.91950	38.46
1.93617	38.43
1.95283	38.40
1.96950	38.37
1.98617	38.34
2.00283	38.31
2.01950	38.28
2.03617	38.25
2.05283	38.22
2.06950	38.19
2.08617	38.17
2.10283	38.14
2.11950	38.10
2.13617	38.08
2.15283	38.04
2.16950	38.01
2.18617	37.98
2.20283	37.95
2.21950	37.92
2.23617	37.89
2.25283	37.87
2.26950	37.83
2.28617	37.80
2.30283	37.78
2.31950	37.75
2.33617	37.71
2.35283	37.69
2.36950	37.67
2.38617	37.65
2.40283	37.65
2.41950	37.65
2.43617	37.66
2.45283	37.65
2.46950	37.65
2.48617	37.65
2.50283	37.63
2.51950	37.66
2.53617	37.65
2.55283	37.65
2.56950	37.65
2.58617	37.65
2.60283	37.65
2.61950	37.65
2.63617	37.65
2.65283	37.65
2.66950	37.65
2.68617	37.64
2.70283	37.64
2.71950	37.64
2.73617	37.64
2.75283	37.64
2.76950	37.64
2.78617	37.64
2.80283	37.64
2.81950	37.64
2.83617	37.64
2.85283	37.64
2.86950	37.64
2.88617	37.64
2.90283	37.64
2.91950	37.64
2.93617	37.64
2.95283	37.64
2.96950	37.63
2.98617	37.63
3.00283	37.63
3.01950	37.63
3.03617	37.63
3.05283	37.63
3.06950	37.63
3.08617	37.63
3.10283	37.63
3.11950	37.63
3.13617	37.63
3.15283	37.63
3.16950	37.63
3.18617	37.63
3.20283	37.62
3.21950	37.62
3.23617	37.62
3.25283	37.62
3.26950	37.62
3.28617	37.62
3.30283	37.62
3.31950	37.62
3.33617	37.62
3.35283	37.62
3.36950	37.62
3.38617	37.62
3.40283	37.63
3.41950	37.63
3.43617	37.63
3.45283	37.63
3.46950	37.63
3.48617	37.63
3.50283	37.63
3.51950	37.63
3.53617	37.63
3.55283	37.63
3.56950	37.63
3.58617	37.63
3.60283	37.63
3.61950	37.63
3.63617	37.63
3.65283	37.63
3.66950	37.63
3.68617	37.63
3.70283	37.63
3.71950	37.62
3.73617	37.63
3.75283	37.62
3.76950	37.63
3.78617	37.63
3.80283	37.63
3.81950	37.63
3.83617	37.63
3.85283	37.63
3.86950	37.63
3.88617	37.62
3.90283	37.62
3.91950	37.62
3.93617	37.62
3.95283	37.62
3.96950	37.63
3.98617	37.63

