[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_043.gcd
Output Date	6/12/2023
Output Time	11:47:11 AM

[File Information]
Type	Data File
Generated	6/6/2023 2:02:48 PM
Generated by	System Administrator
Modified	6/6/2023 2:10:17 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/6/2023 2:06:15 PM
Sample Type	0:Unknown
Level	0
Sample Name	043
Sample ID	043
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	42
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_043.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06022023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.527	4312	2143	2.013	0.000	   	1	CO	0.000	9815	15.283	1.179	0.000	0.000	0	0	0.000	0.000
2	1.560	1.527	1.611	4366	2248	1.942	21.286	 V 	2	CH4	0.060	11702	12.818	1.265	1.503	0.000	0	0	5.218	5.218
3	1.989	1.941	2.477	2006189	974433	2.059	386.630	   	3	CO2	0.351	17671	8.488	1.237	7.300	5.875	0	0	94.782	94.782

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.425	2.506	769	298	2.584	0.000	   			0.000	15533	9.657	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.506	2.572	364	139	2.618	0.000	 V 			0.027	6058	24.762	0.000	0.633	0.000	0	0	0.000	0.000
3	2.623	2.572	2.675	395	113	3.501	0.000	 V 			0.067	9669	15.514	0.000	0.837	2.500	0	0	0.000	0.000
4	2.891	2.755	3.085	23331	5181	4.503	0.345	   	1	N2O	0.176	12308	12.187	0.000	2.538	2.622	0	0	100.000	100.000
5	3.206	3.085	3.874	10519	412	25.506	0.000	 V 	2	SF6	0.304	38	3969.938	0.000	0.288	1.729	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	4312	2143	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.560	4366	2248	21.286	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	5.218	5.218
3	CO2	1.989	2006189	974433	386.630	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	94.782	94.782
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	23331	5181	0.345	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.206	10519	412	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	19
0.00533	19
0.00900	19
0.01267	22
0.01633	28
0.02000	34
0.02367	38
0.02733	39
0.03100	36
0.03467	34
0.03833	35
0.04200	35
0.04567	35
0.04933	34
0.05300	33
0.05667	34
0.06033	36
0.06400	34
0.06767	30
0.07133	27
0.07500	24
0.07867	23
0.08233	22
0.08600	19
0.08967	14
0.09333	10
0.09700	9
0.10067	11
0.10433	13
0.10800	16
0.11167	18
0.11533	23
0.11900	28
0.12267	31
0.12633	34
0.13000	36
0.13367	34
0.13733	28
0.14100	28
0.14467	31
0.14833	32
0.15200	33
0.15567	34
0.15933	34
0.16300	34
0.16667	33
0.17033	34
0.17400	41
0.17767	47
0.18133	47
0.18500	42
0.18867	38
0.19233	36
0.19600	33
0.19967	29
0.20333	23
0.20700	17
0.21067	14
0.21433	14
0.21800	15
0.22167	17
0.22533	20
0.22900	23
0.23267	26
0.23633	30
0.24000	34
0.24367	37
0.24733	40
0.25100	42
0.25467	45
0.25833	47
0.26200	48
0.26567	44
0.26933	35
0.27300	24
0.27667	14
0.28033	7
0.28400	2
0.28767	-2
0.29133	-2
0.29500	3
0.29867	10
0.30233	11
0.30600	9
0.30967	12
0.31333	22
0.31700	37
0.32067	50
0.32433	60
0.32800	63
0.33167	56
0.33533	44
0.33900	33
0.34267	26
0.34633	19
0.35000	11
0.35367	6
0.35733	3
0.36100	3
0.36467	2
0.36833	0
0.37200	-1
0.37567	-2
0.37933	1
0.38300	9
0.38667	16
0.39033	21
0.39400	27
0.39767	31
0.40133	27
0.40500	20
0.40867	14
0.41233	12
0.41600	13
0.41967	17
0.42333	22
0.42700	31
0.43067	37
0.43433	39
0.43800	37
0.44167	32
0.44533	24
0.44900	15
0.45267	9
0.45633	2
0.46000	-4
0.46367	-8
0.46733	-8
0.47100	-2
0.47467	6
0.47833	10
0.48200	12
0.48567	16
0.48933	21
0.49300	23
0.49667	23
0.50033	20
0.50400	14
0.50767	8
0.51133	3
0.51500	1
0.51867	-0
0.52233	3
0.52600	10
0.52967	17
0.53333	21
0.53700	23
0.54067	24
0.54433	26
0.54800	27
0.55167	26
0.55533	26
0.55900	28
0.56267	34
0.56633	39
0.57000	41
0.57367	40
0.57733	37
0.58100	33
0.58467	26
0.58833	21
0.59200	15
0.59567	9
0.59933	8
0.60300	10
0.60667	13
0.61033	16
0.61400	19
0.61767	23
0.62133	28
0.62500	30
0.62867	30
0.63233	28
0.63600	29
0.63967	31
0.64333	34
0.64700	36
0.65067	38
0.65433	38
0.65800	34
0.66167	28
0.66533	22
0.66900	16
0.67267	10
0.67633	6
0.68000	4
0.68367	5
0.68733	7
0.69100	11
0.69467	16
0.69833	20
0.70200	21
0.70567	24
0.70933	30
0.71300	32
0.71667	32
0.72033	31
0.72400	28
0.72767	24
0.73133	20
0.73500	15
0.73867	12
0.74233	11
0.74600	12
0.74967	18
0.75333	26
0.75700	31
0.76067	34
0.76433	37
0.76800	35
0.77167	26
0.77533	13
0.77900	2
0.78267	-2
0.78633	4
0.79000	11
0.79367	16
0.79733	20
0.80100	21
0.80467	24
0.80833	25
0.81200	21
0.81567	17
0.81933	18
0.82300	21
0.82667	21
0.83033	21
0.83400	19
0.83767	15
0.84133	8
0.84500	4
0.84867	2
0.85233	-0
0.85600	-1
0.85967	2
0.86333	8
0.86700	11
0.87067	12
0.87433	15
0.87800	19
0.88167	19
0.88533	15
0.88900	13
0.89267	12
0.89633	9
0.90000	3
0.90367	0
0.90733	-2
0.91100	-7
0.91467	-11
0.91833	-8
0.92200	-0
0.92567	11
0.92933	23
0.93300	35
0.93667	45
0.94033	47
0.94400	41
0.94767	29
0.95133	16
0.95500	4
0.95867	-2
0.96233	-5
0.96600	-6
0.96967	-10
0.97333	-12
0.97700	-11
0.98067	-3
0.98433	8
0.98800	16
0.99167	17
0.99533	13
0.99900	8
1.00267	6
1.00633	3
1.01000	1
1.01367	-3
1.01733	-7
1.02100	-10
1.02467	-11
1.02833	-10
1.03200	-8
1.03567	-6
1.03933	-5
1.04300	-4
1.04667	-1
1.05033	-0
1.05400	1
1.05767	5
1.06133	9
1.06500	13
1.06867	13
1.07233	11
1.07600	7
1.07967	2
1.08333	1
1.08700	4
1.09067	6
1.09433	5
1.09800	3
1.10167	2
1.10533	4
1.10900	6
1.11267	6
1.11633	5
1.12000	3
1.12367	1
1.12733	-0
1.13100	-2
1.13467	-5
1.13833	-6
1.14200	-8
1.14567	-12
1.14933	-19
1.15300	-21
1.15667	-20
1.16033	-18
1.16400	-17
1.16767	-12
1.17133	-7
1.17500	-7
1.17867	-7
1.18233	-3
1.18600	-1
1.18967	1
1.19333	1
1.19700	-1
1.20067	-2
1.20433	-2
1.20800	-1
1.21167	0
1.21533	4
1.21900	5
1.22267	4
1.22633	4
1.23000	2
1.23367	-1
1.23733	-3
1.24100	-4
1.24467	-5
1.24833	-4
1.25200	-3
1.25567	-0
1.25933	4
1.26300	5
1.26667	1
1.27033	-6
1.27400	-15
1.27767	-21
1.28133	-25
1.28500	-28
1.28867	-30
1.29233	-29
1.29600	-28
1.29967	-29
1.30333	-30
1.30700	-29
1.31067	-30
1.31433	-32
1.31800	-33
1.32167	-29
1.32533	-20
1.32900	-13
1.33267	-11
1.33633	-13
1.34000	-20
1.34367	-26
1.34733	-29
1.35100	-27
1.35467	-25
1.35833	-26
1.36200	-28
1.36567	-30
1.36933	-31
1.37300	-31
1.37667	-31
1.38033	-29
1.38400	-25
1.38767	-18
1.39133	-14
1.39500	-18
1.39867	-22
1.40233	-23
1.40600	-22
1.40967	-20
1.41333	-15
1.41700	-12
1.42067	-11
1.42433	-12
1.42800	-16
1.43167	-14
1.43533	2
1.43900	33
1.44267	71
1.44633	176
1.45000	439
1.45367	835
1.45733	1257
1.46100	1627
1.46467	1913
1.46833	2092
1.47200	2134
1.47567	2018
1.47933	1762
1.48300	1431
1.48667	1095
1.49033	804
1.49400	570
1.49767	391
1.50133	263
1.50500	171
1.50867	105
1.51233	63
1.51600	39
1.51967	24
1.52333	12
1.52700	4
1.53067	6
1.53433	50
1.53800	201
1.54167	505
1.54533	931
1.54900	1379
1.55267	1769
1.55633	2057
1.56000	2216
1.56367	2211
1.56733	2031
1.57100	1714
1.57467	1338
1.57833	979
1.58200	679
1.58567	450
1.58933	286
1.59300	169
1.59667	87
1.60033	32
1.60400	-6
1.60767	-32
1.61133	-47
1.61500	-53
1.61867	-51
1.62233	-44
1.62600	-37
1.62967	-34
1.63333	-33
1.63700	-37
1.64067	-46
1.64433	-54
1.64800	-62
1.65167	-66
1.65533	-67
1.65900	-65
1.66267	-64
1.66633	-60
1.67000	-55
1.67367	-52
1.67733	-53
1.68100	-55
1.68467	-55
1.68833	-53
1.69200	-52
1.69567	-57
1.69933	-62
1.70300	-64
1.70667	-64
1.71033	-66
1.71400	-70
1.71767	-75
1.72133	-81
1.72500	-83
1.72867	-83
1.73233	-80
1.73600	-71
1.73967	-61
1.74333	-54
1.74700	-50
1.75067	-51
1.75433	-53
1.75800	-54
1.76167	-54
1.76533	-54
1.76900	-53
1.77267	-52
1.77633	-51
1.78000	-51
1.78367	-54
1.78733	-59
1.79100	-64
1.79467	-65
1.79833	-61
1.80200	-53
1.80567	-49
1.80933	-51
1.81300	-54
1.81667	-55
1.82033	-56
1.82400	-56
1.82767	-53
1.83133	-49
1.83500	-47
1.83867	-50
1.84233	-56
1.84600	-61
1.84967	-62
1.85333	-61
1.85700	-63
1.86067	-66
1.86433	-68
1.86800	-66
1.87167	-64
1.87533	-62
1.87900	-61
1.88267	-60
1.88633	-59
1.89000	-58
1.89367	-57
1.89733	-55
1.90100	-55
1.90467	-55
1.90833	-55
1.91200	-54
1.91567	-52
1.91933	-48
1.92300	-46
1.92667	-47
1.93033	-52
1.93400	-58
1.93767	-63
1.94133	-61
1.94500	-33
1.94867	177
1.95233	1421
1.95600	7020
1.95967	25929
1.96333	74669
1.96700	171336
1.97067	320564
1.97433	504457
1.97800	690433
1.98167	845523
1.98533	944752
1.98900	974406
1.99267	933307
1.99633	833638
2.00000	697764
2.00367	551133
2.00733	414802
2.01100	300844
2.01467	212665
2.01833	148100
2.02200	102608
2.02567	71355
2.02933	50205
2.03300	35982
2.03667	26411
2.04033	19930
2.04400	15487
2.04767	12388
2.05133	10176
2.05500	8559
2.05867	7351
2.06233	6424
2.06600	5695
2.06967	5110
2.07333	4628
2.07700	4219
2.08067	3868
2.08433	3567
2.08800	3309
2.09167	3085
2.09533	2888
2.09900	2713
2.10267	2559
2.10633	2419
2.11000	2292
2.11367	2178
2.11733	2076
2.12100	1981
2.12467	1893
2.12833	1811
2.13200	1736
2.13567	1666
2.13933	1596
2.14300	1527
2.14667	1464
2.15033	1409
2.15400	1361
2.15767	1316
2.16133	1274
2.16500	1235
2.16867	1197
2.17233	1160
2.17600	1127
2.17967	1093
2.18333	1056
2.18700	1017
2.19067	983
2.19433	953
2.19800	927
2.20167	903
2.20533	877
2.20900	854
2.21267	833
2.21633	814
2.22000	799
2.22367	787
2.22733	772
2.23100	754
2.23467	738
2.23833	724
2.24200	711
2.24567	695
2.24933	677
2.25300	660
2.25667	646
2.26033	632
2.26400	622
2.26767	616
2.27133	610
2.27500	600
2.27867	585
2.28233	569
2.28600	554
2.28967	541
2.29333	527
2.29700	515
2.30067	506
2.30433	499
2.30800	496
2.31167	495
2.31533	494
2.31900	494
2.32267	494
2.32633	489
2.33000	477
2.33367	462
2.33733	446
2.34100	431
2.34467	418
2.34833	409
2.35200	403
2.35567	401
2.35933	400
2.36300	400
2.36667	399
2.37033	395
2.37400	393
2.37767	394
2.38133	397
2.38500	398
2.38867	399
2.39233	399
2.39600	397
2.39967	393
2.40333	387
2.40700	380
2.41067	372
2.41433	366
2.41800	360
2.42167	356
2.42533	352
2.42900	349
2.43267	346
2.43633	344
2.44000	344
2.44367	343
2.44733	339
2.45100	335
2.45467	333
2.45833	331
2.46200	330
2.46567	331
2.46933	329
2.47300	326
2.47667	322
2.48033	319
2.48400	317
2.48767	314
2.49133	313
2.49500	314
2.49867	315
2.50233	316
2.50600	319
2.50967	322
2.51333	324
2.51700	323
2.52067	322
2.52433	322
2.52800	318
2.53167	316
2.53533	318
2.53900	318
2.54267	314
2.54633	309
2.55000	305
2.55367	302
2.55733	301
2.56100	304
2.56467	307
2.56833	309
2.57200	313
2.57567	320
2.57933	326
2.58300	332
2.58667	335
2.59033	332
2.59400	324
2.59767	316
2.60133	310
2.60500	306
2.60867	303
2.61233	301
2.61600	298
2.61967	293
2.62333	287
2.62700	282
2.63067	280
2.63433	284
2.63800	291
2.64167	299
2.64533	304
2.64900	308
2.65267	312
2.65633	315
2.66000	315
2.66367	314
2.66733	313
2.67100	312
2.67467	313
2.67833	313
2.68200	310
2.68567	309
2.68933	312
2.69300	317
2.69667	322
2.70033	326
2.70400	326
2.70767	324
2.71133	318
2.71500	316
2.71867	319
2.72233	321
2.72600	321
2.72967	323
2.73333	325
2.73700	321
2.74067	314
2.74433	308
2.74800	307
2.75167	313
2.75533	317
2.75900	318
2.76267	317
2.76633	315
2.77000	312
2.77367	313
2.77733	319
2.78100	328
2.78467	336
2.78833	341
2.79200	345
2.79567	351
2.79933	354
2.80300	354
2.80667	355
2.81033	358
2.81400	359
2.81767	359
2.82133	358
2.82500	352
2.82867	342
2.83233	330
2.83600	320
2.83967	312
2.84333	309
2.84700	310
2.85067	312
2.85433	314
2.85800	314
2.86167	316
2.86533	322
2.86900	330
2.87267	337
2.87633	347
2.88000	357
2.88367	364
2.88733	365
2.89100	361
2.89467	355
2.89833	347
2.90200	340
2.90567	335
2.90933	334
2.91300	334
2.91667	337
2.92033	343
2.92400	350
2.92767	354
2.93133	356
2.93500	352
2.93867	347
2.94233	344
2.94600	342
2.94967	343
2.95333	347
2.95700	351
2.96067	353
2.96433	352
2.96800	351
2.97167	351
2.97533	354
2.97900	361
2.98267	372
2.98633	382
2.99000	388
2.99367	387
2.99733	383
3.00100	381
3.00467	386
3.00833	389
3.01200	385
3.01567	374
3.01933	363
3.02300	357
3.02667	353
3.03033	352
3.03400	351
3.03767	352
3.04133	350
3.04500	348
3.04867	348
3.05233	352
3.05600	356
3.05967	360
3.06333	364
3.06700	370
3.07067	374
3.07433	376
3.07800	377
3.08167	375
3.08533	370
3.08900	362
3.09267	358
3.09633	355
3.10000	348
3.10367	342
3.10733	339
3.11100	339
3.11467	344
3.11833	352
3.12200	361
3.12567	368
3.12933	371
3.13300	371
3.13667	370
3.14033	365
3.14400	360
3.14767	357
3.15133	358
3.15500	363
3.15867	368
3.16233	371
3.16600	373
3.16967	375
3.17333	379
3.17700	382
3.18067	383
3.18433	381
3.18800	373
3.19167	360
3.19533	346
3.19900	337
3.20267	333
3.20633	335
3.21000	340
3.21367	347
3.21733	351
3.22100	352
3.22467	350
3.22833	350
3.23200	349
3.23567	347
3.23933	342
3.24300	337
3.24667	338
3.25033	344
3.25400	352
3.25767	354
3.26133	350
3.26500	342
3.26867	334
3.27233	333
3.27600	339
3.27967	348
3.28333	357
3.28700	363
3.29067	363
3.29433	359
3.29800	352
3.30167	343
3.30533	333
3.30900	322
3.31267	316
3.31633	315
3.32000	316
3.32367	320
3.32733	327
3.33100	332
3.33467	338
3.33833	342
3.34200	344
3.34567	344
3.34933	341
3.35300	338
3.35667	335
3.36033	332
3.36400	330
3.36767	330
3.37133	335
3.37500	344
3.37867	350
3.38233	349
3.38600	345
3.38967	342
3.39333	342
3.39700	345
3.40067	347
3.40433	345
3.40800	339
3.41167	331
3.41533	324
3.41900	322
3.42267	326
3.42633	334
3.43000	342
3.43367	348
3.43733	354
3.44100	358
3.44467	358
3.44833	354
3.45200	348
3.45567	344
3.45933	342
3.46300	341
3.46667	339
3.47033	336
3.47400	329
3.47767	321
3.48133	314
3.48500	312
3.48867	313
3.49233	319
3.49600	327
3.49967	334
3.50333	341
3.50700	345
3.51067	345
3.51433	342
3.51800	339
3.52167	337
3.52533	338
3.52900	337
3.53267	332
3.53633	322
3.54000	310
3.54367	299
3.54733	292
3.55100	290
3.55467	290
3.55833	293
3.56200	297
3.56567	299
3.56933	299
3.57300	301
3.57667	308
3.58033	314
3.58400	321
3.58767	329
3.59133	332
3.59500	327
3.59867	322
3.60233	316
3.60600	311
3.60967	309
3.61333	309
3.61700	311
3.62067	314
3.62433	318
3.62800	323
3.63167	325
3.63533	326
3.63900	328
3.64267	326
3.64633	322
3.65000	318
3.65367	312
3.65733	306
3.66100	304
3.66467	304
3.66833	310
3.67200	318
3.67567	323
3.67933	328
3.68300	331
3.68667	331
3.69033	330
3.69400	324
3.69767	312
3.70133	299
3.70500	290
3.70867	289
3.71233	290
3.71600	292
3.71967	293
3.72333	292
3.72700	294
3.73067	301
3.73433	309
3.73800	312
3.74167	310
3.74533	310
3.74900	309
3.75267	302
3.75633	295
3.76000	291
3.76367	289
3.76733	291
3.77100	295
3.77467	301
3.77833	307
3.78200	307
3.78567	305
3.78933	306
3.79300	310
3.79667	311
3.80033	308
3.80400	299
3.80767	290
3.81133	286
3.81500	287
3.81867	292
3.82233	298
3.82600	304
3.82967	308
3.83333	308
3.83700	306
3.84067	304
3.84433	301
3.84800	298
3.85167	293
3.85533	287
3.85900	286
3.86267	290
3.86633	294
3.87000	297
3.87367	302
3.87733	307
3.88100	309
3.88467	310
3.88833	309
3.89200	305
3.89567	301
3.89933	295
3.90300	287
3.90667	280
3.91033	273
3.91400	268
3.91767	263
3.92133	260
3.92500	261
3.92867	266
3.93233	272
3.93600	277
3.93967	284
3.94333	292
3.94700	297
3.95067	300
3.95433	301
3.95800	296
3.96167	283
3.96533	269
3.96900	259
3.97267	256
3.97633	257
3.98000	261
3.98367	265
3.98733	270
3.99100	274
3.99467	277
3.99833	277

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-0
0.00900	-0
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-2
0.03100	-2
0.03467	-2
0.03833	-2
0.04200	-2
0.04567	-2
0.04933	-2
0.05300	-2
0.05667	-3
0.06033	-3
0.06400	-3
0.06767	-3
0.07133	-4
0.07500	-4
0.07867	-4
0.08233	-4
0.08600	-4
0.08967	-5
0.09333	-5
0.09700	-5
0.10067	-4
0.10433	-4
0.10800	-4
0.11167	-4
0.11533	-4
0.11900	-4
0.12267	-4
0.12633	-4
0.13000	-4
0.13367	-4
0.13733	-4
0.14100	-4
0.14467	-4
0.14833	-4
0.15200	-4
0.15567	-4
0.15933	-5
0.16300	-5
0.16667	-5
0.17033	-5
0.17400	-5
0.17767	-5
0.18133	-5
0.18500	-4
0.18867	-4
0.19233	-4
0.19600	-4
0.19967	-4
0.20333	-4
0.20700	-4
0.21067	-4
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-2
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	-2
0.24733	-2
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-3
0.30600	-3
0.30967	-3
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-3
0.37933	-3
0.38300	-3
0.38667	-3
0.39033	-3
0.39400	-3
0.39767	-3
0.40133	-3
0.40500	-3
0.40867	-3
0.41233	-3
0.41600	-3
0.41967	-3
0.42333	-3
0.42700	-3
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-3
0.47467	-3
0.47833	-3
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-3
0.49667	-3
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-3
0.58467	-3
0.58833	-3
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-3
0.65067	-3
0.65433	-3
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-3
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-3
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-4
0.83033	-4
0.83400	-4
0.83767	-4
0.84133	-4
0.84500	-4
0.84867	-4
0.85233	-4
0.85600	-4
0.85967	-4
0.86333	-4
0.86700	-3
0.87067	-3
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-4
0.90000	-4
0.90367	-4
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-3
0.92200	-3
0.92567	-2
0.92933	-2
0.93300	-1
0.93667	-1
0.94033	-0
0.94400	-0
0.94767	-0
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-4
1.20067	-4
1.20433	-4
1.20800	-4
1.21167	-4
1.21533	-4
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-4
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-2
1.35467	-2
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-0
1.37667	-0
1.38033	-0
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-2
1.40600	-2
1.40967	-3
1.41333	-3
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-3
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-9
1.61867	-11
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-26
1.64067	-29
1.64433	-32
1.64800	-35
1.65167	-39
1.65533	-42
1.65900	-46
1.66267	-51
1.66633	-56
1.67000	-61
1.67367	-66
1.67733	-71
1.68100	-75
1.68467	-79
1.68833	-83
1.69200	-86
1.69567	-89
1.69933	-91
1.70300	-93
1.70667	-95
1.71033	-96
1.71400	-97
1.71767	-98
1.72133	-98
1.72500	-98
1.72867	-99
1.73233	-99
1.73600	-99
1.73967	-100
1.74333	-100
1.74700	-100
1.75067	-101
1.75433	-101
1.75800	-102
1.76167	-103
1.76533	-104
1.76900	-105
1.77267	-105
1.77633	-105
1.78000	-105
1.78367	-105
1.78733	-104
1.79100	-104
1.79467	-103
1.79833	-103
1.80200	-103
1.80567	-103
1.80933	-103
1.81300	-103
1.81667	-104
1.82033	-105
1.82400	-105
1.82767	-106
1.83133	-105
1.83500	-105
1.83867	-104
1.84233	-104
1.84600	-103
1.84967	-103
1.85333	-103
1.85700	-103
1.86067	-104
1.86433	-104
1.86800	-104
1.87167	-104
1.87533	-104
1.87900	-104
1.88267	-104
1.88633	-105
1.89000	-105
1.89367	-105
1.89733	-104
1.90100	-104
1.90467	-103
1.90833	-103
1.91200	-103
1.91567	-103
1.91933	-102
1.92300	-102
1.92667	-102
1.93033	-102
1.93400	-102
1.93767	-103
1.94133	-102
1.94500	-102
1.94867	-102
1.95233	-102
1.95600	-101
1.95967	-101
1.96333	-101
1.96700	-101
1.97067	-101
1.97433	-101
1.97800	-100
1.98167	-99
1.98533	-99
1.98900	-98
1.99267	-98
1.99633	-98
2.00000	-99
2.00367	-99
2.00733	-99
2.01100	-99
2.01467	-98
2.01833	-98
2.02200	-97
2.02567	-96
2.02933	-95
2.03300	-94
2.03667	-94
2.04033	-93
2.04400	-93
2.04767	-93
2.05133	-93
2.05500	-93
2.05867	-92
2.06233	-92
2.06600	-92
2.06967	-92
2.07333	-92
2.07700	-92
2.08067	-92
2.08433	-91
2.08800	-91
2.09167	-90
2.09533	-89
2.09900	-88
2.10267	-88
2.10633	-87
2.11000	-86
2.11367	-86
2.11733	-86
2.12100	-87
2.12467	-87
2.12833	-87
2.13200	-86
2.13567	-86
2.13933	-86
2.14300	-86
2.14667	-86
2.15033	-86
2.15400	-87
2.15767	-87
2.16133	-87
2.16500	-86
2.16867	-86
2.17233	-85
2.17600	-84
2.17967	-83
2.18333	-83
2.18700	-83
2.19067	-83
2.19433	-83
2.19800	-83
2.20167	-82
2.20533	-82
2.20900	-81
2.21267	-81
2.21633	-80
2.22000	-80
2.22367	-79
2.22733	-79
2.23100	-79
2.23467	-80
2.23833	-80
2.24200	-81
2.24567	-81
2.24933	-80
2.25300	-80
2.25667	-80
2.26033	-81
2.26400	-81
2.26767	-82
2.27133	-83
2.27500	-83
2.27867	-82
2.28233	-81
2.28600	-80
2.28967	-78
2.29333	-77
2.29700	-76
2.30067	-75
2.30433	-74
2.30800	-73
2.31167	-73
2.31533	-72
2.31900	-72
2.32267	-72
2.32633	-72
2.33000	-73
2.33367	-73
2.33733	-74
2.34100	-74
2.34467	-75
2.34833	-74
2.35200	-73
2.35567	-72
2.35933	-70
2.36300	-68
2.36667	-66
2.37033	-63
2.37400	-60
2.37767	-57
2.38133	-53
2.38500	-49
2.38867	-46
2.39233	-41
2.39600	-37
2.39967	-33
2.40333	-29
2.40700	-25
2.41067	-21
2.41433	-17
2.41800	-14
2.42167	-11
2.42533	-9
2.42900	-6
2.43267	-5
2.43633	-3
2.44000	-2
2.44367	-0
2.44733	1
2.45100	3
2.45467	5
2.45833	6
2.46200	7
2.46567	8
2.46933	8
2.47300	9
2.47667	10
2.48033	10
2.48400	11
2.48767	12
2.49133	13
2.49500	13
2.49867	13
2.50233	13
2.50600	13
2.50967	13
2.51333	12
2.51700	12
2.52067	11
2.52433	10
2.52800	10
2.53167	10
2.53533	9
2.53900	9
2.54267	9
2.54633	9
2.55000	9
2.55367	9
2.55733	10
2.56100	10
2.56467	10
2.56833	11
2.57200	11
2.57567	12
2.57933	13
2.58300	14
2.58667	15
2.59033	15
2.59400	16
2.59767	16
2.60133	16
2.60500	16
2.60867	16
2.61233	16
2.61600	16
2.61967	17
2.62333	17
2.62700	17
2.63067	17
2.63433	17
2.63800	17
2.64167	17
2.64533	17
2.64900	17
2.65267	17
2.65633	17
2.66000	17
2.66367	18
2.66733	18
2.67100	19
2.67467	19
2.67833	19
2.68200	20
2.68567	20
2.68933	21
2.69300	21
2.69667	21
2.70033	21
2.70400	21
2.70767	21
2.71133	21
2.71500	22
2.71867	22
2.72233	22
2.72600	23
2.72967	24
2.73333	24
2.73700	25
2.74067	26
2.74433	26
2.74800	26
2.75167	26
2.75533	26
2.75900	25
2.76267	25
2.76633	25
2.77000	25
2.77367	25
2.77733	25
2.78100	25
2.78467	25
2.78833	26
2.79200	26
2.79567	26
2.79933	26
2.80300	26
2.80667	26
2.81033	26
2.81400	26
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	28
2.83600	28
2.83967	28
2.84333	28
2.84700	28
2.85067	28
2.85433	28
2.85800	27
2.86167	26
2.86533	23
2.86900	18
2.87267	11
2.87633	1
2.88000	-13
2.88367	-32
2.88733	-56
2.89100	-84
2.89467	-118
2.89833	-157
2.90200	-201
2.90567	-249
2.90933	-301
2.91300	-357
2.91667	-415
2.92033	-475
2.92400	-537
2.92767	-599
2.93133	-661
2.93500	-721
2.93867	-780
2.94233	-835
2.94600	-887
2.94967	-940
2.95333	-995
2.95700	-1047
2.96067	-1086
2.96433	-1104
2.96800	-1096
2.97167	-1064
2.97533	-1012
2.97900	-946
2.98267	-870
2.98633	-790
2.99000	-709
2.99367	-631
2.99733	-557
3.00100	-488
3.00467	-425
3.00833	-368
3.01200	-318
3.01567	-273
3.01933	-234
3.02300	-199
3.02667	-169
3.03033	-143
3.03400	-121
3.03767	-102
3.04133	-85
3.04500	-71
3.04867	-58
3.05233	-48
3.05600	-39
3.05967	-32
3.06333	-25
3.06700	-20
3.07067	-15
3.07433	-11
3.07800	-8
3.08167	-5
3.08533	-2
3.08900	0
3.09267	2
3.09633	4
3.10000	5
3.10367	7
3.10733	8
3.11100	9
3.11467	10
3.11833	11
3.12200	11
3.12567	12
3.12933	13
3.13300	14
3.13667	15
3.14033	15
3.14400	16
3.14767	16
3.15133	17
3.15500	17
3.15867	17
3.16233	18
3.16600	18
3.16967	18
3.17333	18
3.17700	19
3.18067	19
3.18433	19
3.18800	19
3.19167	19
3.19533	19
3.19900	19
3.20267	19
3.20633	19
3.21000	19
3.21367	19
3.21733	19
3.22100	19
3.22467	19
3.22833	20
3.23200	20
3.23567	20
3.23933	20
3.24300	20
3.24667	20
3.25033	21
3.25400	21
3.25767	21
3.26133	22
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	22
3.30533	22
3.30900	22
3.31267	22
3.31633	23
3.32000	23
3.32367	23
3.32733	23
3.33100	23
3.33467	24
3.33833	24
3.34200	24
3.34567	25
3.34933	25
3.35300	26
3.35667	26
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	26
3.37867	26
3.38233	26
3.38600	26
3.38967	26
3.39333	26
3.39700	26
3.40067	26
3.40433	26
3.40800	26
3.41167	26
3.41533	26
3.41900	26
3.42267	25
3.42633	25
3.43000	25
3.43367	25
3.43733	25
3.44100	25
3.44467	25
3.44833	25
3.45200	25
3.45567	25
3.45933	25
3.46300	25
3.46667	25
3.47033	25
3.47400	25
3.47767	25
3.48133	25
3.48500	25
3.48867	25
3.49233	25
3.49600	25
3.49967	25
3.50333	25
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	27
3.71600	27
3.71967	27
3.72333	27
3.72700	27
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	27
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	25
3.82967	25
3.83333	25
3.83700	25
3.84067	26
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	26
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	26
3.92867	26
3.93233	26
3.93600	26
3.93967	27
3.94333	27
3.94700	27
3.95067	28
3.95433	28
3.95800	28
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	28
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-4
0.00900	-5
0.01267	-3
0.01633	-1
0.02000	-0
0.02367	-1
0.02733	-0
0.03100	2
0.03467	4
0.03833	5
0.04200	7
0.04567	7
0.04933	7
0.05300	7
0.05667	5
0.06033	3
0.06400	1
0.06767	-1
0.07133	-0
0.07500	2
0.07867	2
0.08233	1
0.08600	4
0.08967	6
0.09333	6
0.09700	5
0.10067	3
0.10433	3
0.10800	2
0.11167	3
0.11533	4
0.11900	6
0.12267	7
0.12633	7
0.13000	8
0.13367	8
0.13733	7
0.14100	7
0.14467	8
0.14833	6
0.15200	5
0.15567	5
0.15933	3
0.16300	3
0.16667	2
0.17033	4
0.17400	7
0.17767	9
0.18133	9
0.18500	10
0.18867	12
0.19233	11
0.19600	11
0.19967	11
0.20333	12
0.20700	12
0.21067	10
0.21433	7
0.21800	6
0.22167	7
0.22533	8
0.22900	8
0.23267	8
0.23633	7
0.24000	8
0.24367	11
0.24733	12
0.25100	11
0.25467	11
0.25833	11
0.26200	10
0.26567	8
0.26933	6
0.27300	6
0.27667	8
0.28033	11
0.28400	13
0.28767	13
0.29133	15
0.29500	16
0.29867	16
0.30233	15
0.30600	15
0.30967	15
0.31333	12
0.31700	9
0.32067	7
0.32433	8
0.32800	7
0.33167	7
0.33533	6
0.33900	8
0.34267	9
0.34633	10
0.35000	9
0.35367	8
0.35733	10
0.36100	11
0.36467	13
0.36833	14
0.37200	14
0.37567	13
0.37933	11
0.38300	11
0.38667	10
0.39033	12
0.39400	14
0.39767	13
0.40133	13
0.40500	14
0.40867	15
0.41233	15
0.41600	16
0.41967	17
0.42333	16
0.42700	17
0.43067	17
0.43433	15
0.43800	15
0.44167	14
0.44533	12
0.44900	13
0.45267	13
0.45633	15
0.46000	15
0.46367	14
0.46733	12
0.47100	10
0.47467	11
0.47833	12
0.48200	12
0.48567	12
0.48933	12
0.49300	13
0.49667	13
0.50033	13
0.50400	13
0.50767	14
0.51133	14
0.51500	13
0.51867	13
0.52233	11
0.52600	10
0.52967	10
0.53333	11
0.53700	12
0.54067	11
0.54433	13
0.54800	14
0.55167	13
0.55533	12
0.55900	12
0.56267	14
0.56633	16
0.57000	17
0.57367	20
0.57733	21
0.58100	20
0.58467	17
0.58833	15
0.59200	16
0.59567	17
0.59933	17
0.60300	17
0.60667	19
0.61033	21
0.61400	22
0.61767	22
0.62133	20
0.62500	17
0.62867	16
0.63233	17
0.63600	18
0.63967	17
0.64333	17
0.64700	16
0.65067	15
0.65433	16
0.65800	18
0.66167	18
0.66533	18
0.66900	17
0.67267	15
0.67633	14
0.68000	15
0.68367	15
0.68733	16
0.69100	17
0.69467	17
0.69833	18
0.70200	20
0.70567	19
0.70933	17
0.71300	17
0.71667	18
0.72033	18
0.72400	19
0.72767	20
0.73133	19
0.73500	19
0.73867	20
0.74233	20
0.74600	20
0.74967	21
0.75333	21
0.75700	23
0.76067	25
0.76433	25
0.76800	25
0.77167	24
0.77533	24
0.77900	24
0.78267	24
0.78633	23
0.79000	22
0.79367	23
0.79733	22
0.80100	22
0.80467	23
0.80833	23
0.81200	22
0.81567	21
0.81933	18
0.82300	18
0.82667	21
0.83033	25
0.83400	27
0.83767	27
0.84133	27
0.84500	27
0.84867	27
0.85233	26
0.85600	25
0.85967	24
0.86333	24
0.86700	26
0.87067	27
0.87433	27
0.87800	26
0.88167	26
0.88533	25
0.88900	26
0.89267	28
0.89633	29
0.90000	30
0.90367	30
0.90733	29
0.91100	26
0.91467	23
0.91833	21
0.92200	20
0.92567	20
0.92933	20
0.93300	23
0.93667	28
0.94033	29
0.94400	29
0.94767	28
0.95133	27
0.95500	28
0.95867	27
0.96233	26
0.96600	26
0.96967	28
0.97333	30
0.97700	32
0.98067	32
0.98433	31
0.98800	29
0.99167	30
0.99533	30
0.99900	27
1.00267	24
1.00633	22
1.01000	21
1.01367	21
1.01733	21
1.02100	20
1.02467	21
1.02833	23
1.03200	24
1.03567	27
1.03933	30
1.04300	31
1.04667	30
1.05033	28
1.05400	27
1.05767	27
1.06133	27
1.06500	26
1.06867	27
1.07233	27
1.07600	28
1.07967	30
1.08333	32
1.08700	30
1.09067	29
1.09433	30
1.09800	32
1.10167	33
1.10533	31
1.10900	30
1.11267	28
1.11633	28
1.12000	31
1.12367	33
1.12733	32
1.13100	31
1.13467	29
1.13833	30
1.14200	31
1.14567	31
1.14933	31
1.15300	31
1.15667	31
1.16033	29
1.16400	30
1.16767	29
1.17133	30
1.17500	30
1.17867	30
1.18233	31
1.18600	32
1.18967	34
1.19333	33
1.19700	32
1.20067	32
1.20433	31
1.20800	31
1.21167	31
1.21533	32
1.21900	33
1.22267	31
1.22633	28
1.23000	25
1.23367	22
1.23733	22
1.24100	23
1.24467	23
1.24833	24
1.25200	26
1.25567	29
1.25933	31
1.26300	31
1.26667	31
1.27033	31
1.27400	30
1.27767	30
1.28133	31
1.28500	31
1.28867	31
1.29233	29
1.29600	28
1.29967	29
1.30333	26
1.30700	24
1.31067	25
1.31433	27
1.31800	27
1.32167	27
1.32533	28
1.32900	30
1.33267	31
1.33633	31
1.34000	32
1.34367	33
1.34733	35
1.35100	35
1.35467	32
1.35833	30
1.36200	29
1.36567	29
1.36933	27
1.37300	25
1.37667	24
1.38033	22
1.38400	20
1.38767	21
1.39133	23
1.39500	25
1.39867	26
1.40233	27
1.40600	29
1.40967	29
1.41333	30
1.41700	30
1.42067	31
1.42433	32
1.42800	33
1.43167	32
1.43533	30
1.43900	31
1.44267	32
1.44633	31
1.45000	32
1.45367	32
1.45733	32
1.46100	33
1.46467	32
1.46833	32
1.47200	31
1.47567	30
1.47933	30
1.48300	30
1.48667	30
1.49033	29
1.49400	27
1.49767	27
1.50133	27
1.50500	28
1.50867	26
1.51233	25
1.51600	25
1.51967	26
1.52333	27
1.52700	28
1.53067	29
1.53433	29
1.53800	29
1.54167	29
1.54533	29
1.54900	29
1.55267	30
1.55633	32
1.56000	31
1.56367	30
1.56733	30
1.57100	30
1.57467	31
1.57833	31
1.58200	32
1.58567	32
1.58933	31
1.59300	31
1.59667	29
1.60033	29
1.60400	28
1.60767	27
1.61133	28
1.61500	28
1.61867	28
1.62233	28
1.62600	28
1.62967	29
1.63333	28
1.63700	28
1.64067	29
1.64433	28
1.64800	28
1.65167	29
1.65533	32
1.65900	33
1.66267	32
1.66633	34
1.67000	36
1.67367	38
1.67733	39
1.68100	38
1.68467	38
1.68833	38
1.69200	40
1.69567	40
1.69933	38
1.70300	38
1.70667	38
1.71033	40
1.71400	40
1.71767	41
1.72133	41
1.72500	40
1.72867	40
1.73233	41
1.73600	43
1.73967	45
1.74333	46
1.74700	48
1.75067	50
1.75433	51
1.75800	50
1.76167	47
1.76533	46
1.76900	45
1.77267	48
1.77633	49
1.78000	49
1.78367	49
1.78733	48
1.79100	49
1.79467	52
1.79833	53
1.80200	57
1.80567	58
1.80933	58
1.81300	58
1.81667	59
1.82033	60
1.82400	60
1.82767	61
1.83133	63
1.83500	62
1.83867	62
1.84233	63
1.84600	62
1.84967	63
1.85333	62
1.85700	60
1.86067	60
1.86433	62
1.86800	64
1.87167	65
1.87533	64
1.87900	63
1.88267	64
1.88633	66
1.89000	69
1.89367	69
1.89733	66
1.90100	64
1.90467	63
1.90833	62
1.91200	63
1.91567	64
1.91933	65
1.92300	66
1.92667	69
1.93033	71
1.93400	72
1.93767	73
1.94133	75
1.94500	74
1.94867	73
1.95233	74
1.95600	75
1.95967	75
1.96333	78
1.96700	81
1.97067	83
1.97433	84
1.97800	84
1.98167	84
1.98533	82
1.98900	83
1.99267	84
1.99633	84
2.00000	85
2.00367	83
2.00733	84
2.01100	84
2.01467	85
2.01833	86
2.02200	88
2.02567	90
2.02933	90
2.03300	90
2.03667	90
2.04033	93
2.04400	95
2.04767	95
2.05133	94
2.05500	95
2.05867	95
2.06233	95
2.06600	97
2.06967	98
2.07333	98
2.07700	97
2.08067	98
2.08433	96
2.08800	91
2.09167	90
2.09533	92
2.09900	92
2.10267	91
2.10633	92
2.11000	93
2.11367	96
2.11733	98
2.12100	103
2.12467	107
2.12833	110
2.13200	110
2.13567	110
2.13933	107
2.14300	105
2.14667	105
2.15033	107
2.15400	109
2.15767	109
2.16133	109
2.16500	110
2.16867	111
2.17233	111
2.17600	111
2.17967	112
2.18333	113
2.18700	110
2.19067	110
2.19433	113
2.19800	114
2.20167	115
2.20533	115
2.20900	116
2.21267	117
2.21633	116
2.22000	114
2.22367	113
2.22733	115
2.23100	117
2.23467	120
2.23833	122
2.24200	123
2.24567	123
2.24933	122
2.25300	122
2.25667	122
2.26033	124
2.26400	124
2.26767	124
2.27133	124
2.27500	125
2.27867	125
2.28233	125
2.28600	125
2.28967	124
2.29333	124
2.29700	124
2.30067	123
2.30433	121
2.30800	119
2.31167	120
2.31533	122
2.31900	123
2.32267	122
2.32633	123
2.33000	126
2.33367	127
2.33733	130
2.34100	135
2.34467	138
2.34833	139
2.35200	139
2.35567	139
2.35933	138
2.36300	135
2.36667	132
2.37033	132
2.37400	130
2.37767	129
2.38133	126
2.38500	125
2.38867	125
2.39233	128
2.39600	128
2.39967	128
2.40333	128
2.40700	130
2.41067	134
2.41433	136
2.41800	138
2.42167	139
2.42533	140
2.42900	142
2.43267	141
2.43633	141
2.44000	146
2.44367	188
2.44733	268
2.45100	347
2.45467	408
2.45833	433
2.46200	428
2.46567	414
2.46933	403
2.47300	394
2.47667	382
2.48033	361
2.48400	334
2.48767	304
2.49133	277
2.49500	255
2.49867	243
2.50233	238
2.50600	238
2.50967	241
2.51333	245
2.51700	253
2.52067	260
2.52433	263
2.52800	259
2.53167	249
2.53533	236
2.53900	223
2.54267	210
2.54633	198
2.55000	186
2.55367	175
2.55733	167
2.56100	162
2.56467	157
2.56833	156
2.57200	154
2.57567	155
2.57933	156
2.58300	158
2.58667	162
2.59033	168
2.59400	174
2.59767	179
2.60133	185
2.60500	193
2.60867	201
2.61233	209
2.61600	216
2.61967	219
2.62333	220
2.62700	215
2.63067	208
2.63433	200
2.63800	188
2.64167	177
2.64533	167
2.64900	159
2.65267	147
2.65633	136
2.66000	129
2.66367	121
2.66733	112
2.67100	104
2.67467	98
2.67833	93
2.68200	92
2.68567	91
2.68933	90
2.69300	90
2.69667	93
2.70033	95
2.70400	95
2.70767	93
2.71133	93
2.71500	96
2.71867	99
2.72233	102
2.72600	103
2.72967	104
2.73333	106
2.73700	106
2.74067	106
2.74433	106
2.74800	106
2.75167	106
2.75533	106
2.75900	108
2.76267	110
2.76633	112
2.77000	114
2.77367	117
2.77733	118
2.78100	119
2.78467	123
2.78833	128
2.79200	131
2.79567	132
2.79933	137
2.80300	141
2.80667	145
2.81033	154
2.81400	169
2.81767	189
2.82133	218
2.82500	248
2.82867	276
2.83233	301
2.83600	328
2.83967	369
2.84333	440
2.84700	564
2.85067	768
2.85433	1071
2.85800	1485
2.86167	2003
2.86533	2596
2.86900	3224
2.87267	3841
2.87633	4395
2.88000	4838
2.88367	5143
2.88733	5298
2.89100	5306
2.89467	5189
2.89833	4969
2.90200	4680
2.90567	4350
2.90933	4002
2.91300	3652
2.91667	3313
2.92033	2991
2.92400	2695
2.92767	2427
2.93133	2185
2.93500	1970
2.93867	1780
2.94233	1612
2.94600	1464
2.94967	1337
2.95333	1226
2.95700	1129
2.96067	1043
2.96433	969
2.96800	907
2.97167	850
2.97533	802
2.97900	762
2.98267	729
2.98633	699
2.99000	673
2.99367	651
2.99733	633
3.00100	618
3.00467	604
3.00833	591
3.01200	580
3.01567	572
3.01933	566
3.02300	558
3.02667	552
3.03033	547
3.03400	543
3.03767	541
3.04133	538
3.04500	537
3.04867	538
3.05233	537
3.05600	536
3.05967	534
3.06333	532
3.06700	531
3.07067	529
3.07433	528
3.07800	530
3.08167	530
3.08533	530
3.08900	532
3.09267	533
3.09633	533
3.10000	533
3.10367	533
3.10733	535
3.11100	537
3.11467	537
3.11833	538
3.12200	539
3.12567	543
3.12933	546
3.13300	546
3.13667	546
3.14033	547
3.14400	551
3.14767	553
3.15133	555
3.15500	559
3.15867	560
3.16233	560
3.16600	562
3.16967	562
3.17333	562
3.17700	564
3.18067	565
3.18433	567
3.18800	570
3.19167	572
3.19533	573
3.19900	575
3.20267	579
3.20633	581
3.21000	578
3.21367	576
3.21733	575
3.22100	574
3.22467	571
3.22833	569
3.23200	571
3.23567	573
3.23933	573
3.24300	573
3.24667	571
3.25033	568
3.25400	565
3.25767	563
3.26133	561
3.26500	557
3.26867	554
3.27233	553
3.27600	553
3.27967	551
3.28333	550
3.28700	549
3.29067	549
3.29433	547
3.29800	546
3.30167	544
3.30533	542
3.30900	540
3.31267	539
3.31633	538
3.32000	535
3.32367	534
3.32733	531
3.33100	527
3.33467	524
3.33833	522
3.34200	521
3.34567	521
3.34933	518
3.35300	513
3.35667	511
3.36033	510
3.36400	509
3.36767	505
3.37133	503
3.37500	500
3.37867	497
3.38233	495
3.38600	493
3.38967	492
3.39333	490
3.39700	486
3.40067	483
3.40433	479
3.40800	477
3.41167	476
3.41533	475
3.41900	475
3.42267	473
3.42633	470
3.43000	466
3.43367	461
3.43733	457
3.44100	456
3.44467	456
3.44833	455
3.45200	454
3.45567	452
3.45933	450
3.46300	447
3.46667	445
3.47033	443
3.47400	443
3.47767	441
3.48133	437
3.48500	432
3.48867	429
3.49233	426
3.49600	424
3.49967	423
3.50333	422
3.50700	420
3.51067	419
3.51433	416
3.51800	413
3.52167	409
3.52533	408
3.52900	407
3.53267	406
3.53633	402
3.54000	398
3.54367	394
3.54733	391
3.55100	390
3.55467	389
3.55833	384
3.56200	379
3.56567	378
3.56933	378
3.57300	376
3.57667	375
3.58033	373
3.58400	371
3.58767	369
3.59133	367
3.59500	363
3.59867	359
3.60233	356
3.60600	354
3.60967	353
3.61333	351
3.61700	349
3.62067	348
3.62433	347
3.62800	344
3.63167	341
3.63533	340
3.63900	340
3.64267	341
3.64633	339
3.65000	338
3.65367	335
3.65733	330
3.66100	327
3.66467	327
3.66833	325
3.67200	321
3.67567	318
3.67933	317
3.68300	313
3.68667	312
3.69033	310
3.69400	308
3.69767	308
3.70133	308
3.70500	306
3.70867	305
3.71233	303
3.71600	302
3.71967	300
3.72333	297
3.72700	294
3.73067	293
3.73433	292
3.73800	291
3.74167	289
3.74533	289
3.74900	288
3.75267	289
3.75633	290
3.76000	289
3.76367	288
3.76733	286
3.77100	284
3.77467	283
3.77833	283
3.78200	281
3.78567	280
3.78933	280
3.79300	278
3.79667	277
3.80033	276
3.80400	274
3.80767	271
3.81133	268
3.81500	267
3.81867	267
3.82233	267
3.82600	268
3.82967	268
3.83333	266
3.83700	264
3.84067	263
3.84433	264
3.84800	264
3.85167	263
3.85533	264
3.85900	265
3.86267	266
3.86633	266
3.87000	263
3.87367	260
3.87733	258
3.88100	256
3.88467	255
3.88833	254
3.89200	255
3.89567	254
3.89933	255
3.90300	256
3.90667	257
3.91033	256
3.91400	255
3.91767	255
3.92133	256
3.92500	255
3.92867	255
3.93233	255
3.93600	256
3.93967	256
3.94333	256
3.94700	255
3.95067	257
3.95433	256
3.95800	255
3.96167	254
3.96533	255
3.96900	255
3.97267	255
3.97633	256
3.98000	256
3.98367	255
3.98733	255
3.99100	256
3.99467	255
3.99833	252

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01168	35.03
0.02835	35.02
0.04502	35.03
0.06168	35.04
0.07835	35.05
0.09502	35.07
0.11168	35.08
0.12835	35.08
0.14502	35.08
0.16168	35.08
0.17835	35.08
0.19502	35.07
0.21168	35.07
0.22835	35.07
0.24502	35.07
0.26168	35.06
0.27835	35.05
0.29502	35.06
0.31168	35.06
0.32835	35.05
0.34502	35.04
0.36168	35.04
0.37835	35.05
0.39502	35.05
0.41168	35.05
0.42835	35.05
0.44502	35.05
0.46168	35.05
0.47835	35.04
0.49502	35.03
0.51168	35.02
0.52835	35.03
0.54502	35.02
0.56168	35.02
0.57835	35.03
0.59502	35.03
0.61168	35.02
0.62835	35.02
0.64502	35.03
0.66168	35.02
0.67835	35.02
0.69502	35.01
0.71168	35.02
0.72835	35.02
0.74502	35.02
0.76168	35.01
0.77835	35.01
0.79502	35.01
0.81168	35.01
0.82835	35.01
0.84502	35.01
0.86168	35.01
0.87835	35.01
0.89502	35.02
0.91168	35.01
0.92835	35.00
0.94502	34.98
0.96168	34.99
0.97835	34.99
0.99502	35.00
1.01168	34.99
1.02835	34.99
1.04502	34.99
1.06168	34.99
1.07835	34.99
1.09502	34.99
1.11168	34.99
1.12835	34.99
1.14502	35.00
1.16168	34.99
1.17835	35.00
1.19502	35.01
1.21168	35.01
1.22835	35.01
1.24502	35.00
1.26168	35.01
1.27835	35.00
1.29502	35.01
1.31168	35.03
1.32835	35.02
1.34502	35.01
1.36168	34.99
1.37835	34.98
1.39502	34.98
1.41168	34.99
1.42835	35.01
1.44502	35.00
1.46168	35.00
1.47835	35.00
1.49502	35.00
1.51168	35.00
1.52835	35.00
1.54502	35.00
1.56168	35.00
1.57835	34.99
1.59502	34.99
1.61168	35.06
1.62835	35.19
1.64502	35.38
1.66168	35.65
1.67835	36.01
1.69502	36.36
1.71168	36.71
1.72835	37.05
1.74502	37.38
1.76168	37.73
1.77835	38.07
1.79502	38.38
1.81168	38.73
1.82835	39.07
1.84502	39.38
1.86168	39.72
1.87835	40.05
1.89502	40.37
1.91168	40.69
1.92835	41.02
1.94502	41.35
1.96168	41.68
1.97835	42.00
1.99502	42.32
2.01168	42.66
2.02835	42.97
2.04502	43.30
2.06168	43.62
2.07835	43.95
2.09502	44.26
2.11168	44.59
2.12835	44.91
2.14502	45.24
2.16168	45.57
2.17835	45.88
2.19502	46.22
2.21168	46.55
2.22835	46.88
2.24502	47.21
2.26168	47.57
2.27835	47.91
2.29502	48.23
2.31168	48.54
2.32835	48.88
2.34502	49.21
2.36168	49.46
2.37835	49.61
2.39502	49.65
2.41168	49.64
2.42835	49.65
2.44502	49.65
2.46168	49.66
2.47835	49.66
2.49502	49.69
2.51168	49.69
2.52835	49.71
2.54502	49.73
2.56168	49.76
2.57835	49.76
2.59502	49.78
2.61168	49.80
2.62835	49.80
2.64502	49.82
2.66168	49.84
2.67835	49.84
2.69502	49.85
2.71168	49.86
2.72835	49.85
2.74502	49.85
2.76168	49.87
2.77835	49.88
2.79502	49.88
2.81168	49.87
2.82835	49.86
2.84502	49.85
2.86168	49.87
2.87835	49.89
2.89502	49.89
2.91168	49.91
2.92835	49.93
2.94502	49.94
2.96168	49.95
2.97835	49.96
2.99502	49.96
3.01168	49.97
3.02835	49.98
3.04502	49.99
3.06168	49.99
3.07835	50.00
3.09502	50.01
3.11168	50.02
3.12835	50.02
3.14502	50.02
3.16168	50.03
3.17835	50.04
3.19502	50.05
3.21168	50.05
3.22835	50.05
3.24502	50.06
3.26168	50.07
3.27835	50.08
3.29502	50.09
3.31168	50.11
3.32835	50.09
3.34502	50.08
3.36168	50.08
3.37835	50.08
3.39502	50.08
3.41168	50.08
3.42835	50.08
3.44502	50.08
3.46168	50.09
3.47835	50.09
3.49502	50.10
3.51168	50.10
3.52835	50.11
3.54502	50.10
3.56168	50.09
3.57835	50.08
3.59502	50.07
3.61168	50.06
3.62835	50.04
3.64502	50.04
3.66168	50.04
3.67835	50.03
3.69502	50.03
3.71168	50.02
3.72835	50.02
3.74502	50.03
3.76168	50.03
3.77835	50.04
3.79502	50.06
3.81168	50.06
3.82835	50.06
3.84502	50.05
3.86168	50.04
3.87835	50.04
3.89502	50.05
3.91168	50.05
3.92835	50.05
3.94502	50.05
3.96168	50.05
3.97835	50.06
3.99502	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01168	99.98
0.02835	99.98
0.04502	99.98
0.06168	99.98
0.07835	99.98
0.09502	99.98
0.11168	99.98
0.12835	99.98
0.14502	99.98
0.16168	99.98
0.17835	99.98
0.19502	99.98
0.21168	99.98
0.22835	99.99
0.24502	99.99
0.26168	99.99
0.27835	99.99
0.29502	99.99
0.31168	99.99
0.32835	99.99
0.34502	99.99
0.36168	99.99
0.37835	99.99
0.39502	99.99
0.41168	99.99
0.42835	99.99
0.44502	99.99
0.46168	99.99
0.47835	99.99
0.49502	99.99
0.51168	99.99
0.52835	99.99
0.54502	99.99
0.56168	99.99
0.57835	99.99
0.59502	99.99
0.61168	99.99
0.62835	99.99
0.64502	99.99
0.66168	99.99
0.67835	99.99
0.69502	99.99
0.71168	99.99
0.72835	99.99
0.74502	99.99
0.76168	100.00
0.77835	100.00
0.79502	100.00
0.81168	99.99
0.82835	99.99
0.84502	100.00
0.86168	99.99
0.87835	99.99
0.89502	100.00
0.91168	100.00
0.92835	99.99
0.94502	100.00
0.96168	99.99
0.97835	99.99
0.99502	99.99
1.01168	99.99
1.02835	99.99
1.04502	99.99
1.06168	99.99
1.07835	99.99
1.09502	99.99
1.11168	99.99
1.12835	99.99
1.14502	99.99
1.16168	99.99
1.17835	99.99
1.19502	99.99
1.21168	99.99
1.22835	99.99
1.24502	99.99
1.26168	99.98
1.27835	99.99
1.29502	99.99
1.31168	99.99
1.32835	99.99
1.34502	99.99
1.36168	99.99
1.37835	99.99
1.39502	99.99
1.41168	99.99
1.42835	99.99
1.44502	99.99
1.46168	99.99
1.47835	99.99
1.49502	99.99
1.51168	99.99
1.52835	99.99
1.54502	99.99
1.56168	99.99
1.57835	99.98
1.59502	99.99
1.61168	99.99
1.62835	99.99
1.64502	99.99
1.66168	99.98
1.67835	99.99
1.69502	99.99
1.71168	99.99
1.72835	99.99
1.74502	99.99
1.76168	99.99
1.77835	99.99
1.79502	99.99
1.81168	99.99
1.82835	99.99
1.84502	99.99
1.86168	99.99
1.87835	99.99
1.89502	99.99
1.91168	99.99
1.92835	99.98
1.94502	99.98
1.96168	99.98
1.97835	99.98
1.99502	99.98
2.01168	99.98
2.02835	99.98
2.04502	99.98
2.06168	99.97
2.07835	99.98
2.09502	99.98
2.11168	99.98
2.12835	99.97
2.14502	99.97
2.16168	99.97
2.17835	99.97
2.19502	99.97
2.21168	99.97
2.22835	99.97
2.24502	99.97
2.26168	99.97
2.27835	99.96
2.29502	99.97
2.31168	99.97
2.32835	99.96
2.34502	99.97
2.36168	99.96
2.37835	99.97
2.39502	99.97
2.41168	99.97
2.42835	99.97
2.44502	99.97
2.46168	99.97
2.47835	99.97
2.49502	99.97
2.51168	99.96
2.52835	99.96
2.54502	99.97
2.56168	99.97
2.57835	99.97
2.59502	99.98
2.61168	99.97
2.62835	99.98
2.64502	99.98
2.66168	99.98
2.67835	99.98
2.69502	99.98
2.71168	99.98
2.72835	99.98
2.74502	99.99
2.76168	99.99
2.77835	99.99
2.79502	99.99
2.81168	99.99
2.82835	99.99
2.84502	100.00
2.86168	100.00
2.87835	100.00
2.89502	100.00
2.91168	100.01
2.92835	100.01
2.94502	100.01
2.96168	100.01
2.97835	100.01
2.99502	100.01
3.01168	100.02
3.02835	100.02
3.04502	100.02
3.06168	100.02
3.07835	100.03
3.09502	100.02
3.11168	100.03
3.12835	100.03
3.14502	100.03
3.16168	100.03
3.17835	100.03
3.19502	100.03
3.21168	100.03
3.22835	100.03
3.24502	100.03
3.26168	100.04
3.27835	100.04
3.29502	100.04
3.31168	100.04
3.32835	100.04
3.34502	100.04
3.36168	100.04
3.37835	100.05
3.39502	100.04
3.41168	100.04
3.42835	100.04
3.44502	100.04
3.46168	100.05
3.47835	100.05
3.49502	100.05
3.51168	100.05
3.52835	100.05
3.54502	100.05
3.56168	100.05
3.57835	100.05
3.59502	100.05
3.61168	100.06
3.62835	100.06
3.64502	100.06
3.66168	100.06
3.67835	100.06
3.69502	100.06
3.71168	100.06
3.72835	100.06
3.74502	100.06
3.76168	100.06
3.77835	100.06
3.79502	100.06
3.81168	100.06
3.82835	100.06
3.84502	100.05
3.86168	100.05
3.87835	100.06
3.89502	100.06
3.91168	100.05
3.92835	100.06
3.94502	100.05
3.96168	100.05
3.97835	100.05
3.99502	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01168	58.00
0.02835	54.98
0.04502	57.73
0.06168	59.70
0.07835	58.84
0.09502	57.99
0.11168	57.99
0.12835	58.01
0.14502	58.01
0.16168	58.01
0.17835	58.00
0.19502	58.00
0.21168	58.00
0.22835	58.00
0.24502	58.00
0.26168	58.00
0.27835	58.00
0.29502	58.00
0.31168	58.00
0.32835	58.00
0.34502	58.00
0.36168	58.00
0.37835	58.00
0.39502	58.00
0.41168	58.00
0.42835	58.00
0.44502	58.00
0.46168	58.00
0.47835	58.00
0.49502	58.00
0.51168	58.00
0.52835	58.00
0.54502	58.00
0.56168	58.00
0.57835	58.00
0.59502	58.00
0.61168	58.00
0.62835	58.00
0.64502	58.00
0.66168	58.00
0.67835	58.00
0.69502	58.00
0.71168	58.00
0.72835	58.00
0.74502	58.00
0.76168	58.00
0.77835	58.00
0.79502	58.00
0.81168	58.00
0.82835	58.00
0.84502	58.00
0.86168	58.00
0.87835	58.00
0.89502	58.00
0.91168	58.00
0.92835	58.00
0.94502	58.00
0.96168	58.00
0.97835	58.00
0.99502	58.00
1.01168	58.00
1.02835	58.00
1.04502	58.00
1.06168	58.00
1.07835	58.00
1.09502	58.00
1.11168	58.00
1.12835	58.00
1.14502	58.00
1.16168	58.00
1.17835	58.00
1.19502	58.00
1.21168	58.00
1.22835	58.00
1.24502	58.00
1.26168	58.00
1.27835	58.00
1.29502	58.00
1.31168	58.00
1.32835	58.00
1.34502	58.00
1.36168	58.00
1.37835	58.00
1.39502	58.00
1.41168	58.00
1.42835	58.00
1.44502	58.00
1.46168	58.00
1.47835	58.00
1.49502	58.00
1.51168	58.00
1.52835	58.00
1.54502	58.00
1.56168	58.00
1.57835	58.00
1.59502	58.00
1.61168	58.00
1.62835	58.00
1.64502	58.00
1.66168	58.01
1.67835	58.01
1.69502	58.00
1.71168	58.00
1.72835	58.00
1.74502	58.00
1.76168	58.00
1.77835	58.00
1.79502	58.00
1.81168	58.00
1.82835	58.00
1.84502	58.00
1.86168	58.00
1.87835	58.00
1.89502	58.00
1.91168	58.00
1.92835	58.00
1.94502	58.00
1.96168	58.00
1.97835	58.00
1.99502	58.00
2.01168	58.00
2.02835	58.00
2.04502	58.00
2.06168	58.00
2.07835	58.00
2.09502	58.00
2.11168	58.00
2.12835	58.00
2.14502	58.00
2.16168	58.00
2.17835	58.00
2.19502	58.00
2.21168	58.00
2.22835	58.00
2.24502	58.00
2.26168	58.00
2.27835	58.00
2.29502	58.00
2.31168	58.00
2.32835	58.00
2.34502	58.00
2.36168	58.00
2.37835	58.00
2.39502	58.00
2.41168	58.00
2.42835	58.00
2.44502	58.00
2.46168	58.00
2.47835	58.00
2.49502	58.00
2.51168	57.99
2.52835	57.99
2.54502	58.00
2.56168	58.00
2.57835	58.00
2.59502	58.00
2.61168	58.00
2.62835	58.00
2.64502	58.00
2.66168	58.00
2.67835	58.00
2.69502	58.00
2.71168	58.00
2.72835	58.00
2.74502	58.00
2.76168	58.00
2.77835	58.00
2.79502	58.00
2.81168	58.00
2.82835	58.00
2.84502	58.00
2.86168	58.00
2.87835	58.00
2.89502	58.00
2.91168	58.00
2.92835	58.00
2.94502	58.00
2.96168	58.00
2.97835	58.00
2.99502	58.00
3.01168	58.00
3.02835	58.00
3.04502	58.00
3.06168	58.00
3.07835	58.00
3.09502	58.00
3.11168	58.00
3.12835	58.00
3.14502	58.00
3.16168	58.00
3.17835	58.00
3.19502	58.00
3.21168	58.00
3.22835	58.00
3.24502	58.00
3.26168	58.00
3.27835	58.00
3.29502	58.00
3.31168	58.00
3.32835	58.00
3.34502	58.00
3.36168	58.00
3.37835	58.00
3.39502	58.00
3.41168	58.00
3.42835	58.00
3.44502	58.00
3.46168	58.00
3.47835	58.00
3.49502	58.00
3.51168	58.00
3.52835	58.00
3.54502	58.00
3.56168	58.00
3.57835	58.00
3.59502	58.00
3.61168	58.00
3.62835	58.00
3.64502	58.00
3.66168	58.00
3.67835	58.00
3.69502	58.00
3.71168	58.00
3.72835	58.00
3.74502	58.00
3.76168	58.00
3.77835	58.00
3.79502	58.00
3.81168	58.00
3.82835	58.00
3.84502	58.00
3.86168	58.00
3.87835	58.00
3.89502	58.00
3.91168	58.00
3.92835	58.00
3.94502	58.00
3.96168	58.00
3.97835	58.00
3.99502	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01168	34.52
0.02835	34.53
0.04502	34.55
0.06168	34.54
0.07835	34.50
0.09502	34.52
0.11168	34.52
0.12835	34.52
0.14502	34.52
0.16168	34.52
0.17835	34.52
0.19502	34.52
0.21168	34.52
0.22835	34.52
0.24502	34.52
0.26168	34.51
0.27835	34.51
0.29502	34.53
0.31168	34.51
0.32835	34.51
0.34502	34.52
0.36168	34.51
0.37835	34.51
0.39502	34.51
0.41168	34.51
0.42835	34.52
0.44502	34.51
0.46168	34.52
0.47835	34.52
0.49502	34.52
0.51168	34.53
0.52835	34.52
0.54502	34.52
0.56168	34.52
0.57835	34.52
0.59502	34.52
0.61168	34.52
0.62835	34.52
0.64502	34.52
0.66168	34.52
0.67835	34.52
0.69502	34.52
0.71168	34.52
0.72835	34.52
0.74502	34.52
0.76168	34.52
0.77835	34.52
0.79502	34.52
0.81168	34.52
0.82835	34.52
0.84502	34.51
0.86168	34.52
0.87835	34.52
0.89502	34.52
0.91168	34.52
0.92835	34.52
0.94502	34.52
0.96168	34.52
0.97835	34.51
0.99502	34.51
1.01168	34.52
1.02835	34.52
1.04502	34.52
1.06168	34.52
1.07835	34.52
1.09502	34.51
1.11168	34.52
1.12835	34.52
1.14502	34.52
1.16168	34.51
1.17835	34.52
1.19502	34.52
1.21168	34.51
1.22835	34.51
1.24502	34.52
1.26168	34.52
1.27835	34.52
1.29502	34.52
1.31168	34.53
1.32835	34.52
1.34502	34.52
1.36168	34.52
1.37835	34.52
1.39502	34.52
1.41168	34.52
1.42835	34.52
1.44502	34.52
1.46168	34.52
1.47835	34.52
1.49502	34.52
1.51168	34.52
1.52835	34.52
1.54502	34.52
1.56168	34.52
1.57835	34.52
1.59502	34.52
1.61168	34.52
1.62835	34.52
1.64502	34.52
1.66168	34.51
1.67835	34.52
1.69502	34.52
1.71168	34.52
1.72835	34.52
1.74502	34.52
1.76168	34.52
1.77835	34.52
1.79502	34.52
1.81168	34.52
1.82835	34.52
1.84502	34.52
1.86168	34.52
1.87835	34.52
1.89502	34.52
1.91168	34.52
1.92835	34.51
1.94502	34.52
1.96168	34.52
1.97835	34.52
1.99502	34.52
2.01168	34.52
2.02835	34.52
2.04502	34.52
2.06168	34.52
2.07835	34.52
2.09502	34.52
2.11168	34.52
2.12835	34.52
2.14502	34.52
2.16168	34.52
2.17835	34.52
2.19502	34.52
2.21168	34.52
2.22835	34.52
2.24502	34.52
2.26168	34.53
2.27835	34.53
2.29502	34.52
2.31168	34.52
2.32835	34.52
2.34502	34.52
2.36168	34.51
2.37835	34.52
2.39502	34.52
2.41168	34.52
2.42835	34.52
2.44502	34.52
2.46168	34.52
2.47835	34.52
2.49502	34.51
2.51168	34.52
2.52835	34.52
2.54502	34.51
2.56168	34.52
2.57835	34.52
2.59502	34.52
2.61168	34.51
2.62835	34.52
2.64502	34.52
2.66168	34.52
2.67835	34.52
2.69502	34.52
2.71168	34.52
2.72835	34.52
2.74502	34.52
2.76168	34.52
2.77835	34.52
2.79502	34.52
2.81168	34.52
2.82835	34.52
2.84502	34.52
2.86168	34.52
2.87835	34.52
2.89502	34.52
2.91168	34.52
2.92835	34.52
2.94502	34.52
2.96168	34.52
2.97835	34.52
2.99502	34.52
3.01168	34.52
3.02835	34.52
3.04502	34.52
3.06168	34.52
3.07835	34.51
3.09502	34.52
3.11168	34.52
3.12835	34.52
3.14502	34.52
3.16168	34.52
3.17835	34.52
3.19502	34.52
3.21168	34.51
3.22835	34.52
3.24502	34.52
3.26168	34.52
3.27835	34.52
3.29502	34.52
3.31168	34.52
3.32835	34.52
3.34502	34.52
3.36168	34.52
3.37835	34.52
3.39502	34.52
3.41168	34.52
3.42835	34.52
3.44502	34.52
3.46168	34.52
3.47835	34.52
3.49502	34.52
3.51168	34.52
3.52835	34.51
3.54502	34.52
3.56168	34.52
3.57835	34.52
3.59502	34.52
3.61168	34.52
3.62835	34.52
3.64502	34.52
3.66168	34.52
3.67835	34.52
3.69502	34.52
3.71168	34.52
3.72835	34.52
3.74502	34.52
3.76168	34.52
3.77835	34.52
3.79502	34.52
3.81168	34.52
3.82835	34.52
3.84502	34.52
3.86168	34.52
3.87835	34.52
3.89502	34.52
3.91168	34.52
3.92835	34.52
3.94502	34.52
3.96168	34.52
3.97835	34.52
3.99502	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01168	5.50
0.02835	5.15
0.04502	5.47
0.06168	5.70
0.07835	5.59
0.09502	5.49
0.11168	5.50
0.12835	5.50
0.14502	5.50
0.16168	5.50
0.17835	5.50
0.19502	5.50
0.21168	5.50
0.22835	5.50
0.24502	5.50
0.26168	5.50
0.27835	5.50
0.29502	5.50
0.31168	5.50
0.32835	5.50
0.34502	5.50
0.36168	5.50
0.37835	5.50
0.39502	5.50
0.41168	5.50
0.42835	5.50
0.44502	5.50
0.46168	5.50
0.47835	5.50
0.49502	5.50
0.51168	5.50
0.52835	5.50
0.54502	5.50
0.56168	5.50
0.57835	5.50
0.59502	5.50
0.61168	5.50
0.62835	5.50
0.64502	5.50
0.66168	5.50
0.67835	5.50
0.69502	5.50
0.71168	5.50
0.72835	5.50
0.74502	5.50
0.76168	5.50
0.77835	5.50
0.79502	5.50
0.81168	5.50
0.82835	5.50
0.84502	5.50
0.86168	5.50
0.87835	5.50
0.89502	5.50
0.91168	5.50
0.92835	5.50
0.94502	5.50
0.96168	5.50
0.97835	5.50
0.99502	5.50
1.01168	5.50
1.02835	5.50
1.04502	5.50
1.06168	5.50
1.07835	5.50
1.09502	5.50
1.11168	5.50
1.12835	5.50
1.14502	5.50
1.16168	5.50
1.17835	5.50
1.19502	5.50
1.21168	5.50
1.22835	5.50
1.24502	5.50
1.26168	5.50
1.27835	5.50
1.29502	5.50
1.31168	5.50
1.32835	5.50
1.34502	5.50
1.36168	5.50
1.37835	5.50
1.39502	5.50
1.41168	5.50
1.42835	5.50
1.44502	5.50
1.46168	5.50
1.47835	5.50
1.49502	5.50
1.51168	5.50
1.52835	5.50
1.54502	5.50
1.56168	5.50
1.57835	5.50
1.59502	5.50
1.61168	5.50
1.62835	5.49
1.64502	5.49
1.66168	5.48
1.67835	5.47
1.69502	5.46
1.71168	5.44
1.72835	5.43
1.74502	5.42
1.76168	5.41
1.77835	5.40
1.79502	5.39
1.81168	5.38
1.82835	5.37
1.84502	5.36
1.86168	5.35
1.87835	5.34
1.89502	5.33
1.91168	5.32
1.92835	5.31
1.94502	5.30
1.96168	5.29
1.97835	5.28
1.99502	5.27
2.01168	5.27
2.02835	5.26
2.04502	5.25
2.06168	5.24
2.07835	5.23
2.09502	5.22
2.11168	5.21
2.12835	5.20
2.14502	5.19
2.16168	5.18
2.17835	5.17
2.19502	5.16
2.21168	5.15
2.22835	5.14
2.24502	5.13
2.26168	5.12
2.27835	5.11
2.29502	5.11
2.31168	5.10
2.32835	5.09
2.34502	5.08
2.36168	5.07
2.37835	5.07
2.39502	5.07
2.41168	5.07
2.42835	5.07
2.44502	5.07
2.46168	5.07
2.47835	5.07
2.49502	5.07
2.51168	5.06
2.52835	5.06
2.54502	5.06
2.56168	5.06
2.57835	5.06
2.59502	5.06
2.61168	5.06
2.62835	5.06
2.64502	5.06
2.66168	5.06
2.67835	5.06
2.69502	5.06
2.71168	5.06
2.72835	5.06
2.74502	5.06
2.76168	5.06
2.77835	5.06
2.79502	5.06
2.81168	5.06
2.82835	5.06
2.84502	5.06
2.86168	5.06
2.87835	5.06
2.89502	5.06
2.91168	5.06
2.92835	5.06
2.94502	5.06
2.96168	5.06
2.97835	5.06
2.99502	5.06
3.01168	5.06
3.02835	5.06
3.04502	5.06
3.06168	5.06
3.07835	5.06
3.09502	5.06
3.11168	5.06
3.12835	5.06
3.14502	5.06
3.16168	5.06
3.17835	5.06
3.19502	5.06
3.21168	5.06
3.22835	5.06
3.24502	5.05
3.26168	5.05
3.27835	5.05
3.29502	5.05
3.31168	5.05
3.32835	5.05
3.34502	5.05
3.36168	5.05
3.37835	5.05
3.39502	5.05
3.41168	5.05
3.42835	5.05
3.44502	5.05
3.46168	5.05
3.47835	5.05
3.49502	5.05
3.51168	5.05
3.52835	5.05
3.54502	5.05
3.56168	5.05
3.57835	5.05
3.59502	5.05
3.61168	5.06
3.62835	5.06
3.64502	5.06
3.66168	5.06
3.67835	5.06
3.69502	5.06
3.71168	5.06
3.72835	5.06
3.74502	5.06
3.76168	5.06
3.77835	5.06
3.79502	5.06
3.81168	5.05
3.82835	5.05
3.84502	5.06
3.86168	5.06
3.87835	5.06
3.89502	5.06
3.91168	5.06
3.92835	5.06
3.94502	5.06
3.96168	5.06
3.97835	5.06
3.99502	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01168	39.01
0.02835	37.02
0.04502	38.83
0.06168	40.12
0.07835	39.56
0.09502	39.00
0.11168	39.00
0.12835	39.01
0.14502	39.01
0.16168	39.01
0.17835	39.01
0.19502	39.01
0.21168	39.01
0.22835	39.01
0.24502	39.01
0.26168	39.01
0.27835	39.01
0.29502	39.01
0.31168	39.01
0.32835	39.01
0.34502	39.01
0.36168	39.01
0.37835	39.01
0.39502	39.01
0.41168	39.01
0.42835	39.01
0.44502	39.01
0.46168	39.01
0.47835	39.01
0.49502	39.01
0.51168	39.01
0.52835	39.01
0.54502	39.01
0.56168	39.01
0.57835	39.01
0.59502	39.01
0.61168	39.01
0.62835	39.01
0.64502	39.01
0.66168	39.01
0.67835	39.01
0.69502	39.01
0.71168	39.01
0.72835	39.01
0.74502	39.01
0.76168	39.01
0.77835	39.01
0.79502	39.01
0.81168	39.01
0.82835	39.01
0.84502	39.01
0.86168	39.01
0.87835	39.01
0.89502	39.01
0.91168	39.01
0.92835	39.01
0.94502	39.01
0.96168	39.01
0.97835	39.01
0.99502	39.01
1.01168	39.01
1.02835	39.01
1.04502	39.01
1.06168	39.01
1.07835	39.01
1.09502	39.01
1.11168	39.01
1.12835	39.01
1.14502	39.01
1.16168	39.01
1.17835	39.01
1.19502	39.01
1.21168	39.01
1.22835	39.01
1.24502	39.01
1.26168	39.01
1.27835	39.01
1.29502	39.01
1.31168	39.01
1.32835	39.01
1.34502	39.01
1.36168	39.01
1.37835	39.01
1.39502	39.01
1.41168	39.01
1.42835	39.01
1.44502	39.01
1.46168	39.01
1.47835	39.01
1.49502	39.01
1.51168	39.01
1.52835	39.01
1.54502	39.01
1.56168	39.01
1.57835	39.01
1.59502	39.01
1.61168	39.01
1.62835	39.00
1.64502	38.98
1.66168	38.95
1.67835	38.92
1.69502	38.88
1.71168	38.85
1.72835	38.81
1.74502	38.78
1.76168	38.75
1.77835	38.72
1.79502	38.69
1.81168	38.66
1.82835	38.62
1.84502	38.59
1.86168	38.56
1.87835	38.53
1.89502	38.50
1.91168	38.47
1.92835	38.44
1.94502	38.41
1.96168	38.38
1.97835	38.35
1.99502	38.32
2.01168	38.29
2.02835	38.26
2.04502	38.23
2.06168	38.20
2.07835	38.17
2.09502	38.14
2.11168	38.11
2.12835	38.08
2.14502	38.05
2.16168	38.02
2.17835	37.99
2.19502	37.97
2.21168	37.93
2.22835	37.91
2.24502	37.88
2.26168	37.84
2.27835	37.81
2.29502	37.78
2.31168	37.76
2.32835	37.73
2.34502	37.70
2.36168	37.67
2.37835	37.66
2.39502	37.65
2.41168	37.66
2.42835	37.66
2.44502	37.66
2.46168	37.66
2.47835	37.66
2.49502	37.65
2.51168	37.65
2.52835	37.64
2.54502	37.65
2.56168	37.65
2.57835	37.65
2.59502	37.65
2.61168	37.65
2.62835	37.64
2.64502	37.64
2.66168	37.64
2.67835	37.64
2.69502	37.64
2.71168	37.64
2.72835	37.64
2.74502	37.64
2.76168	37.64
2.77835	37.64
2.79502	37.64
2.81168	37.64
2.82835	37.64
2.84502	37.64
2.86168	37.64
2.87835	37.64
2.89502	37.64
2.91168	37.64
2.92835	37.63
2.94502	37.63
2.96168	37.63
2.97835	37.63
2.99502	37.63
3.01168	37.63
3.02835	37.63
3.04502	37.63
3.06168	37.63
3.07835	37.63
3.09502	37.63
3.11168	37.63
3.12835	37.62
3.14502	37.63
3.16168	37.62
3.17835	37.62
3.19502	37.62
3.21168	37.62
3.22835	37.62
3.24502	37.62
3.26168	37.62
3.27835	37.62
3.29502	37.62
3.31168	37.62
3.32835	37.62
3.34502	37.62
3.36168	37.62
3.37835	37.62
3.39502	37.62
3.41168	37.62
3.42835	37.62
3.44502	37.62
3.46168	37.62
3.47835	37.62
3.49502	37.62
3.51168	37.62
3.52835	37.62
3.54502	37.62
3.56168	37.62
3.57835	37.62
3.59502	37.62
3.61168	37.62
3.62835	37.62
3.64502	37.62
3.66168	37.62
3.67835	37.62
3.69502	37.63
3.71168	37.62
3.72835	37.63
3.74502	37.62
3.76168	37.62
3.77835	37.62
3.79502	37.62
3.81168	37.62
3.82835	37.62
3.84502	37.62
3.86168	37.62
3.87835	37.62
3.89502	37.62
3.91168	37.62
3.92835	37.62
3.94502	37.62
3.96168	37.62
3.97835	37.62
3.99502	37.62

