[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_052.gcd
Output Date	6/12/2023
Output Time	11:47:12 AM

[File Information]
Type	Data File
Generated	6/6/2023 3:10:39 PM
Generated by	System Administrator
Modified	6/6/2023 3:18:09 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/6/2023 3:14:08 PM
Sample Type	0:Unknown
Level	0
Sample Name	052
Sample ID	052
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	51
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_052.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06022023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.432	1.527	4423	2193	2.016	0.000	   	1	CO	0.000	9754	15.378	1.179	0.000	0.000	0	0	0.000	0.000
2	1.560	1.527	1.622	4093	2118	1.933	19.956	 V 	2	CH4	0.060	11825	12.685	1.240	1.504	0.000	0	0	4.285	4.285
3	1.989	1.945	2.411	2313267	1121927	2.062	445.809	   	3	CO2	0.351	17622	8.512	1.237	7.314	5.875	0	0	95.715	95.715

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.433	2.506	770	310	2.488	0.000	   			0.000	15493	9.682	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.506	2.579	343	125	2.739	0.000	 V 			0.027	5825	25.751	0.000	0.625	0.000	0	0	0.000	0.000
3	2.623	2.579	2.689	311	96	3.257	0.000	 V 			0.067	12065	12.433	0.000	0.869	2.500	0	0	0.000	0.000
4	2.887	2.711	3.060	24695	5022	4.917	0.365	   	1	N2O	0.175	11738	12.779	0.000	2.612	2.600	0	0	100.000	100.000
5	3.151	3.060	3.877	12398	429	28.920	0.000	 V 	2	SF6	0.282	47	3185.902	0.000	0.272	1.615	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	4423	2193	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.560	4093	2118	19.956	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	4.285	4.285
3	CO2	1.989	2313267	1121927	445.809	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	95.715	95.715
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	24695	5022	0.365	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.151	12398	429	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-23
0.00533	-18
0.00900	-10
0.01267	-6
0.01633	-8
0.02000	-16
0.02367	-23
0.02733	-25
0.03100	-21
0.03467	-15
0.03833	-13
0.04200	-14
0.04567	-17
0.04933	-19
0.05300	-18
0.05667	-18
0.06033	-18
0.06400	-21
0.06767	-25
0.07133	-26
0.07500	-26
0.07867	-24
0.08233	-22
0.08600	-22
0.08967	-20
0.09333	-16
0.09700	-13
0.10067	-14
0.10433	-19
0.10800	-25
0.11167	-27
0.11533	-21
0.11900	-15
0.12267	-12
0.12633	-10
0.13000	-6
0.13367	-6
0.13733	-10
0.14100	-11
0.14467	-10
0.14833	-7
0.15200	-6
0.15567	-7
0.15933	-10
0.16300	-9
0.16667	-6
0.17033	-3
0.17400	-2
0.17767	-3
0.18133	-4
0.18500	-6
0.18867	-15
0.19233	-25
0.19600	-33
0.19967	-38
0.20333	-36
0.20700	-31
0.21067	-24
0.21433	-13
0.21800	-0
0.22167	5
0.22533	5
0.22900	0
0.23267	-7
0.23633	-15
0.24000	-21
0.24367	-22
0.24733	-19
0.25100	-13
0.25467	-12
0.25833	-12
0.26200	-12
0.26567	-14
0.26933	-19
0.27300	-27
0.27667	-35
0.28033	-40
0.28400	-42
0.28767	-40
0.29133	-34
0.29500	-26
0.29867	-23
0.30233	-24
0.30600	-24
0.30967	-21
0.31333	-18
0.31700	-17
0.32067	-18
0.32433	-19
0.32800	-19
0.33167	-20
0.33533	-22
0.33900	-24
0.34267	-22
0.34633	-22
0.35000	-21
0.35367	-18
0.35733	-17
0.36100	-14
0.36467	-13
0.36833	-12
0.37200	-13
0.37567	-13
0.37933	-10
0.38300	-10
0.38667	-12
0.39033	-13
0.39400	-13
0.39767	-12
0.40133	-11
0.40500	-10
0.40867	-9
0.41233	-9
0.41600	-9
0.41967	-8
0.42333	-9
0.42700	-10
0.43067	-14
0.43433	-20
0.43800	-23
0.44167	-19
0.44533	-12
0.44900	-10
0.45267	-18
0.45633	-28
0.46000	-35
0.46367	-39
0.46733	-40
0.47100	-36
0.47467	-31
0.47833	-29
0.48200	-30
0.48567	-30
0.48933	-27
0.49300	-28
0.49667	-33
0.50033	-39
0.50400	-48
0.50767	-57
0.51133	-62
0.51500	-65
0.51867	-67
0.52233	-67
0.52600	-66
0.52967	-60
0.53333	-52
0.53700	-44
0.54067	-37
0.54433	-34
0.54800	-34
0.55167	-37
0.55533	-36
0.55900	-35
0.56267	-36
0.56633	-37
0.57000	-36
0.57367	-34
0.57733	-30
0.58100	-27
0.58467	-25
0.58833	-22
0.59200	-23
0.59567	-25
0.59933	-27
0.60300	-29
0.60667	-32
0.61033	-33
0.61400	-32
0.61767	-31
0.62133	-30
0.62500	-26
0.62867	-18
0.63233	-7
0.63600	-1
0.63967	-1
0.64333	-3
0.64700	-8
0.65067	-15
0.65433	-23
0.65800	-30
0.66167	-35
0.66533	-40
0.66900	-41
0.67267	-38
0.67633	-36
0.68000	-36
0.68367	-38
0.68733	-44
0.69100	-50
0.69467	-51
0.69833	-48
0.70200	-44
0.70567	-39
0.70933	-35
0.71300	-37
0.71667	-44
0.72033	-53
0.72400	-61
0.72767	-62
0.73133	-58
0.73500	-52
0.73867	-44
0.74233	-33
0.74600	-24
0.74967	-19
0.75333	-19
0.75700	-25
0.76067	-30
0.76433	-35
0.76800	-41
0.77167	-50
0.77533	-56
0.77900	-58
0.78267	-57
0.78633	-56
0.79000	-55
0.79367	-54
0.79733	-53
0.80100	-46
0.80467	-40
0.80833	-39
0.81200	-41
0.81567	-44
0.81933	-44
0.82300	-43
0.82667	-42
0.83033	-41
0.83400	-40
0.83767	-38
0.84133	-35
0.84500	-34
0.84867	-33
0.85233	-31
0.85600	-32
0.85967	-37
0.86333	-43
0.86700	-46
0.87067	-47
0.87433	-51
0.87800	-57
0.88167	-60
0.88533	-61
0.88900	-58
0.89267	-53
0.89633	-50
0.90000	-46
0.90367	-44
0.90733	-45
0.91100	-46
0.91467	-44
0.91833	-40
0.92200	-37
0.92567	-35
0.92933	-32
0.93300	-32
0.93667	-33
0.94033	-33
0.94400	-31
0.94767	-32
0.95133	-36
0.95500	-43
0.95867	-49
0.96233	-53
0.96600	-57
0.96967	-57
0.97333	-52
0.97700	-49
0.98067	-54
0.98433	-62
0.98800	-68
0.99167	-68
0.99533	-66
0.99900	-62
1.00267	-60
1.00633	-57
1.01000	-54
1.01367	-50
1.01733	-50
1.02100	-51
1.02467	-49
1.02833	-47
1.03200	-45
1.03567	-44
1.03933	-46
1.04300	-50
1.04667	-55
1.05033	-61
1.05400	-64
1.05767	-66
1.06133	-67
1.06500	-67
1.06867	-62
1.07233	-49
1.07600	-39
1.07967	-34
1.08333	-32
1.08700	-37
1.09067	-44
1.09433	-49
1.09800	-52
1.10167	-52
1.10533	-53
1.10900	-55
1.11267	-60
1.11633	-65
1.12000	-70
1.12367	-73
1.12733	-74
1.13100	-74
1.13467	-73
1.13833	-73
1.14200	-74
1.14567	-77
1.14933	-79
1.15300	-81
1.15667	-79
1.16033	-77
1.16400	-74
1.16767	-69
1.17133	-64
1.17500	-61
1.17867	-58
1.18233	-59
1.18600	-63
1.18967	-67
1.19333	-68
1.19700	-68
1.20067	-68
1.20433	-70
1.20800	-72
1.21167	-74
1.21533	-73
1.21900	-71
1.22267	-71
1.22633	-70
1.23000	-66
1.23367	-58
1.23733	-52
1.24100	-48
1.24467	-47
1.24833	-50
1.25200	-52
1.25567	-53
1.25933	-52
1.26300	-51
1.26667	-54
1.27033	-58
1.27400	-62
1.27767	-65
1.28133	-70
1.28500	-75
1.28867	-79
1.29233	-81
1.29600	-79
1.29967	-80
1.30333	-83
1.30700	-86
1.31067	-89
1.31433	-92
1.31800	-93
1.32167	-91
1.32533	-88
1.32900	-87
1.33267	-85
1.33633	-81
1.34000	-79
1.34367	-77
1.34733	-73
1.35100	-66
1.35467	-59
1.35833	-53
1.36200	-54
1.36567	-61
1.36933	-70
1.37300	-77
1.37667	-79
1.38033	-83
1.38400	-88
1.38767	-94
1.39133	-99
1.39500	-101
1.39867	-102
1.40233	-101
1.40600	-96
1.40967	-88
1.41333	-82
1.41700	-80
1.42067	-82
1.42433	-82
1.42800	-79
1.43167	-70
1.43533	-51
1.43900	-21
1.44267	13
1.44633	118
1.45000	384
1.45367	786
1.45733	1217
1.46100	1599
1.46467	1896
1.46833	2080
1.47200	2121
1.47567	1998
1.47933	1737
1.48300	1402
1.48667	1064
1.49033	768
1.49400	531
1.49767	352
1.50133	221
1.50500	126
1.50867	59
1.51233	12
1.51600	-19
1.51967	-43
1.52333	-62
1.52700	-73
1.53067	-67
1.53433	-13
1.53800	147
1.54167	450
1.54533	859
1.54900	1282
1.55267	1642
1.55633	1902
1.56000	2040
1.56367	2029
1.56733	1858
1.57100	1556
1.57467	1194
1.57833	847
1.58200	563
1.58567	351
1.58933	199
1.59300	94
1.59667	24
1.60033	-18
1.60400	-41
1.60767	-54
1.61133	-61
1.61500	-68
1.61867	-75
1.62233	-82
1.62600	-84
1.62967	-86
1.63333	-88
1.63700	-90
1.64067	-92
1.64433	-90
1.64800	-89
1.65167	-89
1.65533	-88
1.65900	-89
1.66267	-92
1.66633	-98
1.67000	-102
1.67367	-106
1.67733	-110
1.68100	-113
1.68467	-116
1.68833	-117
1.69200	-114
1.69567	-109
1.69933	-104
1.70300	-102
1.70667	-101
1.71033	-101
1.71400	-102
1.71767	-100
1.72133	-97
1.72500	-95
1.72867	-97
1.73233	-97
1.73600	-96
1.73967	-98
1.74333	-107
1.74700	-115
1.75067	-122
1.75433	-129
1.75800	-131
1.76167	-129
1.76533	-124
1.76900	-116
1.77267	-109
1.77633	-105
1.78000	-108
1.78367	-119
1.78733	-131
1.79100	-141
1.79467	-148
1.79833	-149
1.80200	-143
1.80567	-135
1.80933	-127
1.81300	-119
1.81667	-110
1.82033	-101
1.82400	-92
1.82767	-85
1.83133	-81
1.83500	-87
1.83867	-100
1.84233	-111
1.84600	-117
1.84967	-119
1.85333	-120
1.85700	-120
1.86067	-120
1.86433	-122
1.86800	-124
1.87167	-124
1.87533	-120
1.87900	-113
1.88267	-109
1.88633	-112
1.89000	-116
1.89367	-120
1.89733	-125
1.90100	-128
1.90467	-127
1.90833	-125
1.91200	-118
1.91567	-110
1.91933	-104
1.92300	-99
1.92667	-97
1.93033	-98
1.93400	-101
1.93767	-107
1.94133	-108
1.94500	-78
1.94867	166
1.95233	1615
1.95600	8130
1.95967	30099
1.96333	86713
1.96700	199005
1.97067	372158
1.97433	585140
1.97800	799424
1.98167	976929
1.98533	1089540
1.98900	1121889
1.99267	1073512
1.99633	958643
2.00000	802713
2.00367	634547
2.00733	478046
2.01100	347017
2.01467	245479
2.01833	171044
2.02200	118540
2.02567	82438
2.02933	57986
2.03300	41539
2.03667	30475
2.04033	22987
2.04400	17860
2.04767	14290
2.05133	11747
2.05500	9888
2.05867	8494
2.06233	7423
2.06600	6579
2.06967	5900
2.07333	5342
2.07700	4875
2.08067	4474
2.08433	4127
2.08800	3829
2.09167	3571
2.09533	3345
2.09900	3145
2.10267	2964
2.10633	2803
2.11000	2663
2.11367	2534
2.11733	2409
2.12100	2285
2.12467	2168
2.12833	2059
2.13200	1963
2.13567	1880
2.13933	1805
2.14300	1732
2.14667	1664
2.15033	1601
2.15400	1540
2.15767	1482
2.16133	1426
2.16500	1371
2.16867	1318
2.17233	1271
2.17600	1229
2.17967	1190
2.18333	1158
2.18700	1131
2.19067	1108
2.19433	1084
2.19800	1055
2.20167	1023
2.20533	994
2.20900	969
2.21267	945
2.21633	921
2.22000	897
2.22367	871
2.22733	849
2.23100	833
2.23467	820
2.23833	802
2.24200	780
2.24567	757
2.24933	735
2.25300	715
2.25667	696
2.26033	681
2.26400	670
2.26767	661
2.27133	651
2.27500	641
2.27867	632
2.28233	625
2.28600	618
2.28967	608
2.29333	595
2.29700	578
2.30067	558
2.30433	539
2.30800	523
2.31167	511
2.31533	502
2.31900	495
2.32267	486
2.32633	476
2.33000	466
2.33367	458
2.33733	455
2.34100	454
2.34467	451
2.34833	445
2.35200	441
2.35567	440
2.35933	443
2.36300	446
2.36667	445
2.37033	445
2.37400	447
2.37767	449
2.38133	446
2.38500	435
2.38867	416
2.39233	392
2.39600	371
2.39967	357
2.40333	349
2.40700	345
2.41067	344
2.41433	347
2.41800	354
2.42167	361
2.42533	364
2.42900	364
2.43267	365
2.43633	366
2.44000	368
2.44367	369
2.44733	368
2.45100	365
2.45467	360
2.45833	355
2.46200	348
2.46567	340
2.46933	333
2.47300	327
2.47667	325
2.48033	323
2.48400	319
2.48767	319
2.49133	321
2.49500	323
2.49867	325
2.50233	324
2.50600	322
2.50967	322
2.51333	325
2.51700	330
2.52067	333
2.52433	330
2.52800	322
2.53167	314
2.53533	309
2.53900	306
2.54267	304
2.54633	299
2.55000	293
2.55367	289
2.55733	288
2.56100	291
2.56467	299
2.56833	306
2.57200	307
2.57567	299
2.57933	289
2.58300	283
2.58667	279
2.59033	277
2.59400	277
2.59767	277
2.60133	275
2.60500	275
2.60867	276
2.61233	278
2.61600	286
2.61967	294
2.62333	299
2.62700	305
2.63067	311
2.63433	314
2.63800	315
2.64167	313
2.64533	305
2.64900	298
2.65267	294
2.65633	293
2.66000	290
2.66367	288
2.66733	287
2.67100	285
2.67467	285
2.67833	286
2.68200	288
2.68567	288
2.68933	287
2.69300	287
2.69667	287
2.70033	289
2.70400	292
2.70767	293
2.71133	294
2.71500	296
2.71867	300
2.72233	304
2.72600	308
2.72967	311
2.73333	318
2.73700	326
2.74067	328
2.74433	327
2.74800	325
2.75167	325
2.75533	325
2.75900	320
2.76267	314
2.76633	308
2.77000	304
2.77367	300
2.77733	294
2.78100	289
2.78467	287
2.78833	286
2.79200	283
2.79567	282
2.79933	285
2.80300	287
2.80667	288
2.81033	285
2.81400	281
2.81767	280
2.82133	280
2.82500	279
2.82867	279
2.83233	281
2.83600	285
2.83967	291
2.84333	298
2.84700	307
2.85067	315
2.85433	319
2.85800	322
2.86167	326
2.86533	328
2.86900	325
2.87267	318
2.87633	312
2.88000	310
2.88367	313
2.88733	321
2.89100	328
2.89467	328
2.89833	322
2.90200	316
2.90567	312
2.90933	307
2.91300	305
2.91667	307
2.92033	313
2.92400	320
2.92767	328
2.93133	333
2.93500	333
2.93867	331
2.94233	330
2.94600	332
2.94967	335
2.95333	336
2.95700	335
2.96067	334
2.96433	333
2.96800	334
2.97167	336
2.97533	336
2.97900	332
2.98267	327
2.98633	324
2.99000	321
2.99367	324
2.99733	331
3.00100	336
3.00467	336
3.00833	334
3.01200	332
3.01567	334
3.01933	337
3.02300	339
3.02667	342
3.03033	347
3.03400	352
3.03767	352
3.04133	349
3.04500	341
3.04867	331
3.05233	323
3.05600	319
3.05967	317
3.06333	316
3.06700	315
3.07067	314
3.07433	310
3.07800	307
3.08167	305
3.08533	308
3.08900	317
3.09267	325
3.09633	328
3.10000	328
3.10367	330
3.10733	331
3.11100	332
3.11467	329
3.11833	328
3.12200	333
3.12567	337
3.12933	338
3.13300	338
3.13667	337
3.14033	338
3.14400	339
3.14767	336
3.15133	335
3.15500	336
3.15867	338
3.16233	339
3.16600	335
3.16967	329
3.17333	328
3.17700	331
3.18067	337
3.18433	340
3.18800	340
3.19167	336
3.19533	331
3.19900	327
3.20267	324
3.20633	317
3.21000	306
3.21367	295
3.21733	290
3.22100	291
3.22467	294
3.22833	298
3.23200	302
3.23567	307
3.23933	313
3.24300	321
3.24667	328
3.25033	332
3.25400	331
3.25767	329
3.26133	330
3.26500	336
3.26867	338
3.27233	334
3.27600	326
3.27967	316
3.28333	306
3.28700	301
3.29067	302
3.29433	309
3.29800	321
3.30167	338
3.30533	352
3.30900	362
3.31267	360
3.31633	344
3.32000	319
3.32367	293
3.32733	273
3.33100	259
3.33467	252
3.33833	250
3.34200	253
3.34567	258
3.34933	264
3.35300	273
3.35667	286
3.36033	295
3.36400	302
3.36767	307
3.37133	307
3.37500	301
3.37867	296
3.38233	291
3.38600	291
3.38967	294
3.39333	297
3.39700	295
3.40067	290
3.40433	284
3.40800	282
3.41167	283
3.41533	285
3.41900	289
3.42267	293
3.42633	298
3.43000	300
3.43367	301
3.43733	302
3.44100	303
3.44467	305
3.44833	310
3.45200	314
3.45567	317
3.45933	316
3.46300	311
3.46667	307
3.47033	305
3.47400	302
3.47767	295
3.48133	287
3.48500	280
3.48867	273
3.49233	267
3.49600	265
3.49967	268
3.50333	272
3.50700	272
3.51067	271
3.51433	273
3.51800	276
3.52167	280
3.52533	282
3.52900	284
3.53267	288
3.53633	290
3.54000	288
3.54367	284
3.54733	280
3.55100	278
3.55467	276
3.55833	274
3.56200	272
3.56567	271
3.56933	271
3.57300	271
3.57667	269
3.58033	268
3.58400	269
3.58767	271
3.59133	273
3.59500	273
3.59867	276
3.60233	280
3.60600	282
3.60967	283
3.61333	286
3.61700	291
3.62067	296
3.62433	300
3.62800	299
3.63167	292
3.63533	285
3.63900	281
3.64267	276
3.64633	273
3.65000	269
3.65367	267
3.65733	262
3.66100	255
3.66467	254
3.66833	256
3.67200	258
3.67567	259
3.67933	257
3.68300	253
3.68667	253
3.69033	255
3.69400	257
3.69767	257
3.70133	260
3.70500	261
3.70867	263
3.71233	266
3.71600	267
3.71967	264
3.72333	260
3.72700	257
3.73067	255
3.73433	257
3.73800	263
3.74167	272
3.74533	279
3.74900	283
3.75267	286
3.75633	289
3.76000	292
3.76367	293
3.76733	290
3.77100	282
3.77467	273
3.77833	266
3.78200	262
3.78567	259
3.78933	254
3.79300	251
3.79667	249
3.80033	246
3.80400	243
3.80767	242
3.81133	244
3.81500	250
3.81867	257
3.82233	261
3.82600	264
3.82967	270
3.83333	276
3.83700	280
3.84067	279
3.84433	271
3.84800	259
3.85167	248
3.85533	240
3.85900	236
3.86267	235
3.86633	239
3.87000	242
3.87367	242
3.87733	242
3.88100	243
3.88467	247
3.88833	251
3.89200	255
3.89567	258
3.89933	259
3.90300	257
3.90667	253
3.91033	250
3.91400	245
3.91767	239
3.92133	234
3.92500	231
3.92867	228
3.93233	227
3.93600	228
3.93967	229
3.94333	231
3.94700	234
3.95067	239
3.95433	243
3.95800	245
3.96167	245
3.96533	245
3.96900	245
3.97267	247
3.97633	246
3.98000	244
3.98367	243
3.98733	241
3.99100	240
3.99467	237
3.99833	236

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-2
0.01267	-2
0.01633	-2
0.02000	-3
0.02367	-3
0.02733	-2
0.03100	-2
0.03467	-2
0.03833	-2
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-0
0.08967	0
0.09333	0
0.09700	0
0.10067	0
0.10433	1
0.10800	1
0.11167	0
0.11533	0
0.11900	0
0.12267	-0
0.12633	-0
0.13000	-0
0.13367	-0
0.13733	-0
0.14100	-0
0.14467	-0
0.14833	-0
0.15200	0
0.15567	0
0.15933	1
0.16300	1
0.16667	1
0.17033	0
0.17400	-0
0.17767	-1
0.18133	-1
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-2
0.20333	-2
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-0
0.22533	-0
0.22900	-0
0.23267	-0
0.23633	-0
0.24000	-0
0.24367	-0
0.24733	-0
0.25100	-0
0.25467	-0
0.25833	-0
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-0
0.29500	0
0.29867	1
0.30233	1
0.30600	2
0.30967	2
0.31333	2
0.31700	2
0.32067	3
0.32433	3
0.32800	3
0.33167	3
0.33533	3
0.33900	3
0.34267	3
0.34633	2
0.35000	2
0.35367	1
0.35733	1
0.36100	1
0.36467	0
0.36833	-0
0.37200	-0
0.37567	-0
0.37933	-0
0.38300	-0
0.38667	-0
0.39033	-0
0.39400	-0
0.39767	0
0.40133	1
0.40500	1
0.40867	1
0.41233	2
0.41600	1
0.41967	1
0.42333	1
0.42700	0
0.43067	0
0.43433	0
0.43800	-0
0.44167	-0
0.44533	-0
0.44900	-1
0.45267	-1
0.45633	-0
0.46000	-0
0.46367	-0
0.46733	-0
0.47100	-0
0.47467	-0
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-0
0.58833	-0
0.59200	-0
0.59567	0
0.59933	0
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	1
0.62133	2
0.62500	2
0.62867	1
0.63233	1
0.63600	1
0.63967	0
0.64333	0
0.64700	-0
0.65067	-1
0.65433	-1
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-4
0.70933	-4
0.71300	-4
0.71667	-4
0.72033	-4
0.72400	-3
0.72767	-3
0.73133	-2
0.73500	-2
0.73867	-1
0.74233	-1
0.74600	-0
0.74967	0
0.75333	1
0.75700	1
0.76067	1
0.76433	1
0.76800	1
0.77167	1
0.77533	1
0.77900	1
0.78267	0
0.78633	0
0.79000	-0
0.79367	-1
0.79733	-1
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-4
0.93667	-4
0.94033	-5
0.94400	-5
0.94767	-5
0.95133	-5
0.95500	-5
0.95867	-5
0.96233	-5
0.96600	-5
0.96967	-5
0.97333	-5
0.97700	-5
0.98067	-5
0.98433	-5
0.98800	-6
0.99167	-6
0.99533	-5
0.99900	-5
1.00267	-5
1.00633	-4
1.01000	-4
1.01367	-4
1.01733	-4
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-4
1.03567	-4
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-3
1.06133	-3
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-3
1.12367	-3
1.12733	-4
1.13100	-5
1.13467	-5
1.13833	-6
1.14200	-6
1.14567	-7
1.14933	-7
1.15300	-7
1.15667	-7
1.16033	-7
1.16400	-7
1.16767	-7
1.17133	-7
1.17500	-7
1.17867	-7
1.18233	-7
1.18600	-7
1.18967	-7
1.19333	-7
1.19700	-7
1.20067	-7
1.20433	-7
1.20800	-7
1.21167	-7
1.21533	-7
1.21900	-6
1.22267	-6
1.22633	-6
1.23000	-6
1.23367	-6
1.23733	-6
1.24100	-6
1.24467	-7
1.24833	-7
1.25200	-7
1.25567	-7
1.25933	-7
1.26300	-7
1.26667	-7
1.27033	-8
1.27400	-8
1.27767	-8
1.28133	-7
1.28500	-7
1.28867	-7
1.29233	-6
1.29600	-6
1.29967	-6
1.30333	-6
1.30700	-6
1.31067	-6
1.31433	-6
1.31800	-6
1.32167	-6
1.32533	-5
1.32900	-5
1.33267	-5
1.33633	-5
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-5
1.37300	-5
1.37667	-5
1.38033	-6
1.38400	-6
1.38767	-6
1.39133	-7
1.39500	-7
1.39867	-7
1.40233	-7
1.40600	-7
1.40967	-7
1.41333	-7
1.41700	-7
1.42067	-7
1.42433	-7
1.42800	-7
1.43167	-7
1.43533	-7
1.43900	-7
1.44267	-7
1.44633	-7
1.45000	-7
1.45367	-7
1.45733	-7
1.46100	-7
1.46467	-7
1.46833	-7
1.47200	-8
1.47567	-8
1.47933	-8
1.48300	-8
1.48667	-7
1.49033	-7
1.49400	-7
1.49767	-7
1.50133	-6
1.50500	-6
1.50867	-6
1.51233	-6
1.51600	-6
1.51967	-6
1.52333	-6
1.52700	-6
1.53067	-6
1.53433	-6
1.53800	-6
1.54167	-5
1.54533	-5
1.54900	-5
1.55267	-6
1.55633	-6
1.56000	-6
1.56367	-6
1.56733	-6
1.57100	-6
1.57467	-5
1.57833	-5
1.58200	-5
1.58567	-4
1.58933	-4
1.59300	-5
1.59667	-6
1.60033	-7
1.60400	-8
1.60767	-9
1.61133	-11
1.61500	-14
1.61867	-16
1.62233	-19
1.62600	-22
1.62967	-25
1.63333	-28
1.63700	-31
1.64067	-34
1.64433	-37
1.64800	-41
1.65167	-44
1.65533	-47
1.65900	-51
1.66267	-54
1.66633	-58
1.67000	-62
1.67367	-66
1.67733	-70
1.68100	-74
1.68467	-78
1.68833	-81
1.69200	-84
1.69567	-87
1.69933	-89
1.70300	-92
1.70667	-94
1.71033	-95
1.71400	-96
1.71767	-97
1.72133	-98
1.72500	-99
1.72867	-100
1.73233	-101
1.73600	-102
1.73967	-102
1.74333	-103
1.74700	-103
1.75067	-104
1.75433	-105
1.75800	-105
1.76167	-105
1.76533	-105
1.76900	-106
1.77267	-106
1.77633	-105
1.78000	-105
1.78367	-105
1.78733	-105
1.79100	-106
1.79467	-106
1.79833	-106
1.80200	-106
1.80567	-106
1.80933	-106
1.81300	-106
1.81667	-106
1.82033	-106
1.82400	-106
1.82767	-107
1.83133	-107
1.83500	-108
1.83867	-108
1.84233	-107
1.84600	-107
1.84967	-107
1.85333	-107
1.85700	-107
1.86067	-107
1.86433	-106
1.86800	-106
1.87167	-106
1.87533	-106
1.87900	-106
1.88267	-106
1.88633	-105
1.89000	-105
1.89367	-105
1.89733	-105
1.90100	-105
1.90467	-105
1.90833	-106
1.91200	-106
1.91567	-106
1.91933	-106
1.92300	-105
1.92667	-105
1.93033	-105
1.93400	-105
1.93767	-104
1.94133	-104
1.94500	-103
1.94867	-102
1.95233	-101
1.95600	-100
1.95967	-99
1.96333	-99
1.96700	-99
1.97067	-99
1.97433	-99
1.97800	-99
1.98167	-100
1.98533	-99
1.98900	-99
1.99267	-99
1.99633	-99
2.00000	-98
2.00367	-98
2.00733	-97
2.01100	-98
2.01467	-97
2.01833	-97
2.02200	-97
2.02567	-97
2.02933	-96
2.03300	-96
2.03667	-95
2.04033	-94
2.04400	-94
2.04767	-93
2.05133	-93
2.05500	-93
2.05867	-93
2.06233	-93
2.06600	-93
2.06967	-93
2.07333	-93
2.07700	-92
2.08067	-92
2.08433	-92
2.08800	-92
2.09167	-91
2.09533	-91
2.09900	-91
2.10267	-90
2.10633	-90
2.11000	-90
2.11367	-90
2.11733	-90
2.12100	-90
2.12467	-90
2.12833	-90
2.13200	-90
2.13567	-90
2.13933	-89
2.14300	-88
2.14667	-88
2.15033	-87
2.15400	-86
2.15767	-86
2.16133	-85
2.16500	-85
2.16867	-85
2.17233	-85
2.17600	-86
2.17967	-86
2.18333	-87
2.18700	-88
2.19067	-88
2.19433	-88
2.19800	-87
2.20167	-86
2.20533	-85
2.20900	-85
2.21267	-84
2.21633	-84
2.22000	-83
2.22367	-82
2.22733	-82
2.23100	-81
2.23467	-80
2.23833	-80
2.24200	-80
2.24567	-79
2.24933	-79
2.25300	-78
2.25667	-78
2.26033	-78
2.26400	-78
2.26767	-78
2.27133	-78
2.27500	-78
2.27867	-78
2.28233	-78
2.28600	-78
2.28967	-78
2.29333	-78
2.29700	-78
2.30067	-78
2.30433	-77
2.30800	-77
2.31167	-76
2.31533	-75
2.31900	-75
2.32267	-74
2.32633	-74
2.33000	-74
2.33367	-74
2.33733	-74
2.34100	-74
2.34467	-73
2.34833	-72
2.35200	-70
2.35567	-69
2.35933	-67
2.36300	-65
2.36667	-63
2.37033	-61
2.37400	-59
2.37767	-56
2.38133	-53
2.38500	-50
2.38867	-46
2.39233	-41
2.39600	-37
2.39967	-33
2.40333	-28
2.40700	-24
2.41067	-20
2.41433	-16
2.41800	-12
2.42167	-9
2.42533	-7
2.42900	-5
2.43267	-3
2.43633	-2
2.44000	-1
2.44367	0
2.44733	2
2.45100	3
2.45467	4
2.45833	6
2.46200	7
2.46567	8
2.46933	9
2.47300	10
2.47667	11
2.48033	11
2.48400	12
2.48767	12
2.49133	13
2.49500	13
2.49867	12
2.50233	12
2.50600	12
2.50967	12
2.51333	12
2.51700	12
2.52067	12
2.52433	12
2.52800	12
2.53167	12
2.53533	11
2.53900	11
2.54267	11
2.54633	11
2.55000	11
2.55367	11
2.55733	11
2.56100	12
2.56467	12
2.56833	13
2.57200	14
2.57567	15
2.57933	16
2.58300	17
2.58667	18
2.59033	18
2.59400	18
2.59767	18
2.60133	17
2.60500	17
2.60867	17
2.61233	16
2.61600	17
2.61967	17
2.62333	17
2.62700	17
2.63067	18
2.63433	18
2.63800	18
2.64167	19
2.64533	19
2.64900	20
2.65267	20
2.65633	21
2.66000	21
2.66367	21
2.66733	22
2.67100	22
2.67467	22
2.67833	22
2.68200	22
2.68567	22
2.68933	23
2.69300	23
2.69667	23
2.70033	24
2.70400	24
2.70767	25
2.71133	25
2.71500	25
2.71867	25
2.72233	26
2.72600	26
2.72967	26
2.73333	27
2.73700	27
2.74067	27
2.74433	27
2.74800	28
2.75167	28
2.75533	28
2.75900	28
2.76267	28
2.76633	28
2.77000	28
2.77367	28
2.77733	28
2.78100	28
2.78467	28
2.78833	28
2.79200	28
2.79567	28
2.79933	28
2.80300	28
2.80667	28
2.81033	29
2.81400	29
2.81767	29
2.82133	29
2.82500	30
2.82867	30
2.83233	29
2.83600	29
2.83967	28
2.84333	28
2.84700	28
2.85067	28
2.85433	27
2.85800	27
2.86167	25
2.86533	22
2.86900	17
2.87267	10
2.87633	-1
2.88000	-17
2.88367	-37
2.88733	-62
2.89100	-93
2.89467	-128
2.89833	-169
2.90200	-214
2.90567	-263
2.90933	-316
2.91300	-373
2.91667	-431
2.92033	-491
2.92400	-552
2.92767	-614
2.93133	-674
2.93500	-734
2.93867	-791
2.94233	-844
2.94600	-896
2.94967	-949
2.95333	-1003
2.95700	-1053
2.96067	-1089
2.96433	-1101
2.96800	-1089
2.97167	-1053
2.97533	-998
2.97900	-929
2.98267	-853
2.98633	-773
2.99000	-693
2.99367	-615
2.99733	-542
3.00100	-474
3.00467	-413
3.00833	-357
3.01200	-308
3.01567	-264
3.01933	-226
3.02300	-192
3.02667	-163
3.03033	-138
3.03400	-116
3.03767	-97
3.04133	-81
3.04500	-68
3.04867	-56
3.05233	-46
3.05600	-37
3.05967	-30
3.06333	-23
3.06700	-18
3.07067	-13
3.07433	-9
3.07800	-5
3.08167	-2
3.08533	1
3.08900	3
3.09267	5
3.09633	7
3.10000	9
3.10367	10
3.10733	12
3.11100	13
3.11467	14
3.11833	14
3.12200	15
3.12567	16
3.12933	16
3.13300	17
3.13667	18
3.14033	18
3.14400	19
3.14767	19
3.15133	20
3.15500	20
3.15867	21
3.16233	21
3.16600	21
3.16967	21
3.17333	22
3.17700	22
3.18067	22
3.18433	22
3.18800	22
3.19167	22
3.19533	22
3.19900	21
3.20267	21
3.20633	21
3.21000	22
3.21367	22
3.21733	22
3.22100	23
3.22467	23
3.22833	23
3.23200	23
3.23567	24
3.23933	24
3.24300	24
3.24667	25
3.25033	25
3.25400	25
3.25767	25
3.26133	25
3.26500	25
3.26867	25
3.27233	25
3.27600	25
3.27967	26
3.28333	26
3.28700	26
3.29067	26
3.29433	26
3.29800	26
3.30167	26
3.30533	26
3.30900	26
3.31267	26
3.31633	26
3.32000	26
3.32367	27
3.32733	27
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	28
3.35667	28
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	27
3.38233	27
3.38600	27
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	30
3.42267	30
3.42633	30
3.43000	30
3.43367	30
3.43733	31
3.44100	31
3.44467	31
3.44833	31
3.45200	31
3.45567	31
3.45933	31
3.46300	32
3.46667	32
3.47033	31
3.47400	31
3.47767	31
3.48133	31
3.48500	30
3.48867	30
3.49233	30
3.49600	29
3.49967	29
3.50333	29
3.50700	28
3.51067	28
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	26
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	27
3.60600	27
3.60967	27
3.61333	27
3.61700	27
3.62067	27
3.62433	27
3.62800	28
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	29
3.66833	29
3.67200	29
3.67567	28
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	27
3.70133	27
3.70500	27
3.70867	27
3.71233	28
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	29
3.75267	29
3.75633	28
3.76000	28
3.76367	28
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	27
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	27
3.88467	27
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	29
3.97633	29
3.98000	29
3.98367	30
3.98733	30
3.99100	30
3.99467	30
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-0
0.00900	0
0.01267	2
0.01633	4
0.02000	5
0.02367	5
0.02733	4
0.03100	3
0.03467	0
0.03833	-0
0.04200	0
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	0
0.07133	-1
0.07500	-2
0.07867	-1
0.08233	1
0.08600	2
0.08967	2
0.09333	-0
0.09700	-2
0.10067	-3
0.10433	-2
0.10800	-0
0.11167	1
0.11533	1
0.11900	2
0.12267	3
0.12633	3
0.13000	3
0.13367	3
0.13733	2
0.14100	2
0.14467	2
0.14833	3
0.15200	2
0.15567	2
0.15933	2
0.16300	1
0.16667	-0
0.17033	-2
0.17400	-4
0.17767	-3
0.18133	-2
0.18500	-3
0.18867	-1
0.19233	-0
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	0
0.21433	0
0.21800	1
0.22167	1
0.22533	3
0.22900	5
0.23267	6
0.23633	4
0.24000	2
0.24367	1
0.24733	1
0.25100	1
0.25467	3
0.25833	3
0.26200	3
0.26567	3
0.26933	3
0.27300	5
0.27667	5
0.28033	4
0.28400	3
0.28767	3
0.29133	3
0.29500	3
0.29867	1
0.30233	2
0.30600	2
0.30967	1
0.31333	1
0.31700	1
0.32067	1
0.32433	2
0.32800	2
0.33167	2
0.33533	2
0.33900	2
0.34267	2
0.34633	-0
0.35000	-1
0.35367	-0
0.35733	1
0.36100	2
0.36467	0
0.36833	2
0.37200	3
0.37567	1
0.37933	-0
0.38300	-1
0.38667	-0
0.39033	2
0.39400	3
0.39767	4
0.40133	4
0.40500	4
0.40867	3
0.41233	2
0.41600	1
0.41967	-0
0.42333	-0
0.42700	1
0.43067	4
0.43433	7
0.43800	9
0.44167	7
0.44533	5
0.44900	4
0.45267	4
0.45633	4
0.46000	3
0.46367	2
0.46733	2
0.47100	1
0.47467	1
0.47833	4
0.48200	5
0.48567	6
0.48933	6
0.49300	7
0.49667	7
0.50033	7
0.50400	7
0.50767	7
0.51133	8
0.51500	8
0.51867	11
0.52233	12
0.52600	13
0.52967	13
0.53333	14
0.53700	14
0.54067	12
0.54433	9
0.54800	8
0.55167	8
0.55533	9
0.55900	9
0.56267	7
0.56633	8
0.57000	10
0.57367	12
0.57733	13
0.58100	15
0.58467	15
0.58833	14
0.59200	13
0.59567	12
0.59933	11
0.60300	11
0.60667	11
0.61033	10
0.61400	10
0.61767	12
0.62133	13
0.62500	13
0.62867	14
0.63233	15
0.63600	13
0.63967	12
0.64333	12
0.64700	11
0.65067	10
0.65433	10
0.65800	12
0.66167	14
0.66533	14
0.66900	12
0.67267	12
0.67633	12
0.68000	12
0.68367	11
0.68733	13
0.69100	14
0.69467	15
0.69833	15
0.70200	15
0.70567	14
0.70933	11
0.71300	11
0.71667	13
0.72033	14
0.72400	13
0.72767	15
0.73133	16
0.73500	17
0.73867	19
0.74233	18
0.74600	19
0.74967	19
0.75333	17
0.75700	14
0.76067	12
0.76433	14
0.76800	16
0.77167	16
0.77533	15
0.77900	14
0.78267	13
0.78633	14
0.79000	16
0.79367	17
0.79733	18
0.80100	19
0.80467	21
0.80833	21
0.81200	21
0.81567	21
0.81933	20
0.82300	19
0.82667	18
0.83033	17
0.83400	18
0.83767	16
0.84133	14
0.84500	13
0.84867	13
0.85233	13
0.85600	14
0.85967	12
0.86333	12
0.86700	14
0.87067	15
0.87433	16
0.87800	15
0.88167	15
0.88533	15
0.88900	14
0.89267	15
0.89633	16
0.90000	16
0.90367	16
0.90733	17
0.91100	18
0.91467	19
0.91833	18
0.92200	16
0.92567	16
0.92933	16
0.93300	16
0.93667	16
0.94033	17
0.94400	17
0.94767	18
0.95133	18
0.95500	18
0.95867	18
0.96233	20
0.96600	22
0.96967	22
0.97333	22
0.97700	21
0.98067	20
0.98433	18
0.98800	18
0.99167	18
0.99533	19
0.99900	21
1.00267	22
1.00633	23
1.01000	22
1.01367	21
1.01733	20
1.02100	20
1.02467	21
1.02833	22
1.03200	23
1.03567	23
1.03933	23
1.04300	22
1.04667	19
1.05033	16
1.05400	15
1.05767	16
1.06133	16
1.06500	17
1.06867	19
1.07233	21
1.07600	21
1.07967	21
1.08333	20
1.08700	20
1.09067	18
1.09433	17
1.09800	19
1.10167	22
1.10533	22
1.10900	23
1.11267	22
1.11633	20
1.12000	18
1.12367	18
1.12733	19
1.13100	20
1.13467	21
1.13833	23
1.14200	24
1.14567	24
1.14933	22
1.15300	21
1.15667	21
1.16033	21
1.16400	22
1.16767	23
1.17133	25
1.17500	25
1.17867	23
1.18233	22
1.18600	22
1.18967	22
1.19333	22
1.19700	23
1.20067	23
1.20433	22
1.20800	22
1.21167	22
1.21533	20
1.21900	20
1.22267	24
1.22633	28
1.23000	29
1.23367	29
1.23733	27
1.24100	26
1.24467	27
1.24833	28
1.25200	26
1.25567	25
1.25933	25
1.26300	24
1.26667	22
1.27033	21
1.27400	23
1.27767	25
1.28133	27
1.28500	27
1.28867	26
1.29233	26
1.29600	27
1.29967	24
1.30333	23
1.30700	21
1.31067	22
1.31433	23
1.31800	23
1.32167	24
1.32533	25
1.32900	25
1.33267	25
1.33633	24
1.34000	23
1.34367	20
1.34733	19
1.35100	19
1.35467	19
1.35833	18
1.36200	16
1.36567	16
1.36933	16
1.37300	17
1.37667	19
1.38033	19
1.38400	20
1.38767	22
1.39133	24
1.39500	24
1.39867	23
1.40233	20
1.40600	19
1.40967	19
1.41333	19
1.41700	21
1.42067	22
1.42433	23
1.42800	24
1.43167	26
1.43533	27
1.43900	25
1.44267	24
1.44633	25
1.45000	25
1.45367	25
1.45733	25
1.46100	24
1.46467	24
1.46833	24
1.47200	24
1.47567	22
1.47933	21
1.48300	23
1.48667	26
1.49033	27
1.49400	26
1.49767	26
1.50133	26
1.50500	28
1.50867	29
1.51233	28
1.51600	27
1.51967	26
1.52333	26
1.52700	26
1.53067	27
1.53433	28
1.53800	30
1.54167	32
1.54533	31
1.54900	29
1.55267	28
1.55633	28
1.56000	26
1.56367	26
1.56733	27
1.57100	30
1.57467	31
1.57833	31
1.58200	31
1.58567	30
1.58933	25
1.59300	23
1.59667	22
1.60033	22
1.60400	24
1.60767	26
1.61133	27
1.61500	28
1.61867	30
1.62233	32
1.62600	32
1.62967	30
1.63333	30
1.63700	33
1.64067	34
1.64433	34
1.64800	34
1.65167	33
1.65533	34
1.65900	35
1.66267	36
1.66633	36
1.67000	35
1.67367	35
1.67733	33
1.68100	31
1.68467	31
1.68833	32
1.69200	35
1.69567	37
1.69933	38
1.70300	40
1.70667	42
1.71033	43
1.71400	44
1.71767	45
1.72133	44
1.72500	43
1.72867	43
1.73233	41
1.73600	40
1.73967	41
1.74333	43
1.74700	44
1.75067	44
1.75433	43
1.75800	44
1.76167	44
1.76533	42
1.76900	43
1.77267	44
1.77633	42
1.78000	43
1.78367	44
1.78733	43
1.79100	44
1.79467	48
1.79833	53
1.80200	55
1.80567	56
1.80933	55
1.81300	55
1.81667	55
1.82033	53
1.82400	52
1.82767	52
1.83133	52
1.83500	50
1.83867	50
1.84233	52
1.84600	52
1.84967	51
1.85333	53
1.85700	56
1.86067	59
1.86433	58
1.86800	56
1.87167	56
1.87533	60
1.87900	60
1.88267	59
1.88633	59
1.89000	59
1.89367	58
1.89733	59
1.90100	59
1.90467	60
1.90833	62
1.91200	64
1.91567	65
1.91933	65
1.92300	66
1.92667	66
1.93033	67
1.93400	69
1.93767	67
1.94133	66
1.94500	64
1.94867	64
1.95233	63
1.95600	64
1.95967	66
1.96333	66
1.96700	68
1.97067	71
1.97433	75
1.97800	76
1.98167	77
1.98533	77
1.98900	76
1.99267	76
1.99633	79
2.00000	82
2.00367	82
2.00733	82
2.01100	82
2.01467	82
2.01833	80
2.02200	83
2.02567	88
2.02933	91
2.03300	90
2.03667	89
2.04033	89
2.04400	88
2.04767	90
2.05133	93
2.05500	94
2.05867	94
2.06233	92
2.06600	93
2.06967	94
2.07333	95
2.07700	95
2.08067	94
2.08433	94
2.08800	97
2.09167	103
2.09533	105
2.09900	107
2.10267	106
2.10633	106
2.11000	104
2.11367	104
2.11733	104
2.12100	104
2.12467	105
2.12833	106
2.13200	106
2.13567	105
2.13933	108
2.14300	110
2.14667	108
2.15033	105
2.15400	105
2.15767	108
2.16133	109
2.16500	109
2.16867	110
2.17233	110
2.17600	111
2.17967	114
2.18333	114
2.18700	114
2.19067	114
2.19433	113
2.19800	113
2.20167	113
2.20533	115
2.20900	114
2.21267	113
2.21633	114
2.22000	113
2.22367	112
2.22733	112
2.23100	114
2.23467	118
2.23833	123
2.24200	126
2.24567	128
2.24933	128
2.25300	128
2.25667	128
2.26033	130
2.26400	129
2.26767	128
2.27133	127
2.27500	125
2.27867	125
2.28233	127
2.28600	128
2.28967	127
2.29333	127
2.29700	127
2.30067	128
2.30433	129
2.30800	129
2.31167	129
2.31533	128
2.31900	128
2.32267	130
2.32633	130
2.33000	132
2.33367	135
2.33733	137
2.34100	138
2.34467	139
2.34833	139
2.35200	140
2.35567	140
2.35933	137
2.36300	137
2.36667	137
2.37033	136
2.37400	136
2.37767	135
2.38133	135
2.38500	137
2.38867	139
2.39233	140
2.39600	140
2.39967	139
2.40333	139
2.40700	142
2.41067	143
2.41433	145
2.41800	146
2.42167	144
2.42533	144
2.42900	143
2.43267	142
2.43633	142
2.44000	148
2.44367	193
2.44733	278
2.45100	359
2.45467	420
2.45833	447
2.46200	445
2.46567	425
2.46933	407
2.47300	391
2.47667	374
2.48033	354
2.48400	330
2.48767	302
2.49133	275
2.49500	255
2.49867	240
2.50233	231
2.50600	230
2.50967	232
2.51333	237
2.51700	242
2.52067	247
2.52433	249
2.52800	247
2.53167	240
2.53533	231
2.53900	218
2.54267	203
2.54633	190
2.55000	177
2.55367	165
2.55733	158
2.56100	154
2.56467	152
2.56833	148
2.57200	146
2.57567	144
2.57933	143
2.58300	143
2.58667	144
2.59033	147
2.59400	152
2.59767	157
2.60133	164
2.60500	171
2.60867	178
2.61233	184
2.61600	191
2.61967	197
2.62333	200
2.62700	199
2.63067	195
2.63433	190
2.63800	182
2.64167	171
2.64533	159
2.64900	147
2.65267	137
2.65633	130
2.66000	122
2.66367	115
2.66733	108
2.67100	102
2.67467	97
2.67833	94
2.68200	93
2.68567	93
2.68933	91
2.69300	88
2.69667	86
2.70033	83
2.70400	83
2.70767	84
2.71133	86
2.71500	87
2.71867	89
2.72233	90
2.72600	92
2.72967	100
2.73333	113
2.73700	134
2.74067	163
2.74433	194
2.74800	224
2.75167	249
2.75533	269
2.75900	289
2.76267	309
2.76633	330
2.77000	355
2.77367	379
2.77733	404
2.78100	431
2.78467	458
2.78833	483
2.79200	507
2.79567	530
2.79933	550
2.80300	568
2.80667	587
2.81033	605
2.81400	619
2.81767	630
2.82133	638
2.82500	644
2.82867	648
2.83233	654
2.83600	668
2.83967	700
2.84333	762
2.84700	873
2.85067	1056
2.85433	1331
2.85800	1707
2.86167	2180
2.86533	2725
2.86900	3303
2.87267	3865
2.87633	4362
2.88000	4755
2.88367	5013
2.88733	5132
2.89100	5113
2.89467	4978
2.89833	4755
2.90200	4471
2.90567	4149
2.90933	3810
2.91300	3472
2.91667	3147
2.92033	2843
2.92400	2563
2.92767	2309
2.93133	2082
2.93500	1879
2.93867	1701
2.94233	1543
2.94600	1403
2.94967	1282
2.95333	1180
2.95700	1092
2.96067	1012
2.96433	943
2.96800	885
2.97167	835
2.97533	791
2.97900	753
2.98267	722
2.98633	697
2.99000	674
2.99367	653
2.99733	636
3.00100	625
3.00467	614
3.00833	603
3.01200	591
3.01567	581
3.01933	572
3.02300	565
3.02667	560
3.03033	557
3.03400	556
3.03767	553
3.04133	552
3.04500	550
3.04867	549
3.05233	548
3.05600	546
3.05967	545
3.06333	547
3.06700	549
3.07067	551
3.07433	552
3.07800	552
3.08167	552
3.08533	553
3.08900	554
3.09267	554
3.09633	554
3.10000	553
3.10367	555
3.10733	559
3.11100	560
3.11467	560
3.11833	559
3.12200	561
3.12567	564
3.12933	566
3.13300	567
3.13667	567
3.14033	567
3.14400	571
3.14767	574
3.15133	574
3.15500	574
3.15867	573
3.16233	572
3.16600	573
3.16967	574
3.17333	574
3.17700	573
3.18067	573
3.18433	574
3.18800	576
3.19167	578
3.19533	578
3.19900	576
3.20267	574
3.20633	572
3.21000	573
3.21367	572
3.21733	570
3.22100	568
3.22467	567
3.22833	567
3.23200	567
3.23567	567
3.23933	565
3.24300	563
3.24667	563
3.25033	563
3.25400	563
3.25767	562
3.26133	561
3.26500	561
3.26867	558
3.27233	555
3.27600	552
3.27967	551
3.28333	549
3.28700	549
3.29067	548
3.29433	546
3.29800	542
3.30167	539
3.30533	539
3.30900	539
3.31267	538
3.31633	536
3.32000	534
3.32367	533
3.32733	533
3.33100	532
3.33467	529
3.33833	527
3.34200	524
3.34567	523
3.34933	521
3.35300	520
3.35667	518
3.36033	514
3.36400	511
3.36767	510
3.37133	507
3.37500	505
3.37867	503
3.38233	502
3.38600	503
3.38967	505
3.39333	504
3.39700	502
3.40067	499
3.40433	497
3.40800	497
3.41167	494
3.41533	489
3.41900	484
3.42267	482
3.42633	479
3.43000	475
3.43367	471
3.43733	470
3.44100	469
3.44467	466
3.44833	464
3.45200	467
3.45567	470
3.45933	471
3.46300	469
3.46667	465
3.47033	463
3.47400	460
3.47767	457
3.48133	456
3.48500	454
3.48867	452
3.49233	449
3.49600	446
3.49967	443
3.50333	439
3.50700	437
3.51067	435
3.51433	435
3.51800	432
3.52167	429
3.52533	427
3.52900	424
3.53267	423
3.53633	420
3.54000	416
3.54367	414
3.54733	413
3.55100	413
3.55467	413
3.55833	412
3.56200	408
3.56567	404
3.56933	400
3.57300	398
3.57667	396
3.58033	393
3.58400	391
3.58767	389
3.59133	389
3.59500	390
3.59867	390
3.60233	388
3.60600	384
3.60967	380
3.61333	378
3.61700	377
3.62067	374
3.62433	370
3.62800	368
3.63167	365
3.63533	361
3.63900	360
3.64267	358
3.64633	355
3.65000	351
3.65367	350
3.65733	349
3.66100	347
3.66467	346
3.66833	344
3.67200	342
3.67567	342
3.67933	339
3.68300	337
3.68667	335
3.69033	335
3.69400	333
3.69767	330
3.70133	327
3.70500	322
3.70867	318
3.71233	315
3.71600	312
3.71967	312
3.72333	310
3.72700	307
3.73067	305
3.73433	302
3.73800	301
3.74167	300
3.74533	301
3.74900	301
3.75267	299
3.75633	299
3.76000	296
3.76367	293
3.76733	289
3.77100	285
3.77467	284
3.77833	281
3.78200	278
3.78567	276
3.78933	275
3.79300	276
3.79667	276
3.80033	276
3.80400	275
3.80767	273
3.81133	270
3.81500	268
3.81867	266
3.82233	265
3.82600	261
3.82967	257
3.83333	254
3.83700	253
3.84067	255
3.84433	255
3.84800	256
3.85167	255
3.85533	254
3.85900	252
3.86267	251
3.86633	251
3.87000	250
3.87367	246
3.87733	244
3.88100	242
3.88467	240
3.88833	240
3.89200	240
3.89567	238
3.89933	237
3.90300	234
3.90667	233
3.91033	230
3.91400	228
3.91767	227
3.92133	226
3.92500	228
3.92867	229
3.93233	228
3.93600	228
3.93967	228
3.94333	229
3.94700	229
3.95067	228
3.95433	227
3.95800	225
3.96167	223
3.96533	220
3.96900	217
3.97267	216
3.97633	215
3.98000	213
3.98367	214
3.98733	214
3.99100	215
3.99467	213
3.99833	213

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00652	35.07
0.02318	35.06
0.03985	35.06
0.05652	35.06
0.07318	35.06
0.08985	35.05
0.10652	35.05
0.12318	35.05
0.13985	35.05
0.15652	35.05
0.17318	35.05
0.18985	35.05
0.20652	35.04
0.22318	35.04
0.23985	35.04
0.25652	35.04
0.27318	35.05
0.28985	35.03
0.30652	35.03
0.32318	35.01
0.33985	35.01
0.35652	35.02
0.37318	35.02
0.38985	35.01
0.40652	35.01
0.42318	35.01
0.43985	35.01
0.45652	35.00
0.47318	35.00
0.48985	35.01
0.50652	35.01
0.52318	35.02
0.53985	35.01
0.55652	35.00
0.57318	34.98
0.58985	34.98
0.60652	34.97
0.62318	34.97
0.63985	34.98
0.65652	35.00
0.67318	35.00
0.68985	35.02
0.70652	35.03
0.72318	35.03
0.73985	35.02
0.75652	35.01
0.77318	35.00
0.78985	35.00
0.80652	35.01
0.82318	35.00
0.83985	35.00
0.85652	35.00
0.87318	35.00
0.88985	35.00
0.90652	35.01
0.92318	35.02
0.93985	35.02
0.95652	35.03
0.97318	35.03
0.98985	35.03
1.00652	35.02
1.02318	35.02
1.03985	35.00
1.05652	34.99
1.07318	34.98
1.08985	34.96
1.10652	34.95
1.12318	34.96
1.13985	34.97
1.15652	34.99
1.17318	35.00
1.18985	35.01
1.20652	35.00
1.22318	35.00
1.23985	35.01
1.25652	35.02
1.27318	35.01
1.28985	35.02
1.30652	35.02
1.32318	35.01
1.33985	35.00
1.35652	34.99
1.37318	34.99
1.38985	35.00
1.40652	35.01
1.42318	35.00
1.43985	35.01
1.45652	35.00
1.47318	35.02
1.48985	35.02
1.50652	35.02
1.52318	35.02
1.53985	35.01
1.55652	35.01
1.57318	35.00
1.58985	35.00
1.60652	35.06
1.62318	35.18
1.63985	35.36
1.65652	35.59
1.67318	35.91
1.68985	36.27
1.70652	36.61
1.72318	36.95
1.73985	37.29
1.75652	37.64
1.77318	37.97
1.78985	38.30
1.80652	38.64
1.82318	38.96
1.83985	39.29
1.85652	39.62
1.87318	39.95
1.88985	40.28
1.90652	40.61
1.92318	40.93
1.93985	41.24
1.95652	41.54
1.97318	41.88
1.98985	42.19
2.00652	42.52
2.02318	42.85
2.03985	43.17
2.05652	43.48
2.07318	43.81
2.08985	44.14
2.10652	44.45
2.12318	44.78
2.13985	45.12
2.15652	45.44
2.17318	45.78
2.18985	46.14
2.20652	46.47
2.22318	46.79
2.23985	47.13
2.25652	47.45
2.27318	47.77
2.28985	48.14
2.30652	48.46
2.32318	48.79
2.33985	49.12
2.35652	49.39
2.37318	49.59
2.38985	49.67
2.40652	49.67
2.42318	49.66
2.43985	49.68
2.45652	49.69
2.47318	49.71
2.48985	49.72
2.50652	49.74
2.52318	49.74
2.53985	49.74
2.55652	49.76
2.57318	49.76
2.58985	49.78
2.60652	49.81
2.62318	49.82
2.63985	49.82
2.65652	49.83
2.67318	49.84
2.68985	49.85
2.70652	49.85
2.72318	49.85
2.73985	49.85
2.75652	49.85
2.77318	49.86
2.78985	49.87
2.80652	49.85
2.82318	49.85
2.83985	49.87
2.85652	49.89
2.87318	49.89
2.88985	49.90
2.90652	49.90
2.92318	49.90
2.93985	49.91
2.95652	49.92
2.97318	49.93
2.98985	49.95
3.00652	49.97
3.02318	49.99
3.03985	50.01
3.05652	50.02
3.07318	50.02
3.08985	50.03
3.10652	50.03
3.12318	50.03
3.13985	50.03
3.15652	50.02
3.17318	50.03
3.18985	50.05
3.20652	50.06
3.22318	50.07
3.23985	50.07
3.25652	50.08
3.27318	50.09
3.28985	50.10
3.30652	50.10
3.32318	50.10
3.33985	50.11
3.35652	50.10
3.37318	50.10
3.38985	50.09
3.40652	50.08
3.42318	50.06
3.43985	50.05
3.45652	50.03
3.47318	50.02
3.48985	50.02
3.50652	50.02
3.52318	50.03
3.53985	50.03
3.55652	50.04
3.57318	50.04
3.58985	50.05
3.60652	50.05
3.62318	50.05
3.63985	50.04
3.65652	50.03
3.67318	50.03
3.68985	50.03
3.70652	50.03
3.72318	50.03
3.73985	50.03
3.75652	50.05
3.77318	50.05
3.78985	50.06
3.80652	50.07
3.82318	50.08
3.83985	50.08
3.85652	50.08
3.87318	50.08
3.88985	50.07
3.90652	50.07
3.92318	50.08
3.93985	50.08
3.95652	50.08
3.97318	50.07
3.98985	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00652	99.97
0.02318	99.97
0.03985	99.98
0.05652	99.98
0.07318	99.98
0.08985	99.98
0.10652	99.97
0.12318	99.98
0.13985	99.98
0.15652	99.98
0.17318	99.98
0.18985	99.98
0.20652	99.98
0.22318	99.98
0.23985	99.98
0.25652	99.98
0.27318	99.99
0.28985	99.99
0.30652	99.99
0.32318	99.99
0.33985	99.99
0.35652	99.99
0.37318	99.99
0.38985	99.99
0.40652	99.99
0.42318	99.99
0.43985	99.99
0.45652	99.99
0.47318	99.99
0.48985	99.99
0.50652	99.99
0.52318	99.99
0.53985	99.99
0.55652	99.99
0.57318	99.99
0.58985	99.99
0.60652	99.99
0.62318	99.99
0.63985	99.99
0.65652	99.99
0.67318	99.99
0.68985	99.99
0.70652	99.99
0.72318	99.98
0.73985	99.99
0.75652	99.98
0.77318	99.98
0.78985	99.99
0.80652	99.99
0.82318	99.98
0.83985	99.99
0.85652	99.99
0.87318	99.98
0.88985	99.98
0.90652	99.98
0.92318	99.98
0.93985	99.98
0.95652	99.98
0.97318	99.98
0.98985	99.98
1.00652	99.98
1.02318	99.98
1.03985	99.98
1.05652	99.98
1.07318	99.98
1.08985	99.98
1.10652	99.99
1.12318	99.99
1.13985	99.98
1.15652	99.98
1.17318	99.98
1.18985	99.99
1.20652	99.98
1.22318	99.98
1.23985	99.99
1.25652	99.98
1.27318	99.98
1.28985	99.99
1.30652	99.98
1.32318	99.99
1.33985	99.99
1.35652	99.98
1.37318	99.99
1.38985	99.99
1.40652	99.99
1.42318	99.98
1.43985	99.99
1.45652	99.99
1.47318	99.98
1.48985	99.99
1.50652	99.99
1.52318	99.98
1.53985	99.99
1.55652	99.99
1.57318	99.99
1.58985	99.98
1.60652	99.99
1.62318	99.99
1.63985	99.99
1.65652	99.99
1.67318	99.99
1.68985	99.99
1.70652	99.99
1.72318	99.99
1.73985	99.99
1.75652	99.99
1.77318	99.99
1.78985	99.99
1.80652	99.99
1.82318	99.99
1.83985	99.99
1.85652	99.99
1.87318	99.98
1.88985	99.98
1.90652	99.98
1.92318	99.98
1.93985	99.98
1.95652	99.98
1.97318	99.98
1.98985	99.97
2.00652	99.98
2.02318	99.96
2.03985	99.97
2.05652	99.97
2.07318	99.97
2.08985	99.97
2.10652	99.96
2.12318	99.97
2.13985	99.97
2.15652	99.97
2.17318	99.96
2.18985	99.97
2.20652	99.97
2.22318	99.97
2.23985	99.96
2.25652	99.97
2.27318	99.96
2.28985	99.96
2.30652	99.97
2.32318	99.96
2.33985	99.97
2.35652	99.96
2.37318	99.96
2.38985	99.97
2.40652	99.97
2.42318	99.97
2.43985	99.97
2.45652	99.97
2.47318	99.97
2.48985	99.97
2.50652	99.97
2.52318	99.97
2.53985	99.97
2.55652	99.97
2.57318	99.98
2.58985	99.97
2.60652	99.98
2.62318	99.98
2.63985	99.98
2.65652	99.98
2.67318	99.98
2.68985	99.99
2.70652	99.98
2.72318	99.99
2.73985	99.99
2.75652	99.99
2.77318	99.99
2.78985	99.99
2.80652	100.00
2.82318	100.00
2.83985	100.00
2.85652	100.00
2.87318	100.00
2.88985	100.00
2.90652	100.00
2.92318	100.01
2.93985	100.01
2.95652	100.01
2.97318	100.01
2.98985	100.01
3.00652	100.02
3.02318	100.01
3.03985	100.02
3.05652	100.01
3.07318	100.02
3.08985	100.03
3.10652	100.02
3.12318	100.02
3.13985	100.03
3.15652	100.03
3.17318	100.03
3.18985	100.03
3.20652	100.03
3.22318	100.03
3.23985	100.03
3.25652	100.03
3.27318	100.03
3.28985	100.04
3.30652	100.04
3.32318	100.04
3.33985	100.04
3.35652	100.04
3.37318	100.04
3.38985	100.04
3.40652	100.04
3.42318	100.04
3.43985	100.04
3.45652	100.04
3.47318	100.05
3.48985	100.05
3.50652	100.05
3.52318	100.04
3.53985	100.05
3.55652	100.05
3.57318	100.05
3.58985	100.05
3.60652	100.05
3.62318	100.05
3.63985	100.05
3.65652	100.06
3.67318	100.05
3.68985	100.06
3.70652	100.05
3.72318	100.05
3.73985	100.06
3.75652	100.06
3.77318	100.06
3.78985	100.06
3.80652	100.05
3.82318	100.05
3.83985	100.06
3.85652	100.06
3.87318	100.06
3.88985	100.06
3.90652	100.06
3.92318	100.06
3.93985	100.06
3.95652	100.06
3.97318	100.06
3.98985	100.06

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00652	58.00
0.02318	55.53
0.03985	56.91
0.05652	59.18
0.07318	59.41
0.08985	58.09
0.10652	57.98
0.12318	58.01
0.13985	58.01
0.15652	58.01
0.17318	58.00
0.18985	58.00
0.20652	58.00
0.22318	58.00
0.23985	58.00
0.25652	58.00
0.27318	58.00
0.28985	58.00
0.30652	58.00
0.32318	58.00
0.33985	58.00
0.35652	58.00
0.37318	58.00
0.38985	58.00
0.40652	58.00
0.42318	58.00
0.43985	58.00
0.45652	58.00
0.47318	58.00
0.48985	58.00
0.50652	58.00
0.52318	58.00
0.53985	58.00
0.55652	58.00
0.57318	58.00
0.58985	58.00
0.60652	58.00
0.62318	58.00
0.63985	58.00
0.65652	58.00
0.67318	58.00
0.68985	58.00
0.70652	58.00
0.72318	58.00
0.73985	58.00
0.75652	58.00
0.77318	58.00
0.78985	58.00
0.80652	58.00
0.82318	58.00
0.83985	58.00
0.85652	58.00
0.87318	58.00
0.88985	58.00
0.90652	58.00
0.92318	58.00
0.93985	58.00
0.95652	58.00
0.97318	58.00
0.98985	58.00
1.00652	58.00
1.02318	58.00
1.03985	58.00
1.05652	58.00
1.07318	58.00
1.08985	58.00
1.10652	58.00
1.12318	58.00
1.13985	58.00
1.15652	58.00
1.17318	58.00
1.18985	58.00
1.20652	58.00
1.22318	58.00
1.23985	58.00
1.25652	58.00
1.27318	58.00
1.28985	58.00
1.30652	58.00
1.32318	58.00
1.33985	58.00
1.35652	58.00
1.37318	58.00
1.38985	58.00
1.40652	58.00
1.42318	58.00
1.43985	58.00
1.45652	58.00
1.47318	58.00
1.48985	58.00
1.50652	58.00
1.52318	58.00
1.53985	58.00
1.55652	58.00
1.57318	58.00
1.58985	58.00
1.60652	58.00
1.62318	58.00
1.63985	58.00
1.65652	58.00
1.67318	58.01
1.68985	58.00
1.70652	58.00
1.72318	58.00
1.73985	58.00
1.75652	58.00
1.77318	58.00
1.78985	58.00
1.80652	58.00
1.82318	58.00
1.83985	58.00
1.85652	58.00
1.87318	58.00
1.88985	58.00
1.90652	58.00
1.92318	58.00
1.93985	58.00
1.95652	58.00
1.97318	58.00
1.98985	58.00
2.00652	58.00
2.02318	58.00
2.03985	58.00
2.05652	58.00
2.07318	58.00
2.08985	58.00
2.10652	58.00
2.12318	58.00
2.13985	58.00
2.15652	58.00
2.17318	58.00
2.18985	58.00
2.20652	58.00
2.22318	58.00
2.23985	58.00
2.25652	58.00
2.27318	58.00
2.28985	58.00
2.30652	58.00
2.32318	58.00
2.33985	58.00
2.35652	58.00
2.37318	58.00
2.38985	57.99
2.40652	57.99
2.42318	58.00
2.43985	58.00
2.45652	58.00
2.47318	58.00
2.48985	58.00
2.50652	58.00
2.52318	57.99
2.53985	58.00
2.55652	58.00
2.57318	58.00
2.58985	58.00
2.60652	58.00
2.62318	58.00
2.63985	58.00
2.65652	58.00
2.67318	58.00
2.68985	58.00
2.70652	58.00
2.72318	58.00
2.73985	58.00
2.75652	58.00
2.77318	58.00
2.78985	58.00
2.80652	58.00
2.82318	58.00
2.83985	58.00
2.85652	58.00
2.87318	58.00
2.88985	58.00
2.90652	58.00
2.92318	58.00
2.93985	58.00
2.95652	58.00
2.97318	58.00
2.98985	58.00
3.00652	58.00
3.02318	58.00
3.03985	58.00
3.05652	58.00
3.07318	58.00
3.08985	58.00
3.10652	58.00
3.12318	58.00
3.13985	58.00
3.15652	58.00
3.17318	58.00
3.18985	58.00
3.20652	58.00
3.22318	58.00
3.23985	58.00
3.25652	58.00
3.27318	58.00
3.28985	58.00
3.30652	58.00
3.32318	58.00
3.33985	58.00
3.35652	58.00
3.37318	58.00
3.38985	58.00
3.40652	58.00
3.42318	58.00
3.43985	58.00
3.45652	58.00
3.47318	58.00
3.48985	58.00
3.50652	58.00
3.52318	58.00
3.53985	58.00
3.55652	58.00
3.57318	58.00
3.58985	58.00
3.60652	58.00
3.62318	58.00
3.63985	58.00
3.65652	58.00
3.67318	58.00
3.68985	58.00
3.70652	58.00
3.72318	58.00
3.73985	58.00
3.75652	58.00
3.77318	58.00
3.78985	58.00
3.80652	58.00
3.82318	58.00
3.83985	58.00
3.85652	58.00
3.87318	58.00
3.88985	58.00
3.90652	58.00
3.92318	58.00
3.93985	58.00
3.95652	58.00
3.97318	58.00
3.98985	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00652	34.51
0.02318	34.54
0.03985	34.55
0.05652	34.54
0.07318	34.50
0.08985	34.52
0.10652	34.51
0.12318	34.51
0.13985	34.52
0.15652	34.52
0.17318	34.51
0.18985	34.52
0.20652	34.52
0.22318	34.52
0.23985	34.52
0.25652	34.52
0.27318	34.52
0.28985	34.52
0.30652	34.52
0.32318	34.52
0.33985	34.52
0.35652	34.52
0.37318	34.52
0.38985	34.52
0.40652	34.53
0.42318	34.52
0.43985	34.52
0.45652	34.52
0.47318	34.52
0.48985	34.51
0.50652	34.51
0.52318	34.52
0.53985	34.51
0.55652	34.52
0.57318	34.52
0.58985	34.53
0.60652	34.51
0.62318	34.52
0.63985	34.53
0.65652	34.52
0.67318	34.52
0.68985	34.52
0.70652	34.52
0.72318	34.52
0.73985	34.52
0.75652	34.52
0.77318	34.52
0.78985	34.52
0.80652	34.52
0.82318	34.52
0.83985	34.52
0.85652	34.52
0.87318	34.52
0.88985	34.52
0.90652	34.52
0.92318	34.52
0.93985	34.51
0.95652	34.52
0.97318	34.52
0.98985	34.52
1.00652	34.51
1.02318	34.52
1.03985	34.52
1.05652	34.52
1.07318	34.52
1.08985	34.52
1.10652	34.52
1.12318	34.52
1.13985	34.52
1.15652	34.52
1.17318	34.52
1.18985	34.52
1.20652	34.52
1.22318	34.52
1.23985	34.52
1.25652	34.52
1.27318	34.52
1.28985	34.52
1.30652	34.52
1.32318	34.52
1.33985	34.52
1.35652	34.52
1.37318	34.51
1.38985	34.52
1.40652	34.52
1.42318	34.51
1.43985	34.52
1.45652	34.52
1.47318	34.52
1.48985	34.52
1.50652	34.52
1.52318	34.52
1.53985	34.52
1.55652	34.52
1.57318	34.52
1.58985	34.52
1.60652	34.51
1.62318	34.51
1.63985	34.52
1.65652	34.52
1.67318	34.52
1.68985	34.52
1.70652	34.52
1.72318	34.52
1.73985	34.52
1.75652	34.52
1.77318	34.52
1.78985	34.51
1.80652	34.52
1.82318	34.52
1.83985	34.52
1.85652	34.52
1.87318	34.51
1.88985	34.52
1.90652	34.52
1.92318	34.51
1.93985	34.52
1.95652	34.52
1.97318	34.52
1.98985	34.52
2.00652	34.52
2.02318	34.51
2.03985	34.51
2.05652	34.52
2.07318	34.52
2.08985	34.52
2.10652	34.52
2.12318	34.52
2.13985	34.53
2.15652	34.52
2.17318	34.52
2.18985	34.51
2.20652	34.52
2.22318	34.52
2.23985	34.51
2.25652	34.53
2.27318	34.52
2.28985	34.52
2.30652	34.52
2.32318	34.52
2.33985	34.52
2.35652	34.52
2.37318	34.51
2.38985	34.52
2.40652	34.52
2.42318	34.52
2.43985	34.52
2.45652	34.53
2.47318	34.52
2.48985	34.52
2.50652	34.44
2.52318	34.52
2.53985	34.52
2.55652	34.52
2.57318	34.52
2.58985	34.51
2.60652	34.52
2.62318	34.52
2.63985	34.52
2.65652	34.53
2.67318	34.52
2.68985	34.51
2.70652	34.51
2.72318	34.52
2.73985	34.51
2.75652	34.51
2.77318	34.52
2.78985	34.51
2.80652	34.51
2.82318	34.52
2.83985	34.51
2.85652	34.52
2.87318	34.52
2.88985	34.51
2.90652	34.53
2.92318	34.51
2.93985	34.51
2.95652	34.51
2.97318	34.52
2.98985	34.51
3.00652	34.52
3.02318	34.51
3.03985	34.52
3.05652	34.52
3.07318	34.52
3.08985	34.53
3.10652	34.52
3.12318	34.52
3.13985	34.52
3.15652	34.52
3.17318	34.52
3.18985	34.52
3.20652	34.51
3.22318	34.53
3.23985	34.52
3.25652	34.52
3.27318	34.53
3.28985	34.52
3.30652	34.52
3.32318	34.51
3.33985	34.52
3.35652	34.52
3.37318	34.51
3.38985	34.52
3.40652	34.52
3.42318	34.52
3.43985	34.52
3.45652	34.52
3.47318	34.52
3.48985	34.52
3.50652	34.52
3.52318	34.52
3.53985	34.52
3.55652	34.52
3.57318	34.52
3.58985	34.52
3.60652	34.52
3.62318	34.51
3.63985	34.52
3.65652	34.52
3.67318	34.52
3.68985	34.52
3.70652	34.52
3.72318	34.52
3.73985	34.52
3.75652	34.52
3.77318	34.52
3.78985	34.52
3.80652	34.52
3.82318	34.52
3.83985	34.52
3.85652	34.51
3.87318	34.52
3.88985	34.52
3.90652	34.52
3.92318	34.52
3.93985	34.52
3.95652	34.52
3.97318	34.51
3.98985	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00652	5.50
0.02318	5.21
0.03985	5.37
0.05652	5.63
0.07318	5.66
0.08985	5.51
0.10652	5.49
0.12318	5.50
0.13985	5.50
0.15652	5.50
0.17318	5.50
0.18985	5.50
0.20652	5.50
0.22318	5.50
0.23985	5.50
0.25652	5.50
0.27318	5.50
0.28985	5.50
0.30652	5.50
0.32318	5.50
0.33985	5.50
0.35652	5.50
0.37318	5.50
0.38985	5.50
0.40652	5.50
0.42318	5.50
0.43985	5.50
0.45652	5.50
0.47318	5.50
0.48985	5.50
0.50652	5.50
0.52318	5.50
0.53985	5.50
0.55652	5.50
0.57318	5.50
0.58985	5.50
0.60652	5.50
0.62318	5.50
0.63985	5.50
0.65652	5.50
0.67318	5.50
0.68985	5.50
0.70652	5.50
0.72318	5.50
0.73985	5.50
0.75652	5.50
0.77318	5.50
0.78985	5.50
0.80652	5.50
0.82318	5.50
0.83985	5.50
0.85652	5.50
0.87318	5.50
0.88985	5.50
0.90652	5.50
0.92318	5.50
0.93985	5.50
0.95652	5.50
0.97318	5.50
0.98985	5.50
1.00652	5.50
1.02318	5.50
1.03985	5.50
1.05652	5.50
1.07318	5.50
1.08985	5.50
1.10652	5.50
1.12318	5.50
1.13985	5.50
1.15652	5.50
1.17318	5.50
1.18985	5.50
1.20652	5.50
1.22318	5.50
1.23985	5.50
1.25652	5.50
1.27318	5.50
1.28985	5.50
1.30652	5.50
1.32318	5.50
1.33985	5.50
1.35652	5.50
1.37318	5.50
1.38985	5.50
1.40652	5.50
1.42318	5.50
1.43985	5.50
1.45652	5.50
1.47318	5.50
1.48985	5.50
1.50652	5.50
1.52318	5.50
1.53985	5.50
1.55652	5.50
1.57318	5.50
1.58985	5.50
1.60652	5.50
1.62318	5.49
1.63985	5.49
1.65652	5.48
1.67318	5.47
1.68985	5.46
1.70652	5.45
1.72318	5.44
1.73985	5.43
1.75652	5.42
1.77318	5.40
1.78985	5.39
1.80652	5.38
1.82318	5.37
1.83985	5.36
1.85652	5.35
1.87318	5.34
1.88985	5.33
1.90652	5.33
1.92318	5.32
1.93985	5.31
1.95652	5.30
1.97318	5.29
1.98985	5.28
2.00652	5.27
2.02318	5.26
2.03985	5.25
2.05652	5.24
2.07318	5.23
2.08985	5.22
2.10652	5.21
2.12318	5.20
2.13985	5.19
2.15652	5.18
2.17318	5.17
2.18985	5.16
2.20652	5.15
2.22318	5.15
2.23985	5.14
2.25652	5.13
2.27318	5.12
2.28985	5.11
2.30652	5.10
2.32318	5.09
2.33985	5.08
2.35652	5.07
2.37318	5.07
2.38985	5.06
2.40652	5.06
2.42318	5.06
2.43985	5.06
2.45652	5.06
2.47318	5.06
2.48985	5.06
2.50652	5.06
2.52318	5.06
2.53985	5.06
2.55652	5.06
2.57318	5.06
2.58985	5.06
2.60652	5.06
2.62318	5.06
2.63985	5.06
2.65652	5.06
2.67318	5.06
2.68985	5.06
2.70652	5.06
2.72318	5.06
2.73985	5.06
2.75652	5.06
2.77318	5.06
2.78985	5.06
2.80652	5.06
2.82318	5.06
2.83985	5.06
2.85652	5.06
2.87318	5.06
2.88985	5.06
2.90652	5.06
2.92318	5.06
2.93985	5.06
2.95652	5.06
2.97318	5.06
2.98985	5.06
3.00652	5.06
3.02318	5.06
3.03985	5.06
3.05652	5.06
3.07318	5.06
3.08985	5.05
3.10652	5.05
3.12318	5.05
3.13985	5.05
3.15652	5.06
3.17318	5.06
3.18985	5.05
3.20652	5.05
3.22318	5.05
3.23985	5.05
3.25652	5.05
3.27318	5.05
3.28985	5.05
3.30652	5.05
3.32318	5.05
3.33985	5.05
3.35652	5.05
3.37318	5.05
3.38985	5.05
3.40652	5.05
3.42318	5.05
3.43985	5.05
3.45652	5.05
3.47318	5.06
3.48985	5.06
3.50652	5.06
3.52318	5.06
3.53985	5.05
3.55652	5.05
3.57318	5.05
3.58985	5.05
3.60652	5.05
3.62318	5.05
3.63985	5.05
3.65652	5.05
3.67318	5.05
3.68985	5.05
3.70652	5.05
3.72318	5.05
3.73985	5.05
3.75652	5.05
3.77318	5.05
3.78985	5.05
3.80652	5.05
3.82318	5.05
3.83985	5.05
3.85652	5.05
3.87318	5.05
3.88985	5.05
3.90652	5.05
3.92318	5.05
3.93985	5.05
3.95652	5.05
3.97318	5.05
3.98985	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00652	39.00
0.02318	37.39
0.03985	38.29
0.05652	39.78
0.07318	39.93
0.08985	39.06
0.10652	39.00
0.12318	39.01
0.13985	39.01
0.15652	39.01
0.17318	39.01
0.18985	39.01
0.20652	39.01
0.22318	39.01
0.23985	39.01
0.25652	39.01
0.27318	39.01
0.28985	39.01
0.30652	39.01
0.32318	39.01
0.33985	39.01
0.35652	39.01
0.37318	39.01
0.38985	39.01
0.40652	39.01
0.42318	39.01
0.43985	39.01
0.45652	39.01
0.47318	39.01
0.48985	39.01
0.50652	39.01
0.52318	39.01
0.53985	39.01
0.55652	39.01
0.57318	39.01
0.58985	39.01
0.60652	39.01
0.62318	39.01
0.63985	39.01
0.65652	39.01
0.67318	39.01
0.68985	39.01
0.70652	39.01
0.72318	39.01
0.73985	39.01
0.75652	39.01
0.77318	39.01
0.78985	39.01
0.80652	39.01
0.82318	39.01
0.83985	39.01
0.85652	39.01
0.87318	39.01
0.88985	39.01
0.90652	39.01
0.92318	39.01
0.93985	39.01
0.95652	39.01
0.97318	39.01
0.98985	39.01
1.00652	39.01
1.02318	39.01
1.03985	39.01
1.05652	39.01
1.07318	39.01
1.08985	39.01
1.10652	39.02
1.12318	39.02
1.13985	39.01
1.15652	39.01
1.17318	39.01
1.18985	39.01
1.20652	39.01
1.22318	39.01
1.23985	39.01
1.25652	39.01
1.27318	39.01
1.28985	39.01
1.30652	39.01
1.32318	39.01
1.33985	39.01
1.35652	39.01
1.37318	39.01
1.38985	39.01
1.40652	39.01
1.42318	39.01
1.43985	39.01
1.45652	39.01
1.47318	39.01
1.48985	39.01
1.50652	39.01
1.52318	39.01
1.53985	39.01
1.55652	39.01
1.57318	39.01
1.58985	39.01
1.60652	39.01
1.62318	39.00
1.63985	38.98
1.65652	38.96
1.67318	38.93
1.68985	38.89
1.70652	38.86
1.72318	38.82
1.73985	38.79
1.75652	38.76
1.77318	38.73
1.78985	38.70
1.80652	38.66
1.82318	38.63
1.83985	38.60
1.85652	38.57
1.87318	38.54
1.88985	38.51
1.90652	38.48
1.92318	38.45
1.93985	38.42
1.95652	38.39
1.97318	38.36
1.98985	38.33
2.00652	38.30
2.02318	38.27
2.03985	38.24
2.05652	38.21
2.07318	38.18
2.08985	38.15
2.10652	38.12
2.12318	38.10
2.13985	38.06
2.15652	38.04
2.17318	38.01
2.18985	37.97
2.20652	37.94
2.22318	37.91
2.23985	37.88
2.25652	37.85
2.27318	37.83
2.28985	37.79
2.30652	37.76
2.32318	37.73
2.33985	37.70
2.35652	37.68
2.37318	37.66
2.38985	37.65
2.40652	37.65
2.42318	37.66
2.43985	37.66
2.45652	37.65
2.47318	37.65
2.48985	37.65
2.50652	37.65
2.52318	37.64
2.53985	37.65
2.55652	37.65
2.57318	37.65
2.58985	37.65
2.60652	37.64
2.62318	37.64
2.63985	37.64
2.65652	37.64
2.67318	37.64
2.68985	37.64
2.70652	37.64
2.72318	37.64
2.73985	37.64
2.75652	37.64
2.77318	37.64
2.78985	37.64
2.80652	37.64
2.82318	37.64
2.83985	37.64
2.85652	37.64
2.87318	37.64
2.88985	37.64
2.90652	37.64
2.92318	37.64
2.93985	37.64
2.95652	37.63
2.97318	37.63
2.98985	37.63
3.00652	37.63
3.02318	37.63
3.03985	37.63
3.05652	37.63
3.07318	37.62
3.08985	37.62
3.10652	37.62
3.12318	37.62
3.13985	37.62
3.15652	37.62
3.17318	37.62
3.18985	37.62
3.20652	37.62
3.22318	37.62
3.23985	37.62
3.25652	37.62
3.27318	37.62
3.28985	37.62
3.30652	37.62
3.32318	37.62
3.33985	37.62
3.35652	37.62
3.37318	37.62
3.38985	37.62
3.40652	37.62
3.42318	37.62
3.43985	37.62
3.45652	37.62
3.47318	37.63
3.48985	37.63
3.50652	37.62
3.52318	37.62
3.53985	37.62
3.55652	37.62
3.57318	37.62
3.58985	37.62
3.60652	37.62
3.62318	37.62
3.63985	37.62
3.65652	37.62
3.67318	37.62
3.68985	37.62
3.70652	37.62
3.72318	37.62
3.73985	37.62
3.75652	37.62
3.77318	37.62
3.78985	37.62
3.80652	37.62
3.82318	37.62
3.83985	37.62
3.85652	37.62
3.87318	37.62
3.88985	37.62
3.90652	37.62
3.92318	37.62
3.93985	37.62
3.95652	37.62
3.97318	37.62
3.98985	37.62

