[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_087.gcd
Output Date	6/12/2023
Output Time	11:47:14 AM

[File Information]
Type	Data File
Generated	6/6/2023 7:30:51 PM
Generated by	System Administrator
Modified	6/6/2023 7:38:07 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/6/2023 7:34:06 PM
Sample Type	0:Unknown
Level	0
Sample Name	087
Sample ID	087
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	86
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_087.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06022023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.487	1.468	1.509	294	164	1.800	0.000	   	1	CO	0.000	6069	24.716	0.000	0.000	0.000	0	0	0.000	0.000
2	1.560	1.509	1.652	18603	9263	2.008	90.695	 V 	2	CH4	0.049	11358	13.206	1.287	1.087	0.000	0	0	19.748	19.748
3	1.989	1.941	2.491	1912524	921816	2.075	368.579	   	3	CO2	0.338	17515	8.564	1.229	7.230	6.850	0	0	80.252	80.252

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.499	2.440	2.532	3620	845	4.282	0.000	   			0.000	867	172.939	0.000	0.000	0.000	0	0	0.000	0.000
2	2.561	2.532	2.667	5422	794	6.829	0.000	 V 			0.025	92	1622.016	0.000	0.089	0.000	0	0	0.000	0.000
3	2.700	2.667	2.821	4322	550	7.863	0.000	 V 			0.081	67	2244.546	0.000	0.117	3.235	0	0	0.000	0.000
4	2.887	2.821	3.305	56607	13429	4.215	0.837	 V 	1	N2O	0.156	12561	11.942	1.801	0.263	1.927	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.487	294	164	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.560	18603	9263	90.695	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	19.748	19.748
3	CO2	1.989	1912524	921816	368.579	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	80.252	80.252
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	56607	13429	0.837	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-23
0.00533	-25
0.00900	-23
0.01267	-19
0.01633	-13
0.02000	-12
0.02367	-12
0.02733	-13
0.03100	-12
0.03467	-11
0.03833	-11
0.04200	-13
0.04567	-18
0.04933	-21
0.05300	-18
0.05667	-9
0.06033	-1
0.06400	-0
0.06767	-2
0.07133	-5
0.07500	-9
0.07867	-14
0.08233	-15
0.08600	-14
0.08967	-14
0.09333	-15
0.09700	-18
0.10067	-26
0.10433	-35
0.10800	-39
0.11167	-39
0.11533	-36
0.11900	-29
0.12267	-21
0.12633	-15
0.13000	-13
0.13367	-15
0.13733	-19
0.14100	-20
0.14467	-22
0.14833	-24
0.15200	-25
0.15567	-22
0.15933	-17
0.16300	-11
0.16667	-8
0.17033	-8
0.17400	-11
0.17767	-15
0.18133	-19
0.18500	-23
0.18867	-22
0.19233	-17
0.19600	-13
0.19967	-17
0.20333	-22
0.20700	-24
0.21067	-23
0.21433	-23
0.21800	-25
0.22167	-30
0.22533	-33
0.22900	-34
0.23267	-32
0.23633	-32
0.24000	-33
0.24367	-34
0.24733	-30
0.25100	-21
0.25467	-12
0.25833	-8
0.26200	-6
0.26567	-4
0.26933	-2
0.27300	-2
0.27667	-4
0.28033	-11
0.28400	-19
0.28767	-27
0.29133	-35
0.29500	-41
0.29867	-44
0.30233	-45
0.30600	-42
0.30967	-38
0.31333	-33
0.31700	-30
0.32067	-29
0.32433	-28
0.32800	-26
0.33167	-22
0.33533	-19
0.33900	-18
0.34267	-20
0.34633	-21
0.35000	-21
0.35367	-19
0.35733	-16
0.36100	-13
0.36467	-13
0.36833	-18
0.37200	-23
0.37567	-27
0.37933	-29
0.38300	-31
0.38667	-32
0.39033	-30
0.39400	-25
0.39767	-23
0.40133	-25
0.40500	-27
0.40867	-30
0.41233	-34
0.41600	-36
0.41967	-41
0.42333	-50
0.42700	-57
0.43067	-60
0.43433	-59
0.43800	-52
0.44167	-42
0.44533	-34
0.44900	-29
0.45267	-28
0.45633	-30
0.46000	-33
0.46367	-37
0.46733	-41
0.47100	-43
0.47467	-42
0.47833	-41
0.48200	-39
0.48567	-37
0.48933	-37
0.49300	-37
0.49667	-35
0.50033	-31
0.50400	-30
0.50767	-30
0.51133	-29
0.51500	-30
0.51867	-31
0.52233	-33
0.52600	-34
0.52967	-36
0.53333	-41
0.53700	-43
0.54067	-44
0.54433	-43
0.54800	-42
0.55167	-40
0.55533	-41
0.55900	-40
0.56267	-35
0.56633	-28
0.57000	-23
0.57367	-21
0.57733	-24
0.58100	-29
0.58467	-34
0.58833	-39
0.59200	-43
0.59567	-44
0.59933	-44
0.60300	-44
0.60667	-43
0.61033	-41
0.61400	-39
0.61767	-37
0.62133	-38
0.62500	-42
0.62867	-45
0.63233	-48
0.63600	-49
0.63967	-49
0.64333	-50
0.64700	-54
0.65067	-58
0.65433	-59
0.65800	-57
0.66167	-55
0.66533	-56
0.66900	-57
0.67267	-56
0.67633	-54
0.68000	-53
0.68367	-52
0.68733	-52
0.69100	-51
0.69467	-49
0.69833	-48
0.70200	-45
0.70567	-41
0.70933	-36
0.71300	-34
0.71667	-36
0.72033	-38
0.72400	-41
0.72767	-46
0.73133	-53
0.73500	-61
0.73867	-68
0.74233	-71
0.74600	-70
0.74967	-68
0.75333	-65
0.75700	-61
0.76067	-57
0.76433	-54
0.76800	-51
0.77167	-46
0.77533	-42
0.77900	-41
0.78267	-44
0.78633	-52
0.79000	-59
0.79367	-61
0.79733	-56
0.80100	-50
0.80467	-47
0.80833	-46
0.81200	-45
0.81567	-44
0.81933	-44
0.82300	-45
0.82667	-47
0.83033	-48
0.83400	-53
0.83767	-62
0.84133	-72
0.84500	-78
0.84867	-80
0.85233	-81
0.85600	-86
0.85967	-89
0.86333	-87
0.86700	-84
0.87067	-78
0.87433	-71
0.87800	-62
0.88167	-57
0.88533	-54
0.88900	-55
0.89267	-60
0.89633	-68
0.90000	-73
0.90367	-73
0.90733	-73
0.91100	-73
0.91467	-73
0.91833	-73
0.92200	-71
0.92567	-69
0.92933	-66
0.93300	-64
0.93667	-61
0.94033	-56
0.94400	-48
0.94767	-43
0.95133	-44
0.95500	-48
0.95867	-54
0.96233	-58
0.96600	-55
0.96967	-51
0.97333	-51
0.97700	-57
0.98067	-65
0.98433	-72
0.98800	-78
0.99167	-82
0.99533	-80
0.99900	-72
1.00267	-65
1.00633	-63
1.01000	-67
1.01367	-77
1.01733	-87
1.02100	-94
1.02467	-95
1.02833	-91
1.03200	-84
1.03567	-77
1.03933	-73
1.04300	-70
1.04667	-68
1.05033	-69
1.05400	-73
1.05767	-77
1.06133	-79
1.06500	-77
1.06867	-74
1.07233	-68
1.07600	-66
1.07967	-68
1.08333	-74
1.08700	-82
1.09067	-89
1.09433	-92
1.09800	-91
1.10167	-91
1.10533	-92
1.10900	-92
1.11267	-88
1.11633	-82
1.12000	-73
1.12367	-65
1.12733	-61
1.13100	-60
1.13467	-63
1.13833	-68
1.14200	-71
1.14567	-73
1.14933	-75
1.15300	-76
1.15667	-77
1.16033	-78
1.16400	-76
1.16767	-75
1.17133	-76
1.17500	-75
1.17867	-72
1.18233	-69
1.18600	-71
1.18967	-74
1.19333	-79
1.19700	-85
1.20067	-88
1.20433	-94
1.20800	-103
1.21167	-108
1.21533	-105
1.21900	-96
1.22267	-83
1.22633	-70
1.23000	-64
1.23367	-65
1.23733	-67
1.24100	-68
1.24467	-68
1.24833	-69
1.25200	-75
1.25567	-80
1.25933	-81
1.26300	-81
1.26667	-83
1.27033	-84
1.27400	-87
1.27767	-94
1.28133	-106
1.28500	-118
1.28867	-128
1.29233	-134
1.29600	-136
1.29967	-135
1.30333	-135
1.30700	-133
1.31067	-129
1.31433	-126
1.31800	-122
1.32167	-120
1.32533	-118
1.32900	-114
1.33267	-109
1.33633	-103
1.34000	-97
1.34367	-91
1.34733	-86
1.35100	-80
1.35467	-73
1.35833	-64
1.36200	-59
1.36567	-66
1.36933	-80
1.37300	-92
1.37667	-101
1.38033	-104
1.38400	-103
1.38767	-97
1.39133	-91
1.39500	-86
1.39867	-84
1.40233	-85
1.40600	-88
1.40967	-90
1.41333	-92
1.41700	-95
1.42067	-97
1.42433	-97
1.42800	-95
1.43167	-87
1.43533	-66
1.43900	-33
1.44267	-32
1.44633	-86
1.45000	-158
1.45367	-219
1.45733	-263
1.46100	-284
1.46467	-278
1.46833	-243
1.47200	-187
1.47567	-131
1.47933	-90
1.48300	-69
1.48667	-66
1.49033	-72
1.49400	-83
1.49767	-93
1.50133	-100
1.50500	-107
1.50867	-111
1.51233	-110
1.51600	-105
1.51967	-99
1.52333	-94
1.52700	-86
1.53067	-36
1.53433	197
1.53800	882
1.54167	2186
1.54533	3941
1.54900	5757
1.55267	7317
1.55633	8462
1.56000	9086
1.56367	9057
1.56733	8323
1.57100	7039
1.57467	5520
1.57833	4067
1.58200	2852
1.58567	1925
1.58933	1258
1.59300	797
1.59667	486
1.60033	284
1.60400	156
1.60767	75
1.61133	21
1.61500	-20
1.61867	-51
1.62233	-75
1.62600	-91
1.62967	-97
1.63333	-98
1.63700	-100
1.64067	-101
1.64433	-101
1.64800	-105
1.65167	-112
1.65533	-116
1.65900	-116
1.66267	-111
1.66633	-104
1.67000	-98
1.67367	-95
1.67733	-93
1.68100	-93
1.68467	-93
1.68833	-93
1.69200	-94
1.69567	-100
1.69933	-110
1.70300	-118
1.70667	-123
1.71033	-126
1.71400	-127
1.71767	-128
1.72133	-130
1.72500	-130
1.72867	-130
1.73233	-128
1.73600	-126
1.73967	-120
1.74333	-114
1.74700	-114
1.75067	-114
1.75433	-113
1.75800	-112
1.76167	-114
1.76533	-117
1.76900	-121
1.77267	-125
1.77633	-129
1.78000	-130
1.78367	-127
1.78733	-122
1.79100	-119
1.79467	-119
1.79833	-121
1.80200	-123
1.80567	-123
1.80933	-118
1.81300	-114
1.81667	-111
1.82033	-111
1.82400	-112
1.82767	-115
1.83133	-120
1.83500	-126
1.83867	-132
1.84233	-133
1.84600	-130
1.84967	-125
1.85333	-120
1.85700	-115
1.86067	-112
1.86433	-113
1.86800	-117
1.87167	-123
1.87533	-129
1.87900	-134
1.88267	-137
1.88633	-139
1.89000	-138
1.89367	-135
1.89733	-127
1.90100	-119
1.90467	-110
1.90833	-105
1.91200	-107
1.91567	-114
1.91933	-120
1.92300	-122
1.92667	-121
1.93033	-121
1.93400	-122
1.93767	-121
1.94133	-115
1.94500	-77
1.94867	170
1.95233	1568
1.95600	7638
1.95967	27492
1.96333	77102
1.96700	172675
1.97067	316757
1.97433	491140
1.97800	664864
1.98167	807737
1.98533	897378
1.98900	921733
1.99267	880518
1.99633	785121
2.00000	656199
2.00367	517763
2.00733	389498
2.01100	282537
2.01467	199905
2.01833	139452
2.02200	96858
2.02567	67583
2.02933	47752
2.03300	34397
2.03667	25393
2.04033	19281
2.04400	15073
2.04767	12125
2.05133	10021
2.05500	8482
2.05867	7324
2.06233	6430
2.06600	5720
2.06967	5145
2.07333	4673
2.07700	4274
2.08067	3929
2.08433	3631
2.08800	3373
2.09167	3142
2.09533	2931
2.09900	2740
2.10267	2569
2.10633	2419
2.11000	2292
2.11367	2180
2.11733	2077
2.12100	1983
2.12467	1896
2.12833	1814
2.13200	1734
2.13567	1653
2.13933	1576
2.14300	1509
2.14667	1453
2.15033	1400
2.15400	1349
2.15767	1301
2.16133	1257
2.16500	1213
2.16867	1173
2.17233	1133
2.17600	1090
2.17967	1050
2.18333	1013
2.18700	980
2.19067	951
2.19433	921
2.19800	893
2.20167	867
2.20533	844
2.20900	824
2.21267	808
2.21633	796
2.22000	781
2.22367	762
2.22733	741
2.23100	720
2.23467	699
2.23833	682
2.24200	670
2.24567	660
2.24933	649
2.25300	636
2.25667	621
2.26033	607
2.26400	597
2.26767	584
2.27133	567
2.27500	549
2.27867	530
2.28233	515
2.28600	502
2.28967	493
2.29333	485
2.29700	476
2.30067	469
2.30433	462
2.30800	456
2.31167	451
2.31533	444
2.31900	435
2.32267	424
2.32633	418
2.33000	414
2.33367	411
2.33733	409
2.34100	406
2.34467	401
2.34833	395
2.35200	390
2.35567	388
2.35933	387
2.36300	384
2.36667	376
2.37033	366
2.37400	353
2.37767	341
2.38133	331
2.38500	322
2.38867	316
2.39233	311
2.39600	308
2.39967	300
2.40333	288
2.40700	280
2.41067	276
2.41433	276
2.41800	278
2.42167	280
2.42533	283
2.42900	286
2.43267	289
2.43633	288
2.44000	286
2.44367	284
2.44733	281
2.45100	275
2.45467	265
2.45833	256
2.46200	247
2.46567	241
2.46933	241
2.47300	246
2.47667	252
2.48033	254
2.48400	252
2.48767	249
2.49133	249
2.49500	250
2.49867	249
2.50233	246
2.50600	239
2.50967	229
2.51333	221
2.51700	217
2.52067	216
2.52433	218
2.52800	222
2.53167	226
2.53533	229
2.53900	230
2.54267	230
2.54633	231
2.55000	230
2.55367	228
2.55733	226
2.56100	224
2.56467	219
2.56833	215
2.57200	215
2.57567	219
2.57933	225
2.58300	229
2.58667	229
2.59033	227
2.59400	224
2.59767	219
2.60133	216
2.60500	211
2.60867	209
2.61233	209
2.61600	210
2.61967	213
2.62333	213
2.62700	209
2.63067	206
2.63433	205
2.63800	204
2.64167	203
2.64533	202
2.64900	201
2.65267	199
2.65633	199
2.66000	202
2.66367	206
2.66733	210
2.67100	214
2.67467	217
2.67833	223
2.68200	233
2.68567	240
2.68933	238
2.69300	229
2.69667	217
2.70033	208
2.70400	200
2.70767	192
2.71133	187
2.71500	187
2.71867	192
2.72233	199
2.72600	208
2.72967	218
2.73333	226
2.73700	227
2.74067	218
2.74433	208
2.74800	202
2.75167	200
2.75533	201
2.75900	201
2.76267	195
2.76633	187
2.77000	182
2.77367	179
2.77733	181
2.78100	190
2.78467	203
2.78833	213
2.79200	220
2.79567	223
2.79933	222
2.80300	219
2.80667	214
2.81033	209
2.81400	208
2.81767	209
2.82133	212
2.82500	219
2.82867	225
2.83233	225
2.83600	218
2.83967	209
2.84333	202
2.84700	201
2.85067	203
2.85433	203
2.85800	204
2.86167	205
2.86533	208
2.86900	213
2.87267	220
2.87633	225
2.88000	224
2.88367	220
2.88733	217
2.89100	216
2.89467	216
2.89833	216
2.90200	218
2.90567	224
2.90933	230
2.91300	235
2.91667	235
2.92033	233
2.92400	232
2.92767	235
2.93133	239
2.93500	238
2.93867	233
2.94233	227
2.94600	223
2.94967	219
2.95333	214
2.95700	209
2.96067	210
2.96433	214
2.96800	219
2.97167	228
2.97533	241
2.97900	252
2.98267	255
2.98633	253
2.99000	248
2.99367	245
2.99733	245
3.00100	247
3.00467	245
3.00833	240
3.01200	236
3.01567	236
3.01933	238
3.02300	241
3.02667	243
3.03033	244
3.03400	246
3.03767	248
3.04133	250
3.04500	249
3.04867	245
3.05233	242
3.05600	241
3.05967	242
3.06333	245
3.06700	247
3.07067	248
3.07433	250
3.07800	253
3.08167	257
3.08533	264
3.08900	266
3.09267	259
3.09633	249
3.10000	239
3.10367	233
3.10733	229
3.11100	224
3.11467	219
3.11833	215
3.12200	211
3.12567	211
3.12933	210
3.13300	208
3.13667	206
3.14033	204
3.14400	202
3.14767	204
3.15133	210
3.15500	217
3.15867	223
3.16233	233
3.16600	241
3.16967	247
3.17333	252
3.17700	255
3.18067	258
3.18433	259
3.18800	257
3.19167	254
3.19533	249
3.19900	243
3.20267	239
3.20633	238
3.21000	236
3.21367	232
3.21733	226
3.22100	221
3.22467	218
3.22833	216
3.23200	216
3.23567	219
3.23933	226
3.24300	233
3.24667	238
3.25033	240
3.25400	241
3.25767	242
3.26133	243
3.26500	245
3.26867	247
3.27233	250
3.27600	248
3.27967	243
3.28333	235
3.28700	229
3.29067	228
3.29433	228
3.29800	231
3.30167	235
3.30533	241
3.30900	251
3.31267	257
3.31633	258
3.32000	255
3.32367	250
3.32733	245
3.33100	238
3.33467	234
3.33833	230
3.34200	226
3.34567	223
3.34933	226
3.35300	229
3.35667	229
3.36033	226
3.36400	225
3.36767	228
3.37133	237
3.37500	244
3.37867	245
3.38233	238
3.38600	230
3.38967	223
3.39333	215
3.39700	210
3.40067	207
3.40433	203
3.40800	200
3.41167	198
3.41533	195
3.41900	191
3.42267	190
3.42633	194
3.43000	200
3.43367	205
3.43733	209
3.44100	209
3.44467	206
3.44833	205
3.45200	203
3.45567	204
3.45933	205
3.46300	206
3.46667	208
3.47033	207
3.47400	207
3.47767	211
3.48133	214
3.48500	219
3.48867	223
3.49233	224
3.49600	222
3.49967	221
3.50333	218
3.50700	218
3.51067	219
3.51433	221
3.51800	223
3.52167	221
3.52533	218
3.52900	215
3.53267	216
3.53633	222
3.54000	228
3.54367	230
3.54733	227
3.55100	218
3.55467	209
3.55833	202
3.56200	199
3.56567	196
3.56933	193
3.57300	192
3.57667	193
3.58033	196
3.58400	199
3.58767	201
3.59133	205
3.59500	210
3.59867	216
3.60233	219
3.60600	215
3.60967	208
3.61333	201
3.61700	194
3.62067	192
3.62433	191
3.62800	189
3.63167	190
3.63533	192
3.63900	199
3.64267	207
3.64633	214
3.65000	218
3.65367	220
3.65733	217
3.66100	209
3.66467	199
3.66833	191
3.67200	184
3.67567	182
3.67933	187
3.68300	195
3.68667	200
3.69033	201
3.69400	200
3.69767	200
3.70133	200
3.70500	200
3.70867	205
3.71233	212
3.71600	217
3.71967	219
3.72333	220
3.72700	217
3.73067	207
3.73433	197
3.73800	190
3.74167	184
3.74533	180
3.74900	179
3.75267	181
3.75633	185
3.76000	189
3.76367	193
3.76733	194
3.77100	194
3.77467	195
3.77833	195
3.78200	193
3.78567	191
3.78933	186
3.79300	182
3.79667	182
3.80033	182
3.80400	179
3.80767	180
3.81133	184
3.81500	187
3.81867	187
3.82233	184
3.82600	180
3.82967	177
3.83333	177
3.83700	183
3.84067	188
3.84433	192
3.84800	191
3.85167	188
3.85533	189
3.85900	192
3.86267	195
3.86633	197
3.87000	196
3.87367	195
3.87733	197
3.88100	195
3.88467	191
3.88833	187
3.89200	188
3.89567	189
3.89933	185
3.90300	178
3.90667	171
3.91033	165
3.91400	162
3.91767	163
3.92133	170
3.92500	180
3.92867	191
3.93233	198
3.93600	201
3.93967	198
3.94333	192
3.94700	184
3.95067	175
3.95433	169
3.95800	165
3.96167	164
3.96533	167
3.96900	168
3.97267	169
3.97633	169
3.98000	172
3.98367	173
3.98733	175
3.99100	182
3.99467	190
3.99833	194

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-2
0.01267	-2
0.01633	-2
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-0
0.04933	-0
0.05300	-0
0.05667	-0
0.06033	-0
0.06400	-0
0.06767	-0
0.07133	-0
0.07500	-0
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-0
0.09333	0
0.09700	0
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	0
0.13733	-0
0.14100	-0
0.14467	-1
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-2
0.18133	-2
0.18500	-3
0.18867	-3
0.19233	-3
0.19600	-4
0.19967	-4
0.20333	-4
0.20700	-3
0.21067	-3
0.21433	-3
0.21800	-2
0.22167	-2
0.22533	-3
0.22900	-3
0.23267	-3
0.23633	-2
0.24000	-2
0.24367	-2
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-0
0.28400	0
0.28767	0
0.29133	1
0.29500	1
0.29867	1
0.30233	2
0.30600	2
0.30967	2
0.31333	2
0.31700	2
0.32067	2
0.32433	2
0.32800	1
0.33167	1
0.33533	0
0.33900	-0
0.34267	-1
0.34633	-2
0.35000	-2
0.35367	-3
0.35733	-3
0.36100	-3
0.36467	-3
0.36833	-4
0.37200	-4
0.37567	-4
0.37933	-4
0.38300	-4
0.38667	-4
0.39033	-4
0.39400	-4
0.39767	-4
0.40133	-4
0.40500	-4
0.40867	-3
0.41233	-3
0.41600	-3
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-1
0.50400	-1
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-3
0.65800	-3
0.66167	-3
0.66533	-3
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-2
0.70200	-2
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-3
0.75700	-3
0.76067	-3
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-0
0.80833	-0
0.81200	-0
0.81567	-0
0.81933	-0
0.82300	-0
0.82667	-0
0.83033	-0
0.83400	-0
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-2
0.85233	-2
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-2
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-0
0.92200	-0
0.92567	-0
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-4
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-2
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-4
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-1
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-4
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-2
1.46467	-2
1.46833	-1
1.47200	-1
1.47567	-0
1.47933	-0
1.48300	-0
1.48667	-0
1.49033	-1
1.49400	-1
1.49767	-1
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-5
1.59300	-5
1.59667	-6
1.60033	-6
1.60400	-7
1.60767	-8
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-31
1.64433	-34
1.64800	-38
1.65167	-41
1.65533	-44
1.65900	-48
1.66267	-51
1.66633	-55
1.67000	-59
1.67367	-62
1.67733	-66
1.68100	-70
1.68467	-74
1.68833	-78
1.69200	-82
1.69567	-85
1.69933	-88
1.70300	-91
1.70667	-93
1.71033	-95
1.71400	-97
1.71767	-98
1.72133	-100
1.72500	-101
1.72867	-102
1.73233	-102
1.73600	-103
1.73967	-103
1.74333	-104
1.74700	-104
1.75067	-104
1.75433	-103
1.75800	-103
1.76167	-102
1.76533	-102
1.76900	-101
1.77267	-100
1.77633	-99
1.78000	-98
1.78367	-97
1.78733	-97
1.79100	-97
1.79467	-98
1.79833	-98
1.80200	-99
1.80567	-99
1.80933	-100
1.81300	-101
1.81667	-102
1.82033	-102
1.82400	-102
1.82767	-102
1.83133	-102
1.83500	-102
1.83867	-103
1.84233	-103
1.84600	-103
1.84967	-103
1.85333	-103
1.85700	-103
1.86067	-104
1.86433	-104
1.86800	-104
1.87167	-104
1.87533	-104
1.87900	-104
1.88267	-104
1.88633	-104
1.89000	-104
1.89367	-104
1.89733	-104
1.90100	-104
1.90467	-104
1.90833	-103
1.91200	-103
1.91567	-103
1.91933	-103
1.92300	-103
1.92667	-104
1.93033	-104
1.93400	-105
1.93767	-105
1.94133	-104
1.94500	-103
1.94867	-102
1.95233	-101
1.95600	-100
1.95967	-100
1.96333	-99
1.96700	-98
1.97067	-98
1.97433	-98
1.97800	-98
1.98167	-98
1.98533	-98
1.98900	-98
1.99267	-97
1.99633	-96
2.00000	-96
2.00367	-95
2.00733	-95
2.01100	-95
2.01467	-96
2.01833	-96
2.02200	-96
2.02567	-95
2.02933	-95
2.03300	-94
2.03667	-94
2.04033	-94
2.04400	-93
2.04767	-93
2.05133	-92
2.05500	-92
2.05867	-92
2.06233	-91
2.06600	-91
2.06967	-91
2.07333	-90
2.07700	-90
2.08067	-89
2.08433	-89
2.08800	-88
2.09167	-88
2.09533	-89
2.09900	-90
2.10267	-91
2.10633	-91
2.11000	-92
2.11367	-94
2.11733	-95
2.12100	-96
2.12467	-97
2.12833	-97
2.13200	-96
2.13567	-94
2.13933	-92
2.14300	-91
2.14667	-91
2.15033	-90
2.15400	-89
2.15767	-89
2.16133	-88
2.16500	-86
2.16867	-85
2.17233	-83
2.17600	-82
2.17967	-81
2.18333	-80
2.18700	-79
2.19067	-78
2.19433	-78
2.19800	-78
2.20167	-79
2.20533	-80
2.20900	-81
2.21267	-83
2.21633	-84
2.22000	-84
2.22367	-84
2.22733	-83
2.23100	-82
2.23467	-81
2.23833	-80
2.24200	-78
2.24567	-77
2.24933	-76
2.25300	-76
2.25667	-76
2.26033	-77
2.26400	-79
2.26767	-80
2.27133	-81
2.27500	-81
2.27867	-81
2.28233	-80
2.28600	-79
2.28967	-77
2.29333	-75
2.29700	-74
2.30067	-73
2.30433	-72
2.30800	-71
2.31167	-70
2.31533	-70
2.31900	-70
2.32267	-70
2.32633	-70
2.33000	-69
2.33367	-69
2.33733	-69
2.34100	-68
2.34467	-67
2.34833	-67
2.35200	-67
2.35567	-67
2.35933	-68
2.36300	-69
2.36667	-69
2.37033	-69
2.37400	-68
2.37767	-66
2.38133	-63
2.38500	-59
2.38867	-55
2.39233	-51
2.39600	-47
2.39967	-42
2.40333	-38
2.40700	-34
2.41067	-30
2.41433	-26
2.41800	-22
2.42167	-19
2.42533	-16
2.42900	-13
2.43267	-11
2.43633	-9
2.44000	-7
2.44367	-6
2.44733	-4
2.45100	-3
2.45467	-3
2.45833	-3
2.46200	-2
2.46567	-1
2.46933	-0
2.47300	0
2.47667	1
2.48033	2
2.48400	2
2.48767	2
2.49133	2
2.49500	2
2.49867	2
2.50233	2
2.50600	1
2.50967	1
2.51333	1
2.51700	0
2.52067	-0
2.52433	-0
2.52800	-0
2.53167	-0
2.53533	0
2.53900	1
2.54267	1
2.54633	1
2.55000	2
2.55367	2
2.55733	3
2.56100	4
2.56467	5
2.56833	6
2.57200	7
2.57567	7
2.57933	7
2.58300	7
2.58667	8
2.59033	8
2.59400	9
2.59767	10
2.60133	11
2.60500	13
2.60867	15
2.61233	16
2.61600	18
2.61967	18
2.62333	18
2.62700	17
2.63067	17
2.63433	16
2.63800	17
2.64167	17
2.64533	18
2.64900	18
2.65267	18
2.65633	17
2.66000	17
2.66367	17
2.66733	17
2.67100	17
2.67467	17
2.67833	17
2.68200	17
2.68567	17
2.68933	17
2.69300	16
2.69667	16
2.70033	16
2.70400	16
2.70767	16
2.71133	16
2.71500	16
2.71867	16
2.72233	16
2.72600	16
2.72967	15
2.73333	14
2.73700	14
2.74067	14
2.74433	14
2.74800	15
2.75167	15
2.75533	16
2.75900	16
2.76267	17
2.76633	17
2.77000	18
2.77367	18
2.77733	18
2.78100	18
2.78467	18
2.78833	18
2.79200	19
2.79567	19
2.79933	19
2.80300	19
2.80667	18
2.81033	18
2.81400	18
2.81767	18
2.82133	18
2.82500	17
2.82867	17
2.83233	17
2.83600	17
2.83967	17
2.84333	17
2.84700	16
2.85067	16
2.85433	15
2.85800	15
2.86167	13
2.86533	10
2.86900	3
2.87267	-6
2.87633	-20
2.88000	-38
2.88367	-62
2.88733	-92
2.89100	-128
2.89467	-170
2.89833	-219
2.90200	-274
2.90567	-335
2.90933	-401
2.91300	-471
2.91667	-547
2.92033	-626
2.92400	-708
2.92767	-793
2.93133	-881
2.93500	-971
2.93867	-1063
2.94233	-1157
2.94600	-1252
2.94967	-1348
2.95333	-1434
2.95700	-1499
2.96067	-1530
2.96433	-1524
2.96800	-1483
2.97167	-1414
2.97533	-1324
2.97900	-1221
2.98267	-1111
2.98633	-1001
2.99000	-894
2.99367	-792
2.99733	-697
3.00100	-610
3.00467	-532
3.00833	-462
3.01200	-399
3.01567	-344
3.01933	-296
3.02300	-254
3.02667	-218
3.03033	-187
3.03400	-160
3.03767	-136
3.04133	-117
3.04500	-99
3.04867	-85
3.05233	-73
3.05600	-62
3.05967	-53
3.06333	-45
3.06700	-39
3.07067	-33
3.07433	-27
3.07800	-23
3.08167	-20
3.08533	-17
3.08900	-13
3.09267	-11
3.09633	-9
3.10000	-7
3.10367	-6
3.10733	-5
3.11100	-4
3.11467	-3
3.11833	-2
3.12200	-1
3.12567	-1
3.12933	-0
3.13300	-0
3.13667	1
3.14033	1
3.14400	2
3.14767	3
3.15133	4
3.15500	4
3.15867	5
3.16233	5
3.16600	5
3.16967	5
3.17333	5
3.17700	5
3.18067	6
3.18433	6
3.18800	6
3.19167	6
3.19533	7
3.19900	7
3.20267	8
3.20633	8
3.21000	9
3.21367	10
3.21733	10
3.22100	10
3.22467	11
3.22833	12
3.23200	12
3.23567	12
3.23933	12
3.24300	12
3.24667	12
3.25033	12
3.25400	12
3.25767	13
3.26133	14
3.26500	15
3.26867	16
3.27233	16
3.27600	17
3.27967	17
3.28333	17
3.28700	17
3.29067	16
3.29433	16
3.29800	15
3.30167	15
3.30533	15
3.30900	15
3.31267	16
3.31633	16
3.32000	17
3.32367	17
3.32733	17
3.33100	17
3.33467	17
3.33833	16
3.34200	16
3.34567	16
3.34933	16
3.35300	17
3.35667	17
3.36033	18
3.36400	18
3.36767	17
3.37133	17
3.37500	16
3.37867	16
3.38233	16
3.38600	17
3.38967	17
3.39333	18
3.39700	19
3.40067	19
3.40433	19
3.40800	19
3.41167	20
3.41533	21
3.41900	22
3.42267	23
3.42633	23
3.43000	22
3.43367	21
3.43733	21
3.44100	21
3.44467	21
3.44833	22
3.45200	23
3.45567	23
3.45933	23
3.46300	23
3.46667	22
3.47033	21
3.47400	21
3.47767	20
3.48133	20
3.48500	20
3.48867	20
3.49233	20
3.49600	19
3.49967	19
3.50333	20
3.50700	21
3.51067	22
3.51433	23
3.51800	24
3.52167	23
3.52533	23
3.52900	22
3.53267	22
3.53633	21
3.54000	19
3.54367	18
3.54733	18
3.55100	17
3.55467	17
3.55833	18
3.56200	18
3.56567	19
3.56933	19
3.57300	19
3.57667	19
3.58033	19
3.58400	18
3.58767	18
3.59133	18
3.59500	18
3.59867	18
3.60233	17
3.60600	17
3.60967	18
3.61333	18
3.61700	18
3.62067	19
3.62433	19
3.62800	20
3.63167	20
3.63533	19
3.63900	19
3.64267	19
3.64633	18
3.65000	18
3.65367	17
3.65733	17
3.66100	16
3.66467	16
3.66833	16
3.67200	15
3.67567	15
3.67933	15
3.68300	15
3.68667	15
3.69033	15
3.69400	15
3.69767	15
3.70133	14
3.70500	14
3.70867	14
3.71233	14
3.71600	14
3.71967	14
3.72333	13
3.72700	13
3.73067	13
3.73433	13
3.73800	14
3.74167	14
3.74533	15
3.74900	15
3.75267	16
3.75633	16
3.76000	17
3.76367	16
3.76733	16
3.77100	16
3.77467	16
3.77833	17
3.78200	17
3.78567	17
3.78933	18
3.79300	18
3.79667	18
3.80033	17
3.80400	16
3.80767	16
3.81133	15
3.81500	15
3.81867	14
3.82233	14
3.82600	14
3.82967	14
3.83333	15
3.83700	15
3.84067	15
3.84433	15
3.84800	15
3.85167	15
3.85533	15
3.85900	15
3.86267	15
3.86633	15
3.87000	15
3.87367	15
3.87733	15
3.88100	15
3.88467	15
3.88833	15
3.89200	15
3.89567	15
3.89933	16
3.90300	16
3.90667	16
3.91033	17
3.91400	17
3.91767	17
3.92133	17
3.92500	17
3.92867	17
3.93233	17
3.93600	17
3.93967	17
3.94333	17
3.94700	18
3.95067	18
3.95433	18
3.95800	19
3.96167	19
3.96533	18
3.96900	18
3.97267	18
3.97633	18
3.98000	18
3.98367	18
3.98733	18
3.99100	18
3.99467	18
3.99833	17

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-2
0.01267	-3
0.01633	-1
0.02000	0
0.02367	1
0.02733	2
0.03100	2
0.03467	2
0.03833	3
0.04200	3
0.04567	1
0.04933	3
0.05300	4
0.05667	3
0.06033	0
0.06400	0
0.06767	1
0.07133	3
0.07500	4
0.07867	5
0.08233	5
0.08600	3
0.08967	5
0.09333	5
0.09700	4
0.10067	2
0.10433	0
0.10800	0
0.11167	1
0.11533	1
0.11900	-1
0.12267	-1
0.12633	1
0.13000	4
0.13367	6
0.13733	6
0.14100	5
0.14467	3
0.14833	4
0.15200	5
0.15567	4
0.15933	2
0.16300	-1
0.16667	-1
0.17033	2
0.17400	2
0.17767	1
0.18133	1
0.18500	2
0.18867	3
0.19233	4
0.19600	4
0.19967	5
0.20333	5
0.20700	5
0.21067	5
0.21433	5
0.21800	6
0.22167	9
0.22533	12
0.22900	13
0.23267	14
0.23633	13
0.24000	10
0.24367	9
0.24733	10
0.25100	12
0.25467	13
0.25833	15
0.26200	13
0.26567	10
0.26933	10
0.27300	9
0.27667	7
0.28033	7
0.28400	8
0.28767	9
0.29133	8
0.29500	9
0.29867	8
0.30233	8
0.30600	7
0.30967	6
0.31333	9
0.31700	11
0.32067	11
0.32433	9
0.32800	9
0.33167	10
0.33533	9
0.33900	8
0.34267	9
0.34633	8
0.35000	7
0.35367	8
0.35733	8
0.36100	11
0.36467	14
0.36833	15
0.37200	13
0.37567	11
0.37933	9
0.38300	9
0.38667	9
0.39033	9
0.39400	9
0.39767	10
0.40133	10
0.40500	11
0.40867	14
0.41233	17
0.41600	17
0.41967	17
0.42333	16
0.42700	15
0.43067	15
0.43433	15
0.43800	15
0.44167	14
0.44533	14
0.44900	14
0.45267	13
0.45633	12
0.46000	13
0.46367	13
0.46733	12
0.47100	9
0.47467	8
0.47833	8
0.48200	9
0.48567	10
0.48933	11
0.49300	12
0.49667	11
0.50033	10
0.50400	9
0.50767	9
0.51133	8
0.51500	9
0.51867	10
0.52233	12
0.52600	12
0.52967	12
0.53333	11
0.53700	10
0.54067	9
0.54433	8
0.54800	8
0.55167	7
0.55533	8
0.55900	9
0.56267	9
0.56633	9
0.57000	9
0.57367	10
0.57733	11
0.58100	11
0.58467	10
0.58833	10
0.59200	11
0.59567	11
0.59933	11
0.60300	13
0.60667	15
0.61033	15
0.61400	15
0.61767	16
0.62133	17
0.62500	16
0.62867	15
0.63233	16
0.63600	16
0.63967	15
0.64333	14
0.64700	15
0.65067	15
0.65433	14
0.65800	14
0.66167	16
0.66533	17
0.66900	17
0.67267	16
0.67633	13
0.68000	12
0.68367	14
0.68733	16
0.69100	18
0.69467	18
0.69833	18
0.70200	19
0.70567	18
0.70933	19
0.71300	20
0.71667	19
0.72033	16
0.72400	15
0.72767	16
0.73133	15
0.73500	13
0.73867	13
0.74233	14
0.74600	16
0.74967	19
0.75333	20
0.75700	18
0.76067	18
0.76433	17
0.76800	17
0.77167	17
0.77533	20
0.77900	20
0.78267	20
0.78633	18
0.79000	17
0.79367	17
0.79733	17
0.80100	19
0.80467	20
0.80833	19
0.81200	17
0.81567	16
0.81933	18
0.82300	20
0.82667	21
0.83033	20
0.83400	19
0.83767	19
0.84133	19
0.84500	21
0.84867	21
0.85233	20
0.85600	20
0.85967	22
0.86333	22
0.86700	23
0.87067	23
0.87433	24
0.87800	24
0.88167	24
0.88533	25
0.88900	25
0.89267	25
0.89633	24
0.90000	22
0.90367	19
0.90733	17
0.91100	17
0.91467	17
0.91833	20
0.92200	24
0.92567	25
0.92933	24
0.93300	22
0.93667	22
0.94033	24
0.94400	25
0.94767	24
0.95133	22
0.95500	21
0.95867	22
0.96233	25
0.96600	27
0.96967	26
0.97333	25
0.97700	26
0.98067	26
0.98433	27
0.98800	26
0.99167	24
0.99533	24
0.99900	23
1.00267	23
1.00633	25
1.01000	25
1.01367	26
1.01733	26
1.02100	26
1.02467	24
1.02833	23
1.03200	23
1.03567	23
1.03933	24
1.04300	24
1.04667	24
1.05033	26
1.05400	27
1.05767	26
1.06133	26
1.06500	27
1.06867	29
1.07233	30
1.07600	30
1.07967	30
1.08333	30
1.08700	31
1.09067	30
1.09433	29
1.09800	27
1.10167	27
1.10533	26
1.10900	27
1.11267	30
1.11633	30
1.12000	32
1.12367	35
1.12733	37
1.13100	36
1.13467	33
1.13833	29
1.14200	28
1.14567	29
1.14933	29
1.15300	29
1.15667	32
1.16033	33
1.16400	30
1.16767	29
1.17133	28
1.17500	28
1.17867	28
1.18233	28
1.18600	30
1.18967	30
1.19333	30
1.19700	30
1.20067	31
1.20433	31
1.20800	31
1.21167	30
1.21533	27
1.21900	26
1.22267	27
1.22633	28
1.23000	27
1.23367	26
1.23733	28
1.24100	31
1.24467	30
1.24833	29
1.25200	29
1.25567	30
1.25933	31
1.26300	31
1.26667	31
1.27033	30
1.27400	28
1.27767	26
1.28133	27
1.28500	29
1.28867	30
1.29233	30
1.29600	30
1.29967	31
1.30333	32
1.30700	32
1.31067	31
1.31433	29
1.31800	28
1.32167	28
1.32533	28
1.32900	28
1.33267	30
1.33633	31
1.34000	32
1.34367	31
1.34733	31
1.35100	32
1.35467	33
1.35833	33
1.36200	33
1.36567	32
1.36933	33
1.37300	32
1.37667	32
1.38033	33
1.38400	32
1.38767	33
1.39133	34
1.39500	35
1.39867	35
1.40233	36
1.40600	36
1.40967	36
1.41333	37
1.41700	37
1.42067	38
1.42433	37
1.42800	36
1.43167	35
1.43533	35
1.43900	34
1.44267	33
1.44633	37
1.45000	38
1.45367	37
1.45733	35
1.46100	35
1.46467	34
1.46833	35
1.47200	35
1.47567	35
1.47933	36
1.48300	34
1.48667	31
1.49033	30
1.49400	32
1.49767	33
1.50133	34
1.50500	35
1.50867	36
1.51233	38
1.51600	39
1.51967	41
1.52333	39
1.52700	37
1.53067	35
1.53433	33
1.53800	31
1.54167	31
1.54533	33
1.54900	34
1.55267	35
1.55633	35
1.56000	35
1.56367	35
1.56733	35
1.57100	36
1.57467	39
1.57833	41
1.58200	40
1.58567	38
1.58933	36
1.59300	35
1.59667	37
1.60033	38
1.60400	37
1.60767	36
1.61133	35
1.61500	36
1.61867	37
1.62233	38
1.62600	38
1.62967	38
1.63333	37
1.63700	38
1.64067	40
1.64433	41
1.64800	39
1.65167	37
1.65533	39
1.65900	38
1.66267	37
1.66633	40
1.67000	40
1.67367	40
1.67733	42
1.68100	44
1.68467	44
1.68833	43
1.69200	42
1.69567	42
1.69933	43
1.70300	45
1.70667	45
1.71033	46
1.71400	47
1.71767	48
1.72133	48
1.72500	47
1.72867	46
1.73233	48
1.73600	48
1.73967	49
1.74333	48
1.74700	46
1.75067	42
1.75433	41
1.75800	42
1.76167	44
1.76533	46
1.76900	49
1.77267	49
1.77633	49
1.78000	50
1.78367	50
1.78733	48
1.79100	48
1.79467	53
1.79833	55
1.80200	54
1.80567	54
1.80933	54
1.81300	55
1.81667	54
1.82033	54
1.82400	53
1.82767	52
1.83133	52
1.83500	53
1.83867	55
1.84233	55
1.84600	57
1.84967	59
1.85333	59
1.85700	59
1.86067	59
1.86433	57
1.86800	58
1.87167	61
1.87533	64
1.87900	66
1.88267	65
1.88633	63
1.89000	64
1.89367	64
1.89733	65
1.90100	66
1.90467	68
1.90833	70
1.91200	71
1.91567	71
1.91933	73
1.92300	75
1.92667	74
1.93033	75
1.93400	72
1.93767	73
1.94133	74
1.94500	75
1.94867	75
1.95233	75
1.95600	77
1.95967	81
1.96333	84
1.96700	86
1.97067	87
1.97433	88
1.97800	87
1.98167	85
1.98533	83
1.98900	84
1.99267	85
1.99633	85
2.00000	89
2.00367	93
2.00733	95
2.01100	95
2.01467	96
2.01833	97
2.02200	98
2.02567	100
2.02933	100
2.03300	100
2.03667	101
2.04033	101
2.04400	101
2.04767	102
2.05133	104
2.05500	104
2.05867	105
2.06233	108
2.06600	108
2.06967	109
2.07333	108
2.07700	107
2.08067	107
2.08433	110
2.08800	115
2.09167	117
2.09533	118
2.09900	116
2.10267	115
2.10633	113
2.11000	113
2.11367	115
2.11733	118
2.12100	119
2.12467	121
2.12833	123
2.13200	124
2.13567	125
2.13933	125
2.14300	125
2.14667	125
2.15033	126
2.15400	125
2.15767	125
2.16133	128
2.16500	128
2.16867	128
2.17233	128
2.17600	128
2.17967	130
2.18333	132
2.18700	132
2.19067	132
2.19433	133
2.19800	133
2.20167	133
2.20533	132
2.20900	133
2.21267	134
2.21633	134
2.22000	137
2.22367	140
2.22733	139
2.23100	138
2.23467	137
2.23833	135
2.24200	136
2.24567	136
2.24933	135
2.25300	136
2.25667	140
2.26033	142
2.26400	143
2.26767	144
2.27133	148
2.27500	149
2.27867	149
2.28233	148
2.28600	147
2.28967	145
2.29333	143
2.29700	140
2.30067	139
2.30433	137
2.30800	138
2.31167	141
2.31533	144
2.31900	144
2.32267	144
2.32633	144
2.33000	143
2.33367	146
2.33733	148
2.34100	148
2.34467	146
2.34833	146
2.35200	147
2.35567	148
2.35933	149
2.36300	150
2.36667	151
2.37033	150
2.37400	150
2.37767	149
2.38133	146
2.38500	144
2.38867	144
2.39233	145
2.39600	147
2.39967	151
2.40333	154
2.40700	157
2.41067	159
2.41433	161
2.41800	162
2.42167	162
2.42533	160
2.42900	159
2.43267	159
2.43633	159
2.44000	163
2.44367	216
2.44733	334
2.45100	472
2.45467	592
2.45833	688
2.46200	769
2.46567	829
2.46933	868
2.47300	896
2.47667	922
2.48033	945
2.48400	969
2.48767	994
2.49133	1018
2.49500	1035
2.49867	1043
2.50233	1041
2.50600	1031
2.50967	1019
2.51333	1008
2.51700	998
2.52067	990
2.52433	984
2.52800	980
2.53167	979
2.53533	982
2.53900	986
2.54267	992
2.54633	1000
2.55000	1007
2.55367	1016
2.55733	1024
2.56100	1029
2.56467	1031
2.56833	1027
2.57200	1016
2.57567	1004
2.57933	989
2.58300	972
2.58667	954
2.59033	939
2.59400	925
2.59767	912
2.60133	901
2.60500	893
2.60867	887
2.61233	882
2.61600	876
2.61967	870
2.62333	865
2.62700	861
2.63067	859
2.63433	856
2.63800	852
2.64167	849
2.64533	844
2.64900	839
2.65267	834
2.65633	832
2.66000	831
2.66367	833
2.66733	836
2.67100	840
2.67467	843
2.67833	849
2.68200	853
2.68567	856
2.68933	857
2.69300	860
2.69667	864
2.70033	867
2.70400	869
2.70767	870
2.71133	869
2.71500	867
2.71867	864
2.72233	860
2.72600	855
2.72967	851
2.73333	846
2.73700	839
2.74067	833
2.74433	829
2.74800	823
2.75167	814
2.75533	802
2.75900	793
2.76267	787
2.76633	782
2.77000	777
2.77367	769
2.77733	764
2.78100	760
2.78467	758
2.78833	756
2.79200	751
2.79567	748
2.79933	747
2.80300	747
2.80667	746
2.81033	742
2.81400	739
2.81767	735
2.82133	735
2.82500	737
2.82867	742
2.83233	758
2.83600	802
2.83967	902
2.84333	1105
2.84700	1476
2.85067	2073
2.85433	2940
2.85800	4090
2.86167	5489
2.86533	7067
2.86900	8714
2.87267	10297
2.87633	11693
2.88000	12792
2.88367	13521
2.88733	13857
2.89100	13822
2.89467	13471
2.89833	12873
2.90200	12097
2.90567	11222
2.90933	10304
2.91300	9384
2.91667	8493
2.92033	7650
2.92400	6870
2.92767	6156
2.93133	5510
2.93500	4930
2.93867	4414
2.94233	3959
2.94600	3557
2.94967	3203
2.95333	2895
2.95700	2628
2.96067	2395
2.96433	2192
2.96800	2015
2.97167	1864
2.97533	1732
2.97900	1621
2.98267	1525
2.98633	1440
2.99000	1366
2.99367	1300
2.99733	1242
3.00100	1194
3.00467	1154
3.00833	1117
3.01200	1084
3.01567	1056
3.01933	1032
3.02300	1011
3.02667	991
3.03033	973
3.03400	957
3.03767	944
3.04133	931
3.04500	916
3.04867	900
3.05233	887
3.05600	875
3.05967	864
3.06333	855
3.06700	847
3.07067	841
3.07433	835
3.07800	828
3.08167	819
3.08533	809
3.08900	802
3.09267	795
3.09633	789
3.10000	784
3.10367	781
3.10733	777
3.11100	774
3.11467	772
3.11833	770
3.12200	767
3.12567	763
3.12933	760
3.13300	759
3.13667	759
3.14033	757
3.14400	753
3.14767	750
3.15133	745
3.15500	742
3.15867	741
3.16233	740
3.16600	737
3.16967	732
3.17333	730
3.17700	730
3.18067	728
3.18433	725
3.18800	721
3.19167	719
3.19533	719
3.19900	719
3.20267	719
3.20633	720
3.21000	719
3.21367	718
3.21733	717
3.22100	715
3.22467	714
3.22833	713
3.23200	712
3.23567	711
3.23933	708
3.24300	705
3.24667	702
3.25033	700
3.25400	698
3.25767	696
3.26133	695
3.26500	693
3.26867	690
3.27233	688
3.27600	689
3.27967	686
3.28333	683
3.28700	680
3.29067	679
3.29433	679
3.29800	679
3.30167	678
3.30533	675
3.30900	670
3.31267	667
3.31633	667
3.32000	666
3.32367	663
3.32733	660
3.33100	657
3.33467	655
3.33833	651
3.34200	649
3.34567	650
3.34933	650
3.35300	648
3.35667	644
3.36033	640
3.36400	638
3.36767	635
3.37133	631
3.37500	628
3.37867	628
3.38233	628
3.38600	627
3.38967	625
3.39333	623
3.39700	622
3.40067	620
3.40433	618
3.40800	616
3.41167	613
3.41533	610
3.41900	606
3.42267	604
3.42633	601
3.43000	597
3.43367	592
3.43733	589
3.44100	588
3.44467	588
3.44833	586
3.45200	584
3.45567	583
3.45933	583
3.46300	581
3.46667	577
3.47033	577
3.47400	578
3.47767	578
3.48133	576
3.48500	573
3.48867	571
3.49233	568
3.49600	566
3.49967	565
3.50333	564
3.50700	562
3.51067	562
3.51433	560
3.51800	560
3.52167	558
3.52533	556
3.52900	552
3.53267	547
3.53633	544
3.54000	543
3.54367	542
3.54733	539
3.55100	537
3.55467	533
3.55833	531
3.56200	531
3.56567	531
3.56933	529
3.57300	526
3.57667	522
3.58033	522
3.58400	522
3.58767	521
3.59133	521
3.59500	521
3.59867	519
3.60233	519
3.60600	519
3.60967	516
3.61333	513
3.61700	509
3.62067	504
3.62433	502
3.62800	499
3.63167	499
3.63533	499
3.63900	498
3.64267	497
3.64633	496
3.65000	498
3.65367	500
3.65733	500
3.66100	498
3.66467	496
3.66833	494
3.67200	492
3.67567	490
3.67933	488
3.68300	486
3.68667	484
3.69033	483
3.69400	482
3.69767	481
3.70133	480
3.70500	478
3.70867	476
3.71233	475
3.71600	476
3.71967	479
3.72333	479
3.72700	477
3.73067	476
3.73433	475
3.73800	471
3.74167	469
3.74533	468
3.74900	467
3.75267	466
3.75633	466
3.76000	465
3.76367	465
3.76733	465
3.77100	466
3.77467	465
3.77833	464
3.78200	460
3.78567	458
3.78933	456
3.79300	456
3.79667	454
3.80033	451
3.80400	450
3.80767	449
3.81133	446
3.81500	444
3.81867	442
3.82233	442
3.82600	443
3.82967	442
3.83333	440
3.83700	436
3.84067	434
3.84433	432
3.84800	430
3.85167	429
3.85533	427
3.85900	424
3.86267	422
3.86633	420
3.87000	419
3.87367	418
3.87733	416
3.88100	414
3.88467	416
3.88833	417
3.89200	418
3.89567	418
3.89933	417
3.90300	416
3.90667	414
3.91033	412
3.91400	410
3.91767	410
3.92133	410
3.92500	408
3.92867	408
3.93233	408
3.93600	408
3.93967	405
3.94333	401
3.94700	398
3.95067	396
3.95433	394
3.95800	393
3.96167	392
3.96533	390
3.96900	388
3.97267	385
3.97633	383
3.98000	382
3.98367	379
3.98733	378
3.99100	377
3.99467	376
3.99833	372

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00515	35.04
0.02182	35.04
0.03848	35.02
0.05515	35.03
0.07182	35.03
0.08848	35.02
0.10515	35.03
0.12182	35.02
0.13848	35.02
0.15515	35.02
0.17182	35.03
0.18848	35.03
0.20515	35.05
0.22182	35.04
0.23848	35.05
0.25515	35.04
0.27182	35.03
0.28848	35.03
0.30515	35.01
0.32182	35.00
0.33848	35.00
0.35515	35.00
0.37182	35.02
0.38848	35.02
0.40515	35.02
0.42182	35.02
0.43848	35.01
0.45515	35.01
0.47182	35.00
0.48848	35.00
0.50515	35.00
0.52182	35.00
0.53848	35.00
0.55515	35.01
0.57182	35.01
0.58848	35.02
0.60515	35.02
0.62182	35.02
0.63848	35.02
0.65515	35.03
0.67182	35.03
0.68848	35.03
0.70515	35.03
0.72182	35.02
0.73848	35.02
0.75515	35.02
0.77182	35.02
0.78848	35.02
0.80515	35.01
0.82182	35.01
0.83848	35.01
0.85515	35.02
0.87182	35.01
0.88848	35.02
0.90515	35.01
0.92182	35.00
0.93848	35.00
0.95515	35.00
0.97182	34.99
0.98848	34.98
1.00515	34.98
1.02182	34.99
1.03848	35.00
1.05515	34.99
1.07182	34.99
1.08848	34.98
1.10515	34.98
1.12182	34.99
1.13848	35.01
1.15515	35.01
1.17182	35.01
1.18848	35.02
1.20515	35.02
1.22182	35.02
1.23848	35.02
1.25515	35.02
1.27182	35.02
1.28848	35.02
1.30515	35.01
1.32182	35.00
1.33848	35.00
1.35515	35.00
1.37182	35.00
1.38848	35.00
1.40515	35.00
1.42182	35.00
1.43848	35.00
1.45515	34.99
1.47182	34.99
1.48848	34.98
1.50515	34.98
1.52182	35.00
1.53848	35.00
1.55515	35.01
1.57182	35.00
1.58848	35.01
1.60515	35.05
1.62182	35.16
1.63848	35.34
1.65515	35.57
1.67182	35.88
1.68848	36.24
1.70515	36.59
1.72182	36.96
1.73848	37.31
1.75515	37.63
1.77182	37.92
1.78848	38.23
1.80515	38.56
1.82182	38.89
1.83848	39.24
1.85515	39.56
1.87182	39.90
1.88848	40.23
1.90515	40.56
1.92182	40.88
1.93848	41.21
1.95515	41.53
1.97182	41.87
1.98848	42.18
2.00515	42.52
2.02182	42.84
2.03848	43.17
2.05515	43.48
2.07182	43.83
2.08848	44.14
2.10515	44.48
2.12182	44.83
2.13848	45.13
2.15515	45.46
2.17182	45.78
2.18848	46.08
2.20515	46.43
2.22182	46.75
2.23848	47.07
2.25515	47.42
2.27182	47.78
2.28848	48.09
2.30515	48.42
2.32182	48.75
2.33848	49.07
2.35515	49.37
2.37182	49.63
2.38848	49.74
2.40515	49.75
2.42182	49.72
2.43848	49.73
2.45515	49.74
2.47182	49.74
2.48848	49.76
2.50515	49.76
2.52182	49.78
2.53848	49.78
2.55515	49.79
2.57182	49.79
2.58848	49.80
2.60515	49.81
2.62182	49.82
2.63848	49.83
2.65515	49.83
2.67182	49.85
2.68848	49.85
2.70515	49.85
2.72182	49.86
2.73848	49.87
2.75515	49.87
2.77182	49.87
2.78848	49.85
2.80515	49.85
2.82182	49.87
2.83848	49.87
2.85515	49.89
2.87182	49.90
2.88848	49.91
2.90515	49.92
2.92182	49.93
2.93848	49.94
2.95515	49.94
2.97182	49.96
2.98848	49.97
3.00515	49.98
3.02182	49.97
3.03848	49.97
3.05515	49.98
3.07182	49.99
3.08848	50.00
3.10515	50.00
3.12182	50.01
3.13848	50.01
3.15515	50.02
3.17182	50.03
3.18848	50.04
3.20515	50.06
3.22182	50.06
3.23848	50.07
3.25515	50.08
3.27182	50.09
3.28848	50.09
3.30515	50.09
3.32182	50.09
3.33848	50.09
3.35515	50.09
3.37182	50.10
3.38848	50.11
3.40515	50.11
3.42182	50.10
3.43848	50.09
3.45515	50.08
3.47182	50.07
3.48848	50.07
3.50515	50.07
3.52182	50.06
3.53848	50.06
3.55515	50.07
3.57182	50.06
3.58848	50.06
3.60515	50.05
3.62182	50.04
3.63848	50.03
3.65515	50.03
3.67182	50.03
3.68848	50.04
3.70515	50.05
3.72182	50.05
3.73848	50.05
3.75515	50.05
3.77182	50.05
3.78848	50.05
3.80515	50.05
3.82182	50.06
3.83848	50.07
3.85515	50.08
3.87182	50.08
3.88848	50.08
3.90515	50.07
3.92182	50.06
3.93848	50.06
3.95515	50.06
3.97182	50.06
3.98848	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00515	99.97
0.02182	99.98
0.03848	99.98
0.05515	99.98
0.07182	99.98
0.08848	99.98
0.10515	99.98
0.12182	99.98
0.13848	99.98
0.15515	99.98
0.17182	99.98
0.18848	99.98
0.20515	99.98
0.22182	99.98
0.23848	99.98
0.25515	99.98
0.27182	99.98
0.28848	99.98
0.30515	99.98
0.32182	99.98
0.33848	99.98
0.35515	99.98
0.37182	99.98
0.38848	99.99
0.40515	99.98
0.42182	99.98
0.43848	99.98
0.45515	99.98
0.47182	99.98
0.48848	99.98
0.50515	99.99
0.52182	99.98
0.53848	99.98
0.55515	99.98
0.57182	99.98
0.58848	99.98
0.60515	99.98
0.62182	99.98
0.63848	99.98
0.65515	99.98
0.67182	99.98
0.68848	99.98
0.70515	99.99
0.72182	99.98
0.73848	99.98
0.75515	99.98
0.77182	99.99
0.78848	99.98
0.80515	99.98
0.82182	99.98
0.83848	99.99
0.85515	99.98
0.87182	99.98
0.88848	99.98
0.90515	99.98
0.92182	99.98
0.93848	99.99
0.95515	99.99
0.97182	99.99
0.98848	99.99
1.00515	99.99
1.02182	99.98
1.03848	99.98
1.05515	99.98
1.07182	99.98
1.08848	99.98
1.10515	99.98
1.12182	99.99
1.13848	99.99
1.15515	99.98
1.17182	99.98
1.18848	99.98
1.20515	99.99
1.22182	99.99
1.23848	99.98
1.25515	99.98
1.27182	99.98
1.28848	99.98
1.30515	99.99
1.32182	99.98
1.33848	99.98
1.35515	99.99
1.37182	99.99
1.38848	99.99
1.40515	99.99
1.42182	99.98
1.43848	99.99
1.45515	99.99
1.47182	99.99
1.48848	99.99
1.50515	99.99
1.52182	99.99
1.53848	99.99
1.55515	99.99
1.57182	99.99
1.58848	99.99
1.60515	99.99
1.62182	99.99
1.63848	99.99
1.65515	99.99
1.67182	99.99
1.68848	99.99
1.70515	99.99
1.72182	99.99
1.73848	99.98
1.75515	99.99
1.77182	99.99
1.78848	99.99
1.80515	99.99
1.82182	99.99
1.83848	99.98
1.85515	99.99
1.87182	99.99
1.88848	99.99
1.90515	99.98
1.92182	99.98
1.93848	99.98
1.95515	99.98
1.97182	99.98
1.98848	99.98
2.00515	99.98
2.02182	99.98
2.03848	99.98
2.05515	99.98
2.07182	99.98
2.08848	99.97
2.10515	99.98
2.12182	99.98
2.13848	99.97
2.15515	99.97
2.17182	99.98
2.18848	99.97
2.20515	99.97
2.22182	99.97
2.23848	99.97
2.25515	99.97
2.27182	99.97
2.28848	99.97
2.30515	99.97
2.32182	99.97
2.33848	99.97
2.35515	99.97
2.37182	99.97
2.38848	99.97
2.40515	99.97
2.42182	99.97
2.43848	99.97
2.45515	99.97
2.47182	99.96
2.48848	99.97
2.50515	99.97
2.52182	99.97
2.53848	99.97
2.55515	99.98
2.57182	99.97
2.58848	99.98
2.60515	99.98
2.62182	99.98
2.63848	99.98
2.65515	99.98
2.67182	99.98
2.68848	99.98
2.70515	99.98
2.72182	99.99
2.73848	99.99
2.75515	99.99
2.77182	99.99
2.78848	100.00
2.80515	99.99
2.82182	100.00
2.83848	100.00
2.85515	100.00
2.87182	100.00
2.88848	100.00
2.90515	100.00
2.92182	100.00
2.93848	100.01
2.95515	100.01
2.97182	100.01
2.98848	100.02
3.00515	100.01
3.02182	100.02
3.03848	100.01
3.05515	100.02
3.07182	100.02
3.08848	100.02
3.10515	100.02
3.12182	100.02
3.13848	100.02
3.15515	100.02
3.17182	100.02
3.18848	100.02
3.20515	100.03
3.22182	100.03
3.23848	100.03
3.25515	100.03
3.27182	100.03
3.28848	100.03
3.30515	100.04
3.32182	100.03
3.33848	100.03
3.35515	100.04
3.37182	100.03
3.38848	100.04
3.40515	100.04
3.42182	100.04
3.43848	100.04
3.45515	100.04
3.47182	100.04
3.48848	100.04
3.50515	100.04
3.52182	100.04
3.53848	100.04
3.55515	100.04
3.57182	100.04
3.58848	100.04
3.60515	100.04
3.62182	100.04
3.63848	100.04
3.65515	100.04
3.67182	100.04
3.68848	100.04
3.70515	100.04
3.72182	100.05
3.73848	100.04
3.75515	100.04
3.77182	100.04
3.78848	100.05
3.80515	100.04
3.82182	100.05
3.83848	100.04
3.85515	100.05
3.87182	100.05
3.88848	100.04
3.90515	100.05
3.92182	100.05
3.93848	100.04
3.95515	100.05
3.97182	100.05
3.98848	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00515	58.00
0.02182	55.86
0.03848	56.75
0.05515	59.04
0.07182	59.63
0.08848	58.12
0.10515	57.98
0.12182	58.01
0.13848	58.01
0.15515	58.00
0.17182	58.00
0.18848	58.00
0.20515	58.00
0.22182	58.00
0.23848	58.00
0.25515	58.00
0.27182	58.00
0.28848	58.00
0.30515	58.00
0.32182	58.00
0.33848	58.00
0.35515	58.00
0.37182	58.00
0.38848	58.00
0.40515	58.00
0.42182	58.00
0.43848	58.00
0.45515	58.00
0.47182	58.00
0.48848	58.00
0.50515	58.00
0.52182	58.00
0.53848	58.00
0.55515	58.00
0.57182	58.00
0.58848	58.00
0.60515	58.00
0.62182	58.00
0.63848	58.00
0.65515	58.00
0.67182	58.00
0.68848	58.00
0.70515	58.00
0.72182	58.00
0.73848	58.00
0.75515	58.00
0.77182	58.00
0.78848	58.00
0.80515	58.00
0.82182	58.00
0.83848	58.00
0.85515	58.00
0.87182	58.00
0.88848	58.00
0.90515	58.00
0.92182	58.00
0.93848	58.00
0.95515	58.00
0.97182	58.00
0.98848	58.00
1.00515	58.00
1.02182	58.00
1.03848	58.00
1.05515	58.00
1.07182	58.00
1.08848	58.00
1.10515	58.00
1.12182	58.00
1.13848	58.00
1.15515	58.00
1.17182	58.00
1.18848	58.00
1.20515	58.00
1.22182	58.00
1.23848	58.00
1.25515	58.00
1.27182	58.00
1.28848	58.00
1.30515	58.00
1.32182	58.00
1.33848	58.00
1.35515	58.00
1.37182	58.00
1.38848	58.00
1.40515	58.00
1.42182	58.00
1.43848	58.00
1.45515	58.00
1.47182	58.00
1.48848	58.00
1.50515	58.00
1.52182	58.00
1.53848	58.00
1.55515	58.00
1.57182	58.00
1.58848	58.00
1.60515	58.00
1.62182	58.00
1.63848	58.01
1.65515	58.00
1.67182	58.00
1.68848	58.00
1.70515	58.00
1.72182	58.00
1.73848	58.00
1.75515	58.00
1.77182	58.00
1.78848	58.00
1.80515	58.00
1.82182	58.00
1.83848	58.00
1.85515	58.00
1.87182	58.00
1.88848	58.00
1.90515	58.00
1.92182	58.00
1.93848	58.00
1.95515	58.00
1.97182	58.00
1.98848	58.00
2.00515	58.00
2.02182	58.00
2.03848	58.00
2.05515	58.00
2.07182	58.00
2.08848	58.00
2.10515	58.00
2.12182	58.00
2.13848	58.00
2.15515	58.00
2.17182	58.00
2.18848	58.00
2.20515	58.00
2.22182	58.00
2.23848	58.00
2.25515	58.00
2.27182	58.00
2.28848	58.00
2.30515	58.00
2.32182	58.00
2.33848	58.00
2.35515	58.00
2.37182	58.00
2.38848	57.99
2.40515	58.00
2.42182	58.00
2.43848	58.00
2.45515	58.00
2.47182	58.00
2.48848	58.00
2.50515	57.99
2.52182	57.99
2.53848	58.00
2.55515	58.00
2.57182	58.00
2.58848	58.00
2.60515	58.00
2.62182	58.00
2.63848	58.00
2.65515	58.00
2.67182	58.00
2.68848	58.00
2.70515	58.00
2.72182	58.00
2.73848	58.00
2.75515	58.00
2.77182	58.00
2.78848	58.00
2.80515	58.00
2.82182	58.00
2.83848	58.00
2.85515	58.00
2.87182	58.00
2.88848	58.00
2.90515	58.00
2.92182	58.00
2.93848	58.00
2.95515	58.00
2.97182	58.00
2.98848	58.00
3.00515	58.00
3.02182	58.00
3.03848	58.00
3.05515	58.00
3.07182	58.00
3.08848	58.00
3.10515	58.00
3.12182	58.00
3.13848	58.00
3.15515	58.00
3.17182	58.00
3.18848	58.00
3.20515	58.00
3.22182	58.00
3.23848	58.00
3.25515	58.00
3.27182	58.00
3.28848	58.00
3.30515	58.00
3.32182	58.00
3.33848	58.00
3.35515	58.00
3.37182	58.00
3.38848	58.00
3.40515	58.00
3.42182	58.00
3.43848	58.00
3.45515	58.00
3.47182	58.00
3.48848	58.00
3.50515	58.00
3.52182	58.00
3.53848	58.00
3.55515	58.00
3.57182	58.00
3.58848	58.00
3.60515	58.00
3.62182	58.00
3.63848	58.00
3.65515	58.00
3.67182	58.00
3.68848	58.00
3.70515	58.00
3.72182	58.00
3.73848	58.00
3.75515	58.00
3.77182	58.00
3.78848	58.00
3.80515	58.00
3.82182	58.00
3.83848	58.00
3.85515	58.00
3.87182	58.00
3.88848	58.00
3.90515	58.00
3.92182	58.00
3.93848	58.00
3.95515	58.00
3.97182	58.00
3.98848	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00515	34.52
0.02182	34.56
0.03848	34.54
0.05515	34.55
0.07182	34.50
0.08848	34.51
0.10515	34.52
0.12182	34.52
0.13848	34.52
0.15515	34.51
0.17182	34.52
0.18848	34.52
0.20515	34.52
0.22182	34.52
0.23848	34.52
0.25515	34.52
0.27182	34.52
0.28848	34.52
0.30515	34.52
0.32182	34.51
0.33848	34.52
0.35515	34.52
0.37182	34.52
0.38848	34.51
0.40515	34.52
0.42182	34.52
0.43848	34.52
0.45515	34.52
0.47182	34.52
0.48848	34.52
0.50515	34.51
0.52182	34.52
0.53848	34.52
0.55515	34.52
0.57182	34.52
0.58848	34.52
0.60515	34.52
0.62182	34.52
0.63848	34.52
0.65515	34.52
0.67182	34.51
0.68848	34.52
0.70515	34.52
0.72182	34.52
0.73848	34.51
0.75515	34.51
0.77182	34.52
0.78848	34.52
0.80515	34.52
0.82182	34.52
0.83848	34.52
0.85515	34.52
0.87182	34.52
0.88848	34.52
0.90515	34.52
0.92182	34.52
0.93848	34.52
0.95515	34.52
0.97182	34.52
0.98848	34.52
1.00515	34.52
1.02182	34.52
1.03848	34.52
1.05515	34.52
1.07182	34.52
1.08848	34.52
1.10515	34.51
1.12182	34.52
1.13848	34.52
1.15515	34.52
1.17182	34.52
1.18848	34.52
1.20515	34.52
1.22182	34.52
1.23848	34.52
1.25515	34.52
1.27182	34.51
1.28848	34.51
1.30515	34.52
1.32182	34.52
1.33848	34.52
1.35515	34.52
1.37182	34.52
1.38848	34.52
1.40515	34.52
1.42182	34.52
1.43848	34.52
1.45515	34.51
1.47182	34.52
1.48848	34.52
1.50515	34.52
1.52182	34.52
1.53848	34.52
1.55515	34.52
1.57182	34.52
1.58848	34.52
1.60515	34.52
1.62182	34.52
1.63848	34.52
1.65515	34.52
1.67182	34.52
1.68848	34.52
1.70515	34.52
1.72182	34.52
1.73848	34.52
1.75515	34.52
1.77182	34.52
1.78848	34.52
1.80515	34.52
1.82182	34.52
1.83848	34.52
1.85515	34.52
1.87182	34.52
1.88848	34.52
1.90515	34.52
1.92182	34.52
1.93848	34.52
1.95515	34.52
1.97182	34.52
1.98848	34.52
2.00515	34.52
2.02182	34.52
2.03848	34.52
2.05515	34.52
2.07182	34.52
2.08848	34.52
2.10515	34.52
2.12182	34.51
2.13848	34.52
2.15515	34.52
2.17182	34.52
2.18848	34.51
2.20515	34.52
2.22182	34.52
2.23848	34.52
2.25515	34.52
2.27182	34.52
2.28848	34.52
2.30515	34.52
2.32182	34.51
2.33848	34.53
2.35515	34.52
2.37182	34.52
2.38848	34.52
2.40515	34.52
2.42182	34.51
2.43848	34.52
2.45515	34.52
2.47182	34.52
2.48848	34.51
2.50515	34.53
2.52182	34.52
2.53848	34.51
2.55515	34.53
2.57182	34.52
2.58848	34.52
2.60515	34.51
2.62182	34.52
2.63848	34.52
2.65515	34.52
2.67182	34.52
2.68848	34.52
2.70515	34.52
2.72182	34.52
2.73848	34.52
2.75515	34.52
2.77182	34.52
2.78848	34.52
2.80515	34.52
2.82182	34.51
2.83848	34.51
2.85515	34.52
2.87182	34.52
2.88848	34.51
2.90515	34.52
2.92182	34.52
2.93848	34.52
2.95515	34.51
2.97182	34.52
2.98848	34.52
3.00515	34.52
3.02182	34.52
3.03848	34.52
3.05515	34.52
3.07182	34.52
3.08848	34.52
3.10515	34.52
3.12182	34.51
3.13848	34.52
3.15515	34.52
3.17182	34.52
3.18848	34.52
3.20515	34.52
3.22182	34.52
3.23848	34.52
3.25515	34.52
3.27182	34.52
3.28848	34.52
3.30515	34.52
3.32182	34.52
3.33848	34.52
3.35515	34.52
3.37182	34.52
3.38848	34.52
3.40515	34.52
3.42182	34.52
3.43848	34.51
3.45515	34.52
3.47182	34.52
3.48848	34.52
3.50515	34.52
3.52182	34.52
3.53848	34.51
3.55515	34.52
3.57182	34.52
3.58848	34.52
3.60515	34.52
3.62182	34.53
3.63848	34.52
3.65515	34.52
3.67182	34.52
3.68848	34.52
3.70515	34.52
3.72182	34.52
3.73848	34.52
3.75515	34.52
3.77182	34.52
3.78848	34.52
3.80515	34.52
3.82182	34.52
3.83848	34.52
3.85515	34.52
3.87182	34.52
3.88848	34.51
3.90515	34.51
3.92182	34.52
3.93848	34.52
3.95515	34.51
3.97182	34.52
3.98848	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00515	5.49
0.02182	5.25
0.03848	5.35
0.05515	5.61
0.07182	5.68
0.08848	5.51
0.10515	5.49
0.12182	5.49
0.13848	5.49
0.15515	5.49
0.17182	5.49
0.18848	5.49
0.20515	5.49
0.22182	5.49
0.23848	5.49
0.25515	5.49
0.27182	5.49
0.28848	5.49
0.30515	5.49
0.32182	5.49
0.33848	5.49
0.35515	5.49
0.37182	5.49
0.38848	5.49
0.40515	5.49
0.42182	5.49
0.43848	5.49
0.45515	5.49
0.47182	5.49
0.48848	5.49
0.50515	5.49
0.52182	5.49
0.53848	5.49
0.55515	5.49
0.57182	5.49
0.58848	5.49
0.60515	5.49
0.62182	5.49
0.63848	5.49
0.65515	5.49
0.67182	5.49
0.68848	5.49
0.70515	5.49
0.72182	5.49
0.73848	5.49
0.75515	5.49
0.77182	5.49
0.78848	5.49
0.80515	5.49
0.82182	5.49
0.83848	5.49
0.85515	5.49
0.87182	5.49
0.88848	5.49
0.90515	5.49
0.92182	5.49
0.93848	5.49
0.95515	5.49
0.97182	5.49
0.98848	5.49
1.00515	5.49
1.02182	5.49
1.03848	5.49
1.05515	5.49
1.07182	5.49
1.08848	5.49
1.10515	5.49
1.12182	5.49
1.13848	5.49
1.15515	5.49
1.17182	5.49
1.18848	5.49
1.20515	5.49
1.22182	5.49
1.23848	5.49
1.25515	5.49
1.27182	5.49
1.28848	5.49
1.30515	5.49
1.32182	5.49
1.33848	5.49
1.35515	5.49
1.37182	5.49
1.38848	5.49
1.40515	5.49
1.42182	5.49
1.43848	5.49
1.45515	5.49
1.47182	5.49
1.48848	5.49
1.50515	5.49
1.52182	5.49
1.53848	5.49
1.55515	5.49
1.57182	5.49
1.58848	5.49
1.60515	5.49
1.62182	5.49
1.63848	5.48
1.65515	5.48
1.67182	5.47
1.68848	5.46
1.70515	5.44
1.72182	5.43
1.73848	5.42
1.75515	5.41
1.77182	5.40
1.78848	5.39
1.80515	5.38
1.82182	5.37
1.83848	5.36
1.85515	5.35
1.87182	5.34
1.88848	5.33
1.90515	5.32
1.92182	5.31
1.93848	5.30
1.95515	5.29
1.97182	5.29
1.98848	5.28
2.00515	5.27
2.02182	5.26
2.03848	5.25
2.05515	5.24
2.07182	5.23
2.08848	5.22
2.10515	5.21
2.12182	5.20
2.13848	5.19
2.15515	5.18
2.17182	5.17
2.18848	5.16
2.20515	5.15
2.22182	5.14
2.23848	5.13
2.25515	5.13
2.27182	5.12
2.28848	5.11
2.30515	5.10
2.32182	5.09
2.33848	5.08
2.35515	5.07
2.37182	5.06
2.38848	5.06
2.40515	5.06
2.42182	5.06
2.43848	5.06
2.45515	5.06
2.47182	5.06
2.48848	5.06
2.50515	5.06
2.52182	5.06
2.53848	5.06
2.55515	5.06
2.57182	5.06
2.58848	5.06
2.60515	5.06
2.62182	5.06
2.63848	5.06
2.65515	5.06
2.67182	5.06
2.68848	5.06
2.70515	5.06
2.72182	5.06
2.73848	5.06
2.75515	5.06
2.77182	5.06
2.78848	5.06
2.80515	5.06
2.82182	5.06
2.83848	5.06
2.85515	5.06
2.87182	5.06
2.88848	5.06
2.90515	5.06
2.92182	5.05
2.93848	5.05
2.95515	5.05
2.97182	5.05
2.98848	5.05
3.00515	5.05
3.02182	5.05
3.03848	5.05
3.05515	5.05
3.07182	5.05
3.08848	5.05
3.10515	5.05
3.12182	5.05
3.13848	5.05
3.15515	5.05
3.17182	5.05
3.18848	5.05
3.20515	5.05
3.22182	5.05
3.23848	5.05
3.25515	5.05
3.27182	5.05
3.28848	5.05
3.30515	5.05
3.32182	5.05
3.33848	5.05
3.35515	5.05
3.37182	5.05
3.38848	5.05
3.40515	5.05
3.42182	5.05
3.43848	5.05
3.45515	5.05
3.47182	5.05
3.48848	5.05
3.50515	5.05
3.52182	5.05
3.53848	5.05
3.55515	5.05
3.57182	5.05
3.58848	5.05
3.60515	5.05
3.62182	5.05
3.63848	5.05
3.65515	5.05
3.67182	5.05
3.68848	5.05
3.70515	5.05
3.72182	5.05
3.73848	5.05
3.75515	5.05
3.77182	5.05
3.78848	5.05
3.80515	5.05
3.82182	5.05
3.83848	5.05
3.85515	5.05
3.87182	5.05
3.88848	5.05
3.90515	5.05
3.92182	5.05
3.93848	5.05
3.95515	5.05
3.97182	5.05
3.98848	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00515	39.01
0.02182	37.61
0.03848	38.19
0.05515	39.69
0.07182	40.07
0.08848	39.09
0.10515	38.99
0.12182	39.01
0.13848	39.01
0.15515	39.01
0.17182	39.01
0.18848	39.01
0.20515	39.01
0.22182	39.01
0.23848	39.01
0.25515	39.01
0.27182	39.01
0.28848	39.01
0.30515	39.01
0.32182	39.01
0.33848	39.01
0.35515	39.01
0.37182	39.01
0.38848	39.01
0.40515	39.01
0.42182	39.01
0.43848	39.01
0.45515	39.01
0.47182	39.01
0.48848	39.01
0.50515	39.01
0.52182	39.01
0.53848	39.01
0.55515	39.01
0.57182	39.01
0.58848	39.01
0.60515	39.01
0.62182	39.01
0.63848	39.01
0.65515	39.01
0.67182	39.01
0.68848	39.01
0.70515	39.01
0.72182	39.01
0.73848	39.01
0.75515	39.01
0.77182	39.01
0.78848	39.01
0.80515	39.01
0.82182	39.01
0.83848	39.01
0.85515	39.01
0.87182	39.01
0.88848	39.01
0.90515	39.01
0.92182	39.01
0.93848	39.01
0.95515	39.01
0.97182	39.01
0.98848	39.01
1.00515	39.01
1.02182	39.01
1.03848	39.01
1.05515	39.01
1.07182	39.01
1.08848	39.01
1.10515	39.01
1.12182	39.01
1.13848	39.01
1.15515	39.01
1.17182	39.01
1.18848	39.01
1.20515	39.01
1.22182	39.01
1.23848	39.01
1.25515	39.01
1.27182	39.01
1.28848	39.01
1.30515	39.01
1.32182	39.01
1.33848	39.01
1.35515	39.01
1.37182	39.01
1.38848	39.01
1.40515	39.01
1.42182	39.01
1.43848	39.01
1.45515	39.01
1.47182	39.01
1.48848	39.01
1.50515	39.01
1.52182	39.01
1.53848	39.01
1.55515	39.01
1.57182	39.01
1.58848	39.01
1.60515	39.01
1.62182	39.00
1.63848	38.98
1.65515	38.96
1.67182	38.93
1.68848	38.89
1.70515	38.86
1.72182	38.82
1.73848	38.79
1.75515	38.76
1.77182	38.73
1.78848	38.70
1.80515	38.67
1.82182	38.64
1.83848	38.61
1.85515	38.58
1.87182	38.55
1.88848	38.51
1.90515	38.48
1.92182	38.45
1.93848	38.42
1.95515	38.39
1.97182	38.36
1.98848	38.33
2.00515	38.30
2.02182	38.27
2.03848	38.24
2.05515	38.21
2.07182	38.18
2.08848	38.15
2.10515	38.12
2.12182	38.09
2.13848	38.06
2.15515	38.03
2.17182	38.00
2.18848	37.98
2.20515	37.95
2.22182	37.92
2.23848	37.89
2.25515	37.86
2.27182	37.82
2.28848	37.79
2.30515	37.77
2.32182	37.74
2.33848	37.71
2.35515	37.68
2.37182	37.66
2.38848	37.65
2.40515	37.65
2.42182	37.65
2.43848	37.65
2.45515	37.65
2.47182	37.65
2.48848	37.65
2.50515	37.64
2.52182	37.64
2.53848	37.64
2.55515	37.65
2.57182	37.64
2.58848	37.64
2.60515	37.64
2.62182	37.64
2.63848	37.64
2.65515	37.64
2.67182	37.64
2.68848	37.64
2.70515	37.64
2.72182	37.64
2.73848	37.64
2.75515	37.64
2.77182	37.64
2.78848	37.64
2.80515	37.64
2.82182	37.64
2.83848	37.64
2.85515	37.64
2.87182	37.64
2.88848	37.63
2.90515	37.63
2.92182	37.63
2.93848	37.63
2.95515	37.63
2.97182	37.63
2.98848	37.63
3.00515	37.63
3.02182	37.63
3.03848	37.63
3.05515	37.63
3.07182	37.63
3.08848	37.63
3.10515	37.63
3.12182	37.63
3.13848	37.63
3.15515	37.62
3.17182	37.62
3.18848	37.62
3.20515	37.62
3.22182	37.62
3.23848	37.62
3.25515	37.62
3.27182	37.62
3.28848	37.62
3.30515	37.62
3.32182	37.62
3.33848	37.62
3.35515	37.62
3.37182	37.62
3.38848	37.62
3.40515	37.62
3.42182	37.62
3.43848	37.62
3.45515	37.62
3.47182	37.62
3.48848	37.62
3.50515	37.62
3.52182	37.62
3.53848	37.62
3.55515	37.62
3.57182	37.62
3.58848	37.62
3.60515	37.62
3.62182	37.62
3.63848	37.62
3.65515	37.62
3.67182	37.62
3.68848	37.62
3.70515	37.62
3.72182	37.62
3.73848	37.62
3.75515	37.62
3.77182	37.62
3.78848	37.62
3.80515	37.62
3.82182	37.62
3.83848	37.62
3.85515	37.62
3.87182	37.62
3.88848	37.62
3.90515	37.62
3.92182	37.62
3.93848	37.62
3.95515	37.62
3.97182	37.62
3.98848	37.62

