[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_091.gcd
Output Date	6/12/2023
Output Time	11:47:15 AM

[File Information]
Type	Data File
Generated	6/6/2023 8:00:25 PM
Generated by	System Administrator
Modified	6/6/2023 8:07:43 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/6/2023 8:03:42 PM
Sample Type	0:Unknown
Level	0
Sample Name	091
Sample ID	091
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	90
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_091.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06022023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.527	3529	1731	2.039	0.000	   	1	CO	0.000	9678	15.498	1.237	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.630	4024	2021	1.991	19.617	 V 	2	CH4	0.062	11471	13.077	1.118	1.550	0.000	0	0	2.657	2.657
3	1.989	1.941	2.568	3729779	1787971	2.086	718.797	   	3	CO2	0.351	17563	8.541	1.211	7.183	5.640	0	0	97.343	97.343

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.143	2.026	2.385	283	25	11.375	0.000	   			0.000	2605	57.582	1.703	0.000	0.000	0	0	0.000	0.000
2	2.458	2.440	2.495	714	310	2.300	0.000	   			0.147	13677	10.968	0.000	2.502	0.000	0	0	0.000	0.000
3	2.583	2.495	2.667	6296	777	8.098	0.000	 V 			0.205	1259	119.112	0.000	0.664	1.395	0	0	0.000	0.000
4	2.726	2.667	2.829	5226	596	8.768	0.000	 V 			0.272	74	2015.856	0.000	0.184	1.325	0	0	0.000	0.000
5	2.887	2.829	3.936	35138	5027	6.990	0.520	 V 	1	N2O	0.347	11593	12.939	0.000	0.235	1.277	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	3529	1731	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4024	2021	19.617	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	2.657	2.657
3	CO2	1.989	3729779	1787971	718.797	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	97.343	97.343
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	35138	5027	0.520	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	9
0.00533	5
0.00900	-1
0.01267	-7
0.01633	-8
0.02000	-6
0.02367	0
0.02733	7
0.03100	7
0.03467	3
0.03833	-4
0.04200	-9
0.04567	-9
0.04933	-9
0.05300	-8
0.05667	-6
0.06033	-3
0.06400	-3
0.06767	-9
0.07133	-17
0.07500	-20
0.07867	-18
0.08233	-15
0.08600	-8
0.08967	1
0.09333	9
0.09700	17
0.10067	27
0.10433	41
0.10800	51
0.11167	53
0.11533	46
0.11900	34
0.12267	22
0.12633	14
0.13000	10
0.13367	7
0.13733	6
0.14100	9
0.14467	15
0.14833	21
0.15200	21
0.15567	14
0.15933	4
0.16300	-6
0.16667	-17
0.17033	-27
0.17400	-34
0.17767	-38
0.18133	-33
0.18500	-25
0.18867	-19
0.19233	-13
0.19600	-7
0.19967	-1
0.20333	3
0.20700	3
0.21067	3
0.21433	5
0.21800	5
0.22167	2
0.22533	-2
0.22900	-6
0.23267	-8
0.23633	-6
0.24000	2
0.24367	11
0.24733	19
0.25100	23
0.25467	21
0.25833	16
0.26200	10
0.26567	3
0.26933	-3
0.27300	-6
0.27667	-6
0.28033	-5
0.28400	-7
0.28767	-12
0.29133	-15
0.29500	-17
0.29867	-18
0.30233	-17
0.30600	-15
0.30967	-12
0.31333	-11
0.31700	-10
0.32067	-8
0.32433	-7
0.32800	-5
0.33167	-0
0.33533	4
0.33900	5
0.34267	4
0.34633	4
0.35000	7
0.35367	10
0.35733	12
0.36100	10
0.36467	9
0.36833	9
0.37200	5
0.37567	1
0.37933	-7
0.38300	-15
0.38667	-20
0.39033	-19
0.39400	-15
0.39767	-14
0.40133	-15
0.40500	-17
0.40867	-19
0.41233	-16
0.41600	-11
0.41967	-7
0.42333	-8
0.42700	-10
0.43067	-9
0.43433	-6
0.43800	-5
0.44167	-4
0.44533	-3
0.44900	-5
0.45267	-4
0.45633	-2
0.46000	3
0.46367	6
0.46733	5
0.47100	2
0.47467	-2
0.47833	-4
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-0
0.49667	6
0.50033	11
0.50400	9
0.50767	3
0.51133	-4
0.51500	-11
0.51867	-17
0.52233	-16
0.52600	-8
0.52967	-0
0.53333	5
0.53700	7
0.54067	5
0.54433	0
0.54800	-4
0.55167	-6
0.55533	-6
0.55900	-5
0.56267	-4
0.56633	-2
0.57000	-0
0.57367	0
0.57733	1
0.58100	-2
0.58467	-8
0.58833	-14
0.59200	-23
0.59567	-31
0.59933	-35
0.60300	-34
0.60667	-29
0.61033	-23
0.61400	-17
0.61767	-13
0.62133	-11
0.62500	-14
0.62867	-18
0.63233	-22
0.63600	-24
0.63967	-20
0.64333	-14
0.64700	-9
0.65067	-5
0.65433	-4
0.65800	-4
0.66167	-7
0.66533	-11
0.66900	-15
0.67267	-16
0.67633	-16
0.68000	-14
0.68367	-11
0.68733	-9
0.69100	-8
0.69467	-10
0.69833	-12
0.70200	-16
0.70567	-18
0.70933	-18
0.71300	-17
0.71667	-15
0.72033	-12
0.72400	-7
0.72767	-2
0.73133	-0
0.73500	1
0.73867	1
0.74233	-1
0.74600	-3
0.74967	-7
0.75333	-10
0.75700	-10
0.76067	-10
0.76433	-11
0.76800	-11
0.77167	-10
0.77533	-7
0.77900	-8
0.78267	-9
0.78633	-9
0.79000	-8
0.79367	-8
0.79733	-9
0.80100	-11
0.80467	-16
0.80833	-23
0.81200	-31
0.81567	-33
0.81933	-32
0.82300	-29
0.82667	-26
0.83033	-27
0.83400	-29
0.83767	-32
0.84133	-37
0.84500	-37
0.84867	-30
0.85233	-20
0.85600	-13
0.85967	-8
0.86333	-5
0.86700	-4
0.87067	-7
0.87433	-15
0.87800	-22
0.88167	-26
0.88533	-25
0.88900	-22
0.89267	-20
0.89633	-20
0.90000	-21
0.90367	-18
0.90733	-13
0.91100	-10
0.91467	-13
0.91833	-21
0.92200	-29
0.92567	-34
0.92933	-35
0.93300	-30
0.93667	-23
0.94033	-17
0.94400	-14
0.94767	-13
0.95133	-13
0.95500	-13
0.95867	-11
0.96233	-8
0.96600	-6
0.96967	-9
0.97333	-14
0.97700	-21
0.98067	-32
0.98433	-41
0.98800	-43
0.99167	-42
0.99533	-44
0.99900	-50
1.00267	-52
1.00633	-48
1.01000	-45
1.01367	-42
1.01733	-39
1.02100	-38
1.02467	-37
1.02833	-35
1.03200	-37
1.03567	-37
1.03933	-35
1.04300	-35
1.04667	-33
1.05033	-29
1.05400	-25
1.05767	-22
1.06133	-19
1.06500	-17
1.06867	-16
1.07233	-17
1.07600	-19
1.07967	-19
1.08333	-19
1.08700	-17
1.09067	-18
1.09433	-21
1.09800	-23
1.10167	-22
1.10533	-21
1.10900	-24
1.11267	-28
1.11633	-25
1.12000	-20
1.12367	-19
1.12733	-25
1.13100	-33
1.13467	-37
1.13833	-35
1.14200	-31
1.14567	-30
1.14933	-32
1.15300	-35
1.15667	-41
1.16033	-47
1.16400	-53
1.16767	-55
1.17133	-52
1.17500	-48
1.17867	-46
1.18233	-45
1.18600	-45
1.18967	-41
1.19333	-32
1.19700	-28
1.20067	-30
1.20433	-37
1.20800	-46
1.21167	-52
1.21533	-54
1.21900	-49
1.22267	-42
1.22633	-37
1.23000	-32
1.23367	-29
1.23733	-26
1.24100	-24
1.24467	-22
1.24833	-18
1.25200	-13
1.25567	-10
1.25933	-13
1.26300	-21
1.26667	-29
1.27033	-36
1.27400	-44
1.27767	-54
1.28133	-66
1.28500	-76
1.28867	-79
1.29233	-77
1.29600	-70
1.29967	-60
1.30333	-55
1.30700	-50
1.31067	-45
1.31433	-39
1.31800	-37
1.32167	-39
1.32533	-42
1.32900	-48
1.33267	-56
1.33633	-60
1.34000	-58
1.34367	-51
1.34733	-44
1.35100	-42
1.35467	-45
1.35833	-47
1.36200	-47
1.36567	-48
1.36933	-48
1.37300	-45
1.37667	-37
1.38033	-29
1.38400	-23
1.38767	-19
1.39133	-21
1.39500	-29
1.39867	-39
1.40233	-48
1.40600	-56
1.40967	-60
1.41333	-61
1.41700	-59
1.42067	-52
1.42433	-48
1.42800	-54
1.43167	-58
1.43533	-44
1.43900	-10
1.44267	24
1.44633	100
1.45000	294
1.45367	594
1.45733	922
1.46100	1222
1.46467	1464
1.46833	1626
1.47200	1680
1.47567	1607
1.47933	1415
1.48300	1152
1.48667	877
1.49033	634
1.49400	440
1.49767	295
1.50133	192
1.50500	120
1.50867	73
1.51233	40
1.51600	15
1.51967	-1
1.52333	-8
1.52700	-14
1.53067	-13
1.53433	23
1.53800	161
1.54167	439
1.54533	820
1.54900	1217
1.55267	1559
1.55633	1812
1.56000	1954
1.56367	1954
1.56733	1797
1.57100	1517
1.57467	1182
1.57833	861
1.58200	593
1.58567	387
1.58933	236
1.59300	130
1.59667	60
1.60033	15
1.60400	-13
1.60767	-31
1.61133	-43
1.61500	-51
1.61867	-59
1.62233	-63
1.62600	-69
1.62967	-79
1.63333	-90
1.63700	-99
1.64067	-103
1.64433	-103
1.64800	-103
1.65167	-100
1.65533	-97
1.65900	-93
1.66267	-84
1.66633	-77
1.67000	-71
1.67367	-64
1.67733	-57
1.68100	-54
1.68467	-61
1.68833	-70
1.69200	-76
1.69567	-78
1.69933	-78
1.70300	-77
1.70667	-80
1.71033	-83
1.71400	-85
1.71767	-86
1.72133	-82
1.72500	-76
1.72867	-70
1.73233	-67
1.73600	-67
1.73967	-68
1.74333	-67
1.74700	-63
1.75067	-61
1.75433	-64
1.75800	-71
1.76167	-76
1.76533	-74
1.76900	-72
1.77267	-72
1.77633	-73
1.78000	-72
1.78367	-69
1.78733	-65
1.79100	-67
1.79467	-74
1.79833	-80
1.80200	-85
1.80567	-86
1.80933	-81
1.81300	-79
1.81667	-82
1.82033	-85
1.82400	-84
1.82767	-82
1.83133	-80
1.83500	-81
1.83867	-81
1.84233	-81
1.84600	-81
1.84967	-86
1.85333	-94
1.85700	-99
1.86067	-103
1.86433	-103
1.86800	-102
1.87167	-100
1.87533	-98
1.87900	-94
1.88267	-90
1.88633	-90
1.89000	-93
1.89367	-97
1.89733	-99
1.90100	-100
1.90467	-99
1.90833	-96
1.91200	-91
1.91567	-82
1.91933	-73
1.92300	-71
1.92667	-74
1.93033	-76
1.93400	-74
1.93767	-73
1.94133	-63
1.94500	2
1.94867	471
1.95233	3272
1.95600	15814
1.95967	57984
1.96333	165435
1.96700	372460
1.97067	678139
1.97433	1034092
1.97800	1371252
1.98167	1630582
1.98533	1774456
1.98900	1787944
1.99267	1679382
1.99633	1477676
2.00000	1224042
2.00367	960808
2.00733	720857
2.01100	522305
2.01467	369446
2.01833	257756
2.02200	179073
2.02567	124967
2.02933	88290
2.03300	63576
2.03667	46912
2.04033	35600
2.04400	27816
2.04767	22364
2.05133	18467
2.05500	15612
2.05867	13465
2.06233	11809
2.06600	10500
2.06967	9439
2.07333	8563
2.07700	7828
2.08067	7204
2.08433	6666
2.08800	6198
2.09167	5785
2.09533	5419
2.09900	5095
2.10267	4804
2.10633	4539
2.11000	4294
2.11367	4070
2.11733	3866
2.12100	3683
2.12467	3518
2.12833	3372
2.13200	3241
2.13567	3118
2.13933	3001
2.14300	2886
2.14667	2773
2.15033	2664
2.15400	2564
2.15767	2471
2.16133	2384
2.16500	2299
2.16867	2218
2.17233	2143
2.17600	2075
2.17967	2011
2.18333	1953
2.18700	1903
2.19067	1855
2.19433	1810
2.19800	1765
2.20167	1721
2.20533	1678
2.20900	1634
2.21267	1592
2.21633	1552
2.22000	1516
2.22367	1482
2.22733	1448
2.23100	1415
2.23467	1379
2.23833	1336
2.24200	1293
2.24567	1257
2.24933	1224
2.25300	1196
2.25667	1171
2.26033	1151
2.26400	1136
2.26767	1127
2.27133	1119
2.27500	1111
2.27867	1101
2.28233	1084
2.28600	1060
2.28967	1029
2.29333	992
2.29700	954
2.30067	923
2.30433	902
2.30800	889
2.31167	879
2.31533	869
2.31900	857
2.32267	843
2.32633	832
2.33000	825
2.33367	816
2.33733	807
2.34100	801
2.34467	795
2.34833	786
2.35200	777
2.35567	769
2.35933	758
2.36300	745
2.36667	730
2.37033	719
2.37400	713
2.37767	710
2.38133	705
2.38500	696
2.38867	687
2.39233	678
2.39600	670
2.39967	660
2.40333	649
2.40700	638
2.41067	627
2.41433	616
2.41800	606
2.42167	598
2.42533	593
2.42900	592
2.43267	595
2.43633	596
2.44000	593
2.44367	588
2.44733	579
2.45100	572
2.45467	569
2.45833	567
2.46200	562
2.46567	553
2.46933	544
2.47300	535
2.47667	531
2.48033	530
2.48400	527
2.48767	524
2.49133	520
2.49500	513
2.49867	504
2.50233	495
2.50600	488
2.50967	483
2.51333	479
2.51700	475
2.52067	470
2.52433	468
2.52800	469
2.53167	473
2.53533	479
2.53900	482
2.54267	480
2.54633	471
2.55000	459
2.55367	448
2.55733	439
2.56100	430
2.56467	417
2.56833	404
2.57200	397
2.57567	395
2.57933	394
2.58300	395
2.58667	399
2.59033	404
2.59400	409
2.59767	410
2.60133	409
2.60500	408
2.60867	403
2.61233	395
2.61600	392
2.61967	393
2.62333	394
2.62700	398
2.63067	403
2.63433	410
2.63800	418
2.64167	424
2.64533	427
2.64900	427
2.65267	421
2.65633	414
2.66000	406
2.66367	397
2.66733	388
2.67100	379
2.67467	371
2.67833	371
2.68200	371
2.68567	368
2.68933	360
2.69300	353
2.69667	352
2.70033	355
2.70400	360
2.70767	364
2.71133	363
2.71500	362
2.71867	362
2.72233	363
2.72600	362
2.72967	358
2.73333	356
2.73700	358
2.74067	359
2.74433	359
2.74800	360
2.75167	365
2.75533	374
2.75900	386
2.76267	395
2.76633	397
2.77000	394
2.77367	387
2.77733	380
2.78100	371
2.78467	363
2.78833	356
2.79200	352
2.79567	350
2.79933	348
2.80300	347
2.80667	350
2.81033	349
2.81400	346
2.81767	344
2.82133	344
2.82500	348
2.82867	352
2.83233	352
2.83600	348
2.83967	342
2.84333	339
2.84700	340
2.85067	343
2.85433	347
2.85800	349
2.86167	349
2.86533	349
2.86900	350
2.87267	353
2.87633	356
2.88000	355
2.88367	353
2.88733	357
2.89100	362
2.89467	370
2.89833	372
2.90200	364
2.90567	355
2.90933	347
2.91300	344
2.91667	345
2.92033	350
2.92400	355
2.92767	354
2.93133	346
2.93500	338
2.93867	330
2.94233	324
2.94600	323
2.94967	326
2.95333	327
2.95700	325
2.96067	323
2.96433	322
2.96800	326
2.97167	329
2.97533	329
2.97900	329
2.98267	331
2.98633	336
2.99000	346
2.99367	355
2.99733	362
3.00100	366
3.00467	367
3.00833	368
3.01200	370
3.01567	370
3.01933	368
3.02300	361
3.02667	353
3.03033	347
3.03400	345
3.03767	350
3.04133	357
3.04500	363
3.04867	367
3.05233	367
3.05600	365
3.05967	361
3.06333	358
3.06700	356
3.07067	354
3.07433	352
3.07800	351
3.08167	350
3.08533	348
3.08900	345
3.09267	343
3.09633	342
3.10000	342
3.10367	342
3.10733	342
3.11100	340
3.11467	337
3.11833	334
3.12200	332
3.12567	333
3.12933	335
3.13300	337
3.13667	338
3.14033	338
3.14400	338
3.14767	340
3.15133	349
3.15500	359
3.15867	364
3.16233	363
3.16600	359
3.16967	354
3.17333	350
3.17700	348
3.18067	348
3.18433	348
3.18800	348
3.19167	346
3.19533	340
3.19900	335
3.20267	333
3.20633	333
3.21000	335
3.21367	336
3.21733	339
3.22100	342
3.22467	344
3.22833	346
3.23200	347
3.23567	344
3.23933	341
3.24300	340
3.24667	337
3.25033	332
3.25400	330
3.25767	331
3.26133	335
3.26500	342
3.26867	347
3.27233	350
3.27600	349
3.27967	347
3.28333	344
3.28700	342
3.29067	340
3.29433	338
3.29800	335
3.30167	331
3.30533	328
3.30900	325
3.31267	325
3.31633	329
3.32000	332
3.32367	332
3.32733	334
3.33100	336
3.33467	337
3.33833	336
3.34200	334
3.34567	330
3.34933	323
3.35300	316
3.35667	312
3.36033	313
3.36400	319
3.36767	323
3.37133	322
3.37500	317
3.37867	315
3.38233	318
3.38600	324
3.38967	329
3.39333	332
3.39700	332
3.40067	331
3.40433	329
3.40800	328
3.41167	330
3.41533	336
3.41900	341
3.42267	343
3.42633	341
3.43000	339
3.43367	339
3.43733	336
3.44100	330
3.44467	323
3.44833	319
3.45200	316
3.45567	310
3.45933	309
3.46300	312
3.46667	315
3.47033	317
3.47400	318
3.47767	317
3.48133	318
3.48500	321
3.48867	322
3.49233	323
3.49600	323
3.49967	319
3.50333	313
3.50700	309
3.51067	306
3.51433	305
3.51800	305
3.52167	307
3.52533	310
3.52900	312
3.53267	312
3.53633	306
3.54000	297
3.54367	290
3.54733	287
3.55100	289
3.55467	290
3.55833	291
3.56200	292
3.56567	296
3.56933	302
3.57300	306
3.57667	306
3.58033	304
3.58400	299
3.58767	295
3.59133	295
3.59500	296
3.59867	295
3.60233	294
3.60600	292
3.60967	292
3.61333	291
3.61700	288
3.62067	284
3.62433	282
3.62800	280
3.63167	280
3.63533	282
3.63900	282
3.64267	282
3.64633	280
3.65000	279
3.65367	282
3.65733	289
3.66100	296
3.66467	298
3.66833	296
3.67200	291
3.67567	286
3.67933	282
3.68300	282
3.68667	283
3.69033	279
3.69400	273
3.69767	267
3.70133	262
3.70500	260
3.70867	259
3.71233	261
3.71600	265
3.71967	269
3.72333	272
3.72700	275
3.73067	283
3.73433	290
3.73800	291
3.74167	287
3.74533	282
3.74900	276
3.75267	272
3.75633	269
3.76000	271
3.76367	275
3.76733	280
3.77100	283
3.77467	285
3.77833	287
3.78200	287
3.78567	285
3.78933	278
3.79300	268
3.79667	264
3.80033	263
3.80400	261
3.80767	259
3.81133	260
3.81500	261
3.81867	265
3.82233	271
3.82600	280
3.82967	289
3.83333	294
3.83700	294
3.84067	290
3.84433	282
3.84800	269
3.85167	257
3.85533	250
3.85900	251
3.86267	255
3.86633	257
3.87000	258
3.87367	258
3.87733	257
3.88100	258
3.88467	261
3.88833	261
3.89200	260
3.89567	258
3.89933	255
3.90300	250
3.90667	246
3.91033	248
3.91400	253
3.91767	260
3.92133	263
3.92500	262
3.92867	260
3.93233	256
3.93600	255
3.93967	256
3.94333	256
3.94700	253
3.95067	249
3.95433	247
3.95800	245
3.96167	241
3.96533	241
3.96900	244
3.97267	247
3.97633	249
3.98000	252
3.98367	257
3.98733	262
3.99100	264
3.99467	268
3.99833	271

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	-0
0.03833	-0
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-0
0.10067	0
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	2
0.15933	2
0.16300	2
0.16667	2
0.17033	2
0.17400	2
0.17767	2
0.18133	2
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	0
0.22900	-0
0.23267	-1
0.23633	-2
0.24000	-2
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-4
0.25833	-4
0.26200	-4
0.26567	-4
0.26933	-5
0.27300	-4
0.27667	-4
0.28033	-4
0.28400	-4
0.28767	-3
0.29133	-3
0.29500	-3
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-1
0.31333	-1
0.31700	-0
0.32067	0
0.32433	0
0.32800	0
0.33167	0
0.33533	-0
0.33900	-0
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-0
0.36833	-0
0.37200	-0
0.37567	-0
0.37933	-0
0.38300	-1
0.38667	-0
0.39033	-0
0.39400	0
0.39767	0
0.40133	0
0.40500	1
0.40867	1
0.41233	1
0.41600	1
0.41967	0
0.42333	0
0.42700	-0
0.43067	-1
0.43433	-1
0.43800	-2
0.44167	-2
0.44533	-3
0.44900	-3
0.45267	-3
0.45633	-3
0.46000	-3
0.46367	-4
0.46733	-4
0.47100	-4
0.47467	-4
0.47833	-4
0.48200	-4
0.48567	-4
0.48933	-4
0.49300	-3
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-3
0.51133	-3
0.51500	-3
0.51867	-3
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-0
0.56267	-0
0.56633	-0
0.57000	-0
0.57367	-0
0.57733	-0
0.58100	-0
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-0
0.62133	-0
0.62500	-0
0.62867	-0
0.63233	0
0.63600	0
0.63967	0
0.64333	1
0.64700	1
0.65067	1
0.65433	1
0.65800	1
0.66167	1
0.66533	1
0.66900	1
0.67267	1
0.67633	0
0.68000	0
0.68367	-0
0.68733	-0
0.69100	-1
0.69467	-1
0.69833	-2
0.70200	-2
0.70567	-3
0.70933	-2
0.71300	-2
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-0
0.76067	-0
0.76433	-0
0.76800	-0
0.77167	0
0.77533	0
0.77900	0
0.78267	0
0.78633	0
0.79000	0
0.79367	0
0.79733	0
0.80100	0
0.80467	0
0.80833	-0
0.81200	0
0.81567	0
0.81933	1
0.82300	1
0.82667	1
0.83033	1
0.83400	1
0.83767	0
0.84133	-0
0.84500	-0
0.84867	-1
0.85233	-2
0.85600	-3
0.85967	-3
0.86333	-4
0.86700	-4
0.87067	-4
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-0
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-2
1.21533	-3
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-3
1.26667	-4
1.27033	-5
1.27400	-5
1.27767	-6
1.28133	-6
1.28500	-6
1.28867	-6
1.29233	-5
1.29600	-5
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-5
1.31433	-5
1.31800	-5
1.32167	-5
1.32533	-4
1.32900	-3
1.33267	-3
1.33633	-2
1.34000	-2
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-2
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-5
1.45367	-5
1.45733	-5
1.46100	-5
1.46467	-5
1.46833	-5
1.47200	-5
1.47567	-5
1.47933	-5
1.48300	-5
1.48667	-5
1.49033	-5
1.49400	-5
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-2
1.58567	-2
1.58933	-3
1.59300	-3
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-13
1.62233	-15
1.62600	-17
1.62967	-21
1.63333	-25
1.63700	-29
1.64067	-33
1.64433	-37
1.64800	-40
1.65167	-43
1.65533	-46
1.65900	-49
1.66267	-52
1.66633	-56
1.67000	-60
1.67367	-64
1.67733	-69
1.68100	-73
1.68467	-77
1.68833	-81
1.69200	-84
1.69567	-87
1.69933	-89
1.70300	-92
1.70667	-94
1.71033	-96
1.71400	-98
1.71767	-99
1.72133	-99
1.72500	-99
1.72867	-99
1.73233	-99
1.73600	-99
1.73967	-99
1.74333	-99
1.74700	-100
1.75067	-100
1.75433	-101
1.75800	-101
1.76167	-102
1.76533	-103
1.76900	-103
1.77267	-103
1.77633	-103
1.78000	-102
1.78367	-102
1.78733	-101
1.79100	-101
1.79467	-102
1.79833	-102
1.80200	-102
1.80567	-103
1.80933	-105
1.81300	-105
1.81667	-106
1.82033	-105
1.82400	-105
1.82767	-104
1.83133	-103
1.83500	-103
1.83867	-103
1.84233	-104
1.84600	-104
1.84967	-104
1.85333	-105
1.85700	-106
1.86067	-106
1.86433	-107
1.86800	-108
1.87167	-108
1.87533	-108
1.87900	-108
1.88267	-107
1.88633	-106
1.89000	-105
1.89367	-104
1.89733	-104
1.90100	-104
1.90467	-104
1.90833	-104
1.91200	-104
1.91567	-104
1.91933	-105
1.92300	-105
1.92667	-106
1.93033	-106
1.93400	-107
1.93767	-107
1.94133	-108
1.94500	-107
1.94867	-107
1.95233	-106
1.95600	-105
1.95967	-105
1.96333	-105
1.96700	-106
1.97067	-106
1.97433	-107
1.97800	-108
1.98167	-108
1.98533	-108
1.98900	-108
1.99267	-108
1.99633	-108
2.00000	-108
2.00367	-109
2.00733	-109
2.01100	-109
2.01467	-108
2.01833	-107
2.02200	-106
2.02567	-106
2.02933	-106
2.03300	-106
2.03667	-107
2.04033	-106
2.04400	-106
2.04767	-106
2.05133	-104
2.05500	-103
2.05867	-102
2.06233	-100
2.06600	-100
2.06967	-99
2.07333	-100
2.07700	-100
2.08067	-100
2.08433	-100
2.08800	-99
2.09167	-98
2.09533	-96
2.09900	-95
2.10267	-93
2.10633	-91
2.11000	-90
2.11367	-89
2.11733	-89
2.12100	-90
2.12467	-91
2.12833	-91
2.13200	-92
2.13567	-93
2.13933	-94
2.14300	-95
2.14667	-95
2.15033	-93
2.15400	-92
2.15767	-91
2.16133	-90
2.16500	-89
2.16867	-89
2.17233	-89
2.17600	-89
2.17967	-90
2.18333	-92
2.18700	-93
2.19067	-93
2.19433	-94
2.19800	-94
2.20167	-94
2.20533	-93
2.20900	-92
2.21267	-92
2.21633	-91
2.22000	-91
2.22367	-91
2.22733	-91
2.23100	-91
2.23467	-90
2.23833	-90
2.24200	-90
2.24567	-88
2.24933	-86
2.25300	-84
2.25667	-81
2.26033	-79
2.26400	-77
2.26767	-77
2.27133	-77
2.27500	-77
2.27867	-77
2.28233	-77
2.28600	-77
2.28967	-79
2.29333	-81
2.29700	-83
2.30067	-85
2.30433	-87
2.30800	-88
2.31167	-87
2.31533	-86
2.31900	-84
2.32267	-83
2.32633	-82
2.33000	-80
2.33367	-80
2.33733	-79
2.34100	-79
2.34467	-79
2.34833	-79
2.35200	-78
2.35567	-77
2.35933	-76
2.36300	-75
2.36667	-73
2.37033	-70
2.37400	-67
2.37767	-64
2.38133	-61
2.38500	-57
2.38867	-54
2.39233	-50
2.39600	-45
2.39967	-39
2.40333	-33
2.40700	-27
2.41067	-22
2.41433	-18
2.41800	-15
2.42167	-13
2.42533	-12
2.42900	-11
2.43267	-10
2.43633	-9
2.44000	-8
2.44367	-7
2.44733	-7
2.45100	-6
2.45467	-6
2.45833	-5
2.46200	-3
2.46567	-2
2.46933	-1
2.47300	-0
2.47667	0
2.48033	1
2.48400	1
2.48767	2
2.49133	3
2.49500	4
2.49867	5
2.50233	5
2.50600	5
2.50967	5
2.51333	4
2.51700	3
2.52067	3
2.52433	4
2.52800	5
2.53167	6
2.53533	7
2.53900	8
2.54267	9
2.54633	10
2.55000	12
2.55367	13
2.55733	13
2.56100	14
2.56467	15
2.56833	16
2.57200	16
2.57567	15
2.57933	14
2.58300	13
2.58667	12
2.59033	11
2.59400	11
2.59767	10
2.60133	9
2.60500	8
2.60867	7
2.61233	7
2.61600	6
2.61967	6
2.62333	7
2.62700	8
2.63067	9
2.63433	10
2.63800	10
2.64167	11
2.64533	11
2.64900	11
2.65267	11
2.65633	12
2.66000	12
2.66367	12
2.66733	12
2.67100	12
2.67467	12
2.67833	13
2.68200	13
2.68567	14
2.68933	15
2.69300	15
2.69667	15
2.70033	14
2.70400	14
2.70767	14
2.71133	14
2.71500	14
2.71867	14
2.72233	15
2.72600	14
2.72967	14
2.73333	15
2.73700	15
2.74067	15
2.74433	14
2.74800	14
2.75167	14
2.75533	15
2.75900	15
2.76267	15
2.76633	15
2.77000	15
2.77367	15
2.77733	15
2.78100	16
2.78467	17
2.78833	17
2.79200	17
2.79567	16
2.79933	16
2.80300	16
2.80667	15
2.81033	15
2.81400	15
2.81767	16
2.82133	16
2.82500	16
2.82867	17
2.83233	17
2.83600	17
2.83967	18
2.84333	17
2.84700	17
2.85067	16
2.85433	16
2.85800	15
2.86167	12
2.86533	7
2.86900	1
2.87267	-8
2.87633	-21
2.88000	-38
2.88367	-60
2.88733	-86
2.89100	-118
2.89467	-156
2.89833	-198
2.90200	-245
2.90567	-296
2.90933	-350
2.91300	-407
2.91667	-466
2.92033	-527
2.92400	-588
2.92767	-650
2.93133	-710
2.93500	-769
2.93867	-824
2.94233	-877
2.94600	-928
2.94967	-981
2.95333	-1034
2.95700	-1077
2.96067	-1103
2.96433	-1105
2.96800	-1082
2.97167	-1038
2.97533	-977
2.97900	-905
2.98267	-827
2.98633	-747
2.99000	-669
2.99367	-593
2.99733	-523
3.00100	-458
3.00467	-399
3.00833	-347
3.01200	-300
3.01567	-259
3.01933	-223
3.02300	-191
3.02667	-164
3.03033	-140
3.03400	-120
3.03767	-102
3.04133	-87
3.04500	-75
3.04867	-64
3.05233	-55
3.05600	-47
3.05967	-40
3.06333	-34
3.06700	-29
3.07067	-24
3.07433	-21
3.07800	-17
3.08167	-15
3.08533	-12
3.08900	-10
3.09267	-8
3.09633	-7
3.10000	-5
3.10367	-4
3.10733	-3
3.11100	-3
3.11467	-2
3.11833	-2
3.12200	-2
3.12567	-2
3.12933	-1
3.13300	-1
3.13667	-0
3.14033	0
3.14400	1
3.14767	2
3.15133	2
3.15500	3
3.15867	4
3.16233	4
3.16600	5
3.16967	5
3.17333	5
3.17700	5
3.18067	5
3.18433	5
3.18800	5
3.19167	5
3.19533	4
3.19900	4
3.20267	4
3.20633	4
3.21000	5
3.21367	5
3.21733	5
3.22100	6
3.22467	6
3.22833	6
3.23200	6
3.23567	6
3.23933	6
3.24300	6
3.24667	6
3.25033	6
3.25400	6
3.25767	6
3.26133	6
3.26500	6
3.26867	7
3.27233	8
3.27600	9
3.27967	9
3.28333	9
3.28700	9
3.29067	9
3.29433	8
3.29800	8
3.30167	8
3.30533	8
3.30900	8
3.31267	8
3.31633	8
3.32000	8
3.32367	8
3.32733	9
3.33100	9
3.33467	9
3.33833	9
3.34200	9
3.34567	9
3.34933	10
3.35300	10
3.35667	10
3.36033	11
3.36400	12
3.36767	12
3.37133	12
3.37500	12
3.37867	11
3.38233	11
3.38600	11
3.38967	12
3.39333	12
3.39700	12
3.40067	12
3.40433	11
3.40800	11
3.41167	11
3.41533	12
3.41900	12
3.42267	13
3.42633	13
3.43000	13
3.43367	12
3.43733	12
3.44100	12
3.44467	12
3.44833	13
3.45200	13
3.45567	14
3.45933	14
3.46300	14
3.46667	13
3.47033	13
3.47400	13
3.47767	12
3.48133	12
3.48500	12
3.48867	12
3.49233	11
3.49600	11
3.49967	11
3.50333	11
3.50700	11
3.51067	11
3.51433	11
3.51800	11
3.52167	10
3.52533	10
3.52900	10
3.53267	10
3.53633	10
3.54000	10
3.54367	10
3.54733	9
3.55100	8
3.55467	7
3.55833	7
3.56200	8
3.56567	8
3.56933	8
3.57300	9
3.57667	9
3.58033	9
3.58400	9
3.58767	10
3.59133	11
3.59500	11
3.59867	11
3.60233	12
3.60600	12
3.60967	12
3.61333	12
3.61700	11
3.62067	11
3.62433	11
3.62800	11
3.63167	11
3.63533	10
3.63900	10
3.64267	10
3.64633	10
3.65000	10
3.65367	10
3.65733	10
3.66100	10
3.66467	11
3.66833	11
3.67200	11
3.67567	11
3.67933	11
3.68300	10
3.68667	10
3.69033	10
3.69400	10
3.69767	10
3.70133	10
3.70500	10
3.70867	9
3.71233	9
3.71600	8
3.71967	7
3.72333	7
3.72700	7
3.73067	8
3.73433	8
3.73800	8
3.74167	9
3.74533	9
3.74900	10
3.75267	10
3.75633	10
3.76000	10
3.76367	10
3.76733	10
3.77100	10
3.77467	11
3.77833	11
3.78200	10
3.78567	9
3.78933	9
3.79300	8
3.79667	8
3.80033	8
3.80400	9
3.80767	9
3.81133	9
3.81500	10
3.81867	10
3.82233	10
3.82600	10
3.82967	10
3.83333	10
3.83700	10
3.84067	11
3.84433	11
3.84800	11
3.85167	12
3.85533	12
3.85900	12
3.86267	11
3.86633	11
3.87000	10
3.87367	10
3.87733	10
3.88100	11
3.88467	11
3.88833	11
3.89200	11
3.89567	11
3.89933	11
3.90300	11
3.90667	11
3.91033	11
3.91400	11
3.91767	11
3.92133	11
3.92500	11
3.92867	11
3.93233	10
3.93600	10
3.93967	10
3.94333	10
3.94700	9
3.95067	9
3.95433	9
3.95800	10
3.96167	10
3.96533	10
3.96900	10
3.97267	10
3.97633	10
3.98000	9
3.98367	9
3.98733	10
3.99100	10
3.99467	10
3.99833	11

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	0
0.02000	1
0.02367	2
0.02733	2
0.03100	3
0.03467	4
0.03833	4
0.04200	2
0.04567	1
0.04933	2
0.05300	3
0.05667	2
0.06033	1
0.06400	2
0.06767	0
0.07133	-3
0.07500	-4
0.07867	-4
0.08233	-4
0.08600	-4
0.08967	-6
0.09333	-6
0.09700	-6
0.10067	-4
0.10433	-3
0.10800	-2
0.11167	-2
0.11533	0
0.11900	-1
0.12267	-2
0.12633	-2
0.13000	-0
0.13367	-2
0.13733	-2
0.14100	-1
0.14467	1
0.14833	0
0.15200	-1
0.15567	-2
0.15933	-2
0.16300	-2
0.16667	-3
0.17033	-3
0.17400	-2
0.17767	-2
0.18133	-4
0.18500	-5
0.18867	-6
0.19233	-4
0.19600	-2
0.19967	0
0.20333	-0
0.20700	0
0.21067	-1
0.21433	-0
0.21800	2
0.22167	2
0.22533	1
0.22900	2
0.23267	2
0.23633	3
0.24000	3
0.24367	2
0.24733	-0
0.25100	-4
0.25467	-5
0.25833	-5
0.26200	-4
0.26567	-3
0.26933	-4
0.27300	-2
0.27667	-2
0.28033	-3
0.28400	-3
0.28767	-3
0.29133	-4
0.29500	-2
0.29867	-1
0.30233	0
0.30600	1
0.30967	3
0.31333	3
0.31700	1
0.32067	-1
0.32433	-4
0.32800	-6
0.33167	-5
0.33533	-4
0.33900	-3
0.34267	-1
0.34633	1
0.35000	-1
0.35367	-2
0.35733	-1
0.36100	0
0.36467	1
0.36833	4
0.37200	5
0.37567	3
0.37933	2
0.38300	2
0.38667	2
0.39033	1
0.39400	0
0.39767	-0
0.40133	1
0.40500	2
0.40867	2
0.41233	3
0.41600	3
0.41967	2
0.42333	2
0.42700	2
0.43067	4
0.43433	4
0.43800	4
0.44167	5
0.44533	4
0.44900	1
0.45267	0
0.45633	0
0.46000	0
0.46367	0
0.46733	1
0.47100	-0
0.47467	-0
0.47833	1
0.48200	3
0.48567	5
0.48933	7
0.49300	7
0.49667	7
0.50033	6
0.50400	5
0.50767	3
0.51133	1
0.51500	1
0.51867	2
0.52233	3
0.52600	4
0.52967	5
0.53333	5
0.53700	5
0.54067	5
0.54433	6
0.54800	7
0.55167	7
0.55533	5
0.55900	4
0.56267	3
0.56633	3
0.57000	5
0.57367	5
0.57733	5
0.58100	4
0.58467	5
0.58833	4
0.59200	4
0.59567	5
0.59933	8
0.60300	7
0.60667	6
0.61033	5
0.61400	4
0.61767	5
0.62133	6
0.62500	7
0.62867	5
0.63233	4
0.63600	4
0.63967	6
0.64333	7
0.64700	8
0.65067	7
0.65433	7
0.65800	9
0.66167	10
0.66533	11
0.66900	11
0.67267	10
0.67633	9
0.68000	8
0.68367	8
0.68733	7
0.69100	7
0.69467	8
0.69833	8
0.70200	10
0.70567	10
0.70933	9
0.71300	8
0.71667	9
0.72033	10
0.72400	11
0.72767	13
0.73133	13
0.73500	11
0.73867	10
0.74233	11
0.74600	13
0.74967	13
0.75333	12
0.75700	12
0.76067	13
0.76433	13
0.76800	12
0.77167	10
0.77533	11
0.77900	13
0.78267	15
0.78633	13
0.79000	11
0.79367	10
0.79733	10
0.80100	11
0.80467	11
0.80833	10
0.81200	11
0.81567	13
0.81933	13
0.82300	13
0.82667	13
0.83033	13
0.83400	12
0.83767	13
0.84133	15
0.84500	15
0.84867	12
0.85233	9
0.85600	7
0.85967	7
0.86333	7
0.86700	5
0.87067	4
0.87433	6
0.87800	8
0.88167	9
0.88533	9
0.88900	8
0.89267	9
0.89633	9
0.90000	9
0.90367	10
0.90733	11
0.91100	13
0.91467	13
0.91833	13
0.92200	12
0.92567	12
0.92933	10
0.93300	11
0.93667	13
0.94033	14
0.94400	15
0.94767	16
0.95133	16
0.95500	15
0.95867	14
0.96233	15
0.96600	17
0.96967	18
0.97333	20
0.97700	21
0.98067	20
0.98433	18
0.98800	16
0.99167	13
0.99533	12
0.99900	13
1.00267	15
1.00633	16
1.01000	17
1.01367	18
1.01733	18
1.02100	16
1.02467	15
1.02833	16
1.03200	19
1.03567	20
1.03933	20
1.04300	19
1.04667	20
1.05033	20
1.05400	21
1.05767	24
1.06133	26
1.06500	27
1.06867	27
1.07233	25
1.07600	22
1.07967	21
1.08333	20
1.08700	21
1.09067	20
1.09433	20
1.09800	19
1.10167	19
1.10533	20
1.10900	21
1.11267	22
1.11633	21
1.12000	22
1.12367	22
1.12733	22
1.13100	21
1.13467	19
1.13833	18
1.14200	19
1.14567	20
1.14933	20
1.15300	20
1.15667	20
1.16033	20
1.16400	19
1.16767	18
1.17133	19
1.17500	21
1.17867	21
1.18233	22
1.18600	23
1.18967	21
1.19333	19
1.19700	18
1.20067	19
1.20433	19
1.20800	19
1.21167	19
1.21533	19
1.21900	19
1.22267	17
1.22633	16
1.23000	15
1.23367	16
1.23733	17
1.24100	17
1.24467	16
1.24833	17
1.25200	19
1.25567	19
1.25933	18
1.26300	17
1.26667	15
1.27033	16
1.27400	19
1.27767	21
1.28133	21
1.28500	20
1.28867	20
1.29233	22
1.29600	21
1.29967	19
1.30333	19
1.30700	18
1.31067	19
1.31433	19
1.31800	20
1.32167	20
1.32533	19
1.32900	19
1.33267	21
1.33633	23
1.34000	23
1.34367	20
1.34733	18
1.35100	17
1.35467	16
1.35833	15
1.36200	17
1.36567	18
1.36933	19
1.37300	19
1.37667	20
1.38033	21
1.38400	24
1.38767	25
1.39133	26
1.39500	26
1.39867	25
1.40233	23
1.40600	18
1.40967	16
1.41333	17
1.41700	18
1.42067	16
1.42433	16
1.42800	15
1.43167	16
1.43533	16
1.43900	17
1.44267	18
1.44633	21
1.45000	19
1.45367	20
1.45733	21
1.46100	20
1.46467	19
1.46833	20
1.47200	21
1.47567	21
1.47933	20
1.48300	20
1.48667	22
1.49033	23
1.49400	24
1.49767	22
1.50133	21
1.50500	22
1.50867	25
1.51233	27
1.51600	27
1.51967	25
1.52333	24
1.52700	20
1.53067	18
1.53433	19
1.53800	19
1.54167	19
1.54533	18
1.54900	19
1.55267	21
1.55633	21
1.56000	20
1.56367	20
1.56733	20
1.57100	21
1.57467	24
1.57833	24
1.58200	25
1.58567	26
1.58933	26
1.59300	28
1.59667	29
1.60033	28
1.60400	24
1.60767	19
1.61133	18
1.61500	20
1.61867	22
1.62233	23
1.62600	24
1.62967	24
1.63333	23
1.63700	23
1.64067	22
1.64433	23
1.64800	25
1.65167	28
1.65533	29
1.65900	29
1.66267	28
1.66633	28
1.67000	27
1.67367	28
1.67733	27
1.68100	28
1.68467	30
1.68833	31
1.69200	30
1.69567	31
1.69933	32
1.70300	34
1.70667	37
1.71033	37
1.71400	36
1.71767	38
1.72133	40
1.72500	40
1.72867	40
1.73233	39
1.73600	38
1.73967	37
1.74333	37
1.74700	37
1.75067	36
1.75433	37
1.75800	39
1.76167	41
1.76533	41
1.76900	41
1.77267	41
1.77633	41
1.78000	41
1.78367	41
1.78733	40
1.79100	41
1.79467	42
1.79833	41
1.80200	40
1.80567	40
1.80933	41
1.81300	41
1.81667	41
1.82033	45
1.82400	47
1.82767	47
1.83133	46
1.83500	47
1.83867	48
1.84233	46
1.84600	46
1.84967	47
1.85333	48
1.85700	51
1.86067	52
1.86433	50
1.86800	48
1.87167	47
1.87533	49
1.87900	52
1.88267	55
1.88633	57
1.89000	59
1.89367	59
1.89733	59
1.90100	62
1.90467	63
1.90833	66
1.91200	67
1.91567	67
1.91933	66
1.92300	64
1.92667	62
1.93033	62
1.93400	62
1.93767	61
1.94133	62
1.94500	65
1.94867	67
1.95233	69
1.95600	68
1.95967	67
1.96333	68
1.96700	69
1.97067	69
1.97433	71
1.97800	74
1.98167	77
1.98533	78
1.98900	77
1.99267	76
1.99633	74
2.00000	77
2.00367	79
2.00733	79
2.01100	79
2.01467	80
2.01833	80
2.02200	81
2.02567	84
2.02933	88
2.03300	88
2.03667	89
2.04033	88
2.04400	88
2.04767	90
2.05133	91
2.05500	96
2.05867	97
2.06233	95
2.06600	95
2.06967	98
2.07333	101
2.07700	102
2.08067	103
2.08433	103
2.08800	102
2.09167	103
2.09533	105
2.09900	108
2.10267	109
2.10633	110
2.11000	111
2.11367	114
2.11733	117
2.12100	121
2.12467	124
2.12833	124
2.13200	124
2.13567	127
2.13933	129
2.14300	131
2.14667	131
2.15033	129
2.15400	127
2.15767	127
2.16133	127
2.16500	127
2.16867	128
2.17233	130
2.17600	132
2.17967	134
2.18333	135
2.18700	136
2.19067	137
2.19433	137
2.19800	136
2.20167	136
2.20533	135
2.20900	133
2.21267	131
2.21633	132
2.22000	133
2.22367	133
2.22733	134
2.23100	137
2.23467	139
2.23833	140
2.24200	142
2.24567	141
2.24933	141
2.25300	144
2.25667	147
2.26033	149
2.26400	150
2.26767	150
2.27133	150
2.27500	150
2.27867	147
2.28233	147
2.28600	147
2.28967	149
2.29333	151
2.29700	153
2.30067	155
2.30433	156
2.30800	155
2.31167	154
2.31533	152
2.31900	152
2.32267	152
2.32633	151
2.33000	151
2.33367	150
2.33733	151
2.34100	152
2.34467	152
2.34833	154
2.35200	154
2.35567	153
2.35933	152
2.36300	153
2.36667	153
2.37033	153
2.37400	151
2.37767	151
2.38133	153
2.38500	151
2.38867	147
2.39233	147
2.39600	151
2.39967	152
2.40333	155
2.40700	157
2.41067	159
2.41433	163
2.41800	167
2.42167	172
2.42533	174
2.42900	173
2.43267	169
2.43633	164
2.44000	168
2.44367	215
2.44733	306
2.45100	388
2.45467	448
2.45833	480
2.46200	480
2.46567	464
2.46933	444
2.47300	429
2.47667	417
2.48033	404
2.48400	385
2.48767	363
2.49133	341
2.49500	334
2.49867	355
2.50233	405
2.50600	477
2.50967	556
2.51333	628
2.51700	688
2.52067	734
2.52433	765
2.52800	784
2.53167	796
2.53533	804
2.53900	813
2.54267	825
2.54633	838
2.55000	852
2.55367	869
2.55733	885
2.56100	900
2.56467	914
2.56833	930
2.57200	945
2.57567	957
2.57933	965
2.58300	966
2.58667	960
2.59033	950
2.59400	935
2.59767	919
2.60133	904
2.60500	889
2.60867	876
2.61233	864
2.61600	850
2.61967	837
2.62333	824
2.62700	812
2.63067	802
2.63433	792
2.63800	781
2.64167	772
2.64533	764
2.64900	756
2.65267	751
2.65633	747
2.66000	746
2.66367	746
2.66733	746
2.67100	749
2.67467	753
2.67833	758
2.68200	761
2.68567	761
2.68933	761
2.69300	764
2.69667	769
2.70033	774
2.70400	779
2.70767	784
2.71133	790
2.71500	795
2.71867	799
2.72233	804
2.72600	806
2.72967	804
2.73333	802
2.73700	802
2.74067	800
2.74433	795
2.74800	788
2.75167	783
2.75533	778
2.75900	773
2.76267	768
2.76633	762
2.77000	752
2.77367	743
2.77733	734
2.78100	729
2.78467	726
2.78833	722
2.79200	715
2.79567	708
2.79933	701
2.80300	696
2.80667	693
2.81033	691
2.81400	689
2.81767	687
2.82133	685
2.82500	682
2.82867	679
2.83233	681
2.83600	695
2.83967	728
2.84333	793
2.84700	916
2.85067	1119
2.85433	1417
2.85800	1820
2.86167	2315
2.86533	2878
2.86900	3467
2.87267	4031
2.87633	4524
2.88000	4907
2.88367	5154
2.88733	5260
2.89100	5232
2.89467	5091
2.89833	4862
2.90200	4576
2.90567	4256
2.90933	3923
2.91300	3594
2.91667	3279
2.92033	2986
2.92400	2715
2.92767	2470
2.93133	2249
2.93500	2053
2.93867	1882
2.94233	1733
2.94600	1601
2.94967	1489
2.95333	1391
2.95700	1309
2.96067	1238
2.96433	1175
2.96800	1119
2.97167	1072
2.97533	1032
2.97900	997
2.98267	965
2.98633	938
2.99000	913
2.99367	889
2.99733	871
3.00100	855
3.00467	839
3.00833	825
3.01200	812
3.01567	802
3.01933	794
3.02300	786
3.02667	776
3.03033	769
3.03400	761
3.03767	755
3.04133	750
3.04500	745
3.04867	739
3.05233	734
3.05600	732
3.05967	729
3.06333	728
3.06700	727
3.07067	726
3.07433	724
3.07800	720
3.08167	716
3.08533	713
3.08900	711
3.09267	710
3.09633	707
3.10000	705
3.10367	702
3.10733	699
3.11100	696
3.11467	694
3.11833	692
3.12200	691
3.12567	691
3.12933	692
3.13300	692
3.13667	691
3.14033	690
3.14400	688
3.14767	688
3.15133	687
3.15500	686
3.15867	685
3.16233	681
3.16600	679
3.16967	677
3.17333	675
3.17700	675
3.18067	673
3.18433	672
3.18800	673
3.19167	672
3.19533	672
3.19900	673
3.20267	673
3.20633	673
3.21000	670
3.21367	669
3.21733	669
3.22100	669
3.22467	670
3.22833	668
3.23200	665
3.23567	663
3.23933	662
3.24300	661
3.24667	660
3.25033	661
3.25400	661
3.25767	659
3.26133	656
3.26500	653
3.26867	652
3.27233	652
3.27600	652
3.27967	650
3.28333	647
3.28700	645
3.29067	645
3.29433	645
3.29800	644
3.30167	641
3.30533	642
3.30900	643
3.31267	641
3.31633	639
3.32000	638
3.32367	636
3.32733	634
3.33100	631
3.33467	629
3.33833	627
3.34200	625
3.34567	624
3.34933	621
3.35300	619
3.35667	617
3.36033	614
3.36400	612
3.36767	610
3.37133	608
3.37500	606
3.37867	605
3.38233	603
3.38600	597
3.38967	592
3.39333	590
3.39700	588
3.40067	585
3.40433	583
3.40800	580
3.41167	576
3.41533	575
3.41900	576
3.42267	575
3.42633	573
3.43000	572
3.43367	571
3.43733	570
3.44100	570
3.44467	569
3.44833	566
3.45200	562
3.45567	557
3.45933	554
3.46300	551
3.46667	549
3.47033	549
3.47400	549
3.47767	547
3.48133	546
3.48500	543
3.48867	540
3.49233	537
3.49600	535
3.49967	533
3.50333	530
3.50700	527
3.51067	526
3.51433	524
3.51800	523
3.52167	520
3.52533	518
3.52900	518
3.53267	516
3.53633	515
3.54000	513
3.54367	510
3.54733	508
3.55100	508
3.55467	508
3.55833	506
3.56200	504
3.56567	502
3.56933	500
3.57300	500
3.57667	499
3.58033	498
3.58400	496
3.58767	494
3.59133	492
3.59500	490
3.59867	488
3.60233	486
3.60600	483
3.60967	482
3.61333	483
3.61700	481
3.62067	480
3.62433	477
3.62800	476
3.63167	476
3.63533	476
3.63900	474
3.64267	471
3.64633	468
3.65000	468
3.65367	468
3.65733	466
3.66100	465
3.66467	465
3.66833	463
3.67200	462
3.67567	460
3.67933	460
3.68300	459
3.68667	458
3.69033	458
3.69400	458
3.69767	456
3.70133	456
3.70500	456
3.70867	453
3.71233	451
3.71600	451
3.71967	452
3.72333	450
3.72700	448
3.73067	447
3.73433	446
3.73800	446
3.74167	445
3.74533	443
3.74900	442
3.75267	442
3.75633	441
3.76000	437
3.76367	434
3.76733	435
3.77100	435
3.77467	433
3.77833	433
3.78200	433
3.78567	432
3.78933	430
3.79300	427
3.79667	424
3.80033	422
3.80400	421
3.80767	422
3.81133	422
3.81500	419
3.81867	417
3.82233	417
3.82600	417
3.82967	415
3.83333	414
3.83700	413
3.84067	413
3.84433	412
3.84800	411
3.85167	411
3.85533	408
3.85900	406
3.86267	405
3.86633	402
3.87000	402
3.87367	404
3.87733	404
3.88100	402
3.88467	401
3.88833	400
3.89200	400
3.89567	400
3.89933	400
3.90300	398
3.90667	398
3.91033	399
3.91400	399
3.91767	397
3.92133	396
3.92500	394
3.92867	392
3.93233	391
3.93600	388
3.93967	385
3.94333	381
3.94700	379
3.95067	379
3.95433	378
3.95800	377
3.96167	376
3.96533	373
3.96900	369
3.97267	366
3.97633	366
3.98000	368
3.98367	368
3.98733	365
3.99100	363
3.99467	359
3.99833	353

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00638	35.06
0.02305	35.07
0.03972	35.06
0.05638	35.05
0.07305	35.05
0.08972	35.04
0.10638	35.03
0.12305	35.03
0.13972	35.02
0.15638	35.01
0.17305	35.00
0.18972	35.01
0.20638	35.00
0.22305	35.00
0.23972	35.01
0.25638	35.02
0.27305	35.03
0.28972	35.04
0.30638	35.03
0.32305	35.03
0.33972	35.03
0.35638	35.02
0.37305	35.01
0.38972	35.01
0.40638	35.00
0.42305	34.99
0.43972	35.00
0.45638	35.02
0.47305	35.04
0.48972	35.04
0.50638	35.05
0.52305	35.05
0.53972	35.04
0.55638	35.03
0.57305	35.02
0.58972	35.02
0.60638	35.01
0.62305	35.00
0.63972	34.99
0.65638	34.99
0.67305	34.99
0.68972	34.99
0.70638	35.00
0.72305	35.00
0.73972	35.00
0.75638	35.00
0.77305	34.99
0.78972	34.99
0.80638	34.98
0.82305	34.98
0.83972	34.98
0.85638	35.00
0.87305	35.02
0.88972	35.02
0.90638	35.01
0.92305	35.01
0.93972	35.01
0.95638	35.01
0.97305	35.01
0.98972	35.01
1.00638	35.00
1.02305	35.00
1.03972	35.01
1.05638	35.01
1.07305	35.01
1.08972	35.01
1.10638	35.00
1.12305	35.00
1.13972	35.00
1.15638	35.00
1.17305	35.01
1.18972	35.02
1.20638	35.02
1.22305	35.00
1.23972	34.99
1.25638	35.00
1.27305	35.01
1.28972	35.03
1.30638	35.03
1.32305	35.04
1.33972	35.03
1.35638	35.01
1.37305	35.01
1.38972	35.01
1.40638	35.00
1.42305	35.00
1.43972	35.00
1.45638	35.01
1.47305	35.02
1.48972	35.01
1.50638	35.01
1.52305	35.02
1.53972	35.02
1.55638	35.01
1.57305	35.00
1.58972	35.00
1.60638	35.04
1.62305	35.15
1.63972	35.34
1.65638	35.58
1.67305	35.92
1.68972	36.27
1.70638	36.63
1.72305	36.97
1.73972	37.30
1.75638	37.64
1.77305	37.95
1.78972	38.27
1.80638	38.63
1.82305	38.96
1.83972	39.29
1.85638	39.62
1.87305	39.96
1.88972	40.28
1.90638	40.61
1.92305	40.94
1.93972	41.27
1.95638	41.58
1.97305	41.91
1.98972	42.23
2.00638	42.55
2.02305	42.88
2.03972	43.20
2.05638	43.51
2.07305	43.85
2.08972	44.16
2.10638	44.49
2.12305	44.82
2.13972	45.15
2.15638	45.46
2.17305	45.81
2.18972	46.14
2.20638	46.46
2.22305	46.79
2.23972	47.12
2.25638	47.45
2.27305	47.77
2.28972	48.13
2.30638	48.50
2.32305	48.82
2.33972	49.12
2.35638	49.38
2.37305	49.58
2.38972	49.66
2.40638	49.66
2.42305	49.66
2.43972	49.67
2.45638	49.68
2.47305	49.69
2.48972	49.69
2.50638	49.73
2.52305	49.74
2.53972	49.74
2.55638	49.76
2.57305	49.78
2.58972	49.78
2.60638	49.82
2.62305	49.82
2.63972	49.83
2.65638	49.83
2.67305	49.83
2.68972	49.85
2.70638	49.86
2.72305	49.85
2.73972	49.85
2.75638	49.86
2.77305	49.85
2.78972	49.86
2.80638	49.86
2.82305	49.85
2.83972	49.85
2.85638	49.88
2.87305	49.91
2.88972	49.93
2.90638	49.94
2.92305	49.93
2.93972	49.92
2.95638	49.93
2.97305	49.93
2.98972	49.95
3.00638	49.96
3.02305	49.98
3.03972	49.99
3.05638	49.99
3.07305	50.00
3.08972	50.01
3.10638	50.01
3.12305	50.02
3.13972	50.03
3.15638	50.04
3.17305	50.04
3.18972	50.05
3.20638	50.06
3.22305	50.07
3.23972	50.07
3.25638	50.09
3.27305	50.10
3.28972	50.10
3.30638	50.10
3.32305	50.09
3.33972	50.08
3.35638	50.08
3.37305	50.07
3.38972	50.06
3.40638	50.06
3.42305	50.07
3.43972	50.05
3.45638	50.05
3.47305	50.04
3.48972	50.04
3.50638	50.05
3.52305	50.06
3.53972	50.07
3.55638	50.08
3.57305	50.08
3.58972	50.07
3.60638	50.07
3.62305	50.06
3.63972	50.06
3.65638	50.05
3.67305	50.04
3.68972	50.04
3.70638	50.05
3.72305	50.06
3.73972	50.06
3.75638	50.07
3.77305	50.07
3.78972	50.08
3.80638	50.08
3.82305	50.08
3.83972	50.07
3.85638	50.06
3.87305	50.06
3.88972	50.05
3.90638	50.04
3.92305	50.04
3.93972	50.05
3.95638	50.05
3.97305	50.06
3.98972	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00638	99.98
0.02305	99.98
0.03972	99.97
0.05638	99.98
0.07305	99.98
0.08972	99.97
0.10638	99.98
0.12305	99.98
0.13972	99.98
0.15638	99.98
0.17305	99.98
0.18972	99.98
0.20638	99.99
0.22305	99.98
0.23972	99.98
0.25638	99.98
0.27305	99.99
0.28972	99.99
0.30638	99.98
0.32305	99.98
0.33972	99.99
0.35638	99.98
0.37305	99.98
0.38972	99.98
0.40638	99.98
0.42305	99.99
0.43972	99.98
0.45638	99.99
0.47305	99.99
0.48972	99.98
0.50638	99.99
0.52305	99.98
0.53972	99.98
0.55638	99.99
0.57305	99.98
0.58972	99.98
0.60638	99.99
0.62305	99.98
0.63972	99.98
0.65638	99.99
0.67305	99.99
0.68972	99.98
0.70638	99.99
0.72305	99.98
0.73972	99.98
0.75638	99.98
0.77305	99.98
0.78972	99.98
0.80638	99.99
0.82305	99.98
0.83972	99.98
0.85638	99.99
0.87305	99.99
0.88972	99.98
0.90638	99.98
0.92305	99.99
0.93972	99.99
0.95638	99.99
0.97305	99.99
0.98972	99.99
1.00638	99.98
1.02305	99.99
1.03972	99.99
1.05638	99.99
1.07305	99.99
1.08972	99.98
1.10638	99.99
1.12305	99.99
1.13972	99.99
1.15638	99.98
1.17305	99.99
1.18972	99.99
1.20638	99.99
1.22305	99.99
1.23972	99.99
1.25638	99.98
1.27305	99.99
1.28972	99.99
1.30638	99.98
1.32305	99.98
1.33972	99.99
1.35638	99.99
1.37305	99.99
1.38972	99.98
1.40638	99.99
1.42305	99.99
1.43972	99.99
1.45638	99.99
1.47305	99.99
1.48972	99.99
1.50638	99.99
1.52305	99.99
1.53972	99.99
1.55638	99.99
1.57305	99.98
1.58972	99.99
1.60638	99.99
1.62305	99.99
1.63972	99.99
1.65638	99.99
1.67305	99.99
1.68972	99.99
1.70638	99.99
1.72305	99.99
1.73972	99.99
1.75638	99.99
1.77305	99.99
1.78972	99.99
1.80638	99.99
1.82305	99.99
1.83972	99.99
1.85638	99.99
1.87305	99.99
1.88972	99.99
1.90638	99.99
1.92305	99.99
1.93972	99.99
1.95638	99.99
1.97305	99.99
1.98972	99.99
2.00638	99.99
2.02305	99.99
2.03972	99.99
2.05638	99.98
2.07305	99.98
2.08972	99.98
2.10638	99.98
2.12305	99.98
2.13972	99.98
2.15638	99.98
2.17305	99.98
2.18972	99.98
2.20638	99.97
2.22305	99.97
2.23972	99.98
2.25638	99.97
2.27305	99.97
2.28972	99.97
2.30638	99.97
2.32305	99.97
2.33972	99.97
2.35638	99.97
2.37305	99.96
2.38972	99.97
2.40638	99.97
2.42305	99.97
2.43972	99.97
2.45638	99.96
2.47305	99.96
2.48972	99.97
2.50638	99.96
2.52305	99.97
2.53972	99.97
2.55638	99.97
2.57305	99.97
2.58972	99.97
2.60638	99.97
2.62305	99.98
2.63972	99.97
2.65638	99.98
2.67305	99.98
2.68972	99.98
2.70638	99.98
2.72305	99.98
2.73972	99.99
2.75638	99.99
2.77305	99.99
2.78972	99.99
2.80638	99.99
2.82305	99.99
2.83972	99.99
2.85638	100.00
2.87305	100.00
2.88972	100.00
2.90638	100.00
2.92305	100.00
2.93972	100.00
2.95638	100.00
2.97305	100.00
2.98972	100.01
3.00638	100.01
3.02305	100.01
3.03972	100.01
3.05638	100.01
3.07305	100.02
3.08972	100.02
3.10638	100.02
3.12305	100.01
3.13972	100.02
3.15638	100.02
3.17305	100.01
3.18972	100.02
3.20638	100.03
3.22305	100.02
3.23972	100.02
3.25638	100.03
3.27305	100.03
3.28972	100.03
3.30638	100.03
3.32305	100.03
3.33972	100.03
3.35638	100.03
3.37305	100.04
3.38972	100.04
3.40638	100.03
3.42305	100.03
3.43972	100.04
3.45638	100.04
3.47305	100.03
3.48972	100.04
3.50638	100.04
3.52305	100.04
3.53972	100.04
3.55638	100.05
3.57305	100.04
3.58972	100.05
3.60638	100.05
3.62305	100.04
3.63972	100.05
3.65638	100.05
3.67305	100.05
3.68972	100.05
3.70638	100.05
3.72305	100.05
3.73972	100.05
3.75638	100.05
3.77305	100.05
3.78972	100.05
3.80638	100.05
3.82305	100.05
3.83972	100.05
3.85638	100.05
3.87305	100.05
3.88972	100.05
3.90638	100.05
3.92305	100.05
3.93972	100.05
3.95638	100.05
3.97305	100.05
3.98972	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00638	58.00
0.02305	55.66
0.03972	56.94
0.05638	59.20
0.07305	59.50
0.08972	58.08
0.10638	57.98
0.12305	58.01
0.13972	58.01
0.15638	58.01
0.17305	58.00
0.18972	58.00
0.20638	58.00
0.22305	58.00
0.23972	58.00
0.25638	58.00
0.27305	58.00
0.28972	58.00
0.30638	58.00
0.32305	58.00
0.33972	58.00
0.35638	58.00
0.37305	58.00
0.38972	58.00
0.40638	58.00
0.42305	58.00
0.43972	58.00
0.45638	58.00
0.47305	58.00
0.48972	58.00
0.50638	58.00
0.52305	58.00
0.53972	58.00
0.55638	58.00
0.57305	58.00
0.58972	58.00
0.60638	58.00
0.62305	58.00
0.63972	58.00
0.65638	58.00
0.67305	58.00
0.68972	58.00
0.70638	58.00
0.72305	58.00
0.73972	58.00
0.75638	58.00
0.77305	58.00
0.78972	58.00
0.80638	58.00
0.82305	58.00
0.83972	58.00
0.85638	58.00
0.87305	58.00
0.88972	58.00
0.90638	58.00
0.92305	58.00
0.93972	58.00
0.95638	58.00
0.97305	58.00
0.98972	58.00
1.00638	58.00
1.02305	58.00
1.03972	58.00
1.05638	58.00
1.07305	58.00
1.08972	58.00
1.10638	58.00
1.12305	58.00
1.13972	58.00
1.15638	58.00
1.17305	58.00
1.18972	58.00
1.20638	58.00
1.22305	58.00
1.23972	58.00
1.25638	58.00
1.27305	58.00
1.28972	58.00
1.30638	58.00
1.32305	58.00
1.33972	58.00
1.35638	58.00
1.37305	58.00
1.38972	58.00
1.40638	58.00
1.42305	58.00
1.43972	58.00
1.45638	58.00
1.47305	58.00
1.48972	58.00
1.50638	58.00
1.52305	58.00
1.53972	58.00
1.55638	58.00
1.57305	58.00
1.58972	58.00
1.60638	58.00
1.62305	58.00
1.63972	58.00
1.65638	58.00
1.67305	58.01
1.68972	58.00
1.70638	58.00
1.72305	58.00
1.73972	58.00
1.75638	58.00
1.77305	58.00
1.78972	58.00
1.80638	58.00
1.82305	58.00
1.83972	58.00
1.85638	58.00
1.87305	58.00
1.88972	58.00
1.90638	58.00
1.92305	58.00
1.93972	58.00
1.95638	58.00
1.97305	58.00
1.98972	58.00
2.00638	58.00
2.02305	58.00
2.03972	58.00
2.05638	58.00
2.07305	58.00
2.08972	58.00
2.10638	58.00
2.12305	58.00
2.13972	58.00
2.15638	58.00
2.17305	58.00
2.18972	58.00
2.20638	58.00
2.22305	58.00
2.23972	58.00
2.25638	58.00
2.27305	58.00
2.28972	58.00
2.30638	58.00
2.32305	58.00
2.33972	58.00
2.35638	58.00
2.37305	58.00
2.38972	57.99
2.40638	57.99
2.42305	58.00
2.43972	58.00
2.45638	58.00
2.47305	58.00
2.48972	58.00
2.50638	58.00
2.52305	57.99
2.53972	58.00
2.55638	58.00
2.57305	58.00
2.58972	58.00
2.60638	58.00
2.62305	58.00
2.63972	58.00
2.65638	58.00
2.67305	58.00
2.68972	58.00
2.70638	58.00
2.72305	58.00
2.73972	58.00
2.75638	58.00
2.77305	58.00
2.78972	58.00
2.80638	58.00
2.82305	58.00
2.83972	58.00
2.85638	58.00
2.87305	58.00
2.88972	58.00
2.90638	58.00
2.92305	58.00
2.93972	58.00
2.95638	58.00
2.97305	58.00
2.98972	58.00
3.00638	58.00
3.02305	58.00
3.03972	58.00
3.05638	58.00
3.07305	58.00
3.08972	58.00
3.10638	58.00
3.12305	58.00
3.13972	58.00
3.15638	58.00
3.17305	58.00
3.18972	58.00
3.20638	58.00
3.22305	58.00
3.23972	58.00
3.25638	58.00
3.27305	58.00
3.28972	58.00
3.30638	58.00
3.32305	58.00
3.33972	58.00
3.35638	58.00
3.37305	58.00
3.38972	58.00
3.40638	58.00
3.42305	58.00
3.43972	58.00
3.45638	58.00
3.47305	58.00
3.48972	58.00
3.50638	58.00
3.52305	58.00
3.53972	58.00
3.55638	58.00
3.57305	58.00
3.58972	58.00
3.60638	58.00
3.62305	58.00
3.63972	58.00
3.65638	58.00
3.67305	58.00
3.68972	58.00
3.70638	58.00
3.72305	58.00
3.73972	58.00
3.75638	58.00
3.77305	58.00
3.78972	58.00
3.80638	58.00
3.82305	58.00
3.83972	58.00
3.85638	58.00
3.87305	58.00
3.88972	58.00
3.90638	58.00
3.92305	58.00
3.93972	58.00
3.95638	58.00
3.97305	58.00
3.98972	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00638	34.52
0.02305	34.54
0.03972	34.54
0.05638	34.55
0.07305	34.50
0.08972	34.52
0.10638	34.52
0.12305	34.51
0.13972	34.52
0.15638	34.52
0.17305	34.52
0.18972	34.52
0.20638	34.52
0.22305	34.52
0.23972	34.51
0.25638	34.51
0.27305	34.52
0.28972	34.52
0.30638	34.52
0.32305	34.52
0.33972	34.52
0.35638	34.52
0.37305	34.52
0.38972	34.52
0.40638	34.52
0.42305	34.52
0.43972	34.51
0.45638	34.52
0.47305	34.52
0.48972	34.52
0.50638	34.52
0.52305	34.52
0.53972	34.52
0.55638	34.52
0.57305	34.52
0.58972	34.52
0.60638	34.52
0.62305	34.51
0.63972	34.52
0.65638	34.52
0.67305	34.51
0.68972	34.52
0.70638	34.52
0.72305	34.52
0.73972	34.52
0.75638	34.52
0.77305	34.53
0.78972	34.52
0.80638	34.52
0.82305	34.52
0.83972	34.52
0.85638	34.52
0.87305	34.52
0.88972	34.52
0.90638	34.52
0.92305	34.52
0.93972	34.52
0.95638	34.52
0.97305	34.52
0.98972	34.53
1.00638	34.52
1.02305	34.52
1.03972	34.52
1.05638	34.52
1.07305	34.52
1.08972	34.53
1.10638	34.52
1.12305	34.51
1.13972	34.52
1.15638	34.52
1.17305	34.52
1.18972	34.51
1.20638	34.52
1.22305	34.52
1.23972	34.52
1.25638	34.52
1.27305	34.52
1.28972	34.52
1.30638	34.52
1.32305	34.52
1.33972	34.52
1.35638	34.52
1.37305	34.52
1.38972	34.52
1.40638	34.52
1.42305	34.51
1.43972	34.51
1.45638	34.52
1.47305	34.52
1.48972	34.52
1.50638	34.52
1.52305	34.52
1.53972	34.52
1.55638	34.52
1.57305	34.52
1.58972	34.52
1.60638	34.52
1.62305	34.52
1.63972	34.52
1.65638	34.52
1.67305	34.51
1.68972	34.52
1.70638	34.52
1.72305	34.52
1.73972	34.51
1.75638	34.52
1.77305	34.52
1.78972	34.52
1.80638	34.51
1.82305	34.52
1.83972	34.52
1.85638	34.52
1.87305	34.52
1.88972	34.52
1.90638	34.52
1.92305	34.52
1.93972	34.52
1.95638	34.52
1.97305	34.52
1.98972	34.52
2.00638	34.53
2.02305	34.52
2.03972	34.52
2.05638	34.53
2.07305	34.51
2.08972	34.51
2.10638	34.52
2.12305	34.52
2.13972	34.51
2.15638	34.52
2.17305	34.52
2.18972	34.52
2.20638	34.52
2.22305	34.52
2.23972	34.52
2.25638	34.52
2.27305	34.52
2.28972	34.52
2.30638	34.52
2.32305	34.51
2.33972	34.52
2.35638	34.52
2.37305	34.52
2.38972	34.52
2.40638	34.52
2.42305	34.52
2.43972	34.52
2.45638	34.52
2.47305	34.52
2.48972	34.52
2.50638	34.41
2.52305	34.52
2.53972	34.53
2.55638	34.52
2.57305	34.52
2.58972	34.52
2.60638	34.52
2.62305	34.51
2.63972	34.52
2.65638	34.52
2.67305	34.51
2.68972	34.52
2.70638	34.52
2.72305	34.52
2.73972	34.51
2.75638	34.52
2.77305	34.52
2.78972	34.52
2.80638	34.52
2.82305	34.52
2.83972	34.52
2.85638	34.52
2.87305	34.52
2.88972	34.52
2.90638	34.52
2.92305	34.52
2.93972	34.52
2.95638	34.52
2.97305	34.52
2.98972	34.52
3.00638	34.52
3.02305	34.52
3.03972	34.51
3.05638	34.52
3.07305	34.51
3.08972	34.51
3.10638	34.52
3.12305	34.53
3.13972	34.52
3.15638	34.51
3.17305	34.52
3.18972	34.52
3.20638	34.52
3.22305	34.51
3.23972	34.52
3.25638	34.52
3.27305	34.51
3.28972	34.52
3.30638	34.52
3.32305	34.52
3.33972	34.52
3.35638	34.52
3.37305	34.52
3.38972	34.51
3.40638	34.52
3.42305	34.52
3.43972	34.52
3.45638	34.52
3.47305	34.52
3.48972	34.52
3.50638	34.52
3.52305	34.52
3.53972	34.52
3.55638	34.52
3.57305	34.52
3.58972	34.52
3.60638	34.52
3.62305	34.52
3.63972	34.52
3.65638	34.52
3.67305	34.52
3.68972	34.52
3.70638	34.52
3.72305	34.52
3.73972	34.52
3.75638	34.52
3.77305	34.52
3.78972	34.52
3.80638	34.52
3.82305	34.52
3.83972	34.52
3.85638	34.52
3.87305	34.52
3.88972	34.52
3.90638	34.52
3.92305	34.52
3.93972	34.52
3.95638	34.52
3.97305	34.52
3.98972	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00638	5.49
0.02305	5.22
0.03972	5.37
0.05638	5.63
0.07305	5.67
0.08972	5.50
0.10638	5.49
0.12305	5.49
0.13972	5.49
0.15638	5.49
0.17305	5.49
0.18972	5.49
0.20638	5.49
0.22305	5.49
0.23972	5.49
0.25638	5.49
0.27305	5.49
0.28972	5.49
0.30638	5.49
0.32305	5.49
0.33972	5.49
0.35638	5.49
0.37305	5.49
0.38972	5.49
0.40638	5.49
0.42305	5.49
0.43972	5.49
0.45638	5.49
0.47305	5.49
0.48972	5.49
0.50638	5.49
0.52305	5.49
0.53972	5.49
0.55638	5.49
0.57305	5.49
0.58972	5.49
0.60638	5.49
0.62305	5.49
0.63972	5.49
0.65638	5.49
0.67305	5.49
0.68972	5.49
0.70638	5.49
0.72305	5.49
0.73972	5.49
0.75638	5.49
0.77305	5.49
0.78972	5.49
0.80638	5.49
0.82305	5.49
0.83972	5.49
0.85638	5.49
0.87305	5.49
0.88972	5.49
0.90638	5.49
0.92305	5.49
0.93972	5.49
0.95638	5.49
0.97305	5.49
0.98972	5.49
1.00638	5.49
1.02305	5.49
1.03972	5.49
1.05638	5.49
1.07305	5.49
1.08972	5.49
1.10638	5.49
1.12305	5.49
1.13972	5.49
1.15638	5.49
1.17305	5.49
1.18972	5.49
1.20638	5.49
1.22305	5.49
1.23972	5.49
1.25638	5.49
1.27305	5.49
1.28972	5.49
1.30638	5.49
1.32305	5.49
1.33972	5.49
1.35638	5.49
1.37305	5.49
1.38972	5.49
1.40638	5.49
1.42305	5.49
1.43972	5.49
1.45638	5.49
1.47305	5.49
1.48972	5.49
1.50638	5.49
1.52305	5.49
1.53972	5.49
1.55638	5.49
1.57305	5.49
1.58972	5.49
1.60638	5.49
1.62305	5.49
1.63972	5.48
1.65638	5.48
1.67305	5.47
1.68972	5.45
1.70638	5.44
1.72305	5.43
1.73972	5.42
1.75638	5.41
1.77305	5.40
1.78972	5.39
1.80638	5.38
1.82305	5.37
1.83972	5.36
1.85638	5.35
1.87305	5.34
1.88972	5.33
1.90638	5.32
1.92305	5.31
1.93972	5.30
1.95638	5.29
1.97305	5.28
1.98972	5.27
2.00638	5.26
2.02305	5.25
2.03972	5.25
2.05638	5.24
2.07305	5.23
2.08972	5.22
2.10638	5.21
2.12305	5.20
2.13972	5.19
2.15638	5.18
2.17305	5.17
2.18972	5.16
2.20638	5.15
2.22305	5.14
2.23972	5.13
2.25638	5.12
2.27305	5.11
2.28972	5.10
2.30638	5.09
2.32305	5.09
2.33972	5.08
2.35638	5.07
2.37305	5.06
2.38972	5.06
2.40638	5.06
2.42305	5.06
2.43972	5.06
2.45638	5.06
2.47305	5.06
2.48972	5.06
2.50638	5.06
2.52305	5.06
2.53972	5.06
2.55638	5.06
2.57305	5.06
2.58972	5.06
2.60638	5.06
2.62305	5.06
2.63972	5.06
2.65638	5.06
2.67305	5.06
2.68972	5.06
2.70638	5.06
2.72305	5.06
2.73972	5.06
2.75638	5.06
2.77305	5.06
2.78972	5.06
2.80638	5.06
2.82305	5.06
2.83972	5.06
2.85638	5.06
2.87305	5.06
2.88972	5.05
2.90638	5.05
2.92305	5.05
2.93972	5.06
2.95638	5.06
2.97305	5.05
2.98972	5.05
3.00638	5.05
3.02305	5.05
3.03972	5.05
3.05638	5.05
3.07305	5.05
3.08972	5.05
3.10638	5.05
3.12305	5.05
3.13972	5.05
3.15638	5.05
3.17305	5.05
3.18972	5.05
3.20638	5.05
3.22305	5.05
3.23972	5.05
3.25638	5.05
3.27305	5.05
3.28972	5.05
3.30638	5.05
3.32305	5.05
3.33972	5.05
3.35638	5.05
3.37305	5.05
3.38972	5.05
3.40638	5.05
3.42305	5.05
3.43972	5.05
3.45638	5.05
3.47305	5.05
3.48972	5.05
3.50638	5.05
3.52305	5.05
3.53972	5.05
3.55638	5.05
3.57305	5.05
3.58972	5.05
3.60638	5.05
3.62305	5.05
3.63972	5.05
3.65638	5.05
3.67305	5.05
3.68972	5.05
3.70638	5.05
3.72305	5.05
3.73972	5.05
3.75638	5.05
3.77305	5.05
3.78972	5.05
3.80638	5.05
3.82305	5.05
3.83972	5.05
3.85638	5.05
3.87305	5.05
3.88972	5.05
3.90638	5.05
3.92305	5.05
3.93972	5.05
3.95638	5.05
3.97305	5.05
3.98972	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00638	39.00
0.02305	37.47
0.03972	38.31
0.05638	39.79
0.07305	39.99
0.08972	39.06
0.10638	39.00
0.12305	39.01
0.13972	39.01
0.15638	39.01
0.17305	39.01
0.18972	39.01
0.20638	39.01
0.22305	39.01
0.23972	39.01
0.25638	39.01
0.27305	39.01
0.28972	39.01
0.30638	39.01
0.32305	39.01
0.33972	39.01
0.35638	39.01
0.37305	39.01
0.38972	39.01
0.40638	39.01
0.42305	39.01
0.43972	39.01
0.45638	39.01
0.47305	39.01
0.48972	39.01
0.50638	39.01
0.52305	39.01
0.53972	39.01
0.55638	39.01
0.57305	39.01
0.58972	39.01
0.60638	39.01
0.62305	39.01
0.63972	39.01
0.65638	39.01
0.67305	39.01
0.68972	39.01
0.70638	39.01
0.72305	39.01
0.73972	39.01
0.75638	39.01
0.77305	39.01
0.78972	39.01
0.80638	39.01
0.82305	39.01
0.83972	39.01
0.85638	39.01
0.87305	39.01
0.88972	39.01
0.90638	39.01
0.92305	39.01
0.93972	39.01
0.95638	39.01
0.97305	39.01
0.98972	39.01
1.00638	39.01
1.02305	39.01
1.03972	39.01
1.05638	39.01
1.07305	39.01
1.08972	39.01
1.10638	39.01
1.12305	39.01
1.13972	39.01
1.15638	39.01
1.17305	39.01
1.18972	39.01
1.20638	39.01
1.22305	39.01
1.23972	39.01
1.25638	39.01
1.27305	39.01
1.28972	39.01
1.30638	39.01
1.32305	39.01
1.33972	39.01
1.35638	39.01
1.37305	39.01
1.38972	39.01
1.40638	39.01
1.42305	39.01
1.43972	39.01
1.45638	39.01
1.47305	39.01
1.48972	39.01
1.50638	39.01
1.52305	39.01
1.53972	39.01
1.55638	39.01
1.57305	39.01
1.58972	39.01
1.60638	39.01
1.62305	39.00
1.63972	38.98
1.65638	38.96
1.67305	38.93
1.68972	38.89
1.70638	38.85
1.72305	38.82
1.73972	38.79
1.75638	38.76
1.77305	38.73
1.78972	38.70
1.80638	38.66
1.82305	38.63
1.83972	38.60
1.85638	38.57
1.87305	38.54
1.88972	38.51
1.90638	38.48
1.92305	38.45
1.93972	38.42
1.95638	38.39
1.97305	38.36
1.98972	38.33
2.00638	38.30
2.02305	38.27
2.03972	38.24
2.05638	38.21
2.07305	38.18
2.08972	38.15
2.10638	38.12
2.12305	38.09
2.13972	38.06
2.15638	38.03
2.17305	38.00
2.18972	37.97
2.20638	37.94
2.22305	37.91
2.23972	37.88
2.25638	37.85
2.27305	37.82
2.28972	37.79
2.30638	37.76
2.32305	37.73
2.33972	37.70
2.35638	37.68
2.37305	37.66
2.38972	37.65
2.40638	37.65
2.42305	37.66
2.43972	37.66
2.45638	37.65
2.47305	37.65
2.48972	37.65
2.50638	37.65
2.52305	37.64
2.53972	37.65
2.55638	37.65
2.57305	37.65
2.58972	37.65
2.60638	37.64
2.62305	37.64
2.63972	37.64
2.65638	37.64
2.67305	37.64
2.68972	37.64
2.70638	37.64
2.72305	37.64
2.73972	37.64
2.75638	37.64
2.77305	37.64
2.78972	37.64
2.80638	37.64
2.82305	37.64
2.83972	37.64
2.85638	37.64
2.87305	37.63
2.88972	37.63
2.90638	37.63
2.92305	37.63
2.93972	37.63
2.95638	37.63
2.97305	37.63
2.98972	37.63
3.00638	37.63
3.02305	37.63
3.03972	37.63
3.05638	37.63
3.07305	37.63
3.08972	37.63
3.10638	37.63
3.12305	37.62
3.13972	37.62
3.15638	37.62
3.17305	37.62
3.18972	37.62
3.20638	37.62
3.22305	37.62
3.23972	37.62
3.25638	37.62
3.27305	37.62
3.28972	37.62
3.30638	37.62
3.32305	37.62
3.33972	37.62
3.35638	37.62
3.37305	37.62
3.38972	37.62
3.40638	37.62
3.42305	37.62
3.43972	37.62
3.45638	37.62
3.47305	37.62
3.48972	37.62
3.50638	37.62
3.52305	37.62
3.53972	37.62
3.55638	37.62
3.57305	37.62
3.58972	37.62
3.60638	37.62
3.62305	37.62
3.63972	37.62
3.65638	37.62
3.67305	37.62
3.68972	37.62
3.70638	37.62
3.72305	37.62
3.73972	37.62
3.75638	37.62
3.77305	37.62
3.78972	37.62
3.80638	37.62
3.82305	37.62
3.83972	37.62
3.85638	37.62
3.87305	37.62
3.88972	37.62
3.90638	37.62
3.92305	37.62
3.93972	37.62
3.95638	37.62
3.97305	37.62
3.98972	37.62

