[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_024.gcd
Output Date	6/12/2023
Output Time	11:47:10 AM

[File Information]
Type	Data File
Generated	6/5/2023 4:42:05 PM
Generated by	System Administrator
Modified	6/5/2023 4:49:23 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/5/2023 4:45:23 PM
Sample Type	0:Unknown
Level	0
Sample Name	024
Sample ID	024
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	23
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_024.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06022023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.490	1.468	1.523	588	249	2.358	0.000	   	1	CO	0.000	4325	34.685	0.000	0.000	0.000	0	0	0.000	0.000
2	1.564	1.523	1.688	20436	10073	2.029	99.628	 V 	2	CH4	0.049	11354	13.212	1.158	0.982	0.000	0	0	20.432	20.432
3	1.989	1.941	2.425	2013220	970283	2.075	387.984	   	3	CO2	0.335	17142	8.750	1.249	7.121	6.800	0	0	79.568	79.568

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.466	253	242	1.046	0.000	   			0.000	12998	11.540	0.000	0.000	0.000	0	0	0.000	0.000
2	2.557	2.466	2.664	7015	742	9.456	0.000	 V 			0.040	161	930.134	0.000	0.222	0.000	0	0	0.000	0.000
3	2.682	2.664	2.825	4989	596	8.368	0.000	 V 			0.091	51	2923.437	0.000	0.108	2.259	0	0	0.000	0.000
4	2.891	2.825	3.701	66330	14227	4.662	0.981	 V 	1	N2O	0.176	12234	12.261	1.790	0.261	1.934	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.490	588	249	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	20436	10073	99.628	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	20.432	20.432
3	CO2	1.989	2013220	970283	387.984	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	79.568	79.568
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	66330	14227	0.981	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	10
0.00533	7
0.00900	5
0.01267	3
0.01633	1
0.02000	-2
0.02367	-2
0.02733	-1
0.03100	-1
0.03467	-5
0.03833	-6
0.04200	-6
0.04567	-3
0.04933	6
0.05300	15
0.05667	23
0.06033	25
0.06400	20
0.06767	9
0.07133	-2
0.07500	-7
0.07867	-6
0.08233	-4
0.08600	0
0.08967	5
0.09333	8
0.09700	6
0.10067	1
0.10433	-6
0.10800	-15
0.11167	-23
0.11533	-32
0.11900	-40
0.12267	-44
0.12633	-40
0.13000	-32
0.13367	-26
0.13733	-27
0.14100	-33
0.14467	-38
0.14833	-43
0.15200	-44
0.15567	-40
0.15933	-31
0.16300	-21
0.16667	-16
0.17033	-14
0.17400	-11
0.17767	-5
0.18133	1
0.18500	5
0.18867	5
0.19233	2
0.19600	1
0.19967	-0
0.20333	-3
0.20700	-5
0.21067	-8
0.21433	-13
0.21800	-15
0.22167	-16
0.22533	-19
0.22900	-20
0.23267	-20
0.23633	-19
0.24000	-20
0.24367	-24
0.24733	-27
0.25100	-27
0.25467	-26
0.25833	-26
0.26200	-26
0.26567	-29
0.26933	-35
0.27300	-39
0.27667	-44
0.28033	-49
0.28400	-51
0.28767	-50
0.29133	-49
0.29500	-43
0.29867	-35
0.30233	-29
0.30600	-28
0.30967	-33
0.31333	-40
0.31700	-48
0.32067	-53
0.32433	-53
0.32800	-46
0.33167	-38
0.33533	-33
0.33900	-30
0.34267	-28
0.34633	-26
0.35000	-25
0.35367	-25
0.35733	-24
0.36100	-21
0.36467	-19
0.36833	-18
0.37200	-16
0.37567	-15
0.37933	-15
0.38300	-16
0.38667	-17
0.39033	-18
0.39400	-19
0.39767	-20
0.40133	-22
0.40500	-21
0.40867	-18
0.41233	-15
0.41600	-17
0.41967	-19
0.42333	-23
0.42700	-26
0.43067	-27
0.43433	-24
0.43800	-23
0.44167	-24
0.44533	-27
0.44900	-32
0.45267	-40
0.45633	-45
0.46000	-48
0.46367	-49
0.46733	-45
0.47100	-42
0.47467	-43
0.47833	-44
0.48200	-45
0.48567	-45
0.48933	-45
0.49300	-44
0.49667	-44
0.50033	-42
0.50400	-40
0.50767	-39
0.51133	-37
0.51500	-33
0.51867	-31
0.52233	-31
0.52600	-32
0.52967	-31
0.53333	-29
0.53700	-29
0.54067	-33
0.54433	-38
0.54800	-39
0.55167	-40
0.55533	-39
0.55900	-35
0.56267	-27
0.56633	-23
0.57000	-25
0.57367	-30
0.57733	-38
0.58100	-46
0.58467	-52
0.58833	-56
0.59200	-57
0.59567	-55
0.59933	-53
0.60300	-48
0.60667	-40
0.61033	-35
0.61400	-35
0.61767	-39
0.62133	-44
0.62500	-50
0.62867	-55
0.63233	-61
0.63600	-64
0.63967	-67
0.64333	-68
0.64700	-68
0.65067	-66
0.65433	-63
0.65800	-62
0.66167	-64
0.66533	-66
0.66900	-64
0.67267	-58
0.67633	-49
0.68000	-39
0.68367	-30
0.68733	-24
0.69100	-21
0.69467	-25
0.69833	-33
0.70200	-42
0.70567	-46
0.70933	-47
0.71300	-46
0.71667	-44
0.72033	-42
0.72400	-41
0.72767	-39
0.73133	-40
0.73500	-41
0.73867	-40
0.74233	-40
0.74600	-41
0.74967	-45
0.75333	-49
0.75700	-51
0.76067	-51
0.76433	-52
0.76800	-53
0.77167	-55
0.77533	-57
0.77900	-58
0.78267	-58
0.78633	-56
0.79000	-56
0.79367	-57
0.79733	-56
0.80100	-54
0.80467	-52
0.80833	-50
0.81200	-49
0.81567	-51
0.81933	-56
0.82300	-62
0.82667	-64
0.83033	-59
0.83400	-50
0.83767	-37
0.84133	-25
0.84500	-19
0.84867	-19
0.85233	-22
0.85600	-27
0.85967	-33
0.86333	-37
0.86700	-38
0.87067	-38
0.87433	-41
0.87800	-46
0.88167	-52
0.88533	-56
0.88900	-57
0.89267	-56
0.89633	-55
0.90000	-57
0.90367	-61
0.90733	-63
0.91100	-63
0.91467	-59
0.91833	-54
0.92200	-50
0.92567	-48
0.92933	-48
0.93300	-48
0.93667	-49
0.94033	-55
0.94400	-61
0.94767	-70
0.95133	-82
0.95500	-91
0.95867	-94
0.96233	-91
0.96600	-86
0.96967	-81
0.97333	-77
0.97700	-73
0.98067	-70
0.98433	-67
0.98800	-63
0.99167	-54
0.99533	-46
0.99900	-43
1.00267	-45
1.00633	-51
1.01000	-59
1.01367	-65
1.01733	-68
1.02100	-67
1.02467	-64
1.02833	-62
1.03200	-63
1.03567	-64
1.03933	-62
1.04300	-56
1.04667	-48
1.05033	-46
1.05400	-53
1.05767	-64
1.06133	-76
1.06500	-86
1.06867	-87
1.07233	-81
1.07600	-76
1.07967	-76
1.08333	-75
1.08700	-69
1.09067	-62
1.09433	-59
1.09800	-62
1.10167	-66
1.10533	-66
1.10900	-66
1.11267	-65
1.11633	-65
1.12000	-65
1.12367	-64
1.12733	-60
1.13100	-55
1.13467	-50
1.13833	-42
1.14200	-34
1.14567	-30
1.14933	-31
1.15300	-37
1.15667	-43
1.16033	-48
1.16400	-52
1.16767	-58
1.17133	-61
1.17500	-63
1.17867	-65
1.18233	-67
1.18600	-67
1.18967	-69
1.19333	-72
1.19700	-75
1.20067	-78
1.20433	-78
1.20800	-72
1.21167	-60
1.21533	-47
1.21900	-39
1.22267	-40
1.22633	-48
1.23000	-61
1.23367	-68
1.23733	-65
1.24100	-56
1.24467	-49
1.24833	-46
1.25200	-47
1.25567	-52
1.25933	-60
1.26300	-69
1.26667	-73
1.27033	-73
1.27400	-70
1.27767	-66
1.28133	-62
1.28500	-60
1.28867	-61
1.29233	-65
1.29600	-75
1.29967	-87
1.30333	-98
1.30700	-103
1.31067	-105
1.31433	-103
1.31800	-97
1.32167	-91
1.32533	-88
1.32900	-89
1.33267	-91
1.33633	-93
1.34000	-93
1.34367	-89
1.34733	-83
1.35100	-78
1.35467	-77
1.35833	-80
1.36200	-84
1.36567	-86
1.36933	-86
1.37300	-85
1.37667	-83
1.38033	-80
1.38400	-78
1.38767	-76
1.39133	-76
1.39500	-78
1.39867	-79
1.40233	-74
1.40600	-68
1.40967	-65
1.41333	-66
1.41700	-73
1.42067	-79
1.42433	-83
1.42800	-87
1.43167	-88
1.43533	-79
1.43900	-53
1.44267	-42
1.44633	-80
1.45000	-152
1.45367	-226
1.45733	-286
1.46100	-327
1.46467	-338
1.46833	-314
1.47200	-259
1.47567	-192
1.47933	-129
1.48300	-82
1.48667	-55
1.49033	-48
1.49400	-55
1.49767	-67
1.50133	-79
1.50500	-89
1.50867	-98
1.51233	-107
1.51600	-115
1.51967	-120
1.52333	-125
1.52700	-127
1.53067	-91
1.53433	114
1.53800	764
1.54167	2075
1.54533	3921
1.54900	5894
1.55267	7634
1.55633	8948
1.56000	9728
1.56367	9835
1.56733	9178
1.57100	7874
1.57467	6249
1.57833	4648
1.58200	3285
1.58567	2228
1.58933	1459
1.59300	924
1.59667	567
1.60033	336
1.60400	187
1.60767	87
1.61133	19
1.61500	-28
1.61867	-59
1.62233	-75
1.62600	-81
1.62967	-83
1.63333	-84
1.63700	-86
1.64067	-92
1.64433	-102
1.64800	-108
1.65167	-109
1.65533	-107
1.65900	-106
1.66267	-106
1.66633	-105
1.67000	-105
1.67367	-109
1.67733	-118
1.68100	-128
1.68467	-135
1.68833	-139
1.69200	-140
1.69567	-140
1.69933	-140
1.70300	-141
1.70667	-140
1.71033	-137
1.71400	-133
1.71767	-129
1.72133	-123
1.72500	-118
1.72867	-113
1.73233	-111
1.73600	-113
1.73967	-116
1.74333	-120
1.74700	-122
1.75067	-122
1.75433	-120
1.75800	-117
1.76167	-113
1.76533	-105
1.76900	-100
1.77267	-101
1.77633	-109
1.78000	-118
1.78367	-128
1.78733	-135
1.79100	-140
1.79467	-143
1.79833	-144
1.80200	-144
1.80567	-143
1.80933	-141
1.81300	-138
1.81667	-139
1.82033	-141
1.82400	-141
1.82767	-139
1.83133	-137
1.83500	-137
1.83867	-137
1.84233	-134
1.84600	-133
1.84967	-128
1.85333	-122
1.85700	-116
1.86067	-112
1.86433	-113
1.86800	-115
1.87167	-117
1.87533	-120
1.87900	-126
1.88267	-129
1.88633	-129
1.89000	-126
1.89367	-125
1.89733	-123
1.90100	-120
1.90467	-116
1.90833	-115
1.91200	-118
1.91567	-123
1.91933	-128
1.92300	-130
1.92667	-132
1.93033	-133
1.93400	-132
1.93767	-132
1.94133	-128
1.94500	-95
1.94867	124
1.95233	1369
1.95600	6911
1.95967	25493
1.96333	73101
1.96700	167472
1.97067	313817
1.97433	495248
1.97800	679512
1.98167	834214
1.98533	935506
1.98900	970193
1.99267	935879
1.99633	842492
2.00000	710728
2.00367	565507
2.00733	428265
2.01100	312079
2.01467	221325
2.01833	154429
2.02200	107072
2.02567	74431
2.02933	52296
2.03300	37395
2.03667	27367
2.04033	20577
2.04400	15921
2.04767	12677
2.05133	10375
2.05500	8703
2.05867	7455
2.06233	6497
2.06600	5742
2.06967	5132
2.07333	4628
2.07700	4203
2.08067	3840
2.08433	3532
2.08800	3269
2.09167	3043
2.09533	2844
2.09900	2667
2.10267	2506
2.10633	2362
2.11000	2236
2.11367	2123
2.11733	2021
2.12100	1926
2.12467	1839
2.12833	1757
2.13200	1678
2.13567	1603
2.13933	1532
2.14300	1465
2.14667	1399
2.15033	1338
2.15400	1284
2.15767	1238
2.16133	1192
2.16500	1148
2.16867	1110
2.17233	1073
2.17600	1036
2.17967	1003
2.18333	972
2.18700	942
2.19067	908
2.19433	875
2.19800	845
2.20167	815
2.20533	785
2.20900	759
2.21267	737
2.21633	718
2.22000	700
2.22367	684
2.22733	668
2.23100	654
2.23467	639
2.23833	625
2.24200	611
2.24567	596
2.24933	580
2.25300	563
2.25667	548
2.26033	533
2.26400	520
2.26767	506
2.27133	493
2.27500	484
2.27867	478
2.28233	472
2.28600	465
2.28967	461
2.29333	456
2.29700	451
2.30067	446
2.30433	443
2.30800	439
2.31167	432
2.31533	420
2.31900	407
2.32267	395
2.32633	386
2.33000	382
2.33367	379
2.33733	370
2.34100	355
2.34467	336
2.34833	318
2.35200	305
2.35567	300
2.35933	301
2.36300	303
2.36667	303
2.37033	299
2.37400	293
2.37767	285
2.38133	277
2.38500	268
2.38867	259
2.39233	252
2.39600	249
2.39967	249
2.40333	251
2.40700	256
2.41067	263
2.41433	268
2.41800	269
2.42167	264
2.42533	261
2.42900	258
2.43267	256
2.43633	254
2.44000	253
2.44367	249
2.44733	244
2.45100	237
2.45467	225
2.45833	213
2.46200	204
2.46567	201
2.46933	201
2.47300	201
2.47667	199
2.48033	196
2.48400	197
2.48767	199
2.49133	202
2.49500	207
2.49867	210
2.50233	207
2.50600	204
2.50967	201
2.51333	198
2.51700	193
2.52067	183
2.52433	171
2.52800	160
2.53167	149
2.53533	139
2.53900	130
2.54267	127
2.54633	130
2.55000	135
2.55367	138
2.55733	138
2.56100	133
2.56467	131
2.56833	134
2.57200	138
2.57567	140
2.57933	141
2.58300	142
2.58667	145
2.59033	144
2.59400	140
2.59767	139
2.60133	138
2.60500	140
2.60867	142
2.61233	141
2.61600	138
2.61967	137
2.62333	139
2.62700	140
2.63067	139
2.63433	136
2.63800	136
2.64167	136
2.64533	134
2.64900	132
2.65267	131
2.65633	130
2.66000	129
2.66367	132
2.66733	137
2.67100	140
2.67467	137
2.67833	132
2.68200	130
2.68567	132
2.68933	134
2.69300	132
2.69667	130
2.70033	130
2.70400	127
2.70767	125
2.71133	124
2.71500	121
2.71867	118
2.72233	114
2.72600	110
2.72967	105
2.73333	102
2.73700	102
2.74067	103
2.74433	104
2.74800	104
2.75167	104
2.75533	105
2.75900	112
2.76267	122
2.76633	128
2.77000	127
2.77367	125
2.77733	120
2.78100	115
2.78467	113
2.78833	115
2.79200	122
2.79567	129
2.79933	134
2.80300	134
2.80667	126
2.81033	113
2.81400	102
2.81767	96
2.82133	94
2.82500	95
2.82867	98
2.83233	101
2.83600	105
2.83967	108
2.84333	107
2.84700	101
2.85067	95
2.85433	94
2.85800	97
2.86167	99
2.86533	101
2.86900	103
2.87267	105
2.87633	109
2.88000	110
2.88367	107
2.88733	102
2.89100	98
2.89467	97
2.89833	101
2.90200	110
2.90567	124
2.90933	133
2.91300	137
2.91667	136
2.92033	131
2.92400	121
2.92767	105
2.93133	91
2.93500	81
2.93867	77
2.94233	77
2.94600	83
2.94967	90
2.95333	94
2.95700	98
2.96067	104
2.96433	107
2.96800	108
2.97167	110
2.97533	113
2.97900	116
2.98267	117
2.98633	113
2.99000	109
2.99367	109
2.99733	114
3.00100	117
3.00467	121
3.00833	126
3.01200	129
3.01567	130
3.01933	129
3.02300	128
3.02667	127
3.03033	126
3.03400	120
3.03767	111
3.04133	101
3.04500	93
3.04867	82
3.05233	75
3.05600	72
3.05967	69
3.06333	68
3.06700	70
3.07067	75
3.07433	79
3.07800	81
3.08167	82
3.08533	83
3.08900	85
3.09267	89
3.09633	96
3.10000	101
3.10367	103
3.10733	104
3.11100	105
3.11467	105
3.11833	104
3.12200	103
3.12567	101
3.12933	100
3.13300	101
3.13667	100
3.14033	98
3.14400	96
3.14767	95
3.15133	93
3.15500	94
3.15867	93
3.16233	89
3.16600	82
3.16967	76
3.17333	73
3.17700	72
3.18067	74
3.18433	77
3.18800	80
3.19167	84
3.19533	90
3.19900	95
3.20267	98
3.20633	100
3.21000	101
3.21367	101
3.21733	101
3.22100	100
3.22467	97
3.22833	92
3.23200	90
3.23567	91
3.23933	93
3.24300	92
3.24667	86
3.25033	79
3.25400	73
3.25767	69
3.26133	68
3.26500	70
3.26867	72
3.27233	73
3.27600	75
3.27967	79
3.28333	86
3.28700	96
3.29067	103
3.29433	103
3.29800	99
3.30167	96
3.30533	92
3.30900	88
3.31267	82
3.31633	78
3.32000	80
3.32367	83
3.32733	85
3.33100	87
3.33467	87
3.33833	86
3.34200	83
3.34567	78
3.34933	73
3.35300	71
3.35667	68
3.36033	65
3.36400	64
3.36767	64
3.37133	65
3.37500	66
3.37867	66
3.38233	64
3.38600	64
3.38967	65
3.39333	68
3.39700	73
3.40067	77
3.40433	82
3.40800	86
3.41167	86
3.41533	82
3.41900	77
3.42267	75
3.42633	73
3.43000	70
3.43367	68
3.43733	67
3.44100	68
3.44467	70
3.44833	71
3.45200	71
3.45567	67
3.45933	61
3.46300	53
3.46667	46
3.47033	44
3.47400	46
3.47767	48
3.48133	50
3.48500	53
3.48867	56
3.49233	60
3.49600	62
3.49967	63
3.50333	61
3.50700	59
3.51067	56
3.51433	57
3.51800	62
3.52167	70
3.52533	74
3.52900	76
3.53267	76
3.53633	77
3.54000	79
3.54367	87
3.54733	97
3.55100	98
3.55467	87
3.55833	68
3.56200	49
3.56567	36
3.56933	26
3.57300	18
3.57667	14
3.58033	13
3.58400	16
3.58767	23
3.59133	31
3.59500	40
3.59867	46
3.60233	50
3.60600	51
3.60967	49
3.61333	47
3.61700	48
3.62067	50
3.62433	49
3.62800	46
3.63167	45
3.63533	48
3.63900	52
3.64267	55
3.64633	56
3.65000	58
3.65367	57
3.65733	53
3.66100	48
3.66467	42
3.66833	38
3.67200	35
3.67567	34
3.67933	34
3.68300	36
3.68667	37
3.69033	36
3.69400	35
3.69767	36
3.70133	38
3.70500	39
3.70867	38
3.71233	35
3.71600	31
3.71967	27
3.72333	26
3.72700	30
3.73067	35
3.73433	39
3.73800	41
3.74167	39
3.74533	33
3.74900	23
3.75267	15
3.75633	12
3.76000	16
3.76367	19
3.76733	17
3.77100	15
3.77467	17
3.77833	22
3.78200	27
3.78567	29
3.78933	29
3.79300	28
3.79667	28
3.80033	29
3.80400	31
3.80767	30
3.81133	27
3.81500	25
3.81867	25
3.82233	26
3.82600	23
3.82967	20
3.83333	18
3.83700	15
3.84067	12
3.84433	10
3.84800	8
3.85167	5
3.85533	6
3.85900	11
3.86267	16
3.86633	18
3.87000	17
3.87367	14
3.87733	13
3.88100	16
3.88467	20
3.88833	26
3.89200	31
3.89567	35
3.89933	42
3.90300	52
3.90667	57
3.91033	56
3.91400	49
3.91767	35
3.92133	21
3.92500	10
3.92867	3
3.93233	1
3.93600	4
3.93967	8
3.94333	12
3.94700	14
3.95067	17
3.95433	22
3.95800	31
3.96167	38
3.96533	40
3.96900	39
3.97267	39
3.97633	41
3.98000	44
3.98367	52
3.98733	61
3.99100	66
3.99467	68
3.99833	70

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	1
0.02000	1
0.02367	1
0.02733	2
0.03100	2
0.03467	2
0.03833	3
0.04200	3
0.04567	3
0.04933	3
0.05300	3
0.05667	3
0.06033	3
0.06400	3
0.06767	3
0.07133	3
0.07500	2
0.07867	2
0.08233	1
0.08600	0
0.08967	0
0.09333	-0
0.09700	-0
0.10067	-0
0.10433	-0
0.10800	-1
0.11167	-0
0.11533	-0
0.11900	-0
0.12267	0
0.12633	0
0.13000	0
0.13367	1
0.13733	1
0.14100	1
0.14467	2
0.14833	2
0.15200	2
0.15567	2
0.15933	2
0.16300	2
0.16667	2
0.17033	2
0.17400	2
0.17767	2
0.18133	2
0.18500	3
0.18867	3
0.19233	3
0.19600	3
0.19967	3
0.20333	3
0.20700	2
0.21067	2
0.21433	2
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	2
0.25467	2
0.25833	2
0.26200	2
0.26567	2
0.26933	2
0.27300	2
0.27667	1
0.28033	1
0.28400	1
0.28767	1
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	0
0.31333	0
0.31700	0
0.32067	0
0.32433	0
0.32800	-0
0.33167	-0
0.33533	0
0.33900	1
0.34267	1
0.34633	2
0.35000	2
0.35367	2
0.35733	3
0.36100	3
0.36467	3
0.36833	3
0.37200	3
0.37567	3
0.37933	3
0.38300	3
0.38667	2
0.39033	2
0.39400	2
0.39767	1
0.40133	1
0.40500	1
0.40867	1
0.41233	1
0.41600	1
0.41967	1
0.42333	1
0.42700	1
0.43067	1
0.43433	2
0.43800	1
0.44167	1
0.44533	1
0.44900	1
0.45267	1
0.45633	1
0.46000	1
0.46367	1
0.46733	1
0.47100	1
0.47467	1
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	1
0.49667	1
0.50033	0
0.50400	1
0.50767	1
0.51133	1
0.51500	1
0.51867	1
0.52233	2
0.52600	2
0.52967	2
0.53333	3
0.53700	3
0.54067	2
0.54433	2
0.54800	2
0.55167	2
0.55533	2
0.55900	2
0.56267	1
0.56633	1
0.57000	1
0.57367	1
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	1
0.59933	1
0.60300	1
0.60667	2
0.61033	2
0.61400	2
0.61767	2
0.62133	2
0.62500	1
0.62867	1
0.63233	1
0.63600	1
0.63967	1
0.64333	1
0.64700	1
0.65067	1
0.65433	1
0.65800	1
0.66167	1
0.66533	1
0.66900	2
0.67267	2
0.67633	3
0.68000	3
0.68367	3
0.68733	3
0.69100	3
0.69467	2
0.69833	2
0.70200	2
0.70567	1
0.70933	1
0.71300	1
0.71667	1
0.72033	1
0.72400	0
0.72767	-0
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-0
0.75700	-0
0.76067	-0
0.76433	0
0.76800	0
0.77167	0
0.77533	1
0.77900	1
0.78267	1
0.78633	1
0.79000	1
0.79367	1
0.79733	1
0.80100	1
0.80467	1
0.80833	1
0.81200	1
0.81567	1
0.81933	0
0.82300	0
0.82667	0
0.83033	-0
0.83400	-0
0.83767	-0
0.84133	-0
0.84500	-0
0.84867	-0
0.85233	-0
0.85600	-0
0.85967	-0
0.86333	-0
0.86700	-0
0.87067	0
0.87433	0
0.87800	0
0.88167	0
0.88533	0
0.88900	0
0.89267	1
0.89633	1
0.90000	1
0.90367	0
0.90733	0
0.91100	0
0.91467	0
0.91833	0
0.92200	1
0.92567	1
0.92933	1
0.93300	1
0.93667	1
0.94033	1
0.94400	1
0.94767	2
0.95133	2
0.95500	1
0.95867	1
0.96233	1
0.96600	1
0.96967	1
0.97333	1
0.97700	1
0.98067	0
0.98433	0
0.98800	0
0.99167	1
0.99533	1
0.99900	1
1.00267	1
1.00633	1
1.01000	1
1.01367	1
1.01733	0
1.02100	0
1.02467	0
1.02833	0
1.03200	0
1.03567	0
1.03933	0
1.04300	0
1.04667	0
1.05033	-0
1.05400	-0
1.05767	-0
1.06133	-0
1.06500	-0
1.06867	0
1.07233	0
1.07600	0
1.07967	0
1.08333	-0
1.08700	-0
1.09067	-0
1.09433	-0
1.09800	-0
1.10167	-0
1.10533	-0
1.10900	-0
1.11267	-0
1.11633	0
1.12000	0
1.12367	0
1.12733	0
1.13100	1
1.13467	1
1.13833	1
1.14200	1
1.14567	0
1.14933	0
1.15300	-0
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-0
1.19333	-0
1.19700	-0
1.20067	-0
1.20433	-0
1.20800	-0
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-0
1.23733	0
1.24100	0
1.24467	0
1.24833	0
1.25200	0
1.25567	0
1.25933	0
1.26300	-0
1.26667	-0
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-0
1.38767	-0
1.39133	-0
1.39500	-1
1.39867	-1
1.40233	-1
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-0
1.42067	-0
1.42433	-0
1.42800	-0
1.43167	-0
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-1
1.49033	-1
1.49400	-1
1.49767	-1
1.50133	-0
1.50500	-1
1.50867	-1
1.51233	-1
1.51600	-1
1.51967	-2
1.52333	-2
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-3
1.59667	-3
1.60033	-3
1.60400	-4
1.60767	-4
1.61133	-5
1.61500	-7
1.61867	-9
1.62233	-11
1.62600	-14
1.62967	-17
1.63333	-20
1.63700	-24
1.64067	-28
1.64433	-32
1.64800	-36
1.65167	-40
1.65533	-44
1.65900	-48
1.66267	-52
1.66633	-56
1.67000	-60
1.67367	-65
1.67733	-69
1.68100	-73
1.68467	-78
1.68833	-81
1.69200	-85
1.69567	-88
1.69933	-91
1.70300	-93
1.70667	-95
1.71033	-96
1.71400	-97
1.71767	-98
1.72133	-98
1.72500	-99
1.72867	-99
1.73233	-100
1.73600	-100
1.73967	-100
1.74333	-101
1.74700	-101
1.75067	-101
1.75433	-101
1.75800	-101
1.76167	-102
1.76533	-102
1.76900	-102
1.77267	-102
1.77633	-103
1.78000	-103
1.78367	-104
1.78733	-105
1.79100	-106
1.79467	-107
1.79833	-107
1.80200	-107
1.80567	-107
1.80933	-106
1.81300	-106
1.81667	-105
1.82033	-105
1.82400	-104
1.82767	-104
1.83133	-104
1.83500	-104
1.83867	-104
1.84233	-104
1.84600	-104
1.84967	-104
1.85333	-104
1.85700	-104
1.86067	-104
1.86433	-104
1.86800	-104
1.87167	-104
1.87533	-105
1.87900	-105
1.88267	-105
1.88633	-105
1.89000	-105
1.89367	-105
1.89733	-105
1.90100	-104
1.90467	-103
1.90833	-102
1.91200	-102
1.91567	-101
1.91933	-101
1.92300	-101
1.92667	-100
1.93033	-100
1.93400	-99
1.93767	-99
1.94133	-99
1.94500	-99
1.94867	-99
1.95233	-98
1.95600	-98
1.95967	-98
1.96333	-98
1.96700	-98
1.97067	-97
1.97433	-97
1.97800	-97
1.98167	-97
1.98533	-97
1.98900	-97
1.99267	-98
1.99633	-98
2.00000	-98
2.00367	-97
2.00733	-97
2.01100	-96
2.01467	-96
2.01833	-95
2.02200	-94
2.02567	-94
2.02933	-93
2.03300	-93
2.03667	-92
2.04033	-92
2.04400	-91
2.04767	-91
2.05133	-91
2.05500	-91
2.05867	-91
2.06233	-90
2.06600	-90
2.06967	-90
2.07333	-90
2.07700	-89
2.08067	-89
2.08433	-88
2.08800	-87
2.09167	-87
2.09533	-87
2.09900	-87
2.10267	-87
2.10633	-88
2.11000	-88
2.11367	-88
2.11733	-88
2.12100	-88
2.12467	-88
2.12833	-88
2.13200	-87
2.13567	-87
2.13933	-88
2.14300	-88
2.14667	-88
2.15033	-88
2.15400	-88
2.15767	-88
2.16133	-87
2.16500	-87
2.16867	-86
2.17233	-85
2.17600	-84
2.17967	-83
2.18333	-83
2.18700	-82
2.19067	-82
2.19433	-81
2.19800	-81
2.20167	-81
2.20533	-81
2.20900	-80
2.21267	-80
2.21633	-79
2.22000	-79
2.22367	-79
2.22733	-78
2.23100	-78
2.23467	-77
2.23833	-78
2.24200	-78
2.24567	-78
2.24933	-78
2.25300	-78
2.25667	-78
2.26033	-77
2.26400	-77
2.26767	-76
2.27133	-75
2.27500	-75
2.27867	-74
2.28233	-74
2.28600	-74
2.28967	-74
2.29333	-73
2.29700	-73
2.30067	-72
2.30433	-71
2.30800	-71
2.31167	-71
2.31533	-71
2.31900	-71
2.32267	-71
2.32633	-71
2.33000	-71
2.33367	-71
2.33733	-70
2.34100	-70
2.34467	-69
2.34833	-68
2.35200	-67
2.35567	-66
2.35933	-66
2.36300	-66
2.36667	-65
2.37033	-64
2.37400	-62
2.37767	-60
2.38133	-57
2.38500	-53
2.38867	-49
2.39233	-45
2.39600	-40
2.39967	-36
2.40333	-31
2.40700	-26
2.41067	-22
2.41433	-18
2.41800	-15
2.42167	-12
2.42533	-8
2.42900	-5
2.43267	-3
2.43633	-0
2.44000	2
2.44367	3
2.44733	5
2.45100	6
2.45467	8
2.45833	9
2.46200	10
2.46567	11
2.46933	11
2.47300	12
2.47667	13
2.48033	13
2.48400	14
2.48767	15
2.49133	16
2.49500	16
2.49867	17
2.50233	17
2.50600	17
2.50967	16
2.51333	16
2.51700	15
2.52067	15
2.52433	14
2.52800	14
2.53167	14
2.53533	13
2.53900	13
2.54267	13
2.54633	12
2.55000	12
2.55367	13
2.55733	13
2.56100	14
2.56467	15
2.56833	15
2.57200	16
2.57567	17
2.57933	17
2.58300	18
2.58667	18
2.59033	18
2.59400	19
2.59767	19
2.60133	19
2.60500	19
2.60867	20
2.61233	20
2.61600	21
2.61967	21
2.62333	22
2.62700	23
2.63067	23
2.63433	23
2.63800	23
2.64167	23
2.64533	23
2.64900	24
2.65267	24
2.65633	24
2.66000	25
2.66367	25
2.66733	26
2.67100	26
2.67467	26
2.67833	26
2.68200	27
2.68567	27
2.68933	27
2.69300	27
2.69667	26
2.70033	26
2.70400	26
2.70767	26
2.71133	26
2.71500	26
2.71867	26
2.72233	27
2.72600	27
2.72967	28
2.73333	28
2.73700	29
2.74067	29
2.74433	29
2.74800	29
2.75167	29
2.75533	29
2.75900	29
2.76267	29
2.76633	29
2.77000	29
2.77367	30
2.77733	30
2.78100	30
2.78467	30
2.78833	30
2.79200	30
2.79567	31
2.79933	31
2.80300	31
2.80667	31
2.81033	31
2.81400	31
2.81767	31
2.82133	31
2.82500	30
2.82867	30
2.83233	30
2.83600	30
2.83967	30
2.84333	30
2.84700	30
2.85067	30
2.85433	29
2.85800	28
2.86167	27
2.86533	24
2.86900	18
2.87267	10
2.87633	-2
2.88000	-20
2.88367	-42
2.88733	-71
2.89100	-106
2.89467	-147
2.89833	-195
2.90200	-249
2.90567	-309
2.90933	-375
2.91300	-446
2.91667	-522
2.92033	-602
2.92400	-686
2.92767	-774
2.93133	-865
2.93500	-959
2.93867	-1055
2.94233	-1153
2.94600	-1254
2.94967	-1355
2.95333	-1450
2.95700	-1525
2.96067	-1568
2.96433	-1572
2.96800	-1540
2.97167	-1475
2.97533	-1387
2.97900	-1284
2.98267	-1172
2.98633	-1058
2.99000	-945
2.99367	-838
2.99733	-737
3.00100	-645
3.00467	-562
3.00833	-487
3.01200	-421
3.01567	-362
3.01933	-311
3.02300	-266
3.02667	-227
3.03033	-193
3.03400	-163
3.03767	-138
3.04133	-116
3.04500	-98
3.04867	-82
3.05233	-68
3.05600	-56
3.05967	-46
3.06333	-37
3.06700	-30
3.07067	-24
3.07433	-19
3.07800	-14
3.08167	-10
3.08533	-7
3.08900	-3
3.09267	-1
3.09633	2
3.10000	4
3.10367	6
3.10733	7
3.11100	8
3.11467	10
3.11833	11
3.12200	12
3.12567	13
3.12933	13
3.13300	14
3.13667	15
3.14033	15
3.14400	16
3.14767	16
3.15133	17
3.15500	17
3.15867	17
3.16233	17
3.16600	17
3.16967	18
3.17333	18
3.17700	19
3.18067	19
3.18433	19
3.18800	20
3.19167	20
3.19533	20
3.19900	20
3.20267	21
3.20633	21
3.21000	21
3.21367	21
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	22
3.23567	22
3.23933	22
3.24300	22
3.24667	22
3.25033	23
3.25400	23
3.25767	24
3.26133	24
3.26500	24
3.26867	25
3.27233	25
3.27600	25
3.27967	25
3.28333	25
3.28700	26
3.29067	26
3.29433	26
3.29800	27
3.30167	27
3.30533	27
3.30900	28
3.31267	28
3.31633	29
3.32000	29
3.32367	30
3.32733	30
3.33100	30
3.33467	30
3.33833	31
3.34200	31
3.34567	31
3.34933	31
3.35300	31
3.35667	31
3.36033	32
3.36400	32
3.36767	32
3.37133	32
3.37500	32
3.37867	31
3.38233	31
3.38600	31
3.38967	31
3.39333	31
3.39700	31
3.40067	31
3.40433	32
3.40800	32
3.41167	32
3.41533	32
3.41900	32
3.42267	32
3.42633	32
3.43000	32
3.43367	31
3.43733	31
3.44100	31
3.44467	31
3.44833	30
3.45200	30
3.45567	30
3.45933	30
3.46300	30
3.46667	30
3.47033	30
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	30
3.49967	30
3.50333	30
3.50700	30
3.51067	30
3.51433	30
3.51800	30
3.52167	30
3.52533	30
3.52900	30
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	29
3.62067	29
3.62433	29
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	29
3.65000	29
3.65367	29
3.65733	30
3.66100	30
3.66467	30
3.66833	30
3.67200	30
3.67567	30
3.67933	30
3.68300	31
3.68667	31
3.69033	31
3.69400	31
3.69767	31
3.70133	31
3.70500	31
3.70867	30
3.71233	30
3.71600	30
3.71967	30
3.72333	30
3.72700	30
3.73067	30
3.73433	30
3.73800	30
3.74167	30
3.74533	30
3.74900	30
3.75267	30
3.75633	30
3.76000	30
3.76367	30
3.76733	30
3.77100	30
3.77467	30
3.77833	30
3.78200	30
3.78567	30
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	30
3.80767	30
3.81133	30
3.81500	30
3.81867	30
3.82233	29
3.82600	29
3.82967	29
3.83333	29
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	30
3.90300	30
3.90667	30
3.91033	30
3.91400	30
3.91767	30
3.92133	30
3.92500	31
3.92867	31
3.93233	31
3.93600	31
3.93967	31
3.94333	31
3.94700	31
3.95067	31
3.95433	31
3.95800	31
3.96167	31
3.96533	31
3.96900	31
3.97267	32
3.97633	32
3.98000	32
3.98367	32
3.98733	31
3.99100	31
3.99467	31
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	4
0.00900	5
0.01267	4
0.01633	5
0.02000	3
0.02367	2
0.02733	2
0.03100	2
0.03467	2
0.03833	2
0.04200	1
0.04567	1
0.04933	2
0.05300	1
0.05667	3
0.06033	4
0.06400	4
0.06767	3
0.07133	0
0.07500	-1
0.07867	0
0.08233	0
0.08600	1
0.08967	3
0.09333	5
0.09700	4
0.10067	4
0.10433	4
0.10800	6
0.11167	7
0.11533	9
0.11900	11
0.12267	12
0.12633	11
0.13000	10
0.13367	9
0.13733	8
0.14100	9
0.14467	9
0.14833	9
0.15200	9
0.15567	8
0.15933	7
0.16300	7
0.16667	7
0.17033	7
0.17400	8
0.17767	10
0.18133	11
0.18500	12
0.18867	14
0.19233	14
0.19600	12
0.19967	11
0.20333	9
0.20700	7
0.21067	7
0.21433	7
0.21800	7
0.22167	8
0.22533	8
0.22900	7
0.23267	7
0.23633	8
0.24000	11
0.24367	13
0.24733	14
0.25100	13
0.25467	13
0.25833	13
0.26200	13
0.26567	13
0.26933	12
0.27300	9
0.27667	9
0.28033	9
0.28400	8
0.28767	7
0.29133	6
0.29500	5
0.29867	4
0.30233	4
0.30600	6
0.30967	8
0.31333	9
0.31700	9
0.32067	7
0.32433	6
0.32800	8
0.33167	10
0.33533	12
0.33900	14
0.34267	15
0.34633	15
0.35000	15
0.35367	12
0.35733	10
0.36100	10
0.36467	12
0.36833	13
0.37200	14
0.37567	15
0.37933	14
0.38300	15
0.38667	16
0.39033	16
0.39400	14
0.39767	14
0.40133	14
0.40500	14
0.40867	14
0.41233	14
0.41600	13
0.41967	15
0.42333	17
0.42700	16
0.43067	13
0.43433	13
0.43800	13
0.44167	14
0.44533	15
0.44900	14
0.45267	15
0.45633	16
0.46000	16
0.46367	15
0.46733	15
0.47100	13
0.47467	13
0.47833	13
0.48200	12
0.48567	11
0.48933	12
0.49300	14
0.49667	17
0.50033	17
0.50400	15
0.50767	16
0.51133	19
0.51500	19
0.51867	20
0.52233	20
0.52600	21
0.52967	21
0.53333	20
0.53700	20
0.54067	20
0.54433	18
0.54800	16
0.55167	15
0.55533	14
0.55900	12
0.56267	13
0.56633	14
0.57000	13
0.57367	12
0.57733	13
0.58100	13
0.58467	13
0.58833	14
0.59200	14
0.59567	13
0.59933	13
0.60300	13
0.60667	14
0.61033	14
0.61400	15
0.61767	17
0.62133	18
0.62500	18
0.62867	16
0.63233	15
0.63600	13
0.63967	15
0.64333	15
0.64700	15
0.65067	15
0.65433	15
0.65800	16
0.66167	18
0.66533	20
0.66900	20
0.67267	19
0.67633	20
0.68000	19
0.68367	17
0.68733	16
0.69100	15
0.69467	15
0.69833	15
0.70200	15
0.70567	16
0.70933	15
0.71300	15
0.71667	15
0.72033	14
0.72400	13
0.72767	15
0.73133	18
0.73500	19
0.73867	21
0.74233	22
0.74600	24
0.74967	27
0.75333	26
0.75700	24
0.76067	21
0.76433	22
0.76800	25
0.77167	26
0.77533	24
0.77900	22
0.78267	21
0.78633	21
0.79000	20
0.79367	20
0.79733	22
0.80100	23
0.80467	22
0.80833	21
0.81200	20
0.81567	19
0.81933	15
0.82300	15
0.82667	17
0.83033	17
0.83400	17
0.83767	18
0.84133	17
0.84500	18
0.84867	19
0.85233	21
0.85600	21
0.85967	20
0.86333	18
0.86700	18
0.87067	20
0.87433	21
0.87800	22
0.88167	21
0.88533	21
0.88900	23
0.89267	24
0.89633	23
0.90000	23
0.90367	23
0.90733	23
0.91100	22
0.91467	22
0.91833	22
0.92200	24
0.92567	25
0.92933	25
0.93300	26
0.93667	25
0.94033	25
0.94400	26
0.94767	26
0.95133	25
0.95500	22
0.95867	22
0.96233	22
0.96600	21
0.96967	21
0.97333	22
0.97700	23
0.98067	23
0.98433	23
0.98800	23
0.99167	22
0.99533	21
0.99900	20
1.00267	18
1.00633	16
1.01000	18
1.01367	19
1.01733	21
1.02100	23
1.02467	23
1.02833	25
1.03200	25
1.03567	25
1.03933	25
1.04300	25
1.04667	24
1.05033	24
1.05400	22
1.05767	20
1.06133	20
1.06500	21
1.06867	22
1.07233	22
1.07600	21
1.07967	22
1.08333	24
1.08700	26
1.09067	26
1.09433	27
1.09800	28
1.10167	30
1.10533	30
1.10900	32
1.11267	33
1.11633	31
1.12000	28
1.12367	26
1.12733	24
1.13100	22
1.13467	22
1.13833	25
1.14200	26
1.14567	25
1.14933	23
1.15300	24
1.15667	22
1.16033	22
1.16400	24
1.16767	25
1.17133	25
1.17500	23
1.17867	23
1.18233	22
1.18600	23
1.18967	23
1.19333	25
1.19700	27
1.20067	28
1.20433	28
1.20800	27
1.21167	24
1.21533	22
1.21900	21
1.22267	19
1.22633	21
1.23000	24
1.23367	24
1.23733	24
1.24100	23
1.24467	22
1.24833	20
1.25200	20
1.25567	21
1.25933	22
1.26300	23
1.26667	24
1.27033	23
1.27400	23
1.27767	23
1.28133	24
1.28500	24
1.28867	23
1.29233	23
1.29600	21
1.29967	20
1.30333	20
1.30700	22
1.31067	24
1.31433	26
1.31800	26
1.32167	27
1.32533	28
1.32900	28
1.33267	28
1.33633	28
1.34000	27
1.34367	27
1.34733	25
1.35100	25
1.35467	26
1.35833	25
1.36200	23
1.36567	23
1.36933	24
1.37300	25
1.37667	26
1.38033	27
1.38400	26
1.38767	27
1.39133	26
1.39500	24
1.39867	25
1.40233	25
1.40600	23
1.40967	22
1.41333	23
1.41700	22
1.42067	22
1.42433	23
1.42800	23
1.43167	22
1.43533	21
1.43900	23
1.44267	25
1.44633	25
1.45000	25
1.45367	24
1.45733	21
1.46100	21
1.46467	23
1.46833	26
1.47200	27
1.47567	26
1.47933	24
1.48300	22
1.48667	23
1.49033	25
1.49400	26
1.49767	26
1.50133	26
1.50500	26
1.50867	26
1.51233	25
1.51600	25
1.51967	25
1.52333	23
1.52700	22
1.53067	23
1.53433	24
1.53800	24
1.54167	23
1.54533	24
1.54900	22
1.55267	23
1.55633	24
1.56000	25
1.56367	25
1.56733	25
1.57100	24
1.57467	23
1.57833	22
1.58200	21
1.58567	20
1.58933	20
1.59300	19
1.59667	18
1.60033	18
1.60400	20
1.60767	22
1.61133	24
1.61500	25
1.61867	28
1.62233	30
1.62600	29
1.62967	28
1.63333	29
1.63700	29
1.64067	29
1.64433	30
1.64800	30
1.65167	29
1.65533	29
1.65900	30
1.66267	31
1.66633	30
1.67000	30
1.67367	30
1.67733	28
1.68100	27
1.68467	26
1.68833	26
1.69200	28
1.69567	32
1.69933	35
1.70300	36
1.70667	38
1.71033	38
1.71400	38
1.71767	37
1.72133	35
1.72500	32
1.72867	30
1.73233	30
1.73600	32
1.73967	34
1.74333	36
1.74700	37
1.75067	37
1.75433	35
1.75800	34
1.76167	35
1.76533	36
1.76900	38
1.77267	40
1.77633	42
1.78000	45
1.78367	47
1.78733	47
1.79100	46
1.79467	46
1.79833	45
1.80200	44
1.80567	46
1.80933	47
1.81300	47
1.81667	47
1.82033	49
1.82400	51
1.82767	53
1.83133	56
1.83500	58
1.83867	58
1.84233	59
1.84600	59
1.84967	61
1.85333	63
1.85700	63
1.86067	65
1.86433	66
1.86800	67
1.87167	68
1.87533	69
1.87900	70
1.88267	68
1.88633	68
1.89000	66
1.89367	64
1.89733	64
1.90100	65
1.90467	64
1.90833	64
1.91200	64
1.91567	66
1.91933	67
1.92300	67
1.92667	68
1.93033	69
1.93400	71
1.93767	74
1.94133	76
1.94500	77
1.94867	77
1.95233	78
1.95600	78
1.95967	79
1.96333	79
1.96700	79
1.97067	78
1.97433	79
1.97800	80
1.98167	81
1.98533	82
1.98900	83
1.99267	85
1.99633	86
2.00000	84
2.00367	84
2.00733	85
2.01100	87
2.01467	89
2.01833	89
2.02200	87
2.02567	88
2.02933	91
2.03300	94
2.03667	95
2.04033	96
2.04400	98
2.04767	100
2.05133	101
2.05500	103
2.05867	102
2.06233	102
2.06600	101
2.06967	100
2.07333	102
2.07700	104
2.08067	107
2.08433	107
2.08800	108
2.09167	109
2.09533	112
2.09900	115
2.10267	118
2.10633	119
2.11000	120
2.11367	119
2.11733	117
2.12100	117
2.12467	118
2.12833	120
2.13200	122
2.13567	122
2.13933	123
2.14300	124
2.14667	124
2.15033	125
2.15400	123
2.15767	124
2.16133	126
2.16500	126
2.16867	124
2.17233	122
2.17600	122
2.17967	124
2.18333	128
2.18700	131
2.19067	132
2.19433	133
2.19800	133
2.20167	134
2.20533	136
2.20900	136
2.21267	134
2.21633	135
2.22000	135
2.22367	135
2.22733	137
2.23100	138
2.23467	138
2.23833	139
2.24200	138
2.24567	136
2.24933	137
2.25300	139
2.25667	141
2.26033	144
2.26400	145
2.26767	145
2.27133	145
2.27500	148
2.27867	151
2.28233	153
2.28600	153
2.28967	151
2.29333	150
2.29700	152
2.30067	152
2.30433	151
2.30800	151
2.31167	154
2.31533	155
2.31900	154
2.32267	153
2.32633	153
2.33000	155
2.33367	156
2.33733	157
2.34100	156
2.34467	153
2.34833	153
2.35200	154
2.35567	156
2.35933	157
2.36300	158
2.36667	157
2.37033	158
2.37400	160
2.37767	162
2.38133	165
2.38500	165
2.38867	163
2.39233	163
2.39600	161
2.39967	160
2.40333	160
2.40700	161
2.41067	162
2.41433	164
2.41800	167
2.42167	168
2.42533	166
2.42900	165
2.43267	165
2.43633	164
2.44000	168
2.44367	209
2.44733	284
2.45100	355
2.45467	402
2.45833	413
2.46200	401
2.46567	388
2.46933	394
2.47300	412
2.47667	434
2.48033	462
2.48400	501
2.48767	551
2.49133	608
2.49500	663
2.49867	708
2.50233	742
2.50600	764
2.50967	779
2.51333	788
2.51700	795
2.52067	803
2.52433	812
2.52800	824
2.53167	837
2.53533	849
2.53900	861
2.54267	878
2.54633	895
2.55000	910
2.55367	921
2.55733	928
2.56100	929
2.56467	926
2.56833	918
2.57200	907
2.57567	895
2.57933	881
2.58300	867
2.58667	852
2.59033	838
2.59400	828
2.59767	821
2.60133	817
2.60500	818
2.60867	817
2.61233	816
2.61600	814
2.61967	812
2.62333	810
2.62700	806
2.63067	803
2.63433	799
2.63800	796
2.64167	794
2.64533	792
2.64900	789
2.65267	787
2.65633	785
2.66000	785
2.66367	789
2.66733	793
2.67100	795
2.67467	798
2.67833	801
2.68200	802
2.68567	801
2.68933	798
2.69300	796
2.69667	794
2.70033	791
2.70400	785
2.70767	778
2.71133	770
2.71500	762
2.71867	755
2.72233	746
2.72600	736
2.72967	726
2.73333	720
2.73700	718
2.74067	713
2.74433	709
2.74800	707
2.75167	705
2.75533	702
2.75900	699
2.76267	699
2.76633	697
2.77000	696
2.77367	694
2.77733	695
2.78100	696
2.78467	696
2.78833	694
2.79200	693
2.79567	690
2.79933	686
2.80300	685
2.80667	681
2.81033	681
2.81400	683
2.81767	683
2.82133	683
2.82500	682
2.82867	686
2.83233	700
2.83600	738
2.83967	826
2.84333	1009
2.84700	1348
2.85067	1903
2.85433	2729
2.85800	3846
2.86167	5238
2.86533	6840
2.86900	8544
2.87267	10228
2.87633	11757
2.88000	13010
2.88367	13899
2.88733	14380
2.89100	14466
2.89467	14200
2.89833	13653
2.90200	12902
2.90567	12019
2.90933	11072
2.91300	10108
2.91667	9161
2.92033	8264
2.92400	7427
2.92767	6655
2.93133	5956
2.93500	5327
2.93867	4767
2.94233	4267
2.94600	3827
2.94967	3440
2.95333	3099
2.95700	2799
2.96067	2537
2.96433	2309
2.96800	2113
2.97167	1942
2.97533	1793
2.97900	1662
2.98267	1545
2.98633	1445
2.99000	1358
2.99367	1283
2.99733	1216
3.00100	1156
3.00467	1106
3.00833	1062
3.01200	1022
3.01567	986
3.01933	953
3.02300	923
3.02667	896
3.03033	874
3.03400	855
3.03767	837
3.04133	820
3.04500	804
3.04867	790
3.05233	777
3.05600	765
3.05967	753
3.06333	741
3.06700	732
3.07067	724
3.07433	716
3.07800	708
3.08167	701
3.08533	693
3.08900	687
3.09267	680
3.09633	674
3.10000	668
3.10367	664
3.10733	661
3.11100	659
3.11467	656
3.11833	651
3.12200	646
3.12567	641
3.12933	641
3.13300	641
3.13667	638
3.14033	635
3.14400	630
3.14767	625
3.15133	621
3.15500	619
3.15867	616
3.16233	616
3.16600	615
3.16967	613
3.17333	609
3.17700	605
3.18067	603
3.18433	600
3.18800	594
3.19167	589
3.19533	586
3.19900	584
3.20267	582
3.20633	581
3.21000	579
3.21367	578
3.21733	578
3.22100	576
3.22467	575
3.22833	572
3.23200	569
3.23567	566
3.23933	563
3.24300	560
3.24667	558
3.25033	555
3.25400	552
3.25767	546
3.26133	543
3.26500	542
3.26867	544
3.27233	542
3.27600	538
3.27967	535
3.28333	532
3.28700	530
3.29067	525
3.29433	522
3.29800	518
3.30167	515
3.30533	514
3.30900	516
3.31267	516
3.31633	513
3.32000	506
3.32367	503
3.32733	502
3.33100	501
3.33467	500
3.33833	497
3.34200	494
3.34567	492
3.34933	489
3.35300	488
3.35667	487
3.36033	485
3.36400	483
3.36767	480
3.37133	476
3.37500	474
3.37867	472
3.38233	468
3.38600	465
3.38967	463
3.39333	463
3.39700	463
3.40067	462
3.40433	460
3.40800	457
3.41167	455
3.41533	453
3.41900	452
3.42267	451
3.42633	449
3.43000	446
3.43367	445
3.43733	442
3.44100	440
3.44467	438
3.44833	437
3.45200	437
3.45567	437
3.45933	436
3.46300	437
3.46667	437
3.47033	438
3.47400	436
3.47767	431
3.48133	427
3.48500	424
3.48867	423
3.49233	423
3.49600	424
3.49967	423
3.50333	421
3.50700	422
3.51067	422
3.51433	420
3.51800	418
3.52167	417
3.52533	416
3.52900	414
3.53267	414
3.53633	413
3.54000	410
3.54367	407
3.54733	407
3.55100	409
3.55467	407
3.55833	404
3.56200	402
3.56567	401
3.56933	401
3.57300	402
3.57667	399
3.58033	397
3.58400	396
3.58767	397
3.59133	397
3.59500	397
3.59867	399
3.60233	400
3.60600	397
3.60967	394
3.61333	392
3.61700	389
3.62067	385
3.62433	383
3.62800	383
3.63167	384
3.63533	384
3.63900	384
3.64267	382
3.64633	383
3.65000	382
3.65367	380
3.65733	376
3.66100	372
3.66467	371
3.66833	372
3.67200	373
3.67567	373
3.67933	372
3.68300	371
3.68667	369
3.69033	369
3.69400	370
3.69767	368
3.70133	366
3.70500	365
3.70867	364
3.71233	364
3.71600	364
3.71967	365
3.72333	365
3.72700	364
3.73067	361
3.73433	359
3.73800	358
3.74167	358
3.74533	358
3.74900	358
3.75267	356
3.75633	355
3.76000	354
3.76367	353
3.76733	353
3.77100	352
3.77467	350
3.77833	348
3.78200	346
3.78567	344
3.78933	343
3.79300	344
3.79667	341
3.80033	338
3.80400	334
3.80767	332
3.81133	332
3.81500	330
3.81867	328
3.82233	329
3.82600	329
3.82967	328
3.83333	329
3.83700	329
3.84067	326
3.84433	324
3.84800	322
3.85167	321
3.85533	320
3.85900	318
3.86267	316
3.86633	315
3.87000	314
3.87367	314
3.87733	313
3.88100	313
3.88467	312
3.88833	309
3.89200	307
3.89567	306
3.89933	305
3.90300	304
3.90667	303
3.91033	301
3.91400	301
3.91767	300
3.92133	298
3.92500	295
3.92867	292
3.93233	291
3.93600	289
3.93967	288
3.94333	288
3.94700	287
3.95067	285
3.95433	284
3.95800	287
3.96167	290
3.96533	291
3.96900	289
3.97267	286
3.97633	282
3.98000	278
3.98367	275
3.98733	275
3.99100	276
3.99467	274
3.99833	270

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00767	35.09
0.02433	35.09
0.04100	35.06
0.05767	35.05
0.07433	35.06
0.09100	35.06
0.10767	35.07
0.12433	35.08
0.14100	35.09
0.15767	35.08
0.17433	35.07
0.19100	35.06
0.20767	35.06
0.22433	35.06
0.24100	35.06
0.25767	35.06
0.27433	35.06
0.29100	35.06
0.30767	35.05
0.32433	35.05
0.34100	35.04
0.35767	35.02
0.37433	35.02
0.39100	35.02
0.40767	35.02
0.42433	35.02
0.44100	35.02
0.45767	35.02
0.47433	35.02
0.49100	35.02
0.50767	35.02
0.52433	35.03
0.54100	35.02
0.55767	35.02
0.57433	35.01
0.59100	35.01
0.60767	35.00
0.62433	35.01
0.64100	35.02
0.65767	35.01
0.67433	34.99
0.69100	35.00
0.70767	35.00
0.72433	35.01
0.74100	35.01
0.75767	35.02
0.77433	35.02
0.79100	35.02
0.80767	35.01
0.82433	35.02
0.84100	35.02
0.85767	35.02
0.87433	35.01
0.89100	35.02
0.90767	35.01
0.92433	35.01
0.94100	35.00
0.95767	35.00
0.97433	35.00
0.99100	35.00
1.00767	34.99
1.02433	35.00
1.04100	34.99
1.05767	35.00
1.07433	35.00
1.09100	35.00
1.10767	34.99
1.12433	35.00
1.14100	35.01
1.15767	35.00
1.17433	35.00
1.19100	35.00
1.20767	35.00
1.22433	35.00
1.24100	35.00
1.25767	35.00
1.27433	35.00
1.29100	35.01
1.30767	35.01
1.32433	35.00
1.34100	35.00
1.35767	35.00
1.37433	34.99
1.39100	34.99
1.40767	34.99
1.42433	34.98
1.44100	34.97
1.45767	34.98
1.47433	34.99
1.49100	34.99
1.50767	34.98
1.52433	34.99
1.54100	35.00
1.55767	34.99
1.57433	35.00
1.59100	35.00
1.60767	35.04
1.62433	35.14
1.64100	35.33
1.65767	35.59
1.67433	35.92
1.69100	36.30
1.70767	36.65
1.72433	36.99
1.74100	37.33
1.75767	37.64
1.77433	37.97
1.79100	38.33
1.80767	38.64
1.82433	38.97
1.84100	39.30
1.85767	39.61
1.87433	39.96
1.89100	40.30
1.90767	40.61
1.92433	40.92
1.94100	41.25
1.95767	41.57
1.97433	41.88
1.99100	42.22
2.00767	42.55
2.02433	42.86
2.04100	43.18
2.05767	43.49
2.07433	43.82
2.09100	44.13
2.10767	44.47
2.12433	44.79
2.14100	45.16
2.15767	45.49
2.17433	45.82
2.19100	46.14
2.20767	46.46
2.22433	46.78
2.24100	47.13
2.25767	47.47
2.27433	47.81
2.29100	48.13
2.30767	48.46
2.32433	48.80
2.34100	49.10
2.35767	49.41
2.37433	49.63
2.39100	49.72
2.40767	49.72
2.42433	49.72
2.44100	49.72
2.45767	49.73
2.47433	49.75
2.49100	49.75
2.50767	49.75
2.52433	49.77
2.54100	49.79
2.55767	49.79
2.57433	49.80
2.59100	49.82
2.60767	49.84
2.62433	49.83
2.64100	49.85
2.65767	49.85
2.67433	49.84
2.69100	49.85
2.70767	49.87
2.72433	49.85
2.74100	49.85
2.75767	49.86
2.77433	49.88
2.79100	49.88
2.80767	49.88
2.82433	49.87
2.84100	49.87
2.85767	49.88
2.87433	49.89
2.89100	49.90
2.90767	49.92
2.92433	49.93
2.94100	49.95
2.95767	49.97
2.97433	49.98
2.99100	49.99
3.00767	50.01
3.02433	50.02
3.04100	50.03
3.05767	50.03
3.07433	50.03
3.09100	50.04
3.10767	50.04
3.12433	50.05
3.14100	50.06
3.15767	50.07
3.17433	50.07
3.19100	50.07
3.20767	50.08
3.22433	50.10
3.24100	50.11
3.25767	50.11
3.27433	50.11
3.29100	50.11
3.30767	50.09
3.32433	50.08
3.34100	50.06
3.35767	50.04
3.37433	50.03
3.39100	50.01
3.40767	50.00
3.42433	49.99
3.44100	49.99
3.45767	49.99
3.47433	49.99
3.49100	49.99
3.50767	49.99
3.52433	49.99
3.54100	50.01
3.55767	50.02
3.57433	50.02
3.59100	50.03
3.60767	50.03
3.62433	50.04
3.64100	50.04
3.65767	50.04
3.67433	50.03
3.69100	50.03
3.70767	50.03
3.72433	50.04
3.74100	50.04
3.75767	50.04
3.77433	50.04
3.79100	50.04
3.80767	50.05
3.82433	50.06
3.84100	50.06
3.85767	50.07
3.87433	50.07
3.89100	50.07
3.90767	50.07
3.92433	50.06
3.94100	50.06
3.95767	50.05
3.97433	50.04
3.99100	50.04

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00767	99.98
0.02433	99.98
0.04100	99.97
0.05767	99.98
0.07433	99.98
0.09100	99.98
0.10767	99.98
0.12433	99.98
0.14100	99.98
0.15767	99.98
0.17433	99.98
0.19100	99.98
0.20767	99.98
0.22433	99.98
0.24100	99.98
0.25767	99.98
0.27433	99.98
0.29100	99.99
0.30767	99.99
0.32433	99.98
0.34100	99.99
0.35767	99.99
0.37433	99.99
0.39100	99.98
0.40767	99.98
0.42433	99.99
0.44100	99.99
0.45767	99.99
0.47433	99.99
0.49100	99.99
0.50767	99.99
0.52433	99.99
0.54100	99.99
0.55767	99.99
0.57433	99.98
0.59100	99.98
0.60767	99.99
0.62433	99.99
0.64100	99.98
0.65767	99.99
0.67433	99.99
0.69100	99.99
0.70767	99.98
0.72433	99.99
0.74100	99.99
0.75767	99.99
0.77433	99.99
0.79100	99.99
0.80767	99.99
0.82433	99.99
0.84100	99.99
0.85767	99.99
0.87433	99.99
0.89100	99.99
0.90767	99.99
0.92433	99.99
0.94100	99.98
0.95767	99.98
0.97433	99.99
0.99100	99.98
1.00767	99.99
1.02433	99.98
1.04100	99.98
1.05767	99.99
1.07433	99.98
1.09100	99.99
1.10767	99.99
1.12433	99.98
1.14100	99.99
1.15767	99.99
1.17433	99.98
1.19100	99.98
1.20767	99.99
1.22433	99.99
1.24100	99.99
1.25767	99.99
1.27433	99.98
1.29100	99.99
1.30767	99.99
1.32433	99.98
1.34100	99.99
1.35767	99.99
1.37433	99.99
1.39100	99.99
1.40767	99.98
1.42433	99.98
1.44100	99.99
1.45767	99.98
1.47433	99.99
1.49100	99.98
1.50767	99.98
1.52433	99.99
1.54100	99.98
1.55767	99.99
1.57433	99.99
1.59100	99.98
1.60767	99.99
1.62433	99.99
1.64100	99.99
1.65767	99.99
1.67433	99.99
1.69100	99.99
1.70767	99.99
1.72433	99.98
1.74100	99.98
1.75767	99.99
1.77433	99.99
1.79100	99.99
1.80767	99.99
1.82433	99.98
1.84100	99.98
1.85767	99.98
1.87433	99.99
1.89100	99.99
1.90767	99.99
1.92433	99.98
1.94100	99.98
1.95767	99.98
1.97433	99.98
1.99100	99.98
2.00767	99.98
2.02433	99.98
2.04100	99.98
2.05767	99.98
2.07433	99.98
2.09100	99.98
2.10767	99.98
2.12433	99.98
2.14100	99.97
2.15767	99.97
2.17433	99.97
2.19100	99.97
2.20767	99.97
2.22433	99.97
2.24100	99.97
2.25767	99.97
2.27433	99.97
2.29100	99.97
2.30767	99.97
2.32433	99.97
2.34100	99.96
2.35767	99.97
2.37433	99.97
2.39100	99.96
2.40767	99.97
2.42433	99.97
2.44100	99.97
2.45767	99.97
2.47433	99.97
2.49100	99.97
2.50767	99.97
2.52433	99.97
2.54100	99.97
2.55767	99.97
2.57433	99.97
2.59100	99.97
2.60767	99.98
2.62433	99.98
2.64100	99.98
2.65767	99.98
2.67433	99.98
2.69100	99.98
2.70767	99.98
2.72433	99.98
2.74100	99.98
2.75767	99.99
2.77433	99.98
2.79100	99.99
2.80767	99.99
2.82433	99.99
2.84100	99.99
2.85767	100.00
2.87433	100.00
2.89100	100.00
2.90767	100.00
2.92433	100.00
2.94100	100.00
2.95767	100.00
2.97433	100.00
2.99100	100.00
3.00767	100.00
3.02433	100.00
3.04100	100.01
3.05767	100.00
3.07433	100.01
3.09100	100.01
3.10767	100.01
3.12433	100.01
3.14100	100.01
3.15767	100.01
3.17433	100.01
3.19100	100.01
3.20767	100.01
3.22433	100.02
3.24100	100.02
3.25767	100.02
3.27433	100.02
3.29100	100.02
3.30767	100.01
3.32433	100.02
3.34100	100.02
3.35767	100.02
3.37433	100.02
3.39100	100.03
3.40767	100.03
3.42433	100.03
3.44100	100.03
3.45767	100.03
3.47433	100.03
3.49100	100.04
3.50767	100.03
3.52433	100.04
3.54100	100.04
3.55767	100.04
3.57433	100.04
3.59100	100.04
3.60767	100.04
3.62433	100.05
3.64100	100.05
3.65767	100.04
3.67433	100.05
3.69100	100.05
3.70767	100.04
3.72433	100.05
3.74100	100.05
3.75767	100.05
3.77433	100.05
3.79100	100.05
3.80767	100.05
3.82433	100.05
3.84100	100.05
3.85767	100.05
3.87433	100.05
3.89100	100.05
3.90767	100.05
3.92433	100.05
3.94100	100.06
3.95767	100.05
3.97433	100.06
3.99100	100.06

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00767	58.00
0.02433	55.42
0.04100	57.17
0.05767	59.27
0.07433	59.33
0.09100	58.05
0.10767	57.98
0.12433	58.01
0.14100	58.01
0.15767	58.00
0.17433	58.00
0.19100	58.00
0.20767	58.00
0.22433	58.00
0.24100	58.00
0.25767	58.00
0.27433	58.00
0.29100	58.00
0.30767	58.00
0.32433	58.00
0.34100	58.00
0.35767	58.00
0.37433	58.00
0.39100	58.00
0.40767	58.00
0.42433	58.00
0.44100	58.00
0.45767	58.00
0.47433	58.00
0.49100	58.00
0.50767	58.00
0.52433	58.00
0.54100	58.00
0.55767	58.00
0.57433	58.00
0.59100	58.00
0.60767	58.00
0.62433	58.00
0.64100	58.00
0.65767	58.00
0.67433	58.00
0.69100	58.00
0.70767	58.00
0.72433	58.00
0.74100	58.00
0.75767	58.00
0.77433	58.00
0.79100	58.00
0.80767	58.00
0.82433	58.00
0.84100	58.00
0.85767	58.00
0.87433	58.00
0.89100	58.00
0.90767	58.00
0.92433	58.00
0.94100	58.00
0.95767	58.00
0.97433	58.00
0.99100	58.00
1.00767	58.00
1.02433	58.00
1.04100	58.00
1.05767	58.00
1.07433	58.00
1.09100	58.00
1.10767	58.00
1.12433	58.00
1.14100	58.00
1.15767	58.00
1.17433	58.00
1.19100	58.00
1.20767	58.00
1.22433	58.00
1.24100	58.00
1.25767	58.00
1.27433	58.00
1.29100	58.00
1.30767	58.00
1.32433	58.00
1.34100	58.00
1.35767	58.00
1.37433	58.00
1.39100	58.00
1.40767	58.00
1.42433	58.00
1.44100	58.00
1.45767	58.00
1.47433	58.00
1.49100	58.00
1.50767	58.00
1.52433	58.00
1.54100	58.00
1.55767	58.00
1.57433	58.00
1.59100	58.00
1.60767	58.00
1.62433	58.00
1.64100	58.00
1.65767	58.01
1.67433	58.01
1.69100	58.00
1.70767	58.00
1.72433	58.00
1.74100	58.00
1.75767	58.00
1.77433	58.00
1.79100	58.00
1.80767	58.00
1.82433	58.00
1.84100	58.00
1.85767	58.00
1.87433	58.00
1.89100	58.00
1.90767	58.00
1.92433	58.00
1.94100	58.00
1.95767	58.00
1.97433	58.00
1.99100	58.00
2.00767	58.00
2.02433	58.00
2.04100	58.00
2.05767	58.00
2.07433	58.00
2.09100	58.00
2.10767	58.00
2.12433	58.00
2.14100	58.00
2.15767	58.00
2.17433	58.00
2.19100	58.00
2.20767	58.00
2.22433	58.00
2.24100	58.00
2.25767	58.00
2.27433	58.00
2.29100	58.00
2.30767	58.00
2.32433	58.00
2.34100	58.00
2.35767	58.00
2.37433	58.00
2.39100	57.99
2.40767	57.99
2.42433	58.00
2.44100	58.00
2.45767	58.00
2.47433	58.00
2.49100	58.00
2.50767	58.00
2.52433	57.99
2.54100	58.00
2.55767	58.00
2.57433	58.00
2.59100	58.00
2.60767	58.00
2.62433	58.00
2.64100	58.00
2.65767	58.00
2.67433	58.00
2.69100	58.00
2.70767	58.00
2.72433	58.00
2.74100	58.00
2.75767	58.00
2.77433	58.00
2.79100	58.00
2.80767	58.00
2.82433	58.00
2.84100	58.00
2.85767	58.00
2.87433	58.00
2.89100	58.00
2.90767	58.00
2.92433	58.00
2.94100	58.00
2.95767	58.00
2.97433	58.00
2.99100	58.00
3.00767	58.00
3.02433	58.00
3.04100	58.00
3.05767	58.00
3.07433	58.00
3.09100	58.00
3.10767	58.00
3.12433	58.00
3.14100	58.00
3.15767	58.00
3.17433	58.00
3.19100	58.00
3.20767	58.00
3.22433	58.00
3.24100	58.00
3.25767	58.00
3.27433	58.00
3.29100	58.00
3.30767	58.00
3.32433	58.00
3.34100	58.00
3.35767	58.00
3.37433	58.00
3.39100	58.00
3.40767	58.00
3.42433	58.00
3.44100	58.00
3.45767	58.00
3.47433	58.00
3.49100	58.00
3.50767	58.00
3.52433	58.00
3.54100	58.00
3.55767	58.00
3.57433	58.00
3.59100	58.00
3.60767	58.00
3.62433	58.00
3.64100	58.00
3.65767	58.00
3.67433	58.00
3.69100	58.00
3.70767	58.00
3.72433	58.00
3.74100	58.00
3.75767	58.00
3.77433	58.00
3.79100	58.00
3.80767	58.00
3.82433	58.00
3.84100	58.00
3.85767	58.00
3.87433	58.00
3.89100	58.00
3.90767	58.00
3.92433	58.00
3.94100	58.00
3.95767	58.00
3.97433	58.00
3.99100	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00767	34.51
0.02433	34.54
0.04100	34.55
0.05767	34.54
0.07433	34.49
0.09100	34.52
0.10767	34.52
0.12433	34.52
0.14100	34.52
0.15767	34.53
0.17433	34.53
0.19100	34.51
0.20767	34.53
0.22433	34.52
0.24100	34.52
0.25767	34.52
0.27433	34.52
0.29100	34.52
0.30767	34.51
0.32433	34.53
0.34100	34.52
0.35767	34.52
0.37433	34.52
0.39100	34.52
0.40767	34.52
0.42433	34.52
0.44100	34.52
0.45767	34.52
0.47433	34.52
0.49100	34.51
0.50767	34.52
0.52433	34.52
0.54100	34.52
0.55767	34.52
0.57433	34.52
0.59100	34.52
0.60767	34.52
0.62433	34.52
0.64100	34.52
0.65767	34.51
0.67433	34.52
0.69100	34.52
0.70767	34.52
0.72433	34.52
0.74100	34.52
0.75767	34.52
0.77433	34.51
0.79100	34.51
0.80767	34.52
0.82433	34.52
0.84100	34.52
0.85767	34.52
0.87433	34.52
0.89100	34.52
0.90767	34.52
0.92433	34.51
0.94100	34.52
0.95767	34.51
0.97433	34.52
0.99100	34.52
1.00767	34.52
1.02433	34.51
1.04100	34.51
1.05767	34.51
1.07433	34.52
1.09100	34.51
1.10767	34.52
1.12433	34.52
1.14100	34.51
1.15767	34.52
1.17433	34.52
1.19100	34.51
1.20767	34.52
1.22433	34.53
1.24100	34.52
1.25767	34.53
1.27433	34.52
1.29100	34.52
1.30767	34.51
1.32433	34.53
1.34100	34.52
1.35767	34.51
1.37433	34.52
1.39100	34.52
1.40767	34.53
1.42433	34.51
1.44100	34.52
1.45767	34.52
1.47433	34.51
1.49100	34.51
1.50767	34.52
1.52433	34.52
1.54100	34.51
1.55767	34.52
1.57433	34.52
1.59100	34.52
1.60767	34.52
1.62433	34.52
1.64100	34.52
1.65767	34.51
1.67433	34.52
1.69100	34.52
1.70767	34.52
1.72433	34.51
1.74100	34.52
1.75767	34.52
1.77433	34.51
1.79100	34.52
1.80767	34.52
1.82433	34.52
1.84100	34.52
1.85767	34.52
1.87433	34.52
1.89100	34.52
1.90767	34.52
1.92433	34.52
1.94100	34.52
1.95767	34.51
1.97433	34.52
1.99100	34.52
2.00767	34.52
2.02433	34.52
2.04100	34.52
2.05767	34.52
2.07433	34.52
2.09100	34.52
2.10767	34.52
2.12433	34.52
2.14100	34.52
2.15767	34.52
2.17433	34.52
2.19100	34.52
2.20767	34.51
2.22433	34.52
2.24100	34.52
2.25767	34.52
2.27433	34.52
2.29100	34.52
2.30767	34.52
2.32433	34.52
2.34100	34.51
2.35767	34.52
2.37433	34.52
2.39100	34.51
2.40767	34.52
2.42433	34.53
2.44100	34.52
2.45767	34.52
2.47433	34.52
2.49100	34.52
2.50767	34.33
2.52433	34.52
2.54100	34.52
2.55767	34.52
2.57433	34.52
2.59100	34.51
2.60767	34.52
2.62433	34.52
2.64100	34.52
2.65767	34.52
2.67433	34.52
2.69100	34.52
2.70767	34.52
2.72433	34.52
2.74100	34.52
2.75767	34.52
2.77433	34.52
2.79100	34.52
2.80767	34.52
2.82433	34.51
2.84100	34.52
2.85767	34.52
2.87433	34.51
2.89100	34.52
2.90767	34.52
2.92433	34.51
2.94100	34.52
2.95767	34.53
2.97433	34.52
2.99100	34.52
3.00767	34.52
3.02433	34.52
3.04100	34.52
3.05767	34.52
3.07433	34.51
3.09100	34.52
3.10767	34.51
3.12433	34.52
3.14100	34.52
3.15767	34.52
3.17433	34.52
3.19100	34.52
3.20767	34.52
3.22433	34.52
3.24100	34.52
3.25767	34.52
3.27433	34.53
3.29100	34.52
3.30767	34.51
3.32433	34.52
3.34100	34.52
3.35767	34.51
3.37433	34.52
3.39100	34.52
3.40767	34.52
3.42433	34.51
3.44100	34.52
3.45767	34.51
3.47433	34.52
3.49100	34.51
3.50767	34.53
3.52433	34.52
3.54100	34.52
3.55767	34.52
3.57433	34.53
3.59100	34.52
3.60767	34.52
3.62433	34.52
3.64100	34.52
3.65767	34.52
3.67433	34.52
3.69100	34.52
3.70767	34.51
3.72433	34.52
3.74100	34.51
3.75767	34.52
3.77433	34.52
3.79100	34.51
3.80767	34.51
3.82433	34.53
3.84100	34.51
3.85767	34.52
3.87433	34.52
3.89100	34.52
3.90767	34.51
3.92433	34.51
3.94100	34.52
3.95767	34.51
3.97433	34.51
3.99100	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00767	5.51
0.02433	5.21
0.04100	5.41
0.05767	5.66
0.07433	5.67
0.09100	5.51
0.10767	5.51
0.12433	5.51
0.14100	5.51
0.15767	5.51
0.17433	5.51
0.19100	5.51
0.20767	5.51
0.22433	5.51
0.24100	5.51
0.25767	5.51
0.27433	5.51
0.29100	5.51
0.30767	5.51
0.32433	5.51
0.34100	5.51
0.35767	5.51
0.37433	5.51
0.39100	5.51
0.40767	5.51
0.42433	5.51
0.44100	5.51
0.45767	5.51
0.47433	5.51
0.49100	5.51
0.50767	5.51
0.52433	5.51
0.54100	5.51
0.55767	5.51
0.57433	5.51
0.59100	5.51
0.60767	5.51
0.62433	5.51
0.64100	5.51
0.65767	5.51
0.67433	5.51
0.69100	5.51
0.70767	5.51
0.72433	5.51
0.74100	5.51
0.75767	5.51
0.77433	5.51
0.79100	5.51
0.80767	5.51
0.82433	5.51
0.84100	5.51
0.85767	5.51
0.87433	5.51
0.89100	5.51
0.90767	5.51
0.92433	5.51
0.94100	5.51
0.95767	5.51
0.97433	5.51
0.99100	5.51
1.00767	5.51
1.02433	5.51
1.04100	5.51
1.05767	5.51
1.07433	5.51
1.09100	5.51
1.10767	5.51
1.12433	5.51
1.14100	5.51
1.15767	5.51
1.17433	5.51
1.19100	5.51
1.20767	5.51
1.22433	5.51
1.24100	5.51
1.25767	5.51
1.27433	5.51
1.29100	5.51
1.30767	5.51
1.32433	5.51
1.34100	5.51
1.35767	5.51
1.37433	5.51
1.39100	5.51
1.40767	5.51
1.42433	5.51
1.44100	5.51
1.45767	5.51
1.47433	5.51
1.49100	5.51
1.50767	5.51
1.52433	5.51
1.54100	5.51
1.55767	5.51
1.57433	5.51
1.59100	5.51
1.60767	5.51
1.62433	5.51
1.64100	5.50
1.65767	5.49
1.67433	5.48
1.69100	5.47
1.70767	5.46
1.72433	5.45
1.74100	5.44
1.75767	5.43
1.77433	5.42
1.79100	5.41
1.80767	5.40
1.82433	5.39
1.84100	5.38
1.85767	5.37
1.87433	5.36
1.89100	5.35
1.90767	5.34
1.92433	5.33
1.94100	5.32
1.95767	5.31
1.97433	5.30
1.99100	5.29
2.00767	5.28
2.02433	5.27
2.04100	5.26
2.05767	5.25
2.07433	5.24
2.09100	5.24
2.10767	5.23
2.12433	5.22
2.14100	5.21
2.15767	5.20
2.17433	5.19
2.19100	5.18
2.20767	5.17
2.22433	5.16
2.24100	5.15
2.25767	5.14
2.27433	5.13
2.29100	5.12
2.30767	5.11
2.32433	5.10
2.34100	5.09
2.35767	5.09
2.37433	5.08
2.39100	5.08
2.40767	5.08
2.42433	5.08
2.44100	5.08
2.45767	5.08
2.47433	5.08
2.49100	5.08
2.50767	5.08
2.52433	5.07
2.54100	5.07
2.55767	5.07
2.57433	5.07
2.59100	5.07
2.60767	5.07
2.62433	5.07
2.64100	5.07
2.65767	5.07
2.67433	5.07
2.69100	5.07
2.70767	5.07
2.72433	5.07
2.74100	5.07
2.75767	5.07
2.77433	5.07
2.79100	5.07
2.80767	5.07
2.82433	5.07
2.84100	5.07
2.85767	5.07
2.87433	5.07
2.89100	5.07
2.90767	5.07
2.92433	5.07
2.94100	5.07
2.95767	5.07
2.97433	5.07
2.99100	5.07
3.00767	5.07
3.02433	5.07
3.04100	5.07
3.05767	5.07
3.07433	5.07
3.09100	5.07
3.10767	5.07
3.12433	5.07
3.14100	5.07
3.15767	5.07
3.17433	5.07
3.19100	5.07
3.20767	5.07
3.22433	5.07
3.24100	5.07
3.25767	5.07
3.27433	5.07
3.29100	5.07
3.30767	5.07
3.32433	5.07
3.34100	5.07
3.35767	5.07
3.37433	5.07
3.39100	5.07
3.40767	5.07
3.42433	5.07
3.44100	5.07
3.45767	5.07
3.47433	5.07
3.49100	5.07
3.50767	5.07
3.52433	5.07
3.54100	5.07
3.55767	5.07
3.57433	5.07
3.59100	5.07
3.60767	5.07
3.62433	5.07
3.64100	5.07
3.65767	5.07
3.67433	5.07
3.69100	5.07
3.70767	5.07
3.72433	5.07
3.74100	5.07
3.75767	5.07
3.77433	5.07
3.79100	5.07
3.80767	5.07
3.82433	5.07
3.84100	5.07
3.85767	5.07
3.87433	5.07
3.89100	5.07
3.90767	5.07
3.92433	5.07
3.94100	5.07
3.95767	5.07
3.97433	5.07
3.99100	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00767	39.01
0.02433	37.32
0.04100	38.46
0.05767	39.84
0.07433	39.88
0.09100	39.04
0.10767	39.00
0.12433	39.01
0.14100	39.01
0.15767	39.01
0.17433	39.01
0.19100	39.01
0.20767	39.01
0.22433	39.01
0.24100	39.01
0.25767	39.01
0.27433	39.01
0.29100	39.01
0.30767	39.01
0.32433	39.01
0.34100	39.01
0.35767	39.01
0.37433	39.01
0.39100	39.01
0.40767	39.01
0.42433	39.01
0.44100	39.01
0.45767	39.01
0.47433	39.01
0.49100	39.01
0.50767	39.01
0.52433	39.01
0.54100	39.01
0.55767	39.01
0.57433	39.01
0.59100	39.01
0.60767	39.01
0.62433	39.01
0.64100	39.01
0.65767	39.01
0.67433	39.01
0.69100	39.01
0.70767	39.01
0.72433	39.01
0.74100	39.01
0.75767	39.01
0.77433	39.01
0.79100	39.01
0.80767	39.01
0.82433	39.01
0.84100	39.01
0.85767	39.01
0.87433	39.01
0.89100	39.01
0.90767	39.01
0.92433	39.01
0.94100	39.01
0.95767	39.01
0.97433	39.01
0.99100	39.01
1.00767	39.02
1.02433	39.01
1.04100	39.01
1.05767	39.01
1.07433	39.01
1.09100	39.01
1.10767	39.02
1.12433	39.01
1.14100	39.01
1.15767	39.01
1.17433	39.01
1.19100	39.01
1.20767	39.01
1.22433	39.01
1.24100	39.01
1.25767	39.01
1.27433	39.01
1.29100	39.01
1.30767	39.01
1.32433	39.01
1.34100	39.01
1.35767	39.01
1.37433	39.01
1.39100	39.01
1.40767	39.02
1.42433	39.02
1.44100	39.02
1.45767	39.02
1.47433	39.02
1.49100	39.02
1.50767	39.02
1.52433	39.02
1.54100	39.01
1.55767	39.01
1.57433	39.01
1.59100	39.01
1.60767	39.01
1.62433	39.00
1.64100	38.99
1.65767	38.96
1.67433	38.93
1.69100	38.89
1.70767	38.86
1.72433	38.82
1.74100	38.79
1.75767	38.76
1.77433	38.73
1.79100	38.70
1.80767	38.67
1.82433	38.64
1.84100	38.61
1.85767	38.58
1.87433	38.54
1.89100	38.51
1.90767	38.48
1.92433	38.45
1.94100	38.42
1.95767	38.39
1.97433	38.36
1.99100	38.33
2.00767	38.30
2.02433	38.27
2.04100	38.24
2.05767	38.22
2.07433	38.19
2.09100	38.16
2.10767	38.13
2.12433	38.10
2.14100	38.07
2.15767	38.03
2.17433	38.00
2.19100	37.98
2.20767	37.95
2.22433	37.92
2.24100	37.89
2.25767	37.86
2.27433	37.82
2.29100	37.80
2.30767	37.77
2.32433	37.74
2.34100	37.71
2.35767	37.68
2.37433	37.66
2.39100	37.65
2.40767	37.65
2.42433	37.65
2.44100	37.65
2.45767	37.65
2.47433	37.65
2.49100	37.65
2.50767	37.65
2.52433	37.64
2.54100	37.65
2.55767	37.65
2.57433	37.65
2.59100	37.65
2.60767	37.64
2.62433	37.64
2.64100	37.64
2.65767	37.64
2.67433	37.64
2.69100	37.64
2.70767	37.64
2.72433	37.64
2.74100	37.64
2.75767	37.64
2.77433	37.64
2.79100	37.64
2.80767	37.64
2.82433	37.64
2.84100	37.64
2.85767	37.64
2.87433	37.64
2.89100	37.64
2.90767	37.64
2.92433	37.64
2.94100	37.63
2.95767	37.63
2.97433	37.63
2.99100	37.63
3.00767	37.63
3.02433	37.63
3.04100	37.63
3.05767	37.63
3.07433	37.63
3.09100	37.63
3.10767	37.63
3.12433	37.63
3.14100	37.62
3.15767	37.62
3.17433	37.62
3.19100	37.62
3.20767	37.62
3.22433	37.62
3.24100	37.62
3.25767	37.62
3.27433	37.62
3.29100	37.62
3.30767	37.62
3.32433	37.62
3.34100	37.63
3.35767	37.63
3.37433	37.63
3.39100	37.63
3.40767	37.63
3.42433	37.63
3.44100	37.63
3.45767	37.63
3.47433	37.63
3.49100	37.63
3.50767	37.63
3.52433	37.63
3.54100	37.63
3.55767	37.63
3.57433	37.63
3.59100	37.63
3.60767	37.63
3.62433	37.63
3.64100	37.63
3.65767	37.63
3.67433	37.63
3.69100	37.63
3.70767	37.63
3.72433	37.63
3.74100	37.63
3.75767	37.63
3.77433	37.63
3.79100	37.63
3.80767	37.63
3.82433	37.63
3.84100	37.63
3.85767	37.62
3.87433	37.62
3.89100	37.62
3.90767	37.62
3.92433	37.62
3.94100	37.62
3.95767	37.63
3.97433	37.63
3.99100	37.63

