[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_073.gcd
Output Date	6/26/2023
Output Time	12:05:12 PM

[File Information]
Type	Data File
Generated	6/23/2023 7:44:33 PM
Generated by	System Administrator
Modified	6/23/2023 7:52:06 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/23/2023 7:48:05 PM
Sample Type	0:Unknown
Level	0
Sample Name	073
Sample ID	073
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	72
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_073.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06152023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.432	1.531	5298	2608	2.031	0.000	   	1	CO	0.000	9793	15.318	1.321	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.622	4100	2070	1.981	19.988	 V 	2	CH4	0.062	11563	12.973	1.170	1.558	0.000	0	0	3.993	3.993
3	1.989	1.930	2.671	2494053	1191738	2.093	480.650	   	3	CO2	0.351	17039	8.803	1.271	7.141	5.640	0	0	96.007	96.007

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.502	2.400	2.539	3885	801	4.852	0.000	   			0.000	1804	83.165	0.000	0.000	0.000	0	0	0.000	0.000
2	2.572	2.539	2.660	4586	747	6.139	0.000	 V 			0.028	409	366.687	0.000	0.187	0.000	0	0	0.000	0.000
3	2.726	2.660	2.821	5179	575	9.008	0.000	 V 			0.089	108	1395.017	0.000	0.197	3.211	0	0	0.000	0.000
4	2.887	2.821	3.896	35683	5393	6.616	0.528	 V 	1	N2O	0.154	11886	12.620	0.000	0.279	1.721	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	5298	2608	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4100	2070	19.988	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	3.993	3.993
3	CO2	1.989	2494053	1191738	480.650	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	96.007	96.007
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	35683	5393	0.528	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	11
0.00533	10
0.00900	11
0.01267	13
0.01633	11
0.02000	3
0.02367	-6
0.02733	-13
0.03100	-21
0.03467	-26
0.03833	-26
0.04200	-20
0.04567	-14
0.04933	-9
0.05300	-5
0.05667	-1
0.06033	3
0.06400	6
0.06767	5
0.07133	4
0.07500	5
0.07867	9
0.08233	12
0.08600	13
0.08967	10
0.09333	8
0.09700	5
0.10067	1
0.10433	-3
0.10800	-6
0.11167	-6
0.11533	-6
0.11900	-6
0.12267	-8
0.12633	-9
0.13000	-7
0.13367	-1
0.13733	7
0.14100	14
0.14467	19
0.14833	22
0.15200	21
0.15567	19
0.15933	16
0.16300	11
0.16667	6
0.17033	-1
0.17400	-4
0.17767	-4
0.18133	-4
0.18500	-6
0.18867	-8
0.19233	-9
0.19600	-9
0.19967	-10
0.20333	-13
0.20700	-14
0.21067	-12
0.21433	-8
0.21800	-1
0.22167	5
0.22533	9
0.22900	11
0.23267	9
0.23633	5
0.24000	2
0.24367	2
0.24733	2
0.25100	2
0.25467	5
0.25833	6
0.26200	5
0.26567	0
0.26933	-5
0.27300	-11
0.27667	-14
0.28033	-14
0.28400	-11
0.28767	-5
0.29133	-3
0.29500	-2
0.29867	-3
0.30233	-6
0.30600	-11
0.30967	-15
0.31333	-18
0.31700	-19
0.32067	-17
0.32433	-15
0.32800	-12
0.33167	-7
0.33533	-0
0.33900	8
0.34267	16
0.34633	21
0.35000	22
0.35367	19
0.35733	13
0.36100	7
0.36467	0
0.36833	-6
0.37200	-11
0.37567	-19
0.37933	-25
0.38300	-32
0.38667	-39
0.39033	-41
0.39400	-40
0.39767	-38
0.40133	-36
0.40500	-35
0.40867	-37
0.41233	-39
0.41600	-37
0.41967	-29
0.42333	-21
0.42700	-16
0.43067	-16
0.43433	-21
0.43800	-27
0.44167	-30
0.44533	-26
0.44900	-18
0.45267	-12
0.45633	-10
0.46000	-12
0.46367	-17
0.46733	-23
0.47100	-29
0.47467	-32
0.47833	-29
0.48200	-18
0.48567	-8
0.48933	0
0.49300	8
0.49667	12
0.50033	6
0.50400	-7
0.50767	-24
0.51133	-39
0.51500	-48
0.51867	-48
0.52233	-47
0.52600	-42
0.52967	-34
0.53333	-25
0.53700	-15
0.54067	-7
0.54433	-3
0.54800	-4
0.55167	-9
0.55533	-16
0.55900	-24
0.56267	-30
0.56633	-34
0.57000	-28
0.57367	-20
0.57733	-19
0.58100	-24
0.58467	-31
0.58833	-34
0.59200	-35
0.59567	-33
0.59933	-30
0.60300	-26
0.60667	-19
0.61033	-13
0.61400	-9
0.61767	-7
0.62133	-9
0.62500	-13
0.62867	-20
0.63233	-24
0.63600	-22
0.63967	-20
0.64333	-16
0.64700	-14
0.65067	-20
0.65433	-32
0.65800	-47
0.66167	-57
0.66533	-60
0.66900	-61
0.67267	-59
0.67633	-58
0.68000	-59
0.68367	-59
0.68733	-55
0.69100	-47
0.69467	-40
0.69833	-35
0.70200	-30
0.70567	-27
0.70933	-25
0.71300	-25
0.71667	-26
0.72033	-31
0.72400	-37
0.72767	-40
0.73133	-45
0.73500	-47
0.73867	-48
0.74233	-48
0.74600	-45
0.74967	-40
0.75333	-32
0.75700	-25
0.76067	-21
0.76433	-19
0.76800	-19
0.77167	-21
0.77533	-24
0.77900	-27
0.78267	-27
0.78633	-23
0.79000	-21
0.79367	-21
0.79733	-25
0.80100	-31
0.80467	-38
0.80833	-47
0.81200	-56
0.81567	-62
0.81933	-61
0.82300	-54
0.82667	-53
0.83033	-57
0.83400	-60
0.83767	-62
0.84133	-62
0.84500	-62
0.84867	-57
0.85233	-48
0.85600	-40
0.85967	-33
0.86333	-29
0.86700	-26
0.87067	-24
0.87433	-23
0.87800	-25
0.88167	-28
0.88533	-29
0.88900	-27
0.89267	-26
0.89633	-24
0.90000	-24
0.90367	-28
0.90733	-34
0.91100	-40
0.91467	-43
0.91833	-42
0.92200	-38
0.92567	-36
0.92933	-38
0.93300	-40
0.93667	-37
0.94033	-32
0.94400	-29
0.94767	-32
0.95133	-37
0.95500	-45
0.95867	-51
0.96233	-55
0.96600	-57
0.96967	-57
0.97333	-57
0.97700	-55
0.98067	-50
0.98433	-41
0.98800	-33
0.99167	-29
0.99533	-30
0.99900	-38
1.00267	-46
1.00633	-55
1.01000	-62
1.01367	-67
1.01733	-67
1.02100	-63
1.02467	-54
1.02833	-42
1.03200	-35
1.03567	-36
1.03933	-42
1.04300	-47
1.04667	-49
1.05033	-47
1.05400	-46
1.05767	-47
1.06133	-48
1.06500	-49
1.06867	-50
1.07233	-50
1.07600	-52
1.07967	-53
1.08333	-54
1.08700	-50
1.09067	-44
1.09433	-41
1.09800	-42
1.10167	-48
1.10533	-56
1.10900	-61
1.11267	-62
1.11633	-61
1.12000	-59
1.12367	-58
1.12733	-58
1.13100	-59
1.13467	-61
1.13833	-61
1.14200	-60
1.14567	-56
1.14933	-48
1.15300	-42
1.15667	-39
1.16033	-35
1.16400	-27
1.16767	-27
1.17133	-38
1.17500	-51
1.17867	-61
1.18233	-70
1.18600	-78
1.18967	-84
1.19333	-85
1.19700	-84
1.20067	-80
1.20433	-77
1.20800	-76
1.21167	-72
1.21533	-66
1.21900	-62
1.22267	-61
1.22633	-62
1.23000	-61
1.23367	-60
1.23733	-62
1.24100	-64
1.24467	-63
1.24833	-60
1.25200	-53
1.25567	-46
1.25933	-43
1.26300	-47
1.26667	-52
1.27033	-58
1.27400	-61
1.27767	-63
1.28133	-63
1.28500	-64
1.28867	-66
1.29233	-68
1.29600	-68
1.29967	-66
1.30333	-64
1.30700	-63
1.31067	-63
1.31433	-63
1.31800	-65
1.32167	-68
1.32533	-68
1.32900	-66
1.33267	-60
1.33633	-54
1.34000	-53
1.34367	-56
1.34733	-58
1.35100	-60
1.35467	-64
1.35833	-70
1.36200	-75
1.36567	-78
1.36933	-80
1.37300	-82
1.37667	-82
1.38033	-79
1.38400	-73
1.38767	-69
1.39133	-69
1.39500	-72
1.39867	-72
1.40233	-70
1.40600	-68
1.40967	-72
1.41333	-79
1.41700	-85
1.42067	-90
1.42433	-96
1.42800	-96
1.43167	-86
1.43533	-68
1.43900	-47
1.44267	-27
1.44633	56
1.45000	322
1.45367	769
1.45733	1289
1.46100	1775
1.46467	2168
1.46833	2432
1.47200	2523
1.47567	2417
1.47933	2137
1.48300	1756
1.48667	1358
1.49033	1001
1.49400	712
1.49767	494
1.50133	334
1.50500	218
1.50867	136
1.51233	77
1.51600	35
1.51967	8
1.52333	-9
1.52700	-21
1.53067	-25
1.53433	5
1.53800	125
1.54167	385
1.54533	762
1.54900	1175
1.55267	1542
1.55633	1818
1.56000	1976
1.56367	1987
1.56733	1837
1.57100	1557
1.57467	1218
1.57833	890
1.58200	613
1.58567	401
1.58933	254
1.59300	157
1.59667	91
1.60033	42
1.60400	6
1.60767	-22
1.61133	-43
1.61500	-60
1.61867	-73
1.62233	-81
1.62600	-83
1.62967	-81
1.63333	-78
1.63700	-74
1.64067	-71
1.64433	-76
1.64800	-85
1.65167	-94
1.65533	-99
1.65900	-99
1.66267	-101
1.66633	-105
1.67000	-109
1.67367	-115
1.67733	-118
1.68100	-118
1.68467	-116
1.68833	-111
1.69200	-107
1.69567	-102
1.69933	-97
1.70300	-93
1.70667	-87
1.71033	-79
1.71400	-75
1.71767	-76
1.72133	-79
1.72500	-85
1.72867	-95
1.73233	-106
1.73600	-114
1.73967	-114
1.74333	-106
1.74700	-98
1.75067	-96
1.75433	-96
1.75800	-96
1.76167	-98
1.76533	-104
1.76900	-113
1.77267	-121
1.77633	-122
1.78000	-114
1.78367	-103
1.78733	-94
1.79100	-88
1.79467	-86
1.79833	-87
1.80200	-92
1.80567	-96
1.80933	-99
1.81300	-101
1.81667	-99
1.82033	-94
1.82400	-89
1.82767	-87
1.83133	-88
1.83500	-92
1.83867	-94
1.84233	-97
1.84600	-101
1.84967	-103
1.85333	-104
1.85700	-103
1.86067	-98
1.86433	-91
1.86800	-84
1.87167	-78
1.87533	-76
1.87900	-78
1.88267	-82
1.88633	-84
1.89000	-85
1.89367	-87
1.89733	-90
1.90100	-94
1.90467	-100
1.90833	-110
1.91200	-118
1.91567	-120
1.91933	-121
1.92300	-121
1.92667	-121
1.93033	-116
1.93400	-108
1.93767	-98
1.94133	-86
1.94500	-52
1.94867	150
1.95233	1391
1.95600	7248
1.95967	27898
1.96333	83306
1.96700	197049
1.97067	377529
1.97433	604313
1.97800	835627
1.98167	1028902
1.98533	1152966
1.98900	1191659
1.99267	1144481
1.99633	1026093
2.00000	863169
2.00367	686213
2.00733	520493
2.01100	380828
2.01467	271862
2.01833	191447
2.02200	134349
2.02567	94827
2.02933	67881
2.03300	49630
2.03667	37258
2.04033	28809
2.04400	22964
2.04767	18849
2.05133	15883
2.05500	13691
2.05867	12023
2.06233	10721
2.06600	9681
2.06967	8830
2.07333	8121
2.07700	7526
2.08067	7018
2.08433	6579
2.08800	6190
2.09167	5839
2.09533	5526
2.09900	5247
2.10267	4993
2.10633	4760
2.11000	4546
2.11367	4349
2.11733	4167
2.12100	3998
2.12467	3841
2.12833	3692
2.13200	3552
2.13567	3421
2.13933	3302
2.14300	3192
2.14667	3088
2.15033	2990
2.15400	2902
2.15767	2818
2.16133	2738
2.16500	2658
2.16867	2579
2.17233	2499
2.17600	2423
2.17967	2351
2.18333	2282
2.18700	2219
2.19067	2166
2.19433	2116
2.19800	2065
2.20167	2014
2.20533	1962
2.20900	1910
2.21267	1862
2.21633	1817
2.22000	1773
2.22367	1732
2.22733	1692
2.23100	1655
2.23467	1622
2.23833	1595
2.24200	1569
2.24567	1542
2.24933	1513
2.25300	1486
2.25667	1457
2.26033	1425
2.26400	1394
2.26767	1364
2.27133	1337
2.27500	1313
2.27867	1289
2.28233	1266
2.28600	1241
2.28967	1215
2.29333	1193
2.29700	1173
2.30067	1152
2.30433	1131
2.30800	1112
2.31167	1093
2.31533	1075
2.31900	1057
2.32267	1042
2.32633	1029
2.33000	1014
2.33367	993
2.33733	970
2.34100	950
2.34467	933
2.34833	924
2.35200	917
2.35567	901
2.35933	878
2.36300	858
2.36667	842
2.37033	830
2.37400	822
2.37767	818
2.38133	812
2.38500	801
2.38867	791
2.39233	785
2.39600	780
2.39967	773
2.40333	765
2.40700	753
2.41067	739
2.41433	722
2.41800	709
2.42167	701
2.42533	696
2.42900	691
2.43267	684
2.43633	674
2.44000	664
2.44367	655
2.44733	649
2.45100	644
2.45467	640
2.45833	638
2.46200	633
2.46567	625
2.46933	614
2.47300	604
2.47667	598
2.48033	594
2.48400	588
2.48767	578
2.49133	568
2.49500	559
2.49867	548
2.50233	540
2.50600	534
2.50967	527
2.51333	521
2.51700	521
2.52067	524
2.52433	522
2.52800	516
2.53167	510
2.53533	504
2.53900	498
2.54267	490
2.54633	484
2.55000	481
2.55367	477
2.55733	470
2.56100	461
2.56467	453
2.56833	445
2.57200	434
2.57567	427
2.57933	426
2.58300	428
2.58667	431
2.59033	430
2.59400	422
2.59767	415
2.60133	411
2.60500	407
2.60867	401
2.61233	393
2.61600	386
2.61967	382
2.62333	378
2.62700	377
2.63067	373
2.63433	366
2.63800	362
2.64167	363
2.64533	366
2.64900	368
2.65267	369
2.65633	369
2.66000	367
2.66367	366
2.66733	362
2.67100	354
2.67467	346
2.67833	341
2.68200	337
2.68567	334
2.68933	333
2.69300	333
2.69667	335
2.70033	339
2.70400	339
2.70767	336
2.71133	334
2.71500	334
2.71867	330
2.72233	323
2.72600	313
2.72967	302
2.73333	291
2.73700	283
2.74067	278
2.74433	278
2.74800	281
2.75167	287
2.75533	291
2.75900	291
2.76267	286
2.76633	278
2.77000	272
2.77367	271
2.77733	270
2.78100	269
2.78467	267
2.78833	266
2.79200	267
2.79567	270
2.79933	270
2.80300	263
2.80667	255
2.81033	249
2.81400	246
2.81767	246
2.82133	248
2.82500	251
2.82867	252
2.83233	252
2.83600	253
2.83967	254
2.84333	253
2.84700	254
2.85067	256
2.85433	256
2.85800	251
2.86167	244
2.86533	238
2.86900	236
2.87267	237
2.87633	238
2.88000	238
2.88367	236
2.88733	235
2.89100	238
2.89467	245
2.89833	250
2.90200	246
2.90567	239
2.90933	233
2.91300	224
2.91667	212
2.92033	202
2.92400	193
2.92767	186
2.93133	182
2.93500	180
2.93867	179
2.94233	179
2.94600	182
2.94967	186
2.95333	192
2.95700	199
2.96067	210
2.96433	218
2.96800	221
2.97167	220
2.97533	216
2.97900	211
2.98267	208
2.98633	204
2.99000	199
2.99367	196
2.99733	195
3.00100	196
3.00467	198
3.00833	200
3.01200	202
3.01567	201
3.01933	199
3.02300	197
3.02667	194
3.03033	192
3.03400	190
3.03767	186
3.04133	181
3.04500	178
3.04867	179
3.05233	184
3.05600	191
3.05967	196
3.06333	197
3.06700	195
3.07067	191
3.07433	190
3.07800	193
3.08167	194
3.08533	190
3.08900	182
3.09267	171
3.09633	165
3.10000	162
3.10367	163
3.10733	164
3.11100	163
3.11467	163
3.11833	165
3.12200	168
3.12567	173
3.12933	175
3.13300	170
3.13667	160
3.14033	151
3.14400	150
3.14767	153
3.15133	154
3.15500	152
3.15867	150
3.16233	148
3.16600	149
3.16967	155
3.17333	163
3.17700	170
3.18067	175
3.18433	176
3.18800	174
3.19167	166
3.19533	154
3.19900	142
3.20267	136
3.20633	135
3.21000	136
3.21367	138
3.21733	142
3.22100	144
3.22467	145
3.22833	148
3.23200	154
3.23567	160
3.23933	163
3.24300	163
3.24667	159
3.25033	152
3.25400	142
3.25767	133
3.26133	125
3.26500	120
3.26867	122
3.27233	128
3.27600	135
3.27967	140
3.28333	139
3.28700	135
3.29067	135
3.29433	138
3.29800	140
3.30167	141
3.30533	142
3.30900	147
3.31267	155
3.31633	159
3.32000	155
3.32367	145
3.32733	135
3.33100	129
3.33467	124
3.33833	121
3.34200	119
3.34567	120
3.34933	125
3.35300	126
3.35667	124
3.36033	121
3.36400	118
3.36767	114
3.37133	112
3.37500	110
3.37867	108
3.38233	105
3.38600	102
3.38967	100
3.39333	98
3.39700	97
3.40067	95
3.40433	93
3.40800	90
3.41167	92
3.41533	99
3.41900	108
3.42267	114
3.42633	115
3.43000	116
3.43367	118
3.43733	119
3.44100	120
3.44467	123
3.44833	127
3.45200	129
3.45567	128
3.45933	129
3.46300	135
3.46667	144
3.47033	150
3.47400	152
3.47767	150
3.48133	144
3.48500	137
3.48867	130
3.49233	122
3.49600	113
3.49967	105
3.50333	99
3.50700	96
3.51067	97
3.51433	101
3.51800	105
3.52167	107
3.52533	106
3.52900	104
3.53267	104
3.53633	105
3.54000	106
3.54367	106
3.54733	109
3.55100	111
3.55467	108
3.55833	104
3.56200	105
3.56567	106
3.56933	103
3.57300	100
3.57667	98
3.58033	95
3.58400	93
3.58767	96
3.59133	102
3.59500	111
3.59867	116
3.60233	116
3.60600	117
3.60967	118
3.61333	118
3.61700	114
3.62067	106
3.62433	99
3.62800	96
3.63167	93
3.63533	91
3.63900	90
3.64267	90
3.64633	93
3.65000	96
3.65367	97
3.65733	98
3.66100	101
3.66467	107
3.66833	113
3.67200	117
3.67567	118
3.67933	117
3.68300	113
3.68667	108
3.69033	105
3.69400	105
3.69767	106
3.70133	107
3.70500	107
3.70867	104
3.71233	101
3.71600	102
3.71967	105
3.72333	109
3.72700	109
3.73067	107
3.73433	106
3.73800	108
3.74167	117
3.74533	121
3.74900	117
3.75267	109
3.75633	101
3.76000	94
3.76367	90
3.76733	90
3.77100	92
3.77467	97
3.77833	104
3.78200	115
3.78567	123
3.78933	127
3.79300	130
3.79667	129
3.80033	124
3.80400	116
3.80767	109
3.81133	103
3.81500	97
3.81867	95
3.82233	93
3.82600	88
3.82967	83
3.83333	81
3.83700	81
3.84067	82
3.84433	85
3.84800	87
3.85167	89
3.85533	89
3.85900	92
3.86267	96
3.86633	97
3.87000	97
3.87367	98
3.87733	93
3.88100	86
3.88467	77
3.88833	72
3.89200	70
3.89567	70
3.89933	72
3.90300	76
3.90667	80
3.91033	81
3.91400	80
3.91767	77
3.92133	75
3.92500	75
3.92867	76
3.93233	79
3.93600	84
3.93967	85
3.94333	83
3.94700	77
3.95067	68
3.95433	62
3.95800	57
3.96167	55
3.96533	57
3.96900	64
3.97267	69
3.97633	73
3.98000	77
3.98367	80
3.98733	83
3.99100	84
3.99467	84
3.99833	83

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-2
0.05300	-2
0.05667	-2
0.06033	-2
0.06400	-3
0.06767	-3
0.07133	-3
0.07500	-2
0.07867	-2
0.08233	-2
0.08600	-2
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-0
0.11167	-0
0.11533	-0
0.11900	-1
0.12267	-1
0.12633	-1
0.13000	-1
0.13367	-2
0.13733	-2
0.14100	-2
0.14467	-2
0.14833	-2
0.15200	-2
0.15567	-2
0.15933	-1
0.16300	-1
0.16667	-0
0.17033	0
0.17400	1
0.17767	1
0.18133	1
0.18500	0
0.18867	0
0.19233	0
0.19600	-0
0.19967	-0
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-2
0.21800	-2
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-3
0.23633	-3
0.24000	-3
0.24367	-3
0.24733	-3
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-3
0.36833	-3
0.37200	-3
0.37567	-3
0.37933	-3
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-3
0.49300	-3
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-3
0.51133	-3
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-3
0.54800	-3
0.55167	-3
0.55533	-3
0.55900	-3
0.56267	-3
0.56633	-3
0.57000	-3
0.57367	-3
0.57733	-3
0.58100	-4
0.58467	-4
0.58833	-4
0.59200	-3
0.59567	-3
0.59933	-3
0.60300	-3
0.60667	-3
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-4
0.81567	-4
0.81933	-4
0.82300	-4
0.82667	-4
0.83033	-3
0.83400	-4
0.83767	-4
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-3
0.92200	-3
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-4
1.00633	-4
1.01000	-4
1.01367	-4
1.01733	-4
1.02100	-4
1.02467	-4
1.02833	-4
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-3
1.27033	-3
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-5
1.31433	-5
1.31800	-5
1.32167	-5
1.32533	-5
1.32900	-5
1.33267	-5
1.33633	-5
1.34000	-5
1.34367	-5
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-5
1.40600	-5
1.40967	-5
1.41333	-5
1.41700	-6
1.42067	-6
1.42433	-6
1.42800	-6
1.43167	-6
1.43533	-6
1.43900	-6
1.44267	-6
1.44633	-5
1.45000	-5
1.45367	-5
1.45733	-5
1.46100	-5
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-5
1.52333	-5
1.52700	-5
1.53067	-5
1.53433	-5
1.53800	-5
1.54167	-5
1.54533	-5
1.54900	-5
1.55267	-5
1.55633	-5
1.56000	-5
1.56367	-5
1.56733	-5
1.57100	-5
1.57467	-5
1.57833	-5
1.58200	-5
1.58567	-5
1.58933	-5
1.59300	-6
1.59667	-6
1.60033	-7
1.60400	-8
1.60767	-9
1.61133	-11
1.61500	-13
1.61867	-15
1.62233	-18
1.62600	-20
1.62967	-23
1.63333	-27
1.63700	-30
1.64067	-33
1.64433	-37
1.64800	-40
1.65167	-43
1.65533	-46
1.65900	-49
1.66267	-52
1.66633	-56
1.67000	-59
1.67367	-63
1.67733	-67
1.68100	-71
1.68467	-76
1.68833	-81
1.69200	-86
1.69567	-90
1.69933	-93
1.70300	-96
1.70667	-98
1.71033	-100
1.71400	-101
1.71767	-102
1.72133	-103
1.72500	-103
1.72867	-104
1.73233	-103
1.73600	-103
1.73967	-102
1.74333	-101
1.74700	-100
1.75067	-100
1.75433	-99
1.75800	-98
1.76167	-97
1.76533	-96
1.76900	-96
1.77267	-96
1.77633	-96
1.78000	-96
1.78367	-97
1.78733	-98
1.79100	-99
1.79467	-101
1.79833	-102
1.80200	-103
1.80567	-104
1.80933	-105
1.81300	-106
1.81667	-106
1.82033	-106
1.82400	-106
1.82767	-106
1.83133	-105
1.83500	-105
1.83867	-105
1.84233	-106
1.84600	-106
1.84967	-106
1.85333	-106
1.85700	-105
1.86067	-105
1.86433	-105
1.86800	-105
1.87167	-104
1.87533	-104
1.87900	-104
1.88267	-103
1.88633	-103
1.89000	-103
1.89367	-103
1.89733	-102
1.90100	-102
1.90467	-102
1.90833	-101
1.91200	-101
1.91567	-101
1.91933	-101
1.92300	-101
1.92667	-101
1.93033	-101
1.93400	-100
1.93767	-101
1.94133	-101
1.94500	-101
1.94867	-101
1.95233	-101
1.95600	-101
1.95967	-100
1.96333	-100
1.96700	-100
1.97067	-100
1.97433	-100
1.97800	-99
1.98167	-99
1.98533	-98
1.98900	-98
1.99267	-98
1.99633	-98
2.00000	-97
2.00367	-97
2.00733	-97
2.01100	-97
2.01467	-97
2.01833	-96
2.02200	-96
2.02567	-95
2.02933	-95
2.03300	-94
2.03667	-94
2.04033	-94
2.04400	-93
2.04767	-93
2.05133	-93
2.05500	-92
2.05867	-92
2.06233	-92
2.06600	-91
2.06967	-91
2.07333	-92
2.07700	-92
2.08067	-92
2.08433	-91
2.08800	-91
2.09167	-90
2.09533	-90
2.09900	-89
2.10267	-88
2.10633	-87
2.11000	-87
2.11367	-87
2.11733	-86
2.12100	-86
2.12467	-86
2.12833	-86
2.13200	-86
2.13567	-86
2.13933	-86
2.14300	-86
2.14667	-86
2.15033	-86
2.15400	-86
2.15767	-86
2.16133	-86
2.16500	-86
2.16867	-85
2.17233	-84
2.17600	-84
2.17967	-84
2.18333	-83
2.18700	-83
2.19067	-83
2.19433	-83
2.19800	-83
2.20167	-83
2.20533	-82
2.20900	-82
2.21267	-81
2.21633	-80
2.22000	-79
2.22367	-79
2.22733	-78
2.23100	-78
2.23467	-78
2.23833	-78
2.24200	-79
2.24567	-79
2.24933	-79
2.25300	-79
2.25667	-78
2.26033	-78
2.26400	-77
2.26767	-77
2.27133	-77
2.27500	-77
2.27867	-78
2.28233	-78
2.28600	-78
2.28967	-79
2.29333	-78
2.29700	-78
2.30067	-77
2.30433	-76
2.30800	-75
2.31167	-73
2.31533	-72
2.31900	-71
2.32267	-71
2.32633	-71
2.33000	-72
2.33367	-73
2.33733	-74
2.34100	-74
2.34467	-74
2.34833	-74
2.35200	-73
2.35567	-72
2.35933	-70
2.36300	-69
2.36667	-66
2.37033	-64
2.37400	-61
2.37767	-58
2.38133	-54
2.38500	-50
2.38867	-46
2.39233	-41
2.39600	-37
2.39967	-32
2.40333	-28
2.40700	-24
2.41067	-20
2.41433	-17
2.41800	-14
2.42167	-12
2.42533	-10
2.42900	-8
2.43267	-6
2.43633	-4
2.44000	-3
2.44367	-1
2.44733	1
2.45100	2
2.45467	4
2.45833	5
2.46200	6
2.46567	7
2.46933	9
2.47300	10
2.47667	10
2.48033	11
2.48400	12
2.48767	12
2.49133	13
2.49500	13
2.49867	14
2.50233	15
2.50600	16
2.50967	17
2.51333	17
2.51700	16
2.52067	15
2.52433	14
2.52800	13
2.53167	12
2.53533	11
2.53900	10
2.54267	10
2.54633	10
2.55000	10
2.55367	10
2.55733	10
2.56100	11
2.56467	12
2.56833	13
2.57200	13
2.57567	14
2.57933	14
2.58300	14
2.58667	14
2.59033	14
2.59400	15
2.59767	15
2.60133	16
2.60500	16
2.60867	17
2.61233	17
2.61600	17
2.61967	17
2.62333	17
2.62700	17
2.63067	16
2.63433	16
2.63800	17
2.64167	17
2.64533	17
2.64900	18
2.65267	18
2.65633	19
2.66000	20
2.66367	20
2.66733	21
2.67100	22
2.67467	22
2.67833	22
2.68200	22
2.68567	23
2.68933	23
2.69300	23
2.69667	23
2.70033	24
2.70400	24
2.70767	24
2.71133	24
2.71500	24
2.71867	24
2.72233	24
2.72600	25
2.72967	25
2.73333	26
2.73700	27
2.74067	27
2.74433	27
2.74800	28
2.75167	28
2.75533	28
2.75900	28
2.76267	28
2.76633	27
2.77000	27
2.77367	26
2.77733	26
2.78100	25
2.78467	25
2.78833	25
2.79200	25
2.79567	25
2.79933	25
2.80300	25
2.80667	25
2.81033	26
2.81400	26
2.81767	26
2.82133	27
2.82500	27
2.82867	27
2.83233	28
2.83600	28
2.83967	28
2.84333	29
2.84700	29
2.85067	29
2.85433	28
2.85800	27
2.86167	25
2.86533	21
2.86900	14
2.87267	4
2.87633	-9
2.88000	-28
2.88367	-51
2.88733	-80
2.89100	-114
2.89467	-153
2.89833	-197
2.90200	-245
2.90567	-297
2.90933	-353
2.91300	-412
2.91667	-473
2.92033	-535
2.92400	-598
2.92767	-660
2.93133	-721
2.93500	-780
2.93867	-836
2.94233	-889
2.94600	-941
2.94967	-996
2.95333	-1048
2.95700	-1087
2.96067	-1104
2.96433	-1097
2.96800	-1066
2.97167	-1014
2.97533	-948
2.97900	-872
2.98267	-792
2.98633	-712
2.99000	-633
2.99367	-559
2.99733	-490
3.00100	-427
3.00467	-370
3.00833	-319
3.01200	-274
3.01567	-234
3.01933	-199
3.02300	-169
3.02667	-143
3.03033	-121
3.03400	-101
3.03767	-84
3.04133	-70
3.04500	-57
3.04867	-46
3.05233	-37
3.05600	-29
3.05967	-23
3.06333	-17
3.06700	-12
3.07067	-7
3.07433	-4
3.07800	-0
3.08167	2
3.08533	5
3.08900	6
3.09267	8
3.09633	10
3.10000	11
3.10367	12
3.10733	13
3.11100	14
3.11467	14
3.11833	14
3.12200	14
3.12567	15
3.12933	15
3.13300	15
3.13667	15
3.14033	16
3.14400	16
3.14767	17
3.15133	17
3.15500	17
3.15867	18
3.16233	18
3.16600	19
3.16967	19
3.17333	19
3.17700	19
3.18067	19
3.18433	20
3.18800	20
3.19167	20
3.19533	21
3.19900	21
3.20267	21
3.20633	21
3.21000	22
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	23
3.23567	23
3.23933	23
3.24300	23
3.24667	23
3.25033	23
3.25400	23
3.25767	23
3.26133	23
3.26500	23
3.26867	23
3.27233	23
3.27600	23
3.27967	23
3.28333	23
3.28700	23
3.29067	23
3.29433	23
3.29800	23
3.30167	23
3.30533	23
3.30900	23
3.31267	23
3.31633	23
3.32000	23
3.32367	23
3.32733	24
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	24
3.34933	25
3.35300	25
3.35667	25
3.36033	25
3.36400	25
3.36767	26
3.37133	26
3.37500	26
3.37867	26
3.38233	26
3.38600	26
3.38967	27
3.39333	27
3.39700	27
3.40067	27
3.40433	27
3.40800	27
3.41167	27
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	30
3.47033	30
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	29
3.49967	29
3.50333	29
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	27
3.69767	27
3.70133	27
3.70500	27
3.70867	26
3.71233	26
3.71600	26
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	27
3.74533	27
3.74900	27
3.75267	27
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	27
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	1
0.00900	2
0.01267	4
0.01633	4
0.02000	6
0.02367	6
0.02733	8
0.03100	9
0.03467	8
0.03833	6
0.04200	4
0.04567	4
0.04933	4
0.05300	2
0.05667	1
0.06033	2
0.06400	3
0.06767	1
0.07133	-1
0.07500	-0
0.07867	0
0.08233	0
0.08600	3
0.08967	6
0.09333	8
0.09700	7
0.10067	5
0.10433	3
0.10800	3
0.11167	4
0.11533	6
0.11900	6
0.12267	6
0.12633	7
0.13000	8
0.13367	8
0.13733	8
0.14100	9
0.14467	9
0.14833	8
0.15200	9
0.15567	10
0.15933	9
0.16300	8
0.16667	7
0.17033	7
0.17400	8
0.17767	10
0.18133	11
0.18500	11
0.18867	11
0.19233	10
0.19600	9
0.19967	10
0.20333	10
0.20700	10
0.21067	10
0.21433	11
0.21800	11
0.22167	11
0.22533	10
0.22900	10
0.23267	9
0.23633	8
0.24000	10
0.24367	12
0.24733	9
0.25100	6
0.25467	5
0.25833	5
0.26200	5
0.26567	6
0.26933	7
0.27300	8
0.27667	8
0.28033	10
0.28400	12
0.28767	13
0.29133	12
0.29500	10
0.29867	9
0.30233	9
0.30600	9
0.30967	9
0.31333	9
0.31700	9
0.32067	10
0.32433	9
0.32800	11
0.33167	13
0.33533	13
0.33900	14
0.34267	14
0.34633	13
0.35000	12
0.35367	11
0.35733	13
0.36100	13
0.36467	13
0.36833	12
0.37200	10
0.37567	9
0.37933	8
0.38300	10
0.38667	11
0.39033	11
0.39400	10
0.39767	8
0.40133	7
0.40500	9
0.40867	10
0.41233	13
0.41600	16
0.41967	15
0.42333	13
0.42700	10
0.43067	8
0.43433	8
0.43800	9
0.44167	10
0.44533	11
0.44900	11
0.45267	12
0.45633	13
0.46000	15
0.46367	16
0.46733	17
0.47100	17
0.47467	17
0.47833	19
0.48200	20
0.48567	19
0.48933	18
0.49300	16
0.49667	15
0.50033	15
0.50400	15
0.50767	16
0.51133	17
0.51500	17
0.51867	17
0.52233	18
0.52600	16
0.52967	14
0.53333	15
0.53700	15
0.54067	15
0.54433	17
0.54800	18
0.55167	19
0.55533	19
0.55900	18
0.56267	16
0.56633	16
0.57000	17
0.57367	19
0.57733	20
0.58100	20
0.58467	18
0.58833	17
0.59200	16
0.59567	15
0.59933	16
0.60300	19
0.60667	21
0.61033	20
0.61400	20
0.61767	18
0.62133	17
0.62500	17
0.62867	19
0.63233	20
0.63600	19
0.63967	19
0.64333	16
0.64700	13
0.65067	12
0.65433	13
0.65800	15
0.66167	16
0.66533	17
0.66900	18
0.67267	19
0.67633	19
0.68000	19
0.68367	19
0.68733	18
0.69100	18
0.69467	18
0.69833	19
0.70200	17
0.70567	16
0.70933	16
0.71300	18
0.71667	20
0.72033	22
0.72400	23
0.72767	22
0.73133	19
0.73500	17
0.73867	15
0.74233	15
0.74600	16
0.74967	16
0.75333	16
0.75700	17
0.76067	18
0.76433	20
0.76800	22
0.77167	21
0.77533	19
0.77900	19
0.78267	19
0.78633	17
0.79000	16
0.79367	17
0.79733	19
0.80100	20
0.80467	20
0.80833	19
0.81200	21
0.81567	23
0.81933	26
0.82300	28
0.82667	28
0.83033	27
0.83400	27
0.83767	28
0.84133	28
0.84500	25
0.84867	22
0.85233	19
0.85600	17
0.85967	15
0.86333	16
0.86700	17
0.87067	19
0.87433	21
0.87800	23
0.88167	25
0.88533	27
0.88900	27
0.89267	27
0.89633	27
0.90000	27
0.90367	27
0.90733	26
0.91100	26
0.91467	24
0.91833	23
0.92200	23
0.92567	25
0.92933	27
0.93300	27
0.93667	26
0.94033	25
0.94400	24
0.94767	22
0.95133	23
0.95500	22
0.95867	23
0.96233	24
0.96600	25
0.96967	26
0.97333	28
0.97700	27
0.98067	25
0.98433	24
0.98800	26
0.99167	27
0.99533	27
0.99900	27
1.00267	27
1.00633	25
1.01000	24
1.01367	21
1.01733	19
1.02100	19
1.02467	23
1.02833	28
1.03200	30
1.03567	29
1.03933	27
1.04300	26
1.04667	24
1.05033	23
1.05400	23
1.05767	25
1.06133	27
1.06500	27
1.06867	27
1.07233	27
1.07600	26
1.07967	24
1.08333	23
1.08700	23
1.09067	24
1.09433	24
1.09800	23
1.10167	22
1.10533	21
1.10900	23
1.11267	24
1.11633	24
1.12000	25
1.12367	25
1.12733	25
1.13100	23
1.13467	23
1.13833	25
1.14200	24
1.14567	22
1.14933	23
1.15300	24
1.15667	25
1.16033	25
1.16400	24
1.16767	23
1.17133	24
1.17500	25
1.17867	26
1.18233	28
1.18600	29
1.18967	28
1.19333	29
1.19700	28
1.20067	26
1.20433	25
1.20800	28
1.21167	29
1.21533	29
1.21900	28
1.22267	26
1.22633	26
1.23000	26
1.23367	26
1.23733	26
1.24100	27
1.24467	26
1.24833	24
1.25200	24
1.25567	24
1.25933	24
1.26300	27
1.26667	29
1.27033	27
1.27400	26
1.27767	24
1.28133	22
1.28500	22
1.28867	23
1.29233	26
1.29600	28
1.29967	28
1.30333	29
1.30700	30
1.31067	32
1.31433	32
1.31800	33
1.32167	33
1.32533	32
1.32900	32
1.33267	32
1.33633	34
1.34000	34
1.34367	32
1.34733	29
1.35100	28
1.35467	27
1.35833	26
1.36200	27
1.36567	27
1.36933	26
1.37300	25
1.37667	24
1.38033	24
1.38400	25
1.38767	29
1.39133	30
1.39500	31
1.39867	30
1.40233	29
1.40600	30
1.40967	30
1.41333	30
1.41700	30
1.42067	31
1.42433	32
1.42800	33
1.43167	33
1.43533	32
1.43900	29
1.44267	28
1.44633	26
1.45000	26
1.45367	27
1.45733	29
1.46100	29
1.46467	29
1.46833	28
1.47200	28
1.47567	31
1.47933	31
1.48300	29
1.48667	28
1.49033	29
1.49400	29
1.49767	28
1.50133	28
1.50500	27
1.50867	27
1.51233	29
1.51600	28
1.51967	27
1.52333	28
1.52700	28
1.53067	29
1.53433	28
1.53800	27
1.54167	29
1.54533	31
1.54900	32
1.55267	31
1.55633	32
1.56000	33
1.56367	32
1.56733	31
1.57100	32
1.57467	31
1.57833	28
1.58200	26
1.58567	25
1.58933	26
1.59300	28
1.59667	27
1.60033	28
1.60400	28
1.60767	27
1.61133	26
1.61500	26
1.61867	28
1.62233	29
1.62600	29
1.62967	29
1.63333	31
1.63700	32
1.64067	35
1.64433	38
1.64800	39
1.65167	39
1.65533	41
1.65900	42
1.66267	41
1.66633	38
1.67000	37
1.67367	37
1.67733	37
1.68100	36
1.68467	37
1.68833	38
1.69200	37
1.69567	36
1.69933	37
1.70300	36
1.70667	35
1.71033	38
1.71400	42
1.71767	44
1.72133	44
1.72500	43
1.72867	44
1.73233	46
1.73600	46
1.73967	46
1.74333	46
1.74700	45
1.75067	44
1.75433	42
1.75800	42
1.76167	42
1.76533	42
1.76900	42
1.77267	45
1.77633	48
1.78000	50
1.78367	51
1.78733	49
1.79100	47
1.79467	46
1.79833	45
1.80200	45
1.80567	49
1.80933	52
1.81300	53
1.81667	55
1.82033	57
1.82400	57
1.82767	57
1.83133	56
1.83500	56
1.83867	57
1.84233	57
1.84600	55
1.84967	54
1.85333	55
1.85700	55
1.86067	55
1.86433	57
1.86800	59
1.87167	60
1.87533	60
1.87900	62
1.88267	64
1.88633	65
1.89000	65
1.89367	64
1.89733	64
1.90100	67
1.90467	68
1.90833	68
1.91200	68
1.91567	69
1.91933	71
1.92300	73
1.92667	73
1.93033	73
1.93400	73
1.93767	73
1.94133	73
1.94500	73
1.94867	73
1.95233	73
1.95600	73
1.95967	73
1.96333	72
1.96700	71
1.97067	71
1.97433	74
1.97800	77
1.98167	79
1.98533	80
1.98900	80
1.99267	81
1.99633	83
2.00000	87
2.00367	87
2.00733	86
2.01100	84
2.01467	82
2.01833	81
2.02200	83
2.02567	86
2.02933	88
2.03300	90
2.03667	90
2.04033	91
2.04400	91
2.04767	91
2.05133	93
2.05500	94
2.05867	95
2.06233	97
2.06600	98
2.06967	98
2.07333	97
2.07700	97
2.08067	100
2.08433	103
2.08800	104
2.09167	104
2.09533	107
2.09900	109
2.10267	111
2.10633	109
2.11000	107
2.11367	107
2.11733	108
2.12100	107
2.12467	107
2.12833	108
2.13200	109
2.13567	110
2.13933	110
2.14300	107
2.14667	107
2.15033	108
2.15400	110
2.15767	112
2.16133	114
2.16500	116
2.16867	117
2.17233	117
2.17600	116
2.17967	116
2.18333	115
2.18700	114
2.19067	114
2.19433	115
2.19800	116
2.20167	117
2.20533	118
2.20900	119
2.21267	119
2.21633	119
2.22000	117
2.22367	116
2.22733	118
2.23100	119
2.23467	120
2.23833	125
2.24200	126
2.24567	127
2.24933	128
2.25300	128
2.25667	127
2.26033	126
2.26400	124
2.26767	123
2.27133	125
2.27500	127
2.27867	128
2.28233	129
2.28600	130
2.28967	130
2.29333	130
2.29700	133
2.30067	136
2.30433	134
2.30800	133
2.31167	133
2.31533	132
2.31900	133
2.32267	133
2.32633	132
2.33000	132
2.33367	134
2.33733	136
2.34100	138
2.34467	139
2.34833	140
2.35200	142
2.35567	143
2.35933	142
2.36300	142
2.36667	141
2.37033	141
2.37400	142
2.37767	141
2.38133	139
2.38500	139
2.38867	136
2.39233	136
2.39600	138
2.39967	141
2.40333	143
2.40700	145
2.41067	145
2.41433	145
2.41800	146
2.42167	150
2.42533	153
2.42900	154
2.43267	155
2.43633	156
2.44000	164
2.44367	235
2.44733	377
2.45100	531
2.45467	652
2.45833	738
2.46200	801
2.46567	846
2.46933	870
2.47300	878
2.47667	880
2.48033	885
2.48400	894
2.48767	908
2.49133	925
2.49500	943
2.49867	955
2.50233	957
2.50600	947
2.50967	927
2.51333	906
2.51700	889
2.52067	874
2.52433	863
2.52800	857
2.53167	854
2.53533	854
2.53900	854
2.54267	856
2.54633	857
2.55000	861
2.55367	870
2.55733	882
2.56100	893
2.56467	903
2.56833	911
2.57200	913
2.57567	911
2.57933	903
2.58300	891
2.58667	876
2.59033	858
2.59400	836
2.59767	814
2.60133	796
2.60500	780
2.60867	768
2.61233	757
2.61600	750
2.61967	743
2.62333	735
2.62700	728
2.63067	720
2.63433	712
2.63800	705
2.64167	700
2.64533	697
2.64900	694
2.65267	691
2.65633	690
2.66000	690
2.66367	692
2.66733	694
2.67100	696
2.67467	699
2.67833	705
2.68200	710
2.68567	715
2.68933	720
2.69300	726
2.69667	733
2.70033	738
2.70400	744
2.70767	750
2.71133	755
2.71500	760
2.71867	763
2.72233	764
2.72600	764
2.72967	764
2.73333	764
2.73700	764
2.74067	761
2.74433	759
2.74800	756
2.75167	752
2.75533	748
2.75900	744
2.76267	739
2.76633	734
2.77000	727
2.77367	720
2.77733	715
2.78100	713
2.78467	711
2.78833	709
2.79200	705
2.79567	702
2.79933	699
2.80300	695
2.80667	694
2.81033	693
2.81400	694
2.81767	694
2.82133	693
2.82500	694
2.82867	694
2.83233	699
2.83600	716
2.83967	755
2.84333	834
2.84700	978
2.85067	1209
2.85433	1547
2.85800	1994
2.86167	2539
2.86533	3150
2.86900	3777
2.87267	4374
2.87633	4887
2.88000	5276
2.88367	5518
2.88733	5607
2.89100	5554
2.89467	5381
2.89833	5118
2.90200	4799
2.90567	4447
2.90933	4083
2.91300	3722
2.91667	3375
2.92033	3052
2.92400	2757
2.92767	2491
2.93133	2254
2.93500	2044
2.93867	1857
2.94233	1692
2.94600	1548
2.94967	1425
2.95333	1316
2.95700	1222
2.96067	1142
2.96433	1072
2.96800	1013
2.97167	963
2.97533	919
2.97900	882
2.98267	850
2.98633	824
2.99000	800
2.99367	780
2.99733	764
3.00100	751
3.00467	742
3.00833	733
3.01200	726
3.01567	718
3.01933	711
3.02300	706
3.02667	701
3.03033	696
3.03400	693
3.03767	692
3.04133	692
3.04500	693
3.04867	693
3.05233	692
3.05600	692
3.05967	692
3.06333	692
3.06700	694
3.07067	693
3.07433	691
3.07800	691
3.08167	691
3.08533	693
3.08900	693
3.09267	693
3.09633	692
3.10000	692
3.10367	693
3.10733	690
3.11100	688
3.11467	688
3.11833	688
3.12200	686
3.12567	683
3.12933	682
3.13300	682
3.13667	682
3.14033	680
3.14400	678
3.14767	678
3.15133	677
3.15500	677
3.15867	676
3.16233	677
3.16600	677
3.16967	676
3.17333	677
3.17700	676
3.18067	675
3.18433	674
3.18800	672
3.19167	668
3.19533	665
3.19900	663
3.20267	662
3.20633	663
3.21000	662
3.21367	660
3.21733	659
3.22100	659
3.22467	659
3.22833	658
3.23200	657
3.23567	657
3.23933	656
3.24300	656
3.24667	656
3.25033	655
3.25400	656
3.25767	655
3.26133	654
3.26500	653
3.26867	651
3.27233	650
3.27600	646
3.27967	642
3.28333	639
3.28700	637
3.29067	633
3.29433	633
3.29800	632
3.30167	631
3.30533	630
3.30900	629
3.31267	626
3.31633	625
3.32000	625
3.32367	624
3.32733	623
3.33100	619
3.33467	617
3.33833	616
3.34200	614
3.34567	612
3.34933	610
3.35300	608
3.35667	607
3.36033	604
3.36400	602
3.36767	600
3.37133	597
3.37500	593
3.37867	589
3.38233	586
3.38600	582
3.38967	578
3.39333	576
3.39700	574
3.40067	573
3.40433	571
3.40800	570
3.41167	569
3.41533	566
3.41900	562
3.42267	558
3.42633	553
3.43000	548
3.43367	545
3.43733	543
3.44100	541
3.44467	539
3.44833	539
3.45200	539
3.45567	539
3.45933	538
3.46300	535
3.46667	533
3.47033	529
3.47400	525
3.47767	522
3.48133	519
3.48500	517
3.48867	516
3.49233	513
3.49600	511
3.49967	509
3.50333	506
3.50700	504
3.51067	501
3.51433	499
3.51800	499
3.52167	496
3.52533	491
3.52900	487
3.53267	484
3.53633	482
3.54000	480
3.54367	478
3.54733	477
3.55100	478
3.55467	478
3.55833	475
3.56200	470
3.56567	467
3.56933	466
3.57300	463
3.57667	463
3.58033	463
3.58400	462
3.58767	462
3.59133	461
3.59500	459
3.59867	457
3.60233	454
3.60600	451
3.60967	451
3.61333	450
3.61700	447
3.62067	443
3.62433	440
3.62800	437
3.63167	434
3.63533	433
3.63900	432
3.64267	431
3.64633	431
3.65000	430
3.65367	426
3.65733	422
3.66100	420
3.66467	418
3.66833	417
3.67200	416
3.67567	415
3.67933	413
3.68300	411
3.68667	407
3.69033	406
3.69400	404
3.69767	401
3.70133	400
3.70500	401
3.70867	401
3.71233	400
3.71600	399
3.71967	398
3.72333	398
3.72700	399
3.73067	399
3.73433	397
3.73800	394
3.74167	391
3.74533	387
3.74900	385
3.75267	382
3.75633	380
3.76000	379
3.76367	380
3.76733	381
3.77100	380
3.77467	380
3.77833	378
3.78200	374
3.78567	370
3.78933	367
3.79300	369
3.79667	370
3.80033	370
3.80400	369
3.80767	370
3.81133	371
3.81500	372
3.81867	372
3.82233	371
3.82600	370
3.82967	369
3.83333	367
3.83700	366
3.84067	366
3.84433	365
3.84800	362
3.85167	362
3.85533	363
3.85900	362
3.86267	363
3.86633	364
3.87000	367
3.87367	370
3.87733	371
3.88100	372
3.88467	371
3.88833	369
3.89200	366
3.89567	365
3.89933	364
3.90300	362
3.90667	363
3.91033	364
3.91400	365
3.91767	365
3.92133	364
3.92500	366
3.92867	367
3.93233	367
3.93600	367
3.93967	369
3.94333	371
3.94700	370
3.95067	369
3.95433	367
3.95800	364
3.96167	363
3.96533	364
3.96900	362
3.97267	362
3.97633	364
3.98000	365
3.98367	364
3.98733	364
3.99100	364
3.99467	364
3.99833	362

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01315	35.02
0.02982	35.02
0.04648	35.03
0.06315	35.03
0.07982	35.03
0.09648	35.03
0.11315	35.04
0.12982	35.04
0.14648	35.04
0.16315	35.02
0.17982	35.02
0.19648	35.01
0.21315	35.02
0.22982	35.02
0.24648	35.03
0.26315	35.03
0.27982	35.03
0.29648	35.02
0.31315	35.02
0.32982	35.02
0.34648	35.03
0.36315	35.03
0.37982	35.03
0.39648	35.03
0.41315	35.02
0.42982	35.02
0.44648	35.02
0.46315	35.01
0.47982	35.01
0.49648	35.01
0.51315	35.01
0.52982	35.02
0.54648	35.02
0.56315	35.03
0.57982	35.04
0.59648	35.04
0.61315	35.03
0.62982	35.03
0.64648	35.02
0.66315	35.02
0.67982	35.02
0.69648	35.02
0.71315	35.02
0.72982	35.01
0.74648	35.01
0.76315	35.01
0.77982	35.03
0.79648	35.03
0.81315	35.03
0.82982	35.04
0.84648	35.03
0.86315	35.02
0.87982	35.03
0.89648	35.02
0.91315	35.02
0.92982	35.02
0.94648	35.01
0.96315	35.01
0.97982	35.01
0.99648	35.01
1.01315	35.01
1.02982	35.02
1.04648	35.02
1.06315	35.01
1.07982	35.01
1.09648	35.01
1.11315	35.01
1.12982	35.00
1.14648	35.00
1.16315	35.01
1.17982	35.01
1.19648	35.01
1.21315	35.01
1.22982	34.99
1.24648	34.99
1.26315	34.98
1.27982	34.99
1.29648	34.99
1.31315	35.00
1.32982	35.00
1.34648	35.00
1.36315	35.00
1.37982	35.00
1.39648	35.00
1.41315	35.00
1.42982	35.01
1.44648	35.00
1.46315	35.00
1.47982	35.01
1.49648	35.00
1.51315	35.00
1.52982	34.99
1.54648	35.00
1.56315	35.00
1.57982	35.01
1.59648	35.03
1.61315	35.11
1.62982	35.25
1.64648	35.45
1.66315	35.71
1.67982	36.04
1.69648	36.45
1.71315	36.82
1.72982	37.15
1.74648	37.45
1.76315	37.74
1.77982	38.05
1.79648	38.40
1.81315	38.74
1.82982	39.07
1.84648	39.41
1.86315	39.74
1.87982	40.07
1.89648	40.40
1.91315	40.73
1.92982	41.04
1.94648	41.37
1.96315	41.69
1.97982	42.03
1.99648	42.34
2.01315	42.66
2.02982	42.99
2.04648	43.31
2.06315	43.64
2.07982	43.96
2.09648	44.28
2.11315	44.60
2.12982	44.92
2.14648	45.26
2.16315	45.58
2.17982	45.91
2.19648	46.24
2.21315	46.57
2.22982	46.91
2.24648	47.24
2.26315	47.55
2.27982	47.91
2.29648	48.26
2.31315	48.56
2.32982	48.93
2.34648	49.27
2.36315	49.52
2.37982	49.67
2.39648	49.70
2.41315	49.68
2.42982	49.71
2.44648	49.71
2.46315	49.71
2.47982	49.73
2.49648	49.73
2.51315	49.73
2.52982	49.77
2.54648	49.78
2.56315	49.77
2.57982	49.79
2.59648	49.80
2.61315	49.81
2.62982	49.83
2.64648	49.83
2.66315	49.83
2.67982	49.84
2.69648	49.85
2.71315	49.86
2.72982	49.86
2.74648	49.85
2.76315	49.85
2.77982	49.88
2.79648	49.89
2.81315	49.88
2.82982	49.88
2.84648	49.87
2.86315	49.88
2.87982	49.88
2.89648	49.89
2.91315	49.90
2.92982	49.90
2.94648	49.92
2.96315	49.94
2.97982	49.95
2.99648	49.97
3.01315	49.99
3.02982	50.00
3.04648	49.99
3.06315	49.99
3.07982	49.99
3.09648	49.99
3.11315	50.01
3.12982	50.02
3.14648	50.03
3.16315	50.04
3.17982	50.04
3.19648	50.05
3.21315	50.04
3.22982	50.04
3.24648	50.05
3.26315	50.06
3.27982	50.08
3.29648	50.09
3.31315	50.10
3.32982	50.10
3.34648	50.11
3.36315	50.11
3.37982	50.10
3.39648	50.09
3.41315	50.09
3.42982	50.08
3.44648	50.05
3.46315	50.03
3.47982	50.03
3.49648	50.03
3.51315	50.03
3.52982	50.03
3.54648	50.04
3.56315	50.04
3.57982	50.05
3.59648	50.06
3.61315	50.05
3.62982	50.06
3.64648	50.06
3.66315	50.06
3.67982	50.06
3.69648	50.06
3.71315	50.07
3.72982	50.08
3.74648	50.08
3.76315	50.07
3.77982	50.07
3.79648	50.07
3.81315	50.07
3.82982	50.06
3.84648	50.07
3.86315	50.07
3.87982	50.07
3.89648	50.07
3.91315	50.07
3.92982	50.07
3.94648	50.07
3.96315	50.07
3.97982	50.06
3.99648	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01315	99.98
0.02982	99.98
0.04648	99.98
0.06315	99.98
0.07982	99.98
0.09648	99.99
0.11315	99.98
0.12982	99.99
0.14648	99.98
0.16315	99.99
0.17982	99.98
0.19648	99.99
0.21315	99.99
0.22982	99.99
0.24648	99.99
0.26315	99.99
0.27982	99.99
0.29648	99.99
0.31315	99.99
0.32982	99.98
0.34648	99.99
0.36315	99.99
0.37982	99.99
0.39648	99.99
0.41315	99.99
0.42982	99.99
0.44648	99.99
0.46315	99.99
0.47982	99.99
0.49648	99.99
0.51315	99.99
0.52982	99.99
0.54648	99.99
0.56315	99.99
0.57982	99.99
0.59648	99.99
0.61315	99.99
0.62982	99.99
0.64648	99.99
0.66315	99.99
0.67982	99.99
0.69648	99.99
0.71315	99.99
0.72982	99.99
0.74648	99.99
0.76315	99.98
0.77982	99.99
0.79648	99.98
0.81315	99.99
0.82982	99.99
0.84648	99.98
0.86315	99.99
0.87982	99.98
0.89648	99.98
0.91315	99.98
0.92982	99.98
0.94648	99.98
0.96315	99.99
0.97982	99.98
0.99648	99.98
1.01315	99.98
1.02982	99.99
1.04648	99.98
1.06315	99.98
1.07982	99.98
1.09648	99.98
1.11315	99.98
1.12982	99.98
1.14648	99.98
1.16315	99.98
1.17982	99.98
1.19648	99.98
1.21315	99.98
1.22982	99.98
1.24648	99.98
1.26315	99.98
1.27982	99.98
1.29648	99.98
1.31315	99.98
1.32982	99.98
1.34648	99.99
1.36315	99.99
1.37982	99.98
1.39648	99.98
1.41315	99.98
1.42982	99.98
1.44648	99.99
1.46315	99.98
1.47982	99.99
1.49648	99.98
1.51315	99.98
1.52982	99.98
1.54648	99.98
1.56315	99.99
1.57982	99.99
1.59648	99.98
1.61315	99.99
1.62982	99.99
1.64648	99.98
1.66315	99.98
1.67982	99.98
1.69648	99.99
1.71315	99.99
1.72982	99.99
1.74648	99.98
1.76315	99.98
1.77982	99.99
1.79648	99.98
1.81315	99.98
1.82982	99.98
1.84648	99.98
1.86315	99.98
1.87982	99.98
1.89648	99.98
1.91315	99.98
1.92982	99.98
1.94648	99.98
1.96315	99.98
1.97982	99.98
1.99648	99.98
2.01315	99.98
2.02982	99.98
2.04648	99.98
2.06315	99.98
2.07982	99.98
2.09648	99.98
2.11315	99.97
2.12982	99.98
2.14648	99.97
2.16315	99.97
2.17982	99.97
2.19648	99.97
2.21315	99.97
2.22982	99.97
2.24648	99.97
2.26315	99.97
2.27982	99.96
2.29648	99.97
2.31315	99.97
2.32982	99.97
2.34648	99.97
2.36315	99.97
2.37982	99.97
2.39648	99.97
2.41315	99.97
2.42982	99.98
2.44648	99.97
2.46315	99.98
2.47982	99.98
2.49648	99.97
2.51315	99.97
2.52982	99.97
2.54648	99.98
2.56315	99.98
2.57982	99.98
2.59648	99.98
2.61315	99.98
2.62982	99.99
2.64648	99.98
2.66315	99.98
2.67982	99.99
2.69648	99.99
2.71315	99.99
2.72982	99.99
2.74648	100.00
2.76315	100.00
2.77982	100.00
2.79648	100.00
2.81315	100.00
2.82982	100.00
2.84648	100.01
2.86315	100.01
2.87982	100.01
2.89648	100.00
2.91315	100.02
2.92982	100.01
2.94648	100.01
2.96315	100.02
2.97982	100.02
2.99648	100.02
3.01315	100.02
3.02982	100.02
3.04648	100.02
3.06315	100.02
3.07982	100.02
3.09648	100.03
3.11315	100.02
3.12982	100.02
3.14648	100.03
3.16315	100.03
3.17982	100.02
3.19648	100.03
3.21315	100.03
3.22982	100.03
3.24648	100.03
3.26315	100.03
3.27982	100.03
3.29648	100.03
3.31315	100.03
3.32982	100.03
3.34648	100.03
3.36315	100.03
3.37982	100.04
3.39648	100.04
3.41315	100.03
3.42982	100.03
3.44648	100.04
3.46315	100.03
3.47982	100.03
3.49648	100.04
3.51315	100.03
3.52982	100.04
3.54648	100.04
3.56315	100.04
3.57982	100.04
3.59648	100.03
3.61315	100.04
3.62982	100.03
3.64648	100.03
3.66315	100.04
3.67982	100.04
3.69648	100.04
3.71315	100.04
3.72982	100.04
3.74648	100.03
3.76315	100.04
3.77982	100.04
3.79648	100.04
3.81315	100.04
3.82982	100.04
3.84648	100.04
3.86315	100.04
3.87982	100.04
3.89648	100.04
3.91315	100.05
3.92982	100.05
3.94648	100.04
3.96315	100.05
3.97982	100.05
3.99648	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01315	57.95
0.02982	55.24
0.04648	57.74
0.06315	59.76
0.07982	58.80
0.09648	57.99
0.11315	57.99
0.12982	58.01
0.14648	58.01
0.16315	58.00
0.17982	58.00
0.19648	58.00
0.21315	58.00
0.22982	58.00
0.24648	58.00
0.26315	58.00
0.27982	58.00
0.29648	58.00
0.31315	58.00
0.32982	58.00
0.34648	58.00
0.36315	58.00
0.37982	58.00
0.39648	58.00
0.41315	58.00
0.42982	58.00
0.44648	58.00
0.46315	58.00
0.47982	58.00
0.49648	58.00
0.51315	58.00
0.52982	58.00
0.54648	58.00
0.56315	58.00
0.57982	58.00
0.59648	58.00
0.61315	58.00
0.62982	58.00
0.64648	58.00
0.66315	58.00
0.67982	58.00
0.69648	58.00
0.71315	58.00
0.72982	58.00
0.74648	58.00
0.76315	58.00
0.77982	58.00
0.79648	58.00
0.81315	58.00
0.82982	58.00
0.84648	58.00
0.86315	58.00
0.87982	58.00
0.89648	58.00
0.91315	58.00
0.92982	58.00
0.94648	58.00
0.96315	58.00
0.97982	58.00
0.99648	58.00
1.01315	58.00
1.02982	58.00
1.04648	58.00
1.06315	58.00
1.07982	58.00
1.09648	58.00
1.11315	58.00
1.12982	58.00
1.14648	58.00
1.16315	58.00
1.17982	58.00
1.19648	58.00
1.21315	58.00
1.22982	58.00
1.24648	58.00
1.26315	58.00
1.27982	58.00
1.29648	58.00
1.31315	58.00
1.32982	58.00
1.34648	58.00
1.36315	58.00
1.37982	58.00
1.39648	58.00
1.41315	58.00
1.42982	58.00
1.44648	58.00
1.46315	58.00
1.47982	58.00
1.49648	58.00
1.51315	58.00
1.52982	58.00
1.54648	58.00
1.56315	58.00
1.57982	58.00
1.59648	58.00
1.61315	58.00
1.62982	58.01
1.64648	58.00
1.66315	58.00
1.67982	58.01
1.69648	58.01
1.71315	58.00
1.72982	58.00
1.74648	58.00
1.76315	58.00
1.77982	58.00
1.79648	58.00
1.81315	58.00
1.82982	58.00
1.84648	58.00
1.86315	58.00
1.87982	58.00
1.89648	58.00
1.91315	58.00
1.92982	58.00
1.94648	58.00
1.96315	58.00
1.97982	58.00
1.99648	58.00
2.01315	58.00
2.02982	58.00
2.04648	58.00
2.06315	58.00
2.07982	58.00
2.09648	58.00
2.11315	58.00
2.12982	58.00
2.14648	58.00
2.16315	58.00
2.17982	58.00
2.19648	58.00
2.21315	58.00
2.22982	58.00
2.24648	58.00
2.26315	58.00
2.27982	58.00
2.29648	58.00
2.31315	58.00
2.32982	58.00
2.34648	58.00
2.36315	58.00
2.37982	57.99
2.39648	57.99
2.41315	58.00
2.42982	58.00
2.44648	58.00
2.46315	58.00
2.47982	58.00
2.49648	58.00
2.51315	57.99
2.52982	57.99
2.54648	58.00
2.56315	58.00
2.57982	58.00
2.59648	58.00
2.61315	58.00
2.62982	58.00
2.64648	58.00
2.66315	58.00
2.67982	58.00
2.69648	58.00
2.71315	58.00
2.72982	58.00
2.74648	58.00
2.76315	58.00
2.77982	58.00
2.79648	58.00
2.81315	58.00
2.82982	58.00
2.84648	58.00
2.86315	58.00
2.87982	58.00
2.89648	58.00
2.91315	58.00
2.92982	58.00
2.94648	58.00
2.96315	58.00
2.97982	58.00
2.99648	58.00
3.01315	58.00
3.02982	58.00
3.04648	58.00
3.06315	58.00
3.07982	58.00
3.09648	58.00
3.11315	58.00
3.12982	58.00
3.14648	58.00
3.16315	58.00
3.17982	58.00
3.19648	58.00
3.21315	58.00
3.22982	58.00
3.24648	58.00
3.26315	58.00
3.27982	58.00
3.29648	58.00
3.31315	58.00
3.32982	58.00
3.34648	58.00
3.36315	58.00
3.37982	58.00
3.39648	58.00
3.41315	58.00
3.42982	58.00
3.44648	58.00
3.46315	58.00
3.47982	58.00
3.49648	58.00
3.51315	58.00
3.52982	58.00
3.54648	58.00
3.56315	58.00
3.57982	58.00
3.59648	58.00
3.61315	58.00
3.62982	58.00
3.64648	58.00
3.66315	58.00
3.67982	58.00
3.69648	58.00
3.71315	58.00
3.72982	58.00
3.74648	58.00
3.76315	58.00
3.77982	58.00
3.79648	58.00
3.81315	58.00
3.82982	58.00
3.84648	58.00
3.86315	58.00
3.87982	58.00
3.89648	58.00
3.91315	58.00
3.92982	58.00
3.94648	58.00
3.96315	58.00
3.97982	58.00
3.99648	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01315	34.68
0.02982	34.54
0.04648	34.55
0.06315	34.53
0.07982	34.51
0.09648	34.52
0.11315	34.52
0.12982	34.53
0.14648	34.51
0.16315	34.52
0.17982	34.52
0.19648	34.52
0.21315	34.52
0.22982	34.52
0.24648	34.52
0.26315	34.52
0.27982	34.52
0.29648	34.52
0.31315	34.53
0.32982	34.52
0.34648	34.52
0.36315	34.52
0.37982	34.52
0.39648	34.52
0.41315	34.53
0.42982	34.51
0.44648	34.52
0.46315	34.52
0.47982	34.52
0.49648	34.51
0.51315	34.51
0.52982	34.52
0.54648	34.51
0.56315	34.52
0.57982	34.52
0.59648	34.52
0.61315	34.51
0.62982	34.52
0.64648	34.52
0.66315	34.52
0.67982	34.51
0.69648	34.52
0.71315	34.52
0.72982	34.52
0.74648	34.52
0.76315	34.52
0.77982	34.52
0.79648	34.52
0.81315	34.52
0.82982	34.52
0.84648	34.52
0.86315	34.52
0.87982	34.52
0.89648	34.52
0.91315	34.51
0.92982	34.52
0.94648	34.52
0.96315	34.52
0.97982	34.51
0.99648	34.52
1.01315	34.51
1.02982	34.52
1.04648	34.52
1.06315	34.52
1.07982	34.52
1.09648	34.52
1.11315	34.52
1.12982	34.52
1.14648	34.52
1.16315	34.51
1.17982	34.52
1.19648	34.52
1.21315	34.51
1.22982	34.52
1.24648	34.51
1.26315	34.52
1.27982	34.52
1.29648	34.52
1.31315	34.52
1.32982	34.52
1.34648	34.52
1.36315	34.52
1.37982	34.51
1.39648	34.52
1.41315	34.53
1.42982	34.52
1.44648	34.52
1.46315	34.52
1.47982	34.52
1.49648	34.51
1.51315	34.51
1.52982	34.53
1.54648	34.51
1.56315	34.51
1.57982	34.51
1.59648	34.52
1.61315	34.52
1.62982	34.52
1.64648	34.52
1.66315	34.52
1.67982	34.52
1.69648	34.52
1.71315	34.52
1.72982	34.52
1.74648	34.52
1.76315	34.52
1.77982	34.52
1.79648	34.52
1.81315	34.52
1.82982	34.52
1.84648	34.52
1.86315	34.52
1.87982	34.52
1.89648	34.52
1.91315	34.51
1.92982	34.52
1.94648	34.52
1.96315	34.53
1.97982	34.53
1.99648	34.51
2.01315	34.52
2.02982	34.52
2.04648	34.52
2.06315	34.52
2.07982	34.52
2.09648	34.52
2.11315	34.52
2.12982	34.51
2.14648	34.52
2.16315	34.52
2.17982	34.52
2.19648	34.52
2.21315	34.52
2.22982	34.52
2.24648	34.52
2.26315	34.52
2.27982	34.52
2.29648	34.51
2.31315	34.51
2.32982	34.52
2.34648	34.52
2.36315	34.52
2.37982	34.52
2.39648	34.52
2.41315	34.52
2.42982	34.52
2.44648	34.52
2.46315	34.52
2.47982	34.52
2.49648	34.52
2.51315	34.52
2.52982	34.52
2.54648	34.51
2.56315	34.51
2.57982	34.52
2.59648	34.52
2.61315	34.51
2.62982	34.52
2.64648	34.52
2.66315	34.52
2.67982	34.52
2.69648	34.52
2.71315	34.52
2.72982	34.52
2.74648	34.53
2.76315	34.52
2.77982	34.52
2.79648	34.51
2.81315	34.52
2.82982	34.52
2.84648	34.51
2.86315	34.52
2.87982	34.52
2.89648	34.52
2.91315	34.52
2.92982	34.52
2.94648	34.52
2.96315	34.53
2.97982	34.52
2.99648	34.52
3.01315	34.52
3.02982	34.52
3.04648	34.52
3.06315	34.52
3.07982	34.52
3.09648	34.52
3.11315	34.52
3.12982	34.52
3.14648	34.52
3.16315	34.52
3.17982	34.52
3.19648	34.52
3.21315	34.52
3.22982	34.52
3.24648	34.52
3.26315	34.51
3.27982	34.52
3.29648	34.52
3.31315	34.53
3.32982	34.52
3.34648	34.51
3.36315	34.52
3.37982	34.52
3.39648	34.52
3.41315	34.52
3.42982	34.52
3.44648	34.52
3.46315	34.52
3.47982	34.52
3.49648	34.52
3.51315	34.52
3.52982	34.53
3.54648	34.52
3.56315	34.52
3.57982	34.52
3.59648	34.53
3.61315	34.52
3.62982	34.52
3.64648	34.52
3.66315	34.52
3.67982	34.52
3.69648	34.51
3.71315	34.52
3.72982	34.52
3.74648	34.52
3.76315	34.53
3.77982	34.52
3.79648	34.52
3.81315	34.52
3.82982	34.53
3.84648	34.52
3.86315	34.52
3.87982	34.51
3.89648	34.52
3.91315	34.52
3.92982	34.52
3.94648	34.52
3.96315	34.52
3.97982	34.52
3.99648	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01315	5.49
0.02982	5.18
0.04648	5.46
0.06315	5.70
0.07982	5.59
0.09648	5.49
0.11315	5.49
0.12982	5.49
0.14648	5.49
0.16315	5.49
0.17982	5.49
0.19648	5.49
0.21315	5.49
0.22982	5.49
0.24648	5.49
0.26315	5.49
0.27982	5.49
0.29648	5.49
0.31315	5.49
0.32982	5.49
0.34648	5.49
0.36315	5.49
0.37982	5.49
0.39648	5.49
0.41315	5.49
0.42982	5.49
0.44648	5.49
0.46315	5.49
0.47982	5.49
0.49648	5.49
0.51315	5.49
0.52982	5.49
0.54648	5.49
0.56315	5.49
0.57982	5.49
0.59648	5.49
0.61315	5.49
0.62982	5.49
0.64648	5.49
0.66315	5.49
0.67982	5.49
0.69648	5.49
0.71315	5.49
0.72982	5.49
0.74648	5.49
0.76315	5.49
0.77982	5.49
0.79648	5.49
0.81315	5.49
0.82982	5.49
0.84648	5.49
0.86315	5.49
0.87982	5.49
0.89648	5.49
0.91315	5.49
0.92982	5.49
0.94648	5.49
0.96315	5.49
0.97982	5.49
0.99648	5.49
1.01315	5.49
1.02982	5.49
1.04648	5.49
1.06315	5.49
1.07982	5.49
1.09648	5.49
1.11315	5.49
1.12982	5.49
1.14648	5.49
1.16315	5.49
1.17982	5.49
1.19648	5.49
1.21315	5.49
1.22982	5.49
1.24648	5.49
1.26315	5.50
1.27982	5.49
1.29648	5.49
1.31315	5.49
1.32982	5.49
1.34648	5.49
1.36315	5.49
1.37982	5.49
1.39648	5.49
1.41315	5.49
1.42982	5.49
1.44648	5.49
1.46315	5.49
1.47982	5.49
1.49648	5.49
1.51315	5.49
1.52982	5.49
1.54648	5.49
1.56315	5.49
1.57982	5.49
1.59648	5.49
1.61315	5.49
1.62982	5.49
1.64648	5.48
1.66315	5.47
1.67982	5.46
1.69648	5.45
1.71315	5.44
1.72982	5.43
1.74648	5.42
1.76315	5.41
1.77982	5.40
1.79648	5.39
1.81315	5.38
1.82982	5.37
1.84648	5.36
1.86315	5.35
1.87982	5.34
1.89648	5.33
1.91315	5.32
1.92982	5.31
1.94648	5.30
1.96315	5.29
1.97982	5.28
1.99648	5.27
2.01315	5.26
2.02982	5.25
2.04648	5.24
2.06315	5.23
2.07982	5.22
2.09648	5.21
2.11315	5.21
2.12982	5.20
2.14648	5.19
2.16315	5.18
2.17982	5.17
2.19648	5.16
2.21315	5.15
2.22982	5.14
2.24648	5.13
2.26315	5.12
2.27982	5.11
2.29648	5.10
2.31315	5.09
2.32982	5.08
2.34648	5.07
2.36315	5.07
2.37982	5.06
2.39648	5.06
2.41315	5.06
2.42982	5.06
2.44648	5.06
2.46315	5.06
2.47982	5.06
2.49648	5.06
2.51315	5.06
2.52982	5.06
2.54648	5.06
2.56315	5.06
2.57982	5.06
2.59648	5.06
2.61315	5.06
2.62982	5.06
2.64648	5.06
2.66315	5.06
2.67982	5.06
2.69648	5.06
2.71315	5.06
2.72982	5.06
2.74648	5.06
2.76315	5.06
2.77982	5.06
2.79648	5.06
2.81315	5.06
2.82982	5.06
2.84648	5.06
2.86315	5.06
2.87982	5.06
2.89648	5.06
2.91315	5.06
2.92982	5.06
2.94648	5.06
2.96315	5.06
2.97982	5.05
2.99648	5.05
3.01315	5.05
3.02982	5.05
3.04648	5.05
3.06315	5.05
3.07982	5.05
3.09648	5.05
3.11315	5.05
3.12982	5.05
3.14648	5.05
3.16315	5.05
3.17982	5.05
3.19648	5.05
3.21315	5.05
3.22982	5.05
3.24648	5.05
3.26315	5.05
3.27982	5.05
3.29648	5.05
3.31315	5.05
3.32982	5.05
3.34648	5.05
3.36315	5.05
3.37982	5.05
3.39648	5.05
3.41315	5.05
3.42982	5.05
3.44648	5.05
3.46315	5.05
3.47982	5.05
3.49648	5.05
3.51315	5.05
3.52982	5.05
3.54648	5.05
3.56315	5.05
3.57982	5.05
3.59648	5.05
3.61315	5.05
3.62982	5.05
3.64648	5.05
3.66315	5.05
3.67982	5.05
3.69648	5.05
3.71315	5.05
3.72982	5.05
3.74648	5.05
3.76315	5.05
3.77982	5.05
3.79648	5.05
3.81315	5.05
3.82982	5.05
3.84648	5.05
3.86315	5.05
3.87982	5.05
3.89648	5.05
3.91315	5.05
3.92982	5.05
3.94648	5.05
3.96315	5.05
3.97982	5.05
3.99648	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01315	38.97
0.02982	37.20
0.04648	38.83
0.06315	40.16
0.07982	39.53
0.09648	39.00
0.11315	39.00
0.12982	39.01
0.14648	39.01
0.16315	39.01
0.17982	39.01
0.19648	39.01
0.21315	39.01
0.22982	39.01
0.24648	39.01
0.26315	39.01
0.27982	39.01
0.29648	39.01
0.31315	39.01
0.32982	39.01
0.34648	39.01
0.36315	39.01
0.37982	39.01
0.39648	39.01
0.41315	39.01
0.42982	39.01
0.44648	39.01
0.46315	39.01
0.47982	39.01
0.49648	39.01
0.51315	39.01
0.52982	39.01
0.54648	39.01
0.56315	39.01
0.57982	39.01
0.59648	39.01
0.61315	39.01
0.62982	39.01
0.64648	39.01
0.66315	39.01
0.67982	39.01
0.69648	39.01
0.71315	39.01
0.72982	39.01
0.74648	39.01
0.76315	39.01
0.77982	39.01
0.79648	39.01
0.81315	39.01
0.82982	39.01
0.84648	39.01
0.86315	39.01
0.87982	39.01
0.89648	39.01
0.91315	39.01
0.92982	39.01
0.94648	39.01
0.96315	39.01
0.97982	39.01
0.99648	39.01
1.01315	39.01
1.02982	39.01
1.04648	39.01
1.06315	39.01
1.07982	39.01
1.09648	39.01
1.11315	39.01
1.12982	39.01
1.14648	39.01
1.16315	39.01
1.17982	39.01
1.19648	39.01
1.21315	39.01
1.22982	39.01
1.24648	39.01
1.26315	39.01
1.27982	39.01
1.29648	39.01
1.31315	39.01
1.32982	39.01
1.34648	39.01
1.36315	39.01
1.37982	39.01
1.39648	39.01
1.41315	39.01
1.42982	39.01
1.44648	39.01
1.46315	39.01
1.47982	39.01
1.49648	39.01
1.51315	39.01
1.52982	39.01
1.54648	39.01
1.56315	39.01
1.57982	39.01
1.59648	39.01
1.61315	39.00
1.62982	38.99
1.64648	38.97
1.66315	38.94
1.67982	38.91
1.69648	38.87
1.71315	38.84
1.72982	38.80
1.74648	38.78
1.76315	38.75
1.77982	38.72
1.79648	38.69
1.81315	38.65
1.82982	38.62
1.84648	38.59
1.86315	38.56
1.87982	38.53
1.89648	38.50
1.91315	38.47
1.92982	38.44
1.94648	38.41
1.96315	38.38
1.97982	38.35
1.99648	38.32
2.01315	38.29
2.02982	38.26
2.04648	38.23
2.06315	38.20
2.07982	38.17
2.09648	38.14
2.11315	38.11
2.12982	38.08
2.14648	38.05
2.16315	38.02
2.17982	37.99
2.19648	37.96
2.21315	37.93
2.22982	37.90
2.24648	37.87
2.26315	37.84
2.27982	37.81
2.29648	37.78
2.31315	37.75
2.32982	37.72
2.34648	37.69
2.36315	37.67
2.37982	37.65
2.39648	37.65
2.41315	37.65
2.42982	37.65
2.44648	37.65
2.46315	37.65
2.47982	37.65
2.49648	37.65
2.51315	37.65
2.52982	37.64
2.54648	37.64
2.56315	37.65
2.57982	37.65
2.59648	37.64
2.61315	37.64
2.62982	37.64
2.64648	37.64
2.66315	37.64
2.67982	37.64
2.69648	37.64
2.71315	37.64
2.72982	37.64
2.74648	37.64
2.76315	37.64
2.77982	37.64
2.79648	37.64
2.81315	37.64
2.82982	37.64
2.84648	37.64
2.86315	37.64
2.87982	37.64
2.89648	37.64
2.91315	37.64
2.92982	37.64
2.94648	37.63
2.96315	37.63
2.97982	37.63
2.99648	37.63
3.01315	37.63
3.02982	37.63
3.04648	37.63
3.06315	37.63
3.07982	37.63
3.09648	37.63
3.11315	37.63
3.12982	37.63
3.14648	37.62
3.16315	37.62
3.17982	37.62
3.19648	37.62
3.21315	37.62
3.22982	37.62
3.24648	37.62
3.26315	37.62
3.27982	37.62
3.29648	37.62
3.31315	37.62
3.32982	37.62
3.34648	37.62
3.36315	37.62
3.37982	37.62
3.39648	37.62
3.41315	37.62
3.42982	37.62
3.44648	37.62
3.46315	37.62
3.47982	37.62
3.49648	37.62
3.51315	37.62
3.52982	37.62
3.54648	37.62
3.56315	37.62
3.57982	37.62
3.59648	37.62
3.61315	37.62
3.62982	37.62
3.64648	37.62
3.66315	37.62
3.67982	37.62
3.69648	37.62
3.71315	37.62
3.72982	37.62
3.74648	37.62
3.76315	37.62
3.77982	37.62
3.79648	37.62
3.81315	37.62
3.82982	37.62
3.84648	37.62
3.86315	37.62
3.87982	37.62
3.89648	37.62
3.91315	37.62
3.92982	37.62
3.94648	37.62
3.96315	37.62
3.97982	37.62
3.99648	37.62

