[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_079.gcd
Output Date	6/26/2023
Output Time	12:05:12 PM

[File Information]
Type	Data File
Generated	6/23/2023 8:30:08 PM
Generated by	System Administrator
Modified	6/23/2023 8:37:38 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/23/2023 8:33:37 PM
Sample Type	0:Unknown
Level	0
Sample Name	079
Sample ID	079
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	78
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_079.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06152023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.490	1.468	1.512	560	282	1.989	0.000	   	1	CO	0.000	3527	42.533	0.000	0.000	0.000	0	0	0.000	0.000
2	1.564	1.512	1.644	20515	10209	2.010	100.015	 V 	2	CH4	0.049	11490	13.055	1.130	0.924	0.000	0	0	20.833	20.833
3	1.989	1.941	2.444	1972081	941749	2.094	380.056	   	3	CO2	0.335	17217	8.712	1.277	7.149	6.800	0	0	79.167	79.167

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.502	2.385	2.539	4089	842	4.859	0.000	   			0.000	1579	94.978	0.000	0.000	0.000	0	0	0.000	0.000
2	2.572	2.539	2.660	5022	800	6.276	0.000	 V 			0.028	32	4761.528	0.000	0.067	0.000	0	0	0.000	0.000
3	2.730	2.660	2.807	5392	655	8.237	0.000	 V 			0.091	146	1027.696	0.000	0.115	3.263	0	0	0.000	0.000
4	2.887	2.807	3.885	78591	14953	5.256	1.163	 V 	1	N2O	0.154	12168	12.327	1.766	0.313	1.694	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.490	560	282	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	20515	10209	100.015	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	20.833	20.833
3	CO2	1.989	1972081	941749	380.056	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	79.167	79.167
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	78591	14953	1.163	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	3
0.00533	9
0.00900	16
0.01267	24
0.01633	32
0.02000	35
0.02367	36
0.02733	32
0.03100	29
0.03467	29
0.03833	31
0.04200	34
0.04567	34
0.04933	34
0.05300	33
0.05667	33
0.06033	35
0.06400	39
0.06767	44
0.07133	45
0.07500	44
0.07867	45
0.08233	45
0.08600	47
0.08967	47
0.09333	43
0.09700	42
0.10067	41
0.10433	41
0.10800	41
0.11167	38
0.11533	30
0.11900	21
0.12267	14
0.12633	8
0.13000	6
0.13367	3
0.13733	-2
0.14100	-5
0.14467	-6
0.14833	-6
0.15200	-7
0.15567	-7
0.15933	-5
0.16300	1
0.16667	11
0.17033	21
0.17400	32
0.17767	36
0.18133	30
0.18500	18
0.18867	9
0.19233	3
0.19600	4
0.19967	8
0.20333	13
0.20700	22
0.21067	29
0.21433	30
0.21800	27
0.22167	24
0.22533	23
0.22900	24
0.23267	26
0.23633	27
0.24000	26
0.24367	23
0.24733	21
0.25100	22
0.25467	22
0.25833	20
0.26200	18
0.26567	19
0.26933	23
0.27300	25
0.27667	25
0.28033	26
0.28400	31
0.28767	33
0.29133	33
0.29500	32
0.29867	30
0.30233	25
0.30600	21
0.30967	19
0.31333	19
0.31700	21
0.32067	23
0.32433	26
0.32800	28
0.33167	29
0.33533	32
0.33900	37
0.34267	41
0.34633	42
0.35000	41
0.35367	37
0.35733	33
0.36100	28
0.36467	24
0.36833	23
0.37200	27
0.37567	32
0.37933	35
0.38300	34
0.38667	31
0.39033	31
0.39400	30
0.39767	25
0.40133	18
0.40500	14
0.40867	10
0.41233	6
0.41600	3
0.41967	2
0.42333	4
0.42700	7
0.43067	12
0.43433	20
0.43800	24
0.44167	23
0.44533	21
0.44900	17
0.45267	13
0.45633	12
0.46000	18
0.46367	26
0.46733	29
0.47100	29
0.47467	27
0.47833	23
0.48200	20
0.48567	18
0.48933	15
0.49300	12
0.49667	10
0.50033	7
0.50400	2
0.50767	-4
0.51133	-9
0.51500	-11
0.51867	-10
0.52233	-6
0.52600	1
0.52967	6
0.53333	11
0.53700	17
0.54067	21
0.54433	21
0.54800	16
0.55167	10
0.55533	7
0.55900	7
0.56267	11
0.56633	15
0.57000	16
0.57367	15
0.57733	14
0.58100	11
0.58467	9
0.58833	9
0.59200	7
0.59567	1
0.59933	-4
0.60300	-9
0.60667	-12
0.61033	-13
0.61400	-9
0.61767	-2
0.62133	-1
0.62500	-4
0.62867	-4
0.63233	-1
0.63600	4
0.63967	8
0.64333	12
0.64700	16
0.65067	18
0.65433	17
0.65800	14
0.66167	9
0.66533	6
0.66900	7
0.67267	12
0.67633	20
0.68000	30
0.68367	38
0.68733	41
0.69100	34
0.69467	18
0.69833	-0
0.70200	-13
0.70567	-19
0.70933	-17
0.71300	-13
0.71667	-10
0.72033	-11
0.72400	-14
0.72767	-16
0.73133	-18
0.73500	-17
0.73867	-12
0.74233	-6
0.74600	1
0.74967	8
0.75333	13
0.75700	12
0.76067	5
0.76433	-3
0.76800	-8
0.77167	-11
0.77533	-15
0.77900	-19
0.78267	-23
0.78633	-23
0.79000	-21
0.79367	-16
0.79733	-8
0.80100	-0
0.80467	7
0.80833	9
0.81200	9
0.81567	11
0.81933	15
0.82300	22
0.82667	27
0.83033	25
0.83400	18
0.83767	10
0.84133	5
0.84500	3
0.84867	2
0.85233	-1
0.85600	-1
0.85967	1
0.86333	5
0.86700	7
0.87067	6
0.87433	7
0.87800	10
0.88167	11
0.88533	11
0.88900	12
0.89267	15
0.89633	16
0.90000	11
0.90367	-0
0.90733	-12
0.91100	-20
0.91467	-23
0.91833	-21
0.92200	-17
0.92567	-9
0.92933	-2
0.93300	3
0.93667	4
0.94033	5
0.94400	6
0.94767	5
0.95133	5
0.95500	10
0.95867	14
0.96233	19
0.96600	21
0.96967	18
0.97333	11
0.97700	7
0.98067	-0
0.98433	-9
0.98800	-18
0.99167	-23
0.99533	-23
0.99900	-22
1.00267	-18
1.00633	-14
1.01000	-11
1.01367	-8
1.01733	-6
1.02100	-5
1.02467	-4
1.02833	3
1.03200	11
1.03567	17
1.03933	16
1.04300	11
1.04667	2
1.05033	-12
1.05400	-26
1.05767	-31
1.06133	-33
1.06500	-35
1.06867	-35
1.07233	-33
1.07600	-28
1.07967	-19
1.08333	-7
1.08700	4
1.09067	12
1.09433	15
1.09800	14
1.10167	11
1.10533	6
1.10900	-0
1.11267	-8
1.11633	-17
1.12000	-24
1.12367	-28
1.12733	-30
1.13100	-32
1.13467	-31
1.13833	-26
1.14200	-21
1.14567	-18
1.14933	-16
1.15300	-13
1.15667	-11
1.16033	-8
1.16400	-5
1.16767	-3
1.17133	1
1.17500	3
1.17867	1
1.18233	-5
1.18600	-9
1.18967	-11
1.19333	-13
1.19700	-18
1.20067	-24
1.20433	-27
1.20800	-30
1.21167	-31
1.21533	-29
1.21900	-25
1.22267	-22
1.22633	-19
1.23000	-16
1.23367	-11
1.23733	-2
1.24100	8
1.24467	17
1.24833	19
1.25200	15
1.25567	7
1.25933	-0
1.26300	-9
1.26667	-19
1.27033	-28
1.27400	-34
1.27767	-37
1.28133	-37
1.28500	-34
1.28867	-30
1.29233	-27
1.29600	-29
1.29967	-31
1.30333	-33
1.30700	-32
1.31067	-27
1.31433	-20
1.31800	-16
1.32167	-16
1.32533	-15
1.32900	-12
1.33267	-7
1.33633	-2
1.34000	2
1.34367	3
1.34733	2
1.35100	-4
1.35467	-14
1.35833	-21
1.36200	-21
1.36567	-20
1.36933	-21
1.37300	-21
1.37667	-23
1.38033	-24
1.38400	-26
1.38767	-27
1.39133	-26
1.39500	-23
1.39867	-17
1.40233	-12
1.40600	-8
1.40967	-6
1.41333	-5
1.41700	-5
1.42067	-6
1.42433	-9
1.42800	-12
1.43167	-16
1.43533	-10
1.43900	2
1.44267	-15
1.44633	-79
1.45000	-167
1.45367	-245
1.45733	-302
1.46100	-331
1.46467	-328
1.46833	-288
1.47200	-218
1.47567	-137
1.47933	-62
1.48300	-8
1.48667	20
1.49033	26
1.49400	21
1.49767	11
1.50133	-1
1.50500	-9
1.50867	-14
1.51233	-13
1.51600	-10
1.51967	-4
1.52333	0
1.52700	5
1.53067	46
1.53433	262
1.53800	941
1.54167	2302
1.54533	4197
1.54900	6209
1.55267	7973
1.55633	9292
1.56000	10038
1.56367	10063
1.56733	9297
1.57100	7903
1.57467	6229
1.57833	4614
1.58200	3259
1.58567	2225
1.58933	1481
1.59300	971
1.59667	633
1.60033	412
1.60400	266
1.60767	166
1.61133	98
1.61500	49
1.61867	15
1.62233	-6
1.62600	-18
1.62967	-23
1.63333	-25
1.63700	-26
1.64067	-27
1.64433	-25
1.64800	-22
1.65167	-21
1.65533	-17
1.65900	-10
1.66267	-5
1.66633	-6
1.67000	-12
1.67367	-23
1.67733	-36
1.68100	-44
1.68467	-50
1.68833	-52
1.69200	-51
1.69567	-48
1.69933	-45
1.70300	-45
1.70667	-47
1.71033	-46
1.71400	-43
1.71767	-40
1.72133	-39
1.72500	-37
1.72867	-35
1.73233	-31
1.73600	-29
1.73967	-27
1.74333	-24
1.74700	-24
1.75067	-26
1.75433	-28
1.75800	-31
1.76167	-33
1.76533	-36
1.76900	-36
1.77267	-30
1.77633	-24
1.78000	-24
1.78367	-26
1.78733	-31
1.79100	-34
1.79467	-35
1.79833	-39
1.80200	-45
1.80567	-45
1.80933	-40
1.81300	-38
1.81667	-40
1.82033	-43
1.82400	-46
1.82767	-46
1.83133	-42
1.83500	-38
1.83867	-34
1.84233	-31
1.84600	-25
1.84967	-19
1.85333	-13
1.85700	-10
1.86067	-9
1.86433	-12
1.86800	-19
1.87167	-25
1.87533	-31
1.87900	-30
1.88267	-26
1.88633	-26
1.89000	-29
1.89367	-36
1.89733	-45
1.90100	-52
1.90467	-56
1.90833	-55
1.91200	-54
1.91567	-54
1.91933	-52
1.92300	-47
1.92667	-41
1.93033	-35
1.93400	-30
1.93767	-23
1.94133	-18
1.94500	9
1.94867	188
1.95233	1235
1.95600	6030
1.95967	22530
1.96333	66006
1.96700	154209
1.97067	293407
1.97433	468627
1.97800	649283
1.98167	803082
1.98533	905382
1.98900	941792
1.99267	910028
1.99633	820477
2.00000	693482
2.00367	553367
2.00733	420906
2.01100	308614
2.01467	220660
2.01833	155578
2.02200	109286
2.02567	77208
2.02933	55321
2.03300	40495
2.03667	30446
2.04033	23580
2.04400	18822
2.04767	15464
2.05133	13039
2.05500	11246
2.05867	9886
2.06233	8829
2.06600	7986
2.06967	7295
2.07333	6719
2.07700	6234
2.08067	5819
2.08433	5456
2.08800	5137
2.09167	4855
2.09533	4605
2.09900	4383
2.10267	4180
2.10633	3990
2.11000	3812
2.11367	3645
2.11733	3489
2.12100	3342
2.12467	3205
2.12833	3082
2.13200	2971
2.13567	2870
2.13933	2775
2.14300	2687
2.14667	2604
2.15033	2526
2.15400	2450
2.15767	2377
2.16133	2309
2.16500	2248
2.16867	2187
2.17233	2129
2.17600	2071
2.17967	2011
2.18333	1952
2.18700	1895
2.19067	1841
2.19433	1792
2.19800	1746
2.20167	1705
2.20533	1666
2.20900	1626
2.21267	1590
2.21633	1558
2.22000	1530
2.22367	1500
2.22733	1469
2.23100	1436
2.23467	1403
2.23833	1370
2.24200	1338
2.24567	1308
2.24933	1283
2.25300	1262
2.25667	1241
2.26033	1219
2.26400	1196
2.26767	1173
2.27133	1152
2.27500	1135
2.27867	1121
2.28233	1107
2.28600	1091
2.28967	1075
2.29333	1058
2.29700	1042
2.30067	1027
2.30433	1013
2.30800	998
2.31167	982
2.31533	967
2.31900	953
2.32267	939
2.32633	926
2.33000	913
2.33367	894
2.33733	869
2.34100	843
2.34467	820
2.34833	804
2.35200	792
2.35567	781
2.35933	773
2.36300	770
2.36667	769
2.37033	763
2.37400	751
2.37767	738
2.38133	725
2.38500	712
2.38867	703
2.39233	700
2.39600	698
2.39967	691
2.40333	682
2.40700	675
2.41067	671
2.41433	670
2.41800	670
2.42167	666
2.42533	660
2.42900	652
2.43267	646
2.43633	639
2.44000	633
2.44367	627
2.44733	619
2.45100	608
2.45467	601
2.45833	598
2.46200	592
2.46567	582
2.46933	574
2.47300	570
2.47667	571
2.48033	570
2.48400	566
2.48767	557
2.49133	546
2.49500	537
2.49867	529
2.50233	522
2.50600	516
2.50967	509
2.51333	500
2.51700	489
2.52067	478
2.52433	470
2.52800	465
2.53167	463
2.53533	462
2.53900	458
2.54267	455
2.54633	456
2.55000	459
2.55367	462
2.55733	463
2.56100	461
2.56467	455
2.56833	446
2.57200	435
2.57567	423
2.57933	412
2.58300	408
2.58667	408
2.59033	408
2.59400	410
2.59767	416
2.60133	423
2.60500	424
2.60867	419
2.61233	412
2.61600	406
2.61967	397
2.62333	387
2.62700	380
2.63067	378
2.63433	377
2.63800	374
2.64167	372
2.64533	373
2.64900	375
2.65267	375
2.65633	373
2.66000	371
2.66367	369
2.66733	369
2.67100	370
2.67467	369
2.67833	364
2.68200	356
2.68567	346
2.68933	338
2.69300	333
2.69667	330
2.70033	331
2.70400	335
2.70767	341
2.71133	343
2.71500	342
2.71867	339
2.72233	332
2.72600	325
2.72967	317
2.73333	313
2.73700	315
2.74067	320
2.74433	323
2.74800	323
2.75167	322
2.75533	321
2.75900	321
2.76267	320
2.76633	316
2.77000	311
2.77367	306
2.77733	305
2.78100	306
2.78467	306
2.78833	305
2.79200	301
2.79567	298
2.79933	296
2.80300	295
2.80667	294
2.81033	292
2.81400	286
2.81767	279
2.82133	273
2.82500	271
2.82867	273
2.83233	279
2.83600	284
2.83967	287
2.84333	286
2.84700	281
2.85067	275
2.85433	271
2.85800	274
2.86167	277
2.86533	275
2.86900	272
2.87267	272
2.87633	274
2.88000	273
2.88367	269
2.88733	264
2.89100	257
2.89467	253
2.89833	249
2.90200	245
2.90567	244
2.90933	245
2.91300	249
2.91667	255
2.92033	259
2.92400	260
2.92767	259
2.93133	255
2.93500	251
2.93867	249
2.94233	249
2.94600	252
2.94967	255
2.95333	256
2.95700	254
2.96067	250
2.96433	246
2.96800	244
2.97167	247
2.97533	250
2.97900	253
2.98267	255
2.98633	256
2.99000	256
2.99367	255
2.99733	255
3.00100	257
3.00467	259
3.00833	258
3.01200	250
3.01567	240
3.01933	233
3.02300	232
3.02667	235
3.03033	238
3.03400	238
3.03767	240
3.04133	240
3.04500	238
3.04867	238
3.05233	238
3.05600	234
3.05967	228
3.06333	225
3.06700	225
3.07067	226
3.07433	229
3.07800	231
3.08167	230
3.08533	229
3.08900	226
3.09267	219
3.09633	210
3.10000	202
3.10367	198
3.10733	196
3.11100	198
3.11467	206
3.11833	214
3.12200	214
3.12567	207
3.12933	199
3.13300	193
3.13667	188
3.14033	185
3.14400	182
3.14767	181
3.15133	181
3.15500	186
3.15867	196
3.16233	206
3.16600	208
3.16967	201
3.17333	192
3.17700	184
3.18067	182
3.18433	183
3.18800	185
3.19167	189
3.19533	196
3.19900	200
3.20267	203
3.20633	204
3.21000	202
3.21367	197
3.21733	189
3.22100	180
3.22467	176
3.22833	176
3.23200	175
3.23567	171
3.23933	169
3.24300	169
3.24667	173
3.25033	176
3.25400	176
3.25767	177
3.26133	178
3.26500	179
3.26867	180
3.27233	181
3.27600	181
3.27967	180
3.28333	178
3.28700	175
3.29067	171
3.29433	169
3.29800	165
3.30167	162
3.30533	164
3.30900	170
3.31267	179
3.31633	185
3.32000	189
3.32367	191
3.32733	193
3.33100	193
3.33467	187
3.33833	179
3.34200	172
3.34567	169
3.34933	172
3.35300	174
3.35667	173
3.36033	168
3.36400	163
3.36767	162
3.37133	164
3.37500	170
3.37867	175
3.38233	179
3.38600	180
3.38967	180
3.39333	179
3.39700	174
3.40067	166
3.40433	159
3.40800	156
3.41167	157
3.41533	158
3.41900	157
3.42267	157
3.42633	161
3.43000	163
3.43367	165
3.43733	166
3.44100	166
3.44467	167
3.44833	169
3.45200	169
3.45567	165
3.45933	164
3.46300	167
3.46667	172
3.47033	178
3.47400	178
3.47767	172
3.48133	161
3.48500	152
3.48867	144
3.49233	140
3.49600	138
3.49967	138
3.50333	142
3.50700	150
3.51067	155
3.51433	160
3.51800	161
3.52167	163
3.52533	165
3.52900	167
3.53267	171
3.53633	176
3.54000	177
3.54367	175
3.54733	169
3.55100	161
3.55467	154
3.55833	150
3.56200	147
3.56567	147
3.56933	151
3.57300	154
3.57667	154
3.58033	154
3.58400	156
3.58767	157
3.59133	158
3.59500	159
3.59867	163
3.60233	168
3.60600	173
3.60967	176
3.61333	176
3.61700	174
3.62067	171
3.62433	167
3.62800	163
3.63167	161
3.63533	161
3.63900	162
3.64267	167
3.64633	171
3.65000	172
3.65367	171
3.65733	174
3.66100	175
3.66467	170
3.66833	159
3.67200	150
3.67567	143
3.67933	140
3.68300	141
3.68667	146
3.69033	150
3.69400	151
3.69767	149
3.70133	147
3.70500	144
3.70867	143
3.71233	144
3.71600	145
3.71967	148
3.72333	153
3.72700	156
3.73067	162
3.73433	166
3.73800	169
3.74167	169
3.74533	167
3.74900	163
3.75267	162
3.75633	160
3.76000	156
3.76367	156
3.76733	160
3.77100	160
3.77467	154
3.77833	146
3.78200	140
3.78567	134
3.78933	131
3.79300	131
3.79667	130
3.80033	130
3.80400	130
3.80767	131
3.81133	134
3.81500	140
3.81867	146
3.82233	151
3.82600	154
3.82967	155
3.83333	153
3.83700	150
3.84067	146
3.84433	144
3.84800	146
3.85167	148
3.85533	149
3.85900	147
3.86267	144
3.86633	139
3.87000	134
3.87367	130
3.87733	128
3.88100	129
3.88467	130
3.88833	130
3.89200	129
3.89567	130
3.89933	131
3.90300	131
3.90667	132
3.91033	132
3.91400	130
3.91767	127
3.92133	125
3.92500	126
3.92867	128
3.93233	130
3.93600	130
3.93967	128
3.94333	127
3.94700	127
3.95067	127
3.95433	130
3.95800	132
3.96167	133
3.96533	133
3.96900	135
3.97267	137
3.97633	139
3.98000	140
3.98367	141
3.98733	140
3.99100	140
3.99467	139
3.99833	139

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	0
0.02733	0
0.03100	-0
0.03467	-0
0.03833	-0
0.04200	-1
0.04567	-1
0.04933	-0
0.05300	-0
0.05667	0
0.06033	0
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	0
0.08233	0
0.08600	0
0.08967	0
0.09333	0
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	2
0.23633	2
0.24000	3
0.24367	3
0.24733	3
0.25100	4
0.25467	4
0.25833	4
0.26200	4
0.26567	4
0.26933	4
0.27300	4
0.27667	4
0.28033	4
0.28400	4
0.28767	4
0.29133	4
0.29500	4
0.29867	4
0.30233	3
0.30600	3
0.30967	2
0.31333	2
0.31700	1
0.32067	0
0.32433	-0
0.32800	-1
0.33167	-2
0.33533	-2
0.33900	-3
0.34267	-3
0.34633	-3
0.35000	-3
0.35367	-3
0.35733	-3
0.36100	-3
0.36467	-3
0.36833	-3
0.37200	-3
0.37567	-3
0.37933	-3
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-0
0.48200	-0
0.48567	-0
0.48933	-0
0.49300	-0
0.49667	0
0.50033	0
0.50400	0
0.50767	0
0.51133	0
0.51500	0
0.51867	0
0.52233	0
0.52600	0
0.52967	0
0.53333	-0
0.53700	-0
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-3
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-0
0.79367	-0
0.79733	-0
0.80100	-0
0.80467	-0
0.80833	-0
0.81200	-0
0.81567	-0
0.81933	0
0.82300	-0
0.82667	-0
0.83033	-0
0.83400	-0
0.83767	-0
0.84133	-0
0.84500	-0
0.84867	-0
0.85233	-0
0.85600	-0
0.85967	-0
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-4
0.91833	-4
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-1
0.97700	-1
0.98067	-0
0.98433	0
0.98800	1
0.99167	1
0.99533	1
0.99900	1
1.00267	1
1.00633	0
1.01000	-0
1.01367	-1
1.01733	-1
1.02100	-2
1.02467	-2
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-2
1.06867	-2
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-0
1.08700	0
1.09067	0
1.09433	1
1.09800	1
1.10167	0
1.10533	0
1.10900	-0
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-3
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-4
1.20800	-4
1.21167	-4
1.21533	-4
1.21900	-4
1.22267	-4
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-3
1.32167	-3
1.32533	-2
1.32900	-2
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-0
1.57100	-0
1.57467	-0
1.57833	-1
1.58200	-1
1.58567	-1
1.58933	-2
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-7
1.60767	-9
1.61133	-11
1.61500	-13
1.61867	-15
1.62233	-18
1.62600	-21
1.62967	-24
1.63333	-27
1.63700	-30
1.64067	-33
1.64433	-36
1.64800	-40
1.65167	-43
1.65533	-46
1.65900	-50
1.66267	-53
1.66633	-56
1.67000	-59
1.67367	-63
1.67733	-67
1.68100	-71
1.68467	-75
1.68833	-79
1.69200	-82
1.69567	-85
1.69933	-87
1.70300	-89
1.70667	-90
1.71033	-91
1.71400	-93
1.71767	-94
1.72133	-95
1.72500	-97
1.72867	-98
1.73233	-98
1.73600	-99
1.73967	-100
1.74333	-100
1.74700	-101
1.75067	-102
1.75433	-102
1.75800	-102
1.76167	-102
1.76533	-102
1.76900	-101
1.77267	-100
1.77633	-100
1.78000	-99
1.78367	-99
1.78733	-99
1.79100	-99
1.79467	-100
1.79833	-100
1.80200	-101
1.80567	-101
1.80933	-101
1.81300	-101
1.81667	-101
1.82033	-101
1.82400	-102
1.82767	-102
1.83133	-102
1.83500	-102
1.83867	-103
1.84233	-103
1.84600	-103
1.84967	-103
1.85333	-103
1.85700	-103
1.86067	-103
1.86433	-103
1.86800	-103
1.87167	-103
1.87533	-103
1.87900	-102
1.88267	-102
1.88633	-101
1.89000	-101
1.89367	-100
1.89733	-100
1.90100	-99
1.90467	-99
1.90833	-99
1.91200	-98
1.91567	-98
1.91933	-99
1.92300	-99
1.92667	-98
1.93033	-98
1.93400	-97
1.93767	-97
1.94133	-97
1.94500	-96
1.94867	-96
1.95233	-97
1.95600	-97
1.95967	-98
1.96333	-98
1.96700	-99
1.97067	-99
1.97433	-98
1.97800	-98
1.98167	-97
1.98533	-97
1.98900	-96
1.99267	-96
1.99633	-95
2.00000	-95
2.00367	-95
2.00733	-95
2.01100	-95
2.01467	-95
2.01833	-94
2.02200	-94
2.02567	-94
2.02933	-94
2.03300	-93
2.03667	-93
2.04033	-93
2.04400	-93
2.04767	-93
2.05133	-92
2.05500	-92
2.05867	-91
2.06233	-91
2.06600	-90
2.06967	-90
2.07333	-90
2.07700	-90
2.08067	-90
2.08433	-90
2.08800	-89
2.09167	-89
2.09533	-89
2.09900	-88
2.10267	-88
2.10633	-88
2.11000	-88
2.11367	-88
2.11733	-88
2.12100	-88
2.12467	-88
2.12833	-87
2.13200	-87
2.13567	-86
2.13933	-85
2.14300	-84
2.14667	-84
2.15033	-83
2.15400	-83
2.15767	-83
2.16133	-83
2.16500	-82
2.16867	-82
2.17233	-81
2.17600	-81
2.17967	-81
2.18333	-81
2.18700	-81
2.19067	-82
2.19433	-82
2.19800	-82
2.20167	-82
2.20533	-82
2.20900	-82
2.21267	-81
2.21633	-81
2.22000	-81
2.22367	-80
2.22733	-79
2.23100	-79
2.23467	-79
2.23833	-78
2.24200	-78
2.24567	-78
2.24933	-78
2.25300	-78
2.25667	-78
2.26033	-78
2.26400	-78
2.26767	-77
2.27133	-77
2.27500	-76
2.27867	-75
2.28233	-75
2.28600	-74
2.28967	-74
2.29333	-74
2.29700	-74
2.30067	-75
2.30433	-75
2.30800	-76
2.31167	-76
2.31533	-75
2.31900	-74
2.32267	-73
2.32633	-72
2.33000	-72
2.33367	-71
2.33733	-70
2.34100	-70
2.34467	-70
2.34833	-69
2.35200	-69
2.35567	-68
2.35933	-67
2.36300	-65
2.36667	-64
2.37033	-61
2.37400	-59
2.37767	-56
2.38133	-53
2.38500	-49
2.38867	-45
2.39233	-41
2.39600	-37
2.39967	-32
2.40333	-28
2.40700	-24
2.41067	-20
2.41433	-16
2.41800	-13
2.42167	-11
2.42533	-9
2.42900	-7
2.43267	-5
2.43633	-3
2.44000	-0
2.44367	2
2.44733	3
2.45100	5
2.45467	7
2.45833	8
2.46200	9
2.46567	10
2.46933	11
2.47300	11
2.47667	12
2.48033	13
2.48400	14
2.48767	14
2.49133	15
2.49500	15
2.49867	14
2.50233	14
2.50600	14
2.50967	15
2.51333	15
2.51700	14
2.52067	14
2.52433	14
2.52800	14
2.53167	14
2.53533	14
2.53900	13
2.54267	12
2.54633	12
2.55000	11
2.55367	11
2.55733	11
2.56100	12
2.56467	12
2.56833	13
2.57200	13
2.57567	14
2.57933	14
2.58300	15
2.58667	15
2.59033	16
2.59400	17
2.59767	18
2.60133	19
2.60500	19
2.60867	20
2.61233	20
2.61600	20
2.61967	20
2.62333	20
2.62700	21
2.63067	21
2.63433	21
2.63800	22
2.64167	22
2.64533	21
2.64900	22
2.65267	22
2.65633	22
2.66000	22
2.66367	23
2.66733	23
2.67100	23
2.67467	23
2.67833	24
2.68200	24
2.68567	24
2.68933	25
2.69300	25
2.69667	25
2.70033	26
2.70400	26
2.70767	26
2.71133	26
2.71500	25
2.71867	25
2.72233	25
2.72600	26
2.72967	26
2.73333	26
2.73700	27
2.74067	27
2.74433	27
2.74800	28
2.75167	28
2.75533	29
2.75900	29
2.76267	29
2.76633	29
2.77000	29
2.77367	28
2.77733	28
2.78100	27
2.78467	27
2.78833	26
2.79200	26
2.79567	26
2.79933	26
2.80300	26
2.80667	26
2.81033	27
2.81400	27
2.81767	28
2.82133	28
2.82500	28
2.82867	29
2.83233	29
2.83600	29
2.83967	29
2.84333	29
2.84700	29
2.85067	29
2.85433	29
2.85800	28
2.86167	25
2.86533	21
2.86900	14
2.87267	2
2.87633	-14
2.88000	-35
2.88367	-62
2.88733	-96
2.89100	-136
2.89467	-182
2.89833	-235
2.90200	-294
2.90567	-360
2.90933	-430
2.91300	-506
2.91667	-587
2.92033	-671
2.92400	-760
2.92767	-852
2.93133	-947
2.93500	-1045
2.93867	-1145
2.94233	-1248
2.94600	-1352
2.94967	-1451
2.95333	-1532
2.95700	-1583
2.96067	-1595
2.96433	-1569
2.96800	-1510
2.97167	-1425
2.97533	-1322
2.97900	-1209
2.98267	-1094
2.98633	-979
2.99000	-869
2.99367	-766
2.99733	-671
3.00100	-584
3.00467	-506
3.00833	-437
3.01200	-376
3.01567	-323
3.01933	-276
3.02300	-236
3.02667	-201
3.03033	-171
3.03400	-144
3.03767	-122
3.04133	-103
3.04500	-86
3.04867	-72
3.05233	-60
3.05600	-50
3.05967	-41
3.06333	-34
3.06700	-27
3.07067	-22
3.07433	-17
3.07800	-13
3.08167	-9
3.08533	-6
3.08900	-3
3.09267	-1
3.09633	1
3.10000	3
3.10367	4
3.10733	6
3.11100	7
3.11467	8
3.11833	9
3.12200	10
3.12567	11
3.12933	12
3.13300	13
3.13667	13
3.14033	13
3.14400	14
3.14767	15
3.15133	15
3.15500	15
3.15867	16
3.16233	16
3.16600	17
3.16967	17
3.17333	17
3.17700	18
3.18067	18
3.18433	18
3.18800	18
3.19167	19
3.19533	19
3.19900	19
3.20267	20
3.20633	20
3.21000	20
3.21367	21
3.21733	21
3.22100	21
3.22467	21
3.22833	21
3.23200	21
3.23567	21
3.23933	21
3.24300	21
3.24667	22
3.25033	22
3.25400	22
3.25767	22
3.26133	23
3.26500	23
3.26867	23
3.27233	23
3.27600	24
3.27967	24
3.28333	24
3.28700	24
3.29067	24
3.29433	24
3.29800	24
3.30167	25
3.30533	25
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	25
3.33100	25
3.33467	25
3.33833	25
3.34200	25
3.34567	25
3.34933	25
3.35300	26
3.35667	26
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	27
3.37867	27
3.38233	27
3.38600	28
3.38967	28
3.39333	28
3.39700	28
3.40067	29
3.40433	29
3.40800	29
3.41167	30
3.41533	30
3.41900	30
3.42267	30
3.42633	30
3.43000	31
3.43367	31
3.43733	31
3.44100	31
3.44467	31
3.44833	32
3.45200	32
3.45567	32
3.45933	32
3.46300	32
3.46667	32
3.47033	32
3.47400	32
3.47767	32
3.48133	31
3.48500	31
3.48867	31
3.49233	31
3.49600	31
3.49967	30
3.50333	30
3.50700	30
3.51067	30
3.51433	30
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	30
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	30
3.56200	30
3.56567	30
3.56933	30
3.57300	30
3.57667	30
3.58033	30
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	28
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	27
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	26
3.86267	26
3.86633	26
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	29
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	28
3.92500	28
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	30
3.95067	30
3.95433	30
3.95800	30
3.96167	30
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	3
0.00900	1
0.01267	1
0.01633	-1
0.02000	-2
0.02367	-2
0.02733	-1
0.03100	-1
0.03467	-2
0.03833	-2
0.04200	-4
0.04567	-3
0.04933	-3
0.05300	-1
0.05667	-1
0.06033	-3
0.06400	-2
0.06767	-1
0.07133	1
0.07500	2
0.07867	3
0.08233	3
0.08600	2
0.08967	2
0.09333	2
0.09700	3
0.10067	3
0.10433	3
0.10800	2
0.11167	1
0.11533	1
0.11900	3
0.12267	6
0.12633	7
0.13000	7
0.13367	6
0.13733	6
0.14100	5
0.14467	4
0.14833	2
0.15200	2
0.15567	3
0.15933	6
0.16300	9
0.16667	8
0.17033	7
0.17400	6
0.17767	6
0.18133	9
0.18500	10
0.18867	9
0.19233	9
0.19600	8
0.19967	7
0.20333	6
0.20700	5
0.21067	6
0.21433	7
0.21800	7
0.22167	7
0.22533	6
0.22900	5
0.23267	5
0.23633	5
0.24000	5
0.24367	2
0.24733	2
0.25100	1
0.25467	-1
0.25833	-0
0.26200	2
0.26567	2
0.26933	1
0.27300	1
0.27667	3
0.28033	6
0.28400	5
0.28767	3
0.29133	3
0.29500	2
0.29867	1
0.30233	0
0.30600	1
0.30967	2
0.31333	3
0.31700	3
0.32067	5
0.32433	4
0.32800	5
0.33167	6
0.33533	6
0.33900	7
0.34267	10
0.34633	10
0.35000	10
0.35367	7
0.35733	3
0.36100	-1
0.36467	-1
0.36833	-0
0.37200	1
0.37567	5
0.37933	9
0.38300	10
0.38667	8
0.39033	6
0.39400	7
0.39767	8
0.40133	8
0.40500	7
0.40867	7
0.41233	8
0.41600	7
0.41967	7
0.42333	9
0.42700	10
0.43067	8
0.43433	9
0.43800	11
0.44167	11
0.44533	13
0.44900	13
0.45267	12
0.45633	12
0.46000	15
0.46367	14
0.46733	11
0.47100	10
0.47467	11
0.47833	12
0.48200	12
0.48567	13
0.48933	14
0.49300	14
0.49667	14
0.50033	13
0.50400	13
0.50767	14
0.51133	15
0.51500	16
0.51867	16
0.52233	16
0.52600	14
0.52967	14
0.53333	15
0.53700	15
0.54067	13
0.54433	11
0.54800	10
0.55167	10
0.55533	11
0.55900	12
0.56267	13
0.56633	15
0.57000	17
0.57367	16
0.57733	13
0.58100	13
0.58467	13
0.58833	12
0.59200	11
0.59567	11
0.59933	11
0.60300	13
0.60667	14
0.61033	16
0.61400	15
0.61767	15
0.62133	15
0.62500	14
0.62867	14
0.63233	14
0.63600	17
0.63967	21
0.64333	22
0.64700	22
0.65067	21
0.65433	19
0.65800	19
0.66167	18
0.66533	17
0.66900	16
0.67267	16
0.67633	16
0.68000	16
0.68367	15
0.68733	15
0.69100	15
0.69467	14
0.69833	14
0.70200	15
0.70567	17
0.70933	17
0.71300	17
0.71667	18
0.72033	21
0.72400	22
0.72767	21
0.73133	20
0.73500	18
0.73867	16
0.74233	16
0.74600	18
0.74967	19
0.75333	18
0.75700	17
0.76067	17
0.76433	16
0.76800	17
0.77167	17
0.77533	16
0.77900	15
0.78267	16
0.78633	16
0.79000	17
0.79367	17
0.79733	18
0.80100	19
0.80467	20
0.80833	22
0.81200	22
0.81567	21
0.81933	22
0.82300	22
0.82667	22
0.83033	22
0.83400	23
0.83767	25
0.84133	25
0.84500	25
0.84867	26
0.85233	22
0.85600	20
0.85967	20
0.86333	21
0.86700	21
0.87067	22
0.87433	24
0.87800	24
0.88167	24
0.88533	24
0.88900	23
0.89267	24
0.89633	22
0.90000	19
0.90367	17
0.90733	18
0.91100	19
0.91467	20
0.91833	20
0.92200	21
0.92567	20
0.92933	20
0.93300	20
0.93667	19
0.94033	19
0.94400	20
0.94767	20
0.95133	23
0.95500	24
0.95867	26
0.96233	27
0.96600	29
0.96967	30
0.97333	29
0.97700	27
0.98067	25
0.98433	24
0.98800	24
0.99167	25
0.99533	26
0.99900	26
1.00267	27
1.00633	27
1.01000	26
1.01367	26
1.01733	26
1.02100	26
1.02467	25
1.02833	23
1.03200	22
1.03567	23
1.03933	24
1.04300	23
1.04667	24
1.05033	23
1.05400	23
1.05767	25
1.06133	27
1.06500	30
1.06867	32
1.07233	32
1.07600	31
1.07967	28
1.08333	26
1.08700	24
1.09067	24
1.09433	24
1.09800	24
1.10167	24
1.10533	25
1.10900	26
1.11267	25
1.11633	24
1.12000	23
1.12367	22
1.12733	22
1.13100	23
1.13467	25
1.13833	26
1.14200	26
1.14567	24
1.14933	24
1.15300	23
1.15667	23
1.16033	23
1.16400	25
1.16767	25
1.17133	24
1.17500	22
1.17867	23
1.18233	25
1.18600	28
1.18967	27
1.19333	25
1.19700	24
1.20067	25
1.20433	27
1.20800	28
1.21167	27
1.21533	25
1.21900	26
1.22267	26
1.22633	25
1.23000	24
1.23367	26
1.23733	27
1.24100	26
1.24467	25
1.24833	24
1.25200	25
1.25567	25
1.25933	26
1.26300	28
1.26667	30
1.27033	31
1.27400	33
1.27767	33
1.28133	31
1.28500	30
1.28867	29
1.29233	26
1.29600	26
1.29967	26
1.30333	28
1.30700	29
1.31067	27
1.31433	25
1.31800	26
1.32167	29
1.32533	29
1.32900	29
1.33267	29
1.33633	29
1.34000	28
1.34367	28
1.34733	26
1.35100	26
1.35467	27
1.35833	28
1.36200	28
1.36567	29
1.36933	30
1.37300	31
1.37667	29
1.38033	27
1.38400	28
1.38767	27
1.39133	26
1.39500	26
1.39867	25
1.40233	25
1.40600	25
1.40967	26
1.41333	26
1.41700	26
1.42067	28
1.42433	28
1.42800	27
1.43167	25
1.43533	22
1.43900	23
1.44267	24
1.44633	25
1.45000	25
1.45367	25
1.45733	27
1.46100	29
1.46467	30
1.46833	31
1.47200	32
1.47567	33
1.47933	33
1.48300	32
1.48667	30
1.49033	28
1.49400	29
1.49767	30
1.50133	29
1.50500	28
1.50867	29
1.51233	30
1.51600	33
1.51967	34
1.52333	32
1.52700	30
1.53067	31
1.53433	31
1.53800	32
1.54167	32
1.54533	32
1.54900	31
1.55267	30
1.55633	28
1.56000	26
1.56367	24
1.56733	22
1.57100	22
1.57467	24
1.57833	25
1.58200	27
1.58567	28
1.58933	29
1.59300	30
1.59667	31
1.60033	32
1.60400	33
1.60767	32
1.61133	31
1.61500	30
1.61867	32
1.62233	35
1.62600	33
1.62967	33
1.63333	32
1.63700	31
1.64067	30
1.64433	30
1.64800	31
1.65167	30
1.65533	31
1.65900	32
1.66267	32
1.66633	32
1.67000	32
1.67367	33
1.67733	35
1.68100	36
1.68467	38
1.68833	40
1.69200	42
1.69567	43
1.69933	45
1.70300	46
1.70667	45
1.71033	43
1.71400	41
1.71767	43
1.72133	42
1.72500	43
1.72867	45
1.73233	46
1.73600	46
1.73967	47
1.74333	46
1.74700	43
1.75067	43
1.75433	42
1.75800	44
1.76167	45
1.76533	46
1.76900	47
1.77267	48
1.77633	46
1.78000	45
1.78367	47
1.78733	48
1.79100	45
1.79467	43
1.79833	43
1.80200	45
1.80567	47
1.80933	49
1.81300	50
1.81667	49
1.82033	50
1.82400	52
1.82767	52
1.83133	51
1.83500	51
1.83867	50
1.84233	49
1.84600	49
1.84967	51
1.85333	54
1.85700	56
1.86067	55
1.86433	54
1.86800	53
1.87167	54
1.87533	56
1.87900	57
1.88267	57
1.88633	58
1.89000	59
1.89367	62
1.89733	62
1.90100	62
1.90467	63
1.90833	63
1.91200	61
1.91567	61
1.91933	63
1.92300	64
1.92667	67
1.93033	70
1.93400	69
1.93767	68
1.94133	70
1.94500	70
1.94867	71
1.95233	74
1.95600	75
1.95967	74
1.96333	73
1.96700	75
1.97067	77
1.97433	78
1.97800	79
1.98167	81
1.98533	80
1.98900	80
1.99267	80
1.99633	81
2.00000	82
2.00367	84
2.00733	84
2.01100	83
2.01467	84
2.01833	83
2.02200	83
2.02567	86
2.02933	88
2.03300	90
2.03667	93
2.04033	94
2.04400	96
2.04767	98
2.05133	98
2.05500	98
2.05867	96
2.06233	96
2.06600	97
2.06967	98
2.07333	101
2.07700	104
2.08067	106
2.08433	105
2.08800	106
2.09167	109
2.09533	110
2.09900	110
2.10267	108
2.10633	109
2.11000	108
2.11367	108
2.11733	110
2.12100	112
2.12467	111
2.12833	112
2.13200	111
2.13567	111
2.13933	111
2.14300	109
2.14667	109
2.15033	109
2.15400	111
2.15767	113
2.16133	115
2.16500	116
2.16867	117
2.17233	116
2.17600	114
2.17967	113
2.18333	113
2.18700	114
2.19067	114
2.19433	114
2.19800	116
2.20167	118
2.20533	118
2.20900	120
2.21267	123
2.21633	128
2.22000	132
2.22367	132
2.22733	131
2.23100	130
2.23467	129
2.23833	127
2.24200	126
2.24567	125
2.24933	126
2.25300	128
2.25667	129
2.26033	131
2.26400	132
2.26767	134
2.27133	136
2.27500	137
2.27867	138
2.28233	137
2.28600	137
2.28967	137
2.29333	139
2.29700	139
2.30067	140
2.30433	143
2.30800	143
2.31167	142
2.31533	140
2.31900	140
2.32267	140
2.32633	139
2.33000	140
2.33367	140
2.33733	141
2.34100	142
2.34467	142
2.34833	143
2.35200	144
2.35567	142
2.35933	142
2.36300	143
2.36667	143
2.37033	144
2.37400	143
2.37767	141
2.38133	141
2.38500	142
2.38867	144
2.39233	145
2.39600	148
2.39967	151
2.40333	153
2.40700	155
2.41067	158
2.41433	160
2.41800	162
2.42167	163
2.42533	163
2.42900	163
2.43267	161
2.43633	160
2.44000	170
2.44367	240
2.44733	378
2.45100	528
2.45467	649
2.45833	738
2.46200	805
2.46567	851
2.46933	878
2.47300	886
2.47667	891
2.48033	900
2.48400	913
2.48767	932
2.49133	952
2.49500	971
2.49867	983
2.50233	985
2.50600	976
2.50967	959
2.51333	938
2.51700	918
2.52067	904
2.52433	893
2.52800	886
2.53167	882
2.53533	879
2.53900	879
2.54267	883
2.54633	890
2.55000	897
2.55367	905
2.55733	914
2.56100	925
2.56467	935
2.56833	943
2.57200	945
2.57567	942
2.57933	934
2.58300	920
2.58667	903
2.59033	886
2.59400	867
2.59767	849
2.60133	834
2.60500	817
2.60867	802
2.61233	789
2.61600	778
2.61967	771
2.62333	765
2.62700	759
2.63067	753
2.63433	748
2.63800	745
2.64167	742
2.64533	741
2.64900	741
2.65267	738
2.65633	736
2.66000	735
2.66367	736
2.66733	737
2.67100	738
2.67467	740
2.67833	743
2.68200	747
2.68567	751
2.68933	753
2.69300	757
2.69667	765
2.70033	771
2.70400	778
2.70767	783
2.71133	787
2.71500	792
2.71867	795
2.72233	798
2.72600	801
2.72967	801
2.73333	797
2.73700	793
2.74067	790
2.74433	786
2.74800	781
2.75167	775
2.75533	770
2.75900	765
2.76267	760
2.76633	755
2.77000	749
2.77367	744
2.77733	741
2.78100	737
2.78467	731
2.78833	727
2.79200	723
2.79567	720
2.79933	719
2.80300	719
2.80667	718
2.81033	718
2.81400	720
2.81767	720
2.82133	721
2.82500	723
2.82867	732
2.83233	756
2.83600	820
2.83967	962
2.84333	1235
2.84700	1708
2.85067	2439
2.85433	3463
2.85800	4789
2.86167	6369
2.86533	8111
2.86900	9895
2.87267	11577
2.87633	13025
2.88000	14133
2.88367	14831
2.88733	15102
2.89100	14981
2.89467	14528
2.89833	13821
2.90200	12940
2.90567	11961
2.90933	10947
2.91300	9940
2.91667	8970
2.92033	8055
2.92400	7208
2.92767	6433
2.93133	5734
2.93500	5110
2.93867	4554
2.94233	4061
2.94600	3623
2.94967	3237
2.95333	2899
2.95700	2601
2.96067	2339
2.96433	2112
2.96800	1917
2.97167	1748
2.97533	1603
2.97900	1477
2.98267	1368
2.98633	1276
2.99000	1198
2.99367	1130
2.99733	1071
3.00100	1018
3.00467	975
3.00833	935
3.01200	901
3.01567	873
3.01933	851
3.02300	834
3.02667	820
3.03033	806
3.03400	793
3.03767	783
3.04133	773
3.04500	765
3.04867	760
3.05233	757
3.05600	754
3.05967	751
3.06333	748
3.06700	744
3.07067	743
3.07433	741
3.07800	739
3.08167	737
3.08533	736
3.08900	734
3.09267	731
3.09633	731
3.10000	733
3.10367	735
3.10733	736
3.11100	733
3.11467	730
3.11833	728
3.12200	727
3.12567	725
3.12933	722
3.13300	723
3.13667	722
3.14033	719
3.14400	716
3.14767	715
3.15133	715
3.15500	715
3.15867	716
3.16233	715
3.16600	713
3.16967	711
3.17333	708
3.17700	705
3.18067	705
3.18433	704
3.18800	702
3.19167	700
3.19533	697
3.19900	695
3.20267	695
3.20633	692
3.21000	690
3.21367	690
3.21733	690
3.22100	689
3.22467	687
3.22833	686
3.23200	684
3.23567	681
3.23933	679
3.24300	679
3.24667	680
3.25033	679
3.25400	674
3.25767	670
3.26133	667
3.26500	665
3.26867	665
3.27233	665
3.27600	664
3.27967	662
3.28333	660
3.28700	656
3.29067	652
3.29433	648
3.29800	646
3.30167	642
3.30533	638
3.30900	635
3.31267	634
3.31633	633
3.32000	632
3.32367	630
3.32733	629
3.33100	629
3.33467	628
3.33833	627
3.34200	625
3.34567	621
3.34933	619
3.35300	618
3.35667	616
3.36033	612
3.36400	608
3.36767	605
3.37133	602
3.37500	599
3.37867	595
3.38233	592
3.38600	589
3.38967	586
3.39333	583
3.39700	579
3.40067	577
3.40433	573
3.40800	569
3.41167	565
3.41533	562
3.41900	558
3.42267	554
3.42633	548
3.43000	544
3.43367	541
3.43733	540
3.44100	536
3.44467	528
3.44833	524
3.45200	520
3.45567	516
3.45933	513
3.46300	509
3.46667	504
3.47033	501
3.47400	496
3.47767	493
3.48133	490
3.48500	487
3.48867	484
3.49233	479
3.49600	474
3.49967	469
3.50333	465
3.50700	459
3.51067	454
3.51433	450
3.51800	447
3.52167	445
3.52533	442
3.52900	438
3.53267	433
3.53633	431
3.54000	429
3.54367	427
3.54733	424
3.55100	419
3.55467	414
3.55833	409
3.56200	405
3.56567	400
3.56933	395
3.57300	391
3.57667	387
3.58033	383
3.58400	377
3.58767	370
3.59133	366
3.59500	364
3.59867	362
3.60233	358
3.60600	357
3.60967	354
3.61333	349
3.61700	344
3.62067	340
3.62433	335
3.62800	329
3.63167	325
3.63533	322
3.63900	317
3.64267	314
3.64633	311
3.65000	308
3.65367	305
3.65733	302
3.66100	299
3.66467	294
3.66833	288
3.67200	282
3.67567	277
3.67933	273
3.68300	268
3.68667	264
3.69033	261
3.69400	257
3.69767	253
3.70133	249
3.70500	244
3.70867	241
3.71233	239
3.71600	238
3.71967	234
3.72333	230
3.72700	227
3.73067	224
3.73433	222
3.73800	219
3.74167	217
3.74533	216
3.74900	215
3.75267	214
3.75633	211
3.76000	207
3.76367	204
3.76733	202
3.77100	201
3.77467	199
3.77833	197
3.78200	196
3.78567	195
3.78933	192
3.79300	189
3.79667	186
3.80033	183
3.80400	183
3.80767	183
3.81133	180
3.81500	178
3.81867	177
3.82233	176
3.82600	172
3.82967	171
3.83333	171
3.83700	172
3.84067	171
3.84433	171
3.84800	171
3.85167	168
3.85533	166
3.85900	166
3.86267	166
3.86633	167
3.87000	169
3.87367	169
3.87733	167
3.88100	166
3.88467	164
3.88833	163
3.89200	162
3.89567	163
3.89933	164
3.90300	164
3.90667	166
3.91033	169
3.91400	170
3.91767	167
3.92133	166
3.92500	165
3.92867	165
3.93233	165
3.93600	165
3.93967	167
3.94333	169
3.94700	170
3.95067	171
3.95433	169
3.95800	167
3.96167	165
3.96533	166
3.96900	169
3.97267	171
3.97633	173
3.98000	173
3.98367	174
3.98733	174
3.99100	173
3.99467	175
3.99833	178

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01335	35.05
0.03002	35.05
0.04668	35.06
0.06335	35.06
0.08002	35.06
0.09668	35.06
0.11335	35.06
0.13002	35.06
0.14668	35.05
0.16335	35.05
0.18002	35.05
0.19668	35.04
0.21335	35.05
0.23002	35.04
0.24668	35.02
0.26335	35.00
0.28002	34.98
0.29668	34.98
0.31335	34.99
0.33002	35.00
0.34668	35.02
0.36335	35.02
0.38002	35.02
0.39668	35.02
0.41335	35.02
0.43002	35.03
0.44668	35.03
0.46335	35.03
0.48002	35.03
0.49668	35.02
0.51335	35.01
0.53002	35.01
0.54668	35.01
0.56335	35.02
0.58002	35.02
0.59668	35.02
0.61335	35.02
0.63002	35.02
0.64668	35.02
0.66335	35.01
0.68002	35.02
0.69668	35.02
0.71335	35.02
0.73002	35.02
0.74668	35.02
0.76335	35.01
0.78002	35.00
0.79668	34.99
0.81335	34.99
0.83002	34.99
0.84668	34.99
0.86335	34.99
0.88002	35.01
0.89668	35.01
0.91335	35.02
0.93002	35.01
0.94668	35.01
0.96335	35.01
0.98002	35.00
0.99668	35.00
1.01335	35.00
1.03002	35.00
1.04668	35.00
1.06335	34.99
1.08002	34.99
1.09668	34.98
1.11335	34.99
1.13002	34.99
1.14668	35.00
1.16335	35.01
1.18002	35.01
1.19668	35.01
1.21335	35.02
1.23002	35.01
1.24668	35.01
1.26335	35.01
1.28002	35.00
1.29668	35.00
1.31335	35.00
1.33002	35.00
1.34668	35.01
1.36335	35.00
1.38002	35.00
1.39668	35.01
1.41335	35.01
1.43002	35.00
1.44668	35.00
1.46335	34.99
1.48002	34.99
1.49668	35.00
1.51335	35.00
1.53002	34.98
1.54668	34.98
1.56335	34.97
1.58002	34.98
1.59668	35.01
1.61335	35.10
1.63002	35.27
1.64668	35.45
1.66335	35.71
1.68002	36.10
1.69668	36.42
1.71335	36.76
1.73002	37.14
1.74668	37.46
1.76335	37.78
1.78002	38.11
1.79668	38.41
1.81335	38.74
1.83002	39.10
1.84668	39.40
1.86335	39.75
1.88002	40.11
1.89668	40.40
1.91335	40.72
1.93002	41.07
1.94668	41.36
1.96335	41.70
1.98002	42.05
1.99668	42.34
2.01335	42.67
2.03002	43.03
2.04668	43.33
2.06335	43.65
2.08002	44.01
2.09668	44.29
2.11335	44.63
2.13002	44.99
2.14668	45.26
2.16335	45.58
2.18002	45.95
2.19668	46.27
2.21335	46.59
2.23002	46.94
2.24668	47.25
2.26335	47.59
2.28002	47.93
2.29668	48.26
2.31335	48.60
2.33002	48.94
2.34668	49.23
2.36335	49.49
2.38002	49.66
2.39668	49.69
2.41335	49.67
2.43002	49.68
2.44668	49.68
2.46335	49.69
2.48002	49.69
2.49668	49.71
2.51335	49.73
2.53002	49.73
2.54668	49.75
2.56335	49.75
2.58002	49.77
2.59668	49.77
2.61335	49.79
2.63002	49.81
2.64668	49.82
2.66335	49.82
2.68002	49.83
2.69668	49.83
2.71335	49.85
2.73002	49.85
2.74668	49.85
2.76335	49.85
2.78002	49.88
2.79668	49.88
2.81335	49.88
2.83002	49.87
2.84668	49.87
2.86335	49.87
2.88002	49.88
2.89668	49.88
2.91335	49.89
2.93002	49.92
2.94668	49.94
2.96335	49.94
2.98002	49.95
2.99668	49.96
3.01335	49.97
3.03002	49.97
3.04668	49.98
3.06335	49.99
3.08002	50.00
3.09668	50.01
3.11335	50.01
3.13002	50.02
3.14668	50.02
3.16335	50.03
3.18002	50.03
3.19668	50.04
3.21335	50.05
3.23002	50.07
3.24668	50.08
3.26335	50.08
3.28002	50.09
3.29668	50.08
3.31335	50.09
3.33002	50.10
3.34668	50.11
3.36335	50.11
3.38002	50.11
3.39668	50.11
3.41335	50.09
3.43002	50.08
3.44668	50.07
3.46335	50.05
3.48002	50.04
3.49668	50.04
3.51335	50.03
3.53002	50.03
3.54668	50.03
3.56335	50.02
3.58002	50.02
3.59668	50.02
3.61335	50.03
3.63002	50.04
3.64668	50.04
3.66335	50.05
3.68002	50.05
3.69668	50.04
3.71335	50.04
3.73002	50.04
3.74668	50.05
3.76335	50.05
3.78002	50.05
3.79668	50.05
3.81335	50.06
3.83002	50.06
3.84668	50.07
3.86335	50.07
3.88002	50.07
3.89668	50.08
3.91335	50.07
3.93002	50.08
3.94668	50.07
3.96335	50.06
3.98002	50.06
3.99668	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01335	99.98
0.03002	99.98
0.04668	99.98
0.06335	99.98
0.08002	99.98
0.09668	99.98
0.11335	99.98
0.13002	99.98
0.14668	99.98
0.16335	99.98
0.18002	99.98
0.19668	99.98
0.21335	99.98
0.23002	99.98
0.24668	99.98
0.26335	99.98
0.28002	99.98
0.29668	99.98
0.31335	99.99
0.33002	99.99
0.34668	99.98
0.36335	99.98
0.38002	99.99
0.39668	99.98
0.41335	99.99
0.43002	99.99
0.44668	99.99
0.46335	99.98
0.48002	99.99
0.49668	99.99
0.51335	99.99
0.53002	99.99
0.54668	99.98
0.56335	99.99
0.58002	99.99
0.59668	99.99
0.61335	99.99
0.63002	99.99
0.64668	99.99
0.66335	99.98
0.68002	99.98
0.69668	99.99
0.71335	99.99
0.73002	99.99
0.74668	99.99
0.76335	99.99
0.78002	99.99
0.79668	99.99
0.81335	99.99
0.83002	99.99
0.84668	99.99
0.86335	99.98
0.88002	99.98
0.89668	99.98
0.91335	99.98
0.93002	99.98
0.94668	99.99
0.96335	99.98
0.98002	99.99
0.99668	99.99
1.01335	99.98
1.03002	99.99
1.04668	99.99
1.06335	99.98
1.08002	99.99
1.09668	99.99
1.11335	99.99
1.13002	99.99
1.14668	99.99
1.16335	99.99
1.18002	99.99
1.19668	99.98
1.21335	99.99
1.23002	99.99
1.24668	99.99
1.26335	99.99
1.28002	99.99
1.29668	99.98
1.31335	99.99
1.33002	99.99
1.34668	99.99
1.36335	99.98
1.38002	99.99
1.39668	99.99
1.41335	99.99
1.43002	99.99
1.44668	99.98
1.46335	99.98
1.48002	99.98
1.49668	99.99
1.51335	99.99
1.53002	99.99
1.54668	99.99
1.56335	99.99
1.58002	99.99
1.59668	99.99
1.61335	99.99
1.63002	99.99
1.64668	99.99
1.66335	99.99
1.68002	99.99
1.69668	99.99
1.71335	99.99
1.73002	99.99
1.74668	99.99
1.76335	99.99
1.78002	99.99
1.79668	99.99
1.81335	99.99
1.83002	99.99
1.84668	99.99
1.86335	99.99
1.88002	99.99
1.89668	99.98
1.91335	99.98
1.93002	99.98
1.94668	99.99
1.96335	99.98
1.98002	99.98
1.99668	99.98
2.01335	99.97
2.03002	99.98
2.04668	99.98
2.06335	99.97
2.08002	99.98
2.09668	99.98
2.11335	99.98
2.13002	99.98
2.14668	99.98
2.16335	99.97
2.18002	99.98
2.19668	99.98
2.21335	99.97
2.23002	99.97
2.24668	99.97
2.26335	99.97
2.28002	99.98
2.29668	99.98
2.31335	99.97
2.33002	99.96
2.34668	99.97
2.36335	99.97
2.38002	99.97
2.39668	99.97
2.41335	99.97
2.43002	99.97
2.44668	99.97
2.46335	99.97
2.48002	99.98
2.49668	99.98
2.51335	99.97
2.53002	99.98
2.54668	99.97
2.56335	99.98
2.58002	99.98
2.59668	99.98
2.61335	99.98
2.63002	99.98
2.64668	99.98
2.66335	99.99
2.68002	99.99
2.69668	99.99
2.71335	99.99
2.73002	99.99
2.74668	99.99
2.76335	99.99
2.78002	100.00
2.79668	100.00
2.81335	100.00
2.83002	100.00
2.84668	99.99
2.86335	100.00
2.88002	100.00
2.89668	100.00
2.91335	100.01
2.93002	100.01
2.94668	100.01
2.96335	100.01
2.98002	100.02
2.99668	100.02
3.01335	100.02
3.03002	100.01
3.04668	100.02
3.06335	100.01
3.08002	100.02
3.09668	100.02
3.11335	100.02
3.13002	100.02
3.14668	100.02
3.16335	100.02
3.18002	100.02
3.19668	100.03
3.21335	100.03
3.23002	100.03
3.24668	100.02
3.26335	100.03
3.28002	100.03
3.29668	100.03
3.31335	100.03
3.33002	100.03
3.34668	100.03
3.36335	100.03
3.38002	100.03
3.39668	100.03
3.41335	100.04
3.43002	100.04
3.44668	100.04
3.46335	100.04
3.48002	100.04
3.49668	100.04
3.51335	100.03
3.53002	100.04
3.54668	100.04
3.56335	100.04
3.58002	100.04
3.59668	100.04
3.61335	100.04
3.63002	100.03
3.64668	100.04
3.66335	100.04
3.68002	100.04
3.69668	100.04
3.71335	100.04
3.73002	100.05
3.74668	100.04
3.76335	100.04
3.78002	100.04
3.79668	100.05
3.81335	100.04
3.83002	100.05
3.84668	100.04
3.86335	100.05
3.88002	100.05
3.89668	100.05
3.91335	100.05
3.93002	100.05
3.94668	100.04
3.96335	100.05
3.98002	100.04
3.99668	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01335	57.96
0.03002	55.19
0.04668	57.86
0.06335	59.76
0.08002	58.81
0.09668	57.98
0.11335	57.99
0.13002	58.01
0.14668	58.01
0.16335	58.00
0.18002	58.00
0.19668	58.00
0.21335	58.00
0.23002	58.00
0.24668	58.00
0.26335	58.00
0.28002	58.00
0.29668	58.00
0.31335	58.00
0.33002	58.00
0.34668	58.00
0.36335	58.00
0.38002	58.00
0.39668	58.00
0.41335	58.00
0.43002	58.00
0.44668	58.00
0.46335	58.00
0.48002	58.00
0.49668	58.00
0.51335	58.00
0.53002	58.00
0.54668	58.00
0.56335	58.00
0.58002	58.00
0.59668	58.00
0.61335	58.00
0.63002	58.00
0.64668	58.00
0.66335	58.00
0.68002	58.00
0.69668	58.00
0.71335	58.00
0.73002	58.00
0.74668	58.00
0.76335	58.00
0.78002	58.00
0.79668	58.00
0.81335	58.00
0.83002	58.00
0.84668	58.00
0.86335	58.00
0.88002	58.00
0.89668	58.00
0.91335	58.00
0.93002	58.00
0.94668	58.00
0.96335	58.00
0.98002	58.00
0.99668	58.00
1.01335	58.00
1.03002	58.00
1.04668	58.00
1.06335	58.00
1.08002	58.00
1.09668	58.00
1.11335	58.00
1.13002	58.00
1.14668	58.00
1.16335	58.00
1.18002	58.00
1.19668	58.00
1.21335	58.00
1.23002	58.00
1.24668	58.00
1.26335	58.00
1.28002	58.00
1.29668	58.00
1.31335	58.00
1.33002	58.00
1.34668	58.00
1.36335	58.00
1.38002	58.00
1.39668	58.00
1.41335	58.00
1.43002	58.00
1.44668	58.00
1.46335	58.00
1.48002	58.00
1.49668	58.00
1.51335	58.00
1.53002	58.00
1.54668	58.00
1.56335	58.00
1.58002	58.00
1.59668	58.00
1.61335	58.00
1.63002	58.00
1.64668	58.00
1.66335	58.00
1.68002	58.01
1.69668	58.00
1.71335	58.00
1.73002	58.00
1.74668	58.00
1.76335	58.00
1.78002	58.00
1.79668	58.00
1.81335	58.00
1.83002	58.00
1.84668	58.00
1.86335	58.00
1.88002	58.00
1.89668	58.00
1.91335	58.00
1.93002	58.00
1.94668	58.00
1.96335	58.00
1.98002	58.00
1.99668	58.00
2.01335	58.00
2.03002	58.00
2.04668	58.00
2.06335	58.00
2.08002	58.00
2.09668	58.00
2.11335	58.00
2.13002	58.00
2.14668	58.00
2.16335	58.00
2.18002	58.00
2.19668	58.00
2.21335	58.00
2.23002	58.00
2.24668	58.00
2.26335	58.00
2.28002	58.00
2.29668	58.00
2.31335	58.00
2.33002	58.00
2.34668	58.00
2.36335	58.00
2.38002	57.99
2.39668	57.99
2.41335	58.00
2.43002	58.00
2.44668	58.00
2.46335	58.00
2.48002	58.00
2.49668	58.00
2.51335	57.99
2.53002	57.99
2.54668	58.00
2.56335	58.00
2.58002	58.00
2.59668	58.00
2.61335	58.00
2.63002	58.00
2.64668	58.00
2.66335	58.00
2.68002	58.00
2.69668	58.00
2.71335	58.00
2.73002	58.00
2.74668	58.00
2.76335	58.00
2.78002	58.00
2.79668	58.00
2.81335	58.00
2.83002	58.00
2.84668	58.00
2.86335	58.00
2.88002	58.00
2.89668	58.00
2.91335	58.00
2.93002	58.00
2.94668	58.00
2.96335	58.00
2.98002	58.00
2.99668	58.00
3.01335	58.00
3.03002	58.00
3.04668	58.00
3.06335	58.00
3.08002	58.00
3.09668	58.00
3.11335	58.00
3.13002	58.00
3.14668	58.00
3.16335	58.00
3.18002	58.00
3.19668	58.00
3.21335	58.00
3.23002	58.00
3.24668	58.00
3.26335	58.00
3.28002	58.00
3.29668	58.00
3.31335	58.00
3.33002	58.00
3.34668	58.00
3.36335	58.00
3.38002	58.00
3.39668	58.00
3.41335	58.00
3.43002	58.00
3.44668	58.00
3.46335	58.00
3.48002	58.00
3.49668	58.00
3.51335	58.00
3.53002	58.00
3.54668	58.00
3.56335	58.00
3.58002	58.00
3.59668	58.00
3.61335	58.00
3.63002	58.00
3.64668	58.00
3.66335	58.00
3.68002	58.00
3.69668	58.00
3.71335	58.00
3.73002	58.00
3.74668	58.00
3.76335	58.00
3.78002	58.00
3.79668	58.00
3.81335	58.00
3.83002	58.00
3.84668	58.00
3.86335	58.00
3.88002	58.00
3.89668	58.00
3.91335	58.00
3.93002	58.00
3.94668	58.00
3.96335	58.00
3.98002	58.00
3.99668	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01335	34.66
0.03002	34.54
0.04668	34.54
0.06335	34.53
0.08002	34.51
0.09668	34.52
0.11335	34.52
0.13002	34.52
0.14668	34.52
0.16335	34.52
0.18002	34.52
0.19668	34.52
0.21335	34.52
0.23002	34.52
0.24668	34.52
0.26335	34.52
0.28002	34.52
0.29668	34.52
0.31335	34.52
0.33002	34.52
0.34668	34.52
0.36335	34.52
0.38002	34.52
0.39668	34.52
0.41335	34.52
0.43002	34.52
0.44668	34.52
0.46335	34.52
0.48002	34.52
0.49668	34.52
0.51335	34.52
0.53002	34.52
0.54668	34.52
0.56335	34.52
0.58002	34.52
0.59668	34.52
0.61335	34.52
0.63002	34.52
0.64668	34.52
0.66335	34.53
0.68002	34.52
0.69668	34.52
0.71335	34.52
0.73002	34.52
0.74668	34.52
0.76335	34.52
0.78002	34.52
0.79668	34.51
0.81335	34.52
0.83002	34.52
0.84668	34.52
0.86335	34.52
0.88002	34.52
0.89668	34.52
0.91335	34.52
0.93002	34.52
0.94668	34.52
0.96335	34.52
0.98002	34.51
0.99668	34.51
1.01335	34.52
1.03002	34.52
1.04668	34.52
1.06335	34.52
1.08002	34.52
1.09668	34.52
1.11335	34.52
1.13002	34.52
1.14668	34.52
1.16335	34.52
1.18002	34.52
1.19668	34.52
1.21335	34.52
1.23002	34.51
1.24668	34.52
1.26335	34.52
1.28002	34.52
1.29668	34.52
1.31335	34.53
1.33002	34.52
1.34668	34.52
1.36335	34.52
1.38002	34.53
1.39668	34.52
1.41335	34.52
1.43002	34.52
1.44668	34.52
1.46335	34.51
1.48002	34.52
1.49668	34.52
1.51335	34.52
1.53002	34.51
1.54668	34.52
1.56335	34.52
1.58002	34.52
1.59668	34.52
1.61335	34.52
1.63002	34.52
1.64668	34.52
1.66335	34.52
1.68002	34.52
1.69668	34.52
1.71335	34.52
1.73002	34.53
1.74668	34.52
1.76335	34.51
1.78002	34.52
1.79668	34.52
1.81335	34.52
1.83002	34.51
1.84668	34.52
1.86335	34.52
1.88002	34.52
1.89668	34.52
1.91335	34.52
1.93002	34.52
1.94668	34.52
1.96335	34.52
1.98002	34.52
1.99668	34.52
2.01335	34.52
2.03002	34.52
2.04668	34.52
2.06335	34.52
2.08002	34.52
2.09668	34.52
2.11335	34.51
2.13002	34.52
2.14668	34.52
2.16335	34.52
2.18002	34.52
2.19668	34.52
2.21335	34.52
2.23002	34.52
2.24668	34.52
2.26335	34.52
2.28002	34.51
2.29668	34.52
2.31335	34.52
2.33002	34.52
2.34668	34.52
2.36335	34.52
2.38002	34.52
2.39668	34.52
2.41335	34.52
2.43002	34.52
2.44668	34.52
2.46335	34.52
2.48002	34.52
2.49668	34.52
2.51335	34.51
2.53002	34.52
2.54668	34.52
2.56335	34.52
2.58002	34.52
2.59668	34.52
2.61335	34.52
2.63002	34.52
2.64668	34.52
2.66335	34.52
2.68002	34.52
2.69668	34.52
2.71335	34.52
2.73002	34.52
2.74668	34.51
2.76335	34.52
2.78002	34.52
2.79668	34.51
2.81335	34.52
2.83002	34.52
2.84668	34.52
2.86335	34.52
2.88002	34.52
2.89668	34.52
2.91335	34.52
2.93002	34.52
2.94668	34.52
2.96335	34.52
2.98002	34.51
2.99668	34.52
3.01335	34.52
3.03002	34.52
3.04668	34.52
3.06335	34.52
3.08002	34.52
3.09668	34.52
3.11335	34.52
3.13002	34.52
3.14668	34.52
3.16335	34.52
3.18002	34.52
3.19668	34.52
3.21335	34.52
3.23002	34.52
3.24668	34.51
3.26335	34.51
3.28002	34.52
3.29668	34.52
3.31335	34.52
3.33002	34.52
3.34668	34.52
3.36335	34.52
3.38002	34.52
3.39668	34.52
3.41335	34.52
3.43002	34.52
3.44668	34.52
3.46335	34.52
3.48002	34.52
3.49668	34.52
3.51335	34.52
3.53002	34.52
3.54668	34.52
3.56335	34.52
3.58002	34.52
3.59668	34.52
3.61335	34.52
3.63002	34.52
3.64668	34.52
3.66335	34.52
3.68002	34.51
3.69668	34.52
3.71335	34.52
3.73002	34.52
3.74668	34.52
3.76335	34.52
3.78002	34.51
3.79668	34.52
3.81335	34.52
3.83002	34.52
3.84668	34.52
3.86335	34.53
3.88002	34.52
3.89668	34.52
3.91335	34.52
3.93002	34.52
3.94668	34.51
3.96335	34.51
3.98002	34.52
3.99668	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01335	5.49
0.03002	5.17
0.04668	5.48
0.06335	5.70
0.08002	5.59
0.09668	5.49
0.11335	5.49
0.13002	5.50
0.14668	5.49
0.16335	5.49
0.18002	5.49
0.19668	5.49
0.21335	5.49
0.23002	5.49
0.24668	5.50
0.26335	5.50
0.28002	5.50
0.29668	5.50
0.31335	5.50
0.33002	5.50
0.34668	5.50
0.36335	5.49
0.38002	5.49
0.39668	5.50
0.41335	5.50
0.43002	5.50
0.44668	5.49
0.46335	5.49
0.48002	5.49
0.49668	5.49
0.51335	5.50
0.53002	5.50
0.54668	5.50
0.56335	5.50
0.58002	5.50
0.59668	5.50
0.61335	5.50
0.63002	5.50
0.64668	5.50
0.66335	5.50
0.68002	5.50
0.69668	5.50
0.71335	5.50
0.73002	5.50
0.74668	5.50
0.76335	5.50
0.78002	5.50
0.79668	5.50
0.81335	5.50
0.83002	5.50
0.84668	5.50
0.86335	5.50
0.88002	5.50
0.89668	5.50
0.91335	5.50
0.93002	5.50
0.94668	5.50
0.96335	5.50
0.98002	5.50
0.99668	5.50
1.01335	5.50
1.03002	5.50
1.04668	5.50
1.06335	5.50
1.08002	5.50
1.09668	5.50
1.11335	5.50
1.13002	5.50
1.14668	5.50
1.16335	5.50
1.18002	5.50
1.19668	5.50
1.21335	5.50
1.23002	5.50
1.24668	5.50
1.26335	5.50
1.28002	5.50
1.29668	5.50
1.31335	5.50
1.33002	5.50
1.34668	5.50
1.36335	5.50
1.38002	5.50
1.39668	5.50
1.41335	5.50
1.43002	5.50
1.44668	5.50
1.46335	5.50
1.48002	5.50
1.49668	5.50
1.51335	5.50
1.53002	5.50
1.54668	5.50
1.56335	5.50
1.58002	5.50
1.59668	5.50
1.61335	5.49
1.63002	5.49
1.64668	5.48
1.66335	5.47
1.68002	5.46
1.69668	5.45
1.71335	5.44
1.73002	5.43
1.74668	5.42
1.76335	5.41
1.78002	5.40
1.79668	5.39
1.81335	5.38
1.83002	5.37
1.84668	5.36
1.86335	5.35
1.88002	5.34
1.89668	5.33
1.91335	5.32
1.93002	5.31
1.94668	5.30
1.96335	5.29
1.98002	5.28
1.99668	5.27
2.01335	5.26
2.03002	5.25
2.04668	5.24
2.06335	5.23
2.08002	5.23
2.09668	5.22
2.11335	5.21
2.13002	5.20
2.14668	5.19
2.16335	5.18
2.18002	5.17
2.19668	5.16
2.21335	5.15
2.23002	5.14
2.24668	5.13
2.26335	5.12
2.28002	5.11
2.29668	5.10
2.31335	5.09
2.33002	5.08
2.34668	5.08
2.36335	5.07
2.38002	5.06
2.39668	5.06
2.41335	5.06
2.43002	5.06
2.44668	5.06
2.46335	5.06
2.48002	5.06
2.49668	5.06
2.51335	5.06
2.53002	5.06
2.54668	5.06
2.56335	5.06
2.58002	5.06
2.59668	5.06
2.61335	5.06
2.63002	5.06
2.64668	5.06
2.66335	5.06
2.68002	5.06
2.69668	5.06
2.71335	5.06
2.73002	5.06
2.74668	5.06
2.76335	5.06
2.78002	5.06
2.79668	5.06
2.81335	5.06
2.83002	5.06
2.84668	5.06
2.86335	5.06
2.88002	5.06
2.89668	5.06
2.91335	5.06
2.93002	5.06
2.94668	5.06
2.96335	5.06
2.98002	5.06
2.99668	5.06
3.01335	5.06
3.03002	5.06
3.04668	5.06
3.06335	5.06
3.08002	5.05
3.09668	5.05
3.11335	5.05
3.13002	5.05
3.14668	5.05
3.16335	5.05
3.18002	5.05
3.19668	5.05
3.21335	5.05
3.23002	5.05
3.24668	5.05
3.26335	5.05
3.28002	5.05
3.29668	5.05
3.31335	5.05
3.33002	5.05
3.34668	5.05
3.36335	5.05
3.38002	5.05
3.39668	5.05
3.41335	5.05
3.43002	5.05
3.44668	5.05
3.46335	5.05
3.48002	5.05
3.49668	5.05
3.51335	5.05
3.53002	5.05
3.54668	5.05
3.56335	5.05
3.58002	5.05
3.59668	5.05
3.61335	5.05
3.63002	5.05
3.64668	5.05
3.66335	5.05
3.68002	5.05
3.69668	5.05
3.71335	5.05
3.73002	5.05
3.74668	5.05
3.76335	5.05
3.78002	5.05
3.79668	5.05
3.81335	5.05
3.83002	5.05
3.84668	5.05
3.86335	5.05
3.88002	5.05
3.89668	5.05
3.91335	5.05
3.93002	5.05
3.94668	5.05
3.96335	5.05
3.98002	5.05
3.99668	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01335	38.98
0.03002	37.16
0.04668	38.91
0.06335	40.15
0.08002	39.53
0.09668	38.99
0.11335	39.00
0.13002	39.01
0.14668	39.01
0.16335	39.01
0.18002	39.01
0.19668	39.01
0.21335	39.01
0.23002	39.01
0.24668	39.01
0.26335	39.01
0.28002	39.01
0.29668	39.01
0.31335	39.01
0.33002	39.01
0.34668	39.01
0.36335	39.01
0.38002	39.01
0.39668	39.01
0.41335	39.01
0.43002	39.01
0.44668	39.01
0.46335	39.01
0.48002	39.01
0.49668	39.01
0.51335	39.01
0.53002	39.01
0.54668	39.01
0.56335	39.01
0.58002	39.01
0.59668	39.01
0.61335	39.01
0.63002	39.01
0.64668	39.01
0.66335	39.01
0.68002	39.01
0.69668	39.01
0.71335	39.01
0.73002	39.01
0.74668	39.01
0.76335	39.01
0.78002	39.01
0.79668	39.01
0.81335	39.01
0.83002	39.01
0.84668	39.01
0.86335	39.01
0.88002	39.01
0.89668	39.01
0.91335	39.01
0.93002	39.01
0.94668	39.01
0.96335	39.01
0.98002	39.01
0.99668	39.01
1.01335	39.01
1.03002	39.01
1.04668	39.01
1.06335	39.01
1.08002	39.01
1.09668	39.01
1.11335	39.01
1.13002	39.01
1.14668	39.01
1.16335	39.01
1.18002	39.01
1.19668	39.01
1.21335	39.01
1.23002	39.01
1.24668	39.01
1.26335	39.01
1.28002	39.01
1.29668	39.01
1.31335	39.01
1.33002	39.01
1.34668	39.01
1.36335	39.01
1.38002	39.01
1.39668	39.01
1.41335	39.01
1.43002	39.01
1.44668	39.01
1.46335	39.01
1.48002	39.01
1.49668	39.01
1.51335	39.01
1.53002	39.01
1.54668	39.01
1.56335	39.01
1.58002	39.01
1.59668	39.01
1.61335	39.00
1.63002	38.99
1.64668	38.97
1.66335	38.94
1.68002	38.91
1.69668	38.88
1.71335	38.84
1.73002	38.81
1.74668	38.78
1.76335	38.75
1.78002	38.72
1.79668	38.69
1.81335	38.65
1.83002	38.62
1.84668	38.59
1.86335	38.56
1.88002	38.53
1.89668	38.50
1.91335	38.47
1.93002	38.44
1.94668	38.41
1.96335	38.38
1.98002	38.35
1.99668	38.32
2.01335	38.29
2.03002	38.26
2.04668	38.23
2.06335	38.20
2.08002	38.17
2.09668	38.14
2.11335	38.11
2.13002	38.08
2.14668	38.05
2.16335	38.02
2.18002	37.99
2.19668	37.96
2.21335	37.93
2.23002	37.90
2.24668	37.87
2.26335	37.84
2.28002	37.81
2.29668	37.78
2.31335	37.75
2.33002	37.72
2.34668	37.70
2.36335	37.67
2.38002	37.65
2.39668	37.65
2.41335	37.65
2.43002	37.65
2.44668	37.65
2.46335	37.65
2.48002	37.65
2.49668	37.65
2.51335	37.65
2.53002	37.64
2.54668	37.65
2.56335	37.65
2.58002	37.65
2.59668	37.65
2.61335	37.65
2.63002	37.64
2.64668	37.64
2.66335	37.64
2.68002	37.64
2.69668	37.64
2.71335	37.64
2.73002	37.64
2.74668	37.64
2.76335	37.64
2.78002	37.64
2.79668	37.64
2.81335	37.64
2.83002	37.64
2.84668	37.64
2.86335	37.64
2.88002	37.64
2.89668	37.64
2.91335	37.64
2.93002	37.63
2.94668	37.63
2.96335	37.63
2.98002	37.63
2.99668	37.63
3.01335	37.63
3.03002	37.63
3.04668	37.63
3.06335	37.63
3.08002	37.63
3.09668	37.63
3.11335	37.63
3.13002	37.62
3.14668	37.62
3.16335	37.62
3.18002	37.62
3.19668	37.62
3.21335	37.62
3.23002	37.62
3.24668	37.62
3.26335	37.62
3.28002	37.62
3.29668	37.62
3.31335	37.62
3.33002	37.62
3.34668	37.62
3.36335	37.62
3.38002	37.62
3.39668	37.62
3.41335	37.62
3.43002	37.62
3.44668	37.62
3.46335	37.62
3.48002	37.62
3.49668	37.62
3.51335	37.62
3.53002	37.62
3.54668	37.62
3.56335	37.62
3.58002	37.63
3.59668	37.63
3.61335	37.62
3.63002	37.62
3.64668	37.62
3.66335	37.62
3.68002	37.62
3.69668	37.62
3.71335	37.62
3.73002	37.62
3.74668	37.62
3.76335	37.62
3.78002	37.62
3.79668	37.62
3.81335	37.62
3.83002	37.62
3.84668	37.62
3.86335	37.62
3.88002	37.62
3.89668	37.62
3.91335	37.62
3.93002	37.62
3.94668	37.62
3.96335	37.62
3.98002	37.62
3.99668	37.62

