[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_096.gcd
Output Date	6/26/2023
Output Time	12:05:13 PM

[File Information]
Type	Data File
Generated	6/23/2023 10:39:31 PM
Generated by	System Administrator
Modified	6/23/2023 10:47:01 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/23/2023 10:43:01 PM
Sample Type	0:Unknown
Level	0
Sample Name	096
Sample ID	096
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	95
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_096.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06152023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.432	1.527	3625	1789	2.026	0.000	   	1	CO	0.000	9524	15.750	1.399	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.633	4191	2100	1.995	20.430	 V 	2	CH4	0.062	11530	13.010	1.129	1.546	0.000	0	0	3.371	3.371
3	1.989	1.941	2.730	3038641	1447643	2.099	585.602	   	3	CO2	0.351	17553	8.545	1.259	7.191	5.640	0	0	96.629	96.629

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.502	2.400	2.535	3893	842	4.624	0.000	   			0.000	1374	109.173	0.000	0.000	0.000	0	0	0.000	0.000
2	2.572	2.535	2.667	5276	780	6.764	0.000	 V 			0.028	278	540.356	0.000	0.157	0.000	0	0	0.000	0.000
3	2.730	2.667	2.814	4991	613	8.141	0.000	 V 			0.091	86	1751.135	0.000	0.175	3.263	0	0	0.000	0.000
4	2.887	2.814	3.852	35665	5149	6.927	0.528	 V 	1	N2O	0.154	11691	12.831	0.000	0.245	1.694	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	3625	1789	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4191	2100	20.430	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	3.371	3.371
3	CO2	1.989	3038641	1447643	585.602	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	96.629	96.629
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	35665	5149	0.528	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	2
0.00533	1
0.00900	-2
0.01267	-3
0.01633	-4
0.02000	-3
0.02367	2
0.02733	8
0.03100	7
0.03467	3
0.03833	-2
0.04200	-8
0.04567	-12
0.04933	-14
0.05300	-13
0.05667	-6
0.06033	2
0.06400	7
0.06767	6
0.07133	3
0.07500	0
0.07867	0
0.08233	-0
0.08600	0
0.08967	3
0.09333	6
0.09700	5
0.10067	3
0.10433	7
0.10800	11
0.11167	14
0.11533	13
0.11900	8
0.12267	2
0.12633	-3
0.13000	-9
0.13367	-14
0.13733	-20
0.14100	-26
0.14467	-27
0.14833	-27
0.15200	-29
0.15567	-34
0.15933	-36
0.16300	-33
0.16667	-27
0.17033	-23
0.17400	-18
0.17767	-12
0.18133	-11
0.18500	-15
0.18867	-20
0.19233	-24
0.19600	-24
0.19967	-22
0.20333	-19
0.20700	-16
0.21067	-11
0.21433	-8
0.21800	-9
0.22167	-13
0.22533	-16
0.22900	-16
0.23267	-16
0.23633	-13
0.24000	-8
0.24367	-3
0.24733	0
0.25100	-0
0.25467	-1
0.25833	-1
0.26200	0
0.26567	-1
0.26933	-2
0.27300	-4
0.27667	-8
0.28033	-12
0.28400	-18
0.28767	-24
0.29133	-30
0.29500	-34
0.29867	-35
0.30233	-35
0.30600	-33
0.30967	-32
0.31333	-32
0.31700	-32
0.32067	-30
0.32433	-28
0.32800	-26
0.33167	-26
0.33533	-28
0.33900	-29
0.34267	-27
0.34633	-26
0.35000	-27
0.35367	-27
0.35733	-28
0.36100	-29
0.36467	-31
0.36833	-32
0.37200	-33
0.37567	-33
0.37933	-32
0.38300	-30
0.38667	-30
0.39033	-30
0.39400	-28
0.39767	-25
0.40133	-22
0.40500	-18
0.40867	-14
0.41233	-7
0.41600	-1
0.41967	-0
0.42333	-6
0.42700	-14
0.43067	-18
0.43433	-19
0.43800	-19
0.44167	-19
0.44533	-21
0.44900	-26
0.45267	-33
0.45633	-35
0.46000	-34
0.46367	-36
0.46733	-41
0.47100	-47
0.47467	-48
0.47833	-44
0.48200	-37
0.48567	-31
0.48933	-28
0.49300	-26
0.49667	-24
0.50033	-20
0.50400	-15
0.50767	-11
0.51133	-9
0.51500	-10
0.51867	-10
0.52233	-8
0.52600	-6
0.52967	-6
0.53333	-11
0.53700	-17
0.54067	-22
0.54433	-25
0.54800	-29
0.55167	-34
0.55533	-34
0.55900	-34
0.56267	-36
0.56633	-40
0.57000	-45
0.57367	-47
0.57733	-47
0.58100	-47
0.58467	-45
0.58833	-43
0.59200	-41
0.59567	-41
0.59933	-39
0.60300	-36
0.60667	-34
0.61033	-35
0.61400	-37
0.61767	-37
0.62133	-38
0.62500	-37
0.62867	-32
0.63233	-24
0.63600	-16
0.63967	-17
0.64333	-26
0.64700	-38
0.65067	-48
0.65433	-54
0.65800	-58
0.66167	-58
0.66533	-56
0.66900	-55
0.67267	-55
0.67633	-53
0.68000	-48
0.68367	-43
0.68733	-41
0.69100	-37
0.69467	-33
0.69833	-31
0.70200	-27
0.70567	-22
0.70933	-20
0.71300	-23
0.71667	-32
0.72033	-43
0.72400	-49
0.72767	-51
0.73133	-46
0.73500	-37
0.73867	-24
0.74233	-12
0.74600	-8
0.74967	-12
0.75333	-20
0.75700	-31
0.76067	-44
0.76433	-61
0.76800	-76
0.77167	-89
0.77533	-94
0.77900	-93
0.78267	-87
0.78633	-79
0.79000	-72
0.79367	-68
0.79733	-65
0.80100	-63
0.80467	-59
0.80833	-57
0.81200	-55
0.81567	-53
0.81933	-49
0.82300	-44
0.82667	-39
0.83033	-34
0.83400	-27
0.83767	-22
0.84133	-24
0.84500	-29
0.84867	-36
0.85233	-47
0.85600	-56
0.85967	-63
0.86333	-65
0.86700	-63
0.87067	-63
0.87433	-66
0.87800	-73
0.88167	-74
0.88533	-73
0.88900	-73
0.89267	-76
0.89633	-81
0.90000	-83
0.90367	-79
0.90733	-73
0.91100	-67
0.91467	-57
0.91833	-45
0.92200	-30
0.92567	-14
0.92933	-9
0.93300	-16
0.93667	-30
0.94033	-47
0.94400	-59
0.94767	-67
0.95133	-71
0.95500	-73
0.95867	-73
0.96233	-70
0.96600	-65
0.96967	-61
0.97333	-58
0.97700	-53
0.98067	-48
0.98433	-47
0.98800	-47
0.99167	-49
0.99533	-53
0.99900	-61
1.00267	-68
1.00633	-73
1.01000	-75
1.01367	-74
1.01733	-69
1.02100	-61
1.02467	-54
1.02833	-51
1.03200	-51
1.03567	-50
1.03933	-49
1.04300	-51
1.04667	-59
1.05033	-68
1.05400	-75
1.05767	-77
1.06133	-75
1.06500	-70
1.06867	-63
1.07233	-60
1.07600	-61
1.07967	-67
1.08333	-73
1.08700	-73
1.09067	-70
1.09433	-65
1.09800	-59
1.10167	-55
1.10533	-60
1.10900	-66
1.11267	-75
1.11633	-82
1.12000	-82
1.12367	-78
1.12733	-74
1.13100	-72
1.13467	-73
1.13833	-76
1.14200	-77
1.14567	-73
1.14933	-66
1.15300	-58
1.15667	-53
1.16033	-53
1.16400	-56
1.16767	-60
1.17133	-61
1.17500	-62
1.17867	-60
1.18233	-55
1.18600	-46
1.18967	-41
1.19333	-39
1.19700	-42
1.20067	-52
1.20433	-64
1.20800	-72
1.21167	-77
1.21533	-77
1.21900	-77
1.22267	-79
1.22633	-85
1.23000	-92
1.23367	-98
1.23733	-97
1.24100	-91
1.24467	-87
1.24833	-87
1.25200	-85
1.25567	-82
1.25933	-76
1.26300	-71
1.26667	-67
1.27033	-64
1.27400	-59
1.27767	-53
1.28133	-51
1.28500	-53
1.28867	-61
1.29233	-70
1.29600	-75
1.29967	-76
1.30333	-78
1.30700	-75
1.31067	-70
1.31433	-63
1.31800	-58
1.32167	-60
1.32533	-66
1.32900	-73
1.33267	-78
1.33633	-80
1.34000	-82
1.34367	-84
1.34733	-83
1.35100	-81
1.35467	-82
1.35833	-86
1.36200	-90
1.36567	-93
1.36933	-96
1.37300	-98
1.37667	-97
1.38033	-92
1.38400	-89
1.38767	-90
1.39133	-92
1.39500	-90
1.39867	-86
1.40233	-81
1.40600	-80
1.40967	-78
1.41333	-78
1.41700	-80
1.42067	-83
1.42433	-83
1.42800	-80
1.43167	-75
1.43533	-67
1.43900	-52
1.44267	-45
1.44633	-3
1.45000	162
1.45367	457
1.45733	807
1.46100	1140
1.46467	1420
1.46833	1621
1.47200	1708
1.47567	1654
1.47933	1471
1.48300	1211
1.48667	934
1.49033	685
1.49400	483
1.49767	334
1.50133	226
1.50500	149
1.50867	90
1.51233	43
1.51600	11
1.51967	-9
1.52333	-23
1.52700	-32
1.53067	-31
1.53433	5
1.53800	132
1.54167	399
1.54533	785
1.54900	1204
1.55267	1574
1.55633	1848
1.56000	2002
1.56367	2007
1.56733	1851
1.57100	1565
1.57467	1223
1.57833	893
1.58200	608
1.58567	387
1.58933	230
1.59300	124
1.59667	51
1.60033	5
1.60400	-24
1.60767	-44
1.61133	-59
1.61500	-67
1.61867	-69
1.62233	-71
1.62600	-80
1.62967	-91
1.63333	-102
1.63700	-109
1.64067	-113
1.64433	-114
1.64800	-112
1.65167	-108
1.65533	-106
1.65900	-105
1.66267	-104
1.66633	-104
1.67000	-102
1.67367	-101
1.67733	-102
1.68100	-103
1.68467	-102
1.68833	-100
1.69200	-95
1.69567	-87
1.69933	-82
1.70300	-80
1.70667	-82
1.71033	-86
1.71400	-94
1.71767	-103
1.72133	-109
1.72500	-107
1.72867	-101
1.73233	-95
1.73600	-91
1.73967	-89
1.74333	-91
1.74700	-98
1.75067	-106
1.75433	-109
1.75800	-111
1.76167	-111
1.76533	-110
1.76900	-107
1.77267	-106
1.77633	-102
1.78000	-97
1.78367	-92
1.78733	-90
1.79100	-91
1.79467	-95
1.79833	-100
1.80200	-103
1.80567	-103
1.80933	-105
1.81300	-104
1.81667	-100
1.82033	-96
1.82400	-93
1.82767	-91
1.83133	-90
1.83500	-91
1.83867	-95
1.84233	-96
1.84600	-96
1.84967	-96
1.85333	-98
1.85700	-102
1.86067	-105
1.86433	-107
1.86800	-106
1.87167	-106
1.87533	-105
1.87900	-101
1.88267	-94
1.88633	-83
1.89000	-76
1.89367	-74
1.89733	-79
1.90100	-84
1.90467	-86
1.90833	-88
1.91200	-90
1.91567	-92
1.91933	-93
1.92300	-95
1.92667	-93
1.93033	-91
1.93400	-92
1.93767	-97
1.94133	-98
1.94500	-67
1.94867	195
1.95233	1824
1.95600	9483
1.95967	36445
1.96333	108486
1.96700	255005
1.97067	483573
1.97433	764706
1.97800	1044781
1.98167	1272355
1.98533	1412178
1.98900	1447575
1.99267	1380250
1.99633	1230252
2.00000	1030600
2.00367	817215
2.00733	619021
2.01100	452683
2.01467	323163
2.01833	227645
2.02200	159827
2.02567	112868
2.02933	80834
2.03300	59126
2.03667	44408
2.04033	34356
2.04400	27395
2.04767	22486
2.05133	18947
2.05500	16330
2.05867	14342
2.06233	12794
2.06600	11556
2.06967	10544
2.07333	9702
2.07700	8989
2.08067	8376
2.08433	7844
2.08800	7376
2.09167	6962
2.09533	6593
2.09900	6259
2.10267	5951
2.10633	5673
2.11000	5421
2.11367	5186
2.11733	4967
2.12100	4765
2.12467	4577
2.12833	4402
2.13200	4243
2.13567	4099
2.13933	3967
2.14300	3842
2.14667	3721
2.15033	3604
2.15400	3493
2.15767	3391
2.16133	3300
2.16500	3212
2.16867	3120
2.17233	3023
2.17600	2928
2.17967	2838
2.18333	2749
2.18700	2664
2.19067	2588
2.19433	2520
2.19800	2456
2.20167	2394
2.20533	2337
2.20900	2285
2.21267	2235
2.21633	2187
2.22000	2146
2.22367	2111
2.22733	2078
2.23100	2037
2.23467	1988
2.23833	1940
2.24200	1894
2.24567	1852
2.24933	1811
2.25300	1768
2.25667	1727
2.26033	1687
2.26400	1650
2.26767	1619
2.27133	1592
2.27500	1568
2.27867	1545
2.28233	1526
2.28600	1509
2.28967	1491
2.29333	1467
2.29700	1438
2.30067	1412
2.30433	1391
2.30800	1372
2.31167	1351
2.31533	1323
2.31900	1291
2.32267	1255
2.32633	1223
2.33000	1203
2.33367	1190
2.33733	1177
2.34100	1163
2.34467	1147
2.34833	1128
2.35200	1110
2.35567	1093
2.35933	1077
2.36300	1063
2.36667	1051
2.37033	1037
2.37400	1023
2.37767	1008
2.38133	992
2.38500	980
2.38867	972
2.39233	965
2.39600	960
2.39967	951
2.40333	940
2.40700	929
2.41067	917
2.41433	903
2.41800	893
2.42167	885
2.42533	879
2.42900	875
2.43267	868
2.43633	860
2.44000	852
2.44367	838
2.44733	823
2.45100	811
2.45467	801
2.45833	790
2.46200	781
2.46567	777
2.46933	772
2.47300	764
2.47667	757
2.48033	753
2.48400	747
2.48767	738
2.49133	727
2.49500	717
2.49867	706
2.50233	697
2.50600	692
2.50967	689
2.51333	684
2.51700	676
2.52067	667
2.52433	654
2.52800	640
2.53167	626
2.53533	610
2.53900	596
2.54267	582
2.54633	572
2.55000	570
2.55367	570
2.55733	571
2.56100	575
2.56467	577
2.56833	574
2.57200	569
2.57567	561
2.57933	553
2.58300	549
2.58667	546
2.59033	538
2.59400	528
2.59767	522
2.60133	518
2.60500	514
2.60867	508
2.61233	499
2.61600	491
2.61967	485
2.62333	480
2.62700	476
2.63067	474
2.63433	474
2.63800	474
2.64167	475
2.64533	480
2.64900	481
2.65267	478
2.65633	471
2.66000	458
2.66367	448
2.66733	445
2.67100	441
2.67467	436
2.67833	427
2.68200	414
2.68567	407
2.68933	410
2.69300	413
2.69667	413
2.70033	413
2.70400	415
2.70767	416
2.71133	414
2.71500	411
2.71867	407
2.72233	402
2.72600	400
2.72967	395
2.73333	389
2.73700	385
2.74067	380
2.74433	375
2.74800	373
2.75167	375
2.75533	380
2.75900	382
2.76267	380
2.76633	375
2.77000	369
2.77367	364
2.77733	355
2.78100	345
2.78467	337
2.78833	333
2.79200	330
2.79567	328
2.79933	326
2.80300	324
2.80667	327
2.81033	330
2.81400	333
2.81767	337
2.82133	339
2.82500	339
2.82867	337
2.83233	331
2.83600	326
2.83967	324
2.84333	324
2.84700	325
2.85067	324
2.85433	323
2.85800	321
2.86167	318
2.86533	315
2.86900	312
2.87267	311
2.87633	312
2.88000	312
2.88367	311
2.88733	309
2.89100	304
2.89467	299
2.89833	296
2.90200	297
2.90567	297
2.90933	295
2.91300	292
2.91667	289
2.92033	284
2.92400	275
2.92767	269
2.93133	266
2.93500	264
2.93867	262
2.94233	262
2.94600	260
2.94967	252
2.95333	243
2.95700	237
2.96067	236
2.96433	238
2.96800	240
2.97167	238
2.97533	236
2.97900	234
2.98267	234
2.98633	236
2.99000	242
2.99367	246
2.99733	251
3.00100	255
3.00467	260
3.00833	265
3.01200	263
3.01567	260
3.01933	256
3.02300	252
3.02667	246
3.03033	238
3.03400	231
3.03767	226
3.04133	223
3.04500	223
3.04867	226
3.05233	225
3.05600	220
3.05967	212
3.06333	203
3.06700	197
3.07067	195
3.07433	194
3.07800	196
3.08167	199
3.08533	201
3.08900	198
3.09267	195
3.09633	196
3.10000	197
3.10367	198
3.10733	197
3.11100	194
3.11467	190
3.11833	184
3.12200	180
3.12567	180
3.12933	187
3.13300	192
3.13667	194
3.14033	193
3.14400	190
3.14767	188
3.15133	188
3.15500	193
3.15867	200
3.16233	205
3.16600	204
3.16967	200
3.17333	196
3.17700	190
3.18067	183
3.18433	176
3.18800	173
3.19167	169
3.19533	168
3.19900	164
3.20267	156
3.20633	151
3.21000	152
3.21367	155
3.21733	158
3.22100	161
3.22467	165
3.22833	173
3.23200	181
3.23567	183
3.23933	179
3.24300	169
3.24667	157
3.25033	148
3.25400	143
3.25767	143
3.26133	143
3.26500	141
3.26867	141
3.27233	145
3.27600	155
3.27967	163
3.28333	165
3.28700	166
3.29067	165
3.29433	167
3.29800	170
3.30167	169
3.30533	167
3.30900	166
3.31267	167
3.31633	168
3.32000	168
3.32367	167
3.32733	164
3.33100	161
3.33467	159
3.33833	156
3.34200	150
3.34567	146
3.34933	140
3.35300	132
3.35667	127
3.36033	126
3.36400	130
3.36767	137
3.37133	141
3.37500	138
3.37867	133
3.38233	128
3.38600	127
3.38967	128
3.39333	132
3.39700	135
3.40067	136
3.40433	137
3.40800	139
3.41167	139
3.41533	138
3.41900	135
3.42267	133
3.42633	132
3.43000	130
3.43367	130
3.43733	131
3.44100	131
3.44467	132
3.44833	135
3.45200	140
3.45567	142
3.45933	140
3.46300	136
3.46667	133
3.47033	132
3.47400	128
3.47767	126
3.48133	128
3.48500	133
3.48867	139
3.49233	142
3.49600	139
3.49967	135
3.50333	131
3.50700	126
3.51067	122
3.51433	120
3.51800	119
3.52167	118
3.52533	117
3.52900	117
3.53267	118
3.53633	121
3.54000	126
3.54367	130
3.54733	131
3.55100	130
3.55467	130
3.55833	133
3.56200	133
3.56567	129
3.56933	122
3.57300	116
3.57667	114
3.58033	112
3.58400	107
3.58767	101
3.59133	98
3.59500	100
3.59867	102
3.60233	100
3.60600	98
3.60967	98
3.61333	99
3.61700	100
3.62067	101
3.62433	103
3.62800	107
3.63167	114
3.63533	121
3.63900	128
3.64267	131
3.64633	127
3.65000	119
3.65367	113
3.65733	109
3.66100	107
3.66467	109
3.66833	113
3.67200	117
3.67567	120
3.67933	122
3.68300	124
3.68667	121
3.69033	115
3.69400	113
3.69767	111
3.70133	107
3.70500	103
3.70867	103
3.71233	106
3.71600	108
3.71967	109
3.72333	109
3.72700	109
3.73067	107
3.73433	104
3.73800	103
3.74167	105
3.74533	105
3.74900	105
3.75267	107
3.75633	111
3.76000	109
3.76367	103
3.76733	99
3.77100	98
3.77467	100
3.77833	101
3.78200	101
3.78567	99
3.78933	97
3.79300	94
3.79667	90
3.80033	86
3.80400	83
3.80767	81
3.81133	76
3.81500	75
3.81867	76
3.82233	77
3.82600	79
3.82967	83
3.83333	86
3.83700	90
3.84067	94
3.84433	95
3.84800	91
3.85167	85
3.85533	78
3.85900	72
3.86267	69
3.86633	68
3.87000	68
3.87367	73
3.87733	81
3.88100	91
3.88467	98
3.88833	99
3.89200	94
3.89567	87
3.89933	80
3.90300	75
3.90667	71
3.91033	66
3.91400	62
3.91767	62
3.92133	65
3.92500	68
3.92867	70
3.93233	70
3.93600	66
3.93967	61
3.94333	58
3.94700	57
3.95067	58
3.95433	61
3.95800	65
3.96167	66
3.96533	63
3.96900	59
3.97267	59
3.97633	64
3.98000	71
3.98367	78
3.98733	84
3.99100	87
3.99467	85
3.99833	80

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	0
0.02733	0
0.03100	0
0.03467	0
0.03833	-0
0.04200	-0
0.04567	-0
0.04933	-0
0.05300	-0
0.05667	-0
0.06033	0
0.06400	0
0.06767	0
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	2
0.09333	2
0.09700	2
0.10067	3
0.10433	3
0.10800	3
0.11167	4
0.11533	4
0.11900	4
0.12267	4
0.12633	4
0.13000	3
0.13367	3
0.13733	3
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	1
0.15933	1
0.16300	1
0.16667	0
0.17033	0
0.17400	0
0.17767	0
0.18133	0
0.18500	0
0.18867	0
0.19233	0
0.19600	-0
0.19967	-0
0.20333	-0
0.20700	-0
0.21067	-0
0.21433	-0
0.21800	-0
0.22167	0
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	1
0.25467	2
0.25833	2
0.26200	1
0.26567	1
0.26933	1
0.27300	1
0.27667	0
0.28033	0
0.28400	-0
0.28767	-0
0.29133	-0
0.29500	-0
0.29867	0
0.30233	0
0.30600	0
0.30967	0
0.31333	0
0.31700	0
0.32067	-0
0.32433	-0
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-0
0.43067	0
0.43433	0
0.43800	1
0.44167	1
0.44533	1
0.44900	1
0.45267	0
0.45633	0
0.46000	0
0.46367	-0
0.46733	-0
0.47100	-0
0.47467	-0
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-0
0.49667	-0
0.50033	-0
0.50400	-0
0.50767	-0
0.51133	-0
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-0
0.59200	-0
0.59567	-0
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-0
0.66533	-0
0.66900	-0
0.67267	0
0.67633	0
0.68000	0
0.68367	0
0.68733	0
0.69100	0
0.69467	0
0.69833	0
0.70200	-0
0.70567	-0
0.70933	-0
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-3
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-3
0.75700	-3
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-3
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-2
0.86333	-2
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-2
0.91833	-2
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-0
0.95500	-0
0.95867	-0
0.96233	-0
0.96600	-0
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-4
1.20433	-4
1.20800	-4
1.21167	-4
1.21533	-4
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-5
1.23367	-5
1.23733	-4
1.24100	-4
1.24467	-4
1.24833	-4
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-0
1.29967	-0
1.30333	-0
1.30700	-0
1.31067	-1
1.31433	-1
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-0
1.35100	-0
1.35467	-0
1.35833	-0
1.36200	-0
1.36567	-0
1.36933	0
1.37300	0
1.37667	0
1.38033	0
1.38400	0
1.38767	-0
1.39133	-0
1.39500	-0
1.39867	-0
1.40233	-1
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-5
1.52333	-5
1.52700	-6
1.53067	-6
1.53433	-6
1.53800	-7
1.54167	-7
1.54533	-7
1.54900	-7
1.55267	-7
1.55633	-7
1.56000	-7
1.56367	-6
1.56733	-6
1.57100	-6
1.57467	-6
1.57833	-6
1.58200	-6
1.58567	-6
1.58933	-6
1.59300	-6
1.59667	-7
1.60033	-7
1.60400	-8
1.60767	-9
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-16
1.62600	-19
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-34
1.64800	-37
1.65167	-40
1.65533	-43
1.65900	-47
1.66267	-50
1.66633	-53
1.67000	-57
1.67367	-61
1.67733	-65
1.68100	-69
1.68467	-74
1.68833	-77
1.69200	-81
1.69567	-84
1.69933	-87
1.70300	-89
1.70667	-91
1.71033	-93
1.71400	-94
1.71767	-95
1.72133	-96
1.72500	-96
1.72867	-97
1.73233	-98
1.73600	-98
1.73967	-99
1.74333	-100
1.74700	-100
1.75067	-100
1.75433	-100
1.75800	-100
1.76167	-101
1.76533	-101
1.76900	-101
1.77267	-102
1.77633	-102
1.78000	-102
1.78367	-103
1.78733	-102
1.79100	-102
1.79467	-101
1.79833	-101
1.80200	-100
1.80567	-100
1.80933	-100
1.81300	-101
1.81667	-101
1.82033	-102
1.82400	-103
1.82767	-103
1.83133	-103
1.83500	-103
1.83867	-103
1.84233	-102
1.84600	-102
1.84967	-101
1.85333	-101
1.85700	-100
1.86067	-100
1.86433	-100
1.86800	-100
1.87167	-101
1.87533	-101
1.87900	-101
1.88267	-101
1.88633	-101
1.89000	-101
1.89367	-101
1.89733	-101
1.90100	-101
1.90467	-100
1.90833	-100
1.91200	-100
1.91567	-100
1.91933	-100
1.92300	-100
1.92667	-100
1.93033	-100
1.93400	-100
1.93767	-100
1.94133	-99
1.94500	-99
1.94867	-98
1.95233	-97
1.95600	-97
1.95967	-96
1.96333	-96
1.96700	-96
1.97067	-96
1.97433	-96
1.97800	-96
1.98167	-96
1.98533	-96
1.98900	-96
1.99267	-97
1.99633	-97
2.00000	-97
2.00367	-97
2.00733	-97
2.01100	-96
2.01467	-96
2.01833	-96
2.02200	-96
2.02567	-96
2.02933	-95
2.03300	-94
2.03667	-94
2.04033	-93
2.04400	-93
2.04767	-93
2.05133	-93
2.05500	-93
2.05867	-93
2.06233	-93
2.06600	-93
2.06967	-92
2.07333	-91
2.07700	-90
2.08067	-90
2.08433	-89
2.08800	-89
2.09167	-88
2.09533	-89
2.09900	-89
2.10267	-89
2.10633	-89
2.11000	-88
2.11367	-87
2.11733	-86
2.12100	-86
2.12467	-85
2.12833	-85
2.13200	-85
2.13567	-85
2.13933	-86
2.14300	-86
2.14667	-85
2.15033	-85
2.15400	-84
2.15767	-83
2.16133	-83
2.16500	-82
2.16867	-82
2.17233	-82
2.17600	-82
2.17967	-82
2.18333	-82
2.18700	-82
2.19067	-81
2.19433	-81
2.19800	-80
2.20167	-80
2.20533	-80
2.20900	-79
2.21267	-79
2.21633	-79
2.22000	-79
2.22367	-79
2.22733	-79
2.23100	-79
2.23467	-79
2.23833	-79
2.24200	-78
2.24567	-78
2.24933	-78
2.25300	-78
2.25667	-77
2.26033	-77
2.26400	-76
2.26767	-76
2.27133	-75
2.27500	-75
2.27867	-74
2.28233	-74
2.28600	-73
2.28967	-73
2.29333	-73
2.29700	-74
2.30067	-75
2.30433	-75
2.30800	-75
2.31167	-75
2.31533	-74
2.31900	-72
2.32267	-71
2.32633	-70
2.33000	-69
2.33367	-68
2.33733	-68
2.34100	-68
2.34467	-67
2.34833	-67
2.35200	-66
2.35567	-65
2.35933	-64
2.36300	-63
2.36667	-61
2.37033	-59
2.37400	-57
2.37767	-54
2.38133	-50
2.38500	-46
2.38867	-42
2.39233	-38
2.39600	-34
2.39967	-30
2.40333	-26
2.40700	-21
2.41067	-17
2.41433	-14
2.41800	-11
2.42167	-8
2.42533	-6
2.42900	-4
2.43267	-3
2.43633	-1
2.44000	0
2.44367	2
2.44733	3
2.45100	5
2.45467	6
2.45833	7
2.46200	8
2.46567	8
2.46933	9
2.47300	10
2.47667	11
2.48033	12
2.48400	13
2.48767	14
2.49133	15
2.49500	16
2.49867	16
2.50233	16
2.50600	16
2.50967	17
2.51333	17
2.51700	17
2.52067	16
2.52433	16
2.52800	15
2.53167	14
2.53533	13
2.53900	12
2.54267	12
2.54633	12
2.55000	12
2.55367	12
2.55733	12
2.56100	13
2.56467	14
2.56833	14
2.57200	14
2.57567	15
2.57933	15
2.58300	15
2.58667	15
2.59033	16
2.59400	16
2.59767	17
2.60133	17
2.60500	18
2.60867	18
2.61233	18
2.61600	18
2.61967	18
2.62333	19
2.62700	19
2.63067	19
2.63433	20
2.63800	20
2.64167	21
2.64533	21
2.64900	22
2.65267	22
2.65633	22
2.66000	22
2.66367	23
2.66733	23
2.67100	23
2.67467	24
2.67833	24
2.68200	24
2.68567	25
2.68933	25
2.69300	25
2.69667	25
2.70033	25
2.70400	25
2.70767	25
2.71133	26
2.71500	26
2.71867	27
2.72233	27
2.72600	27
2.72967	28
2.73333	28
2.73700	28
2.74067	27
2.74433	27
2.74800	27
2.75167	27
2.75533	27
2.75900	27
2.76267	27
2.76633	27
2.77000	28
2.77367	28
2.77733	29
2.78100	29
2.78467	29
2.78833	30
2.79200	30
2.79567	30
2.79933	30
2.80300	30
2.80667	30
2.81033	30
2.81400	30
2.81767	30
2.82133	31
2.82500	31
2.82867	30
2.83233	30
2.83600	29
2.83967	29
2.84333	28
2.84700	28
2.85067	28
2.85433	27
2.85800	25
2.86167	23
2.86533	18
2.86900	12
2.87267	1
2.87633	-13
2.88000	-32
2.88367	-56
2.88733	-86
2.89100	-121
2.89467	-160
2.89833	-205
2.90200	-254
2.90567	-307
2.90933	-364
2.91300	-423
2.91667	-484
2.92033	-545
2.92400	-607
2.92767	-669
2.93133	-729
2.93500	-787
2.93867	-841
2.94233	-892
2.94600	-944
2.94967	-998
2.95333	-1047
2.95700	-1084
2.96067	-1098
2.96433	-1087
2.96800	-1053
2.97167	-1000
2.97533	-933
2.97900	-857
2.98267	-777
2.98633	-697
2.99000	-619
2.99367	-546
2.99733	-478
3.00100	-416
3.00467	-360
3.00833	-310
3.01200	-266
3.01567	-226
3.01933	-192
3.02300	-162
3.02667	-137
3.03033	-115
3.03400	-96
3.03767	-79
3.04133	-65
3.04500	-53
3.04867	-43
3.05233	-34
3.05600	-26
3.05967	-20
3.06333	-14
3.06700	-9
3.07067	-5
3.07433	-2
3.07800	1
3.08167	4
3.08533	6
3.08900	8
3.09267	9
3.09633	10
3.10000	12
3.10367	13
3.10733	14
3.11100	15
3.11467	16
3.11833	16
3.12200	17
3.12567	17
3.12933	18
3.13300	19
3.13667	19
3.14033	19
3.14400	20
3.14767	20
3.15133	20
3.15500	21
3.15867	21
3.16233	21
3.16600	22
3.16967	22
3.17333	22
3.17700	23
3.18067	23
3.18433	23
3.18800	24
3.19167	24
3.19533	24
3.19900	25
3.20267	25
3.20633	25
3.21000	25
3.21367	25
3.21733	25
3.22100	25
3.22467	25
3.22833	25
3.23200	26
3.23567	26
3.23933	26
3.24300	26
3.24667	26
3.25033	26
3.25400	26
3.25767	26
3.26133	26
3.26500	26
3.26867	26
3.27233	26
3.27600	26
3.27967	25
3.28333	25
3.28700	25
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	26
3.30900	26
3.31267	27
3.31633	27
3.32000	27
3.32367	28
3.32733	28
3.33100	28
3.33467	28
3.33833	28
3.34200	28
3.34567	28
3.34933	29
3.35300	29
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	28
3.37867	28
3.38233	28
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	28
3.40800	28
3.41167	28
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	28
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	30
3.52167	30
3.52533	30
3.52900	30
3.53267	30
3.53633	30
3.54000	31
3.54367	31
3.54733	31
3.55100	31
3.55467	31
3.55833	31
3.56200	31
3.56567	31
3.56933	31
3.57300	31
3.57667	31
3.58033	31
3.58400	31
3.58767	31
3.59133	31
3.59500	31
3.59867	31
3.60233	31
3.60600	31
3.60967	31
3.61333	31
3.61700	31
3.62067	31
3.62433	31
3.62800	31
3.63167	31
3.63533	31
3.63900	30
3.64267	30
3.64633	30
3.65000	30
3.65367	30
3.65733	30
3.66100	30
3.66467	30
3.66833	30
3.67200	30
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	30
3.72333	30
3.72700	30
3.73067	30
3.73433	30
3.73800	30
3.74167	30
3.74533	30
3.74900	30
3.75267	30
3.75633	30
3.76000	30
3.76367	30
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	29
3.78933	29
3.79300	29
3.79667	29
3.80033	30
3.80400	30
3.80767	30
3.81133	30
3.81500	30
3.81867	30
3.82233	30
3.82600	30
3.82967	30
3.83333	30
3.83700	30
3.84067	30
3.84433	30
3.84800	30
3.85167	30
3.85533	30
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	30
3.87733	30
3.88100	30
3.88467	30
3.88833	30
3.89200	30
3.89567	30
3.89933	30
3.90300	30
3.90667	30
3.91033	30
3.91400	30
3.91767	30
3.92133	30
3.92500	30
3.92867	30
3.93233	30
3.93600	30
3.93967	30
3.94333	30
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	3
0.00900	5
0.01267	6
0.01633	4
0.02000	4
0.02367	2
0.02733	0
0.03100	-1
0.03467	0
0.03833	3
0.04200	3
0.04567	3
0.04933	3
0.05300	4
0.05667	3
0.06033	3
0.06400	5
0.06767	6
0.07133	6
0.07500	5
0.07867	3
0.08233	3
0.08600	2
0.08967	2
0.09333	3
0.09700	3
0.10067	3
0.10433	3
0.10800	1
0.11167	1
0.11533	3
0.11900	5
0.12267	5
0.12633	6
0.13000	8
0.13367	9
0.13733	10
0.14100	10
0.14467	9
0.14833	8
0.15200	6
0.15567	5
0.15933	5
0.16300	7
0.16667	8
0.17033	8
0.17400	6
0.17767	5
0.18133	6
0.18500	8
0.18867	8
0.19233	9
0.19600	9
0.19967	11
0.20333	11
0.20700	12
0.21067	11
0.21433	10
0.21800	10
0.22167	12
0.22533	12
0.22900	10
0.23267	9
0.23633	8
0.24000	9
0.24367	10
0.24733	10
0.25100	11
0.25467	12
0.25833	13
0.26200	12
0.26567	12
0.26933	11
0.27300	10
0.27667	8
0.28033	8
0.28400	8
0.28767	8
0.29133	10
0.29500	11
0.29867	12
0.30233	13
0.30600	13
0.30967	14
0.31333	15
0.31700	15
0.32067	14
0.32433	14
0.32800	15
0.33167	12
0.33533	10
0.33900	9
0.34267	8
0.34633	7
0.35000	8
0.35367	8
0.35733	11
0.36100	14
0.36467	12
0.36833	11
0.37200	12
0.37567	13
0.37933	13
0.38300	13
0.38667	12
0.39033	11
0.39400	11
0.39767	11
0.40133	12
0.40500	12
0.40867	10
0.41233	10
0.41600	10
0.41967	10
0.42333	10
0.42700	10
0.43067	10
0.43433	12
0.43800	13
0.44167	15
0.44533	15
0.44900	13
0.45267	10
0.45633	9
0.46000	9
0.46367	10
0.46733	13
0.47100	15
0.47467	16
0.47833	17
0.48200	17
0.48567	15
0.48933	14
0.49300	14
0.49667	14
0.50033	15
0.50400	16
0.50767	15
0.51133	16
0.51500	17
0.51867	16
0.52233	15
0.52600	15
0.52967	15
0.53333	15
0.53700	14
0.54067	14
0.54433	14
0.54800	15
0.55167	14
0.55533	15
0.55900	16
0.56267	15
0.56633	15
0.57000	16
0.57367	17
0.57733	15
0.58100	13
0.58467	12
0.58833	14
0.59200	14
0.59567	16
0.59933	17
0.60300	18
0.60667	17
0.61033	15
0.61400	14
0.61767	16
0.62133	16
0.62500	15
0.62867	14
0.63233	16
0.63600	19
0.63967	21
0.64333	21
0.64700	20
0.65067	20
0.65433	19
0.65800	18
0.66167	16
0.66533	14
0.66900	13
0.67267	13
0.67633	16
0.68000	19
0.68367	21
0.68733	21
0.69100	20
0.69467	21
0.69833	24
0.70200	25
0.70567	26
0.70933	25
0.71300	25
0.71667	23
0.72033	20
0.72400	19
0.72767	18
0.73133	18
0.73500	20
0.73867	21
0.74233	21
0.74600	21
0.74967	19
0.75333	20
0.75700	20
0.76067	19
0.76433	19
0.76800	21
0.77167	22
0.77533	24
0.77900	24
0.78267	24
0.78633	25
0.79000	24
0.79367	21
0.79733	19
0.80100	19
0.80467	20
0.80833	21
0.81200	20
0.81567	19
0.81933	19
0.82300	19
0.82667	20
0.83033	22
0.83400	22
0.83767	24
0.84133	26
0.84500	26
0.84867	26
0.85233	26
0.85600	26
0.85967	24
0.86333	22
0.86700	20
0.87067	19
0.87433	19
0.87800	18
0.88167	19
0.88533	21
0.88900	21
0.89267	19
0.89633	18
0.90000	20
0.90367	21
0.90733	22
0.91100	22
0.91467	23
0.91833	23
0.92200	23
0.92567	22
0.92933	20
0.93300	19
0.93667	21
0.94033	22
0.94400	23
0.94767	25
0.95133	26
0.95500	26
0.95867	25
0.96233	24
0.96600	22
0.96967	21
0.97333	20
0.97700	20
0.98067	20
0.98433	20
0.98800	22
0.99167	25
0.99533	25
0.99900	23
1.00267	23
1.00633	22
1.01000	23
1.01367	24
1.01733	23
1.02100	22
1.02467	22
1.02833	23
1.03200	24
1.03567	24
1.03933	23
1.04300	24
1.04667	25
1.05033	26
1.05400	26
1.05767	27
1.06133	28
1.06500	27
1.06867	26
1.07233	25
1.07600	26
1.07967	26
1.08333	25
1.08700	24
1.09067	25
1.09433	26
1.09800	27
1.10167	28
1.10533	29
1.10900	29
1.11267	28
1.11633	28
1.12000	28
1.12367	26
1.12733	26
1.13100	27
1.13467	29
1.13833	29
1.14200	27
1.14567	23
1.14933	21
1.15300	20
1.15667	21
1.16033	22
1.16400	22
1.16767	23
1.17133	23
1.17500	22
1.17867	21
1.18233	21
1.18600	22
1.18967	25
1.19333	26
1.19700	26
1.20067	25
1.20433	26
1.20800	28
1.21167	31
1.21533	33
1.21900	33
1.22267	33
1.22633	32
1.23000	28
1.23367	27
1.23733	28
1.24100	28
1.24467	28
1.24833	29
1.25200	32
1.25567	32
1.25933	30
1.26300	28
1.26667	28
1.27033	29
1.27400	29
1.27767	27
1.28133	26
1.28500	26
1.28867	27
1.29233	26
1.29600	24
1.29967	24
1.30333	25
1.30700	26
1.31067	27
1.31433	26
1.31800	26
1.32167	27
1.32533	28
1.32900	28
1.33267	27
1.33633	29
1.34000	31
1.34367	32
1.34733	34
1.35100	35
1.35467	34
1.35833	32
1.36200	31
1.36567	29
1.36933	28
1.37300	30
1.37667	31
1.38033	32
1.38400	30
1.38767	28
1.39133	27
1.39500	26
1.39867	27
1.40233	28
1.40600	29
1.40967	30
1.41333	29
1.41700	27
1.42067	26
1.42433	27
1.42800	26
1.43167	26
1.43533	25
1.43900	24
1.44267	26
1.44633	30
1.45000	31
1.45367	31
1.45733	29
1.46100	29
1.46467	28
1.46833	27
1.47200	27
1.47567	27
1.47933	26
1.48300	27
1.48667	27
1.49033	28
1.49400	28
1.49767	29
1.50133	30
1.50500	30
1.50867	30
1.51233	30
1.51600	30
1.51967	29
1.52333	28
1.52700	28
1.53067	28
1.53433	30
1.53800	31
1.54167	31
1.54533	30
1.54900	30
1.55267	29
1.55633	26
1.56000	24
1.56367	24
1.56733	24
1.57100	27
1.57467	29
1.57833	29
1.58200	29
1.58567	31
1.58933	32
1.59300	32
1.59667	31
1.60033	30
1.60400	31
1.60767	31
1.61133	30
1.61500	28
1.61867	29
1.62233	31
1.62600	32
1.62967	32
1.63333	32
1.63700	33
1.64067	35
1.64433	36
1.64800	36
1.65167	36
1.65533	36
1.65900	38
1.66267	38
1.66633	38
1.67000	38
1.67367	40
1.67733	40
1.68100	40
1.68467	41
1.68833	41
1.69200	43
1.69567	44
1.69933	43
1.70300	41
1.70667	40
1.71033	38
1.71400	37
1.71767	38
1.72133	40
1.72500	41
1.72867	41
1.73233	41
1.73600	41
1.73967	42
1.74333	43
1.74700	42
1.75067	42
1.75433	44
1.75800	45
1.76167	45
1.76533	44
1.76900	43
1.77267	43
1.77633	43
1.78000	45
1.78367	48
1.78733	51
1.79100	50
1.79467	47
1.79833	45
1.80200	46
1.80567	48
1.80933	48
1.81300	48
1.81667	49
1.82033	49
1.82400	50
1.82767	52
1.83133	54
1.83500	55
1.83867	56
1.84233	57
1.84600	57
1.84967	58
1.85333	58
1.85700	59
1.86067	60
1.86433	59
1.86800	58
1.87167	58
1.87533	60
1.87900	61
1.88267	63
1.88633	63
1.89000	63
1.89367	63
1.89733	65
1.90100	64
1.90467	62
1.90833	61
1.91200	61
1.91567	65
1.91933	65
1.92300	63
1.92667	64
1.93033	66
1.93400	68
1.93767	69
1.94133	72
1.94500	73
1.94867	72
1.95233	73
1.95600	77
1.95967	79
1.96333	79
1.96700	78
1.97067	79
1.97433	78
1.97800	77
1.98167	77
1.98533	77
1.98900	79
1.99267	80
1.99633	80
2.00000	80
2.00367	82
2.00733	84
2.01100	86
2.01467	86
2.01833	87
2.02200	87
2.02567	87
2.02933	87
2.03300	88
2.03667	89
2.04033	89
2.04400	89
2.04767	88
2.05133	89
2.05500	90
2.05867	90
2.06233	90
2.06600	93
2.06967	96
2.07333	98
2.07700	101
2.08067	104
2.08433	105
2.08800	105
2.09167	106
2.09533	107
2.09900	107
2.10267	109
2.10633	109
2.11000	108
2.11367	107
2.11733	108
2.12100	109
2.12467	113
2.12833	115
2.13200	115
2.13567	115
2.13933	117
2.14300	120
2.14667	119
2.15033	118
2.15400	120
2.15767	122
2.16133	122
2.16500	120
2.16867	120
2.17233	118
2.17600	118
2.17967	120
2.18333	121
2.18700	122
2.19067	122
2.19433	122
2.19800	123
2.20167	124
2.20533	123
2.20900	124
2.21267	123
2.21633	123
2.22000	123
2.22367	124
2.22733	125
2.23100	127
2.23467	131
2.23833	134
2.24200	134
2.24567	132
2.24933	133
2.25300	134
2.25667	133
2.26033	134
2.26400	136
2.26767	136
2.27133	133
2.27500	130
2.27867	129
2.28233	128
2.28600	127
2.28967	126
2.29333	127
2.29700	129
2.30067	131
2.30433	134
2.30800	136
2.31167	140
2.31533	141
2.31900	141
2.32267	141
2.32633	140
2.33000	139
2.33367	140
2.33733	141
2.34100	141
2.34467	143
2.34833	145
2.35200	145
2.35567	144
2.35933	143
2.36300	144
2.36667	146
2.37033	148
2.37400	149
2.37767	150
2.38133	148
2.38500	145
2.38867	141
2.39233	140
2.39600	142
2.39967	145
2.40333	148
2.40700	151
2.41067	154
2.41433	155
2.41800	155
2.42167	156
2.42533	160
2.42900	162
2.43267	164
2.43633	161
2.44000	168
2.44367	237
2.44733	377
2.45100	531
2.45467	654
2.45833	745
2.46200	816
2.46567	865
2.46933	892
2.47300	903
2.47667	910
2.48033	922
2.48400	937
2.48767	956
2.49133	976
2.49500	993
2.49867	1004
2.50233	1005
2.50600	997
2.50967	980
2.51333	960
2.51700	941
2.52067	925
2.52433	914
2.52800	907
2.53167	901
2.53533	899
2.53900	901
2.54267	904
2.54633	907
2.55000	912
2.55367	921
2.55733	931
2.56100	940
2.56467	949
2.56833	954
2.57200	955
2.57567	951
2.57933	943
2.58300	932
2.58667	915
2.59033	897
2.59400	879
2.59767	864
2.60133	849
2.60500	836
2.60867	823
2.61233	812
2.61600	802
2.61967	793
2.62333	787
2.62700	780
2.63067	774
2.63433	768
2.63800	764
2.64167	760
2.64533	755
2.64900	749
2.65267	744
2.65633	739
2.66000	736
2.66367	734
2.66733	734
2.67100	738
2.67467	745
2.67833	750
2.68200	753
2.68567	756
2.68933	760
2.69300	766
2.69667	773
2.70033	780
2.70400	787
2.70767	792
2.71133	795
2.71500	800
2.71867	805
2.72233	811
2.72600	815
2.72967	816
2.73333	815
2.73700	812
2.74067	806
2.74433	801
2.74800	796
2.75167	792
2.75533	787
2.75900	784
2.76267	778
2.76633	771
2.77000	763
2.77367	758
2.77733	756
2.78100	753
2.78467	750
2.78833	747
2.79200	744
2.79567	742
2.79933	741
2.80300	740
2.80667	738
2.81033	734
2.81400	733
2.81767	735
2.82133	735
2.82500	738
2.82867	742
2.83233	751
2.83600	770
2.83967	810
2.84333	889
2.84700	1027
2.85067	1251
2.85433	1575
2.85800	2002
2.86167	2519
2.86533	3096
2.86900	3688
2.87267	4245
2.87633	4725
2.88000	5085
2.88367	5304
2.88733	5380
2.89100	5323
2.89467	5153
2.89833	4900
2.90200	4591
2.90567	4252
2.90933	3907
2.91300	3567
2.91667	3243
2.92033	2944
2.92400	2671
2.92767	2421
2.93133	2197
2.93500	1997
2.93867	1821
2.94233	1668
2.94600	1537
2.94967	1420
2.95333	1317
2.95700	1230
2.96067	1153
2.96433	1084
2.96800	1028
2.97167	982
2.97533	944
2.97900	911
2.98267	883
2.98633	857
2.99000	836
2.99367	816
2.99733	801
3.00100	789
3.00467	779
3.00833	771
3.01200	764
3.01567	755
3.01933	748
3.02300	745
3.02667	744
3.03033	742
3.03400	740
3.03767	737
3.04133	735
3.04500	735
3.04867	737
3.05233	737
3.05600	735
3.05967	732
3.06333	731
3.06700	731
3.07067	735
3.07433	737
3.07800	738
3.08167	737
3.08533	736
3.08900	734
3.09267	733
3.09633	734
3.10000	736
3.10367	738
3.10733	738
3.11100	737
3.11467	735
3.11833	733
3.12200	732
3.12567	732
3.12933	731
3.13300	731
3.13667	732
3.14033	734
3.14400	733
3.14767	729
3.15133	727
3.15500	726
3.15867	725
3.16233	722
3.16600	721
3.16967	723
3.17333	725
3.17700	723
3.18067	721
3.18433	719
3.18800	718
3.19167	717
3.19533	717
3.19900	717
3.20267	716
3.20633	715
3.21000	714
3.21367	717
3.21733	719
3.22100	718
3.22467	715
3.22833	712
3.23200	712
3.23567	712
3.23933	711
3.24300	708
3.24667	704
3.25033	702
3.25400	699
3.25767	697
3.26133	696
3.26500	695
3.26867	693
3.27233	690
3.27600	687
3.27967	686
3.28333	685
3.28700	682
3.29067	679
3.29433	676
3.29800	674
3.30167	672
3.30533	669
3.30900	666
3.31267	664
3.31633	662
3.32000	662
3.32367	662
3.32733	660
3.33100	658
3.33467	657
3.33833	655
3.34200	652
3.34567	650
3.34933	648
3.35300	647
3.35667	645
3.36033	644
3.36400	643
3.36767	640
3.37133	636
3.37500	634
3.37867	631
3.38233	630
3.38600	628
3.38967	623
3.39333	619
3.39700	618
3.40067	619
3.40433	618
3.40800	615
3.41167	611
3.41533	607
3.41900	604
3.42267	601
3.42633	598
3.43000	594
3.43367	593
3.43733	591
3.44100	588
3.44467	584
3.44833	580
3.45200	577
3.45567	575
3.45933	571
3.46300	568
3.46667	566
3.47033	567
3.47400	564
3.47767	560
3.48133	558
3.48500	557
3.48867	556
3.49233	553
3.49600	548
3.49967	544
3.50333	541
3.50700	540
3.51067	538
3.51433	535
3.51800	534
3.52167	532
3.52533	529
3.52900	528
3.53267	525
3.53633	523
3.54000	520
3.54367	514
3.54733	511
3.55100	511
3.55467	508
3.55833	505
3.56200	503
3.56567	503
3.56933	501
3.57300	499
3.57667	498
3.58033	495
3.58400	493
3.58767	491
3.59133	489
3.59500	489
3.59867	486
3.60233	483
3.60600	480
3.60967	478
3.61333	475
3.61700	474
3.62067	474
3.62433	473
3.62800	471
3.63167	470
3.63533	468
3.63900	466
3.64267	465
3.64633	463
3.65000	460
3.65367	455
3.65733	452
3.66100	451
3.66467	452
3.66833	452
3.67200	450
3.67567	447
3.67933	444
3.68300	444
3.68667	445
3.69033	446
3.69400	445
3.69767	444
3.70133	441
3.70500	438
3.70867	436
3.71233	433
3.71600	432
3.71967	431
3.72333	429
3.72700	427
3.73067	425
3.73433	421
3.73800	420
3.74167	421
3.74533	421
3.74900	420
3.75267	419
3.75633	419
3.76000	418
3.76367	416
3.76733	414
3.77100	413
3.77467	413
3.77833	414
3.78200	413
3.78567	412
3.78933	411
3.79300	412
3.79667	414
3.80033	414
3.80400	415
3.80767	414
3.81133	411
3.81500	410
3.81867	409
3.82233	408
3.82600	406
3.82967	406
3.83333	407
3.83700	406
3.84067	403
3.84433	403
3.84800	401
3.85167	400
3.85533	401
3.85900	402
3.86267	404
3.86633	406
3.87000	408
3.87367	408
3.87733	406
3.88100	404
3.88467	405
3.88833	406
3.89200	406
3.89567	406
3.89933	404
3.90300	402
3.90667	402
3.91033	402
3.91400	402
3.91767	405
3.92133	406
3.92500	406
3.92867	407
3.93233	408
3.93600	408
3.93967	408
3.94333	409
3.94700	409
3.95067	410
3.95433	411
3.95800	414
3.96167	416
3.96533	416
3.96900	416
3.97267	417
3.97633	418
3.98000	419
3.98367	419
3.98733	418
3.99100	414
3.99467	413
3.99833	413

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00298	35.06
0.01965	35.07
0.03632	35.06
0.05298	35.06
0.06965	35.06
0.08632	35.05
0.10298	35.04
0.11965	35.04
0.13632	35.05
0.15298	35.04
0.16965	35.05
0.18632	35.04
0.20298	35.04
0.21965	35.03
0.23632	35.03
0.25298	35.02
0.26965	35.03
0.28632	35.02
0.30298	35.02
0.31965	35.02
0.33632	35.03
0.35298	35.04
0.36965	35.04
0.38632	35.03
0.40298	35.03
0.41965	35.02
0.43632	35.01
0.45298	35.00
0.46965	35.00
0.48632	35.01
0.50298	35.01
0.51965	35.02
0.53632	35.03
0.55298	35.02
0.56965	35.02
0.58632	35.01
0.60298	35.01
0.61965	35.01
0.63632	35.01
0.65298	35.02
0.66965	35.01
0.68632	35.00
0.70298	35.00
0.71965	35.00
0.73632	35.00
0.75298	35.00
0.76965	34.99
0.78632	34.99
0.80298	34.99
0.81965	35.00
0.83632	35.00
0.85298	35.00
0.86965	35.02
0.88632	35.03
0.90298	35.03
0.91965	35.03
0.93632	35.02
0.95298	35.01
0.96965	35.01
0.98632	35.01
1.00298	35.01
1.01965	35.01
1.03632	35.01
1.05298	35.01
1.06965	35.00
1.08632	35.01
1.10298	35.01
1.11965	35.01
1.13632	35.00
1.15298	35.00
1.16965	35.01
1.18632	35.01
1.20298	35.02
1.21965	35.03
1.23632	35.02
1.25298	35.01
1.26965	35.01
1.28632	35.00
1.30298	35.00
1.31965	35.01
1.33632	34.99
1.35298	34.98
1.36965	34.98
1.38632	34.96
1.40298	34.97
1.41965	34.95
1.43632	34.96
1.45298	34.96
1.46965	34.96
1.48632	34.96
1.50298	34.97
1.51965	34.99
1.53632	35.00
1.55298	35.02
1.56965	35.03
1.58632	35.04
1.60298	35.08
1.61965	35.18
1.63632	35.34
1.65298	35.56
1.66965	35.84
1.68632	36.19
1.70298	36.54
1.71965	36.88
1.73632	37.24
1.75298	37.55
1.76965	37.90
1.78632	38.23
1.80298	38.55
1.81965	38.89
1.83632	39.22
1.85298	39.53
1.86965	39.86
1.88632	40.20
1.90298	40.53
1.91965	40.85
1.93632	41.20
1.95298	41.50
1.96965	41.83
1.98632	42.15
2.00298	42.48
2.01965	42.82
2.03632	43.13
2.05298	43.48
2.06965	43.79
2.08632	44.11
2.10298	44.46
2.11965	44.76
2.13632	45.10
2.15298	45.41
2.16965	45.72
2.18632	46.06
2.20298	46.38
2.21965	46.72
2.23632	47.05
2.25298	47.37
2.26965	47.71
2.28632	48.03
2.30298	48.39
2.31965	48.71
2.33632	49.05
2.35298	49.36
2.36965	49.58
2.38632	49.68
2.40298	49.68
2.41965	49.67
2.43632	49.68
2.45298	49.69
2.46965	49.71
2.48632	49.72
2.50298	49.73
2.51965	49.74
2.53632	49.75
2.55298	49.75
2.56965	49.77
2.58632	49.79
2.60298	49.80
2.61965	49.82
2.63632	49.82
2.65298	49.84
2.66965	49.84
2.68632	49.85
2.70298	49.86
2.71965	49.84
2.73632	49.86
2.75298	49.88
2.76965	49.87
2.78632	49.87
2.80298	49.85
2.81965	49.85
2.83632	49.87
2.85298	49.90
2.86965	49.92
2.88632	49.93
2.90298	49.93
2.91965	49.93
2.93632	49.92
2.95298	49.92
2.96965	49.94
2.98632	49.96
3.00298	49.97
3.01965	49.97
3.03632	49.99
3.05298	49.99
3.06965	49.99
3.08632	50.00
3.10298	50.00
3.11965	50.02
3.13632	50.02
3.15298	50.03
3.16965	50.04
3.18632	50.05
3.20298	50.06
3.21965	50.06
3.23632	50.06
3.25298	50.07
3.26965	50.07
3.28632	50.08
3.30298	50.07
3.31965	50.07
3.33632	50.08
3.35298	50.08
3.36965	50.09
3.38632	50.08
3.40298	50.09
3.41965	50.09
3.43632	50.09
3.45298	50.09
3.46965	50.11
3.48632	50.11
3.50298	50.10
3.51965	50.10
3.53632	50.09
3.55298	50.08
3.56965	50.07
3.58632	50.07
3.60298	50.06
3.61965	50.05
3.63632	50.05
3.65298	50.05
3.66965	50.05
3.68632	50.06
3.70298	50.06
3.71965	50.06
3.73632	50.05
3.75298	50.05
3.76965	50.05
3.78632	50.05
3.80298	50.05
3.81965	50.04
3.83632	50.04
3.85298	50.04
3.86965	50.04
3.88632	50.03
3.90298	50.03
3.91965	50.03
3.93632	50.03
3.95298	50.04
3.96965	50.05
3.98632	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00298	99.98
0.01965	99.98
0.03632	99.98
0.05298	99.98
0.06965	99.98
0.08632	99.98
0.10298	99.99
0.11965	99.98
0.13632	99.98
0.15298	99.98
0.16965	99.98
0.18632	99.99
0.20298	99.99
0.21965	99.99
0.23632	99.99
0.25298	99.99
0.26965	99.99
0.28632	99.99
0.30298	99.99
0.31965	99.99
0.33632	99.99
0.35298	99.99
0.36965	99.99
0.38632	99.98
0.40298	99.99
0.41965	99.99
0.43632	99.99
0.45298	99.99
0.46965	99.99
0.48632	99.98
0.50298	99.99
0.51965	99.99
0.53632	99.99
0.55298	99.98
0.56965	99.98
0.58632	99.98
0.60298	99.99
0.61965	99.98
0.63632	99.99
0.65298	99.99
0.66965	99.98
0.68632	99.98
0.70298	99.98
0.71965	99.98
0.73632	99.98
0.75298	99.98
0.76965	99.98
0.78632	99.98
0.80298	99.98
0.81965	99.98
0.83632	99.98
0.85298	99.98
0.86965	99.98
0.88632	99.98
0.90298	99.98
0.91965	99.98
0.93632	99.98
0.95298	99.98
0.96965	99.98
0.98632	99.98
1.00298	99.98
1.01965	99.99
1.03632	99.98
1.05298	99.98
1.06965	99.98
1.08632	99.98
1.10298	99.98
1.11965	99.99
1.13632	99.98
1.15298	99.99
1.16965	99.99
1.18632	99.99
1.20298	99.99
1.21965	99.99
1.23632	99.98
1.25298	99.99
1.26965	99.99
1.28632	99.99
1.30298	99.99
1.31965	99.99
1.33632	99.99
1.35298	99.99
1.36965	99.99
1.38632	99.98
1.40298	99.99
1.41965	99.99
1.43632	99.99
1.45298	99.99
1.46965	99.99
1.48632	99.99
1.50298	99.99
1.51965	99.99
1.53632	99.99
1.55298	99.99
1.56965	99.99
1.58632	99.98
1.60298	99.99
1.61965	99.99
1.63632	99.99
1.65298	99.98
1.66965	99.99
1.68632	99.98
1.70298	99.99
1.71965	99.99
1.73632	99.99
1.75298	99.99
1.76965	99.99
1.78632	99.99
1.80298	99.99
1.81965	99.99
1.83632	99.99
1.85298	99.98
1.86965	99.98
1.88632	99.98
1.90298	99.98
1.91965	99.98
1.93632	99.98
1.95298	99.97
1.96965	99.98
1.98632	99.98
2.00298	99.98
2.01965	99.98
2.03632	99.98
2.05298	99.98
2.06965	99.98
2.08632	99.98
2.10298	99.97
2.11965	99.98
2.13632	99.97
2.15298	99.98
2.16965	99.97
2.18632	99.97
2.20298	99.97
2.21965	99.97
2.23632	99.97
2.25298	99.97
2.26965	99.97
2.28632	99.97
2.30298	99.97
2.31965	99.97
2.33632	99.97
2.35298	99.97
2.36965	99.97
2.38632	99.97
2.40298	99.97
2.41965	99.97
2.43632	99.96
2.45298	99.97
2.46965	99.97
2.48632	99.97
2.50298	99.97
2.51965	99.97
2.53632	99.97
2.55298	99.97
2.56965	99.97
2.58632	99.98
2.60298	99.98
2.61965	99.98
2.63632	99.98
2.65298	99.98
2.66965	99.98
2.68632	99.98
2.70298	99.98
2.71965	99.98
2.73632	99.99
2.75298	99.99
2.76965	99.99
2.78632	99.99
2.80298	99.99
2.81965	99.99
2.83632	100.00
2.85298	100.00
2.86965	100.00
2.88632	100.00
2.90298	100.00
2.91965	100.00
2.93632	100.01
2.95298	100.01
2.96965	100.01
2.98632	100.01
3.00298	100.01
3.01965	100.01
3.03632	100.01
3.05298	100.02
3.06965	100.01
3.08632	100.02
3.10298	100.02
3.11965	100.02
3.13632	100.02
3.15298	100.02
3.16965	100.02
3.18632	100.03
3.20298	100.02
3.21965	100.03
3.23632	100.03
3.25298	100.03
3.26965	100.03
3.28632	100.03
3.30298	100.03
3.31965	100.03
3.33632	100.03
3.35298	100.03
3.36965	100.03
3.38632	100.03
3.40298	100.04
3.41965	100.03
3.43632	100.03
3.45298	100.03
3.46965	100.03
3.48632	100.03
3.50298	100.03
3.51965	100.03
3.53632	100.04
3.55298	100.03
3.56965	100.04
3.58632	100.03
3.60298	100.03
3.61965	100.03
3.63632	100.04
3.65298	100.04
3.66965	100.04
3.68632	100.03
3.70298	100.03
3.71965	100.03
3.73632	100.04
3.75298	100.04
3.76965	100.04
3.78632	100.03
3.80298	100.03
3.81965	100.04
3.83632	100.04
3.85298	100.04
3.86965	100.04
3.88632	100.04
3.90298	100.04
3.91965	100.04
3.93632	100.04
3.95298	100.04
3.96965	100.04
3.98632	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00298	58.00
0.01965	56.24
0.03632	56.37
0.05298	58.66
0.06965	59.87
0.08632	58.28
0.10298	57.97
0.11965	58.00
0.13632	58.01
0.15298	58.01
0.16965	58.00
0.18632	58.00
0.20298	58.00
0.21965	58.00
0.23632	58.00
0.25298	58.00
0.26965	58.00
0.28632	58.00
0.30298	58.00
0.31965	58.00
0.33632	58.00
0.35298	58.00
0.36965	58.00
0.38632	58.00
0.40298	58.00
0.41965	58.00
0.43632	58.00
0.45298	58.00
0.46965	58.00
0.48632	58.00
0.50298	58.00
0.51965	58.00
0.53632	58.00
0.55298	58.00
0.56965	58.00
0.58632	58.00
0.60298	58.00
0.61965	58.00
0.63632	58.00
0.65298	58.00
0.66965	58.00
0.68632	58.00
0.70298	58.00
0.71965	58.00
0.73632	58.00
0.75298	58.00
0.76965	58.00
0.78632	58.00
0.80298	58.00
0.81965	58.00
0.83632	58.00
0.85298	58.00
0.86965	58.00
0.88632	58.00
0.90298	58.00
0.91965	58.00
0.93632	58.00
0.95298	58.00
0.96965	58.00
0.98632	58.00
1.00298	58.00
1.01965	58.00
1.03632	58.00
1.05298	58.00
1.06965	58.00
1.08632	58.00
1.10298	58.00
1.11965	58.00
1.13632	58.00
1.15298	58.00
1.16965	58.00
1.18632	58.00
1.20298	58.00
1.21965	58.00
1.23632	58.00
1.25298	58.00
1.26965	58.00
1.28632	58.00
1.30298	58.00
1.31965	58.00
1.33632	58.00
1.35298	58.00
1.36965	58.00
1.38632	58.00
1.40298	58.00
1.41965	58.00
1.43632	58.00
1.45298	58.00
1.46965	58.00
1.48632	58.00
1.50298	58.00
1.51965	58.00
1.53632	58.00
1.55298	58.00
1.56965	58.00
1.58632	58.00
1.60298	58.00
1.61965	58.00
1.63632	58.00
1.65298	58.00
1.66965	58.00
1.68632	58.01
1.70298	58.00
1.71965	58.00
1.73632	58.00
1.75298	58.00
1.76965	58.00
1.78632	58.00
1.80298	58.00
1.81965	58.00
1.83632	58.00
1.85298	58.00
1.86965	58.00
1.88632	58.00
1.90298	58.00
1.91965	58.00
1.93632	58.00
1.95298	58.00
1.96965	58.00
1.98632	58.00
2.00298	58.00
2.01965	58.00
2.03632	58.00
2.05298	58.00
2.06965	58.00
2.08632	58.00
2.10298	58.00
2.11965	58.00
2.13632	58.00
2.15298	58.00
2.16965	58.00
2.18632	58.00
2.20298	58.00
2.21965	58.00
2.23632	58.00
2.25298	58.00
2.26965	58.00
2.28632	58.00
2.30298	58.00
2.31965	58.00
2.33632	58.00
2.35298	58.00
2.36965	58.00
2.38632	57.99
2.40298	57.99
2.41965	58.00
2.43632	58.00
2.45298	58.00
2.46965	58.00
2.48632	58.00
2.50298	57.96
2.51965	58.03
2.53632	57.99
2.55298	58.00
2.56965	58.00
2.58632	58.00
2.60298	58.00
2.61965	58.00
2.63632	58.00
2.65298	58.00
2.66965	58.00
2.68632	58.00
2.70298	58.00
2.71965	58.00
2.73632	58.00
2.75298	58.00
2.76965	58.00
2.78632	58.00
2.80298	58.00
2.81965	58.00
2.83632	58.00
2.85298	58.00
2.86965	58.00
2.88632	58.00
2.90298	58.00
2.91965	58.00
2.93632	58.00
2.95298	58.00
2.96965	58.00
2.98632	58.00
3.00298	58.00
3.01965	58.00
3.03632	58.00
3.05298	58.00
3.06965	58.00
3.08632	58.00
3.10298	58.00
3.11965	58.00
3.13632	58.00
3.15298	58.00
3.16965	58.00
3.18632	58.00
3.20298	58.00
3.21965	58.00
3.23632	58.00
3.25298	58.00
3.26965	58.00
3.28632	58.00
3.30298	58.00
3.31965	58.00
3.33632	58.00
3.35298	58.00
3.36965	58.00
3.38632	58.00
3.40298	58.00
3.41965	58.00
3.43632	58.00
3.45298	58.00
3.46965	58.00
3.48632	58.00
3.50298	58.00
3.51965	58.00
3.53632	58.00
3.55298	58.00
3.56965	58.00
3.58632	58.00
3.60298	58.00
3.61965	58.00
3.63632	58.00
3.65298	58.00
3.66965	58.00
3.68632	58.00
3.70298	58.00
3.71965	58.00
3.73632	58.00
3.75298	58.00
3.76965	58.00
3.78632	58.00
3.80298	58.00
3.81965	58.00
3.83632	58.00
3.85298	58.00
3.86965	58.00
3.88632	58.00
3.90298	58.00
3.91965	58.00
3.93632	58.00
3.95298	58.00
3.96965	58.00
3.98632	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00298	34.52
0.01965	34.58
0.03632	34.54
0.05298	34.55
0.06965	34.50
0.08632	34.51
0.10298	34.52
0.11965	34.52
0.13632	34.52
0.15298	34.51
0.16965	34.52
0.18632	34.52
0.20298	34.52
0.21965	34.52
0.23632	34.52
0.25298	34.52
0.26965	34.52
0.28632	34.52
0.30298	34.52
0.31965	34.52
0.33632	34.52
0.35298	34.52
0.36965	34.52
0.38632	34.52
0.40298	34.52
0.41965	34.52
0.43632	34.51
0.45298	34.52
0.46965	34.52
0.48632	34.51
0.50298	34.52
0.51965	34.52
0.53632	34.52
0.55298	34.51
0.56965	34.52
0.58632	34.52
0.60298	34.51
0.61965	34.52
0.63632	34.52
0.65298	34.52
0.66965	34.52
0.68632	34.52
0.70298	34.52
0.71965	34.52
0.73632	34.52
0.75298	34.52
0.76965	34.52
0.78632	34.52
0.80298	34.52
0.81965	34.52
0.83632	34.51
0.85298	34.52
0.86965	34.52
0.88632	34.52
0.90298	34.52
0.91965	34.52
0.93632	34.52
0.95298	34.52
0.96965	34.52
0.98632	34.52
1.00298	34.52
1.01965	34.52
1.03632	34.52
1.05298	34.52
1.06965	34.52
1.08632	34.52
1.10298	34.52
1.11965	34.52
1.13632	34.52
1.15298	34.52
1.16965	34.52
1.18632	34.52
1.20298	34.52
1.21965	34.52
1.23632	34.52
1.25298	34.52
1.26965	34.52
1.28632	34.52
1.30298	34.52
1.31965	34.52
1.33632	34.52
1.35298	34.52
1.36965	34.51
1.38632	34.52
1.40298	34.52
1.41965	34.52
1.43632	34.52
1.45298	34.52
1.46965	34.52
1.48632	34.52
1.50298	34.52
1.51965	34.52
1.53632	34.52
1.55298	34.52
1.56965	34.52
1.58632	34.52
1.60298	34.52
1.61965	34.52
1.63632	34.52
1.65298	34.52
1.66965	34.52
1.68632	34.52
1.70298	34.52
1.71965	34.52
1.73632	34.51
1.75298	34.52
1.76965	34.52
1.78632	34.52
1.80298	34.52
1.81965	34.52
1.83632	34.52
1.85298	34.52
1.86965	34.52
1.88632	34.52
1.90298	34.51
1.91965	34.52
1.93632	34.52
1.95298	34.52
1.96965	34.52
1.98632	34.52
2.00298	34.52
2.01965	34.52
2.03632	34.51
2.05298	34.52
2.06965	34.52
2.08632	34.52
2.10298	34.52
2.11965	34.52
2.13632	34.52
2.15298	34.52
2.16965	34.52
2.18632	34.52
2.20298	34.52
2.21965	34.52
2.23632	34.52
2.25298	34.52
2.26965	34.52
2.28632	34.51
2.30298	34.52
2.31965	34.52
2.33632	34.52
2.35298	34.52
2.36965	34.52
2.38632	34.52
2.40298	34.52
2.41965	34.52
2.43632	34.52
2.45298	34.51
2.46965	34.52
2.48632	34.52
2.50298	34.70
2.51965	34.52
2.53632	34.52
2.55298	34.52
2.56965	34.52
2.58632	34.52
2.60298	34.52
2.61965	34.52
2.63632	34.52
2.65298	34.52
2.66965	34.52
2.68632	34.51
2.70298	34.52
2.71965	34.52
2.73632	34.51
2.75298	34.52
2.76965	34.52
2.78632	34.52
2.80298	34.52
2.81965	34.52
2.83632	34.52
2.85298	34.52
2.86965	34.52
2.88632	34.52
2.90298	34.51
2.91965	34.52
2.93632	34.52
2.95298	34.52
2.96965	34.52
2.98632	34.52
3.00298	34.52
3.01965	34.52
3.03632	34.52
3.05298	34.52
3.06965	34.52
3.08632	34.52
3.10298	34.52
3.11965	34.52
3.13632	34.52
3.15298	34.52
3.16965	34.52
3.18632	34.52
3.20298	34.52
3.21965	34.52
3.23632	34.52
3.25298	34.52
3.26965	34.51
3.28632	34.52
3.30298	34.52
3.31965	34.52
3.33632	34.52
3.35298	34.52
3.36965	34.52
3.38632	34.52
3.40298	34.52
3.41965	34.52
3.43632	34.52
3.45298	34.52
3.46965	34.52
3.48632	34.52
3.50298	34.52
3.51965	34.52
3.53632	34.52
3.55298	34.52
3.56965	34.51
3.58632	34.52
3.60298	34.52
3.61965	34.51
3.63632	34.51
3.65298	34.52
3.66965	34.52
3.68632	34.52
3.70298	34.52
3.71965	34.52
3.73632	34.52
3.75298	34.52
3.76965	34.52
3.78632	34.52
3.80298	34.51
3.81965	34.52
3.83632	34.52
3.85298	34.52
3.86965	34.52
3.88632	34.52
3.90298	34.52
3.91965	34.52
3.93632	34.52
3.95298	34.52
3.96965	34.52
3.98632	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00298	5.49
0.01965	5.29
0.03632	5.31
0.05298	5.57
0.06965	5.71
0.08632	5.53
0.10298	5.49
0.11965	5.49
0.13632	5.50
0.15298	5.50
0.16965	5.50
0.18632	5.50
0.20298	5.50
0.21965	5.50
0.23632	5.50
0.25298	5.50
0.26965	5.50
0.28632	5.50
0.30298	5.50
0.31965	5.50
0.33632	5.50
0.35298	5.49
0.36965	5.49
0.38632	5.49
0.40298	5.49
0.41965	5.50
0.43632	5.50
0.45298	5.50
0.46965	5.50
0.48632	5.50
0.50298	5.50
0.51965	5.50
0.53632	5.50
0.55298	5.50
0.56965	5.50
0.58632	5.50
0.60298	5.50
0.61965	5.50
0.63632	5.50
0.65298	5.50
0.66965	5.50
0.68632	5.50
0.70298	5.50
0.71965	5.50
0.73632	5.50
0.75298	5.50
0.76965	5.50
0.78632	5.50
0.80298	5.50
0.81965	5.50
0.83632	5.50
0.85298	5.50
0.86965	5.50
0.88632	5.49
0.90298	5.49
0.91965	5.49
0.93632	5.50
0.95298	5.50
0.96965	5.50
0.98632	5.50
1.00298	5.50
1.01965	5.50
1.03632	5.50
1.05298	5.50
1.06965	5.50
1.08632	5.50
1.10298	5.50
1.11965	5.50
1.13632	5.50
1.15298	5.50
1.16965	5.50
1.18632	5.50
1.20298	5.50
1.21965	5.50
1.23632	5.50
1.25298	5.50
1.26965	5.50
1.28632	5.50
1.30298	5.50
1.31965	5.50
1.33632	5.50
1.35298	5.50
1.36965	5.50
1.38632	5.50
1.40298	5.50
1.41965	5.50
1.43632	5.50
1.45298	5.50
1.46965	5.50
1.48632	5.50
1.50298	5.50
1.51965	5.50
1.53632	5.50
1.55298	5.50
1.56965	5.49
1.58632	5.49
1.60298	5.49
1.61965	5.49
1.63632	5.49
1.65298	5.48
1.66965	5.47
1.68632	5.46
1.70298	5.45
1.71965	5.44
1.73632	5.43
1.75298	5.42
1.76965	5.41
1.78632	5.40
1.80298	5.39
1.81965	5.38
1.83632	5.37
1.85298	5.36
1.86965	5.35
1.88632	5.34
1.90298	5.33
1.91965	5.32
1.93632	5.31
1.95298	5.30
1.96965	5.29
1.98632	5.28
2.00298	5.27
2.01965	5.26
2.03632	5.25
2.05298	5.24
2.06965	5.23
2.08632	5.22
2.10298	5.21
2.11965	5.20
2.13632	5.19
2.15298	5.18
2.16965	5.17
2.18632	5.17
2.20298	5.16
2.21965	5.15
2.23632	5.14
2.25298	5.13
2.26965	5.12
2.28632	5.11
2.30298	5.10
2.31965	5.09
2.33632	5.08
2.35298	5.07
2.36965	5.07
2.38632	5.06
2.40298	5.06
2.41965	5.06
2.43632	5.06
2.45298	5.06
2.46965	5.06
2.48632	5.06
2.50298	5.06
2.51965	5.07
2.53632	5.06
2.55298	5.06
2.56965	5.06
2.58632	5.06
2.60298	5.06
2.61965	5.06
2.63632	5.06
2.65298	5.06
2.66965	5.06
2.68632	5.06
2.70298	5.06
2.71965	5.06
2.73632	5.06
2.75298	5.06
2.76965	5.06
2.78632	5.06
2.80298	5.06
2.81965	5.06
2.83632	5.06
2.85298	5.06
2.86965	5.06
2.88632	5.06
2.90298	5.06
2.91965	5.06
2.93632	5.06
2.95298	5.06
2.96965	5.06
2.98632	5.06
3.00298	5.06
3.01965	5.06
3.03632	5.06
3.05298	5.06
3.06965	5.06
3.08632	5.06
3.10298	5.05
3.11965	5.05
3.13632	5.05
3.15298	5.05
3.16965	5.05
3.18632	5.05
3.20298	5.05
3.21965	5.05
3.23632	5.05
3.25298	5.05
3.26965	5.05
3.28632	5.05
3.30298	5.05
3.31965	5.05
3.33632	5.05
3.35298	5.05
3.36965	5.05
3.38632	5.05
3.40298	5.05
3.41965	5.05
3.43632	5.05
3.45298	5.05
3.46965	5.05
3.48632	5.05
3.50298	5.05
3.51965	5.05
3.53632	5.05
3.55298	5.05
3.56965	5.05
3.58632	5.05
3.60298	5.05
3.61965	5.05
3.63632	5.05
3.65298	5.05
3.66965	5.05
3.68632	5.05
3.70298	5.05
3.71965	5.05
3.73632	5.05
3.75298	5.05
3.76965	5.05
3.78632	5.05
3.80298	5.05
3.81965	5.05
3.83632	5.05
3.85298	5.05
3.86965	5.05
3.88632	5.05
3.90298	5.05
3.91965	5.05
3.93632	5.05
3.95298	5.05
3.96965	5.05
3.98632	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00298	39.00
0.01965	37.85
0.03632	37.94
0.05298	39.43
0.06965	40.23
0.08632	39.19
0.10298	38.99
0.11965	39.01
0.13632	39.01
0.15298	39.01
0.16965	39.01
0.18632	39.01
0.20298	39.01
0.21965	39.01
0.23632	39.01
0.25298	39.01
0.26965	39.01
0.28632	39.01
0.30298	39.01
0.31965	39.01
0.33632	39.01
0.35298	39.01
0.36965	39.01
0.38632	39.01
0.40298	39.01
0.41965	39.01
0.43632	39.01
0.45298	39.01
0.46965	39.01
0.48632	39.01
0.50298	39.01
0.51965	39.01
0.53632	39.01
0.55298	39.01
0.56965	39.01
0.58632	39.01
0.60298	39.01
0.61965	39.01
0.63632	39.01
0.65298	39.01
0.66965	39.01
0.68632	39.01
0.70298	39.01
0.71965	39.01
0.73632	39.01
0.75298	39.01
0.76965	39.01
0.78632	39.01
0.80298	39.01
0.81965	39.01
0.83632	39.01
0.85298	39.01
0.86965	39.01
0.88632	39.01
0.90298	39.01
0.91965	39.01
0.93632	39.01
0.95298	39.01
0.96965	39.01
0.98632	39.01
1.00298	39.01
1.01965	39.01
1.03632	39.01
1.05298	39.01
1.06965	39.01
1.08632	39.01
1.10298	39.01
1.11965	39.01
1.13632	39.01
1.15298	39.01
1.16965	39.01
1.18632	39.01
1.20298	39.01
1.21965	39.01
1.23632	39.01
1.25298	39.01
1.26965	39.01
1.28632	39.01
1.30298	39.01
1.31965	39.01
1.33632	39.01
1.35298	39.01
1.36965	39.01
1.38632	39.01
1.40298	39.01
1.41965	39.02
1.43632	39.01
1.45298	39.01
1.46965	39.01
1.48632	39.01
1.50298	39.01
1.51965	39.01
1.53632	39.01
1.55298	39.01
1.56965	39.01
1.58632	39.01
1.60298	39.00
1.61965	39.00
1.63632	38.98
1.65298	38.96
1.66965	38.93
1.68632	38.90
1.70298	38.86
1.71965	38.83
1.73632	38.80
1.75298	38.77
1.76965	38.73
1.78632	38.70
1.80298	38.67
1.81965	38.64
1.83632	38.61
1.85298	38.58
1.86965	38.55
1.88632	38.52
1.90298	38.49
1.91965	38.46
1.93632	38.42
1.95298	38.40
1.96965	38.37
1.98632	38.34
2.00298	38.31
2.01965	38.27
2.03632	38.25
2.05298	38.21
2.06965	38.18
2.08632	38.16
2.10298	38.12
2.11965	38.10
2.13632	38.07
2.15298	38.04
2.16965	38.01
2.18632	37.98
2.20298	37.95
2.21965	37.92
2.23632	37.89
2.25298	37.86
2.26965	37.83
2.28632	37.80
2.30298	37.77
2.31965	37.74
2.33632	37.71
2.35298	37.68
2.36965	37.66
2.38632	37.65
2.40298	37.65
2.41965	37.65
2.43632	37.65
2.45298	37.65
2.46965	37.65
2.48632	37.65
2.50298	37.62
2.51965	37.67
2.53632	37.65
2.55298	37.65
2.56965	37.65
2.58632	37.65
2.60298	37.64
2.61965	37.64
2.63632	37.64
2.65298	37.64
2.66965	37.64
2.68632	37.64
2.70298	37.64
2.71965	37.64
2.73632	37.64
2.75298	37.64
2.76965	37.64
2.78632	37.64
2.80298	37.64
2.81965	37.64
2.83632	37.64
2.85298	37.64
2.86965	37.63
2.88632	37.63
2.90298	37.63
2.91965	37.63
2.93632	37.63
2.95298	37.63
2.96965	37.63
2.98632	37.63
3.00298	37.63
3.01965	37.63
3.03632	37.63
3.05298	37.63
3.06965	37.63
3.08632	37.63
3.10298	37.63
3.11965	37.63
3.13632	37.62
3.15298	37.62
3.16965	37.62
3.18632	37.62
3.20298	37.62
3.21965	37.62
3.23632	37.62
3.25298	37.62
3.26965	37.62
3.28632	37.62
3.30298	37.62
3.31965	37.62
3.33632	37.62
3.35298	37.62
3.36965	37.62
3.38632	37.62
3.40298	37.62
3.41965	37.62
3.43632	37.62
3.45298	37.62
3.46965	37.62
3.48632	37.62
3.50298	37.62
3.51965	37.62
3.53632	37.62
3.55298	37.62
3.56965	37.62
3.58632	37.62
3.60298	37.62
3.61965	37.62
3.63632	37.62
3.65298	37.62
3.66965	37.62
3.68632	37.62
3.70298	37.62
3.71965	37.62
3.73632	37.62
3.75298	37.62
3.76965	37.62
3.78632	37.62
3.80298	37.62
3.81965	37.62
3.83632	37.62
3.85298	37.62
3.86965	37.62
3.88632	37.62
3.90298	37.62
3.91965	37.62
3.93632	37.62
3.95298	37.62
3.96965	37.62
3.98632	37.62

