[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_014.gcd
Output Date	6/26/2023
Output Time	12:05:07 PM

[File Information]
Type	Data File
Generated	6/23/2023 12:20:55 PM
Generated by	System Administrator
Modified	6/23/2023 12:28:33 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/23/2023 12:24:32 PM
Sample Type	0:Unknown
Level	0
Sample Name	014
Sample ID	014
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	13
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_014.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06152023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.439	1.531	5495	2756	1.994	0.000	   	1	CO	0.000	10171	14.748	1.350	0.000	0.000	0	0	0.000	0.000
2	1.560	1.531	1.611	4380	2274	1.926	21.353	 V 	2	CH4	0.060	11770	12.744	1.230	1.519	0.000	0	0	10.207	10.207
3	1.989	1.945	2.513	974694	466887	2.088	187.841	   	3	CO2	0.351	17389	8.626	1.267	7.280	5.875	0	0	89.793	89.793

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.499	2.403	2.539	3849	791	4.864	0.000	   			0.000	1348	111.299	0.000	0.000	0.000	0	0	0.000	0.000
2	2.568	2.539	2.656	4409	737	5.986	0.000	 V 			0.028	108	1382.568	0.000	0.111	0.000	0	0	0.000	0.000
3	2.726	2.656	2.825	5525	605	9.127	0.000	 V 			0.091	184	816.834	0.000	0.176	3.263	0	0	0.000	0.000
4	2.887	2.825	3.837	32643	5117	6.380	0.483	 V 	1	N2O	0.156	11823	12.687	0.000	0.354	1.710	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	5495	2756	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.560	4380	2274	21.353	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	10.207	10.207
3	CO2	1.989	974694	466887	187.841	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	89.793	89.793
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	32643	5117	0.483	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-19
0.00533	-18
0.00900	-16
0.01267	-18
0.01633	-20
0.02000	-21
0.02367	-21
0.02733	-19
0.03100	-17
0.03467	-14
0.03833	-13
0.04200	-12
0.04567	-9
0.04933	-5
0.05300	-1
0.05667	1
0.06033	2
0.06400	1
0.06767	1
0.07133	-0
0.07500	-5
0.07867	-14
0.08233	-23
0.08600	-29
0.08967	-28
0.09333	-26
0.09700	-26
0.10067	-27
0.10433	-27
0.10800	-31
0.11167	-35
0.11533	-37
0.11900	-37
0.12267	-36
0.12633	-33
0.13000	-24
0.13367	-15
0.13733	-7
0.14100	-3
0.14467	-3
0.14833	-5
0.15200	-8
0.15567	-12
0.15933	-17
0.16300	-18
0.16667	-16
0.17033	-12
0.17400	-5
0.17767	-1
0.18133	-2
0.18500	-12
0.18867	-26
0.19233	-36
0.19600	-40
0.19967	-41
0.20333	-41
0.20700	-37
0.21067	-32
0.21433	-28
0.21800	-27
0.22167	-29
0.22533	-34
0.22900	-38
0.23267	-37
0.23633	-35
0.24000	-32
0.24367	-26
0.24733	-22
0.25100	-22
0.25467	-24
0.25833	-30
0.26200	-38
0.26567	-41
0.26933	-40
0.27300	-39
0.27667	-38
0.28033	-37
0.28400	-34
0.28767	-31
0.29133	-33
0.29500	-34
0.29867	-32
0.30233	-33
0.30600	-37
0.30967	-38
0.31333	-35
0.31700	-32
0.32067	-30
0.32433	-27
0.32800	-25
0.33167	-23
0.33533	-24
0.33900	-26
0.34267	-31
0.34633	-36
0.35000	-41
0.35367	-45
0.35733	-44
0.36100	-39
0.36467	-33
0.36833	-28
0.37200	-29
0.37567	-35
0.37933	-43
0.38300	-49
0.38667	-54
0.39033	-59
0.39400	-65
0.39767	-66
0.40133	-63
0.40500	-57
0.40867	-53
0.41233	-54
0.41600	-56
0.41967	-58
0.42333	-56
0.42700	-54
0.43067	-52
0.43433	-55
0.43800	-59
0.44167	-65
0.44533	-69
0.44900	-72
0.45267	-73
0.45633	-71
0.46000	-68
0.46367	-64
0.46733	-60
0.47100	-58
0.47467	-53
0.47833	-51
0.48200	-52
0.48567	-58
0.48933	-64
0.49300	-67
0.49667	-64
0.50033	-59
0.50400	-57
0.50767	-55
0.51133	-53
0.51500	-51
0.51867	-47
0.52233	-43
0.52600	-41
0.52967	-42
0.53333	-44
0.53700	-47
0.54067	-46
0.54433	-44
0.54800	-45
0.55167	-50
0.55533	-56
0.55900	-63
0.56267	-67
0.56633	-69
0.57000	-69
0.57367	-65
0.57733	-63
0.58100	-64
0.58467	-61
0.58833	-59
0.59200	-57
0.59567	-55
0.59933	-53
0.60300	-51
0.60667	-51
0.61033	-53
0.61400	-59
0.61767	-63
0.62133	-63
0.62500	-59
0.62867	-59
0.63233	-60
0.63600	-63
0.63967	-69
0.64333	-73
0.64700	-71
0.65067	-66
0.65433	-61
0.65800	-57
0.66167	-56
0.66533	-58
0.66900	-59
0.67267	-60
0.67633	-61
0.68000	-58
0.68367	-58
0.68733	-63
0.69100	-71
0.69467	-77
0.69833	-80
0.70200	-83
0.70567	-84
0.70933	-84
0.71300	-82
0.71667	-78
0.72033	-76
0.72400	-76
0.72767	-80
0.73133	-84
0.73500	-86
0.73867	-85
0.74233	-82
0.74600	-76
0.74967	-66
0.75333	-58
0.75700	-55
0.76067	-56
0.76433	-60
0.76800	-66
0.77167	-72
0.77533	-79
0.77900	-84
0.78267	-88
0.78633	-90
0.79000	-90
0.79367	-89
0.79733	-83
0.80100	-76
0.80467	-71
0.80833	-73
0.81200	-77
0.81567	-80
0.81933	-83
0.82300	-86
0.82667	-87
0.83033	-87
0.83400	-86
0.83767	-84
0.84133	-81
0.84500	-75
0.84867	-69
0.85233	-64
0.85600	-64
0.85967	-68
0.86333	-69
0.86700	-71
0.87067	-73
0.87433	-72
0.87800	-68
0.88167	-67
0.88533	-72
0.88900	-77
0.89267	-78
0.89633	-77
0.90000	-74
0.90367	-74
0.90733	-76
0.91100	-81
0.91467	-84
0.91833	-85
0.92200	-82
0.92567	-80
0.92933	-78
0.93300	-78
0.93667	-81
0.94033	-82
0.94400	-83
0.94767	-83
0.95133	-85
0.95500	-87
0.95867	-91
0.96233	-93
0.96600	-92
0.96967	-86
0.97333	-77
0.97700	-67
0.98067	-60
0.98433	-57
0.98800	-57
0.99167	-60
0.99533	-64
0.99900	-71
1.00267	-77
1.00633	-81
1.01000	-84
1.01367	-90
1.01733	-95
1.02100	-99
1.02467	-104
1.02833	-107
1.03200	-107
1.03567	-106
1.03933	-105
1.04300	-102
1.04667	-100
1.05033	-97
1.05400	-94
1.05767	-95
1.06133	-94
1.06500	-92
1.06867	-90
1.07233	-89
1.07600	-85
1.07967	-80
1.08333	-81
1.08700	-84
1.09067	-91
1.09433	-98
1.09800	-102
1.10167	-101
1.10533	-98
1.10900	-97
1.11267	-100
1.11633	-106
1.12000	-111
1.12367	-111
1.12733	-108
1.13100	-105
1.13467	-103
1.13833	-103
1.14200	-102
1.14567	-101
1.14933	-96
1.15300	-86
1.15667	-77
1.16033	-74
1.16400	-78
1.16767	-84
1.17133	-87
1.17500	-89
1.17867	-93
1.18233	-97
1.18600	-101
1.18967	-104
1.19333	-106
1.19700	-109
1.20067	-112
1.20433	-115
1.20800	-116
1.21167	-116
1.21533	-117
1.21900	-119
1.22267	-121
1.22633	-121
1.23000	-116
1.23367	-111
1.23733	-109
1.24100	-108
1.24467	-104
1.24833	-98
1.25200	-96
1.25567	-100
1.25933	-107
1.26300	-111
1.26667	-113
1.27033	-114
1.27400	-115
1.27767	-120
1.28133	-123
1.28500	-125
1.28867	-127
1.29233	-129
1.29600	-127
1.29967	-121
1.30333	-114
1.30700	-106
1.31067	-96
1.31433	-88
1.31800	-88
1.32167	-99
1.32533	-113
1.32900	-126
1.33267	-134
1.33633	-137
1.34000	-140
1.34367	-140
1.34733	-138
1.35100	-137
1.35467	-140
1.35833	-141
1.36200	-137
1.36567	-130
1.36933	-125
1.37300	-125
1.37667	-127
1.38033	-128
1.38400	-127
1.38767	-127
1.39133	-125
1.39500	-120
1.39867	-116
1.40233	-112
1.40600	-112
1.40967	-114
1.41333	-116
1.41700	-114
1.42067	-110
1.42433	-109
1.42800	-109
1.43167	-110
1.43533	-109
1.43900	-104
1.44267	-89
1.44633	24
1.45000	347
1.45367	852
1.45733	1413
1.46100	1925
1.46467	2329
1.46833	2582
1.47200	2644
1.47567	2495
1.47933	2168
1.48300	1748
1.48667	1320
1.49033	943
1.49400	642
1.49767	421
1.50133	270
1.50500	170
1.50867	101
1.51233	51
1.51600	11
1.51967	-21
1.52333	-52
1.52700	-81
1.53067	-92
1.53433	-45
1.53800	113
1.54167	426
1.54533	857
1.54900	1309
1.55267	1699
1.55633	1986
1.56000	2143
1.56367	2137
1.56733	1951
1.57100	1626
1.57467	1242
1.57833	876
1.58200	574
1.58567	341
1.58933	170
1.59300	50
1.59667	-33
1.60033	-88
1.60400	-119
1.60767	-135
1.61133	-143
1.61500	-148
1.61867	-152
1.62233	-156
1.62600	-160
1.62967	-166
1.63333	-169
1.63700	-167
1.64067	-159
1.64433	-149
1.64800	-141
1.65167	-136
1.65533	-136
1.65900	-137
1.66267	-137
1.66633	-140
1.67000	-143
1.67367	-143
1.67733	-144
1.68100	-146
1.68467	-148
1.68833	-150
1.69200	-150
1.69567	-149
1.69933	-148
1.70300	-145
1.70667	-141
1.71033	-139
1.71400	-139
1.71767	-141
1.72133	-143
1.72500	-144
1.72867	-146
1.73233	-144
1.73600	-139
1.73967	-134
1.74333	-134
1.74700	-135
1.75067	-135
1.75433	-133
1.75800	-132
1.76167	-139
1.76533	-152
1.76900	-164
1.77267	-173
1.77633	-179
1.78000	-180
1.78367	-177
1.78733	-172
1.79100	-167
1.79467	-162
1.79833	-160
1.80200	-159
1.80567	-156
1.80933	-151
1.81300	-145
1.81667	-138
1.82033	-132
1.82400	-127
1.82767	-122
1.83133	-119
1.83500	-119
1.83867	-124
1.84233	-135
1.84600	-149
1.84967	-162
1.85333	-173
1.85700	-182
1.86067	-187
1.86433	-187
1.86800	-184
1.87167	-180
1.87533	-175
1.87900	-170
1.88267	-166
1.88633	-162
1.89000	-158
1.89367	-151
1.89733	-142
1.90100	-137
1.90467	-138
1.90833	-141
1.91200	-145
1.91567	-148
1.91933	-150
1.92300	-152
1.92667	-152
1.93033	-150
1.93400	-145
1.93767	-144
1.94133	-147
1.94500	-137
1.94867	-35
1.95233	565
1.95600	3216
1.95967	12006
1.96333	34222
1.96700	77920
1.97067	145906
1.97433	231532
1.97800	320478
1.98167	396966
1.98533	448342
1.98900	466769
1.99267	450432
1.99633	404544
2.00000	340043
2.00367	269729
2.00733	204067
2.01100	149016
2.01467	106292
2.01833	74895
2.02200	52665
2.02567	37297
2.02933	26819
2.03300	19717
2.03667	14896
2.04033	11596
2.04400	9304
2.04767	7681
2.05133	6503
2.05500	5622
2.05867	4949
2.06233	4427
2.06600	4005
2.06967	3660
2.07333	3371
2.07700	3120
2.08067	2902
2.08433	2711
2.08800	2540
2.09167	2388
2.09533	2253
2.09900	2134
2.10267	2029
2.10633	1930
2.11000	1833
2.11367	1742
2.11733	1657
2.12100	1580
2.12467	1513
2.12833	1453
2.13200	1398
2.13567	1347
2.13933	1300
2.14300	1253
2.14667	1209
2.15033	1167
2.15400	1129
2.15767	1092
2.16133	1054
2.16500	1016
2.16867	983
2.17233	951
2.17600	922
2.17967	894
2.18333	869
2.18700	846
2.19067	825
2.19433	805
2.19800	782
2.20167	755
2.20533	728
2.20900	703
2.21267	677
2.21633	654
2.22000	630
2.22367	607
2.22733	589
2.23100	575
2.23467	564
2.23833	555
2.24200	545
2.24567	532
2.24933	520
2.25300	512
2.25667	505
2.26033	497
2.26400	484
2.26767	471
2.27133	459
2.27500	448
2.27867	440
2.28233	432
2.28600	425
2.28967	413
2.29333	400
2.29700	392
2.30067	388
2.30433	383
2.30800	371
2.31167	355
2.31533	341
2.31900	332
2.32267	324
2.32633	315
2.33000	306
2.33367	297
2.33733	287
2.34100	280
2.34467	276
2.34833	273
2.35200	270
2.35567	268
2.35933	267
2.36300	266
2.36667	265
2.37033	261
2.37400	254
2.37767	247
2.38133	237
2.38500	226
2.38867	219
2.39233	214
2.39600	210
2.39967	211
2.40333	214
2.40700	214
2.41067	211
2.41433	208
2.41800	204
2.42167	198
2.42533	190
2.42900	183
2.43267	177
2.43633	171
2.44000	167
2.44367	164
2.44733	162
2.45100	159
2.45467	157
2.45833	154
2.46200	152
2.46567	152
2.46933	153
2.47300	151
2.47667	148
2.48033	143
2.48400	135
2.48767	127
2.49133	120
2.49500	118
2.49867	119
2.50233	121
2.50600	119
2.50967	114
2.51333	109
2.51700	110
2.52067	115
2.52433	119
2.52800	120
2.53167	121
2.53533	119
2.53900	109
2.54267	95
2.54633	85
2.55000	79
2.55367	74
2.55733	71
2.56100	70
2.56467	71
2.56833	72
2.57200	71
2.57567	71
2.57933	69
2.58300	65
2.58667	64
2.59033	64
2.59400	65
2.59767	66
2.60133	67
2.60500	66
2.60867	62
2.61233	60
2.61600	62
2.61967	63
2.62333	62
2.62700	61
2.63067	63
2.63433	62
2.63800	59
2.64167	55
2.64533	50
2.64900	44
2.65267	39
2.65633	38
2.66000	37
2.66367	37
2.66733	38
2.67100	36
2.67467	31
2.67833	28
2.68200	28
2.68567	31
2.68933	34
2.69300	32
2.69667	29
2.70033	28
2.70400	29
2.70767	31
2.71133	32
2.71500	34
2.71867	37
2.72233	36
2.72600	36
2.72967	33
2.73333	28
2.73700	22
2.74067	19
2.74433	18
2.74800	17
2.75167	18
2.75533	18
2.75900	20
2.76267	21
2.76633	22
2.77000	23
2.77367	20
2.77733	15
2.78100	9
2.78467	3
2.78833	-2
2.79200	-5
2.79567	-4
2.79933	-2
2.80300	-3
2.80667	-8
2.81033	-15
2.81400	-19
2.81767	-19
2.82133	-17
2.82500	-14
2.82867	-13
2.83233	-14
2.83600	-19
2.83967	-24
2.84333	-27
2.84700	-28
2.85067	-29
2.85433	-32
2.85800	-35
2.86167	-37
2.86533	-39
2.86900	-38
2.87267	-32
2.87633	-22
2.88000	-14
2.88367	-12
2.88733	-13
2.89100	-17
2.89467	-20
2.89833	-22
2.90200	-22
2.90567	-21
2.90933	-21
2.91300	-23
2.91667	-23
2.92033	-19
2.92400	-14
2.92767	-11
2.93133	-10
2.93500	-11
2.93867	-13
2.94233	-13
2.94600	-13
2.94967	-14
2.95333	-16
2.95700	-13
2.96067	-9
2.96433	-7
2.96800	-8
2.97167	-10
2.97533	-14
2.97900	-18
2.98267	-21
2.98633	-23
2.99000	-25
2.99367	-26
2.99733	-26
3.00100	-25
3.00467	-19
3.00833	-12
3.01200	-9
3.01567	-8
3.01933	-12
3.02300	-21
3.02667	-26
3.03033	-24
3.03400	-17
3.03767	-11
3.04133	-10
3.04500	-14
3.04867	-19
3.05233	-21
3.05600	-18
3.05967	-13
3.06333	-10
3.06700	-13
3.07067	-22
3.07433	-33
3.07800	-42
3.08167	-50
3.08533	-56
3.08900	-61
3.09267	-66
3.09633	-68
3.10000	-65
3.10367	-54
3.10733	-42
3.11100	-35
3.11467	-32
3.11833	-34
3.12200	-36
3.12567	-34
3.12933	-33
3.13300	-36
3.13667	-45
3.14033	-55
3.14400	-61
3.14767	-66
3.15133	-67
3.15500	-69
3.15867	-67
3.16233	-58
3.16600	-45
3.16967	-34
3.17333	-28
3.17700	-26
3.18067	-29
3.18433	-34
3.18800	-38
3.19167	-40
3.19533	-44
3.19900	-52
3.20267	-60
3.20633	-63
3.21000	-61
3.21367	-61
3.21733	-62
3.22100	-66
3.22467	-72
3.22833	-76
3.23200	-76
3.23567	-73
3.23933	-69
3.24300	-61
3.24667	-50
3.25033	-45
3.25400	-43
3.25767	-41
3.26133	-36
3.26500	-32
3.26867	-32
3.27233	-35
3.27600	-39
3.27967	-44
3.28333	-46
3.28700	-50
3.29067	-56
3.29433	-61
3.29800	-65
3.30167	-63
3.30533	-53
3.30900	-41
3.31267	-38
3.31633	-43
3.32000	-53
3.32367	-61
3.32733	-67
3.33100	-74
3.33467	-82
3.33833	-87
3.34200	-91
3.34567	-92
3.34933	-89
3.35300	-86
3.35667	-82
3.36033	-76
3.36400	-72
3.36767	-67
3.37133	-63
3.37500	-62
3.37867	-64
3.38233	-67
3.38600	-70
3.38967	-71
3.39333	-68
3.39700	-65
3.40067	-61
3.40433	-59
3.40800	-61
3.41167	-64
3.41533	-69
3.41900	-73
3.42267	-76
3.42633	-74
3.43000	-72
3.43367	-76
3.43733	-80
3.44100	-82
3.44467	-80
3.44833	-77
3.45200	-70
3.45567	-61
3.45933	-54
3.46300	-52
3.46667	-54
3.47033	-57
3.47400	-61
3.47767	-66
3.48133	-71
3.48500	-71
3.48867	-69
3.49233	-70
3.49600	-75
3.49967	-79
3.50333	-81
3.50700	-83
3.51067	-82
3.51433	-79
3.51800	-73
3.52167	-66
3.52533	-58
3.52900	-49
3.53267	-46
3.53633	-51
3.54000	-60
3.54367	-68
3.54733	-76
3.55100	-83
3.55467	-90
3.55833	-91
3.56200	-86
3.56567	-80
3.56933	-73
3.57300	-65
3.57667	-59
3.58033	-60
3.58400	-64
3.58767	-70
3.59133	-77
3.59500	-83
3.59867	-87
3.60233	-88
3.60600	-88
3.60967	-87
3.61333	-84
3.61700	-76
3.62067	-66
3.62433	-63
3.62800	-67
3.63167	-68
3.63533	-68
3.63900	-72
3.64267	-80
3.64633	-86
3.65000	-86
3.65367	-79
3.65733	-71
3.66100	-64
3.66467	-57
3.66833	-52
3.67200	-50
3.67567	-52
3.67933	-54
3.68300	-56
3.68667	-61
3.69033	-68
3.69400	-77
3.69767	-87
3.70133	-96
3.70500	-101
3.70867	-102
3.71233	-99
3.71600	-95
3.71967	-88
3.72333	-82
3.72700	-78
3.73067	-73
3.73433	-71
3.73800	-76
3.74167	-83
3.74533	-88
3.74900	-91
3.75267	-93
3.75633	-95
3.76000	-96
3.76367	-95
3.76733	-90
3.77100	-83
3.77467	-75
3.77833	-73
3.78200	-75
3.78567	-79
3.78933	-81
3.79300	-83
3.79667	-84
3.80033	-84
3.80400	-84
3.80767	-82
3.81133	-79
3.81500	-76
3.81867	-76
3.82233	-79
3.82600	-83
3.82967	-87
3.83333	-83
3.83700	-75
3.84067	-66
3.84433	-60
3.84800	-56
3.85167	-54
3.85533	-56
3.85900	-60
3.86267	-63
3.86633	-66
3.87000	-69
3.87367	-68
3.87733	-67
3.88100	-68
3.88467	-70
3.88833	-74
3.89200	-77
3.89567	-78
3.89933	-78
3.90300	-76
3.90667	-74
3.91033	-74
3.91400	-75
3.91767	-77
3.92133	-77
3.92500	-81
3.92867	-88
3.93233	-94
3.93600	-96
3.93967	-95
3.94333	-92
3.94700	-88
3.95067	-85
3.95433	-80
3.95800	-75
3.96167	-71
3.96533	-72
3.96900	-80
3.97267	-86
3.97633	-86
3.98000	-87
3.98367	-92
3.98733	-98
3.99100	-104
3.99467	-109
3.99833	-107

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-2
0.01633	-2
0.02000	-2
0.02367	-3
0.02733	-3
0.03100	-3
0.03467	-3
0.03833	-3
0.04200	-3
0.04567	-3
0.04933	-3
0.05300	-3
0.05667	-3
0.06033	-4
0.06400	-4
0.06767	-4
0.07133	-4
0.07500	-4
0.07867	-4
0.08233	-4
0.08600	-4
0.08967	-4
0.09333	-3
0.09700	-3
0.10067	-2
0.10433	-2
0.10800	-1
0.11167	-1
0.11533	-0
0.11900	0
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	0
0.20333	0
0.20700	0
0.21067	1
0.21433	1
0.21800	0
0.22167	1
0.22533	1
0.22900	1
0.23267	0
0.23633	0
0.24000	0
0.24367	0
0.24733	0
0.25100	1
0.25467	1
0.25833	1
0.26200	0
0.26567	-0
0.26933	-0
0.27300	-0
0.27667	-0
0.28033	-0
0.28400	0
0.28767	0
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	1
0.32067	0
0.32433	0
0.32800	-0
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-0
0.38300	-0
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-3
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-3
0.51133	-3
0.51500	-3
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-3
0.54800	-3
0.55167	-3
0.55533	-3
0.55900	-3
0.56267	-3
0.56633	-3
0.57000	-3
0.57367	-3
0.57733	-3
0.58100	-3
0.58467	-3
0.58833	-4
0.59200	-3
0.59567	-3
0.59933	-3
0.60300	-3
0.60667	-3
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-3
0.63967	-3
0.64333	-3
0.64700	-3
0.65067	-4
0.65433	-4
0.65800	-4
0.66167	-5
0.66533	-5
0.66900	-5
0.67267	-5
0.67633	-5
0.68000	-5
0.68367	-5
0.68733	-5
0.69100	-5
0.69467	-5
0.69833	-5
0.70200	-5
0.70567	-5
0.70933	-5
0.71300	-5
0.71667	-5
0.72033	-6
0.72400	-6
0.72767	-5
0.73133	-5
0.73500	-5
0.73867	-4
0.74233	-4
0.74600	-4
0.74967	-4
0.75333	-3
0.75700	-3
0.76067	-3
0.76433	-3
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-3
0.80833	-3
0.81200	-3
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-4
0.83033	-4
0.83400	-4
0.83767	-4
0.84133	-4
0.84500	-4
0.84867	-4
0.85233	-4
0.85600	-4
0.85967	-4
0.86333	-4
0.86700	-4
0.87067	-4
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-4
1.03933	-5
1.04300	-5
1.04667	-6
1.05033	-6
1.05400	-6
1.05767	-7
1.06133	-7
1.06500	-7
1.06867	-8
1.07233	-8
1.07600	-8
1.07967	-8
1.08333	-8
1.08700	-8
1.09067	-8
1.09433	-8
1.09800	-7
1.10167	-7
1.10533	-7
1.10900	-7
1.11267	-6
1.11633	-6
1.12000	-6
1.12367	-5
1.12733	-5
1.13100	-5
1.13467	-4
1.13833	-4
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-4
1.20800	-4
1.21167	-4
1.21533	-4
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-5
1.24467	-5
1.24833	-5
1.25200	-5
1.25567	-5
1.25933	-5
1.26300	-5
1.26667	-5
1.27033	-5
1.27400	-5
1.27767	-5
1.28133	-5
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-5
1.31433	-5
1.31800	-5
1.32167	-6
1.32533	-6
1.32900	-6
1.33267	-6
1.33633	-6
1.34000	-6
1.34367	-6
1.34733	-6
1.35100	-7
1.35467	-6
1.35833	-6
1.36200	-6
1.36567	-6
1.36933	-5
1.37300	-5
1.37667	-5
1.38033	-5
1.38400	-5
1.38767	-5
1.39133	-5
1.39500	-5
1.39867	-5
1.40233	-5
1.40600	-5
1.40967	-5
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-5
1.45000	-5
1.45367	-5
1.45733	-5
1.46100	-5
1.46467	-5
1.46833	-6
1.47200	-5
1.47567	-5
1.47933	-5
1.48300	-5
1.48667	-5
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-5
1.50867	-5
1.51233	-5
1.51600	-5
1.51967	-5
1.52333	-5
1.52700	-5
1.53067	-5
1.53433	-5
1.53800	-5
1.54167	-5
1.54533	-5
1.54900	-5
1.55267	-5
1.55633	-5
1.56000	-5
1.56367	-5
1.56733	-5
1.57100	-5
1.57467	-5
1.57833	-5
1.58200	-5
1.58567	-5
1.58933	-5
1.59300	-5
1.59667	-6
1.60033	-6
1.60400	-7
1.60767	-8
1.61133	-9
1.61500	-10
1.61867	-12
1.62233	-14
1.62600	-16
1.62967	-19
1.63333	-22
1.63700	-25
1.64067	-28
1.64433	-32
1.64800	-36
1.65167	-39
1.65533	-43
1.65900	-47
1.66267	-51
1.66633	-55
1.67000	-60
1.67367	-64
1.67733	-69
1.68100	-73
1.68467	-78
1.68833	-82
1.69200	-86
1.69567	-89
1.69933	-91
1.70300	-93
1.70667	-95
1.71033	-96
1.71400	-98
1.71767	-99
1.72133	-100
1.72500	-101
1.72867	-102
1.73233	-103
1.73600	-103
1.73967	-103
1.74333	-103
1.74700	-103
1.75067	-103
1.75433	-103
1.75800	-103
1.76167	-103
1.76533	-104
1.76900	-104
1.77267	-105
1.77633	-105
1.78000	-105
1.78367	-105
1.78733	-105
1.79100	-105
1.79467	-104
1.79833	-104
1.80200	-104
1.80567	-104
1.80933	-104
1.81300	-104
1.81667	-104
1.82033	-104
1.82400	-105
1.82767	-105
1.83133	-105
1.83500	-105
1.83867	-105
1.84233	-105
1.84600	-105
1.84967	-105
1.85333	-105
1.85700	-105
1.86067	-105
1.86433	-105
1.86800	-105
1.87167	-105
1.87533	-104
1.87900	-104
1.88267	-104
1.88633	-104
1.89000	-103
1.89367	-103
1.89733	-102
1.90100	-102
1.90467	-102
1.90833	-102
1.91200	-103
1.91567	-103
1.91933	-103
1.92300	-104
1.92667	-104
1.93033	-104
1.93400	-104
1.93767	-104
1.94133	-103
1.94500	-103
1.94867	-102
1.95233	-102
1.95600	-101
1.95967	-101
1.96333	-100
1.96700	-99
1.97067	-98
1.97433	-98
1.97800	-98
1.98167	-97
1.98533	-97
1.98900	-97
1.99267	-97
1.99633	-97
2.00000	-97
2.00367	-97
2.00733	-97
2.01100	-97
2.01467	-97
2.01833	-97
2.02200	-96
2.02567	-96
2.02933	-95
2.03300	-95
2.03667	-94
2.04033	-93
2.04400	-93
2.04767	-92
2.05133	-92
2.05500	-92
2.05867	-92
2.06233	-92
2.06600	-92
2.06967	-92
2.07333	-92
2.07700	-92
2.08067	-92
2.08433	-92
2.08800	-91
2.09167	-91
2.09533	-92
2.09900	-92
2.10267	-92
2.10633	-91
2.11000	-91
2.11367	-90
2.11733	-89
2.12100	-89
2.12467	-88
2.12833	-88
2.13200	-88
2.13567	-88
2.13933	-88
2.14300	-87
2.14667	-87
2.15033	-86
2.15400	-86
2.15767	-85
2.16133	-85
2.16500	-85
2.16867	-85
2.17233	-86
2.17600	-86
2.17967	-86
2.18333	-87
2.18700	-87
2.19067	-87
2.19433	-87
2.19800	-87
2.20167	-86
2.20533	-85
2.20900	-85
2.21267	-84
2.21633	-83
2.22000	-82
2.22367	-82
2.22733	-81
2.23100	-80
2.23467	-80
2.23833	-80
2.24200	-80
2.24567	-81
2.24933	-82
2.25300	-83
2.25667	-83
2.26033	-83
2.26400	-82
2.26767	-81
2.27133	-80
2.27500	-80
2.27867	-79
2.28233	-78
2.28600	-77
2.28967	-76
2.29333	-76
2.29700	-76
2.30067	-76
2.30433	-76
2.30800	-76
2.31167	-76
2.31533	-75
2.31900	-75
2.32267	-74
2.32633	-73
2.33000	-73
2.33367	-73
2.33733	-72
2.34100	-71
2.34467	-70
2.34833	-70
2.35200	-69
2.35567	-69
2.35933	-69
2.36300	-68
2.36667	-68
2.37033	-67
2.37400	-65
2.37767	-63
2.38133	-60
2.38500	-56
2.38867	-53
2.39233	-49
2.39600	-45
2.39967	-40
2.40333	-36
2.40700	-32
2.41067	-27
2.41433	-23
2.41800	-19
2.42167	-15
2.42533	-12
2.42900	-10
2.43267	-7
2.43633	-5
2.44000	-3
2.44367	-2
2.44733	-0
2.45100	1
2.45467	3
2.45833	4
2.46200	5
2.46567	6
2.46933	7
2.47300	8
2.47667	9
2.48033	10
2.48400	11
2.48767	12
2.49133	13
2.49500	14
2.49867	14
2.50233	14
2.50600	14
2.50967	14
2.51333	14
2.51700	14
2.52067	13
2.52433	13
2.52800	12
2.53167	11
2.53533	11
2.53900	10
2.54267	9
2.54633	9
2.55000	8
2.55367	8
2.55733	9
2.56100	9
2.56467	10
2.56833	10
2.57200	11
2.57567	12
2.57933	13
2.58300	14
2.58667	14
2.59033	15
2.59400	15
2.59767	15
2.60133	15
2.60500	15
2.60867	16
2.61233	16
2.61600	16
2.61967	16
2.62333	17
2.62700	17
2.63067	18
2.63433	18
2.63800	18
2.64167	18
2.64533	18
2.64900	18
2.65267	18
2.65633	19
2.66000	19
2.66367	19
2.66733	20
2.67100	20
2.67467	20
2.67833	20
2.68200	20
2.68567	20
2.68933	20
2.69300	20
2.69667	20
2.70033	20
2.70400	21
2.70767	21
2.71133	22
2.71500	22
2.71867	22
2.72233	23
2.72600	24
2.72967	24
2.73333	24
2.73700	25
2.74067	25
2.74433	25
2.74800	25
2.75167	25
2.75533	25
2.75900	25
2.76267	24
2.76633	24
2.77000	24
2.77367	24
2.77733	24
2.78100	25
2.78467	25
2.78833	25
2.79200	25
2.79567	25
2.79933	25
2.80300	25
2.80667	25
2.81033	26
2.81400	26
2.81767	26
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	28
2.84333	28
2.84700	28
2.85067	27
2.85433	27
2.85800	25
2.86167	23
2.86533	18
2.86900	11
2.87267	1
2.87633	-14
2.88000	-34
2.88367	-58
2.88733	-88
2.89100	-123
2.89467	-163
2.89833	-207
2.90200	-257
2.90567	-310
2.90933	-366
2.91300	-425
2.91667	-487
2.92033	-549
2.92400	-612
2.92767	-675
2.93133	-737
2.93500	-796
2.93867	-851
2.94233	-904
2.94600	-958
2.94967	-1013
2.95333	-1064
2.95700	-1101
2.96067	-1115
2.96433	-1104
2.96800	-1069
2.97167	-1014
2.97533	-945
2.97900	-868
2.98267	-788
2.98633	-707
2.99000	-628
2.99367	-554
2.99733	-485
3.00100	-422
3.00467	-365
3.00833	-315
3.01200	-270
3.01567	-231
3.01933	-197
3.02300	-167
3.02667	-141
3.03033	-118
3.03400	-99
3.03767	-83
3.04133	-69
3.04500	-56
3.04867	-46
3.05233	-37
3.05600	-30
3.05967	-23
3.06333	-18
3.06700	-13
3.07067	-9
3.07433	-6
3.07800	-3
3.08167	-0
3.08533	2
3.08900	4
3.09267	6
3.09633	7
3.10000	8
3.10367	9
3.10733	10
3.11100	11
3.11467	12
3.11833	13
3.12200	14
3.12567	14
3.12933	15
3.13300	15
3.13667	16
3.14033	16
3.14400	16
3.14767	16
3.15133	17
3.15500	17
3.15867	17
3.16233	17
3.16600	17
3.16967	18
3.17333	18
3.17700	18
3.18067	18
3.18433	18
3.18800	19
3.19167	19
3.19533	19
3.19900	19
3.20267	19
3.20633	19
3.21000	19
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	20
3.23200	21
3.23567	21
3.23933	21
3.24300	21
3.24667	21
3.25033	21
3.25400	22
3.25767	22
3.26133	22
3.26500	23
3.26867	23
3.27233	24
3.27600	24
3.27967	25
3.28333	25
3.28700	26
3.29067	26
3.29433	26
3.29800	26
3.30167	26
3.30533	27
3.30900	27
3.31267	27
3.31633	27
3.32000	27
3.32367	27
3.32733	27
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	28
3.35667	28
3.36033	28
3.36400	28
3.36767	28
3.37133	28
3.37500	28
3.37867	28
3.38233	28
3.38600	28
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	27
3.40800	27
3.41167	27
3.41533	27
3.41900	26
3.42267	26
3.42633	26
3.43000	26
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	26
3.45200	25
3.45567	25
3.45933	25
3.46300	25
3.46667	25
3.47033	25
3.47400	24
3.47767	24
3.48133	25
3.48500	25
3.48867	25
3.49233	25
3.49600	25
3.49967	25
3.50333	25
3.50700	25
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	25
3.69033	25
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	27
3.71600	27
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	27
3.80033	27
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	25
3.97633	25
3.98000	25
3.98367	25
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-3
0.00900	-2
0.01267	-1
0.01633	-0
0.02000	1
0.02367	-0
0.02733	-1
0.03100	-0
0.03467	-1
0.03833	0
0.04200	2
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	0
0.06400	-3
0.06767	-5
0.07133	-5
0.07500	-4
0.07867	-2
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-2
0.09700	-3
0.10067	-4
0.10433	-5
0.10800	-4
0.11167	-3
0.11533	-2
0.11900	-0
0.12267	-1
0.12633	-0
0.13000	2
0.13367	4
0.13733	2
0.14100	-1
0.14467	-2
0.14833	-1
0.15200	0
0.15567	1
0.15933	4
0.16300	5
0.16667	6
0.17033	5
0.17400	4
0.17767	4
0.18133	6
0.18500	8
0.18867	9
0.19233	8
0.19600	5
0.19967	4
0.20333	3
0.20700	2
0.21067	0
0.21433	1
0.21800	2
0.22167	4
0.22533	1
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-1
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	1
0.26200	2
0.26567	3
0.26933	3
0.27300	4
0.27667	3
0.28033	2
0.28400	1
0.28767	1
0.29133	3
0.29500	3
0.29867	4
0.30233	6
0.30600	8
0.30967	9
0.31333	9
0.31700	9
0.32067	10
0.32433	9
0.32800	8
0.33167	5
0.33533	3
0.33900	2
0.34267	1
0.34633	-0
0.35000	-1
0.35367	3
0.35733	5
0.36100	8
0.36467	11
0.36833	13
0.37200	12
0.37567	8
0.37933	6
0.38300	6
0.38667	5
0.39033	6
0.39400	6
0.39767	4
0.40133	3
0.40500	3
0.40867	2
0.41233	1
0.41600	2
0.41967	5
0.42333	4
0.42700	2
0.43067	1
0.43433	1
0.43800	2
0.44167	6
0.44533	7
0.44900	7
0.45267	6
0.45633	4
0.46000	3
0.46367	3
0.46733	3
0.47100	2
0.47467	2
0.47833	3
0.48200	4
0.48567	7
0.48933	6
0.49300	4
0.49667	3
0.50033	3
0.50400	2
0.50767	3
0.51133	6
0.51500	6
0.51867	5
0.52233	4
0.52600	2
0.52967	2
0.53333	3
0.53700	3
0.54067	3
0.54433	4
0.54800	5
0.55167	5
0.55533	6
0.55900	7
0.56267	7
0.56633	8
0.57000	7
0.57367	8
0.57733	8
0.58100	9
0.58467	11
0.58833	9
0.59200	7
0.59567	7
0.59933	7
0.60300	8
0.60667	8
0.61033	6
0.61400	5
0.61767	6
0.62133	8
0.62500	10
0.62867	12
0.63233	11
0.63600	11
0.63967	11
0.64333	11
0.64700	12
0.65067	12
0.65433	11
0.65800	10
0.66167	10
0.66533	10
0.66900	10
0.67267	10
0.67633	11
0.68000	10
0.68367	12
0.68733	11
0.69100	10
0.69467	10
0.69833	11
0.70200	12
0.70567	14
0.70933	15
0.71300	16
0.71667	16
0.72033	15
0.72400	12
0.72767	12
0.73133	13
0.73500	12
0.73867	10
0.74233	9
0.74600	8
0.74967	8
0.75333	7
0.75700	7
0.76067	6
0.76433	6
0.76800	7
0.77167	8
0.77533	11
0.77900	13
0.78267	13
0.78633	12
0.79000	11
0.79367	11
0.79733	11
0.80100	12
0.80467	10
0.80833	11
0.81200	13
0.81567	13
0.81933	12
0.82300	10
0.82667	10
0.83033	12
0.83400	14
0.83767	16
0.84133	17
0.84500	17
0.84867	16
0.85233	15
0.85600	15
0.85967	14
0.86333	15
0.86700	15
0.87067	13
0.87433	11
0.87800	10
0.88167	12
0.88533	13
0.88900	15
0.89267	16
0.89633	16
0.90000	16
0.90367	17
0.90733	18
0.91100	18
0.91467	15
0.91833	16
0.92200	19
0.92567	19
0.92933	19
0.93300	18
0.93667	17
0.94033	18
0.94400	19
0.94767	20
0.95133	19
0.95500	19
0.95867	19
0.96233	20
0.96600	18
0.96967	16
0.97333	15
0.97700	14
0.98067	14
0.98433	14
0.98800	15
0.99167	16
0.99533	15
0.99900	15
1.00267	14
1.00633	13
1.01000	12
1.01367	13
1.01733	14
1.02100	15
1.02467	16
1.02833	15
1.03200	14
1.03567	15
1.03933	15
1.04300	17
1.04667	18
1.05033	18
1.05400	19
1.05767	21
1.06133	20
1.06500	19
1.06867	18
1.07233	16
1.07600	12
1.07967	11
1.08333	12
1.08700	13
1.09067	14
1.09433	15
1.09800	16
1.10167	18
1.10533	20
1.10900	20
1.11267	19
1.11633	19
1.12000	19
1.12367	18
1.12733	16
1.13100	15
1.13467	15
1.13833	15
1.14200	17
1.14567	18
1.14933	18
1.15300	18
1.15667	17
1.16033	18
1.16400	18
1.16767	17
1.17133	17
1.17500	18
1.17867	19
1.18233	20
1.18600	21
1.18967	19
1.19333	16
1.19700	16
1.20067	18
1.20433	19
1.20800	19
1.21167	18
1.21533	18
1.21900	18
1.22267	16
1.22633	15
1.23000	17
1.23367	21
1.23733	23
1.24100	25
1.24467	24
1.24833	22
1.25200	20
1.25567	19
1.25933	19
1.26300	16
1.26667	12
1.27033	11
1.27400	12
1.27767	13
1.28133	13
1.28500	15
1.28867	16
1.29233	19
1.29600	22
1.29967	23
1.30333	21
1.30700	20
1.31067	20
1.31433	21
1.31800	21
1.32167	21
1.32533	18
1.32900	15
1.33267	12
1.33633	13
1.34000	15
1.34367	15
1.34733	14
1.35100	17
1.35467	18
1.35833	19
1.36200	21
1.36567	21
1.36933	19
1.37300	18
1.37667	18
1.38033	19
1.38400	20
1.38767	19
1.39133	19
1.39500	20
1.39867	20
1.40233	20
1.40600	19
1.40967	17
1.41333	18
1.41700	19
1.42067	20
1.42433	22
1.42800	22
1.43167	21
1.43533	19
1.43900	17
1.44267	15
1.44633	13
1.45000	14
1.45367	14
1.45733	15
1.46100	16
1.46467	16
1.46833	16
1.47200	15
1.47567	12
1.47933	12
1.48300	14
1.48667	13
1.49033	12
1.49400	11
1.49767	12
1.50133	14
1.50500	17
1.50867	19
1.51233	19
1.51600	19
1.51967	19
1.52333	18
1.52700	19
1.53067	16
1.53433	15
1.53800	16
1.54167	17
1.54533	17
1.54900	16
1.55267	16
1.55633	14
1.56000	12
1.56367	10
1.56733	10
1.57100	12
1.57467	15
1.57833	16
1.58200	16
1.58567	18
1.58933	19
1.59300	18
1.59667	15
1.60033	13
1.60400	13
1.60767	14
1.61133	15
1.61500	15
1.61867	14
1.62233	15
1.62600	14
1.62967	12
1.63333	13
1.63700	13
1.64067	12
1.64433	11
1.64800	12
1.65167	15
1.65533	19
1.65900	23
1.66267	22
1.66633	23
1.67000	22
1.67367	18
1.67733	17
1.68100	20
1.68467	22
1.68833	23
1.69200	24
1.69567	25
1.69933	26
1.70300	26
1.70667	24
1.71033	23
1.71400	25
1.71767	26
1.72133	28
1.72500	26
1.72867	25
1.73233	24
1.73600	25
1.73967	24
1.74333	25
1.74700	25
1.75067	26
1.75433	26
1.75800	28
1.76167	29
1.76533	28
1.76900	27
1.77267	28
1.77633	29
1.78000	30
1.78367	31
1.78733	30
1.79100	30
1.79467	32
1.79833	33
1.80200	32
1.80567	30
1.80933	28
1.81300	25
1.81667	25
1.82033	28
1.82400	31
1.82767	34
1.83133	35
1.83500	36
1.83867	36
1.84233	37
1.84600	39
1.84967	40
1.85333	41
1.85700	41
1.86067	43
1.86433	44
1.86800	45
1.87167	44
1.87533	43
1.87900	42
1.88267	42
1.88633	44
1.89000	44
1.89367	45
1.89733	46
1.90100	45
1.90467	47
1.90833	47
1.91200	48
1.91567	50
1.91933	51
1.92300	50
1.92667	50
1.93033	50
1.93400	50
1.93767	50
1.94133	50
1.94500	51
1.94867	51
1.95233	51
1.95600	52
1.95967	53
1.96333	55
1.96700	56
1.97067	56
1.97433	55
1.97800	55
1.98167	56
1.98533	57
1.98900	57
1.99267	57
1.99633	57
2.00000	57
2.00367	57
2.00733	58
2.01100	57
2.01467	59
2.01833	61
2.02200	62
2.02567	64
2.02933	66
2.03300	66
2.03667	66
2.04033	64
2.04400	63
2.04767	61
2.05133	62
2.05500	64
2.05867	65
2.06233	67
2.06600	71
2.06967	75
2.07333	77
2.07700	78
2.08067	79
2.08433	80
2.08800	80
2.09167	80
2.09533	82
2.09900	83
2.10267	83
2.10633	81
2.11000	80
2.11367	81
2.11733	82
2.12100	82
2.12467	82
2.12833	81
2.13200	81
2.13567	80
2.13933	81
2.14300	82
2.14667	85
2.15033	87
2.15400	89
2.15767	89
2.16133	91
2.16500	91
2.16867	90
2.17233	91
2.17600	91
2.17967	91
2.18333	90
2.18700	88
2.19067	89
2.19433	92
2.19800	94
2.20167	94
2.20533	93
2.20900	91
2.21267	91
2.21633	92
2.22000	94
2.22367	97
2.22733	97
2.23100	96
2.23467	98
2.23833	100
2.24200	99
2.24567	97
2.24933	98
2.25300	102
2.25667	103
2.26033	102
2.26400	100
2.26767	98
2.27133	100
2.27500	101
2.27867	101
2.28233	102
2.28600	104
2.28967	104
2.29333	103
2.29700	105
2.30067	106
2.30433	109
2.30800	110
2.31167	110
2.31533	109
2.31900	108
2.32267	106
2.32633	104
2.33000	105
2.33367	107
2.33733	108
2.34100	107
2.34467	110
2.34833	113
2.35200	117
2.35567	118
2.35933	118
2.36300	117
2.36667	118
2.37033	117
2.37400	116
2.37767	116
2.38133	117
2.38500	118
2.38867	116
2.39233	117
2.39600	118
2.39967	119
2.40333	121
2.40700	127
2.41067	132
2.41433	135
2.41800	138
2.42167	139
2.42533	138
2.42900	136
2.43267	134
2.43633	135
2.44000	146
2.44367	213
2.44733	349
2.45100	501
2.45467	622
2.45833	709
2.46200	773
2.46567	815
2.46933	838
2.47300	848
2.47667	855
2.48033	866
2.48400	880
2.48767	895
2.49133	912
2.49500	925
2.49867	930
2.50233	925
2.50600	913
2.50967	896
2.51333	877
2.51700	862
2.52067	850
2.52433	842
2.52800	836
2.53167	833
2.53533	830
2.53900	829
2.54267	832
2.54633	837
2.55000	844
2.55367	854
2.55733	866
2.56100	877
2.56467	884
2.56833	887
2.57200	883
2.57567	873
2.57933	858
2.58300	839
2.58667	819
2.59033	801
2.59400	784
2.59767	768
2.60133	757
2.60500	748
2.60867	738
2.61233	730
2.61600	723
2.61967	718
2.62333	716
2.62700	714
2.63067	709
2.63433	706
2.63800	704
2.64167	701
2.64533	697
2.64900	695
2.65267	695
2.65633	694
2.66000	696
2.66367	696
2.66733	699
2.67100	704
2.67467	708
2.67833	714
2.68200	721
2.68567	727
2.68933	733
2.69300	741
2.69667	748
2.70033	755
2.70400	761
2.70767	767
2.71133	771
2.71500	776
2.71867	779
2.72233	782
2.72600	783
2.72967	782
2.73333	777
2.73700	771
2.74067	767
2.74433	762
2.74800	756
2.75167	748
2.75533	741
2.75900	734
2.76267	728
2.76633	722
2.77000	716
2.77367	712
2.77733	710
2.78100	709
2.78467	707
2.78833	705
2.79200	699
2.79567	693
2.79933	689
2.80300	684
2.80667	680
2.81033	677
2.81400	674
2.81767	670
2.82133	665
2.82500	663
2.82867	664
2.83233	672
2.83600	695
2.83967	743
2.84333	836
2.84700	998
2.85067	1249
2.85433	1603
2.85800	2060
2.86167	2603
2.86533	3193
2.86900	3785
2.87267	4332
2.87633	4786
2.88000	5110
2.88367	5289
2.88733	5323
2.89100	5231
2.89467	5033
2.89833	4763
2.90200	4448
2.90567	4108
2.90933	3765
2.91300	3429
2.91667	3112
2.92033	2820
2.92400	2554
2.92767	2313
2.93133	2098
2.93500	1908
2.93867	1741
2.94233	1595
2.94600	1468
2.94967	1356
2.95333	1262
2.95700	1180
2.96067	1110
2.96433	1048
2.96800	996
2.97167	953
2.97533	916
2.97900	883
2.98267	854
2.98633	829
2.99000	808
2.99367	791
2.99733	779
3.00100	769
3.00467	759
3.00833	753
3.01200	750
3.01567	746
3.01933	740
3.02300	734
3.02667	730
3.03033	727
3.03400	725
3.03767	723
3.04133	720
3.04500	718
3.04867	718
3.05233	717
3.05600	716
3.05967	717
3.06333	716
3.06700	715
3.07067	714
3.07433	711
3.07800	710
3.08167	710
3.08533	711
3.08900	710
3.09267	708
3.09633	709
3.10000	707
3.10367	704
3.10733	701
3.11100	697
3.11467	695
3.11833	693
3.12200	690
3.12567	689
3.12933	685
3.13300	680
3.13667	680
3.14033	681
3.14400	682
3.14767	680
3.15133	674
3.15500	668
3.15867	665
3.16233	665
3.16600	665
3.16967	665
3.17333	665
3.17700	666
3.18067	666
3.18433	667
3.18800	666
3.19167	663
3.19533	659
3.19900	657
3.20267	653
3.20633	650
3.21000	647
3.21367	645
3.21733	644
3.22100	641
3.22467	637
3.22833	634
3.23200	633
3.23567	633
3.23933	631
3.24300	629
3.24667	627
3.25033	624
3.25400	623
3.25767	621
3.26133	618
3.26500	617
3.26867	616
3.27233	613
3.27600	610
3.27967	606
3.28333	600
3.28700	598
3.29067	595
3.29433	594
3.29800	591
3.30167	587
3.30533	583
3.30900	580
3.31267	576
3.31633	572
3.32000	569
3.32367	566
3.32733	565
3.33100	564
3.33467	561
3.33833	558
3.34200	555
3.34567	551
3.34933	547
3.35300	542
3.35667	538
3.36033	534
3.36400	530
3.36767	525
3.37133	519
3.37500	518
3.37867	516
3.38233	515
3.38600	513
3.38967	509
3.39333	506
3.39700	505
3.40067	503
3.40433	498
3.40800	495
3.41167	492
3.41533	487
3.41900	485
3.42267	484
3.42633	482
3.43000	479
3.43367	475
3.43733	472
3.44100	469
3.44467	465
3.44833	460
3.45200	456
3.45567	454
3.45933	454
3.46300	451
3.46667	448
3.47033	447
3.47400	444
3.47767	442
3.48133	441
3.48500	440
3.48867	438
3.49233	436
3.49600	433
3.49967	432
3.50333	431
3.50700	429
3.51067	428
3.51433	425
3.51800	421
3.52167	418
3.52533	418
3.52900	417
3.53267	413
3.53633	410
3.54000	409
3.54367	407
3.54733	406
3.55100	403
3.55467	399
3.55833	398
3.56200	397
3.56567	396
3.56933	398
3.57300	398
3.57667	397
3.58033	397
3.58400	396
3.58767	397
3.59133	397
3.59500	397
3.59867	396
3.60233	392
3.60600	389
3.60967	388
3.61333	388
3.61700	387
3.62067	384
3.62433	383
3.62800	382
3.63167	382
3.63533	380
3.63900	380
3.64267	381
3.64633	380
3.65000	380
3.65367	379
3.65733	379
3.66100	381
3.66467	383
3.66833	382
3.67200	381
3.67567	380
3.67933	378
3.68300	376
3.68667	374
3.69033	370
3.69400	369
3.69767	369
3.70133	369
3.70500	368
3.70867	369
3.71233	370
3.71600	372
3.71967	374
3.72333	372
3.72700	371
3.73067	371
3.73433	372
3.73800	373
3.74167	373
3.74533	371
3.74900	370
3.75267	369
3.75633	369
3.76000	368
3.76367	368
3.76733	368
3.77100	366
3.77467	367
3.77833	368
3.78200	369
3.78567	370
3.78933	372
3.79300	374
3.79667	377
3.80033	378
3.80400	379
3.80767	377
3.81133	375
3.81500	374
3.81867	375
3.82233	375
3.82600	375
3.82967	375
3.83333	373
3.83700	372
3.84067	373
3.84433	376
3.84800	377
3.85167	379
3.85533	379
3.85900	376
3.86267	375
3.86633	373
3.87000	374
3.87367	377
3.87733	378
3.88100	379
3.88467	380
3.88833	382
3.89200	383
3.89567	382
3.89933	380
3.90300	379
3.90667	379
3.91033	378
3.91400	376
3.91767	374
3.92133	374
3.92500	375
3.92867	377
3.93233	378
3.93600	379
3.93967	380
3.94333	381
3.94700	382
3.95067	383
3.95433	383
3.95800	382
3.96167	381
3.96533	379
3.96900	379
3.97267	380
3.97633	380
3.98000	379
3.98367	379
3.98733	379
3.99100	380
3.99467	382
3.99833	380

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01048	35.05
0.02715	35.07
0.04382	35.09
0.06048	35.10
0.07715	35.11
0.09382	35.10
0.11048	35.10
0.12715	35.09
0.14382	35.07
0.16048	35.06
0.17715	35.06
0.19382	35.06
0.21048	35.04
0.22715	35.03
0.24382	35.02
0.26048	35.02
0.27715	35.00
0.29382	34.99
0.31048	34.99
0.32715	35.00
0.34382	35.01
0.36048	34.99
0.37715	34.99
0.39382	35.00
0.41048	35.00
0.42715	34.99
0.44382	34.99
0.46048	34.99
0.47715	35.00
0.49382	35.00
0.51048	35.00
0.52715	35.00
0.54382	35.00
0.56048	34.99
0.57715	35.00
0.59382	35.00
0.61048	35.00
0.62715	34.99
0.64382	35.00
0.66048	35.02
0.67715	35.01
0.69382	35.02
0.71048	35.02
0.72715	35.02
0.74382	35.02
0.76048	35.01
0.77715	35.00
0.79382	35.00
0.81048	35.00
0.82715	35.01
0.84382	35.01
0.86048	35.02
0.87715	35.01
0.89382	35.00
0.91048	35.00
0.92715	34.99
0.94382	34.98
0.96048	34.99
0.97715	34.98
0.99382	34.97
1.01048	34.97
1.02715	34.98
1.04382	35.00
1.06048	35.01
1.07715	35.03
1.09382	35.03
1.11048	35.03
1.12715	35.02
1.14382	35.02
1.16048	35.01
1.17715	35.01
1.19382	35.00
1.21048	35.01
1.22715	35.01
1.24382	35.01
1.26048	35.02
1.27715	35.02
1.29382	35.01
1.31048	35.01
1.32715	35.02
1.34382	35.03
1.36048	35.03
1.37715	35.03
1.39382	35.03
1.41048	35.02
1.42715	35.03
1.44382	35.02
1.46048	35.03
1.47715	35.03
1.49382	35.03
1.51048	35.03
1.52715	35.04
1.54382	35.04
1.56048	35.05
1.57715	35.04
1.59382	35.04
1.61048	35.09
1.62715	35.20
1.64382	35.39
1.66048	35.64
1.67715	35.97
1.69382	36.33
1.71048	36.69
1.72715	37.04
1.74382	37.37
1.76048	37.70
1.77715	38.05
1.79382	38.36
1.81048	38.70
1.82715	39.03
1.84382	39.35
1.86048	39.69
1.87715	40.01
1.89382	40.33
1.91048	40.65
1.92715	40.99
1.94382	41.32
1.96048	41.65
1.97715	41.97
1.99382	42.29
2.01048	42.62
2.02715	42.94
2.04382	43.24
2.06048	43.55
2.07715	43.88
2.09382	44.21
2.11048	44.54
2.12715	44.87
2.14382	45.19
2.16048	45.51
2.17715	45.87
2.19382	46.20
2.21048	46.53
2.22715	46.83
2.24382	47.21
2.26048	47.54
2.27715	47.85
2.29382	48.18
2.31048	48.53
2.32715	48.86
2.34382	49.16
2.36048	49.48
2.37715	49.68
2.39382	49.76
2.41048	49.76
2.42715	49.75
2.44382	49.76
2.46048	49.76
2.47715	49.77
2.49382	49.77
2.51048	49.77
2.52715	49.77
2.54382	49.79
2.56048	49.79
2.57715	49.80
2.59382	49.82
2.61048	49.83
2.62715	49.82
2.64382	49.83
2.66048	49.83
2.67715	49.84
2.69382	49.85
2.71048	49.85
2.72715	49.85
2.74382	49.84
2.76048	49.87
2.77715	49.88
2.79382	49.88
2.81048	49.88
2.82715	49.87
2.84382	49.88
2.86048	49.88
2.87715	49.89
2.89382	49.89
2.91048	49.90
2.92715	49.92
2.94382	49.94
2.96048	49.95
2.97715	49.96
2.99382	49.97
3.01048	49.98
3.02715	49.98
3.04382	49.99
3.06048	50.00
3.07715	50.00
3.09382	50.00
3.11048	50.02
3.12715	50.03
3.14382	50.05
3.16048	50.05
3.17715	50.07
3.19382	50.08
3.21048	50.09
3.22715	50.10
3.24382	50.12
3.26048	50.11
3.27715	50.09
3.29382	50.08
3.31048	50.07
3.32715	50.07
3.34382	50.05
3.36048	50.04
3.37715	50.03
3.39382	50.04
3.41048	50.05
3.42715	50.06
3.44382	50.07
3.46048	50.08
3.47715	50.09
3.49382	50.08
3.51048	50.09
3.52715	50.08
3.54382	50.09
3.56048	50.08
3.57715	50.08
3.59382	50.09
3.61048	50.08
3.62715	50.08
3.64382	50.08
3.66048	50.09
3.67715	50.10
3.69382	50.10
3.71048	50.09
3.72715	50.08
3.74382	50.08
3.76048	50.07
3.77715	50.05
3.79382	50.06
3.81048	50.07
3.82715	50.08
3.84382	50.07
3.86048	50.08
3.87715	50.07
3.89382	50.06
3.91048	50.05
3.92715	50.06
3.94382	50.05
3.96048	50.06
3.97715	50.07
3.99382	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01048	99.98
0.02715	99.98
0.04382	99.97
0.06048	99.97
0.07715	99.98
0.09382	99.98
0.11048	99.98
0.12715	99.98
0.14382	99.98
0.16048	99.98
0.17715	99.98
0.19382	99.98
0.21048	99.98
0.22715	99.98
0.24382	99.98
0.26048	99.98
0.27715	99.98
0.29382	99.98
0.31048	99.98
0.32715	99.98
0.34382	99.98
0.36048	99.98
0.37715	99.98
0.39382	99.99
0.41048	99.98
0.42715	99.98
0.44382	99.98
0.46048	99.99
0.47715	99.99
0.49382	99.99
0.51048	99.98
0.52715	99.98
0.54382	99.98
0.56048	99.98
0.57715	99.99
0.59382	99.98
0.61048	99.99
0.62715	99.99
0.64382	99.99
0.66048	99.99
0.67715	99.99
0.69382	99.99
0.71048	99.99
0.72715	99.99
0.74382	99.99
0.76048	99.99
0.77715	99.99
0.79382	99.99
0.81048	99.99
0.82715	99.99
0.84382	99.99
0.86048	99.99
0.87715	99.99
0.89382	99.99
0.91048	99.99
0.92715	99.99
0.94382	99.99
0.96048	99.99
0.97715	99.99
0.99382	99.99
1.01048	99.99
1.02715	99.99
1.04382	99.99
1.06048	99.99
1.07715	99.99
1.09382	99.99
1.11048	99.99
1.12715	99.99
1.14382	99.99
1.16048	99.99
1.17715	99.99
1.19382	99.99
1.21048	99.99
1.22715	99.99
1.24382	99.99
1.26048	99.99
1.27715	99.99
1.29382	99.99
1.31048	99.99
1.32715	99.99
1.34382	99.99
1.36048	99.99
1.37715	99.99
1.39382	99.99
1.41048	99.99
1.42715	99.99
1.44382	99.99
1.46048	99.99
1.47715	99.99
1.49382	99.98
1.51048	99.99
1.52715	99.99
1.54382	99.99
1.56048	99.99
1.57715	99.98
1.59382	99.99
1.61048	99.98
1.62715	99.99
1.64382	99.98
1.66048	99.99
1.67715	99.98
1.69382	99.98
1.71048	99.98
1.72715	99.99
1.74382	99.98
1.76048	99.98
1.77715	99.98
1.79382	99.98
1.81048	99.98
1.82715	99.98
1.84382	99.98
1.86048	99.98
1.87715	99.98
1.89382	99.98
1.91048	99.98
1.92715	99.98
1.94382	99.98
1.96048	99.98
1.97715	99.97
1.99382	99.98
2.01048	99.97
2.02715	99.98
2.04382	99.98
2.06048	99.97
2.07715	99.97
2.09382	99.98
2.11048	99.97
2.12715	99.98
2.14382	99.98
2.16048	99.98
2.17715	99.98
2.19382	99.98
2.21048	99.98
2.22715	99.98
2.24382	99.98
2.26048	99.98
2.27715	99.98
2.29382	99.98
2.31048	99.98
2.32715	99.98
2.34382	99.98
2.36048	99.98
2.37715	99.98
2.39382	99.98
2.41048	99.99
2.42715	99.98
2.44382	99.98
2.46048	99.98
2.47715	99.98
2.49382	99.98
2.51048	99.99
2.52715	99.99
2.54382	99.99
2.56048	99.99
2.57715	99.98
2.59382	99.99
2.61048	99.99
2.62715	99.99
2.64382	99.99
2.66048	99.99
2.67715	99.99
2.69382	99.99
2.71048	99.99
2.72715	99.99
2.74382	100.00
2.76048	99.99
2.77715	100.00
2.79382	100.00
2.81048	100.00
2.82715	100.00
2.84382	99.99
2.86048	100.00
2.87715	100.00
2.89382	100.01
2.91048	100.01
2.92715	100.01
2.94382	100.01
2.96048	100.01
2.97715	100.01
2.99382	100.01
3.01048	100.01
3.02715	100.01
3.04382	100.01
3.06048	100.02
3.07715	100.01
3.09382	100.01
3.11048	100.02
3.12715	100.02
3.14382	100.02
3.16048	100.02
3.17715	100.02
3.19382	100.02
3.21048	100.02
3.22715	100.03
3.24382	100.03
3.26048	100.03
3.27715	100.02
3.29382	100.03
3.31048	100.03
3.32715	100.03
3.34382	100.03
3.36048	100.03
3.37715	100.03
3.39382	100.03
3.41048	100.03
3.42715	100.04
3.44382	100.03
3.46048	100.04
3.47715	100.04
3.49382	100.04
3.51048	100.04
3.52715	100.04
3.54382	100.04
3.56048	100.04
3.57715	100.03
3.59382	100.05
3.61048	100.05
3.62715	100.04
3.64382	100.05
3.66048	100.05
3.67715	100.04
3.69382	100.05
3.71048	100.05
3.72715	100.05
3.74382	100.05
3.76048	100.06
3.77715	100.06
3.79382	100.05
3.81048	100.05
3.82715	100.06
3.84382	100.06
3.86048	100.06
3.87715	100.06
3.89382	100.06
3.91048	100.06
3.92715	100.06
3.94382	100.06
3.96048	100.06
3.97715	100.06
3.99382	100.06

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01048	58.00
0.02715	55.03
0.04382	57.37
0.06048	59.51
0.07715	59.14
0.09382	58.03
0.11048	57.98
0.12715	58.01
0.14382	58.01
0.16048	58.00
0.17715	58.00
0.19382	58.00
0.21048	58.00
0.22715	58.00
0.24382	58.00
0.26048	58.00
0.27715	58.00
0.29382	58.00
0.31048	58.00
0.32715	58.00
0.34382	58.00
0.36048	58.00
0.37715	58.00
0.39382	58.00
0.41048	58.00
0.42715	58.00
0.44382	58.00
0.46048	58.00
0.47715	58.00
0.49382	58.00
0.51048	58.00
0.52715	58.00
0.54382	58.00
0.56048	58.00
0.57715	58.00
0.59382	58.00
0.61048	58.00
0.62715	58.00
0.64382	58.00
0.66048	58.00
0.67715	58.00
0.69382	58.00
0.71048	58.00
0.72715	58.00
0.74382	58.00
0.76048	58.00
0.77715	58.00
0.79382	58.00
0.81048	58.00
0.82715	58.00
0.84382	58.00
0.86048	58.00
0.87715	58.00
0.89382	58.00
0.91048	58.00
0.92715	58.00
0.94382	58.00
0.96048	58.00
0.97715	58.00
0.99382	58.00
1.01048	58.00
1.02715	58.00
1.04382	58.00
1.06048	58.00
1.07715	58.00
1.09382	58.00
1.11048	58.00
1.12715	58.00
1.14382	58.00
1.16048	58.00
1.17715	58.00
1.19382	58.00
1.21048	58.00
1.22715	58.00
1.24382	58.00
1.26048	58.00
1.27715	58.00
1.29382	58.00
1.31048	58.00
1.32715	58.00
1.34382	58.00
1.36048	58.00
1.37715	58.00
1.39382	58.00
1.41048	58.00
1.42715	58.00
1.44382	58.00
1.46048	58.00
1.47715	58.00
1.49382	58.00
1.51048	58.00
1.52715	58.00
1.54382	58.00
1.56048	58.00
1.57715	58.00
1.59382	58.00
1.61048	58.00
1.62715	58.00
1.64382	58.00
1.66048	58.00
1.67715	58.01
1.69382	58.00
1.71048	58.00
1.72715	58.00
1.74382	58.00
1.76048	58.00
1.77715	58.00
1.79382	58.00
1.81048	58.00
1.82715	58.00
1.84382	58.00
1.86048	58.00
1.87715	58.00
1.89382	58.00
1.91048	58.00
1.92715	58.00
1.94382	58.00
1.96048	58.00
1.97715	58.00
1.99382	58.00
2.01048	58.00
2.02715	58.00
2.04382	58.00
2.06048	58.00
2.07715	58.00
2.09382	58.00
2.11048	58.00
2.12715	58.00
2.14382	58.00
2.16048	58.00
2.17715	58.00
2.19382	58.00
2.21048	58.00
2.22715	58.00
2.24382	58.00
2.26048	58.00
2.27715	58.00
2.29382	58.00
2.31048	58.00
2.32715	58.00
2.34382	58.00
2.36048	58.00
2.37715	58.00
2.39382	57.99
2.41048	57.99
2.42715	58.00
2.44382	58.00
2.46048	58.00
2.47715	58.00
2.49382	58.00
2.51048	58.00
2.52715	57.99
2.54382	58.00
2.56048	58.00
2.57715	58.00
2.59382	58.00
2.61048	58.00
2.62715	58.00
2.64382	58.00
2.66048	58.00
2.67715	58.00
2.69382	58.00
2.71048	58.00
2.72715	58.00
2.74382	58.00
2.76048	58.00
2.77715	58.00
2.79382	58.00
2.81048	58.00
2.82715	58.00
2.84382	58.00
2.86048	58.00
2.87715	58.00
2.89382	58.00
2.91048	58.00
2.92715	58.00
2.94382	58.00
2.96048	58.00
2.97715	58.00
2.99382	58.00
3.01048	58.00
3.02715	58.00
3.04382	58.00
3.06048	58.00
3.07715	58.00
3.09382	58.00
3.11048	58.00
3.12715	58.00
3.14382	58.00
3.16048	58.00
3.17715	58.00
3.19382	58.00
3.21048	58.00
3.22715	58.00
3.24382	58.00
3.26048	58.00
3.27715	58.00
3.29382	58.00
3.31048	58.00
3.32715	58.00
3.34382	58.00
3.36048	58.00
3.37715	58.00
3.39382	58.00
3.41048	58.00
3.42715	58.00
3.44382	58.00
3.46048	58.00
3.47715	58.00
3.49382	58.00
3.51048	58.00
3.52715	58.00
3.54382	58.00
3.56048	58.00
3.57715	58.00
3.59382	58.00
3.61048	58.00
3.62715	58.00
3.64382	58.00
3.66048	58.00
3.67715	58.00
3.69382	58.00
3.71048	58.00
3.72715	58.00
3.74382	58.00
3.76048	58.00
3.77715	58.00
3.79382	58.00
3.81048	58.00
3.82715	58.00
3.84382	58.00
3.86048	58.00
3.87715	58.00
3.89382	58.00
3.91048	58.00
3.92715	58.00
3.94382	58.00
3.96048	58.00
3.97715	58.00
3.99382	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01048	34.52
0.02715	34.54
0.04382	34.54
0.06048	34.55
0.07715	34.51
0.09382	34.52
0.11048	34.52
0.12715	34.53
0.14382	34.52
0.16048	34.52
0.17715	34.51
0.19382	34.52
0.21048	34.52
0.22715	34.52
0.24382	34.52
0.26048	34.52
0.27715	34.52
0.29382	34.52
0.31048	34.52
0.32715	34.52
0.34382	34.52
0.36048	34.52
0.37715	34.52
0.39382	34.52
0.41048	34.51
0.42715	34.52
0.44382	34.52
0.46048	34.52
0.47715	34.52
0.49382	34.52
0.51048	34.52
0.52715	34.52
0.54382	34.52
0.56048	34.52
0.57715	34.52
0.59382	34.52
0.61048	34.52
0.62715	34.52
0.64382	34.52
0.66048	34.52
0.67715	34.52
0.69382	34.52
0.71048	34.52
0.72715	34.52
0.74382	34.52
0.76048	34.52
0.77715	34.52
0.79382	34.51
0.81048	34.51
0.82715	34.52
0.84382	34.52
0.86048	34.52
0.87715	34.51
0.89382	34.52
0.91048	34.52
0.92715	34.52
0.94382	34.52
0.96048	34.52
0.97715	34.52
0.99382	34.52
1.01048	34.52
1.02715	34.52
1.04382	34.52
1.06048	34.52
1.07715	34.52
1.09382	34.52
1.11048	34.52
1.12715	34.52
1.14382	34.52
1.16048	34.52
1.17715	34.52
1.19382	34.52
1.21048	34.52
1.22715	34.52
1.24382	34.52
1.26048	34.52
1.27715	34.52
1.29382	34.52
1.31048	34.52
1.32715	34.52
1.34382	34.52
1.36048	34.52
1.37715	34.51
1.39382	34.52
1.41048	34.52
1.42715	34.52
1.44382	34.52
1.46048	34.52
1.47715	34.52
1.49382	34.52
1.51048	34.52
1.52715	34.52
1.54382	34.52
1.56048	34.51
1.57715	34.52
1.59382	34.52
1.61048	34.52
1.62715	34.52
1.64382	34.52
1.66048	34.52
1.67715	34.52
1.69382	34.52
1.71048	34.53
1.72715	34.52
1.74382	34.51
1.76048	34.52
1.77715	34.52
1.79382	34.52
1.81048	34.52
1.82715	34.51
1.84382	34.52
1.86048	34.52
1.87715	34.52
1.89382	34.52
1.91048	34.52
1.92715	34.52
1.94382	34.52
1.96048	34.52
1.97715	34.52
1.99382	34.52
2.01048	34.52
2.02715	34.52
2.04382	34.52
2.06048	34.52
2.07715	34.51
2.09382	34.52
2.11048	34.52
2.12715	34.51
2.14382	34.52
2.16048	34.52
2.17715	34.51
2.19382	34.52
2.21048	34.52
2.22715	34.52
2.24382	34.52
2.26048	34.52
2.27715	34.52
2.29382	34.52
2.31048	34.52
2.32715	34.52
2.34382	34.52
2.36048	34.52
2.37715	34.52
2.39382	34.52
2.41048	34.52
2.42715	34.52
2.44382	34.52
2.46048	34.52
2.47715	34.52
2.49382	34.52
2.51048	34.52
2.52715	34.51
2.54382	34.52
2.56048	34.52
2.57715	34.52
2.59382	34.52
2.61048	34.52
2.62715	34.52
2.64382	34.52
2.66048	34.52
2.67715	34.52
2.69382	34.53
2.71048	34.51
2.72715	34.52
2.74382	34.53
2.76048	34.52
2.77715	34.52
2.79382	34.51
2.81048	34.52
2.82715	34.52
2.84382	34.52
2.86048	34.52
2.87715	34.52
2.89382	34.52
2.91048	34.51
2.92715	34.52
2.94382	34.52
2.96048	34.52
2.97715	34.52
2.99382	34.52
3.01048	34.52
3.02715	34.52
3.04382	34.52
3.06048	34.52
3.07715	34.52
3.09382	34.52
3.11048	34.52
3.12715	34.52
3.14382	34.52
3.16048	34.52
3.17715	34.51
3.19382	34.51
3.21048	34.53
3.22715	34.52
3.24382	34.52
3.26048	34.53
3.27715	34.53
3.29382	34.51
3.31048	34.52
3.32715	34.52
3.34382	34.52
3.36048	34.52
3.37715	34.52
3.39382	34.52
3.41048	34.52
3.42715	34.52
3.44382	34.52
3.46048	34.52
3.47715	34.52
3.49382	34.51
3.51048	34.52
3.52715	34.52
3.54382	34.52
3.56048	34.52
3.57715	34.52
3.59382	34.52
3.61048	34.51
3.62715	34.52
3.64382	34.52
3.66048	34.52
3.67715	34.52
3.69382	34.52
3.71048	34.52
3.72715	34.52
3.74382	34.52
3.76048	34.52
3.77715	34.52
3.79382	34.52
3.81048	34.52
3.82715	34.52
3.84382	34.51
3.86048	34.52
3.87715	34.52
3.89382	34.51
3.91048	34.52
3.92715	34.52
3.94382	34.52
3.96048	34.52
3.97715	34.52
3.99382	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01048	5.50
0.02715	5.16
0.04382	5.43
0.06048	5.68
0.07715	5.63
0.09382	5.50
0.11048	5.50
0.12715	5.50
0.14382	5.50
0.16048	5.50
0.17715	5.50
0.19382	5.50
0.21048	5.50
0.22715	5.50
0.24382	5.50
0.26048	5.50
0.27715	5.50
0.29382	5.50
0.31048	5.50
0.32715	5.50
0.34382	5.50
0.36048	5.50
0.37715	5.50
0.39382	5.50
0.41048	5.50
0.42715	5.50
0.44382	5.50
0.46048	5.50
0.47715	5.50
0.49382	5.50
0.51048	5.50
0.52715	5.50
0.54382	5.50
0.56048	5.50
0.57715	5.50
0.59382	5.50
0.61048	5.50
0.62715	5.50
0.64382	5.50
0.66048	5.50
0.67715	5.50
0.69382	5.50
0.71048	5.50
0.72715	5.50
0.74382	5.50
0.76048	5.50
0.77715	5.50
0.79382	5.50
0.81048	5.50
0.82715	5.50
0.84382	5.50
0.86048	5.50
0.87715	5.50
0.89382	5.50
0.91048	5.50
0.92715	5.50
0.94382	5.50
0.96048	5.50
0.97715	5.50
0.99382	5.50
1.01048	5.50
1.02715	5.50
1.04382	5.50
1.06048	5.50
1.07715	5.50
1.09382	5.50
1.11048	5.50
1.12715	5.50
1.14382	5.50
1.16048	5.50
1.17715	5.50
1.19382	5.50
1.21048	5.50
1.22715	5.50
1.24382	5.50
1.26048	5.50
1.27715	5.50
1.29382	5.50
1.31048	5.50
1.32715	5.50
1.34382	5.50
1.36048	5.50
1.37715	5.50
1.39382	5.50
1.41048	5.50
1.42715	5.50
1.44382	5.50
1.46048	5.50
1.47715	5.50
1.49382	5.50
1.51048	5.50
1.52715	5.50
1.54382	5.50
1.56048	5.50
1.57715	5.50
1.59382	5.50
1.61048	5.50
1.62715	5.50
1.64382	5.49
1.66048	5.48
1.67715	5.47
1.69382	5.46
1.71048	5.45
1.72715	5.44
1.74382	5.43
1.76048	5.42
1.77715	5.41
1.79382	5.40
1.81048	5.39
1.82715	5.38
1.84382	5.37
1.86048	5.36
1.87715	5.35
1.89382	5.34
1.91048	5.33
1.92715	5.32
1.94382	5.31
1.96048	5.30
1.97715	5.29
1.99382	5.28
2.01048	5.27
2.02715	5.26
2.04382	5.25
2.06048	5.24
2.07715	5.23
2.09382	5.22
2.11048	5.21
2.12715	5.20
2.14382	5.20
2.16048	5.19
2.17715	5.18
2.19382	5.17
2.21048	5.16
2.22715	5.15
2.24382	5.14
2.26048	5.13
2.27715	5.12
2.29382	5.11
2.31048	5.10
2.32715	5.09
2.34382	5.08
2.36048	5.08
2.37715	5.07
2.39382	5.07
2.41048	5.07
2.42715	5.07
2.44382	5.07
2.46048	5.07
2.47715	5.07
2.49382	5.07
2.51048	5.07
2.52715	5.07
2.54382	5.07
2.56048	5.07
2.57715	5.07
2.59382	5.07
2.61048	5.07
2.62715	5.07
2.64382	5.07
2.66048	5.07
2.67715	5.07
2.69382	5.06
2.71048	5.06
2.72715	5.06
2.74382	5.06
2.76048	5.06
2.77715	5.06
2.79382	5.06
2.81048	5.06
2.82715	5.06
2.84382	5.06
2.86048	5.06
2.87715	5.06
2.89382	5.06
2.91048	5.06
2.92715	5.06
2.94382	5.06
2.96048	5.06
2.97715	5.06
2.99382	5.06
3.01048	5.06
3.02715	5.06
3.04382	5.06
3.06048	5.06
3.07715	5.06
3.09382	5.06
3.11048	5.06
3.12715	5.06
3.14382	5.06
3.16048	5.06
3.17715	5.06
3.19382	5.06
3.21048	5.06
3.22715	5.06
3.24382	5.06
3.26048	5.06
3.27715	5.06
3.29382	5.06
3.31048	5.06
3.32715	5.06
3.34382	5.06
3.36048	5.06
3.37715	5.06
3.39382	5.06
3.41048	5.06
3.42715	5.06
3.44382	5.06
3.46048	5.06
3.47715	5.06
3.49382	5.06
3.51048	5.06
3.52715	5.06
3.54382	5.06
3.56048	5.06
3.57715	5.06
3.59382	5.06
3.61048	5.06
3.62715	5.06
3.64382	5.06
3.66048	5.06
3.67715	5.06
3.69382	5.06
3.71048	5.06
3.72715	5.06
3.74382	5.06
3.76048	5.06
3.77715	5.06
3.79382	5.06
3.81048	5.06
3.82715	5.06
3.84382	5.06
3.86048	5.06
3.87715	5.06
3.89382	5.06
3.91048	5.06
3.92715	5.06
3.94382	5.06
3.96048	5.06
3.97715	5.06
3.99382	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01048	39.01
0.02715	37.05
0.04382	38.59
0.06048	39.99
0.07715	39.75
0.09382	39.02
0.11048	38.99
0.12715	39.01
0.14382	39.01
0.16048	39.01
0.17715	39.01
0.19382	39.01
0.21048	39.01
0.22715	39.01
0.24382	39.01
0.26048	39.01
0.27715	39.01
0.29382	39.01
0.31048	39.01
0.32715	39.01
0.34382	39.01
0.36048	39.01
0.37715	39.01
0.39382	39.01
0.41048	39.01
0.42715	39.01
0.44382	39.01
0.46048	39.01
0.47715	39.01
0.49382	39.01
0.51048	39.01
0.52715	39.01
0.54382	39.01
0.56048	39.01
0.57715	39.01
0.59382	39.01
0.61048	39.01
0.62715	39.01
0.64382	39.01
0.66048	39.01
0.67715	39.01
0.69382	39.01
0.71048	39.01
0.72715	39.01
0.74382	39.01
0.76048	39.01
0.77715	39.01
0.79382	39.01
0.81048	39.01
0.82715	39.01
0.84382	39.01
0.86048	39.01
0.87715	39.01
0.89382	39.01
0.91048	39.01
0.92715	39.01
0.94382	39.01
0.96048	39.01
0.97715	39.01
0.99382	39.02
1.01048	39.01
1.02715	39.01
1.04382	39.01
1.06048	39.01
1.07715	39.01
1.09382	39.01
1.11048	39.01
1.12715	39.01
1.14382	39.01
1.16048	39.01
1.17715	39.01
1.19382	39.01
1.21048	39.01
1.22715	39.01
1.24382	39.01
1.26048	39.01
1.27715	39.01
1.29382	39.01
1.31048	39.01
1.32715	39.01
1.34382	39.01
1.36048	39.01
1.37715	39.01
1.39382	39.01
1.41048	39.01
1.42715	39.01
1.44382	39.01
1.46048	39.01
1.47715	39.01
1.49382	39.01
1.51048	39.01
1.52715	39.01
1.54382	39.01
1.56048	39.01
1.57715	39.01
1.59382	39.01
1.61048	39.00
1.62715	39.00
1.64382	38.98
1.66048	38.95
1.67715	38.92
1.69382	38.89
1.71048	38.85
1.72715	38.82
1.74382	38.79
1.76048	38.75
1.77715	38.72
1.79382	38.69
1.81048	38.66
1.82715	38.63
1.84382	38.60
1.86048	38.57
1.87715	38.54
1.89382	38.51
1.91048	38.48
1.92715	38.44
1.94382	38.41
1.96048	38.38
1.97715	38.35
1.99382	38.32
2.01048	38.29
2.02715	38.26
2.04382	38.24
2.06048	38.21
2.07715	38.18
2.09382	38.15
2.11048	38.12
2.12715	38.09
2.14382	38.06
2.16048	38.03
2.17715	38.00
2.19382	37.97
2.21048	37.94
2.22715	37.91
2.24382	37.88
2.26048	37.85
2.27715	37.82
2.29382	37.79
2.31048	37.76
2.32715	37.73
2.34382	37.70
2.36048	37.67
2.37715	37.65
2.39382	37.64
2.41048	37.65
2.42715	37.65
2.44382	37.65
2.46048	37.65
2.47715	37.65
2.49382	37.65
2.51048	37.65
2.52715	37.64
2.54382	37.65
2.56048	37.65
2.57715	37.65
2.59382	37.64
2.61048	37.64
2.62715	37.64
2.64382	37.64
2.66048	37.64
2.67715	37.64
2.69382	37.64
2.71048	37.64
2.72715	37.64
2.74382	37.64
2.76048	37.64
2.77715	37.64
2.79382	37.64
2.81048	37.64
2.82715	37.64
2.84382	37.64
2.86048	37.64
2.87715	37.64
2.89382	37.64
2.91048	37.64
2.92715	37.64
2.94382	37.63
2.96048	37.63
2.97715	37.63
2.99382	37.63
3.01048	37.63
3.02715	37.63
3.04382	37.63
3.06048	37.63
3.07715	37.63
3.09382	37.63
3.11048	37.63
3.12715	37.63
3.14382	37.62
3.16048	37.62
3.17715	37.62
3.19382	37.62
3.21048	37.62
3.22715	37.62
3.24382	37.62
3.26048	37.62
3.27715	37.62
3.29382	37.62
3.31048	37.62
3.32715	37.62
3.34382	37.62
3.36048	37.62
3.37715	37.63
3.39382	37.62
3.41048	37.62
3.42715	37.62
3.44382	37.62
3.46048	37.62
3.47715	37.62
3.49382	37.62
3.51048	37.62
3.52715	37.62
3.54382	37.62
3.56048	37.62
3.57715	37.62
3.59382	37.62
3.61048	37.62
3.62715	37.62
3.64382	37.62
3.66048	37.62
3.67715	37.62
3.69382	37.62
3.71048	37.62
3.72715	37.62
3.74382	37.62
3.76048	37.62
3.77715	37.62
3.79382	37.62
3.81048	37.62
3.82715	37.62
3.84382	37.62
3.86048	37.62
3.87715	37.62
3.89382	37.62
3.91048	37.62
3.92715	37.62
3.94382	37.62
3.96048	37.62
3.97715	37.62
3.99382	37.62

