[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_083.gcd
Output Date	6/26/2023
Output Time	12:05:12 PM

[File Information]
Type	Data File
Generated	6/23/2023 9:00:27 PM
Generated by	System Administrator
Modified	6/23/2023 9:07:57 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/23/2023 9:03:56 PM
Sample Type	0:Unknown
Level	0
Sample Name	083
Sample ID	083
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	82
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_083.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06152023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.432	1.531	3398	1651	2.058	0.000	   	1	CO	0.000	9577	15.663	1.459	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.622	4277	2199	1.945	20.850	 V 	2	CH4	0.062	11874	12.633	1.124	1.559	0.000	0	0	3.763	3.763
3	1.989	1.941	2.502	2766653	1327679	2.084	533.185	   	3	CO2	0.351	17076	8.784	1.277	7.192	5.640	0	0	96.237	96.237

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.502	2.396	2.535	3589	795	4.515	0.000	   			0.000	1064	140.941	0.000	0.000	0.000	0	0	0.000	0.000
2	2.572	2.535	2.664	5064	775	6.535	0.000	 V 			0.028	401	374.271	0.000	0.170	0.000	0	0	0.000	0.000
3	2.722	2.664	2.825	5223	594	8.788	0.000	 V 			0.088	42	3605.757	0.000	0.137	3.158	0	0	0.000	0.000
4	2.887	2.825	3.925	36313	5227	6.947	0.537	 V 	1	N2O	0.154	11871	12.635	0.000	0.184	1.750	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	3398	1651	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4277	2199	20.850	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	3.763	3.763
3	CO2	1.989	2766653	1327679	533.185	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	96.237	96.237
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	36313	5227	0.537	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	15
0.00533	13
0.00900	12
0.01267	9
0.01633	11
0.02000	15
0.02367	18
0.02733	18
0.03100	19
0.03467	21
0.03833	24
0.04200	28
0.04567	28
0.04933	23
0.05300	19
0.05667	15
0.06033	12
0.06400	11
0.06767	9
0.07133	10
0.07500	13
0.07867	18
0.08233	24
0.08600	29
0.08967	29
0.09333	26
0.09700	24
0.10067	24
0.10433	23
0.10800	22
0.11167	18
0.11533	10
0.11900	5
0.12267	6
0.12633	7
0.13000	9
0.13367	13
0.13733	15
0.14100	20
0.14467	26
0.14833	29
0.15200	27
0.15567	21
0.15933	16
0.16300	13
0.16667	10
0.17033	8
0.17400	6
0.17767	4
0.18133	-1
0.18500	-5
0.18867	-8
0.19233	-10
0.19600	-10
0.19967	-7
0.20333	-0
0.20700	7
0.21067	8
0.21433	4
0.21800	-0
0.22167	-2
0.22533	3
0.22900	11
0.23267	16
0.23633	19
0.24000	22
0.24367	23
0.24733	20
0.25100	14
0.25467	10
0.25833	9
0.26200	10
0.26567	10
0.26933	7
0.27300	2
0.27667	-1
0.28033	-3
0.28400	-2
0.28767	5
0.29133	14
0.29500	23
0.29867	30
0.30233	30
0.30600	24
0.30967	14
0.31333	8
0.31700	3
0.32067	-3
0.32433	-11
0.32800	-15
0.33167	-16
0.33533	-12
0.33900	-6
0.34267	-5
0.34633	-6
0.35000	-8
0.35367	-13
0.35733	-19
0.36100	-24
0.36467	-28
0.36833	-28
0.37200	-27
0.37567	-24
0.37933	-21
0.38300	-20
0.38667	-20
0.39033	-19
0.39400	-18
0.39767	-14
0.40133	-9
0.40500	-3
0.40867	3
0.41233	4
0.41600	2
0.41967	5
0.42333	11
0.42700	17
0.43067	21
0.43433	24
0.43800	26
0.44167	24
0.44533	22
0.44900	18
0.45267	12
0.45633	7
0.46000	8
0.46367	7
0.46733	1
0.47100	-7
0.47467	-12
0.47833	-13
0.48200	-12
0.48567	-8
0.48933	-3
0.49300	0
0.49667	4
0.50033	6
0.50400	2
0.50767	-3
0.51133	-5
0.51500	-8
0.51867	-13
0.52233	-17
0.52600	-19
0.52967	-18
0.53333	-18
0.53700	-17
0.54067	-17
0.54433	-18
0.54800	-19
0.55167	-18
0.55533	-16
0.55900	-16
0.56267	-16
0.56633	-19
0.57000	-23
0.57367	-27
0.57733	-29
0.58100	-24
0.58467	-17
0.58833	-10
0.59200	-7
0.59567	-7
0.59933	-8
0.60300	-9
0.60667	-8
0.61033	-5
0.61400	-1
0.61767	-0
0.62133	-0
0.62500	-3
0.62867	-8
0.63233	-12
0.63600	-14
0.63967	-17
0.64333	-17
0.64700	-16
0.65067	-15
0.65433	-14
0.65800	-14
0.66167	-14
0.66533	-15
0.66900	-13
0.67267	-12
0.67633	-12
0.68000	-12
0.68367	-14
0.68733	-18
0.69100	-23
0.69467	-26
0.69833	-27
0.70200	-25
0.70567	-20
0.70933	-13
0.71300	-12
0.71667	-14
0.72033	-16
0.72400	-19
0.72767	-23
0.73133	-27
0.73500	-27
0.73867	-24
0.74233	-17
0.74600	-10
0.74967	-8
0.75333	-11
0.75700	-13
0.76067	-13
0.76433	-11
0.76800	-12
0.77167	-17
0.77533	-20
0.77900	-19
0.78267	-18
0.78633	-23
0.79000	-32
0.79367	-40
0.79733	-42
0.80100	-42
0.80467	-44
0.80833	-43
0.81200	-38
0.81567	-30
0.81933	-22
0.82300	-17
0.82667	-15
0.83033	-15
0.83400	-18
0.83767	-23
0.84133	-27
0.84500	-27
0.84867	-25
0.85233	-22
0.85600	-23
0.85967	-23
0.86333	-22
0.86700	-17
0.87067	-13
0.87433	-11
0.87800	-8
0.88167	-7
0.88533	-7
0.88900	-8
0.89267	-11
0.89633	-18
0.90000	-25
0.90367	-29
0.90733	-28
0.91100	-27
0.91467	-28
0.91833	-32
0.92200	-35
0.92567	-36
0.92933	-36
0.93300	-33
0.93667	-26
0.94033	-18
0.94400	-14
0.94767	-17
0.95133	-23
0.95500	-25
0.95867	-24
0.96233	-24
0.96600	-23
0.96967	-24
0.97333	-32
0.97700	-43
0.98067	-52
0.98433	-60
0.98800	-67
0.99167	-72
0.99533	-72
0.99900	-68
1.00267	-59
1.00633	-49
1.01000	-40
1.01367	-32
1.01733	-31
1.02100	-36
1.02467	-39
1.02833	-39
1.03200	-38
1.03567	-35
1.03933	-34
1.04300	-35
1.04667	-37
1.05033	-34
1.05400	-30
1.05767	-27
1.06133	-27
1.06500	-29
1.06867	-32
1.07233	-33
1.07600	-32
1.07967	-30
1.08333	-26
1.08700	-23
1.09067	-24
1.09433	-24
1.09800	-25
1.10167	-28
1.10533	-29
1.10900	-26
1.11267	-25
1.11633	-23
1.12000	-23
1.12367	-26
1.12733	-33
1.13100	-34
1.13467	-32
1.13833	-37
1.14200	-46
1.14567	-53
1.14933	-58
1.15300	-59
1.15667	-59
1.16033	-56
1.16400	-50
1.16767	-44
1.17133	-40
1.17500	-38
1.17867	-39
1.18233	-43
1.18600	-43
1.18967	-40
1.19333	-39
1.19700	-41
1.20067	-42
1.20433	-38
1.20800	-30
1.21167	-22
1.21533	-20
1.21900	-27
1.22267	-37
1.22633	-44
1.23000	-48
1.23367	-49
1.23733	-48
1.24100	-48
1.24467	-50
1.24833	-51
1.25200	-51
1.25567	-52
1.25933	-54
1.26300	-57
1.26667	-61
1.27033	-64
1.27400	-68
1.27767	-69
1.28133	-65
1.28500	-58
1.28867	-52
1.29233	-49
1.29600	-48
1.29967	-48
1.30333	-49
1.30700	-49
1.31067	-46
1.31433	-40
1.31800	-37
1.32167	-38
1.32533	-44
1.32900	-49
1.33267	-51
1.33633	-50
1.34000	-46
1.34367	-41
1.34733	-38
1.35100	-35
1.35467	-30
1.35833	-24
1.36200	-21
1.36567	-24
1.36933	-32
1.37300	-42
1.37667	-52
1.38033	-60
1.38400	-61
1.38767	-58
1.39133	-53
1.39500	-49
1.39867	-48
1.40233	-55
1.40600	-69
1.40967	-82
1.41333	-93
1.41700	-98
1.42067	-98
1.42433	-96
1.42800	-93
1.43167	-86
1.43533	-70
1.43900	-48
1.44267	-39
1.44633	-12
1.45000	124
1.45367	385
1.45733	707
1.46100	1023
1.46467	1289
1.46833	1483
1.47200	1574
1.47567	1538
1.47933	1383
1.48300	1150
1.48667	896
1.49033	667
1.49400	479
1.49767	333
1.50133	227
1.50500	152
1.50867	101
1.51233	66
1.51600	41
1.51967	20
1.52333	0
1.52700	-14
1.53067	-16
1.53433	19
1.53800	149
1.54167	421
1.54533	820
1.54900	1260
1.55267	1654
1.55633	1952
1.56000	2123
1.56367	2140
1.56733	1986
1.57100	1684
1.57467	1315
1.57833	956
1.58200	659
1.58567	432
1.58933	270
1.59300	161
1.59667	91
1.60033	47
1.60400	18
1.60767	-3
1.61133	-19
1.61500	-33
1.61867	-42
1.62233	-47
1.62600	-50
1.62967	-52
1.63333	-54
1.63700	-61
1.64067	-68
1.64433	-73
1.64800	-76
1.65167	-78
1.65533	-78
1.65900	-77
1.66267	-76
1.66633	-74
1.67000	-73
1.67367	-75
1.67733	-76
1.68100	-79
1.68467	-81
1.68833	-79
1.69200	-75
1.69567	-69
1.69933	-63
1.70300	-58
1.70667	-54
1.71033	-53
1.71400	-55
1.71767	-58
1.72133	-62
1.72500	-64
1.72867	-68
1.73233	-72
1.73600	-74
1.73967	-74
1.74333	-72
1.74700	-71
1.75067	-72
1.75433	-73
1.75800	-71
1.76167	-68
1.76533	-67
1.76900	-68
1.77267	-70
1.77633	-75
1.78000	-82
1.78367	-92
1.78733	-100
1.79100	-105
1.79467	-106
1.79833	-105
1.80200	-103
1.80567	-100
1.80933	-95
1.81300	-87
1.81667	-78
1.82033	-72
1.82400	-71
1.82767	-73
1.83133	-77
1.83500	-80
1.83867	-81
1.84233	-80
1.84600	-79
1.84967	-81
1.85333	-85
1.85700	-90
1.86067	-95
1.86433	-96
1.86800	-93
1.87167	-85
1.87533	-76
1.87900	-70
1.88267	-65
1.88633	-63
1.89000	-64
1.89367	-65
1.89733	-64
1.90100	-63
1.90467	-66
1.90833	-71
1.91200	-78
1.91567	-83
1.91933	-84
1.92300	-82
1.92667	-78
1.93033	-72
1.93400	-64
1.93767	-55
1.94133	-50
1.94500	-28
1.94867	169
1.95233	1438
1.95600	7535
1.95967	29436
1.96333	89244
1.96700	213989
1.97067	414405
1.97433	667993
1.97800	927372
1.98167	1144110
1.98533	1283656
1.98900	1327688
1.99267	1275487
1.99633	1144015
2.00000	963131
2.00367	766537
2.00733	582123
2.01100	426410
2.01467	304689
2.01833	214700
2.02200	150701
2.02567	106346
2.02933	76079
2.03300	55573
2.03667	41675
2.04033	32185
2.04400	25618
2.04767	20989
2.05133	17656
2.05500	15196
2.05867	13330
2.06233	11875
2.06600	10720
2.06967	9783
2.07333	9010
2.07700	8355
2.08067	7785
2.08433	7290
2.08800	6861
2.09167	6479
2.09533	6136
2.09900	5826
2.10267	5543
2.10633	5285
2.11000	5049
2.11367	4832
2.11733	4631
2.12100	4446
2.12467	4276
2.12833	4119
2.13200	3967
2.13567	3820
2.13933	3680
2.14300	3552
2.14667	3433
2.15033	3323
2.15400	3218
2.15767	3120
2.16133	3030
2.16500	2949
2.16867	2875
2.17233	2804
2.17600	2733
2.17967	2659
2.18333	2582
2.18700	2506
2.19067	2432
2.19433	2359
2.19800	2289
2.20167	2225
2.20533	2166
2.20900	2111
2.21267	2062
2.21633	2017
2.22000	1977
2.22367	1938
2.22733	1898
2.23100	1860
2.23467	1824
2.23833	1791
2.24200	1760
2.24567	1727
2.24933	1694
2.25300	1660
2.25667	1623
2.26033	1589
2.26400	1557
2.26767	1528
2.27133	1497
2.27500	1467
2.27867	1440
2.28233	1416
2.28600	1393
2.28967	1371
2.29333	1350
2.29700	1327
2.30067	1301
2.30433	1273
2.30800	1245
2.31167	1220
2.31533	1200
2.31900	1181
2.32267	1166
2.32633	1152
2.33000	1141
2.33367	1130
2.33733	1115
2.34100	1094
2.34467	1071
2.34833	1051
2.35200	1033
2.35567	1019
2.35933	1003
2.36300	986
2.36667	973
2.37033	961
2.37400	949
2.37767	936
2.38133	923
2.38500	915
2.38867	908
2.39233	899
2.39600	887
2.39967	873
2.40333	858
2.40700	846
2.41067	838
2.41433	831
2.41800	822
2.42167	812
2.42533	804
2.42900	798
2.43267	793
2.43633	786
2.44000	776
2.44367	763
2.44733	749
2.45100	734
2.45467	723
2.45833	714
2.46200	703
2.46567	695
2.46933	692
2.47300	693
2.47667	687
2.48033	675
2.48400	663
2.48767	655
2.49133	653
2.49500	652
2.49867	650
2.50233	647
2.50600	643
2.50967	642
2.51333	643
2.51700	642
2.52067	638
2.52433	630
2.52800	619
2.53167	610
2.53533	598
2.53900	583
2.54267	566
2.54633	550
2.55000	538
2.55367	530
2.55733	526
2.56100	524
2.56467	519
2.56833	511
2.57200	505
2.57567	503
2.57933	504
2.58300	504
2.58667	499
2.59033	492
2.59400	485
2.59767	480
2.60133	478
2.60500	479
2.60867	481
2.61233	482
2.61600	482
2.61967	479
2.62333	475
2.62700	471
2.63067	467
2.63433	463
2.63800	458
2.64167	454
2.64533	451
2.64900	446
2.65267	442
2.65633	436
2.66000	429
2.66367	425
2.66733	424
2.67100	421
2.67467	418
2.67833	412
2.68200	406
2.68567	400
2.68933	395
2.69300	392
2.69667	389
2.70033	386
2.70400	387
2.70767	388
2.71133	387
2.71500	385
2.71867	383
2.72233	381
2.72600	380
2.72967	380
2.73333	379
2.73700	377
2.74067	374
2.74433	374
2.74800	374
2.75167	372
2.75533	366
2.75900	360
2.76267	354
2.76633	350
2.77000	346
2.77367	344
2.77733	344
2.78100	344
2.78467	341
2.78833	340
2.79200	341
2.79567	337
2.79933	332
2.80300	326
2.80667	324
2.81033	325
2.81400	326
2.81767	325
2.82133	322
2.82500	320
2.82867	319
2.83233	319
2.83600	321
2.83967	317
2.84333	313
2.84700	313
2.85067	310
2.85433	303
2.85800	295
2.86167	289
2.86533	283
2.86900	280
2.87267	280
2.87633	281
2.88000	283
2.88367	286
2.88733	292
2.89100	295
2.89467	294
2.89833	292
2.90200	288
2.90567	283
2.90933	279
2.91300	273
2.91667	266
2.92033	260
2.92400	255
2.92767	252
2.93133	249
2.93500	248
2.93867	250
2.94233	256
2.94600	263
2.94967	268
2.95333	267
2.95700	263
2.96067	259
2.96433	257
2.96800	257
2.97167	259
2.97533	261
2.97900	263
2.98267	261
2.98633	257
2.99000	254
2.99367	254
2.99733	255
3.00100	258
3.00467	260
3.00833	259
3.01200	254
3.01567	247
3.01933	243
3.02300	241
3.02667	238
3.03033	235
3.03400	231
3.03767	227
3.04133	223
3.04500	222
3.04867	225
3.05233	229
3.05600	232
3.05967	233
3.06333	228
3.06700	222
3.07067	217
3.07433	214
3.07800	214
3.08167	215
3.08533	217
3.08900	214
3.09267	209
3.09633	206
3.10000	207
3.10367	208
3.10733	206
3.11100	199
3.11467	193
3.11833	189
3.12200	189
3.12567	191
3.12933	191
3.13300	189
3.13667	189
3.14033	191
3.14400	194
3.14767	197
3.15133	200
3.15500	199
3.15867	195
3.16233	190
3.16600	187
3.16967	185
3.17333	185
3.17700	187
3.18067	188
3.18433	185
3.18800	178
3.19167	172
3.19533	167
3.19900	166
3.20267	165
3.20633	164
3.21000	165
3.21367	168
3.21733	169
3.22100	169
3.22467	168
3.22833	167
3.23200	169
3.23567	172
3.23933	177
3.24300	182
3.24667	185
3.25033	184
3.25400	181
3.25767	176
3.26133	175
3.26500	175
3.26867	170
3.27233	163
3.27600	160
3.27967	164
3.28333	172
3.28700	176
3.29067	175
3.29433	172
3.29800	167
3.30167	162
3.30533	156
3.30900	149
3.31267	144
3.31633	140
3.32000	138
3.32367	141
3.32733	145
3.33100	152
3.33467	159
3.33833	163
3.34200	166
3.34567	167
3.34933	166
3.35300	162
3.35667	156
3.36033	150
3.36400	148
3.36767	147
3.37133	149
3.37500	152
3.37867	153
3.38233	153
3.38600	153
3.38967	151
3.39333	148
3.39700	147
3.40067	146
3.40433	146
3.40800	147
3.41167	146
3.41533	141
3.41900	134
3.42267	126
3.42633	117
3.43000	111
3.43367	112
3.43733	120
3.44100	132
3.44467	142
3.44833	152
3.45200	157
3.45567	158
3.45933	156
3.46300	153
3.46667	149
3.47033	146
3.47400	145
3.47767	143
3.48133	140
3.48500	140
3.48867	140
3.49233	138
3.49600	135
3.49967	132
3.50333	127
3.50700	122
3.51067	122
3.51433	123
3.51800	125
3.52167	126
3.52533	128
3.52900	131
3.53267	133
3.53633	136
3.54000	137
3.54367	135
3.54733	134
3.55100	131
3.55467	128
3.55833	125
3.56200	124
3.56567	129
3.56933	132
3.57300	131
3.57667	126
3.58033	121
3.58400	118
3.58767	120
3.59133	124
3.59500	127
3.59867	127
3.60233	124
3.60600	123
3.60967	123
3.61333	122
3.61700	123
3.62067	125
3.62433	128
3.62800	131
3.63167	132
3.63533	124
3.63900	109
3.64267	96
3.64633	86
3.65000	81
3.65367	83
3.65733	90
3.66100	96
3.66467	102
3.66833	105
3.67200	106
3.67567	106
3.67933	105
3.68300	103
3.68667	102
3.69033	99
3.69400	97
3.69767	98
3.70133	103
3.70500	107
3.70867	109
3.71233	108
3.71600	110
3.71967	116
3.72333	121
3.72700	123
3.73067	122
3.73433	117
3.73800	116
3.74167	121
3.74533	129
3.74900	134
3.75267	135
3.75633	131
3.76000	124
3.76367	115
3.76733	107
3.77100	99
3.77467	89
3.77833	81
3.78200	76
3.78567	75
3.78933	75
3.79300	77
3.79667	81
3.80033	83
3.80400	84
3.80767	83
3.81133	80
3.81500	75
3.81867	69
3.82233	67
3.82600	70
3.82967	75
3.83333	80
3.83700	85
3.84067	89
3.84433	92
3.84800	95
3.85167	97
3.85533	99
3.85900	100
3.86267	102
3.86633	106
3.87000	112
3.87367	114
3.87733	115
3.88100	116
3.88467	118
3.88833	122
3.89200	123
3.89567	117
3.89933	104
3.90300	87
3.90667	71
3.91033	59
3.91400	51
3.91767	47
3.92133	50
3.92500	61
3.92867	72
3.93233	81
3.93600	85
3.93967	86
3.94333	85
3.94700	86
3.95067	86
3.95433	85
3.95800	85
3.96167	90
3.96533	93
3.96900	94
3.97267	91
3.97633	85
3.98000	81
3.98367	79
3.98733	77
3.99100	75
3.99467	72
3.99833	64

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-0
0.04200	-0
0.04567	-0
0.04933	-0
0.05300	-0
0.05667	-1
0.06033	-1
0.06400	-2
0.06767	-2
0.07133	-3
0.07500	-3
0.07867	-4
0.08233	-4
0.08600	-4
0.08967	-5
0.09333	-5
0.09700	-5
0.10067	-5
0.10433	-5
0.10800	-5
0.11167	-5
0.11533	-4
0.11900	-4
0.12267	-4
0.12633	-3
0.13000	-3
0.13367	-3
0.13733	-3
0.14100	-3
0.14467	-3
0.14833	-3
0.15200	-3
0.15567	-3
0.15933	-3
0.16300	-3
0.16667	-3
0.17033	-3
0.17400	-3
0.17767	-4
0.18133	-4
0.18500	-4
0.18867	-4
0.19233	-4
0.19600	-4
0.19967	-4
0.20333	-4
0.20700	-4
0.21067	-4
0.21433	-4
0.21800	-4
0.22167	-4
0.22533	-4
0.22900	-4
0.23267	-4
0.23633	-4
0.24000	-4
0.24367	-4
0.24733	-4
0.25100	-4
0.25467	-4
0.25833	-4
0.26200	-4
0.26567	-4
0.26933	-4
0.27300	-4
0.27667	-5
0.28033	-5
0.28400	-5
0.28767	-5
0.29133	-5
0.29500	-6
0.29867	-6
0.30233	-6
0.30600	-6
0.30967	-5
0.31333	-5
0.31700	-5
0.32067	-5
0.32433	-5
0.32800	-5
0.33167	-5
0.33533	-5
0.33900	-5
0.34267	-5
0.34633	-5
0.35000	-5
0.35367	-5
0.35733	-5
0.36100	-5
0.36467	-5
0.36833	-5
0.37200	-5
0.37567	-5
0.37933	-4
0.38300	-4
0.38667	-4
0.39033	-4
0.39400	-4
0.39767	-5
0.40133	-5
0.40500	-5
0.40867	-6
0.41233	-6
0.41600	-6
0.41967	-6
0.42333	-7
0.42700	-7
0.43067	-7
0.43433	-7
0.43800	-6
0.44167	-6
0.44533	-6
0.44900	-6
0.45267	-5
0.45633	-5
0.46000	-5
0.46367	-5
0.46733	-5
0.47100	-5
0.47467	-5
0.47833	-5
0.48200	-5
0.48567	-4
0.48933	-4
0.49300	-4
0.49667	-4
0.50033	-4
0.50400	-4
0.50767	-4
0.51133	-4
0.51500	-5
0.51867	-5
0.52233	-5
0.52600	-5
0.52967	-5
0.53333	-5
0.53700	-4
0.54067	-4
0.54433	-4
0.54800	-4
0.55167	-4
0.55533	-4
0.55900	-4
0.56267	-4
0.56633	-4
0.57000	-4
0.57367	-4
0.57733	-4
0.58100	-4
0.58467	-4
0.58833	-4
0.59200	-4
0.59567	-5
0.59933	-5
0.60300	-4
0.60667	-4
0.61033	-4
0.61400	-5
0.61767	-5
0.62133	-5
0.62500	-5
0.62867	-5
0.63233	-6
0.63600	-6
0.63967	-6
0.64333	-6
0.64700	-6
0.65067	-6
0.65433	-6
0.65800	-6
0.66167	-6
0.66533	-6
0.66900	-6
0.67267	-6
0.67633	-6
0.68000	-6
0.68367	-6
0.68733	-6
0.69100	-5
0.69467	-5
0.69833	-5
0.70200	-5
0.70567	-5
0.70933	-5
0.71300	-6
0.71667	-6
0.72033	-6
0.72400	-6
0.72767	-7
0.73133	-7
0.73500	-7
0.73867	-7
0.74233	-7
0.74600	-7
0.74967	-6
0.75333	-6
0.75700	-6
0.76067	-6
0.76433	-6
0.76800	-6
0.77167	-6
0.77533	-6
0.77900	-6
0.78267	-6
0.78633	-6
0.79000	-6
0.79367	-6
0.79733	-6
0.80100	-6
0.80467	-6
0.80833	-6
0.81200	-6
0.81567	-6
0.81933	-6
0.82300	-6
0.82667	-6
0.83033	-6
0.83400	-6
0.83767	-6
0.84133	-6
0.84500	-6
0.84867	-6
0.85233	-6
0.85600	-6
0.85967	-6
0.86333	-6
0.86700	-6
0.87067	-7
0.87433	-7
0.87800	-7
0.88167	-7
0.88533	-6
0.88900	-6
0.89267	-6
0.89633	-6
0.90000	-6
0.90367	-6
0.90733	-6
0.91100	-6
0.91467	-6
0.91833	-6
0.92200	-6
0.92567	-6
0.92933	-6
0.93300	-5
0.93667	-5
0.94033	-5
0.94400	-5
0.94767	-4
0.95133	-4
0.95500	-4
0.95867	-4
0.96233	-4
0.96600	-4
0.96967	-4
0.97333	-5
0.97700	-5
0.98067	-5
0.98433	-5
0.98800	-5
0.99167	-5
0.99533	-5
0.99900	-5
1.00267	-5
1.00633	-5
1.01000	-5
1.01367	-6
1.01733	-6
1.02100	-6
1.02467	-6
1.02833	-6
1.03200	-6
1.03567	-6
1.03933	-6
1.04300	-6
1.04667	-6
1.05033	-6
1.05400	-5
1.05767	-5
1.06133	-5
1.06500	-5
1.06867	-5
1.07233	-5
1.07600	-5
1.07967	-6
1.08333	-6
1.08700	-6
1.09067	-7
1.09433	-7
1.09800	-7
1.10167	-8
1.10533	-8
1.10900	-8
1.11267	-8
1.11633	-7
1.12000	-7
1.12367	-7
1.12733	-7
1.13100	-7
1.13467	-6
1.13833	-6
1.14200	-6
1.14567	-5
1.14933	-5
1.15300	-5
1.15667	-5
1.16033	-5
1.16400	-5
1.16767	-5
1.17133	-5
1.17500	-5
1.17867	-5
1.18233	-5
1.18600	-5
1.18967	-5
1.19333	-6
1.19700	-6
1.20067	-6
1.20433	-6
1.20800	-6
1.21167	-6
1.21533	-5
1.21900	-5
1.22267	-5
1.22633	-5
1.23000	-5
1.23367	-5
1.23733	-5
1.24100	-5
1.24467	-5
1.24833	-5
1.25200	-5
1.25567	-5
1.25933	-5
1.26300	-4
1.26667	-4
1.27033	-4
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-5
1.29967	-5
1.30333	-6
1.30700	-6
1.31067	-7
1.31433	-7
1.31800	-7
1.32167	-6
1.32533	-6
1.32900	-6
1.33267	-6
1.33633	-6
1.34000	-6
1.34367	-6
1.34733	-6
1.35100	-6
1.35467	-6
1.35833	-6
1.36200	-6
1.36567	-6
1.36933	-6
1.37300	-7
1.37667	-7
1.38033	-7
1.38400	-7
1.38767	-7
1.39133	-7
1.39500	-7
1.39867	-7
1.40233	-7
1.40600	-7
1.40967	-8
1.41333	-8
1.41700	-8
1.42067	-8
1.42433	-8
1.42800	-7
1.43167	-7
1.43533	-7
1.43900	-7
1.44267	-7
1.44633	-7
1.45000	-7
1.45367	-7
1.45733	-7
1.46100	-7
1.46467	-7
1.46833	-7
1.47200	-7
1.47567	-7
1.47933	-7
1.48300	-7
1.48667	-7
1.49033	-7
1.49400	-7
1.49767	-7
1.50133	-7
1.50500	-7
1.50867	-7
1.51233	-7
1.51600	-7
1.51967	-8
1.52333	-8
1.52700	-8
1.53067	-8
1.53433	-8
1.53800	-8
1.54167	-8
1.54533	-8
1.54900	-8
1.55267	-7
1.55633	-7
1.56000	-7
1.56367	-6
1.56733	-6
1.57100	-6
1.57467	-6
1.57833	-6
1.58200	-7
1.58567	-7
1.58933	-7
1.59300	-7
1.59667	-8
1.60033	-8
1.60400	-9
1.60767	-11
1.61133	-12
1.61500	-14
1.61867	-17
1.62233	-19
1.62600	-22
1.62967	-25
1.63333	-28
1.63700	-31
1.64067	-34
1.64433	-38
1.64800	-41
1.65167	-44
1.65533	-47
1.65900	-50
1.66267	-54
1.66633	-57
1.67000	-61
1.67367	-65
1.67733	-69
1.68100	-74
1.68467	-78
1.68833	-81
1.69200	-85
1.69567	-88
1.69933	-90
1.70300	-93
1.70667	-95
1.71033	-96
1.71400	-98
1.71767	-99
1.72133	-100
1.72500	-101
1.72867	-101
1.73233	-102
1.73600	-102
1.73967	-102
1.74333	-103
1.74700	-103
1.75067	-103
1.75433	-103
1.75800	-103
1.76167	-103
1.76533	-104
1.76900	-105
1.77267	-106
1.77633	-106
1.78000	-107
1.78367	-107
1.78733	-107
1.79100	-106
1.79467	-106
1.79833	-105
1.80200	-104
1.80567	-104
1.80933	-104
1.81300	-104
1.81667	-104
1.82033	-105
1.82400	-105
1.82767	-106
1.83133	-107
1.83500	-108
1.83867	-108
1.84233	-108
1.84600	-108
1.84967	-108
1.85333	-108
1.85700	-108
1.86067	-107
1.86433	-107
1.86800	-107
1.87167	-106
1.87533	-106
1.87900	-105
1.88267	-105
1.88633	-105
1.89000	-105
1.89367	-105
1.89733	-104
1.90100	-104
1.90467	-104
1.90833	-104
1.91200	-104
1.91567	-104
1.91933	-104
1.92300	-105
1.92667	-105
1.93033	-105
1.93400	-104
1.93767	-104
1.94133	-104
1.94500	-104
1.94867	-103
1.95233	-103
1.95600	-103
1.95967	-102
1.96333	-102
1.96700	-102
1.97067	-102
1.97433	-102
1.97800	-103
1.98167	-102
1.98533	-102
1.98900	-102
1.99267	-102
1.99633	-101
2.00000	-101
2.00367	-101
2.00733	-100
2.01100	-100
2.01467	-99
2.01833	-98
2.02200	-97
2.02567	-97
2.02933	-96
2.03300	-96
2.03667	-96
2.04033	-96
2.04400	-96
2.04767	-96
2.05133	-96
2.05500	-96
2.05867	-96
2.06233	-95
2.06600	-95
2.06967	-94
2.07333	-94
2.07700	-93
2.08067	-93
2.08433	-93
2.08800	-93
2.09167	-92
2.09533	-92
2.09900	-93
2.10267	-93
2.10633	-93
2.11000	-93
2.11367	-92
2.11733	-91
2.12100	-91
2.12467	-90
2.12833	-89
2.13200	-88
2.13567	-88
2.13933	-87
2.14300	-87
2.14667	-88
2.15033	-88
2.15400	-87
2.15767	-87
2.16133	-87
2.16500	-87
2.16867	-86
2.17233	-85
2.17600	-84
2.17967	-84
2.18333	-84
2.18700	-84
2.19067	-84
2.19433	-84
2.19800	-83
2.20167	-83
2.20533	-82
2.20900	-81
2.21267	-81
2.21633	-81
2.22000	-81
2.22367	-82
2.22733	-82
2.23100	-83
2.23467	-83
2.23833	-83
2.24200	-83
2.24567	-83
2.24933	-83
2.25300	-83
2.25667	-83
2.26033	-82
2.26400	-83
2.26767	-83
2.27133	-82
2.27500	-81
2.27867	-81
2.28233	-80
2.28600	-79
2.28967	-78
2.29333	-78
2.29700	-77
2.30067	-77
2.30433	-76
2.30800	-76
2.31167	-76
2.31533	-76
2.31900	-75
2.32267	-75
2.32633	-74
2.33000	-74
2.33367	-73
2.33733	-73
2.34100	-73
2.34467	-73
2.34833	-72
2.35200	-72
2.35567	-71
2.35933	-70
2.36300	-69
2.36667	-68
2.37033	-66
2.37400	-63
2.37767	-61
2.38133	-58
2.38500	-54
2.38867	-50
2.39233	-46
2.39600	-42
2.39967	-38
2.40333	-33
2.40700	-29
2.41067	-24
2.41433	-20
2.41800	-16
2.42167	-13
2.42533	-10
2.42900	-8
2.43267	-6
2.43633	-5
2.44000	-4
2.44367	-3
2.44733	-1
2.45100	-0
2.45467	1
2.45833	2
2.46200	2
2.46567	3
2.46933	5
2.47300	6
2.47667	7
2.48033	8
2.48400	9
2.48767	10
2.49133	11
2.49500	12
2.49867	13
2.50233	13
2.50600	14
2.50967	14
2.51333	13
2.51700	13
2.52067	12
2.52433	12
2.52800	11
2.53167	10
2.53533	10
2.53900	9
2.54267	8
2.54633	8
2.55000	8
2.55367	8
2.55733	8
2.56100	8
2.56467	8
2.56833	9
2.57200	10
2.57567	10
2.57933	11
2.58300	12
2.58667	12
2.59033	12
2.59400	12
2.59767	13
2.60133	13
2.60500	13
2.60867	14
2.61233	14
2.61600	15
2.61967	15
2.62333	16
2.62700	16
2.63067	16
2.63433	16
2.63800	16
2.64167	16
2.64533	16
2.64900	16
2.65267	17
2.65633	17
2.66000	17
2.66367	18
2.66733	18
2.67100	19
2.67467	19
2.67833	19
2.68200	19
2.68567	19
2.68933	19
2.69300	20
2.69667	20
2.70033	21
2.70400	21
2.70767	21
2.71133	22
2.71500	22
2.71867	22
2.72233	22
2.72600	22
2.72967	22
2.73333	22
2.73700	23
2.74067	23
2.74433	23
2.74800	24
2.75167	24
2.75533	25
2.75900	25
2.76267	26
2.76633	26
2.77000	26
2.77367	26
2.77733	26
2.78100	26
2.78467	26
2.78833	26
2.79200	26
2.79567	26
2.79933	26
2.80300	26
2.80667	27
2.81033	27
2.81400	27
2.81767	27
2.82133	26
2.82500	26
2.82867	26
2.83233	25
2.83600	25
2.83967	25
2.84333	25
2.84700	24
2.85067	24
2.85433	24
2.85800	22
2.86167	20
2.86533	16
2.86900	10
2.87267	1
2.87633	-13
2.88000	-31
2.88367	-54
2.88733	-83
2.89100	-116
2.89467	-155
2.89833	-199
2.90200	-247
2.90567	-300
2.90933	-355
2.91300	-414
2.91667	-475
2.92033	-537
2.92400	-600
2.92767	-662
2.93133	-724
2.93500	-783
2.93867	-839
2.94233	-892
2.94600	-945
2.94967	-1000
2.95333	-1051
2.95700	-1090
2.96067	-1109
2.96433	-1102
2.96800	-1071
2.97167	-1020
2.97533	-953
2.97900	-878
2.98267	-797
2.98633	-717
2.99000	-638
2.99367	-563
2.99733	-494
3.00100	-430
3.00467	-373
3.00833	-322
3.01200	-277
3.01567	-237
3.01933	-202
3.02300	-172
3.02667	-146
3.03033	-123
3.03400	-104
3.03767	-87
3.04133	-72
3.04500	-60
3.04867	-49
3.05233	-40
3.05600	-33
3.05967	-26
3.06333	-21
3.06700	-16
3.07067	-12
3.07433	-8
3.07800	-5
3.08167	-3
3.08533	-1
3.08900	1
3.09267	3
3.09633	4
3.10000	6
3.10367	7
3.10733	8
3.11100	9
3.11467	10
3.11833	11
3.12200	12
3.12567	12
3.12933	13
3.13300	14
3.13667	14
3.14033	14
3.14400	14
3.14767	15
3.15133	15
3.15500	15
3.15867	16
3.16233	16
3.16600	17
3.16967	17
3.17333	17
3.17700	17
3.18067	17
3.18433	17
3.18800	17
3.19167	18
3.19533	18
3.19900	18
3.20267	18
3.20633	18
3.21000	18
3.21367	18
3.21733	18
3.22100	18
3.22467	18
3.22833	19
3.23200	19
3.23567	19
3.23933	19
3.24300	20
3.24667	20
3.25033	20
3.25400	21
3.25767	21
3.26133	21
3.26500	21
3.26867	21
3.27233	21
3.27600	21
3.27967	21
3.28333	21
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	23
3.30533	23
3.30900	23
3.31267	23
3.31633	23
3.32000	23
3.32367	23
3.32733	22
3.33100	22
3.33467	22
3.33833	22
3.34200	22
3.34567	22
3.34933	22
3.35300	22
3.35667	22
3.36033	23
3.36400	23
3.36767	23
3.37133	23
3.37500	24
3.37867	24
3.38233	24
3.38600	24
3.38967	24
3.39333	25
3.39700	25
3.40067	25
3.40433	25
3.40800	25
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	25
3.43367	25
3.43733	25
3.44100	25
3.44467	26
3.44833	26
3.45200	26
3.45567	26
3.45933	26
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	25
3.52900	25
3.53267	25
3.53633	24
3.54000	24
3.54367	24
3.54733	24
3.55100	24
3.55467	24
3.55833	24
3.56200	23
3.56567	23
3.56933	23
3.57300	23
3.57667	24
3.58033	24
3.58400	24
3.58767	24
3.59133	24
3.59500	24
3.59867	24
3.60233	24
3.60600	24
3.60967	24
3.61333	24
3.61700	24
3.62067	24
3.62433	24
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	25
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	25
3.68667	25
3.69033	25
3.69400	25
3.69767	25
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	25
3.73067	25
3.73433	25
3.73800	25
3.74167	25
3.74533	25
3.74900	25
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	25
3.82600	25
3.82967	25
3.83333	25
3.83700	25
3.84067	25
3.84433	25
3.84800	25
3.85167	25
3.85533	25
3.85900	26
3.86267	26
3.86633	26
3.87000	25
3.87367	25
3.87733	25
3.88100	25
3.88467	25
3.88833	25
3.89200	25
3.89567	25
3.89933	25
3.90300	25
3.90667	25
3.91033	25
3.91400	25
3.91767	25
3.92133	25
3.92500	25
3.92867	25
3.93233	25
3.93600	25
3.93967	25
3.94333	25
3.94700	25
3.95067	25
3.95433	25
3.95800	25
3.96167	25
3.96533	25
3.96900	25
3.97267	25
3.97633	25
3.98000	26
3.98367	26
3.98733	25
3.99100	25
3.99467	25
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	0
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	0
0.03100	0
0.03467	1
0.03833	2
0.04200	2
0.04567	1
0.04933	2
0.05300	3
0.05667	4
0.06033	3
0.06400	4
0.06767	5
0.07133	6
0.07500	4
0.07867	3
0.08233	5
0.08600	6
0.08967	6
0.09333	6
0.09700	4
0.10067	3
0.10433	2
0.10800	2
0.11167	0
0.11533	1
0.11900	2
0.12267	4
0.12633	6
0.13000	6
0.13367	6
0.13733	7
0.14100	7
0.14467	6
0.14833	6
0.15200	6
0.15567	7
0.15933	8
0.16300	7
0.16667	6
0.17033	6
0.17400	5
0.17767	4
0.18133	5
0.18500	4
0.18867	0
0.19233	-1
0.19600	-2
0.19967	0
0.20333	3
0.20700	6
0.21067	7
0.21433	5
0.21800	4
0.22167	5
0.22533	7
0.22900	7
0.23267	8
0.23633	9
0.24000	10
0.24367	10
0.24733	10
0.25100	10
0.25467	10
0.25833	9
0.26200	7
0.26567	7
0.26933	7
0.27300	7
0.27667	6
0.28033	4
0.28400	2
0.28767	2
0.29133	3
0.29500	5
0.29867	6
0.30233	6
0.30600	6
0.30967	8
0.31333	8
0.31700	8
0.32067	7
0.32433	7
0.32800	8
0.33167	6
0.33533	4
0.33900	5
0.34267	7
0.34633	9
0.35000	9
0.35367	10
0.35733	11
0.36100	12
0.36467	11
0.36833	10
0.37200	11
0.37567	12
0.37933	12
0.38300	12
0.38667	13
0.39033	13
0.39400	13
0.39767	11
0.40133	10
0.40500	9
0.40867	8
0.41233	8
0.41600	10
0.41967	11
0.42333	12
0.42700	12
0.43067	10
0.43433	10
0.43800	10
0.44167	10
0.44533	12
0.44900	12
0.45267	13
0.45633	14
0.46000	15
0.46367	14
0.46733	15
0.47100	15
0.47467	15
0.47833	14
0.48200	15
0.48567	16
0.48933	15
0.49300	15
0.49667	14
0.50033	15
0.50400	14
0.50767	12
0.51133	10
0.51500	10
0.51867	12
0.52233	14
0.52600	14
0.52967	13
0.53333	12
0.53700	10
0.54067	10
0.54433	12
0.54800	13
0.55167	14
0.55533	12
0.55900	11
0.56267	9
0.56633	8
0.57000	8
0.57367	10
0.57733	14
0.58100	16
0.58467	14
0.58833	13
0.59200	13
0.59567	13
0.59933	15
0.60300	16
0.60667	16
0.61033	15
0.61400	16
0.61767	17
0.62133	17
0.62500	18
0.62867	18
0.63233	18
0.63600	18
0.63967	18
0.64333	18
0.64700	18
0.65067	17
0.65433	17
0.65800	16
0.66167	18
0.66533	17
0.66900	16
0.67267	16
0.67633	14
0.68000	13
0.68367	14
0.68733	14
0.69100	14
0.69467	14
0.69833	13
0.70200	13
0.70567	13
0.70933	15
0.71300	17
0.71667	18
0.72033	19
0.72400	19
0.72767	20
0.73133	20
0.73500	19
0.73867	18
0.74233	16
0.74600	14
0.74967	15
0.75333	16
0.75700	17
0.76067	16
0.76433	18
0.76800	18
0.77167	18
0.77533	20
0.77900	20
0.78267	21
0.78633	24
0.79000	24
0.79367	22
0.79733	21
0.80100	23
0.80467	23
0.80833	22
0.81200	22
0.81567	23
0.81933	25
0.82300	24
0.82667	23
0.83033	22
0.83400	23
0.83767	25
0.84133	25
0.84500	25
0.84867	23
0.85233	22
0.85600	21
0.85967	20
0.86333	20
0.86700	20
0.87067	23
0.87433	24
0.87800	23
0.88167	21
0.88533	21
0.88900	22
0.89267	22
0.89633	23
0.90000	22
0.90367	21
0.90733	20
0.91100	20
0.91467	20
0.91833	19
0.92200	20
0.92567	22
0.92933	22
0.93300	23
0.93667	22
0.94033	20
0.94400	17
0.94767	16
0.95133	18
0.95500	19
0.95867	20
0.96233	20
0.96600	20
0.96967	19
0.97333	20
0.97700	21
0.98067	22
0.98433	23
0.98800	25
0.99167	26
0.99533	26
0.99900	24
1.00267	23
1.00633	23
1.01000	21
1.01367	21
1.01733	21
1.02100	21
1.02467	22
1.02833	22
1.03200	21
1.03567	20
1.03933	21
1.04300	21
1.04667	20
1.05033	19
1.05400	19
1.05767	22
1.06133	24
1.06500	25
1.06867	23
1.07233	23
1.07600	24
1.07967	23
1.08333	22
1.08700	22
1.09067	21
1.09433	20
1.09800	19
1.10167	17
1.10533	17
1.10900	17
1.11267	20
1.11633	24
1.12000	26
1.12367	25
1.12733	25
1.13100	25
1.13467	25
1.13833	25
1.14200	25
1.14567	25
1.14933	24
1.15300	25
1.15667	27
1.16033	28
1.16400	28
1.16767	28
1.17133	29
1.17500	29
1.17867	29
1.18233	30
1.18600	28
1.18967	28
1.19333	25
1.19700	23
1.20067	23
1.20433	26
1.20800	27
1.21167	28
1.21533	27
1.21900	27
1.22267	27
1.22633	29
1.23000	27
1.23367	26
1.23733	26
1.24100	26
1.24467	26
1.24833	25
1.25200	27
1.25567	29
1.25933	29
1.26300	28
1.26667	29
1.27033	28
1.27400	27
1.27767	27
1.28133	28
1.28500	28
1.28867	30
1.29233	32
1.29600	32
1.29967	29
1.30333	27
1.30700	26
1.31067	25
1.31433	25
1.31800	26
1.32167	28
1.32533	29
1.32900	32
1.33267	32
1.33633	30
1.34000	27
1.34367	25
1.34733	24
1.35100	26
1.35467	27
1.35833	28
1.36200	30
1.36567	32
1.36933	32
1.37300	31
1.37667	30
1.38033	30
1.38400	28
1.38767	27
1.39133	27
1.39500	26
1.39867	26
1.40233	27
1.40600	29
1.40967	33
1.41333	33
1.41700	31
1.42067	30
1.42433	28
1.42800	27
1.43167	26
1.43533	25
1.43900	24
1.44267	21
1.44633	21
1.45000	23
1.45367	27
1.45733	29
1.46100	29
1.46467	30
1.46833	28
1.47200	28
1.47567	27
1.47933	26
1.48300	27
1.48667	28
1.49033	28
1.49400	28
1.49767	28
1.50133	29
1.50500	31
1.50867	30
1.51233	28
1.51600	29
1.51967	29
1.52333	29
1.52700	29
1.53067	28
1.53433	28
1.53800	27
1.54167	26
1.54533	27
1.54900	28
1.55267	29
1.55633	29
1.56000	29
1.56367	29
1.56733	31
1.57100	32
1.57467	31
1.57833	30
1.58200	29
1.58567	31
1.58933	31
1.59300	30
1.59667	28
1.60033	27
1.60400	29
1.60767	31
1.61133	33
1.61500	33
1.61867	35
1.62233	36
1.62600	36
1.62967	34
1.63333	32
1.63700	33
1.64067	34
1.64433	33
1.64800	34
1.65167	34
1.65533	33
1.65900	34
1.66267	35
1.66633	35
1.67000	35
1.67367	35
1.67733	38
1.68100	40
1.68467	43
1.68833	43
1.69200	42
1.69567	43
1.69933	42
1.70300	41
1.70667	40
1.71033	39
1.71400	39
1.71767	41
1.72133	42
1.72500	42
1.72867	42
1.73233	42
1.73600	42
1.73967	41
1.74333	42
1.74700	44
1.75067	48
1.75433	51
1.75800	50
1.76167	50
1.76533	50
1.76900	47
1.77267	46
1.77633	46
1.78000	44
1.78367	46
1.78733	47
1.79100	51
1.79467	54
1.79833	54
1.80200	51
1.80567	50
1.80933	50
1.81300	50
1.81667	50
1.82033	51
1.82400	50
1.82767	50
1.83133	52
1.83500	53
1.83867	54
1.84233	54
1.84600	53
1.84967	54
1.85333	56
1.85700	58
1.86067	59
1.86433	61
1.86800	61
1.87167	60
1.87533	59
1.87900	59
1.88267	59
1.88633	58
1.89000	57
1.89367	58
1.89733	58
1.90100	59
1.90467	61
1.90833	63
1.91200	63
1.91567	65
1.91933	67
1.92300	68
1.92667	69
1.93033	70
1.93400	71
1.93767	72
1.94133	70
1.94500	69
1.94867	70
1.95233	71
1.95600	73
1.95967	77
1.96333	78
1.96700	79
1.97067	80
1.97433	81
1.97800	80
1.98167	81
1.98533	81
1.98900	84
1.99267	84
1.99633	80
2.00000	78
2.00367	78
2.00733	79
2.01100	79
2.01467	80
2.01833	84
2.02200	86
2.02567	88
2.02933	90
2.03300	91
2.03667	92
2.04033	94
2.04400	95
2.04767	96
2.05133	97
2.05500	99
2.05867	101
2.06233	100
2.06600	100
2.06967	100
2.07333	101
2.07700	101
2.08067	102
2.08433	103
2.08800	105
2.09167	107
2.09533	107
2.09900	106
2.10267	108
2.10633	109
2.11000	112
2.11367	112
2.11733	110
2.12100	108
2.12467	107
2.12833	109
2.13200	109
2.13567	109
2.13933	110
2.14300	111
2.14667	113
2.15033	114
2.15400	116
2.15767	115
2.16133	115
2.16500	114
2.16867	113
2.17233	113
2.17600	114
2.17967	116
2.18333	120
2.18700	121
2.19067	121
2.19433	120
2.19800	120
2.20167	119
2.20533	120
2.20900	121
2.21267	121
2.21633	121
2.22000	123
2.22367	124
2.22733	125
2.23100	126
2.23467	127
2.23833	127
2.24200	127
2.24567	129
2.24933	131
2.25300	132
2.25667	134
2.26033	134
2.26400	133
2.26767	133
2.27133	131
2.27500	128
2.27867	127
2.28233	130
2.28600	132
2.28967	134
2.29333	134
2.29700	133
2.30067	134
2.30433	135
2.30800	136
2.31167	137
2.31533	139
2.31900	140
2.32267	139
2.32633	140
2.33000	141
2.33367	141
2.33733	141
2.34100	140
2.34467	141
2.34833	141
2.35200	143
2.35567	141
2.35933	140
2.36300	139
2.36667	140
2.37033	142
2.37400	144
2.37767	142
2.38133	140
2.38500	139
2.38867	138
2.39233	140
2.39600	144
2.39967	147
2.40333	150
2.40700	152
2.41067	154
2.41433	154
2.41800	155
2.42167	156
2.42533	158
2.42900	158
2.43267	158
2.43633	160
2.44000	169
2.44367	232
2.44733	348
2.45100	476
2.45467	585
2.45833	663
2.46200	726
2.46567	777
2.46933	807
2.47300	820
2.47667	826
2.48033	838
2.48400	857
2.48767	882
2.49133	909
2.49500	933
2.49867	950
2.50233	958
2.50600	954
2.50967	943
2.51333	926
2.51700	909
2.52067	895
2.52433	887
2.52800	882
2.53167	879
2.53533	877
2.53900	880
2.54267	885
2.54633	890
2.55000	897
2.55367	906
2.55733	917
2.56100	929
2.56467	940
2.56833	947
2.57200	950
2.57567	948
2.57933	941
2.58300	931
2.58667	915
2.59033	896
2.59400	878
2.59767	861
2.60133	845
2.60500	829
2.60867	816
2.61233	804
2.61600	791
2.61967	779
2.62333	770
2.62700	763
2.63067	757
2.63433	750
2.63800	743
2.64167	736
2.64533	730
2.64900	726
2.65267	725
2.65633	724
2.66000	723
2.66367	724
2.66733	725
2.67100	728
2.67467	730
2.67833	730
2.68200	733
2.68567	738
2.68933	745
2.69300	752
2.69667	760
2.70033	768
2.70400	774
2.70767	781
2.71133	786
2.71500	790
2.71867	795
2.72233	797
2.72600	797
2.72967	795
2.73333	792
2.73700	790
2.74067	788
2.74433	785
2.74800	781
2.75167	776
2.75533	770
2.75900	763
2.76267	757
2.76633	749
2.77000	742
2.77367	737
2.77733	733
2.78100	728
2.78467	720
2.78833	714
2.79200	708
2.79567	704
2.79933	701
2.80300	698
2.80667	695
2.81033	691
2.81400	691
2.81767	689
2.82133	687
2.82500	687
2.82867	688
2.83233	694
2.83600	709
2.83967	744
2.84333	816
2.84700	950
2.85067	1169
2.85433	1490
2.85800	1920
2.86167	2445
2.86533	3035
2.86900	3645
2.87267	4228
2.87633	4733
2.88000	5121
2.88367	5364
2.88733	5459
2.89100	5415
2.89467	5256
2.89833	5012
2.90200	4708
2.90567	4367
2.90933	4011
2.91300	3660
2.91667	3327
2.92033	3016
2.92400	2732
2.92767	2474
2.93133	2242
2.93500	2037
2.93867	1855
2.94233	1695
2.94600	1557
2.94967	1438
2.95333	1335
2.95700	1245
2.96067	1167
2.96433	1100
2.96800	1043
2.97167	996
2.97533	954
2.97900	917
2.98267	885
2.98633	859
2.99000	837
2.99367	819
2.99733	803
3.00100	788
3.00467	775
3.00833	766
3.01200	759
3.01567	751
3.01933	744
3.02300	741
3.02667	740
3.03033	738
3.03400	737
3.03767	736
3.04133	734
3.04500	733
3.04867	734
3.05233	736
3.05600	737
3.05967	739
3.06333	740
3.06700	740
3.07067	738
3.07433	736
3.07800	734
3.08167	733
3.08533	734
3.08900	734
3.09267	737
3.09633	737
3.10000	736
3.10367	735
3.10733	733
3.11100	733
3.11467	732
3.11833	731
3.12200	731
3.12567	731
3.12933	733
3.13300	735
3.13667	736
3.14033	733
3.14400	729
3.14767	729
3.15133	731
3.15500	731
3.15867	731
3.16233	731
3.16600	731
3.16967	731
3.17333	730
3.17700	729
3.18067	729
3.18433	728
3.18800	726
3.19167	725
3.19533	725
3.19900	725
3.20267	724
3.20633	723
3.21000	723
3.21367	722
3.21733	720
3.22100	718
3.22467	716
3.22833	715
3.23200	715
3.23567	715
3.23933	713
3.24300	714
3.24667	714
3.25033	713
3.25400	710
3.25767	709
3.26133	709
3.26500	708
3.26867	708
3.27233	706
3.27600	704
3.27967	701
3.28333	698
3.28700	699
3.29067	699
3.29433	697
3.29800	694
3.30167	692
3.30533	688
3.30900	686
3.31267	687
3.31633	687
3.32000	686
3.32367	685
3.32733	684
3.33100	681
3.33467	678
3.33833	676
3.34200	675
3.34567	675
3.34933	675
3.35300	674
3.35667	671
3.36033	667
3.36400	664
3.36767	663
3.37133	663
3.37500	662
3.37867	660
3.38233	655
3.38600	652
3.38967	648
3.39333	644
3.39700	643
3.40067	640
3.40433	636
3.40800	634
3.41167	633
3.41533	631
3.41900	629
3.42267	626
3.42633	624
3.43000	624
3.43367	622
3.43733	618
3.44100	614
3.44467	612
3.44833	608
3.45200	605
3.45567	604
3.45933	604
3.46300	602
3.46667	599
3.47033	596
3.47400	592
3.47767	589
3.48133	587
3.48500	586
3.48867	584
3.49233	583
3.49600	583
3.49967	582
3.50333	579
3.50700	575
3.51067	570
3.51433	568
3.51800	565
3.52167	563
3.52533	561
3.52900	559
3.53267	558
3.53633	556
3.54000	554
3.54367	552
3.54733	550
3.55100	548
3.55467	546
3.55833	545
3.56200	544
3.56567	541
3.56933	538
3.57300	533
3.57667	530
3.58033	529
3.58400	529
3.58767	529
3.59133	526
3.59500	521
3.59867	518
3.60233	515
3.60600	513
3.60967	511
3.61333	508
3.61700	507
3.62067	508
3.62433	508
3.62800	506
3.63167	504
3.63533	502
3.63900	500
3.64267	499
3.64633	496
3.65000	492
3.65367	490
3.65733	488
3.66100	485
3.66467	484
3.66833	482
3.67200	479
3.67567	475
3.67933	474
3.68300	472
3.68667	471
3.69033	472
3.69400	472
3.69767	470
3.70133	468
3.70500	465
3.70867	462
3.71233	458
3.71600	457
3.71967	457
3.72333	456
3.72700	455
3.73067	454
3.73433	453
3.73800	453
3.74167	450
3.74533	448
3.74900	447
3.75267	446
3.75633	444
3.76000	442
3.76367	440
3.76733	438
3.77100	438
3.77467	440
3.77833	439
3.78200	438
3.78567	437
3.78933	436
3.79300	434
3.79667	433
3.80033	432
3.80400	432
3.80767	430
3.81133	427
3.81500	426
3.81867	428
3.82233	428
3.82600	427
3.82967	426
3.83333	425
3.83700	424
3.84067	424
3.84433	424
3.84800	423
3.85167	421
3.85533	421
3.85900	421
3.86267	421
3.86633	421
3.87000	420
3.87367	420
3.87733	420
3.88100	422
3.88467	423
3.88833	423
3.89200	423
3.89567	424
3.89933	424
3.90300	425
3.90667	425
3.91033	424
3.91400	423
3.91767	422
3.92133	420
3.92500	419
3.92867	418
3.93233	418
3.93600	419
3.93967	420
3.94333	420
3.94700	419
3.95067	419
3.95433	422
3.95800	423
3.96167	423
3.96533	423
3.96900	424
3.97267	425
3.97633	424
3.98000	423
3.98367	423
3.98733	422
3.99100	421
3.99467	419
3.99833	416

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00615	35.02
0.02282	35.00
0.03948	34.99
0.05615	34.99
0.07282	35.00
0.08948	35.01
0.10615	35.02
0.12282	35.01
0.13948	35.01
0.15615	35.01
0.17282	35.02
0.18948	35.02
0.20615	35.02
0.22282	35.02
0.23948	35.01
0.25615	35.03
0.27282	35.02
0.28948	35.03
0.30615	35.03
0.32282	35.03
0.33948	35.03
0.35615	35.03
0.37282	35.02
0.38948	35.01
0.40615	35.02
0.42282	35.02
0.43948	35.03
0.45615	35.03
0.47282	35.03
0.48948	35.02
0.50615	35.02
0.52282	35.01
0.53948	35.00
0.55615	35.02
0.57282	35.01
0.58948	35.00
0.60615	35.01
0.62282	35.01
0.63948	35.01
0.65615	35.01
0.67282	35.02
0.68948	35.02
0.70615	35.02
0.72282	35.01
0.73948	35.02
0.75615	35.02
0.77282	35.02
0.78948	35.02
0.80615	35.02
0.82282	35.02
0.83948	35.02
0.85615	35.02
0.87282	35.03
0.88948	35.02
0.90615	35.02
0.92282	35.02
0.93948	35.00
0.95615	34.99
0.97282	34.99
0.98948	34.99
1.00615	34.98
1.02282	34.98
1.03948	34.98
1.05615	34.99
1.07282	35.00
1.08948	35.01
1.10615	35.02
1.12282	35.01
1.13948	35.00
1.15615	34.99
1.17282	34.99
1.18948	35.00
1.20615	35.00
1.22282	35.00
1.23948	35.01
1.25615	35.00
1.27282	34.99
1.28948	34.99
1.30615	34.99
1.32282	34.99
1.33948	34.99
1.35615	34.98
1.37282	34.99
1.38948	34.99
1.40615	34.99
1.42282	35.00
1.43948	34.99
1.45615	35.01
1.47282	35.00
1.48948	35.00
1.50615	34.99
1.52282	34.99
1.53948	34.99
1.55615	34.99
1.57282	34.99
1.58948	35.00
1.60615	35.05
1.62282	35.17
1.63948	35.34
1.65615	35.57
1.67282	35.88
1.68948	36.24
1.70615	36.60
1.72282	36.95
1.73948	37.28
1.75615	37.61
1.77282	37.96
1.78948	38.28
1.80615	38.60
1.82282	38.94
1.83948	39.28
1.85615	39.61
1.87282	39.93
1.88948	40.27
1.90615	40.59
1.92282	40.92
1.93948	41.26
1.95615	41.58
1.97282	41.91
1.98948	42.24
2.00615	42.55
2.02282	42.88
2.03948	43.20
2.05615	43.53
2.07282	43.84
2.08948	44.17
2.10615	44.52
2.12282	44.81
2.13948	45.14
2.15615	45.48
2.17282	45.78
2.18948	46.11
2.20615	46.42
2.22282	46.78
2.23948	47.11
2.25615	47.45
2.27282	47.78
2.28948	48.11
2.30615	48.44
2.32282	48.76
2.33948	49.09
2.35615	49.38
2.37282	49.61
2.38948	49.71
2.40615	49.70
2.42282	49.68
2.43948	49.68
2.45615	49.71
2.47282	49.71
2.48948	49.72
2.50615	49.72
2.52282	49.74
2.53948	49.74
2.55615	49.77
2.57282	49.77
2.58948	49.81
2.60615	49.81
2.62282	49.81
2.63948	49.82
2.65615	49.83
2.67282	49.84
2.68948	49.84
2.70615	49.85
2.72282	49.86
2.73948	49.85
2.75615	49.85
2.77282	49.86
2.78948	49.86
2.80615	49.85
2.82282	49.86
2.83948	49.86
2.85615	49.87
2.87282	49.87
2.88948	49.88
2.90615	49.89
2.92282	49.90
2.93948	49.92
2.95615	49.93
2.97282	49.94
2.98948	49.94
3.00615	49.95
3.02282	49.97
3.03948	49.98
3.05615	49.99
3.07282	49.99
3.08948	50.00
3.10615	50.00
3.12282	50.01
3.13948	50.02
3.15615	50.03
3.17282	50.04
3.18948	50.05
3.20615	50.06
3.22282	50.06
3.23948	50.07
3.25615	50.07
3.27282	50.08
3.28948	50.08
3.30615	50.08
3.32282	50.09
3.33948	50.10
3.35615	50.11
3.37282	50.10
3.38948	50.09
3.40615	50.08
3.42282	50.09
3.43948	50.07
3.45615	50.06
3.47282	50.05
3.48948	50.06
3.50615	50.05
3.52282	50.05
3.53948	50.05
3.55615	50.06
3.57282	50.07
3.58948	50.07
3.60615	50.07
3.62282	50.07
3.63948	50.07
3.65615	50.07
3.67282	50.07
3.68948	50.06
3.70615	50.07
3.72282	50.08
3.73948	50.08
3.75615	50.09
3.77282	50.08
3.78948	50.08
3.80615	50.08
3.82282	50.08
3.83948	50.07
3.85615	50.07
3.87282	50.07
3.88948	50.08
3.90615	50.08
3.92282	50.07
3.93948	50.07
3.95615	50.07
3.97282	50.07
3.98948	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00615	99.98
0.02282	99.98
0.03948	99.98
0.05615	99.98
0.07282	99.98
0.08948	99.98
0.10615	99.98
0.12282	99.98
0.13948	99.98
0.15615	99.98
0.17282	99.98
0.18948	99.98
0.20615	99.98
0.22282	99.99
0.23948	99.98
0.25615	99.98
0.27282	99.98
0.28948	99.98
0.30615	99.98
0.32282	99.99
0.33948	99.99
0.35615	99.98
0.37282	99.98
0.38948	99.98
0.40615	99.98
0.42282	99.98
0.43948	99.98
0.45615	99.99
0.47282	99.98
0.48948	99.99
0.50615	99.98
0.52282	99.99
0.53948	99.99
0.55615	99.99
0.57282	99.99
0.58948	99.98
0.60615	99.98
0.62282	99.98
0.63948	99.98
0.65615	99.99
0.67282	99.98
0.68948	99.99
0.70615	99.98
0.72282	99.98
0.73948	99.99
0.75615	99.98
0.77282	99.98
0.78948	99.99
0.80615	99.98
0.82282	99.98
0.83948	99.99
0.85615	99.98
0.87282	99.98
0.88948	99.98
0.90615	99.98
0.92282	99.98
0.93948	99.98
0.95615	99.98
0.97282	99.99
0.98948	99.98
1.00615	99.98
1.02282	99.98
1.03948	99.99
1.05615	99.98
1.07282	99.99
1.08948	99.98
1.10615	99.99
1.12282	99.98
1.13948	99.98
1.15615	99.99
1.17282	99.99
1.18948	99.98
1.20615	99.98
1.22282	99.98
1.23948	99.98
1.25615	99.98
1.27282	99.99
1.28948	99.98
1.30615	99.98
1.32282	99.99
1.33948	99.98
1.35615	99.99
1.37282	99.98
1.38948	99.98
1.40615	99.98
1.42282	99.98
1.43948	99.99
1.45615	99.98
1.47282	99.99
1.48948	99.99
1.50615	99.99
1.52282	99.99
1.53948	99.99
1.55615	99.99
1.57282	99.99
1.58948	99.98
1.60615	99.99
1.62282	99.99
1.63948	99.99
1.65615	99.99
1.67282	99.99
1.68948	99.99
1.70615	99.99
1.72282	99.99
1.73948	99.99
1.75615	99.99
1.77282	99.99
1.78948	99.99
1.80615	99.99
1.82282	99.99
1.83948	99.99
1.85615	99.98
1.87282	99.99
1.88948	99.99
1.90615	99.99
1.92282	99.98
1.93948	99.98
1.95615	99.98
1.97282	99.98
1.98948	99.98
2.00615	99.98
2.02282	99.98
2.03948	99.98
2.05615	99.98
2.07282	99.98
2.08948	99.98
2.10615	99.98
2.12282	99.98
2.13948	99.98
2.15615	99.98
2.17282	99.98
2.18948	99.98
2.20615	99.98
2.22282	99.98
2.23948	99.97
2.25615	99.97
2.27282	99.97
2.28948	99.97
2.30615	99.97
2.32282	99.97
2.33948	99.97
2.35615	99.97
2.37282	99.97
2.38948	99.97
2.40615	99.97
2.42282	99.97
2.43948	99.97
2.45615	99.97
2.47282	99.97
2.48948	99.97
2.50615	99.97
2.52282	99.97
2.53948	99.97
2.55615	99.97
2.57282	99.97
2.58948	99.98
2.60615	99.98
2.62282	99.98
2.63948	99.98
2.65615	99.98
2.67282	99.98
2.68948	99.98
2.70615	99.99
2.72282	99.99
2.73948	99.99
2.75615	99.99
2.77282	99.99
2.78948	99.99
2.80615	99.99
2.82282	100.00
2.83948	99.99
2.85615	100.00
2.87282	100.00
2.88948	100.01
2.90615	100.01
2.92282	100.01
2.93948	100.01
2.95615	100.01
2.97282	100.01
2.98948	100.01
3.00615	100.01
3.02282	100.01
3.03948	100.02
3.05615	100.02
3.07282	100.01
3.08948	100.02
3.10615	100.02
3.12282	100.02
3.13948	100.02
3.15615	100.02
3.17282	100.03
3.18948	100.03
3.20615	100.02
3.22282	100.03
3.23948	100.03
3.25615	100.03
3.27282	100.03
3.28948	100.03
3.30615	100.03
3.32282	100.03
3.33948	100.03
3.35615	100.03
3.37282	100.03
3.38948	100.04
3.40615	100.04
3.42282	100.04
3.43948	100.04
3.45615	100.04
3.47282	100.04
3.48948	100.05
3.50615	100.04
3.52282	100.04
3.53948	100.04
3.55615	100.05
3.57282	100.04
3.58948	100.05
3.60615	100.05
3.62282	100.05
3.63948	100.05
3.65615	100.05
3.67282	100.05
3.68948	100.05
3.70615	100.05
3.72282	100.05
3.73948	100.05
3.75615	100.05
3.77282	100.05
3.78948	100.05
3.80615	100.05
3.82282	100.05
3.83948	100.06
3.85615	100.05
3.87282	100.06
3.88948	100.05
3.90615	100.06
3.92282	100.06
3.93948	100.05
3.95615	100.05
3.97282	100.06
3.98948	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00615	58.00
0.02282	55.60
0.03948	56.78
0.05615	59.00
0.07282	59.63
0.08948	58.15
0.10615	57.97
0.12282	58.01
0.13948	58.01
0.15615	58.01
0.17282	58.00
0.18948	58.00
0.20615	58.00
0.22282	58.00
0.23948	58.00
0.25615	58.00
0.27282	58.00
0.28948	58.00
0.30615	58.00
0.32282	58.00
0.33948	58.00
0.35615	58.00
0.37282	58.00
0.38948	58.00
0.40615	58.00
0.42282	58.00
0.43948	58.00
0.45615	58.00
0.47282	58.00
0.48948	58.00
0.50615	58.00
0.52282	58.00
0.53948	58.00
0.55615	58.00
0.57282	58.00
0.58948	58.00
0.60615	58.00
0.62282	58.00
0.63948	58.00
0.65615	58.00
0.67282	58.00
0.68948	58.00
0.70615	58.00
0.72282	58.00
0.73948	58.00
0.75615	58.00
0.77282	58.00
0.78948	58.00
0.80615	58.00
0.82282	58.00
0.83948	58.00
0.85615	58.00
0.87282	58.00
0.88948	58.00
0.90615	58.00
0.92282	58.00
0.93948	58.00
0.95615	58.00
0.97282	58.00
0.98948	58.00
1.00615	58.00
1.02282	58.00
1.03948	58.00
1.05615	58.00
1.07282	58.00
1.08948	58.00
1.10615	58.00
1.12282	58.00
1.13948	58.00
1.15615	58.00
1.17282	58.00
1.18948	58.00
1.20615	58.00
1.22282	58.00
1.23948	58.00
1.25615	58.00
1.27282	58.00
1.28948	58.00
1.30615	58.00
1.32282	58.00
1.33948	58.00
1.35615	58.00
1.37282	58.00
1.38948	58.00
1.40615	58.00
1.42282	58.00
1.43948	58.00
1.45615	58.00
1.47282	58.00
1.48948	58.00
1.50615	58.00
1.52282	58.00
1.53948	58.00
1.55615	58.00
1.57282	58.00
1.58948	58.00
1.60615	58.00
1.62282	58.00
1.63948	58.00
1.65615	58.00
1.67282	58.01
1.68948	58.00
1.70615	58.00
1.72282	58.00
1.73948	58.00
1.75615	58.00
1.77282	58.00
1.78948	58.00
1.80615	58.00
1.82282	58.00
1.83948	58.00
1.85615	58.00
1.87282	58.00
1.88948	58.00
1.90615	58.00
1.92282	58.00
1.93948	58.00
1.95615	58.00
1.97282	58.00
1.98948	58.00
2.00615	58.00
2.02282	58.00
2.03948	58.00
2.05615	58.00
2.07282	58.00
2.08948	58.00
2.10615	58.00
2.12282	58.00
2.13948	58.00
2.15615	58.00
2.17282	58.00
2.18948	58.00
2.20615	58.00
2.22282	58.00
2.23948	58.00
2.25615	58.00
2.27282	58.00
2.28948	58.00
2.30615	58.00
2.32282	58.00
2.33948	58.00
2.35615	58.00
2.37282	58.00
2.38948	57.99
2.40615	57.99
2.42282	58.00
2.43948	58.00
2.45615	58.00
2.47282	58.00
2.48948	58.00
2.50615	57.99
2.52282	57.99
2.53948	58.00
2.55615	58.00
2.57282	58.00
2.58948	58.00
2.60615	58.00
2.62282	58.00
2.63948	58.00
2.65615	58.00
2.67282	58.00
2.68948	58.00
2.70615	58.00
2.72282	58.00
2.73948	58.00
2.75615	58.00
2.77282	58.00
2.78948	58.00
2.80615	58.00
2.82282	58.00
2.83948	58.00
2.85615	58.00
2.87282	58.00
2.88948	58.00
2.90615	58.00
2.92282	58.00
2.93948	58.00
2.95615	58.00
2.97282	58.00
2.98948	58.00
3.00615	58.00
3.02282	58.00
3.03948	58.00
3.05615	58.00
3.07282	58.00
3.08948	58.00
3.10615	58.00
3.12282	58.00
3.13948	58.00
3.15615	58.00
3.17282	58.00
3.18948	58.00
3.20615	58.00
3.22282	58.00
3.23948	58.00
3.25615	58.00
3.27282	58.00
3.28948	58.00
3.30615	58.00
3.32282	58.00
3.33948	58.00
3.35615	58.00
3.37282	58.00
3.38948	58.00
3.40615	58.00
3.42282	58.00
3.43948	58.00
3.45615	58.00
3.47282	58.00
3.48948	58.00
3.50615	58.00
3.52282	58.00
3.53948	58.00
3.55615	58.00
3.57282	58.00
3.58948	58.00
3.60615	58.00
3.62282	58.00
3.63948	58.00
3.65615	58.00
3.67282	58.00
3.68948	58.00
3.70615	58.00
3.72282	58.00
3.73948	58.00
3.75615	58.00
3.77282	58.00
3.78948	58.00
3.80615	58.00
3.82282	58.00
3.83948	58.00
3.85615	58.00
3.87282	58.00
3.88948	58.00
3.90615	58.00
3.92282	58.00
3.93948	58.00
3.95615	58.00
3.97282	58.00
3.98948	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00615	34.51
0.02282	34.54
0.03948	34.55
0.05615	34.54
0.07282	34.49
0.08948	34.52
0.10615	34.52
0.12282	34.51
0.13948	34.52
0.15615	34.52
0.17282	34.52
0.18948	34.52
0.20615	34.52
0.22282	34.52
0.23948	34.52
0.25615	34.52
0.27282	34.52
0.28948	34.51
0.30615	34.52
0.32282	34.52
0.33948	34.52
0.35615	34.51
0.37282	34.52
0.38948	34.52
0.40615	34.52
0.42282	34.51
0.43948	34.53
0.45615	34.52
0.47282	34.51
0.48948	34.52
0.50615	34.52
0.52282	34.52
0.53948	34.52
0.55615	34.52
0.57282	34.52
0.58948	34.52
0.60615	34.52
0.62282	34.52
0.63948	34.51
0.65615	34.51
0.67282	34.52
0.68948	34.52
0.70615	34.52
0.72282	34.51
0.73948	34.53
0.75615	34.53
0.77282	34.52
0.78948	34.52
0.80615	34.52
0.82282	34.53
0.83948	34.52
0.85615	34.52
0.87282	34.52
0.88948	34.52
0.90615	34.52
0.92282	34.52
0.93948	34.52
0.95615	34.52
0.97282	34.51
0.98948	34.52
1.00615	34.51
1.02282	34.51
1.03948	34.52
1.05615	34.53
1.07282	34.52
1.08948	34.52
1.10615	34.52
1.12282	34.52
1.13948	34.52
1.15615	34.52
1.17282	34.52
1.18948	34.52
1.20615	34.51
1.22282	34.52
1.23948	34.52
1.25615	34.52
1.27282	34.52
1.28948	34.52
1.30615	34.52
1.32282	34.52
1.33948	34.52
1.35615	34.52
1.37282	34.52
1.38948	34.52
1.40615	34.52
1.42282	34.52
1.43948	34.52
1.45615	34.52
1.47282	34.52
1.48948	34.52
1.50615	34.52
1.52282	34.52
1.53948	34.52
1.55615	34.52
1.57282	34.52
1.58948	34.52
1.60615	34.52
1.62282	34.52
1.63948	34.52
1.65615	34.52
1.67282	34.52
1.68948	34.51
1.70615	34.52
1.72282	34.52
1.73948	34.52
1.75615	34.51
1.77282	34.51
1.78948	34.52
1.80615	34.52
1.82282	34.51
1.83948	34.52
1.85615	34.52
1.87282	34.52
1.88948	34.51
1.90615	34.52
1.92282	34.52
1.93948	34.52
1.95615	34.52
1.97282	34.52
1.98948	34.52
2.00615	34.52
2.02282	34.51
2.03948	34.52
2.05615	34.52
2.07282	34.51
2.08948	34.52
2.10615	34.52
2.12282	34.52
2.13948	34.52
2.15615	34.52
2.17282	34.52
2.18948	34.52
2.20615	34.52
2.22282	34.52
2.23948	34.51
2.25615	34.52
2.27282	34.52
2.28948	34.52
2.30615	34.52
2.32282	34.52
2.33948	34.52
2.35615	34.52
2.37282	34.52
2.38948	34.51
2.40615	34.52
2.42282	34.53
2.43948	34.52
2.45615	34.51
2.47282	34.52
2.48948	34.52
2.50615	34.49
2.52282	34.52
2.53948	34.52
2.55615	34.52
2.57282	34.51
2.58948	34.52
2.60615	34.52
2.62282	34.52
2.63948	34.52
2.65615	34.52
2.67282	34.52
2.68948	34.52
2.70615	34.52
2.72282	34.52
2.73948	34.52
2.75615	34.52
2.77282	34.52
2.78948	34.52
2.80615	34.51
2.82282	34.52
2.83948	34.53
2.85615	34.52
2.87282	34.51
2.88948	34.52
2.90615	34.52
2.92282	34.51
2.93948	34.52
2.95615	34.52
2.97282	34.52
2.98948	34.52
3.00615	34.52
3.02282	34.52
3.03948	34.52
3.05615	34.52
3.07282	34.52
3.08948	34.52
3.10615	34.52
3.12282	34.51
3.13948	34.53
3.15615	34.52
3.17282	34.52
3.18948	34.52
3.20615	34.52
3.22282	34.52
3.23948	34.52
3.25615	34.52
3.27282	34.52
3.28948	34.52
3.30615	34.52
3.32282	34.52
3.33948	34.51
3.35615	34.52
3.37282	34.52
3.38948	34.52
3.40615	34.52
3.42282	34.52
3.43948	34.52
3.45615	34.52
3.47282	34.51
3.48948	34.53
3.50615	34.51
3.52282	34.51
3.53948	34.51
3.55615	34.52
3.57282	34.52
3.58948	34.51
3.60615	34.52
3.62282	34.52
3.63948	34.51
3.65615	34.52
3.67282	34.52
3.68948	34.52
3.70615	34.52
3.72282	34.52
3.73948	34.52
3.75615	34.51
3.77282	34.52
3.78948	34.52
3.80615	34.51
3.82282	34.52
3.83948	34.52
3.85615	34.53
3.87282	34.52
3.88948	34.52
3.90615	34.52
3.92282	34.52
3.93948	34.52
3.95615	34.52
3.97282	34.52
3.98948	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00615	5.50
0.02282	5.22
0.03948	5.36
0.05615	5.61
0.07282	5.69
0.08948	5.51
0.10615	5.49
0.12282	5.50
0.13948	5.50
0.15615	5.50
0.17282	5.50
0.18948	5.50
0.20615	5.50
0.22282	5.50
0.23948	5.50
0.25615	5.50
0.27282	5.50
0.28948	5.50
0.30615	5.50
0.32282	5.50
0.33948	5.50
0.35615	5.50
0.37282	5.50
0.38948	5.50
0.40615	5.50
0.42282	5.50
0.43948	5.50
0.45615	5.50
0.47282	5.50
0.48948	5.50
0.50615	5.50
0.52282	5.50
0.53948	5.50
0.55615	5.50
0.57282	5.50
0.58948	5.50
0.60615	5.50
0.62282	5.50
0.63948	5.50
0.65615	5.50
0.67282	5.50
0.68948	5.50
0.70615	5.50
0.72282	5.50
0.73948	5.50
0.75615	5.50
0.77282	5.50
0.78948	5.50
0.80615	5.50
0.82282	5.50
0.83948	5.50
0.85615	5.50
0.87282	5.50
0.88948	5.50
0.90615	5.50
0.92282	5.50
0.93948	5.50
0.95615	5.50
0.97282	5.50
0.98948	5.50
1.00615	5.50
1.02282	5.50
1.03948	5.50
1.05615	5.50
1.07282	5.50
1.08948	5.50
1.10615	5.50
1.12282	5.50
1.13948	5.50
1.15615	5.50
1.17282	5.50
1.18948	5.50
1.20615	5.50
1.22282	5.50
1.23948	5.50
1.25615	5.50
1.27282	5.50
1.28948	5.50
1.30615	5.50
1.32282	5.50
1.33948	5.50
1.35615	5.50
1.37282	5.50
1.38948	5.50
1.40615	5.50
1.42282	5.50
1.43948	5.50
1.45615	5.50
1.47282	5.50
1.48948	5.50
1.50615	5.50
1.52282	5.50
1.53948	5.50
1.55615	5.50
1.57282	5.50
1.58948	5.50
1.60615	5.50
1.62282	5.49
1.63948	5.49
1.65615	5.48
1.67282	5.47
1.68948	5.46
1.70615	5.45
1.72282	5.44
1.73948	5.43
1.75615	5.42
1.77282	5.40
1.78948	5.39
1.80615	5.39
1.82282	5.38
1.83948	5.36
1.85615	5.35
1.87282	5.34
1.88948	5.33
1.90615	5.32
1.92282	5.32
1.93948	5.31
1.95615	5.30
1.97282	5.29
1.98948	5.28
2.00615	5.27
2.02282	5.26
2.03948	5.25
2.05615	5.24
2.07282	5.23
2.08948	5.22
2.10615	5.21
2.12282	5.20
2.13948	5.19
2.15615	5.18
2.17282	5.17
2.18948	5.16
2.20615	5.16
2.22282	5.15
2.23948	5.14
2.25615	5.13
2.27282	5.12
2.28948	5.11
2.30615	5.10
2.32282	5.09
2.33948	5.08
2.35615	5.07
2.37282	5.07
2.38948	5.06
2.40615	5.06
2.42282	5.06
2.43948	5.06
2.45615	5.06
2.47282	5.06
2.48948	5.06
2.50615	5.06
2.52282	5.06
2.53948	5.06
2.55615	5.06
2.57282	5.06
2.58948	5.06
2.60615	5.06
2.62282	5.06
2.63948	5.06
2.65615	5.06
2.67282	5.06
2.68948	5.06
2.70615	5.06
2.72282	5.06
2.73948	5.06
2.75615	5.06
2.77282	5.06
2.78948	5.06
2.80615	5.06
2.82282	5.06
2.83948	5.06
2.85615	5.06
2.87282	5.06
2.88948	5.06
2.90615	5.06
2.92282	5.06
2.93948	5.06
2.95615	5.06
2.97282	5.06
2.98948	5.06
3.00615	5.06
3.02282	5.06
3.03948	5.06
3.05615	5.06
3.07282	5.06
3.08948	5.06
3.10615	5.06
3.12282	5.05
3.13948	5.05
3.15615	5.05
3.17282	5.05
3.18948	5.05
3.20615	5.05
3.22282	5.05
3.23948	5.05
3.25615	5.05
3.27282	5.05
3.28948	5.05
3.30615	5.05
3.32282	5.05
3.33948	5.05
3.35615	5.05
3.37282	5.05
3.38948	5.05
3.40615	5.05
3.42282	5.05
3.43948	5.05
3.45615	5.05
3.47282	5.05
3.48948	5.05
3.50615	5.05
3.52282	5.05
3.53948	5.05
3.55615	5.05
3.57282	5.05
3.58948	5.05
3.60615	5.05
3.62282	5.05
3.63948	5.05
3.65615	5.05
3.67282	5.05
3.68948	5.05
3.70615	5.05
3.72282	5.05
3.73948	5.05
3.75615	5.05
3.77282	5.05
3.78948	5.05
3.80615	5.05
3.82282	5.05
3.83948	5.05
3.85615	5.05
3.87282	5.05
3.88948	5.05
3.90615	5.05
3.92282	5.05
3.93948	5.05
3.95615	5.05
3.97282	5.05
3.98948	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00615	39.01
0.02282	37.44
0.03948	38.21
0.05615	39.66
0.07282	40.08
0.08948	39.11
0.10615	38.99
0.12282	39.01
0.13948	39.02
0.15615	39.01
0.17282	39.01
0.18948	39.01
0.20615	39.01
0.22282	39.01
0.23948	39.01
0.25615	39.01
0.27282	39.01
0.28948	39.01
0.30615	39.01
0.32282	39.01
0.33948	39.01
0.35615	39.01
0.37282	39.01
0.38948	39.01
0.40615	39.01
0.42282	39.01
0.43948	39.01
0.45615	39.01
0.47282	39.01
0.48948	39.01
0.50615	39.01
0.52282	39.01
0.53948	39.01
0.55615	39.01
0.57282	39.01
0.58948	39.01
0.60615	39.01
0.62282	39.01
0.63948	39.01
0.65615	39.01
0.67282	39.01
0.68948	39.01
0.70615	39.01
0.72282	39.01
0.73948	39.01
0.75615	39.01
0.77282	39.01
0.78948	39.01
0.80615	39.01
0.82282	39.01
0.83948	39.01
0.85615	39.01
0.87282	39.01
0.88948	39.01
0.90615	39.01
0.92282	39.01
0.93948	39.01
0.95615	39.01
0.97282	39.01
0.98948	39.01
1.00615	39.01
1.02282	39.01
1.03948	39.01
1.05615	39.01
1.07282	39.01
1.08948	39.01
1.10615	39.01
1.12282	39.01
1.13948	39.01
1.15615	39.01
1.17282	39.01
1.18948	39.01
1.20615	39.01
1.22282	39.01
1.23948	39.01
1.25615	39.01
1.27282	39.01
1.28948	39.01
1.30615	39.01
1.32282	39.01
1.33948	39.01
1.35615	39.01
1.37282	39.01
1.38948	39.01
1.40615	39.01
1.42282	39.01
1.43948	39.01
1.45615	39.01
1.47282	39.01
1.48948	39.01
1.50615	39.01
1.52282	39.01
1.53948	39.01
1.55615	39.01
1.57282	39.01
1.58948	39.01
1.60615	39.01
1.62282	39.00
1.63948	38.98
1.65615	38.96
1.67282	38.93
1.68948	38.89
1.70615	38.86
1.72282	38.82
1.73948	38.79
1.75615	38.76
1.77282	38.73
1.78948	38.70
1.80615	38.67
1.82282	38.64
1.83948	38.60
1.85615	38.57
1.87282	38.54
1.88948	38.51
1.90615	38.48
1.92282	38.45
1.93948	38.42
1.95615	38.39
1.97282	38.36
1.98948	38.33
2.00615	38.30
2.02282	38.27
2.03948	38.24
2.05615	38.21
2.07282	38.18
2.08948	38.15
2.10615	38.12
2.12282	38.09
2.13948	38.06
2.15615	38.03
2.17282	38.00
2.18948	37.97
2.20615	37.95
2.22282	37.92
2.23948	37.88
2.25615	37.85
2.27282	37.82
2.28948	37.79
2.30615	37.77
2.32282	37.74
2.33948	37.71
2.35615	37.68
2.37282	37.66
2.38948	37.65
2.40615	37.65
2.42282	37.65
2.43948	37.65
2.45615	37.65
2.47282	37.65
2.48948	37.65
2.50615	37.65
2.52282	37.64
2.53948	37.65
2.55615	37.65
2.57282	37.65
2.58948	37.64
2.60615	37.64
2.62282	37.64
2.63948	37.64
2.65615	37.64
2.67282	37.64
2.68948	37.64
2.70615	37.64
2.72282	37.64
2.73948	37.64
2.75615	37.64
2.77282	37.64
2.78948	37.64
2.80615	37.64
2.82282	37.64
2.83948	37.64
2.85615	37.64
2.87282	37.64
2.88948	37.64
2.90615	37.64
2.92282	37.64
2.93948	37.63
2.95615	37.63
2.97282	37.63
2.98948	37.63
3.00615	37.63
3.02282	37.63
3.03948	37.63
3.05615	37.63
3.07282	37.63
3.08948	37.63
3.10615	37.63
3.12282	37.63
3.13948	37.62
3.15615	37.62
3.17282	37.62
3.18948	37.62
3.20615	37.62
3.22282	37.62
3.23948	37.62
3.25615	37.62
3.27282	37.62
3.28948	37.62
3.30615	37.62
3.32282	37.62
3.33948	37.62
3.35615	37.62
3.37282	37.62
3.38948	37.62
3.40615	37.62
3.42282	37.62
3.43948	37.62
3.45615	37.62
3.47282	37.62
3.48948	37.62
3.50615	37.62
3.52282	37.62
3.53948	37.62
3.55615	37.62
3.57282	37.62
3.58948	37.62
3.60615	37.62
3.62282	37.62
3.63948	37.62
3.65615	37.62
3.67282	37.62
3.68948	37.62
3.70615	37.62
3.72282	37.62
3.73948	37.62
3.75615	37.62
3.77282	37.62
3.78948	37.62
3.80615	37.62
3.82282	37.62
3.83948	37.62
3.85615	37.62
3.87282	37.62
3.88948	37.62
3.90615	37.62
3.92282	37.62
3.93948	37.62
3.95615	37.62
3.97282	37.62
3.98948	37.62

