[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_082.gcd
Output Date	6/26/2023
Output Time	12:05:12 PM

[File Information]
Type	Data File
Generated	6/23/2023 8:52:55 PM
Generated by	System Administrator
Modified	6/23/2023 9:00:22 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/23/2023 8:56:21 PM
Sample Type	0:Unknown
Level	0
Sample Name	082
Sample ID	082
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	81
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_082.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06152023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.527	2318	1164	1.991	0.000	   	1	CO	0.000	9837	15.249	1.417	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.615	4122	2138	1.928	20.097	 V 	2	CH4	0.062	11908	12.596	1.100	1.571	0.000	0	0	4.082	4.082
3	1.989	1.941	2.649	2450589	1170742	2.093	472.274	   	3	CO2	0.351	17274	8.683	1.277	7.218	5.640	0	0	95.918	95.918

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.422	2.502	1046	425	2.462	0.000	   			0.000	16071	9.333	0.000	0.000	0.000	0	0	0.000	0.000
2	2.590	2.502	2.664	5814	792	7.337	0.000	 V 			0.054	1742	86.095	0.000	0.810	0.000	0	0	0.000	0.000
3	2.741	2.664	2.829	5618	626	8.974	0.083	 V 	1	N2O	0.115	216	695.068	0.000	0.302	2.139	0	0	13.302	13.302
4	2.887	2.829	3.877	36619	5343	6.854	0.542	 V 	1	N2O	0.175	11801	12.711	0.000	0.344	1.519	0	0	86.698	86.698

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	2318	1164	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4122	2138	20.097	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	4.082	4.082
3	CO2	1.989	2450589	1170742	472.274	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	95.918	95.918
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	42237	5969	0.625	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	16
0.00533	9
0.00900	2
0.01267	-4
0.01633	-4
0.02000	-2
0.02367	-0
0.02733	1
0.03100	3
0.03467	5
0.03833	7
0.04200	9
0.04567	12
0.04933	15
0.05300	18
0.05667	22
0.06033	20
0.06400	11
0.06767	4
0.07133	-4
0.07500	-11
0.07867	-15
0.08233	-15
0.08600	-13
0.08967	-9
0.09333	-6
0.09700	-2
0.10067	1
0.10433	2
0.10800	-2
0.11167	-6
0.11533	-7
0.11900	-7
0.12267	-8
0.12633	-11
0.13000	-12
0.13367	-14
0.13733	-15
0.14100	-14
0.14467	-10
0.14833	-5
0.15200	-1
0.15567	0
0.15933	-1
0.16300	-3
0.16667	-4
0.17033	-8
0.17400	-14
0.17767	-14
0.18133	-10
0.18500	-5
0.18867	-4
0.19233	-5
0.19600	-5
0.19967	-4
0.20333	-2
0.20700	2
0.21067	4
0.21433	6
0.21800	5
0.22167	4
0.22533	1
0.22900	-1
0.23267	-0
0.23633	1
0.24000	4
0.24367	5
0.24733	4
0.25100	5
0.25467	12
0.25833	20
0.26200	24
0.26567	20
0.26933	10
0.27300	-4
0.27667	-18
0.28033	-25
0.28400	-26
0.28767	-28
0.29133	-33
0.29500	-33
0.29867	-27
0.30233	-20
0.30600	-16
0.30967	-17
0.31333	-21
0.31700	-21
0.32067	-18
0.32433	-18
0.32800	-21
0.33167	-24
0.33533	-26
0.33900	-27
0.34267	-26
0.34633	-24
0.35000	-23
0.35367	-22
0.35733	-22
0.36100	-20
0.36467	-15
0.36833	-9
0.37200	-3
0.37567	-2
0.37933	-3
0.38300	-5
0.38667	-8
0.39033	-10
0.39400	-11
0.39767	-12
0.40133	-12
0.40500	-12
0.40867	-10
0.41233	-6
0.41600	-7
0.41967	-14
0.42333	-21
0.42700	-22
0.43067	-21
0.43433	-17
0.43800	-15
0.44167	-17
0.44533	-16
0.44900	-13
0.45267	-12
0.45633	-13
0.46000	-16
0.46367	-18
0.46733	-20
0.47100	-20
0.47467	-19
0.47833	-18
0.48200	-21
0.48567	-22
0.48933	-20
0.49300	-19
0.49667	-17
0.50033	-16
0.50400	-15
0.50767	-11
0.51133	-7
0.51500	-7
0.51867	-12
0.52233	-19
0.52600	-24
0.52967	-25
0.53333	-28
0.53700	-30
0.54067	-31
0.54433	-30
0.54800	-26
0.55167	-20
0.55533	-18
0.55900	-19
0.56267	-19
0.56633	-17
0.57000	-13
0.57367	-8
0.57733	-4
0.58100	-2
0.58467	-1
0.58833	-3
0.59200	-7
0.59567	-12
0.59933	-19
0.60300	-26
0.60667	-27
0.61033	-22
0.61400	-16
0.61767	-12
0.62133	-9
0.62500	-13
0.62867	-18
0.63233	-20
0.63600	-22
0.63967	-25
0.64333	-30
0.64700	-36
0.65067	-42
0.65433	-45
0.65800	-43
0.66167	-38
0.66533	-32
0.66900	-28
0.67267	-26
0.67633	-28
0.68000	-31
0.68367	-33
0.68733	-36
0.69100	-39
0.69467	-41
0.69833	-42
0.70200	-42
0.70567	-40
0.70933	-38
0.71300	-36
0.71667	-38
0.72033	-39
0.72400	-37
0.72767	-29
0.73133	-18
0.73500	-11
0.73867	-9
0.74233	-11
0.74600	-14
0.74967	-14
0.75333	-12
0.75700	-11
0.76067	-16
0.76433	-20
0.76800	-24
0.77167	-29
0.77533	-34
0.77900	-34
0.78267	-32
0.78633	-30
0.79000	-29
0.79367	-26
0.79733	-22
0.80100	-21
0.80467	-22
0.80833	-24
0.81200	-27
0.81567	-32
0.81933	-39
0.82300	-46
0.82667	-50
0.83033	-51
0.83400	-51
0.83767	-47
0.84133	-44
0.84500	-41
0.84867	-38
0.85233	-36
0.85600	-35
0.85967	-35
0.86333	-36
0.86700	-35
0.87067	-34
0.87433	-34
0.87800	-33
0.88167	-34
0.88533	-35
0.88900	-33
0.89267	-30
0.89633	-27
0.90000	-25
0.90367	-22
0.90733	-17
0.91100	-17
0.91467	-22
0.91833	-28
0.92200	-30
0.92567	-29
0.92933	-28
0.93300	-29
0.93667	-32
0.94033	-36
0.94400	-40
0.94767	-42
0.95133	-43
0.95500	-42
0.95867	-41
0.96233	-41
0.96600	-41
0.96967	-36
0.97333	-30
0.97700	-26
0.98067	-26
0.98433	-29
0.98800	-31
0.99167	-30
0.99533	-25
0.99900	-21
1.00267	-23
1.00633	-30
1.01000	-40
1.01367	-52
1.01733	-63
1.02100	-71
1.02467	-73
1.02833	-69
1.03200	-63
1.03567	-57
1.03933	-55
1.04300	-54
1.04667	-54
1.05033	-53
1.05400	-54
1.05767	-54
1.06133	-54
1.06500	-55
1.06867	-57
1.07233	-57
1.07600	-59
1.07967	-60
1.08333	-55
1.08700	-48
1.09067	-45
1.09433	-45
1.09800	-46
1.10167	-50
1.10533	-51
1.10900	-48
1.11267	-42
1.11633	-37
1.12000	-32
1.12367	-27
1.12733	-23
1.13100	-23
1.13467	-25
1.13833	-28
1.14200	-30
1.14567	-34
1.14933	-39
1.15300	-43
1.15667	-48
1.16033	-54
1.16400	-61
1.16767	-68
1.17133	-73
1.17500	-69
1.17867	-61
1.18233	-50
1.18600	-38
1.18967	-27
1.19333	-24
1.19700	-33
1.20067	-49
1.20433	-64
1.20800	-75
1.21167	-78
1.21533	-78
1.21900	-80
1.22267	-81
1.22633	-81
1.23000	-80
1.23367	-74
1.23733	-65
1.24100	-55
1.24467	-48
1.24833	-47
1.25200	-51
1.25567	-54
1.25933	-55
1.26300	-52
1.26667	-47
1.27033	-47
1.27400	-51
1.27767	-55
1.28133	-58
1.28500	-59
1.28867	-57
1.29233	-57
1.29600	-62
1.29967	-69
1.30333	-74
1.30700	-73
1.31067	-65
1.31433	-54
1.31800	-46
1.32167	-41
1.32533	-40
1.32900	-43
1.33267	-47
1.33633	-53
1.34000	-60
1.34367	-63
1.34733	-64
1.35100	-62
1.35467	-59
1.35833	-57
1.36200	-59
1.36567	-58
1.36933	-57
1.37300	-56
1.37667	-57
1.38033	-59
1.38400	-58
1.38767	-56
1.39133	-50
1.39500	-43
1.39867	-41
1.40233	-45
1.40600	-53
1.40967	-58
1.41333	-58
1.41700	-58
1.42067	-61
1.42433	-66
1.42800	-70
1.43167	-69
1.43533	-59
1.43900	-43
1.44267	-37
1.44633	-23
1.45000	68
1.45367	251
1.45733	479
1.46100	702
1.46467	894
1.46833	1038
1.47200	1107
1.47567	1080
1.47933	966
1.48300	795
1.48667	611
1.49033	445
1.49400	312
1.49767	212
1.50133	141
1.50500	94
1.50867	60
1.51233	34
1.51600	11
1.51967	-8
1.52333	-22
1.52700	-32
1.53067	-33
1.53433	6
1.53800	141
1.54167	416
1.54533	815
1.54900	1250
1.55267	1630
1.55633	1912
1.56000	2073
1.56367	2086
1.56733	1930
1.57100	1638
1.57467	1283
1.57833	936
1.58200	643
1.58567	418
1.58933	256
1.59300	143
1.59667	66
1.60033	16
1.60400	-13
1.60767	-30
1.61133	-41
1.61500	-49
1.61867	-53
1.62233	-54
1.62600	-54
1.62967	-57
1.63333	-61
1.63700	-68
1.64067	-73
1.64433	-76
1.64800	-79
1.65167	-79
1.65533	-78
1.65900	-76
1.66267	-70
1.66633	-66
1.67000	-64
1.67367	-64
1.67733	-65
1.68100	-65
1.68467	-66
1.68833	-65
1.69200	-62
1.69567	-65
1.69933	-70
1.70300	-74
1.70667	-76
1.71033	-79
1.71400	-80
1.71767	-80
1.72133	-75
1.72500	-69
1.72867	-63
1.73233	-58
1.73600	-54
1.73967	-55
1.74333	-56
1.74700	-53
1.75067	-51
1.75433	-52
1.75800	-54
1.76167	-56
1.76533	-57
1.76900	-57
1.77267	-57
1.77633	-61
1.78000	-65
1.78367	-68
1.78733	-73
1.79100	-80
1.79467	-84
1.79833	-87
1.80200	-89
1.80567	-89
1.80933	-86
1.81300	-80
1.81667	-73
1.82033	-70
1.82400	-68
1.82767	-66
1.83133	-62
1.83500	-60
1.83867	-61
1.84233	-63
1.84600	-66
1.84967	-68
1.85333	-67
1.85700	-65
1.86067	-67
1.86433	-68
1.86800	-69
1.87167	-67
1.87533	-65
1.87900	-62
1.88267	-62
1.88633	-65
1.89000	-71
1.89367	-74
1.89733	-72
1.90100	-69
1.90467	-67
1.90833	-65
1.91200	-66
1.91567	-68
1.91933	-70
1.92300	-75
1.92667	-80
1.93033	-83
1.93400	-85
1.93767	-88
1.94133	-87
1.94500	-65
1.94867	126
1.95233	1314
1.95600	6907
1.95967	26647
1.96333	79758
1.96700	189323
1.97067	364381
1.97433	585564
1.97800	812835
1.98167	1004551
1.98533	1129377
1.98900	1170688
1.99267	1127152
1.99633	1012972
2.00000	854157
2.00367	680533
2.00733	517085
2.01100	378820
2.01467	270677
2.01833	190716
2.02200	133860
2.02567	94465
2.02933	67593
2.03300	49387
2.03667	37044
2.04033	28620
2.04400	22797
2.04767	18695
2.05133	15739
2.05500	13557
2.05867	11903
2.06233	10621
2.06600	9603
2.06967	8772
2.07333	8080
2.07700	7491
2.08067	6984
2.08433	6542
2.08800	6153
2.09167	5807
2.09533	5496
2.09900	5218
2.10267	4967
2.10633	4736
2.11000	4526
2.11367	4334
2.11733	4152
2.12100	3979
2.12467	3817
2.12833	3666
2.13200	3528
2.13567	3401
2.13933	3284
2.14300	3177
2.14667	3076
2.15033	2982
2.15400	2896
2.15767	2814
2.16133	2734
2.16500	2653
2.16867	2570
2.17233	2490
2.17600	2412
2.17967	2343
2.18333	2281
2.18700	2224
2.19067	2170
2.19433	2117
2.19800	2063
2.20167	2009
2.20533	1957
2.20900	1911
2.21267	1871
2.21633	1834
2.22000	1798
2.22367	1761
2.22733	1721
2.23100	1681
2.23467	1644
2.23833	1613
2.24200	1586
2.24567	1558
2.24933	1529
2.25300	1498
2.25667	1466
2.26033	1434
2.26400	1401
2.26767	1366
2.27133	1335
2.27500	1312
2.27867	1292
2.28233	1278
2.28600	1263
2.28967	1244
2.29333	1219
2.29700	1194
2.30067	1172
2.30433	1152
2.30800	1134
2.31167	1115
2.31533	1092
2.31900	1068
2.32267	1046
2.32633	1028
2.33000	1016
2.33367	1008
2.33733	995
2.34100	981
2.34467	972
2.34833	962
2.35200	949
2.35567	932
2.35933	911
2.36300	888
2.36667	865
2.37033	845
2.37400	831
2.37767	824
2.38133	819
2.38500	816
2.38867	814
2.39233	806
2.39600	797
2.39967	790
2.40333	788
2.40700	786
2.41067	781
2.41433	774
2.41800	766
2.42167	754
2.42533	740
2.42900	728
2.43267	719
2.43633	711
2.44000	699
2.44367	686
2.44733	676
2.45100	666
2.45467	656
2.45833	647
2.46200	640
2.46567	628
2.46933	615
2.47300	604
2.47667	597
2.48033	592
2.48400	588
2.48767	583
2.49133	578
2.49500	576
2.49867	576
2.50233	580
2.50600	582
2.50967	578
2.51333	568
2.51700	560
2.52067	558
2.52433	556
2.52800	548
2.53167	536
2.53533	522
2.53900	507
2.54267	496
2.54633	491
2.55000	491
2.55367	493
2.55733	494
2.56100	494
2.56467	492
2.56833	490
2.57200	487
2.57567	484
2.57933	483
2.58300	482
2.58667	476
2.59033	466
2.59400	455
2.59767	448
2.60133	445
2.60500	441
2.60867	436
2.61233	426
2.61600	415
2.61967	407
2.62333	403
2.62700	402
2.63067	403
2.63433	403
2.63800	401
2.64167	400
2.64533	400
2.64900	400
2.65267	398
2.65633	395
2.66000	393
2.66367	392
2.66733	391
2.67100	389
2.67467	385
2.67833	381
2.68200	377
2.68567	373
2.68933	370
2.69300	367
2.69667	366
2.70033	368
2.70400	370
2.70767	370
2.71133	370
2.71500	372
2.71867	374
2.72233	372
2.72600	363
2.72967	350
2.73333	337
2.73700	324
2.74067	313
2.74433	304
2.74800	293
2.75167	286
2.75533	285
2.75900	288
2.76267	291
2.76633	293
2.77000	294
2.77367	297
2.77733	306
2.78100	316
2.78467	319
2.78833	315
2.79200	308
2.79567	295
2.79933	280
2.80300	267
2.80667	259
2.81033	256
2.81400	258
2.81767	261
2.82133	262
2.82500	261
2.82867	262
2.83233	264
2.83600	263
2.83967	259
2.84333	257
2.84700	259
2.85067	264
2.85433	269
2.85800	269
2.86167	267
2.86533	265
2.86900	264
2.87267	261
2.87633	257
2.88000	254
2.88367	254
2.88733	257
2.89100	256
2.89467	257
2.89833	259
2.90200	258
2.90567	255
2.90933	253
2.91300	250
2.91667	248
2.92033	247
2.92400	244
2.92767	240
2.93133	237
2.93500	236
2.93867	235
2.94233	234
2.94600	234
2.94967	237
2.95333	244
2.95700	249
2.96067	247
2.96433	244
2.96800	239
2.97167	234
2.97533	232
2.97900	234
2.98267	238
2.98633	241
2.99000	239
2.99367	232
2.99733	222
3.00100	213
3.00467	205
3.00833	203
3.01200	202
3.01567	202
3.01933	202
3.02300	202
3.02667	203
3.03033	206
3.03400	207
3.03767	207
3.04133	208
3.04500	211
3.04867	214
3.05233	214
3.05600	213
3.05967	211
3.06333	205
3.06700	199
3.07067	199
3.07433	201
3.07800	202
3.08167	201
3.08533	198
3.08900	196
3.09267	192
3.09633	188
3.10000	189
3.10367	190
3.10733	192
3.11100	191
3.11467	188
3.11833	184
3.12200	178
3.12567	176
3.12933	177
3.13300	179
3.13667	183
3.14033	184
3.14400	188
3.14767	194
3.15133	198
3.15500	201
3.15867	206
3.16233	208
3.16600	205
3.16967	198
3.17333	188
3.17700	177
3.18067	166
3.18433	155
3.18800	149
3.19167	146
3.19533	146
3.19900	149
3.20267	153
3.20633	158
3.21000	167
3.21367	179
3.21733	188
3.22100	187
3.22467	181
3.22833	172
3.23200	167
3.23567	162
3.23933	156
3.24300	150
3.24667	146
3.25033	142
3.25400	138
3.25767	137
3.26133	140
3.26500	146
3.26867	152
3.27233	159
3.27600	162
3.27967	162
3.28333	162
3.28700	161
3.29067	158
3.29433	154
3.29800	151
3.30167	145
3.30533	138
3.30900	133
3.31267	130
3.31633	128
3.32000	130
3.32367	134
3.32733	137
3.33100	139
3.33467	139
3.33833	140
3.34200	144
3.34567	146
3.34933	145
3.35300	144
3.35667	144
3.36033	145
3.36400	148
3.36767	152
3.37133	153
3.37500	153
3.37867	155
3.38233	155
3.38600	147
3.38967	137
3.39333	129
3.39700	124
3.40067	120
3.40433	117
3.40800	117
3.41167	119
3.41533	121
3.41900	118
3.42267	114
3.42633	111
3.43000	110
3.43367	111
3.43733	110
3.44100	111
3.44467	115
3.44833	120
3.45200	125
3.45567	128
3.45933	128
3.46300	128
3.46667	127
3.47033	128
3.47400	131
3.47767	135
3.48133	137
3.48500	133
3.48867	127
3.49233	125
3.49600	123
3.49967	120
3.50333	115
3.50700	110
3.51067	107
3.51433	102
3.51800	97
3.52167	93
3.52533	92
3.52900	91
3.53267	89
3.53633	91
3.54000	95
3.54367	99
3.54733	100
3.55100	99
3.55467	102
3.55833	106
3.56200	107
3.56567	107
3.56933	105
3.57300	103
3.57667	101
3.58033	100
3.58400	102
3.58767	102
3.59133	101
3.59500	98
3.59867	91
3.60233	83
3.60600	75
3.60967	68
3.61333	68
3.61700	73
3.62067	77
3.62433	76
3.62800	77
3.63167	82
3.63533	88
3.63900	93
3.64267	96
3.64633	98
3.65000	99
3.65367	97
3.65733	92
3.66100	87
3.66467	84
3.66833	82
3.67200	82
3.67567	82
3.67933	83
3.68300	84
3.68667	87
3.69033	93
3.69400	100
3.69767	105
3.70133	107
3.70500	107
3.70867	108
3.71233	111
3.71600	116
3.71967	114
3.72333	107
3.72700	97
3.73067	87
3.73433	78
3.73800	70
3.74167	65
3.74533	62
3.74900	61
3.75267	63
3.75633	70
3.76000	78
3.76367	83
3.76733	88
3.77100	90
3.77467	86
3.77833	80
3.78200	77
3.78567	77
3.78933	77
3.79300	77
3.79667	77
3.80033	77
3.80400	75
3.80767	71
3.81133	68
3.81500	69
3.81867	72
3.82233	74
3.82600	74
3.82967	71
3.83333	69
3.83700	72
3.84067	77
3.84433	79
3.84800	78
3.85167	78
3.85533	77
3.85900	75
3.86267	74
3.86633	78
3.87000	84
3.87367	88
3.87733	86
3.88100	79
3.88467	70
3.88833	64
3.89200	65
3.89567	69
3.89933	72
3.90300	74
3.90667	74
3.91033	74
3.91400	71
3.91767	65
3.92133	61
3.92500	60
3.92867	61
3.93233	66
3.93600	71
3.93967	74
3.94333	75
3.94700	76
3.95067	76
3.95433	78
3.95800	79
3.96167	77
3.96533	72
3.96900	69
3.97267	67
3.97633	66
3.98000	68
3.98367	71
3.98733	71
3.99100	70
3.99467	71
3.99833	73

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-2
0.03833	-3
0.04200	-2
0.04567	-2
0.04933	-2
0.05300	-2
0.05667	-2
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-0
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-2
0.11533	-2
0.11900	-2
0.12267	-3
0.12633	-3
0.13000	-3
0.13367	-3
0.13733	-3
0.14100	-3
0.14467	-3
0.14833	-2
0.15200	-2
0.15567	-2
0.15933	-2
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-0
0.21800	0
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	0
0.24733	-0
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-3
0.34267	-3
0.34633	-3
0.35000	-3
0.35367	-3
0.35733	-3
0.36100	-4
0.36467	-4
0.36833	-4
0.37200	-4
0.37567	-3
0.37933	-3
0.38300	-3
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-2
0.41967	-2
0.42333	-3
0.42700	-3
0.43067	-3
0.43433	-4
0.43800	-4
0.44167	-4
0.44533	-4
0.44900	-4
0.45267	-4
0.45633	-4
0.46000	-4
0.46367	-5
0.46733	-5
0.47100	-5
0.47467	-4
0.47833	-4
0.48200	-4
0.48567	-4
0.48933	-4
0.49300	-3
0.49667	-3
0.50033	-3
0.50400	-4
0.50767	-4
0.51133	-4
0.51500	-4
0.51867	-4
0.52233	-4
0.52600	-4
0.52967	-4
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-3
0.54800	-3
0.55167	-3
0.55533	-3
0.55900	-3
0.56267	-3
0.56633	-3
0.57000	-4
0.57367	-4
0.57733	-4
0.58100	-4
0.58467	-4
0.58833	-4
0.59200	-4
0.59567	-4
0.59933	-4
0.60300	-4
0.60667	-4
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-3
0.62867	-3
0.63233	-3
0.63600	-3
0.63967	-3
0.64333	-3
0.64700	-4
0.65067	-4
0.65433	-4
0.65800	-4
0.66167	-5
0.66533	-5
0.66900	-5
0.67267	-5
0.67633	-5
0.68000	-5
0.68367	-5
0.68733	-5
0.69100	-5
0.69467	-5
0.69833	-5
0.70200	-4
0.70567	-4
0.70933	-4
0.71300	-4
0.71667	-4
0.72033	-4
0.72400	-4
0.72767	-4
0.73133	-4
0.73500	-4
0.73867	-4
0.74233	-4
0.74600	-3
0.74967	-3
0.75333	-3
0.75700	-3
0.76067	-4
0.76433	-4
0.76800	-4
0.77167	-4
0.77533	-4
0.77900	-4
0.78267	-4
0.78633	-4
0.79000	-4
0.79367	-4
0.79733	-5
0.80100	-5
0.80467	-4
0.80833	-4
0.81200	-4
0.81567	-4
0.81933	-4
0.82300	-4
0.82667	-3
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-4
0.94767	-4
0.95133	-5
0.95500	-5
0.95867	-6
0.96233	-6
0.96600	-6
0.96967	-6
0.97333	-6
0.97700	-7
0.98067	-7
0.98433	-7
0.98800	-7
0.99167	-7
0.99533	-6
0.99900	-6
1.00267	-5
1.00633	-5
1.01000	-5
1.01367	-5
1.01733	-5
1.02100	-5
1.02467	-5
1.02833	-5
1.03200	-5
1.03567	-5
1.03933	-5
1.04300	-5
1.04667	-5
1.05033	-5
1.05400	-5
1.05767	-5
1.06133	-5
1.06500	-5
1.06867	-5
1.07233	-5
1.07600	-5
1.07967	-5
1.08333	-5
1.08700	-5
1.09067	-5
1.09433	-6
1.09800	-6
1.10167	-6
1.10533	-6
1.10900	-6
1.11267	-6
1.11633	-6
1.12000	-5
1.12367	-5
1.12733	-5
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-5
1.20067	-5
1.20433	-5
1.20800	-5
1.21167	-5
1.21533	-5
1.21900	-5
1.22267	-5
1.22633	-5
1.23000	-5
1.23367	-5
1.23733	-5
1.24100	-5
1.24467	-5
1.24833	-5
1.25200	-5
1.25567	-5
1.25933	-5
1.26300	-5
1.26667	-5
1.27033	-5
1.27400	-5
1.27767	-5
1.28133	-5
1.28500	-5
1.28867	-5
1.29233	-5
1.29600	-5
1.29967	-5
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-5
1.37300	-5
1.37667	-5
1.38033	-5
1.38400	-5
1.38767	-5
1.39133	-6
1.39500	-6
1.39867	-6
1.40233	-7
1.40600	-7
1.40967	-7
1.41333	-7
1.41700	-7
1.42067	-7
1.42433	-7
1.42800	-8
1.43167	-7
1.43533	-7
1.43900	-7
1.44267	-7
1.44633	-7
1.45000	-6
1.45367	-6
1.45733	-6
1.46100	-5
1.46467	-5
1.46833	-5
1.47200	-5
1.47567	-5
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-5
1.51233	-5
1.51600	-5
1.51967	-5
1.52333	-6
1.52700	-6
1.53067	-6
1.53433	-6
1.53800	-7
1.54167	-7
1.54533	-7
1.54900	-7
1.55267	-7
1.55633	-8
1.56000	-8
1.56367	-8
1.56733	-7
1.57100	-7
1.57467	-7
1.57833	-7
1.58200	-7
1.58567	-7
1.58933	-7
1.59300	-8
1.59667	-8
1.60033	-9
1.60400	-10
1.60767	-12
1.61133	-13
1.61500	-15
1.61867	-17
1.62233	-19
1.62600	-21
1.62967	-24
1.63333	-26
1.63700	-29
1.64067	-32
1.64433	-35
1.64800	-39
1.65167	-42
1.65533	-46
1.65900	-49
1.66267	-53
1.66633	-57
1.67000	-61
1.67367	-66
1.67733	-70
1.68100	-74
1.68467	-78
1.68833	-82
1.69200	-85
1.69567	-88
1.69933	-90
1.70300	-92
1.70667	-94
1.71033	-95
1.71400	-96
1.71767	-96
1.72133	-97
1.72500	-98
1.72867	-99
1.73233	-100
1.73600	-101
1.73967	-102
1.74333	-103
1.74700	-104
1.75067	-104
1.75433	-105
1.75800	-105
1.76167	-105
1.76533	-105
1.76900	-106
1.77267	-106
1.77633	-106
1.78000	-106
1.78367	-107
1.78733	-107
1.79100	-108
1.79467	-108
1.79833	-108
1.80200	-108
1.80567	-107
1.80933	-106
1.81300	-105
1.81667	-104
1.82033	-104
1.82400	-103
1.82767	-104
1.83133	-104
1.83500	-105
1.83867	-105
1.84233	-106
1.84600	-106
1.84967	-107
1.85333	-108
1.85700	-108
1.86067	-108
1.86433	-108
1.86800	-108
1.87167	-108
1.87533	-108
1.87900	-107
1.88267	-106
1.88633	-106
1.89000	-105
1.89367	-105
1.89733	-105
1.90100	-104
1.90467	-104
1.90833	-104
1.91200	-103
1.91567	-103
1.91933	-103
1.92300	-103
1.92667	-104
1.93033	-104
1.93400	-104
1.93767	-103
1.94133	-103
1.94500	-103
1.94867	-102
1.95233	-101
1.95600	-101
1.95967	-101
1.96333	-100
1.96700	-100
1.97067	-100
1.97433	-101
1.97800	-101
1.98167	-100
1.98533	-100
1.98900	-99
1.99267	-99
1.99633	-98
2.00000	-98
2.00367	-98
2.00733	-97
2.01100	-97
2.01467	-97
2.01833	-96
2.02200	-96
2.02567	-96
2.02933	-96
2.03300	-96
2.03667	-96
2.04033	-96
2.04400	-95
2.04767	-95
2.05133	-94
2.05500	-94
2.05867	-94
2.06233	-94
2.06600	-94
2.06967	-93
2.07333	-93
2.07700	-92
2.08067	-92
2.08433	-91
2.08800	-91
2.09167	-91
2.09533	-92
2.09900	-92
2.10267	-92
2.10633	-92
2.11000	-92
2.11367	-91
2.11733	-91
2.12100	-90
2.12467	-90
2.12833	-89
2.13200	-89
2.13567	-89
2.13933	-88
2.14300	-88
2.14667	-88
2.15033	-87
2.15400	-86
2.15767	-86
2.16133	-85
2.16500	-85
2.16867	-85
2.17233	-85
2.17600	-85
2.17967	-86
2.18333	-85
2.18700	-85
2.19067	-84
2.19433	-84
2.19800	-84
2.20167	-84
2.20533	-85
2.20900	-86
2.21267	-87
2.21633	-88
2.22000	-88
2.22367	-88
2.22733	-87
2.23100	-85
2.23467	-84
2.23833	-83
2.24200	-82
2.24567	-81
2.24933	-81
2.25300	-81
2.25667	-81
2.26033	-80
2.26400	-80
2.26767	-80
2.27133	-80
2.27500	-80
2.27867	-80
2.28233	-79
2.28600	-78
2.28967	-77
2.29333	-77
2.29700	-76
2.30067	-76
2.30433	-76
2.30800	-75
2.31167	-75
2.31533	-74
2.31900	-73
2.32267	-73
2.32633	-72
2.33000	-71
2.33367	-71
2.33733	-71
2.34100	-71
2.34467	-72
2.34833	-72
2.35200	-73
2.35567	-73
2.35933	-72
2.36300	-71
2.36667	-69
2.37033	-66
2.37400	-63
2.37767	-59
2.38133	-55
2.38500	-51
2.38867	-47
2.39233	-42
2.39600	-38
2.39967	-34
2.40333	-29
2.40700	-25
2.41067	-21
2.41433	-17
2.41800	-14
2.42167	-11
2.42533	-9
2.42900	-7
2.43267	-6
2.43633	-4
2.44000	-3
2.44367	-2
2.44733	-1
2.45100	1
2.45467	2
2.45833	4
2.46200	5
2.46567	7
2.46933	8
2.47300	8
2.47667	9
2.48033	9
2.48400	9
2.48767	9
2.49133	10
2.49500	10
2.49867	10
2.50233	11
2.50600	11
2.50967	11
2.51333	12
2.51700	12
2.52067	12
2.52433	12
2.52800	12
2.53167	12
2.53533	11
2.53900	10
2.54267	9
2.54633	7
2.55000	6
2.55367	6
2.55733	6
2.56100	6
2.56467	7
2.56833	8
2.57200	9
2.57567	11
2.57933	12
2.58300	13
2.58667	13
2.59033	13
2.59400	13
2.59767	12
2.60133	12
2.60500	12
2.60867	13
2.61233	13
2.61600	13
2.61967	14
2.62333	15
2.62700	15
2.63067	16
2.63433	17
2.63800	17
2.64167	18
2.64533	19
2.64900	19
2.65267	20
2.65633	20
2.66000	20
2.66367	20
2.66733	20
2.67100	20
2.67467	20
2.67833	20
2.68200	19
2.68567	19
2.68933	19
2.69300	19
2.69667	20
2.70033	20
2.70400	21
2.70767	21
2.71133	21
2.71500	21
2.71867	21
2.72233	21
2.72600	21
2.72967	21
2.73333	21
2.73700	21
2.74067	21
2.74433	21
2.74800	22
2.75167	22
2.75533	23
2.75900	24
2.76267	24
2.76633	25
2.77000	25
2.77367	26
2.77733	26
2.78100	27
2.78467	27
2.78833	28
2.79200	28
2.79567	28
2.79933	27
2.80300	26
2.80667	26
2.81033	25
2.81400	25
2.81767	24
2.82133	24
2.82500	23
2.82867	23
2.83233	22
2.83600	22
2.83967	22
2.84333	23
2.84700	23
2.85067	23
2.85433	23
2.85800	22
2.86167	20
2.86533	16
2.86900	10
2.87267	-0
2.87633	-14
2.88000	-33
2.88367	-57
2.88733	-86
2.89100	-120
2.89467	-160
2.89833	-204
2.90200	-253
2.90567	-305
2.90933	-361
2.91300	-420
2.91667	-480
2.92033	-542
2.92400	-605
2.92767	-667
2.93133	-727
2.93500	-786
2.93867	-841
2.94233	-894
2.94600	-947
2.94967	-1001
2.95333	-1053
2.95700	-1092
2.96067	-1109
2.96433	-1101
2.96800	-1069
2.97167	-1017
2.97533	-950
2.97900	-874
2.98267	-794
2.98633	-713
2.99000	-635
2.99367	-560
2.99733	-491
3.00100	-428
3.00467	-371
3.00833	-320
3.01200	-275
3.01567	-235
3.01933	-200
3.02300	-170
3.02667	-144
3.03033	-121
3.03400	-102
3.03767	-85
3.04133	-71
3.04500	-58
3.04867	-48
3.05233	-39
3.05600	-31
3.05967	-25
3.06333	-19
3.06700	-14
3.07067	-10
3.07433	-6
3.07800	-3
3.08167	-1
3.08533	1
3.08900	3
3.09267	5
3.09633	6
3.10000	7
3.10367	8
3.10733	8
3.11100	9
3.11467	10
3.11833	10
3.12200	11
3.12567	12
3.12933	12
3.13300	13
3.13667	13
3.14033	14
3.14400	15
3.14767	15
3.15133	15
3.15500	16
3.15867	16
3.16233	17
3.16600	17
3.16967	17
3.17333	18
3.17700	18
3.18067	19
3.18433	19
3.18800	19
3.19167	19
3.19533	19
3.19900	19
3.20267	19
3.20633	20
3.21000	20
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	20
3.23200	20
3.23567	20
3.23933	20
3.24300	20
3.24667	21
3.25033	21
3.25400	21
3.25767	21
3.26133	21
3.26500	21
3.26867	21
3.27233	21
3.27600	21
3.27967	22
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	22
3.30533	23
3.30900	23
3.31267	23
3.31633	23
3.32000	24
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	24
3.34933	24
3.35300	24
3.35667	24
3.36033	23
3.36400	23
3.36767	23
3.37133	23
3.37500	24
3.37867	24
3.38233	24
3.38600	24
3.38967	24
3.39333	24
3.39700	24
3.40067	24
3.40433	24
3.40800	24
3.41167	24
3.41533	24
3.41900	24
3.42267	25
3.42633	25
3.43000	25
3.43367	25
3.43733	25
3.44100	25
3.44467	25
3.44833	25
3.45200	25
3.45567	25
3.45933	25
3.46300	25
3.46667	25
3.47033	24
3.47400	24
3.47767	24
3.48133	24
3.48500	24
3.48867	25
3.49233	25
3.49600	25
3.49967	25
3.50333	25
3.50700	25
3.51067	25
3.51433	25
3.51800	25
3.52167	25
3.52533	25
3.52900	25
3.53267	25
3.53633	25
3.54000	25
3.54367	25
3.54733	26
3.55100	26
3.55467	26
3.55833	26
3.56200	26
3.56567	25
3.56933	26
3.57300	26
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	26
3.65733	26
3.66100	26
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	26
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	27
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	25
3.84800	25
3.85167	25
3.85533	25
3.85900	25
3.86267	25
3.86633	25
3.87000	26
3.87367	26
3.87733	26
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	26
3.92867	25
3.93233	25
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-2
0.00900	-1
0.01267	-2
0.01633	-4
0.02000	-6
0.02367	-4
0.02733	-2
0.03100	0
0.03467	0
0.03833	0
0.04200	1
0.04567	1
0.04933	-1
0.05300	-2
0.05667	-2
0.06033	-3
0.06400	-3
0.06767	-1
0.07133	-2
0.07500	-1
0.07867	-2
0.08233	-2
0.08600	-0
0.08967	0
0.09333	0
0.09700	-1
0.10067	1
0.10433	2
0.10800	1
0.11167	-0
0.11533	-1
0.11900	-2
0.12267	-4
0.12633	-4
0.13000	-2
0.13367	-3
0.13733	-4
0.14100	-3
0.14467	-3
0.14833	-3
0.15200	-2
0.15567	-1
0.15933	-1
0.16300	-3
0.16667	-2
0.17033	-1
0.17400	-0
0.17767	-1
0.18133	-0
0.18500	0
0.18867	2
0.19233	3
0.19600	1
0.19967	-2
0.20333	-3
0.20700	-1
0.21067	1
0.21433	2
0.21800	4
0.22167	4
0.22533	3
0.22900	1
0.23267	2
0.23633	2
0.24000	2
0.24367	-0
0.24733	-0
0.25100	0
0.25467	1
0.25833	1
0.26200	1
0.26567	1
0.26933	1
0.27300	0
0.27667	1
0.28033	3
0.28400	4
0.28767	5
0.29133	6
0.29500	6
0.29867	4
0.30233	2
0.30600	2
0.30967	4
0.31333	5
0.31700	7
0.32067	7
0.32433	8
0.32800	8
0.33167	9
0.33533	9
0.33900	9
0.34267	9
0.34633	8
0.35000	7
0.35367	5
0.35733	5
0.36100	7
0.36467	7
0.36833	7
0.37200	6
0.37567	6
0.37933	6
0.38300	7
0.38667	6
0.39033	6
0.39400	6
0.39767	6
0.40133	4
0.40500	2
0.40867	2
0.41233	4
0.41600	4
0.41967	2
0.42333	2
0.42700	3
0.43067	4
0.43433	5
0.43800	5
0.44167	4
0.44533	4
0.44900	5
0.45267	7
0.45633	8
0.46000	9
0.46367	10
0.46733	11
0.47100	13
0.47467	13
0.47833	12
0.48200	11
0.48567	11
0.48933	9
0.49300	8
0.49667	8
0.50033	9
0.50400	11
0.50767	9
0.51133	8
0.51500	6
0.51867	5
0.52233	5
0.52600	8
0.52967	9
0.53333	12
0.53700	13
0.54067	12
0.54433	10
0.54800	8
0.55167	10
0.55533	11
0.55900	9
0.56267	7
0.56633	5
0.57000	3
0.57367	1
0.57733	0
0.58100	0
0.58467	2
0.58833	5
0.59200	8
0.59567	9
0.59933	9
0.60300	8
0.60667	9
0.61033	9
0.61400	7
0.61767	6
0.62133	8
0.62500	8
0.62867	8
0.63233	8
0.63600	9
0.63967	12
0.64333	13
0.64700	13
0.65067	12
0.65433	11
0.65800	10
0.66167	11
0.66533	13
0.66900	14
0.67267	15
0.67633	15
0.68000	16
0.68367	18
0.68733	18
0.69100	17
0.69467	16
0.69833	16
0.70200	15
0.70567	14
0.70933	14
0.71300	15
0.71667	15
0.72033	14
0.72400	14
0.72767	15
0.73133	14
0.73500	14
0.73867	14
0.74233	15
0.74600	15
0.74967	13
0.75333	13
0.75700	15
0.76067	15
0.76433	14
0.76800	15
0.77167	16
0.77533	17
0.77900	15
0.78267	14
0.78633	14
0.79000	15
0.79367	16
0.79733	16
0.80100	17
0.80467	18
0.80833	18
0.81200	19
0.81567	18
0.81933	16
0.82300	17
0.82667	17
0.83033	16
0.83400	15
0.83767	14
0.84133	15
0.84500	15
0.84867	15
0.85233	17
0.85600	18
0.85967	15
0.86333	13
0.86700	11
0.87067	11
0.87433	11
0.87800	11
0.88167	10
0.88533	11
0.88900	13
0.89267	16
0.89633	19
0.90000	21
0.90367	21
0.90733	21
0.91100	19
0.91467	17
0.91833	16
0.92200	14
0.92567	17
0.92933	20
0.93300	22
0.93667	21
0.94033	20
0.94400	20
0.94767	18
0.95133	18
0.95500	17
0.95867	18
0.96233	19
0.96600	20
0.96967	20
0.97333	20
0.97700	19
0.98067	19
0.98433	18
0.98800	17
0.99167	17
0.99533	15
0.99900	15
1.00267	16
1.00633	17
1.01000	18
1.01367	18
1.01733	18
1.02100	17
1.02467	17
1.02833	16
1.03200	17
1.03567	19
1.03933	19
1.04300	17
1.04667	15
1.05033	15
1.05400	13
1.05767	12
1.06133	14
1.06500	16
1.06867	16
1.07233	17
1.07600	19
1.07967	20
1.08333	20
1.08700	20
1.09067	20
1.09433	19
1.09800	17
1.10167	16
1.10533	14
1.10900	14
1.11267	14
1.11633	14
1.12000	16
1.12367	17
1.12733	17
1.13100	17
1.13467	17
1.13833	17
1.14200	17
1.14567	17
1.14933	18
1.15300	19
1.15667	19
1.16033	19
1.16400	19
1.16767	18
1.17133	16
1.17500	15
1.17867	15
1.18233	17
1.18600	20
1.18967	20
1.19333	18
1.19700	19
1.20067	20
1.20433	20
1.20800	17
1.21167	18
1.21533	21
1.21900	21
1.22267	19
1.22633	19
1.23000	17
1.23367	18
1.23733	20
1.24100	21
1.24467	22
1.24833	23
1.25200	24
1.25567	24
1.25933	25
1.26300	25
1.26667	24
1.27033	24
1.27400	24
1.27767	22
1.28133	22
1.28500	22
1.28867	22
1.29233	21
1.29600	22
1.29967	21
1.30333	21
1.30700	23
1.31067	23
1.31433	23
1.31800	22
1.32167	20
1.32533	20
1.32900	21
1.33267	21
1.33633	21
1.34000	21
1.34367	20
1.34733	19
1.35100	20
1.35467	21
1.35833	21
1.36200	22
1.36567	22
1.36933	22
1.37300	21
1.37667	21
1.38033	21
1.38400	22
1.38767	24
1.39133	26
1.39500	26
1.39867	25
1.40233	25
1.40600	25
1.40967	25
1.41333	25
1.41700	24
1.42067	23
1.42433	23
1.42800	24
1.43167	23
1.43533	24
1.43900	22
1.44267	20
1.44633	20
1.45000	19
1.45367	20
1.45733	21
1.46100	22
1.46467	23
1.46833	25
1.47200	27
1.47567	27
1.47933	28
1.48300	30
1.48667	31
1.49033	31
1.49400	31
1.49767	29
1.50133	27
1.50500	26
1.50867	27
1.51233	28
1.51600	28
1.51967	27
1.52333	27
1.52700	28
1.53067	30
1.53433	31
1.53800	30
1.54167	27
1.54533	26
1.54900	26
1.55267	25
1.55633	25
1.56000	25
1.56367	26
1.56733	27
1.57100	27
1.57467	27
1.57833	26
1.58200	26
1.58567	26
1.58933	26
1.59300	27
1.59667	27
1.60033	26
1.60400	25
1.60767	26
1.61133	25
1.61500	26
1.61867	28
1.62233	29
1.62600	28
1.62967	28
1.63333	31
1.63700	33
1.64067	34
1.64433	33
1.64800	31
1.65167	30
1.65533	30
1.65900	30
1.66267	29
1.66633	29
1.67000	31
1.67367	32
1.67733	33
1.68100	35
1.68467	33
1.68833	31
1.69200	31
1.69567	31
1.69933	32
1.70300	33
1.70667	32
1.71033	30
1.71400	30
1.71767	30
1.72133	33
1.72500	36
1.72867	39
1.73233	40
1.73600	41
1.73967	41
1.74333	40
1.74700	40
1.75067	41
1.75433	40
1.75800	41
1.76167	43
1.76533	46
1.76900	48
1.77267	47
1.77633	46
1.78000	46
1.78367	45
1.78733	43
1.79100	44
1.79467	46
1.79833	47
1.80200	48
1.80567	47
1.80933	46
1.81300	44
1.81667	44
1.82033	44
1.82400	45
1.82767	45
1.83133	46
1.83500	45
1.83867	47
1.84233	50
1.84600	51
1.84967	50
1.85333	50
1.85700	51
1.86067	52
1.86433	54
1.86800	55
1.87167	57
1.87533	59
1.87900	58
1.88267	57
1.88633	57
1.89000	56
1.89367	54
1.89733	56
1.90100	59
1.90467	60
1.90833	60
1.91200	60
1.91567	62
1.91933	64
1.92300	66
1.92667	67
1.93033	67
1.93400	65
1.93767	65
1.94133	65
1.94500	66
1.94867	69
1.95233	72
1.95600	73
1.95967	74
1.96333	73
1.96700	73
1.97067	72
1.97433	71
1.97800	72
1.98167	73
1.98533	74
1.98900	75
1.99267	76
1.99633	77
2.00000	79
2.00367	81
2.00733	80
2.01100	80
2.01467	79
2.01833	79
2.02200	83
2.02567	86
2.02933	87
2.03300	88
2.03667	88
2.04033	87
2.04400	87
2.04767	88
2.05133	90
2.05500	90
2.05867	91
2.06233	91
2.06600	89
2.06967	89
2.07333	89
2.07700	90
2.08067	92
2.08433	92
2.08800	93
2.09167	93
2.09533	95
2.09900	97
2.10267	96
2.10633	97
2.11000	98
2.11367	98
2.11733	101
2.12100	104
2.12467	107
2.12833	108
2.13200	107
2.13567	107
2.13933	108
2.14300	106
2.14667	107
2.15033	110
2.15400	112
2.15767	111
2.16133	110
2.16500	109
2.16867	107
2.17233	106
2.17600	107
2.17967	110
2.18333	112
2.18700	113
2.19067	112
2.19433	111
2.19800	113
2.20167	115
2.20533	116
2.20900	118
2.21267	120
2.21633	121
2.22000	120
2.22367	117
2.22733	116
2.23100	116
2.23467	118
2.23833	119
2.24200	120
2.24567	120
2.24933	119
2.25300	119
2.25667	119
2.26033	120
2.26400	123
2.26767	126
2.27133	127
2.27500	127
2.27867	128
2.28233	129
2.28600	128
2.28967	127
2.29333	127
2.29700	126
2.30067	125
2.30433	126
2.30800	127
2.31167	127
2.31533	125
2.31900	126
2.32267	127
2.32633	130
2.33000	131
2.33367	132
2.33733	132
2.34100	131
2.34467	131
2.34833	130
2.35200	130
2.35567	130
2.35933	131
2.36300	133
2.36667	137
2.37033	138
2.37400	139
2.37767	139
2.38133	138
2.38500	139
2.38867	138
2.39233	139
2.39600	139
2.39967	140
2.40333	143
2.40700	144
2.41067	145
2.41433	143
2.41800	142
2.42167	143
2.42533	146
2.42900	148
2.43267	148
2.43633	149
2.44000	159
2.44367	225
2.44733	344
2.45100	451
2.45467	532
2.45833	574
2.46200	574
2.46567	550
2.46933	519
2.47300	495
2.47667	478
2.48033	464
2.48400	440
2.48767	411
2.49133	379
2.49500	343
2.49867	305
2.50233	286
2.50600	298
2.50967	345
2.51333	422
2.51700	507
2.52067	582
2.52433	639
2.52800	679
2.53167	705
2.53533	723
2.53900	735
2.54267	746
2.54633	759
2.55000	775
2.55367	795
2.55733	817
2.56100	840
2.56467	860
2.56833	881
2.57200	900
2.57567	918
2.57933	936
2.58300	949
2.58667	960
2.59033	964
2.59400	960
2.59767	951
2.60133	939
2.60500	921
2.60867	901
2.61233	880
2.61600	860
2.61967	840
2.62333	824
2.62700	808
2.63067	794
2.63433	781
2.63800	768
2.64167	759
2.64533	751
2.64900	745
2.65267	738
2.65633	734
2.66000	731
2.66367	732
2.66733	734
2.67100	737
2.67467	739
2.67833	741
2.68200	744
2.68567	748
2.68933	753
2.69300	759
2.69667	764
2.70033	771
2.70400	777
2.70767	783
2.71133	787
2.71500	792
2.71867	798
2.72233	803
2.72600	808
2.72967	812
2.73333	817
2.73700	821
2.74067	824
2.74433	823
2.74800	822
2.75167	820
2.75533	816
2.75900	811
2.76267	803
2.76633	796
2.77000	789
2.77367	780
2.77733	772
2.78100	765
2.78467	756
2.78833	747
2.79200	740
2.79567	733
2.79933	727
2.80300	720
2.80667	715
2.81033	710
2.81400	706
2.81767	703
2.82133	701
2.82500	698
2.82867	698
2.83233	704
2.83600	721
2.83967	759
2.84333	838
2.84700	982
2.85067	1212
2.85433	1546
2.85800	1987
2.86167	2524
2.86533	3127
2.86900	3751
2.87267	4341
2.87633	4851
2.88000	5239
2.88367	5478
2.88733	5566
2.89100	5514
2.89467	5344
2.89833	5085
2.90200	4768
2.90567	4417
2.90933	4057
2.91300	3703
2.91667	3366
2.92033	3052
2.92400	2763
2.92767	2501
2.93133	2265
2.93500	2057
2.93867	1875
2.94233	1716
2.94600	1578
2.94967	1458
2.95333	1355
2.95700	1262
2.96067	1181
2.96433	1113
2.96800	1055
2.97167	1004
2.97533	959
2.97900	921
2.98267	889
2.98633	862
2.99000	836
2.99367	816
2.99733	800
3.00100	788
3.00467	776
3.00833	768
3.01200	760
3.01567	754
3.01933	748
3.02300	745
3.02667	741
3.03033	736
3.03400	733
3.03767	732
3.04133	730
3.04500	727
3.04867	726
3.05233	726
3.05600	727
3.05967	729
3.06333	729
3.06700	728
3.07067	728
3.07433	728
3.07800	728
3.08167	729
3.08533	729
3.08900	729
3.09267	729
3.09633	729
3.10000	730
3.10367	730
3.10733	730
3.11100	731
3.11467	730
3.11833	729
3.12200	729
3.12567	729
3.12933	729
3.13300	732
3.13667	732
3.14033	733
3.14400	731
3.14767	730
3.15133	729
3.15500	728
3.15867	729
3.16233	729
3.16600	726
3.16967	725
3.17333	725
3.17700	725
3.18067	724
3.18433	723
3.18800	723
3.19167	722
3.19533	721
3.19900	720
3.20267	717
3.20633	715
3.21000	712
3.21367	710
3.21733	709
3.22100	708
3.22467	708
3.22833	708
3.23200	707
3.23567	703
3.23933	700
3.24300	699
3.24667	700
3.25033	701
3.25400	702
3.25767	702
3.26133	700
3.26500	698
3.26867	698
3.27233	697
3.27600	696
3.27967	695
3.28333	694
3.28700	693
3.29067	693
3.29433	692
3.29800	689
3.30167	686
3.30533	685
3.30900	682
3.31267	679
3.31633	677
3.32000	675
3.32367	672
3.32733	671
3.33100	670
3.33467	667
3.33833	665
3.34200	664
3.34567	663
3.34933	661
3.35300	659
3.35667	656
3.36033	655
3.36400	656
3.36767	654
3.37133	649
3.37500	645
3.37867	643
3.38233	639
3.38600	637
3.38967	635
3.39333	633
3.39700	631
3.40067	628
3.40433	624
3.40800	621
3.41167	618
3.41533	617
3.41900	616
3.42267	614
3.42633	613
3.43000	611
3.43367	610
3.43733	608
3.44100	605
3.44467	602
3.44833	599
3.45200	595
3.45567	595
3.45933	594
3.46300	592
3.46667	589
3.47033	588
3.47400	584
3.47767	580
3.48133	577
3.48500	574
3.48867	570
3.49233	565
3.49600	562
3.49967	561
3.50333	561
3.50700	559
3.51067	556
3.51433	552
3.51800	550
3.52167	548
3.52533	545
3.52900	542
3.53267	540
3.53633	537
3.54000	535
3.54367	534
3.54733	534
3.55100	534
3.55467	532
3.55833	530
3.56200	526
3.56567	522
3.56933	516
3.57300	514
3.57667	513
3.58033	511
3.58400	508
3.58767	506
3.59133	504
3.59500	501
3.59867	497
3.60233	493
3.60600	489
3.60967	489
3.61333	490
3.61700	488
3.62067	484
3.62433	481
3.62800	480
3.63167	479
3.63533	479
3.63900	476
3.64267	472
3.64633	469
3.65000	468
3.65367	467
3.65733	466
3.66100	463
3.66467	458
3.66833	455
3.67200	454
3.67567	453
3.67933	452
3.68300	450
3.68667	449
3.69033	448
3.69400	448
3.69767	447
3.70133	444
3.70500	440
3.70867	437
3.71233	436
3.71600	436
3.71967	436
3.72333	435
3.72700	435
3.73067	434
3.73433	430
3.73800	427
3.74167	427
3.74533	427
3.74900	425
3.75267	423
3.75633	421
3.76000	419
3.76367	417
3.76733	417
3.77100	416
3.77467	416
3.77833	416
3.78200	414
3.78567	413
3.78933	411
3.79300	409
3.79667	408
3.80033	405
3.80400	404
3.80767	403
3.81133	402
3.81500	400
3.81867	398
3.82233	397
3.82600	398
3.82967	398
3.83333	398
3.83700	398
3.84067	397
3.84433	398
3.84800	397
3.85167	397
3.85533	396
3.85900	394
3.86267	394
3.86633	394
3.87000	395
3.87367	395
3.87733	394
3.88100	393
3.88467	393
3.88833	393
3.89200	393
3.89567	392
3.89933	390
3.90300	390
3.90667	390
3.91033	393
3.91400	394
3.91767	395
3.92133	397
3.92500	398
3.92867	399
3.93233	400
3.93600	399
3.93967	397
3.94333	396
3.94700	396
3.95067	396
3.95433	397
3.95800	397
3.96167	398
3.96533	398
3.96900	397
3.97267	394
3.97633	393
3.98000	394
3.98367	396
3.98733	398
3.99100	400
3.99467	400
3.99833	397

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00965	35.06
0.02632	35.06
0.04298	35.06
0.05965	35.05
0.07632	35.04
0.09298	35.04
0.10965	35.04
0.12632	35.06
0.14298	35.05
0.15965	35.05
0.17632	35.05
0.19298	35.05
0.20965	35.03
0.22632	35.01
0.24298	35.01
0.25965	35.01
0.27632	35.01
0.29298	35.01
0.30965	35.02
0.32632	35.02
0.34298	35.02
0.35965	35.02
0.37632	35.02
0.39298	35.01
0.40965	34.99
0.42632	35.00
0.44298	35.01
0.45965	35.01
0.47632	35.01
0.49298	35.01
0.50965	35.01
0.52632	35.01
0.54298	35.00
0.55965	35.00
0.57632	35.01
0.59298	35.01
0.60965	35.01
0.62632	35.01
0.64298	35.02
0.65965	35.03
0.67632	35.03
0.69298	35.03
0.70965	35.03
0.72632	35.03
0.74298	35.03
0.75965	35.03
0.77632	35.03
0.79298	35.03
0.80965	35.02
0.82632	35.01
0.84298	35.00
0.85965	35.00
0.87632	34.99
0.89298	34.98
0.90965	34.97
0.92632	34.97
0.94298	34.98
0.95965	34.98
0.97632	35.00
0.99298	35.00
1.00965	35.01
1.02632	35.01
1.04298	35.01
1.05965	35.02
1.07632	35.02
1.09298	35.02
1.10965	35.02
1.12632	35.01
1.14298	35.01
1.15965	35.01
1.17632	35.00
1.19298	35.01
1.20965	35.01
1.22632	35.02
1.24298	35.02
1.25965	35.02
1.27632	35.01
1.29298	35.01
1.30965	35.01
1.32632	35.00
1.34298	34.99
1.35965	34.98
1.37632	34.99
1.39298	34.99
1.40965	35.00
1.42632	35.01
1.44298	35.00
1.45965	35.00
1.47632	35.00
1.49298	34.99
1.50965	34.99
1.52632	34.99
1.54298	34.99
1.55965	35.00
1.57632	35.01
1.59298	35.02
1.60965	35.08
1.62632	35.20
1.64298	35.38
1.65965	35.62
1.67632	35.96
1.69298	36.32
1.70965	36.67
1.72632	37.00
1.74298	37.35
1.75965	37.69
1.77632	38.03
1.79298	38.38
1.80965	38.68
1.82632	39.01
1.84298	39.35
1.85965	39.69
1.87632	40.02
1.89298	40.34
1.90965	40.68
1.92632	41.01
1.94298	41.32
1.95965	41.64
1.97632	41.98
1.99298	42.29
2.00965	42.61
2.02632	42.93
2.04298	43.24
2.05965	43.55
2.07632	43.88
2.09298	44.23
2.10965	44.54
2.12632	44.86
2.14298	45.19
2.15965	45.51
2.17632	45.84
2.19298	46.15
2.20965	46.54
2.22632	46.86
2.24298	47.18
2.25965	47.51
2.27632	47.85
2.29298	48.18
2.30965	48.51
2.32632	48.82
2.34298	49.17
2.35965	49.47
2.37632	49.62
2.39298	49.65
2.40965	49.63
2.42632	49.63
2.44298	49.66
2.45965	49.65
2.47632	49.66
2.49298	49.68
2.50965	49.69
2.52632	49.69
2.54298	49.73
2.55965	49.76
2.57632	49.75
2.59298	49.79
2.60965	49.81
2.62632	49.81
2.64298	49.81
2.65965	49.82
2.67632	49.82
2.69298	49.84
2.70965	49.84
2.72632	49.86
2.74298	49.87
2.75965	49.86
2.77632	49.85
2.79298	49.85
2.80965	49.87
2.82632	49.89
2.84298	49.89
2.85965	49.89
2.87632	49.89
2.89298	49.89
2.90965	49.89
2.92632	49.90
2.94298	49.91
2.95965	49.93
2.97632	49.94
2.99298	49.95
3.00965	49.96
3.02632	49.96
3.04298	49.96
3.05965	49.96
3.07632	49.97
3.09298	50.00
3.10965	50.01
3.12632	50.02
3.14298	50.03
3.15965	50.03
3.17632	50.04
3.19298	50.04
3.20965	50.05
3.22632	50.07
3.24298	50.07
3.25965	50.07
3.27632	50.08
3.29298	50.07
3.30965	50.07
3.32632	50.07
3.34298	50.08
3.35965	50.09
3.37632	50.09
3.39298	50.10
3.40965	50.10
3.42632	50.10
3.44298	50.09
3.45965	50.10
3.47632	50.10
3.49298	50.10
3.50965	50.10
3.52632	50.10
3.54298	50.10
3.55965	50.10
3.57632	50.09
3.59298	50.09
3.60965	50.09
3.62632	50.09
3.64298	50.10
3.65965	50.10
3.67632	50.10
3.69298	50.09
3.70965	50.09
3.72632	50.09
3.74298	50.09
3.75965	50.08
3.77632	50.08
3.79298	50.08
3.80965	50.06
3.82632	50.06
3.84298	50.05
3.85965	50.05
3.87632	50.06
3.89298	50.06
3.90965	50.06
3.92632	50.06
3.94298	50.06
3.95965	50.06
3.97632	50.06
3.99298	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00965	99.98
0.02632	99.97
0.04298	99.98
0.05965	99.98
0.07632	99.98
0.09298	99.98
0.10965	99.98
0.12632	99.98
0.14298	99.98
0.15965	99.98
0.17632	99.99
0.19298	99.99
0.20965	99.98
0.22632	99.98
0.24298	99.99
0.25965	99.98
0.27632	99.99
0.29298	99.99
0.30965	99.99
0.32632	99.98
0.34298	99.99
0.35965	99.99
0.37632	99.99
0.39298	99.98
0.40965	99.99
0.42632	99.99
0.44298	99.99
0.45965	99.99
0.47632	99.99
0.49298	99.99
0.50965	99.99
0.52632	99.99
0.54298	99.99
0.55965	99.99
0.57632	99.99
0.59298	99.99
0.60965	99.99
0.62632	99.99
0.64298	99.99
0.65965	99.99
0.67632	99.98
0.69298	99.99
0.70965	99.98
0.72632	99.99
0.74298	99.99
0.75965	99.98
0.77632	99.99
0.79298	99.99
0.80965	99.99
0.82632	99.98
0.84298	99.99
0.85965	99.98
0.87632	99.98
0.89298	99.98
0.90965	99.99
0.92632	99.98
0.94298	99.98
0.95965	99.99
0.97632	99.99
0.99298	99.99
1.00965	99.98
1.02632	99.99
1.04298	99.98
1.05965	99.98
1.07632	99.99
1.09298	99.99
1.10965	99.98
1.12632	99.99
1.14298	99.99
1.15965	99.99
1.17632	99.99
1.19298	99.98
1.20965	99.99
1.22632	99.98
1.24298	99.99
1.25965	99.99
1.27632	99.99
1.29298	99.98
1.30965	99.99
1.32632	99.99
1.34298	99.98
1.35965	99.98
1.37632	99.99
1.39298	99.99
1.40965	99.98
1.42632	99.99
1.44298	99.99
1.45965	99.99
1.47632	99.99
1.49298	99.99
1.50965	99.99
1.52632	99.99
1.54298	99.99
1.55965	99.99
1.57632	99.99
1.59298	99.99
1.60965	99.99
1.62632	99.99
1.64298	99.99
1.65965	99.99
1.67632	99.99
1.69298	99.99
1.70965	99.99
1.72632	99.99
1.74298	99.99
1.75965	99.99
1.77632	99.99
1.79298	99.99
1.80965	99.99
1.82632	99.99
1.84298	99.99
1.85965	99.99
1.87632	99.99
1.89298	99.99
1.90965	99.99
1.92632	99.98
1.94298	99.99
1.95965	99.99
1.97632	99.98
1.99298	99.98
2.00965	99.98
2.02632	99.98
2.04298	99.98
2.05965	99.98
2.07632	99.98
2.09298	99.98
2.10965	99.98
2.12632	99.98
2.14298	99.98
2.15965	99.98
2.17632	99.98
2.19298	99.97
2.20965	99.98
2.22632	99.97
2.24298	99.97
2.25965	99.98
2.27632	99.98
2.29298	99.97
2.30965	99.97
2.32632	99.97
2.34298	99.97
2.35965	99.97
2.37632	99.97
2.39298	99.97
2.40965	99.97
2.42632	99.97
2.44298	99.97
2.45965	99.97
2.47632	99.97
2.49298	99.97
2.50965	99.97
2.52632	99.97
2.54298	99.97
2.55965	99.98
2.57632	99.97
2.59298	99.98
2.60965	99.98
2.62632	99.98
2.64298	99.98
2.65965	99.98
2.67632	99.98
2.69298	99.98
2.70965	99.98
2.72632	99.98
2.74298	99.99
2.75965	99.99
2.77632	99.99
2.79298	99.99
2.80965	99.99
2.82632	99.99
2.84298	100.00
2.85965	100.00
2.87632	100.00
2.89298	100.00
2.90965	100.00
2.92632	100.00
2.94298	100.00
2.95965	100.01
2.97632	100.01
2.99298	100.01
3.00965	100.01
3.02632	100.01
3.04298	100.01
3.05965	100.01
3.07632	100.02
3.09298	100.02
3.10965	100.02
3.12632	100.02
3.14298	100.02
3.15965	100.02
3.17632	100.02
3.19298	100.02
3.20965	100.03
3.22632	100.03
3.24298	100.03
3.25965	100.02
3.27632	100.03
3.29298	100.03
3.30965	100.03
3.32632	100.03
3.34298	100.03
3.35965	100.03
3.37632	100.03
3.39298	100.03
3.40965	100.03
3.42632	100.03
3.44298	100.03
3.45965	100.03
3.47632	100.04
3.49298	100.03
3.50965	100.03
3.52632	100.04
3.54298	100.04
3.55965	100.04
3.57632	100.04
3.59298	100.04
3.60965	100.04
3.62632	100.04
3.64298	100.04
3.65965	100.04
3.67632	100.04
3.69298	100.04
3.70965	100.04
3.72632	100.04
3.74298	100.04
3.75965	100.05
3.77632	100.05
3.79298	100.04
3.80965	100.05
3.82632	100.05
3.84298	100.05
3.85965	100.05
3.87632	100.05
3.89298	100.05
3.90965	100.05
3.92632	100.05
3.94298	100.05
3.95965	100.05
3.97632	100.05
3.99298	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00965	58.00
0.02632	55.22
0.04298	57.32
0.05965	59.46
0.07632	59.30
0.09298	58.04
0.10965	57.98
0.12632	58.01
0.14298	58.01
0.15965	58.01
0.17632	58.00
0.19298	58.00
0.20965	58.00
0.22632	58.00
0.24298	58.00
0.25965	58.00
0.27632	58.00
0.29298	58.00
0.30965	58.00
0.32632	58.00
0.34298	58.00
0.35965	58.00
0.37632	58.00
0.39298	58.00
0.40965	58.00
0.42632	58.00
0.44298	58.00
0.45965	58.00
0.47632	58.00
0.49298	58.00
0.50965	58.00
0.52632	58.00
0.54298	58.00
0.55965	58.00
0.57632	58.00
0.59298	58.00
0.60965	58.00
0.62632	58.00
0.64298	58.00
0.65965	58.00
0.67632	58.00
0.69298	58.00
0.70965	58.00
0.72632	58.00
0.74298	58.00
0.75965	58.00
0.77632	58.00
0.79298	58.00
0.80965	58.00
0.82632	58.00
0.84298	58.00
0.85965	58.00
0.87632	58.00
0.89298	58.00
0.90965	58.00
0.92632	58.00
0.94298	58.00
0.95965	58.00
0.97632	58.00
0.99298	58.00
1.00965	58.00
1.02632	58.00
1.04298	58.00
1.05965	58.00
1.07632	58.00
1.09298	58.00
1.10965	58.00
1.12632	58.00
1.14298	58.00
1.15965	58.00
1.17632	58.00
1.19298	58.00
1.20965	58.00
1.22632	58.00
1.24298	58.00
1.25965	58.00
1.27632	58.00
1.29298	58.00
1.30965	58.00
1.32632	58.00
1.34298	58.00
1.35965	58.00
1.37632	58.00
1.39298	58.00
1.40965	58.00
1.42632	58.00
1.44298	58.00
1.45965	58.00
1.47632	58.00
1.49298	58.00
1.50965	58.00
1.52632	58.00
1.54298	58.00
1.55965	58.00
1.57632	58.00
1.59298	58.00
1.60965	58.00
1.62632	58.00
1.64298	58.00
1.65965	58.00
1.67632	58.01
1.69298	58.00
1.70965	58.00
1.72632	58.00
1.74298	58.00
1.75965	58.00
1.77632	58.00
1.79298	58.00
1.80965	58.00
1.82632	58.00
1.84298	58.00
1.85965	58.00
1.87632	58.00
1.89298	58.00
1.90965	58.00
1.92632	58.00
1.94298	58.00
1.95965	58.00
1.97632	58.00
1.99298	58.00
2.00965	58.00
2.02632	58.00
2.04298	58.00
2.05965	58.00
2.07632	58.00
2.09298	58.00
2.10965	58.00
2.12632	58.00
2.14298	58.00
2.15965	58.00
2.17632	58.00
2.19298	58.00
2.20965	58.00
2.22632	58.00
2.24298	58.00
2.25965	58.00
2.27632	58.00
2.29298	58.00
2.30965	58.00
2.32632	58.00
2.34298	58.00
2.35965	58.00
2.37632	57.99
2.39298	57.99
2.40965	57.99
2.42632	58.00
2.44298	58.00
2.45965	58.00
2.47632	58.00
2.49298	58.00
2.50965	57.99
2.52632	57.98
2.54298	58.00
2.55965	58.00
2.57632	58.00
2.59298	58.00
2.60965	58.00
2.62632	58.00
2.64298	58.00
2.65965	58.00
2.67632	58.00
2.69298	58.00
2.70965	58.00
2.72632	58.00
2.74298	58.00
2.75965	58.00
2.77632	58.00
2.79298	58.00
2.80965	58.00
2.82632	58.00
2.84298	58.00
2.85965	58.00
2.87632	58.00
2.89298	58.00
2.90965	58.00
2.92632	58.00
2.94298	58.00
2.95965	58.00
2.97632	58.00
2.99298	58.00
3.00965	58.00
3.02632	58.00
3.04298	58.00
3.05965	58.00
3.07632	58.00
3.09298	58.00
3.10965	58.00
3.12632	58.00
3.14298	58.00
3.15965	58.00
3.17632	58.00
3.19298	58.00
3.20965	58.00
3.22632	58.00
3.24298	58.00
3.25965	58.00
3.27632	58.00
3.29298	58.00
3.30965	58.00
3.32632	58.00
3.34298	58.00
3.35965	58.00
3.37632	58.00
3.39298	58.00
3.40965	58.00
3.42632	58.00
3.44298	58.00
3.45965	58.00
3.47632	58.00
3.49298	58.00
3.50965	58.00
3.52632	58.00
3.54298	58.00
3.55965	58.00
3.57632	58.00
3.59298	58.00
3.60965	58.00
3.62632	58.00
3.64298	58.00
3.65965	58.00
3.67632	58.00
3.69298	58.00
3.70965	58.00
3.72632	58.00
3.74298	58.00
3.75965	58.00
3.77632	58.00
3.79298	58.00
3.80965	58.00
3.82632	58.00
3.84298	58.00
3.85965	58.00
3.87632	58.00
3.89298	58.00
3.90965	58.00
3.92632	58.00
3.94298	58.00
3.95965	58.00
3.97632	58.00
3.99298	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00965	34.52
0.02632	34.54
0.04298	34.55
0.05965	34.55
0.07632	34.50
0.09298	34.52
0.10965	34.52
0.12632	34.52
0.14298	34.52
0.15965	34.52
0.17632	34.51
0.19298	34.51
0.20965	34.52
0.22632	34.51
0.24298	34.51
0.25965	34.52
0.27632	34.52
0.29298	34.51
0.30965	34.52
0.32632	34.52
0.34298	34.52
0.35965	34.52
0.37632	34.52
0.39298	34.52
0.40965	34.52
0.42632	34.51
0.44298	34.52
0.45965	34.51
0.47632	34.53
0.49298	34.52
0.50965	34.52
0.52632	34.52
0.54298	34.52
0.55965	34.52
0.57632	34.52
0.59298	34.52
0.60965	34.52
0.62632	34.52
0.64298	34.52
0.65965	34.52
0.67632	34.51
0.69298	34.52
0.70965	34.52
0.72632	34.52
0.74298	34.52
0.75965	34.52
0.77632	34.51
0.79298	34.51
0.80965	34.52
0.82632	34.52
0.84298	34.52
0.85965	34.52
0.87632	34.52
0.89298	34.52
0.90965	34.52
0.92632	34.52
0.94298	34.52
0.95965	34.52
0.97632	34.52
0.99298	34.52
1.00965	34.51
1.02632	34.52
1.04298	34.52
1.05965	34.52
1.07632	34.52
1.09298	34.52
1.10965	34.52
1.12632	34.52
1.14298	34.52
1.15965	34.52
1.17632	34.52
1.19298	34.52
1.20965	34.52
1.22632	34.52
1.24298	34.52
1.25965	34.52
1.27632	34.52
1.29298	34.51
1.30965	34.52
1.32632	34.52
1.34298	34.52
1.35965	34.52
1.37632	34.52
1.39298	34.52
1.40965	34.52
1.42632	34.53
1.44298	34.52
1.45965	34.51
1.47632	34.52
1.49298	34.52
1.50965	34.51
1.52632	34.52
1.54298	34.52
1.55965	34.52
1.57632	34.52
1.59298	34.52
1.60965	34.52
1.62632	34.52
1.64298	34.52
1.65965	34.52
1.67632	34.51
1.69298	34.52
1.70965	34.52
1.72632	34.52
1.74298	34.52
1.75965	34.52
1.77632	34.52
1.79298	34.51
1.80965	34.52
1.82632	34.52
1.84298	34.52
1.85965	34.52
1.87632	34.52
1.89298	34.52
1.90965	34.52
1.92632	34.52
1.94298	34.52
1.95965	34.52
1.97632	34.52
1.99298	34.52
2.00965	34.52
2.02632	34.52
2.04298	34.52
2.05965	34.52
2.07632	34.52
2.09298	34.52
2.10965	34.52
2.12632	34.52
2.14298	34.52
2.15965	34.52
2.17632	34.51
2.19298	34.52
2.20965	34.52
2.22632	34.52
2.24298	34.52
2.25965	34.52
2.27632	34.52
2.29298	34.52
2.30965	34.52
2.32632	34.52
2.34298	34.51
2.35965	34.51
2.37632	34.52
2.39298	34.52
2.40965	34.52
2.42632	34.52
2.44298	34.52
2.45965	34.51
2.47632	34.52
2.49298	34.52
2.50965	34.51
2.52632	34.52
2.54298	34.52
2.55965	34.52
2.57632	34.52
2.59298	34.52
2.60965	34.52
2.62632	34.52
2.64298	34.51
2.65965	34.52
2.67632	34.51
2.69298	34.52
2.70965	34.52
2.72632	34.52
2.74298	34.52
2.75965	34.52
2.77632	34.52
2.79298	34.52
2.80965	34.52
2.82632	34.52
2.84298	34.52
2.85965	34.52
2.87632	34.52
2.89298	34.52
2.90965	34.51
2.92632	34.52
2.94298	34.52
2.95965	34.52
2.97632	34.51
2.99298	34.52
3.00965	34.52
3.02632	34.52
3.04298	34.52
3.05965	34.52
3.07632	34.52
3.09298	34.52
3.10965	34.52
3.12632	34.52
3.14298	34.52
3.15965	34.52
3.17632	34.52
3.19298	34.52
3.20965	34.52
3.22632	34.52
3.24298	34.52
3.25965	34.52
3.27632	34.52
3.29298	34.52
3.30965	34.52
3.32632	34.51
3.34298	34.52
3.35965	34.52
3.37632	34.52
3.39298	34.52
3.40965	34.52
3.42632	34.52
3.44298	34.52
3.45965	34.52
3.47632	34.52
3.49298	34.52
3.50965	34.52
3.52632	34.52
3.54298	34.52
3.55965	34.51
3.57632	34.53
3.59298	34.52
3.60965	34.51
3.62632	34.52
3.64298	34.52
3.65965	34.52
3.67632	34.52
3.69298	34.52
3.70965	34.52
3.72632	34.52
3.74298	34.52
3.75965	34.52
3.77632	34.51
3.79298	34.52
3.80965	34.52
3.82632	34.52
3.84298	34.52
3.85965	34.52
3.87632	34.52
3.89298	34.52
3.90965	34.52
3.92632	34.52
3.94298	34.52
3.95965	34.52
3.97632	34.52
3.99298	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00965	5.49
0.02632	5.17
0.04298	5.41
0.05965	5.66
0.07632	5.65
0.09298	5.50
0.10965	5.49
0.12632	5.50
0.14298	5.50
0.15965	5.49
0.17632	5.49
0.19298	5.49
0.20965	5.50
0.22632	5.50
0.24298	5.50
0.25965	5.50
0.27632	5.50
0.29298	5.50
0.30965	5.50
0.32632	5.50
0.34298	5.50
0.35965	5.50
0.37632	5.50
0.39298	5.50
0.40965	5.50
0.42632	5.50
0.44298	5.50
0.45965	5.50
0.47632	5.50
0.49298	5.50
0.50965	5.50
0.52632	5.50
0.54298	5.50
0.55965	5.50
0.57632	5.50
0.59298	5.50
0.60965	5.50
0.62632	5.50
0.64298	5.50
0.65965	5.49
0.67632	5.49
0.69298	5.49
0.70965	5.49
0.72632	5.50
0.74298	5.49
0.75965	5.50
0.77632	5.49
0.79298	5.49
0.80965	5.50
0.82632	5.50
0.84298	5.50
0.85965	5.50
0.87632	5.50
0.89298	5.50
0.90965	5.50
0.92632	5.50
0.94298	5.50
0.95965	5.50
0.97632	5.50
0.99298	5.50
1.00965	5.50
1.02632	5.50
1.04298	5.50
1.05965	5.50
1.07632	5.50
1.09298	5.50
1.10965	5.50
1.12632	5.50
1.14298	5.50
1.15965	5.50
1.17632	5.50
1.19298	5.50
1.20965	5.50
1.22632	5.50
1.24298	5.50
1.25965	5.50
1.27632	5.50
1.29298	5.50
1.30965	5.50
1.32632	5.50
1.34298	5.50
1.35965	5.50
1.37632	5.50
1.39298	5.50
1.40965	5.50
1.42632	5.50
1.44298	5.50
1.45965	5.50
1.47632	5.50
1.49298	5.50
1.50965	5.50
1.52632	5.50
1.54298	5.50
1.55965	5.50
1.57632	5.50
1.59298	5.49
1.60965	5.49
1.62632	5.49
1.64298	5.48
1.65965	5.48
1.67632	5.47
1.69298	5.45
1.70965	5.44
1.72632	5.43
1.74298	5.42
1.75965	5.41
1.77632	5.40
1.79298	5.39
1.80965	5.38
1.82632	5.37
1.84298	5.36
1.85965	5.35
1.87632	5.34
1.89298	5.33
1.90965	5.32
1.92632	5.31
1.94298	5.30
1.95965	5.29
1.97632	5.28
1.99298	5.27
2.00965	5.26
2.02632	5.26
2.04298	5.25
2.05965	5.24
2.07632	5.23
2.09298	5.22
2.10965	5.21
2.12632	5.20
2.14298	5.19
2.15965	5.18
2.17632	5.17
2.19298	5.16
2.20965	5.15
2.22632	5.14
2.24298	5.13
2.25965	5.12
2.27632	5.11
2.29298	5.11
2.30965	5.10
2.32632	5.09
2.34298	5.08
2.35965	5.07
2.37632	5.06
2.39298	5.06
2.40965	5.06
2.42632	5.06
2.44298	5.06
2.45965	5.06
2.47632	5.06
2.49298	5.06
2.50965	5.06
2.52632	5.06
2.54298	5.06
2.55965	5.06
2.57632	5.06
2.59298	5.06
2.60965	5.06
2.62632	5.06
2.64298	5.06
2.65965	5.06
2.67632	5.06
2.69298	5.06
2.70965	5.06
2.72632	5.06
2.74298	5.06
2.75965	5.06
2.77632	5.06
2.79298	5.06
2.80965	5.06
2.82632	5.06
2.84298	5.06
2.85965	5.06
2.87632	5.06
2.89298	5.06
2.90965	5.06
2.92632	5.06
2.94298	5.06
2.95965	5.06
2.97632	5.06
2.99298	5.06
3.00965	5.06
3.02632	5.06
3.04298	5.06
3.05965	5.06
3.07632	5.06
3.09298	5.06
3.10965	5.05
3.12632	5.05
3.14298	5.05
3.15965	5.05
3.17632	5.05
3.19298	5.05
3.20965	5.05
3.22632	5.05
3.24298	5.05
3.25965	5.05
3.27632	5.05
3.29298	5.05
3.30965	5.05
3.32632	5.05
3.34298	5.05
3.35965	5.05
3.37632	5.05
3.39298	5.05
3.40965	5.05
3.42632	5.05
3.44298	5.05
3.45965	5.05
3.47632	5.05
3.49298	5.05
3.50965	5.05
3.52632	5.05
3.54298	5.05
3.55965	5.05
3.57632	5.05
3.59298	5.05
3.60965	5.05
3.62632	5.05
3.64298	5.05
3.65965	5.05
3.67632	5.05
3.69298	5.05
3.70965	5.05
3.72632	5.05
3.74298	5.05
3.75965	5.05
3.77632	5.05
3.79298	5.05
3.80965	5.05
3.82632	5.05
3.84298	5.05
3.85965	5.05
3.87632	5.05
3.89298	5.05
3.90965	5.05
3.92632	5.05
3.94298	5.05
3.95965	5.05
3.97632	5.05
3.99298	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00965	39.01
0.02632	37.18
0.04298	38.56
0.05965	39.96
0.07632	39.86
0.09298	39.03
0.10965	39.00
0.12632	39.01
0.14298	39.01
0.15965	39.01
0.17632	39.01
0.19298	39.01
0.20965	39.01
0.22632	39.01
0.24298	39.01
0.25965	39.01
0.27632	39.01
0.29298	39.01
0.30965	39.01
0.32632	39.01
0.34298	39.01
0.35965	39.01
0.37632	39.01
0.39298	39.01
0.40965	39.01
0.42632	39.01
0.44298	39.01
0.45965	39.01
0.47632	39.01
0.49298	39.01
0.50965	39.01
0.52632	39.01
0.54298	39.01
0.55965	39.01
0.57632	39.01
0.59298	39.01
0.60965	39.01
0.62632	39.01
0.64298	39.01
0.65965	39.01
0.67632	39.01
0.69298	39.01
0.70965	39.01
0.72632	39.01
0.74298	39.01
0.75965	39.01
0.77632	39.01
0.79298	39.01
0.80965	39.01
0.82632	39.01
0.84298	39.01
0.85965	39.01
0.87632	39.01
0.89298	39.01
0.90965	39.01
0.92632	39.01
0.94298	39.01
0.95965	39.01
0.97632	39.01
0.99298	39.01
1.00965	39.01
1.02632	39.01
1.04298	39.01
1.05965	39.01
1.07632	39.01
1.09298	39.01
1.10965	39.01
1.12632	39.01
1.14298	39.01
1.15965	39.01
1.17632	39.01
1.19298	39.01
1.20965	39.01
1.22632	39.01
1.24298	39.01
1.25965	39.01
1.27632	39.01
1.29298	39.01
1.30965	39.01
1.32632	39.01
1.34298	39.01
1.35965	39.01
1.37632	39.01
1.39298	39.01
1.40965	39.01
1.42632	39.01
1.44298	39.01
1.45965	39.01
1.47632	39.01
1.49298	39.01
1.50965	39.01
1.52632	39.01
1.54298	39.01
1.55965	39.01
1.57632	39.01
1.59298	39.01
1.60965	39.00
1.62632	38.99
1.64298	38.98
1.65965	38.95
1.67632	38.92
1.69298	38.89
1.70965	38.85
1.72632	38.82
1.74298	38.79
1.75965	38.75
1.77632	38.72
1.79298	38.69
1.80965	38.66
1.82632	38.63
1.84298	38.60
1.85965	38.57
1.87632	38.53
1.89298	38.50
1.90965	38.47
1.92632	38.44
1.94298	38.41
1.95965	38.38
1.97632	38.35
1.99298	38.32
2.00965	38.29
2.02632	38.26
2.04298	38.24
2.05965	38.21
2.07632	38.18
2.09298	38.15
2.10965	38.12
2.12632	38.09
2.14298	38.06
2.15965	38.03
2.17632	38.00
2.19298	37.97
2.20965	37.94
2.22632	37.91
2.24298	37.88
2.25965	37.85
2.27632	37.82
2.29298	37.79
2.30965	37.76
2.32632	37.73
2.34298	37.70
2.35965	37.67
2.37632	37.66
2.39298	37.65
2.40965	37.66
2.42632	37.66
2.44298	37.66
2.45965	37.66
2.47632	37.66
2.49298	37.65
2.50965	37.65
2.52632	37.64
2.54298	37.65
2.55965	37.65
2.57632	37.65
2.59298	37.65
2.60965	37.64
2.62632	37.64
2.64298	37.64
2.65965	37.64
2.67632	37.64
2.69298	37.64
2.70965	37.64
2.72632	37.64
2.74298	37.64
2.75965	37.64
2.77632	37.64
2.79298	37.64
2.80965	37.64
2.82632	37.64
2.84298	37.64
2.85965	37.64
2.87632	37.64
2.89298	37.64
2.90965	37.64
2.92632	37.64
2.94298	37.64
2.95965	37.63
2.97632	37.63
2.99298	37.63
3.00965	37.63
3.02632	37.63
3.04298	37.63
3.05965	37.63
3.07632	37.63
3.09298	37.63
3.10965	37.63
3.12632	37.63
3.14298	37.62
3.15965	37.62
3.17632	37.62
3.19298	37.62
3.20965	37.62
3.22632	37.62
3.24298	37.62
3.25965	37.62
3.27632	37.62
3.29298	37.62
3.30965	37.62
3.32632	37.62
3.34298	37.62
3.35965	37.62
3.37632	37.62
3.39298	37.62
3.40965	37.62
3.42632	37.62
3.44298	37.62
3.45965	37.62
3.47632	37.62
3.49298	37.62
3.50965	37.62
3.52632	37.62
3.54298	37.62
3.55965	37.62
3.57632	37.62
3.59298	37.62
3.60965	37.62
3.62632	37.62
3.64298	37.62
3.65965	37.62
3.67632	37.62
3.69298	37.62
3.70965	37.62
3.72632	37.62
3.74298	37.62
3.75965	37.62
3.77632	37.62
3.79298	37.62
3.80965	37.62
3.82632	37.62
3.84298	37.62
3.85965	37.62
3.87632	37.62
3.89298	37.62
3.90965	37.62
3.92632	37.62
3.94298	37.62
3.95965	37.62
3.97632	37.62
3.99298	37.62

