[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_026.gcd
Output Date	6/26/2023
Output Time	12:05:08 PM

[File Information]
Type	Data File
Generated	6/23/2023 1:54:15 PM
Generated by	System Administrator
Modified	6/23/2023 2:01:51 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/23/2023 1:57:51 PM
Sample Type	0:Unknown
Level	0
Sample Name	026
Sample ID	026
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	25
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_026.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06152023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.527	3054	1538	1.986	0.000	   	1	CO	0.000	9842	15.240	1.343	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.630	4379	2230	1.963	21.348	 V 	2	CH4	0.062	11805	12.706	1.146	1.568	0.000	0	0	6.156	6.156
3	1.989	1.941	2.605	1688651	807808	2.090	325.434	   	3	CO2	0.351	17515	8.564	1.301	7.228	5.640	0	0	93.844	93.844

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.506	999	383	2.611	0.000	   			0.000	14404	10.414	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.506	2.579	493	180	2.741	0.000	 V 			0.027	6497	23.086	0.000	0.637	0.000	0	0	0.000	0.000
3	2.623	2.579	2.704	467	127	3.665	0.000	 V 			0.067	9570	15.675	0.000	0.851	2.500	0	0	0.000	0.000
4	2.887	2.726	3.646	28937	5239	5.524	0.428	   	1	N2O	0.175	12099	12.398	4.155	2.487	2.600	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	3054	1538	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4379	2230	21.348	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	6.156	6.156
3	CO2	1.989	1688651	807808	325.434	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	93.844	93.844
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	28937	5239	0.428	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	17
0.00533	20
0.00900	22
0.01267	26
0.01633	29
0.02000	22
0.02367	12
0.02733	1
0.03100	-7
0.03467	-11
0.03833	-13
0.04200	-12
0.04567	-4
0.04933	1
0.05300	4
0.05667	7
0.06033	10
0.06400	12
0.06767	15
0.07133	21
0.07500	26
0.07867	27
0.08233	23
0.08600	20
0.08967	18
0.09333	17
0.09700	14
0.10067	12
0.10433	10
0.10800	7
0.11167	6
0.11533	5
0.11900	9
0.12267	16
0.12633	21
0.13000	24
0.13367	32
0.13733	40
0.14100	46
0.14467	48
0.14833	44
0.15200	34
0.15567	20
0.15933	6
0.16300	-7
0.16667	-14
0.17033	-16
0.17400	-16
0.17767	-16
0.18133	-13
0.18500	-6
0.18867	1
0.19233	5
0.19600	10
0.19967	15
0.20333	18
0.20700	19
0.21067	17
0.21433	14
0.21800	14
0.22167	16
0.22533	16
0.22900	15
0.23267	16
0.23633	17
0.24000	18
0.24367	19
0.24733	19
0.25100	18
0.25467	18
0.25833	20
0.26200	21
0.26567	19
0.26933	17
0.27300	16
0.27667	15
0.28033	12
0.28400	9
0.28767	8
0.29133	7
0.29500	5
0.29867	4
0.30233	4
0.30600	4
0.30967	1
0.31333	-3
0.31700	-6
0.32067	-3
0.32433	1
0.32800	3
0.33167	1
0.33533	1
0.33900	-0
0.34267	0
0.34633	1
0.35000	1
0.35367	0
0.35733	2
0.36100	5
0.36467	8
0.36833	8
0.37200	5
0.37567	-2
0.37933	-7
0.38300	-10
0.38667	-10
0.39033	-7
0.39400	0
0.39767	10
0.40133	15
0.40500	16
0.40867	15
0.41233	15
0.41600	17
0.41967	17
0.42333	16
0.42700	19
0.43067	26
0.43433	31
0.43800	27
0.44167	16
0.44533	6
0.44900	1
0.45267	-0
0.45633	0
0.46000	2
0.46367	6
0.46733	9
0.47100	8
0.47467	4
0.47833	-0
0.48200	-3
0.48567	-2
0.48933	-3
0.49300	-5
0.49667	-3
0.50033	2
0.50400	4
0.50767	4
0.51133	3
0.51500	-2
0.51867	-10
0.52233	-18
0.52600	-20
0.52967	-16
0.53333	-12
0.53700	-12
0.54067	-14
0.54433	-18
0.54800	-24
0.55167	-27
0.55533	-28
0.55900	-26
0.56267	-23
0.56633	-20
0.57000	-17
0.57367	-21
0.57733	-29
0.58100	-36
0.58467	-40
0.58833	-40
0.59200	-36
0.59567	-30
0.59933	-25
0.60300	-21
0.60667	-19
0.61033	-16
0.61400	-10
0.61767	-1
0.62133	5
0.62500	2
0.62867	-6
0.63233	-12
0.63600	-16
0.63967	-21
0.64333	-28
0.64700	-32
0.65067	-30
0.65433	-25
0.65800	-22
0.66167	-19
0.66533	-20
0.66900	-24
0.67267	-29
0.67633	-36
0.68000	-42
0.68367	-46
0.68733	-44
0.69100	-40
0.69467	-36
0.69833	-30
0.70200	-24
0.70567	-20
0.70933	-22
0.71300	-24
0.71667	-22
0.72033	-21
0.72400	-22
0.72767	-25
0.73133	-29
0.73500	-31
0.73867	-31
0.74233	-31
0.74600	-32
0.74967	-33
0.75333	-33
0.75700	-29
0.76067	-24
0.76433	-20
0.76800	-16
0.77167	-13
0.77533	-12
0.77900	-14
0.78267	-18
0.78633	-21
0.79000	-24
0.79367	-26
0.79733	-26
0.80100	-26
0.80467	-27
0.80833	-29
0.81200	-29
0.81567	-30
0.81933	-29
0.82300	-31
0.82667	-31
0.83033	-30
0.83400	-30
0.83767	-33
0.84133	-39
0.84500	-42
0.84867	-43
0.85233	-44
0.85600	-45
0.85967	-43
0.86333	-41
0.86700	-39
0.87067	-37
0.87433	-39
0.87800	-41
0.88167	-42
0.88533	-44
0.88900	-45
0.89267	-44
0.89633	-40
0.90000	-37
0.90367	-34
0.90733	-31
0.91100	-26
0.91467	-22
0.91833	-22
0.92200	-25
0.92567	-29
0.92933	-34
0.93300	-40
0.93667	-47
0.94033	-52
0.94400	-52
0.94767	-48
0.95133	-43
0.95500	-41
0.95867	-45
0.96233	-49
0.96600	-48
0.96967	-45
0.97333	-41
0.97700	-38
0.98067	-35
0.98433	-37
0.98800	-42
0.99167	-45
0.99533	-46
0.99900	-49
1.00267	-51
1.00633	-50
1.01000	-51
1.01367	-55
1.01733	-57
1.02100	-54
1.02467	-48
1.02833	-40
1.03200	-32
1.03567	-27
1.03933	-23
1.04300	-19
1.04667	-20
1.05033	-29
1.05400	-44
1.05767	-62
1.06133	-79
1.06500	-92
1.06867	-99
1.07233	-99
1.07600	-93
1.07967	-86
1.08333	-78
1.08700	-69
1.09067	-60
1.09433	-56
1.09800	-54
1.10167	-54
1.10533	-56
1.10900	-59
1.11267	-58
1.11633	-50
1.12000	-43
1.12367	-40
1.12733	-42
1.13100	-47
1.13467	-51
1.13833	-51
1.14200	-51
1.14567	-49
1.14933	-47
1.15300	-44
1.15667	-43
1.16033	-42
1.16400	-44
1.16767	-46
1.17133	-46
1.17500	-48
1.17867	-53
1.18233	-59
1.18600	-59
1.18967	-61
1.19333	-64
1.19700	-67
1.20067	-68
1.20433	-64
1.20800	-59
1.21167	-56
1.21533	-56
1.21900	-59
1.22267	-62
1.22633	-65
1.23000	-66
1.23367	-67
1.23733	-65
1.24100	-57
1.24467	-50
1.24833	-51
1.25200	-57
1.25567	-66
1.25933	-73
1.26300	-77
1.26667	-78
1.27033	-75
1.27400	-71
1.27767	-66
1.28133	-61
1.28500	-59
1.28867	-57
1.29233	-58
1.29600	-60
1.29967	-62
1.30333	-62
1.30700	-63
1.31067	-64
1.31433	-66
1.31800	-68
1.32167	-67
1.32533	-61
1.32900	-55
1.33267	-54
1.33633	-64
1.34000	-78
1.34367	-88
1.34733	-89
1.35100	-82
1.35467	-69
1.35833	-58
1.36200	-57
1.36567	-63
1.36933	-71
1.37300	-80
1.37667	-89
1.38033	-96
1.38400	-100
1.38767	-100
1.39133	-96
1.39500	-90
1.39867	-88
1.40233	-90
1.40600	-90
1.40967	-84
1.41333	-69
1.41700	-55
1.42067	-48
1.42433	-52
1.42800	-60
1.43167	-62
1.43533	-54
1.43900	-41
1.44267	-39
1.44633	-10
1.45000	133
1.45367	395
1.45733	700
1.46100	982
1.46467	1218
1.46833	1392
1.47200	1476
1.47567	1442
1.47933	1292
1.48300	1067
1.48667	822
1.49033	596
1.49400	407
1.49767	264
1.50133	166
1.50500	103
1.50867	57
1.51233	20
1.51600	-9
1.51967	-32
1.52333	-46
1.52700	-54
1.53067	-48
1.53433	-4
1.53800	139
1.54167	430
1.54533	842
1.54900	1286
1.55267	1679
1.55633	1974
1.56000	2142
1.56367	2150
1.56733	1984
1.57100	1678
1.57467	1306
1.57833	944
1.58200	641
1.58567	411
1.58933	247
1.59300	137
1.59667	66
1.60033	23
1.60400	-7
1.60767	-26
1.61133	-41
1.61500	-55
1.61867	-69
1.62233	-82
1.62600	-89
1.62967	-93
1.63333	-94
1.63700	-92
1.64067	-92
1.64433	-98
1.64800	-105
1.65167	-110
1.65533	-111
1.65900	-107
1.66267	-98
1.66633	-87
1.67000	-79
1.67367	-80
1.67733	-81
1.68100	-83
1.68467	-87
1.68833	-94
1.69200	-97
1.69567	-99
1.69933	-100
1.70300	-100
1.70667	-100
1.71033	-101
1.71400	-99
1.71767	-94
1.72133	-90
1.72500	-85
1.72867	-82
1.73233	-82
1.73600	-87
1.73967	-92
1.74333	-98
1.74700	-103
1.75067	-105
1.75433	-106
1.75800	-109
1.76167	-113
1.76533	-115
1.76900	-113
1.77267	-109
1.77633	-107
1.78000	-105
1.78367	-103
1.78733	-102
1.79100	-100
1.79467	-99
1.79833	-100
1.80200	-104
1.80567	-109
1.80933	-111
1.81300	-112
1.81667	-113
1.82033	-117
1.82400	-122
1.82767	-124
1.83133	-124
1.83500	-122
1.83867	-117
1.84233	-111
1.84600	-106
1.84967	-102
1.85333	-96
1.85700	-92
1.86067	-92
1.86433	-94
1.86800	-97
1.87167	-99
1.87533	-100
1.87900	-100
1.88267	-100
1.88633	-101
1.89000	-104
1.89367	-107
1.89733	-110
1.90100	-114
1.90467	-113
1.90833	-110
1.91200	-108
1.91567	-104
1.91933	-98
1.92300	-93
1.92667	-90
1.93033	-89
1.93400	-89
1.93767	-90
1.94133	-90
1.94500	-74
1.94867	44
1.95233	749
1.95600	4114
1.95967	16163
1.96333	48996
1.96700	117967
1.97067	230870
1.97433	378075
1.97800	534544
1.98167	672140
1.98533	767975
1.98900	807740
1.99267	787433
1.99633	714870
2.00000	607516
2.00367	486778
2.00733	371318
2.01100	272735
2.01467	195172
2.01833	137611
2.02200	96592
2.02567	68135
2.02933	48708
2.03300	35546
2.03667	26630
2.04033	20546
2.04400	16337
2.04767	13374
2.05133	11238
2.05500	9660
2.05867	8466
2.06233	7544
2.06600	6811
2.06967	6211
2.07333	5709
2.07700	5281
2.08067	4914
2.08433	4599
2.08800	4327
2.09167	4087
2.09533	3868
2.09900	3672
2.10267	3498
2.10633	3340
2.11000	3191
2.11367	3045
2.11733	2903
2.12100	2770
2.12467	2651
2.12833	2543
2.13200	2443
2.13567	2350
2.13933	2261
2.14300	2177
2.14667	2099
2.15033	2028
2.15400	1965
2.15767	1907
2.16133	1853
2.16500	1800
2.16867	1748
2.17233	1694
2.17600	1640
2.17967	1590
2.18333	1544
2.18700	1498
2.19067	1457
2.19433	1420
2.19800	1384
2.20167	1350
2.20533	1319
2.20900	1289
2.21267	1259
2.21633	1229
2.22000	1201
2.22367	1173
2.22733	1149
2.23100	1127
2.23467	1107
2.23833	1085
2.24200	1063
2.24567	1042
2.24933	1020
2.25300	999
2.25667	975
2.26033	949
2.26400	922
2.26767	896
2.27133	872
2.27500	854
2.27867	843
2.28233	834
2.28600	823
2.28967	806
2.29333	787
2.29700	767
2.30067	745
2.30433	725
2.30800	709
2.31167	696
2.31533	687
2.31900	677
2.32267	661
2.32633	641
2.33000	624
2.33367	612
2.33733	605
2.34100	599
2.34467	592
2.34833	581
2.35200	570
2.35567	562
2.35933	555
2.36300	549
2.36667	542
2.37033	535
2.37400	530
2.37767	525
2.38133	520
2.38500	515
2.38867	508
2.39233	499
2.39600	490
2.39967	482
2.40333	477
2.40700	472
2.41067	467
2.41433	460
2.41800	449
2.42167	439
2.42533	432
2.42900	430
2.43267	431
2.43633	429
2.44000	425
2.44367	417
2.44733	409
2.45100	399
2.45467	391
2.45833	387
2.46200	383
2.46567	380
2.46933	377
2.47300	375
2.47667	372
2.48033	368
2.48400	364
2.48767	362
2.49133	361
2.49500	355
2.49867	345
2.50233	335
2.50600	326
2.50967	322
2.51333	322
2.51700	325
2.52067	324
2.52433	315
2.52800	302
2.53167	290
2.53533	282
2.53900	276
2.54267	274
2.54633	278
2.55000	284
2.55367	287
2.55733	283
2.56100	275
2.56467	268
2.56833	264
2.57200	259
2.57567	251
2.57933	245
2.58300	241
2.58667	237
2.59033	236
2.59400	233
2.59767	229
2.60133	222
2.60500	214
2.60867	207
2.61233	205
2.61600	206
2.61967	207
2.62333	207
2.62700	206
2.63067	206
2.63433	210
2.63800	215
2.64167	217
2.64533	216
2.64900	211
2.65267	205
2.65633	201
2.66000	202
2.66367	205
2.66733	207
2.67100	208
2.67467	207
2.67833	204
2.68200	198
2.68567	191
2.68933	183
2.69300	176
2.69667	170
2.70033	171
2.70400	180
2.70767	186
2.71133	186
2.71500	174
2.71867	158
2.72233	146
2.72600	139
2.72967	136
2.73333	137
2.73700	141
2.74067	146
2.74433	152
2.74800	158
2.75167	161
2.75533	160
2.75900	156
2.76267	151
2.76633	146
2.77000	139
2.77367	134
2.77733	133
2.78100	133
2.78467	133
2.78833	133
2.79200	134
2.79567	136
2.79933	142
2.80300	155
2.80667	167
2.81033	170
2.81400	163
2.81767	153
2.82133	145
2.82500	138
2.82867	131
2.83233	123
2.83600	111
2.83967	104
2.84333	105
2.84700	110
2.85067	113
2.85433	116
2.85800	118
2.86167	118
2.86533	116
2.86900	113
2.87267	109
2.87633	103
2.88000	95
2.88367	84
2.88733	75
2.89100	73
2.89467	76
2.89833	83
2.90200	90
2.90567	96
2.90933	102
2.91300	109
2.91667	114
2.92033	113
2.92400	109
2.92767	108
2.93133	108
2.93500	106
2.93867	104
2.94233	101
2.94600	99
2.94967	99
2.95333	98
2.95700	96
2.96067	92
2.96433	90
2.96800	90
2.97167	94
2.97533	98
2.97900	98
2.98267	91
2.98633	84
2.99000	83
2.99367	84
2.99733	86
3.00100	89
3.00467	92
3.00833	95
3.01200	99
3.01567	100
3.01933	97
3.02300	93
3.02667	86
3.03033	80
3.03400	79
3.03767	78
3.04133	78
3.04500	80
3.04867	85
3.05233	89
3.05600	87
3.05967	78
3.06333	67
3.06700	62
3.07067	59
3.07433	58
3.07800	59
3.08167	60
3.08533	59
3.08900	60
3.09267	62
3.09633	64
3.10000	63
3.10367	61
3.10733	61
3.11100	64
3.11467	71
3.11833	75
3.12200	76
3.12567	74
3.12933	69
3.13300	62
3.13667	57
3.14033	52
3.14400	52
3.14767	55
3.15133	59
3.15500	61
3.15867	60
3.16233	60
3.16600	62
3.16967	65
3.17333	67
3.17700	67
3.18067	63
3.18433	60
3.18800	58
3.19167	58
3.19533	59
3.19900	59
3.20267	60
3.20633	62
3.21000	67
3.21367	67
3.21733	62
3.22100	54
3.22467	46
3.22833	39
3.23200	35
3.23567	35
3.23933	38
3.24300	45
3.24667	52
3.25033	52
3.25400	47
3.25767	42
3.26133	38
3.26500	33
3.26867	27
3.27233	22
3.27600	20
3.27967	22
3.28333	28
3.28700	31
3.29067	29
3.29433	27
3.29800	26
3.30167	30
3.30533	38
3.30900	49
3.31267	55
3.31633	56
3.32000	53
3.32367	48
3.32733	46
3.33100	47
3.33467	47
3.33833	46
3.34200	42
3.34567	39
3.34933	36
3.35300	37
3.35667	42
3.36033	50
3.36400	53
3.36767	51
3.37133	45
3.37500	41
3.37867	37
3.38233	34
3.38600	34
3.38967	39
3.39333	45
3.39700	50
3.40067	50
3.40433	47
3.40800	41
3.41167	35
3.41533	34
3.41900	37
3.42267	39
3.42633	44
3.43000	50
3.43367	57
3.43733	59
3.44100	54
3.44467	47
3.44833	42
3.45200	39
3.45567	39
3.45933	38
3.46300	39
3.46667	40
3.47033	43
3.47400	44
3.47767	43
3.48133	37
3.48500	32
3.48867	31
3.49233	31
3.49600	31
3.49967	33
3.50333	35
3.50700	35
3.51067	34
3.51433	37
3.51800	44
3.52167	52
3.52533	60
3.52900	63
3.53267	56
3.53633	45
3.54000	38
3.54367	33
3.54733	27
3.55100	20
3.55467	13
3.55833	10
3.56200	11
3.56567	15
3.56933	17
3.57300	15
3.57667	10
3.58033	5
3.58400	2
3.58767	1
3.59133	1
3.59500	3
3.59867	5
3.60233	6
3.60600	4
3.60967	2
3.61333	3
3.61700	6
3.62067	12
3.62433	18
3.62800	21
3.63167	21
3.63533	20
3.63900	21
3.64267	22
3.64633	21
3.65000	18
3.65367	15
3.65733	12
3.66100	10
3.66467	11
3.66833	12
3.67200	14
3.67567	17
3.67933	18
3.68300	21
3.68667	26
3.69033	31
3.69400	31
3.69767	27
3.70133	20
3.70500	12
3.70867	8
3.71233	11
3.71600	16
3.71967	18
3.72333	17
3.72700	15
3.73067	10
3.73433	4
3.73800	-1
3.74167	-1
3.74533	5
3.74900	9
3.75267	10
3.75633	9
3.76000	9
3.76367	9
3.76733	10
3.77100	11
3.77467	15
3.77833	17
3.78200	15
3.78567	12
3.78933	8
3.79300	5
3.79667	4
3.80033	1
3.80400	-1
3.80767	-1
3.81133	-2
3.81500	-4
3.81867	-5
3.82233	-8
3.82600	-8
3.82967	-8
3.83333	-10
3.83700	-13
3.84067	-18
3.84433	-17
3.84800	-13
3.85167	-7
3.85533	-2
3.85900	1
3.86267	-3
3.86633	-9
3.87000	-15
3.87367	-19
3.87733	-22
3.88100	-21
3.88467	-17
3.88833	-13
3.89200	-11
3.89567	-12
3.89933	-13
3.90300	-9
3.90667	-6
3.91033	-4
3.91400	-2
3.91767	1
3.92133	4
3.92500	0
3.92867	-9
3.93233	-22
3.93600	-35
3.93967	-46
3.94333	-49
3.94700	-49
3.95067	-46
3.95433	-42
3.95800	-40
3.96167	-42
3.96533	-44
3.96900	-46
3.97267	-46
3.97633	-44
3.98000	-38
3.98367	-30
3.98733	-24
3.99100	-21
3.99467	-21
3.99833	-20

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-0
0.03833	-0
0.04200	-0
0.04567	-0
0.04933	-0
0.05300	-0
0.05667	-0
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-0
0.10067	-0
0.10433	-0
0.10800	-0
0.11167	0
0.11533	0
0.11900	0
0.12267	0
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	0
0.14467	0
0.14833	-0
0.15200	-1
0.15567	-1
0.15933	-2
0.16300	-2
0.16667	-3
0.17033	-3
0.17400	-4
0.17767	-4
0.18133	-4
0.18500	-4
0.18867	-4
0.19233	-4
0.19600	-3
0.19967	-3
0.20333	-3
0.20700	-3
0.21067	-3
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-0
0.25467	-0
0.25833	-0
0.26200	-0
0.26567	-0
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-3
0.32433	-3
0.32800	-3
0.33167	-3
0.33533	-3
0.33900	-3
0.34267	-3
0.34633	-3
0.35000	-3
0.35367	-3
0.35733	-3
0.36100	-3
0.36467	-3
0.36833	-3
0.37200	-3
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-2
0.42333	-2
0.42700	-3
0.43067	-3
0.43433	-3
0.43800	-3
0.44167	-3
0.44533	-3
0.44900	-3
0.45267	-3
0.45633	-3
0.46000	-3
0.46367	-3
0.46733	-3
0.47100	-4
0.47467	-4
0.47833	-4
0.48200	-4
0.48567	-4
0.48933	-3
0.49300	-3
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-3
0.51133	-3
0.51500	-4
0.51867	-4
0.52233	-4
0.52600	-4
0.52967	-4
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-3
0.54800	-3
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-0
0.62500	-0
0.62867	-0
0.63233	-0
0.63600	-0
0.63967	-0
0.64333	-0
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-3
0.67633	-3
0.68000	-4
0.68367	-4
0.68733	-4
0.69100	-4
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-4
0.73133	-4
0.73500	-4
0.73867	-4
0.74233	-4
0.74600	-4
0.74967	-4
0.75333	-3
0.75700	-3
0.76067	-3
0.76433	-3
0.76800	-3
0.77167	-3
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-4
0.79733	-4
0.80100	-4
0.80467	-5
0.80833	-5
0.81200	-5
0.81567	-5
0.81933	-6
0.82300	-6
0.82667	-6
0.83033	-6
0.83400	-6
0.83767	-5
0.84133	-5
0.84500	-5
0.84867	-5
0.85233	-4
0.85600	-4
0.85967	-4
0.86333	-4
0.86700	-4
0.87067	-4
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-4
0.90000	-4
0.90367	-4
0.90733	-5
0.91100	-5
0.91467	-5
0.91833	-6
0.92200	-6
0.92567	-6
0.92933	-6
0.93300	-6
0.93667	-5
0.94033	-5
0.94400	-5
0.94767	-5
0.95133	-4
0.95500	-4
0.95867	-4
0.96233	-4
0.96600	-4
0.96967	-4
0.97333	-4
0.97700	-4
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-1
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-4
1.09067	-4
1.09433	-4
1.09800	-4
1.10167	-4
1.10533	-4
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-4
1.20800	-4
1.21167	-4
1.21533	-4
1.21900	-4
1.22267	-4
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-3
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-5
1.45733	-5
1.46100	-5
1.46467	-5
1.46833	-5
1.47200	-5
1.47567	-5
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-5
1.54533	-5
1.54900	-5
1.55267	-5
1.55633	-5
1.56000	-5
1.56367	-5
1.56733	-5
1.57100	-5
1.57467	-5
1.57833	-5
1.58200	-5
1.58567	-5
1.58933	-5
1.59300	-6
1.59667	-7
1.60033	-7
1.60400	-9
1.60767	-10
1.61133	-12
1.61500	-14
1.61867	-16
1.62233	-18
1.62600	-21
1.62967	-23
1.63333	-26
1.63700	-29
1.64067	-32
1.64433	-34
1.64800	-37
1.65167	-40
1.65533	-43
1.65900	-46
1.66267	-49
1.66633	-53
1.67000	-56
1.67367	-60
1.67733	-65
1.68100	-69
1.68467	-73
1.68833	-77
1.69200	-81
1.69567	-84
1.69933	-87
1.70300	-90
1.70667	-92
1.71033	-93
1.71400	-95
1.71767	-96
1.72133	-97
1.72500	-98
1.72867	-99
1.73233	-99
1.73600	-100
1.73967	-100
1.74333	-101
1.74700	-101
1.75067	-101
1.75433	-100
1.75800	-100
1.76167	-100
1.76533	-100
1.76900	-100
1.77267	-101
1.77633	-101
1.78000	-101
1.78367	-102
1.78733	-102
1.79100	-103
1.79467	-103
1.79833	-104
1.80200	-104
1.80567	-104
1.80933	-104
1.81300	-104
1.81667	-104
1.82033	-104
1.82400	-105
1.82767	-105
1.83133	-105
1.83500	-105
1.83867	-105
1.84233	-104
1.84600	-104
1.84967	-103
1.85333	-103
1.85700	-102
1.86067	-102
1.86433	-102
1.86800	-102
1.87167	-102
1.87533	-103
1.87900	-103
1.88267	-103
1.88633	-102
1.89000	-102
1.89367	-102
1.89733	-102
1.90100	-101
1.90467	-101
1.90833	-102
1.91200	-101
1.91567	-101
1.91933	-101
1.92300	-101
1.92667	-101
1.93033	-101
1.93400	-101
1.93767	-100
1.94133	-100
1.94500	-101
1.94867	-101
1.95233	-101
1.95600	-101
1.95967	-101
1.96333	-101
1.96700	-101
1.97067	-101
1.97433	-101
1.97800	-101
1.98167	-100
1.98533	-100
1.98900	-99
1.99267	-98
1.99633	-97
2.00000	-97
2.00367	-96
2.00733	-96
2.01100	-95
2.01467	-95
2.01833	-95
2.02200	-94
2.02567	-94
2.02933	-94
2.03300	-94
2.03667	-94
2.04033	-94
2.04400	-94
2.04767	-94
2.05133	-94
2.05500	-93
2.05867	-93
2.06233	-93
2.06600	-92
2.06967	-92
2.07333	-92
2.07700	-91
2.08067	-91
2.08433	-91
2.08800	-90
2.09167	-90
2.09533	-90
2.09900	-90
2.10267	-89
2.10633	-89
2.11000	-88
2.11367	-88
2.11733	-87
2.12100	-87
2.12467	-87
2.12833	-87
2.13200	-88
2.13567	-88
2.13933	-88
2.14300	-88
2.14667	-87
2.15033	-87
2.15400	-87
2.15767	-87
2.16133	-87
2.16500	-87
2.16867	-87
2.17233	-88
2.17600	-88
2.17967	-88
2.18333	-88
2.18700	-88
2.19067	-88
2.19433	-88
2.19800	-88
2.20167	-87
2.20533	-85
2.20900	-84
2.21267	-83
2.21633	-82
2.22000	-81
2.22367	-81
2.22733	-81
2.23100	-80
2.23467	-79
2.23833	-79
2.24200	-78
2.24567	-78
2.24933	-79
2.25300	-79
2.25667	-79
2.26033	-80
2.26400	-80
2.26767	-79
2.27133	-79
2.27500	-78
2.27867	-78
2.28233	-77
2.28600	-76
2.28967	-76
2.29333	-76
2.29700	-76
2.30067	-76
2.30433	-76
2.30800	-76
2.31167	-75
2.31533	-75
2.31900	-74
2.32267	-73
2.32633	-73
2.33000	-72
2.33367	-72
2.33733	-72
2.34100	-71
2.34467	-71
2.34833	-71
2.35200	-71
2.35567	-71
2.35933	-70
2.36300	-69
2.36667	-66
2.37033	-63
2.37400	-60
2.37767	-57
2.38133	-53
2.38500	-49
2.38867	-44
2.39233	-40
2.39600	-35
2.39967	-31
2.40333	-27
2.40700	-23
2.41067	-20
2.41433	-17
2.41800	-14
2.42167	-11
2.42533	-9
2.42900	-7
2.43267	-6
2.43633	-4
2.44000	-2
2.44367	-0
2.44733	2
2.45100	3
2.45467	4
2.45833	5
2.46200	6
2.46567	7
2.46933	8
2.47300	9
2.47667	10
2.48033	11
2.48400	12
2.48767	13
2.49133	14
2.49500	14
2.49867	15
2.50233	15
2.50600	14
2.50967	14
2.51333	14
2.51700	14
2.52067	14
2.52433	14
2.52800	13
2.53167	13
2.53533	12
2.53900	11
2.54267	11
2.54633	10
2.55000	10
2.55367	10
2.55733	10
2.56100	10
2.56467	10
2.56833	10
2.57200	10
2.57567	11
2.57933	11
2.58300	11
2.58667	12
2.59033	13
2.59400	13
2.59767	14
2.60133	14
2.60500	14
2.60867	14
2.61233	14
2.61600	14
2.61967	14
2.62333	14
2.62700	15
2.63067	15
2.63433	16
2.63800	17
2.64167	18
2.64533	19
2.64900	19
2.65267	20
2.65633	21
2.66000	21
2.66367	21
2.66733	21
2.67100	21
2.67467	21
2.67833	21
2.68200	22
2.68567	22
2.68933	22
2.69300	22
2.69667	22
2.70033	23
2.70400	23
2.70767	23
2.71133	24
2.71500	23
2.71867	23
2.72233	23
2.72600	23
2.72967	22
2.73333	22
2.73700	22
2.74067	22
2.74433	22
2.74800	23
2.75167	23
2.75533	24
2.75900	24
2.76267	25
2.76633	25
2.77000	26
2.77367	26
2.77733	27
2.78100	27
2.78467	27
2.78833	27
2.79200	27
2.79567	26
2.79933	26
2.80300	25
2.80667	25
2.81033	25
2.81400	25
2.81767	24
2.82133	24
2.82500	24
2.82867	24
2.83233	24
2.83600	25
2.83967	25
2.84333	25
2.84700	26
2.85067	26
2.85433	26
2.85800	25
2.86167	23
2.86533	19
2.86900	12
2.87267	1
2.87633	-13
2.88000	-32
2.88367	-56
2.88733	-86
2.89100	-120
2.89467	-160
2.89833	-204
2.90200	-253
2.90567	-306
2.90933	-362
2.91300	-421
2.91667	-482
2.92033	-545
2.92400	-607
2.92767	-670
2.93133	-731
2.93500	-790
2.93867	-845
2.94233	-898
2.94600	-951
2.94967	-1006
2.95333	-1057
2.95700	-1096
2.96067	-1113
2.96433	-1104
2.96800	-1072
2.97167	-1019
2.97533	-952
2.97900	-876
2.98267	-795
2.98633	-714
2.99000	-636
2.99367	-561
2.99733	-492
3.00100	-428
3.00467	-371
3.00833	-320
3.01200	-275
3.01567	-235
3.01933	-200
3.02300	-169
3.02667	-143
3.03033	-120
3.03400	-100
3.03767	-83
3.04133	-69
3.04500	-56
3.04867	-46
3.05233	-37
3.05600	-29
3.05967	-22
3.06333	-17
3.06700	-12
3.07067	-9
3.07433	-5
3.07800	-2
3.08167	0
3.08533	2
3.08900	4
3.09267	5
3.09633	7
3.10000	8
3.10367	9
3.10733	10
3.11100	11
3.11467	11
3.11833	12
3.12200	13
3.12567	14
3.12933	14
3.13300	15
3.13667	15
3.14033	16
3.14400	16
3.14767	16
3.15133	17
3.15500	17
3.15867	18
3.16233	18
3.16600	19
3.16967	19
3.17333	19
3.17700	20
3.18067	20
3.18433	20
3.18800	20
3.19167	20
3.19533	20
3.19900	20
3.20267	20
3.20633	21
3.21000	21
3.21367	21
3.21733	21
3.22100	21
3.22467	22
3.22833	22
3.23200	22
3.23567	23
3.23933	23
3.24300	23
3.24667	24
3.25033	24
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	24
3.27233	24
3.27600	24
3.27967	24
3.28333	24
3.28700	24
3.29067	24
3.29433	24
3.29800	23
3.30167	24
3.30533	24
3.30900	24
3.31267	24
3.31633	24
3.32000	24
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	24
3.34933	24
3.35300	24
3.35667	24
3.36033	24
3.36400	24
3.36767	25
3.37133	25
3.37500	25
3.37867	25
3.38233	25
3.38600	25
3.38967	25
3.39333	25
3.39700	25
3.40067	25
3.40433	26
3.40800	26
3.41167	26
3.41533	27
3.41900	27
3.42267	27
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	28
3.50700	28
3.51067	28
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	27
3.61333	27
3.61700	27
3.62067	27
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	27
3.70867	27
3.71233	27
3.71600	27
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	25
3.74167	25
3.74533	25
3.74900	25
3.75267	25
3.75633	25
3.76000	26
3.76367	26
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	27
3.82967	27
3.83333	27
3.83700	27
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	27
3.96167	27
3.96533	27
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-2
0.01267	-5
0.01633	-6
0.02000	-5
0.02367	-4
0.02733	-3
0.03100	-3
0.03467	-4
0.03833	-2
0.04200	0
0.04567	2
0.04933	2
0.05300	0
0.05667	-1
0.06033	-1
0.06400	-3
0.06767	-3
0.07133	-2
0.07500	0
0.07867	-0
0.08233	-2
0.08600	-2
0.08967	-2
0.09333	-2
0.09700	0
0.10067	2
0.10433	3
0.10800	3
0.11167	2
0.11533	1
0.11900	2
0.12267	3
0.12633	3
0.13000	3
0.13367	2
0.13733	0
0.14100	-0
0.14467	1
0.14833	0
0.15200	0
0.15567	2
0.15933	3
0.16300	3
0.16667	1
0.17033	-1
0.17400	-2
0.17767	-2
0.18133	-3
0.18500	-2
0.18867	-1
0.19233	1
0.19600	3
0.19967	5
0.20333	4
0.20700	1
0.21067	0
0.21433	1
0.21800	2
0.22167	3
0.22533	4
0.22900	4
0.23267	4
0.23633	4
0.24000	4
0.24367	3
0.24733	3
0.25100	3
0.25467	2
0.25833	1
0.26200	-0
0.26567	0
0.26933	2
0.27300	3
0.27667	2
0.28033	-1
0.28400	-2
0.28767	-1
0.29133	1
0.29500	5
0.29867	4
0.30233	3
0.30600	3
0.30967	2
0.31333	4
0.31700	5
0.32067	6
0.32433	7
0.32800	7
0.33167	7
0.33533	7
0.33900	7
0.34267	6
0.34633	3
0.35000	1
0.35367	0
0.35733	-0
0.36100	1
0.36467	2
0.36833	2
0.37200	1
0.37567	2
0.37933	3
0.38300	4
0.38667	3
0.39033	3
0.39400	5
0.39767	7
0.40133	10
0.40500	9
0.40867	6
0.41233	5
0.41600	4
0.41967	4
0.42333	3
0.42700	3
0.43067	4
0.43433	6
0.43800	6
0.44167	4
0.44533	4
0.44900	7
0.45267	10
0.45633	12
0.46000	12
0.46367	11
0.46733	9
0.47100	8
0.47467	7
0.47833	7
0.48200	6
0.48567	5
0.48933	5
0.49300	4
0.49667	3
0.50033	3
0.50400	2
0.50767	1
0.51133	5
0.51500	7
0.51867	8
0.52233	9
0.52600	9
0.52967	9
0.53333	9
0.53700	9
0.54067	9
0.54433	10
0.54800	9
0.55167	10
0.55533	9
0.55900	7
0.56267	7
0.56633	7
0.57000	6
0.57367	5
0.57733	5
0.58100	5
0.58467	7
0.58833	7
0.59200	7
0.59567	7
0.59933	8
0.60300	8
0.60667	9
0.61033	9
0.61400	10
0.61767	11
0.62133	10
0.62500	9
0.62867	9
0.63233	8
0.63600	8
0.63967	8
0.64333	6
0.64700	4
0.65067	5
0.65433	6
0.65800	8
0.66167	7
0.66533	6
0.66900	7
0.67267	9
0.67633	10
0.68000	9
0.68367	10
0.68733	11
0.69100	11
0.69467	10
0.69833	9
0.70200	8
0.70567	9
0.70933	8
0.71300	7
0.71667	9
0.72033	11
0.72400	11
0.72767	10
0.73133	8
0.73500	8
0.73867	7
0.74233	8
0.74600	8
0.74967	9
0.75333	12
0.75700	16
0.76067	17
0.76433	15
0.76800	13
0.77167	12
0.77533	12
0.77900	13
0.78267	14
0.78633	15
0.79000	14
0.79367	11
0.79733	10
0.80100	11
0.80467	11
0.80833	9
0.81200	9
0.81567	10
0.81933	10
0.82300	9
0.82667	9
0.83033	11
0.83400	14
0.83767	14
0.84133	12
0.84500	11
0.84867	12
0.85233	13
0.85600	15
0.85967	16
0.86333	17
0.86700	18
0.87067	18
0.87433	17
0.87800	15
0.88167	15
0.88533	15
0.88900	13
0.89267	12
0.89633	14
0.90000	16
0.90367	18
0.90733	18
0.91100	18
0.91467	19
0.91833	18
0.92200	16
0.92567	16
0.92933	17
0.93300	17
0.93667	18
0.94033	19
0.94400	19
0.94767	17
0.95133	16
0.95500	14
0.95867	14
0.96233	12
0.96600	12
0.96967	15
0.97333	17
0.97700	20
0.98067	23
0.98433	23
0.98800	22
0.99167	20
0.99533	17
0.99900	15
1.00267	16
1.00633	15
1.01000	15
1.01367	15
1.01733	15
1.02100	16
1.02467	14
1.02833	12
1.03200	12
1.03567	11
1.03933	11
1.04300	14
1.04667	16
1.05033	17
1.05400	20
1.05767	21
1.06133	24
1.06500	25
1.06867	24
1.07233	22
1.07600	21
1.07967	20
1.08333	19
1.08700	18
1.09067	16
1.09433	14
1.09800	15
1.10167	17
1.10533	16
1.10900	14
1.11267	13
1.11633	14
1.12000	16
1.12367	17
1.12733	17
1.13100	19
1.13467	19
1.13833	18
1.14200	16
1.14567	15
1.14933	17
1.15300	17
1.15667	17
1.16033	18
1.16400	17
1.16767	16
1.17133	16
1.17500	17
1.17867	18
1.18233	20
1.18600	21
1.18967	22
1.19333	23
1.19700	23
1.20067	22
1.20433	21
1.20800	19
1.21167	19
1.21533	16
1.21900	16
1.22267	18
1.22633	19
1.23000	20
1.23367	20
1.23733	20
1.24100	19
1.24467	17
1.24833	17
1.25200	17
1.25567	17
1.25933	17
1.26300	16
1.26667	16
1.27033	18
1.27400	20
1.27767	21
1.28133	21
1.28500	20
1.28867	20
1.29233	19
1.29600	18
1.29967	16
1.30333	16
1.30700	18
1.31067	19
1.31433	19
1.31800	21
1.32167	23
1.32533	23
1.32900	22
1.33267	22
1.33633	21
1.34000	19
1.34367	19
1.34733	20
1.35100	21
1.35467	21
1.35833	22
1.36200	23
1.36567	20
1.36933	20
1.37300	21
1.37667	20
1.38033	21
1.38400	21
1.38767	21
1.39133	23
1.39500	24
1.39867	24
1.40233	23
1.40600	22
1.40967	23
1.41333	22
1.41700	21
1.42067	22
1.42433	22
1.42800	21
1.43167	19
1.43533	19
1.43900	21
1.44267	22
1.44633	22
1.45000	20
1.45367	17
1.45733	16
1.46100	15
1.46467	17
1.46833	18
1.47200	18
1.47567	19
1.47933	21
1.48300	21
1.48667	24
1.49033	26
1.49400	26
1.49767	24
1.50133	23
1.50500	23
1.50867	25
1.51233	24
1.51600	23
1.51967	21
1.52333	21
1.52700	20
1.53067	19
1.53433	19
1.53800	18
1.54167	17
1.54533	16
1.54900	16
1.55267	16
1.55633	16
1.56000	18
1.56367	20
1.56733	20
1.57100	21
1.57467	22
1.57833	24
1.58200	25
1.58567	27
1.58933	26
1.59300	25
1.59667	22
1.60033	19
1.60400	18
1.60767	17
1.61133	18
1.61500	19
1.61867	20
1.62233	22
1.62600	24
1.62967	25
1.63333	26
1.63700	26
1.64067	27
1.64433	29
1.64800	31
1.65167	30
1.65533	29
1.65900	28
1.66267	27
1.66633	27
1.67000	26
1.67367	24
1.67733	23
1.68100	22
1.68467	22
1.68833	23
1.69200	22
1.69567	24
1.69933	26
1.70300	28
1.70667	30
1.71033	33
1.71400	33
1.71767	32
1.72133	30
1.72500	30
1.72867	31
1.73233	32
1.73600	32
1.73967	31
1.74333	29
1.74700	28
1.75067	29
1.75433	29
1.75800	30
1.76167	32
1.76533	34
1.76900	34
1.77267	33
1.77633	31
1.78000	29
1.78367	31
1.78733	32
1.79100	33
1.79467	35
1.79833	34
1.80200	34
1.80567	33
1.80933	35
1.81300	36
1.81667	38
1.82033	40
1.82400	41
1.82767	42
1.83133	42
1.83500	41
1.83867	40
1.84233	42
1.84600	42
1.84967	42
1.85333	43
1.85700	42
1.86067	43
1.86433	45
1.86800	45
1.87167	46
1.87533	46
1.87900	45
1.88267	45
1.88633	47
1.89000	48
1.89367	48
1.89733	48
1.90100	48
1.90467	50
1.90833	50
1.91200	49
1.91567	50
1.91933	51
1.92300	52
1.92667	53
1.93033	56
1.93400	59
1.93767	59
1.94133	58
1.94500	60
1.94867	60
1.95233	60
1.95600	58
1.95967	58
1.96333	59
1.96700	59
1.97067	62
1.97433	63
1.97800	62
1.98167	62
1.98533	63
1.98900	63
1.99267	65
1.99633	69
2.00000	71
2.00367	71
2.00733	71
2.01100	70
2.01467	70
2.01833	72
2.02200	74
2.02567	74
2.02933	75
2.03300	75
2.03667	74
2.04033	74
2.04400	74
2.04767	74
2.05133	74
2.05500	75
2.05867	76
2.06233	77
2.06600	79
2.06967	80
2.07333	79
2.07700	77
2.08067	77
2.08433	79
2.08800	80
2.09167	80
2.09533	84
2.09900	88
2.10267	89
2.10633	88
2.11000	88
2.11367	87
2.11733	87
2.12100	89
2.12467	91
2.12833	90
2.13200	88
2.13567	85
2.13933	85
2.14300	88
2.14667	92
2.15033	93
2.15400	95
2.15767	96
2.16133	97
2.16500	97
2.16867	97
2.17233	98
2.17600	97
2.17967	97
2.18333	99
2.18700	101
2.19067	103
2.19433	104
2.19800	102
2.20167	99
2.20533	97
2.20900	95
2.21267	95
2.21633	96
2.22000	96
2.22367	96
2.22733	97
2.23100	98
2.23467	99
2.23833	100
2.24200	101
2.24567	103
2.24933	105
2.25300	105
2.25667	106
2.26033	106
2.26400	105
2.26767	102
2.27133	103
2.27500	103
2.27867	105
2.28233	108
2.28600	109
2.28967	110
2.29333	110
2.29700	109
2.30067	110
2.30433	111
2.30800	112
2.31167	113
2.31533	112
2.31900	113
2.32267	113
2.32633	114
2.33000	114
2.33367	114
2.33733	115
2.34100	116
2.34467	114
2.34833	114
2.35200	114
2.35567	116
2.35933	119
2.36300	122
2.36667	122
2.37033	122
2.37400	121
2.37767	122
2.38133	121
2.38500	120
2.38867	118
2.39233	119
2.39600	123
2.39967	126
2.40333	130
2.40700	133
2.41067	134
2.41433	135
2.41800	134
2.42167	136
2.42533	140
2.42900	143
2.43267	142
2.43633	139
2.44000	145
2.44367	206
2.44733	317
2.45100	418
2.45467	492
2.45833	527
2.46200	524
2.46567	504
2.46933	487
2.47300	475
2.47667	463
2.48033	445
2.48400	416
2.48767	382
2.49133	352
2.49500	325
2.49867	305
2.50233	293
2.50600	289
2.50967	292
2.51333	300
2.51700	311
2.52067	321
2.52433	325
2.52800	323
2.53167	314
2.53533	300
2.53900	283
2.54267	264
2.54633	245
2.55000	230
2.55367	218
2.55733	209
2.56100	204
2.56467	198
2.56833	194
2.57200	192
2.57567	190
2.57933	189
2.58300	189
2.58667	193
2.59033	200
2.59400	208
2.59767	216
2.60133	225
2.60500	235
2.60867	245
2.61233	255
2.61600	264
2.61967	271
2.62333	274
2.62700	273
2.63067	269
2.63433	264
2.63800	257
2.64167	249
2.64533	240
2.64900	229
2.65267	216
2.65633	203
2.66000	192
2.66367	184
2.66733	177
2.67100	171
2.67467	165
2.67833	158
2.68200	156
2.68567	154
2.68933	154
2.69300	153
2.69667	151
2.70033	150
2.70400	147
2.70767	144
2.71133	144
2.71500	144
2.71867	144
2.72233	145
2.72600	150
2.72967	153
2.73333	154
2.73700	154
2.74067	156
2.74433	159
2.74800	161
2.75167	162
2.75533	165
2.75900	166
2.76267	165
2.76633	167
2.77000	170
2.77367	174
2.77733	176
2.78100	177
2.78467	181
2.78833	184
2.79200	185
2.79567	188
2.79933	191
2.80300	193
2.80667	196
2.81033	208
2.81400	227
2.81767	252
2.82133	281
2.82500	315
2.82867	351
2.83233	391
2.83600	440
2.83967	509
2.84333	617
2.84700	785
2.85067	1037
2.85433	1393
2.85800	1855
2.86167	2406
2.86533	3017
2.86900	3642
2.87267	4234
2.87633	4739
2.88000	5116
2.88367	5344
2.88733	5423
2.89100	5365
2.89467	5192
2.89833	4934
2.90200	4620
2.90567	4276
2.90933	3922
2.91300	3573
2.91667	3237
2.92033	2925
2.92400	2641
2.92767	2383
2.93133	2150
2.93500	1944
2.93867	1763
2.94233	1604
2.94600	1465
2.94967	1344
2.95333	1237
2.95700	1146
2.96067	1070
2.96433	1004
2.96800	947
2.97167	896
2.97533	851
2.97900	812
2.98267	778
2.98633	751
2.99000	728
2.99367	708
2.99733	690
3.00100	676
3.00467	664
3.00833	652
3.01200	642
3.01567	633
3.01933	622
3.02300	613
3.02667	605
3.03033	599
3.03400	595
3.03767	592
3.04133	590
3.04500	588
3.04867	586
3.05233	585
3.05600	582
3.05967	577
3.06333	574
3.06700	571
3.07067	570
3.07433	569
3.07800	567
3.08167	564
3.08533	563
3.08900	562
3.09267	561
3.09633	561
3.10000	558
3.10367	553
3.10733	550
3.11100	550
3.11467	551
3.11833	552
3.12200	553
3.12567	553
3.12933	553
3.13300	551
3.13667	553
3.14033	555
3.14400	557
3.14767	558
3.15133	559
3.15500	559
3.15867	557
3.16233	556
3.16600	556
3.16967	556
3.17333	556
3.17700	556
3.18067	556
3.18433	556
3.18800	557
3.19167	557
3.19533	559
3.19900	560
3.20267	559
3.20633	559
3.21000	559
3.21367	560
3.21733	560
3.22100	559
3.22467	557
3.22833	555
3.23200	551
3.23567	547
3.23933	545
3.24300	542
3.24667	539
3.25033	537
3.25400	536
3.25767	535
3.26133	533
3.26500	527
3.26867	524
3.27233	520
3.27600	517
3.27967	513
3.28333	507
3.28700	501
3.29067	497
3.29433	495
3.29800	492
3.30167	489
3.30533	485
3.30900	482
3.31267	479
3.31633	476
3.32000	471
3.32367	466
3.32733	461
3.33100	456
3.33467	453
3.33833	451
3.34200	449
3.34567	447
3.34933	445
3.35300	442
3.35667	438
3.36033	434
3.36400	432
3.36767	429
3.37133	424
3.37500	421
3.37867	418
3.38233	414
3.38600	414
3.38967	414
3.39333	411
3.39700	408
3.40067	407
3.40433	408
3.40800	406
3.41167	404
3.41533	399
3.41900	396
3.42267	394
3.42633	393
3.43000	390
3.43367	386
3.43733	381
3.44100	379
3.44467	377
3.44833	376
3.45200	374
3.45567	372
3.45933	372
3.46300	373
3.46667	371
3.47033	370
3.47400	369
3.47767	367
3.48133	367
3.48500	367
3.48867	364
3.49233	364
3.49600	364
3.49967	364
3.50333	363
3.50700	361
3.51067	357
3.51433	352
3.51800	350
3.52167	351
3.52533	352
3.52900	352
3.53267	352
3.53633	354
3.54000	354
3.54367	355
3.54733	354
3.55100	353
3.55467	352
3.55833	351
3.56200	348
3.56567	345
3.56933	344
3.57300	344
3.57667	346
3.58033	347
3.58400	347
3.58767	347
3.59133	346
3.59500	345
3.59867	344
3.60233	344
3.60600	345
3.60967	345
3.61333	345
3.61700	344
3.62067	345
3.62433	346
3.62800	348
3.63167	350
3.63533	350
3.63900	348
3.64267	347
3.64633	347
3.65000	349
3.65367	351
3.65733	349
3.66100	349
3.66467	348
3.66833	346
3.67200	345
3.67567	345
3.67933	346
3.68300	346
3.68667	347
3.69033	349
3.69400	350
3.69767	350
3.70133	349
3.70500	350
3.70867	352
3.71233	356
3.71600	358
3.71967	357
3.72333	354
3.72700	352
3.73067	352
3.73433	354
3.73800	357
3.74167	360
3.74533	362
3.74900	362
3.75267	363
3.75633	364
3.76000	365
3.76367	368
3.76733	370
3.77100	370
3.77467	370
3.77833	370
3.78200	370
3.78567	370
3.78933	371
3.79300	370
3.79667	371
3.80033	373
3.80400	375
3.80767	376
3.81133	378
3.81500	382
3.81867	382
3.82233	379
3.82600	378
3.82967	378
3.83333	378
3.83700	381
3.84067	381
3.84433	382
3.84800	384
3.85167	386
3.85533	388
3.85900	389
3.86267	389
3.86633	389
3.87000	390
3.87367	388
3.87733	389
3.88100	391
3.88467	393
3.88833	397
3.89200	399
3.89567	399
3.89933	399
3.90300	399
3.90667	399
3.91033	399
3.91400	397
3.91767	397
3.92133	398
3.92500	399
3.92867	401
3.93233	402
3.93600	402
3.93967	402
3.94333	402
3.94700	400
3.95067	399
3.95433	399
3.95800	401
3.96167	403
3.96533	406
3.96900	407
3.97267	409
3.97633	412
3.98000	413
3.98367	411
3.98733	413
3.99100	416
3.99467	418
3.99833	416

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.016
End Time(min)	3.983
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01648	35.03
0.03315	35.02
0.04982	35.02
0.06648	35.03
0.08315	35.02
0.09982	35.02
0.11648	35.02
0.13315	35.02
0.14982	35.03
0.16648	35.04
0.18315	35.04
0.19982	35.04
0.21648	35.03
0.23315	35.02
0.24982	35.01
0.26648	35.01
0.28315	35.01
0.29982	35.01
0.31648	35.01
0.33315	35.02
0.34982	35.02
0.36648	35.03
0.38315	35.02
0.39982	35.02
0.41648	35.02
0.43315	35.02
0.44982	35.01
0.46648	35.02
0.48315	35.03
0.49982	35.04
0.51648	35.05
0.53315	35.04
0.54982	35.03
0.56648	35.02
0.58315	35.02
0.59982	35.00
0.61648	34.99
0.63315	34.98
0.64982	34.97
0.66648	34.98
0.68315	34.99
0.69982	34.99
0.71648	34.99
0.73315	34.99
0.74982	35.00
0.76648	35.00
0.78315	35.01
0.79982	35.01
0.81648	35.02
0.83315	35.02
0.84982	35.02
0.86648	35.02
0.88315	35.03
0.89982	35.04
0.91648	35.05
0.93315	35.06
0.94982	35.05
0.96648	35.05
0.98315	35.04
0.99982	35.02
1.01648	35.01
1.03315	35.01
1.04982	35.01
1.06648	35.01
1.08315	35.01
1.09982	35.01
1.11648	35.02
1.13315	35.02
1.14982	35.02
1.16648	35.02
1.18315	35.02
1.19982	35.01
1.21648	35.01
1.23315	35.01
1.24982	35.01
1.26648	35.00
1.28315	34.99
1.29982	34.97
1.31648	34.98
1.33315	34.98
1.34982	34.98
1.36648	34.98
1.38315	34.98
1.39982	34.99
1.41648	34.99
1.43315	34.99
1.44982	34.99
1.46648	34.98
1.48315	34.99
1.49982	34.99
1.51648	34.99
1.53315	34.99
1.54982	34.99
1.56648	34.99
1.58315	35.01
1.59982	35.06
1.61648	35.15
1.63315	35.29
1.64982	35.49
1.66648	35.76
1.68315	36.10
1.69982	36.46
1.71648	36.80
1.73315	37.15
1.74982	37.48
1.76648	37.81
1.78315	38.14
1.79982	38.48
1.81648	38.80
1.83315	39.14
1.84982	39.46
1.86648	39.78
1.88315	40.11
1.89982	40.43
1.91648	40.78
1.93315	41.09
1.94982	41.43
1.96648	41.76
1.98315	42.08
1.99982	42.40
2.01648	42.72
2.03315	43.04
2.04982	43.36
2.06648	43.69
2.08315	44.01
2.09982	44.33
2.11648	44.65
2.13315	44.99
2.14982	45.29
2.16648	45.65
2.18315	45.99
2.19982	46.32
2.21648	46.64
2.23315	46.96
2.24982	47.31
2.26648	47.64
2.28315	47.96
2.29982	48.32
2.31648	48.64
2.33315	48.96
2.34982	49.31
2.36648	49.54
2.38315	49.63
2.39982	49.64
2.41648	49.64
2.43315	49.65
2.44982	49.65
2.46648	49.68
2.48315	49.68
2.49982	49.70
2.51648	49.71
2.53315	49.71
2.54982	49.71
2.56648	49.73
2.58315	49.75
2.59982	49.76
2.61648	49.79
2.63315	49.81
2.64982	49.80
2.66648	49.81
2.68315	49.82
2.69982	49.82
2.71648	49.83
2.73315	49.86
2.74982	49.86
2.76648	49.85
2.78315	49.85
2.79982	49.87
2.81648	49.89
2.83315	49.90
2.84982	49.89
2.86648	49.89
2.88315	49.89
2.89982	49.89
2.91648	49.90
2.93315	49.92
2.94982	49.93
2.96648	49.95
2.98315	49.97
2.99982	49.98
3.01648	49.98
3.03315	49.97
3.04982	49.97
3.06648	49.98
3.08315	49.99
3.09982	50.00
3.11648	50.01
3.13315	50.02
3.14982	50.03
3.16648	50.03
3.18315	50.04
3.19982	50.06
3.21648	50.06
3.23315	50.06
3.24982	50.06
3.26648	50.06
3.28315	50.06
3.29982	50.07
3.31648	50.08
3.33315	50.09
3.34982	50.10
3.36648	50.11
3.38315	50.11
3.39982	50.11
3.41648	50.10
3.43315	50.09
3.44982	50.08
3.46648	50.08
3.48315	50.07
3.49982	50.07
3.51648	50.07
3.53315	50.08
3.54982	50.07
3.56648	50.08
3.58315	50.07
3.59982	50.06
3.61648	50.05
3.63315	50.06
3.64982	50.06
3.66648	50.05
3.68315	50.04
3.69982	50.05
3.71648	50.05
3.73315	50.06
3.74982	50.08
3.76648	50.08
3.78315	50.08
3.79982	50.08
3.81648	50.07
3.83315	50.07
3.84982	50.06
3.86648	50.06
3.88315	50.05
3.89982	50.04
3.91648	50.04
3.93315	50.04
3.94982	50.03
3.96648	50.05
3.98315	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.016
End Time(min)	3.983
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01648	99.97
0.03315	99.98
0.04982	99.97
0.06648	99.98
0.08315	99.98
0.09982	99.98
0.11648	99.98
0.13315	99.97
0.14982	99.98
0.16648	99.98
0.18315	99.98
0.19982	99.98
0.21648	99.98
0.23315	99.98
0.24982	99.98
0.26648	99.98
0.28315	99.98
0.29982	99.98
0.31648	99.98
0.33315	99.98
0.34982	99.98
0.36648	99.98
0.38315	99.98
0.39982	99.98
0.41648	99.98
0.43315	99.98
0.44982	99.98
0.46648	99.98
0.48315	99.98
0.49982	99.98
0.51648	99.98
0.53315	99.98
0.54982	99.98
0.56648	99.98
0.58315	99.98
0.59982	99.98
0.61648	99.98
0.63315	99.98
0.64982	99.99
0.66648	99.98
0.68315	99.98
0.69982	99.97
0.71648	99.99
0.73315	99.99
0.74982	99.99
0.76648	99.99
0.78315	99.99
0.79982	99.99
0.81648	99.99
0.83315	99.99
0.84982	99.99
0.86648	99.99
0.88315	99.99
0.89982	99.99
0.91648	99.99
0.93315	99.99
0.94982	99.99
0.96648	99.99
0.98315	99.99
0.99982	99.99
1.01648	99.99
1.03315	99.99
1.04982	99.99
1.06648	99.99
1.08315	99.99
1.09982	99.99
1.11648	99.99
1.13315	99.98
1.14982	99.99
1.16648	99.99
1.18315	99.99
1.19982	99.99
1.21648	99.99
1.23315	99.98
1.24982	99.99
1.26648	99.99
1.28315	99.99
1.29982	99.99
1.31648	99.99
1.33315	99.99
1.34982	99.98
1.36648	99.99
1.38315	99.99
1.39982	99.99
1.41648	99.98
1.43315	99.98
1.44982	99.99
1.46648	99.99
1.48315	99.99
1.49982	99.98
1.51648	99.98
1.53315	99.98
1.54982	99.98
1.56648	99.98
1.58315	99.98
1.59982	99.98
1.61648	99.98
1.63315	99.99
1.64982	99.98
1.66648	99.99
1.68315	99.99
1.69982	99.99
1.71648	99.99
1.73315	99.99
1.74982	99.98
1.76648	99.98
1.78315	99.99
1.79982	99.98
1.81648	99.98
1.83315	99.98
1.84982	99.99
1.86648	99.99
1.88315	99.99
1.89982	99.98
1.91648	99.98
1.93315	99.98
1.94982	99.98
1.96648	99.98
1.98315	99.98
1.99982	99.98
2.01648	99.98
2.03315	99.98
2.04982	99.97
2.06648	99.97
2.08315	99.97
2.09982	99.97
2.11648	99.98
2.13315	99.98
2.14982	99.97
2.16648	99.97
2.18315	99.97
2.19982	99.97
2.21648	99.97
2.23315	99.97
2.24982	99.97
2.26648	99.97
2.28315	99.97
2.29982	99.97
2.31648	99.97
2.33315	99.97
2.34982	99.97
2.36648	99.97
2.38315	99.97
2.39982	99.97
2.41648	99.97
2.43315	99.97
2.44982	99.97
2.46648	99.97
2.48315	99.97
2.49982	99.97
2.51648	99.97
2.53315	99.97
2.54982	99.98
2.56648	99.98
2.58315	99.97
2.59982	99.98
2.61648	99.98
2.63315	99.98
2.64982	99.98
2.66648	99.98
2.68315	99.98
2.69982	99.98
2.71648	99.98
2.73315	99.99
2.74982	99.99
2.76648	99.99
2.78315	99.99
2.79982	99.99
2.81648	99.99
2.83315	99.99
2.84982	100.00
2.86648	100.00
2.88315	100.00
2.89982	100.00
2.91648	100.00
2.93315	100.01
2.94982	100.01
2.96648	100.01
2.98315	100.01
2.99982	100.01
3.01648	100.01
3.03315	100.02
3.04982	100.01
3.06648	100.02
3.08315	100.02
3.09982	100.02
3.11648	100.02
3.13315	100.02
3.14982	100.02
3.16648	100.02
3.18315	100.02
3.19982	100.02
3.21648	100.02
3.23315	100.03
3.24982	100.03
3.26648	100.03
3.28315	100.03
3.29982	100.03
3.31648	100.03
3.33315	100.03
3.34982	100.03
3.36648	100.04
3.38315	100.03
3.39982	100.03
3.41648	100.03
3.43315	100.03
3.44982	100.04
3.46648	100.04
3.48315	100.04
3.49982	100.04
3.51648	100.04
3.53315	100.04
3.54982	100.04
3.56648	100.04
3.58315	100.04
3.59982	100.03
3.61648	100.04
3.63315	100.04
3.64982	100.04
3.66648	100.04
3.68315	100.04
3.69982	100.04
3.71648	100.04
3.73315	100.04
3.74982	100.04
3.76648	100.04
3.78315	100.04
3.79982	100.04
3.81648	100.04
3.83315	100.04
3.84982	100.05
3.86648	100.04
3.88315	100.04
3.89982	100.05
3.91648	100.05
3.93315	100.05
3.94982	100.05
3.96648	100.05
3.98315	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.016
End Time(min)	3.983
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01648	56.76
0.03315	55.81
0.04982	58.20
0.06648	59.91
0.08315	58.55
0.09982	57.97
0.11648	58.00
0.13315	58.01
0.14982	58.01
0.16648	58.01
0.18315	58.00
0.19982	58.00
0.21648	58.00
0.23315	58.00
0.24982	58.00
0.26648	58.00
0.28315	58.00
0.29982	58.00
0.31648	58.00
0.33315	58.00
0.34982	58.00
0.36648	58.00
0.38315	58.00
0.39982	58.00
0.41648	58.00
0.43315	58.00
0.44982	58.00
0.46648	58.00
0.48315	58.00
0.49982	58.00
0.51648	58.00
0.53315	58.00
0.54982	58.00
0.56648	58.00
0.58315	58.00
0.59982	58.00
0.61648	58.00
0.63315	58.00
0.64982	58.00
0.66648	58.00
0.68315	58.00
0.69982	58.00
0.71648	58.00
0.73315	58.00
0.74982	58.00
0.76648	58.00
0.78315	58.00
0.79982	58.00
0.81648	58.00
0.83315	58.00
0.84982	58.00
0.86648	58.00
0.88315	58.00
0.89982	58.00
0.91648	58.00
0.93315	58.00
0.94982	58.00
0.96648	58.00
0.98315	58.00
0.99982	58.00
1.01648	58.00
1.03315	58.00
1.04982	58.00
1.06648	58.00
1.08315	58.00
1.09982	58.00
1.11648	58.00
1.13315	58.00
1.14982	58.00
1.16648	58.00
1.18315	58.00
1.19982	58.00
1.21648	58.00
1.23315	58.00
1.24982	58.00
1.26648	58.00
1.28315	58.00
1.29982	58.00
1.31648	58.00
1.33315	58.00
1.34982	58.00
1.36648	58.00
1.38315	58.00
1.39982	58.00
1.41648	58.00
1.43315	58.00
1.44982	58.00
1.46648	58.00
1.48315	58.00
1.49982	58.00
1.51648	58.00
1.53315	58.00
1.54982	58.00
1.56648	58.00
1.58315	58.00
1.59982	58.00
1.61648	58.00
1.63315	58.00
1.64982	58.00
1.66648	58.00
1.68315	58.01
1.69982	58.00
1.71648	58.00
1.73315	58.00
1.74982	58.00
1.76648	58.00
1.78315	58.00
1.79982	58.00
1.81648	58.00
1.83315	58.00
1.84982	58.00
1.86648	58.00
1.88315	58.00
1.89982	58.00
1.91648	58.00
1.93315	58.00
1.94982	58.00
1.96648	58.00
1.98315	58.00
1.99982	58.00
2.01648	58.00
2.03315	58.00
2.04982	58.00
2.06648	58.00
2.08315	58.00
2.09982	58.00
2.11648	58.00
2.13315	58.00
2.14982	58.00
2.16648	58.00
2.18315	58.00
2.19982	58.00
2.21648	58.00
2.23315	58.00
2.24982	58.00
2.26648	58.00
2.28315	58.00
2.29982	58.00
2.31648	58.00
2.33315	58.00
2.34982	58.00
2.36648	58.00
2.38315	57.99
2.39982	57.99
2.41648	58.00
2.43315	58.00
2.44982	58.00
2.46648	58.00
2.48315	58.00
2.49982	58.00
2.51648	57.99
2.53315	57.99
2.54982	58.00
2.56648	58.00
2.58315	58.00
2.59982	58.00
2.61648	58.00
2.63315	58.00
2.64982	58.00
2.66648	58.00
2.68315	58.00
2.69982	58.00
2.71648	58.00
2.73315	58.00
2.74982	58.00
2.76648	58.00
2.78315	58.00
2.79982	58.00
2.81648	58.00
2.83315	58.00
2.84982	58.00
2.86648	58.00
2.88315	58.00
2.89982	58.00
2.91648	58.00
2.93315	58.00
2.94982	58.00
2.96648	58.00
2.98315	58.00
2.99982	58.00
3.01648	58.00
3.03315	58.00
3.04982	58.00
3.06648	58.00
3.08315	58.00
3.09982	58.00
3.11648	58.00
3.13315	58.00
3.14982	58.00
3.16648	58.00
3.18315	58.00
3.19982	58.00
3.21648	58.00
3.23315	58.00
3.24982	58.00
3.26648	58.00
3.28315	58.00
3.29982	58.00
3.31648	58.00
3.33315	58.00
3.34982	58.00
3.36648	58.00
3.38315	58.00
3.39982	58.00
3.41648	58.00
3.43315	58.00
3.44982	58.00
3.46648	58.00
3.48315	58.00
3.49982	58.00
3.51648	58.00
3.53315	58.00
3.54982	58.00
3.56648	58.00
3.58315	58.00
3.59982	58.00
3.61648	58.00
3.63315	58.00
3.64982	58.00
3.66648	58.00
3.68315	58.00
3.69982	58.00
3.71648	58.00
3.73315	58.00
3.74982	58.00
3.76648	58.00
3.78315	58.00
3.79982	58.00
3.81648	58.00
3.83315	58.00
3.84982	58.00
3.86648	58.00
3.88315	58.00
3.89982	58.00
3.91648	58.00
3.93315	58.00
3.94982	58.00
3.96648	58.00
3.98315	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.016
End Time(min)	3.983
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01648	33.78
0.03315	34.54
0.04982	34.55
0.06648	34.50
0.08315	34.51
0.09982	34.52
0.11648	34.52
0.13315	34.52
0.14982	34.52
0.16648	34.52
0.18315	34.52
0.19982	34.52
0.21648	34.53
0.23315	34.51
0.24982	34.52
0.26648	34.52
0.28315	34.51
0.29982	34.52
0.31648	34.52
0.33315	34.51
0.34982	34.51
0.36648	34.52
0.38315	34.53
0.39982	34.52
0.41648	34.52
0.43315	34.53
0.44982	34.52
0.46648	34.52
0.48315	34.52
0.49982	34.52
0.51648	34.52
0.53315	34.51
0.54982	34.52
0.56648	34.52
0.58315	34.52
0.59982	34.52
0.61648	34.52
0.63315	34.52
0.64982	34.52
0.66648	34.52
0.68315	34.53
0.69982	34.52
0.71648	34.52
0.73315	34.53
0.74982	34.52
0.76648	34.52
0.78315	34.52
0.79982	34.52
0.81648	34.52
0.83315	34.52
0.84982	34.52
0.86648	34.51
0.88315	34.51
0.89982	34.52
0.91648	34.52
0.93315	34.52
0.94982	34.52
0.96648	34.52
0.98315	34.51
0.99982	34.52
1.01648	34.52
1.03315	34.51
1.04982	34.52
1.06648	34.52
1.08315	34.52
1.09982	34.52
1.11648	34.52
1.13315	34.52
1.14982	34.52
1.16648	34.52
1.18315	34.52
1.19982	34.52
1.21648	34.52
1.23315	34.52
1.24982	34.52
1.26648	34.52
1.28315	34.52
1.29982	34.52
1.31648	34.52
1.33315	34.52
1.34982	34.52
1.36648	34.52
1.38315	34.52
1.39982	34.52
1.41648	34.52
1.43315	34.52
1.44982	34.52
1.46648	34.52
1.48315	34.52
1.49982	34.52
1.51648	34.51
1.53315	34.52
1.54982	34.52
1.56648	34.52
1.58315	34.52
1.59982	34.51
1.61648	34.52
1.63315	34.52
1.64982	34.52
1.66648	34.52
1.68315	34.53
1.69982	34.52
1.71648	34.51
1.73315	34.52
1.74982	34.53
1.76648	34.53
1.78315	34.52
1.79982	34.51
1.81648	34.52
1.83315	34.51
1.84982	34.52
1.86648	34.52
1.88315	34.52
1.89982	34.52
1.91648	34.52
1.93315	34.52
1.94982	34.53
1.96648	34.52
1.98315	34.52
1.99982	34.52
2.01648	34.52
2.03315	34.53
2.04982	34.52
2.06648	34.51
2.08315	34.53
2.09982	34.52
2.11648	34.52
2.13315	34.53
2.14982	34.52
2.16648	34.53
2.18315	34.52
2.19982	34.53
2.21648	34.52
2.23315	34.52
2.24982	34.52
2.26648	34.52
2.28315	34.52
2.29982	34.52
2.31648	34.53
2.33315	34.52
2.34982	34.52
2.36648	34.51
2.38315	34.52
2.39982	34.52
2.41648	34.52
2.43315	34.52
2.44982	34.52
2.46648	34.51
2.48315	34.52
2.49982	34.52
2.51648	34.52
2.53315	34.52
2.54982	34.52
2.56648	34.52
2.58315	34.52
2.59982	34.52
2.61648	34.52
2.63315	34.52
2.64982	34.52
2.66648	34.52
2.68315	34.52
2.69982	34.52
2.71648	34.52
2.73315	34.52
2.74982	34.51
2.76648	34.52
2.78315	34.52
2.79982	34.52
2.81648	34.52
2.83315	34.52
2.84982	34.52
2.86648	34.51
2.88315	34.53
2.89982	34.52
2.91648	34.52
2.93315	34.52
2.94982	34.52
2.96648	34.52
2.98315	34.52
2.99982	34.52
3.01648	34.51
3.03315	34.52
3.04982	34.52
3.06648	34.52
3.08315	34.52
3.09982	34.52
3.11648	34.52
3.13315	34.52
3.14982	34.52
3.16648	34.52
3.18315	34.52
3.19982	34.52
3.21648	34.52
3.23315	34.53
3.24982	34.52
3.26648	34.51
3.28315	34.52
3.29982	34.51
3.31648	34.51
3.33315	34.52
3.34982	34.53
3.36648	34.52
3.38315	34.51
3.39982	34.52
3.41648	34.52
3.43315	34.51
3.44982	34.52
3.46648	34.52
3.48315	34.52
3.49982	34.52
3.51648	34.52
3.53315	34.51
3.54982	34.52
3.56648	34.52
3.58315	34.52
3.59982	34.52
3.61648	34.51
3.63315	34.52
3.64982	34.51
3.66648	34.52
3.68315	34.52
3.69982	34.52
3.71648	34.51
3.73315	34.52
3.74982	34.52
3.76648	34.52
3.78315	34.51
3.79982	34.52
3.81648	34.52
3.83315	34.51
3.84982	34.51
3.86648	34.52
3.88315	34.52
3.89982	34.52
3.91648	34.52
3.93315	34.52
3.94982	34.52
3.96648	34.51
3.98315	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.016
End Time(min)	3.983
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01648	5.35
0.03315	5.24
0.04982	5.52
0.06648	5.72
0.08315	5.56
0.09982	5.49
0.11648	5.50
0.13315	5.50
0.14982	5.50
0.16648	5.50
0.18315	5.50
0.19982	5.50
0.21648	5.50
0.23315	5.50
0.24982	5.50
0.26648	5.50
0.28315	5.50
0.29982	5.50
0.31648	5.50
0.33315	5.50
0.34982	5.50
0.36648	5.50
0.38315	5.50
0.39982	5.50
0.41648	5.50
0.43315	5.50
0.44982	5.50
0.46648	5.50
0.48315	5.50
0.49982	5.50
0.51648	5.50
0.53315	5.50
0.54982	5.50
0.56648	5.50
0.58315	5.50
0.59982	5.50
0.61648	5.50
0.63315	5.50
0.64982	5.50
0.66648	5.50
0.68315	5.50
0.69982	5.50
0.71648	5.50
0.73315	5.50
0.74982	5.50
0.76648	5.50
0.78315	5.50
0.79982	5.50
0.81648	5.50
0.83315	5.50
0.84982	5.50
0.86648	5.50
0.88315	5.50
0.89982	5.50
0.91648	5.50
0.93315	5.50
0.94982	5.50
0.96648	5.50
0.98315	5.50
0.99982	5.50
1.01648	5.50
1.03315	5.50
1.04982	5.50
1.06648	5.50
1.08315	5.50
1.09982	5.50
1.11648	5.50
1.13315	5.50
1.14982	5.50
1.16648	5.50
1.18315	5.50
1.19982	5.50
1.21648	5.50
1.23315	5.50
1.24982	5.50
1.26648	5.50
1.28315	5.50
1.29982	5.50
1.31648	5.50
1.33315	5.50
1.34982	5.50
1.36648	5.50
1.38315	5.50
1.39982	5.50
1.41648	5.50
1.43315	5.50
1.44982	5.50
1.46648	5.50
1.48315	5.50
1.49982	5.50
1.51648	5.50
1.53315	5.50
1.54982	5.50
1.56648	5.50
1.58315	5.50
1.59982	5.50
1.61648	5.49
1.63315	5.49
1.64982	5.48
1.66648	5.48
1.68315	5.46
1.69982	5.45
1.71648	5.44
1.73315	5.43
1.74982	5.42
1.76648	5.41
1.78315	5.40
1.79982	5.39
1.81648	5.38
1.83315	5.37
1.84982	5.36
1.86648	5.35
1.88315	5.34
1.89982	5.33
1.91648	5.32
1.93315	5.31
1.94982	5.30
1.96648	5.29
1.98315	5.28
1.99982	5.27
2.01648	5.26
2.03315	5.25
2.04982	5.25
2.06648	5.24
2.08315	5.23
2.09982	5.22
2.11648	5.21
2.13315	5.20
2.14982	5.19
2.16648	5.18
2.18315	5.17
2.19982	5.16
2.21648	5.15
2.23315	5.14
2.24982	5.13
2.26648	5.12
2.28315	5.11
2.29982	5.10
2.31648	5.09
2.33315	5.09
2.34982	5.08
2.36648	5.07
2.38315	5.07
2.39982	5.07
2.41648	5.07
2.43315	5.07
2.44982	5.07
2.46648	5.07
2.48315	5.07
2.49982	5.06
2.51648	5.06
2.53315	5.06
2.54982	5.06
2.56648	5.06
2.58315	5.06
2.59982	5.06
2.61648	5.06
2.63315	5.06
2.64982	5.06
2.66648	5.06
2.68315	5.06
2.69982	5.06
2.71648	5.06
2.73315	5.06
2.74982	5.06
2.76648	5.06
2.78315	5.06
2.79982	5.06
2.81648	5.06
2.83315	5.06
2.84982	5.06
2.86648	5.06
2.88315	5.06
2.89982	5.06
2.91648	5.06
2.93315	5.06
2.94982	5.06
2.96648	5.06
2.98315	5.06
2.99982	5.06
3.01648	5.06
3.03315	5.06
3.04982	5.06
3.06648	5.06
3.08315	5.06
3.09982	5.06
3.11648	5.06
3.13315	5.06
3.14982	5.06
3.16648	5.06
3.18315	5.06
3.19982	5.06
3.21648	5.05
3.23315	5.06
3.24982	5.06
3.26648	5.06
3.28315	5.06
3.29982	5.05
3.31648	5.05
3.33315	5.05
3.34982	5.05
3.36648	5.05
3.38315	5.05
3.39982	5.05
3.41648	5.05
3.43315	5.05
3.44982	5.05
3.46648	5.05
3.48315	5.05
3.49982	5.05
3.51648	5.05
3.53315	5.05
3.54982	5.05
3.56648	5.05
3.58315	5.05
3.59982	5.06
3.61648	5.06
3.63315	5.06
3.64982	5.06
3.66648	5.06
3.68315	5.06
3.69982	5.06
3.71648	5.06
3.73315	5.06
3.74982	5.05
3.76648	5.05
3.78315	5.05
3.79982	5.05
3.81648	5.05
3.83315	5.05
3.84982	5.05
3.86648	5.05
3.88315	5.06
3.89982	5.06
3.91648	5.06
3.93315	5.06
3.94982	5.06
3.96648	5.06
3.98315	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.016
End Time(min)	3.983
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01648	38.20
0.03315	37.57
0.04982	39.14
0.06648	40.26
0.08315	39.37
0.09982	38.99
0.11648	39.01
0.13315	39.02
0.14982	39.01
0.16648	39.01
0.18315	39.01
0.19982	39.01
0.21648	39.01
0.23315	39.01
0.24982	39.01
0.26648	39.01
0.28315	39.01
0.29982	39.01
0.31648	39.01
0.33315	39.01
0.34982	39.01
0.36648	39.01
0.38315	39.01
0.39982	39.01
0.41648	39.01
0.43315	39.01
0.44982	39.01
0.46648	39.01
0.48315	39.01
0.49982	39.01
0.51648	39.01
0.53315	39.01
0.54982	39.01
0.56648	39.01
0.58315	39.01
0.59982	39.01
0.61648	39.01
0.63315	39.01
0.64982	39.01
0.66648	39.01
0.68315	39.01
0.69982	39.01
0.71648	39.01
0.73315	39.01
0.74982	39.01
0.76648	39.01
0.78315	39.01
0.79982	39.01
0.81648	39.01
0.83315	39.01
0.84982	39.01
0.86648	39.01
0.88315	39.01
0.89982	39.01
0.91648	39.01
0.93315	39.01
0.94982	39.01
0.96648	39.01
0.98315	39.01
0.99982	39.01
1.01648	39.01
1.03315	39.01
1.04982	39.01
1.06648	39.01
1.08315	39.01
1.09982	39.01
1.11648	39.01
1.13315	39.01
1.14982	39.01
1.16648	39.01
1.18315	39.01
1.19982	39.01
1.21648	39.01
1.23315	39.01
1.24982	39.01
1.26648	39.01
1.28315	39.01
1.29982	39.01
1.31648	39.01
1.33315	39.01
1.34982	39.01
1.36648	39.01
1.38315	39.01
1.39982	39.01
1.41648	39.01
1.43315	39.01
1.44982	39.01
1.46648	39.01
1.48315	39.01
1.49982	39.01
1.51648	39.01
1.53315	39.01
1.54982	39.01
1.56648	39.01
1.58315	39.01
1.59982	39.01
1.61648	39.00
1.63315	38.99
1.64982	38.97
1.66648	38.94
1.68315	38.91
1.69982	38.87
1.71648	38.84
1.73315	38.81
1.74982	38.77
1.76648	38.74
1.78315	38.72
1.79982	38.68
1.81648	38.65
1.83315	38.62
1.84982	38.59
1.86648	38.56
1.88315	38.53
1.89982	38.50
1.91648	38.46
1.93315	38.43
1.94982	38.41
1.96648	38.37
1.98315	38.34
1.99982	38.31
2.01648	38.28
2.03315	38.25
2.04982	38.23
2.06648	38.19
2.08315	38.17
2.09982	38.14
2.11648	38.11
2.13315	38.08
2.14982	38.05
2.16648	38.02
2.18315	37.99
2.19982	37.96
2.21648	37.93
2.23315	37.90
2.24982	37.87
2.26648	37.84
2.28315	37.81
2.29982	37.78
2.31648	37.75
2.33315	37.72
2.34982	37.69
2.36648	37.67
2.38315	37.66
2.39982	37.65
2.41648	37.66
2.43315	37.66
2.44982	37.66
2.46648	37.66
2.48315	37.65
2.49982	37.65
2.51648	37.65
2.53315	37.65
2.54982	37.65
2.56648	37.65
2.58315	37.65
2.59982	37.65
2.61648	37.65
2.63315	37.64
2.64982	37.64
2.66648	37.64
2.68315	37.64
2.69982	37.64
2.71648	37.64
2.73315	37.64
2.74982	37.64
2.76648	37.64
2.78315	37.64
2.79982	37.64
2.81648	37.64
2.83315	37.64
2.84982	37.64
2.86648	37.64
2.88315	37.64
2.89982	37.64
2.91648	37.64
2.93315	37.63
2.94982	37.63
2.96648	37.63
2.98315	37.63
2.99982	37.63
3.01648	37.63
3.03315	37.63
3.04982	37.63
3.06648	37.63
3.08315	37.63
3.09982	37.63
3.11648	37.63
3.13315	37.63
3.14982	37.62
3.16648	37.62
3.18315	37.62
3.19982	37.62
3.21648	37.62
3.23315	37.62
3.24982	37.62
3.26648	37.62
3.28315	37.62
3.29982	37.62
3.31648	37.62
3.33315	37.62
3.34982	37.62
3.36648	37.62
3.38315	37.62
3.39982	37.62
3.41648	37.62
3.43315	37.62
3.44982	37.62
3.46648	37.62
3.48315	37.62
3.49982	37.62
3.51648	37.62
3.53315	37.62
3.54982	37.62
3.56648	37.62
3.58315	37.62
3.59982	37.62
3.61648	37.62
3.63315	37.62
3.64982	37.62
3.66648	37.62
3.68315	37.62
3.69982	37.62
3.71648	37.62
3.73315	37.62
3.74982	37.62
3.76648	37.62
3.78315	37.62
3.79982	37.62
3.81648	37.62
3.83315	37.62
3.84982	37.62
3.86648	37.62
3.88315	37.62
3.89982	37.62
3.91648	37.62
3.93315	37.62
3.94982	37.62
3.96648	37.62
3.98315	37.62

