[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_038.gcd
Output Date	6/26/2023
Output Time	12:05:09 PM

[File Information]
Type	Data File
Generated	6/23/2023 3:23:18 PM
Generated by	System Administrator
Modified	6/23/2023 3:30:44 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/23/2023 3:26:43 PM
Sample Type	0:Unknown
Level	0
Sample Name	038
Sample ID	038
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	37
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_038.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06152023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.428	1.527	4028	1991	2.023	0.000	   	1	CO	0.000	9482	15.819	1.309	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.615	4389	2220	1.977	21.396	 V 	2	CH4	0.062	11510	13.032	1.129	1.544	0.000	0	0	6.823	6.823
3	1.989	1.941	2.568	1516145	724121	2.094	292.189	   	3	CO2	0.351	17399	8.621	1.286	7.172	5.640	0	0	93.177	93.177

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.502	2.440	2.532	3677	852	4.316	0.000	   			0.000	1554	96.505	0.000	0.000	0.000	0	0	0.000	0.000
2	2.568	2.532	2.660	5379	815	6.603	0.000	 V 			0.026	150	999.847	0.000	0.121	0.000	0	0	0.000	0.000
3	2.715	2.660	2.825	5735	644	8.908	0.000	 V 			0.085	73	2053.716	0.000	0.139	3.222	0	0	0.000	0.000
4	2.887	2.825	3.995	40353	5146	7.842	0.597	 V 	1	N2O	0.154	11535	13.004	0.000	0.250	1.810	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	4028	1991	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4389	2220	21.396	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	6.823	6.823
3	CO2	1.989	1516145	724121	292.189	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	93.177	93.177
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	40353	5146	0.597	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	10
0.00533	8
0.00900	4
0.01267	2
0.01633	0
0.02000	-4
0.02367	-7
0.02733	-10
0.03100	-9
0.03467	-4
0.03833	1
0.04200	3
0.04567	2
0.04933	-0
0.05300	-1
0.05667	-0
0.06033	-2
0.06400	-6
0.06767	-6
0.07133	-2
0.07500	7
0.07867	17
0.08233	21
0.08600	16
0.08967	9
0.09333	5
0.09700	-0
0.10067	-8
0.10433	-14
0.10800	-16
0.11167	-16
0.11533	-16
0.11900	-16
0.12267	-16
0.12633	-19
0.13000	-21
0.13367	-24
0.13733	-31
0.14100	-37
0.14467	-42
0.14833	-48
0.15200	-54
0.15567	-57
0.15933	-57
0.16300	-53
0.16667	-47
0.17033	-39
0.17400	-34
0.17767	-32
0.18133	-30
0.18500	-27
0.18867	-25
0.19233	-25
0.19600	-26
0.19967	-24
0.20333	-16
0.20700	-6
0.21067	3
0.21433	7
0.21800	7
0.22167	5
0.22533	-1
0.22900	-7
0.23267	-12
0.23633	-19
0.24000	-24
0.24367	-25
0.24733	-23
0.25100	-20
0.25467	-16
0.25833	-13
0.26200	-14
0.26567	-15
0.26933	-12
0.27300	-5
0.27667	-1
0.28033	-3
0.28400	-6
0.28767	-13
0.29133	-22
0.29500	-33
0.29867	-45
0.30233	-54
0.30600	-57
0.30967	-55
0.31333	-52
0.31700	-48
0.32067	-44
0.32433	-41
0.32800	-36
0.33167	-30
0.33533	-25
0.33900	-23
0.34267	-22
0.34633	-22
0.35000	-22
0.35367	-24
0.35733	-29
0.36100	-34
0.36467	-35
0.36833	-35
0.37200	-35
0.37567	-34
0.37933	-33
0.38300	-30
0.38667	-28
0.39033	-29
0.39400	-33
0.39767	-35
0.40133	-35
0.40500	-37
0.40867	-39
0.41233	-41
0.41600	-39
0.41967	-36
0.42333	-32
0.42700	-27
0.43067	-22
0.43433	-22
0.43800	-28
0.44167	-33
0.44533	-35
0.44900	-37
0.45267	-37
0.45633	-39
0.46000	-43
0.46367	-44
0.46733	-40
0.47100	-34
0.47467	-27
0.47833	-21
0.48200	-18
0.48567	-19
0.48933	-25
0.49300	-30
0.49667	-35
0.50033	-37
0.50400	-39
0.50767	-42
0.51133	-44
0.51500	-45
0.51867	-45
0.52233	-41
0.52600	-30
0.52967	-14
0.53333	-1
0.53700	5
0.54067	-1
0.54433	-17
0.54800	-32
0.55167	-42
0.55533	-51
0.55900	-62
0.56267	-70
0.56633	-73
0.57000	-73
0.57367	-70
0.57733	-65
0.58100	-52
0.58467	-30
0.58833	-9
0.59200	1
0.59567	0
0.59933	-5
0.60300	-9
0.60667	-17
0.61033	-35
0.61400	-56
0.61767	-73
0.62133	-81
0.62500	-82
0.62867	-79
0.63233	-75
0.63600	-70
0.63967	-67
0.64333	-67
0.64700	-67
0.65067	-69
0.65433	-72
0.65800	-74
0.66167	-74
0.66533	-71
0.66900	-64
0.67267	-57
0.67633	-53
0.68000	-51
0.68367	-56
0.68733	-62
0.69100	-62
0.69467	-59
0.69833	-55
0.70200	-51
0.70567	-48
0.70933	-45
0.71300	-42
0.71667	-40
0.72033	-38
0.72400	-33
0.72767	-32
0.73133	-35
0.73500	-39
0.73867	-41
0.74233	-38
0.74600	-32
0.74967	-31
0.75333	-37
0.75700	-43
0.76067	-49
0.76433	-52
0.76800	-50
0.77167	-45
0.77533	-43
0.77900	-44
0.78267	-49
0.78633	-54
0.79000	-58
0.79367	-61
0.79733	-63
0.80100	-61
0.80467	-56
0.80833	-49
0.81200	-43
0.81567	-40
0.81933	-44
0.82300	-52
0.82667	-60
0.83033	-67
0.83400	-73
0.83767	-77
0.84133	-74
0.84500	-68
0.84867	-61
0.85233	-58
0.85600	-57
0.85967	-54
0.86333	-53
0.86700	-54
0.87067	-54
0.87433	-52
0.87800	-49
0.88167	-48
0.88533	-49
0.88900	-49
0.89267	-51
0.89633	-54
0.90000	-61
0.90367	-66
0.90733	-69
0.91100	-69
0.91467	-69
0.91833	-65
0.92200	-58
0.92567	-53
0.92933	-49
0.93300	-49
0.93667	-52
0.94033	-57
0.94400	-61
0.94767	-64
0.95133	-59
0.95500	-50
0.95867	-45
0.96233	-45
0.96600	-50
0.96967	-62
0.97333	-72
0.97700	-78
0.98067	-79
0.98433	-77
0.98800	-72
0.99167	-67
0.99533	-66
0.99900	-66
1.00267	-66
1.00633	-67
1.01000	-72
1.01367	-75
1.01733	-74
1.02100	-69
1.02467	-63
1.02833	-58
1.03200	-54
1.03567	-51
1.03933	-49
1.04300	-49
1.04667	-49
1.05033	-48
1.05400	-48
1.05767	-48
1.06133	-47
1.06500	-51
1.06867	-62
1.07233	-75
1.07600	-84
1.07967	-88
1.08333	-90
1.08700	-90
1.09067	-86
1.09433	-78
1.09800	-69
1.10167	-62
1.10533	-58
1.10900	-58
1.11267	-61
1.11633	-65
1.12000	-67
1.12367	-69
1.12733	-71
1.13100	-71
1.13467	-70
1.13833	-71
1.14200	-75
1.14567	-80
1.14933	-87
1.15300	-96
1.15667	-102
1.16033	-106
1.16400	-110
1.16767	-113
1.17133	-115
1.17500	-116
1.17867	-114
1.18233	-109
1.18600	-101
1.18967	-97
1.19333	-95
1.19700	-97
1.20067	-96
1.20433	-94
1.20800	-94
1.21167	-94
1.21533	-90
1.21900	-83
1.22267	-80
1.22633	-82
1.23000	-84
1.23367	-86
1.23733	-87
1.24100	-91
1.24467	-96
1.24833	-96
1.25200	-94
1.25567	-89
1.25933	-83
1.26300	-78
1.26667	-71
1.27033	-65
1.27400	-62
1.27767	-61
1.28133	-62
1.28500	-65
1.28867	-70
1.29233	-74
1.29600	-75
1.29967	-77
1.30333	-81
1.30700	-83
1.31067	-82
1.31433	-80
1.31800	-75
1.32167	-66
1.32533	-63
1.32900	-65
1.33267	-70
1.33633	-75
1.34000	-79
1.34367	-83
1.34733	-86
1.35100	-87
1.35467	-85
1.35833	-81
1.36200	-76
1.36567	-70
1.36933	-66
1.37300	-63
1.37667	-60
1.38033	-58
1.38400	-60
1.38767	-66
1.39133	-75
1.39500	-85
1.39867	-97
1.40233	-110
1.40600	-117
1.40967	-118
1.41333	-113
1.41700	-108
1.42067	-103
1.42433	-100
1.42800	-97
1.43167	-90
1.43533	-75
1.43900	-53
1.44267	-40
1.44633	12
1.45000	200
1.45367	531
1.45733	921
1.46100	1289
1.46467	1595
1.46833	1808
1.47200	1895
1.47567	1834
1.47933	1633
1.48300	1342
1.48667	1030
1.49033	749
1.49400	521
1.49767	348
1.50133	220
1.50500	128
1.50867	67
1.51233	24
1.51600	-9
1.51967	-33
1.52333	-49
1.52700	-57
1.53067	-53
1.53433	-7
1.53800	139
1.54167	433
1.54533	848
1.54900	1292
1.55267	1678
1.55633	1961
1.56000	2121
1.56367	2126
1.56733	1960
1.57100	1657
1.57467	1292
1.57833	942
1.58200	649
1.58567	423
1.58933	259
1.59300	144
1.59667	67
1.60033	9
1.60400	-32
1.60767	-62
1.61133	-82
1.61500	-93
1.61867	-99
1.62233	-97
1.62600	-91
1.62967	-89
1.63333	-85
1.63700	-81
1.64067	-79
1.64433	-83
1.64800	-93
1.65167	-105
1.65533	-114
1.65900	-118
1.66267	-117
1.66633	-116
1.67000	-115
1.67367	-113
1.67733	-110
1.68100	-107
1.68467	-103
1.68833	-99
1.69200	-99
1.69567	-105
1.69933	-114
1.70300	-120
1.70667	-125
1.71033	-126
1.71400	-127
1.71767	-127
1.72133	-127
1.72500	-125
1.72867	-124
1.73233	-123
1.73600	-122
1.73967	-121
1.74333	-116
1.74700	-107
1.75067	-97
1.75433	-93
1.75800	-95
1.76167	-98
1.76533	-102
1.76900	-106
1.77267	-111
1.77633	-117
1.78000	-121
1.78367	-123
1.78733	-122
1.79100	-120
1.79467	-114
1.79833	-104
1.80200	-95
1.80567	-89
1.80933	-87
1.81300	-86
1.81667	-86
1.82033	-89
1.82400	-100
1.82767	-111
1.83133	-120
1.83500	-123
1.83867	-119
1.84233	-107
1.84600	-92
1.84967	-83
1.85333	-81
1.85700	-86
1.86067	-94
1.86433	-106
1.86800	-122
1.87167	-137
1.87533	-143
1.87900	-144
1.88267	-142
1.88633	-133
1.89000	-122
1.89367	-115
1.89733	-113
1.90100	-115
1.90467	-120
1.90833	-129
1.91200	-144
1.91567	-161
1.91933	-175
1.92300	-184
1.92667	-189
1.93033	-188
1.93400	-184
1.93767	-179
1.94133	-172
1.94500	-148
1.94867	-9
1.95233	758
1.95600	4240
1.95967	16238
1.96333	47911
1.96700	112748
1.97067	216671
1.97433	349720
1.97800	489157
1.98167	609967
1.98533	692296
1.98900	723981
1.99267	702304
1.99633	634731
2.00000	537172
2.00367	428872
2.00733	326230
2.01100	239152
2.01467	170959
2.01833	120515
2.02200	84646
2.02567	59798
2.02933	42847
2.03300	31364
2.03667	23577
2.04033	18256
2.04400	14574
2.04767	11980
2.05133	10108
2.05500	8722
2.05867	7666
2.06233	6840
2.06600	6178
2.06967	5629
2.07333	5170
2.07700	4782
2.08067	4450
2.08433	4166
2.08800	3919
2.09167	3701
2.09533	3504
2.09900	3322
2.10267	3156
2.10633	3004
2.11000	2865
2.11367	2741
2.11733	2629
2.12100	2524
2.12467	2425
2.12833	2333
2.13200	2248
2.13567	2167
2.13933	2090
2.14300	2015
2.14667	1941
2.15033	1873
2.15400	1810
2.15767	1750
2.16133	1694
2.16500	1642
2.16867	1595
2.17233	1554
2.17600	1516
2.17967	1477
2.18333	1436
2.18700	1392
2.19067	1353
2.19433	1316
2.19800	1281
2.20167	1252
2.20533	1232
2.20900	1213
2.21267	1188
2.21633	1161
2.22000	1135
2.22367	1110
2.22733	1079
2.23100	1039
2.23467	1000
2.23833	965
2.24200	933
2.24567	905
2.24933	884
2.25300	869
2.25667	854
2.26033	837
2.26400	818
2.26767	800
2.27133	785
2.27500	770
2.27867	756
2.28233	741
2.28600	727
2.28967	715
2.29333	702
2.29700	688
2.30067	676
2.30433	666
2.30800	657
2.31167	648
2.31533	640
2.31900	632
2.32267	623
2.32633	614
2.33000	603
2.33367	590
2.33733	581
2.34100	574
2.34467	564
2.34833	551
2.35200	538
2.35567	526
2.35933	518
2.36300	514
2.36667	509
2.37033	500
2.37400	487
2.37767	475
2.38133	467
2.38500	462
2.38867	457
2.39233	448
2.39600	436
2.39967	428
2.40333	423
2.40700	421
2.41067	421
2.41433	420
2.41800	416
2.42167	411
2.42533	404
2.42900	398
2.43267	393
2.43633	387
2.44000	381
2.44367	374
2.44733	367
2.45100	360
2.45467	355
2.45833	351
2.46200	343
2.46567	334
2.46933	328
2.47300	325
2.47667	324
2.48033	326
2.48400	326
2.48767	324
2.49133	324
2.49500	324
2.49867	317
2.50233	304
2.50600	291
2.50967	283
2.51333	278
2.51700	273
2.52067	269
2.52433	266
2.52800	265
2.53167	266
2.53533	268
2.53900	268
2.54267	266
2.54633	267
2.55000	268
2.55367	266
2.55733	260
2.56100	255
2.56467	250
2.56833	245
2.57200	241
2.57567	239
2.57933	238
2.58300	236
2.58667	234
2.59033	233
2.59400	231
2.59767	231
2.60133	228
2.60500	223
2.60867	221
2.61233	221
2.61600	219
2.61967	218
2.62333	214
2.62700	205
2.63067	196
2.63433	192
2.63800	190
2.64167	189
2.64533	187
2.64900	184
2.65267	181
2.65633	181
2.66000	184
2.66367	188
2.66733	191
2.67100	190
2.67467	187
2.67833	181
2.68200	177
2.68567	176
2.68933	177
2.69300	179
2.69667	181
2.70033	177
2.70400	167
2.70767	155
2.71133	144
2.71500	141
2.71867	142
2.72233	144
2.72600	145
2.72967	147
2.73333	146
2.73700	143
2.74067	141
2.74433	144
2.74800	149
2.75167	154
2.75533	154
2.75900	149
2.76267	139
2.76633	130
2.77000	124
2.77367	122
2.77733	118
2.78100	114
2.78467	114
2.78833	118
2.79200	124
2.79567	133
2.79933	142
2.80300	145
2.80667	145
2.81033	142
2.81400	133
2.81767	121
2.82133	109
2.82500	99
2.82867	95
2.83233	96
2.83600	100
2.83967	103
2.84333	105
2.84700	108
2.85067	113
2.85433	123
2.85800	134
2.86167	141
2.86533	142
2.86900	140
2.87267	136
2.87633	130
2.88000	125
2.88367	118
2.88733	109
2.89100	101
2.89467	99
2.89833	103
2.90200	107
2.90567	109
2.90933	108
2.91300	107
2.91667	105
2.92033	102
2.92400	101
2.92767	101
2.93133	100
2.93500	99
2.93867	99
2.94233	98
2.94600	93
2.94967	86
2.95333	82
2.95700	84
2.96067	90
2.96433	95
2.96800	99
2.97167	99
2.97533	99
2.97900	100
2.98267	100
2.98633	99
2.99000	98
2.99367	97
2.99733	95
3.00100	92
3.00467	87
3.00833	88
3.01200	93
3.01567	94
3.01933	90
3.02300	82
3.02667	74
3.03033	66
3.03400	63
3.03767	65
3.04133	69
3.04500	72
3.04867	76
3.05233	80
3.05600	82
3.05967	84
3.06333	85
3.06700	81
3.07067	77
3.07433	75
3.07800	75
3.08167	78
3.08533	82
3.08900	83
3.09267	83
3.09633	85
3.10000	86
3.10367	82
3.10733	73
3.11100	62
3.11467	53
3.11833	41
3.12200	32
3.12567	26
3.12933	23
3.13300	24
3.13667	31
3.14033	41
3.14400	52
3.14767	61
3.15133	69
3.15500	77
3.15867	78
3.16233	72
3.16600	65
3.16967	61
3.17333	59
3.17700	60
3.18067	60
3.18433	62
3.18800	67
3.19167	73
3.19533	80
3.19900	86
3.20267	89
3.20633	87
3.21000	82
3.21367	73
3.21733	65
3.22100	57
3.22467	50
3.22833	47
3.23200	46
3.23567	47
3.23933	48
3.24300	47
3.24667	45
3.25033	47
3.25400	48
3.25767	51
3.26133	56
3.26500	62
3.26867	67
3.27233	70
3.27600	72
3.27967	69
3.28333	65
3.28700	62
3.29067	57
3.29433	50
3.29800	44
3.30167	39
3.30533	34
3.30900	31
3.31267	28
3.31633	29
3.32000	34
3.32367	40
3.32733	46
3.33100	51
3.33467	56
3.33833	62
3.34200	69
3.34567	72
3.34933	70
3.35300	60
3.35667	46
3.36033	35
3.36400	29
3.36767	27
3.37133	29
3.37500	34
3.37867	43
3.38233	51
3.38600	49
3.38967	42
3.39333	35
3.39700	33
3.40067	37
3.40433	44
3.40800	48
3.41167	48
3.41533	44
3.41900	39
3.42267	37
3.42633	35
3.43000	30
3.43367	28
3.43733	30
3.44100	36
3.44467	43
3.44833	49
3.45200	52
3.45567	52
3.45933	53
3.46300	52
3.46667	50
3.47033	49
3.47400	49
3.47767	45
3.48133	37
3.48500	30
3.48867	28
3.49233	27
3.49600	27
3.49967	31
3.50333	38
3.50700	44
3.51067	45
3.51433	46
3.51800	41
3.52167	31
3.52533	19
3.52900	11
3.53267	9
3.53633	10
3.54000	8
3.54367	4
3.54733	3
3.55100	3
3.55467	4
3.55833	7
3.56200	16
3.56567	26
3.56933	36
3.57300	40
3.57667	41
3.58033	43
3.58400	41
3.58767	37
3.59133	30
3.59500	21
3.59867	18
3.60233	20
3.60600	22
3.60967	21
3.61333	18
3.61700	12
3.62067	7
3.62433	4
3.62800	5
3.63167	11
3.63533	19
3.63900	26
3.64267	31
3.64633	32
3.65000	32
3.65367	33
3.65733	34
3.66100	35
3.66467	31
3.66833	23
3.67200	15
3.67567	11
3.67933	11
3.68300	13
3.68667	16
3.69033	19
3.69400	20
3.69767	15
3.70133	10
3.70500	6
3.70867	5
3.71233	8
3.71600	14
3.71967	19
3.72333	23
3.72700	23
3.73067	19
3.73433	16
3.73800	13
3.74167	11
3.74533	10
3.74900	9
3.75267	7
3.75633	3
3.76000	2
3.76367	3
3.76733	5
3.77100	7
3.77467	12
3.77833	17
3.78200	20
3.78567	21
3.78933	21
3.79300	22
3.79667	25
3.80033	28
3.80400	28
3.80767	28
3.81133	27
3.81500	27
3.81867	28
3.82233	28
3.82600	24
3.82967	22
3.83333	22
3.83700	21
3.84067	21
3.84433	24
3.84800	30
3.85167	33
3.85533	28
3.85900	19
3.86267	11
3.86633	7
3.87000	6
3.87367	6
3.87733	6
3.88100	6
3.88467	6
3.88833	7
3.89200	9
3.89567	12
3.89933	16
3.90300	22
3.90667	28
3.91033	29
3.91400	28
3.91767	29
3.92133	32
3.92500	35
3.92867	34
3.93233	30
3.93600	24
3.93967	21
3.94333	20
3.94700	21
3.95067	18
3.95433	12
3.95800	3
3.96167	-4
3.96533	-7
3.96900	-3
3.97267	7
3.97633	18
3.98000	26
3.98367	28
3.98733	28
3.99100	29
3.99467	30
3.99833	31

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	0
0.01267	0
0.01633	0
0.02000	-0
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	-0
0.03833	-0
0.04200	0
0.04567	0
0.04933	0
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	2
0.07500	2
0.07867	2
0.08233	3
0.08600	4
0.08967	4
0.09333	4
0.09700	5
0.10067	5
0.10433	5
0.10800	5
0.11167	5
0.11533	5
0.11900	4
0.12267	4
0.12633	4
0.13000	4
0.13367	4
0.13733	4
0.14100	4
0.14467	5
0.14833	5
0.15200	5
0.15567	5
0.15933	5
0.16300	4
0.16667	4
0.17033	3
0.17400	3
0.17767	3
0.18133	2
0.18500	2
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	1
0.26200	0
0.26567	0
0.26933	0
0.27300	0
0.27667	0
0.28033	0
0.28400	0
0.28767	0
0.29133	0
0.29500	0
0.29867	0
0.30233	0
0.30600	-0
0.30967	-0
0.31333	-0
0.31700	0
0.32067	0
0.32433	0
0.32800	0
0.33167	0
0.33533	0
0.33900	0
0.34267	0
0.34633	0
0.35000	1
0.35367	1
0.35733	1
0.36100	1
0.36467	1
0.36833	1
0.37200	1
0.37567	1
0.37933	1
0.38300	0
0.38667	0
0.39033	-0
0.39400	-0
0.39767	-0
0.40133	-0
0.40500	0
0.40867	0
0.41233	0
0.41600	0
0.41967	0
0.42333	0
0.42700	1
0.43067	1
0.43433	1
0.43800	1
0.44167	1
0.44533	1
0.44900	1
0.45267	2
0.45633	1
0.46000	1
0.46367	1
0.46733	1
0.47100	1
0.47467	1
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	2
0.49667	2
0.50033	2
0.50400	2
0.50767	2
0.51133	3
0.51500	2
0.51867	2
0.52233	2
0.52600	2
0.52967	2
0.53333	2
0.53700	2
0.54067	2
0.54433	2
0.54800	2
0.55167	1
0.55533	1
0.55900	1
0.56267	1
0.56633	1
0.57000	1
0.57367	1
0.57733	1
0.58100	2
0.58467	2
0.58833	2
0.59200	2
0.59567	2
0.59933	2
0.60300	2
0.60667	2
0.61033	2
0.61400	2
0.61767	2
0.62133	2
0.62500	2
0.62867	2
0.63233	2
0.63600	2
0.63967	2
0.64333	2
0.64700	2
0.65067	2
0.65433	2
0.65800	2
0.66167	2
0.66533	1
0.66900	1
0.67267	1
0.67633	1
0.68000	1
0.68367	1
0.68733	0
0.69100	0
0.69467	-0
0.69833	-0
0.70200	-0
0.70567	0
0.70933	0
0.71300	0
0.71667	0
0.72033	0
0.72400	0
0.72767	1
0.73133	1
0.73500	1
0.73867	1
0.74233	1
0.74600	1
0.74967	0
0.75333	0
0.75700	0
0.76067	0
0.76433	0
0.76800	0
0.77167	0
0.77533	0
0.77900	0
0.78267	0
0.78633	0
0.79000	-0
0.79367	-0
0.79733	0
0.80100	0
0.80467	0
0.80833	0
0.81200	0
0.81567	0
0.81933	0
0.82300	0
0.82667	0
0.83033	0
0.83400	0
0.83767	1
0.84133	0
0.84500	0
0.84867	0
0.85233	0
0.85600	0
0.85967	-0
0.86333	-0
0.86700	-0
0.87067	-0
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-0
0.94767	-0
0.95133	-0
0.95500	-0
0.95867	-0
0.96233	-0
0.96600	0
0.96967	0
0.97333	0
0.97700	0
0.98067	0
0.98433	1
0.98800	1
0.99167	0
0.99533	0
0.99900	-0
1.00267	-0
1.00633	-0
1.01000	-0
1.01367	0
1.01733	0
1.02100	0
1.02467	0
1.02833	-0
1.03200	-0
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-0
1.07233	0
1.07600	1
1.07967	1
1.08333	1
1.08700	1
1.09067	1
1.09433	1
1.09800	1
1.10167	0
1.10533	-0
1.10900	-0
1.11267	-0
1.11633	0
1.12000	0
1.12367	1
1.12733	1
1.13100	1
1.13467	1
1.13833	1
1.14200	0
1.14567	0
1.14933	-0
1.15300	-1
1.15667	-1
1.16033	-2
1.16400	-2
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-4
1.24833	-4
1.25200	-4
1.25567	-4
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-4
1.31067	-4
1.31433	-3
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-5
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-1
1.48300	-1
1.48667	-1
1.49033	-1
1.49400	-1
1.49767	-1
1.50133	-0
1.50500	-0
1.50867	-0
1.51233	-1
1.51600	-1
1.51967	-1
1.52333	-1
1.52700	-2
1.53067	-2
1.53433	-3
1.53800	-3
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-5
1.57100	-5
1.57467	-5
1.57833	-5
1.58200	-5
1.58567	-5
1.58933	-5
1.59300	-6
1.59667	-6
1.60033	-6
1.60400	-7
1.60767	-8
1.61133	-10
1.61500	-11
1.61867	-13
1.62233	-16
1.62600	-18
1.62967	-21
1.63333	-23
1.63700	-26
1.64067	-29
1.64433	-32
1.64800	-35
1.65167	-38
1.65533	-41
1.65900	-44
1.66267	-48
1.66633	-52
1.67000	-56
1.67367	-61
1.67733	-65
1.68100	-70
1.68467	-74
1.68833	-77
1.69200	-81
1.69567	-83
1.69933	-86
1.70300	-88
1.70667	-90
1.71033	-91
1.71400	-93
1.71767	-94
1.72133	-95
1.72500	-96
1.72867	-97
1.73233	-98
1.73600	-98
1.73967	-98
1.74333	-98
1.74700	-98
1.75067	-98
1.75433	-97
1.75800	-97
1.76167	-97
1.76533	-98
1.76900	-98
1.77267	-99
1.77633	-100
1.78000	-101
1.78367	-102
1.78733	-102
1.79100	-103
1.79467	-103
1.79833	-103
1.80200	-103
1.80567	-103
1.80933	-103
1.81300	-103
1.81667	-102
1.82033	-102
1.82400	-102
1.82767	-102
1.83133	-101
1.83500	-101
1.83867	-102
1.84233	-102
1.84600	-103
1.84967	-103
1.85333	-103
1.85700	-103
1.86067	-103
1.86433	-103
1.86800	-102
1.87167	-102
1.87533	-101
1.87900	-101
1.88267	-101
1.88633	-101
1.89000	-101
1.89367	-101
1.89733	-101
1.90100	-101
1.90467	-101
1.90833	-101
1.91200	-101
1.91567	-100
1.91933	-100
1.92300	-100
1.92667	-99
1.93033	-100
1.93400	-100
1.93767	-100
1.94133	-100
1.94500	-99
1.94867	-99
1.95233	-98
1.95600	-98
1.95967	-97
1.96333	-97
1.96700	-97
1.97067	-96
1.97433	-96
1.97800	-96
1.98167	-96
1.98533	-96
1.98900	-96
1.99267	-96
1.99633	-96
2.00000	-96
2.00367	-96
2.00733	-96
2.01100	-95
2.01467	-95
2.01833	-95
2.02200	-95
2.02567	-94
2.02933	-94
2.03300	-93
2.03667	-93
2.04033	-92
2.04400	-91
2.04767	-91
2.05133	-91
2.05500	-91
2.05867	-90
2.06233	-90
2.06600	-90
2.06967	-90
2.07333	-90
2.07700	-90
2.08067	-90
2.08433	-90
2.08800	-90
2.09167	-90
2.09533	-89
2.09900	-88
2.10267	-87
2.10633	-87
2.11000	-87
2.11367	-87
2.11733	-87
2.12100	-88
2.12467	-88
2.12833	-88
2.13200	-88
2.13567	-88
2.13933	-88
2.14300	-88
2.14667	-87
2.15033	-86
2.15400	-85
2.15767	-85
2.16133	-84
2.16500	-83
2.16867	-83
2.17233	-82
2.17600	-82
2.17967	-82
2.18333	-82
2.18700	-82
2.19067	-81
2.19433	-81
2.19800	-81
2.20167	-80
2.20533	-80
2.20900	-80
2.21267	-81
2.21633	-82
2.22000	-82
2.22367	-83
2.22733	-83
2.23100	-83
2.23467	-83
2.23833	-82
2.24200	-82
2.24567	-81
2.24933	-81
2.25300	-80
2.25667	-80
2.26033	-79
2.26400	-78
2.26767	-77
2.27133	-76
2.27500	-75
2.27867	-74
2.28233	-74
2.28600	-73
2.28967	-73
2.29333	-73
2.29700	-73
2.30067	-74
2.30433	-74
2.30800	-75
2.31167	-75
2.31533	-76
2.31900	-77
2.32267	-76
2.32633	-76
2.33000	-75
2.33367	-74
2.33733	-73
2.34100	-72
2.34467	-71
2.34833	-71
2.35200	-70
2.35567	-69
2.35933	-68
2.36300	-66
2.36667	-64
2.37033	-62
2.37400	-59
2.37767	-56
2.38133	-52
2.38500	-48
2.38867	-44
2.39233	-40
2.39600	-35
2.39967	-31
2.40333	-27
2.40700	-24
2.41067	-20
2.41433	-16
2.41800	-13
2.42167	-11
2.42533	-8
2.42900	-6
2.43267	-4
2.43633	-2
2.44000	-1
2.44367	1
2.44733	2
2.45100	3
2.45467	4
2.45833	5
2.46200	6
2.46567	7
2.46933	7
2.47300	8
2.47667	9
2.48033	10
2.48400	11
2.48767	12
2.49133	13
2.49500	13
2.49867	13
2.50233	14
2.50600	14
2.50967	14
2.51333	14
2.51700	14
2.52067	13
2.52433	13
2.52800	12
2.53167	12
2.53533	11
2.53900	11
2.54267	10
2.54633	10
2.55000	10
2.55367	10
2.55733	11
2.56100	11
2.56467	12
2.56833	13
2.57200	14
2.57567	14
2.57933	14
2.58300	15
2.58667	15
2.59033	15
2.59400	16
2.59767	16
2.60133	16
2.60500	17
2.60867	17
2.61233	17
2.61600	17
2.61967	18
2.62333	18
2.62700	18
2.63067	19
2.63433	19
2.63800	20
2.64167	20
2.64533	20
2.64900	21
2.65267	21
2.65633	21
2.66000	22
2.66367	22
2.66733	22
2.67100	23
2.67467	23
2.67833	23
2.68200	24
2.68567	24
2.68933	24
2.69300	25
2.69667	24
2.70033	24
2.70400	24
2.70767	24
2.71133	23
2.71500	24
2.71867	24
2.72233	24
2.72600	24
2.72967	24
2.73333	25
2.73700	25
2.74067	26
2.74433	26
2.74800	26
2.75167	26
2.75533	27
2.75900	27
2.76267	27
2.76633	28
2.77000	28
2.77367	28
2.77733	28
2.78100	28
2.78467	28
2.78833	28
2.79200	28
2.79567	27
2.79933	27
2.80300	27
2.80667	26
2.81033	26
2.81400	26
2.81767	26
2.82133	26
2.82500	25
2.82867	25
2.83233	25
2.83600	25
2.83967	26
2.84333	26
2.84700	26
2.85067	26
2.85433	26
2.85800	25
2.86167	22
2.86533	18
2.86900	11
2.87267	-0
2.87633	-15
2.88000	-35
2.88367	-60
2.88733	-90
2.89100	-125
2.89467	-166
2.89833	-211
2.90200	-261
2.90567	-314
2.90933	-371
2.91300	-430
2.91667	-491
2.92033	-554
2.92400	-616
2.92767	-679
2.93133	-740
2.93500	-798
2.93867	-853
2.94233	-906
2.94600	-959
2.94967	-1014
2.95333	-1064
2.95700	-1099
2.96067	-1112
2.96433	-1099
2.96800	-1062
2.97167	-1007
2.97533	-938
2.97900	-860
2.98267	-779
2.98633	-698
2.99000	-620
2.99367	-546
2.99733	-478
3.00100	-416
3.00467	-359
3.00833	-309
3.01200	-265
3.01567	-226
3.01933	-192
3.02300	-163
3.02667	-137
3.03033	-115
3.03400	-96
3.03767	-80
3.04133	-66
3.04500	-55
3.04867	-45
3.05233	-36
3.05600	-29
3.05967	-22
3.06333	-17
3.06700	-12
3.07067	-8
3.07433	-4
3.07800	-1
3.08167	1
3.08533	4
3.08900	6
3.09267	8
3.09633	10
3.10000	11
3.10367	12
3.10733	13
3.11100	14
3.11467	14
3.11833	15
3.12200	16
3.12567	16
3.12933	17
3.13300	17
3.13667	18
3.14033	18
3.14400	18
3.14767	18
3.15133	19
3.15500	19
3.15867	19
3.16233	19
3.16600	19
3.16967	20
3.17333	20
3.17700	20
3.18067	20
3.18433	20
3.18800	21
3.19167	21
3.19533	22
3.19900	22
3.20267	23
3.20633	23
3.21000	23
3.21367	23
3.21733	24
3.22100	24
3.22467	24
3.22833	24
3.23200	24
3.23567	24
3.23933	25
3.24300	25
3.24667	25
3.25033	25
3.25400	25
3.25767	26
3.26133	26
3.26500	26
3.26867	26
3.27233	26
3.27600	26
3.27967	26
3.28333	26
3.28700	26
3.29067	26
3.29433	26
3.29800	26
3.30167	27
3.30533	27
3.30900	27
3.31267	27
3.31633	27
3.32000	27
3.32367	27
3.32733	27
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	27
3.35667	27
3.36033	27
3.36400	27
3.36767	27
3.37133	28
3.37500	28
3.37867	28
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	30
3.40433	30
3.40800	30
3.41167	30
3.41533	30
3.41900	30
3.42267	30
3.42633	30
3.43000	30
3.43367	30
3.43733	30
3.44100	30
3.44467	30
3.44833	30
3.45200	30
3.45567	30
3.45933	30
3.46300	30
3.46667	30
3.47033	30
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	31
3.49967	31
3.50333	31
3.50700	31
3.51067	31
3.51433	30
3.51800	30
3.52167	30
3.52533	30
3.52900	30
3.53267	30
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	30
3.55467	29
3.55833	30
3.56200	30
3.56567	30
3.56933	30
3.57300	30
3.57667	30
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	30
3.66100	30
3.66467	30
3.66833	30
3.67200	30
3.67567	30
3.67933	30
3.68300	30
3.68667	30
3.69033	30
3.69400	30
3.69767	30
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	27
3.76000	27
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	28
3.80767	28
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	29
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	29
3.86267	29
3.86633	29
3.87000	29
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	29
3.97633	29
3.98000	29
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	3
0.00900	3
0.01267	4
0.01633	5
0.02000	7
0.02367	8
0.02733	8
0.03100	6
0.03467	4
0.03833	5
0.04200	8
0.04567	8
0.04933	6
0.05300	4
0.05667	2
0.06033	1
0.06400	0
0.06767	0
0.07133	1
0.07500	1
0.07867	3
0.08233	3
0.08600	1
0.08967	0
0.09333	2
0.09700	3
0.10067	2
0.10433	3
0.10800	3
0.11167	4
0.11533	3
0.11900	1
0.12267	-0
0.12633	0
0.13000	2
0.13367	2
0.13733	2
0.14100	4
0.14467	5
0.14833	5
0.15200	4
0.15567	4
0.15933	5
0.16300	5
0.16667	7
0.17033	7
0.17400	9
0.17767	12
0.18133	11
0.18500	10
0.18867	11
0.19233	11
0.19600	11
0.19967	10
0.20333	8
0.20700	7
0.21067	9
0.21433	12
0.21800	13
0.22167	14
0.22533	16
0.22900	15
0.23267	14
0.23633	15
0.24000	14
0.24367	14
0.24733	14
0.25100	16
0.25467	17
0.25833	16
0.26200	15
0.26567	15
0.26933	14
0.27300	12
0.27667	12
0.28033	13
0.28400	17
0.28767	20
0.29133	20
0.29500	19
0.29867	18
0.30233	17
0.30600	18
0.30967	19
0.31333	20
0.31700	19
0.32067	17
0.32433	14
0.32800	14
0.33167	14
0.33533	17
0.33900	17
0.34267	17
0.34633	16
0.35000	15
0.35367	14
0.35733	14
0.36100	12
0.36467	11
0.36833	11
0.37200	11
0.37567	11
0.37933	12
0.38300	10
0.38667	11
0.39033	11
0.39400	13
0.39767	15
0.40133	17
0.40500	16
0.40867	16
0.41233	16
0.41600	15
0.41967	15
0.42333	14
0.42700	13
0.43067	12
0.43433	14
0.43800	16
0.44167	18
0.44533	20
0.44900	21
0.45267	22
0.45633	20
0.46000	17
0.46367	14
0.46733	14
0.47100	14
0.47467	15
0.47833	18
0.48200	20
0.48567	20
0.48933	21
0.49300	20
0.49667	19
0.50033	20
0.50400	19
0.50767	19
0.51133	19
0.51500	18
0.51867	17
0.52233	20
0.52600	20
0.52967	19
0.53333	21
0.53700	22
0.54067	23
0.54433	23
0.54800	23
0.55167	22
0.55533	21
0.55900	21
0.56267	20
0.56633	17
0.57000	15
0.57367	17
0.57733	17
0.58100	16
0.58467	17
0.58833	18
0.59200	17
0.59567	16
0.59933	17
0.60300	18
0.60667	17
0.61033	17
0.61400	16
0.61767	15
0.62133	16
0.62500	15
0.62867	15
0.63233	15
0.63600	15
0.63967	14
0.64333	12
0.64700	12
0.65067	13
0.65433	12
0.65800	12
0.66167	12
0.66533	13
0.66900	14
0.67267	16
0.67633	19
0.68000	19
0.68367	20
0.68733	19
0.69100	17
0.69467	15
0.69833	15
0.70200	15
0.70567	16
0.70933	18
0.71300	18
0.71667	19
0.72033	20
0.72400	20
0.72767	18
0.73133	18
0.73500	18
0.73867	19
0.74233	20
0.74600	22
0.74967	24
0.75333	24
0.75700	25
0.76067	25
0.76433	26
0.76800	28
0.77167	28
0.77533	26
0.77900	24
0.78267	22
0.78633	20
0.79000	21
0.79367	23
0.79733	23
0.80100	22
0.80467	21
0.80833	20
0.81200	21
0.81567	21
0.81933	18
0.82300	19
0.82667	21
0.83033	24
0.83400	25
0.83767	24
0.84133	23
0.84500	23
0.84867	23
0.85233	25
0.85600	24
0.85967	25
0.86333	25
0.86700	24
0.87067	25
0.87433	26
0.87800	29
0.88167	28
0.88533	26
0.88900	25
0.89267	23
0.89633	22
0.90000	20
0.90367	18
0.90733	20
0.91100	22
0.91467	23
0.91833	22
0.92200	19
0.92567	20
0.92933	21
0.93300	21
0.93667	21
0.94033	20
0.94400	19
0.94767	19
0.95133	19
0.95500	21
0.95867	22
0.96233	21
0.96600	21
0.96967	21
0.97333	22
0.97700	22
0.98067	22
0.98433	20
0.98800	19
0.99167	18
0.99533	18
0.99900	16
1.00267	17
1.00633	19
1.01000	21
1.01367	21
1.01733	22
1.02100	22
1.02467	21
1.02833	20
1.03200	20
1.03567	20
1.03933	19
1.04300	18
1.04667	20
1.05033	22
1.05400	23
1.05767	24
1.06133	22
1.06500	21
1.06867	20
1.07233	20
1.07600	21
1.07967	23
1.08333	23
1.08700	21
1.09067	19
1.09433	20
1.09800	21
1.10167	23
1.10533	24
1.10900	24
1.11267	23
1.11633	22
1.12000	21
1.12367	20
1.12733	19
1.13100	17
1.13467	16
1.13833	16
1.14200	17
1.14567	17
1.14933	19
1.15300	18
1.15667	18
1.16033	20
1.16400	19
1.16767	18
1.17133	18
1.17500	17
1.17867	14
1.18233	14
1.18600	15
1.18967	14
1.19333	12
1.19700	12
1.20067	12
1.20433	12
1.20800	15
1.21167	17
1.21533	19
1.21900	20
1.22267	23
1.22633	22
1.23000	21
1.23367	23
1.23733	23
1.24100	22
1.24467	22
1.24833	23
1.25200	24
1.25567	25
1.25933	25
1.26300	25
1.26667	25
1.27033	24
1.27400	25
1.27767	23
1.28133	23
1.28500	21
1.28867	21
1.29233	23
1.29600	23
1.29967	22
1.30333	24
1.30700	23
1.31067	22
1.31433	22
1.31800	21
1.32167	21
1.32533	21
1.32900	21
1.33267	21
1.33633	21
1.34000	21
1.34367	22
1.34733	22
1.35100	22
1.35467	24
1.35833	26
1.36200	24
1.36567	22
1.36933	23
1.37300	24
1.37667	23
1.38033	22
1.38400	20
1.38767	21
1.39133	22
1.39500	24
1.39867	25
1.40233	23
1.40600	22
1.40967	20
1.41333	21
1.41700	24
1.42067	29
1.42433	32
1.42800	32
1.43167	32
1.43533	31
1.43900	30
1.44267	28
1.44633	27
1.45000	27
1.45367	27
1.45733	27
1.46100	27
1.46467	26
1.46833	25
1.47200	25
1.47567	27
1.47933	27
1.48300	26
1.48667	24
1.49033	21
1.49400	22
1.49767	25
1.50133	27
1.50500	27
1.50867	28
1.51233	29
1.51600	29
1.51967	28
1.52333	29
1.52700	29
1.53067	25
1.53433	24
1.53800	26
1.54167	27
1.54533	26
1.54900	26
1.55267	25
1.55633	25
1.56000	24
1.56367	24
1.56733	24
1.57100	27
1.57467	28
1.57833	26
1.58200	24
1.58567	25
1.58933	26
1.59300	26
1.59667	27
1.60033	25
1.60400	25
1.60767	24
1.61133	24
1.61500	23
1.61867	25
1.62233	25
1.62600	25
1.62967	25
1.63333	27
1.63700	28
1.64067	29
1.64433	28
1.64800	28
1.65167	28
1.65533	27
1.65900	25
1.66267	27
1.66633	29
1.67000	30
1.67367	31
1.67733	32
1.68100	34
1.68467	37
1.68833	36
1.69200	35
1.69567	34
1.69933	35
1.70300	37
1.70667	35
1.71033	35
1.71400	37
1.71767	38
1.72133	38
1.72500	36
1.72867	37
1.73233	37
1.73600	38
1.73967	38
1.74333	37
1.74700	37
1.75067	39
1.75433	41
1.75800	40
1.76167	40
1.76533	41
1.76900	41
1.77267	41
1.77633	39
1.78000	39
1.78367	41
1.78733	42
1.79100	41
1.79467	41
1.79833	42
1.80200	42
1.80567	40
1.80933	38
1.81300	37
1.81667	38
1.82033	39
1.82400	41
1.82767	43
1.83133	45
1.83500	49
1.83867	51
1.84233	51
1.84600	50
1.84967	48
1.85333	48
1.85700	49
1.86067	50
1.86433	51
1.86800	50
1.87167	49
1.87533	49
1.87900	49
1.88267	48
1.88633	51
1.89000	53
1.89367	55
1.89733	57
1.90100	60
1.90467	62
1.90833	62
1.91200	61
1.91567	58
1.91933	59
1.92300	61
1.92667	61
1.93033	61
1.93400	63
1.93767	63
1.94133	64
1.94500	66
1.94867	68
1.95233	69
1.95600	72
1.95967	72
1.96333	73
1.96700	73
1.97067	73
1.97433	73
1.97800	74
1.98167	77
1.98533	81
1.98900	84
1.99267	86
1.99633	86
2.00000	87
2.00367	87
2.00733	88
2.01100	88
2.01467	89
2.01833	90
2.02200	89
2.02567	88
2.02933	87
2.03300	88
2.03667	91
2.04033	93
2.04400	96
2.04767	98
2.05133	99
2.05500	98
2.05867	98
2.06233	99
2.06600	99
2.06967	99
2.07333	99
2.07700	100
2.08067	102
2.08433	103
2.08800	102
2.09167	103
2.09533	102
2.09900	103
2.10267	103
2.10633	101
2.11000	102
2.11367	103
2.11733	105
2.12100	108
2.12467	112
2.12833	111
2.13200	110
2.13567	108
2.13933	108
2.14300	106
2.14667	105
2.15033	108
2.15400	109
2.15767	109
2.16133	112
2.16500	114
2.16867	113
2.17233	113
2.17600	112
2.17967	110
2.18333	111
2.18700	113
2.19067	115
2.19433	117
2.19800	117
2.20167	116
2.20533	114
2.20900	114
2.21267	114
2.21633	116
2.22000	119
2.22367	120
2.22733	122
2.23100	124
2.23467	127
2.23833	128
2.24200	129
2.24567	129
2.24933	130
2.25300	132
2.25667	134
2.26033	135
2.26400	134
2.26767	133
2.27133	132
2.27500	132
2.27867	131
2.28233	130
2.28600	129
2.28967	132
2.29333	132
2.29700	132
2.30067	132
2.30433	132
2.30800	131
2.31167	130
2.31533	130
2.31900	132
2.32267	134
2.32633	137
2.33000	136
2.33367	133
2.33733	133
2.34100	133
2.34467	133
2.34833	134
2.35200	133
2.35567	132
2.35933	133
2.36300	135
2.36667	136
2.37033	135
2.37400	135
2.37767	135
2.38133	133
2.38500	133
2.38867	131
2.39233	130
2.39600	133
2.39967	136
2.40333	137
2.40700	142
2.41067	145
2.41433	149
2.41800	155
2.42167	158
2.42533	158
2.42900	155
2.43267	155
2.43633	155
2.44000	164
2.44367	227
2.44733	360
2.45100	510
2.45467	632
2.45833	724
2.46200	797
2.46567	849
2.46933	880
2.47300	896
2.47667	908
2.48033	923
2.48400	943
2.48767	966
2.49133	990
2.49500	1012
2.49867	1023
2.50233	1025
2.50600	1014
2.50967	996
2.51333	976
2.51700	959
2.52067	946
2.52433	937
2.52800	932
2.53167	932
2.53533	935
2.53900	938
2.54267	939
2.54633	943
2.55000	949
2.55367	959
2.55733	972
2.56100	985
2.56467	995
2.56833	998
2.57200	994
2.57567	986
2.57933	974
2.58300	956
2.58667	934
2.59033	913
2.59400	892
2.59767	875
2.60133	861
2.60500	850
2.60867	840
2.61233	832
2.61600	826
2.61967	821
2.62333	817
2.62700	812
2.63067	806
2.63433	799
2.63800	793
2.64167	791
2.64533	789
2.64900	788
2.65267	788
2.65633	788
2.66000	789
2.66367	790
2.66733	790
2.67100	792
2.67467	797
2.67833	802
2.68200	808
2.68567	814
2.68933	820
2.69300	824
2.69667	827
2.70033	831
2.70400	838
2.70767	843
2.71133	848
2.71500	849
2.71867	846
2.72233	845
2.72600	842
2.72967	839
2.73333	834
2.73700	828
2.74067	822
2.74433	814
2.74800	807
2.75167	801
2.75533	796
2.75900	790
2.76267	783
2.76633	772
2.77000	761
2.77367	753
2.77733	746
2.78100	742
2.78467	741
2.78833	739
2.79200	737
2.79567	735
2.79933	732
2.80300	730
2.80667	728
2.81033	725
2.81400	722
2.81767	721
2.82133	721
2.82500	720
2.82867	721
2.83233	726
2.83600	743
2.83967	784
2.84333	863
2.84700	1005
2.85067	1232
2.85433	1559
2.85800	1987
2.86167	2503
2.86533	3080
2.86900	3676
2.87267	4238
2.87633	4718
2.88000	5079
2.88367	5301
2.88733	5377
2.89100	5319
2.89467	5154
2.89833	4906
2.90200	4603
2.90567	4271
2.90933	3931
2.91300	3593
2.91667	3271
2.92033	2974
2.92400	2701
2.92767	2454
2.93133	2233
2.93500	2037
2.93867	1863
2.94233	1711
2.94600	1578
2.94967	1460
2.95333	1361
2.95700	1278
2.96067	1204
2.96433	1140
2.96800	1087
2.97167	1042
2.97533	1003
2.97900	968
2.98267	937
2.98633	910
2.99000	889
2.99367	871
2.99733	856
3.00100	843
3.00467	832
3.00833	825
3.01200	820
3.01567	815
3.01933	810
3.02300	806
3.02667	800
3.03033	796
3.03400	795
3.03767	793
3.04133	789
3.04500	788
3.04867	790
3.05233	790
3.05600	790
3.05967	788
3.06333	787
3.06700	787
3.07067	786
3.07433	786
3.07800	788
3.08167	790
3.08533	791
3.08900	791
3.09267	788
3.09633	785
3.10000	783
3.10367	780
3.10733	780
3.11100	781
3.11467	781
3.11833	781
3.12200	780
3.12567	777
3.12933	773
3.13300	773
3.13667	772
3.14033	772
3.14400	772
3.14767	773
3.15133	774
3.15500	773
3.15867	771
3.16233	769
3.16600	766
3.16967	766
3.17333	766
3.17700	765
3.18067	765
3.18433	768
3.18800	768
3.19167	767
3.19533	765
3.19900	763
3.20267	761
3.20633	759
3.21000	758
3.21367	756
3.21733	756
3.22100	757
3.22467	757
3.22833	755
3.23200	753
3.23567	750
3.23933	751
3.24300	751
3.24667	751
3.25033	750
3.25400	749
3.25767	747
3.26133	746
3.26500	746
3.26867	745
3.27233	744
3.27600	741
3.27967	739
3.28333	739
3.28700	738
3.29067	738
3.29433	736
3.29800	733
3.30167	730
3.30533	729
3.30900	729
3.31267	726
3.31633	722
3.32000	720
3.32367	717
3.32733	714
3.33100	711
3.33467	710
3.33833	707
3.34200	706
3.34567	706
3.34933	707
3.35300	706
3.35667	705
3.36033	702
3.36400	700
3.36767	698
3.37133	696
3.37500	692
3.37867	689
3.38233	686
3.38600	685
3.38967	682
3.39333	678
3.39700	676
3.40067	674
3.40433	672
3.40800	671
3.41167	668
3.41533	665
3.41900	663
3.42267	662
3.42633	659
3.43000	656
3.43367	654
3.43733	654
3.44100	653
3.44467	652
3.44833	650
3.45200	646
3.45567	643
3.45933	640
3.46300	639
3.46667	638
3.47033	636
3.47400	633
3.47767	631
3.48133	629
3.48500	625
3.48867	624
3.49233	625
3.49600	625
3.49967	622
3.50333	618
3.50700	614
3.51067	613
3.51433	613
3.51800	613
3.52167	612
3.52533	612
3.52900	613
3.53267	612
3.53633	607
3.54000	603
3.54367	600
3.54733	598
3.55100	596
3.55467	594
3.55833	594
3.56200	595
3.56567	595
3.56933	594
3.57300	594
3.57667	593
3.58033	590
3.58400	588
3.58767	588
3.59133	589
3.59500	589
3.59867	588
3.60233	586
3.60600	583
3.60967	581
3.61333	579
3.61700	575
3.62067	570
3.62433	564
3.62800	562
3.63167	562
3.63533	560
3.63900	557
3.64267	556
3.64633	557
3.65000	559
3.65367	561
3.65733	562
3.66100	562
3.66467	560
3.66833	558
3.67200	556
3.67567	553
3.67933	551
3.68300	549
3.68667	549
3.69033	549
3.69400	547
3.69767	546
3.70133	545
3.70500	543
3.70867	543
3.71233	541
3.71600	539
3.71967	540
3.72333	540
3.72700	539
3.73067	537
3.73433	534
3.73800	532
3.74167	531
3.74533	530
3.74900	530
3.75267	529
3.75633	528
3.76000	526
3.76367	524
3.76733	523
3.77100	522
3.77467	519
3.77833	517
3.78200	515
3.78567	514
3.78933	512
3.79300	510
3.79667	508
3.80033	507
3.80400	505
3.80767	503
3.81133	502
3.81500	501
3.81867	501
3.82233	501
3.82600	498
3.82967	495
3.83333	494
3.83700	494
3.84067	491
3.84433	487
3.84800	483
3.85167	481
3.85533	479
3.85900	478
3.86267	476
3.86633	475
3.87000	476
3.87367	476
3.87733	475
3.88100	473
3.88467	471
3.88833	468
3.89200	466
3.89567	464
3.89933	462
3.90300	461
3.90667	458
3.91033	455
3.91400	452
3.91767	449
3.92133	446
3.92500	444
3.92867	441
3.93233	439
3.93600	437
3.93967	435
3.94333	432
3.94700	426
3.95067	423
3.95433	422
3.95800	420
3.96167	419
3.96533	418
3.96900	416
3.97267	413
3.97633	410
3.98000	407
3.98367	406
3.98733	404
3.99100	401
3.99467	398
3.99833	393

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01015	35.08
0.02682	35.08
0.04348	35.08
0.06015	35.07
0.07682	35.06
0.09348	35.04
0.11015	35.04
0.12682	35.03
0.14348	35.01
0.16015	35.00
0.17682	35.01
0.19348	35.01
0.21015	35.02
0.22682	35.02
0.24348	35.02
0.26015	35.03
0.27682	35.03
0.29348	35.03
0.31015	35.04
0.32682	35.05
0.34348	35.05
0.36015	35.05
0.37682	35.04
0.39348	35.05
0.41015	35.05
0.42682	35.05
0.44348	35.04
0.46015	35.04
0.47682	35.04
0.49348	35.03
0.51015	35.02
0.52682	35.02
0.54348	35.01
0.56015	35.01
0.57682	35.01
0.59348	35.00
0.61015	34.99
0.62682	34.99
0.64348	35.00
0.66015	34.99
0.67682	35.00
0.69348	35.01
0.71015	35.00
0.72682	35.00
0.74348	35.01
0.76015	35.00
0.77682	34.99
0.79348	34.98
0.81015	34.98
0.82682	34.98
0.84348	34.98
0.86015	34.99
0.87682	35.00
0.89348	35.00
0.91015	35.01
0.92682	35.01
0.94348	35.01
0.96015	35.01
0.97682	35.00
0.99348	35.00
1.01015	35.00
1.02682	35.00
1.04348	35.00
1.06015	34.99
1.07682	34.98
1.09348	34.97
1.11015	34.97
1.12682	34.96
1.14348	34.96
1.16015	34.98
1.17682	34.99
1.19348	34.99
1.21015	34.99
1.22682	35.00
1.24348	34.99
1.26015	34.99
1.27682	34.98
1.29348	35.00
1.31015	35.00
1.32682	35.01
1.34348	35.03
1.36015	35.05
1.37682	35.05
1.39348	35.06
1.41015	35.04
1.42682	35.04
1.44348	35.03
1.46015	35.02
1.47682	35.01
1.49348	35.00
1.51015	34.99
1.52682	34.99
1.54348	35.00
1.56015	35.00
1.57682	35.02
1.59348	35.03
1.61015	35.10
1.62682	35.21
1.64348	35.39
1.66015	35.64
1.67682	35.98
1.69348	36.34
1.71015	36.69
1.72682	37.05
1.74348	37.37
1.76015	37.69
1.77682	38.03
1.79348	38.36
1.81015	38.70
1.82682	39.02
1.84348	39.35
1.86015	39.67
1.87682	40.00
1.89348	40.32
1.91015	40.65
1.92682	40.97
1.94348	41.31
1.96015	41.61
1.97682	41.95
1.99348	42.26
2.01015	42.59
2.02682	42.92
2.04348	43.23
2.06015	43.56
2.07682	43.89
2.09348	44.19
2.11015	44.51
2.12682	44.87
2.14348	45.20
2.16015	45.52
2.17682	45.85
2.19348	46.18
2.21015	46.53
2.22682	46.88
2.24348	47.19
2.26015	47.55
2.27682	47.85
2.29348	48.17
2.31015	48.54
2.32682	48.88
2.34348	49.19
2.36015	49.49
2.37682	49.65
2.39348	49.68
2.41015	49.68
2.42682	49.68
2.44348	49.70
2.46015	49.71
2.47682	49.71
2.49348	49.73
2.51015	49.75
2.52682	49.76
2.54348	49.78
2.56015	49.78
2.57682	49.79
2.59348	49.81
2.61015	49.82
2.62682	49.82
2.64348	49.82
2.66015	49.84
2.67682	49.84
2.69348	49.84
2.71015	49.86
2.72682	49.86
2.74348	49.85
2.76015	49.85
2.77682	49.84
2.79348	49.86
2.81015	49.89
2.82682	49.91
2.84348	49.91
2.86015	49.92
2.87682	49.92
2.89348	49.92
2.91015	49.93
2.92682	49.94
2.94348	49.95
2.96015	49.97
2.97682	49.97
2.99348	49.97
3.01015	49.98
3.02682	49.99
3.04348	50.01
3.06015	50.01
3.07682	50.02
3.09348	50.01
3.11015	50.02
3.12682	50.03
3.14348	50.05
3.16015	50.05
3.17682	50.07
3.19348	50.07
3.21015	50.08
3.22682	50.09
3.24348	50.09
3.26015	50.08
3.27682	50.08
3.29348	50.08
3.31015	50.09
3.32682	50.09
3.34348	50.10
3.36015	50.10
3.37682	50.11
3.39348	50.11
3.41015	50.10
3.42682	50.09
3.44348	50.08
3.46015	50.08
3.47682	50.07
3.49348	50.05
3.51015	50.05
3.52682	50.05
3.54348	50.06
3.56015	50.06
3.57682	50.06
3.59348	50.05
3.61015	50.06
3.62682	50.06
3.64348	50.05
3.66015	50.05
3.67682	50.04
3.69348	50.04
3.71015	50.05
3.72682	50.05
3.74348	50.06
3.76015	50.06
3.77682	50.07
3.79348	50.07
3.81015	50.08
3.82682	50.07
3.84348	50.06
3.86015	50.06
3.87682	50.06
3.89348	50.07
3.91015	50.07
3.92682	50.08
3.94348	50.08
3.96015	50.08
3.97682	50.07
3.99348	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01015	99.99
0.02682	99.99
0.04348	99.99
0.06015	99.99
0.07682	99.99
0.09348	99.99
0.11015	99.99
0.12682	99.99
0.14348	99.99
0.16015	99.99
0.17682	99.99
0.19348	99.98
0.21015	99.99
0.22682	99.99
0.24348	99.98
0.26015	99.99
0.27682	99.99
0.29348	99.99
0.31015	99.99
0.32682	99.99
0.34348	99.99
0.36015	99.99
0.37682	99.99
0.39348	99.99
0.41015	99.99
0.42682	99.99
0.44348	99.99
0.46015	99.99
0.47682	99.99
0.49348	99.99
0.51015	99.99
0.52682	99.98
0.54348	99.99
0.56015	99.99
0.57682	99.99
0.59348	99.99
0.61015	99.98
0.62682	99.98
0.64348	99.99
0.66015	99.99
0.67682	99.98
0.69348	99.98
0.71015	99.98
0.72682	99.98
0.74348	99.99
0.76015	99.98
0.77682	99.98
0.79348	99.98
0.81015	99.99
0.82682	99.98
0.84348	99.98
0.86015	99.99
0.87682	99.98
0.89348	99.99
0.91015	99.99
0.92682	99.99
0.94348	99.99
0.96015	99.99
0.97682	99.99
0.99348	99.99
1.01015	99.99
1.02682	99.99
1.04348	99.99
1.06015	99.99
1.07682	99.98
1.09348	99.98
1.11015	99.99
1.12682	99.99
1.14348	99.99
1.16015	99.99
1.17682	99.99
1.19348	99.99
1.21015	99.99
1.22682	99.98
1.24348	99.99
1.26015	99.99
1.27682	99.99
1.29348	99.98
1.31015	99.99
1.32682	99.99
1.34348	99.99
1.36015	99.99
1.37682	99.99
1.39348	99.99
1.41015	99.99
1.42682	99.99
1.44348	99.99
1.46015	99.99
1.47682	99.99
1.49348	99.99
1.51015	99.99
1.52682	99.99
1.54348	99.99
1.56015	99.99
1.57682	99.99
1.59348	99.99
1.61015	99.99
1.62682	99.99
1.64348	99.99
1.66015	99.99
1.67682	99.99
1.69348	99.99
1.71015	99.99
1.72682	99.99
1.74348	99.99
1.76015	99.99
1.77682	99.99
1.79348	99.99
1.81015	99.99
1.82682	99.99
1.84348	99.99
1.86015	99.99
1.87682	99.99
1.89348	99.99
1.91015	99.99
1.92682	99.99
1.94348	99.99
1.96015	99.99
1.97682	99.99
1.99348	99.99
2.01015	99.99
2.02682	99.99
2.04348	99.99
2.06015	99.98
2.07682	99.98
2.09348	99.98
2.11015	99.98
2.12682	99.98
2.14348	99.98
2.16015	99.98
2.17682	99.97
2.19348	99.98
2.21015	99.97
2.22682	99.97
2.24348	99.97
2.26015	99.97
2.27682	99.97
2.29348	99.97
2.31015	99.97
2.32682	99.97
2.34348	99.97
2.36015	99.97
2.37682	99.96
2.39348	99.96
2.41015	99.97
2.42682	99.97
2.44348	99.96
2.46015	99.97
2.47682	99.96
2.49348	99.96
2.51015	99.96
2.52682	99.96
2.54348	99.97
2.56015	99.97
2.57682	99.97
2.59348	99.97
2.61015	99.97
2.62682	99.97
2.64348	99.98
2.66015	99.98
2.67682	99.97
2.69348	99.98
2.71015	99.98
2.72682	99.98
2.74348	99.98
2.76015	99.98
2.77682	99.99
2.79348	99.99
2.81015	99.99
2.82682	99.99
2.84348	100.00
2.86015	100.00
2.87682	100.00
2.89348	100.00
2.91015	100.00
2.92682	100.00
2.94348	100.00
2.96015	100.01
2.97682	100.01
2.99348	100.01
3.01015	100.01
3.02682	100.01
3.04348	100.01
3.06015	100.01
3.07682	100.02
3.09348	100.02
3.11015	100.02
3.12682	100.02
3.14348	100.03
3.16015	100.03
3.17682	100.03
3.19348	100.03
3.21015	100.03
3.22682	100.03
3.24348	100.03
3.26015	100.03
3.27682	100.03
3.29348	100.03
3.31015	100.04
3.32682	100.04
3.34348	100.04
3.36015	100.04
3.37682	100.04
3.39348	100.04
3.41015	100.03
3.42682	100.04
3.44348	100.04
3.46015	100.04
3.47682	100.04
3.49348	100.04
3.51015	100.04
3.52682	100.04
3.54348	100.04
3.56015	100.04
3.57682	100.04
3.59348	100.04
3.61015	100.05
3.62682	100.05
3.64348	100.04
3.66015	100.05
3.67682	100.05
3.69348	100.04
3.71015	100.05
3.72682	100.05
3.74348	100.04
3.76015	100.05
3.77682	100.04
3.79348	100.05
3.81015	100.05
3.82682	100.04
3.84348	100.05
3.86015	100.05
3.87682	100.04
3.89348	100.04
3.91015	100.05
3.92682	100.05
3.94348	100.04
3.96015	100.04
3.97682	100.05
3.99348	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01015	58.00
0.02682	55.11
0.04348	57.43
0.06015	59.44
0.07682	59.21
0.09348	58.02
0.11015	57.98
0.12682	58.01
0.14348	58.01
0.16015	58.01
0.17682	58.00
0.19348	58.00
0.21015	58.00
0.22682	58.00
0.24348	58.00
0.26015	58.00
0.27682	58.00
0.29348	58.00
0.31015	58.00
0.32682	58.00
0.34348	58.00
0.36015	58.00
0.37682	58.00
0.39348	58.00
0.41015	58.00
0.42682	58.00
0.44348	58.00
0.46015	58.00
0.47682	58.00
0.49348	58.00
0.51015	58.00
0.52682	58.00
0.54348	58.00
0.56015	58.00
0.57682	58.00
0.59348	58.00
0.61015	58.00
0.62682	58.00
0.64348	58.00
0.66015	58.00
0.67682	58.00
0.69348	58.00
0.71015	58.00
0.72682	58.00
0.74348	58.00
0.76015	58.00
0.77682	58.00
0.79348	58.00
0.81015	58.00
0.82682	58.00
0.84348	58.00
0.86015	58.00
0.87682	58.00
0.89348	58.00
0.91015	58.00
0.92682	58.00
0.94348	58.00
0.96015	58.00
0.97682	58.00
0.99348	58.00
1.01015	58.00
1.02682	58.00
1.04348	58.00
1.06015	58.00
1.07682	58.00
1.09348	58.00
1.11015	58.00
1.12682	58.00
1.14348	58.00
1.16015	58.00
1.17682	58.00
1.19348	58.00
1.21015	58.00
1.22682	58.00
1.24348	58.00
1.26015	58.00
1.27682	58.00
1.29348	58.00
1.31015	58.00
1.32682	58.00
1.34348	58.00
1.36015	58.00
1.37682	58.00
1.39348	58.00
1.41015	58.00
1.42682	58.00
1.44348	58.00
1.46015	58.00
1.47682	58.00
1.49348	58.00
1.51015	58.00
1.52682	58.00
1.54348	58.00
1.56015	58.00
1.57682	58.00
1.59348	58.00
1.61015	58.00
1.62682	58.00
1.64348	58.00
1.66015	58.00
1.67682	58.01
1.69348	58.00
1.71015	58.00
1.72682	58.00
1.74348	58.00
1.76015	58.00
1.77682	58.00
1.79348	58.00
1.81015	58.00
1.82682	58.00
1.84348	58.00
1.86015	58.00
1.87682	58.00
1.89348	58.00
1.91015	58.00
1.92682	58.00
1.94348	58.00
1.96015	58.00
1.97682	58.00
1.99348	58.00
2.01015	58.00
2.02682	58.00
2.04348	58.00
2.06015	58.00
2.07682	58.00
2.09348	58.00
2.11015	58.00
2.12682	58.00
2.14348	58.00
2.16015	58.00
2.17682	58.00
2.19348	58.00
2.21015	58.00
2.22682	58.00
2.24348	58.00
2.26015	58.00
2.27682	58.00
2.29348	58.00
2.31015	58.00
2.32682	58.00
2.34348	58.00
2.36015	58.00
2.37682	57.99
2.39348	57.99
2.41015	58.00
2.42682	58.00
2.44348	58.00
2.46015	58.00
2.47682	58.00
2.49348	58.00
2.51015	58.00
2.52682	57.99
2.54348	58.00
2.56015	58.00
2.57682	58.00
2.59348	58.00
2.61015	58.00
2.62682	58.00
2.64348	58.00
2.66015	58.00
2.67682	58.00
2.69348	58.00
2.71015	58.00
2.72682	58.00
2.74348	58.00
2.76015	58.00
2.77682	58.00
2.79348	58.00
2.81015	58.00
2.82682	58.00
2.84348	58.00
2.86015	58.00
2.87682	58.00
2.89348	58.00
2.91015	58.00
2.92682	58.00
2.94348	58.00
2.96015	58.00
2.97682	58.00
2.99348	58.00
3.01015	58.00
3.02682	58.00
3.04348	58.00
3.06015	58.00
3.07682	58.00
3.09348	58.00
3.11015	58.00
3.12682	58.00
3.14348	58.00
3.16015	58.00
3.17682	58.00
3.19348	58.00
3.21015	58.00
3.22682	58.00
3.24348	58.00
3.26015	58.00
3.27682	58.00
3.29348	58.00
3.31015	58.00
3.32682	58.00
3.34348	58.00
3.36015	58.00
3.37682	58.00
3.39348	58.00
3.41015	58.00
3.42682	58.00
3.44348	58.00
3.46015	58.00
3.47682	58.00
3.49348	58.00
3.51015	58.00
3.52682	58.00
3.54348	58.00
3.56015	58.00
3.57682	58.00
3.59348	58.00
3.61015	58.00
3.62682	58.00
3.64348	58.00
3.66015	58.00
3.67682	58.00
3.69348	58.00
3.71015	58.00
3.72682	58.00
3.74348	58.00
3.76015	58.00
3.77682	58.00
3.79348	58.00
3.81015	58.00
3.82682	58.00
3.84348	58.00
3.86015	58.00
3.87682	58.00
3.89348	58.00
3.91015	58.00
3.92682	58.00
3.94348	58.00
3.96015	58.00
3.97682	58.00
3.99348	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01015	34.52
0.02682	34.54
0.04348	34.54
0.06015	34.55
0.07682	34.51
0.09348	34.52
0.11015	34.52
0.12682	34.52
0.14348	34.52
0.16015	34.52
0.17682	34.52
0.19348	34.52
0.21015	34.51
0.22682	34.52
0.24348	34.52
0.26015	34.52
0.27682	34.52
0.29348	34.52
0.31015	34.51
0.32682	34.52
0.34348	34.52
0.36015	34.52
0.37682	34.52
0.39348	34.51
0.41015	34.53
0.42682	34.53
0.44348	34.51
0.46015	34.51
0.47682	34.52
0.49348	34.52
0.51015	34.52
0.52682	34.52
0.54348	34.52
0.56015	34.52
0.57682	34.52
0.59348	34.51
0.61015	34.52
0.62682	34.51
0.64348	34.52
0.66015	34.52
0.67682	34.52
0.69348	34.52
0.71015	34.52
0.72682	34.52
0.74348	34.51
0.76015	34.51
0.77682	34.52
0.79348	34.52
0.81015	34.52
0.82682	34.52
0.84348	34.52
0.86015	34.52
0.87682	34.52
0.89348	34.53
0.91015	34.52
0.92682	34.51
0.94348	34.51
0.96015	34.52
0.97682	34.52
0.99348	34.52
1.01015	34.52
1.02682	34.52
1.04348	34.52
1.06015	34.52
1.07682	34.52
1.09348	34.52
1.11015	34.52
1.12682	34.52
1.14348	34.52
1.16015	34.52
1.17682	34.52
1.19348	34.52
1.21015	34.52
1.22682	34.52
1.24348	34.52
1.26015	34.52
1.27682	34.52
1.29348	34.52
1.31015	34.52
1.32682	34.52
1.34348	34.52
1.36015	34.52
1.37682	34.52
1.39348	34.52
1.41015	34.51
1.42682	34.51
1.44348	34.52
1.46015	34.51
1.47682	34.51
1.49348	34.52
1.51015	34.52
1.52682	34.51
1.54348	34.52
1.56015	34.52
1.57682	34.52
1.59348	34.52
1.61015	34.53
1.62682	34.52
1.64348	34.51
1.66015	34.52
1.67682	34.52
1.69348	34.52
1.71015	34.52
1.72682	34.52
1.74348	34.52
1.76015	34.51
1.77682	34.52
1.79348	34.52
1.81015	34.52
1.82682	34.52
1.84348	34.51
1.86015	34.52
1.87682	34.52
1.89348	34.52
1.91015	34.52
1.92682	34.52
1.94348	34.52
1.96015	34.52
1.97682	34.52
1.99348	34.52
2.01015	34.52
2.02682	34.52
2.04348	34.52
2.06015	34.51
2.07682	34.52
2.09348	34.52
2.11015	34.52
2.12682	34.52
2.14348	34.51
2.16015	34.52
2.17682	34.52
2.19348	34.52
2.21015	34.52
2.22682	34.52
2.24348	34.52
2.26015	34.52
2.27682	34.52
2.29348	34.52
2.31015	34.52
2.32682	34.51
2.34348	34.52
2.36015	34.52
2.37682	34.52
2.39348	34.52
2.41015	34.52
2.42682	34.52
2.44348	34.52
2.46015	34.52
2.47682	34.52
2.49348	34.52
2.51015	34.50
2.52682	34.52
2.54348	34.52
2.56015	34.52
2.57682	34.52
2.59348	34.52
2.61015	34.52
2.62682	34.52
2.64348	34.52
2.66015	34.52
2.67682	34.52
2.69348	34.52
2.71015	34.51
2.72682	34.52
2.74348	34.52
2.76015	34.52
2.77682	34.53
2.79348	34.52
2.81015	34.52
2.82682	34.52
2.84348	34.52
2.86015	34.51
2.87682	34.51
2.89348	34.52
2.91015	34.52
2.92682	34.52
2.94348	34.51
2.96015	34.52
2.97682	34.52
2.99348	34.52
3.01015	34.52
3.02682	34.53
3.04348	34.52
3.06015	34.52
3.07682	34.51
3.09348	34.52
3.11015	34.52
3.12682	34.51
3.14348	34.52
3.16015	34.52
3.17682	34.51
3.19348	34.52
3.21015	34.52
3.22682	34.52
3.24348	34.52
3.26015	34.52
3.27682	34.52
3.29348	34.52
3.31015	34.52
3.32682	34.52
3.34348	34.52
3.36015	34.51
3.37682	34.52
3.39348	34.52
3.41015	34.52
3.42682	34.52
3.44348	34.52
3.46015	34.52
3.47682	34.51
3.49348	34.51
3.51015	34.52
3.52682	34.52
3.54348	34.52
3.56015	34.52
3.57682	34.52
3.59348	34.52
3.61015	34.52
3.62682	34.52
3.64348	34.52
3.66015	34.51
3.67682	34.52
3.69348	34.52
3.71015	34.52
3.72682	34.52
3.74348	34.51
3.76015	34.52
3.77682	34.52
3.79348	34.52
3.81015	34.52
3.82682	34.52
3.84348	34.52
3.86015	34.52
3.87682	34.52
3.89348	34.52
3.91015	34.52
3.92682	34.51
3.94348	34.52
3.96015	34.51
3.97682	34.52
3.99348	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01015	5.49
0.02682	5.16
0.04348	5.43
0.06015	5.66
0.07682	5.64
0.09348	5.50
0.11015	5.49
0.12682	5.50
0.14348	5.50
0.16015	5.50
0.17682	5.50
0.19348	5.50
0.21015	5.50
0.22682	5.50
0.24348	5.50
0.26015	5.50
0.27682	5.50
0.29348	5.50
0.31015	5.50
0.32682	5.50
0.34348	5.50
0.36015	5.50
0.37682	5.50
0.39348	5.50
0.41015	5.50
0.42682	5.50
0.44348	5.50
0.46015	5.50
0.47682	5.50
0.49348	5.50
0.51015	5.50
0.52682	5.50
0.54348	5.50
0.56015	5.50
0.57682	5.50
0.59348	5.50
0.61015	5.50
0.62682	5.50
0.64348	5.50
0.66015	5.50
0.67682	5.50
0.69348	5.50
0.71015	5.50
0.72682	5.50
0.74348	5.50
0.76015	5.50
0.77682	5.50
0.79348	5.50
0.81015	5.50
0.82682	5.50
0.84348	5.50
0.86015	5.50
0.87682	5.50
0.89348	5.50
0.91015	5.50
0.92682	5.50
0.94348	5.50
0.96015	5.50
0.97682	5.50
0.99348	5.50
1.01015	5.50
1.02682	5.50
1.04348	5.50
1.06015	5.50
1.07682	5.50
1.09348	5.50
1.11015	5.50
1.12682	5.50
1.14348	5.50
1.16015	5.50
1.17682	5.50
1.19348	5.50
1.21015	5.50
1.22682	5.50
1.24348	5.50
1.26015	5.50
1.27682	5.50
1.29348	5.50
1.31015	5.50
1.32682	5.50
1.34348	5.50
1.36015	5.50
1.37682	5.50
1.39348	5.50
1.41015	5.50
1.42682	5.50
1.44348	5.50
1.46015	5.50
1.47682	5.50
1.49348	5.50
1.51015	5.50
1.52682	5.50
1.54348	5.50
1.56015	5.50
1.57682	5.50
1.59348	5.50
1.61015	5.49
1.62682	5.49
1.64348	5.49
1.66015	5.48
1.67682	5.47
1.69348	5.46
1.71015	5.44
1.72682	5.43
1.74348	5.42
1.76015	5.41
1.77682	5.40
1.79348	5.39
1.81015	5.38
1.82682	5.37
1.84348	5.36
1.86015	5.35
1.87682	5.34
1.89348	5.33
1.91015	5.32
1.92682	5.31
1.94348	5.30
1.96015	5.30
1.97682	5.29
1.99348	5.28
2.01015	5.27
2.02682	5.26
2.04348	5.25
2.06015	5.24
2.07682	5.23
2.09348	5.22
2.11015	5.21
2.12682	5.20
2.14348	5.19
2.16015	5.18
2.17682	5.17
2.19348	5.16
2.21015	5.15
2.22682	5.14
2.24348	5.13
2.26015	5.12
2.27682	5.12
2.29348	5.11
2.31015	5.10
2.32682	5.09
2.34348	5.08
2.36015	5.07
2.37682	5.06
2.39348	5.06
2.41015	5.06
2.42682	5.06
2.44348	5.06
2.46015	5.06
2.47682	5.06
2.49348	5.06
2.51015	5.06
2.52682	5.06
2.54348	5.06
2.56015	5.06
2.57682	5.06
2.59348	5.06
2.61015	5.06
2.62682	5.06
2.64348	5.06
2.66015	5.06
2.67682	5.06
2.69348	5.06
2.71015	5.06
2.72682	5.06
2.74348	5.06
2.76015	5.06
2.77682	5.06
2.79348	5.06
2.81015	5.06
2.82682	5.06
2.84348	5.06
2.86015	5.06
2.87682	5.06
2.89348	5.06
2.91015	5.06
2.92682	5.06
2.94348	5.06
2.96015	5.06
2.97682	5.06
2.99348	5.06
3.01015	5.06
3.02682	5.06
3.04348	5.06
3.06015	5.06
3.07682	5.06
3.09348	5.06
3.11015	5.06
3.12682	5.06
3.14348	5.05
3.16015	5.05
3.17682	5.05
3.19348	5.05
3.21015	5.05
3.22682	5.05
3.24348	5.05
3.26015	5.05
3.27682	5.05
3.29348	5.05
3.31015	5.05
3.32682	5.05
3.34348	5.05
3.36015	5.05
3.37682	5.05
3.39348	5.05
3.41015	5.05
3.42682	5.05
3.44348	5.05
3.46015	5.05
3.47682	5.05
3.49348	5.05
3.51015	5.05
3.52682	5.05
3.54348	5.05
3.56015	5.05
3.57682	5.05
3.59348	5.05
3.61015	5.05
3.62682	5.05
3.64348	5.05
3.66015	5.05
3.67682	5.05
3.69348	5.05
3.71015	5.05
3.72682	5.05
3.74348	5.05
3.76015	5.05
3.77682	5.05
3.79348	5.05
3.81015	5.05
3.82682	5.05
3.84348	5.05
3.86015	5.05
3.87682	5.05
3.89348	5.05
3.91015	5.05
3.92682	5.05
3.94348	5.05
3.96015	5.05
3.97682	5.05
3.99348	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01015	39.00
0.02682	37.10
0.04348	38.63
0.06015	39.95
0.07682	39.80
0.09348	39.02
0.11015	39.00
0.12682	39.01
0.14348	39.02
0.16015	39.01
0.17682	39.01
0.19348	39.01
0.21015	39.01
0.22682	39.01
0.24348	39.01
0.26015	39.01
0.27682	39.01
0.29348	39.01
0.31015	39.01
0.32682	39.01
0.34348	39.01
0.36015	39.00
0.37682	39.01
0.39348	39.01
0.41015	39.01
0.42682	39.01
0.44348	39.01
0.46015	39.01
0.47682	39.01
0.49348	39.01
0.51015	39.01
0.52682	39.01
0.54348	39.01
0.56015	39.01
0.57682	39.01
0.59348	39.01
0.61015	39.01
0.62682	39.01
0.64348	39.01
0.66015	39.01
0.67682	39.01
0.69348	39.01
0.71015	39.01
0.72682	39.01
0.74348	39.01
0.76015	39.01
0.77682	39.01
0.79348	39.01
0.81015	39.01
0.82682	39.01
0.84348	39.01
0.86015	39.01
0.87682	39.01
0.89348	39.01
0.91015	39.01
0.92682	39.01
0.94348	39.01
0.96015	39.01
0.97682	39.01
0.99348	39.01
1.01015	39.01
1.02682	39.01
1.04348	39.01
1.06015	39.01
1.07682	39.01
1.09348	39.01
1.11015	39.01
1.12682	39.01
1.14348	39.02
1.16015	39.01
1.17682	39.01
1.19348	39.01
1.21015	39.01
1.22682	39.01
1.24348	39.01
1.26015	39.01
1.27682	39.01
1.29348	39.01
1.31015	39.01
1.32682	39.01
1.34348	39.01
1.36015	39.01
1.37682	39.01
1.39348	39.01
1.41015	39.01
1.42682	39.01
1.44348	39.01
1.46015	39.01
1.47682	39.01
1.49348	39.01
1.51015	39.01
1.52682	39.01
1.54348	39.01
1.56015	39.01
1.57682	39.01
1.59348	39.01
1.61015	39.00
1.62682	38.99
1.64348	38.98
1.66015	38.95
1.67682	38.92
1.69348	38.88
1.71015	38.85
1.72682	38.82
1.74348	38.78
1.76015	38.75
1.77682	38.72
1.79348	38.69
1.81015	38.66
1.82682	38.63
1.84348	38.60
1.86015	38.57
1.87682	38.54
1.89348	38.51
1.91015	38.48
1.92682	38.45
1.94348	38.41
1.96015	38.39
1.97682	38.36
1.99348	38.33
2.01015	38.30
2.02682	38.27
2.04348	38.24
2.06015	38.21
2.07682	38.18
2.09348	38.15
2.11015	38.12
2.12682	38.09
2.14348	38.06
2.16015	38.03
2.17682	38.00
2.19348	37.97
2.21015	37.94
2.22682	37.91
2.24348	37.88
2.26015	37.85
2.27682	37.82
2.29348	37.79
2.31015	37.76
2.32682	37.73
2.34348	37.70
2.36015	37.67
2.37682	37.65
2.39348	37.65
2.41015	37.65
2.42682	37.65
2.44348	37.65
2.46015	37.65
2.47682	37.65
2.49348	37.65
2.51015	37.65
2.52682	37.64
2.54348	37.65
2.56015	37.65
2.57682	37.65
2.59348	37.64
2.61015	37.64
2.62682	37.64
2.64348	37.64
2.66015	37.64
2.67682	37.64
2.69348	37.64
2.71015	37.64
2.72682	37.64
2.74348	37.64
2.76015	37.64
2.77682	37.64
2.79348	37.64
2.81015	37.64
2.82682	37.64
2.84348	37.63
2.86015	37.63
2.87682	37.63
2.89348	37.63
2.91015	37.63
2.92682	37.63
2.94348	37.63
2.96015	37.63
2.97682	37.63
2.99348	37.63
3.01015	37.63
3.02682	37.63
3.04348	37.63
3.06015	37.63
3.07682	37.63
3.09348	37.63
3.11015	37.63
3.12682	37.62
3.14348	37.62
3.16015	37.62
3.17682	37.62
3.19348	37.62
3.21015	37.62
3.22682	37.62
3.24348	37.62
3.26015	37.62
3.27682	37.62
3.29348	37.62
3.31015	37.62
3.32682	37.62
3.34348	37.62
3.36015	37.62
3.37682	37.62
3.39348	37.62
3.41015	37.62
3.42682	37.62
3.44348	37.62
3.46015	37.62
3.47682	37.62
3.49348	37.62
3.51015	37.62
3.52682	37.62
3.54348	37.62
3.56015	37.62
3.57682	37.62
3.59348	37.62
3.61015	37.62
3.62682	37.62
3.64348	37.62
3.66015	37.62
3.67682	37.62
3.69348	37.62
3.71015	37.62
3.72682	37.62
3.74348	37.62
3.76015	37.62
3.77682	37.62
3.79348	37.62
3.81015	37.62
3.82682	37.62
3.84348	37.62
3.86015	37.62
3.87682	37.62
3.89348	37.62
3.91015	37.62
3.92682	37.62
3.94348	37.62
3.96015	37.62
3.97682	37.62
3.99348	37.62

