[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_027.gcd
Output Date	6/26/2023
Output Time	12:05:08 PM

[File Information]
Type	Data File
Generated	6/23/2023 2:01:57 PM
Generated by	System Administrator
Modified	6/23/2023 2:09:35 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/23/2023 2:05:32 PM
Sample Type	0:Unknown
Level	0
Sample Name	027
Sample ID	027
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	26
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_027.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06152023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.527	5061	2523	2.005	0.000	   	1	CO	0.000	10022	14.968	1.354	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.626	4426	2225	1.989	21.576	 V 	2	CH4	0.062	11549	12.988	1.094	1.567	0.000	0	0	7.451	7.451
3	1.989	1.941	2.392	1390571	668987	2.079	267.989	   	3	CO2	0.351	17495	8.574	1.284	7.188	5.640	0	0	92.549	92.549

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.499	2.400	2.535	3713	795	4.673	0.000	   			0.000	1165	128.808	0.000	0.000	0.000	0	0	0.000	0.000
2	2.568	2.535	2.664	4933	750	6.581	0.000	 V 			0.028	20	7423.122	0.000	0.054	0.000	0	0	0.000	0.000
3	2.726	2.664	2.821	5138	599	8.583	0.000	 V 			0.091	124	1206.982	0.000	0.097	3.263	0	0	0.000	0.000
4	2.887	2.821	3.819	33004	5178	6.373	0.488	 V 	1	N2O	0.156	11816	12.695	0.000	0.298	1.710	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	5061	2523	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4426	2225	21.576	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	7.451	7.451
3	CO2	1.989	1390571	668987	267.989	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	92.549	92.549
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	33004	5178	0.488	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	6
0.00900	9
0.01267	2
0.01633	-13
0.02000	-29
0.02367	-40
0.02733	-40
0.03100	-35
0.03467	-29
0.03833	-27
0.04200	-24
0.04567	-21
0.04933	-17
0.05300	-8
0.05667	4
0.06033	17
0.06400	24
0.06767	26
0.07133	23
0.07500	17
0.07867	10
0.08233	-0
0.08600	-11
0.08967	-19
0.09333	-25
0.09700	-30
0.10067	-32
0.10433	-29
0.10800	-23
0.11167	-13
0.11533	-2
0.11900	7
0.12267	12
0.12633	14
0.13000	10
0.13367	-1
0.13733	-12
0.14100	-19
0.14467	-21
0.14833	-18
0.15200	-11
0.15567	-4
0.15933	-2
0.16300	-4
0.16667	-6
0.17033	-5
0.17400	-1
0.17767	2
0.18133	2
0.18500	2
0.18867	2
0.19233	1
0.19600	0
0.19967	-3
0.20333	-9
0.20700	-18
0.21067	-26
0.21433	-31
0.21800	-31
0.22167	-27
0.22533	-20
0.22900	-11
0.23267	-5
0.23633	-1
0.24000	1
0.24367	2
0.24733	1
0.25100	-0
0.25467	-5
0.25833	-7
0.26200	-8
0.26567	-8
0.26933	-6
0.27300	-1
0.27667	4
0.28033	8
0.28400	11
0.28767	10
0.29133	6
0.29500	3
0.29867	1
0.30233	-4
0.30600	-10
0.30967	-14
0.31333	-14
0.31700	-8
0.32067	-1
0.32433	11
0.32800	23
0.33167	26
0.33533	22
0.33900	19
0.34267	14
0.34633	1
0.35000	-17
0.35367	-34
0.35733	-47
0.36100	-56
0.36467	-57
0.36833	-54
0.37200	-47
0.37567	-40
0.37933	-35
0.38300	-30
0.38667	-23
0.39033	-20
0.39400	-22
0.39767	-23
0.40133	-26
0.40500	-37
0.40867	-47
0.41233	-51
0.41600	-49
0.41967	-42
0.42333	-36
0.42700	-33
0.43067	-32
0.43433	-28
0.43800	-21
0.44167	-14
0.44533	-7
0.44900	1
0.45267	11
0.45633	18
0.46000	21
0.46367	17
0.46733	8
0.47100	-7
0.47467	-22
0.47833	-36
0.48200	-45
0.48567	-49
0.48933	-48
0.49300	-43
0.49667	-37
0.50033	-32
0.50400	-27
0.50767	-23
0.51133	-18
0.51500	-14
0.51867	-10
0.52233	-5
0.52600	-1
0.52967	2
0.53333	4
0.53700	3
0.54067	-2
0.54433	-8
0.54800	-13
0.55167	-14
0.55533	-16
0.55900	-20
0.56267	-25
0.56633	-25
0.57000	-22
0.57367	-19
0.57733	-15
0.58100	-16
0.58467	-18
0.58833	-21
0.59200	-27
0.59567	-34
0.59933	-39
0.60300	-38
0.60667	-36
0.61033	-32
0.61400	-28
0.61767	-29
0.62133	-31
0.62500	-28
0.62867	-21
0.63233	-12
0.63600	-4
0.63967	0
0.64333	2
0.64700	3
0.65067	2
0.65433	-2
0.65800	-9
0.66167	-13
0.66533	-15
0.66900	-16
0.67267	-18
0.67633	-17
0.68000	-14
0.68367	-12
0.68733	-11
0.69100	-8
0.69467	-7
0.69833	-12
0.70200	-20
0.70567	-29
0.70933	-38
0.71300	-43
0.71667	-45
0.72033	-40
0.72400	-32
0.72767	-25
0.73133	-21
0.73500	-19
0.73867	-21
0.74233	-24
0.74600	-29
0.74967	-34
0.75333	-39
0.75700	-44
0.76067	-47
0.76433	-48
0.76800	-46
0.77167	-41
0.77533	-34
0.77900	-30
0.78267	-29
0.78633	-28
0.79000	-30
0.79367	-31
0.79733	-31
0.80100	-30
0.80467	-27
0.80833	-25
0.81200	-24
0.81567	-24
0.81933	-26
0.82300	-26
0.82667	-23
0.83033	-21
0.83400	-23
0.83767	-27
0.84133	-31
0.84500	-34
0.84867	-36
0.85233	-37
0.85600	-35
0.85967	-30
0.86333	-25
0.86700	-22
0.87067	-19
0.87433	-19
0.87800	-20
0.88167	-22
0.88533	-24
0.88900	-25
0.89267	-27
0.89633	-28
0.90000	-28
0.90367	-29
0.90733	-30
0.91100	-31
0.91467	-31
0.91833	-30
0.92200	-29
0.92567	-31
0.92933	-33
0.93300	-37
0.93667	-42
0.94033	-45
0.94400	-44
0.94767	-41
0.95133	-36
0.95500	-31
0.95867	-26
0.96233	-22
0.96600	-19
0.96967	-18
0.97333	-19
0.97700	-25
0.98067	-33
0.98433	-38
0.98800	-36
0.99167	-31
0.99533	-28
0.99900	-28
1.00267	-28
1.00633	-30
1.01000	-37
1.01367	-46
1.01733	-55
1.02100	-64
1.02467	-69
1.02833	-69
1.03200	-65
1.03567	-58
1.03933	-48
1.04300	-41
1.04667	-39
1.05033	-38
1.05400	-40
1.05767	-43
1.06133	-45
1.06500	-45
1.06867	-42
1.07233	-42
1.07600	-44
1.07967	-45
1.08333	-45
1.08700	-38
1.09067	-31
1.09433	-26
1.09800	-21
1.10167	-16
1.10533	-16
1.10900	-21
1.11267	-28
1.11633	-36
1.12000	-44
1.12367	-51
1.12733	-58
1.13100	-66
1.13467	-74
1.13833	-77
1.14200	-77
1.14567	-77
1.14933	-78
1.15300	-75
1.15667	-69
1.16033	-64
1.16400	-62
1.16767	-63
1.17133	-64
1.17500	-64
1.17867	-62
1.18233	-55
1.18600	-44
1.18967	-32
1.19333	-23
1.19700	-18
1.20067	-21
1.20433	-27
1.20800	-33
1.21167	-37
1.21533	-40
1.21900	-45
1.22267	-48
1.22633	-51
1.23000	-55
1.23367	-59
1.23733	-65
1.24100	-73
1.24467	-79
1.24833	-82
1.25200	-79
1.25567	-72
1.25933	-65
1.26300	-57
1.26667	-47
1.27033	-39
1.27400	-37
1.27767	-42
1.28133	-54
1.28500	-67
1.28867	-78
1.29233	-84
1.29600	-84
1.29967	-79
1.30333	-72
1.30700	-63
1.31067	-59
1.31433	-60
1.31800	-63
1.32167	-67
1.32533	-67
1.32900	-65
1.33267	-64
1.33633	-66
1.34000	-68
1.34367	-65
1.34733	-59
1.35100	-56
1.35467	-56
1.35833	-59
1.36200	-66
1.36567	-72
1.36933	-72
1.37300	-69
1.37667	-65
1.38033	-63
1.38400	-62
1.38767	-56
1.39133	-50
1.39500	-47
1.39867	-48
1.40233	-50
1.40600	-50
1.40967	-49
1.41333	-51
1.41700	-51
1.42067	-50
1.42433	-51
1.42800	-53
1.43167	-51
1.43533	-41
1.43900	-25
1.44267	-11
1.44633	67
1.45000	321
1.45367	756
1.45733	1265
1.46100	1741
1.46467	2130
1.46833	2388
1.47200	2474
1.47567	2367
1.47933	2091
1.48300	1717
1.48667	1326
1.49033	976
1.49400	696
1.49767	488
1.50133	340
1.50500	235
1.50867	157
1.51233	100
1.51600	61
1.51967	37
1.52333	24
1.52700	18
1.53067	22
1.53433	63
1.53800	196
1.54167	473
1.54533	871
1.54900	1304
1.55267	1689
1.55633	1981
1.56000	2147
1.56367	2154
1.56733	1987
1.57100	1679
1.57467	1308
1.57833	949
1.58200	648
1.58567	420
1.58933	261
1.59300	154
1.59667	79
1.60033	29
1.60400	-0
1.60767	-19
1.61133	-38
1.61500	-55
1.61867	-70
1.62233	-80
1.62600	-86
1.62967	-90
1.63333	-93
1.63700	-93
1.64067	-92
1.64433	-93
1.64800	-95
1.65167	-98
1.65533	-98
1.65900	-97
1.66267	-91
1.66633	-83
1.67000	-77
1.67367	-75
1.67733	-76
1.68100	-76
1.68467	-75
1.68833	-74
1.69200	-74
1.69567	-71
1.69933	-66
1.70300	-62
1.70667	-59
1.71033	-55
1.71400	-54
1.71767	-55
1.72133	-56
1.72500	-61
1.72867	-67
1.73233	-74
1.73600	-78
1.73967	-79
1.74333	-79
1.74700	-81
1.75067	-84
1.75433	-89
1.75800	-93
1.76167	-95
1.76533	-95
1.76900	-92
1.77267	-86
1.77633	-82
1.78000	-83
1.78367	-86
1.78733	-87
1.79100	-84
1.79467	-79
1.79833	-74
1.80200	-71
1.80567	-71
1.80933	-74
1.81300	-76
1.81667	-75
1.82033	-73
1.82400	-70
1.82767	-68
1.83133	-67
1.83500	-70
1.83867	-75
1.84233	-80
1.84600	-83
1.84967	-81
1.85333	-79
1.85700	-78
1.86067	-75
1.86433	-71
1.86800	-65
1.87167	-59
1.87533	-59
1.87900	-64
1.88267	-71
1.88633	-75
1.89000	-76
1.89367	-79
1.89733	-83
1.90100	-86
1.90467	-88
1.90833	-88
1.91200	-89
1.91567	-89
1.91933	-89
1.92300	-87
1.92667	-83
1.93033	-76
1.93400	-71
1.93767	-66
1.94133	-59
1.94500	-37
1.94867	83
1.95233	781
1.95600	3987
1.95967	15063
1.96333	44237
1.96700	103765
1.97067	199052
1.97433	321512
1.97800	450513
1.98167	562652
1.98533	639227
1.98900	668984
1.99267	649062
1.99633	586199
2.00000	495413
2.00367	394858
2.00733	299870
2.01100	219537
2.01467	156788
2.01833	110464
2.02200	77576
2.02567	54820
2.02933	39308
2.03300	28802
2.03667	21679
2.04033	16813
2.04400	13442
2.04767	11062
2.05133	9339
2.05500	8059
2.05867	7084
2.06233	6325
2.06600	5718
2.06967	5224
2.07333	4813
2.07700	4465
2.08067	4162
2.08433	3897
2.08800	3663
2.09167	3457
2.09533	3273
2.09900	3110
2.10267	2965
2.10633	2831
2.11000	2704
2.11367	2584
2.11733	2469
2.12100	2361
2.12467	2264
2.12833	2176
2.13200	2094
2.13567	2018
2.13933	1947
2.14300	1879
2.14667	1815
2.15033	1754
2.15400	1699
2.15767	1646
2.16133	1594
2.16500	1545
2.16867	1501
2.17233	1460
2.17600	1421
2.17967	1387
2.18333	1353
2.18700	1317
2.19067	1280
2.19433	1243
2.19800	1210
2.20167	1180
2.20533	1153
2.20900	1126
2.21267	1097
2.21633	1068
2.22000	1040
2.22367	1016
2.22733	995
2.23100	978
2.23467	957
2.23833	934
2.24200	911
2.24567	891
2.24933	873
2.25300	854
2.25667	835
2.26033	815
2.26400	796
2.26767	779
2.27133	766
2.27500	756
2.27867	750
2.28233	742
2.28600	729
2.28967	713
2.29333	695
2.29700	679
2.30067	667
2.30433	659
2.30800	651
2.31167	640
2.31533	627
2.31900	613
2.32267	599
2.32633	589
2.33000	580
2.33367	567
2.33733	553
2.34100	539
2.34467	528
2.34833	521
2.35200	519
2.35567	518
2.35933	516
2.36300	509
2.36667	501
2.37033	494
2.37400	492
2.37767	489
2.38133	484
2.38500	483
2.38867	485
2.39233	482
2.39600	470
2.39967	453
2.40333	437
2.40700	423
2.41067	414
2.41433	405
2.41800	396
2.42167	389
2.42533	383
2.42900	382
2.43267	379
2.43633	371
2.44000	363
2.44367	355
2.44733	347
2.45100	336
2.45467	328
2.45833	322
2.46200	318
2.46567	318
2.46933	320
2.47300	324
2.47667	328
2.48033	332
2.48400	336
2.48767	334
2.49133	326
2.49500	318
2.49867	307
2.50233	297
2.50600	291
2.50967	287
2.51333	285
2.51700	286
2.52067	290
2.52433	291
2.52800	284
2.53167	273
2.53533	263
2.53900	253
2.54267	244
2.54633	239
2.55000	241
2.55367	246
2.55733	255
2.56100	264
2.56467	269
2.56833	264
2.57200	256
2.57567	247
2.57933	239
2.58300	233
2.58667	226
2.59033	221
2.59400	220
2.59767	223
2.60133	227
2.60500	226
2.60867	218
2.61233	205
2.61600	194
2.61967	187
2.62333	183
2.62700	184
2.63067	189
2.63433	194
2.63800	196
2.64167	197
2.64533	202
2.64900	205
2.65267	199
2.65633	191
2.66000	185
2.66367	181
2.66733	179
2.67100	176
2.67467	171
2.67833	171
2.68200	173
2.68567	172
2.68933	168
2.69300	162
2.69667	159
2.70033	162
2.70400	167
2.70767	175
2.71133	179
2.71500	177
2.71867	171
2.72233	166
2.72600	161
2.72967	155
2.73333	150
2.73700	148
2.74067	149
2.74433	153
2.74800	155
2.75167	155
2.75533	154
2.75900	149
2.76267	145
2.76633	143
2.77000	145
2.77367	144
2.77733	141
2.78100	139
2.78467	137
2.78833	135
2.79200	135
2.79567	135
2.79933	131
2.80300	127
2.80667	124
2.81033	125
2.81400	126
2.81767	130
2.82133	135
2.82500	138
2.82867	138
2.83233	136
2.83600	134
2.83967	128
2.84333	124
2.84700	120
2.85067	118
2.85433	116
2.85800	118
2.86167	121
2.86533	121
2.86900	119
2.87267	113
2.87633	103
2.88000	95
2.88367	92
2.88733	93
2.89100	96
2.89467	99
2.89833	103
2.90200	109
2.90567	118
2.90933	125
2.91300	128
2.91667	129
2.92033	125
2.92400	117
2.92767	111
2.93133	104
2.93500	97
2.93867	91
2.94233	84
2.94600	77
2.94967	69
2.95333	63
2.95700	59
2.96067	56
2.96433	53
2.96800	51
2.97167	54
2.97533	64
2.97900	73
2.98267	77
2.98633	71
2.99000	61
2.99367	51
2.99733	44
3.00100	42
3.00467	45
3.00833	52
3.01200	60
3.01567	64
3.01933	66
3.02300	66
3.02667	65
3.03033	68
3.03400	72
3.03767	78
3.04133	85
3.04500	91
3.04867	92
3.05233	90
3.05600	89
3.05967	89
3.06333	86
3.06700	82
3.07067	81
3.07433	81
3.07800	80
3.08167	79
3.08533	82
3.08900	88
3.09267	98
3.09633	107
3.10000	108
3.10367	100
3.10733	90
3.11100	82
3.11467	77
3.11833	74
3.12200	70
3.12567	60
3.12933	50
3.13300	48
3.13667	55
3.14033	69
3.14400	79
3.14767	80
3.15133	78
3.15500	80
3.15867	83
3.16233	81
3.16600	73
3.16967	63
3.17333	52
3.17700	43
3.18067	39
3.18433	33
3.18800	27
3.19167	23
3.19533	20
3.19900	18
3.20267	23
3.20633	34
3.21000	45
3.21367	50
3.21733	48
3.22100	42
3.22467	34
3.22833	25
3.23200	18
3.23567	20
3.23933	27
3.24300	31
3.24667	34
3.25033	35
3.25400	35
3.25767	35
3.26133	39
3.26500	40
3.26867	40
3.27233	44
3.27600	49
3.27967	53
3.28333	57
3.28700	61
3.29067	61
3.29433	57
3.29800	51
3.30167	46
3.30533	44
3.30900	45
3.31267	45
3.31633	42
3.32000	35
3.32367	27
3.32733	23
3.33100	22
3.33467	25
3.33833	28
3.34200	31
3.34567	33
3.34933	37
3.35300	40
3.35667	40
3.36033	37
3.36400	32
3.36767	29
3.37133	27
3.37500	30
3.37867	39
3.38233	49
3.38600	56
3.38967	57
3.39333	56
3.39700	54
3.40067	54
3.40433	56
3.40800	61
3.41167	64
3.41533	61
3.41900	57
3.42267	52
3.42633	46
3.43000	41
3.43367	39
3.43733	39
3.44100	41
3.44467	43
3.44833	44
3.45200	42
3.45567	39
3.45933	39
3.46300	42
3.46667	50
3.47033	55
3.47400	54
3.47767	49
3.48133	44
3.48500	42
3.48867	45
3.49233	48
3.49600	47
3.49967	44
3.50333	41
3.50700	41
3.51067	39
3.51433	38
3.51800	35
3.52167	33
3.52533	34
3.52900	35
3.53267	36
3.53633	35
3.54000	34
3.54367	38
3.54733	44
3.55100	49
3.55467	47
3.55833	41
3.56200	35
3.56567	31
3.56933	27
3.57300	25
3.57667	24
3.58033	22
3.58400	21
3.58767	23
3.59133	27
3.59500	27
3.59867	23
3.60233	17
3.60600	12
3.60967	17
3.61333	26
3.61700	31
3.62067	33
3.62433	29
3.62800	23
3.63167	18
3.63533	16
3.63900	15
3.64267	15
3.64633	14
3.65000	17
3.65367	21
3.65733	19
3.66100	12
3.66467	4
3.66833	1
3.67200	1
3.67567	1
3.67933	5
3.68300	12
3.68667	17
3.69033	21
3.69400	22
3.69767	17
3.70133	10
3.70500	2
3.70867	-4
3.71233	-4
3.71600	-2
3.71967	3
3.72333	7
3.72700	6
3.73067	3
3.73433	3
3.73800	6
3.74167	13
3.74533	17
3.74900	17
3.75267	18
3.75633	19
3.76000	18
3.76367	14
3.76733	8
3.77100	2
3.77467	-1
3.77833	-2
3.78200	-1
3.78567	1
3.78933	2
3.79300	-1
3.79667	-6
3.80033	-12
3.80400	-16
3.80767	-15
3.81133	-10
3.81500	-7
3.81867	-9
3.82233	-10
3.82600	-12
3.82967	-11
3.83333	-7
3.83700	-1
3.84067	1
3.84433	-1
3.84800	-5
3.85167	-7
3.85533	-3
3.85900	2
3.86267	6
3.86633	8
3.87000	9
3.87367	12
3.87733	16
3.88100	21
3.88467	25
3.88833	24
3.89200	20
3.89567	13
3.89933	1
3.90300	-13
3.90667	-23
3.91033	-29
3.91400	-31
3.91767	-31
3.92133	-32
3.92500	-38
3.92867	-46
3.93233	-52
3.93600	-52
3.93967	-43
3.94333	-30
3.94700	-18
3.95067	-15
3.95433	-20
3.95800	-27
3.96167	-31
3.96533	-32
3.96900	-28
3.97267	-21
3.97633	-13
3.98000	-9
3.98367	-10
3.98733	-12
3.99100	-18
3.99467	-26
3.99833	-32

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-0
0.02733	0
0.03100	0
0.03467	0
0.03833	0
0.04200	0
0.04567	0
0.04933	0
0.05300	0
0.05667	0
0.06033	0
0.06400	0
0.06767	-0
0.07133	-0
0.07500	-0
0.07867	-0
0.08233	-0
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-2
0.10067	-2
0.10433	-2
0.10800	-2
0.11167	-2
0.11533	-2
0.11900	-1
0.12267	-1
0.12633	-1
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-1
0.14467	-1
0.14833	-1
0.15200	-2
0.15567	-2
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-2
0.17400	-2
0.17767	-2
0.18133	-2
0.18500	-3
0.18867	-3
0.19233	-3
0.19600	-4
0.19967	-4
0.20333	-4
0.20700	-4
0.21067	-4
0.21433	-3
0.21800	-3
0.22167	-2
0.22533	-2
0.22900	-2
0.23267	-2
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-3
0.41600	-3
0.41967	-3
0.42333	-3
0.42700	-3
0.43067	-3
0.43433	-3
0.43800	-3
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-3
0.51500	-3
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-3
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-4
0.70567	-4
0.70933	-4
0.71300	-5
0.71667	-5
0.72033	-5
0.72400	-6
0.72767	-6
0.73133	-6
0.73500	-6
0.73867	-6
0.74233	-6
0.74600	-6
0.74967	-6
0.75333	-6
0.75700	-6
0.76067	-6
0.76433	-6
0.76800	-6
0.77167	-5
0.77533	-5
0.77900	-5
0.78267	-4
0.78633	-4
0.79000	-4
0.79367	-4
0.79733	-4
0.80100	-4
0.80467	-4
0.80833	-4
0.81200	-5
0.81567	-5
0.81933	-5
0.82300	-5
0.82667	-5
0.83033	-5
0.83400	-5
0.83767	-4
0.84133	-4
0.84500	-4
0.84867	-4
0.85233	-4
0.85600	-4
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-4
0.95500	-4
0.95867	-4
0.96233	-4
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-4
1.27033	-4
1.27400	-4
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-4
1.44633	-4
1.45000	-5
1.45367	-5
1.45733	-5
1.46100	-6
1.46467	-6
1.46833	-6
1.47200	-6
1.47567	-6
1.47933	-6
1.48300	-7
1.48667	-7
1.49033	-7
1.49400	-7
1.49767	-7
1.50133	-7
1.50500	-7
1.50867	-7
1.51233	-7
1.51600	-7
1.51967	-7
1.52333	-7
1.52700	-7
1.53067	-7
1.53433	-7
1.53800	-7
1.54167	-7
1.54533	-7
1.54900	-7
1.55267	-7
1.55633	-7
1.56000	-7
1.56367	-7
1.56733	-7
1.57100	-7
1.57467	-7
1.57833	-7
1.58200	-7
1.58567	-7
1.58933	-7
1.59300	-7
1.59667	-8
1.60033	-8
1.60400	-9
1.60767	-10
1.61133	-11
1.61500	-13
1.61867	-15
1.62233	-17
1.62600	-20
1.62967	-23
1.63333	-26
1.63700	-29
1.64067	-31
1.64433	-34
1.64800	-37
1.65167	-41
1.65533	-44
1.65900	-47
1.66267	-50
1.66633	-54
1.67000	-58
1.67367	-62
1.67733	-66
1.68100	-70
1.68467	-75
1.68833	-79
1.69200	-83
1.69567	-87
1.69933	-90
1.70300	-93
1.70667	-95
1.71033	-97
1.71400	-98
1.71767	-99
1.72133	-99
1.72500	-100
1.72867	-100
1.73233	-100
1.73600	-100
1.73967	-101
1.74333	-101
1.74700	-102
1.75067	-102
1.75433	-103
1.75800	-103
1.76167	-103
1.76533	-104
1.76900	-104
1.77267	-104
1.77633	-103
1.78000	-103
1.78367	-103
1.78733	-103
1.79100	-103
1.79467	-104
1.79833	-104
1.80200	-104
1.80567	-105
1.80933	-105
1.81300	-106
1.81667	-106
1.82033	-106
1.82400	-106
1.82767	-106
1.83133	-106
1.83500	-105
1.83867	-105
1.84233	-105
1.84600	-105
1.84967	-105
1.85333	-105
1.85700	-104
1.86067	-104
1.86433	-104
1.86800	-104
1.87167	-103
1.87533	-103
1.87900	-103
1.88267	-103
1.88633	-103
1.89000	-103
1.89367	-103
1.89733	-102
1.90100	-102
1.90467	-102
1.90833	-102
1.91200	-102
1.91567	-102
1.91933	-102
1.92300	-102
1.92667	-102
1.93033	-102
1.93400	-102
1.93767	-102
1.94133	-102
1.94500	-102
1.94867	-102
1.95233	-101
1.95600	-101
1.95967	-101
1.96333	-101
1.96700	-101
1.97067	-100
1.97433	-100
1.97800	-99
1.98167	-99
1.98533	-98
1.98900	-98
1.99267	-98
1.99633	-98
2.00000	-98
2.00367	-98
2.00733	-98
2.01100	-98
2.01467	-98
2.01833	-97
2.02200	-97
2.02567	-97
2.02933	-96
2.03300	-96
2.03667	-96
2.04033	-95
2.04400	-95
2.04767	-95
2.05133	-94
2.05500	-94
2.05867	-94
2.06233	-94
2.06600	-94
2.06967	-94
2.07333	-93
2.07700	-93
2.08067	-93
2.08433	-92
2.08800	-91
2.09167	-91
2.09533	-90
2.09900	-90
2.10267	-90
2.10633	-89
2.11000	-89
2.11367	-89
2.11733	-88
2.12100	-88
2.12467	-87
2.12833	-86
2.13200	-86
2.13567	-86
2.13933	-86
2.14300	-87
2.14667	-87
2.15033	-87
2.15400	-86
2.15767	-86
2.16133	-85
2.16500	-85
2.16867	-85
2.17233	-84
2.17600	-84
2.17967	-84
2.18333	-84
2.18700	-84
2.19067	-84
2.19433	-84
2.19800	-84
2.20167	-84
2.20533	-84
2.20900	-83
2.21267	-83
2.21633	-82
2.22000	-81
2.22367	-81
2.22733	-80
2.23100	-80
2.23467	-80
2.23833	-81
2.24200	-82
2.24567	-83
2.24933	-84
2.25300	-84
2.25667	-84
2.26033	-84
2.26400	-83
2.26767	-82
2.27133	-80
2.27500	-78
2.27867	-77
2.28233	-75
2.28600	-74
2.28967	-74
2.29333	-73
2.29700	-72
2.30067	-72
2.30433	-72
2.30800	-72
2.31167	-72
2.31533	-72
2.31900	-71
2.32267	-71
2.32633	-71
2.33000	-71
2.33367	-71
2.33733	-71
2.34100	-71
2.34467	-71
2.34833	-71
2.35200	-70
2.35567	-69
2.35933	-68
2.36300	-68
2.36667	-66
2.37033	-65
2.37400	-63
2.37767	-61
2.38133	-58
2.38500	-54
2.38867	-50
2.39233	-46
2.39600	-42
2.39967	-37
2.40333	-33
2.40700	-28
2.41067	-24
2.41433	-21
2.41800	-17
2.42167	-13
2.42533	-10
2.42900	-7
2.43267	-4
2.43633	-2
2.44000	-0
2.44367	1
2.44733	2
2.45100	2
2.45467	3
2.45833	4
2.46200	5
2.46567	6
2.46933	7
2.47300	8
2.47667	10
2.48033	11
2.48400	12
2.48767	12
2.49133	12
2.49500	13
2.49867	13
2.50233	13
2.50600	13
2.50967	14
2.51333	14
2.51700	14
2.52067	14
2.52433	14
2.52800	13
2.53167	13
2.53533	12
2.53900	11
2.54267	11
2.54633	10
2.55000	10
2.55367	10
2.55733	10
2.56100	10
2.56467	10
2.56833	11
2.57200	12
2.57567	12
2.57933	13
2.58300	13
2.58667	14
2.59033	14
2.59400	14
2.59767	14
2.60133	15
2.60500	15
2.60867	16
2.61233	16
2.61600	16
2.61967	16
2.62333	16
2.62700	17
2.63067	17
2.63433	18
2.63800	18
2.64167	18
2.64533	18
2.64900	19
2.65267	19
2.65633	19
2.66000	19
2.66367	19
2.66733	20
2.67100	20
2.67467	21
2.67833	22
2.68200	22
2.68567	22
2.68933	22
2.69300	22
2.69667	22
2.70033	22
2.70400	22
2.70767	22
2.71133	22
2.71500	22
2.71867	22
2.72233	22
2.72600	23
2.72967	23
2.73333	24
2.73700	24
2.74067	24
2.74433	25
2.74800	25
2.75167	25
2.75533	25
2.75900	26
2.76267	26
2.76633	26
2.77000	26
2.77367	27
2.77733	27
2.78100	27
2.78467	27
2.78833	27
2.79200	27
2.79567	27
2.79933	28
2.80300	28
2.80667	28
2.81033	27
2.81400	27
2.81767	27
2.82133	27
2.82500	26
2.82867	26
2.83233	26
2.83600	26
2.83967	26
2.84333	26
2.84700	26
2.85067	26
2.85433	25
2.85800	24
2.86167	22
2.86533	17
2.86900	11
2.87267	0
2.87633	-14
2.88000	-32
2.88367	-56
2.88733	-85
2.89100	-120
2.89467	-160
2.89833	-204
2.90200	-253
2.90567	-306
2.90933	-362
2.91300	-421
2.91667	-482
2.92033	-545
2.92400	-608
2.92767	-670
2.93133	-731
2.93500	-791
2.93867	-846
2.94233	-899
2.94600	-952
2.94967	-1007
2.95333	-1059
2.95700	-1097
2.96067	-1113
2.96433	-1104
2.96800	-1071
2.97167	-1018
2.97533	-951
2.97900	-874
2.98267	-794
2.98633	-712
2.99000	-634
2.99367	-559
2.99733	-490
3.00100	-427
3.00467	-370
3.00833	-319
3.01200	-273
3.01567	-234
3.01933	-199
3.02300	-169
3.02667	-143
3.03033	-121
3.03400	-101
3.03767	-85
3.04133	-70
3.04500	-58
3.04867	-47
3.05233	-38
3.05600	-30
3.05967	-24
3.06333	-18
3.06700	-13
3.07067	-9
3.07433	-6
3.07800	-3
3.08167	-0
3.08533	2
3.08900	4
3.09267	5
3.09633	7
3.10000	8
3.10367	9
3.10733	10
3.11100	11
3.11467	11
3.11833	12
3.12200	13
3.12567	13
3.12933	14
3.13300	14
3.13667	15
3.14033	15
3.14400	15
3.14767	16
3.15133	16
3.15500	17
3.15867	17
3.16233	17
3.16600	18
3.16967	18
3.17333	18
3.17700	19
3.18067	19
3.18433	20
3.18800	20
3.19167	21
3.19533	21
3.19900	21
3.20267	22
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	23
3.22467	23
3.22833	23
3.23200	23
3.23567	23
3.23933	24
3.24300	24
3.24667	24
3.25033	24
3.25400	24
3.25767	24
3.26133	24
3.26500	25
3.26867	25
3.27233	25
3.27600	25
3.27967	25
3.28333	25
3.28700	24
3.29067	24
3.29433	24
3.29800	24
3.30167	24
3.30533	24
3.30900	23
3.31267	23
3.31633	23
3.32000	23
3.32367	23
3.32733	24
3.33100	23
3.33467	23
3.33833	23
3.34200	23
3.34567	23
3.34933	24
3.35300	24
3.35667	24
3.36033	24
3.36400	25
3.36767	25
3.37133	25
3.37500	25
3.37867	26
3.38233	26
3.38600	26
3.38967	27
3.39333	27
3.39700	27
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	29
3.57667	29
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	30
3.61333	30
3.61700	30
3.62067	30
3.62433	30
3.62800	30
3.63167	30
3.63533	29
3.63900	29
3.64267	29
3.64633	28
3.65000	28
3.65367	28
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	25
3.73067	25
3.73433	25
3.73800	25
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	27
3.76000	27
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	26
3.86267	26
3.86633	25
3.87000	26
3.87367	26
3.87733	26
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	27
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	28
3.97633	28
3.98000	28
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-1
0.00900	-0
0.01267	-1
0.01633	-2
0.02000	-4
0.02367	-4
0.02733	-5
0.03100	-5
0.03467	-3
0.03833	-1
0.04200	-1
0.04567	1
0.04933	3
0.05300	3
0.05667	4
0.06033	4
0.06400	3
0.06767	2
0.07133	2
0.07500	2
0.07867	3
0.08233	2
0.08600	2
0.08967	3
0.09333	2
0.09700	1
0.10067	2
0.10433	1
0.10800	1
0.11167	1
0.11533	2
0.11900	3
0.12267	4
0.12633	3
0.13000	2
0.13367	2
0.13733	0
0.14100	-1
0.14467	1
0.14833	2
0.15200	4
0.15567	6
0.15933	5
0.16300	5
0.16667	6
0.17033	6
0.17400	5
0.17767	4
0.18133	5
0.18500	6
0.18867	6
0.19233	6
0.19600	6
0.19967	4
0.20333	4
0.20700	4
0.21067	4
0.21433	5
0.21800	4
0.22167	2
0.22533	1
0.22900	0
0.23267	-1
0.23633	-0
0.24000	1
0.24367	3
0.24733	3
0.25100	5
0.25467	5
0.25833	3
0.26200	2
0.26567	3
0.26933	4
0.27300	5
0.27667	6
0.28033	4
0.28400	2
0.28767	1
0.29133	2
0.29500	2
0.29867	1
0.30233	2
0.30600	1
0.30967	1
0.31333	1
0.31700	3
0.32067	3
0.32433	3
0.32800	3
0.33167	3
0.33533	2
0.33900	2
0.34267	3
0.34633	3
0.35000	2
0.35367	2
0.35733	3
0.36100	4
0.36467	7
0.36833	8
0.37200	8
0.37567	6
0.37933	3
0.38300	3
0.38667	4
0.39033	5
0.39400	4
0.39767	2
0.40133	2
0.40500	1
0.40867	2
0.41233	4
0.41600	5
0.41967	5
0.42333	6
0.42700	8
0.43067	9
0.43433	8
0.43800	7
0.44167	6
0.44533	4
0.44900	5
0.45267	7
0.45633	10
0.46000	11
0.46367	11
0.46733	9
0.47100	9
0.47467	11
0.47833	10
0.48200	11
0.48567	11
0.48933	12
0.49300	9
0.49667	9
0.50033	12
0.50400	12
0.50767	10
0.51133	8
0.51500	8
0.51867	9
0.52233	7
0.52600	6
0.52967	6
0.53333	7
0.53700	9
0.54067	9
0.54433	10
0.54800	10
0.55167	11
0.55533	10
0.55900	10
0.56267	10
0.56633	10
0.57000	9
0.57367	9
0.57733	9
0.58100	11
0.58467	11
0.58833	10
0.59200	9
0.59567	10
0.59933	11
0.60300	11
0.60667	12
0.61033	14
0.61400	13
0.61767	13
0.62133	15
0.62500	16
0.62867	16
0.63233	15
0.63600	15
0.63967	14
0.64333	12
0.64700	10
0.65067	9
0.65433	11
0.65800	12
0.66167	13
0.66533	14
0.66900	13
0.67267	13
0.67633	13
0.68000	14
0.68367	13
0.68733	13
0.69100	14
0.69467	16
0.69833	15
0.70200	13
0.70567	14
0.70933	15
0.71300	16
0.71667	17
0.72033	15
0.72400	16
0.72767	18
0.73133	19
0.73500	19
0.73867	18
0.74233	18
0.74600	18
0.74967	18
0.75333	18
0.75700	16
0.76067	13
0.76433	12
0.76800	12
0.77167	13
0.77533	15
0.77900	15
0.78267	15
0.78633	14
0.79000	12
0.79367	11
0.79733	10
0.80100	9
0.80467	8
0.80833	10
0.81200	10
0.81567	12
0.81933	16
0.82300	17
0.82667	17
0.83033	16
0.83400	15
0.83767	16
0.84133	18
0.84500	17
0.84867	16
0.85233	17
0.85600	17
0.85967	15
0.86333	15
0.86700	17
0.87067	16
0.87433	13
0.87800	11
0.88167	11
0.88533	11
0.88900	9
0.89267	9
0.89633	11
0.90000	13
0.90367	15
0.90733	16
0.91100	16
0.91467	16
0.91833	15
0.92200	16
0.92567	18
0.92933	18
0.93300	19
0.93667	20
0.94033	18
0.94400	17
0.94767	17
0.95133	18
0.95500	18
0.95867	19
0.96233	16
0.96600	14
0.96967	13
0.97333	13
0.97700	12
0.98067	13
0.98433	14
0.98800	14
0.99167	15
0.99533	17
0.99900	20
1.00267	19
1.00633	18
1.01000	17
1.01367	17
1.01733	18
1.02100	17
1.02467	16
1.02833	16
1.03200	15
1.03567	15
1.03933	15
1.04300	15
1.04667	14
1.05033	13
1.05400	14
1.05767	14
1.06133	17
1.06500	18
1.06867	17
1.07233	17
1.07600	17
1.07967	17
1.08333	16
1.08700	16
1.09067	17
1.09433	19
1.09800	20
1.10167	20
1.10533	20
1.10900	21
1.11267	23
1.11633	21
1.12000	21
1.12367	21
1.12733	19
1.13100	20
1.13467	22
1.13833	22
1.14200	19
1.14567	16
1.14933	13
1.15300	13
1.15667	12
1.16033	13
1.16400	14
1.16767	14
1.17133	14
1.17500	15
1.17867	16
1.18233	14
1.18600	13
1.18967	14
1.19333	16
1.19700	18
1.20067	20
1.20433	21
1.20800	21
1.21167	21
1.21533	21
1.21900	19
1.22267	17
1.22633	16
1.23000	18
1.23367	21
1.23733	22
1.24100	21
1.24467	18
1.24833	17
1.25200	20
1.25567	22
1.25933	23
1.26300	21
1.26667	18
1.27033	16
1.27400	15
1.27767	15
1.28133	16
1.28500	18
1.28867	21
1.29233	25
1.29600	25
1.29967	23
1.30333	22
1.30700	21
1.31067	22
1.31433	23
1.31800	25
1.32167	25
1.32533	23
1.32900	22
1.33267	21
1.33633	23
1.34000	24
1.34367	22
1.34733	21
1.35100	20
1.35467	19
1.35833	19
1.36200	19
1.36567	17
1.36933	17
1.37300	15
1.37667	15
1.38033	16
1.38400	17
1.38767	18
1.39133	19
1.39500	18
1.39867	17
1.40233	18
1.40600	19
1.40967	18
1.41333	18
1.41700	19
1.42067	20
1.42433	20
1.42800	19
1.43167	18
1.43533	18
1.43900	18
1.44267	21
1.44633	22
1.45000	21
1.45367	21
1.45733	20
1.46100	19
1.46467	19
1.46833	19
1.47200	20
1.47567	22
1.47933	23
1.48300	24
1.48667	24
1.49033	23
1.49400	20
1.49767	20
1.50133	20
1.50500	21
1.50867	20
1.51233	18
1.51600	18
1.51967	17
1.52333	18
1.52700	19
1.53067	20
1.53433	20
1.53800	20
1.54167	20
1.54533	20
1.54900	21
1.55267	21
1.55633	19
1.56000	17
1.56367	15
1.56733	15
1.57100	16
1.57467	17
1.57833	17
1.58200	17
1.58567	17
1.58933	17
1.59300	17
1.59667	17
1.60033	17
1.60400	19
1.60767	21
1.61133	22
1.61500	24
1.61867	24
1.62233	24
1.62600	22
1.62967	20
1.63333	21
1.63700	21
1.64067	20
1.64433	20
1.64800	23
1.65167	24
1.65533	25
1.65900	27
1.66267	28
1.66633	28
1.67000	27
1.67367	26
1.67733	25
1.68100	24
1.68467	23
1.68833	23
1.69200	24
1.69567	24
1.69933	23
1.70300	24
1.70667	26
1.71033	26
1.71400	24
1.71767	24
1.72133	27
1.72500	29
1.72867	31
1.73233	33
1.73600	32
1.73967	30
1.74333	27
1.74700	27
1.75067	28
1.75433	31
1.75800	33
1.76167	35
1.76533	34
1.76900	33
1.77267	33
1.77633	34
1.78000	35
1.78367	34
1.78733	34
1.79100	35
1.79467	35
1.79833	36
1.80200	36
1.80567	36
1.80933	35
1.81300	35
1.81667	33
1.82033	33
1.82400	33
1.82767	34
1.83133	39
1.83500	43
1.83867	44
1.84233	44
1.84600	43
1.84967	42
1.85333	40
1.85700	39
1.86067	40
1.86433	43
1.86800	44
1.87167	44
1.87533	46
1.87900	48
1.88267	49
1.88633	51
1.89000	50
1.89367	47
1.89733	49
1.90100	52
1.90467	52
1.90833	51
1.91200	49
1.91567	47
1.91933	47
1.92300	47
1.92667	48
1.93033	50
1.93400	52
1.93767	52
1.94133	53
1.94500	54
1.94867	55
1.95233	58
1.95600	58
1.95967	58
1.96333	59
1.96700	60
1.97067	59
1.97433	60
1.97800	61
1.98167	64
1.98533	64
1.98900	63
1.99267	63
1.99633	65
2.00000	67
2.00367	70
2.00733	71
2.01100	71
2.01467	70
2.01833	70
2.02200	73
2.02567	75
2.02933	76
2.03300	78
2.03667	79
2.04033	79
2.04400	80
2.04767	84
2.05133	85
2.05500	85
2.05867	83
2.06233	78
2.06600	75
2.06967	78
2.07333	80
2.07700	78
2.08067	79
2.08433	80
2.08800	83
2.09167	86
2.09533	90
2.09900	92
2.10267	92
2.10633	92
2.11000	91
2.11367	89
2.11733	85
2.12100	83
2.12467	82
2.12833	83
2.13200	84
2.13567	86
2.13933	89
2.14300	92
2.14667	93
2.15033	94
2.15400	94
2.15767	94
2.16133	94
2.16500	94
2.16867	94
2.17233	95
2.17600	98
2.17967	100
2.18333	98
2.18700	99
2.19067	100
2.19433	101
2.19800	102
2.20167	104
2.20533	104
2.20900	103
2.21267	101
2.21633	100
2.22000	100
2.22367	103
2.22733	106
2.23100	107
2.23467	108
2.23833	109
2.24200	110
2.24567	109
2.24933	107
2.25300	106
2.25667	106
2.26033	108
2.26400	110
2.26767	113
2.27133	114
2.27500	114
2.27867	113
2.28233	112
2.28600	109
2.28967	108
2.29333	109
2.29700	110
2.30067	111
2.30433	111
2.30800	112
2.31167	112
2.31533	111
2.31900	113
2.32267	116
2.32633	117
2.33000	117
2.33367	118
2.33733	120
2.34100	122
2.34467	125
2.34833	125
2.35200	123
2.35567	121
2.35933	120
2.36300	121
2.36667	122
2.37033	122
2.37400	124
2.37767	124
2.38133	124
2.38500	122
2.38867	119
2.39233	119
2.39600	121
2.39967	124
2.40333	129
2.40700	133
2.41067	135
2.41433	136
2.41800	137
2.42167	136
2.42533	135
2.42900	135
2.43267	136
2.43633	137
2.44000	147
2.44367	214
2.44733	352
2.45100	503
2.45467	622
2.45833	710
2.46200	774
2.46567	819
2.46933	844
2.47300	852
2.47667	859
2.48033	868
2.48400	879
2.48767	893
2.49133	908
2.49500	924
2.49867	935
2.50233	934
2.50600	924
2.50967	909
2.51333	893
2.51700	876
2.52067	863
2.52433	854
2.52800	849
2.53167	848
2.53533	848
2.53900	849
2.54267	850
2.54633	853
2.55000	856
2.55367	864
2.55733	876
2.56100	889
2.56467	898
2.56833	902
2.57200	901
2.57567	895
2.57933	886
2.58300	872
2.58667	856
2.59033	838
2.59400	821
2.59767	803
2.60133	785
2.60500	772
2.60867	763
2.61233	756
2.61600	749
2.61967	743
2.62333	736
2.62700	729
2.63067	725
2.63433	722
2.63800	721
2.64167	717
2.64533	712
2.64900	710
2.65267	710
2.65633	711
2.66000	710
2.66367	710
2.66733	711
2.67100	714
2.67467	717
2.67833	721
2.68200	725
2.68567	730
2.68933	736
2.69300	744
2.69667	750
2.70033	757
2.70400	762
2.70767	765
2.71133	769
2.71500	771
2.71867	774
2.72233	778
2.72600	779
2.72967	778
2.73333	775
2.73700	770
2.74067	766
2.74433	762
2.74800	756
2.75167	750
2.75533	741
2.75900	733
2.76267	727
2.76633	720
2.77000	712
2.77367	704
2.77733	698
2.78100	691
2.78467	686
2.78833	683
2.79200	681
2.79567	679
2.79933	676
2.80300	674
2.80667	673
2.81033	671
2.81400	666
2.81767	662
2.82133	661
2.82500	663
2.82867	664
2.83233	671
2.83600	688
2.83967	727
2.84333	805
2.84700	945
2.85067	1171
2.85433	1500
2.85800	1936
2.86167	2464
2.86533	3054
2.86900	3662
2.87267	4236
2.87633	4725
2.88000	5092
2.88367	5314
2.88733	5386
2.89100	5326
2.89467	5154
2.89833	4898
2.90200	4588
2.90567	4250
2.90933	3902
2.91300	3560
2.91667	3232
2.92033	2927
2.92400	2649
2.92767	2401
2.93133	2180
2.93500	1984
2.93867	1809
2.94233	1655
2.94600	1519
2.94967	1402
2.95333	1302
2.95700	1215
2.96067	1139
2.96433	1072
2.96800	1012
2.97167	963
2.97533	924
2.97900	890
2.98267	861
2.98633	836
2.99000	815
2.99367	798
2.99733	784
3.00100	772
3.00467	762
3.00833	754
3.01200	749
3.01567	743
3.01933	737
3.02300	733
3.02667	729
3.03033	724
3.03400	722
3.03767	721
3.04133	720
3.04500	719
3.04867	718
3.05233	717
3.05600	714
3.05967	713
3.06333	715
3.06700	714
3.07067	712
3.07433	712
3.07800	713
3.08167	713
3.08533	713
3.08900	715
3.09267	713
3.09633	711
3.10000	709
3.10367	708
3.10733	706
3.11100	703
3.11467	701
3.11833	698
3.12200	695
3.12567	691
3.12933	687
3.13300	682
3.13667	680
3.14033	680
3.14400	678
3.14767	676
3.15133	673
3.15500	673
3.15867	670
3.16233	669
3.16600	668
3.16967	667
3.17333	664
3.17700	662
3.18067	657
3.18433	655
3.18800	653
3.19167	652
3.19533	652
3.19900	653
3.20267	652
3.20633	649
3.21000	645
3.21367	641
3.21733	637
3.22100	636
3.22467	634
3.22833	631
3.23200	629
3.23567	628
3.23933	629
3.24300	632
3.24667	632
3.25033	628
3.25400	623
3.25767	619
3.26133	616
3.26500	612
3.26867	608
3.27233	603
3.27600	600
3.27967	599
3.28333	598
3.28700	594
3.29067	590
3.29433	588
3.29800	586
3.30167	585
3.30533	583
3.30900	582
3.31267	579
3.31633	576
3.32000	569
3.32367	564
3.32733	561
3.33100	558
3.33467	556
3.33833	554
3.34200	553
3.34567	551
3.34933	548
3.35300	545
3.35667	541
3.36033	536
3.36400	531
3.36767	528
3.37133	524
3.37500	522
3.37867	521
3.38233	518
3.38600	516
3.38967	515
3.39333	512
3.39700	511
3.40067	508
3.40433	504
3.40800	500
3.41167	495
3.41533	492
3.41900	489
3.42267	486
3.42633	483
3.43000	480
3.43367	476
3.43733	473
3.44100	471
3.44467	468
3.44833	466
3.45200	464
3.45567	460
3.45933	458
3.46300	458
3.46667	458
3.47033	457
3.47400	456
3.47767	453
3.48133	451
3.48500	447
3.48867	444
3.49233	443
3.49600	442
3.49967	441
3.50333	439
3.50700	437
3.51067	435
3.51433	434
3.51800	432
3.52167	430
3.52533	428
3.52900	428
3.53267	428
3.53633	427
3.54000	426
3.54367	421
3.54733	417
3.55100	415
3.55467	412
3.55833	410
3.56200	407
3.56567	405
3.56933	404
3.57300	403
3.57667	402
3.58033	401
3.58400	401
3.58767	400
3.59133	400
3.59500	399
3.59867	400
3.60233	400
3.60600	398
3.60967	397
3.61333	397
3.61700	397
3.62067	394
3.62433	392
3.62800	392
3.63167	391
3.63533	390
3.63900	389
3.64267	385
3.64633	385
3.65000	385
3.65367	385
3.65733	383
3.66100	380
3.66467	380
3.66833	381
3.67200	382
3.67567	381
3.67933	380
3.68300	379
3.68667	378
3.69033	377
3.69400	378
3.69767	380
3.70133	379
3.70500	376
3.70867	374
3.71233	372
3.71600	372
3.71967	374
3.72333	373
3.72700	375
3.73067	375
3.73433	375
3.73800	374
3.74167	373
3.74533	371
3.74900	369
3.75267	367
3.75633	366
3.76000	366
3.76367	366
3.76733	366
3.77100	366
3.77467	368
3.77833	368
3.78200	366
3.78567	366
3.78933	366
3.79300	367
3.79667	366
3.80033	367
3.80400	367
3.80767	367
3.81133	368
3.81500	368
3.81867	369
3.82233	367
3.82600	365
3.82967	366
3.83333	366
3.83700	365
3.84067	365
3.84433	365
3.84800	366
3.85167	368
3.85533	369
3.85900	369
3.86267	368
3.86633	368
3.87000	369
3.87367	370
3.87733	372
3.88100	374
3.88467	373
3.88833	373
3.89200	373
3.89567	374
3.89933	374
3.90300	373
3.90667	372
3.91033	370
3.91400	369
3.91767	369
3.92133	369
3.92500	370
3.92867	370
3.93233	374
3.93600	374
3.93967	373
3.94333	372
3.94700	373
3.95067	371
3.95433	371
3.95800	373
3.96167	373
3.96533	373
3.96900	372
3.97267	371
3.97633	370
3.98000	369
3.98367	367
3.98733	364
3.99100	364
3.99467	366
3.99833	367

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00982	35.04
0.02648	35.04
0.04315	35.02
0.05982	35.02
0.07648	35.03
0.09315	35.04
0.10982	35.04
0.12648	35.04
0.14315	35.04
0.15982	35.04
0.17648	35.04
0.19315	35.06
0.20982	35.05
0.22648	35.06
0.24315	35.05
0.25982	35.05
0.27648	35.04
0.29315	35.04
0.30982	35.03
0.32648	35.03
0.34315	35.03
0.35982	35.03
0.37648	35.03
0.39315	35.04
0.40982	35.03
0.42648	35.03
0.44315	35.03
0.45982	35.03
0.47648	35.04
0.49315	35.03
0.50982	35.03
0.52648	35.03
0.54315	35.02
0.55982	35.00
0.57648	35.00
0.59315	35.00
0.60982	34.99
0.62648	34.99
0.64315	34.98
0.65982	34.99
0.67648	35.00
0.69315	35.00
0.70982	35.01
0.72648	35.03
0.74315	35.03
0.75982	35.04
0.77648	35.05
0.79315	35.05
0.80982	35.04
0.82648	35.05
0.84315	35.04
0.85982	35.03
0.87648	35.04
0.89315	35.03
0.90982	35.04
0.92648	35.05
0.94315	35.06
0.95982	35.06
0.97648	35.05
0.99315	35.04
1.00982	35.03
1.02648	35.02
1.04315	35.03
1.05982	35.03
1.07648	35.03
1.09315	35.02
1.10982	35.02
1.12648	35.02
1.14315	35.02
1.15982	35.02
1.17648	35.01
1.19315	35.01
1.20982	35.01
1.22648	35.00
1.24315	35.00
1.25982	35.01
1.27648	35.01
1.29315	35.00
1.30982	34.99
1.32648	34.97
1.34315	34.97
1.35982	34.97
1.37648	34.97
1.39315	34.97
1.40982	34.97
1.42648	34.96
1.44315	34.97
1.45982	34.99
1.47648	35.00
1.49315	35.00
1.50982	35.01
1.52648	35.00
1.54315	35.01
1.55982	35.02
1.57648	35.03
1.59315	35.04
1.60982	35.09
1.62648	35.21
1.64315	35.39
1.65982	35.63
1.67648	35.94
1.69315	36.33
1.70982	36.68
1.72648	37.01
1.74315	37.35
1.75982	37.70
1.77648	38.02
1.79315	38.35
1.80982	38.69
1.82648	39.01
1.84315	39.34
1.85982	39.66
1.87648	39.99
1.89315	40.31
1.90982	40.65
1.92648	40.96
1.94315	41.29
1.95982	41.62
1.97648	41.93
1.99315	42.26
2.00982	42.59
2.02648	42.92
2.04315	43.23
2.05982	43.57
2.07648	43.89
2.09315	44.21
2.10982	44.55
2.12648	44.85
2.14315	45.20
2.15982	45.52
2.17648	45.83
2.19315	46.19
2.20982	46.50
2.22648	46.82
2.24315	47.21
2.25982	47.56
2.27648	47.85
2.29315	48.17
2.30982	48.50
2.32648	48.84
2.34315	49.15
2.35982	49.44
2.37648	49.65
2.39315	49.70
2.40982	49.71
2.42648	49.69
2.44315	49.70
2.45982	49.72
2.47648	49.71
2.49315	49.73
2.50982	49.74
2.52648	49.74
2.54315	49.76
2.55982	49.77
2.57648	49.79
2.59315	49.81
2.60982	49.81
2.62648	49.81
2.64315	49.82
2.65982	49.83
2.67648	49.83
2.69315	49.85
2.70982	49.86
2.72648	49.85
2.74315	49.85
2.75982	49.85
2.77648	49.85
2.79315	49.85
2.80982	49.85
2.82648	49.87
2.84315	49.87
2.85982	49.88
2.87648	49.88
2.89315	49.90
2.90982	49.90
2.92648	49.92
2.94315	49.94
2.95982	49.94
2.97648	49.95
2.99315	49.97
3.00982	49.97
3.02648	49.98
3.04315	49.99
3.05982	50.00
3.07648	50.01
3.09315	50.02
3.10982	50.03
3.12648	50.05
3.14315	50.06
3.15982	50.06
3.17648	50.07
3.19315	50.06
3.20982	50.07
3.22648	50.07
3.24315	50.07
3.25982	50.07
3.27648	50.07
3.29315	50.07
3.30982	50.09
3.32648	50.10
3.34315	50.11
3.35982	50.11
3.37648	50.11
3.39315	50.10
3.40982	50.09
3.42648	50.07
3.44315	50.05
3.45982	50.04
3.47648	50.03
3.49315	50.03
3.50982	50.03
3.52648	50.03
3.54315	50.03
3.55982	50.02
3.57648	50.01
3.59315	50.00
3.60982	49.98
3.62648	49.98
3.64315	49.98
3.65982	49.99
3.67648	50.00
3.69315	50.02
3.70982	50.03
3.72648	50.04
3.74315	50.03
3.75982	50.03
3.77648	50.03
3.79315	50.03
3.80982	50.04
3.82648	50.04
3.84315	50.05
3.85982	50.06
3.87648	50.06
3.89315	50.06
3.90982	50.06
3.92648	50.06
3.94315	50.06
3.95982	50.06
3.97648	50.07
3.99315	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00982	99.98
0.02648	99.98
0.04315	99.98
0.05982	99.97
0.07648	99.98
0.09315	99.98
0.10982	99.98
0.12648	99.98
0.14315	99.98
0.15982	99.98
0.17648	99.98
0.19315	99.98
0.20982	99.98
0.22648	99.98
0.24315	99.98
0.25982	99.98
0.27648	99.99
0.29315	99.99
0.30982	99.99
0.32648	99.98
0.34315	99.99
0.35982	99.99
0.37648	99.99
0.39315	99.99
0.40982	99.99
0.42648	99.99
0.44315	99.99
0.45982	99.99
0.47648	99.99
0.49315	99.99
0.50982	99.99
0.52648	99.99
0.54315	99.99
0.55982	99.99
0.57648	99.99
0.59315	99.99
0.60982	99.99
0.62648	99.99
0.64315	99.98
0.65982	99.99
0.67648	99.99
0.69315	99.99
0.70982	99.99
0.72648	99.98
0.74315	99.98
0.75982	99.99
0.77648	99.98
0.79315	99.98
0.80982	99.98
0.82648	99.98
0.84315	99.98
0.85982	99.98
0.87648	99.98
0.89315	99.98
0.90982	99.98
0.92648	99.98
0.94315	99.98
0.95982	99.98
0.97648	99.98
0.99315	99.98
1.00982	99.98
1.02648	99.98
1.04315	99.98
1.05982	99.98
1.07648	99.98
1.09315	99.98
1.10982	99.98
1.12648	99.98
1.14315	99.98
1.15982	99.98
1.17648	99.98
1.19315	99.98
1.20982	99.99
1.22648	99.98
1.24315	99.98
1.25982	99.98
1.27648	99.98
1.29315	99.99
1.30982	99.98
1.32648	99.98
1.34315	99.99
1.35982	99.99
1.37648	99.98
1.39315	99.99
1.40982	99.99
1.42648	99.99
1.44315	99.99
1.45982	99.99
1.47648	99.99
1.49315	99.99
1.50982	99.99
1.52648	99.99
1.54315	99.99
1.55982	99.99
1.57648	99.99
1.59315	99.99
1.60982	100.00
1.62648	99.99
1.64315	99.99
1.65982	100.00
1.67648	99.99
1.69315	99.99
1.70982	100.00
1.72648	100.00
1.74315	99.99
1.75982	99.99
1.77648	99.99
1.79315	99.99
1.80982	99.99
1.82648	99.99
1.84315	99.99
1.85982	99.99
1.87648	99.99
1.89315	99.98
1.90982	99.99
1.92648	99.99
1.94315	99.99
1.95982	99.99
1.97648	99.99
1.99315	99.98
2.00982	99.98
2.02648	99.98
2.04315	99.98
2.05982	99.98
2.07648	99.98
2.09315	99.98
2.10982	99.97
2.12648	99.98
2.14315	99.98
2.15982	99.98
2.17648	99.98
2.19315	99.97
2.20982	99.97
2.22648	99.97
2.24315	99.97
2.25982	99.97
2.27648	99.97
2.29315	99.97
2.30982	99.97
2.32648	99.97
2.34315	99.97
2.35982	99.97
2.37648	99.97
2.39315	99.97
2.40982	99.97
2.42648	99.97
2.44315	99.97
2.45982	99.97
2.47648	99.97
2.49315	99.97
2.50982	99.97
2.52648	99.97
2.54315	99.97
2.55982	99.97
2.57648	99.97
2.59315	99.97
2.60982	99.97
2.62648	99.98
2.64315	99.98
2.65982	99.98
2.67648	99.98
2.69315	99.98
2.70982	99.99
2.72648	99.99
2.74315	99.99
2.75982	99.99
2.77648	99.99
2.79315	99.99
2.80982	99.99
2.82648	100.00
2.84315	100.00
2.85982	100.00
2.87648	100.00
2.89315	100.00
2.90982	100.01
2.92648	100.00
2.94315	100.01
2.95982	100.01
2.97648	100.01
2.99315	100.01
3.00982	100.01
3.02648	100.02
3.04315	100.02
3.05982	100.02
3.07648	100.02
3.09315	100.01
3.10982	100.02
3.12648	100.02
3.14315	100.02
3.15982	100.02
3.17648	100.03
3.19315	100.03
3.20982	100.03
3.22648	100.03
3.24315	100.04
3.25982	100.03
3.27648	100.03
3.29315	100.03
3.30982	100.04
3.32648	100.04
3.34315	100.04
3.35982	100.03
3.37648	100.04
3.39315	100.04
3.40982	100.04
3.42648	100.04
3.44315	100.04
3.45982	100.04
3.47648	100.04
3.49315	100.04
3.50982	100.04
3.52648	100.04
3.54315	100.05
3.55982	100.04
3.57648	100.04
3.59315	100.04
3.60982	100.04
3.62648	100.05
3.64315	100.04
3.65982	100.05
3.67648	100.05
3.69315	100.04
3.70982	100.05
3.72648	100.05
3.74315	100.05
3.75982	100.05
3.77648	100.05
3.79315	100.05
3.80982	100.05
3.82648	100.05
3.84315	100.05
3.85982	100.05
3.87648	100.05
3.89315	100.05
3.90982	100.05
3.92648	100.05
3.94315	100.05
3.95982	100.05
3.97648	100.05
3.99315	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00982	58.00
0.02648	55.19
0.04315	57.33
0.05982	59.47
0.07648	59.31
0.09315	58.04
0.10982	57.98
0.12648	58.01
0.14315	58.01
0.15982	58.01
0.17648	58.00
0.19315	58.00
0.20982	58.00
0.22648	58.00
0.24315	58.00
0.25982	58.00
0.27648	58.00
0.29315	58.00
0.30982	58.00
0.32648	58.00
0.34315	58.00
0.35982	58.00
0.37648	58.00
0.39315	58.00
0.40982	58.00
0.42648	58.00
0.44315	58.00
0.45982	58.00
0.47648	58.00
0.49315	58.00
0.50982	58.00
0.52648	58.00
0.54315	58.00
0.55982	58.00
0.57648	58.00
0.59315	58.00
0.60982	58.00
0.62648	58.00
0.64315	58.00
0.65982	58.00
0.67648	58.00
0.69315	58.00
0.70982	58.00
0.72648	58.00
0.74315	58.00
0.75982	58.00
0.77648	58.00
0.79315	58.00
0.80982	58.00
0.82648	58.00
0.84315	58.00
0.85982	58.00
0.87648	58.00
0.89315	58.00
0.90982	58.00
0.92648	58.00
0.94315	58.00
0.95982	58.00
0.97648	58.00
0.99315	58.00
1.00982	58.00
1.02648	58.00
1.04315	58.00
1.05982	58.00
1.07648	58.00
1.09315	58.00
1.10982	58.00
1.12648	58.00
1.14315	58.00
1.15982	58.00
1.17648	58.00
1.19315	58.00
1.20982	58.00
1.22648	58.00
1.24315	58.00
1.25982	58.00
1.27648	58.00
1.29315	58.00
1.30982	58.00
1.32648	58.00
1.34315	58.00
1.35982	58.00
1.37648	58.00
1.39315	58.00
1.40982	58.00
1.42648	58.00
1.44315	58.00
1.45982	58.00
1.47648	58.00
1.49315	58.00
1.50982	58.00
1.52648	58.00
1.54315	58.00
1.55982	58.00
1.57648	58.00
1.59315	58.00
1.60982	58.00
1.62648	58.00
1.64315	58.00
1.65982	58.00
1.67648	58.01
1.69315	58.01
1.70982	58.00
1.72648	58.00
1.74315	58.00
1.75982	58.00
1.77648	58.00
1.79315	58.00
1.80982	58.00
1.82648	58.00
1.84315	58.00
1.85982	58.00
1.87648	58.00
1.89315	58.00
1.90982	58.00
1.92648	58.00
1.94315	58.00
1.95982	58.00
1.97648	58.00
1.99315	58.00
2.00982	58.00
2.02648	58.00
2.04315	58.00
2.05982	58.00
2.07648	58.00
2.09315	58.00
2.10982	58.00
2.12648	58.00
2.14315	58.00
2.15982	58.00
2.17648	58.00
2.19315	58.00
2.20982	58.00
2.22648	58.00
2.24315	58.00
2.25982	58.00
2.27648	58.00
2.29315	58.00
2.30982	58.00
2.32648	58.00
2.34315	58.00
2.35982	58.00
2.37648	58.00
2.39315	57.99
2.40982	58.00
2.42648	58.00
2.44315	58.00
2.45982	58.00
2.47648	58.00
2.49315	58.00
2.50982	58.00
2.52648	57.99
2.54315	58.00
2.55982	58.00
2.57648	58.00
2.59315	58.00
2.60982	58.00
2.62648	58.00
2.64315	58.00
2.65982	58.00
2.67648	58.00
2.69315	58.00
2.70982	58.00
2.72648	58.00
2.74315	58.00
2.75982	58.00
2.77648	58.00
2.79315	58.00
2.80982	58.00
2.82648	58.00
2.84315	58.00
2.85982	58.00
2.87648	58.00
2.89315	58.00
2.90982	58.00
2.92648	58.00
2.94315	58.00
2.95982	58.00
2.97648	58.00
2.99315	58.00
3.00982	58.00
3.02648	58.00
3.04315	58.00
3.05982	58.00
3.07648	58.00
3.09315	58.00
3.10982	58.00
3.12648	58.00
3.14315	58.00
3.15982	58.00
3.17648	58.00
3.19315	58.00
3.20982	58.00
3.22648	58.00
3.24315	58.00
3.25982	58.00
3.27648	58.00
3.29315	58.00
3.30982	58.00
3.32648	58.00
3.34315	58.00
3.35982	58.00
3.37648	58.00
3.39315	58.00
3.40982	58.00
3.42648	58.00
3.44315	58.00
3.45982	58.00
3.47648	58.00
3.49315	58.00
3.50982	58.00
3.52648	58.00
3.54315	58.00
3.55982	58.00
3.57648	58.00
3.59315	58.00
3.60982	58.00
3.62648	58.00
3.64315	58.00
3.65982	58.00
3.67648	58.00
3.69315	58.00
3.70982	58.00
3.72648	58.00
3.74315	58.00
3.75982	58.00
3.77648	58.00
3.79315	58.00
3.80982	58.00
3.82648	58.00
3.84315	58.00
3.85982	58.00
3.87648	58.00
3.89315	58.00
3.90982	58.00
3.92648	58.00
3.94315	58.00
3.95982	58.00
3.97648	58.00
3.99315	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00982	34.52
0.02648	34.53
0.04315	34.55
0.05982	34.55
0.07648	34.50
0.09315	34.52
0.10982	34.52
0.12648	34.52
0.14315	34.51
0.15982	34.52
0.17648	34.52
0.19315	34.52
0.20982	34.52
0.22648	34.52
0.24315	34.52
0.25982	34.52
0.27648	34.52
0.29315	34.52
0.30982	34.52
0.32648	34.52
0.34315	34.52
0.35982	34.52
0.37648	34.52
0.39315	34.52
0.40982	34.53
0.42648	34.51
0.44315	34.51
0.45982	34.52
0.47648	34.52
0.49315	34.51
0.50982	34.52
0.52648	34.52
0.54315	34.52
0.55982	34.52
0.57648	34.52
0.59315	34.51
0.60982	34.51
0.62648	34.52
0.64315	34.53
0.65982	34.51
0.67648	34.52
0.69315	34.52
0.70982	34.53
0.72648	34.52
0.74315	34.52
0.75982	34.51
0.77648	34.52
0.79315	34.52
0.80982	34.52
0.82648	34.53
0.84315	34.52
0.85982	34.52
0.87648	34.52
0.89315	34.52
0.90982	34.52
0.92648	34.52
0.94315	34.53
0.95982	34.52
0.97648	34.51
0.99315	34.52
1.00982	34.52
1.02648	34.52
1.04315	34.52
1.05982	34.52
1.07648	34.52
1.09315	34.51
1.10982	34.52
1.12648	34.52
1.14315	34.52
1.15982	34.51
1.17648	34.52
1.19315	34.52
1.20982	34.52
1.22648	34.52
1.24315	34.52
1.25982	34.52
1.27648	34.52
1.29315	34.52
1.30982	34.52
1.32648	34.52
1.34315	34.52
1.35982	34.52
1.37648	34.52
1.39315	34.52
1.40982	34.52
1.42648	34.53
1.44315	34.52
1.45982	34.52
1.47648	34.52
1.49315	34.52
1.50982	34.52
1.52648	34.51
1.54315	34.52
1.55982	34.52
1.57648	34.52
1.59315	34.52
1.60982	34.51
1.62648	34.51
1.64315	34.52
1.65982	34.53
1.67648	34.52
1.69315	34.51
1.70982	34.52
1.72648	34.53
1.74315	34.52
1.75982	34.51
1.77648	34.52
1.79315	34.52
1.80982	34.52
1.82648	34.51
1.84315	34.53
1.85982	34.52
1.87648	34.52
1.89315	34.52
1.90982	34.53
1.92648	34.51
1.94315	34.52
1.95982	34.52
1.97648	34.52
1.99315	34.53
2.00982	34.52
2.02648	34.52
2.04315	34.51
2.05982	34.51
2.07648	34.52
2.09315	34.52
2.10982	34.51
2.12648	34.52
2.14315	34.52
2.15982	34.52
2.17648	34.52
2.19315	34.52
2.20982	34.52
2.22648	34.52
2.24315	34.51
2.25982	34.52
2.27648	34.52
2.29315	34.52
2.30982	34.52
2.32648	34.52
2.34315	34.52
2.35982	34.52
2.37648	34.52
2.39315	34.52
2.40982	34.52
2.42648	34.52
2.44315	34.52
2.45982	34.52
2.47648	34.51
2.49315	34.52
2.50982	34.51
2.52648	34.52
2.54315	34.51
2.55982	34.52
2.57648	34.51
2.59315	34.52
2.60982	34.52
2.62648	34.52
2.64315	34.51
2.65982	34.52
2.67648	34.51
2.69315	34.53
2.70982	34.52
2.72648	34.53
2.74315	34.52
2.75982	34.51
2.77648	34.51
2.79315	34.52
2.80982	34.52
2.82648	34.52
2.84315	34.52
2.85982	34.52
2.87648	34.52
2.89315	34.52
2.90982	34.51
2.92648	34.52
2.94315	34.52
2.95982	34.51
2.97648	34.52
2.99315	34.52
3.00982	34.51
3.02648	34.52
3.04315	34.52
3.05982	34.52
3.07648	34.52
3.09315	34.53
3.10982	34.52
3.12648	34.52
3.14315	34.52
3.15982	34.52
3.17648	34.51
3.19315	34.52
3.20982	34.52
3.22648	34.52
3.24315	34.52
3.25982	34.52
3.27648	34.52
3.29315	34.52
3.30982	34.51
3.32648	34.52
3.34315	34.52
3.35982	34.51
3.37648	34.52
3.39315	34.52
3.40982	34.51
3.42648	34.51
3.44315	34.52
3.45982	34.52
3.47648	34.53
3.49315	34.53
3.50982	34.52
3.52648	34.52
3.54315	34.52
3.55982	34.53
3.57648	34.51
3.59315	34.52
3.60982	34.52
3.62648	34.52
3.64315	34.53
3.65982	34.52
3.67648	34.52
3.69315	34.51
3.70982	34.52
3.72648	34.52
3.74315	34.52
3.75982	34.52
3.77648	34.52
3.79315	34.52
3.80982	34.52
3.82648	34.52
3.84315	34.52
3.85982	34.52
3.87648	34.52
3.89315	34.52
3.90982	34.52
3.92648	34.52
3.94315	34.52
3.95982	34.52
3.97648	34.52
3.99315	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00982	5.50
0.02648	5.17
0.04315	5.42
0.05982	5.67
0.07648	5.65
0.09315	5.50
0.10982	5.49
0.12648	5.50
0.14315	5.50
0.15982	5.50
0.17648	5.50
0.19315	5.50
0.20982	5.50
0.22648	5.50
0.24315	5.50
0.25982	5.50
0.27648	5.50
0.29315	5.50
0.30982	5.50
0.32648	5.50
0.34315	5.50
0.35982	5.50
0.37648	5.50
0.39315	5.50
0.40982	5.50
0.42648	5.50
0.44315	5.50
0.45982	5.50
0.47648	5.50
0.49315	5.50
0.50982	5.50
0.52648	5.50
0.54315	5.50
0.55982	5.50
0.57648	5.50
0.59315	5.50
0.60982	5.50
0.62648	5.50
0.64315	5.50
0.65982	5.50
0.67648	5.50
0.69315	5.50
0.70982	5.50
0.72648	5.50
0.74315	5.50
0.75982	5.50
0.77648	5.50
0.79315	5.50
0.80982	5.50
0.82648	5.50
0.84315	5.50
0.85982	5.50
0.87648	5.50
0.89315	5.50
0.90982	5.50
0.92648	5.50
0.94315	5.50
0.95982	5.50
0.97648	5.50
0.99315	5.50
1.00982	5.50
1.02648	5.50
1.04315	5.50
1.05982	5.50
1.07648	5.50
1.09315	5.50
1.10982	5.50
1.12648	5.50
1.14315	5.50
1.15982	5.50
1.17648	5.50
1.19315	5.50
1.20982	5.50
1.22648	5.50
1.24315	5.50
1.25982	5.50
1.27648	5.50
1.29315	5.50
1.30982	5.50
1.32648	5.50
1.34315	5.50
1.35982	5.50
1.37648	5.50
1.39315	5.50
1.40982	5.50
1.42648	5.50
1.44315	5.50
1.45982	5.50
1.47648	5.50
1.49315	5.50
1.50982	5.50
1.52648	5.50
1.54315	5.50
1.55982	5.50
1.57648	5.50
1.59315	5.50
1.60982	5.50
1.62648	5.49
1.64315	5.49
1.65982	5.48
1.67648	5.47
1.69315	5.46
1.70982	5.45
1.72648	5.44
1.74315	5.42
1.75982	5.41
1.77648	5.40
1.79315	5.39
1.80982	5.38
1.82648	5.37
1.84315	5.36
1.85982	5.35
1.87648	5.34
1.89315	5.33
1.90982	5.32
1.92648	5.32
1.94315	5.31
1.95982	5.30
1.97648	5.29
1.99315	5.28
2.00982	5.27
2.02648	5.26
2.04315	5.25
2.05982	5.24
2.07648	5.23
2.09315	5.22
2.10982	5.21
2.12648	5.20
2.14315	5.19
2.15982	5.18
2.17648	5.17
2.19315	5.16
2.20982	5.15
2.22648	5.15
2.24315	5.13
2.25982	5.12
2.27648	5.12
2.29315	5.11
2.30982	5.10
2.32648	5.09
2.34315	5.08
2.35982	5.07
2.37648	5.07
2.39315	5.06
2.40982	5.06
2.42648	5.06
2.44315	5.06
2.45982	5.06
2.47648	5.06
2.49315	5.06
2.50982	5.06
2.52648	5.06
2.54315	5.06
2.55982	5.06
2.57648	5.06
2.59315	5.06
2.60982	5.06
2.62648	5.06
2.64315	5.06
2.65982	5.06
2.67648	5.06
2.69315	5.06
2.70982	5.06
2.72648	5.06
2.74315	5.06
2.75982	5.06
2.77648	5.06
2.79315	5.06
2.80982	5.06
2.82648	5.06
2.84315	5.06
2.85982	5.06
2.87648	5.06
2.89315	5.06
2.90982	5.06
2.92648	5.06
2.94315	5.06
2.95982	5.06
2.97648	5.06
2.99315	5.06
3.00982	5.06
3.02648	5.06
3.04315	5.06
3.05982	5.06
3.07648	5.06
3.09315	5.06
3.10982	5.06
3.12648	5.06
3.14315	5.05
3.15982	5.05
3.17648	5.05
3.19315	5.05
3.20982	5.05
3.22648	5.05
3.24315	5.05
3.25982	5.05
3.27648	5.05
3.29315	5.05
3.30982	5.05
3.32648	5.05
3.34315	5.05
3.35982	5.05
3.37648	5.05
3.39315	5.05
3.40982	5.05
3.42648	5.05
3.44315	5.06
3.45982	5.06
3.47648	5.06
3.49315	5.06
3.50982	5.06
3.52648	5.06
3.54315	5.06
3.55982	5.06
3.57648	5.06
3.59315	5.06
3.60982	5.06
3.62648	5.06
3.64315	5.06
3.65982	5.06
3.67648	5.06
3.69315	5.06
3.70982	5.06
3.72648	5.06
3.74315	5.06
3.75982	5.06
3.77648	5.06
3.79315	5.06
3.80982	5.06
3.82648	5.06
3.84315	5.06
3.85982	5.05
3.87648	5.05
3.89315	5.05
3.90982	5.05
3.92648	5.05
3.94315	5.05
3.95982	5.05
3.97648	5.05
3.99315	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00982	39.01
0.02648	37.16
0.04315	38.57
0.05982	39.97
0.07648	39.87
0.09315	39.03
0.10982	39.00
0.12648	39.01
0.14315	39.01
0.15982	39.01
0.17648	39.01
0.19315	39.01
0.20982	39.01
0.22648	39.01
0.24315	39.01
0.25982	39.01
0.27648	39.01
0.29315	39.01
0.30982	39.01
0.32648	39.01
0.34315	39.01
0.35982	39.01
0.37648	39.01
0.39315	39.01
0.40982	39.01
0.42648	39.01
0.44315	39.01
0.45982	39.01
0.47648	39.01
0.49315	39.01
0.50982	39.01
0.52648	39.01
0.54315	39.01
0.55982	39.01
0.57648	39.01
0.59315	39.01
0.60982	39.01
0.62648	39.01
0.64315	39.01
0.65982	39.01
0.67648	39.01
0.69315	39.01
0.70982	39.01
0.72648	39.01
0.74315	39.01
0.75982	39.01
0.77648	39.01
0.79315	39.01
0.80982	39.01
0.82648	39.01
0.84315	39.01
0.85982	39.01
0.87648	39.01
0.89315	39.01
0.90982	39.01
0.92648	39.01
0.94315	39.01
0.95982	39.01
0.97648	39.01
0.99315	39.01
1.00982	39.01
1.02648	39.01
1.04315	39.01
1.05982	39.01
1.07648	39.01
1.09315	39.01
1.10982	39.01
1.12648	39.01
1.14315	39.01
1.15982	39.01
1.17648	39.01
1.19315	39.01
1.20982	39.01
1.22648	39.01
1.24315	39.01
1.25982	39.01
1.27648	39.01
1.29315	39.01
1.30982	39.01
1.32648	39.01
1.34315	39.01
1.35982	39.01
1.37648	39.01
1.39315	39.01
1.40982	39.01
1.42648	39.01
1.44315	39.01
1.45982	39.01
1.47648	39.01
1.49315	39.01
1.50982	39.01
1.52648	39.01
1.54315	39.01
1.55982	39.01
1.57648	39.01
1.59315	39.01
1.60982	39.00
1.62648	38.99
1.64315	38.98
1.65982	38.95
1.67648	38.92
1.69315	38.89
1.70982	38.85
1.72648	38.82
1.74315	38.79
1.75982	38.75
1.77648	38.72
1.79315	38.69
1.80982	38.66
1.82648	38.63
1.84315	38.60
1.85982	38.57
1.87648	38.54
1.89315	38.51
1.90982	38.48
1.92648	38.45
1.94315	38.42
1.95982	38.39
1.97648	38.36
1.99315	38.33
2.00982	38.30
2.02648	38.27
2.04315	38.24
2.05982	38.21
2.07648	38.18
2.09315	38.15
2.10982	38.12
2.12648	38.09
2.14315	38.06
2.15982	38.03
2.17648	38.00
2.19315	37.97
2.20982	37.94
2.22648	37.91
2.24315	37.88
2.25982	37.84
2.27648	37.82
2.29315	37.79
2.30982	37.76
2.32648	37.73
2.34315	37.70
2.35982	37.68
2.37648	37.66
2.39315	37.65
2.40982	37.65
2.42648	37.65
2.44315	37.65
2.45982	37.65
2.47648	37.65
2.49315	37.65
2.50982	37.65
2.52648	37.64
2.54315	37.65
2.55982	37.65
2.57648	37.65
2.59315	37.64
2.60982	37.64
2.62648	37.64
2.64315	37.64
2.65982	37.64
2.67648	37.64
2.69315	37.64
2.70982	37.64
2.72648	37.64
2.74315	37.64
2.75982	37.64
2.77648	37.64
2.79315	37.64
2.80982	37.64
2.82648	37.64
2.84315	37.64
2.85982	37.64
2.87648	37.64
2.89315	37.64
2.90982	37.64
2.92648	37.63
2.94315	37.63
2.95982	37.63
2.97648	37.63
2.99315	37.63
3.00982	37.63
3.02648	37.63
3.04315	37.63
3.05982	37.63
3.07648	37.63
3.09315	37.63
3.10982	37.62
3.12648	37.62
3.14315	37.62
3.15982	37.62
3.17648	37.62
3.19315	37.62
3.20982	37.62
3.22648	37.62
3.24315	37.62
3.25982	37.62
3.27648	37.62
3.29315	37.62
3.30982	37.62
3.32648	37.62
3.34315	37.62
3.35982	37.62
3.37648	37.62
3.39315	37.62
3.40982	37.62
3.42648	37.62
3.44315	37.62
3.45982	37.62
3.47648	37.62
3.49315	37.62
3.50982	37.62
3.52648	37.62
3.54315	37.62
3.55982	37.63
3.57648	37.63
3.59315	37.63
3.60982	37.63
3.62648	37.63
3.64315	37.63
3.65982	37.63
3.67648	37.63
3.69315	37.63
3.70982	37.62
3.72648	37.62
3.74315	37.62
3.75982	37.62
3.77648	37.62
3.79315	37.62
3.80982	37.62
3.82648	37.62
3.84315	37.62
3.85982	37.62
3.87648	37.62
3.89315	37.62
3.90982	37.62
3.92648	37.62
3.94315	37.62
3.95982	37.62
3.97648	37.62
3.99315	37.62

