[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_005.gcd
Output Date	6/26/2023
Output Time	12:05:06 PM

[File Information]
Type	Data File
Generated	6/23/2023 11:12:11 AM
Generated by	System Administrator
Modified	6/23/2023 11:19:40 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/23/2023 11:15:39 AM
Sample Type	0:Unknown
Level	0
Sample Name	005
Sample ID	005
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	4
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_005.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06152023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.490	1.468	1.516	539	245	2.194	0.000	   	1	CO	0.000	3219	46.594	0.000	0.000	0.000	0	0	0.000	0.000
2	1.560	1.516	1.681	19910	9817	2.028	97.068	 V 	2	CH4	0.047	11294	13.281	1.285	0.851	0.000	0	0	20.677	20.677
3	1.989	1.941	2.554	1932238	922318	2.095	372.378	   	3	CO2	0.335	17198	8.722	1.268	7.187	7.158	0	0	79.323	79.323

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.499	984	391	2.514	0.000	   			0.000	15102	9.932	0.000	0.000	0.000	0	0	0.000	0.000
2	2.513	2.499	2.561	584	232	2.514	0.000	 V 			0.022	6420	23.363	0.000	0.535	0.000	0	0	0.000	0.000
3	2.609	2.561	2.667	623	177	3.521	0.000	 V 			0.061	9062	16.553	0.000	0.811	2.733	0	0	0.000	0.000
4	2.887	2.711	3.078	57439	14086	4.078	0.850	   	1	N2O	0.175	12541	11.961	1.750	2.620	2.854	0	0	100.000	100.000
5	3.188	3.078	3.973	11246	434	25.889	0.000	 V 	2	SF6	0.297	13	11404.213	0.000	0.166	1.701	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.490	539	245	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.560	19910	9817	97.068	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	20.677	20.677
3	CO2	1.989	1932238	922318	372.378	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	79.323	79.323
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	57439	14086	0.850	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.188	11246	434	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	3
0.00533	8
0.00900	11
0.01267	7
0.01633	1
0.02000	-5
0.02367	-3
0.02733	2
0.03100	8
0.03467	12
0.03833	9
0.04200	1
0.04567	-5
0.04933	-9
0.05300	-10
0.05667	-12
0.06033	-16
0.06400	-16
0.06767	-15
0.07133	-14
0.07500	-13
0.07867	-11
0.08233	-8
0.08600	-4
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	0
0.10433	1
0.10800	2
0.11167	2
0.11533	2
0.11900	3
0.12267	5
0.12633	3
0.13000	-2
0.13367	-2
0.13733	-0
0.14100	-1
0.14467	-4
0.14833	-5
0.15200	-4
0.15567	-3
0.15933	0
0.16300	1
0.16667	-0
0.17033	-3
0.17400	-6
0.17767	-8
0.18133	-9
0.18500	-6
0.18867	-1
0.19233	4
0.19600	4
0.19967	4
0.20333	4
0.20700	2
0.21067	0
0.21433	-2
0.21800	-5
0.22167	-8
0.22533	-13
0.22900	-17
0.23267	-14
0.23633	-4
0.24000	2
0.24367	1
0.24733	-4
0.25100	-8
0.25467	-6
0.25833	-3
0.26200	-5
0.26567	-13
0.26933	-19
0.27300	-21
0.27667	-21
0.28033	-23
0.28400	-25
0.28767	-24
0.29133	-20
0.29500	-13
0.29867	-7
0.30233	-4
0.30600	-4
0.30967	-2
0.31333	1
0.31700	5
0.32067	4
0.32433	-1
0.32800	-7
0.33167	-11
0.33533	-14
0.33900	-16
0.34267	-19
0.34633	-20
0.35000	-22
0.35367	-25
0.35733	-27
0.36100	-24
0.36467	-17
0.36833	-6
0.37200	3
0.37567	7
0.37933	5
0.38300	-1
0.38667	-8
0.39033	-18
0.39400	-27
0.39767	-33
0.40133	-34
0.40500	-35
0.40867	-37
0.41233	-40
0.41600	-42
0.41967	-45
0.42333	-47
0.42700	-47
0.43067	-44
0.43433	-39
0.43800	-36
0.44167	-37
0.44533	-37
0.44900	-34
0.45267	-32
0.45633	-29
0.46000	-25
0.46367	-23
0.46733	-21
0.47100	-17
0.47467	-13
0.47833	-11
0.48200	-13
0.48567	-16
0.48933	-19
0.49300	-21
0.49667	-23
0.50033	-26
0.50400	-29
0.50767	-34
0.51133	-37
0.51500	-36
0.51867	-32
0.52233	-25
0.52600	-20
0.52967	-18
0.53333	-19
0.53700	-25
0.54067	-32
0.54433	-37
0.54800	-40
0.55167	-39
0.55533	-33
0.55900	-27
0.56267	-25
0.56633	-27
0.57000	-29
0.57367	-30
0.57733	-30
0.58100	-30
0.58467	-29
0.58833	-29
0.59200	-31
0.59567	-35
0.59933	-40
0.60300	-43
0.60667	-45
0.61033	-47
0.61400	-48
0.61767	-50
0.62133	-51
0.62500	-50
0.62867	-47
0.63233	-44
0.63600	-41
0.63967	-38
0.64333	-34
0.64700	-31
0.65067	-27
0.65433	-25
0.65800	-27
0.66167	-29
0.66533	-29
0.66900	-28
0.67267	-29
0.67633	-31
0.68000	-31
0.68367	-31
0.68733	-32
0.69100	-32
0.69467	-28
0.69833	-25
0.70200	-22
0.70567	-19
0.70933	-19
0.71300	-21
0.71667	-24
0.72033	-27
0.72400	-30
0.72767	-33
0.73133	-37
0.73500	-42
0.73867	-46
0.74233	-49
0.74600	-51
0.74967	-51
0.75333	-50
0.75700	-53
0.76067	-58
0.76433	-61
0.76800	-63
0.77167	-60
0.77533	-53
0.77900	-46
0.78267	-41
0.78633	-41
0.79000	-45
0.79367	-50
0.79733	-51
0.80100	-49
0.80467	-49
0.80833	-48
0.81200	-44
0.81567	-35
0.81933	-28
0.82300	-25
0.82667	-25
0.83033	-26
0.83400	-25
0.83767	-24
0.84133	-30
0.84500	-41
0.84867	-50
0.85233	-59
0.85600	-66
0.85967	-68
0.86333	-65
0.86700	-58
0.87067	-46
0.87433	-32
0.87800	-25
0.88167	-24
0.88533	-28
0.88900	-35
0.89267	-42
0.89633	-50
0.90000	-60
0.90367	-70
0.90733	-76
0.91100	-76
0.91467	-73
0.91833	-70
0.92200	-68
0.92567	-70
0.92933	-73
0.93300	-76
0.93667	-77
0.94033	-77
0.94400	-74
0.94767	-71
0.95133	-70
0.95500	-67
0.95867	-59
0.96233	-53
0.96600	-50
0.96967	-51
0.97333	-52
0.97700	-51
0.98067	-50
0.98433	-51
0.98800	-49
0.99167	-46
0.99533	-43
0.99900	-37
1.00267	-33
1.00633	-32
1.01000	-31
1.01367	-31
1.01733	-33
1.02100	-38
1.02467	-43
1.02833	-50
1.03200	-59
1.03567	-68
1.03933	-73
1.04300	-72
1.04667	-69
1.05033	-68
1.05400	-67
1.05767	-66
1.06133	-65
1.06500	-64
1.06867	-62
1.07233	-60
1.07600	-60
1.07967	-61
1.08333	-57
1.08700	-50
1.09067	-42
1.09433	-36
1.09800	-33
1.10167	-38
1.10533	-49
1.10900	-62
1.11267	-74
1.11633	-81
1.12000	-84
1.12367	-84
1.12733	-84
1.13100	-83
1.13467	-83
1.13833	-80
1.14200	-75
1.14567	-69
1.14933	-66
1.15300	-64
1.15667	-64
1.16033	-67
1.16400	-69
1.16767	-70
1.17133	-72
1.17500	-79
1.17867	-88
1.18233	-92
1.18600	-91
1.18967	-86
1.19333	-79
1.19700	-73
1.20067	-71
1.20433	-70
1.20800	-71
1.21167	-73
1.21533	-77
1.21900	-77
1.22267	-76
1.22633	-73
1.23000	-65
1.23367	-55
1.23733	-49
1.24100	-50
1.24467	-59
1.24833	-74
1.25200	-88
1.25567	-98
1.25933	-102
1.26300	-101
1.26667	-99
1.27033	-96
1.27400	-91
1.27767	-87
1.28133	-82
1.28500	-79
1.28867	-79
1.29233	-79
1.29600	-81
1.29967	-85
1.30333	-88
1.30700	-84
1.31067	-78
1.31433	-75
1.31800	-75
1.32167	-78
1.32533	-77
1.32900	-73
1.33267	-67
1.33633	-61
1.34000	-59
1.34367	-64
1.34733	-72
1.35100	-78
1.35467	-84
1.35833	-88
1.36200	-89
1.36567	-86
1.36933	-82
1.37300	-77
1.37667	-72
1.38033	-69
1.38400	-70
1.38767	-74
1.39133	-77
1.39500	-82
1.39867	-84
1.40233	-85
1.40600	-85
1.40967	-84
1.41333	-82
1.41700	-81
1.42067	-83
1.42433	-90
1.42800	-96
1.43167	-94
1.43533	-81
1.43900	-64
1.44267	-77
1.44633	-133
1.45000	-210
1.45367	-282
1.45733	-336
1.46100	-362
1.46467	-355
1.46833	-309
1.47200	-237
1.47567	-166
1.47933	-113
1.48300	-78
1.48667	-56
1.49033	-44
1.49400	-44
1.49767	-53
1.50133	-64
1.50500	-75
1.50867	-83
1.51233	-86
1.51600	-88
1.51967	-88
1.52333	-87
1.52700	-80
1.53067	-24
1.53433	231
1.53800	960
1.54167	2340
1.54533	4194
1.54900	6115
1.55267	7761
1.55633	8960
1.56000	9589
1.56367	9519
1.56733	8706
1.57100	7331
1.57467	5729
1.57833	4210
1.58200	2952
1.58567	1994
1.58933	1304
1.59300	827
1.59667	506
1.60033	292
1.60400	152
1.60767	61
1.61133	7
1.61500	-26
1.61867	-48
1.62233	-62
1.62600	-70
1.62967	-76
1.63333	-81
1.63700	-86
1.64067	-90
1.64433	-91
1.64800	-91
1.65167	-89
1.65533	-90
1.65900	-95
1.66267	-103
1.66633	-110
1.67000	-116
1.67367	-121
1.67733	-122
1.68100	-120
1.68467	-116
1.68833	-108
1.69200	-101
1.69567	-101
1.69933	-110
1.70300	-118
1.70667	-121
1.71033	-119
1.71400	-119
1.71767	-122
1.72133	-125
1.72500	-121
1.72867	-113
1.73233	-108
1.73600	-109
1.73967	-113
1.74333	-118
1.74700	-118
1.75067	-112
1.75433	-103
1.75800	-99
1.76167	-100
1.76533	-103
1.76900	-104
1.77267	-102
1.77633	-95
1.78000	-87
1.78367	-90
1.78733	-102
1.79100	-116
1.79467	-127
1.79833	-135
1.80200	-137
1.80567	-136
1.80933	-135
1.81300	-135
1.81667	-134
1.82033	-129
1.82400	-120
1.82767	-104
1.83133	-93
1.83500	-93
1.83867	-102
1.84233	-115
1.84600	-128
1.84967	-137
1.85333	-138
1.85700	-131
1.86067	-117
1.86433	-102
1.86800	-94
1.87167	-94
1.87533	-99
1.87900	-108
1.88267	-118
1.88633	-126
1.89000	-129
1.89367	-129
1.89733	-131
1.90100	-133
1.90467	-130
1.90833	-125
1.91200	-122
1.91567	-123
1.91933	-126
1.92300	-128
1.92667	-129
1.93033	-129
1.93400	-126
1.93767	-122
1.94133	-117
1.94500	-90
1.94867	98
1.95233	1206
1.95600	6210
1.95967	23173
1.96333	67067
1.96700	154821
1.97067	292178
1.97433	464138
1.97800	640569
1.98167	789899
1.98533	888393
1.98900	922237
1.99267	889394
1.99633	800084
2.00000	674773
2.00367	537421
2.00733	408091
2.01100	298737
2.01467	213260
2.01833	150108
2.02200	105246
2.02567	74188
2.02933	53017
2.03300	38685
2.03667	28973
2.04033	22344
2.04400	17762
2.04767	14538
2.05133	12220
2.05500	10512
2.05867	9221
2.06233	8219
2.06600	7428
2.06967	6788
2.07333	6249
2.07700	5784
2.08067	5382
2.08433	5030
2.08800	4717
2.09167	4437
2.09533	4189
2.09900	3970
2.10267	3772
2.10633	3592
2.11000	3429
2.11367	3281
2.11733	3144
2.12100	3015
2.12467	2894
2.12833	2781
2.13200	2675
2.13567	2577
2.13933	2489
2.14300	2409
2.14667	2333
2.15033	2259
2.15400	2188
2.15767	2116
2.16133	2042
2.16500	1973
2.16867	1909
2.17233	1851
2.17600	1803
2.17967	1758
2.18333	1709
2.18700	1656
2.19067	1605
2.19433	1561
2.19800	1522
2.20167	1484
2.20533	1445
2.20900	1409
2.21267	1379
2.21633	1349
2.22000	1326
2.22367	1302
2.22733	1275
2.23100	1240
2.23467	1203
2.23833	1171
2.24200	1145
2.24567	1121
2.24933	1096
2.25300	1070
2.25667	1042
2.26033	1018
2.26400	999
2.26767	981
2.27133	962
2.27500	943
2.27867	925
2.28233	910
2.28600	896
2.28967	879
2.29333	861
2.29700	843
2.30067	830
2.30433	821
2.30800	814
2.31167	805
2.31533	793
2.31900	782
2.32267	768
2.32633	752
2.33000	733
2.33367	715
2.33733	699
2.34100	688
2.34467	679
2.34833	671
2.35200	663
2.35567	653
2.35933	643
2.36300	635
2.36667	622
2.37033	607
2.37400	594
2.37767	584
2.38133	577
2.38500	570
2.38867	561
2.39233	557
2.39600	559
2.39967	560
2.40333	553
2.40700	537
2.41067	514
2.41433	494
2.41800	481
2.42167	474
2.42533	468
2.42900	467
2.43267	468
2.43633	470
2.44000	470
2.44367	467
2.44733	461
2.45100	456
2.45467	449
2.45833	442
2.46200	436
2.46567	433
2.46933	428
2.47300	423
2.47667	420
2.48033	418
2.48400	413
2.48767	406
2.49133	400
2.49500	395
2.49867	391
2.50233	385
2.50600	378
2.50967	371
2.51333	366
2.51700	362
2.52067	360
2.52433	358
2.52800	354
2.53167	350
2.53533	345
2.53900	341
2.54267	337
2.54633	337
2.55000	340
2.55367	340
2.55733	337
2.56100	333
2.56467	328
2.56833	322
2.57200	319
2.57567	316
2.57933	311
2.58300	304
2.58667	297
2.59033	291
2.59400	286
2.59767	280
2.60133	275
2.60500	272
2.60867	267
2.61233	261
2.61600	256
2.61967	255
2.62333	258
2.62700	260
2.63067	262
2.63433	264
2.63800	265
2.64167	263
2.64533	258
2.64900	251
2.65267	242
2.65633	238
2.66000	237
2.66367	236
2.66733	236
2.67100	235
2.67467	232
2.67833	229
2.68200	228
2.68567	230
2.68933	233
2.69300	234
2.69667	232
2.70033	229
2.70400	228
2.70767	227
2.71133	224
2.71500	215
2.71867	206
2.72233	198
2.72600	192
2.72967	188
2.73333	187
2.73700	189
2.74067	194
2.74433	196
2.74800	197
2.75167	196
2.75533	192
2.75900	190
2.76267	194
2.76633	197
2.77000	198
2.77367	198
2.77733	193
2.78100	184
2.78467	174
2.78833	166
2.79200	162
2.79567	156
2.79933	151
2.80300	148
2.80667	150
2.81033	155
2.81400	161
2.81767	165
2.82133	163
2.82500	160
2.82867	160
2.83233	162
2.83600	160
2.83967	155
2.84333	152
2.84700	151
2.85067	152
2.85433	154
2.85800	157
2.86167	157
2.86533	156
2.86900	155
2.87267	152
2.87633	149
2.88000	148
2.88367	150
2.88733	153
2.89100	152
2.89467	147
2.89833	142
2.90200	139
2.90567	137
2.90933	137
2.91300	135
2.91667	129
2.92033	129
2.92400	133
2.92767	137
2.93133	140
2.93500	138
2.93867	133
2.94233	130
2.94600	129
2.94967	130
2.95333	132
2.95700	136
2.96067	139
2.96433	141
2.96800	140
2.97167	135
2.97533	129
2.97900	126
2.98267	130
2.98633	135
2.99000	138
2.99367	143
2.99733	143
3.00100	135
3.00467	124
3.00833	114
3.01200	106
3.01567	101
3.01933	103
3.02300	108
3.02667	113
3.03033	118
3.03400	127
3.03767	135
3.04133	136
3.04500	131
3.04867	121
3.05233	107
3.05600	92
3.05967	79
3.06333	70
3.06700	65
3.07067	62
3.07433	61
3.07800	63
3.08167	69
3.08533	77
3.08900	86
3.09267	92
3.09633	95
3.10000	95
3.10367	92
3.10733	90
3.11100	90
3.11467	93
3.11833	97
3.12200	98
3.12567	95
3.12933	88
3.13300	84
3.13667	85
3.14033	90
3.14400	94
3.14767	98
3.15133	99
3.15500	97
3.15867	91
3.16233	85
3.16600	81
3.16967	81
3.17333	83
3.17700	81
3.18067	74
3.18433	64
3.18800	59
3.19167	58
3.19533	60
3.19900	63
3.20267	66
3.20633	69
3.21000	70
3.21367	69
3.21733	68
3.22100	67
3.22467	68
3.22833	72
3.23200	73
3.23567	72
3.23933	73
3.24300	77
3.24667	83
3.25033	93
3.25400	101
3.25767	103
3.26133	98
3.26500	89
3.26867	77
3.27233	67
3.27600	63
3.27967	63
3.28333	60
3.28700	55
3.29067	55
3.29433	57
3.29800	59
3.30167	58
3.30533	56
3.30900	53
3.31267	51
3.31633	50
3.32000	50
3.32367	50
3.32733	52
3.33100	58
3.33467	64
3.33833	65
3.34200	65
3.34567	65
3.34933	67
3.35300	71
3.35667	74
3.36033	72
3.36400	67
3.36767	62
3.37133	56
3.37500	52
3.37867	52
3.38233	53
3.38600	54
3.38967	54
3.39333	55
3.39700	59
3.40067	65
3.40433	70
3.40800	67
3.41167	62
3.41533	54
3.41900	46
3.42267	43
3.42633	42
3.43000	44
3.43367	49
3.43733	54
3.44100	56
3.44467	55
3.44833	55
3.45200	56
3.45567	56
3.45933	52
3.46300	48
3.46667	45
3.47033	43
3.47400	41
3.47767	38
3.48133	35
3.48500	35
3.48867	37
3.49233	43
3.49600	48
3.49967	50
3.50333	50
3.50700	48
3.51067	44
3.51433	40
3.51800	41
3.52167	44
3.52533	44
3.52900	40
3.53267	35
3.53633	31
3.54000	29
3.54367	31
3.54733	34
3.55100	32
3.55467	29
3.55833	27
3.56200	27
3.56567	29
3.56933	33
3.57300	37
3.57667	38
3.58033	34
3.58400	28
3.58767	23
3.59133	23
3.59500	27
3.59867	29
3.60233	27
3.60600	25
3.60967	23
3.61333	21
3.61700	17
3.62067	11
3.62433	6
3.62800	4
3.63167	6
3.63533	10
3.63900	13
3.64267	17
3.64633	22
3.65000	27
3.65367	32
3.65733	34
3.66100	30
3.66467	28
3.66833	25
3.67200	21
3.67567	18
3.67933	14
3.68300	12
3.68667	11
3.69033	14
3.69400	20
3.69767	24
3.70133	25
3.70500	25
3.70867	22
3.71233	18
3.71600	12
3.71967	6
3.72333	5
3.72700	7
3.73067	12
3.73433	20
3.73800	26
3.74167	27
3.74533	29
3.74900	33
3.75267	34
3.75633	30
3.76000	23
3.76367	18
3.76733	15
3.77100	11
3.77467	7
3.77833	4
3.78200	3
3.78567	2
3.78933	1
3.79300	-0
3.79667	1
3.80033	5
3.80400	9
3.80767	11
3.81133	11
3.81500	11
3.81867	11
3.82233	12
3.82600	11
3.82967	12
3.83333	17
3.83700	25
3.84067	31
3.84433	34
3.84800	34
3.85167	30
3.85533	24
3.85900	17
3.86267	8
3.86633	-4
3.87000	-16
3.87367	-25
3.87733	-31
3.88100	-37
3.88467	-43
3.88833	-43
3.89200	-38
3.89567	-28
3.89933	-15
3.90300	-1
3.90667	10
3.91033	12
3.91400	11
3.91767	8
3.92133	6
3.92500	5
3.92867	0
3.93233	-11
3.93600	-20
3.93967	-23
3.94333	-24
3.94700	-25
3.95067	-21
3.95433	-19
3.95800	-21
3.96167	-27
3.96533	-32
3.96900	-35
3.97267	-32
3.97633	-28
3.98000	-28
3.98367	-34
3.98733	-39
3.99100	-38
3.99467	-32
3.99833	-27

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	0
0.02733	0
0.03100	0
0.03467	0
0.03833	0
0.04200	0
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	0
0.06400	0
0.06767	0
0.07133	0
0.07500	0
0.07867	-0
0.08233	0
0.08600	0
0.08967	1
0.09333	1
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	3
0.11900	3
0.12267	3
0.12633	4
0.13000	4
0.13367	4
0.13733	4
0.14100	4
0.14467	4
0.14833	4
0.15200	4
0.15567	4
0.15933	4
0.16300	4
0.16667	4
0.17033	4
0.17400	4
0.17767	4
0.18133	4
0.18500	4
0.18867	4
0.19233	4
0.19600	4
0.19967	4
0.20333	4
0.20700	4
0.21067	3
0.21433	3
0.21800	3
0.22167	3
0.22533	2
0.22900	2
0.23267	2
0.23633	2
0.24000	2
0.24367	2
0.24733	2
0.25100	2
0.25467	2
0.25833	2
0.26200	2
0.26567	2
0.26933	2
0.27300	1
0.27667	1
0.28033	1
0.28400	0
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-0
0.35733	-0
0.36100	0
0.36467	0
0.36833	0
0.37200	0
0.37567	0
0.37933	1
0.38300	1
0.38667	1
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	0
0.40867	0
0.41233	0
0.41600	-0
0.41967	-0
0.42333	-0
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-3
0.46000	-3
0.46367	-3
0.46733	-3
0.47100	-3
0.47467	-3
0.47833	-3
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-0
0.54433	0
0.54800	1
0.55167	1
0.55533	1
0.55900	1
0.56267	1
0.56633	1
0.57000	1
0.57367	1
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	1
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	1
0.62133	1
0.62500	0
0.62867	0
0.63233	0
0.63600	0
0.63967	0
0.64333	0
0.64700	-0
0.65067	-0
0.65433	-0
0.65800	-0
0.66167	0
0.66533	0
0.66900	0
0.67267	-0
0.67633	-0
0.68000	-0
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-1
0.76067	-1
0.76433	-2
0.76800	-2
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-0
0.79000	-0
0.79367	-0
0.79733	0
0.80100	0
0.80467	-0
0.80833	-1
0.81200	-1
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-4
0.84867	-4
0.85233	-4
0.85600	-4
0.85967	-4
0.86333	-4
0.86700	-4
0.87067	-4
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-4
0.92567	-4
0.92933	-4
0.93300	-4
0.93667	-4
0.94033	-4
0.94400	-3
0.94767	-3
0.95133	-2
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-0
0.96967	-0
0.97333	-0
0.97700	-0
0.98067	-0
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-5
1.29967	-5
1.30333	-5
1.30700	-5
1.31067	-5
1.31433	-5
1.31800	-5
1.32167	-5
1.32533	-5
1.32900	-5
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-5
1.53067	-5
1.53433	-5
1.53800	-5
1.54167	-5
1.54533	-5
1.54900	-5
1.55267	-5
1.55633	-5
1.56000	-4
1.56367	-4
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-4
1.58933	-4
1.59300	-4
1.59667	-5
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-15
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-27
1.64067	-30
1.64433	-33
1.64800	-36
1.65167	-40
1.65533	-43
1.65900	-47
1.66267	-50
1.66633	-54
1.67000	-59
1.67367	-63
1.67733	-68
1.68100	-72
1.68467	-77
1.68833	-81
1.69200	-84
1.69567	-87
1.69933	-90
1.70300	-92
1.70667	-94
1.71033	-95
1.71400	-97
1.71767	-98
1.72133	-98
1.72500	-98
1.72867	-99
1.73233	-99
1.73600	-99
1.73967	-99
1.74333	-99
1.74700	-100
1.75067	-100
1.75433	-100
1.75800	-101
1.76167	-102
1.76533	-102
1.76900	-102
1.77267	-102
1.77633	-103
1.78000	-103
1.78367	-104
1.78733	-104
1.79100	-105
1.79467	-105
1.79833	-106
1.80200	-106
1.80567	-106
1.80933	-106
1.81300	-106
1.81667	-106
1.82033	-106
1.82400	-106
1.82767	-105
1.83133	-105
1.83500	-104
1.83867	-104
1.84233	-104
1.84600	-104
1.84967	-104
1.85333	-104
1.85700	-104
1.86067	-104
1.86433	-103
1.86800	-103
1.87167	-103
1.87533	-104
1.87900	-104
1.88267	-104
1.88633	-104
1.89000	-104
1.89367	-104
1.89733	-104
1.90100	-104
1.90467	-104
1.90833	-103
1.91200	-102
1.91567	-102
1.91933	-101
1.92300	-100
1.92667	-100
1.93033	-100
1.93400	-100
1.93767	-100
1.94133	-99
1.94500	-99
1.94867	-99
1.95233	-99
1.95600	-99
1.95967	-99
1.96333	-99
1.96700	-99
1.97067	-99
1.97433	-99
1.97800	-98
1.98167	-98
1.98533	-97
1.98900	-97
1.99267	-97
1.99633	-97
2.00000	-97
2.00367	-97
2.00733	-96
2.01100	-96
2.01467	-96
2.01833	-96
2.02200	-96
2.02567	-96
2.02933	-96
2.03300	-95
2.03667	-95
2.04033	-94
2.04400	-94
2.04767	-93
2.05133	-93
2.05500	-92
2.05867	-92
2.06233	-92
2.06600	-91
2.06967	-91
2.07333	-91
2.07700	-91
2.08067	-91
2.08433	-91
2.08800	-91
2.09167	-90
2.09533	-90
2.09900	-90
2.10267	-90
2.10633	-89
2.11000	-89
2.11367	-88
2.11733	-88
2.12100	-87
2.12467	-87
2.12833	-87
2.13200	-87
2.13567	-87
2.13933	-87
2.14300	-87
2.14667	-87
2.15033	-87
2.15400	-87
2.15767	-87
2.16133	-86
2.16500	-86
2.16867	-86
2.17233	-85
2.17600	-85
2.17967	-84
2.18333	-84
2.18700	-83
2.19067	-83
2.19433	-82
2.19800	-82
2.20167	-83
2.20533	-83
2.20900	-83
2.21267	-82
2.21633	-82
2.22000	-82
2.22367	-82
2.22733	-82
2.23100	-83
2.23467	-83
2.23833	-83
2.24200	-84
2.24567	-84
2.24933	-84
2.25300	-84
2.25667	-84
2.26033	-82
2.26400	-81
2.26767	-80
2.27133	-78
2.27500	-77
2.27867	-76
2.28233	-75
2.28600	-75
2.28967	-75
2.29333	-75
2.29700	-75
2.30067	-75
2.30433	-75
2.30800	-76
2.31167	-77
2.31533	-78
2.31900	-79
2.32267	-79
2.32633	-78
2.33000	-77
2.33367	-76
2.33733	-76
2.34100	-75
2.34467	-74
2.34833	-73
2.35200	-71
2.35567	-70
2.35933	-68
2.36300	-66
2.36667	-65
2.37033	-62
2.37400	-60
2.37767	-57
2.38133	-54
2.38500	-51
2.38867	-47
2.39233	-42
2.39600	-39
2.39967	-35
2.40333	-31
2.40700	-27
2.41067	-23
2.41433	-19
2.41800	-16
2.42167	-13
2.42533	-11
2.42900	-9
2.43267	-7
2.43633	-5
2.44000	-3
2.44367	-1
2.44733	-0
2.45100	1
2.45467	2
2.45833	3
2.46200	4
2.46567	5
2.46933	6
2.47300	7
2.47667	8
2.48033	8
2.48400	9
2.48767	10
2.49133	11
2.49500	12
2.49867	13
2.50233	13
2.50600	14
2.50967	15
2.51333	15
2.51700	16
2.52067	15
2.52433	15
2.52800	14
2.53167	13
2.53533	12
2.53900	11
2.54267	11
2.54633	10
2.55000	9
2.55367	9
2.55733	9
2.56100	9
2.56467	10
2.56833	10
2.57200	11
2.57567	12
2.57933	13
2.58300	14
2.58667	14
2.59033	15
2.59400	15
2.59767	15
2.60133	15
2.60500	15
2.60867	15
2.61233	16
2.61600	16
2.61967	17
2.62333	17
2.62700	18
2.63067	19
2.63433	19
2.63800	20
2.64167	20
2.64533	21
2.64900	21
2.65267	21
2.65633	22
2.66000	22
2.66367	22
2.66733	22
2.67100	22
2.67467	22
2.67833	22
2.68200	23
2.68567	23
2.68933	23
2.69300	23
2.69667	23
2.70033	23
2.70400	23
2.70767	23
2.71133	23
2.71500	23
2.71867	23
2.72233	23
2.72600	24
2.72967	24
2.73333	24
2.73700	25
2.74067	25
2.74433	25
2.74800	25
2.75167	25
2.75533	26
2.75900	26
2.76267	26
2.76633	26
2.77000	26
2.77367	26
2.77733	26
2.78100	27
2.78467	27
2.78833	27
2.79200	28
2.79567	28
2.79933	29
2.80300	29
2.80667	29
2.81033	29
2.81400	29
2.81767	28
2.82133	28
2.82500	27
2.82867	27
2.83233	26
2.83600	26
2.83967	26
2.84333	26
2.84700	26
2.85067	26
2.85433	26
2.85800	25
2.86167	22
2.86533	17
2.86900	9
2.87267	-3
2.87633	-20
2.88000	-42
2.88367	-71
2.88733	-105
2.89100	-146
2.89467	-194
2.89833	-248
2.90200	-307
2.90567	-373
2.90933	-444
2.91300	-520
2.91667	-600
2.92033	-684
2.92400	-771
2.92767	-862
2.93133	-955
2.93500	-1050
2.93867	-1147
2.94233	-1246
2.94600	-1346
2.94967	-1441
2.95333	-1518
2.95700	-1564
2.96067	-1572
2.96433	-1542
2.96800	-1481
2.97167	-1395
2.97533	-1293
2.97900	-1181
2.98267	-1067
2.98633	-955
2.99000	-847
2.99367	-746
2.99733	-653
3.00100	-569
3.00467	-493
3.00833	-426
3.01200	-367
3.01567	-315
3.01933	-269
3.02300	-229
3.02667	-195
3.03033	-166
3.03400	-140
3.03767	-119
3.04133	-100
3.04500	-84
3.04867	-70
3.05233	-59
3.05600	-49
3.05967	-40
3.06333	-33
3.06700	-27
3.07067	-22
3.07433	-17
3.07800	-14
3.08167	-10
3.08533	-7
3.08900	-5
3.09267	-2
3.09633	-0
3.10000	2
3.10367	3
3.10733	5
3.11100	6
3.11467	7
3.11833	9
3.12200	9
3.12567	10
3.12933	11
3.13300	12
3.13667	13
3.14033	13
3.14400	14
3.14767	15
3.15133	15
3.15500	16
3.15867	17
3.16233	17
3.16600	18
3.16967	18
3.17333	18
3.17700	18
3.18067	18
3.18433	18
3.18800	18
3.19167	18
3.19533	18
3.19900	19
3.20267	19
3.20633	19
3.21000	19
3.21367	19
3.21733	20
3.22100	20
3.22467	20
3.22833	20
3.23200	20
3.23567	20
3.23933	21
3.24300	21
3.24667	21
3.25033	21
3.25400	21
3.25767	22
3.26133	22
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	22
3.30533	22
3.30900	22
3.31267	22
3.31633	22
3.32000	23
3.32367	23
3.32733	23
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	25
3.34933	25
3.35300	25
3.35667	25
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	26
3.37867	26
3.38233	27
3.38600	27
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	29
3.43733	29
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	28
3.49600	28
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	27
3.60600	27
3.60967	27
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	27
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	27
3.71967	27
3.72333	27
3.72700	27
3.73067	27
3.73433	27
3.73800	27
3.74167	27
3.74533	27
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	25
3.81867	25
3.82233	25
3.82600	25
3.82967	25
3.83333	25
3.83700	25
3.84067	25
3.84433	25
3.84800	26
3.85167	26
3.85533	26
3.85900	25
3.86267	25
3.86633	25
3.87000	25
3.87367	25
3.87733	25
3.88100	25
3.88467	25
3.88833	25
3.89200	25
3.89567	25
3.89933	25
3.90300	25
3.90667	25
3.91033	25
3.91400	25
3.91767	25
3.92133	25
3.92500	25
3.92867	26
3.93233	26
3.93600	26
3.93967	26
3.94333	27
3.94700	27
3.95067	27
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	3
0.00900	2
0.01267	1
0.01633	0
0.02000	0
0.02367	2
0.02733	3
0.03100	2
0.03467	2
0.03833	2
0.04200	-1
0.04567	-3
0.04933	-4
0.05300	-6
0.05667	-8
0.06033	-6
0.06400	-4
0.06767	-2
0.07133	-1
0.07500	-2
0.07867	-4
0.08233	-3
0.08600	-1
0.08967	-0
0.09333	-0
0.09700	1
0.10067	2
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	-0
0.12633	1
0.13000	2
0.13367	4
0.13733	5
0.14100	7
0.14467	8
0.14833	6
0.15200	3
0.15567	0
0.15933	-1
0.16300	-2
0.16667	-2
0.17033	0
0.17400	3
0.17767	4
0.18133	5
0.18500	3
0.18867	2
0.19233	-0
0.19600	-2
0.19967	-1
0.20333	1
0.20700	4
0.21067	5
0.21433	5
0.21800	5
0.22167	5
0.22533	4
0.22900	4
0.23267	3
0.23633	2
0.24000	2
0.24367	3
0.24733	5
0.25100	5
0.25467	3
0.25833	2
0.26200	3
0.26567	4
0.26933	3
0.27300	3
0.27667	5
0.28033	4
0.28400	3
0.28767	1
0.29133	1
0.29500	2
0.29867	1
0.30233	1
0.30600	0
0.30967	-1
0.31333	1
0.31700	4
0.32067	6
0.32433	7
0.32800	7
0.33167	6
0.33533	3
0.33900	2
0.34267	3
0.34633	3
0.35000	3
0.35367	5
0.35733	6
0.36100	5
0.36467	4
0.36833	4
0.37200	6
0.37567	9
0.37933	10
0.38300	10
0.38667	9
0.39033	7
0.39400	5
0.39767	3
0.40133	3
0.40500	3
0.40867	4
0.41233	4
0.41600	3
0.41967	4
0.42333	5
0.42700	5
0.43067	5
0.43433	4
0.43800	3
0.44167	3
0.44533	4
0.44900	4
0.45267	4
0.45633	4
0.46000	4
0.46367	5
0.46733	7
0.47100	7
0.47467	7
0.47833	6
0.48200	5
0.48567	5
0.48933	6
0.49300	6
0.49667	6
0.50033	7
0.50400	8
0.50767	10
0.51133	10
0.51500	12
0.51867	13
0.52233	15
0.52600	15
0.52967	14
0.53333	12
0.53700	10
0.54067	8
0.54433	7
0.54800	7
0.55167	6
0.55533	6
0.55900	6
0.56267	7
0.56633	8
0.57000	8
0.57367	8
0.57733	6
0.58100	6
0.58467	6
0.58833	6
0.59200	6
0.59567	8
0.59933	10
0.60300	9
0.60667	8
0.61033	6
0.61400	7
0.61767	9
0.62133	11
0.62500	10
0.62867	9
0.63233	9
0.63600	8
0.63967	7
0.64333	7
0.64700	8
0.65067	7
0.65433	4
0.65800	4
0.66167	3
0.66533	2
0.66900	4
0.67267	6
0.67633	6
0.68000	6
0.68367	6
0.68733	5
0.69100	3
0.69467	1
0.69833	1
0.70200	3
0.70567	5
0.70933	6
0.71300	5
0.71667	4
0.72033	6
0.72400	10
0.72767	10
0.73133	10
0.73500	10
0.73867	9
0.74233	9
0.74600	9
0.74967	10
0.75333	11
0.75700	11
0.76067	11
0.76433	10
0.76800	9
0.77167	8
0.77533	7
0.77900	8
0.78267	7
0.78633	6
0.79000	7
0.79367	6
0.79733	6
0.80100	6
0.80467	6
0.80833	7
0.81200	10
0.81567	12
0.81933	13
0.82300	11
0.82667	9
0.83033	8
0.83400	7
0.83767	6
0.84133	7
0.84500	7
0.84867	7
0.85233	8
0.85600	8
0.85967	8
0.86333	7
0.86700	5
0.87067	3
0.87433	3
0.87800	2
0.88167	4
0.88533	7
0.88900	8
0.89267	8
0.89633	7
0.90000	6
0.90367	6
0.90733	7
0.91100	8
0.91467	11
0.91833	11
0.92200	10
0.92567	8
0.92933	8
0.93300	10
0.93667	9
0.94033	8
0.94400	8
0.94767	7
0.95133	5
0.95500	4
0.95867	5
0.96233	5
0.96600	4
0.96967	4
0.97333	5
0.97700	7
0.98067	9
0.98433	9
0.98800	8
0.99167	6
0.99533	6
0.99900	6
1.00267	6
1.00633	5
1.01000	7
1.01367	8
1.01733	8
1.02100	10
1.02467	11
1.02833	10
1.03200	6
1.03567	4
1.03933	4
1.04300	5
1.04667	6
1.05033	5
1.05400	4
1.05767	4
1.06133	5
1.06500	5
1.06867	5
1.07233	6
1.07600	6
1.07967	7
1.08333	8
1.08700	9
1.09067	9
1.09433	10
1.09800	8
1.10167	6
1.10533	5
1.10900	6
1.11267	8
1.11633	7
1.12000	7
1.12367	8
1.12733	10
1.13100	10
1.13467	9
1.13833	8
1.14200	7
1.14567	7
1.14933	6
1.15300	4
1.15667	4
1.16033	4
1.16400	4
1.16767	3
1.17133	3
1.17500	3
1.17867	4
1.18233	4
1.18600	5
1.18967	6
1.19333	6
1.19700	6
1.20067	5
1.20433	5
1.20800	4
1.21167	2
1.21533	2
1.21900	4
1.22267	4
1.22633	4
1.23000	5
1.23367	5
1.23733	5
1.24100	6
1.24467	7
1.24833	7
1.25200	6
1.25567	7
1.25933	9
1.26300	8
1.26667	7
1.27033	6
1.27400	4
1.27767	2
1.28133	2
1.28500	1
1.28867	0
1.29233	1
1.29600	3
1.29967	6
1.30333	8
1.30700	10
1.31067	9
1.31433	8
1.31800	8
1.32167	7
1.32533	6
1.32900	5
1.33267	4
1.33633	4
1.34000	4
1.34367	3
1.34733	3
1.35100	3
1.35467	3
1.35833	4
1.36200	5
1.36567	6
1.36933	6
1.37300	8
1.37667	9
1.38033	11
1.38400	11
1.38767	9
1.39133	6
1.39500	4
1.39867	3
1.40233	2
1.40600	3
1.40967	5
1.41333	7
1.41700	9
1.42067	9
1.42433	7
1.42800	7
1.43167	7
1.43533	7
1.43900	7
1.44267	5
1.44633	4
1.45000	5
1.45367	4
1.45733	4
1.46100	5
1.46467	6
1.46833	8
1.47200	9
1.47567	8
1.47933	5
1.48300	4
1.48667	6
1.49033	6
1.49400	5
1.49767	4
1.50133	4
1.50500	4
1.50867	6
1.51233	7
1.51600	7
1.51967	6
1.52333	4
1.52700	3
1.53067	2
1.53433	0
1.53800	-0
1.54167	0
1.54533	1
1.54900	4
1.55267	7
1.55633	8
1.56000	8
1.56367	7
1.56733	6
1.57100	7
1.57467	6
1.57833	5
1.58200	6
1.58567	6
1.58933	5
1.59300	4
1.59667	3
1.60033	3
1.60400	4
1.60767	6
1.61133	7
1.61500	8
1.61867	10
1.62233	13
1.62600	14
1.62967	14
1.63333	15
1.63700	16
1.64067	16
1.64433	17
1.64800	16
1.65167	17
1.65533	16
1.65900	14
1.66267	12
1.66633	10
1.67000	10
1.67367	11
1.67733	12
1.68100	15
1.68467	17
1.68833	16
1.69200	12
1.69567	11
1.69933	12
1.70300	13
1.70667	15
1.71033	15
1.71400	17
1.71767	18
1.72133	16
1.72500	15
1.72867	17
1.73233	18
1.73600	20
1.73967	20
1.74333	19
1.74700	18
1.75067	19
1.75433	20
1.75800	20
1.76167	18
1.76533	19
1.76900	19
1.77267	18
1.77633	19
1.78000	21
1.78367	24
1.78733	24
1.79100	23
1.79467	22
1.79833	22
1.80200	22
1.80567	22
1.80933	22
1.81300	22
1.81667	22
1.82033	21
1.82400	20
1.82767	22
1.83133	22
1.83500	23
1.83867	23
1.84233	24
1.84600	24
1.84967	25
1.85333	26
1.85700	28
1.86067	29
1.86433	30
1.86800	30
1.87167	29
1.87533	30
1.87900	31
1.88267	34
1.88633	34
1.89000	33
1.89367	34
1.89733	36
1.90100	37
1.90467	36
1.90833	37
1.91200	37
1.91567	38
1.91933	39
1.92300	38
1.92667	38
1.93033	37
1.93400	36
1.93767	36
1.94133	39
1.94500	40
1.94867	41
1.95233	41
1.95600	41
1.95967	42
1.96333	42
1.96700	41
1.97067	42
1.97433	43
1.97800	43
1.98167	44
1.98533	46
1.98900	50
1.99267	54
1.99633	57
2.00000	54
2.00367	52
2.00733	52
2.01100	52
2.01467	51
2.01833	50
2.02200	49
2.02567	49
2.02933	51
2.03300	52
2.03667	53
2.04033	54
2.04400	55
2.04767	57
2.05133	58
2.05500	59
2.05867	59
2.06233	60
2.06600	59
2.06967	58
2.07333	60
2.07700	63
2.08067	66
2.08433	66
2.08800	66
2.09167	65
2.09533	66
2.09900	67
2.10267	68
2.10633	67
2.11000	66
2.11367	63
2.11733	63
2.12100	64
2.12467	66
2.12833	68
2.13200	71
2.13567	72
2.13933	71
2.14300	72
2.14667	75
2.15033	78
2.15400	81
2.15767	79
2.16133	77
2.16500	76
2.16867	77
2.17233	76
2.17600	78
2.17967	80
2.18333	81
2.18700	81
2.19067	80
2.19433	81
2.19800	81
2.20167	80
2.20533	81
2.20900	83
2.21267	86
2.21633	87
2.22000	89
2.22367	90
2.22733	91
2.23100	93
2.23467	91
2.23833	90
2.24200	92
2.24567	96
2.24933	97
2.25300	96
2.25667	95
2.26033	95
2.26400	95
2.26767	98
2.27133	99
2.27500	98
2.27867	98
2.28233	99
2.28600	100
2.28967	99
2.29333	97
2.29700	97
2.30067	97
2.30433	98
2.30800	100
2.31167	102
2.31533	103
2.31900	105
2.32267	106
2.32633	107
2.33000	106
2.33367	106
2.33733	106
2.34100	104
2.34467	102
2.34833	101
2.35200	101
2.35567	102
2.35933	104
2.36300	105
2.36667	105
2.37033	103
2.37400	104
2.37767	104
2.38133	104
2.38500	104
2.38867	103
2.39233	101
2.39600	101
2.39967	104
2.40333	109
2.40700	113
2.41067	117
2.41433	119
2.41800	120
2.42167	122
2.42533	123
2.42900	122
2.43267	122
2.43633	121
2.44000	128
2.44367	191
2.44733	302
2.45100	410
2.45467	488
2.45833	520
2.46200	517
2.46567	511
2.46933	511
2.47300	502
2.47667	478
2.48033	443
2.48400	403
2.48767	366
2.49133	338
2.49500	324
2.49867	322
2.50233	331
2.50600	345
2.50967	357
2.51333	362
2.51700	357
2.52067	347
2.52433	330
2.52800	308
2.53167	286
2.53533	266
2.53900	246
2.54267	230
2.54633	219
2.55000	211
2.55367	204
2.55733	199
2.56100	198
2.56467	199
2.56833	202
2.57200	207
2.57567	214
2.57933	226
2.58300	238
2.58667	248
2.59033	259
2.59400	269
2.59767	280
2.60133	292
2.60500	302
2.60867	307
2.61233	307
2.61600	301
2.61967	289
2.62333	273
2.62700	258
2.63067	241
2.63433	223
2.63800	206
2.64167	191
2.64533	179
2.64900	166
2.65267	154
2.65633	144
2.66000	138
2.66367	134
2.66733	131
2.67100	129
2.67467	130
2.67833	131
2.68200	132
2.68567	132
2.68933	132
2.69300	132
2.69667	132
2.70033	135
2.70400	136
2.70767	135
2.71133	135
2.71500	138
2.71867	142
2.72233	144
2.72600	146
2.72967	148
2.73333	149
2.73700	150
2.74067	152
2.74433	157
2.74800	162
2.75167	167
2.75533	173
2.75900	177
2.76267	183
2.76633	189
2.77000	193
2.77367	198
2.77733	203
2.78100	208
2.78467	213
2.78833	219
2.79200	223
2.79567	228
2.79933	231
2.80300	234
2.80667	235
2.81033	237
2.81400	241
2.81767	243
2.82133	244
2.82500	248
2.82867	262
2.83233	299
2.83600	384
2.83967	559
2.84333	882
2.84700	1425
2.85067	2239
2.85433	3346
2.85800	4731
2.86167	6338
2.86533	8061
2.86900	9774
2.87267	11338
2.87633	12635
2.88000	13574
2.88367	14117
2.88733	14257
2.89100	14034
2.89467	13516
2.89833	12783
2.90200	11909
2.90567	10964
2.90933	9997
2.91300	9049
2.91667	8144
2.92033	7300
2.92400	6525
2.92767	5818
2.93133	5180
2.93500	4607
2.93867	4097
2.94233	3645
2.94600	3248
2.94967	2896
2.95333	2588
2.95700	2318
2.96067	2082
2.96433	1875
2.96800	1694
2.97167	1536
2.97533	1398
2.97900	1280
2.98267	1179
2.98633	1095
2.99000	1023
2.99367	960
2.99733	904
3.00100	857
3.00467	818
3.00833	786
3.01200	759
3.01567	737
3.01933	716
3.02300	698
3.02667	682
3.03033	666
3.03400	652
3.03767	641
3.04133	632
3.04500	626
3.04867	621
3.05233	617
3.05600	615
3.05967	613
3.06333	609
3.06700	608
3.07067	606
3.07433	604
3.07800	605
3.08167	606
3.08533	607
3.08900	608
3.09267	610
3.09633	611
3.10000	610
3.10367	611
3.10733	612
3.11100	616
3.11467	620
3.11833	624
3.12200	628
3.12567	633
3.12933	636
3.13300	639
3.13667	641
3.14033	645
3.14400	649
3.14767	650
3.15133	650
3.15500	651
3.15867	653
3.16233	655
3.16600	657
3.16967	660
3.17333	661
3.17700	661
3.18067	663
3.18433	666
3.18800	667
3.19167	667
3.19533	666
3.19900	662
3.20267	659
3.20633	657
3.21000	658
3.21367	660
3.21733	660
3.22100	659
3.22467	657
3.22833	652
3.23200	646
3.23567	644
3.23933	643
3.24300	641
3.24667	640
3.25033	639
3.25400	637
3.25767	636
3.26133	633
3.26500	630
3.26867	628
3.27233	626
3.27600	623
3.27967	622
3.28333	620
3.28700	616
3.29067	613
3.29433	611
3.29800	607
3.30167	604
3.30533	603
3.30900	601
3.31267	599
3.31633	598
3.32000	597
3.32367	595
3.32733	592
3.33100	589
3.33467	588
3.33833	588
3.34200	587
3.34567	587
3.34933	585
3.35300	583
3.35667	581
3.36033	579
3.36400	576
3.36767	573
3.37133	569
3.37500	566
3.37867	563
3.38233	561
3.38600	560
3.38967	558
3.39333	556
3.39700	555
3.40067	553
3.40433	550
3.40800	547
3.41167	544
3.41533	541
3.41900	540
3.42267	538
3.42633	537
3.43000	536
3.43367	534
3.43733	530
3.44100	527
3.44467	524
3.44833	521
3.45200	519
3.45567	519
3.45933	517
3.46300	514
3.46667	513
3.47033	511
3.47400	508
3.47767	508
3.48133	506
3.48500	503
3.48867	502
3.49233	503
3.49600	503
3.49967	501
3.50333	500
3.50700	498
3.51067	494
3.51433	490
3.51800	488
3.52167	488
3.52533	486
3.52900	482
3.53267	479
3.53633	479
3.54000	482
3.54367	483
3.54733	482
3.55100	479
3.55467	479
3.55833	479
3.56200	478
3.56567	476
3.56933	474
3.57300	472
3.57667	470
3.58033	469
3.58400	469
3.58767	465
3.59133	462
3.59500	460
3.59867	458
3.60233	456
3.60600	455
3.60967	451
3.61333	447
3.61700	446
3.62067	447
3.62433	448
3.62800	446
3.63167	446
3.63533	448
3.63900	447
3.64267	445
3.64633	443
3.65000	440
3.65367	440
3.65733	442
3.66100	443
3.66467	442
3.66833	439
3.67200	436
3.67567	438
3.67933	440
3.68300	438
3.68667	435
3.69033	432
3.69400	430
3.69767	429
3.70133	428
3.70500	428
3.70867	428
3.71233	428
3.71600	427
3.71967	427
3.72333	429
3.72700	430
3.73067	428
3.73433	426
3.73800	425
3.74167	427
3.74533	426
3.74900	425
3.75267	425
3.75633	424
3.76000	422
3.76367	421
3.76733	422
3.77100	424
3.77467	425
3.77833	423
3.78200	422
3.78567	421
3.78933	420
3.79300	420
3.79667	420
3.80033	418
3.80400	419
3.80767	421
3.81133	422
3.81500	423
3.81867	422
3.82233	420
3.82600	418
3.82967	417
3.83333	417
3.83700	419
3.84067	417
3.84433	415
3.84800	414
3.85167	414
3.85533	413
3.85900	413
3.86267	412
3.86633	412
3.87000	412
3.87367	412
3.87733	410
3.88100	409
3.88467	410
3.88833	410
3.89200	411
3.89567	410
3.89933	407
3.90300	404
3.90667	404
3.91033	404
3.91400	405
3.91767	406
3.92133	407
3.92500	406
3.92867	406
3.93233	404
3.93600	402
3.93967	401
3.94333	398
3.94700	396
3.95067	395
3.95433	395
3.95800	395
3.96167	395
3.96533	395
3.96900	394
3.97267	393
3.97633	394
3.98000	396
3.98367	394
3.98733	391
3.99100	390
3.99467	389
3.99833	386

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00732	35.09
0.02398	35.09
0.04065	35.10
0.05732	35.11
0.07398	35.10
0.09065	35.09
0.10732	35.08
0.12398	35.07
0.14065	35.06
0.15732	35.04
0.17398	35.02
0.19065	35.01
0.20732	34.99
0.22398	34.99
0.24065	34.99
0.25732	34.98
0.27398	34.99
0.29065	34.99
0.30732	34.99
0.32398	34.99
0.34065	35.00
0.35732	34.99
0.37398	34.98
0.39065	34.98
0.40732	34.98
0.42398	34.99
0.44065	34.99
0.45732	35.01
0.47398	35.02
0.49065	35.02
0.50732	35.01
0.52398	35.02
0.54065	35.01
0.55732	35.01
0.57398	34.99
0.59065	34.98
0.60732	34.98
0.62398	34.97
0.64065	34.96
0.65732	34.96
0.67398	34.96
0.69065	34.97
0.70732	34.98
0.72398	34.99
0.74065	34.99
0.75732	34.99
0.77398	34.98
0.79065	34.97
0.80732	34.98
0.82398	34.99
0.84065	35.00
0.85732	35.01
0.87398	35.01
0.89065	35.01
0.90732	35.02
0.92398	35.04
0.94065	35.03
0.95732	35.01
0.97398	35.00
0.99065	34.99
1.00732	34.98
1.02398	34.98
1.04065	34.98
1.05732	34.98
1.07398	34.98
1.09065	34.98
1.10732	34.99
1.12398	35.00
1.14065	35.01
1.15732	35.01
1.17398	35.01
1.19065	35.01
1.20732	35.00
1.22398	35.00
1.24065	35.00
1.25732	35.01
1.27398	35.01
1.29065	35.02
1.30732	35.03
1.32398	35.04
1.34065	35.04
1.35732	35.04
1.37398	35.02
1.39065	35.01
1.40732	35.00
1.42398	35.00
1.44065	35.00
1.45732	35.00
1.47398	35.00
1.49065	35.01
1.50732	35.01
1.52398	35.01
1.54065	35.01
1.55732	35.01
1.57398	35.00
1.59065	35.01
1.60732	35.05
1.62398	35.16
1.64065	35.34
1.65732	35.57
1.67398	35.89
1.69065	36.27
1.70732	36.63
1.72398	36.97
1.74065	37.30
1.75732	37.63
1.77398	37.97
1.79065	38.30
1.80732	38.65
1.82398	38.97
1.84065	39.30
1.85732	39.62
1.87398	39.97
1.89065	40.30
1.90732	40.63
1.92398	40.93
1.94065	41.25
1.95732	41.58
1.97398	41.91
1.99065	42.21
2.00732	42.54
2.02398	42.87
2.04065	43.18
2.05732	43.51
2.07398	43.83
2.09065	44.16
2.10732	44.48
2.12398	44.79
2.14065	45.13
2.15732	45.46
2.17398	45.78
2.19065	46.12
2.20732	46.45
2.22398	46.79
2.24065	47.15
2.25732	47.48
2.27398	47.79
2.29065	48.11
2.30732	48.50
2.32398	48.84
2.34065	49.14
2.35732	49.41
2.37398	49.61
2.39065	49.69
2.40732	49.69
2.42398	49.69
2.44065	49.69
2.45732	49.71
2.47398	49.72
2.49065	49.72
2.50732	49.71
2.52398	49.74
2.54065	49.76
2.55732	49.78
2.57398	49.78
2.59065	49.80
2.60732	49.83
2.62398	49.83
2.64065	49.83
2.65732	49.84
2.67398	49.84
2.69065	49.83
2.70732	49.85
2.72398	49.85
2.74065	49.85
2.75732	49.86
2.77398	49.87
2.79065	49.85
2.80732	49.85
2.82398	49.87
2.84065	49.89
2.85732	49.89
2.87398	49.89
2.89065	49.90
2.90732	49.90
2.92398	49.91
2.94065	49.92
2.95732	49.93
2.97398	49.94
2.99065	49.95
3.00732	49.96
3.02398	49.97
3.04065	49.97
3.05732	49.98
3.07398	50.00
3.09065	50.00
3.10732	50.01
3.12398	50.02
3.14065	50.02
3.15732	50.03
3.17398	50.03
3.19065	50.04
3.20732	50.04
3.22398	50.05
3.24065	50.05
3.25732	50.06
3.27398	50.08
3.29065	50.09
3.30732	50.11
3.32398	50.11
3.34065	50.10
3.35732	50.10
3.37398	50.09
3.39065	50.07
3.40732	50.06
3.42398	50.05
3.44065	50.05
3.45732	50.05
3.47398	50.04
3.49065	50.04
3.50732	50.03
3.52398	50.02
3.54065	50.02
3.55732	50.01
3.57398	50.01
3.59065	50.02
3.60732	50.03
3.62398	50.04
3.64065	50.03
3.65732	50.03
3.67398	50.04
3.69065	50.04
3.70732	50.04
3.72398	50.03
3.74065	50.04
3.75732	50.04
3.77398	50.05
3.79065	50.05
3.80732	50.06
3.82398	50.06
3.84065	50.07
3.85732	50.07
3.87398	50.09
3.89065	50.09
3.90732	50.10
3.92398	50.10
3.94065	50.09
3.95732	50.09
3.97398	50.08
3.99065	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00732	99.98
0.02398	99.98
0.04065	99.98
0.05732	99.98
0.07398	99.98
0.09065	99.98
0.10732	99.98
0.12398	99.98
0.14065	99.98
0.15732	99.98
0.17398	99.98
0.19065	99.98
0.20732	99.97
0.22398	99.98
0.24065	99.98
0.25732	99.98
0.27398	99.98
0.29065	99.98
0.30732	99.98
0.32398	99.99
0.34065	99.98
0.35732	99.98
0.37398	99.99
0.39065	99.98
0.40732	99.99
0.42398	99.99
0.44065	99.98
0.45732	99.99
0.47398	99.98
0.49065	99.98
0.50732	99.99
0.52398	99.98
0.54065	99.98
0.55732	99.99
0.57398	99.98
0.59065	99.99
0.60732	99.99
0.62398	99.99
0.64065	99.99
0.65732	99.99
0.67398	99.99
0.69065	99.99
0.70732	99.99
0.72398	99.99
0.74065	99.98
0.75732	99.99
0.77398	99.99
0.79065	99.98
0.80732	99.99
0.82398	99.99
0.84065	99.99
0.85732	99.98
0.87398	99.99
0.89065	99.99
0.90732	99.99
0.92398	99.99
0.94065	99.99
0.95732	99.99
0.97398	99.99
0.99065	99.99
1.00732	99.99
1.02398	99.99
1.04065	99.99
1.05732	99.99
1.07398	99.99
1.09065	99.99
1.10732	99.99
1.12398	99.99
1.14065	99.99
1.15732	99.99
1.17398	99.99
1.19065	99.99
1.20732	99.99
1.22398	99.98
1.24065	99.99
1.25732	99.99
1.27398	99.99
1.29065	99.99
1.30732	99.99
1.32398	99.99
1.34065	99.99
1.35732	99.99
1.37398	99.99
1.39065	99.99
1.40732	99.99
1.42398	99.99
1.44065	99.99
1.45732	99.99
1.47398	99.99
1.49065	99.99
1.50732	99.99
1.52398	99.99
1.54065	99.99
1.55732	99.99
1.57398	99.99
1.59065	99.99
1.60732	99.98
1.62398	99.99
1.64065	99.98
1.65732	99.99
1.67398	99.99
1.69065	99.99
1.70732	99.99
1.72398	99.99
1.74065	99.99
1.75732	99.99
1.77398	99.99
1.79065	99.99
1.80732	99.99
1.82398	99.99
1.84065	99.99
1.85732	99.99
1.87398	99.98
1.89065	99.98
1.90732	99.98
1.92398	99.99
1.94065	99.98
1.95732	99.98
1.97398	99.98
1.99065	99.98
2.00732	99.98
2.02398	99.97
2.04065	99.98
2.05732	99.98
2.07398	99.98
2.09065	99.98
2.10732	99.97
2.12398	99.97
2.14065	99.98
2.15732	99.97
2.17398	99.98
2.19065	99.98
2.20732	99.97
2.22398	99.98
2.24065	99.98
2.25732	99.98
2.27398	99.97
2.29065	99.97
2.30732	99.97
2.32398	99.97
2.34065	99.97
2.35732	99.97
2.37398	99.97
2.39065	99.97
2.40732	99.97
2.42398	99.97
2.44065	99.97
2.45732	99.97
2.47398	99.97
2.49065	99.97
2.50732	99.97
2.52398	99.97
2.54065	99.97
2.55732	99.97
2.57398	99.97
2.59065	99.97
2.60732	99.98
2.62398	99.97
2.64065	99.98
2.65732	99.98
2.67398	99.98
2.69065	99.98
2.70732	99.98
2.72398	99.98
2.74065	99.98
2.75732	99.99
2.77398	99.98
2.79065	99.98
2.80732	99.99
2.82398	99.99
2.84065	99.99
2.85732	99.99
2.87398	100.00
2.89065	100.00
2.90732	100.00
2.92398	100.00
2.94065	100.00
2.95732	100.00
2.97398	100.00
2.99065	100.01
3.00732	100.01
3.02398	100.01
3.04065	100.01
3.05732	100.01
3.07398	100.01
3.09065	100.02
3.10732	100.02
3.12398	100.02
3.14065	100.02
3.15732	100.02
3.17398	100.02
3.19065	100.02
3.20732	100.03
3.22398	100.02
3.24065	100.03
3.25732	100.03
3.27398	100.03
3.29065	100.03
3.30732	100.04
3.32398	100.04
3.34065	100.04
3.35732	100.04
3.37398	100.04
3.39065	100.04
3.40732	100.04
3.42398	100.04
3.44065	100.04
3.45732	100.04
3.47398	100.04
3.49065	100.04
3.50732	100.05
3.52398	100.05
3.54065	100.05
3.55732	100.05
3.57398	100.05
3.59065	100.05
3.60732	100.05
3.62398	100.05
3.64065	100.05
3.65732	100.05
3.67398	100.05
3.69065	100.05
3.70732	100.05
3.72398	100.05
3.74065	100.05
3.75732	100.06
3.77398	100.06
3.79065	100.06
3.80732	100.06
3.82398	100.06
3.84065	100.06
3.85732	100.06
3.87398	100.06
3.89065	100.06
3.90732	100.06
3.92398	100.06
3.94065	100.05
3.95732	100.06
3.97398	100.06
3.99065	100.06

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00732	58.00
0.02398	55.52
0.04065	56.98
0.05732	59.18
0.07398	59.58
0.09065	58.10
0.10732	57.98
0.12398	58.01
0.14065	58.01
0.15732	58.00
0.17398	58.00
0.19065	58.00
0.20732	58.00
0.22398	58.00
0.24065	58.00
0.25732	58.00
0.27398	58.00
0.29065	58.00
0.30732	58.00
0.32398	58.00
0.34065	58.00
0.35732	58.00
0.37398	58.00
0.39065	58.00
0.40732	58.00
0.42398	58.00
0.44065	58.00
0.45732	58.00
0.47398	58.00
0.49065	58.00
0.50732	58.00
0.52398	58.00
0.54065	58.00
0.55732	58.00
0.57398	58.00
0.59065	58.00
0.60732	58.00
0.62398	58.00
0.64065	58.00
0.65732	58.00
0.67398	58.00
0.69065	58.00
0.70732	58.00
0.72398	58.00
0.74065	58.00
0.75732	58.00
0.77398	58.00
0.79065	58.00
0.80732	58.00
0.82398	58.00
0.84065	58.00
0.85732	58.00
0.87398	58.00
0.89065	58.00
0.90732	58.00
0.92398	58.00
0.94065	58.00
0.95732	58.00
0.97398	58.00
0.99065	58.00
1.00732	58.00
1.02398	58.00
1.04065	58.00
1.05732	58.00
1.07398	58.00
1.09065	58.00
1.10732	58.00
1.12398	58.00
1.14065	58.00
1.15732	58.00
1.17398	58.00
1.19065	58.00
1.20732	58.00
1.22398	58.00
1.24065	58.00
1.25732	58.00
1.27398	58.00
1.29065	58.00
1.30732	58.00
1.32398	58.00
1.34065	58.00
1.35732	58.00
1.37398	58.00
1.39065	58.00
1.40732	58.00
1.42398	58.00
1.44065	58.00
1.45732	58.00
1.47398	58.00
1.49065	58.00
1.50732	58.00
1.52398	58.00
1.54065	58.00
1.55732	58.00
1.57398	58.00
1.59065	58.00
1.60732	58.00
1.62398	58.00
1.64065	58.01
1.65732	58.00
1.67398	58.01
1.69065	58.01
1.70732	58.00
1.72398	58.00
1.74065	58.00
1.75732	58.00
1.77398	58.00
1.79065	58.00
1.80732	58.00
1.82398	58.00
1.84065	58.00
1.85732	58.00
1.87398	58.00
1.89065	58.00
1.90732	58.00
1.92398	58.00
1.94065	58.00
1.95732	58.00
1.97398	58.00
1.99065	58.00
2.00732	58.00
2.02398	58.00
2.04065	58.00
2.05732	58.00
2.07398	58.00
2.09065	58.00
2.10732	58.00
2.12398	58.00
2.14065	58.00
2.15732	58.00
2.17398	58.00
2.19065	58.00
2.20732	58.00
2.22398	58.00
2.24065	58.00
2.25732	58.00
2.27398	58.00
2.29065	58.00
2.30732	58.00
2.32398	58.00
2.34065	58.00
2.35732	58.00
2.37398	58.00
2.39065	57.99
2.40732	57.99
2.42398	58.00
2.44065	58.00
2.45732	58.00
2.47398	58.00
2.49065	58.00
2.50732	57.99
2.52398	57.99
2.54065	58.00
2.55732	58.00
2.57398	58.00
2.59065	58.00
2.60732	58.00
2.62398	58.00
2.64065	58.00
2.65732	58.00
2.67398	58.00
2.69065	58.00
2.70732	58.00
2.72398	58.00
2.74065	58.00
2.75732	58.00
2.77398	58.00
2.79065	58.00
2.80732	58.00
2.82398	58.00
2.84065	58.00
2.85732	58.00
2.87398	58.00
2.89065	58.00
2.90732	58.00
2.92398	58.00
2.94065	58.00
2.95732	58.00
2.97398	58.00
2.99065	58.00
3.00732	58.00
3.02398	58.00
3.04065	58.00
3.05732	58.00
3.07398	58.00
3.09065	58.00
3.10732	58.00
3.12398	58.00
3.14065	58.00
3.15732	58.00
3.17398	58.00
3.19065	58.00
3.20732	58.00
3.22398	58.00
3.24065	58.00
3.25732	58.00
3.27398	58.00
3.29065	58.00
3.30732	58.00
3.32398	58.00
3.34065	58.00
3.35732	58.00
3.37398	58.00
3.39065	58.00
3.40732	58.00
3.42398	58.00
3.44065	58.00
3.45732	58.00
3.47398	58.00
3.49065	58.00
3.50732	58.00
3.52398	58.00
3.54065	58.00
3.55732	58.00
3.57398	58.00
3.59065	58.00
3.60732	58.00
3.62398	58.00
3.64065	58.00
3.65732	58.00
3.67398	58.00
3.69065	58.00
3.70732	58.00
3.72398	58.00
3.74065	58.00
3.75732	58.00
3.77398	58.00
3.79065	58.00
3.80732	58.00
3.82398	58.00
3.84065	58.00
3.85732	58.00
3.87398	58.00
3.89065	58.00
3.90732	58.00
3.92398	58.00
3.94065	58.00
3.95732	58.00
3.97398	58.00
3.99065	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00732	34.52
0.02398	34.54
0.04065	34.55
0.05732	34.54
0.07398	34.50
0.09065	34.52
0.10732	34.52
0.12398	34.52
0.14065	34.52
0.15732	34.52
0.17398	34.52
0.19065	34.52
0.20732	34.52
0.22398	34.52
0.24065	34.51
0.25732	34.51
0.27398	34.51
0.29065	34.52
0.30732	34.52
0.32398	34.52
0.34065	34.52
0.35732	34.52
0.37398	34.52
0.39065	34.52
0.40732	34.52
0.42398	34.52
0.44065	34.52
0.45732	34.52
0.47398	34.52
0.49065	34.52
0.50732	34.52
0.52398	34.51
0.54065	34.52
0.55732	34.52
0.57398	34.52
0.59065	34.52
0.60732	34.52
0.62398	34.52
0.64065	34.51
0.65732	34.52
0.67398	34.52
0.69065	34.52
0.70732	34.51
0.72398	34.52
0.74065	34.52
0.75732	34.52
0.77398	34.52
0.79065	34.52
0.80732	34.52
0.82398	34.52
0.84065	34.52
0.85732	34.52
0.87398	34.52
0.89065	34.52
0.90732	34.52
0.92398	34.52
0.94065	34.51
0.95732	34.52
0.97398	34.52
0.99065	34.52
1.00732	34.52
1.02398	34.52
1.04065	34.52
1.05732	34.52
1.07398	34.52
1.09065	34.52
1.10732	34.52
1.12398	34.52
1.14065	34.52
1.15732	34.52
1.17398	34.52
1.19065	34.52
1.20732	34.52
1.22398	34.52
1.24065	34.51
1.25732	34.52
1.27398	34.52
1.29065	34.52
1.30732	34.52
1.32398	34.52
1.34065	34.52
1.35732	34.52
1.37398	34.52
1.39065	34.52
1.40732	34.52
1.42398	34.52
1.44065	34.52
1.45732	34.52
1.47398	34.52
1.49065	34.52
1.50732	34.52
1.52398	34.52
1.54065	34.52
1.55732	34.52
1.57398	34.52
1.59065	34.52
1.60732	34.53
1.62398	34.52
1.64065	34.52
1.65732	34.52
1.67398	34.52
1.69065	34.52
1.70732	34.51
1.72398	34.52
1.74065	34.52
1.75732	34.52
1.77398	34.52
1.79065	34.52
1.80732	34.52
1.82398	34.52
1.84065	34.52
1.85732	34.52
1.87398	34.52
1.89065	34.53
1.90732	34.52
1.92398	34.51
1.94065	34.52
1.95732	34.52
1.97398	34.52
1.99065	34.51
2.00732	34.52
2.02398	34.52
2.04065	34.51
2.05732	34.52
2.07398	34.52
2.09065	34.52
2.10732	34.52
2.12398	34.52
2.14065	34.52
2.15732	34.52
2.17398	34.51
2.19065	34.52
2.20732	34.52
2.22398	34.52
2.24065	34.52
2.25732	34.52
2.27398	34.52
2.29065	34.52
2.30732	34.52
2.32398	34.52
2.34065	34.51
2.35732	34.52
2.37398	34.52
2.39065	34.52
2.40732	34.52
2.42398	34.52
2.44065	34.52
2.45732	34.52
2.47398	34.52
2.49065	34.53
2.50732	34.35
2.52398	34.52
2.54065	34.53
2.55732	34.52
2.57398	34.52
2.59065	34.51
2.60732	34.53
2.62398	34.51
2.64065	34.51
2.65732	34.52
2.67398	34.52
2.69065	34.52
2.70732	34.52
2.72398	34.51
2.74065	34.52
2.75732	34.52
2.77398	34.52
2.79065	34.51
2.80732	34.51
2.82398	34.52
2.84065	34.52
2.85732	34.51
2.87398	34.52
2.89065	34.52
2.90732	34.53
2.92398	34.52
2.94065	34.51
2.95732	34.53
2.97398	34.52
2.99065	34.51
3.00732	34.52
3.02398	34.52
3.04065	34.52
3.05732	34.51
3.07398	34.52
3.09065	34.52
3.10732	34.52
3.12398	34.51
3.14065	34.52
3.15732	34.52
3.17398	34.52
3.19065	34.52
3.20732	34.53
3.22398	34.52
3.24065	34.51
3.25732	34.52
3.27398	34.51
3.29065	34.52
3.30732	34.51
3.32398	34.52
3.34065	34.52
3.35732	34.52
3.37398	34.51
3.39065	34.52
3.40732	34.51
3.42398	34.53
3.44065	34.52
3.45732	34.52
3.47398	34.52
3.49065	34.52
3.50732	34.52
3.52398	34.52
3.54065	34.52
3.55732	34.52
3.57398	34.52
3.59065	34.52
3.60732	34.52
3.62398	34.52
3.64065	34.52
3.65732	34.52
3.67398	34.52
3.69065	34.52
3.70732	34.52
3.72398	34.52
3.74065	34.52
3.75732	34.52
3.77398	34.52
3.79065	34.52
3.80732	34.52
3.82398	34.52
3.84065	34.52
3.85732	34.52
3.87398	34.52
3.89065	34.52
3.90732	34.52
3.92398	34.52
3.94065	34.52
3.95732	34.52
3.97398	34.52
3.99065	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00732	5.50
0.02398	5.21
0.04065	5.38
0.05732	5.64
0.07398	5.68
0.09065	5.51
0.10732	5.50
0.12398	5.50
0.14065	5.50
0.15732	5.50
0.17398	5.50
0.19065	5.50
0.20732	5.50
0.22398	5.50
0.24065	5.50
0.25732	5.50
0.27398	5.50
0.29065	5.50
0.30732	5.50
0.32398	5.50
0.34065	5.50
0.35732	5.50
0.37398	5.50
0.39065	5.50
0.40732	5.50
0.42398	5.50
0.44065	5.50
0.45732	5.50
0.47398	5.50
0.49065	5.50
0.50732	5.50
0.52398	5.50
0.54065	5.50
0.55732	5.50
0.57398	5.50
0.59065	5.50
0.60732	5.50
0.62398	5.50
0.64065	5.50
0.65732	5.50
0.67398	5.50
0.69065	5.50
0.70732	5.50
0.72398	5.50
0.74065	5.50
0.75732	5.50
0.77398	5.50
0.79065	5.50
0.80732	5.50
0.82398	5.50
0.84065	5.50
0.85732	5.50
0.87398	5.50
0.89065	5.50
0.90732	5.50
0.92398	5.50
0.94065	5.50
0.95732	5.50
0.97398	5.50
0.99065	5.50
1.00732	5.50
1.02398	5.50
1.04065	5.50
1.05732	5.50
1.07398	5.50
1.09065	5.50
1.10732	5.50
1.12398	5.50
1.14065	5.50
1.15732	5.50
1.17398	5.50
1.19065	5.50
1.20732	5.50
1.22398	5.50
1.24065	5.50
1.25732	5.50
1.27398	5.50
1.29065	5.50
1.30732	5.50
1.32398	5.50
1.34065	5.50
1.35732	5.50
1.37398	5.50
1.39065	5.50
1.40732	5.50
1.42398	5.50
1.44065	5.50
1.45732	5.50
1.47398	5.50
1.49065	5.50
1.50732	5.50
1.52398	5.50
1.54065	5.50
1.55732	5.50
1.57398	5.50
1.59065	5.50
1.60732	5.50
1.62398	5.50
1.64065	5.49
1.65732	5.48
1.67398	5.48
1.69065	5.46
1.70732	5.45
1.72398	5.44
1.74065	5.43
1.75732	5.42
1.77398	5.41
1.79065	5.40
1.80732	5.39
1.82398	5.38
1.84065	5.37
1.85732	5.36
1.87398	5.35
1.89065	5.34
1.90732	5.33
1.92398	5.32
1.94065	5.31
1.95732	5.30
1.97398	5.29
1.99065	5.28
2.00732	5.27
2.02398	5.26
2.04065	5.25
2.05732	5.24
2.07398	5.24
2.09065	5.23
2.10732	5.22
2.12398	5.21
2.14065	5.20
2.15732	5.19
2.17398	5.18
2.19065	5.17
2.20732	5.16
2.22398	5.15
2.24065	5.14
2.25732	5.13
2.27398	5.12
2.29065	5.11
2.30732	5.10
2.32398	5.09
2.34065	5.08
2.35732	5.08
2.37398	5.07
2.39065	5.07
2.40732	5.07
2.42398	5.07
2.44065	5.07
2.45732	5.07
2.47398	5.07
2.49065	5.07
2.50732	5.07
2.52398	5.07
2.54065	5.07
2.55732	5.07
2.57398	5.07
2.59065	5.07
2.60732	5.07
2.62398	5.07
2.64065	5.07
2.65732	5.07
2.67398	5.06
2.69065	5.07
2.70732	5.06
2.72398	5.06
2.74065	5.06
2.75732	5.06
2.77398	5.06
2.79065	5.06
2.80732	5.06
2.82398	5.06
2.84065	5.06
2.85732	5.06
2.87398	5.06
2.89065	5.06
2.90732	5.06
2.92398	5.06
2.94065	5.06
2.95732	5.06
2.97398	5.06
2.99065	5.06
3.00732	5.06
3.02398	5.06
3.04065	5.06
3.05732	5.06
3.07398	5.06
3.09065	5.06
3.10732	5.06
3.12398	5.06
3.14065	5.06
3.15732	5.06
3.17398	5.06
3.19065	5.06
3.20732	5.06
3.22398	5.06
3.24065	5.06
3.25732	5.06
3.27398	5.06
3.29065	5.06
3.30732	5.06
3.32398	5.06
3.34065	5.06
3.35732	5.06
3.37398	5.06
3.39065	5.06
3.40732	5.06
3.42398	5.06
3.44065	5.06
3.45732	5.06
3.47398	5.06
3.49065	5.06
3.50732	5.06
3.52398	5.06
3.54065	5.06
3.55732	5.06
3.57398	5.06
3.59065	5.06
3.60732	5.06
3.62398	5.06
3.64065	5.06
3.65732	5.06
3.67398	5.06
3.69065	5.06
3.70732	5.06
3.72398	5.06
3.74065	5.06
3.75732	5.06
3.77398	5.06
3.79065	5.06
3.80732	5.06
3.82398	5.06
3.84065	5.06
3.85732	5.06
3.87398	5.06
3.89065	5.06
3.90732	5.06
3.92398	5.06
3.94065	5.06
3.95732	5.06
3.97398	5.06
3.99065	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00732	39.00
0.02398	37.38
0.04065	38.34
0.05732	39.78
0.07398	40.04
0.09065	39.07
0.10732	38.99
0.12398	39.01
0.14065	39.01
0.15732	39.01
0.17398	39.01
0.19065	39.01
0.20732	39.01
0.22398	39.01
0.24065	39.01
0.25732	39.02
0.27398	39.01
0.29065	39.01
0.30732	39.01
0.32398	39.01
0.34065	39.01
0.35732	39.01
0.37398	39.01
0.39065	39.01
0.40732	39.01
0.42398	39.01
0.44065	39.01
0.45732	39.01
0.47398	39.01
0.49065	39.01
0.50732	39.01
0.52398	39.01
0.54065	39.01
0.55732	39.01
0.57398	39.01
0.59065	39.01
0.60732	39.01
0.62398	39.02
0.64065	39.02
0.65732	39.02
0.67398	39.02
0.69065	39.02
0.70732	39.01
0.72398	39.01
0.74065	39.01
0.75732	39.01
0.77398	39.01
0.79065	39.01
0.80732	39.01
0.82398	39.01
0.84065	39.01
0.85732	39.01
0.87398	39.01
0.89065	39.01
0.90732	39.01
0.92398	39.01
0.94065	39.01
0.95732	39.01
0.97398	39.01
0.99065	39.01
1.00732	39.01
1.02398	39.01
1.04065	39.01
1.05732	39.01
1.07398	39.01
1.09065	39.01
1.10732	39.01
1.12398	39.01
1.14065	39.01
1.15732	39.01
1.17398	39.01
1.19065	39.01
1.20732	39.01
1.22398	39.01
1.24065	39.01
1.25732	39.01
1.27398	39.01
1.29065	39.01
1.30732	39.01
1.32398	39.01
1.34065	39.01
1.35732	39.01
1.37398	39.01
1.39065	39.01
1.40732	39.01
1.42398	39.01
1.44065	39.01
1.45732	39.01
1.47398	39.01
1.49065	39.01
1.50732	39.01
1.52398	39.01
1.54065	39.01
1.55732	39.01
1.57398	39.01
1.59065	39.01
1.60732	39.01
1.62398	39.00
1.64065	38.98
1.65732	38.96
1.67398	38.93
1.69065	38.89
1.70732	38.86
1.72398	38.82
1.74065	38.79
1.75732	38.76
1.77398	38.73
1.79065	38.70
1.80732	38.66
1.82398	38.63
1.84065	38.60
1.85732	38.57
1.87398	38.54
1.89065	38.51
1.90732	38.48
1.92398	38.45
1.94065	38.42
1.95732	38.39
1.97398	38.36
1.99065	38.33
2.00732	38.30
2.02398	38.27
2.04065	38.24
2.05732	38.21
2.07398	38.18
2.09065	38.15
2.10732	38.12
2.12398	38.10
2.14065	38.06
2.15732	38.03
2.17398	38.01
2.19065	37.97
2.20732	37.94
2.22398	37.92
2.24065	37.88
2.25732	37.85
2.27398	37.82
2.29065	37.80
2.30732	37.76
2.32398	37.73
2.34065	37.70
2.35732	37.68
2.37398	37.66
2.39065	37.65
2.40732	37.65
2.42398	37.65
2.44065	37.65
2.45732	37.65
2.47398	37.65
2.49065	37.65
2.50732	37.65
2.52398	37.64
2.54065	37.65
2.55732	37.65
2.57398	37.65
2.59065	37.65
2.60732	37.64
2.62398	37.64
2.64065	37.64
2.65732	37.64
2.67398	37.64
2.69065	37.64
2.70732	37.64
2.72398	37.64
2.74065	37.64
2.75732	37.64
2.77398	37.64
2.79065	37.64
2.80732	37.64
2.82398	37.64
2.84065	37.64
2.85732	37.64
2.87398	37.64
2.89065	37.64
2.90732	37.64
2.92398	37.64
2.94065	37.64
2.95732	37.63
2.97398	37.63
2.99065	37.63
3.00732	37.63
3.02398	37.63
3.04065	37.63
3.05732	37.63
3.07398	37.63
3.09065	37.63
3.10732	37.63
3.12398	37.63
3.14065	37.63
3.15732	37.63
3.17398	37.63
3.19065	37.62
3.20732	37.62
3.22398	37.62
3.24065	37.62
3.25732	37.62
3.27398	37.62
3.29065	37.62
3.30732	37.62
3.32398	37.62
3.34065	37.62
3.35732	37.62
3.37398	37.62
3.39065	37.62
3.40732	37.62
3.42398	37.62
3.44065	37.62
3.45732	37.62
3.47398	37.62
3.49065	37.63
3.50732	37.62
3.52398	37.63
3.54065	37.63
3.55732	37.63
3.57398	37.63
3.59065	37.63
3.60732	37.63
3.62398	37.62
3.64065	37.63
3.65732	37.63
3.67398	37.63
3.69065	37.62
3.70732	37.62
3.72398	37.63
3.74065	37.62
3.75732	37.62
3.77398	37.62
3.79065	37.62
3.80732	37.62
3.82398	37.62
3.84065	37.62
3.85732	37.62
3.87398	37.62
3.89065	37.62
3.90732	37.62
3.92398	37.62
3.94065	37.62
3.95732	37.62
3.97398	37.62
3.99065	37.62

