[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_072.gcd
Output Date	6/26/2023
Output Time	12:05:12 PM

[File Information]
Type	Data File
Generated	6/23/2023 7:36:57 PM
Generated by	System Administrator
Modified	6/23/2023 7:44:28 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/23/2023 7:40:27 PM
Sample Type	0:Unknown
Level	0
Sample Name	072
Sample ID	072
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	71
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_072.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06152023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.527	2367	1206	1.963	0.000	   	1	CO	0.000	10247	14.639	1.370	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.619	4200	2146	1.957	20.474	 V 	2	CH4	0.062	11696	12.824	1.130	1.580	0.000	0	0	4.006	4.006
3	1.989	1.941	2.517	2545725	1219295	2.088	490.608	   	3	CO2	0.351	17274	8.683	1.276	7.187	5.640	0	0	95.994	95.994

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.502	2.326	2.535	3843	819	4.692	0.000	   			0.000	1417	105.843	0.000	0.000	0.000	0	0	0.000	0.000
2	2.572	2.535	2.660	4916	765	6.423	0.000	 V 			0.028	321	467.528	0.000	0.166	0.000	0	0	0.000	0.000
3	2.726	2.660	2.825	5451	602	9.054	0.000	 V 			0.089	195	768.834	0.000	0.227	3.211	0	0	0.000	0.000
4	2.887	2.825	3.863	37324	5169	7.221	0.552	 V 	1	N2O	0.154	11745	12.771	0.000	0.364	1.721	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	2367	1206	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4200	2146	20.474	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	4.006	4.006
3	CO2	1.989	2545725	1219295	490.608	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	95.994	95.994
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	37324	5169	0.552	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	25
0.00533	31
0.00900	41
0.01267	50
0.01633	52
0.02000	47
0.02367	39
0.02733	36
0.03100	43
0.03467	49
0.03833	45
0.04200	34
0.04567	23
0.04933	13
0.05300	6
0.05667	6
0.06033	12
0.06400	20
0.06767	28
0.07133	33
0.07500	34
0.07867	35
0.08233	38
0.08600	45
0.08967	52
0.09333	55
0.09700	52
0.10067	42
0.10433	26
0.10800	11
0.11167	6
0.11533	4
0.11900	-3
0.12267	-15
0.12633	-21
0.13000	-20
0.13367	-17
0.13733	-18
0.14100	-22
0.14467	-26
0.14833	-28
0.15200	-25
0.15567	-19
0.15933	-14
0.16300	-11
0.16667	-10
0.17033	-8
0.17400	-4
0.17767	1
0.18133	4
0.18500	5
0.18867	6
0.19233	11
0.19600	17
0.19967	21
0.20333	20
0.20700	16
0.21067	9
0.21433	1
0.21800	-7
0.22167	-14
0.22533	-18
0.22900	-17
0.23267	-14
0.23633	-7
0.24000	3
0.24367	10
0.24733	13
0.25100	10
0.25467	7
0.25833	7
0.26200	12
0.26567	15
0.26933	14
0.27300	13
0.27667	14
0.28033	15
0.28400	15
0.28767	18
0.29133	18
0.29500	15
0.29867	15
0.30233	18
0.30600	20
0.30967	19
0.31333	14
0.31700	10
0.32067	6
0.32433	6
0.32800	9
0.33167	13
0.33533	18
0.33900	20
0.34267	21
0.34633	18
0.35000	11
0.35367	3
0.35733	-4
0.36100	-9
0.36467	-9
0.36833	-4
0.37200	4
0.37567	12
0.37933	17
0.38300	18
0.38667	18
0.39033	17
0.39400	13
0.39767	7
0.40133	-1
0.40500	-11
0.40867	-19
0.41233	-21
0.41600	-16
0.41967	-9
0.42333	-8
0.42700	-13
0.43067	-18
0.43433	-21
0.43800	-23
0.44167	-28
0.44533	-29
0.44900	-26
0.45267	-20
0.45633	-15
0.46000	-14
0.46367	-13
0.46733	-12
0.47100	-11
0.47467	-9
0.47833	-4
0.48200	-1
0.48567	2
0.48933	5
0.49300	5
0.49667	3
0.50033	1
0.50400	-1
0.50767	2
0.51133	5
0.51500	7
0.51867	8
0.52233	10
0.52600	15
0.52967	19
0.53333	21
0.53700	16
0.54067	7
0.54433	0
0.54800	-2
0.55167	-0
0.55533	3
0.55900	4
0.56267	3
0.56633	-1
0.57000	-8
0.57367	-15
0.57733	-20
0.58100	-19
0.58467	-14
0.58833	-11
0.59200	-10
0.59567	-9
0.59933	-6
0.60300	-4
0.60667	-4
0.61033	-4
0.61400	1
0.61767	8
0.62133	12
0.62500	7
0.62867	-1
0.63233	-10
0.63600	-19
0.63967	-26
0.64333	-27
0.64700	-23
0.65067	-18
0.65433	-18
0.65800	-21
0.66167	-22
0.66533	-18
0.66900	-12
0.67267	-13
0.67633	-20
0.68000	-28
0.68367	-36
0.68733	-40
0.69100	-37
0.69467	-33
0.69833	-31
0.70200	-32
0.70567	-32
0.70933	-28
0.71300	-22
0.71667	-19
0.72033	-19
0.72400	-20
0.72767	-20
0.73133	-22
0.73500	-23
0.73867	-22
0.74233	-18
0.74600	-16
0.74967	-17
0.75333	-19
0.75700	-19
0.76067	-20
0.76433	-20
0.76800	-18
0.77167	-16
0.77533	-14
0.77900	-18
0.78267	-24
0.78633	-30
0.79000	-34
0.79367	-37
0.79733	-37
0.80100	-36
0.80467	-35
0.80833	-35
0.81200	-36
0.81567	-36
0.81933	-32
0.82300	-28
0.82667	-28
0.83033	-30
0.83400	-33
0.83767	-32
0.84133	-27
0.84500	-22
0.84867	-19
0.85233	-17
0.85600	-15
0.85967	-10
0.86333	-3
0.86700	2
0.87067	1
0.87433	-2
0.87800	-6
0.88167	-11
0.88533	-17
0.88900	-26
0.89267	-36
0.89633	-45
0.90000	-51
0.90367	-54
0.90733	-56
0.91100	-59
0.91467	-60
0.91833	-59
0.92200	-57
0.92567	-54
0.92933	-52
0.93300	-51
0.93667	-48
0.94033	-43
0.94400	-35
0.94767	-24
0.95133	-16
0.95500	-17
0.95867	-24
0.96233	-32
0.96600	-39
0.96967	-43
0.97333	-48
0.97700	-53
0.98067	-55
0.98433	-52
0.98800	-48
0.99167	-44
0.99533	-39
0.99900	-32
1.00267	-24
1.00633	-18
1.01000	-17
1.01367	-18
1.01733	-21
1.02100	-26
1.02467	-32
1.02833	-36
1.03200	-36
1.03567	-34
1.03933	-35
1.04300	-36
1.04667	-37
1.05033	-39
1.05400	-43
1.05767	-46
1.06133	-51
1.06500	-52
1.06867	-51
1.07233	-52
1.07600	-54
1.07967	-57
1.08333	-61
1.08700	-62
1.09067	-62
1.09433	-60
1.09800	-59
1.10167	-59
1.10533	-60
1.10900	-62
1.11267	-58
1.11633	-51
1.12000	-47
1.12367	-47
1.12733	-49
1.13100	-55
1.13467	-62
1.13833	-67
1.14200	-70
1.14567	-69
1.14933	-64
1.15300	-57
1.15667	-53
1.16033	-52
1.16400	-53
1.16767	-53
1.17133	-52
1.17500	-48
1.17867	-41
1.18233	-35
1.18600	-33
1.18967	-33
1.19333	-34
1.19700	-38
1.20067	-47
1.20433	-56
1.20800	-62
1.21167	-63
1.21533	-63
1.21900	-62
1.22267	-64
1.22633	-67
1.23000	-68
1.23367	-66
1.23733	-63
1.24100	-62
1.24467	-57
1.24833	-52
1.25200	-48
1.25567	-48
1.25933	-49
1.26300	-49
1.26667	-46
1.27033	-43
1.27400	-43
1.27767	-46
1.28133	-50
1.28500	-55
1.28867	-59
1.29233	-61
1.29600	-59
1.29967	-54
1.30333	-54
1.30700	-57
1.31067	-61
1.31433	-61
1.31800	-59
1.32167	-57
1.32533	-56
1.32900	-56
1.33267	-58
1.33633	-58
1.34000	-59
1.34367	-58
1.34733	-55
1.35100	-55
1.35467	-58
1.35833	-62
1.36200	-63
1.36567	-61
1.36933	-60
1.37300	-58
1.37667	-54
1.38033	-51
1.38400	-50
1.38767	-49
1.39133	-47
1.39500	-45
1.39867	-47
1.40233	-50
1.40600	-54
1.40967	-56
1.41333	-60
1.41700	-68
1.42067	-75
1.42433	-81
1.42800	-82
1.43167	-78
1.43533	-69
1.43900	-55
1.44267	-54
1.44633	-44
1.45000	46
1.45367	234
1.45733	469
1.46100	701
1.46467	902
1.46833	1056
1.47200	1140
1.47567	1125
1.47933	1015
1.48300	842
1.48667	647
1.49033	464
1.49400	313
1.49767	202
1.50133	123
1.50500	66
1.50867	30
1.51233	5
1.51600	-13
1.51967	-23
1.52333	-28
1.52700	-31
1.53067	-27
1.53433	13
1.53800	147
1.54167	422
1.54533	816
1.54900	1243
1.55267	1621
1.55633	1906
1.56000	2070
1.56367	2085
1.56733	1933
1.57100	1643
1.57467	1290
1.57833	944
1.58200	652
1.58567	428
1.58933	268
1.59300	158
1.59667	87
1.60033	38
1.60400	4
1.60767	-21
1.61133	-40
1.61500	-51
1.61867	-57
1.62233	-60
1.62600	-59
1.62967	-57
1.63333	-56
1.63700	-63
1.64067	-74
1.64433	-84
1.64800	-89
1.65167	-92
1.65533	-91
1.65900	-84
1.66267	-76
1.66633	-73
1.67000	-72
1.67367	-77
1.67733	-88
1.68100	-100
1.68467	-107
1.68833	-107
1.69200	-106
1.69567	-105
1.69933	-105
1.70300	-105
1.70667	-104
1.71033	-102
1.71400	-98
1.71767	-94
1.72133	-90
1.72500	-89
1.72867	-90
1.73233	-89
1.73600	-89
1.73967	-91
1.74333	-94
1.74700	-95
1.75067	-95
1.75433	-91
1.75800	-89
1.76167	-90
1.76533	-92
1.76900	-88
1.77267	-84
1.77633	-81
1.78000	-80
1.78367	-82
1.78733	-84
1.79100	-84
1.79467	-85
1.79833	-87
1.80200	-87
1.80567	-86
1.80933	-87
1.81300	-88
1.81667	-87
1.82033	-87
1.82400	-88
1.82767	-88
1.83133	-88
1.83500	-90
1.83867	-91
1.84233	-89
1.84600	-87
1.84967	-88
1.85333	-90
1.85700	-92
1.86067	-92
1.86433	-91
1.86800	-90
1.87167	-91
1.87533	-91
1.87900	-92
1.88267	-92
1.88633	-90
1.89000	-88
1.89367	-89
1.89733	-92
1.90100	-92
1.90467	-89
1.90833	-85
1.91200	-84
1.91567	-83
1.91933	-82
1.92300	-83
1.92667	-89
1.93033	-95
1.93400	-95
1.93767	-90
1.94133	-85
1.94500	-63
1.94867	122
1.95233	1331
1.95600	7116
1.95967	27689
1.96333	83249
1.96700	197956
1.97067	380997
1.97433	611878
1.97800	848754
1.98167	1047915
1.98533	1177139
1.98900	1219261
1.99267	1173067
1.99633	1053532
2.00000	887790
2.00367	706934
2.00733	536925
2.01100	393268
2.01467	280961
2.01833	197945
2.02200	138930
2.02567	98038
2.02933	70136
2.03300	51230
2.03667	38419
2.04033	29680
2.04400	23638
2.04767	19382
2.05133	16316
2.05500	14052
2.05867	12332
2.06233	10991
2.06600	9923
2.06967	9052
2.07333	8328
2.07700	7716
2.08067	7191
2.08433	6735
2.08800	6339
2.09167	5991
2.09533	5675
2.09900	5387
2.10267	5121
2.10633	4877
2.11000	4651
2.11367	4447
2.11733	4261
2.12100	4092
2.12467	3937
2.12833	3792
2.13200	3656
2.13567	3528
2.13933	3404
2.14300	3283
2.14667	3169
2.15033	3062
2.15400	2963
2.15767	2866
2.16133	2773
2.16500	2688
2.16867	2607
2.17233	2531
2.17600	2461
2.17967	2399
2.18333	2343
2.18700	2287
2.19067	2228
2.19433	2169
2.19800	2110
2.20167	2054
2.20533	2003
2.20900	1957
2.21267	1915
2.21633	1875
2.22000	1834
2.22367	1792
2.22733	1752
2.23100	1715
2.23467	1675
2.23833	1633
2.24200	1593
2.24567	1555
2.24933	1519
2.25300	1490
2.25667	1466
2.26033	1446
2.26400	1427
2.26767	1409
2.27133	1390
2.27500	1375
2.27867	1356
2.28233	1328
2.28600	1296
2.28967	1260
2.29333	1222
2.29700	1184
2.30067	1155
2.30433	1133
2.30800	1111
2.31167	1091
2.31533	1072
2.31900	1053
2.32267	1037
2.32633	1022
2.33000	1010
2.33367	998
2.33733	987
2.34100	974
2.34467	959
2.34833	941
2.35200	922
2.35567	905
2.35933	892
2.36300	883
2.36667	875
2.37033	871
2.37400	865
2.37767	855
2.38133	842
2.38500	829
2.38867	818
2.39233	806
2.39600	793
2.39967	783
2.40333	771
2.40700	759
2.41067	748
2.41433	738
2.41800	727
2.42167	718
2.42533	714
2.42900	710
2.43267	705
2.43633	699
2.44000	694
2.44367	688
2.44733	680
2.45100	672
2.45467	663
2.45833	655
2.46200	642
2.46567	629
2.46933	623
2.47300	621
2.47667	622
2.48033	622
2.48400	620
2.48767	617
2.49133	612
2.49500	607
2.49867	600
2.50233	591
2.50600	577
2.50967	558
2.51333	542
2.51700	532
2.52067	529
2.52433	531
2.52800	531
2.53167	529
2.53533	526
2.53900	526
2.54267	528
2.54633	532
2.55000	531
2.55367	520
2.55733	500
2.56100	483
2.56467	468
2.56833	456
2.57200	443
2.57567	430
2.57933	421
2.58300	411
2.58667	401
2.59033	392
2.59400	387
2.59767	382
2.60133	378
2.60500	376
2.60867	381
2.61233	390
2.61600	398
2.61967	400
2.62333	400
2.62700	399
2.63067	396
2.63433	392
2.63800	388
2.64167	387
2.64533	389
2.64900	386
2.65267	378
2.65633	371
2.66000	367
2.66367	362
2.66733	358
2.67100	356
2.67467	354
2.67833	354
2.68200	352
2.68567	351
2.68933	351
2.69300	347
2.69667	343
2.70033	340
2.70400	341
2.70767	341
2.71133	340
2.71500	339
2.71867	338
2.72233	342
2.72600	347
2.72967	352
2.73333	355
2.73700	352
2.74067	345
2.74433	337
2.74800	329
2.75167	320
2.75533	311
2.75900	306
2.76267	303
2.76633	301
2.77000	301
2.77367	300
2.77733	297
2.78100	292
2.78467	289
2.78833	291
2.79200	293
2.79567	294
2.79933	296
2.80300	296
2.80667	296
2.81033	294
2.81400	291
2.81767	291
2.82133	294
2.82500	292
2.82867	284
2.83233	275
2.83600	267
2.83967	263
2.84333	259
2.84700	256
2.85067	255
2.85433	255
2.85800	254
2.86167	255
2.86533	251
2.86900	247
2.87267	244
2.87633	243
2.88000	243
2.88367	245
2.88733	247
2.89100	247
2.89467	244
2.89833	241
2.90200	237
2.90567	238
2.90933	243
2.91300	245
2.91667	243
2.92033	241
2.92400	238
2.92767	236
2.93133	235
2.93500	239
2.93867	245
2.94233	249
2.94600	249
2.94967	244
2.95333	237
2.95700	234
2.96067	234
2.96433	233
2.96800	232
2.97167	225
2.97533	214
2.97900	204
2.98267	200
2.98633	204
2.99000	212
2.99367	219
2.99733	228
3.00100	233
3.00467	232
3.00833	226
3.01200	219
3.01567	212
3.01933	206
3.02300	203
3.02667	204
3.03033	208
3.03400	210
3.03767	211
3.04133	212
3.04500	212
3.04867	212
3.05233	211
3.05600	204
3.05967	198
3.06333	194
3.06700	195
3.07067	198
3.07433	199
3.07800	198
3.08167	196
3.08533	195
3.08900	192
3.09267	186
3.09633	183
3.10000	187
3.10367	195
3.10733	197
3.11100	192
3.11467	185
3.11833	179
3.12200	172
3.12567	168
3.12933	169
3.13300	174
3.13667	181
3.14033	187
3.14400	186
3.14767	179
3.15133	172
3.15500	168
3.15867	163
3.16233	158
3.16600	157
3.16967	155
3.17333	149
3.17700	145
3.18067	144
3.18433	144
3.18800	146
3.19167	152
3.19533	159
3.19900	166
3.20267	173
3.20633	173
3.21000	169
3.21367	168
3.21733	169
3.22100	172
3.22467	171
3.22833	165
3.23200	163
3.23567	163
3.23933	160
3.24300	155
3.24667	149
3.25033	141
3.25400	133
3.25767	128
3.26133	125
3.26500	125
3.26867	123
3.27233	124
3.27600	127
3.27967	133
3.28333	137
3.28700	141
3.29067	145
3.29433	147
3.29800	147
3.30167	150
3.30533	155
3.30900	160
3.31267	163
3.31633	163
3.32000	156
3.32367	146
3.32733	138
3.33100	135
3.33467	136
3.33833	135
3.34200	132
3.34567	126
3.34933	120
3.35300	117
3.35667	117
3.36033	121
3.36400	125
3.36767	124
3.37133	125
3.37500	129
3.37867	135
3.38233	139
3.38600	140
3.38967	138
3.39333	137
3.39700	139
3.40067	140
3.40433	138
3.40800	134
3.41167	135
3.41533	136
3.41900	131
3.42267	127
3.42633	124
3.43000	119
3.43367	115
3.43733	114
3.44100	117
3.44467	122
3.44833	127
3.45200	133
3.45567	136
3.45933	131
3.46300	118
3.46667	106
3.47033	100
3.47400	99
3.47767	101
3.48133	104
3.48500	107
3.48867	107
3.49233	104
3.49600	100
3.49967	96
3.50333	95
3.50700	97
3.51067	96
3.51433	94
3.51800	94
3.52167	96
3.52533	97
3.52900	98
3.53267	99
3.53633	102
3.54000	107
3.54367	112
3.54733	117
3.55100	121
3.55467	126
3.55833	126
3.56200	120
3.56567	110
3.56933	101
3.57300	95
3.57667	93
3.58033	95
3.58400	98
3.58767	106
3.59133	115
3.59500	120
3.59867	118
3.60233	112
3.60600	108
3.60967	108
3.61333	109
3.61700	107
3.62067	104
3.62433	98
3.62800	92
3.63167	90
3.63533	92
3.63900	92
3.64267	92
3.64633	93
3.65000	95
3.65367	98
3.65733	103
3.66100	107
3.66467	113
3.66833	115
3.67200	114
3.67567	110
3.67933	109
3.68300	111
3.68667	112
3.69033	110
3.69400	105
3.69767	103
3.70133	102
3.70500	99
3.70867	94
3.71233	92
3.71600	89
3.71967	84
3.72333	82
3.72700	83
3.73067	83
3.73433	83
3.73800	82
3.74167	81
3.74533	81
3.74900	81
3.75267	82
3.75633	85
3.76000	89
3.76367	92
3.76733	93
3.77100	94
3.77467	98
3.77833	103
3.78200	106
3.78567	109
3.78933	110
3.79300	108
3.79667	102
3.80033	96
3.80400	91
3.80767	85
3.81133	81
3.81500	81
3.81867	84
3.82233	87
3.82600	88
3.82967	84
3.83333	78
3.83700	72
3.84067	70
3.84433	71
3.84800	76
3.85167	83
3.85533	87
3.85900	87
3.86267	82
3.86633	76
3.87000	76
3.87367	84
3.87733	93
3.88100	99
3.88467	102
3.88833	101
3.89200	95
3.89567	84
3.89933	72
3.90300	65
3.90667	60
3.91033	57
3.91400	56
3.91767	57
3.92133	61
3.92500	70
3.92867	83
3.93233	88
3.93600	85
3.93967	78
3.94333	70
3.94700	63
3.95067	58
3.95433	56
3.95800	57
3.96167	60
3.96533	62
3.96900	60
3.97267	57
3.97633	55
3.98000	55
3.98367	56
3.98733	53
3.99100	48
3.99467	43
3.99833	39

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-0
0.05300	-0
0.05667	0
0.06033	0
0.06400	1
0.06767	1
0.07133	1
0.07500	0
0.07867	0
0.08233	0
0.08600	1
0.08967	0
0.09333	0
0.09700	0
0.10067	-0
0.10433	-0
0.10800	-0
0.11167	-1
0.11533	-1
0.11900	-1
0.12267	-1
0.12633	-1
0.13000	-0
0.13367	-0
0.13733	-0
0.14100	-0
0.14467	-1
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-2
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-3
0.19967	-3
0.20333	-3
0.20700	-3
0.21067	-3
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	-2
0.24733	-2
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-1
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-3
0.30967	-3
0.31333	-4
0.31700	-4
0.32067	-5
0.32433	-5
0.32800	-5
0.33167	-5
0.33533	-5
0.33900	-5
0.34267	-5
0.34633	-5
0.35000	-4
0.35367	-4
0.35733	-3
0.36100	-3
0.36467	-3
0.36833	-3
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-0
0.43800	-0
0.44167	-0
0.44533	-0
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-3
0.51133	-3
0.51500	-4
0.51867	-4
0.52233	-4
0.52600	-4
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-3
0.57367	-3
0.57733	-3
0.58100	-3
0.58467	-2
0.58833	-2
0.59200	-3
0.59567	-3
0.59933	-3
0.60300	-3
0.60667	-3
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-1
0.67633	-1
0.68000	-2
0.68367	-1
0.68733	-1
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-3
0.73500	-3
0.73867	-3
0.74233	-4
0.74600	-4
0.74967	-4
0.75333	-5
0.75700	-5
0.76067	-5
0.76433	-5
0.76800	-5
0.77167	-4
0.77533	-4
0.77900	-4
0.78267	-4
0.78633	-4
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-3
0.81567	-4
0.81933	-4
0.82300	-4
0.82667	-4
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-4
0.86700	-4
0.87067	-4
0.87433	-4
0.87800	-5
0.88167	-5
0.88533	-5
0.88900	-5
0.89267	-5
0.89633	-5
0.90000	-5
0.90367	-5
0.90733	-5
0.91100	-5
0.91467	-5
0.91833	-5
0.92200	-5
0.92567	-5
0.92933	-5
0.93300	-5
0.93667	-5
0.94033	-4
0.94400	-4
0.94767	-4
0.95133	-4
0.95500	-4
0.95867	-4
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-4
0.98067	-4
0.98433	-4
0.98800	-4
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-4
1.01000	-4
1.01367	-5
1.01733	-5
1.02100	-5
1.02467	-6
1.02833	-6
1.03200	-6
1.03567	-5
1.03933	-5
1.04300	-5
1.04667	-5
1.05033	-5
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-5
1.07233	-5
1.07600	-5
1.07967	-5
1.08333	-5
1.08700	-6
1.09067	-6
1.09433	-6
1.09800	-6
1.10167	-6
1.10533	-6
1.10900	-6
1.11267	-6
1.11633	-6
1.12000	-5
1.12367	-5
1.12733	-5
1.13100	-5
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-5
1.16400	-5
1.16767	-5
1.17133	-5
1.17500	-5
1.17867	-5
1.18233	-5
1.18600	-5
1.18967	-5
1.19333	-5
1.19700	-5
1.20067	-5
1.20433	-5
1.20800	-5
1.21167	-5
1.21533	-5
1.21900	-5
1.22267	-5
1.22633	-5
1.23000	-5
1.23367	-5
1.23733	-5
1.24100	-5
1.24467	-5
1.24833	-5
1.25200	-5
1.25567	-5
1.25933	-5
1.26300	-5
1.26667	-5
1.27033	-5
1.27400	-5
1.27767	-5
1.28133	-5
1.28500	-5
1.28867	-6
1.29233	-6
1.29600	-6
1.29967	-6
1.30333	-6
1.30700	-6
1.31067	-6
1.31433	-6
1.31800	-6
1.32167	-6
1.32533	-6
1.32900	-6
1.33267	-6
1.33633	-6
1.34000	-6
1.34367	-6
1.34733	-6
1.35100	-6
1.35467	-6
1.35833	-6
1.36200	-5
1.36567	-5
1.36933	-5
1.37300	-5
1.37667	-5
1.38033	-5
1.38400	-5
1.38767	-5
1.39133	-5
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-5
1.40967	-5
1.41333	-5
1.41700	-5
1.42067	-5
1.42433	-6
1.42800	-6
1.43167	-6
1.43533	-7
1.43900	-7
1.44267	-7
1.44633	-6
1.45000	-6
1.45367	-6
1.45733	-6
1.46100	-6
1.46467	-6
1.46833	-6
1.47200	-6
1.47567	-6
1.47933	-6
1.48300	-6
1.48667	-6
1.49033	-6
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-5
1.50867	-5
1.51233	-5
1.51600	-6
1.51967	-6
1.52333	-6
1.52700	-6
1.53067	-5
1.53433	-5
1.53800	-6
1.54167	-6
1.54533	-5
1.54900	-5
1.55267	-5
1.55633	-6
1.56000	-6
1.56367	-6
1.56733	-6
1.57100	-6
1.57467	-6
1.57833	-6
1.58200	-6
1.58567	-6
1.58933	-6
1.59300	-7
1.59667	-7
1.60033	-8
1.60400	-9
1.60767	-10
1.61133	-11
1.61500	-13
1.61867	-15
1.62233	-17
1.62600	-20
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-34
1.64800	-38
1.65167	-41
1.65533	-44
1.65900	-48
1.66267	-52
1.66633	-56
1.67000	-60
1.67367	-64
1.67733	-69
1.68100	-73
1.68467	-78
1.68833	-82
1.69200	-85
1.69567	-88
1.69933	-91
1.70300	-93
1.70667	-95
1.71033	-96
1.71400	-97
1.71767	-98
1.72133	-98
1.72500	-99
1.72867	-99
1.73233	-100
1.73600	-100
1.73967	-101
1.74333	-101
1.74700	-101
1.75067	-101
1.75433	-101
1.75800	-101
1.76167	-101
1.76533	-101
1.76900	-102
1.77267	-102
1.77633	-103
1.78000	-104
1.78367	-104
1.78733	-104
1.79100	-105
1.79467	-105
1.79833	-105
1.80200	-105
1.80567	-105
1.80933	-106
1.81300	-106
1.81667	-107
1.82033	-107
1.82400	-108
1.82767	-108
1.83133	-108
1.83500	-107
1.83867	-107
1.84233	-106
1.84600	-106
1.84967	-105
1.85333	-105
1.85700	-105
1.86067	-106
1.86433	-106
1.86800	-106
1.87167	-106
1.87533	-105
1.87900	-105
1.88267	-105
1.88633	-105
1.89000	-105
1.89367	-105
1.89733	-105
1.90100	-104
1.90467	-104
1.90833	-103
1.91200	-103
1.91567	-103
1.91933	-103
1.92300	-103
1.92667	-103
1.93033	-102
1.93400	-101
1.93767	-100
1.94133	-99
1.94500	-99
1.94867	-98
1.95233	-98
1.95600	-99
1.95967	-99
1.96333	-100
1.96700	-100
1.97067	-101
1.97433	-100
1.97800	-100
1.98167	-99
1.98533	-99
1.98900	-98
1.99267	-97
1.99633	-97
2.00000	-96
2.00367	-96
2.00733	-96
2.01100	-96
2.01467	-96
2.01833	-96
2.02200	-96
2.02567	-96
2.02933	-96
2.03300	-96
2.03667	-96
2.04033	-96
2.04400	-96
2.04767	-96
2.05133	-96
2.05500	-95
2.05867	-95
2.06233	-94
2.06600	-93
2.06967	-93
2.07333	-92
2.07700	-92
2.08067	-92
2.08433	-92
2.08800	-92
2.09167	-91
2.09533	-91
2.09900	-91
2.10267	-91
2.10633	-90
2.11000	-90
2.11367	-89
2.11733	-88
2.12100	-88
2.12467	-88
2.12833	-88
2.13200	-88
2.13567	-88
2.13933	-88
2.14300	-87
2.14667	-87
2.15033	-87
2.15400	-87
2.15767	-86
2.16133	-86
2.16500	-85
2.16867	-85
2.17233	-85
2.17600	-85
2.17967	-85
2.18333	-86
2.18700	-86
2.19067	-86
2.19433	-86
2.19800	-86
2.20167	-85
2.20533	-85
2.20900	-85
2.21267	-84
2.21633	-84
2.22000	-84
2.22367	-83
2.22733	-83
2.23100	-82
2.23467	-82
2.23833	-82
2.24200	-81
2.24567	-81
2.24933	-80
2.25300	-79
2.25667	-79
2.26033	-78
2.26400	-78
2.26767	-78
2.27133	-77
2.27500	-77
2.27867	-77
2.28233	-78
2.28600	-78
2.28967	-78
2.29333	-78
2.29700	-77
2.30067	-76
2.30433	-75
2.30800	-75
2.31167	-74
2.31533	-74
2.31900	-75
2.32267	-75
2.32633	-75
2.33000	-75
2.33367	-75
2.33733	-75
2.34100	-74
2.34467	-73
2.34833	-72
2.35200	-71
2.35567	-70
2.35933	-68
2.36300	-67
2.36667	-66
2.37033	-65
2.37400	-63
2.37767	-60
2.38133	-57
2.38500	-54
2.38867	-50
2.39233	-46
2.39600	-41
2.39967	-37
2.40333	-32
2.40700	-28
2.41067	-23
2.41433	-20
2.41800	-16
2.42167	-13
2.42533	-11
2.42900	-9
2.43267	-7
2.43633	-5
2.44000	-3
2.44367	-1
2.44733	0
2.45100	1
2.45467	2
2.45833	3
2.46200	4
2.46567	5
2.46933	5
2.47300	6
2.47667	8
2.48033	9
2.48400	10
2.48767	10
2.49133	11
2.49500	11
2.49867	11
2.50233	11
2.50600	11
2.50967	11
2.51333	11
2.51700	11
2.52067	11
2.52433	11
2.52800	11
2.53167	10
2.53533	9
2.53900	9
2.54267	8
2.54633	8
2.55000	8
2.55367	8
2.55733	9
2.56100	9
2.56467	10
2.56833	10
2.57200	11
2.57567	11
2.57933	12
2.58300	13
2.58667	13
2.59033	14
2.59400	15
2.59767	15
2.60133	15
2.60500	15
2.60867	15
2.61233	14
2.61600	14
2.61967	14
2.62333	14
2.62700	14
2.63067	15
2.63433	15
2.63800	16
2.64167	17
2.64533	18
2.64900	18
2.65267	19
2.65633	19
2.66000	20
2.66367	20
2.66733	21
2.67100	21
2.67467	22
2.67833	22
2.68200	22
2.68567	23
2.68933	23
2.69300	23
2.69667	22
2.70033	22
2.70400	22
2.70767	22
2.71133	22
2.71500	22
2.71867	22
2.72233	23
2.72600	24
2.72967	24
2.73333	25
2.73700	26
2.74067	26
2.74433	26
2.74800	26
2.75167	26
2.75533	25
2.75900	25
2.76267	25
2.76633	24
2.77000	25
2.77367	25
2.77733	25
2.78100	25
2.78467	25
2.78833	25
2.79200	25
2.79567	26
2.79933	26
2.80300	26
2.80667	26
2.81033	26
2.81400	26
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	26
2.83967	26
2.84333	26
2.84700	26
2.85067	25
2.85433	25
2.85800	24
2.86167	22
2.86533	18
2.86900	12
2.87267	2
2.87633	-11
2.88000	-29
2.88367	-52
2.88733	-80
2.89100	-114
2.89467	-153
2.89833	-196
2.90200	-244
2.90567	-297
2.90933	-352
2.91300	-411
2.91667	-472
2.92033	-534
2.92400	-597
2.92767	-659
2.93133	-721
2.93500	-781
2.93867	-837
2.94233	-890
2.94600	-943
2.94967	-998
2.95333	-1050
2.95700	-1090
2.96067	-1110
2.96433	-1104
2.96800	-1074
2.97167	-1023
2.97533	-958
2.97900	-882
2.98267	-803
2.98633	-722
2.99000	-643
2.99367	-568
2.99733	-498
3.00100	-434
3.00467	-377
3.00833	-325
3.01200	-280
3.01567	-239
3.01933	-204
3.02300	-173
3.02667	-147
3.03033	-124
3.03400	-104
3.03767	-87
3.04133	-72
3.04500	-60
3.04867	-49
3.05233	-40
3.05600	-32
3.05967	-25
3.06333	-20
3.06700	-15
3.07067	-11
3.07433	-7
3.07800	-4
3.08167	-1
3.08533	1
3.08900	3
3.09267	5
3.09633	6
3.10000	8
3.10367	9
3.10733	10
3.11100	11
3.11467	12
3.11833	12
3.12200	13
3.12567	13
3.12933	13
3.13300	13
3.13667	14
3.14033	14
3.14400	14
3.14767	15
3.15133	15
3.15500	16
3.15867	16
3.16233	17
3.16600	17
3.16967	18
3.17333	18
3.17700	19
3.18067	19
3.18433	19
3.18800	19
3.19167	19
3.19533	19
3.19900	19
3.20267	19
3.20633	20
3.21000	20
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	21
3.23200	21
3.23567	21
3.23933	21
3.24300	21
3.24667	21
3.25033	21
3.25400	21
3.25767	21
3.26133	21
3.26500	21
3.26867	21
3.27233	21
3.27600	21
3.27967	21
3.28333	21
3.28700	22
3.29067	22
3.29433	22
3.29800	23
3.30167	23
3.30533	23
3.30900	23
3.31267	23
3.31633	24
3.32000	24
3.32367	24
3.32733	23
3.33100	23
3.33467	23
3.33833	24
3.34200	24
3.34567	24
3.34933	24
3.35300	24
3.35667	24
3.36033	24
3.36400	24
3.36767	25
3.37133	25
3.37500	25
3.37867	25
3.38233	25
3.38600	25
3.38967	24
3.39333	24
3.39700	24
3.40067	24
3.40433	25
3.40800	25
3.41167	25
3.41533	25
3.41900	26
3.42267	26
3.42633	26
3.43000	26
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	26
3.45200	26
3.45567	26
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	28
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	26
3.56567	26
3.56933	27
3.57300	27
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	25
3.60967	25
3.61333	25
3.61700	25
3.62067	25
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	25
3.69400	25
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	27
3.71600	27
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	25
3.74900	25
3.75267	25
3.75633	25
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	27
3.79667	27
3.80033	27
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	25
3.82600	25
3.82967	25
3.83333	25
3.83700	25
3.84067	25
3.84433	25
3.84800	26
3.85167	26
3.85533	26
3.85900	26
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	25
3.92867	25
3.93233	26
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	25
3.98733	25
3.99100	25
3.99467	25
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	-1
0.01267	-0
0.01633	1
0.02000	2
0.02367	2
0.02733	1
0.03100	-0
0.03467	-1
0.03833	-1
0.04200	-2
0.04567	-2
0.04933	-3
0.05300	-2
0.05667	-2
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	1
0.07500	4
0.07867	5
0.08233	6
0.08600	5
0.08967	6
0.09333	7
0.09700	6
0.10067	6
0.10433	5
0.10800	5
0.11167	5
0.11533	3
0.11900	2
0.12267	2
0.12633	2
0.13000	4
0.13367	6
0.13733	7
0.14100	6
0.14467	5
0.14833	5
0.15200	4
0.15567	3
0.15933	3
0.16300	3
0.16667	4
0.17033	6
0.17400	7
0.17767	7
0.18133	6
0.18500	5
0.18867	4
0.19233	5
0.19600	5
0.19967	5
0.20333	3
0.20700	3
0.21067	4
0.21433	5
0.21800	8
0.22167	8
0.22533	7
0.22900	6
0.23267	5
0.23633	3
0.24000	3
0.24367	4
0.24733	5
0.25100	6
0.25467	5
0.25833	5
0.26200	7
0.26567	8
0.26933	9
0.27300	11
0.27667	11
0.28033	11
0.28400	12
0.28767	12
0.29133	14
0.29500	13
0.29867	11
0.30233	8
0.30600	5
0.30967	2
0.31333	1
0.31700	4
0.32067	5
0.32433	7
0.32800	9
0.33167	9
0.33533	9
0.33900	8
0.34267	9
0.34633	7
0.35000	7
0.35367	7
0.35733	7
0.36100	5
0.36467	5
0.36833	7
0.37200	9
0.37567	12
0.37933	16
0.38300	18
0.38667	17
0.39033	16
0.39400	12
0.39767	10
0.40133	9
0.40500	8
0.40867	7
0.41233	7
0.41600	8
0.41967	8
0.42333	8
0.42700	11
0.43067	13
0.43433	14
0.43800	13
0.44167	12
0.44533	11
0.44900	11
0.45267	10
0.45633	10
0.46000	11
0.46367	12
0.46733	13
0.47100	14
0.47467	15
0.47833	14
0.48200	14
0.48567	15
0.48933	14
0.49300	11
0.49667	9
0.50033	8
0.50400	9
0.50767	10
0.51133	11
0.51500	12
0.51867	13
0.52233	13
0.52600	12
0.52967	9
0.53333	7
0.53700	8
0.54067	12
0.54433	15
0.54800	15
0.55167	16
0.55533	16
0.55900	16
0.56267	17
0.56633	17
0.57000	15
0.57367	14
0.57733	13
0.58100	13
0.58467	12
0.58833	11
0.59200	11
0.59567	12
0.59933	11
0.60300	11
0.60667	10
0.61033	9
0.61400	9
0.61767	10
0.62133	11
0.62500	12
0.62867	13
0.63233	15
0.63600	15
0.63967	14
0.64333	14
0.64700	14
0.65067	13
0.65433	14
0.65800	14
0.66167	15
0.66533	16
0.66900	15
0.67267	13
0.67633	12
0.68000	11
0.68367	11
0.68733	11
0.69100	12
0.69467	12
0.69833	12
0.70200	13
0.70567	14
0.70933	16
0.71300	17
0.71667	15
0.72033	14
0.72400	13
0.72767	14
0.73133	15
0.73500	17
0.73867	18
0.74233	17
0.74600	19
0.74967	20
0.75333	19
0.75700	20
0.76067	20
0.76433	20
0.76800	19
0.77167	19
0.77533	20
0.77900	22
0.78267	22
0.78633	22
0.79000	18
0.79367	17
0.79733	16
0.80100	15
0.80467	14
0.80833	14
0.81200	14
0.81567	15
0.81933	16
0.82300	17
0.82667	16
0.83033	16
0.83400	16
0.83767	17
0.84133	17
0.84500	17
0.84867	18
0.85233	19
0.85600	21
0.85967	21
0.86333	22
0.86700	20
0.87067	21
0.87433	23
0.87800	24
0.88167	23
0.88533	21
0.88900	21
0.89267	21
0.89633	19
0.90000	17
0.90367	18
0.90733	17
0.91100	17
0.91467	17
0.91833	19
0.92200	22
0.92567	22
0.92933	20
0.93300	19
0.93667	19
0.94033	20
0.94400	21
0.94767	20
0.95133	19
0.95500	20
0.95867	20
0.96233	19
0.96600	18
0.96967	16
0.97333	16
0.97700	16
0.98067	16
0.98433	16
0.98800	17
0.99167	18
0.99533	18
0.99900	18
1.00267	17
1.00633	16
1.01000	16
1.01367	17
1.01733	18
1.02100	20
1.02467	21
1.02833	22
1.03200	25
1.03567	26
1.03933	25
1.04300	23
1.04667	23
1.05033	21
1.05400	20
1.05767	20
1.06133	22
1.06500	23
1.06867	24
1.07233	24
1.07600	24
1.07967	24
1.08333	23
1.08700	22
1.09067	22
1.09433	22
1.09800	22
1.10167	25
1.10533	27
1.10900	28
1.11267	27
1.11633	27
1.12000	27
1.12367	27
1.12733	26
1.13100	25
1.13467	25
1.13833	23
1.14200	21
1.14567	22
1.14933	25
1.15300	26
1.15667	26
1.16033	26
1.16400	27
1.16767	26
1.17133	26
1.17500	25
1.17867	24
1.18233	23
1.18600	23
1.18967	22
1.19333	22
1.19700	22
1.20067	23
1.20433	25
1.20800	26
1.21167	27
1.21533	27
1.21900	25
1.22267	23
1.22633	21
1.23000	20
1.23367	20
1.23733	22
1.24100	23
1.24467	25
1.24833	25
1.25200	25
1.25567	25
1.25933	26
1.26300	28
1.26667	29
1.27033	28
1.27400	26
1.27767	25
1.28133	25
1.28500	25
1.28867	24
1.29233	23
1.29600	25
1.29967	25
1.30333	23
1.30700	19
1.31067	17
1.31433	18
1.31800	20
1.32167	21
1.32533	22
1.32900	23
1.33267	23
1.33633	25
1.34000	26
1.34367	25
1.34733	26
1.35100	26
1.35467	26
1.35833	25
1.36200	24
1.36567	24
1.36933	25
1.37300	26
1.37667	28
1.38033	30
1.38400	32
1.38767	31
1.39133	30
1.39500	27
1.39867	25
1.40233	24
1.40600	23
1.40967	23
1.41333	24
1.41700	24
1.42067	25
1.42433	25
1.42800	24
1.43167	24
1.43533	24
1.43900	25
1.44267	25
1.44633	26
1.45000	26
1.45367	26
1.45733	26
1.46100	26
1.46467	27
1.46833	29
1.47200	30
1.47567	29
1.47933	28
1.48300	27
1.48667	27
1.49033	26
1.49400	25
1.49767	24
1.50133	24
1.50500	23
1.50867	23
1.51233	23
1.51600	23
1.51967	23
1.52333	23
1.52700	24
1.53067	23
1.53433	20
1.53800	21
1.54167	24
1.54533	25
1.54900	25
1.55267	25
1.55633	24
1.56000	26
1.56367	27
1.56733	27
1.57100	26
1.57467	24
1.57833	23
1.58200	25
1.58567	27
1.58933	28
1.59300	29
1.59667	28
1.60033	28
1.60400	27
1.60767	26
1.61133	25
1.61500	24
1.61867	24
1.62233	27
1.62600	28
1.62967	30
1.63333	29
1.63700	27
1.64067	26
1.64433	24
1.64800	24
1.65167	26
1.65533	27
1.65900	28
1.66267	31
1.66633	34
1.67000	35
1.67367	34
1.67733	34
1.68100	35
1.68467	34
1.68833	32
1.69200	31
1.69567	32
1.69933	33
1.70300	35
1.70667	35
1.71033	36
1.71400	36
1.71767	36
1.72133	36
1.72500	36
1.72867	38
1.73233	39
1.73600	39
1.73967	37
1.74333	37
1.74700	39
1.75067	38
1.75433	39
1.75800	39
1.76167	38
1.76533	38
1.76900	40
1.77267	42
1.77633	43
1.78000	44
1.78367	45
1.78733	45
1.79100	43
1.79467	43
1.79833	45
1.80200	47
1.80567	48
1.80933	47
1.81300	47
1.81667	48
1.82033	49
1.82400	51
1.82767	51
1.83133	51
1.83500	51
1.83867	50
1.84233	49
1.84600	49
1.84967	49
1.85333	50
1.85700	51
1.86067	52
1.86433	52
1.86800	51
1.87167	51
1.87533	53
1.87900	53
1.88267	54
1.88633	57
1.89000	61
1.89367	63
1.89733	65
1.90100	66
1.90467	65
1.90833	63
1.91200	60
1.91567	60
1.91933	59
1.92300	60
1.92667	62
1.93033	64
1.93400	65
1.93767	66
1.94133	69
1.94500	69
1.94867	68
1.95233	67
1.95600	68
1.95967	70
1.96333	71
1.96700	74
1.97067	75
1.97433	76
1.97800	77
1.98167	76
1.98533	76
1.98900	79
1.99267	80
1.99633	80
2.00000	82
2.00367	81
2.00733	81
2.01100	81
2.01467	81
2.01833	81
2.02200	83
2.02567	86
2.02933	87
2.03300	87
2.03667	86
2.04033	85
2.04400	86
2.04767	88
2.05133	91
2.05500	92
2.05867	94
2.06233	94
2.06600	93
2.06967	92
2.07333	90
2.07700	89
2.08067	91
2.08433	94
2.08800	95
2.09167	93
2.09533	92
2.09900	93
2.10267	96
2.10633	98
2.11000	99
2.11367	98
2.11733	96
2.12100	98
2.12467	99
2.12833	99
2.13200	99
2.13567	100
2.13933	100
2.14300	103
2.14667	104
2.15033	103
2.15400	103
2.15767	104
2.16133	105
2.16500	106
2.16867	107
2.17233	110
2.17600	114
2.17967	117
2.18333	117
2.18700	117
2.19067	117
2.19433	116
2.19800	116
2.20167	116
2.20533	115
2.20900	113
2.21267	113
2.21633	117
2.22000	120
2.22367	120
2.22733	119
2.23100	119
2.23467	121
2.23833	120
2.24200	119
2.24567	118
2.24933	118
2.25300	118
2.25667	119
2.26033	120
2.26400	120
2.26767	120
2.27133	120
2.27500	117
2.27867	117
2.28233	117
2.28600	118
2.28967	119
2.29333	122
2.29700	123
2.30067	124
2.30433	124
2.30800	124
2.31167	123
2.31533	122
2.31900	123
2.32267	124
2.32633	124
2.33000	126
2.33367	127
2.33733	129
2.34100	130
2.34467	131
2.34833	131
2.35200	129
2.35567	127
2.35933	128
2.36300	131
2.36667	133
2.37033	135
2.37400	136
2.37767	136
2.38133	136
2.38500	133
2.38867	131
2.39233	131
2.39600	134
2.39967	137
2.40333	141
2.40700	144
2.41067	144
2.41433	146
2.41800	146
2.42167	145
2.42533	144
2.42900	147
2.43267	151
2.43633	152
2.44000	160
2.44367	231
2.44733	372
2.45100	526
2.45467	645
2.45833	729
2.46200	791
2.46567	834
2.46933	856
2.47300	863
2.47667	866
2.48033	872
2.48400	884
2.48767	903
2.49133	923
2.49500	941
2.49867	954
2.50233	958
2.50600	951
2.50967	935
2.51333	914
2.51700	893
2.52067	875
2.52433	865
2.52800	858
2.53167	855
2.53533	855
2.53900	857
2.54267	858
2.54633	861
2.55000	866
2.55367	873
2.55733	883
2.56100	893
2.56467	904
2.56833	909
2.57200	910
2.57567	905
2.57933	897
2.58300	886
2.58667	871
2.59033	854
2.59400	836
2.59767	819
2.60133	805
2.60500	791
2.60867	776
2.61233	765
2.61600	755
2.61967	744
2.62333	734
2.62700	726
2.63067	717
2.63433	710
2.63800	704
2.64167	699
2.64533	694
2.64900	691
2.65267	690
2.65633	689
2.66000	689
2.66367	690
2.66733	693
2.67100	697
2.67467	703
2.67833	709
2.68200	715
2.68567	721
2.68933	726
2.69300	730
2.69667	735
2.70033	741
2.70400	744
2.70767	747
2.71133	751
2.71500	754
2.71867	757
2.72233	760
2.72600	760
2.72967	758
2.73333	755
2.73700	752
2.74067	750
2.74433	746
2.74800	740
2.75167	736
2.75533	731
2.75900	726
2.76267	720
2.76633	713
2.77000	706
2.77367	700
2.77733	693
2.78100	685
2.78467	678
2.78833	673
2.79200	668
2.79567	665
2.79933	662
2.80300	658
2.80667	655
2.81033	651
2.81400	648
2.81767	647
2.82133	646
2.82500	644
2.82867	645
2.83233	651
2.83600	669
2.83967	707
2.84333	780
2.84700	914
2.85067	1130
2.85433	1446
2.85800	1867
2.86167	2381
2.86533	2958
2.86900	3557
2.87267	4130
2.87633	4627
2.88000	5009
2.88367	5249
2.88733	5341
2.89100	5296
2.89467	5138
2.89833	4891
2.90200	4586
2.90567	4249
2.90933	3904
2.91300	3563
2.91667	3233
2.92033	2927
2.92400	2647
2.92767	2394
2.93133	2166
2.93500	1964
2.93867	1786
2.94233	1631
2.94600	1495
2.94967	1379
2.95333	1278
2.95700	1191
2.96067	1113
2.96433	1046
2.96800	990
2.97167	943
2.97533	903
2.97900	867
2.98267	836
2.98633	810
2.99000	786
2.99367	767
2.99733	751
3.00100	736
3.00467	724
3.00833	717
3.01200	713
3.01567	708
3.01933	703
3.02300	696
3.02667	690
3.03033	687
3.03400	685
3.03767	686
3.04133	686
3.04500	686
3.04867	686
3.05233	684
3.05600	683
3.05967	682
3.06333	682
3.06700	683
3.07067	685
3.07433	687
3.07800	687
3.08167	685
3.08533	684
3.08900	684
3.09267	683
3.09633	682
3.10000	679
3.10367	678
3.10733	678
3.11100	681
3.11467	683
3.11833	685
3.12200	686
3.12567	686
3.12933	684
3.13300	681
3.13667	680
3.14033	678
3.14400	675
3.14767	672
3.15133	671
3.15500	671
3.15867	671
3.16233	671
3.16600	671
3.16967	670
3.17333	668
3.17700	666
3.18067	665
3.18433	664
3.18800	664
3.19167	663
3.19533	664
3.19900	663
3.20267	661
3.20633	659
3.21000	656
3.21367	656
3.21733	656
3.22100	656
3.22467	653
3.22833	653
3.23200	653
3.23567	651
3.23933	649
3.24300	648
3.24667	649
3.25033	651
3.25400	650
3.25767	649
3.26133	647
3.26500	643
3.26867	641
3.27233	639
3.27600	639
3.27967	637
3.28333	636
3.28700	635
3.29067	636
3.29433	637
3.29800	634
3.30167	631
3.30533	628
3.30900	625
3.31267	621
3.31633	619
3.32000	620
3.32367	619
3.32733	618
3.33100	617
3.33467	617
3.33833	613
3.34200	609
3.34567	607
3.34933	606
3.35300	604
3.35667	602
3.36033	601
3.36400	601
3.36767	598
3.37133	594
3.37500	591
3.37867	589
3.38233	586
3.38600	583
3.38967	582
3.39333	582
3.39700	580
3.40067	576
3.40433	570
3.40800	563
3.41167	559
3.41533	556
3.41900	555
3.42267	553
3.42633	551
3.43000	550
3.43367	548
3.43733	546
3.44100	543
3.44467	537
3.44833	530
3.45200	526
3.45567	524
3.45933	522
3.46300	520
3.46667	519
3.47033	518
3.47400	514
3.47767	509
3.48133	506
3.48500	503
3.48867	499
3.49233	499
3.49600	498
3.49967	495
3.50333	490
3.50700	487
3.51067	485
3.51433	485
3.51800	487
3.52167	486
3.52533	483
3.52900	477
3.53267	472
3.53633	466
3.54000	464
3.54367	461
3.54733	459
3.55100	457
3.55467	451
3.55833	447
3.56200	445
3.56567	443
3.56933	440
3.57300	437
3.57667	434
3.58033	432
3.58400	430
3.58767	426
3.59133	422
3.59500	419
3.59867	416
3.60233	414
3.60600	411
3.60967	407
3.61333	403
3.61700	398
3.62067	396
3.62433	395
3.62800	394
3.63167	392
3.63533	388
3.63900	384
3.64267	381
3.64633	377
3.65000	373
3.65367	372
3.65733	373
3.66100	371
3.66467	366
3.66833	360
3.67200	355
3.67567	354
3.67933	354
3.68300	354
3.68667	353
3.69033	352
3.69400	349
3.69767	347
3.70133	343
3.70500	340
3.70867	337
3.71233	333
3.71600	328
3.71967	325
3.72333	322
3.72700	319
3.73067	317
3.73433	314
3.73800	313
3.74167	312
3.74533	311
3.74900	307
3.75267	303
3.75633	300
3.76000	296
3.76367	293
3.76733	289
3.77100	286
3.77467	284
3.77833	284
3.78200	284
3.78567	283
3.78933	282
3.79300	280
3.79667	279
3.80033	278
3.80400	278
3.80767	276
3.81133	276
3.81500	275
3.81867	273
3.82233	270
3.82600	266
3.82967	265
3.83333	265
3.83700	264
3.84067	264
3.84433	264
3.84800	262
3.85167	261
3.85533	260
3.85900	259
3.86267	257
3.86633	257
3.87000	258
3.87367	259
3.87733	260
3.88100	261
3.88467	262
3.88833	263
3.89200	262
3.89567	261
3.89933	261
3.90300	261
3.90667	260
3.91033	257
3.91400	257
3.91767	258
3.92133	258
3.92500	260
3.92867	260
3.93233	259
3.93600	260
3.93967	260
3.94333	261
3.94700	261
3.95067	259
3.95433	257
3.95800	257
3.96167	259
3.96533	261
3.96900	262
3.97267	265
3.97633	266
3.98000	265
3.98367	265
3.98733	267
3.99100	269
3.99467	270
3.99833	267

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00043	35.06
0.01710	35.05
0.03377	35.04
0.05043	35.03
0.06710	35.03
0.08377	35.02
0.10043	35.02
0.11710	35.02
0.13377	35.01
0.15043	35.00
0.16710	35.00
0.18377	35.01
0.20043	35.01
0.21710	35.02
0.23377	35.01
0.25043	35.02
0.26710	35.01
0.28377	35.01
0.30043	35.01
0.31710	35.01
0.33377	35.02
0.35043	35.02
0.36710	35.02
0.38377	35.02
0.40043	35.02
0.41710	35.01
0.43377	35.01
0.45043	35.00
0.46710	35.01
0.48377	35.01
0.50043	35.01
0.51710	35.02
0.53377	35.02
0.55043	35.03
0.56710	35.02
0.58377	35.02
0.60043	35.03
0.61710	35.03
0.63377	35.02
0.65043	35.02
0.66710	35.00
0.68377	34.99
0.70043	34.99
0.71710	34.99
0.73377	34.99
0.75043	34.99
0.76710	34.99
0.78377	35.00
0.80043	35.00
0.81710	34.99
0.83377	34.98
0.85043	34.98
0.86710	34.98
0.88377	34.99
0.90043	34.99
0.91710	35.01
0.93377	35.00
0.95043	35.01
0.96710	35.01
0.98377	34.99
1.00043	34.99
1.01710	34.98
1.03377	35.00
1.05043	35.00
1.06710	35.00
1.08377	35.01
1.10043	35.01
1.11710	35.00
1.13377	35.00
1.15043	35.00
1.16710	35.00
1.18377	35.00
1.20043	35.01
1.21710	35.01
1.23377	35.01
1.25043	35.01
1.26710	35.00
1.28377	35.00
1.30043	35.01
1.31710	35.00
1.33377	35.00
1.35043	35.00
1.36710	35.00
1.38377	35.00
1.40043	34.99
1.41710	35.00
1.43377	35.00
1.45043	35.00
1.46710	35.00
1.48377	35.00
1.50043	35.01
1.51710	35.02
1.53377	35.02
1.55043	35.02
1.56710	35.02
1.58377	35.02
1.60043	35.05
1.61710	35.13
1.63377	35.28
1.65043	35.49
1.66710	35.76
1.68377	36.13
1.70043	36.48
1.71710	36.84
1.73377	37.18
1.75043	37.50
1.76710	37.84
1.78377	38.17
1.80043	38.49
1.81710	38.83
1.83377	39.16
1.85043	39.48
1.86710	39.82
1.88377	40.16
1.90043	40.48
1.91710	40.81
1.93377	41.13
1.95043	41.45
1.96710	41.80
1.98377	42.10
2.00043	42.42
2.01710	42.74
2.03377	43.07
2.05043	43.41
2.06710	43.72
2.08377	44.06
2.10043	44.37
2.11710	44.68
2.13377	45.02
2.15043	45.34
2.16710	45.65
2.18377	46.02
2.20043	46.34
2.21710	46.67
2.23377	47.01
2.25043	47.33
2.26710	47.65
2.28377	48.00
2.30043	48.30
2.31710	48.65
2.33377	48.99
2.35043	49.30
2.36710	49.56
2.38377	49.69
2.40043	49.71
2.41710	49.70
2.43377	49.70
2.45043	49.72
2.46710	49.73
2.48377	49.73
2.50043	49.74
2.51710	49.74
2.53377	49.76
2.55043	49.77
2.56710	49.79
2.58377	49.80
2.60043	49.81
2.61710	49.82
2.63377	49.83
2.65043	49.84
2.66710	49.83
2.68377	49.84
2.70043	49.85
2.71710	49.86
2.73377	49.84
2.75043	49.85
2.76710	49.87
2.78377	49.86
2.80043	49.86
2.81710	49.85
2.83377	49.87
2.85043	49.87
2.86710	49.88
2.88377	49.87
2.90043	49.88
2.91710	49.89
2.93377	49.90
2.95043	49.92
2.96710	49.92
2.98377	49.93
3.00043	49.95
3.01710	49.96
3.03377	49.97
3.05043	49.98
3.06710	49.99
3.08377	49.99
3.10043	49.99
3.11710	50.01
3.13377	50.02
3.15043	50.03
3.16710	50.03
3.18377	50.03
3.20043	50.03
3.21710	50.04
3.23377	50.05
3.25043	50.07
3.26710	50.07
3.28377	50.08
3.30043	50.08
3.31710	50.08
3.33377	50.08
3.35043	50.09
3.36710	50.08
3.38377	50.10
3.40043	50.10
3.41710	50.10
3.43377	50.11
3.45043	50.09
3.46710	50.09
3.48377	50.08
3.50043	50.08
3.51710	50.07
3.53377	50.05
3.55043	50.06
3.56710	50.05
3.58377	50.06
3.60043	50.07
3.61710	50.07
3.63377	50.07
3.65043	50.06
3.66710	50.07
3.68377	50.07
3.70043	50.07
3.71710	50.06
3.73377	50.07
3.75043	50.06
3.76710	50.07
3.78377	50.06
3.80043	50.07
3.81710	50.07
3.83377	50.06
3.85043	50.06
3.86710	50.06
3.88377	50.06
3.90043	50.07
3.91710	50.07
3.93377	50.08
3.95043	50.08
3.96710	50.07
3.98377	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00043	99.98
0.01710	99.98
0.03377	99.99
0.05043	99.99
0.06710	99.98
0.08377	99.98
0.10043	99.98
0.11710	99.98
0.13377	99.98
0.15043	99.98
0.16710	99.99
0.18377	99.99
0.20043	99.98
0.21710	99.98
0.23377	99.99
0.25043	99.99
0.26710	99.98
0.28377	99.99
0.30043	99.98
0.31710	99.98
0.33377	99.99
0.35043	99.98
0.36710	99.99
0.38377	99.98
0.40043	99.99
0.41710	99.99
0.43377	99.99
0.45043	99.99
0.46710	99.98
0.48377	99.99
0.50043	99.99
0.51710	99.99
0.53377	99.99
0.55043	99.99
0.56710	99.99
0.58377	99.99
0.60043	99.99
0.61710	99.99
0.63377	99.99
0.65043	99.99
0.66710	99.99
0.68377	99.98
0.70043	99.99
0.71710	99.99
0.73377	99.99
0.75043	99.99
0.76710	99.99
0.78377	99.98
0.80043	99.99
0.81710	99.98
0.83377	99.99
0.85043	99.99
0.86710	99.99
0.88377	99.99
0.90043	99.99
0.91710	99.98
0.93377	99.99
0.95043	99.99
0.96710	99.98
0.98377	99.98
1.00043	99.99
1.01710	99.99
1.03377	99.99
1.05043	99.99
1.06710	99.99
1.08377	99.98
1.10043	99.98
1.11710	99.99
1.13377	99.99
1.15043	99.99
1.16710	99.99
1.18377	99.98
1.20043	99.99
1.21710	99.99
1.23377	99.99
1.25043	99.99
1.26710	99.99
1.28377	99.99
1.30043	99.98
1.31710	99.99
1.33377	99.99
1.35043	99.99
1.36710	99.98
1.38377	99.99
1.40043	99.99
1.41710	99.99
1.43377	99.99
1.45043	99.99
1.46710	99.99
1.48377	99.98
1.50043	99.99
1.51710	99.99
1.53377	99.99
1.55043	99.99
1.56710	99.99
1.58377	99.99
1.60043	99.98
1.61710	99.98
1.63377	99.99
1.65043	99.99
1.66710	99.99
1.68377	99.98
1.70043	99.99
1.71710	99.99
1.73377	99.99
1.75043	99.98
1.76710	99.99
1.78377	99.99
1.80043	99.99
1.81710	99.99
1.83377	99.98
1.85043	99.98
1.86710	99.99
1.88377	99.98
1.90043	99.99
1.91710	99.98
1.93377	99.98
1.95043	99.98
1.96710	99.98
1.98377	99.98
2.00043	99.98
2.01710	99.98
2.03377	99.98
2.05043	99.98
2.06710	99.98
2.08377	99.98
2.10043	99.98
2.11710	99.97
2.13377	99.98
2.15043	99.98
2.16710	99.97
2.18377	99.97
2.20043	99.97
2.21710	99.97
2.23377	99.97
2.25043	99.97
2.26710	99.97
2.28377	99.97
2.30043	99.97
2.31710	99.97
2.33377	99.97
2.35043	99.97
2.36710	99.97
2.38377	99.97
2.40043	99.97
2.41710	99.97
2.43377	99.97
2.45043	99.97
2.46710	99.98
2.48377	99.98
2.50043	99.97
2.51710	99.98
2.53377	99.98
2.55043	99.97
2.56710	99.98
2.58377	99.98
2.60043	99.99
2.61710	99.98
2.63377	99.99
2.65043	99.99
2.66710	99.99
2.68377	99.99
2.70043	99.99
2.71710	100.00
2.73377	99.99
2.75043	100.00
2.76710	100.00
2.78377	100.00
2.80043	100.00
2.81710	100.00
2.83377	100.00
2.85043	100.01
2.86710	100.00
2.88377	100.01
2.90043	100.01
2.91710	100.02
2.93377	100.01
2.95043	100.02
2.96710	100.02
2.98377	100.02
3.00043	100.02
3.01710	100.02
3.03377	100.02
3.05043	100.02
3.06710	100.02
3.08377	100.03
3.10043	100.02
3.11710	100.03
3.13377	100.03
3.15043	100.03
3.16710	100.03
3.18377	100.02
3.20043	100.03
3.21710	100.03
3.23377	100.03
3.25043	100.03
3.26710	100.03
3.28377	100.03
3.30043	100.03
3.31710	100.03
3.33377	100.03
3.35043	100.03
3.36710	100.03
3.38377	100.04
3.40043	100.03
3.41710	100.03
3.43377	100.03
3.45043	100.03
3.46710	100.04
3.48377	100.03
3.50043	100.04
3.51710	100.04
3.53377	100.04
3.55043	100.04
3.56710	100.04
3.58377	100.04
3.60043	100.04
3.61710	100.04
3.63377	100.04
3.65043	100.04
3.66710	100.04
3.68377	100.04
3.70043	100.04
3.71710	100.04
3.73377	100.04
3.75043	100.04
3.76710	100.04
3.78377	100.04
3.80043	100.04
3.81710	100.04
3.83377	100.04
3.85043	100.03
3.86710	100.04
3.88377	100.05
3.90043	100.04
3.91710	100.04
3.93377	100.05
3.95043	100.04
3.96710	100.05
3.98377	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00043	58.00
0.01710	56.85
0.03377	55.93
0.05043	58.30
0.06710	59.90
0.08377	58.48
0.10043	57.97
0.11710	58.00
0.13377	58.01
0.15043	58.01
0.16710	58.00
0.18377	58.00
0.20043	58.00
0.21710	58.00
0.23377	58.00
0.25043	58.00
0.26710	58.00
0.28377	58.00
0.30043	58.00
0.31710	58.00
0.33377	58.00
0.35043	58.00
0.36710	58.00
0.38377	58.00
0.40043	58.00
0.41710	58.00
0.43377	58.00
0.45043	58.00
0.46710	58.00
0.48377	58.00
0.50043	58.00
0.51710	58.00
0.53377	58.00
0.55043	58.00
0.56710	58.00
0.58377	58.00
0.60043	58.00
0.61710	58.00
0.63377	58.00
0.65043	58.00
0.66710	58.00
0.68377	58.00
0.70043	58.00
0.71710	58.00
0.73377	58.00
0.75043	58.00
0.76710	58.00
0.78377	58.00
0.80043	58.00
0.81710	58.00
0.83377	58.00
0.85043	58.00
0.86710	58.00
0.88377	58.00
0.90043	58.00
0.91710	58.00
0.93377	58.00
0.95043	58.00
0.96710	58.00
0.98377	58.00
1.00043	58.00
1.01710	58.00
1.03377	58.00
1.05043	58.00
1.06710	58.00
1.08377	58.00
1.10043	58.00
1.11710	58.00
1.13377	58.00
1.15043	58.00
1.16710	58.00
1.18377	58.00
1.20043	58.00
1.21710	58.00
1.23377	58.00
1.25043	58.00
1.26710	58.00
1.28377	58.00
1.30043	58.00
1.31710	58.00
1.33377	58.00
1.35043	58.00
1.36710	58.00
1.38377	58.00
1.40043	58.00
1.41710	58.00
1.43377	58.00
1.45043	58.00
1.46710	58.00
1.48377	58.00
1.50043	58.00
1.51710	58.00
1.53377	58.00
1.55043	58.00
1.56710	58.00
1.58377	58.00
1.60043	58.00
1.61710	58.00
1.63377	58.00
1.65043	58.01
1.66710	58.00
1.68377	58.01
1.70043	58.00
1.71710	58.00
1.73377	58.00
1.75043	58.00
1.76710	58.00
1.78377	58.00
1.80043	58.00
1.81710	58.00
1.83377	58.00
1.85043	58.00
1.86710	58.00
1.88377	58.00
1.90043	58.00
1.91710	58.00
1.93377	58.00
1.95043	58.00
1.96710	58.00
1.98377	58.00
2.00043	58.00
2.01710	58.00
2.03377	58.00
2.05043	58.00
2.06710	58.00
2.08377	58.00
2.10043	58.00
2.11710	58.00
2.13377	58.00
2.15043	58.00
2.16710	58.00
2.18377	58.00
2.20043	58.00
2.21710	58.00
2.23377	58.00
2.25043	58.00
2.26710	58.00
2.28377	58.00
2.30043	58.00
2.31710	58.00
2.33377	58.00
2.35043	58.00
2.36710	58.00
2.38377	57.99
2.40043	57.99
2.41710	58.00
2.43377	58.00
2.45043	58.00
2.46710	58.00
2.48377	58.00
2.50043	58.00
2.51710	57.99
2.53377	57.99
2.55043	58.00
2.56710	58.00
2.58377	58.00
2.60043	58.00
2.61710	58.00
2.63377	58.00
2.65043	58.00
2.66710	58.00
2.68377	58.00
2.70043	58.00
2.71710	58.00
2.73377	58.00
2.75043	58.00
2.76710	58.00
2.78377	58.00
2.80043	58.00
2.81710	58.00
2.83377	58.00
2.85043	58.00
2.86710	58.00
2.88377	58.00
2.90043	58.00
2.91710	58.00
2.93377	58.00
2.95043	58.00
2.96710	58.00
2.98377	58.00
3.00043	58.00
3.01710	58.00
3.03377	58.00
3.05043	58.00
3.06710	58.00
3.08377	58.00
3.10043	58.00
3.11710	58.00
3.13377	58.00
3.15043	58.00
3.16710	58.00
3.18377	58.00
3.20043	58.00
3.21710	58.00
3.23377	58.00
3.25043	58.00
3.26710	58.00
3.28377	58.00
3.30043	58.00
3.31710	58.00
3.33377	58.00
3.35043	58.00
3.36710	58.00
3.38377	58.00
3.40043	58.00
3.41710	58.00
3.43377	58.00
3.45043	58.00
3.46710	58.00
3.48377	58.00
3.50043	58.00
3.51710	58.00
3.53377	58.00
3.55043	58.00
3.56710	58.00
3.58377	58.00
3.60043	58.00
3.61710	58.00
3.63377	58.00
3.65043	58.00
3.66710	58.00
3.68377	58.00
3.70043	58.00
3.71710	58.00
3.73377	58.00
3.75043	58.00
3.76710	58.00
3.78377	58.00
3.80043	58.00
3.81710	58.00
3.83377	58.00
3.85043	58.00
3.86710	58.00
3.88377	58.00
3.90043	58.00
3.91710	58.00
3.93377	58.00
3.95043	58.00
3.96710	58.00
3.98377	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00043	34.52
0.01710	33.81
0.03377	34.54
0.05043	34.55
0.06710	34.50
0.08377	34.51
0.10043	34.52
0.11710	34.52
0.13377	34.51
0.15043	34.52
0.16710	34.52
0.18377	34.52
0.20043	34.52
0.21710	34.52
0.23377	34.52
0.25043	34.52
0.26710	34.52
0.28377	34.52
0.30043	34.52
0.31710	34.52
0.33377	34.52
0.35043	34.51
0.36710	34.52
0.38377	34.52
0.40043	34.52
0.41710	34.52
0.43377	34.53
0.45043	34.52
0.46710	34.51
0.48377	34.52
0.50043	34.52
0.51710	34.51
0.53377	34.52
0.55043	34.52
0.56710	34.52
0.58377	34.52
0.60043	34.52
0.61710	34.52
0.63377	34.52
0.65043	34.52
0.66710	34.52
0.68377	34.52
0.70043	34.52
0.71710	34.52
0.73377	34.52
0.75043	34.52
0.76710	34.52
0.78377	34.52
0.80043	34.52
0.81710	34.52
0.83377	34.52
0.85043	34.52
0.86710	34.51
0.88377	34.52
0.90043	34.52
0.91710	34.52
0.93377	34.52
0.95043	34.52
0.96710	34.52
0.98377	34.52
1.00043	34.52
1.01710	34.52
1.03377	34.52
1.05043	34.52
1.06710	34.52
1.08377	34.52
1.10043	34.52
1.11710	34.52
1.13377	34.52
1.15043	34.52
1.16710	34.52
1.18377	34.52
1.20043	34.52
1.21710	34.52
1.23377	34.52
1.25043	34.52
1.26710	34.52
1.28377	34.52
1.30043	34.52
1.31710	34.52
1.33377	34.52
1.35043	34.52
1.36710	34.52
1.38377	34.51
1.40043	34.52
1.41710	34.53
1.43377	34.52
1.45043	34.52
1.46710	34.52
1.48377	34.52
1.50043	34.51
1.51710	34.52
1.53377	34.52
1.55043	34.52
1.56710	34.52
1.58377	34.52
1.60043	34.53
1.61710	34.52
1.63377	34.53
1.65043	34.53
1.66710	34.52
1.68377	34.51
1.70043	34.53
1.71710	34.52
1.73377	34.51
1.75043	34.52
1.76710	34.52
1.78377	34.52
1.80043	34.52
1.81710	34.53
1.83377	34.51
1.85043	34.51
1.86710	34.52
1.88377	34.52
1.90043	34.52
1.91710	34.52
1.93377	34.52
1.95043	34.52
1.96710	34.52
1.98377	34.52
2.00043	34.52
2.01710	34.52
2.03377	34.52
2.05043	34.52
2.06710	34.52
2.08377	34.52
2.10043	34.52
2.11710	34.52
2.13377	34.52
2.15043	34.52
2.16710	34.52
2.18377	34.51
2.20043	34.52
2.21710	34.52
2.23377	34.52
2.25043	34.52
2.26710	34.52
2.28377	34.52
2.30043	34.52
2.31710	34.52
2.33377	34.52
2.35043	34.52
2.36710	34.52
2.38377	34.52
2.40043	34.52
2.41710	34.52
2.43377	34.52
2.45043	34.52
2.46710	34.52
2.48377	34.52
2.50043	34.52
2.51710	34.51
2.53377	34.51
2.55043	34.52
2.56710	34.52
2.58377	34.51
2.60043	34.52
2.61710	34.52
2.63377	34.52
2.65043	34.52
2.66710	34.51
2.68377	34.52
2.70043	34.52
2.71710	34.52
2.73377	34.51
2.75043	34.52
2.76710	34.52
2.78377	34.52
2.80043	34.51
2.81710	34.52
2.83377	34.52
2.85043	34.52
2.86710	34.52
2.88377	34.52
2.90043	34.52
2.91710	34.53
2.93377	34.52
2.95043	34.51
2.96710	34.52
2.98377	34.52
3.00043	34.52
3.01710	34.53
3.03377	34.53
3.05043	34.52
3.06710	34.52
3.08377	34.52
3.10043	34.52
3.11710	34.52
3.13377	34.52
3.15043	34.52
3.16710	34.52
3.18377	34.52
3.20043	34.52
3.21710	34.52
3.23377	34.51
3.25043	34.52
3.26710	34.52
3.28377	34.52
3.30043	34.52
3.31710	34.52
3.33377	34.52
3.35043	34.52
3.36710	34.52
3.38377	34.52
3.40043	34.52
3.41710	34.52
3.43377	34.52
3.45043	34.52
3.46710	34.52
3.48377	34.51
3.50043	34.52
3.51710	34.53
3.53377	34.52
3.55043	34.52
3.56710	34.52
3.58377	34.52
3.60043	34.52
3.61710	34.52
3.63377	34.52
3.65043	34.52
3.66710	34.51
3.68377	34.52
3.70043	34.52
3.71710	34.51
3.73377	34.51
3.75043	34.52
3.76710	34.52
3.78377	34.52
3.80043	34.52
3.81710	34.52
3.83377	34.52
3.85043	34.52
3.86710	34.52
3.88377	34.52
3.90043	34.52
3.91710	34.52
3.93377	34.52
3.95043	34.52
3.96710	34.52
3.98377	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00043	5.49
0.01710	5.36
0.03377	5.25
0.05043	5.53
0.06710	5.72
0.08377	5.55
0.10043	5.49
0.11710	5.49
0.13377	5.50
0.15043	5.50
0.16710	5.49
0.18377	5.49
0.20043	5.49
0.21710	5.49
0.23377	5.49
0.25043	5.49
0.26710	5.49
0.28377	5.49
0.30043	5.49
0.31710	5.49
0.33377	5.49
0.35043	5.49
0.36710	5.49
0.38377	5.49
0.40043	5.49
0.41710	5.49
0.43377	5.49
0.45043	5.49
0.46710	5.49
0.48377	5.49
0.50043	5.49
0.51710	5.49
0.53377	5.49
0.55043	5.49
0.56710	5.49
0.58377	5.49
0.60043	5.49
0.61710	5.49
0.63377	5.49
0.65043	5.49
0.66710	5.49
0.68377	5.49
0.70043	5.49
0.71710	5.49
0.73377	5.49
0.75043	5.49
0.76710	5.49
0.78377	5.49
0.80043	5.49
0.81710	5.49
0.83377	5.49
0.85043	5.49
0.86710	5.49
0.88377	5.49
0.90043	5.49
0.91710	5.49
0.93377	5.49
0.95043	5.49
0.96710	5.49
0.98377	5.49
1.00043	5.49
1.01710	5.49
1.03377	5.49
1.05043	5.49
1.06710	5.49
1.08377	5.49
1.10043	5.49
1.11710	5.49
1.13377	5.49
1.15043	5.49
1.16710	5.49
1.18377	5.49
1.20043	5.49
1.21710	5.49
1.23377	5.49
1.25043	5.49
1.26710	5.49
1.28377	5.49
1.30043	5.49
1.31710	5.49
1.33377	5.49
1.35043	5.49
1.36710	5.49
1.38377	5.49
1.40043	5.49
1.41710	5.49
1.43377	5.49
1.45043	5.49
1.46710	5.49
1.48377	5.49
1.50043	5.49
1.51710	5.49
1.53377	5.49
1.55043	5.49
1.56710	5.49
1.58377	5.49
1.60043	5.49
1.61710	5.49
1.63377	5.49
1.65043	5.48
1.66710	5.47
1.68377	5.46
1.70043	5.45
1.71710	5.44
1.73377	5.43
1.75043	5.42
1.76710	5.41
1.78377	5.40
1.80043	5.39
1.81710	5.38
1.83377	5.37
1.85043	5.36
1.86710	5.35
1.88377	5.34
1.90043	5.33
1.91710	5.32
1.93377	5.31
1.95043	5.30
1.96710	5.29
1.98377	5.28
2.00043	5.27
2.01710	5.26
2.03377	5.25
2.05043	5.24
2.06710	5.23
2.08377	5.22
2.10043	5.21
2.11710	5.20
2.13377	5.19
2.15043	5.18
2.16710	5.18
2.18377	5.16
2.20043	5.16
2.21710	5.15
2.23377	5.14
2.25043	5.13
2.26710	5.12
2.28377	5.11
2.30043	5.10
2.31710	5.09
2.33377	5.08
2.35043	5.07
2.36710	5.07
2.38377	5.06
2.40043	5.06
2.41710	5.06
2.43377	5.06
2.45043	5.06
2.46710	5.06
2.48377	5.06
2.50043	5.06
2.51710	5.06
2.53377	5.06
2.55043	5.06
2.56710	5.06
2.58377	5.06
2.60043	5.06
2.61710	5.06
2.63377	5.06
2.65043	5.06
2.66710	5.06
2.68377	5.06
2.70043	5.06
2.71710	5.06
2.73377	5.06
2.75043	5.06
2.76710	5.06
2.78377	5.06
2.80043	5.06
2.81710	5.06
2.83377	5.06
2.85043	5.06
2.86710	5.06
2.88377	5.06
2.90043	5.06
2.91710	5.06
2.93377	5.06
2.95043	5.06
2.96710	5.06
2.98377	5.06
3.00043	5.05
3.01710	5.05
3.03377	5.05
3.05043	5.05
3.06710	5.05
3.08377	5.05
3.10043	5.05
3.11710	5.05
3.13377	5.05
3.15043	5.05
3.16710	5.05
3.18377	5.05
3.20043	5.05
3.21710	5.05
3.23377	5.05
3.25043	5.05
3.26710	5.05
3.28377	5.05
3.30043	5.05
3.31710	5.05
3.33377	5.05
3.35043	5.05
3.36710	5.05
3.38377	5.05
3.40043	5.05
3.41710	5.05
3.43377	5.05
3.45043	5.05
3.46710	5.05
3.48377	5.05
3.50043	5.05
3.51710	5.05
3.53377	5.05
3.55043	5.05
3.56710	5.05
3.58377	5.05
3.60043	5.05
3.61710	5.05
3.63377	5.05
3.65043	5.05
3.66710	5.05
3.68377	5.05
3.70043	5.05
3.71710	5.05
3.73377	5.05
3.75043	5.05
3.76710	5.05
3.78377	5.05
3.80043	5.05
3.81710	5.05
3.83377	5.05
3.85043	5.05
3.86710	5.05
3.88377	5.05
3.90043	5.05
3.91710	5.05
3.93377	5.05
3.95043	5.05
3.96710	5.05
3.98377	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00043	39.00
0.01710	38.25
0.03377	37.65
0.05043	39.20
0.06710	40.25
0.08377	39.32
0.10043	38.99
0.11710	39.01
0.13377	39.02
0.15043	39.02
0.16710	39.01
0.18377	39.01
0.20043	39.01
0.21710	39.01
0.23377	39.01
0.25043	39.01
0.26710	39.01
0.28377	39.01
0.30043	39.01
0.31710	39.01
0.33377	39.01
0.35043	39.01
0.36710	39.01
0.38377	39.01
0.40043	39.01
0.41710	39.01
0.43377	39.01
0.45043	39.01
0.46710	39.01
0.48377	39.01
0.50043	39.01
0.51710	39.01
0.53377	39.01
0.55043	39.01
0.56710	39.01
0.58377	39.01
0.60043	39.01
0.61710	39.01
0.63377	39.01
0.65043	39.01
0.66710	39.01
0.68377	39.01
0.70043	39.01
0.71710	39.01
0.73377	39.01
0.75043	39.01
0.76710	39.01
0.78377	39.01
0.80043	39.01
0.81710	39.01
0.83377	39.01
0.85043	39.01
0.86710	39.01
0.88377	39.01
0.90043	39.01
0.91710	39.01
0.93377	39.01
0.95043	39.01
0.96710	39.01
0.98377	39.01
1.00043	39.01
1.01710	39.01
1.03377	39.01
1.05043	39.01
1.06710	39.01
1.08377	39.01
1.10043	39.01
1.11710	39.01
1.13377	39.01
1.15043	39.01
1.16710	39.01
1.18377	39.01
1.20043	39.01
1.21710	39.01
1.23377	39.01
1.25043	39.01
1.26710	39.01
1.28377	39.01
1.30043	39.01
1.31710	39.01
1.33377	39.01
1.35043	39.01
1.36710	39.01
1.38377	39.01
1.40043	39.01
1.41710	39.01
1.43377	39.01
1.45043	39.01
1.46710	39.01
1.48377	39.01
1.50043	39.01
1.51710	39.01
1.53377	39.01
1.55043	39.01
1.56710	39.01
1.58377	39.01
1.60043	39.01
1.61710	39.00
1.63377	38.99
1.65043	38.97
1.66710	38.94
1.68377	38.91
1.70043	38.87
1.71710	38.83
1.73377	38.80
1.75043	38.77
1.76710	38.74
1.78377	38.71
1.80043	38.68
1.81710	38.65
1.83377	38.61
1.85043	38.58
1.86710	38.55
1.88377	38.52
1.90043	38.49
1.91710	38.46
1.93377	38.43
1.95043	38.40
1.96710	38.37
1.98377	38.34
2.00043	38.31
2.01710	38.28
2.03377	38.25
2.05043	38.22
2.06710	38.19
2.08377	38.16
2.10043	38.13
2.11710	38.10
2.13377	38.07
2.15043	38.04
2.16710	38.02
2.18377	37.98
2.20043	37.95
2.21710	37.92
2.23377	37.89
2.25043	37.86
2.26710	37.84
2.28377	37.81
2.30043	37.78
2.31710	37.75
2.33377	37.72
2.35043	37.69
2.36710	37.66
2.38377	37.65
2.40043	37.65
2.41710	37.65
2.43377	37.65
2.45043	37.65
2.46710	37.65
2.48377	37.65
2.50043	37.65
2.51710	37.64
2.53377	37.64
2.55043	37.65
2.56710	37.65
2.58377	37.64
2.60043	37.64
2.61710	37.64
2.63377	37.64
2.65043	37.64
2.66710	37.64
2.68377	37.64
2.70043	37.64
2.71710	37.64
2.73377	37.64
2.75043	37.64
2.76710	37.64
2.78377	37.64
2.80043	37.64
2.81710	37.64
2.83377	37.64
2.85043	37.64
2.86710	37.64
2.88377	37.64
2.90043	37.64
2.91710	37.64
2.93377	37.64
2.95043	37.63
2.96710	37.63
2.98377	37.63
3.00043	37.63
3.01710	37.63
3.03377	37.63
3.05043	37.63
3.06710	37.63
3.08377	37.63
3.10043	37.63
3.11710	37.63
3.13377	37.63
3.15043	37.62
3.16710	37.62
3.18377	37.62
3.20043	37.62
3.21710	37.62
3.23377	37.62
3.25043	37.62
3.26710	37.62
3.28377	37.62
3.30043	37.62
3.31710	37.62
3.33377	37.62
3.35043	37.62
3.36710	37.62
3.38377	37.62
3.40043	37.62
3.41710	37.62
3.43377	37.62
3.45043	37.62
3.46710	37.62
3.48377	37.62
3.50043	37.62
3.51710	37.62
3.53377	37.62
3.55043	37.62
3.56710	37.62
3.58377	37.62
3.60043	37.62
3.61710	37.62
3.63377	37.62
3.65043	37.62
3.66710	37.62
3.68377	37.62
3.70043	37.62
3.71710	37.62
3.73377	37.62
3.75043	37.62
3.76710	37.62
3.78377	37.62
3.80043	37.62
3.81710	37.62
3.83377	37.62
3.85043	37.62
3.86710	37.62
3.88377	37.62
3.90043	37.62
3.91710	37.62
3.93377	37.62
3.95043	37.62
3.96710	37.62
3.98377	37.62

