[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.18.23\081823b_012.gcd
Output Date	8/31/2023
Output Time	12:48:13 PM

[File Information]
Type	Data File
Generated	8/31/2023 12:00:19 PM
Generated by	System Administrator
Modified	8/31/2023 12:06:38 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/31/2023 12:02:37 PM
Sample Type	0:Unknown
Level	0
Sample Name	098
Sample ID	098
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	97
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.18.23\081823b_012.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\081823b.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.621	0.504	0.713	1125	180	6.246	0.000	   			0.000	227	661.402	0.872	0.000	0.000	0	0	0.000	0.000
2	1.472	1.421	1.527	4655	2298	2.026	0.000	   	1	CO	1.369	9514	15.767	1.402	7.548	0.000	0	0	0.000	0.000
3	1.564	1.527	1.633	4560	2244	2.032	22.233	 V 	2	CH4	1.517	11156	13.445	1.137	1.533	1.108	0	0	4.254	4.254
4	1.989	1.938	2.697	2596499	1238518	2.096	500.393	   	3	CO2	2.201	17622	8.512	1.262	7.139	1.451	0	0	95.746	95.746

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.436	2.506	845	317	2.667	0.000	   			0.000	13084	11.464	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.506	2.565	390	162	2.415	0.000	 V 			0.025	6074	24.694	0.000	0.579	0.000	0	0	0.000	0.000
3	2.620	2.565	2.689	521	138	3.780	0.000	 V 			0.066	9172	16.355	0.000	0.829	2.588	0	0	0.000	0.000
4	2.891	2.748	3.027	15383	4175	3.684	0.228	   	1	N2O	0.176	13948	10.754	1.437	2.617	2.682	0	0	100.000	100.000
5	3.177	3.089	3.511	16610	891	18.646	0.000	   	2	SF6	0.292	213	703.383	0.000	0.591	1.661	0	0	0.000	0.000
6	3.591	3.511	3.995	8066	545	14.805	0.000	 V 			0.461	273	549.540	0.000	0.476	1.577	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	4655	2298	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4560	2244	22.233	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	4.254	4.254
3	CO2	1.989	2596499	1238518	500.393	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	95.746	95.746
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	15383	4175	0.228	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.177	16610	891	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	29
0.00533	33
0.00900	35
0.01267	35
0.01633	36
0.02000	37
0.02367	38
0.02733	34
0.03100	28
0.03467	22
0.03833	16
0.04200	13
0.04567	15
0.04933	19
0.05300	24
0.05667	25
0.06033	19
0.06400	14
0.06767	14
0.07133	19
0.07500	28
0.07867	35
0.08233	38
0.08600	41
0.08967	44
0.09333	46
0.09700	45
0.10067	42
0.10433	37
0.10800	33
0.11167	25
0.11533	20
0.11900	18
0.12267	15
0.12633	12
0.13000	12
0.13367	14
0.13733	18
0.14100	20
0.14467	17
0.14833	15
0.15200	16
0.15567	20
0.15933	24
0.16300	24
0.16667	26
0.17033	30
0.17400	34
0.17767	36
0.18133	33
0.18500	23
0.18867	13
0.19233	6
0.19600	-1
0.19967	-6
0.20333	-7
0.20700	-6
0.21067	-2
0.21433	6
0.21800	11
0.22167	14
0.22533	17
0.22900	21
0.23267	23
0.23633	23
0.24000	22
0.24367	20
0.24733	17
0.25100	16
0.25467	18
0.25833	22
0.26200	26
0.26567	29
0.26933	31
0.27300	29
0.27667	24
0.28033	19
0.28400	16
0.28767	15
0.29133	18
0.29500	20
0.29867	23
0.30233	25
0.30600	29
0.30967	32
0.31333	32
0.31700	29
0.32067	24
0.32433	18
0.32800	14
0.33167	11
0.33533	7
0.33900	3
0.34267	0
0.34633	1
0.35000	4
0.35367	10
0.35733	14
0.36100	19
0.36467	25
0.36833	32
0.37200	34
0.37567	32
0.37933	25
0.38300	18
0.38667	13
0.39033	11
0.39400	16
0.39767	24
0.40133	32
0.40500	37
0.40867	39
0.41233	38
0.41600	32
0.41967	26
0.42333	21
0.42700	19
0.43067	18
0.43433	17
0.43800	18
0.44167	21
0.44533	26
0.44900	29
0.45267	29
0.45633	30
0.46000	32
0.46367	35
0.46733	35
0.47100	35
0.47467	35
0.47833	34
0.48200	36
0.48567	37
0.48933	35
0.49300	35
0.49667	38
0.50033	42
0.50400	48
0.50767	53
0.51133	58
0.51500	63
0.51867	65
0.52233	64
0.52600	62
0.52967	64
0.53333	66
0.53700	71
0.54067	79
0.54433	83
0.54800	92
0.55167	105
0.55533	118
0.55900	131
0.56267	141
0.56633	145
0.57000	148
0.57367	157
0.57733	170
0.58100	183
0.58467	194
0.58833	204
0.59200	209
0.59567	209
0.59933	210
0.60300	214
0.60667	217
0.61033	222
0.61400	228
0.61767	232
0.62133	233
0.62500	231
0.62867	226
0.63233	220
0.63600	218
0.63967	215
0.64333	208
0.64700	196
0.65067	185
0.65433	175
0.65800	164
0.66167	152
0.66533	142
0.66900	134
0.67267	129
0.67633	123
0.68000	119
0.68367	120
0.68733	118
0.69100	112
0.69467	101
0.69833	85
0.70200	70
0.70567	61
0.70933	59
0.71300	57
0.71667	56
0.72033	58
0.72400	61
0.72767	63
0.73133	66
0.73500	66
0.73867	66
0.74233	66
0.74600	67
0.74967	66
0.75333	61
0.75700	52
0.76067	42
0.76433	34
0.76800	28
0.77167	23
0.77533	17
0.77900	11
0.78267	9
0.78633	11
0.79000	13
0.79367	15
0.79733	18
0.80100	18
0.80467	16
0.80833	11
0.81200	5
0.81567	-1
0.81933	-4
0.82300	-2
0.82667	6
0.83033	18
0.83400	28
0.83767	34
0.84133	36
0.84500	34
0.84867	31
0.85233	27
0.85600	22
0.85967	17
0.86333	15
0.86700	13
0.87067	16
0.87433	19
0.87800	23
0.88167	24
0.88533	24
0.88900	21
0.89267	18
0.89633	15
0.90000	12
0.90367	11
0.90733	10
0.91100	12
0.91467	19
0.91833	23
0.92200	24
0.92567	25
0.92933	24
0.93300	22
0.93667	22
0.94033	25
0.94400	28
0.94767	32
0.95133	34
0.95500	31
0.95867	23
0.96233	16
0.96600	14
0.96967	17
0.97333	18
0.97700	18
0.98067	14
0.98433	11
0.98800	7
0.99167	8
0.99533	10
0.99900	14
1.00267	20
1.00633	29
1.01000	38
1.01367	47
1.01733	55
1.02100	63
1.02467	67
1.02833	64
1.03200	55
1.03567	45
1.03933	36
1.04300	30
1.04667	26
1.05033	22
1.05400	21
1.05767	24
1.06133	25
1.06500	21
1.06867	17
1.07233	18
1.07600	19
1.07967	19
1.08333	23
1.08700	27
1.09067	28
1.09433	29
1.09800	30
1.10167	30
1.10533	29
1.10900	26
1.11267	22
1.11633	18
1.12000	13
1.12367	4
1.12733	-1
1.13100	-3
1.13467	-1
1.13833	4
1.14200	8
1.14567	6
1.14933	2
1.15300	-0
1.15667	-2
1.16033	-1
1.16400	4
1.16767	13
1.17133	20
1.17500	24
1.17867	26
1.18233	31
1.18600	37
1.18967	45
1.19333	51
1.19700	55
1.20067	57
1.20433	58
1.20800	57
1.21167	54
1.21533	47
1.21900	38
1.22267	30
1.22633	26
1.23000	26
1.23367	29
1.23733	27
1.24100	21
1.24467	14
1.24833	8
1.25200	5
1.25567	3
1.25933	1
1.26300	2
1.26667	6
1.27033	14
1.27400	24
1.27767	29
1.28133	34
1.28500	37
1.28867	37
1.29233	33
1.29600	23
1.29967	13
1.30333	11
1.30700	15
1.31067	17
1.31433	17
1.31800	16
1.32167	14
1.32533	9
1.32900	4
1.33267	5
1.33633	9
1.34000	14
1.34367	18
1.34733	17
1.35100	16
1.35467	13
1.35833	9
1.36200	6
1.36567	7
1.36933	8
1.37300	6
1.37667	7
1.38033	11
1.38400	16
1.38767	19
1.39133	20
1.39500	17
1.39867	12
1.40233	5
1.40600	-1
1.40967	-3
1.41333	-1
1.41700	4
1.42067	9
1.42433	14
1.42800	18
1.43167	22
1.43533	26
1.43900	31
1.44267	28
1.44633	86
1.45000	309
1.45367	698
1.45733	1154
1.46100	1583
1.46467	1940
1.46833	2193
1.47200	2304
1.47567	2239
1.47933	2011
1.48300	1679
1.48667	1323
1.49033	1000
1.49400	737
1.49767	536
1.50133	386
1.50500	279
1.50867	204
1.51233	154
1.51600	124
1.51967	104
1.52333	91
1.52700	82
1.53067	84
1.53433	121
1.53800	257
1.54167	542
1.54533	948
1.54900	1384
1.55267	1768
1.55633	2055
1.56000	2223
1.56367	2243
1.56733	2095
1.57100	1809
1.57467	1450
1.57833	1094
1.58200	786
1.58567	546
1.58933	372
1.59300	252
1.59667	173
1.60033	123
1.60400	91
1.60767	69
1.61133	49
1.61500	34
1.61867	24
1.62233	16
1.62600	10
1.62967	2
1.63333	-6
1.63700	-12
1.64067	-14
1.64433	-9
1.64800	-2
1.65167	7
1.65533	17
1.65900	25
1.66267	32
1.66633	34
1.67000	32
1.67367	26
1.67733	19
1.68100	13
1.68467	11
1.68833	11
1.69200	11
1.69567	10
1.69933	10
1.70300	8
1.70667	7
1.71033	4
1.71400	5
1.71767	8
1.72133	11
1.72500	15
1.72867	20
1.73233	23
1.73600	22
1.73967	18
1.74333	14
1.74700	13
1.75067	14
1.75433	15
1.75800	13
1.76167	9
1.76533	4
1.76900	-1
1.77267	-2
1.77633	0
1.78000	2
1.78367	3
1.78733	2
1.79100	1
1.79467	2
1.79833	4
1.80200	8
1.80567	12
1.80933	15
1.81300	15
1.81667	12
1.82033	7
1.82400	2
1.82767	-3
1.83133	-10
1.83500	-15
1.83867	-14
1.84233	-7
1.84600	0
1.84967	9
1.85333	19
1.85700	26
1.86067	27
1.86433	20
1.86800	9
1.87167	-0
1.87533	-8
1.87900	-17
1.88267	-22
1.88633	-23
1.89000	-24
1.89367	-24
1.89733	-18
1.90100	-11
1.90467	-9
1.90833	-12
1.91200	-16
1.91567	-17
1.91933	-13
1.92300	-9
1.92667	-6
1.93033	-2
1.93400	2
1.93767	7
1.94133	16
1.94500	51
1.94867	286
1.95233	1708
1.95600	8270
1.95967	30967
1.96333	90816
1.96700	211663
1.97067	400690
1.97433	635299
1.97800	872748
1.98167	1070481
1.98533	1197888
1.98900	1238564
1.99267	1191095
1.99633	1070138
2.00000	902307
2.00367	718678
2.00733	545622
2.01100	399093
2.01467	284439
2.01833	199707
2.02200	139545
2.02567	97950
2.02933	69653
2.03300	50550
2.03667	37657
2.04033	28894
2.04400	22866
2.04767	18650
2.05133	15636
2.05500	13423
2.05867	11749
2.06233	10451
2.06600	9423
2.06967	8589
2.07333	7902
2.07700	7324
2.08067	6829
2.08433	6394
2.08800	6013
2.09167	5676
2.09533	5374
2.09900	5104
2.10267	4860
2.10633	4636
2.11000	4432
2.11367	4246
2.11733	4072
2.12100	3909
2.12467	3758
2.12833	3618
2.13200	3484
2.13567	3357
2.13933	3235
2.14300	3118
2.14667	3012
2.15033	2919
2.15400	2832
2.15767	2747
2.16133	2663
2.16500	2588
2.16867	2519
2.17233	2452
2.17600	2383
2.17967	2315
2.18333	2251
2.18700	2195
2.19067	2146
2.19433	2097
2.19800	2048
2.20167	1998
2.20533	1949
2.20900	1906
2.21267	1867
2.21633	1830
2.22000	1792
2.22367	1752
2.22733	1711
2.23100	1674
2.23467	1639
2.23833	1602
2.24200	1568
2.24567	1541
2.24933	1511
2.25300	1476
2.25667	1441
2.26033	1410
2.26400	1380
2.26767	1352
2.27133	1329
2.27500	1310
2.27867	1296
2.28233	1283
2.28600	1267
2.28967	1249
2.29333	1228
2.29700	1209
2.30067	1188
2.30433	1166
2.30800	1144
2.31167	1122
2.31533	1105
2.31900	1088
2.32267	1072
2.32633	1059
2.33000	1047
2.33367	1035
2.33733	1023
2.34100	1011
2.34467	1001
2.34833	993
2.35200	987
2.35567	980
2.35933	972
2.36300	963
2.36667	950
2.37033	935
2.37400	921
2.37767	911
2.38133	901
2.38500	893
2.38867	885
2.39233	876
2.39600	869
2.39967	861
2.40333	852
2.40700	845
2.41067	839
2.41433	833
2.41800	826
2.42167	817
2.42533	807
2.42900	797
2.43267	785
2.43633	776
2.44000	770
2.44367	764
2.44733	757
2.45100	746
2.45467	736
2.45833	727
2.46200	718
2.46567	708
2.46933	700
2.47300	697
2.47667	700
2.48033	706
2.48400	708
2.48767	708
2.49133	704
2.49500	698
2.49867	690
2.50233	683
2.50600	680
2.50967	681
2.51333	681
2.51700	677
2.52067	672
2.52433	666
2.52800	661
2.53167	658
2.53533	656
2.53900	655
2.54267	649
2.54633	646
2.55000	643
2.55367	640
2.55733	635
2.56100	629
2.56467	622
2.56833	615
2.57200	608
2.57567	605
2.57933	604
2.58300	604
2.58667	605
2.59033	607
2.59400	608
2.59767	606
2.60133	607
2.60500	607
2.60867	602
2.61233	595
2.61600	591
2.61967	591
2.62333	593
2.62700	595
2.63067	595
2.63433	594
2.63800	592
2.64167	593
2.64533	596
2.64900	598
2.65267	595
2.65633	587
2.66000	576
2.66367	566
2.66733	562
2.67100	563
2.67467	566
2.67833	570
2.68200	573
2.68567	575
2.68933	578
2.69300	579
2.69667	578
2.70033	574
2.70400	569
2.70767	567
2.71133	567
2.71500	566
2.71867	561
2.72233	554
2.72600	549
2.72967	548
2.73333	551
2.73700	555
2.74067	558
2.74433	559
2.74800	560
2.75167	564
2.75533	563
2.75900	556
2.76267	550
2.76633	550
2.77000	557
2.77367	566
2.77733	572
2.78100	570
2.78467	566
2.78833	562
2.79200	560
2.79567	558
2.79933	556
2.80300	553
2.80667	549
2.81033	546
2.81400	547
2.81767	549
2.82133	553
2.82500	558
2.82867	562
2.83233	564
2.83600	563
2.83967	559
2.84333	558
2.84700	558
2.85067	559
2.85433	562
2.85800	561
2.86167	559
2.86533	557
2.86900	553
2.87267	548
2.87633	545
2.88000	547
2.88367	551
2.88733	555
2.89100	554
2.89467	554
2.89833	550
2.90200	544
2.90567	538
2.90933	536
2.91300	537
2.91667	537
2.92033	541
2.92400	545
2.92767	551
2.93133	557
2.93500	563
2.93867	563
2.94233	559
2.94600	555
2.94967	553
2.95333	554
2.95700	556
2.96067	558
2.96433	556
2.96800	552
2.97167	552
2.97533	556
2.97900	563
2.98267	566
2.98633	569
2.99000	571
2.99367	575
2.99733	579
3.00100	580
3.00467	578
3.00833	574
3.01200	569
3.01567	561
3.01933	553
3.02300	546
3.02667	541
3.03033	540
3.03400	543
3.03767	550
3.04133	558
3.04500	566
3.04867	573
3.05233	580
3.05600	583
3.05967	579
3.06333	574
3.06700	568
3.07067	563
3.07433	556
3.07800	547
3.08167	543
3.08533	541
3.08900	539
3.09267	536
3.09633	531
3.10000	527
3.10367	526
3.10733	529
3.11100	535
3.11467	539
3.11833	539
3.12200	538
3.12567	539
3.12933	540
3.13300	540
3.13667	541
3.14033	541
3.14400	543
3.14767	547
3.15133	551
3.15500	557
3.15867	565
3.16233	572
3.16600	575
3.16967	574
3.17333	571
3.17700	569
3.18067	564
3.18433	557
3.18800	549
3.19167	542
3.19533	536
3.19900	532
3.20267	530
3.20633	527
3.21000	522
3.21367	519
3.21733	522
3.22100	525
3.22467	528
3.22833	536
3.23200	542
3.23567	544
3.23933	547
3.24300	552
3.24667	558
3.25033	561
3.25400	560
3.25767	555
3.26133	547
3.26500	540
3.26867	536
3.27233	531
3.27600	525
3.27967	521
3.28333	523
3.28700	527
3.29067	531
3.29433	533
3.29800	535
3.30167	537
3.30533	537
3.30900	535
3.31267	537
3.31633	540
3.32000	543
3.32367	544
3.32733	542
3.33100	539
3.33467	535
3.33833	529
3.34200	526
3.34567	528
3.34933	535
3.35300	542
3.35667	548
3.36033	550
3.36400	547
3.36767	544
3.37133	543
3.37500	543
3.37867	543
3.38233	540
3.38600	536
3.38967	535
3.39333	536
3.39700	540
3.40067	544
3.40433	545
3.40800	542
3.41167	535
3.41533	530
3.41900	531
3.42267	538
3.42633	545
3.43000	546
3.43367	544
3.43733	542
3.44100	544
3.44467	548
3.44833	551
3.45200	550
3.45567	547
3.45933	544
3.46300	540
3.46667	537
3.47033	536
3.47400	538
3.47767	539
3.48133	541
3.48500	538
3.48867	531
3.49233	524
3.49600	520
3.49967	517
3.50333	513
3.50700	511
3.51067	515
3.51433	519
3.51800	522
3.52167	523
3.52533	523
3.52900	522
3.53267	519
3.53633	516
3.54000	515
3.54367	515
3.54733	514
3.55100	513
3.55467	512
3.55833	511
3.56200	507
3.56567	504
3.56933	499
3.57300	493
3.57667	487
3.58033	482
3.58400	480
3.58767	481
3.59133	487
3.59500	495
3.59867	499
3.60233	497
3.60600	494
3.60967	495
3.61333	496
3.61700	500
3.62067	504
3.62433	510
3.62800	514
3.63167	513
3.63533	509
3.63900	505
3.64267	499
3.64633	494
3.65000	493
3.65367	497
3.65733	501
3.66100	501
3.66467	500
3.66833	498
3.67200	498
3.67567	499
3.67933	502
3.68300	504
3.68667	505
3.69033	503
3.69400	502
3.69767	502
3.70133	501
3.70500	499
3.70867	495
3.71233	494
3.71600	493
3.71967	490
3.72333	488
3.72700	487
3.73067	486
3.73433	486
3.73800	488
3.74167	491
3.74533	494
3.74900	496
3.75267	498
3.75633	502
3.76000	503
3.76367	498
3.76733	491
3.77100	483
3.77467	478
3.77833	477
3.78200	477
3.78567	479
3.78933	478
3.79300	476
3.79667	474
3.80033	473
3.80400	474
3.80767	473
3.81133	470
3.81500	464
3.81867	461
3.82233	463
3.82600	467
3.82967	479
3.83333	490
3.83700	497
3.84067	499
3.84433	496
3.84800	489
3.85167	481
3.85533	474
3.85900	470
3.86267	468
3.86633	469
3.87000	472
3.87367	475
3.87733	477
3.88100	477
3.88467	476
3.88833	473
3.89200	471
3.89567	468
3.89933	464
3.90300	460
3.90667	461
3.91033	468
3.91400	474
3.91767	475
3.92133	472
3.92500	469
3.92867	464
3.93233	459
3.93600	458
3.93967	458
3.94333	459
3.94700	460
3.95067	460
3.95433	460
3.95800	459
3.96167	460
3.96533	462
3.96900	463
3.97267	461
3.97633	459
3.98000	454
3.98367	448
3.98733	446
3.99100	448
3.99467	450
3.99833	453

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-2
0.03833	-2
0.04200	-3
0.04567	-3
0.04933	-3
0.05300	-3
0.05667	-3
0.06033	-3
0.06400	-3
0.06767	-3
0.07133	-3
0.07500	-3
0.07867	-3
0.08233	-3
0.08600	-2
0.08967	-2
0.09333	-2
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-0
0.11167	-0
0.11533	0
0.11900	0
0.12267	0
0.12633	0
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	0
0.14833	0
0.15200	-0
0.15567	-0
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-2
0.17400	-2
0.17767	-2
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-2
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-2
0.21800	-2
0.22167	-2
0.22533	-2
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	-2
0.24733	-2
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-3
0.26567	-3
0.26933	-3
0.27300	-3
0.27667	-3
0.28033	-3
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-3
0.29867	-3
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-3
0.33900	-3
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-3
0.37567	-3
0.37933	-3
0.38300	-3
0.38667	-3
0.39033	-3
0.39400	-3
0.39767	-3
0.40133	-3
0.40500	-3
0.40867	-3
0.41233	-3
0.41600	-3
0.41967	-3
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-3
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-4
0.49667	-4
0.50033	-4
0.50400	-4
0.50767	-4
0.51133	-4
0.51500	-4
0.51867	-4
0.52233	-4
0.52600	-4
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-3
0.54800	-3
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-3
0.63600	-3
0.63967	-3
0.64333	-3
0.64700	-3
0.65067	-3
0.65433	-3
0.65800	-3
0.66167	-3
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-3
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-3
0.75700	-3
0.76067	-3
0.76433	-4
0.76800	-4
0.77167	-4
0.77533	-5
0.77900	-5
0.78267	-5
0.78633	-4
0.79000	-4
0.79367	-4
0.79733	-4
0.80100	-4
0.80467	-4
0.80833	-4
0.81200	-4
0.81567	-4
0.81933	-4
0.82300	-4
0.82667	-4
0.83033	-4
0.83400	-4
0.83767	-4
0.84133	-4
0.84500	-4
0.84867	-4
0.85233	-4
0.85600	-4
0.85967	-4
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-4
0.90000	-4
0.90367	-4
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-4
0.92933	-3
0.93300	-4
0.93667	-4
0.94033	-4
0.94400	-4
0.94767	-4
0.95133	-4
0.95500	-4
0.95867	-4
0.96233	-4
0.96600	-4
0.96967	-4
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-4
1.03200	-4
1.03567	-4
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-5
1.07967	-5
1.08333	-5
1.08700	-6
1.09067	-6
1.09433	-6
1.09800	-6
1.10167	-6
1.10533	-6
1.10900	-5
1.11267	-5
1.11633	-5
1.12000	-5
1.12367	-5
1.12733	-5
1.13100	-5
1.13467	-5
1.13833	-5
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-4
1.20800	-4
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-5
1.38400	-5
1.38767	-5
1.39133	-5
1.39500	-5
1.39867	-5
1.40233	-5
1.40600	-5
1.40967	-5
1.41333	-5
1.41700	-5
1.42067	-5
1.42433	-5
1.42800	-5
1.43167	-5
1.43533	-5
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-5
1.45367	-5
1.45733	-5
1.46100	-5
1.46467	-5
1.46833	-4
1.47200	-4
1.47567	-5
1.47933	-5
1.48300	-5
1.48667	-5
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-6
1.50500	-6
1.50867	-6
1.51233	-6
1.51600	-6
1.51967	-6
1.52333	-5
1.52700	-5
1.53067	-5
1.53433	-5
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-5
1.59300	-5
1.59667	-6
1.60033	-7
1.60400	-8
1.60767	-9
1.61133	-11
1.61500	-13
1.61867	-15
1.62233	-17
1.62600	-20
1.62967	-23
1.63333	-27
1.63700	-30
1.64067	-33
1.64433	-37
1.64800	-40
1.65167	-43
1.65533	-46
1.65900	-49
1.66267	-53
1.66633	-57
1.67000	-61
1.67367	-66
1.67733	-71
1.68100	-76
1.68467	-80
1.68833	-84
1.69200	-88
1.69567	-91
1.69933	-93
1.70300	-94
1.70667	-96
1.71033	-96
1.71400	-97
1.71767	-98
1.72133	-98
1.72500	-99
1.72867	-99
1.73233	-99
1.73600	-99
1.73967	-99
1.74333	-98
1.74700	-98
1.75067	-97
1.75433	-97
1.75800	-97
1.76167	-97
1.76533	-98
1.76900	-98
1.77267	-99
1.77633	-100
1.78000	-101
1.78367	-102
1.78733	-102
1.79100	-103
1.79467	-103
1.79833	-103
1.80200	-103
1.80567	-103
1.80933	-103
1.81300	-103
1.81667	-104
1.82033	-104
1.82400	-104
1.82767	-104
1.83133	-104
1.83500	-104
1.83867	-104
1.84233	-104
1.84600	-104
1.84967	-104
1.85333	-104
1.85700	-105
1.86067	-104
1.86433	-104
1.86800	-103
1.87167	-103
1.87533	-102
1.87900	-102
1.88267	-102
1.88633	-102
1.89000	-102
1.89367	-102
1.89733	-102
1.90100	-102
1.90467	-101
1.90833	-101
1.91200	-101
1.91567	-101
1.91933	-101
1.92300	-101
1.92667	-100
1.93033	-100
1.93400	-100
1.93767	-100
1.94133	-100
1.94500	-100
1.94867	-100
1.95233	-99
1.95600	-98
1.95967	-98
1.96333	-98
1.96700	-98
1.97067	-98
1.97433	-98
1.97800	-98
1.98167	-97
1.98533	-97
1.98900	-97
1.99267	-96
1.99633	-96
2.00000	-95
2.00367	-95
2.00733	-95
2.01100	-95
2.01467	-95
2.01833	-94
2.02200	-94
2.02567	-94
2.02933	-94
2.03300	-94
2.03667	-94
2.04033	-93
2.04400	-93
2.04767	-93
2.05133	-93
2.05500	-93
2.05867	-93
2.06233	-93
2.06600	-92
2.06967	-92
2.07333	-92
2.07700	-92
2.08067	-92
2.08433	-92
2.08800	-92
2.09167	-91
2.09533	-91
2.09900	-90
2.10267	-89
2.10633	-88
2.11000	-87
2.11367	-86
2.11733	-85
2.12100	-85
2.12467	-85
2.12833	-85
2.13200	-85
2.13567	-85
2.13933	-86
2.14300	-86
2.14667	-86
2.15033	-86
2.15400	-85
2.15767	-85
2.16133	-84
2.16500	-84
2.16867	-84
2.17233	-83
2.17600	-83
2.17967	-82
2.18333	-82
2.18700	-81
2.19067	-80
2.19433	-80
2.19800	-80
2.20167	-80
2.20533	-80
2.20900	-80
2.21267	-80
2.21633	-80
2.22000	-80
2.22367	-80
2.22733	-79
2.23100	-79
2.23467	-78
2.23833	-78
2.24200	-77
2.24567	-77
2.24933	-78
2.25300	-77
2.25667	-77
2.26033	-77
2.26400	-77
2.26767	-77
2.27133	-77
2.27500	-77
2.27867	-77
2.28233	-78
2.28600	-79
2.28967	-80
2.29333	-80
2.29700	-80
2.30067	-80
2.30433	-80
2.30800	-78
2.31167	-77
2.31533	-76
2.31900	-75
2.32267	-74
2.32633	-73
2.33000	-73
2.33367	-72
2.33733	-72
2.34100	-71
2.34467	-71
2.34833	-70
2.35200	-69
2.35567	-68
2.35933	-67
2.36300	-66
2.36667	-64
2.37033	-62
2.37400	-60
2.37767	-58
2.38133	-54
2.38500	-51
2.38867	-47
2.39233	-42
2.39600	-38
2.39967	-34
2.40333	-29
2.40700	-25
2.41067	-21
2.41433	-17
2.41800	-14
2.42167	-11
2.42533	-9
2.42900	-7
2.43267	-5
2.43633	-3
2.44000	-2
2.44367	-1
2.44733	0
2.45100	1
2.45467	2
2.45833	4
2.46200	5
2.46567	7
2.46933	8
2.47300	8
2.47667	9
2.48033	9
2.48400	9
2.48767	10
2.49133	11
2.49500	11
2.49867	12
2.50233	12
2.50600	12
2.50967	13
2.51333	13
2.51700	14
2.52067	14
2.52433	15
2.52800	15
2.53167	15
2.53533	14
2.53900	14
2.54267	13
2.54633	12
2.55000	11
2.55367	10
2.55733	10
2.56100	9
2.56467	9
2.56833	9
2.57200	9
2.57567	9
2.57933	10
2.58300	11
2.58667	11
2.59033	11
2.59400	12
2.59767	12
2.60133	12
2.60500	12
2.60867	13
2.61233	13
2.61600	13
2.61967	13
2.62333	13
2.62700	13
2.63067	13
2.63433	14
2.63800	14
2.64167	14
2.64533	15
2.64900	15
2.65267	15
2.65633	16
2.66000	16
2.66367	17
2.66733	17
2.67100	18
2.67467	18
2.67833	19
2.68200	19
2.68567	19
2.68933	19
2.69300	19
2.69667	20
2.70033	20
2.70400	21
2.70767	22
2.71133	23
2.71500	23
2.71867	24
2.72233	24
2.72600	25
2.72967	25
2.73333	25
2.73700	25
2.74067	25
2.74433	25
2.74800	25
2.75167	24
2.75533	24
2.75900	23
2.76267	23
2.76633	23
2.77000	23
2.77367	23
2.77733	23
2.78100	23
2.78467	23
2.78833	23
2.79200	23
2.79567	23
2.79933	24
2.80300	24
2.80667	24
2.81033	24
2.81400	24
2.81767	24
2.82133	24
2.82500	24
2.82867	24
2.83233	24
2.83600	24
2.83967	24
2.84333	24
2.84700	24
2.85067	23
2.85433	22
2.85800	20
2.86167	17
2.86533	11
2.86900	2
2.87267	-12
2.87633	-29
2.88000	-52
2.88367	-80
2.88733	-113
2.89100	-152
2.89467	-196
2.89833	-245
2.90200	-298
2.90567	-355
2.90933	-415
2.91300	-478
2.91667	-542
2.92033	-607
2.92400	-672
2.92767	-735
2.93133	-797
2.93500	-855
2.93867	-910
2.94233	-965
2.94600	-1021
2.94967	-1072
2.95333	-1109
2.95700	-1123
2.96067	-1113
2.96433	-1078
2.96800	-1024
2.97167	-955
2.97533	-878
2.97900	-797
2.98267	-715
2.98633	-635
2.99000	-560
2.99367	-491
2.99733	-427
3.00100	-370
3.00467	-319
3.00833	-274
3.01200	-234
3.01567	-199
3.01933	-169
3.02300	-143
3.02667	-120
3.03033	-101
3.03400	-85
3.03767	-70
3.04133	-58
3.04500	-47
3.04867	-39
3.05233	-31
3.05600	-25
3.05967	-19
3.06333	-15
3.06700	-11
3.07067	-7
3.07433	-4
3.07800	-2
3.08167	0
3.08533	2
3.08900	4
3.09267	6
3.09633	7
3.10000	8
3.10367	8
3.10733	9
3.11100	10
3.11467	11
3.11833	12
3.12200	13
3.12567	13
3.12933	14
3.13300	14
3.13667	15
3.14033	15
3.14400	15
3.14767	16
3.15133	16
3.15500	17
3.15867	18
3.16233	18
3.16600	19
3.16967	19
3.17333	20
3.17700	20
3.18067	21
3.18433	21
3.18800	21
3.19167	21
3.19533	21
3.19900	22
3.20267	22
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	23
3.23567	23
3.23933	23
3.24300	23
3.24667	23
3.25033	23
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	24
3.27233	24
3.27600	25
3.27967	25
3.28333	25
3.28700	25
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	25
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	25
3.33100	25
3.33467	25
3.33833	25
3.34200	25
3.34567	25
3.34933	25
3.35300	25
3.35667	25
3.36033	25
3.36400	25
3.36767	25
3.37133	25
3.37500	25
3.37867	25
3.38233	25
3.38600	25
3.38967	25
3.39333	24
3.39700	25
3.40067	25
3.40433	25
3.40800	25
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	25
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	26
3.45200	26
3.45567	26
3.45933	26
3.46300	26
3.46667	26
3.47033	26
3.47400	26
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	25
3.55100	25
3.55467	25
3.55833	25
3.56200	25
3.56567	25
3.56933	25
3.57300	25
3.57667	25
3.58033	25
3.58400	25
3.58767	25
3.59133	25
3.59500	25
3.59867	25
3.60233	25
3.60600	25
3.60967	25
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	25
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	27
3.70500	27
3.70867	27
3.71233	27
3.71600	26
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	25
3.80400	25
3.80767	25
3.81133	25
3.81500	25
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	26
3.86267	26
3.86633	26
3.87000	25
3.87367	25
3.87733	25
3.88100	25
3.88467	25
3.88833	25
3.89200	25
3.89567	25
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	26
3.92867	26
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	3
0.00900	2
0.01267	1
0.01633	2
0.02000	2
0.02367	2
0.02733	1
0.03100	1
0.03467	-1
0.03833	-1
0.04200	-2
0.04567	-3
0.04933	-3
0.05300	-2
0.05667	-1
0.06033	2
0.06400	2
0.06767	-1
0.07133	-1
0.07500	0
0.07867	4
0.08233	4
0.08600	4
0.08967	3
0.09333	3
0.09700	2
0.10067	1
0.10433	1
0.10800	2
0.11167	3
0.11533	2
0.11900	3
0.12267	3
0.12633	5
0.13000	6
0.13367	6
0.13733	6
0.14100	7
0.14467	7
0.14833	5
0.15200	5
0.15567	5
0.15933	3
0.16300	5
0.16667	6
0.17033	5
0.17400	2
0.17767	-1
0.18133	-1
0.18500	2
0.18867	4
0.19233	6
0.19600	8
0.19967	8
0.20333	6
0.20700	4
0.21067	3
0.21433	-1
0.21800	-3
0.22167	-4
0.22533	-4
0.22900	-5
0.23267	-1
0.23633	0
0.24000	0
0.24367	1
0.24733	1
0.25100	2
0.25467	2
0.25833	3
0.26200	3
0.26567	2
0.26933	3
0.27300	5
0.27667	5
0.28033	6
0.28400	5
0.28767	6
0.29133	3
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	-1
0.31700	-0
0.32067	1
0.32433	3
0.32800	4
0.33167	3
0.33533	4
0.33900	6
0.34267	6
0.34633	5
0.35000	4
0.35367	4
0.35733	4
0.36100	3
0.36467	4
0.36833	3
0.37200	3
0.37567	4
0.37933	5
0.38300	7
0.38667	6
0.39033	5
0.39400	5
0.39767	3
0.40133	2
0.40500	2
0.40867	3
0.41233	3
0.41600	5
0.41967	8
0.42333	8
0.42700	6
0.43067	3
0.43433	2
0.43800	2
0.44167	4
0.44533	4
0.44900	3
0.45267	3
0.45633	4
0.46000	2
0.46367	-0
0.46733	0
0.47100	1
0.47467	1
0.47833	2
0.48200	3
0.48567	6
0.48933	7
0.49300	7
0.49667	7
0.50033	7
0.50400	8
0.50767	8
0.51133	7
0.51500	4
0.51867	3
0.52233	2
0.52600	2
0.52967	3
0.53333	3
0.53700	2
0.54067	1
0.54433	-0
0.54800	-1
0.55167	1
0.55533	4
0.55900	6
0.56267	7
0.56633	8
0.57000	5
0.57367	4
0.57733	5
0.58100	6
0.58467	6
0.58833	6
0.59200	6
0.59567	3
0.59933	2
0.60300	1
0.60667	1
0.61033	-0
0.61400	-2
0.61767	-2
0.62133	-1
0.62500	-0
0.62867	2
0.63233	3
0.63600	5
0.63967	3
0.64333	1
0.64700	3
0.65067	5
0.65433	4
0.65800	4
0.66167	3
0.66533	4
0.66900	5
0.67267	5
0.67633	4
0.68000	3
0.68367	2
0.68733	3
0.69100	4
0.69467	3
0.69833	3
0.70200	3
0.70567	3
0.70933	1
0.71300	1
0.71667	1
0.72033	3
0.72400	4
0.72767	4
0.73133	5
0.73500	5
0.73867	6
0.74233	7
0.74600	7
0.74967	8
0.75333	8
0.75700	8
0.76067	8
0.76433	7
0.76800	5
0.77167	5
0.77533	6
0.77900	6
0.78267	3
0.78633	2
0.79000	2
0.79367	3
0.79733	4
0.80100	4
0.80467	3
0.80833	3
0.81200	1
0.81567	2
0.81933	5
0.82300	5
0.82667	5
0.83033	5
0.83400	5
0.83767	4
0.84133	2
0.84500	1
0.84867	-2
0.85233	-4
0.85600	-3
0.85967	1
0.86333	3
0.86700	5
0.87067	5
0.87433	5
0.87800	5
0.88167	6
0.88533	7
0.88900	9
0.89267	8
0.89633	5
0.90000	3
0.90367	2
0.90733	1
0.91100	1
0.91467	3
0.91833	3
0.92200	4
0.92567	5
0.92933	5
0.93300	6
0.93667	6
0.94033	5
0.94400	4
0.94767	6
0.95133	7
0.95500	7
0.95867	8
0.96233	7
0.96600	6
0.96967	5
0.97333	5
0.97700	6
0.98067	8
0.98433	8
0.98800	8
0.99167	5
0.99533	2
0.99900	3
1.00267	7
1.00633	9
1.01000	10
1.01367	8
1.01733	8
1.02100	8
1.02467	8
1.02833	8
1.03200	8
1.03567	9
1.03933	11
1.04300	12
1.04667	13
1.05033	14
1.05400	14
1.05767	14
1.06133	14
1.06500	14
1.06867	14
1.07233	14
1.07600	14
1.07967	13
1.08333	13
1.08700	14
1.09067	16
1.09433	17
1.09800	18
1.10167	17
1.10533	14
1.10900	13
1.11267	13
1.11633	12
1.12000	10
1.12367	9
1.12733	10
1.13100	9
1.13467	9
1.13833	12
1.14200	12
1.14567	11
1.14933	11
1.15300	11
1.15667	10
1.16033	9
1.16400	8
1.16767	8
1.17133	9
1.17500	9
1.17867	9
1.18233	11
1.18600	14
1.18967	15
1.19333	15
1.19700	12
1.20067	11
1.20433	9
1.20800	8
1.21167	12
1.21533	15
1.21900	15
1.22267	13
1.22633	12
1.23000	10
1.23367	9
1.23733	11
1.24100	12
1.24467	12
1.24833	15
1.25200	17
1.25567	18
1.25933	15
1.26300	16
1.26667	18
1.27033	17
1.27400	14
1.27767	9
1.28133	8
1.28500	9
1.28867	10
1.29233	12
1.29600	12
1.29967	12
1.30333	13
1.30700	13
1.31067	14
1.31433	14
1.31800	12
1.32167	9
1.32533	7
1.32900	8
1.33267	9
1.33633	8
1.34000	7
1.34367	5
1.34733	4
1.35100	3
1.35467	4
1.35833	6
1.36200	9
1.36567	11
1.36933	10
1.37300	10
1.37667	10
1.38033	10
1.38400	10
1.38767	9
1.39133	9
1.39500	8
1.39867	8
1.40233	7
1.40600	5
1.40967	6
1.41333	7
1.41700	6
1.42067	6
1.42433	4
1.42800	5
1.43167	4
1.43533	3
1.43900	4
1.44267	4
1.44633	4
1.45000	4
1.45367	5
1.45733	5
1.46100	5
1.46467	7
1.46833	9
1.47200	9
1.47567	10
1.47933	13
1.48300	14
1.48667	14
1.49033	15
1.49400	16
1.49767	15
1.50133	15
1.50500	15
1.50867	13
1.51233	12
1.51600	14
1.51967	15
1.52333	15
1.52700	14
1.53067	14
1.53433	15
1.53800	16
1.54167	16
1.54533	15
1.54900	13
1.55267	12
1.55633	13
1.56000	14
1.56367	14
1.56733	10
1.57100	10
1.57467	13
1.57833	15
1.58200	15
1.58567	16
1.58933	16
1.59300	16
1.59667	14
1.60033	14
1.60400	13
1.60767	13
1.61133	12
1.61500	12
1.61867	13
1.62233	13
1.62600	14
1.62967	15
1.63333	16
1.63700	15
1.64067	13
1.64433	12
1.64800	13
1.65167	15
1.65533	17
1.65900	20
1.66267	21
1.66633	20
1.67000	21
1.67367	20
1.67733	20
1.68100	19
1.68467	16
1.68833	12
1.69200	12
1.69567	15
1.69933	18
1.70300	20
1.70667	19
1.71033	18
1.71400	15
1.71767	16
1.72133	20
1.72500	21
1.72867	21
1.73233	21
1.73600	21
1.73967	22
1.74333	22
1.74700	22
1.75067	22
1.75433	20
1.75800	19
1.76167	19
1.76533	19
1.76900	18
1.77267	21
1.77633	23
1.78000	25
1.78367	24
1.78733	23
1.79100	24
1.79467	24
1.79833	22
1.80200	20
1.80567	21
1.80933	24
1.81300	24
1.81667	21
1.82033	21
1.82400	22
1.82767	24
1.83133	24
1.83500	24
1.83867	26
1.84233	29
1.84600	28
1.84967	28
1.85333	26
1.85700	26
1.86067	26
1.86433	26
1.86800	26
1.87167	27
1.87533	29
1.87900	30
1.88267	28
1.88633	28
1.89000	29
1.89367	30
1.89733	30
1.90100	32
1.90467	34
1.90833	34
1.91200	34
1.91567	35
1.91933	36
1.92300	37
1.92667	37
1.93033	36
1.93400	34
1.93767	33
1.94133	33
1.94500	34
1.94867	36
1.95233	38
1.95600	38
1.95967	36
1.96333	36
1.96700	37
1.97067	37
1.97433	36
1.97800	35
1.98167	35
1.98533	36
1.98900	35
1.99267	36
1.99633	37
2.00000	36
2.00367	36
2.00733	37
2.01100	39
2.01467	41
2.01833	42
2.02200	41
2.02567	41
2.02933	42
2.03300	46
2.03667	49
2.04033	50
2.04400	47
2.04767	46
2.05133	47
2.05500	49
2.05867	50
2.06233	50
2.06600	51
2.06967	53
2.07333	55
2.07700	55
2.08067	55
2.08433	55
2.08800	54
2.09167	54
2.09533	55
2.09900	57
2.10267	57
2.10633	57
2.11000	59
2.11367	60
2.11733	63
2.12100	64
2.12467	64
2.12833	65
2.13200	65
2.13567	63
2.13933	62
2.14300	64
2.14667	65
2.15033	63
2.15400	65
2.15767	67
2.16133	67
2.16500	68
2.16867	70
2.17233	70
2.17600	72
2.17967	72
2.18333	72
2.18700	71
2.19067	71
2.19433	72
2.19800	73
2.20167	76
2.20533	79
2.20900	80
2.21267	80
2.21633	80
2.22000	80
2.22367	79
2.22733	78
2.23100	78
2.23467	79
2.23833	82
2.24200	85
2.24567	87
2.24933	86
2.25300	84
2.25667	83
2.26033	83
2.26400	84
2.26767	87
2.27133	91
2.27500	92
2.27867	94
2.28233	95
2.28600	97
2.28967	97
2.29333	96
2.29700	95
2.30067	96
2.30433	98
2.30800	100
2.31167	102
2.31533	103
2.31900	103
2.32267	105
2.32633	106
2.33000	105
2.33367	104
2.33733	104
2.34100	104
2.34467	104
2.34833	104
2.35200	104
2.35567	105
2.35933	106
2.36300	104
2.36667	102
2.37033	99
2.37400	98
2.37767	101
2.38133	104
2.38500	103
2.38867	100
2.39233	98
2.39600	101
2.39967	107
2.40333	114
2.40700	119
2.41067	124
2.41433	127
2.41800	129
2.42167	129
2.42533	129
2.42900	128
2.43267	128
2.43633	127
2.44000	134
2.44367	186
2.44733	275
2.45100	355
2.45467	415
2.45833	443
2.46200	441
2.46567	426
2.46933	410
2.47300	402
2.47667	394
2.48033	376
2.48400	351
2.48767	324
2.49133	298
2.49500	278
2.49867	265
2.50233	259
2.50600	259
2.50967	266
2.51333	277
2.51700	284
2.52067	284
2.52433	280
2.52800	271
2.53167	259
2.53533	243
2.53900	227
2.54267	212
2.54633	199
2.55000	188
2.55367	178
2.55733	173
2.56100	170
2.56467	170
2.56833	170
2.57200	171
2.57567	175
2.57933	177
2.58300	183
2.58667	190
2.59033	196
2.59400	204
2.59767	214
2.60133	225
2.60500	235
2.60867	243
2.61233	249
2.61600	254
2.61967	255
2.62333	252
2.62700	244
2.63067	234
2.63433	225
2.63800	213
2.64167	200
2.64533	187
2.64900	173
2.65267	162
2.65633	153
2.66000	146
2.66367	140
2.66733	133
2.67100	128
2.67467	125
2.67833	121
2.68200	118
2.68567	116
2.68933	114
2.69300	113
2.69667	113
2.70033	113
2.70400	111
2.70767	112
2.71133	113
2.71500	114
2.71867	114
2.72233	116
2.72600	119
2.72967	123
2.73333	124
2.73700	123
2.74067	122
2.74433	122
2.74800	125
2.75167	129
2.75533	134
2.75900	136
2.76267	138
2.76633	141
2.77000	144
2.77367	147
2.77733	152
2.78100	156
2.78467	159
2.78833	163
2.79200	168
2.79567	173
2.79933	179
2.80300	180
2.80667	184
2.81033	187
2.81400	191
2.81767	197
2.82133	199
2.82500	200
2.82867	203
2.83233	209
2.83600	220
2.83967	244
2.84333	294
2.84700	392
2.85067	559
2.85433	812
2.85800	1151
2.86167	1576
2.86533	2069
2.86900	2594
2.87267	3111
2.87633	3571
2.88000	3942
2.88367	4200
2.88733	4329
2.89100	4332
2.89467	4224
2.89833	4032
2.90200	3775
2.90567	3483
2.90933	3174
2.91300	2864
2.91667	2563
2.92033	2284
2.92400	2027
2.92767	1793
2.93133	1582
2.93500	1394
2.93867	1228
2.94233	1083
2.94600	956
2.94967	845
2.95333	749
2.95700	665
2.96067	593
2.96433	531
2.96800	478
2.97167	432
2.97533	391
2.97900	358
2.98267	328
2.98633	300
2.99000	277
2.99367	258
2.99733	242
3.00100	228
3.00467	218
3.00833	211
3.01200	206
3.01567	200
3.01933	194
3.02300	191
3.02667	187
3.03033	182
3.03400	178
3.03767	172
3.04133	169
3.04500	169
3.04867	169
3.05233	167
3.05600	167
3.05967	166
3.06333	166
3.06700	167
3.07067	169
3.07433	171
3.07800	171
3.08167	169
3.08533	167
3.08900	166
3.09267	174
3.09633	193
3.10000	227
3.10367	280
3.10733	351
3.11100	432
3.11467	518
3.11833	603
3.12200	682
3.12567	756
3.12933	820
3.13300	876
3.13667	924
3.14033	963
3.14400	994
3.14767	1022
3.15133	1047
3.15500	1065
3.15867	1077
3.16233	1086
3.16600	1091
3.16967	1094
3.17333	1099
3.17700	1103
3.18067	1105
3.18433	1103
3.18800	1102
3.19167	1100
3.19533	1099
3.19900	1098
3.20267	1097
3.20633	1097
3.21000	1096
3.21367	1097
3.21733	1095
3.22100	1094
3.22467	1094
3.22833	1092
3.23200	1091
3.23567	1091
3.23933	1089
3.24300	1086
3.24667	1082
3.25033	1078
3.25400	1075
3.25767	1072
3.26133	1068
3.26500	1064
3.26867	1061
3.27233	1058
3.27600	1054
3.27967	1048
3.28333	1043
3.28700	1039
3.29067	1033
3.29433	1028
3.29800	1024
3.30167	1019
3.30533	1014
3.30900	1007
3.31267	1002
3.31633	998
3.32000	991
3.32367	984
3.32733	977
3.33100	970
3.33467	965
3.33833	962
3.34200	960
3.34567	958
3.34933	957
3.35300	953
3.35667	949
3.36033	945
3.36400	940
3.36767	936
3.37133	934
3.37500	932
3.37867	932
3.38233	931
3.38600	927
3.38967	924
3.39333	923
3.39700	920
3.40067	915
3.40433	912
3.40800	913
3.41167	913
3.41533	909
3.41900	908
3.42267	908
3.42633	906
3.43000	906
3.43367	906
3.43733	903
3.44100	902
3.44467	900
3.44833	897
3.45200	896
3.45567	894
3.45933	892
3.46300	891
3.46667	888
3.47033	886
3.47400	884
3.47767	884
3.48133	885
3.48500	887
3.48867	887
3.49233	886
3.49600	886
3.49967	885
3.50333	885
3.50700	887
3.51067	889
3.51433	890
3.51800	893
3.52167	895
3.52533	899
3.52900	904
3.53267	909
3.53633	915
3.54000	920
3.54367	925
3.54733	931
3.55100	936
3.55467	939
3.55833	942
3.56200	945
3.56567	950
3.56933	954
3.57300	957
3.57667	960
3.58033	961
3.58400	964
3.58767	970
3.59133	976
3.59500	976
3.59867	976
3.60233	979
3.60600	980
3.60967	979
3.61333	976
3.61700	972
3.62067	969
3.62433	964
3.62800	960
3.63167	955
3.63533	949
3.63900	942
3.64267	935
3.64633	926
3.65000	918
3.65367	909
3.65733	901
3.66100	893
3.66467	884
3.66833	874
3.67200	864
3.67567	854
3.67933	846
3.68300	841
3.68667	836
3.69033	832
3.69400	828
3.69767	824
3.70133	817
3.70500	809
3.70867	801
3.71233	795
3.71600	788
3.71967	783
3.72333	779
3.72700	777
3.73067	775
3.73433	772
3.73800	768
3.74167	764
3.74533	761
3.74900	760
3.75267	759
3.75633	756
3.76000	752
3.76367	748
3.76733	747
3.77100	746
3.77467	743
3.77833	740
3.78200	738
3.78567	736
3.78933	734
3.79300	731
3.79667	727
3.80033	726
3.80400	724
3.80767	722
3.81133	721
3.81500	719
3.81867	717
3.82233	716
3.82600	714
3.82967	711
3.83333	707
3.83700	707
3.84067	707
3.84433	710
3.84800	709
3.85167	708
3.85533	708
3.85900	708
3.86267	708
3.86633	708
3.87000	705
3.87367	699
3.87733	694
3.88100	692
3.88467	692
3.88833	693
3.89200	693
3.89567	692
3.89933	688
3.90300	684
3.90667	682
3.91033	680
3.91400	678
3.91767	675
3.92133	674
3.92500	671
3.92867	668
3.93233	666
3.93600	664
3.93967	662
3.94333	658
3.94700	656
3.95067	656
3.95433	655
3.95800	653
3.96167	652
3.96533	650
3.96900	649
3.97267	650
3.97633	650
3.98000	650
3.98367	649
3.98733	649
3.99100	647
3.99467	644
3.99833	637

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01217	35.04
0.02883	35.03
0.04550	35.03
0.06217	35.04
0.07883	35.04
0.09550	35.03
0.11217	35.03
0.12883	35.02
0.14550	35.02
0.16217	35.03
0.17883	35.03
0.19550	35.02
0.21217	35.01
0.22883	35.01
0.24550	35.01
0.26217	35.01
0.27883	35.02
0.29550	35.02
0.31217	35.02
0.32883	35.02
0.34550	35.02
0.36217	35.03
0.37883	35.03
0.39550	35.02
0.41217	35.02
0.42883	35.02
0.44550	35.01
0.46217	35.01
0.47883	35.01
0.49550	35.02
0.51217	35.03
0.52883	35.02
0.54550	35.01
0.56217	35.01
0.57883	35.00
0.59550	35.00
0.61217	35.00
0.62883	35.00
0.64550	34.99
0.66217	34.99
0.67883	34.99
0.69550	34.98
0.71217	34.97
0.72883	34.98
0.74550	34.99
0.76217	34.98
0.77883	34.98
0.79550	34.99
0.81217	34.99
0.82883	34.99
0.84550	34.99
0.86217	34.99
0.87883	35.00
0.89550	34.99
0.91217	35.00
0.92883	35.01
0.94550	35.01
0.96217	35.00
0.97883	34.99
0.99550	34.99
1.01217	34.98
1.02883	34.98
1.04550	34.98
1.06217	34.99
1.07883	35.00
1.09550	35.00
1.11217	35.01
1.12883	35.01
1.14550	35.01
1.16217	35.02
1.17883	35.02
1.19550	35.01
1.21217	35.00
1.22883	35.00
1.24550	35.00
1.26217	34.99
1.27883	34.99
1.29550	34.98
1.31217	34.98
1.32883	34.98
1.34550	34.98
1.36217	34.99
1.37883	34.99
1.39550	34.99
1.41217	34.98
1.42883	34.99
1.44550	34.99
1.46217	34.99
1.47883	34.99
1.49550	34.99
1.51217	34.99
1.52883	34.99
1.54550	34.99
1.56217	34.99
1.57883	34.99
1.59550	35.01
1.61217	35.08
1.62883	35.22
1.64550	35.42
1.66217	35.69
1.67883	36.06
1.69550	36.42
1.71217	36.77
1.72883	37.11
1.74550	37.41
1.76217	37.74
1.77883	38.09
1.79550	38.41
1.81217	38.76
1.82883	39.09
1.84550	39.43
1.86217	39.75
1.87883	40.07
1.89550	40.40
1.91217	40.73
1.92883	41.06
1.94550	41.38
1.96217	41.70
1.97883	42.04
1.99550	42.36
2.01217	42.67
2.02883	43.01
2.04550	43.32
2.06217	43.66
2.07883	43.99
2.09550	44.32
2.11217	44.64
2.12883	44.97
2.14550	45.30
2.16217	45.62
2.17883	45.95
2.19550	46.26
2.21217	46.60
2.22883	46.91
2.24550	47.25
2.26217	47.57
2.27883	47.94
2.29550	48.30
2.31217	48.61
2.32883	48.94
2.34550	49.25
2.36217	49.52
2.37883	49.68
2.39550	49.71
2.41217	49.69
2.42883	49.71
2.44550	49.73
2.46217	49.72
2.47883	49.74
2.49550	49.76
2.51217	49.77
2.52883	49.77
2.54550	49.81
2.56217	49.81
2.57883	49.80
2.59550	49.82
2.61217	49.82
2.62883	49.84
2.64550	49.84
2.66217	49.85
2.67883	49.86
2.69550	49.88
2.71217	49.86
2.72883	49.85
2.74550	49.86
2.76217	49.87
2.77883	49.89
2.79550	49.89
2.81217	49.90
2.82883	49.91
2.84550	49.93
2.86217	49.94
2.87883	49.94
2.89550	49.95
2.91217	49.97
2.92883	49.99
2.94550	50.00
2.96217	50.02
2.97883	50.03
2.99550	50.04
3.01217	50.04
3.02883	50.05
3.04550	50.06
3.06217	50.06
3.07883	50.07
3.09550	50.08
3.11217	50.09
3.12883	50.10
3.14550	50.11
3.16217	50.10
3.17883	50.09
3.19550	50.08
3.21217	50.08
3.22883	50.08
3.24550	50.08
3.26217	50.08
3.27883	50.07
3.29550	50.08
3.31217	50.07
3.32883	50.07
3.34550	50.07
3.36217	50.08
3.37883	50.09
3.39550	50.09
3.41217	50.08
3.42883	50.08
3.44550	50.08
3.46217	50.08
3.47883	50.07
3.49550	50.07
3.51217	50.07
3.52883	50.08
3.54550	50.08
3.56217	50.08
3.57883	50.08
3.59550	50.09
3.61217	50.09
3.62883	50.09
3.64550	50.09
3.66217	50.09
3.67883	50.08
3.69550	50.08
3.71217	50.08
3.72883	50.09
3.74550	50.09
3.76217	50.09
3.77883	50.08
3.79550	50.08
3.81217	50.08
3.82883	50.07
3.84550	50.08
3.86217	50.09
3.87883	50.09
3.89550	50.08
3.91217	50.08
3.92883	50.07
3.94550	50.07
3.96217	50.07
3.97883	50.07
3.99550	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01217	99.98
0.02883	99.98
0.04550	99.98
0.06217	99.98
0.07883	99.98
0.09550	99.98
0.11217	99.98
0.12883	99.98
0.14550	99.98
0.16217	99.98
0.17883	99.97
0.19550	99.98
0.21217	99.98
0.22883	99.98
0.24550	99.98
0.26217	99.98
0.27883	99.98
0.29550	99.98
0.31217	99.98
0.32883	99.98
0.34550	99.98
0.36217	99.98
0.37883	99.98
0.39550	99.98
0.41217	99.98
0.42883	99.98
0.44550	99.98
0.46217	99.98
0.47883	99.98
0.49550	99.98
0.51217	99.98
0.52883	99.98
0.54550	99.98
0.56217	99.98
0.57883	99.97
0.59550	99.98
0.61217	99.98
0.62883	99.98
0.64550	99.98
0.66217	99.98
0.67883	99.98
0.69550	99.98
0.71217	99.98
0.72883	99.98
0.74550	99.98
0.76217	99.98
0.77883	99.98
0.79550	99.98
0.81217	99.98
0.82883	99.98
0.84550	99.98
0.86217	99.98
0.87883	99.98
0.89550	99.98
0.91217	99.97
0.92883	99.98
0.94550	99.98
0.96217	99.98
0.97883	99.98
0.99550	99.98
1.01217	99.98
1.02883	99.98
1.04550	99.98
1.06217	99.98
1.07883	99.98
1.09550	99.98
1.11217	99.98
1.12883	99.98
1.14550	99.98
1.16217	99.98
1.17883	99.98
1.19550	99.97
1.21217	99.98
1.22883	99.98
1.24550	99.98
1.26217	99.98
1.27883	99.98
1.29550	99.98
1.31217	99.98
1.32883	99.98
1.34550	99.98
1.36217	99.98
1.37883	99.98
1.39550	99.98
1.41217	99.98
1.42883	99.99
1.44550	99.98
1.46217	99.98
1.47883	99.98
1.49550	99.98
1.51217	99.98
1.52883	99.98
1.54550	99.98
1.56217	99.98
1.57883	99.98
1.59550	99.98
1.61217	99.98
1.62883	99.98
1.64550	99.98
1.66217	99.98
1.67883	99.98
1.69550	99.98
1.71217	99.98
1.72883	99.98
1.74550	99.98
1.76217	99.98
1.77883	99.98
1.79550	99.98
1.81217	99.98
1.82883	99.98
1.84550	99.98
1.86217	99.98
1.87883	99.98
1.89550	99.98
1.91217	99.97
1.92883	99.97
1.94550	99.98
1.96217	99.97
1.97883	99.97
1.99550	99.97
2.01217	99.97
2.02883	99.97
2.04550	99.97
2.06217	99.97
2.07883	99.97
2.09550	99.97
2.11217	99.97
2.12883	99.96
2.14550	99.96
2.16217	99.96
2.17883	99.96
2.19550	99.96
2.21217	99.96
2.22883	99.96
2.24550	99.96
2.26217	99.96
2.27883	99.96
2.29550	99.96
2.31217	99.96
2.32883	99.96
2.34550	99.96
2.36217	99.96
2.37883	99.96
2.39550	99.96
2.41217	99.96
2.42883	99.96
2.44550	99.96
2.46217	99.96
2.47883	99.96
2.49550	99.96
2.51217	99.96
2.52883	99.96
2.54550	99.96
2.56217	99.97
2.57883	99.96
2.59550	99.96
2.61217	99.97
2.62883	99.97
2.64550	99.96
2.66217	99.97
2.67883	99.97
2.69550	99.97
2.71217	99.97
2.72883	99.97
2.74550	99.98
2.76217	99.97
2.77883	99.98
2.79550	99.99
2.81217	99.98
2.82883	99.98
2.84550	99.99
2.86217	99.99
2.87883	99.99
2.89550	100.00
2.91217	100.00
2.92883	100.00
2.94550	99.99
2.96217	100.00
2.97883	100.00
2.99550	100.00
3.01217	100.00
3.02883	100.01
3.04550	100.01
3.06217	100.01
3.07883	100.01
3.09550	100.01
3.11217	100.01
3.12883	100.01
3.14550	100.02
3.16217	100.01
3.17883	100.02
3.19550	100.01
3.21217	100.02
3.22883	100.02
3.24550	100.02
3.26217	100.03
3.27883	100.02
3.29550	100.03
3.31217	100.03
3.32883	100.03
3.34550	100.03
3.36217	100.03
3.37883	100.04
3.39550	100.03
3.41217	100.04
3.42883	100.04
3.44550	100.04
3.46217	100.04
3.47883	100.04
3.49550	100.04
3.51217	100.04
3.52883	100.04
3.54550	100.04
3.56217	100.04
3.57883	100.05
3.59550	100.05
3.61217	100.04
3.62883	100.04
3.64550	100.04
3.66217	100.04
3.67883	100.05
3.69550	100.05
3.71217	100.04
3.72883	100.05
3.74550	100.04
3.76217	100.04
3.77883	100.04
3.79550	100.05
3.81217	100.05
3.82883	100.04
3.84550	100.05
3.86217	100.05
3.87883	100.05
3.89550	100.04
3.91217	100.05
3.92883	100.05
3.94550	100.05
3.96217	100.05
3.97883	100.05
3.99550	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01217	57.98
0.02883	54.93
0.04550	57.62
0.06217	59.69
0.07883	59.05
0.09550	58.01
0.11217	57.99
0.12883	58.01
0.14550	58.01
0.16217	58.01
0.17883	58.00
0.19550	58.00
0.21217	58.00
0.22883	58.00
0.24550	58.00
0.26217	58.00
0.27883	58.00
0.29550	58.00
0.31217	58.00
0.32883	58.00
0.34550	58.00
0.36217	58.00
0.37883	58.00
0.39550	58.00
0.41217	58.00
0.42883	58.00
0.44550	58.00
0.46217	58.00
0.47883	58.00
0.49550	58.00
0.51217	58.00
0.52883	58.00
0.54550	58.00
0.56217	58.00
0.57883	58.00
0.59550	58.00
0.61217	58.00
0.62883	58.00
0.64550	58.00
0.66217	58.00
0.67883	58.00
0.69550	58.00
0.71217	58.00
0.72883	58.00
0.74550	58.00
0.76217	58.00
0.77883	58.00
0.79550	58.00
0.81217	58.00
0.82883	58.00
0.84550	58.00
0.86217	58.00
0.87883	58.00
0.89550	58.00
0.91217	58.00
0.92883	58.00
0.94550	58.00
0.96217	58.00
0.97883	58.00
0.99550	58.00
1.01217	58.00
1.02883	58.00
1.04550	58.00
1.06217	58.00
1.07883	58.00
1.09550	58.00
1.11217	58.00
1.12883	58.00
1.14550	58.00
1.16217	58.00
1.17883	58.00
1.19550	58.00
1.21217	58.00
1.22883	58.00
1.24550	58.00
1.26217	58.00
1.27883	58.00
1.29550	58.00
1.31217	58.00
1.32883	58.00
1.34550	58.00
1.36217	58.00
1.37883	58.00
1.39550	58.00
1.41217	58.00
1.42883	58.00
1.44550	58.00
1.46217	58.00
1.47883	58.00
1.49550	58.00
1.51217	58.00
1.52883	58.00
1.54550	58.00
1.56217	58.00
1.57883	58.00
1.59550	58.00
1.61217	58.00
1.62883	58.00
1.64550	58.00
1.66217	58.00
1.67883	58.01
1.69550	58.00
1.71217	58.00
1.72883	58.00
1.74550	58.00
1.76217	58.00
1.77883	58.00
1.79550	58.00
1.81217	58.00
1.82883	58.00
1.84550	58.00
1.86217	58.00
1.87883	58.00
1.89550	58.00
1.91217	58.00
1.92883	58.00
1.94550	58.00
1.96217	58.00
1.97883	58.00
1.99550	58.00
2.01217	58.00
2.02883	58.00
2.04550	58.00
2.06217	58.00
2.07883	58.00
2.09550	58.00
2.11217	58.00
2.12883	58.00
2.14550	58.00
2.16217	58.00
2.17883	58.00
2.19550	58.00
2.21217	58.00
2.22883	58.00
2.24550	58.00
2.26217	58.00
2.27883	58.00
2.29550	58.00
2.31217	58.00
2.32883	58.00
2.34550	58.00
2.36217	58.00
2.37883	58.00
2.39550	57.99
2.41217	58.00
2.42883	58.00
2.44550	58.00
2.46217	58.00
2.47883	58.00
2.49550	58.00
2.51217	57.99
2.52883	57.98
2.54550	58.00
2.56217	58.00
2.57883	58.00
2.59550	58.00
2.61217	58.00
2.62883	58.00
2.64550	58.00
2.66217	58.00
2.67883	58.00
2.69550	58.00
2.71217	58.00
2.72883	58.00
2.74550	58.00
2.76217	58.00
2.77883	58.00
2.79550	58.00
2.81217	58.00
2.82883	58.00
2.84550	58.00
2.86217	58.00
2.87883	58.00
2.89550	58.00
2.91217	58.00
2.92883	58.00
2.94550	58.00
2.96217	58.00
2.97883	58.00
2.99550	58.00
3.01217	58.00
3.02883	58.00
3.04550	58.00
3.06217	58.00
3.07883	58.00
3.09550	58.00
3.11217	58.00
3.12883	58.00
3.14550	58.00
3.16217	58.00
3.17883	58.00
3.19550	58.00
3.21217	58.00
3.22883	58.00
3.24550	58.00
3.26217	58.00
3.27883	58.00
3.29550	58.00
3.31217	58.00
3.32883	58.00
3.34550	58.00
3.36217	58.00
3.37883	58.00
3.39550	58.00
3.41217	58.00
3.42883	58.00
3.44550	58.00
3.46217	58.00
3.47883	58.00
3.49550	58.00
3.51217	58.00
3.52883	58.00
3.54550	58.00
3.56217	58.00
3.57883	58.00
3.59550	58.00
3.61217	58.00
3.62883	58.00
3.64550	58.00
3.66217	58.00
3.67883	58.00
3.69550	58.00
3.71217	58.00
3.72883	58.00
3.74550	58.00
3.76217	58.00
3.77883	58.00
3.79550	58.00
3.81217	58.00
3.82883	58.00
3.84550	58.00
3.86217	58.00
3.87883	58.00
3.89550	58.00
3.91217	58.00
3.92883	58.00
3.94550	58.00
3.96217	58.00
3.97883	58.00
3.99550	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01217	34.57
0.02883	34.53
0.04550	34.55
0.06217	34.54
0.07883	34.51
0.09550	34.52
0.11217	34.52
0.12883	34.52
0.14550	34.52
0.16217	34.52
0.17883	34.52
0.19550	34.53
0.21217	34.52
0.22883	34.51
0.24550	34.52
0.26217	34.52
0.27883	34.52
0.29550	34.52
0.31217	34.52
0.32883	34.51
0.34550	34.52
0.36217	34.52
0.37883	34.52
0.39550	34.51
0.41217	34.52
0.42883	34.51
0.44550	34.52
0.46217	34.52
0.47883	34.52
0.49550	34.52
0.51217	34.52
0.52883	34.52
0.54550	34.52
0.56217	34.52
0.57883	34.52
0.59550	34.52
0.61217	34.52
0.62883	34.52
0.64550	34.51
0.66217	34.52
0.67883	34.52
0.69550	34.52
0.71217	34.52
0.72883	34.52
0.74550	34.52
0.76217	34.51
0.77883	34.52
0.79550	34.52
0.81217	34.52
0.82883	34.51
0.84550	34.52
0.86217	34.52
0.87883	34.51
0.89550	34.51
0.91217	34.52
0.92883	34.52
0.94550	34.52
0.96217	34.51
0.97883	34.52
0.99550	34.51
1.01217	34.52
1.02883	34.52
1.04550	34.52
1.06217	34.52
1.07883	34.52
1.09550	34.52
1.11217	34.52
1.12883	34.52
1.14550	34.52
1.16217	34.51
1.17883	34.52
1.19550	34.52
1.21217	34.52
1.22883	34.52
1.24550	34.52
1.26217	34.52
1.27883	34.52
1.29550	34.52
1.31217	34.52
1.32883	34.52
1.34550	34.52
1.36217	34.52
1.37883	34.52
1.39550	34.51
1.41217	34.52
1.42883	34.52
1.44550	34.52
1.46217	34.52
1.47883	34.52
1.49550	34.52
1.51217	34.52
1.52883	34.52
1.54550	34.53
1.56217	34.52
1.57883	34.52
1.59550	34.52
1.61217	34.52
1.62883	34.52
1.64550	34.52
1.66217	34.52
1.67883	34.52
1.69550	34.52
1.71217	34.51
1.72883	34.52
1.74550	34.52
1.76217	34.52
1.77883	34.52
1.79550	34.52
1.81217	34.52
1.82883	34.52
1.84550	34.52
1.86217	34.52
1.87883	34.52
1.89550	34.52
1.91217	34.52
1.92883	34.52
1.94550	34.51
1.96217	34.52
1.97883	34.52
1.99550	34.51
2.01217	34.51
2.02883	34.51
2.04550	34.52
2.06217	34.52
2.07883	34.52
2.09550	34.52
2.11217	34.52
2.12883	34.51
2.14550	34.51
2.16217	34.52
2.17883	34.52
2.19550	34.52
2.21217	34.52
2.22883	34.52
2.24550	34.51
2.26217	34.51
2.27883	34.53
2.29550	34.52
2.31217	34.52
2.32883	34.52
2.34550	34.52
2.36217	34.51
2.37883	34.52
2.39550	34.52
2.41217	34.52
2.42883	34.52
2.44550	34.52
2.46217	34.52
2.47883	34.52
2.49550	34.51
2.51217	34.51
2.52883	34.52
2.54550	34.51
2.56217	34.52
2.57883	34.52
2.59550	34.52
2.61217	34.51
2.62883	34.52
2.64550	34.52
2.66217	34.52
2.67883	34.51
2.69550	34.52
2.71217	34.52
2.72883	34.52
2.74550	34.52
2.76217	34.52
2.77883	34.53
2.79550	34.52
2.81217	34.52
2.82883	34.52
2.84550	34.52
2.86217	34.52
2.87883	34.52
2.89550	34.53
2.91217	34.51
2.92883	34.52
2.94550	34.52
2.96217	34.52
2.97883	34.51
2.99550	34.51
3.01217	34.52
3.02883	34.52
3.04550	34.52
3.06217	34.52
3.07883	34.52
3.09550	34.52
3.11217	34.52
3.12883	34.52
3.14550	34.52
3.16217	34.52
3.17883	34.52
3.19550	34.52
3.21217	34.52
3.22883	34.52
3.24550	34.52
3.26217	34.52
3.27883	34.52
3.29550	34.51
3.31217	34.52
3.32883	34.52
3.34550	34.52
3.36217	34.52
3.37883	34.52
3.39550	34.51
3.41217	34.52
3.42883	34.52
3.44550	34.53
3.46217	34.51
3.47883	34.52
3.49550	34.52
3.51217	34.52
3.52883	34.52
3.54550	34.52
3.56217	34.52
3.57883	34.52
3.59550	34.52
3.61217	34.51
3.62883	34.52
3.64550	34.52
3.66217	34.52
3.67883	34.53
3.69550	34.52
3.71217	34.52
3.72883	34.52
3.74550	34.53
3.76217	34.52
3.77883	34.52
3.79550	34.52
3.81217	34.52
3.82883	34.52
3.84550	34.51
3.86217	34.51
3.87883	34.52
3.89550	34.52
3.91217	34.51
3.92883	34.52
3.94550	34.52
3.96217	34.52
3.97883	34.53
3.99550	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01217	5.53
0.02883	5.17
0.04550	5.48
0.06217	5.73
0.07883	5.65
0.09550	5.53
0.11217	5.53
0.12883	5.53
0.14550	5.53
0.16217	5.53
0.17883	5.53
0.19550	5.53
0.21217	5.53
0.22883	5.53
0.24550	5.53
0.26217	5.53
0.27883	5.53
0.29550	5.53
0.31217	5.53
0.32883	5.53
0.34550	5.53
0.36217	5.53
0.37883	5.53
0.39550	5.53
0.41217	5.53
0.42883	5.53
0.44550	5.53
0.46217	5.53
0.47883	5.53
0.49550	5.53
0.51217	5.53
0.52883	5.53
0.54550	5.53
0.56217	5.53
0.57883	5.53
0.59550	5.53
0.61217	5.53
0.62883	5.53
0.64550	5.53
0.66217	5.53
0.67883	5.53
0.69550	5.53
0.71217	5.53
0.72883	5.53
0.74550	5.53
0.76217	5.53
0.77883	5.53
0.79550	5.53
0.81217	5.53
0.82883	5.53
0.84550	5.53
0.86217	5.53
0.87883	5.53
0.89550	5.53
0.91217	5.53
0.92883	5.53
0.94550	5.53
0.96217	5.53
0.97883	5.53
0.99550	5.53
1.01217	5.53
1.02883	5.53
1.04550	5.53
1.06217	5.53
1.07883	5.53
1.09550	5.53
1.11217	5.53
1.12883	5.53
1.14550	5.53
1.16217	5.53
1.17883	5.53
1.19550	5.53
1.21217	5.53
1.22883	5.53
1.24550	5.53
1.26217	5.53
1.27883	5.53
1.29550	5.53
1.31217	5.53
1.32883	5.53
1.34550	5.53
1.36217	5.53
1.37883	5.53
1.39550	5.53
1.41217	5.53
1.42883	5.53
1.44550	5.53
1.46217	5.53
1.47883	5.53
1.49550	5.53
1.51217	5.53
1.52883	5.53
1.54550	5.53
1.56217	5.53
1.57883	5.53
1.59550	5.53
1.61217	5.53
1.62883	5.52
1.64550	5.52
1.66217	5.51
1.67883	5.50
1.69550	5.49
1.71217	5.47
1.72883	5.47
1.74550	5.45
1.76217	5.44
1.77883	5.44
1.79550	5.42
1.81217	5.41
1.82883	5.40
1.84550	5.39
1.86217	5.38
1.87883	5.37
1.89550	5.36
1.91217	5.35
1.92883	5.35
1.94550	5.33
1.96217	5.32
1.97883	5.32
1.99550	5.31
2.01217	5.30
2.02883	5.29
2.04550	5.28
2.06217	5.27
2.07883	5.26
2.09550	5.25
2.11217	5.24
2.12883	5.23
2.14550	5.22
2.16217	5.21
2.17883	5.20
2.19550	5.19
2.21217	5.18
2.22883	5.17
2.24550	5.16
2.26217	5.15
2.27883	5.15
2.29550	5.13
2.31217	5.13
2.32883	5.12
2.34550	5.11
2.36217	5.10
2.37883	5.09
2.39550	5.09
2.41217	5.09
2.42883	5.09
2.44550	5.09
2.46217	5.09
2.47883	5.09
2.49550	5.09
2.51217	5.09
2.52883	5.09
2.54550	5.09
2.56217	5.09
2.57883	5.09
2.59550	5.09
2.61217	5.09
2.62883	5.09
2.64550	5.09
2.66217	5.09
2.67883	5.09
2.69550	5.09
2.71217	5.09
2.72883	5.09
2.74550	5.09
2.76217	5.09
2.77883	5.09
2.79550	5.09
2.81217	5.09
2.82883	5.09
2.84550	5.09
2.86217	5.09
2.87883	5.09
2.89550	5.09
2.91217	5.09
2.92883	5.09
2.94550	5.09
2.96217	5.09
2.97883	5.09
2.99550	5.09
3.01217	5.09
3.02883	5.09
3.04550	5.08
3.06217	5.08
3.07883	5.08
3.09550	5.08
3.11217	5.08
3.12883	5.08
3.14550	5.08
3.16217	5.08
3.17883	5.08
3.19550	5.08
3.21217	5.08
3.22883	5.08
3.24550	5.08
3.26217	5.08
3.27883	5.08
3.29550	5.08
3.31217	5.08
3.32883	5.08
3.34550	5.08
3.36217	5.08
3.37883	5.08
3.39550	5.08
3.41217	5.08
3.42883	5.08
3.44550	5.08
3.46217	5.08
3.47883	5.08
3.49550	5.08
3.51217	5.08
3.52883	5.08
3.54550	5.08
3.56217	5.08
3.57883	5.08
3.59550	5.08
3.61217	5.08
3.62883	5.08
3.64550	5.08
3.66217	5.08
3.67883	5.08
3.69550	5.08
3.71217	5.08
3.72883	5.08
3.74550	5.08
3.76217	5.08
3.77883	5.08
3.79550	5.08
3.81217	5.08
3.82883	5.08
3.84550	5.08
3.86217	5.08
3.87883	5.08
3.89550	5.08
3.91217	5.08
3.92883	5.08
3.94550	5.08
3.96217	5.08
3.97883	5.08
3.99550	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01217	39.00
0.02883	37.00
0.04550	38.77
0.06217	40.12
0.07883	39.70
0.09550	39.02
0.11217	39.01
0.12883	39.02
0.14550	39.02
0.16217	39.02
0.17883	39.02
0.19550	39.02
0.21217	39.02
0.22883	39.02
0.24550	39.02
0.26217	39.02
0.27883	39.02
0.29550	39.02
0.31217	39.02
0.32883	39.02
0.34550	39.02
0.36217	39.01
0.37883	39.02
0.39550	39.02
0.41217	39.02
0.42883	39.02
0.44550	39.02
0.46217	39.02
0.47883	39.02
0.49550	39.02
0.51217	39.02
0.52883	39.02
0.54550	39.02
0.56217	39.02
0.57883	39.02
0.59550	39.02
0.61217	39.02
0.62883	39.02
0.64550	39.02
0.66217	39.02
0.67883	39.02
0.69550	39.02
0.71217	39.02
0.72883	39.02
0.74550	39.02
0.76217	39.02
0.77883	39.02
0.79550	39.02
0.81217	39.02
0.82883	39.02
0.84550	39.02
0.86217	39.02
0.87883	39.02
0.89550	39.02
0.91217	39.02
0.92883	39.02
0.94550	39.02
0.96217	39.02
0.97883	39.02
0.99550	39.02
1.01217	39.02
1.02883	39.02
1.04550	39.02
1.06217	39.02
1.07883	39.02
1.09550	39.02
1.11217	39.02
1.12883	39.02
1.14550	39.02
1.16217	39.02
1.17883	39.02
1.19550	39.02
1.21217	39.02
1.22883	39.02
1.24550	39.02
1.26217	39.02
1.27883	39.02
1.29550	39.02
1.31217	39.02
1.32883	39.02
1.34550	39.02
1.36217	39.02
1.37883	39.02
1.39550	39.02
1.41217	39.02
1.42883	39.02
1.44550	39.02
1.46217	39.02
1.47883	39.02
1.49550	39.02
1.51217	39.02
1.52883	39.02
1.54550	39.02
1.56217	39.02
1.57883	39.02
1.59550	39.02
1.61217	39.01
1.62883	39.00
1.64550	38.98
1.66217	38.96
1.67883	38.92
1.69550	38.88
1.71217	38.85
1.72883	38.82
1.74550	38.79
1.76217	38.76
1.77883	38.73
1.79550	38.69
1.81217	38.66
1.82883	38.63
1.84550	38.60
1.86217	38.57
1.87883	38.54
1.89550	38.51
1.91217	38.48
1.92883	38.45
1.94550	38.42
1.96217	38.39
1.97883	38.36
1.99550	38.32
2.01217	38.30
2.02883	38.27
2.04550	38.24
2.06217	38.21
2.07883	38.18
2.09550	38.14
2.11217	38.11
2.12883	38.09
2.14550	38.06
2.16217	38.03
2.17883	38.00
2.19550	37.97
2.21217	37.94
2.22883	37.91
2.24550	37.88
2.26217	37.85
2.27883	37.82
2.29550	37.79
2.31217	37.76
2.32883	37.73
2.34550	37.70
2.36217	37.68
2.37883	37.66
2.39550	37.66
2.41217	37.66
2.42883	37.66
2.44550	37.66
2.46217	37.66
2.47883	37.66
2.49550	37.66
2.51217	37.65
2.52883	37.64
2.54550	37.65
2.56217	37.65
2.57883	37.65
2.59550	37.65
2.61217	37.65
2.62883	37.65
2.64550	37.65
2.66217	37.65
2.67883	37.65
2.69550	37.65
2.71217	37.65
2.72883	37.65
2.74550	37.65
2.76217	37.65
2.77883	37.64
2.79550	37.64
2.81217	37.64
2.82883	37.64
2.84550	37.64
2.86217	37.64
2.87883	37.64
2.89550	37.64
2.91217	37.64
2.92883	37.64
2.94550	37.63
2.96217	37.63
2.97883	37.63
2.99550	37.63
3.01217	37.63
3.02883	37.63
3.04550	37.63
3.06217	37.63
3.07883	37.63
3.09550	37.63
3.11217	37.63
3.12883	37.63
3.14550	37.63
3.16217	37.63
3.17883	37.63
3.19550	37.63
3.21217	37.63
3.22883	37.63
3.24550	37.63
3.26217	37.63
3.27883	37.63
3.29550	37.63
3.31217	37.63
3.32883	37.63
3.34550	37.63
3.36217	37.63
3.37883	37.63
3.39550	37.63
3.41217	37.63
3.42883	37.63
3.44550	37.63
3.46217	37.63
3.47883	37.63
3.49550	37.63
3.51217	37.63
3.52883	37.63
3.54550	37.63
3.56217	37.63
3.57883	37.63
3.59550	37.63
3.61217	37.63
3.62883	37.63
3.64550	37.63
3.66217	37.63
3.67883	37.63
3.69550	37.63
3.71217	37.63
3.72883	37.63
3.74550	37.63
3.76217	37.63
3.77883	37.63
3.79550	37.63
3.81217	37.63
3.82883	37.63
3.84550	37.63
3.86217	37.63
3.87883	37.63
3.89550	37.63
3.91217	37.63
3.92883	37.63
3.94550	37.63
3.96217	37.63
3.97883	37.63
3.99550	37.63

