[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.18.23\081823_032.gcd
Output Date	8/31/2023
Output Time	12:48:08 PM

[File Information]
Type	Data File
Generated	8/30/2023 7:32:21 PM
Generated by	System Administrator
Modified	8/30/2023 7:38:38 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/30/2023 7:34:37 PM
Sample Type	0:Unknown
Level	0
Sample Name	032
Sample ID	032
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	31
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.18.23\081823_032.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\081823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.446	1.527	2798	1443	1.940	0.000	   	1	CO	0.000	10938	13.714	1.395	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.611	4385	2268	1.933	21.377	   	2	CH4	0.062	11723	12.795	1.137	1.607	0.000	0	0	6.736	6.736
3	1.989	1.945	2.484	1535838	735751	2.087	295.984	   	3	CO2	0.351	17495	8.574	1.298	7.214	5.640	0	0	93.264	93.264

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.396	2.506	948	328	2.888	0.000	   			0.000	10748	13.956	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.506	2.576	472	165	2.859	0.000	 V 			0.025	4076	36.803	0.000	0.493	0.000	0	0	0.000	0.000
3	2.623	2.576	2.704	514	129	4.000	0.000	 V 			0.067	7294	20.565	0.000	0.731	2.647	0	0	0.000	0.000
4	2.891	2.818	3.023	14247	3974	3.585	0.211	   	1	N2O	0.176	14203	10.561	1.466	2.434	2.622	0	0	100.000	100.000
5	3.173	3.096	3.932	25316	1008	25.104	0.000	   	2	SF6	0.291	274	547.399	5.607	0.654	1.653	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	2798	1443	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4385	2268	21.377	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	6.736	6.736
3	CO2	1.989	1535838	735751	295.984	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	93.264	93.264
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	14247	3974	0.211	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.173	25316	1008	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	2
0.00533	-5
0.00900	-12
0.01267	-19
0.01633	-24
0.02000	-28
0.02367	-32
0.02733	-35
0.03100	-33
0.03467	-29
0.03833	-24
0.04200	-22
0.04567	-22
0.04933	-23
0.05300	-24
0.05667	-25
0.06033	-25
0.06400	-24
0.06767	-25
0.07133	-26
0.07500	-28
0.07867	-29
0.08233	-26
0.08600	-23
0.08967	-20
0.09333	-15
0.09700	-9
0.10067	-5
0.10433	-4
0.10800	-5
0.11167	-7
0.11533	-10
0.11900	-14
0.12267	-22
0.12633	-30
0.13000	-37
0.13367	-41
0.13733	-44
0.14100	-45
0.14467	-45
0.14833	-48
0.15200	-58
0.15567	-64
0.15933	-65
0.16300	-62
0.16667	-56
0.17033	-49
0.17400	-40
0.17767	-35
0.18133	-34
0.18500	-34
0.18867	-33
0.19233	-31
0.19600	-24
0.19967	-16
0.20333	-10
0.20700	-5
0.21067	0
0.21433	4
0.21800	5
0.22167	3
0.22533	-1
0.22900	-5
0.23267	-11
0.23633	-22
0.24000	-36
0.24367	-46
0.24733	-51
0.25100	-50
0.25467	-45
0.25833	-42
0.26200	-42
0.26567	-40
0.26933	-41
0.27300	-43
0.27667	-48
0.28033	-52
0.28400	-50
0.28767	-46
0.29133	-42
0.29500	-38
0.29867	-34
0.30233	-32
0.30600	-32
0.30967	-30
0.31333	-25
0.31700	-19
0.32067	-15
0.32433	-15
0.32800	-19
0.33167	-21
0.33533	-22
0.33900	-22
0.34267	-23
0.34633	-24
0.35000	-24
0.35367	-25
0.35733	-27
0.36100	-28
0.36467	-22
0.36833	-13
0.37200	-4
0.37567	2
0.37933	3
0.38300	-0
0.38667	-7
0.39033	-15
0.39400	-23
0.39767	-30
0.40133	-35
0.40500	-36
0.40867	-32
0.41233	-26
0.41600	-18
0.41967	-9
0.42333	-1
0.42700	5
0.43067	7
0.43433	4
0.43800	-2
0.44167	-6
0.44533	-4
0.44900	-2
0.45267	-3
0.45633	-9
0.46000	-18
0.46367	-25
0.46733	-26
0.47100	-24
0.47467	-22
0.47833	-18
0.48200	-11
0.48567	-6
0.48933	-5
0.49300	-6
0.49667	-3
0.50033	3
0.50400	5
0.50767	2
0.51133	-3
0.51500	-10
0.51867	-18
0.52233	-21
0.52600	-20
0.52967	-16
0.53333	-12
0.53700	-8
0.54067	-6
0.54433	-5
0.54800	-8
0.55167	-12
0.55533	-14
0.55900	-17
0.56267	-20
0.56633	-21
0.57000	-20
0.57367	-16
0.57733	-13
0.58100	-11
0.58467	-13
0.58833	-14
0.59200	-13
0.59567	-10
0.59933	-6
0.60300	-1
0.60667	4
0.61033	13
0.61400	23
0.61767	29
0.62133	33
0.62500	34
0.62867	33
0.63233	33
0.63600	37
0.63967	42
0.64333	47
0.64700	51
0.65067	47
0.65433	37
0.65800	22
0.66167	5
0.66533	-10
0.66900	-21
0.67267	-26
0.67633	-26
0.68000	-23
0.68367	-22
0.68733	-23
0.69100	-25
0.69467	-24
0.69833	-19
0.70200	-13
0.70567	-9
0.70933	-9
0.71300	-12
0.71667	-16
0.72033	-19
0.72400	-18
0.72767	-12
0.73133	-2
0.73500	4
0.73867	9
0.74233	15
0.74600	21
0.74967	23
0.75333	19
0.75700	10
0.76067	-1
0.76433	-10
0.76800	-16
0.77167	-18
0.77533	-17
0.77900	-11
0.78267	-4
0.78633	-1
0.79000	0
0.79367	5
0.79733	12
0.80100	19
0.80467	20
0.80833	15
0.81200	3
0.81567	-10
0.81933	-22
0.82300	-29
0.82667	-31
0.83033	-30
0.83400	-24
0.83767	-17
0.84133	-10
0.84500	-3
0.84867	2
0.85233	2
0.85600	2
0.85967	2
0.86333	2
0.86700	2
0.87067	6
0.87433	9
0.87800	7
0.88167	-1
0.88533	-15
0.88900	-29
0.89267	-41
0.89633	-48
0.90000	-53
0.90367	-58
0.90733	-61
0.91100	-60
0.91467	-55
0.91833	-50
0.92200	-45
0.92567	-38
0.92933	-30
0.93300	-22
0.93667	-13
0.94033	-7
0.94400	-8
0.94767	-14
0.95133	-20
0.95500	-23
0.95867	-25
0.96233	-24
0.96600	-23
0.96967	-23
0.97333	-25
0.97700	-27
0.98067	-27
0.98433	-24
0.98800	-20
0.99167	-13
0.99533	-9
0.99900	-6
1.00267	-5
1.00633	-5
1.01000	-5
1.01367	-6
1.01733	-6
1.02100	-3
1.02467	3
1.02833	9
1.03200	12
1.03567	16
1.03933	17
1.04300	15
1.04667	11
1.05033	9
1.05400	4
1.05767	-3
1.06133	-11
1.06500	-20
1.06867	-26
1.07233	-28
1.07600	-27
1.07967	-24
1.08333	-21
1.08700	-20
1.09067	-20
1.09433	-21
1.09800	-21
1.10167	-15
1.10533	-7
1.10900	-0
1.11267	3
1.11633	-2
1.12000	-14
1.12367	-27
1.12733	-36
1.13100	-39
1.13467	-39
1.13833	-38
1.14200	-41
1.14567	-44
1.14933	-43
1.15300	-38
1.15667	-31
1.16033	-26
1.16400	-23
1.16767	-26
1.17133	-32
1.17500	-36
1.17867	-36
1.18233	-31
1.18600	-20
1.18967	-9
1.19333	-4
1.19700	-5
1.20067	-8
1.20433	-10
1.20800	-11
1.21167	-12
1.21533	-15
1.21900	-22
1.22267	-30
1.22633	-36
1.23000	-38
1.23367	-37
1.23733	-35
1.24100	-33
1.24467	-32
1.24833	-31
1.25200	-30
1.25567	-32
1.25933	-32
1.26300	-29
1.26667	-22
1.27033	-18
1.27400	-19
1.27767	-23
1.28133	-28
1.28500	-31
1.28867	-27
1.29233	-17
1.29600	-4
1.29967	7
1.30333	14
1.30700	19
1.31067	17
1.31433	9
1.31800	-2
1.32167	-9
1.32533	-12
1.32900	-17
1.33267	-23
1.33633	-28
1.34000	-29
1.34367	-26
1.34733	-22
1.35100	-23
1.35467	-27
1.35833	-32
1.36200	-36
1.36567	-40
1.36933	-43
1.37300	-46
1.37667	-50
1.38033	-50
1.38400	-49
1.38767	-45
1.39133	-41
1.39500	-37
1.39867	-35
1.40233	-33
1.40600	-32
1.40967	-32
1.41333	-32
1.41700	-32
1.42067	-28
1.42433	-24
1.42800	-20
1.43167	-18
1.43533	-12
1.43900	-5
1.44267	-17
1.44633	-16
1.45000	85
1.45367	308
1.45733	596
1.46100	885
1.46467	1134
1.46833	1324
1.47200	1428
1.47567	1419
1.47933	1297
1.48300	1094
1.48667	860
1.49033	639
1.49400	456
1.49767	316
1.50133	214
1.50500	146
1.50867	100
1.51233	66
1.51600	40
1.51967	21
1.52333	3
1.52700	-12
1.53067	-14
1.53433	24
1.53800	157
1.54167	442
1.54533	858
1.54900	1312
1.55267	1718
1.55633	2029
1.56000	2216
1.56367	2249
1.56733	2109
1.57100	1819
1.57467	1454
1.57833	1089
1.58200	773
1.58567	526
1.58933	342
1.59300	211
1.59667	119
1.60033	57
1.60400	15
1.60767	-11
1.61133	-27
1.61500	-35
1.61867	-38
1.62233	-37
1.62600	-35
1.62967	-36
1.63333	-38
1.63700	-40
1.64067	-40
1.64433	-41
1.64800	-42
1.65167	-42
1.65533	-40
1.65900	-35
1.66267	-35
1.66633	-39
1.67000	-43
1.67367	-44
1.67733	-43
1.68100	-44
1.68467	-46
1.68833	-49
1.69200	-48
1.69567	-45
1.69933	-44
1.70300	-48
1.70667	-56
1.71033	-64
1.71400	-66
1.71767	-64
1.72133	-64
1.72500	-68
1.72867	-75
1.73233	-79
1.73600	-79
1.73967	-79
1.74333	-79
1.74700	-74
1.75067	-68
1.75433	-61
1.75800	-54
1.76167	-48
1.76533	-44
1.76900	-43
1.77267	-43
1.77633	-38
1.78000	-30
1.78367	-22
1.78733	-18
1.79100	-20
1.79467	-28
1.79833	-38
1.80200	-50
1.80567	-63
1.80933	-71
1.81300	-76
1.81667	-78
1.82033	-80
1.82400	-80
1.82767	-80
1.83133	-80
1.83500	-77
1.83867	-77
1.84233	-77
1.84600	-73
1.84967	-68
1.85333	-63
1.85700	-60
1.86067	-60
1.86433	-57
1.86800	-52
1.87167	-47
1.87533	-45
1.87900	-42
1.88267	-40
1.88633	-41
1.89000	-42
1.89367	-43
1.89733	-44
1.90100	-44
1.90467	-45
1.90833	-47
1.91200	-48
1.91567	-49
1.91933	-52
1.92300	-48
1.92667	-39
1.93033	-33
1.93400	-33
1.93767	-37
1.94133	-43
1.94500	-36
1.94867	66
1.95233	720
1.95600	3833
1.95967	14886
1.96333	44708
1.96700	106918
1.97067	208514
1.97433	341171
1.97800	482852
1.98167	608244
1.98533	696894
1.98900	735742
1.99267	720644
1.99633	657264
2.00000	560579
2.00367	450203
2.00733	343728
2.01100	252326
2.01467	180197
2.01833	126614
2.02200	88451
2.02567	62022
2.02933	44030
2.03300	31884
2.03667	23691
2.04033	18129
2.04400	14307
2.04767	11636
2.05133	9727
2.05500	8327
2.05867	7276
2.06233	6464
2.06600	5821
2.06967	5299
2.07333	4864
2.07700	4495
2.08067	4180
2.08433	3908
2.08800	3667
2.09167	3452
2.09533	3263
2.09900	3095
2.10267	2945
2.10633	2808
2.11000	2683
2.11367	2566
2.11733	2458
2.12100	2362
2.12467	2274
2.12833	2191
2.13200	2111
2.13567	2034
2.13933	1964
2.14300	1896
2.14667	1831
2.15033	1767
2.15400	1704
2.15767	1643
2.16133	1588
2.16500	1539
2.16867	1489
2.17233	1438
2.17600	1393
2.17967	1354
2.18333	1313
2.18700	1275
2.19067	1240
2.19433	1207
2.19800	1179
2.20167	1152
2.20533	1126
2.20900	1100
2.21267	1074
2.21633	1048
2.22000	1026
2.22367	1002
2.22733	977
2.23100	953
2.23467	932
2.23833	911
2.24200	890
2.24567	871
2.24933	854
2.25300	837
2.25667	819
2.26033	804
2.26400	791
2.26767	776
2.27133	760
2.27500	746
2.27867	728
2.28233	709
2.28600	691
2.28967	677
2.29333	664
2.29700	650
2.30067	637
2.30433	625
2.30800	614
2.31167	603
2.31533	595
2.31900	584
2.32267	569
2.32633	554
2.33000	538
2.33367	527
2.33733	524
2.34100	522
2.34467	521
2.34833	521
2.35200	519
2.35567	513
2.35933	503
2.36300	489
2.36667	478
2.37033	470
2.37400	463
2.37767	457
2.38133	449
2.38500	439
2.38867	431
2.39233	424
2.39600	420
2.39967	416
2.40333	413
2.40700	408
2.41067	402
2.41433	391
2.41800	379
2.42167	371
2.42533	368
2.42900	367
2.43267	367
2.43633	366
2.44000	363
2.44367	362
2.44733	362
2.45100	358
2.45467	351
2.45833	343
2.46200	336
2.46567	330
2.46933	323
2.47300	314
2.47667	305
2.48033	300
2.48400	298
2.48767	297
2.49133	296
2.49500	297
2.49867	298
2.50233	299
2.50600	297
2.50967	295
2.51333	294
2.51700	293
2.52067	294
2.52433	298
2.52800	306
2.53167	313
2.53533	312
2.53900	302
2.54267	289
2.54633	272
2.55000	254
2.55367	238
2.55733	228
2.56100	220
2.56467	217
2.56833	219
2.57200	222
2.57567	224
2.57933	227
2.58300	232
2.58667	234
2.59033	233
2.59400	228
2.59767	221
2.60133	212
2.60500	203
2.60867	198
2.61233	195
2.61600	194
2.61967	195
2.62333	197
2.62700	200
2.63067	206
2.63433	214
2.63800	221
2.64167	223
2.64533	221
2.64900	215
2.65267	208
2.65633	201
2.66000	196
2.66367	194
2.66733	193
2.67100	189
2.67467	181
2.67833	174
2.68200	170
2.68567	168
2.68933	168
2.69300	169
2.69667	171
2.70033	173
2.70400	174
2.70767	174
2.71133	171
2.71500	168
2.71867	168
2.72233	169
2.72600	166
2.72967	158
2.73333	150
2.73700	147
2.74067	147
2.74433	149
2.74800	152
2.75167	155
2.75533	155
2.75900	152
2.76267	149
2.76633	147
2.77000	148
2.77367	151
2.77733	152
2.78100	155
2.78467	157
2.78833	153
2.79200	145
2.79567	136
2.79933	130
2.80300	125
2.80667	119
2.81033	116
2.81400	112
2.81767	111
2.82133	115
2.82500	118
2.82867	121
2.83233	120
2.83600	116
2.83967	112
2.84333	113
2.84700	118
2.85067	124
2.85433	132
2.85800	139
2.86167	144
2.86533	145
2.86900	144
2.87267	143
2.87633	146
2.88000	149
2.88367	150
2.88733	147
2.89100	144
2.89467	140
2.89833	135
2.90200	126
2.90567	117
2.90933	108
2.91300	98
2.91667	91
2.92033	89
2.92400	92
2.92767	97
2.93133	104
2.93500	113
2.93867	118
2.94233	117
2.94600	114
2.94967	110
2.95333	109
2.95700	109
2.96067	112
2.96433	116
2.96800	123
2.97167	130
2.97533	134
2.97900	137
2.98267	137
2.98633	133
2.99000	130
2.99367	131
2.99733	134
3.00100	137
3.00467	140
3.00833	142
3.01200	141
3.01567	139
3.01933	135
3.02300	129
3.02667	123
3.03033	120
3.03400	119
3.03767	121
3.04133	122
3.04500	121
3.04867	120
3.05233	117
3.05600	115
3.05967	115
3.06333	117
3.06700	122
3.07067	124
3.07433	124
3.07800	125
3.08167	124
3.08533	120
3.08900	113
3.09267	106
3.09633	101
3.10000	96
3.10367	91
3.10733	88
3.11100	85
3.11467	84
3.11833	86
3.12200	92
3.12567	101
3.12933	109
3.13300	115
3.13667	121
3.14033	122
3.14400	120
3.14767	116
3.15133	112
3.15500	109
3.15867	109
3.16233	108
3.16600	104
3.16967	98
3.17333	94
3.17700	90
3.18067	91
3.18433	94
3.18800	95
3.19167	94
3.19533	90
3.19900	83
3.20267	80
3.20633	83
3.21000	86
3.21367	85
3.21733	82
3.22100	78
3.22467	73
3.22833	73
3.23200	78
3.23567	86
3.23933	92
3.24300	96
3.24667	95
3.25033	92
3.25400	89
3.25767	88
3.26133	85
3.26500	82
3.26867	82
3.27233	84
3.27600	90
3.27967	96
3.28333	97
3.28700	94
3.29067	88
3.29433	80
3.29800	75
3.30167	75
3.30533	76
3.30900	78
3.31267	78
3.31633	83
3.32000	92
3.32367	99
3.32733	99
3.33100	95
3.33467	89
3.33833	87
3.34200	90
3.34567	95
3.34933	97
3.35300	95
3.35667	90
3.36033	87
3.36400	87
3.36767	86
3.37133	85
3.37500	82
3.37867	80
3.38233	80
3.38600	84
3.38967	87
3.39333	88
3.39700	84
3.40067	78
3.40433	77
3.40800	79
3.41167	84
3.41533	87
3.41900	91
3.42267	91
3.42633	89
3.43000	90
3.43367	95
3.43733	102
3.44100	110
3.44467	113
3.44833	112
3.45200	111
3.45567	106
3.45933	97
3.46300	87
3.46667	78
3.47033	73
3.47400	71
3.47767	69
3.48133	68
3.48500	68
3.48867	67
3.49233	69
3.49600	72
3.49967	73
3.50333	73
3.50700	76
3.51067	78
3.51433	79
3.51800	80
3.52167	80
3.52533	79
3.52900	77
3.53267	79
3.53633	82
3.54000	85
3.54367	88
3.54733	91
3.55100	92
3.55467	90
3.55833	86
3.56200	81
3.56567	74
3.56933	69
3.57300	67
3.57667	66
3.58033	64
3.58400	56
3.58767	52
3.59133	51
3.59500	53
3.59867	57
3.60233	60
3.60600	60
3.60967	58
3.61333	58
3.61700	58
3.62067	59
3.62433	62
3.62800	65
3.63167	67
3.63533	67
3.63900	66
3.64267	64
3.64633	58
3.65000	54
3.65367	53
3.65733	54
3.66100	55
3.66467	60
3.66833	65
3.67200	67
3.67567	69
3.67933	68
3.68300	64
3.68667	60
3.69033	60
3.69400	64
3.69767	69
3.70133	72
3.70500	71
3.70867	67
3.71233	62
3.71600	58
3.71967	52
3.72333	50
3.72700	49
3.73067	49
3.73433	52
3.73800	55
3.74167	57
3.74533	58
3.74900	59
3.75267	59
3.75633	60
3.76000	60
3.76367	60
3.76733	63
3.77100	65
3.77467	66
3.77833	67
3.78200	68
3.78567	66
3.78933	64
3.79300	63
3.79667	58
3.80033	48
3.80400	39
3.80767	34
3.81133	30
3.81500	27
3.81867	28
3.82233	30
3.82600	37
3.82967	47
3.83333	54
3.83700	57
3.84067	55
3.84433	51
3.84800	47
3.85167	46
3.85533	45
3.85900	46
3.86267	48
3.86633	54
3.87000	60
3.87367	65
3.87733	62
3.88100	55
3.88467	47
3.88833	41
3.89200	39
3.89567	43
3.89933	51
3.90300	57
3.90667	59
3.91033	58
3.91400	52
3.91767	48
3.92133	47
3.92500	50
3.92867	53
3.93233	54
3.93600	51
3.93967	48
3.94333	47
3.94700	46
3.95067	39
3.95433	34
3.95800	36
3.96167	38
3.96533	41
3.96900	46
3.97267	49
3.97633	51
3.98000	50
3.98367	46
3.98733	41
3.99100	42
3.99467	45
3.99833	47

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	1
0.01633	0
0.02000	0
0.02367	0
0.02733	-0
0.03100	-0
0.03467	-0
0.03833	0
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	1
0.10067	1
0.10433	1
0.10800	2
0.11167	2
0.11533	2
0.11900	2
0.12267	2
0.12633	2
0.13000	3
0.13367	3
0.13733	3
0.14100	3
0.14467	3
0.14833	3
0.15200	3
0.15567	3
0.15933	3
0.16300	3
0.16667	2
0.17033	2
0.17400	2
0.17767	1
0.18133	1
0.18500	1
0.18867	0
0.19233	-0
0.19600	-0
0.19967	-0
0.20333	0
0.20700	0
0.21067	0
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	2
0.23267	2
0.23633	2
0.24000	2
0.24367	2
0.24733	2
0.25100	2
0.25467	2
0.25833	2
0.26200	2
0.26567	2
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	1
0.28767	1
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	2
0.32067	2
0.32433	2
0.32800	3
0.33167	3
0.33533	2
0.33900	2
0.34267	2
0.34633	2
0.35000	2
0.35367	2
0.35733	2
0.36100	2
0.36467	2
0.36833	2
0.37200	2
0.37567	2
0.37933	2
0.38300	2
0.38667	2
0.39033	1
0.39400	1
0.39767	1
0.40133	0
0.40500	0
0.40867	-0
0.41233	-0
0.41600	-0
0.41967	-0
0.42333	-0
0.42700	-0
0.43067	-0
0.43433	-0
0.43800	-0
0.44167	-0
0.44533	-0
0.44900	-0
0.45267	0
0.45633	0
0.46000	0
0.46367	0
0.46733	0
0.47100	0
0.47467	0
0.47833	-0
0.48200	-0
0.48567	-0
0.48933	-0
0.49300	-0
0.49667	-0
0.50033	-0
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-0
0.59567	-0
0.59933	-0
0.60300	0
0.60667	0
0.61033	-0
0.61400	0
0.61767	-0
0.62133	-0
0.62500	-0
0.62867	-0
0.63233	0
0.63600	0
0.63967	1
0.64333	1
0.64700	2
0.65067	2
0.65433	2
0.65800	1
0.66167	1
0.66533	1
0.66900	0
0.67267	0
0.67633	-0
0.68000	-0
0.68367	-0
0.68733	-0
0.69100	-0
0.69467	-0
0.69833	-0
0.70200	-0
0.70567	-0
0.70933	-0
0.71300	-0
0.71667	0
0.72033	1
0.72400	1
0.72767	2
0.73133	2
0.73500	2
0.73867	3
0.74233	3
0.74600	3
0.74967	3
0.75333	3
0.75700	3
0.76067	3
0.76433	3
0.76800	3
0.77167	3
0.77533	3
0.77900	3
0.78267	3
0.78633	2
0.79000	2
0.79367	2
0.79733	3
0.80100	3
0.80467	2
0.80833	2
0.81200	2
0.81567	2
0.81933	1
0.82300	1
0.82667	1
0.83033	1
0.83400	0
0.83767	-0
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-0
0.91467	-0
0.91833	0
0.92200	0
0.92567	0
0.92933	0
0.93300	0
0.93667	0
0.94033	-0
0.94400	-1
0.94767	-1
0.95133	-2
0.95500	-2
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-0
1.00267	0
1.00633	0
1.01000	0
1.01367	1
1.01733	1
1.02100	1
1.02467	1
1.02833	1
1.03200	1
1.03567	1
1.03933	1
1.04300	0
1.04667	0
1.05033	0
1.05400	0
1.05767	0
1.06133	-0
1.06500	-0
1.06867	-0
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-0
1.10900	-0
1.11267	-0
1.11633	-0
1.12000	-0
1.12367	-0
1.12733	0
1.13100	0
1.13467	0
1.13833	0
1.14200	0
1.14567	0
1.14933	0
1.15300	0
1.15667	0
1.16033	0
1.16400	0
1.16767	0
1.17133	0
1.17500	-0
1.17867	-0
1.18233	-0
1.18600	-0
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-1
1.32533	-1
1.32900	-1
1.33267	-1
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-3
1.35467	-3
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-1
1.50500	-1
1.50867	-1
1.51233	-1
1.51600	-1
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-2
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-7
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-15
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-26
1.64067	-29
1.64433	-32
1.64800	-35
1.65167	-39
1.65533	-42
1.65900	-45
1.66267	-49
1.66633	-53
1.67000	-57
1.67367	-62
1.67733	-66
1.68100	-71
1.68467	-75
1.68833	-80
1.69200	-84
1.69567	-87
1.69933	-90
1.70300	-92
1.70667	-93
1.71033	-95
1.71400	-95
1.71767	-95
1.72133	-95
1.72500	-95
1.72867	-95
1.73233	-95
1.73600	-95
1.73967	-95
1.74333	-95
1.74700	-94
1.75067	-94
1.75433	-93
1.75800	-93
1.76167	-94
1.76533	-94
1.76900	-95
1.77267	-96
1.77633	-96
1.78000	-97
1.78367	-97
1.78733	-98
1.79100	-98
1.79467	-99
1.79833	-99
1.80200	-99
1.80567	-99
1.80933	-100
1.81300	-100
1.81667	-101
1.82033	-101
1.82400	-101
1.82767	-101
1.83133	-100
1.83500	-100
1.83867	-99
1.84233	-98
1.84600	-98
1.84967	-98
1.85333	-98
1.85700	-98
1.86067	-98
1.86433	-98
1.86800	-99
1.87167	-99
1.87533	-99
1.87900	-99
1.88267	-99
1.88633	-99
1.89000	-99
1.89367	-99
1.89733	-99
1.90100	-99
1.90467	-98
1.90833	-98
1.91200	-98
1.91567	-98
1.91933	-98
1.92300	-98
1.92667	-98
1.93033	-97
1.93400	-97
1.93767	-97
1.94133	-96
1.94500	-96
1.94867	-96
1.95233	-96
1.95600	-96
1.95967	-95
1.96333	-95
1.96700	-94
1.97067	-94
1.97433	-94
1.97800	-94
1.98167	-93
1.98533	-93
1.98900	-93
1.99267	-93
1.99633	-93
2.00000	-93
2.00367	-93
2.00733	-93
2.01100	-93
2.01467	-93
2.01833	-92
2.02200	-92
2.02567	-92
2.02933	-91
2.03300	-91
2.03667	-90
2.04033	-89
2.04400	-89
2.04767	-88
2.05133	-88
2.05500	-88
2.05867	-89
2.06233	-89
2.06600	-88
2.06967	-88
2.07333	-87
2.07700	-86
2.08067	-86
2.08433	-86
2.08800	-86
2.09167	-86
2.09533	-87
2.09900	-86
2.10267	-86
2.10633	-85
2.11000	-85
2.11367	-84
2.11733	-84
2.12100	-84
2.12467	-84
2.12833	-84
2.13200	-83
2.13567	-83
2.13933	-82
2.14300	-82
2.14667	-81
2.15033	-81
2.15400	-80
2.15767	-80
2.16133	-79
2.16500	-79
2.16867	-79
2.17233	-79
2.17600	-78
2.17967	-78
2.18333	-77
2.18700	-77
2.19067	-76
2.19433	-76
2.19800	-76
2.20167	-76
2.20533	-76
2.20900	-76
2.21267	-77
2.21633	-76
2.22000	-76
2.22367	-76
2.22733	-75
2.23100	-75
2.23467	-75
2.23833	-75
2.24200	-74
2.24567	-74
2.24933	-74
2.25300	-74
2.25667	-75
2.26033	-75
2.26400	-75
2.26767	-74
2.27133	-73
2.27500	-73
2.27867	-72
2.28233	-72
2.28600	-71
2.28967	-71
2.29333	-71
2.29700	-71
2.30067	-71
2.30433	-71
2.30800	-71
2.31167	-71
2.31533	-71
2.31900	-70
2.32267	-70
2.32633	-69
2.33000	-69
2.33367	-68
2.33733	-68
2.34100	-68
2.34467	-67
2.34833	-67
2.35200	-66
2.35567	-65
2.35933	-64
2.36300	-62
2.36667	-61
2.37033	-59
2.37400	-56
2.37767	-53
2.38133	-50
2.38500	-46
2.38867	-42
2.39233	-38
2.39600	-33
2.39967	-29
2.40333	-24
2.40700	-20
2.41067	-16
2.41433	-13
2.41800	-9
2.42167	-7
2.42533	-4
2.42900	-1
2.43267	1
2.43633	2
2.44000	4
2.44367	4
2.44733	5
2.45100	6
2.45467	6
2.45833	7
2.46200	8
2.46567	9
2.46933	9
2.47300	10
2.47667	10
2.48033	11
2.48400	11
2.48767	12
2.49133	13
2.49500	14
2.49867	14
2.50233	15
2.50600	15
2.50967	16
2.51333	16
2.51700	17
2.52067	17
2.52433	18
2.52800	18
2.53167	18
2.53533	18
2.53900	18
2.54267	17
2.54633	16
2.55000	16
2.55367	15
2.55733	14
2.56100	14
2.56467	13
2.56833	13
2.57200	13
2.57567	13
2.57933	13
2.58300	13
2.58667	13
2.59033	13
2.59400	13
2.59767	14
2.60133	14
2.60500	15
2.60867	15
2.61233	16
2.61600	16
2.61967	17
2.62333	17
2.62700	18
2.63067	18
2.63433	18
2.63800	18
2.64167	19
2.64533	19
2.64900	20
2.65267	20
2.65633	20
2.66000	21
2.66367	21
2.66733	21
2.67100	21
2.67467	22
2.67833	23
2.68200	24
2.68567	24
2.68933	24
2.69300	25
2.69667	25
2.70033	25
2.70400	25
2.70767	25
2.71133	25
2.71500	25
2.71867	25
2.72233	25
2.72600	25
2.72967	25
2.73333	26
2.73700	26
2.74067	27
2.74433	27
2.74800	28
2.75167	28
2.75533	28
2.75900	28
2.76267	29
2.76633	29
2.77000	29
2.77367	29
2.77733	29
2.78100	29
2.78467	29
2.78833	29
2.79200	29
2.79567	29
2.79933	29
2.80300	28
2.80667	28
2.81033	28
2.81400	27
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	27
2.84333	27
2.84700	27
2.85067	27
2.85433	26
2.85800	24
2.86167	21
2.86533	15
2.86900	6
2.87267	-6
2.87633	-23
2.88000	-46
2.88367	-73
2.88733	-106
2.89100	-144
2.89467	-188
2.89833	-237
2.90200	-290
2.90567	-346
2.90933	-406
2.91300	-468
2.91667	-532
2.92033	-597
2.92400	-663
2.92767	-727
2.93133	-789
2.93500	-847
2.93867	-903
2.94233	-958
2.94600	-1014
2.94967	-1066
2.95333	-1105
2.95700	-1123
2.96067	-1115
2.96433	-1083
2.96800	-1031
2.97167	-963
2.97533	-887
2.97900	-805
2.98267	-723
2.98633	-643
2.99000	-568
2.99367	-497
2.99733	-433
3.00100	-375
3.00467	-323
3.00833	-277
3.01200	-236
3.01567	-201
3.01933	-170
3.02300	-144
3.02667	-121
3.03033	-101
3.03400	-84
3.03767	-70
3.04133	-57
3.04500	-46
3.04867	-37
3.05233	-30
3.05600	-23
3.05967	-17
3.06333	-12
3.06700	-8
3.07067	-4
3.07433	-1
3.07800	2
3.08167	5
3.08533	7
3.08900	9
3.09267	10
3.09633	12
3.10000	13
3.10367	14
3.10733	15
3.11100	15
3.11467	16
3.11833	16
3.12200	17
3.12567	17
3.12933	18
3.13300	18
3.13667	19
3.14033	19
3.14400	19
3.14767	19
3.15133	20
3.15500	20
3.15867	20
3.16233	21
3.16600	21
3.16967	21
3.17333	21
3.17700	22
3.18067	22
3.18433	22
3.18800	22
3.19167	22
3.19533	22
3.19900	22
3.20267	23
3.20633	23
3.21000	23
3.21367	24
3.21733	24
3.22100	24
3.22467	24
3.22833	25
3.23200	25
3.23567	25
3.23933	26
3.24300	26
3.24667	27
3.25033	27
3.25400	27
3.25767	27
3.26133	28
3.26500	28
3.26867	29
3.27233	29
3.27600	30
3.27967	30
3.28333	30
3.28700	30
3.29067	30
3.29433	30
3.29800	31
3.30167	31
3.30533	31
3.30900	31
3.31267	31
3.31633	31
3.32000	31
3.32367	31
3.32733	31
3.33100	31
3.33467	31
3.33833	31
3.34200	31
3.34567	31
3.34933	31
3.35300	31
3.35667	31
3.36033	31
3.36400	30
3.36767	30
3.37133	30
3.37500	30
3.37867	30
3.38233	30
3.38600	30
3.38967	30
3.39333	30
3.39700	30
3.40067	30
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	30
3.45200	30
3.45567	30
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	28
3.52900	28
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	30
3.61333	30
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	28
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	29
3.78567	29
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	29
3.82233	29
3.82600	29
3.82967	29
3.83333	29
3.83700	29
3.84067	29
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	29
3.86267	29
3.86633	29
3.87000	28
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	27
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-0
0.00900	-3
0.01267	-4
0.01633	-4
0.02000	-2
0.02367	2
0.02733	2
0.03100	1
0.03467	3
0.03833	6
0.04200	6
0.04567	4
0.04933	1
0.05300	1
0.05667	1
0.06033	-1
0.06400	-0
0.06767	1
0.07133	2
0.07500	2
0.07867	2
0.08233	2
0.08600	1
0.08967	1
0.09333	-1
0.09700	-1
0.10067	-3
0.10433	-3
0.10800	-3
0.11167	-2
0.11533	-1
0.11900	1
0.12267	3
0.12633	4
0.13000	6
0.13367	7
0.13733	6
0.14100	5
0.14467	3
0.14833	3
0.15200	2
0.15567	5
0.15933	6
0.16300	5
0.16667	4
0.17033	4
0.17400	2
0.17767	-0
0.18133	2
0.18500	4
0.18867	8
0.19233	10
0.19600	9
0.19967	9
0.20333	9
0.20700	10
0.21067	9
0.21433	5
0.21800	3
0.22167	3
0.22533	3
0.22900	4
0.23267	4
0.23633	4
0.24000	5
0.24367	7
0.24733	9
0.25100	10
0.25467	7
0.25833	4
0.26200	5
0.26567	6
0.26933	5
0.27300	7
0.27667	9
0.28033	11
0.28400	13
0.28767	12
0.29133	11
0.29500	10
0.29867	10
0.30233	9
0.30600	8
0.30967	8
0.31333	8
0.31700	8
0.32067	8
0.32433	8
0.32800	8
0.33167	8
0.33533	8
0.33900	9
0.34267	9
0.34633	8
0.35000	7
0.35367	5
0.35733	5
0.36100	6
0.36467	6
0.36833	5
0.37200	7
0.37567	7
0.37933	5
0.38300	4
0.38667	5
0.39033	6
0.39400	3
0.39767	1
0.40133	-1
0.40500	0
0.40867	2
0.41233	4
0.41600	6
0.41967	6
0.42333	7
0.42700	9
0.43067	7
0.43433	6
0.43800	6
0.44167	6
0.44533	7
0.44900	8
0.45267	6
0.45633	7
0.46000	9
0.46367	9
0.46733	7
0.47100	8
0.47467	8
0.47833	7
0.48200	6
0.48567	5
0.48933	5
0.49300	6
0.49667	6
0.50033	5
0.50400	4
0.50767	1
0.51133	2
0.51500	5
0.51867	7
0.52233	8
0.52600	7
0.52967	7
0.53333	8
0.53700	9
0.54067	9
0.54433	9
0.54800	10
0.55167	11
0.55533	11
0.55900	12
0.56267	11
0.56633	10
0.57000	10
0.57367	10
0.57733	13
0.58100	13
0.58467	12
0.58833	11
0.59200	12
0.59567	12
0.59933	12
0.60300	11
0.60667	12
0.61033	12
0.61400	12
0.61767	14
0.62133	14
0.62500	15
0.62867	17
0.63233	16
0.63600	16
0.63967	15
0.64333	12
0.64700	12
0.65067	12
0.65433	13
0.65800	12
0.66167	10
0.66533	9
0.66900	9
0.67267	9
0.67633	12
0.68000	15
0.68367	14
0.68733	13
0.69100	11
0.69467	11
0.69833	10
0.70200	11
0.70567	13
0.70933	14
0.71300	14
0.71667	15
0.72033	13
0.72400	10
0.72767	8
0.73133	9
0.73500	11
0.73867	10
0.74233	9
0.74600	5
0.74967	4
0.75333	5
0.75700	5
0.76067	5
0.76433	4
0.76800	3
0.77167	2
0.77533	1
0.77900	-1
0.78267	-1
0.78633	1
0.79000	3
0.79367	5
0.79733	5
0.80100	6
0.80467	7
0.80833	8
0.81200	8
0.81567	7
0.81933	6
0.82300	5
0.82667	7
0.83033	9
0.83400	10
0.83767	11
0.84133	12
0.84500	12
0.84867	12
0.85233	11
0.85600	11
0.85967	9
0.86333	4
0.86700	1
0.87067	0
0.87433	4
0.87800	7
0.88167	8
0.88533	8
0.88900	6
0.89267	6
0.89633	5
0.90000	5
0.90367	5
0.90733	6
0.91100	7
0.91467	7
0.91833	9
0.92200	10
0.92567	11
0.92933	13
0.93300	14
0.93667	12
0.94033	11
0.94400	12
0.94767	12
0.95133	11
0.95500	8
0.95867	7
0.96233	7
0.96600	7
0.96967	6
0.97333	7
0.97700	10
0.98067	11
0.98433	12
0.98800	12
0.99167	9
0.99533	6
0.99900	3
1.00267	3
1.00633	3
1.01000	5
1.01367	7
1.01733	8
1.02100	8
1.02467	6
1.02833	5
1.03200	3
1.03567	2
1.03933	2
1.04300	3
1.04667	6
1.05033	9
1.05400	10
1.05767	10
1.06133	10
1.06500	10
1.06867	8
1.07233	4
1.07600	2
1.07967	1
1.08333	-1
1.08700	-1
1.09067	0
1.09433	-0
1.09800	1
1.10167	2
1.10533	5
1.10900	6
1.11267	5
1.11633	7
1.12000	9
1.12367	7
1.12733	6
1.13100	7
1.13467	6
1.13833	4
1.14200	4
1.14567	4
1.14933	3
1.15300	1
1.15667	2
1.16033	1
1.16400	3
1.16767	6
1.17133	4
1.17500	4
1.17867	4
1.18233	5
1.18600	6
1.18967	6
1.19333	6
1.19700	4
1.20067	5
1.20433	5
1.20800	4
1.21167	4
1.21533	2
1.21900	1
1.22267	1
1.22633	1
1.23000	1
1.23367	0
1.23733	-0
1.24100	0
1.24467	0
1.24833	2
1.25200	4
1.25567	6
1.25933	6
1.26300	4
1.26667	5
1.27033	4
1.27400	1
1.27767	0
1.28133	1
1.28500	1
1.28867	0
1.29233	0
1.29600	1
1.29967	3
1.30333	4
1.30700	5
1.31067	7
1.31433	7
1.31800	7
1.32167	5
1.32533	2
1.32900	2
1.33267	3
1.33633	5
1.34000	5
1.34367	6
1.34733	7
1.35100	8
1.35467	7
1.35833	8
1.36200	9
1.36567	11
1.36933	14
1.37300	15
1.37667	15
1.38033	14
1.38400	12
1.38767	11
1.39133	13
1.39500	14
1.39867	13
1.40233	12
1.40600	12
1.40967	12
1.41333	13
1.41700	11
1.42067	10
1.42433	10
1.42800	11
1.43167	10
1.43533	8
1.43900	8
1.44267	7
1.44633	7
1.45000	7
1.45367	6
1.45733	6
1.46100	6
1.46467	6
1.46833	6
1.47200	5
1.47567	3
1.47933	0
1.48300	1
1.48667	-0
1.49033	-0
1.49400	-0
1.49767	1
1.50133	3
1.50500	5
1.50867	7
1.51233	6
1.51600	7
1.51967	5
1.52333	5
1.52700	8
1.53067	9
1.53433	9
1.53800	7
1.54167	6
1.54533	5
1.54900	4
1.55267	4
1.55633	2
1.56000	2
1.56367	2
1.56733	-0
1.57100	-3
1.57467	-4
1.57833	-3
1.58200	-1
1.58567	1
1.58933	3
1.59300	5
1.59667	6
1.60033	7
1.60400	6
1.60767	4
1.61133	5
1.61500	6
1.61867	8
1.62233	11
1.62600	11
1.62967	10
1.63333	10
1.63700	11
1.64067	12
1.64433	10
1.64800	10
1.65167	8
1.65533	6
1.65900	6
1.66267	6
1.66633	8
1.67000	9
1.67367	11
1.67733	9
1.68100	8
1.68467	9
1.68833	7
1.69200	4
1.69567	5
1.69933	8
1.70300	9
1.70667	8
1.71033	7
1.71400	5
1.71767	4
1.72133	6
1.72500	8
1.72867	8
1.73233	5
1.73600	5
1.73967	3
1.74333	2
1.74700	4
1.75067	5
1.75433	6
1.75800	5
1.76167	5
1.76533	4
1.76900	4
1.77267	6
1.77633	6
1.78000	7
1.78367	8
1.78733	10
1.79100	12
1.79467	13
1.79833	13
1.80200	13
1.80567	12
1.80933	11
1.81300	10
1.81667	10
1.82033	11
1.82400	11
1.82767	12
1.83133	16
1.83500	16
1.83867	15
1.84233	16
1.84600	15
1.84967	14
1.85333	14
1.85700	13
1.86067	14
1.86433	13
1.86800	11
1.87167	12
1.87533	11
1.87900	11
1.88267	15
1.88633	15
1.89000	14
1.89367	11
1.89733	10
1.90100	10
1.90467	11
1.90833	12
1.91200	15
1.91567	15
1.91933	16
1.92300	18
1.92667	18
1.93033	18
1.93400	18
1.93767	18
1.94133	20
1.94500	22
1.94867	22
1.95233	21
1.95600	21
1.95967	21
1.96333	22
1.96700	24
1.97067	22
1.97433	20
1.97800	22
1.98167	23
1.98533	24
1.98900	26
1.99267	28
1.99633	27
2.00000	24
2.00367	23
2.00733	26
2.01100	27
2.01467	29
2.01833	31
2.02200	34
2.02567	31
2.02933	31
2.03300	31
2.03667	32
2.04033	34
2.04400	35
2.04767	34
2.05133	37
2.05500	42
2.05867	43
2.06233	42
2.06600	41
2.06967	40
2.07333	41
2.07700	43
2.08067	46
2.08433	45
2.08800	45
2.09167	45
2.09533	46
2.09900	48
2.10267	52
2.10633	53
2.11000	51
2.11367	48
2.11733	45
2.12100	45
2.12467	47
2.12833	50
2.13200	55
2.13567	59
2.13933	60
2.14300	60
2.14667	60
2.15033	59
2.15400	57
2.15767	55
2.16133	56
2.16500	59
2.16867	60
2.17233	64
2.17600	68
2.17967	69
2.18333	70
2.18700	70
2.19067	69
2.19433	67
2.19800	67
2.20167	70
2.20533	73
2.20900	76
2.21267	80
2.21633	83
2.22000	83
2.22367	82
2.22733	83
2.23100	84
2.23467	83
2.23833	82
2.24200	82
2.24567	83
2.24933	84
2.25300	86
2.25667	87
2.26033	88
2.26400	87
2.26767	87
2.27133	86
2.27500	86
2.27867	88
2.28233	91
2.28600	93
2.28967	93
2.29333	93
2.29700	95
2.30067	96
2.30433	97
2.30800	97
2.31167	95
2.31533	94
2.31900	95
2.32267	97
2.32633	101
2.33000	102
2.33367	103
2.33733	103
2.34100	101
2.34467	101
2.34833	101
2.35200	100
2.35567	100
2.35933	103
2.36300	103
2.36667	105
2.37033	106
2.37400	107
2.37767	105
2.38133	102
2.38500	98
2.38867	91
2.39233	90
2.39600	94
2.39967	101
2.40333	107
2.40700	113
2.41067	117
2.41433	116
2.41800	117
2.42167	121
2.42533	122
2.42900	125
2.43267	127
2.43633	127
2.44000	133
2.44367	180
2.44733	264
2.45100	340
2.45467	393
2.45833	415
2.46200	408
2.46567	388
2.46933	369
2.47300	355
2.47667	345
2.48033	331
2.48400	312
2.48767	289
2.49133	264
2.49500	244
2.49867	231
2.50233	225
2.50600	223
2.50967	227
2.51333	235
2.51700	241
2.52067	244
2.52433	243
2.52800	235
2.53167	224
2.53533	211
2.53900	199
2.54267	186
2.54633	173
2.55000	162
2.55367	154
2.55733	148
2.56100	143
2.56467	138
2.56833	134
2.57200	131
2.57567	129
2.57933	132
2.58300	134
2.58667	137
2.59033	140
2.59400	146
2.59767	151
2.60133	161
2.60500	170
2.60867	178
2.61233	185
2.61600	191
2.61967	195
2.62333	195
2.62700	192
2.63067	186
2.63433	178
2.63800	169
2.64167	162
2.64533	155
2.64900	144
2.65267	131
2.65633	120
2.66000	111
2.66367	105
2.66733	100
2.67100	96
2.67467	89
2.67833	81
2.68200	73
2.68567	66
2.68933	63
2.69300	62
2.69667	61
2.70033	58
2.70400	57
2.70767	57
2.71133	57
2.71500	56
2.71867	55
2.72233	55
2.72600	54
2.72967	54
2.73333	55
2.73700	53
2.74067	51
2.74433	49
2.74800	49
2.75167	49
2.75533	48
2.75900	48
2.76267	51
2.76633	53
2.77000	57
2.77367	61
2.77733	64
2.78100	68
2.78467	73
2.78833	75
2.79200	77
2.79567	82
2.79933	86
2.80300	85
2.80667	84
2.81033	82
2.81400	81
2.81767	83
2.82133	87
2.82500	90
2.82867	94
2.83233	98
2.83600	107
2.83967	127
2.84333	170
2.84700	251
2.85067	389
2.85433	603
2.85800	905
2.86167	1297
2.86533	1761
2.86900	2261
2.87267	2760
2.87633	3220
2.88000	3601
2.88367	3873
2.88733	4025
2.89100	4055
2.89467	3976
2.89833	3809
2.90200	3575
2.90567	3297
2.90933	2999
2.91300	2701
2.91667	2414
2.92033	2141
2.92400	1888
2.92767	1657
2.93133	1449
2.93500	1264
2.93867	1102
2.94233	958
2.94600	831
2.94967	719
2.95333	622
2.95700	539
2.96067	467
2.96433	408
2.96800	353
2.97167	307
2.97533	268
2.97900	235
2.98267	208
2.98633	184
2.99000	162
2.99367	144
2.99733	130
3.00100	117
3.00467	108
3.00833	100
3.01200	92
3.01567	86
3.01933	82
3.02300	77
3.02667	72
3.03033	70
3.03400	68
3.03767	63
3.04133	61
3.04500	58
3.04867	54
3.05233	52
3.05600	52
3.05967	53
3.06333	53
3.06700	54
3.07067	55
3.07433	57
3.07800	57
3.08167	56
3.08533	55
3.08900	52
3.09267	38
3.09633	29
3.10000	47
3.10367	100
3.10733	180
3.11100	272
3.11467	368
3.11833	468
3.12200	569
3.12567	663
3.12933	747
3.13300	818
3.13667	878
3.14033	927
3.14400	968
3.14767	1002
3.15133	1029
3.15500	1049
3.15867	1065
3.16233	1078
3.16600	1084
3.16967	1091
3.17333	1094
3.17700	1095
3.18067	1096
3.18433	1095
3.18800	1095
3.19167	1095
3.19533	1096
3.19900	1097
3.20267	1097
3.20633	1098
3.21000	1096
3.21367	1091
3.21733	1090
3.22100	1093
3.22467	1091
3.22833	1087
3.23200	1085
3.23567	1083
3.23933	1082
3.24300	1080
3.24667	1079
3.25033	1077
3.25400	1072
3.25767	1071
3.26133	1069
3.26500	1069
3.26867	1067
3.27233	1062
3.27600	1057
3.27967	1052
3.28333	1049
3.28700	1046
3.29067	1043
3.29433	1039
3.29800	1031
3.30167	1025
3.30533	1016
3.30900	1006
3.31267	998
3.31633	991
3.32000	986
3.32367	982
3.32733	979
3.33100	975
3.33467	968
3.33833	963
3.34200	958
3.34567	952
3.34933	947
3.35300	944
3.35667	939
3.36033	935
3.36400	929
3.36767	924
3.37133	920
3.37500	917
3.37867	915
3.38233	914
3.38600	913
3.38967	908
3.39333	905
3.39700	902
3.40067	901
3.40433	901
3.40800	898
3.41167	895
3.41533	893
3.41900	893
3.42267	891
3.42633	891
3.43000	892
3.43367	890
3.43733	887
3.44100	884
3.44467	881
3.44833	879
3.45200	879
3.45567	876
3.45933	871
3.46300	869
3.46667	868
3.47033	867
3.47400	863
3.47767	862
3.48133	861
3.48500	859
3.48867	858
3.49233	855
3.49600	854
3.49967	852
3.50333	851
3.50700	851
3.51067	853
3.51433	853
3.51800	852
3.52167	850
3.52533	847
3.52900	845
3.53267	845
3.53633	844
3.54000	843
3.54367	842
3.54733	840
3.55100	841
3.55467	841
3.55833	841
3.56200	840
3.56567	839
3.56933	840
3.57300	841
3.57667	843
3.58033	842
3.58400	839
3.58767	837
3.59133	834
3.59500	831
3.59867	829
3.60233	827
3.60600	829
3.60967	831
3.61333	830
3.61700	826
3.62067	824
3.62433	824
3.62800	823
3.63167	822
3.63533	820
3.63900	819
3.64267	818
3.64633	816
3.65000	812
3.65367	808
3.65733	804
3.66100	798
3.66467	794
3.66833	790
3.67200	787
3.67567	784
3.67933	782
3.68300	779
3.68667	776
3.69033	773
3.69400	769
3.69767	763
3.70133	758
3.70500	756
3.70867	757
3.71233	757
3.71600	756
3.71967	751
3.72333	746
3.72700	742
3.73067	740
3.73433	737
3.73800	734
3.74167	732
3.74533	730
3.74900	727
3.75267	724
3.75633	720
3.76000	719
3.76367	717
3.76733	717
3.77100	717
3.77467	716
3.77833	716
3.78200	715
3.78567	711
3.78933	707
3.79300	706
3.79667	707
3.80033	709
3.80400	708
3.80767	704
3.81133	701
3.81500	700
3.81867	699
3.82233	696
3.82600	695
3.82967	693
3.83333	690
3.83700	687
3.84067	683
3.84433	680
3.84800	680
3.85167	680
3.85533	678
3.85900	676
3.86267	677
3.86633	680
3.87000	682
3.87367	681
3.87733	676
3.88100	673
3.88467	670
3.88833	669
3.89200	668
3.89567	664
3.89933	661
3.90300	657
3.90667	656
3.91033	658
3.91400	656
3.91767	651
3.92133	647
3.92500	644
3.92867	641
3.93233	640
3.93600	638
3.93967	638
3.94333	638
3.94700	636
3.95067	636
3.95433	635
3.95800	634
3.96167	633
3.96533	632
3.96900	628
3.97267	626
3.97633	627
3.98000	625
3.98367	624
3.98733	622
3.99100	623
3.99467	623
3.99833	620

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00158	35.06
0.01825	35.06
0.03492	35.05
0.05158	35.06
0.06825	35.07
0.08492	35.07
0.10158	35.06
0.11825	35.05
0.13492	35.06
0.15158	35.06
0.16825	35.05
0.18492	35.06
0.20158	35.07
0.21825	35.06
0.23492	35.05
0.25158	35.05
0.26825	35.04
0.28492	35.03
0.30158	35.03
0.31825	35.02
0.33492	35.01
0.35158	35.00
0.36825	35.00
0.38492	35.00
0.40158	35.01
0.41825	35.02
0.43492	35.02
0.45158	35.01
0.46825	35.01
0.48492	35.01
0.50158	35.02
0.51825	35.02
0.53492	35.02
0.55158	35.03
0.56825	35.04
0.58492	35.05
0.60158	35.05
0.61825	35.04
0.63492	35.02
0.65158	35.01
0.66825	35.02
0.68492	35.03
0.70158	35.03
0.71825	35.02
0.73492	35.01
0.75158	34.99
0.76825	34.98
0.78492	34.98
0.80158	34.97
0.81825	34.97
0.83492	34.98
0.85158	34.99
0.86825	34.99
0.88492	34.99
0.90158	34.98
0.91825	34.98
0.93492	34.98
0.95158	35.00
0.96825	35.00
0.98492	35.01
1.00158	35.00
1.01825	34.99
1.03492	34.98
1.05158	34.98
1.06825	34.98
1.08492	34.99
1.10158	34.99
1.11825	34.98
1.13492	34.98
1.15158	34.97
1.16825	34.96
1.18492	34.97
1.20158	34.98
1.21825	34.98
1.23492	34.98
1.25158	34.98
1.26825	34.98
1.28492	34.98
1.30158	34.98
1.31825	34.97
1.33492	34.97
1.35158	34.98
1.36825	35.00
1.38492	34.99
1.40158	34.99
1.41825	34.99
1.43492	34.99
1.45158	34.98
1.46825	34.99
1.48492	34.98
1.50158	34.98
1.51825	34.99
1.53492	35.00
1.55158	35.01
1.56825	35.00
1.58492	34.99
1.60158	35.02
1.61825	35.12
1.63492	35.27
1.65158	35.49
1.66825	35.78
1.68492	36.16
1.70158	36.52
1.71825	36.87
1.73492	37.21
1.75158	37.51
1.76825	37.84
1.78492	38.18
1.80158	38.51
1.81825	38.86
1.83492	39.17
1.85158	39.49
1.86825	39.83
1.88492	40.16
1.90158	40.49
1.91825	40.83
1.93492	41.16
1.95158	41.49
1.96825	41.81
1.98492	42.14
2.00158	42.47
2.01825	42.80
2.03492	43.12
2.05158	43.45
2.06825	43.77
2.08492	44.11
2.10158	44.43
2.11825	44.76
2.13492	45.08
2.15158	45.40
2.16825	45.74
2.18492	46.06
2.20158	46.39
2.21825	46.72
2.23492	47.04
2.25158	47.38
2.26825	47.71
2.28492	48.04
2.30158	48.38
2.31825	48.72
2.33492	49.03
2.35158	49.34
2.36825	49.59
2.38492	49.68
2.40158	49.70
2.41825	49.69
2.43492	49.70
2.45158	49.71
2.46825	49.73
2.48492	49.74
2.50158	49.75
2.51825	49.76
2.53492	49.77
2.55158	49.79
2.56825	49.79
2.58492	49.81
2.60158	49.83
2.61825	49.83
2.63492	49.84
2.65158	49.85
2.66825	49.86
2.68492	49.85
2.70158	49.86
2.71825	49.87
2.73492	49.87
2.75158	49.87
2.76825	49.87
2.78492	49.86
2.80158	49.87
2.81825	49.88
2.83492	49.89
2.85158	49.91
2.86825	49.92
2.88492	49.95
2.90158	49.95
2.91825	49.96
2.93492	49.98
2.95158	49.99
2.96825	50.00
2.98492	50.02
3.00158	50.03
3.01825	50.03
3.03492	50.04
3.05158	50.05
3.06825	50.06
3.08492	50.06
3.10158	50.07
3.11825	50.07
3.13492	50.08
3.15158	50.08
3.16825	50.10
3.18492	50.11
3.20158	50.12
3.21825	50.12
3.23492	50.11
3.25158	50.09
3.26825	50.07
3.28492	50.05
3.30158	50.03
3.31825	50.02
3.33492	50.01
3.35158	50.00
3.36825	50.00
3.38492	49.99
3.40158	50.00
3.41825	49.99
3.43492	50.00
3.45158	50.00
3.46825	50.00
3.48492	50.00
3.50158	50.00
3.51825	50.01
3.53492	50.02
3.55158	50.03
3.56825	50.03
3.58492	50.02
3.60158	50.02
3.61825	50.02
3.63492	50.03
3.65158	50.03
3.66825	50.04
3.68492	50.04
3.70158	50.05
3.71825	50.06
3.73492	50.06
3.75158	50.06
3.76825	50.07
3.78492	50.06
3.80158	50.06
3.81825	50.06
3.83492	50.05
3.85158	50.05
3.86825	50.05
3.88492	50.05
3.90158	50.05
3.91825	50.05
3.93492	50.06
3.95158	50.06
3.96825	50.06
3.98492	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00158	99.98
0.01825	99.98
0.03492	99.98
0.05158	99.98
0.06825	99.98
0.08492	99.98
0.10158	99.98
0.11825	99.98
0.13492	99.97
0.15158	99.98
0.16825	99.98
0.18492	99.97
0.20158	99.98
0.21825	99.97
0.23492	99.98
0.25158	99.98
0.26825	99.98
0.28492	99.98
0.30158	99.97
0.31825	99.98
0.33492	99.98
0.35158	99.98
0.36825	99.98
0.38492	99.98
0.40158	99.98
0.41825	99.98
0.43492	99.98
0.45158	99.97
0.46825	99.98
0.48492	99.98
0.50158	99.98
0.51825	99.98
0.53492	99.98
0.55158	99.98
0.56825	99.98
0.58492	99.98
0.60158	99.97
0.61825	99.98
0.63492	99.98
0.65158	99.98
0.66825	99.98
0.68492	99.98
0.70158	99.98
0.71825	99.98
0.73492	99.98
0.75158	99.98
0.76825	99.98
0.78492	99.98
0.80158	99.98
0.81825	99.98
0.83492	99.98
0.85158	99.98
0.86825	99.98
0.88492	99.98
0.90158	99.99
0.91825	99.98
0.93492	99.98
0.95158	99.98
0.96825	99.98
0.98492	99.99
1.00158	99.98
1.01825	99.98
1.03492	99.98
1.05158	99.98
1.06825	99.98
1.08492	99.99
1.10158	99.98
1.11825	99.98
1.13492	99.98
1.15158	99.98
1.16825	99.98
1.18492	99.98
1.20158	99.97
1.21825	99.98
1.23492	99.98
1.25158	99.98
1.26825	99.98
1.28492	99.98
1.30158	99.98
1.31825	99.97
1.33492	99.97
1.35158	99.98
1.36825	99.98
1.38492	99.98
1.40158	99.98
1.41825	99.98
1.43492	99.98
1.45158	99.98
1.46825	99.98
1.48492	99.98
1.50158	99.98
1.51825	99.98
1.53492	99.98
1.55158	99.98
1.56825	99.98
1.58492	99.98
1.60158	99.98
1.61825	99.98
1.63492	99.97
1.65158	99.98
1.66825	99.98
1.68492	99.98
1.70158	99.98
1.71825	99.98
1.73492	99.98
1.75158	99.98
1.76825	99.98
1.78492	99.98
1.80158	99.98
1.81825	99.98
1.83492	99.98
1.85158	99.98
1.86825	99.98
1.88492	99.98
1.90158	99.98
1.91825	99.98
1.93492	99.98
1.95158	99.97
1.96825	99.98
1.98492	99.98
2.00158	99.98
2.01825	99.98
2.03492	99.98
2.05158	99.97
2.06825	99.97
2.08492	99.98
2.10158	99.97
2.11825	99.97
2.13492	99.97
2.15158	99.97
2.16825	99.97
2.18492	99.97
2.20158	99.97
2.21825	99.97
2.23492	99.96
2.25158	99.97
2.26825	99.97
2.28492	99.97
2.30158	99.96
2.31825	99.97
2.33492	99.97
2.35158	99.97
2.36825	99.97
2.38492	99.96
2.40158	99.97
2.41825	99.96
2.43492	99.96
2.45158	99.96
2.46825	99.96
2.48492	99.97
2.50158	99.97
2.51825	99.97
2.53492	99.97
2.55158	99.97
2.56825	99.97
2.58492	99.97
2.60158	99.97
2.61825	99.97
2.63492	99.97
2.65158	99.97
2.66825	99.97
2.68492	99.97
2.70158	99.97
2.71825	99.98
2.73492	99.98
2.75158	99.98
2.76825	99.98
2.78492	99.98
2.80158	99.98
2.81825	99.99
2.83492	99.99
2.85158	99.99
2.86825	99.99
2.88492	99.99
2.90158	99.99
2.91825	99.99
2.93492	100.00
2.95158	100.00
2.96825	100.00
2.98492	100.00
3.00158	100.00
3.01825	100.00
3.03492	100.00
3.05158	100.00
3.06825	100.01
3.08492	100.01
3.10158	100.01
3.11825	100.01
3.13492	100.01
3.15158	100.01
3.16825	100.01
3.18492	100.02
3.20158	100.01
3.21825	100.02
3.23492	100.02
3.25158	100.02
3.26825	100.02
3.28492	100.02
3.30158	100.02
3.31825	100.02
3.33492	100.02
3.35158	100.02
3.36825	100.02
3.38492	100.02
3.40158	100.02
3.41825	100.02
3.43492	100.02
3.45158	100.03
3.46825	100.02
3.48492	100.03
3.50158	100.03
3.51825	100.03
3.53492	100.03
3.55158	100.03
3.56825	100.03
3.58492	100.03
3.60158	100.03
3.61825	100.04
3.63492	100.04
3.65158	100.04
3.66825	100.04
3.68492	100.04
3.70158	100.04
3.71825	100.04
3.73492	100.04
3.75158	100.04
3.76825	100.04
3.78492	100.04
3.80158	100.04
3.81825	100.04
3.83492	100.05
3.85158	100.04
3.86825	100.05
3.88492	100.05
3.90158	100.04
3.91825	100.05
3.93492	100.05
3.95158	100.05
3.96825	100.04
3.98492	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00158	58.00
0.01825	56.84
0.03492	55.92
0.05158	58.28
0.06825	59.91
0.08492	58.50
0.10158	57.97
0.11825	58.00
0.13492	58.01
0.15158	58.01
0.16825	58.00
0.18492	58.00
0.20158	58.00
0.21825	58.00
0.23492	58.00
0.25158	58.00
0.26825	58.00
0.28492	58.00
0.30158	58.00
0.31825	58.00
0.33492	58.00
0.35158	58.00
0.36825	58.00
0.38492	58.00
0.40158	58.00
0.41825	58.00
0.43492	58.00
0.45158	58.00
0.46825	58.00
0.48492	58.00
0.50158	58.00
0.51825	58.00
0.53492	58.00
0.55158	58.00
0.56825	58.00
0.58492	58.00
0.60158	58.00
0.61825	58.00
0.63492	58.00
0.65158	58.00
0.66825	58.00
0.68492	58.00
0.70158	58.00
0.71825	58.00
0.73492	58.00
0.75158	58.00
0.76825	58.00
0.78492	58.00
0.80158	58.00
0.81825	58.00
0.83492	58.00
0.85158	58.00
0.86825	58.00
0.88492	58.00
0.90158	58.00
0.91825	58.00
0.93492	58.00
0.95158	58.00
0.96825	58.00
0.98492	58.00
1.00158	58.00
1.01825	58.00
1.03492	58.00
1.05158	58.00
1.06825	58.00
1.08492	58.00
1.10158	58.00
1.11825	58.00
1.13492	58.00
1.15158	58.00
1.16825	58.00
1.18492	58.00
1.20158	58.00
1.21825	58.00
1.23492	58.00
1.25158	58.00
1.26825	58.00
1.28492	58.00
1.30158	58.00
1.31825	58.00
1.33492	58.00
1.35158	58.00
1.36825	58.00
1.38492	58.00
1.40158	58.00
1.41825	58.00
1.43492	58.00
1.45158	58.00
1.46825	58.00
1.48492	58.00
1.50158	58.00
1.51825	58.00
1.53492	58.00
1.55158	58.00
1.56825	58.00
1.58492	58.00
1.60158	58.00
1.61825	58.00
1.63492	58.01
1.65158	58.00
1.66825	58.00
1.68492	58.01
1.70158	58.00
1.71825	58.00
1.73492	58.00
1.75158	58.00
1.76825	58.00
1.78492	58.00
1.80158	58.00
1.81825	58.00
1.83492	58.00
1.85158	58.00
1.86825	58.00
1.88492	58.00
1.90158	58.00
1.91825	58.00
1.93492	58.00
1.95158	58.00
1.96825	58.00
1.98492	58.00
2.00158	58.00
2.01825	58.00
2.03492	58.00
2.05158	58.00
2.06825	58.00
2.08492	58.00
2.10158	58.00
2.11825	58.00
2.13492	58.00
2.15158	58.00
2.16825	58.00
2.18492	58.00
2.20158	58.00
2.21825	58.00
2.23492	58.00
2.25158	58.00
2.26825	58.00
2.28492	58.00
2.30158	58.00
2.31825	58.00
2.33492	58.00
2.35158	58.00
2.36825	58.00
2.38492	57.99
2.40158	57.99
2.41825	58.00
2.43492	58.00
2.45158	58.00
2.46825	58.00
2.48492	58.00
2.50158	58.00
2.51825	57.99
2.53492	57.99
2.55158	58.00
2.56825	58.00
2.58492	58.00
2.60158	58.00
2.61825	58.00
2.63492	58.00
2.65158	58.00
2.66825	58.00
2.68492	58.00
2.70158	58.00
2.71825	58.00
2.73492	58.00
2.75158	58.00
2.76825	58.00
2.78492	58.00
2.80158	58.00
2.81825	58.00
2.83492	58.00
2.85158	58.00
2.86825	58.00
2.88492	58.00
2.90158	58.00
2.91825	58.00
2.93492	58.00
2.95158	58.00
2.96825	58.00
2.98492	58.00
3.00158	58.00
3.01825	58.00
3.03492	58.00
3.05158	58.00
3.06825	58.00
3.08492	58.00
3.10158	58.00
3.11825	58.00
3.13492	58.00
3.15158	58.00
3.16825	58.00
3.18492	58.00
3.20158	58.00
3.21825	58.00
3.23492	58.00
3.25158	58.00
3.26825	58.00
3.28492	58.00
3.30158	58.00
3.31825	58.00
3.33492	58.00
3.35158	58.00
3.36825	58.00
3.38492	58.00
3.40158	58.00
3.41825	58.00
3.43492	58.00
3.45158	58.00
3.46825	58.00
3.48492	58.00
3.50158	58.00
3.51825	58.00
3.53492	58.00
3.55158	58.00
3.56825	58.00
3.58492	58.00
3.60158	58.00
3.61825	58.00
3.63492	58.00
3.65158	58.00
3.66825	58.00
3.68492	58.00
3.70158	58.00
3.71825	58.00
3.73492	58.00
3.75158	58.00
3.76825	58.00
3.78492	58.00
3.80158	58.00
3.81825	58.00
3.83492	58.00
3.85158	58.00
3.86825	58.00
3.88492	58.00
3.90158	58.00
3.91825	58.00
3.93492	58.00
3.95158	58.00
3.96825	58.00
3.98492	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00158	34.51
0.01825	33.82
0.03492	34.55
0.05158	34.55
0.06825	34.50
0.08492	34.51
0.10158	34.52
0.11825	34.52
0.13492	34.52
0.15158	34.52
0.16825	34.52
0.18492	34.52
0.20158	34.52
0.21825	34.52
0.23492	34.52
0.25158	34.52
0.26825	34.52
0.28492	34.51
0.30158	34.51
0.31825	34.52
0.33492	34.52
0.35158	34.52
0.36825	34.52
0.38492	34.52
0.40158	34.52
0.41825	34.51
0.43492	34.51
0.45158	34.53
0.46825	34.52
0.48492	34.52
0.50158	34.52
0.51825	34.53
0.53492	34.52
0.55158	34.52
0.56825	34.52
0.58492	34.52
0.60158	34.52
0.61825	34.52
0.63492	34.52
0.65158	34.52
0.66825	34.52
0.68492	34.53
0.70158	34.52
0.71825	34.52
0.73492	34.52
0.75158	34.52
0.76825	34.52
0.78492	34.51
0.80158	34.52
0.81825	34.52
0.83492	34.52
0.85158	34.52
0.86825	34.52
0.88492	34.52
0.90158	34.52
0.91825	34.52
0.93492	34.52
0.95158	34.52
0.96825	34.52
0.98492	34.52
1.00158	34.51
1.01825	34.51
1.03492	34.52
1.05158	34.53
1.06825	34.52
1.08492	34.52
1.10158	34.52
1.11825	34.52
1.13492	34.52
1.15158	34.52
1.16825	34.52
1.18492	34.51
1.20158	34.52
1.21825	34.52
1.23492	34.52
1.25158	34.52
1.26825	34.52
1.28492	34.52
1.30158	34.52
1.31825	34.51
1.33492	34.52
1.35158	34.52
1.36825	34.51
1.38492	34.52
1.40158	34.52
1.41825	34.52
1.43492	34.52
1.45158	34.51
1.46825	34.52
1.48492	34.51
1.50158	34.52
1.51825	34.52
1.53492	34.51
1.55158	34.51
1.56825	34.52
1.58492	34.52
1.60158	34.52
1.61825	34.51
1.63492	34.52
1.65158	34.52
1.66825	34.52
1.68492	34.52
1.70158	34.52
1.71825	34.52
1.73492	34.52
1.75158	34.51
1.76825	34.52
1.78492	34.52
1.80158	34.52
1.81825	34.52
1.83492	34.52
1.85158	34.52
1.86825	34.52
1.88492	34.52
1.90158	34.52
1.91825	34.52
1.93492	34.52
1.95158	34.52
1.96825	34.52
1.98492	34.52
2.00158	34.52
2.01825	34.52
2.03492	34.52
2.05158	34.52
2.06825	34.53
2.08492	34.52
2.10158	34.52
2.11825	34.52
2.13492	34.52
2.15158	34.52
2.16825	34.52
2.18492	34.52
2.20158	34.51
2.21825	34.52
2.23492	34.52
2.25158	34.52
2.26825	34.52
2.28492	34.52
2.30158	34.53
2.31825	34.52
2.33492	34.52
2.35158	34.52
2.36825	34.52
2.38492	34.52
2.40158	34.52
2.41825	34.52
2.43492	34.51
2.45158	34.51
2.46825	34.52
2.48492	34.52
2.50158	34.52
2.51825	34.52
2.53492	34.52
2.55158	34.52
2.56825	34.51
2.58492	34.52
2.60158	34.52
2.61825	34.51
2.63492	34.52
2.65158	34.52
2.66825	34.52
2.68492	34.52
2.70158	34.51
2.71825	34.51
2.73492	34.52
2.75158	34.52
2.76825	34.51
2.78492	34.51
2.80158	34.52
2.81825	34.52
2.83492	34.52
2.85158	34.52
2.86825	34.52
2.88492	34.53
2.90158	34.52
2.91825	34.52
2.93492	34.52
2.95158	34.52
2.96825	34.51
2.98492	34.52
3.00158	34.52
3.01825	34.52
3.03492	34.53
3.05158	34.52
3.06825	34.51
3.08492	34.52
3.10158	34.52
3.11825	34.52
3.13492	34.52
3.15158	34.51
3.16825	34.53
3.18492	34.52
3.20158	34.52
3.21825	34.51
3.23492	34.51
3.25158	34.52
3.26825	34.52
3.28492	34.52
3.30158	34.52
3.31825	34.52
3.33492	34.52
3.35158	34.52
3.36825	34.51
3.38492	34.52
3.40158	34.52
3.41825	34.51
3.43492	34.51
3.45158	34.52
3.46825	34.52
3.48492	34.51
3.50158	34.52
3.51825	34.52
3.53492	34.52
3.55158	34.52
3.56825	34.52
3.58492	34.52
3.60158	34.52
3.61825	34.52
3.63492	34.52
3.65158	34.52
3.66825	34.52
3.68492	34.52
3.70158	34.52
3.71825	34.52
3.73492	34.52
3.75158	34.52
3.76825	34.52
3.78492	34.52
3.80158	34.52
3.81825	34.52
3.83492	34.52
3.85158	34.52
3.86825	34.52
3.88492	34.52
3.90158	34.52
3.91825	34.52
3.93492	34.52
3.95158	34.52
3.96825	34.52
3.98492	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00158	5.51
0.01825	5.38
0.03492	5.27
0.05158	5.54
0.06825	5.73
0.08492	5.57
0.10158	5.51
0.11825	5.51
0.13492	5.51
0.15158	5.51
0.16825	5.51
0.18492	5.51
0.20158	5.51
0.21825	5.51
0.23492	5.51
0.25158	5.51
0.26825	5.51
0.28492	5.51
0.30158	5.51
0.31825	5.51
0.33492	5.51
0.35158	5.51
0.36825	5.51
0.38492	5.51
0.40158	5.51
0.41825	5.51
0.43492	5.51
0.45158	5.51
0.46825	5.51
0.48492	5.51
0.50158	5.51
0.51825	5.51
0.53492	5.51
0.55158	5.51
0.56825	5.51
0.58492	5.51
0.60158	5.51
0.61825	5.51
0.63492	5.51
0.65158	5.51
0.66825	5.51
0.68492	5.51
0.70158	5.51
0.71825	5.51
0.73492	5.51
0.75158	5.51
0.76825	5.51
0.78492	5.51
0.80158	5.51
0.81825	5.51
0.83492	5.51
0.85158	5.51
0.86825	5.51
0.88492	5.51
0.90158	5.51
0.91825	5.51
0.93492	5.51
0.95158	5.51
0.96825	5.51
0.98492	5.51
1.00158	5.51
1.01825	5.51
1.03492	5.51
1.05158	5.51
1.06825	5.51
1.08492	5.51
1.10158	5.51
1.11825	5.51
1.13492	5.51
1.15158	5.51
1.16825	5.51
1.18492	5.51
1.20158	5.51
1.21825	5.51
1.23492	5.51
1.25158	5.51
1.26825	5.51
1.28492	5.51
1.30158	5.51
1.31825	5.51
1.33492	5.51
1.35158	5.51
1.36825	5.51
1.38492	5.51
1.40158	5.51
1.41825	5.51
1.43492	5.51
1.45158	5.51
1.46825	5.51
1.48492	5.51
1.50158	5.51
1.51825	5.51
1.53492	5.51
1.55158	5.51
1.56825	5.51
1.58492	5.51
1.60158	5.51
1.61825	5.51
1.63492	5.51
1.65158	5.50
1.66825	5.49
1.68492	5.48
1.70158	5.47
1.71825	5.46
1.73492	5.44
1.75158	5.43
1.76825	5.43
1.78492	5.41
1.80158	5.40
1.81825	5.39
1.83492	5.38
1.85158	5.37
1.86825	5.37
1.88492	5.35
1.90158	5.34
1.91825	5.34
1.93492	5.32
1.95158	5.31
1.96825	5.31
1.98492	5.29
2.00158	5.29
2.01825	5.28
2.03492	5.27
2.05158	5.26
2.06825	5.25
2.08492	5.24
2.10158	5.23
2.11825	5.22
2.13492	5.21
2.15158	5.20
2.16825	5.19
2.18492	5.18
2.20158	5.17
2.21825	5.16
2.23492	5.15
2.25158	5.14
2.26825	5.14
2.28492	5.12
2.30158	5.12
2.31825	5.11
2.33492	5.10
2.35158	5.09
2.36825	5.08
2.38492	5.08
2.40158	5.08
2.41825	5.08
2.43492	5.08
2.45158	5.08
2.46825	5.08
2.48492	5.08
2.50158	5.08
2.51825	5.08
2.53492	5.08
2.55158	5.08
2.56825	5.08
2.58492	5.08
2.60158	5.08
2.61825	5.07
2.63492	5.07
2.65158	5.07
2.66825	5.07
2.68492	5.07
2.70158	5.07
2.71825	5.07
2.73492	5.07
2.75158	5.07
2.76825	5.07
2.78492	5.07
2.80158	5.07
2.81825	5.07
2.83492	5.07
2.85158	5.07
2.86825	5.07
2.88492	5.07
2.90158	5.07
2.91825	5.07
2.93492	5.07
2.95158	5.07
2.96825	5.07
2.98492	5.07
3.00158	5.07
3.01825	5.07
3.03492	5.07
3.05158	5.07
3.06825	5.07
3.08492	5.07
3.10158	5.07
3.11825	5.07
3.13492	5.07
3.15158	5.07
3.16825	5.07
3.18492	5.07
3.20158	5.07
3.21825	5.07
3.23492	5.07
3.25158	5.07
3.26825	5.07
3.28492	5.07
3.30158	5.07
3.31825	5.07
3.33492	5.07
3.35158	5.07
3.36825	5.07
3.38492	5.07
3.40158	5.07
3.41825	5.07
3.43492	5.07
3.45158	5.07
3.46825	5.07
3.48492	5.07
3.50158	5.07
3.51825	5.07
3.53492	5.07
3.55158	5.07
3.56825	5.07
3.58492	5.07
3.60158	5.07
3.61825	5.07
3.63492	5.07
3.65158	5.07
3.66825	5.07
3.68492	5.07
3.70158	5.07
3.71825	5.07
3.73492	5.07
3.75158	5.07
3.76825	5.07
3.78492	5.07
3.80158	5.07
3.81825	5.07
3.83492	5.07
3.85158	5.07
3.86825	5.07
3.88492	5.07
3.90158	5.07
3.91825	5.07
3.93492	5.07
3.95158	5.07
3.96825	5.07
3.98492	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00158	39.01
0.01825	38.25
0.03492	37.64
0.05158	39.19
0.06825	40.26
0.08492	39.34
0.10158	38.99
0.11825	39.01
0.13492	39.02
0.15158	39.01
0.16825	39.01
0.18492	39.01
0.20158	39.01
0.21825	39.01
0.23492	39.01
0.25158	39.01
0.26825	39.01
0.28492	39.01
0.30158	39.01
0.31825	39.01
0.33492	39.01
0.35158	39.01
0.36825	39.01
0.38492	39.01
0.40158	39.02
0.41825	39.01
0.43492	39.01
0.45158	39.01
0.46825	39.01
0.48492	39.01
0.50158	39.01
0.51825	39.01
0.53492	39.01
0.55158	39.01
0.56825	39.01
0.58492	39.01
0.60158	39.01
0.61825	39.01
0.63492	39.01
0.65158	39.01
0.66825	39.01
0.68492	39.01
0.70158	39.01
0.71825	39.01
0.73492	39.01
0.75158	39.02
0.76825	39.02
0.78492	39.02
0.80158	39.02
0.81825	39.02
0.83492	39.02
0.85158	39.02
0.86825	39.02
0.88492	39.02
0.90158	39.02
0.91825	39.02
0.93492	39.02
0.95158	39.02
0.96825	39.01
0.98492	39.01
1.00158	39.01
1.01825	39.02
1.03492	39.02
1.05158	39.02
1.06825	39.02
1.08492	39.02
1.10158	39.01
1.11825	39.02
1.13492	39.02
1.15158	39.02
1.16825	39.02
1.18492	39.02
1.20158	39.02
1.21825	39.02
1.23492	39.02
1.25158	39.02
1.26825	39.02
1.28492	39.02
1.30158	39.02
1.31825	39.02
1.33492	39.02
1.35158	39.02
1.36825	39.01
1.38492	39.02
1.40158	39.02
1.41825	39.02
1.43492	39.02
1.45158	39.02
1.46825	39.02
1.48492	39.02
1.50158	39.02
1.51825	39.02
1.53492	39.01
1.55158	39.01
1.56825	39.01
1.58492	39.01
1.60158	39.01
1.61825	39.01
1.63492	38.99
1.65158	38.97
1.66825	38.95
1.68492	38.91
1.70158	38.87
1.71825	38.84
1.73492	38.80
1.75158	38.77
1.76825	38.75
1.78492	38.71
1.80158	38.68
1.81825	38.65
1.83492	38.62
1.85158	38.59
1.86825	38.56
1.88492	38.52
1.90158	38.49
1.91825	38.47
1.93492	38.43
1.95158	38.40
1.96825	38.37
1.98492	38.34
2.00158	38.31
2.01825	38.28
2.03492	38.25
2.05158	38.22
2.06825	38.19
2.08492	38.16
2.10158	38.13
2.11825	38.10
2.13492	38.07
2.15158	38.04
2.16825	38.02
2.18492	37.98
2.20158	37.95
2.21825	37.93
2.23492	37.89
2.25158	37.86
2.26825	37.84
2.28492	37.80
2.30158	37.77
2.31825	37.75
2.33492	37.72
2.35158	37.69
2.36825	37.67
2.38492	37.65
2.40158	37.65
2.41825	37.66
2.43492	37.66
2.45158	37.66
2.46825	37.65
2.48492	37.65
2.50158	37.65
2.51825	37.64
2.53492	37.64
2.55158	37.65
2.56825	37.65
2.58492	37.65
2.60158	37.65
2.61825	37.64
2.63492	37.64
2.65158	37.64
2.66825	37.64
2.68492	37.64
2.70158	37.64
2.71825	37.64
2.73492	37.64
2.75158	37.64
2.76825	37.64
2.78492	37.64
2.80158	37.64
2.81825	37.64
2.83492	37.64
2.85158	37.64
2.86825	37.64
2.88492	37.64
2.90158	37.63
2.91825	37.63
2.93492	37.63
2.95158	37.63
2.96825	37.63
2.98492	37.63
3.00158	37.63
3.01825	37.63
3.03492	37.63
3.05158	37.63
3.06825	37.63
3.08492	37.63
3.10158	37.62
3.11825	37.62
3.13492	37.62
3.15158	37.62
3.16825	37.62
3.18492	37.62
3.20158	37.62
3.21825	37.62
3.23492	37.62
3.25158	37.62
3.26825	37.62
3.28492	37.63
3.30158	37.63
3.31825	37.63
3.33492	37.63
3.35158	37.63
3.36825	37.63
3.38492	37.63
3.40158	37.63
3.41825	37.63
3.43492	37.63
3.45158	37.63
3.46825	37.63
3.48492	37.63
3.50158	37.63
3.51825	37.63
3.53492	37.63
3.55158	37.63
3.56825	37.63
3.58492	37.63
3.60158	37.63
3.61825	37.63
3.63492	37.63
3.65158	37.63
3.66825	37.63
3.68492	37.63
3.70158	37.63
3.71825	37.63
3.73492	37.63
3.75158	37.63
3.76825	37.63
3.78492	37.62
3.80158	37.63
3.81825	37.63
3.83492	37.63
3.85158	37.63
3.86825	37.63
3.88492	37.63
3.90158	37.63
3.91825	37.63
3.93492	37.63
3.95158	37.63
3.96825	37.63
3.98492	37.62

