[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.18.23\081823_002.gcd
Output Date	8/31/2023
Output Time	12:48:06 PM

[File Information]
Type	Data File
Generated	8/30/2023 4:19:42 PM
Generated by	System Administrator
Modified	8/30/2023 4:25:58 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/30/2023 4:21:57 PM
Sample Type	0:Unknown
Level	0
Sample Name	002
Sample ID	002
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	1
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.18.23\081823_002.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\081823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.421	1.523	1247	522	2.390	0.000	   	1	CO	0.000	7910	18.962	0.000	0.000	0.000	0	0	0.000	0.000
2	1.564	1.523	1.648	19195	9708	1.977	93.580	 V 	2	CH4	0.060	11516	13.025	1.151	1.412	0.000	0	0	19.705	19.705
3	1.989	1.945	2.433	1978609	946444	2.091	381.314	   	3	CO2	0.348	17399	8.621	1.311	7.173	5.833	0	0	80.295	80.295

[Peak Table(Ch2)]
# of Peaks	1
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.961	2.924	3.067	1398	381	3.672	0.000	   	1	Hydrogen	0.000	14773	10.154	2.013	0.000	0.000	0	0	0.000	0.000

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.499	730	290	2.517	0.000	   			0.000	12948	11.585	0.000	0.000	0.000	0	0	0.000	0.000
2	2.513	2.499	2.557	443	179	2.477	0.000	 V 			0.022	4884	30.711	0.000	0.478	0.000	0	0	0.000	0.000
3	2.616	2.557	2.689	612	145	4.213	0.000	 V 			0.064	7893	19.005	0.000	0.785	2.867	0	0	0.000	0.000
4	2.891	2.737	3.082	47409	12445	3.809	0.701	   	1	N2O	0.176	12980	11.556	1.555	2.508	2.744	0	0	100.000	100.000
5	3.291	3.144	3.434	355	35	10.013	0.000	   			0.339	2515	59.642	0.973	2.196	1.924	0	0	0.000	0.000
6	3.705	3.635	3.980	5181	474	10.927	0.000	   			0.507	2179	68.847	2.499	1.429	1.498	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	1247	522	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	19195	9708	93.580	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	19.705	19.705
3	CO2	1.989	1978609	946444	381.314	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	80.295	80.295
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	2.961	1398	381	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	47409	12445	0.701	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-8
0.00533	1
0.00900	11
0.01267	15
0.01633	13
0.02000	7
0.02367	-0
0.02733	-4
0.03100	-5
0.03467	-2
0.03833	0
0.04200	1
0.04567	2
0.04933	5
0.05300	5
0.05667	3
0.06033	-1
0.06400	-3
0.06767	-2
0.07133	2
0.07500	7
0.07867	12
0.08233	15
0.08600	18
0.08967	20
0.09333	21
0.09700	21
0.10067	23
0.10433	28
0.10800	35
0.11167	42
0.11533	42
0.11900	36
0.12267	28
0.12633	20
0.13000	14
0.13367	10
0.13733	8
0.14100	12
0.14467	17
0.14833	18
0.15200	13
0.15567	8
0.15933	6
0.16300	9
0.16667	13
0.17033	18
0.17400	20
0.17767	18
0.18133	15
0.18500	11
0.18867	7
0.19233	6
0.19600	6
0.19967	8
0.20333	10
0.20700	11
0.21067	9
0.21433	7
0.21800	4
0.22167	5
0.22533	9
0.22900	12
0.23267	13
0.23633	14
0.24000	14
0.24367	12
0.24733	12
0.25100	13
0.25467	15
0.25833	17
0.26200	16
0.26567	15
0.26933	15
0.27300	15
0.27667	15
0.28033	16
0.28400	18
0.28767	20
0.29133	26
0.29500	32
0.29867	36
0.30233	36
0.30600	31
0.30967	22
0.31333	12
0.31700	1
0.32067	-6
0.32433	-6
0.32800	-4
0.33167	-3
0.33533	-5
0.33900	-8
0.34267	-9
0.34633	-4
0.35000	2
0.35367	5
0.35733	7
0.36100	8
0.36467	9
0.36833	9
0.37200	8
0.37567	1
0.37933	-13
0.38300	-25
0.38667	-33
0.39033	-37
0.39400	-37
0.39767	-31
0.40133	-19
0.40500	-5
0.40867	5
0.41233	6
0.41600	4
0.41967	-4
0.42333	-13
0.42700	-21
0.43067	-23
0.43433	-19
0.43800	-11
0.44167	-4
0.44533	2
0.44900	5
0.45267	3
0.45633	1
0.46000	-1
0.46367	-1
0.46733	2
0.47100	9
0.47467	19
0.47833	24
0.48200	17
0.48567	5
0.48933	-6
0.49300	-14
0.49667	-16
0.50033	-11
0.50400	-1
0.50767	11
0.51133	19
0.51500	25
0.51867	26
0.52233	22
0.52600	16
0.52967	10
0.53333	4
0.53700	2
0.54067	8
0.54433	19
0.54800	34
0.55167	46
0.55533	47
0.55900	42
0.56267	30
0.56633	13
0.57000	-1
0.57367	-11
0.57733	-18
0.58100	-19
0.58467	-16
0.58833	-14
0.59200	-14
0.59567	-16
0.59933	-18
0.60300	-18
0.60667	-18
0.61033	-18
0.61400	-13
0.61767	-2
0.62133	12
0.62500	20
0.62867	24
0.63233	31
0.63600	40
0.63967	45
0.64333	41
0.64700	32
0.65067	24
0.65433	18
0.65800	13
0.66167	12
0.66533	12
0.66900	15
0.67267	20
0.67633	22
0.68000	21
0.68367	19
0.68733	17
0.69100	15
0.69467	13
0.69833	11
0.70200	11
0.70567	10
0.70933	9
0.71300	9
0.71667	9
0.72033	7
0.72400	1
0.72767	-4
0.73133	-4
0.73500	-1
0.73867	6
0.74233	11
0.74600	12
0.74967	12
0.75333	12
0.75700	13
0.76067	15
0.76433	16
0.76800	14
0.77167	13
0.77533	15
0.77900	16
0.78267	12
0.78633	8
0.79000	3
0.79367	-1
0.79733	-2
0.80100	0
0.80467	2
0.80833	1
0.81200	-4
0.81567	-11
0.81933	-15
0.82300	-13
0.82667	-3
0.83033	8
0.83400	18
0.83767	26
0.84133	31
0.84500	31
0.84867	27
0.85233	23
0.85600	21
0.85967	16
0.86333	5
0.86700	-6
0.87067	-13
0.87433	-19
0.87800	-22
0.88167	-21
0.88533	-16
0.88900	-10
0.89267	-3
0.89633	1
0.90000	4
0.90367	5
0.90733	3
0.91100	2
0.91467	-1
0.91833	-2
0.92200	-1
0.92567	-1
0.92933	-3
0.93300	-4
0.93667	-6
0.94033	-3
0.94400	2
0.94767	7
0.95133	11
0.95500	13
0.95867	10
0.96233	6
0.96600	5
0.96967	5
0.97333	7
0.97700	7
0.98067	5
0.98433	4
0.98800	5
0.99167	7
0.99533	10
0.99900	12
1.00267	10
1.00633	7
1.01000	7
1.01367	10
1.01733	10
1.02100	5
1.02467	-3
1.02833	-9
1.03200	-10
1.03567	-9
1.03933	-9
1.04300	-10
1.04667	-11
1.05033	-11
1.05400	-11
1.05767	-10
1.06133	-10
1.06500	-8
1.06867	-4
1.07233	-0
1.07600	7
1.07967	13
1.08333	18
1.08700	21
1.09067	20
1.09433	15
1.09800	6
1.10167	-4
1.10533	-10
1.10900	-10
1.11267	-7
1.11633	-4
1.12000	1
1.12367	5
1.12733	8
1.13100	7
1.13467	4
1.13833	2
1.14200	4
1.14567	9
1.14933	16
1.15300	20
1.15667	17
1.16033	12
1.16400	6
1.16767	2
1.17133	3
1.17500	5
1.17867	6
1.18233	4
1.18600	-0
1.18967	-2
1.19333	2
1.19700	7
1.20067	6
1.20433	3
1.20800	0
1.21167	-3
1.21533	-8
1.21900	-13
1.22267	-15
1.22633	-12
1.23000	-7
1.23367	-2
1.23733	2
1.24100	6
1.24467	9
1.24833	10
1.25200	11
1.25567	9
1.25933	8
1.26300	10
1.26667	13
1.27033	16
1.27400	16
1.27767	13
1.28133	8
1.28500	2
1.28867	1
1.29233	4
1.29600	4
1.29967	3
1.30333	-1
1.30700	-6
1.31067	-11
1.31433	-14
1.31800	-16
1.32167	-19
1.32533	-20
1.32900	-17
1.33267	-15
1.33633	-18
1.34000	-21
1.34367	-20
1.34733	-14
1.35100	-8
1.35467	-4
1.35833	-1
1.36200	-0
1.36567	-2
1.36933	3
1.37300	12
1.37667	22
1.38033	31
1.38400	35
1.38767	33
1.39133	24
1.39500	14
1.39867	3
1.40233	-8
1.40600	-16
1.40967	-23
1.41333	-24
1.41700	-20
1.42067	-10
1.42433	0
1.42800	10
1.43167	18
1.43533	27
1.43900	49
1.44267	94
1.44633	121
1.45000	131
1.45367	161
1.45733	212
1.46100	271
1.46467	334
1.46833	405
1.47200	474
1.47567	513
1.47933	505
1.48300	454
1.48667	380
1.49033	303
1.49400	236
1.49767	181
1.50133	139
1.50500	108
1.50867	87
1.51233	72
1.51600	61
1.51967	53
1.52333	48
1.52700	48
1.53067	77
1.53433	255
1.53800	848
1.54167	2080
1.54533	3848
1.54900	5765
1.55267	7472
1.55633	8772
1.56000	9557
1.56367	9701
1.56733	9111
1.57100	7884
1.57467	6320
1.57833	4753
1.58200	3405
1.58567	2356
1.58933	1593
1.59300	1061
1.59667	701
1.60033	460
1.60400	300
1.60767	196
1.61133	132
1.61500	94
1.61867	69
1.62233	50
1.62600	36
1.62967	25
1.63333	18
1.63700	14
1.64067	10
1.64433	3
1.64800	-5
1.65167	-8
1.65533	-1
1.65900	8
1.66267	13
1.66633	14
1.67000	11
1.67367	5
1.67733	-2
1.68100	-4
1.68467	-2
1.68833	-0
1.69200	-1
1.69567	-4
1.69933	-9
1.70300	-10
1.70667	-7
1.71033	-5
1.71400	-10
1.71767	-14
1.72133	-15
1.72500	-12
1.72867	-5
1.73233	4
1.73600	10
1.73967	12
1.74333	10
1.74700	5
1.75067	-3
1.75433	-10
1.75800	-16
1.76167	-22
1.76533	-24
1.76900	-25
1.77267	-19
1.77633	-14
1.78000	-8
1.78367	-5
1.78733	-6
1.79100	-11
1.79467	-14
1.79833	-14
1.80200	-12
1.80567	-9
1.80933	-7
1.81300	-6
1.81667	-5
1.82033	-6
1.82400	-9
1.82767	-15
1.83133	-20
1.83500	-24
1.83867	-27
1.84233	-25
1.84600	-22
1.84967	-18
1.85333	-14
1.85700	-11
1.86067	-9
1.86433	-9
1.86800	-6
1.87167	-0
1.87533	7
1.87900	13
1.88267	18
1.88633	23
1.89000	29
1.89367	28
1.89733	24
1.90100	15
1.90467	8
1.90833	7
1.91200	10
1.91567	17
1.91933	26
1.92300	33
1.92667	34
1.93033	33
1.93400	31
1.93767	29
1.94133	27
1.94500	35
1.94867	143
1.95233	860
1.95600	4408
1.95967	17407
1.96333	53606
1.96700	131170
1.97067	260195
1.97433	430273
1.97800	613231
1.98167	776136
1.98533	892680
1.98900	946521
1.99267	931967
1.99633	855456
2.00000	735010
2.00367	594555
2.00733	456636
2.01100	336540
2.01467	240738
2.01833	169026
2.02200	117706
2.02567	82083
2.02933	57828
2.03300	41481
2.03667	30491
2.04033	23070
2.04400	18004
2.04767	14486
2.05133	11994
2.05500	10188
2.05867	8842
2.06233	7807
2.06600	6990
2.06967	6329
2.07333	5787
2.07700	5334
2.08067	4950
2.08433	4617
2.08800	4324
2.09167	4064
2.09533	3835
2.09900	3629
2.10267	3444
2.10633	3277
2.11000	3123
2.11367	2982
2.11733	2852
2.12100	2730
2.12467	2617
2.12833	2514
2.13200	2419
2.13567	2332
2.13933	2248
2.14300	2169
2.14667	2098
2.15033	2034
2.15400	1969
2.15767	1905
2.16133	1844
2.16500	1788
2.16867	1735
2.17233	1687
2.17600	1642
2.17967	1597
2.18333	1553
2.18700	1512
2.19067	1473
2.19433	1434
2.19800	1399
2.20167	1367
2.20533	1338
2.20900	1312
2.21267	1288
2.21633	1263
2.22000	1236
2.22367	1205
2.22733	1173
2.23100	1144
2.23467	1117
2.23833	1094
2.24200	1071
2.24567	1046
2.24933	1021
2.25300	997
2.25667	974
2.26033	950
2.26400	925
2.26767	902
2.27133	883
2.27500	866
2.27867	851
2.28233	839
2.28600	828
2.28967	812
2.29333	797
2.29700	786
2.30067	776
2.30433	765
2.30800	756
2.31167	748
2.31533	738
2.31900	727
2.32267	718
2.32633	710
2.33000	702
2.33367	692
2.33733	679
2.34100	661
2.34467	636
2.34833	613
2.35200	594
2.35567	581
2.35933	573
2.36300	567
2.36667	563
2.37033	560
2.37400	555
2.37767	547
2.38133	539
2.38500	535
2.38867	532
2.39233	531
2.39600	533
2.39967	533
2.40333	531
2.40700	525
2.41067	521
2.41433	519
2.41800	519
2.42167	517
2.42533	513
2.42900	505
2.43267	495
2.43633	485
2.44000	476
2.44367	469
2.44733	465
2.45100	462
2.45467	458
2.45833	453
2.46200	447
2.46567	442
2.46933	437
2.47300	432
2.47667	429
2.48033	430
2.48400	430
2.48767	425
2.49133	417
2.49500	407
2.49867	396
2.50233	384
2.50600	371
2.50967	360
2.51333	353
2.51700	351
2.52067	351
2.52433	349
2.52800	344
2.53167	338
2.53533	333
2.53900	325
2.54267	318
2.54633	314
2.55000	314
2.55367	315
2.55733	316
2.56100	316
2.56467	313
2.56833	311
2.57200	310
2.57567	307
2.57933	305
2.58300	303
2.58667	302
2.59033	301
2.59400	300
2.59767	301
2.60133	300
2.60500	297
2.60867	292
2.61233	288
2.61600	287
2.61967	286
2.62333	286
2.62700	284
2.63067	280
2.63433	276
2.63800	274
2.64167	272
2.64533	271
2.64900	267
2.65267	261
2.65633	254
2.66000	250
2.66367	246
2.66733	241
2.67100	240
2.67467	240
2.67833	242
2.68200	242
2.68567	239
2.68933	235
2.69300	235
2.69667	233
2.70033	229
2.70400	227
2.70767	226
2.71133	225
2.71500	223
2.71867	220
2.72233	217
2.72600	216
2.72967	216
2.73333	216
2.73700	216
2.74067	213
2.74433	206
2.74800	197
2.75167	191
2.75533	189
2.75900	192
2.76267	200
2.76633	208
2.77000	213
2.77367	213
2.77733	210
2.78100	210
2.78467	214
2.78833	215
2.79200	210
2.79567	201
2.79933	192
2.80300	185
2.80667	183
2.81033	187
2.81400	193
2.81767	198
2.82133	199
2.82500	198
2.82867	197
2.83233	194
2.83600	189
2.83967	187
2.84333	189
2.84700	195
2.85067	200
2.85433	202
2.85800	201
2.86167	195
2.86533	187
2.86900	182
2.87267	179
2.87633	176
2.88000	175
2.88367	175
2.88733	176
2.89100	179
2.89467	181
2.89833	180
2.90200	175
2.90567	172
2.90933	173
2.91300	176
2.91667	178
2.92033	177
2.92400	176
2.92767	178
2.93133	179
2.93500	176
2.93867	172
2.94233	169
2.94600	165
2.94967	162
2.95333	162
2.95700	163
2.96067	164
2.96433	164
2.96800	161
2.97167	159
2.97533	161
2.97900	164
2.98267	168
2.98633	171
2.99000	174
2.99367	175
2.99733	176
3.00100	175
3.00467	175
3.00833	176
3.01200	175
3.01567	172
3.01933	169
3.02300	166
3.02667	163
3.03033	162
3.03400	161
3.03767	160
3.04133	160
3.04500	160
3.04867	159
3.05233	156
3.05600	149
3.05967	142
3.06333	138
3.06700	136
3.07067	136
3.07433	137
3.07800	139
3.08167	138
3.08533	136
3.08900	136
3.09267	138
3.09633	143
3.10000	149
3.10367	155
3.10733	156
3.11100	153
3.11467	148
3.11833	145
3.12200	144
3.12567	144
3.12933	146
3.13300	151
3.13667	154
3.14033	155
3.14400	155
3.14767	153
3.15133	149
3.15500	142
3.15867	132
3.16233	126
3.16600	124
3.16967	125
3.17333	128
3.17700	131
3.18067	131
3.18433	128
3.18800	127
3.19167	128
3.19533	126
3.19900	126
3.20267	128
3.20633	134
3.21000	143
3.21367	147
3.21733	146
3.22100	143
3.22467	139
3.22833	138
3.23200	138
3.23567	137
3.23933	136
3.24300	135
3.24667	134
3.25033	134
3.25400	136
3.25767	135
3.26133	131
3.26500	129
3.26867	129
3.27233	129
3.27600	130
3.27967	133
3.28333	135
3.28700	136
3.29067	135
3.29433	132
3.29800	126
3.30167	122
3.30533	118
3.30900	115
3.31267	115
3.31633	118
3.32000	123
3.32367	131
3.32733	139
3.33100	140
3.33467	138
3.33833	136
3.34200	136
3.34567	137
3.34933	134
3.35300	128
3.35667	120
3.36033	114
3.36400	111
3.36767	115
3.37133	120
3.37500	122
3.37867	126
3.38233	129
3.38600	129
3.38967	126
3.39333	118
3.39700	112
3.40067	111
3.40433	113
3.40800	116
3.41167	118
3.41533	119
3.41900	122
3.42267	124
3.42633	122
3.43000	115
3.43367	107
3.43733	104
3.44100	107
3.44467	109
3.44833	108
3.45200	109
3.45567	109
3.45933	109
3.46300	112
3.46667	117
3.47033	123
3.47400	128
3.47767	128
3.48133	122
3.48500	116
3.48867	113
3.49233	115
3.49600	121
3.49967	130
3.50333	139
3.50700	145
3.51067	146
3.51433	140
3.51800	132
3.52167	124
3.52533	118
3.52900	116
3.53267	115
3.53633	113
3.54000	112
3.54367	115
3.54733	119
3.55100	120
3.55467	118
3.55833	116
3.56200	117
3.56567	120
3.56933	118
3.57300	114
3.57667	109
3.58033	102
3.58400	97
3.58767	95
3.59133	98
3.59500	107
3.59867	118
3.60233	128
3.60600	131
3.60967	124
3.61333	114
3.61700	109
3.62067	109
3.62433	110
3.62800	112
3.63167	116
3.63533	117
3.63900	117
3.64267	118
3.64633	119
3.65000	120
3.65367	120
3.65733	119
3.66100	117
3.66467	115
3.66833	117
3.67200	120
3.67567	122
3.67933	124
3.68300	124
3.68667	125
3.69033	125
3.69400	122
3.69767	119
3.70133	116
3.70500	116
3.70867	116
3.71233	118
3.71600	119
3.71967	112
3.72333	103
3.72700	99
3.73067	100
3.73433	103
3.73800	104
3.74167	105
3.74533	105
3.74900	103
3.75267	103
3.75633	103
3.76000	103
3.76367	106
3.76733	109
3.77100	112
3.77467	112
3.77833	111
3.78200	111
3.78567	113
3.78933	115
3.79300	114
3.79667	112
3.80033	110
3.80400	106
3.80767	100
3.81133	96
3.81500	92
3.81867	89
3.82233	86
3.82600	81
3.82967	77
3.83333	75
3.83700	76
3.84067	81
3.84433	88
3.84800	96
3.85167	103
3.85533	109
3.85900	113
3.86267	115
3.86633	115
3.87000	116
3.87367	118
3.87733	119
3.88100	120
3.88467	125
3.88833	130
3.89200	129
3.89567	122
3.89933	112
3.90300	101
3.90667	88
3.91033	72
3.91400	62
3.91767	58
3.92133	55
3.92500	55
3.92867	58
3.93233	64
3.93600	70
3.93967	80
3.94333	93
3.94700	105
3.95067	111
3.95433	113
3.95800	109
3.96167	103
3.96533	96
3.96900	90
3.97267	88
3.97633	90
3.98000	95
3.98367	100
3.98733	105
3.99100	106
3.99467	105
3.99833	103

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-0
0.06767	-0
0.07133	-0
0.07500	0
0.07867	1
0.08233	1
0.08600	1
0.08967	0
0.09333	0
0.09700	0
0.10067	-0
0.10433	-0
0.10800	-0
0.11167	0
0.11533	0
0.11900	0
0.12267	0
0.12633	0
0.13000	-0
0.13367	-0
0.13733	-0
0.14100	-0
0.14467	-1
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-2
0.21067	-2
0.21433	-2
0.21800	-2
0.22167	-2
0.22533	-2
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	-2
0.24733	-2
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-0
0.32800	-0
0.33167	-0
0.33533	-0
0.33900	-0
0.34267	-0
0.34633	-0
0.35000	-0
0.35367	-0
0.35733	-0
0.36100	-0
0.36467	-0
0.36833	-0
0.37200	0
0.37567	0
0.37933	0
0.38300	0
0.38667	0
0.39033	0
0.39400	0
0.39767	0
0.40133	-0
0.40500	-0
0.40867	-0
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-0
0.43433	-0
0.43800	-0
0.44167	0
0.44533	0
0.44900	0
0.45267	0
0.45633	0
0.46000	0
0.46367	0
0.46733	0
0.47100	0
0.47467	0
0.47833	-0
0.48200	-0
0.48567	-0
0.48933	-0
0.49300	-0
0.49667	-0
0.50033	-0
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-0
0.61400	-0
0.61767	-0
0.62133	-0
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-0
0.68367	-0
0.68733	0
0.69100	0
0.69467	0
0.69833	0
0.70200	0
0.70567	0
0.70933	-0
0.71300	-0
0.71667	-0
0.72033	-0
0.72400	-0
0.72767	-0
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-3
0.81200	-3
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-3
0.83033	-3
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-0
0.90000	-0
0.90367	-0
0.90733	-0
0.91100	-0
0.91467	-0
0.91833	-0
0.92200	-1
0.92567	-1
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-1
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-4
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-1
1.36933	-1
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-1
1.48300	-1
1.48667	-1
1.49033	-1
1.49400	-1
1.49767	-1
1.50133	-1
1.50500	-1
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-1
1.57100	-1
1.57467	-1
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-3
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-7
1.60767	-8
1.61133	-10
1.61500	-11
1.61867	-13
1.62233	-16
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-33
1.64800	-36
1.65167	-40
1.65533	-43
1.65900	-46
1.66267	-50
1.66633	-54
1.67000	-59
1.67367	-64
1.67733	-68
1.68100	-73
1.68467	-77
1.68833	-81
1.69200	-84
1.69567	-86
1.69933	-88
1.70300	-89
1.70667	-90
1.71033	-91
1.71400	-92
1.71767	-93
1.72133	-94
1.72500	-94
1.72867	-95
1.73233	-96
1.73600	-96
1.73967	-97
1.74333	-97
1.74700	-98
1.75067	-98
1.75433	-98
1.75800	-98
1.76167	-97
1.76533	-97
1.76900	-97
1.77267	-97
1.77633	-98
1.78000	-98
1.78367	-99
1.78733	-100
1.79100	-101
1.79467	-101
1.79833	-102
1.80200	-102
1.80567	-102
1.80933	-102
1.81300	-103
1.81667	-103
1.82033	-102
1.82400	-102
1.82767	-101
1.83133	-100
1.83500	-99
1.83867	-99
1.84233	-98
1.84600	-98
1.84967	-99
1.85333	-99
1.85700	-100
1.86067	-100
1.86433	-101
1.86800	-101
1.87167	-101
1.87533	-100
1.87900	-100
1.88267	-100
1.88633	-99
1.89000	-99
1.89367	-99
1.89733	-99
1.90100	-98
1.90467	-98
1.90833	-98
1.91200	-98
1.91567	-98
1.91933	-98
1.92300	-98
1.92667	-98
1.93033	-98
1.93400	-97
1.93767	-97
1.94133	-97
1.94500	-97
1.94867	-97
1.95233	-97
1.95600	-96
1.95967	-96
1.96333	-95
1.96700	-94
1.97067	-94
1.97433	-93
1.97800	-93
1.98167	-93
1.98533	-93
1.98900	-93
1.99267	-92
1.99633	-92
2.00000	-92
2.00367	-92
2.00733	-92
2.01100	-92
2.01467	-92
2.01833	-92
2.02200	-91
2.02567	-91
2.02933	-91
2.03300	-91
2.03667	-91
2.04033	-91
2.04400	-91
2.04767	-91
2.05133	-90
2.05500	-90
2.05867	-89
2.06233	-89
2.06600	-89
2.06967	-88
2.07333	-88
2.07700	-88
2.08067	-87
2.08433	-87
2.08800	-87
2.09167	-87
2.09533	-86
2.09900	-86
2.10267	-86
2.10633	-86
2.11000	-87
2.11367	-87
2.11733	-87
2.12100	-87
2.12467	-87
2.12833	-86
2.13200	-86
2.13567	-85
2.13933	-84
2.14300	-83
2.14667	-82
2.15033	-82
2.15400	-81
2.15767	-81
2.16133	-80
2.16500	-79
2.16867	-79
2.17233	-79
2.17600	-79
2.17967	-79
2.18333	-79
2.18700	-79
2.19067	-79
2.19433	-79
2.19800	-79
2.20167	-79
2.20533	-79
2.20900	-79
2.21267	-78
2.21633	-78
2.22000	-78
2.22367	-78
2.22733	-78
2.23100	-78
2.23467	-77
2.23833	-77
2.24200	-77
2.24567	-76
2.24933	-75
2.25300	-75
2.25667	-74
2.26033	-74
2.26400	-73
2.26767	-73
2.27133	-73
2.27500	-73
2.27867	-73
2.28233	-72
2.28600	-72
2.28967	-72
2.29333	-72
2.29700	-71
2.30067	-71
2.30433	-70
2.30800	-70
2.31167	-70
2.31533	-70
2.31900	-69
2.32267	-69
2.32633	-69
2.33000	-68
2.33367	-68
2.33733	-67
2.34100	-67
2.34467	-66
2.34833	-65
2.35200	-64
2.35567	-64
2.35933	-63
2.36300	-63
2.36667	-62
2.37033	-61
2.37400	-60
2.37767	-58
2.38133	-55
2.38500	-52
2.38867	-48
2.39233	-44
2.39600	-39
2.39967	-35
2.40333	-31
2.40700	-26
2.41067	-22
2.41433	-18
2.41800	-14
2.42167	-11
2.42533	-8
2.42900	-5
2.43267	-2
2.43633	-0
2.44000	2
2.44367	3
2.44733	4
2.45100	4
2.45467	5
2.45833	6
2.46200	7
2.46567	8
2.46933	9
2.47300	10
2.47667	11
2.48033	12
2.48400	13
2.48767	13
2.49133	13
2.49500	14
2.49867	14
2.50233	14
2.50600	15
2.50967	16
2.51333	17
2.51700	17
2.52067	18
2.52433	18
2.52800	18
2.53167	17
2.53533	17
2.53900	16
2.54267	16
2.54633	15
2.55000	15
2.55367	14
2.55733	14
2.56100	13
2.56467	13
2.56833	12
2.57200	12
2.57567	12
2.57933	12
2.58300	12
2.58667	12
2.59033	13
2.59400	13
2.59767	14
2.60133	15
2.60500	16
2.60867	17
2.61233	18
2.61600	18
2.61967	18
2.62333	19
2.62700	19
2.63067	20
2.63433	20
2.63800	21
2.64167	21
2.64533	21
2.64900	21
2.65267	21
2.65633	21
2.66000	21
2.66367	21
2.66733	21
2.67100	21
2.67467	21
2.67833	21
2.68200	22
2.68567	22
2.68933	22
2.69300	23
2.69667	24
2.70033	24
2.70400	25
2.70767	25
2.71133	26
2.71500	26
2.71867	26
2.72233	26
2.72600	26
2.72967	26
2.73333	25
2.73700	25
2.74067	25
2.74433	24
2.74800	24
2.75167	23
2.75533	23
2.75900	23
2.76267	23
2.76633	24
2.77000	24
2.77367	24
2.77733	24
2.78100	25
2.78467	25
2.78833	25
2.79200	26
2.79567	26
2.79933	26
2.80300	26
2.80667	26
2.81033	26
2.81400	26
2.81767	26
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	27
2.84333	27
2.84700	27
2.85067	27
2.85433	27
2.85800	25
2.86167	23
2.86533	19
2.86900	14
2.87267	6
2.87633	-5
2.88000	-19
2.88367	-35
2.88733	-54
2.89100	-74
2.89467	-95
2.89833	-117
2.90200	-137
2.90567	-157
2.90933	-173
2.91300	-186
2.91667	-194
2.92033	-196
2.92400	-190
2.92767	-175
2.93133	-149
2.93500	-110
2.93867	-54
2.94233	18
2.94600	96
2.94967	165
2.95333	214
2.95700	241
2.96067	249
2.96433	244
2.96800	232
2.97167	215
2.97533	198
2.97900	180
2.98267	164
2.98633	148
2.99000	135
2.99367	122
2.99733	111
3.00100	102
3.00467	93
3.00833	85
3.01200	78
3.01567	72
3.01933	67
3.02300	63
3.02667	59
3.03033	55
3.03400	52
3.03767	49
3.04133	46
3.04500	44
3.04867	42
3.05233	40
3.05600	39
3.05967	38
3.06333	37
3.06700	36
3.07067	35
3.07433	34
3.07800	33
3.08167	33
3.08533	32
3.08900	32
3.09267	32
3.09633	31
3.10000	31
3.10367	31
3.10733	31
3.11100	30
3.11467	30
3.11833	30
3.12200	30
3.12567	29
3.12933	29
3.13300	29
3.13667	29
3.14033	29
3.14400	29
3.14767	29
3.15133	29
3.15500	29
3.15867	29
3.16233	29
3.16600	29
3.16967	29
3.17333	28
3.17700	28
3.18067	28
3.18433	28
3.18800	28
3.19167	29
3.19533	29
3.19900	30
3.20267	30
3.20633	30
3.21000	30
3.21367	31
3.21733	31
3.22100	31
3.22467	31
3.22833	30
3.23200	30
3.23567	30
3.23933	31
3.24300	31
3.24667	31
3.25033	31
3.25400	31
3.25767	31
3.26133	31
3.26500	31
3.26867	31
3.27233	31
3.27600	31
3.27967	31
3.28333	30
3.28700	30
3.29067	30
3.29433	30
3.29800	31
3.30167	31
3.30533	31
3.30900	31
3.31267	31
3.31633	31
3.32000	31
3.32367	31
3.32733	31
3.33100	30
3.33467	30
3.33833	30
3.34200	30
3.34567	30
3.34933	30
3.35300	30
3.35667	30
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	29
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	30
3.43367	30
3.43733	30
3.44100	30
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	29
3.92500	29
3.92867	30
3.93233	30
3.93600	30
3.93967	30
3.94333	30
3.94700	30
3.95067	30
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	1
0.00900	3
0.01267	6
0.01633	10
0.02000	9
0.02367	7
0.02733	7
0.03100	8
0.03467	8
0.03833	7
0.04200	6
0.04567	6
0.04933	7
0.05300	5
0.05667	4
0.06033	7
0.06400	9
0.06767	11
0.07133	10
0.07500	7
0.07867	4
0.08233	1
0.08600	1
0.08967	1
0.09333	0
0.09700	2
0.10067	4
0.10433	5
0.10800	5
0.11167	8
0.11533	9
0.11900	7
0.12267	5
0.12633	6
0.13000	8
0.13367	8
0.13733	7
0.14100	7
0.14467	8
0.14833	8
0.15200	5
0.15567	3
0.15933	4
0.16300	3
0.16667	1
0.17033	-2
0.17400	-3
0.17767	-4
0.18133	-3
0.18500	0
0.18867	4
0.19233	7
0.19600	8
0.19967	8
0.20333	9
0.20700	10
0.21067	11
0.21433	10
0.21800	7
0.22167	5
0.22533	6
0.22900	7
0.23267	8
0.23633	9
0.24000	10
0.24367	9
0.24733	9
0.25100	10
0.25467	9
0.25833	7
0.26200	8
0.26567	10
0.26933	12
0.27300	13
0.27667	14
0.28033	16
0.28400	17
0.28767	17
0.29133	16
0.29500	13
0.29867	13
0.30233	15
0.30600	16
0.30967	18
0.31333	18
0.31700	15
0.32067	13
0.32433	12
0.32800	12
0.33167	11
0.33533	8
0.33900	8
0.34267	10
0.34633	13
0.35000	14
0.35367	13
0.35733	12
0.36100	13
0.36467	15
0.36833	17
0.37200	18
0.37567	19
0.37933	17
0.38300	15
0.38667	13
0.39033	15
0.39400	18
0.39767	18
0.40133	16
0.40500	16
0.40867	17
0.41233	18
0.41600	19
0.41967	18
0.42333	18
0.42700	17
0.43067	16
0.43433	15
0.43800	16
0.44167	16
0.44533	17
0.44900	17
0.45267	15
0.45633	15
0.46000	14
0.46367	14
0.46733	14
0.47100	14
0.47467	14
0.47833	14
0.48200	13
0.48567	13
0.48933	13
0.49300	10
0.49667	9
0.50033	11
0.50400	13
0.50767	14
0.51133	14
0.51500	15
0.51867	14
0.52233	13
0.52600	16
0.52967	16
0.53333	14
0.53700	14
0.54067	11
0.54433	11
0.54800	11
0.55167	8
0.55533	6
0.55900	5
0.56267	7
0.56633	11
0.57000	11
0.57367	13
0.57733	14
0.58100	15
0.58467	16
0.58833	17
0.59200	18
0.59567	15
0.59933	14
0.60300	14
0.60667	15
0.61033	15
0.61400	15
0.61767	13
0.62133	12
0.62500	12
0.62867	12
0.63233	13
0.63600	11
0.63967	9
0.64333	10
0.64700	12
0.65067	15
0.65433	13
0.65800	12
0.66167	13
0.66533	14
0.66900	14
0.67267	14
0.67633	13
0.68000	13
0.68367	13
0.68733	14
0.69100	14
0.69467	15
0.69833	15
0.70200	15
0.70567	16
0.70933	15
0.71300	16
0.71667	18
0.72033	17
0.72400	15
0.72767	13
0.73133	15
0.73500	17
0.73867	19
0.74233	19
0.74600	16
0.74967	12
0.75333	12
0.75700	14
0.76067	13
0.76433	10
0.76800	8
0.77167	7
0.77533	6
0.77900	6
0.78267	5
0.78633	4
0.79000	4
0.79367	6
0.79733	6
0.80100	5
0.80467	6
0.80833	9
0.81200	10
0.81567	8
0.81933	5
0.82300	6
0.82667	5
0.83033	4
0.83400	6
0.83767	7
0.84133	8
0.84500	7
0.84867	7
0.85233	6
0.85600	4
0.85967	6
0.86333	8
0.86700	6
0.87067	6
0.87433	9
0.87800	11
0.88167	11
0.88533	10
0.88900	9
0.89267	9
0.89633	9
0.90000	9
0.90367	6
0.90733	5
0.91100	5
0.91467	4
0.91833	3
0.92200	1
0.92567	-2
0.92933	-0
0.93300	-0
0.93667	-2
0.94033	-2
0.94400	-1
0.94767	1
0.95133	4
0.95500	2
0.95867	-2
0.96233	-4
0.96600	-5
0.96967	-6
0.97333	-7
0.97700	-6
0.98067	-7
0.98433	-8
0.98800	-7
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-5
1.01000	-7
1.01367	-8
1.01733	-10
1.02100	-8
1.02467	-6
1.02833	-7
1.03200	-7
1.03567	-7
1.03933	-8
1.04300	-7
1.04667	-5
1.05033	-2
1.05400	-1
1.05767	-3
1.06133	-5
1.06500	-7
1.06867	-8
1.07233	-9
1.07600	-8
1.07967	-8
1.08333	-9
1.08700	-8
1.09067	-6
1.09433	-7
1.09800	-6
1.10167	-4
1.10533	-3
1.10900	-2
1.11267	0
1.11633	2
1.12000	2
1.12367	1
1.12733	0
1.13100	-2
1.13467	-2
1.13833	-0
1.14200	2
1.14567	2
1.14933	-0
1.15300	-0
1.15667	2
1.16033	4
1.16400	4
1.16767	4
1.17133	4
1.17500	4
1.17867	1
1.18233	2
1.18600	4
1.18967	5
1.19333	4
1.19700	4
1.20067	6
1.20433	7
1.20800	7
1.21167	6
1.21533	6
1.21900	7
1.22267	8
1.22633	9
1.23000	8
1.23367	7
1.23733	5
1.24100	2
1.24467	1
1.24833	0
1.25200	-2
1.25567	-2
1.25933	0
1.26300	3
1.26667	3
1.27033	-0
1.27400	-2
1.27767	-2
1.28133	-3
1.28500	-3
1.28867	-2
1.29233	-2
1.29600	-5
1.29967	-6
1.30333	-4
1.30700	-3
1.31067	-4
1.31433	-3
1.31800	-2
1.32167	-4
1.32533	-3
1.32900	-0
1.33267	-1
1.33633	-2
1.34000	-2
1.34367	-3
1.34733	-6
1.35100	-7
1.35467	-4
1.35833	-3
1.36200	-1
1.36567	1
1.36933	4
1.37300	3
1.37667	1
1.38033	0
1.38400	1
1.38767	-1
1.39133	-2
1.39500	-1
1.39867	-2
1.40233	-2
1.40600	-3
1.40967	0
1.41333	2
1.41700	2
1.42067	1
1.42433	-0
1.42800	-0
1.43167	-1
1.43533	0
1.43900	0
1.44267	-2
1.44633	-1
1.45000	0
1.45367	1
1.45733	1
1.46100	3
1.46467	4
1.46833	6
1.47200	7
1.47567	5
1.47933	5
1.48300	7
1.48667	6
1.49033	2
1.49400	0
1.49767	1
1.50133	1
1.50500	1
1.50867	3
1.51233	5
1.51600	7
1.51967	6
1.52333	5
1.52700	5
1.53067	6
1.53433	8
1.53800	9
1.54167	8
1.54533	8
1.54900	6
1.55267	4
1.55633	3
1.56000	2
1.56367	5
1.56733	10
1.57100	12
1.57467	11
1.57833	8
1.58200	7
1.58567	5
1.58933	3
1.59300	2
1.59667	3
1.60033	7
1.60400	8
1.60767	5
1.61133	7
1.61500	11
1.61867	12
1.62233	10
1.62600	8
1.62967	6
1.63333	6
1.63700	9
1.64067	13
1.64433	14
1.64800	12
1.65167	12
1.65533	12
1.65900	11
1.66267	11
1.66633	9
1.67000	8
1.67367	9
1.67733	9
1.68100	8
1.68467	6
1.68833	7
1.69200	8
1.69567	11
1.69933	12
1.70300	10
1.70667	7
1.71033	6
1.71400	7
1.71767	6
1.72133	5
1.72500	8
1.72867	10
1.73233	11
1.73600	9
1.73967	6
1.74333	6
1.74700	8
1.75067	6
1.75433	5
1.75800	7
1.76167	8
1.76533	6
1.76900	3
1.77267	3
1.77633	7
1.78000	9
1.78367	9
1.78733	10
1.79100	10
1.79467	11
1.79833	13
1.80200	13
1.80567	13
1.80933	13
1.81300	12
1.81667	10
1.82033	8
1.82400	6
1.82767	3
1.83133	4
1.83500	5
1.83867	8
1.84233	8
1.84600	9
1.84967	11
1.85333	14
1.85700	15
1.86067	17
1.86433	18
1.86800	20
1.87167	20
1.87533	19
1.87900	17
1.88267	17
1.88633	19
1.89000	19
1.89367	16
1.89733	14
1.90100	14
1.90467	16
1.90833	19
1.91200	22
1.91567	21
1.91933	18
1.92300	17
1.92667	18
1.93033	21
1.93400	23
1.93767	22
1.94133	22
1.94500	22
1.94867	24
1.95233	24
1.95600	21
1.95967	21
1.96333	20
1.96700	22
1.97067	23
1.97433	23
1.97800	25
1.98167	27
1.98533	25
1.98900	21
1.99267	15
1.99633	14
2.00000	16
2.00367	19
2.00733	20
2.01100	21
2.01467	18
2.01833	19
2.02200	22
2.02567	25
2.02933	26
2.03300	25
2.03667	26
2.04033	27
2.04400	29
2.04767	27
2.05133	26
2.05500	25
2.05867	25
2.06233	27
2.06600	29
2.06967	29
2.07333	28
2.07700	28
2.08067	29
2.08433	32
2.08800	35
2.09167	37
2.09533	37
2.09900	37
2.10267	36
2.10633	37
2.11000	38
2.11367	40
2.11733	41
2.12100	41
2.12467	40
2.12833	38
2.13200	37
2.13567	36
2.13933	36
2.14300	38
2.14667	40
2.15033	41
2.15400	41
2.15767	41
2.16133	42
2.16500	45
2.16867	48
2.17233	50
2.17600	52
2.17967	54
2.18333	53
2.18700	53
2.19067	48
2.19433	43
2.19800	39
2.20167	39
2.20533	40
2.20900	39
2.21267	39
2.21633	39
2.22000	41
2.22367	44
2.22733	46
2.23100	47
2.23467	48
2.23833	48
2.24200	47
2.24567	49
2.24933	52
2.25300	53
2.25667	54
2.26033	54
2.26400	50
2.26767	48
2.27133	49
2.27500	51
2.27867	53
2.28233	55
2.28600	56
2.28967	58
2.29333	59
2.29700	59
2.30067	57
2.30433	56
2.30800	57
2.31167	58
2.31533	60
2.31900	62
2.32267	64
2.32633	65
2.33000	62
2.33367	62
2.33733	65
2.34100	66
2.34467	66
2.34833	66
2.35200	65
2.35567	65
2.35933	66
2.36300	68
2.36667	70
2.37033	71
2.37400	71
2.37767	72
2.38133	71
2.38500	67
2.38867	64
2.39233	64
2.39600	69
2.39967	76
2.40333	82
2.40700	87
2.41067	89
2.41433	89
2.41800	89
2.42167	91
2.42533	89
2.42900	86
2.43267	85
2.43633	83
2.44000	89
2.44367	137
2.44733	219
2.45100	299
2.45467	354
2.45833	375
2.46200	370
2.46567	359
2.46933	356
2.47300	349
2.47667	333
2.48033	310
2.48400	284
2.48767	260
2.49133	242
2.49500	231
2.49867	228
2.50233	231
2.50600	239
2.50967	247
2.51333	252
2.51700	247
2.52067	237
2.52433	221
2.52800	205
2.53167	190
2.53533	176
2.53900	163
2.54267	151
2.54633	138
2.55000	130
2.55367	126
2.55733	124
2.56100	124
2.56467	126
2.56833	126
2.57200	128
2.57567	131
2.57933	136
2.58300	144
2.58667	152
2.59033	163
2.59400	174
2.59767	183
2.60133	190
2.60500	194
2.60867	196
2.61233	196
2.61600	196
2.61967	193
2.62333	186
2.62700	175
2.63067	163
2.63433	148
2.63800	136
2.64167	123
2.64533	110
2.64900	98
2.65267	89
2.65633	80
2.66000	72
2.66367	64
2.66733	58
2.67100	52
2.67467	48
2.67833	45
2.68200	42
2.68567	38
2.68933	35
2.69300	32
2.69667	32
2.70033	33
2.70400	32
2.70767	31
2.71133	31
2.71500	31
2.71867	31
2.72233	33
2.72600	35
2.72967	35
2.73333	35
2.73700	35
2.74067	39
2.74433	43
2.74800	47
2.75167	50
2.75533	52
2.75900	55
2.76267	58
2.76633	63
2.77000	67
2.77367	72
2.77733	76
2.78100	81
2.78467	86
2.78833	92
2.79200	96
2.79567	97
2.79933	98
2.80300	104
2.80667	109
2.81033	112
2.81400	114
2.81767	115
2.82133	116
2.82500	117
2.82867	119
2.83233	127
2.83600	156
2.83967	226
2.84333	375
2.84700	651
2.85067	1115
2.85433	1814
2.85800	2768
2.86167	3967
2.86533	5365
2.86900	6879
2.87267	8400
2.87633	9803
2.88000	10981
2.88367	11845
2.88733	12350
2.89100	12498
2.89467	12318
2.89833	11865
2.90200	11209
2.90567	10423
2.90933	9565
2.91300	8685
2.91667	7818
2.92033	6988
2.92400	6213
2.92767	5498
2.93133	4842
2.93500	4250
2.93867	3723
2.94233	3254
2.94600	2839
2.94967	2473
2.95333	2151
2.95700	1870
2.96067	1625
2.96433	1413
2.96800	1229
2.97167	1068
2.97533	927
2.97900	807
2.98267	706
2.98633	615
2.99000	536
2.99367	468
2.99733	410
3.00100	362
3.00467	319
3.00833	280
3.01200	248
3.01567	220
3.01933	197
3.02300	177
3.02667	161
3.03033	149
3.03400	138
3.03767	128
3.04133	118
3.04500	108
3.04867	100
3.05233	95
3.05600	89
3.05967	85
3.06333	83
3.06700	83
3.07067	82
3.07433	79
3.07800	76
3.08167	74
3.08533	73
3.08900	74
3.09267	77
3.09633	78
3.10000	76
3.10367	74
3.10733	71
3.11100	72
3.11467	73
3.11833	73
3.12200	71
3.12567	71
3.12933	70
3.13300	72
3.13667	73
3.14033	73
3.14400	74
3.14767	75
3.15133	75
3.15500	78
3.15867	83
3.16233	85
3.16600	87
3.16967	91
3.17333	93
3.17700	93
3.18067	95
3.18433	94
3.18800	93
3.19167	93
3.19533	94
3.19900	99
3.20267	99
3.20633	98
3.21000	99
3.21367	99
3.21733	102
3.22100	104
3.22467	105
3.22833	106
3.23200	108
3.23567	109
3.23933	111
3.24300	112
3.24667	113
3.25033	116
3.25400	116
3.25767	116
3.26133	119
3.26500	119
3.26867	119
3.27233	119
3.27600	120
3.27967	122
3.28333	124
3.28700	124
3.29067	125
3.29433	125
3.29800	124
3.30167	123
3.30533	122
3.30900	124
3.31267	125
3.31633	125
3.32000	122
3.32367	121
3.32733	122
3.33100	122
3.33467	122
3.33833	124
3.34200	125
3.34567	124
3.34933	126
3.35300	125
3.35667	122
3.36033	120
3.36400	120
3.36767	118
3.37133	117
3.37500	117
3.37867	114
3.38233	110
3.38600	109
3.38967	109
3.39333	111
3.39700	111
3.40067	109
3.40433	108
3.40800	105
3.41167	106
3.41533	106
3.41900	105
3.42267	103
3.42633	104
3.43000	106
3.43367	104
3.43733	104
3.44100	103
3.44467	103
3.44833	106
3.45200	109
3.45567	110
3.45933	109
3.46300	109
3.46667	107
3.47033	105
3.47400	103
3.47767	102
3.48133	103
3.48500	104
3.48867	105
3.49233	104
3.49600	106
3.49967	104
3.50333	102
3.50700	102
3.51067	103
3.51433	105
3.51800	103
3.52167	102
3.52533	100
3.52900	99
3.53267	101
3.53633	100
3.54000	99
3.54367	99
3.54733	100
3.55100	103
3.55467	104
3.55833	105
3.56200	106
3.56567	106
3.56933	106
3.57300	107
3.57667	109
3.58033	111
3.58400	109
3.58767	108
3.59133	109
3.59500	108
3.59867	106
3.60233	104
3.60600	105
3.60967	107
3.61333	106
3.61700	106
3.62067	104
3.62433	103
3.62800	104
3.63167	109
3.63533	119
3.63900	139
3.64267	166
3.64633	201
3.65000	243
3.65367	289
3.65733	338
3.66100	389
3.66467	436
3.66833	478
3.67200	518
3.67567	551
3.67933	581
3.68300	607
3.68667	626
3.69033	640
3.69400	653
3.69767	663
3.70133	671
3.70500	675
3.70867	678
3.71233	681
3.71600	682
3.71967	681
3.72333	679
3.72700	677
3.73067	677
3.73433	676
3.73800	674
3.74167	672
3.74533	671
3.74900	669
3.75267	667
3.75633	665
3.76000	663
3.76367	660
3.76733	656
3.77100	652
3.77467	650
3.77833	649
3.78200	647
3.78567	643
3.78933	638
3.79300	634
3.79667	634
3.80033	632
3.80400	630
3.80767	625
3.81133	622
3.81500	620
3.81867	617
3.82233	613
3.82600	610
3.82967	608
3.83333	608
3.83700	607
3.84067	603
3.84433	601
3.84800	598
3.85167	594
3.85533	592
3.85900	591
3.86267	589
3.86633	588
3.87000	587
3.87367	585
3.87733	583
3.88100	580
3.88467	577
3.88833	572
3.89200	570
3.89567	568
3.89933	566
3.90300	561
3.90667	559
3.91033	557
3.91400	555
3.91767	553
3.92133	551
3.92500	549
3.92867	547
3.93233	543
3.93600	542
3.93967	540
3.94333	538
3.94700	535
3.95067	533
3.95433	534
3.95800	533
3.96167	532
3.96533	529
3.96900	527
3.97267	526
3.97633	526
3.98000	526
3.98367	525
3.98733	522
3.99100	521
3.99467	520
3.99833	517

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01467	35.05
0.03133	35.06
0.04800	35.05
0.06467	35.05
0.08133	35.05
0.09800	35.05
0.11467	35.06
0.13133	35.05
0.14800	35.05
0.16467	35.05
0.18133	35.05
0.19800	35.05
0.21467	35.05
0.23133	35.05
0.24800	35.05
0.26467	35.06
0.28133	35.05
0.29800	35.05
0.31467	35.04
0.33133	35.04
0.34800	35.03
0.36467	35.02
0.38133	35.02
0.39800	35.01
0.41467	35.01
0.43133	35.01
0.44800	35.01
0.46467	35.01
0.48133	35.01
0.49800	35.00
0.51467	35.01
0.53133	35.01
0.54800	35.00
0.56467	35.00
0.58133	35.00
0.59800	35.00
0.61467	35.00
0.63133	35.00
0.64800	35.00
0.66467	34.99
0.68133	34.99
0.69800	34.98
0.71467	34.98
0.73133	34.98
0.74800	34.98
0.76467	34.99
0.78133	34.99
0.79800	34.99
0.81467	34.99
0.83133	34.99
0.84800	34.98
0.86467	34.98
0.88133	34.98
0.89800	34.98
0.91467	34.99
0.93133	34.98
0.94800	34.99
0.96467	34.99
0.98133	34.99
0.99800	34.98
1.01467	34.98
1.03133	34.98
1.04800	34.98
1.06467	34.99
1.08133	34.99
1.09800	34.99
1.11467	35.00
1.13133	34.99
1.14800	34.99
1.16467	34.99
1.18133	34.98
1.19800	34.98
1.21467	34.98
1.23133	34.98
1.24800	34.99
1.26467	34.99
1.28133	34.98
1.29800	34.99
1.31467	34.99
1.33133	34.99
1.34800	34.99
1.36467	34.99
1.38133	35.00
1.39800	35.01
1.41467	35.01
1.43133	35.00
1.44800	34.99
1.46467	35.00
1.48133	34.99
1.49800	34.98
1.51467	34.99
1.53133	34.99
1.54800	34.99
1.56467	35.00
1.58133	35.00
1.59800	35.03
1.61467	35.11
1.63133	35.26
1.64800	35.46
1.66467	35.75
1.68133	36.11
1.69800	36.46
1.71467	36.80
1.73133	37.15
1.74800	37.48
1.76467	37.79
1.78133	38.13
1.79800	38.48
1.81467	38.82
1.83133	39.12
1.84800	39.45
1.86467	39.79
1.88133	40.12
1.89800	40.44
1.91467	40.77
1.93133	41.11
1.94800	41.44
1.96467	41.77
1.98133	42.09
1.99800	42.42
2.01467	42.75
2.03133	43.06
2.04800	43.39
2.06467	43.72
2.08133	44.04
2.09800	44.35
2.11467	44.71
2.13133	45.03
2.14800	45.36
2.16467	45.68
2.18133	46.01
2.19800	46.34
2.21467	46.67
2.23133	47.00
2.24800	47.32
2.26467	47.66
2.28133	48.00
2.29800	48.31
2.31467	48.64
2.33133	48.97
2.34800	49.27
2.36467	49.56
2.38133	49.72
2.39800	49.77
2.41467	49.77
2.43133	49.75
2.44800	49.77
2.46467	49.77
2.48133	49.79
2.49800	49.81
2.51467	49.81
2.53133	49.81
2.54800	49.82
2.56467	49.82
2.58133	49.84
2.59800	49.84
2.61467	49.84
2.63133	49.84
2.64800	49.86
2.66467	49.86
2.68133	49.86
2.69800	49.85
2.71467	49.85
2.73133	49.87
2.74800	49.90
2.76467	49.91
2.78133	49.92
2.79800	49.93
2.81467	49.94
2.83133	49.94
2.84800	49.95
2.86467	49.95
2.88133	49.96
2.89800	49.96
2.91467	49.96
2.93133	49.97
2.94800	49.99
2.96467	50.00
2.98133	50.00
2.99800	50.01
3.01467	50.03
3.03133	50.04
3.04800	50.06
3.06467	50.06
3.08133	50.07
3.09800	50.08
3.11467	50.09
3.13133	50.09
3.14800	50.09
3.16467	50.10
3.18133	50.11
3.19800	50.09
3.21467	50.08
3.23133	50.08
3.24800	50.06
3.26467	50.05
3.28133	50.05
3.29800	50.04
3.31467	50.04
3.33133	50.04
3.34800	50.04
3.36467	50.04
3.38133	50.04
3.39800	50.05
3.41467	50.05
3.43133	50.05
3.44800	50.05
3.46467	50.05
3.48133	50.05
3.49800	50.06
3.51467	50.06
3.53133	50.07
3.54800	50.07
3.56467	50.07
3.58133	50.07
3.59800	50.07
3.61467	50.08
3.63133	50.08
3.64800	50.08
3.66467	50.08
3.68133	50.08
3.69800	50.07
3.71467	50.07
3.73133	50.08
3.74800	50.07
3.76467	50.07
3.78133	50.08
3.79800	50.08
3.81467	50.08
3.83133	50.08
3.84800	50.08
3.86467	50.09
3.88133	50.08
3.89800	50.08
3.91467	50.08
3.93133	50.08
3.94800	50.08
3.96467	50.08
3.98133	50.07
3.99800	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01467	99.97
0.03133	99.97
0.04800	99.97
0.06467	99.97
0.08133	99.97
0.09800	99.97
0.11467	99.97
0.13133	99.97
0.14800	99.97
0.16467	99.97
0.18133	99.97
0.19800	99.97
0.21467	99.97
0.23133	99.97
0.24800	99.97
0.26467	99.97
0.28133	99.97
0.29800	99.98
0.31467	99.97
0.33133	99.97
0.34800	99.98
0.36467	99.98
0.38133	99.98
0.39800	99.98
0.41467	99.98
0.43133	99.98
0.44800	99.98
0.46467	99.98
0.48133	99.98
0.49800	99.98
0.51467	99.98
0.53133	99.98
0.54800	99.98
0.56467	99.98
0.58133	99.98
0.59800	99.98
0.61467	99.98
0.63133	99.99
0.64800	99.99
0.66467	99.98
0.68133	99.98
0.69800	99.99
0.71467	99.98
0.73133	99.99
0.74800	99.99
0.76467	99.99
0.78133	99.99
0.79800	99.99
0.81467	99.99
0.83133	99.99
0.84800	99.99
0.86467	99.99
0.88133	99.99
0.89800	99.99
0.91467	99.99
0.93133	99.99
0.94800	99.99
0.96467	99.99
0.98133	99.99
0.99800	99.99
1.01467	99.99
1.03133	99.99
1.04800	99.98
1.06467	99.99
1.08133	99.98
1.09800	99.99
1.11467	99.98
1.13133	99.98
1.14800	99.99
1.16467	99.99
1.18133	99.98
1.19800	99.98
1.21467	99.98
1.23133	99.98
1.24800	99.98
1.26467	99.98
1.28133	99.98
1.29800	99.98
1.31467	99.99
1.33133	99.98
1.34800	99.98
1.36467	99.98
1.38133	99.98
1.39800	99.98
1.41467	99.98
1.43133	99.98
1.44800	99.98
1.46467	99.98
1.48133	99.99
1.49800	99.98
1.51467	99.98
1.53133	99.98
1.54800	99.98
1.56467	99.98
1.58133	99.98
1.59800	99.99
1.61467	99.98
1.63133	99.98
1.64800	99.98
1.66467	99.98
1.68133	99.98
1.69800	99.98
1.71467	99.98
1.73133	99.98
1.74800	99.98
1.76467	99.98
1.78133	99.98
1.79800	99.98
1.81467	99.98
1.83133	99.98
1.84800	99.98
1.86467	99.98
1.88133	99.98
1.89800	99.98
1.91467	99.98
1.93133	99.97
1.94800	99.98
1.96467	99.98
1.98133	99.97
1.99800	99.98
2.01467	99.97
2.03133	99.97
2.04800	99.97
2.06467	99.97
2.08133	99.98
2.09800	99.97
2.11467	99.97
2.13133	99.97
2.14800	99.97
2.16467	99.97
2.18133	99.97
2.19800	99.97
2.21467	99.97
2.23133	99.97
2.24800	99.97
2.26467	99.97
2.28133	99.97
2.29800	99.96
2.31467	99.97
2.33133	99.96
2.34800	99.97
2.36467	99.97
2.38133	99.97
2.39800	99.97
2.41467	99.97
2.43133	99.96
2.44800	99.97
2.46467	99.97
2.48133	99.97
2.49800	99.97
2.51467	99.97
2.53133	99.97
2.54800	99.97
2.56467	99.97
2.58133	99.97
2.59800	99.97
2.61467	99.97
2.63133	99.97
2.64800	99.97
2.66467	99.98
2.68133	99.98
2.69800	99.98
2.71467	99.98
2.73133	99.98
2.74800	99.98
2.76467	99.98
2.78133	99.99
2.79800	99.99
2.81467	99.98
2.83133	99.99
2.84800	99.99
2.86467	99.99
2.88133	100.00
2.89800	100.00
2.91467	100.00
2.93133	100.00
2.94800	100.00
2.96467	100.00
2.98133	100.00
2.99800	100.01
3.01467	100.01
3.03133	100.01
3.04800	100.01
3.06467	100.01
3.08133	100.01
3.09800	100.01
3.11467	100.01
3.13133	100.02
3.14800	100.01
3.16467	100.01
3.18133	100.02
3.19800	100.02
3.21467	100.02
3.23133	100.02
3.24800	100.02
3.26467	100.02
3.28133	100.02
3.29800	100.02
3.31467	100.02
3.33133	100.03
3.34800	100.03
3.36467	100.02
3.38133	100.03
3.39800	100.03
3.41467	100.03
3.43133	100.03
3.44800	100.03
3.46467	100.03
3.48133	100.03
3.49800	100.03
3.51467	100.03
3.53133	100.03
3.54800	100.03
3.56467	100.03
3.58133	100.03
3.59800	100.04
3.61467	100.04
3.63133	100.03
3.64800	100.03
3.66467	100.03
3.68133	100.04
3.69800	100.04
3.71467	100.04
3.73133	100.03
3.74800	100.04
3.76467	100.04
3.78133	100.04
3.79800	100.04
3.81467	100.04
3.83133	100.04
3.84800	100.04
3.86467	100.04
3.88133	100.04
3.89800	100.04
3.91467	100.04
3.93133	100.04
3.94800	100.04
3.96467	100.05
3.98133	100.04
3.99800	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01467	57.34
0.03133	55.61
0.04800	57.93
0.06467	59.86
0.08133	58.65
0.09800	57.98
0.11467	58.00
0.13133	58.01
0.14800	58.01
0.16467	58.00
0.18133	58.00
0.19800	58.00
0.21467	58.00
0.23133	58.00
0.24800	58.00
0.26467	58.00
0.28133	58.00
0.29800	58.00
0.31467	58.00
0.33133	58.00
0.34800	58.00
0.36467	58.00
0.38133	58.00
0.39800	58.00
0.41467	58.00
0.43133	58.00
0.44800	58.00
0.46467	58.00
0.48133	58.00
0.49800	58.00
0.51467	58.00
0.53133	58.00
0.54800	58.00
0.56467	58.00
0.58133	58.00
0.59800	58.00
0.61467	58.00
0.63133	58.00
0.64800	58.00
0.66467	58.00
0.68133	58.00
0.69800	58.00
0.71467	58.00
0.73133	58.00
0.74800	58.00
0.76467	58.00
0.78133	58.00
0.79800	58.00
0.81467	58.00
0.83133	58.00
0.84800	58.00
0.86467	58.00
0.88133	58.00
0.89800	58.00
0.91467	58.00
0.93133	58.00
0.94800	58.00
0.96467	58.00
0.98133	58.00
0.99800	58.00
1.01467	58.00
1.03133	58.00
1.04800	58.00
1.06467	58.00
1.08133	58.00
1.09800	58.00
1.11467	58.00
1.13133	58.00
1.14800	58.00
1.16467	58.00
1.18133	58.00
1.19800	58.00
1.21467	58.00
1.23133	58.00
1.24800	58.00
1.26467	58.00
1.28133	58.00
1.29800	58.00
1.31467	58.00
1.33133	58.00
1.34800	58.00
1.36467	58.00
1.38133	58.00
1.39800	58.00
1.41467	58.00
1.43133	58.00
1.44800	58.00
1.46467	58.00
1.48133	58.00
1.49800	58.00
1.51467	58.00
1.53133	58.00
1.54800	58.00
1.56467	58.00
1.58133	58.00
1.59800	58.00
1.61467	58.00
1.63133	58.00
1.64800	58.01
1.66467	58.01
1.68133	58.01
1.69800	58.00
1.71467	58.00
1.73133	58.00
1.74800	58.00
1.76467	58.00
1.78133	58.00
1.79800	58.00
1.81467	58.00
1.83133	58.00
1.84800	58.00
1.86467	58.00
1.88133	58.00
1.89800	58.00
1.91467	58.00
1.93133	58.00
1.94800	58.00
1.96467	58.00
1.98133	58.00
1.99800	58.00
2.01467	58.00
2.03133	58.00
2.04800	58.00
2.06467	58.00
2.08133	58.00
2.09800	58.00
2.11467	58.00
2.13133	58.00
2.14800	58.00
2.16467	58.00
2.18133	58.00
2.19800	58.00
2.21467	58.00
2.23133	58.00
2.24800	58.00
2.26467	58.00
2.28133	58.00
2.29800	58.00
2.31467	58.00
2.33133	58.00
2.34800	58.00
2.36467	58.00
2.38133	58.00
2.39800	57.99
2.41467	57.99
2.43133	58.00
2.44800	58.00
2.46467	58.00
2.48133	58.00
2.49800	58.00
2.51467	57.98
2.53133	57.99
2.54800	58.00
2.56467	58.00
2.58133	58.00
2.59800	58.00
2.61467	58.00
2.63133	58.00
2.64800	58.00
2.66467	58.00
2.68133	58.00
2.69800	58.00
2.71467	58.00
2.73133	58.00
2.74800	58.00
2.76467	58.00
2.78133	58.00
2.79800	58.00
2.81467	58.00
2.83133	58.00
2.84800	58.00
2.86467	58.00
2.88133	58.00
2.89800	58.00
2.91467	58.00
2.93133	58.00
2.94800	58.00
2.96467	58.00
2.98133	58.00
2.99800	58.00
3.01467	58.00
3.03133	58.00
3.04800	58.00
3.06467	58.00
3.08133	58.00
3.09800	58.00
3.11467	58.00
3.13133	58.00
3.14800	58.00
3.16467	58.00
3.18133	58.00
3.19800	58.00
3.21467	58.00
3.23133	58.00
3.24800	58.00
3.26467	58.00
3.28133	58.00
3.29800	58.00
3.31467	58.00
3.33133	58.00
3.34800	58.00
3.36467	58.00
3.38133	58.00
3.39800	58.00
3.41467	58.00
3.43133	58.00
3.44800	58.00
3.46467	58.00
3.48133	58.00
3.49800	58.00
3.51467	58.00
3.53133	58.00
3.54800	58.00
3.56467	58.00
3.58133	58.00
3.59800	58.00
3.61467	58.00
3.63133	58.00
3.64800	58.00
3.66467	58.00
3.68133	58.00
3.69800	58.00
3.71467	58.00
3.73133	58.00
3.74800	58.00
3.76467	58.00
3.78133	58.00
3.79800	58.00
3.81467	58.00
3.83133	58.00
3.84800	58.00
3.86467	58.00
3.88133	58.00
3.89800	58.00
3.91467	58.00
3.93133	58.00
3.94800	58.00
3.96467	58.00
3.98133	58.00
3.99800	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01467	33.94
0.03133	34.54
0.04800	34.55
0.06467	34.52
0.08133	34.51
0.09800	34.52
0.11467	34.52
0.13133	34.52
0.14800	34.52
0.16467	34.52
0.18133	34.52
0.19800	34.52
0.21467	34.52
0.23133	34.52
0.24800	34.52
0.26467	34.52
0.28133	34.52
0.29800	34.51
0.31467	34.52
0.33133	34.52
0.34800	34.52
0.36467	34.52
0.38133	34.52
0.39800	34.52
0.41467	34.52
0.43133	34.52
0.44800	34.52
0.46467	34.52
0.48133	34.52
0.49800	34.52
0.51467	34.52
0.53133	34.51
0.54800	34.52
0.56467	34.52
0.58133	34.52
0.59800	34.51
0.61467	34.52
0.63133	34.52
0.64800	34.52
0.66467	34.52
0.68133	34.52
0.69800	34.52
0.71467	34.52
0.73133	34.52
0.74800	34.52
0.76467	34.52
0.78133	34.52
0.79800	34.52
0.81467	34.52
0.83133	34.52
0.84800	34.52
0.86467	34.52
0.88133	34.52
0.89800	34.52
0.91467	34.52
0.93133	34.52
0.94800	34.52
0.96467	34.52
0.98133	34.52
0.99800	34.51
1.01467	34.52
1.03133	34.52
1.04800	34.52
1.06467	34.52
1.08133	34.52
1.09800	34.52
1.11467	34.52
1.13133	34.52
1.14800	34.52
1.16467	34.52
1.18133	34.52
1.19800	34.52
1.21467	34.52
1.23133	34.52
1.24800	34.52
1.26467	34.52
1.28133	34.52
1.29800	34.52
1.31467	34.52
1.33133	34.52
1.34800	34.52
1.36467	34.52
1.38133	34.52
1.39800	34.52
1.41467	34.52
1.43133	34.52
1.44800	34.52
1.46467	34.52
1.48133	34.52
1.49800	34.52
1.51467	34.52
1.53133	34.52
1.54800	34.52
1.56467	34.52
1.58133	34.52
1.59800	34.52
1.61467	34.52
1.63133	34.52
1.64800	34.52
1.66467	34.52
1.68133	34.52
1.69800	34.52
1.71467	34.52
1.73133	34.52
1.74800	34.51
1.76467	34.52
1.78133	34.52
1.79800	34.52
1.81467	34.51
1.83133	34.52
1.84800	34.52
1.86467	34.52
1.88133	34.52
1.89800	34.52
1.91467	34.52
1.93133	34.52
1.94800	34.52
1.96467	34.51
1.98133	34.52
1.99800	34.52
2.01467	34.52
2.03133	34.52
2.04800	34.52
2.06467	34.52
2.08133	34.52
2.09800	34.52
2.11467	34.52
2.13133	34.52
2.14800	34.52
2.16467	34.52
2.18133	34.51
2.19800	34.52
2.21467	34.52
2.23133	34.52
2.24800	34.53
2.26467	34.51
2.28133	34.52
2.29800	34.51
2.31467	34.52
2.33133	34.52
2.34800	34.52
2.36467	34.52
2.38133	34.52
2.39800	34.52
2.41467	34.52
2.43133	34.52
2.44800	34.52
2.46467	34.52
2.48133	34.52
2.49800	34.52
2.51467	34.52
2.53133	34.52
2.54800	34.52
2.56467	34.52
2.58133	34.52
2.59800	34.52
2.61467	34.52
2.63133	34.52
2.64800	34.52
2.66467	34.52
2.68133	34.52
2.69800	34.52
2.71467	34.52
2.73133	34.52
2.74800	34.52
2.76467	34.52
2.78133	34.52
2.79800	34.51
2.81467	34.52
2.83133	34.52
2.84800	34.52
2.86467	34.52
2.88133	34.52
2.89800	34.52
2.91467	34.51
2.93133	34.52
2.94800	34.52
2.96467	34.51
2.98133	34.52
2.99800	34.52
3.01467	34.52
3.03133	34.52
3.04800	34.52
3.06467	34.52
3.08133	34.52
3.09800	34.52
3.11467	34.52
3.13133	34.52
3.14800	34.52
3.16467	34.52
3.18133	34.52
3.19800	34.52
3.21467	34.52
3.23133	34.52
3.24800	34.52
3.26467	34.52
3.28133	34.52
3.29800	34.52
3.31467	34.52
3.33133	34.52
3.34800	34.52
3.36467	34.52
3.38133	34.52
3.39800	34.52
3.41467	34.52
3.43133	34.52
3.44800	34.52
3.46467	34.52
3.48133	34.52
3.49800	34.52
3.51467	34.52
3.53133	34.52
3.54800	34.52
3.56467	34.52
3.58133	34.52
3.59800	34.52
3.61467	34.51
3.63133	34.52
3.64800	34.52
3.66467	34.52
3.68133	34.51
3.69800	34.52
3.71467	34.51
3.73133	34.52
3.74800	34.52
3.76467	34.52
3.78133	34.52
3.79800	34.52
3.81467	34.52
3.83133	34.52
3.84800	34.52
3.86467	34.52
3.88133	34.52
3.89800	34.52
3.91467	34.52
3.93133	34.52
3.94800	34.52
3.96467	34.52
3.98133	34.52
3.99800	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01467	5.44
0.03133	5.24
0.04800	5.51
0.06467	5.73
0.08133	5.59
0.09800	5.51
0.11467	5.51
0.13133	5.51
0.14800	5.51
0.16467	5.51
0.18133	5.51
0.19800	5.51
0.21467	5.51
0.23133	5.51
0.24800	5.51
0.26467	5.51
0.28133	5.51
0.29800	5.51
0.31467	5.51
0.33133	5.51
0.34800	5.51
0.36467	5.51
0.38133	5.51
0.39800	5.51
0.41467	5.51
0.43133	5.51
0.44800	5.51
0.46467	5.51
0.48133	5.51
0.49800	5.51
0.51467	5.51
0.53133	5.51
0.54800	5.51
0.56467	5.51
0.58133	5.51
0.59800	5.52
0.61467	5.52
0.63133	5.52
0.64800	5.51
0.66467	5.52
0.68133	5.52
0.69800	5.52
0.71467	5.52
0.73133	5.52
0.74800	5.52
0.76467	5.52
0.78133	5.51
0.79800	5.52
0.81467	5.51
0.83133	5.52
0.84800	5.52
0.86467	5.52
0.88133	5.52
0.89800	5.52
0.91467	5.52
0.93133	5.52
0.94800	5.52
0.96467	5.52
0.98133	5.52
0.99800	5.52
1.01467	5.52
1.03133	5.52
1.04800	5.52
1.06467	5.51
1.08133	5.51
1.09800	5.51
1.11467	5.51
1.13133	5.51
1.14800	5.51
1.16467	5.51
1.18133	5.52
1.19800	5.52
1.21467	5.52
1.23133	5.52
1.24800	5.51
1.26467	5.51
1.28133	5.52
1.29800	5.52
1.31467	5.52
1.33133	5.52
1.34800	5.52
1.36467	5.52
1.38133	5.52
1.39800	5.52
1.41467	5.51
1.43133	5.52
1.44800	5.52
1.46467	5.52
1.48133	5.52
1.49800	5.52
1.51467	5.52
1.53133	5.52
1.54800	5.52
1.56467	5.52
1.58133	5.52
1.59800	5.51
1.61467	5.51
1.63133	5.51
1.64800	5.50
1.66467	5.49
1.68133	5.48
1.69800	5.47
1.71467	5.46
1.73133	5.45
1.74800	5.44
1.76467	5.43
1.78133	5.42
1.79800	5.41
1.81467	5.40
1.83133	5.39
1.84800	5.38
1.86467	5.37
1.88133	5.36
1.89800	5.35
1.91467	5.34
1.93133	5.33
1.94800	5.32
1.96467	5.31
1.98133	5.30
1.99800	5.29
2.01467	5.28
2.03133	5.27
2.04800	5.26
2.06467	5.25
2.08133	5.24
2.09800	5.23
2.11467	5.22
2.13133	5.21
2.14800	5.20
2.16467	5.19
2.18133	5.18
2.19800	5.18
2.21467	5.17
2.23133	5.16
2.24800	5.15
2.26467	5.14
2.28133	5.13
2.29800	5.12
2.31467	5.11
2.33133	5.10
2.34800	5.09
2.36467	5.08
2.38133	5.08
2.39800	5.08
2.41467	5.08
2.43133	5.08
2.44800	5.08
2.46467	5.08
2.48133	5.08
2.49800	5.08
2.51467	5.08
2.53133	5.08
2.54800	5.08
2.56467	5.08
2.58133	5.08
2.59800	5.08
2.61467	5.08
2.63133	5.08
2.64800	5.08
2.66467	5.08
2.68133	5.08
2.69800	5.08
2.71467	5.08
2.73133	5.08
2.74800	5.08
2.76467	5.07
2.78133	5.07
2.79800	5.07
2.81467	5.07
2.83133	5.07
2.84800	5.07
2.86467	5.07
2.88133	5.07
2.89800	5.07
2.91467	5.07
2.93133	5.07
2.94800	5.07
2.96467	5.07
2.98133	5.07
2.99800	5.07
3.01467	5.07
3.03133	5.07
3.04800	5.07
3.06467	5.07
3.08133	5.07
3.09800	5.07
3.11467	5.07
3.13133	5.07
3.14800	5.07
3.16467	5.07
3.18133	5.07
3.19800	5.07
3.21467	5.07
3.23133	5.07
3.24800	5.07
3.26467	5.07
3.28133	5.07
3.29800	5.07
3.31467	5.07
3.33133	5.07
3.34800	5.07
3.36467	5.07
3.38133	5.07
3.39800	5.07
3.41467	5.07
3.43133	5.07
3.44800	5.07
3.46467	5.07
3.48133	5.07
3.49800	5.07
3.51467	5.07
3.53133	5.07
3.54800	5.07
3.56467	5.07
3.58133	5.07
3.59800	5.07
3.61467	5.07
3.63133	5.07
3.64800	5.07
3.66467	5.07
3.68133	5.07
3.69800	5.07
3.71467	5.07
3.73133	5.07
3.74800	5.07
3.76467	5.07
3.78133	5.07
3.79800	5.07
3.81467	5.07
3.83133	5.07
3.84800	5.07
3.86467	5.07
3.88133	5.07
3.89800	5.07
3.91467	5.07
3.93133	5.07
3.94800	5.07
3.96467	5.07
3.98133	5.07
3.99800	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01467	38.58
0.03133	37.44
0.04800	38.97
0.06467	40.22
0.08133	39.43
0.09800	39.00
0.11467	39.01
0.13133	39.02
0.14800	39.02
0.16467	39.01
0.18133	39.01
0.19800	39.01
0.21467	39.01
0.23133	39.01
0.24800	39.01
0.26467	39.01
0.28133	39.01
0.29800	39.01
0.31467	39.01
0.33133	39.01
0.34800	39.01
0.36467	39.01
0.38133	39.01
0.39800	39.01
0.41467	39.01
0.43133	39.01
0.44800	39.01
0.46467	39.01
0.48133	39.01
0.49800	39.02
0.51467	39.02
0.53133	39.01
0.54800	39.01
0.56467	39.02
0.58133	39.02
0.59800	39.02
0.61467	39.02
0.63133	39.02
0.64800	39.01
0.66467	39.02
0.68133	39.02
0.69800	39.02
0.71467	39.02
0.73133	39.02
0.74800	39.02
0.76467	39.02
0.78133	39.02
0.79800	39.02
0.81467	39.02
0.83133	39.02
0.84800	39.02
0.86467	39.02
0.88133	39.02
0.89800	39.02
0.91467	39.02
0.93133	39.02
0.94800	39.02
0.96467	39.02
0.98133	39.02
0.99800	39.02
1.01467	39.02
1.03133	39.02
1.04800	39.02
1.06467	39.02
1.08133	39.02
1.09800	39.02
1.11467	39.02
1.13133	39.02
1.14800	39.02
1.16467	39.02
1.18133	39.02
1.19800	39.02
1.21467	39.02
1.23133	39.02
1.24800	39.02
1.26467	39.02
1.28133	39.02
1.29800	39.02
1.31467	39.02
1.33133	39.02
1.34800	39.02
1.36467	39.02
1.38133	39.02
1.39800	39.02
1.41467	39.01
1.43133	39.02
1.44800	39.02
1.46467	39.02
1.48133	39.02
1.49800	39.02
1.51467	39.02
1.53133	39.02
1.54800	39.02
1.56467	39.02
1.58133	39.02
1.59800	39.01
1.61467	39.01
1.63133	38.99
1.64800	38.98
1.66467	38.95
1.68133	38.91
1.69800	38.88
1.71467	38.84
1.73133	38.81
1.74800	38.78
1.76467	38.75
1.78133	38.72
1.79800	38.69
1.81467	38.65
1.83133	38.62
1.84800	38.60
1.86467	38.56
1.88133	38.53
1.89800	38.50
1.91467	38.47
1.93133	38.44
1.94800	38.41
1.96467	38.38
1.98133	38.35
1.99800	38.32
2.01467	38.29
2.03133	38.26
2.04800	38.23
2.06467	38.20
2.08133	38.17
2.09800	38.14
2.11467	38.11
2.13133	38.08
2.14800	38.05
2.16467	38.02
2.18133	37.99
2.19800	37.96
2.21467	37.93
2.23133	37.90
2.24800	37.87
2.26467	37.84
2.28133	37.81
2.29800	37.78
2.31467	37.75
2.33133	37.72
2.34800	37.70
2.36467	37.67
2.38133	37.65
2.39800	37.65
2.41467	37.65
2.43133	37.65
2.44800	37.65
2.46467	37.65
2.48133	37.65
2.49800	37.65
2.51467	37.64
2.53133	37.64
2.54800	37.65
2.56467	37.65
2.58133	37.65
2.59800	37.65
2.61467	37.64
2.63133	37.65
2.64800	37.64
2.66467	37.64
2.68133	37.64
2.69800	37.64
2.71467	37.64
2.73133	37.64
2.74800	37.64
2.76467	37.64
2.78133	37.64
2.79800	37.64
2.81467	37.64
2.83133	37.64
2.84800	37.64
2.86467	37.64
2.88133	37.63
2.89800	37.63
2.91467	37.63
2.93133	37.63
2.94800	37.63
2.96467	37.63
2.98133	37.63
2.99800	37.63
3.01467	37.63
3.03133	37.63
3.04800	37.63
3.06467	37.63
3.08133	37.62
3.09800	37.62
3.11467	37.62
3.13133	37.62
3.14800	37.62
3.16467	37.62
3.18133	37.62
3.19800	37.62
3.21467	37.62
3.23133	37.62
3.24800	37.63
3.26467	37.63
3.28133	37.63
3.29800	37.63
3.31467	37.63
3.33133	37.63
3.34800	37.63
3.36467	37.63
3.38133	37.63
3.39800	37.63
3.41467	37.63
3.43133	37.63
3.44800	37.63
3.46467	37.63
3.48133	37.63
3.49800	37.63
3.51467	37.63
3.53133	37.63
3.54800	37.63
3.56467	37.62
3.58133	37.62
3.59800	37.62
3.61467	37.62
3.63133	37.62
3.64800	37.62
3.66467	37.62
3.68133	37.62
3.69800	37.62
3.71467	37.62
3.73133	37.62
3.74800	37.63
3.76467	37.62
3.78133	37.62
3.79800	37.62
3.81467	37.62
3.83133	37.62
3.84800	37.62
3.86467	37.62
3.88133	37.62
3.89800	37.62
3.91467	37.62
3.93133	37.62
3.94800	37.62
3.96467	37.62
3.98133	37.62
3.99800	37.63

