[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.18.23\081823_068.gcd
Output Date	8/31/2023
Output Time	12:48:11 PM

[File Information]
Type	Data File
Generated	8/30/2023 11:24:21 PM
Generated by	System Administrator
Modified	8/30/2023 11:30:38 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/30/2023 11:26:38 PM
Sample Type	0:Unknown
Level	0
Sample Name	068
Sample ID	068
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	67
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.18.23\081823_068.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\081823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.432	1.531	4427	2203	2.009	0.000	   	1	CO	0.000	9809	15.292	1.367	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.622	4219	2142	1.970	20.567	 V 	2	CH4	0.062	11516	13.025	1.151	1.557	0.000	0	0	4.053	4.053
3	1.989	1.941	2.664	2526595	1206853	2.094	486.921	   	3	CO2	0.351	17332	8.655	1.295	7.166	5.640	0	0	95.947	95.947

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.400	2.510	875	317	2.761	0.000	   			0.000	13601	11.029	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.510	2.579	318	131	2.434	0.000	 V 			0.027	5597	26.800	0.000	0.602	0.000	0	0	0.000	0.000
3	2.623	2.579	2.664	239	80	2.984	0.000	 V 			0.067	15282	9.815	0.000	0.901	2.500	0	0	0.000	0.000
4	2.891	2.737	3.038	14714	4018	3.662	0.218	   	1	N2O	0.176	13957	10.747	1.481	2.929	2.622	0	0	100.000	100.000
5	3.214	3.129	3.995	25225	991	25.458	0.000	   	2	SF6	0.307	277	541.967	5.163	0.741	1.746	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	4427	2203	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4219	2142	20.567	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	4.053	4.053
3	CO2	1.989	2526595	1206853	486.921	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	95.947	95.947
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	14714	4018	0.218	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.214	25225	991	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-12
0.00533	-11
0.00900	-7
0.01267	-3
0.01633	1
0.02000	2
0.02367	3
0.02733	-1
0.03100	-6
0.03467	-7
0.03833	-7
0.04200	-9
0.04567	-10
0.04933	-14
0.05300	-20
0.05667	-25
0.06033	-23
0.06400	-19
0.06767	-17
0.07133	-15
0.07500	-12
0.07867	-10
0.08233	-9
0.08600	-10
0.08967	-13
0.09333	-16
0.09700	-19
0.10067	-23
0.10433	-25
0.10800	-27
0.11167	-27
0.11533	-28
0.11900	-27
0.12267	-26
0.12633	-26
0.13000	-26
0.13367	-27
0.13733	-30
0.14100	-32
0.14467	-31
0.14833	-30
0.15200	-34
0.15567	-37
0.15933	-39
0.16300	-40
0.16667	-35
0.17033	-27
0.17400	-22
0.17767	-18
0.18133	-14
0.18500	-13
0.18867	-9
0.19233	1
0.19600	11
0.19967	20
0.20333	26
0.20700	24
0.21067	17
0.21433	11
0.21800	7
0.22167	3
0.22533	-6
0.22900	-22
0.23267	-39
0.23633	-55
0.24000	-66
0.24367	-76
0.24733	-81
0.25100	-81
0.25467	-77
0.25833	-69
0.26200	-60
0.26567	-54
0.26933	-47
0.27300	-40
0.27667	-33
0.28033	-29
0.28400	-27
0.28767	-25
0.29133	-26
0.29500	-29
0.29867	-34
0.30233	-38
0.30600	-39
0.30967	-38
0.31333	-35
0.31700	-32
0.32067	-32
0.32433	-36
0.32800	-41
0.33167	-44
0.33533	-46
0.33900	-48
0.34267	-48
0.34633	-45
0.35000	-38
0.35367	-27
0.35733	-18
0.36100	-12
0.36467	-10
0.36833	-14
0.37200	-23
0.37567	-31
0.37933	-36
0.38300	-40
0.38667	-43
0.39033	-46
0.39400	-47
0.39767	-45
0.40133	-42
0.40500	-40
0.40867	-38
0.41233	-35
0.41600	-36
0.41967	-38
0.42333	-42
0.42700	-44
0.43067	-40
0.43433	-33
0.43800	-25
0.44167	-19
0.44533	-20
0.44900	-28
0.45267	-39
0.45633	-47
0.46000	-50
0.46367	-48
0.46733	-44
0.47100	-41
0.47467	-41
0.47833	-45
0.48200	-50
0.48567	-50
0.48933	-46
0.49300	-40
0.49667	-38
0.50033	-39
0.50400	-40
0.50767	-37
0.51133	-30
0.51500	-25
0.51867	-24
0.52233	-19
0.52600	-5
0.52967	8
0.53333	16
0.53700	18
0.54067	14
0.54433	10
0.54800	4
0.55167	1
0.55533	1
0.55900	3
0.56267	5
0.56633	6
0.57000	9
0.57367	13
0.57733	21
0.58100	28
0.58467	34
0.58833	40
0.59200	47
0.59567	50
0.59933	43
0.60300	32
0.60667	19
0.61033	9
0.61400	4
0.61767	1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	0
0.63600	0
0.63967	-1
0.64333	-3
0.64700	-4
0.65067	-3
0.65433	-2
0.65800	-2
0.66167	3
0.66533	10
0.66900	16
0.67267	18
0.67633	15
0.68000	12
0.68367	8
0.68733	3
0.69100	-3
0.69467	-9
0.69833	-14
0.70200	-19
0.70567	-21
0.70933	-20
0.71300	-18
0.71667	-17
0.72033	-21
0.72400	-27
0.72767	-33
0.73133	-38
0.73500	-39
0.73867	-38
0.74233	-37
0.74600	-38
0.74967	-41
0.75333	-42
0.75700	-41
0.76067	-41
0.76433	-38
0.76800	-35
0.77167	-30
0.77533	-28
0.77900	-27
0.78267	-25
0.78633	-24
0.79000	-24
0.79367	-22
0.79733	-20
0.80100	-18
0.80467	-14
0.80833	-11
0.81200	-8
0.81567	-7
0.81933	-8
0.82300	-13
0.82667	-22
0.83033	-31
0.83400	-39
0.83767	-42
0.84133	-40
0.84500	-38
0.84867	-40
0.85233	-44
0.85600	-46
0.85967	-46
0.86333	-49
0.86700	-52
0.87067	-51
0.87433	-48
0.87800	-49
0.88167	-52
0.88533	-52
0.88900	-50
0.89267	-48
0.89633	-45
0.90000	-39
0.90367	-33
0.90733	-30
0.91100	-28
0.91467	-28
0.91833	-31
0.92200	-35
0.92567	-38
0.92933	-37
0.93300	-36
0.93667	-35
0.94033	-32
0.94400	-30
0.94767	-29
0.95133	-30
0.95500	-28
0.95867	-27
0.96233	-30
0.96600	-35
0.96967	-40
0.97333	-45
0.97700	-42
0.98067	-33
0.98433	-26
0.98800	-21
0.99167	-22
0.99533	-26
0.99900	-29
1.00267	-31
1.00633	-28
1.01000	-20
1.01367	-13
1.01733	-11
1.02100	-11
1.02467	-12
1.02833	-16
1.03200	-20
1.03567	-25
1.03933	-31
1.04300	-38
1.04667	-44
1.05033	-46
1.05400	-42
1.05767	-37
1.06133	-36
1.06500	-39
1.06867	-43
1.07233	-43
1.07600	-38
1.07967	-31
1.08333	-25
1.08700	-19
1.09067	-17
1.09433	-20
1.09800	-27
1.10167	-32
1.10533	-31
1.10900	-29
1.11267	-30
1.11633	-33
1.12000	-36
1.12367	-41
1.12733	-44
1.13100	-44
1.13467	-41
1.13833	-40
1.14200	-45
1.14567	-49
1.14933	-52
1.15300	-51
1.15667	-46
1.16033	-42
1.16400	-39
1.16767	-35
1.17133	-30
1.17500	-25
1.17867	-24
1.18233	-27
1.18600	-29
1.18967	-32
1.19333	-37
1.19700	-41
1.20067	-45
1.20433	-48
1.20800	-48
1.21167	-43
1.21533	-35
1.21900	-26
1.22267	-17
1.22633	-10
1.23000	-11
1.23367	-19
1.23733	-29
1.24100	-39
1.24467	-49
1.24833	-52
1.25200	-45
1.25567	-36
1.25933	-31
1.26300	-28
1.26667	-28
1.27033	-29
1.27400	-31
1.27767	-33
1.28133	-36
1.28500	-36
1.28867	-36
1.29233	-39
1.29600	-42
1.29967	-43
1.30333	-42
1.30700	-44
1.31067	-48
1.31433	-55
1.31800	-60
1.32167	-60
1.32533	-56
1.32900	-50
1.33267	-45
1.33633	-40
1.34000	-35
1.34367	-34
1.34733	-38
1.35100	-43
1.35467	-45
1.35833	-45
1.36200	-44
1.36567	-42
1.36933	-39
1.37300	-38
1.37667	-47
1.38033	-60
1.38400	-69
1.38767	-70
1.39133	-65
1.39500	-58
1.39867	-52
1.40233	-49
1.40600	-49
1.40967	-50
1.41333	-48
1.41700	-49
1.42067	-51
1.42433	-52
1.42800	-49
1.43167	-41
1.43533	-26
1.43900	-12
1.44267	-11
1.44633	30
1.45000	227
1.45367	594
1.45733	1033
1.46100	1450
1.46467	1797
1.46833	2048
1.47200	2166
1.47567	2116
1.47933	1903
1.48300	1584
1.48667	1238
1.49033	920
1.49400	660
1.49767	464
1.50133	322
1.50500	220
1.50867	149
1.51233	100
1.51600	69
1.51967	48
1.52333	32
1.52700	18
1.53067	14
1.53433	42
1.53800	161
1.54167	421
1.54533	803
1.54900	1228
1.55267	1609
1.55633	1903
1.56000	2079
1.56367	2111
1.56733	1978
1.57100	1704
1.57467	1360
1.57833	1018
1.58200	725
1.58567	499
1.58933	334
1.59300	216
1.59667	135
1.60033	82
1.60400	46
1.60767	19
1.61133	-0
1.61500	-14
1.61867	-22
1.62233	-26
1.62600	-29
1.62967	-33
1.63333	-37
1.63700	-40
1.64067	-43
1.64433	-43
1.64800	-43
1.65167	-40
1.65533	-36
1.65900	-37
1.66267	-40
1.66633	-43
1.67000	-44
1.67367	-42
1.67733	-38
1.68100	-36
1.68467	-33
1.68833	-34
1.69200	-41
1.69567	-51
1.69933	-58
1.70300	-63
1.70667	-63
1.71033	-63
1.71400	-63
1.71767	-61
1.72133	-59
1.72500	-57
1.72867	-55
1.73233	-52
1.73600	-50
1.73967	-48
1.74333	-45
1.74700	-42
1.75067	-42
1.75433	-45
1.75800	-53
1.76167	-58
1.76533	-60
1.76900	-59
1.77267	-54
1.77633	-47
1.78000	-41
1.78367	-41
1.78733	-46
1.79100	-50
1.79467	-53
1.79833	-54
1.80200	-54
1.80567	-57
1.80933	-56
1.81300	-52
1.81667	-52
1.82033	-55
1.82400	-57
1.82767	-57
1.83133	-54
1.83500	-54
1.83867	-56
1.84233	-55
1.84600	-54
1.84967	-53
1.85333	-56
1.85700	-60
1.86067	-61
1.86433	-63
1.86800	-66
1.87167	-67
1.87533	-66
1.87900	-59
1.88267	-52
1.88633	-46
1.89000	-46
1.89367	-49
1.89733	-51
1.90100	-52
1.90467	-51
1.90833	-48
1.91200	-42
1.91567	-36
1.91933	-33
1.92300	-35
1.92667	-40
1.93033	-46
1.93400	-52
1.93767	-53
1.94133	-48
1.94500	-21
1.94867	145
1.95233	1164
1.95600	6117
1.95967	24171
1.96333	74164
1.96700	180099
1.97067	353386
1.97433	577283
1.97800	812352
1.98167	1015391
1.98533	1153006
1.98900	1206834
1.99267	1173642
1.99633	1065363
2.00000	906817
2.00367	728310
2.00733	556690
2.01100	409222
2.01467	292588
2.01833	205739
2.02200	143755
2.02567	100764
2.02933	71470
2.03300	51678
2.03667	38321
2.04033	29260
2.04400	23040
2.04767	18697
2.05133	15600
2.05500	13336
2.05867	11636
2.06233	10326
2.06600	9292
2.06967	8456
2.07333	7766
2.07700	7185
2.08067	6686
2.08433	6251
2.08800	5866
2.09167	5524
2.09533	5219
2.09900	4948
2.10267	4706
2.10633	4488
2.11000	4285
2.11367	4095
2.11733	3918
2.12100	3754
2.12467	3604
2.12833	3466
2.13200	3339
2.13567	3219
2.13933	3107
2.14300	3001
2.14667	2897
2.15033	2797
2.15400	2704
2.15767	2618
2.16133	2540
2.16500	2468
2.16867	2400
2.17233	2336
2.17600	2274
2.17967	2211
2.18333	2146
2.18700	2084
2.19067	2026
2.19433	1976
2.19800	1929
2.20167	1883
2.20533	1839
2.20900	1798
2.21267	1755
2.21633	1714
2.22000	1676
2.22367	1643
2.22733	1609
2.23100	1573
2.23467	1535
2.23833	1499
2.24200	1465
2.24567	1433
2.24933	1406
2.25300	1382
2.25667	1360
2.26033	1337
2.26400	1314
2.26767	1289
2.27133	1264
2.27500	1243
2.27867	1222
2.28233	1200
2.28600	1177
2.28967	1152
2.29333	1128
2.29700	1106
2.30067	1085
2.30433	1068
2.30800	1055
2.31167	1043
2.31533	1030
2.31900	1015
2.32267	999
2.32633	983
2.33000	966
2.33367	950
2.33733	933
2.34100	917
2.34467	902
2.34833	887
2.35200	872
2.35567	857
2.35933	843
2.36300	832
2.36667	825
2.37033	818
2.37400	812
2.37767	806
2.38133	796
2.38500	784
2.38867	771
2.39233	761
2.39600	752
2.39967	743
2.40333	734
2.40700	726
2.41067	715
2.41433	699
2.41800	683
2.42167	671
2.42533	663
2.42900	659
2.43267	656
2.43633	653
2.44000	646
2.44367	635
2.44733	620
2.45100	608
2.45467	603
2.45833	604
2.46200	605
2.46567	605
2.46933	605
2.47300	601
2.47667	598
2.48033	595
2.48400	587
2.48767	577
2.49133	564
2.49500	555
2.49867	547
2.50233	538
2.50600	527
2.50967	522
2.51333	521
2.51700	521
2.52067	524
2.52433	526
2.52800	525
2.53167	521
2.53533	513
2.53900	504
2.54267	497
2.54633	495
2.55000	497
2.55367	495
2.55733	489
2.56100	482
2.56467	475
2.56833	468
2.57200	463
2.57567	457
2.57933	451
2.58300	444
2.58667	437
2.59033	435
2.59400	435
2.59767	434
2.60133	436
2.60500	434
2.60867	429
2.61233	426
2.61600	427
2.61967	429
2.62333	429
2.62700	429
2.63067	429
2.63433	429
2.63800	427
2.64167	423
2.64533	415
2.64900	408
2.65267	405
2.65633	406
2.66000	407
2.66367	404
2.66733	399
2.67100	396
2.67467	398
2.67833	401
2.68200	404
2.68567	405
2.68933	401
2.69300	396
2.69667	393
2.70033	390
2.70400	383
2.70767	377
2.71133	374
2.71500	373
2.71867	373
2.72233	373
2.72600	372
2.72967	372
2.73333	371
2.73700	370
2.74067	370
2.74433	369
2.74800	367
2.75167	363
2.75533	360
2.75900	358
2.76267	359
2.76633	361
2.77000	361
2.77367	364
2.77733	365
2.78100	364
2.78467	359
2.78833	355
2.79200	353
2.79567	353
2.79933	355
2.80300	359
2.80667	360
2.81033	356
2.81400	346
2.81767	337
2.82133	332
2.82500	331
2.82867	332
2.83233	333
2.83600	332
2.83967	328
2.84333	324
2.84700	321
2.85067	320
2.85433	321
2.85800	323
2.86167	324
2.86533	326
2.86900	330
2.87267	333
2.87633	334
2.88000	332
2.88367	327
2.88733	323
2.89100	324
2.89467	324
2.89833	324
2.90200	326
2.90567	327
2.90933	328
2.91300	329
2.91667	332
2.92033	336
2.92400	338
2.92767	336
2.93133	330
2.93500	323
2.93867	319
2.94233	319
2.94600	323
2.94967	326
2.95333	330
2.95700	337
2.96067	344
2.96433	348
2.96800	349
2.97167	346
2.97533	340
2.97900	332
2.98267	324
2.98633	320
2.99000	319
2.99367	321
2.99733	327
3.00100	333
3.00467	332
3.00833	328
3.01200	325
3.01567	323
3.01933	318
3.02300	312
3.02667	307
3.03033	307
3.03400	311
3.03767	315
3.04133	314
3.04500	310
3.04867	307
3.05233	303
3.05600	301
3.05967	302
3.06333	303
3.06700	304
3.07067	303
3.07433	300
3.07800	298
3.08167	298
3.08533	302
3.08900	308
3.09267	317
3.09633	325
3.10000	327
3.10367	327
3.10733	328
3.11100	328
3.11467	327
3.11833	323
3.12200	319
3.12567	318
3.12933	317
3.13300	318
3.13667	321
3.14033	321
3.14400	318
3.14767	314
3.15133	311
3.15500	310
3.15867	312
3.16233	310
3.16600	310
3.16967	311
3.17333	311
3.17700	312
3.18067	308
3.18433	302
3.18800	295
3.19167	289
3.19533	285
3.19900	282
3.20267	283
3.20633	287
3.21000	292
3.21367	300
3.21733	307
3.22100	310
3.22467	311
3.22833	308
3.23200	305
3.23567	305
3.23933	304
3.24300	299
3.24667	298
3.25033	298
3.25400	297
3.25767	295
3.26133	297
3.26500	301
3.26867	303
3.27233	303
3.27600	301
3.27967	301
3.28333	302
3.28700	303
3.29067	301
3.29433	300
3.29800	301
3.30167	301
3.30533	303
3.30900	305
3.31267	307
3.31633	308
3.32000	309
3.32367	306
3.32733	301
3.33100	296
3.33467	297
3.33833	300
3.34200	301
3.34567	296
3.34933	286
3.35300	278
3.35667	277
3.36033	280
3.36400	282
3.36767	282
3.37133	284
3.37500	286
3.37867	289
3.38233	290
3.38600	291
3.38967	292
3.39333	295
3.39700	297
3.40067	298
3.40433	297
3.40800	294
3.41167	296
3.41533	301
3.41900	301
3.42267	296
3.42633	290
3.43000	285
3.43367	281
3.43733	276
3.44100	273
3.44467	274
3.44833	274
3.45200	274
3.45567	277
3.45933	277
3.46300	274
3.46667	271
3.47033	269
3.47400	266
3.47767	263
3.48133	260
3.48500	260
3.48867	264
3.49233	270
3.49600	276
3.49967	280
3.50333	283
3.50700	283
3.51067	281
3.51433	277
3.51800	272
3.52167	269
3.52533	266
3.52900	266
3.53267	267
3.53633	269
3.54000	270
3.54367	269
3.54733	269
3.55100	273
3.55467	280
3.55833	287
3.56200	290
3.56567	283
3.56933	276
3.57300	271
3.57667	269
3.58033	268
3.58400	268
3.58767	270
3.59133	272
3.59500	272
3.59867	269
3.60233	264
3.60600	258
3.60967	253
3.61333	251
3.61700	254
3.62067	254
3.62433	247
3.62800	237
3.63167	227
3.63533	222
3.63900	224
3.64267	231
3.64633	242
3.65000	254
3.65367	266
3.65733	275
3.66100	280
3.66467	282
3.66833	284
3.67200	285
3.67567	282
3.67933	274
3.68300	264
3.68667	257
3.69033	253
3.69400	251
3.69767	250
3.70133	248
3.70500	249
3.70867	251
3.71233	249
3.71600	245
3.71967	241
3.72333	238
3.72700	237
3.73067	237
3.73433	238
3.73800	239
3.74167	243
3.74533	247
3.74900	248
3.75267	247
3.75633	246
3.76000	247
3.76367	248
3.76733	250
3.77100	251
3.77467	251
3.77833	249
3.78200	249
3.78567	248
3.78933	246
3.79300	243
3.79667	239
3.80033	239
3.80400	241
3.80767	241
3.81133	238
3.81500	236
3.81867	236
3.82233	237
3.82600	237
3.82967	238
3.83333	237
3.83700	236
3.84067	230
3.84433	221
3.84800	215
3.85167	212
3.85533	212
3.85900	211
3.86267	211
3.86633	212
3.87000	213
3.87367	213
3.87733	210
3.88100	208
3.88467	209
3.88833	212
3.89200	215
3.89567	215
3.89933	214
3.90300	212
3.90667	212
3.91033	211
3.91400	209
3.91767	208
3.92133	209
3.92500	210
3.92867	209
3.93233	209
3.93600	209
3.93967	209
3.94333	206
3.94700	205
3.95067	207
3.95433	209
3.95800	212
3.96167	214
3.96533	215
3.96900	213
3.97267	209
3.97633	204
3.98000	199
3.98367	194
3.98733	195
3.99100	200
3.99467	209
3.99833	218

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-0
0.06767	-0
0.07133	0
0.07500	0
0.07867	0
0.08233	0
0.08600	0
0.08967	0
0.09333	0
0.09700	0
0.10067	-0
0.10433	-0
0.10800	-0
0.11167	-0
0.11533	-0
0.11900	-0
0.12267	-0
0.12633	-0
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-1
0.14467	-1
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-0
0.19600	-0
0.19967	-0
0.20333	0
0.20700	0
0.21067	0
0.21433	0
0.21800	0
0.22167	0
0.22533	0
0.22900	0
0.23267	0
0.23633	0
0.24000	-0
0.24367	-0
0.24733	-0
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-2
0.26933	-2
0.27300	-3
0.27667	-3
0.28033	-3
0.28400	-3
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-0
0.32800	-0
0.33167	-0
0.33533	-0
0.33900	-0
0.34267	-0
0.34633	0
0.35000	1
0.35367	1
0.35733	1
0.36100	1
0.36467	1
0.36833	1
0.37200	1
0.37567	1
0.37933	1
0.38300	1
0.38667	1
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	1
0.40867	1
0.41233	1
0.41600	1
0.41967	1
0.42333	1
0.42700	1
0.43067	1
0.43433	1
0.43800	1
0.44167	1
0.44533	0
0.44900	0
0.45267	-0
0.45633	-1
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-0
0.74233	-0
0.74600	0
0.74967	0
0.75333	0
0.75700	-0
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-0
0.95133	-0
0.95500	-0
0.95867	-0
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-3
1.18233	-3
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-3
1.22633	-3
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-1
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-4
1.49767	-5
1.50133	-5
1.50500	-5
1.50867	-5
1.51233	-5
1.51600	-5
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-5
1.58933	-5
1.59300	-5
1.59667	-6
1.60033	-6
1.60400	-8
1.60767	-9
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-29
1.64067	-32
1.64433	-35
1.64800	-39
1.65167	-42
1.65533	-46
1.65900	-49
1.66267	-53
1.66633	-57
1.67000	-61
1.67367	-65
1.67733	-70
1.68100	-74
1.68467	-78
1.68833	-82
1.69200	-85
1.69567	-88
1.69933	-90
1.70300	-91
1.70667	-92
1.71033	-93
1.71400	-93
1.71767	-93
1.72133	-94
1.72500	-94
1.72867	-94
1.73233	-94
1.73600	-95
1.73967	-95
1.74333	-96
1.74700	-97
1.75067	-98
1.75433	-99
1.75800	-99
1.76167	-100
1.76533	-100
1.76900	-100
1.77267	-99
1.77633	-99
1.78000	-98
1.78367	-97
1.78733	-96
1.79100	-96
1.79467	-96
1.79833	-97
1.80200	-98
1.80567	-98
1.80933	-99
1.81300	-100
1.81667	-101
1.82033	-101
1.82400	-101
1.82767	-102
1.83133	-102
1.83500	-102
1.83867	-102
1.84233	-102
1.84600	-103
1.84967	-103
1.85333	-103
1.85700	-103
1.86067	-103
1.86433	-102
1.86800	-102
1.87167	-101
1.87533	-100
1.87900	-99
1.88267	-98
1.88633	-97
1.89000	-96
1.89367	-96
1.89733	-96
1.90100	-96
1.90467	-97
1.90833	-97
1.91200	-98
1.91567	-99
1.91933	-99
1.92300	-98
1.92667	-98
1.93033	-97
1.93400	-97
1.93767	-97
1.94133	-97
1.94500	-97
1.94867	-97
1.95233	-97
1.95600	-96
1.95967	-96
1.96333	-96
1.96700	-95
1.97067	-95
1.97433	-94
1.97800	-94
1.98167	-94
1.98533	-94
1.98900	-94
1.99267	-94
1.99633	-93
2.00000	-93
2.00367	-92
2.00733	-92
2.01100	-93
2.01467	-93
2.01833	-93
2.02200	-93
2.02567	-93
2.02933	-93
2.03300	-93
2.03667	-92
2.04033	-92
2.04400	-91
2.04767	-91
2.05133	-90
2.05500	-90
2.05867	-90
2.06233	-90
2.06600	-90
2.06967	-90
2.07333	-89
2.07700	-89
2.08067	-89
2.08433	-88
2.08800	-88
2.09167	-88
2.09533	-88
2.09900	-87
2.10267	-87
2.10633	-86
2.11000	-85
2.11367	-84
2.11733	-83
2.12100	-83
2.12467	-83
2.12833	-83
2.13200	-83
2.13567	-83
2.13933	-82
2.14300	-82
2.14667	-82
2.15033	-82
2.15400	-82
2.15767	-82
2.16133	-82
2.16500	-82
2.16867	-82
2.17233	-81
2.17600	-81
2.17967	-80
2.18333	-80
2.18700	-79
2.19067	-79
2.19433	-78
2.19800	-78
2.20167	-77
2.20533	-77
2.20900	-77
2.21267	-77
2.21633	-77
2.22000	-77
2.22367	-77
2.22733	-76
2.23100	-75
2.23467	-74
2.23833	-73
2.24200	-72
2.24567	-72
2.24933	-71
2.25300	-71
2.25667	-71
2.26033	-71
2.26400	-72
2.26767	-72
2.27133	-72
2.27500	-72
2.27867	-72
2.28233	-72
2.28600	-72
2.28967	-72
2.29333	-73
2.29700	-73
2.30067	-72
2.30433	-72
2.30800	-72
2.31167	-71
2.31533	-71
2.31900	-70
2.32267	-70
2.32633	-70
2.33000	-70
2.33367	-70
2.33733	-69
2.34100	-69
2.34467	-68
2.34833	-67
2.35200	-66
2.35567	-65
2.35933	-63
2.36300	-61
2.36667	-59
2.37033	-57
2.37400	-54
2.37767	-50
2.38133	-46
2.38500	-42
2.38867	-38
2.39233	-35
2.39600	-30
2.39967	-26
2.40333	-22
2.40700	-19
2.41067	-15
2.41433	-13
2.41800	-10
2.42167	-8
2.42533	-6
2.42900	-4
2.43267	-3
2.43633	-1
2.44000	1
2.44367	2
2.44733	3
2.45100	5
2.45467	6
2.45833	7
2.46200	8
2.46567	9
2.46933	10
2.47300	11
2.47667	11
2.48033	12
2.48400	13
2.48767	13
2.49133	13
2.49500	14
2.49867	14
2.50233	15
2.50600	16
2.50967	16
2.51333	16
2.51700	17
2.52067	17
2.52433	17
2.52800	17
2.53167	17
2.53533	17
2.53900	17
2.54267	16
2.54633	16
2.55000	15
2.55367	14
2.55733	13
2.56100	13
2.56467	12
2.56833	12
2.57200	11
2.57567	11
2.57933	10
2.58300	10
2.58667	10
2.59033	11
2.59400	12
2.59767	12
2.60133	13
2.60500	13
2.60867	13
2.61233	14
2.61600	15
2.61967	16
2.62333	17
2.62700	18
2.63067	18
2.63433	19
2.63800	20
2.64167	20
2.64533	21
2.64900	21
2.65267	21
2.65633	21
2.66000	21
2.66367	21
2.66733	21
2.67100	21
2.67467	21
2.67833	22
2.68200	22
2.68567	23
2.68933	23
2.69300	24
2.69667	24
2.70033	25
2.70400	25
2.70767	26
2.71133	27
2.71500	27
2.71867	28
2.72233	28
2.72600	28
2.72967	28
2.73333	28
2.73700	28
2.74067	27
2.74433	26
2.74800	25
2.75167	25
2.75533	24
2.75900	24
2.76267	24
2.76633	24
2.77000	24
2.77367	24
2.77733	25
2.78100	25
2.78467	25
2.78833	26
2.79200	26
2.79567	26
2.79933	26
2.80300	27
2.80667	27
2.81033	27
2.81400	27
2.81767	27
2.82133	28
2.82500	28
2.82867	28
2.83233	28
2.83600	28
2.83967	28
2.84333	28
2.84700	27
2.85067	27
2.85433	26
2.85800	24
2.86167	20
2.86533	14
2.86900	6
2.87267	-7
2.87633	-23
2.88000	-45
2.88367	-72
2.88733	-105
2.89100	-143
2.89467	-187
2.89833	-235
2.90200	-288
2.90567	-344
2.90933	-404
2.91300	-466
2.91667	-530
2.92033	-594
2.92400	-659
2.92767	-722
2.93133	-783
2.93500	-841
2.93867	-896
2.94233	-950
2.94600	-1004
2.94967	-1056
2.95333	-1096
2.95700	-1115
2.96067	-1109
2.96433	-1079
2.96800	-1028
2.97167	-962
2.97533	-887
2.97900	-806
2.98267	-724
2.98633	-645
2.99000	-569
2.99367	-499
2.99733	-434
3.00100	-376
3.00467	-323
3.00833	-277
3.01200	-237
3.01567	-202
3.01933	-171
3.02300	-144
3.02667	-121
3.03033	-102
3.03400	-85
3.03767	-71
3.04133	-58
3.04500	-47
3.04867	-38
3.05233	-30
3.05600	-23
3.05967	-17
3.06333	-13
3.06700	-9
3.07067	-5
3.07433	-2
3.07800	1
3.08167	3
3.08533	5
3.08900	7
3.09267	9
3.09633	10
3.10000	11
3.10367	12
3.10733	13
3.11100	13
3.11467	14
3.11833	14
3.12200	15
3.12567	16
3.12933	16
3.13300	17
3.13667	17
3.14033	18
3.14400	18
3.14767	19
3.15133	19
3.15500	19
3.15867	19
3.16233	19
3.16600	19
3.16967	20
3.17333	20
3.17700	20
3.18067	21
3.18433	21
3.18800	21
3.19167	22
3.19533	22
3.19900	22
3.20267	23
3.20633	23
3.21000	23
3.21367	24
3.21733	24
3.22100	25
3.22467	25
3.22833	26
3.23200	26
3.23567	26
3.23933	26
3.24300	26
3.24667	26
3.25033	26
3.25400	26
3.25767	26
3.26133	27
3.26500	27
3.26867	27
3.27233	27
3.27600	27
3.27967	27
3.28333	27
3.28700	27
3.29067	27
3.29433	27
3.29800	27
3.30167	27
3.30533	27
3.30900	27
3.31267	27
3.31633	27
3.32000	27
3.32367	27
3.32733	27
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	27
3.35667	27
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	27
3.38233	28
3.38600	28
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	27
3.47400	27
3.47767	27
3.48133	28
3.48500	28
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	29
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	27
3.81867	28
3.82233	27
3.82600	27
3.82967	27
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	-0
0.01267	-1
0.01633	-0
0.02000	1
0.02367	1
0.02733	-1
0.03100	-3
0.03467	-5
0.03833	-7
0.04200	-5
0.04567	-4
0.04933	-6
0.05300	-6
0.05667	-4
0.06033	-2
0.06400	-1
0.06767	-2
0.07133	-2
0.07500	0
0.07867	5
0.08233	8
0.08600	7
0.08967	2
0.09333	-2
0.09700	-4
0.10067	-4
0.10433	-5
0.10800	-4
0.11167	-5
0.11533	-3
0.11900	1
0.12267	3
0.12633	2
0.13000	-0
0.13367	-1
0.13733	1
0.14100	4
0.14467	6
0.14833	9
0.15200	7
0.15567	6
0.15933	3
0.16300	3
0.16667	4
0.17033	4
0.17400	3
0.17767	1
0.18133	-2
0.18500	-3
0.18867	-4
0.19233	-3
0.19600	-4
0.19967	-4
0.20333	-1
0.20700	0
0.21067	0
0.21433	-0
0.21800	-2
0.22167	-2
0.22533	1
0.22900	2
0.23267	2
0.23633	1
0.24000	-1
0.24367	-1
0.24733	2
0.25100	4
0.25467	2
0.25833	-0
0.26200	-1
0.26567	0
0.26933	2
0.27300	5
0.27667	7
0.28033	8
0.28400	6
0.28767	2
0.29133	-1
0.29500	-3
0.29867	-6
0.30233	-10
0.30600	-11
0.30967	-9
0.31333	-8
0.31700	-8
0.32067	-6
0.32433	-3
0.32800	-1
0.33167	1
0.33533	2
0.33900	2
0.34267	-0
0.34633	-3
0.35000	-2
0.35367	0
0.35733	0
0.36100	0
0.36467	1
0.36833	1
0.37200	2
0.37567	-0
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-0
0.39400	-1
0.39767	-1
0.40133	1
0.40500	1
0.40867	-0
0.41233	-2
0.41600	-4
0.41967	-4
0.42333	-2
0.42700	-1
0.43067	2
0.43433	4
0.43800	4
0.44167	3
0.44533	-0
0.44900	-3
0.45267	-3
0.45633	-4
0.46000	-3
0.46367	-3
0.46733	-2
0.47100	-0
0.47467	0
0.47833	-0
0.48200	-2
0.48567	-2
0.48933	-3
0.49300	-1
0.49667	2
0.50033	1
0.50400	0
0.50767	1
0.51133	1
0.51500	2
0.51867	2
0.52233	-1
0.52600	-2
0.52967	-2
0.53333	-4
0.53700	-5
0.54067	-5
0.54433	-4
0.54800	-3
0.55167	-2
0.55533	-1
0.55900	-2
0.56267	-4
0.56633	-1
0.57000	0
0.57367	0
0.57733	-1
0.58100	-4
0.58467	-5
0.58833	-5
0.59200	-3
0.59567	-4
0.59933	-5
0.60300	-3
0.60667	-1
0.61033	1
0.61400	2
0.61767	1
0.62133	1
0.62500	1
0.62867	3
0.63233	4
0.63600	2
0.63967	-0
0.64333	-2
0.64700	-1
0.65067	1
0.65433	2
0.65800	3
0.66167	3
0.66533	3
0.66900	3
0.67267	3
0.67633	3
0.68000	3
0.68367	3
0.68733	3
0.69100	3
0.69467	3
0.69833	2
0.70200	1
0.70567	-0
0.70933	-1
0.71300	-1
0.71667	1
0.72033	3
0.72400	2
0.72767	-0
0.73133	-2
0.73500	-1
0.73867	2
0.74233	1
0.74600	0
0.74967	-1
0.75333	0
0.75700	2
0.76067	3
0.76433	2
0.76800	1
0.77167	-0
0.77533	-1
0.77900	-3
0.78267	-4
0.78633	-4
0.79000	-4
0.79367	-3
0.79733	-1
0.80100	0
0.80467	1
0.80833	0
0.81200	-0
0.81567	-1
0.81933	-2
0.82300	-1
0.82667	-1
0.83033	-2
0.83400	-1
0.83767	1
0.84133	3
0.84500	1
0.84867	0
0.85233	-0
0.85600	0
0.85967	3
0.86333	3
0.86700	1
0.87067	-1
0.87433	-1
0.87800	-2
0.88167	-1
0.88533	-1
0.88900	-2
0.89267	-1
0.89633	2
0.90000	3
0.90367	1
0.90733	-3
0.91100	-2
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-4
0.92933	-4
0.93300	-2
0.93667	1
0.94033	2
0.94400	-1
0.94767	-3
0.95133	-3
0.95500	-2
0.95867	-1
0.96233	-1
0.96600	-2
0.96967	-2
0.97333	-0
0.97700	-1
0.98067	-2
0.98433	-5
0.98800	-6
0.99167	-3
0.99533	-1
0.99900	-0
1.00267	-0
1.00633	-3
1.01000	-3
1.01367	-4
1.01733	-4
1.02100	-7
1.02467	-6
1.02833	-6
1.03200	-6
1.03567	-6
1.03933	-5
1.04300	-3
1.04667	-0
1.05033	2
1.05400	4
1.05767	5
1.06133	5
1.06500	3
1.06867	2
1.07233	1
1.07600	-0
1.07967	-2
1.08333	-5
1.08700	-4
1.09067	-0
1.09433	2
1.09800	2
1.10167	1
1.10533	-2
1.10900	-3
1.11267	-2
1.11633	-3
1.12000	-4
1.12367	-5
1.12733	-4
1.13100	-2
1.13467	-1
1.13833	-3
1.14200	-4
1.14567	-2
1.14933	-1
1.15300	-3
1.15667	-5
1.16033	-6
1.16400	-3
1.16767	0
1.17133	3
1.17500	2
1.17867	1
1.18233	0
1.18600	1
1.18967	2
1.19333	1
1.19700	-2
1.20067	-6
1.20433	-6
1.20800	-5
1.21167	-4
1.21533	-5
1.21900	-4
1.22267	-3
1.22633	-2
1.23000	-1
1.23367	1
1.23733	-0
1.24100	-0
1.24467	1
1.24833	2
1.25200	2
1.25567	3
1.25933	3
1.26300	1
1.26667	1
1.27033	0
1.27400	0
1.27767	1
1.28133	1
1.28500	-1
1.28867	-0
1.29233	2
1.29600	3
1.29967	4
1.30333	4
1.30700	2
1.31067	0
1.31433	1
1.31800	0
1.32167	-2
1.32533	-2
1.32900	-1
1.33267	1
1.33633	4
1.34000	7
1.34367	10
1.34733	8
1.35100	4
1.35467	2
1.35833	4
1.36200	8
1.36567	10
1.36933	8
1.37300	5
1.37667	2
1.38033	0
1.38400	1
1.38767	3
1.39133	4
1.39500	5
1.39867	3
1.40233	2
1.40600	3
1.40967	3
1.41333	2
1.41700	2
1.42067	1
1.42433	1
1.42800	2
1.43167	4
1.43533	4
1.43900	4
1.44267	6
1.44633	7
1.45000	7
1.45367	5
1.45733	3
1.46100	3
1.46467	2
1.46833	-0
1.47200	-1
1.47567	-3
1.47933	0
1.48300	3
1.48667	2
1.49033	-2
1.49400	-3
1.49767	1
1.50133	6
1.50500	7
1.50867	5
1.51233	2
1.51600	1
1.51967	1
1.52333	3
1.52700	5
1.53067	6
1.53433	6
1.53800	4
1.54167	1
1.54533	2
1.54900	6
1.55267	8
1.55633	9
1.56000	9
1.56367	9
1.56733	8
1.57100	8
1.57467	8
1.57833	8
1.58200	11
1.58567	12
1.58933	11
1.59300	9
1.59667	10
1.60033	11
1.60400	12
1.60767	10
1.61133	9
1.61500	9
1.61867	9
1.62233	12
1.62600	13
1.62967	11
1.63333	11
1.63700	10
1.64067	7
1.64433	6
1.64800	8
1.65167	10
1.65533	12
1.65900	16
1.66267	17
1.66633	17
1.67000	17
1.67367	17
1.67733	17
1.68100	14
1.68467	11
1.68833	10
1.69200	13
1.69567	16
1.69933	19
1.70300	20
1.70667	19
1.71033	17
1.71400	16
1.71767	16
1.72133	14
1.72500	10
1.72867	10
1.73233	10
1.73600	9
1.73967	13
1.74333	18
1.74700	20
1.75067	18
1.75433	16
1.75800	14
1.76167	12
1.76533	9
1.76900	5
1.77267	4
1.77633	6
1.78000	7
1.78367	10
1.78733	12
1.79100	12
1.79467	11
1.79833	11
1.80200	12
1.80567	13
1.80933	14
1.81300	15
1.81667	15
1.82033	16
1.82400	19
1.82767	19
1.83133	18
1.83500	17
1.83867	15
1.84233	15
1.84600	14
1.84967	13
1.85333	10
1.85700	11
1.86067	13
1.86433	15
1.86800	17
1.87167	19
1.87533	22
1.87900	22
1.88267	23
1.88633	26
1.89000	28
1.89367	26
1.89733	24
1.90100	23
1.90467	23
1.90833	21
1.91200	21
1.91567	24
1.91933	23
1.92300	21
1.92667	21
1.93033	23
1.93400	25
1.93767	26
1.94133	28
1.94500	30
1.94867	31
1.95233	29
1.95600	26
1.95967	26
1.96333	26
1.96700	28
1.97067	29
1.97433	29
1.97800	28
1.98167	27
1.98533	27
1.98900	29
1.99267	33
1.99633	35
2.00000	37
2.00367	39
2.00733	40
2.01100	40
2.01467	39
2.01833	38
2.02200	39
2.02567	39
2.02933	38
2.03300	37
2.03667	36
2.04033	39
2.04400	43
2.04767	46
2.05133	47
2.05500	48
2.05867	50
2.06233	52
2.06600	52
2.06967	52
2.07333	49
2.07700	47
2.08067	46
2.08433	44
2.08800	44
2.09167	45
2.09533	47
2.09900	50
2.10267	52
2.10633	52
2.11000	52
2.11367	54
2.11733	55
2.12100	56
2.12467	57
2.12833	58
2.13200	58
2.13567	60
2.13933	61
2.14300	60
2.14667	61
2.15033	64
2.15400	65
2.15767	66
2.16133	69
2.16500	72
2.16867	71
2.17233	70
2.17600	71
2.17967	70
2.18333	70
2.18700	73
2.19067	73
2.19433	73
2.19800	76
2.20167	76
2.20533	77
2.20900	79
2.21267	79
2.21633	78
2.22000	79
2.22367	80
2.22733	82
2.23100	83
2.23467	83
2.23833	84
2.24200	85
2.24567	86
2.24933	85
2.25300	85
2.25667	88
2.26033	89
2.26400	89
2.26767	90
2.27133	92
2.27500	96
2.27867	98
2.28233	99
2.28600	97
2.28967	97
2.29333	98
2.29700	100
2.30067	98
2.30433	97
2.30800	97
2.31167	98
2.31533	96
2.31900	97
2.32267	98
2.32633	98
2.33000	101
2.33367	104
2.33733	104
2.34100	105
2.34467	106
2.34833	108
2.35200	109
2.35567	108
2.35933	109
2.36300	109
2.36667	108
2.37033	106
2.37400	106
2.37767	107
2.38133	108
2.38500	108
2.38867	106
2.39233	106
2.39600	108
2.39967	109
2.40333	115
2.40700	119
2.41067	118
2.41433	118
2.41800	122
2.42167	124
2.42533	125
2.42900	127
2.43267	127
2.43633	125
2.44000	128
2.44367	174
2.44733	262
2.45100	343
2.45467	399
2.45833	426
2.46200	424
2.46567	407
2.46933	389
2.47300	374
2.47667	361
2.48033	346
2.48400	326
2.48767	299
2.49133	272
2.49500	250
2.49867	233
2.50233	225
2.50600	221
2.50967	219
2.51333	223
2.51700	229
2.52067	235
2.52433	239
2.52800	237
2.53167	231
2.53533	219
2.53900	204
2.54267	189
2.54633	176
2.55000	164
2.55367	155
2.55733	148
2.56100	139
2.56467	134
2.56833	133
2.57200	133
2.57567	131
2.57933	131
2.58300	131
2.58667	132
2.59033	135
2.59400	141
2.59767	146
2.60133	151
2.60500	160
2.60867	170
2.61233	178
2.61600	182
2.61967	186
2.62333	187
2.62700	186
2.63067	183
2.63433	178
2.63800	169
2.64167	158
2.64533	147
2.64900	139
2.65267	130
2.65633	124
2.66000	116
2.66367	106
2.66733	96
2.67100	88
2.67467	82
2.67833	76
2.68200	70
2.68567	63
2.68933	57
2.69300	55
2.69667	55
2.70033	54
2.70400	51
2.70767	50
2.71133	48
2.71500	48
2.71867	47
2.72233	46
2.72600	46
2.72967	47
2.73333	46
2.73700	47
2.74067	50
2.74433	55
2.74800	53
2.75167	53
2.75533	54
2.75900	54
2.76267	56
2.76633	59
2.77000	62
2.77367	67
2.77733	68
2.78100	68
2.78467	71
2.78833	75
2.79200	76
2.79567	77
2.79933	80
2.80300	81
2.80667	84
2.81033	86
2.81400	87
2.81767	89
2.82133	91
2.82500	93
2.82867	94
2.83233	96
2.83600	107
2.83967	131
2.84333	177
2.84700	260
2.85067	401
2.85433	616
2.85800	918
2.86167	1305
2.86533	1764
2.86900	2265
2.87267	2767
2.87633	3228
2.88000	3612
2.88367	3890
2.88733	4047
2.89100	4081
2.89467	4001
2.89833	3832
2.90200	3598
2.90567	3322
2.90933	3026
2.91300	2729
2.91667	2440
2.92033	2169
2.92400	1918
2.92767	1685
2.93133	1474
2.93500	1288
2.93867	1122
2.94233	977
2.94600	851
2.94967	742
2.95333	648
2.95700	568
2.96067	496
2.96433	434
2.96800	380
2.97167	332
2.97533	293
2.97900	260
2.98267	231
2.98633	205
2.99000	186
2.99367	168
2.99733	154
3.00100	142
3.00467	129
3.00833	118
3.01200	108
3.01567	100
3.01933	93
3.02300	87
3.02667	83
3.03033	81
3.03400	80
3.03767	80
3.04133	81
3.04500	83
3.04867	85
3.05233	84
3.05600	80
3.05967	76
3.06333	75
3.06700	74
3.07067	74
3.07433	76
3.07800	76
3.08167	77
3.08533	80
3.08900	80
3.09267	81
3.09633	83
3.10000	85
3.10367	85
3.10733	86
3.11100	88
3.11467	89
3.11833	89
3.12200	81
3.12567	63
3.12933	58
3.13300	83
3.13667	134
3.14033	205
3.14400	286
3.14767	370
3.15133	460
3.15500	551
3.15867	638
3.16233	719
3.16600	793
3.16967	858
3.17333	912
3.17700	956
3.18067	992
3.18433	1021
3.18800	1042
3.19167	1058
3.19533	1073
3.19900	1085
3.20267	1095
3.20633	1099
3.21000	1101
3.21367	1105
3.21733	1107
3.22100	1106
3.22467	1105
3.22833	1106
3.23200	1105
3.23567	1103
3.23933	1099
3.24300	1097
3.24667	1094
3.25033	1093
3.25400	1091
3.25767	1089
3.26133	1086
3.26500	1084
3.26867	1081
3.27233	1076
3.27600	1071
3.27967	1068
3.28333	1067
3.28700	1063
3.29067	1058
3.29433	1056
3.29800	1055
3.30167	1052
3.30533	1046
3.30900	1039
3.31267	1032
3.31633	1026
3.32000	1023
3.32367	1019
3.32733	1014
3.33100	1009
3.33467	1005
3.33833	999
3.34200	993
3.34567	987
3.34933	981
3.35300	978
3.35667	974
3.36033	970
3.36400	964
3.36767	957
3.37133	952
3.37500	949
3.37867	945
3.38233	941
3.38600	936
3.38967	932
3.39333	928
3.39700	927
3.40067	927
3.40433	924
3.40800	919
3.41167	915
3.41533	912
3.41900	910
3.42267	907
3.42633	905
3.43000	901
3.43367	900
3.43733	899
3.44100	899
3.44467	900
3.44833	900
3.45200	898
3.45567	892
3.45933	889
3.46300	888
3.46667	885
3.47033	883
3.47400	880
3.47767	877
3.48133	879
3.48500	879
3.48867	877
3.49233	875
3.49600	876
3.49967	875
3.50333	875
3.50700	875
3.51067	873
3.51433	869
3.51800	866
3.52167	864
3.52533	862
3.52900	858
3.53267	855
3.53633	851
3.54000	850
3.54367	853
3.54733	854
3.55100	853
3.55467	852
3.55833	851
3.56200	851
3.56567	850
3.56933	851
3.57300	851
3.57667	851
3.58033	851
3.58400	853
3.58767	853
3.59133	852
3.59500	853
3.59867	855
3.60233	855
3.60600	852
3.60967	849
3.61333	847
3.61700	843
3.62067	840
3.62433	840
3.62800	842
3.63167	842
3.63533	840
3.63900	839
3.64267	839
3.64633	836
3.65000	832
3.65367	826
3.65733	821
3.66100	818
3.66467	813
3.66833	808
3.67200	804
3.67567	803
3.67933	801
3.68300	798
3.68667	796
3.69033	794
3.69400	790
3.69767	785
3.70133	781
3.70500	777
3.70867	774
3.71233	771
3.71600	768
3.71967	764
3.72333	762
3.72700	760
3.73067	757
3.73433	755
3.73800	753
3.74167	748
3.74533	744
3.74900	739
3.75267	736
3.75633	736
3.76000	733
3.76367	729
3.76733	728
3.77100	729
3.77467	729
3.77833	728
3.78200	727
3.78567	727
3.78933	723
3.79300	721
3.79667	720
3.80033	719
3.80400	716
3.80767	715
3.81133	715
3.81500	715
3.81867	715
3.82233	713
3.82600	713
3.82967	713
3.83333	709
3.83700	706
3.84067	704
3.84433	703
3.84800	701
3.85167	698
3.85533	696
3.85900	693
3.86267	690
3.86633	689
3.87000	689
3.87367	687
3.87733	685
3.88100	683
3.88467	680
3.88833	677
3.89200	674
3.89567	671
3.89933	672
3.90300	673
3.90667	675
3.91033	674
3.91400	672
3.91767	670
3.92133	667
3.92500	665
3.92867	660
3.93233	654
3.93600	651
3.93967	649
3.94333	649
3.94700	648
3.95067	646
3.95433	643
3.95800	641
3.96167	639
3.96533	636
3.96900	632
3.97267	632
3.97633	633
3.98000	634
3.98367	633
3.98733	634
3.99100	633
3.99467	630
3.99833	624

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.011
End Time(min)	3.978
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01150	35.05
0.02817	35.05
0.04483	35.05
0.06150	35.04
0.07817	35.04
0.09483	35.05
0.11150	35.04
0.12817	35.05
0.14483	35.05
0.16150	35.04
0.17817	35.04
0.19483	35.03
0.21150	35.03
0.22817	35.04
0.24483	35.04
0.26150	35.05
0.27817	35.05
0.29483	35.04
0.31150	35.03
0.32817	35.03
0.34483	35.02
0.36150	35.01
0.37817	35.00
0.39483	35.00
0.41150	34.99
0.42817	34.99
0.44483	34.99
0.46150	35.00
0.47817	35.00
0.49483	35.00
0.51150	35.00
0.52817	35.00
0.54483	35.00
0.56150	35.01
0.57817	35.00
0.59483	35.00
0.61150	34.99
0.62817	34.99
0.64483	34.99
0.66150	34.99
0.67817	34.99
0.69483	34.99
0.71150	35.00
0.72817	34.99
0.74483	34.98
0.76150	34.98
0.77817	34.98
0.79483	34.99
0.81150	34.99
0.82817	35.00
0.84483	34.99
0.86150	35.00
0.87817	35.00
0.89483	35.00
0.91150	35.00
0.92817	34.99
0.94483	34.99
0.96150	34.99
0.97817	34.99
0.99483	34.99
1.01150	34.98
1.02817	34.99
1.04483	34.99
1.06150	34.98
1.07817	34.99
1.09483	34.99
1.11150	34.99
1.12817	34.99
1.14483	34.98
1.16150	34.99
1.17817	34.99
1.19483	34.99
1.21150	34.99
1.22817	35.00
1.24483	34.99
1.26150	34.98
1.27817	34.99
1.29483	35.00
1.31150	35.00
1.32817	35.00
1.34483	35.01
1.36150	35.01
1.37817	35.00
1.39483	34.99
1.41150	34.99
1.42817	34.99
1.44483	34.98
1.46150	34.97
1.47817	34.98
1.49483	34.99
1.51150	34.99
1.52817	34.99
1.54483	34.99
1.56150	34.99
1.57817	34.99
1.59483	35.01
1.61150	35.08
1.62817	35.23
1.64483	35.44
1.66150	35.71
1.67817	36.07
1.69483	36.43
1.71150	36.76
1.72817	37.09
1.74483	37.44
1.76150	37.77
1.77817	38.07
1.79483	38.40
1.81150	38.76
1.82817	39.08
1.84483	39.42
1.86150	39.77
1.87817	40.07
1.89483	40.40
1.91150	40.74
1.92817	41.05
1.94483	41.40
1.96150	41.72
1.97817	42.05
1.99483	42.38
2.01150	42.71
2.02817	43.05
2.04483	43.35
2.06150	43.69
2.07817	44.00
2.09483	44.33
2.11150	44.64
2.12817	44.97
2.14483	45.31
2.16150	45.64
2.17817	45.97
2.19483	46.28
2.21150	46.63
2.22817	46.95
2.24483	47.26
2.26150	47.60
2.27817	47.92
2.29483	48.27
2.31150	48.59
2.32817	48.92
2.34483	49.24
2.36150	49.50
2.37817	49.64
2.39483	49.65
2.41150	49.65
2.42817	49.67
2.44483	49.68
2.46150	49.69
2.47817	49.70
2.49483	49.73
2.51150	49.74
2.52817	49.76
2.54483	49.79
2.56150	49.79
2.57817	49.83
2.59483	49.85
2.61150	49.86
2.62817	49.84
2.64483	49.84
2.66150	49.87
2.67817	49.87
2.69483	49.87
2.71150	49.85
2.72817	49.85
2.74483	49.88
2.76150	49.90
2.77817	49.90
2.79483	49.92
2.81150	49.92
2.82817	49.93
2.84483	49.93
2.86150	49.95
2.87817	49.98
2.89483	49.99
2.91150	50.00
2.92817	50.00
2.94483	50.00
2.96150	50.00
2.97817	50.02
2.99483	50.02
3.01150	50.03
3.02817	50.03
3.04483	50.04
3.06150	50.04
3.07817	50.05
3.09483	50.06
3.11150	50.07
3.12817	50.08
3.14483	50.09
3.16150	50.10
3.17817	50.11
3.19483	50.10
3.21150	50.09
3.22817	50.08
3.24483	50.06
3.26150	50.06
3.27817	50.05
3.29483	50.05
3.31150	50.05
3.32817	50.05
3.34483	50.05
3.36150	50.06
3.37817	50.06
3.39483	50.05
3.41150	50.06
3.42817	50.07
3.44483	50.07
3.46150	50.07
3.47817	50.07
3.49483	50.06
3.51150	50.06
3.52817	50.07
3.54483	50.08
3.56150	50.07
3.57817	50.08
3.59483	50.08
3.61150	50.08
3.62817	50.08
3.64483	50.08
3.66150	50.07
3.67817	50.07
3.69483	50.07
3.71150	50.07
3.72817	50.07
3.74483	50.08
3.76150	50.08
3.77817	50.08
3.79483	50.08
3.81150	50.08
3.82817	50.08
3.84483	50.07
3.86150	50.08
3.87817	50.07
3.89483	50.07
3.91150	50.07
3.92817	50.07
3.94483	50.07
3.96150	50.07
3.97817	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.011
End Time(min)	3.978
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01150	99.98
0.02817	99.98
0.04483	99.98
0.06150	99.98
0.07817	99.98
0.09483	99.98
0.11150	99.98
0.12817	99.98
0.14483	99.98
0.16150	99.98
0.17817	99.97
0.19483	99.98
0.21150	99.98
0.22817	99.98
0.24483	99.97
0.26150	99.98
0.27817	99.98
0.29483	99.98
0.31150	99.98
0.32817	99.98
0.34483	99.98
0.36150	99.98
0.37817	99.98
0.39483	99.98
0.41150	99.98
0.42817	99.98
0.44483	99.98
0.46150	99.98
0.47817	99.98
0.49483	99.98
0.51150	99.98
0.52817	99.98
0.54483	99.98
0.56150	99.98
0.57817	99.98
0.59483	99.98
0.61150	99.98
0.62817	99.98
0.64483	99.98
0.66150	99.98
0.67817	99.98
0.69483	99.98
0.71150	99.98
0.72817	99.97
0.74483	99.98
0.76150	99.98
0.77817	99.98
0.79483	99.98
0.81150	99.98
0.82817	99.98
0.84483	99.98
0.86150	99.98
0.87817	99.98
0.89483	99.97
0.91150	99.98
0.92817	99.98
0.94483	99.98
0.96150	99.97
0.97817	99.98
0.99483	99.98
1.01150	99.98
1.02817	99.98
1.04483	99.98
1.06150	99.98
1.07817	99.97
1.09483	99.97
1.11150	99.98
1.12817	99.98
1.14483	99.98
1.16150	99.98
1.17817	99.98
1.19483	99.97
1.21150	99.98
1.22817	99.98
1.24483	99.98
1.26150	99.98
1.27817	99.98
1.29483	99.98
1.31150	99.98
1.32817	99.98
1.34483	99.98
1.36150	99.98
1.37817	99.98
1.39483	99.98
1.41150	99.98
1.42817	99.98
1.44483	99.98
1.46150	99.98
1.47817	99.98
1.49483	99.98
1.51150	99.98
1.52817	99.98
1.54483	99.98
1.56150	99.98
1.57817	99.98
1.59483	99.98
1.61150	99.98
1.62817	99.98
1.64483	99.98
1.66150	99.98
1.67817	99.98
1.69483	99.98
1.71150	99.98
1.72817	99.98
1.74483	99.98
1.76150	99.98
1.77817	99.98
1.79483	99.98
1.81150	99.98
1.82817	99.98
1.84483	99.98
1.86150	99.98
1.87817	99.98
1.89483	99.98
1.91150	99.98
1.92817	99.98
1.94483	99.98
1.96150	99.98
1.97817	99.98
1.99483	99.98
2.01150	99.98
2.02817	99.97
2.04483	99.97
2.06150	99.97
2.07817	99.98
2.09483	99.97
2.11150	99.98
2.12817	99.97
2.14483	99.97
2.16150	99.97
2.17817	99.97
2.19483	99.97
2.21150	99.97
2.22817	99.97
2.24483	99.97
2.26150	99.97
2.27817	99.96
2.29483	99.97
2.31150	99.97
2.32817	99.97
2.34483	99.96
2.36150	99.96
2.37817	99.96
2.39483	99.96
2.41150	99.96
2.42817	99.96
2.44483	99.96
2.46150	99.96
2.47817	99.96
2.49483	99.97
2.51150	99.97
2.52817	99.97
2.54483	99.97
2.56150	99.96
2.57817	99.96
2.59483	99.97
2.61150	99.97
2.62817	99.97
2.64483	99.97
2.66150	99.97
2.67817	99.97
2.69483	99.97
2.71150	99.97
2.72817	99.98
2.74483	99.98
2.76150	99.98
2.77817	99.98
2.79483	99.98
2.81150	99.98
2.82817	99.98
2.84483	99.99
2.86150	99.99
2.87817	99.98
2.89483	99.99
2.91150	99.99
2.92817	99.99
2.94483	99.99
2.96150	99.99
2.97817	100.00
2.99483	100.00
3.01150	100.00
3.02817	100.00
3.04483	100.00
3.06150	100.00
3.07817	100.00
3.09483	100.00
3.11150	100.00
3.12817	100.01
3.14483	100.00
3.16150	100.01
3.17817	100.00
3.19483	100.01
3.21150	100.01
3.22817	100.01
3.24483	100.01
3.26150	100.01
3.27817	100.01
3.29483	100.02
3.31150	100.02
3.32817	100.01
3.34483	100.01
3.36150	100.02
3.37817	100.02
3.39483	100.02
3.41150	100.02
3.42817	100.02
3.44483	100.02
3.46150	100.03
3.47817	100.03
3.49483	100.02
3.51150	100.03
3.52817	100.03
3.54483	100.03
3.56150	100.03
3.57817	100.03
3.59483	100.03
3.61150	100.03
3.62817	100.04
3.64483	100.03
3.66150	100.04
3.67817	100.03
3.69483	100.04
3.71150	100.04
3.72817	100.04
3.74483	100.03
3.76150	100.04
3.77817	100.04
3.79483	100.04
3.81150	100.04
3.82817	100.04
3.84483	100.04
3.86150	100.04
3.87817	100.05
3.89483	100.04
3.91150	100.04
3.92817	100.04
3.94483	100.04
3.96150	100.04
3.97817	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.011
End Time(min)	3.978
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01150	58.00
0.02817	54.96
0.04483	57.59
0.06150	59.57
0.07817	59.07
0.09483	58.01
0.11150	57.99
0.12817	58.01
0.14483	58.01
0.16150	58.01
0.17817	58.00
0.19483	58.00
0.21150	58.00
0.22817	58.00
0.24483	58.00
0.26150	58.00
0.27817	58.00
0.29483	58.00
0.31150	58.00
0.32817	58.00
0.34483	58.00
0.36150	58.00
0.37817	58.00
0.39483	58.00
0.41150	58.00
0.42817	58.00
0.44483	58.00
0.46150	58.00
0.47817	58.00
0.49483	58.00
0.51150	58.00
0.52817	58.00
0.54483	58.00
0.56150	58.00
0.57817	58.00
0.59483	58.00
0.61150	58.00
0.62817	58.00
0.64483	58.00
0.66150	58.00
0.67817	58.00
0.69483	58.00
0.71150	58.00
0.72817	58.00
0.74483	58.00
0.76150	58.00
0.77817	58.00
0.79483	58.00
0.81150	58.00
0.82817	58.00
0.84483	58.00
0.86150	58.00
0.87817	58.00
0.89483	58.00
0.91150	58.00
0.92817	58.00
0.94483	58.00
0.96150	58.00
0.97817	58.00
0.99483	58.00
1.01150	58.00
1.02817	58.00
1.04483	58.00
1.06150	58.00
1.07817	58.00
1.09483	58.00
1.11150	58.00
1.12817	58.00
1.14483	58.00
1.16150	58.00
1.17817	58.00
1.19483	58.00
1.21150	58.00
1.22817	58.00
1.24483	58.00
1.26150	58.00
1.27817	58.00
1.29483	58.00
1.31150	58.00
1.32817	58.00
1.34483	58.00
1.36150	58.00
1.37817	58.00
1.39483	58.00
1.41150	58.00
1.42817	58.00
1.44483	58.00
1.46150	58.00
1.47817	58.00
1.49483	58.00
1.51150	58.00
1.52817	58.00
1.54483	58.00
1.56150	58.00
1.57817	58.00
1.59483	58.00
1.61150	58.00
1.62817	58.00
1.64483	58.00
1.66150	58.00
1.67817	58.01
1.69483	58.00
1.71150	58.00
1.72817	58.00
1.74483	58.00
1.76150	58.00
1.77817	58.00
1.79483	58.00
1.81150	58.00
1.82817	58.00
1.84483	58.00
1.86150	58.00
1.87817	58.00
1.89483	58.00
1.91150	58.00
1.92817	58.00
1.94483	58.00
1.96150	58.00
1.97817	58.00
1.99483	58.00
2.01150	58.00
2.02817	58.00
2.04483	58.00
2.06150	58.00
2.07817	58.00
2.09483	58.00
2.11150	58.00
2.12817	58.00
2.14483	58.00
2.16150	58.00
2.17817	58.00
2.19483	58.00
2.21150	58.00
2.22817	58.00
2.24483	58.00
2.26150	58.00
2.27817	58.00
2.29483	58.00
2.31150	58.00
2.32817	58.00
2.34483	58.00
2.36150	58.00
2.37817	57.99
2.39483	57.99
2.41150	58.00
2.42817	58.00
2.44483	58.00
2.46150	58.00
2.47817	58.00
2.49483	58.00
2.51150	57.99
2.52817	57.99
2.54483	58.00
2.56150	58.00
2.57817	58.00
2.59483	58.00
2.61150	58.00
2.62817	58.00
2.64483	58.00
2.66150	58.00
2.67817	58.00
2.69483	58.00
2.71150	58.00
2.72817	58.00
2.74483	58.00
2.76150	58.00
2.77817	58.00
2.79483	58.00
2.81150	58.00
2.82817	58.00
2.84483	58.00
2.86150	58.00
2.87817	58.00
2.89483	58.00
2.91150	58.00
2.92817	58.00
2.94483	58.00
2.96150	58.00
2.97817	58.00
2.99483	58.00
3.01150	58.00
3.02817	58.00
3.04483	58.00
3.06150	58.00
3.07817	58.00
3.09483	58.00
3.11150	58.00
3.12817	58.00
3.14483	58.00
3.16150	58.00
3.17817	58.00
3.19483	58.00
3.21150	58.00
3.22817	58.00
3.24483	58.00
3.26150	58.00
3.27817	58.00
3.29483	58.00
3.31150	58.00
3.32817	58.00
3.34483	58.00
3.36150	58.00
3.37817	58.00
3.39483	58.00
3.41150	58.00
3.42817	58.00
3.44483	58.00
3.46150	58.00
3.47817	58.00
3.49483	58.00
3.51150	58.00
3.52817	58.00
3.54483	58.00
3.56150	58.00
3.57817	58.00
3.59483	58.00
3.61150	58.00
3.62817	58.00
3.64483	58.00
3.66150	58.00
3.67817	58.00
3.69483	58.00
3.71150	58.00
3.72817	58.00
3.74483	58.00
3.76150	58.00
3.77817	58.00
3.79483	58.00
3.81150	58.00
3.82817	58.00
3.84483	58.00
3.86150	58.00
3.87817	58.00
3.89483	58.00
3.91150	58.00
3.92817	58.00
3.94483	58.00
3.96150	58.00
3.97817	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.011
End Time(min)	3.978
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01150	34.52
0.02817	34.53
0.04483	34.54
0.06150	34.54
0.07817	34.51
0.09483	34.52
0.11150	34.52
0.12817	34.53
0.14483	34.52
0.16150	34.52
0.17817	34.51
0.19483	34.53
0.21150	34.51
0.22817	34.51
0.24483	34.51
0.26150	34.52
0.27817	34.52
0.29483	34.52
0.31150	34.51
0.32817	34.52
0.34483	34.52
0.36150	34.51
0.37817	34.52
0.39483	34.52
0.41150	34.51
0.42817	34.52
0.44483	34.52
0.46150	34.52
0.47817	34.52
0.49483	34.52
0.51150	34.52
0.52817	34.52
0.54483	34.51
0.56150	34.52
0.57817	34.52
0.59483	34.52
0.61150	34.52
0.62817	34.51
0.64483	34.52
0.66150	34.52
0.67817	34.52
0.69483	34.51
0.71150	34.52
0.72817	34.52
0.74483	34.52
0.76150	34.52
0.77817	34.52
0.79483	34.52
0.81150	34.51
0.82817	34.52
0.84483	34.52
0.86150	34.51
0.87817	34.52
0.89483	34.52
0.91150	34.52
0.92817	34.52
0.94483	34.52
0.96150	34.52
0.97817	34.52
0.99483	34.52
1.01150	34.52
1.02817	34.52
1.04483	34.52
1.06150	34.52
1.07817	34.52
1.09483	34.52
1.11150	34.52
1.12817	34.52
1.14483	34.52
1.16150	34.52
1.17817	34.51
1.19483	34.52
1.21150	34.52
1.22817	34.52
1.24483	34.52
1.26150	34.52
1.27817	34.52
1.29483	34.52
1.31150	34.51
1.32817	34.52
1.34483	34.52
1.36150	34.52
1.37817	34.52
1.39483	34.52
1.41150	34.52
1.42817	34.51
1.44483	34.52
1.46150	34.52
1.47817	34.52
1.49483	34.52
1.51150	34.52
1.52817	34.52
1.54483	34.52
1.56150	34.52
1.57817	34.51
1.59483	34.51
1.61150	34.52
1.62817	34.52
1.64483	34.51
1.66150	34.52
1.67817	34.52
1.69483	34.52
1.71150	34.52
1.72817	34.51
1.74483	34.52
1.76150	34.52
1.77817	34.52
1.79483	34.52
1.81150	34.52
1.82817	34.52
1.84483	34.52
1.86150	34.51
1.87817	34.52
1.89483	34.52
1.91150	34.52
1.92817	34.52
1.94483	34.52
1.96150	34.52
1.97817	34.52
1.99483	34.52
2.01150	34.52
2.02817	34.52
2.04483	34.52
2.06150	34.52
2.07817	34.52
2.09483	34.52
2.11150	34.52
2.12817	34.52
2.14483	34.52
2.16150	34.52
2.17817	34.51
2.19483	34.52
2.21150	34.52
2.22817	34.52
2.24483	34.52
2.26150	34.52
2.27817	34.52
2.29483	34.52
2.31150	34.53
2.32817	34.52
2.34483	34.52
2.36150	34.52
2.37817	34.52
2.39483	34.52
2.41150	34.52
2.42817	34.52
2.44483	34.52
2.46150	34.52
2.47817	34.52
2.49483	34.52
2.51150	34.51
2.52817	34.52
2.54483	34.52
2.56150	34.52
2.57817	34.51
2.59483	34.51
2.61150	34.52
2.62817	34.51
2.64483	34.51
2.66150	34.52
2.67817	34.52
2.69483	34.52
2.71150	34.52
2.72817	34.52
2.74483	34.52
2.76150	34.51
2.77817	34.52
2.79483	34.52
2.81150	34.52
2.82817	34.52
2.84483	34.53
2.86150	34.51
2.87817	34.52
2.89483	34.52
2.91150	34.52
2.92817	34.51
2.94483	34.52
2.96150	34.52
2.97817	34.52
2.99483	34.52
3.01150	34.52
3.02817	34.51
3.04483	34.52
3.06150	34.52
3.07817	34.52
3.09483	34.52
3.11150	34.52
3.12817	34.52
3.14483	34.51
3.16150	34.52
3.17817	34.52
3.19483	34.52
3.21150	34.52
3.22817	34.52
3.24483	34.52
3.26150	34.52
3.27817	34.52
3.29483	34.52
3.31150	34.52
3.32817	34.52
3.34483	34.52
3.36150	34.52
3.37817	34.52
3.39483	34.52
3.41150	34.52
3.42817	34.52
3.44483	34.52
3.46150	34.52
3.47817	34.52
3.49483	34.51
3.51150	34.52
3.52817	34.52
3.54483	34.52
3.56150	34.52
3.57817	34.52
3.59483	34.52
3.61150	34.52
3.62817	34.52
3.64483	34.52
3.66150	34.52
3.67817	34.52
3.69483	34.52
3.71150	34.51
3.72817	34.52
3.74483	34.52
3.76150	34.52
3.77817	34.52
3.79483	34.52
3.81150	34.52
3.82817	34.52
3.84483	34.51
3.86150	34.52
3.87817	34.52
3.89483	34.52
3.91150	34.52
3.92817	34.52
3.94483	34.52
3.96150	34.52
3.97817	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.011
End Time(min)	3.978
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01150	5.51
0.02817	5.16
0.04483	5.47
0.06150	5.70
0.07817	5.64
0.09483	5.52
0.11150	5.51
0.12817	5.52
0.14483	5.52
0.16150	5.52
0.17817	5.52
0.19483	5.52
0.21150	5.52
0.22817	5.52
0.24483	5.51
0.26150	5.51
0.27817	5.51
0.29483	5.51
0.31150	5.52
0.32817	5.52
0.34483	5.52
0.36150	5.52
0.37817	5.52
0.39483	5.52
0.41150	5.52
0.42817	5.52
0.44483	5.52
0.46150	5.52
0.47817	5.52
0.49483	5.52
0.51150	5.52
0.52817	5.52
0.54483	5.52
0.56150	5.52
0.57817	5.52
0.59483	5.52
0.61150	5.52
0.62817	5.52
0.64483	5.52
0.66150	5.52
0.67817	5.52
0.69483	5.52
0.71150	5.52
0.72817	5.52
0.74483	5.52
0.76150	5.52
0.77817	5.52
0.79483	5.52
0.81150	5.52
0.82817	5.52
0.84483	5.52
0.86150	5.52
0.87817	5.52
0.89483	5.52
0.91150	5.52
0.92817	5.52
0.94483	5.52
0.96150	5.52
0.97817	5.52
0.99483	5.52
1.01150	5.52
1.02817	5.52
1.04483	5.52
1.06150	5.52
1.07817	5.52
1.09483	5.52
1.11150	5.52
1.12817	5.52
1.14483	5.52
1.16150	5.52
1.17817	5.52
1.19483	5.52
1.21150	5.52
1.22817	5.52
1.24483	5.52
1.26150	5.52
1.27817	5.52
1.29483	5.52
1.31150	5.52
1.32817	5.52
1.34483	5.52
1.36150	5.52
1.37817	5.52
1.39483	5.52
1.41150	5.52
1.42817	5.52
1.44483	5.52
1.46150	5.52
1.47817	5.52
1.49483	5.52
1.51150	5.52
1.52817	5.52
1.54483	5.52
1.56150	5.52
1.57817	5.52
1.59483	5.52
1.61150	5.51
1.62817	5.51
1.64483	5.50
1.66150	5.50
1.67817	5.48
1.69483	5.47
1.71150	5.46
1.72817	5.45
1.74483	5.44
1.76150	5.43
1.77817	5.42
1.79483	5.41
1.81150	5.40
1.82817	5.39
1.84483	5.38
1.86150	5.37
1.87817	5.36
1.89483	5.35
1.91150	5.34
1.92817	5.33
1.94483	5.32
1.96150	5.31
1.97817	5.30
1.99483	5.29
2.01150	5.28
2.02817	5.27
2.04483	5.26
2.06150	5.25
2.07817	5.24
2.09483	5.23
2.11150	5.23
2.12817	5.22
2.14483	5.21
2.16150	5.20
2.17817	5.19
2.19483	5.18
2.21150	5.17
2.22817	5.16
2.24483	5.15
2.26150	5.14
2.27817	5.13
2.29483	5.12
2.31150	5.11
2.32817	5.10
2.34483	5.09
2.36150	5.09
2.37817	5.08
2.39483	5.08
2.41150	5.08
2.42817	5.08
2.44483	5.08
2.46150	5.08
2.47817	5.08
2.49483	5.08
2.51150	5.08
2.52817	5.08
2.54483	5.08
2.56150	5.08
2.57817	5.08
2.59483	5.08
2.61150	5.08
2.62817	5.08
2.64483	5.08
2.66150	5.08
2.67817	5.08
2.69483	5.08
2.71150	5.08
2.72817	5.08
2.74483	5.08
2.76150	5.08
2.77817	5.08
2.79483	5.08
2.81150	5.07
2.82817	5.07
2.84483	5.07
2.86150	5.07
2.87817	5.07
2.89483	5.07
2.91150	5.07
2.92817	5.07
2.94483	5.07
2.96150	5.07
2.97817	5.07
2.99483	5.07
3.01150	5.07
3.02817	5.07
3.04483	5.07
3.06150	5.07
3.07817	5.07
3.09483	5.07
3.11150	5.07
3.12817	5.07
3.14483	5.07
3.16150	5.07
3.17817	5.07
3.19483	5.07
3.21150	5.07
3.22817	5.07
3.24483	5.07
3.26150	5.07
3.27817	5.07
3.29483	5.07
3.31150	5.07
3.32817	5.07
3.34483	5.07
3.36150	5.07
3.37817	5.07
3.39483	5.07
3.41150	5.07
3.42817	5.07
3.44483	5.07
3.46150	5.07
3.47817	5.07
3.49483	5.07
3.51150	5.07
3.52817	5.07
3.54483	5.07
3.56150	5.07
3.57817	5.07
3.59483	5.07
3.61150	5.07
3.62817	5.07
3.64483	5.07
3.66150	5.07
3.67817	5.07
3.69483	5.07
3.71150	5.07
3.72817	5.07
3.74483	5.07
3.76150	5.07
3.77817	5.07
3.79483	5.07
3.81150	5.07
3.82817	5.07
3.84483	5.07
3.86150	5.07
3.87817	5.07
3.89483	5.07
3.91150	5.07
3.92817	5.07
3.94483	5.07
3.96150	5.07
3.97817	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.011
End Time(min)	3.978
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01150	39.01
0.02817	37.01
0.04483	38.74
0.06150	40.04
0.07817	39.72
0.09483	39.02
0.11150	39.00
0.12817	39.02
0.14483	39.02
0.16150	39.01
0.17817	39.01
0.19483	39.01
0.21150	39.01
0.22817	39.01
0.24483	39.01
0.26150	39.01
0.27817	39.01
0.29483	39.01
0.31150	39.01
0.32817	39.01
0.34483	39.01
0.36150	39.01
0.37817	39.01
0.39483	39.02
0.41150	39.02
0.42817	39.02
0.44483	39.02
0.46150	39.02
0.47817	39.02
0.49483	39.02
0.51150	39.02
0.52817	39.02
0.54483	39.02
0.56150	39.02
0.57817	39.02
0.59483	39.02
0.61150	39.02
0.62817	39.02
0.64483	39.02
0.66150	39.02
0.67817	39.02
0.69483	39.02
0.71150	39.02
0.72817	39.02
0.74483	39.02
0.76150	39.02
0.77817	39.02
0.79483	39.02
0.81150	39.02
0.82817	39.02
0.84483	39.02
0.86150	39.02
0.87817	39.02
0.89483	39.02
0.91150	39.01
0.92817	39.02
0.94483	39.02
0.96150	39.02
0.97817	39.02
0.99483	39.02
1.01150	39.02
1.02817	39.02
1.04483	39.02
1.06150	39.02
1.07817	39.02
1.09483	39.02
1.11150	39.02
1.12817	39.02
1.14483	39.02
1.16150	39.02
1.17817	39.02
1.19483	39.02
1.21150	39.02
1.22817	39.02
1.24483	39.02
1.26150	39.02
1.27817	39.02
1.29483	39.02
1.31150	39.01
1.32817	39.01
1.34483	39.01
1.36150	39.01
1.37817	39.02
1.39483	39.02
1.41150	39.02
1.42817	39.02
1.44483	39.02
1.46150	39.02
1.47817	39.02
1.49483	39.02
1.51150	39.02
1.52817	39.02
1.54483	39.02
1.56150	39.02
1.57817	39.02
1.59483	39.01
1.61150	39.01
1.62817	39.00
1.64483	38.98
1.66150	38.95
1.67817	38.92
1.69483	38.88
1.71150	38.85
1.72817	38.82
1.74483	38.78
1.76150	38.75
1.77817	38.72
1.79483	38.69
1.81150	38.66
1.82817	38.63
1.84483	38.59
1.86150	38.57
1.87817	38.53
1.89483	38.50
1.91150	38.48
1.92817	38.44
1.94483	38.41
1.96150	38.38
1.97817	38.35
1.99483	38.32
2.01150	38.29
2.02817	38.26
2.04483	38.23
2.06150	38.20
2.07817	38.17
2.09483	38.14
2.11150	38.11
2.12817	38.08
2.14483	38.05
2.16150	38.02
2.17817	37.99
2.19483	37.96
2.21150	37.94
2.22817	37.90
2.24483	37.87
2.26150	37.85
2.27817	37.82
2.29483	37.79
2.31150	37.76
2.32817	37.73
2.34483	37.70
2.36150	37.68
2.37817	37.66
2.39483	37.66
2.41150	37.66
2.42817	37.66
2.44483	37.66
2.46150	37.66
2.47817	37.66
2.49483	37.65
2.51150	37.65
2.52817	37.64
2.54483	37.65
2.56150	37.65
2.57817	37.65
2.59483	37.64
2.61150	37.64
2.62817	37.64
2.64483	37.65
2.66150	37.64
2.67817	37.64
2.69483	37.64
2.71150	37.64
2.72817	37.64
2.74483	37.64
2.76150	37.64
2.77817	37.64
2.79483	37.64
2.81150	37.64
2.82817	37.64
2.84483	37.64
2.86150	37.64
2.87817	37.63
2.89483	37.63
2.91150	37.63
2.92817	37.63
2.94483	37.63
2.96150	37.63
2.97817	37.63
2.99483	37.63
3.01150	37.63
3.02817	37.63
3.04483	37.63
3.06150	37.63
3.07817	37.63
3.09483	37.63
3.11150	37.63
3.12817	37.62
3.14483	37.62
3.16150	37.62
3.17817	37.62
3.19483	37.62
3.21150	37.62
3.22817	37.62
3.24483	37.63
3.26150	37.63
3.27817	37.63
3.29483	37.63
3.31150	37.63
3.32817	37.63
3.34483	37.63
3.36150	37.63
3.37817	37.63
3.39483	37.63
3.41150	37.63
3.42817	37.63
3.44483	37.63
3.46150	37.63
3.47817	37.63
3.49483	37.63
3.51150	37.63
3.52817	37.63
3.54483	37.62
3.56150	37.62
3.57817	37.62
3.59483	37.62
3.61150	37.62
3.62817	37.62
3.64483	37.62
3.66150	37.62
3.67817	37.62
3.69483	37.63
3.71150	37.62
3.72817	37.62
3.74483	37.62
3.76150	37.62
3.77817	37.63
3.79483	37.62
3.81150	37.62
3.82817	37.62
3.84483	37.63
3.86150	37.62
3.87817	37.62
3.89483	37.63
3.91150	37.63
3.92817	37.63
3.94483	37.63
3.96150	37.63
3.97817	37.63

