[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.18.23\081823_016.gcd
Output Date	8/31/2023
Output Time	12:48:07 PM

[File Information]
Type	Data File
Generated	8/30/2023 5:49:27 PM
Generated by	System Administrator
Modified	8/30/2023 5:55:51 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/30/2023 5:51:50 PM
Sample Type	0:Unknown
Level	0
Sample Name	016
Sample ID	016
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	15
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.18.23\081823_016.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\081823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.498	1.468	1.527	1050	376	2.794	0.000	   	1	CO	0.000	995	150.753	0.000	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.714	6148	2468	2.492	29.974	 V 	2	CH4	0.044	9399	15.960	0.000	0.519	0.000	0	0	15.611	15.611
3	1.989	1.945	2.546	840791	400410	2.100	162.036	   	3	CO2	0.328	17612	8.517	1.326	6.834	7.444	0	0	84.389	84.389

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.506	756	285	2.655	0.000	   			0.000	14212	10.554	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.506	2.568	358	143	2.512	0.000	 V 			0.025	6104	24.573	0.000	0.589	0.000	0	0	0.000	0.000
3	2.623	2.568	2.686	426	111	3.842	0.000	 V 			0.067	9158	16.379	0.000	0.860	2.647	0	0	0.000	0.000
4	2.891	2.748	3.071	14759	3995	3.694	0.218	   	1	N2O	0.176	13933	10.765	1.491	2.578	2.622	0	0	100.000	100.000
5	3.298	3.181	3.382	176	23	7.511	0.000	   			0.342	5673	26.442	0.858	2.980	1.941	0	0	0.000	0.000
6	3.569	3.481	3.980	8088	531	15.242	0.000	   			0.452	1094	137.139	2.845	0.894	1.323	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.498	1050	376	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	6148	2468	29.974	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	15.611	15.611
3	CO2	1.989	840791	400410	162.036	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	84.389	84.389
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	14759	3995	0.218	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	10
0.00533	8
0.00900	7
0.01267	6
0.01633	8
0.02000	14
0.02367	22
0.02733	28
0.03100	30
0.03467	30
0.03833	32
0.04200	34
0.04567	32
0.04933	26
0.05300	17
0.05667	7
0.06033	-0
0.06400	-3
0.06767	-6
0.07133	-11
0.07500	-16
0.07867	-15
0.08233	-12
0.08600	-9
0.08967	-5
0.09333	-0
0.09700	4
0.10067	5
0.10433	6
0.10800	7
0.11167	8
0.11533	8
0.11900	7
0.12267	5
0.12633	4
0.13000	4
0.13367	4
0.13733	4
0.14100	3
0.14467	4
0.14833	6
0.15200	5
0.15567	4
0.15933	6
0.16300	9
0.16667	10
0.17033	10
0.17400	11
0.17767	10
0.18133	9
0.18500	9
0.18867	11
0.19233	13
0.19600	15
0.19967	16
0.20333	15
0.20700	12
0.21067	9
0.21433	10
0.21800	11
0.22167	8
0.22533	11
0.22900	18
0.23267	27
0.23633	33
0.24000	35
0.24367	35
0.24733	31
0.25100	26
0.25467	21
0.25833	16
0.26200	14
0.26567	13
0.26933	10
0.27300	6
0.27667	2
0.28033	-2
0.28400	-6
0.28767	-5
0.29133	-2
0.29500	4
0.29867	6
0.30233	6
0.30600	3
0.30967	0
0.31333	-3
0.31700	-7
0.32067	-9
0.32433	-10
0.32800	-9
0.33167	-6
0.33533	-3
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-1
0.35733	2
0.36100	5
0.36467	7
0.36833	9
0.37200	11
0.37567	13
0.37933	14
0.38300	12
0.38667	11
0.39033	14
0.39400	18
0.39767	21
0.40133	25
0.40500	24
0.40867	20
0.41233	17
0.41600	15
0.41967	14
0.42333	13
0.42700	13
0.43067	14
0.43433	16
0.43800	15
0.44167	10
0.44533	2
0.44900	-5
0.45267	-7
0.45633	-7
0.46000	-4
0.46367	1
0.46733	7
0.47100	11
0.47467	12
0.47833	11
0.48200	10
0.48567	8
0.48933	5
0.49300	3
0.49667	3
0.50033	5
0.50400	6
0.50767	7
0.51133	4
0.51500	1
0.51867	-1
0.52233	-1
0.52600	-0
0.52967	2
0.53333	3
0.53700	2
0.54067	0
0.54433	-2
0.54800	-3
0.55167	-2
0.55533	-0
0.55900	2
0.56267	2
0.56633	2
0.57000	3
0.57367	2
0.57733	-2
0.58100	-6
0.58467	-8
0.58833	-7
0.59200	-4
0.59567	0
0.59933	2
0.60300	1
0.60667	1
0.61033	-1
0.61400	-2
0.61767	-3
0.62133	-4
0.62500	-4
0.62867	-4
0.63233	-5
0.63600	-4
0.63967	-2
0.64333	-1
0.64700	1
0.65067	3
0.65433	6
0.65800	5
0.66167	3
0.66533	1
0.66900	-2
0.67267	-2
0.67633	-3
0.68000	-4
0.68367	-2
0.68733	2
0.69100	2
0.69467	-0
0.69833	-2
0.70200	-2
0.70567	-4
0.70933	-9
0.71300	-16
0.71667	-20
0.72033	-23
0.72400	-22
0.72767	-13
0.73133	-3
0.73500	3
0.73867	4
0.74233	5
0.74600	8
0.74967	12
0.75333	17
0.75700	16
0.76067	9
0.76433	-1
0.76800	-7
0.77167	-9
0.77533	-8
0.77900	-7
0.78267	-8
0.78633	-11
0.79000	-15
0.79367	-17
0.79733	-21
0.80100	-25
0.80467	-25
0.80833	-21
0.81200	-18
0.81567	-20
0.81933	-25
0.82300	-28
0.82667	-29
0.83033	-29
0.83400	-28
0.83767	-23
0.84133	-14
0.84500	-2
0.84867	10
0.85233	16
0.85600	15
0.85967	8
0.86333	1
0.86700	-2
0.87067	-5
0.87433	-7
0.87800	-10
0.88167	-11
0.88533	-11
0.88900	-10
0.89267	-10
0.89633	-7
0.90000	-3
0.90367	-1
0.90733	-3
0.91100	-4
0.91467	-3
0.91833	-0
0.92200	2
0.92567	5
0.92933	7
0.93300	4
0.93667	-1
0.94033	-8
0.94400	-12
0.94767	-13
0.95133	-11
0.95500	-10
0.95867	-9
0.96233	-6
0.96600	-2
0.96967	2
0.97333	3
0.97700	2
0.98067	1
0.98433	-1
0.98800	-5
0.99167	-9
0.99533	-12
0.99900	-14
1.00267	-15
1.00633	-15
1.01000	-14
1.01367	-15
1.01733	-12
1.02100	-7
1.02467	-1
1.02833	3
1.03200	3
1.03567	1
1.03933	-3
1.04300	-6
1.04667	-9
1.05033	-8
1.05400	-5
1.05767	-2
1.06133	-3
1.06500	-7
1.06867	-9
1.07233	-9
1.07600	-9
1.07967	-8
1.08333	-5
1.08700	-1
1.09067	-1
1.09433	-5
1.09800	-7
1.10167	-10
1.10533	-16
1.10900	-20
1.11267	-22
1.11633	-23
1.12000	-21
1.12367	-20
1.12733	-20
1.13100	-22
1.13467	-22
1.13833	-22
1.14200	-21
1.14567	-21
1.14933	-23
1.15300	-26
1.15667	-26
1.16033	-25
1.16400	-25
1.16767	-23
1.17133	-19
1.17500	-15
1.17867	-12
1.18233	-8
1.18600	-5
1.18967	-6
1.19333	-11
1.19700	-17
1.20067	-19
1.20433	-19
1.20800	-16
1.21167	-14
1.21533	-12
1.21900	-9
1.22267	-7
1.22633	-5
1.23000	-7
1.23367	-9
1.23733	-11
1.24100	-11
1.24467	-10
1.24833	-8
1.25200	-7
1.25567	-10
1.25933	-13
1.26300	-18
1.26667	-21
1.27033	-21
1.27400	-21
1.27767	-22
1.28133	-21
1.28500	-17
1.28867	-12
1.29233	-8
1.29600	-8
1.29967	-10
1.30333	-11
1.30700	-10
1.31067	-4
1.31433	3
1.31800	5
1.32167	-2
1.32533	-13
1.32900	-20
1.33267	-22
1.33633	-23
1.34000	-23
1.34367	-22
1.34733	-22
1.35100	-26
1.35467	-28
1.35833	-29
1.36200	-31
1.36567	-34
1.36933	-33
1.37300	-28
1.37667	-21
1.38033	-18
1.38400	-20
1.38767	-23
1.39133	-25
1.39500	-25
1.39867	-23
1.40233	-22
1.40600	-22
1.40967	-24
1.41333	-25
1.41700	-26
1.42067	-28
1.42433	-29
1.42800	-32
1.43167	-33
1.43533	-23
1.43900	-12
1.44267	-38
1.44633	-120
1.45000	-226
1.45367	-327
1.45733	-406
1.46100	-455
1.46467	-465
1.46833	-429
1.47200	-356
1.47567	-269
1.47933	-186
1.48300	-121
1.48667	-71
1.49033	-38
1.49400	-17
1.49767	-5
1.50133	-0
1.50500	-2
1.50867	-4
1.51233	-3
1.51600	-4
1.51967	-8
1.52333	-12
1.52700	-13
1.53067	-6
1.53433	38
1.53800	177
1.54167	457
1.54533	863
1.54900	1304
1.55267	1698
1.55633	1996
1.56000	2171
1.56367	2197
1.56733	2054
1.57100	1767
1.57467	1405
1.57833	1051
1.58200	753
1.58567	523
1.58933	356
1.59300	237
1.59667	151
1.60033	89
1.60400	46
1.60767	19
1.61133	5
1.61500	-2
1.61867	-4
1.62233	-4
1.62600	-3
1.62967	-3
1.63333	-3
1.63700	-5
1.64067	-11
1.64433	-17
1.64800	-18
1.65167	-15
1.65533	-12
1.65900	-10
1.66267	-10
1.66633	-11
1.67000	-13
1.67367	-16
1.67733	-16
1.68100	-18
1.68467	-23
1.68833	-30
1.69200	-32
1.69567	-30
1.69933	-28
1.70300	-27
1.70667	-25
1.71033	-24
1.71400	-22
1.71767	-21
1.72133	-22
1.72500	-24
1.72867	-28
1.73233	-31
1.73600	-35
1.73967	-39
1.74333	-39
1.74700	-35
1.75067	-29
1.75433	-24
1.75800	-19
1.76167	-16
1.76533	-11
1.76900	-9
1.77267	-8
1.77633	-7
1.78000	-11
1.78367	-20
1.78733	-29
1.79100	-38
1.79467	-46
1.79833	-49
1.80200	-48
1.80567	-46
1.80933	-44
1.81300	-40
1.81667	-34
1.82033	-29
1.82400	-28
1.82767	-31
1.83133	-32
1.83500	-28
1.83867	-21
1.84233	-16
1.84600	-16
1.84967	-15
1.85333	-17
1.85700	-20
1.86067	-24
1.86433	-27
1.86800	-27
1.87167	-24
1.87533	-23
1.87900	-21
1.88267	-17
1.88633	-11
1.89000	-8
1.89367	-9
1.89733	-14
1.90100	-21
1.90467	-29
1.90833	-32
1.91200	-30
1.91567	-27
1.91933	-25
1.92300	-24
1.92667	-23
1.93033	-24
1.93400	-27
1.93767	-29
1.94133	-30
1.94500	-25
1.94867	28
1.95233	343
1.95600	1842
1.95967	7219
1.96333	21879
1.96700	52827
1.97067	104410
1.97433	173767
1.97800	250456
1.98167	321030
1.98533	373717
1.98900	400398
1.99267	397324
1.99633	366446
2.00000	315479
2.00367	255269
2.00733	196015
2.01100	144509
2.01467	103530
2.01833	72915
2.02200	51021
2.02567	35814
2.02933	25443
2.03300	18436
2.03667	13704
2.04033	10491
2.04400	8283
2.04767	6738
2.05133	5632
2.05500	4820
2.05867	4211
2.06233	3743
2.06600	3371
2.06967	3066
2.07333	2816
2.07700	2608
2.08067	2428
2.08433	2266
2.08800	2123
2.09167	1995
2.09533	1885
2.09900	1792
2.10267	1709
2.10633	1629
2.11000	1553
2.11367	1483
2.11733	1417
2.12100	1356
2.12467	1300
2.12833	1250
2.13200	1205
2.13567	1165
2.13933	1128
2.14300	1092
2.14667	1054
2.15033	1015
2.15400	979
2.15767	945
2.16133	918
2.16500	897
2.16867	869
2.17233	838
2.17600	807
2.17967	775
2.18333	746
2.18700	722
2.19067	704
2.19433	688
2.19800	677
2.20167	668
2.20533	656
2.20900	644
2.21267	631
2.21633	616
2.22000	601
2.22367	587
2.22733	572
2.23100	562
2.23467	553
2.23833	544
2.24200	532
2.24567	519
2.24933	506
2.25300	495
2.25667	486
2.26033	478
2.26400	473
2.26767	470
2.27133	465
2.27500	454
2.27867	442
2.28233	430
2.28600	419
2.28967	406
2.29333	394
2.29700	383
2.30067	375
2.30433	370
2.30800	365
2.31167	360
2.31533	354
2.31900	346
2.32267	339
2.32633	332
2.33000	326
2.33367	323
2.33733	324
2.34100	321
2.34467	318
2.34833	315
2.35200	313
2.35567	310
2.35933	305
2.36300	299
2.36667	292
2.37033	287
2.37400	282
2.37767	277
2.38133	271
2.38500	265
2.38867	263
2.39233	263
2.39600	264
2.39967	263
2.40333	260
2.40700	256
2.41067	252
2.41433	247
2.41800	243
2.42167	237
2.42533	231
2.42900	226
2.43267	221
2.43633	217
2.44000	213
2.44367	210
2.44733	212
2.45100	216
2.45467	220
2.45833	222
2.46200	218
2.46567	213
2.46933	209
2.47300	202
2.47667	193
2.48033	186
2.48400	181
2.48767	177
2.49133	177
2.49500	177
2.49867	179
2.50233	182
2.50600	183
2.50967	177
2.51333	171
2.51700	166
2.52067	163
2.52433	160
2.52800	155
2.53167	151
2.53533	150
2.53900	149
2.54267	147
2.54633	144
2.55000	139
2.55367	134
2.55733	131
2.56100	129
2.56467	130
2.56833	132
2.57200	136
2.57567	139
2.57933	137
2.58300	133
2.58667	131
2.59033	130
2.59400	129
2.59767	128
2.60133	127
2.60500	129
2.60867	133
2.61233	134
2.61600	128
2.61967	119
2.62333	113
2.62700	108
2.63067	104
2.63433	97
2.63800	91
2.64167	93
2.64533	96
2.64900	100
2.65267	102
2.65633	107
2.66000	116
2.66367	119
2.66733	112
2.67100	103
2.67467	94
2.67833	85
2.68200	77
2.68567	74
2.68933	73
2.69300	74
2.69667	77
2.70033	82
2.70400	85
2.70767	83
2.71133	76
2.71500	69
2.71867	68
2.72233	71
2.72600	74
2.72967	74
2.73333	74
2.73700	74
2.74067	77
2.74433	78
2.74800	76
2.75167	72
2.75533	69
2.75900	68
2.76267	68
2.76633	71
2.77000	76
2.77367	83
2.77733	88
2.78100	88
2.78467	82
2.78833	75
2.79200	69
2.79567	64
2.79933	61
2.80300	59
2.80667	60
2.81033	59
2.81400	55
2.81767	52
2.82133	51
2.82500	55
2.82867	62
2.83233	65
2.83600	69
2.83967	74
2.84333	79
2.84700	84
2.85067	86
2.85433	83
2.85800	75
2.86167	68
2.86533	63
2.86900	63
2.87267	64
2.87633	63
2.88000	60
2.88367	56
2.88733	52
2.89100	51
2.89467	51
2.89833	51
2.90200	50
2.90567	49
2.90933	49
2.91300	48
2.91667	44
2.92033	42
2.92400	42
2.92767	43
2.93133	41
2.93500	41
2.93867	43
2.94233	46
2.94600	51
2.94967	54
2.95333	55
2.95700	56
2.96067	56
2.96433	53
2.96800	50
2.97167	46
2.97533	42
2.97900	43
2.98267	49
2.98633	56
2.99000	62
2.99367	65
2.99733	66
3.00100	64
3.00467	58
3.00833	51
3.01200	44
3.01567	39
3.01933	36
3.02300	33
3.02667	31
3.03033	32
3.03400	35
3.03767	37
3.04133	37
3.04500	38
3.04867	39
3.05233	39
3.05600	39
3.05967	40
3.06333	42
3.06700	45
3.07067	49
3.07433	52
3.07800	53
3.08167	51
3.08533	48
3.08900	44
3.09267	42
3.09633	39
3.10000	33
3.10367	28
3.10733	25
3.11100	26
3.11467	33
3.11833	42
3.12200	45
3.12567	42
3.12933	40
3.13300	40
3.13667	43
3.14033	45
3.14400	43
3.14767	39
3.15133	33
3.15500	29
3.15867	29
3.16233	29
3.16600	29
3.16967	26
3.17333	21
3.17700	17
3.18067	16
3.18433	14
3.18800	16
3.19167	20
3.19533	24
3.19900	25
3.20267	26
3.20633	29
3.21000	32
3.21367	32
3.21733	32
3.22100	35
3.22467	38
3.22833	37
3.23200	34
3.23567	30
3.23933	26
3.24300	24
3.24667	22
3.25033	20
3.25400	19
3.25767	17
3.26133	15
3.26500	17
3.26867	22
3.27233	26
3.27600	27
3.27967	22
3.28333	16
3.28700	13
3.29067	11
3.29433	11
3.29800	14
3.30167	16
3.30533	19
3.30900	25
3.31267	27
3.31633	25
3.32000	22
3.32367	20
3.32733	16
3.33100	11
3.33467	7
3.33833	8
3.34200	9
3.34567	9
3.34933	5
3.35300	-3
3.35667	-8
3.36033	-8
3.36400	-6
3.36767	-4
3.37133	-3
3.37500	-0
3.37867	3
3.38233	3
3.38600	-0
3.38967	-3
3.39333	-5
3.39700	-3
3.40067	-0
3.40433	2
3.40800	3
3.41167	3
3.41533	4
3.41900	7
3.42267	7
3.42633	5
3.43000	-0
3.43367	-5
3.43733	-7
3.44100	-4
3.44467	2
3.44833	6
3.45200	6
3.45567	4
3.45933	5
3.46300	5
3.46667	4
3.47033	4
3.47400	5
3.47767	8
3.48133	14
3.48500	17
3.48867	13
3.49233	5
3.49600	-1
3.49967	-5
3.50333	-11
3.50700	-16
3.51067	-19
3.51433	-19
3.51800	-14
3.52167	-8
3.52533	-2
3.52900	4
3.53267	10
3.53633	17
3.54000	21
3.54367	19
3.54733	17
3.55100	19
3.55467	24
3.55833	27
3.56200	22
3.56567	13
3.56933	3
3.57300	-4
3.57667	-10
3.58033	-17
3.58400	-23
3.58767	-23
3.59133	-17
3.59500	-9
3.59867	-4
3.60233	-5
3.60600	-8
3.60967	-10
3.61333	-12
3.61700	-13
3.62067	-10
3.62433	-7
3.62800	-7
3.63167	-7
3.63533	-6
3.63900	-4
3.64267	-3
3.64633	1
3.65000	3
3.65367	2
3.65733	-1
3.66100	-4
3.66467	-7
3.66833	-6
3.67200	-5
3.67567	-4
3.67933	-5
3.68300	-7
3.68667	-8
3.69033	-7
3.69400	-8
3.69767	-8
3.70133	-7
3.70500	-3
3.70867	3
3.71233	6
3.71600	5
3.71967	-0
3.72333	-9
3.72700	-17
3.73067	-25
3.73433	-29
3.73800	-30
3.74167	-30
3.74533	-31
3.74900	-30
3.75267	-28
3.75633	-23
3.76000	-17
3.76367	-10
3.76733	-6
3.77100	-8
3.77467	-14
3.77833	-18
3.78200	-21
3.78567	-23
3.78933	-26
3.79300	-29
3.79667	-30
3.80033	-31
3.80400	-32
3.80767	-31
3.81133	-31
3.81500	-31
3.81867	-30
3.82233	-28
3.82600	-27
3.82967	-25
3.83333	-22
3.83700	-19
3.84067	-15
3.84433	-12
3.84800	-8
3.85167	-4
3.85533	-2
3.85900	-3
3.86267	-6
3.86633	-7
3.87000	-8
3.87367	-10
3.87733	-14
3.88100	-18
3.88467	-19
3.88833	-15
3.89200	-10
3.89567	-7
3.89933	-3
3.90300	-4
3.90667	-11
3.91033	-16
3.91400	-18
3.91767	-20
3.92133	-23
3.92500	-26
3.92867	-28
3.93233	-30
3.93600	-31
3.93967	-28
3.94333	-28
3.94700	-32
3.95067	-37
3.95433	-39
3.95800	-39
3.96167	-36
3.96533	-32
3.96900	-32
3.97267	-34
3.97633	-35
3.98000	-35
3.98367	-30
3.98733	-27
3.99100	-26
3.99467	-24
3.99833	-22

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-2
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-0
0.06767	-0
0.07133	0
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	0
0.12267	-0
0.12633	-0
0.13000	-0
0.13367	-0
0.13733	-0
0.14100	-0
0.14467	0
0.14833	-0
0.15200	-0
0.15567	-0
0.15933	-0
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-0
0.19233	-0
0.19600	-0
0.19967	0
0.20333	0
0.20700	0
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	0
0.24000	0
0.24367	0
0.24733	-0
0.25100	-0
0.25467	-0
0.25833	-0
0.26200	-0
0.26567	-0
0.26933	-0
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-0
0.39033	-0
0.39400	-0
0.39767	-0
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-3
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-3
0.51133	-3
0.51500	-3
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-3
0.54800	-3
0.55167	-3
0.55533	-3
0.55900	-3
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-3
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-4
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-2
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-1
1.48667	-1
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-5
1.59300	-5
1.59667	-6
1.60033	-6
1.60400	-7
1.60767	-8
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-34
1.64800	-37
1.65167	-40
1.65533	-44
1.65900	-48
1.66267	-52
1.66633	-56
1.67000	-60
1.67367	-65
1.67733	-69
1.68100	-74
1.68467	-78
1.68833	-82
1.69200	-85
1.69567	-88
1.69933	-90
1.70300	-92
1.70667	-93
1.71033	-94
1.71400	-95
1.71767	-95
1.72133	-96
1.72500	-96
1.72867	-97
1.73233	-98
1.73600	-98
1.73967	-99
1.74333	-99
1.74700	-100
1.75067	-100
1.75433	-99
1.75800	-99
1.76167	-98
1.76533	-98
1.76900	-97
1.77267	-97
1.77633	-97
1.78000	-97
1.78367	-97
1.78733	-98
1.79100	-99
1.79467	-99
1.79833	-100
1.80200	-101
1.80567	-101
1.80933	-102
1.81300	-102
1.81667	-102
1.82033	-101
1.82400	-101
1.82767	-101
1.83133	-101
1.83500	-101
1.83867	-100
1.84233	-100
1.84600	-100
1.84967	-99
1.85333	-99
1.85700	-99
1.86067	-99
1.86433	-100
1.86800	-100
1.87167	-100
1.87533	-101
1.87900	-101
1.88267	-100
1.88633	-100
1.89000	-100
1.89367	-100
1.89733	-99
1.90100	-99
1.90467	-99
1.90833	-98
1.91200	-98
1.91567	-98
1.91933	-98
1.92300	-98
1.92667	-98
1.93033	-98
1.93400	-98
1.93767	-97
1.94133	-97
1.94500	-97
1.94867	-97
1.95233	-97
1.95600	-97
1.95967	-97
1.96333	-97
1.96700	-97
1.97067	-96
1.97433	-96
1.97800	-96
1.98167	-96
1.98533	-95
1.98900	-95
1.99267	-95
1.99633	-95
2.00000	-95
2.00367	-94
2.00733	-94
2.01100	-93
2.01467	-92
2.01833	-92
2.02200	-91
2.02567	-91
2.02933	-91
2.03300	-91
2.03667	-91
2.04033	-91
2.04400	-91
2.04767	-91
2.05133	-91
2.05500	-91
2.05867	-90
2.06233	-90
2.06600	-90
2.06967	-89
2.07333	-89
2.07700	-88
2.08067	-88
2.08433	-88
2.08800	-87
2.09167	-87
2.09533	-87
2.09900	-87
2.10267	-86
2.10633	-86
2.11000	-85
2.11367	-84
2.11733	-83
2.12100	-83
2.12467	-83
2.12833	-83
2.13200	-83
2.13567	-83
2.13933	-83
2.14300	-82
2.14667	-82
2.15033	-81
2.15400	-81
2.15767	-80
2.16133	-80
2.16500	-79
2.16867	-79
2.17233	-78
2.17600	-78
2.17967	-77
2.18333	-77
2.18700	-77
2.19067	-77
2.19433	-78
2.19800	-78
2.20167	-78
2.20533	-77
2.20900	-77
2.21267	-77
2.21633	-76
2.22000	-76
2.22367	-75
2.22733	-74
2.23100	-74
2.23467	-74
2.23833	-74
2.24200	-75
2.24567	-75
2.24933	-75
2.25300	-75
2.25667	-74
2.26033	-74
2.26400	-74
2.26767	-73
2.27133	-73
2.27500	-73
2.27867	-72
2.28233	-72
2.28600	-71
2.28967	-71
2.29333	-70
2.29700	-70
2.30067	-69
2.30433	-69
2.30800	-69
2.31167	-69
2.31533	-69
2.31900	-68
2.32267	-68
2.32633	-68
2.33000	-68
2.33367	-68
2.33733	-69
2.34100	-69
2.34467	-68
2.34833	-68
2.35200	-67
2.35567	-66
2.35933	-66
2.36300	-65
2.36667	-63
2.37033	-62
2.37400	-60
2.37767	-58
2.38133	-55
2.38500	-51
2.38867	-47
2.39233	-43
2.39600	-38
2.39967	-34
2.40333	-30
2.40700	-25
2.41067	-21
2.41433	-17
2.41800	-13
2.42167	-10
2.42533	-7
2.42900	-5
2.43267	-2
2.43633	-0
2.44000	1
2.44367	3
2.44733	4
2.45100	5
2.45467	6
2.45833	7
2.46200	8
2.46567	9
2.46933	9
2.47300	10
2.47667	10
2.48033	11
2.48400	11
2.48767	12
2.49133	13
2.49500	13
2.49867	14
2.50233	14
2.50600	14
2.50967	15
2.51333	15
2.51700	16
2.52067	16
2.52433	16
2.52800	16
2.53167	17
2.53533	17
2.53900	17
2.54267	18
2.54633	18
2.55000	17
2.55367	16
2.55733	15
2.56100	14
2.56467	13
2.56833	12
2.57200	11
2.57567	11
2.57933	11
2.58300	12
2.58667	12
2.59033	13
2.59400	14
2.59767	14
2.60133	15
2.60500	15
2.60867	16
2.61233	16
2.61600	16
2.61967	16
2.62333	16
2.62700	16
2.63067	16
2.63433	17
2.63800	17
2.64167	17
2.64533	18
2.64900	18
2.65267	19
2.65633	20
2.66000	20
2.66367	21
2.66733	22
2.67100	22
2.67467	23
2.67833	24
2.68200	24
2.68567	24
2.68933	25
2.69300	25
2.69667	26
2.70033	26
2.70400	26
2.70767	26
2.71133	26
2.71500	25
2.71867	25
2.72233	25
2.72600	24
2.72967	24
2.73333	24
2.73700	24
2.74067	24
2.74433	24
2.74800	24
2.75167	25
2.75533	25
2.75900	25
2.76267	26
2.76633	26
2.77000	26
2.77367	27
2.77733	27
2.78100	27
2.78467	27
2.78833	27
2.79200	27
2.79567	27
2.79933	27
2.80300	27
2.80667	26
2.81033	26
2.81400	26
2.81767	26
2.82133	26
2.82500	26
2.82867	26
2.83233	26
2.83600	26
2.83967	25
2.84333	25
2.84700	25
2.85067	25
2.85433	24
2.85800	23
2.86167	19
2.86533	14
2.86900	5
2.87267	-7
2.87633	-24
2.88000	-46
2.88367	-73
2.88733	-106
2.89100	-144
2.89467	-188
2.89833	-236
2.90200	-289
2.90567	-345
2.90933	-405
2.91300	-468
2.91667	-532
2.92033	-597
2.92400	-662
2.92767	-725
2.93133	-787
2.93500	-846
2.93867	-901
2.94233	-956
2.94600	-1011
2.94967	-1064
2.95333	-1105
2.95700	-1125
2.96067	-1120
2.96433	-1091
2.96800	-1040
2.97167	-974
2.97533	-898
2.97900	-817
2.98267	-735
2.98633	-654
2.99000	-578
2.99367	-507
2.99733	-441
3.00100	-382
3.00467	-329
3.00833	-283
3.01200	-241
3.01567	-205
3.01933	-174
3.02300	-147
3.02667	-123
3.03033	-103
3.03400	-85
3.03767	-70
3.04133	-57
3.04500	-46
3.04867	-37
3.05233	-29
3.05600	-22
3.05967	-16
3.06333	-11
3.06700	-7
3.07067	-4
3.07433	-0
3.07800	2
3.08167	5
3.08533	6
3.08900	8
3.09267	10
3.09633	11
3.10000	12
3.10367	13
3.10733	15
3.11100	16
3.11467	17
3.11833	17
3.12200	18
3.12567	19
3.12933	19
3.13300	20
3.13667	20
3.14033	21
3.14400	21
3.14767	22
3.15133	23
3.15500	23
3.15867	24
3.16233	25
3.16600	25
3.16967	25
3.17333	26
3.17700	26
3.18067	27
3.18433	27
3.18800	27
3.19167	27
3.19533	28
3.19900	28
3.20267	28
3.20633	28
3.21000	28
3.21367	28
3.21733	28
3.22100	28
3.22467	28
3.22833	28
3.23200	28
3.23567	28
3.23933	28
3.24300	28
3.24667	28
3.25033	28
3.25400	28
3.25767	28
3.26133	27
3.26500	27
3.26867	27
3.27233	27
3.27600	28
3.27967	28
3.28333	28
3.28700	28
3.29067	28
3.29433	28
3.29800	28
3.30167	28
3.30533	28
3.30900	28
3.31267	29
3.31633	29
3.32000	28
3.32367	28
3.32733	28
3.33100	29
3.33467	29
3.33833	29
3.34200	29
3.34567	29
3.34933	30
3.35300	30
3.35667	30
3.36033	30
3.36400	30
3.36767	30
3.37133	30
3.37500	30
3.37867	29
3.38233	29
3.38600	29
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	29
3.43000	29
3.43367	28
3.43733	29
3.44100	29
3.44467	29
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	29
3.46667	29
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	30
3.57667	30
3.58033	30
3.58400	30
3.58767	30
3.59133	30
3.59500	30
3.59867	30
3.60233	30
3.60600	30
3.60967	31
3.61333	31
3.61700	31
3.62067	31
3.62433	31
3.62800	31
3.63167	31
3.63533	30
3.63900	30
3.64267	30
3.64633	30
3.65000	30
3.65367	31
3.65733	31
3.66100	31
3.66467	30
3.66833	30
3.67200	30
3.67567	30
3.67933	30
3.68300	30
3.68667	30
3.69033	30
3.69400	30
3.69767	30
3.70133	30
3.70500	30
3.70867	30
3.71233	30
3.71600	30
3.71967	31
3.72333	31
3.72700	31
3.73067	31
3.73433	31
3.73800	31
3.74167	31
3.74533	32
3.74900	32
3.75267	32
3.75633	31
3.76000	31
3.76367	31
3.76733	31
3.77100	31
3.77467	31
3.77833	31
3.78200	31
3.78567	31
3.78933	31
3.79300	31
3.79667	31
3.80033	31
3.80400	31
3.80767	31
3.81133	31
3.81500	31
3.81867	31
3.82233	31
3.82600	31
3.82967	31
3.83333	31
3.83700	31
3.84067	31
3.84433	31
3.84800	31
3.85167	31
3.85533	31
3.85900	31
3.86267	32
3.86633	32
3.87000	32
3.87367	32
3.87733	32
3.88100	32
3.88467	31
3.88833	31
3.89200	31
3.89567	31
3.89933	31
3.90300	31
3.90667	31
3.91033	31
3.91400	31
3.91767	31
3.92133	31
3.92500	31
3.92867	31
3.93233	31
3.93600	31
3.93967	30
3.94333	30
3.94700	30
3.95067	30
3.95433	31
3.95800	31
3.96167	31
3.96533	31
3.96900	31
3.97267	32
3.97633	32
3.98000	31
3.98367	31
3.98733	31
3.99100	31
3.99467	31
3.99833	31

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	5
0.00900	5
0.01267	5
0.01633	4
0.02000	5
0.02367	5
0.02733	5
0.03100	4
0.03467	3
0.03833	3
0.04200	1
0.04567	1
0.04933	0
0.05300	-0
0.05667	3
0.06033	5
0.06400	6
0.06767	8
0.07133	7
0.07500	4
0.07867	3
0.08233	3
0.08600	2
0.08967	2
0.09333	3
0.09700	2
0.10067	1
0.10433	2
0.10800	1
0.11167	3
0.11533	6
0.11900	4
0.12267	5
0.12633	5
0.13000	4
0.13367	4
0.13733	4
0.14100	6
0.14467	5
0.14833	3
0.15200	4
0.15567	4
0.15933	5
0.16300	7
0.16667	7
0.17033	5
0.17400	2
0.17767	0
0.18133	2
0.18500	2
0.18867	2
0.19233	2
0.19600	2
0.19967	-1
0.20333	-0
0.20700	1
0.21067	1
0.21433	1
0.21800	-2
0.22167	-1
0.22533	4
0.22900	6
0.23267	5
0.23633	4
0.24000	3
0.24367	2
0.24733	0
0.25100	-2
0.25467	-1
0.25833	0
0.26200	-0
0.26567	1
0.26933	2
0.27300	1
0.27667	2
0.28033	2
0.28400	0
0.28767	2
0.29133	2
0.29500	2
0.29867	2
0.30233	-1
0.30600	-2
0.30967	-1
0.31333	-4
0.31700	-4
0.32067	-1
0.32433	-1
0.32800	-0
0.33167	1
0.33533	-0
0.33900	-1
0.34267	-0
0.34633	1
0.35000	1
0.35367	0
0.35733	0
0.36100	0
0.36467	0
0.36833	1
0.37200	1
0.37567	-0
0.37933	-0
0.38300	-0
0.38667	-0
0.39033	-1
0.39400	-1
0.39767	-3
0.40133	-4
0.40500	-5
0.40867	-6
0.41233	-7
0.41600	-7
0.41967	-6
0.42333	-6
0.42700	-4
0.43067	-0
0.43433	0
0.43800	1
0.44167	-1
0.44533	-5
0.44900	-5
0.45267	-4
0.45633	-0
0.46000	-0
0.46367	-3
0.46733	-3
0.47100	-1
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-5
0.48933	-3
0.49300	-2
0.49667	-1
0.50033	-1
0.50400	0
0.50767	2
0.51133	1
0.51500	0
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-4
0.53333	-6
0.53700	-5
0.54067	-4
0.54433	-4
0.54800	-3
0.55167	-3
0.55533	-3
0.55900	-2
0.56267	-1
0.56633	-2
0.57000	-3
0.57367	-4
0.57733	-4
0.58100	-3
0.58467	-1
0.58833	0
0.59200	-3
0.59567	-4
0.59933	-1
0.60300	1
0.60667	1
0.61033	2
0.61400	0
0.61767	-2
0.62133	-4
0.62500	-3
0.62867	-4
0.63233	-6
0.63600	-5
0.63967	-2
0.64333	-2
0.64700	-1
0.65067	-2
0.65433	-0
0.65800	1
0.66167	4
0.66533	5
0.66900	3
0.67267	2
0.67633	2
0.68000	2
0.68367	2
0.68733	1
0.69100	1
0.69467	1
0.69833	2
0.70200	4
0.70567	2
0.70933	-0
0.71300	-1
0.71667	0
0.72033	2
0.72400	6
0.72767	8
0.73133	8
0.73500	11
0.73867	11
0.74233	10
0.74600	7
0.74967	6
0.75333	5
0.75700	7
0.76067	9
0.76433	11
0.76800	11
0.77167	11
0.77533	11
0.77900	12
0.78267	9
0.78633	8
0.79000	7
0.79367	5
0.79733	5
0.80100	4
0.80467	4
0.80833	5
0.81200	6
0.81567	5
0.81933	6
0.82300	6
0.82667	7
0.83033	8
0.83400	9
0.83767	8
0.84133	3
0.84500	-1
0.84867	-3
0.85233	-2
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-0
0.87067	-1
0.87433	1
0.87800	1
0.88167	0
0.88533	-1
0.88900	-0
0.89267	3
0.89633	6
0.90000	7
0.90367	6
0.90733	8
0.91100	10
0.91467	10
0.91833	9
0.92200	8
0.92567	6
0.92933	6
0.93300	7
0.93667	9
0.94033	9
0.94400	7
0.94767	5
0.95133	5
0.95500	8
0.95867	11
0.96233	11
0.96600	11
0.96967	14
0.97333	16
0.97700	15
0.98067	14
0.98433	15
0.98800	15
0.99167	13
0.99533	11
0.99900	11
1.00267	11
1.00633	9
1.01000	9
1.01367	9
1.01733	9
1.02100	10
1.02467	8
1.02833	4
1.03200	3
1.03567	4
1.03933	5
1.04300	6
1.04667	7
1.05033	6
1.05400	5
1.05767	8
1.06133	8
1.06500	8
1.06867	9
1.07233	10
1.07600	8
1.07967	7
1.08333	5
1.08700	5
1.09067	6
1.09433	6
1.09800	5
1.10167	4
1.10533	4
1.10900	3
1.11267	3
1.11633	4
1.12000	4
1.12367	3
1.12733	3
1.13100	4
1.13467	3
1.13833	2
1.14200	1
1.14567	2
1.14933	1
1.15300	1
1.15667	2
1.16033	3
1.16400	2
1.16767	3
1.17133	4
1.17500	4
1.17867	4
1.18233	5
1.18600	5
1.18967	3
1.19333	3
1.19700	2
1.20067	3
1.20433	4
1.20800	5
1.21167	6
1.21533	6
1.21900	5
1.22267	2
1.22633	0
1.23000	-3
1.23367	-2
1.23733	-2
1.24100	-1
1.24467	3
1.24833	5
1.25200	5
1.25567	7
1.25933	9
1.26300	6
1.26667	4
1.27033	4
1.27400	4
1.27767	5
1.28133	6
1.28500	4
1.28867	3
1.29233	5
1.29600	7
1.29967	6
1.30333	5
1.30700	3
1.31067	3
1.31433	4
1.31800	4
1.32167	3
1.32533	2
1.32900	1
1.33267	2
1.33633	3
1.34000	2
1.34367	1
1.34733	1
1.35100	1
1.35467	3
1.35833	4
1.36200	4
1.36567	3
1.36933	3
1.37300	-0
1.37667	-1
1.38033	-1
1.38400	-1
1.38767	-0
1.39133	1
1.39500	3
1.39867	7
1.40233	10
1.40600	11
1.40967	11
1.41333	10
1.41700	8
1.42067	6
1.42433	8
1.42800	8
1.43167	7
1.43533	7
1.43900	7
1.44267	6
1.44633	6
1.45000	6
1.45367	5
1.45733	5
1.46100	4
1.46467	-0
1.46833	0
1.47200	4
1.47567	7
1.47933	9
1.48300	9
1.48667	9
1.49033	10
1.49400	12
1.49767	13
1.50133	12
1.50500	10
1.50867	10
1.51233	9
1.51600	9
1.51967	8
1.52333	7
1.52700	6
1.53067	8
1.53433	8
1.53800	6
1.54167	5
1.54533	5
1.54900	4
1.55267	5
1.55633	6
1.56000	7
1.56367	7
1.56733	5
1.57100	4
1.57467	4
1.57833	6
1.58200	7
1.58567	8
1.58933	11
1.59300	11
1.59667	11
1.60033	11
1.60400	12
1.60767	16
1.61133	17
1.61500	13
1.61867	11
1.62233	10
1.62600	8
1.62967	7
1.63333	4
1.63700	3
1.64067	6
1.64433	8
1.64800	8
1.65167	6
1.65533	7
1.65900	9
1.66267	11
1.66633	13
1.67000	13
1.67367	12
1.67733	10
1.68100	11
1.68467	13
1.68833	14
1.69200	15
1.69567	18
1.69933	20
1.70300	17
1.70667	14
1.71033	15
1.71400	16
1.71767	15
1.72133	14
1.72500	13
1.72867	14
1.73233	15
1.73600	16
1.73967	15
1.74333	12
1.74700	12
1.75067	14
1.75433	18
1.75800	21
1.76167	24
1.76533	23
1.76900	22
1.77267	22
1.77633	21
1.78000	17
1.78367	17
1.78733	19
1.79100	20
1.79467	20
1.79833	21
1.80200	22
1.80567	22
1.80933	22
1.81300	21
1.81667	22
1.82033	23
1.82400	24
1.82767	23
1.83133	22
1.83500	22
1.83867	24
1.84233	27
1.84600	27
1.84967	25
1.85333	23
1.85700	24
1.86067	26
1.86433	27
1.86800	28
1.87167	28
1.87533	29
1.87900	30
1.88267	31
1.88633	33
1.89000	35
1.89367	35
1.89733	33
1.90100	33
1.90467	34
1.90833	33
1.91200	32
1.91567	33
1.91933	34
1.92300	32
1.92667	32
1.93033	35
1.93400	38
1.93767	41
1.94133	43
1.94500	45
1.94867	44
1.95233	42
1.95600	40
1.95967	37
1.96333	34
1.96700	35
1.97067	38
1.97433	41
1.97800	44
1.98167	45
1.98533	47
1.98900	48
1.99267	50
1.99633	51
2.00000	50
2.00367	50
2.00733	51
2.01100	51
2.01467	52
2.01833	54
2.02200	54
2.02567	53
2.02933	53
2.03300	53
2.03667	54
2.04033	56
2.04400	58
2.04767	59
2.05133	60
2.05500	59
2.05867	61
2.06233	62
2.06600	61
2.06967	61
2.07333	63
2.07700	65
2.08067	65
2.08433	64
2.08800	64
2.09167	64
2.09533	62
2.09900	61
2.10267	59
2.10633	57
2.11000	55
2.11367	55
2.11733	56
2.12100	57
2.12467	59
2.12833	60
2.13200	59
2.13567	61
2.13933	64
2.14300	65
2.14667	68
2.15033	70
2.15400	70
2.15767	69
2.16133	67
2.16500	66
2.16867	69
2.17233	73
2.17600	77
2.17967	79
2.18333	77
2.18700	75
2.19067	77
2.19433	79
2.19800	80
2.20167	81
2.20533	80
2.20900	80
2.21267	79
2.21633	79
2.22000	81
2.22367	81
2.22733	82
2.23100	83
2.23467	84
2.23833	86
2.24200	86
2.24567	85
2.24933	85
2.25300	87
2.25667	88
2.26033	88
2.26400	89
2.26767	89
2.27133	91
2.27500	93
2.27867	93
2.28233	93
2.28600	94
2.28967	92
2.29333	93
2.29700	97
2.30067	99
2.30433	98
2.30800	97
2.31167	95
2.31533	93
2.31900	93
2.32267	94
2.32633	95
2.33000	95
2.33367	95
2.33733	97
2.34100	96
2.34467	95
2.34833	97
2.35200	99
2.35567	99
2.35933	98
2.36300	98
2.36667	98
2.37033	100
2.37400	102
2.37767	102
2.38133	99
2.38500	96
2.38867	95
2.39233	95
2.39600	100
2.39967	109
2.40333	115
2.40700	120
2.41067	122
2.41433	122
2.41800	124
2.42167	125
2.42533	126
2.42900	127
2.43267	124
2.43633	120
2.44000	123
2.44367	168
2.44733	253
2.45100	331
2.45467	386
2.45833	409
2.46200	408
2.46567	396
2.46933	385
2.47300	377
2.47667	368
2.48033	352
2.48400	329
2.48767	304
2.49133	283
2.49500	265
2.49867	252
2.50233	246
2.50600	246
2.50967	253
2.51333	260
2.51700	267
2.52067	272
2.52433	270
2.52800	263
2.53167	250
2.53533	238
2.53900	225
2.54267	211
2.54633	201
2.55000	195
2.55367	190
2.55733	185
2.56100	179
2.56467	177
2.56833	176
2.57200	177
2.57567	181
2.57933	185
2.58300	187
2.58667	189
2.59033	191
2.59400	197
2.59767	206
2.60133	215
2.60500	223
2.60867	231
2.61233	237
2.61600	242
2.61967	246
2.62333	248
2.62700	248
2.63067	243
2.63433	233
2.63800	220
2.64167	210
2.64533	201
2.64900	192
2.65267	184
2.65633	178
2.66000	172
2.66367	166
2.66733	161
2.67100	158
2.67467	155
2.67833	151
2.68200	145
2.68567	142
2.68933	142
2.69300	142
2.69667	142
2.70033	143
2.70400	144
2.70767	143
2.71133	143
2.71500	144
2.71867	145
2.72233	148
2.72600	151
2.72967	154
2.73333	155
2.73700	153
2.74067	152
2.74433	152
2.74800	154
2.75167	156
2.75533	160
2.75900	161
2.76267	163
2.76633	165
2.77000	168
2.77367	168
2.77733	168
2.78100	171
2.78467	175
2.78833	179
2.79200	183
2.79567	187
2.79933	192
2.80300	196
2.80667	198
2.81033	197
2.81400	197
2.81767	199
2.82133	203
2.82500	206
2.82867	209
2.83233	212
2.83600	221
2.83967	240
2.84333	284
2.84700	366
2.85067	504
2.85433	720
2.85800	1023
2.86167	1410
2.86533	1867
2.86900	2366
2.87267	2869
2.87633	3334
2.88000	3716
2.88367	3987
2.88733	4137
2.89100	4163
2.89467	4080
2.89833	3912
2.90200	3681
2.90567	3407
2.90933	3115
2.91300	2821
2.91667	2534
2.92033	2262
2.92400	2010
2.92767	1780
2.93133	1574
2.93500	1391
2.93867	1228
2.94233	1084
2.94600	957
2.94967	848
2.95333	753
2.95700	669
2.96067	597
2.96433	537
2.96800	485
2.97167	441
2.97533	403
2.97900	370
2.98267	340
2.98633	315
2.99000	295
2.99367	278
2.99733	265
3.00100	256
3.00467	247
3.00833	238
3.01200	230
3.01567	223
3.01933	215
3.02300	208
3.02667	204
3.03033	201
3.03400	199
3.03767	196
3.04133	193
3.04500	189
3.04867	188
3.05233	186
3.05600	185
3.05967	185
3.06333	184
3.06700	183
3.07067	183
3.07433	184
3.07800	184
3.08167	182
3.08533	182
3.08900	183
3.09267	184
3.09633	187
3.10000	186
3.10367	188
3.10733	189
3.11100	187
3.11467	186
3.11833	186
3.12200	186
3.12567	187
3.12933	189
3.13300	188
3.13667	189
3.14033	190
3.14400	190
3.14767	190
3.15133	190
3.15500	190
3.15867	189
3.16233	190
3.16600	192
3.16967	193
3.17333	193
3.17700	193
3.18067	194
3.18433	197
3.18800	200
3.19167	206
3.19533	209
3.19900	209
3.20267	211
3.20633	211
3.21000	211
3.21367	211
3.21733	211
3.22100	214
3.22467	214
3.22833	213
3.23200	214
3.23567	217
3.23933	220
3.24300	222
3.24667	224
3.25033	225
3.25400	225
3.25767	226
3.26133	225
3.26500	224
3.26867	226
3.27233	227
3.27600	228
3.27967	226
3.28333	226
3.28700	228
3.29067	231
3.29433	233
3.29800	234
3.30167	234
3.30533	234
3.30900	234
3.31267	235
3.31633	235
3.32000	236
3.32367	233
3.32733	233
3.33100	229
3.33467	226
3.33833	227
3.34200	227
3.34567	227
3.34933	224
3.35300	222
3.35667	224
3.36033	227
3.36400	229
3.36767	228
3.37133	227
3.37500	227
3.37867	224
3.38233	222
3.38600	221
3.38967	220
3.39333	222
3.39700	223
3.40067	222
3.40433	223
3.40800	225
3.41167	226
3.41533	225
3.41900	224
3.42267	223
3.42633	222
3.43000	222
3.43367	221
3.43733	220
3.44100	218
3.44467	217
3.44833	219
3.45200	220
3.45567	220
3.45933	220
3.46300	219
3.46667	219
3.47033	218
3.47400	216
3.47767	218
3.48133	228
3.48500	245
3.48867	269
3.49233	299
3.49600	334
3.49967	371
3.50333	407
3.50700	443
3.51067	477
3.51433	512
3.51800	548
3.52167	583
3.52533	618
3.52900	649
3.53267	678
3.53633	706
3.54000	730
3.54367	750
3.54733	766
3.55100	780
3.55467	793
3.55833	801
3.56200	808
3.56567	813
3.56933	817
3.57300	819
3.57667	819
3.58033	818
3.58400	815
3.58767	811
3.59133	810
3.59500	807
3.59867	804
3.60233	802
3.60600	796
3.60967	790
3.61333	785
3.61700	782
3.62067	783
3.62433	783
3.62800	780
3.63167	776
3.63533	775
3.63900	773
3.64267	769
3.64633	765
3.65000	760
3.65367	757
3.65733	758
3.66100	757
3.66467	754
3.66833	751
3.67200	748
3.67567	747
3.67933	745
3.68300	740
3.68667	738
3.69033	737
3.69400	733
3.69767	729
3.70133	728
3.70500	726
3.70867	725
3.71233	724
3.71600	722
3.71967	720
3.72333	716
3.72700	712
3.73067	710
3.73433	706
3.73800	699
3.74167	694
3.74533	693
3.74900	693
3.75267	692
3.75633	689
3.76000	684
3.76367	680
3.76733	677
3.77100	674
3.77467	671
3.77833	670
3.78200	668
3.78567	667
3.78933	665
3.79300	663
3.79667	662
3.80033	662
3.80400	661
3.80767	658
3.81133	654
3.81500	651
3.81867	648
3.82233	644
3.82600	639
3.82967	636
3.83333	637
3.83700	636
3.84067	634
3.84433	631
3.84800	629
3.85167	629
3.85533	627
3.85900	628
3.86267	628
3.86633	624
3.87000	619
3.87367	617
3.87733	616
3.88100	614
3.88467	611
3.88833	609
3.89200	608
3.89567	608
3.89933	608
3.90300	606
3.90667	604
3.91033	600
3.91400	595
3.91767	593
3.92133	591
3.92500	589
3.92867	588
3.93233	589
3.93600	587
3.93967	585
3.94333	582
3.94700	579
3.95067	576
3.95433	571
3.95800	568
3.96167	566
3.96533	566
3.96900	567
3.97267	564
3.97633	562
3.98000	560
3.98367	558
3.98733	557
3.99100	557
3.99467	556
3.99833	551

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00900	35.03
0.02567	35.03
0.04233	35.03
0.05900	35.04
0.07567	35.04
0.09233	35.03
0.10900	35.03
0.12567	35.03
0.14233	35.03
0.15900	35.03
0.17567	35.03
0.19233	35.03
0.20900	35.02
0.22567	35.01
0.24233	35.01
0.25900	35.01
0.27567	35.02
0.29233	35.02
0.30900	35.02
0.32567	35.01
0.34233	35.00
0.35900	35.00
0.37567	34.99
0.39233	35.00
0.40900	34.99
0.42567	34.99
0.44233	34.99
0.45900	34.99
0.47567	35.00
0.49233	35.01
0.50900	35.01
0.52567	35.01
0.54233	35.01
0.55900	35.00
0.57567	35.00
0.59233	34.99
0.60900	35.00
0.62567	35.00
0.64233	35.01
0.65900	35.01
0.67567	35.00
0.69233	35.00
0.70900	34.99
0.72567	34.99
0.74233	34.99
0.75900	34.99
0.77567	34.99
0.79233	34.99
0.80900	35.00
0.82567	34.99
0.84233	34.99
0.85900	34.99
0.87567	34.99
0.89233	34.98
0.90900	34.98
0.92567	34.99
0.94233	34.99
0.95900	34.99
0.97567	34.99
0.99233	35.00
1.00900	35.00
1.02567	35.00
1.04233	34.99
1.05900	34.99
1.07567	34.99
1.09233	35.00
1.10900	35.00
1.12567	34.99
1.14233	34.99
1.15900	34.98
1.17567	34.99
1.19233	35.00
1.20900	35.00
1.22567	35.00
1.24233	34.99
1.25900	34.98
1.27567	34.98
1.29233	34.98
1.30900	34.98
1.32567	34.99
1.34233	34.99
1.35900	34.99
1.37567	34.99
1.39233	34.98
1.40900	34.98
1.42567	34.99
1.44233	34.99
1.45900	34.99
1.47567	34.99
1.49233	34.98
1.50900	34.99
1.52567	34.98
1.54233	34.98
1.55900	34.98
1.57567	34.98
1.59233	35.00
1.60900	35.06
1.62567	35.19
1.64233	35.38
1.65900	35.64
1.67567	35.99
1.69233	36.35
1.70900	36.70
1.72567	37.05
1.74233	37.39
1.75900	37.69
1.77567	38.01
1.79233	38.36
1.80900	38.70
1.82567	39.04
1.84233	39.36
1.85900	39.68
1.87567	40.02
1.89233	40.34
1.90900	40.67
1.92567	41.01
1.94233	41.32
1.95900	41.65
1.97567	41.98
1.99233	42.31
2.00900	42.62
2.02567	42.93
2.04233	43.27
2.05900	43.60
2.07567	43.93
2.09233	44.26
2.10900	44.57
2.12567	44.91
2.14233	45.24
2.15900	45.56
2.17567	45.88
2.19233	46.21
2.20900	46.54
2.22567	46.85
2.24233	47.20
2.25900	47.51
2.27567	47.85
2.29233	48.18
2.30900	48.51
2.32567	48.84
2.34233	49.17
2.35900	49.48
2.37567	49.68
2.39233	49.75
2.40900	49.76
2.42567	49.74
2.44233	49.75
2.45900	49.75
2.47567	49.78
2.49233	49.79
2.50900	49.80
2.52567	49.81
2.54233	49.80
2.55900	49.82
2.57567	49.84
2.59233	49.83
2.60900	49.84
2.62567	49.85
2.64233	49.86
2.65900	49.86
2.67567	49.86
2.69233	49.85
2.70900	49.86
2.72567	49.88
2.74233	49.89
2.75900	49.88
2.77567	49.89
2.79233	49.90
2.80900	49.92
2.82567	49.94
2.84233	49.96
2.85900	49.97
2.87567	49.99
2.89233	50.00
2.90900	50.01
2.92567	50.01
2.94233	50.02
2.95900	50.03
2.97567	50.05
2.99233	50.06
3.00900	50.07
3.02567	50.07
3.04233	50.07
3.05900	50.08
3.07567	50.09
3.09233	50.10
3.10900	50.11
3.12567	50.11
3.14233	50.10
3.15900	50.08
3.17567	50.07
3.19233	50.05
3.20900	50.04
3.22567	50.03
3.24233	50.03
3.25900	50.04
3.27567	50.03
3.29233	50.02
3.30900	50.03
3.32567	50.03
3.34233	50.03
3.35900	50.03
3.37567	50.03
3.39233	50.04
3.40900	50.04
3.42567	50.05
3.44233	50.05
3.45900	50.06
3.47567	50.06
3.49233	50.07
3.50900	50.08
3.52567	50.08
3.54233	50.08
3.55900	50.08
3.57567	50.08
3.59233	50.08
3.60900	50.08
3.62567	50.08
3.64233	50.08
3.65900	50.09
3.67567	50.09
3.69233	50.09
3.70900	50.09
3.72567	50.09
3.74233	50.08
3.75900	50.09
3.77567	50.09
3.79233	50.08
3.80900	50.08
3.82567	50.08
3.84233	50.08
3.85900	50.07
3.87567	50.07
3.89233	50.07
3.90900	50.08
3.92567	50.08
3.94233	50.07
3.95900	50.07
3.97567	50.06
3.99233	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00900	99.97
0.02567	99.97
0.04233	99.97
0.05900	99.97
0.07567	99.97
0.09233	99.97
0.10900	99.97
0.12567	99.97
0.14233	99.97
0.15900	99.97
0.17567	99.97
0.19233	99.97
0.20900	99.97
0.22567	99.97
0.24233	99.97
0.25900	99.97
0.27567	99.97
0.29233	99.97
0.30900	99.97
0.32567	99.97
0.34233	99.97
0.35900	99.97
0.37567	99.97
0.39233	99.97
0.40900	99.97
0.42567	99.97
0.44233	99.97
0.45900	99.97
0.47567	99.97
0.49233	99.97
0.50900	99.97
0.52567	99.97
0.54233	99.97
0.55900	99.97
0.57567	99.97
0.59233	99.97
0.60900	99.97
0.62567	99.97
0.64233	99.97
0.65900	99.97
0.67567	99.97
0.69233	99.97
0.70900	99.98
0.72567	99.97
0.74233	99.98
0.75900	99.97
0.77567	99.97
0.79233	99.98
0.80900	99.97
0.82567	99.97
0.84233	99.98
0.85900	99.98
0.87567	99.98
0.89233	99.98
0.90900	99.98
0.92567	99.98
0.94233	99.98
0.95900	99.98
0.97567	99.98
0.99233	99.98
1.00900	99.98
1.02567	99.98
1.04233	99.98
1.05900	99.98
1.07567	99.98
1.09233	99.98
1.10900	99.98
1.12567	99.98
1.14233	99.98
1.15900	99.98
1.17567	99.98
1.19233	99.98
1.20900	99.97
1.22567	99.98
1.24233	99.98
1.25900	99.98
1.27567	99.97
1.29233	99.98
1.30900	99.98
1.32567	99.98
1.34233	99.97
1.35900	99.97
1.37567	99.97
1.39233	99.98
1.40900	99.98
1.42567	99.98
1.44233	99.98
1.45900	99.97
1.47567	99.97
1.49233	99.97
1.50900	99.97
1.52567	99.97
1.54233	99.97
1.55900	99.96
1.57567	99.97
1.59233	99.97
1.60900	99.97
1.62567	99.97
1.64233	99.97
1.65900	99.97
1.67567	99.97
1.69233	99.97
1.70900	99.97
1.72567	99.96
1.74233	99.96
1.75900	99.97
1.77567	99.96
1.79233	99.97
1.80900	99.96
1.82567	99.96
1.84233	99.96
1.85900	99.96
1.87567	99.96
1.89233	99.96
1.90900	99.96
1.92567	99.96
1.94233	99.96
1.95900	99.96
1.97567	99.96
1.99233	99.95
2.00900	99.95
2.02567	99.95
2.04233	99.95
2.05900	99.95
2.07567	99.95
2.09233	99.95
2.10900	99.95
2.12567	99.95
2.14233	99.95
2.15900	99.95
2.17567	99.94
2.19233	99.95
2.20900	99.95
2.22567	99.95
2.24233	99.95
2.25900	99.95
2.27567	99.95
2.29233	99.94
2.30900	99.95
2.32567	99.95
2.34233	99.95
2.35900	99.95
2.37567	99.95
2.39233	99.95
2.40900	99.95
2.42567	99.95
2.44233	99.95
2.45900	99.95
2.47567	99.95
2.49233	99.95
2.50900	99.96
2.52567	99.95
2.54233	99.96
2.55900	99.96
2.57567	99.96
2.59233	99.96
2.60900	99.96
2.62567	99.96
2.64233	99.96
2.65900	99.97
2.67567	99.96
2.69233	99.97
2.70900	99.97
2.72567	99.97
2.74233	99.97
2.75900	99.97
2.77567	99.98
2.79233	99.98
2.80900	99.98
2.82567	99.98
2.84233	99.98
2.85900	99.98
2.87567	99.98
2.89233	99.99
2.90900	99.99
2.92567	99.99
2.94233	99.99
2.95900	99.99
2.97567	99.99
2.99233	100.00
3.00900	100.00
3.02567	100.00
3.04233	100.00
3.05900	100.00
3.07567	100.00
3.09233	100.00
3.10900	100.00
3.12567	100.01
3.14233	100.01
3.15900	100.01
3.17567	100.01
3.19233	100.01
3.20900	100.01
3.22567	100.01
3.24233	100.01
3.25900	100.02
3.27567	100.01
3.29233	100.02
3.30900	100.02
3.32567	100.02
3.34233	100.02
3.35900	100.02
3.37567	100.02
3.39233	100.02
3.40900	100.02
3.42567	100.02
3.44233	100.02
3.45900	100.03
3.47567	100.02
3.49233	100.02
3.50900	100.02
3.52567	100.03
3.54233	100.03
3.55900	100.02
3.57567	100.03
3.59233	100.03
3.60900	100.02
3.62567	100.03
3.64233	100.03
3.65900	100.03
3.67567	100.03
3.69233	100.03
3.70900	100.03
3.72567	100.03
3.74233	100.03
3.75900	100.03
3.77567	100.03
3.79233	100.03
3.80900	100.03
3.82567	100.03
3.84233	100.03
3.85900	100.03
3.87567	100.03
3.89233	100.04
3.90900	100.04
3.92567	100.04
3.94233	100.04
3.95900	100.04
3.97567	100.04
3.99233	100.03

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00900	58.00
0.02567	55.24
0.04233	57.26
0.05900	59.29
0.07567	59.37
0.09233	58.05
0.10900	57.98
0.12567	58.01
0.14233	58.01
0.15900	58.01
0.17567	58.00
0.19233	58.00
0.20900	58.00
0.22567	58.00
0.24233	58.00
0.25900	58.00
0.27567	58.00
0.29233	58.00
0.30900	58.00
0.32567	58.00
0.34233	58.00
0.35900	58.00
0.37567	58.00
0.39233	58.00
0.40900	58.00
0.42567	58.00
0.44233	58.00
0.45900	58.00
0.47567	58.00
0.49233	58.00
0.50900	58.00
0.52567	58.00
0.54233	58.00
0.55900	58.00
0.57567	58.00
0.59233	58.00
0.60900	58.00
0.62567	58.00
0.64233	58.00
0.65900	58.00
0.67567	58.00
0.69233	58.00
0.70900	58.00
0.72567	58.00
0.74233	58.00
0.75900	58.00
0.77567	58.00
0.79233	58.00
0.80900	58.00
0.82567	58.00
0.84233	58.00
0.85900	58.00
0.87567	58.00
0.89233	58.00
0.90900	58.00
0.92567	58.00
0.94233	58.00
0.95900	58.00
0.97567	58.00
0.99233	58.00
1.00900	58.00
1.02567	58.00
1.04233	58.00
1.05900	58.00
1.07567	58.00
1.09233	58.00
1.10900	58.00
1.12567	58.00
1.14233	58.00
1.15900	58.00
1.17567	58.00
1.19233	58.00
1.20900	58.00
1.22567	58.00
1.24233	58.00
1.25900	58.00
1.27567	58.00
1.29233	58.00
1.30900	58.00
1.32567	58.00
1.34233	58.00
1.35900	58.00
1.37567	58.00
1.39233	58.00
1.40900	58.00
1.42567	58.00
1.44233	58.00
1.45900	58.00
1.47567	58.00
1.49233	58.00
1.50900	58.00
1.52567	58.00
1.54233	58.00
1.55900	58.00
1.57567	58.00
1.59233	58.00
1.60900	58.00
1.62567	58.00
1.64233	58.00
1.65900	58.00
1.67567	58.01
1.69233	58.00
1.70900	58.00
1.72567	58.00
1.74233	58.00
1.75900	58.00
1.77567	58.00
1.79233	58.00
1.80900	58.00
1.82567	58.00
1.84233	58.00
1.85900	58.00
1.87567	58.00
1.89233	58.00
1.90900	58.00
1.92567	58.00
1.94233	58.00
1.95900	58.00
1.97567	58.00
1.99233	58.00
2.00900	58.00
2.02567	58.00
2.04233	58.00
2.05900	58.00
2.07567	58.00
2.09233	58.00
2.10900	58.00
2.12567	58.00
2.14233	58.00
2.15900	58.00
2.17567	58.00
2.19233	58.00
2.20900	58.00
2.22567	58.00
2.24233	58.00
2.25900	58.00
2.27567	58.00
2.29233	58.00
2.30900	58.00
2.32567	58.00
2.34233	58.00
2.35900	58.00
2.37567	58.00
2.39233	57.99
2.40900	57.99
2.42567	58.00
2.44233	58.00
2.45900	58.00
2.47567	58.00
2.49233	58.00
2.50900	57.99
2.52567	57.98
2.54233	58.00
2.55900	58.00
2.57567	58.00
2.59233	58.00
2.60900	58.00
2.62567	58.00
2.64233	58.00
2.65900	58.00
2.67567	58.00
2.69233	58.00
2.70900	58.00
2.72567	58.00
2.74233	58.00
2.75900	58.00
2.77567	58.00
2.79233	58.00
2.80900	58.00
2.82567	58.00
2.84233	58.00
2.85900	58.00
2.87567	58.00
2.89233	58.00
2.90900	58.00
2.92567	58.00
2.94233	58.00
2.95900	58.00
2.97567	58.00
2.99233	58.00
3.00900	58.00
3.02567	58.00
3.04233	58.00
3.05900	58.00
3.07567	58.00
3.09233	58.00
3.10900	58.00
3.12567	58.00
3.14233	58.00
3.15900	58.00
3.17567	58.00
3.19233	58.00
3.20900	58.00
3.22567	58.00
3.24233	58.00
3.25900	58.00
3.27567	58.00
3.29233	58.00
3.30900	58.00
3.32567	58.00
3.34233	58.00
3.35900	58.00
3.37567	58.00
3.39233	58.00
3.40900	58.00
3.42567	58.00
3.44233	58.00
3.45900	58.00
3.47567	58.00
3.49233	58.00
3.50900	58.00
3.52567	58.00
3.54233	58.00
3.55900	58.00
3.57567	58.00
3.59233	58.00
3.60900	58.00
3.62567	58.00
3.64233	58.00
3.65900	58.00
3.67567	58.00
3.69233	58.00
3.70900	58.00
3.72567	58.00
3.74233	58.00
3.75900	58.00
3.77567	58.00
3.79233	58.00
3.80900	58.00
3.82567	58.00
3.84233	58.00
3.85900	58.00
3.87567	58.00
3.89233	58.00
3.90900	58.00
3.92567	58.00
3.94233	58.00
3.95900	58.00
3.97567	58.00
3.99233	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00900	34.52
0.02567	34.54
0.04233	34.54
0.05900	34.55
0.07567	34.49
0.09233	34.52
0.10900	34.52
0.12567	34.52
0.14233	34.52
0.15900	34.52
0.17567	34.51
0.19233	34.51
0.20900	34.52
0.22567	34.52
0.24233	34.52
0.25900	34.52
0.27567	34.52
0.29233	34.52
0.30900	34.51
0.32567	34.52
0.34233	34.52
0.35900	34.51
0.37567	34.52
0.39233	34.52
0.40900	34.51
0.42567	34.52
0.44233	34.52
0.45900	34.52
0.47567	34.52
0.49233	34.52
0.50900	34.52
0.52567	34.52
0.54233	34.52
0.55900	34.52
0.57567	34.52
0.59233	34.52
0.60900	34.52
0.62567	34.52
0.64233	34.52
0.65900	34.52
0.67567	34.52
0.69233	34.52
0.70900	34.52
0.72567	34.52
0.74233	34.52
0.75900	34.52
0.77567	34.52
0.79233	34.52
0.80900	34.52
0.82567	34.52
0.84233	34.52
0.85900	34.52
0.87567	34.52
0.89233	34.52
0.90900	34.52
0.92567	34.51
0.94233	34.52
0.95900	34.52
0.97567	34.52
0.99233	34.52
1.00900	34.52
1.02567	34.52
1.04233	34.52
1.05900	34.52
1.07567	34.52
1.09233	34.52
1.10900	34.52
1.12567	34.52
1.14233	34.52
1.15900	34.52
1.17567	34.52
1.19233	34.52
1.20900	34.52
1.22567	34.52
1.24233	34.52
1.25900	34.52
1.27567	34.52
1.29233	34.52
1.30900	34.52
1.32567	34.52
1.34233	34.52
1.35900	34.51
1.37567	34.52
1.39233	34.52
1.40900	34.52
1.42567	34.52
1.44233	34.52
1.45900	34.52
1.47567	34.52
1.49233	34.51
1.50900	34.52
1.52567	34.52
1.54233	34.52
1.55900	34.52
1.57567	34.52
1.59233	34.51
1.60900	34.52
1.62567	34.52
1.64233	34.52
1.65900	34.51
1.67567	34.52
1.69233	34.52
1.70900	34.52
1.72567	34.52
1.74233	34.52
1.75900	34.52
1.77567	34.52
1.79233	34.52
1.80900	34.52
1.82567	34.51
1.84233	34.53
1.85900	34.52
1.87567	34.51
1.89233	34.52
1.90900	34.52
1.92567	34.51
1.94233	34.52
1.95900	34.52
1.97567	34.52
1.99233	34.52
2.00900	34.52
2.02567	34.52
2.04233	34.52
2.05900	34.52
2.07567	34.52
2.09233	34.52
2.10900	34.52
2.12567	34.52
2.14233	34.51
2.15900	34.52
2.17567	34.52
2.19233	34.52
2.20900	34.53
2.22567	34.52
2.24233	34.52
2.25900	34.52
2.27567	34.52
2.29233	34.52
2.30900	34.52
2.32567	34.52
2.34233	34.52
2.35900	34.51
2.37567	34.52
2.39233	34.52
2.40900	34.52
2.42567	34.52
2.44233	34.52
2.45900	34.52
2.47567	34.51
2.49233	34.52
2.50900	34.45
2.52567	34.52
2.54233	34.51
2.55900	34.51
2.57567	34.52
2.59233	34.52
2.60900	34.52
2.62567	34.52
2.64233	34.52
2.65900	34.52
2.67567	34.52
2.69233	34.52
2.70900	34.52
2.72567	34.51
2.74233	34.52
2.75900	34.52
2.77567	34.52
2.79233	34.51
2.80900	34.52
2.82567	34.52
2.84233	34.52
2.85900	34.52
2.87567	34.52
2.89233	34.52
2.90900	34.52
2.92567	34.52
2.94233	34.52
2.95900	34.52
2.97567	34.52
2.99233	34.52
3.00900	34.52
3.02567	34.52
3.04233	34.52
3.05900	34.52
3.07567	34.52
3.09233	34.52
3.10900	34.52
3.12567	34.52
3.14233	34.52
3.15900	34.52
3.17567	34.52
3.19233	34.52
3.20900	34.52
3.22567	34.52
3.24233	34.52
3.25900	34.52
3.27567	34.52
3.29233	34.52
3.30900	34.52
3.32567	34.52
3.34233	34.52
3.35900	34.52
3.37567	34.52
3.39233	34.52
3.40900	34.51
3.42567	34.52
3.44233	34.52
3.45900	34.52
3.47567	34.52
3.49233	34.52
3.50900	34.52
3.52567	34.52
3.54233	34.52
3.55900	34.52
3.57567	34.52
3.59233	34.52
3.60900	34.52
3.62567	34.52
3.64233	34.52
3.65900	34.52
3.67567	34.52
3.69233	34.52
3.70900	34.52
3.72567	34.52
3.74233	34.52
3.75900	34.52
3.77567	34.52
3.79233	34.52
3.80900	34.51
3.82567	34.52
3.84233	34.52
3.85900	34.52
3.87567	34.51
3.89233	34.52
3.90900	34.52
3.92567	34.52
3.94233	34.52
3.95900	34.52
3.97567	34.52
3.99233	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00900	5.51
0.02567	5.19
0.04233	5.43
0.05900	5.66
0.07567	5.67
0.09233	5.52
0.10900	5.51
0.12567	5.51
0.14233	5.51
0.15900	5.51
0.17567	5.51
0.19233	5.51
0.20900	5.51
0.22567	5.51
0.24233	5.51
0.25900	5.51
0.27567	5.51
0.29233	5.51
0.30900	5.51
0.32567	5.51
0.34233	5.51
0.35900	5.51
0.37567	5.51
0.39233	5.51
0.40900	5.51
0.42567	5.51
0.44233	5.51
0.45900	5.51
0.47567	5.51
0.49233	5.51
0.50900	5.51
0.52567	5.51
0.54233	5.51
0.55900	5.51
0.57567	5.51
0.59233	5.51
0.60900	5.51
0.62567	5.51
0.64233	5.51
0.65900	5.51
0.67567	5.51
0.69233	5.51
0.70900	5.51
0.72567	5.51
0.74233	5.51
0.75900	5.51
0.77567	5.51
0.79233	5.51
0.80900	5.51
0.82567	5.51
0.84233	5.51
0.85900	5.51
0.87567	5.51
0.89233	5.51
0.90900	5.51
0.92567	5.51
0.94233	5.51
0.95900	5.51
0.97567	5.51
0.99233	5.51
1.00900	5.51
1.02567	5.51
1.04233	5.51
1.05900	5.51
1.07567	5.51
1.09233	5.51
1.10900	5.51
1.12567	5.51
1.14233	5.51
1.15900	5.51
1.17567	5.51
1.19233	5.51
1.20900	5.51
1.22567	5.51
1.24233	5.51
1.25900	5.51
1.27567	5.51
1.29233	5.51
1.30900	5.51
1.32567	5.51
1.34233	5.51
1.35900	5.51
1.37567	5.51
1.39233	5.51
1.40900	5.51
1.42567	5.51
1.44233	5.51
1.45900	5.51
1.47567	5.51
1.49233	5.51
1.50900	5.51
1.52567	5.51
1.54233	5.51
1.55900	5.51
1.57567	5.51
1.59233	5.51
1.60900	5.51
1.62567	5.51
1.64233	5.50
1.65900	5.50
1.67567	5.48
1.69233	5.47
1.70900	5.46
1.72567	5.45
1.74233	5.44
1.75900	5.43
1.77567	5.42
1.79233	5.41
1.80900	5.40
1.82567	5.39
1.84233	5.38
1.85900	5.37
1.87567	5.36
1.89233	5.35
1.90900	5.34
1.92567	5.33
1.94233	5.32
1.95900	5.31
1.97567	5.30
1.99233	5.29
2.00900	5.28
2.02567	5.27
2.04233	5.26
2.05900	5.25
2.07567	5.24
2.09233	5.23
2.10900	5.23
2.12567	5.21
2.14233	5.21
2.15900	5.20
2.17567	5.19
2.19233	5.18
2.20900	5.17
2.22567	5.16
2.24233	5.15
2.25900	5.14
2.27567	5.13
2.29233	5.12
2.30900	5.11
2.32567	5.10
2.34233	5.09
2.35900	5.09
2.37567	5.08
2.39233	5.08
2.40900	5.08
2.42567	5.08
2.44233	5.08
2.45900	5.08
2.47567	5.08
2.49233	5.08
2.50900	5.08
2.52567	5.07
2.54233	5.08
2.55900	5.08
2.57567	5.08
2.59233	5.08
2.60900	5.08
2.62567	5.08
2.64233	5.07
2.65900	5.07
2.67567	5.08
2.69233	5.08
2.70900	5.08
2.72567	5.07
2.74233	5.07
2.75900	5.07
2.77567	5.07
2.79233	5.07
2.80900	5.07
2.82567	5.07
2.84233	5.07
2.85900	5.07
2.87567	5.07
2.89233	5.07
2.90900	5.07
2.92567	5.07
2.94233	5.07
2.95900	5.07
2.97567	5.07
2.99233	5.07
3.00900	5.07
3.02567	5.07
3.04233	5.07
3.05900	5.07
3.07567	5.07
3.09233	5.07
3.10900	5.07
3.12567	5.07
3.14233	5.07
3.15900	5.07
3.17567	5.07
3.19233	5.07
3.20900	5.07
3.22567	5.07
3.24233	5.07
3.25900	5.07
3.27567	5.07
3.29233	5.07
3.30900	5.07
3.32567	5.07
3.34233	5.07
3.35900	5.07
3.37567	5.07
3.39233	5.07
3.40900	5.07
3.42567	5.07
3.44233	5.07
3.45900	5.07
3.47567	5.07
3.49233	5.07
3.50900	5.07
3.52567	5.07
3.54233	5.07
3.55900	5.07
3.57567	5.07
3.59233	5.07
3.60900	5.07
3.62567	5.07
3.64233	5.07
3.65900	5.07
3.67567	5.07
3.69233	5.07
3.70900	5.07
3.72567	5.07
3.74233	5.07
3.75900	5.07
3.77567	5.07
3.79233	5.07
3.80900	5.07
3.82567	5.07
3.84233	5.07
3.85900	5.07
3.87567	5.07
3.89233	5.07
3.90900	5.07
3.92567	5.07
3.94233	5.07
3.95900	5.07
3.97567	5.07
3.99233	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00900	39.01
0.02567	37.20
0.04233	38.53
0.05900	39.86
0.07567	39.91
0.09233	39.05
0.10900	39.00
0.12567	39.02
0.14233	39.02
0.15900	39.02
0.17567	39.01
0.19233	39.01
0.20900	39.01
0.22567	39.02
0.24233	39.02
0.25900	39.01
0.27567	39.01
0.29233	39.01
0.30900	39.01
0.32567	39.02
0.34233	39.01
0.35900	39.01
0.37567	39.01
0.39233	39.02
0.40900	39.02
0.42567	39.02
0.44233	39.02
0.45900	39.02
0.47567	39.02
0.49233	39.01
0.50900	39.01
0.52567	39.01
0.54233	39.01
0.55900	39.01
0.57567	39.02
0.59233	39.02
0.60900	39.02
0.62567	39.01
0.64233	39.01
0.65900	39.01
0.67567	39.01
0.69233	39.02
0.70900	39.02
0.72567	39.02
0.74233	39.02
0.75900	39.02
0.77567	39.02
0.79233	39.02
0.80900	39.01
0.82567	39.02
0.84233	39.02
0.85900	39.02
0.87567	39.02
0.89233	39.02
0.90900	39.02
0.92567	39.02
0.94233	39.02
0.95900	39.02
0.97567	39.02
0.99233	39.02
1.00900	39.01
1.02567	39.02
1.04233	39.02
1.05900	39.02
1.07567	39.02
1.09233	39.02
1.10900	39.01
1.12567	39.02
1.14233	39.02
1.15900	39.02
1.17567	39.02
1.19233	39.02
1.20900	39.02
1.22567	39.01
1.24233	39.02
1.25900	39.02
1.27567	39.02
1.29233	39.02
1.30900	39.02
1.32567	39.02
1.34233	39.02
1.35900	39.02
1.37567	39.02
1.39233	39.02
1.40900	39.02
1.42567	39.02
1.44233	39.02
1.45900	39.02
1.47567	39.02
1.49233	39.02
1.50900	39.02
1.52567	39.02
1.54233	39.02
1.55900	39.02
1.57567	39.02
1.59233	39.02
1.60900	39.01
1.62567	39.00
1.64233	38.98
1.65900	38.96
1.67567	38.92
1.69233	38.89
1.70900	38.85
1.72567	38.82
1.74233	38.79
1.75900	38.76
1.77567	38.73
1.79233	38.70
1.80900	38.67
1.82567	38.63
1.84233	38.60
1.85900	38.57
1.87567	38.54
1.89233	38.51
1.90900	38.48
1.92567	38.45
1.94233	38.42
1.95900	38.39
1.97567	38.36
1.99233	38.32
2.00900	38.30
2.02567	38.27
2.04233	38.24
2.05900	38.21
2.07567	38.18
2.09233	38.15
2.10900	38.12
2.12567	38.09
2.14233	38.06
2.15900	38.03
2.17567	38.00
2.19233	37.97
2.20900	37.94
2.22567	37.91
2.24233	37.88
2.25900	37.86
2.27567	37.82
2.29233	37.79
2.30900	37.77
2.32567	37.73
2.34233	37.70
2.35900	37.68
2.37567	37.66
2.39233	37.65
2.40900	37.65
2.42567	37.65
2.44233	37.65
2.45900	37.65
2.47567	37.65
2.49233	37.65
2.50900	37.64
2.52567	37.64
2.54233	37.65
2.55900	37.65
2.57567	37.65
2.59233	37.64
2.60900	37.64
2.62567	37.64
2.64233	37.64
2.65900	37.64
2.67567	37.64
2.69233	37.64
2.70900	37.64
2.72567	37.64
2.74233	37.64
2.75900	37.64
2.77567	37.64
2.79233	37.64
2.80900	37.64
2.82567	37.64
2.84233	37.63
2.85900	37.63
2.87567	37.63
2.89233	37.63
2.90900	37.63
2.92567	37.63
2.94233	37.63
2.95900	37.63
2.97567	37.63
2.99233	37.63
3.00900	37.62
3.02567	37.62
3.04233	37.62
3.05900	37.62
3.07567	37.62
3.09233	37.62
3.10900	37.62
3.12567	37.62
3.14233	37.62
3.15900	37.62
3.17567	37.62
3.19233	37.63
3.20900	37.63
3.22567	37.63
3.24233	37.63
3.25900	37.63
3.27567	37.63
3.29233	37.63
3.30900	37.63
3.32567	37.63
3.34233	37.63
3.35900	37.63
3.37567	37.63
3.39233	37.63
3.40900	37.63
3.42567	37.63
3.44233	37.63
3.45900	37.63
3.47567	37.63
3.49233	37.62
3.50900	37.62
3.52567	37.62
3.54233	37.62
3.55900	37.62
3.57567	37.62
3.59233	37.62
3.60900	37.62
3.62567	37.62
3.64233	37.62
3.65900	37.62
3.67567	37.62
3.69233	37.62
3.70900	37.62
3.72567	37.62
3.74233	37.62
3.75900	37.62
3.77567	37.62
3.79233	37.62
3.80900	37.62
3.82567	37.62
3.84233	37.62
3.85900	37.62
3.87567	37.62
3.89233	37.62
3.90900	37.62
3.92567	37.62
3.94233	37.62
3.95900	37.62
3.97567	37.63
3.99233	37.63

