[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.18.23\081823_036.gcd
Output Date	8/31/2023
Output Time	12:48:08 PM

[File Information]
Type	Data File
Generated	8/30/2023 7:58:01 PM
Generated by	System Administrator
Modified	8/30/2023 8:04:22 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/30/2023 8:00:21 PM
Sample Type	0:Unknown
Level	0
Sample Name	036
Sample ID	036
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	35
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.18.23\081823_036.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\081823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.498	1.468	1.531	1019	337	3.026	0.000	   	1	CO	0.000	1555	96.482	0.000	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.630	5043	2386	2.114	24.584	 V 	2	CH4	0.044	10216	14.684	0.000	0.617	0.000	0	0	13.207	13.207
3	1.989	1.941	2.495	838289	399471	2.098	161.554	   	3	CO2	0.328	17534	8.555	1.312	6.975	7.444	0	0	86.793	86.793

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.510	807	304	2.658	0.000	   			0.000	13896	10.794	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.510	2.579	356	139	2.572	0.000	 V 			0.027	6759	22.192	0.000	0.640	0.000	0	0	0.000	0.000
3	2.627	2.579	2.700	411	107	3.843	0.000	 V 			0.069	8627	17.387	0.000	0.870	2.556	0	0	0.000	0.000
4	2.891	2.755	3.045	14579	3964	3.678	0.216	   	1	N2O	0.176	13933	10.765	1.476	2.501	2.565	0	0	100.000	100.000
5	3.287	3.203	3.965	19326	876	22.049	0.000	   			0.337	411	365.084	4.476	1.061	1.915	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.498	1019	337	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	5043	2386	24.584	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	13.207	13.207
3	CO2	1.989	838289	399471	161.554	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	86.793	86.793
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	14579	3964	0.216	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-1
0.01267	1
0.01633	-1
0.02000	-6
0.02367	-10
0.02733	-12
0.03100	-12
0.03467	-13
0.03833	-13
0.04200	-11
0.04567	-10
0.04933	-6
0.05300	-3
0.05667	-1
0.06033	1
0.06400	1
0.06767	-0
0.07133	-1
0.07500	-0
0.07867	1
0.08233	-0
0.08600	-0
0.08967	0
0.09333	3
0.09700	9
0.10067	13
0.10433	15
0.10800	15
0.11167	12
0.11533	9
0.11900	5
0.12267	0
0.12633	-5
0.13000	-8
0.13367	-8
0.13733	-9
0.14100	-15
0.14467	-23
0.14833	-27
0.15200	-25
0.15567	-21
0.15933	-17
0.16300	-14
0.16667	-12
0.17033	-12
0.17400	-14
0.17767	-15
0.18133	-11
0.18500	-4
0.18867	1
0.19233	2
0.19600	3
0.19967	0
0.20333	-3
0.20700	-5
0.21067	-7
0.21433	-5
0.21800	-2
0.22167	-2
0.22533	-6
0.22900	-11
0.23267	-13
0.23633	-13
0.24000	-11
0.24367	-8
0.24733	-10
0.25100	-12
0.25467	-12
0.25833	-13
0.26200	-15
0.26567	-18
0.26933	-21
0.27300	-24
0.27667	-29
0.28033	-30
0.28400	-25
0.28767	-17
0.29133	-10
0.29500	-4
0.29867	-1
0.30233	-2
0.30600	-2
0.30967	-4
0.31333	-8
0.31700	-13
0.32067	-14
0.32433	-14
0.32800	-13
0.33167	-16
0.33533	-21
0.33900	-22
0.34267	-20
0.34633	-17
0.35000	-15
0.35367	-16
0.35733	-17
0.36100	-19
0.36467	-20
0.36833	-17
0.37200	-12
0.37567	-6
0.37933	-3
0.38300	-4
0.38667	-6
0.39033	-7
0.39400	-9
0.39767	-12
0.40133	-13
0.40500	-15
0.40867	-16
0.41233	-17
0.41600	-15
0.41967	-13
0.42333	-14
0.42700	-14
0.43067	-12
0.43433	-11
0.43800	-9
0.44167	-8
0.44533	-5
0.44900	-2
0.45267	1
0.45633	5
0.46000	4
0.46367	-0
0.46733	-3
0.47100	-4
0.47467	-5
0.47833	-6
0.48200	-8
0.48567	-10
0.48933	-11
0.49300	-11
0.49667	-10
0.50033	-10
0.50400	-9
0.50767	-6
0.51133	-1
0.51500	2
0.51867	2
0.52233	3
0.52600	6
0.52967	7
0.53333	3
0.53700	-1
0.54067	-3
0.54433	-4
0.54800	-2
0.55167	-1
0.55533	3
0.55900	5
0.56267	4
0.56633	3
0.57000	3
0.57367	3
0.57733	4
0.58100	7
0.58467	7
0.58833	6
0.59200	2
0.59567	-2
0.59933	-7
0.60300	-10
0.60667	-11
0.61033	-6
0.61400	3
0.61767	11
0.62133	17
0.62500	16
0.62867	9
0.63233	-1
0.63600	-10
0.63967	-16
0.64333	-18
0.64700	-16
0.65067	-14
0.65433	-11
0.65800	-9
0.66167	-7
0.66533	-6
0.66900	-7
0.67267	-7
0.67633	-4
0.68000	-1
0.68367	-2
0.68733	-6
0.69100	-10
0.69467	-10
0.69833	-9
0.70200	-10
0.70567	-12
0.70933	-14
0.71300	-14
0.71667	-12
0.72033	-9
0.72400	-7
0.72767	-7
0.73133	-8
0.73500	-11
0.73867	-12
0.74233	-13
0.74600	-14
0.74967	-15
0.75333	-16
0.75700	-16
0.76067	-17
0.76433	-19
0.76800	-20
0.77167	-20
0.77533	-20
0.77900	-19
0.78267	-21
0.78633	-23
0.79000	-26
0.79367	-29
0.79733	-30
0.80100	-32
0.80467	-34
0.80833	-35
0.81200	-35
0.81567	-34
0.81933	-31
0.82300	-27
0.82667	-20
0.83033	-15
0.83400	-10
0.83767	-7
0.84133	-6
0.84500	-9
0.84867	-13
0.85233	-14
0.85600	-15
0.85967	-14
0.86333	-13
0.86700	-9
0.87067	-5
0.87433	-3
0.87800	-1
0.88167	-1
0.88533	1
0.88900	4
0.89267	4
0.89633	-1
0.90000	-6
0.90367	-6
0.90733	-2
0.91100	4
0.91467	9
0.91833	11
0.92200	6
0.92567	-1
0.92933	-6
0.93300	-8
0.93667	-10
0.94033	-11
0.94400	-13
0.94767	-13
0.95133	-10
0.95500	-9
0.95867	-10
0.96233	-10
0.96600	-9
0.96967	-5
0.97333	1
0.97700	7
0.98067	10
0.98433	9
0.98800	7
0.99167	7
0.99533	9
0.99900	9
1.00267	9
1.00633	7
1.01000	3
1.01367	-2
1.01733	-7
1.02100	-10
1.02467	-12
1.02833	-14
1.03200	-15
1.03567	-16
1.03933	-15
1.04300	-13
1.04667	-9
1.05033	-5
1.05400	-5
1.05767	-9
1.06133	-13
1.06500	-15
1.06867	-19
1.07233	-24
1.07600	-27
1.07967	-29
1.08333	-31
1.08700	-29
1.09067	-28
1.09433	-27
1.09800	-28
1.10167	-30
1.10533	-30
1.10900	-28
1.11267	-25
1.11633	-25
1.12000	-24
1.12367	-24
1.12733	-27
1.13100	-30
1.13467	-33
1.13833	-38
1.14200	-40
1.14567	-36
1.14933	-29
1.15300	-23
1.15667	-19
1.16033	-18
1.16400	-19
1.16767	-19
1.17133	-17
1.17500	-13
1.17867	-8
1.18233	-1
1.18600	2
1.18967	-2
1.19333	-10
1.19700	-18
1.20067	-23
1.20433	-28
1.20800	-34
1.21167	-39
1.21533	-44
1.21900	-48
1.22267	-49
1.22633	-48
1.23000	-45
1.23367	-41
1.23733	-38
1.24100	-40
1.24467	-42
1.24833	-40
1.25200	-38
1.25567	-35
1.25933	-30
1.26300	-25
1.26667	-18
1.27033	-15
1.27400	-20
1.27767	-27
1.28133	-34
1.28500	-37
1.28867	-37
1.29233	-36
1.29600	-36
1.29967	-35
1.30333	-31
1.30700	-27
1.31067	-21
1.31433	-18
1.31800	-19
1.32167	-22
1.32533	-27
1.32900	-32
1.33267	-35
1.33633	-35
1.34000	-34
1.34367	-30
1.34733	-24
1.35100	-18
1.35467	-13
1.35833	-9
1.36200	-6
1.36567	-5
1.36933	-7
1.37300	-11
1.37667	-16
1.38033	-20
1.38400	-26
1.38767	-31
1.39133	-35
1.39500	-37
1.39867	-38
1.40233	-37
1.40600	-38
1.40967	-37
1.41333	-34
1.41700	-30
1.42067	-27
1.42433	-27
1.42800	-27
1.43167	-25
1.43533	-20
1.43900	-18
1.44267	-51
1.44633	-136
1.45000	-243
1.45367	-338
1.45733	-412
1.46100	-458
1.46467	-465
1.46833	-426
1.47200	-348
1.47567	-253
1.47933	-164
1.48300	-98
1.48667	-59
1.49033	-40
1.49400	-28
1.49767	-19
1.50133	-12
1.50500	-9
1.50867	-10
1.51233	-14
1.51600	-16
1.51967	-14
1.52333	-15
1.52700	-19
1.53067	-18
1.53433	18
1.53800	153
1.54167	436
1.54533	844
1.54900	1286
1.55267	1681
1.55633	1981
1.56000	2160
1.56367	2187
1.56733	2043
1.57100	1754
1.57467	1391
1.57833	1032
1.58200	728
1.58567	492
1.58933	317
1.59300	191
1.59667	102
1.60033	46
1.60400	10
1.60767	-14
1.61133	-30
1.61500	-38
1.61867	-38
1.62233	-38
1.62600	-39
1.62967	-41
1.63333	-37
1.63700	-26
1.64067	-17
1.64433	-10
1.64800	-10
1.65167	-19
1.65533	-30
1.65900	-37
1.66267	-41
1.66633	-41
1.67000	-41
1.67367	-43
1.67733	-42
1.68100	-42
1.68467	-43
1.68833	-44
1.69200	-42
1.69567	-41
1.69933	-46
1.70300	-52
1.70667	-52
1.71033	-46
1.71400	-43
1.71767	-45
1.72133	-47
1.72500	-50
1.72867	-55
1.73233	-60
1.73600	-61
1.73967	-58
1.74333	-50
1.74700	-43
1.75067	-41
1.75433	-39
1.75800	-37
1.76167	-38
1.76533	-40
1.76900	-42
1.77267	-44
1.77633	-48
1.78000	-53
1.78367	-56
1.78733	-58
1.79100	-57
1.79467	-52
1.79833	-49
1.80200	-47
1.80567	-48
1.80933	-49
1.81300	-47
1.81667	-45
1.82033	-42
1.82400	-37
1.82767	-33
1.83133	-33
1.83500	-38
1.83867	-42
1.84233	-44
1.84600	-42
1.84967	-40
1.85333	-38
1.85700	-37
1.86067	-38
1.86433	-43
1.86800	-46
1.87167	-43
1.87533	-39
1.87900	-40
1.88267	-42
1.88633	-41
1.89000	-39
1.89367	-38
1.89733	-38
1.90100	-41
1.90467	-44
1.90833	-45
1.91200	-48
1.91567	-50
1.91933	-51
1.92300	-52
1.92667	-53
1.93033	-55
1.93400	-58
1.93767	-57
1.94133	-49
1.94500	-34
1.94867	31
1.95233	389
1.95600	2045
1.95967	7880
1.96333	23466
1.96700	55793
1.97067	108833
1.97433	178941
1.97800	255272
1.98167	324536
1.98533	375189
1.98900	399441
1.99267	394136
1.99633	361710
2.00000	310052
2.00367	249973
2.00733	191437
2.01100	140898
2.01467	100872
2.01833	71059
2.02200	49782
2.02567	35020
2.02933	24952
2.03300	18139
2.03667	13534
2.04033	10405
2.04400	8253
2.04767	6743
2.05133	5658
2.05500	4856
2.05867	4249
2.06233	3776
2.06600	3396
2.06967	3087
2.07333	2835
2.07700	2627
2.08067	2449
2.08433	2289
2.08800	2149
2.09167	2027
2.09533	1920
2.09900	1828
2.10267	1743
2.10633	1662
2.11000	1583
2.11367	1508
2.11733	1441
2.12100	1379
2.12467	1319
2.12833	1262
2.13200	1212
2.13567	1167
2.13933	1130
2.14300	1098
2.14667	1068
2.15033	1035
2.15400	1002
2.15767	970
2.16133	940
2.16500	912
2.16867	885
2.17233	857
2.17600	829
2.17967	803
2.18333	780
2.18700	757
2.19067	735
2.19433	715
2.19800	697
2.20167	680
2.20533	665
2.20900	650
2.21267	633
2.21633	615
2.22000	598
2.22367	583
2.22733	570
2.23100	558
2.23467	544
2.23833	531
2.24200	518
2.24567	507
2.24933	494
2.25300	482
2.25667	472
2.26033	464
2.26400	455
2.26767	444
2.27133	435
2.27500	428
2.27867	422
2.28233	413
2.28600	402
2.28967	391
2.29333	382
2.29700	374
2.30067	369
2.30433	366
2.30800	364
2.31167	360
2.31533	354
2.31900	349
2.32267	345
2.32633	342
2.33000	338
2.33367	333
2.33733	322
2.34100	311
2.34467	306
2.34833	304
2.35200	302
2.35567	300
2.35933	298
2.36300	294
2.36667	286
2.37033	277
2.37400	271
2.37767	266
2.38133	265
2.38500	265
2.38867	265
2.39233	265
2.39600	263
2.39967	259
2.40333	256
2.40700	257
2.41067	260
2.41433	258
2.41800	250
2.42167	240
2.42533	232
2.42900	229
2.43267	229
2.43633	226
2.44000	224
2.44367	224
2.44733	219
2.45100	213
2.45467	208
2.45833	203
2.46200	199
2.46567	196
2.46933	191
2.47300	188
2.47667	187
2.48033	186
2.48400	186
2.48767	183
2.49133	176
2.49500	166
2.49867	159
2.50233	156
2.50600	156
2.50967	160
2.51333	165
2.51700	171
2.52067	173
2.52433	171
2.52800	168
2.53167	165
2.53533	165
2.53900	170
2.54267	175
2.54633	176
2.55000	173
2.55367	167
2.55733	161
2.56100	156
2.56467	149
2.56833	139
2.57200	129
2.57567	124
2.57933	127
2.58300	132
2.58667	135
2.59033	136
2.59400	137
2.59767	135
2.60133	133
2.60500	130
2.60867	130
2.61233	129
2.61600	128
2.61967	130
2.62333	130
2.62700	124
2.63067	118
2.63433	113
2.63800	110
2.64167	109
2.64533	109
2.64900	106
2.65267	101
2.65633	99
2.66000	100
2.66367	102
2.66733	105
2.67100	106
2.67467	109
2.67833	112
2.68200	113
2.68567	112
2.68933	110
2.69300	107
2.69667	103
2.70033	99
2.70400	96
2.70767	96
2.71133	97
2.71500	98
2.71867	97
2.72233	97
2.72600	98
2.72967	98
2.73333	99
2.73700	104
2.74067	111
2.74433	118
2.74800	121
2.75167	119
2.75533	117
2.75900	116
2.76267	118
2.76633	118
2.77000	119
2.77367	120
2.77733	116
2.78100	107
2.78467	99
2.78833	94
2.79200	93
2.79567	92
2.79933	91
2.80300	93
2.80667	93
2.81033	90
2.81400	83
2.81767	79
2.82133	77
2.82500	77
2.82867	78
2.83233	75
2.83600	70
2.83967	65
2.84333	65
2.84700	67
2.85067	68
2.85433	68
2.85800	70
2.86167	75
2.86533	79
2.86900	80
2.87267	78
2.87633	78
2.88000	76
2.88367	76
2.88733	78
2.89100	79
2.89467	80
2.89833	79
2.90200	77
2.90567	75
2.90933	73
2.91300	74
2.91667	76
2.92033	82
2.92400	86
2.92767	90
2.93133	90
2.93500	89
2.93867	90
2.94233	91
2.94600	92
2.94967	95
2.95333	97
2.95700	99
2.96067	100
2.96433	102
2.96800	101
2.97167	99
2.97533	97
2.97900	93
2.98267	87
2.98633	80
2.99000	75
2.99367	75
2.99733	76
3.00100	79
3.00467	83
3.00833	87
3.01200	90
3.01567	94
3.01933	93
3.02300	87
3.02667	79
3.03033	72
3.03400	68
3.03767	70
3.04133	74
3.04500	79
3.04867	83
3.05233	86
3.05600	88
3.05967	87
3.06333	84
3.06700	82
3.07067	82
3.07433	82
3.07800	80
3.08167	78
3.08533	78
3.08900	77
3.09267	77
3.09633	79
3.10000	85
3.10367	90
3.10733	91
3.11100	88
3.11467	86
3.11833	85
3.12200	82
3.12567	78
3.12933	71
3.13300	65
3.13667	61
3.14033	59
3.14400	54
3.14767	50
3.15133	49
3.15500	51
3.15867	53
3.16233	55
3.16600	59
3.16967	66
3.17333	72
3.17700	78
3.18067	81
3.18433	81
3.18800	79
3.19167	78
3.19533	77
3.19900	74
3.20267	70
3.20633	66
3.21000	64
3.21367	62
3.21733	60
3.22100	59
3.22467	55
3.22833	49
3.23200	47
3.23567	52
3.23933	59
3.24300	66
3.24667	73
3.25033	76
3.25400	78
3.25767	79
3.26133	78
3.26500	73
3.26867	66
3.27233	62
3.27600	60
3.27967	57
3.28333	56
3.28700	54
3.29067	56
3.29433	63
3.29800	71
3.30167	79
3.30533	83
3.30900	83
3.31267	83
3.31633	85
3.32000	86
3.32367	85
3.32733	85
3.33100	84
3.33467	81
3.33833	76
3.34200	69
3.34567	63
3.34933	59
3.35300	58
3.35667	59
3.36033	62
3.36400	65
3.36767	66
3.37133	64
3.37500	63
3.37867	59
3.38233	54
3.38600	51
3.38967	51
3.39333	52
3.39700	53
3.40067	57
3.40433	61
3.40800	64
3.41167	65
3.41533	65
3.41900	64
3.42267	61
3.42633	61
3.43000	64
3.43367	69
3.43733	71
3.44100	72
3.44467	71
3.44833	65
3.45200	57
3.45567	51
3.45933	47
3.46300	43
3.46667	41
3.47033	41
3.47400	42
3.47767	42
3.48133	40
3.48500	41
3.48867	44
3.49233	49
3.49600	54
3.49967	59
3.50333	65
3.50700	69
3.51067	71
3.51433	72
3.51800	74
3.52167	77
3.52533	81
3.52900	81
3.53267	80
3.53633	79
3.54000	74
3.54367	66
3.54733	59
3.55100	57
3.55467	59
3.55833	64
3.56200	68
3.56567	68
3.56933	64
3.57300	60
3.57667	56
3.58033	54
3.58400	53
3.58767	54
3.59133	57
3.59500	62
3.59867	64
3.60233	65
3.60600	64
3.60967	64
3.61333	66
3.61700	69
3.62067	71
3.62433	73
3.62800	74
3.63167	76
3.63533	75
3.63900	72
3.64267	68
3.64633	64
3.65000	62
3.65367	62
3.65733	62
3.66100	64
3.66467	66
3.66833	67
3.67200	66
3.67567	64
3.67933	64
3.68300	67
3.68667	70
3.69033	68
3.69400	64
3.69767	64
3.70133	67
3.70500	69
3.70867	67
3.71233	63
3.71600	61
3.71967	64
3.72333	71
3.72700	77
3.73067	79
3.73433	79
3.73800	74
3.74167	65
3.74533	55
3.74900	46
3.75267	39
3.75633	38
3.76000	40
3.76367	46
3.76733	51
3.77100	52
3.77467	51
3.77833	52
3.78200	53
3.78567	55
3.78933	57
3.79300	56
3.79667	53
3.80033	50
3.80400	46
3.80767	42
3.81133	40
3.81500	41
3.81867	44
3.82233	49
3.82600	53
3.82967	52
3.83333	46
3.83700	40
3.84067	36
3.84433	35
3.84800	35
3.85167	36
3.85533	35
3.85900	34
3.86267	34
3.86633	33
3.87000	33
3.87367	34
3.87733	35
3.88100	35
3.88467	33
3.88833	31
3.89200	33
3.89567	39
3.89933	46
3.90300	54
3.90667	61
3.91033	62
3.91400	62
3.91767	62
3.92133	62
3.92500	61
3.92867	61
3.93233	65
3.93600	72
3.93967	76
3.94333	77
3.94700	73
3.95067	68
3.95433	63
3.95800	56
3.96167	48
3.96533	43
3.96900	40
3.97267	40
3.97633	41
3.98000	45
3.98367	47
3.98733	49
3.99100	52
3.99467	53
3.99833	51

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	0
0.01633	0
0.02000	0
0.02367	0
0.02733	0
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	0
0.06767	0
0.07133	0
0.07500	0
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	2
0.09700	2
0.10067	2
0.10433	2
0.10800	3
0.11167	2
0.11533	2
0.11900	3
0.12267	3
0.12633	3
0.13000	3
0.13367	3
0.13733	2
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	2
0.21433	2
0.21800	2
0.22167	2
0.22533	2
0.22900	2
0.23267	2
0.23633	2
0.24000	2
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	1
0.26200	1
0.26567	1
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	1
0.28767	1
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	0
0.33533	0
0.33900	-0
0.34267	-0
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-0
0.37567	-0
0.37933	-0
0.38300	0
0.38667	0
0.39033	0
0.39400	0
0.39767	0
0.40133	0
0.40500	0
0.40867	0
0.41233	0
0.41600	-0
0.41967	-0
0.42333	-0
0.42700	-0
0.43067	-0
0.43433	-0
0.43800	0
0.44167	0
0.44533	0
0.44900	0
0.45267	-0
0.45633	-0
0.46000	-0
0.46367	-0
0.46733	0
0.47100	0
0.47467	0
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	0
0.50767	0
0.51133	-0
0.51500	-0
0.51867	-0
0.52233	-0
0.52600	-0
0.52967	-0
0.53333	-0
0.53700	-0
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-0
0.59567	-0
0.59933	0
0.60300	0
0.60667	0
0.61033	0
0.61400	0
0.61767	1
0.62133	1
0.62500	1
0.62867	1
0.63233	1
0.63600	1
0.63967	1
0.64333	1
0.64700	0
0.65067	-0
0.65433	-0
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-0
0.69100	-0
0.69467	-0
0.69833	-0
0.70200	-0
0.70567	-0
0.70933	0
0.71300	0
0.71667	0
0.72033	0
0.72400	0
0.72767	-0
0.73133	-0
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-0
1.00267	-0
1.00633	-0
1.01000	0
1.01367	0
1.01733	0
1.02100	0
1.02467	0
1.02833	0
1.03200	0
1.03567	-0
1.03933	-0
1.04300	0
1.04667	0
1.05033	0
1.05400	1
1.05767	1
1.06133	1
1.06500	1
1.06867	1
1.07233	1
1.07600	1
1.07967	1
1.08333	0
1.08700	0
1.09067	0
1.09433	0
1.09800	-0
1.10167	-0
1.10533	-0
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-0
1.31433	-1
1.31800	-1
1.32167	-1
1.32533	-1
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-1
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-1
1.53800	-1
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-1
1.57833	-1
1.58200	-1
1.58567	-1
1.58933	-1
1.59300	-2
1.59667	-3
1.60033	-3
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-27
1.64067	-30
1.64433	-34
1.64800	-37
1.65167	-41
1.65533	-44
1.65900	-48
1.66267	-52
1.66633	-55
1.67000	-60
1.67367	-64
1.67733	-68
1.68100	-73
1.68467	-77
1.68833	-80
1.69200	-84
1.69567	-87
1.69933	-89
1.70300	-91
1.70667	-92
1.71033	-93
1.71400	-93
1.71767	-93
1.72133	-93
1.72500	-93
1.72867	-93
1.73233	-93
1.73600	-93
1.73967	-93
1.74333	-93
1.74700	-93
1.75067	-93
1.75433	-93
1.75800	-94
1.76167	-95
1.76533	-96
1.76900	-97
1.77267	-97
1.77633	-98
1.78000	-98
1.78367	-99
1.78733	-99
1.79100	-99
1.79467	-99
1.79833	-99
1.80200	-100
1.80567	-100
1.80933	-100
1.81300	-100
1.81667	-100
1.82033	-99
1.82400	-98
1.82767	-98
1.83133	-98
1.83500	-98
1.83867	-98
1.84233	-98
1.84600	-99
1.84967	-99
1.85333	-99
1.85700	-99
1.86067	-99
1.86433	-100
1.86800	-100
1.87167	-99
1.87533	-99
1.87900	-98
1.88267	-98
1.88633	-97
1.89000	-97
1.89367	-97
1.89733	-97
1.90100	-97
1.90467	-97
1.90833	-97
1.91200	-97
1.91567	-97
1.91933	-97
1.92300	-96
1.92667	-96
1.93033	-96
1.93400	-96
1.93767	-96
1.94133	-95
1.94500	-94
1.94867	-94
1.95233	-94
1.95600	-94
1.95967	-94
1.96333	-94
1.96700	-94
1.97067	-94
1.97433	-94
1.97800	-94
1.98167	-93
1.98533	-93
1.98900	-93
1.99267	-93
1.99633	-93
2.00000	-92
2.00367	-92
2.00733	-91
2.01100	-91
2.01467	-91
2.01833	-91
2.02200	-91
2.02567	-91
2.02933	-91
2.03300	-91
2.03667	-91
2.04033	-91
2.04400	-91
2.04767	-91
2.05133	-90
2.05500	-90
2.05867	-89
2.06233	-89
2.06600	-88
2.06967	-88
2.07333	-88
2.07700	-87
2.08067	-86
2.08433	-86
2.08800	-85
2.09167	-85
2.09533	-85
2.09900	-84
2.10267	-84
2.10633	-84
2.11000	-84
2.11367	-84
2.11733	-84
2.12100	-84
2.12467	-85
2.12833	-85
2.13200	-85
2.13567	-85
2.13933	-85
2.14300	-84
2.14667	-83
2.15033	-83
2.15400	-82
2.15767	-82
2.16133	-82
2.16500	-82
2.16867	-82
2.17233	-82
2.17600	-82
2.17967	-82
2.18333	-81
2.18700	-80
2.19067	-79
2.19433	-78
2.19800	-77
2.20167	-76
2.20533	-76
2.20900	-76
2.21267	-76
2.21633	-75
2.22000	-75
2.22367	-75
2.22733	-75
2.23100	-75
2.23467	-75
2.23833	-75
2.24200	-75
2.24567	-75
2.24933	-75
2.25300	-74
2.25667	-75
2.26033	-75
2.26400	-75
2.26767	-75
2.27133	-75
2.27500	-75
2.27867	-74
2.28233	-74
2.28600	-73
2.28967	-72
2.29333	-71
2.29700	-70
2.30067	-70
2.30433	-70
2.30800	-70
2.31167	-70
2.31533	-70
2.31900	-70
2.32267	-70
2.32633	-70
2.33000	-69
2.33367	-68
2.33733	-68
2.34100	-67
2.34467	-67
2.34833	-66
2.35200	-65
2.35567	-64
2.35933	-63
2.36300	-61
2.36667	-59
2.37033	-57
2.37400	-54
2.37767	-51
2.38133	-47
2.38500	-43
2.38867	-39
2.39233	-35
2.39600	-31
2.39967	-27
2.40333	-23
2.40700	-19
2.41067	-16
2.41433	-14
2.41800	-11
2.42167	-9
2.42533	-6
2.42900	-4
2.43267	-2
2.43633	-1
2.44000	1
2.44367	2
2.44733	3
2.45100	5
2.45467	6
2.45833	7
2.46200	8
2.46567	9
2.46933	9
2.47300	10
2.47667	11
2.48033	11
2.48400	12
2.48767	12
2.49133	13
2.49500	13
2.49867	14
2.50233	14
2.50600	14
2.50967	15
2.51333	16
2.51700	16
2.52067	17
2.52433	17
2.52800	18
2.53167	18
2.53533	17
2.53900	17
2.54267	16
2.54633	15
2.55000	15
2.55367	14
2.55733	14
2.56100	14
2.56467	13
2.56833	13
2.57200	12
2.57567	12
2.57933	12
2.58300	12
2.58667	12
2.59033	13
2.59400	13
2.59767	14
2.60133	14
2.60500	15
2.60867	16
2.61233	16
2.61600	16
2.61967	16
2.62333	17
2.62700	17
2.63067	17
2.63433	17
2.63800	18
2.64167	18
2.64533	18
2.64900	19
2.65267	19
2.65633	20
2.66000	20
2.66367	21
2.66733	22
2.67100	22
2.67467	23
2.67833	23
2.68200	24
2.68567	24
2.68933	24
2.69300	24
2.69667	23
2.70033	23
2.70400	22
2.70767	22
2.71133	22
2.71500	22
2.71867	23
2.72233	23
2.72600	24
2.72967	24
2.73333	25
2.73700	25
2.74067	26
2.74433	27
2.74800	27
2.75167	28
2.75533	28
2.75900	29
2.76267	29
2.76633	29
2.77000	29
2.77367	30
2.77733	30
2.78100	30
2.78467	30
2.78833	30
2.79200	30
2.79567	30
2.79933	30
2.80300	29
2.80667	29
2.81033	29
2.81400	29
2.81767	29
2.82133	29
2.82500	29
2.82867	29
2.83233	29
2.83600	29
2.83967	29
2.84333	29
2.84700	29
2.85067	28
2.85433	27
2.85800	25
2.86167	22
2.86533	17
2.86900	8
2.87267	-4
2.87633	-21
2.88000	-43
2.88367	-70
2.88733	-103
2.89100	-141
2.89467	-184
2.89833	-232
2.90200	-284
2.90567	-341
2.90933	-400
2.91300	-463
2.91667	-527
2.92033	-592
2.92400	-657
2.92767	-722
2.93133	-784
2.93500	-844
2.93867	-900
2.94233	-955
2.94600	-1011
2.94967	-1064
2.95333	-1105
2.95700	-1127
2.96067	-1123
2.96433	-1094
2.96800	-1044
2.97167	-977
2.97533	-901
2.97900	-820
2.98267	-737
2.98633	-657
2.99000	-580
2.99367	-508
2.99733	-443
3.00100	-384
3.00467	-331
3.00833	-284
3.01200	-242
3.01567	-206
3.01933	-175
3.02300	-147
3.02667	-124
3.03033	-104
3.03400	-86
3.03767	-71
3.04133	-58
3.04500	-48
3.04867	-38
3.05233	-30
3.05600	-24
3.05967	-18
3.06333	-13
3.06700	-8
3.07067	-5
3.07433	-2
3.07800	1
3.08167	3
3.08533	6
3.08900	8
3.09267	9
3.09633	11
3.10000	12
3.10367	13
3.10733	14
3.11100	15
3.11467	16
3.11833	16
3.12200	17
3.12567	17
3.12933	18
3.13300	18
3.13667	19
3.14033	19
3.14400	20
3.14767	20
3.15133	20
3.15500	21
3.15867	21
3.16233	22
3.16600	22
3.16967	23
3.17333	24
3.17700	24
3.18067	24
3.18433	25
3.18800	25
3.19167	25
3.19533	26
3.19900	26
3.20267	26
3.20633	26
3.21000	27
3.21367	27
3.21733	27
3.22100	27
3.22467	27
3.22833	27
3.23200	27
3.23567	27
3.23933	27
3.24300	27
3.24667	27
3.25033	27
3.25400	27
3.25767	27
3.26133	27
3.26500	27
3.26867	27
3.27233	27
3.27600	27
3.27967	28
3.28333	28
3.28700	28
3.29067	28
3.29433	28
3.29800	29
3.30167	29
3.30533	29
3.30900	29
3.31267	29
3.31633	29
3.32000	29
3.32367	29
3.32733	29
3.33100	28
3.33467	28
3.33833	28
3.34200	28
3.34567	28
3.34933	28
3.35300	29
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	28
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	30
3.44833	30
3.45200	30
3.45567	29
3.45933	30
3.46300	30
3.46667	30
3.47033	30
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	30
3.49967	30
3.50333	30
3.50700	30
3.51067	30
3.51433	30
3.51800	30
3.52167	30
3.52533	30
3.52900	30
3.53267	30
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	30
3.56200	30
3.56567	30
3.56933	30
3.57300	30
3.57667	30
3.58033	30
3.58400	30
3.58767	30
3.59133	30
3.59500	30
3.59867	31
3.60233	31
3.60600	31
3.60967	31
3.61333	31
3.61700	31
3.62067	31
3.62433	31
3.62800	31
3.63167	30
3.63533	31
3.63900	31
3.64267	30
3.64633	30
3.65000	30
3.65367	30
3.65733	30
3.66100	31
3.66467	31
3.66833	31
3.67200	31
3.67567	31
3.67933	31
3.68300	31
3.68667	31
3.69033	31
3.69400	31
3.69767	31
3.70133	31
3.70500	31
3.70867	31
3.71233	31
3.71600	31
3.71967	31
3.72333	31
3.72700	31
3.73067	31
3.73433	31
3.73800	31
3.74167	31
3.74533	31
3.74900	31
3.75267	31
3.75633	31
3.76000	31
3.76367	31
3.76733	30
3.77100	30
3.77467	30
3.77833	31
3.78200	31
3.78567	31
3.78933	31
3.79300	30
3.79667	30
3.80033	30
3.80400	31
3.80767	31
3.81133	31
3.81500	31
3.81867	31
3.82233	30
3.82600	30
3.82967	30
3.83333	30
3.83700	30
3.84067	30
3.84433	30
3.84800	30
3.85167	30
3.85533	30
3.85900	30
3.86267	31
3.86633	31
3.87000	31
3.87367	31
3.87733	31
3.88100	31
3.88467	31
3.88833	31
3.89200	31
3.89567	31
3.89933	30
3.90300	30
3.90667	30
3.91033	30
3.91400	30
3.91767	30
3.92133	30
3.92500	30
3.92867	30
3.93233	30
3.93600	30
3.93967	30
3.94333	30
3.94700	30
3.95067	30
3.95433	30
3.95800	30
3.96167	30
3.96533	30
3.96900	30
3.97267	30
3.97633	30
3.98000	30
3.98367	30
3.98733	30
3.99100	30
3.99467	30
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	3
0.00900	7
0.01267	7
0.01633	6
0.02000	5
0.02367	2
0.02733	-2
0.03100	-6
0.03467	-7
0.03833	-6
0.04200	-6
0.04567	-5
0.04933	-5
0.05300	-4
0.05667	-3
0.06033	-4
0.06400	-4
0.06767	-1
0.07133	1
0.07500	-1
0.07867	-2
0.08233	-4
0.08600	-6
0.08967	-7
0.09333	-8
0.09700	-6
0.10067	-3
0.10433	-1
0.10800	3
0.11167	3
0.11533	-1
0.11900	-1
0.12267	-3
0.12633	-2
0.13000	-2
0.13367	-4
0.13733	-5
0.14100	-4
0.14467	-4
0.14833	-1
0.15200	0
0.15567	1
0.15933	1
0.16300	2
0.16667	1
0.17033	1
0.17400	2
0.17767	3
0.18133	3
0.18500	3
0.18867	0
0.19233	-2
0.19600	-0
0.19967	0
0.20333	-1
0.20700	-3
0.21067	-4
0.21433	-4
0.21800	-5
0.22167	-6
0.22533	-8
0.22900	-9
0.23267	-9
0.23633	-9
0.24000	-7
0.24367	-4
0.24733	-5
0.25100	-4
0.25467	-4
0.25833	-6
0.26200	-6
0.26567	-3
0.26933	-2
0.27300	1
0.27667	-0
0.28033	-2
0.28400	-4
0.28767	-5
0.29133	-5
0.29500	-3
0.29867	-2
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-2
0.32433	-2
0.32800	-3
0.33167	-2
0.33533	-1
0.33900	-3
0.34267	-6
0.34633	-7
0.35000	-5
0.35367	-2
0.35733	-4
0.36100	-4
0.36467	-4
0.36833	-6
0.37200	-5
0.37567	-3
0.37933	-4
0.38300	-7
0.38667	-9
0.39033	-7
0.39400	-5
0.39767	-4
0.40133	-2
0.40500	2
0.40867	2
0.41233	-0
0.41600	-2
0.41967	-3
0.42333	-1
0.42700	-1
0.43067	1
0.43433	2
0.43800	1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-0
0.45633	2
0.46000	3
0.46367	2
0.46733	4
0.47100	6
0.47467	3
0.47833	1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-0
0.50033	0
0.50400	-1
0.50767	-1
0.51133	1
0.51500	-0
0.51867	-3
0.52233	-5
0.52600	-7
0.52967	-5
0.53333	-4
0.53700	-3
0.54067	-2
0.54433	0
0.54800	0
0.55167	0
0.55533	-0
0.55900	-0
0.56267	2
0.56633	2
0.57000	1
0.57367	-1
0.57733	-3
0.58100	-3
0.58467	-2
0.58833	1
0.59200	3
0.59567	5
0.59933	5
0.60300	5
0.60667	6
0.61033	6
0.61400	5
0.61767	4
0.62133	3
0.62500	2
0.62867	1
0.63233	2
0.63600	2
0.63967	5
0.64333	5
0.64700	2
0.65067	-1
0.65433	-2
0.65800	-1
0.66167	1
0.66533	3
0.66900	2
0.67267	1
0.67633	1
0.68000	-0
0.68367	2
0.68733	2
0.69100	3
0.69467	4
0.69833	7
0.70200	6
0.70567	5
0.70933	3
0.71300	3
0.71667	4
0.72033	6
0.72400	7
0.72767	4
0.73133	1
0.73500	1
0.73867	-0
0.74233	0
0.74600	-1
0.74967	-2
0.75333	0
0.75700	1
0.76067	-0
0.76433	1
0.76800	4
0.77167	5
0.77533	5
0.77900	5
0.78267	2
0.78633	-1
0.79000	-3
0.79367	-4
0.79733	-3
0.80100	-5
0.80467	-5
0.80833	-4
0.81200	-4
0.81567	-1
0.81933	1
0.82300	1
0.82667	-1
0.83033	-1
0.83400	1
0.83767	3
0.84133	5
0.84500	5
0.84867	6
0.85233	6
0.85600	5
0.85967	4
0.86333	3
0.86700	2
0.87067	-0
0.87433	-2
0.87800	-4
0.88167	-2
0.88533	2
0.88900	2
0.89267	1
0.89633	2
0.90000	2
0.90367	1
0.90733	2
0.91100	2
0.91467	2
0.91833	3
0.92200	7
0.92567	9
0.92933	10
0.93300	12
0.93667	13
0.94033	11
0.94400	9
0.94767	8
0.95133	6
0.95500	6
0.95867	7
0.96233	7
0.96600	4
0.96967	3
0.97333	2
0.97700	3
0.98067	6
0.98433	8
0.98800	8
0.99167	8
0.99533	6
0.99900	4
1.00267	5
1.00633	6
1.01000	7
1.01367	5
1.01733	4
1.02100	3
1.02467	2
1.02833	1
1.03200	3
1.03567	5
1.03933	6
1.04300	7
1.04667	5
1.05033	5
1.05400	7
1.05767	7
1.06133	4
1.06500	2
1.06867	-0
1.07233	-2
1.07600	-1
1.07967	1
1.08333	3
1.08700	5
1.09067	8
1.09433	8
1.09800	6
1.10167	4
1.10533	3
1.10900	3
1.11267	6
1.11633	8
1.12000	8
1.12367	9
1.12733	10
1.13100	9
1.13467	9
1.13833	11
1.14200	12
1.14567	11
1.14933	10
1.15300	9
1.15667	9
1.16033	8
1.16400	11
1.16767	14
1.17133	14
1.17500	11
1.17867	11
1.18233	12
1.18600	12
1.18967	10
1.19333	8
1.19700	4
1.20067	2
1.20433	2
1.20800	3
1.21167	4
1.21533	6
1.21900	6
1.22267	4
1.22633	4
1.23000	3
1.23367	3
1.23733	5
1.24100	6
1.24467	6
1.24833	6
1.25200	8
1.25567	8
1.25933	5
1.26300	6
1.26667	8
1.27033	9
1.27400	8
1.27767	8
1.28133	7
1.28500	7
1.28867	9
1.29233	12
1.29600	10
1.29967	10
1.30333	12
1.30700	12
1.31067	11
1.31433	11
1.31800	15
1.32167	14
1.32533	13
1.32900	14
1.33267	16
1.33633	17
1.34000	16
1.34367	11
1.34733	8
1.35100	6
1.35467	7
1.35833	8
1.36200	5
1.36567	4
1.36933	5
1.37300	4
1.37667	3
1.38033	4
1.38400	4
1.38767	2
1.39133	3
1.39500	3
1.39867	3
1.40233	4
1.40600	6
1.40967	7
1.41333	7
1.41700	6
1.42067	6
1.42433	5
1.42800	6
1.43167	7
1.43533	6
1.43900	6
1.44267	6
1.44633	4
1.45000	4
1.45367	5
1.45733	2
1.46100	2
1.46467	5
1.46833	7
1.47200	8
1.47567	10
1.47933	12
1.48300	12
1.48667	10
1.49033	8
1.49400	6
1.49767	3
1.50133	2
1.50500	4
1.50867	4
1.51233	3
1.51600	3
1.51967	6
1.52333	10
1.52700	12
1.53067	11
1.53433	9
1.53800	10
1.54167	9
1.54533	7
1.54900	6
1.55267	7
1.55633	7
1.56000	7
1.56367	8
1.56733	9
1.57100	9
1.57467	10
1.57833	11
1.58200	12
1.58567	11
1.58933	10
1.59300	10
1.59667	8
1.60033	9
1.60400	8
1.60767	6
1.61133	6
1.61500	7
1.61867	8
1.62233	8
1.62600	9
1.62967	8
1.63333	7
1.63700	5
1.64067	5
1.64433	7
1.64800	7
1.65167	10
1.65533	15
1.65900	17
1.66267	17
1.66633	16
1.67000	16
1.67367	14
1.67733	13
1.68100	13
1.68467	14
1.68833	13
1.69200	12
1.69567	14
1.69933	16
1.70300	15
1.70667	14
1.71033	15
1.71400	17
1.71767	15
1.72133	11
1.72500	11
1.72867	12
1.73233	11
1.73600	12
1.73967	15
1.74333	17
1.74700	18
1.75067	18
1.75433	19
1.75800	19
1.76167	19
1.76533	19
1.76900	19
1.77267	18
1.77633	19
1.78000	21
1.78367	22
1.78733	22
1.79100	21
1.79467	22
1.79833	20
1.80200	18
1.80567	19
1.80933	21
1.81300	21
1.81667	22
1.82033	20
1.82400	21
1.82767	22
1.83133	25
1.83500	25
1.83867	24
1.84233	21
1.84600	20
1.84967	21
1.85333	21
1.85700	19
1.86067	18
1.86433	23
1.86800	28
1.87167	31
1.87533	31
1.87900	31
1.88267	31
1.88633	31
1.89000	33
1.89367	32
1.89733	30
1.90100	29
1.90467	30
1.90833	30
1.91200	30
1.91567	31
1.91933	32
1.92300	34
1.92667	34
1.93033	33
1.93400	31
1.93767	30
1.94133	28
1.94500	28
1.94867	31
1.95233	34
1.95600	37
1.95967	37
1.96333	34
1.96700	33
1.97067	33
1.97433	34
1.97800	36
1.98167	37
1.98533	38
1.98900	40
1.99267	39
1.99633	37
2.00000	35
2.00367	36
2.00733	38
2.01100	40
2.01467	41
2.01833	43
2.02200	47
2.02567	48
2.02933	49
2.03300	48
2.03667	47
2.04033	47
2.04400	48
2.04767	51
2.05133	51
2.05500	52
2.05867	53
2.06233	54
2.06600	54
2.06967	52
2.07333	52
2.07700	53
2.08067	54
2.08433	55
2.08800	53
2.09167	51
2.09533	50
2.09900	50
2.10267	50
2.10633	50
2.11000	51
2.11367	52
2.11733	54
2.12100	58
2.12467	60
2.12833	62
2.13200	66
2.13567	68
2.13933	69
2.14300	67
2.14667	64
2.15033	65
2.15400	69
2.15767	72
2.16133	74
2.16500	74
2.16867	75
2.17233	73
2.17600	73
2.17967	74
2.18333	77
2.18700	78
2.19067	77
2.19433	76
2.19800	75
2.20167	75
2.20533	78
2.20900	81
2.21267	83
2.21633	84
2.22000	85
2.22367	85
2.22733	83
2.23100	82
2.23467	82
2.23833	85
2.24200	87
2.24567	87
2.24933	87
2.25300	89
2.25667	90
2.26033	91
2.26400	91
2.26767	93
2.27133	93
2.27500	92
2.27867	93
2.28233	95
2.28600	95
2.28967	95
2.29333	96
2.29700	99
2.30067	101
2.30433	101
2.30800	98
2.31167	98
2.31533	100
2.31900	101
2.32267	104
2.32633	107
2.33000	109
2.33367	109
2.33733	110
2.34100	111
2.34467	111
2.34833	108
2.35200	107
2.35567	106
2.35933	105
2.36300	104
2.36667	105
2.37033	106
2.37400	108
2.37767	107
2.38133	109
2.38500	109
2.38867	103
2.39233	101
2.39600	106
2.39967	110
2.40333	115
2.40700	120
2.41067	124
2.41433	127
2.41800	131
2.42167	134
2.42533	134
2.42900	135
2.43267	134
2.43633	131
2.44000	135
2.44367	180
2.44733	267
2.45100	349
2.45467	410
2.45833	436
2.46200	433
2.46567	416
2.46933	399
2.47300	386
2.47667	374
2.48033	356
2.48400	335
2.48767	312
2.49133	291
2.49500	271
2.49867	254
2.50233	245
2.50600	241
2.50967	243
2.51333	250
2.51700	257
2.52067	262
2.52433	263
2.52800	260
2.53167	252
2.53533	241
2.53900	228
2.54267	213
2.54633	200
2.55000	187
2.55367	175
2.55733	166
2.56100	160
2.56467	158
2.56833	157
2.57200	156
2.57567	154
2.57933	152
2.58300	152
2.58667	158
2.59033	164
2.59400	171
2.59767	179
2.60133	188
2.60500	195
2.60867	200
2.61233	206
2.61600	210
2.61967	214
2.62333	219
2.62700	219
2.63067	215
2.63433	212
2.63800	208
2.64167	202
2.64533	193
2.64900	182
2.65267	171
2.65633	161
2.66000	152
2.66367	145
2.66733	140
2.67100	132
2.67467	124
2.67833	117
2.68200	113
2.68567	111
2.68933	110
2.69300	108
2.69667	106
2.70033	103
2.70400	99
2.70767	97
2.71133	100
2.71500	101
2.71867	102
2.72233	101
2.72600	99
2.72967	96
2.73333	94
2.73700	95
2.74067	94
2.74433	93
2.74800	93
2.75167	94
2.75533	96
2.75900	99
2.76267	99
2.76633	98
2.77000	99
2.77367	100
2.77733	102
2.78100	106
2.78467	107
2.78833	110
2.79200	115
2.79567	119
2.79933	122
2.80300	126
2.80667	130
2.81033	132
2.81400	133
2.81767	134
2.82133	134
2.82500	135
2.82867	135
2.83233	138
2.83600	145
2.83967	165
2.84333	208
2.84700	291
2.85067	433
2.85433	649
2.85800	952
2.86167	1338
2.86533	1794
2.86900	2289
2.87267	2786
2.87633	3242
2.88000	3615
2.88367	3881
2.88733	4023
2.89100	4047
2.89467	3963
2.89833	3792
2.90200	3558
2.90567	3287
2.90933	2996
2.91300	2702
2.91667	2419
2.92033	2149
2.92400	1898
2.92767	1667
2.93133	1460
2.93500	1276
2.93867	1112
2.94233	967
2.94600	840
2.94967	733
2.95333	641
2.95700	559
2.96067	487
2.96433	427
2.96800	375
2.97167	329
2.97533	291
2.97900	258
2.98267	229
2.98633	206
2.99000	185
2.99367	166
2.99733	150
3.00100	138
3.00467	127
3.00833	119
3.01200	112
3.01567	107
3.01933	102
3.02300	96
3.02667	91
3.03033	86
3.03400	82
3.03767	75
3.04133	70
3.04500	68
3.04867	66
3.05233	66
3.05600	66
3.05967	67
3.06333	68
3.06700	69
3.07067	71
3.07433	72
3.07800	69
3.08167	67
3.08533	69
3.08900	71
3.09267	74
3.09633	75
3.10000	75
3.10367	72
3.10733	68
3.11100	68
3.11467	69
3.11833	72
3.12200	74
3.12567	77
3.12933	77
3.13300	78
3.13667	78
3.14033	82
3.14400	85
3.14767	87
3.15133	91
3.15500	93
3.15867	94
3.16233	93
3.16600	93
3.16967	94
3.17333	94
3.17700	95
3.18067	97
3.18433	98
3.18800	99
3.19167	98
3.19533	86
3.19900	81
3.20267	93
3.20633	128
3.21000	188
3.21367	260
3.21733	338
3.22100	418
3.22467	495
3.22833	570
3.23200	643
3.23567	708
3.23933	768
3.24300	823
3.24667	868
3.25033	905
3.25400	936
3.25767	962
3.26133	981
3.26500	994
3.26867	1002
3.27233	1009
3.27600	1016
3.27967	1020
3.28333	1023
3.28700	1026
3.29067	1029
3.29433	1027
3.29800	1026
3.30167	1023
3.30533	1019
3.30900	1016
3.31267	1013
3.31633	1007
3.32000	1000
3.32367	997
3.32733	995
3.33100	994
3.33467	991
3.33833	986
3.34200	980
3.34567	975
3.34933	970
3.35300	967
3.35667	961
3.36033	956
3.36400	952
3.36767	949
3.37133	943
3.37500	937
3.37867	932
3.38233	928
3.38600	924
3.38967	919
3.39333	915
3.39700	911
3.40067	908
3.40433	905
3.40800	900
3.41167	895
3.41533	892
3.41900	887
3.42267	884
3.42633	880
3.43000	875
3.43367	872
3.43733	870
3.44100	869
3.44467	865
3.44833	859
3.45200	855
3.45567	853
3.45933	851
3.46300	849
3.46667	848
3.47033	847
3.47400	845
3.47767	843
3.48133	841
3.48500	837
3.48867	833
3.49233	830
3.49600	827
3.49967	825
3.50333	823
3.50700	823
3.51067	823
3.51433	824
3.51800	824
3.52167	825
3.52533	823
3.52900	821
3.53267	819
3.53633	816
3.54000	813
3.54367	813
3.54733	812
3.55100	811
3.55467	807
3.55833	802
3.56200	797
3.56567	794
3.56933	792
3.57300	791
3.57667	789
3.58033	786
3.58400	786
3.58767	784
3.59133	783
3.59500	784
3.59867	784
3.60233	784
3.60600	784
3.60967	781
3.61333	777
3.61700	774
3.62067	772
3.62433	769
3.62800	766
3.63167	763
3.63533	763
3.63900	765
3.64267	764
3.64633	762
3.65000	760
3.65367	760
3.65733	760
3.66100	759
3.66467	759
3.66833	758
3.67200	757
3.67567	756
3.67933	753
3.68300	749
3.68667	744
3.69033	740
3.69400	741
3.69767	739
3.70133	734
3.70500	732
3.70867	732
3.71233	731
3.71600	727
3.71967	725
3.72333	723
3.72700	721
3.73067	719
3.73433	716
3.73800	712
3.74167	707
3.74533	704
3.74900	700
3.75267	699
3.75633	698
3.76000	695
3.76367	694
3.76733	693
3.77100	691
3.77467	689
3.77833	687
3.78200	683
3.78567	679
3.78933	677
3.79300	673
3.79667	669
3.80033	668
3.80400	668
3.80767	669
3.81133	670
3.81500	669
3.81867	666
3.82233	664
3.82600	662
3.82967	662
3.83333	662
3.83700	663
3.84067	661
3.84433	658
3.84800	658
3.85167	656
3.85533	654
3.85900	652
3.86267	650
3.86633	649
3.87000	647
3.87367	644
3.87733	640
3.88100	638
3.88467	637
3.88833	637
3.89200	634
3.89567	633
3.89933	632
3.90300	633
3.90667	634
3.91033	633
3.91400	632
3.91767	629
3.92133	627
3.92500	624
3.92867	620
3.93233	617
3.93600	615
3.93967	613
3.94333	610
3.94700	609
3.95067	610
3.95433	611
3.95800	611
3.96167	611
3.96533	611
3.96900	610
3.97267	610
3.97633	610
3.98000	609
3.98367	607
3.98733	606
3.99100	603
3.99467	599
3.99833	593

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00650	35.06
0.02317	35.05
0.03983	35.04
0.05650	35.05
0.07317	35.04
0.08983	35.04
0.10650	35.03
0.12317	35.03
0.13983	35.02
0.15650	35.02
0.17317	35.03
0.18983	35.03
0.20650	35.03
0.22317	35.02
0.23983	35.02
0.25650	35.02
0.27317	35.01
0.28983	35.00
0.30650	35.00
0.32317	35.00
0.33983	35.01
0.35650	35.01
0.37317	35.02
0.38983	35.01
0.40650	35.00
0.42317	35.00
0.43983	35.00
0.45650	35.00
0.47317	34.99
0.48983	34.99
0.50650	35.00
0.52317	35.00
0.53983	35.01
0.55650	35.02
0.57317	35.03
0.58983	35.03
0.60650	35.02
0.62317	35.01
0.63983	35.01
0.65650	35.00
0.67317	35.01
0.68983	35.00
0.70650	35.00
0.72317	35.00
0.73983	35.01
0.75650	35.00
0.77317	34.98
0.78983	34.98
0.80650	34.98
0.82317	34.98
0.83983	34.99
0.85650	34.99
0.87317	34.99
0.88983	34.99
0.90650	35.00
0.92317	35.01
0.93983	35.00
0.95650	35.00
0.97317	35.01
0.98983	35.00
1.00650	35.00
1.02317	35.00
1.03983	34.99
1.05650	34.99
1.07317	34.99
1.08983	34.98
1.10650	34.98
1.12317	34.99
1.13983	35.00
1.15650	35.00
1.17317	35.00
1.18983	35.01
1.20650	35.01
1.22317	35.00
1.23983	35.01
1.25650	35.01
1.27317	35.01
1.28983	34.99
1.30650	34.99
1.32317	34.99
1.33983	34.99
1.35650	34.99
1.37317	34.99
1.38983	34.99
1.40650	34.99
1.42317	34.99
1.43983	35.00
1.45650	34.99
1.47317	35.00
1.48983	34.99
1.50650	34.99
1.52317	35.00
1.53983	34.99
1.55650	35.00
1.57317	34.99
1.58983	35.00
1.60650	35.05
1.62317	35.17
1.63983	35.36
1.65650	35.61
1.67317	35.95
1.68983	36.32
1.70650	36.67
1.72317	36.99
1.73983	37.31
1.75650	37.65
1.77317	37.99
1.78983	38.33
1.80650	38.66
1.82317	38.97
1.83983	39.30
1.85650	39.64
1.87317	39.98
1.88983	40.31
1.90650	40.64
1.92317	40.97
1.93983	41.29
1.95650	41.62
1.97317	41.94
1.98983	42.28
2.00650	42.60
2.02317	42.92
2.03983	43.26
2.05650	43.59
2.07317	43.93
2.08983	44.24
2.10650	44.57
2.12317	44.91
2.13983	45.23
2.15650	45.56
2.17317	45.91
2.18983	46.23
2.20650	46.56
2.22317	46.88
2.23983	47.20
2.25650	47.54
2.27317	47.87
2.28983	48.17
2.30650	48.51
2.32317	48.86
2.33983	49.16
2.35650	49.46
2.37317	49.65
2.38983	49.70
2.40650	49.70
2.42317	49.71
2.43983	49.73
2.45650	49.74
2.47317	49.76
2.48983	49.76
2.50650	49.78
2.52317	49.78
2.53983	49.81
2.55650	49.81
2.57317	49.81
2.58983	49.82
2.60650	49.83
2.62317	49.85
2.63983	49.85
2.65650	49.85
2.67317	49.84
2.68983	49.86
2.70650	49.89
2.72317	49.90
2.73983	49.90
2.75650	49.89
2.77317	49.89
2.78983	49.89
2.80650	49.91
2.82317	49.91
2.83983	49.92
2.85650	49.93
2.87317	49.94
2.88983	49.95
2.90650	49.97
2.92317	49.97
2.93983	49.98
2.95650	49.99
2.97317	50.00
2.98983	50.01
3.00650	50.02
3.02317	50.03
3.03983	50.03
3.05650	50.05
3.07317	50.06
3.08983	50.07
3.10650	50.08
3.12317	50.10
3.13983	50.10
3.15650	50.10
3.17317	50.09
3.18983	50.08
3.20650	50.08
3.22317	50.08
3.23983	50.08
3.25650	50.08
3.27317	50.08
3.28983	50.08
3.30650	50.07
3.32317	50.08
3.33983	50.08
3.35650	50.08
3.37317	50.09
3.38983	50.09
3.40650	50.09
3.42317	50.10
3.43983	50.10
3.45650	50.10
3.47317	50.09
3.48983	50.09
3.50650	50.09
3.52317	50.09
3.53983	50.08
3.55650	50.08
3.57317	50.08
3.58983	50.08
3.60650	50.08
3.62317	50.08
3.63983	50.09
3.65650	50.09
3.67317	50.09
3.68983	50.09
3.70650	50.08
3.72317	50.08
3.73983	50.08
3.75650	50.08
3.77317	50.08
3.78983	50.08
3.80650	50.08
3.82317	50.08
3.83983	50.08
3.85650	50.08
3.87317	50.08
3.88983	50.07
3.90650	50.07
3.92317	50.08
3.93983	50.07
3.95650	50.07
3.97317	50.07
3.98983	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00650	99.97
0.02317	99.97
0.03983	99.97
0.05650	99.97
0.07317	99.97
0.08983	99.97
0.10650	99.97
0.12317	99.97
0.13983	99.97
0.15650	99.97
0.17317	99.97
0.18983	99.98
0.20650	99.98
0.22317	99.98
0.23983	99.97
0.25650	99.97
0.27317	99.98
0.28983	99.98
0.30650	99.98
0.32317	99.98
0.33983	99.98
0.35650	99.98
0.37317	99.98
0.38983	99.98
0.40650	99.98
0.42317	99.98
0.43983	99.98
0.45650	99.98
0.47317	99.98
0.48983	99.98
0.50650	99.98
0.52317	99.98
0.53983	99.98
0.55650	99.98
0.57317	99.98
0.58983	99.98
0.60650	99.98
0.62317	99.98
0.63983	99.98
0.65650	99.98
0.67317	99.98
0.68983	99.98
0.70650	99.98
0.72317	99.99
0.73983	99.98
0.75650	99.98
0.77317	99.98
0.78983	99.98
0.80650	99.98
0.82317	99.98
0.83983	99.98
0.85650	99.98
0.87317	99.98
0.88983	99.98
0.90650	99.98
0.92317	99.98
0.93983	99.98
0.95650	99.98
0.97317	99.98
0.98983	99.98
1.00650	99.98
1.02317	99.98
1.03983	99.98
1.05650	99.98
1.07317	99.98
1.08983	99.98
1.10650	99.98
1.12317	99.98
1.13983	99.98
1.15650	99.98
1.17317	99.97
1.18983	99.98
1.20650	99.98
1.22317	99.98
1.23983	99.98
1.25650	99.98
1.27317	99.98
1.28983	99.97
1.30650	99.98
1.32317	99.97
1.33983	99.97
1.35650	99.97
1.37317	99.97
1.38983	99.98
1.40650	99.97
1.42317	99.97
1.43983	99.98
1.45650	99.97
1.47317	99.98
1.48983	99.98
1.50650	99.98
1.52317	99.98
1.53983	99.98
1.55650	99.98
1.57317	99.98
1.58983	99.98
1.60650	99.97
1.62317	99.98
1.63983	99.98
1.65650	99.98
1.67317	99.98
1.68983	99.98
1.70650	99.98
1.72317	99.98
1.73983	99.98
1.75650	99.98
1.77317	99.98
1.78983	99.98
1.80650	99.98
1.82317	99.98
1.83983	99.98
1.85650	99.98
1.87317	99.98
1.88983	99.98
1.90650	99.98
1.92317	99.98
1.93983	99.97
1.95650	99.97
1.97317	99.97
1.98983	99.98
2.00650	99.97
2.02317	99.97
2.03983	99.97
2.05650	99.97
2.07317	99.97
2.08983	99.97
2.10650	99.97
2.12317	99.97
2.13983	99.97
2.15650	99.97
2.17317	99.97
2.18983	99.96
2.20650	99.97
2.22317	99.96
2.23983	99.96
2.25650	99.97
2.27317	99.96
2.28983	99.96
2.30650	99.96
2.32317	99.96
2.33983	99.97
2.35650	99.96
2.37317	99.96
2.38983	99.96
2.40650	99.96
2.42317	99.96
2.43983	99.96
2.45650	99.96
2.47317	99.96
2.48983	99.97
2.50650	99.97
2.52317	99.97
2.53983	99.97
2.55650	99.97
2.57317	99.97
2.58983	99.97
2.60650	99.98
2.62317	99.98
2.63983	99.98
2.65650	99.98
2.67317	99.98
2.68983	99.98
2.70650	99.98
2.72317	99.98
2.73983	99.98
2.75650	99.99
2.77317	99.99
2.78983	99.99
2.80650	99.99
2.82317	100.00
2.83983	99.99
2.85650	100.00
2.87317	100.00
2.88983	100.00
2.90650	100.00
2.92317	100.00
2.93983	100.01
2.95650	100.01
2.97317	100.01
2.98983	100.01
3.00650	100.01
3.02317	100.01
3.03983	100.01
3.05650	100.01
3.07317	100.02
3.08983	100.02
3.10650	100.02
3.12317	100.01
3.13983	100.01
3.15650	100.02
3.17317	100.02
3.18983	100.02
3.20650	100.02
3.22317	100.02
3.23983	100.02
3.25650	100.03
3.27317	100.02
3.28983	100.03
3.30650	100.03
3.32317	100.02
3.33983	100.03
3.35650	100.03
3.37317	100.03
3.38983	100.03
3.40650	100.03
3.42317	100.03
3.43983	100.03
3.45650	100.03
3.47317	100.03
3.48983	100.03
3.50650	100.03
3.52317	100.03
3.53983	100.03
3.55650	100.04
3.57317	100.03
3.58983	100.04
3.60650	100.04
3.62317	100.03
3.63983	100.04
3.65650	100.04
3.67317	100.04
3.68983	100.04
3.70650	100.04
3.72317	100.04
3.73983	100.04
3.75650	100.04
3.77317	100.04
3.78983	100.04
3.80650	100.05
3.82317	100.04
3.83983	100.04
3.85650	100.05
3.87317	100.05
3.88983	100.05
3.90650	100.04
3.92317	100.05
3.93983	100.05
3.95650	100.05
3.97317	100.05
3.98983	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00650	58.00
0.02317	55.53
0.03983	56.82
0.05650	59.03
0.07317	59.61
0.08983	58.14
0.10650	57.98
0.12317	58.01
0.13983	58.01
0.15650	58.01
0.17317	58.00
0.18983	58.00
0.20650	58.00
0.22317	58.00
0.23983	58.00
0.25650	58.00
0.27317	58.00
0.28983	58.00
0.30650	58.00
0.32317	58.00
0.33983	58.00
0.35650	58.00
0.37317	58.00
0.38983	58.00
0.40650	58.00
0.42317	58.00
0.43983	58.00
0.45650	58.00
0.47317	58.00
0.48983	58.00
0.50650	58.00
0.52317	58.00
0.53983	58.00
0.55650	58.00
0.57317	58.00
0.58983	58.00
0.60650	58.00
0.62317	58.00
0.63983	58.00
0.65650	58.00
0.67317	58.00
0.68983	58.00
0.70650	58.00
0.72317	58.00
0.73983	58.00
0.75650	58.00
0.77317	58.00
0.78983	58.00
0.80650	58.00
0.82317	58.00
0.83983	58.00
0.85650	58.00
0.87317	58.00
0.88983	58.00
0.90650	58.00
0.92317	58.00
0.93983	58.00
0.95650	58.00
0.97317	58.00
0.98983	58.00
1.00650	58.00
1.02317	58.00
1.03983	58.00
1.05650	58.00
1.07317	58.00
1.08983	58.00
1.10650	58.00
1.12317	58.00
1.13983	58.00
1.15650	58.00
1.17317	58.00
1.18983	58.00
1.20650	58.00
1.22317	58.00
1.23983	58.00
1.25650	58.00
1.27317	58.00
1.28983	58.00
1.30650	58.00
1.32317	58.00
1.33983	58.00
1.35650	58.00
1.37317	58.00
1.38983	58.00
1.40650	58.00
1.42317	58.00
1.43983	58.00
1.45650	58.00
1.47317	58.00
1.48983	58.00
1.50650	58.00
1.52317	58.00
1.53983	58.00
1.55650	58.00
1.57317	58.00
1.58983	58.00
1.60650	58.00
1.62317	58.00
1.63983	58.00
1.65650	58.00
1.67317	58.01
1.68983	58.01
1.70650	58.00
1.72317	58.00
1.73983	58.00
1.75650	58.00
1.77317	58.00
1.78983	58.00
1.80650	58.00
1.82317	58.00
1.83983	58.00
1.85650	58.00
1.87317	58.00
1.88983	58.00
1.90650	58.00
1.92317	58.00
1.93983	58.00
1.95650	58.00
1.97317	58.00
1.98983	58.00
2.00650	58.00
2.02317	58.00
2.03983	58.00
2.05650	58.00
2.07317	58.00
2.08983	58.00
2.10650	58.00
2.12317	58.00
2.13983	58.00
2.15650	58.00
2.17317	58.00
2.18983	58.00
2.20650	58.00
2.22317	58.00
2.23983	58.00
2.25650	58.00
2.27317	58.00
2.28983	58.00
2.30650	58.00
2.32317	58.00
2.33983	58.00
2.35650	58.00
2.37317	58.00
2.38983	57.99
2.40650	58.00
2.42317	58.00
2.43983	58.00
2.45650	58.00
2.47317	58.00
2.48983	58.00
2.50650	57.99
2.52317	57.98
2.53983	58.00
2.55650	58.00
2.57317	58.00
2.58983	58.00
2.60650	58.00
2.62317	58.00
2.63983	58.00
2.65650	58.00
2.67317	58.00
2.68983	58.00
2.70650	58.00
2.72317	58.00
2.73983	58.00
2.75650	58.00
2.77317	58.00
2.78983	58.00
2.80650	58.00
2.82317	58.00
2.83983	58.00
2.85650	58.00
2.87317	58.00
2.88983	58.00
2.90650	58.00
2.92317	58.00
2.93983	58.00
2.95650	58.00
2.97317	58.00
2.98983	58.00
3.00650	58.00
3.02317	58.00
3.03983	58.00
3.05650	58.00
3.07317	58.00
3.08983	58.00
3.10650	58.00
3.12317	58.00
3.13983	58.00
3.15650	58.00
3.17317	58.00
3.18983	58.00
3.20650	58.00
3.22317	58.00
3.23983	58.00
3.25650	58.00
3.27317	58.00
3.28983	58.00
3.30650	58.00
3.32317	58.00
3.33983	58.00
3.35650	58.00
3.37317	58.00
3.38983	58.00
3.40650	58.00
3.42317	58.00
3.43983	58.00
3.45650	58.00
3.47317	58.00
3.48983	58.00
3.50650	58.00
3.52317	58.00
3.53983	58.00
3.55650	58.00
3.57317	58.00
3.58983	58.00
3.60650	58.00
3.62317	58.00
3.63983	58.00
3.65650	58.00
3.67317	58.00
3.68983	58.00
3.70650	58.00
3.72317	58.00
3.73983	58.00
3.75650	58.00
3.77317	58.00
3.78983	58.00
3.80650	58.00
3.82317	58.00
3.83983	58.00
3.85650	58.00
3.87317	58.00
3.88983	58.00
3.90650	58.00
3.92317	58.00
3.93983	58.00
3.95650	58.00
3.97317	58.00
3.98983	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00650	34.53
0.02317	34.54
0.03983	34.55
0.05650	34.55
0.07317	34.50
0.08983	34.51
0.10650	34.51
0.12317	34.52
0.13983	34.51
0.15650	34.52
0.17317	34.52
0.18983	34.52
0.20650	34.52
0.22317	34.52
0.23983	34.52
0.25650	34.52
0.27317	34.52
0.28983	34.52
0.30650	34.52
0.32317	34.52
0.33983	34.52
0.35650	34.52
0.37317	34.52
0.38983	34.52
0.40650	34.52
0.42317	34.52
0.43983	34.51
0.45650	34.52
0.47317	34.52
0.48983	34.52
0.50650	34.52
0.52317	34.52
0.53983	34.51
0.55650	34.52
0.57317	34.53
0.58983	34.52
0.60650	34.52
0.62317	34.52
0.63983	34.51
0.65650	34.52
0.67317	34.52
0.68983	34.52
0.70650	34.52
0.72317	34.52
0.73983	34.52
0.75650	34.52
0.77317	34.52
0.78983	34.52
0.80650	34.52
0.82317	34.52
0.83983	34.52
0.85650	34.52
0.87317	34.52
0.88983	34.52
0.90650	34.52
0.92317	34.52
0.93983	34.52
0.95650	34.52
0.97317	34.52
0.98983	34.52
1.00650	34.52
1.02317	34.52
1.03983	34.52
1.05650	34.52
1.07317	34.52
1.08983	34.52
1.10650	34.52
1.12317	34.52
1.13983	34.52
1.15650	34.52
1.17317	34.52
1.18983	34.51
1.20650	34.52
1.22317	34.52
1.23983	34.52
1.25650	34.52
1.27317	34.52
1.28983	34.52
1.30650	34.52
1.32317	34.52
1.33983	34.52
1.35650	34.52
1.37317	34.52
1.38983	34.52
1.40650	34.52
1.42317	34.52
1.43983	34.52
1.45650	34.52
1.47317	34.52
1.48983	34.52
1.50650	34.52
1.52317	34.52
1.53983	34.51
1.55650	34.52
1.57317	34.53
1.58983	34.52
1.60650	34.51
1.62317	34.52
1.63983	34.52
1.65650	34.52
1.67317	34.52
1.68983	34.52
1.70650	34.52
1.72317	34.52
1.73983	34.53
1.75650	34.52
1.77317	34.51
1.78983	34.52
1.80650	34.52
1.82317	34.52
1.83983	34.52
1.85650	34.52
1.87317	34.51
1.88983	34.52
1.90650	34.52
1.92317	34.52
1.93983	34.52
1.95650	34.52
1.97317	34.52
1.98983	34.52
2.00650	34.52
2.02317	34.52
2.03983	34.52
2.05650	34.52
2.07317	34.52
2.08983	34.52
2.10650	34.52
2.12317	34.52
2.13983	34.52
2.15650	34.52
2.17317	34.51
2.18983	34.52
2.20650	34.52
2.22317	34.52
2.23983	34.52
2.25650	34.52
2.27317	34.52
2.28983	34.51
2.30650	34.52
2.32317	34.53
2.33983	34.52
2.35650	34.52
2.37317	34.52
2.38983	34.52
2.40650	34.52
2.42317	34.52
2.43983	34.52
2.45650	34.52
2.47317	34.52
2.48983	34.52
2.50650	34.44
2.52317	34.52
2.53983	34.52
2.55650	34.52
2.57317	34.52
2.58983	34.52
2.60650	34.52
2.62317	34.52
2.63983	34.52
2.65650	34.52
2.67317	34.52
2.68983	34.52
2.70650	34.52
2.72317	34.52
2.73983	34.52
2.75650	34.52
2.77317	34.51
2.78983	34.52
2.80650	34.52
2.82317	34.51
2.83983	34.52
2.85650	34.52
2.87317	34.52
2.88983	34.52
2.90650	34.52
2.92317	34.52
2.93983	34.52
2.95650	34.52
2.97317	34.52
2.98983	34.52
3.00650	34.52
3.02317	34.52
3.03983	34.52
3.05650	34.52
3.07317	34.52
3.08983	34.52
3.10650	34.52
3.12317	34.52
3.13983	34.52
3.15650	34.52
3.17317	34.52
3.18983	34.52
3.20650	34.52
3.22317	34.52
3.23983	34.52
3.25650	34.52
3.27317	34.52
3.28983	34.52
3.30650	34.52
3.32317	34.52
3.33983	34.52
3.35650	34.52
3.37317	34.52
3.38983	34.52
3.40650	34.51
3.42317	34.52
3.43983	34.52
3.45650	34.52
3.47317	34.51
3.48983	34.52
3.50650	34.52
3.52317	34.52
3.53983	34.52
3.55650	34.52
3.57317	34.52
3.58983	34.52
3.60650	34.52
3.62317	34.52
3.63983	34.52
3.65650	34.52
3.67317	34.52
3.68983	34.52
3.70650	34.52
3.72317	34.52
3.73983	34.52
3.75650	34.52
3.77317	34.52
3.78983	34.52
3.80650	34.52
3.82317	34.52
3.83983	34.51
3.85650	34.52
3.87317	34.52
3.88983	34.52
3.90650	34.52
3.92317	34.52
3.93983	34.52
3.95650	34.51
3.97317	34.52
3.98983	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00650	5.51
0.02317	5.23
0.03983	5.37
0.05650	5.63
0.07317	5.70
0.08983	5.53
0.10650	5.51
0.12317	5.51
0.13983	5.51
0.15650	5.51
0.17317	5.51
0.18983	5.51
0.20650	5.51
0.22317	5.51
0.23983	5.51
0.25650	5.51
0.27317	5.51
0.28983	5.51
0.30650	5.51
0.32317	5.51
0.33983	5.51
0.35650	5.51
0.37317	5.51
0.38983	5.51
0.40650	5.51
0.42317	5.51
0.43983	5.51
0.45650	5.51
0.47317	5.51
0.48983	5.51
0.50650	5.51
0.52317	5.51
0.53983	5.51
0.55650	5.51
0.57317	5.51
0.58983	5.51
0.60650	5.51
0.62317	5.51
0.63983	5.51
0.65650	5.51
0.67317	5.51
0.68983	5.51
0.70650	5.51
0.72317	5.51
0.73983	5.51
0.75650	5.51
0.77317	5.51
0.78983	5.51
0.80650	5.51
0.82317	5.51
0.83983	5.51
0.85650	5.51
0.87317	5.51
0.88983	5.51
0.90650	5.51
0.92317	5.51
0.93983	5.51
0.95650	5.51
0.97317	5.51
0.98983	5.51
1.00650	5.51
1.02317	5.51
1.03983	5.51
1.05650	5.51
1.07317	5.51
1.08983	5.51
1.10650	5.51
1.12317	5.51
1.13983	5.51
1.15650	5.51
1.17317	5.51
1.18983	5.51
1.20650	5.51
1.22317	5.51
1.23983	5.51
1.25650	5.51
1.27317	5.51
1.28983	5.51
1.30650	5.51
1.32317	5.51
1.33983	5.51
1.35650	5.51
1.37317	5.51
1.38983	5.51
1.40650	5.51
1.42317	5.51
1.43983	5.51
1.45650	5.51
1.47317	5.51
1.48983	5.51
1.50650	5.51
1.52317	5.51
1.53983	5.51
1.55650	5.51
1.57317	5.51
1.58983	5.51
1.60650	5.51
1.62317	5.51
1.63983	5.50
1.65650	5.50
1.67317	5.48
1.68983	5.47
1.70650	5.46
1.72317	5.45
1.73983	5.44
1.75650	5.43
1.77317	5.42
1.78983	5.41
1.80650	5.40
1.82317	5.39
1.83983	5.38
1.85650	5.37
1.87317	5.36
1.88983	5.35
1.90650	5.34
1.92317	5.33
1.93983	5.32
1.95650	5.31
1.97317	5.30
1.98983	5.29
2.00650	5.28
2.02317	5.27
2.03983	5.26
2.05650	5.25
2.07317	5.24
2.08983	5.24
2.10650	5.22
2.12317	5.22
2.13983	5.21
2.15650	5.20
2.17317	5.19
2.18983	5.18
2.20650	5.17
2.22317	5.16
2.23983	5.15
2.25650	5.14
2.27317	5.13
2.28983	5.12
2.30650	5.11
2.32317	5.10
2.33983	5.10
2.35650	5.09
2.37317	5.08
2.38983	5.08
2.40650	5.08
2.42317	5.08
2.43983	5.08
2.45650	5.08
2.47317	5.08
2.48983	5.08
2.50650	5.08
2.52317	5.08
2.53983	5.08
2.55650	5.08
2.57317	5.08
2.58983	5.08
2.60650	5.08
2.62317	5.08
2.63983	5.08
2.65650	5.08
2.67317	5.08
2.68983	5.08
2.70650	5.07
2.72317	5.07
2.73983	5.07
2.75650	5.07
2.77317	5.07
2.78983	5.07
2.80650	5.07
2.82317	5.07
2.83983	5.07
2.85650	5.07
2.87317	5.07
2.88983	5.07
2.90650	5.07
2.92317	5.07
2.93983	5.07
2.95650	5.07
2.97317	5.07
2.98983	5.07
3.00650	5.07
3.02317	5.07
3.03983	5.07
3.05650	5.07
3.07317	5.07
3.08983	5.07
3.10650	5.07
3.12317	5.07
3.13983	5.07
3.15650	5.07
3.17317	5.07
3.18983	5.07
3.20650	5.07
3.22317	5.07
3.23983	5.07
3.25650	5.07
3.27317	5.07
3.28983	5.07
3.30650	5.07
3.32317	5.07
3.33983	5.07
3.35650	5.07
3.37317	5.07
3.38983	5.07
3.40650	5.07
3.42317	5.07
3.43983	5.07
3.45650	5.07
3.47317	5.07
3.48983	5.07
3.50650	5.07
3.52317	5.07
3.53983	5.07
3.55650	5.07
3.57317	5.07
3.58983	5.07
3.60650	5.07
3.62317	5.07
3.63983	5.07
3.65650	5.07
3.67317	5.07
3.68983	5.07
3.70650	5.07
3.72317	5.07
3.73983	5.07
3.75650	5.07
3.77317	5.07
3.78983	5.07
3.80650	5.07
3.82317	5.07
3.83983	5.07
3.85650	5.07
3.87317	5.07
3.88983	5.07
3.90650	5.07
3.92317	5.07
3.93983	5.07
3.95650	5.07
3.97317	5.07
3.98983	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00650	39.01
0.02317	37.39
0.03983	38.23
0.05650	39.69
0.07317	40.06
0.08983	39.11
0.10650	39.00
0.12317	39.02
0.13983	39.02
0.15650	39.02
0.17317	39.01
0.18983	39.01
0.20650	39.01
0.22317	39.01
0.23983	39.01
0.25650	39.01
0.27317	39.01
0.28983	39.01
0.30650	39.02
0.32317	39.02
0.33983	39.01
0.35650	39.01
0.37317	39.01
0.38983	39.01
0.40650	39.02
0.42317	39.01
0.43983	39.02
0.45650	39.02
0.47317	39.02
0.48983	39.02
0.50650	39.02
0.52317	39.01
0.53983	39.01
0.55650	39.01
0.57317	39.01
0.58983	39.01
0.60650	39.01
0.62317	39.01
0.63983	39.01
0.65650	39.01
0.67317	39.01
0.68983	39.01
0.70650	39.01
0.72317	39.01
0.73983	39.01
0.75650	39.01
0.77317	39.02
0.78983	39.02
0.80650	39.02
0.82317	39.02
0.83983	39.02
0.85650	39.02
0.87317	39.02
0.88983	39.02
0.90650	39.02
0.92317	39.01
0.93983	39.01
0.95650	39.01
0.97317	39.01
0.98983	39.01
1.00650	39.01
1.02317	39.01
1.03983	39.02
1.05650	39.02
1.07317	39.02
1.08983	39.02
1.10650	39.02
1.12317	39.02
1.13983	39.01
1.15650	39.01
1.17317	39.01
1.18983	39.01
1.20650	39.01
1.22317	39.01
1.23983	39.01
1.25650	39.01
1.27317	39.01
1.28983	39.02
1.30650	39.02
1.32317	39.02
1.33983	39.02
1.35650	39.02
1.37317	39.02
1.38983	39.02
1.40650	39.02
1.42317	39.02
1.43983	39.01
1.45650	39.02
1.47317	39.02
1.48983	39.02
1.50650	39.02
1.52317	39.02
1.53983	39.02
1.55650	39.02
1.57317	39.01
1.58983	39.01
1.60650	39.01
1.62317	39.00
1.63983	38.99
1.65650	38.96
1.67317	38.93
1.68983	38.90
1.70650	38.86
1.72317	38.82
1.73983	38.80
1.75650	38.76
1.77317	38.73
1.78983	38.70
1.80650	38.67
1.82317	38.64
1.83983	38.61
1.85650	38.57
1.87317	38.54
1.88983	38.51
1.90650	38.48
1.92317	38.45
1.93983	38.42
1.95650	38.39
1.97317	38.36
1.98983	38.33
2.00650	38.30
2.02317	38.27
2.03983	38.24
2.05650	38.21
2.07317	38.18
2.08983	38.15
2.10650	38.12
2.12317	38.09
2.13983	38.06
2.15650	38.03
2.17317	38.00
2.18983	37.97
2.20650	37.94
2.22317	37.91
2.23983	37.88
2.25650	37.85
2.27317	37.82
2.28983	37.79
2.30650	37.76
2.32317	37.73
2.33983	37.71
2.35650	37.68
2.37317	37.66
2.38983	37.65
2.40650	37.65
2.42317	37.66
2.43983	37.65
2.45650	37.65
2.47317	37.65
2.48983	37.65
2.50650	37.65
2.52317	37.64
2.53983	37.65
2.55650	37.65
2.57317	37.65
2.58983	37.65
2.60650	37.65
2.62317	37.64
2.63983	37.64
2.65650	37.64
2.67317	37.64
2.68983	37.64
2.70650	37.64
2.72317	37.64
2.73983	37.64
2.75650	37.64
2.77317	37.64
2.78983	37.64
2.80650	37.64
2.82317	37.64
2.83983	37.64
2.85650	37.64
2.87317	37.64
2.88983	37.63
2.90650	37.63
2.92317	37.63
2.93983	37.63
2.95650	37.63
2.97317	37.63
2.98983	37.63
3.00650	37.63
3.02317	37.63
3.03983	37.63
3.05650	37.63
3.07317	37.63
3.08983	37.62
3.10650	37.62
3.12317	37.62
3.13983	37.62
3.15650	37.62
3.17317	37.62
3.18983	37.62
3.20650	37.62
3.22317	37.62
3.23983	37.62
3.25650	37.62
3.27317	37.62
3.28983	37.62
3.30650	37.62
3.32317	37.62
3.33983	37.62
3.35650	37.62
3.37317	37.62
3.38983	37.62
3.40650	37.62
3.42317	37.62
3.43983	37.62
3.45650	37.62
3.47317	37.62
3.48983	37.62
3.50650	37.62
3.52317	37.62
3.53983	37.62
3.55650	37.62
3.57317	37.62
3.58983	37.62
3.60650	37.62
3.62317	37.62
3.63983	37.62
3.65650	37.62
3.67317	37.62
3.68983	37.62
3.70650	37.62
3.72317	37.62
3.73983	37.62
3.75650	37.62
3.77317	37.62
3.78983	37.62
3.80650	37.62
3.82317	37.62
3.83983	37.62
3.85650	37.62
3.87317	37.62
3.88983	37.62
3.90650	37.62
3.92317	37.62
3.93983	37.62
3.95650	37.62
3.97317	37.63
3.98983	37.62

