[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_002.gcd
Output Date	6/12/2023
Output Time	11:47:08 AM

[File Information]
Type	Data File
Generated	6/5/2023 1:58:56 PM
Generated by	System Administrator
Modified	6/5/2023 2:06:02 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/5/2023 2:02:01 PM
Sample Type	0:Unknown
Level	0
Sample Name	002
Sample ID	002
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	1
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_002.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06022023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	2
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.564	1.531	1.615	20109	10295	1.953	98.039	   	2	CH4	0.000	11643	12.884	1.114	0.000	0.000	0	0	19.648	19.648
2	1.989	1.941	2.484	2080370	999194	2.082	400.926	   	3	CO2	0.272	17293	8.674	1.237	7.181	0.000	0	0	80.352	80.352

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.403	2.491	598	282	2.122	0.000	   			0.000	21046	7.127	0.000	0.000	0.000	0	0	0.000	0.000
2	2.502	2.491	2.535	220	133	1.649	0.000	 V 			0.016	4800	31.248	0.000	0.380	0.000	0	0	0.000	0.000
3	2.583	2.554	2.620	191	84	2.280	0.000	   			0.049	25189	5.955	1.124	0.770	3.000	0	0	0.000	0.000
4	2.755	2.708	2.810	211	62	3.429	0.003	   	1	N2O	0.119	12618	11.888	1.081	2.112	2.424	0	0	0.399	0.399
5	2.887	2.825	3.016	52623	13968	3.767	0.778	   	1	N2O	0.173	13132	11.422	1.647	1.327	1.450	0	0	99.601	99.601
6	3.126	3.016	3.980	15058	550	27.369	0.000	 V 	2	SF6	0.270	264	568.843	0.000	0.547	1.560	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	20109	10295	98.039	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	19.648	19.648
3	CO2	1.989	2080370	999194	400.926	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	80.352	80.352
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	52834	14030	0.782	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.126	15058	550	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	5
0.00533	-3
0.00900	-9
0.01267	-15
0.01633	-17
0.02000	-15
0.02367	-9
0.02733	-2
0.03100	4
0.03467	8
0.03833	10
0.04200	9
0.04567	10
0.04933	11
0.05300	10
0.05667	6
0.06033	-2
0.06400	-8
0.06767	-11
0.07133	-9
0.07500	-5
0.07867	-1
0.08233	5
0.08600	14
0.08967	21
0.09333	24
0.09700	22
0.10067	17
0.10433	13
0.10800	4
0.11167	-10
0.11533	-26
0.11900	-34
0.12267	-35
0.12633	-34
0.13000	-31
0.13367	-29
0.13733	-26
0.14100	-25
0.14467	-29
0.14833	-33
0.15200	-31
0.15567	-23
0.15933	-13
0.16300	-7
0.16667	-3
0.17033	-1
0.17400	-0
0.17767	1
0.18133	4
0.18500	10
0.18867	15
0.19233	19
0.19600	18
0.19967	11
0.20333	2
0.20700	-5
0.21067	-9
0.21433	-12
0.21800	-15
0.22167	-18
0.22533	-18
0.22900	-11
0.23267	-0
0.23633	8
0.24000	7
0.24367	-0
0.24733	-10
0.25100	-17
0.25467	-22
0.25833	-26
0.26200	-27
0.26567	-23
0.26933	-15
0.27300	-5
0.27667	5
0.28033	15
0.28400	22
0.28767	22
0.29133	17
0.29500	12
0.29867	7
0.30233	4
0.30600	2
0.30967	-2
0.31333	-6
0.31700	-6
0.32067	-4
0.32433	-1
0.32800	-1
0.33167	-5
0.33533	-10
0.33900	-14
0.34267	-14
0.34633	-9
0.35000	-4
0.35367	-3
0.35733	-5
0.36100	-7
0.36467	-11
0.36833	-14
0.37200	-17
0.37567	-16
0.37933	-13
0.38300	-10
0.38667	-10
0.39033	-12
0.39400	-14
0.39767	-14
0.40133	-11
0.40500	-9
0.40867	-9
0.41233	-13
0.41600	-17
0.41967	-17
0.42333	-15
0.42700	-8
0.43067	2
0.43433	11
0.43800	12
0.44167	9
0.44533	4
0.44900	0
0.45267	-0
0.45633	0
0.46000	-1
0.46367	-4
0.46733	-6
0.47100	-6
0.47467	-7
0.47833	-9
0.48200	-9
0.48567	-8
0.48933	-5
0.49300	-5
0.49667	-7
0.50033	-9
0.50400	-9
0.50767	-7
0.51133	-7
0.51500	-4
0.51867	-1
0.52233	1
0.52600	3
0.52967	5
0.53333	9
0.53700	11
0.54067	11
0.54433	8
0.54800	3
0.55167	-5
0.55533	-14
0.55900	-18
0.56267	-19
0.56633	-20
0.57000	-22
0.57367	-22
0.57733	-18
0.58100	-13
0.58467	-10
0.58833	-7
0.59200	-5
0.59567	-2
0.59933	2
0.60300	7
0.60667	11
0.61033	10
0.61400	5
0.61767	-4
0.62133	-17
0.62500	-27
0.62867	-30
0.63233	-31
0.63600	-32
0.63967	-35
0.64333	-35
0.64700	-32
0.65067	-27
0.65433	-24
0.65800	-21
0.66167	-20
0.66533	-18
0.66900	-17
0.67267	-16
0.67633	-15
0.68000	-15
0.68367	-15
0.68733	-16
0.69100	-18
0.69467	-23
0.69833	-27
0.70200	-28
0.70567	-26
0.70933	-23
0.71300	-20
0.71667	-16
0.72033	-6
0.72400	5
0.72767	13
0.73133	15
0.73500	8
0.73867	-1
0.74233	-7
0.74600	-10
0.74967	-11
0.75333	-12
0.75700	-13
0.76067	-13
0.76433	-13
0.76800	-16
0.77167	-23
0.77533	-30
0.77900	-32
0.78267	-26
0.78633	-16
0.79000	-6
0.79367	-1
0.79733	-1
0.80100	-3
0.80467	-9
0.80833	-16
0.81200	-21
0.81567	-26
0.81933	-30
0.82300	-33
0.82667	-33
0.83033	-31
0.83400	-33
0.83767	-32
0.84133	-27
0.84500	-19
0.84867	-12
0.85233	-7
0.85600	-5
0.85967	-6
0.86333	-10
0.86700	-11
0.87067	-12
0.87433	-15
0.87800	-21
0.88167	-30
0.88533	-36
0.88900	-36
0.89267	-28
0.89633	-20
0.90000	-17
0.90367	-18
0.90733	-21
0.91100	-23
0.91467	-24
0.91833	-22
0.92200	-15
0.92567	-3
0.92933	11
0.93300	17
0.93667	11
0.94033	-1
0.94400	-13
0.94767	-25
0.95133	-35
0.95500	-39
0.95867	-37
0.96233	-30
0.96600	-22
0.96967	-19
0.97333	-19
0.97700	-19
0.98067	-20
0.98433	-21
0.98800	-24
0.99167	-28
0.99533	-31
0.99900	-33
1.00267	-36
1.00633	-40
1.01000	-41
1.01367	-38
1.01733	-32
1.02100	-27
1.02467	-23
1.02833	-21
1.03200	-19
1.03567	-15
1.03933	-11
1.04300	-9
1.04667	-9
1.05033	-12
1.05400	-16
1.05767	-20
1.06133	-22
1.06500	-23
1.06867	-24
1.07233	-23
1.07600	-22
1.07967	-22
1.08333	-26
1.08700	-33
1.09067	-39
1.09433	-41
1.09800	-37
1.10167	-28
1.10533	-23
1.10900	-20
1.11267	-20
1.11633	-22
1.12000	-25
1.12367	-29
1.12733	-30
1.13100	-29
1.13467	-25
1.13833	-23
1.14200	-19
1.14567	-12
1.14933	-4
1.15300	4
1.15667	11
1.16033	12
1.16400	8
1.16767	-0
1.17133	-13
1.17500	-24
1.17867	-33
1.18233	-41
1.18600	-51
1.18967	-58
1.19333	-63
1.19700	-66
1.20067	-68
1.20433	-67
1.20800	-63
1.21167	-57
1.21533	-49
1.21900	-40
1.22267	-33
1.22633	-29
1.23000	-26
1.23367	-24
1.23733	-21
1.24100	-15
1.24467	-6
1.24833	1
1.25200	-2
1.25567	-12
1.25933	-25
1.26300	-36
1.26667	-43
1.27033	-43
1.27400	-38
1.27767	-33
1.28133	-30
1.28500	-29
1.28867	-30
1.29233	-31
1.29600	-32
1.29967	-30
1.30333	-26
1.30700	-25
1.31067	-28
1.31433	-33
1.31800	-38
1.32167	-41
1.32533	-43
1.32900	-42
1.33267	-38
1.33633	-34
1.34000	-32
1.34367	-28
1.34733	-22
1.35100	-20
1.35467	-21
1.35833	-23
1.36200	-22
1.36567	-19
1.36933	-17
1.37300	-17
1.37667	-17
1.38033	-16
1.38400	-19
1.38767	-28
1.39133	-36
1.39500	-43
1.39867	-47
1.40233	-49
1.40600	-47
1.40967	-45
1.41333	-42
1.41700	-39
1.42067	-34
1.42433	-31
1.42800	-27
1.43167	-21
1.43533	-4
1.43900	38
1.44267	84
1.44633	95
1.45000	67
1.45367	18
1.45733	-38
1.46100	-89
1.46467	-123
1.46833	-133
1.47200	-117
1.47567	-83
1.47933	-50
1.48300	-25
1.48667	-7
1.49033	3
1.49400	4
1.49767	-1
1.50133	-11
1.50500	-22
1.50867	-34
1.51233	-47
1.51600	-61
1.51967	-73
1.52333	-83
1.52700	-85
1.53067	-32
1.53433	231
1.53800	998
1.54167	2461
1.54533	4433
1.54900	6476
1.55267	8232
1.55633	9529
1.56000	10260
1.56367	10284
1.56733	9521
1.57100	8117
1.57467	6412
1.57833	4754
1.58200	3358
1.58567	2287
1.58933	1515
1.59300	981
1.59667	623
1.60033	387
1.60400	235
1.60767	137
1.61133	70
1.61500	23
1.61867	-5
1.62233	-19
1.62600	-27
1.62967	-29
1.63333	-33
1.63700	-36
1.64067	-41
1.64433	-45
1.64800	-48
1.65167	-51
1.65533	-56
1.65900	-63
1.66267	-69
1.66633	-71
1.67000	-66
1.67367	-60
1.67733	-57
1.68100	-59
1.68467	-63
1.68833	-69
1.69200	-70
1.69567	-68
1.69933	-68
1.70300	-71
1.70667	-74
1.71033	-74
1.71400	-73
1.71767	-71
1.72133	-67
1.72500	-63
1.72867	-63
1.73233	-62
1.73600	-64
1.73967	-69
1.74333	-77
1.74700	-84
1.75067	-87
1.75433	-89
1.75800	-93
1.76167	-95
1.76533	-91
1.76900	-86
1.77267	-83
1.77633	-83
1.78000	-83
1.78367	-82
1.78733	-80
1.79100	-76
1.79467	-71
1.79833	-67
1.80200	-64
1.80567	-59
1.80933	-57
1.81300	-56
1.81667	-55
1.82033	-54
1.82400	-53
1.82767	-50
1.83133	-47
1.83500	-44
1.83867	-45
1.84233	-52
1.84600	-62
1.84967	-73
1.85333	-84
1.85700	-92
1.86067	-97
1.86433	-97
1.86800	-91
1.87167	-79
1.87533	-70
1.87900	-63
1.88267	-59
1.88633	-59
1.89000	-62
1.89367	-64
1.89733	-63
1.90100	-56
1.90467	-46
1.90833	-40
1.91200	-39
1.91567	-44
1.91933	-49
1.92300	-48
1.92667	-45
1.93033	-44
1.93400	-47
1.93767	-49
1.94133	-48
1.94500	-12
1.94867	245
1.95233	1699
1.95600	8030
1.95967	28897
1.96333	81497
1.96700	183596
1.97067	338316
1.97433	526383
1.97800	714258
1.98167	869374
1.98533	968544
1.98900	999173
1.99267	959623
1.99633	860697
2.00000	723810
2.00367	574453
2.00733	434237
2.01100	316067
2.01467	224046
2.01833	156337
2.02200	108448
2.02567	75454
2.02933	53079
2.03300	38011
2.03667	27860
2.04033	20980
2.04400	16257
2.04767	12957
2.05133	10604
2.05500	8888
2.05867	7604
2.06233	6622
2.06600	5851
2.06967	5229
2.07333	4717
2.07700	4289
2.08067	3927
2.08433	3616
2.08800	3349
2.09167	3116
2.09533	2911
2.09900	2729
2.10267	2564
2.10633	2416
2.11000	2281
2.11367	2157
2.11733	2043
2.12100	1940
2.12467	1850
2.12833	1769
2.13200	1695
2.13567	1624
2.13933	1557
2.14300	1495
2.14667	1433
2.15033	1373
2.15400	1317
2.15767	1269
2.16133	1225
2.16500	1183
2.16867	1145
2.17233	1109
2.17600	1072
2.17967	1036
2.18333	1005
2.18700	975
2.19067	945
2.19433	917
2.19800	893
2.20167	872
2.20533	851
2.20900	831
2.21267	811
2.21633	789
2.22000	766
2.22367	743
2.22733	719
2.23100	697
2.23467	678
2.23833	661
2.24200	648
2.24567	639
2.24933	631
2.25300	626
2.25667	622
2.26033	617
2.26400	609
2.26767	593
2.27133	573
2.27500	555
2.27867	540
2.28233	527
2.28600	511
2.28967	495
2.29333	482
2.29700	471
2.30067	462
2.30433	456
2.30800	450
2.31167	446
2.31533	443
2.31900	440
2.32267	437
2.32633	435
2.33000	430
2.33367	422
2.33733	413
2.34100	404
2.34467	395
2.34833	386
2.35200	380
2.35567	379
2.35933	378
2.36300	376
2.36667	376
2.37033	374
2.37400	370
2.37767	366
2.38133	359
2.38500	353
2.38867	346
2.39233	340
2.39600	337
2.39967	333
2.40333	327
2.40700	322
2.41067	318
2.41433	313
2.41800	309
2.42167	308
2.42533	309
2.42900	309
2.43267	312
2.43633	316
2.44000	318
2.44367	315
2.44733	308
2.45100	296
2.45467	284
2.45833	274
2.46200	268
2.46567	266
2.46933	265
2.47300	262
2.47667	259
2.48033	256
2.48400	252
2.48767	245
2.49133	241
2.49500	240
2.49867	244
2.50233	248
2.50600	251
2.50967	253
2.51333	254
2.51700	255
2.52067	256
2.52433	254
2.52800	248
2.53167	241
2.53533	234
2.53900	234
2.54267	239
2.54633	242
2.55000	244
2.55367	242
2.55733	238
2.56100	233
2.56467	224
2.56833	213
2.57200	205
2.57567	202
2.57933	204
2.58300	211
2.58667	224
2.59033	236
2.59400	242
2.59767	237
2.60133	224
2.60500	210
2.60867	199
2.61233	191
2.61600	187
2.61967	185
2.62333	186
2.62700	193
2.63067	206
2.63433	218
2.63800	222
2.64167	218
2.64533	211
2.64900	205
2.65267	199
2.65633	188
2.66000	184
2.66367	184
2.66733	188
2.67100	192
2.67467	194
2.67833	194
2.68200	193
2.68567	189
2.68933	188
2.69300	187
2.69667	190
2.70033	194
2.70400	198
2.70767	202
2.71133	208
2.71500	212
2.71867	213
2.72233	210
2.72600	201
2.72967	191
2.73333	181
2.73700	172
2.74067	165
2.74433	162
2.74800	162
2.75167	165
2.75533	171
2.75900	180
2.76267	188
2.76633	193
2.77000	194
2.77367	189
2.77733	184
2.78100	180
2.78467	180
2.78833	180
2.79200	178
2.79567	179
2.79933	185
2.80300	192
2.80667	200
2.81033	209
2.81400	214
2.81767	212
2.82133	205
2.82500	197
2.82867	191
2.83233	189
2.83600	189
2.83967	191
2.84333	192
2.84700	190
2.85067	190
2.85433	191
2.85800	191
2.86167	190
2.86533	187
2.86900	184
2.87267	182
2.87633	182
2.88000	181
2.88367	179
2.88733	176
2.89100	175
2.89467	176
2.89833	179
2.90200	186
2.90567	193
2.90933	195
2.91300	194
2.91667	191
2.92033	187
2.92400	184
2.92767	180
2.93133	177
2.93500	175
2.93867	174
2.94233	175
2.94600	178
2.94967	183
2.95333	185
2.95700	182
2.96067	177
2.96433	172
2.96800	170
2.97167	172
2.97533	178
2.97900	187
2.98267	194
2.98633	196
2.99000	195
2.99367	194
2.99733	192
3.00100	187
3.00467	182
3.00833	180
3.01200	181
3.01567	184
3.01933	187
3.02300	190
3.02667	195
3.03033	201
3.03400	203
3.03767	201
3.04133	199
3.04500	197
3.04867	195
3.05233	191
3.05600	184
3.05967	177
3.06333	173
3.06700	172
3.07067	173
3.07433	175
3.07800	177
3.08167	176
3.08533	174
3.08900	176
3.09267	180
3.09633	187
3.10000	191
3.10367	193
3.10733	193
3.11100	197
3.11467	202
3.11833	199
3.12200	193
3.12567	186
3.12933	181
3.13300	179
3.13667	180
3.14033	182
3.14400	180
3.14767	175
3.15133	170
3.15500	166
3.15867	166
3.16233	166
3.16600	169
3.16967	170
3.17333	170
3.17700	170
3.18067	172
3.18433	174
3.18800	176
3.19167	177
3.19533	181
3.19900	186
3.20267	192
3.20633	198
3.21000	201
3.21367	196
3.21733	185
3.22100	174
3.22467	163
3.22833	155
3.23200	153
3.23567	156
3.23933	163
3.24300	171
3.24667	179
3.25033	183
3.25400	180
3.25767	173
3.26133	168
3.26500	165
3.26867	165
3.27233	169
3.27600	176
3.27967	181
3.28333	185
3.28700	183
3.29067	176
3.29433	167
3.29800	161
3.30167	159
3.30533	158
3.30900	160
3.31267	163
3.31633	165
3.32000	166
3.32367	169
3.32733	172
3.33100	174
3.33467	176
3.33833	174
3.34200	173
3.34567	173
3.34933	172
3.35300	171
3.35667	174
3.36033	178
3.36400	180
3.36767	176
3.37133	167
3.37500	156
3.37867	149
3.38233	147
3.38600	145
3.38967	142
3.39333	138
3.39700	137
3.40067	137
3.40433	138
3.40800	140
3.41167	143
3.41533	149
3.41900	157
3.42267	164
3.42633	169
3.43000	170
3.43367	170
3.43733	168
3.44100	166
3.44467	164
3.44833	165
3.45200	171
3.45567	174
3.45933	174
3.46300	170
3.46667	164
3.47033	160
3.47400	157
3.47767	155
3.48133	154
3.48500	156
3.48867	159
3.49233	162
3.49600	162
3.49967	158
3.50333	150
3.50700	144
3.51067	143
3.51433	146
3.51800	150
3.52167	150
3.52533	147
3.52900	143
3.53267	142
3.53633	145
3.54000	147
3.54367	146
3.54733	144
3.55100	145
3.55467	147
3.55833	151
3.56200	153
3.56567	154
3.56933	154
3.57300	154
3.57667	157
3.58033	159
3.58400	157
3.58767	152
3.59133	149
3.59500	145
3.59867	143
3.60233	145
3.60600	149
3.60967	148
3.61333	144
3.61700	141
3.62067	141
3.62433	139
3.62800	138
3.63167	137
3.63533	137
3.63900	138
3.64267	144
3.64633	154
3.65000	159
3.65367	156
3.65733	153
3.66100	150
3.66467	146
3.66833	142
3.67200	137
3.67567	131
3.67933	124
3.68300	119
3.68667	118
3.69033	125
3.69400	135
3.69767	142
3.70133	148
3.70500	151
3.70867	148
3.71233	142
3.71600	136
3.71967	132
3.72333	131
3.72700	128
3.73067	123
3.73433	117
3.73800	111
3.74167	108
3.74533	110
3.74900	112
3.75267	112
3.75633	113
3.76000	118
3.76367	122
3.76733	125
3.77100	128
3.77467	130
3.77833	130
3.78200	130
3.78567	131
3.78933	135
3.79300	140
3.79667	143
3.80033	143
3.80400	140
3.80767	135
3.81133	130
3.81500	131
3.81867	136
3.82233	142
3.82600	145
3.82967	143
3.83333	138
3.83700	130
3.84067	121
3.84433	115
3.84800	111
3.85167	108
3.85533	107
3.85900	107
3.86267	109
3.86633	109
3.87000	108
3.87367	109
3.87733	112
3.88100	114
3.88467	115
3.88833	117
3.89200	123
3.89567	132
3.89933	135
3.90300	134
3.90667	136
3.91033	140
3.91400	142
3.91767	137
3.92133	125
3.92500	114
3.92867	105
3.93233	98
3.93600	90
3.93967	86
3.94333	86
3.94700	89
3.95067	93
3.95433	101
3.95800	112
3.96167	122
3.96533	130
3.96900	133
3.97267	132
3.97633	129
3.98000	125
3.98367	121
3.98733	117
3.99100	113
3.99467	109
3.99833	105

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-1
0.01267	-1
0.01633	-2
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-2
0.03833	-2
0.04200	-2
0.04567	-2
0.04933	-1
0.05300	-1
0.05667	-0
0.06033	0
0.06400	0
0.06767	1
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	2
0.08967	2
0.09333	2
0.09700	3
0.10067	3
0.10433	4
0.10800	4
0.11167	4
0.11533	4
0.11900	4
0.12267	4
0.12633	4
0.13000	4
0.13367	3
0.13733	3
0.14100	3
0.14467	3
0.14833	2
0.15200	2
0.15567	2
0.15933	2
0.16300	2
0.16667	2
0.17033	2
0.17400	2
0.17767	2
0.18133	2
0.18500	2
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	1
0.20700	1
0.21067	1
0.21433	0
0.21800	0
0.22167	0
0.22533	0
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	0
0.25467	-0
0.25833	-0
0.26200	-0
0.26567	-0
0.26933	0
0.27300	0
0.27667	0
0.28033	0
0.28400	-0
0.28767	-0
0.29133	-0
0.29500	-0
0.29867	-0
0.30233	-0
0.30600	-0
0.30967	0
0.31333	1
0.31700	1
0.32067	1
0.32433	2
0.32800	2
0.33167	2
0.33533	2
0.33900	2
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	1
0.36467	1
0.36833	1
0.37200	0
0.37567	0
0.37933	0
0.38300	1
0.38667	1
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	2
0.40867	2
0.41233	2
0.41600	2
0.41967	2
0.42333	2
0.42700	2
0.43067	2
0.43433	3
0.43800	3
0.44167	3
0.44533	3
0.44900	3
0.45267	3
0.45633	3
0.46000	3
0.46367	3
0.46733	2
0.47100	2
0.47467	2
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	1
0.50767	2
0.51133	2
0.51500	2
0.51867	2
0.52233	2
0.52600	2
0.52967	3
0.53333	3
0.53700	2
0.54067	2
0.54433	2
0.54800	2
0.55167	2
0.55533	2
0.55900	1
0.56267	1
0.56633	1
0.57000	1
0.57367	1
0.57733	0
0.58100	-0
0.58467	-0
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-0
0.72033	0
0.72400	1
0.72767	1
0.73133	2
0.73500	2
0.73867	3
0.74233	3
0.74600	3
0.74967	3
0.75333	3
0.75700	3
0.76067	2
0.76433	2
0.76800	2
0.77167	1
0.77533	1
0.77900	0
0.78267	-0
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-0
0.81567	-0
0.81933	-0
0.82300	-0
0.82667	-0
0.83033	-0
0.83400	-0
0.83767	-0
0.84133	-0
0.84500	-0
0.84867	0
0.85233	0
0.85600	0
0.85967	1
0.86333	1
0.86700	1
0.87067	1
0.87433	1
0.87800	1
0.88167	1
0.88533	1
0.88900	0
0.89267	0
0.89633	-0
0.90000	-0
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-2
1.02467	-2
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-0
1.04300	-0
1.04667	0
1.05033	0
1.05400	0
1.05767	1
1.06133	1
1.06500	1
1.06867	1
1.07233	1
1.07600	1
1.07967	2
1.08333	2
1.08700	1
1.09067	1
1.09433	1
1.09800	1
1.10167	0
1.10533	1
1.10900	1
1.11267	1
1.11633	1
1.12000	0
1.12367	0
1.12733	0
1.13100	0
1.13467	0
1.13833	0
1.14200	0
1.14567	1
1.14933	1
1.15300	1
1.15667	1
1.16033	1
1.16400	1
1.16767	0
1.17133	0
1.17500	-0
1.17867	-0
1.18233	-1
1.18600	-1
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-1
1.53800	-1
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-2
1.59667	-3
1.60033	-3
1.60400	-4
1.60767	-5
1.61133	-7
1.61500	-9
1.61867	-11
1.62233	-14
1.62600	-17
1.62967	-21
1.63333	-24
1.63700	-28
1.64067	-31
1.64433	-35
1.64800	-38
1.65167	-42
1.65533	-45
1.65900	-49
1.66267	-52
1.66633	-56
1.67000	-60
1.67367	-65
1.67733	-69
1.68100	-73
1.68467	-77
1.68833	-81
1.69200	-85
1.69567	-88
1.69933	-90
1.70300	-92
1.70667	-94
1.71033	-95
1.71400	-95
1.71767	-96
1.72133	-96
1.72500	-97
1.72867	-98
1.73233	-98
1.73600	-99
1.73967	-100
1.74333	-101
1.74700	-102
1.75067	-103
1.75433	-103
1.75800	-103
1.76167	-102
1.76533	-102
1.76900	-102
1.77267	-102
1.77633	-102
1.78000	-102
1.78367	-102
1.78733	-102
1.79100	-103
1.79467	-103
1.79833	-103
1.80200	-103
1.80567	-103
1.80933	-104
1.81300	-105
1.81667	-105
1.82033	-106
1.82400	-106
1.82767	-106
1.83133	-105
1.83500	-105
1.83867	-104
1.84233	-103
1.84600	-102
1.84967	-101
1.85333	-101
1.85700	-101
1.86067	-101
1.86433	-101
1.86800	-101
1.87167	-101
1.87533	-102
1.87900	-102
1.88267	-103
1.88633	-104
1.89000	-104
1.89367	-104
1.89733	-104
1.90100	-104
1.90467	-104
1.90833	-104
1.91200	-104
1.91567	-103
1.91933	-103
1.92300	-103
1.92667	-103
1.93033	-102
1.93400	-102
1.93767	-101
1.94133	-101
1.94500	-101
1.94867	-100
1.95233	-100
1.95600	-100
1.95967	-99
1.96333	-99
1.96700	-98
1.97067	-98
1.97433	-98
1.97800	-97
1.98167	-97
1.98533	-97
1.98900	-97
1.99267	-97
1.99633	-97
2.00000	-97
2.00367	-96
2.00733	-95
2.01100	-95
2.01467	-94
2.01833	-94
2.02200	-94
2.02567	-94
2.02933	-94
2.03300	-94
2.03667	-94
2.04033	-94
2.04400	-94
2.04767	-94
2.05133	-94
2.05500	-93
2.05867	-93
2.06233	-93
2.06600	-92
2.06967	-92
2.07333	-91
2.07700	-91
2.08067	-90
2.08433	-89
2.08800	-89
2.09167	-89
2.09533	-89
2.09900	-89
2.10267	-88
2.10633	-88
2.11000	-88
2.11367	-88
2.11733	-87
2.12100	-87
2.12467	-86
2.12833	-86
2.13200	-85
2.13567	-84
2.13933	-84
2.14300	-83
2.14667	-83
2.15033	-83
2.15400	-83
2.15767	-84
2.16133	-84
2.16500	-84
2.16867	-83
2.17233	-83
2.17600	-82
2.17967	-81
2.18333	-81
2.18700	-81
2.19067	-81
2.19433	-82
2.19800	-82
2.20167	-83
2.20533	-84
2.20900	-84
2.21267	-84
2.21633	-84
2.22000	-83
2.22367	-83
2.22733	-82
2.23100	-81
2.23467	-81
2.23833	-80
2.24200	-78
2.24567	-78
2.24933	-77
2.25300	-77
2.25667	-77
2.26033	-77
2.26400	-76
2.26767	-76
2.27133	-76
2.27500	-75
2.27867	-74
2.28233	-74
2.28600	-73
2.28967	-73
2.29333	-74
2.29700	-74
2.30067	-74
2.30433	-75
2.30800	-74
2.31167	-74
2.31533	-74
2.31900	-73
2.32267	-73
2.32633	-72
2.33000	-72
2.33367	-71
2.33733	-71
2.34100	-70
2.34467	-69
2.34833	-69
2.35200	-68
2.35567	-67
2.35933	-67
2.36300	-66
2.36667	-65
2.37033	-64
2.37400	-62
2.37767	-60
2.38133	-57
2.38500	-53
2.38867	-49
2.39233	-45
2.39600	-41
2.39967	-37
2.40333	-32
2.40700	-28
2.41067	-23
2.41433	-19
2.41800	-16
2.42167	-13
2.42533	-10
2.42900	-7
2.43267	-5
2.43633	-2
2.44000	-0
2.44367	1
2.44733	3
2.45100	4
2.45467	5
2.45833	6
2.46200	7
2.46567	8
2.46933	8
2.47300	9
2.47667	10
2.48033	11
2.48400	12
2.48767	13
2.49133	14
2.49500	15
2.49867	16
2.50233	16
2.50600	16
2.50967	16
2.51333	15
2.51700	15
2.52067	14
2.52433	13
2.52800	13
2.53167	12
2.53533	11
2.53900	11
2.54267	10
2.54633	10
2.55000	10
2.55367	10
2.55733	11
2.56100	12
2.56467	13
2.56833	14
2.57200	14
2.57567	15
2.57933	16
2.58300	17
2.58667	18
2.59033	19
2.59400	19
2.59767	19
2.60133	20
2.60500	20
2.60867	21
2.61233	21
2.61600	21
2.61967	22
2.62333	22
2.62700	22
2.63067	22
2.63433	22
2.63800	22
2.64167	22
2.64533	22
2.64900	22
2.65267	23
2.65633	23
2.66000	23
2.66367	23
2.66733	22
2.67100	22
2.67467	22
2.67833	22
2.68200	22
2.68567	23
2.68933	23
2.69300	24
2.69667	24
2.70033	25
2.70400	25
2.70767	26
2.71133	26
2.71500	26
2.71867	26
2.72233	26
2.72600	25
2.72967	26
2.73333	26
2.73700	26
2.74067	26
2.74433	26
2.74800	27
2.75167	27
2.75533	27
2.75900	27
2.76267	27
2.76633	26
2.77000	26
2.77367	26
2.77733	26
2.78100	26
2.78467	26
2.78833	26
2.79200	26
2.79567	26
2.79933	26
2.80300	26
2.80667	26
2.81033	26
2.81400	26
2.81767	26
2.82133	26
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	27
2.84333	27
2.84700	27
2.85067	27
2.85433	27
2.85800	26
2.86167	24
2.86533	20
2.86900	13
2.87267	3
2.87633	-11
2.88000	-30
2.88367	-55
2.88733	-87
2.89100	-124
2.89467	-169
2.89833	-219
2.90200	-276
2.90567	-339
2.90933	-407
2.91300	-481
2.91667	-559
2.92033	-642
2.92400	-728
2.92767	-818
2.93133	-911
2.93500	-1007
2.93867	-1105
2.94233	-1205
2.94600	-1308
2.94967	-1409
2.95333	-1499
2.95700	-1563
2.96067	-1593
2.96433	-1583
2.96800	-1537
2.97167	-1463
2.97533	-1367
2.97900	-1258
2.98267	-1144
2.98633	-1029
2.99000	-917
2.99367	-811
2.99733	-712
3.00100	-622
3.00467	-541
3.00833	-469
3.01200	-404
3.01567	-348
3.01933	-298
3.02300	-255
3.02667	-218
3.03033	-186
3.03400	-158
3.03767	-134
3.04133	-114
3.04500	-96
3.04867	-81
3.05233	-68
3.05600	-57
3.05967	-48
3.06333	-39
3.06700	-32
3.07067	-26
3.07433	-21
3.07800	-16
3.08167	-12
3.08533	-9
3.08900	-6
3.09267	-4
3.09633	-2
3.10000	-0
3.10367	1
3.10733	2
3.11100	3
3.11467	4
3.11833	5
3.12200	6
3.12567	7
3.12933	7
3.13300	8
3.13667	8
3.14033	9
3.14400	10
3.14767	11
3.15133	12
3.15500	12
3.15867	13
3.16233	14
3.16600	15
3.16967	15
3.17333	16
3.17700	16
3.18067	17
3.18433	17
3.18800	18
3.19167	18
3.19533	18
3.19900	18
3.20267	18
3.20633	19
3.21000	19
3.21367	19
3.21733	19
3.22100	19
3.22467	19
3.22833	19
3.23200	20
3.23567	20
3.23933	21
3.24300	21
3.24667	21
3.25033	21
3.25400	21
3.25767	21
3.26133	21
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	23
3.28700	23
3.29067	23
3.29433	24
3.29800	24
3.30167	24
3.30533	24
3.30900	24
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	25
3.33100	25
3.33467	25
3.33833	25
3.34200	25
3.34567	25
3.34933	25
3.35300	25
3.35667	25
3.36033	25
3.36400	25
3.36767	25
3.37133	25
3.37500	25
3.37867	25
3.38233	25
3.38600	25
3.38967	25
3.39333	25
3.39700	25
3.40067	25
3.40433	25
3.40800	25
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	26
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	26
3.45200	26
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	27
3.51067	27
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	26
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	27
3.61333	27
3.61700	27
3.62067	27
3.62433	27
3.62800	27
3.63167	27
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	30
3.66833	29
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	28
3.69033	28
3.69400	28
3.69767	28
3.70133	27
3.70500	27
3.70867	27
3.71233	27
3.71600	27
3.71967	27
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	28
3.78567	28
3.78933	28
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	25
3.84800	25
3.85167	25
3.85533	25
3.85900	25
3.86267	24
3.86633	24
3.87000	24
3.87367	24
3.87733	24
3.88100	24
3.88467	24
3.88833	25
3.89200	25
3.89567	25
3.89933	25
3.90300	25
3.90667	25
3.91033	25
3.91400	26
3.91767	25
3.92133	25
3.92500	25
3.92867	25
3.93233	25
3.93600	25
3.93967	25
3.94333	25
3.94700	25
3.95067	25
3.95433	25
3.95800	25
3.96167	25
3.96533	25
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	2
0.01267	1
0.01633	1
0.02000	-1
0.02367	-3
0.02733	-3
0.03100	-3
0.03467	0
0.03833	3
0.04200	5
0.04567	6
0.04933	8
0.05300	6
0.05667	5
0.06033	6
0.06400	3
0.06767	1
0.07133	1
0.07500	2
0.07867	2
0.08233	2
0.08600	2
0.08967	2
0.09333	2
0.09700	2
0.10067	2
0.10433	1
0.10800	-1
0.11167	-4
0.11533	-5
0.11900	-4
0.12267	-2
0.12633	-0
0.13000	0
0.13367	1
0.13733	-1
0.14100	-1
0.14467	0
0.14833	-1
0.15200	-2
0.15567	-1
0.15933	-1
0.16300	0
0.16667	2
0.17033	2
0.17400	1
0.17767	2
0.18133	1
0.18500	-1
0.18867	-2
0.19233	-1
0.19600	-1
0.19967	0
0.20333	1
0.20700	2
0.21067	2
0.21433	3
0.21800	3
0.22167	1
0.22533	-2
0.22900	-2
0.23267	-1
0.23633	-1
0.24000	-2
0.24367	-2
0.24733	0
0.25100	2
0.25467	2
0.25833	1
0.26200	1
0.26567	2
0.26933	4
0.27300	5
0.27667	3
0.28033	1
0.28400	-1
0.28767	-4
0.29133	-5
0.29500	-4
0.29867	-3
0.30233	-3
0.30600	-3
0.30967	-2
0.31333	-2
0.31700	-0
0.32067	3
0.32433	5
0.32800	6
0.33167	4
0.33533	4
0.33900	3
0.34267	1
0.34633	-2
0.35000	-5
0.35367	-9
0.35733	-10
0.36100	-7
0.36467	-6
0.36833	-3
0.37200	1
0.37567	3
0.37933	4
0.38300	2
0.38667	2
0.39033	1
0.39400	-1
0.39767	1
0.40133	1
0.40500	-0
0.40867	-0
0.41233	1
0.41600	2
0.41967	2
0.42333	4
0.42700	3
0.43067	1
0.43433	-1
0.43800	-1
0.44167	-0
0.44533	-1
0.44900	-1
0.45267	0
0.45633	1
0.46000	-2
0.46367	-6
0.46733	-8
0.47100	-8
0.47467	-9
0.47833	-9
0.48200	-7
0.48567	-5
0.48933	-4
0.49300	-2
0.49667	-1
0.50033	1
0.50400	-0
0.50767	-2
0.51133	-4
0.51500	-6
0.51867	-8
0.52233	-6
0.52600	-4
0.52967	-2
0.53333	-0
0.53700	0
0.54067	2
0.54433	3
0.54800	2
0.55167	1
0.55533	0
0.55900	1
0.56267	1
0.56633	-1
0.57000	-3
0.57367	-7
0.57733	-6
0.58100	-6
0.58467	-6
0.58833	-6
0.59200	-4
0.59567	-1
0.59933	1
0.60300	4
0.60667	4
0.61033	3
0.61400	3
0.61767	3
0.62133	5
0.62500	4
0.62867	3
0.63233	5
0.63600	6
0.63967	7
0.64333	7
0.64700	5
0.65067	3
0.65433	2
0.65800	3
0.66167	3
0.66533	3
0.66900	5
0.67267	4
0.67633	2
0.68000	-0
0.68367	0
0.68733	1
0.69100	2
0.69467	1
0.69833	2
0.70200	6
0.70567	8
0.70933	7
0.71300	7
0.71667	6
0.72033	5
0.72400	5
0.72767	7
0.73133	7
0.73500	7
0.73867	9
0.74233	9
0.74600	7
0.74967	5
0.75333	4
0.75700	4
0.76067	3
0.76433	4
0.76800	3
0.77167	2
0.77533	4
0.77900	6
0.78267	7
0.78633	7
0.79000	7
0.79367	5
0.79733	6
0.80100	6
0.80467	6
0.80833	6
0.81200	6
0.81567	6
0.81933	6
0.82300	5
0.82667	5
0.83033	3
0.83400	5
0.83767	9
0.84133	11
0.84500	12
0.84867	11
0.85233	9
0.85600	7
0.85967	6
0.86333	5
0.86700	6
0.87067	9
0.87433	9
0.87800	9
0.88167	7
0.88533	6
0.88900	5
0.89267	6
0.89633	6
0.90000	7
0.90367	6
0.90733	7
0.91100	7
0.91467	5
0.91833	4
0.92200	4
0.92567	2
0.92933	2
0.93300	3
0.93667	5
0.94033	6
0.94400	6
0.94767	3
0.95133	2
0.95500	0
0.95867	-0
0.96233	2
0.96600	6
0.96967	8
0.97333	8
0.97700	9
0.98067	11
0.98433	10
0.98800	11
0.99167	14
0.99533	14
0.99900	14
1.00267	14
1.00633	13
1.01000	12
1.01367	12
1.01733	12
1.02100	12
1.02467	11
1.02833	11
1.03200	9
1.03567	9
1.03933	10
1.04300	8
1.04667	6
1.05033	4
1.05400	4
1.05767	6
1.06133	8
1.06500	9
1.06867	11
1.07233	13
1.07600	14
1.07967	16
1.08333	18
1.08700	18
1.09067	16
1.09433	13
1.09800	10
1.10167	11
1.10533	12
1.10900	13
1.11267	14
1.11633	15
1.12000	15
1.12367	12
1.12733	10
1.13100	11
1.13467	11
1.13833	10
1.14200	10
1.14567	11
1.14933	11
1.15300	11
1.15667	10
1.16033	9
1.16400	10
1.16767	9
1.17133	8
1.17500	9
1.17867	10
1.18233	11
1.18600	11
1.18967	10
1.19333	11
1.19700	13
1.20067	13
1.20433	13
1.20800	13
1.21167	13
1.21533	10
1.21900	8
1.22267	5
1.22633	5
1.23000	6
1.23367	6
1.23733	9
1.24100	11
1.24467	10
1.24833	10
1.25200	11
1.25567	11
1.25933	11
1.26300	11
1.26667	10
1.27033	10
1.27400	8
1.27767	6
1.28133	5
1.28500	5
1.28867	6
1.29233	5
1.29600	6
1.29967	8
1.30333	9
1.30700	9
1.31067	8
1.31433	8
1.31800	11
1.32167	12
1.32533	11
1.32900	10
1.33267	10
1.33633	10
1.34000	8
1.34367	10
1.34733	9
1.35100	9
1.35467	9
1.35833	9
1.36200	9
1.36567	9
1.36933	6
1.37300	5
1.37667	5
1.38033	5
1.38400	5
1.38767	4
1.39133	7
1.39500	9
1.39867	10
1.40233	12
1.40600	12
1.40967	11
1.41333	8
1.41700	7
1.42067	6
1.42433	6
1.42800	7
1.43167	10
1.43533	11
1.43900	11
1.44267	11
1.44633	11
1.45000	9
1.45367	8
1.45733	8
1.46100	9
1.46467	9
1.46833	8
1.47200	7
1.47567	7
1.47933	7
1.48300	7
1.48667	8
1.49033	9
1.49400	9
1.49767	8
1.50133	7
1.50500	5
1.50867	5
1.51233	7
1.51600	5
1.51967	4
1.52333	5
1.52700	5
1.53067	7
1.53433	9
1.53800	9
1.54167	9
1.54533	9
1.54900	9
1.55267	9
1.55633	10
1.56000	12
1.56367	15
1.56733	16
1.57100	15
1.57467	14
1.57833	13
1.58200	10
1.58567	8
1.58933	6
1.59300	5
1.59667	4
1.60033	4
1.60400	5
1.60767	5
1.61133	6
1.61500	8
1.61867	9
1.62233	8
1.62600	8
1.62967	9
1.63333	10
1.63700	10
1.64067	11
1.64433	13
1.64800	14
1.65167	14
1.65533	14
1.65900	16
1.66267	17
1.66633	19
1.67000	21
1.67367	19
1.67733	17
1.68100	16
1.68467	16
1.68833	16
1.69200	16
1.69567	15
1.69933	16
1.70300	18
1.70667	18
1.71033	17
1.71400	18
1.71767	21
1.72133	23
1.72500	21
1.72867	19
1.73233	18
1.73600	16
1.73967	17
1.74333	20
1.74700	21
1.75067	23
1.75433	25
1.75800	24
1.76167	24
1.76533	24
1.76900	25
1.77267	24
1.77633	25
1.78000	27
1.78367	30
1.78733	30
1.79100	29
1.79467	31
1.79833	32
1.80200	35
1.80567	35
1.80933	35
1.81300	34
1.81667	34
1.82033	34
1.82400	35
1.82767	36
1.83133	36
1.83500	38
1.83867	38
1.84233	38
1.84600	38
1.84967	38
1.85333	39
1.85700	39
1.86067	40
1.86433	42
1.86800	45
1.87167	45
1.87533	45
1.87900	47
1.88267	46
1.88633	46
1.89000	46
1.89367	46
1.89733	48
1.90100	49
1.90467	49
1.90833	51
1.91200	53
1.91567	54
1.91933	56
1.92300	59
1.92667	61
1.93033	63
1.93400	62
1.93767	61
1.94133	58
1.94500	57
1.94867	59
1.95233	62
1.95600	63
1.95967	63
1.96333	65
1.96700	66
1.97067	67
1.97433	69
1.97800	72
1.98167	74
1.98533	76
1.98900	76
1.99267	74
1.99633	75
2.00000	76
2.00367	75
2.00733	74
2.01100	71
2.01467	72
2.01833	76
2.02200	80
2.02567	84
2.02933	88
2.03300	91
2.03667	93
2.04033	93
2.04400	93
2.04767	93
2.05133	93
2.05500	91
2.05867	90
2.06233	93
2.06600	96
2.06967	99
2.07333	101
2.07700	103
2.08067	102
2.08433	101
2.08800	99
2.09167	98
2.09533	100
2.09900	101
2.10267	101
2.10633	102
2.11000	103
2.11367	104
2.11733	104
2.12100	105
2.12467	106
2.12833	106
2.13200	106
2.13567	105
2.13933	102
2.14300	101
2.14667	103
2.15033	109
2.15400	112
2.15767	113
2.16133	113
2.16500	114
2.16867	118
2.17233	119
2.17600	119
2.17967	118
2.18333	118
2.18700	120
2.19067	121
2.19433	123
2.19800	125
2.20167	127
2.20533	127
2.20900	126
2.21267	124
2.21633	123
2.22000	123
2.22367	122
2.22733	121
2.23100	123
2.23467	123
2.23833	124
2.24200	125
2.24567	125
2.24933	128
2.25300	129
2.25667	129
2.26033	129
2.26400	126
2.26767	124
2.27133	122
2.27500	122
2.27867	123
2.28233	124
2.28600	126
2.28967	128
2.29333	130
2.29700	133
2.30067	136
2.30433	137
2.30800	137
2.31167	138
2.31533	138
2.31900	138
2.32267	137
2.32633	136
2.33000	135
2.33367	135
2.33733	135
2.34100	137
2.34467	137
2.34833	139
2.35200	139
2.35567	139
2.35933	140
2.36300	142
2.36667	145
2.37033	150
2.37400	151
2.37767	152
2.38133	151
2.38500	150
2.38867	147
2.39233	143
2.39600	143
2.39967	145
2.40333	146
2.40700	147
2.41067	147
2.41433	147
2.41800	147
2.42167	148
2.42533	148
2.42900	148
2.43267	150
2.43633	152
2.44000	156
2.44367	197
2.44733	277
2.45100	358
2.45467	408
2.45833	425
2.46200	428
2.46567	425
2.46933	410
2.47300	384
2.47667	349
2.48033	315
2.48400	287
2.48767	270
2.49133	265
2.49500	270
2.49867	278
2.50233	281
2.50600	276
2.50967	264
2.51333	246
2.51700	226
2.52067	206
2.52433	187
2.52800	171
2.53167	158
2.53533	148
2.53900	142
2.54267	141
2.54633	141
2.55000	145
2.55367	153
2.55733	163
2.56100	174
2.56467	184
2.56833	197
2.57200	209
2.57567	219
2.57933	225
2.58300	228
2.58667	226
2.59033	220
2.59400	212
2.59767	203
2.60133	191
2.60500	179
2.60867	167
2.61233	155
2.61600	143
2.61967	133
2.62333	125
2.62700	116
2.63067	108
2.63433	100
2.63800	92
2.64167	83
2.64533	76
2.64900	72
2.65267	70
2.65633	68
2.66000	66
2.66367	66
2.66733	67
2.67100	70
2.67467	72
2.67833	74
2.68200	78
2.68567	82
2.68933	85
2.69300	91
2.69667	97
2.70033	103
2.70400	110
2.70767	116
2.71133	120
2.71500	125
2.71867	131
2.72233	137
2.72600	145
2.72967	150
2.73333	156
2.73700	163
2.74067	170
2.74433	176
2.74800	180
2.75167	185
2.75533	189
2.75900	189
2.76267	188
2.76633	186
2.77000	185
2.77367	183
2.77733	181
2.78100	179
2.78467	175
2.78833	169
2.79200	164
2.79567	158
2.79933	153
2.80300	149
2.80667	143
2.81033	141
2.81400	140
2.81767	141
2.82133	143
2.82500	144
2.82867	146
2.83233	161
2.83600	207
2.83967	316
2.84333	540
2.84700	941
2.85067	1582
2.85433	2506
2.85800	3725
2.86167	5208
2.86533	6879
2.86900	8621
2.87267	10301
2.87633	11790
2.88000	12965
2.88367	13753
2.88733	14126
2.89100	14101
2.89467	13734
2.89833	13099
2.90200	12279
2.90567	11348
2.90933	10364
2.91300	9375
2.91667	8418
2.92033	7512
2.92400	6671
2.92767	5900
2.93133	5203
2.93500	4577
2.93867	4020
2.94233	3526
2.94600	3090
2.94967	2706
2.95333	2369
2.95700	2078
2.96067	1823
2.96433	1597
2.96800	1400
2.97167	1231
2.97533	1088
2.97900	962
2.98267	851
2.98633	756
2.99000	675
2.99367	605
2.99733	547
3.00100	497
3.00467	458
3.00833	432
3.01200	417
3.01567	413
3.01933	417
3.02300	430
3.02667	447
3.03033	465
3.03400	484
3.03767	507
3.04133	529
3.04500	552
3.04867	575
3.05233	596
3.05600	615
3.05967	633
3.06333	648
3.06700	664
3.07067	678
3.07433	689
3.07800	699
3.08167	708
3.08533	716
3.08900	727
3.09267	737
3.09633	742
3.10000	746
3.10367	748
3.10733	749
3.11100	749
3.11467	753
3.11833	757
3.12200	759
3.12567	760
3.12933	760
3.13300	760
3.13667	758
3.14033	756
3.14400	757
3.14767	756
3.15133	753
3.15500	750
3.15867	746
3.16233	741
3.16600	737
3.16967	733
3.17333	729
3.17700	725
3.18067	721
3.18433	716
3.18800	713
3.19167	708
3.19533	703
3.19900	699
3.20267	696
3.20633	693
3.21000	689
3.21367	685
3.21733	679
3.22100	673
3.22467	670
3.22833	669
3.23200	668
3.23567	666
3.23933	664
3.24300	660
3.24667	657
3.25033	658
3.25400	657
3.25767	656
3.26133	654
3.26500	653
3.26867	652
3.27233	649
3.27600	647
3.27967	643
3.28333	640
3.28700	635
3.29067	631
3.29433	628
3.29800	626
3.30167	625
3.30533	625
3.30900	626
3.31267	624
3.31633	622
3.32000	620
3.32367	616
3.32733	613
3.33100	609
3.33467	607
3.33833	605
3.34200	604
3.34567	601
3.34933	599
3.35300	599
3.35667	596
3.36033	593
3.36400	589
3.36767	587
3.37133	585
3.37500	585
3.37867	582
3.38233	577
3.38600	573
3.38967	569
3.39333	566
3.39700	568
3.40067	570
3.40433	568
3.40800	563
3.41167	559
3.41533	558
3.41900	557
3.42267	555
3.42633	553
3.43000	553
3.43367	553
3.43733	554
3.44100	554
3.44467	552
3.44833	549
3.45200	546
3.45567	546
3.45933	547
3.46300	546
3.46667	544
3.47033	542
3.47400	539
3.47767	537
3.48133	536
3.48500	535
3.48867	534
3.49233	534
3.49600	534
3.49967	530
3.50333	527
3.50700	529
3.51067	529
3.51433	531
3.51800	533
3.52167	534
3.52533	530
3.52900	528
3.53267	527
3.53633	526
3.54000	523
3.54367	519
3.54733	517
3.55100	517
3.55467	516
3.55833	516
3.56200	514
3.56567	514
3.56933	514
3.57300	513
3.57667	512
3.58033	513
3.58400	515
3.58767	516
3.59133	514
3.59500	511
3.59867	509
3.60233	508
3.60600	507
3.60967	506
3.61333	506
3.61700	506
3.62067	506
3.62433	505
3.62800	507
3.63167	507
3.63533	506
3.63900	505
3.64267	505
3.64633	506
3.65000	504
3.65367	503
3.65733	503
3.66100	503
3.66467	501
3.66833	501
3.67200	499
3.67567	495
3.67933	493
3.68300	492
3.68667	493
3.69033	495
3.69400	497
3.69767	496
3.70133	494
3.70500	496
3.70867	498
3.71233	497
3.71600	492
3.71967	489
3.72333	487
3.72700	485
3.73067	486
3.73433	487
3.73800	486
3.74167	485
3.74533	484
3.74900	481
3.75267	478
3.75633	476
3.76000	475
3.76367	474
3.76733	470
3.77100	468
3.77467	466
3.77833	464
3.78200	462
3.78567	462
3.78933	462
3.79300	462
3.79667	462
3.80033	460
3.80400	458
3.80767	457
3.81133	456
3.81500	455
3.81867	454
3.82233	453
3.82600	452
3.82967	448
3.83333	445
3.83700	443
3.84067	442
3.84433	440
3.84800	438
3.85167	436
3.85533	436
3.85900	436
3.86267	436
3.86633	436
3.87000	434
3.87367	433
3.87733	432
3.88100	429
3.88467	426
3.88833	425
3.89200	425
3.89567	425
3.89933	425
3.90300	426
3.90667	425
3.91033	421
3.91400	419
3.91767	421
3.92133	422
3.92500	421
3.92867	418
3.93233	415
3.93600	412
3.93967	409
3.94333	408
3.94700	409
3.95067	407
3.95433	408
3.95800	408
3.96167	406
3.96533	404
3.96900	402
3.97267	400
3.97633	399
3.98000	398
3.98367	398
3.98733	398
3.99100	397
3.99467	396
3.99833	395

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00783	35.06
0.02450	35.07
0.04117	35.07
0.05783	35.07
0.07450	35.06
0.09117	35.06
0.10783	35.05
0.12450	35.03
0.14117	35.02
0.15783	35.03
0.17450	35.03
0.19117	35.02
0.20783	35.03
0.22450	35.04
0.24117	35.05
0.25783	35.05
0.27450	35.05
0.29117	35.04
0.30783	35.04
0.32450	35.04
0.34117	35.03
0.35783	35.02
0.37450	35.03
0.39117	35.01
0.40783	35.01
0.42450	35.01
0.44117	35.00
0.45783	35.00
0.47450	35.00
0.49117	35.00
0.50783	35.00
0.52450	34.99
0.54117	34.99
0.55783	34.99
0.57450	34.99
0.59117	35.00
0.60783	35.01
0.62450	35.02
0.64117	35.02
0.65783	35.02
0.67450	35.02
0.69117	35.02
0.70783	35.01
0.72450	34.99
0.74117	34.99
0.75783	34.98
0.77450	34.99
0.79117	35.01
0.80783	35.01
0.82450	35.00
0.84117	34.99
0.85783	34.99
0.87450	35.00
0.89117	35.01
0.90783	35.00
0.92450	35.01
0.94117	35.02
0.95783	35.02
0.97450	35.02
0.99117	35.03
1.00783	35.03
1.02450	35.03
1.04117	35.02
1.05783	35.01
1.07450	35.00
1.09117	35.00
1.10783	34.99
1.12450	34.99
1.14117	34.98
1.15783	34.98
1.17450	34.98
1.19117	34.98
1.20783	34.98
1.22450	34.99
1.24117	34.99
1.25783	35.01
1.27450	35.01
1.29117	35.02
1.30783	35.02
1.32450	35.02
1.34117	35.01
1.35783	35.02
1.37450	35.02
1.39117	35.02
1.40783	35.02
1.42450	35.02
1.44117	35.01
1.45783	35.00
1.47450	35.01
1.49117	35.02
1.50783	35.02
1.52450	35.00
1.54117	35.00
1.55783	35.00
1.57450	34.99
1.59117	34.99
1.60783	35.04
1.62450	35.17
1.64117	35.36
1.65783	35.61
1.67450	35.94
1.69117	36.30
1.70783	36.66
1.72450	36.98
1.74117	37.33
1.75783	37.66
1.77450	37.99
1.79117	38.32
1.80783	38.66
1.82450	39.00
1.84117	39.30
1.85783	39.62
1.87450	39.95
1.89117	40.28
1.90783	40.62
1.92450	40.95
1.94117	41.28
1.95783	41.59
1.97450	41.92
1.99117	42.24
2.00783	42.55
2.02450	42.88
2.04117	43.20
2.05783	43.53
2.07450	43.83
2.09117	44.17
2.10783	44.49
2.12450	44.82
2.14117	45.13
2.15783	45.48
2.17450	45.79
2.19117	46.13
2.20783	46.50
2.22450	46.83
2.24117	47.14
2.25783	47.48
2.27450	47.80
2.29117	48.15
2.30783	48.48
2.32450	48.81
2.34117	49.13
2.35783	49.43
2.37450	49.65
2.39117	49.74
2.40783	49.74
2.42450	49.75
2.44117	49.74
2.45783	49.76
2.47450	49.78
2.49117	49.76
2.50783	49.77
2.52450	49.77
2.54117	49.80
2.55783	49.81
2.57450	49.82
2.59117	49.81
2.60783	49.82
2.62450	49.82
2.64117	49.84
2.65783	49.84
2.67450	49.85
2.69117	49.85
2.70783	49.85
2.72450	49.86
2.74117	49.85
2.75783	49.86
2.77450	49.88
2.79117	49.89
2.80783	49.89
2.82450	49.90
2.84117	49.90
2.85783	49.90
2.87450	49.91
2.89117	49.92
2.90783	49.94
2.92450	49.95
2.94117	49.96
2.95783	49.96
2.97450	49.97
2.99117	49.97
3.00783	49.98
3.02450	49.99
3.04117	50.01
3.05783	50.01
3.07450	50.01
3.09117	50.02
3.10783	50.04
3.12450	50.05
3.14117	50.06
3.15783	50.07
3.17450	50.07
3.19117	50.08
3.20783	50.08
3.22450	50.09
3.24117	50.09
3.25783	50.10
3.27450	50.10
3.29117	50.09
3.30783	50.09
3.32450	50.09
3.34117	50.09
3.35783	50.08
3.37450	50.08
3.39117	50.08
3.40783	50.09
3.42450	50.09
3.44117	50.09
3.45783	50.09
3.47450	50.10
3.49117	50.09
3.50783	50.09
3.52450	50.10
3.54117	50.10
3.55783	50.10
3.57450	50.10
3.59117	50.10
3.60783	50.10
3.62450	50.10
3.64117	50.09
3.65783	50.06
3.67450	50.06
3.69117	50.06
3.70783	50.06
3.72450	50.04
3.74117	50.03
3.75783	50.02
3.77450	50.01
3.79117	50.02
3.80783	50.02
3.82450	50.03
3.84117	50.03
3.85783	50.04
3.87450	50.05
3.89117	50.06
3.90783	50.05
3.92450	50.05
3.94117	50.05
3.95783	50.05
3.97450	50.04
3.99117	50.04

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00783	99.98
0.02450	99.98
0.04117	99.98
0.05783	99.98
0.07450	99.98
0.09117	99.98
0.10783	99.98
0.12450	99.99
0.14117	99.98
0.15783	99.98
0.17450	99.99
0.19117	99.98
0.20783	99.98
0.22450	99.99
0.24117	99.99
0.25783	99.99
0.27450	99.99
0.29117	99.99
0.30783	99.99
0.32450	99.99
0.34117	99.99
0.35783	99.99
0.37450	99.99
0.39117	99.99
0.40783	99.98
0.42450	99.99
0.44117	99.99
0.45783	99.99
0.47450	99.99
0.49117	99.99
0.50783	99.99
0.52450	99.99
0.54117	99.99
0.55783	99.99
0.57450	99.99
0.59117	99.99
0.60783	99.99
0.62450	99.99
0.64117	99.99
0.65783	99.99
0.67450	99.99
0.69117	99.99
0.70783	99.99
0.72450	99.99
0.74117	99.99
0.75783	99.99
0.77450	99.98
0.79117	99.99
0.80783	99.99
0.82450	99.99
0.84117	99.99
0.85783	99.99
0.87450	99.99
0.89117	99.99
0.90783	99.99
0.92450	99.99
0.94117	99.99
0.95783	99.99
0.97450	99.99
0.99117	99.99
1.00783	99.99
1.02450	99.99
1.04117	99.99
1.05783	99.99
1.07450	99.99
1.09117	99.99
1.10783	99.98
1.12450	99.98
1.14117	99.99
1.15783	99.99
1.17450	99.99
1.19117	99.98
1.20783	99.99
1.22450	99.99
1.24117	99.99
1.25783	99.99
1.27450	99.99
1.29117	99.99
1.30783	99.99
1.32450	99.98
1.34117	99.99
1.35783	99.99
1.37450	99.99
1.39117	99.99
1.40783	99.99
1.42450	99.99
1.44117	99.99
1.45783	99.99
1.47450	99.99
1.49117	99.99
1.50783	99.99
1.52450	99.99
1.54117	99.99
1.55783	99.99
1.57450	99.99
1.59117	99.99
1.60783	99.99
1.62450	99.99
1.64117	100.00
1.65783	99.99
1.67450	99.99
1.69117	99.99
1.70783	99.99
1.72450	99.99
1.74117	99.99
1.75783	99.99
1.77450	99.99
1.79117	99.99
1.80783	99.99
1.82450	99.99
1.84117	99.99
1.85783	99.99
1.87450	99.99
1.89117	99.99
1.90783	99.98
1.92450	99.98
1.94117	99.98
1.95783	99.98
1.97450	99.98
1.99117	99.98
2.00783	99.98
2.02450	99.98
2.04117	99.98
2.05783	99.98
2.07450	99.97
2.09117	99.98
2.10783	99.97
2.12450	99.97
2.14117	99.97
2.15783	99.97
2.17450	99.97
2.19117	99.97
2.20783	99.97
2.22450	99.97
2.24117	99.97
2.25783	99.97
2.27450	99.97
2.29117	99.97
2.30783	99.97
2.32450	99.97
2.34117	99.97
2.35783	99.97
2.37450	99.97
2.39117	99.97
2.40783	99.97
2.42450	99.97
2.44117	99.97
2.45783	99.97
2.47450	99.97
2.49117	99.97
2.50783	99.97
2.52450	99.98
2.54117	99.97
2.55783	99.98
2.57450	99.98
2.59117	99.98
2.60783	99.98
2.62450	99.98
2.64117	99.98
2.65783	99.98
2.67450	99.98
2.69117	99.99
2.70783	99.99
2.72450	99.99
2.74117	100.00
2.75783	99.99
2.77450	100.00
2.79117	100.00
2.80783	100.00
2.82450	100.00
2.84117	100.00
2.85783	100.00
2.87450	100.01
2.89117	100.01
2.90783	100.01
2.92450	100.01
2.94117	100.01
2.95783	100.01
2.97450	100.02
2.99117	100.02
3.00783	100.02
3.02450	100.02
3.04117	100.02
3.05783	100.03
3.07450	100.02
3.09117	100.03
3.10783	100.02
3.12450	100.03
3.14117	100.03
3.15783	100.03
3.17450	100.03
3.19117	100.03
3.20783	100.03
3.22450	100.04
3.24117	100.03
3.25783	100.03
3.27450	100.04
3.29117	100.04
3.30783	100.04
3.32450	100.04
3.34117	100.04
3.35783	100.04
3.37450	100.04
3.39117	100.04
3.40783	100.04
3.42450	100.04
3.44117	100.04
3.45783	100.04
3.47450	100.04
3.49117	100.04
3.50783	100.04
3.52450	100.04
3.54117	100.04
3.55783	100.04
3.57450	100.04
3.59117	100.05
3.60783	100.05
3.62450	100.04
3.64117	100.05
3.65783	100.05
3.67450	100.05
3.69117	100.04
3.70783	100.05
3.72450	100.05
3.74117	100.05
3.75783	100.05
3.77450	100.05
3.79117	100.05
3.80783	100.05
3.82450	100.05
3.84117	100.05
3.85783	100.05
3.87450	100.05
3.89117	100.05
3.90783	100.05
3.92450	100.05
3.94117	100.05
3.95783	100.05
3.97450	100.05
3.99117	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00783	58.00
0.02450	55.40
0.04117	57.20
0.05783	59.30
0.07450	59.29
0.09117	58.04
0.10783	57.99
0.12450	58.01
0.14117	58.01
0.15783	58.01
0.17450	58.00
0.19117	58.00
0.20783	58.00
0.22450	58.00
0.24117	58.00
0.25783	58.00
0.27450	58.00
0.29117	58.00
0.30783	58.00
0.32450	58.00
0.34117	58.00
0.35783	58.00
0.37450	58.00
0.39117	58.00
0.40783	58.00
0.42450	58.00
0.44117	58.00
0.45783	58.00
0.47450	58.00
0.49117	58.00
0.50783	58.00
0.52450	58.00
0.54117	58.00
0.55783	58.00
0.57450	58.00
0.59117	58.00
0.60783	58.00
0.62450	58.00
0.64117	58.00
0.65783	58.00
0.67450	58.00
0.69117	58.00
0.70783	58.00
0.72450	58.00
0.74117	58.00
0.75783	58.00
0.77450	58.00
0.79117	58.00
0.80783	58.00
0.82450	58.00
0.84117	58.00
0.85783	58.00
0.87450	58.00
0.89117	58.00
0.90783	58.00
0.92450	58.00
0.94117	58.00
0.95783	58.00
0.97450	58.00
0.99117	58.00
1.00783	58.00
1.02450	58.00
1.04117	58.00
1.05783	58.00
1.07450	58.00
1.09117	58.00
1.10783	58.00
1.12450	58.00
1.14117	58.00
1.15783	58.00
1.17450	58.00
1.19117	58.00
1.20783	58.00
1.22450	58.00
1.24117	58.00
1.25783	58.00
1.27450	58.00
1.29117	58.00
1.30783	58.00
1.32450	58.00
1.34117	58.00
1.35783	58.00
1.37450	58.00
1.39117	58.00
1.40783	58.00
1.42450	58.00
1.44117	58.00
1.45783	58.00
1.47450	58.00
1.49117	58.00
1.50783	58.00
1.52450	58.00
1.54117	58.00
1.55783	58.00
1.57450	58.00
1.59117	58.00
1.60783	58.00
1.62450	58.00
1.64117	58.00
1.65783	58.00
1.67450	58.01
1.69117	58.00
1.70783	58.00
1.72450	58.00
1.74117	58.00
1.75783	58.00
1.77450	58.00
1.79117	58.00
1.80783	58.00
1.82450	58.00
1.84117	58.00
1.85783	58.00
1.87450	58.00
1.89117	58.00
1.90783	58.00
1.92450	58.00
1.94117	58.00
1.95783	58.00
1.97450	58.00
1.99117	58.00
2.00783	58.00
2.02450	58.00
2.04117	58.00
2.05783	58.00
2.07450	58.00
2.09117	58.00
2.10783	58.00
2.12450	58.00
2.14117	58.00
2.15783	58.00
2.17450	58.00
2.19117	58.00
2.20783	58.00
2.22450	58.00
2.24117	58.00
2.25783	58.00
2.27450	58.00
2.29117	58.00
2.30783	58.00
2.32450	58.00
2.34117	58.00
2.35783	58.00
2.37450	58.00
2.39117	57.99
2.40783	57.99
2.42450	58.00
2.44117	58.00
2.45783	58.00
2.47450	58.00
2.49117	58.00
2.50783	58.00
2.52450	57.98
2.54117	58.00
2.55783	58.00
2.57450	58.00
2.59117	58.00
2.60783	58.00
2.62450	58.00
2.64117	58.00
2.65783	58.00
2.67450	58.00
2.69117	58.00
2.70783	58.00
2.72450	58.00
2.74117	58.00
2.75783	58.00
2.77450	58.00
2.79117	58.00
2.80783	58.00
2.82450	58.00
2.84117	58.00
2.85783	58.00
2.87450	58.00
2.89117	58.00
2.90783	58.00
2.92450	58.00
2.94117	58.00
2.95783	58.00
2.97450	58.00
2.99117	58.00
3.00783	58.00
3.02450	58.00
3.04117	58.00
3.05783	58.00
3.07450	58.00
3.09117	58.00
3.10783	58.00
3.12450	58.00
3.14117	58.00
3.15783	58.00
3.17450	58.00
3.19117	58.00
3.20783	58.00
3.22450	58.00
3.24117	58.00
3.25783	58.00
3.27450	58.00
3.29117	58.00
3.30783	58.00
3.32450	58.00
3.34117	58.00
3.35783	58.00
3.37450	58.00
3.39117	58.00
3.40783	58.00
3.42450	58.00
3.44117	58.00
3.45783	58.00
3.47450	58.00
3.49117	58.00
3.50783	58.00
3.52450	58.00
3.54117	58.00
3.55783	58.00
3.57450	58.00
3.59117	58.00
3.60783	58.00
3.62450	58.00
3.64117	58.00
3.65783	58.00
3.67450	58.00
3.69117	58.00
3.70783	58.00
3.72450	58.00
3.74117	58.00
3.75783	58.00
3.77450	58.00
3.79117	58.00
3.80783	58.00
3.82450	58.00
3.84117	58.00
3.85783	58.00
3.87450	58.00
3.89117	58.00
3.90783	58.00
3.92450	58.00
3.94117	58.00
3.95783	58.00
3.97450	58.00
3.99117	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00783	34.52
0.02450	34.53
0.04117	34.54
0.05783	34.55
0.07450	34.50
0.09117	34.51
0.10783	34.52
0.12450	34.52
0.14117	34.52
0.15783	34.52
0.17450	34.52
0.19117	34.51
0.20783	34.52
0.22450	34.52
0.24117	34.52
0.25783	34.51
0.27450	34.52
0.29117	34.52
0.30783	34.52
0.32450	34.52
0.34117	34.52
0.35783	34.52
0.37450	34.52
0.39117	34.52
0.40783	34.52
0.42450	34.52
0.44117	34.51
0.45783	34.52
0.47450	34.52
0.49117	34.52
0.50783	34.52
0.52450	34.52
0.54117	34.52
0.55783	34.52
0.57450	34.52
0.59117	34.52
0.60783	34.52
0.62450	34.52
0.64117	34.52
0.65783	34.52
0.67450	34.52
0.69117	34.52
0.70783	34.52
0.72450	34.51
0.74117	34.52
0.75783	34.52
0.77450	34.52
0.79117	34.52
0.80783	34.52
0.82450	34.52
0.84117	34.52
0.85783	34.52
0.87450	34.52
0.89117	34.52
0.90783	34.52
0.92450	34.52
0.94117	34.52
0.95783	34.52
0.97450	34.52
0.99117	34.52
1.00783	34.52
1.02450	34.52
1.04117	34.52
1.05783	34.52
1.07450	34.51
1.09117	34.52
1.10783	34.52
1.12450	34.52
1.14117	34.52
1.15783	34.52
1.17450	34.52
1.19117	34.52
1.20783	34.52
1.22450	34.52
1.24117	34.52
1.25783	34.52
1.27450	34.51
1.29117	34.52
1.30783	34.51
1.32450	34.52
1.34117	34.52
1.35783	34.51
1.37450	34.52
1.39117	34.52
1.40783	34.52
1.42450	34.52
1.44117	34.52
1.45783	34.52
1.47450	34.52
1.49117	34.52
1.50783	34.52
1.52450	34.52
1.54117	34.51
1.55783	34.52
1.57450	34.52
1.59117	34.52
1.60783	34.52
1.62450	34.52
1.64117	34.52
1.65783	34.52
1.67450	34.52
1.69117	34.52
1.70783	34.52
1.72450	34.52
1.74117	34.53
1.75783	34.51
1.77450	34.52
1.79117	34.52
1.80783	34.52
1.82450	34.52
1.84117	34.52
1.85783	34.51
1.87450	34.52
1.89117	34.52
1.90783	34.52
1.92450	34.52
1.94117	34.52
1.95783	34.52
1.97450	34.52
1.99117	34.52
2.00783	34.52
2.02450	34.52
2.04117	34.52
2.05783	34.52
2.07450	34.52
2.09117	34.52
2.10783	34.51
2.12450	34.52
2.14117	34.52
2.15783	34.52
2.17450	34.52
2.19117	34.52
2.20783	34.52
2.22450	34.52
2.24117	34.52
2.25783	34.52
2.27450	34.51
2.29117	34.52
2.30783	34.52
2.32450	34.52
2.34117	34.52
2.35783	34.52
2.37450	34.53
2.39117	34.52
2.40783	34.52
2.42450	34.52
2.44117	34.52
2.45783	34.51
2.47450	34.52
2.49117	34.52
2.50783	34.33
2.52450	34.51
2.54117	34.53
2.55783	34.52
2.57450	34.52
2.59117	34.52
2.60783	34.51
2.62450	34.52
2.64117	34.52
2.65783	34.52
2.67450	34.52
2.69117	34.52
2.70783	34.52
2.72450	34.52
2.74117	34.52
2.75783	34.52
2.77450	34.52
2.79117	34.52
2.80783	34.51
2.82450	34.53
2.84117	34.52
2.85783	34.51
2.87450	34.52
2.89117	34.52
2.90783	34.52
2.92450	34.52
2.94117	34.52
2.95783	34.51
2.97450	34.51
2.99117	34.52
3.00783	34.52
3.02450	34.51
3.04117	34.52
3.05783	34.52
3.07450	34.51
3.09117	34.52
3.10783	34.52
3.12450	34.52
3.14117	34.52
3.15783	34.53
3.17450	34.52
3.19117	34.52
3.20783	34.52
3.22450	34.52
3.24117	34.52
3.25783	34.52
3.27450	34.51
3.29117	34.52
3.30783	34.52
3.32450	34.52
3.34117	34.52
3.35783	34.52
3.37450	34.52
3.39117	34.52
3.40783	34.52
3.42450	34.52
3.44117	34.52
3.45783	34.52
3.47450	34.52
3.49117	34.52
3.50783	34.52
3.52450	34.52
3.54117	34.52
3.55783	34.52
3.57450	34.52
3.59117	34.52
3.60783	34.52
3.62450	34.52
3.64117	34.52
3.65783	34.52
3.67450	34.52
3.69117	34.52
3.70783	34.52
3.72450	34.52
3.74117	34.52
3.75783	34.52
3.77450	34.51
3.79117	34.52
3.80783	34.52
3.82450	34.52
3.84117	34.52
3.85783	34.52
3.87450	34.52
3.89117	34.52
3.90783	34.52
3.92450	34.52
3.94117	34.52
3.95783	34.52
3.97450	34.52
3.99117	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00783	5.51
0.02450	5.21
0.04117	5.42
0.05783	5.66
0.07450	5.66
0.09117	5.52
0.10783	5.51
0.12450	5.51
0.14117	5.51
0.15783	5.51
0.17450	5.51
0.19117	5.51
0.20783	5.51
0.22450	5.51
0.24117	5.51
0.25783	5.51
0.27450	5.51
0.29117	5.51
0.30783	5.51
0.32450	5.51
0.34117	5.51
0.35783	5.51
0.37450	5.51
0.39117	5.51
0.40783	5.51
0.42450	5.51
0.44117	5.51
0.45783	5.51
0.47450	5.51
0.49117	5.51
0.50783	5.51
0.52450	5.51
0.54117	5.51
0.55783	5.51
0.57450	5.51
0.59117	5.51
0.60783	5.51
0.62450	5.51
0.64117	5.51
0.65783	5.51
0.67450	5.51
0.69117	5.51
0.70783	5.51
0.72450	5.51
0.74117	5.51
0.75783	5.51
0.77450	5.51
0.79117	5.51
0.80783	5.51
0.82450	5.51
0.84117	5.51
0.85783	5.51
0.87450	5.51
0.89117	5.51
0.90783	5.51
0.92450	5.51
0.94117	5.51
0.95783	5.51
0.97450	5.51
0.99117	5.51
1.00783	5.51
1.02450	5.51
1.04117	5.51
1.05783	5.51
1.07450	5.51
1.09117	5.51
1.10783	5.51
1.12450	5.51
1.14117	5.51
1.15783	5.51
1.17450	5.51
1.19117	5.51
1.20783	5.51
1.22450	5.51
1.24117	5.51
1.25783	5.51
1.27450	5.51
1.29117	5.51
1.30783	5.51
1.32450	5.51
1.34117	5.51
1.35783	5.51
1.37450	5.51
1.39117	5.51
1.40783	5.51
1.42450	5.51
1.44117	5.51
1.45783	5.51
1.47450	5.51
1.49117	5.51
1.50783	5.51
1.52450	5.51
1.54117	5.51
1.55783	5.51
1.57450	5.51
1.59117	5.51
1.60783	5.51
1.62450	5.51
1.64117	5.50
1.65783	5.49
1.67450	5.48
1.69117	5.47
1.70783	5.46
1.72450	5.45
1.74117	5.44
1.75783	5.43
1.77450	5.42
1.79117	5.41
1.80783	5.40
1.82450	5.39
1.84117	5.38
1.85783	5.37
1.87450	5.36
1.89117	5.35
1.90783	5.34
1.92450	5.33
1.94117	5.32
1.95783	5.31
1.97450	5.30
1.99117	5.29
2.00783	5.28
2.02450	5.27
2.04117	5.26
2.05783	5.25
2.07450	5.25
2.09117	5.24
2.10783	5.23
2.12450	5.22
2.14117	5.21
2.15783	5.20
2.17450	5.19
2.19117	5.18
2.20783	5.17
2.22450	5.16
2.24117	5.15
2.25783	5.14
2.27450	5.13
2.29117	5.12
2.30783	5.11
2.32450	5.10
2.34117	5.09
2.35783	5.09
2.37450	5.08
2.39117	5.08
2.40783	5.08
2.42450	5.08
2.44117	5.08
2.45783	5.08
2.47450	5.08
2.49117	5.08
2.50783	5.08
2.52450	5.07
2.54117	5.08
2.55783	5.08
2.57450	5.08
2.59117	5.08
2.60783	5.08
2.62450	5.08
2.64117	5.08
2.65783	5.07
2.67450	5.07
2.69117	5.07
2.70783	5.07
2.72450	5.07
2.74117	5.07
2.75783	5.07
2.77450	5.07
2.79117	5.07
2.80783	5.07
2.82450	5.07
2.84117	5.07
2.85783	5.07
2.87450	5.07
2.89117	5.07
2.90783	5.07
2.92450	5.07
2.94117	5.07
2.95783	5.07
2.97450	5.07
2.99117	5.07
3.00783	5.07
3.02450	5.07
3.04117	5.07
3.05783	5.07
3.07450	5.07
3.09117	5.07
3.10783	5.07
3.12450	5.07
3.14117	5.07
3.15783	5.07
3.17450	5.07
3.19117	5.07
3.20783	5.07
3.22450	5.07
3.24117	5.07
3.25783	5.07
3.27450	5.07
3.29117	5.07
3.30783	5.07
3.32450	5.07
3.34117	5.07
3.35783	5.07
3.37450	5.07
3.39117	5.07
3.40783	5.07
3.42450	5.07
3.44117	5.07
3.45783	5.07
3.47450	5.07
3.49117	5.07
3.50783	5.07
3.52450	5.07
3.54117	5.07
3.55783	5.07
3.57450	5.07
3.59117	5.07
3.60783	5.07
3.62450	5.07
3.64117	5.07
3.65783	5.07
3.67450	5.07
3.69117	5.07
3.70783	5.07
3.72450	5.07
3.74117	5.07
3.75783	5.07
3.77450	5.07
3.79117	5.07
3.80783	5.07
3.82450	5.07
3.84117	5.07
3.85783	5.07
3.87450	5.07
3.89117	5.07
3.90783	5.07
3.92450	5.07
3.94117	5.07
3.95783	5.07
3.97450	5.07
3.99117	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00783	39.01
0.02450	37.30
0.04117	38.48
0.05783	39.86
0.07450	39.85
0.09117	39.03
0.10783	39.00
0.12450	39.02
0.14117	39.02
0.15783	39.02
0.17450	39.01
0.19117	39.01
0.20783	39.01
0.22450	39.01
0.24117	39.01
0.25783	39.01
0.27450	39.01
0.29117	39.01
0.30783	39.01
0.32450	39.01
0.34117	39.01
0.35783	39.01
0.37450	39.01
0.39117	39.01
0.40783	39.01
0.42450	39.01
0.44117	39.01
0.45783	39.02
0.47450	39.02
0.49117	39.01
0.50783	39.01
0.52450	39.02
0.54117	39.02
0.55783	39.02
0.57450	39.02
0.59117	39.02
0.60783	39.01
0.62450	39.01
0.64117	39.01
0.65783	39.01
0.67450	39.01
0.69117	39.01
0.70783	39.01
0.72450	39.02
0.74117	39.02
0.75783	39.02
0.77450	39.02
0.79117	39.01
0.80783	39.01
0.82450	39.01
0.84117	39.02
0.85783	39.02
0.87450	39.02
0.89117	39.01
0.90783	39.01
0.92450	39.01
0.94117	39.01
0.95783	39.01
0.97450	39.01
0.99117	39.01
1.00783	39.01
1.02450	39.01
1.04117	39.01
1.05783	39.01
1.07450	39.01
1.09117	39.02
1.10783	39.02
1.12450	39.02
1.14117	39.02
1.15783	39.02
1.17450	39.02
1.19117	39.02
1.20783	39.02
1.22450	39.02
1.24117	39.02
1.25783	39.01
1.27450	39.01
1.29117	39.01
1.30783	39.01
1.32450	39.01
1.34117	39.01
1.35783	39.01
1.37450	39.01
1.39117	39.01
1.40783	39.01
1.42450	39.01
1.44117	39.01
1.45783	39.01
1.47450	39.01
1.49117	39.01
1.50783	39.01
1.52450	39.01
1.54117	39.01
1.55783	39.02
1.57450	39.02
1.59117	39.02
1.60783	39.01
1.62450	39.00
1.64117	38.98
1.65783	38.96
1.67450	38.93
1.69117	38.89
1.70783	38.86
1.72450	38.82
1.74117	38.79
1.75783	38.76
1.77450	38.73
1.79117	38.70
1.80783	38.67
1.82450	38.63
1.84117	38.60
1.85783	38.58
1.87450	38.54
1.89117	38.51
1.90783	38.48
1.92450	38.45
1.94117	38.42
1.95783	38.39
1.97450	38.36
1.99117	38.33
2.00783	38.30
2.02450	38.27
2.04117	38.24
2.05783	38.21
2.07450	38.19
2.09117	38.16
2.10783	38.13
2.12450	38.10
2.14117	38.07
2.15783	38.04
2.17450	38.01
2.19117	37.98
2.20783	37.94
2.22450	37.91
2.24117	37.89
2.25783	37.86
2.27450	37.83
2.29117	37.80
2.30783	37.77
2.32450	37.74
2.34117	37.71
2.35783	37.68
2.37450	37.66
2.39117	37.65
2.40783	37.65
2.42450	37.65
2.44117	37.65
2.45783	37.65
2.47450	37.65
2.49117	37.65
2.50783	37.65
2.52450	37.64
2.54117	37.65
2.55783	37.65
2.57450	37.65
2.59117	37.65
2.60783	37.65
2.62450	37.65
2.64117	37.65
2.65783	37.64
2.67450	37.64
2.69117	37.64
2.70783	37.64
2.72450	37.64
2.74117	37.64
2.75783	37.64
2.77450	37.64
2.79117	37.64
2.80783	37.64
2.82450	37.64
2.84117	37.64
2.85783	37.64
2.87450	37.64
2.89117	37.64
2.90783	37.64
2.92450	37.64
2.94117	37.63
2.95783	37.63
2.97450	37.63
2.99117	37.63
3.00783	37.63
3.02450	37.63
3.04117	37.63
3.05783	37.63
3.07450	37.63
3.09117	37.63
3.10783	37.63
3.12450	37.63
3.14117	37.63
3.15783	37.62
3.17450	37.62
3.19117	37.62
3.20783	37.62
3.22450	37.62
3.24117	37.62
3.25783	37.62
3.27450	37.62
3.29117	37.62
3.30783	37.62
3.32450	37.62
3.34117	37.62
3.35783	37.62
3.37450	37.62
3.39117	37.62
3.40783	37.62
3.42450	37.62
3.44117	37.62
3.45783	37.62
3.47450	37.62
3.49117	37.62
3.50783	37.62
3.52450	37.62
3.54117	37.62
3.55783	37.62
3.57450	37.62
3.59117	37.62
3.60783	37.62
3.62450	37.62
3.64117	37.62
3.65783	37.62
3.67450	37.63
3.69117	37.63
3.70783	37.63
3.72450	37.63
3.74117	37.63
3.75783	37.63
3.77450	37.63
3.79117	37.63
3.80783	37.63
3.82450	37.63
3.84117	37.63
3.85783	37.63
3.87450	37.63
3.89117	37.63
3.90783	37.63
3.92450	37.63
3.94117	37.63
3.95783	37.63
3.97450	37.63
3.99117	37.63

