[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_069.gcd
Output Date	6/12/2023
Output Time	11:47:13 AM

[File Information]
Type	Data File
Generated	6/6/2023 5:17:34 PM
Generated by	System Administrator
Modified	6/6/2023 5:24:56 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/6/2023 5:20:54 PM
Sample Type	0:Unknown
Level	0
Sample Name	069
Sample ID	069
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	68
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_069.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06022023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.454	1.512	615	379	1.623	0.000	   	1	CO	0.000	14220	10.549	1.263	0.000	0.000	0	0	0.000	0.000
2	1.560	1.527	1.637	18887	9540	1.980	92.079	   	2	CH4	0.057	11476	13.071	1.300	1.565	0.000	0	0	19.378	19.378
3	1.989	1.941	2.488	1987872	956537	2.078	383.099	   	3	CO2	0.348	17437	8.602	1.230	7.241	6.087	0	0	80.622	80.622
4	3.118	2.950	3.481	775	47	16.409	0.000	   	5	Acetylene	1.113	10091	14.864	1.449	12.248	3.200	0	0	0.000	0.000

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.499	2.440	2.543	3703	760	4.874	0.000	   			0.000	949	158.038	0.000	0.000	0.000	0	0	0.000	0.000
2	2.561	2.543	2.671	4443	715	6.214	0.000	 V 			0.025	210	715.627	0.000	0.121	0.000	0	0	0.000	0.000
3	2.704	2.671	2.821	3624	481	7.540	0.000	 V 			0.082	82	1824.644	0.000	0.150	3.294	0	0	0.000	0.000
4	2.887	2.821	3.283	57689	13991	4.123	0.853	 V 	1	N2O	0.156	12565	11.938	1.731	0.283	1.893	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	615	379	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.560	18887	9540	92.079	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	19.378	19.378
3	CO2	1.989	1987872	956537	383.099	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	80.622	80.622
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	3.118	775	47	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	57689	13991	0.853	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-10
0.00533	-8
0.00900	-6
0.01267	-6
0.01633	-7
0.02000	-10
0.02367	-14
0.02733	-15
0.03100	-15
0.03467	-19
0.03833	-24
0.04200	-29
0.04567	-30
0.04933	-26
0.05300	-19
0.05667	-11
0.06033	-7
0.06400	-7
0.06767	-12
0.07133	-17
0.07500	-18
0.07867	-20
0.08233	-23
0.08600	-23
0.08967	-21
0.09333	-20
0.09700	-20
0.10067	-19
0.10433	-16
0.10800	-14
0.11167	-16
0.11533	-21
0.11900	-22
0.12267	-20
0.12633	-14
0.13000	-9
0.13367	-8
0.13733	-11
0.14100	-15
0.14467	-21
0.14833	-26
0.15200	-28
0.15567	-32
0.15933	-34
0.16300	-32
0.16667	-25
0.17033	-14
0.17400	-9
0.17767	-9
0.18133	-14
0.18500	-21
0.18867	-28
0.19233	-33
0.19600	-34
0.19967	-36
0.20333	-37
0.20700	-34
0.21067	-31
0.21433	-24
0.21800	-14
0.22167	-5
0.22533	-2
0.22900	-5
0.23267	-13
0.23633	-21
0.24000	-25
0.24367	-29
0.24733	-30
0.25100	-28
0.25467	-25
0.25833	-22
0.26200	-21
0.26567	-22
0.26933	-26
0.27300	-31
0.27667	-34
0.28033	-31
0.28400	-24
0.28767	-17
0.29133	-12
0.29500	-9
0.29867	-8
0.30233	-11
0.30600	-14
0.30967	-16
0.31333	-16
0.31700	-13
0.32067	-8
0.32433	-7
0.32800	-8
0.33167	-9
0.33533	-12
0.33900	-20
0.34267	-32
0.34633	-42
0.35000	-46
0.35367	-46
0.35733	-44
0.36100	-39
0.36467	-33
0.36833	-28
0.37200	-22
0.37567	-17
0.37933	-17
0.38300	-22
0.38667	-27
0.39033	-29
0.39400	-27
0.39767	-24
0.40133	-24
0.40500	-28
0.40867	-35
0.41233	-38
0.41600	-36
0.41967	-31
0.42333	-25
0.42700	-19
0.43067	-15
0.43433	-14
0.43800	-17
0.44167	-23
0.44533	-31
0.44900	-38
0.45267	-46
0.45633	-53
0.46000	-58
0.46367	-57
0.46733	-52
0.47100	-47
0.47467	-45
0.47833	-44
0.48200	-43
0.48567	-44
0.48933	-43
0.49300	-36
0.49667	-27
0.50033	-22
0.50400	-24
0.50767	-27
0.51133	-30
0.51500	-34
0.51867	-39
0.52233	-44
0.52600	-43
0.52967	-41
0.53333	-40
0.53700	-38
0.54067	-33
0.54433	-28
0.54800	-24
0.55167	-22
0.55533	-17
0.55900	-10
0.56267	-4
0.56633	-1
0.57000	-2
0.57367	-2
0.57733	-3
0.58100	-6
0.58467	-11
0.58833	-17
0.59200	-20
0.59567	-20
0.59933	-19
0.60300	-19
0.60667	-22
0.61033	-27
0.61400	-34
0.61767	-38
0.62133	-39
0.62500	-37
0.62867	-33
0.63233	-28
0.63600	-21
0.63967	-15
0.64333	-13
0.64700	-16
0.65067	-22
0.65433	-28
0.65800	-32
0.66167	-37
0.66533	-47
0.66900	-54
0.67267	-57
0.67633	-57
0.68000	-54
0.68367	-51
0.68733	-46
0.69100	-41
0.69467	-36
0.69833	-29
0.70200	-22
0.70567	-18
0.70933	-18
0.71300	-20
0.71667	-22
0.72033	-25
0.72400	-30
0.72767	-36
0.73133	-41
0.73500	-44
0.73867	-47
0.74233	-48
0.74600	-43
0.74967	-34
0.75333	-28
0.75700	-26
0.76067	-29
0.76433	-35
0.76800	-44
0.77167	-50
0.77533	-57
0.77900	-61
0.78267	-59
0.78633	-54
0.79000	-49
0.79367	-47
0.79733	-47
0.80100	-44
0.80467	-37
0.80833	-30
0.81200	-24
0.81567	-22
0.81933	-21
0.82300	-21
0.82667	-25
0.83033	-28
0.83400	-32
0.83767	-37
0.84133	-39
0.84500	-38
0.84867	-35
0.85233	-34
0.85600	-35
0.85967	-38
0.86333	-41
0.86700	-44
0.87067	-46
0.87433	-45
0.87800	-41
0.88167	-40
0.88533	-41
0.88900	-39
0.89267	-31
0.89633	-23
0.90000	-20
0.90367	-23
0.90733	-33
0.91100	-46
0.91467	-57
0.91833	-60
0.92200	-60
0.92567	-60
0.92933	-59
0.93300	-57
0.93667	-55
0.94033	-51
0.94400	-44
0.94767	-40
0.95133	-39
0.95500	-41
0.95867	-43
0.96233	-45
0.96600	-46
0.96967	-50
0.97333	-53
0.97700	-54
0.98067	-51
0.98433	-49
0.98800	-49
0.99167	-50
0.99533	-48
0.99900	-46
1.00267	-49
1.00633	-53
1.01000	-54
1.01367	-51
1.01733	-44
1.02100	-39
1.02467	-35
1.02833	-31
1.03200	-29
1.03567	-32
1.03933	-37
1.04300	-41
1.04667	-44
1.05033	-45
1.05400	-43
1.05767	-40
1.06133	-40
1.06500	-41
1.06867	-46
1.07233	-54
1.07600	-58
1.07967	-61
1.08333	-65
1.08700	-66
1.09067	-65
1.09433	-61
1.09800	-58
1.10167	-58
1.10533	-62
1.10900	-68
1.11267	-72
1.11633	-70
1.12000	-63
1.12367	-54
1.12733	-45
1.13100	-37
1.13467	-37
1.13833	-44
1.14200	-53
1.14567	-63
1.14933	-72
1.15300	-78
1.15667	-82
1.16033	-82
1.16400	-80
1.16767	-77
1.17133	-72
1.17500	-64
1.17867	-58
1.18233	-53
1.18600	-50
1.18967	-47
1.19333	-46
1.19700	-48
1.20067	-49
1.20433	-50
1.20800	-50
1.21167	-49
1.21533	-46
1.21900	-43
1.22267	-42
1.22633	-40
1.23000	-41
1.23367	-45
1.23733	-49
1.24100	-51
1.24467	-52
1.24833	-51
1.25200	-51
1.25567	-49
1.25933	-44
1.26300	-41
1.26667	-42
1.27033	-48
1.27400	-53
1.27767	-57
1.28133	-59
1.28500	-60
1.28867	-61
1.29233	-61
1.29600	-62
1.29967	-63
1.30333	-64
1.30700	-66
1.31067	-68
1.31433	-70
1.31800	-73
1.32167	-74
1.32533	-70
1.32900	-66
1.33267	-61
1.33633	-57
1.34000	-53
1.34367	-49
1.34733	-48
1.35100	-47
1.35467	-46
1.35833	-48
1.36200	-54
1.36567	-63
1.36933	-68
1.37300	-70
1.37667	-67
1.38033	-58
1.38400	-50
1.38767	-47
1.39133	-49
1.39500	-55
1.39867	-64
1.40233	-73
1.40600	-76
1.40967	-72
1.41333	-63
1.41700	-53
1.42067	-45
1.42433	-41
1.42800	-42
1.43167	-43
1.43533	-35
1.43900	-17
1.44267	-17
1.44633	-40
1.45000	-43
1.45367	-10
1.45733	46
1.46100	109
1.46467	181
1.46833	258
1.47200	324
1.47567	353
1.47933	335
1.48300	283
1.48667	212
1.49033	144
1.49400	88
1.49767	41
1.50133	6
1.50500	-19
1.50867	-37
1.51233	-53
1.51600	-67
1.51967	-74
1.52333	-76
1.52700	-72
1.53067	-24
1.53433	219
1.53800	936
1.54167	2298
1.54533	4119
1.54900	5999
1.55267	7613
1.55633	8801
1.56000	9462
1.56367	9458
1.56733	8720
1.57100	7400
1.57467	5824
1.57833	4308
1.58200	3037
1.58567	2065
1.58933	1367
1.59300	884
1.59667	560
1.60033	346
1.60400	209
1.60767	121
1.61133	59
1.61500	12
1.61867	-24
1.62233	-51
1.62600	-65
1.62967	-75
1.63333	-83
1.63700	-90
1.64067	-93
1.64433	-91
1.64800	-88
1.65167	-86
1.65533	-84
1.65900	-84
1.66267	-86
1.66633	-87
1.67000	-84
1.67367	-83
1.67733	-81
1.68100	-81
1.68467	-82
1.68833	-87
1.69200	-92
1.69567	-93
1.69933	-91
1.70300	-91
1.70667	-90
1.71033	-87
1.71400	-87
1.71767	-89
1.72133	-92
1.72500	-95
1.72867	-96
1.73233	-94
1.73600	-91
1.73967	-92
1.74333	-94
1.74700	-93
1.75067	-93
1.75433	-96
1.75800	-101
1.76167	-98
1.76533	-90
1.76900	-83
1.77267	-83
1.77633	-89
1.78000	-97
1.78367	-101
1.78733	-102
1.79100	-100
1.79467	-95
1.79833	-91
1.80200	-89
1.80567	-89
1.80933	-92
1.81300	-97
1.81667	-103
1.82033	-109
1.82400	-113
1.82767	-114
1.83133	-111
1.83500	-106
1.83867	-105
1.84233	-106
1.84600	-106
1.84967	-106
1.85333	-104
1.85700	-101
1.86067	-95
1.86433	-89
1.86800	-87
1.87167	-89
1.87533	-92
1.87900	-93
1.88267	-91
1.88633	-89
1.89000	-85
1.89367	-82
1.89733	-81
1.90100	-84
1.90467	-87
1.90833	-88
1.91200	-87
1.91567	-85
1.91933	-81
1.92300	-78
1.92667	-75
1.93033	-77
1.93400	-79
1.93767	-79
1.94133	-73
1.94500	-35
1.94867	218
1.95233	1663
1.95600	7946
1.95967	28511
1.96333	79996
1.96700	179239
1.97067	328719
1.97433	509447
1.97800	689193
1.98167	836766
1.98533	929964
1.98900	956497
1.99267	915257
1.99633	817518
2.00000	684531
2.00367	541046
2.00733	407569
2.01100	295884
2.01467	209387
2.01833	146009
2.02200	101323
2.02567	70610
2.02933	49808
2.03300	35812
2.03667	26393
2.04033	20008
2.04400	15621
2.04767	12548
2.05133	10349
2.05500	8736
2.05867	7525
2.06233	6595
2.06600	5861
2.06967	5269
2.07333	4784
2.07700	4376
2.08067	4026
2.08433	3721
2.08800	3452
2.09167	3214
2.09533	3008
2.09900	2830
2.10267	2670
2.10633	2520
2.11000	2384
2.11367	2260
2.11733	2146
2.12100	2042
2.12467	1948
2.12833	1866
2.13200	1792
2.13567	1721
2.13933	1653
2.14300	1588
2.14667	1524
2.15033	1461
2.15400	1403
2.15767	1353
2.16133	1308
2.16500	1266
2.16867	1230
2.17233	1197
2.17600	1164
2.17967	1129
2.18333	1092
2.18700	1054
2.19067	1021
2.19433	991
2.19800	964
2.20167	937
2.20533	910
2.20900	883
2.21267	855
2.21633	830
2.22000	803
2.22367	778
2.22733	757
2.23100	740
2.23467	725
2.23833	714
2.24200	705
2.24567	698
2.24933	691
2.25300	679
2.25667	666
2.26033	648
2.26400	626
2.26767	606
2.27133	592
2.27500	583
2.27867	577
2.28233	568
2.28600	557
2.28967	547
2.29333	540
2.29700	537
2.30067	535
2.30433	523
2.30800	505
2.31167	487
2.31533	473
2.31900	460
2.32267	445
2.32633	431
2.33000	423
2.33367	420
2.33733	421
2.34100	420
2.34467	417
2.34833	415
2.35200	412
2.35567	405
2.35933	397
2.36300	391
2.36667	388
2.37033	386
2.37400	382
2.37767	380
2.38133	378
2.38500	375
2.38867	372
2.39233	366
2.39600	359
2.39967	353
2.40333	349
2.40700	347
2.41067	343
2.41433	335
2.41800	331
2.42167	333
2.42533	342
2.42900	349
2.43267	348
2.43633	341
2.44000	330
2.44367	321
2.44733	314
2.45100	312
2.45467	310
2.45833	308
2.46200	307
2.46567	304
2.46933	303
2.47300	303
2.47667	302
2.48033	301
2.48400	297
2.48767	290
2.49133	279
2.49500	270
2.49867	265
2.50233	264
2.50600	267
2.50967	272
2.51333	278
2.51700	282
2.52067	288
2.52433	292
2.52800	292
2.53167	290
2.53533	287
2.53900	283
2.54267	279
2.54633	273
2.55000	265
2.55367	260
2.55733	257
2.56100	257
2.56467	260
2.56833	263
2.57200	267
2.57567	275
2.57933	286
2.58300	298
2.58667	305
2.59033	303
2.59400	291
2.59767	274
2.60133	260
2.60500	249
2.60867	241
2.61233	236
2.61600	235
2.61967	239
2.62333	247
2.62700	252
2.63067	254
2.63433	256
2.63800	257
2.64167	259
2.64533	262
2.64900	261
2.65267	256
2.65633	253
2.66000	251
2.66367	250
2.66733	253
2.67100	258
2.67467	263
2.67833	265
2.68200	266
2.68567	267
2.68933	269
2.69300	272
2.69667	276
2.70033	278
2.70400	280
2.70767	284
2.71133	291
2.71500	297
2.71867	297
2.72233	292
2.72600	286
2.72967	281
2.73333	275
2.73700	268
2.74067	264
2.74433	262
2.74800	262
2.75167	263
2.75533	264
2.75900	270
2.76267	281
2.76633	290
2.77000	290
2.77367	282
2.77733	272
2.78100	264
2.78467	262
2.78833	264
2.79200	267
2.79567	262
2.79933	252
2.80300	242
2.80667	239
2.81033	239
2.81400	241
2.81767	248
2.82133	257
2.82500	264
2.82867	270
2.83233	277
2.83600	285
2.83967	291
2.84333	295
2.84700	300
2.85067	302
2.85433	302
2.85800	302
2.86167	301
2.86533	300
2.86900	298
2.87267	293
2.87633	288
2.88000	282
2.88367	274
2.88733	266
2.89100	261
2.89467	260
2.89833	262
2.90200	267
2.90567	269
2.90933	270
2.91300	273
2.91667	277
2.92033	280
2.92400	281
2.92767	284
2.93133	283
2.93500	277
2.93867	269
2.94233	266
2.94600	268
2.94967	274
2.95333	281
2.95700	286
2.96067	286
2.96433	282
2.96800	279
2.97167	277
2.97533	277
2.97900	277
2.98267	283
2.98633	294
2.99000	306
2.99367	315
2.99733	318
3.00100	313
3.00467	301
3.00833	289
3.01200	280
3.01567	275
3.01933	274
3.02300	274
3.02667	276
3.03033	281
3.03400	286
3.03767	289
3.04133	290
3.04500	292
3.04867	293
3.05233	294
3.05600	296
3.05967	299
3.06333	303
3.06700	307
3.07067	312
3.07433	314
3.07800	311
3.08167	306
3.08533	301
3.08900	299
3.09267	299
3.09633	301
3.10000	302
3.10367	301
3.10733	300
3.11100	303
3.11467	310
3.11833	313
3.12200	307
3.12567	299
3.12933	292
3.13300	291
3.13667	292
3.14033	297
3.14400	303
3.14767	304
3.15133	299
3.15500	296
3.15867	295
3.16233	294
3.16600	293
3.16967	291
3.17333	289
3.17700	292
3.18067	296
3.18433	296
3.18800	293
3.19167	290
3.19533	288
3.19900	290
3.20267	292
3.20633	293
3.21000	293
3.21367	290
3.21733	284
3.22100	279
3.22467	275
3.22833	274
3.23200	275
3.23567	275
3.23933	275
3.24300	279
3.24667	287
3.25033	292
3.25400	290
3.25767	285
3.26133	281
3.26500	280
3.26867	281
3.27233	285
3.27600	288
3.27967	288
3.28333	287
3.28700	289
3.29067	292
3.29433	293
3.29800	293
3.30167	295
3.30533	297
3.30900	293
3.31267	288
3.31633	285
3.32000	284
3.32367	286
3.32733	289
3.33100	290
3.33467	290
3.33833	288
3.34200	283
3.34567	280
3.34933	279
3.35300	278
3.35667	278
3.36033	276
3.36400	273
3.36767	269
3.37133	266
3.37500	265
3.37867	264
3.38233	263
3.38600	262
3.38967	261
3.39333	259
3.39700	258
3.40067	258
3.40433	260
3.40800	265
3.41167	270
3.41533	275
3.41900	276
3.42267	274
3.42633	270
3.43000	263
3.43367	255
3.43733	251
3.44100	253
3.44467	258
3.44833	260
3.45200	263
3.45567	268
3.45933	272
3.46300	273
3.46667	274
3.47033	274
3.47400	269
3.47767	259
3.48133	248
3.48500	238
3.48867	233
3.49233	234
3.49600	238
3.49967	240
3.50333	239
3.50700	238
3.51067	240
3.51433	243
3.51800	246
3.52167	251
3.52533	255
3.52900	258
3.53267	261
3.53633	264
3.54000	267
3.54367	268
3.54733	264
3.55100	259
3.55467	254
3.55833	250
3.56200	245
3.56567	236
3.56933	229
3.57300	227
3.57667	227
3.58033	232
3.58400	236
3.58767	240
3.59133	241
3.59500	242
3.59867	241
3.60233	239
3.60600	235
3.60967	232
3.61333	227
3.61700	221
3.62067	214
3.62433	213
3.62800	218
3.63167	228
3.63533	237
3.63900	243
3.64267	248
3.64633	253
3.65000	253
3.65367	247
3.65733	239
3.66100	230
3.66467	226
3.66833	227
3.67200	232
3.67567	238
3.67933	242
3.68300	247
3.68667	251
3.69033	253
3.69400	252
3.69767	248
3.70133	241
3.70500	234
3.70867	229
3.71233	229
3.71600	233
3.71967	240
3.72333	244
3.72700	245
3.73067	241
3.73433	232
3.73800	218
3.74167	206
3.74533	200
3.74900	201
3.75267	207
3.75633	213
3.76000	216
3.76367	220
3.76733	224
3.77100	229
3.77467	233
3.77833	232
3.78200	228
3.78567	225
3.78933	224
3.79300	228
3.79667	230
3.80033	226
3.80400	223
3.80767	221
3.81133	220
3.81500	221
3.81867	224
3.82233	228
3.82600	230
3.82967	230
3.83333	229
3.83700	228
3.84067	230
3.84433	233
3.84800	236
3.85167	239
3.85533	239
3.85900	237
3.86267	233
3.86633	232
3.87000	235
3.87367	238
3.87733	237
3.88100	229
3.88467	220
3.88833	217
3.89200	218
3.89567	222
3.89933	222
3.90300	217
3.90667	212
3.91033	211
3.91400	211
3.91767	213
3.92133	214
3.92500	213
3.92867	214
3.93233	217
3.93600	221
3.93967	223
3.94333	227
3.94700	234
3.95067	240
3.95433	242
3.95800	239
3.96167	233
3.96533	229
3.96900	225
3.97267	224
3.97633	227
3.98000	233
3.98367	239
3.98733	240
3.99100	236
3.99467	234
3.99833	233

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	2
0.01267	2
0.01633	3
0.02000	3
0.02367	3
0.02733	3
0.03100	3
0.03467	3
0.03833	3
0.04200	3
0.04567	2
0.04933	2
0.05300	2
0.05667	2
0.06033	2
0.06400	2
0.06767	2
0.07133	2
0.07500	2
0.07867	3
0.08233	3
0.08600	3
0.08967	4
0.09333	4
0.09700	4
0.10067	4
0.10433	4
0.10800	4
0.11167	4
0.11533	4
0.11900	4
0.12267	4
0.12633	4
0.13000	4
0.13367	3
0.13733	3
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	2
0.15933	1
0.16300	1
0.16667	1
0.17033	2
0.17400	2
0.17767	2
0.18133	2
0.18500	2
0.18867	2
0.19233	2
0.19600	2
0.19967	3
0.20333	3
0.20700	3
0.21067	4
0.21433	4
0.21800	4
0.22167	3
0.22533	3
0.22900	3
0.23267	3
0.23633	3
0.24000	3
0.24367	2
0.24733	2
0.25100	2
0.25467	2
0.25833	1
0.26200	1
0.26567	1
0.26933	1
0.27300	1
0.27667	2
0.28033	2
0.28400	2
0.28767	2
0.29133	2
0.29500	3
0.29867	3
0.30233	3
0.30600	3
0.30967	3
0.31333	2
0.31700	2
0.32067	2
0.32433	2
0.32800	2
0.33167	2
0.33533	2
0.33900	2
0.34267	2
0.34633	2
0.35000	2
0.35367	1
0.35733	1
0.36100	2
0.36467	2
0.36833	2
0.37200	2
0.37567	2
0.37933	2
0.38300	2
0.38667	3
0.39033	3
0.39400	3
0.39767	3
0.40133	3
0.40500	3
0.40867	4
0.41233	4
0.41600	4
0.41967	4
0.42333	5
0.42700	5
0.43067	5
0.43433	5
0.43800	5
0.44167	5
0.44533	5
0.44900	4
0.45267	4
0.45633	3
0.46000	2
0.46367	2
0.46733	1
0.47100	1
0.47467	1
0.47833	0
0.48200	0
0.48567	-0
0.48933	-0
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-0
0.51500	0
0.51867	0
0.52233	1
0.52600	1
0.52967	1
0.53333	1
0.53700	1
0.54067	2
0.54433	2
0.54800	2
0.55167	2
0.55533	2
0.55900	2
0.56267	2
0.56633	2
0.57000	3
0.57367	3
0.57733	3
0.58100	3
0.58467	2
0.58833	2
0.59200	2
0.59567	1
0.59933	1
0.60300	0
0.60667	-0
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-0
0.62500	0
0.62867	1
0.63233	1
0.63600	1
0.63967	2
0.64333	2
0.64700	2
0.65067	2
0.65433	2
0.65800	2
0.66167	2
0.66533	2
0.66900	2
0.67267	2
0.67633	2
0.68000	2
0.68367	2
0.68733	2
0.69100	2
0.69467	2
0.69833	2
0.70200	2
0.70567	2
0.70933	1
0.71300	1
0.71667	2
0.72033	2
0.72400	2
0.72767	2
0.73133	2
0.73500	2
0.73867	1
0.74233	1
0.74600	1
0.74967	1
0.75333	1
0.75700	1
0.76067	2
0.76433	2
0.76800	2
0.77167	2
0.77533	2
0.77900	2
0.78267	2
0.78633	1
0.79000	1
0.79367	1
0.79733	1
0.80100	1
0.80467	2
0.80833	1
0.81200	1
0.81567	1
0.81933	1
0.82300	1
0.82667	1
0.83033	1
0.83400	1
0.83767	1
0.84133	1
0.84500	1
0.84867	1
0.85233	1
0.85600	1
0.85967	1
0.86333	1
0.86700	1
0.87067	1
0.87433	1
0.87800	1
0.88167	1
0.88533	1
0.88900	1
0.89267	0
0.89633	0
0.90000	0
0.90367	0
0.90733	0
0.91100	0
0.91467	0
0.91833	0
0.92200	-0
0.92567	-0
0.92933	-0
0.93300	-0
0.93667	-0
0.94033	0
0.94400	1
0.94767	1
0.95133	1
0.95500	1
0.95867	2
0.96233	2
0.96600	1
0.96967	1
0.97333	2
0.97700	2
0.98067	2
0.98433	2
0.98800	2
0.99167	2
0.99533	2
0.99900	2
1.00267	2
1.00633	2
1.01000	2
1.01367	2
1.01733	2
1.02100	2
1.02467	3
1.02833	3
1.03200	3
1.03567	3
1.03933	3
1.04300	3
1.04667	2
1.05033	2
1.05400	2
1.05767	2
1.06133	2
1.06500	2
1.06867	2
1.07233	2
1.07600	2
1.07967	2
1.08333	2
1.08700	2
1.09067	2
1.09433	2
1.09800	2
1.10167	1
1.10533	1
1.10900	1
1.11267	1
1.11633	1
1.12000	1
1.12367	1
1.12733	1
1.13100	1
1.13467	1
1.13833	1
1.14200	0
1.14567	0
1.14933	-0
1.15300	0
1.15667	0
1.16033	1
1.16400	1
1.16767	1
1.17133	1
1.17500	1
1.17867	1
1.18233	1
1.18600	1
1.18967	1
1.19333	0
1.19700	0
1.20067	1
1.20433	1
1.20800	1
1.21167	1
1.21533	1
1.21900	1
1.22267	1
1.22633	1
1.23000	1
1.23367	2
1.23733	1
1.24100	1
1.24467	1
1.24833	1
1.25200	1
1.25567	1
1.25933	1
1.26300	1
1.26667	2
1.27033	2
1.27400	2
1.27767	2
1.28133	2
1.28500	2
1.28867	2
1.29233	3
1.29600	3
1.29967	3
1.30333	3
1.30700	3
1.31067	3
1.31433	3
1.31800	2
1.32167	2
1.32533	2
1.32900	2
1.33267	1
1.33633	1
1.34000	1
1.34367	1
1.34733	1
1.35100	1
1.35467	1
1.35833	1
1.36200	2
1.36567	2
1.36933	2
1.37300	2
1.37667	3
1.38033	3
1.38400	3
1.38767	3
1.39133	3
1.39500	3
1.39867	3
1.40233	2
1.40600	2
1.40967	2
1.41333	1
1.41700	1
1.42067	1
1.42433	1
1.42800	1
1.43167	0
1.43533	0
1.43900	0
1.44267	-0
1.44633	-0
1.45000	-0
1.45367	-0
1.45733	-0
1.46100	-0
1.46467	-0
1.46833	-0
1.47200	-0
1.47567	0
1.47933	0
1.48300	-0
1.48667	-0
1.49033	-0
1.49400	-0
1.49767	0
1.50133	1
1.50500	1
1.50867	2
1.51233	2
1.51600	3
1.51967	3
1.52333	3
1.52700	3
1.53067	3
1.53433	3
1.53800	2
1.54167	2
1.54533	3
1.54900	3
1.55267	4
1.55633	4
1.56000	3
1.56367	3
1.56733	3
1.57100	2
1.57467	2
1.57833	2
1.58200	1
1.58567	1
1.58933	0
1.59300	-1
1.59667	-1
1.60033	-2
1.60400	-3
1.60767	-4
1.61133	-6
1.61500	-8
1.61867	-11
1.62233	-13
1.62600	-16
1.62967	-19
1.63333	-22
1.63700	-25
1.64067	-28
1.64433	-31
1.64800	-34
1.65167	-36
1.65533	-39
1.65900	-42
1.66267	-45
1.66633	-48
1.67000	-53
1.67367	-57
1.67733	-61
1.68100	-66
1.68467	-70
1.68833	-74
1.69200	-78
1.69567	-82
1.69933	-84
1.70300	-86
1.70667	-88
1.71033	-89
1.71400	-91
1.71767	-92
1.72133	-93
1.72500	-94
1.72867	-96
1.73233	-97
1.73600	-97
1.73967	-98
1.74333	-98
1.74700	-99
1.75067	-99
1.75433	-99
1.75800	-99
1.76167	-99
1.76533	-99
1.76900	-99
1.77267	-99
1.77633	-99
1.78000	-99
1.78367	-99
1.78733	-98
1.79100	-98
1.79467	-98
1.79833	-98
1.80200	-99
1.80567	-99
1.80933	-99
1.81300	-100
1.81667	-100
1.82033	-101
1.82400	-101
1.82767	-101
1.83133	-100
1.83500	-99
1.83867	-98
1.84233	-97
1.84600	-96
1.84967	-95
1.85333	-94
1.85700	-94
1.86067	-94
1.86433	-95
1.86800	-96
1.87167	-97
1.87533	-98
1.87900	-99
1.88267	-99
1.88633	-100
1.89000	-101
1.89367	-101
1.89733	-101
1.90100	-100
1.90467	-100
1.90833	-100
1.91200	-100
1.91567	-100
1.91933	-100
1.92300	-99
1.92667	-99
1.93033	-98
1.93400	-98
1.93767	-97
1.94133	-97
1.94500	-98
1.94867	-98
1.95233	-98
1.95600	-97
1.95967	-97
1.96333	-96
1.96700	-96
1.97067	-96
1.97433	-96
1.97800	-96
1.98167	-96
1.98533	-95
1.98900	-95
1.99267	-94
1.99633	-93
2.00000	-93
2.00367	-93
2.00733	-93
2.01100	-92
2.01467	-92
2.01833	-92
2.02200	-91
2.02567	-91
2.02933	-90
2.03300	-90
2.03667	-90
2.04033	-90
2.04400	-89
2.04767	-89
2.05133	-89
2.05500	-89
2.05867	-89
2.06233	-89
2.06600	-89
2.06967	-89
2.07333	-88
2.07700	-88
2.08067	-88
2.08433	-88
2.08800	-88
2.09167	-87
2.09533	-87
2.09900	-87
2.10267	-87
2.10633	-87
2.11000	-87
2.11367	-86
2.11733	-86
2.12100	-86
2.12467	-86
2.12833	-85
2.13200	-85
2.13567	-84
2.13933	-84
2.14300	-84
2.14667	-83
2.15033	-83
2.15400	-82
2.15767	-82
2.16133	-81
2.16500	-81
2.16867	-81
2.17233	-82
2.17600	-83
2.17967	-83
2.18333	-83
2.18700	-83
2.19067	-82
2.19433	-82
2.19800	-81
2.20167	-80
2.20533	-79
2.20900	-78
2.21267	-77
2.21633	-76
2.22000	-75
2.22367	-75
2.22733	-74
2.23100	-75
2.23467	-75
2.23833	-76
2.24200	-76
2.24567	-77
2.24933	-77
2.25300	-77
2.25667	-76
2.26033	-75
2.26400	-75
2.26767	-75
2.27133	-74
2.27500	-74
2.27867	-75
2.28233	-75
2.28600	-75
2.28967	-76
2.29333	-75
2.29700	-75
2.30067	-75
2.30433	-74
2.30800	-73
2.31167	-73
2.31533	-72
2.31900	-71
2.32267	-71
2.32633	-71
2.33000	-70
2.33367	-70
2.33733	-69
2.34100	-69
2.34467	-69
2.34833	-70
2.35200	-70
2.35567	-70
2.35933	-70
2.36300	-69
2.36667	-68
2.37033	-65
2.37400	-62
2.37767	-59
2.38133	-54
2.38500	-50
2.38867	-45
2.39233	-41
2.39600	-36
2.39967	-31
2.40333	-27
2.40700	-22
2.41067	-18
2.41433	-15
2.41800	-12
2.42167	-9
2.42533	-8
2.42900	-7
2.43267	-6
2.43633	-5
2.44000	-4
2.44367	-4
2.44733	-3
2.45100	-2
2.45467	-0
2.45833	0
2.46200	1
2.46567	1
2.46933	2
2.47300	2
2.47667	3
2.48033	4
2.48400	5
2.48767	6
2.49133	7
2.49500	8
2.49867	8
2.50233	8
2.50600	7
2.50967	7
2.51333	6
2.51700	6
2.52067	6
2.52433	6
2.52800	6
2.53167	5
2.53533	5
2.53900	4
2.54267	4
2.54633	4
2.55000	4
2.55367	4
2.55733	5
2.56100	5
2.56467	6
2.56833	7
2.57200	7
2.57567	7
2.57933	7
2.58300	8
2.58667	8
2.59033	8
2.59400	8
2.59767	9
2.60133	10
2.60500	11
2.60867	11
2.61233	12
2.61600	12
2.61967	13
2.62333	13
2.62700	14
2.63067	14
2.63433	14
2.63800	15
2.64167	15
2.64533	15
2.64900	15
2.65267	15
2.65633	16
2.66000	16
2.66367	17
2.66733	17
2.67100	17
2.67467	18
2.67833	17
2.68200	17
2.68567	17
2.68933	17
2.69300	17
2.69667	17
2.70033	18
2.70400	18
2.70767	19
2.71133	19
2.71500	20
2.71867	21
2.72233	20
2.72600	20
2.72967	19
2.73333	19
2.73700	19
2.74067	18
2.74433	18
2.74800	18
2.75167	18
2.75533	18
2.75900	18
2.76267	19
2.76633	19
2.77000	19
2.77367	19
2.77733	20
2.78100	21
2.78467	21
2.78833	21
2.79200	22
2.79567	22
2.79933	22
2.80300	21
2.80667	21
2.81033	21
2.81400	20
2.81767	20
2.82133	20
2.82500	20
2.82867	20
2.83233	20
2.83600	19
2.83967	20
2.84333	20
2.84700	20
2.85067	20
2.85433	20
2.85800	19
2.86167	17
2.86533	13
2.86900	6
2.87267	-3
2.87633	-17
2.88000	-35
2.88367	-59
2.88733	-90
2.89100	-127
2.89467	-170
2.89833	-219
2.90200	-274
2.90567	-336
2.90933	-403
2.91300	-474
2.91667	-551
2.92033	-631
2.92400	-715
2.92767	-802
2.93133	-892
2.93500	-985
2.93867	-1080
2.94233	-1175
2.94600	-1273
2.94967	-1371
2.95333	-1460
2.95700	-1525
2.96067	-1557
2.96433	-1552
2.96800	-1511
2.97167	-1440
2.97533	-1349
2.97900	-1245
2.98267	-1134
2.98633	-1021
2.99000	-911
2.99367	-807
2.99733	-711
3.00100	-622
3.00467	-542
3.00833	-470
3.01200	-407
3.01567	-350
3.01933	-301
3.02300	-258
3.02667	-221
3.03033	-189
3.03400	-161
3.03767	-138
3.04133	-118
3.04500	-101
3.04867	-86
3.05233	-73
3.05600	-63
3.05967	-54
3.06333	-46
3.06700	-39
3.07067	-34
3.07433	-29
3.07800	-25
3.08167	-21
3.08533	-18
3.08900	-15
3.09267	-12
3.09633	-10
3.10000	-8
3.10367	-6
3.10733	-4
3.11100	-2
3.11467	-1
3.11833	0
3.12200	2
3.12567	2
3.12933	3
3.13300	3
3.13667	4
3.14033	5
3.14400	5
3.14767	5
3.15133	6
3.15500	6
3.15867	7
3.16233	7
3.16600	8
3.16967	9
3.17333	9
3.17700	9
3.18067	10
3.18433	10
3.18800	10
3.19167	10
3.19533	10
3.19900	11
3.20267	12
3.20633	12
3.21000	13
3.21367	13
3.21733	13
3.22100	13
3.22467	13
3.22833	13
3.23200	13
3.23567	13
3.23933	13
3.24300	13
3.24667	14
3.25033	13
3.25400	13
3.25767	14
3.26133	13
3.26500	13
3.26867	14
3.27233	14
3.27600	15
3.27967	15
3.28333	15
3.28700	15
3.29067	15
3.29433	15
3.29800	15
3.30167	16
3.30533	17
3.30900	17
3.31267	17
3.31633	17
3.32000	18
3.32367	18
3.32733	18
3.33100	19
3.33467	19
3.33833	19
3.34200	19
3.34567	20
3.34933	20
3.35300	20
3.35667	20
3.36033	21
3.36400	21
3.36767	21
3.37133	21
3.37500	22
3.37867	22
3.38233	22
3.38600	22
3.38967	22
3.39333	22
3.39700	22
3.40067	22
3.40433	22
3.40800	22
3.41167	21
3.41533	21
3.41900	21
3.42267	21
3.42633	21
3.43000	21
3.43367	20
3.43733	20
3.44100	19
3.44467	19
3.44833	19
3.45200	19
3.45567	20
3.45933	20
3.46300	20
3.46667	20
3.47033	20
3.47400	19
3.47767	19
3.48133	19
3.48500	19
3.48867	19
3.49233	19
3.49600	19
3.49967	19
3.50333	19
3.50700	18
3.51067	18
3.51433	18
3.51800	18
3.52167	18
3.52533	18
3.52900	18
3.53267	18
3.53633	18
3.54000	18
3.54367	18
3.54733	17
3.55100	17
3.55467	17
3.55833	18
3.56200	18
3.56567	18
3.56933	19
3.57300	19
3.57667	19
3.58033	19
3.58400	18
3.58767	19
3.59133	18
3.59500	18
3.59867	18
3.60233	18
3.60600	17
3.60967	17
3.61333	18
3.61700	18
3.62067	18
3.62433	18
3.62800	18
3.63167	19
3.63533	19
3.63900	20
3.64267	19
3.64633	19
3.65000	19
3.65367	19
3.65733	19
3.66100	19
3.66467	19
3.66833	18
3.67200	18
3.67567	19
3.67933	18
3.68300	18
3.68667	17
3.69033	17
3.69400	17
3.69767	17
3.70133	17
3.70500	18
3.70867	19
3.71233	19
3.71600	19
3.71967	19
3.72333	19
3.72700	18
3.73067	18
3.73433	17
3.73800	17
3.74167	17
3.74533	17
3.74900	17
3.75267	18
3.75633	18
3.76000	17
3.76367	17
3.76733	18
3.77100	18
3.77467	18
3.77833	19
3.78200	20
3.78567	20
3.78933	20
3.79300	19
3.79667	19
3.80033	18
3.80400	18
3.80767	18
3.81133	19
3.81500	20
3.81867	19
3.82233	19
3.82600	19
3.82967	18
3.83333	17
3.83700	17
3.84067	17
3.84433	17
3.84800	17
3.85167	18
3.85533	18
3.85900	18
3.86267	18
3.86633	18
3.87000	18
3.87367	18
3.87733	18
3.88100	18
3.88467	18
3.88833	18
3.89200	18
3.89567	18
3.89933	17
3.90300	17
3.90667	16
3.91033	16
3.91400	16
3.91767	16
3.92133	16
3.92500	16
3.92867	16
3.93233	16
3.93600	16
3.93967	15
3.94333	15
3.94700	16
3.95067	16
3.95433	16
3.95800	16
3.96167	16
3.96533	16
3.96900	16
3.97267	16
3.97633	16
3.98000	16
3.98367	16
3.98733	16
3.99100	17
3.99467	17
3.99833	17

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	3
0.00900	4
0.01267	4
0.01633	5
0.02000	7
0.02367	8
0.02733	8
0.03100	8
0.03467	7
0.03833	7
0.04200	7
0.04567	6
0.04933	5
0.05300	6
0.05667	6
0.06033	5
0.06400	6
0.06767	5
0.07133	4
0.07500	5
0.07867	6
0.08233	5
0.08600	7
0.08967	8
0.09333	7
0.09700	6
0.10067	5
0.10433	8
0.10800	9
0.11167	9
0.11533	10
0.11900	10
0.12267	9
0.12633	9
0.13000	11
0.13367	15
0.13733	19
0.14100	19
0.14467	19
0.14833	19
0.15200	19
0.15567	16
0.15933	15
0.16300	14
0.16667	13
0.17033	12
0.17400	8
0.17767	4
0.18133	3
0.18500	4
0.18867	6
0.19233	9
0.19600	11
0.19967	10
0.20333	9
0.20700	8
0.21067	8
0.21433	9
0.21800	10
0.22167	11
0.22533	12
0.22900	13
0.23267	11
0.23633	11
0.24000	11
0.24367	12
0.24733	12
0.25100	11
0.25467	8
0.25833	8
0.26200	8
0.26567	10
0.26933	14
0.27300	15
0.27667	16
0.28033	15
0.28400	15
0.28767	13
0.29133	10
0.29500	10
0.29867	11
0.30233	10
0.30600	10
0.30967	10
0.31333	10
0.31700	10
0.32067	13
0.32433	15
0.32800	14
0.33167	14
0.33533	13
0.33900	13
0.34267	12
0.34633	9
0.35000	9
0.35367	10
0.35733	11
0.36100	10
0.36467	10
0.36833	12
0.37200	10
0.37567	9
0.37933	9
0.38300	11
0.38667	12
0.39033	11
0.39400	12
0.39767	13
0.40133	13
0.40500	14
0.40867	15
0.41233	14
0.41600	13
0.41967	15
0.42333	15
0.42700	17
0.43067	18
0.43433	16
0.43800	15
0.44167	16
0.44533	15
0.44900	15
0.45267	17
0.45633	19
0.46000	19
0.46367	20
0.46733	20
0.47100	19
0.47467	18
0.47833	16
0.48200	16
0.48567	16
0.48933	16
0.49300	15
0.49667	15
0.50033	15
0.50400	15
0.50767	16
0.51133	16
0.51500	17
0.51867	18
0.52233	18
0.52600	18
0.52967	17
0.53333	16
0.53700	15
0.54067	14
0.54433	14
0.54800	13
0.55167	16
0.55533	20
0.55900	19
0.56267	17
0.56633	15
0.57000	13
0.57367	12
0.57733	14
0.58100	17
0.58467	17
0.58833	17
0.59200	16
0.59567	16
0.59933	15
0.60300	14
0.60667	14
0.61033	15
0.61400	17
0.61767	17
0.62133	19
0.62500	20
0.62867	21
0.63233	22
0.63600	23
0.63967	22
0.64333	22
0.64700	21
0.65067	19
0.65433	18
0.65800	18
0.66167	18
0.66533	19
0.66900	18
0.67267	19
0.67633	18
0.68000	18
0.68367	20
0.68733	20
0.69100	19
0.69467	18
0.69833	17
0.70200	17
0.70567	19
0.70933	21
0.71300	22
0.71667	21
0.72033	21
0.72400	21
0.72767	21
0.73133	21
0.73500	20
0.73867	22
0.74233	21
0.74600	20
0.74967	20
0.75333	20
0.75700	22
0.76067	23
0.76433	25
0.76800	26
0.77167	27
0.77533	26
0.77900	24
0.78267	22
0.78633	23
0.79000	23
0.79367	22
0.79733	22
0.80100	25
0.80467	28
0.80833	27
0.81200	26
0.81567	25
0.81933	25
0.82300	26
0.82667	25
0.83033	24
0.83400	23
0.83767	23
0.84133	23
0.84500	22
0.84867	21
0.85233	20
0.85600	21
0.85967	22
0.86333	23
0.86700	26
0.87067	27
0.87433	28
0.87800	29
0.88167	28
0.88533	25
0.88900	23
0.89267	22
0.89633	23
0.90000	26
0.90367	27
0.90733	27
0.91100	27
0.91467	27
0.91833	27
0.92200	28
0.92567	26
0.92933	23
0.93300	23
0.93667	23
0.94033	24
0.94400	25
0.94767	28
0.95133	30
0.95500	30
0.95867	29
0.96233	27
0.96600	27
0.96967	25
0.97333	25
0.97700	26
0.98067	25
0.98433	25
0.98800	24
0.99167	24
0.99533	23
0.99900	23
1.00267	25
1.00633	27
1.01000	29
1.01367	32
1.01733	33
1.02100	33
1.02467	32
1.02833	33
1.03200	34
1.03567	33
1.03933	32
1.04300	31
1.04667	31
1.05033	31
1.05400	31
1.05767	30
1.06133	28
1.06500	27
1.06867	29
1.07233	30
1.07600	31
1.07967	31
1.08333	32
1.08700	33
1.09067	32
1.09433	32
1.09800	31
1.10167	31
1.10533	32
1.10900	34
1.11267	35
1.11633	34
1.12000	33
1.12367	31
1.12733	31
1.13100	30
1.13467	29
1.13833	28
1.14200	28
1.14567	30
1.14933	32
1.15300	32
1.15667	34
1.16033	36
1.16400	38
1.16767	36
1.17133	32
1.17500	29
1.17867	29
1.18233	31
1.18600	35
1.18967	37
1.19333	38
1.19700	39
1.20067	39
1.20433	39
1.20800	39
1.21167	38
1.21533	38
1.21900	39
1.22267	39
1.22633	37
1.23000	35
1.23367	34
1.23733	35
1.24100	36
1.24467	36
1.24833	37
1.25200	40
1.25567	40
1.25933	40
1.26300	40
1.26667	41
1.27033	42
1.27400	42
1.27767	39
1.28133	39
1.28500	36
1.28867	32
1.29233	32
1.29600	31
1.29967	29
1.30333	29
1.30700	30
1.31067	30
1.31433	31
1.31800	33
1.32167	36
1.32533	38
1.32900	36
1.33267	36
1.33633	35
1.34000	34
1.34367	34
1.34733	32
1.35100	31
1.35467	32
1.35833	32
1.36200	32
1.36567	31
1.36933	30
1.37300	29
1.37667	29
1.38033	29
1.38400	29
1.38767	28
1.39133	29
1.39500	29
1.39867	29
1.40233	28
1.40600	28
1.40967	30
1.41333	30
1.41700	31
1.42067	31
1.42433	31
1.42800	31
1.43167	33
1.43533	34
1.43900	35
1.44267	37
1.44633	36
1.45000	37
1.45367	38
1.45733	38
1.46100	39
1.46467	40
1.46833	40
1.47200	39
1.47567	36
1.47933	35
1.48300	33
1.48667	30
1.49033	29
1.49400	28
1.49767	28
1.50133	28
1.50500	30
1.50867	31
1.51233	33
1.51600	32
1.51967	31
1.52333	30
1.52700	28
1.53067	26
1.53433	24
1.53800	24
1.54167	24
1.54533	25
1.54900	26
1.55267	27
1.55633	28
1.56000	29
1.56367	30
1.56733	31
1.57100	31
1.57467	31
1.57833	32
1.58200	34
1.58567	34
1.58933	35
1.59300	36
1.59667	35
1.60033	35
1.60400	36
1.60767	35
1.61133	33
1.61500	31
1.61867	30
1.62233	29
1.62600	29
1.62967	32
1.63333	34
1.63700	36
1.64067	37
1.64433	37
1.64800	40
1.65167	41
1.65533	40
1.65900	39
1.66267	40
1.66633	42
1.67000	44
1.67367	45
1.67733	43
1.68100	42
1.68467	41
1.68833	40
1.69200	41
1.69567	43
1.69933	44
1.70300	45
1.70667	45
1.71033	44
1.71400	45
1.71767	46
1.72133	47
1.72500	47
1.72867	47
1.73233	46
1.73600	46
1.73967	45
1.74333	44
1.74700	42
1.75067	42
1.75433	43
1.75800	46
1.76167	48
1.76533	50
1.76900	51
1.77267	50
1.77633	50
1.78000	50
1.78367	49
1.78733	48
1.79100	48
1.79467	52
1.79833	54
1.80200	56
1.80567	56
1.80933	56
1.81300	56
1.81667	57
1.82033	59
1.82400	59
1.82767	59
1.83133	59
1.83500	60
1.83867	59
1.84233	58
1.84600	56
1.84967	55
1.85333	55
1.85700	56
1.86067	59
1.86433	61
1.86800	61
1.87167	63
1.87533	64
1.87900	65
1.88267	65
1.88633	66
1.89000	67
1.89367	69
1.89733	72
1.90100	74
1.90467	74
1.90833	73
1.91200	72
1.91567	72
1.91933	70
1.92300	69
1.92667	70
1.93033	74
1.93400	77
1.93767	78
1.94133	81
1.94500	83
1.94867	84
1.95233	83
1.95600	82
1.95967	81
1.96333	82
1.96700	83
1.97067	85
1.97433	88
1.97800	90
1.98167	91
1.98533	92
1.98900	93
1.99267	94
1.99633	94
2.00000	93
2.00367	94
2.00733	94
2.01100	95
2.01467	97
2.01833	97
2.02200	97
2.02567	98
2.02933	98
2.03300	101
2.03667	103
2.04033	106
2.04400	106
2.04767	105
2.05133	105
2.05500	106
2.05867	108
2.06233	108
2.06600	111
2.06967	116
2.07333	117
2.07700	117
2.08067	118
2.08433	118
2.08800	116
2.09167	114
2.09533	113
2.09900	114
2.10267	115
2.10633	117
2.11000	120
2.11367	121
2.11733	123
2.12100	124
2.12467	127
2.12833	127
2.13200	128
2.13567	128
2.13933	129
2.14300	128
2.14667	129
2.15033	130
2.15400	131
2.15767	131
2.16133	129
2.16500	130
2.16867	132
2.17233	134
2.17600	135
2.17967	137
2.18333	138
2.18700	138
2.19067	138
2.19433	139
2.19800	142
2.20167	143
2.20533	145
2.20900	145
2.21267	144
2.21633	145
2.22000	145
2.22367	144
2.22733	143
2.23100	143
2.23467	143
2.23833	144
2.24200	146
2.24567	146
2.24933	146
2.25300	145
2.25667	145
2.26033	147
2.26400	148
2.26767	148
2.27133	149
2.27500	148
2.27867	148
2.28233	149
2.28600	152
2.28967	153
2.29333	151
2.29700	149
2.30067	149
2.30433	151
2.30800	152
2.31167	152
2.31533	152
2.31900	151
2.32267	150
2.32633	150
2.33000	151
2.33367	152
2.33733	153
2.34100	155
2.34467	155
2.34833	156
2.35200	157
2.35567	157
2.35933	156
2.36300	155
2.36667	152
2.37033	152
2.37400	154
2.37767	156
2.38133	156
2.38500	153
2.38867	149
2.39233	147
2.39600	147
2.39967	147
2.40333	149
2.40700	152
2.41067	156
2.41433	157
2.41800	160
2.42167	162
2.42533	161
2.42900	159
2.43267	161
2.43633	163
2.44000	168
2.44367	216
2.44733	326
2.45100	455
2.45467	563
2.45833	649
2.46200	717
2.46567	768
2.46933	801
2.47300	825
2.47667	847
2.48033	870
2.48400	891
2.48767	914
2.49133	937
2.49500	952
2.49867	959
2.50233	956
2.50600	944
2.50967	930
2.51333	915
2.51700	906
2.52067	901
2.52433	901
2.52800	902
2.53167	903
2.53533	902
2.53900	903
2.54267	906
2.54633	914
2.55000	925
2.55367	935
2.55733	942
2.56100	946
2.56467	947
2.56833	943
2.57200	933
2.57567	921
2.57933	904
2.58300	886
2.58667	869
2.59033	854
2.59400	843
2.59767	832
2.60133	822
2.60500	811
2.60867	802
2.61233	796
2.61600	792
2.61967	789
2.62333	786
2.62700	782
2.63067	778
2.63433	772
2.63800	765
2.64167	759
2.64533	755
2.64900	752
2.65267	750
2.65633	748
2.66000	748
2.66367	750
2.66733	751
2.67100	753
2.67467	754
2.67833	758
2.68200	763
2.68567	768
2.68933	771
2.69300	775
2.69667	778
2.70033	783
2.70400	787
2.70767	787
2.71133	784
2.71500	780
2.71867	778
2.72233	778
2.72600	775
2.72967	769
2.73333	761
2.73700	756
2.74067	751
2.74433	745
2.74800	737
2.75167	730
2.75533	724
2.75900	718
2.76267	711
2.76633	704
2.77000	698
2.77367	694
2.77733	692
2.78100	689
2.78467	686
2.78833	684
2.79200	681
2.79567	678
2.79933	672
2.80300	668
2.80667	665
2.81033	663
2.81400	662
2.81767	662
2.82133	662
2.82500	664
2.82867	670
2.83233	691
2.83600	739
2.83967	844
2.84333	1058
2.84700	1450
2.85067	2075
2.85433	2980
2.85800	4177
2.86167	5632
2.86533	7273
2.86900	8984
2.87267	10637
2.87633	12097
2.88000	13251
2.88367	14024
2.88733	14393
2.89100	14374
2.89467	14022
2.89833	13407
2.90200	12607
2.90567	11696
2.90933	10739
2.91300	9778
2.91667	8847
2.92033	7963
2.92400	7142
2.92767	6393
2.93133	5716
2.93500	5109
2.93867	4567
2.94233	4086
2.94600	3657
2.94967	3278
2.95333	2947
2.95700	2658
2.96067	2405
2.96433	2184
2.96800	1992
2.97167	1823
2.97533	1677
2.97900	1551
2.98267	1440
2.98633	1341
2.99000	1257
2.99367	1184
2.99733	1123
3.00100	1071
3.00467	1025
3.00833	982
3.01200	945
3.01567	915
3.01933	888
3.02300	862
3.02667	841
3.03033	824
3.03400	807
3.03767	792
3.04133	781
3.04500	774
3.04867	766
3.05233	759
3.05600	752
3.05967	745
3.06333	738
3.06700	733
3.07067	729
3.07433	725
3.07800	721
3.08167	718
3.08533	717
3.08900	714
3.09267	712
3.09633	708
3.10000	705
3.10367	703
3.10733	700
3.11100	698
3.11467	695
3.11833	694
3.12200	691
3.12567	688
3.12933	684
3.13300	679
3.13667	674
3.14033	672
3.14400	672
3.14767	672
3.15133	670
3.15500	669
3.15867	668
3.16233	668
3.16600	665
3.16967	661
3.17333	661
3.17700	659
3.18067	656
3.18433	653
3.18800	652
3.19167	651
3.19533	649
3.19900	649
3.20267	648
3.20633	648
3.21000	648
3.21367	647
3.21733	645
3.22100	643
3.22467	642
3.22833	641
3.23200	640
3.23567	639
3.23933	635
3.24300	631
3.24667	629
3.25033	626
3.25400	624
3.25767	620
3.26133	619
3.26500	620
3.26867	619
3.27233	617
3.27600	615
3.27967	611
3.28333	609
3.28700	607
3.29067	606
3.29433	607
3.29800	606
3.30167	603
3.30533	603
3.30900	604
3.31267	602
3.31633	598
3.32000	596
3.32367	593
3.32733	590
3.33100	585
3.33467	581
3.33833	577
3.34200	575
3.34567	573
3.34933	570
3.35300	570
3.35667	569
3.36033	567
3.36400	565
3.36767	563
3.37133	561
3.37500	557
3.37867	556
3.38233	554
3.38600	553
3.38967	549
3.39333	543
3.39700	538
3.40067	536
3.40433	536
3.40800	536
3.41167	535
3.41533	532
3.41900	531
3.42267	529
3.42633	526
3.43000	524
3.43367	525
3.43733	524
3.44100	522
3.44467	521
3.44833	518
3.45200	516
3.45567	515
3.45933	512
3.46300	507
3.46667	504
3.47033	500
3.47400	498
3.47767	498
3.48133	498
3.48500	498
3.48867	498
3.49233	496
3.49600	491
3.49967	487
3.50333	486
3.50700	486
3.51067	487
3.51433	487
3.51800	485
3.52167	483
3.52533	480
3.52900	479
3.53267	479
3.53633	477
3.54000	477
3.54367	476
3.54733	475
3.55100	473
3.55467	472
3.55833	471
3.56200	469
3.56567	468
3.56933	466
3.57300	464
3.57667	463
3.58033	461
3.58400	459
3.58767	457
3.59133	454
3.59500	452
3.59867	450
3.60233	447
3.60600	444
3.60967	445
3.61333	445
3.61700	442
3.62067	438
3.62433	434
3.62800	434
3.63167	435
3.63533	435
3.63900	436
3.64267	435
3.64633	434
3.65000	433
3.65367	431
3.65733	429
3.66100	429
3.66467	428
3.66833	429
3.67200	429
3.67567	428
3.67933	425
3.68300	423
3.68667	422
3.69033	423
3.69400	423
3.69767	423
3.70133	424
3.70500	424
3.70867	421
3.71233	418
3.71600	419
3.71967	420
3.72333	417
3.72700	414
3.73067	411
3.73433	409
3.73800	409
3.74167	405
3.74533	403
3.74900	401
3.75267	399
3.75633	397
3.76000	397
3.76367	397
3.76733	396
3.77100	394
3.77467	394
3.77833	393
3.78200	388
3.78567	383
3.78933	379
3.79300	377
3.79667	376
3.80033	375
3.80400	376
3.80767	377
3.81133	378
3.81500	378
3.81867	376
3.82233	373
3.82600	371
3.82967	373
3.83333	374
3.83700	373
3.84067	371
3.84433	369
3.84800	366
3.85167	361
3.85533	357
3.85900	355
3.86267	354
3.86633	354
3.87000	355
3.87367	354
3.87733	351
3.88100	348
3.88467	346
3.88833	347
3.89200	346
3.89567	344
3.89933	343
3.90300	341
3.90667	339
3.91033	336
3.91400	337
3.91767	337
3.92133	333
3.92500	331
3.92867	330
3.93233	329
3.93600	326
3.93967	323
3.94333	321
3.94700	317
3.95067	316
3.95433	315
3.95800	314
3.96167	311
3.96533	310
3.96900	308
3.97267	307
3.97633	305
3.98000	302
3.98367	301
3.98733	301
3.99100	300
3.99467	299
3.99833	295

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01268	35.07
0.02935	35.07
0.04602	35.07
0.06268	35.06
0.07935	35.07
0.09602	35.06
0.11268	35.05
0.12935	35.06
0.14602	35.08
0.16268	35.08
0.17935	35.08
0.19602	35.07
0.21268	35.06
0.22935	35.06
0.24602	35.07
0.26268	35.07
0.27935	35.05
0.29602	35.05
0.31268	35.05
0.32935	35.05
0.34602	35.05
0.36268	35.05
0.37935	35.04
0.39602	35.02
0.41268	35.00
0.42935	35.00
0.44602	35.00
0.46268	35.01
0.47935	35.03
0.49602	35.02
0.51268	35.04
0.52935	35.04
0.54602	35.03
0.56268	35.01
0.57935	35.01
0.59602	35.01
0.61268	35.03
0.62935	35.03
0.64602	35.03
0.66268	35.03
0.67935	35.03
0.69602	35.02
0.71268	35.01
0.72935	35.00
0.74602	35.00
0.76268	35.00
0.77935	35.00
0.79602	35.00
0.81268	35.00
0.82935	35.00
0.84602	34.99
0.86268	34.99
0.87935	34.99
0.89602	35.00
0.91268	35.01
0.92935	35.00
0.94602	35.00
0.96268	35.00
0.97935	35.00
0.99602	35.00
1.01268	34.99
1.02935	34.99
1.04602	34.99
1.06268	34.99
1.07935	34.98
1.09602	34.99
1.11268	34.99
1.12935	35.00
1.14602	35.00
1.16268	35.01
1.17935	35.01
1.19602	35.01
1.21268	35.01
1.22935	35.00
1.24602	35.01
1.26268	35.00
1.27935	34.99
1.29602	34.99
1.31268	34.99
1.32935	34.99
1.34602	34.99
1.36268	34.98
1.37935	34.97
1.39602	34.98
1.41268	34.98
1.42935	34.98
1.44602	34.98
1.46268	34.99
1.47935	35.00
1.49602	35.00
1.51268	35.00
1.52935	34.99
1.54602	34.99
1.56268	34.98
1.57935	34.98
1.59602	35.02
1.61268	35.11
1.62935	35.25
1.64602	35.43
1.66268	35.68
1.67935	36.03
1.69602	36.40
1.71268	36.74
1.72935	37.08
1.74602	37.42
1.76268	37.76
1.77935	38.08
1.79602	38.41
1.81268	38.76
1.82935	39.09
1.84602	39.38
1.86268	39.71
1.87935	40.05
1.89602	40.37
1.91268	40.70
1.92935	41.02
1.94602	41.36
1.96268	41.67
1.97935	42.01
1.99602	42.32
2.01268	42.65
2.02935	42.97
2.04602	43.29
2.06268	43.63
2.07935	43.96
2.09602	44.29
2.11268	44.61
2.12935	44.94
2.14602	45.27
2.16268	45.58
2.17935	45.94
2.19602	46.26
2.21268	46.58
2.22935	46.90
2.24602	47.23
2.26268	47.55
2.27935	47.91
2.29602	48.26
2.31268	48.58
2.32935	48.89
2.34602	49.22
2.36268	49.53
2.37935	49.68
2.39602	49.73
2.41268	49.71
2.42935	49.71
2.44602	49.69
2.46268	49.70
2.47935	49.72
2.49602	49.72
2.51268	49.75
2.52935	49.76
2.54602	49.76
2.56268	49.77
2.57935	49.80
2.59602	49.82
2.61268	49.82
2.62935	49.83
2.64602	49.83
2.66268	49.84
2.67935	49.85
2.69602	49.85
2.71268	49.85
2.72935	49.86
2.74602	49.86
2.76268	49.86
2.77935	49.86
2.79602	49.86
2.81268	49.87
2.82935	49.88
2.84602	49.88
2.86268	49.88
2.87935	49.89
2.89602	49.91
2.91268	49.92
2.92935	49.94
2.94602	49.94
2.96268	49.96
2.97935	49.98
2.99602	49.99
3.01268	49.98
3.02935	49.99
3.04602	50.00
3.06268	50.01
3.07935	50.02
3.09602	50.03
3.11268	50.03
3.12935	50.04
3.14602	50.05
3.16268	50.05
3.17935	50.05
3.19602	50.06
3.21268	50.08
3.22935	50.08
3.24602	50.09
3.26268	50.09
3.27935	50.10
3.29602	50.11
3.31268	50.11
3.32935	50.11
3.34602	50.10
3.36268	50.08
3.37935	50.06
3.39602	50.05
3.41268	50.04
3.42935	50.03
3.44602	50.03
3.46268	50.03
3.47935	50.04
3.49602	50.03
3.51268	50.03
3.52935	50.04
3.54602	50.05
3.56268	50.05
3.57935	50.05
3.59602	50.04
3.61268	50.04
3.62935	50.04
3.64602	50.03
3.66268	50.03
3.67935	50.02
3.69602	50.03
3.71268	50.03
3.72935	50.03
3.74602	50.03
3.76268	50.04
3.77935	50.04
3.79602	50.04
3.81268	50.04
3.82935	50.05
3.84602	50.05
3.86268	50.05
3.87935	50.04
3.89602	50.05
3.91268	50.06
3.92935	50.06
3.94602	50.06
3.96268	50.06
3.97935	50.05
3.99602	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01268	99.97
0.02935	99.97
0.04602	99.98
0.06268	99.97
0.07935	99.97
0.09602	99.97
0.11268	99.97
0.12935	99.97
0.14602	99.97
0.16268	99.98
0.17935	99.97
0.19602	99.97
0.21268	99.98
0.22935	99.97
0.24602	99.98
0.26268	99.98
0.27935	99.97
0.29602	99.98
0.31268	99.97
0.32935	99.98
0.34602	99.99
0.36268	99.98
0.37935	99.98
0.39602	99.99
0.41268	99.98
0.42935	99.98
0.44602	99.99
0.46268	99.99
0.47935	99.99
0.49602	99.99
0.51268	99.99
0.52935	99.99
0.54602	99.99
0.56268	99.98
0.57935	99.99
0.59602	99.98
0.61268	99.99
0.62935	99.98
0.64602	99.98
0.66268	99.99
0.67935	99.99
0.69602	99.98
0.71268	99.98
0.72935	99.99
0.74602	99.99
0.76268	99.99
0.77935	99.99
0.79602	99.99
0.81268	99.99
0.82935	99.99
0.84602	99.99
0.86268	99.99
0.87935	99.99
0.89602	99.99
0.91268	99.99
0.92935	99.99
0.94602	99.99
0.96268	99.99
0.97935	99.99
0.99602	99.99
1.01268	99.99
1.02935	99.99
1.04602	99.99
1.06268	99.99
1.07935	99.99
1.09602	99.99
1.11268	99.99
1.12935	99.99
1.14602	99.99
1.16268	99.99
1.17935	99.99
1.19602	99.99
1.21268	99.98
1.22935	99.99
1.24602	99.99
1.26268	99.99
1.27935	99.99
1.29602	99.98
1.31268	99.98
1.32935	99.99
1.34602	99.99
1.36268	99.99
1.37935	99.99
1.39602	99.98
1.41268	99.99
1.42935	99.99
1.44602	99.99
1.46268	99.98
1.47935	99.99
1.49602	99.98
1.51268	99.99
1.52935	99.99
1.54602	99.98
1.56268	99.99
1.57935	99.98
1.59602	99.99
1.61268	99.99
1.62935	99.99
1.64602	99.99
1.66268	99.99
1.67935	99.99
1.69602	99.99
1.71268	99.99
1.72935	99.99
1.74602	99.99
1.76268	99.99
1.77935	99.99
1.79602	99.99
1.81268	99.99
1.82935	99.99
1.84602	99.98
1.86268	99.98
1.87935	99.98
1.89602	99.98
1.91268	99.98
1.92935	99.98
1.94602	99.98
1.96268	99.98
1.97935	99.98
1.99602	99.98
2.01268	99.97
2.02935	99.97
2.04602	99.97
2.06268	99.97
2.07935	99.97
2.09602	99.97
2.11268	99.97
2.12935	99.96
2.14602	99.97
2.16268	99.97
2.17935	99.97
2.19602	99.97
2.21268	99.96
2.22935	99.96
2.24602	99.96
2.26268	99.96
2.27935	99.96
2.29602	99.96
2.31268	99.96
2.32935	99.96
2.34602	99.96
2.36268	99.96
2.37935	99.96
2.39602	99.96
2.41268	99.96
2.42935	99.96
2.44602	99.96
2.46268	99.96
2.47935	99.96
2.49602	99.97
2.51268	99.97
2.52935	99.97
2.54602	99.97
2.56268	99.97
2.57935	99.97
2.59602	99.97
2.61268	99.97
2.62935	99.97
2.64602	99.97
2.66268	99.98
2.67935	99.98
2.69602	99.98
2.71268	99.98
2.72935	99.98
2.74602	99.99
2.76268	99.99
2.77935	99.99
2.79602	99.99
2.81268	100.00
2.82935	100.00
2.84602	100.00
2.86268	100.00
2.87935	100.00
2.89602	100.01
2.91268	100.01
2.92935	100.01
2.94602	100.01
2.96268	100.01
2.97935	100.02
2.99602	100.02
3.01268	100.01
3.02935	100.02
3.04602	100.02
3.06268	100.02
3.07935	100.02
3.09602	100.02
3.11268	100.03
3.12935	100.02
3.14602	100.02
3.16268	100.02
3.17935	100.03
3.19602	100.03
3.21268	100.03
3.22935	100.03
3.24602	100.03
3.26268	100.03
3.27935	100.03
3.29602	100.03
3.31268	100.03
3.32935	100.03
3.34602	100.04
3.36268	100.04
3.37935	100.04
3.39602	100.04
3.41268	100.03
3.42935	100.04
3.44602	100.04
3.46268	100.04
3.47935	100.04
3.49602	100.04
3.51268	100.04
3.52935	100.04
3.54602	100.04
3.56268	100.04
3.57935	100.04
3.59602	100.05
3.61268	100.05
3.62935	100.04
3.64602	100.05
3.66268	100.05
3.67935	100.05
3.69602	100.05
3.71268	100.05
3.72935	100.05
3.74602	100.05
3.76268	100.05
3.77935	100.05
3.79602	100.05
3.81268	100.05
3.82935	100.05
3.84602	100.06
3.86268	100.05
3.87935	100.06
3.89602	100.06
3.91268	100.05
3.92935	100.05
3.94602	100.05
3.96268	100.05
3.97935	100.05
3.99602	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01268	57.98
0.02935	55.02
0.04602	57.87
0.06268	59.77
0.07935	58.72
0.09602	57.99
0.11268	58.00
0.12935	58.01
0.14602	58.01
0.16268	58.00
0.17935	58.00
0.19602	58.00
0.21268	58.00
0.22935	58.00
0.24602	58.00
0.26268	58.00
0.27935	58.00
0.29602	58.00
0.31268	58.00
0.32935	58.00
0.34602	58.00
0.36268	58.00
0.37935	58.00
0.39602	58.00
0.41268	58.00
0.42935	58.00
0.44602	58.00
0.46268	58.00
0.47935	58.00
0.49602	58.00
0.51268	58.00
0.52935	58.00
0.54602	58.00
0.56268	58.00
0.57935	58.00
0.59602	58.00
0.61268	58.00
0.62935	58.00
0.64602	58.00
0.66268	58.00
0.67935	58.00
0.69602	58.00
0.71268	58.00
0.72935	58.00
0.74602	58.00
0.76268	58.00
0.77935	58.00
0.79602	58.00
0.81268	58.00
0.82935	58.00
0.84602	58.00
0.86268	58.00
0.87935	58.00
0.89602	58.00
0.91268	58.00
0.92935	58.00
0.94602	58.00
0.96268	58.00
0.97935	58.00
0.99602	58.00
1.01268	58.00
1.02935	58.00
1.04602	58.00
1.06268	58.00
1.07935	58.00
1.09602	58.00
1.11268	58.00
1.12935	58.00
1.14602	58.00
1.16268	58.00
1.17935	58.00
1.19602	58.00
1.21268	58.00
1.22935	58.00
1.24602	58.00
1.26268	58.00
1.27935	58.00
1.29602	58.00
1.31268	58.00
1.32935	58.00
1.34602	58.00
1.36268	58.00
1.37935	58.00
1.39602	58.00
1.41268	58.00
1.42935	58.00
1.44602	58.00
1.46268	58.00
1.47935	58.00
1.49602	58.00
1.51268	58.00
1.52935	58.00
1.54602	58.00
1.56268	58.00
1.57935	58.00
1.59602	58.00
1.61268	58.00
1.62935	58.00
1.64602	58.00
1.66268	58.00
1.67935	58.01
1.69602	58.00
1.71268	58.00
1.72935	58.00
1.74602	58.00
1.76268	58.00
1.77935	58.00
1.79602	58.00
1.81268	58.00
1.82935	58.00
1.84602	58.00
1.86268	58.00
1.87935	58.00
1.89602	58.00
1.91268	58.00
1.92935	58.00
1.94602	58.00
1.96268	58.00
1.97935	58.00
1.99602	58.00
2.01268	58.00
2.02935	58.00
2.04602	58.00
2.06268	58.00
2.07935	58.00
2.09602	58.00
2.11268	58.00
2.12935	58.00
2.14602	58.00
2.16268	58.00
2.17935	58.00
2.19602	58.00
2.21268	58.00
2.22935	58.00
2.24602	58.00
2.26268	58.00
2.27935	58.00
2.29602	58.00
2.31268	58.00
2.32935	58.00
2.34602	58.00
2.36268	58.00
2.37935	57.99
2.39602	57.99
2.41268	58.00
2.42935	58.00
2.44602	58.00
2.46268	58.00
2.47935	58.00
2.49602	58.00
2.51268	57.99
2.52935	57.99
2.54602	58.00
2.56268	58.00
2.57935	58.00
2.59602	58.00
2.61268	58.00
2.62935	58.00
2.64602	58.00
2.66268	58.00
2.67935	58.00
2.69602	58.00
2.71268	58.00
2.72935	58.00
2.74602	58.00
2.76268	58.00
2.77935	58.00
2.79602	58.00
2.81268	58.00
2.82935	58.00
2.84602	58.00
2.86268	58.00
2.87935	58.00
2.89602	58.00
2.91268	58.00
2.92935	58.00
2.94602	58.00
2.96268	58.00
2.97935	58.00
2.99602	58.00
3.01268	58.00
3.02935	58.00
3.04602	58.00
3.06268	58.00
3.07935	58.00
3.09602	58.00
3.11268	58.00
3.12935	58.00
3.14602	58.00
3.16268	58.00
3.17935	58.00
3.19602	58.00
3.21268	58.00
3.22935	58.00
3.24602	58.00
3.26268	58.00
3.27935	58.00
3.29602	58.00
3.31268	58.00
3.32935	58.00
3.34602	58.00
3.36268	58.00
3.37935	58.00
3.39602	58.00
3.41268	58.00
3.42935	58.00
3.44602	58.00
3.46268	58.00
3.47935	58.00
3.49602	58.00
3.51268	58.00
3.52935	58.00
3.54602	58.00
3.56268	58.00
3.57935	58.00
3.59602	58.00
3.61268	58.00
3.62935	58.00
3.64602	58.00
3.66268	58.00
3.67935	58.00
3.69602	58.00
3.71268	58.00
3.72935	58.00
3.74602	58.00
3.76268	58.00
3.77935	58.00
3.79602	58.00
3.81268	58.00
3.82935	58.00
3.84602	58.00
3.86268	58.00
3.87935	58.00
3.89602	58.00
3.91268	58.00
3.92935	58.00
3.94602	58.00
3.96268	58.00
3.97935	58.00
3.99602	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01268	34.58
0.02935	34.54
0.04602	34.55
0.06268	34.52
0.07935	34.51
0.09602	34.52
0.11268	34.52
0.12935	34.52
0.14602	34.52
0.16268	34.52
0.17935	34.52
0.19602	34.52
0.21268	34.51
0.22935	34.52
0.24602	34.52
0.26268	34.52
0.27935	34.52
0.29602	34.52
0.31268	34.52
0.32935	34.52
0.34602	34.52
0.36268	34.52
0.37935	34.52
0.39602	34.52
0.41268	34.52
0.42935	34.52
0.44602	34.52
0.46268	34.51
0.47935	34.52
0.49602	34.52
0.51268	34.52
0.52935	34.52
0.54602	34.52
0.56268	34.52
0.57935	34.52
0.59602	34.52
0.61268	34.52
0.62935	34.52
0.64602	34.52
0.66268	34.52
0.67935	34.53
0.69602	34.52
0.71268	34.51
0.72935	34.52
0.74602	34.52
0.76268	34.52
0.77935	34.52
0.79602	34.52
0.81268	34.52
0.82935	34.51
0.84602	34.51
0.86268	34.52
0.87935	34.52
0.89602	34.52
0.91268	34.52
0.92935	34.52
0.94602	34.52
0.96268	34.52
0.97935	34.52
0.99602	34.52
1.01268	34.52
1.02935	34.52
1.04602	34.52
1.06268	34.52
1.07935	34.52
1.09602	34.52
1.11268	34.52
1.12935	34.52
1.14602	34.52
1.16268	34.52
1.17935	34.52
1.19602	34.52
1.21268	34.51
1.22935	34.52
1.24602	34.52
1.26268	34.52
1.27935	34.51
1.29602	34.52
1.31268	34.52
1.32935	34.52
1.34602	34.52
1.36268	34.52
1.37935	34.52
1.39602	34.52
1.41268	34.52
1.42935	34.52
1.44602	34.52
1.46268	34.52
1.47935	34.52
1.49602	34.52
1.51268	34.52
1.52935	34.52
1.54602	34.52
1.56268	34.52
1.57935	34.52
1.59602	34.52
1.61268	34.53
1.62935	34.52
1.64602	34.51
1.66268	34.52
1.67935	34.52
1.69602	34.52
1.71268	34.52
1.72935	34.52
1.74602	34.52
1.76268	34.52
1.77935	34.52
1.79602	34.52
1.81268	34.52
1.82935	34.52
1.84602	34.51
1.86268	34.52
1.87935	34.52
1.89602	34.53
1.91268	34.52
1.92935	34.52
1.94602	34.52
1.96268	34.52
1.97935	34.51
1.99602	34.52
2.01268	34.52
2.02935	34.51
2.04602	34.52
2.06268	34.52
2.07935	34.51
2.09602	34.53
2.11268	34.52
2.12935	34.52
2.14602	34.52
2.16268	34.52
2.17935	34.52
2.19602	34.52
2.21268	34.51
2.22935	34.52
2.24602	34.52
2.26268	34.52
2.27935	34.52
2.29602	34.52
2.31268	34.51
2.32935	34.52
2.34602	34.52
2.36268	34.52
2.37935	34.52
2.39602	34.51
2.41268	34.52
2.42935	34.52
2.44602	34.52
2.46268	34.52
2.47935	34.51
2.49602	34.52
2.51268	34.52
2.52935	34.52
2.54602	34.52
2.56268	34.52
2.57935	34.52
2.59602	34.52
2.61268	34.51
2.62935	34.52
2.64602	34.52
2.66268	34.52
2.67935	34.51
2.69602	34.52
2.71268	34.52
2.72935	34.52
2.74602	34.52
2.76268	34.52
2.77935	34.52
2.79602	34.52
2.81268	34.52
2.82935	34.52
2.84602	34.52
2.86268	34.52
2.87935	34.52
2.89602	34.52
2.91268	34.51
2.92935	34.52
2.94602	34.52
2.96268	34.52
2.97935	34.52
2.99602	34.52
3.01268	34.52
3.02935	34.52
3.04602	34.52
3.06268	34.52
3.07935	34.52
3.09602	34.52
3.11268	34.51
3.12935	34.51
3.14602	34.52
3.16268	34.52
3.17935	34.51
3.19602	34.52
3.21268	34.53
3.22935	34.52
3.24602	34.51
3.26268	34.52
3.27935	34.52
3.29602	34.52
3.31268	34.52
3.32935	34.51
3.34602	34.53
3.36268	34.52
3.37935	34.52
3.39602	34.52
3.41268	34.52
3.42935	34.52
3.44602	34.52
3.46268	34.52
3.47935	34.52
3.49602	34.51
3.51268	34.51
3.52935	34.52
3.54602	34.52
3.56268	34.52
3.57935	34.52
3.59602	34.52
3.61268	34.51
3.62935	34.51
3.64602	34.52
3.66268	34.53
3.67935	34.51
3.69602	34.52
3.71268	34.52
3.72935	34.52
3.74602	34.52
3.76268	34.52
3.77935	34.52
3.79602	34.52
3.81268	34.51
3.82935	34.52
3.84602	34.52
3.86268	34.52
3.87935	34.52
3.89602	34.52
3.91268	34.52
3.92935	34.52
3.94602	34.51
3.96268	34.52
3.97935	34.52
3.99602	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01268	5.49
0.02935	5.15
0.04602	5.48
0.06268	5.70
0.07935	5.58
0.09602	5.49
0.11268	5.49
0.12935	5.49
0.14602	5.49
0.16268	5.49
0.17935	5.49
0.19602	5.49
0.21268	5.49
0.22935	5.49
0.24602	5.49
0.26268	5.49
0.27935	5.49
0.29602	5.49
0.31268	5.49
0.32935	5.49
0.34602	5.49
0.36268	5.49
0.37935	5.49
0.39602	5.49
0.41268	5.50
0.42935	5.50
0.44602	5.50
0.46268	5.49
0.47935	5.49
0.49602	5.49
0.51268	5.49
0.52935	5.49
0.54602	5.49
0.56268	5.49
0.57935	5.50
0.59602	5.49
0.61268	5.49
0.62935	5.49
0.64602	5.49
0.66268	5.49
0.67935	5.49
0.69602	5.49
0.71268	5.49
0.72935	5.50
0.74602	5.50
0.76268	5.50
0.77935	5.50
0.79602	5.50
0.81268	5.50
0.82935	5.50
0.84602	5.50
0.86268	5.50
0.87935	5.50
0.89602	5.50
0.91268	5.49
0.92935	5.50
0.94602	5.50
0.96268	5.50
0.97935	5.50
0.99602	5.50
1.01268	5.50
1.02935	5.50
1.04602	5.50
1.06268	5.50
1.07935	5.50
1.09602	5.50
1.11268	5.50
1.12935	5.50
1.14602	5.50
1.16268	5.49
1.17935	5.49
1.19602	5.49
1.21268	5.49
1.22935	5.49
1.24602	5.49
1.26268	5.49
1.27935	5.50
1.29602	5.50
1.31268	5.50
1.32935	5.50
1.34602	5.50
1.36268	5.50
1.37935	5.50
1.39602	5.50
1.41268	5.50
1.42935	5.50
1.44602	5.50
1.46268	5.50
1.47935	5.49
1.49602	5.49
1.51268	5.49
1.52935	5.50
1.54602	5.50
1.56268	5.50
1.57935	5.50
1.59602	5.49
1.61268	5.49
1.62935	5.49
1.64602	5.48
1.66268	5.47
1.67935	5.46
1.69602	5.45
1.71268	5.44
1.72935	5.43
1.74602	5.42
1.76268	5.41
1.77935	5.40
1.79602	5.39
1.81268	5.38
1.82935	5.37
1.84602	5.36
1.86268	5.35
1.87935	5.34
1.89602	5.33
1.91268	5.32
1.92935	5.31
1.94602	5.30
1.96268	5.29
1.97935	5.28
1.99602	5.27
2.01268	5.26
2.02935	5.25
2.04602	5.24
2.06268	5.23
2.07935	5.22
2.09602	5.21
2.11268	5.21
2.12935	5.20
2.14602	5.19
2.16268	5.18
2.17935	5.17
2.19602	5.16
2.21268	5.15
2.22935	5.14
2.24602	5.13
2.26268	5.12
2.27935	5.11
2.29602	5.10
2.31268	5.09
2.32935	5.08
2.34602	5.08
2.36268	5.07
2.37935	5.06
2.39602	5.06
2.41268	5.06
2.42935	5.06
2.44602	5.06
2.46268	5.06
2.47935	5.06
2.49602	5.06
2.51268	5.06
2.52935	5.06
2.54602	5.06
2.56268	5.06
2.57935	5.06
2.59602	5.06
2.61268	5.06
2.62935	5.06
2.64602	5.06
2.66268	5.06
2.67935	5.06
2.69602	5.06
2.71268	5.06
2.72935	5.06
2.74602	5.06
2.76268	5.06
2.77935	5.06
2.79602	5.06
2.81268	5.06
2.82935	5.06
2.84602	5.06
2.86268	5.06
2.87935	5.06
2.89602	5.06
2.91268	5.06
2.92935	5.06
2.94602	5.06
2.96268	5.06
2.97935	5.05
2.99602	5.05
3.01268	5.05
3.02935	5.05
3.04602	5.05
3.06268	5.05
3.07935	5.05
3.09602	5.05
3.11268	5.05
3.12935	5.05
3.14602	5.05
3.16268	5.05
3.17935	5.05
3.19602	5.05
3.21268	5.05
3.22935	5.05
3.24602	5.05
3.26268	5.05
3.27935	5.05
3.29602	5.05
3.31268	5.05
3.32935	5.05
3.34602	5.05
3.36268	5.05
3.37935	5.05
3.39602	5.05
3.41268	5.05
3.42935	5.05
3.44602	5.05
3.46268	5.05
3.47935	5.05
3.49602	5.05
3.51268	5.05
3.52935	5.05
3.54602	5.05
3.56268	5.05
3.57935	5.05
3.59602	5.05
3.61268	5.05
3.62935	5.05
3.64602	5.05
3.66268	5.05
3.67935	5.05
3.69602	5.05
3.71268	5.05
3.72935	5.05
3.74602	5.05
3.76268	5.05
3.77935	5.05
3.79602	5.05
3.81268	5.05
3.82935	5.05
3.84602	5.05
3.86268	5.05
3.87935	5.05
3.89602	5.05
3.91268	5.05
3.92935	5.05
3.94602	5.05
3.96268	5.05
3.97935	5.05
3.99602	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01268	38.99
0.02935	37.05
0.04602	38.92
0.06268	40.17
0.07935	39.47
0.09602	39.00
0.11268	39.00
0.12935	39.01
0.14602	39.01
0.16268	39.01
0.17935	39.00
0.19602	39.00
0.21268	39.01
0.22935	39.01
0.24602	39.00
0.26268	39.00
0.27935	39.01
0.29602	39.01
0.31268	39.01
0.32935	39.01
0.34602	39.01
0.36268	39.00
0.37935	39.01
0.39602	39.01
0.41268	39.01
0.42935	39.01
0.44602	39.01
0.46268	39.01
0.47935	39.01
0.49602	39.01
0.51268	39.01
0.52935	39.01
0.54602	39.01
0.56268	39.01
0.57935	39.01
0.59602	39.01
0.61268	39.01
0.62935	39.01
0.64602	39.01
0.66268	39.01
0.67935	39.01
0.69602	39.01
0.71268	39.01
0.72935	39.01
0.74602	39.01
0.76268	39.01
0.77935	39.01
0.79602	39.01
0.81268	39.01
0.82935	39.01
0.84602	39.01
0.86268	39.01
0.87935	39.01
0.89602	39.01
0.91268	39.01
0.92935	39.01
0.94602	39.01
0.96268	39.01
0.97935	39.01
0.99602	39.01
1.01268	39.01
1.02935	39.01
1.04602	39.01
1.06268	39.01
1.07935	39.01
1.09602	39.01
1.11268	39.01
1.12935	39.01
1.14602	39.01
1.16268	39.01
1.17935	39.01
1.19602	39.01
1.21268	39.01
1.22935	39.01
1.24602	39.01
1.26268	39.01
1.27935	39.01
1.29602	39.01
1.31268	39.01
1.32935	39.01
1.34602	39.01
1.36268	39.01
1.37935	39.01
1.39602	39.01
1.41268	39.01
1.42935	39.01
1.44602	39.01
1.46268	39.01
1.47935	39.01
1.49602	39.01
1.51268	39.01
1.52935	39.01
1.54602	39.01
1.56268	39.01
1.57935	39.01
1.59602	39.01
1.61268	39.00
1.62935	38.99
1.64602	38.97
1.66268	38.95
1.67935	38.92
1.69602	38.88
1.71268	38.84
1.72935	38.81
1.74602	38.78
1.76268	38.75
1.77935	38.72
1.79602	38.68
1.81268	38.65
1.82935	38.62
1.84602	38.59
1.86268	38.56
1.87935	38.53
1.89602	38.50
1.91268	38.47
1.92935	38.44
1.94602	38.41
1.96268	38.38
1.97935	38.35
1.99602	38.32
2.01268	38.29
2.02935	38.26
2.04602	38.23
2.06268	38.20
2.07935	38.17
2.09602	38.14
2.11268	38.11
2.12935	38.08
2.14602	38.05
2.16268	38.02
2.17935	37.99
2.19602	37.96
2.21268	37.93
2.22935	37.90
2.24602	37.87
2.26268	37.84
2.27935	37.81
2.29602	37.78
2.31268	37.75
2.32935	37.72
2.34602	37.70
2.36268	37.67
2.37935	37.65
2.39602	37.65
2.41268	37.65
2.42935	37.65
2.44602	37.65
2.46268	37.65
2.47935	37.65
2.49602	37.65
2.51268	37.65
2.52935	37.64
2.54602	37.65
2.56268	37.65
2.57935	37.64
2.59602	37.64
2.61268	37.64
2.62935	37.64
2.64602	37.64
2.66268	37.64
2.67935	37.64
2.69602	37.64
2.71268	37.64
2.72935	37.64
2.74602	37.64
2.76268	37.64
2.77935	37.64
2.79602	37.64
2.81268	37.64
2.82935	37.64
2.84602	37.64
2.86268	37.64
2.87935	37.64
2.89602	37.64
2.91268	37.63
2.92935	37.63
2.94602	37.63
2.96268	37.63
2.97935	37.63
2.99602	37.63
3.01268	37.63
3.02935	37.63
3.04602	37.63
3.06268	37.63
3.07935	37.62
3.09602	37.62
3.11268	37.62
3.12935	37.62
3.14602	37.62
3.16268	37.62
3.17935	37.62
3.19602	37.62
3.21268	37.62
3.22935	37.62
3.24602	37.62
3.26268	37.62
3.27935	37.62
3.29602	37.62
3.31268	37.62
3.32935	37.62
3.34602	37.62
3.36268	37.62
3.37935	37.62
3.39602	37.62
3.41268	37.62
3.42935	37.62
3.44602	37.62
3.46268	37.62
3.47935	37.62
3.49602	37.62
3.51268	37.62
3.52935	37.62
3.54602	37.62
3.56268	37.62
3.57935	37.62
3.59602	37.62
3.61268	37.62
3.62935	37.62
3.64602	37.62
3.66268	37.62
3.67935	37.62
3.69602	37.62
3.71268	37.62
3.72935	37.62
3.74602	37.62
3.76268	37.62
3.77935	37.62
3.79602	37.62
3.81268	37.62
3.82935	37.62
3.84602	37.62
3.86268	37.62
3.87935	37.62
3.89602	37.62
3.91268	37.62
3.92935	37.62
3.94602	37.62
3.96268	37.62
3.97935	37.62
3.99602	37.62

