[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_063.gcd
Output Date	6/12/2023
Output Time	11:47:13 AM

[File Information]
Type	Data File
Generated	6/6/2023 4:33:04 PM
Generated by	System Administrator
Modified	6/6/2023 4:40:24 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/6/2023 4:36:23 PM
Sample Type	0:Unknown
Level	0
Sample Name	063
Sample ID	063
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	62
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_063.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06022023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.421	1.527	5312	2590	2.051	0.000	   	1	CO	0.000	9550	15.706	1.198	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.619	4421	2267	1.950	21.551	 V 	2	CH4	0.062	11696	12.824	1.092	1.553	0.000	0	0	4.392	4.392
3	1.989	1.941	2.543	2434031	1176473	2.069	469.083	   	3	CO2	0.351	17632	8.507	1.231	7.224	5.640	0	0	95.608	95.608
4	3.023	2.832	3.225	747	63	11.788	0.000	   	5	Acetylene	1.054	13899	10.792	1.189	12.727	3.000	0	0	0.000	0.000

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.499	2.440	2.539	3506	750	4.677	0.000	   			0.000	955	157.033	0.000	0.000	0.000	0	0	0.000	0.000
2	2.561	2.539	2.675	4591	707	6.497	0.000	 V 			0.025	225	665.626	0.000	0.124	0.000	0	0	0.000	0.000
3	2.711	2.675	2.829	3467	454	7.644	0.000	 V 			0.085	19	8011.892	0.000	0.094	3.412	0	0	0.000	0.000
4	2.887	2.829	3.261	24983	5660	4.414	0.370	 V 	1	N2O	0.156	12516	11.984	1.870	0.135	1.828	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	5312	2590	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4421	2267	21.551	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	4.392	4.392
3	CO2	1.989	2434031	1176473	469.083	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	95.608	95.608
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	3.023	747	63	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	24983	5660	0.370	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	6
0.00533	7
0.00900	12
0.01267	17
0.01633	20
0.02000	18
0.02367	16
0.02733	15
0.03100	14
0.03467	15
0.03833	16
0.04200	15
0.04567	13
0.04933	12
0.05300	16
0.05667	22
0.06033	28
0.06400	33
0.06767	34
0.07133	28
0.07500	17
0.07867	7
0.08233	-3
0.08600	-10
0.08967	-14
0.09333	-14
0.09700	-13
0.10067	-8
0.10433	-7
0.10800	-8
0.11167	-5
0.11533	5
0.11900	14
0.12267	19
0.12633	20
0.13000	16
0.13367	7
0.13733	-1
0.14100	-5
0.14467	-8
0.14833	-8
0.15200	-6
0.15567	-1
0.15933	6
0.16300	12
0.16667	18
0.17033	22
0.17400	21
0.17767	18
0.18133	15
0.18500	13
0.18867	10
0.19233	10
0.19600	12
0.19967	16
0.20333	20
0.20700	21
0.21067	18
0.21433	14
0.21800	9
0.22167	4
0.22533	2
0.22900	1
0.23267	0
0.23633	0
0.24000	1
0.24367	3
0.24733	6
0.25100	9
0.25467	9
0.25833	6
0.26200	5
0.26567	6
0.26933	9
0.27300	12
0.27667	15
0.28033	16
0.28400	15
0.28767	11
0.29133	6
0.29500	1
0.29867	0
0.30233	-1
0.30600	-1
0.30967	0
0.31333	3
0.31700	5
0.32067	6
0.32433	7
0.32800	8
0.33167	10
0.33533	15
0.33900	19
0.34267	19
0.34633	14
0.35000	7
0.35367	-1
0.35733	-7
0.36100	-10
0.36467	-7
0.36833	-1
0.37200	5
0.37567	9
0.37933	9
0.38300	7
0.38667	5
0.39033	5
0.39400	8
0.39767	11
0.40133	10
0.40500	7
0.40867	6
0.41233	9
0.41600	13
0.41967	16
0.42333	18
0.42700	18
0.43067	18
0.43433	17
0.43800	16
0.44167	13
0.44533	9
0.44900	4
0.45267	-1
0.45633	0
0.46000	4
0.46367	9
0.46733	12
0.47100	9
0.47467	9
0.47833	6
0.48200	3
0.48567	3
0.48933	5
0.49300	7
0.49667	10
0.50033	15
0.50400	22
0.50767	26
0.51133	28
0.51500	27
0.51867	21
0.52233	13
0.52600	3
0.52967	-9
0.53333	-21
0.53700	-30
0.54067	-32
0.54433	-24
0.54800	-13
0.55167	-1
0.55533	4
0.55900	7
0.56267	8
0.56633	8
0.57000	5
0.57367	0
0.57733	-4
0.58100	-5
0.58467	-2
0.58833	-1
0.59200	-1
0.59567	-0
0.59933	2
0.60300	6
0.60667	11
0.61033	14
0.61400	12
0.61767	8
0.62133	5
0.62500	2
0.62867	-2
0.63233	-4
0.63600	-2
0.63967	4
0.64333	8
0.64700	9
0.65067	8
0.65433	11
0.65800	15
0.66167	12
0.66533	-0
0.66900	-13
0.67267	-21
0.67633	-22
0.68000	-19
0.68367	-15
0.68733	-16
0.69100	-22
0.69467	-30
0.69833	-33
0.70200	-33
0.70567	-29
0.70933	-24
0.71300	-19
0.71667	-14
0.72033	-5
0.72400	3
0.72767	9
0.73133	8
0.73500	3
0.73867	-4
0.74233	-10
0.74600	-14
0.74967	-15
0.75333	-14
0.75700	-12
0.76067	-11
0.76433	-12
0.76800	-11
0.77167	-7
0.77533	-1
0.77900	5
0.78267	8
0.78633	8
0.79000	3
0.79367	-2
0.79733	-6
0.80100	-9
0.80467	-14
0.80833	-16
0.81200	-16
0.81567	-16
0.81933	-18
0.82300	-17
0.82667	-14
0.83033	-14
0.83400	-14
0.83767	-16
0.84133	-21
0.84500	-23
0.84867	-20
0.85233	-13
0.85600	-5
0.85967	-0
0.86333	1
0.86700	-1
0.87067	-7
0.87433	-15
0.87800	-23
0.88167	-27
0.88533	-29
0.88900	-29
0.89267	-27
0.89633	-22
0.90000	-15
0.90367	-10
0.90733	-10
0.91100	-10
0.91467	-9
0.91833	-11
0.92200	-11
0.92567	-9
0.92933	-6
0.93300	-5
0.93667	-7
0.94033	-12
0.94400	-18
0.94767	-22
0.95133	-25
0.95500	-24
0.95867	-23
0.96233	-24
0.96600	-24
0.96967	-25
0.97333	-27
0.97700	-27
0.98067	-26
0.98433	-23
0.98800	-17
0.99167	-10
0.99533	-6
0.99900	-5
1.00267	-5
1.00633	-6
1.01000	-8
1.01367	-14
1.01733	-19
1.02100	-20
1.02467	-18
1.02833	-19
1.03200	-21
1.03567	-18
1.03933	-13
1.04300	-9
1.04667	-9
1.05033	-13
1.05400	-18
1.05767	-22
1.06133	-26
1.06500	-29
1.06867	-30
1.07233	-27
1.07600	-24
1.07967	-25
1.08333	-26
1.08700	-27
1.09067	-29
1.09433	-27
1.09800	-23
1.10167	-21
1.10533	-24
1.10900	-29
1.11267	-32
1.11633	-31
1.12000	-28
1.12367	-24
1.12733	-20
1.13100	-15
1.13467	-9
1.13833	-9
1.14200	-13
1.14567	-14
1.14933	-15
1.15300	-18
1.15667	-22
1.16033	-28
1.16400	-35
1.16767	-40
1.17133	-44
1.17500	-40
1.17867	-30
1.18233	-21
1.18600	-18
1.18967	-23
1.19333	-33
1.19700	-41
1.20067	-44
1.20433	-41
1.20800	-38
1.21167	-37
1.21533	-37
1.21900	-40
1.22267	-45
1.22633	-48
1.23000	-45
1.23367	-38
1.23733	-33
1.24100	-35
1.24467	-38
1.24833	-40
1.25200	-44
1.25567	-51
1.25933	-57
1.26300	-60
1.26667	-61
1.27033	-57
1.27400	-50
1.27767	-44
1.28133	-39
1.28500	-32
1.28867	-24
1.29233	-22
1.29600	-21
1.29967	-25
1.30333	-32
1.30700	-41
1.31067	-51
1.31433	-58
1.31800	-61
1.32167	-60
1.32533	-56
1.32900	-49
1.33267	-41
1.33633	-36
1.34000	-31
1.34367	-25
1.34733	-21
1.35100	-16
1.35467	-13
1.35833	-17
1.36200	-27
1.36567	-37
1.36933	-44
1.37300	-47
1.37667	-47
1.38033	-45
1.38400	-47
1.38767	-53
1.39133	-57
1.39500	-58
1.39867	-56
1.40233	-52
1.40600	-48
1.40967	-45
1.41333	-44
1.41700	-43
1.42067	-40
1.42433	-35
1.42800	-27
1.43167	-20
1.43533	-8
1.43900	15
1.44267	51
1.44633	174
1.45000	484
1.45367	960
1.45733	1475
1.46100	1929
1.46467	2277
1.46833	2492
1.47200	2545
1.47567	2415
1.47933	2122
1.48300	1737
1.48667	1342
1.49033	993
1.49400	711
1.49767	491
1.50133	326
1.50500	206
1.50867	124
1.51233	67
1.51600	30
1.51967	5
1.52333	-12
1.52700	-22
1.53067	-17
1.53433	31
1.53800	186
1.54167	491
1.54533	914
1.54900	1360
1.55267	1748
1.55633	2037
1.56000	2204
1.56367	2214
1.56733	2048
1.57100	1741
1.57467	1363
1.57833	992
1.58200	677
1.58567	433
1.58933	260
1.59300	145
1.59667	68
1.60033	19
1.60400	-9
1.60767	-27
1.61133	-42
1.61500	-51
1.61867	-58
1.62233	-61
1.62600	-58
1.62967	-57
1.63333	-60
1.63700	-66
1.64067	-73
1.64433	-83
1.64800	-92
1.65167	-97
1.65533	-97
1.65900	-91
1.66267	-83
1.66633	-75
1.67000	-72
1.67367	-72
1.67733	-74
1.68100	-74
1.68467	-76
1.68833	-78
1.69200	-81
1.69567	-86
1.69933	-90
1.70300	-96
1.70667	-100
1.71033	-101
1.71400	-99
1.71767	-92
1.72133	-81
1.72500	-71
1.72867	-69
1.73233	-72
1.73600	-72
1.73967	-70
1.74333	-68
1.74700	-68
1.75067	-70
1.75433	-72
1.75800	-74
1.76167	-74
1.76533	-74
1.76900	-75
1.77267	-78
1.77633	-81
1.78000	-80
1.78367	-74
1.78733	-67
1.79100	-64
1.79467	-65
1.79833	-67
1.80200	-66
1.80567	-68
1.80933	-73
1.81300	-81
1.81667	-88
1.82033	-92
1.82400	-94
1.82767	-94
1.83133	-92
1.83500	-87
1.83867	-81
1.84233	-76
1.84600	-74
1.84967	-74
1.85333	-73
1.85700	-69
1.86067	-64
1.86433	-59
1.86800	-56
1.87167	-54
1.87533	-54
1.87900	-57
1.88267	-61
1.88633	-64
1.89000	-66
1.89367	-69
1.89733	-70
1.90100	-72
1.90467	-73
1.90833	-71
1.91200	-68
1.91567	-63
1.91933	-58
1.92300	-55
1.92667	-52
1.93033	-51
1.93400	-53
1.93767	-54
1.94133	-48
1.94500	-10
1.94867	257
1.95233	1836
1.95600	8966
1.95967	33034
1.96333	94744
1.96700	216204
1.97067	402057
1.97433	628397
1.97800	852914
1.98167	1035104
1.98533	1147527
1.98900	1176456
1.99267	1121800
1.99633	998598
2.00000	833851
2.00367	657767
2.00733	494812
2.01100	358864
2.01467	253779
2.01833	176876
2.02200	122696
2.02567	85460
2.02933	60248
2.03300	43287
2.03667	31871
2.04033	24134
2.04400	18829
2.04767	15123
2.05133	12472
2.05500	10527
2.05867	9059
2.06233	7923
2.06600	7025
2.06967	6303
2.07333	5710
2.07700	5218
2.08067	4806
2.08433	4453
2.08800	4143
2.09167	3868
2.09533	3619
2.09900	3395
2.10267	3193
2.10633	3011
2.11000	2848
2.11367	2702
2.11733	2569
2.12100	2446
2.12467	2332
2.12833	2230
2.13200	2138
2.13567	2052
2.13933	1972
2.14300	1897
2.14667	1826
2.15033	1756
2.15400	1688
2.15767	1627
2.16133	1571
2.16500	1517
2.16867	1468
2.17233	1427
2.17600	1388
2.17967	1351
2.18333	1314
2.18700	1278
2.19067	1243
2.19433	1207
2.19800	1172
2.20167	1139
2.20533	1109
2.20900	1079
2.21267	1054
2.21633	1032
2.22000	1010
2.22367	984
2.22733	954
2.23100	922
2.23467	888
2.23833	860
2.24200	841
2.24567	827
2.24933	811
2.25300	794
2.25667	779
2.26033	768
2.26400	758
2.26767	745
2.27133	730
2.27500	718
2.27867	707
2.28233	697
2.28600	689
2.28967	679
2.29333	669
2.29700	658
2.30067	642
2.30433	624
2.30800	607
2.31167	591
2.31533	580
2.31900	571
2.32267	565
2.32633	565
2.33000	566
2.33367	564
2.33733	558
2.34100	548
2.34467	533
2.34833	517
2.35200	502
2.35567	491
2.35933	483
2.36300	478
2.36667	476
2.37033	477
2.37400	479
2.37767	479
2.38133	476
2.38500	472
2.38867	469
2.39233	467
2.39600	464
2.39967	460
2.40333	459
2.40700	459
2.41067	457
2.41433	454
2.41800	449
2.42167	442
2.42533	438
2.42900	438
2.43267	437
2.43633	430
2.44000	421
2.44367	415
2.44733	411
2.45100	406
2.45467	399
2.45833	395
2.46200	398
2.46567	402
2.46933	400
2.47300	396
2.47667	393
2.48033	395
2.48400	399
2.48767	396
2.49133	383
2.49500	369
2.49867	360
2.50233	358
2.50600	358
2.50967	361
2.51333	368
2.51700	376
2.52067	383
2.52433	385
2.52800	378
2.53167	367
2.53533	356
2.53900	349
2.54267	347
2.54633	346
2.55000	347
2.55367	349
2.55733	352
2.56100	356
2.56467	357
2.56833	356
2.57200	352
2.57567	346
2.57933	340
2.58300	339
2.58667	341
2.59033	343
2.59400	342
2.59767	341
2.60133	340
2.60500	339
2.60867	336
2.61233	334
2.61600	332
2.61967	329
2.62333	325
2.62700	325
2.63067	328
2.63433	331
2.63800	332
2.64167	335
2.64533	338
2.64900	338
2.65267	335
2.65633	331
2.66000	332
2.66367	333
2.66733	334
2.67100	337
2.67467	339
2.67833	339
2.68200	339
2.68567	339
2.68933	337
2.69300	333
2.69667	327
2.70033	322
2.70400	319
2.70767	317
2.71133	317
2.71500	320
2.71867	329
2.72233	339
2.72600	345
2.72967	347
2.73333	346
2.73700	344
2.74067	337
2.74433	326
2.74800	318
2.75167	315
2.75533	317
2.75900	324
2.76267	334
2.76633	340
2.77000	344
2.77367	348
2.77733	349
2.78100	350
2.78467	349
2.78833	348
2.79200	346
2.79567	345
2.79933	348
2.80300	348
2.80667	348
2.81033	351
2.81400	352
2.81767	349
2.82133	342
2.82500	337
2.82867	337
2.83233	343
2.83600	348
2.83967	351
2.84333	351
2.84700	348
2.85067	347
2.85433	349
2.85800	350
2.86167	351
2.86533	349
2.86900	345
2.87267	343
2.87633	344
2.88000	347
2.88367	352
2.88733	355
2.89100	356
2.89467	357
2.89833	360
2.90200	364
2.90567	371
2.90933	377
2.91300	380
2.91667	378
2.92033	372
2.92400	368
2.92767	366
2.93133	366
2.93500	370
2.93867	374
2.94233	376
2.94600	378
2.94967	378
2.95333	376
2.95700	373
2.96067	373
2.96433	375
2.96800	376
2.97167	372
2.97533	368
2.97900	367
2.98267	369
2.98633	371
2.99000	375
2.99367	379
2.99733	381
3.00100	384
3.00467	390
3.00833	394
3.01200	394
3.01567	397
3.01933	400
3.02300	400
3.02667	395
3.03033	387
3.03400	378
3.03767	370
3.04133	363
3.04500	358
3.04867	357
3.05233	356
3.05600	355
3.05967	353
3.06333	354
3.06700	358
3.07067	363
3.07433	368
3.07800	370
3.08167	370
3.08533	372
3.08900	377
3.09267	379
3.09633	380
3.10000	378
3.10367	373
3.10733	370
3.11100	370
3.11467	372
3.11833	371
3.12200	369
3.12567	368
3.12933	370
3.13300	370
3.13667	370
3.14033	371
3.14400	374
3.14767	373
3.15133	368
3.15500	363
3.15867	361
3.16233	361
3.16600	362
3.16967	365
3.17333	370
3.17700	377
3.18067	383
3.18433	388
3.18800	389
3.19167	386
3.19533	378
3.19900	371
3.20267	368
3.20633	366
3.21000	362
3.21367	358
3.21733	351
3.22100	340
3.22467	330
3.22833	322
3.23200	314
3.23567	308
3.23933	306
3.24300	309
3.24667	313
3.25033	317
3.25400	324
3.25767	332
3.26133	338
3.26500	343
3.26867	346
3.27233	352
3.27600	357
3.27967	360
3.28333	362
3.28700	362
3.29067	360
3.29433	359
3.29800	359
3.30167	359
3.30533	360
3.30900	360
3.31267	360
3.31633	356
3.32000	351
3.32367	348
3.32733	346
3.33100	345
3.33467	345
3.33833	347
3.34200	348
3.34567	351
3.34933	356
3.35300	362
3.35667	368
3.36033	368
3.36400	364
3.36767	355
3.37133	345
3.37500	337
3.37867	334
3.38233	335
3.38600	336
3.38967	333
3.39333	329
3.39700	324
3.40067	321
3.40433	321
3.40800	322
3.41167	323
3.41533	322
3.41900	319
3.42267	317
3.42633	319
3.43000	321
3.43367	321
3.43733	316
3.44100	312
3.44467	309
3.44833	309
3.45200	312
3.45567	316
3.45933	321
3.46300	327
3.46667	333
3.47033	338
3.47400	338
3.47767	333
3.48133	328
3.48500	322
3.48867	317
3.49233	312
3.49600	308
3.49967	307
3.50333	309
3.50700	312
3.51067	313
3.51433	312
3.51800	307
3.52167	303
3.52533	302
3.52900	306
3.53267	311
3.53633	315
3.54000	316
3.54367	316
3.54733	313
3.55100	311
3.55467	312
3.55833	312
3.56200	307
3.56567	302
3.56933	300
3.57300	301
3.57667	304
3.58033	309
3.58400	312
3.58767	314
3.59133	312
3.59500	309
3.59867	306
3.60233	302
3.60600	298
3.60967	294
3.61333	294
3.61700	297
3.62067	299
3.62433	297
3.62800	292
3.63167	289
3.63533	288
3.63900	285
3.64267	284
3.64633	285
3.65000	288
3.65367	293
3.65733	298
3.66100	300
3.66467	299
3.66833	297
3.67200	295
3.67567	291
3.67933	286
3.68300	283
3.68667	288
3.69033	297
3.69400	306
3.69767	311
3.70133	310
3.70500	306
3.70867	304
3.71233	302
3.71600	300
3.71967	297
3.72333	292
3.72700	289
3.73067	287
3.73433	284
3.73800	287
3.74167	292
3.74533	297
3.74900	301
3.75267	305
3.75633	305
3.76000	300
3.76367	289
3.76733	275
3.77100	262
3.77467	255
3.77833	254
3.78200	258
3.78567	264
3.78933	270
3.79300	273
3.79667	272
3.80033	269
3.80400	267
3.80767	267
3.81133	268
3.81500	268
3.81867	268
3.82233	268
3.82600	268
3.82967	261
3.83333	252
3.83700	246
3.84067	244
3.84433	247
3.84800	255
3.85167	267
3.85533	277
3.85900	283
3.86267	284
3.86633	282
3.87000	277
3.87367	268
3.87733	260
3.88100	255
3.88467	252
3.88833	253
3.89200	256
3.89567	260
3.89933	265
3.90300	271
3.90667	276
3.91033	280
3.91400	284
3.91767	286
3.92133	285
3.92500	280
3.92867	274
3.93233	270
3.93600	271
3.93967	280
3.94333	290
3.94700	296
3.95067	296
3.95433	292
3.95800	286
3.96167	275
3.96533	265
3.96900	258
3.97267	254
3.97633	255
3.98000	264
3.98367	279
3.98733	292
3.99100	296
3.99467	293
3.99833	287

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-3
0.03467	-3
0.03833	-3
0.04200	-3
0.04567	-3
0.04933	-3
0.05300	-3
0.05667	-3
0.06033	-3
0.06400	-3
0.06767	-3
0.07133	-3
0.07500	-3
0.07867	-3
0.08233	-3
0.08600	-3
0.08967	-2
0.09333	-2
0.09700	-2
0.10067	-2
0.10433	-3
0.10800	-3
0.11167	-3
0.11533	-3
0.11900	-4
0.12267	-4
0.12633	-4
0.13000	-4
0.13367	-4
0.13733	-4
0.14100	-4
0.14467	-4
0.14833	-4
0.15200	-4
0.15567	-4
0.15933	-4
0.16300	-4
0.16667	-4
0.17033	-4
0.17400	-4
0.17767	-4
0.18133	-3
0.18500	-3
0.18867	-3
0.19233	-2
0.19600	-2
0.19967	-3
0.20333	-3
0.20700	-3
0.21067	-3
0.21433	-4
0.21800	-4
0.22167	-4
0.22533	-4
0.22900	-4
0.23267	-4
0.23633	-3
0.24000	-3
0.24367	-3
0.24733	-2
0.25100	-2
0.25467	-3
0.25833	-3
0.26200	-3
0.26567	-4
0.26933	-4
0.27300	-4
0.27667	-5
0.28033	-5
0.28400	-5
0.28767	-5
0.29133	-6
0.29500	-6
0.29867	-6
0.30233	-6
0.30600	-6
0.30967	-5
0.31333	-5
0.31700	-5
0.32067	-5
0.32433	-4
0.32800	-4
0.33167	-3
0.33533	-3
0.33900	-3
0.34267	-3
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-3
0.36467	-3
0.36833	-3
0.37200	-4
0.37567	-4
0.37933	-4
0.38300	-4
0.38667	-4
0.39033	-5
0.39400	-5
0.39767	-5
0.40133	-5
0.40500	-5
0.40867	-4
0.41233	-4
0.41600	-4
0.41967	-4
0.42333	-4
0.42700	-4
0.43067	-4
0.43433	-4
0.43800	-4
0.44167	-4
0.44533	-4
0.44900	-4
0.45267	-4
0.45633	-4
0.46000	-4
0.46367	-5
0.46733	-5
0.47100	-5
0.47467	-5
0.47833	-4
0.48200	-4
0.48567	-4
0.48933	-5
0.49300	-5
0.49667	-5
0.50033	-4
0.50400	-4
0.50767	-4
0.51133	-4
0.51500	-3
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-3
0.54800	-3
0.55167	-3
0.55533	-3
0.55900	-3
0.56267	-3
0.56633	-3
0.57000	-4
0.57367	-4
0.57733	-4
0.58100	-4
0.58467	-4
0.58833	-4
0.59200	-4
0.59567	-4
0.59933	-5
0.60300	-5
0.60667	-4
0.61033	-4
0.61400	-4
0.61767	-4
0.62133	-4
0.62500	-4
0.62867	-4
0.63233	-4
0.63600	-4
0.63967	-4
0.64333	-4
0.64700	-4
0.65067	-4
0.65433	-4
0.65800	-3
0.66167	-3
0.66533	-3
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-3
0.75333	-3
0.75700	-3
0.76067	-3
0.76433	-4
0.76800	-4
0.77167	-4
0.77533	-5
0.77900	-5
0.78267	-6
0.78633	-6
0.79000	-7
0.79367	-7
0.79733	-8
0.80100	-8
0.80467	-8
0.80833	-8
0.81200	-8
0.81567	-8
0.81933	-7
0.82300	-7
0.82667	-7
0.83033	-7
0.83400	-6
0.83767	-6
0.84133	-5
0.84500	-5
0.84867	-5
0.85233	-5
0.85600	-5
0.85967	-5
0.86333	-5
0.86700	-5
0.87067	-5
0.87433	-5
0.87800	-5
0.88167	-5
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-4
0.90000	-4
0.90367	-4
0.90733	-4
0.91100	-4
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-4
1.02467	-4
1.02833	-4
1.03200	-5
1.03567	-5
1.03933	-5
1.04300	-5
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-3
1.06133	-3
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-4
1.12367	-4
1.12733	-5
1.13100	-5
1.13467	-5
1.13833	-6
1.14200	-6
1.14567	-6
1.14933	-6
1.15300	-5
1.15667	-5
1.16033	-5
1.16400	-5
1.16767	-5
1.17133	-5
1.17500	-5
1.17867	-5
1.18233	-5
1.18600	-6
1.18967	-5
1.19333	-5
1.19700	-5
1.20067	-5
1.20433	-5
1.20800	-5
1.21167	-5
1.21533	-5
1.21900	-5
1.22267	-5
1.22633	-5
1.23000	-5
1.23367	-5
1.23733	-5
1.24100	-6
1.24467	-6
1.24833	-6
1.25200	-6
1.25567	-6
1.25933	-6
1.26300	-6
1.26667	-6
1.27033	-6
1.27400	-6
1.27767	-6
1.28133	-5
1.28500	-5
1.28867	-5
1.29233	-5
1.29600	-5
1.29967	-5
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-5
1.36567	-5
1.36933	-5
1.37300	-5
1.37667	-6
1.38033	-6
1.38400	-5
1.38767	-5
1.39133	-5
1.39500	-5
1.39867	-5
1.40233	-5
1.40600	-5
1.40967	-5
1.41333	-6
1.41700	-6
1.42067	-6
1.42433	-6
1.42800	-6
1.43167	-5
1.43533	-5
1.43900	-5
1.44267	-5
1.44633	-5
1.45000	-6
1.45367	-6
1.45733	-6
1.46100	-6
1.46467	-6
1.46833	-6
1.47200	-6
1.47567	-7
1.47933	-7
1.48300	-7
1.48667	-7
1.49033	-7
1.49400	-7
1.49767	-7
1.50133	-6
1.50500	-6
1.50867	-5
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-4
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-5
1.59667	-6
1.60033	-7
1.60400	-8
1.60767	-10
1.61133	-12
1.61500	-14
1.61867	-16
1.62233	-18
1.62600	-20
1.62967	-23
1.63333	-26
1.63700	-29
1.64067	-32
1.64433	-36
1.64800	-39
1.65167	-42
1.65533	-45
1.65900	-48
1.66267	-52
1.66633	-55
1.67000	-59
1.67367	-63
1.67733	-67
1.68100	-71
1.68467	-76
1.68833	-80
1.69200	-84
1.69567	-87
1.69933	-90
1.70300	-92
1.70667	-94
1.71033	-95
1.71400	-97
1.71767	-98
1.72133	-99
1.72500	-100
1.72867	-101
1.73233	-102
1.73600	-102
1.73967	-103
1.74333	-103
1.74700	-103
1.75067	-103
1.75433	-103
1.75800	-103
1.76167	-103
1.76533	-103
1.76900	-104
1.77267	-104
1.77633	-105
1.78000	-105
1.78367	-105
1.78733	-105
1.79100	-105
1.79467	-105
1.79833	-104
1.80200	-104
1.80567	-103
1.80933	-103
1.81300	-103
1.81667	-103
1.82033	-103
1.82400	-104
1.82767	-104
1.83133	-104
1.83500	-104
1.83867	-104
1.84233	-105
1.84600	-105
1.84967	-105
1.85333	-105
1.85700	-105
1.86067	-104
1.86433	-104
1.86800	-104
1.87167	-103
1.87533	-103
1.87900	-102
1.88267	-101
1.88633	-101
1.89000	-101
1.89367	-101
1.89733	-101
1.90100	-101
1.90467	-102
1.90833	-103
1.91200	-103
1.91567	-104
1.91933	-104
1.92300	-104
1.92667	-103
1.93033	-103
1.93400	-103
1.93767	-102
1.94133	-102
1.94500	-102
1.94867	-102
1.95233	-102
1.95600	-102
1.95967	-101
1.96333	-101
1.96700	-101
1.97067	-100
1.97433	-100
1.97800	-100
1.98167	-99
1.98533	-99
1.98900	-98
1.99267	-98
1.99633	-98
2.00000	-97
2.00367	-97
2.00733	-97
2.01100	-97
2.01467	-97
2.01833	-97
2.02200	-97
2.02567	-97
2.02933	-97
2.03300	-96
2.03667	-95
2.04033	-94
2.04400	-93
2.04767	-93
2.05133	-92
2.05500	-92
2.05867	-92
2.06233	-93
2.06600	-93
2.06967	-93
2.07333	-93
2.07700	-93
2.08067	-93
2.08433	-93
2.08800	-93
2.09167	-93
2.09533	-92
2.09900	-92
2.10267	-91
2.10633	-91
2.11000	-90
2.11367	-90
2.11733	-90
2.12100	-90
2.12467	-90
2.12833	-89
2.13200	-89
2.13567	-89
2.13933	-88
2.14300	-88
2.14667	-89
2.15033	-89
2.15400	-88
2.15767	-88
2.16133	-87
2.16500	-87
2.16867	-87
2.17233	-86
2.17600	-86
2.17967	-86
2.18333	-87
2.18700	-86
2.19067	-86
2.19433	-85
2.19800	-85
2.20167	-85
2.20533	-86
2.20900	-86
2.21267	-87
2.21633	-87
2.22000	-87
2.22367	-87
2.22733	-86
2.23100	-86
2.23467	-86
2.23833	-86
2.24200	-86
2.24567	-86
2.24933	-86
2.25300	-86
2.25667	-85
2.26033	-84
2.26400	-83
2.26767	-82
2.27133	-81
2.27500	-80
2.27867	-80
2.28233	-80
2.28600	-81
2.28967	-81
2.29333	-82
2.29700	-82
2.30067	-83
2.30433	-83
2.30800	-84
2.31167	-83
2.31533	-83
2.31900	-82
2.32267	-81
2.32633	-80
2.33000	-80
2.33367	-81
2.33733	-81
2.34100	-81
2.34467	-81
2.34833	-81
2.35200	-80
2.35567	-79
2.35933	-77
2.36300	-75
2.36667	-72
2.37033	-69
2.37400	-65
2.37767	-62
2.38133	-58
2.38500	-54
2.38867	-50
2.39233	-46
2.39600	-40
2.39967	-35
2.40333	-29
2.40700	-25
2.41067	-22
2.41433	-20
2.41800	-18
2.42167	-17
2.42533	-16
2.42900	-15
2.43267	-14
2.43633	-12
2.44000	-11
2.44367	-9
2.44733	-8
2.45100	-7
2.45467	-6
2.45833	-4
2.46200	-3
2.46567	-3
2.46933	-2
2.47300	-1
2.47667	-0
2.48033	1
2.48400	2
2.48767	3
2.49133	3
2.49500	3
2.49867	3
2.50233	3
2.50600	3
2.50967	4
2.51333	4
2.51700	4
2.52067	4
2.52433	4
2.52800	3
2.53167	2
2.53533	2
2.53900	1
2.54267	1
2.54633	0
2.55000	0
2.55367	0
2.55733	0
2.56100	0
2.56467	0
2.56833	0
2.57200	1
2.57567	1
2.57933	1
2.58300	2
2.58667	3
2.59033	3
2.59400	4
2.59767	5
2.60133	6
2.60500	6
2.60867	6
2.61233	6
2.61600	6
2.61967	6
2.62333	6
2.62700	6
2.63067	6
2.63433	5
2.63800	5
2.64167	6
2.64533	5
2.64900	5
2.65267	5
2.65633	6
2.66000	7
2.66367	7
2.66733	8
2.67100	8
2.67467	8
2.67833	8
2.68200	8
2.68567	8
2.68933	9
2.69300	9
2.69667	9
2.70033	9
2.70400	9
2.70767	9
2.71133	9
2.71500	8
2.71867	8
2.72233	8
2.72600	7
2.72967	8
2.73333	8
2.73700	8
2.74067	8
2.74433	8
2.74800	8
2.75167	8
2.75533	7
2.75900	8
2.76267	8
2.76633	8
2.77000	9
2.77367	10
2.77733	11
2.78100	13
2.78467	14
2.78833	16
2.79200	17
2.79567	17
2.79933	16
2.80300	16
2.80667	16
2.81033	16
2.81400	16
2.81767	16
2.82133	16
2.82500	16
2.82867	16
2.83233	16
2.83600	16
2.83967	16
2.84333	15
2.84700	15
2.85067	14
2.85433	13
2.85800	12
2.86167	9
2.86533	6
2.86900	-1
2.87267	-10
2.87633	-22
2.88000	-39
2.88367	-61
2.88733	-87
2.89100	-119
2.89467	-157
2.89833	-199
2.90200	-246
2.90567	-297
2.90933	-351
2.91300	-408
2.91667	-467
2.92033	-527
2.92400	-588
2.92767	-649
2.93133	-709
2.93500	-768
2.93867	-824
2.94233	-876
2.94600	-927
2.94967	-981
2.95333	-1035
2.95700	-1080
2.96067	-1108
2.96433	-1112
2.96800	-1091
2.97167	-1048
2.97533	-988
2.97900	-916
2.98267	-838
2.98633	-756
2.99000	-676
2.99367	-600
2.99733	-528
3.00100	-462
3.00467	-403
3.00833	-350
3.01200	-303
3.01567	-262
3.01933	-226
3.02300	-194
3.02667	-166
3.03033	-142
3.03400	-121
3.03767	-103
3.04133	-88
3.04500	-75
3.04867	-64
3.05233	-54
3.05600	-46
3.05967	-39
3.06333	-33
3.06700	-28
3.07067	-24
3.07433	-20
3.07800	-16
3.08167	-14
3.08533	-11
3.08900	-9
3.09267	-7
3.09633	-6
3.10000	-4
3.10367	-3
3.10733	-2
3.11100	-1
3.11467	-1
3.11833	0
3.12200	1
3.12567	1
3.12933	1
3.13300	2
3.13667	2
3.14033	2
3.14400	2
3.14767	3
3.15133	3
3.15500	3
3.15867	3
3.16233	3
3.16600	3
3.16967	3
3.17333	4
3.17700	4
3.18067	5
3.18433	5
3.18800	5
3.19167	5
3.19533	5
3.19900	4
3.20267	5
3.20633	5
3.21000	5
3.21367	6
3.21733	6
3.22100	7
3.22467	7
3.22833	7
3.23200	7
3.23567	8
3.23933	8
3.24300	8
3.24667	9
3.25033	10
3.25400	12
3.25767	12
3.26133	12
3.26500	12
3.26867	11
3.27233	11
3.27600	11
3.27967	11
3.28333	11
3.28700	11
3.29067	11
3.29433	11
3.29800	11
3.30167	11
3.30533	10
3.30900	10
3.31267	11
3.31633	11
3.32000	11
3.32367	11
3.32733	11
3.33100	11
3.33467	10
3.33833	10
3.34200	11
3.34567	11
3.34933	10
3.35300	11
3.35667	11
3.36033	11
3.36400	12
3.36767	12
3.37133	12
3.37500	12
3.37867	12
3.38233	12
3.38600	12
3.38967	13
3.39333	13
3.39700	13
3.40067	13
3.40433	13
3.40800	13
3.41167	13
3.41533	13
3.41900	13
3.42267	13
3.42633	13
3.43000	13
3.43367	13
3.43733	13
3.44100	13
3.44467	14
3.44833	14
3.45200	13
3.45567	13
3.45933	13
3.46300	13
3.46667	13
3.47033	13
3.47400	13
3.47767	13
3.48133	13
3.48500	13
3.48867	13
3.49233	13
3.49600	13
3.49967	13
3.50333	13
3.50700	13
3.51067	13
3.51433	13
3.51800	13
3.52167	13
3.52533	13
3.52900	12
3.53267	12
3.53633	12
3.54000	12
3.54367	12
3.54733	12
3.55100	12
3.55467	12
3.55833	11
3.56200	11
3.56567	11
3.56933	11
3.57300	11
3.57667	12
3.58033	13
3.58400	13
3.58767	13
3.59133	14
3.59500	14
3.59867	15
3.60233	15
3.60600	15
3.60967	16
3.61333	17
3.61700	17
3.62067	17
3.62433	17
3.62800	17
3.63167	16
3.63533	16
3.63900	17
3.64267	17
3.64633	16
3.65000	16
3.65367	16
3.65733	16
3.66100	16
3.66467	15
3.66833	15
3.67200	15
3.67567	14
3.67933	14
3.68300	14
3.68667	14
3.69033	14
3.69400	14
3.69767	14
3.70133	14
3.70500	14
3.70867	14
3.71233	14
3.71600	14
3.71967	14
3.72333	14
3.72700	14
3.73067	14
3.73433	14
3.73800	14
3.74167	14
3.74533	15
3.74900	15
3.75267	16
3.75633	17
3.76000	17
3.76367	18
3.76733	17
3.77100	17
3.77467	17
3.77833	16
3.78200	16
3.78567	16
3.78933	15
3.79300	15
3.79667	15
3.80033	15
3.80400	15
3.80767	15
3.81133	15
3.81500	14
3.81867	14
3.82233	14
3.82600	13
3.82967	14
3.83333	15
3.83700	15
3.84067	16
3.84433	16
3.84800	16
3.85167	16
3.85533	16
3.85900	16
3.86267	16
3.86633	16
3.87000	15
3.87367	15
3.87733	15
3.88100	15
3.88467	14
3.88833	14
3.89200	14
3.89567	14
3.89933	14
3.90300	14
3.90667	14
3.91033	14
3.91400	14
3.91767	14
3.92133	15
3.92500	15
3.92867	14
3.93233	14
3.93600	14
3.93967	14
3.94333	14
3.94700	14
3.95067	14
3.95433	15
3.95800	14
3.96167	14
3.96533	14
3.96900	15
3.97267	15
3.97633	15
3.98000	15
3.98367	15
3.98733	15
3.99100	15
3.99467	15
3.99833	15

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	1
0.01267	-1
0.01633	-2
0.02000	-3
0.02367	-4
0.02733	-6
0.03100	-8
0.03467	-9
0.03833	-9
0.04200	-8
0.04567	-9
0.04933	-10
0.05300	-11
0.05667	-10
0.06033	-10
0.06400	-10
0.06767	-6
0.07133	-4
0.07500	-3
0.07867	-3
0.08233	-3
0.08600	-2
0.08967	1
0.09333	4
0.09700	4
0.10067	5
0.10433	2
0.10800	-1
0.11167	-4
0.11533	-5
0.11900	-6
0.12267	-5
0.12633	-4
0.13000	-2
0.13367	1
0.13733	3
0.14100	2
0.14467	-1
0.14833	-2
0.15200	-1
0.15567	-0
0.15933	1
0.16300	0
0.16667	-1
0.17033	-2
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	2
0.19600	2
0.19967	1
0.20333	1
0.20700	0
0.21067	0
0.21433	1
0.21800	3
0.22167	5
0.22533	5
0.22900	4
0.23267	3
0.23633	1
0.24000	1
0.24367	1
0.24733	2
0.25100	2
0.25467	2
0.25833	3
0.26200	6
0.26567	7
0.26933	7
0.27300	7
0.27667	8
0.28033	9
0.28400	9
0.28767	9
0.29133	6
0.29500	4
0.29867	1
0.30233	1
0.30600	3
0.30967	5
0.31333	6
0.31700	6
0.32067	6
0.32433	7
0.32800	10
0.33167	10
0.33533	9
0.33900	10
0.34267	10
0.34633	9
0.35000	7
0.35367	6
0.35733	5
0.36100	5
0.36467	7
0.36833	9
0.37200	9
0.37567	10
0.37933	10
0.38300	11
0.38667	11
0.39033	11
0.39400	9
0.39767	8
0.40133	8
0.40500	8
0.40867	7
0.41233	7
0.41600	7
0.41967	9
0.42333	10
0.42700	12
0.43067	12
0.43433	11
0.43800	10
0.44167	8
0.44533	7
0.44900	9
0.45267	12
0.45633	13
0.46000	11
0.46367	10
0.46733	9
0.47100	8
0.47467	9
0.47833	10
0.48200	7
0.48567	6
0.48933	6
0.49300	6
0.49667	4
0.50033	6
0.50400	6
0.50767	6
0.51133	6
0.51500	9
0.51867	10
0.52233	11
0.52600	11
0.52967	12
0.53333	13
0.53700	13
0.54067	12
0.54433	13
0.54800	13
0.55167	15
0.55533	15
0.55900	14
0.56267	14
0.56633	13
0.57000	12
0.57367	10
0.57733	10
0.58100	10
0.58467	12
0.58833	13
0.59200	11
0.59567	10
0.59933	11
0.60300	13
0.60667	15
0.61033	15
0.61400	14
0.61767	13
0.62133	12
0.62500	12
0.62867	11
0.63233	11
0.63600	11
0.63967	11
0.64333	11
0.64700	13
0.65067	16
0.65433	17
0.65800	17
0.66167	17
0.66533	17
0.66900	15
0.67267	15
0.67633	17
0.68000	19
0.68367	21
0.68733	21
0.69100	20
0.69467	19
0.69833	19
0.70200	20
0.70567	20
0.70933	19
0.71300	16
0.71667	14
0.72033	14
0.72400	14
0.72767	15
0.73133	15
0.73500	15
0.73867	17
0.74233	17
0.74600	18
0.74967	18
0.75333	19
0.75700	19
0.76067	17
0.76433	16
0.76800	14
0.77167	13
0.77533	14
0.77900	15
0.78267	17
0.78633	18
0.79000	17
0.79367	17
0.79733	18
0.80100	19
0.80467	20
0.80833	18
0.81200	17
0.81567	16
0.81933	16
0.82300	16
0.82667	19
0.83033	22
0.83400	22
0.83767	23
0.84133	24
0.84500	22
0.84867	21
0.85233	19
0.85600	18
0.85967	17
0.86333	16
0.86700	16
0.87067	15
0.87433	17
0.87800	19
0.88167	22
0.88533	25
0.88900	24
0.89267	24
0.89633	24
0.90000	24
0.90367	21
0.90733	20
0.91100	19
0.91467	19
0.91833	21
0.92200	23
0.92567	24
0.92933	25
0.93300	25
0.93667	25
0.94033	23
0.94400	22
0.94767	22
0.95133	23
0.95500	23
0.95867	22
0.96233	23
0.96600	25
0.96967	25
0.97333	25
0.97700	25
0.98067	23
0.98433	22
0.98800	24
0.99167	24
0.99533	22
0.99900	22
1.00267	22
1.00633	21
1.01000	19
1.01367	17
1.01733	16
1.02100	16
1.02467	18
1.02833	21
1.03200	22
1.03567	23
1.03933	23
1.04300	25
1.04667	25
1.05033	26
1.05400	26
1.05767	26
1.06133	24
1.06500	23
1.06867	22
1.07233	22
1.07600	23
1.07967	22
1.08333	20
1.08700	18
1.09067	17
1.09433	18
1.09800	18
1.10167	16
1.10533	16
1.10900	17
1.11267	19
1.11633	22
1.12000	23
1.12367	21
1.12733	19
1.13100	21
1.13467	24
1.13833	25
1.14200	23
1.14567	22
1.14933	22
1.15300	21
1.15667	19
1.16033	17
1.16400	19
1.16767	22
1.17133	24
1.17500	26
1.17867	28
1.18233	31
1.18600	30
1.18967	28
1.19333	27
1.19700	27
1.20067	26
1.20433	24
1.20800	24
1.21167	24
1.21533	24
1.21900	24
1.22267	24
1.22633	23
1.23000	24
1.23367	24
1.23733	25
1.24100	26
1.24467	24
1.24833	24
1.25200	24
1.25567	25
1.25933	27
1.26300	29
1.26667	31
1.27033	32
1.27400	32
1.27767	32
1.28133	29
1.28500	26
1.28867	25
1.29233	26
1.29600	26
1.29967	26
1.30333	26
1.30700	26
1.31067	25
1.31433	26
1.31800	26
1.32167	27
1.32533	29
1.32900	28
1.33267	28
1.33633	28
1.34000	26
1.34367	25
1.34733	24
1.35100	25
1.35467	28
1.35833	29
1.36200	28
1.36567	28
1.36933	28
1.37300	29
1.37667	31
1.38033	31
1.38400	32
1.38767	31
1.39133	30
1.39500	28
1.39867	28
1.40233	26
1.40600	25
1.40967	26
1.41333	27
1.41700	28
1.42067	28
1.42433	29
1.42800	30
1.43167	29
1.43533	28
1.43900	25
1.44267	24
1.44633	25
1.45000	28
1.45367	30
1.45733	31
1.46100	31
1.46467	30
1.46833	30
1.47200	31
1.47567	31
1.47933	30
1.48300	31
1.48667	32
1.49033	31
1.49400	29
1.49767	29
1.50133	29
1.50500	28
1.50867	28
1.51233	26
1.51600	28
1.51967	30
1.52333	31
1.52700	31
1.53067	33
1.53433	32
1.53800	32
1.54167	31
1.54533	31
1.54900	31
1.55267	30
1.55633	29
1.56000	26
1.56367	24
1.56733	25
1.57100	27
1.57467	26
1.57833	25
1.58200	25
1.58567	27
1.58933	28
1.59300	29
1.59667	28
1.60033	29
1.60400	30
1.60767	31
1.61133	31
1.61500	31
1.61867	31
1.62233	32
1.62600	32
1.62967	32
1.63333	30
1.63700	29
1.64067	29
1.64433	31
1.64800	33
1.65167	35
1.65533	36
1.65900	35
1.66267	35
1.66633	36
1.67000	37
1.67367	38
1.67733	39
1.68100	39
1.68467	39
1.68833	41
1.69200	43
1.69567	43
1.69933	42
1.70300	42
1.70667	42
1.71033	41
1.71400	42
1.71767	43
1.72133	43
1.72500	42
1.72867	41
1.73233	39
1.73600	40
1.73967	43
1.74333	46
1.74700	47
1.75067	46
1.75433	46
1.75800	47
1.76167	49
1.76533	48
1.76900	49
1.77267	50
1.77633	52
1.78000	51
1.78367	50
1.78733	51
1.79100	51
1.79467	51
1.79833	51
1.80200	53
1.80567	54
1.80933	55
1.81300	55
1.81667	55
1.82033	54
1.82400	52
1.82767	51
1.83133	51
1.83500	52
1.83867	54
1.84233	54
1.84600	55
1.84967	57
1.85333	58
1.85700	57
1.86067	58
1.86433	59
1.86800	60
1.87167	62
1.87533	66
1.87900	68
1.88267	69
1.88633	70
1.89000	70
1.89367	70
1.89733	69
1.90100	69
1.90467	70
1.90833	71
1.91200	73
1.91567	74
1.91933	74
1.92300	74
1.92667	74
1.93033	73
1.93400	72
1.93767	70
1.94133	69
1.94500	71
1.94867	73
1.95233	74
1.95600	74
1.95967	76
1.96333	78
1.96700	80
1.97067	79
1.97433	78
1.97800	78
1.98167	78
1.98533	78
1.98900	77
1.99267	79
1.99633	81
2.00000	84
2.00367	87
2.00733	87
2.01100	86
2.01467	86
2.01833	88
2.02200	90
2.02567	93
2.02933	94
2.03300	95
2.03667	94
2.04033	94
2.04400	95
2.04767	96
2.05133	96
2.05500	97
2.05867	96
2.06233	97
2.06600	101
2.06967	105
2.07333	106
2.07700	106
2.08067	106
2.08433	106
2.08800	105
2.09167	104
2.09533	105
2.09900	106
2.10267	107
2.10633	109
2.11000	109
2.11367	108
2.11733	109
2.12100	110
2.12467	111
2.12833	112
2.13200	112
2.13567	112
2.13933	112
2.14300	113
2.14667	114
2.15033	115
2.15400	115
2.15767	116
2.16133	117
2.16500	119
2.16867	121
2.17233	120
2.17600	120
2.17967	120
2.18333	121
2.18700	122
2.19067	122
2.19433	122
2.19800	123
2.20167	124
2.20533	123
2.20900	123
2.21267	126
2.21633	127
2.22000	128
2.22367	129
2.22733	130
2.23100	130
2.23467	130
2.23833	130
2.24200	133
2.24567	134
2.24933	133
2.25300	134
2.25667	135
2.26033	135
2.26400	133
2.26767	130
2.27133	130
2.27500	133
2.27867	137
2.28233	138
2.28600	139
2.28967	142
2.29333	143
2.29700	142
2.30067	141
2.30433	140
2.30800	139
2.31167	138
2.31533	139
2.31900	140
2.32267	142
2.32633	143
2.33000	143
2.33367	145
2.33733	146
2.34100	146
2.34467	147
2.34833	149
2.35200	150
2.35567	151
2.35933	150
2.36300	150
2.36667	148
2.37033	147
2.37400	146
2.37767	145
2.38133	143
2.38500	141
2.38867	140
2.39233	140
2.39600	142
2.39967	141
2.40333	142
2.40700	146
2.41067	151
2.41433	155
2.41800	155
2.42167	156
2.42533	158
2.42900	159
2.43267	161
2.43633	162
2.44000	164
2.44367	209
2.44733	317
2.45100	443
2.45467	549
2.45833	635
2.46200	706
2.46567	758
2.46933	792
2.47300	816
2.47667	836
2.48033	858
2.48400	880
2.48767	904
2.49133	925
2.49500	939
2.49867	946
2.50233	944
2.50600	933
2.50967	919
2.51333	908
2.51700	900
2.52067	893
2.52433	889
2.52800	888
2.53167	890
2.53533	890
2.53900	891
2.54267	896
2.54633	906
2.55000	917
2.55367	926
2.55733	934
2.56100	937
2.56467	935
2.56833	929
2.57200	918
2.57567	903
2.57933	886
2.58300	869
2.58667	853
2.59033	839
2.59400	825
2.59767	815
2.60133	805
2.60500	797
2.60867	791
2.61233	787
2.61600	786
2.61967	782
2.62333	778
2.62700	772
2.63067	766
2.63433	760
2.63800	755
2.64167	749
2.64533	743
2.64900	740
2.65267	739
2.65633	737
2.66000	737
2.66367	736
2.66733	735
2.67100	737
2.67467	741
2.67833	744
2.68200	747
2.68567	750
2.68933	753
2.69300	756
2.69667	757
2.70033	760
2.70400	762
2.70767	765
2.71133	767
2.71500	767
2.71867	764
2.72233	761
2.72600	757
2.72967	751
2.73333	745
2.73700	739
2.74067	732
2.74433	724
2.74800	716
2.75167	711
2.75533	707
2.75900	702
2.76267	696
2.76633	691
2.77000	686
2.77367	683
2.77733	679
2.78100	675
2.78467	672
2.78833	668
2.79200	665
2.79567	666
2.79933	666
2.80300	664
2.80667	662
2.81033	660
2.81400	656
2.81767	652
2.82133	649
2.82500	649
2.82867	651
2.83233	656
2.83600	672
2.83967	709
2.84333	784
2.84700	921
2.85067	1148
2.85433	1486
2.85800	1945
2.86167	2518
2.86533	3175
2.86900	3869
2.87267	4542
2.87633	5138
2.88000	5608
2.88367	5922
2.88733	6071
2.89100	6061
2.89467	5913
2.89833	5657
2.90200	5328
2.90567	4960
2.90933	4571
2.91300	4186
2.91667	3815
2.92033	3465
2.92400	3142
2.92767	2852
2.93133	2590
2.93500	2355
2.93867	2147
2.94233	1967
2.94600	1810
2.94967	1673
2.95333	1554
2.95700	1452
2.96067	1365
2.96433	1288
2.96800	1219
2.97167	1158
2.97533	1106
2.97900	1061
2.98267	1021
2.98633	986
2.99000	956
2.99367	930
2.99733	907
3.00100	885
3.00467	865
3.00833	849
3.01200	834
3.01567	822
3.01933	810
3.02300	800
3.02667	790
3.03033	780
3.03400	771
3.03767	761
3.04133	752
3.04500	745
3.04867	738
3.05233	730
3.05600	722
3.05967	718
3.06333	713
3.06700	710
3.07067	707
3.07433	705
3.07800	703
3.08167	702
3.08533	700
3.08900	697
3.09267	692
3.09633	688
3.10000	683
3.10367	680
3.10733	680
3.11100	680
3.11467	680
3.11833	678
3.12200	677
3.12567	676
3.12933	674
3.13300	672
3.13667	669
3.14033	666
3.14400	662
3.14767	659
3.15133	660
3.15500	658
3.15867	656
3.16233	656
3.16600	659
3.16967	659
3.17333	657
3.17700	654
3.18067	651
3.18433	650
3.18800	649
3.19167	648
3.19533	646
3.19900	643
3.20267	640
3.20633	640
3.21000	639
3.21367	637
3.21733	636
3.22100	634
3.22467	631
3.22833	629
3.23200	627
3.23567	625
3.23933	624
3.24300	623
3.24667	622
3.25033	620
3.25400	618
3.25767	617
3.26133	618
3.26500	616
3.26867	613
3.27233	611
3.27600	608
3.27967	606
3.28333	604
3.28700	602
3.29067	598
3.29433	597
3.29800	598
3.30167	598
3.30533	596
3.30900	594
3.31267	592
3.31633	592
3.32000	592
3.32367	590
3.32733	587
3.33100	584
3.33467	583
3.33833	581
3.34200	577
3.34567	576
3.34933	573
3.35300	569
3.35667	564
3.36033	562
3.36400	560
3.36767	557
3.37133	554
3.37500	550
3.37867	549
3.38233	550
3.38600	549
3.38967	546
3.39333	543
3.39700	540
3.40067	536
3.40433	531
3.40800	527
3.41167	527
3.41533	528
3.41900	527
3.42267	525
3.42633	522
3.43000	519
3.43367	519
3.43733	520
3.44100	517
3.44467	514
3.44833	510
3.45200	507
3.45567	505
3.45933	504
3.46300	505
3.46667	503
3.47033	499
3.47400	498
3.47767	498
3.48133	499
3.48500	495
3.48867	492
3.49233	492
3.49600	490
3.49967	489
3.50333	488
3.50700	487
3.51067	485
3.51433	484
3.51800	482
3.52167	479
3.52533	477
3.52900	475
3.53267	473
3.53633	471
3.54000	469
3.54367	469
3.54733	468
3.55100	466
3.55467	465
3.55833	463
3.56200	461
3.56567	461
3.56933	460
3.57300	457
3.57667	454
3.58033	450
3.58400	447
3.58767	445
3.59133	445
3.59500	446
3.59867	444
3.60233	441
3.60600	439
3.60967	436
3.61333	435
3.61700	433
3.62067	431
3.62433	430
3.62800	428
3.63167	425
3.63533	423
3.63900	420
3.64267	419
3.64633	418
3.65000	419
3.65367	419
3.65733	419
3.66100	418
3.66467	416
3.66833	414
3.67200	415
3.67567	415
3.67933	414
3.68300	414
3.68667	412
3.69033	410
3.69400	408
3.69767	406
3.70133	405
3.70500	402
3.70867	400
3.71233	399
3.71600	399
3.71967	398
3.72333	397
3.72700	395
3.73067	394
3.73433	391
3.73800	388
3.74167	387
3.74533	387
3.74900	387
3.75267	387
3.75633	386
3.76000	383
3.76367	381
3.76733	382
3.77100	381
3.77467	381
3.77833	380
3.78200	378
3.78567	374
3.78933	371
3.79300	368
3.79667	367
3.80033	366
3.80400	367
3.80767	367
3.81133	366
3.81500	365
3.81867	363
3.82233	361
3.82600	359
3.82967	358
3.83333	357
3.83700	358
3.84067	359
3.84433	359
3.84800	358
3.85167	356
3.85533	353
3.85900	350
3.86267	348
3.86633	346
3.87000	344
3.87367	343
3.87733	340
3.88100	339
3.88467	339
3.88833	337
3.89200	337
3.89567	336
3.89933	337
3.90300	336
3.90667	334
3.91033	332
3.91400	330
3.91767	329
3.92133	327
3.92500	325
3.92867	324
3.93233	324
3.93600	326
3.93967	326
3.94333	327
3.94700	328
3.95067	326
3.95433	321
3.95800	317
3.96167	313
3.96533	310
3.96900	308
3.97267	307
3.97633	306
3.98000	305
3.98367	308
3.98733	309
3.99100	309
3.99467	309
3.99833	307

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00652	35.01
0.02318	35.02
0.03985	35.01
0.05652	35.01
0.07318	35.00
0.08985	35.00
0.10652	35.01
0.12318	35.02
0.13985	35.03
0.15652	35.03
0.17318	35.03
0.18985	35.03
0.20652	35.03
0.22318	35.03
0.23985	35.03
0.25652	35.03
0.27318	35.03
0.28985	35.04
0.30652	35.04
0.32318	35.04
0.33985	35.03
0.35652	35.02
0.37318	35.03
0.38985	35.02
0.40652	35.02
0.42318	35.02
0.43985	35.02
0.45652	35.03
0.47318	35.03
0.48985	35.03
0.50652	35.03
0.52318	35.02
0.53985	35.02
0.55652	35.02
0.57318	35.02
0.58985	35.02
0.60652	35.03
0.62318	35.02
0.63985	35.02
0.65652	35.01
0.67318	35.00
0.68985	34.99
0.70652	34.98
0.72318	34.97
0.73985	34.98
0.75652	34.98
0.77318	34.98
0.78985	34.99
0.80652	35.01
0.82318	35.02
0.83985	35.02
0.85652	35.03
0.87318	35.02
0.88985	35.03
0.90652	35.02
0.92318	35.01
0.93985	35.01
0.95652	34.99
0.97318	34.98
0.98985	34.98
1.00652	35.00
1.02318	35.01
1.03985	35.01
1.05652	35.00
1.07318	34.99
1.08985	34.98
1.10652	34.99
1.12318	35.01
1.13985	35.00
1.15652	34.99
1.17318	35.00
1.18985	35.00
1.20652	35.00
1.22318	35.00
1.23985	35.01
1.25652	35.02
1.27318	35.02
1.28985	35.03
1.30652	35.02
1.32318	35.01
1.33985	35.00
1.35652	35.00
1.37318	35.01
1.38985	35.00
1.40652	34.99
1.42318	34.99
1.43985	35.00
1.45652	35.01
1.47318	35.01
1.48985	35.01
1.50652	35.01
1.52318	35.00
1.53985	34.98
1.55652	34.99
1.57318	35.01
1.58985	35.03
1.60652	35.08
1.62318	35.19
1.63985	35.37
1.65652	35.59
1.67318	35.90
1.68985	36.25
1.70652	36.59
1.72318	36.96
1.73985	37.30
1.75652	37.63
1.77318	37.98
1.78985	38.31
1.80652	38.62
1.82318	38.95
1.83985	39.29
1.85652	39.63
1.87318	39.94
1.88985	40.26
1.90652	40.59
1.92318	40.91
1.93985	41.24
1.95652	41.57
1.97318	41.90
1.98985	42.22
2.00652	42.55
2.02318	42.88
2.03985	43.19
2.05652	43.52
2.07318	43.84
2.08985	44.18
2.10652	44.50
2.12318	44.82
2.13985	45.16
2.15652	45.48
2.17318	45.80
2.18985	46.12
2.20652	46.46
2.22318	46.79
2.23985	47.11
2.25652	47.45
2.27318	47.76
2.28985	48.11
2.30652	48.46
2.32318	48.76
2.33985	49.13
2.35652	49.40
2.37318	49.53
2.38985	49.57
2.40652	49.56
2.42318	49.60
2.43985	49.60
2.45652	49.62
2.47318	49.62
2.48985	49.65
2.50652	49.65
2.52318	49.68
2.53985	49.69
2.55652	49.70
2.57318	49.71
2.58985	49.73
2.60652	49.73
2.62318	49.74
2.63985	49.76
2.65652	49.79
2.67318	49.80
2.68985	49.81
2.70652	49.83
2.72318	49.85
2.73985	49.86
2.75652	49.88
2.77318	49.88
2.78985	49.87
2.80652	49.86
2.82318	49.85
2.83985	49.85
2.85652	49.89
2.87318	49.92
2.88985	49.94
2.90652	49.94
2.92318	49.94
2.93985	49.94
2.95652	49.95
2.97318	49.94
2.98985	49.93
3.00652	49.94
3.02318	49.95
3.03985	49.96
3.05652	49.97
3.07318	49.97
3.08985	49.98
3.10652	49.98
3.12318	49.98
3.13985	49.99
3.15652	50.01
3.17318	50.02
3.18985	50.03
3.20652	50.04
3.22318	50.05
3.23985	50.06
3.25652	50.06
3.27318	50.07
3.28985	50.08
3.30652	50.08
3.32318	50.08
3.33985	50.09
3.35652	50.08
3.37318	50.09
3.38985	50.09
3.40652	50.09
3.42318	50.09
3.43985	50.09
3.45652	50.09
3.47318	50.09
3.48985	50.09
3.50652	50.08
3.52318	50.09
3.53985	50.10
3.55652	50.11
3.57318	50.11
3.58985	50.11
3.60652	50.09
3.62318	50.08
3.63985	50.07
3.65652	50.06
3.67318	50.06
3.68985	50.06
3.70652	50.06
3.72318	50.05
3.73985	50.04
3.75652	50.03
3.77318	50.02
3.78985	50.02
3.80652	50.02
3.82318	50.03
3.83985	50.03
3.85652	50.03
3.87318	50.03
3.88985	50.04
3.90652	50.04
3.92318	50.04
3.93985	50.04
3.95652	50.04
3.97318	50.04
3.98985	50.03

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00652	99.98
0.02318	99.97
0.03985	99.97
0.05652	99.98
0.07318	99.98
0.08985	99.98
0.10652	99.98
0.12318	99.98
0.13985	99.98
0.15652	99.98
0.17318	99.98
0.18985	99.98
0.20652	99.98
0.22318	99.98
0.23985	99.98
0.25652	99.98
0.27318	99.98
0.28985	99.98
0.30652	99.98
0.32318	99.98
0.33985	99.98
0.35652	99.98
0.37318	99.98
0.38985	99.98
0.40652	99.98
0.42318	99.98
0.43985	99.98
0.45652	99.98
0.47318	99.98
0.48985	99.98
0.50652	99.98
0.52318	99.98
0.53985	99.98
0.55652	99.98
0.57318	99.98
0.58985	99.98
0.60652	99.98
0.62318	99.98
0.63985	99.98
0.65652	99.99
0.67318	99.98
0.68985	99.98
0.70652	99.98
0.72318	99.98
0.73985	99.98
0.75652	99.98
0.77318	99.98
0.78985	99.98
0.80652	99.98
0.82318	99.98
0.83985	99.98
0.85652	99.98
0.87318	99.98
0.88985	99.99
0.90652	99.98
0.92318	99.98
0.93985	99.98
0.95652	99.98
0.97318	99.99
0.98985	99.98
1.00652	99.98
1.02318	99.98
1.03985	99.99
1.05652	99.99
1.07318	99.98
1.08985	99.99
1.10652	99.99
1.12318	99.99
1.13985	99.98
1.15652	99.99
1.17318	99.99
1.18985	99.99
1.20652	99.99
1.22318	99.99
1.23985	99.99
1.25652	99.99
1.27318	99.99
1.28985	99.99
1.30652	99.99
1.32318	99.99
1.33985	99.99
1.35652	99.99
1.37318	99.99
1.38985	99.99
1.40652	99.99
1.42318	99.99
1.43985	99.99
1.45652	99.99
1.47318	99.99
1.48985	99.99
1.50652	99.99
1.52318	99.99
1.53985	99.99
1.55652	99.99
1.57318	99.99
1.58985	99.99
1.60652	99.99
1.62318	99.99
1.63985	99.98
1.65652	99.99
1.67318	99.99
1.68985	99.99
1.70652	99.99
1.72318	99.99
1.73985	99.99
1.75652	99.98
1.77318	99.99
1.78985	99.99
1.80652	99.99
1.82318	99.99
1.83985	99.99
1.85652	99.99
1.87318	99.99
1.88985	99.98
1.90652	99.98
1.92318	99.99
1.93985	99.98
1.95652	99.98
1.97318	99.98
1.98985	99.98
2.00652	99.98
2.02318	99.98
2.03985	99.98
2.05652	99.98
2.07318	99.98
2.08985	99.98
2.10652	99.98
2.12318	99.98
2.13985	99.98
2.15652	99.98
2.17318	99.97
2.18985	99.97
2.20652	99.97
2.22318	99.97
2.23985	99.97
2.25652	99.97
2.27318	99.97
2.28985	99.97
2.30652	99.97
2.32318	99.97
2.33985	99.97
2.35652	99.97
2.37318	99.97
2.38985	99.97
2.40652	99.97
2.42318	99.97
2.43985	99.97
2.45652	99.96
2.47318	99.97
2.48985	99.97
2.50652	99.97
2.52318	99.97
2.53985	99.97
2.55652	99.97
2.57318	99.97
2.58985	99.97
2.60652	99.97
2.62318	99.98
2.63985	99.98
2.65652	99.98
2.67318	99.98
2.68985	99.98
2.70652	99.98
2.72318	99.99
2.73985	99.99
2.75652	99.99
2.77318	99.99
2.78985	99.99
2.80652	100.00
2.82318	100.00
2.83985	100.00
2.85652	100.00
2.87318	100.00
2.88985	100.00
2.90652	100.01
2.92318	100.01
2.93985	100.01
2.95652	100.01
2.97318	100.01
2.98985	100.01
3.00652	100.01
3.02318	100.02
3.03985	100.02
3.05652	100.02
3.07318	100.02
3.08985	100.02
3.10652	100.02
3.12318	100.02
3.13985	100.03
3.15652	100.03
3.17318	100.03
3.18985	100.03
3.20652	100.03
3.22318	100.03
3.23985	100.03
3.25652	100.04
3.27318	100.03
3.28985	100.04
3.30652	100.04
3.32318	100.04
3.33985	100.04
3.35652	100.04
3.37318	100.05
3.38985	100.05
3.40652	100.04
3.42318	100.04
3.43985	100.05
3.45652	100.04
3.47318	100.05
3.48985	100.05
3.50652	100.05
3.52318	100.05
3.53985	100.05
3.55652	100.05
3.57318	100.05
3.58985	100.05
3.60652	100.05
3.62318	100.05
3.63985	100.05
3.65652	100.05
3.67318	100.05
3.68985	100.05
3.70652	100.05
3.72318	100.05
3.73985	100.05
3.75652	100.05
3.77318	100.05
3.78985	100.05
3.80652	100.05
3.82318	100.05
3.83985	100.05
3.85652	100.05
3.87318	100.05
3.88985	100.05
3.90652	100.05
3.92318	100.05
3.93985	100.05
3.95652	100.05
3.97318	100.05
3.98985	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00652	58.00
0.02318	55.53
0.03985	56.92
0.05652	59.18
0.07318	59.41
0.08985	58.09
0.10652	57.98
0.12318	58.01
0.13985	58.01
0.15652	58.01
0.17318	58.00
0.18985	58.00
0.20652	58.00
0.22318	58.00
0.23985	58.00
0.25652	58.00
0.27318	58.00
0.28985	58.00
0.30652	58.00
0.32318	58.00
0.33985	58.00
0.35652	58.00
0.37318	58.00
0.38985	58.00
0.40652	58.00
0.42318	58.00
0.43985	58.00
0.45652	58.00
0.47318	58.00
0.48985	58.00
0.50652	58.00
0.52318	58.00
0.53985	58.00
0.55652	58.00
0.57318	58.00
0.58985	58.00
0.60652	58.00
0.62318	58.00
0.63985	58.00
0.65652	58.00
0.67318	58.00
0.68985	58.00
0.70652	58.00
0.72318	58.00
0.73985	58.00
0.75652	58.00
0.77318	58.00
0.78985	58.00
0.80652	58.00
0.82318	58.00
0.83985	58.00
0.85652	58.00
0.87318	58.00
0.88985	58.00
0.90652	58.00
0.92318	58.00
0.93985	58.00
0.95652	58.00
0.97318	58.00
0.98985	58.00
1.00652	58.00
1.02318	58.00
1.03985	58.00
1.05652	58.00
1.07318	58.00
1.08985	58.00
1.10652	58.00
1.12318	58.00
1.13985	58.00
1.15652	58.00
1.17318	58.00
1.18985	58.00
1.20652	58.00
1.22318	58.00
1.23985	58.00
1.25652	58.00
1.27318	58.00
1.28985	58.00
1.30652	58.00
1.32318	58.00
1.33985	58.00
1.35652	58.00
1.37318	58.00
1.38985	58.00
1.40652	58.00
1.42318	58.00
1.43985	58.00
1.45652	58.00
1.47318	58.00
1.48985	58.00
1.50652	58.00
1.52318	58.00
1.53985	58.00
1.55652	58.00
1.57318	58.00
1.58985	58.00
1.60652	58.00
1.62318	58.00
1.63985	58.00
1.65652	58.00
1.67318	58.01
1.68985	58.01
1.70652	58.00
1.72318	58.00
1.73985	58.00
1.75652	58.00
1.77318	58.00
1.78985	58.00
1.80652	58.00
1.82318	58.00
1.83985	58.00
1.85652	58.00
1.87318	58.00
1.88985	58.00
1.90652	58.00
1.92318	58.00
1.93985	58.00
1.95652	58.00
1.97318	58.00
1.98985	58.00
2.00652	58.00
2.02318	58.00
2.03985	58.00
2.05652	58.00
2.07318	58.00
2.08985	58.00
2.10652	58.00
2.12318	58.00
2.13985	58.00
2.15652	58.00
2.17318	58.00
2.18985	58.00
2.20652	58.00
2.22318	58.00
2.23985	58.00
2.25652	58.00
2.27318	58.00
2.28985	58.00
2.30652	58.00
2.32318	58.00
2.33985	58.00
2.35652	58.00
2.37318	57.99
2.38985	57.99
2.40652	57.99
2.42318	58.00
2.43985	58.00
2.45652	58.00
2.47318	58.00
2.48985	58.00
2.50652	57.99
2.52318	57.99
2.53985	58.00
2.55652	58.00
2.57318	58.00
2.58985	58.00
2.60652	58.00
2.62318	58.00
2.63985	58.00
2.65652	58.00
2.67318	58.00
2.68985	58.00
2.70652	58.00
2.72318	58.00
2.73985	58.00
2.75652	58.00
2.77318	58.00
2.78985	58.00
2.80652	58.00
2.82318	58.00
2.83985	58.00
2.85652	58.00
2.87318	58.00
2.88985	58.00
2.90652	58.00
2.92318	58.00
2.93985	58.00
2.95652	58.00
2.97318	58.00
2.98985	58.00
3.00652	58.00
3.02318	58.00
3.03985	58.00
3.05652	58.00
3.07318	58.00
3.08985	58.00
3.10652	58.00
3.12318	58.00
3.13985	58.00
3.15652	58.00
3.17318	58.00
3.18985	58.00
3.20652	58.00
3.22318	58.00
3.23985	58.00
3.25652	58.00
3.27318	58.00
3.28985	58.00
3.30652	58.00
3.32318	58.00
3.33985	58.00
3.35652	58.00
3.37318	58.00
3.38985	58.00
3.40652	58.00
3.42318	58.00
3.43985	58.00
3.45652	58.00
3.47318	58.00
3.48985	58.00
3.50652	58.00
3.52318	58.00
3.53985	58.00
3.55652	58.00
3.57318	58.00
3.58985	58.00
3.60652	58.00
3.62318	58.00
3.63985	58.00
3.65652	58.00
3.67318	58.00
3.68985	58.00
3.70652	58.00
3.72318	58.00
3.73985	58.00
3.75652	58.00
3.77318	58.00
3.78985	58.00
3.80652	58.00
3.82318	58.00
3.83985	58.00
3.85652	58.00
3.87318	58.00
3.88985	58.00
3.90652	58.00
3.92318	58.00
3.93985	58.00
3.95652	58.00
3.97318	58.00
3.98985	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00652	34.52
0.02318	34.54
0.03985	34.55
0.05652	34.55
0.07318	34.50
0.08985	34.51
0.10652	34.52
0.12318	34.52
0.13985	34.52
0.15652	34.53
0.17318	34.52
0.18985	34.51
0.20652	34.52
0.22318	34.52
0.23985	34.52
0.25652	34.52
0.27318	34.52
0.28985	34.52
0.30652	34.52
0.32318	34.52
0.33985	34.52
0.35652	34.51
0.37318	34.52
0.38985	34.52
0.40652	34.52
0.42318	34.51
0.43985	34.52
0.45652	34.52
0.47318	34.52
0.48985	34.52
0.50652	34.51
0.52318	34.52
0.53985	34.51
0.55652	34.51
0.57318	34.52
0.58985	34.52
0.60652	34.52
0.62318	34.52
0.63985	34.52
0.65652	34.51
0.67318	34.52
0.68985	34.52
0.70652	34.52
0.72318	34.52
0.73985	34.52
0.75652	34.52
0.77318	34.52
0.78985	34.52
0.80652	34.52
0.82318	34.52
0.83985	34.52
0.85652	34.52
0.87318	34.52
0.88985	34.52
0.90652	34.52
0.92318	34.52
0.93985	34.52
0.95652	34.52
0.97318	34.52
0.98985	34.52
1.00652	34.52
1.02318	34.51
1.03985	34.52
1.05652	34.52
1.07318	34.51
1.08985	34.52
1.10652	34.52
1.12318	34.52
1.13985	34.52
1.15652	34.52
1.17318	34.52
1.18985	34.51
1.20652	34.52
1.22318	34.52
1.23985	34.52
1.25652	34.52
1.27318	34.52
1.28985	34.52
1.30652	34.52
1.32318	34.52
1.33985	34.52
1.35652	34.52
1.37318	34.52
1.38985	34.52
1.40652	34.52
1.42318	34.51
1.43985	34.52
1.45652	34.52
1.47318	34.51
1.48985	34.53
1.50652	34.51
1.52318	34.52
1.53985	34.52
1.55652	34.52
1.57318	34.52
1.58985	34.51
1.60652	34.52
1.62318	34.53
1.63985	34.52
1.65652	34.52
1.67318	34.51
1.68985	34.51
1.70652	34.52
1.72318	34.52
1.73985	34.52
1.75652	34.52
1.77318	34.52
1.78985	34.52
1.80652	34.52
1.82318	34.52
1.83985	34.52
1.85652	34.52
1.87318	34.52
1.88985	34.51
1.90652	34.52
1.92318	34.52
1.93985	34.51
1.95652	34.51
1.97318	34.52
1.98985	34.51
2.00652	34.51
2.02318	34.52
2.03985	34.52
2.05652	34.52
2.07318	34.52
2.08985	34.52
2.10652	34.52
2.12318	34.52
2.13985	34.52
2.15652	34.52
2.17318	34.52
2.18985	34.52
2.20652	34.52
2.22318	34.52
2.23985	34.52
2.25652	34.52
2.27318	34.52
2.28985	34.52
2.30652	34.52
2.32318	34.52
2.33985	34.52
2.35652	34.52
2.37318	34.52
2.38985	34.52
2.40652	34.52
2.42318	34.52
2.43985	34.52
2.45652	34.52
2.47318	34.52
2.48985	34.52
2.50652	34.43
2.52318	34.52
2.53985	34.52
2.55652	34.52
2.57318	34.52
2.58985	34.51
2.60652	34.52
2.62318	34.52
2.63985	34.52
2.65652	34.52
2.67318	34.52
2.68985	34.52
2.70652	34.52
2.72318	34.51
2.73985	34.52
2.75652	34.52
2.77318	34.52
2.78985	34.52
2.80652	34.52
2.82318	34.52
2.83985	34.52
2.85652	34.52
2.87318	34.52
2.88985	34.51
2.90652	34.52
2.92318	34.52
2.93985	34.52
2.95652	34.52
2.97318	34.52
2.98985	34.52
3.00652	34.52
3.02318	34.52
3.03985	34.52
3.05652	34.52
3.07318	34.51
3.08985	34.52
3.10652	34.52
3.12318	34.52
3.13985	34.52
3.15652	34.52
3.17318	34.52
3.18985	34.51
3.20652	34.52
3.22318	34.52
3.23985	34.52
3.25652	34.52
3.27318	34.51
3.28985	34.52
3.30652	34.51
3.32318	34.52
3.33985	34.52
3.35652	34.52
3.37318	34.52
3.38985	34.52
3.40652	34.52
3.42318	34.52
3.43985	34.51
3.45652	34.52
3.47318	34.52
3.48985	34.52
3.50652	34.52
3.52318	34.52
3.53985	34.52
3.55652	34.52
3.57318	34.52
3.58985	34.52
3.60652	34.52
3.62318	34.52
3.63985	34.52
3.65652	34.52
3.67318	34.52
3.68985	34.52
3.70652	34.52
3.72318	34.52
3.73985	34.52
3.75652	34.52
3.77318	34.52
3.78985	34.52
3.80652	34.51
3.82318	34.52
3.83985	34.52
3.85652	34.52
3.87318	34.52
3.88985	34.52
3.90652	34.52
3.92318	34.52
3.93985	34.52
3.95652	34.52
3.97318	34.52
3.98985	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00652	5.50
0.02318	5.21
0.03985	5.37
0.05652	5.63
0.07318	5.66
0.08985	5.51
0.10652	5.49
0.12318	5.50
0.13985	5.50
0.15652	5.50
0.17318	5.50
0.18985	5.49
0.20652	5.49
0.22318	5.49
0.23985	5.49
0.25652	5.49
0.27318	5.49
0.28985	5.49
0.30652	5.49
0.32318	5.49
0.33985	5.49
0.35652	5.49
0.37318	5.49
0.38985	5.49
0.40652	5.50
0.42318	5.49
0.43985	5.49
0.45652	5.49
0.47318	5.49
0.48985	5.49
0.50652	5.49
0.52318	5.49
0.53985	5.50
0.55652	5.50
0.57318	5.50
0.58985	5.49
0.60652	5.49
0.62318	5.49
0.63985	5.50
0.65652	5.50
0.67318	5.50
0.68985	5.50
0.70652	5.50
0.72318	5.50
0.73985	5.50
0.75652	5.50
0.77318	5.50
0.78985	5.50
0.80652	5.50
0.82318	5.49
0.83985	5.49
0.85652	5.49
0.87318	5.49
0.88985	5.49
0.90652	5.49
0.92318	5.49
0.93985	5.50
0.95652	5.50
0.97318	5.50
0.98985	5.50
1.00652	5.50
1.02318	5.50
1.03985	5.49
1.05652	5.50
1.07318	5.50
1.08985	5.50
1.10652	5.50
1.12318	5.50
1.13985	5.50
1.15652	5.50
1.17318	5.50
1.18985	5.50
1.20652	5.50
1.22318	5.50
1.23985	5.50
1.25652	5.49
1.27318	5.49
1.28985	5.49
1.30652	5.49
1.32318	5.50
1.33985	5.50
1.35652	5.50
1.37318	5.50
1.38985	5.50
1.40652	5.50
1.42318	5.50
1.43985	5.50
1.45652	5.50
1.47318	5.50
1.48985	5.50
1.50652	5.50
1.52318	5.50
1.53985	5.50
1.55652	5.50
1.57318	5.50
1.58985	5.49
1.60652	5.49
1.62318	5.49
1.63985	5.48
1.65652	5.48
1.67318	5.47
1.68985	5.46
1.70652	5.45
1.72318	5.43
1.73985	5.42
1.75652	5.41
1.77318	5.40
1.78985	5.39
1.80652	5.38
1.82318	5.37
1.83985	5.36
1.85652	5.35
1.87318	5.34
1.88985	5.33
1.90652	5.32
1.92318	5.31
1.93985	5.30
1.95652	5.29
1.97318	5.29
1.98985	5.28
2.00652	5.27
2.02318	5.26
2.03985	5.25
2.05652	5.24
2.07318	5.23
2.08985	5.22
2.10652	5.21
2.12318	5.20
2.13985	5.19
2.15652	5.18
2.17318	5.17
2.18985	5.16
2.20652	5.15
2.22318	5.14
2.23985	5.13
2.25652	5.13
2.27318	5.12
2.28985	5.11
2.30652	5.10
2.32318	5.09
2.33985	5.08
2.35652	5.07
2.37318	5.07
2.38985	5.07
2.40652	5.07
2.42318	5.07
2.43985	5.07
2.45652	5.06
2.47318	5.06
2.48985	5.06
2.50652	5.06
2.52318	5.06
2.53985	5.06
2.55652	5.06
2.57318	5.06
2.58985	5.06
2.60652	5.06
2.62318	5.06
2.63985	5.06
2.65652	5.06
2.67318	5.06
2.68985	5.06
2.70652	5.06
2.72318	5.06
2.73985	5.06
2.75652	5.06
2.77318	5.06
2.78985	5.06
2.80652	5.06
2.82318	5.06
2.83985	5.06
2.85652	5.06
2.87318	5.06
2.88985	5.06
2.90652	5.06
2.92318	5.06
2.93985	5.06
2.95652	5.06
2.97318	5.06
2.98985	5.06
3.00652	5.06
3.02318	5.06
3.03985	5.06
3.05652	5.06
3.07318	5.06
3.08985	5.06
3.10652	5.06
3.12318	5.06
3.13985	5.05
3.15652	5.05
3.17318	5.05
3.18985	5.05
3.20652	5.05
3.22318	5.05
3.23985	5.05
3.25652	5.05
3.27318	5.05
3.28985	5.05
3.30652	5.05
3.32318	5.05
3.33985	5.05
3.35652	5.05
3.37318	5.05
3.38985	5.05
3.40652	5.05
3.42318	5.05
3.43985	5.05
3.45652	5.05
3.47318	5.05
3.48985	5.05
3.50652	5.05
3.52318	5.05
3.53985	5.05
3.55652	5.05
3.57318	5.05
3.58985	5.05
3.60652	5.05
3.62318	5.05
3.63985	5.05
3.65652	5.05
3.67318	5.05
3.68985	5.05
3.70652	5.05
3.72318	5.05
3.73985	5.05
3.75652	5.05
3.77318	5.05
3.78985	5.05
3.80652	5.05
3.82318	5.05
3.83985	5.05
3.85652	5.05
3.87318	5.05
3.88985	5.05
3.90652	5.05
3.92318	5.05
3.93985	5.05
3.95652	5.05
3.97318	5.05
3.98985	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00652	39.01
0.02318	37.39
0.03985	38.30
0.05652	39.78
0.07318	39.94
0.08985	39.07
0.10652	39.00
0.12318	39.01
0.13985	39.01
0.15652	39.01
0.17318	39.01
0.18985	39.01
0.20652	39.01
0.22318	39.01
0.23985	39.01
0.25652	39.01
0.27318	39.01
0.28985	39.01
0.30652	39.01
0.32318	39.01
0.33985	39.01
0.35652	39.01
0.37318	39.01
0.38985	39.01
0.40652	39.01
0.42318	39.01
0.43985	39.01
0.45652	39.01
0.47318	39.01
0.48985	39.01
0.50652	39.01
0.52318	39.01
0.53985	39.01
0.55652	39.01
0.57318	39.01
0.58985	39.01
0.60652	39.01
0.62318	39.01
0.63985	39.01
0.65652	39.01
0.67318	39.01
0.68985	39.01
0.70652	39.01
0.72318	39.01
0.73985	39.01
0.75652	39.01
0.77318	39.01
0.78985	39.01
0.80652	39.01
0.82318	39.01
0.83985	39.01
0.85652	39.01
0.87318	39.01
0.88985	39.01
0.90652	39.01
0.92318	39.01
0.93985	39.01
0.95652	39.01
0.97318	39.01
0.98985	39.01
1.00652	39.01
1.02318	39.01
1.03985	39.01
1.05652	39.01
1.07318	39.01
1.08985	39.01
1.10652	39.01
1.12318	39.01
1.13985	39.01
1.15652	39.01
1.17318	39.01
1.18985	39.01
1.20652	39.01
1.22318	39.01
1.23985	39.01
1.25652	39.01
1.27318	39.01
1.28985	39.01
1.30652	39.01
1.32318	39.01
1.33985	39.01
1.35652	39.01
1.37318	39.01
1.38985	39.01
1.40652	39.01
1.42318	39.01
1.43985	39.01
1.45652	39.01
1.47318	39.01
1.48985	39.01
1.50652	39.01
1.52318	39.01
1.53985	39.01
1.55652	39.01
1.57318	39.01
1.58985	39.01
1.60652	39.00
1.62318	38.99
1.63985	38.98
1.65652	38.96
1.67318	38.93
1.68985	38.89
1.70652	38.86
1.72318	38.82
1.73985	38.79
1.75652	38.76
1.77318	38.73
1.78985	38.70
1.80652	38.67
1.82318	38.64
1.83985	38.60
1.85652	38.57
1.87318	38.54
1.88985	38.51
1.90652	38.48
1.92318	38.45
1.93985	38.42
1.95652	38.39
1.97318	38.36
1.98985	38.33
2.00652	38.30
2.02318	38.27
2.03985	38.24
2.05652	38.21
2.07318	38.18
2.08985	38.15
2.10652	38.12
2.12318	38.09
2.13985	38.06
2.15652	38.03
2.17318	38.00
2.18985	37.97
2.20652	37.94
2.22318	37.91
2.23985	37.88
2.25652	37.85
2.27318	37.82
2.28985	37.79
2.30652	37.76
2.32318	37.74
2.33985	37.71
2.35652	37.68
2.37318	37.66
2.38985	37.66
2.40652	37.66
2.42318	37.66
2.43985	37.66
2.45652	37.66
2.47318	37.66
2.48985	37.66
2.50652	37.65
2.52318	37.65
2.53985	37.65
2.55652	37.65
2.57318	37.65
2.58985	37.65
2.60652	37.65
2.62318	37.65
2.63985	37.65
2.65652	37.65
2.67318	37.64
2.68985	37.64
2.70652	37.64
2.72318	37.64
2.73985	37.64
2.75652	37.64
2.77318	37.64
2.78985	37.64
2.80652	37.64
2.82318	37.64
2.83985	37.64
2.85652	37.64
2.87318	37.63
2.88985	37.63
2.90652	37.63
2.92318	37.63
2.93985	37.63
2.95652	37.63
2.97318	37.63
2.98985	37.63
3.00652	37.63
3.02318	37.63
3.03985	37.63
3.05652	37.63
3.07318	37.63
3.08985	37.63
3.10652	37.63
3.12318	37.63
3.13985	37.63
3.15652	37.63
3.17318	37.62
3.18985	37.62
3.20652	37.62
3.22318	37.62
3.23985	37.62
3.25652	37.62
3.27318	37.62
3.28985	37.62
3.30652	37.62
3.32318	37.62
3.33985	37.62
3.35652	37.62
3.37318	37.62
3.38985	37.62
3.40652	37.62
3.42318	37.62
3.43985	37.62
3.45652	37.62
3.47318	37.62
3.48985	37.62
3.50652	37.62
3.52318	37.62
3.53985	37.62
3.55652	37.62
3.57318	37.62
3.58985	37.62
3.60652	37.62
3.62318	37.62
3.63985	37.62
3.65652	37.62
3.67318	37.62
3.68985	37.62
3.70652	37.62
3.72318	37.62
3.73985	37.62
3.75652	37.62
3.77318	37.63
3.78985	37.63
3.80652	37.62
3.82318	37.62
3.83985	37.62
3.85652	37.62
3.87318	37.62
3.88985	37.62
3.90652	37.62
3.92318	37.62
3.93985	37.62
3.95652	37.62
3.97318	37.62
3.98985	37.62

