[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_031.gcd
Output Date	6/12/2023
Output Time	11:47:10 AM

[File Information]
Type	Data File
Generated	6/5/2023 5:33:56 PM
Generated by	System Administrator
Modified	6/5/2023 5:41:12 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/5/2023 5:37:11 PM
Sample Type	0:Unknown
Level	0
Sample Name	031
Sample ID	031
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	30
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_031.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06022023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.439	1.527	4466	2274	1.964	0.000	   	1	CO	0.000	10067	14.900	1.214	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.626	4286	2203	1.946	20.897	   	2	CH4	0.062	11805	12.706	1.185	1.577	0.000	0	0	6.504	6.504
3	1.989	1.945	2.407	1558831	754796	2.065	300.415	   	3	CO2	0.351	17553	8.545	1.284	7.233	5.640	0	0	93.496	93.496

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.557	2.440	2.664	7457	748	9.974	0.000	   			0.000	230	651.557	0.000	0.000	0.000	0	0	0.000	0.000
2	2.678	2.664	2.829	4283	552	7.762	0.000	 V 			0.047	128	1175.713	0.000	0.149	0.000	0	0	0.000	0.000
3	2.891	2.829	3.250	21798	4773	4.567	0.322	 V 	1	N2O	0.130	12312	12.183	0.000	0.404	2.758	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	4466	2274	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4286	2203	20.897	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	6.504	6.504
3	CO2	1.989	1558831	754796	300.415	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	93.496	93.496
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	21798	4773	0.322	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-9
0.00533	-3
0.00900	-2
0.01267	-3
0.01633	-3
0.02000	-4
0.02367	-6
0.02733	-4
0.03100	-3
0.03467	-3
0.03833	-3
0.04200	-5
0.04567	-6
0.04933	-5
0.05300	3
0.05667	9
0.06033	11
0.06400	11
0.06767	8
0.07133	4
0.07500	-1
0.07867	-5
0.08233	-8
0.08600	-9
0.08967	-8
0.09333	-3
0.09700	0
0.10067	-2
0.10433	-7
0.10800	-12
0.11167	-17
0.11533	-21
0.11900	-23
0.12267	-20
0.12633	-14
0.13000	-8
0.13367	-4
0.13733	2
0.14100	8
0.14467	11
0.14833	9
0.15200	1
0.15567	-9
0.15933	-16
0.16300	-16
0.16667	-10
0.17033	0
0.17400	11
0.17767	23
0.18133	32
0.18500	35
0.18867	28
0.19233	14
0.19600	-1
0.19967	-15
0.20333	-29
0.20700	-43
0.21067	-52
0.21433	-55
0.21800	-56
0.22167	-53
0.22533	-48
0.22900	-44
0.23267	-44
0.23633	-48
0.24000	-49
0.24367	-44
0.24733	-36
0.25100	-25
0.25467	-17
0.25833	-12
0.26200	-9
0.26567	-6
0.26933	-2
0.27300	1
0.27667	-2
0.28033	-9
0.28400	-16
0.28767	-18
0.29133	-17
0.29500	-13
0.29867	-8
0.30233	-1
0.30600	7
0.30967	12
0.31333	9
0.31700	3
0.32067	-3
0.32433	-5
0.32800	-7
0.33167	-10
0.33533	-14
0.33900	-18
0.34267	-20
0.34633	-19
0.35000	-17
0.35367	-12
0.35733	-4
0.36100	1
0.36467	2
0.36833	-3
0.37200	-10
0.37567	-15
0.37933	-21
0.38300	-26
0.38667	-31
0.39033	-37
0.39400	-42
0.39767	-44
0.40133	-44
0.40500	-43
0.40867	-41
0.41233	-31
0.41600	-21
0.41967	-14
0.42333	-9
0.42700	-7
0.43067	-5
0.43433	-3
0.43800	-4
0.44167	-9
0.44533	-14
0.44900	-18
0.45267	-21
0.45633	-25
0.46000	-27
0.46367	-25
0.46733	-23
0.47100	-21
0.47467	-18
0.47833	-13
0.48200	-8
0.48567	-7
0.48933	-8
0.49300	-10
0.49667	-14
0.50033	-20
0.50400	-23
0.50767	-25
0.51133	-29
0.51500	-33
0.51867	-36
0.52233	-40
0.52600	-39
0.52967	-32
0.53333	-24
0.53700	-17
0.54067	-15
0.54433	-20
0.54800	-27
0.55167	-32
0.55533	-37
0.55900	-42
0.56267	-41
0.56633	-32
0.57000	-24
0.57367	-23
0.57733	-27
0.58100	-26
0.58467	-23
0.58833	-22
0.59200	-25
0.59567	-27
0.59933	-26
0.60300	-22
0.60667	-17
0.61033	-11
0.61400	-6
0.61767	-4
0.62133	-4
0.62500	-8
0.62867	-15
0.63233	-22
0.63600	-22
0.63967	-19
0.64333	-16
0.64700	-16
0.65067	-19
0.65433	-26
0.65800	-35
0.66167	-42
0.66533	-45
0.66900	-46
0.67267	-48
0.67633	-49
0.68000	-48
0.68367	-46
0.68733	-44
0.69100	-45
0.69467	-46
0.69833	-45
0.70200	-43
0.70567	-39
0.70933	-36
0.71300	-34
0.71667	-32
0.72033	-31
0.72400	-32
0.72767	-32
0.73133	-31
0.73500	-32
0.73867	-36
0.74233	-39
0.74600	-38
0.74967	-36
0.75333	-35
0.75700	-34
0.76067	-31
0.76433	-28
0.76800	-25
0.77167	-24
0.77533	-24
0.77900	-25
0.78267	-26
0.78633	-22
0.79000	-15
0.79367	-13
0.79733	-15
0.80100	-18
0.80467	-23
0.80833	-28
0.81200	-33
0.81567	-39
0.81933	-44
0.82300	-46
0.82667	-45
0.83033	-41
0.83400	-38
0.83767	-40
0.84133	-45
0.84500	-48
0.84867	-48
0.85233	-48
0.85600	-52
0.85967	-58
0.86333	-63
0.86700	-62
0.87067	-59
0.87433	-55
0.87800	-49
0.88167	-48
0.88533	-48
0.88900	-48
0.89267	-49
0.89633	-52
0.90000	-52
0.90367	-48
0.90733	-45
0.91100	-45
0.91467	-42
0.91833	-36
0.92200	-31
0.92567	-32
0.92933	-36
0.93300	-42
0.93667	-48
0.94033	-55
0.94400	-60
0.94767	-63
0.95133	-63
0.95500	-62
0.95867	-61
0.96233	-60
0.96600	-59
0.96967	-58
0.97333	-55
0.97700	-50
0.98067	-44
0.98433	-42
0.98800	-42
0.99167	-42
0.99533	-42
0.99900	-40
1.00267	-34
1.00633	-25
1.01000	-16
1.01367	-10
1.01733	-14
1.02100	-26
1.02467	-43
1.02833	-57
1.03200	-67
1.03567	-77
1.03933	-87
1.04300	-93
1.04667	-97
1.05033	-96
1.05400	-93
1.05767	-89
1.06133	-79
1.06500	-65
1.06867	-56
1.07233	-51
1.07600	-51
1.07967	-53
1.08333	-54
1.08700	-53
1.09067	-51
1.09433	-52
1.09800	-57
1.10167	-63
1.10533	-69
1.10900	-75
1.11267	-78
1.11633	-79
1.12000	-75
1.12367	-67
1.12733	-59
1.13100	-55
1.13467	-54
1.13833	-55
1.14200	-54
1.14567	-50
1.14933	-44
1.15300	-40
1.15667	-42
1.16033	-47
1.16400	-57
1.16767	-71
1.17133	-84
1.17500	-94
1.17867	-97
1.18233	-94
1.18600	-88
1.18967	-83
1.19333	-78
1.19700	-75
1.20067	-75
1.20433	-77
1.20800	-77
1.21167	-76
1.21533	-78
1.21900	-83
1.22267	-87
1.22633	-85
1.23000	-79
1.23367	-72
1.23733	-67
1.24100	-66
1.24467	-68
1.24833	-70
1.25200	-70
1.25567	-70
1.25933	-70
1.26300	-71
1.26667	-71
1.27033	-69
1.27400	-70
1.27767	-74
1.28133	-76
1.28500	-75
1.28867	-71
1.29233	-69
1.29600	-71
1.29967	-74
1.30333	-79
1.30700	-85
1.31067	-88
1.31433	-88
1.31800	-87
1.32167	-84
1.32533	-79
1.32900	-77
1.33267	-77
1.33633	-77
1.34000	-78
1.34367	-75
1.34733	-70
1.35100	-67
1.35467	-64
1.35833	-61
1.36200	-59
1.36567	-61
1.36933	-67
1.37300	-74
1.37667	-81
1.38033	-87
1.38400	-91
1.38767	-93
1.39133	-94
1.39500	-95
1.39867	-94
1.40233	-93
1.40600	-91
1.40967	-85
1.41333	-75
1.41700	-66
1.42067	-60
1.42433	-57
1.42800	-59
1.43167	-66
1.43533	-68
1.43900	-51
1.44267	-17
1.44633	73
1.45000	313
1.45367	708
1.45733	1159
1.46100	1572
1.46467	1903
1.46833	2127
1.47200	2212
1.47567	2130
1.47933	1887
1.48300	1543
1.48667	1176
1.49033	842
1.49400	570
1.49767	366
1.50133	220
1.50500	119
1.50867	49
1.51233	1
1.51600	-31
1.51967	-53
1.52333	-68
1.52700	-80
1.53067	-83
1.53433	-52
1.53800	68
1.54167	332
1.54533	727
1.54900	1170
1.55267	1570
1.55633	1878
1.56000	2068
1.56367	2110
1.56733	1984
1.57100	1709
1.57467	1351
1.57833	990
1.58200	678
1.58567	435
1.58933	261
1.59300	142
1.59667	60
1.60033	8
1.60400	-27
1.60767	-54
1.61133	-73
1.61500	-86
1.61867	-98
1.62233	-107
1.62600	-113
1.62967	-116
1.63333	-116
1.63700	-111
1.64067	-107
1.64433	-106
1.64800	-111
1.65167	-118
1.65533	-125
1.65900	-130
1.66267	-132
1.66633	-132
1.67000	-129
1.67367	-127
1.67733	-128
1.68100	-132
1.68467	-137
1.68833	-139
1.69200	-137
1.69567	-133
1.69933	-128
1.70300	-123
1.70667	-118
1.71033	-118
1.71400	-123
1.71767	-129
1.72133	-132
1.72500	-132
1.72867	-131
1.73233	-132
1.73600	-131
1.73967	-126
1.74333	-120
1.74700	-117
1.75067	-118
1.75433	-122
1.75800	-130
1.76167	-139
1.76533	-148
1.76900	-153
1.77267	-152
1.77633	-146
1.78000	-137
1.78367	-128
1.78733	-120
1.79100	-115
1.79467	-117
1.79833	-123
1.80200	-128
1.80567	-127
1.80933	-125
1.81300	-124
1.81667	-125
1.82033	-126
1.82400	-125
1.82767	-120
1.83133	-114
1.83500	-110
1.83867	-106
1.84233	-103
1.84600	-101
1.84967	-101
1.85333	-104
1.85700	-111
1.86067	-120
1.86433	-127
1.86800	-132
1.87167	-134
1.87533	-133
1.87900	-133
1.88267	-133
1.88633	-132
1.89000	-131
1.89367	-130
1.89733	-133
1.90100	-135
1.90467	-131
1.90833	-123
1.91200	-116
1.91567	-112
1.91933	-112
1.92300	-116
1.92667	-120
1.93033	-124
1.93400	-128
1.93767	-129
1.94133	-127
1.94500	-108
1.94867	9
1.95233	697
1.95600	3949
1.95967	15472
1.96333	46484
1.96700	110989
1.97067	215815
1.97433	352003
1.97800	496862
1.98167	624708
1.98533	715117
1.98900	754714
1.99267	738717
1.99633	673016
2.00000	573112
2.00367	459189
2.00733	349468
2.01100	255511
2.01467	181590
2.01833	126849
2.02200	87983
2.02567	61144
2.02933	42920
2.03300	30647
2.03667	22393
2.04033	16812
2.04400	12995
2.04767	10341
2.05133	8456
2.05500	7082
2.05867	6057
2.06233	5272
2.06600	4655
2.06967	4158
2.07333	3749
2.07700	3411
2.08067	3129
2.08433	2887
2.08800	2675
2.09167	2489
2.09533	2325
2.09900	2177
2.10267	2042
2.10633	1918
2.11000	1806
2.11367	1702
2.11733	1607
2.12100	1522
2.12467	1445
2.12833	1376
2.13200	1316
2.13567	1262
2.13933	1212
2.14300	1160
2.14667	1111
2.15033	1069
2.15400	1032
2.15767	1000
2.16133	972
2.16500	941
2.16867	905
2.17233	869
2.17600	839
2.17967	812
2.18333	785
2.18700	757
2.19067	728
2.19433	697
2.19800	669
2.20167	647
2.20533	626
2.20900	606
2.21267	584
2.21633	564
2.22000	547
2.22367	530
2.22733	515
2.23100	502
2.23467	493
2.23833	486
2.24200	478
2.24567	464
2.24933	446
2.25300	431
2.25667	417
2.26033	407
2.26400	399
2.26767	393
2.27133	386
2.27500	380
2.27867	376
2.28233	372
2.28600	364
2.28967	351
2.29333	340
2.29700	330
2.30067	319
2.30433	310
2.30800	303
2.31167	299
2.31533	295
2.31900	290
2.32267	286
2.32633	286
2.33000	287
2.33367	286
2.33733	284
2.34100	281
2.34467	274
2.34833	267
2.35200	256
2.35567	244
2.35933	233
2.36300	226
2.36667	220
2.37033	218
2.37400	220
2.37767	223
2.38133	222
2.38500	215
2.38867	204
2.39233	192
2.39600	182
2.39967	175
2.40333	171
2.40700	167
2.41067	161
2.41433	154
2.41800	151
2.42167	154
2.42533	161
2.42900	167
2.43267	172
2.43633	174
2.44000	173
2.44367	169
2.44733	165
2.45100	164
2.45467	169
2.45833	181
2.46200	195
2.46567	199
2.46933	193
2.47300	181
2.47667	165
2.48033	147
2.48400	133
2.48767	126
2.49133	125
2.49500	125
2.49867	126
2.50233	130
2.50600	139
2.50967	144
2.51333	144
2.51700	141
2.52067	139
2.52433	137
2.52800	134
2.53167	132
2.53533	130
2.53900	127
2.54267	127
2.54633	130
2.55000	134
2.55367	135
2.55733	131
2.56100	127
2.56467	120
2.56833	110
2.57200	100
2.57567	95
2.57933	95
2.58300	97
2.58667	99
2.59033	101
2.59400	102
2.59767	102
2.60133	99
2.60500	96
2.60867	96
2.61233	95
2.61600	98
2.61967	105
2.62333	113
2.62700	119
2.63067	120
2.63433	114
2.63800	103
2.64167	95
2.64533	92
2.64900	91
2.65267	88
2.65633	86
2.66000	86
2.66367	84
2.66733	85
2.67100	85
2.67467	83
2.67833	77
2.68200	70
2.68567	64
2.68933	60
2.69300	60
2.69667	63
2.70033	66
2.70400	71
2.70767	77
2.71133	82
2.71500	87
2.71867	94
2.72233	104
2.72600	110
2.72967	111
2.73333	108
2.73700	101
2.74067	93
2.74433	87
2.74800	82
2.75167	80
2.75533	76
2.75900	70
2.76267	64
2.76633	60
2.77000	60
2.77367	66
2.77733	71
2.78100	72
2.78467	71
2.78833	70
2.79200	72
2.79567	71
2.79933	68
2.80300	70
2.80667	74
2.81033	79
2.81400	85
2.81767	92
2.82133	99
2.82500	108
2.82867	117
2.83233	122
2.83600	119
2.83967	109
2.84333	101
2.84700	98
2.85067	97
2.85433	93
2.85800	85
2.86167	79
2.86533	76
2.86900	73
2.87267	69
2.87633	67
2.88000	65
2.88367	62
2.88733	58
2.89100	53
2.89467	52
2.89833	54
2.90200	59
2.90567	67
2.90933	75
2.91300	81
2.91667	83
2.92033	87
2.92400	92
2.92767	97
2.93133	98
2.93500	97
2.93867	99
2.94233	100
2.94600	96
2.94967	88
2.95333	80
2.95700	75
2.96067	72
2.96433	69
2.96800	70
2.97167	73
2.97533	75
2.97900	77
2.98267	79
2.98633	82
2.99000	85
2.99367	89
2.99733	92
3.00100	93
3.00467	92
3.00833	89
3.01200	85
3.01567	81
3.01933	79
3.02300	82
3.02667	85
3.03033	84
3.03400	81
3.03767	80
3.04133	78
3.04500	72
3.04867	64
3.05233	57
3.05600	53
3.05967	51
3.06333	51
3.06700	55
3.07067	64
3.07433	76
3.07800	86
3.08167	90
3.08533	87
3.08900	82
3.09267	79
3.09633	77
3.10000	77
3.10367	78
3.10733	79
3.11100	80
3.11467	77
3.11833	72
3.12200	66
3.12567	61
3.12933	57
3.13300	59
3.13667	63
3.14033	69
3.14400	76
3.14767	81
3.15133	84
3.15500	88
3.15867	89
3.16233	86
3.16600	78
3.16967	67
3.17333	58
3.17700	56
3.18067	59
3.18433	65
3.18800	66
3.19167	62
3.19533	58
3.19900	57
3.20267	60
3.20633	67
3.21000	71
3.21367	69
3.21733	65
3.22100	64
3.22467	65
3.22833	65
3.23200	68
3.23567	69
3.23933	70
3.24300	71
3.24667	70
3.25033	66
3.25400	58
3.25767	51
3.26133	48
3.26500	47
3.26867	49
3.27233	52
3.27600	56
3.27967	63
3.28333	67
3.28700	66
3.29067	60
3.29433	56
3.29800	56
3.30167	61
3.30533	66
3.30900	71
3.31267	73
3.31633	75
3.32000	76
3.32367	79
3.32733	82
3.33100	83
3.33467	78
3.33833	71
3.34200	65
3.34567	61
3.34933	57
3.35300	53
3.35667	52
3.36033	54
3.36400	55
3.36767	54
3.37133	51
3.37500	48
3.37867	46
3.38233	46
3.38600	51
3.38967	59
3.39333	68
3.39700	71
3.40067	67
3.40433	60
3.40800	53
3.41167	49
3.41533	45
3.41900	42
3.42267	42
3.42633	42
3.43000	44
3.43367	47
3.43733	51
3.44100	56
3.44467	60
3.44833	63
3.45200	65
3.45567	68
3.45933	70
3.46300	73
3.46667	73
3.47033	68
3.47400	55
3.47767	39
3.48133	25
3.48500	16
3.48867	13
3.49233	16
3.49600	21
3.49967	26
3.50333	29
3.50700	30
3.51067	32
3.51433	37
3.51800	41
3.52167	42
3.52533	40
3.52900	36
3.53267	33
3.53633	28
3.54000	23
3.54367	21
3.54733	24
3.55100	30
3.55467	36
3.55833	39
3.56200	39
3.56567	39
3.56933	38
3.57300	38
3.57667	41
3.58033	48
3.58400	55
3.58767	57
3.59133	51
3.59500	41
3.59867	29
3.60233	18
3.60600	8
3.60967	0
3.61333	-2
3.61700	1
3.62067	5
3.62433	9
3.62800	15
3.63167	22
3.63533	25
3.63900	25
3.64267	21
3.64633	17
3.65000	15
3.65367	15
3.65733	17
3.66100	13
3.66467	4
3.66833	-2
3.67200	-2
3.67567	2
3.67933	6
3.68300	11
3.68667	19
3.69033	26
3.69400	30
3.69767	33
3.70133	29
3.70500	20
3.70867	11
3.71233	6
3.71600	5
3.71967	3
3.72333	1
3.72700	0
3.73067	2
3.73433	3
3.73800	4
3.74167	6
3.74533	8
3.74900	9
3.75267	8
3.75633	8
3.76000	10
3.76367	13
3.76733	17
3.77100	20
3.77467	20
3.77833	17
3.78200	15
3.78567	14
3.78933	14
3.79300	14
3.79667	18
3.80033	25
3.80400	33
3.80767	38
3.81133	38
3.81500	32
3.81867	23
3.82233	16
3.82600	12
3.82967	11
3.83333	11
3.83700	13
3.84067	16
3.84433	17
3.84800	14
3.85167	11
3.85533	8
3.85900	6
3.86267	5
3.86633	2
3.87000	-1
3.87367	-2
3.87733	-3
3.88100	-3
3.88467	-0
3.88833	7
3.89200	12
3.89567	13
3.89933	13
3.90300	17
3.90667	18
3.91033	16
3.91400	14
3.91767	13
3.92133	13
3.92500	15
3.92867	17
3.93233	15
3.93600	11
3.93967	11
3.94333	13
3.94700	14
3.95067	14
3.95433	13
3.95800	11
3.96167	8
3.96533	8
3.96900	15
3.97267	22
3.97633	27
3.98000	26
3.98367	20
3.98733	15
3.99100	11
3.99467	8
3.99833	7

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-0
0.02367	0
0.02733	1
0.03100	2
0.03467	3
0.03833	3
0.04200	3
0.04567	3
0.04933	3
0.05300	3
0.05667	3
0.06033	2
0.06400	2
0.06767	2
0.07133	1
0.07500	0
0.07867	-0
0.08233	-1
0.08600	-1
0.08967	-2
0.09333	-2
0.09700	-3
0.10067	-3
0.10433	-3
0.10800	-3
0.11167	-3
0.11533	-2
0.11900	-2
0.12267	-2
0.12633	-1
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-0
0.14467	0
0.14833	0
0.15200	-0
0.15567	-1
0.15933	-2
0.16300	-2
0.16667	-3
0.17033	-2
0.17400	-2
0.17767	-1
0.18133	-0
0.18500	0
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	2
0.21433	2
0.21800	3
0.22167	3
0.22533	3
0.22900	3
0.23267	4
0.23633	4
0.24000	3
0.24367	3
0.24733	2
0.25100	2
0.25467	1
0.25833	1
0.26200	1
0.26567	1
0.26933	1
0.27300	1
0.27667	0
0.28033	0
0.28400	-0
0.28767	-0
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-2
0.30967	-2
0.31333	-3
0.31700	-3
0.32067	-4
0.32433	-4
0.32800	-4
0.33167	-4
0.33533	-4
0.33900	-4
0.34267	-4
0.34633	-4
0.35000	-4
0.35367	-4
0.35733	-4
0.36100	-4
0.36467	-4
0.36833	-4
0.37200	-4
0.37567	-4
0.37933	-4
0.38300	-3
0.38667	-3
0.39033	-3
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-3
0.41233	-3
0.41600	-3
0.41967	-3
0.42333	-3
0.42700	-3
0.43067	-2
0.43433	-2
0.43800	-1
0.44167	-1
0.44533	-0
0.44900	-0
0.45267	0
0.45633	0
0.46000	0
0.46367	0
0.46733	0
0.47100	0
0.47467	-0
0.47833	-1
0.48200	-2
0.48567	-3
0.48933	-5
0.49300	-6
0.49667	-7
0.50033	-8
0.50400	-9
0.50767	-10
0.51133	-11
0.51500	-11
0.51867	-11
0.52233	-11
0.52600	-11
0.52967	-10
0.53333	-9
0.53700	-9
0.54067	-8
0.54433	-8
0.54800	-7
0.55167	-8
0.55533	-8
0.55900	-9
0.56267	-9
0.56633	-10
0.57000	-10
0.57367	-10
0.57733	-10
0.58100	-11
0.58467	-11
0.58833	-11
0.59200	-11
0.59567	-11
0.59933	-11
0.60300	-11
0.60667	-11
0.61033	-11
0.61400	-11
0.61767	-11
0.62133	-11
0.62500	-11
0.62867	-10
0.63233	-10
0.63600	-10
0.63967	-10
0.64333	-9
0.64700	-9
0.65067	-9
0.65433	-10
0.65800	-10
0.66167	-11
0.66533	-11
0.66900	-12
0.67267	-12
0.67633	-13
0.68000	-13
0.68367	-12
0.68733	-12
0.69100	-12
0.69467	-12
0.69833	-12
0.70200	-13
0.70567	-13
0.70933	-13
0.71300	-13
0.71667	-13
0.72033	-13
0.72400	-14
0.72767	-14
0.73133	-13
0.73500	-13
0.73867	-12
0.74233	-12
0.74600	-11
0.74967	-11
0.75333	-11
0.75700	-11
0.76067	-11
0.76433	-12
0.76800	-12
0.77167	-12
0.77533	-12
0.77900	-11
0.78267	-11
0.78633	-11
0.79000	-11
0.79367	-12
0.79733	-12
0.80100	-12
0.80467	-12
0.80833	-12
0.81200	-12
0.81567	-10
0.81933	-9
0.82300	-7
0.82667	-7
0.83033	-7
0.83400	-8
0.83767	-8
0.84133	-9
0.84500	-10
0.84867	-10
0.85233	-11
0.85600	-11
0.85967	-11
0.86333	-11
0.86700	-12
0.87067	-12
0.87433	-12
0.87800	-12
0.88167	-12
0.88533	-12
0.88900	-12
0.89267	-12
0.89633	-13
0.90000	-13
0.90367	-13
0.90733	-13
0.91100	-13
0.91467	-13
0.91833	-13
0.92200	-14
0.92567	-14
0.92933	-15
0.93300	-15
0.93667	-16
0.94033	-17
0.94400	-17
0.94767	-18
0.95133	-19
0.95500	-19
0.95867	-19
0.96233	-19
0.96600	-19
0.96967	-19
0.97333	-18
0.97700	-18
0.98067	-18
0.98433	-17
0.98800	-17
0.99167	-17
0.99533	-17
0.99900	-17
1.00267	-17
1.00633	-17
1.01000	-16
1.01367	-16
1.01733	-17
1.02100	-17
1.02467	-17
1.02833	-16
1.03200	-16
1.03567	-16
1.03933	-15
1.04300	-15
1.04667	-15
1.05033	-15
1.05400	-15
1.05767	-15
1.06133	-15
1.06500	-15
1.06867	-15
1.07233	-15
1.07600	-15
1.07967	-14
1.08333	-14
1.08700	-13
1.09067	-13
1.09433	-13
1.09800	-13
1.10167	-14
1.10533	-14
1.10900	-14
1.11267	-15
1.11633	-15
1.12000	-15
1.12367	-16
1.12733	-16
1.13100	-15
1.13467	-15
1.13833	-15
1.14200	-15
1.14567	-15
1.14933	-15
1.15300	-15
1.15667	-14
1.16033	-14
1.16400	-15
1.16767	-15
1.17133	-15
1.17500	-15
1.17867	-15
1.18233	-15
1.18600	-14
1.18967	-13
1.19333	-13
1.19700	-12
1.20067	-12
1.20433	-12
1.20800	-12
1.21167	-11
1.21533	-12
1.21900	-12
1.22267	-13
1.22633	-13
1.23000	-12
1.23367	-11
1.23733	-10
1.24100	-8
1.24467	-7
1.24833	-6
1.25200	-5
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-4
1.27400	-5
1.27767	-5
1.28133	-5
1.28500	-5
1.28867	-5
1.29233	-6
1.29600	-6
1.29967	-6
1.30333	-6
1.30700	-7
1.31067	-7
1.31433	-8
1.31800	-8
1.32167	-9
1.32533	-10
1.32900	-10
1.33267	-10
1.33633	-10
1.34000	-10
1.34367	-10
1.34733	-10
1.35100	-10
1.35467	-11
1.35833	-11
1.36200	-10
1.36567	-10
1.36933	-10
1.37300	-10
1.37667	-11
1.38033	-11
1.38400	-12
1.38767	-13
1.39133	-14
1.39500	-15
1.39867	-16
1.40233	-16
1.40600	-16
1.40967	-16
1.41333	-15
1.41700	-14
1.42067	-14
1.42433	-14
1.42800	-14
1.43167	-14
1.43533	-14
1.43900	-15
1.44267	-16
1.44633	-16
1.45000	-16
1.45367	-16
1.45733	-16
1.46100	-16
1.46467	-16
1.46833	-16
1.47200	-16
1.47567	-16
1.47933	-16
1.48300	-16
1.48667	-16
1.49033	-16
1.49400	-16
1.49767	-16
1.50133	-15
1.50500	-15
1.50867	-16
1.51233	-16
1.51600	-16
1.51967	-17
1.52333	-17
1.52700	-18
1.53067	-18
1.53433	-18
1.53800	-19
1.54167	-19
1.54533	-19
1.54900	-19
1.55267	-19
1.55633	-19
1.56000	-19
1.56367	-19
1.56733	-20
1.57100	-20
1.57467	-20
1.57833	-20
1.58200	-20
1.58567	-20
1.58933	-19
1.59300	-20
1.59667	-20
1.60033	-21
1.60400	-22
1.60767	-23
1.61133	-25
1.61500	-26
1.61867	-28
1.62233	-30
1.62600	-33
1.62967	-35
1.63333	-38
1.63700	-41
1.64067	-44
1.64433	-47
1.64800	-50
1.65167	-53
1.65533	-56
1.65900	-59
1.66267	-63
1.66633	-66
1.67000	-71
1.67367	-75
1.67733	-80
1.68100	-85
1.68467	-89
1.68833	-92
1.69200	-96
1.69567	-99
1.69933	-101
1.70300	-103
1.70667	-105
1.71033	-107
1.71400	-109
1.71767	-111
1.72133	-112
1.72500	-113
1.72867	-114
1.73233	-114
1.73600	-115
1.73967	-115
1.74333	-115
1.74700	-116
1.75067	-116
1.75433	-117
1.75800	-118
1.76167	-118
1.76533	-118
1.76900	-118
1.77267	-117
1.77633	-116
1.78000	-116
1.78367	-116
1.78733	-116
1.79100	-117
1.79467	-118
1.79833	-118
1.80200	-119
1.80567	-120
1.80933	-120
1.81300	-120
1.81667	-119
1.82033	-119
1.82400	-119
1.82767	-119
1.83133	-119
1.83500	-119
1.83867	-120
1.84233	-120
1.84600	-120
1.84967	-120
1.85333	-121
1.85700	-120
1.86067	-120
1.86433	-120
1.86800	-119
1.87167	-119
1.87533	-119
1.87900	-119
1.88267	-119
1.88633	-119
1.89000	-118
1.89367	-118
1.89733	-117
1.90100	-117
1.90467	-117
1.90833	-117
1.91200	-117
1.91567	-117
1.91933	-117
1.92300	-117
1.92667	-117
1.93033	-117
1.93400	-117
1.93767	-117
1.94133	-117
1.94500	-117
1.94867	-117
1.95233	-117
1.95600	-116
1.95967	-116
1.96333	-115
1.96700	-115
1.97067	-114
1.97433	-114
1.97800	-113
1.98167	-113
1.98533	-113
1.98900	-113
1.99267	-113
1.99633	-114
2.00000	-114
2.00367	-114
2.00733	-114
2.01100	-115
2.01467	-114
2.01833	-114
2.02200	-114
2.02567	-113
2.02933	-113
2.03300	-113
2.03667	-112
2.04033	-112
2.04400	-111
2.04767	-111
2.05133	-110
2.05500	-110
2.05867	-109
2.06233	-108
2.06600	-107
2.06967	-107
2.07333	-106
2.07700	-106
2.08067	-105
2.08433	-106
2.08800	-106
2.09167	-106
2.09533	-106
2.09900	-106
2.10267	-106
2.10633	-105
2.11000	-105
2.11367	-104
2.11733	-104
2.12100	-103
2.12467	-103
2.12833	-103
2.13200	-102
2.13567	-102
2.13933	-102
2.14300	-102
2.14667	-103
2.15033	-104
2.15400	-104
2.15767	-104
2.16133	-103
2.16500	-102
2.16867	-101
2.17233	-100
2.17600	-99
2.17967	-98
2.18333	-97
2.18700	-97
2.19067	-96
2.19433	-95
2.19800	-95
2.20167	-96
2.20533	-97
2.20900	-98
2.21267	-98
2.21633	-99
2.22000	-99
2.22367	-99
2.22733	-99
2.23100	-99
2.23467	-98
2.23833	-97
2.24200	-96
2.24567	-95
2.24933	-95
2.25300	-94
2.25667	-94
2.26033	-93
2.26400	-92
2.26767	-92
2.27133	-91
2.27500	-91
2.27867	-91
2.28233	-91
2.28600	-91
2.28967	-91
2.29333	-91
2.29700	-91
2.30067	-92
2.30433	-92
2.30800	-91
2.31167	-90
2.31533	-90
2.31900	-90
2.32267	-90
2.32633	-90
2.33000	-90
2.33367	-89
2.33733	-89
2.34100	-88
2.34467	-88
2.34833	-88
2.35200	-88
2.35567	-87
2.35933	-86
2.36300	-85
2.36667	-82
2.37033	-79
2.37400	-76
2.37767	-73
2.38133	-69
2.38500	-64
2.38867	-60
2.39233	-56
2.39600	-52
2.39967	-47
2.40333	-43
2.40700	-39
2.41067	-35
2.41433	-30
2.41800	-27
2.42167	-24
2.42533	-22
2.42900	-20
2.43267	-18
2.43633	-17
2.44000	-14
2.44367	-12
2.44733	-10
2.45100	-9
2.45467	-8
2.45833	-7
2.46200	-7
2.46567	-6
2.46933	-6
2.47300	-5
2.47667	-4
2.48033	-4
2.48400	-3
2.48767	-2
2.49133	-2
2.49500	-2
2.49867	-2
2.50233	-2
2.50600	-3
2.50967	-3
2.51333	-4
2.51700	-4
2.52067	-4
2.52433	-5
2.52800	-5
2.53167	-5
2.53533	-5
2.53900	-6
2.54267	-6
2.54633	-6
2.55000	-6
2.55367	-6
2.55733	-5
2.56100	-3
2.56467	-2
2.56833	-2
2.57200	-2
2.57567	-1
2.57933	-1
2.58300	-2
2.58667	-3
2.59033	-3
2.59400	-3
2.59767	-3
2.60133	-3
2.60500	-3
2.60867	-3
2.61233	-4
2.61600	-3
2.61967	-3
2.62333	-2
2.62700	-1
2.63067	1
2.63433	2
2.63800	3
2.64167	4
2.64533	5
2.64900	6
2.65267	7
2.65633	8
2.66000	9
2.66367	10
2.66733	10
2.67100	11
2.67467	11
2.67833	12
2.68200	13
2.68567	13
2.68933	14
2.69300	14
2.69667	15
2.70033	15
2.70400	16
2.70767	17
2.71133	18
2.71500	19
2.71867	20
2.72233	21
2.72600	21
2.72967	21
2.73333	21
2.73700	21
2.74067	21
2.74433	21
2.74800	20
2.75167	20
2.75533	20
2.75900	21
2.76267	21
2.76633	21
2.77000	22
2.77367	22
2.77733	23
2.78100	23
2.78467	23
2.78833	24
2.79200	24
2.79567	24
2.79933	24
2.80300	24
2.80667	24
2.81033	24
2.81400	24
2.81767	24
2.82133	23
2.82500	23
2.82867	23
2.83233	23
2.83600	22
2.83967	22
2.84333	22
2.84700	22
2.85067	22
2.85433	22
2.85800	21
2.86167	20
2.86533	18
2.86900	13
2.87267	6
2.87633	-5
2.88000	-20
2.88367	-39
2.88733	-64
2.89100	-94
2.89467	-129
2.89833	-169
2.90200	-214
2.90567	-263
2.90933	-316
2.91300	-373
2.91667	-432
2.92033	-493
2.92400	-555
2.92767	-617
2.93133	-678
2.93500	-739
2.93867	-796
2.94233	-850
2.94600	-901
2.94967	-954
2.95333	-1009
2.95700	-1059
2.96067	-1096
2.96433	-1111
2.96800	-1100
2.97167	-1065
2.97533	-1012
2.97900	-944
2.98267	-867
2.98633	-787
2.99000	-706
2.99367	-628
2.99733	-554
3.00100	-486
3.00467	-423
3.00833	-367
3.01200	-317
3.01567	-273
3.01933	-234
3.02300	-200
3.02667	-170
3.03033	-144
3.03400	-122
3.03767	-103
3.04133	-87
3.04500	-73
3.04867	-60
3.05233	-50
3.05600	-41
3.05967	-34
3.06333	-27
3.06700	-22
3.07067	-17
3.07433	-13
3.07800	-9
3.08167	-6
3.08533	-4
3.08900	-1
3.09267	0
3.09633	2
3.10000	3
3.10367	4
3.10733	5
3.11100	5
3.11467	6
3.11833	7
3.12200	7
3.12567	8
3.12933	9
3.13300	9
3.13667	10
3.14033	10
3.14400	10
3.14767	11
3.15133	11
3.15500	12
3.15867	12
3.16233	13
3.16600	13
3.16967	13
3.17333	13
3.17700	13
3.18067	13
3.18433	14
3.18800	14
3.19167	15
3.19533	15
3.19900	15
3.20267	15
3.20633	16
3.21000	16
3.21367	16
3.21733	16
3.22100	17
3.22467	17
3.22833	17
3.23200	17
3.23567	18
3.23933	18
3.24300	18
3.24667	18
3.25033	18
3.25400	19
3.25767	19
3.26133	19
3.26500	19
3.26867	19
3.27233	19
3.27600	19
3.27967	19
3.28333	20
3.28700	20
3.29067	21
3.29433	21
3.29800	21
3.30167	21
3.30533	21
3.30900	22
3.31267	22
3.31633	22
3.32000	22
3.32367	22
3.32733	22
3.33100	22
3.33467	23
3.33833	23
3.34200	23
3.34567	23
3.34933	23
3.35300	23
3.35667	23
3.36033	23
3.36400	23
3.36767	23
3.37133	23
3.37500	23
3.37867	23
3.38233	24
3.38600	24
3.38967	24
3.39333	24
3.39700	24
3.40067	24
3.40433	24
3.40800	24
3.41167	24
3.41533	24
3.41900	24
3.42267	24
3.42633	24
3.43000	24
3.43367	24
3.43733	23
3.44100	23
3.44467	23
3.44833	23
3.45200	23
3.45567	23
3.45933	23
3.46300	23
3.46667	23
3.47033	23
3.47400	23
3.47767	23
3.48133	23
3.48500	23
3.48867	23
3.49233	23
3.49600	23
3.49967	23
3.50333	22
3.50700	22
3.51067	22
3.51433	22
3.51800	22
3.52167	22
3.52533	22
3.52900	22
3.53267	22
3.53633	22
3.54000	22
3.54367	22
3.54733	22
3.55100	22
3.55467	22
3.55833	23
3.56200	23
3.56567	23
3.56933	22
3.57300	22
3.57667	22
3.58033	22
3.58400	22
3.58767	22
3.59133	22
3.59500	22
3.59867	22
3.60233	22
3.60600	22
3.60967	22
3.61333	22
3.61700	22
3.62067	22
3.62433	22
3.62800	22
3.63167	22
3.63533	22
3.63900	22
3.64267	21
3.64633	21
3.65000	21
3.65367	21
3.65733	21
3.66100	21
3.66467	22
3.66833	22
3.67200	21
3.67567	21
3.67933	21
3.68300	21
3.68667	21
3.69033	21
3.69400	21
3.69767	21
3.70133	21
3.70500	21
3.70867	22
3.71233	22
3.71600	22
3.71967	22
3.72333	22
3.72700	22
3.73067	22
3.73433	22
3.73800	22
3.74167	22
3.74533	22
3.74900	22
3.75267	22
3.75633	22
3.76000	22
3.76367	22
3.76733	22
3.77100	22
3.77467	22
3.77833	22
3.78200	22
3.78567	22
3.78933	23
3.79300	23
3.79667	23
3.80033	23
3.80400	23
3.80767	23
3.81133	23
3.81500	22
3.81867	22
3.82233	22
3.82600	23
3.82967	23
3.83333	23
3.83700	23
3.84067	24
3.84433	24
3.84800	24
3.85167	25
3.85533	25
3.85900	25
3.86267	24
3.86633	24
3.87000	24
3.87367	24
3.87733	24
3.88100	23
3.88467	23
3.88833	23
3.89200	23
3.89567	23
3.89933	23
3.90300	24
3.90667	23
3.91033	23
3.91400	23
3.91767	23
3.92133	23
3.92500	23
3.92867	23
3.93233	23
3.93600	23
3.93967	23
3.94333	23
3.94700	23
3.95067	23
3.95433	23
3.95800	23
3.96167	23
3.96533	23
3.96900	23
3.97267	23
3.97633	23
3.98000	23
3.98367	23
3.98733	23
3.99100	23
3.99467	23
3.99833	24

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-4
0.01633	-6
0.02000	-6
0.02367	-6
0.02733	-7
0.03100	-8
0.03467	-8
0.03833	-7
0.04200	-5
0.04567	-4
0.04933	-3
0.05300	-3
0.05667	-4
0.06033	-3
0.06400	-2
0.06767	1
0.07133	5
0.07500	5
0.07867	3
0.08233	2
0.08600	1
0.08967	2
0.09333	2
0.09700	1
0.10067	2
0.10433	-0
0.10800	-2
0.11167	-2
0.11533	-2
0.11900	0
0.12267	1
0.12633	-1
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-2
0.14467	-3
0.14833	-1
0.15200	0
0.15567	1
0.15933	3
0.16300	4
0.16667	3
0.17033	4
0.17400	5
0.17767	6
0.18133	6
0.18500	5
0.18867	4
0.19233	2
0.19600	2
0.19967	3
0.20333	5
0.20700	7
0.21067	7
0.21433	6
0.21800	6
0.22167	5
0.22533	4
0.22900	5
0.23267	5
0.23633	5
0.24000	4
0.24367	4
0.24733	5
0.25100	7
0.25467	8
0.25833	10
0.26200	10
0.26567	8
0.26933	6
0.27300	7
0.27667	7
0.28033	7
0.28400	7
0.28767	7
0.29133	7
0.29500	7
0.29867	9
0.30233	8
0.30600	8
0.30967	9
0.31333	11
0.31700	14
0.32067	14
0.32433	13
0.32800	10
0.33167	8
0.33533	7
0.33900	9
0.34267	11
0.34633	12
0.35000	12
0.35367	10
0.35733	10
0.36100	10
0.36467	9
0.36833	9
0.37200	8
0.37567	6
0.37933	5
0.38300	6
0.38667	9
0.39033	9
0.39400	9
0.39767	9
0.40133	10
0.40500	9
0.40867	8
0.41233	10
0.41600	11
0.41967	10
0.42333	10
0.42700	9
0.43067	8
0.43433	9
0.43800	9
0.44167	11
0.44533	14
0.44900	16
0.45267	16
0.45633	15
0.46000	15
0.46367	14
0.46733	12
0.47100	10
0.47467	10
0.47833	10
0.48200	11
0.48567	13
0.48933	16
0.49300	18
0.49667	21
0.50033	22
0.50400	21
0.50767	20
0.51133	19
0.51500	17
0.51867	16
0.52233	16
0.52600	16
0.52967	18
0.53333	20
0.53700	23
0.54067	23
0.54433	22
0.54800	20
0.55167	20
0.55533	20
0.55900	19
0.56267	17
0.56633	17
0.57000	20
0.57367	21
0.57733	18
0.58100	17
0.58467	17
0.58833	18
0.59200	20
0.59567	20
0.59933	18
0.60300	18
0.60667	16
0.61033	15
0.61400	16
0.61767	17
0.62133	18
0.62500	16
0.62867	16
0.63233	17
0.63600	16
0.63967	15
0.64333	16
0.64700	18
0.65067	20
0.65433	23
0.65800	24
0.66167	24
0.66533	23
0.66900	23
0.67267	21
0.67633	20
0.68000	18
0.68367	17
0.68733	17
0.69100	17
0.69467	18
0.69833	18
0.70200	18
0.70567	19
0.70933	21
0.71300	22
0.71667	21
0.72033	19
0.72400	17
0.72767	16
0.73133	18
0.73500	21
0.73867	21
0.74233	20
0.74600	20
0.74967	21
0.75333	23
0.75700	24
0.76067	25
0.76433	26
0.76800	26
0.77167	24
0.77533	23
0.77900	22
0.78267	20
0.78633	20
0.79000	22
0.79367	26
0.79733	26
0.80100	25
0.80467	24
0.80833	24
0.81200	26
0.81567	25
0.81933	24
0.82300	25
0.82667	25
0.83033	26
0.83400	25
0.83767	25
0.84133	25
0.84500	25
0.84867	26
0.85233	25
0.85600	26
0.85967	25
0.86333	26
0.86700	26
0.87067	27
0.87433	28
0.87800	27
0.88167	24
0.88533	21
0.88900	20
0.89267	22
0.89633	25
0.90000	26
0.90367	26
0.90733	24
0.91100	23
0.91467	25
0.91833	26
0.92200	27
0.92567	27
0.92933	28
0.93300	28
0.93667	29
0.94033	31
0.94400	30
0.94767	27
0.95133	26
0.95500	26
0.95867	28
0.96233	30
0.96600	33
0.96967	34
0.97333	35
0.97700	35
0.98067	34
0.98433	32
0.98800	30
0.99167	32
0.99533	32
0.99900	30
1.00267	28
1.00633	25
1.01000	24
1.01367	24
1.01733	26
1.02100	27
1.02467	27
1.02833	27
1.03200	27
1.03567	26
1.03933	26
1.04300	28
1.04667	27
1.05033	27
1.05400	27
1.05767	27
1.06133	26
1.06500	25
1.06867	24
1.07233	22
1.07600	23
1.07967	24
1.08333	26
1.08700	28
1.09067	28
1.09433	28
1.09800	27
1.10167	28
1.10533	26
1.10900	24
1.11267	24
1.11633	25
1.12000	25
1.12367	26
1.12733	29
1.13100	30
1.13467	30
1.13833	29
1.14200	28
1.14567	27
1.14933	28
1.15300	29
1.15667	29
1.16033	29
1.16400	27
1.16767	26
1.17133	26
1.17500	25
1.17867	25
1.18233	25
1.18600	26
1.18967	26
1.19333	27
1.19700	26
1.20067	25
1.20433	24
1.20800	26
1.21167	27
1.21533	29
1.21900	29
1.22267	28
1.22633	26
1.23000	24
1.23367	22
1.23733	23
1.24100	25
1.24467	27
1.24833	27
1.25200	27
1.25567	26
1.25933	25
1.26300	24
1.26667	24
1.27033	25
1.27400	26
1.27767	26
1.28133	27
1.28500	26
1.28867	28
1.29233	31
1.29600	31
1.29967	30
1.30333	29
1.30700	26
1.31067	24
1.31433	23
1.31800	24
1.32167	23
1.32533	23
1.32900	24
1.33267	25
1.33633	27
1.34000	26
1.34367	25
1.34733	25
1.35100	25
1.35467	24
1.35833	24
1.36200	25
1.36567	26
1.36933	28
1.37300	28
1.37667	29
1.38033	27
1.38400	27
1.38767	27
1.39133	29
1.39500	29
1.39867	29
1.40233	29
1.40600	27
1.40967	25
1.41333	25
1.41700	26
1.42067	26
1.42433	28
1.42800	30
1.43167	29
1.43533	27
1.43900	26
1.44267	28
1.44633	30
1.45000	31
1.45367	32
1.45733	31
1.46100	29
1.46467	28
1.46833	25
1.47200	24
1.47567	26
1.47933	27
1.48300	28
1.48667	29
1.49033	29
1.49400	30
1.49767	31
1.50133	31
1.50500	31
1.50867	32
1.51233	32
1.51600	31
1.51967	30
1.52333	27
1.52700	26
1.53067	26
1.53433	26
1.53800	26
1.54167	28
1.54533	30
1.54900	30
1.55267	28
1.55633	28
1.56000	27
1.56367	27
1.56733	27
1.57100	26
1.57467	25
1.57833	23
1.58200	22
1.58567	23
1.58933	24
1.59300	26
1.59667	27
1.60033	28
1.60400	28
1.60767	29
1.61133	28
1.61500	29
1.61867	32
1.62233	34
1.62600	34
1.62967	33
1.63333	33
1.63700	34
1.64067	38
1.64433	41
1.64800	41
1.65167	42
1.65533	41
1.65900	40
1.66267	40
1.66633	40
1.67000	41
1.67367	42
1.67733	42
1.68100	40
1.68467	40
1.68833	41
1.69200	43
1.69567	44
1.69933	45
1.70300	46
1.70667	47
1.71033	48
1.71400	48
1.71767	49
1.72133	50
1.72500	50
1.72867	48
1.73233	48
1.73600	46
1.73967	45
1.74333	46
1.74700	48
1.75067	48
1.75433	48
1.75800	49
1.76167	51
1.76533	52
1.76900	53
1.77267	53
1.77633	51
1.78000	49
1.78367	48
1.78733	48
1.79100	49
1.79467	49
1.79833	49
1.80200	49
1.80567	51
1.80933	50
1.81300	50
1.81667	52
1.82033	54
1.82400	55
1.82767	56
1.83133	57
1.83500	57
1.83867	56
1.84233	56
1.84600	59
1.84967	62
1.85333	63
1.85700	62
1.86067	62
1.86433	63
1.86800	62
1.87167	61
1.87533	62
1.87900	64
1.88267	66
1.88633	68
1.89000	68
1.89367	68
1.89733	68
1.90100	68
1.90467	70
1.90833	69
1.91200	70
1.91567	70
1.91933	71
1.92300	73
1.92667	76
1.93033	78
1.93400	79
1.93767	80
1.94133	80
1.94500	78
1.94867	79
1.95233	80
1.95600	82
1.95967	82
1.96333	85
1.96700	86
1.97067	85
1.97433	85
1.97800	85
1.98167	84
1.98533	87
1.98900	89
1.99267	91
1.99633	89
2.00000	89
2.00367	91
2.00733	93
2.01100	93
2.01467	94
2.01833	94
2.02200	95
2.02567	96
2.02933	97
2.03300	97
2.03667	97
2.04033	97
2.04400	97
2.04767	98
2.05133	100
2.05500	104
2.05867	107
2.06233	106
2.06600	105
2.06967	104
2.07333	103
2.07700	104
2.08067	105
2.08433	106
2.08800	107
2.09167	110
2.09533	109
2.09900	110
2.10267	111
2.10633	112
2.11000	114
2.11367	114
2.11733	115
2.12100	117
2.12467	118
2.12833	118
2.13200	118
2.13567	119
2.13933	119
2.14300	121
2.14667	121
2.15033	122
2.15400	124
2.15767	127
2.16133	128
2.16500	125
2.16867	125
2.17233	125
2.17600	126
2.17967	125
2.18333	127
2.18700	128
2.19067	128
2.19433	127
2.19800	129
2.20167	132
2.20533	134
2.20900	136
2.21267	138
2.21633	138
2.22000	138
2.22367	140
2.22733	142
2.23100	145
2.23467	146
2.23833	147
2.24200	146
2.24567	145
2.24933	144
2.25300	144
2.25667	147
2.26033	149
2.26400	149
2.26767	149
2.27133	150
2.27500	149
2.27867	148
2.28233	148
2.28600	148
2.28967	150
2.29333	151
2.29700	153
2.30067	153
2.30433	153
2.30800	153
2.31167	153
2.31533	154
2.31900	155
2.32267	156
2.32633	156
2.33000	154
2.33367	153
2.33733	154
2.34100	154
2.34467	155
2.34833	159
2.35200	162
2.35567	165
2.35933	165
2.36300	165
2.36667	165
2.37033	164
2.37400	162
2.37767	160
2.38133	160
2.38500	159
2.38867	159
2.39233	159
2.39600	160
2.39967	164
2.40333	168
2.40700	171
2.41067	172
2.41433	172
2.41800	173
2.42167	174
2.42533	173
2.42900	173
2.43267	174
2.43633	174
2.44000	178
2.44367	214
2.44733	285
2.45100	357
2.45467	411
2.45833	433
2.46200	439
2.46567	462
2.46933	500
2.47300	538
2.47667	573
2.48033	613
2.48400	661
2.48767	713
2.49133	764
2.49500	807
2.49867	839
2.50233	862
2.50600	873
2.50967	878
2.51333	879
2.51700	881
2.52067	886
2.52433	894
2.52800	903
2.53167	914
2.53533	926
2.53900	937
2.54267	949
2.54633	963
2.55000	974
2.55367	984
2.55733	989
2.56100	989
2.56467	983
2.56833	973
2.57200	959
2.57567	944
2.57933	928
2.58300	913
2.58667	900
2.59033	888
2.59400	878
2.59767	870
2.60133	864
2.60500	860
2.60867	856
2.61233	854
2.61600	854
2.61967	853
2.62333	852
2.62700	849
2.63067	846
2.63433	844
2.63800	841
2.64167	839
2.64533	837
2.64900	837
2.65267	837
2.65633	835
2.66000	834
2.66367	835
2.66733	840
2.67100	848
2.67467	854
2.67833	858
2.68200	859
2.68567	859
2.68933	856
2.69300	853
2.69667	847
2.70033	842
2.70400	838
2.70767	831
2.71133	821
2.71500	812
2.71867	805
2.72233	797
2.72600	789
2.72967	783
2.73333	777
2.73700	769
2.74067	760
2.74433	755
2.74800	752
2.75167	747
2.75533	743
2.75900	740
2.76267	736
2.76633	734
2.77000	734
2.77367	733
2.77733	732
2.78100	730
2.78467	726
2.78833	724
2.79200	724
2.79567	724
2.79933	721
2.80300	720
2.80667	721
2.81033	725
2.81400	726
2.81767	724
2.82133	723
2.82500	721
2.82867	720
2.83233	723
2.83600	731
2.83967	748
2.84333	790
2.84700	876
2.85067	1024
2.85433	1253
2.85800	1580
2.86167	2008
2.86533	2517
2.86900	3077
2.87267	3646
2.87633	4175
2.88000	4620
2.88367	4946
2.88733	5139
2.89100	5194
2.89467	5121
2.89833	4948
2.90200	4701
2.90567	4406
2.90933	4086
2.91300	3758
2.91667	3437
2.92033	3135
2.92400	2856
2.92767	2601
2.93133	2373
2.93500	2169
2.93867	1987
2.94233	1828
2.94600	1690
2.94967	1568
2.95333	1461
2.95700	1370
2.96067	1290
2.96433	1221
2.96800	1161
2.97167	1110
2.97533	1066
2.97900	1029
2.98267	997
2.98633	969
2.99000	943
2.99367	920
2.99733	902
3.00100	888
3.00467	875
3.00833	861
3.01200	849
3.01567	839
3.01933	828
3.02300	818
3.02667	810
3.03033	802
3.03400	793
3.03767	787
3.04133	783
3.04500	778
3.04867	771
3.05233	762
3.05600	754
3.05967	748
3.06333	742
3.06700	739
3.07067	736
3.07433	732
3.07800	728
3.08167	722
3.08533	717
3.08900	713
3.09267	711
3.09633	706
3.10000	702
3.10367	700
3.10733	699
3.11100	698
3.11467	696
3.11833	691
3.12200	689
3.12567	687
3.12933	683
3.13300	680
3.13667	677
3.14033	674
3.14400	672
3.14767	669
3.15133	666
3.15500	661
3.15867	657
3.16233	654
3.16600	651
3.16967	648
3.17333	646
3.17700	645
3.18067	645
3.18433	647
3.18800	647
3.19167	645
3.19533	642
3.19900	637
3.20267	633
3.20633	631
3.21000	630
3.21367	627
3.21733	624
3.22100	622
3.22467	623
3.22833	621
3.23200	619
3.23567	617
3.23933	615
3.24300	614
3.24667	614
3.25033	614
3.25400	610
3.25767	607
3.26133	605
3.26500	602
3.26867	599
3.27233	597
3.27600	594
3.27967	593
3.28333	592
3.28700	592
3.29067	590
3.29433	587
3.29800	586
3.30167	583
3.30533	578
3.30900	573
3.31267	570
3.31633	570
3.32000	568
3.32367	566
3.32733	563
3.33100	561
3.33467	559
3.33833	554
3.34200	549
3.34567	546
3.34933	545
3.35300	544
3.35667	541
3.36033	539
3.36400	537
3.36767	537
3.37133	535
3.37500	530
3.37867	524
3.38233	518
3.38600	514
3.38967	512
3.39333	510
3.39700	509
3.40067	508
3.40433	507
3.40800	506
3.41167	503
3.41533	500
3.41900	499
3.42267	496
3.42633	494
3.43000	494
3.43367	494
3.43733	492
3.44100	489
3.44467	484
3.44833	479
3.45200	478
3.45567	478
3.45933	479
3.46300	480
3.46667	481
3.47033	484
3.47400	483
3.47767	480
3.48133	477
3.48500	474
3.48867	472
3.49233	469
3.49600	468
3.49967	467
3.50333	468
3.50700	468
3.51067	468
3.51433	466
3.51800	464
3.52167	461
3.52533	458
3.52900	454
3.53267	451
3.53633	449
3.54000	447
3.54367	448
3.54733	446
3.55100	445
3.55467	446
3.55833	445
3.56200	444
3.56567	442
3.56933	440
3.57300	439
3.57667	439
3.58033	438
3.58400	437
3.58767	437
3.59133	436
3.59500	436
3.59867	435
3.60233	435
3.60600	434
3.60967	433
3.61333	432
3.61700	432
3.62067	432
3.62433	432
3.62800	429
3.63167	427
3.63533	426
3.63900	425
3.64267	422
3.64633	421
3.65000	419
3.65367	419
3.65733	421
3.66100	420
3.66467	417
3.66833	415
3.67200	415
3.67567	416
3.67933	416
3.68300	414
3.68667	411
3.69033	406
3.69400	405
3.69767	405
3.70133	407
3.70500	409
3.70867	409
3.71233	408
3.71600	404
3.71967	400
3.72333	399
3.72700	399
3.73067	401
3.73433	402
3.73800	402
3.74167	402
3.74533	401
3.74900	399
3.75267	396
3.75633	396
3.76000	395
3.76367	393
3.76733	390
3.77100	387
3.77467	385
3.77833	383
3.78200	383
3.78567	381
3.78933	379
3.79300	378
3.79667	377
3.80033	377
3.80400	378
3.80767	378
3.81133	375
3.81500	372
3.81867	370
3.82233	370
3.82600	369
3.82967	367
3.83333	365
3.83700	362
3.84067	362
3.84433	361
3.84800	357
3.85167	357
3.85533	355
3.85900	354
3.86267	353
3.86633	352
3.87000	351
3.87367	352
3.87733	351
3.88100	350
3.88467	349
3.88833	348
3.89200	346
3.89567	347
3.89933	345
3.90300	342
3.90667	340
3.91033	338
3.91400	338
3.91767	337
3.92133	336
3.92500	334
3.92867	332
3.93233	332
3.93600	332
3.93967	331
3.94333	330
3.94700	328
3.95067	329
3.95433	327
3.95800	323
3.96167	321
3.96533	320
3.96900	319
3.97267	321
3.97633	319
3.98000	318
3.98367	319
3.98733	317
3.99100	313
3.99467	309
3.99833	306

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00600	35.01
0.02267	35.01
0.03933	35.01
0.05600	35.00
0.07267	35.01
0.08933	35.02
0.10600	35.03
0.12267	35.02
0.13933	35.03
0.15600	35.03
0.17267	35.03
0.18933	35.02
0.20600	35.01
0.22267	35.00
0.23933	34.99
0.25600	34.99
0.27267	34.99
0.28933	35.00
0.30600	35.01
0.32267	35.03
0.33933	35.03
0.35600	35.04
0.37267	35.04
0.38933	35.04
0.40600	35.04
0.42267	35.05
0.43933	35.05
0.45600	35.04
0.47267	35.04
0.48933	35.05
0.50600	35.06
0.52267	35.06
0.53933	35.06
0.55600	35.07
0.57267	35.05
0.58933	35.06
0.60600	35.04
0.62267	35.03
0.63933	35.03
0.65600	35.03
0.67267	35.02
0.68933	35.01
0.70600	35.01
0.72267	35.01
0.73933	35.02
0.75600	35.02
0.77267	35.02
0.78933	35.02
0.80600	35.01
0.82267	35.00
0.83933	34.99
0.85600	34.98
0.87267	34.98
0.88933	34.96
0.90600	34.97
0.92267	34.98
0.93933	34.99
0.95600	35.00
0.97267	35.01
0.98933	35.02
1.00600	35.01
1.02267	35.01
1.03933	35.01
1.05600	35.00
1.07267	34.99
1.08933	34.99
1.10600	35.00
1.12267	35.01
1.13933	35.01
1.15600	35.02
1.17267	35.02
1.18933	35.02
1.20600	35.00
1.22267	35.00
1.23933	35.00
1.25600	35.00
1.27267	35.01
1.28933	35.02
1.30600	35.01
1.32267	34.99
1.33933	34.98
1.35600	34.99
1.37267	34.98
1.38933	34.99
1.40600	34.99
1.42267	35.00
1.43933	35.00
1.45600	34.99
1.47267	34.99
1.48933	34.99
1.50600	34.99
1.52267	35.00
1.53933	35.00
1.55600	35.01
1.57267	35.01
1.58933	35.02
1.60600	35.07
1.62267	35.18
1.63933	35.34
1.65600	35.56
1.67267	35.89
1.68933	36.25
1.70600	36.60
1.72267	36.95
1.73933	37.30
1.75600	37.63
1.77267	37.93
1.78933	38.26
1.80600	38.60
1.82267	38.91
1.83933	39.25
1.85600	39.59
1.87267	39.91
1.88933	40.24
1.90600	40.57
1.92267	40.89
1.93933	41.21
1.95600	41.53
1.97267	41.86
1.98933	42.19
2.00600	42.52
2.02267	42.85
2.03933	43.17
2.05600	43.49
2.07267	43.82
2.08933	44.15
2.10600	44.47
2.12267	44.81
2.13933	45.12
2.15600	45.46
2.17267	45.78
2.18933	46.09
2.20600	46.45
2.22267	46.79
2.23933	47.10
2.25600	47.44
2.27267	47.76
2.28933	48.09
2.30600	48.44
2.32267	48.76
2.33933	49.10
2.35600	49.40
2.37267	49.59
2.38933	49.68
2.40600	49.66
2.42267	49.67
2.43933	49.66
2.45600	49.66
2.47267	49.69
2.48933	49.69
2.50600	49.72
2.52267	49.72
2.53933	49.73
2.55600	49.74
2.57267	49.74
2.58933	49.78
2.60600	49.80
2.62267	49.82
2.63933	49.82
2.65600	49.83
2.67267	49.84
2.68933	49.86
2.70600	49.85
2.72267	49.85
2.73933	49.86
2.75600	49.86
2.77267	49.86
2.78933	49.85
2.80600	49.85
2.82267	49.85
2.83933	49.87
2.85600	49.88
2.87267	49.88
2.88933	49.91
2.90600	49.92
2.92267	49.94
2.93933	49.93
2.95600	49.94
2.97267	49.96
2.98933	49.98
3.00600	49.99
3.02267	49.99
3.03933	50.00
3.05600	50.00
3.07267	50.00
3.08933	50.01
3.10600	50.03
3.12267	50.04
3.13933	50.06
3.15600	50.07
3.17267	50.08
3.18933	50.09
3.20600	50.10
3.22267	50.10
3.23933	50.09
3.25600	50.11
3.27267	50.11
3.28933	50.10
3.30600	50.10
3.32267	50.09
3.33933	50.08
3.35600	50.06
3.37267	50.05
3.38933	50.03
3.40600	50.03
3.42267	50.02
3.43933	50.01
3.45600	50.01
3.47267	50.01
3.48933	50.01
3.50600	50.02
3.52267	50.02
3.53933	50.02
3.55600	50.03
3.57267	50.03
3.58933	50.04
3.60600	50.04
3.62267	50.04
3.63933	50.05
3.65600	50.05
3.67267	50.06
3.68933	50.07
3.70600	50.07
3.72267	50.08
3.73933	50.08
3.75600	50.08
3.77267	50.09
3.78933	50.08
3.80600	50.08
3.82267	50.09
3.83933	50.07
3.85600	50.06
3.87267	50.05
3.88933	50.05
3.90600	50.06
3.92267	50.05
3.93933	50.06
3.95600	50.06
3.97267	50.05
3.98933	50.04

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00600	99.97
0.02267	99.97
0.03933	99.98
0.05600	99.97
0.07267	99.98
0.08933	99.98
0.10600	99.98
0.12267	99.97
0.13933	99.97
0.15600	99.98
0.17267	99.98
0.18933	99.98
0.20600	99.98
0.22267	99.98
0.23933	99.98
0.25600	99.98
0.27267	99.98
0.28933	99.98
0.30600	99.98
0.32267	99.98
0.33933	99.98
0.35600	99.99
0.37267	99.98
0.38933	99.98
0.40600	99.98
0.42267	99.99
0.43933	99.98
0.45600	99.99
0.47267	99.98
0.48933	99.98
0.50600	99.98
0.52267	99.98
0.53933	99.98
0.55600	99.99
0.57267	99.99
0.58933	99.98
0.60600	99.99
0.62267	99.99
0.63933	99.99
0.65600	99.99
0.67267	99.99
0.68933	99.99
0.70600	99.99
0.72267	99.99
0.73933	99.99
0.75600	99.99
0.77267	99.99
0.78933	99.99
0.80600	99.98
0.82267	99.99
0.83933	99.99
0.85600	99.99
0.87267	99.99
0.88933	99.99
0.90600	99.99
0.92267	99.99
0.93933	99.99
0.95600	99.99
0.97267	99.98
0.98933	99.99
1.00600	99.99
1.02267	99.99
1.03933	99.99
1.05600	99.99
1.07267	99.99
1.08933	99.98
1.10600	99.99
1.12267	99.99
1.13933	99.99
1.15600	99.99
1.17267	99.99
1.18933	99.99
1.20600	99.98
1.22267	99.99
1.23933	99.99
1.25600	99.99
1.27267	99.99
1.28933	99.99
1.30600	99.98
1.32267	99.98
1.33933	99.99
1.35600	99.99
1.37267	99.99
1.38933	99.99
1.40600	99.99
1.42267	99.98
1.43933	99.99
1.45600	99.98
1.47267	99.99
1.48933	99.98
1.50600	99.98
1.52267	99.99
1.53933	99.98
1.55600	99.98
1.57267	99.99
1.58933	99.99
1.60600	99.99
1.62267	99.99
1.63933	99.99
1.65600	99.99
1.67267	99.98
1.68933	99.98
1.70600	99.98
1.72267	99.99
1.73933	99.98
1.75600	99.98
1.77267	99.98
1.78933	99.99
1.80600	99.99
1.82267	99.97
1.83933	99.98
1.85600	99.98
1.87267	99.98
1.88933	99.98
1.90600	99.98
1.92267	99.98
1.93933	99.98
1.95600	99.98
1.97267	99.98
1.98933	99.98
2.00600	99.98
2.02267	99.98
2.03933	99.98
2.05600	99.97
2.07267	99.98
2.08933	99.97
2.10600	99.97
2.12267	99.98
2.13933	99.97
2.15600	99.97
2.17267	99.97
2.18933	99.96
2.20600	99.97
2.22267	99.97
2.23933	99.97
2.25600	99.97
2.27267	99.97
2.28933	99.97
2.30600	99.97
2.32267	99.97
2.33933	99.97
2.35600	99.97
2.37267	99.97
2.38933	99.97
2.40600	99.97
2.42267	99.97
2.43933	99.97
2.45600	99.97
2.47267	99.97
2.48933	99.97
2.50600	99.97
2.52267	99.98
2.53933	99.98
2.55600	99.98
2.57267	99.98
2.58933	99.98
2.60600	99.98
2.62267	99.98
2.63933	99.98
2.65600	99.98
2.67267	99.99
2.68933	99.98
2.70600	99.99
2.72267	99.99
2.73933	99.99
2.75600	99.99
2.77267	99.99
2.78933	100.00
2.80600	100.00
2.82267	100.00
2.83933	99.99
2.85600	100.00
2.87267	100.00
2.88933	100.00
2.90600	100.00
2.92267	100.00
2.93933	100.01
2.95600	100.01
2.97267	100.01
2.98933	100.01
3.00600	100.01
3.02267	100.01
3.03933	100.01
3.05600	100.02
3.07267	100.02
3.08933	100.02
3.10600	100.02
3.12267	100.02
3.13933	100.02
3.15600	100.02
3.17267	100.02
3.18933	100.03
3.20600	100.03
3.22267	100.03
3.23933	100.03
3.25600	100.03
3.27267	100.03
3.28933	100.04
3.30600	100.04
3.32267	100.03
3.33933	100.04
3.35600	100.04
3.37267	100.04
3.38933	100.04
3.40600	100.04
3.42267	100.04
3.43933	100.04
3.45600	100.04
3.47267	100.04
3.48933	100.04
3.50600	100.04
3.52267	100.04
3.53933	100.04
3.55600	100.05
3.57267	100.05
3.58933	100.04
3.60600	100.05
3.62267	100.04
3.63933	100.05
3.65600	100.05
3.67267	100.05
3.68933	100.05
3.70600	100.05
3.72267	100.05
3.73933	100.05
3.75600	100.05
3.77267	100.05
3.78933	100.05
3.80600	100.05
3.82267	100.05
3.83933	100.05
3.85600	100.05
3.87267	100.05
3.88933	100.05
3.90600	100.05
3.92267	100.05
3.93933	100.05
3.95600	100.05
3.97267	100.05
3.98933	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00600	58.00
0.02267	55.66
0.03933	56.94
0.05600	59.07
0.07267	59.52
0.08933	58.09
0.10600	57.98
0.12267	58.01
0.13933	58.01
0.15600	58.01
0.17267	58.00
0.18933	58.00
0.20600	58.00
0.22267	58.00
0.23933	58.00
0.25600	58.00
0.27267	58.00
0.28933	58.00
0.30600	58.00
0.32267	58.00
0.33933	58.00
0.35600	58.00
0.37267	58.00
0.38933	58.00
0.40600	58.00
0.42267	58.00
0.43933	58.00
0.45600	58.00
0.47267	58.00
0.48933	58.00
0.50600	58.00
0.52267	58.00
0.53933	58.00
0.55600	58.00
0.57267	58.00
0.58933	58.00
0.60600	58.00
0.62267	58.00
0.63933	58.00
0.65600	58.00
0.67267	58.00
0.68933	58.00
0.70600	58.00
0.72267	58.00
0.73933	58.00
0.75600	58.00
0.77267	58.00
0.78933	58.00
0.80600	58.00
0.82267	58.00
0.83933	58.00
0.85600	58.00
0.87267	58.00
0.88933	58.00
0.90600	58.00
0.92267	58.00
0.93933	58.00
0.95600	58.00
0.97267	58.00
0.98933	58.00
1.00600	58.00
1.02267	58.00
1.03933	58.00
1.05600	58.00
1.07267	58.00
1.08933	58.00
1.10600	58.00
1.12267	58.00
1.13933	58.00
1.15600	58.00
1.17267	58.00
1.18933	58.00
1.20600	58.00
1.22267	58.00
1.23933	58.00
1.25600	58.00
1.27267	58.00
1.28933	58.00
1.30600	58.00
1.32267	58.00
1.33933	58.00
1.35600	58.00
1.37267	58.00
1.38933	58.00
1.40600	58.00
1.42267	58.00
1.43933	58.00
1.45600	58.00
1.47267	58.00
1.48933	58.00
1.50600	58.00
1.52267	58.00
1.53933	58.00
1.55600	58.00
1.57267	58.00
1.58933	58.00
1.60600	58.00
1.62267	58.00
1.63933	58.00
1.65600	58.00
1.67267	58.01
1.68933	58.00
1.70600	58.00
1.72267	58.00
1.73933	58.00
1.75600	58.00
1.77267	58.00
1.78933	58.00
1.80600	58.00
1.82267	58.00
1.83933	58.00
1.85600	58.00
1.87267	58.00
1.88933	58.00
1.90600	58.00
1.92267	58.00
1.93933	58.00
1.95600	58.00
1.97267	58.00
1.98933	58.00
2.00600	58.00
2.02267	58.00
2.03933	58.00
2.05600	58.00
2.07267	58.00
2.08933	58.00
2.10600	58.00
2.12267	58.00
2.13933	58.00
2.15600	58.00
2.17267	58.00
2.18933	58.00
2.20600	58.00
2.22267	58.00
2.23933	58.00
2.25600	58.00
2.27267	58.00
2.28933	58.00
2.30600	58.00
2.32267	58.00
2.33933	58.00
2.35600	58.00
2.37267	58.00
2.38933	57.99
2.40600	58.00
2.42267	58.00
2.43933	58.00
2.45600	58.00
2.47267	58.00
2.48933	58.00
2.50600	57.99
2.52267	57.98
2.53933	58.00
2.55600	58.00
2.57267	58.00
2.58933	58.00
2.60600	58.00
2.62267	58.00
2.63933	58.00
2.65600	58.00
2.67267	58.00
2.68933	58.00
2.70600	58.00
2.72267	58.00
2.73933	58.00
2.75600	58.00
2.77267	58.00
2.78933	58.00
2.80600	58.00
2.82267	58.00
2.83933	58.00
2.85600	58.00
2.87267	58.00
2.88933	58.00
2.90600	58.00
2.92267	58.00
2.93933	58.00
2.95600	58.00
2.97267	58.00
2.98933	58.00
3.00600	58.00
3.02267	58.00
3.03933	58.00
3.05600	58.00
3.07267	58.00
3.08933	58.00
3.10600	58.00
3.12267	58.00
3.13933	58.00
3.15600	58.00
3.17267	58.00
3.18933	58.00
3.20600	58.00
3.22267	58.00
3.23933	58.00
3.25600	58.00
3.27267	58.00
3.28933	58.00
3.30600	58.00
3.32267	58.00
3.33933	58.00
3.35600	58.00
3.37267	58.00
3.38933	58.00
3.40600	58.00
3.42267	58.00
3.43933	58.00
3.45600	58.00
3.47267	58.00
3.48933	58.00
3.50600	58.00
3.52267	58.00
3.53933	58.00
3.55600	58.00
3.57267	58.00
3.58933	58.00
3.60600	58.00
3.62267	58.00
3.63933	58.00
3.65600	58.00
3.67267	58.00
3.68933	58.00
3.70600	58.00
3.72267	58.00
3.73933	58.00
3.75600	58.00
3.77267	58.00
3.78933	58.00
3.80600	58.00
3.82267	58.00
3.83933	58.00
3.85600	58.00
3.87267	58.00
3.88933	58.00
3.90600	58.00
3.92267	58.00
3.93933	58.00
3.95600	58.00
3.97267	58.00
3.98933	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00600	34.52
0.02267	34.54
0.03933	34.55
0.05600	34.55
0.07267	34.50
0.08933	34.52
0.10600	34.52
0.12267	34.52
0.13933	34.52
0.15600	34.51
0.17267	34.52
0.18933	34.52
0.20600	34.52
0.22267	34.52
0.23933	34.52
0.25600	34.52
0.27267	34.51
0.28933	34.52
0.30600	34.52
0.32267	34.52
0.33933	34.52
0.35600	34.53
0.37267	34.52
0.38933	34.52
0.40600	34.52
0.42267	34.52
0.43933	34.52
0.45600	34.52
0.47267	34.52
0.48933	34.52
0.50600	34.51
0.52267	34.52
0.53933	34.52
0.55600	34.52
0.57267	34.52
0.58933	34.52
0.60600	34.52
0.62267	34.52
0.63933	34.51
0.65600	34.52
0.67267	34.52
0.68933	34.52
0.70600	34.52
0.72267	34.53
0.73933	34.52
0.75600	34.52
0.77267	34.52
0.78933	34.52
0.80600	34.52
0.82267	34.52
0.83933	34.52
0.85600	34.52
0.87267	34.51
0.88933	34.52
0.90600	34.52
0.92267	34.52
0.93933	34.52
0.95600	34.52
0.97267	34.52
0.98933	34.52
1.00600	34.52
1.02267	34.52
1.03933	34.52
1.05600	34.51
1.07267	34.52
1.08933	34.52
1.10600	34.52
1.12267	34.52
1.13933	34.52
1.15600	34.52
1.17267	34.52
1.18933	34.52
1.20600	34.53
1.22267	34.52
1.23933	34.51
1.25600	34.52
1.27267	34.52
1.28933	34.53
1.30600	34.52
1.32267	34.52
1.33933	34.51
1.35600	34.52
1.37267	34.52
1.38933	34.52
1.40600	34.52
1.42267	34.51
1.43933	34.52
1.45600	34.52
1.47267	34.52
1.48933	34.52
1.50600	34.52
1.52267	34.52
1.53933	34.53
1.55600	34.51
1.57267	34.52
1.58933	34.52
1.60600	34.52
1.62267	34.52
1.63933	34.53
1.65600	34.52
1.67267	34.52
1.68933	34.51
1.70600	34.52
1.72267	34.52
1.73933	34.51
1.75600	34.52
1.77267	34.52
1.78933	34.52
1.80600	34.51
1.82267	34.52
1.83933	34.52
1.85600	34.52
1.87267	34.52
1.88933	34.52
1.90600	34.52
1.92267	34.52
1.93933	34.52
1.95600	34.52
1.97267	34.52
1.98933	34.52
2.00600	34.52
2.02267	34.53
2.03933	34.52
2.05600	34.52
2.07267	34.52
2.08933	34.52
2.10600	34.52
2.12267	34.52
2.13933	34.52
2.15600	34.52
2.17267	34.51
2.18933	34.52
2.20600	34.52
2.22267	34.52
2.23933	34.51
2.25600	34.52
2.27267	34.52
2.28933	34.51
2.30600	34.52
2.32267	34.52
2.33933	34.52
2.35600	34.52
2.37267	34.52
2.38933	34.52
2.40600	34.52
2.42267	34.52
2.43933	34.52
2.45600	34.52
2.47267	34.52
2.48933	34.52
2.50600	34.51
2.52267	34.52
2.53933	34.51
2.55600	34.52
2.57267	34.52
2.58933	34.51
2.60600	34.52
2.62267	34.52
2.63933	34.51
2.65600	34.52
2.67267	34.52
2.68933	34.52
2.70600	34.52
2.72267	34.52
2.73933	34.52
2.75600	34.52
2.77267	34.51
2.78933	34.52
2.80600	34.53
2.82267	34.52
2.83933	34.51
2.85600	34.52
2.87267	34.52
2.88933	34.52
2.90600	34.52
2.92267	34.52
2.93933	34.52
2.95600	34.51
2.97267	34.53
2.98933	34.52
3.00600	34.52
3.02267	34.52
3.03933	34.52
3.05600	34.52
3.07267	34.51
3.08933	34.52
3.10600	34.52
3.12267	34.52
3.13933	34.51
3.15600	34.52
3.17267	34.52
3.18933	34.51
3.20600	34.52
3.22267	34.52
3.23933	34.52
3.25600	34.52
3.27267	34.52
3.28933	34.53
3.30600	34.52
3.32267	34.52
3.33933	34.52
3.35600	34.52
3.37267	34.52
3.38933	34.52
3.40600	34.52
3.42267	34.52
3.43933	34.52
3.45600	34.52
3.47267	34.52
3.48933	34.52
3.50600	34.52
3.52267	34.52
3.53933	34.52
3.55600	34.51
3.57267	34.52
3.58933	34.52
3.60600	34.51
3.62267	34.52
3.63933	34.52
3.65600	34.52
3.67267	34.52
3.68933	34.52
3.70600	34.52
3.72267	34.52
3.73933	34.52
3.75600	34.53
3.77267	34.52
3.78933	34.52
3.80600	34.52
3.82267	34.52
3.83933	34.52
3.85600	34.52
3.87267	34.52
3.88933	34.52
3.90600	34.52
3.92267	34.52
3.93933	34.53
3.95600	34.52
3.97267	34.51
3.98933	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00600	5.51
0.02267	5.24
0.03933	5.39
0.05600	5.63
0.07267	5.69
0.08933	5.52
0.10600	5.51
0.12267	5.51
0.13933	5.51
0.15600	5.51
0.17267	5.51
0.18933	5.51
0.20600	5.51
0.22267	5.51
0.23933	5.51
0.25600	5.51
0.27267	5.51
0.28933	5.51
0.30600	5.51
0.32267	5.51
0.33933	5.51
0.35600	5.51
0.37267	5.51
0.38933	5.51
0.40600	5.51
0.42267	5.51
0.43933	5.51
0.45600	5.51
0.47267	5.51
0.48933	5.51
0.50600	5.51
0.52267	5.51
0.53933	5.51
0.55600	5.51
0.57267	5.51
0.58933	5.51
0.60600	5.51
0.62267	5.51
0.63933	5.51
0.65600	5.51
0.67267	5.51
0.68933	5.51
0.70600	5.51
0.72267	5.51
0.73933	5.51
0.75600	5.51
0.77267	5.51
0.78933	5.51
0.80600	5.51
0.82267	5.51
0.83933	5.51
0.85600	5.51
0.87267	5.51
0.88933	5.51
0.90600	5.51
0.92267	5.51
0.93933	5.51
0.95600	5.51
0.97267	5.51
0.98933	5.51
1.00600	5.51
1.02267	5.51
1.03933	5.51
1.05600	5.51
1.07267	5.51
1.08933	5.51
1.10600	5.51
1.12267	5.51
1.13933	5.51
1.15600	5.51
1.17267	5.51
1.18933	5.51
1.20600	5.51
1.22267	5.51
1.23933	5.51
1.25600	5.51
1.27267	5.51
1.28933	5.51
1.30600	5.51
1.32267	5.51
1.33933	5.51
1.35600	5.51
1.37267	5.51
1.38933	5.51
1.40600	5.51
1.42267	5.51
1.43933	5.51
1.45600	5.51
1.47267	5.51
1.48933	5.51
1.50600	5.51
1.52267	5.51
1.53933	5.51
1.55600	5.51
1.57267	5.51
1.58933	5.51
1.60600	5.51
1.62267	5.50
1.63933	5.50
1.65600	5.49
1.67267	5.48
1.68933	5.47
1.70600	5.46
1.72267	5.45
1.73933	5.44
1.75600	5.43
1.77267	5.42
1.78933	5.41
1.80600	5.40
1.82267	5.39
1.83933	5.38
1.85600	5.37
1.87267	5.36
1.88933	5.35
1.90600	5.34
1.92267	5.33
1.93933	5.32
1.95600	5.31
1.97267	5.30
1.98933	5.29
2.00600	5.28
2.02267	5.27
2.03933	5.26
2.05600	5.25
2.07267	5.24
2.08933	5.23
2.10600	5.22
2.12267	5.21
2.13933	5.21
2.15600	5.20
2.17267	5.19
2.18933	5.18
2.20600	5.17
2.22267	5.16
2.23933	5.15
2.25600	5.14
2.27267	5.13
2.28933	5.12
2.30600	5.11
2.32267	5.10
2.33933	5.09
2.35600	5.08
2.37267	5.08
2.38933	5.08
2.40600	5.08
2.42267	5.08
2.43933	5.08
2.45600	5.08
2.47267	5.08
2.48933	5.08
2.50600	5.07
2.52267	5.07
2.53933	5.07
2.55600	5.08
2.57267	5.07
2.58933	5.07
2.60600	5.07
2.62267	5.07
2.63933	5.07
2.65600	5.07
2.67267	5.07
2.68933	5.07
2.70600	5.07
2.72267	5.07
2.73933	5.07
2.75600	5.07
2.77267	5.07
2.78933	5.07
2.80600	5.07
2.82267	5.07
2.83933	5.07
2.85600	5.07
2.87267	5.07
2.88933	5.07
2.90600	5.07
2.92267	5.07
2.93933	5.07
2.95600	5.07
2.97267	5.07
2.98933	5.07
3.00600	5.07
3.02267	5.07
3.03933	5.07
3.05600	5.07
3.07267	5.07
3.08933	5.07
3.10600	5.07
3.12267	5.07
3.13933	5.07
3.15600	5.07
3.17267	5.07
3.18933	5.06
3.20600	5.06
3.22267	5.07
3.23933	5.07
3.25600	5.06
3.27267	5.06
3.28933	5.06
3.30600	5.07
3.32267	5.07
3.33933	5.07
3.35600	5.07
3.37267	5.07
3.38933	5.07
3.40600	5.07
3.42267	5.07
3.43933	5.07
3.45600	5.07
3.47267	5.07
3.48933	5.07
3.50600	5.07
3.52267	5.07
3.53933	5.07
3.55600	5.07
3.57267	5.07
3.58933	5.07
3.60600	5.07
3.62267	5.07
3.63933	5.07
3.65600	5.07
3.67267	5.07
3.68933	5.07
3.70600	5.07
3.72267	5.07
3.73933	5.07
3.75600	5.07
3.77267	5.07
3.78933	5.07
3.80600	5.07
3.82267	5.07
3.83933	5.07
3.85600	5.07
3.87267	5.07
3.88933	5.07
3.90600	5.07
3.92267	5.07
3.93933	5.07
3.95600	5.07
3.97267	5.07
3.98933	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00600	39.01
0.02267	37.48
0.03933	38.32
0.05600	39.71
0.07267	40.01
0.08933	39.07
0.10600	39.00
0.12267	39.02
0.13933	39.02
0.15600	39.02
0.17267	39.01
0.18933	39.01
0.20600	39.01
0.22267	39.02
0.23933	39.02
0.25600	39.02
0.27267	39.02
0.28933	39.01
0.30600	39.01
0.32267	39.01
0.33933	39.01
0.35600	39.01
0.37267	39.01
0.38933	39.01
0.40600	39.01
0.42267	39.01
0.43933	39.01
0.45600	39.01
0.47267	39.01
0.48933	39.01
0.50600	39.01
0.52267	39.01
0.53933	39.01
0.55600	39.01
0.57267	39.01
0.58933	39.01
0.60600	39.01
0.62267	39.01
0.63933	39.01
0.65600	39.01
0.67267	39.01
0.68933	39.01
0.70600	39.01
0.72267	39.01
0.73933	39.01
0.75600	39.01
0.77267	39.01
0.78933	39.01
0.80600	39.01
0.82267	39.01
0.83933	39.01
0.85600	39.02
0.87267	39.02
0.88933	39.02
0.90600	39.02
0.92267	39.02
0.93933	39.02
0.95600	39.01
0.97267	39.01
0.98933	39.01
1.00600	39.01
1.02267	39.01
1.03933	39.01
1.05600	39.01
1.07267	39.01
1.08933	39.02
1.10600	39.01
1.12267	39.01
1.13933	39.01
1.15600	39.01
1.17267	39.01
1.18933	39.01
1.20600	39.01
1.22267	39.01
1.23933	39.01
1.25600	39.01
1.27267	39.01
1.28933	39.01
1.30600	39.01
1.32267	39.01
1.33933	39.02
1.35600	39.02
1.37267	39.02
1.38933	39.02
1.40600	39.01
1.42267	39.01
1.43933	39.01
1.45600	39.01
1.47267	39.02
1.48933	39.01
1.50600	39.01
1.52267	39.01
1.53933	39.01
1.55600	39.01
1.57267	39.01
1.58933	39.01
1.60600	39.01
1.62267	39.00
1.63933	38.98
1.65600	38.97
1.67267	38.93
1.68933	38.90
1.70600	38.86
1.72267	38.83
1.73933	38.79
1.75600	38.76
1.77267	38.73
1.78933	38.70
1.80600	38.67
1.82267	38.64
1.83933	38.61
1.85600	38.58
1.87267	38.55
1.88933	38.52
1.90600	38.49
1.92267	38.46
1.93933	38.43
1.95600	38.40
1.97267	38.37
1.98933	38.34
2.00600	38.31
2.02267	38.27
2.03933	38.25
2.05600	38.22
2.07267	38.19
2.08933	38.16
2.10600	38.13
2.12267	38.10
2.13933	38.07
2.15600	38.04
2.17267	38.01
2.18933	37.98
2.20600	37.95
2.22267	37.92
2.23933	37.89
2.25600	37.86
2.27267	37.83
2.28933	37.80
2.30600	37.77
2.32267	37.74
2.33933	37.71
2.35600	37.68
2.37267	37.66
2.38933	37.65
2.40600	37.66
2.42267	37.66
2.43933	37.66
2.45600	37.66
2.47267	37.66
2.48933	37.66
2.50600	37.65
2.52267	37.64
2.53933	37.65
2.55600	37.65
2.57267	37.65
2.58933	37.65
2.60600	37.65
2.62267	37.65
2.63933	37.65
2.65600	37.65
2.67267	37.64
2.68933	37.64
2.70600	37.64
2.72267	37.64
2.73933	37.64
2.75600	37.64
2.77267	37.64
2.78933	37.64
2.80600	37.64
2.82267	37.64
2.83933	37.64
2.85600	37.64
2.87267	37.64
2.88933	37.64
2.90600	37.64
2.92267	37.64
2.93933	37.64
2.95600	37.64
2.97267	37.63
2.98933	37.63
3.00600	37.63
3.02267	37.63
3.03933	37.63
3.05600	37.63
3.07267	37.63
3.08933	37.63
3.10600	37.63
3.12267	37.63
3.13933	37.62
3.15600	37.62
3.17267	37.62
3.18933	37.62
3.20600	37.62
3.22267	37.62
3.23933	37.62
3.25600	37.62
3.27267	37.62
3.28933	37.62
3.30600	37.62
3.32267	37.62
3.33933	37.62
3.35600	37.62
3.37267	37.63
3.38933	37.63
3.40600	37.63
3.42267	37.63
3.43933	37.63
3.45600	37.63
3.47267	37.63
3.48933	37.63
3.50600	37.63
3.52267	37.63
3.53933	37.63
3.55600	37.63
3.57267	37.63
3.58933	37.63
3.60600	37.63
3.62267	37.63
3.63933	37.63
3.65600	37.63
3.67267	37.62
3.68933	37.62
3.70600	37.62
3.72267	37.62
3.73933	37.62
3.75600	37.62
3.77267	37.62
3.78933	37.62
3.80600	37.62
3.82267	37.62
3.83933	37.62
3.85600	37.62
3.87267	37.63
3.88933	37.63
3.90600	37.63
3.92267	37.62
3.93933	37.62
3.95600	37.63
3.97267	37.63
3.98933	37.63

