[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_085.gcd
Output Date	6/12/2023
Output Time	11:47:14 AM

[File Information]
Type	Data File
Generated	6/6/2023 7:16:02 PM
Generated by	System Administrator
Modified	6/6/2023 7:23:22 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/6/2023 7:19:21 PM
Sample Type	0:Unknown
Level	0
Sample Name	085
Sample ID	085
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	84
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_085.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06022023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.527	6202	3077	2.015	0.000	   	1	CO	0.000	9898	15.155	1.174	0.000	0.000	0	0	0.000	0.000
2	1.560	1.527	1.626	3967	2039	1.946	19.339	 V 	2	CH4	0.060	11723	12.796	1.214	1.507	0.000	0	0	3.303	3.303
3	1.989	1.941	2.506	2937562	1413090	2.079	566.122	   	3	CO2	0.351	17632	8.507	1.211	7.299	5.875	0	0	96.697	96.697

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.499	2.422	2.535	3791	842	4.505	0.000	   			0.000	751	199.759	0.000	0.000	0.000	0	0	0.000	0.000
2	2.565	2.535	2.660	5205	813	6.401	0.000	 V 			0.026	142	1056.899	0.000	0.108	0.000	0	0	0.000	0.000
3	2.711	2.660	2.829	5566	610	9.124	0.000	 V 			0.085	70	2131.251	0.000	0.136	3.222	0	0	0.000	0.000
4	2.887	2.829	3.742	32505	5064	6.419	0.481	 V 	1	N2O	0.156	11596	12.935	0.000	0.251	1.828	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	6202	3077	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.560	3967	2039	19.339	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	3.303	3.303
3	CO2	1.989	2937562	1413090	566.122	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	96.697	96.697
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	32505	5064	0.481	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-8
0.00533	-2
0.00900	2
0.01267	2
0.01633	2
0.02000	1
0.02367	2
0.02733	3
0.03100	3
0.03467	2
0.03833	-1
0.04200	-4
0.04567	-5
0.04933	-7
0.05300	-10
0.05667	-16
0.06033	-18
0.06400	-14
0.06767	-7
0.07133	-2
0.07500	-1
0.07867	-3
0.08233	-5
0.08600	-7
0.08967	-11
0.09333	-17
0.09700	-24
0.10067	-31
0.10433	-34
0.10800	-31
0.11167	-27
0.11533	-19
0.11900	-10
0.12267	-3
0.12633	0
0.13000	1
0.13367	1
0.13733	-2
0.14100	-3
0.14467	1
0.14833	4
0.15200	6
0.15567	3
0.15933	-2
0.16300	-7
0.16667	-11
0.17033	-12
0.17400	-12
0.17767	-10
0.18133	-6
0.18500	-0
0.18867	2
0.19233	0
0.19600	-2
0.19967	-5
0.20333	-9
0.20700	-15
0.21067	-21
0.21433	-26
0.21800	-30
0.22167	-29
0.22533	-23
0.22900	-12
0.23267	-3
0.23633	4
0.24000	4
0.24367	1
0.24733	-2
0.25100	-8
0.25467	-14
0.25833	-20
0.26200	-20
0.26567	-12
0.26933	-2
0.27300	6
0.27667	8
0.28033	8
0.28400	6
0.28767	2
0.29133	-4
0.29500	-9
0.29867	-14
0.30233	-14
0.30600	-6
0.30967	4
0.31333	11
0.31700	11
0.32067	6
0.32433	1
0.32800	-3
0.33167	-8
0.33533	-14
0.33900	-22
0.34267	-26
0.34633	-23
0.35000	-11
0.35367	-0
0.35733	5
0.36100	6
0.36467	5
0.36833	3
0.37200	-2
0.37567	-11
0.37933	-22
0.38300	-31
0.38667	-36
0.39033	-41
0.39400	-45
0.39767	-46
0.40133	-45
0.40500	-40
0.40867	-33
0.41233	-26
0.41600	-18
0.41967	-9
0.42333	-0
0.42700	4
0.43067	5
0.43433	4
0.43800	2
0.44167	-2
0.44533	-8
0.44900	-14
0.45267	-21
0.45633	-27
0.46000	-32
0.46367	-35
0.46733	-36
0.47100	-35
0.47467	-29
0.47833	-18
0.48200	-11
0.48567	-10
0.48933	-13
0.49300	-15
0.49667	-17
0.50033	-21
0.50400	-27
0.50767	-33
0.51133	-33
0.51500	-29
0.51867	-23
0.52233	-16
0.52600	-9
0.52967	-3
0.53333	-1
0.53700	-1
0.54067	-2
0.54433	-4
0.54800	-8
0.55167	-13
0.55533	-13
0.55900	-11
0.56267	-7
0.56633	-3
0.57000	-3
0.57367	-6
0.57733	-10
0.58100	-12
0.58467	-11
0.58833	-9
0.59200	-7
0.59567	-5
0.59933	-8
0.60300	-15
0.60667	-23
0.61033	-32
0.61400	-40
0.61767	-41
0.62133	-39
0.62500	-35
0.62867	-30
0.63233	-26
0.63600	-22
0.63967	-17
0.64333	-10
0.64700	-6
0.65067	-3
0.65433	-2
0.65800	-4
0.66167	-10
0.66533	-16
0.66900	-21
0.67267	-21
0.67633	-18
0.68000	-12
0.68367	-10
0.68733	-12
0.69100	-17
0.69467	-21
0.69833	-28
0.70200	-35
0.70567	-38
0.70933	-37
0.71300	-33
0.71667	-31
0.72033	-27
0.72400	-22
0.72767	-18
0.73133	-11
0.73500	-7
0.73867	-7
0.74233	-10
0.74600	-13
0.74967	-14
0.75333	-15
0.75700	-16
0.76067	-17
0.76433	-20
0.76800	-23
0.77167	-25
0.77533	-24
0.77900	-22
0.78267	-22
0.78633	-22
0.79000	-23
0.79367	-23
0.79733	-23
0.80100	-24
0.80467	-25
0.80833	-26
0.81200	-28
0.81567	-31
0.81933	-32
0.82300	-31
0.82667	-32
0.83033	-32
0.83400	-28
0.83767	-25
0.84133	-25
0.84500	-26
0.84867	-29
0.85233	-31
0.85600	-32
0.85967	-31
0.86333	-28
0.86700	-25
0.87067	-22
0.87433	-22
0.87800	-23
0.88167	-30
0.88533	-34
0.88900	-33
0.89267	-31
0.89633	-32
0.90000	-36
0.90367	-40
0.90733	-41
0.91100	-41
0.91467	-43
0.91833	-45
0.92200	-49
0.92567	-50
0.92933	-54
0.93300	-54
0.93667	-51
0.94033	-47
0.94400	-38
0.94767	-31
0.95133	-26
0.95500	-24
0.95867	-22
0.96233	-19
0.96600	-17
0.96967	-16
0.97333	-18
0.97700	-24
0.98067	-32
0.98433	-35
0.98800	-32
0.99167	-26
0.99533	-21
0.99900	-16
1.00267	-12
1.00633	-10
1.01000	-7
1.01367	-4
1.01733	-3
1.02100	-6
1.02467	-12
1.02833	-17
1.03200	-24
1.03567	-32
1.03933	-34
1.04300	-31
1.04667	-27
1.05033	-24
1.05400	-26
1.05767	-33
1.06133	-39
1.06500	-44
1.06867	-48
1.07233	-49
1.07600	-47
1.07967	-43
1.08333	-37
1.08700	-33
1.09067	-30
1.09433	-27
1.09800	-26
1.10167	-28
1.10533	-32
1.10900	-38
1.11267	-44
1.11633	-50
1.12000	-59
1.12367	-63
1.12733	-65
1.13100	-66
1.13467	-68
1.13833	-66
1.14200	-62
1.14567	-57
1.14933	-53
1.15300	-46
1.15667	-36
1.16033	-27
1.16400	-23
1.16767	-21
1.17133	-22
1.17500	-24
1.17867	-28
1.18233	-33
1.18600	-36
1.18967	-38
1.19333	-42
1.19700	-47
1.20067	-50
1.20433	-50
1.20800	-46
1.21167	-39
1.21533	-31
1.21900	-26
1.22267	-27
1.22633	-30
1.23000	-34
1.23367	-40
1.23733	-48
1.24100	-57
1.24467	-67
1.24833	-76
1.25200	-82
1.25567	-81
1.25933	-71
1.26300	-59
1.26667	-53
1.27033	-51
1.27400	-50
1.27767	-50
1.28133	-48
1.28500	-45
1.28867	-41
1.29233	-36
1.29600	-33
1.29967	-33
1.30333	-38
1.30700	-42
1.31067	-43
1.31433	-38
1.31800	-30
1.32167	-25
1.32533	-27
1.32900	-34
1.33267	-45
1.33633	-55
1.34000	-64
1.34367	-69
1.34733	-72
1.35100	-74
1.35467	-76
1.35833	-77
1.36200	-73
1.36567	-66
1.36933	-56
1.37300	-46
1.37667	-40
1.38033	-40
1.38400	-41
1.38767	-43
1.39133	-41
1.39500	-35
1.39867	-26
1.40233	-22
1.40600	-25
1.40967	-30
1.41333	-35
1.41700	-41
1.42067	-47
1.42433	-49
1.42800	-49
1.43167	-48
1.43533	-35
1.43900	-2
1.44267	58
1.44633	242
1.45000	656
1.45367	1246
1.45733	1862
1.46100	2393
1.46467	2789
1.46833	3017
1.47200	3039
1.47567	2835
1.47933	2447
1.48300	1965
1.48667	1487
1.49033	1075
1.49400	752
1.49767	512
1.50133	338
1.50500	216
1.50867	130
1.51233	75
1.51600	43
1.51967	25
1.52333	12
1.52700	2
1.53067	6
1.53433	53
1.53800	200
1.54167	483
1.54533	869
1.54900	1269
1.55267	1614
1.55633	1862
1.56000	1990
1.56367	1973
1.56733	1797
1.57100	1501
1.57467	1154
1.57833	826
1.58200	556
1.58567	353
1.58933	209
1.59300	111
1.59667	47
1.60033	7
1.60400	-13
1.60767	-23
1.61133	-27
1.61500	-32
1.61867	-38
1.62233	-47
1.62600	-56
1.62967	-62
1.63333	-68
1.63700	-74
1.64067	-75
1.64433	-77
1.64800	-79
1.65167	-77
1.65533	-74
1.65900	-74
1.66267	-74
1.66633	-75
1.67000	-77
1.67367	-78
1.67733	-73
1.68100	-63
1.68467	-53
1.68833	-46
1.69200	-42
1.69567	-48
1.69933	-59
1.70300	-69
1.70667	-78
1.71033	-87
1.71400	-96
1.71767	-102
1.72133	-102
1.72500	-97
1.72867	-90
1.73233	-83
1.73600	-77
1.73967	-71
1.74333	-65
1.74700	-62
1.75067	-62
1.75433	-64
1.75800	-65
1.76167	-68
1.76533	-69
1.76900	-71
1.77267	-74
1.77633	-73
1.78000	-73
1.78367	-77
1.78733	-85
1.79100	-92
1.79467	-94
1.79833	-92
1.80200	-90
1.80567	-89
1.80933	-92
1.81300	-95
1.81667	-95
1.82033	-93
1.82400	-89
1.82767	-82
1.83133	-74
1.83500	-65
1.83867	-57
1.84233	-50
1.84600	-49
1.84967	-54
1.85333	-64
1.85700	-74
1.86067	-81
1.86433	-86
1.86800	-87
1.87167	-84
1.87533	-78
1.87900	-72
1.88267	-70
1.88633	-73
1.89000	-76
1.89367	-80
1.89733	-85
1.90100	-89
1.90467	-91
1.90833	-91
1.91200	-88
1.91567	-84
1.91933	-83
1.92300	-82
1.92667	-81
1.93033	-79
1.93400	-79
1.93767	-80
1.94133	-73
1.94500	-16
1.94867	384
1.95233	2705
1.95600	12869
1.95967	46312
1.96333	130026
1.96700	290272
1.97067	527326
1.97433	805384
1.97800	1071524
1.98167	1278903
1.98533	1397160
1.98900	1413059
1.99267	1331158
1.99633	1172899
2.00000	971293
2.00367	761365
2.00733	570225
2.01100	412453
2.01467	291316
2.01833	203041
2.02200	141001
2.02567	98414
2.02933	69580
2.03300	50167
2.03667	37082
2.04033	28199
2.04400	22082
2.04767	17789
2.05133	14707
2.05500	12444
2.05867	10738
2.06233	9420
2.06600	8376
2.06967	7533
2.07333	6840
2.07700	6263
2.08067	5771
2.08433	5345
2.08800	4973
2.09167	4650
2.09533	4363
2.09900	4104
2.10267	3868
2.10633	3651
2.11000	3456
2.11367	3279
2.11733	3118
2.12100	2972
2.12467	2839
2.12833	2716
2.13200	2602
2.13567	2500
2.13933	2410
2.14300	2320
2.14667	2228
2.15033	2136
2.15400	2045
2.15767	1960
2.16133	1886
2.16500	1821
2.16867	1762
2.17233	1705
2.17600	1649
2.17967	1597
2.18333	1550
2.18700	1511
2.19067	1476
2.19433	1441
2.19800	1408
2.20167	1376
2.20533	1343
2.20900	1307
2.21267	1270
2.21633	1235
2.22000	1205
2.22367	1179
2.22733	1154
2.23100	1129
2.23467	1105
2.23833	1085
2.24200	1068
2.24567	1047
2.24933	1021
2.25300	994
2.25667	968
2.26033	941
2.26400	919
2.26767	902
2.27133	885
2.27500	865
2.27867	843
2.28233	820
2.28600	801
2.28967	783
2.29333	767
2.29700	754
2.30067	746
2.30433	737
2.30800	728
2.31167	718
2.31533	711
2.31900	704
2.32267	693
2.32633	681
2.33000	671
2.33367	659
2.33733	645
2.34100	633
2.34467	623
2.34833	610
2.35200	595
2.35567	583
2.35933	575
2.36300	569
2.36667	563
2.37033	556
2.37400	549
2.37767	545
2.38133	542
2.38500	543
2.38867	544
2.39233	542
2.39600	534
2.39967	523
2.40333	513
2.40700	506
2.41067	503
2.41433	502
2.41800	502
2.42167	504
2.42533	502
2.42900	497
2.43267	492
2.43633	486
2.44000	480
2.44367	473
2.44733	465
2.45100	456
2.45467	446
2.45833	439
2.46200	437
2.46567	436
2.46933	436
2.47300	437
2.47667	438
2.48033	438
2.48400	440
2.48767	441
2.49133	439
2.49500	433
2.49867	428
2.50233	426
2.50600	425
2.50967	422
2.51333	418
2.51700	414
2.52067	410
2.52433	407
2.52800	408
2.53167	409
2.53533	408
2.53900	406
2.54267	403
2.54633	399
2.55000	395
2.55367	388
2.55733	381
2.56100	373
2.56467	367
2.56833	363
2.57200	361
2.57567	362
2.57933	364
2.58300	366
2.58667	368
2.59033	370
2.59400	372
2.59767	374
2.60133	375
2.60500	375
2.60867	376
2.61233	374
2.61600	364
2.61967	356
2.62333	353
2.62700	355
2.63067	357
2.63433	360
2.63800	364
2.64167	365
2.64533	361
2.64900	354
2.65267	348
2.65633	347
2.66000	348
2.66367	345
2.66733	342
2.67100	340
2.67467	337
2.67833	330
2.68200	323
2.68567	322
2.68933	323
2.69300	322
2.69667	321
2.70033	323
2.70400	324
2.70767	324
2.71133	320
2.71500	317
2.71867	318
2.72233	324
2.72600	331
2.72967	333
2.73333	332
2.73700	330
2.74067	328
2.74433	328
2.74800	331
2.75167	335
2.75533	339
2.75900	342
2.76267	345
2.76633	347
2.77000	345
2.77367	340
2.77733	336
2.78100	333
2.78467	330
2.78833	330
2.79200	330
2.79567	329
2.79933	329
2.80300	335
2.80667	344
2.81033	350
2.81400	352
2.81767	349
2.82133	342
2.82500	333
2.82867	323
2.83233	314
2.83600	307
2.83967	302
2.84333	301
2.84700	304
2.85067	307
2.85433	314
2.85800	323
2.86167	331
2.86533	335
2.86900	335
2.87267	335
2.87633	334
2.88000	334
2.88367	335
2.88733	336
2.89100	336
2.89467	339
2.89833	340
2.90200	342
2.90567	343
2.90933	342
2.91300	339
2.91667	339
2.92033	337
2.92400	337
2.92767	335
2.93133	333
2.93500	331
2.93867	330
2.94233	330
2.94600	331
2.94967	332
2.95333	332
2.95700	330
2.96067	330
2.96433	328
2.96800	326
2.97167	329
2.97533	336
2.97900	343
2.98267	350
2.98633	354
2.99000	360
2.99367	366
2.99733	371
3.00100	374
3.00467	377
3.00833	379
3.01200	378
3.01567	373
3.01933	364
3.02300	352
3.02667	343
3.03033	345
3.03400	350
3.03767	356
3.04133	355
3.04500	346
3.04867	336
3.05233	331
3.05600	330
3.05967	327
3.06333	321
3.06700	318
3.07067	318
3.07433	320
3.07800	323
3.08167	326
3.08533	329
3.08900	330
3.09267	329
3.09633	327
3.10000	324
3.10367	322
3.10733	322
3.11100	327
3.11467	336
3.11833	341
3.12200	344
3.12567	344
3.12933	343
3.13300	341
3.13667	341
3.14033	348
3.14400	357
3.14767	363
3.15133	364
3.15500	361
3.15867	357
3.16233	351
3.16600	345
3.16967	342
3.17333	344
3.17700	348
3.18067	349
3.18433	348
3.18800	347
3.19167	346
3.19533	346
3.19900	347
3.20267	348
3.20633	347
3.21000	347
3.21367	344
3.21733	337
3.22100	329
3.22467	324
3.22833	324
3.23200	325
3.23567	327
3.23933	332
3.24300	338
3.24667	342
3.25033	344
3.25400	346
3.25767	349
3.26133	355
3.26500	357
3.26867	357
3.27233	356
3.27600	354
3.27967	352
3.28333	349
3.28700	344
3.29067	340
3.29433	336
3.29800	333
3.30167	333
3.30533	334
3.30900	336
3.31267	338
3.31633	345
3.32000	352
3.32367	355
3.32733	353
3.33100	351
3.33467	347
3.33833	340
3.34200	330
3.34567	323
3.34933	321
3.35300	319
3.35667	311
3.36033	302
3.36400	298
3.36767	299
3.37133	301
3.37500	305
3.37867	311
3.38233	318
3.38600	320
3.38967	318
3.39333	318
3.39700	320
3.40067	325
3.40433	331
3.40800	338
3.41167	345
3.41533	344
3.41900	337
3.42267	328
3.42633	321
3.43000	321
3.43367	316
3.43733	308
3.44100	304
3.44467	305
3.44833	310
3.45200	315
3.45567	317
3.45933	317
3.46300	316
3.46667	314
3.47033	312
3.47400	308
3.47767	300
3.48133	296
3.48500	295
3.48867	296
3.49233	299
3.49600	302
3.49967	309
3.50333	315
3.50700	319
3.51067	322
3.51433	322
3.51800	320
3.52167	317
3.52533	312
3.52900	307
3.53267	303
3.53633	301
3.54000	298
3.54367	298
3.54733	299
3.55100	301
3.55467	306
3.55833	308
3.56200	307
3.56567	301
3.56933	295
3.57300	292
3.57667	290
3.58033	288
3.58400	283
3.58767	281
3.59133	288
3.59500	300
3.59867	315
3.60233	327
3.60600	334
3.60967	335
3.61333	329
3.61700	319
3.62067	310
3.62433	304
3.62800	294
3.63167	283
3.63533	275
3.63900	271
3.64267	272
3.64633	272
3.65000	268
3.65367	260
3.65733	251
3.66100	248
3.66467	251
3.66833	256
3.67200	263
3.67567	272
3.67933	281
3.68300	285
3.68667	284
3.69033	277
3.69400	269
3.69767	265
3.70133	266
3.70500	264
3.70867	262
3.71233	261
3.71600	263
3.71967	267
3.72333	276
3.72700	287
3.73067	299
3.73433	306
3.73800	306
3.74167	302
3.74533	299
3.74900	295
3.75267	290
3.75633	285
3.76000	285
3.76367	287
3.76733	287
3.77100	284
3.77467	280
3.77833	276
3.78200	275
3.78567	276
3.78933	276
3.79300	274
3.79667	271
3.80033	268
3.80400	264
3.80767	262
3.81133	262
3.81500	263
3.81867	263
3.82233	263
3.82600	264
3.82967	264
3.83333	265
3.83700	266
3.84067	265
3.84433	263
3.84800	262
3.85167	262
3.85533	266
3.85900	273
3.86267	276
3.86633	276
3.87000	272
3.87367	267
3.87733	262
3.88100	259
3.88467	255
3.88833	252
3.89200	252
3.89567	255
3.89933	259
3.90300	264
3.90667	268
3.91033	271
3.91400	274
3.91767	277
3.92133	276
3.92500	274
3.92867	274
3.93233	274
3.93600	272
3.93967	269
3.94333	269
3.94700	276
3.95067	285
3.95433	287
3.95800	282
3.96167	275
3.96533	269
3.96900	267
3.97267	270
3.97633	273
3.98000	274
3.98367	268
3.98733	262
3.99100	258
3.99467	254
3.99833	249

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-0
0.02367	-0
0.02733	0
0.03100	0
0.03467	1
0.03833	1
0.04200	1
0.04567	2
0.04933	2
0.05300	1
0.05667	1
0.06033	0
0.06400	-0
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-0
0.09333	0
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	2
0.12267	2
0.12633	2
0.13000	2
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	2
0.17767	2
0.18133	2
0.18500	3
0.18867	3
0.19233	4
0.19600	4
0.19967	4
0.20333	4
0.20700	4
0.21067	4
0.21433	4
0.21800	4
0.22167	4
0.22533	4
0.22900	4
0.23267	3
0.23633	3
0.24000	2
0.24367	2
0.24733	2
0.25100	2
0.25467	1
0.25833	1
0.26200	2
0.26567	2
0.26933	2
0.27300	1
0.27667	1
0.28033	1
0.28400	0
0.28767	0
0.29133	-0
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-1
0.35733	-1
0.36100	-2
0.36467	-2
0.36833	-1
0.37200	-1
0.37567	-0
0.37933	0
0.38300	1
0.38667	1
0.39033	1
0.39400	1
0.39767	1
0.40133	0
0.40500	0
0.40867	0
0.41233	0
0.41600	0
0.41967	0
0.42333	0
0.42700	0
0.43067	1
0.43433	1
0.43800	2
0.44167	2
0.44533	2
0.44900	2
0.45267	2
0.45633	2
0.46000	2
0.46367	2
0.46733	2
0.47100	3
0.47467	3
0.47833	3
0.48200	3
0.48567	3
0.48933	3
0.49300	3
0.49667	3
0.50033	3
0.50400	4
0.50767	4
0.51133	4
0.51500	4
0.51867	3
0.52233	3
0.52600	3
0.52967	3
0.53333	3
0.53700	3
0.54067	2
0.54433	2
0.54800	2
0.55167	2
0.55533	2
0.55900	2
0.56267	2
0.56633	2
0.57000	2
0.57367	3
0.57733	3
0.58100	3
0.58467	3
0.58833	3
0.59200	4
0.59567	4
0.59933	4
0.60300	4
0.60667	4
0.61033	4
0.61400	4
0.61767	4
0.62133	4
0.62500	4
0.62867	3
0.63233	3
0.63600	3
0.63967	3
0.64333	3
0.64700	2
0.65067	1
0.65433	1
0.65800	-0
0.66167	-0
0.66533	-1
0.66900	-0
0.67267	-0
0.67633	0
0.68000	1
0.68367	1
0.68733	2
0.69100	2
0.69467	2
0.69833	2
0.70200	2
0.70567	2
0.70933	2
0.71300	2
0.71667	2
0.72033	2
0.72400	2
0.72767	2
0.73133	2
0.73500	2
0.73867	1
0.74233	0
0.74600	-1
0.74967	-1
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-2
0.79733	-3
0.80100	-4
0.80467	-4
0.80833	-4
0.81200	-4
0.81567	-4
0.81933	-3
0.82300	-3
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-1
0.88533	-0
0.88900	-0
0.89267	0
0.89633	0
0.90000	0
0.90367	0
0.90733	0
0.91100	1
0.91467	1
0.91833	1
0.92200	1
0.92567	2
0.92933	2
0.93300	2
0.93667	2
0.94033	3
0.94400	3
0.94767	3
0.95133	3
0.95500	3
0.95867	3
0.96233	3
0.96600	3
0.96967	3
0.97333	3
0.97700	2
0.98067	2
0.98433	2
0.98800	2
0.99167	2
0.99533	3
0.99900	3
1.00267	3
1.00633	3
1.01000	3
1.01367	3
1.01733	2
1.02100	1
1.02467	1
1.02833	1
1.03200	0
1.03567	0
1.03933	0
1.04300	0
1.04667	0
1.05033	0
1.05400	0
1.05767	0
1.06133	0
1.06500	-0
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-0
1.20433	0
1.20800	1
1.21167	1
1.21533	2
1.21900	2
1.22267	2
1.22633	2
1.23000	2
1.23367	1
1.23733	1
1.24100	1
1.24467	1
1.24833	0
1.25200	-0
1.25567	-0
1.25933	-0
1.26300	-0
1.26667	0
1.27033	0
1.27400	0
1.27767	0
1.28133	0
1.28500	0
1.28867	1
1.29233	1
1.29600	1
1.29967	1
1.30333	1
1.30700	1
1.31067	1
1.31433	1
1.31800	1
1.32167	1
1.32533	1
1.32900	2
1.33267	2
1.33633	1
1.34000	0
1.34367	-1
1.34733	-2
1.35100	-3
1.35467	-5
1.35833	-6
1.36200	-7
1.36567	-7
1.36933	-8
1.37300	-8
1.37667	-8
1.38033	-7
1.38400	-6
1.38767	-4
1.39133	-2
1.39500	-1
1.39867	-0
1.40233	1
1.40600	1
1.40967	1
1.41333	2
1.41700	2
1.42067	2
1.42433	1
1.42800	1
1.43167	1
1.43533	0
1.43900	0
1.44267	1
1.44633	1
1.45000	1
1.45367	1
1.45733	2
1.46100	2
1.46467	1
1.46833	0
1.47200	-0
1.47567	-1
1.47933	-2
1.48300	-2
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-4
1.50867	-4
1.51233	-5
1.51600	-5
1.51967	-4
1.52333	-4
1.52700	-3
1.53067	-3
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-13
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-34
1.64800	-38
1.65167	-42
1.65533	-46
1.65900	-49
1.66267	-52
1.66633	-56
1.67000	-59
1.67367	-64
1.67733	-68
1.68100	-73
1.68467	-77
1.68833	-80
1.69200	-83
1.69567	-86
1.69933	-88
1.70300	-90
1.70667	-91
1.71033	-92
1.71400	-93
1.71767	-93
1.72133	-94
1.72500	-95
1.72867	-96
1.73233	-97
1.73600	-98
1.73967	-99
1.74333	-100
1.74700	-100
1.75067	-99
1.75433	-99
1.75800	-98
1.76167	-98
1.76533	-97
1.76900	-97
1.77267	-97
1.77633	-98
1.78000	-98
1.78367	-100
1.78733	-101
1.79100	-102
1.79467	-103
1.79833	-103
1.80200	-103
1.80567	-103
1.80933	-103
1.81300	-104
1.81667	-104
1.82033	-104
1.82400	-105
1.82767	-105
1.83133	-104
1.83500	-104
1.83867	-103
1.84233	-102
1.84600	-102
1.84967	-101
1.85333	-100
1.85700	-100
1.86067	-100
1.86433	-100
1.86800	-100
1.87167	-100
1.87533	-100
1.87900	-101
1.88267	-103
1.88633	-105
1.89000	-108
1.89367	-109
1.89733	-111
1.90100	-112
1.90467	-112
1.90833	-112
1.91200	-111
1.91567	-110
1.91933	-109
1.92300	-109
1.92667	-109
1.93033	-108
1.93400	-108
1.93767	-107
1.94133	-105
1.94500	-104
1.94867	-102
1.95233	-101
1.95600	-100
1.95967	-100
1.96333	-99
1.96700	-98
1.97067	-98
1.97433	-98
1.97800	-98
1.98167	-99
1.98533	-100
1.98900	-100
1.99267	-101
1.99633	-101
2.00000	-102
2.00367	-102
2.00733	-102
2.01100	-101
2.01467	-100
2.01833	-100
2.02200	-99
2.02567	-99
2.02933	-99
2.03300	-99
2.03667	-99
2.04033	-100
2.04400	-100
2.04767	-101
2.05133	-101
2.05500	-101
2.05867	-102
2.06233	-102
2.06600	-102
2.06967	-103
2.07333	-103
2.07700	-103
2.08067	-103
2.08433	-103
2.08800	-103
2.09167	-102
2.09533	-101
2.09900	-100
2.10267	-99
2.10633	-98
2.11000	-97
2.11367	-97
2.11733	-97
2.12100	-97
2.12467	-97
2.12833	-97
2.13200	-97
2.13567	-97
2.13933	-98
2.14300	-98
2.14667	-98
2.15033	-98
2.15400	-98
2.15767	-98
2.16133	-97
2.16500	-96
2.16867	-95
2.17233	-94
2.17600	-94
2.17967	-93
2.18333	-93
2.18700	-93
2.19067	-94
2.19433	-95
2.19800	-95
2.20167	-95
2.20533	-95
2.20900	-94
2.21267	-93
2.21633	-93
2.22000	-92
2.22367	-92
2.22733	-92
2.23100	-92
2.23467	-92
2.23833	-93
2.24200	-93
2.24567	-92
2.24933	-92
2.25300	-91
2.25667	-90
2.26033	-89
2.26400	-89
2.26767	-89
2.27133	-89
2.27500	-89
2.27867	-89
2.28233	-89
2.28600	-88
2.28967	-88
2.29333	-88
2.29700	-87
2.30067	-87
2.30433	-87
2.30800	-87
2.31167	-87
2.31533	-87
2.31900	-86
2.32267	-85
2.32633	-84
2.33000	-83
2.33367	-82
2.33733	-82
2.34100	-81
2.34467	-81
2.34833	-81
2.35200	-81
2.35567	-80
2.35933	-79
2.36300	-78
2.36667	-76
2.37033	-74
2.37400	-72
2.37767	-69
2.38133	-65
2.38500	-62
2.38867	-58
2.39233	-53
2.39600	-47
2.39967	-41
2.40333	-34
2.40700	-28
2.41067	-23
2.41433	-20
2.41800	-17
2.42167	-15
2.42533	-14
2.42900	-13
2.43267	-12
2.43633	-11
2.44000	-10
2.44367	-8
2.44733	-6
2.45100	-5
2.45467	-4
2.45833	-4
2.46200	-3
2.46567	-3
2.46933	-2
2.47300	-2
2.47667	-1
2.48033	0
2.48400	1
2.48767	2
2.49133	3
2.49500	2
2.49867	2
2.50233	2
2.50600	1
2.50967	1
2.51333	1
2.51700	1
2.52067	1
2.52433	1
2.52800	0
2.53167	-0
2.53533	-0
2.53900	-0
2.54267	-0
2.54633	0
2.55000	1
2.55367	0
2.55733	0
2.56100	1
2.56467	2
2.56833	3
2.57200	3
2.57567	5
2.57933	5
2.58300	6
2.58667	7
2.59033	7
2.59400	8
2.59767	8
2.60133	8
2.60500	8
2.60867	9
2.61233	8
2.61600	8
2.61967	7
2.62333	7
2.62700	7
2.63067	7
2.63433	7
2.63800	7
2.64167	8
2.64533	9
2.64900	10
2.65267	11
2.65633	11
2.66000	11
2.66367	11
2.66733	11
2.67100	10
2.67467	10
2.67833	10
2.68200	11
2.68567	11
2.68933	11
2.69300	11
2.69667	11
2.70033	12
2.70400	12
2.70767	11
2.71133	11
2.71500	12
2.71867	12
2.72233	13
2.72600	14
2.72967	15
2.73333	15
2.73700	15
2.74067	15
2.74433	16
2.74800	16
2.75167	16
2.75533	17
2.75900	17
2.76267	18
2.76633	18
2.77000	18
2.77367	18
2.77733	18
2.78100	18
2.78467	18
2.78833	18
2.79200	18
2.79567	18
2.79933	17
2.80300	17
2.80667	17
2.81033	16
2.81400	16
2.81767	15
2.82133	15
2.82500	16
2.82867	16
2.83233	16
2.83600	17
2.83967	17
2.84333	17
2.84700	17
2.85067	17
2.85433	17
2.85800	16
2.86167	15
2.86533	12
2.86900	6
2.87267	-4
2.87633	-17
2.88000	-34
2.88367	-56
2.88733	-84
2.89100	-116
2.89467	-153
2.89833	-195
2.90200	-242
2.90567	-293
2.90933	-347
2.91300	-405
2.91667	-464
2.92033	-525
2.92400	-586
2.92767	-648
2.93133	-708
2.93500	-767
2.93867	-823
2.94233	-875
2.94600	-927
2.94967	-982
2.95333	-1036
2.95700	-1080
2.96067	-1105
2.96433	-1105
2.96800	-1081
2.97167	-1035
2.97533	-973
2.97900	-901
2.98267	-823
2.98633	-742
2.99000	-663
2.99367	-588
2.99733	-518
3.00100	-453
3.00467	-395
3.00833	-343
3.01200	-297
3.01567	-256
3.01933	-220
3.02300	-189
3.02667	-161
3.03033	-138
3.03400	-118
3.03767	-100
3.04133	-85
3.04500	-72
3.04867	-61
3.05233	-51
3.05600	-43
3.05967	-36
3.06333	-30
3.06700	-25
3.07067	-21
3.07433	-17
3.07800	-14
3.08167	-11
3.08533	-9
3.08900	-7
3.09267	-6
3.09633	-4
3.10000	-3
3.10367	-2
3.10733	-1
3.11100	1
3.11467	2
3.11833	2
3.12200	3
3.12567	3
3.12933	4
3.13300	4
3.13667	5
3.14033	5
3.14400	5
3.14767	5
3.15133	6
3.15500	7
3.15867	7
3.16233	8
3.16600	8
3.16967	9
3.17333	9
3.17700	9
3.18067	9
3.18433	8
3.18800	8
3.19167	9
3.19533	9
3.19900	9
3.20267	9
3.20633	9
3.21000	9
3.21367	9
3.21733	9
3.22100	10
3.22467	9
3.22833	9
3.23200	10
3.23567	10
3.23933	10
3.24300	10
3.24667	10
3.25033	10
3.25400	11
3.25767	11
3.26133	11
3.26500	11
3.26867	12
3.27233	12
3.27600	12
3.27967	13
3.28333	13
3.28700	13
3.29067	12
3.29433	12
3.29800	12
3.30167	12
3.30533	12
3.30900	12
3.31267	12
3.31633	12
3.32000	12
3.32367	13
3.32733	13
3.33100	13
3.33467	12
3.33833	13
3.34200	13
3.34567	13
3.34933	13
3.35300	14
3.35667	14
3.36033	14
3.36400	14
3.36767	14
3.37133	14
3.37500	14
3.37867	14
3.38233	14
3.38600	15
3.38967	15
3.39333	15
3.39700	15
3.40067	15
3.40433	15
3.40800	15
3.41167	15
3.41533	15
3.41900	16
3.42267	16
3.42633	16
3.43000	16
3.43367	15
3.43733	15
3.44100	15
3.44467	15
3.44833	15
3.45200	14
3.45567	14
3.45933	14
3.46300	15
3.46667	15
3.47033	14
3.47400	14
3.47767	14
3.48133	14
3.48500	14
3.48867	14
3.49233	14
3.49600	14
3.49967	14
3.50333	14
3.50700	14
3.51067	14
3.51433	14
3.51800	14
3.52167	15
3.52533	15
3.52900	15
3.53267	15
3.53633	15
3.54000	15
3.54367	15
3.54733	15
3.55100	15
3.55467	15
3.55833	15
3.56200	15
3.56567	15
3.56933	16
3.57300	15
3.57667	15
3.58033	15
3.58400	15
3.58767	15
3.59133	15
3.59500	16
3.59867	17
3.60233	18
3.60600	18
3.60967	17
3.61333	17
3.61700	17
3.62067	16
3.62433	16
3.62800	17
3.63167	17
3.63533	17
3.63900	17
3.64267	17
3.64633	18
3.65000	18
3.65367	17
3.65733	17
3.66100	17
3.66467	17
3.66833	17
3.67200	17
3.67567	17
3.67933	17
3.68300	16
3.68667	16
3.69033	16
3.69400	16
3.69767	16
3.70133	16
3.70500	16
3.70867	15
3.71233	15
3.71600	15
3.71967	15
3.72333	16
3.72700	16
3.73067	16
3.73433	16
3.73800	16
3.74167	16
3.74533	16
3.74900	15
3.75267	15
3.75633	15
3.76000	15
3.76367	15
3.76733	15
3.77100	15
3.77467	15
3.77833	15
3.78200	16
3.78567	16
3.78933	16
3.79300	15
3.79667	15
3.80033	16
3.80400	16
3.80767	16
3.81133	16
3.81500	16
3.81867	15
3.82233	15
3.82600	15
3.82967	16
3.83333	16
3.83700	16
3.84067	16
3.84433	16
3.84800	15
3.85167	15
3.85533	16
3.85900	16
3.86267	16
3.86633	16
3.87000	16
3.87367	17
3.87733	17
3.88100	16
3.88467	16
3.88833	16
3.89200	16
3.89567	16
3.89933	16
3.90300	16
3.90667	16
3.91033	16
3.91400	16
3.91767	16
3.92133	16
3.92500	16
3.92867	16
3.93233	15
3.93600	15
3.93967	14
3.94333	14
3.94700	15
3.95067	16
3.95433	16
3.95800	16
3.96167	16
3.96533	16
3.96900	17
3.97267	17
3.97633	16
3.98000	16
3.98367	16
3.98733	16
3.99100	17
3.99467	17
3.99833	17

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-0
0.01267	0
0.01633	1
0.02000	1
0.02367	-0
0.02733	-2
0.03100	-3
0.03467	-1
0.03833	-0
0.04200	-0
0.04567	0
0.04933	2
0.05300	3
0.05667	3
0.06033	2
0.06400	0
0.06767	-0
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-2
0.08600	-3
0.08967	-3
0.09333	-2
0.09700	-1
0.10067	1
0.10433	2
0.10800	1
0.11167	-1
0.11533	-1
0.11900	0
0.12267	1
0.12633	0
0.13000	-2
0.13367	-4
0.13733	-4
0.14100	-3
0.14467	-2
0.14833	-2
0.15200	-0
0.15567	1
0.15933	2
0.16300	3
0.16667	4
0.17033	3
0.17400	1
0.17767	1
0.18133	0
0.18500	1
0.18867	3
0.19233	4
0.19600	3
0.19967	4
0.20333	6
0.20700	7
0.21067	6
0.21433	2
0.21800	-0
0.22167	0
0.22533	1
0.22900	3
0.23267	4
0.23633	4
0.24000	2
0.24367	1
0.24733	2
0.25100	2
0.25467	3
0.25833	3
0.26200	3
0.26567	4
0.26933	6
0.27300	8
0.27667	9
0.28033	11
0.28400	9
0.28767	7
0.29133	3
0.29500	2
0.29867	2
0.30233	2
0.30600	2
0.30967	2
0.31333	2
0.31700	1
0.32067	1
0.32433	4
0.32800	7
0.33167	9
0.33533	10
0.33900	10
0.34267	10
0.34633	8
0.35000	6
0.35367	4
0.35733	6
0.36100	9
0.36467	11
0.36833	12
0.37200	12
0.37567	12
0.37933	11
0.38300	11
0.38667	12
0.39033	13
0.39400	11
0.39767	11
0.40133	12
0.40500	10
0.40867	8
0.41233	6
0.41600	6
0.41967	7
0.42333	6
0.42700	6
0.43067	7
0.43433	10
0.43800	11
0.44167	12
0.44533	13
0.44900	13
0.45267	13
0.45633	12
0.46000	13
0.46367	12
0.46733	12
0.47100	12
0.47467	13
0.47833	14
0.48200	15
0.48567	15
0.48933	14
0.49300	13
0.49667	13
0.50033	12
0.50400	12
0.50767	12
0.51133	12
0.51500	11
0.51867	11
0.52233	12
0.52600	12
0.52967	12
0.53333	12
0.53700	12
0.54067	12
0.54433	14
0.54800	15
0.55167	14
0.55533	10
0.55900	8
0.56267	8
0.56633	8
0.57000	8
0.57367	8
0.57733	10
0.58100	10
0.58467	9
0.58833	8
0.59200	8
0.59567	8
0.59933	9
0.60300	9
0.60667	10
0.61033	11
0.61400	12
0.61767	13
0.62133	14
0.62500	14
0.62867	14
0.63233	14
0.63600	13
0.63967	11
0.64333	11
0.64700	9
0.65067	9
0.65433	10
0.65800	14
0.66167	18
0.66533	18
0.66900	17
0.67267	17
0.67633	17
0.68000	18
0.68367	16
0.68733	14
0.69100	13
0.69467	14
0.69833	14
0.70200	15
0.70567	16
0.70933	17
0.71300	17
0.71667	17
0.72033	16
0.72400	15
0.72767	16
0.73133	15
0.73500	13
0.73867	11
0.74233	10
0.74600	11
0.74967	13
0.75333	13
0.75700	14
0.76067	15
0.76433	18
0.76800	19
0.77167	20
0.77533	20
0.77900	20
0.78267	18
0.78633	16
0.79000	15
0.79367	16
0.79733	17
0.80100	19
0.80467	22
0.80833	23
0.81200	20
0.81567	17
0.81933	17
0.82300	19
0.82667	21
0.83033	22
0.83400	22
0.83767	22
0.84133	22
0.84500	21
0.84867	19
0.85233	18
0.85600	16
0.85967	17
0.86333	18
0.86700	20
0.87067	20
0.87433	18
0.87800	16
0.88167	15
0.88533	15
0.88900	16
0.89267	16
0.89633	17
0.90000	17
0.90367	16
0.90733	17
0.91100	20
0.91467	23
0.91833	22
0.92200	20
0.92567	21
0.92933	20
0.93300	21
0.93667	21
0.94033	19
0.94400	20
0.94767	23
0.95133	24
0.95500	23
0.95867	20
0.96233	17
0.96600	16
0.96967	16
0.97333	19
0.97700	21
0.98067	22
0.98433	23
0.98800	21
0.99167	19
0.99533	17
0.99900	17
1.00267	19
1.00633	21
1.01000	22
1.01367	24
1.01733	26
1.02100	24
1.02467	22
1.02833	22
1.03200	21
1.03567	21
1.03933	21
1.04300	21
1.04667	21
1.05033	20
1.05400	19
1.05767	19
1.06133	20
1.06500	20
1.06867	19
1.07233	20
1.07600	22
1.07967	23
1.08333	19
1.08700	16
1.09067	15
1.09433	16
1.09800	17
1.10167	20
1.10533	22
1.10900	21
1.11267	20
1.11633	20
1.12000	20
1.12367	20
1.12733	22
1.13100	23
1.13467	21
1.13833	21
1.14200	22
1.14567	23
1.14933	23
1.15300	24
1.15667	27
1.16033	28
1.16400	26
1.16767	24
1.17133	21
1.17500	21
1.17867	22
1.18233	23
1.18600	25
1.18967	26
1.19333	28
1.19700	28
1.20067	28
1.20433	28
1.20800	28
1.21167	28
1.21533	29
1.21900	28
1.22267	27
1.22633	27
1.23000	25
1.23367	23
1.23733	23
1.24100	23
1.24467	23
1.24833	26
1.25200	28
1.25567	27
1.25933	25
1.26300	25
1.26667	24
1.27033	24
1.27400	24
1.27767	26
1.28133	27
1.28500	27
1.28867	26
1.29233	26
1.29600	27
1.29967	27
1.30333	28
1.30700	29
1.31067	28
1.31433	26
1.31800	26
1.32167	27
1.32533	28
1.32900	28
1.33267	27
1.33633	26
1.34000	24
1.34367	23
1.34733	22
1.35100	21
1.35467	22
1.35833	24
1.36200	26
1.36567	27
1.36933	27
1.37300	28
1.37667	29
1.38033	28
1.38400	28
1.38767	28
1.39133	27
1.39500	26
1.39867	27
1.40233	27
1.40600	28
1.40967	29
1.41333	30
1.41700	30
1.42067	30
1.42433	31
1.42800	30
1.43167	28
1.43533	29
1.43900	29
1.44267	30
1.44633	30
1.45000	30
1.45367	31
1.45733	30
1.46100	30
1.46467	30
1.46833	29
1.47200	29
1.47567	29
1.47933	27
1.48300	28
1.48667	28
1.49033	28
1.49400	29
1.49767	31
1.50133	31
1.50500	30
1.50867	30
1.51233	32
1.51600	35
1.51967	36
1.52333	36
1.52700	36
1.53067	37
1.53433	37
1.53800	37
1.54167	37
1.54533	38
1.54900	37
1.55267	35
1.55633	33
1.56000	31
1.56367	29
1.56733	30
1.57100	31
1.57467	33
1.57833	35
1.58200	34
1.58567	33
1.58933	30
1.59300	27
1.59667	27
1.60033	29
1.60400	32
1.60767	32
1.61133	32
1.61500	33
1.61867	34
1.62233	35
1.62600	36
1.62967	34
1.63333	33
1.63700	34
1.64067	35
1.64433	36
1.64800	37
1.65167	38
1.65533	39
1.65900	40
1.66267	39
1.66633	40
1.67000	42
1.67367	43
1.67733	43
1.68100	42
1.68467	42
1.68833	41
1.69200	41
1.69567	43
1.69933	43
1.70300	43
1.70667	42
1.71033	42
1.71400	41
1.71767	42
1.72133	43
1.72500	43
1.72867	41
1.73233	42
1.73600	44
1.73967	45
1.74333	47
1.74700	46
1.75067	48
1.75433	50
1.75800	49
1.76167	50
1.76533	51
1.76900	52
1.77267	52
1.77633	51
1.78000	51
1.78367	51
1.78733	51
1.79100	52
1.79467	52
1.79833	53
1.80200	54
1.80567	53
1.80933	51
1.81300	51
1.81667	54
1.82033	55
1.82400	56
1.82767	57
1.83133	59
1.83500	59
1.83867	61
1.84233	61
1.84600	60
1.84967	59
1.85333	60
1.85700	61
1.86067	61
1.86433	63
1.86800	65
1.87167	66
1.87533	66
1.87900	66
1.88267	67
1.88633	67
1.89000	67
1.89367	66
1.89733	64
1.90100	65
1.90467	66
1.90833	67
1.91200	68
1.91567	70
1.91933	70
1.92300	70
1.92667	72
1.93033	74
1.93400	76
1.93767	76
1.94133	76
1.94500	75
1.94867	75
1.95233	76
1.95600	78
1.95967	80
1.96333	80
1.96700	80
1.97067	81
1.97433	82
1.97800	84
1.98167	84
1.98533	84
1.98900	86
1.99267	86
1.99633	87
2.00000	88
2.00367	88
2.00733	89
2.01100	91
2.01467	90
2.01833	88
2.02200	87
2.02567	89
2.02933	92
2.03300	95
2.03667	96
2.04033	98
2.04400	98
2.04767	99
2.05133	102
2.05500	103
2.05867	104
2.06233	104
2.06600	103
2.06967	105
2.07333	105
2.07700	105
2.08067	109
2.08433	111
2.08800	112
2.09167	113
2.09533	112
2.09900	111
2.10267	109
2.10633	110
2.11000	110
2.11367	111
2.11733	112
2.12100	114
2.12467	117
2.12833	120
2.13200	121
2.13567	123
2.13933	124
2.14300	126
2.14667	126
2.15033	126
2.15400	124
2.15767	122
2.16133	124
2.16500	124
2.16867	126
2.17233	127
2.17600	128
2.17967	129
2.18333	130
2.18700	130
2.19067	129
2.19433	128
2.19800	128
2.20167	129
2.20533	131
2.20900	135
2.21267	139
2.21633	139
2.22000	139
2.22367	137
2.22733	136
2.23100	135
2.23467	135
2.23833	136
2.24200	136
2.24567	137
2.24933	138
2.25300	137
2.25667	138
2.26033	139
2.26400	140
2.26767	142
2.27133	142
2.27500	141
2.27867	141
2.28233	143
2.28600	144
2.28967	145
2.29333	146
2.29700	146
2.30067	145
2.30433	146
2.30800	147
2.31167	149
2.31533	150
2.31900	150
2.32267	148
2.32633	145
2.33000	143
2.33367	143
2.33733	144
2.34100	146
2.34467	148
2.34833	151
2.35200	154
2.35567	153
2.35933	151
2.36300	150
2.36667	151
2.37033	151
2.37400	150
2.37767	149
2.38133	148
2.38500	145
2.38867	143
2.39233	142
2.39600	144
2.39967	145
2.40333	147
2.40700	152
2.41067	154
2.41433	154
2.41800	154
2.42167	154
2.42533	157
2.42900	161
2.43267	165
2.43633	163
2.44000	166
2.44367	218
2.44733	331
2.45100	468
2.45467	586
2.45833	683
2.46200	761
2.46567	818
2.46933	853
2.47300	876
2.47667	896
2.48033	916
2.48400	940
2.48767	965
2.49133	988
2.49500	1004
2.49867	1013
2.50233	1010
2.50600	1001
2.50967	987
2.51333	972
2.51700	962
2.52067	955
2.52433	951
2.52800	948
2.53167	947
2.53533	947
2.53900	951
2.54267	957
2.54633	965
2.55000	973
2.55367	981
2.55733	990
2.56100	998
2.56467	1000
2.56833	996
2.57200	988
2.57567	974
2.57933	957
2.58300	940
2.58667	924
2.59033	908
2.59400	891
2.59767	877
2.60133	866
2.60500	857
2.60867	849
2.61233	843
2.61600	839
2.61967	834
2.62333	828
2.62700	822
2.63067	815
2.63433	809
2.63800	802
2.64167	796
2.64533	793
2.64900	792
2.65267	789
2.65633	786
2.66000	786
2.66367	787
2.66733	790
2.67100	794
2.67467	799
2.67833	804
2.68200	808
2.68567	811
2.68933	815
2.69300	819
2.69667	821
2.70033	822
2.70400	824
2.70767	827
2.71133	830
2.71500	828
2.71867	825
2.72233	821
2.72600	815
2.72967	810
2.73333	804
2.73700	801
2.74067	797
2.74433	792
2.74800	788
2.75167	784
2.75533	779
2.75900	771
2.76267	763
2.76633	756
2.77000	751
2.77367	749
2.77733	747
2.78100	744
2.78467	742
2.78833	741
2.79200	738
2.79567	733
2.79933	729
2.80300	725
2.80667	724
2.81033	723
2.81400	720
2.81767	717
2.82133	716
2.82500	715
2.82867	713
2.83233	718
2.83600	733
2.83967	766
2.84333	834
2.84700	961
2.85067	1167
2.85433	1471
2.85800	1880
2.86167	2383
2.86533	2952
2.86900	3545
2.87267	4111
2.87633	4602
2.88000	4981
2.88367	5225
2.88733	5323
2.89100	5287
2.89467	5138
2.89833	4904
2.90200	4613
2.90567	4289
2.90933	3955
2.91300	3625
2.91667	3309
2.92033	3014
2.92400	2741
2.92767	2495
2.93133	2275
2.93500	2079
2.93867	1904
2.94233	1751
2.94600	1619
2.94967	1505
2.95333	1406
2.95700	1320
2.96067	1246
2.96433	1182
2.96800	1125
2.97167	1077
2.97533	1035
2.97900	999
2.98267	968
2.98633	942
2.99000	919
2.99367	900
2.99733	882
3.00100	864
3.00467	848
3.00833	834
3.01200	824
3.01567	816
3.01933	809
3.02300	802
3.02667	795
3.03033	791
3.03400	786
3.03767	782
3.04133	778
3.04500	774
3.04867	769
3.05233	765
3.05600	761
3.05967	759
3.06333	759
3.06700	759
3.07067	757
3.07433	754
3.07800	750
3.08167	747
3.08533	745
3.08900	745
3.09267	745
3.09633	744
3.10000	744
3.10367	741
3.10733	738
3.11100	734
3.11467	732
3.11833	730
3.12200	728
3.12567	726
3.12933	725
3.13300	723
3.13667	723
3.14033	723
3.14400	723
3.14767	720
3.15133	719
3.15500	719
3.15867	717
3.16233	714
3.16600	711
3.16967	709
3.17333	707
3.17700	705
3.18067	704
3.18433	703
3.18800	702
3.19167	701
3.19533	700
3.19900	699
3.20267	699
3.20633	698
3.21000	698
3.21367	697
3.21733	696
3.22100	693
3.22467	689
3.22833	686
3.23200	684
3.23567	685
3.23933	687
3.24300	686
3.24667	684
3.25033	681
3.25400	680
3.25767	679
3.26133	678
3.26500	676
3.26867	673
3.27233	672
3.27600	669
3.27967	666
3.28333	664
3.28700	664
3.29067	664
3.29433	663
3.29800	661
3.30167	658
3.30533	654
3.30900	651
3.31267	648
3.31633	646
3.32000	645
3.32367	641
3.32733	637
3.33100	634
3.33467	633
3.33833	634
3.34200	634
3.34567	632
3.34933	630
3.35300	628
3.35667	626
3.36033	623
3.36400	618
3.36767	614
3.37133	615
3.37500	614
3.37867	611
3.38233	607
3.38600	605
3.38967	604
3.39333	604
3.39700	601
3.40067	601
3.40433	599
3.40800	595
3.41167	590
3.41533	585
3.41900	578
3.42267	573
3.42633	573
3.43000	572
3.43367	571
3.43733	570
3.44100	567
3.44467	564
3.44833	561
3.45200	560
3.45567	559
3.45933	558
3.46300	556
3.46667	552
3.47033	549
3.47400	547
3.47767	547
3.48133	546
3.48500	545
3.48867	542
3.49233	540
3.49600	540
3.49967	540
3.50333	538
3.50700	538
3.51067	538
3.51433	536
3.51800	535
3.52167	533
3.52533	530
3.52900	526
3.53267	524
3.53633	522
3.54000	521
3.54367	520
3.54733	517
3.55100	513
3.55467	510
3.55833	506
3.56200	505
3.56567	506
3.56933	505
3.57300	502
3.57667	499
3.58033	497
3.58400	496
3.58767	494
3.59133	494
3.59500	494
3.59867	494
3.60233	492
3.60600	492
3.60967	491
3.61333	488
3.61700	487
3.62067	485
3.62433	483
3.62800	483
3.63167	484
3.63533	483
3.63900	481
3.64267	479
3.64633	477
3.65000	475
3.65367	473
3.65733	470
3.66100	469
3.66467	467
3.66833	466
3.67200	466
3.67567	466
3.67933	466
3.68300	463
3.68667	461
3.69033	458
3.69400	455
3.69767	454
3.70133	454
3.70500	455
3.70867	456
3.71233	456
3.71600	456
3.71967	456
3.72333	456
3.72700	457
3.73067	456
3.73433	456
3.73800	454
3.74167	452
3.74533	450
3.74900	449
3.75267	448
3.75633	446
3.76000	444
3.76367	442
3.76733	438
3.77100	437
3.77467	436
3.77833	435
3.78200	435
3.78567	432
3.78933	428
3.79300	426
3.79667	425
3.80033	425
3.80400	424
3.80767	422
3.81133	423
3.81500	422
3.81867	421
3.82233	419
3.82600	417
3.82967	414
3.83333	414
3.83700	414
3.84067	414
3.84433	415
3.84800	413
3.85167	411
3.85533	408
3.85900	407
3.86267	408
3.86633	406
3.87000	403
3.87367	401
3.87733	400
3.88100	400
3.88467	398
3.88833	397
3.89200	398
3.89567	397
3.89933	395
3.90300	394
3.90667	392
3.91033	391
3.91400	386
3.91767	383
3.92133	381
3.92500	382
3.92867	380
3.93233	379
3.93600	378
3.93967	378
3.94333	375
3.94700	372
3.95067	369
3.95433	365
3.95800	362
3.96167	362
3.96533	363
3.96900	362
3.97267	360
3.97633	357
3.98000	352
3.98367	347
3.98733	344
3.99100	342
3.99467	341
3.99833	340

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00303	35.08
0.01970	35.07
0.03637	35.06
0.05303	35.06
0.06970	35.07
0.08637	35.07
0.10303	35.08
0.11970	35.08
0.13637	35.07
0.15303	35.07
0.16970	35.06
0.18637	35.04
0.20303	35.03
0.21970	35.02
0.23637	35.01
0.25303	35.01
0.26970	35.01
0.28637	35.02
0.30303	35.04
0.31970	35.05
0.33637	35.06
0.35303	35.07
0.36970	35.06
0.38637	35.06
0.40303	35.06
0.41970	35.06
0.43637	35.05
0.45303	35.04
0.46970	35.03
0.48637	35.02
0.50303	35.02
0.51970	35.01
0.53637	35.01
0.55303	35.00
0.56970	34.99
0.58637	34.99
0.60303	34.98
0.61970	34.97
0.63637	34.97
0.65303	34.99
0.66970	34.99
0.68637	34.99
0.70303	34.99
0.71970	34.99
0.73637	34.99
0.75303	34.99
0.76970	35.00
0.78637	35.01
0.80303	35.02
0.81970	35.02
0.83637	35.03
0.85303	35.03
0.86970	35.03
0.88637	35.03
0.90303	35.02
0.91970	35.01
0.93637	35.01
0.95303	34.99
0.96970	34.99
0.98637	34.99
1.00303	34.99
1.01970	34.99
1.03637	34.99
1.05303	35.00
1.06970	35.00
1.08637	35.02
1.10303	35.03
1.11970	35.01
1.13637	35.00
1.15303	34.99
1.16970	34.98
1.18637	34.99
1.20303	34.99
1.21970	34.99
1.23637	35.00
1.25303	35.01
1.26970	35.01
1.28637	35.00
1.30303	35.01
1.31970	35.01
1.33637	35.01
1.35303	35.01
1.36970	35.01
1.38637	35.00
1.40303	34.99
1.41970	34.99
1.43637	34.99
1.45303	34.99
1.46970	34.98
1.48637	34.98
1.50303	34.98
1.51970	34.98
1.53637	34.99
1.55303	35.00
1.56970	35.01
1.58637	35.02
1.60303	35.06
1.61970	35.15
1.63637	35.30
1.65303	35.52
1.66970	35.83
1.68637	36.20
1.70303	36.56
1.71970	36.90
1.73637	37.25
1.75303	37.56
1.76970	37.88
1.78637	38.22
1.80303	38.56
1.81970	38.89
1.83637	39.22
1.85303	39.53
1.86970	39.87
1.88637	40.20
1.90303	40.52
1.91970	40.86
1.93637	41.18
1.95303	41.50
1.96970	41.82
1.98637	42.15
2.00303	42.46
2.01970	42.79
2.03637	43.12
2.05303	43.45
2.06970	43.79
2.08637	44.12
2.10303	44.45
2.11970	44.78
2.13637	45.10
2.15303	45.43
2.16970	45.73
2.18637	46.07
2.20303	46.41
2.21970	46.74
2.23637	47.08
2.25303	47.39
2.26970	47.73
2.28637	48.05
2.30303	48.39
2.31970	48.70
2.33637	49.04
2.35303	49.37
2.36970	49.60
2.38637	49.67
2.40303	49.67
2.41970	49.67
2.43637	49.67
2.45303	49.67
2.46970	49.69
2.48637	49.70
2.50303	49.73
2.51970	49.74
2.53637	49.75
2.55303	49.77
2.56970	49.78
2.58637	49.80
2.60303	49.81
2.61970	49.82
2.63637	49.82
2.65303	49.83
2.66970	49.85
2.68637	49.85
2.70303	49.83
2.71970	49.85
2.73637	49.86
2.75303	49.86
2.76970	49.86
2.78637	49.84
2.80303	49.87
2.81970	49.88
2.83637	49.89
2.85303	49.89
2.86970	49.89
2.88637	49.90
2.90303	49.90
2.91970	49.92
2.93637	49.93
2.95303	49.93
2.96970	49.94
2.98637	49.95
3.00303	49.97
3.01970	49.97
3.03637	49.98
3.05303	49.99
3.06970	49.99
3.08637	50.00
3.10303	50.01
3.11970	50.02
3.13637	50.03
3.15303	50.03
3.16970	50.03
3.18637	50.03
3.20303	50.03
3.21970	50.04
3.23637	50.06
3.25303	50.06
3.26970	50.07
3.28637	50.08
3.30303	50.09
3.31970	50.09
3.33637	50.10
3.35303	50.10
3.36970	50.10
3.38637	50.10
3.40303	50.08
3.41970	50.07
3.43637	50.07
3.45303	50.08
3.46970	50.09
3.48637	50.09
3.50303	50.09
3.51970	50.10
3.53637	50.10
3.55303	50.10
3.56970	50.10
3.58637	50.08
3.60303	50.08
3.61970	50.07
3.63637	50.07
3.65303	50.07
3.66970	50.06
3.68637	50.05
3.70303	50.05
3.71970	50.04
3.73637	50.05
3.75303	50.06
3.76970	50.06
3.78637	50.06
3.80303	50.06
3.81970	50.06
3.83637	50.06
3.85303	50.06
3.86970	50.06
3.88637	50.05
3.90303	50.06
3.91970	50.05
3.93637	50.06
3.95303	50.05
3.96970	50.05
3.98637	50.04

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00303	99.98
0.01970	99.98
0.03637	99.97
0.05303	99.98
0.06970	99.98
0.08637	99.98
0.10303	99.98
0.11970	99.98
0.13637	99.99
0.15303	99.98
0.16970	99.98
0.18637	99.98
0.20303	99.98
0.21970	99.98
0.23637	99.98
0.25303	99.99
0.26970	99.98
0.28637	99.99
0.30303	99.98
0.31970	99.98
0.33637	99.98
0.35303	99.99
0.36970	99.99
0.38637	99.99
0.40303	99.99
0.41970	99.99
0.43637	99.98
0.45303	99.99
0.46970	99.99
0.48637	99.98
0.50303	99.99
0.51970	99.99
0.53637	99.98
0.55303	99.98
0.56970	99.99
0.58637	99.99
0.60303	99.99
0.61970	99.99
0.63637	99.99
0.65303	99.98
0.66970	99.99
0.68637	99.99
0.70303	99.99
0.71970	99.98
0.73637	99.99
0.75303	99.99
0.76970	99.99
0.78637	99.99
0.80303	99.99
0.81970	99.98
0.83637	99.99
0.85303	99.99
0.86970	99.99
0.88637	99.99
0.90303	99.99
0.91970	99.99
0.93637	99.99
0.95303	99.99
0.96970	99.99
0.98637	99.99
1.00303	99.99
1.01970	99.99
1.03637	99.99
1.05303	99.99
1.06970	99.99
1.08637	99.99
1.10303	99.99
1.11970	99.99
1.13637	99.99
1.15303	99.99
1.16970	99.99
1.18637	99.99
1.20303	99.98
1.21970	99.98
1.23637	99.99
1.25303	99.99
1.26970	99.99
1.28637	99.99
1.30303	99.99
1.31970	99.98
1.33637	99.98
1.35303	99.99
1.36970	99.99
1.38637	99.99
1.40303	99.99
1.41970	99.99
1.43637	99.98
1.45303	99.98
1.46970	99.99
1.48637	99.99
1.50303	99.99
1.51970	99.99
1.53637	99.99
1.55303	99.99
1.56970	99.99
1.58637	99.99
1.60303	99.99
1.61970	99.99
1.63637	99.99
1.65303	99.99
1.66970	99.99
1.68637	99.99
1.70303	99.99
1.71970	99.99
1.73637	99.99
1.75303	99.99
1.76970	99.99
1.78637	99.99
1.80303	99.99
1.81970	99.99
1.83637	99.98
1.85303	99.99
1.86970	99.98
1.88637	99.99
1.90303	99.99
1.91970	99.98
1.93637	99.99
1.95303	99.98
1.96970	99.98
1.98637	99.98
2.00303	99.98
2.01970	99.98
2.03637	99.98
2.05303	99.98
2.06970	99.98
2.08637	99.97
2.10303	99.97
2.11970	99.97
2.13637	99.97
2.15303	99.97
2.16970	99.97
2.18637	99.97
2.20303	99.97
2.21970	99.97
2.23637	99.97
2.25303	99.97
2.26970	99.96
2.28637	99.96
2.30303	99.97
2.31970	99.97
2.33637	99.97
2.35303	99.96
2.36970	99.97
2.38637	99.97
2.40303	99.97
2.41970	99.96
2.43637	99.97
2.45303	99.96
2.46970	99.97
2.48637	99.97
2.50303	99.97
2.51970	99.97
2.53637	99.98
2.55303	99.98
2.56970	99.97
2.58637	99.98
2.60303	99.98
2.61970	99.98
2.63637	99.98
2.65303	99.98
2.66970	99.99
2.68637	99.99
2.70303	99.99
2.71970	99.99
2.73637	99.99
2.75303	99.99
2.76970	99.99
2.78637	99.99
2.80303	99.99
2.81970	100.00
2.83637	100.00
2.85303	100.01
2.86970	100.01
2.88637	100.01
2.90303	100.01
2.91970	100.01
2.93637	100.02
2.95303	100.02
2.96970	100.02
2.98637	100.02
3.00303	100.02
3.01970	100.02
3.03637	100.02
3.05303	100.02
3.06970	100.03
3.08637	100.02
3.10303	100.02
3.11970	100.03
3.13637	100.03
3.15303	100.03
3.16970	100.03
3.18637	100.04
3.20303	100.03
3.21970	100.04
3.23637	100.04
3.25303	100.04
3.26970	100.03
3.28637	100.04
3.30303	100.04
3.31970	100.04
3.33637	100.04
3.35303	100.04
3.36970	100.04
3.38637	100.04
3.40303	100.04
3.41970	100.04
3.43637	100.04
3.45303	100.04
3.46970	100.04
3.48637	100.05
3.50303	100.05
3.51970	100.05
3.53637	100.05
3.55303	100.05
3.56970	100.05
3.58637	100.05
3.60303	100.04
3.61970	100.05
3.63637	100.05
3.65303	100.04
3.66970	100.05
3.68637	100.05
3.70303	100.05
3.71970	100.05
3.73637	100.04
3.75303	100.05
3.76970	100.05
3.78637	100.05
3.80303	100.05
3.81970	100.05
3.83637	100.05
3.85303	100.05
3.86970	100.05
3.88637	100.05
3.90303	100.04
3.91970	100.05
3.93637	100.04
3.95303	100.05
3.96970	100.05
3.98637	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00303	58.00
0.01970	56.22
0.03637	56.45
0.05303	58.78
0.06970	59.79
0.08637	58.21
0.10303	57.98
0.11970	58.01
0.13637	58.01
0.15303	58.01
0.16970	58.00
0.18637	58.00
0.20303	58.00
0.21970	58.00
0.23637	58.00
0.25303	58.00
0.26970	58.00
0.28637	58.00
0.30303	58.00
0.31970	58.00
0.33637	58.00
0.35303	58.00
0.36970	58.00
0.38637	58.00
0.40303	58.00
0.41970	58.00
0.43637	58.00
0.45303	58.00
0.46970	58.00
0.48637	58.00
0.50303	58.00
0.51970	58.00
0.53637	58.00
0.55303	58.00
0.56970	58.00
0.58637	58.00
0.60303	58.00
0.61970	58.00
0.63637	58.00
0.65303	58.00
0.66970	58.00
0.68637	58.00
0.70303	58.00
0.71970	58.00
0.73637	58.00
0.75303	58.00
0.76970	58.00
0.78637	58.00
0.80303	58.00
0.81970	58.00
0.83637	58.00
0.85303	58.00
0.86970	58.00
0.88637	58.00
0.90303	58.00
0.91970	58.00
0.93637	58.00
0.95303	58.00
0.96970	58.00
0.98637	58.00
1.00303	58.00
1.01970	58.00
1.03637	58.00
1.05303	58.00
1.06970	58.00
1.08637	58.00
1.10303	58.00
1.11970	58.00
1.13637	58.00
1.15303	58.00
1.16970	58.00
1.18637	58.00
1.20303	58.00
1.21970	58.00
1.23637	58.00
1.25303	58.00
1.26970	58.00
1.28637	58.00
1.30303	58.00
1.31970	58.00
1.33637	58.00
1.35303	58.00
1.36970	58.00
1.38637	58.00
1.40303	58.00
1.41970	58.00
1.43637	58.00
1.45303	58.00
1.46970	58.00
1.48637	58.00
1.50303	58.00
1.51970	58.00
1.53637	58.00
1.55303	58.00
1.56970	58.00
1.58637	58.00
1.60303	58.00
1.61970	58.00
1.63637	58.00
1.65303	58.00
1.66970	58.01
1.68637	58.01
1.70303	58.00
1.71970	58.00
1.73637	58.00
1.75303	58.00
1.76970	58.00
1.78637	58.00
1.80303	58.00
1.81970	58.00
1.83637	58.00
1.85303	58.00
1.86970	58.00
1.88637	58.00
1.90303	58.00
1.91970	58.00
1.93637	58.00
1.95303	58.00
1.96970	58.00
1.98637	58.00
2.00303	58.00
2.01970	58.00
2.03637	58.00
2.05303	58.00
2.06970	58.00
2.08637	58.00
2.10303	58.00
2.11970	58.00
2.13637	58.00
2.15303	58.00
2.16970	58.00
2.18637	58.00
2.20303	58.00
2.21970	58.00
2.23637	58.00
2.25303	58.00
2.26970	58.00
2.28637	58.00
2.30303	58.00
2.31970	58.00
2.33637	58.00
2.35303	58.00
2.36970	58.00
2.38637	57.99
2.40303	57.99
2.41970	58.00
2.43637	58.00
2.45303	58.00
2.46970	58.00
2.48637	58.00
2.50303	57.97
2.51970	58.02
2.53637	57.99
2.55303	58.00
2.56970	58.00
2.58637	58.00
2.60303	58.00
2.61970	58.00
2.63637	58.00
2.65303	58.00
2.66970	58.00
2.68637	58.00
2.70303	58.00
2.71970	58.00
2.73637	58.00
2.75303	58.00
2.76970	58.00
2.78637	58.00
2.80303	58.00
2.81970	58.00
2.83637	58.00
2.85303	58.00
2.86970	58.00
2.88637	58.00
2.90303	58.00
2.91970	58.00
2.93637	58.00
2.95303	58.00
2.96970	58.00
2.98637	58.00
3.00303	58.00
3.01970	58.00
3.03637	58.00
3.05303	58.00
3.06970	58.00
3.08637	58.00
3.10303	58.00
3.11970	58.00
3.13637	58.00
3.15303	58.00
3.16970	58.00
3.18637	58.00
3.20303	58.00
3.21970	58.00
3.23637	58.00
3.25303	58.00
3.26970	58.00
3.28637	58.00
3.30303	58.00
3.31970	58.00
3.33637	58.00
3.35303	58.00
3.36970	58.00
3.38637	58.00
3.40303	58.00
3.41970	58.00
3.43637	58.00
3.45303	58.00
3.46970	58.00
3.48637	58.00
3.50303	58.00
3.51970	58.00
3.53637	58.00
3.55303	58.00
3.56970	58.00
3.58637	58.00
3.60303	58.00
3.61970	58.00
3.63637	58.00
3.65303	58.00
3.66970	58.00
3.68637	58.00
3.70303	58.00
3.71970	58.00
3.73637	58.00
3.75303	58.00
3.76970	58.00
3.78637	58.00
3.80303	58.00
3.81970	58.00
3.83637	58.00
3.85303	58.00
3.86970	58.00
3.88637	58.00
3.90303	58.00
3.91970	58.00
3.93637	58.00
3.95303	58.00
3.96970	58.00
3.98637	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00303	34.52
0.01970	34.59
0.03637	34.54
0.05303	34.55
0.06970	34.50
0.08637	34.52
0.10303	34.51
0.11970	34.52
0.13637	34.51
0.15303	34.53
0.16970	34.52
0.18637	34.52
0.20303	34.53
0.21970	34.52
0.23637	34.51
0.25303	34.51
0.26970	34.52
0.28637	34.51
0.30303	34.52
0.31970	34.52
0.33637	34.52
0.35303	34.52
0.36970	34.51
0.38637	34.52
0.40303	34.52
0.41970	34.52
0.43637	34.52
0.45303	34.52
0.46970	34.51
0.48637	34.52
0.50303	34.52
0.51970	34.52
0.53637	34.51
0.55303	34.52
0.56970	34.52
0.58637	34.52
0.60303	34.51
0.61970	34.52
0.63637	34.52
0.65303	34.52
0.66970	34.52
0.68637	34.52
0.70303	34.52
0.71970	34.52
0.73637	34.52
0.75303	34.52
0.76970	34.52
0.78637	34.52
0.80303	34.52
0.81970	34.52
0.83637	34.52
0.85303	34.52
0.86970	34.52
0.88637	34.51
0.90303	34.52
0.91970	34.52
0.93637	34.52
0.95303	34.52
0.96970	34.52
0.98637	34.52
1.00303	34.52
1.01970	34.51
1.03637	34.52
1.05303	34.52
1.06970	34.51
1.08637	34.52
1.10303	34.52
1.11970	34.52
1.13637	34.52
1.15303	34.52
1.16970	34.53
1.18637	34.52
1.20303	34.51
1.21970	34.52
1.23637	34.52
1.25303	34.51
1.26970	34.51
1.28637	34.53
1.30303	34.52
1.31970	34.51
1.33637	34.53
1.35303	34.52
1.36970	34.51
1.38637	34.52
1.40303	34.52
1.41970	34.52
1.43637	34.52
1.45303	34.52
1.46970	34.52
1.48637	34.52
1.50303	34.51
1.51970	34.52
1.53637	34.52
1.55303	34.52
1.56970	34.51
1.58637	34.52
1.60303	34.52
1.61970	34.52
1.63637	34.52
1.65303	34.53
1.66970	34.51
1.68637	34.53
1.70303	34.52
1.71970	34.52
1.73637	34.52
1.75303	34.52
1.76970	34.52
1.78637	34.52
1.80303	34.52
1.81970	34.52
1.83637	34.51
1.85303	34.52
1.86970	34.52
1.88637	34.52
1.90303	34.52
1.91970	34.52
1.93637	34.52
1.95303	34.52
1.96970	34.52
1.98637	34.52
2.00303	34.52
2.01970	34.51
2.03637	34.52
2.05303	34.52
2.06970	34.52
2.08637	34.52
2.10303	34.51
2.11970	34.52
2.13637	34.52
2.15303	34.52
2.16970	34.52
2.18637	34.52
2.20303	34.52
2.21970	34.52
2.23637	34.52
2.25303	34.52
2.26970	34.52
2.28637	34.52
2.30303	34.52
2.31970	34.52
2.33637	34.52
2.35303	34.52
2.36970	34.52
2.38637	34.53
2.40303	34.51
2.41970	34.52
2.43637	34.52
2.45303	34.52
2.46970	34.52
2.48637	34.52
2.50303	34.70
2.51970	34.52
2.53637	34.52
2.55303	34.52
2.56970	34.52
2.58637	34.52
2.60303	34.52
2.61970	34.52
2.63637	34.52
2.65303	34.52
2.66970	34.52
2.68637	34.52
2.70303	34.52
2.71970	34.52
2.73637	34.52
2.75303	34.52
2.76970	34.52
2.78637	34.52
2.80303	34.52
2.81970	34.52
2.83637	34.52
2.85303	34.53
2.86970	34.52
2.88637	34.52
2.90303	34.52
2.91970	34.52
2.93637	34.52
2.95303	34.52
2.96970	34.52
2.98637	34.51
3.00303	34.52
3.01970	34.52
3.03637	34.52
3.05303	34.51
3.06970	34.52
3.08637	34.52
3.10303	34.51
3.11970	34.52
3.13637	34.52
3.15303	34.52
3.16970	34.52
3.18637	34.52
3.20303	34.52
3.21970	34.52
3.23637	34.52
3.25303	34.52
3.26970	34.52
3.28637	34.52
3.30303	34.52
3.31970	34.52
3.33637	34.52
3.35303	34.52
3.36970	34.52
3.38637	34.52
3.40303	34.52
3.41970	34.52
3.43637	34.52
3.45303	34.52
3.46970	34.52
3.48637	34.52
3.50303	34.52
3.51970	34.51
3.53637	34.52
3.55303	34.52
3.56970	34.52
3.58637	34.52
3.60303	34.51
3.61970	34.52
3.63637	34.52
3.65303	34.52
3.66970	34.52
3.68637	34.52
3.70303	34.52
3.71970	34.52
3.73637	34.52
3.75303	34.52
3.76970	34.52
3.78637	34.53
3.80303	34.52
3.81970	34.51
3.83637	34.52
3.85303	34.52
3.86970	34.52
3.88637	34.52
3.90303	34.52
3.91970	34.52
3.93637	34.52
3.95303	34.52
3.96970	34.52
3.98637	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00303	5.49
0.01970	5.29
0.03637	5.31
0.05303	5.58
0.06970	5.70
0.08637	5.52
0.10303	5.49
0.11970	5.49
0.13637	5.49
0.15303	5.49
0.16970	5.49
0.18637	5.49
0.20303	5.49
0.21970	5.49
0.23637	5.49
0.25303	5.49
0.26970	5.49
0.28637	5.49
0.30303	5.49
0.31970	5.49
0.33637	5.49
0.35303	5.49
0.36970	5.49
0.38637	5.49
0.40303	5.49
0.41970	5.49
0.43637	5.49
0.45303	5.49
0.46970	5.49
0.48637	5.49
0.50303	5.49
0.51970	5.49
0.53637	5.49
0.55303	5.49
0.56970	5.49
0.58637	5.49
0.60303	5.49
0.61970	5.50
0.63637	5.50
0.65303	5.49
0.66970	5.49
0.68637	5.49
0.70303	5.49
0.71970	5.49
0.73637	5.49
0.75303	5.49
0.76970	5.49
0.78637	5.49
0.80303	5.49
0.81970	5.49
0.83637	5.49
0.85303	5.49
0.86970	5.49
0.88637	5.49
0.90303	5.49
0.91970	5.49
0.93637	5.49
0.95303	5.49
0.96970	5.49
0.98637	5.49
1.00303	5.49
1.01970	5.49
1.03637	5.49
1.05303	5.49
1.06970	5.49
1.08637	5.49
1.10303	5.49
1.11970	5.49
1.13637	5.49
1.15303	5.49
1.16970	5.49
1.18637	5.49
1.20303	5.49
1.21970	5.49
1.23637	5.49
1.25303	5.49
1.26970	5.49
1.28637	5.49
1.30303	5.49
1.31970	5.49
1.33637	5.49
1.35303	5.49
1.36970	5.49
1.38637	5.49
1.40303	5.49
1.41970	5.49
1.43637	5.49
1.45303	5.49
1.46970	5.49
1.48637	5.49
1.50303	5.49
1.51970	5.49
1.53637	5.49
1.55303	5.49
1.56970	5.49
1.58637	5.49
1.60303	5.49
1.61970	5.49
1.63637	5.49
1.65303	5.48
1.66970	5.47
1.68637	5.46
1.70303	5.45
1.71970	5.44
1.73637	5.42
1.75303	5.41
1.76970	5.41
1.78637	5.39
1.80303	5.38
1.81970	5.37
1.83637	5.36
1.85303	5.35
1.86970	5.34
1.88637	5.33
1.90303	5.33
1.91970	5.32
1.93637	5.31
1.95303	5.30
1.96970	5.29
1.98637	5.28
2.00303	5.27
2.01970	5.26
2.03637	5.25
2.05303	5.24
2.06970	5.23
2.08637	5.22
2.10303	5.21
2.11970	5.20
2.13637	5.19
2.15303	5.18
2.16970	5.17
2.18637	5.16
2.20303	5.15
2.21970	5.14
2.23637	5.13
2.25303	5.13
2.26970	5.12
2.28637	5.11
2.30303	5.10
2.31970	5.09
2.33637	5.08
2.35303	5.07
2.36970	5.06
2.38637	5.06
2.40303	5.06
2.41970	5.06
2.43637	5.06
2.45303	5.06
2.46970	5.06
2.48637	5.06
2.50303	5.06
2.51970	5.06
2.53637	5.06
2.55303	5.06
2.56970	5.06
2.58637	5.06
2.60303	5.06
2.61970	5.06
2.63637	5.06
2.65303	5.06
2.66970	5.06
2.68637	5.06
2.70303	5.06
2.71970	5.06
2.73637	5.06
2.75303	5.06
2.76970	5.06
2.78637	5.06
2.80303	5.06
2.81970	5.06
2.83637	5.06
2.85303	5.06
2.86970	5.06
2.88637	5.06
2.90303	5.06
2.91970	5.06
2.93637	5.06
2.95303	5.06
2.96970	5.05
2.98637	5.05
3.00303	5.05
3.01970	5.05
3.03637	5.05
3.05303	5.05
3.06970	5.05
3.08637	5.05
3.10303	5.05
3.11970	5.05
3.13637	5.05
3.15303	5.05
3.16970	5.05
3.18637	5.05
3.20303	5.05
3.21970	5.05
3.23637	5.05
3.25303	5.05
3.26970	5.05
3.28637	5.05
3.30303	5.05
3.31970	5.05
3.33637	5.05
3.35303	5.05
3.36970	5.05
3.38637	5.05
3.40303	5.05
3.41970	5.05
3.43637	5.05
3.45303	5.05
3.46970	5.05
3.48637	5.05
3.50303	5.05
3.51970	5.05
3.53637	5.05
3.55303	5.05
3.56970	5.05
3.58637	5.05
3.60303	5.05
3.61970	5.05
3.63637	5.05
3.65303	5.05
3.66970	5.05
3.68637	5.05
3.70303	5.05
3.71970	5.05
3.73637	5.05
3.75303	5.05
3.76970	5.05
3.78637	5.05
3.80303	5.05
3.81970	5.05
3.83637	5.05
3.85303	5.05
3.86970	5.05
3.88637	5.05
3.90303	5.05
3.91970	5.05
3.93637	5.05
3.95303	5.05
3.96970	5.05
3.98637	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00303	39.00
0.01970	37.84
0.03637	37.99
0.05303	39.51
0.06970	40.17
0.08637	39.14
0.10303	38.99
0.11970	39.01
0.13637	39.01
0.15303	39.01
0.16970	39.01
0.18637	39.01
0.20303	39.01
0.21970	39.01
0.23637	39.01
0.25303	39.01
0.26970	39.01
0.28637	39.01
0.30303	39.01
0.31970	39.01
0.33637	39.00
0.35303	39.00
0.36970	39.00
0.38637	39.00
0.40303	39.01
0.41970	39.01
0.43637	39.01
0.45303	39.01
0.46970	39.01
0.48637	39.01
0.50303	39.01
0.51970	39.01
0.53637	39.01
0.55303	39.01
0.56970	39.01
0.58637	39.01
0.60303	39.01
0.61970	39.01
0.63637	39.01
0.65303	39.01
0.66970	39.01
0.68637	39.01
0.70303	39.01
0.71970	39.01
0.73637	39.01
0.75303	39.01
0.76970	39.01
0.78637	39.01
0.80303	39.01
0.81970	39.01
0.83637	39.01
0.85303	39.01
0.86970	39.01
0.88637	39.01
0.90303	39.01
0.91970	39.01
0.93637	39.01
0.95303	39.01
0.96970	39.01
0.98637	39.01
1.00303	39.01
1.01970	39.01
1.03637	39.01
1.05303	39.01
1.06970	39.01
1.08637	39.01
1.10303	39.01
1.11970	39.01
1.13637	39.01
1.15303	39.01
1.16970	39.01
1.18637	39.01
1.20303	39.01
1.21970	39.01
1.23637	39.01
1.25303	39.01
1.26970	39.01
1.28637	39.01
1.30303	39.01
1.31970	39.01
1.33637	39.01
1.35303	39.01
1.36970	39.01
1.38637	39.01
1.40303	39.01
1.41970	39.01
1.43637	39.01
1.45303	39.01
1.46970	39.01
1.48637	39.01
1.50303	39.01
1.51970	39.01
1.53637	39.01
1.55303	39.01
1.56970	39.01
1.58637	39.01
1.60303	39.01
1.61970	39.00
1.63637	38.98
1.65303	38.96
1.66970	38.93
1.68637	38.90
1.70303	38.86
1.71970	38.83
1.73637	38.80
1.75303	38.76
1.76970	38.74
1.78637	38.70
1.80303	38.67
1.81970	38.64
1.83637	38.61
1.85303	38.58
1.86970	38.55
1.88637	38.52
1.90303	38.49
1.91970	38.46
1.93637	38.43
1.95303	38.40
1.96970	38.37
1.98637	38.34
2.00303	38.31
2.01970	38.28
2.03637	38.25
2.05303	38.22
2.06970	38.19
2.08637	38.15
2.10303	38.12
2.11970	38.09
2.13637	38.07
2.15303	38.04
2.16970	38.01
2.18637	37.98
2.20303	37.95
2.21970	37.92
2.23637	37.89
2.25303	37.86
2.26970	37.83
2.28637	37.80
2.30303	37.77
2.31970	37.74
2.33637	37.71
2.35303	37.68
2.36970	37.66
2.38637	37.65
2.40303	37.65
2.41970	37.65
2.43637	37.65
2.45303	37.65
2.46970	37.65
2.48637	37.65
2.50303	37.63
2.51970	37.66
2.53637	37.64
2.55303	37.65
2.56970	37.65
2.58637	37.64
2.60303	37.64
2.61970	37.64
2.63637	37.64
2.65303	37.64
2.66970	37.64
2.68637	37.64
2.70303	37.64
2.71970	37.64
2.73637	37.64
2.75303	37.64
2.76970	37.64
2.78637	37.64
2.80303	37.64
2.81970	37.64
2.83637	37.64
2.85303	37.64
2.86970	37.64
2.88637	37.64
2.90303	37.63
2.91970	37.63
2.93637	37.63
2.95303	37.63
2.96970	37.63
2.98637	37.63
3.00303	37.63
3.01970	37.63
3.03637	37.63
3.05303	37.63
3.06970	37.63
3.08637	37.63
3.10303	37.62
3.11970	37.62
3.13637	37.62
3.15303	37.62
3.16970	37.62
3.18637	37.62
3.20303	37.62
3.21970	37.62
3.23637	37.62
3.25303	37.62
3.26970	37.62
3.28637	37.62
3.30303	37.62
3.31970	37.62
3.33637	37.62
3.35303	37.62
3.36970	37.62
3.38637	37.62
3.40303	37.62
3.41970	37.62
3.43637	37.62
3.45303	37.62
3.46970	37.62
3.48637	37.62
3.50303	37.62
3.51970	37.62
3.53637	37.62
3.55303	37.62
3.56970	37.62
3.58637	37.62
3.60303	37.62
3.61970	37.62
3.63637	37.62
3.65303	37.62
3.66970	37.62
3.68637	37.62
3.70303	37.62
3.71970	37.62
3.73637	37.62
3.75303	37.62
3.76970	37.62
3.78637	37.62
3.80303	37.62
3.81970	37.62
3.83637	37.62
3.85303	37.62
3.86970	37.62
3.88637	37.62
3.90303	37.62
3.91970	37.62
3.93637	37.62
3.95303	37.62
3.96970	37.62
3.98637	37.62

