[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_050.gcd
Output Date	6/12/2023
Output Time	11:47:12 AM

[File Information]
Type	Data File
Generated	6/6/2023 2:55:30 PM
Generated by	System Administrator
Modified	6/6/2023 3:02:57 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/6/2023 2:58:56 PM
Sample Type	0:Unknown
Level	0
Sample Name	050
Sample ID	050
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	49
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_050.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06022023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.417	1.527	6713	3273	2.051	0.000	   	1	CO	0.000	9733	15.412	1.210	0.000	0.000	0	0	0.000	0.000
2	1.560	1.527	1.619	4286	2166	1.979	20.896	 V 	2	CH4	0.060	11430	13.124	1.253	1.491	0.000	0	0	5.595	5.595
3	1.989	1.941	2.473	1829371	887455	2.061	352.553	   	3	CO2	0.351	17681	8.484	1.228	7.259	5.875	0	0	94.405	94.405
4	3.371	3.309	3.463	126	26	4.832	0.000	   	6	Ethane	1.290	35292	4.250	1.252	21.005	3.674	0	0	0.000	0.000

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.499	2.440	2.535	3262	719	4.539	0.000	   			0.000	774	193.833	0.000	0.000	0.000	0	0	0.000	0.000
2	2.561	2.535	2.664	4519	697	6.479	0.000	 V 			0.025	165	910.967	0.000	0.108	0.000	0	0	0.000	0.000
3	2.704	2.664	2.829	4518	516	8.753	0.000	 V 			0.082	78	1910.940	0.000	0.142	3.294	0	0	0.000	0.000
4	2.887	2.829	3.580	28056	4940	5.680	0.415	 V 	1	N2O	0.156	12102	12.394	0.000	0.277	1.893	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	6713	3273	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.560	4286	2166	20.896	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	5.595	5.595
3	CO2	1.989	1829371	887455	352.553	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	94.405	94.405
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	3.371	126	26	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	28056	4940	0.415	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	12
0.00533	14
0.00900	18
0.01267	20
0.01633	19
0.02000	15
0.02367	9
0.02733	2
0.03100	1
0.03467	7
0.03833	14
0.04200	16
0.04567	12
0.04933	9
0.05300	11
0.05667	17
0.06033	20
0.06400	18
0.06767	16
0.07133	16
0.07500	22
0.07867	31
0.08233	38
0.08600	39
0.08967	35
0.09333	23
0.09700	8
0.10067	-4
0.10433	-10
0.10800	-10
0.11167	-6
0.11533	3
0.11900	9
0.12267	14
0.12633	19
0.13000	23
0.13367	27
0.13733	32
0.14100	32
0.14467	23
0.14833	13
0.15200	4
0.15567	-0
0.15933	-2
0.16300	-3
0.16667	-2
0.17033	2
0.17400	6
0.17767	9
0.18133	10
0.18500	10
0.18867	12
0.19233	15
0.19600	19
0.19967	24
0.20333	31
0.20700	35
0.21067	36
0.21433	32
0.21800	27
0.22167	24
0.22533	20
0.22900	16
0.23267	13
0.23633	11
0.24000	10
0.24367	10
0.24733	14
0.25100	16
0.25467	16
0.25833	15
0.26200	14
0.26567	13
0.26933	12
0.27300	10
0.27667	12
0.28033	17
0.28400	22
0.28767	23
0.29133	22
0.29500	24
0.29867	28
0.30233	35
0.30600	42
0.30967	48
0.31333	53
0.31700	53
0.32067	49
0.32433	47
0.32800	45
0.33167	38
0.33533	23
0.33900	9
0.34267	-2
0.34633	-7
0.35000	-9
0.35367	-6
0.35733	2
0.36100	11
0.36467	18
0.36833	22
0.37200	24
0.37567	22
0.37933	21
0.38300	25
0.38667	31
0.39033	32
0.39400	26
0.39767	13
0.40133	-1
0.40500	-10
0.40867	-13
0.41233	-13
0.41600	-12
0.41967	-9
0.42333	-6
0.42700	-5
0.43067	-4
0.43433	-1
0.43800	4
0.44167	10
0.44533	15
0.44900	17
0.45267	17
0.45633	19
0.46000	21
0.46367	27
0.46733	39
0.47100	47
0.47467	46
0.47833	37
0.48200	27
0.48567	19
0.48933	13
0.49300	11
0.49667	12
0.50033	12
0.50400	10
0.50767	5
0.51133	3
0.51500	5
0.51867	8
0.52233	14
0.52600	20
0.52967	23
0.53333	24
0.53700	21
0.54067	18
0.54433	17
0.54800	15
0.55167	10
0.55533	2
0.55900	-3
0.56267	-2
0.56633	-2
0.57000	1
0.57367	4
0.57733	5
0.58100	4
0.58467	7
0.58833	12
0.59200	14
0.59567	13
0.59933	10
0.60300	8
0.60667	6
0.61033	5
0.61400	6
0.61767	7
0.62133	8
0.62500	9
0.62867	11
0.63233	10
0.63600	4
0.63967	-1
0.64333	-4
0.64700	-6
0.65067	-5
0.65433	-2
0.65800	1
0.66167	8
0.66533	18
0.66900	26
0.67267	32
0.67633	34
0.68000	32
0.68367	26
0.68733	20
0.69100	21
0.69467	29
0.69833	40
0.70200	48
0.70567	47
0.70933	39
0.71300	30
0.71667	21
0.72033	12
0.72400	5
0.72767	0
0.73133	-3
0.73500	-5
0.73867	-4
0.74233	-0
0.74600	6
0.74967	12
0.75333	15
0.75700	15
0.76067	8
0.76433	-1
0.76800	-7
0.77167	-7
0.77533	-3
0.77900	-1
0.78267	-1
0.78633	0
0.79000	4
0.79367	7
0.79733	5
0.80100	-0
0.80467	-9
0.80833	-20
0.81200	-28
0.81567	-31
0.81933	-30
0.82300	-28
0.82667	-27
0.83033	-27
0.83400	-26
0.83767	-27
0.84133	-27
0.84500	-29
0.84867	-29
0.85233	-26
0.85600	-21
0.85967	-18
0.86333	-17
0.86700	-15
0.87067	-10
0.87433	-4
0.87800	1
0.88167	8
0.88533	10
0.88900	7
0.89267	3
0.89633	3
0.90000	6
0.90367	9
0.90733	10
0.91100	9
0.91467	7
0.91833	6
0.92200	8
0.92567	9
0.92933	12
0.93300	15
0.93667	17
0.94033	15
0.94400	12
0.94767	13
0.95133	20
0.95500	29
0.95867	30
0.96233	21
0.96600	4
0.96967	-8
0.97333	-15
0.97700	-17
0.98067	-20
0.98433	-27
0.98800	-35
0.99167	-36
0.99533	-35
0.99900	-37
1.00267	-36
1.00633	-33
1.01000	-29
1.01367	-24
1.01733	-20
1.02100	-13
1.02467	-6
1.02833	-5
1.03200	-8
1.03567	-13
1.03933	-22
1.04300	-28
1.04667	-30
1.05033	-30
1.05400	-28
1.05767	-22
1.06133	-17
1.06500	-14
1.06867	-13
1.07233	-13
1.07600	-14
1.07967	-15
1.08333	-15
1.08700	-13
1.09067	-8
1.09433	-3
1.09800	-1
1.10167	-1
1.10533	-6
1.10900	-13
1.11267	-19
1.11633	-23
1.12000	-25
1.12367	-24
1.12733	-19
1.13100	-14
1.13467	-13
1.13833	-15
1.14200	-18
1.14567	-23
1.14933	-27
1.15300	-29
1.15667	-30
1.16033	-28
1.16400	-24
1.16767	-21
1.17133	-13
1.17500	-3
1.17867	3
1.18233	0
1.18600	-8
1.18967	-16
1.19333	-22
1.19700	-26
1.20067	-26
1.20433	-24
1.20800	-22
1.21167	-17
1.21533	-11
1.21900	-7
1.22267	-2
1.22633	3
1.23000	5
1.23367	3
1.23733	-5
1.24100	-17
1.24467	-29
1.24833	-35
1.25200	-35
1.25567	-32
1.25933	-30
1.26300	-26
1.26667	-22
1.27033	-24
1.27400	-34
1.27767	-47
1.28133	-55
1.28500	-59
1.28867	-60
1.29233	-63
1.29600	-63
1.29967	-59
1.30333	-53
1.30700	-46
1.31067	-40
1.31433	-38
1.31800	-35
1.32167	-32
1.32533	-29
1.32900	-26
1.33267	-21
1.33633	-13
1.34000	-7
1.34367	-5
1.34733	-7
1.35100	-11
1.35467	-16
1.35833	-21
1.36200	-27
1.36567	-33
1.36933	-37
1.37300	-36
1.37667	-35
1.38033	-34
1.38400	-36
1.38767	-38
1.39133	-39
1.39500	-43
1.39867	-52
1.40233	-60
1.40600	-65
1.40967	-67
1.41333	-66
1.41700	-62
1.42067	-55
1.42433	-48
1.42800	-42
1.43167	-31
1.43533	-13
1.43900	18
1.44267	73
1.44633	252
1.45000	676
1.45367	1289
1.45733	1940
1.46100	2508
1.46467	2936
1.46833	3186
1.47200	3217
1.47567	3013
1.47933	2611
1.48300	2108
1.48667	1604
1.49033	1168
1.49400	825
1.49767	568
1.50133	384
1.50500	259
1.50867	174
1.51233	117
1.51600	76
1.51967	44
1.52333	21
1.52700	8
1.53067	12
1.53433	60
1.53800	209
1.54167	504
1.54533	911
1.54900	1337
1.55267	1704
1.55633	1971
1.56000	2120
1.56367	2119
1.56733	1948
1.57100	1645
1.57467	1285
1.57833	941
1.58200	654
1.58567	435
1.58933	278
1.59300	168
1.59667	94
1.60033	46
1.60400	14
1.60767	-9
1.61133	-25
1.61500	-34
1.61867	-40
1.62233	-42
1.62600	-46
1.62967	-48
1.63333	-49
1.63700	-49
1.64067	-49
1.64433	-53
1.64800	-60
1.65167	-64
1.65533	-65
1.65900	-63
1.66267	-59
1.66633	-54
1.67000	-52
1.67367	-58
1.67733	-67
1.68100	-74
1.68467	-78
1.68833	-78
1.69200	-76
1.69567	-73
1.69933	-69
1.70300	-62
1.70667	-55
1.71033	-49
1.71400	-45
1.71767	-46
1.72133	-50
1.72500	-53
1.72867	-54
1.73233	-52
1.73600	-51
1.73967	-49
1.74333	-53
1.74700	-61
1.75067	-69
1.75433	-73
1.75800	-74
1.76167	-74
1.76533	-73
1.76900	-72
1.77267	-70
1.77633	-67
1.78000	-61
1.78367	-57
1.78733	-56
1.79100	-58
1.79467	-58
1.79833	-58
1.80200	-61
1.80567	-67
1.80933	-72
1.81300	-74
1.81667	-74
1.82033	-74
1.82400	-75
1.82767	-76
1.83133	-75
1.83500	-72
1.83867	-68
1.84233	-65
1.84600	-64
1.84967	-67
1.85333	-70
1.85700	-72
1.86067	-75
1.86433	-77
1.86800	-80
1.87167	-85
1.87533	-89
1.87900	-88
1.88267	-78
1.88633	-67
1.89000	-60
1.89367	-57
1.89733	-52
1.90100	-46
1.90467	-43
1.90833	-46
1.91200	-55
1.91567	-61
1.91933	-63
1.92300	-66
1.92667	-72
1.93033	-80
1.93400	-84
1.93767	-85
1.94133	-79
1.94500	-47
1.94867	170
1.95233	1442
1.95600	7045
1.95967	25508
1.96333	72017
1.96700	162482
1.97067	300013
1.97433	467899
1.97800	636468
1.98167	775666
1.98533	863221
1.98900	887411
1.99267	847556
1.99633	754758
2.00000	629723
2.00367	495946
2.00733	372384
2.01100	269623
2.01467	190419
2.01833	132592
2.02200	91921
2.02567	64002
2.02933	45113
2.03300	32415
2.03667	23871
2.04033	18080
2.04400	14100
2.04767	11315
2.05133	9327
2.05500	7872
2.05867	6779
2.06233	5936
2.06600	5267
2.06967	4728
2.07333	4285
2.07700	3918
2.08067	3603
2.08433	3330
2.08800	3089
2.09167	2879
2.09533	2695
2.09900	2532
2.10267	2388
2.10633	2263
2.11000	2152
2.11367	2051
2.11733	1955
2.12100	1861
2.12467	1769
2.12833	1681
2.13200	1602
2.13567	1533
2.13933	1473
2.14300	1417
2.14667	1362
2.15033	1309
2.15400	1256
2.15767	1207
2.16133	1162
2.16500	1117
2.16867	1077
2.17233	1047
2.17600	1019
2.17967	991
2.18333	961
2.18700	930
2.19067	903
2.19433	881
2.19800	859
2.20167	835
2.20533	811
2.20900	788
2.21267	769
2.21633	750
2.22000	735
2.22367	724
2.22733	715
2.23100	704
2.23467	689
2.23833	671
2.24200	650
2.24567	631
2.24933	615
2.25300	602
2.25667	593
2.26033	586
2.26400	576
2.26767	564
2.27133	555
2.27500	553
2.27867	553
2.28233	546
2.28600	529
2.28967	511
2.29333	496
2.29700	488
2.30067	484
2.30433	479
2.30800	470
2.31167	457
2.31533	446
2.31900	435
2.32267	426
2.32633	421
2.33000	416
2.33367	411
2.33733	406
2.34100	404
2.34467	403
2.34833	399
2.35200	392
2.35567	386
2.35933	383
2.36300	383
2.36667	384
2.37033	387
2.37400	387
2.37767	382
2.38133	375
2.38500	367
2.38867	363
2.39233	359
2.39600	350
2.39967	341
2.40333	337
2.40700	336
2.41067	337
2.41433	335
2.41800	332
2.42167	332
2.42533	337
2.42900	346
2.43267	350
2.43633	344
2.44000	335
2.44367	328
2.44733	324
2.45100	324
2.45467	324
2.45833	323
2.46200	322
2.46567	321
2.46933	320
2.47300	316
2.47667	314
2.48033	314
2.48400	313
2.48767	310
2.49133	308
2.49500	308
2.49867	308
2.50233	306
2.50600	306
2.50967	309
2.51333	311
2.51700	315
2.52067	320
2.52433	322
2.52800	319
2.53167	313
2.53533	308
2.53900	305
2.54267	304
2.54633	305
2.55000	304
2.55367	298
2.55733	291
2.56100	285
2.56467	284
2.56833	285
2.57200	287
2.57567	290
2.57933	290
2.58300	289
2.58667	283
2.59033	273
2.59400	267
2.59767	262
2.60133	263
2.60500	272
2.60867	283
2.61233	293
2.61600	299
2.61967	302
2.62333	304
2.62700	303
2.63067	298
2.63433	294
2.63800	296
2.64167	298
2.64533	300
2.64900	300
2.65267	297
2.65633	292
2.66000	291
2.66367	290
2.66733	289
2.67100	289
2.67467	290
2.67833	293
2.68200	296
2.68567	300
2.68933	304
2.69300	309
2.69667	313
2.70033	313
2.70400	311
2.70767	311
2.71133	317
2.71500	323
2.71867	331
2.72233	338
2.72600	337
2.72967	327
2.73333	312
2.73700	297
2.74067	287
2.74433	280
2.74800	275
2.75167	270
2.75533	268
2.75900	271
2.76267	276
2.76633	281
2.77000	283
2.77367	285
2.77733	289
2.78100	296
2.78467	304
2.78833	314
2.79200	323
2.79567	330
2.79933	331
2.80300	328
2.80667	323
2.81033	319
2.81400	318
2.81767	323
2.82133	331
2.82500	338
2.82867	342
2.83233	343
2.83600	342
2.83967	337
2.84333	332
2.84700	329
2.85067	333
2.85433	340
2.85800	345
2.86167	347
2.86533	345
2.86900	341
2.87267	335
2.87633	329
2.88000	326
2.88367	326
2.88733	327
2.89100	326
2.89467	327
2.89833	331
2.90200	335
2.90567	337
2.90933	335
2.91300	331
2.91667	325
2.92033	321
2.92400	318
2.92767	317
2.93133	317
2.93500	321
2.93867	326
2.94233	333
2.94600	340
2.94967	345
2.95333	350
2.95700	355
2.96067	358
2.96433	356
2.96800	351
2.97167	346
2.97533	343
2.97900	340
2.98267	339
2.98633	344
2.99000	350
2.99367	356
2.99733	361
3.00100	366
3.00467	371
3.00833	374
3.01200	375
3.01567	371
3.01933	363
3.02300	358
3.02667	357
3.03033	356
3.03400	349
3.03767	343
3.04133	341
3.04500	346
3.04867	352
3.05233	355
3.05600	356
3.05967	358
3.06333	360
3.06700	359
3.07067	353
3.07433	348
3.07800	344
3.08167	340
3.08533	338
3.08900	338
3.09267	339
3.09633	340
3.10000	346
3.10367	350
3.10733	352
3.11100	356
3.11467	359
3.11833	359
3.12200	355
3.12567	352
3.12933	350
3.13300	350
3.13667	350
3.14033	347
3.14400	343
3.14767	340
3.15133	338
3.15500	339
3.15867	340
3.16233	343
3.16600	344
3.16967	342
3.17333	340
3.17700	340
3.18067	341
3.18433	341
3.18800	342
3.19167	345
3.19533	348
3.19900	351
3.20267	350
3.20633	348
3.21000	345
3.21367	344
3.21733	346
3.22100	351
3.22467	353
3.22833	351
3.23200	347
3.23567	345
3.23933	342
3.24300	339
3.24667	336
3.25033	333
3.25400	330
3.25767	326
3.26133	326
3.26500	331
3.26867	336
3.27233	340
3.27600	343
3.27967	344
3.28333	340
3.28700	334
3.29067	330
3.29433	322
3.29800	315
3.30167	314
3.30533	318
3.30900	323
3.31267	325
3.31633	326
3.32000	324
3.32367	323
3.32733	323
3.33100	324
3.33467	327
3.33833	331
3.34200	338
3.34567	342
3.34933	342
3.35300	337
3.35667	335
3.36033	336
3.36400	339
3.36767	342
3.37133	343
3.37500	339
3.37867	334
3.38233	330
3.38600	328
3.38967	329
3.39333	330
3.39700	331
3.40067	333
3.40433	329
3.40800	324
3.41167	321
3.41533	320
3.41900	320
3.42267	322
3.42633	324
3.43000	324
3.43367	323
3.43733	326
3.44100	330
3.44467	330
3.44833	326
3.45200	321
3.45567	316
3.45933	311
3.46300	306
3.46667	301
3.47033	299
3.47400	298
3.47767	297
3.48133	298
3.48500	298
3.48867	298
3.49233	301
3.49600	307
3.49967	311
3.50333	310
3.50700	307
3.51067	304
3.51433	301
3.51800	300
3.52167	299
3.52533	295
3.52900	291
3.53267	291
3.53633	295
3.54000	301
3.54367	309
3.54733	316
3.55100	322
3.55467	325
3.55833	327
3.56200	327
3.56567	323
3.56933	309
3.57300	291
3.57667	277
3.58033	265
3.58400	258
3.58767	259
3.59133	263
3.59500	269
3.59867	275
3.60233	279
3.60600	281
3.60967	285
3.61333	292
3.61700	297
3.62067	299
3.62433	299
3.62800	296
3.63167	289
3.63533	280
3.63900	272
3.64267	267
3.64633	264
3.65000	263
3.65367	264
3.65733	268
3.66100	271
3.66467	274
3.66833	275
3.67200	276
3.67567	280
3.67933	282
3.68300	282
3.68667	282
3.69033	280
3.69400	277
3.69767	273
3.70133	270
3.70500	269
3.70867	268
3.71233	273
3.71600	282
3.71967	290
3.72333	291
3.72700	287
3.73067	280
3.73433	274
3.73800	269
3.74167	263
3.74533	259
3.74900	258
3.75267	260
3.75633	262
3.76000	266
3.76367	271
3.76733	274
3.77100	273
3.77467	270
3.77833	268
3.78200	266
3.78567	265
3.78933	265
3.79300	266
3.79667	268
3.80033	270
3.80400	272
3.80767	275
3.81133	278
3.81500	283
3.81867	288
3.82233	293
3.82600	293
3.82967	287
3.83333	275
3.83700	264
3.84067	257
3.84433	255
3.84800	255
3.85167	251
3.85533	247
3.85900	247
3.86267	251
3.86633	255
3.87000	257
3.87367	257
3.87733	258
3.88100	260
3.88467	265
3.88833	269
3.89200	272
3.89567	273
3.89933	271
3.90300	268
3.90667	266
3.91033	266
3.91400	267
3.91767	263
3.92133	256
3.92500	251
3.92867	253
3.93233	259
3.93600	266
3.93967	272
3.94333	274
3.94700	271
3.95067	263
3.95433	253
3.95800	245
3.96167	243
3.96533	242
3.96900	245
3.97267	250
3.97633	254
3.98000	256
3.98367	254
3.98733	249
3.99100	247
3.99467	248
3.99833	249

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	2
0.02733	2
0.03100	2
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	0
0.05300	-0
0.05667	-1
0.06033	-1
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-3
0.07867	-3
0.08233	-3
0.08600	-3
0.08967	-3
0.09333	-3
0.09700	-3
0.10067	-3
0.10433	-2
0.10800	-2
0.11167	-2
0.11533	-2
0.11900	-2
0.12267	-2
0.12633	-2
0.13000	-2
0.13367	-2
0.13733	-2
0.14100	-2
0.14467	-2
0.14833	-3
0.15200	-3
0.15567	-3
0.15933	-3
0.16300	-3
0.16667	-3
0.17033	-3
0.17400	-3
0.17767	-3
0.18133	-3
0.18500	-3
0.18867	-3
0.19233	-3
0.19600	-3
0.19967	-2
0.20333	-2
0.20700	-1
0.21067	-1
0.21433	-0
0.21800	-0
0.22167	-0
0.22533	-0
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-0
0.25100	-0
0.25467	-0
0.25833	-0
0.26200	-0
0.26567	-0
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-3
0.30233	-3
0.30600	-3
0.30967	-3
0.31333	-3
0.31700	-3
0.32067	-3
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-3
0.39400	-3
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-3
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-3
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-3
0.51133	-3
0.51500	-3
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-3
0.62867	-3
0.63233	-3
0.63600	-3
0.63967	-3
0.64333	-3
0.64700	-3
0.65067	-3
0.65433	-3
0.65800	-3
0.66167	-3
0.66533	-3
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-3
0.76067	-3
0.76433	-4
0.76800	-4
0.77167	-4
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-4
0.87067	-4
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-4
0.90000	-4
0.90367	-4
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-3
0.92933	-3
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-0
1.01367	-0
1.01733	-0
1.02100	-0
1.02467	0
1.02833	0
1.03200	0
1.03567	0
1.03933	-0
1.04300	-0
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-4
1.09800	-4
1.10167	-4
1.10533	-4
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-3
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-4
1.20800	-4
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-0
1.24833	-0
1.25200	-0
1.25567	-0
1.25933	-0
1.26300	-0
1.26667	-0
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-5
1.34000	-5
1.34367	-5
1.34733	-5
1.35100	-5
1.35467	-5
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-3
1.38400	-3
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-1
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-8
1.61133	-9
1.61500	-11
1.61867	-14
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-32
1.64433	-35
1.64800	-39
1.65167	-42
1.65533	-45
1.65900	-48
1.66267	-52
1.66633	-56
1.67000	-60
1.67367	-64
1.67733	-68
1.68100	-73
1.68467	-77
1.68833	-81
1.69200	-85
1.69567	-88
1.69933	-90
1.70300	-92
1.70667	-94
1.71033	-95
1.71400	-96
1.71767	-97
1.72133	-98
1.72500	-98
1.72867	-99
1.73233	-100
1.73600	-100
1.73967	-100
1.74333	-100
1.74700	-100
1.75067	-100
1.75433	-100
1.75800	-99
1.76167	-99
1.76533	-98
1.76900	-98
1.77267	-98
1.77633	-98
1.78000	-99
1.78367	-100
1.78733	-101
1.79100	-102
1.79467	-103
1.79833	-104
1.80200	-104
1.80567	-105
1.80933	-106
1.81300	-106
1.81667	-106
1.82033	-106
1.82400	-105
1.82767	-105
1.83133	-105
1.83500	-105
1.83867	-104
1.84233	-104
1.84600	-104
1.84967	-104
1.85333	-104
1.85700	-103
1.86067	-103
1.86433	-102
1.86800	-102
1.87167	-102
1.87533	-102
1.87900	-103
1.88267	-103
1.88633	-103
1.89000	-103
1.89367	-103
1.89733	-102
1.90100	-102
1.90467	-101
1.90833	-100
1.91200	-100
1.91567	-99
1.91933	-99
1.92300	-99
1.92667	-99
1.93033	-100
1.93400	-100
1.93767	-101
1.94133	-101
1.94500	-101
1.94867	-100
1.95233	-100
1.95600	-100
1.95967	-99
1.96333	-99
1.96700	-99
1.97067	-99
1.97433	-99
1.97800	-98
1.98167	-98
1.98533	-98
1.98900	-97
1.99267	-97
1.99633	-97
2.00000	-97
2.00367	-97
2.00733	-97
2.01100	-97
2.01467	-97
2.01833	-97
2.02200	-96
2.02567	-96
2.02933	-95
2.03300	-94
2.03667	-94
2.04033	-93
2.04400	-93
2.04767	-93
2.05133	-93
2.05500	-93
2.05867	-93
2.06233	-93
2.06600	-93
2.06967	-93
2.07333	-93
2.07700	-93
2.08067	-93
2.08433	-93
2.08800	-93
2.09167	-93
2.09533	-93
2.09900	-92
2.10267	-92
2.10633	-92
2.11000	-91
2.11367	-90
2.11733	-89
2.12100	-89
2.12467	-88
2.12833	-87
2.13200	-87
2.13567	-87
2.13933	-87
2.14300	-88
2.14667	-88
2.15033	-88
2.15400	-88
2.15767	-89
2.16133	-89
2.16500	-88
2.16867	-88
2.17233	-87
2.17600	-86
2.17967	-86
2.18333	-87
2.18700	-87
2.19067	-87
2.19433	-88
2.19800	-87
2.20167	-87
2.20533	-86
2.20900	-86
2.21267	-85
2.21633	-85
2.22000	-84
2.22367	-83
2.22733	-82
2.23100	-81
2.23467	-80
2.23833	-79
2.24200	-79
2.24567	-79
2.24933	-79
2.25300	-79
2.25667	-80
2.26033	-80
2.26400	-79
2.26767	-79
2.27133	-79
2.27500	-78
2.27867	-78
2.28233	-77
2.28600	-77
2.28967	-76
2.29333	-76
2.29700	-76
2.30067	-76
2.30433	-76
2.30800	-76
2.31167	-77
2.31533	-77
2.31900	-77
2.32267	-76
2.32633	-75
2.33000	-74
2.33367	-73
2.33733	-72
2.34100	-71
2.34467	-71
2.34833	-71
2.35200	-70
2.35567	-70
2.35933	-69
2.36300	-68
2.36667	-68
2.37033	-66
2.37400	-64
2.37767	-62
2.38133	-59
2.38500	-55
2.38867	-52
2.39233	-48
2.39600	-43
2.39967	-39
2.40333	-34
2.40700	-29
2.41067	-25
2.41433	-21
2.41800	-18
2.42167	-15
2.42533	-13
2.42900	-10
2.43267	-8
2.43633	-6
2.44000	-4
2.44367	-2
2.44733	-0
2.45100	1
2.45467	3
2.45833	4
2.46200	5
2.46567	6
2.46933	6
2.47300	6
2.47667	7
2.48033	7
2.48400	8
2.48767	8
2.49133	9
2.49500	9
2.49867	10
2.50233	10
2.50600	10
2.50967	10
2.51333	10
2.51700	10
2.52067	9
2.52433	8
2.52800	8
2.53167	7
2.53533	7
2.53900	8
2.54267	8
2.54633	9
2.55000	9
2.55367	10
2.55733	10
2.56100	11
2.56467	11
2.56833	12
2.57200	12
2.57567	13
2.57933	14
2.58300	14
2.58667	15
2.59033	15
2.59400	15
2.59767	15
2.60133	15
2.60500	15
2.60867	15
2.61233	15
2.61600	15
2.61967	15
2.62333	16
2.62700	16
2.63067	17
2.63433	18
2.63800	18
2.64167	19
2.64533	19
2.64900	18
2.65267	18
2.65633	18
2.66000	18
2.66367	18
2.66733	18
2.67100	19
2.67467	19
2.67833	20
2.68200	20
2.68567	21
2.68933	22
2.69300	22
2.69667	23
2.70033	23
2.70400	23
2.70767	23
2.71133	23
2.71500	23
2.71867	23
2.72233	23
2.72600	23
2.72967	23
2.73333	24
2.73700	24
2.74067	24
2.74433	25
2.74800	25
2.75167	25
2.75533	26
2.75900	26
2.76267	26
2.76633	27
2.77000	27
2.77367	27
2.77733	28
2.78100	28
2.78467	28
2.78833	28
2.79200	27
2.79567	27
2.79933	26
2.80300	25
2.80667	25
2.81033	25
2.81400	24
2.81767	24
2.82133	24
2.82500	24
2.82867	24
2.83233	24
2.83600	24
2.83967	24
2.84333	24
2.84700	24
2.85067	24
2.85433	24
2.85800	24
2.86167	23
2.86533	21
2.86900	17
2.87267	10
2.87633	-1
2.88000	-15
2.88367	-34
2.88733	-59
2.89100	-88
2.89467	-123
2.89833	-162
2.90200	-207
2.90567	-255
2.90933	-307
2.91300	-363
2.91667	-421
2.92033	-481
2.92400	-542
2.92767	-603
2.93133	-665
2.93500	-725
2.93867	-782
2.94233	-837
2.94600	-888
2.94967	-941
2.95333	-996
2.95700	-1048
2.96067	-1086
2.96433	-1102
2.96800	-1093
2.97167	-1060
2.97533	-1008
2.97900	-941
2.98267	-865
2.98633	-786
2.99000	-706
2.99367	-628
2.99733	-554
3.00100	-486
3.00467	-424
3.00833	-367
3.01200	-317
3.01567	-273
3.01933	-234
3.02300	-200
3.02667	-170
3.03033	-144
3.03400	-122
3.03767	-102
3.04133	-86
3.04500	-72
3.04867	-59
3.05233	-49
3.05600	-39
3.05967	-32
3.06333	-25
3.06700	-19
3.07067	-14
3.07433	-10
3.07800	-7
3.08167	-3
3.08533	-1
3.08900	2
3.09267	3
3.09633	5
3.10000	6
3.10367	7
3.10733	8
3.11100	9
3.11467	9
3.11833	10
3.12200	11
3.12567	12
3.12933	13
3.13300	13
3.13667	14
3.14033	14
3.14400	15
3.14767	15
3.15133	15
3.15500	15
3.15867	15
3.16233	15
3.16600	15
3.16967	16
3.17333	16
3.17700	16
3.18067	16
3.18433	16
3.18800	16
3.19167	16
3.19533	17
3.19900	17
3.20267	17
3.20633	18
3.21000	18
3.21367	18
3.21733	18
3.22100	18
3.22467	19
3.22833	19
3.23200	20
3.23567	20
3.23933	20
3.24300	21
3.24667	21
3.25033	21
3.25400	22
3.25767	22
3.26133	22
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	23
3.30167	23
3.30533	23
3.30900	23
3.31267	23
3.31633	23
3.32000	23
3.32367	23
3.32733	23
3.33100	23
3.33467	23
3.33833	22
3.34200	22
3.34567	22
3.34933	22
3.35300	22
3.35667	22
3.36033	22
3.36400	22
3.36767	22
3.37133	22
3.37500	22
3.37867	22
3.38233	22
3.38600	23
3.38967	23
3.39333	23
3.39700	24
3.40067	25
3.40433	25
3.40800	26
3.41167	26
3.41533	26
3.41900	26
3.42267	26
3.42633	26
3.43000	26
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	26
3.45200	26
3.45567	26
3.45933	26
3.46300	26
3.46667	26
3.47033	26
3.47400	26
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	25
3.52900	25
3.53267	25
3.53633	25
3.54000	25
3.54367	25
3.54733	25
3.55100	25
3.55467	25
3.55833	25
3.56200	24
3.56567	24
3.56933	24
3.57300	24
3.57667	25
3.58033	25
3.58400	25
3.58767	25
3.59133	25
3.59500	25
3.59867	25
3.60233	25
3.60600	25
3.60967	24
3.61333	24
3.61700	24
3.62067	24
3.62433	24
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	24
3.67200	24
3.67567	24
3.67933	24
3.68300	24
3.68667	25
3.69033	25
3.69400	25
3.69767	25
3.70133	25
3.70500	24
3.70867	24
3.71233	23
3.71600	23
3.71967	23
3.72333	23
3.72700	23
3.73067	23
3.73433	23
3.73800	23
3.74167	23
3.74533	24
3.74900	24
3.75267	24
3.75633	24
3.76000	24
3.76367	24
3.76733	24
3.77100	24
3.77467	24
3.77833	25
3.78200	25
3.78567	25
3.78933	25
3.79300	26
3.79667	26
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	27
3.82967	27
3.83333	27
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	27
3.87000	27
3.87367	27
3.87733	26
3.88100	26
3.88467	26
3.88833	25
3.89200	25
3.89567	25
3.89933	25
3.90300	25
3.90667	25
3.91033	25
3.91400	26
3.91767	26
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	-2
0.01633	-6
0.02000	-5
0.02367	-2
0.02733	-0
0.03100	1
0.03467	1
0.03833	1
0.04200	2
0.04567	3
0.04933	2
0.05300	2
0.05667	3
0.06033	3
0.06400	1
0.06767	0
0.07133	-1
0.07500	-0
0.07867	1
0.08233	3
0.08600	3
0.08967	3
0.09333	2
0.09700	3
0.10067	4
0.10433	7
0.10800	6
0.11167	4
0.11533	4
0.11900	4
0.12267	6
0.12633	7
0.13000	6
0.13367	3
0.13733	1
0.14100	0
0.14467	1
0.14833	2
0.15200	4
0.15567	6
0.15933	7
0.16300	8
0.16667	9
0.17033	9
0.17400	9
0.17767	7
0.18133	6
0.18500	6
0.18867	7
0.19233	5
0.19600	5
0.19967	6
0.20333	7
0.20700	6
0.21067	5
0.21433	6
0.21800	6
0.22167	5
0.22533	6
0.22900	5
0.23267	4
0.23633	5
0.24000	7
0.24367	9
0.24733	9
0.25100	10
0.25467	9
0.25833	7
0.26200	8
0.26567	10
0.26933	11
0.27300	13
0.27667	14
0.28033	14
0.28400	12
0.28767	11
0.29133	11
0.29500	11
0.29867	11
0.30233	10
0.30600	10
0.30967	10
0.31333	11
0.31700	13
0.32067	14
0.32433	14
0.32800	14
0.33167	13
0.33533	12
0.33900	13
0.34267	14
0.34633	15
0.35000	15
0.35367	14
0.35733	13
0.36100	13
0.36467	13
0.36833	13
0.37200	13
0.37567	12
0.37933	11
0.38300	10
0.38667	9
0.39033	8
0.39400	9
0.39767	10
0.40133	11
0.40500	12
0.40867	13
0.41233	14
0.41600	15
0.41967	14
0.42333	13
0.42700	11
0.43067	12
0.43433	11
0.43800	12
0.44167	13
0.44533	13
0.44900	12
0.45267	12
0.45633	13
0.46000	14
0.46367	13
0.46733	13
0.47100	10
0.47467	8
0.47833	8
0.48200	10
0.48567	11
0.48933	12
0.49300	12
0.49667	14
0.50033	16
0.50400	17
0.50767	18
0.51133	19
0.51500	19
0.51867	20
0.52233	20
0.52600	20
0.52967	22
0.53333	20
0.53700	17
0.54067	16
0.54433	15
0.54800	13
0.55167	13
0.55533	14
0.55900	15
0.56267	15
0.56633	14
0.57000	15
0.57367	16
0.57733	17
0.58100	15
0.58467	15
0.58833	14
0.59200	15
0.59567	16
0.59933	16
0.60300	15
0.60667	17
0.61033	22
0.61400	24
0.61767	23
0.62133	24
0.62500	25
0.62867	24
0.63233	22
0.63600	20
0.63967	18
0.64333	17
0.64700	19
0.65067	19
0.65433	18
0.65800	19
0.66167	20
0.66533	19
0.66900	19
0.67267	20
0.67633	21
0.68000	23
0.68367	24
0.68733	23
0.69100	21
0.69467	20
0.69833	19
0.70200	19
0.70567	20
0.70933	21
0.71300	21
0.71667	20
0.72033	21
0.72400	22
0.72767	21
0.73133	20
0.73500	20
0.73867	21
0.74233	22
0.74600	20
0.74967	20
0.75333	21
0.75700	22
0.76067	23
0.76433	24
0.76800	24
0.77167	22
0.77533	21
0.77900	23
0.78267	22
0.78633	21
0.79000	20
0.79367	19
0.79733	19
0.80100	20
0.80467	21
0.80833	20
0.81200	19
0.81567	18
0.81933	16
0.82300	15
0.82667	16
0.83033	16
0.83400	15
0.83767	15
0.84133	16
0.84500	17
0.84867	16
0.85233	18
0.85600	22
0.85967	24
0.86333	25
0.86700	24
0.87067	21
0.87433	21
0.87800	22
0.88167	22
0.88533	23
0.88900	23
0.89267	24
0.89633	26
0.90000	27
0.90367	27
0.90733	26
0.91100	26
0.91467	26
0.91833	24
0.92200	22
0.92567	23
0.92933	23
0.93300	22
0.93667	22
0.94033	23
0.94400	22
0.94767	22
0.95133	25
0.95500	27
0.95867	28
0.96233	28
0.96600	28
0.96967	28
0.97333	27
0.97700	28
0.98067	27
0.98433	23
0.98800	21
0.99167	21
0.99533	23
0.99900	25
1.00267	25
1.00633	23
1.01000	22
1.01367	21
1.01733	19
1.02100	19
1.02467	20
1.02833	21
1.03200	22
1.03567	24
1.03933	23
1.04300	22
1.04667	22
1.05033	23
1.05400	23
1.05767	23
1.06133	24
1.06500	27
1.06867	27
1.07233	26
1.07600	25
1.07967	23
1.08333	23
1.08700	24
1.09067	25
1.09433	26
1.09800	27
1.10167	27
1.10533	27
1.10900	25
1.11267	22
1.11633	23
1.12000	23
1.12367	23
1.12733	25
1.13100	29
1.13467	28
1.13833	28
1.14200	29
1.14567	28
1.14933	25
1.15300	26
1.15667	28
1.16033	28
1.16400	27
1.16767	25
1.17133	23
1.17500	23
1.17867	23
1.18233	23
1.18600	24
1.18967	25
1.19333	24
1.19700	23
1.20067	23
1.20433	23
1.20800	24
1.21167	26
1.21533	30
1.21900	32
1.22267	32
1.22633	31
1.23000	31
1.23367	31
1.23733	32
1.24100	32
1.24467	30
1.24833	29
1.25200	27
1.25567	27
1.25933	27
1.26300	29
1.26667	28
1.27033	27
1.27400	25
1.27767	24
1.28133	25
1.28500	28
1.28867	29
1.29233	28
1.29600	28
1.29967	28
1.30333	31
1.30700	33
1.31067	33
1.31433	31
1.31800	30
1.32167	32
1.32533	32
1.32900	29
1.33267	27
1.33633	28
1.34000	30
1.34367	30
1.34733	28
1.35100	25
1.35467	24
1.35833	23
1.36200	23
1.36567	26
1.36933	28
1.37300	29
1.37667	31
1.38033	29
1.38400	27
1.38767	28
1.39133	30
1.39500	29
1.39867	28
1.40233	26
1.40600	25
1.40967	25
1.41333	27
1.41700	27
1.42067	26
1.42433	26
1.42800	26
1.43167	25
1.43533	24
1.43900	24
1.44267	23
1.44633	22
1.45000	25
1.45367	27
1.45733	27
1.46100	28
1.46467	29
1.46833	29
1.47200	29
1.47567	29
1.47933	29
1.48300	29
1.48667	30
1.49033	29
1.49400	26
1.49767	25
1.50133	25
1.50500	28
1.50867	31
1.51233	32
1.51600	31
1.51967	30
1.52333	31
1.52700	30
1.53067	29
1.53433	29
1.53800	30
1.54167	29
1.54533	28
1.54900	27
1.55267	25
1.55633	25
1.56000	24
1.56367	22
1.56733	20
1.57100	20
1.57467	21
1.57833	20
1.58200	21
1.58567	23
1.58933	26
1.59300	28
1.59667	27
1.60033	27
1.60400	29
1.60767	29
1.61133	29
1.61500	29
1.61867	27
1.62233	26
1.62600	25
1.62967	27
1.63333	30
1.63700	30
1.64067	28
1.64433	26
1.64800	25
1.65167	26
1.65533	28
1.65900	30
1.66267	29
1.66633	29
1.67000	30
1.67367	31
1.67733	31
1.68100	32
1.68467	32
1.68833	32
1.69200	32
1.69567	34
1.69933	34
1.70300	33
1.70667	32
1.71033	33
1.71400	34
1.71767	37
1.72133	39
1.72500	38
1.72867	38
1.73233	39
1.73600	39
1.73967	38
1.74333	38
1.74700	38
1.75067	37
1.75433	37
1.75800	40
1.76167	43
1.76533	44
1.76900	44
1.77267	43
1.77633	44
1.78000	46
1.78367	47
1.78733	48
1.79100	48
1.79467	49
1.79833	50
1.80200	50
1.80567	51
1.80933	53
1.81300	52
1.81667	52
1.82033	53
1.82400	52
1.82767	52
1.83133	53
1.83500	51
1.83867	50
1.84233	51
1.84600	54
1.84967	57
1.85333	59
1.85700	59
1.86067	58
1.86433	55
1.86800	55
1.87167	57
1.87533	58
1.87900	60
1.88267	61
1.88633	60
1.89000	60
1.89367	62
1.89733	62
1.90100	60
1.90467	61
1.90833	60
1.91200	59
1.91567	59
1.91933	59
1.92300	61
1.92667	61
1.93033	59
1.93400	58
1.93767	61
1.94133	64
1.94500	65
1.94867	65
1.95233	67
1.95600	69
1.95967	69
1.96333	68
1.96700	68
1.97067	69
1.97433	73
1.97800	75
1.98167	79
1.98533	82
1.98900	83
1.99267	84
1.99633	85
2.00000	85
2.00367	87
2.00733	89
2.01100	89
2.01467	89
2.01833	88
2.02200	89
2.02567	92
2.02933	92
2.03300	93
2.03667	96
2.04033	96
2.04400	97
2.04767	97
2.05133	97
2.05500	98
2.05867	98
2.06233	99
2.06600	99
2.06967	101
2.07333	103
2.07700	103
2.08067	103
2.08433	104
2.08800	104
2.09167	104
2.09533	102
2.09900	103
2.10267	103
2.10633	105
2.11000	107
2.11367	111
2.11733	112
2.12100	112
2.12467	113
2.12833	112
2.13200	108
2.13567	105
2.13933	105
2.14300	106
2.14667	110
2.15033	113
2.15400	114
2.15767	114
2.16133	114
2.16500	113
2.16867	110
2.17233	110
2.17600	112
2.17967	116
2.18333	118
2.18700	120
2.19067	121
2.19433	121
2.19800	121
2.20167	121
2.20533	123
2.20900	125
2.21267	126
2.21633	124
2.22000	124
2.22367	126
2.22733	126
2.23100	125
2.23467	125
2.23833	126
2.24200	129
2.24567	129
2.24933	127
2.25300	129
2.25667	131
2.26033	133
2.26400	133
2.26767	134
2.27133	136
2.27500	137
2.27867	137
2.28233	139
2.28600	141
2.28967	141
2.29333	139
2.29700	137
2.30067	133
2.30433	132
2.30800	131
2.31167	133
2.31533	135
2.31900	137
2.32267	137
2.32633	135
2.33000	135
2.33367	137
2.33733	137
2.34100	138
2.34467	138
2.34833	137
2.35200	137
2.35567	139
2.35933	141
2.36300	141
2.36667	142
2.37033	143
2.37400	143
2.37767	142
2.38133	141
2.38500	141
2.38867	140
2.39233	139
2.39600	139
2.39967	140
2.40333	142
2.40700	144
2.41067	146
2.41433	145
2.41800	145
2.42167	147
2.42533	150
2.42900	150
2.43267	148
2.43633	145
2.44000	149
2.44367	199
2.44733	309
2.45100	433
2.45467	535
2.45833	614
2.46200	677
2.46567	723
2.46933	750
2.47300	770
2.47667	788
2.48033	806
2.48400	826
2.48767	847
2.49133	865
2.49500	877
2.49867	880
2.50233	875
2.50600	867
2.50967	855
2.51333	842
2.51700	833
2.52067	828
2.52433	826
2.52800	823
2.53167	820
2.53533	821
2.53900	826
2.54267	833
2.54633	839
2.55000	847
2.55367	858
2.55733	868
2.56100	872
2.56467	870
2.56833	863
2.57200	853
2.57567	840
2.57933	827
2.58300	812
2.58667	795
2.59033	778
2.59400	764
2.59767	753
2.60133	743
2.60500	736
2.60867	732
2.61233	728
2.61600	725
2.61967	723
2.62333	718
2.62700	713
2.63067	710
2.63433	707
2.63800	701
2.64167	694
2.64533	689
2.64900	688
2.65267	686
2.65633	685
2.66000	685
2.66367	685
2.66733	687
2.67100	690
2.67467	692
2.67833	697
2.68200	702
2.68567	708
2.68933	711
2.69300	713
2.69667	715
2.70033	718
2.70400	720
2.70767	720
2.71133	718
2.71500	715
2.71867	713
2.72233	710
2.72600	706
2.72967	701
2.73333	695
2.73700	689
2.74067	684
2.74433	677
2.74800	670
2.75167	666
2.75533	662
2.75900	658
2.76267	652
2.76633	645
2.77000	640
2.77367	637
2.77733	633
2.78100	630
2.78467	627
2.78833	626
2.79200	624
2.79567	623
2.79933	623
2.80300	623
2.80667	626
2.81033	628
2.81400	626
2.81767	622
2.82133	620
2.82500	618
2.82867	617
2.83233	621
2.83600	634
2.83967	662
2.84333	721
2.84700	830
2.85067	1011
2.85433	1286
2.85800	1667
2.86167	2146
2.86533	2699
2.86900	3287
2.87267	3860
2.87633	4371
2.88000	4776
2.88367	5050
2.88733	5182
2.89100	5176
2.89467	5051
2.89833	4835
2.90200	4557
2.90567	4239
2.90933	3905
2.91300	3571
2.91667	3247
2.92033	2943
2.92400	2664
2.92767	2410
2.93133	2180
2.93500	1975
2.93867	1795
2.94233	1638
2.94600	1503
2.94967	1384
2.95333	1281
2.95700	1190
2.96067	1112
2.96433	1044
2.96800	990
2.97167	941
2.97533	899
2.97900	862
2.98267	830
2.98633	802
2.99000	781
2.99367	763
2.99733	747
3.00100	733
3.00467	724
3.00833	716
3.01200	709
3.01567	703
3.01933	695
3.02300	687
3.02667	680
3.03033	675
3.03400	672
3.03767	668
3.04133	665
3.04500	663
3.04867	661
3.05233	660
3.05600	661
3.05967	660
3.06333	659
3.06700	658
3.07067	656
3.07433	653
3.07800	652
3.08167	652
3.08533	652
3.08900	649
3.09267	646
3.09633	642
3.10000	637
3.10367	636
3.10733	634
3.11100	633
3.11467	631
3.11833	631
3.12200	630
3.12567	629
3.12933	628
3.13300	625
3.13667	623
3.14033	620
3.14400	616
3.14767	614
3.15133	613
3.15500	613
3.15867	616
3.16233	617
3.16600	615
3.16967	610
3.17333	604
3.17700	601
3.18067	599
3.18433	599
3.18800	598
3.19167	598
3.19533	596
3.19900	593
3.20267	593
3.20633	594
3.21000	594
3.21367	594
3.21733	592
3.22100	592
3.22467	589
3.22833	588
3.23200	587
3.23567	584
3.23933	579
3.24300	574
3.24667	572
3.25033	570
3.25400	571
3.25767	570
3.26133	569
3.26500	566
3.26867	565
3.27233	566
3.27600	566
3.27967	564
3.28333	562
3.28700	558
3.29067	555
3.29433	553
3.29800	551
3.30167	550
3.30533	549
3.30900	547
3.31267	546
3.31633	543
3.32000	537
3.32367	535
3.32733	532
3.33100	528
3.33467	525
3.33833	523
3.34200	521
3.34567	519
3.34933	517
3.35300	515
3.35667	514
3.36033	512
3.36400	508
3.36767	503
3.37133	498
3.37500	494
3.37867	489
3.38233	486
3.38600	485
3.38967	485
3.39333	485
3.39700	486
3.40067	485
3.40433	482
3.40800	480
3.41167	480
3.41533	480
3.41900	477
3.42267	473
3.42633	469
3.43000	465
3.43367	463
3.43733	461
3.44100	458
3.44467	456
3.44833	453
3.45200	451
3.45567	449
3.45933	448
3.46300	446
3.46667	444
3.47033	442
3.47400	439
3.47767	437
3.48133	434
3.48500	431
3.48867	429
3.49233	426
3.49600	424
3.49967	422
3.50333	422
3.50700	422
3.51067	422
3.51433	421
3.51800	420
3.52167	419
3.52533	416
3.52900	413
3.53267	411
3.53633	409
3.54000	407
3.54367	407
3.54733	406
3.55100	405
3.55467	406
3.55833	404
3.56200	403
3.56567	402
3.56933	399
3.57300	397
3.57667	392
3.58033	387
3.58400	384
3.58767	383
3.59133	381
3.59500	379
3.59867	376
3.60233	374
3.60600	373
3.60967	373
3.61333	372
3.61700	369
3.62067	366
3.62433	364
3.62800	361
3.63167	360
3.63533	360
3.63900	359
3.64267	359
3.64633	358
3.65000	357
3.65367	356
3.65733	352
3.66100	347
3.66467	344
3.66833	341
3.67200	339
3.67567	339
3.67933	338
3.68300	337
3.68667	335
3.69033	333
3.69400	330
3.69767	327
3.70133	324
3.70500	322
3.70867	320
3.71233	318
3.71600	316
3.71967	312
3.72333	307
3.72700	304
3.73067	303
3.73433	303
3.73800	302
3.74167	302
3.74533	300
3.74900	297
3.75267	297
3.75633	298
3.76000	296
3.76367	295
3.76733	293
3.77100	290
3.77467	287
3.77833	284
3.78200	280
3.78567	275
3.78933	271
3.79300	269
3.79667	269
3.80033	268
3.80400	266
3.80767	264
3.81133	262
3.81500	261
3.81867	260
3.82233	259
3.82600	255
3.82967	253
3.83333	251
3.83700	248
3.84067	246
3.84433	247
3.84800	247
3.85167	245
3.85533	242
3.85900	240
3.86267	239
3.86633	237
3.87000	235
3.87367	233
3.87733	231
3.88100	233
3.88467	233
3.88833	232
3.89200	231
3.89567	230
3.89933	229
3.90300	226
3.90667	222
3.91033	219
3.91400	218
3.91767	215
3.92133	213
3.92500	212
3.92867	214
3.93233	216
3.93600	216
3.93967	214
3.94333	211
3.94700	210
3.95067	209
3.95433	208
3.95800	207
3.96167	205
3.96533	204
3.96900	203
3.97267	202
3.97633	200
3.98000	198
3.98367	198
3.98733	200
3.99100	200
3.99467	198
3.99833	197

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00818	35.03
0.02485	35.01
0.04152	35.01
0.05818	35.02
0.07485	35.02
0.09152	35.03
0.10818	35.03
0.12485	35.04
0.14152	35.04
0.15818	35.06
0.17485	35.06
0.19152	35.07
0.20818	35.06
0.22485	35.05
0.24152	35.03
0.25818	35.03
0.27485	35.03
0.29152	35.05
0.30818	35.05
0.32485	35.04
0.34152	35.04
0.35818	35.03
0.37485	35.04
0.39152	35.04
0.40818	35.03
0.42485	35.03
0.44152	35.03
0.45818	35.02
0.47485	35.03
0.49152	35.03
0.50818	35.03
0.52485	35.04
0.54152	35.04
0.55818	35.04
0.57485	35.03
0.59152	35.02
0.60818	35.01
0.62485	35.02
0.64152	35.02
0.65818	35.02
0.67485	35.01
0.69152	35.00
0.70818	35.00
0.72485	35.00
0.74152	35.00
0.75818	35.01
0.77485	35.01
0.79152	35.00
0.80818	35.01
0.82485	35.01
0.84152	35.00
0.85818	35.01
0.87485	35.02
0.89152	35.02
0.90818	35.03
0.92485	35.01
0.94152	35.01
0.95818	35.02
0.97485	35.01
0.99152	35.01
1.00818	35.00
1.02485	35.00
1.04152	35.00
1.05818	34.99
1.07485	35.00
1.09152	35.02
1.10818	35.02
1.12485	35.02
1.14152	35.02
1.15818	35.02
1.17485	35.03
1.19152	35.04
1.20818	35.03
1.22485	35.02
1.24152	35.01
1.25818	34.99
1.27485	34.99
1.29152	34.99
1.30818	35.00
1.32485	35.01
1.34152	35.02
1.35818	35.02
1.37485	35.02
1.39152	35.01
1.40818	35.00
1.42485	34.99
1.44152	34.98
1.45818	34.98
1.47485	34.99
1.49152	35.00
1.50818	35.00
1.52485	35.00
1.54152	34.99
1.55818	34.99
1.57485	34.99
1.59152	35.00
1.60818	35.06
1.62485	35.18
1.64152	35.37
1.65818	35.61
1.67485	35.95
1.69152	36.32
1.70818	36.66
1.72485	37.01
1.74152	37.35
1.75818	37.66
1.77485	37.97
1.79152	38.31
1.80818	38.65
1.82485	38.98
1.84152	39.32
1.85818	39.64
1.87485	39.96
1.89152	40.29
1.90818	40.58
1.92485	40.91
1.94152	41.24
1.95818	41.57
1.97485	41.90
1.99152	42.21
2.00818	42.55
2.02485	42.86
2.04152	43.19
2.05818	43.50
2.07485	43.85
2.09152	44.16
2.10818	44.50
2.12485	44.81
2.14152	45.15
2.15818	45.48
2.17485	45.81
2.19152	46.15
2.20818	46.48
2.22485	46.80
2.24152	47.14
2.25818	47.50
2.27485	47.81
2.29152	48.14
2.30818	48.50
2.32485	48.81
2.34152	49.13
2.35818	49.42
2.37485	49.63
2.39152	49.70
2.40818	49.69
2.42485	49.71
2.44152	49.71
2.45818	49.71
2.47485	49.73
2.49152	49.75
2.50818	49.76
2.52485	49.78
2.54152	49.78
2.55818	49.79
2.57485	49.80
2.59152	49.81
2.60818	49.83
2.62485	49.82
2.64152	49.83
2.65818	49.85
2.67485	49.85
2.69152	49.84
2.70818	49.86
2.72485	49.87
2.74152	49.87
2.75818	49.87
2.77485	49.84
2.79152	49.85
2.80818	49.88
2.82485	49.89
2.84152	49.90
2.85818	49.92
2.87485	49.92
2.89152	49.91
2.90818	49.91
2.92485	49.92
2.94152	49.93
2.95818	49.95
2.97485	49.97
2.99152	49.99
3.00818	50.00
3.02485	50.01
3.04152	50.01
3.05818	50.01
3.07485	50.02
3.09152	50.03
3.10818	50.05
3.12485	50.05
3.14152	50.06
3.15818	50.06
3.17485	50.08
3.19152	50.09
3.20818	50.09
3.22485	50.10
3.24152	50.08
3.25818	50.09
3.27485	50.10
3.29152	50.10
3.30818	50.09
3.32485	50.10
3.34152	50.11
3.35818	50.11
3.37485	50.10
3.39152	50.09
3.40818	50.08
3.42485	50.07
3.44152	50.05
3.45818	50.05
3.47485	50.04
3.49152	50.02
3.50818	50.01
3.52485	50.01
3.54152	50.02
3.55818	50.02
3.57485	50.02
3.59152	50.02
3.60818	50.02
3.62485	50.02
3.64152	50.02
3.65818	50.03
3.67485	50.04
3.69152	50.04
3.70818	50.05
3.72485	50.05
3.74152	50.05
3.75818	50.05
3.77485	50.05
3.79152	50.03
3.80818	50.02
3.82485	50.02
3.84152	50.02
3.85818	50.03
3.87485	50.03
3.89152	50.04
3.90818	50.05
3.92485	50.04
3.94152	50.05
3.95818	50.04
3.97485	50.05
3.99152	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00818	99.98
0.02485	99.97
0.04152	99.98
0.05818	99.97
0.07485	99.98
0.09152	99.98
0.10818	99.98
0.12485	99.98
0.14152	99.98
0.15818	99.98
0.17485	99.98
0.19152	99.98
0.20818	99.98
0.22485	99.98
0.24152	99.98
0.25818	99.98
0.27485	99.98
0.29152	99.98
0.30818	99.98
0.32485	99.99
0.34152	99.98
0.35818	99.98
0.37485	99.98
0.39152	99.99
0.40818	99.98
0.42485	99.98
0.44152	99.98
0.45818	99.98
0.47485	99.98
0.49152	99.98
0.50818	99.98
0.52485	99.98
0.54152	99.98
0.55818	99.99
0.57485	99.98
0.59152	99.98
0.60818	99.99
0.62485	99.98
0.64152	99.98
0.65818	99.97
0.67485	99.98
0.69152	99.98
0.70818	99.98
0.72485	99.98
0.74152	99.99
0.75818	99.99
0.77485	99.98
0.79152	99.99
0.80818	99.99
0.82485	99.99
0.84152	99.99
0.85818	99.98
0.87485	99.99
0.89152	99.98
0.90818	99.98
0.92485	99.99
0.94152	99.99
0.95818	99.99
0.97485	99.99
0.99152	99.99
1.00818	99.99
1.02485	99.99
1.04152	99.99
1.05818	99.99
1.07485	99.99
1.09152	99.99
1.10818	99.99
1.12485	99.99
1.14152	99.99
1.15818	99.99
1.17485	99.99
1.19152	99.99
1.20818	99.99
1.22485	99.99
1.24152	99.99
1.25818	99.98
1.27485	99.98
1.29152	99.98
1.30818	99.99
1.32485	99.99
1.34152	99.99
1.35818	99.99
1.37485	99.99
1.39152	99.98
1.40818	99.98
1.42485	99.98
1.44152	99.99
1.45818	99.99
1.47485	99.98
1.49152	99.99
1.50818	99.99
1.52485	99.99
1.54152	99.99
1.55818	99.98
1.57485	99.99
1.59152	99.98
1.60818	99.99
1.62485	99.99
1.64152	99.99
1.65818	99.99
1.67485	99.99
1.69152	99.99
1.70818	99.99
1.72485	99.98
1.74152	99.99
1.75818	99.99
1.77485	99.99
1.79152	99.98
1.80818	99.99
1.82485	99.99
1.84152	99.99
1.85818	99.98
1.87485	99.98
1.89152	99.98
1.90818	99.98
1.92485	99.98
1.94152	99.98
1.95818	99.98
1.97485	99.98
1.99152	99.98
2.00818	99.97
2.02485	99.98
2.04152	99.97
2.05818	99.97
2.07485	99.97
2.09152	99.97
2.10818	99.97
2.12485	99.97
2.14152	99.97
2.15818	99.97
2.17485	99.97
2.19152	99.96
2.20818	99.97
2.22485	99.96
2.24152	99.97
2.25818	99.96
2.27485	99.96
2.29152	99.96
2.30818	99.96
2.32485	99.96
2.34152	99.96
2.35818	99.96
2.37485	99.96
2.39152	99.96
2.40818	99.96
2.42485	99.96
2.44152	99.96
2.45818	99.96
2.47485	99.96
2.49152	99.96
2.50818	99.97
2.52485	99.97
2.54152	99.97
2.55818	99.97
2.57485	99.97
2.59152	99.97
2.60818	99.97
2.62485	99.97
2.64152	99.97
2.65818	99.98
2.67485	99.98
2.69152	99.98
2.70818	99.98
2.72485	99.98
2.74152	99.98
2.75818	99.99
2.77485	99.99
2.79152	99.99
2.80818	99.99
2.82485	99.99
2.84152	100.00
2.85818	100.00
2.87485	100.00
2.89152	100.00
2.90818	100.00
2.92485	100.00
2.94152	100.01
2.95818	100.01
2.97485	100.01
2.99152	100.01
3.00818	100.01
3.02485	100.02
3.04152	100.02
3.05818	100.01
3.07485	100.02
3.09152	100.02
3.10818	100.02
3.12485	100.02
3.14152	100.03
3.15818	100.03
3.17485	100.03
3.19152	100.03
3.20818	100.03
3.22485	100.03
3.24152	100.04
3.25818	100.04
3.27485	100.03
3.29152	100.04
3.30818	100.04
3.32485	100.04
3.34152	100.04
3.35818	100.05
3.37485	100.04
3.39152	100.04
3.40818	100.05
3.42485	100.05
3.44152	100.04
3.45818	100.04
3.47485	100.05
3.49152	100.05
3.50818	100.05
3.52485	100.05
3.54152	100.05
3.55818	100.05
3.57485	100.05
3.59152	100.05
3.60818	100.05
3.62485	100.05
3.64152	100.05
3.65818	100.05
3.67485	100.05
3.69152	100.05
3.70818	100.05
3.72485	100.05
3.74152	100.05
3.75818	100.05
3.77485	100.05
3.79152	100.05
3.80818	100.05
3.82485	100.05
3.84152	100.05
3.85818	100.05
3.87485	100.05
3.89152	100.05
3.90818	100.04
3.92485	100.05
3.94152	100.05
3.95818	100.05
3.97485	100.05
3.99152	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00818	58.00
0.02485	55.30
0.04152	57.15
0.05818	59.38
0.07485	59.23
0.09152	58.05
0.10818	57.99
0.12485	58.01
0.14152	58.01
0.15818	58.01
0.17485	58.00
0.19152	58.00
0.20818	58.00
0.22485	58.00
0.24152	58.00
0.25818	58.00
0.27485	58.00
0.29152	58.00
0.30818	58.00
0.32485	58.00
0.34152	58.00
0.35818	58.00
0.37485	58.00
0.39152	58.00
0.40818	58.00
0.42485	58.00
0.44152	58.00
0.45818	58.00
0.47485	58.00
0.49152	58.00
0.50818	58.00
0.52485	58.00
0.54152	58.00
0.55818	58.00
0.57485	58.00
0.59152	58.00
0.60818	58.00
0.62485	58.00
0.64152	58.00
0.65818	58.00
0.67485	58.00
0.69152	58.00
0.70818	58.00
0.72485	58.00
0.74152	58.00
0.75818	58.00
0.77485	58.00
0.79152	58.00
0.80818	58.00
0.82485	58.00
0.84152	58.00
0.85818	58.00
0.87485	58.00
0.89152	58.00
0.90818	58.00
0.92485	58.00
0.94152	58.00
0.95818	58.00
0.97485	58.00
0.99152	58.00
1.00818	58.00
1.02485	58.00
1.04152	58.00
1.05818	58.00
1.07485	58.00
1.09152	58.00
1.10818	58.00
1.12485	58.00
1.14152	58.00
1.15818	58.00
1.17485	58.00
1.19152	58.00
1.20818	58.00
1.22485	58.00
1.24152	58.00
1.25818	58.00
1.27485	58.00
1.29152	58.00
1.30818	58.00
1.32485	58.00
1.34152	58.00
1.35818	58.00
1.37485	58.00
1.39152	58.00
1.40818	58.00
1.42485	58.00
1.44152	58.00
1.45818	58.00
1.47485	58.00
1.49152	58.00
1.50818	58.00
1.52485	58.00
1.54152	58.00
1.55818	58.00
1.57485	58.00
1.59152	58.00
1.60818	58.00
1.62485	58.00
1.64152	58.00
1.65818	58.00
1.67485	58.01
1.69152	58.00
1.70818	58.00
1.72485	58.00
1.74152	58.00
1.75818	58.00
1.77485	58.00
1.79152	58.00
1.80818	58.00
1.82485	58.00
1.84152	58.00
1.85818	58.00
1.87485	58.00
1.89152	58.00
1.90818	58.00
1.92485	58.00
1.94152	58.00
1.95818	58.00
1.97485	58.00
1.99152	58.00
2.00818	58.00
2.02485	58.00
2.04152	58.00
2.05818	58.00
2.07485	58.00
2.09152	58.00
2.10818	58.00
2.12485	58.00
2.14152	58.00
2.15818	58.00
2.17485	58.00
2.19152	58.00
2.20818	58.00
2.22485	58.00
2.24152	58.00
2.25818	58.00
2.27485	58.00
2.29152	58.00
2.30818	58.00
2.32485	58.00
2.34152	58.00
2.35818	58.00
2.37485	58.00
2.39152	57.99
2.40818	57.99
2.42485	58.00
2.44152	58.00
2.45818	58.00
2.47485	58.00
2.49152	58.00
2.50818	58.00
2.52485	57.99
2.54152	58.00
2.55818	58.00
2.57485	58.00
2.59152	58.00
2.60818	58.00
2.62485	58.00
2.64152	58.00
2.65818	58.00
2.67485	58.00
2.69152	58.00
2.70818	58.00
2.72485	58.00
2.74152	58.00
2.75818	58.00
2.77485	58.00
2.79152	58.00
2.80818	58.00
2.82485	58.00
2.84152	58.00
2.85818	58.00
2.87485	58.00
2.89152	58.00
2.90818	58.00
2.92485	58.00
2.94152	58.00
2.95818	58.00
2.97485	58.00
2.99152	58.00
3.00818	58.00
3.02485	58.00
3.04152	58.00
3.05818	58.00
3.07485	58.00
3.09152	58.00
3.10818	58.00
3.12485	58.00
3.14152	58.00
3.15818	58.00
3.17485	58.00
3.19152	58.00
3.20818	58.00
3.22485	58.00
3.24152	58.00
3.25818	58.00
3.27485	58.00
3.29152	58.00
3.30818	58.00
3.32485	58.00
3.34152	58.00
3.35818	58.00
3.37485	58.00
3.39152	58.00
3.40818	58.00
3.42485	58.00
3.44152	58.00
3.45818	58.00
3.47485	58.00
3.49152	58.00
3.50818	58.00
3.52485	58.00
3.54152	58.00
3.55818	58.00
3.57485	58.00
3.59152	58.00
3.60818	58.00
3.62485	58.00
3.64152	58.00
3.65818	58.00
3.67485	58.00
3.69152	58.00
3.70818	58.00
3.72485	58.00
3.74152	58.00
3.75818	58.00
3.77485	58.00
3.79152	58.00
3.80818	58.00
3.82485	58.00
3.84152	58.00
3.85818	58.00
3.87485	58.00
3.89152	58.00
3.90818	58.00
3.92485	58.00
3.94152	58.00
3.95818	58.00
3.97485	58.00
3.99152	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00818	34.52
0.02485	34.54
0.04152	34.55
0.05818	34.55
0.07485	34.50
0.09152	34.52
0.10818	34.52
0.12485	34.51
0.14152	34.52
0.15818	34.52
0.17485	34.52
0.19152	34.52
0.20818	34.52
0.22485	34.52
0.24152	34.52
0.25818	34.52
0.27485	34.52
0.29152	34.51
0.30818	34.52
0.32485	34.52
0.34152	34.52
0.35818	34.51
0.37485	34.52
0.39152	34.52
0.40818	34.52
0.42485	34.52
0.44152	34.52
0.45818	34.52
0.47485	34.51
0.49152	34.52
0.50818	34.52
0.52485	34.51
0.54152	34.52
0.55818	34.52
0.57485	34.52
0.59152	34.53
0.60818	34.52
0.62485	34.53
0.64152	34.52
0.65818	34.53
0.67485	34.51
0.69152	34.52
0.70818	34.52
0.72485	34.51
0.74152	34.52
0.75818	34.51
0.77485	34.52
0.79152	34.52
0.80818	34.51
0.82485	34.53
0.84152	34.52
0.85818	34.52
0.87485	34.51
0.89152	34.52
0.90818	34.52
0.92485	34.51
0.94152	34.52
0.95818	34.52
0.97485	34.52
0.99152	34.52
1.00818	34.52
1.02485	34.52
1.04152	34.52
1.05818	34.52
1.07485	34.52
1.09152	34.52
1.10818	34.51
1.12485	34.52
1.14152	34.52
1.15818	34.52
1.17485	34.51
1.19152	34.52
1.20818	34.52
1.22485	34.52
1.24152	34.52
1.25818	34.52
1.27485	34.52
1.29152	34.52
1.30818	34.52
1.32485	34.52
1.34152	34.52
1.35818	34.52
1.37485	34.52
1.39152	34.52
1.40818	34.52
1.42485	34.52
1.44152	34.52
1.45818	34.52
1.47485	34.52
1.49152	34.52
1.50818	34.52
1.52485	34.51
1.54152	34.52
1.55818	34.52
1.57485	34.52
1.59152	34.52
1.60818	34.52
1.62485	34.52
1.64152	34.52
1.65818	34.52
1.67485	34.53
1.69152	34.52
1.70818	34.51
1.72485	34.52
1.74152	34.51
1.75818	34.52
1.77485	34.52
1.79152	34.52
1.80818	34.52
1.82485	34.52
1.84152	34.52
1.85818	34.52
1.87485	34.52
1.89152	34.52
1.90818	34.52
1.92485	34.52
1.94152	34.52
1.95818	34.52
1.97485	34.52
1.99152	34.52
2.00818	34.52
2.02485	34.52
2.04152	34.52
2.05818	34.52
2.07485	34.51
2.09152	34.52
2.10818	34.52
2.12485	34.52
2.14152	34.52
2.15818	34.52
2.17485	34.52
2.19152	34.52
2.20818	34.52
2.22485	34.52
2.24152	34.52
2.25818	34.52
2.27485	34.52
2.29152	34.52
2.30818	34.52
2.32485	34.51
2.34152	34.52
2.35818	34.52
2.37485	34.52
2.39152	34.52
2.40818	34.52
2.42485	34.52
2.44152	34.52
2.45818	34.52
2.47485	34.52
2.49152	34.51
2.50818	34.43
2.52485	34.52
2.54152	34.53
2.55818	34.52
2.57485	34.52
2.59152	34.52
2.60818	34.52
2.62485	34.52
2.64152	34.51
2.65818	34.53
2.67485	34.52
2.69152	34.52
2.70818	34.52
2.72485	34.51
2.74152	34.51
2.75818	34.51
2.77485	34.52
2.79152	34.52
2.80818	34.51
2.82485	34.52
2.84152	34.52
2.85818	34.52
2.87485	34.52
2.89152	34.52
2.90818	34.51
2.92485	34.52
2.94152	34.52
2.95818	34.52
2.97485	34.52
2.99152	34.52
3.00818	34.52
3.02485	34.52
3.04152	34.52
3.05818	34.52
3.07485	34.52
3.09152	34.51
3.10818	34.52
3.12485	34.52
3.14152	34.52
3.15818	34.52
3.17485	34.51
3.19152	34.52
3.20818	34.52
3.22485	34.52
3.24152	34.52
3.25818	34.52
3.27485	34.52
3.29152	34.52
3.30818	34.52
3.32485	34.52
3.34152	34.52
3.35818	34.52
3.37485	34.52
3.39152	34.51
3.40818	34.52
3.42485	34.52
3.44152	34.52
3.45818	34.51
3.47485	34.52
3.49152	34.52
3.50818	34.52
3.52485	34.52
3.54152	34.52
3.55818	34.52
3.57485	34.52
3.59152	34.52
3.60818	34.52
3.62485	34.52
3.64152	34.52
3.65818	34.52
3.67485	34.52
3.69152	34.52
3.70818	34.52
3.72485	34.52
3.74152	34.52
3.75818	34.52
3.77485	34.52
3.79152	34.52
3.80818	34.52
3.82485	34.51
3.84152	34.52
3.85818	34.52
3.87485	34.52
3.89152	34.52
3.90818	34.52
3.92485	34.52
3.94152	34.52
3.95818	34.52
3.97485	34.52
3.99152	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00818	5.50
0.02485	5.19
0.04152	5.40
0.05818	5.66
0.07485	5.64
0.09152	5.50
0.10818	5.50
0.12485	5.50
0.14152	5.50
0.15818	5.50
0.17485	5.50
0.19152	5.50
0.20818	5.50
0.22485	5.50
0.24152	5.50
0.25818	5.50
0.27485	5.50
0.29152	5.50
0.30818	5.50
0.32485	5.50
0.34152	5.50
0.35818	5.50
0.37485	5.50
0.39152	5.50
0.40818	5.50
0.42485	5.50
0.44152	5.50
0.45818	5.50
0.47485	5.50
0.49152	5.50
0.50818	5.50
0.52485	5.50
0.54152	5.50
0.55818	5.50
0.57485	5.50
0.59152	5.50
0.60818	5.50
0.62485	5.50
0.64152	5.50
0.65818	5.50
0.67485	5.50
0.69152	5.50
0.70818	5.50
0.72485	5.50
0.74152	5.50
0.75818	5.50
0.77485	5.50
0.79152	5.50
0.80818	5.50
0.82485	5.50
0.84152	5.50
0.85818	5.50
0.87485	5.50
0.89152	5.50
0.90818	5.50
0.92485	5.50
0.94152	5.50
0.95818	5.50
0.97485	5.50
0.99152	5.50
1.00818	5.50
1.02485	5.50
1.04152	5.50
1.05818	5.50
1.07485	5.50
1.09152	5.50
1.10818	5.50
1.12485	5.50
1.14152	5.50
1.15818	5.50
1.17485	5.50
1.19152	5.50
1.20818	5.50
1.22485	5.50
1.24152	5.50
1.25818	5.50
1.27485	5.50
1.29152	5.50
1.30818	5.50
1.32485	5.50
1.34152	5.50
1.35818	5.50
1.37485	5.50
1.39152	5.50
1.40818	5.50
1.42485	5.50
1.44152	5.50
1.45818	5.50
1.47485	5.50
1.49152	5.50
1.50818	5.50
1.52485	5.50
1.54152	5.50
1.55818	5.50
1.57485	5.50
1.59152	5.50
1.60818	5.50
1.62485	5.49
1.64152	5.49
1.65818	5.48
1.67485	5.47
1.69152	5.46
1.70818	5.45
1.72485	5.44
1.74152	5.42
1.75818	5.42
1.77485	5.41
1.79152	5.40
1.80818	5.38
1.82485	5.37
1.84152	5.36
1.85818	5.36
1.87485	5.35
1.89152	5.34
1.90818	5.33
1.92485	5.32
1.94152	5.31
1.95818	5.30
1.97485	5.29
1.99152	5.28
2.00818	5.27
2.02485	5.26
2.04152	5.25
2.05818	5.24
2.07485	5.23
2.09152	5.22
2.10818	5.21
2.12485	5.20
2.14152	5.19
2.15818	5.18
2.17485	5.17
2.19152	5.16
2.20818	5.15
2.22485	5.15
2.24152	5.14
2.25818	5.13
2.27485	5.12
2.29152	5.11
2.30818	5.10
2.32485	5.09
2.34152	5.08
2.35818	5.07
2.37485	5.07
2.39152	5.06
2.40818	5.06
2.42485	5.06
2.44152	5.06
2.45818	5.06
2.47485	5.06
2.49152	5.06
2.50818	5.06
2.52485	5.06
2.54152	5.06
2.55818	5.06
2.57485	5.06
2.59152	5.06
2.60818	5.06
2.62485	5.06
2.64152	5.06
2.65818	5.06
2.67485	5.06
2.69152	5.06
2.70818	5.06
2.72485	5.06
2.74152	5.06
2.75818	5.06
2.77485	5.06
2.79152	5.06
2.80818	5.06
2.82485	5.06
2.84152	5.06
2.85818	5.06
2.87485	5.06
2.89152	5.06
2.90818	5.06
2.92485	5.06
2.94152	5.06
2.95818	5.06
2.97485	5.06
2.99152	5.06
3.00818	5.06
3.02485	5.06
3.04152	5.06
3.05818	5.06
3.07485	5.06
3.09152	5.06
3.10818	5.06
3.12485	5.06
3.14152	5.06
3.15818	5.05
3.17485	5.05
3.19152	5.05
3.20818	5.05
3.22485	5.05
3.24152	5.05
3.25818	5.05
3.27485	5.05
3.29152	5.05
3.30818	5.05
3.32485	5.05
3.34152	5.05
3.35818	5.05
3.37485	5.05
3.39152	5.05
3.40818	5.05
3.42485	5.05
3.44152	5.06
3.45818	5.06
3.47485	5.06
3.49152	5.06
3.50818	5.06
3.52485	5.06
3.54152	5.06
3.55818	5.06
3.57485	5.06
3.59152	5.06
3.60818	5.06
3.62485	5.06
3.64152	5.06
3.65818	5.06
3.67485	5.06
3.69152	5.06
3.70818	5.06
3.72485	5.06
3.74152	5.06
3.75818	5.06
3.77485	5.06
3.79152	5.06
3.80818	5.06
3.82485	5.06
3.84152	5.06
3.85818	5.06
3.87485	5.06
3.89152	5.06
3.90818	5.06
3.92485	5.06
3.94152	5.05
3.95818	5.06
3.97485	5.06
3.99152	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00818	39.01
0.02485	37.24
0.04152	38.45
0.05818	39.91
0.07485	39.81
0.09152	39.04
0.10818	39.00
0.12485	39.01
0.14152	39.01
0.15818	39.01
0.17485	39.01
0.19152	39.01
0.20818	39.01
0.22485	39.01
0.24152	39.01
0.25818	39.01
0.27485	39.01
0.29152	39.01
0.30818	39.01
0.32485	39.01
0.34152	39.01
0.35818	39.01
0.37485	39.01
0.39152	39.01
0.40818	39.01
0.42485	39.01
0.44152	39.01
0.45818	39.01
0.47485	39.01
0.49152	39.01
0.50818	39.01
0.52485	39.01
0.54152	39.01
0.55818	39.01
0.57485	39.01
0.59152	39.01
0.60818	39.01
0.62485	39.01
0.64152	39.01
0.65818	39.01
0.67485	39.01
0.69152	39.01
0.70818	39.01
0.72485	39.01
0.74152	39.01
0.75818	39.01
0.77485	39.01
0.79152	39.01
0.80818	39.01
0.82485	39.01
0.84152	39.01
0.85818	39.01
0.87485	39.01
0.89152	39.01
0.90818	39.01
0.92485	39.01
0.94152	39.01
0.95818	39.01
0.97485	39.01
0.99152	39.01
1.00818	39.01
1.02485	39.01
1.04152	39.01
1.05818	39.01
1.07485	39.01
1.09152	39.01
1.10818	39.01
1.12485	39.01
1.14152	39.01
1.15818	39.01
1.17485	39.01
1.19152	39.01
1.20818	39.01
1.22485	39.01
1.24152	39.01
1.25818	39.01
1.27485	39.01
1.29152	39.01
1.30818	39.01
1.32485	39.01
1.34152	39.01
1.35818	39.01
1.37485	39.01
1.39152	39.01
1.40818	39.01
1.42485	39.01
1.44152	39.01
1.45818	39.01
1.47485	39.01
1.49152	39.01
1.50818	39.01
1.52485	39.01
1.54152	39.01
1.55818	39.01
1.57485	39.01
1.59152	39.01
1.60818	39.01
1.62485	39.00
1.64152	38.98
1.65818	38.96
1.67485	38.92
1.69152	38.89
1.70818	38.85
1.72485	38.82
1.74152	38.79
1.75818	38.76
1.77485	38.73
1.79152	38.70
1.80818	38.66
1.82485	38.63
1.84152	38.60
1.85818	38.57
1.87485	38.54
1.89152	38.51
1.90818	38.48
1.92485	38.45
1.94152	38.42
1.95818	38.39
1.97485	38.36
1.99152	38.33
2.00818	38.30
2.02485	38.27
2.04152	38.24
2.05818	38.21
2.07485	38.18
2.09152	38.15
2.10818	38.12
2.12485	38.09
2.14152	38.06
2.15818	38.03
2.17485	38.00
2.19152	37.97
2.20818	37.94
2.22485	37.91
2.24152	37.88
2.25818	37.85
2.27485	37.82
2.29152	37.79
2.30818	37.76
2.32485	37.73
2.34152	37.70
2.35818	37.68
2.37485	37.66
2.39152	37.65
2.40818	37.65
2.42485	37.65
2.44152	37.65
2.45818	37.65
2.47485	37.65
2.49152	37.65
2.50818	37.65
2.52485	37.64
2.54152	37.64
2.55818	37.65
2.57485	37.65
2.59152	37.64
2.60818	37.64
2.62485	37.64
2.64152	37.64
2.65818	37.64
2.67485	37.64
2.69152	37.64
2.70818	37.64
2.72485	37.64
2.74152	37.64
2.75818	37.64
2.77485	37.64
2.79152	37.64
2.80818	37.64
2.82485	37.64
2.84152	37.64
2.85818	37.63
2.87485	37.63
2.89152	37.63
2.90818	37.64
2.92485	37.63
2.94152	37.63
2.95818	37.63
2.97485	37.63
2.99152	37.63
3.00818	37.63
3.02485	37.63
3.04152	37.63
3.05818	37.63
3.07485	37.63
3.09152	37.62
3.10818	37.62
3.12485	37.62
3.14152	37.62
3.15818	37.62
3.17485	37.62
3.19152	37.62
3.20818	37.62
3.22485	37.62
3.24152	37.62
3.25818	37.62
3.27485	37.62
3.29152	37.62
3.30818	37.62
3.32485	37.62
3.34152	37.62
3.35818	37.62
3.37485	37.62
3.39152	37.62
3.40818	37.62
3.42485	37.62
3.44152	37.62
3.45818	37.62
3.47485	37.62
3.49152	37.63
3.50818	37.63
3.52485	37.63
3.54152	37.63
3.55818	37.63
3.57485	37.63
3.59152	37.63
3.60818	37.63
3.62485	37.62
3.64152	37.63
3.65818	37.62
3.67485	37.62
3.69152	37.62
3.70818	37.62
3.72485	37.62
3.74152	37.62
3.75818	37.62
3.77485	37.62
3.79152	37.62
3.80818	37.63
3.82485	37.63
3.84152	37.63
3.85818	37.62
3.87485	37.62
3.89152	37.62
3.90818	37.62
3.92485	37.62
3.94152	37.62
3.95818	37.62
3.97485	37.62
3.99152	37.62

