[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_045.gcd
Output Date	6/12/2023
Output Time	11:47:11 AM

[File Information]
Type	Data File
Generated	6/6/2023 2:17:57 PM
Generated by	System Administrator
Modified	6/6/2023 2:25:21 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/6/2023 2:21:20 PM
Sample Type	0:Unknown
Level	0
Sample Name	045
Sample ID	045
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	44
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_045.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06022023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.432	1.523	3790	1887	2.009	0.000	   	1	CO	0.000	9738	15.403	1.156	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.611	4654	2425	1.919	22.688	   	2	CH4	0.062	11992	12.509	1.094	1.570	0.000	0	0	5.940	5.940
3	1.989	1.941	2.455	1864088	904195	2.062	359.244	   	3	CO2	0.351	17681	8.484	1.224	7.274	5.640	0	0	94.060	94.060

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.499	2.436	2.532	3186	735	4.336	0.000	   			0.000	1076	139.366	0.000	0.000	0.000	0	0	0.000	0.000
2	2.561	2.532	2.656	4674	719	6.497	0.000	 V 			0.025	170	884.685	0.000	0.114	0.000	0	0	0.000	0.000
3	2.697	2.656	2.821	5079	565	8.992	0.000	 V 			0.079	168	893.839	0.000	0.168	3.176	0	0	0.000	0.000
4	2.891	2.821	3.837	36976	5719	6.466	0.547	 V 	1	N2O	0.157	11827	12.683	0.000	0.414	1.981	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	3790	1887	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4654	2425	22.688	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	5.940	5.940
3	CO2	1.989	1864088	904195	359.244	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	94.060	94.060
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	36976	5719	0.547	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	18
0.00533	20
0.00900	19
0.01267	15
0.01633	12
0.02000	15
0.02367	21
0.02733	26
0.03100	27
0.03467	25
0.03833	20
0.04200	14
0.04567	9
0.04933	9
0.05300	10
0.05667	11
0.06033	13
0.06400	14
0.06767	13
0.07133	12
0.07500	11
0.07867	11
0.08233	11
0.08600	9
0.08967	11
0.09333	15
0.09700	17
0.10067	14
0.10433	8
0.10800	3
0.11167	1
0.11533	-0
0.11900	2
0.12267	3
0.12633	3
0.13000	6
0.13367	9
0.13733	12
0.14100	19
0.14467	27
0.14833	32
0.15200	35
0.15567	35
0.15933	31
0.16300	26
0.16667	21
0.17033	16
0.17400	11
0.17767	5
0.18133	0
0.18500	0
0.18867	3
0.19233	7
0.19600	11
0.19967	16
0.20333	20
0.20700	22
0.21067	25
0.21433	27
0.21800	27
0.22167	22
0.22533	15
0.22900	10
0.23267	4
0.23633	-1
0.24000	-1
0.24367	4
0.24733	11
0.25100	14
0.25467	13
0.25833	14
0.26200	17
0.26567	21
0.26933	24
0.27300	23
0.27667	18
0.28033	10
0.28400	4
0.28767	2
0.29133	3
0.29500	4
0.29867	2
0.30233	-1
0.30600	-4
0.30967	-9
0.31333	-13
0.31700	-16
0.32067	-17
0.32433	-18
0.32800	-20
0.33167	-27
0.33533	-31
0.33900	-30
0.34267	-26
0.34633	-21
0.35000	-13
0.35367	-5
0.35733	-0
0.36100	-1
0.36467	-2
0.36833	-0
0.37200	4
0.37567	7
0.37933	12
0.38300	18
0.38667	25
0.39033	31
0.39400	34
0.39767	34
0.40133	27
0.40500	16
0.40867	7
0.41233	1
0.41600	-5
0.41967	-9
0.42333	-10
0.42700	-12
0.43067	-15
0.43433	-16
0.43800	-15
0.44167	-13
0.44533	-7
0.44900	0
0.45267	4
0.45633	3
0.46000	-1
0.46367	-5
0.46733	-8
0.47100	-9
0.47467	-13
0.47833	-20
0.48200	-26
0.48567	-28
0.48933	-27
0.49300	-25
0.49667	-25
0.50033	-25
0.50400	-22
0.50767	-16
0.51133	-8
0.51500	-0
0.51867	8
0.52233	13
0.52600	15
0.52967	11
0.53333	2
0.53700	-8
0.54067	-16
0.54433	-21
0.54800	-24
0.55167	-28
0.55533	-30
0.55900	-25
0.56267	-18
0.56633	-10
0.57000	-1
0.57367	7
0.57733	10
0.58100	8
0.58467	4
0.58833	1
0.59200	-2
0.59567	-2
0.59933	-1
0.60300	2
0.60667	4
0.61033	4
0.61400	0
0.61767	-2
0.62133	-5
0.62500	-11
0.62867	-17
0.63233	-22
0.63600	-27
0.63967	-30
0.64333	-32
0.64700	-30
0.65067	-26
0.65433	-20
0.65800	-17
0.66167	-18
0.66533	-19
0.66900	-22
0.67267	-23
0.67633	-20
0.68000	-14
0.68367	-9
0.68733	-6
0.69100	-7
0.69467	-10
0.69833	-12
0.70200	-12
0.70567	-11
0.70933	-8
0.71300	-4
0.71667	-3
0.72033	-6
0.72400	-10
0.72767	-12
0.73133	-13
0.73500	-13
0.73867	-11
0.74233	-8
0.74600	-6
0.74967	-5
0.75333	-6
0.75700	-7
0.76067	-8
0.76433	-8
0.76800	-7
0.77167	-4
0.77533	-1
0.77900	-1
0.78267	-3
0.78633	-8
0.79000	-16
0.79367	-22
0.79733	-24
0.80100	-23
0.80467	-22
0.80833	-18
0.81200	-15
0.81567	-19
0.81933	-24
0.82300	-25
0.82667	-24
0.83033	-24
0.83400	-24
0.83767	-24
0.84133	-22
0.84500	-20
0.84867	-20
0.85233	-19
0.85600	-18
0.85967	-21
0.86333	-27
0.86700	-32
0.87067	-36
0.87433	-38
0.87800	-38
0.88167	-38
0.88533	-37
0.88900	-34
0.89267	-32
0.89633	-31
0.90000	-33
0.90367	-37
0.90733	-38
0.91100	-35
0.91467	-31
0.91833	-25
0.92200	-21
0.92567	-17
0.92933	-17
0.93300	-17
0.93667	-19
0.94033	-26
0.94400	-37
0.94767	-44
0.95133	-45
0.95500	-42
0.95867	-36
0.96233	-28
0.96600	-17
0.96967	-4
0.97333	-0
0.97700	-7
0.98067	-20
0.98433	-33
0.98800	-43
0.99167	-48
0.99533	-48
0.99900	-45
1.00267	-43
1.00633	-45
1.01000	-48
1.01367	-50
1.01733	-55
1.02100	-63
1.02467	-71
1.02833	-75
1.03200	-74
1.03567	-66
1.03933	-55
1.04300	-45
1.04667	-37
1.05033	-30
1.05400	-27
1.05767	-24
1.06133	-21
1.06500	-21
1.06867	-22
1.07233	-23
1.07600	-25
1.07967	-26
1.08333	-24
1.08700	-23
1.09067	-23
1.09433	-27
1.09800	-33
1.10167	-38
1.10533	-43
1.10900	-46
1.11267	-44
1.11633	-41
1.12000	-42
1.12367	-46
1.12733	-53
1.13100	-56
1.13467	-53
1.13833	-49
1.14200	-48
1.14567	-51
1.14933	-53
1.15300	-52
1.15667	-50
1.16033	-44
1.16400	-37
1.16767	-29
1.17133	-24
1.17500	-23
1.17867	-26
1.18233	-31
1.18600	-36
1.18967	-43
1.19333	-52
1.19700	-58
1.20067	-61
1.20433	-60
1.20800	-58
1.21167	-53
1.21533	-45
1.21900	-36
1.22267	-33
1.22633	-35
1.23000	-40
1.23367	-46
1.23733	-48
1.24100	-48
1.24467	-48
1.24833	-49
1.25200	-47
1.25567	-45
1.25933	-45
1.26300	-47
1.26667	-47
1.27033	-48
1.27400	-52
1.27767	-58
1.28133	-64
1.28500	-68
1.28867	-71
1.29233	-68
1.29600	-60
1.29967	-47
1.30333	-38
1.30700	-39
1.31067	-48
1.31433	-57
1.31800	-62
1.32167	-65
1.32533	-66
1.32900	-64
1.33267	-63
1.33633	-61
1.34000	-57
1.34367	-55
1.34733	-55
1.35100	-59
1.35467	-61
1.35833	-64
1.36200	-69
1.36567	-72
1.36933	-73
1.37300	-73
1.37667	-67
1.38033	-60
1.38400	-51
1.38767	-42
1.39133	-38
1.39500	-37
1.39867	-39
1.40233	-44
1.40600	-49
1.40967	-52
1.41333	-50
1.41700	-49
1.42067	-52
1.42433	-56
1.42800	-56
1.43167	-50
1.43533	-34
1.43900	-6
1.44267	24
1.44633	113
1.45000	342
1.45367	686
1.45733	1052
1.46100	1373
1.46467	1625
1.46833	1789
1.47200	1836
1.47567	1745
1.47933	1530
1.48300	1241
1.48667	942
1.49033	676
1.49400	463
1.49767	303
1.50133	187
1.50500	105
1.50867	50
1.51233	15
1.51600	-10
1.51967	-32
1.52333	-51
1.52700	-64
1.53067	-59
1.53433	0
1.53800	177
1.54167	515
1.54533	974
1.54900	1457
1.55267	1879
1.55633	2193
1.56000	2369
1.56367	2372
1.56733	2183
1.57100	1838
1.57467	1424
1.57833	1029
1.58200	701
1.58567	453
1.58933	276
1.59300	157
1.59667	78
1.60033	29
1.60400	-3
1.60767	-28
1.61133	-44
1.61500	-49
1.61867	-47
1.62233	-48
1.62600	-52
1.62967	-60
1.63333	-70
1.63700	-81
1.64067	-91
1.64433	-100
1.64800	-105
1.65167	-102
1.65533	-99
1.65900	-99
1.66267	-96
1.66633	-92
1.67000	-87
1.67367	-84
1.67733	-83
1.68100	-83
1.68467	-84
1.68833	-84
1.69200	-86
1.69567	-93
1.69933	-98
1.70300	-100
1.70667	-95
1.71033	-88
1.71400	-83
1.71767	-77
1.72133	-69
1.72500	-64
1.72867	-67
1.73233	-75
1.73600	-85
1.73967	-97
1.74333	-102
1.74700	-102
1.75067	-96
1.75433	-88
1.75800	-87
1.76167	-92
1.76533	-96
1.76900	-97
1.77267	-95
1.77633	-96
1.78000	-102
1.78367	-109
1.78733	-114
1.79100	-114
1.79467	-111
1.79833	-105
1.80200	-98
1.80567	-93
1.80933	-93
1.81300	-97
1.81667	-96
1.82033	-92
1.82400	-88
1.82767	-84
1.83133	-78
1.83500	-75
1.83867	-77
1.84233	-84
1.84600	-90
1.84967	-93
1.85333	-90
1.85700	-83
1.86067	-77
1.86433	-78
1.86800	-84
1.87167	-94
1.87533	-104
1.87900	-111
1.88267	-113
1.88633	-111
1.89000	-103
1.89367	-92
1.89733	-83
1.90100	-78
1.90467	-78
1.90833	-79
1.91200	-83
1.91567	-87
1.91933	-89
1.92300	-88
1.92667	-84
1.93033	-81
1.93400	-81
1.93767	-81
1.94133	-76
1.94500	-42
1.94867	191
1.95233	1531
1.95600	7389
1.95967	26603
1.96333	74773
1.96700	167857
1.97067	308976
1.97433	480546
1.97800	651691
1.98167	792375
1.98533	880561
1.98900	904152
1.99267	862472
1.99633	767217
2.00000	639542
2.00367	503252
2.00733	377564
2.01100	273165
2.01467	192795
2.01833	134173
2.02200	92972
2.02567	64713
2.02933	45605
2.03300	32757
2.03667	24106
2.04033	18240
2.04400	14212
2.04767	11401
2.05133	9393
2.05500	7920
2.05867	6813
2.06233	5959
2.06600	5285
2.06967	4741
2.07333	4291
2.07700	3915
2.08067	3597
2.08433	3325
2.08800	3088
2.09167	2880
2.09533	2699
2.09900	2541
2.10267	2398
2.10633	2267
2.11000	2151
2.11367	2047
2.11733	1952
2.12100	1860
2.12467	1772
2.12833	1689
2.13200	1611
2.13567	1537
2.13933	1472
2.14300	1414
2.14667	1361
2.15033	1311
2.15400	1264
2.15767	1220
2.16133	1179
2.16500	1138
2.16867	1096
2.17233	1054
2.17600	1016
2.17967	980
2.18333	944
2.18700	910
2.19067	880
2.19433	856
2.19800	836
2.20167	816
2.20533	796
2.20900	777
2.21267	760
2.21633	745
2.22000	729
2.22367	710
2.22733	693
2.23100	678
2.23467	667
2.23833	652
2.24200	634
2.24567	618
2.24933	605
2.25300	590
2.25667	575
2.26033	562
2.26400	549
2.26767	537
2.27133	527
2.27500	522
2.27867	519
2.28233	516
2.28600	511
2.28967	500
2.29333	486
2.29700	474
2.30067	465
2.30433	457
2.30800	450
2.31167	444
2.31533	437
2.31900	430
2.32267	421
2.32633	412
2.33000	405
2.33367	404
2.33733	403
2.34100	403
2.34467	402
2.34833	401
2.35200	400
2.35567	401
2.35933	403
2.36300	405
2.36667	407
2.37033	406
2.37400	397
2.37767	381
2.38133	365
2.38500	349
2.38867	336
2.39233	331
2.39600	333
2.39967	341
2.40333	349
2.40700	353
2.41067	349
2.41433	341
2.41800	335
2.42167	330
2.42533	326
2.42900	324
2.43267	320
2.43633	314
2.44000	306
2.44367	300
2.44733	296
2.45100	292
2.45467	289
2.45833	287
2.46200	287
2.46567	290
2.46933	293
2.47300	296
2.47667	300
2.48033	302
2.48400	299
2.48767	292
2.49133	281
2.49500	273
2.49867	269
2.50233	271
2.50600	277
2.50967	287
2.51333	295
2.51700	302
2.52067	308
2.52433	306
2.52800	303
2.53167	296
2.53533	290
2.53900	290
2.54267	293
2.54633	296
2.55000	297
2.55367	294
2.55733	288
2.56100	282
2.56467	279
2.56833	282
2.57200	287
2.57567	290
2.57933	294
2.58300	299
2.58667	301
2.59033	302
2.59400	304
2.59767	306
2.60133	308
2.60500	309
2.60867	306
2.61233	305
2.61600	309
2.61967	311
2.62333	309
2.62700	307
2.63067	305
2.63433	300
2.63800	293
2.64167	284
2.64533	278
2.64900	277
2.65267	283
2.65633	292
2.66000	297
2.66367	297
2.66733	297
2.67100	299
2.67467	301
2.67833	303
2.68200	307
2.68567	307
2.68933	304
2.69300	299
2.69667	292
2.70033	283
2.70400	279
2.70767	276
2.71133	276
2.71500	281
2.71867	286
2.72233	292
2.72600	300
2.72967	307
2.73333	312
2.73700	317
2.74067	321
2.74433	322
2.74800	321
2.75167	315
2.75533	309
2.75900	308
2.76267	311
2.76633	313
2.77000	315
2.77367	316
2.77733	320
2.78100	327
2.78467	334
2.78833	339
2.79200	341
2.79567	336
2.79933	326
2.80300	315
2.80667	305
2.81033	297
2.81400	292
2.81767	293
2.82133	300
2.82500	308
2.82867	314
2.83233	317
2.83600	320
2.83967	322
2.84333	324
2.84700	326
2.85067	330
2.85433	336
2.85800	343
2.86167	351
2.86533	357
2.86900	354
2.87267	345
2.87633	336
2.88000	329
2.88367	326
2.88733	329
2.89100	332
2.89467	334
2.89833	333
2.90200	330
2.90567	326
2.90933	321
2.91300	317
2.91667	316
2.92033	320
2.92400	325
2.92767	327
2.93133	327
2.93500	328
2.93867	331
2.94233	336
2.94600	338
2.94967	335
2.95333	336
2.95700	342
2.96067	346
2.96433	345
2.96800	342
2.97167	343
2.97533	348
2.97900	359
2.98267	371
2.98633	381
2.99000	389
2.99367	393
2.99733	397
3.00100	405
3.00467	408
3.00833	402
3.01200	392
3.01567	380
3.01933	372
3.02300	370
3.02667	369
3.03033	368
3.03400	364
3.03767	359
3.04133	353
3.04500	348
3.04867	343
3.05233	340
3.05600	338
3.05967	337
3.06333	335
3.06700	335
3.07067	338
3.07433	344
3.07800	347
3.08167	345
3.08533	343
3.08900	342
3.09267	343
3.09633	344
3.10000	346
3.10367	348
3.10733	351
3.11100	356
3.11467	364
3.11833	372
3.12200	375
3.12567	370
3.12933	364
3.13300	359
3.13667	354
3.14033	350
3.14400	346
3.14767	343
3.15133	346
3.15500	351
3.15867	358
3.16233	364
3.16600	367
3.16967	366
3.17333	363
3.17700	363
3.18067	364
3.18433	363
3.18800	362
3.19167	363
3.19533	365
3.19900	363
3.20267	357
3.20633	347
3.21000	338
3.21367	332
3.21733	327
3.22100	324
3.22467	325
3.22833	328
3.23200	331
3.23567	335
3.23933	339
3.24300	346
3.24667	353
3.25033	359
3.25400	358
3.25767	354
3.26133	352
3.26500	352
3.26867	358
3.27233	367
3.27600	371
3.27967	367
3.28333	361
3.28700	352
3.29067	346
3.29433	342
3.29800	340
3.30167	336
3.30533	332
3.30900	332
3.31267	337
3.31633	339
3.32000	338
3.32367	336
3.32733	336
3.33100	336
3.33467	334
3.33833	333
3.34200	333
3.34567	333
3.34933	331
3.35300	327
3.35667	322
3.36033	318
3.36400	315
3.36767	316
3.37133	319
3.37500	320
3.37867	321
3.38233	326
3.38600	338
3.38967	352
3.39333	364
3.39700	366
3.40067	358
3.40433	344
3.40800	329
3.41167	317
3.41533	308
3.41900	300
3.42267	294
3.42633	292
3.43000	292
3.43367	297
3.43733	310
3.44100	322
3.44467	330
3.44833	333
3.45200	334
3.45567	337
3.45933	341
3.46300	344
3.46667	347
3.47033	349
3.47400	347
3.47767	344
3.48133	340
3.48500	336
3.48867	331
3.49233	327
3.49600	326
3.49967	327
3.50333	327
3.50700	323
3.51067	317
3.51433	310
3.51800	305
3.52167	300
3.52533	297
3.52900	294
3.53267	297
3.53633	304
3.54000	311
3.54367	317
3.54733	321
3.55100	319
3.55467	313
3.55833	307
3.56200	305
3.56567	307
3.56933	312
3.57300	317
3.57667	318
3.58033	316
3.58400	312
3.58767	308
3.59133	305
3.59500	304
3.59867	307
3.60233	313
3.60600	318
3.60967	323
3.61333	327
3.61700	329
3.62067	329
3.62433	327
3.62800	324
3.63167	321
3.63533	316
3.63900	311
3.64267	307
3.64633	305
3.65000	305
3.65367	306
3.65733	310
3.66100	317
3.66467	323
3.66833	329
3.67200	334
3.67567	336
3.67933	332
3.68300	325
3.68667	319
3.69033	312
3.69400	309
3.69767	309
3.70133	311
3.70500	315
3.70867	320
3.71233	328
3.71600	331
3.71967	326
3.72333	318
3.72700	310
3.73067	308
3.73433	307
3.73800	307
3.74167	303
3.74533	299
3.74900	299
3.75267	298
3.75633	294
3.76000	283
3.76367	270
3.76733	259
3.77100	251
3.77467	250
3.77833	257
3.78200	266
3.78567	273
3.78933	278
3.79300	282
3.79667	287
3.80033	290
3.80400	292
3.80767	292
3.81133	292
3.81500	291
3.81867	289
3.82233	285
3.82600	282
3.82967	281
3.83333	285
3.83700	291
3.84067	297
3.84433	301
3.84800	301
3.85167	301
3.85533	301
3.85900	301
3.86267	303
3.86633	312
3.87000	317
3.87367	316
3.87733	308
3.88100	296
3.88467	288
3.88833	282
3.89200	278
3.89567	274
3.89933	270
3.90300	269
3.90667	269
3.91033	271
3.91400	273
3.91767	274
3.92133	273
3.92500	271
3.92867	270
3.93233	269
3.93600	268
3.93967	267
3.94333	266
3.94700	264
3.95067	265
3.95433	268
3.95800	270
3.96167	273
3.96533	274
3.96900	271
3.97267	267
3.97633	263
3.98000	262
3.98367	265
3.98733	270
3.99100	275
3.99467	281
3.99833	287

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-0
0.03100	-0
0.03467	0
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	0
0.10067	0
0.10433	0
0.10800	0
0.11167	0
0.11533	0
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	0
0.13733	0
0.14100	1
0.14467	1
0.14833	2
0.15200	2
0.15567	2
0.15933	2
0.16300	2
0.16667	2
0.17033	2
0.17400	2
0.17767	2
0.18133	2
0.18500	2
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	2
0.20700	2
0.21067	2
0.21433	3
0.21800	3
0.22167	2
0.22533	2
0.22900	2
0.23267	2
0.23633	1
0.24000	1
0.24367	0
0.24733	0
0.25100	0
0.25467	-0
0.25833	0
0.26200	0
0.26567	0
0.26933	0
0.27300	0
0.27667	0
0.28033	0
0.28400	1
0.28767	1
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	1
0.32067	1
0.32433	2
0.32800	2
0.33167	2
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	0
0.36100	0
0.36467	0
0.36833	0
0.37200	-0
0.37567	-0
0.37933	-0
0.38300	-0
0.38667	-0
0.39033	-0
0.39400	0
0.39767	0
0.40133	0
0.40500	1
0.40867	1
0.41233	1
0.41600	1
0.41967	1
0.42333	2
0.42700	2
0.43067	2
0.43433	2
0.43800	2
0.44167	2
0.44533	2
0.44900	2
0.45267	2
0.45633	2
0.46000	1
0.46367	1
0.46733	1
0.47100	1
0.47467	1
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	1
0.50767	1
0.51133	1
0.51500	1
0.51867	1
0.52233	1
0.52600	2
0.52967	2
0.53333	1
0.53700	1
0.54067	1
0.54433	1
0.54800	1
0.55167	1
0.55533	1
0.55900	1
0.56267	1
0.56633	1
0.57000	1
0.57367	0
0.57733	-0
0.58100	-0
0.58467	-1
0.58833	-1
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-0
0.63967	-0
0.64333	0
0.64700	1
0.65067	1
0.65433	1
0.65800	2
0.66167	2
0.66533	1
0.66900	1
0.67267	1
0.67633	0
0.68000	-0
0.68367	-0
0.68733	-0
0.69100	-0
0.69467	-0
0.69833	-0
0.70200	-0
0.70567	-0
0.70933	-0
0.71300	-0
0.71667	-0
0.72033	-0
0.72400	-0
0.72767	0
0.73133	0
0.73500	1
0.73867	1
0.74233	1
0.74600	1
0.74967	1
0.75333	1
0.75700	1
0.76067	1
0.76433	0
0.76800	0
0.77167	1
0.77533	1
0.77900	1
0.78267	1
0.78633	1
0.79000	1
0.79367	1
0.79733	1
0.80100	1
0.80467	1
0.80833	1
0.81200	1
0.81567	1
0.81933	1
0.82300	1
0.82667	1
0.83033	1
0.83400	1
0.83767	1
0.84133	1
0.84500	1
0.84867	1
0.85233	1
0.85600	0
0.85967	0
0.86333	0
0.86700	-0
0.87067	-0
0.87433	0
0.87800	0
0.88167	0
0.88533	0
0.88900	0
0.89267	-0
0.89633	-0
0.90000	-0
0.90367	-0
0.90733	-0
0.91100	-0
0.91467	-0
0.91833	-0
0.92200	-0
0.92567	0
0.92933	0
0.93300	0
0.93667	0
0.94033	1
0.94400	1
0.94767	1
0.95133	1
0.95500	1
0.95867	1
0.96233	1
0.96600	0
0.96967	-0
0.97333	-0
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-0
1.03933	-0
1.04300	-0
1.04667	-0
1.05033	0
1.05400	0
1.05767	0
1.06133	0
1.06500	-0
1.06867	-0
1.07233	-0
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-0
1.29967	-0
1.30333	-0
1.30700	-0
1.31067	-0
1.31433	-0
1.31800	-0
1.32167	-0
1.32533	-0
1.32900	0
1.33267	0
1.33633	1
1.34000	1
1.34367	1
1.34733	1
1.35100	0
1.35467	0
1.35833	-0
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-1
1.53067	-1
1.53433	-1
1.53800	-1
1.54167	-0
1.54533	0
1.54900	0
1.55267	0
1.55633	0
1.56000	1
1.56367	1
1.56733	0
1.57100	0
1.57467	0
1.57833	-0
1.58200	-1
1.58567	-1
1.58933	-2
1.59300	-2
1.59667	-3
1.60033	-4
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-26
1.63700	-29
1.64067	-32
1.64433	-35
1.64800	-39
1.65167	-42
1.65533	-45
1.65900	-48
1.66267	-52
1.66633	-55
1.67000	-59
1.67367	-63
1.67733	-68
1.68100	-72
1.68467	-76
1.68833	-79
1.69200	-83
1.69567	-86
1.69933	-89
1.70300	-91
1.70667	-92
1.71033	-94
1.71400	-94
1.71767	-95
1.72133	-95
1.72500	-95
1.72867	-96
1.73233	-97
1.73600	-98
1.73967	-99
1.74333	-99
1.74700	-100
1.75067	-100
1.75433	-99
1.75800	-99
1.76167	-99
1.76533	-98
1.76900	-98
1.77267	-98
1.77633	-97
1.78000	-98
1.78367	-98
1.78733	-99
1.79100	-99
1.79467	-100
1.79833	-101
1.80200	-102
1.80567	-103
1.80933	-103
1.81300	-104
1.81667	-104
1.82033	-104
1.82400	-104
1.82767	-104
1.83133	-103
1.83500	-103
1.83867	-102
1.84233	-102
1.84600	-102
1.84967	-102
1.85333	-102
1.85700	-102
1.86067	-102
1.86433	-102
1.86800	-102
1.87167	-102
1.87533	-103
1.87900	-103
1.88267	-103
1.88633	-103
1.89000	-103
1.89367	-102
1.89733	-102
1.90100	-102
1.90467	-102
1.90833	-102
1.91200	-102
1.91567	-101
1.91933	-101
1.92300	-101
1.92667	-102
1.93033	-101
1.93400	-101
1.93767	-101
1.94133	-100
1.94500	-100
1.94867	-100
1.95233	-100
1.95600	-99
1.95967	-99
1.96333	-99
1.96700	-99
1.97067	-99
1.97433	-99
1.97800	-99
1.98167	-99
1.98533	-99
1.98900	-98
1.99267	-98
1.99633	-98
2.00000	-97
2.00367	-97
2.00733	-97
2.01100	-97
2.01467	-97
2.01833	-97
2.02200	-96
2.02567	-96
2.02933	-95
2.03300	-94
2.03667	-94
2.04033	-93
2.04400	-93
2.04767	-92
2.05133	-92
2.05500	-91
2.05867	-91
2.06233	-90
2.06600	-90
2.06967	-90
2.07333	-90
2.07700	-89
2.08067	-89
2.08433	-89
2.08800	-89
2.09167	-89
2.09533	-89
2.09900	-89
2.10267	-89
2.10633	-88
2.11000	-88
2.11367	-88
2.11733	-88
2.12100	-88
2.12467	-87
2.12833	-87
2.13200	-86
2.13567	-86
2.13933	-86
2.14300	-86
2.14667	-86
2.15033	-85
2.15400	-84
2.15767	-84
2.16133	-84
2.16500	-84
2.16867	-83
2.17233	-83
2.17600	-83
2.17967	-83
2.18333	-83
2.18700	-83
2.19067	-82
2.19433	-81
2.19800	-81
2.20167	-80
2.20533	-80
2.20900	-81
2.21267	-82
2.21633	-82
2.22000	-83
2.22367	-83
2.22733	-83
2.23100	-82
2.23467	-82
2.23833	-81
2.24200	-80
2.24567	-79
2.24933	-79
2.25300	-79
2.25667	-79
2.26033	-78
2.26400	-78
2.26767	-77
2.27133	-76
2.27500	-76
2.27867	-75
2.28233	-75
2.28600	-75
2.28967	-75
2.29333	-75
2.29700	-75
2.30067	-75
2.30433	-75
2.30800	-75
2.31167	-75
2.31533	-75
2.31900	-74
2.32267	-73
2.32633	-71
2.33000	-70
2.33367	-70
2.33733	-69
2.34100	-68
2.34467	-68
2.34833	-68
2.35200	-68
2.35567	-67
2.35933	-66
2.36300	-65
2.36667	-64
2.37033	-62
2.37400	-59
2.37767	-56
2.38133	-53
2.38500	-49
2.38867	-45
2.39233	-41
2.39600	-37
2.39967	-33
2.40333	-28
2.40700	-24
2.41067	-19
2.41433	-16
2.41800	-13
2.42167	-10
2.42533	-8
2.42900	-6
2.43267	-4
2.43633	-3
2.44000	-1
2.44367	0
2.44733	1
2.45100	3
2.45467	4
2.45833	5
2.46200	6
2.46567	7
2.46933	8
2.47300	9
2.47667	10
2.48033	10
2.48400	11
2.48767	12
2.49133	13
2.49500	13
2.49867	14
2.50233	14
2.50600	15
2.50967	15
2.51333	14
2.51700	14
2.52067	13
2.52433	12
2.52800	12
2.53167	11
2.53533	11
2.53900	10
2.54267	10
2.54633	10
2.55000	10
2.55367	10
2.55733	11
2.56100	11
2.56467	11
2.56833	12
2.57200	13
2.57567	13
2.57933	14
2.58300	15
2.58667	15
2.59033	16
2.59400	17
2.59767	17
2.60133	18
2.60500	18
2.60867	18
2.61233	18
2.61600	18
2.61967	18
2.62333	19
2.62700	19
2.63067	19
2.63433	20
2.63800	20
2.64167	20
2.64533	21
2.64900	21
2.65267	21
2.65633	22
2.66000	22
2.66367	23
2.66733	23
2.67100	24
2.67467	24
2.67833	24
2.68200	24
2.68567	24
2.68933	24
2.69300	24
2.69667	24
2.70033	24
2.70400	24
2.70767	24
2.71133	24
2.71500	24
2.71867	24
2.72233	24
2.72600	24
2.72967	24
2.73333	25
2.73700	25
2.74067	26
2.74433	26
2.74800	27
2.75167	27
2.75533	27
2.75900	28
2.76267	28
2.76633	29
2.77000	29
2.77367	29
2.77733	29
2.78100	29
2.78467	28
2.78833	27
2.79200	27
2.79567	26
2.79933	26
2.80300	25
2.80667	25
2.81033	25
2.81400	25
2.81767	25
2.82133	26
2.82500	26
2.82867	26
2.83233	27
2.83600	27
2.83967	27
2.84333	28
2.84700	28
2.85067	28
2.85433	28
2.85800	28
2.86167	27
2.86533	24
2.86900	20
2.87267	13
2.87633	3
2.88000	-12
2.88367	-31
2.88733	-55
2.89100	-85
2.89467	-120
2.89833	-159
2.90200	-204
2.90567	-253
2.90933	-305
2.91300	-361
2.91667	-419
2.92033	-480
2.92400	-541
2.92767	-603
2.93133	-665
2.93500	-725
2.93867	-784
2.94233	-839
2.94600	-892
2.94967	-946
2.95333	-1002
2.95700	-1054
2.96067	-1093
2.96433	-1109
2.96800	-1099
2.97167	-1066
2.97533	-1012
2.97900	-945
2.98267	-869
2.98633	-788
2.99000	-707
2.99367	-629
2.99733	-554
3.00100	-485
3.00467	-423
3.00833	-366
3.01200	-315
3.01567	-270
3.01933	-231
3.02300	-197
3.02667	-167
3.03033	-141
3.03400	-118
3.03767	-99
3.04133	-82
3.04500	-68
3.04867	-56
3.05233	-45
3.05600	-36
3.05967	-29
3.06333	-22
3.06700	-16
3.07067	-12
3.07433	-7
3.07800	-4
3.08167	-1
3.08533	2
3.08900	4
3.09267	6
3.09633	7
3.10000	9
3.10367	10
3.10733	11
3.11100	12
3.11467	13
3.11833	14
3.12200	14
3.12567	15
3.12933	16
3.13300	16
3.13667	17
3.14033	17
3.14400	18
3.14767	18
3.15133	18
3.15500	19
3.15867	19
3.16233	19
3.16600	20
3.16967	20
3.17333	20
3.17700	21
3.18067	21
3.18433	21
3.18800	21
3.19167	22
3.19533	22
3.19900	22
3.20267	22
3.20633	22
3.21000	23
3.21367	23
3.21733	23
3.22100	23
3.22467	23
3.22833	23
3.23200	23
3.23567	23
3.23933	23
3.24300	23
3.24667	23
3.25033	23
3.25400	23
3.25767	24
3.26133	24
3.26500	25
3.26867	25
3.27233	25
3.27600	26
3.27967	26
3.28333	26
3.28700	26
3.29067	27
3.29433	27
3.29800	28
3.30167	28
3.30533	28
3.30900	29
3.31267	29
3.31633	29
3.32000	29
3.32367	29
3.32733	29
3.33100	29
3.33467	30
3.33833	30
3.34200	31
3.34567	31
3.34933	31
3.35300	31
3.35667	31
3.36033	31
3.36400	31
3.36767	31
3.37133	31
3.37500	31
3.37867	31
3.38233	31
3.38600	31
3.38967	31
3.39333	31
3.39700	31
3.40067	31
3.40433	31
3.40800	30
3.41167	30
3.41533	30
3.41900	30
3.42267	30
3.42633	30
3.43000	30
3.43367	30
3.43733	30
3.44100	30
3.44467	30
3.44833	31
3.45200	31
3.45567	31
3.45933	30
3.46300	30
3.46667	30
3.47033	30
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	30
3.49967	30
3.50333	30
3.50700	30
3.51067	30
3.51433	30
3.51800	30
3.52167	31
3.52533	31
3.52900	31
3.53267	30
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	30
3.56200	30
3.56567	31
3.56933	31
3.57300	31
3.57667	31
3.58033	32
3.58400	32
3.58767	31
3.59133	31
3.59500	31
3.59867	31
3.60233	31
3.60600	31
3.60967	31
3.61333	30
3.61700	30
3.62067	30
3.62433	30
3.62800	30
3.63167	30
3.63533	30
3.63900	30
3.64267	30
3.64633	29
3.65000	29
3.65367	29
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	30
3.71600	30
3.71967	30
3.72333	30
3.72700	30
3.73067	31
3.73433	31
3.73800	31
3.74167	31
3.74533	31
3.74900	31
3.75267	30
3.75633	30
3.76000	30
3.76367	30
3.76733	30
3.77100	30
3.77467	30
3.77833	30
3.78200	31
3.78567	31
3.78933	31
3.79300	31
3.79667	31
3.80033	31
3.80400	31
3.80767	31
3.81133	31
3.81500	31
3.81867	31
3.82233	31
3.82600	31
3.82967	30
3.83333	30
3.83700	30
3.84067	30
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	29
3.86267	29
3.86633	29
3.87000	29
3.87367	29
3.87733	29
3.88100	29
3.88467	30
3.88833	30
3.89200	30
3.89567	30
3.89933	30
3.90300	30
3.90667	30
3.91033	30
3.91400	30
3.91767	30
3.92133	30
3.92500	30
3.92867	30
3.93233	30
3.93600	30
3.93967	30
3.94333	30
3.94700	30
3.95067	30
3.95433	30
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	-0
0.01267	-3
0.01633	-4
0.02000	-4
0.02367	-0
0.02733	1
0.03100	4
0.03467	5
0.03833	6
0.04200	6
0.04567	6
0.04933	8
0.05300	8
0.05667	9
0.06033	10
0.06400	9
0.06767	9
0.07133	11
0.07500	10
0.07867	8
0.08233	8
0.08600	7
0.08967	7
0.09333	8
0.09700	8
0.10067	9
0.10433	11
0.10800	12
0.11167	12
0.11533	11
0.11900	9
0.12267	7
0.12633	6
0.13000	6
0.13367	7
0.13733	7
0.14100	7
0.14467	7
0.14833	7
0.15200	7
0.15567	6
0.15933	4
0.16300	4
0.16667	5
0.17033	7
0.17400	8
0.17767	7
0.18133	6
0.18500	8
0.18867	9
0.19233	9
0.19600	10
0.19967	12
0.20333	11
0.20700	9
0.21067	8
0.21433	8
0.21800	7
0.22167	7
0.22533	9
0.22900	11
0.23267	12
0.23633	12
0.24000	11
0.24367	12
0.24733	12
0.25100	11
0.25467	12
0.25833	14
0.26200	14
0.26567	15
0.26933	15
0.27300	16
0.27667	17
0.28033	18
0.28400	16
0.28767	16
0.29133	16
0.29500	18
0.29867	19
0.30233	20
0.30600	21
0.30967	20
0.31333	19
0.31700	19
0.32067	18
0.32433	19
0.32800	19
0.33167	19
0.33533	19
0.33900	18
0.34267	17
0.34633	17
0.35000	15
0.35367	17
0.35733	20
0.36100	22
0.36467	23
0.36833	24
0.37200	25
0.37567	24
0.37933	25
0.38300	25
0.38667	26
0.39033	25
0.39400	24
0.39767	25
0.40133	23
0.40500	23
0.40867	23
0.41233	25
0.41600	27
0.41967	27
0.42333	28
0.42700	28
0.43067	25
0.43433	26
0.43800	26
0.44167	26
0.44533	24
0.44900	23
0.45267	22
0.45633	22
0.46000	22
0.46367	21
0.46733	20
0.47100	20
0.47467	21
0.47833	21
0.48200	22
0.48567	22
0.48933	21
0.49300	20
0.49667	18
0.50033	17
0.50400	17
0.50767	18
0.51133	19
0.51500	19
0.51867	20
0.52233	22
0.52600	24
0.52967	23
0.53333	20
0.53700	17
0.54067	19
0.54433	18
0.54800	17
0.55167	19
0.55533	22
0.55900	22
0.56267	23
0.56633	24
0.57000	26
0.57367	25
0.57733	22
0.58100	21
0.58467	20
0.58833	21
0.59200	21
0.59567	21
0.59933	21
0.60300	22
0.60667	22
0.61033	20
0.61400	20
0.61767	19
0.62133	16
0.62500	17
0.62867	19
0.63233	21
0.63600	23
0.63967	24
0.64333	24
0.64700	24
0.65067	22
0.65433	19
0.65800	19
0.66167	20
0.66533	18
0.66900	17
0.67267	16
0.67633	15
0.68000	15
0.68367	15
0.68733	16
0.69100	16
0.69467	18
0.69833	23
0.70200	26
0.70567	29
0.70933	29
0.71300	27
0.71667	24
0.72033	23
0.72400	25
0.72767	26
0.73133	25
0.73500	23
0.73867	19
0.74233	18
0.74600	20
0.74967	22
0.75333	22
0.75700	22
0.76067	22
0.76433	22
0.76800	21
0.77167	20
0.77533	22
0.77900	23
0.78267	24
0.78633	26
0.79000	28
0.79367	27
0.79733	25
0.80100	24
0.80467	23
0.80833	26
0.81200	27
0.81567	28
0.81933	28
0.82300	30
0.82667	31
0.83033	29
0.83400	29
0.83767	29
0.84133	28
0.84500	29
0.84867	29
0.85233	30
0.85600	31
0.85967	31
0.86333	30
0.86700	28
0.87067	27
0.87433	25
0.87800	26
0.88167	27
0.88533	28
0.88900	28
0.89267	27
0.89633	26
0.90000	24
0.90367	23
0.90733	23
0.91100	23
0.91467	24
0.91833	22
0.92200	22
0.92567	24
0.92933	23
0.93300	23
0.93667	26
0.94033	27
0.94400	26
0.94767	26
0.95133	25
0.95500	23
0.95867	23
0.96233	23
0.96600	22
0.96967	21
0.97333	20
0.97700	21
0.98067	22
0.98433	24
0.98800	27
0.99167	28
0.99533	29
0.99900	31
1.00267	34
1.00633	36
1.01000	37
1.01367	37
1.01733	34
1.02100	29
1.02467	26
1.02833	25
1.03200	27
1.03567	27
1.03933	27
1.04300	30
1.04667	32
1.05033	32
1.05400	30
1.05767	27
1.06133	26
1.06500	29
1.06867	28
1.07233	27
1.07600	28
1.07967	30
1.08333	32
1.08700	32
1.09067	31
1.09433	31
1.09800	34
1.10167	34
1.10533	34
1.10900	33
1.11267	32
1.11633	31
1.12000	31
1.12367	31
1.12733	31
1.13100	30
1.13467	29
1.13833	30
1.14200	30
1.14567	30
1.14933	29
1.15300	30
1.15667	30
1.16033	30
1.16400	29
1.16767	29
1.17133	29
1.17500	30
1.17867	30
1.18233	28
1.18600	27
1.18967	28
1.19333	27
1.19700	26
1.20067	27
1.20433	26
1.20800	24
1.21167	24
1.21533	27
1.21900	27
1.22267	26
1.22633	28
1.23000	29
1.23367	30
1.23733	28
1.24100	25
1.24467	24
1.24833	24
1.25200	24
1.25567	23
1.25933	22
1.26300	23
1.26667	23
1.27033	23
1.27400	25
1.27767	26
1.28133	28
1.28500	29
1.28867	29
1.29233	29
1.29600	29
1.29967	29
1.30333	30
1.30700	32
1.31067	31
1.31433	30
1.31800	28
1.32167	26
1.32533	26
1.32900	28
1.33267	29
1.33633	28
1.34000	29
1.34367	30
1.34733	29
1.35100	26
1.35467	25
1.35833	25
1.36200	26
1.36567	27
1.36933	28
1.37300	28
1.37667	30
1.38033	29
1.38400	27
1.38767	25
1.39133	23
1.39500	22
1.39867	22
1.40233	23
1.40600	23
1.40967	23
1.41333	24
1.41700	24
1.42067	25
1.42433	26
1.42800	24
1.43167	24
1.43533	24
1.43900	23
1.44267	22
1.44633	21
1.45000	21
1.45367	22
1.45733	24
1.46100	23
1.46467	20
1.46833	21
1.47200	19
1.47567	20
1.47933	23
1.48300	26
1.48667	28
1.49033	28
1.49400	29
1.49767	29
1.50133	27
1.50500	25
1.50867	26
1.51233	28
1.51600	28
1.51967	28
1.52333	26
1.52700	25
1.53067	26
1.53433	25
1.53800	24
1.54167	27
1.54533	28
1.54900	27
1.55267	25
1.55633	24
1.56000	25
1.56367	25
1.56733	25
1.57100	26
1.57467	26
1.57833	26
1.58200	26
1.58567	26
1.58933	25
1.59300	22
1.59667	19
1.60033	19
1.60400	21
1.60767	25
1.61133	29
1.61500	30
1.61867	31
1.62233	32
1.62600	32
1.62967	31
1.63333	31
1.63700	30
1.64067	30
1.64433	31
1.64800	31
1.65167	32
1.65533	34
1.65900	35
1.66267	37
1.66633	38
1.67000	37
1.67367	35
1.67733	31
1.68100	29
1.68467	29
1.68833	29
1.69200	30
1.69567	32
1.69933	35
1.70300	37
1.70667	40
1.71033	41
1.71400	40
1.71767	39
1.72133	38
1.72500	38
1.72867	37
1.73233	36
1.73600	37
1.73967	39
1.74333	40
1.74700	38
1.75067	36
1.75433	38
1.75800	39
1.76167	39
1.76533	39
1.76900	39
1.77267	40
1.77633	42
1.78000	44
1.78367	45
1.78733	46
1.79100	49
1.79467	49
1.79833	47
1.80200	44
1.80567	43
1.80933	44
1.81300	47
1.81667	47
1.82033	46
1.82400	45
1.82767	45
1.83133	47
1.83500	49
1.83867	50
1.84233	51
1.84600	51
1.84967	50
1.85333	50
1.85700	48
1.86067	50
1.86433	54
1.86800	55
1.87167	55
1.87533	57
1.87900	60
1.88267	60
1.88633	58
1.89000	56
1.89367	55
1.89733	56
1.90100	58
1.90467	60
1.90833	62
1.91200	62
1.91567	63
1.91933	65
1.92300	66
1.92667	67
1.93033	66
1.93400	65
1.93767	64
1.94133	64
1.94500	62
1.94867	62
1.95233	63
1.95600	65
1.95967	68
1.96333	70
1.96700	73
1.97067	73
1.97433	73
1.97800	73
1.98167	73
1.98533	74
1.98900	76
1.99267	75
1.99633	75
2.00000	75
2.00367	75
2.00733	79
2.01100	80
2.01467	81
2.01833	82
2.02200	84
2.02567	84
2.02933	85
2.03300	86
2.03667	86
2.04033	85
2.04400	86
2.04767	89
2.05133	91
2.05500	92
2.05867	92
2.06233	92
2.06600	93
2.06967	93
2.07333	92
2.07700	92
2.08067	93
2.08433	95
2.08800	97
2.09167	97
2.09533	97
2.09900	98
2.10267	98
2.10633	96
2.11000	95
2.11367	95
2.11733	98
2.12100	100
2.12467	100
2.12833	101
2.13200	104
2.13567	105
2.13933	106
2.14300	107
2.14667	108
2.15033	109
2.15400	108
2.15767	106
2.16133	107
2.16500	109
2.16867	109
2.17233	111
2.17600	111
2.17967	110
2.18333	110
2.18700	109
2.19067	110
2.19433	112
2.19800	113
2.20167	112
2.20533	112
2.20900	113
2.21267	115
2.21633	115
2.22000	116
2.22367	117
2.22733	117
2.23100	118
2.23467	118
2.23833	120
2.24200	122
2.24567	121
2.24933	121
2.25300	121
2.25667	120
2.26033	120
2.26400	121
2.26767	123
2.27133	124
2.27500	124
2.27867	122
2.28233	120
2.28600	119
2.28967	120
2.29333	125
2.29700	128
2.30067	129
2.30433	129
2.30800	128
2.31167	126
2.31533	127
2.31900	127
2.32267	128
2.32633	131
2.33000	133
2.33367	136
2.33733	138
2.34100	137
2.34467	137
2.34833	137
2.35200	137
2.35567	135
2.35933	134
2.36300	134
2.36667	135
2.37033	137
2.37400	139
2.37767	140
2.38133	140
2.38500	139
2.38867	137
2.39233	134
2.39600	135
2.39967	138
2.40333	139
2.40700	141
2.41067	144
2.41433	148
2.41800	151
2.42167	152
2.42533	150
2.42900	148
2.43267	148
2.43633	148
2.44000	155
2.44367	205
2.44733	315
2.45100	438
2.45467	541
2.45833	622
2.46200	685
2.46567	730
2.46933	759
2.47300	779
2.47667	799
2.48033	818
2.48400	838
2.48767	857
2.49133	874
2.49500	886
2.49867	888
2.50233	881
2.50600	869
2.50967	855
2.51333	843
2.51700	833
2.52067	829
2.52433	828
2.52800	827
2.53167	827
2.53533	828
2.53900	831
2.54267	836
2.54633	846
2.55000	859
2.55367	870
2.55733	877
2.56100	878
2.56467	875
2.56833	869
2.57200	859
2.57567	846
2.57933	831
2.58300	817
2.58667	804
2.59033	789
2.59400	776
2.59767	766
2.60133	759
2.60500	754
2.60867	751
2.61233	750
2.61600	744
2.61967	739
2.62333	734
2.62700	728
2.63067	722
2.63433	716
2.63800	710
2.64167	705
2.64533	703
2.64900	701
2.65267	700
2.65633	701
2.66000	701
2.66367	702
2.66733	704
2.67100	707
2.67467	711
2.67833	713
2.68200	716
2.68567	722
2.68933	727
2.69300	732
2.69667	735
2.70033	735
2.70400	734
2.70767	732
2.71133	732
2.71500	731
2.71867	729
2.72233	726
2.72600	721
2.72967	715
2.73333	709
2.73700	701
2.74067	692
2.74433	685
2.74800	679
2.75167	673
2.75533	668
2.75900	662
2.76267	657
2.76633	653
2.77000	649
2.77367	645
2.77733	644
2.78100	643
2.78467	644
2.78833	644
2.79200	644
2.79567	644
2.79933	643
2.80300	645
2.80667	646
2.81033	647
2.81400	646
2.81767	643
2.82133	641
2.82500	641
2.82867	642
2.83233	651
2.83600	668
2.83967	698
2.84333	762
2.84700	886
2.85067	1094
2.85433	1408
2.85800	1839
2.86167	2384
2.86533	3013
2.86900	3686
2.87267	4345
2.87633	4937
2.88000	5414
2.88367	5740
2.88733	5901
2.89100	5905
2.89467	5774
2.89833	5536
2.90200	5222
2.90567	4862
2.90933	4483
2.91300	4102
2.91667	3733
2.92033	3383
2.92400	3060
2.92767	2768
2.93133	2506
2.93500	2272
2.93867	2065
2.94233	1882
2.94600	1723
2.94967	1583
2.95333	1460
2.95700	1353
2.96067	1261
2.96433	1182
2.96800	1113
2.97167	1055
2.97533	1004
2.97900	960
2.98267	922
2.98633	891
2.99000	864
2.99367	838
2.99733	814
3.00100	791
3.00467	775
3.00833	762
3.01200	751
3.01567	740
3.01933	732
3.02300	726
3.02667	720
3.03033	713
3.03400	707
3.03767	701
3.04133	700
3.04500	696
3.04867	693
3.05233	690
3.05600	688
3.05967	687
3.06333	683
3.06700	679
3.07067	675
3.07433	671
3.07800	667
3.08167	662
3.08533	658
3.08900	656
3.09267	656
3.09633	657
3.10000	656
3.10367	655
3.10733	653
3.11100	649
3.11467	648
3.11833	646
3.12200	644
3.12567	642
3.12933	641
3.13300	641
3.13667	642
3.14033	645
3.14400	644
3.14767	640
3.15133	635
3.15500	633
3.15867	630
3.16233	628
3.16600	626
3.16967	624
3.17333	622
3.17700	619
3.18067	617
3.18433	617
3.18800	615
3.19167	612
3.19533	611
3.19900	612
3.20267	613
3.20633	612
3.21000	610
3.21367	607
3.21733	606
3.22100	604
3.22467	602
3.22833	599
3.23200	596
3.23567	593
3.23933	591
3.24300	591
3.24667	590
3.25033	590
3.25400	587
3.25767	582
3.26133	577
3.26500	574
3.26867	573
3.27233	572
3.27600	571
3.27967	569
3.28333	567
3.28700	565
3.29067	564
3.29433	562
3.29800	559
3.30167	555
3.30533	552
3.30900	549
3.31267	548
3.31633	545
3.32000	542
3.32367	540
3.32733	539
3.33100	536
3.33467	533
3.33833	530
3.34200	528
3.34567	524
3.34933	521
3.35300	518
3.35667	517
3.36033	517
3.36400	515
3.36767	511
3.37133	507
3.37500	504
3.37867	500
3.38233	499
3.38600	498
3.38967	496
3.39333	493
3.39700	489
3.40067	486
3.40433	485
3.40800	483
3.41167	481
3.41533	478
3.41900	475
3.42267	473
3.42633	470
3.43000	466
3.43367	461
3.43733	456
3.44100	453
3.44467	451
3.44833	450
3.45200	449
3.45567	447
3.45933	445
3.46300	443
3.46667	442
3.47033	441
3.47400	439
3.47767	436
3.48133	433
3.48500	430
3.48867	429
3.49233	429
3.49600	428
3.49967	426
3.50333	424
3.50700	420
3.51067	418
3.51433	415
3.51800	411
3.52167	406
3.52533	403
3.52900	403
3.53267	401
3.53633	400
3.54000	399
3.54367	397
3.54733	396
3.55100	394
3.55467	393
3.55833	392
3.56200	391
3.56567	387
3.56933	384
3.57300	382
3.57667	382
3.58033	380
3.58400	377
3.58767	374
3.59133	372
3.59500	372
3.59867	372
3.60233	372
3.60600	368
3.60967	365
3.61333	363
3.61700	362
3.62067	358
3.62433	356
3.62800	354
3.63167	352
3.63533	353
3.63900	351
3.64267	349
3.64633	348
3.65000	346
3.65367	345
3.65733	341
3.66100	337
3.66467	334
3.66833	333
3.67200	330
3.67567	330
3.67933	330
3.68300	331
3.68667	329
3.69033	327
3.69400	324
3.69767	322
3.70133	320
3.70500	319
3.70867	317
3.71233	316
3.71600	316
3.71967	314
3.72333	315
3.72700	314
3.73067	312
3.73433	309
3.73800	306
3.74167	304
3.74533	301
3.74900	300
3.75267	297
3.75633	296
3.76000	294
3.76367	293
3.76733	293
3.77100	294
3.77467	293
3.77833	290
3.78200	288
3.78567	289
3.78933	287
3.79300	286
3.79667	287
3.80033	287
3.80400	287
3.80767	284
3.81133	282
3.81500	280
3.81867	279
3.82233	278
3.82600	275
3.82967	272
3.83333	269
3.83700	266
3.84067	265
3.84433	266
3.84800	268
3.85167	271
3.85533	270
3.85900	269
3.86267	269
3.86633	269
3.87000	269
3.87367	268
3.87733	266
3.88100	266
3.88467	266
3.88833	264
3.89200	261
3.89567	262
3.89933	261
3.90300	260
3.90667	260
3.91033	258
3.91400	259
3.91767	262
3.92133	265
3.92500	266
3.92867	262
3.93233	257
3.93600	253
3.93967	253
3.94333	250
3.94700	247
3.95067	247
3.95433	247
3.95800	248
3.96167	249
3.96533	251
3.96900	251
3.97267	251
3.97633	251
3.98000	251
3.98367	249
3.98733	246
3.99100	245
3.99467	245
3.99833	245

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00352	35.06
0.02018	35.07
0.03685	35.07
0.05352	35.06
0.07018	35.07
0.08685	35.07
0.10352	35.08
0.12018	35.07
0.13685	35.07
0.15352	35.06
0.17018	35.06
0.18685	35.05
0.20352	35.04
0.22018	35.04
0.23685	35.05
0.25352	35.05
0.27018	35.05
0.28685	35.06
0.30352	35.06
0.32018	35.05
0.33685	35.05
0.35352	35.05
0.37018	35.06
0.38685	35.05
0.40352	35.04
0.42018	35.03
0.43685	35.02
0.45352	35.02
0.47018	35.02
0.48685	35.02
0.50352	35.01
0.52018	35.01
0.53685	35.00
0.55352	35.00
0.57018	35.01
0.58685	35.03
0.60352	35.03
0.62018	35.03
0.63685	35.04
0.65352	35.04
0.67018	35.03
0.68685	35.03
0.70352	35.03
0.72018	35.02
0.73685	35.02
0.75352	35.01
0.77018	35.01
0.78685	35.02
0.80352	35.01
0.82018	35.01
0.83685	35.01
0.85352	35.00
0.87018	34.99
0.88685	35.00
0.90352	35.00
0.92018	34.99
0.93685	34.99
0.95352	34.98
0.97018	34.98
0.98685	34.99
1.00352	34.99
1.02018	34.99
1.03685	34.99
1.05352	34.99
1.07018	34.98
1.08685	34.99
1.10352	35.00
1.12018	35.00
1.13685	35.00
1.15352	35.00
1.17018	35.01
1.18685	35.01
1.20352	35.02
1.22018	35.01
1.23685	35.02
1.25352	35.02
1.27018	35.02
1.28685	35.02
1.30352	35.02
1.32018	35.00
1.33685	34.99
1.35352	34.99
1.37018	35.00
1.38685	35.01
1.40352	35.01
1.42018	35.01
1.43685	35.00
1.45352	35.00
1.47018	35.00
1.48685	35.00
1.50352	35.00
1.52018	34.99
1.53685	34.99
1.55352	34.96
1.57018	34.96
1.58685	34.97
1.60352	35.01
1.62018	35.13
1.63685	35.31
1.65352	35.54
1.67018	35.84
1.68685	36.21
1.70352	36.56
1.72018	36.89
1.73685	37.24
1.75352	37.58
1.77018	37.88
1.78685	38.21
1.80352	38.56
1.82018	38.89
1.83685	39.22
1.85352	39.54
1.87018	39.88
1.88685	40.20
1.90352	40.52
1.92018	40.86
1.93685	41.18
1.95352	41.51
1.97018	41.84
1.98685	42.16
2.00352	42.49
2.02018	42.80
2.03685	43.13
2.05352	43.44
2.07018	43.77
2.08685	44.09
2.10352	44.41
2.12018	44.73
2.13685	45.07
2.15352	45.38
2.17018	45.72
2.18685	46.05
2.20352	46.39
2.22018	46.74
2.23685	47.07
2.25352	47.40
2.27018	47.72
2.28685	48.04
2.30352	48.39
2.32018	48.71
2.33685	49.04
2.35352	49.36
2.37018	49.59
2.38685	49.68
2.40352	49.67
2.42018	49.67
2.43685	49.68
2.45352	49.69
2.47018	49.70
2.48685	49.71
2.50352	49.71
2.52018	49.73
2.53685	49.74
2.55352	49.76
2.57018	49.77
2.58685	49.78
2.60352	49.81
2.62018	49.82
2.63685	49.83
2.65352	49.83
2.67018	49.84
2.68685	49.84
2.70352	49.85
2.72018	49.86
2.73685	49.86
2.75352	49.85
2.77018	49.84
2.78685	49.88
2.80352	49.91
2.82018	49.92
2.83685	49.92
2.85352	49.92
2.87018	49.92
2.88685	49.91
2.90352	49.91
2.92018	49.92
2.93685	49.93
2.95352	49.95
2.97018	49.97
2.98685	49.98
3.00352	49.98
3.02018	50.00
3.03685	50.00
3.05352	50.00
3.07018	50.00
3.08685	50.01
3.10352	50.02
3.12018	50.02
3.13685	50.03
3.15352	50.05
3.17018	50.06
3.18685	50.08
3.20352	50.09
3.22018	50.10
3.23685	50.11
3.25352	50.11
3.27018	50.11
3.28685	50.10
3.30352	50.08
3.32018	50.07
3.33685	50.06
3.35352	50.06
3.37018	50.06
3.38685	50.05
3.40352	50.05
3.42018	50.04
3.43685	50.04
3.45352	50.04
3.47018	50.05
3.48685	50.05
3.50352	50.06
3.52018	50.07
3.53685	50.07
3.55352	50.07
3.57018	50.05
3.58685	50.04
3.60352	50.03
3.62018	50.03
3.63685	50.04
3.65352	50.05
3.67018	50.06
3.68685	50.07
3.70352	50.07
3.72018	50.06
3.73685	50.07
3.75352	50.07
3.77018	50.07
3.78685	50.07
3.80352	50.06
3.82018	50.06
3.83685	50.06
3.85352	50.07
3.87018	50.07
3.88685	50.07
3.90352	50.06
3.92018	50.06
3.93685	50.06
3.95352	50.07
3.97018	50.07
3.98685	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00352	99.98
0.02018	99.98
0.03685	99.97
0.05352	99.98
0.07018	99.98
0.08685	99.98
0.10352	99.98
0.12018	99.98
0.13685	99.98
0.15352	99.98
0.17018	99.98
0.18685	99.98
0.20352	99.98
0.22018	99.98
0.23685	99.98
0.25352	99.98
0.27018	99.99
0.28685	99.98
0.30352	99.98
0.32018	99.99
0.33685	99.98
0.35352	99.98
0.37018	99.98
0.38685	99.99
0.40352	99.99
0.42018	99.98
0.43685	99.98
0.45352	99.98
0.47018	99.98
0.48685	99.98
0.50352	99.98
0.52018	99.98
0.53685	99.98
0.55352	99.98
0.57018	99.98
0.58685	99.98
0.60352	99.99
0.62018	99.99
0.63685	99.99
0.65352	99.99
0.67018	99.98
0.68685	99.99
0.70352	99.99
0.72018	99.98
0.73685	99.99
0.75352	99.98
0.77018	99.99
0.78685	99.99
0.80352	99.99
0.82018	99.99
0.83685	99.99
0.85352	99.99
0.87018	99.99
0.88685	99.98
0.90352	99.99
0.92018	99.99
0.93685	99.99
0.95352	99.99
0.97018	99.99
0.98685	99.99
1.00352	99.99
1.02018	99.99
1.03685	99.98
1.05352	99.99
1.07018	99.99
1.08685	99.98
1.10352	99.99
1.12018	99.99
1.13685	99.99
1.15352	99.99
1.17018	99.98
1.18685	99.99
1.20352	99.98
1.22018	99.99
1.23685	99.98
1.25352	99.98
1.27018	99.99
1.28685	99.99
1.30352	99.99
1.32018	99.99
1.33685	99.99
1.35352	99.99
1.37018	99.99
1.38685	99.99
1.40352	99.99
1.42018	99.99
1.43685	99.98
1.45352	99.98
1.47018	99.99
1.48685	99.99
1.50352	99.99
1.52018	99.99
1.53685	99.99
1.55352	99.99
1.57018	99.99
1.58685	99.99
1.60352	99.99
1.62018	99.99
1.63685	99.99
1.65352	99.99
1.67018	99.99
1.68685	99.99
1.70352	99.98
1.72018	99.99
1.73685	99.98
1.75352	99.99
1.77018	99.99
1.78685	99.99
1.80352	99.98
1.82018	99.98
1.83685	99.98
1.85352	99.99
1.87018	99.98
1.88685	99.98
1.90352	99.98
1.92018	99.98
1.93685	99.98
1.95352	99.98
1.97018	99.98
1.98685	99.98
2.00352	99.98
2.02018	99.98
2.03685	99.98
2.05352	99.98
2.07018	99.98
2.08685	99.97
2.10352	99.97
2.12018	99.97
2.13685	99.97
2.15352	99.97
2.17018	99.97
2.18685	99.97
2.20352	99.97
2.22018	99.97
2.23685	99.97
2.25352	99.97
2.27018	99.97
2.28685	99.97
2.30352	99.97
2.32018	99.96
2.33685	99.97
2.35352	99.96
2.37018	99.96
2.38685	99.97
2.40352	99.97
2.42018	99.97
2.43685	99.97
2.45352	99.96
2.47018	99.97
2.48685	99.97
2.50352	99.97
2.52018	99.97
2.53685	99.97
2.55352	99.97
2.57018	99.97
2.58685	99.97
2.60352	99.98
2.62018	99.97
2.63685	99.97
2.65352	99.98
2.67018	99.98
2.68685	99.98
2.70352	99.98
2.72018	99.99
2.73685	99.99
2.75352	99.99
2.77018	99.99
2.78685	99.99
2.80352	100.00
2.82018	100.00
2.83685	100.00
2.85352	100.00
2.87018	100.00
2.88685	100.00
2.90352	100.00
2.92018	100.00
2.93685	100.00
2.95352	100.01
2.97018	100.01
2.98685	100.01
3.00352	100.01
3.02018	100.01
3.03685	100.01
3.05352	100.01
3.07018	100.01
3.08685	100.01
3.10352	100.01
3.12018	100.01
3.13685	100.02
3.15352	100.02
3.17018	100.02
3.18685	100.02
3.20352	100.02
3.22018	100.02
3.23685	100.02
3.25352	100.03
3.27018	100.02
3.28685	100.03
3.30352	100.03
3.32018	100.03
3.33685	100.03
3.35352	100.03
3.37018	100.03
3.38685	100.03
3.40352	100.03
3.42018	100.03
3.43685	100.03
3.45352	100.04
3.47018	100.04
3.48685	100.04
3.50352	100.04
3.52018	100.04
3.53685	100.04
3.55352	100.04
3.57018	100.04
3.58685	100.04
3.60352	100.04
3.62018	100.04
3.63685	100.04
3.65352	100.05
3.67018	100.05
3.68685	100.05
3.70352	100.05
3.72018	100.05
3.73685	100.05
3.75352	100.05
3.77018	100.05
3.78685	100.05
3.80352	100.05
3.82018	100.05
3.83685	100.05
3.85352	100.05
3.87018	100.05
3.88685	100.05
3.90352	100.05
3.92018	100.05
3.93685	100.05
3.95352	100.05
3.97018	100.05
3.98685	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00352	58.00
0.02018	56.00
0.03685	56.47
0.05352	58.80
0.07018	59.71
0.08685	58.20
0.10352	57.98
0.12018	58.01
0.13685	58.01
0.15352	58.01
0.17018	58.00
0.18685	58.00
0.20352	58.00
0.22018	58.00
0.23685	58.00
0.25352	58.00
0.27018	58.00
0.28685	58.00
0.30352	58.00
0.32018	58.00
0.33685	58.00
0.35352	58.00
0.37018	58.00
0.38685	58.00
0.40352	58.00
0.42018	58.00
0.43685	58.00
0.45352	58.00
0.47018	58.00
0.48685	58.00
0.50352	58.00
0.52018	58.00
0.53685	58.00
0.55352	58.00
0.57018	58.00
0.58685	58.00
0.60352	58.00
0.62018	58.00
0.63685	58.00
0.65352	58.00
0.67018	58.00
0.68685	58.00
0.70352	58.00
0.72018	58.00
0.73685	58.00
0.75352	58.00
0.77018	58.00
0.78685	58.00
0.80352	58.00
0.82018	58.00
0.83685	58.00
0.85352	58.00
0.87018	58.00
0.88685	58.00
0.90352	58.00
0.92018	58.00
0.93685	58.00
0.95352	58.00
0.97018	58.00
0.98685	58.00
1.00352	58.00
1.02018	58.00
1.03685	58.00
1.05352	58.00
1.07018	58.00
1.08685	58.00
1.10352	58.00
1.12018	58.00
1.13685	58.00
1.15352	58.00
1.17018	58.00
1.18685	58.00
1.20352	58.00
1.22018	58.00
1.23685	58.00
1.25352	58.00
1.27018	58.00
1.28685	58.00
1.30352	58.00
1.32018	58.00
1.33685	58.00
1.35352	58.00
1.37018	58.00
1.38685	58.00
1.40352	58.00
1.42018	58.00
1.43685	58.00
1.45352	58.00
1.47018	58.00
1.48685	58.00
1.50352	58.00
1.52018	58.00
1.53685	58.00
1.55352	58.00
1.57018	58.00
1.58685	58.00
1.60352	58.00
1.62018	58.00
1.63685	58.00
1.65352	58.00
1.67018	58.01
1.68685	58.01
1.70352	58.00
1.72018	58.00
1.73685	58.00
1.75352	58.00
1.77018	58.00
1.78685	58.00
1.80352	58.00
1.82018	58.00
1.83685	58.00
1.85352	58.00
1.87018	58.00
1.88685	58.00
1.90352	58.00
1.92018	58.00
1.93685	58.00
1.95352	58.00
1.97018	58.00
1.98685	58.00
2.00352	58.00
2.02018	58.00
2.03685	58.00
2.05352	58.00
2.07018	58.00
2.08685	58.00
2.10352	58.00
2.12018	58.00
2.13685	58.00
2.15352	58.00
2.17018	58.00
2.18685	58.00
2.20352	58.00
2.22018	58.00
2.23685	58.00
2.25352	58.00
2.27018	58.00
2.28685	58.00
2.30352	58.00
2.32018	58.00
2.33685	58.00
2.35352	58.00
2.37018	58.00
2.38685	57.99
2.40352	57.99
2.42018	58.00
2.43685	58.00
2.45352	58.00
2.47018	58.00
2.48685	58.00
2.50352	57.97
2.52018	58.00
2.53685	57.99
2.55352	58.00
2.57018	58.00
2.58685	58.00
2.60352	58.00
2.62018	58.00
2.63685	58.00
2.65352	58.00
2.67018	58.00
2.68685	58.00
2.70352	58.00
2.72018	58.00
2.73685	58.00
2.75352	58.00
2.77018	58.00
2.78685	58.00
2.80352	58.00
2.82018	58.00
2.83685	58.00
2.85352	58.00
2.87018	58.00
2.88685	58.00
2.90352	58.00
2.92018	58.00
2.93685	58.00
2.95352	58.00
2.97018	58.00
2.98685	58.00
3.00352	58.00
3.02018	58.00
3.03685	58.00
3.05352	58.00
3.07018	58.00
3.08685	58.00
3.10352	58.00
3.12018	58.00
3.13685	58.00
3.15352	58.00
3.17018	58.00
3.18685	58.00
3.20352	58.00
3.22018	58.00
3.23685	58.00
3.25352	58.00
3.27018	58.00
3.28685	58.00
3.30352	58.00
3.32018	58.00
3.33685	58.00
3.35352	58.00
3.37018	58.00
3.38685	58.00
3.40352	58.00
3.42018	58.00
3.43685	58.00
3.45352	58.00
3.47018	58.00
3.48685	58.00
3.50352	58.00
3.52018	58.00
3.53685	58.00
3.55352	58.00
3.57018	58.00
3.58685	58.00
3.60352	58.00
3.62018	58.00
3.63685	58.00
3.65352	58.00
3.67018	58.00
3.68685	58.00
3.70352	58.00
3.72018	58.00
3.73685	58.00
3.75352	58.00
3.77018	58.00
3.78685	58.00
3.80352	58.00
3.82018	58.00
3.83685	58.00
3.85352	58.00
3.87018	58.00
3.88685	58.00
3.90352	58.00
3.92018	58.00
3.93685	58.00
3.95352	58.00
3.97018	58.00
3.98685	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00352	34.52
0.02018	34.57
0.03685	34.54
0.05352	34.55
0.07018	34.50
0.08685	34.52
0.10352	34.52
0.12018	34.52
0.13685	34.52
0.15352	34.51
0.17018	34.52
0.18685	34.52
0.20352	34.52
0.22018	34.52
0.23685	34.52
0.25352	34.52
0.27018	34.52
0.28685	34.52
0.30352	34.52
0.32018	34.52
0.33685	34.52
0.35352	34.52
0.37018	34.52
0.38685	34.52
0.40352	34.52
0.42018	34.52
0.43685	34.52
0.45352	34.52
0.47018	34.52
0.48685	34.52
0.50352	34.52
0.52018	34.52
0.53685	34.52
0.55352	34.52
0.57018	34.52
0.58685	34.52
0.60352	34.52
0.62018	34.52
0.63685	34.52
0.65352	34.52
0.67018	34.52
0.68685	34.52
0.70352	34.52
0.72018	34.52
0.73685	34.52
0.75352	34.52
0.77018	34.52
0.78685	34.52
0.80352	34.52
0.82018	34.52
0.83685	34.52
0.85352	34.53
0.87018	34.52
0.88685	34.51
0.90352	34.52
0.92018	34.52
0.93685	34.52
0.95352	34.52
0.97018	34.51
0.98685	34.52
1.00352	34.52
1.02018	34.52
1.03685	34.51
1.05352	34.52
1.07018	34.52
1.08685	34.51
1.10352	34.53
1.12018	34.53
1.13685	34.51
1.15352	34.52
1.17018	34.52
1.18685	34.53
1.20352	34.52
1.22018	34.52
1.23685	34.51
1.25352	34.53
1.27018	34.51
1.28685	34.52
1.30352	34.53
1.32018	34.52
1.33685	34.52
1.35352	34.51
1.37018	34.52
1.38685	34.52
1.40352	34.51
1.42018	34.52
1.43685	34.52
1.45352	34.51
1.47018	34.51
1.48685	34.52
1.50352	34.52
1.52018	34.52
1.53685	34.52
1.55352	34.52
1.57018	34.52
1.58685	34.52
1.60352	34.52
1.62018	34.52
1.63685	34.52
1.65352	34.52
1.67018	34.51
1.68685	34.52
1.70352	34.52
1.72018	34.52
1.73685	34.52
1.75352	34.52
1.77018	34.52
1.78685	34.52
1.80352	34.52
1.82018	34.52
1.83685	34.51
1.85352	34.52
1.87018	34.52
1.88685	34.52
1.90352	34.51
1.92018	34.52
1.93685	34.52
1.95352	34.52
1.97018	34.52
1.98685	34.52
2.00352	34.52
2.02018	34.51
2.03685	34.52
2.05352	34.52
2.07018	34.51
2.08685	34.52
2.10352	34.52
2.12018	34.52
2.13685	34.52
2.15352	34.52
2.17018	34.52
2.18685	34.51
2.20352	34.52
2.22018	34.52
2.23685	34.52
2.25352	34.52
2.27018	34.52
2.28685	34.52
2.30352	34.52
2.32018	34.52
2.33685	34.52
2.35352	34.52
2.37018	34.52
2.38685	34.52
2.40352	34.52
2.42018	34.52
2.43685	34.52
2.45352	34.51
2.47018	34.52
2.48685	34.52
2.50352	34.68
2.52018	34.51
2.53685	34.52
2.55352	34.52
2.57018	34.51
2.58685	34.51
2.60352	34.52
2.62018	34.52
2.63685	34.51
2.65352	34.52
2.67018	34.52
2.68685	34.51
2.70352	34.52
2.72018	34.52
2.73685	34.52
2.75352	34.51
2.77018	34.51
2.78685	34.52
2.80352	34.52
2.82018	34.51
2.83685	34.52
2.85352	34.52
2.87018	34.52
2.88685	34.52
2.90352	34.52
2.92018	34.52
2.93685	34.52
2.95352	34.51
2.97018	34.52
2.98685	34.53
3.00352	34.51
3.02018	34.52
3.03685	34.52
3.05352	34.52
3.07018	34.52
3.08685	34.52
3.10352	34.52
3.12018	34.51
3.13685	34.53
3.15352	34.52
3.17018	34.52
3.18685	34.51
3.20352	34.52
3.22018	34.51
3.23685	34.52
3.25352	34.52
3.27018	34.52
3.28685	34.52
3.30352	34.52
3.32018	34.52
3.33685	34.53
3.35352	34.53
3.37018	34.51
3.38685	34.51
3.40352	34.52
3.42018	34.52
3.43685	34.51
3.45352	34.52
3.47018	34.53
3.48685	34.52
3.50352	34.52
3.52018	34.51
3.53685	34.52
3.55352	34.51
3.57018	34.52
3.58685	34.52
3.60352	34.52
3.62018	34.52
3.63685	34.52
3.65352	34.52
3.67018	34.51
3.68685	34.52
3.70352	34.51
3.72018	34.51
3.73685	34.52
3.75352	34.51
3.77018	34.51
3.78685	34.51
3.80352	34.52
3.82018	34.51
3.83685	34.51
3.85352	34.52
3.87018	34.52
3.88685	34.52
3.90352	34.52
3.92018	34.53
3.93685	34.51
3.95352	34.52
3.97018	34.53
3.98685	34.53

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00352	5.50
0.02018	5.27
0.03685	5.32
0.05352	5.59
0.07018	5.70
0.08685	5.52
0.10352	5.49
0.12018	5.50
0.13685	5.50
0.15352	5.50
0.17018	5.50
0.18685	5.50
0.20352	5.50
0.22018	5.50
0.23685	5.50
0.25352	5.50
0.27018	5.50
0.28685	5.50
0.30352	5.50
0.32018	5.50
0.33685	5.50
0.35352	5.50
0.37018	5.50
0.38685	5.50
0.40352	5.50
0.42018	5.50
0.43685	5.50
0.45352	5.50
0.47018	5.50
0.48685	5.50
0.50352	5.50
0.52018	5.50
0.53685	5.50
0.55352	5.50
0.57018	5.50
0.58685	5.50
0.60352	5.50
0.62018	5.50
0.63685	5.50
0.65352	5.50
0.67018	5.50
0.68685	5.50
0.70352	5.50
0.72018	5.50
0.73685	5.50
0.75352	5.50
0.77018	5.50
0.78685	5.50
0.80352	5.50
0.82018	5.50
0.83685	5.50
0.85352	5.50
0.87018	5.50
0.88685	5.50
0.90352	5.50
0.92018	5.50
0.93685	5.50
0.95352	5.50
0.97018	5.50
0.98685	5.50
1.00352	5.50
1.02018	5.50
1.03685	5.50
1.05352	5.50
1.07018	5.50
1.08685	5.50
1.10352	5.50
1.12018	5.50
1.13685	5.50
1.15352	5.50
1.17018	5.50
1.18685	5.50
1.20352	5.50
1.22018	5.50
1.23685	5.50
1.25352	5.50
1.27018	5.50
1.28685	5.50
1.30352	5.50
1.32018	5.50
1.33685	5.50
1.35352	5.50
1.37018	5.50
1.38685	5.50
1.40352	5.50
1.42018	5.50
1.43685	5.50
1.45352	5.50
1.47018	5.50
1.48685	5.50
1.50352	5.50
1.52018	5.50
1.53685	5.50
1.55352	5.50
1.57018	5.50
1.58685	5.50
1.60352	5.50
1.62018	5.49
1.63685	5.49
1.65352	5.48
1.67018	5.47
1.68685	5.46
1.70352	5.45
1.72018	5.44
1.73685	5.43
1.75352	5.42
1.77018	5.41
1.78685	5.40
1.80352	5.39
1.82018	5.38
1.83685	5.37
1.85352	5.36
1.87018	5.35
1.88685	5.34
1.90352	5.33
1.92018	5.32
1.93685	5.31
1.95352	5.30
1.97018	5.29
1.98685	5.28
2.00352	5.27
2.02018	5.26
2.03685	5.25
2.05352	5.24
2.07018	5.23
2.08685	5.22
2.10352	5.21
2.12018	5.20
2.13685	5.20
2.15352	5.19
2.17018	5.18
2.18685	5.17
2.20352	5.16
2.22018	5.15
2.23685	5.14
2.25352	5.13
2.27018	5.12
2.28685	5.11
2.30352	5.10
2.32018	5.09
2.33685	5.08
2.35352	5.07
2.37018	5.07
2.38685	5.06
2.40352	5.06
2.42018	5.07
2.43685	5.07
2.45352	5.06
2.47018	5.06
2.48685	5.06
2.50352	5.06
2.52018	5.06
2.53685	5.06
2.55352	5.06
2.57018	5.06
2.58685	5.06
2.60352	5.06
2.62018	5.06
2.63685	5.06
2.65352	5.06
2.67018	5.06
2.68685	5.06
2.70352	5.06
2.72018	5.06
2.73685	5.06
2.75352	5.06
2.77018	5.06
2.78685	5.06
2.80352	5.06
2.82018	5.06
2.83685	5.06
2.85352	5.06
2.87018	5.06
2.88685	5.06
2.90352	5.06
2.92018	5.06
2.93685	5.06
2.95352	5.06
2.97018	5.06
2.98685	5.06
3.00352	5.06
3.02018	5.06
3.03685	5.06
3.05352	5.06
3.07018	5.06
3.08685	5.06
3.10352	5.06
3.12018	5.06
3.13685	5.06
3.15352	5.06
3.17018	5.05
3.18685	5.05
3.20352	5.05
3.22018	5.05
3.23685	5.05
3.25352	5.05
3.27018	5.05
3.28685	5.05
3.30352	5.05
3.32018	5.05
3.33685	5.05
3.35352	5.05
3.37018	5.05
3.38685	5.06
3.40352	5.06
3.42018	5.06
3.43685	5.06
3.45352	5.06
3.47018	5.06
3.48685	5.06
3.50352	5.05
3.52018	5.05
3.53685	5.05
3.55352	5.05
3.57018	5.06
3.58685	5.06
3.60352	5.06
3.62018	5.06
3.63685	5.06
3.65352	5.06
3.67018	5.05
3.68685	5.05
3.70352	5.05
3.72018	5.05
3.73685	5.05
3.75352	5.05
3.77018	5.05
3.78685	5.05
3.80352	5.05
3.82018	5.05
3.83685	5.05
3.85352	5.05
3.87018	5.05
3.88685	5.05
3.90352	5.05
3.92018	5.05
3.93685	5.05
3.95352	5.05
3.97018	5.05
3.98685	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00352	39.00
0.02018	37.70
0.03685	38.00
0.05352	39.53
0.07018	40.12
0.08685	39.13
0.10352	38.99
0.12018	39.01
0.13685	39.01
0.15352	39.01
0.17018	39.01
0.18685	39.01
0.20352	39.01
0.22018	39.01
0.23685	39.01
0.25352	39.01
0.27018	39.01
0.28685	39.01
0.30352	39.01
0.32018	39.01
0.33685	39.01
0.35352	39.00
0.37018	39.01
0.38685	39.01
0.40352	39.01
0.42018	39.01
0.43685	39.01
0.45352	39.01
0.47018	39.01
0.48685	39.01
0.50352	39.01
0.52018	39.01
0.53685	39.01
0.55352	39.01
0.57018	39.01
0.58685	39.01
0.60352	39.01
0.62018	39.01
0.63685	39.01
0.65352	39.01
0.67018	39.01
0.68685	39.01
0.70352	39.01
0.72018	39.01
0.73685	39.01
0.75352	39.01
0.77018	39.01
0.78685	39.01
0.80352	39.01
0.82018	39.01
0.83685	39.01
0.85352	39.01
0.87018	39.01
0.88685	39.01
0.90352	39.01
0.92018	39.01
0.93685	39.01
0.95352	39.01
0.97018	39.01
0.98685	39.01
1.00352	39.01
1.02018	39.01
1.03685	39.01
1.05352	39.01
1.07018	39.01
1.08685	39.01
1.10352	39.01
1.12018	39.01
1.13685	39.01
1.15352	39.01
1.17018	39.01
1.18685	39.01
1.20352	39.01
1.22018	39.01
1.23685	39.01
1.25352	39.01
1.27018	39.01
1.28685	39.01
1.30352	39.01
1.32018	39.01
1.33685	39.01
1.35352	39.01
1.37018	39.01
1.38685	39.01
1.40352	39.01
1.42018	39.01
1.43685	39.01
1.45352	39.01
1.47018	39.01
1.48685	39.01
1.50352	39.01
1.52018	39.01
1.53685	39.01
1.55352	39.01
1.57018	39.02
1.58685	39.01
1.60352	39.01
1.62018	39.00
1.63685	38.98
1.65352	38.96
1.67018	38.93
1.68685	38.90
1.70352	38.86
1.72018	38.83
1.73685	38.80
1.75352	38.76
1.77018	38.74
1.78685	38.71
1.80352	38.67
1.82018	38.64
1.83685	38.61
1.85352	38.58
1.87018	38.55
1.88685	38.52
1.90352	38.49
1.92018	38.46
1.93685	38.43
1.95352	38.40
1.97018	38.37
1.98685	38.34
2.00352	38.31
2.02018	38.28
2.03685	38.25
2.05352	38.22
2.07018	38.19
2.08685	38.16
2.10352	38.13
2.12018	38.10
2.13685	38.07
2.15352	38.04
2.17018	38.01
2.18685	37.98
2.20352	37.95
2.22018	37.92
2.23685	37.89
2.25352	37.86
2.27018	37.83
2.28685	37.80
2.30352	37.77
2.32018	37.74
2.33685	37.71
2.35352	37.68
2.37018	37.66
2.38685	37.65
2.40352	37.65
2.42018	37.66
2.43685	37.65
2.45352	37.65
2.47018	37.65
2.48685	37.65
2.50352	37.64
2.52018	37.65
2.53685	37.65
2.55352	37.65
2.57018	37.65
2.58685	37.65
2.60352	37.64
2.62018	37.64
2.63685	37.64
2.65352	37.64
2.67018	37.64
2.68685	37.64
2.70352	37.64
2.72018	37.64
2.73685	37.64
2.75352	37.64
2.77018	37.64
2.78685	37.64
2.80352	37.64
2.82018	37.63
2.83685	37.63
2.85352	37.63
2.87018	37.63
2.88685	37.63
2.90352	37.64
2.92018	37.63
2.93685	37.63
2.95352	37.63
2.97018	37.63
2.98685	37.63
3.00352	37.63
3.02018	37.63
3.03685	37.63
3.05352	37.63
3.07018	37.63
3.08685	37.63
3.10352	37.63
3.12018	37.63
3.13685	37.62
3.15352	37.62
3.17018	37.62
3.18685	37.62
3.20352	37.62
3.22018	37.62
3.23685	37.62
3.25352	37.62
3.27018	37.62
3.28685	37.62
3.30352	37.62
3.32018	37.62
3.33685	37.62
3.35352	37.62
3.37018	37.62
3.38685	37.62
3.40352	37.62
3.42018	37.62
3.43685	37.62
3.45352	37.62
3.47018	37.62
3.48685	37.62
3.50352	37.62
3.52018	37.62
3.53685	37.62
3.55352	37.62
3.57018	37.62
3.58685	37.62
3.60352	37.62
3.62018	37.62
3.63685	37.62
3.65352	37.62
3.67018	37.62
3.68685	37.62
3.70352	37.62
3.72018	37.62
3.73685	37.62
3.75352	37.62
3.77018	37.62
3.78685	37.62
3.80352	37.62
3.82018	37.62
3.83685	37.62
3.85352	37.62
3.87018	37.62
3.88685	37.62
3.90352	37.62
3.92018	37.62
3.93685	37.62
3.95352	37.62
3.97018	37.62
3.98685	37.62

