[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_084.gcd
Output Date	6/12/2023
Output Time	11:47:14 AM

[File Information]
Type	Data File
Generated	6/6/2023 7:08:39 PM
Generated by	System Administrator
Modified	6/6/2023 7:15:57 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/6/2023 7:11:56 PM
Sample Type	0:Unknown
Level	0
Sample Name	084
Sample ID	084
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	83
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_084.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06022023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.527	5054	2522	2.004	0.000	   	1	CO	0.000	9820	15.275	1.158	0.000	0.000	0	0	0.000	0.000
2	1.560	1.527	1.608	3972	2065	1.924	19.366	 V 	2	CH4	0.060	11763	12.751	1.234	1.505	0.000	0	0	3.336	3.336
3	1.989	1.941	2.561	2911544	1400940	2.078	561.108	   	3	CO2	0.351	17622	8.512	1.214	7.304	5.875	0	0	96.664	96.664

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.499	2.440	2.535	3802	848	4.481	0.000	   			0.000	139	1082.101	0.000	0.000	0.000	0	0	0.000	0.000
2	2.565	2.535	2.664	5450	818	6.665	0.000	 V 			0.026	122	1233.104	0.000	0.074	0.000	0	0	0.000	0.000
3	2.711	2.664	2.829	5614	628	8.933	0.000	 V 			0.085	110	1358.028	0.000	0.150	3.222	0	0	0.000	0.000
4	2.887	2.829	3.936	36070	5063	7.125	0.534	 V 	1	N2O	0.156	11550	12.987	0.000	0.309	1.828	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	5054	2522	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.560	3972	2065	19.366	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	3.336	3.336
3	CO2	1.989	2911544	1400940	561.108	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	96.664	96.664
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	36070	5063	0.534	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-18
0.00533	-23
0.00900	-28
0.01267	-32
0.01633	-31
0.02000	-28
0.02367	-28
0.02733	-31
0.03100	-36
0.03467	-37
0.03833	-35
0.04200	-33
0.04567	-33
0.04933	-30
0.05300	-22
0.05667	-13
0.06033	-9
0.06400	-14
0.06767	-22
0.07133	-26
0.07500	-30
0.07867	-33
0.08233	-35
0.08600	-34
0.08967	-32
0.09333	-29
0.09700	-26
0.10067	-24
0.10433	-23
0.10800	-20
0.11167	-18
0.11533	-16
0.11900	-13
0.12267	-12
0.12633	-11
0.13000	-11
0.13367	-10
0.13733	-10
0.14100	-10
0.14467	-10
0.14833	-10
0.15200	-10
0.15567	-13
0.15933	-18
0.16300	-24
0.16667	-29
0.17033	-33
0.17400	-36
0.17767	-41
0.18133	-43
0.18500	-41
0.18867	-38
0.19233	-36
0.19600	-32
0.19967	-28
0.20333	-25
0.20700	-23
0.21067	-23
0.21433	-22
0.21800	-22
0.22167	-24
0.22533	-27
0.22900	-29
0.23267	-26
0.23633	-20
0.24000	-14
0.24367	-6
0.24733	-1
0.25100	-4
0.25467	-12
0.25833	-18
0.26200	-19
0.26567	-20
0.26933	-21
0.27300	-25
0.27667	-32
0.28033	-37
0.28400	-39
0.28767	-39
0.29133	-40
0.29500	-41
0.29867	-38
0.30233	-31
0.30600	-22
0.30967	-17
0.31333	-21
0.31700	-28
0.32067	-33
0.32433	-32
0.32800	-29
0.33167	-25
0.33533	-26
0.33900	-27
0.34267	-27
0.34633	-27
0.35000	-27
0.35367	-26
0.35733	-23
0.36100	-20
0.36467	-17
0.36833	-13
0.37200	-12
0.37567	-15
0.37933	-22
0.38300	-28
0.38667	-33
0.39033	-36
0.39400	-31
0.39767	-22
0.40133	-16
0.40500	-15
0.40867	-15
0.41233	-16
0.41600	-17
0.41967	-23
0.42333	-31
0.42700	-41
0.43067	-49
0.43433	-53
0.43800	-57
0.44167	-61
0.44533	-65
0.44900	-67
0.45267	-68
0.45633	-67
0.46000	-63
0.46367	-59
0.46733	-55
0.47100	-53
0.47467	-54
0.47833	-54
0.48200	-51
0.48567	-46
0.48933	-40
0.49300	-35
0.49667	-32
0.50033	-32
0.50400	-31
0.50767	-32
0.51133	-34
0.51500	-35
0.51867	-36
0.52233	-37
0.52600	-34
0.52967	-32
0.53333	-29
0.53700	-27
0.54067	-28
0.54433	-30
0.54800	-33
0.55167	-34
0.55533	-33
0.55900	-34
0.56267	-32
0.56633	-31
0.57000	-30
0.57367	-28
0.57733	-29
0.58100	-31
0.58467	-34
0.58833	-36
0.59200	-36
0.59567	-36
0.59933	-38
0.60300	-42
0.60667	-46
0.61033	-47
0.61400	-47
0.61767	-48
0.62133	-51
0.62500	-53
0.62867	-49
0.63233	-42
0.63600	-36
0.63967	-33
0.64333	-36
0.64700	-41
0.65067	-43
0.65433	-41
0.65800	-36
0.66167	-30
0.66533	-27
0.66900	-21
0.67267	-18
0.67633	-22
0.68000	-27
0.68367	-34
0.68733	-42
0.69100	-44
0.69467	-45
0.69833	-48
0.70200	-54
0.70567	-61
0.70933	-66
0.71300	-69
0.71667	-67
0.72033	-64
0.72400	-61
0.72767	-60
0.73133	-62
0.73500	-62
0.73867	-59
0.74233	-52
0.74600	-42
0.74967	-32
0.75333	-24
0.75700	-22
0.76067	-24
0.76433	-29
0.76800	-36
0.77167	-43
0.77533	-50
0.77900	-53
0.78267	-50
0.78633	-44
0.79000	-38
0.79367	-36
0.79733	-39
0.80100	-42
0.80467	-47
0.80833	-55
0.81200	-63
0.81567	-70
0.81933	-76
0.82300	-81
0.82667	-82
0.83033	-80
0.83400	-75
0.83767	-70
0.84133	-63
0.84500	-57
0.84867	-53
0.85233	-49
0.85600	-48
0.85967	-50
0.86333	-54
0.86700	-55
0.87067	-53
0.87433	-53
0.87800	-55
0.88167	-54
0.88533	-47
0.88900	-42
0.89267	-41
0.89633	-44
0.90000	-46
0.90367	-45
0.90733	-47
0.91100	-51
0.91467	-54
0.91833	-54
0.92200	-54
0.92567	-53
0.92933	-47
0.93300	-40
0.93667	-37
0.94033	-40
0.94400	-46
0.94767	-50
0.95133	-52
0.95500	-55
0.95867	-59
0.96233	-65
0.96600	-65
0.96967	-60
0.97333	-53
0.97700	-47
0.98067	-44
0.98433	-44
0.98800	-47
0.99167	-50
0.99533	-56
0.99900	-64
1.00267	-67
1.00633	-66
1.01000	-63
1.01367	-61
1.01733	-59
1.02100	-59
1.02467	-60
1.02833	-62
1.03200	-62
1.03567	-61
1.03933	-63
1.04300	-65
1.04667	-63
1.05033	-59
1.05400	-57
1.05767	-59
1.06133	-61
1.06500	-61
1.06867	-62
1.07233	-61
1.07600	-63
1.07967	-65
1.08333	-64
1.08700	-61
1.09067	-60
1.09433	-61
1.09800	-60
1.10167	-57
1.10533	-59
1.10900	-65
1.11267	-64
1.11633	-62
1.12000	-66
1.12367	-71
1.12733	-78
1.13100	-83
1.13467	-84
1.13833	-81
1.14200	-78
1.14567	-78
1.14933	-80
1.15300	-80
1.15667	-75
1.16033	-68
1.16400	-65
1.16767	-66
1.17133	-70
1.17500	-75
1.17867	-82
1.18233	-87
1.18600	-87
1.18967	-87
1.19333	-84
1.19700	-78
1.20067	-73
1.20433	-70
1.20800	-70
1.21167	-71
1.21533	-69
1.21900	-65
1.22267	-65
1.22633	-67
1.23000	-70
1.23367	-70
1.23733	-70
1.24100	-72
1.24467	-75
1.24833	-77
1.25200	-79
1.25567	-83
1.25933	-84
1.26300	-79
1.26667	-70
1.27033	-59
1.27400	-49
1.27767	-40
1.28133	-37
1.28500	-39
1.28867	-45
1.29233	-54
1.29600	-68
1.29967	-85
1.30333	-100
1.30700	-111
1.31067	-119
1.31433	-121
1.31800	-114
1.32167	-101
1.32533	-88
1.32900	-80
1.33267	-77
1.33633	-80
1.34000	-84
1.34367	-87
1.34733	-91
1.35100	-95
1.35467	-96
1.35833	-100
1.36200	-107
1.36567	-112
1.36933	-113
1.37300	-109
1.37667	-100
1.38033	-88
1.38400	-77
1.38767	-72
1.39133	-75
1.39500	-80
1.39867	-84
1.40233	-84
1.40600	-81
1.40967	-76
1.41333	-74
1.41700	-73
1.42067	-74
1.42433	-79
1.42800	-84
1.43167	-81
1.43533	-66
1.43900	-34
1.44267	14
1.44633	152
1.45000	470
1.45367	937
1.45733	1435
1.46100	1872
1.46467	2208
1.46833	2413
1.47200	2454
1.47567	2309
1.47933	2009
1.48300	1622
1.48667	1227
1.49033	883
1.49400	609
1.49767	400
1.50133	244
1.50500	132
1.50867	59
1.51233	10
1.51600	-23
1.51967	-44
1.52333	-57
1.52700	-66
1.53067	-62
1.53433	-13
1.53800	137
1.54167	428
1.54533	819
1.54900	1227
1.55267	1580
1.55633	1844
1.56000	1988
1.56367	1983
1.56733	1817
1.57100	1527
1.57467	1181
1.57833	850
1.58200	571
1.58567	355
1.58933	198
1.59300	88
1.59667	13
1.60033	-34
1.60400	-64
1.60767	-81
1.61133	-88
1.61500	-88
1.61867	-88
1.62233	-88
1.62600	-88
1.62967	-90
1.63333	-92
1.63700	-94
1.64067	-98
1.64433	-103
1.64800	-102
1.65167	-98
1.65533	-93
1.65900	-86
1.66267	-76
1.66633	-67
1.67000	-63
1.67367	-68
1.67733	-76
1.68100	-83
1.68467	-89
1.68833	-95
1.69200	-98
1.69567	-102
1.69933	-105
1.70300	-108
1.70667	-108
1.71033	-108
1.71400	-113
1.71767	-119
1.72133	-124
1.72500	-126
1.72867	-125
1.73233	-123
1.73600	-124
1.73967	-127
1.74333	-129
1.74700	-130
1.75067	-129
1.75433	-128
1.75800	-127
1.76167	-125
1.76533	-118
1.76900	-111
1.77267	-107
1.77633	-109
1.78000	-113
1.78367	-112
1.78733	-107
1.79100	-102
1.79467	-104
1.79833	-108
1.80200	-112
1.80567	-113
1.80933	-113
1.81300	-114
1.81667	-116
1.82033	-119
1.82400	-123
1.82767	-130
1.83133	-136
1.83500	-134
1.83867	-129
1.84233	-123
1.84600	-113
1.84967	-106
1.85333	-101
1.85700	-96
1.86067	-92
1.86433	-91
1.86800	-94
1.87167	-100
1.87533	-107
1.87900	-113
1.88267	-113
1.88633	-113
1.89000	-109
1.89367	-103
1.89733	-100
1.90100	-100
1.90467	-104
1.90833	-110
1.91200	-115
1.91567	-119
1.91933	-117
1.92300	-116
1.92667	-116
1.93033	-114
1.93400	-109
1.93767	-104
1.94133	-96
1.94500	-43
1.94867	333
1.95233	2534
1.95600	12248
1.95967	44464
1.96333	125670
1.96700	281927
1.97067	514498
1.97433	789198
1.97800	1053971
1.98167	1262168
1.98533	1382342
1.98900	1400875
1.99267	1322140
1.99633	1167031
2.00000	968127
2.00367	760017
2.00733	569827
2.01100	412450
2.01467	291424
2.01833	203125
2.02200	141013
2.02567	98355
2.02933	69469
2.03300	50028
2.03667	36934
2.04033	28050
2.04400	21944
2.04767	17670
2.05133	14607
2.05500	12353
2.05867	10651
2.06233	9332
2.06600	8286
2.06967	7439
2.07333	6744
2.07700	6162
2.08067	5668
2.08433	5249
2.08800	4887
2.09167	4569
2.09533	4283
2.09900	4030
2.10267	3802
2.10633	3594
2.11000	3403
2.11367	3230
2.11733	3071
2.12100	2923
2.12467	2786
2.12833	2660
2.13200	2545
2.13567	2438
2.13933	2337
2.14300	2244
2.14667	2154
2.15033	2068
2.15400	1988
2.15767	1915
2.16133	1847
2.16500	1785
2.16867	1725
2.17233	1666
2.17600	1610
2.17967	1560
2.18333	1512
2.18700	1469
2.19067	1430
2.19433	1394
2.19800	1358
2.20167	1322
2.20533	1285
2.20900	1252
2.21267	1221
2.21633	1192
2.22000	1166
2.22367	1141
2.22733	1119
2.23100	1096
2.23467	1070
2.23833	1040
2.24200	1009
2.24567	982
2.24933	960
2.25300	942
2.25667	925
2.26033	904
2.26400	883
2.26767	861
2.27133	841
2.27500	824
2.27867	810
2.28233	795
2.28600	779
2.28967	766
2.29333	754
2.29700	743
2.30067	731
2.30433	718
2.30800	701
2.31167	682
2.31533	662
2.31900	644
2.32267	630
2.32633	619
2.33000	608
2.33367	595
2.33733	583
2.34100	575
2.34467	570
2.34833	564
2.35200	557
2.35567	549
2.35933	543
2.36300	539
2.36667	534
2.37033	527
2.37400	521
2.37767	514
2.38133	509
2.38500	506
2.38867	501
2.39233	493
2.39600	485
2.39967	479
2.40333	472
2.40700	468
2.41067	464
2.41433	459
2.41800	454
2.42167	450
2.42533	446
2.42900	441
2.43267	435
2.43633	428
2.44000	424
2.44367	419
2.44733	413
2.45100	409
2.45467	407
2.45833	405
2.46200	404
2.46567	402
2.46933	399
2.47300	396
2.47667	393
2.48033	390
2.48400	389
2.48767	389
2.49133	389
2.49500	387
2.49867	379
2.50233	367
2.50600	355
2.50967	345
2.51333	341
2.51700	339
2.52067	340
2.52433	342
2.52800	343
2.53167	345
2.53533	347
2.53900	344
2.54267	334
2.54633	322
2.55000	314
2.55367	309
2.55733	308
2.56100	308
2.56467	304
2.56833	303
2.57200	303
2.57567	303
2.57933	307
2.58300	309
2.58667	309
2.59033	309
2.59400	307
2.59767	301
2.60133	297
2.60500	296
2.60867	299
2.61233	305
2.61600	310
2.61967	312
2.62333	312
2.62700	310
2.63067	307
2.63433	305
2.63800	306
2.64167	306
2.64533	304
2.64900	302
2.65267	299
2.65633	293
2.66000	286
2.66367	277
2.66733	269
2.67100	266
2.67467	266
2.67833	268
2.68200	271
2.68567	275
2.68933	281
2.69300	282
2.69667	277
2.70033	272
2.70400	267
2.70767	264
2.71133	262
2.71500	264
2.71867	269
2.72233	273
2.72600	275
2.72967	274
2.73333	271
2.73700	269
2.74067	272
2.74433	276
2.74800	281
2.75167	287
2.75533	294
2.75900	299
2.76267	298
2.76633	292
2.77000	285
2.77367	281
2.77733	281
2.78100	285
2.78467	289
2.78833	290
2.79200	295
2.79567	304
2.79933	310
2.80300	311
2.80667	307
2.81033	297
2.81400	283
2.81767	267
2.82133	252
2.82500	243
2.82867	238
2.83233	238
2.83600	240
2.83967	244
2.84333	254
2.84700	265
2.85067	272
2.85433	275
2.85800	272
2.86167	266
2.86533	259
2.86900	254
2.87267	252
2.87633	252
2.88000	251
2.88367	251
2.88733	255
2.89100	263
2.89467	272
2.89833	281
2.90200	290
2.90567	295
2.90933	295
2.91300	291
2.91667	286
2.92033	282
2.92400	280
2.92767	276
2.93133	268
2.93500	257
2.93867	250
2.94233	247
2.94600	249
2.94967	253
2.95333	257
2.95700	259
2.96067	264
2.96433	268
2.96800	270
2.97167	272
2.97533	273
2.97900	278
2.98267	284
2.98633	289
2.99000	287
2.99367	283
2.99733	282
3.00100	279
3.00467	274
3.00833	272
3.01200	274
3.01567	279
3.01933	286
3.02300	289
3.02667	289
3.03033	288
3.03400	285
3.03767	284
3.04133	287
3.04500	289
3.04867	287
3.05233	283
3.05600	276
3.05967	269
3.06333	264
3.06700	264
3.07067	268
3.07433	274
3.07800	277
3.08167	277
3.08533	277
3.08900	278
3.09267	278
3.09633	277
3.10000	274
3.10367	272
3.10733	270
3.11100	271
3.11467	274
3.11833	276
3.12200	275
3.12567	274
3.12933	272
3.13300	268
3.13667	268
3.14033	273
3.14400	278
3.14767	282
3.15133	284
3.15500	283
3.15867	279
3.16233	273
3.16600	270
3.16967	271
3.17333	272
3.17700	271
3.18067	269
3.18433	270
3.18800	273
3.19167	276
3.19533	281
3.19900	280
3.20267	274
3.20633	265
3.21000	255
3.21367	243
3.21733	233
3.22100	227
3.22467	227
3.22833	231
3.23200	239
3.23567	250
3.23933	260
3.24300	264
3.24667	262
3.25033	256
3.25400	249
3.25767	242
3.26133	234
3.26500	229
3.26867	230
3.27233	236
3.27600	242
3.27967	245
3.28333	251
3.28700	258
3.29067	262
3.29433	267
3.29800	271
3.30167	272
3.30533	269
3.30900	263
3.31267	260
3.31633	258
3.32000	257
3.32367	260
3.32733	263
3.33100	264
3.33467	264
3.33833	260
3.34200	254
3.34567	251
3.34933	254
3.35300	259
3.35667	262
3.36033	266
3.36400	269
3.36767	268
3.37133	264
3.37500	258
3.37867	251
3.38233	247
3.38600	248
3.38967	253
3.39333	260
3.39700	264
3.40067	258
3.40433	249
3.40800	244
3.41167	240
3.41533	236
3.41900	233
3.42267	231
3.42633	233
3.43000	237
3.43367	238
3.43733	237
3.44100	234
3.44467	230
3.44833	229
3.45200	230
3.45567	232
3.45933	233
3.46300	233
3.46667	231
3.47033	229
3.47400	230
3.47767	233
3.48133	235
3.48500	234
3.48867	234
3.49233	233
3.49600	234
3.49967	237
3.50333	242
3.50700	252
3.51067	262
3.51433	268
3.51800	270
3.52167	267
3.52533	261
3.52900	255
3.53267	250
3.53633	244
3.54000	238
3.54367	234
3.54733	228
3.55100	223
3.55467	219
3.55833	214
3.56200	211
3.56567	209
3.56933	205
3.57300	201
3.57667	199
3.58033	199
3.58400	199
3.58767	200
3.59133	202
3.59500	205
3.59867	205
3.60233	205
3.60600	207
3.60967	211
3.61333	220
3.61700	227
3.62067	231
3.62433	234
3.62800	234
3.63167	231
3.63533	228
3.63900	227
3.64267	227
3.64633	228
3.65000	230
3.65367	227
3.65733	219
3.66100	212
3.66467	210
3.66833	213
3.67200	218
3.67567	223
3.67933	225
3.68300	225
3.68667	223
3.69033	220
3.69400	217
3.69767	217
3.70133	215
3.70500	213
3.70867	210
3.71233	208
3.71600	206
3.71967	205
3.72333	205
3.72700	206
3.73067	200
3.73433	191
3.73800	182
3.74167	176
3.74533	173
3.74900	174
3.75267	174
3.75633	175
3.76000	178
3.76367	182
3.76733	186
3.77100	189
3.77467	196
3.77833	204
3.78200	211
3.78567	216
3.78933	218
3.79300	214
3.79667	205
3.80033	193
3.80400	182
3.80767	175
3.81133	173
3.81500	178
3.81867	185
3.82233	190
3.82600	191
3.82967	191
3.83333	188
3.83700	187
3.84067	185
3.84433	187
3.84800	191
3.85167	192
3.85533	192
3.85900	191
3.86267	192
3.86633	196
3.87000	201
3.87367	204
3.87733	201
3.88100	194
3.88467	185
3.88833	180
3.89200	180
3.89567	182
3.89933	183
3.90300	184
3.90667	183
3.91033	183
3.91400	185
3.91767	189
3.92133	190
3.92500	188
3.92867	184
3.93233	182
3.93600	182
3.93967	187
3.94333	190
3.94700	192
3.95067	194
3.95433	194
3.95800	191
3.96167	185
3.96533	180
3.96900	177
3.97267	175
3.97633	174
3.98000	174
3.98367	177
3.98733	178
3.99100	178
3.99467	181
3.99833	184

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-2
0.04933	-2
0.05300	-2
0.05667	-2
0.06033	-3
0.06400	-3
0.06767	-3
0.07133	-3
0.07500	-2
0.07867	-2
0.08233	-2
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-0
0.10067	-0
0.10433	0
0.10800	0
0.11167	0
0.11533	0
0.11900	0
0.12267	0
0.12633	-0
0.13000	-0
0.13367	-0
0.13733	-1
0.14100	-1
0.14467	-1
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-2
0.17400	-2
0.17767	-2
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-0
0.20333	-0
0.20700	-0
0.21067	-0
0.21433	0
0.21800	0
0.22167	0
0.22533	-0
0.22900	-0
0.23267	-0
0.23633	-0
0.24000	-0
0.24367	-0
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-3
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-2
0.36833	-2
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-0
0.39767	0
0.40133	0
0.40500	0
0.40867	0
0.41233	0
0.41600	0
0.41967	0
0.42333	0
0.42700	0
0.43067	0
0.43433	0
0.43800	0
0.44167	0
0.44533	0
0.44900	0
0.45267	-0
0.45633	-0
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-0
0.47467	0
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	1
0.50767	1
0.51133	1
0.51500	1
0.51867	1
0.52233	1
0.52600	1
0.52967	1
0.53333	1
0.53700	1
0.54067	1
0.54433	1
0.54800	2
0.55167	2
0.55533	2
0.55900	2
0.56267	2
0.56633	2
0.57000	1
0.57367	1
0.57733	2
0.58100	2
0.58467	2
0.58833	1
0.59200	1
0.59567	1
0.59933	0
0.60300	-1
0.60667	-1
0.61033	-2
0.61400	-2
0.61767	-3
0.62133	-3
0.62500	-4
0.62867	-4
0.63233	-4
0.63600	-4
0.63967	-4
0.64333	-4
0.64700	-4
0.65067	-3
0.65433	-3
0.65800	-3
0.66167	-2
0.66533	-2
0.66900	-1
0.67267	-1
0.67633	-0
0.68000	-0
0.68367	0
0.68733	0
0.69100	1
0.69467	0
0.69833	-0
0.70200	-0
0.70567	-1
0.70933	-1
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-3
0.73500	-3
0.73867	-3
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-3
0.75700	-2
0.76067	-1
0.76433	-0
0.76800	0
0.77167	1
0.77533	1
0.77900	2
0.78267	2
0.78633	1
0.79000	1
0.79367	1
0.79733	1
0.80100	1
0.80467	0
0.80833	0
0.81200	0
0.81567	0
0.81933	-0
0.82300	-0
0.82667	-0
0.83033	-0
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-0
0.91833	-0
0.92200	-0
0.92567	-1
0.92933	-1
0.93300	-0
0.93667	-0
0.94033	-0
0.94400	0
0.94767	-0
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-3
0.98067	-3
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-0
1.03933	-0
1.04300	-0
1.04667	-0
1.05033	-0
1.05400	-0
1.05767	0
1.06133	0
1.06500	0
1.06867	-0
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-0
1.15667	0
1.16033	1
1.16400	1
1.16767	1
1.17133	1
1.17500	2
1.17867	2
1.18233	2
1.18600	2
1.18967	2
1.19333	2
1.19700	2
1.20067	1
1.20433	1
1.20800	0
1.21167	0
1.21533	1
1.21900	1
1.22267	1
1.22633	1
1.23000	1
1.23367	-0
1.23733	-0
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-3
1.29233	-3
1.29600	-4
1.29967	-5
1.30333	-5
1.30700	-5
1.31067	-5
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-3
1.33267	-3
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-2
1.36200	-2
1.36567	-3
1.36933	-3
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-3
1.39500	-4
1.39867	-4
1.40233	-5
1.40600	-5
1.40967	-4
1.41333	-4
1.41700	-3
1.42067	-2
1.42433	-2
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-3
1.46100	-3
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-2
1.50867	-2
1.51233	-3
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-3
1.53800	-4
1.54167	-5
1.54533	-5
1.54900	-5
1.55267	-5
1.55633	-5
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-3
1.57467	-2
1.57833	-1
1.58200	-1
1.58567	-1
1.58933	-1
1.59300	-1
1.59667	-1
1.60033	-2
1.60400	-3
1.60767	-5
1.61133	-7
1.61500	-10
1.61867	-12
1.62233	-15
1.62600	-18
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-34
1.64800	-37
1.65167	-40
1.65533	-43
1.65900	-46
1.66267	-50
1.66633	-53
1.67000	-57
1.67367	-62
1.67733	-65
1.68100	-69
1.68467	-73
1.68833	-77
1.69200	-80
1.69567	-84
1.69933	-87
1.70300	-90
1.70667	-92
1.71033	-93
1.71400	-95
1.71767	-96
1.72133	-97
1.72500	-98
1.72867	-98
1.73233	-99
1.73600	-98
1.73967	-98
1.74333	-97
1.74700	-97
1.75067	-97
1.75433	-97
1.75800	-98
1.76167	-99
1.76533	-100
1.76900	-101
1.77267	-102
1.77633	-102
1.78000	-103
1.78367	-103
1.78733	-102
1.79100	-102
1.79467	-102
1.79833	-102
1.80200	-102
1.80567	-102
1.80933	-103
1.81300	-103
1.81667	-104
1.82033	-105
1.82400	-106
1.82767	-108
1.83133	-109
1.83500	-109
1.83867	-110
1.84233	-110
1.84600	-110
1.84967	-110
1.85333	-109
1.85700	-108
1.86067	-107
1.86433	-105
1.86800	-104
1.87167	-103
1.87533	-102
1.87900	-102
1.88267	-101
1.88633	-101
1.89000	-102
1.89367	-102
1.89733	-102
1.90100	-103
1.90467	-103
1.90833	-103
1.91200	-104
1.91567	-104
1.91933	-105
1.92300	-105
1.92667	-105
1.93033	-106
1.93400	-106
1.93767	-107
1.94133	-107
1.94500	-108
1.94867	-109
1.95233	-109
1.95600	-108
1.95967	-108
1.96333	-107
1.96700	-106
1.97067	-106
1.97433	-105
1.97800	-104
1.98167	-104
1.98533	-103
1.98900	-102
1.99267	-100
1.99633	-99
2.00000	-97
2.00367	-96
2.00733	-95
2.01100	-95
2.01467	-94
2.01833	-94
2.02200	-94
2.02567	-94
2.02933	-94
2.03300	-94
2.03667	-94
2.04033	-95
2.04400	-96
2.04767	-97
2.05133	-99
2.05500	-100
2.05867	-101
2.06233	-101
2.06600	-100
2.06967	-99
2.07333	-98
2.07700	-98
2.08067	-98
2.08433	-98
2.08800	-98
2.09167	-97
2.09533	-96
2.09900	-95
2.10267	-94
2.10633	-94
2.11000	-94
2.11367	-95
2.11733	-95
2.12100	-96
2.12467	-96
2.12833	-96
2.13200	-95
2.13567	-94
2.13933	-93
2.14300	-91
2.14667	-90
2.15033	-89
2.15400	-88
2.15767	-88
2.16133	-88
2.16500	-89
2.16867	-91
2.17233	-91
2.17600	-92
2.17967	-92
2.18333	-93
2.18700	-93
2.19067	-93
2.19433	-94
2.19800	-93
2.20167	-93
2.20533	-92
2.20900	-89
2.21267	-87
2.21633	-85
2.22000	-83
2.22367	-81
2.22733	-80
2.23100	-80
2.23467	-80
2.23833	-81
2.24200	-82
2.24567	-83
2.24933	-83
2.25300	-83
2.25667	-82
2.26033	-81
2.26400	-80
2.26767	-78
2.27133	-78
2.27500	-78
2.27867	-79
2.28233	-80
2.28600	-82
2.28967	-84
2.29333	-85
2.29700	-86
2.30067	-85
2.30433	-85
2.30800	-84
2.31167	-84
2.31533	-83
2.31900	-82
2.32267	-82
2.32633	-81
2.33000	-82
2.33367	-82
2.33733	-82
2.34100	-81
2.34467	-81
2.34833	-80
2.35200	-79
2.35567	-78
2.35933	-76
2.36300	-75
2.36667	-73
2.37033	-70
2.37400	-67
2.37767	-64
2.38133	-61
2.38500	-57
2.38867	-54
2.39233	-50
2.39600	-46
2.39967	-42
2.40333	-38
2.40700	-35
2.41067	-31
2.41433	-28
2.41800	-25
2.42167	-23
2.42533	-20
2.42900	-18
2.43267	-16
2.43633	-14
2.44000	-13
2.44367	-12
2.44733	-10
2.45100	-9
2.45467	-8
2.45833	-7
2.46200	-6
2.46567	-5
2.46933	-5
2.47300	-4
2.47667	-3
2.48033	-3
2.48400	-2
2.48767	-1
2.49133	1
2.49500	2
2.49867	3
2.50233	3
2.50600	3
2.50967	3
2.51333	3
2.51700	3
2.52067	2
2.52433	2
2.52800	2
2.53167	2
2.53533	2
2.53900	1
2.54267	1
2.54633	1
2.55000	0
2.55367	1
2.55733	1
2.56100	1
2.56467	1
2.56833	2
2.57200	2
2.57567	2
2.57933	2
2.58300	3
2.58667	3
2.59033	3
2.59400	3
2.59767	3
2.60133	3
2.60500	3
2.60867	4
2.61233	5
2.61600	5
2.61967	5
2.62333	5
2.62700	6
2.63067	6
2.63433	6
2.63800	7
2.64167	8
2.64533	8
2.64900	8
2.65267	8
2.65633	9
2.66000	9
2.66367	9
2.66733	9
2.67100	9
2.67467	10
2.67833	10
2.68200	10
2.68567	11
2.68933	11
2.69300	12
2.69667	12
2.70033	12
2.70400	12
2.70767	13
2.71133	13
2.71500	13
2.71867	13
2.72233	13
2.72600	13
2.72967	13
2.73333	13
2.73700	13
2.74067	14
2.74433	14
2.74800	15
2.75167	16
2.75533	17
2.75900	18
2.76267	18
2.76633	19
2.77000	19
2.77367	19
2.77733	19
2.78100	19
2.78467	19
2.78833	18
2.79200	18
2.79567	18
2.79933	17
2.80300	17
2.80667	17
2.81033	17
2.81400	17
2.81767	17
2.82133	16
2.82500	16
2.82867	16
2.83233	16
2.83600	16
2.83967	16
2.84333	16
2.84700	16
2.85067	16
2.85433	16
2.85800	15
2.86167	14
2.86533	11
2.86900	5
2.87267	-3
2.87633	-16
2.88000	-33
2.88367	-54
2.88733	-80
2.89100	-111
2.89467	-148
2.89833	-189
2.90200	-235
2.90567	-285
2.90933	-340
2.91300	-397
2.91667	-456
2.92033	-517
2.92400	-579
2.92767	-641
2.93133	-702
2.93500	-760
2.93867	-816
2.94233	-870
2.94600	-921
2.94967	-975
2.95333	-1030
2.95700	-1076
2.96067	-1103
2.96433	-1107
2.96800	-1086
2.97167	-1042
2.97533	-982
2.97900	-910
2.98267	-832
2.98633	-753
2.99000	-674
2.99367	-598
2.99733	-526
3.00100	-461
3.00467	-402
3.00833	-348
3.01200	-301
3.01567	-260
3.01933	-223
3.02300	-191
3.02667	-163
3.03033	-140
3.03400	-119
3.03767	-101
3.04133	-86
3.04500	-73
3.04867	-62
3.05233	-52
3.05600	-44
3.05967	-37
3.06333	-31
3.06700	-26
3.07067	-20
3.07433	-17
3.07800	-14
3.08167	-11
3.08533	-9
3.08900	-8
3.09267	-6
3.09633	-5
3.10000	-4
3.10367	-3
3.10733	-2
3.11100	-1
3.11467	1
3.11833	2
3.12200	3
3.12567	3
3.12933	4
3.13300	4
3.13667	5
3.14033	5
3.14400	5
3.14767	6
3.15133	6
3.15500	6
3.15867	6
3.16233	6
3.16600	7
3.16967	7
3.17333	7
3.17700	8
3.18067	9
3.18433	9
3.18800	9
3.19167	9
3.19533	9
3.19900	9
3.20267	9
3.20633	10
3.21000	10
3.21367	10
3.21733	10
3.22100	10
3.22467	11
3.22833	11
3.23200	11
3.23567	12
3.23933	12
3.24300	12
3.24667	13
3.25033	13
3.25400	13
3.25767	13
3.26133	13
3.26500	13
3.26867	13
3.27233	13
3.27600	13
3.27967	13
3.28333	14
3.28700	14
3.29067	14
3.29433	14
3.29800	14
3.30167	14
3.30533	13
3.30900	13
3.31267	13
3.31633	13
3.32000	13
3.32367	12
3.32733	13
3.33100	13
3.33467	13
3.33833	13
3.34200	13
3.34567	13
3.34933	13
3.35300	14
3.35667	14
3.36033	15
3.36400	15
3.36767	15
3.37133	15
3.37500	14
3.37867	14
3.38233	14
3.38600	14
3.38967	14
3.39333	14
3.39700	14
3.40067	14
3.40433	15
3.40800	15
3.41167	15
3.41533	15
3.41900	15
3.42267	15
3.42633	15
3.43000	15
3.43367	16
3.43733	16
3.44100	15
3.44467	15
3.44833	16
3.45200	16
3.45567	15
3.45933	15
3.46300	15
3.46667	15
3.47033	15
3.47400	15
3.47767	15
3.48133	15
3.48500	15
3.48867	15
3.49233	15
3.49600	16
3.49967	16
3.50333	16
3.50700	17
3.51067	17
3.51433	17
3.51800	17
3.52167	17
3.52533	17
3.52900	18
3.53267	18
3.53633	18
3.54000	17
3.54367	17
3.54733	17
3.55100	17
3.55467	17
3.55833	17
3.56200	17
3.56567	16
3.56933	16
3.57300	16
3.57667	16
3.58033	16
3.58400	15
3.58767	16
3.59133	16
3.59500	15
3.59867	15
3.60233	16
3.60600	16
3.60967	16
3.61333	16
3.61700	16
3.62067	16
3.62433	15
3.62800	15
3.63167	16
3.63533	16
3.63900	16
3.64267	16
3.64633	17
3.65000	17
3.65367	16
3.65733	16
3.66100	16
3.66467	16
3.66833	15
3.67200	15
3.67567	15
3.67933	16
3.68300	16
3.68667	16
3.69033	17
3.69400	17
3.69767	18
3.70133	17
3.70500	17
3.70867	17
3.71233	16
3.71600	15
3.71967	15
3.72333	15
3.72700	15
3.73067	14
3.73433	13
3.73800	13
3.74167	12
3.74533	11
3.74900	11
3.75267	12
3.75633	12
3.76000	12
3.76367	12
3.76733	12
3.77100	13
3.77467	13
3.77833	13
3.78200	13
3.78567	13
3.78933	13
3.79300	13
3.79667	13
3.80033	14
3.80400	14
3.80767	14
3.81133	14
3.81500	14
3.81867	13
3.82233	14
3.82600	14
3.82967	15
3.83333	15
3.83700	15
3.84067	14
3.84433	14
3.84800	14
3.85167	14
3.85533	14
3.85900	15
3.86267	15
3.86633	16
3.87000	16
3.87367	16
3.87733	16
3.88100	16
3.88467	15
3.88833	16
3.89200	16
3.89567	16
3.89933	16
3.90300	16
3.90667	16
3.91033	15
3.91400	15
3.91767	15
3.92133	16
3.92500	16
3.92867	16
3.93233	16
3.93600	16
3.93967	16
3.94333	15
3.94700	15
3.95067	15
3.95433	15
3.95800	14
3.96167	14
3.96533	14
3.96900	14
3.97267	14
3.97633	13
3.98000	13
3.98367	14
3.98733	14
3.99100	13
3.99467	13
3.99833	13

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-0
0.01633	1
0.02000	2
0.02367	0
0.02733	1
0.03100	3
0.03467	5
0.03833	7
0.04200	6
0.04567	5
0.04933	5
0.05300	5
0.05667	5
0.06033	3
0.06400	3
0.06767	5
0.07133	6
0.07500	6
0.07867	7
0.08233	6
0.08600	4
0.08967	3
0.09333	4
0.09700	4
0.10067	3
0.10433	4
0.10800	3
0.11167	2
0.11533	1
0.11900	-2
0.12267	-1
0.12633	2
0.13000	2
0.13367	2
0.13733	2
0.14100	4
0.14467	5
0.14833	7
0.15200	7
0.15567	5
0.15933	1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	0
0.17767	-1
0.18133	-1
0.18500	2
0.18867	5
0.19233	5
0.19600	2
0.19967	0
0.20333	0
0.20700	1
0.21067	1
0.21433	-1
0.21800	-2
0.22167	-2
0.22533	-1
0.22900	-0
0.23267	0
0.23633	1
0.24000	3
0.24367	3
0.24733	3
0.25100	1
0.25467	1
0.25833	3
0.26200	4
0.26567	4
0.26933	3
0.27300	4
0.27667	6
0.28033	7
0.28400	8
0.28767	7
0.29133	6
0.29500	3
0.29867	3
0.30233	2
0.30600	3
0.30967	3
0.31333	3
0.31700	4
0.32067	3
0.32433	2
0.32800	1
0.33167	-0
0.33533	0
0.33900	2
0.34267	3
0.34633	3
0.35000	1
0.35367	0
0.35733	0
0.36100	-0
0.36467	0
0.36833	-1
0.37200	-1
0.37567	-0
0.37933	1
0.38300	1
0.38667	2
0.39033	3
0.39400	1
0.39767	-1
0.40133	0
0.40500	2
0.40867	1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	0
0.42700	3
0.43067	5
0.43433	9
0.43800	11
0.44167	11
0.44533	10
0.44900	9
0.45267	9
0.45633	8
0.46000	6
0.46367	5
0.46733	6
0.47100	6
0.47467	8
0.47833	10
0.48200	10
0.48567	10
0.48933	12
0.49300	12
0.49667	11
0.50033	10
0.50400	8
0.50767	8
0.51133	7
0.51500	8
0.51867	12
0.52233	13
0.52600	13
0.52967	13
0.53333	11
0.53700	8
0.54067	8
0.54433	8
0.54800	11
0.55167	14
0.55533	15
0.55900	16
0.56267	15
0.56633	14
0.57000	13
0.57367	9
0.57733	7
0.58100	6
0.58467	7
0.58833	8
0.59200	8
0.59567	9
0.59933	11
0.60300	13
0.60667	12
0.61033	13
0.61400	15
0.61767	17
0.62133	19
0.62500	20
0.62867	19
0.63233	18
0.63600	15
0.63967	15
0.64333	15
0.64700	15
0.65067	14
0.65433	13
0.65800	15
0.66167	15
0.66533	14
0.66900	16
0.67267	18
0.67633	19
0.68000	19
0.68367	16
0.68733	12
0.69100	11
0.69467	11
0.69833	10
0.70200	11
0.70567	11
0.70933	13
0.71300	15
0.71667	16
0.72033	17
0.72400	15
0.72767	15
0.73133	13
0.73500	13
0.73867	15
0.74233	17
0.74600	17
0.74967	18
0.75333	18
0.75700	20
0.76067	22
0.76433	21
0.76800	18
0.77167	16
0.77533	15
0.77900	14
0.78267	16
0.78633	17
0.79000	16
0.79367	16
0.79733	15
0.80100	15
0.80467	14
0.80833	15
0.81200	17
0.81567	16
0.81933	16
0.82300	16
0.82667	17
0.83033	18
0.83400	19
0.83767	19
0.84133	18
0.84500	17
0.84867	17
0.85233	17
0.85600	20
0.85967	23
0.86333	24
0.86700	25
0.87067	23
0.87433	21
0.87800	20
0.88167	21
0.88533	23
0.88900	22
0.89267	22
0.89633	22
0.90000	22
0.90367	21
0.90733	22
0.91100	21
0.91467	21
0.91833	21
0.92200	24
0.92567	25
0.92933	25
0.93300	23
0.93667	23
0.94033	24
0.94400	22
0.94767	21
0.95133	21
0.95500	22
0.95867	24
0.96233	24
0.96600	23
0.96967	21
0.97333	18
0.97700	18
0.98067	20
0.98433	21
0.98800	20
0.99167	20
0.99533	19
0.99900	21
1.00267	22
1.00633	23
1.01000	25
1.01367	26
1.01733	26
1.02100	27
1.02467	27
1.02833	26
1.03200	26
1.03567	27
1.03933	26
1.04300	24
1.04667	24
1.05033	26
1.05400	28
1.05767	29
1.06133	28
1.06500	28
1.06867	29
1.07233	29
1.07600	28
1.07967	27
1.08333	23
1.08700	23
1.09067	25
1.09433	24
1.09800	25
1.10167	26
1.10533	26
1.10900	23
1.11267	22
1.11633	22
1.12000	22
1.12367	24
1.12733	27
1.13100	29
1.13467	28
1.13833	27
1.14200	28
1.14567	30
1.14933	32
1.15300	32
1.15667	32
1.16033	31
1.16400	32
1.16767	32
1.17133	33
1.17500	35
1.17867	36
1.18233	36
1.18600	35
1.18967	33
1.19333	32
1.19700	33
1.20067	33
1.20433	32
1.20800	31
1.21167	30
1.21533	29
1.21900	28
1.22267	28
1.22633	27
1.23000	29
1.23367	31
1.23733	30
1.24100	28
1.24467	29
1.24833	30
1.25200	30
1.25567	29
1.25933	29
1.26300	28
1.26667	25
1.27033	23
1.27400	24
1.27767	26
1.28133	29
1.28500	29
1.28867	28
1.29233	27
1.29600	25
1.29967	23
1.30333	22
1.30700	23
1.31067	26
1.31433	28
1.31800	26
1.32167	25
1.32533	25
1.32900	24
1.33267	24
1.33633	26
1.34000	29
1.34367	30
1.34733	31
1.35100	30
1.35467	28
1.35833	26
1.36200	25
1.36567	25
1.36933	26
1.37300	26
1.37667	28
1.38033	29
1.38400	28
1.38767	27
1.39133	27
1.39500	27
1.39867	28
1.40233	29
1.40600	30
1.40967	31
1.41333	31
1.41700	31
1.42067	29
1.42433	30
1.42800	32
1.43167	33
1.43533	33
1.43900	33
1.44267	33
1.44633	31
1.45000	30
1.45367	30
1.45733	32
1.46100	33
1.46467	32
1.46833	30
1.47200	30
1.47567	30
1.47933	31
1.48300	30
1.48667	31
1.49033	33
1.49400	36
1.49767	39
1.50133	37
1.50500	33
1.50867	30
1.51233	28
1.51600	29
1.51967	29
1.52333	30
1.52700	30
1.53067	29
1.53433	28
1.53800	28
1.54167	28
1.54533	26
1.54900	27
1.55267	30
1.55633	31
1.56000	29
1.56367	29
1.56733	31
1.57100	32
1.57467	31
1.57833	29
1.58200	28
1.58567	28
1.58933	29
1.59300	29
1.59667	28
1.60033	28
1.60400	30
1.60767	29
1.61133	27
1.61500	24
1.61867	23
1.62233	23
1.62600	25
1.62967	28
1.63333	33
1.63700	36
1.64067	36
1.64433	35
1.64800	34
1.65167	35
1.65533	34
1.65900	32
1.66267	33
1.66633	34
1.67000	33
1.67367	34
1.67733	34
1.68100	36
1.68467	40
1.68833	41
1.69200	41
1.69567	42
1.69933	42
1.70300	42
1.70667	41
1.71033	41
1.71400	41
1.71767	43
1.72133	46
1.72500	46
1.72867	45
1.73233	46
1.73600	45
1.73967	44
1.74333	43
1.74700	41
1.75067	39
1.75433	38
1.75800	40
1.76167	43
1.76533	44
1.76900	44
1.77267	44
1.77633	44
1.78000	43
1.78367	44
1.78733	46
1.79100	48
1.79467	48
1.79833	48
1.80200	50
1.80567	50
1.80933	50
1.81300	50
1.81667	51
1.82033	53
1.82400	54
1.82767	54
1.83133	54
1.83500	55
1.83867	57
1.84233	58
1.84600	60
1.84967	62
1.85333	64
1.85700	62
1.86067	60
1.86433	57
1.86800	58
1.87167	60
1.87533	61
1.87900	61
1.88267	61
1.88633	61
1.89000	61
1.89367	62
1.89733	64
1.90100	65
1.90467	67
1.90833	67
1.91200	69
1.91567	71
1.91933	73
1.92300	73
1.92667	73
1.93033	72
1.93400	71
1.93767	69
1.94133	71
1.94500	72
1.94867	76
1.95233	79
1.95600	80
1.95967	80
1.96333	81
1.96700	84
1.97067	84
1.97433	84
1.97800	82
1.98167	81
1.98533	79
1.98900	78
1.99267	80
1.99633	81
2.00000	82
2.00367	83
2.00733	82
2.01100	82
2.01467	83
2.01833	86
2.02200	89
2.02567	90
2.02933	90
2.03300	90
2.03667	90
2.04033	91
2.04400	93
2.04767	95
2.05133	97
2.05500	97
2.05867	99
2.06233	99
2.06600	99
2.06967	99
2.07333	100
2.07700	103
2.08067	104
2.08433	103
2.08800	105
2.09167	107
2.09533	111
2.09900	115
2.10267	116
2.10633	117
2.11000	117
2.11367	117
2.11733	117
2.12100	117
2.12467	117
2.12833	117
2.13200	116
2.13567	117
2.13933	115
2.14300	114
2.14667	116
2.15033	119
2.15400	122
2.15767	123
2.16133	123
2.16500	123
2.16867	123
2.17233	122
2.17600	122
2.17967	123
2.18333	126
2.18700	126
2.19067	127
2.19433	126
2.19800	126
2.20167	128
2.20533	129
2.20900	129
2.21267	128
2.21633	129
2.22000	130
2.22367	131
2.22733	132
2.23100	133
2.23467	133
2.23833	134
2.24200	136
2.24567	137
2.24933	138
2.25300	140
2.25667	140
2.26033	139
2.26400	138
2.26767	137
2.27133	135
2.27500	134
2.27867	134
2.28233	135
2.28600	136
2.28967	137
2.29333	136
2.29700	134
2.30067	133
2.30433	133
2.30800	135
2.31167	136
2.31533	138
2.31900	142
2.32267	144
2.32633	146
2.33000	147
2.33367	146
2.33733	147
2.34100	148
2.34467	147
2.34833	145
2.35200	143
2.35567	141
2.35933	141
2.36300	143
2.36667	147
2.37033	149
2.37400	150
2.37767	150
2.38133	149
2.38500	145
2.38867	140
2.39233	138
2.39600	138
2.39967	139
2.40333	141
2.40700	144
2.41067	146
2.41433	148
2.41800	149
2.42167	150
2.42533	152
2.42900	152
2.43267	149
2.43633	147
2.44000	152
2.44367	205
2.44733	321
2.45100	460
2.45467	577
2.45833	669
2.46200	744
2.46567	803
2.46933	840
2.47300	866
2.47667	887
2.48033	910
2.48400	936
2.48767	962
2.49133	986
2.49500	1003
2.49867	1011
2.50233	1008
2.50600	998
2.50967	985
2.51333	972
2.51700	962
2.52067	955
2.52433	952
2.52800	951
2.53167	947
2.53533	944
2.53900	946
2.54267	950
2.54633	958
2.55000	968
2.55367	978
2.55733	985
2.56100	990
2.56467	992
2.56833	990
2.57200	988
2.57567	980
2.57933	965
2.58300	945
2.58667	926
2.59033	909
2.59400	892
2.59767	878
2.60133	869
2.60500	863
2.60867	856
2.61233	848
2.61600	841
2.61967	838
2.62333	834
2.62700	827
2.63067	818
2.63433	812
2.63800	809
2.64167	804
2.64533	800
2.64900	795
2.65267	789
2.65633	786
2.66000	784
2.66367	784
2.66733	787
2.67100	794
2.67467	801
2.67833	806
2.68200	809
2.68567	813
2.68933	816
2.69300	819
2.69667	820
2.70033	821
2.70400	823
2.70767	827
2.71133	828
2.71500	828
2.71867	825
2.72233	821
2.72600	816
2.72967	813
2.73333	807
2.73700	802
2.74067	796
2.74433	790
2.74800	785
2.75167	779
2.75533	774
2.75900	768
2.76267	759
2.76633	751
2.77000	745
2.77367	739
2.77733	737
2.78100	735
2.78467	733
2.78833	730
2.79200	726
2.79567	724
2.79933	721
2.80300	718
2.80667	713
2.81033	707
2.81400	706
2.81767	705
2.82133	705
2.82500	706
2.82867	705
2.83233	707
2.83600	719
2.83967	752
2.84333	818
2.84700	937
2.85067	1134
2.85433	1426
2.85800	1823
2.86167	2317
2.86533	2882
2.86900	3472
2.87267	4040
2.87633	4539
2.88000	4928
2.88367	5182
2.88733	5293
2.89100	5269
2.89467	5130
2.89833	4902
2.90200	4615
2.90567	4296
2.90933	3963
2.91300	3631
2.91667	3312
2.92033	3015
2.92400	2742
2.92767	2493
2.93133	2273
2.93500	2078
2.93867	1907
2.94233	1757
2.94600	1628
2.94967	1519
2.95333	1423
2.95700	1338
2.96067	1264
2.96433	1199
2.96800	1144
2.97167	1096
2.97533	1056
2.97900	1022
2.98267	992
2.98633	968
2.99000	947
2.99367	929
2.99733	910
3.00100	895
3.00467	881
3.00833	869
3.01200	858
3.01567	847
3.01933	839
3.02300	831
3.02667	823
3.03033	817
3.03400	809
3.03767	801
3.04133	795
3.04500	790
3.04867	784
3.05233	781
3.05600	778
3.05967	774
3.06333	770
3.06700	768
3.07067	765
3.07433	763
3.07800	759
3.08167	754
3.08533	749
3.08900	746
3.09267	745
3.09633	744
3.10000	743
3.10367	741
3.10733	739
3.11100	736
3.11467	733
3.11833	730
3.12200	729
3.12567	727
3.12933	727
3.13300	726
3.13667	724
3.14033	723
3.14400	723
3.14767	720
3.15133	719
3.15500	716
3.15867	713
3.16233	713
3.16600	712
3.16967	711
3.17333	711
3.17700	709
3.18067	706
3.18433	704
3.18800	703
3.19167	703
3.19533	701
3.19900	700
3.20267	699
3.20633	699
3.21000	698
3.21367	698
3.21733	697
3.22100	694
3.22467	691
3.22833	689
3.23200	690
3.23567	691
3.23933	691
3.24300	690
3.24667	688
3.25033	688
3.25400	687
3.25767	688
3.26133	688
3.26500	688
3.26867	686
3.27233	683
3.27600	681
3.27967	680
3.28333	676
3.28700	675
3.29067	676
3.29433	675
3.29800	673
3.30167	670
3.30533	670
3.30900	667
3.31267	664
3.31633	660
3.32000	656
3.32367	652
3.32733	650
3.33100	648
3.33467	647
3.33833	646
3.34200	644
3.34567	639
3.34933	633
3.35300	628
3.35667	627
3.36033	624
3.36400	621
3.36767	618
3.37133	617
3.37500	614
3.37867	611
3.38233	608
3.38600	607
3.38967	605
3.39333	603
3.39700	601
3.40067	600
3.40433	599
3.40800	600
3.41167	599
3.41533	597
3.41900	593
3.42267	589
3.42633	587
3.43000	586
3.43367	586
3.43733	585
3.44100	585
3.44467	582
3.44833	576
3.45200	572
3.45567	571
3.45933	573
3.46300	573
3.46667	571
3.47033	567
3.47400	564
3.47767	562
3.48133	559
3.48500	554
3.48867	550
3.49233	549
3.49600	548
3.49967	546
3.50333	544
3.50700	543
3.51067	541
3.51433	538
3.51800	536
3.52167	535
3.52533	533
3.52900	529
3.53267	527
3.53633	525
3.54000	524
3.54367	525
3.54733	527
3.55100	527
3.55467	523
3.55833	519
3.56200	515
3.56567	512
3.56933	509
3.57300	507
3.57667	506
3.58033	507
3.58400	508
3.58767	506
3.59133	505
3.59500	505
3.59867	502
3.60233	500
3.60600	500
3.60967	500
3.61333	498
3.61700	495
3.62067	493
3.62433	491
3.62800	488
3.63167	488
3.63533	488
3.63900	488
3.64267	488
3.64633	489
3.65000	490
3.65367	490
3.65733	488
3.66100	487
3.66467	486
3.66833	485
3.67200	482
3.67567	479
3.67933	477
3.68300	476
3.68667	475
3.69033	475
3.69400	474
3.69767	472
3.70133	471
3.70500	472
3.70867	473
3.71233	472
3.71600	471
3.71967	469
3.72333	467
3.72700	464
3.73067	461
3.73433	459
3.73800	458
3.74167	459
3.74533	461
3.74900	462
3.75267	463
3.75633	462
3.76000	461
3.76367	459
3.76733	456
3.77100	452
3.77467	450
3.77833	449
3.78200	449
3.78567	450
3.78933	451
3.79300	452
3.79667	450
3.80033	448
3.80400	446
3.80767	445
3.81133	443
3.81500	444
3.81867	444
3.82233	443
3.82600	441
3.82967	438
3.83333	437
3.83700	436
3.84067	434
3.84433	434
3.84800	433
3.85167	432
3.85533	431
3.85900	431
3.86267	428
3.86633	425
3.87000	425
3.87367	425
3.87733	427
3.88100	427
3.88467	425
3.88833	423
3.89200	422
3.89567	421
3.89933	421
3.90300	420
3.90667	421
3.91033	422
3.91400	422
3.91767	422
3.92133	420
3.92500	417
3.92867	415
3.93233	414
3.93600	412
3.93967	410
3.94333	409
3.94700	407
3.95067	404
3.95433	403
3.95800	404
3.96167	404
3.96533	404
3.96900	404
3.97267	400
3.97633	398
3.98000	396
3.98367	395
3.98733	395
3.99100	394
3.99467	393
3.99833	392

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01118	35.03
0.02785	35.04
0.04452	35.05
0.06118	35.06
0.07785	35.06
0.09452	35.05
0.11118	35.05
0.12785	35.06
0.14452	35.06
0.16118	35.06
0.17785	35.06
0.19452	35.06
0.21118	35.05
0.22785	35.04
0.24452	35.03
0.26118	35.04
0.27785	35.04
0.29452	35.04
0.31118	35.05
0.32785	35.04
0.34452	35.04
0.36118	35.04
0.37785	35.03
0.39452	35.03
0.41118	35.02
0.42785	35.02
0.44452	35.01
0.46118	35.01
0.47785	35.01
0.49452	35.00
0.51118	35.00
0.52785	34.99
0.54452	34.98
0.56118	34.97
0.57785	34.96
0.59452	34.96
0.61118	34.98
0.62785	34.99
0.64452	35.00
0.66118	35.00
0.67785	35.00
0.69452	35.01
0.71118	35.01
0.72785	35.02
0.74452	35.03
0.76118	35.02
0.77785	35.00
0.79452	35.00
0.81118	35.01
0.82785	35.01
0.84452	35.01
0.86118	35.02
0.87785	35.00
0.89452	34.99
0.91118	34.99
0.92785	34.98
0.94452	34.98
0.96118	35.00
0.97785	35.01
0.99452	35.02
1.01118	35.02
1.02785	35.01
1.04452	35.00
1.06118	35.00
1.07785	35.00
1.09452	35.00
1.11118	35.01
1.12785	35.01
1.14452	35.02
1.16118	35.00
1.17785	35.00
1.19452	34.99
1.21118	34.98
1.22785	34.97
1.24452	34.98
1.26118	34.99
1.27785	34.99
1.29452	35.01
1.31118	35.02
1.32785	35.03
1.34452	35.02
1.36118	35.01
1.37785	35.01
1.39452	35.00
1.41118	34.99
1.42785	34.99
1.44452	34.99
1.46118	35.00
1.47785	35.01
1.49452	35.02
1.51118	35.03
1.52785	35.03
1.54452	35.03
1.56118	35.02
1.57785	35.01
1.59452	35.02
1.61118	35.09
1.62785	35.24
1.64452	35.43
1.66118	35.68
1.67785	36.00
1.69452	36.37
1.71118	36.72
1.72785	37.07
1.74452	37.39
1.76118	37.74
1.77785	38.05
1.79452	38.39
1.81118	38.73
1.82785	39.07
1.84452	39.39
1.86118	39.71
1.87785	40.04
1.89452	40.37
1.91118	40.69
1.92785	41.03
1.94452	41.36
1.96118	41.69
1.97785	42.02
1.99452	42.32
2.01118	42.64
2.02785	42.97
2.04452	43.29
2.06118	43.61
2.07785	43.95
2.09452	44.28
2.11118	44.60
2.12785	44.91
2.14452	45.24
2.16118	45.60
2.17785	45.91
2.19452	46.24
2.21118	46.55
2.22785	46.89
2.24452	47.22
2.26118	47.53
2.27785	47.90
2.29452	48.25
2.31118	48.56
2.32785	48.90
2.34452	49.23
2.36118	49.46
2.37785	49.59
2.39452	49.62
2.41118	49.61
2.42785	49.61
2.44452	49.64
2.46118	49.64
2.47785	49.68
2.49452	49.68
2.51118	49.69
2.52785	49.70
2.54452	49.72
2.56118	49.72
2.57785	49.75
2.59452	49.77
2.61118	49.79
2.62785	49.79
2.64452	49.81
2.66118	49.82
2.67785	49.83
2.69452	49.84
2.71118	49.85
2.72785	49.86
2.74452	49.86
2.76118	49.85
2.77785	49.84
2.79452	49.86
2.81118	49.87
2.82785	49.87
2.84452	49.88
2.86118	49.88
2.87785	49.89
2.89452	49.90
2.91118	49.90
2.92785	49.91
2.94452	49.92
2.96118	49.94
2.97785	49.94
2.99452	49.94
3.01118	49.95
3.02785	49.95
3.04452	49.96
3.06118	49.97
3.07785	49.98
3.09452	49.99
3.11118	50.00
3.12785	50.00
3.14452	50.01
3.16118	50.02
3.17785	50.02
3.19452	50.03
3.21118	50.04
3.22785	50.04
3.24452	50.04
3.26118	50.05
3.27785	50.06
3.29452	50.06
3.31118	50.08
3.32785	50.09
3.34452	50.09
3.36118	50.09
3.37785	50.10
3.39452	50.10
3.41118	50.10
3.42785	50.09
3.44452	50.09
3.46118	50.09
3.47785	50.09
3.49452	50.09
3.51118	50.10
3.52785	50.09
3.54452	50.08
3.56118	50.07
3.57785	50.06
3.59452	50.07
3.61118	50.07
3.62785	50.06
3.64452	50.05
3.66118	50.05
3.67785	50.05
3.69452	50.04
3.71118	50.05
3.72785	50.06
3.74452	50.07
3.76118	50.09
3.77785	50.09
3.79452	50.08
3.81118	50.09
3.82785	50.09
3.84452	50.09
3.86118	50.09
3.87785	50.08
3.89452	50.08
3.91118	50.07
3.92785	50.05
3.94452	50.06
3.96118	50.06
3.97785	50.06
3.99452	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01118	99.98
0.02785	99.98
0.04452	99.97
0.06118	99.98
0.07785	99.98
0.09452	99.98
0.11118	99.98
0.12785	99.97
0.14452	99.98
0.16118	99.98
0.17785	99.98
0.19452	99.98
0.21118	99.98
0.22785	99.98
0.24452	99.98
0.26118	99.98
0.27785	99.98
0.29452	99.98
0.31118	99.98
0.32785	99.98
0.34452	99.98
0.36118	99.98
0.37785	99.98
0.39452	99.98
0.41118	99.98
0.42785	99.98
0.44452	99.98
0.46118	99.98
0.47785	99.98
0.49452	99.98
0.51118	99.98
0.52785	99.98
0.54452	99.98
0.56118	99.98
0.57785	99.98
0.59452	99.98
0.61118	99.98
0.62785	99.98
0.64452	99.98
0.66118	99.98
0.67785	99.98
0.69452	99.98
0.71118	99.98
0.72785	99.99
0.74452	99.98
0.76118	99.98
0.77785	99.98
0.79452	99.98
0.81118	99.98
0.82785	99.98
0.84452	99.98
0.86118	99.98
0.87785	99.99
0.89452	99.98
0.91118	99.99
0.92785	99.99
0.94452	99.99
0.96118	99.99
0.97785	99.99
0.99452	99.99
1.01118	99.99
1.02785	99.99
1.04452	99.99
1.06118	99.99
1.07785	99.99
1.09452	99.99
1.11118	99.99
1.12785	99.99
1.14452	99.99
1.16118	99.99
1.17785	99.99
1.19452	99.99
1.21118	99.98
1.22785	99.99
1.24452	99.99
1.26118	99.99
1.27785	99.98
1.29452	99.99
1.31118	99.99
1.32785	99.99
1.34452	99.99
1.36118	99.99
1.37785	99.99
1.39452	99.99
1.41118	99.99
1.42785	99.98
1.44452	99.98
1.46118	99.99
1.47785	99.99
1.49452	99.98
1.51118	99.99
1.52785	99.99
1.54452	99.99
1.56118	99.98
1.57785	99.98
1.59452	99.99
1.61118	99.99
1.62785	99.98
1.64452	99.98
1.66118	99.98
1.67785	99.99
1.69452	99.99
1.71118	99.99
1.72785	99.98
1.74452	99.98
1.76118	99.98
1.77785	99.98
1.79452	99.98
1.81118	99.98
1.82785	99.98
1.84452	99.98
1.86118	99.98
1.87785	99.98
1.89452	99.98
1.91118	99.98
1.92785	99.98
1.94452	99.98
1.96118	99.97
1.97785	99.97
1.99452	99.98
2.01118	99.98
2.02785	99.98
2.04452	99.98
2.06118	99.97
2.07785	99.97
2.09452	99.97
2.11118	99.97
2.12785	99.97
2.14452	99.97
2.16118	99.97
2.17785	99.97
2.19452	99.97
2.21118	99.97
2.22785	99.97
2.24452	99.97
2.26118	99.97
2.27785	99.97
2.29452	99.98
2.31118	99.98
2.32785	99.97
2.34452	99.97
2.36118	99.97
2.37785	99.98
2.39452	99.98
2.41118	99.98
2.42785	99.98
2.44452	99.97
2.46118	99.98
2.47785	99.98
2.49452	99.98
2.51118	99.98
2.52785	99.98
2.54452	99.98
2.56118	99.99
2.57785	99.98
2.59452	99.99
2.61118	99.99
2.62785	99.99
2.64452	99.99
2.66118	99.99
2.67785	99.99
2.69452	99.99
2.71118	99.99
2.72785	99.99
2.74452	100.00
2.76118	100.00
2.77785	100.00
2.79452	100.00
2.81118	100.00
2.82785	100.00
2.84452	100.01
2.86118	100.01
2.87785	100.01
2.89452	100.01
2.91118	100.01
2.92785	100.01
2.94452	100.01
2.96118	100.01
2.97785	100.01
2.99452	100.01
3.01118	100.01
3.02785	100.02
3.04452	100.02
3.06118	100.02
3.07785	100.02
3.09452	100.02
3.11118	100.02
3.12785	100.02
3.14452	100.02
3.16118	100.02
3.17785	100.02
3.19452	100.03
3.21118	100.03
3.22785	100.03
3.24452	100.03
3.26118	100.03
3.27785	100.03
3.29452	100.03
3.31118	100.03
3.32785	100.03
3.34452	100.03
3.36118	100.03
3.37785	100.03
3.39452	100.03
3.41118	100.03
3.42785	100.03
3.44452	100.03
3.46118	100.03
3.47785	100.03
3.49452	100.03
3.51118	100.03
3.52785	100.04
3.54452	100.03
3.56118	100.04
3.57785	100.03
3.59452	100.04
3.61118	100.04
3.62785	100.04
3.64452	100.04
3.66118	100.04
3.67785	100.04
3.69452	100.04
3.71118	100.04
3.72785	100.04
3.74452	100.04
3.76118	100.04
3.77785	100.04
3.79452	100.04
3.81118	100.04
3.82785	100.04
3.84452	100.04
3.86118	100.04
3.87785	100.04
3.89452	100.04
3.91118	100.04
3.92785	100.04
3.94452	100.04
3.96118	100.05
3.97785	100.05
3.99452	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01118	58.00
0.02785	54.99
0.04452	57.58
0.06118	59.69
0.07785	58.85
0.09452	58.00
0.11118	58.00
0.12785	58.01
0.14452	58.00
0.16118	58.01
0.17785	58.00
0.19452	58.00
0.21118	58.00
0.22785	58.00
0.24452	58.00
0.26118	58.00
0.27785	58.00
0.29452	58.00
0.31118	58.00
0.32785	58.00
0.34452	58.00
0.36118	58.00
0.37785	58.00
0.39452	58.00
0.41118	58.00
0.42785	58.00
0.44452	58.00
0.46118	58.00
0.47785	58.00
0.49452	58.00
0.51118	58.00
0.52785	58.00
0.54452	58.00
0.56118	58.00
0.57785	58.00
0.59452	58.00
0.61118	58.00
0.62785	58.00
0.64452	58.00
0.66118	58.00
0.67785	58.00
0.69452	58.00
0.71118	58.00
0.72785	58.00
0.74452	58.00
0.76118	58.00
0.77785	58.00
0.79452	58.00
0.81118	58.00
0.82785	58.00
0.84452	58.00
0.86118	58.00
0.87785	58.00
0.89452	58.00
0.91118	58.00
0.92785	58.00
0.94452	58.00
0.96118	58.00
0.97785	58.00
0.99452	58.00
1.01118	58.00
1.02785	58.00
1.04452	58.00
1.06118	58.00
1.07785	58.00
1.09452	58.00
1.11118	58.00
1.12785	58.00
1.14452	58.00
1.16118	58.00
1.17785	58.00
1.19452	58.00
1.21118	58.00
1.22785	58.00
1.24452	58.00
1.26118	58.00
1.27785	58.00
1.29452	58.00
1.31118	58.00
1.32785	58.00
1.34452	58.00
1.36118	58.00
1.37785	58.00
1.39452	58.00
1.41118	58.00
1.42785	58.00
1.44452	58.00
1.46118	58.00
1.47785	58.00
1.49452	58.00
1.51118	58.00
1.52785	58.00
1.54452	58.00
1.56118	58.00
1.57785	58.00
1.59452	58.00
1.61118	58.00
1.62785	58.00
1.64452	58.00
1.66118	58.00
1.67785	58.01
1.69452	58.00
1.71118	58.00
1.72785	58.00
1.74452	58.00
1.76118	58.00
1.77785	58.00
1.79452	58.00
1.81118	58.00
1.82785	58.00
1.84452	58.00
1.86118	58.00
1.87785	58.00
1.89452	58.00
1.91118	58.00
1.92785	58.00
1.94452	58.00
1.96118	58.00
1.97785	58.00
1.99452	58.00
2.01118	58.00
2.02785	58.00
2.04452	58.00
2.06118	58.00
2.07785	58.00
2.09452	58.00
2.11118	58.00
2.12785	58.00
2.14452	58.00
2.16118	58.00
2.17785	58.00
2.19452	58.00
2.21118	58.00
2.22785	58.00
2.24452	58.00
2.26118	58.00
2.27785	58.00
2.29452	58.00
2.31118	58.00
2.32785	58.00
2.34452	58.00
2.36118	58.00
2.37785	57.99
2.39452	57.99
2.41118	58.00
2.42785	58.00
2.44452	58.00
2.46118	58.00
2.47785	58.00
2.49452	58.00
2.51118	57.99
2.52785	57.99
2.54452	58.00
2.56118	58.00
2.57785	58.00
2.59452	58.00
2.61118	58.00
2.62785	58.00
2.64452	58.00
2.66118	58.00
2.67785	58.00
2.69452	58.00
2.71118	58.00
2.72785	58.00
2.74452	58.00
2.76118	58.00
2.77785	58.00
2.79452	58.00
2.81118	58.00
2.82785	58.00
2.84452	58.00
2.86118	58.00
2.87785	58.00
2.89452	58.00
2.91118	58.00
2.92785	58.00
2.94452	58.00
2.96118	58.00
2.97785	58.00
2.99452	58.00
3.01118	58.00
3.02785	58.00
3.04452	58.00
3.06118	58.00
3.07785	58.00
3.09452	58.00
3.11118	58.00
3.12785	58.00
3.14452	58.00
3.16118	58.00
3.17785	58.00
3.19452	58.00
3.21118	58.00
3.22785	58.00
3.24452	58.00
3.26118	58.00
3.27785	58.00
3.29452	58.00
3.31118	58.00
3.32785	58.00
3.34452	58.00
3.36118	58.00
3.37785	58.00
3.39452	58.00
3.41118	58.00
3.42785	58.00
3.44452	58.00
3.46118	58.00
3.47785	58.00
3.49452	58.00
3.51118	58.00
3.52785	58.00
3.54452	58.00
3.56118	58.00
3.57785	58.00
3.59452	58.00
3.61118	58.00
3.62785	58.00
3.64452	58.00
3.66118	58.00
3.67785	58.00
3.69452	58.00
3.71118	58.00
3.72785	58.00
3.74452	58.00
3.76118	58.00
3.77785	58.00
3.79452	58.00
3.81118	58.00
3.82785	58.00
3.84452	58.00
3.86118	58.00
3.87785	58.00
3.89452	58.00
3.91118	58.00
3.92785	58.00
3.94452	58.00
3.96118	58.00
3.97785	58.00
3.99452	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01118	34.52
0.02785	34.54
0.04452	34.55
0.06118	34.53
0.07785	34.50
0.09452	34.52
0.11118	34.52
0.12785	34.51
0.14452	34.51
0.16118	34.52
0.17785	34.52
0.19452	34.52
0.21118	34.53
0.22785	34.52
0.24452	34.51
0.26118	34.52
0.27785	34.52
0.29452	34.52
0.31118	34.51
0.32785	34.52
0.34452	34.52
0.36118	34.52
0.37785	34.51
0.39452	34.52
0.41118	34.52
0.42785	34.52
0.44452	34.52
0.46118	34.52
0.47785	34.52
0.49452	34.51
0.51118	34.52
0.52785	34.52
0.54452	34.52
0.56118	34.52
0.57785	34.52
0.59452	34.52
0.61118	34.51
0.62785	34.51
0.64452	34.52
0.66118	34.51
0.67785	34.52
0.69452	34.52
0.71118	34.52
0.72785	34.52
0.74452	34.51
0.76118	34.53
0.77785	34.52
0.79452	34.52
0.81118	34.53
0.82785	34.52
0.84452	34.51
0.86118	34.51
0.87785	34.51
0.89452	34.52
0.91118	34.53
0.92785	34.52
0.94452	34.52
0.96118	34.52
0.97785	34.51
0.99452	34.53
1.01118	34.53
1.02785	34.52
1.04452	34.52
1.06118	34.52
1.07785	34.51
1.09452	34.51
1.11118	34.52
1.12785	34.52
1.14452	34.51
1.16118	34.51
1.17785	34.53
1.19452	34.52
1.21118	34.51
1.22785	34.52
1.24452	34.53
1.26118	34.52
1.27785	34.51
1.29452	34.52
1.31118	34.52
1.32785	34.52
1.34452	34.52
1.36118	34.52
1.37785	34.52
1.39452	34.52
1.41118	34.52
1.42785	34.52
1.44452	34.52
1.46118	34.52
1.47785	34.52
1.49452	34.51
1.51118	34.52
1.52785	34.52
1.54452	34.52
1.56118	34.52
1.57785	34.51
1.59452	34.52
1.61118	34.52
1.62785	34.52
1.64452	34.52
1.66118	34.52
1.67785	34.52
1.69452	34.52
1.71118	34.52
1.72785	34.52
1.74452	34.51
1.76118	34.52
1.77785	34.52
1.79452	34.52
1.81118	34.52
1.82785	34.52
1.84452	34.52
1.86118	34.52
1.87785	34.51
1.89452	34.52
1.91118	34.52
1.92785	34.52
1.94452	34.52
1.96118	34.52
1.97785	34.52
1.99452	34.52
2.01118	34.52
2.02785	34.52
2.04452	34.52
2.06118	34.52
2.07785	34.52
2.09452	34.52
2.11118	34.52
2.12785	34.51
2.14452	34.52
2.16118	34.52
2.17785	34.51
2.19452	34.52
2.21118	34.52
2.22785	34.51
2.24452	34.52
2.26118	34.52
2.27785	34.52
2.29452	34.52
2.31118	34.52
2.32785	34.51
2.34452	34.52
2.36118	34.52
2.37785	34.52
2.39452	34.52
2.41118	34.51
2.42785	34.51
2.44452	34.53
2.46118	34.51
2.47785	34.51
2.49452	34.52
2.51118	34.52
2.52785	34.52
2.54452	34.52
2.56118	34.52
2.57785	34.52
2.59452	34.52
2.61118	34.52
2.62785	34.53
2.64452	34.52
2.66118	34.51
2.67785	34.52
2.69452	34.52
2.71118	34.52
2.72785	34.51
2.74452	34.52
2.76118	34.52
2.77785	34.51
2.79452	34.52
2.81118	34.52
2.82785	34.52
2.84452	34.52
2.86118	34.52
2.87785	34.52
2.89452	34.52
2.91118	34.51
2.92785	34.52
2.94452	34.52
2.96118	34.52
2.97785	34.52
2.99452	34.52
3.01118	34.52
3.02785	34.52
3.04452	34.52
3.06118	34.52
3.07785	34.52
3.09452	34.51
3.11118	34.52
3.12785	34.52
3.14452	34.52
3.16118	34.51
3.17785	34.52
3.19452	34.52
3.21118	34.52
3.22785	34.51
3.24452	34.52
3.26118	34.52
3.27785	34.52
3.29452	34.52
3.31118	34.52
3.32785	34.52
3.34452	34.52
3.36118	34.52
3.37785	34.52
3.39452	34.52
3.41118	34.52
3.42785	34.52
3.44452	34.52
3.46118	34.52
3.47785	34.52
3.49452	34.52
3.51118	34.52
3.52785	34.52
3.54452	34.52
3.56118	34.52
3.57785	34.52
3.59452	34.52
3.61118	34.52
3.62785	34.52
3.64452	34.52
3.66118	34.51
3.67785	34.52
3.69452	34.52
3.71118	34.52
3.72785	34.52
3.74452	34.52
3.76118	34.52
3.77785	34.52
3.79452	34.52
3.81118	34.52
3.82785	34.52
3.84452	34.51
3.86118	34.52
3.87785	34.52
3.89452	34.51
3.91118	34.52
3.92785	34.52
3.94452	34.52
3.96118	34.52
3.97785	34.52
3.99452	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01118	5.49
0.02785	5.15
0.04452	5.44
0.06118	5.69
0.07785	5.59
0.09452	5.49
0.11118	5.49
0.12785	5.49
0.14452	5.49
0.16118	5.49
0.17785	5.49
0.19452	5.49
0.21118	5.49
0.22785	5.49
0.24452	5.49
0.26118	5.49
0.27785	5.49
0.29452	5.49
0.31118	5.49
0.32785	5.49
0.34452	5.49
0.36118	5.49
0.37785	5.49
0.39452	5.49
0.41118	5.49
0.42785	5.49
0.44452	5.49
0.46118	5.49
0.47785	5.49
0.49452	5.49
0.51118	5.49
0.52785	5.49
0.54452	5.49
0.56118	5.50
0.57785	5.50
0.59452	5.50
0.61118	5.49
0.62785	5.49
0.64452	5.49
0.66118	5.49
0.67785	5.49
0.69452	5.49
0.71118	5.49
0.72785	5.49
0.74452	5.49
0.76118	5.49
0.77785	5.49
0.79452	5.49
0.81118	5.49
0.82785	5.49
0.84452	5.49
0.86118	5.49
0.87785	5.49
0.89452	5.49
0.91118	5.49
0.92785	5.49
0.94452	5.49
0.96118	5.49
0.97785	5.49
0.99452	5.49
1.01118	5.49
1.02785	5.49
1.04452	5.49
1.06118	5.49
1.07785	5.49
1.09452	5.49
1.11118	5.49
1.12785	5.49
1.14452	5.49
1.16118	5.49
1.17785	5.49
1.19452	5.49
1.21118	5.49
1.22785	5.50
1.24452	5.49
1.26118	5.49
1.27785	5.49
1.29452	5.49
1.31118	5.49
1.32785	5.49
1.34452	5.49
1.36118	5.49
1.37785	5.49
1.39452	5.49
1.41118	5.49
1.42785	5.49
1.44452	5.49
1.46118	5.49
1.47785	5.49
1.49452	5.49
1.51118	5.49
1.52785	5.49
1.54452	5.49
1.56118	5.49
1.57785	5.49
1.59452	5.49
1.61118	5.49
1.62785	5.49
1.64452	5.48
1.66118	5.47
1.67785	5.46
1.69452	5.45
1.71118	5.44
1.72785	5.43
1.74452	5.42
1.76118	5.41
1.77785	5.40
1.79452	5.39
1.81118	5.38
1.82785	5.37
1.84452	5.36
1.86118	5.35
1.87785	5.34
1.89452	5.33
1.91118	5.32
1.92785	5.31
1.94452	5.30
1.96118	5.29
1.97785	5.28
1.99452	5.27
2.01118	5.26
2.02785	5.25
2.04452	5.24
2.06118	5.23
2.07785	5.22
2.09452	5.21
2.11118	5.21
2.12785	5.20
2.14452	5.19
2.16118	5.18
2.17785	5.17
2.19452	5.16
2.21118	5.15
2.22785	5.14
2.24452	5.13
2.26118	5.12
2.27785	5.11
2.29452	5.10
2.31118	5.09
2.32785	5.08
2.34452	5.07
2.36118	5.07
2.37785	5.06
2.39452	5.06
2.41118	5.06
2.42785	5.06
2.44452	5.06
2.46118	5.06
2.47785	5.06
2.49452	5.06
2.51118	5.06
2.52785	5.06
2.54452	5.06
2.56118	5.06
2.57785	5.06
2.59452	5.06
2.61118	5.06
2.62785	5.06
2.64452	5.06
2.66118	5.06
2.67785	5.06
2.69452	5.06
2.71118	5.06
2.72785	5.06
2.74452	5.06
2.76118	5.06
2.77785	5.06
2.79452	5.06
2.81118	5.06
2.82785	5.06
2.84452	5.06
2.86118	5.06
2.87785	5.06
2.89452	5.06
2.91118	5.06
2.92785	5.06
2.94452	5.06
2.96118	5.05
2.97785	5.05
2.99452	5.05
3.01118	5.05
3.02785	5.05
3.04452	5.05
3.06118	5.05
3.07785	5.05
3.09452	5.05
3.11118	5.05
3.12785	5.05
3.14452	5.05
3.16118	5.05
3.17785	5.05
3.19452	5.05
3.21118	5.05
3.22785	5.05
3.24452	5.05
3.26118	5.05
3.27785	5.05
3.29452	5.05
3.31118	5.05
3.32785	5.05
3.34452	5.05
3.36118	5.05
3.37785	5.05
3.39452	5.05
3.41118	5.05
3.42785	5.05
3.44452	5.05
3.46118	5.05
3.47785	5.05
3.49452	5.05
3.51118	5.05
3.52785	5.05
3.54452	5.05
3.56118	5.05
3.57785	5.05
3.59452	5.05
3.61118	5.05
3.62785	5.05
3.64452	5.05
3.66118	5.05
3.67785	5.05
3.69452	5.05
3.71118	5.05
3.72785	5.05
3.74452	5.05
3.76118	5.05
3.77785	5.05
3.79452	5.05
3.81118	5.05
3.82785	5.05
3.84452	5.05
3.86118	5.05
3.87785	5.05
3.89452	5.05
3.91118	5.05
3.92785	5.05
3.94452	5.05
3.96118	5.05
3.97785	5.05
3.99452	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01118	39.01
0.02785	37.03
0.04452	38.73
0.06118	40.11
0.07785	39.56
0.09452	39.01
0.11118	39.00
0.12785	39.01
0.14452	39.01
0.16118	39.01
0.17785	39.01
0.19452	39.01
0.21118	39.01
0.22785	39.01
0.24452	39.01
0.26118	39.01
0.27785	39.01
0.29452	39.01
0.31118	39.01
0.32785	39.01
0.34452	39.01
0.36118	39.01
0.37785	39.01
0.39452	39.01
0.41118	39.01
0.42785	39.01
0.44452	39.01
0.46118	39.01
0.47785	39.01
0.49452	39.01
0.51118	39.01
0.52785	39.01
0.54452	39.01
0.56118	39.01
0.57785	39.01
0.59452	39.01
0.61118	39.01
0.62785	39.01
0.64452	39.01
0.66118	39.01
0.67785	39.01
0.69452	39.01
0.71118	39.01
0.72785	39.01
0.74452	39.01
0.76118	39.01
0.77785	39.01
0.79452	39.01
0.81118	39.01
0.82785	39.01
0.84452	39.01
0.86118	39.01
0.87785	39.01
0.89452	39.01
0.91118	39.01
0.92785	39.01
0.94452	39.01
0.96118	39.01
0.97785	39.01
0.99452	39.01
1.01118	39.01
1.02785	39.01
1.04452	39.01
1.06118	39.01
1.07785	39.01
1.09452	39.01
1.11118	39.01
1.12785	39.01
1.14452	39.01
1.16118	39.01
1.17785	39.01
1.19452	39.01
1.21118	39.01
1.22785	39.01
1.24452	39.01
1.26118	39.01
1.27785	39.01
1.29452	39.01
1.31118	39.01
1.32785	39.01
1.34452	39.01
1.36118	39.01
1.37785	39.01
1.39452	39.01
1.41118	39.01
1.42785	39.01
1.44452	39.01
1.46118	39.01
1.47785	39.01
1.49452	39.01
1.51118	39.01
1.52785	39.01
1.54452	39.01
1.56118	39.01
1.57785	39.01
1.59452	39.01
1.61118	39.00
1.62785	38.99
1.64452	38.97
1.66118	38.95
1.67785	38.92
1.69452	38.88
1.71118	38.85
1.72785	38.81
1.74452	38.78
1.76118	38.75
1.77785	38.72
1.79452	38.69
1.81118	38.66
1.82785	38.62
1.84452	38.59
1.86118	38.56
1.87785	38.53
1.89452	38.50
1.91118	38.47
1.92785	38.44
1.94452	38.41
1.96118	38.38
1.97785	38.35
1.99452	38.32
2.01118	38.29
2.02785	38.26
2.04452	38.23
2.06118	38.20
2.07785	38.17
2.09452	38.14
2.11118	38.11
2.12785	38.08
2.14452	38.05
2.16118	38.02
2.17785	37.99
2.19452	37.96
2.21118	37.93
2.22785	37.90
2.24452	37.87
2.26118	37.85
2.27785	37.81
2.29452	37.78
2.31118	37.75
2.32785	37.72
2.34452	37.69
2.36118	37.67
2.37785	37.66
2.39452	37.66
2.41118	37.66
2.42785	37.66
2.44452	37.66
2.46118	37.66
2.47785	37.65
2.49452	37.65
2.51118	37.65
2.52785	37.64
2.54452	37.65
2.56118	37.65
2.57785	37.65
2.59452	37.65
2.61118	37.65
2.62785	37.64
2.64452	37.64
2.66118	37.64
2.67785	37.64
2.69452	37.64
2.71118	37.64
2.72785	37.64
2.74452	37.64
2.76118	37.64
2.77785	37.64
2.79452	37.64
2.81118	37.64
2.82785	37.64
2.84452	37.64
2.86118	37.64
2.87785	37.64
2.89452	37.64
2.91118	37.64
2.92785	37.63
2.94452	37.63
2.96118	37.63
2.97785	37.63
2.99452	37.63
3.01118	37.63
3.02785	37.63
3.04452	37.63
3.06118	37.63
3.07785	37.63
3.09452	37.63
3.11118	37.63
3.12785	37.63
3.14452	37.63
3.16118	37.62
3.17785	37.62
3.19452	37.62
3.21118	37.62
3.22785	37.62
3.24452	37.62
3.26118	37.62
3.27785	37.62
3.29452	37.62
3.31118	37.62
3.32785	37.62
3.34452	37.62
3.36118	37.62
3.37785	37.62
3.39452	37.62
3.41118	37.62
3.42785	37.62
3.44452	37.62
3.46118	37.62
3.47785	37.62
3.49452	37.62
3.51118	37.62
3.52785	37.62
3.54452	37.62
3.56118	37.62
3.57785	37.62
3.59452	37.62
3.61118	37.62
3.62785	37.62
3.64452	37.62
3.66118	37.62
3.67785	37.62
3.69452	37.62
3.71118	37.62
3.72785	37.62
3.74452	37.62
3.76118	37.62
3.77785	37.62
3.79452	37.62
3.81118	37.62
3.82785	37.62
3.84452	37.62
3.86118	37.62
3.87785	37.62
3.89452	37.62
3.91118	37.62
3.92785	37.62
3.94452	37.62
3.96118	37.62
3.97785	37.62
3.99452	37.62

