[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_061.gcd
Output Date	6/12/2023
Output Time	11:47:12 AM

[File Information]
Type	Data File
Generated	6/6/2023 4:18:11 PM
Generated by	System Administrator
Modified	6/6/2023 4:25:33 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/6/2023 4:21:32 PM
Sample Type	0:Unknown
Level	0
Sample Name	061
Sample ID	061
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	60
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.2.23\06022023_061.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06022023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.527	5624	2803	2.006	0.000	   	1	CO	0.000	9887	15.172	1.185	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.626	4578	2322	1.972	22.320	 V 	2	CH4	0.062	11543	12.995	1.125	1.561	0.000	0	0	4.195	4.195
3	1.989	1.941	2.495	2644751	1279613	2.067	509.692	   	3	CO2	0.351	17563	8.541	1.248	7.194	5.640	0	0	95.805	95.805

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.407	2.506	791	309	2.561	0.000	   			0.000	14617	10.262	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.506	2.572	347	130	2.670	0.000	 V 			0.027	6640	22.591	0.000	0.643	0.000	0	0	0.000	0.000
3	2.623	2.572	2.678	343	99	3.471	0.000	 V 			0.067	10927	13.727	0.000	0.883	2.500	0	0	0.000	0.000
4	2.891	2.752	3.976	36162	5224	6.922	0.535	   	1	N2O	0.176	12261	12.234	7.229	2.614	2.622	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	5624	2803	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4578	2322	22.320	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	4.195	4.195
3	CO2	1.989	2644751	1279613	509.692	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	95.805	95.805
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	36162	5224	0.535	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-33
0.00533	-30
0.00900	-29
0.01267	-31
0.01633	-34
0.02000	-37
0.02367	-38
0.02733	-37
0.03100	-35
0.03467	-31
0.03833	-27
0.04200	-27
0.04567	-28
0.04933	-25
0.05300	-20
0.05667	-16
0.06033	-16
0.06400	-17
0.06767	-16
0.07133	-12
0.07500	-5
0.07867	2
0.08233	9
0.08600	11
0.08967	8
0.09333	2
0.09700	-1
0.10067	-2
0.10433	-1
0.10800	-1
0.11167	-5
0.11533	-12
0.11900	-19
0.12267	-22
0.12633	-24
0.13000	-23
0.13367	-23
0.13733	-25
0.14100	-24
0.14467	-17
0.14833	-6
0.15200	5
0.15567	12
0.15933	15
0.16300	11
0.16667	1
0.17033	-11
0.17400	-16
0.17767	-19
0.18133	-23
0.18500	-27
0.18867	-30
0.19233	-30
0.19600	-28
0.19967	-22
0.20333	-18
0.20700	-16
0.21067	-13
0.21433	-11
0.21800	-13
0.22167	-12
0.22533	-9
0.22900	-5
0.23267	-2
0.23633	-1
0.24000	1
0.24367	4
0.24733	8
0.25100	12
0.25467	15
0.25833	18
0.26200	18
0.26567	15
0.26933	10
0.27300	3
0.27667	-2
0.28033	-9
0.28400	-15
0.28767	-19
0.29133	-22
0.29500	-23
0.29867	-20
0.30233	-13
0.30600	-4
0.30967	1
0.31333	0
0.31700	-4
0.32067	-9
0.32433	-10
0.32800	-7
0.33167	-4
0.33533	-3
0.33900	-3
0.34267	-5
0.34633	-10
0.35000	-15
0.35367	-18
0.35733	-14
0.36100	-7
0.36467	-2
0.36833	-2
0.37200	-3
0.37567	-3
0.37933	-5
0.38300	-8
0.38667	-12
0.39033	-14
0.39400	-14
0.39767	-15
0.40133	-15
0.40500	-15
0.40867	-13
0.41233	-9
0.41600	-4
0.41967	0
0.42333	4
0.42700	7
0.43067	9
0.43433	9
0.43800	11
0.44167	14
0.44533	15
0.44900	11
0.45267	1
0.45633	-9
0.46000	-17
0.46367	-24
0.46733	-32
0.47100	-37
0.47467	-37
0.47833	-33
0.48200	-29
0.48567	-27
0.48933	-25
0.49300	-27
0.49667	-31
0.50033	-36
0.50400	-40
0.50767	-42
0.51133	-43
0.51500	-43
0.51867	-41
0.52233	-36
0.52600	-32
0.52967	-29
0.53333	-25
0.53700	-19
0.54067	-14
0.54433	-11
0.54800	-11
0.55167	-14
0.55533	-18
0.55900	-19
0.56267	-16
0.56633	-16
0.57000	-17
0.57367	-18
0.57733	-17
0.58100	-16
0.58467	-16
0.58833	-16
0.59200	-18
0.59567	-19
0.59933	-20
0.60300	-22
0.60667	-26
0.61033	-29
0.61400	-27
0.61767	-23
0.62133	-16
0.62500	-11
0.62867	-12
0.63233	-19
0.63600	-27
0.63967	-37
0.64333	-43
0.64700	-43
0.65067	-35
0.65433	-22
0.65800	-12
0.66167	-9
0.66533	-11
0.66900	-14
0.67267	-18
0.67633	-24
0.68000	-27
0.68367	-26
0.68733	-21
0.69100	-18
0.69467	-19
0.69833	-24
0.70200	-30
0.70567	-34
0.70933	-33
0.71300	-30
0.71667	-28
0.72033	-29
0.72400	-35
0.72767	-40
0.73133	-37
0.73500	-31
0.73867	-28
0.74233	-31
0.74600	-35
0.74967	-39
0.75333	-40
0.75700	-43
0.76067	-48
0.76433	-52
0.76800	-53
0.77167	-51
0.77533	-45
0.77900	-42
0.78267	-44
0.78633	-45
0.79000	-43
0.79367	-37
0.79733	-29
0.80100	-17
0.80467	-10
0.80833	-7
0.81200	-9
0.81567	-11
0.81933	-11
0.82300	-11
0.82667	-11
0.83033	-11
0.83400	-11
0.83767	-13
0.84133	-17
0.84500	-24
0.84867	-31
0.85233	-35
0.85600	-35
0.85967	-33
0.86333	-30
0.86700	-31
0.87067	-34
0.87433	-36
0.87800	-36
0.88167	-36
0.88533	-34
0.88900	-33
0.89267	-32
0.89633	-34
0.90000	-36
0.90367	-40
0.90733	-42
0.91100	-43
0.91467	-46
0.91833	-48
0.92200	-50
0.92567	-49
0.92933	-45
0.93300	-38
0.93667	-32
0.94033	-28
0.94400	-29
0.94767	-34
0.95133	-39
0.95500	-39
0.95867	-36
0.96233	-32
0.96600	-28
0.96967	-24
0.97333	-23
0.97700	-27
0.98067	-34
0.98433	-42
0.98800	-49
0.99167	-54
0.99533	-53
0.99900	-50
1.00267	-47
1.00633	-46
1.01000	-47
1.01367	-48
1.01733	-47
1.02100	-46
1.02467	-45
1.02833	-46
1.03200	-48
1.03567	-50
1.03933	-53
1.04300	-56
1.04667	-59
1.05033	-61
1.05400	-64
1.05767	-67
1.06133	-69
1.06500	-66
1.06867	-62
1.07233	-58
1.07600	-54
1.07967	-52
1.08333	-52
1.08700	-50
1.09067	-45
1.09433	-39
1.09800	-35
1.10167	-33
1.10533	-30
1.10900	-27
1.11267	-28
1.11633	-31
1.12000	-35
1.12367	-39
1.12733	-44
1.13100	-47
1.13467	-43
1.13833	-38
1.14200	-37
1.14567	-38
1.14933	-39
1.15300	-36
1.15667	-34
1.16033	-32
1.16400	-32
1.16767	-34
1.17133	-35
1.17500	-36
1.17867	-39
1.18233	-44
1.18600	-50
1.18967	-56
1.19333	-59
1.19700	-60
1.20067	-60
1.20433	-62
1.20800	-68
1.21167	-74
1.21533	-79
1.21900	-82
1.22267	-80
1.22633	-78
1.23000	-77
1.23367	-79
1.23733	-81
1.24100	-81
1.24467	-77
1.24833	-70
1.25200	-65
1.25567	-61
1.25933	-58
1.26300	-56
1.26667	-55
1.27033	-53
1.27400	-50
1.27767	-48
1.28133	-47
1.28500	-47
1.28867	-46
1.29233	-49
1.29600	-55
1.29967	-60
1.30333	-61
1.30700	-59
1.31067	-55
1.31433	-47
1.31800	-40
1.32167	-36
1.32533	-37
1.32900	-39
1.33267	-41
1.33633	-44
1.34000	-47
1.34367	-46
1.34733	-46
1.35100	-49
1.35467	-51
1.35833	-52
1.36200	-52
1.36567	-53
1.36933	-49
1.37300	-44
1.37667	-42
1.38033	-43
1.38400	-44
1.38767	-44
1.39133	-44
1.39500	-45
1.39867	-50
1.40233	-59
1.40600	-68
1.40967	-70
1.41333	-70
1.41700	-66
1.42067	-61
1.42433	-60
1.42800	-62
1.43167	-62
1.43533	-52
1.43900	-22
1.44267	28
1.44633	173
1.45000	524
1.45367	1046
1.45733	1605
1.46100	2098
1.46467	2471
1.46833	2697
1.47200	2743
1.47567	2586
1.47933	2251
1.48300	1818
1.48667	1377
1.49033	990
1.49400	682
1.49767	454
1.50133	294
1.50500	180
1.50867	95
1.51233	34
1.51600	-6
1.51967	-30
1.52333	-44
1.52700	-51
1.53067	-46
1.53433	2
1.53800	161
1.54167	476
1.54533	910
1.54900	1367
1.55267	1764
1.55633	2060
1.56000	2230
1.56367	2239
1.56733	2067
1.57100	1753
1.57467	1372
1.57833	1002
1.58200	687
1.58567	441
1.58933	261
1.59300	139
1.59667	60
1.60033	9
1.60400	-25
1.60767	-48
1.61133	-65
1.61500	-76
1.61867	-85
1.62233	-94
1.62600	-98
1.62967	-103
1.63333	-108
1.63700	-104
1.64067	-95
1.64433	-87
1.64800	-81
1.65167	-78
1.65533	-77
1.65900	-78
1.66267	-82
1.66633	-84
1.67000	-83
1.67367	-82
1.67733	-81
1.68100	-83
1.68467	-84
1.68833	-84
1.69200	-87
1.69567	-91
1.69933	-98
1.70300	-102
1.70667	-102
1.71033	-99
1.71400	-98
1.71767	-98
1.72133	-92
1.72500	-82
1.72867	-77
1.73233	-78
1.73600	-83
1.73967	-90
1.74333	-96
1.74700	-100
1.75067	-102
1.75433	-100
1.75800	-94
1.76167	-89
1.76533	-84
1.76900	-83
1.77267	-85
1.77633	-86
1.78000	-85
1.78367	-84
1.78733	-87
1.79100	-96
1.79467	-107
1.79833	-115
1.80200	-118
1.80567	-115
1.80933	-105
1.81300	-92
1.81667	-82
1.82033	-77
1.82400	-79
1.82767	-83
1.83133	-85
1.83500	-88
1.83867	-93
1.84233	-100
1.84600	-101
1.84967	-97
1.85333	-92
1.85700	-89
1.86067	-86
1.86433	-85
1.86800	-87
1.87167	-90
1.87533	-95
1.87900	-102
1.88267	-106
1.88633	-103
1.89000	-97
1.89367	-92
1.89733	-91
1.90100	-93
1.90467	-94
1.90833	-93
1.91200	-92
1.91567	-91
1.91933	-90
1.92300	-88
1.92667	-83
1.93033	-82
1.93400	-84
1.93767	-90
1.94133	-93
1.94500	-63
1.94867	176
1.95233	1621
1.95600	8348
1.95967	31812
1.96333	93976
1.96700	219908
1.97067	417098
1.97433	661097
1.97800	907039
1.98167	1110614
1.98533	1240315
1.98900	1279560
1.99267	1227270
1.99633	1098870
2.00000	922829
2.00367	731805
2.00733	552953
2.01100	402406
2.01467	285234
2.01833	199048
2.02200	138101
2.02567	96113
2.02933	67638
2.03300	48471
2.03667	35575
2.04033	26841
2.04400	20853
2.04767	16676
2.05133	13699
2.05500	11525
2.05867	9901
2.06233	8655
2.06600	7671
2.06967	6877
2.07333	6221
2.07700	5673
2.08067	5210
2.08433	4815
2.08800	4471
2.09167	4170
2.09533	3902
2.09900	3664
2.10267	3450
2.10633	3254
2.11000	3073
2.11367	2908
2.11733	2759
2.12100	2626
2.12467	2508
2.12833	2402
2.13200	2306
2.13567	2217
2.13933	2133
2.14300	2051
2.14667	1969
2.15033	1890
2.15400	1818
2.15767	1752
2.16133	1689
2.16500	1631
2.16867	1578
2.17233	1533
2.17600	1491
2.17967	1449
2.18333	1403
2.18700	1353
2.19067	1303
2.19433	1258
2.19800	1215
2.20167	1175
2.20533	1138
2.20900	1105
2.21267	1076
2.21633	1051
2.22000	1031
2.22367	1012
2.22733	993
2.23100	971
2.23467	948
2.23833	925
2.24200	905
2.24567	884
2.24933	863
2.25300	845
2.25667	830
2.26033	820
2.26400	811
2.26767	802
2.27133	789
2.27500	773
2.27867	756
2.28233	740
2.28600	726
2.28967	709
2.29333	689
2.29700	669
2.30067	655
2.30433	646
2.30800	642
2.31167	639
2.31533	634
2.31900	626
2.32267	615
2.32633	603
2.33000	591
2.33367	579
2.33733	570
2.34100	562
2.34467	552
2.34833	540
2.35200	529
2.35567	519
2.35933	511
2.36300	505
2.36667	501
2.37033	498
2.37400	495
2.37767	490
2.38133	484
2.38500	479
2.38867	474
2.39233	468
2.39600	461
2.39967	455
2.40333	447
2.40700	439
2.41067	431
2.41433	428
2.41800	430
2.42167	434
2.42533	437
2.42900	435
2.43267	430
2.43633	424
2.44000	419
2.44367	413
2.44733	404
2.45100	396
2.45467	392
2.45833	390
2.46200	389
2.46567	388
2.46933	386
2.47300	381
2.47667	376
2.48033	374
2.48400	377
2.48767	379
2.49133	380
2.49500	381
2.49867	386
2.50233	389
2.50600	390
2.50967	386
2.51333	381
2.51700	376
2.52067	368
2.52433	360
2.52800	353
2.53167	346
2.53533	342
2.53900	342
2.54267	342
2.54633	343
2.55000	343
2.55367	341
2.55733	339
2.56100	336
2.56467	333
2.56833	333
2.57200	334
2.57567	336
2.57933	337
2.58300	335
2.58667	335
2.59033	339
2.59400	345
2.59767	351
2.60133	353
2.60500	349
2.60867	338
2.61233	321
2.61600	304
2.61967	290
2.62333	286
2.62700	288
2.63067	292
2.63433	299
2.63800	306
2.64167	308
2.64533	308
2.64900	310
2.65267	311
2.65633	312
2.66000	313
2.66367	312
2.66733	311
2.67100	310
2.67467	316
2.67833	327
2.68200	336
2.68567	336
2.68933	329
2.69300	322
2.69667	314
2.70033	310
2.70400	314
2.70767	320
2.71133	319
2.71500	312
2.71867	304
2.72233	301
2.72600	300
2.72967	302
2.73333	303
2.73700	305
2.74067	308
2.74433	309
2.74800	312
2.75167	314
2.75533	316
2.75900	316
2.76267	314
2.76633	309
2.77000	306
2.77367	304
2.77733	303
2.78100	305
2.78467	308
2.78833	309
2.79200	311
2.79567	313
2.79933	317
2.80300	322
2.80667	327
2.81033	332
2.81400	337
2.81767	340
2.82133	341
2.82500	341
2.82867	341
2.83233	341
2.83600	340
2.83967	338
2.84333	335
2.84700	330
2.85067	325
2.85433	322
2.85800	324
2.86167	325
2.86533	326
2.86900	326
2.87267	329
2.87633	333
2.88000	333
2.88367	331
2.88733	329
2.89100	329
2.89467	327
2.89833	325
2.90200	326
2.90567	326
2.90933	329
2.91300	335
2.91667	337
2.92033	336
2.92400	336
2.92767	335
2.93133	335
2.93500	334
2.93867	330
2.94233	323
2.94600	322
2.94967	326
2.95333	329
2.95700	331
2.96067	334
2.96433	342
2.96800	351
2.97167	355
2.97533	354
2.97900	350
2.98267	347
2.98633	349
2.99000	356
2.99367	364
2.99733	368
3.00100	370
3.00467	369
3.00833	363
3.01200	353
3.01567	343
3.01933	332
3.02300	320
3.02667	315
3.03033	316
3.03400	317
3.03767	318
3.04133	319
3.04500	319
3.04867	320
3.05233	323
3.05600	329
3.05967	336
3.06333	342
3.06700	346
3.07067	348
3.07433	346
3.07800	343
3.08167	339
3.08533	334
3.08900	330
3.09267	329
3.09633	331
3.10000	334
3.10367	338
3.10733	344
3.11100	351
3.11467	357
3.11833	360
3.12200	363
3.12567	362
3.12933	358
3.13300	352
3.13667	344
3.14033	336
3.14400	332
3.14767	333
3.15133	338
3.15500	342
3.15867	339
3.16233	331
3.16600	323
3.16967	319
3.17333	320
3.17700	323
3.18067	327
3.18433	333
3.18800	338
3.19167	340
3.19533	337
3.19900	330
3.20267	322
3.20633	320
3.21000	325
3.21367	329
3.21733	328
3.22100	325
3.22467	325
3.22833	326
3.23200	327
3.23567	329
3.23933	330
3.24300	328
3.24667	319
3.25033	308
3.25400	304
3.25767	304
3.26133	305
3.26500	305
3.26867	305
3.27233	309
3.27600	317
3.27967	324
3.28333	331
3.28700	334
3.29067	335
3.29433	338
3.29800	343
3.30167	349
3.30533	346
3.30900	337
3.31267	326
3.31633	315
3.32000	305
3.32367	296
3.32733	287
3.33100	278
3.33467	273
3.33833	275
3.34200	283
3.34567	294
3.34933	304
3.35300	311
3.35667	314
3.36033	312
3.36400	312
3.36767	314
3.37133	318
3.37500	323
3.37867	326
3.38233	326
3.38600	324
3.38967	320
3.39333	313
3.39700	306
3.40067	300
3.40433	294
3.40800	290
3.41167	289
3.41533	293
3.41900	297
3.42267	300
3.42633	301
3.43000	299
3.43367	295
3.43733	290
3.44100	291
3.44467	295
3.44833	298
3.45200	300
3.45567	301
3.45933	301
3.46300	301
3.46667	302
3.47033	304
3.47400	305
3.47767	305
3.48133	306
3.48500	309
3.48867	312
3.49233	315
3.49600	317
3.49967	319
3.50333	319
3.50700	318
3.51067	316
3.51433	312
3.51800	309
3.52167	309
3.52533	310
3.52900	310
3.53267	306
3.53633	297
3.54000	288
3.54367	281
3.54733	274
3.55100	266
3.55467	260
3.55833	257
3.56200	254
3.56567	253
3.56933	255
3.57300	260
3.57667	265
3.58033	270
3.58400	273
3.58767	271
3.59133	272
3.59500	278
3.59867	286
3.60233	292
3.60600	297
3.60967	297
3.61333	292
3.61700	283
3.62067	275
3.62433	271
3.62800	272
3.63167	275
3.63533	279
3.63900	280
3.64267	279
3.64633	276
3.65000	273
3.65367	271
3.65733	269
3.66100	266
3.66467	260
3.66833	252
3.67200	245
3.67567	243
3.67933	246
3.68300	253
3.68667	262
3.69033	268
3.69400	267
3.69767	263
3.70133	260
3.70500	260
3.70867	261
3.71233	258
3.71600	255
3.71967	253
3.72333	253
3.72700	255
3.73067	258
3.73433	260
3.73800	260
3.74167	262
3.74533	268
3.74900	275
3.75267	280
3.75633	281
3.76000	281
3.76367	281
3.76733	281
3.77100	280
3.77467	277
3.77833	274
3.78200	269
3.78567	261
3.78933	251
3.79300	242
3.79667	237
3.80033	235
3.80400	238
3.80767	245
3.81133	253
3.81500	258
3.81867	259
3.82233	256
3.82600	252
3.82967	251
3.83333	253
3.83700	253
3.84067	255
3.84433	257
3.84800	257
3.85167	258
3.85533	259
3.85900	257
3.86267	258
3.86633	261
3.87000	265
3.87367	268
3.87733	269
3.88100	267
3.88467	266
3.88833	264
3.89200	262
3.89567	262
3.89933	269
3.90300	273
3.90667	270
3.91033	259
3.91400	251
3.91767	246
3.92133	241
3.92500	237
3.92867	235
3.93233	233
3.93600	228
3.93967	222
3.94333	217
3.94700	217
3.95067	218
3.95433	224
3.95800	231
3.96167	237
3.96533	240
3.96900	239
3.97267	237
3.97633	238
3.98000	239
3.98367	239
3.98733	238
3.99100	241
3.99467	246
3.99833	251

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	0
0.03833	0
0.04200	0
0.04567	-0
0.04933	-0
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-2
0.08600	-2
0.08967	-2
0.09333	-2
0.09700	-2
0.10067	-2
0.10433	-2
0.10800	-2
0.11167	-2
0.11533	-2
0.11900	-2
0.12267	-2
0.12633	-2
0.13000	-2
0.13367	-2
0.13733	-2
0.14100	-1
0.14467	-1
0.14833	-1
0.15200	-2
0.15567	-2
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-3
0.17400	-3
0.17767	-3
0.18133	-3
0.18500	-3
0.18867	-3
0.19233	-3
0.19600	-2
0.19967	-2
0.20333	-3
0.20700	-3
0.21067	-2
0.21433	-2
0.21800	-2
0.22167	-2
0.22533	-2
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-3
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-3
0.25833	-3
0.26200	-4
0.26567	-4
0.26933	-3
0.27300	-3
0.27667	-3
0.28033	-3
0.28400	-3
0.28767	-3
0.29133	-3
0.29500	-3
0.29867	-3
0.30233	-3
0.30600	-3
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-3
0.39400	-3
0.39767	-3
0.40133	-4
0.40500	-4
0.40867	-4
0.41233	-4
0.41600	-4
0.41967	-4
0.42333	-3
0.42700	-3
0.43067	-3
0.43433	-3
0.43800	-3
0.44167	-2
0.44533	-2
0.44900	-1
0.45267	-1
0.45633	-0
0.46000	-0
0.46367	0
0.46733	0
0.47100	-0
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-0
0.49667	-0
0.50033	-0
0.50400	0
0.50767	0
0.51133	0
0.51500	0
0.51867	0
0.52233	0
0.52600	0
0.52967	-0
0.53333	-0
0.53700	-1
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-3
0.55533	-3
0.55900	-4
0.56267	-4
0.56633	-4
0.57000	-4
0.57367	-4
0.57733	-4
0.58100	-4
0.58467	-5
0.58833	-5
0.59200	-5
0.59567	-5
0.59933	-5
0.60300	-5
0.60667	-5
0.61033	-5
0.61400	-5
0.61767	-5
0.62133	-4
0.62500	-4
0.62867	-4
0.63233	-4
0.63600	-4
0.63967	-4
0.64333	-4
0.64700	-4
0.65067	-4
0.65433	-4
0.65800	-4
0.66167	-4
0.66533	-4
0.66900	-4
0.67267	-5
0.67633	-5
0.68000	-5
0.68367	-5
0.68733	-5
0.69100	-5
0.69467	-5
0.69833	-5
0.70200	-5
0.70567	-5
0.70933	-4
0.71300	-4
0.71667	-4
0.72033	-4
0.72400	-4
0.72767	-4
0.73133	-4
0.73500	-4
0.73867	-4
0.74233	-4
0.74600	-4
0.74967	-4
0.75333	-4
0.75700	-4
0.76067	-4
0.76433	-4
0.76800	-4
0.77167	-4
0.77533	-4
0.77900	-4
0.78267	-4
0.78633	-4
0.79000	-5
0.79367	-5
0.79733	-5
0.80100	-5
0.80467	-5
0.80833	-4
0.81200	-4
0.81567	-4
0.81933	-4
0.82300	-4
0.82667	-4
0.83033	-4
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-4
0.85967	-4
0.86333	-4
0.86700	-4
0.87067	-4
0.87433	-5
0.87800	-5
0.88167	-5
0.88533	-5
0.88900	-5
0.89267	-5
0.89633	-5
0.90000	-5
0.90367	-5
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-4
0.92933	-4
0.93300	-4
0.93667	-4
0.94033	-4
0.94400	-4
0.94767	-4
0.95133	-4
0.95500	-4
0.95867	-4
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-5
1.08700	-5
1.09067	-5
1.09433	-5
1.09800	-5
1.10167	-4
1.10533	-4
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-5
1.13100	-5
1.13467	-5
1.13833	-5
1.14200	-5
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-5
1.18600	-5
1.18967	-5
1.19333	-5
1.19700	-5
1.20067	-6
1.20433	-6
1.20800	-6
1.21167	-6
1.21533	-5
1.21900	-5
1.22267	-5
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-5
1.24100	-5
1.24467	-5
1.24833	-5
1.25200	-5
1.25567	-6
1.25933	-6
1.26300	-6
1.26667	-6
1.27033	-7
1.27400	-7
1.27767	-7
1.28133	-7
1.28500	-8
1.28867	-8
1.29233	-8
1.29600	-8
1.29967	-7
1.30333	-7
1.30700	-7
1.31067	-6
1.31433	-6
1.31800	-6
1.32167	-5
1.32533	-5
1.32900	-5
1.33267	-4
1.33633	-4
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-4
1.36200	-4
1.36567	-5
1.36933	-5
1.37300	-6
1.37667	-6
1.38033	-7
1.38400	-7
1.38767	-8
1.39133	-8
1.39500	-8
1.39867	-8
1.40233	-8
1.40600	-8
1.40967	-8
1.41333	-7
1.41700	-7
1.42067	-7
1.42433	-7
1.42800	-7
1.43167	-8
1.43533	-8
1.43900	-7
1.44267	-7
1.44633	-6
1.45000	-6
1.45367	-5
1.45733	-5
1.46100	-5
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-5
1.50867	-5
1.51233	-5
1.51600	-6
1.51967	-6
1.52333	-6
1.52700	-6
1.53067	-7
1.53433	-7
1.53800	-7
1.54167	-7
1.54533	-7
1.54900	-7
1.55267	-7
1.55633	-7
1.56000	-7
1.56367	-7
1.56733	-7
1.57100	-7
1.57467	-6
1.57833	-6
1.58200	-6
1.58567	-7
1.58933	-7
1.59300	-8
1.59667	-8
1.60033	-9
1.60400	-10
1.60767	-11
1.61133	-12
1.61500	-14
1.61867	-16
1.62233	-18
1.62600	-20
1.62967	-23
1.63333	-26
1.63700	-29
1.64067	-32
1.64433	-36
1.64800	-39
1.65167	-42
1.65533	-46
1.65900	-49
1.66267	-52
1.66633	-56
1.67000	-60
1.67367	-64
1.67733	-69
1.68100	-73
1.68467	-78
1.68833	-82
1.69200	-85
1.69567	-88
1.69933	-91
1.70300	-93
1.70667	-94
1.71033	-96
1.71400	-97
1.71767	-98
1.72133	-99
1.72500	-99
1.72867	-100
1.73233	-100
1.73600	-101
1.73967	-102
1.74333	-103
1.74700	-104
1.75067	-104
1.75433	-105
1.75800	-106
1.76167	-106
1.76533	-106
1.76900	-106
1.77267	-106
1.77633	-106
1.78000	-106
1.78367	-106
1.78733	-107
1.79100	-107
1.79467	-107
1.79833	-107
1.80200	-106
1.80567	-106
1.80933	-106
1.81300	-106
1.81667	-106
1.82033	-106
1.82400	-105
1.82767	-105
1.83133	-105
1.83500	-105
1.83867	-105
1.84233	-104
1.84600	-104
1.84967	-104
1.85333	-104
1.85700	-105
1.86067	-105
1.86433	-106
1.86800	-107
1.87167	-108
1.87533	-108
1.87900	-108
1.88267	-108
1.88633	-108
1.89000	-107
1.89367	-106
1.89733	-105
1.90100	-105
1.90467	-105
1.90833	-104
1.91200	-105
1.91567	-105
1.91933	-105
1.92300	-105
1.92667	-104
1.93033	-104
1.93400	-104
1.93767	-104
1.94133	-103
1.94500	-103
1.94867	-102
1.95233	-101
1.95600	-101
1.95967	-101
1.96333	-101
1.96700	-101
1.97067	-101
1.97433	-101
1.97800	-101
1.98167	-100
1.98533	-100
1.98900	-100
1.99267	-100
1.99633	-100
2.00000	-99
2.00367	-99
2.00733	-99
2.01100	-99
2.01467	-99
2.01833	-99
2.02200	-99
2.02567	-99
2.02933	-99
2.03300	-99
2.03667	-98
2.04033	-97
2.04400	-97
2.04767	-97
2.05133	-96
2.05500	-96
2.05867	-96
2.06233	-95
2.06600	-95
2.06967	-95
2.07333	-94
2.07700	-94
2.08067	-94
2.08433	-94
2.08800	-94
2.09167	-94
2.09533	-93
2.09900	-93
2.10267	-93
2.10633	-92
2.11000	-92
2.11367	-92
2.11733	-91
2.12100	-91
2.12467	-91
2.12833	-91
2.13200	-91
2.13567	-91
2.13933	-90
2.14300	-90
2.14667	-90
2.15033	-90
2.15400	-90
2.15767	-91
2.16133	-92
2.16500	-92
2.16867	-92
2.17233	-92
2.17600	-91
2.17967	-90
2.18333	-89
2.18700	-88
2.19067	-88
2.19433	-87
2.19800	-87
2.20167	-87
2.20533	-86
2.20900	-86
2.21267	-85
2.21633	-84
2.22000	-83
2.22367	-83
2.22733	-83
2.23100	-83
2.23467	-83
2.23833	-84
2.24200	-84
2.24567	-85
2.24933	-84
2.25300	-84
2.25667	-83
2.26033	-83
2.26400	-82
2.26767	-81
2.27133	-80
2.27500	-80
2.27867	-80
2.28233	-79
2.28600	-79
2.28967	-79
2.29333	-78
2.29700	-77
2.30067	-76
2.30433	-75
2.30800	-74
2.31167	-73
2.31533	-73
2.31900	-73
2.32267	-73
2.32633	-74
2.33000	-75
2.33367	-76
2.33733	-76
2.34100	-76
2.34467	-75
2.34833	-74
2.35200	-73
2.35567	-72
2.35933	-70
2.36300	-68
2.36667	-67
2.37033	-64
2.37400	-62
2.37767	-59
2.38133	-56
2.38500	-52
2.38867	-48
2.39233	-43
2.39600	-39
2.39967	-34
2.40333	-30
2.40700	-26
2.41067	-22
2.41433	-18
2.41800	-15
2.42167	-13
2.42533	-11
2.42900	-9
2.43267	-7
2.43633	-5
2.44000	-3
2.44367	-2
2.44733	0
2.45100	2
2.45467	4
2.45833	5
2.46200	6
2.46567	7
2.46933	7
2.47300	8
2.47667	9
2.48033	10
2.48400	10
2.48767	11
2.49133	11
2.49500	12
2.49867	12
2.50233	12
2.50600	12
2.50967	12
2.51333	12
2.51700	11
2.52067	11
2.52433	11
2.52800	10
2.53167	9
2.53533	9
2.53900	8
2.54267	8
2.54633	9
2.55000	9
2.55367	10
2.55733	10
2.56100	10
2.56467	11
2.56833	11
2.57200	12
2.57567	12
2.57933	13
2.58300	13
2.58667	13
2.59033	14
2.59400	14
2.59767	15
2.60133	15
2.60500	16
2.60867	16
2.61233	17
2.61600	17
2.61967	17
2.62333	17
2.62700	16
2.63067	16
2.63433	16
2.63800	16
2.64167	17
2.64533	17
2.64900	18
2.65267	18
2.65633	19
2.66000	19
2.66367	20
2.66733	21
2.67100	21
2.67467	21
2.67833	22
2.68200	22
2.68567	23
2.68933	23
2.69300	23
2.69667	23
2.70033	24
2.70400	24
2.70767	24
2.71133	24
2.71500	24
2.71867	25
2.72233	25
2.72600	26
2.72967	27
2.73333	27
2.73700	27
2.74067	28
2.74433	28
2.74800	28
2.75167	28
2.75533	27
2.75900	27
2.76267	27
2.76633	27
2.77000	27
2.77367	26
2.77733	26
2.78100	26
2.78467	26
2.78833	26
2.79200	26
2.79567	26
2.79933	26
2.80300	26
2.80667	27
2.81033	27
2.81400	27
2.81767	28
2.82133	28
2.82500	29
2.82867	29
2.83233	30
2.83600	30
2.83967	29
2.84333	29
2.84700	28
2.85067	28
2.85433	27
2.85800	25
2.86167	23
2.86533	19
2.86900	13
2.87267	4
2.87633	-8
2.88000	-24
2.88367	-45
2.88733	-71
2.89100	-102
2.89467	-138
2.89833	-179
2.90200	-225
2.90567	-275
2.90933	-329
2.91300	-387
2.91667	-447
2.92033	-508
2.92400	-570
2.92767	-632
2.93133	-693
2.93500	-753
2.93867	-809
2.94233	-863
2.94600	-915
2.94967	-970
2.95333	-1024
2.95700	-1070
2.96067	-1098
2.96433	-1101
2.96800	-1079
2.97167	-1036
2.97533	-975
2.97900	-903
2.98267	-824
2.98633	-743
2.99000	-664
2.99367	-588
2.99733	-517
3.00100	-451
3.00467	-393
3.00833	-341
3.01200	-294
3.01567	-253
3.01933	-217
3.02300	-185
3.02667	-157
3.03033	-132
3.03400	-111
3.03767	-93
3.04133	-78
3.04500	-64
3.04867	-53
3.05233	-43
3.05600	-34
3.05967	-26
3.06333	-20
3.06700	-14
3.07067	-10
3.07433	-6
3.07800	-3
3.08167	-0
3.08533	2
3.08900	5
3.09267	7
3.09633	8
3.10000	10
3.10367	12
3.10733	13
3.11100	14
3.11467	15
3.11833	16
3.12200	17
3.12567	17
3.12933	18
3.13300	19
3.13667	20
3.14033	20
3.14400	20
3.14767	21
3.15133	21
3.15500	21
3.15867	21
3.16233	20
3.16600	20
3.16967	19
3.17333	18
3.17700	16
3.18067	16
3.18433	16
3.18800	17
3.19167	18
3.19533	18
3.19900	19
3.20267	19
3.20633	19
3.21000	19
3.21367	20
3.21733	21
3.22100	21
3.22467	21
3.22833	21
3.23200	22
3.23567	22
3.23933	23
3.24300	23
3.24667	24
3.25033	24
3.25400	24
3.25767	25
3.26133	25
3.26500	25
3.26867	25
3.27233	25
3.27600	25
3.27967	25
3.28333	26
3.28700	26
3.29067	26
3.29433	26
3.29800	26
3.30167	26
3.30533	26
3.30900	26
3.31267	27
3.31633	27
3.32000	27
3.32367	27
3.32733	28
3.33100	28
3.33467	28
3.33833	28
3.34200	29
3.34567	29
3.34933	29
3.35300	29
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	29
3.38233	29
3.38600	29
3.38967	29
3.39333	30
3.39700	30
3.40067	30
3.40433	30
3.40800	30
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	28
3.49600	28
3.49967	28
3.50333	28
3.50700	27
3.51067	27
3.51433	26
3.51800	26
3.52167	25
3.52533	25
3.52900	24
3.53267	23
3.53633	23
3.54000	23
3.54367	24
3.54733	25
3.55100	25
3.55467	25
3.55833	26
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	27
3.58033	27
3.58400	27
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	27
3.61700	27
3.62067	27
3.62433	26
3.62800	26
3.63167	25
3.63533	24
3.63900	24
3.64267	23
3.64633	23
3.65000	24
3.65367	24
3.65733	25
3.66100	25
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	25
3.68300	24
3.68667	24
3.69033	23
3.69400	23
3.69767	24
3.70133	25
3.70500	26
3.70867	26
3.71233	27
3.71600	27
3.71967	27
3.72333	27
3.72700	27
3.73067	26
3.73433	25
3.73800	24
3.74167	24
3.74533	23
3.74900	23
3.75267	23
3.75633	23
3.76000	24
3.76367	24
3.76733	24
3.77100	24
3.77467	24
3.77833	24
3.78200	24
3.78567	24
3.78933	24
3.79300	23
3.79667	23
3.80033	22
3.80400	22
3.80767	22
3.81133	22
3.81500	22
3.81867	22
3.82233	22
3.82600	21
3.82967	21
3.83333	21
3.83700	22
3.84067	22
3.84433	21
3.84800	21
3.85167	21
3.85533	21
3.85900	20
3.86267	19
3.86633	19
3.87000	18
3.87367	17
3.87733	17
3.88100	17
3.88467	16
3.88833	16
3.89200	16
3.89567	16
3.89933	16
3.90300	16
3.90667	16
3.91033	16
3.91400	16
3.91767	16
3.92133	16
3.92500	17
3.92867	17
3.93233	18
3.93600	19
3.93967	20
3.94333	20
3.94700	21
3.95067	21
3.95433	21
3.95800	21
3.96167	20
3.96533	20
3.96900	20
3.97267	21
3.97633	20
3.98000	20
3.98367	20
3.98733	20
3.99100	19
3.99467	19
3.99833	19

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-1
0.00900	0
0.01267	4
0.01633	5
0.02000	3
0.02367	2
0.02733	1
0.03100	3
0.03467	4
0.03833	3
0.04200	4
0.04567	5
0.04933	5
0.05300	2
0.05667	0
0.06033	0
0.06400	1
0.06767	0
0.07133	-0
0.07500	-1
0.07867	-0
0.08233	3
0.08600	3
0.08967	1
0.09333	1
0.09700	3
0.10067	4
0.10433	4
0.10800	4
0.11167	3
0.11533	3
0.11900	3
0.12267	3
0.12633	3
0.13000	3
0.13367	5
0.13733	7
0.14100	9
0.14467	10
0.14833	10
0.15200	10
0.15567	9
0.15933	10
0.16300	11
0.16667	11
0.17033	11
0.17400	9
0.17767	6
0.18133	6
0.18500	7
0.18867	8
0.19233	8
0.19600	10
0.19967	11
0.20333	11
0.20700	12
0.21067	12
0.21433	13
0.21800	12
0.22167	11
0.22533	8
0.22900	9
0.23267	8
0.23633	7
0.24000	7
0.24367	8
0.24733	8
0.25100	7
0.25467	6
0.25833	6
0.26200	6
0.26567	7
0.26933	7
0.27300	7
0.27667	9
0.28033	12
0.28400	11
0.28767	9
0.29133	8
0.29500	7
0.29867	7
0.30233	7
0.30600	5
0.30967	6
0.31333	7
0.31700	7
0.32067	6
0.32433	6
0.32800	5
0.33167	4
0.33533	4
0.33900	4
0.34267	6
0.34633	7
0.35000	8
0.35367	9
0.35733	10
0.36100	11
0.36467	10
0.36833	8
0.37200	8
0.37567	9
0.37933	8
0.38300	7
0.38667	6
0.39033	5
0.39400	4
0.39767	4
0.40133	5
0.40500	7
0.40867	9
0.41233	11
0.41600	11
0.41967	10
0.42333	7
0.42700	6
0.43067	4
0.43433	4
0.43800	6
0.44167	6
0.44533	5
0.44900	3
0.45267	3
0.45633	4
0.46000	5
0.46367	5
0.46733	5
0.47100	5
0.47467	5
0.47833	7
0.48200	10
0.48567	13
0.48933	14
0.49300	14
0.49667	14
0.50033	12
0.50400	10
0.50767	9
0.51133	8
0.51500	8
0.51867	8
0.52233	7
0.52600	7
0.52967	10
0.53333	12
0.53700	11
0.54067	8
0.54433	8
0.54800	9
0.55167	10
0.55533	9
0.55900	10
0.56267	10
0.56633	11
0.57000	9
0.57367	9
0.57733	9
0.58100	9
0.58467	9
0.58833	10
0.59200	10
0.59567	12
0.59933	13
0.60300	12
0.60667	13
0.61033	13
0.61400	13
0.61767	14
0.62133	13
0.62500	14
0.62867	16
0.63233	16
0.63600	15
0.63967	14
0.64333	14
0.64700	15
0.65067	15
0.65433	16
0.65800	17
0.66167	17
0.66533	17
0.66900	15
0.67267	13
0.67633	12
0.68000	10
0.68367	10
0.68733	10
0.69100	12
0.69467	13
0.69833	13
0.70200	12
0.70567	12
0.70933	13
0.71300	11
0.71667	8
0.72033	8
0.72400	8
0.72767	7
0.73133	7
0.73500	9
0.73867	13
0.74233	14
0.74600	15
0.74967	15
0.75333	15
0.75700	15
0.76067	14
0.76433	11
0.76800	11
0.77167	12
0.77533	13
0.77900	13
0.78267	12
0.78633	12
0.79000	14
0.79367	13
0.79733	11
0.80100	9
0.80467	8
0.80833	7
0.81200	8
0.81567	9
0.81933	12
0.82300	14
0.82667	16
0.83033	15
0.83400	14
0.83767	13
0.84133	14
0.84500	15
0.84867	15
0.85233	14
0.85600	13
0.85967	13
0.86333	15
0.86700	16
0.87067	16
0.87433	16
0.87800	15
0.88167	13
0.88533	13
0.88900	15
0.89267	16
0.89633	16
0.90000	16
0.90367	15
0.90733	15
0.91100	15
0.91467	17
0.91833	17
0.92200	14
0.92567	12
0.92933	12
0.93300	12
0.93667	12
0.94033	12
0.94400	13
0.94767	14
0.95133	14
0.95500	14
0.95867	14
0.96233	16
0.96600	17
0.96967	19
0.97333	18
0.97700	17
0.98067	16
0.98433	16
0.98800	15
0.99167	16
0.99533	16
0.99900	17
1.00267	15
1.00633	14
1.01000	13
1.01367	14
1.01733	15
1.02100	16
1.02467	15
1.02833	13
1.03200	11
1.03567	11
1.03933	13
1.04300	14
1.04667	14
1.05033	14
1.05400	15
1.05767	16
1.06133	18
1.06500	18
1.06867	17
1.07233	14
1.07600	10
1.07967	9
1.08333	10
1.08700	10
1.09067	11
1.09433	15
1.09800	17
1.10167	16
1.10533	16
1.10900	18
1.11267	20
1.11633	20
1.12000	19
1.12367	18
1.12733	19
1.13100	20
1.13467	19
1.13833	17
1.14200	16
1.14567	18
1.14933	19
1.15300	18
1.15667	17
1.16033	17
1.16400	17
1.16767	17
1.17133	19
1.17500	22
1.17867	24
1.18233	24
1.18600	23
1.18967	22
1.19333	22
1.19700	21
1.20067	21
1.20433	21
1.20800	20
1.21167	19
1.21533	20
1.21900	21
1.22267	20
1.22633	19
1.23000	19
1.23367	17
1.23733	17
1.24100	19
1.24467	18
1.24833	17
1.25200	18
1.25567	18
1.25933	19
1.26300	21
1.26667	20
1.27033	18
1.27400	19
1.27767	19
1.28133	20
1.28500	20
1.28867	21
1.29233	22
1.29600	21
1.29967	21
1.30333	22
1.30700	20
1.31067	18
1.31433	17
1.31800	15
1.32167	14
1.32533	14
1.32900	16
1.33267	18
1.33633	21
1.34000	22
1.34367	24
1.34733	25
1.35100	25
1.35467	25
1.35833	28
1.36200	28
1.36567	26
1.36933	23
1.37300	21
1.37667	20
1.38033	21
1.38400	23
1.38767	24
1.39133	24
1.39500	24
1.39867	23
1.40233	23
1.40600	24
1.40967	23
1.41333	22
1.41700	22
1.42067	21
1.42433	22
1.42800	23
1.43167	25
1.43533	27
1.43900	26
1.44267	27
1.44633	28
1.45000	30
1.45367	30
1.45733	29
1.46100	28
1.46467	28
1.46833	30
1.47200	29
1.47567	29
1.47933	28
1.48300	28
1.48667	29
1.49033	31
1.49400	32
1.49767	28
1.50133	26
1.50500	25
1.50867	26
1.51233	27
1.51600	28
1.51967	29
1.52333	31
1.52700	33
1.53067	34
1.53433	35
1.53800	35
1.54167	33
1.54533	31
1.54900	30
1.55267	30
1.55633	29
1.56000	29
1.56367	30
1.56733	29
1.57100	28
1.57467	28
1.57833	30
1.58200	34
1.58567	33
1.58933	33
1.59300	31
1.59667	29
1.60033	31
1.60400	32
1.60767	33
1.61133	31
1.61500	29
1.61867	28
1.62233	26
1.62600	26
1.62967	26
1.63333	26
1.63700	26
1.64067	28
1.64433	31
1.64800	34
1.65167	34
1.65533	34
1.65900	35
1.66267	35
1.66633	34
1.67000	37
1.67367	39
1.67733	39
1.68100	38
1.68467	37
1.68833	38
1.69200	39
1.69567	42
1.69933	45
1.70300	45
1.70667	44
1.71033	44
1.71400	44
1.71767	42
1.72133	44
1.72500	45
1.72867	46
1.73233	46
1.73600	45
1.73967	45
1.74333	43
1.74700	42
1.75067	42
1.75433	43
1.75800	45
1.76167	46
1.76533	47
1.76900	47
1.77267	46
1.77633	45
1.78000	42
1.78367	40
1.78733	39
1.79100	40
1.79467	44
1.79833	47
1.80200	46
1.80567	47
1.80933	48
1.81300	48
1.81667	49
1.82033	50
1.82400	49
1.82767	48
1.83133	48
1.83500	49
1.83867	50
1.84233	49
1.84600	48
1.84967	47
1.85333	48
1.85700	50
1.86067	52
1.86433	51
1.86800	53
1.87167	55
1.87533	57
1.87900	58
1.88267	59
1.88633	59
1.89000	59
1.89367	58
1.89733	58
1.90100	57
1.90467	57
1.90833	57
1.91200	59
1.91567	62
1.91933	64
1.92300	64
1.92667	63
1.93033	65
1.93400	65
1.93767	65
1.94133	65
1.94500	66
1.94867	65
1.95233	65
1.95600	65
1.95967	65
1.96333	65
1.96700	68
1.97067	69
1.97433	70
1.97800	69
1.98167	69
1.98533	70
1.98900	72
1.99267	75
1.99633	75
2.00000	75
2.00367	75
2.00733	74
2.01100	74
2.01467	74
2.01833	76
2.02200	77
2.02567	80
2.02933	82
2.03300	82
2.03667	82
2.04033	81
2.04400	80
2.04767	80
2.05133	83
2.05500	85
2.05867	87
2.06233	88
2.06600	89
2.06967	89
2.07333	90
2.07700	92
2.08067	92
2.08433	94
2.08800	95
2.09167	97
2.09533	95
2.09900	94
2.10267	95
2.10633	98
2.11000	99
2.11367	99
2.11733	101
2.12100	103
2.12467	104
2.12833	105
2.13200	106
2.13567	106
2.13933	103
2.14300	104
2.14667	105
2.15033	106
2.15400	108
2.15767	110
2.16133	110
2.16500	113
2.16867	114
2.17233	114
2.17600	114
2.17967	114
2.18333	113
2.18700	113
2.19067	111
2.19433	112
2.19800	115
2.20167	120
2.20533	124
2.20900	124
2.21267	122
2.21633	123
2.22000	121
2.22367	120
2.22733	120
2.23100	120
2.23467	120
2.23833	122
2.24200	125
2.24567	128
2.24933	131
2.25300	133
2.25667	133
2.26033	132
2.26400	131
2.26767	128
2.27133	129
2.27500	132
2.27867	133
2.28233	132
2.28600	131
2.28967	134
2.29333	133
2.29700	132
2.30067	135
2.30433	137
2.30800	137
2.31167	136
2.31533	136
2.31900	135
2.32267	135
2.32633	138
2.33000	141
2.33367	143
2.33733	144
2.34100	143
2.34467	144
2.34833	144
2.35200	144
2.35567	148
2.35933	152
2.36300	153
2.36667	154
2.37033	153
2.37400	153
2.37767	152
2.38133	151
2.38500	150
2.38867	147
2.39233	147
2.39600	147
2.39967	149
2.40333	151
2.40700	152
2.41067	152
2.41433	152
2.41800	155
2.42167	156
2.42533	158
2.42900	157
2.43267	155
2.43633	153
2.44000	158
2.44367	203
2.44733	287
2.45100	363
2.45467	422
2.45833	449
2.46200	443
2.46567	424
2.46933	404
2.47300	390
2.47667	379
2.48033	362
2.48400	337
2.48767	309
2.49133	282
2.49500	260
2.49867	245
2.50233	236
2.50600	231
2.50967	232
2.51333	239
2.51700	247
2.52067	253
2.52433	254
2.52800	250
2.53167	244
2.53533	233
2.53900	221
2.54267	209
2.54633	199
2.55000	188
2.55367	176
2.55733	166
2.56100	156
2.56467	150
2.56833	146
2.57200	144
2.57567	145
2.57933	146
2.58300	147
2.58667	147
2.59033	148
2.59400	154
2.59767	160
2.60133	167
2.60500	174
2.60867	183
2.61233	189
2.61600	193
2.61967	197
2.62333	200
2.62700	197
2.63067	191
2.63433	184
2.63800	177
2.64167	170
2.64533	161
2.64900	148
2.65267	137
2.65633	128
2.66000	119
2.66367	112
2.66733	104
2.67100	99
2.67467	93
2.67833	89
2.68200	87
2.68567	85
2.68933	85
2.69300	85
2.69667	83
2.70033	81
2.70400	82
2.70767	84
2.71133	85
2.71500	86
2.71867	86
2.72233	87
2.72600	87
2.72967	86
2.73333	83
2.73700	83
2.74067	83
2.74433	84
2.74800	86
2.75167	89
2.75533	91
2.75900	92
2.76267	94
2.76633	97
2.77000	101
2.77367	104
2.77733	106
2.78100	107
2.78467	107
2.78833	108
2.79200	109
2.79567	109
2.79933	112
2.80300	117
2.80667	122
2.81033	127
2.81400	131
2.81767	134
2.82133	135
2.82500	139
2.82867	144
2.83233	148
2.83600	163
2.83967	205
2.84333	289
2.84700	436
2.85067	674
2.85433	1017
2.85800	1467
2.86167	2012
2.86533	2626
2.86900	3266
2.87267	3886
2.87633	4436
2.88000	4877
2.88367	5179
2.88733	5329
2.89100	5334
2.89467	5215
2.89833	4997
2.90200	4710
2.90567	4379
2.90933	4029
2.91300	3677
2.91667	3336
2.92033	3017
2.92400	2722
2.92767	2456
2.93133	2216
2.93500	2000
2.93867	1809
2.94233	1640
2.94600	1492
2.94967	1362
2.95333	1248
2.95700	1148
2.96067	1064
2.96433	991
2.96800	928
2.97167	873
2.97533	828
2.97900	787
2.98267	751
2.98633	720
2.99000	693
2.99367	671
2.99733	651
3.00100	633
3.00467	618
3.00833	604
3.01200	594
3.01567	585
3.01933	576
3.02300	569
3.02667	561
3.03033	555
3.03400	549
3.03767	545
3.04133	541
3.04500	537
3.04867	533
3.05233	530
3.05600	527
3.05967	526
3.06333	525
3.06700	524
3.07067	521
3.07433	519
3.07800	517
3.08167	517
3.08533	516
3.08900	517
3.09267	517
3.09633	517
3.10000	519
3.10367	520
3.10733	520
3.11100	521
3.11467	522
3.11833	523
3.12200	524
3.12567	527
3.12933	529
3.13300	532
3.13667	534
3.14033	537
3.14400	539
3.14767	541
3.15133	544
3.15500	545
3.15867	544
3.16233	545
3.16600	547
3.16967	552
3.17333	554
3.17700	556
3.18067	557
3.18433	559
3.18800	561
3.19167	561
3.19533	563
3.19900	564
3.20267	565
3.20633	567
3.21000	569
3.21367	569
3.21733	571
3.22100	572
3.22467	572
3.22833	572
3.23200	572
3.23567	572
3.23933	571
3.24300	572
3.24667	573
3.25033	573
3.25400	572
3.25767	569
3.26133	568
3.26500	568
3.26867	568
3.27233	569
3.27600	566
3.27967	564
3.28333	562
3.28700	561
3.29067	559
3.29433	559
3.29800	559
3.30167	557
3.30533	555
3.30900	552
3.31267	550
3.31633	547
3.32000	546
3.32367	545
3.32733	544
3.33100	542
3.33467	540
3.33833	537
3.34200	533
3.34567	532
3.34933	530
3.35300	530
3.35667	530
3.36033	529
3.36400	528
3.36767	524
3.37133	522
3.37500	520
3.37867	518
3.38233	515
3.38600	513
3.38967	512
3.39333	511
3.39700	512
3.40067	511
3.40433	509
3.40800	506
3.41167	503
3.41533	501
3.41900	499
3.42267	495
3.42633	492
3.43000	491
3.43367	489
3.43733	486
3.44100	485
3.44467	485
3.44833	485
3.45200	483
3.45567	481
3.45933	480
3.46300	481
3.46667	482
3.47033	482
3.47400	480
3.47767	478
3.48133	479
3.48500	479
3.48867	478
3.49233	475
3.49600	472
3.49967	470
3.50333	469
3.50700	466
3.51067	465
3.51433	465
3.51800	465
3.52167	464
3.52533	464
3.52900	463
3.53267	460
3.53633	459
3.54000	459
3.54367	455
3.54733	452
3.55100	450
3.55467	448
3.55833	445
3.56200	442
3.56567	440
3.56933	440
3.57300	441
3.57667	439
3.58033	435
3.58400	433
3.58767	431
3.59133	427
3.59500	426
3.59867	428
3.60233	428
3.60600	428
3.60967	428
3.61333	426
3.61700	423
3.62067	421
3.62433	420
3.62800	417
3.63167	415
3.63533	414
3.63900	411
3.64267	407
3.64633	405
3.65000	405
3.65367	403
3.65733	402
3.66100	400
3.66467	396
3.66833	394
3.67200	391
3.67567	388
3.67933	385
3.68300	386
3.68667	387
3.69033	387
3.69400	388
3.69767	388
3.70133	388
3.70500	387
3.70867	385
3.71233	385
3.71600	383
3.71967	380
3.72333	378
3.72700	377
3.73067	376
3.73433	374
3.73800	373
3.74167	372
3.74533	373
3.74900	371
3.75267	366
3.75633	364
3.76000	360
3.76367	357
3.76733	358
3.77100	360
3.77467	359
3.77833	358
3.78200	354
3.78567	351
3.78933	349
3.79300	346
3.79667	342
3.80033	340
3.80400	340
3.80767	338
3.81133	337
3.81500	335
3.81867	334
3.82233	334
3.82600	334
3.82967	332
3.83333	330
3.83700	328
3.84067	324
3.84433	320
3.84800	320
3.85167	321
3.85533	325
3.85900	326
3.86267	325
3.86633	323
3.87000	320
3.87367	316
3.87733	314
3.88100	311
3.88467	307
3.88833	307
3.89200	307
3.89567	304
3.89933	304
3.90300	305
3.90667	305
3.91033	303
3.91400	301
3.91767	297
3.92133	296
3.92500	297
3.92867	296
3.93233	295
3.93600	292
3.93967	289
3.94333	288
3.94700	287
3.95067	287
3.95433	288
3.95800	286
3.96167	284
3.96533	281
3.96900	279
3.97267	279
3.97633	277
3.98000	276
3.98367	276
3.98733	277
3.99100	276
3.99467	275
3.99833	272

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01152	35.03
0.02818	35.03
0.04485	35.03
0.06152	35.03
0.07818	35.03
0.09485	35.04
0.11152	35.03
0.12818	35.04
0.14485	35.03
0.16152	35.03
0.17818	35.02
0.19485	35.02
0.21152	35.02
0.22818	35.02
0.24485	35.02
0.26152	35.02
0.27818	35.02
0.29485	35.02
0.31152	35.03
0.32818	35.03
0.34485	35.03
0.36152	35.03
0.37818	35.02
0.39485	35.03
0.41152	35.03
0.42818	35.02
0.44485	35.01
0.46152	34.99
0.47818	34.98
0.49485	34.97
0.51152	34.97
0.52818	34.96
0.54485	34.98
0.56152	34.99
0.57818	34.99
0.59485	34.99
0.61152	34.99
0.62818	35.00
0.64485	35.01
0.66152	35.01
0.67818	35.01
0.69485	35.03
0.71152	35.03
0.72818	35.02
0.74485	35.02
0.76152	35.03
0.77818	35.03
0.79485	35.03
0.81152	35.02
0.82818	35.01
0.84485	35.02
0.86152	35.02
0.87818	35.03
0.89485	35.03
0.91152	35.03
0.92818	35.03
0.94485	35.03
0.96152	35.03
0.97818	35.02
0.99485	35.00
1.01152	35.00
1.02818	34.99
1.04485	34.99
1.06152	34.99
1.07818	35.00
1.09485	35.01
1.11152	35.00
1.12818	35.00
1.14485	34.99
1.16152	34.98
1.17818	34.99
1.19485	34.99
1.21152	34.99
1.22818	34.99
1.24485	34.99
1.26152	35.00
1.27818	35.00
1.29485	35.01
1.31152	35.00
1.32818	34.99
1.34485	34.98
1.36152	34.98
1.37818	34.99
1.39485	35.01
1.41152	35.01
1.42818	35.01
1.44485	35.01
1.46152	35.00
1.47818	34.99
1.49485	34.99
1.51152	35.00
1.52818	34.99
1.54485	35.00
1.56152	35.01
1.57818	35.02
1.59485	35.03
1.61152	35.10
1.62818	35.22
1.64485	35.41
1.66152	35.65
1.67818	35.99
1.69485	36.35
1.71152	36.70
1.72818	37.03
1.74485	37.38
1.76152	37.71
1.77818	38.05
1.79485	38.39
1.81152	38.71
1.82818	39.03
1.84485	39.35
1.86152	39.69
1.87818	40.03
1.89485	40.33
1.91152	40.67
1.92818	41.00
1.94485	41.31
1.96152	41.64
1.97818	41.97
1.99485	42.29
2.01152	42.62
2.02818	42.94
2.04485	43.27
2.06152	43.59
2.07818	43.91
2.09485	44.24
2.11152	44.56
2.12818	44.88
2.14485	45.20
2.16152	45.56
2.17818	45.89
2.19485	46.24
2.21152	46.55
2.22818	46.89
2.24485	47.25
2.26152	47.57
2.27818	47.90
2.29485	48.22
2.31152	48.53
2.32818	48.91
2.34485	49.21
2.36152	49.47
2.37818	49.63
2.39485	49.68
2.41152	49.67
2.42818	49.69
2.44485	49.68
2.46152	49.70
2.47818	49.70
2.49485	49.70
2.51152	49.72
2.52818	49.73
2.54485	49.72
2.56152	49.74
2.57818	49.76
2.59485	49.78
2.61152	49.79
2.62818	49.82
2.64485	49.82
2.66152	49.84
2.67818	49.85
2.69485	49.86
2.71152	49.86
2.72818	49.85
2.74485	49.84
2.76152	49.86
2.77818	49.87
2.79485	49.88
2.81152	49.87
2.82818	49.86
2.84485	49.86
2.86152	49.87
2.87818	49.87
2.89485	49.88
2.91152	49.91
2.92818	49.91
2.94485	49.93
2.96152	49.94
2.97818	49.95
2.99485	49.97
3.01152	49.98
3.02818	49.99
3.04485	49.99
3.06152	50.00
3.07818	50.00
3.09485	50.01
3.11152	50.02
3.12818	50.02
3.14485	50.02
3.16152	50.03
3.17818	50.05
3.19485	50.06
3.21152	50.06
3.22818	50.07
3.24485	50.08
3.26152	50.09
3.27818	50.10
3.29485	50.10
3.31152	50.11
3.32818	50.10
3.34485	50.09
3.36152	50.08
3.37818	50.08
3.39485	50.06
3.41152	50.05
3.42818	50.05
3.44485	50.05
3.46152	50.04
3.47818	50.04
3.49485	50.04
3.51152	50.05
3.52818	50.05
3.54485	50.05
3.56152	50.06
3.57818	50.06
3.59485	50.06
3.61152	50.07
3.62818	50.07
3.64485	50.07
3.66152	50.08
3.67818	50.08
3.69485	50.08
3.71152	50.08
3.72818	50.08
3.74485	50.07
3.76152	50.08
3.77818	50.08
3.79485	50.07
3.81152	50.07
3.82818	50.05
3.84485	50.05
3.86152	50.06
3.87818	50.06
3.89485	50.06
3.91152	50.06
3.92818	50.07
3.94485	50.07
3.96152	50.07
3.97818	50.07
3.99485	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01152	99.98
0.02818	99.98
0.04485	99.98
0.06152	99.98
0.07818	99.98
0.09485	99.98
0.11152	99.98
0.12818	99.98
0.14485	99.98
0.16152	99.98
0.17818	99.99
0.19485	99.99
0.21152	99.98
0.22818	99.98
0.24485	99.98
0.26152	99.98
0.27818	99.98
0.29485	99.98
0.31152	99.98
0.32818	99.99
0.34485	99.99
0.36152	99.98
0.37818	99.98
0.39485	99.98
0.41152	99.98
0.42818	99.99
0.44485	99.99
0.46152	99.98
0.47818	99.99
0.49485	99.98
0.51152	99.98
0.52818	99.98
0.54485	99.98
0.56152	99.98
0.57818	99.99
0.59485	99.98
0.61152	99.99
0.62818	99.98
0.64485	99.98
0.66152	99.98
0.67818	99.98
0.69485	99.98
0.71152	99.99
0.72818	99.98
0.74485	99.98
0.76152	99.98
0.77818	99.99
0.79485	99.98
0.81152	99.98
0.82818	99.98
0.84485	99.98
0.86152	99.98
0.87818	99.98
0.89485	99.98
0.91152	99.98
0.92818	99.98
0.94485	99.98
0.96152	99.98
0.97818	99.98
0.99485	99.98
1.01152	99.98
1.02818	99.98
1.04485	99.98
1.06152	99.98
1.07818	99.98
1.09485	99.98
1.11152	99.98
1.12818	99.98
1.14485	99.99
1.16152	99.99
1.17818	99.98
1.19485	99.98
1.21152	99.98
1.22818	99.98
1.24485	99.98
1.26152	99.98
1.27818	99.99
1.29485	99.98
1.31152	99.98
1.32818	99.98
1.34485	99.98
1.36152	99.99
1.37818	99.99
1.39485	99.98
1.41152	99.99
1.42818	99.99
1.44485	99.99
1.46152	99.99
1.47818	99.98
1.49485	99.99
1.51152	99.99
1.52818	99.99
1.54485	99.99
1.56152	99.99
1.57818	99.99
1.59485	99.98
1.61152	99.99
1.62818	99.98
1.64485	99.99
1.66152	99.99
1.67818	99.99
1.69485	99.99
1.71152	99.99
1.72818	99.99
1.74485	99.99
1.76152	99.99
1.77818	99.99
1.79485	99.99
1.81152	99.99
1.82818	99.99
1.84485	99.99
1.86152	99.99
1.87818	99.99
1.89485	99.98
1.91152	99.99
1.92818	99.99
1.94485	99.98
1.96152	99.98
1.97818	99.98
1.99485	99.98
2.01152	99.98
2.02818	99.98
2.04485	99.98
2.06152	99.98
2.07818	99.98
2.09485	99.98
2.11152	99.98
2.12818	99.97
2.14485	99.97
2.16152	99.97
2.17818	99.97
2.19485	99.97
2.21152	99.97
2.22818	99.97
2.24485	99.97
2.26152	99.97
2.27818	99.97
2.29485	99.97
2.31152	99.96
2.32818	99.96
2.34485	99.97
2.36152	99.96
2.37818	99.97
2.39485	99.96
2.41152	99.96
2.42818	99.96
2.44485	99.96
2.46152	99.96
2.47818	99.97
2.49485	99.96
2.51152	99.96
2.52818	99.96
2.54485	99.97
2.56152	99.97
2.57818	99.97
2.59485	99.97
2.61152	99.97
2.62818	99.97
2.64485	99.97
2.66152	99.97
2.67818	99.98
2.69485	99.98
2.71152	99.98
2.72818	99.98
2.74485	99.98
2.76152	99.97
2.77818	99.99
2.79485	99.98
2.81152	99.99
2.82818	99.99
2.84485	99.99
2.86152	100.00
2.87818	100.00
2.89485	100.00
2.91152	100.01
2.92818	100.00
2.94485	100.01
2.96152	100.01
2.97818	100.01
2.99485	100.02
3.01152	100.02
3.02818	100.01
3.04485	100.02
3.06152	100.02
3.07818	100.02
3.09485	100.03
3.11152	100.03
3.12818	100.03
3.14485	100.03
3.16152	100.03
3.17818	100.03
3.19485	100.03
3.21152	100.03
3.22818	100.03
3.24485	100.04
3.26152	100.04
3.27818	100.04
3.29485	100.03
3.31152	100.04
3.32818	100.04
3.34485	100.04
3.36152	100.04
3.37818	100.04
3.39485	100.04
3.41152	100.04
3.42818	100.04
3.44485	100.04
3.46152	100.04
3.47818	100.04
3.49485	100.04
3.51152	100.04
3.52818	100.05
3.54485	100.04
3.56152	100.04
3.57818	100.05
3.59485	100.04
3.61152	100.04
3.62818	100.04
3.64485	100.05
3.66152	100.05
3.67818	100.05
3.69485	100.05
3.71152	100.05
3.72818	100.05
3.74485	100.05
3.76152	100.05
3.77818	100.04
3.79485	100.05
3.81152	100.04
3.82818	100.05
3.84485	100.05
3.86152	100.05
3.87818	100.05
3.89485	100.05
3.91152	100.05
3.92818	100.05
3.94485	100.05
3.96152	100.05
3.97818	100.05
3.99485	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01152	58.00
0.02818	54.97
0.04485	57.61
0.06152	59.72
0.07818	58.83
0.09485	58.00
0.11152	58.00
0.12818	58.01
0.14485	58.01
0.16152	58.01
0.17818	58.00
0.19485	58.00
0.21152	58.00
0.22818	58.00
0.24485	58.00
0.26152	58.00
0.27818	58.00
0.29485	58.00
0.31152	58.00
0.32818	58.00
0.34485	58.00
0.36152	58.00
0.37818	58.00
0.39485	58.00
0.41152	58.00
0.42818	58.00
0.44485	58.00
0.46152	58.00
0.47818	58.00
0.49485	58.00
0.51152	58.00
0.52818	58.00
0.54485	58.00
0.56152	58.00
0.57818	58.00
0.59485	58.00
0.61152	58.00
0.62818	58.00
0.64485	58.00
0.66152	58.00
0.67818	58.00
0.69485	58.00
0.71152	58.00
0.72818	58.00
0.74485	58.00
0.76152	58.00
0.77818	58.00
0.79485	58.00
0.81152	58.00
0.82818	58.00
0.84485	58.00
0.86152	58.00
0.87818	58.00
0.89485	58.00
0.91152	58.00
0.92818	58.00
0.94485	58.00
0.96152	58.00
0.97818	58.00
0.99485	58.00
1.01152	58.00
1.02818	58.00
1.04485	58.00
1.06152	58.00
1.07818	58.00
1.09485	58.00
1.11152	58.00
1.12818	58.00
1.14485	58.00
1.16152	58.00
1.17818	58.00
1.19485	58.00
1.21152	58.00
1.22818	58.00
1.24485	58.00
1.26152	58.00
1.27818	58.00
1.29485	58.00
1.31152	58.00
1.32818	58.00
1.34485	58.00
1.36152	58.00
1.37818	58.00
1.39485	58.00
1.41152	58.00
1.42818	58.00
1.44485	58.00
1.46152	58.00
1.47818	58.00
1.49485	58.00
1.51152	58.00
1.52818	58.00
1.54485	58.00
1.56152	58.00
1.57818	58.00
1.59485	58.00
1.61152	58.00
1.62818	58.00
1.64485	58.00
1.66152	58.00
1.67818	58.01
1.69485	58.00
1.71152	58.00
1.72818	58.00
1.74485	58.00
1.76152	58.00
1.77818	58.00
1.79485	58.00
1.81152	58.00
1.82818	58.00
1.84485	58.00
1.86152	58.00
1.87818	58.00
1.89485	58.00
1.91152	58.00
1.92818	58.00
1.94485	58.00
1.96152	58.00
1.97818	58.00
1.99485	58.00
2.01152	58.00
2.02818	58.00
2.04485	58.00
2.06152	58.00
2.07818	58.00
2.09485	58.00
2.11152	58.00
2.12818	58.00
2.14485	58.00
2.16152	58.00
2.17818	58.00
2.19485	58.00
2.21152	58.00
2.22818	58.00
2.24485	58.00
2.26152	58.00
2.27818	58.00
2.29485	58.00
2.31152	58.00
2.32818	58.00
2.34485	58.00
2.36152	58.00
2.37818	58.00
2.39485	57.99
2.41152	58.00
2.42818	58.00
2.44485	58.00
2.46152	58.00
2.47818	58.00
2.49485	58.00
2.51152	57.99
2.52818	57.99
2.54485	58.00
2.56152	58.00
2.57818	58.00
2.59485	58.00
2.61152	58.00
2.62818	58.00
2.64485	58.00
2.66152	58.00
2.67818	58.00
2.69485	58.00
2.71152	58.00
2.72818	58.00
2.74485	58.00
2.76152	58.00
2.77818	58.00
2.79485	58.00
2.81152	58.00
2.82818	58.00
2.84485	58.00
2.86152	58.00
2.87818	58.00
2.89485	58.00
2.91152	58.00
2.92818	58.00
2.94485	58.00
2.96152	58.00
2.97818	58.00
2.99485	58.00
3.01152	58.00
3.02818	58.00
3.04485	58.00
3.06152	58.00
3.07818	58.00
3.09485	58.00
3.11152	58.00
3.12818	58.00
3.14485	58.00
3.16152	58.00
3.17818	58.00
3.19485	58.00
3.21152	58.00
3.22818	58.00
3.24485	58.00
3.26152	58.00
3.27818	58.00
3.29485	58.00
3.31152	58.00
3.32818	58.00
3.34485	58.00
3.36152	58.00
3.37818	58.00
3.39485	58.00
3.41152	58.00
3.42818	58.00
3.44485	58.00
3.46152	58.00
3.47818	58.00
3.49485	58.00
3.51152	58.00
3.52818	58.00
3.54485	58.00
3.56152	58.00
3.57818	58.00
3.59485	58.00
3.61152	58.00
3.62818	58.00
3.64485	58.00
3.66152	58.00
3.67818	58.00
3.69485	58.00
3.71152	58.00
3.72818	58.00
3.74485	58.00
3.76152	58.00
3.77818	58.00
3.79485	58.00
3.81152	58.00
3.82818	58.00
3.84485	58.00
3.86152	58.00
3.87818	58.00
3.89485	58.00
3.91152	58.00
3.92818	58.00
3.94485	58.00
3.96152	58.00
3.97818	58.00
3.99485	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01152	34.51
0.02818	34.53
0.04485	34.55
0.06152	34.53
0.07818	34.50
0.09485	34.52
0.11152	34.52
0.12818	34.52
0.14485	34.52
0.16152	34.52
0.17818	34.52
0.19485	34.52
0.21152	34.52
0.22818	34.52
0.24485	34.52
0.26152	34.52
0.27818	34.52
0.29485	34.52
0.31152	34.52
0.32818	34.52
0.34485	34.52
0.36152	34.52
0.37818	34.52
0.39485	34.52
0.41152	34.52
0.42818	34.52
0.44485	34.52
0.46152	34.52
0.47818	34.52
0.49485	34.52
0.51152	34.53
0.52818	34.52
0.54485	34.52
0.56152	34.52
0.57818	34.52
0.59485	34.52
0.61152	34.51
0.62818	34.52
0.64485	34.52
0.66152	34.53
0.67818	34.52
0.69485	34.52
0.71152	34.52
0.72818	34.52
0.74485	34.52
0.76152	34.52
0.77818	34.52
0.79485	34.52
0.81152	34.52
0.82818	34.52
0.84485	34.52
0.86152	34.52
0.87818	34.52
0.89485	34.52
0.91152	34.52
0.92818	34.52
0.94485	34.53
0.96152	34.52
0.97818	34.52
0.99485	34.52
1.01152	34.52
1.02818	34.52
1.04485	34.52
1.06152	34.52
1.07818	34.52
1.09485	34.52
1.11152	34.52
1.12818	34.52
1.14485	34.52
1.16152	34.52
1.17818	34.52
1.19485	34.52
1.21152	34.52
1.22818	34.52
1.24485	34.52
1.26152	34.52
1.27818	34.52
1.29485	34.52
1.31152	34.52
1.32818	34.52
1.34485	34.52
1.36152	34.51
1.37818	34.52
1.39485	34.52
1.41152	34.52
1.42818	34.52
1.44485	34.52
1.46152	34.52
1.47818	34.52
1.49485	34.52
1.51152	34.52
1.52818	34.52
1.54485	34.52
1.56152	34.52
1.57818	34.52
1.59485	34.52
1.61152	34.51
1.62818	34.51
1.64485	34.52
1.66152	34.52
1.67818	34.51
1.69485	34.52
1.71152	34.52
1.72818	34.51
1.74485	34.52
1.76152	34.52
1.77818	34.51
1.79485	34.52
1.81152	34.53
1.82818	34.52
1.84485	34.52
1.86152	34.52
1.87818	34.52
1.89485	34.52
1.91152	34.52
1.92818	34.52
1.94485	34.52
1.96152	34.52
1.97818	34.52
1.99485	34.52
2.01152	34.52
2.02818	34.52
2.04485	34.52
2.06152	34.52
2.07818	34.52
2.09485	34.52
2.11152	34.52
2.12818	34.52
2.14485	34.52
2.16152	34.52
2.17818	34.52
2.19485	34.52
2.21152	34.52
2.22818	34.52
2.24485	34.52
2.26152	34.52
2.27818	34.52
2.29485	34.52
2.31152	34.52
2.32818	34.52
2.34485	34.52
2.36152	34.52
2.37818	34.52
2.39485	34.52
2.41152	34.52
2.42818	34.52
2.44485	34.52
2.46152	34.51
2.47818	34.52
2.49485	34.52
2.51152	34.52
2.52818	34.52
2.54485	34.52
2.56152	34.52
2.57818	34.52
2.59485	34.52
2.61152	34.52
2.62818	34.52
2.64485	34.52
2.66152	34.53
2.67818	34.53
2.69485	34.52
2.71152	34.52
2.72818	34.52
2.74485	34.52
2.76152	34.52
2.77818	34.52
2.79485	34.52
2.81152	34.51
2.82818	34.51
2.84485	34.52
2.86152	34.53
2.87818	34.51
2.89485	34.52
2.91152	34.52
2.92818	34.52
2.94485	34.51
2.96152	34.51
2.97818	34.52
2.99485	34.52
3.01152	34.52
3.02818	34.52
3.04485	34.52
3.06152	34.52
3.07818	34.52
3.09485	34.52
3.11152	34.51
3.12818	34.51
3.14485	34.52
3.16152	34.52
3.17818	34.51
3.19485	34.52
3.21152	34.51
3.22818	34.53
3.24485	34.52
3.26152	34.52
3.27818	34.52
3.29485	34.52
3.31152	34.52
3.32818	34.53
3.34485	34.52
3.36152	34.52
3.37818	34.52
3.39485	34.52
3.41152	34.52
3.42818	34.51
3.44485	34.52
3.46152	34.51
3.47818	34.51
3.49485	34.52
3.51152	34.52
3.52818	34.52
3.54485	34.52
3.56152	34.52
3.57818	34.52
3.59485	34.52
3.61152	34.52
3.62818	34.52
3.64485	34.53
3.66152	34.51
3.67818	34.51
3.69485	34.52
3.71152	34.52
3.72818	34.52
3.74485	34.52
3.76152	34.51
3.77818	34.52
3.79485	34.51
3.81152	34.52
3.82818	34.52
3.84485	34.52
3.86152	34.52
3.87818	34.52
3.89485	34.52
3.91152	34.52
3.92818	34.51
3.94485	34.52
3.96152	34.53
3.97818	34.52
3.99485	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01152	5.49
0.02818	5.15
0.04485	5.45
0.06152	5.69
0.07818	5.59
0.09485	5.49
0.11152	5.49
0.12818	5.50
0.14485	5.50
0.16152	5.50
0.17818	5.50
0.19485	5.49
0.21152	5.49
0.22818	5.49
0.24485	5.49
0.26152	5.49
0.27818	5.49
0.29485	5.49
0.31152	5.49
0.32818	5.49
0.34485	5.49
0.36152	5.49
0.37818	5.49
0.39485	5.49
0.41152	5.49
0.42818	5.49
0.44485	5.50
0.46152	5.50
0.47818	5.50
0.49485	5.50
0.51152	5.50
0.52818	5.50
0.54485	5.50
0.56152	5.50
0.57818	5.50
0.59485	5.50
0.61152	5.50
0.62818	5.50
0.64485	5.50
0.66152	5.50
0.67818	5.50
0.69485	5.49
0.71152	5.49
0.72818	5.49
0.74485	5.49
0.76152	5.49
0.77818	5.49
0.79485	5.49
0.81152	5.49
0.82818	5.50
0.84485	5.50
0.86152	5.49
0.87818	5.49
0.89485	5.49
0.91152	5.49
0.92818	5.49
0.94485	5.49
0.96152	5.49
0.97818	5.49
0.99485	5.50
1.01152	5.50
1.02818	5.50
1.04485	5.50
1.06152	5.50
1.07818	5.50
1.09485	5.50
1.11152	5.50
1.12818	5.50
1.14485	5.50
1.16152	5.50
1.17818	5.50
1.19485	5.50
1.21152	5.50
1.22818	5.50
1.24485	5.50
1.26152	5.50
1.27818	5.50
1.29485	5.50
1.31152	5.50
1.32818	5.50
1.34485	5.50
1.36152	5.50
1.37818	5.50
1.39485	5.50
1.41152	5.49
1.42818	5.50
1.44485	5.50
1.46152	5.50
1.47818	5.50
1.49485	5.50
1.51152	5.50
1.52818	5.50
1.54485	5.50
1.56152	5.50
1.57818	5.50
1.59485	5.49
1.61152	5.49
1.62818	5.49
1.64485	5.48
1.66152	5.48
1.67818	5.47
1.69485	5.45
1.71152	5.44
1.72818	5.43
1.74485	5.42
1.76152	5.41
1.77818	5.40
1.79485	5.39
1.81152	5.38
1.82818	5.37
1.84485	5.36
1.86152	5.35
1.87818	5.34
1.89485	5.33
1.91152	5.32
1.92818	5.31
1.94485	5.30
1.96152	5.29
1.97818	5.28
1.99485	5.27
2.01152	5.26
2.02818	5.25
2.04485	5.25
2.06152	5.24
2.07818	5.23
2.09485	5.22
2.11152	5.21
2.12818	5.20
2.14485	5.19
2.16152	5.18
2.17818	5.17
2.19485	5.16
2.21152	5.15
2.22818	5.14
2.24485	5.13
2.26152	5.12
2.27818	5.11
2.29485	5.10
2.31152	5.10
2.32818	5.09
2.34485	5.08
2.36152	5.07
2.37818	5.06
2.39485	5.06
2.41152	5.06
2.42818	5.06
2.44485	5.06
2.46152	5.06
2.47818	5.06
2.49485	5.06
2.51152	5.06
2.52818	5.06
2.54485	5.06
2.56152	5.06
2.57818	5.06
2.59485	5.06
2.61152	5.06
2.62818	5.06
2.64485	5.06
2.66152	5.06
2.67818	5.06
2.69485	5.06
2.71152	5.06
2.72818	5.06
2.74485	5.06
2.76152	5.06
2.77818	5.06
2.79485	5.06
2.81152	5.06
2.82818	5.06
2.84485	5.06
2.86152	5.06
2.87818	5.06
2.89485	5.06
2.91152	5.06
2.92818	5.06
2.94485	5.06
2.96152	5.06
2.97818	5.06
2.99485	5.06
3.01152	5.05
3.02818	5.05
3.04485	5.05
3.06152	5.05
3.07818	5.05
3.09485	5.05
3.11152	5.05
3.12818	5.05
3.14485	5.05
3.16152	5.05
3.17818	5.05
3.19485	5.05
3.21152	5.05
3.22818	5.05
3.24485	5.05
3.26152	5.05
3.27818	5.05
3.29485	5.05
3.31152	5.05
3.32818	5.05
3.34485	5.05
3.36152	5.05
3.37818	5.05
3.39485	5.05
3.41152	5.05
3.42818	5.05
3.44485	5.05
3.46152	5.05
3.47818	5.05
3.49485	5.05
3.51152	5.05
3.52818	5.05
3.54485	5.05
3.56152	5.05
3.57818	5.05
3.59485	5.05
3.61152	5.05
3.62818	5.05
3.64485	5.05
3.66152	5.05
3.67818	5.05
3.69485	5.05
3.71152	5.05
3.72818	5.05
3.74485	5.05
3.76152	5.05
3.77818	5.05
3.79485	5.05
3.81152	5.05
3.82818	5.05
3.84485	5.05
3.86152	5.05
3.87818	5.05
3.89485	5.05
3.91152	5.05
3.92818	5.05
3.94485	5.05
3.96152	5.05
3.97818	5.05
3.99485	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01152	39.01
0.02818	37.02
0.04485	38.76
0.06152	40.13
0.07818	39.55
0.09485	39.01
0.11152	39.00
0.12818	39.01
0.14485	39.01
0.16152	39.01
0.17818	39.01
0.19485	39.01
0.21152	39.01
0.22818	39.01
0.24485	39.01
0.26152	39.01
0.27818	39.01
0.29485	39.01
0.31152	39.01
0.32818	39.01
0.34485	39.01
0.36152	39.01
0.37818	39.01
0.39485	39.01
0.41152	39.01
0.42818	39.01
0.44485	39.01
0.46152	39.01
0.47818	39.01
0.49485	39.01
0.51152	39.01
0.52818	39.01
0.54485	39.01
0.56152	39.01
0.57818	39.01
0.59485	39.01
0.61152	39.01
0.62818	39.01
0.64485	39.01
0.66152	39.01
0.67818	39.01
0.69485	39.01
0.71152	39.01
0.72818	39.01
0.74485	39.01
0.76152	39.01
0.77818	39.01
0.79485	39.01
0.81152	39.01
0.82818	39.01
0.84485	39.01
0.86152	39.01
0.87818	39.01
0.89485	39.01
0.91152	39.01
0.92818	39.01
0.94485	39.01
0.96152	39.01
0.97818	39.01
0.99485	39.01
1.01152	39.01
1.02818	39.01
1.04485	39.01
1.06152	39.01
1.07818	39.01
1.09485	39.01
1.11152	39.01
1.12818	39.01
1.14485	39.01
1.16152	39.01
1.17818	39.01
1.19485	39.01
1.21152	39.01
1.22818	39.01
1.24485	39.01
1.26152	39.01
1.27818	39.01
1.29485	39.01
1.31152	39.01
1.32818	39.01
1.34485	39.01
1.36152	39.01
1.37818	39.01
1.39485	39.01
1.41152	39.01
1.42818	39.01
1.44485	39.01
1.46152	39.01
1.47818	39.01
1.49485	39.01
1.51152	39.01
1.52818	39.01
1.54485	39.01
1.56152	39.01
1.57818	39.01
1.59485	39.01
1.61152	39.00
1.62818	38.99
1.64485	38.97
1.66152	38.95
1.67818	38.92
1.69485	38.88
1.71152	38.85
1.72818	38.82
1.74485	38.78
1.76152	38.75
1.77818	38.72
1.79485	38.69
1.81152	38.66
1.82818	38.63
1.84485	38.60
1.86152	38.57
1.87818	38.53
1.89485	38.50
1.91152	38.47
1.92818	38.44
1.94485	38.41
1.96152	38.38
1.97818	38.35
1.99485	38.32
2.01152	38.29
2.02818	38.26
2.04485	38.23
2.06152	38.20
2.07818	38.17
2.09485	38.14
2.11152	38.11
2.12818	38.09
2.14485	38.06
2.16152	38.03
2.17818	37.99
2.19485	37.96
2.21152	37.93
2.22818	37.90
2.24485	37.87
2.26152	37.84
2.27818	37.81
2.29485	37.78
2.31152	37.76
2.32818	37.73
2.34485	37.70
2.36152	37.67
2.37818	37.66
2.39485	37.65
2.41152	37.65
2.42818	37.65
2.44485	37.65
2.46152	37.65
2.47818	37.65
2.49485	37.65
2.51152	37.65
2.52818	37.64
2.54485	37.65
2.56152	37.65
2.57818	37.65
2.59485	37.65
2.61152	37.64
2.62818	37.64
2.64485	37.64
2.66152	37.64
2.67818	37.64
2.69485	37.64
2.71152	37.64
2.72818	37.64
2.74485	37.64
2.76152	37.64
2.77818	37.64
2.79485	37.64
2.81152	37.64
2.82818	37.64
2.84485	37.64
2.86152	37.64
2.87818	37.64
2.89485	37.64
2.91152	37.64
2.92818	37.63
2.94485	37.63
2.96152	37.63
2.97818	37.63
2.99485	37.63
3.01152	37.63
3.02818	37.63
3.04485	37.63
3.06152	37.63
3.07818	37.63
3.09485	37.63
3.11152	37.63
3.12818	37.62
3.14485	37.62
3.16152	37.62
3.17818	37.62
3.19485	37.62
3.21152	37.62
3.22818	37.62
3.24485	37.62
3.26152	37.62
3.27818	37.62
3.29485	37.62
3.31152	37.62
3.32818	37.62
3.34485	37.62
3.36152	37.62
3.37818	37.62
3.39485	37.62
3.41152	37.62
3.42818	37.62
3.44485	37.62
3.46152	37.62
3.47818	37.62
3.49485	37.62
3.51152	37.62
3.52818	37.62
3.54485	37.62
3.56152	37.62
3.57818	37.62
3.59485	37.62
3.61152	37.62
3.62818	37.62
3.64485	37.62
3.66152	37.62
3.67818	37.62
3.69485	37.62
3.71152	37.62
3.72818	37.62
3.74485	37.62
3.76152	37.62
3.77818	37.62
3.79485	37.62
3.81152	37.62
3.82818	37.62
3.84485	37.62
3.86152	37.62
3.87818	37.62
3.89485	37.62
3.91152	37.62
3.92818	37.62
3.94485	37.62
3.96152	37.62
3.97818	37.62
3.99485	37.62

