[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\3.23.23\032323_009.gcd
Output Date	5/24/2023
Output Time	10:27:35 AM

[File Information]
Type	Data File
Generated	5/23/2023 4:17:50 PM
Generated by	System Administrator
Modified	5/23/2023 4:24:41 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/23/2023 4:20:40 PM
Sample Type	0:Unknown
Level	0
Sample Name	009
Sample ID	009
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	8
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\20220924\t2\032323_009.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\032323.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.490	1.472	1.523	328	151	2.166	0.000	   	1	CO	0.000	6321	23.732	0.000	0.000	0.000	0	0	0.000	0.000
2	1.564	1.523	1.633	4844	2401	2.018	23.615	 V 	2	CH4	0.049	11373	13.189	1.253	1.098	0.000	0	0	11.467	11.467
3	1.993	1.949	2.370	946093	452787	2.089	182.330	   	3	CO2	0.337	17386	8.628	1.296	7.204	6.850	0	0	88.533	88.533

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.440	2.550	971	263	3.696	0.000	   			0.000	14500	10.345	0.000	0.000	0.000	0	0	0.000	0.000
2	2.601	2.550	2.656	379	100	3.809	0.000	 V 			0.057	7829	19.160	0.000	1.398	0.000	0	0	0.000	0.000
3	2.887	2.832	2.968	15303	4316	3.546	0.226	   	1	N2O	0.173	14138	10.610	0.000	2.664	3.053	0	0	100.000	100.000
4	3.129	2.968	3.995	21120	645	32.770	0.000	 V 	2	SF6	0.271	191	785.186	0.000	0.483	1.569	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.490	328	151	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4844	2401	23.615	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	11.467	11.467
3	CO2	1.993	946093	452787	182.330	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	88.533	88.533
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	15303	4316	0.226	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.129	21120	645	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	4
0.00533	0
0.00900	-2
0.01267	-3
0.01633	-6
0.02000	-6
0.02367	-5
0.02733	-4
0.03100	-5
0.03467	-6
0.03833	-8
0.04200	-9
0.04567	-8
0.04933	-5
0.05300	-4
0.05667	-3
0.06033	-0
0.06400	4
0.06767	10
0.07133	16
0.07500	21
0.07867	20
0.08233	13
0.08600	5
0.08967	2
0.09333	6
0.09700	8
0.10067	7
0.10433	5
0.10800	1
0.11167	0
0.11533	4
0.11900	7
0.12267	6
0.12633	3
0.13000	3
0.13367	8
0.13733	15
0.14100	18
0.14467	15
0.14833	10
0.15200	5
0.15567	-2
0.15933	-8
0.16300	-12
0.16667	-13
0.17033	-12
0.17400	-7
0.17767	0
0.18133	8
0.18500	13
0.18867	16
0.19233	20
0.19600	20
0.19967	18
0.20333	19
0.20700	25
0.21067	30
0.21433	28
0.21800	21
0.22167	15
0.22533	11
0.22900	6
0.23267	2
0.23633	-0
0.24000	3
0.24367	6
0.24733	5
0.25100	2
0.25467	0
0.25833	0
0.26200	3
0.26567	4
0.26933	4
0.27300	4
0.27667	6
0.28033	9
0.28400	13
0.28767	17
0.29133	19
0.29500	20
0.29867	18
0.30233	16
0.30600	13
0.30967	13
0.31333	20
0.31700	29
0.32067	35
0.32433	39
0.32800	41
0.33167	38
0.33533	31
0.33900	24
0.34267	22
0.34633	20
0.35000	16
0.35367	14
0.35733	16
0.36100	21
0.36467	26
0.36833	28
0.37200	26
0.37567	19
0.37933	12
0.38300	7
0.38667	4
0.39033	5
0.39400	9
0.39767	15
0.40133	17
0.40500	16
0.40867	10
0.41233	1
0.41600	-8
0.41967	-12
0.42333	-13
0.42700	-12
0.43067	-11
0.43433	-9
0.43800	-5
0.44167	-1
0.44533	3
0.44900	8
0.45267	12
0.45633	14
0.46000	17
0.46367	22
0.46733	26
0.47100	25
0.47467	19
0.47833	14
0.48200	13
0.48567	15
0.48933	20
0.49300	26
0.49667	32
0.50033	35
0.50400	29
0.50767	17
0.51133	8
0.51500	3
0.51867	-0
0.52233	0
0.52600	5
0.52967	12
0.53333	17
0.53700	14
0.54067	4
0.54433	-2
0.54800	-4
0.55167	-2
0.55533	1
0.55900	4
0.56267	10
0.56633	14
0.57000	15
0.57367	12
0.57733	8
0.58100	7
0.58467	10
0.58833	8
0.59200	3
0.59567	-3
0.59933	-6
0.60300	-7
0.60667	-6
0.61033	-3
0.61400	-1
0.61767	-0
0.62133	1
0.62500	0
0.62867	-0
0.63233	2
0.63600	5
0.63967	6
0.64333	9
0.64700	12
0.65067	15
0.65433	16
0.65800	17
0.66167	17
0.66533	13
0.66900	5
0.67267	1
0.67633	1
0.68000	7
0.68367	13
0.68733	17
0.69100	21
0.69467	22
0.69833	18
0.70200	14
0.70567	13
0.70933	12
0.71300	13
0.71667	15
0.72033	11
0.72400	4
0.72767	-2
0.73133	-7
0.73500	-9
0.73867	-9
0.74233	-7
0.74600	-5
0.74967	-1
0.75333	6
0.75700	13
0.76067	16
0.76433	19
0.76800	20
0.77167	18
0.77533	14
0.77900	9
0.78267	7
0.78633	7
0.79000	6
0.79367	4
0.79733	4
0.80100	7
0.80467	13
0.80833	20
0.81200	20
0.81567	14
0.81933	6
0.82300	3
0.82667	2
0.83033	2
0.83400	0
0.83767	-2
0.84133	-3
0.84500	-2
0.84867	2
0.85233	5
0.85600	3
0.85967	-2
0.86333	-7
0.86700	-9
0.87067	-9
0.87433	-10
0.87800	-10
0.88167	-6
0.88533	-1
0.88900	3
0.89267	6
0.89633	6
0.90000	7
0.90367	6
0.90733	6
0.91100	6
0.91467	6
0.91833	6
0.92200	5
0.92567	4
0.92933	2
0.93300	2
0.93667	3
0.94033	5
0.94400	6
0.94767	1
0.95133	-11
0.95500	-21
0.95867	-25
0.96233	-23
0.96600	-16
0.96967	-12
0.97333	-10
0.97700	-7
0.98067	-3
0.98433	0
0.98800	1
0.99167	-2
0.99533	-8
0.99900	-14
1.00267	-22
1.00633	-30
1.01000	-33
1.01367	-30
1.01733	-25
1.02100	-20
1.02467	-16
1.02833	-12
1.03200	-8
1.03567	-5
1.03933	-4
1.04300	-5
1.04667	-6
1.05033	-8
1.05400	-11
1.05767	-12
1.06133	-13
1.06500	-11
1.06867	-5
1.07233	-2
1.07600	-3
1.07967	-6
1.08333	-10
1.08700	-14
1.09067	-15
1.09433	-15
1.09800	-17
1.10167	-16
1.10533	-15
1.10900	-12
1.11267	-8
1.11633	-6
1.12000	-10
1.12367	-15
1.12733	-17
1.13100	-18
1.13467	-19
1.13833	-18
1.14200	-15
1.14567	-9
1.14933	-6
1.15300	-6
1.15667	-7
1.16033	-10
1.16400	-17
1.16767	-25
1.17133	-29
1.17500	-31
1.17867	-35
1.18233	-37
1.18600	-35
1.18967	-32
1.19333	-30
1.19700	-27
1.20067	-25
1.20433	-26
1.20800	-29
1.21167	-29
1.21533	-25
1.21900	-19
1.22267	-12
1.22633	-9
1.23000	-7
1.23367	-5
1.23733	-4
1.24100	-5
1.24467	-11
1.24833	-21
1.25200	-32
1.25567	-38
1.25933	-40
1.26300	-42
1.26667	-38
1.27033	-28
1.27400	-16
1.27767	-7
1.28133	-3
1.28500	-4
1.28867	-5
1.29233	-8
1.29600	-10
1.29967	-14
1.30333	-21
1.30700	-29
1.31067	-39
1.31433	-45
1.31800	-48
1.32167	-50
1.32533	-51
1.32900	-52
1.33267	-50
1.33633	-44
1.34000	-40
1.34367	-42
1.34733	-50
1.35100	-57
1.35467	-58
1.35833	-52
1.36200	-46
1.36567	-43
1.36933	-44
1.37300	-46
1.37667	-47
1.38033	-46
1.38400	-45
1.38767	-45
1.39133	-44
1.39500	-39
1.39867	-31
1.40233	-26
1.40600	-29
1.40967	-35
1.41333	-43
1.41700	-50
1.42067	-52
1.42433	-49
1.42800	-41
1.43167	-31
1.43533	-20
1.43900	0
1.44267	43
1.44633	75
1.45000	59
1.45367	7
1.45733	-59
1.46100	-124
1.46467	-173
1.46833	-190
1.47200	-170
1.47567	-126
1.47933	-78
1.48300	-40
1.48667	-18
1.49033	-10
1.49400	-11
1.49767	-17
1.50133	-24
1.50500	-33
1.50867	-45
1.51233	-56
1.51600	-65
1.51967	-72
1.52333	-77
1.52700	-77
1.53067	-73
1.53433	-57
1.53800	0
1.54167	167
1.54533	490
1.54900	939
1.55267	1419
1.55633	1834
1.56000	2127
1.56367	2275
1.56733	2255
1.57100	2060
1.57467	1727
1.57833	1335
1.58200	964
1.58567	660
1.58933	425
1.59300	254
1.59667	139
1.60033	64
1.60400	14
1.60767	-17
1.61133	-38
1.61500	-54
1.61867	-66
1.62233	-73
1.62600	-79
1.62967	-87
1.63333	-93
1.63700	-94
1.64067	-94
1.64433	-92
1.64800	-89
1.65167	-84
1.65533	-80
1.65900	-77
1.66267	-79
1.66633	-81
1.67000	-83
1.67367	-84
1.67733	-85
1.68100	-87
1.68467	-88
1.68833	-84
1.69200	-81
1.69567	-78
1.69933	-77
1.70300	-74
1.70667	-69
1.71033	-68
1.71400	-70
1.71767	-72
1.72133	-78
1.72500	-83
1.72867	-85
1.73233	-84
1.73600	-81
1.73967	-76
1.74333	-73
1.74700	-74
1.75067	-76
1.75433	-78
1.75800	-77
1.76167	-72
1.76533	-69
1.76900	-67
1.77267	-66
1.77633	-67
1.78000	-70
1.78367	-74
1.78733	-76
1.79100	-77
1.79467	-78
1.79833	-79
1.80200	-79
1.80567	-79
1.80933	-76
1.81300	-68
1.81667	-59
1.82033	-53
1.82400	-53
1.82767	-55
1.83133	-58
1.83500	-64
1.83867	-68
1.84233	-67
1.84600	-66
1.84967	-68
1.85333	-72
1.85700	-80
1.86067	-89
1.86433	-91
1.86800	-88
1.87167	-84
1.87533	-84
1.87900	-90
1.88267	-94
1.88633	-92
1.89000	-89
1.89367	-85
1.89733	-85
1.90100	-84
1.90467	-81
1.90833	-75
1.91200	-69
1.91567	-63
1.91933	-56
1.92300	-46
1.92667	-37
1.93033	-36
1.93400	-44
1.93767	-51
1.94133	-57
1.94500	-58
1.94867	-45
1.95233	41
1.95600	505
1.95967	2580
1.96333	9727
1.96700	28502
1.97067	66826
1.97433	128549
1.97800	208669
1.98167	294512
1.98533	371182
1.98900	426598
1.99267	452770
1.99633	446322
2.00000	409723
2.00367	351511
2.00733	283615
2.01100	217235
2.01467	159771
2.01833	114181
2.02200	80189
2.02567	55915
2.02933	39069
2.03300	27586
2.03667	19826
2.04033	14583
2.04400	11018
2.04767	8562
2.05133	6844
2.05500	5614
2.05867	4712
2.06233	4030
2.06600	3505
2.06967	3093
2.07333	2766
2.07700	2499
2.08067	2276
2.08433	2087
2.08800	1925
2.09167	1783
2.09533	1655
2.09900	1544
2.10267	1446
2.10633	1359
2.11000	1285
2.11367	1220
2.11733	1162
2.12100	1108
2.12467	1057
2.12833	1007
2.13200	960
2.13567	914
2.13933	870
2.14300	831
2.14667	795
2.15033	761
2.15400	728
2.15767	696
2.16133	666
2.16500	637
2.16867	611
2.17233	588
2.17600	567
2.17967	549
2.18333	531
2.18700	513
2.19067	496
2.19433	479
2.19800	466
2.20167	459
2.20533	455
2.20900	453
2.21267	451
2.21633	443
2.22000	430
2.22367	417
2.22733	404
2.23100	388
2.23467	371
2.23833	359
2.24200	350
2.24567	342
2.24933	337
2.25300	333
2.25667	331
2.26033	330
2.26400	330
2.26767	329
2.27133	323
2.27500	312
2.27867	303
2.28233	296
2.28600	290
2.28967	282
2.29333	272
2.29700	265
2.30067	262
2.30433	262
2.30800	266
2.31167	270
2.31533	271
2.31900	267
2.32267	260
2.32633	254
2.33000	251
2.33367	251
2.33733	250
2.34100	246
2.34467	241
2.34833	241
2.35200	243
2.35567	239
2.35933	231
2.36300	226
2.36667	224
2.37033	224
2.37400	226
2.37767	229
2.38133	229
2.38500	227
2.38867	226
2.39233	225
2.39600	221
2.39967	217
2.40333	215
2.40700	217
2.41067	220
2.41433	222
2.41800	217
2.42167	206
2.42533	201
2.42900	201
2.43267	205
2.43633	211
2.44000	218
2.44367	223
2.44733	222
2.45100	216
2.45467	208
2.45833	202
2.46200	200
2.46567	204
2.46933	210
2.47300	217
2.47667	222
2.48033	224
2.48400	223
2.48767	219
2.49133	214
2.49500	209
2.49867	204
2.50233	201
2.50600	196
2.50967	192
2.51333	191
2.51700	191
2.52067	195
2.52433	201
2.52800	207
2.53167	212
2.53533	217
2.53900	219
2.54267	218
2.54633	212
2.55000	207
2.55367	206
2.55733	208
2.56100	209
2.56467	211
2.56833	214
2.57200	217
2.57567	216
2.57933	210
2.58300	204
2.58667	200
2.59033	199
2.59400	201
2.59767	202
2.60133	204
2.60500	206
2.60867	207
2.61233	209
2.61600	210
2.61967	210
2.62333	207
2.62700	206
2.63067	209
2.63433	214
2.63800	221
2.64167	225
2.64533	224
2.64900	222
2.65267	218
2.65633	215
2.66000	214
2.66367	214
2.66733	216
2.67100	219
2.67467	223
2.67833	224
2.68200	226
2.68567	232
2.68933	239
2.69300	247
2.69667	252
2.70033	251
2.70400	245
2.70767	237
2.71133	233
2.71500	233
2.71867	235
2.72233	238
2.72600	243
2.72967	250
2.73333	257
2.73700	258
2.74067	252
2.74433	246
2.74800	241
2.75167	234
2.75533	229
2.75900	228
2.76267	233
2.76633	239
2.77000	246
2.77367	250
2.77733	252
2.78100	253
2.78467	252
2.78833	250
2.79200	249
2.79567	248
2.79933	248
2.80300	248
2.80667	252
2.81033	258
2.81400	265
2.81767	271
2.82133	276
2.82500	278
2.82867	276
2.83233	270
2.83600	267
2.83967	271
2.84333	276
2.84700	280
2.85067	282
2.85433	282
2.85800	278
2.86167	271
2.86533	264
2.86900	263
2.87267	267
2.87633	274
2.88000	281
2.88367	286
2.88733	288
2.89100	287
2.89467	285
2.89833	284
2.90200	282
2.90567	278
2.90933	274
2.91300	274
2.91667	276
2.92033	281
2.92400	284
2.92767	287
2.93133	291
2.93500	291
2.93867	285
2.94233	280
2.94600	277
2.94967	275
2.95333	274
2.95700	275
2.96067	281
2.96433	286
2.96800	288
2.97167	289
2.97533	292
2.97900	301
2.98267	308
2.98633	310
2.99000	312
2.99367	316
2.99733	320
3.00100	324
3.00467	322
3.00833	317
3.01200	315
3.01567	318
3.01933	323
3.02300	321
3.02667	317
3.03033	317
3.03400	315
3.03767	309
3.04133	303
3.04500	299
3.04867	297
3.05233	298
3.05600	303
3.05967	310
3.06333	317
3.06700	322
3.07067	323
3.07433	321
3.07800	314
3.08167	305
3.08533	296
3.08900	293
3.09267	296
3.09633	302
3.10000	306
3.10367	308
3.10733	307
3.11100	304
3.11467	303
3.11833	302
3.12200	302
3.12567	298
3.12933	292
3.13300	290
3.13667	290
3.14033	293
3.14400	294
3.14767	292
3.15133	291
3.15500	293
3.15867	297
3.16233	305
3.16600	313
3.16967	319
3.17333	326
3.17700	333
3.18067	336
3.18433	337
3.18800	334
3.19167	326
3.19533	317
3.19900	308
3.20267	299
3.20633	295
3.21000	293
3.21367	294
3.21733	297
3.22100	302
3.22467	304
3.22833	304
3.23200	304
3.23567	303
3.23933	301
3.24300	302
3.24667	304
3.25033	306
3.25400	307
3.25767	305
3.26133	303
3.26500	299
3.26867	294
3.27233	290
3.27600	290
3.27967	293
3.28333	296
3.28700	297
3.29067	294
3.29433	289
3.29800	284
3.30167	282
3.30533	284
3.30900	289
3.31267	296
3.31633	301
3.32000	299
3.32367	298
3.32733	298
3.33100	299
3.33467	298
3.33833	297
3.34200	292
3.34567	287
3.34933	282
3.35300	278
3.35667	277
3.36033	279
3.36400	285
3.36767	295
3.37133	301
3.37500	299
3.37867	297
3.38233	298
3.38600	300
3.38967	299
3.39333	293
3.39700	283
3.40067	277
3.40433	274
3.40800	273
3.41167	272
3.41533	275
3.41900	284
3.42267	291
3.42633	290
3.43000	284
3.43367	280
3.43733	278
3.44100	277
3.44467	279
3.44833	284
3.45200	289
3.45567	292
3.45933	295
3.46300	298
3.46667	303
3.47033	307
3.47400	308
3.47767	303
3.48133	296
3.48500	289
3.48867	286
3.49233	285
3.49600	283
3.49967	281
3.50333	277
3.50700	272
3.51067	267
3.51433	265
3.51800	266
3.52167	273
3.52533	279
3.52900	281
3.53267	281
3.53633	283
3.54000	286
3.54367	285
3.54733	283
3.55100	281
3.55467	281
3.55833	277
3.56200	270
3.56567	268
3.56933	270
3.57300	273
3.57667	272
3.58033	269
3.58400	266
3.58767	265
3.59133	263
3.59500	262
3.59867	262
3.60233	263
3.60600	264
3.60967	265
3.61333	268
3.61700	270
3.62067	269
3.62433	270
3.62800	269
3.63167	262
3.63533	255
3.63900	250
3.64267	246
3.64633	244
3.65000	245
3.65367	245
3.65733	247
3.66100	249
3.66467	251
3.66833	253
3.67200	256
3.67567	258
3.67933	258
3.68300	259
3.68667	264
3.69033	268
3.69400	270
3.69767	271
3.70133	271
3.70500	270
3.70867	269
3.71233	264
3.71600	253
3.71967	243
3.72333	238
3.72700	237
3.73067	239
3.73433	241
3.73800	243
3.74167	244
3.74533	242
3.74900	237
3.75267	233
3.75633	235
3.76000	240
3.76367	239
3.76733	235
3.77100	233
3.77467	234
3.77833	237
3.78200	239
3.78567	241
3.78933	247
3.79300	253
3.79667	256
3.80033	257
3.80400	256
3.80767	252
3.81133	251
3.81500	252
3.81867	252
3.82233	251
3.82600	248
3.82967	244
3.83333	238
3.83700	230
3.84067	221
3.84433	219
3.84800	218
3.85167	220
3.85533	226
3.85900	234
3.86267	241
3.86633	248
3.87000	253
3.87367	255
3.87733	254
3.88100	249
3.88467	242
3.88833	238
3.89200	237
3.89567	241
3.89933	249
3.90300	257
3.90667	256
3.91033	247
3.91400	238
3.91767	231
3.92133	225
3.92500	225
3.92867	231
3.93233	238
3.93600	238
3.93967	233
3.94333	226
3.94700	219
3.95067	214
3.95433	211
3.95800	210
3.96167	212
3.96533	216
3.96900	219
3.97267	221
3.97633	222
3.98000	221
3.98367	217
3.98733	215
3.99100	218
3.99467	223
3.99833	229

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	0
0.02733	0
0.03100	0
0.03467	0
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	2
0.07133	2
0.07500	2
0.07867	2
0.08233	2
0.08600	2
0.08967	2
0.09333	2
0.09700	3
0.10067	3
0.10433	3
0.10800	3
0.11167	3
0.11533	3
0.11900	3
0.12267	3
0.12633	3
0.13000	3
0.13367	3
0.13733	2
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	2
0.15933	2
0.16300	2
0.16667	3
0.17033	3
0.17400	3
0.17767	3
0.18133	3
0.18500	3
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	2
0.20700	2
0.21067	2
0.21433	2
0.21800	2
0.22167	2
0.22533	2
0.22900	2
0.23267	2
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	1
0.26200	1
0.26567	2
0.26933	2
0.27300	2
0.27667	2
0.28033	2
0.28400	2
0.28767	2
0.29133	3
0.29500	2
0.29867	2
0.30233	2
0.30600	2
0.30967	2
0.31333	2
0.31700	2
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	0
0.33900	0
0.34267	-0
0.34633	-0
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-2
0.36833	-2
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-0
0.39400	-0
0.39767	0
0.40133	0
0.40500	0
0.40867	0
0.41233	0
0.41600	1
0.41967	1
0.42333	1
0.42700	1
0.43067	1
0.43433	1
0.43800	1
0.44167	2
0.44533	2
0.44900	2
0.45267	2
0.45633	2
0.46000	2
0.46367	3
0.46733	3
0.47100	3
0.47467	3
0.47833	3
0.48200	3
0.48567	3
0.48933	3
0.49300	3
0.49667	3
0.50033	3
0.50400	3
0.50767	3
0.51133	3
0.51500	3
0.51867	3
0.52233	3
0.52600	3
0.52967	3
0.53333	3
0.53700	3
0.54067	3
0.54433	3
0.54800	3
0.55167	3
0.55533	3
0.55900	3
0.56267	2
0.56633	2
0.57000	2
0.57367	2
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	1
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	1
0.62133	1
0.62500	1
0.62867	1
0.63233	0
0.63600	0
0.63967	0
0.64333	0
0.64700	0
0.65067	0
0.65433	0
0.65800	0
0.66167	1
0.66533	1
0.66900	1
0.67267	1
0.67633	1
0.68000	1
0.68367	1
0.68733	1
0.69100	1
0.69467	0
0.69833	0
0.70200	0
0.70567	0
0.70933	0
0.71300	0
0.71667	-0
0.72033	-1
0.72400	-1
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-3
0.75700	-2
0.76067	-2
0.76433	-1
0.76800	-0
0.77167	0
0.77533	1
0.77900	1
0.78267	1
0.78633	1
0.79000	1
0.79367	1
0.79733	2
0.80100	2
0.80467	2
0.80833	2
0.81200	2
0.81567	2
0.81933	1
0.82300	1
0.82667	1
0.83033	1
0.83400	1
0.83767	0
0.84133	0
0.84500	0
0.84867	0
0.85233	0
0.85600	0
0.85967	0
0.86333	-0
0.86700	-0
0.87067	-0
0.87433	-0
0.87800	-0
0.88167	-0
0.88533	-0
0.88900	0
0.89267	0
0.89633	1
0.90000	1
0.90367	1
0.90733	1
0.91100	1
0.91467	1
0.91833	1
0.92200	1
0.92567	1
0.92933	1
0.93300	1
0.93667	1
0.94033	1
0.94400	1
0.94767	0
0.95133	0
0.95500	-0
0.95867	-0
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-0
0.99900	-0
1.00267	0
1.00633	1
1.01000	1
1.01367	1
1.01733	1
1.02100	1
1.02467	1
1.02833	1
1.03200	1
1.03567	1
1.03933	1
1.04300	2
1.04667	2
1.05033	2
1.05400	2
1.05767	1
1.06133	1
1.06500	1
1.06867	1
1.07233	1
1.07600	1
1.07967	1
1.08333	1
1.08700	1
1.09067	0
1.09433	-0
1.09800	-1
1.10167	-1
1.10533	-2
1.10900	-2
1.11267	-3
1.11633	-3
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-5
1.13467	-5
1.13833	-4
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-2
1.20067	-2
1.20433	-1
1.20800	-1
1.21167	-0
1.21533	-0
1.21900	-0
1.22267	-0
1.22633	-0
1.23000	-0
1.23367	0
1.23733	0
1.24100	0
1.24467	0
1.24833	1
1.25200	1
1.25567	1
1.25933	1
1.26300	1
1.26667	1
1.27033	1
1.27400	1
1.27767	1
1.28133	1
1.28500	1
1.28867	1
1.29233	1
1.29600	1
1.29967	1
1.30333	1
1.30700	1
1.31067	0
1.31433	0
1.31800	0
1.32167	0
1.32533	0
1.32900	1
1.33267	1
1.33633	1
1.34000	1
1.34367	1
1.34733	1
1.35100	1
1.35467	1
1.35833	1
1.36200	1
1.36567	1
1.36933	0
1.37300	0
1.37667	0
1.38033	-0
1.38400	-0
1.38767	-0
1.39133	-0
1.39500	-0
1.39867	-0
1.40233	-0
1.40600	-0
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-1
1.49033	-1
1.49400	-2
1.49767	-1
1.50133	-1
1.50500	-1
1.50867	-1
1.51233	-1
1.51600	-1
1.51967	-1
1.52333	-1
1.52700	-0
1.53067	-0
1.53433	-0
1.53800	-0
1.54167	-0
1.54533	-0
1.54900	-0
1.55267	-0
1.55633	-0
1.56000	-0
1.56367	0
1.56733	0
1.57100	0
1.57467	0
1.57833	0
1.58200	0
1.58567	0
1.58933	-0
1.59300	-1
1.59667	-1
1.60033	-2
1.60400	-3
1.60767	-4
1.61133	-6
1.61500	-8
1.61867	-10
1.62233	-13
1.62600	-16
1.62967	-19
1.63333	-22
1.63700	-25
1.64067	-29
1.64433	-32
1.64800	-35
1.65167	-38
1.65533	-42
1.65900	-46
1.66267	-50
1.66633	-54
1.67000	-59
1.67367	-64
1.67733	-69
1.68100	-73
1.68467	-78
1.68833	-82
1.69200	-85
1.69567	-87
1.69933	-89
1.70300	-91
1.70667	-92
1.71033	-93
1.71400	-94
1.71767	-95
1.72133	-96
1.72500	-96
1.72867	-97
1.73233	-98
1.73600	-99
1.73967	-99
1.74333	-100
1.74700	-101
1.75067	-101
1.75433	-102
1.75800	-102
1.76167	-102
1.76533	-102
1.76900	-102
1.77267	-102
1.77633	-103
1.78000	-103
1.78367	-103
1.78733	-104
1.79100	-104
1.79467	-104
1.79833	-103
1.80200	-103
1.80567	-104
1.80933	-104
1.81300	-105
1.81667	-105
1.82033	-106
1.82400	-106
1.82767	-107
1.83133	-107
1.83500	-107
1.83867	-107
1.84233	-107
1.84600	-106
1.84967	-106
1.85333	-105
1.85700	-105
1.86067	-105
1.86433	-104
1.86800	-104
1.87167	-104
1.87533	-104
1.87900	-103
1.88267	-103
1.88633	-103
1.89000	-103
1.89367	-103
1.89733	-103
1.90100	-103
1.90467	-103
1.90833	-103
1.91200	-103
1.91567	-103
1.91933	-103
1.92300	-102
1.92667	-102
1.93033	-102
1.93400	-101
1.93767	-101
1.94133	-101
1.94500	-100
1.94867	-100
1.95233	-100
1.95600	-99
1.95967	-99
1.96333	-99
1.96700	-99
1.97067	-99
1.97433	-99
1.97800	-98
1.98167	-98
1.98533	-97
1.98900	-97
1.99267	-97
1.99633	-96
2.00000	-96
2.00367	-96
2.00733	-96
2.01100	-96
2.01467	-96
2.01833	-96
2.02200	-96
2.02567	-95
2.02933	-95
2.03300	-95
2.03667	-94
2.04033	-94
2.04400	-93
2.04767	-93
2.05133	-92
2.05500	-92
2.05867	-92
2.06233	-92
2.06600	-92
2.06967	-92
2.07333	-91
2.07700	-91
2.08067	-91
2.08433	-91
2.08800	-91
2.09167	-91
2.09533	-91
2.09900	-91
2.10267	-91
2.10633	-91
2.11000	-91
2.11367	-90
2.11733	-90
2.12100	-89
2.12467	-89
2.12833	-88
2.13200	-87
2.13567	-86
2.13933	-85
2.14300	-84
2.14667	-84
2.15033	-83
2.15400	-83
2.15767	-83
2.16133	-83
2.16500	-83
2.16867	-83
2.17233	-83
2.17600	-83
2.17967	-83
2.18333	-83
2.18700	-82
2.19067	-82
2.19433	-82
2.19800	-81
2.20167	-81
2.20533	-80
2.20900	-80
2.21267	-80
2.21633	-80
2.22000	-80
2.22367	-81
2.22733	-81
2.23100	-81
2.23467	-81
2.23833	-80
2.24200	-80
2.24567	-79
2.24933	-78
2.25300	-78
2.25667	-77
2.26033	-77
2.26400	-77
2.26767	-77
2.27133	-77
2.27500	-77
2.27867	-77
2.28233	-77
2.28600	-76
2.28967	-76
2.29333	-75
2.29700	-74
2.30067	-74
2.30433	-74
2.30800	-74
2.31167	-75
2.31533	-75
2.31900	-76
2.32267	-76
2.32633	-76
2.33000	-75
2.33367	-74
2.33733	-73
2.34100	-72
2.34467	-71
2.34833	-69
2.35200	-67
2.35567	-66
2.35933	-64
2.36300	-63
2.36667	-61
2.37033	-60
2.37400	-57
2.37767	-54
2.38133	-51
2.38500	-47
2.38867	-44
2.39233	-40
2.39600	-35
2.39967	-31
2.40333	-27
2.40700	-23
2.41067	-19
2.41433	-15
2.41800	-12
2.42167	-9
2.42533	-7
2.42900	-4
2.43267	-2
2.43633	-0
2.44000	1
2.44367	2
2.44733	4
2.45100	5
2.45467	6
2.45833	7
2.46200	8
2.46567	9
2.46933	10
2.47300	11
2.47667	11
2.48033	12
2.48400	12
2.48767	11
2.49133	11
2.49500	11
2.49867	11
2.50233	12
2.50600	12
2.50967	12
2.51333	11
2.51700	11
2.52067	10
2.52433	9
2.52800	9
2.53167	8
2.53533	8
2.53900	9
2.54267	9
2.54633	9
2.55000	10
2.55367	10
2.55733	11
2.56100	11
2.56467	11
2.56833	12
2.57200	12
2.57567	13
2.57933	14
2.58300	15
2.58667	15
2.59033	16
2.59400	16
2.59767	17
2.60133	17
2.60500	18
2.60867	18
2.61233	18
2.61600	18
2.61967	19
2.62333	19
2.62700	20
2.63067	20
2.63433	21
2.63800	22
2.64167	22
2.64533	22
2.64900	22
2.65267	21
2.65633	21
2.66000	21
2.66367	22
2.66733	22
2.67100	22
2.67467	22
2.67833	23
2.68200	23
2.68567	23
2.68933	24
2.69300	24
2.69667	25
2.70033	25
2.70400	25
2.70767	25
2.71133	25
2.71500	25
2.71867	25
2.72233	25
2.72600	25
2.72967	25
2.73333	25
2.73700	25
2.74067	25
2.74433	26
2.74800	26
2.75167	26
2.75533	26
2.75900	27
2.76267	27
2.76633	27
2.77000	28
2.77367	29
2.77733	29
2.78100	29
2.78467	29
2.78833	29
2.79200	29
2.79567	29
2.79933	28
2.80300	28
2.80667	27
2.81033	27
2.81400	26
2.81767	26
2.82133	26
2.82500	26
2.82867	26
2.83233	26
2.83600	26
2.83967	27
2.84333	27
2.84700	27
2.85067	27
2.85433	26
2.85800	24
2.86167	20
2.86533	14
2.86900	3
2.87267	-11
2.87633	-30
2.88000	-54
2.88367	-83
2.88733	-118
2.89100	-157
2.89467	-202
2.89833	-251
2.90200	-303
2.90567	-359
2.90933	-417
2.91300	-477
2.91667	-538
2.92033	-600
2.92400	-662
2.92767	-722
2.93133	-780
2.93500	-835
2.93867	-887
2.94233	-939
2.94600	-995
2.94967	-1048
2.95333	-1091
2.95700	-1112
2.96067	-1108
2.96433	-1080
2.96800	-1030
2.97167	-965
2.97533	-890
2.97900	-809
2.98267	-728
2.98633	-648
2.99000	-572
2.99367	-502
2.99733	-437
3.00100	-379
3.00467	-327
3.00833	-281
3.01200	-240
3.01567	-204
3.01933	-173
3.02300	-147
3.02667	-124
3.03033	-104
3.03400	-87
3.03767	-72
3.04133	-59
3.04500	-49
3.04867	-40
3.05233	-32
3.05600	-25
3.05967	-19
3.06333	-14
3.06700	-10
3.07067	-6
3.07433	-3
3.07800	-1
3.08167	2
3.08533	4
3.08900	6
3.09267	7
3.09633	9
3.10000	10
3.10367	11
3.10733	12
3.11100	13
3.11467	14
3.11833	15
3.12200	15
3.12567	16
3.12933	16
3.13300	17
3.13667	17
3.14033	18
3.14400	18
3.14767	18
3.15133	19
3.15500	19
3.15867	19
3.16233	19
3.16600	19
3.16967	20
3.17333	20
3.17700	20
3.18067	20
3.18433	20
3.18800	21
3.19167	21
3.19533	21
3.19900	21
3.20267	21
3.20633	21
3.21000	21
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	22
3.23567	22
3.23933	22
3.24300	23
3.24667	23
3.25033	23
3.25400	23
3.25767	23
3.26133	24
3.26500	24
3.26867	24
3.27233	25
3.27600	25
3.27967	25
3.28333	25
3.28700	25
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	25
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	25
3.33100	25
3.33467	25
3.33833	24
3.34200	24
3.34567	24
3.34933	24
3.35300	25
3.35667	25
3.36033	25
3.36400	26
3.36767	26
3.37133	27
3.37500	27
3.37867	28
3.38233	28
3.38600	28
3.38967	28
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	28
3.65367	28
3.65733	28
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	27
3.69767	27
3.70133	27
3.70500	27
3.70867	26
3.71233	26
3.71600	26
3.71967	26
3.72333	26
3.72700	25
3.73067	25
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	27
3.75633	27
3.76000	27
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	29
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	29
3.81133	29
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	26
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	27
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	2
0.01267	3
0.01633	1
0.02000	-1
0.02367	-2
0.02733	-3
0.03100	-3
0.03467	-3
0.03833	-2
0.04200	0
0.04567	1
0.04933	-1
0.05300	-3
0.05667	-4
0.06033	-2
0.06400	-1
0.06767	-1
0.07133	1
0.07500	0
0.07867	-1
0.08233	-1
0.08600	-0
0.08967	1
0.09333	1
0.09700	-1
0.10067	-4
0.10433	-6
0.10800	-9
0.11167	-8
0.11533	-5
0.11900	-3
0.12267	-1
0.12633	2
0.13000	4
0.13367	5
0.13733	5
0.14100	4
0.14467	4
0.14833	3
0.15200	2
0.15567	0
0.15933	-2
0.16300	-2
0.16667	-0
0.17033	1
0.17400	2
0.17767	3
0.18133	4
0.18500	5
0.18867	7
0.19233	6
0.19600	5
0.19967	3
0.20333	1
0.20700	-1
0.21067	-2
0.21433	-4
0.21800	-4
0.22167	-2
0.22533	2
0.22900	5
0.23267	5
0.23633	6
0.24000	3
0.24367	3
0.24733	3
0.25100	2
0.25467	2
0.25833	2
0.26200	2
0.26567	1
0.26933	-0
0.27300	1
0.27667	2
0.28033	4
0.28400	3
0.28767	5
0.29133	6
0.29500	5
0.29867	4
0.30233	4
0.30600	6
0.30967	5
0.31333	5
0.31700	6
0.32067	8
0.32433	10
0.32800	11
0.33167	12
0.33533	12
0.33900	12
0.34267	12
0.34633	11
0.35000	9
0.35367	6
0.35733	2
0.36100	1
0.36467	1
0.36833	4
0.37200	8
0.37567	8
0.37933	4
0.38300	0
0.38667	-1
0.39033	1
0.39400	2
0.39767	4
0.40133	4
0.40500	3
0.40867	2
0.41233	2
0.41600	4
0.41967	7
0.42333	7
0.42700	6
0.43067	5
0.43433	3
0.43800	1
0.44167	2
0.44533	4
0.44900	2
0.45267	2
0.45633	2
0.46000	0
0.46367	-0
0.46733	2
0.47100	8
0.47467	9
0.47833	8
0.48200	7
0.48567	6
0.48933	3
0.49300	2
0.49667	1
0.50033	1
0.50400	3
0.50767	4
0.51133	5
0.51500	5
0.51867	5
0.52233	4
0.52600	4
0.52967	5
0.53333	2
0.53700	-1
0.54067	-3
0.54433	-4
0.54800	-2
0.55167	-3
0.55533	-1
0.55900	0
0.56267	1
0.56633	2
0.57000	4
0.57367	3
0.57733	5
0.58100	7
0.58467	8
0.58833	10
0.59200	7
0.59567	3
0.59933	1
0.60300	1
0.60667	2
0.61033	5
0.61400	8
0.61767	9
0.62133	8
0.62500	8
0.62867	7
0.63233	7
0.63600	6
0.63967	7
0.64333	9
0.64700	10
0.65067	10
0.65433	10
0.65800	9
0.66167	8
0.66533	8
0.66900	7
0.67267	9
0.67633	9
0.68000	10
0.68367	10
0.68733	11
0.69100	11
0.69467	8
0.69833	7
0.70200	6
0.70567	4
0.70933	4
0.71300	5
0.71667	7
0.72033	10
0.72400	10
0.72767	9
0.73133	7
0.73500	6
0.73867	5
0.74233	7
0.74600	7
0.74967	7
0.75333	7
0.75700	7
0.76067	8
0.76433	9
0.76800	8
0.77167	7
0.77533	7
0.77900	6
0.78267	5
0.78633	5
0.79000	6
0.79367	5
0.79733	4
0.80100	4
0.80467	4
0.80833	6
0.81200	5
0.81567	4
0.81933	5
0.82300	5
0.82667	8
0.83033	11
0.83400	13
0.83767	11
0.84133	7
0.84500	5
0.84867	5
0.85233	6
0.85600	7
0.85967	6
0.86333	7
0.86700	9
0.87067	10
0.87433	9
0.87800	6
0.88167	2
0.88533	1
0.88900	1
0.89267	3
0.89633	3
0.90000	4
0.90367	3
0.90733	1
0.91100	2
0.91467	2
0.91833	2
0.92200	3
0.92567	4
0.92933	4
0.93300	2
0.93667	1
0.94033	0
0.94400	-0
0.94767	2
0.95133	3
0.95500	2
0.95867	2
0.96233	4
0.96600	2
0.96967	4
0.97333	6
0.97700	6
0.98067	5
0.98433	6
0.98800	6
0.99167	2
0.99533	1
0.99900	2
1.00267	3
1.00633	2
1.01000	1
1.01367	1
1.01733	3
1.02100	5
1.02467	7
1.02833	8
1.03200	10
1.03567	7
1.03933	5
1.04300	4
1.04667	3
1.05033	2
1.05400	3
1.05767	4
1.06133	4
1.06500	5
1.06867	6
1.07233	6
1.07600	6
1.07967	6
1.08333	7
1.08700	8
1.09067	8
1.09433	9
1.09800	9
1.10167	8
1.10533	8
1.10900	8
1.11267	6
1.11633	6
1.12000	5
1.12367	4
1.12733	5
1.13100	5
1.13467	7
1.13833	8
1.14200	6
1.14567	5
1.14933	6
1.15300	6
1.15667	6
1.16033	7
1.16400	8
1.16767	8
1.17133	6
1.17500	4
1.17867	3
1.18233	3
1.18600	3
1.18967	4
1.19333	5
1.19700	7
1.20067	9
1.20433	10
1.20800	11
1.21167	9
1.21533	7
1.21900	5
1.22267	5
1.22633	7
1.23000	9
1.23367	10
1.23733	10
1.24100	10
1.24467	11
1.24833	11
1.25200	10
1.25567	10
1.25933	9
1.26300	6
1.26667	4
1.27033	4
1.27400	4
1.27767	2
1.28133	1
1.28500	1
1.28867	3
1.29233	4
1.29600	3
1.29967	5
1.30333	8
1.30700	8
1.31067	5
1.31433	5
1.31800	6
1.32167	6
1.32533	7
1.32900	10
1.33267	11
1.33633	10
1.34000	10
1.34367	10
1.34733	10
1.35100	10
1.35467	8
1.35833	5
1.36200	4
1.36567	5
1.36933	5
1.37300	4
1.37667	1
1.38033	-2
1.38400	-4
1.38767	-2
1.39133	-0
1.39500	1
1.39867	3
1.40233	1
1.40600	-0
1.40967	0
1.41333	0
1.41700	-1
1.42067	-2
1.42433	-1
1.42800	1
1.43167	2
1.43533	3
1.43900	4
1.44267	6
1.44633	7
1.45000	7
1.45367	6
1.45733	4
1.46100	3
1.46467	2
1.46833	2
1.47200	3
1.47567	3
1.47933	2
1.48300	1
1.48667	-0
1.49033	-1
1.49400	-0
1.49767	1
1.50133	0
1.50500	1
1.50867	1
1.51233	1
1.51600	1
1.51967	-0
1.52333	-3
1.52700	-5
1.53067	-3
1.53433	-0
1.53800	2
1.54167	2
1.54533	5
1.54900	6
1.55267	6
1.55633	7
1.56000	8
1.56367	8
1.56733	6
1.57100	6
1.57467	6
1.57833	4
1.58200	2
1.58567	1
1.58933	-1
1.59300	-2
1.59667	-0
1.60033	2
1.60400	3
1.60767	4
1.61133	5
1.61500	5
1.61867	2
1.62233	1
1.62600	-1
1.62967	-0
1.63333	2
1.63700	3
1.64067	3
1.64433	4
1.64800	6
1.65167	7
1.65533	8
1.65900	7
1.66267	5
1.66633	5
1.67000	6
1.67367	11
1.67733	13
1.68100	14
1.68467	14
1.68833	14
1.69200	14
1.69567	13
1.69933	13
1.70300	14
1.70667	15
1.71033	16
1.71400	16
1.71767	17
1.72133	18
1.72500	18
1.72867	18
1.73233	17
1.73600	16
1.73967	17
1.74333	18
1.74700	18
1.75067	19
1.75433	20
1.75800	22
1.76167	23
1.76533	24
1.76900	26
1.77267	24
1.77633	21
1.78000	19
1.78367	19
1.78733	19
1.79100	21
1.79467	23
1.79833	24
1.80200	26
1.80567	28
1.80933	31
1.81300	33
1.81667	34
1.82033	34
1.82400	35
1.82767	35
1.83133	33
1.83500	32
1.83867	31
1.84233	31
1.84600	32
1.84967	33
1.85333	34
1.85700	36
1.86067	39
1.86433	42
1.86800	44
1.87167	45
1.87533	44
1.87900	43
1.88267	43
1.88633	43
1.89000	43
1.89367	45
1.89733	48
1.90100	51
1.90467	54
1.90833	56
1.91200	55
1.91567	55
1.91933	55
1.92300	57
1.92667	59
1.93033	60
1.93400	57
1.93767	56
1.94133	55
1.94500	57
1.94867	58
1.95233	59
1.95600	60
1.95967	62
1.96333	63
1.96700	63
1.97067	63
1.97433	64
1.97800	65
1.98167	65
1.98533	65
1.98900	65
1.99267	65
1.99633	66
2.00000	69
2.00367	69
2.00733	68
2.01100	67
2.01467	67
2.01833	66
2.02200	68
2.02567	71
2.02933	72
2.03300	74
2.03667	78
2.04033	79
2.04400	81
2.04767	83
2.05133	84
2.05500	87
2.05867	88
2.06233	90
2.06600	90
2.06967	89
2.07333	89
2.07700	88
2.08067	87
2.08433	89
2.08800	95
2.09167	101
2.09533	102
2.09900	102
2.10267	103
2.10633	104
2.11000	101
2.11367	99
2.11733	98
2.12100	100
2.12467	101
2.12833	101
2.13200	104
2.13567	107
2.13933	111
2.14300	112
2.14667	113
2.15033	114
2.15400	114
2.15767	113
2.16133	110
2.16500	108
2.16867	111
2.17233	115
2.17600	119
2.17967	122
2.18333	124
2.18700	124
2.19067	123
2.19433	122
2.19800	122
2.20167	124
2.20533	123
2.20900	124
2.21267	126
2.21633	128
2.22000	129
2.22367	133
2.22733	134
2.23100	134
2.23467	136
2.23833	136
2.24200	136
2.24567	137
2.24933	136
2.25300	137
2.25667	139
2.26033	141
2.26400	142
2.26767	142
2.27133	141
2.27500	142
2.27867	142
2.28233	141
2.28600	143
2.28967	144
2.29333	144
2.29700	146
2.30067	150
2.30433	154
2.30800	156
2.31167	159
2.31533	163
2.31900	167
2.32267	168
2.32633	167
2.33000	164
2.33367	161
2.33733	158
2.34100	156
2.34467	158
2.34833	161
2.35200	162
2.35567	160
2.35933	157
2.36300	156
2.36667	157
2.37033	159
2.37400	159
2.37767	160
2.38133	162
2.38500	163
2.38867	162
2.39233	163
2.39600	163
2.39967	164
2.40333	166
2.40700	169
2.41067	169
2.41433	167
2.41800	165
2.42167	163
2.42533	163
2.42900	164
2.43267	164
2.43633	165
2.44000	168
2.44367	202
2.44733	276
2.45100	352
2.45467	405
2.45833	426
2.46200	431
2.46567	430
2.46933	426
2.47300	413
2.47667	392
2.48033	367
2.48400	345
2.48767	327
2.49133	313
2.49500	306
2.49867	306
2.50233	311
2.50600	315
2.50967	317
2.51333	312
2.51700	304
2.52067	292
2.52433	276
2.52800	263
2.53167	253
2.53533	243
2.53900	232
2.54267	226
2.54633	222
2.55000	221
2.55367	222
2.55733	223
2.56100	224
2.56467	225
2.56833	228
2.57200	234
2.57567	241
2.57933	246
2.58300	254
2.58667	261
2.59033	266
2.59400	269
2.59767	270
2.60133	271
2.60500	267
2.60867	263
2.61233	257
2.61600	247
2.61967	239
2.62333	230
2.62700	221
2.63067	211
2.63433	202
2.63800	193
2.64167	187
2.64533	182
2.64900	180
2.65267	177
2.65633	172
2.66000	169
2.66367	169
2.66733	171
2.67100	172
2.67467	173
2.67833	172
2.68200	173
2.68567	172
2.68933	170
2.69300	172
2.69667	176
2.70033	180
2.70400	184
2.70767	188
2.71133	191
2.71500	192
2.71867	196
2.72233	198
2.72600	198
2.72967	199
2.73333	201
2.73700	203
2.74067	208
2.74433	211
2.74800	214
2.75167	218
2.75533	223
2.75900	225
2.76267	227
2.76633	229
2.77000	230
2.77367	232
2.77733	235
2.78100	236
2.78467	235
2.78833	232
2.79200	229
2.79567	229
2.79933	231
2.80300	233
2.80667	232
2.81033	231
2.81400	230
2.81767	230
2.82133	228
2.82500	225
2.82867	222
2.83233	222
2.83600	236
2.83967	275
2.84333	355
2.84700	494
2.85067	710
2.85433	1019
2.85800	1423
2.86167	1910
2.86533	2450
2.86900	3008
2.87267	3527
2.87633	3967
2.88000	4295
2.88367	4492
2.88733	4552
2.89100	4488
2.89467	4326
2.89833	4087
2.90200	3798
2.90567	3483
2.90933	3162
2.91300	2846
2.91667	2546
2.92033	2271
2.92400	2022
2.92767	1796
2.93133	1591
2.93500	1404
2.93867	1235
2.94233	1094
2.94600	983
2.94967	903
2.95333	843
2.95700	802
2.96067	775
2.96433	761
2.96800	759
2.97167	768
2.97533	782
2.97900	796
2.98267	807
2.98633	822
2.99000	837
2.99367	852
2.99733	864
3.00100	873
3.00467	880
3.00833	885
3.01200	889
3.01567	893
3.01933	898
3.02300	903
3.02667	907
3.03033	910
3.03400	911
3.03767	913
3.04133	914
3.04500	917
3.04867	918
3.05233	919
3.05600	921
3.05967	922
3.06333	923
3.06700	922
3.07067	922
3.07433	923
3.07800	923
3.08167	922
3.08533	921
3.08900	923
3.09267	926
3.09633	929
3.10000	927
3.10367	926
3.10733	930
3.11100	932
3.11467	933
3.11833	934
3.12200	937
3.12567	940
3.12933	943
3.13300	943
3.13667	941
3.14033	938
3.14400	934
3.14767	929
3.15133	929
3.15500	930
3.15867	931
3.16233	931
3.16600	931
3.16967	930
3.17333	928
3.17700	926
3.18067	928
3.18433	930
3.18800	931
3.19167	929
3.19533	925
3.19900	921
3.20267	918
3.20633	916
3.21000	912
3.21367	908
3.21733	906
3.22100	905
3.22467	903
3.22833	902
3.23200	900
3.23567	896
3.23933	892
3.24300	887
3.24667	881
3.25033	877
3.25400	875
3.25767	874
3.26133	872
3.26500	868
3.26867	866
3.27233	864
3.27600	860
3.27967	858
3.28333	857
3.28700	853
3.29067	849
3.29433	844
3.29800	840
3.30167	837
3.30533	833
3.30900	831
3.31267	827
3.31633	822
3.32000	819
3.32367	815
3.32733	810
3.33100	809
3.33467	812
3.33833	809
3.34200	803
3.34567	800
3.34933	799
3.35300	796
3.35667	792
3.36033	787
3.36400	782
3.36767	779
3.37133	776
3.37500	776
3.37867	775
3.38233	773
3.38600	769
3.38967	764
3.39333	760
3.39700	757
3.40067	755
3.40433	753
3.40800	749
3.41167	745
3.41533	742
3.41900	738
3.42267	733
3.42633	729
3.43000	727
3.43367	726
3.43733	726
3.44100	727
3.44467	727
3.44833	725
3.45200	724
3.45567	725
3.45933	726
3.46300	722
3.46667	718
3.47033	712
3.47400	710
3.47767	709
3.48133	707
3.48500	705
3.48867	702
3.49233	700
3.49600	698
3.49967	695
3.50333	694
3.50700	692
3.51067	689
3.51433	687
3.51800	685
3.52167	684
3.52533	684
3.52900	686
3.53267	688
3.53633	687
3.54000	684
3.54367	680
3.54733	676
3.55100	674
3.55467	672
3.55833	669
3.56200	669
3.56567	667
3.56933	663
3.57300	661
3.57667	659
3.58033	660
3.58400	662
3.58767	662
3.59133	662
3.59500	661
3.59867	660
3.60233	659
3.60600	659
3.60967	659
3.61333	657
3.61700	653
3.62067	652
3.62433	650
3.62800	649
3.63167	647
3.63533	645
3.63900	645
3.64267	647
3.64633	646
3.65000	644
3.65367	641
3.65733	640
3.66100	637
3.66467	634
3.66833	631
3.67200	628
3.67567	627
3.67933	627
3.68300	626
3.68667	627
3.69033	625
3.69400	624
3.69767	621
3.70133	622
3.70500	620
3.70867	620
3.71233	620
3.71600	617
3.71967	616
3.72333	615
3.72700	616
3.73067	616
3.73433	616
3.73800	613
3.74167	610
3.74533	608
3.74900	605
3.75267	604
3.75633	601
3.76000	598
3.76367	596
3.76733	595
3.77100	595
3.77467	596
3.77833	595
3.78200	593
3.78567	590
3.78933	589
3.79300	587
3.79667	586
3.80033	586
3.80400	586
3.80767	584
3.81133	581
3.81500	582
3.81867	581
3.82233	580
3.82600	579
3.82967	577
3.83333	575
3.83700	573
3.84067	572
3.84433	573
3.84800	572
3.85167	571
3.85533	571
3.85900	569
3.86267	567
3.86633	565
3.87000	561
3.87367	558
3.87733	557
3.88100	558
3.88467	558
3.88833	556
3.89200	555
3.89567	556
3.89933	556
3.90300	555
3.90667	554
3.91033	554
3.91400	552
3.91767	549
3.92133	544
3.92500	541
3.92867	538
3.93233	538
3.93600	538
3.93967	539
3.94333	539
3.94700	537
3.95067	533
3.95433	533
3.95800	535
3.96167	535
3.96533	533
3.96900	529
3.97267	526
3.97633	525
3.98000	525
3.98367	523
3.98733	522
3.99100	521
3.99467	519
3.99833	514

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00648	35.05
0.02315	35.06
0.03982	35.06
0.05648	35.06
0.07315	35.06
0.08982	35.06
0.10648	35.05
0.12315	35.05
0.13982	35.06
0.15648	35.05
0.17315	35.04
0.18982	35.04
0.20648	35.03
0.22315	35.04
0.23982	35.04
0.25648	35.03
0.27315	35.02
0.28982	35.01
0.30648	35.02
0.32315	35.02
0.33982	35.02
0.35648	35.03
0.37315	35.03
0.38982	35.03
0.40648	35.03
0.42315	35.03
0.43982	35.03
0.45648	35.02
0.47315	35.01
0.48982	35.00
0.50648	34.99
0.52315	34.98
0.53982	34.98
0.55648	34.99
0.57315	34.98
0.58982	34.98
0.60648	34.99
0.62315	34.99
0.63982	34.99
0.65648	34.99
0.67315	34.99
0.68982	34.99
0.70648	35.01
0.72315	35.01
0.73982	35.03
0.75648	35.02
0.77315	35.02
0.78982	35.01
0.80648	35.00
0.82315	35.00
0.83982	35.01
0.85648	35.00
0.87315	35.00
0.88982	35.00
0.90648	35.00
0.92315	35.00
0.93982	35.00
0.95648	35.01
0.97315	35.01
0.98982	35.01
1.00648	35.00
1.02315	34.99
1.03982	34.98
1.05648	34.98
1.07315	34.97
1.08982	34.98
1.10648	35.00
1.12315	35.01
1.13982	35.02
1.15648	35.03
1.17315	35.04
1.18982	35.05
1.20648	35.04
1.22315	35.03
1.23982	35.03
1.25648	35.02
1.27315	35.02
1.28982	35.00
1.30648	35.00
1.32315	35.00
1.33982	34.99
1.35648	34.99
1.37315	34.99
1.38982	34.99
1.40648	35.00
1.42315	35.00
1.43982	34.99
1.45648	34.99
1.47315	34.99
1.48982	34.99
1.50648	34.99
1.52315	34.99
1.53982	34.99
1.55648	34.98
1.57315	34.98
1.58982	34.99
1.60648	35.03
1.62315	35.14
1.63982	35.32
1.65648	35.56
1.67315	35.91
1.68982	36.27
1.70648	36.61
1.72315	36.95
1.73982	37.28
1.75648	37.62
1.77315	37.96
1.78982	38.29
1.80648	38.62
1.82315	38.97
1.83982	39.30
1.85648	39.63
1.87315	39.96
1.88982	40.28
1.90648	40.61
1.92315	40.94
1.93982	41.26
1.95648	41.59
1.97315	41.92
1.98982	42.24
2.00648	42.56
2.02315	42.88
2.03982	43.19
2.05648	43.53
2.07315	43.85
2.08982	44.17
2.10648	44.52
2.12315	44.87
2.13982	45.15
2.15648	45.48
2.17315	45.81
2.18982	46.13
2.20648	46.45
2.22315	46.79
2.23982	47.13
2.25648	47.45
2.27315	47.78
2.28982	48.10
2.30648	48.46
2.32315	48.82
2.33982	49.13
2.35648	49.41
2.37315	49.61
2.38982	49.68
2.40648	49.68
2.42315	49.67
2.43982	49.68
2.45648	49.69
2.47315	49.71
2.48982	49.73
2.50648	49.73
2.52315	49.74
2.53982	49.76
2.55648	49.78
2.57315	49.80
2.58982	49.82
2.60648	49.82
2.62315	49.82
2.63982	49.82
2.65648	49.83
2.67315	49.85
2.68982	49.84
2.70648	49.84
2.72315	49.86
2.73982	49.86
2.75648	49.86
2.77315	49.85
2.78982	49.86
2.80648	49.88
2.82315	49.89
2.83982	49.90
2.85648	49.90
2.87315	49.90
2.88982	49.91
2.90648	49.91
2.92315	49.91
2.93982	49.91
2.95648	49.92
2.97315	49.94
2.98982	49.95
3.00648	49.96
3.02315	49.97
3.03982	49.98
3.05648	50.00
3.07315	50.01
3.08982	50.01
3.10648	50.00
3.12315	50.01
3.13982	50.02
3.15648	50.02
3.17315	50.03
3.18982	50.04
3.20648	50.05
3.22315	50.07
3.23982	50.07
3.25648	50.07
3.27315	50.07
3.28982	50.08
3.30648	50.09
3.32315	50.09
3.33982	50.11
3.35648	50.11
3.37315	50.09
3.38982	50.08
3.40648	50.07
3.42315	50.07
3.43982	50.06
3.45648	50.05
3.47315	50.05
3.48982	50.04
3.50648	50.04
3.52315	50.05
3.53982	50.05
3.55648	50.06
3.57315	50.06
3.58982	50.06
3.60648	50.06
3.62315	50.06
3.63982	50.05
3.65648	50.06
3.67315	50.06
3.68982	50.06
3.70648	50.07
3.72315	50.08
3.73982	50.07
3.75648	50.08
3.77315	50.08
3.78982	50.07
3.80648	50.07
3.82315	50.07
3.83982	50.06
3.85648	50.07
3.87315	50.08
3.88982	50.08
3.90648	50.08
3.92315	50.08
3.93982	50.07
3.95648	50.08
3.97315	50.08
3.98982	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00648	99.98
0.02315	99.98
0.03982	99.98
0.05648	99.98
0.07315	99.98
0.08982	99.98
0.10648	99.98
0.12315	99.98
0.13982	99.98
0.15648	99.98
0.17315	99.98
0.18982	99.98
0.20648	99.98
0.22315	99.98
0.23982	99.98
0.25648	99.98
0.27315	99.98
0.28982	99.98
0.30648	99.98
0.32315	99.98
0.33982	99.98
0.35648	99.98
0.37315	99.98
0.38982	99.98
0.40648	99.97
0.42315	99.98
0.43982	99.98
0.45648	99.98
0.47315	99.98
0.48982	99.98
0.50648	99.98
0.52315	99.98
0.53982	99.98
0.55648	99.98
0.57315	99.98
0.58982	99.98
0.60648	99.98
0.62315	99.98
0.63982	99.98
0.65648	99.98
0.67315	99.98
0.68982	99.98
0.70648	99.98
0.72315	99.98
0.73982	99.98
0.75648	99.98
0.77315	99.98
0.78982	99.98
0.80648	99.98
0.82315	99.98
0.83982	99.98
0.85648	99.98
0.87315	99.98
0.88982	99.98
0.90648	99.98
0.92315	99.98
0.93982	99.98
0.95648	99.98
0.97315	99.98
0.98982	99.98
1.00648	99.98
1.02315	99.98
1.03982	99.98
1.05648	99.98
1.07315	99.98
1.08982	99.98
1.10648	99.98
1.12315	99.98
1.13982	99.98
1.15648	99.98
1.17315	99.98
1.18982	99.98
1.20648	99.98
1.22315	99.98
1.23982	99.98
1.25648	99.98
1.27315	99.98
1.28982	99.98
1.30648	99.98
1.32315	99.98
1.33982	99.98
1.35648	99.98
1.37315	99.98
1.38982	99.98
1.40648	99.98
1.42315	99.98
1.43982	99.98
1.45648	99.98
1.47315	99.98
1.48982	99.98
1.50648	99.98
1.52315	99.98
1.53982	99.98
1.55648	99.98
1.57315	99.98
1.58982	99.98
1.60648	99.98
1.62315	99.98
1.63982	99.98
1.65648	99.98
1.67315	99.98
1.68982	99.98
1.70648	99.98
1.72315	99.98
1.73982	99.98
1.75648	99.98
1.77315	99.98
1.78982	99.98
1.80648	99.98
1.82315	99.98
1.83982	99.98
1.85648	99.98
1.87315	99.98
1.88982	99.98
1.90648	99.97
1.92315	99.97
1.93982	99.97
1.95648	99.97
1.97315	99.97
1.98982	99.97
2.00648	99.97
2.02315	99.97
2.03982	99.97
2.05648	99.97
2.07315	99.96
2.08982	99.97
2.10648	99.96
2.12315	99.96
2.13982	99.96
2.15648	99.97
2.17315	99.96
2.18982	99.96
2.20648	99.96
2.22315	99.97
2.23982	99.96
2.25648	99.96
2.27315	99.96
2.28982	99.96
2.30648	99.96
2.32315	99.96
2.33982	99.96
2.35648	99.96
2.37315	99.96
2.38982	99.96
2.40648	99.97
2.42315	99.96
2.43982	99.97
2.45648	99.97
2.47315	99.97
2.48982	99.97
2.50648	99.97
2.52315	99.97
2.53982	99.97
2.55648	99.97
2.57315	99.97
2.58982	99.97
2.60648	99.97
2.62315	99.97
2.63982	99.98
2.65648	99.97
2.67315	99.98
2.68982	99.98
2.70648	99.98
2.72315	99.98
2.73982	99.98
2.75648	99.98
2.77315	99.99
2.78982	99.99
2.80648	99.99
2.82315	99.99
2.83982	99.99
2.85648	99.99
2.87315	100.00
2.88982	100.00
2.90648	100.00
2.92315	100.00
2.93982	100.00
2.95648	100.00
2.97315	100.00
2.98982	100.01
3.00648	100.01
3.02315	100.01
3.03982	100.01
3.05648	100.01
3.07315	100.01
3.08982	100.02
3.10648	100.02
3.12315	100.02
3.13982	100.02
3.15648	100.02
3.17315	100.02
3.18982	100.02
3.20648	100.02
3.22315	100.02
3.23982	100.03
3.25648	100.02
3.27315	100.03
3.28982	100.03
3.30648	100.03
3.32315	100.03
3.33982	100.03
3.35648	100.03
3.37315	100.03
3.38982	100.03
3.40648	100.03
3.42315	100.03
3.43982	100.03
3.45648	100.04
3.47315	100.04
3.48982	100.03
3.50648	100.04
3.52315	100.04
3.53982	100.04
3.55648	100.03
3.57315	100.04
3.58982	100.04
3.60648	100.04
3.62315	100.04
3.63982	100.04
3.65648	100.04
3.67315	100.04
3.68982	100.04
3.70648	100.04
3.72315	100.04
3.73982	100.04
3.75648	100.04
3.77315	100.04
3.78982	100.04
3.80648	100.04
3.82315	100.04
3.83982	100.04
3.85648	100.04
3.87315	100.04
3.88982	100.04
3.90648	100.04
3.92315	100.04
3.93982	100.04
3.95648	100.05
3.97315	100.04
3.98982	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00648	58.00
0.02315	55.53
0.03982	56.93
0.05648	59.20
0.07315	59.38
0.08982	58.08
0.10648	57.98
0.12315	58.01
0.13982	58.01
0.15648	58.00
0.17315	58.00
0.18982	58.00
0.20648	58.00
0.22315	58.00
0.23982	58.00
0.25648	58.00
0.27315	58.00
0.28982	58.00
0.30648	58.00
0.32315	58.00
0.33982	58.00
0.35648	58.00
0.37315	58.00
0.38982	58.00
0.40648	58.00
0.42315	58.00
0.43982	58.00
0.45648	58.00
0.47315	58.00
0.48982	58.00
0.50648	58.00
0.52315	58.00
0.53982	58.00
0.55648	58.00
0.57315	58.00
0.58982	58.00
0.60648	58.00
0.62315	58.00
0.63982	58.00
0.65648	58.00
0.67315	58.00
0.68982	58.00
0.70648	58.00
0.72315	58.00
0.73982	58.00
0.75648	58.00
0.77315	58.00
0.78982	58.00
0.80648	58.00
0.82315	58.00
0.83982	58.00
0.85648	58.00
0.87315	58.00
0.88982	58.00
0.90648	58.00
0.92315	58.00
0.93982	58.00
0.95648	58.00
0.97315	58.00
0.98982	58.00
1.00648	58.00
1.02315	58.00
1.03982	58.00
1.05648	58.00
1.07315	58.00
1.08982	58.00
1.10648	58.00
1.12315	58.00
1.13982	58.00
1.15648	58.00
1.17315	58.00
1.18982	58.00
1.20648	58.00
1.22315	58.00
1.23982	58.00
1.25648	58.00
1.27315	58.00
1.28982	58.00
1.30648	58.00
1.32315	58.00
1.33982	58.00
1.35648	58.00
1.37315	58.00
1.38982	58.00
1.40648	58.00
1.42315	58.00
1.43982	58.00
1.45648	58.00
1.47315	58.00
1.48982	58.00
1.50648	58.00
1.52315	58.00
1.53982	58.00
1.55648	58.00
1.57315	58.00
1.58982	58.00
1.60648	58.00
1.62315	58.00
1.63982	58.00
1.65648	58.00
1.67315	58.01
1.68982	58.00
1.70648	58.00
1.72315	58.00
1.73982	58.00
1.75648	58.00
1.77315	58.00
1.78982	58.00
1.80648	58.00
1.82315	58.00
1.83982	58.00
1.85648	58.00
1.87315	58.00
1.88982	58.00
1.90648	58.00
1.92315	58.00
1.93982	58.00
1.95648	58.00
1.97315	58.00
1.98982	58.00
2.00648	58.00
2.02315	58.00
2.03982	58.00
2.05648	58.00
2.07315	58.00
2.08982	58.00
2.10648	58.00
2.12315	58.00
2.13982	58.00
2.15648	58.00
2.17315	58.00
2.18982	58.00
2.20648	58.00
2.22315	58.00
2.23982	58.00
2.25648	58.00
2.27315	58.00
2.28982	58.00
2.30648	58.00
2.32315	58.00
2.33982	58.00
2.35648	58.00
2.37315	58.00
2.38982	57.99
2.40648	57.99
2.42315	58.00
2.43982	58.00
2.45648	58.00
2.47315	58.00
2.48982	58.00
2.50648	57.99
2.52315	57.98
2.53982	58.00
2.55648	58.00
2.57315	58.00
2.58982	58.00
2.60648	58.00
2.62315	58.00
2.63982	58.00
2.65648	58.00
2.67315	58.00
2.68982	58.00
2.70648	58.00
2.72315	58.00
2.73982	58.00
2.75648	58.00
2.77315	58.00
2.78982	58.00
2.80648	58.00
2.82315	58.00
2.83982	58.00
2.85648	58.00
2.87315	58.00
2.88982	58.00
2.90648	58.00
2.92315	58.00
2.93982	58.00
2.95648	58.00
2.97315	58.00
2.98982	58.00
3.00648	58.00
3.02315	58.00
3.03982	58.00
3.05648	58.00
3.07315	58.00
3.08982	58.00
3.10648	58.00
3.12315	58.00
3.13982	58.00
3.15648	58.00
3.17315	58.00
3.18982	58.00
3.20648	58.00
3.22315	58.00
3.23982	58.00
3.25648	58.00
3.27315	58.00
3.28982	58.00
3.30648	58.00
3.32315	58.00
3.33982	58.00
3.35648	58.00
3.37315	58.00
3.38982	58.00
3.40648	58.00
3.42315	58.00
3.43982	58.00
3.45648	58.00
3.47315	58.00
3.48982	58.00
3.50648	58.00
3.52315	58.00
3.53982	58.00
3.55648	58.00
3.57315	58.00
3.58982	58.00
3.60648	58.00
3.62315	58.00
3.63982	58.00
3.65648	58.00
3.67315	58.00
3.68982	58.00
3.70648	58.00
3.72315	58.00
3.73982	58.00
3.75648	58.00
3.77315	58.00
3.78982	58.00
3.80648	58.00
3.82315	58.00
3.83982	58.00
3.85648	58.00
3.87315	58.00
3.88982	58.00
3.90648	58.00
3.92315	58.00
3.93982	58.00
3.95648	58.00
3.97315	58.00
3.98982	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00648	34.52
0.02315	34.53
0.03982	34.55
0.05648	34.55
0.07315	34.50
0.08982	34.52
0.10648	34.52
0.12315	34.52
0.13982	34.52
0.15648	34.52
0.17315	34.52
0.18982	34.52
0.20648	34.52
0.22315	34.52
0.23982	34.52
0.25648	34.52
0.27315	34.52
0.28982	34.52
0.30648	34.52
0.32315	34.51
0.33982	34.52
0.35648	34.52
0.37315	34.52
0.38982	34.51
0.40648	34.52
0.42315	34.52
0.43982	34.52
0.45648	34.52
0.47315	34.52
0.48982	34.51
0.50648	34.52
0.52315	34.52
0.53982	34.52
0.55648	34.52
0.57315	34.51
0.58982	34.52
0.60648	34.53
0.62315	34.51
0.63982	34.52
0.65648	34.52
0.67315	34.52
0.68982	34.52
0.70648	34.51
0.72315	34.51
0.73982	34.52
0.75648	34.51
0.77315	34.52
0.78982	34.52
0.80648	34.51
0.82315	34.52
0.83982	34.53
0.85648	34.52
0.87315	34.52
0.88982	34.51
0.90648	34.52
0.92315	34.52
0.93982	34.51
0.95648	34.51
0.97315	34.52
0.98982	34.53
1.00648	34.51
1.02315	34.52
1.03982	34.52
1.05648	34.52
1.07315	34.52
1.08982	34.52
1.10648	34.52
1.12315	34.52
1.13982	34.51
1.15648	34.51
1.17315	34.52
1.18982	34.51
1.20648	34.52
1.22315	34.51
1.23982	34.52
1.25648	34.52
1.27315	34.52
1.28982	34.52
1.30648	34.52
1.32315	34.52
1.33982	34.52
1.35648	34.52
1.37315	34.52
1.38982	34.52
1.40648	34.51
1.42315	34.52
1.43982	34.52
1.45648	34.52
1.47315	34.51
1.48982	34.52
1.50648	34.52
1.52315	34.52
1.53982	34.52
1.55648	34.52
1.57315	34.52
1.58982	34.52
1.60648	34.52
1.62315	34.52
1.63982	34.52
1.65648	34.51
1.67315	34.52
1.68982	34.52
1.70648	34.52
1.72315	34.51
1.73982	34.52
1.75648	34.52
1.77315	34.52
1.78982	34.52
1.80648	34.51
1.82315	34.52
1.83982	34.52
1.85648	34.51
1.87315	34.52
1.88982	34.52
1.90648	34.52
1.92315	34.51
1.93982	34.52
1.95648	34.52
1.97315	34.51
1.98982	34.52
2.00648	34.52
2.02315	34.52
2.03982	34.51
2.05648	34.52
2.07315	34.52
2.08982	34.52
2.10648	34.51
2.12315	34.52
2.13982	34.52
2.15648	34.52
2.17315	34.51
2.18982	34.52
2.20648	34.52
2.22315	34.52
2.23982	34.52
2.25648	34.51
2.27315	34.52
2.28982	34.51
2.30648	34.51
2.32315	34.52
2.33982	34.52
2.35648	34.52
2.37315	34.51
2.38982	34.52
2.40648	34.52
2.42315	34.52
2.43982	34.52
2.45648	34.52
2.47315	34.52
2.48982	34.52
2.50648	34.42
2.52315	34.52
2.53982	34.53
2.55648	34.52
2.57315	34.51
2.58982	34.53
2.60648	34.52
2.62315	34.52
2.63982	34.51
2.65648	34.52
2.67315	34.52
2.68982	34.51
2.70648	34.52
2.72315	34.52
2.73982	34.52
2.75648	34.52
2.77315	34.51
2.78982	34.52
2.80648	34.52
2.82315	34.51
2.83982	34.51
2.85648	34.52
2.87315	34.52
2.88982	34.52
2.90648	34.51
2.92315	34.52
2.93982	34.52
2.95648	34.52
2.97315	34.51
2.98982	34.52
3.00648	34.53
3.02315	34.52
3.03982	34.51
3.05648	34.52
3.07315	34.52
3.08982	34.51
3.10648	34.52
3.12315	34.52
3.13982	34.52
3.15648	34.51
3.17315	34.52
3.18982	34.53
3.20648	34.52
3.22315	34.51
3.23982	34.52
3.25648	34.52
3.27315	34.52
3.28982	34.51
3.30648	34.52
3.32315	34.51
3.33982	34.52
3.35648	34.52
3.37315	34.52
3.38982	34.52
3.40648	34.52
3.42315	34.52
3.43982	34.52
3.45648	34.52
3.47315	34.52
3.48982	34.52
3.50648	34.51
3.52315	34.52
3.53982	34.52
3.55648	34.51
3.57315	34.52
3.58982	34.52
3.60648	34.52
3.62315	34.52
3.63982	34.52
3.65648	34.52
3.67315	34.52
3.68982	34.52
3.70648	34.52
3.72315	34.52
3.73982	34.52
3.75648	34.52
3.77315	34.52
3.78982	34.52
3.80648	34.52
3.82315	34.52
3.83982	34.52
3.85648	34.52
3.87315	34.52
3.88982	34.52
3.90648	34.52
3.92315	34.52
3.93982	34.52
3.95648	34.52
3.97315	34.52
3.98982	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00648	5.52
0.02315	5.23
0.03982	5.39
0.05648	5.66
0.07315	5.68
0.08982	5.52
0.10648	5.51
0.12315	5.52
0.13982	5.52
0.15648	5.52
0.17315	5.52
0.18982	5.52
0.20648	5.52
0.22315	5.52
0.23982	5.52
0.25648	5.52
0.27315	5.52
0.28982	5.52
0.30648	5.52
0.32315	5.52
0.33982	5.52
0.35648	5.52
0.37315	5.52
0.38982	5.52
0.40648	5.52
0.42315	5.52
0.43982	5.52
0.45648	5.52
0.47315	5.52
0.48982	5.52
0.50648	5.52
0.52315	5.52
0.53982	5.52
0.55648	5.52
0.57315	5.52
0.58982	5.52
0.60648	5.52
0.62315	5.52
0.63982	5.52
0.65648	5.52
0.67315	5.52
0.68982	5.52
0.70648	5.52
0.72315	5.52
0.73982	5.52
0.75648	5.52
0.77315	5.52
0.78982	5.52
0.80648	5.52
0.82315	5.52
0.83982	5.52
0.85648	5.52
0.87315	5.52
0.88982	5.52
0.90648	5.52
0.92315	5.52
0.93982	5.52
0.95648	5.52
0.97315	5.52
0.98982	5.52
1.00648	5.52
1.02315	5.52
1.03982	5.52
1.05648	5.52
1.07315	5.52
1.08982	5.52
1.10648	5.52
1.12315	5.52
1.13982	5.52
1.15648	5.52
1.17315	5.52
1.18982	5.52
1.20648	5.52
1.22315	5.52
1.23982	5.52
1.25648	5.52
1.27315	5.52
1.28982	5.52
1.30648	5.52
1.32315	5.52
1.33982	5.52
1.35648	5.52
1.37315	5.52
1.38982	5.52
1.40648	5.52
1.42315	5.52
1.43982	5.52
1.45648	5.52
1.47315	5.52
1.48982	5.52
1.50648	5.52
1.52315	5.52
1.53982	5.52
1.55648	5.52
1.57315	5.52
1.58982	5.52
1.60648	5.52
1.62315	5.51
1.63982	5.51
1.65648	5.50
1.67315	5.49
1.68982	5.48
1.70648	5.47
1.72315	5.46
1.73982	5.45
1.75648	5.44
1.77315	5.43
1.78982	5.42
1.80648	5.41
1.82315	5.40
1.83982	5.39
1.85648	5.37
1.87315	5.36
1.88982	5.35
1.90648	5.35
1.92315	5.34
1.93982	5.33
1.95648	5.32
1.97315	5.31
1.98982	5.30
2.00648	5.29
2.02315	5.28
2.03982	5.27
2.05648	5.26
2.07315	5.25
2.08982	5.24
2.10648	5.23
2.12315	5.22
2.13982	5.21
2.15648	5.20
2.17315	5.19
2.18982	5.18
2.20648	5.17
2.22315	5.17
2.23982	5.16
2.25648	5.15
2.27315	5.14
2.28982	5.13
2.30648	5.12
2.32315	5.11
2.33982	5.10
2.35648	5.09
2.37315	5.09
2.38982	5.08
2.40648	5.08
2.42315	5.08
2.43982	5.08
2.45648	5.08
2.47315	5.08
2.48982	5.08
2.50648	5.08
2.52315	5.08
2.53982	5.08
2.55648	5.08
2.57315	5.08
2.58982	5.08
2.60648	5.08
2.62315	5.08
2.63982	5.08
2.65648	5.08
2.67315	5.08
2.68982	5.08
2.70648	5.08
2.72315	5.08
2.73982	5.08
2.75648	5.08
2.77315	5.08
2.78982	5.08
2.80648	5.08
2.82315	5.08
2.83982	5.08
2.85648	5.08
2.87315	5.08
2.88982	5.08
2.90648	5.08
2.92315	5.08
2.93982	5.08
2.95648	5.08
2.97315	5.08
2.98982	5.08
3.00648	5.08
3.02315	5.08
3.03982	5.08
3.05648	5.07
3.07315	5.07
3.08982	5.07
3.10648	5.07
3.12315	5.07
3.13982	5.07
3.15648	5.07
3.17315	5.07
3.18982	5.07
3.20648	5.07
3.22315	5.07
3.23982	5.07
3.25648	5.07
3.27315	5.07
3.28982	5.07
3.30648	5.07
3.32315	5.07
3.33982	5.07
3.35648	5.07
3.37315	5.07
3.38982	5.07
3.40648	5.07
3.42315	5.07
3.43982	5.07
3.45648	5.07
3.47315	5.07
3.48982	5.07
3.50648	5.07
3.52315	5.07
3.53982	5.07
3.55648	5.07
3.57315	5.07
3.58982	5.07
3.60648	5.07
3.62315	5.07
3.63982	5.07
3.65648	5.07
3.67315	5.07
3.68982	5.07
3.70648	5.07
3.72315	5.07
3.73982	5.07
3.75648	5.07
3.77315	5.07
3.78982	5.07
3.80648	5.07
3.82315	5.07
3.83982	5.07
3.85648	5.07
3.87315	5.07
3.88982	5.07
3.90648	5.07
3.92315	5.07
3.93982	5.07
3.95648	5.07
3.97315	5.07
3.98982	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00648	39.01
0.02315	37.39
0.03982	38.31
0.05648	39.80
0.07315	39.91
0.08982	39.06
0.10648	39.00
0.12315	39.02
0.13982	39.02
0.15648	39.01
0.17315	39.01
0.18982	39.01
0.20648	39.01
0.22315	39.01
0.23982	39.01
0.25648	39.01
0.27315	39.01
0.28982	39.01
0.30648	39.02
0.32315	39.02
0.33982	39.01
0.35648	39.01
0.37315	39.01
0.38982	39.01
0.40648	39.01
0.42315	39.01
0.43982	39.01
0.45648	39.01
0.47315	39.01
0.48982	39.02
0.50648	39.02
0.52315	39.02
0.53982	39.02
0.55648	39.02
0.57315	39.02
0.58982	39.02
0.60648	39.02
0.62315	39.02
0.63982	39.02
0.65648	39.02
0.67315	39.02
0.68982	39.02
0.70648	39.02
0.72315	39.01
0.73982	39.01
0.75648	39.01
0.77315	39.01
0.78982	39.01
0.80648	39.02
0.82315	39.02
0.83982	39.02
0.85648	39.02
0.87315	39.02
0.88982	39.02
0.90648	39.02
0.92315	39.02
0.93982	39.02
0.95648	39.02
0.97315	39.01
0.98982	39.01
1.00648	39.02
1.02315	39.02
1.03982	39.02
1.05648	39.02
1.07315	39.02
1.08982	39.02
1.10648	39.02
1.12315	39.02
1.13982	39.01
1.15648	39.01
1.17315	39.01
1.18982	39.01
1.20648	39.01
1.22315	39.01
1.23982	39.01
1.25648	39.01
1.27315	39.01
1.28982	39.02
1.30648	39.02
1.32315	39.02
1.33982	39.02
1.35648	39.02
1.37315	39.02
1.38982	39.02
1.40648	39.02
1.42315	39.02
1.43982	39.02
1.45648	39.02
1.47315	39.02
1.48982	39.02
1.50648	39.02
1.52315	39.02
1.53982	39.02
1.55648	39.02
1.57315	39.02
1.58982	39.02
1.60648	39.01
1.62315	39.01
1.63982	38.99
1.65648	38.96
1.67315	38.93
1.68982	38.90
1.70648	38.86
1.72315	38.83
1.73982	38.80
1.75648	38.77
1.77315	38.73
1.78982	38.70
1.80648	38.67
1.82315	38.64
1.83982	38.61
1.85648	38.58
1.87315	38.54
1.88982	38.51
1.90648	38.48
1.92315	38.45
1.93982	38.42
1.95648	38.39
1.97315	38.36
1.98982	38.33
2.00648	38.30
2.02315	38.27
2.03982	38.24
2.05648	38.21
2.07315	38.18
2.08982	38.16
2.10648	38.12
2.12315	38.09
2.13982	38.07
2.15648	38.04
2.17315	38.01
2.18982	37.98
2.20648	37.95
2.22315	37.92
2.23982	37.89
2.25648	37.86
2.27315	37.83
2.28982	37.80
2.30648	37.77
2.32315	37.74
2.33982	37.71
2.35648	37.68
2.37315	37.66
2.38982	37.66
2.40648	37.66
2.42315	37.66
2.43982	37.66
2.45648	37.66
2.47315	37.66
2.48982	37.66
2.50648	37.65
2.52315	37.64
2.53982	37.65
2.55648	37.65
2.57315	37.65
2.58982	37.65
2.60648	37.65
2.62315	37.65
2.63982	37.65
2.65648	37.65
2.67315	37.64
2.68982	37.65
2.70648	37.65
2.72315	37.64
2.73982	37.64
2.75648	37.64
2.77315	37.65
2.78982	37.64
2.80648	37.64
2.82315	37.64
2.83982	37.64
2.85648	37.64
2.87315	37.64
2.88982	37.64
2.90648	37.64
2.92315	37.64
2.93982	37.64
2.95648	37.64
2.97315	37.64
2.98982	37.64
3.00648	37.64
3.02315	37.63
3.03982	37.63
3.05648	37.63
3.07315	37.63
3.08982	37.63
3.10648	37.63
3.12315	37.63
3.13982	37.63
3.15648	37.63
3.17315	37.63
3.18982	37.63
3.20648	37.63
3.22315	37.63
3.23982	37.63
3.25648	37.63
3.27315	37.63
3.28982	37.62
3.30648	37.62
3.32315	37.62
3.33982	37.62
3.35648	37.62
3.37315	37.62
3.38982	37.62
3.40648	37.63
3.42315	37.63
3.43982	37.63
3.45648	37.63
3.47315	37.63
3.48982	37.63
3.50648	37.63
3.52315	37.63
3.53982	37.63
3.55648	37.63
3.57315	37.63
3.58982	37.63
3.60648	37.63
3.62315	37.63
3.63982	37.63
3.65648	37.63
3.67315	37.63
3.68982	37.63
3.70648	37.63
3.72315	37.63
3.73982	37.62
3.75648	37.62
3.77315	37.62
3.78982	37.63
3.80648	37.63
3.82315	37.63
3.83982	37.63
3.85648	37.63
3.87315	37.62
3.88982	37.62
3.90648	37.62
3.92315	37.62
3.93982	37.63
3.95648	37.62
3.97315	37.62
3.98982	37.62

