[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\3.23.23\032323_042.gcd
Output Date	5/24/2023
Output Time	10:27:38 AM

[File Information]
Type	Data File
Generated	5/23/2023 8:08:05 PM
Generated by	System Administrator
Modified	5/23/2023 8:14:58 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/23/2023 8:10:58 PM
Sample Type	0:Unknown
Level	0
Sample Name	042
Sample ID	042
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	41
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\20220924\t2\032323_042.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\032323.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.534	14672	7176	2.045	0.000	   	1	CO	0.000	9598	15.628	1.327	0.000	0.000	0	0	0.000	0.000
2	1.564	1.534	1.626	4503	2254	1.998	21.951	 V 	2	CH4	0.062	11226	13.362	1.239	1.539	0.000	0	0	8.968	8.968
3	1.993	1.949	2.363	1156153	554006	2.087	222.812	   	3	CO2	0.354	17367	8.637	1.288	7.179	5.680	0	0	91.032	91.032
4	3.382	3.063	3.445	461	45	10.202	0.000	   	6	Ethane	1.298	37696	3.979	0.633	21.352	3.669	0	0	0.000	0.000

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.348	2.506	670	251	2.668	0.000	   			0.000	18976	7.905	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.506	2.565	173	81	2.136	0.000	 V 			0.025	11624	12.904	0.000	0.756	0.000	0	0	0.000	0.000
3	2.616	2.565	2.660	244	81	3.027	0.000	 V 			0.064	13017	11.524	0.000	1.029	2.529	0	0	0.000	0.000
4	2.884	2.821	2.983	15655	4400	3.558	0.232	   	1	N2O	0.173	14078	10.655	1.555	2.833	2.698	0	0	100.000	100.000
5	3.206	2.983	3.995	14231	440	32.341	0.000	 V 	2	SF6	0.304	332	452.152	2.185	0.805	1.759	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	14672	7176	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4503	2254	21.951	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	8.968	8.968
3	CO2	1.993	1156153	554006	222.812	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	91.032	91.032
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	3.382	461	45	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.884	15655	4400	0.232	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.206	14231	440	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-8
0.00533	-2
0.00900	9
0.01267	21
0.01633	28
0.02000	28
0.02367	22
0.02733	9
0.03100	-5
0.03467	-16
0.03833	-24
0.04200	-30
0.04567	-33
0.04933	-34
0.05300	-35
0.05667	-34
0.06033	-30
0.06400	-26
0.06767	-22
0.07133	-17
0.07500	-11
0.07867	-5
0.08233	-3
0.08600	-4
0.08967	-5
0.09333	-9
0.09700	-15
0.10067	-17
0.10433	-17
0.10800	-15
0.11167	-12
0.11533	-11
0.11900	-8
0.12267	-8
0.12633	-11
0.13000	-12
0.13367	-14
0.13733	-16
0.14100	-17
0.14467	-16
0.14833	-14
0.15200	-12
0.15567	-12
0.15933	-11
0.16300	-9
0.16667	-7
0.17033	-7
0.17400	-9
0.17767	-13
0.18133	-12
0.18500	-10
0.18867	-11
0.19233	-14
0.19600	-19
0.19967	-23
0.20333	-25
0.20700	-27
0.21067	-28
0.21433	-27
0.21800	-26
0.22167	-22
0.22533	-15
0.22900	-9
0.23267	-8
0.23633	-9
0.24000	-7
0.24367	-3
0.24733	0
0.25100	1
0.25467	1
0.25833	4
0.26200	5
0.26567	3
0.26933	2
0.27300	-0
0.27667	-4
0.28033	-8
0.28400	-10
0.28767	-13
0.29133	-14
0.29500	-17
0.29867	-21
0.30233	-23
0.30600	-22
0.30967	-16
0.31333	-7
0.31700	2
0.32067	9
0.32433	12
0.32800	9
0.33167	5
0.33533	3
0.33900	2
0.34267	1
0.34633	-1
0.35000	-2
0.35367	-3
0.35733	-4
0.36100	-2
0.36467	-0
0.36833	3
0.37200	5
0.37567	1
0.37933	-3
0.38300	-7
0.38667	-10
0.39033	-9
0.39400	-5
0.39767	-1
0.40133	-3
0.40500	-9
0.40867	-15
0.41233	-22
0.41600	-25
0.41967	-26
0.42333	-23
0.42700	-18
0.43067	-14
0.43433	-12
0.43800	-10
0.44167	-5
0.44533	-1
0.44900	-5
0.45267	-16
0.45633	-25
0.46000	-31
0.46367	-33
0.46733	-32
0.47100	-27
0.47467	-22
0.47833	-19
0.48200	-17
0.48567	-14
0.48933	-13
0.49300	-15
0.49667	-18
0.50033	-22
0.50400	-24
0.50767	-27
0.51133	-29
0.51500	-29
0.51867	-29
0.52233	-28
0.52600	-27
0.52967	-23
0.53333	-20
0.53700	-20
0.54067	-22
0.54433	-27
0.54800	-32
0.55167	-35
0.55533	-33
0.55900	-24
0.56267	-16
0.56633	-10
0.57000	-3
0.57367	2
0.57733	0
0.58100	-8
0.58467	-17
0.58833	-23
0.59200	-26
0.59567	-26
0.59933	-24
0.60300	-26
0.60667	-31
0.61033	-36
0.61400	-37
0.61767	-37
0.62133	-36
0.62500	-35
0.62867	-34
0.63233	-30
0.63600	-23
0.63967	-19
0.64333	-19
0.64700	-20
0.65067	-20
0.65433	-21
0.65800	-21
0.66167	-24
0.66533	-25
0.66900	-21
0.67267	-15
0.67633	-12
0.68000	-12
0.68367	-14
0.68733	-16
0.69100	-18
0.69467	-25
0.69833	-36
0.70200	-49
0.70567	-56
0.70933	-54
0.71300	-45
0.71667	-37
0.72033	-29
0.72400	-24
0.72767	-24
0.73133	-24
0.73500	-19
0.73867	-13
0.74233	-8
0.74600	-6
0.74967	-7
0.75333	-14
0.75700	-23
0.76067	-31
0.76433	-37
0.76800	-43
0.77167	-45
0.77533	-42
0.77900	-35
0.78267	-26
0.78633	-17
0.79000	-12
0.79367	-10
0.79733	-12
0.80100	-16
0.80467	-20
0.80833	-25
0.81200	-27
0.81567	-28
0.81933	-30
0.82300	-31
0.82667	-29
0.83033	-28
0.83400	-31
0.83767	-33
0.84133	-34
0.84500	-33
0.84867	-27
0.85233	-21
0.85600	-19
0.85967	-18
0.86333	-21
0.86700	-27
0.87067	-32
0.87433	-34
0.87800	-33
0.88167	-29
0.88533	-23
0.88900	-21
0.89267	-20
0.89633	-22
0.90000	-26
0.90367	-32
0.90733	-39
0.91100	-45
0.91467	-46
0.91833	-43
0.92200	-42
0.92567	-43
0.92933	-42
0.93300	-40
0.93667	-37
0.94033	-32
0.94400	-25
0.94767	-21
0.95133	-20
0.95500	-23
0.95867	-28
0.96233	-32
0.96600	-32
0.96967	-29
0.97333	-28
0.97700	-29
0.98067	-32
0.98433	-34
0.98800	-37
0.99167	-40
0.99533	-44
0.99900	-44
1.00267	-46
1.00633	-51
1.01000	-50
1.01367	-45
1.01733	-33
1.02100	-21
1.02467	-14
1.02833	-15
1.03200	-22
1.03567	-29
1.03933	-34
1.04300	-36
1.04667	-38
1.05033	-36
1.05400	-33
1.05767	-32
1.06133	-33
1.06500	-36
1.06867	-39
1.07233	-39
1.07600	-38
1.07967	-37
1.08333	-39
1.08700	-41
1.09067	-38
1.09433	-32
1.09800	-26
1.10167	-23
1.10533	-23
1.10900	-25
1.11267	-26
1.11633	-27
1.12000	-26
1.12367	-27
1.12733	-30
1.13100	-36
1.13467	-42
1.13833	-47
1.14200	-55
1.14567	-60
1.14933	-61
1.15300	-59
1.15667	-54
1.16033	-45
1.16400	-38
1.16767	-33
1.17133	-32
1.17500	-34
1.17867	-37
1.18233	-40
1.18600	-42
1.18967	-46
1.19333	-51
1.19700	-52
1.20067	-49
1.20433	-46
1.20800	-42
1.21167	-39
1.21533	-41
1.21900	-44
1.22267	-48
1.22633	-50
1.23000	-54
1.23367	-58
1.23733	-58
1.24100	-54
1.24467	-48
1.24833	-43
1.25200	-37
1.25567	-33
1.25933	-30
1.26300	-29
1.26667	-31
1.27033	-33
1.27400	-38
1.27767	-42
1.28133	-44
1.28500	-45
1.28867	-46
1.29233	-47
1.29600	-49
1.29967	-48
1.30333	-41
1.30700	-32
1.31067	-31
1.31433	-35
1.31800	-39
1.32167	-43
1.32533	-47
1.32900	-49
1.33267	-51
1.33633	-54
1.34000	-55
1.34367	-51
1.34733	-47
1.35100	-43
1.35467	-38
1.35833	-37
1.36200	-41
1.36567	-49
1.36933	-55
1.37300	-62
1.37667	-64
1.38033	-63
1.38400	-63
1.38767	-60
1.39133	-55
1.39500	-52
1.39867	-51
1.40233	-53
1.40600	-57
1.40967	-58
1.41333	-55
1.41700	-50
1.42067	-47
1.42433	-46
1.42800	-46
1.43167	-48
1.43533	-44
1.43900	-21
1.44267	44
1.44633	235
1.45000	800
1.45367	1892
1.45733	3311
1.46100	4717
1.46467	5884
1.46833	6709
1.47200	7127
1.47567	7067
1.47933	6520
1.48300	5590
1.48667	4481
1.49033	3398
1.49400	2470
1.49767	1738
1.50133	1193
1.50500	804
1.50867	535
1.51233	350
1.51600	224
1.51967	140
1.52333	81
1.52700	41
1.53067	18
1.53433	17
1.53800	71
1.54167	242
1.54533	562
1.54900	984
1.55267	1415
1.55633	1782
1.56000	2049
1.56367	2194
1.56733	2186
1.57100	2008
1.57467	1693
1.57833	1319
1.58200	962
1.58567	666
1.58933	437
1.59300	270
1.59667	159
1.60033	86
1.60400	35
1.60767	-1
1.61133	-26
1.61500	-43
1.61867	-52
1.62233	-59
1.62600	-68
1.62967	-72
1.63333	-72
1.63700	-75
1.64067	-77
1.64433	-76
1.64800	-77
1.65167	-79
1.65533	-80
1.65900	-79
1.66267	-73
1.66633	-67
1.67000	-61
1.67367	-59
1.67733	-63
1.68100	-73
1.68467	-84
1.68833	-92
1.69200	-94
1.69567	-94
1.69933	-94
1.70300	-93
1.70667	-89
1.71033	-84
1.71400	-82
1.71767	-83
1.72133	-84
1.72500	-86
1.72867	-89
1.73233	-93
1.73600	-92
1.73967	-89
1.74333	-86
1.74700	-81
1.75067	-76
1.75433	-74
1.75800	-76
1.76167	-83
1.76533	-90
1.76900	-94
1.77267	-97
1.77633	-98
1.78000	-97
1.78367	-92
1.78733	-89
1.79100	-87
1.79467	-85
1.79833	-80
1.80200	-76
1.80567	-73
1.80933	-72
1.81300	-71
1.81667	-71
1.82033	-73
1.82400	-75
1.82767	-77
1.83133	-77
1.83500	-78
1.83867	-80
1.84233	-84
1.84600	-89
1.84967	-93
1.85333	-94
1.85700	-91
1.86067	-88
1.86433	-84
1.86800	-79
1.87167	-77
1.87533	-75
1.87900	-73
1.88267	-72
1.88633	-74
1.89000	-77
1.89367	-78
1.89733	-78
1.90100	-76
1.90467	-75
1.90833	-75
1.91200	-77
1.91567	-75
1.91933	-69
1.92300	-62
1.92667	-58
1.93033	-57
1.93400	-56
1.93767	-55
1.94133	-57
1.94500	-62
1.94867	-55
1.95233	40
1.95600	619
1.95967	3258
1.96333	12300
1.96700	35906
1.97067	83700
1.97433	160202
1.97800	258968
1.98167	363835
1.98533	456909
1.98900	523584
1.99267	553981
1.99633	544315
2.00000	498201
2.00367	426329
2.00733	343237
2.01100	262422
2.01467	192703
2.01833	137527
2.02200	96466
2.02567	67195
2.02933	46909
2.03300	33094
2.03667	23766
2.04033	17476
2.04400	13205
2.04767	10267
2.05133	8214
2.05500	6750
2.05867	5681
2.06233	4878
2.06600	4262
2.06967	3777
2.07333	3386
2.07700	3063
2.08067	2794
2.08433	2566
2.08800	2372
2.09167	2202
2.09533	2051
2.09900	1918
2.10267	1799
2.10633	1692
2.11000	1595
2.11367	1503
2.11733	1420
2.12100	1348
2.12467	1283
2.12833	1223
2.13200	1168
2.13567	1115
2.13933	1065
2.14300	1017
2.14667	973
2.15033	930
2.15400	891
2.15767	861
2.16133	837
2.16500	813
2.16867	788
2.17233	764
2.17600	741
2.17967	722
2.18333	705
2.18700	685
2.19067	661
2.19433	634
2.19800	607
2.20167	582
2.20533	562
2.20900	545
2.21267	533
2.21633	522
2.22000	513
2.22367	506
2.22733	497
2.23100	489
2.23467	482
2.23833	474
2.24200	461
2.24567	447
2.24933	433
2.25300	419
2.25667	405
2.26033	393
2.26400	384
2.26767	379
2.27133	374
2.27500	371
2.27867	370
2.28233	368
2.28600	363
2.28967	357
2.29333	351
2.29700	343
2.30067	336
2.30433	328
2.30800	321
2.31167	316
2.31533	314
2.31900	312
2.32267	312
2.32633	309
2.33000	304
2.33367	300
2.33733	300
2.34100	303
2.34467	298
2.34833	288
2.35200	276
2.35567	261
2.35933	245
2.36300	233
2.36667	224
2.37033	220
2.37400	222
2.37767	228
2.38133	231
2.38500	233
2.38867	235
2.39233	237
2.39600	239
2.39967	240
2.40333	243
2.40700	245
2.41067	247
2.41433	248
2.41800	246
2.42167	245
2.42533	244
2.42900	244
2.43267	246
2.43633	244
2.44000	239
2.44367	236
2.44733	233
2.45100	232
2.45467	234
2.45833	242
2.46200	253
2.46567	260
2.46933	260
2.47300	251
2.47667	237
2.48033	224
2.48400	215
2.48767	213
2.49133	214
2.49500	211
2.49867	207
2.50233	206
2.50600	205
2.50967	204
2.51333	205
2.51700	207
2.52067	212
2.52433	220
2.52800	231
2.53167	240
2.53533	243
2.53900	245
2.54267	243
2.54633	237
2.55000	227
2.55367	219
2.55733	214
2.56100	214
2.56467	218
2.56833	220
2.57200	218
2.57567	214
2.57933	212
2.58300	214
2.58667	216
2.59033	220
2.59400	225
2.59767	231
2.60133	236
2.60500	238
2.60867	238
2.61233	238
2.61600	237
2.61967	242
2.62333	249
2.62700	255
2.63067	257
2.63433	250
2.63800	236
2.64167	221
2.64533	210
2.64900	204
2.65267	206
2.65633	211
2.66000	218
2.66367	227
2.66733	236
2.67100	242
2.67467	243
2.67833	242
2.68200	240
2.68567	239
2.68933	241
2.69300	242
2.69667	242
2.70033	247
2.70400	254
2.70767	257
2.71133	256
2.71500	251
2.71867	245
2.72233	240
2.72600	237
2.72967	236
2.73333	238
2.73700	239
2.74067	238
2.74433	240
2.74800	246
2.75167	252
2.75533	253
2.75900	249
2.76267	247
2.76633	249
2.77000	253
2.77367	256
2.77733	257
2.78100	257
2.78467	257
2.78833	255
2.79200	254
2.79567	253
2.79933	252
2.80300	250
2.80667	248
2.81033	248
2.81400	249
2.81767	252
2.82133	254
2.82500	258
2.82867	264
2.83233	270
2.83600	275
2.83967	278
2.84333	283
2.84700	287
2.85067	289
2.85433	290
2.85800	290
2.86167	289
2.86533	289
2.86900	291
2.87267	295
2.87633	295
2.88000	292
2.88367	288
2.88733	286
2.89100	288
2.89467	293
2.89833	299
2.90200	305
2.90567	308
2.90933	310
2.91300	308
2.91667	306
2.92033	301
2.92400	294
2.92767	289
2.93133	286
2.93500	287
2.93867	292
2.94233	299
2.94600	310
2.94967	320
2.95333	323
2.95700	323
2.96067	324
2.96433	326
2.96800	325
2.97167	322
2.97533	320
2.97900	325
2.98267	328
2.98633	326
2.99000	323
2.99367	323
2.99733	325
3.00100	327
3.00467	329
3.00833	329
3.01200	325
3.01567	321
3.01933	319
3.02300	316
3.02667	311
3.03033	303
3.03400	297
3.03767	295
3.04133	299
3.04500	306
3.04867	312
3.05233	313
3.05600	310
3.05967	308
3.06333	311
3.06700	317
3.07067	324
3.07433	331
3.07800	336
3.08167	338
3.08533	335
3.08900	329
3.09267	326
3.09633	326
3.10000	328
3.10367	332
3.10733	335
3.11100	336
3.11467	341
3.11833	345
3.12200	345
3.12567	342
3.12933	339
3.13300	334
3.13667	326
3.14033	320
3.14400	312
3.14767	306
3.15133	303
3.15500	305
3.15867	307
3.16233	307
3.16600	306
3.16967	305
3.17333	305
3.17700	305
3.18067	302
3.18433	301
3.18800	304
3.19167	309
3.19533	309
3.19900	307
3.20267	309
3.20633	315
3.21000	319
3.21367	316
3.21733	309
3.22100	303
3.22467	301
3.22833	301
3.23200	305
3.23567	308
3.23933	311
3.24300	312
3.24667	311
3.25033	311
3.25400	315
3.25767	313
3.26133	309
3.26500	307
3.26867	307
3.27233	305
3.27600	303
3.27967	302
3.28333	304
3.28700	310
3.29067	313
3.29433	312
3.29800	309
3.30167	308
3.30533	306
3.30900	305
3.31267	306
3.31633	306
3.32000	305
3.32367	304
3.32733	302
3.33100	298
3.33467	294
3.33833	295
3.34200	296
3.34567	296
3.34933	295
3.35300	296
3.35667	298
3.36033	302
3.36400	305
3.36767	307
3.37133	312
3.37500	317
3.37867	320
3.38233	320
3.38600	319
3.38967	312
3.39333	299
3.39700	287
3.40067	280
3.40433	277
3.40800	278
3.41167	285
3.41533	298
3.41900	308
3.42267	311
3.42633	306
3.43000	300
3.43367	293
3.43733	283
3.44100	276
3.44467	268
3.44833	264
3.45200	266
3.45567	268
3.45933	265
3.46300	259
3.46667	255
3.47033	254
3.47400	255
3.47767	259
3.48133	266
3.48500	272
3.48867	275
3.49233	278
3.49600	281
3.49967	283
3.50333	281
3.50700	280
3.51067	280
3.51433	278
3.51800	276
3.52167	274
3.52533	271
3.52900	270
3.53267	269
3.53633	267
3.54000	265
3.54367	267
3.54733	274
3.55100	282
3.55467	286
3.55833	286
3.56200	284
3.56567	283
3.56933	278
3.57300	270
3.57667	261
3.58033	258
3.58400	259
3.58767	262
3.59133	261
3.59500	258
3.59867	255
3.60233	254
3.60600	255
3.60967	253
3.61333	251
3.61700	250
3.62067	249
3.62433	252
3.62800	256
3.63167	262
3.63533	267
3.63900	269
3.64267	267
3.64633	263
3.65000	261
3.65367	258
3.65733	254
3.66100	253
3.66467	252
3.66833	251
3.67200	254
3.67567	258
3.67933	262
3.68300	262
3.68667	256
3.69033	249
3.69400	247
3.69767	248
3.70133	246
3.70500	240
3.70867	232
3.71233	230
3.71600	236
3.71967	245
3.72333	252
3.72700	253
3.73067	251
3.73433	248
3.73800	242
3.74167	237
3.74533	233
3.74900	229
3.75267	226
3.75633	225
3.76000	225
3.76367	230
3.76733	234
3.77100	237
3.77467	238
3.77833	235
3.78200	232
3.78567	231
3.78933	230
3.79300	230
3.79667	228
3.80033	228
3.80400	229
3.80767	230
3.81133	231
3.81500	233
3.81867	237
3.82233	235
3.82600	226
3.82967	217
3.83333	213
3.83700	210
3.84067	212
3.84433	217
3.84800	223
3.85167	224
3.85533	223
3.85900	218
3.86267	213
3.86633	213
3.87000	217
3.87367	223
3.87733	228
3.88100	230
3.88467	230
3.88833	230
3.89200	231
3.89567	232
3.89933	231
3.90300	228
3.90667	219
3.91033	206
3.91400	195
3.91767	191
3.92133	191
3.92500	194
3.92867	198
3.93233	203
3.93600	210
3.93967	215
3.94333	217
3.94700	217
3.95067	217
3.95433	219
3.95800	219
3.96167	212
3.96533	204
3.96900	200
3.97267	197
3.97633	193
3.98000	188
3.98367	183
3.98733	179
3.99100	181
3.99467	187
3.99833	193

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-0
0.02733	-0
0.03100	0
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	2
0.05667	2
0.06033	2
0.06400	2
0.06767	2
0.07133	2
0.07500	2
0.07867	2
0.08233	2
0.08600	2
0.08967	3
0.09333	3
0.09700	3
0.10067	3
0.10433	3
0.10800	3
0.11167	4
0.11533	4
0.11900	4
0.12267	4
0.12633	4
0.13000	3
0.13367	3
0.13733	2
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	2
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	0
0.19233	0
0.19600	0
0.19967	-0
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-2
0.22167	-2
0.22533	-2
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-0
0.26567	-0
0.26933	-0
0.27300	0
0.27667	1
0.28033	1
0.28400	1
0.28767	1
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	0
0.33900	0
0.34267	0
0.34633	-0
0.35000	-0
0.35367	-0
0.35733	-0
0.36100	-0
0.36467	-0
0.36833	-0
0.37200	-0
0.37567	0
0.37933	0
0.38300	0
0.38667	-0
0.39033	-0
0.39400	-1
0.39767	-1
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-1
0.42333	-1
0.42700	-0
0.43067	0
0.43433	1
0.43800	1
0.44167	1
0.44533	1
0.44900	1
0.45267	2
0.45633	2
0.46000	2
0.46367	2
0.46733	2
0.47100	2
0.47467	2
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	1
0.50767	1
0.51133	1
0.51500	1
0.51867	0
0.52233	0
0.52600	-0
0.52967	-0
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-0
0.56633	-0
0.57000	-0
0.57367	-0
0.57733	-0
0.58100	-0
0.58467	-0
0.58833	0
0.59200	0
0.59567	0
0.59933	0
0.60300	0
0.60667	-0
0.61033	-0
0.61400	-0
0.61767	-0
0.62133	-1
0.62500	-0
0.62867	-0
0.63233	-0
0.63600	-0
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-2
0.66167	-2
0.66533	-3
0.66900	-4
0.67267	-4
0.67633	-4
0.68000	-5
0.68367	-5
0.68733	-5
0.69100	-5
0.69467	-4
0.69833	-4
0.70200	-4
0.70567	-4
0.70933	-4
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-2
0.72767	-2
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-0
0.74967	-0
0.75333	-0
0.75700	0
0.76067	0
0.76433	1
0.76800	1
0.77167	1
0.77533	1
0.77900	1
0.78267	1
0.78633	1
0.79000	1
0.79367	1
0.79733	1
0.80100	1
0.80467	1
0.80833	1
0.81200	1
0.81567	1
0.81933	2
0.82300	1
0.82667	1
0.83033	1
0.83400	1
0.83767	1
0.84133	1
0.84500	1
0.84867	1
0.85233	1
0.85600	1
0.85967	1
0.86333	1
0.86700	1
0.87067	0
0.87433	-0
0.87800	-0
0.88167	-1
0.88533	-1
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-4
0.96600	-4
0.96967	-4
0.97333	-5
0.97700	-5
0.98067	-5
0.98433	-5
0.98800	-4
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-4
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-0
1.09800	0
1.10167	0
1.10533	1
1.10900	1
1.11267	0
1.11633	0
1.12000	0
1.12367	-0
1.12733	-0
1.13100	-0
1.13467	-0
1.13833	-0
1.14200	-0
1.14567	-0
1.14933	-0
1.15300	-0
1.15667	-0
1.16033	-0
1.16400	-0
1.16767	-0
1.17133	-0
1.17500	-0
1.17867	-0
1.18233	-0
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-1
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-1
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-0
1.35833	-0
1.36200	-0
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-4
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-3
1.49033	-3
1.49400	-4
1.49767	-4
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-2
1.55267	-2
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-3
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-8
1.61133	-9
1.61500	-11
1.61867	-14
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-32
1.64433	-35
1.64800	-38
1.65167	-42
1.65533	-45
1.65900	-48
1.66267	-52
1.66633	-56
1.67000	-60
1.67367	-64
1.67733	-68
1.68100	-73
1.68467	-77
1.68833	-81
1.69200	-84
1.69567	-88
1.69933	-90
1.70300	-92
1.70667	-94
1.71033	-96
1.71400	-97
1.71767	-97
1.72133	-98
1.72500	-99
1.72867	-99
1.73233	-100
1.73600	-100
1.73967	-101
1.74333	-101
1.74700	-102
1.75067	-103
1.75433	-105
1.75800	-105
1.76167	-106
1.76533	-106
1.76900	-106
1.77267	-106
1.77633	-106
1.78000	-105
1.78367	-104
1.78733	-103
1.79100	-102
1.79467	-102
1.79833	-102
1.80200	-102
1.80567	-102
1.80933	-102
1.81300	-103
1.81667	-104
1.82033	-105
1.82400	-106
1.82767	-106
1.83133	-106
1.83500	-107
1.83867	-107
1.84233	-107
1.84600	-108
1.84967	-108
1.85333	-108
1.85700	-107
1.86067	-107
1.86433	-107
1.86800	-107
1.87167	-106
1.87533	-106
1.87900	-105
1.88267	-105
1.88633	-104
1.89000	-104
1.89367	-104
1.89733	-104
1.90100	-104
1.90467	-104
1.90833	-104
1.91200	-104
1.91567	-104
1.91933	-104
1.92300	-104
1.92667	-103
1.93033	-103
1.93400	-103
1.93767	-103
1.94133	-103
1.94500	-103
1.94867	-103
1.95233	-103
1.95600	-103
1.95967	-103
1.96333	-103
1.96700	-102
1.97067	-101
1.97433	-101
1.97800	-100
1.98167	-100
1.98533	-99
1.98900	-99
1.99267	-99
1.99633	-99
2.00000	-98
2.00367	-98
2.00733	-98
2.01100	-98
2.01467	-99
2.01833	-99
2.02200	-99
2.02567	-98
2.02933	-98
2.03300	-98
2.03667	-97
2.04033	-97
2.04400	-97
2.04767	-97
2.05133	-97
2.05500	-96
2.05867	-96
2.06233	-95
2.06600	-95
2.06967	-95
2.07333	-94
2.07700	-94
2.08067	-93
2.08433	-92
2.08800	-92
2.09167	-92
2.09533	-91
2.09900	-91
2.10267	-91
2.10633	-90
2.11000	-90
2.11367	-90
2.11733	-89
2.12100	-89
2.12467	-89
2.12833	-88
2.13200	-87
2.13567	-87
2.13933	-86
2.14300	-87
2.14667	-87
2.15033	-87
2.15400	-87
2.15767	-87
2.16133	-87
2.16500	-86
2.16867	-86
2.17233	-86
2.17600	-86
2.17967	-86
2.18333	-85
2.18700	-85
2.19067	-84
2.19433	-83
2.19800	-83
2.20167	-83
2.20533	-83
2.20900	-83
2.21267	-83
2.21633	-83
2.22000	-83
2.22367	-83
2.22733	-82
2.23100	-81
2.23467	-81
2.23833	-80
2.24200	-80
2.24567	-80
2.24933	-80
2.25300	-80
2.25667	-80
2.26033	-80
2.26400	-79
2.26767	-78
2.27133	-78
2.27500	-77
2.27867	-77
2.28233	-76
2.28600	-76
2.28967	-75
2.29333	-75
2.29700	-75
2.30067	-75
2.30433	-75
2.30800	-74
2.31167	-74
2.31533	-74
2.31900	-74
2.32267	-74
2.32633	-73
2.33000	-72
2.33367	-72
2.33733	-72
2.34100	-72
2.34467	-73
2.34833	-73
2.35200	-73
2.35567	-72
2.35933	-70
2.36300	-69
2.36667	-67
2.37033	-64
2.37400	-61
2.37767	-57
2.38133	-53
2.38500	-49
2.38867	-44
2.39233	-40
2.39600	-36
2.39967	-32
2.40333	-28
2.40700	-24
2.41067	-20
2.41433	-17
2.41800	-14
2.42167	-11
2.42533	-8
2.42900	-6
2.43267	-3
2.43633	-1
2.44000	0
2.44367	2
2.44733	2
2.45100	3
2.45467	4
2.45833	5
2.46200	5
2.46567	6
2.46933	7
2.47300	8
2.47667	9
2.48033	10
2.48400	10
2.48767	11
2.49133	11
2.49500	11
2.49867	11
2.50233	12
2.50600	12
2.50967	12
2.51333	12
2.51700	11
2.52067	11
2.52433	10
2.52800	9
2.53167	8
2.53533	7
2.53900	7
2.54267	7
2.54633	8
2.55000	9
2.55367	11
2.55733	12
2.56100	12
2.56467	13
2.56833	13
2.57200	14
2.57567	14
2.57933	14
2.58300	14
2.58667	14
2.59033	15
2.59400	15
2.59767	15
2.60133	15
2.60500	15
2.60867	15
2.61233	16
2.61600	16
2.61967	16
2.62333	16
2.62700	16
2.63067	16
2.63433	16
2.63800	16
2.64167	16
2.64533	16
2.64900	16
2.65267	16
2.65633	16
2.66000	17
2.66367	17
2.66733	17
2.67100	18
2.67467	18
2.67833	19
2.68200	19
2.68567	20
2.68933	20
2.69300	21
2.69667	21
2.70033	21
2.70400	22
2.70767	22
2.71133	22
2.71500	22
2.71867	22
2.72233	22
2.72600	23
2.72967	23
2.73333	23
2.73700	24
2.74067	24
2.74433	25
2.74800	25
2.75167	25
2.75533	26
2.75900	26
2.76267	26
2.76633	26
2.77000	26
2.77367	26
2.77733	26
2.78100	25
2.78467	25
2.78833	25
2.79200	25
2.79567	24
2.79933	24
2.80300	24
2.80667	24
2.81033	24
2.81400	24
2.81767	24
2.82133	24
2.82500	24
2.82867	24
2.83233	24
2.83600	24
2.83967	24
2.84333	25
2.84700	25
2.85067	25
2.85433	24
2.85800	22
2.86167	18
2.86533	11
2.86900	0
2.87267	-15
2.87633	-34
2.88000	-59
2.88367	-89
2.88733	-124
2.89100	-164
2.89467	-209
2.89833	-259
2.90200	-312
2.90567	-368
2.90933	-427
2.91300	-487
2.91667	-549
2.92033	-610
2.92400	-671
2.92767	-731
2.93133	-789
2.93500	-843
2.93867	-895
2.94233	-948
2.94600	-1004
2.94967	-1057
2.95333	-1098
2.95700	-1117
2.96067	-1111
2.96433	-1080
2.96800	-1028
2.97167	-962
2.97533	-886
2.97900	-805
2.98267	-723
2.98633	-644
2.99000	-569
2.99367	-499
2.99733	-436
3.00100	-378
3.00467	-327
3.00833	-281
3.01200	-241
3.01567	-206
3.01933	-175
3.02300	-149
3.02667	-126
3.03033	-106
3.03400	-89
3.03767	-74
3.04133	-61
3.04500	-51
3.04867	-41
3.05233	-34
3.05600	-27
3.05967	-21
3.06333	-16
3.06700	-12
3.07067	-9
3.07433	-5
3.07800	-2
3.08167	0
3.08533	2
3.08900	4
3.09267	6
3.09633	7
3.10000	9
3.10367	10
3.10733	11
3.11100	11
3.11467	12
3.11833	13
3.12200	13
3.12567	14
3.12933	15
3.13300	15
3.13667	16
3.14033	16
3.14400	17
3.14767	17
3.15133	17
3.15500	18
3.15867	18
3.16233	18
3.16600	18
3.16967	19
3.17333	19
3.17700	18
3.18067	18
3.18433	19
3.18800	19
3.19167	19
3.19533	19
3.19900	19
3.20267	20
3.20633	20
3.21000	20
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	20
3.23200	20
3.23567	20
3.23933	21
3.24300	21
3.24667	21
3.25033	22
3.25400	22
3.25767	22
3.26133	22
3.26500	23
3.26867	23
3.27233	23
3.27600	24
3.27967	24
3.28333	24
3.28700	24
3.29067	24
3.29433	24
3.29800	24
3.30167	24
3.30533	24
3.30900	24
3.31267	24
3.31633	24
3.32000	24
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	24
3.34933	24
3.35300	24
3.35667	24
3.36033	24
3.36400	24
3.36767	24
3.37133	25
3.37500	25
3.37867	25
3.38233	25
3.38600	25
3.38967	25
3.39333	25
3.39700	26
3.40067	26
3.40433	26
3.40800	26
3.41167	26
3.41533	26
3.41900	26
3.42267	27
3.42633	27
3.43000	27
3.43367	28
3.43733	28
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	30
3.45933	30
3.46300	30
3.46667	30
3.47033	30
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	30
3.49967	30
3.50333	31
3.50700	30
3.51067	30
3.51433	30
3.51800	30
3.52167	30
3.52533	30
3.52900	30
3.53267	30
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	27
3.62067	27
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	26
3.65367	26
3.65733	26
3.66100	26
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	25
3.69767	25
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	25
3.74900	25
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	25
3.78567	25
3.78933	24
3.79300	24
3.79667	25
3.80033	25
3.80400	24
3.80767	24
3.81133	24
3.81500	24
3.81867	24
3.82233	24
3.82600	24
3.82967	24
3.83333	24
3.83700	23
3.84067	24
3.84433	24
3.84800	24
3.85167	24
3.85533	24
3.85900	25
3.86267	25
3.86633	25
3.87000	25
3.87367	25
3.87733	26
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	26
3.92867	26
3.93233	26
3.93600	26
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	27
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-5
0.01267	-8
0.01633	-8
0.02000	-9
0.02367	-9
0.02733	-8
0.03100	-7
0.03467	-7
0.03833	-6
0.04200	-5
0.04567	-4
0.04933	-5
0.05300	-6
0.05667	-6
0.06033	-6
0.06400	-5
0.06767	-5
0.07133	-5
0.07500	-5
0.07867	-6
0.08233	-7
0.08600	-7
0.08967	-8
0.09333	-9
0.09700	-9
0.10067	-10
0.10433	-9
0.10800	-6
0.11167	-4
0.11533	-3
0.11900	-4
0.12267	-6
0.12633	-7
0.13000	-6
0.13367	-6
0.13733	-5
0.14100	-7
0.14467	-8
0.14833	-8
0.15200	-8
0.15567	-7
0.15933	-6
0.16300	-3
0.16667	-1
0.17033	-0
0.17400	1
0.17767	2
0.18133	1
0.18500	-1
0.18867	-1
0.19233	-2
0.19600	-1
0.19967	0
0.20333	1
0.20700	1
0.21067	-1
0.21433	-1
0.21800	-2
0.22167	-1
0.22533	-2
0.22900	-3
0.23267	-5
0.23633	-8
0.24000	-8
0.24367	-6
0.24733	-4
0.25100	-3
0.25467	-3
0.25833	-4
0.26200	-4
0.26567	-2
0.26933	0
0.27300	-0
0.27667	-1
0.28033	-2
0.28400	-4
0.28767	-4
0.29133	-2
0.29500	-0
0.29867	1
0.30233	0
0.30600	0
0.30967	3
0.31333	4
0.31700	5
0.32067	4
0.32433	3
0.32800	4
0.33167	5
0.33533	5
0.33900	3
0.34267	0
0.34633	-3
0.35000	-2
0.35367	0
0.35733	0
0.36100	0
0.36467	1
0.36833	2
0.37200	3
0.37567	2
0.37933	1
0.38300	-0
0.38667	0
0.39033	3
0.39400	3
0.39767	2
0.40133	2
0.40500	3
0.40867	4
0.41233	6
0.41600	8
0.41967	7
0.42333	5
0.42700	3
0.43067	5
0.43433	4
0.43800	3
0.44167	5
0.44533	8
0.44900	9
0.45267	9
0.45633	9
0.46000	8
0.46367	7
0.46733	5
0.47100	6
0.47467	5
0.47833	2
0.48200	1
0.48567	3
0.48933	4
0.49300	4
0.49667	3
0.50033	3
0.50400	2
0.50767	-0
0.51133	-0
0.51500	2
0.51867	3
0.52233	0
0.52600	-2
0.52967	-2
0.53333	-0
0.53700	2
0.54067	4
0.54433	6
0.54800	5
0.55167	5
0.55533	4
0.55900	5
0.56267	5
0.56633	7
0.57000	9
0.57367	8
0.57733	5
0.58100	4
0.58467	4
0.58833	6
0.59200	8
0.59567	8
0.59933	7
0.60300	4
0.60667	2
0.61033	3
0.61400	2
0.61767	1
0.62133	1
0.62500	2
0.62867	3
0.63233	6
0.63600	6
0.63967	5
0.64333	4
0.64700	5
0.65067	9
0.65433	12
0.65800	11
0.66167	9
0.66533	6
0.66900	6
0.67267	7
0.67633	8
0.68000	10
0.68367	10
0.68733	11
0.69100	12
0.69467	12
0.69833	12
0.70200	13
0.70567	10
0.70933	6
0.71300	5
0.71667	6
0.72033	7
0.72400	6
0.72767	7
0.73133	8
0.73500	10
0.73867	13
0.74233	14
0.74600	14
0.74967	13
0.75333	11
0.75700	11
0.76067	11
0.76433	11
0.76800	12
0.77167	10
0.77533	9
0.77900	8
0.78267	8
0.78633	7
0.79000	6
0.79367	7
0.79733	9
0.80100	12
0.80467	11
0.80833	12
0.81200	17
0.81567	18
0.81933	15
0.82300	13
0.82667	13
0.83033	13
0.83400	13
0.83767	13
0.84133	12
0.84500	10
0.84867	9
0.85233	9
0.85600	9
0.85967	10
0.86333	12
0.86700	12
0.87067	12
0.87433	13
0.87800	13
0.88167	13
0.88533	14
0.88900	16
0.89267	16
0.89633	14
0.90000	15
0.90367	17
0.90733	18
0.91100	17
0.91467	16
0.91833	14
0.92200	13
0.92567	11
0.92933	11
0.93300	9
0.93667	9
0.94033	10
0.94400	11
0.94767	15
0.95133	19
0.95500	20
0.95867	21
0.96233	21
0.96600	19
0.96967	16
0.97333	15
0.97700	12
0.98067	9
0.98433	10
0.98800	11
0.99167	11
0.99533	12
0.99900	14
1.00267	15
1.00633	16
1.01000	17
1.01367	16
1.01733	17
1.02100	17
1.02467	18
1.02833	19
1.03200	18
1.03567	20
1.03933	22
1.04300	22
1.04667	20
1.05033	18
1.05400	17
1.05767	17
1.06133	19
1.06500	18
1.06867	15
1.07233	13
1.07600	10
1.07967	10
1.08333	10
1.08700	10
1.09067	11
1.09433	11
1.09800	11
1.10167	12
1.10533	13
1.10900	11
1.11267	11
1.11633	13
1.12000	16
1.12367	17
1.12733	17
1.13100	16
1.13467	15
1.13833	15
1.14200	16
1.14567	16
1.14933	15
1.15300	15
1.15667	15
1.16033	15
1.16400	13
1.16767	11
1.17133	8
1.17500	7
1.17867	8
1.18233	8
1.18600	9
1.18967	9
1.19333	11
1.19700	14
1.20067	15
1.20433	17
1.20800	19
1.21167	20
1.21533	20
1.21900	20
1.22267	17
1.22633	16
1.23000	14
1.23367	12
1.23733	13
1.24100	14
1.24467	13
1.24833	13
1.25200	12
1.25567	13
1.25933	14
1.26300	15
1.26667	16
1.27033	14
1.27400	14
1.27767	14
1.28133	15
1.28500	15
1.28867	14
1.29233	16
1.29600	18
1.29967	19
1.30333	19
1.30700	19
1.31067	21
1.31433	21
1.31800	19
1.32167	18
1.32533	16
1.32900	17
1.33267	16
1.33633	14
1.34000	14
1.34367	12
1.34733	16
1.35100	20
1.35467	21
1.35833	20
1.36200	20
1.36567	18
1.36933	18
1.37300	18
1.37667	17
1.38033	14
1.38400	12
1.38767	11
1.39133	11
1.39500	10
1.39867	12
1.40233	13
1.40600	14
1.40967	15
1.41333	13
1.41700	13
1.42067	15
1.42433	18
1.42800	19
1.43167	21
1.43533	21
1.43900	19
1.44267	19
1.44633	17
1.45000	15
1.45367	14
1.45733	13
1.46100	14
1.46467	15
1.46833	15
1.47200	17
1.47567	18
1.47933	17
1.48300	17
1.48667	17
1.49033	18
1.49400	17
1.49767	17
1.50133	17
1.50500	16
1.50867	15
1.51233	15
1.51600	16
1.51967	18
1.52333	19
1.52700	18
1.53067	18
1.53433	17
1.53800	18
1.54167	17
1.54533	17
1.54900	18
1.55267	18
1.55633	19
1.56000	22
1.56367	22
1.56733	22
1.57100	21
1.57467	19
1.57833	18
1.58200	18
1.58567	18
1.58933	19
1.59300	20
1.59667	21
1.60033	19
1.60400	17
1.60767	17
1.61133	16
1.61500	18
1.61867	18
1.62233	17
1.62600	18
1.62967	18
1.63333	17
1.63700	18
1.64067	19
1.64433	21
1.64800	19
1.65167	20
1.65533	20
1.65900	20
1.66267	20
1.66633	22
1.67000	23
1.67367	25
1.67733	27
1.68100	26
1.68467	27
1.68833	28
1.69200	28
1.69567	25
1.69933	22
1.70300	22
1.70667	23
1.71033	25
1.71400	26
1.71767	26
1.72133	28
1.72500	29
1.72867	27
1.73233	26
1.73600	27
1.73967	29
1.74333	29
1.74700	30
1.75067	31
1.75433	30
1.75800	28
1.76167	27
1.76533	29
1.76900	30
1.77267	31
1.77633	32
1.78000	34
1.78367	34
1.78733	34
1.79100	36
1.79467	36
1.79833	37
1.80200	38
1.80567	38
1.80933	39
1.81300	41
1.81667	41
1.82033	43
1.82400	44
1.82767	43
1.83133	40
1.83500	41
1.83867	42
1.84233	44
1.84600	45
1.84967	45
1.85333	45
1.85700	44
1.86067	43
1.86433	41
1.86800	41
1.87167	42
1.87533	43
1.87900	43
1.88267	43
1.88633	43
1.89000	45
1.89367	49
1.89733	50
1.90100	50
1.90467	52
1.90833	54
1.91200	57
1.91567	59
1.91933	59
1.92300	58
1.92667	56
1.93033	54
1.93400	55
1.93767	56
1.94133	56
1.94500	56
1.94867	59
1.95233	60
1.95600	60
1.95967	60
1.96333	60
1.96700	60
1.97067	61
1.97433	63
1.97800	65
1.98167	67
1.98533	68
1.98900	69
1.99267	71
1.99633	70
2.00000	69
2.00367	69
2.00733	71
2.01100	73
2.01467	75
2.01833	75
2.02200	75
2.02567	75
2.02933	75
2.03300	75
2.03667	77
2.04033	79
2.04400	79
2.04767	79
2.05133	80
2.05500	82
2.05867	85
2.06233	87
2.06600	88
2.06967	91
2.07333	92
2.07700	94
2.08067	97
2.08433	98
2.08800	99
2.09167	101
2.09533	101
2.09900	101
2.10267	100
2.10633	99
2.11000	99
2.11367	98
2.11733	97
2.12100	96
2.12467	96
2.12833	99
2.13200	103
2.13567	108
2.13933	111
2.14300	111
2.14667	108
2.15033	108
2.15400	110
2.15767	109
2.16133	109
2.16500	111
2.16867	112
2.17233	113
2.17600	113
2.17967	110
2.18333	110
2.18700	111
2.19067	114
2.19433	117
2.19800	120
2.20167	124
2.20533	123
2.20900	124
2.21267	127
2.21633	129
2.22000	130
2.22367	130
2.22733	130
2.23100	130
2.23467	130
2.23833	131
2.24200	133
2.24567	136
2.24933	137
2.25300	137
2.25667	137
2.26033	136
2.26400	136
2.26767	134
2.27133	134
2.27500	135
2.27867	138
2.28233	141
2.28600	144
2.28967	146
2.29333	146
2.29700	146
2.30067	147
2.30433	147
2.30800	147
2.31167	148
2.31533	147
2.31900	146
2.32267	148
2.32633	147
2.33000	146
2.33367	146
2.33733	147
2.34100	149
2.34467	150
2.34833	150
2.35200	152
2.35567	152
2.35933	152
2.36300	152
2.36667	151
2.37033	151
2.37400	152
2.37767	151
2.38133	150
2.38500	147
2.38867	145
2.39233	144
2.39600	146
2.39967	148
2.40333	154
2.40700	158
2.41067	160
2.41433	160
2.41800	162
2.42167	162
2.42533	161
2.42900	160
2.43267	160
2.43633	160
2.44000	161
2.44367	193
2.44733	258
2.45100	320
2.45467	361
2.45833	371
2.46200	357
2.46567	339
2.46933	326
2.47300	312
2.47667	291
2.48033	266
2.48400	239
2.48767	214
2.49133	193
2.49500	179
2.49867	170
2.50233	166
2.50600	168
2.50967	172
2.51333	178
2.51700	183
2.52067	183
2.52433	179
2.52800	172
2.53167	166
2.53533	156
2.53900	144
2.54267	133
2.54633	123
2.55000	114
2.55367	108
2.55733	106
2.56100	104
2.56467	103
2.56833	103
2.57200	105
2.57567	107
2.57933	110
2.58300	116
2.58667	121
2.59033	124
2.59400	127
2.59767	132
2.60133	139
2.60500	147
2.60867	151
2.61233	154
2.61600	156
2.61967	153
2.62333	148
2.62700	138
2.63067	128
2.63433	120
2.63800	113
2.64167	104
2.64533	95
2.64900	84
2.65267	75
2.65633	69
2.66000	63
2.66367	59
2.66733	57
2.67100	58
2.67467	60
2.67833	60
2.68200	57
2.68567	54
2.68933	51
2.69300	51
2.69667	54
2.70033	57
2.70400	61
2.70767	65
2.71133	65
2.71500	65
2.71867	67
2.72233	68
2.72600	68
2.72967	66
2.73333	65
2.73700	67
2.74067	69
2.74433	71
2.74800	71
2.75167	73
2.75533	78
2.75900	81
2.76267	83
2.76633	86
2.77000	91
2.77367	97
2.77733	98
2.78100	99
2.78467	100
2.78833	102
2.79200	108
2.79567	111
2.79933	114
2.80300	118
2.80667	120
2.81033	120
2.81400	120
2.81767	121
2.82133	122
2.82500	125
2.82867	129
2.83233	141
2.83600	170
2.83967	228
2.84333	338
2.84700	519
2.85067	788
2.85433	1154
2.85800	1614
2.86167	2144
2.86533	2705
2.86900	3255
2.87267	3746
2.87633	4139
2.88000	4407
2.88367	4537
2.88733	4534
2.89100	4416
2.89467	4207
2.89833	3934
2.90200	3623
2.90567	3296
2.90933	2970
2.91300	2654
2.91667	2357
2.92033	2085
2.92400	1837
2.92767	1614
2.93133	1416
2.93500	1241
2.93867	1091
2.94233	959
2.94600	842
2.94967	740
2.95333	654
2.95700	579
2.96067	513
2.96433	453
2.96800	384
2.97167	297
2.97533	220
2.97900	177
2.98267	166
2.98633	179
2.99000	203
2.99367	233
2.99733	267
3.00100	302
3.00467	339
3.00833	374
3.01200	406
3.01567	435
3.01933	461
3.02300	482
3.02667	501
3.03033	516
3.03400	529
3.03767	541
3.04133	549
3.04500	555
3.04867	560
3.05233	567
3.05600	575
3.05967	579
3.06333	583
3.06700	585
3.07067	586
3.07433	587
3.07800	589
3.08167	591
3.08533	595
3.08900	597
3.09267	596
3.09633	597
3.10000	598
3.10367	599
3.10733	603
3.11100	605
3.11467	606
3.11833	609
3.12200	609
3.12567	607
3.12933	608
3.13300	611
3.13667	613
3.14033	614
3.14400	614
3.14767	615
3.15133	620
3.15500	626
3.15867	629
3.16233	630
3.16600	630
3.16967	632
3.17333	634
3.17700	635
3.18067	635
3.18433	636
3.18800	639
3.19167	641
3.19533	644
3.19900	647
3.20267	650
3.20633	653
3.21000	652
3.21367	651
3.21733	652
3.22100	652
3.22467	654
3.22833	655
3.23200	654
3.23567	654
3.23933	654
3.24300	654
3.24667	653
3.25033	649
3.25400	646
3.25767	644
3.26133	643
3.26500	643
3.26867	643
3.27233	642
3.27600	639
3.27967	634
3.28333	633
3.28700	633
3.29067	633
3.29433	631
3.29800	629
3.30167	627
3.30533	626
3.30900	623
3.31267	619
3.31633	618
3.32000	618
3.32367	618
3.32733	618
3.33100	615
3.33467	610
3.33833	606
3.34200	604
3.34567	601
3.34933	598
3.35300	595
3.35667	591
3.36033	586
3.36400	584
3.36767	586
3.37133	586
3.37500	585
3.37867	584
3.38233	582
3.38600	579
3.38967	576
3.39333	575
3.39700	572
3.40067	570
3.40433	569
3.40800	567
3.41167	566
3.41533	564
3.41900	562
3.42267	560
3.42633	558
3.43000	558
3.43367	556
3.43733	555
3.44100	552
3.44467	550
3.44833	550
3.45200	547
3.45567	542
3.45933	538
3.46300	535
3.46667	531
3.47033	527
3.47400	525
3.47767	525
3.48133	523
3.48500	523
3.48867	522
3.49233	523
3.49600	522
3.49967	520
3.50333	519
3.50700	518
3.51067	515
3.51433	511
3.51800	508
3.52167	506
3.52533	504
3.52900	503
3.53267	501
3.53633	497
3.54000	497
3.54367	498
3.54733	497
3.55100	496
3.55467	494
3.55833	494
3.56200	491
3.56567	487
3.56933	484
3.57300	483
3.57667	484
3.58033	486
3.58400	486
3.58767	484
3.59133	482
3.59500	482
3.59867	483
3.60233	482
3.60600	479
3.60967	477
3.61333	476
3.61700	476
3.62067	475
3.62433	474
3.62800	470
3.63167	467
3.63533	466
3.63900	465
3.64267	465
3.64633	462
3.65000	461
3.65367	461
3.65733	459
3.66100	459
3.66467	460
3.66833	460
3.67200	458
3.67567	455
3.67933	454
3.68300	455
3.68667	457
3.69033	458
3.69400	458
3.69767	455
3.70133	452
3.70500	448
3.70867	446
3.71233	446
3.71600	446
3.71967	447
3.72333	449
3.72700	450
3.73067	447
3.73433	442
3.73800	440
3.74167	440
3.74533	441
3.74900	442
3.75267	442
3.75633	440
3.76000	440
3.76367	440
3.76733	439
3.77100	438
3.77467	434
3.77833	434
3.78200	434
3.78567	437
3.78933	440
3.79300	440
3.79667	438
3.80033	436
3.80400	433
3.80767	430
3.81133	429
3.81500	428
3.81867	427
3.82233	428
3.82600	431
3.82967	433
3.83333	430
3.83700	431
3.84067	431
3.84433	431
3.84800	432
3.85167	431
3.85533	430
3.85900	428
3.86267	426
3.86633	425
3.87000	424
3.87367	423
3.87733	421
3.88100	419
3.88467	418
3.88833	419
3.89200	421
3.89567	421
3.89933	420
3.90300	418
3.90667	418
3.91033	416
3.91400	416
3.91767	417
3.92133	418
3.92500	418
3.92867	418
3.93233	419
3.93600	418
3.93967	415
3.94333	411
3.94700	406
3.95067	405
3.95433	405
3.95800	405
3.96167	407
3.96533	407
3.96900	407
3.97267	406
3.97633	403
3.98000	401
3.98367	401
3.98733	401
3.99100	400
3.99467	398
3.99833	396

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01248	35.08
0.02915	35.08
0.04582	35.07
0.06248	35.06
0.07915	35.05
0.09582	35.04
0.11248	35.03
0.12915	35.03
0.14582	35.03
0.16248	35.02
0.17915	35.02
0.19582	35.02
0.21248	35.04
0.22915	35.04
0.24582	35.04
0.26248	35.04
0.27915	35.03
0.29582	35.03
0.31248	35.02
0.32915	35.02
0.34582	35.01
0.36248	35.01
0.37915	35.02
0.39582	35.03
0.41248	35.03
0.42915	35.02
0.44582	35.01
0.46248	35.00
0.47915	35.00
0.49582	34.99
0.51248	35.00
0.52915	35.01
0.54582	35.01
0.56248	35.00
0.57915	35.00
0.59582	35.00
0.61248	35.00
0.62915	35.00
0.64582	35.01
0.66248	35.02
0.67915	35.04
0.69582	35.05
0.71248	35.05
0.72915	35.04
0.74582	35.02
0.76248	35.01
0.77915	35.01
0.79582	34.99
0.81248	34.98
0.82915	34.97
0.84582	34.97
0.86248	34.97
0.87915	34.97
0.89582	34.97
0.91248	34.98
0.92915	34.98
0.94582	34.99
0.96248	35.00
0.97915	35.02
0.99582	35.02
1.01248	35.02
1.02915	35.02
1.04582	35.02
1.06248	35.01
1.07915	35.00
1.09582	34.99
1.11248	34.98
1.12915	34.99
1.14582	34.98
1.16248	34.98
1.17915	34.99
1.19582	34.99
1.21248	34.99
1.22915	34.98
1.24582	34.99
1.26248	34.99
1.27915	34.99
1.29582	34.99
1.31248	34.99
1.32915	34.99
1.34582	34.98
1.36248	34.98
1.37915	34.98
1.39582	34.98
1.41248	34.98
1.42915	34.98
1.44582	34.99
1.46248	35.00
1.47915	35.00
1.49582	35.00
1.51248	34.99
1.52915	34.99
1.54582	34.98
1.56248	34.97
1.57915	34.98
1.59582	35.00
1.61248	35.09
1.62915	35.23
1.64582	35.43
1.66248	35.69
1.67915	36.04
1.69582	36.40
1.71248	36.75
1.72915	37.09
1.74582	37.43
1.76248	37.78
1.77915	38.09
1.79582	38.40
1.81248	38.74
1.82915	39.07
1.84582	39.41
1.86248	39.75
1.87915	40.06
1.89582	40.40
1.91248	40.73
1.92915	41.03
1.94582	41.37
1.96248	41.70
1.97915	42.02
1.99582	42.35
2.01248	42.68
2.02915	43.00
2.04582	43.33
2.06248	43.67
2.07915	43.98
2.09582	44.31
2.11248	44.66
2.12915	44.96
2.14582	45.30
2.16248	45.62
2.17915	45.97
2.19582	46.26
2.21248	46.60
2.22915	46.91
2.24582	47.24
2.26248	47.57
2.27915	47.90
2.29582	48.24
2.31248	48.56
2.32915	48.89
2.34582	49.25
2.36248	49.52
2.37915	49.64
2.39582	49.66
2.41248	49.67
2.42915	49.66
2.44582	49.67
2.46248	49.69
2.47915	49.69
2.49582	49.70
2.51248	49.70
2.52915	49.72
2.54582	49.73
2.56248	49.74
2.57915	49.75
2.59582	49.78
2.61248	49.79
2.62915	49.80
2.64582	49.82
2.66248	49.83
2.67915	49.84
2.69582	49.85
2.71248	49.87
2.72915	49.87
2.74582	49.86
2.76248	49.84
2.77915	49.87
2.79582	49.88
2.81248	49.90
2.82915	49.90
2.84582	49.89
2.86248	49.89
2.87915	49.89
2.89582	49.89
2.91248	49.90
2.92915	49.90
2.94582	49.91
2.96248	49.93
2.97915	49.95
2.99582	49.97
3.01248	49.99
3.02915	49.99
3.04582	50.00
3.06248	50.00
3.07915	50.01
3.09582	50.02
3.11248	50.02
3.12915	50.03
3.14582	50.03
3.16248	50.04
3.17915	50.05
3.19582	50.06
3.21248	50.06
3.22915	50.07
3.24582	50.08
3.26248	50.08
3.27915	50.08
3.29582	50.09
3.31248	50.10
3.32915	50.10
3.34582	50.11
3.36248	50.12
3.37915	50.12
3.39582	50.12
3.41248	50.12
3.42915	50.10
3.44582	50.08
3.46248	50.06
3.47915	50.04
3.49582	50.02
3.51248	50.00
3.52915	50.00
3.54582	49.97
3.56248	49.97
3.57915	49.97
3.59582	49.97
3.61248	49.96
3.62915	49.97
3.64582	49.97
3.66248	49.97
3.67915	49.98
3.69582	49.98
3.71248	49.98
3.72915	49.98
3.74582	49.99
3.76248	50.00
3.77915	50.01
3.79582	50.01
3.81248	50.02
3.82915	50.02
3.84582	50.02
3.86248	50.02
3.87915	50.02
3.89582	50.01
3.91248	50.02
3.92915	50.02
3.94582	50.02
3.96248	50.02
3.97915	50.02
3.99582	50.03

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01248	99.98
0.02915	99.98
0.04582	99.98
0.06248	99.98
0.07915	99.98
0.09582	99.98
0.11248	99.98
0.12915	99.98
0.14582	99.98
0.16248	99.98
0.17915	99.98
0.19582	99.98
0.21248	99.98
0.22915	99.98
0.24582	99.98
0.26248	99.98
0.27915	99.98
0.29582	99.98
0.31248	99.98
0.32915	99.98
0.34582	99.98
0.36248	99.98
0.37915	99.98
0.39582	99.98
0.41248	99.98
0.42915	99.98
0.44582	99.98
0.46248	99.98
0.47915	99.98
0.49582	99.98
0.51248	99.98
0.52915	99.98
0.54582	99.98
0.56248	99.98
0.57915	99.98
0.59582	99.98
0.61248	99.98
0.62915	99.98
0.64582	99.98
0.66248	99.98
0.67915	99.98
0.69582	99.98
0.71248	99.98
0.72915	99.98
0.74582	99.98
0.76248	99.98
0.77915	99.98
0.79582	99.98
0.81248	99.98
0.82915	99.97
0.84582	99.98
0.86248	99.98
0.87915	99.98
0.89582	99.98
0.91248	99.98
0.92915	99.98
0.94582	99.98
0.96248	99.98
0.97915	99.98
0.99582	99.98
1.01248	99.98
1.02915	99.98
1.04582	99.98
1.06248	99.99
1.07915	99.98
1.09582	99.98
1.11248	99.98
1.12915	99.98
1.14582	99.99
1.16248	99.99
1.17915	99.98
1.19582	99.99
1.21248	99.99
1.22915	99.99
1.24582	99.98
1.26248	99.98
1.27915	99.99
1.29582	99.98
1.31248	99.98
1.32915	99.99
1.34582	99.98
1.36248	99.99
1.37915	99.99
1.39582	99.99
1.41248	99.99
1.42915	99.99
1.44582	99.99
1.46248	99.99
1.47915	99.99
1.49582	99.99
1.51248	99.99
1.52915	99.99
1.54582	99.99
1.56248	99.99
1.57915	99.99
1.59582	99.98
1.61248	99.99
1.62915	99.99
1.64582	99.99
1.66248	99.99
1.67915	99.99
1.69582	99.99
1.71248	99.99
1.72915	99.99
1.74582	99.99
1.76248	99.99
1.77915	99.99
1.79582	99.98
1.81248	99.98
1.82915	99.98
1.84582	99.98
1.86248	99.98
1.87915	99.98
1.89582	99.98
1.91248	99.98
1.92915	99.98
1.94582	99.98
1.96248	99.98
1.97915	99.98
1.99582	99.98
2.01248	99.98
2.02915	99.98
2.04582	99.97
2.06248	99.97
2.07915	99.97
2.09582	99.97
2.11248	99.97
2.12915	99.97
2.14582	99.97
2.16248	99.97
2.17915	99.97
2.19582	99.97
2.21248	99.96
2.22915	99.96
2.24582	99.97
2.26248	99.97
2.27915	99.96
2.29582	99.96
2.31248	99.96
2.32915	99.96
2.34582	99.97
2.36248	99.96
2.37915	99.97
2.39582	99.97
2.41248	99.96
2.42915	99.97
2.44582	99.97
2.46248	99.97
2.47915	99.97
2.49582	99.97
2.51248	99.97
2.52915	99.97
2.54582	99.97
2.56248	99.97
2.57915	99.98
2.59582	99.98
2.61248	99.98
2.62915	99.98
2.64582	99.98
2.66248	99.98
2.67915	99.98
2.69582	99.98
2.71248	99.98
2.72915	99.99
2.74582	99.99
2.76248	99.99
2.77915	99.99
2.79582	99.99
2.81248	99.99
2.82915	100.00
2.84582	100.00
2.86248	99.99
2.87915	100.00
2.89582	100.00
2.91248	100.00
2.92915	100.00
2.94582	100.00
2.96248	100.00
2.97915	100.00
2.99582	100.01
3.01248	100.01
3.02915	100.01
3.04582	100.01
3.06248	100.01
3.07915	100.01
3.09582	100.01
3.11248	100.01
3.12915	100.01
3.14582	100.01
3.16248	100.02
3.17915	100.01
3.19582	100.02
3.21248	100.02
3.22915	100.02
3.24582	100.01
3.26248	100.01
3.27915	100.02
3.29582	100.02
3.31248	100.02
3.32915	100.02
3.34582	100.02
3.36248	100.02
3.37915	100.02
3.39582	100.03
3.41248	100.02
3.42915	100.03
3.44582	100.03
3.46248	100.03
3.47915	100.03
3.49582	100.03
3.51248	100.03
3.52915	100.03
3.54582	100.03
3.56248	100.03
3.57915	100.03
3.59582	100.04
3.61248	100.04
3.62915	100.03
3.64582	100.04
3.66248	100.04
3.67915	100.04
3.69582	100.04
3.71248	100.04
3.72915	100.04
3.74582	100.04
3.76248	100.04
3.77915	100.04
3.79582	100.04
3.81248	100.04
3.82915	100.03
3.84582	100.04
3.86248	100.04
3.87915	100.04
3.89582	100.04
3.91248	100.04
3.92915	100.04
3.94582	100.04
3.96248	100.04
3.97915	100.04
3.99582	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01248	57.98
0.02915	55.10
0.04582	57.76
0.06248	59.79
0.07915	58.69
0.09582	57.99
0.11248	57.99
0.12915	58.01
0.14582	58.01
0.16248	58.00
0.17915	58.00
0.19582	58.00
0.21248	58.00
0.22915	58.00
0.24582	58.00
0.26248	58.00
0.27915	58.00
0.29582	58.00
0.31248	58.00
0.32915	58.00
0.34582	58.00
0.36248	58.00
0.37915	58.00
0.39582	58.00
0.41248	58.00
0.42915	58.00
0.44582	58.00
0.46248	58.00
0.47915	58.00
0.49582	58.00
0.51248	58.00
0.52915	58.00
0.54582	58.00
0.56248	58.00
0.57915	58.00
0.59582	58.00
0.61248	58.00
0.62915	58.00
0.64582	58.00
0.66248	58.00
0.67915	58.00
0.69582	58.00
0.71248	58.00
0.72915	58.00
0.74582	58.00
0.76248	58.00
0.77915	58.00
0.79582	58.00
0.81248	58.00
0.82915	58.00
0.84582	58.00
0.86248	58.00
0.87915	58.00
0.89582	58.00
0.91248	58.00
0.92915	58.00
0.94582	58.00
0.96248	58.00
0.97915	58.00
0.99582	58.00
1.01248	58.00
1.02915	58.00
1.04582	58.00
1.06248	58.00
1.07915	58.00
1.09582	58.00
1.11248	58.00
1.12915	58.00
1.14582	58.00
1.16248	58.00
1.17915	58.00
1.19582	58.00
1.21248	58.00
1.22915	58.00
1.24582	58.00
1.26248	58.00
1.27915	58.00
1.29582	58.00
1.31248	58.00
1.32915	58.00
1.34582	58.00
1.36248	58.00
1.37915	58.00
1.39582	58.00
1.41248	58.00
1.42915	58.00
1.44582	58.00
1.46248	58.00
1.47915	58.00
1.49582	58.00
1.51248	58.00
1.52915	58.00
1.54582	58.00
1.56248	58.00
1.57915	58.00
1.59582	58.00
1.61248	58.00
1.62915	58.00
1.64582	58.00
1.66248	58.00
1.67915	58.01
1.69582	58.00
1.71248	58.00
1.72915	58.00
1.74582	58.00
1.76248	58.00
1.77915	58.00
1.79582	58.00
1.81248	58.00
1.82915	58.00
1.84582	58.00
1.86248	58.00
1.87915	58.00
1.89582	58.00
1.91248	58.00
1.92915	58.00
1.94582	58.00
1.96248	58.00
1.97915	58.00
1.99582	58.00
2.01248	58.00
2.02915	58.00
2.04582	58.00
2.06248	58.00
2.07915	58.00
2.09582	58.00
2.11248	58.00
2.12915	58.00
2.14582	58.00
2.16248	58.00
2.17915	58.00
2.19582	58.00
2.21248	58.00
2.22915	58.00
2.24582	58.00
2.26248	58.00
2.27915	58.00
2.29582	58.00
2.31248	58.00
2.32915	58.00
2.34582	58.00
2.36248	58.00
2.37915	57.99
2.39582	57.99
2.41248	58.00
2.42915	58.00
2.44582	58.00
2.46248	58.00
2.47915	58.00
2.49582	58.00
2.51248	57.99
2.52915	57.99
2.54582	58.00
2.56248	58.00
2.57915	58.00
2.59582	58.00
2.61248	58.00
2.62915	58.00
2.64582	58.00
2.66248	58.00
2.67915	58.00
2.69582	58.00
2.71248	58.00
2.72915	58.00
2.74582	58.00
2.76248	58.00
2.77915	58.00
2.79582	58.00
2.81248	58.00
2.82915	58.00
2.84582	58.00
2.86248	58.00
2.87915	58.00
2.89582	58.00
2.91248	58.00
2.92915	58.00
2.94582	58.00
2.96248	58.00
2.97915	58.00
2.99582	58.00
3.01248	58.00
3.02915	58.00
3.04582	58.00
3.06248	58.00
3.07915	58.00
3.09582	58.00
3.11248	58.00
3.12915	58.00
3.14582	58.00
3.16248	58.00
3.17915	58.00
3.19582	58.00
3.21248	58.00
3.22915	58.00
3.24582	58.00
3.26248	58.00
3.27915	58.00
3.29582	58.00
3.31248	58.00
3.32915	58.00
3.34582	58.00
3.36248	58.00
3.37915	58.00
3.39582	58.00
3.41248	58.00
3.42915	58.00
3.44582	58.00
3.46248	58.00
3.47915	58.00
3.49582	58.00
3.51248	58.00
3.52915	58.00
3.54582	58.00
3.56248	58.00
3.57915	58.00
3.59582	58.00
3.61248	58.00
3.62915	58.00
3.64582	58.00
3.66248	58.00
3.67915	58.00
3.69582	58.00
3.71248	58.00
3.72915	58.00
3.74582	58.00
3.76248	58.00
3.77915	58.00
3.79582	58.00
3.81248	58.00
3.82915	58.00
3.84582	58.00
3.86248	58.00
3.87915	58.00
3.89582	58.00
3.91248	58.00
3.92915	58.00
3.94582	58.00
3.96248	58.00
3.97915	58.00
3.99582	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01248	34.61
0.02915	34.53
0.04582	34.55
0.06248	34.52
0.07915	34.50
0.09582	34.52
0.11248	34.52
0.12915	34.52
0.14582	34.52
0.16248	34.52
0.17915	34.52
0.19582	34.52
0.21248	34.52
0.22915	34.52
0.24582	34.52
0.26248	34.52
0.27915	34.51
0.29582	34.52
0.31248	34.52
0.32915	34.52
0.34582	34.52
0.36248	34.52
0.37915	34.52
0.39582	34.51
0.41248	34.51
0.42915	34.51
0.44582	34.52
0.46248	34.52
0.47915	34.52
0.49582	34.51
0.51248	34.51
0.52915	34.52
0.54582	34.52
0.56248	34.52
0.57915	34.52
0.59582	34.52
0.61248	34.52
0.62915	34.52
0.64582	34.52
0.66248	34.52
0.67915	34.52
0.69582	34.51
0.71248	34.52
0.72915	34.52
0.74582	34.52
0.76248	34.52
0.77915	34.53
0.79582	34.52
0.81248	34.52
0.82915	34.51
0.84582	34.52
0.86248	34.52
0.87915	34.52
0.89582	34.52
0.91248	34.52
0.92915	34.52
0.94582	34.52
0.96248	34.52
0.97915	34.52
0.99582	34.51
1.01248	34.52
1.02915	34.52
1.04582	34.52
1.06248	34.52
1.07915	34.52
1.09582	34.52
1.11248	34.52
1.12915	34.52
1.14582	34.52
1.16248	34.52
1.17915	34.52
1.19582	34.52
1.21248	34.52
1.22915	34.51
1.24582	34.52
1.26248	34.52
1.27915	34.52
1.29582	34.52
1.31248	34.52
1.32915	34.52
1.34582	34.52
1.36248	34.52
1.37915	34.52
1.39582	34.52
1.41248	34.52
1.42915	34.52
1.44582	34.52
1.46248	34.51
1.47915	34.52
1.49582	34.52
1.51248	34.52
1.52915	34.52
1.54582	34.52
1.56248	34.52
1.57915	34.52
1.59582	34.52
1.61248	34.52
1.62915	34.52
1.64582	34.52
1.66248	34.52
1.67915	34.52
1.69582	34.51
1.71248	34.52
1.72915	34.52
1.74582	34.51
1.76248	34.52
1.77915	34.52
1.79582	34.52
1.81248	34.52
1.82915	34.52
1.84582	34.53
1.86248	34.52
1.87915	34.52
1.89582	34.52
1.91248	34.52
1.92915	34.52
1.94582	34.52
1.96248	34.52
1.97915	34.52
1.99582	34.51
2.01248	34.52
2.02915	34.52
2.04582	34.52
2.06248	34.52
2.07915	34.51
2.09582	34.53
2.11248	34.53
2.12915	34.52
2.14582	34.52
2.16248	34.52
2.17915	34.52
2.19582	34.52
2.21248	34.52
2.22915	34.52
2.24582	34.52
2.26248	34.52
2.27915	34.51
2.29582	34.52
2.31248	34.51
2.32915	34.52
2.34582	34.53
2.36248	34.51
2.37915	34.51
2.39582	34.52
2.41248	34.52
2.42915	34.52
2.44582	34.52
2.46248	34.52
2.47915	34.52
2.49582	34.52
2.51248	34.52
2.52915	34.52
2.54582	34.52
2.56248	34.52
2.57915	34.52
2.59582	34.52
2.61248	34.52
2.62915	34.52
2.64582	34.52
2.66248	34.52
2.67915	34.52
2.69582	34.52
2.71248	34.52
2.72915	34.52
2.74582	34.52
2.76248	34.52
2.77915	34.52
2.79582	34.52
2.81248	34.52
2.82915	34.52
2.84582	34.51
2.86248	34.52
2.87915	34.52
2.89582	34.52
2.91248	34.51
2.92915	34.52
2.94582	34.52
2.96248	34.52
2.97915	34.52
2.99582	34.52
3.01248	34.52
3.02915	34.52
3.04582	34.52
3.06248	34.52
3.07915	34.52
3.09582	34.52
3.11248	34.52
3.12915	34.52
3.14582	34.52
3.16248	34.52
3.17915	34.52
3.19582	34.52
3.21248	34.52
3.22915	34.52
3.24582	34.52
3.26248	34.52
3.27915	34.52
3.29582	34.52
3.31248	34.52
3.32915	34.52
3.34582	34.52
3.36248	34.51
3.37915	34.52
3.39582	34.52
3.41248	34.52
3.42915	34.52
3.44582	34.52
3.46248	34.51
3.47915	34.52
3.49582	34.52
3.51248	34.52
3.52915	34.52
3.54582	34.52
3.56248	34.52
3.57915	34.52
3.59582	34.52
3.61248	34.52
3.62915	34.52
3.64582	34.52
3.66248	34.52
3.67915	34.52
3.69582	34.52
3.71248	34.52
3.72915	34.52
3.74582	34.52
3.76248	34.52
3.77915	34.52
3.79582	34.51
3.81248	34.52
3.82915	34.52
3.84582	34.52
3.86248	34.51
3.87915	34.52
3.89582	34.52
3.91248	34.52
3.92915	34.52
3.94582	34.52
3.96248	34.52
3.97915	34.51
3.99582	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01248	5.51
0.02915	5.18
0.04582	5.49
0.06248	5.73
0.07915	5.60
0.09582	5.52
0.11248	5.52
0.12915	5.52
0.14582	5.52
0.16248	5.52
0.17915	5.52
0.19582	5.52
0.21248	5.52
0.22915	5.52
0.24582	5.52
0.26248	5.52
0.27915	5.52
0.29582	5.52
0.31248	5.52
0.32915	5.52
0.34582	5.52
0.36248	5.52
0.37915	5.52
0.39582	5.52
0.41248	5.52
0.42915	5.52
0.44582	5.52
0.46248	5.52
0.47915	5.52
0.49582	5.52
0.51248	5.52
0.52915	5.52
0.54582	5.52
0.56248	5.52
0.57915	5.52
0.59582	5.52
0.61248	5.52
0.62915	5.52
0.64582	5.52
0.66248	5.52
0.67915	5.52
0.69582	5.52
0.71248	5.52
0.72915	5.52
0.74582	5.52
0.76248	5.52
0.77915	5.52
0.79582	5.52
0.81248	5.52
0.82915	5.52
0.84582	5.52
0.86248	5.52
0.87915	5.52
0.89582	5.52
0.91248	5.52
0.92915	5.52
0.94582	5.52
0.96248	5.52
0.97915	5.52
0.99582	5.52
1.01248	5.52
1.02915	5.52
1.04582	5.52
1.06248	5.52
1.07915	5.52
1.09582	5.52
1.11248	5.52
1.12915	5.52
1.14582	5.52
1.16248	5.52
1.17915	5.52
1.19582	5.52
1.21248	5.52
1.22915	5.52
1.24582	5.52
1.26248	5.52
1.27915	5.52
1.29582	5.52
1.31248	5.52
1.32915	5.52
1.34582	5.52
1.36248	5.52
1.37915	5.52
1.39582	5.52
1.41248	5.52
1.42915	5.52
1.44582	5.52
1.46248	5.52
1.47915	5.52
1.49582	5.52
1.51248	5.52
1.52915	5.52
1.54582	5.52
1.56248	5.52
1.57915	5.52
1.59582	5.52
1.61248	5.52
1.62915	5.51
1.64582	5.51
1.66248	5.50
1.67915	5.49
1.69582	5.47
1.71248	5.46
1.72915	5.45
1.74582	5.44
1.76248	5.43
1.77915	5.42
1.79582	5.41
1.81248	5.40
1.82915	5.39
1.84582	5.38
1.86248	5.37
1.87915	5.36
1.89582	5.35
1.91248	5.34
1.92915	5.33
1.94582	5.32
1.96248	5.31
1.97915	5.30
1.99582	5.29
2.01248	5.28
2.02915	5.27
2.04582	5.26
2.06248	5.25
2.07915	5.25
2.09582	5.24
2.11248	5.23
2.12915	5.22
2.14582	5.21
2.16248	5.20
2.17915	5.19
2.19582	5.18
2.21248	5.17
2.22915	5.16
2.24582	5.15
2.26248	5.14
2.27915	5.13
2.29582	5.12
2.31248	5.11
2.32915	5.11
2.34582	5.10
2.36248	5.09
2.37915	5.08
2.39582	5.08
2.41248	5.08
2.42915	5.08
2.44582	5.08
2.46248	5.08
2.47915	5.08
2.49582	5.08
2.51248	5.08
2.52915	5.08
2.54582	5.08
2.56248	5.08
2.57915	5.08
2.59582	5.08
2.61248	5.08
2.62915	5.08
2.64582	5.08
2.66248	5.08
2.67915	5.08
2.69582	5.08
2.71248	5.08
2.72915	5.08
2.74582	5.08
2.76248	5.08
2.77915	5.08
2.79582	5.08
2.81248	5.08
2.82915	5.08
2.84582	5.08
2.86248	5.08
2.87915	5.08
2.89582	5.08
2.91248	5.08
2.92915	5.08
2.94582	5.08
2.96248	5.08
2.97915	5.08
2.99582	5.08
3.01248	5.07
3.02915	5.07
3.04582	5.07
3.06248	5.07
3.07915	5.07
3.09582	5.07
3.11248	5.07
3.12915	5.07
3.14582	5.07
3.16248	5.07
3.17915	5.07
3.19582	5.07
3.21248	5.07
3.22915	5.07
3.24582	5.07
3.26248	5.07
3.27915	5.07
3.29582	5.07
3.31248	5.07
3.32915	5.07
3.34582	5.07
3.36248	5.07
3.37915	5.07
3.39582	5.07
3.41248	5.07
3.42915	5.07
3.44582	5.07
3.46248	5.07
3.47915	5.07
3.49582	5.07
3.51248	5.07
3.52915	5.07
3.54582	5.08
3.56248	5.08
3.57915	5.08
3.59582	5.08
3.61248	5.08
3.62915	5.08
3.64582	5.08
3.66248	5.08
3.67915	5.08
3.69582	5.08
3.71248	5.08
3.72915	5.08
3.74582	5.07
3.76248	5.07
3.77915	5.07
3.79582	5.07
3.81248	5.07
3.82915	5.07
3.84582	5.07
3.86248	5.07
3.87915	5.07
3.89582	5.07
3.91248	5.07
3.92915	5.07
3.94582	5.07
3.96248	5.07
3.97915	5.07
3.99582	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01248	38.99
0.02915	37.10
0.04582	38.86
0.06248	40.18
0.07915	39.47
0.09582	39.00
0.11248	39.01
0.12915	39.02
0.14582	39.02
0.16248	39.02
0.17915	39.02
0.19582	39.02
0.21248	39.01
0.22915	39.01
0.24582	39.01
0.26248	39.01
0.27915	39.01
0.29582	39.01
0.31248	39.02
0.32915	39.02
0.34582	39.01
0.36248	39.01
0.37915	39.01
0.39582	39.01
0.41248	39.01
0.42915	39.01
0.44582	39.01
0.46248	39.02
0.47915	39.02
0.49582	39.02
0.51248	39.02
0.52915	39.02
0.54582	39.02
0.56248	39.02
0.57915	39.02
0.59582	39.02
0.61248	39.02
0.62915	39.02
0.64582	39.02
0.66248	39.01
0.67915	39.01
0.69582	39.01
0.71248	39.01
0.72915	39.01
0.74582	39.01
0.76248	39.01
0.77915	39.01
0.79582	39.02
0.81248	39.02
0.82915	39.02
0.84582	39.02
0.86248	39.02
0.87915	39.02
0.89582	39.02
0.91248	39.02
0.92915	39.02
0.94582	39.02
0.96248	39.02
0.97915	39.01
0.99582	39.01
1.01248	39.01
1.02915	39.01
1.04582	39.01
1.06248	39.01
1.07915	39.02
1.09582	39.02
1.11248	39.02
1.12915	39.02
1.14582	39.02
1.16248	39.02
1.17915	39.02
1.19582	39.02
1.21248	39.02
1.22915	39.02
1.24582	39.02
1.26248	39.02
1.27915	39.02
1.29582	39.02
1.31248	39.02
1.32915	39.02
1.34582	39.02
1.36248	39.02
1.37915	39.02
1.39582	39.02
1.41248	39.02
1.42915	39.02
1.44582	39.02
1.46248	39.02
1.47915	39.02
1.49582	39.02
1.51248	39.02
1.52915	39.02
1.54582	39.02
1.56248	39.02
1.57915	39.02
1.59582	39.02
1.61248	39.01
1.62915	39.00
1.64582	38.98
1.66248	38.95
1.67915	38.92
1.69582	38.88
1.71248	38.85
1.72915	38.82
1.74582	38.78
1.76248	38.75
1.77915	38.72
1.79582	38.69
1.81248	38.66
1.82915	38.63
1.84582	38.60
1.86248	38.56
1.87915	38.54
1.89582	38.50
1.91248	38.47
1.92915	38.44
1.94582	38.41
1.96248	38.38
1.97915	38.35
1.99582	38.32
2.01248	38.29
2.02915	38.26
2.04582	38.23
2.06248	38.20
2.07915	38.17
2.09582	38.14
2.11248	38.11
2.12915	38.08
2.14582	38.05
2.16248	38.02
2.17915	37.99
2.19582	37.97
2.21248	37.94
2.22915	37.91
2.24582	37.88
2.26248	37.85
2.27915	37.82
2.29582	37.79
2.31248	37.76
2.32915	37.73
2.34582	37.70
2.36248	37.67
2.37915	37.66
2.39582	37.66
2.41248	37.66
2.42915	37.66
2.44582	37.66
2.46248	37.66
2.47915	37.66
2.49582	37.66
2.51248	37.65
2.52915	37.65
2.54582	37.66
2.56248	37.66
2.57915	37.65
2.59582	37.65
2.61248	37.65
2.62915	37.65
2.64582	37.65
2.66248	37.65
2.67915	37.65
2.69582	37.65
2.71248	37.64
2.72915	37.64
2.74582	37.64
2.76248	37.65
2.77915	37.64
2.79582	37.64
2.81248	37.64
2.82915	37.64
2.84582	37.64
2.86248	37.64
2.87915	37.64
2.89582	37.64
2.91248	37.64
2.92915	37.64
2.94582	37.64
2.96248	37.64
2.97915	37.64
2.99582	37.63
3.01248	37.63
3.02915	37.63
3.04582	37.63
3.06248	37.63
3.07915	37.63
3.09582	37.63
3.11248	37.63
3.12915	37.63
3.14582	37.63
3.16248	37.63
3.17915	37.63
3.19582	37.63
3.21248	37.63
3.22915	37.63
3.24582	37.62
3.26248	37.62
3.27915	37.62
3.29582	37.62
3.31248	37.62
3.32915	37.62
3.34582	37.62
3.36248	37.62
3.37915	37.62
3.39582	37.62
3.41248	37.62
3.42915	37.62
3.44582	37.62
3.46248	37.63
3.47915	37.63
3.49582	37.63
3.51248	37.63
3.52915	37.63
3.54582	37.63
3.56248	37.63
3.57915	37.63
3.59582	37.63
3.61248	37.64
3.62915	37.63
3.64582	37.63
3.66248	37.63
3.67915	37.63
3.69582	37.63
3.71248	37.63
3.72915	37.63
3.74582	37.63
3.76248	37.63
3.77915	37.63
3.79582	37.63
3.81248	37.63
3.82915	37.63
3.84582	37.63
3.86248	37.63
3.87915	37.63
3.89582	37.63
3.91248	37.63
3.92915	37.63
3.94582	37.63
3.96248	37.63
3.97915	37.63
3.99582	37.63

