[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\3.23.23\032323_045.gcd
Output Date	5/24/2023
Output Time	10:27:38 AM

[File Information]
Type	Data File
Generated	5/23/2023 8:29:01 PM
Generated by	System Administrator
Modified	5/23/2023 8:35:54 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/23/2023 8:31:53 PM
Sample Type	0:Unknown
Level	0
Sample Name	045
Sample ID	045
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	44
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\20220924\t2\032323_045.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\032323.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.531	6679	3248	2.057	0.000	   	1	CO	0.000	9572	15.671	1.140	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.622	4334	2202	1.968	21.130	 V 	2	CH4	0.060	11530	13.010	1.253	1.484	0.000	0	0	8.649	8.649
3	1.993	1.949	2.389	1157985	555366	2.085	223.165	   	3	CO2	0.350	17395	8.623	1.288	7.229	5.875	0	0	91.351	91.351

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.352	2.502	628	250	2.512	0.000	   			0.000	19390	7.736	0.000	0.000	0.000	0	0	0.000	0.000
2	2.517	2.502	2.565	175	84	2.090	0.000	 V 			0.024	14440	10.388	0.000	0.760	0.000	0	0	0.000	0.000
3	2.616	2.565	2.664	226	77	2.939	0.000	 V 			0.064	15717	9.544	0.000	1.184	2.688	0	0	0.000	0.000
4	2.884	2.689	3.008	17156	4497	3.815	0.254	   	1	N2O	0.173	13534	11.083	1.658	2.931	2.698	0	0	100.000	100.000
5	3.221	3.012	3.995	16542	535	30.930	0.000	   	2	SF6	0.310	288	520.106	2.311	0.786	1.793	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	6679	3248	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4334	2202	21.130	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	8.649	8.649
3	CO2	1.993	1157985	555366	223.165	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	91.351	91.351
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.884	17156	4497	0.254	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.221	16542	535	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	15
0.00533	20
0.00900	23
0.01267	25
0.01633	25
0.02000	27
0.02367	32
0.02733	38
0.03100	40
0.03467	38
0.03833	39
0.04200	43
0.04567	49
0.04933	52
0.05300	51
0.05667	49
0.06033	45
0.06400	41
0.06767	37
0.07133	33
0.07500	36
0.07867	42
0.08233	42
0.08600	41
0.08967	45
0.09333	51
0.09700	53
0.10067	52
0.10433	51
0.10800	48
0.11167	42
0.11533	33
0.11900	25
0.12267	23
0.12633	22
0.13000	21
0.13367	19
0.13733	18
0.14100	18
0.14467	21
0.14833	24
0.15200	27
0.15567	29
0.15933	33
0.16300	36
0.16667	38
0.17033	36
0.17400	31
0.17767	24
0.18133	20
0.18500	18
0.18867	14
0.19233	10
0.19600	9
0.19967	13
0.20333	16
0.20700	18
0.21067	19
0.21433	19
0.21800	19
0.22167	23
0.22533	25
0.22900	25
0.23267	25
0.23633	22
0.24000	15
0.24367	6
0.24733	-1
0.25100	-8
0.25467	-12
0.25833	-15
0.26200	-15
0.26567	-9
0.26933	0
0.27300	8
0.27667	11
0.28033	12
0.28400	15
0.28767	17
0.29133	21
0.29500	25
0.29867	32
0.30233	37
0.30600	33
0.30967	26
0.31333	22
0.31700	21
0.32067	20
0.32433	19
0.32800	19
0.33167	17
0.33533	16
0.33900	15
0.34267	12
0.34633	10
0.35000	10
0.35367	12
0.35733	15
0.36100	17
0.36467	17
0.36833	16
0.37200	16
0.37567	19
0.37933	22
0.38300	20
0.38667	14
0.39033	10
0.39400	11
0.39767	13
0.40133	11
0.40500	7
0.40867	2
0.41233	-2
0.41600	-5
0.41967	-8
0.42333	-12
0.42700	-13
0.43067	-15
0.43433	-13
0.43800	-9
0.44167	-4
0.44533	-0
0.44900	4
0.45267	9
0.45633	15
0.46000	19
0.46367	18
0.46733	20
0.47100	31
0.47467	42
0.47833	49
0.48200	49
0.48567	41
0.48933	32
0.49300	24
0.49667	19
0.50033	12
0.50400	7
0.50767	4
0.51133	5
0.51500	7
0.51867	7
0.52233	8
0.52600	7
0.52967	6
0.53333	2
0.53700	-6
0.54067	-12
0.54433	-13
0.54800	-7
0.55167	-1
0.55533	-0
0.55900	0
0.56267	4
0.56633	11
0.57000	18
0.57367	20
0.57733	19
0.58100	14
0.58467	6
0.58833	1
0.59200	-0
0.59567	3
0.59933	11
0.60300	17
0.60667	17
0.61033	16
0.61400	16
0.61767	15
0.62133	12
0.62500	8
0.62867	2
0.63233	-5
0.63600	-9
0.63967	-8
0.64333	-3
0.64700	-2
0.65067	-8
0.65433	-16
0.65800	-24
0.66167	-26
0.66533	-24
0.66900	-18
0.67267	-15
0.67633	-12
0.68000	-7
0.68367	-1
0.68733	1
0.69100	2
0.69467	4
0.69833	6
0.70200	9
0.70567	12
0.70933	10
0.71300	1
0.71667	-6
0.72033	-14
0.72400	-22
0.72767	-25
0.73133	-26
0.73500	-26
0.73867	-23
0.74233	-21
0.74600	-20
0.74967	-22
0.75333	-22
0.75700	-17
0.76067	-14
0.76433	-13
0.76800	-14
0.77167	-17
0.77533	-20
0.77900	-20
0.78267	-18
0.78633	-13
0.79000	-9
0.79367	-7
0.79733	-6
0.80100	0
0.80467	9
0.80833	14
0.81200	16
0.81567	13
0.81933	5
0.82300	0
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-2
0.84133	-8
0.84500	-15
0.84867	-19
0.85233	-14
0.85600	-8
0.85967	-6
0.86333	-3
0.86700	4
0.87067	12
0.87433	17
0.87800	15
0.88167	5
0.88533	-5
0.88900	-13
0.89267	-21
0.89633	-25
0.90000	-29
0.90367	-35
0.90733	-39
0.91100	-39
0.91467	-30
0.91833	-19
0.92200	-11
0.92567	-7
0.92933	-4
0.93300	-2
0.93667	-4
0.94033	-13
0.94400	-22
0.94767	-28
0.95133	-31
0.95500	-30
0.95867	-28
0.96233	-26
0.96600	-23
0.96967	-20
0.97333	-17
0.97700	-12
0.98067	-10
0.98433	-9
0.98800	-11
0.99167	-13
0.99533	-14
0.99900	-13
1.00267	-11
1.00633	-10
1.01000	-11
1.01367	-14
1.01733	-18
1.02100	-22
1.02467	-23
1.02833	-23
1.03200	-25
1.03567	-28
1.03933	-31
1.04300	-33
1.04667	-32
1.05033	-28
1.05400	-28
1.05767	-29
1.06133	-32
1.06500	-32
1.06867	-27
1.07233	-23
1.07600	-21
1.07967	-18
1.08333	-11
1.08700	-5
1.09067	-2
1.09433	2
1.09800	-0
1.10167	-7
1.10533	-15
1.10900	-20
1.11267	-24
1.11633	-29
1.12000	-33
1.12367	-37
1.12733	-41
1.13100	-45
1.13467	-46
1.13833	-43
1.14200	-38
1.14567	-33
1.14933	-28
1.15300	-21
1.15667	-17
1.16033	-16
1.16400	-16
1.16767	-19
1.17133	-22
1.17500	-23
1.17867	-21
1.18233	-18
1.18600	-15
1.18967	-18
1.19333	-27
1.19700	-36
1.20067	-45
1.20433	-47
1.20800	-44
1.21167	-39
1.21533	-36
1.21900	-32
1.22267	-30
1.22633	-30
1.23000	-26
1.23367	-17
1.23733	-10
1.24100	-10
1.24467	-18
1.24833	-31
1.25200	-44
1.25567	-53
1.25933	-56
1.26300	-55
1.26667	-52
1.27033	-45
1.27400	-39
1.27767	-35
1.28133	-33
1.28500	-36
1.28867	-41
1.29233	-45
1.29600	-44
1.29967	-40
1.30333	-34
1.30700	-30
1.31067	-31
1.31433	-34
1.31800	-38
1.32167	-45
1.32533	-50
1.32900	-51
1.33267	-47
1.33633	-42
1.34000	-35
1.34367	-27
1.34733	-15
1.35100	-3
1.35467	3
1.35833	0
1.36200	-10
1.36567	-25
1.36933	-38
1.37300	-48
1.37667	-54
1.38033	-54
1.38400	-49
1.38767	-43
1.39133	-39
1.39500	-40
1.39867	-40
1.40233	-39
1.40600	-40
1.40967	-41
1.41333	-44
1.41700	-47
1.42067	-48
1.42433	-47
1.42800	-46
1.43167	-45
1.43533	-33
1.43900	-6
1.44267	41
1.44633	125
1.45000	356
1.45367	822
1.45733	1445
1.46100	2072
1.46467	2599
1.46833	2984
1.47200	3202
1.47567	3213
1.47933	2995
1.48300	2587
1.48667	2082
1.49033	1579
1.49400	1142
1.49767	798
1.50133	544
1.50500	360
1.50867	228
1.51233	138
1.51600	80
1.51967	43
1.52333	20
1.52700	5
1.53067	-5
1.53433	-1
1.53800	55
1.54167	227
1.54533	545
1.54900	965
1.55267	1395
1.55633	1760
1.56000	2023
1.56367	2162
1.56733	2152
1.57100	1979
1.57467	1672
1.57833	1302
1.58200	944
1.58567	647
1.58933	422
1.59300	263
1.59667	157
1.60033	88
1.60400	40
1.60767	5
1.61133	-17
1.61500	-29
1.61867	-38
1.62233	-43
1.62600	-46
1.62967	-52
1.63333	-59
1.63700	-67
1.64067	-72
1.64433	-75
1.64800	-80
1.65167	-82
1.65533	-79
1.65900	-70
1.66267	-61
1.66633	-60
1.67000	-68
1.67367	-77
1.67733	-80
1.68100	-78
1.68467	-71
1.68833	-64
1.69200	-60
1.69567	-58
1.69933	-59
1.70300	-58
1.70667	-52
1.71033	-45
1.71400	-44
1.71767	-51
1.72133	-59
1.72500	-64
1.72867	-63
1.73233	-56
1.73600	-52
1.73967	-58
1.74333	-75
1.74700	-95
1.75067	-111
1.75433	-121
1.75800	-123
1.76167	-121
1.76533	-118
1.76900	-116
1.77267	-115
1.77633	-112
1.78000	-104
1.78367	-94
1.78733	-82
1.79100	-72
1.79467	-67
1.79833	-65
1.80200	-65
1.80567	-67
1.80933	-71
1.81300	-74
1.81667	-77
1.82033	-82
1.82400	-88
1.82767	-91
1.83133	-88
1.83500	-82
1.83867	-74
1.84233	-69
1.84600	-66
1.84967	-64
1.85333	-67
1.85700	-69
1.86067	-67
1.86433	-64
1.86800	-63
1.87167	-66
1.87533	-70
1.87900	-72
1.88267	-71
1.88633	-65
1.89000	-57
1.89367	-53
1.89733	-51
1.90100	-53
1.90467	-58
1.90833	-61
1.91200	-62
1.91567	-62
1.91933	-59
1.92300	-53
1.92667	-44
1.93033	-40
1.93400	-38
1.93767	-38
1.94133	-40
1.94500	-40
1.94867	-26
1.95233	76
1.95600	657
1.95967	3287
1.96333	12301
1.96700	35862
1.97067	83687
1.97433	160276
1.97800	259083
1.98167	364281
1.98533	457737
1.98900	524751
1.99267	555370
1.99633	545663
2.00000	499306
2.00367	427138
2.00733	343790
2.01100	262804
2.01467	192964
2.01833	137707
2.02200	96598
2.02567	67289
2.02933	46977
2.03300	33144
2.03667	23804
2.04033	17501
2.04400	13225
2.04767	10291
2.05133	8243
2.05500	6782
2.05867	5712
2.06233	4906
2.06600	4288
2.06967	3798
2.07333	3402
2.07700	3078
2.08067	2809
2.08433	2588
2.08800	2397
2.09167	2226
2.09533	2073
2.09900	1943
2.10267	1831
2.10633	1725
2.11000	1625
2.11367	1530
2.11733	1440
2.12100	1361
2.12467	1294
2.12833	1234
2.13200	1179
2.13567	1129
2.13933	1080
2.14300	1034
2.14667	993
2.15033	958
2.15400	926
2.15767	898
2.16133	870
2.16500	843
2.16867	814
2.17233	787
2.17600	760
2.17967	734
2.18333	708
2.18700	683
2.19067	661
2.19433	643
2.19800	635
2.20167	630
2.20533	619
2.20900	603
2.21267	586
2.21633	569
2.22000	550
2.22367	529
2.22733	511
2.23100	495
2.23467	480
2.23833	465
2.24200	449
2.24567	435
2.24933	427
2.25300	425
2.25667	424
2.26033	418
2.26400	409
2.26767	396
2.27133	388
2.27500	384
2.27867	380
2.28233	375
2.28600	371
2.28967	369
2.29333	365
2.29700	361
2.30067	354
2.30433	351
2.30800	349
2.31167	346
2.31533	344
2.31900	342
2.32267	336
2.32633	331
2.33000	324
2.33367	317
2.33733	309
2.34100	304
2.34467	305
2.34833	310
2.35200	313
2.35567	307
2.35933	293
2.36300	279
2.36667	271
2.37033	269
2.37400	272
2.37767	274
2.38133	274
2.38500	273
2.38867	269
2.39233	262
2.39600	256
2.39967	253
2.40333	253
2.40700	259
2.41067	267
2.41433	274
2.41800	278
2.42167	280
2.42533	280
2.42900	280
2.43267	280
2.43633	278
2.44000	274
2.44367	270
2.44733	266
2.45100	256
2.45467	248
2.45833	244
2.46200	243
2.46567	244
2.46933	241
2.47300	236
2.47667	232
2.48033	230
2.48400	229
2.48767	229
2.49133	228
2.49500	230
2.49867	231
2.50233	230
2.50600	228
2.50967	225
2.51333	223
2.51700	223
2.52067	223
2.52433	225
2.52800	231
2.53167	243
2.53533	253
2.53900	258
2.54267	258
2.54633	254
2.55000	246
2.55367	238
2.55733	233
2.56100	232
2.56467	235
2.56833	236
2.57200	235
2.57567	231
2.57933	230
2.58300	235
2.58667	241
2.59033	245
2.59400	247
2.59767	243
2.60133	236
2.60500	229
2.60867	220
2.61233	214
2.61600	211
2.61967	210
2.62333	213
2.62700	220
2.63067	226
2.63433	229
2.63800	231
2.64167	234
2.64533	237
2.64900	238
2.65267	241
2.65633	242
2.66000	239
2.66367	236
2.66733	235
2.67100	238
2.67467	242
2.67833	244
2.68200	244
2.68567	240
2.68933	235
2.69300	231
2.69667	231
2.70033	233
2.70400	242
2.70767	255
2.71133	264
2.71500	264
2.71867	261
2.72233	257
2.72600	250
2.72967	243
2.73333	240
2.73700	243
2.74067	249
2.74433	249
2.74800	247
2.75167	246
2.75533	247
2.75900	249
2.76267	252
2.76633	260
2.77000	267
2.77367	273
2.77733	276
2.78100	274
2.78467	269
2.78833	267
2.79200	270
2.79567	275
2.79933	277
2.80300	275
2.80667	269
2.81033	264
2.81400	263
2.81767	265
2.82133	271
2.82500	280
2.82867	288
2.83233	293
2.83600	290
2.83967	283
2.84333	277
2.84700	273
2.85067	272
2.85433	275
2.85800	279
2.86167	282
2.86533	281
2.86900	280
2.87267	279
2.87633	280
2.88000	278
2.88367	277
2.88733	279
2.89100	281
2.89467	285
2.89833	287
2.90200	284
2.90567	278
2.90933	274
2.91300	276
2.91667	282
2.92033	293
2.92400	301
2.92767	306
2.93133	309
2.93500	310
2.93867	304
2.94233	295
2.94600	287
2.94967	280
2.95333	279
2.95700	282
2.96067	284
2.96433	286
2.96800	288
2.97167	288
2.97533	289
2.97900	290
2.98267	291
2.98633	291
2.99000	293
2.99367	298
2.99733	300
3.00100	301
3.00467	302
3.00833	303
3.01200	306
3.01567	310
3.01933	315
3.02300	318
3.02667	317
3.03033	315
3.03400	310
3.03767	303
3.04133	296
3.04500	291
3.04867	289
3.05233	292
3.05600	294
3.05967	293
3.06333	292
3.06700	292
3.07067	296
3.07433	300
3.07800	305
3.08167	306
3.08533	305
3.08900	305
3.09267	306
3.09633	306
3.10000	309
3.10367	312
3.10733	313
3.11100	311
3.11467	305
3.11833	299
3.12200	293
3.12567	285
3.12933	279
3.13300	279
3.13667	282
3.14033	284
3.14400	284
3.14767	285
3.15133	290
3.15500	297
3.15867	301
3.16233	302
3.16600	306
3.16967	310
3.17333	310
3.17700	304
3.18067	296
3.18433	291
3.18800	292
3.19167	297
3.19533	300
3.19900	299
3.20267	295
3.20633	293
3.21000	292
3.21367	295
3.21733	299
3.22100	302
3.22467	305
3.22833	306
3.23200	303
3.23567	295
3.23933	289
3.24300	287
3.24667	287
3.25033	285
3.25400	280
3.25767	275
3.26133	274
3.26500	277
3.26867	283
3.27233	289
3.27600	295
3.27967	300
3.28333	305
3.28700	306
3.29067	300
3.29433	292
3.29800	286
3.30167	282
3.30533	280
3.30900	281
3.31267	285
3.31633	285
3.32000	282
3.32367	279
3.32733	277
3.33100	275
3.33467	279
3.33833	282
3.34200	279
3.34567	274
3.34933	270
3.35300	269
3.35667	272
3.36033	275
3.36400	277
3.36767	274
3.37133	269
3.37500	267
3.37867	269
3.38233	274
3.38600	276
3.38967	276
3.39333	274
3.39700	273
3.40067	271
3.40433	270
3.40800	268
3.41167	267
3.41533	269
3.41900	274
3.42267	278
3.42633	277
3.43000	273
3.43367	265
3.43733	259
3.44100	255
3.44467	257
3.44833	259
3.45200	260
3.45567	264
3.45933	270
3.46300	274
3.46667	271
3.47033	265
3.47400	259
3.47767	254
3.48133	251
3.48500	251
3.48867	253
3.49233	258
3.49600	258
3.49967	255
3.50333	250
3.50700	247
3.51067	247
3.51433	251
3.51800	256
3.52167	256
3.52533	253
3.52900	253
3.53267	252
3.53633	248
3.54000	242
3.54367	237
3.54733	238
3.55100	241
3.55467	243
3.55833	248
3.56200	255
3.56567	260
3.56933	263
3.57300	262
3.57667	258
3.58033	256
3.58400	256
3.58767	256
3.59133	253
3.59500	247
3.59867	244
3.60233	246
3.60600	253
3.60967	258
3.61333	263
3.61700	269
3.62067	272
3.62433	264
3.62800	250
3.63167	235
3.63533	225
3.63900	222
3.64267	223
3.64633	226
3.65000	226
3.65367	226
3.65733	228
3.66100	231
3.66467	233
3.66833	238
3.67200	241
3.67567	243
3.67933	242
3.68300	239
3.68667	233
3.69033	228
3.69400	226
3.69767	226
3.70133	221
3.70500	215
3.70867	211
3.71233	207
3.71600	204
3.71967	203
3.72333	205
3.72700	212
3.73067	221
3.73433	229
3.73800	231
3.74167	230
3.74533	226
3.74900	223
3.75267	224
3.75633	228
3.76000	235
3.76367	241
3.76733	246
3.77100	248
3.77467	247
3.77833	244
3.78200	238
3.78567	228
3.78933	217
3.79300	210
3.79667	206
3.80033	205
3.80400	204
3.80767	206
3.81133	208
3.81500	207
3.81867	205
3.82233	203
3.82600	202
3.82967	202
3.83333	201
3.83700	202
3.84067	204
3.84433	204
3.84800	208
3.85167	208
3.85533	207
3.85900	209
3.86267	212
3.86633	213
3.87000	213
3.87367	209
3.87733	206
3.88100	207
3.88467	211
3.88833	216
3.89200	221
3.89567	222
3.89933	221
3.90300	219
3.90667	218
3.91033	216
3.91400	209
3.91767	197
3.92133	187
3.92500	181
3.92867	179
3.93233	181
3.93600	183
3.93967	185
3.94333	188
3.94700	193
3.95067	199
3.95433	203
3.95800	203
3.96167	199
3.96533	193
3.96900	188
3.97267	185
3.97633	189
3.98000	193
3.98367	189
3.98733	184
3.99100	181
3.99467	178
3.99833	177

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	0
0.02367	0
0.02733	0
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	0
0.04933	0
0.05300	0
0.05667	0
0.06033	0
0.06400	0
0.06767	0
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	2
0.10067	2
0.10433	2
0.10800	3
0.11167	3
0.11533	3
0.11900	3
0.12267	3
0.12633	4
0.13000	4
0.13367	4
0.13733	4
0.14100	5
0.14467	5
0.14833	5
0.15200	5
0.15567	5
0.15933	5
0.16300	4
0.16667	4
0.17033	4
0.17400	4
0.17767	4
0.18133	4
0.18500	4
0.18867	4
0.19233	4
0.19600	3
0.19967	3
0.20333	3
0.20700	3
0.21067	3
0.21433	3
0.21800	3
0.22167	3
0.22533	3
0.22900	3
0.23267	3
0.23633	2
0.24000	2
0.24367	2
0.24733	2
0.25100	2
0.25467	3
0.25833	3
0.26200	3
0.26567	3
0.26933	3
0.27300	3
0.27667	4
0.28033	4
0.28400	4
0.28767	4
0.29133	4
0.29500	4
0.29867	4
0.30233	4
0.30600	4
0.30967	4
0.31333	4
0.31700	4
0.32067	3
0.32433	3
0.32800	3
0.33167	3
0.33533	3
0.33900	3
0.34267	3
0.34633	3
0.35000	3
0.35367	3
0.35733	3
0.36100	2
0.36467	2
0.36833	2
0.37200	2
0.37567	3
0.37933	3
0.38300	3
0.38667	3
0.39033	3
0.39400	3
0.39767	3
0.40133	3
0.40500	3
0.40867	3
0.41233	3
0.41600	3
0.41967	3
0.42333	3
0.42700	3
0.43067	3
0.43433	3
0.43800	2
0.44167	2
0.44533	2
0.44900	2
0.45267	2
0.45633	2
0.46000	1
0.46367	1
0.46733	1
0.47100	1
0.47467	1
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	0
0.49667	0
0.50033	0
0.50400	1
0.50767	1
0.51133	1
0.51500	1
0.51867	1
0.52233	1
0.52600	1
0.52967	1
0.53333	1
0.53700	2
0.54067	2
0.54433	2
0.54800	2
0.55167	2
0.55533	2
0.55900	2
0.56267	2
0.56633	3
0.57000	3
0.57367	3
0.57733	3
0.58100	3
0.58467	4
0.58833	4
0.59200	4
0.59567	4
0.59933	3
0.60300	3
0.60667	3
0.61033	3
0.61400	3
0.61767	3
0.62133	2
0.62500	2
0.62867	2
0.63233	2
0.63600	2
0.63967	2
0.64333	2
0.64700	3
0.65067	3
0.65433	3
0.65800	3
0.66167	4
0.66533	4
0.66900	4
0.67267	4
0.67633	4
0.68000	4
0.68367	4
0.68733	3
0.69100	3
0.69467	3
0.69833	3
0.70200	3
0.70567	2
0.70933	2
0.71300	2
0.71667	2
0.72033	2
0.72400	2
0.72767	2
0.73133	2
0.73500	2
0.73867	1
0.74233	1
0.74600	1
0.74967	1
0.75333	1
0.75700	1
0.76067	1
0.76433	1
0.76800	1
0.77167	2
0.77533	2
0.77900	1
0.78267	1
0.78633	1
0.79000	1
0.79367	2
0.79733	2
0.80100	2
0.80467	3
0.80833	3
0.81200	3
0.81567	3
0.81933	3
0.82300	3
0.82667	3
0.83033	3
0.83400	3
0.83767	3
0.84133	3
0.84500	3
0.84867	3
0.85233	3
0.85600	3
0.85967	3
0.86333	3
0.86700	3
0.87067	3
0.87433	3
0.87800	3
0.88167	3
0.88533	3
0.88900	3
0.89267	3
0.89633	3
0.90000	3
0.90367	3
0.90733	3
0.91100	3
0.91467	3
0.91833	3
0.92200	3
0.92567	3
0.92933	3
0.93300	3
0.93667	3
0.94033	3
0.94400	3
0.94767	3
0.95133	3
0.95500	3
0.95867	3
0.96233	3
0.96600	2
0.96967	2
0.97333	2
0.97700	2
0.98067	2
0.98433	1
0.98800	1
0.99167	1
0.99533	1
0.99900	1
1.00267	1
1.00633	1
1.01000	1
1.01367	1
1.01733	1
1.02100	1
1.02467	1
1.02833	1
1.03200	1
1.03567	1
1.03933	2
1.04300	2
1.04667	2
1.05033	2
1.05400	2
1.05767	2
1.06133	2
1.06500	2
1.06867	2
1.07233	2
1.07600	2
1.07967	2
1.08333	2
1.08700	2
1.09067	2
1.09433	2
1.09800	2
1.10167	2
1.10533	2
1.10900	2
1.11267	3
1.11633	2
1.12000	2
1.12367	2
1.12733	2
1.13100	2
1.13467	2
1.13833	2
1.14200	2
1.14567	2
1.14933	1
1.15300	1
1.15667	1
1.16033	1
1.16400	1
1.16767	1
1.17133	0
1.17500	0
1.17867	1
1.18233	1
1.18600	1
1.18967	0
1.19333	0
1.19700	0
1.20067	0
1.20433	0
1.20800	0
1.21167	1
1.21533	1
1.21900	1
1.22267	1
1.22633	1
1.23000	1
1.23367	2
1.23733	2
1.24100	2
1.24467	2
1.24833	2
1.25200	2
1.25567	2
1.25933	2
1.26300	2
1.26667	2
1.27033	2
1.27400	2
1.27767	2
1.28133	1
1.28500	1
1.28867	1
1.29233	1
1.29600	1
1.29967	1
1.30333	1
1.30700	0
1.31067	0
1.31433	0
1.31800	1
1.32167	1
1.32533	1
1.32900	1
1.33267	2
1.33633	2
1.34000	2
1.34367	2
1.34733	2
1.35100	2
1.35467	2
1.35833	2
1.36200	2
1.36567	2
1.36933	2
1.37300	2
1.37667	2
1.38033	1
1.38400	1
1.38767	1
1.39133	1
1.39500	1
1.39867	1
1.40233	1
1.40600	0
1.40967	0
1.41333	0
1.41700	0
1.42067	0
1.42433	1
1.42800	1
1.43167	1
1.43533	1
1.43900	2
1.44267	2
1.44633	2
1.45000	2
1.45367	2
1.45733	2
1.46100	2
1.46467	2
1.46833	2
1.47200	2
1.47567	2
1.47933	2
1.48300	2
1.48667	2
1.49033	2
1.49400	1
1.49767	1
1.50133	1
1.50500	1
1.50867	0
1.51233	0
1.51600	-0
1.51967	-1
1.52333	-1
1.52700	-1
1.53067	-1
1.53433	-1
1.53800	-0
1.54167	-0
1.54533	-0
1.54900	-0
1.55267	-0
1.55633	-0
1.56000	-0
1.56367	-0
1.56733	0
1.57100	1
1.57467	1
1.57833	1
1.58200	1
1.58567	1
1.58933	2
1.59300	2
1.59667	1
1.60033	1
1.60400	0
1.60767	-1
1.61133	-3
1.61500	-5
1.61867	-7
1.62233	-10
1.62600	-13
1.62967	-17
1.63333	-20
1.63700	-23
1.64067	-26
1.64433	-30
1.64800	-33
1.65167	-37
1.65533	-40
1.65900	-44
1.66267	-48
1.66633	-52
1.67000	-56
1.67367	-61
1.67733	-66
1.68100	-70
1.68467	-74
1.68833	-78
1.69200	-81
1.69567	-84
1.69933	-87
1.70300	-89
1.70667	-91
1.71033	-92
1.71400	-93
1.71767	-94
1.72133	-95
1.72500	-96
1.72867	-97
1.73233	-97
1.73600	-98
1.73967	-98
1.74333	-98
1.74700	-99
1.75067	-99
1.75433	-100
1.75800	-101
1.76167	-102
1.76533	-102
1.76900	-103
1.77267	-103
1.77633	-103
1.78000	-103
1.78367	-102
1.78733	-101
1.79100	-101
1.79467	-100
1.79833	-99
1.80200	-99
1.80567	-99
1.80933	-100
1.81300	-100
1.81667	-101
1.82033	-101
1.82400	-101
1.82767	-102
1.83133	-102
1.83500	-102
1.83867	-102
1.84233	-102
1.84600	-102
1.84967	-101
1.85333	-101
1.85700	-101
1.86067	-101
1.86433	-101
1.86800	-102
1.87167	-102
1.87533	-102
1.87900	-102
1.88267	-102
1.88633	-102
1.89000	-101
1.89367	-101
1.89733	-101
1.90100	-101
1.90467	-101
1.90833	-101
1.91200	-101
1.91567	-101
1.91933	-100
1.92300	-99
1.92667	-99
1.93033	-98
1.93400	-98
1.93767	-98
1.94133	-97
1.94500	-98
1.94867	-98
1.95233	-98
1.95600	-98
1.95967	-98
1.96333	-98
1.96700	-98
1.97067	-97
1.97433	-97
1.97800	-96
1.98167	-96
1.98533	-95
1.98900	-95
1.99267	-95
1.99633	-95
2.00000	-95
2.00367	-95
2.00733	-96
2.01100	-96
2.01467	-96
2.01833	-96
2.02200	-96
2.02567	-96
2.02933	-96
2.03300	-95
2.03667	-94
2.04033	-94
2.04400	-93
2.04767	-93
2.05133	-93
2.05500	-92
2.05867	-91
2.06233	-91
2.06600	-91
2.06967	-91
2.07333	-91
2.07700	-92
2.08067	-93
2.08433	-93
2.08800	-93
2.09167	-93
2.09533	-92
2.09900	-91
2.10267	-91
2.10633	-90
2.11000	-89
2.11367	-89
2.11733	-89
2.12100	-88
2.12467	-88
2.12833	-88
2.13200	-87
2.13567	-87
2.13933	-86
2.14300	-85
2.14667	-84
2.15033	-83
2.15400	-83
2.15767	-82
2.16133	-82
2.16500	-82
2.16867	-81
2.17233	-80
2.17600	-80
2.17967	-80
2.18333	-79
2.18700	-79
2.19067	-79
2.19433	-79
2.19800	-79
2.20167	-79
2.20533	-79
2.20900	-79
2.21267	-78
2.21633	-78
2.22000	-78
2.22367	-77
2.22733	-77
2.23100	-76
2.23467	-76
2.23833	-75
2.24200	-75
2.24567	-75
2.24933	-74
2.25300	-74
2.25667	-74
2.26033	-74
2.26400	-74
2.26767	-74
2.27133	-74
2.27500	-74
2.27867	-74
2.28233	-74
2.28600	-73
2.28967	-73
2.29333	-73
2.29700	-73
2.30067	-74
2.30433	-74
2.30800	-74
2.31167	-74
2.31533	-74
2.31900	-73
2.32267	-73
2.32633	-72
2.33000	-71
2.33367	-71
2.33733	-70
2.34100	-69
2.34467	-68
2.34833	-66
2.35200	-65
2.35567	-63
2.35933	-62
2.36300	-60
2.36667	-59
2.37033	-57
2.37400	-55
2.37767	-53
2.38133	-50
2.38500	-47
2.38867	-43
2.39233	-40
2.39600	-36
2.39967	-31
2.40333	-27
2.40700	-23
2.41067	-19
2.41433	-15
2.41800	-12
2.42167	-9
2.42533	-7
2.42900	-5
2.43267	-3
2.43633	-1
2.44000	1
2.44367	3
2.44733	4
2.45100	6
2.45467	8
2.45833	9
2.46200	10
2.46567	11
2.46933	12
2.47300	13
2.47667	13
2.48033	14
2.48400	14
2.48767	14
2.49133	15
2.49500	15
2.49867	15
2.50233	15
2.50600	14
2.50967	14
2.51333	14
2.51700	13
2.52067	13
2.52433	12
2.52800	11
2.53167	11
2.53533	11
2.53900	11
2.54267	12
2.54633	13
2.55000	13
2.55367	14
2.55733	15
2.56100	15
2.56467	16
2.56833	17
2.57200	17
2.57567	18
2.57933	18
2.58300	18
2.58667	19
2.59033	19
2.59400	19
2.59767	19
2.60133	19
2.60500	19
2.60867	19
2.61233	18
2.61600	18
2.61967	18
2.62333	18
2.62700	19
2.63067	19
2.63433	20
2.63800	20
2.64167	21
2.64533	21
2.64900	22
2.65267	22
2.65633	23
2.66000	23
2.66367	23
2.66733	24
2.67100	24
2.67467	24
2.67833	24
2.68200	24
2.68567	24
2.68933	25
2.69300	25
2.69667	26
2.70033	26
2.70400	26
2.70767	26
2.71133	27
2.71500	27
2.71867	27
2.72233	27
2.72600	28
2.72967	28
2.73333	29
2.73700	29
2.74067	30
2.74433	30
2.74800	29
2.75167	29
2.75533	29
2.75900	28
2.76267	28
2.76633	28
2.77000	28
2.77367	28
2.77733	28
2.78100	28
2.78467	29
2.78833	29
2.79200	29
2.79567	30
2.79933	30
2.80300	30
2.80667	30
2.81033	31
2.81400	31
2.81767	31
2.82133	31
2.82500	32
2.82867	32
2.83233	31
2.83600	31
2.83967	31
2.84333	31
2.84700	30
2.85067	29
2.85433	28
2.85800	25
2.86167	20
2.86533	13
2.86900	2
2.87267	-13
2.87633	-32
2.88000	-57
2.88367	-86
2.88733	-121
2.89100	-162
2.89467	-207
2.89833	-256
2.90200	-309
2.90567	-365
2.90933	-423
2.91300	-484
2.91667	-545
2.92033	-607
2.92400	-668
2.92767	-728
2.93133	-786
2.93500	-840
2.93867	-892
2.94233	-945
2.94600	-1001
2.94967	-1054
2.95333	-1093
2.95700	-1111
2.96067	-1103
2.96433	-1071
2.96800	-1019
2.97167	-952
2.97533	-876
2.97900	-795
2.98267	-713
2.98633	-634
2.99000	-558
2.99367	-489
2.99733	-425
3.00100	-368
3.00467	-317
3.00833	-272
3.01200	-232
3.01567	-198
3.01933	-167
3.02300	-141
3.02667	-119
3.03033	-99
3.03400	-82
3.03767	-68
3.04133	-55
3.04500	-45
3.04867	-36
3.05233	-28
3.05600	-21
3.05967	-16
3.06333	-11
3.06700	-7
3.07067	-4
3.07433	-1
3.07800	2
3.08167	4
3.08533	7
3.08900	8
3.09267	10
3.09633	11
3.10000	12
3.10367	14
3.10733	14
3.11100	15
3.11467	16
3.11833	17
3.12200	18
3.12567	18
3.12933	19
3.13300	20
3.13667	20
3.14033	21
3.14400	21
3.14767	21
3.15133	22
3.15500	22
3.15867	22
3.16233	22
3.16600	22
3.16967	22
3.17333	23
3.17700	23
3.18067	24
3.18433	24
3.18800	24
3.19167	24
3.19533	24
3.19900	24
3.20267	24
3.20633	24
3.21000	24
3.21367	25
3.21733	25
3.22100	25
3.22467	25
3.22833	25
3.23200	25
3.23567	25
3.23933	25
3.24300	25
3.24667	26
3.25033	26
3.25400	26
3.25767	26
3.26133	26
3.26500	26
3.26867	26
3.27233	26
3.27600	27
3.27967	27
3.28333	27
3.28700	27
3.29067	27
3.29433	27
3.29800	27
3.30167	27
3.30533	27
3.30900	26
3.31267	26
3.31633	26
3.32000	27
3.32367	27
3.32733	27
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	28
3.35667	28
3.36033	28
3.36400	28
3.36767	28
3.37133	28
3.37500	28
3.37867	29
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	30
3.46667	30
3.47033	30
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	31
3.49967	31
3.50333	31
3.50700	31
3.51067	31
3.51433	31
3.51800	31
3.52167	31
3.52533	31
3.52900	31
3.53267	31
3.53633	31
3.54000	32
3.54367	32
3.54733	32
3.55100	32
3.55467	32
3.55833	32
3.56200	31
3.56567	31
3.56933	31
3.57300	30
3.57667	30
3.58033	30
3.58400	30
3.58767	30
3.59133	30
3.59500	30
3.59867	30
3.60233	30
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	30
3.71967	30
3.72333	30
3.72700	31
3.73067	31
3.73433	31
3.73800	31
3.74167	31
3.74533	31
3.74900	31
3.75267	31
3.75633	30
3.76000	30
3.76367	30
3.76733	30
3.77100	30
3.77467	30
3.77833	31
3.78200	30
3.78567	31
3.78933	31
3.79300	31
3.79667	30
3.80033	30
3.80400	30
3.80767	30
3.81133	30
3.81500	30
3.81867	30
3.82233	30
3.82600	30
3.82967	30
3.83333	30
3.83700	30
3.84067	30
3.84433	30
3.84800	30
3.85167	30
3.85533	30
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	30
3.87733	30
3.88100	30
3.88467	30
3.88833	30
3.89200	30
3.89567	30
3.89933	30
3.90300	30
3.90667	30
3.91033	30
3.91400	31
3.91767	31
3.92133	31
3.92500	31
3.92867	31
3.93233	31
3.93600	31
3.93967	31
3.94333	31
3.94700	30
3.95067	30
3.95433	30
3.95800	30
3.96167	30
3.96533	30
3.96900	30
3.97267	30
3.97633	30
3.98000	30
3.98367	30
3.98733	30
3.99100	30
3.99467	30
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-4
0.00900	-5
0.01267	-4
0.01633	-4
0.02000	-1
0.02367	0
0.02733	-1
0.03100	-0
0.03467	-2
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	1
0.05300	0
0.05667	-1
0.06033	-1
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-2
0.07867	-3
0.08233	-5
0.08600	-6
0.08967	-4
0.09333	-1
0.09700	1
0.10067	2
0.10433	1
0.10800	2
0.11167	3
0.11533	4
0.11900	4
0.12267	5
0.12633	5
0.13000	6
0.13367	6
0.13733	4
0.14100	1
0.14467	1
0.14833	-0
0.15200	0
0.15567	-1
0.15933	1
0.16300	3
0.16667	1
0.17033	-1
0.17400	-2
0.17767	-1
0.18133	-2
0.18500	-2
0.18867	-1
0.19233	1
0.19600	0
0.19967	-1
0.20333	-3
0.20700	-2
0.21067	0
0.21433	2
0.21800	2
0.22167	4
0.22533	6
0.22900	7
0.23267	6
0.23633	5
0.24000	5
0.24367	3
0.24733	2
0.25100	0
0.25467	0
0.25833	0
0.26200	0
0.26567	2
0.26933	4
0.27300	5
0.27667	7
0.28033	7
0.28400	6
0.28767	6
0.29133	5
0.29500	4
0.29867	4
0.30233	3
0.30600	4
0.30967	4
0.31333	4
0.31700	5
0.32067	7
0.32433	7
0.32800	6
0.33167	7
0.33533	9
0.33900	9
0.34267	8
0.34633	7
0.35000	8
0.35367	9
0.35733	7
0.36100	5
0.36467	3
0.36833	4
0.37200	6
0.37567	7
0.37933	7
0.38300	7
0.38667	8
0.39033	8
0.39400	7
0.39767	7
0.40133	6
0.40500	6
0.40867	6
0.41233	4
0.41600	3
0.41967	3
0.42333	4
0.42700	4
0.43067	5
0.43433	7
0.43800	7
0.44167	6
0.44533	6
0.44900	5
0.45267	6
0.45633	7
0.46000	7
0.46367	5
0.46733	3
0.47100	4
0.47467	6
0.47833	9
0.48200	10
0.48567	9
0.48933	8
0.49300	8
0.49667	8
0.50033	5
0.50400	5
0.50767	5
0.51133	6
0.51500	7
0.51867	6
0.52233	7
0.52600	7
0.52967	8
0.53333	10
0.53700	9
0.54067	9
0.54433	9
0.54800	10
0.55167	9
0.55533	7
0.55900	6
0.56267	6
0.56633	6
0.57000	7
0.57367	7
0.57733	6
0.58100	6
0.58467	5
0.58833	3
0.59200	4
0.59567	5
0.59933	6
0.60300	5
0.60667	1
0.61033	-1
0.61400	0
0.61767	3
0.62133	5
0.62500	7
0.62867	8
0.63233	7
0.63600	7
0.63967	8
0.64333	10
0.64700	12
0.65067	10
0.65433	10
0.65800	11
0.66167	13
0.66533	13
0.66900	13
0.67267	12
0.67633	11
0.68000	9
0.68367	8
0.68733	8
0.69100	8
0.69467	8
0.69833	9
0.70200	8
0.70567	7
0.70933	8
0.71300	8
0.71667	10
0.72033	11
0.72400	12
0.72767	12
0.73133	13
0.73500	15
0.73867	14
0.74233	13
0.74600	12
0.74967	14
0.75333	15
0.75700	15
0.76067	15
0.76433	16
0.76800	16
0.77167	16
0.77533	14
0.77900	13
0.78267	14
0.78633	16
0.79000	17
0.79367	17
0.79733	16
0.80100	16
0.80467	17
0.80833	17
0.81200	16
0.81567	15
0.81933	14
0.82300	14
0.82667	14
0.83033	16
0.83400	18
0.83767	18
0.84133	17
0.84500	17
0.84867	20
0.85233	25
0.85600	27
0.85967	25
0.86333	24
0.86700	23
0.87067	21
0.87433	18
0.87800	17
0.88167	16
0.88533	17
0.88900	17
0.89267	16
0.89633	16
0.90000	16
0.90367	17
0.90733	16
0.91100	17
0.91467	17
0.91833	18
0.92200	21
0.92567	23
0.92933	23
0.93300	23
0.93667	23
0.94033	19
0.94400	17
0.94767	17
0.95133	17
0.95500	17
0.95867	18
0.96233	21
0.96600	23
0.96967	24
0.97333	24
0.97700	24
0.98067	25
0.98433	24
0.98800	23
0.99167	22
0.99533	22
0.99900	21
1.00267	23
1.00633	23
1.01000	20
1.01367	17
1.01733	18
1.02100	17
1.02467	16
1.02833	17
1.03200	16
1.03567	15
1.03933	15
1.04300	16
1.04667	16
1.05033	16
1.05400	17
1.05767	17
1.06133	18
1.06500	19
1.06867	19
1.07233	18
1.07600	18
1.07967	18
1.08333	16
1.08700	16
1.09067	18
1.09433	19
1.09800	18
1.10167	17
1.10533	16
1.10900	16
1.11267	16
1.11633	16
1.12000	15
1.12367	17
1.12733	19
1.13100	20
1.13467	20
1.13833	21
1.14200	22
1.14567	21
1.14933	19
1.15300	20
1.15667	20
1.16033	17
1.16400	18
1.16767	21
1.17133	21
1.17500	19
1.17867	19
1.18233	20
1.18600	22
1.18967	23
1.19333	23
1.19700	24
1.20067	26
1.20433	26
1.20800	25
1.21167	22
1.21533	19
1.21900	18
1.22267	18
1.22633	16
1.23000	15
1.23367	14
1.23733	13
1.24100	13
1.24467	14
1.24833	14
1.25200	12
1.25567	11
1.25933	11
1.26300	9
1.26667	10
1.27033	13
1.27400	17
1.27767	18
1.28133	19
1.28500	20
1.28867	20
1.29233	20
1.29600	20
1.29967	19
1.30333	17
1.30700	15
1.31067	17
1.31433	19
1.31800	20
1.32167	21
1.32533	20
1.32900	19
1.33267	21
1.33633	23
1.34000	24
1.34367	21
1.34733	18
1.35100	19
1.35467	20
1.35833	20
1.36200	19
1.36567	18
1.36933	18
1.37300	19
1.37667	19
1.38033	21
1.38400	21
1.38767	23
1.39133	25
1.39500	27
1.39867	27
1.40233	25
1.40600	23
1.40967	21
1.41333	22
1.41700	24
1.42067	25
1.42433	24
1.42800	23
1.43167	21
1.43533	18
1.43900	20
1.44267	22
1.44633	24
1.45000	25
1.45367	24
1.45733	23
1.46100	24
1.46467	23
1.46833	22
1.47200	23
1.47567	22
1.47933	19
1.48300	19
1.48667	19
1.49033	20
1.49400	19
1.49767	19
1.50133	20
1.50500	21
1.50867	21
1.51233	19
1.51600	16
1.51967	14
1.52333	15
1.52700	19
1.53067	21
1.53433	19
1.53800	19
1.54167	21
1.54533	21
1.54900	21
1.55267	22
1.55633	23
1.56000	22
1.56367	20
1.56733	20
1.57100	21
1.57467	19
1.57833	18
1.58200	17
1.58567	19
1.58933	21
1.59300	22
1.59667	22
1.60033	24
1.60400	25
1.60767	24
1.61133	23
1.61500	20
1.61867	18
1.62233	14
1.62600	15
1.62967	18
1.63333	20
1.63700	21
1.64067	21
1.64433	21
1.64800	21
1.65167	21
1.65533	22
1.65900	23
1.66267	23
1.66633	24
1.67000	22
1.67367	22
1.67733	23
1.68100	24
1.68467	25
1.68833	26
1.69200	28
1.69567	29
1.69933	28
1.70300	27
1.70667	26
1.71033	25
1.71400	25
1.71767	26
1.72133	26
1.72500	26
1.72867	26
1.73233	26
1.73600	25
1.73967	26
1.74333	29
1.74700	28
1.75067	29
1.75433	30
1.75800	32
1.76167	33
1.76533	34
1.76900	34
1.77267	33
1.77633	34
1.78000	34
1.78367	33
1.78733	32
1.79100	33
1.79467	33
1.79833	32
1.80200	31
1.80567	31
1.80933	31
1.81300	34
1.81667	37
1.82033	39
1.82400	40
1.82767	39
1.83133	40
1.83500	41
1.83867	42
1.84233	44
1.84600	45
1.84967	44
1.85333	43
1.85700	46
1.86067	47
1.86433	47
1.86800	47
1.87167	48
1.87533	50
1.87900	50
1.88267	51
1.88633	52
1.89000	53
1.89367	56
1.89733	59
1.90100	60
1.90467	61
1.90833	59
1.91200	59
1.91567	59
1.91933	60
1.92300	59
1.92667	58
1.93033	57
1.93400	56
1.93767	58
1.94133	61
1.94500	63
1.94867	63
1.95233	62
1.95600	62
1.95967	63
1.96333	64
1.96700	66
1.97067	67
1.97433	70
1.97800	72
1.98167	73
1.98533	74
1.98900	72
1.99267	72
1.99633	74
2.00000	78
2.00367	81
2.00733	82
2.01100	80
2.01467	80
2.01833	82
2.02200	81
2.02567	81
2.02933	82
2.03300	82
2.03667	84
2.04033	85
2.04400	85
2.04767	85
2.05133	84
2.05500	86
2.05867	88
2.06233	89
2.06600	91
2.06967	94
2.07333	94
2.07700	96
2.08067	99
2.08433	102
2.08800	102
2.09167	100
2.09533	100
2.09900	100
2.10267	99
2.10633	98
2.11000	99
2.11367	99
2.11733	98
2.12100	98
2.12467	101
2.12833	105
2.13200	107
2.13567	109
2.13933	110
2.14300	109
2.14667	107
2.15033	105
2.15400	107
2.15767	107
2.16133	108
2.16500	111
2.16867	112
2.17233	113
2.17600	115
2.17967	115
2.18333	115
2.18700	115
2.19067	119
2.19433	122
2.19800	124
2.20167	124
2.20533	123
2.20900	122
2.21267	121
2.21633	119
2.22000	120
2.22367	122
2.22733	122
2.23100	123
2.23467	125
2.23833	127
2.24200	129
2.24567	131
2.24933	133
2.25300	135
2.25667	135
2.26033	135
2.26400	135
2.26767	135
2.27133	136
2.27500	138
2.27867	139
2.28233	139
2.28600	139
2.28967	140
2.29333	141
2.29700	142
2.30067	144
2.30433	147
2.30800	148
2.31167	147
2.31533	148
2.31900	148
2.32267	147
2.32633	149
2.33000	153
2.33367	151
2.33733	152
2.34100	152
2.34467	154
2.34833	155
2.35200	156
2.35567	158
2.35933	158
2.36300	156
2.36667	155
2.37033	156
2.37400	156
2.37767	156
2.38133	156
2.38500	154
2.38867	154
2.39233	152
2.39600	151
2.39967	151
2.40333	151
2.40700	150
2.41067	151
2.41433	153
2.41800	154
2.42167	155
2.42533	154
2.42900	156
2.43267	155
2.43633	155
2.44000	158
2.44367	192
2.44733	259
2.45100	321
2.45467	362
2.45833	370
2.46200	356
2.46567	336
2.46933	321
2.47300	305
2.47667	284
2.48033	257
2.48400	230
2.48767	206
2.49133	190
2.49500	177
2.49867	168
2.50233	165
2.50600	169
2.50967	176
2.51333	182
2.51700	184
2.52067	180
2.52433	173
2.52800	163
2.53167	152
2.53533	140
2.53900	129
2.54267	118
2.54633	109
2.55000	103
2.55367	101
2.55733	98
2.56100	96
2.56467	94
2.56833	94
2.57200	94
2.57567	97
2.57933	98
2.58300	101
2.58667	105
2.59033	110
2.59400	115
2.59767	122
2.60133	129
2.60500	135
2.60867	140
2.61233	143
2.61600	143
2.61967	142
2.62333	138
2.62700	130
2.63067	120
2.63433	110
2.63800	99
2.64167	86
2.64533	75
2.64900	67
2.65267	63
2.65633	58
2.66000	53
2.66367	50
2.66733	50
2.67100	47
2.67467	44
2.67833	42
2.68200	42
2.68567	42
2.68933	43
2.69300	45
2.69667	47
2.70033	48
2.70400	50
2.70767	53
2.71133	54
2.71500	56
2.71867	57
2.72233	57
2.72600	57
2.72967	59
2.73333	61
2.73700	63
2.74067	64
2.74433	64
2.74800	67
2.75167	70
2.75533	72
2.75900	74
2.76267	74
2.76633	76
2.77000	80
2.77367	83
2.77733	85
2.78100	87
2.78467	91
2.78833	90
2.79200	92
2.79567	94
2.79933	97
2.80300	98
2.80667	98
2.81033	100
2.81400	103
2.81767	105
2.82133	106
2.82500	110
2.82867	115
2.83233	127
2.83600	157
2.83967	215
2.84333	321
2.84700	500
2.85067	770
2.85433	1140
2.85800	1600
2.86167	2128
2.86533	2692
2.86900	3243
2.87267	3736
2.87633	4130
2.88000	4397
2.88367	4525
2.88733	4520
2.89100	4398
2.89467	4185
2.89833	3911
2.90200	3599
2.90567	3272
2.90933	2946
2.91300	2632
2.91667	2337
2.92033	2067
2.92400	1820
2.92767	1595
2.93133	1395
2.93500	1222
2.93867	1070
2.94233	935
2.94600	819
2.94967	720
2.95333	632
2.95700	555
2.96067	491
2.96433	433
2.96800	382
2.97167	338
2.97533	301
2.97900	269
2.98267	242
2.98633	220
2.99000	202
2.99367	183
2.99733	161
3.00100	116
3.00467	57
3.00833	18
3.01200	13
3.01567	31
3.01933	63
3.02300	99
3.02667	139
3.03033	179
3.03400	218
3.03767	257
3.04133	296
3.04500	330
3.04867	361
3.05233	390
3.05600	411
3.05967	428
3.06333	444
3.06700	459
3.07067	472
3.07433	483
3.07800	493
3.08167	503
3.08533	509
3.08900	514
3.09267	519
3.09633	523
3.10000	526
3.10367	528
3.10733	532
3.11100	535
3.11467	538
3.11833	541
3.12200	544
3.12567	548
3.12933	552
3.13300	554
3.13667	557
3.14033	560
3.14400	564
3.14767	567
3.15133	570
3.15500	574
3.15867	576
3.16233	578
3.16600	581
3.16967	582
3.17333	585
3.17700	588
3.18067	592
3.18433	596
3.18800	600
3.19167	603
3.19533	606
3.19900	607
3.20267	608
3.20633	610
3.21000	614
3.21367	616
3.21733	621
3.22100	623
3.22467	623
3.22833	623
3.23200	624
3.23567	625
3.23933	624
3.24300	624
3.24667	622
3.25033	621
3.25400	620
3.25767	620
3.26133	620
3.26500	620
3.26867	618
3.27233	616
3.27600	614
3.27967	611
3.28333	610
3.28700	608
3.29067	604
3.29433	603
3.29800	601
3.30167	597
3.30533	593
3.30900	587
3.31267	585
3.31633	583
3.32000	582
3.32367	580
3.32733	577
3.33100	575
3.33467	574
3.33833	571
3.34200	570
3.34567	568
3.34933	563
3.35300	559
3.35667	556
3.36033	554
3.36400	553
3.36767	553
3.37133	550
3.37500	546
3.37867	543
3.38233	541
3.38600	541
3.38967	540
3.39333	538
3.39700	536
3.40067	533
3.40433	532
3.40800	530
3.41167	528
3.41533	527
3.41900	528
3.42267	528
3.42633	528
3.43000	527
3.43367	526
3.43733	524
3.44100	522
3.44467	520
3.44833	519
3.45200	517
3.45567	514
3.45933	513
3.46300	512
3.46667	509
3.47033	506
3.47400	503
3.47767	501
3.48133	497
3.48500	495
3.48867	493
3.49233	491
3.49600	488
3.49967	485
3.50333	482
3.50700	482
3.51067	482
3.51433	479
3.51800	474
3.52167	471
3.52533	469
3.52900	466
3.53267	464
3.53633	462
3.54000	461
3.54367	460
3.54733	459
3.55100	458
3.55467	458
3.55833	460
3.56200	460
3.56567	457
3.56933	456
3.57300	454
3.57667	452
3.58033	450
3.58400	448
3.58767	448
3.59133	448
3.59500	448
3.59867	449
3.60233	450
3.60600	450
3.60967	448
3.61333	445
3.61700	444
3.62067	442
3.62433	440
3.62800	437
3.63167	433
3.63533	432
3.63900	435
3.64267	435
3.64633	432
3.65000	430
3.65367	429
3.65733	427
3.66100	427
3.66467	426
3.66833	427
3.67200	427
3.67567	426
3.67933	425
3.68300	423
3.68667	421
3.69033	419
3.69400	418
3.69767	418
3.70133	419
3.70500	420
3.70867	421
3.71233	420
3.71600	417
3.71967	416
3.72333	414
3.72700	412
3.73067	411
3.73433	412
3.73800	411
3.74167	412
3.74533	412
3.74900	412
3.75267	413
3.75633	412
3.76000	411
3.76367	409
3.76733	410
3.77100	411
3.77467	412
3.77833	413
3.78200	411
3.78567	408
3.78933	406
3.79300	403
3.79667	402
3.80033	402
3.80400	402
3.80767	402
3.81133	400
3.81500	395
3.81867	392
3.82233	392
3.82600	395
3.82967	396
3.83333	395
3.83700	395
3.84067	396
3.84433	395
3.84800	394
3.85167	394
3.85533	394
3.85900	391
3.86267	391
3.86633	389
3.87000	387
3.87367	385
3.87733	386
3.88100	386
3.88467	386
3.88833	385
3.89200	385
3.89567	386
3.89933	387
3.90300	387
3.90667	386
3.91033	384
3.91400	381
3.91767	379
3.92133	378
3.92500	378
3.92867	380
3.93233	382
3.93600	382
3.93967	382
3.94333	382
3.94700	381
3.95067	382
3.95433	382
3.95800	383
3.96167	381
3.96533	380
3.96900	378
3.97267	377
3.97633	378
3.98000	376
3.98367	372
3.98733	370
3.99100	368
3.99467	367
3.99833	367

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00557	35.05
0.02223	35.06
0.03890	35.05
0.05557	35.05
0.07223	35.05
0.08890	35.05
0.10557	35.05
0.12223	35.04
0.13890	35.03
0.15557	35.04
0.17223	35.04
0.18890	35.04
0.20557	35.03
0.22223	35.04
0.23890	35.03
0.25557	35.03
0.27223	35.02
0.28890	35.01
0.30557	35.01
0.32223	35.01
0.33890	35.00
0.35557	35.00
0.37223	35.00
0.38890	34.99
0.40557	34.99
0.42223	35.00
0.43890	35.00
0.45557	35.01
0.47223	35.01
0.48890	35.01
0.50557	35.01
0.52223	35.01
0.53890	35.01
0.55557	35.02
0.57223	35.02
0.58890	35.01
0.60557	35.01
0.62223	35.00
0.63890	35.00
0.65557	35.00
0.67223	34.98
0.68890	34.99
0.70557	35.00
0.72223	34.99
0.73890	35.00
0.75557	35.01
0.77223	35.01
0.78890	35.01
0.80557	35.00
0.82223	35.00
0.83890	35.00
0.85557	35.00
0.87223	35.00
0.88890	35.00
0.90557	34.99
0.92223	34.99
0.93890	34.99
0.95557	34.99
0.97223	35.00
0.98890	35.02
1.00557	35.01
1.02223	35.02
1.03890	35.01
1.05557	35.00
1.07223	34.99
1.08890	34.99
1.10557	34.99
1.12223	34.99
1.13890	35.00
1.15557	35.01
1.17223	35.01
1.18890	35.02
1.20557	35.02
1.22223	35.01
1.23890	35.01
1.25557	35.00
1.27223	35.01
1.28890	35.02
1.30557	35.03
1.32223	35.02
1.33890	35.02
1.35557	35.02
1.37223	35.02
1.38890	35.03
1.40557	35.03
1.42223	35.03
1.43890	35.02
1.45557	35.01
1.47223	35.00
1.48890	35.01
1.50557	35.01
1.52223	35.02
1.53890	35.02
1.55557	35.02
1.57223	35.01
1.58890	35.00
1.60557	35.04
1.62223	35.15
1.63890	35.33
1.65557	35.56
1.67223	35.88
1.68890	36.23
1.70557	36.59
1.72223	36.94
1.73890	37.27
1.75557	37.62
1.77223	37.96
1.78890	38.26
1.80557	38.59
1.82223	38.93
1.83890	39.25
1.85557	39.58
1.87223	39.92
1.88890	40.25
1.90557	40.58
1.92223	40.91
1.93890	41.23
1.95557	41.57
1.97223	41.90
1.98890	42.22
2.00557	42.55
2.02223	42.88
2.03890	43.20
2.05557	43.51
2.07223	43.86
2.08890	44.20
2.10557	44.52
2.12223	44.86
2.13890	45.17
2.15557	45.50
2.17223	45.82
2.18890	46.14
2.20557	46.47
2.22223	46.79
2.23890	47.10
2.25557	47.44
2.27223	47.76
2.28890	48.09
2.30557	48.43
2.32223	48.77
2.33890	49.10
2.35557	49.37
2.37223	49.58
2.38890	49.68
2.40557	49.67
2.42223	49.67
2.43890	49.69
2.45557	49.68
2.47223	49.69
2.48890	49.69
2.50557	49.70
2.52223	49.72
2.53890	49.74
2.55557	49.76
2.57223	49.76
2.58890	49.78
2.60557	49.80
2.62223	49.82
2.63890	49.82
2.65557	49.83
2.67223	49.84
2.68890	49.84
2.70557	49.86
2.72223	49.85
2.73890	49.85
2.75557	49.87
2.77223	49.88
2.78890	49.87
2.80557	49.86
2.82223	49.85
2.83890	49.86
2.85557	49.89
2.87223	49.90
2.88890	49.90
2.90557	49.91
2.92223	49.91
2.93890	49.92
2.95557	49.93
2.97223	49.94
2.98890	49.94
3.00557	49.95
3.02223	49.96
3.03890	49.97
3.05557	49.98
3.07223	49.98
3.08890	49.99
3.10557	50.00
3.12223	50.01
3.13890	50.01
3.15557	50.02
3.17223	50.02
3.18890	50.02
3.20557	50.03
3.22223	50.03
3.23890	50.03
3.25557	50.03
3.27223	50.04
3.28890	50.06
3.30557	50.07
3.32223	50.07
3.33890	50.07
3.35557	50.08
3.37223	50.08
3.38890	50.08
3.40557	50.09
3.42223	50.10
3.43890	50.10
3.45557	50.10
3.47223	50.09
3.48890	50.08
3.50557	50.08
3.52223	50.08
3.53890	50.06
3.55557	50.06
3.57223	50.07
3.58890	50.07
3.60557	50.08
3.62223	50.08
3.63890	50.09
3.65557	50.09
3.67223	50.09
3.68890	50.08
3.70557	50.09
3.72223	50.08
3.73890	50.08
3.75557	50.08
3.77223	50.08
3.78890	50.07
3.80557	50.06
3.82223	50.06
3.83890	50.06
3.85557	50.06
3.87223	50.07
3.88890	50.07
3.90557	50.06
3.92223	50.06
3.93890	50.06
3.95557	50.06
3.97223	50.06
3.98890	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00557	99.98
0.02223	99.98
0.03890	99.98
0.05557	99.98
0.07223	99.98
0.08890	99.98
0.10557	99.98
0.12223	99.97
0.13890	99.98
0.15557	99.98
0.17223	99.97
0.18890	99.98
0.20557	99.98
0.22223	99.98
0.23890	99.98
0.25557	99.98
0.27223	99.98
0.28890	99.98
0.30557	99.98
0.32223	99.98
0.33890	99.98
0.35557	99.99
0.37223	99.98
0.38890	99.98
0.40557	99.99
0.42223	99.98
0.43890	99.98
0.45557	99.98
0.47223	99.98
0.48890	99.98
0.50557	99.98
0.52223	99.98
0.53890	99.98
0.55557	99.98
0.57223	99.98
0.58890	99.98
0.60557	99.98
0.62223	99.98
0.63890	99.98
0.65557	99.98
0.67223	99.98
0.68890	99.99
0.70557	99.98
0.72223	99.98
0.73890	99.98
0.75557	99.98
0.77223	99.98
0.78890	99.99
0.80557	99.98
0.82223	99.98
0.83890	99.98
0.85557	99.98
0.87223	99.98
0.88890	99.98
0.90557	99.98
0.92223	99.98
0.93890	99.98
0.95557	99.98
0.97223	99.98
0.98890	99.99
1.00557	99.98
1.02223	99.98
1.03890	99.99
1.05557	99.98
1.07223	99.98
1.08890	99.99
1.10557	99.98
1.12223	99.98
1.13890	99.98
1.15557	99.98
1.17223	99.98
1.18890	99.99
1.20557	99.99
1.22223	99.98
1.23890	99.98
1.25557	99.98
1.27223	99.99
1.28890	99.99
1.30557	99.98
1.32223	99.99
1.33890	99.98
1.35557	99.98
1.37223	99.98
1.38890	99.98
1.40557	99.98
1.42223	99.98
1.43890	99.99
1.45557	99.98
1.47223	99.98
1.48890	99.98
1.50557	99.98
1.52223	99.98
1.53890	99.98
1.55557	99.99
1.57223	99.98
1.58890	99.99
1.60557	99.98
1.62223	99.98
1.63890	99.98
1.65557	99.98
1.67223	99.98
1.68890	99.99
1.70557	99.98
1.72223	99.99
1.73890	99.99
1.75557	99.99
1.77223	99.98
1.78890	99.99
1.80557	99.99
1.82223	99.98
1.83890	99.98
1.85557	99.98
1.87223	99.98
1.88890	99.98
1.90557	99.98
1.92223	99.98
1.93890	99.98
1.95557	99.98
1.97223	99.98
1.98890	99.98
2.00557	99.98
2.02223	99.98
2.03890	99.97
2.05557	99.97
2.07223	99.97
2.08890	99.97
2.10557	99.97
2.12223	99.96
2.13890	99.97
2.15557	99.97
2.17223	99.96
2.18890	99.96
2.20557	99.96
2.22223	99.96
2.23890	99.96
2.25557	99.96
2.27223	99.96
2.28890	99.96
2.30557	99.96
2.32223	99.96
2.33890	99.96
2.35557	99.96
2.37223	99.96
2.38890	99.96
2.40557	99.96
2.42223	99.96
2.43890	99.96
2.45557	99.96
2.47223	99.97
2.48890	99.96
2.50557	99.96
2.52223	99.97
2.53890	99.96
2.55557	99.97
2.57223	99.97
2.58890	99.97
2.60557	99.97
2.62223	99.97
2.63890	99.97
2.65557	99.97
2.67223	99.98
2.68890	99.98
2.70557	99.98
2.72223	99.98
2.73890	99.98
2.75557	99.98
2.77223	99.98
2.78890	99.99
2.80557	99.99
2.82223	99.99
2.83890	99.99
2.85557	99.99
2.87223	100.00
2.88890	100.00
2.90557	100.00
2.92223	100.00
2.93890	100.00
2.95557	100.01
2.97223	100.01
2.98890	100.01
3.00557	100.01
3.02223	100.01
3.03890	100.01
3.05557	100.02
3.07223	100.02
3.08890	100.02
3.10557	100.02
3.12223	100.01
3.13890	100.02
3.15557	100.02
3.17223	100.03
3.18890	100.03
3.20557	100.02
3.22223	100.03
3.23890	100.03
3.25557	100.03
3.27223	100.03
3.28890	100.03
3.30557	100.03
3.32223	100.03
3.33890	100.03
3.35557	100.03
3.37223	100.03
3.38890	100.04
3.40557	100.03
3.42223	100.04
3.43890	100.04
3.45557	100.04
3.47223	100.04
3.48890	100.04
3.50557	100.04
3.52223	100.04
3.53890	100.04
3.55557	100.04
3.57223	100.04
3.58890	100.04
3.60557	100.04
3.62223	100.04
3.63890	100.04
3.65557	100.04
3.67223	100.04
3.68890	100.04
3.70557	100.04
3.72223	100.04
3.73890	100.04
3.75557	100.04
3.77223	100.04
3.78890	100.04
3.80557	100.04
3.82223	100.04
3.83890	100.04
3.85557	100.04
3.87223	100.04
3.88890	100.04
3.90557	100.04
3.92223	100.04
3.93890	100.04
3.95557	100.04
3.97223	100.04
3.98890	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00557	58.00
0.02223	55.80
0.03890	56.82
0.05557	59.10
0.07223	59.57
0.08890	58.10
0.10557	57.98
0.12223	58.01
0.13890	58.01
0.15557	58.01
0.17223	58.00
0.18890	58.00
0.20557	58.00
0.22223	58.00
0.23890	58.00
0.25557	58.00
0.27223	58.00
0.28890	58.00
0.30557	58.00
0.32223	58.00
0.33890	58.00
0.35557	58.00
0.37223	58.00
0.38890	58.00
0.40557	58.00
0.42223	58.00
0.43890	58.00
0.45557	58.00
0.47223	58.00
0.48890	58.00
0.50557	58.00
0.52223	58.00
0.53890	58.00
0.55557	58.00
0.57223	58.00
0.58890	58.00
0.60557	58.00
0.62223	58.00
0.63890	58.00
0.65557	58.00
0.67223	58.00
0.68890	58.00
0.70557	58.00
0.72223	58.00
0.73890	58.00
0.75557	58.00
0.77223	58.00
0.78890	58.00
0.80557	58.00
0.82223	58.00
0.83890	58.00
0.85557	58.00
0.87223	58.00
0.88890	58.00
0.90557	58.00
0.92223	58.00
0.93890	58.00
0.95557	58.00
0.97223	58.00
0.98890	58.00
1.00557	58.00
1.02223	58.00
1.03890	58.00
1.05557	58.00
1.07223	58.00
1.08890	58.00
1.10557	58.00
1.12223	58.00
1.13890	58.00
1.15557	58.00
1.17223	58.00
1.18890	58.00
1.20557	58.00
1.22223	58.00
1.23890	58.00
1.25557	58.00
1.27223	58.00
1.28890	58.00
1.30557	58.00
1.32223	58.00
1.33890	58.00
1.35557	58.00
1.37223	58.00
1.38890	58.00
1.40557	58.00
1.42223	58.00
1.43890	58.00
1.45557	58.00
1.47223	58.00
1.48890	58.00
1.50557	58.00
1.52223	58.00
1.53890	58.00
1.55557	58.00
1.57223	58.00
1.58890	58.00
1.60557	58.00
1.62223	58.00
1.63890	58.00
1.65557	58.00
1.67223	58.01
1.68890	58.01
1.70557	58.00
1.72223	58.00
1.73890	58.00
1.75557	58.00
1.77223	58.00
1.78890	58.00
1.80557	58.00
1.82223	58.00
1.83890	58.00
1.85557	58.00
1.87223	58.00
1.88890	58.00
1.90557	58.00
1.92223	58.00
1.93890	58.00
1.95557	58.00
1.97223	58.00
1.98890	58.00
2.00557	58.00
2.02223	58.00
2.03890	58.00
2.05557	58.00
2.07223	58.00
2.08890	58.00
2.10557	58.00
2.12223	58.00
2.13890	58.00
2.15557	58.00
2.17223	58.00
2.18890	58.00
2.20557	58.00
2.22223	58.00
2.23890	58.00
2.25557	58.00
2.27223	58.00
2.28890	58.00
2.30557	58.00
2.32223	58.00
2.33890	58.00
2.35557	58.00
2.37223	58.00
2.38890	57.99
2.40557	57.99
2.42223	58.00
2.43890	58.00
2.45557	58.00
2.47223	58.00
2.48890	58.00
2.50557	57.99
2.52223	57.99
2.53890	58.00
2.55557	58.00
2.57223	58.00
2.58890	58.00
2.60557	58.00
2.62223	58.00
2.63890	58.00
2.65557	58.00
2.67223	58.00
2.68890	58.00
2.70557	58.00
2.72223	58.00
2.73890	58.00
2.75557	58.00
2.77223	58.00
2.78890	58.00
2.80557	58.00
2.82223	58.00
2.83890	58.00
2.85557	58.00
2.87223	58.00
2.88890	58.00
2.90557	58.00
2.92223	58.00
2.93890	58.00
2.95557	58.00
2.97223	58.00
2.98890	58.00
3.00557	58.00
3.02223	58.00
3.03890	58.00
3.05557	58.00
3.07223	58.00
3.08890	58.00
3.10557	58.00
3.12223	58.00
3.13890	58.00
3.15557	58.00
3.17223	58.00
3.18890	58.00
3.20557	58.00
3.22223	58.00
3.23890	58.00
3.25557	58.00
3.27223	58.00
3.28890	58.00
3.30557	58.00
3.32223	58.00
3.33890	58.00
3.35557	58.00
3.37223	58.00
3.38890	58.00
3.40557	58.00
3.42223	58.00
3.43890	58.00
3.45557	58.00
3.47223	58.00
3.48890	58.00
3.50557	58.00
3.52223	58.00
3.53890	58.00
3.55557	58.00
3.57223	58.00
3.58890	58.00
3.60557	58.00
3.62223	58.00
3.63890	58.00
3.65557	58.00
3.67223	58.00
3.68890	58.00
3.70557	58.00
3.72223	58.00
3.73890	58.00
3.75557	58.00
3.77223	58.00
3.78890	58.00
3.80557	58.00
3.82223	58.00
3.83890	58.00
3.85557	58.00
3.87223	58.00
3.88890	58.00
3.90557	58.00
3.92223	58.00
3.93890	58.00
3.95557	58.00
3.97223	58.00
3.98890	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00557	34.52
0.02223	34.55
0.03890	34.54
0.05557	34.55
0.07223	34.49
0.08890	34.52
0.10557	34.52
0.12223	34.52
0.13890	34.52
0.15557	34.51
0.17223	34.52
0.18890	34.51
0.20557	34.51
0.22223	34.52
0.23890	34.52
0.25557	34.52
0.27223	34.51
0.28890	34.52
0.30557	34.52
0.32223	34.52
0.33890	34.51
0.35557	34.53
0.37223	34.52
0.38890	34.51
0.40557	34.52
0.42223	34.53
0.43890	34.52
0.45557	34.51
0.47223	34.52
0.48890	34.52
0.50557	34.51
0.52223	34.52
0.53890	34.52
0.55557	34.51
0.57223	34.52
0.58890	34.52
0.60557	34.52
0.62223	34.52
0.63890	34.52
0.65557	34.53
0.67223	34.52
0.68890	34.52
0.70557	34.52
0.72223	34.52
0.73890	34.52
0.75557	34.52
0.77223	34.52
0.78890	34.52
0.80557	34.52
0.82223	34.52
0.83890	34.52
0.85557	34.52
0.87223	34.52
0.88890	34.52
0.90557	34.52
0.92223	34.52
0.93890	34.52
0.95557	34.52
0.97223	34.52
0.98890	34.52
1.00557	34.52
1.02223	34.52
1.03890	34.52
1.05557	34.52
1.07223	34.52
1.08890	34.52
1.10557	34.52
1.12223	34.52
1.13890	34.52
1.15557	34.51
1.17223	34.53
1.18890	34.52
1.20557	34.52
1.22223	34.52
1.23890	34.52
1.25557	34.52
1.27223	34.51
1.28890	34.52
1.30557	34.52
1.32223	34.52
1.33890	34.52
1.35557	34.52
1.37223	34.52
1.38890	34.51
1.40557	34.52
1.42223	34.52
1.43890	34.51
1.45557	34.51
1.47223	34.53
1.48890	34.52
1.50557	34.51
1.52223	34.52
1.53890	34.52
1.55557	34.52
1.57223	34.52
1.58890	34.52
1.60557	34.53
1.62223	34.52
1.63890	34.53
1.65557	34.53
1.67223	34.52
1.68890	34.51
1.70557	34.51
1.72223	34.52
1.73890	34.51
1.75557	34.52
1.77223	34.52
1.78890	34.51
1.80557	34.52
1.82223	34.52
1.83890	34.52
1.85557	34.52
1.87223	34.52
1.88890	34.51
1.90557	34.52
1.92223	34.52
1.93890	34.53
1.95557	34.53
1.97223	34.51
1.98890	34.51
2.00557	34.51
2.02223	34.52
2.03890	34.51
2.05557	34.52
2.07223	34.52
2.08890	34.52
2.10557	34.51
2.12223	34.52
2.13890	34.51
2.15557	34.51
2.17223	34.52
2.18890	34.51
2.20557	34.51
2.22223	34.52
2.23890	34.52
2.25557	34.52
2.27223	34.51
2.28890	34.52
2.30557	34.52
2.32223	34.52
2.33890	34.51
2.35557	34.52
2.37223	34.52
2.38890	34.51
2.40557	34.52
2.42223	34.52
2.43890	34.52
2.45557	34.51
2.47223	34.52
2.48890	34.52
2.50557	34.51
2.52223	34.52
2.53890	34.52
2.55557	34.52
2.57223	34.52
2.58890	34.52
2.60557	34.52
2.62223	34.52
2.63890	34.51
2.65557	34.52
2.67223	34.52
2.68890	34.52
2.70557	34.52
2.72223	34.53
2.73890	34.52
2.75557	34.51
2.77223	34.52
2.78890	34.52
2.80557	34.52
2.82223	34.52
2.83890	34.52
2.85557	34.52
2.87223	34.52
2.88890	34.52
2.90557	34.52
2.92223	34.52
2.93890	34.52
2.95557	34.52
2.97223	34.51
2.98890	34.51
3.00557	34.52
3.02223	34.51
3.03890	34.52
3.05557	34.52
3.07223	34.52
3.08890	34.52
3.10557	34.52
3.12223	34.53
3.13890	34.52
3.15557	34.52
3.17223	34.52
3.18890	34.52
3.20557	34.52
3.22223	34.52
3.23890	34.52
3.25557	34.52
3.27223	34.52
3.28890	34.52
3.30557	34.52
3.32223	34.52
3.33890	34.52
3.35557	34.51
3.37223	34.52
3.38890	34.52
3.40557	34.52
3.42223	34.52
3.43890	34.52
3.45557	34.52
3.47223	34.52
3.48890	34.52
3.50557	34.52
3.52223	34.52
3.53890	34.52
3.55557	34.52
3.57223	34.52
3.58890	34.51
3.60557	34.52
3.62223	34.52
3.63890	34.52
3.65557	34.52
3.67223	34.53
3.68890	34.52
3.70557	34.52
3.72223	34.52
3.73890	34.52
3.75557	34.52
3.77223	34.51
3.78890	34.52
3.80557	34.52
3.82223	34.52
3.83890	34.52
3.85557	34.52
3.87223	34.52
3.88890	34.52
3.90557	34.51
3.92223	34.52
3.93890	34.52
3.95557	34.52
3.97223	34.52
3.98890	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00557	5.52
0.02223	5.26
0.03890	5.38
0.05557	5.65
0.07223	5.70
0.08890	5.53
0.10557	5.51
0.12223	5.52
0.13890	5.52
0.15557	5.52
0.17223	5.52
0.18890	5.52
0.20557	5.52
0.22223	5.52
0.23890	5.52
0.25557	5.52
0.27223	5.52
0.28890	5.52
0.30557	5.52
0.32223	5.52
0.33890	5.52
0.35557	5.52
0.37223	5.52
0.38890	5.52
0.40557	5.52
0.42223	5.52
0.43890	5.52
0.45557	5.52
0.47223	5.52
0.48890	5.52
0.50557	5.52
0.52223	5.52
0.53890	5.52
0.55557	5.52
0.57223	5.52
0.58890	5.52
0.60557	5.52
0.62223	5.52
0.63890	5.52
0.65557	5.52
0.67223	5.52
0.68890	5.52
0.70557	5.52
0.72223	5.52
0.73890	5.52
0.75557	5.52
0.77223	5.52
0.78890	5.52
0.80557	5.52
0.82223	5.52
0.83890	5.52
0.85557	5.52
0.87223	5.52
0.88890	5.52
0.90557	5.52
0.92223	5.52
0.93890	5.52
0.95557	5.52
0.97223	5.52
0.98890	5.52
1.00557	5.52
1.02223	5.52
1.03890	5.52
1.05557	5.52
1.07223	5.52
1.08890	5.52
1.10557	5.52
1.12223	5.52
1.13890	5.52
1.15557	5.52
1.17223	5.52
1.18890	5.52
1.20557	5.52
1.22223	5.52
1.23890	5.52
1.25557	5.52
1.27223	5.52
1.28890	5.52
1.30557	5.52
1.32223	5.52
1.33890	5.52
1.35557	5.52
1.37223	5.52
1.38890	5.52
1.40557	5.52
1.42223	5.52
1.43890	5.52
1.45557	5.52
1.47223	5.52
1.48890	5.52
1.50557	5.52
1.52223	5.52
1.53890	5.52
1.55557	5.52
1.57223	5.52
1.58890	5.52
1.60557	5.52
1.62223	5.51
1.63890	5.51
1.65557	5.50
1.67223	5.49
1.68890	5.48
1.70557	5.47
1.72223	5.46
1.73890	5.45
1.75557	5.44
1.77223	5.43
1.78890	5.42
1.80557	5.41
1.82223	5.40
1.83890	5.39
1.85557	5.38
1.87223	5.37
1.88890	5.36
1.90557	5.35
1.92223	5.34
1.93890	5.33
1.95557	5.32
1.97223	5.31
1.98890	5.30
2.00557	5.29
2.02223	5.28
2.03890	5.27
2.05557	5.26
2.07223	5.25
2.08890	5.24
2.10557	5.23
2.12223	5.22
2.13890	5.21
2.15557	5.20
2.17223	5.19
2.18890	5.18
2.20557	5.17
2.22223	5.17
2.23890	5.16
2.25557	5.15
2.27223	5.14
2.28890	5.13
2.30557	5.12
2.32223	5.11
2.33890	5.10
2.35557	5.09
2.37223	5.09
2.38890	5.08
2.40557	5.08
2.42223	5.08
2.43890	5.08
2.45557	5.08
2.47223	5.08
2.48890	5.08
2.50557	5.08
2.52223	5.08
2.53890	5.08
2.55557	5.08
2.57223	5.08
2.58890	5.08
2.60557	5.08
2.62223	5.08
2.63890	5.08
2.65557	5.08
2.67223	5.08
2.68890	5.08
2.70557	5.08
2.72223	5.08
2.73890	5.08
2.75557	5.08
2.77223	5.08
2.78890	5.08
2.80557	5.08
2.82223	5.08
2.83890	5.08
2.85557	5.08
2.87223	5.08
2.88890	5.08
2.90557	5.08
2.92223	5.08
2.93890	5.08
2.95557	5.08
2.97223	5.08
2.98890	5.08
3.00557	5.08
3.02223	5.08
3.03890	5.08
3.05557	5.08
3.07223	5.08
3.08890	5.08
3.10557	5.08
3.12223	5.07
3.13890	5.07
3.15557	5.07
3.17223	5.07
3.18890	5.07
3.20557	5.07
3.22223	5.07
3.23890	5.07
3.25557	5.07
3.27223	5.07
3.28890	5.07
3.30557	5.07
3.32223	5.07
3.33890	5.07
3.35557	5.07
3.37223	5.07
3.38890	5.07
3.40557	5.07
3.42223	5.07
3.43890	5.07
3.45557	5.07
3.47223	5.07
3.48890	5.07
3.50557	5.07
3.52223	5.07
3.53890	5.07
3.55557	5.07
3.57223	5.07
3.58890	5.07
3.60557	5.07
3.62223	5.07
3.63890	5.07
3.65557	5.07
3.67223	5.07
3.68890	5.07
3.70557	5.07
3.72223	5.07
3.73890	5.07
3.75557	5.07
3.77223	5.07
3.78890	5.07
3.80557	5.07
3.82223	5.07
3.83890	5.07
3.85557	5.07
3.87223	5.07
3.88890	5.07
3.90557	5.07
3.92223	5.07
3.93890	5.07
3.95557	5.07
3.97223	5.07
3.98890	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00557	39.01
0.02223	37.56
0.03890	38.24
0.05557	39.73
0.07223	40.04
0.08890	39.08
0.10557	39.00
0.12223	39.02
0.13890	39.02
0.15557	39.02
0.17223	39.01
0.18890	39.01
0.20557	39.01
0.22223	39.01
0.23890	39.01
0.25557	39.01
0.27223	39.01
0.28890	39.02
0.30557	39.02
0.32223	39.02
0.33890	39.02
0.35557	39.02
0.37223	39.02
0.38890	39.02
0.40557	39.02
0.42223	39.02
0.43890	39.02
0.45557	39.02
0.47223	39.02
0.48890	39.02
0.50557	39.01
0.52223	39.02
0.53890	39.01
0.55557	39.01
0.57223	39.01
0.58890	39.02
0.60557	39.02
0.62223	39.02
0.63890	39.02
0.65557	39.02
0.67223	39.02
0.68890	39.02
0.70557	39.02
0.72223	39.02
0.73890	39.02
0.75557	39.01
0.77223	39.01
0.78890	39.02
0.80557	39.02
0.82223	39.02
0.83890	39.02
0.85557	39.02
0.87223	39.02
0.88890	39.02
0.90557	39.02
0.92223	39.02
0.93890	39.02
0.95557	39.02
0.97223	39.02
0.98890	39.01
1.00557	39.01
1.02223	39.01
1.03890	39.01
1.05557	39.02
1.07223	39.02
1.08890	39.02
1.10557	39.02
1.12223	39.02
1.13890	39.02
1.15557	39.02
1.17223	39.01
1.18890	39.01
1.20557	39.01
1.22223	39.01
1.23890	39.02
1.25557	39.02
1.27223	39.01
1.28890	39.01
1.30557	39.01
1.32223	39.01
1.33890	39.01
1.35557	39.01
1.37223	39.01
1.38890	39.01
1.40557	39.01
1.42223	39.01
1.43890	39.01
1.45557	39.02
1.47223	39.02
1.48890	39.02
1.50557	39.02
1.52223	39.01
1.53890	39.01
1.55557	39.01
1.57223	39.01
1.58890	39.02
1.60557	39.01
1.62223	39.00
1.63890	38.99
1.65557	38.97
1.67223	38.94
1.68890	38.90
1.70557	38.86
1.72223	38.83
1.73890	38.80
1.75557	38.77
1.77223	38.73
1.78890	38.70
1.80557	38.67
1.82223	38.64
1.83890	38.61
1.85557	38.58
1.87223	38.55
1.88890	38.52
1.90557	38.49
1.92223	38.46
1.93890	38.43
1.95557	38.39
1.97223	38.36
1.98890	38.33
2.00557	38.30
2.02223	38.27
2.03890	38.24
2.05557	38.22
2.07223	38.18
2.08890	38.15
2.10557	38.12
2.12223	38.09
2.13890	38.06
2.15557	38.03
2.17223	38.01
2.18890	37.98
2.20557	37.95
2.22223	37.92
2.23890	37.89
2.25557	37.86
2.27223	37.83
2.28890	37.80
2.30557	37.77
2.32223	37.74
2.33890	37.71
2.35557	37.69
2.37223	37.67
2.38890	37.66
2.40557	37.66
2.42223	37.66
2.43890	37.66
2.45557	37.66
2.47223	37.66
2.48890	37.66
2.50557	37.65
2.52223	37.65
2.53890	37.65
2.55557	37.65
2.57223	37.65
2.58890	37.65
2.60557	37.65
2.62223	37.65
2.63890	37.65
2.65557	37.65
2.67223	37.65
2.68890	37.65
2.70557	37.64
2.72223	37.64
2.73890	37.65
2.75557	37.64
2.77223	37.64
2.78890	37.64
2.80557	37.64
2.82223	37.64
2.83890	37.64
2.85557	37.64
2.87223	37.64
2.88890	37.64
2.90557	37.64
2.92223	37.64
2.93890	37.64
2.95557	37.64
2.97223	37.64
2.98890	37.64
3.00557	37.64
3.02223	37.64
3.03890	37.64
3.05557	37.63
3.07223	37.63
3.08890	37.63
3.10557	37.63
3.12223	37.63
3.13890	37.63
3.15557	37.63
3.17223	37.63
3.18890	37.63
3.20557	37.63
3.22223	37.63
3.23890	37.63
3.25557	37.63
3.27223	37.63
3.28890	37.63
3.30557	37.63
3.32223	37.63
3.33890	37.63
3.35557	37.62
3.37223	37.62
3.38890	37.62
3.40557	37.62
3.42223	37.62
3.43890	37.62
3.45557	37.62
3.47223	37.62
3.48890	37.62
3.50557	37.62
3.52223	37.63
3.53890	37.63
3.55557	37.63
3.57223	37.63
3.58890	37.63
3.60557	37.62
3.62223	37.62
3.63890	37.62
3.65557	37.62
3.67223	37.62
3.68890	37.62
3.70557	37.62
3.72223	37.62
3.73890	37.63
3.75557	37.62
3.77223	37.62
3.78890	37.63
3.80557	37.63
3.82223	37.63
3.83890	37.63
3.85557	37.63
3.87223	37.63
3.88890	37.63
3.90557	37.63
3.92223	37.63
3.93890	37.63
3.95557	37.63
3.97223	37.63
3.98890	37.63

