[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\3.23.23\032323_077.gcd
Output Date	5/24/2023
Output Time	10:27:40 AM

[File Information]
Type	Data File
Generated	5/24/2023 12:13:06 AM
Generated by	System Administrator
Modified	5/24/2023 12:20:04 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/24/2023 12:16:03 AM
Sample Type	0:Unknown
Level	0
Sample Name	077
Sample ID	077
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	76
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\20220924\t2\032323_077.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\032323.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.531	7480	3642	2.054	0.000	   	1	CO	0.000	9535	15.732	1.323	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.630	4472	2223	2.012	21.802	 V 	2	CH4	0.062	11075	13.544	1.216	1.531	0.000	0	0	8.682	8.682
3	1.993	1.945	2.352	1189865	571086	2.084	229.309	   	3	CO2	0.354	17262	8.690	1.262	7.144	5.680	0	0	91.318	91.318

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.359	2.506	763	295	2.589	0.000	   			0.000	17508	8.568	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.506	2.568	208	99	2.103	0.000	 V 			0.025	12046	12.452	0.000	0.750	0.000	0	0	0.000	0.000
3	2.623	2.568	2.667	231	76	3.039	0.000	 V 			0.067	15531	9.658	0.000	1.166	2.647	0	0	0.000	0.000
4	2.891	2.741	2.979	16226	4511	3.597	0.240	   	1	N2O	0.176	13962	10.743	0.000	2.940	2.622	0	0	100.000	100.000
5	3.056	2.979	3.111	2944	399	7.379	0.000	 V 	2	SF6	0.243	46	3273.859	0.000	0.173	1.381	0	0	0.000	0.000
6	3.236	3.111	3.995	11504	440	26.152	0.000	 V 			0.316	57	2624.988	0.000	0.102	1.301	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	7480	3642	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4472	2223	21.802	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	8.682	8.682
3	CO2	1.993	1189865	571086	229.309	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	91.318	91.318
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	16226	4511	0.240	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.056	2944	399	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-28
0.00533	-23
0.00900	-20
0.01267	-20
0.01633	-20
0.02000	-16
0.02367	-7
0.02733	5
0.03100	15
0.03467	22
0.03833	26
0.04200	22
0.04567	12
0.04933	4
0.05300	-1
0.05667	-4
0.06033	-6
0.06400	-10
0.06767	-10
0.07133	-8
0.07500	-7
0.07867	-8
0.08233	-13
0.08600	-19
0.08967	-20
0.09333	-19
0.09700	-17
0.10067	-14
0.10433	-13
0.10800	-13
0.11167	-19
0.11533	-24
0.11900	-24
0.12267	-26
0.12633	-26
0.13000	-25
0.13367	-24
0.13733	-20
0.14100	-15
0.14467	-12
0.14833	-11
0.15200	-11
0.15567	-11
0.15933	-12
0.16300	-17
0.16667	-20
0.17033	-24
0.17400	-26
0.17767	-30
0.18133	-32
0.18500	-28
0.18867	-20
0.19233	-12
0.19600	-7
0.19967	-4
0.20333	-3
0.20700	-4
0.21067	-10
0.21433	-15
0.21800	-17
0.22167	-15
0.22533	-8
0.22900	0
0.23267	4
0.23633	2
0.24000	-3
0.24367	-10
0.24733	-19
0.25100	-28
0.25467	-32
0.25833	-33
0.26200	-31
0.26567	-27
0.26933	-21
0.27300	-18
0.27667	-19
0.28033	-21
0.28400	-27
0.28767	-34
0.29133	-39
0.29500	-43
0.29867	-44
0.30233	-44
0.30600	-43
0.30967	-40
0.31333	-35
0.31700	-27
0.32067	-20
0.32433	-18
0.32800	-21
0.33167	-25
0.33533	-25
0.33900	-18
0.34267	-6
0.34633	3
0.35000	5
0.35367	2
0.35733	-7
0.36100	-19
0.36467	-29
0.36833	-39
0.37200	-43
0.37567	-39
0.37933	-30
0.38300	-27
0.38667	-31
0.39033	-37
0.39400	-42
0.39767	-46
0.40133	-46
0.40500	-44
0.40867	-43
0.41233	-43
0.41600	-42
0.41967	-38
0.42333	-33
0.42700	-29
0.43067	-26
0.43433	-26
0.43800	-30
0.44167	-32
0.44533	-34
0.44900	-32
0.45267	-26
0.45633	-20
0.46000	-14
0.46367	-11
0.46733	-7
0.47100	-5
0.47467	-7
0.47833	-13
0.48200	-20
0.48567	-25
0.48933	-28
0.49300	-29
0.49667	-27
0.50033	-25
0.50400	-25
0.50767	-30
0.51133	-39
0.51500	-44
0.51867	-43
0.52233	-39
0.52600	-34
0.52967	-30
0.53333	-31
0.53700	-34
0.54067	-35
0.54433	-33
0.54800	-32
0.55167	-34
0.55533	-35
0.55900	-35
0.56267	-34
0.56633	-31
0.57000	-29
0.57367	-28
0.57733	-28
0.58100	-29
0.58467	-27
0.58833	-26
0.59200	-19
0.59567	-10
0.59933	-5
0.60300	-5
0.60667	-9
0.61033	-16
0.61400	-24
0.61767	-29
0.62133	-30
0.62500	-34
0.62867	-39
0.63233	-40
0.63600	-35
0.63967	-27
0.64333	-20
0.64700	-20
0.65067	-27
0.65433	-36
0.65800	-40
0.66167	-43
0.66533	-44
0.66900	-43
0.67267	-43
0.67633	-43
0.68000	-44
0.68367	-46
0.68733	-48
0.69100	-48
0.69467	-48
0.69833	-47
0.70200	-44
0.70567	-40
0.70933	-36
0.71300	-30
0.71667	-20
0.72033	-14
0.72400	-12
0.72767	-13
0.73133	-15
0.73500	-19
0.73867	-21
0.74233	-24
0.74600	-26
0.74967	-26
0.75333	-28
0.75700	-31
0.76067	-34
0.76433	-38
0.76800	-42
0.77167	-43
0.77533	-41
0.77900	-37
0.78267	-34
0.78633	-32
0.79000	-31
0.79367	-30
0.79733	-29
0.80100	-29
0.80467	-27
0.80833	-22
0.81200	-21
0.81567	-21
0.81933	-25
0.82300	-29
0.82667	-31
0.83033	-30
0.83400	-30
0.83767	-29
0.84133	-28
0.84500	-25
0.84867	-23
0.85233	-22
0.85600	-24
0.85967	-25
0.86333	-26
0.86700	-28
0.87067	-32
0.87433	-39
0.87800	-46
0.88167	-50
0.88533	-50
0.88900	-49
0.89267	-46
0.89633	-45
0.90000	-47
0.90367	-47
0.90733	-43
0.91100	-40
0.91467	-35
0.91833	-30
0.92200	-28
0.92567	-34
0.92933	-40
0.93300	-40
0.93667	-37
0.94033	-35
0.94400	-34
0.94767	-33
0.95133	-34
0.95500	-35
0.95867	-37
0.96233	-37
0.96600	-35
0.96967	-35
0.97333	-38
0.97700	-43
0.98067	-44
0.98433	-43
0.98800	-42
0.99167	-42
0.99533	-39
0.99900	-37
1.00267	-34
1.00633	-30
1.01000	-28
1.01367	-27
1.01733	-28
1.02100	-29
1.02467	-29
1.02833	-33
1.03200	-39
1.03567	-46
1.03933	-49
1.04300	-48
1.04667	-47
1.05033	-48
1.05400	-43
1.05767	-35
1.06133	-28
1.06500	-25
1.06867	-26
1.07233	-29
1.07600	-36
1.07967	-46
1.08333	-58
1.08700	-69
1.09067	-76
1.09433	-75
1.09800	-71
1.10167	-66
1.10533	-57
1.10900	-46
1.11267	-41
1.11633	-43
1.12000	-49
1.12367	-56
1.12733	-61
1.13100	-67
1.13467	-70
1.13833	-69
1.14200	-63
1.14567	-56
1.14933	-52
1.15300	-50
1.15667	-48
1.16033	-47
1.16400	-47
1.16767	-49
1.17133	-51
1.17500	-52
1.17867	-54
1.18233	-55
1.18600	-51
1.18967	-47
1.19333	-50
1.19700	-59
1.20067	-66
1.20433	-70
1.20800	-70
1.21167	-70
1.21533	-72
1.21900	-70
1.22267	-67
1.22633	-65
1.23000	-69
1.23367	-74
1.23733	-74
1.24100	-70
1.24467	-64
1.24833	-58
1.25200	-55
1.25567	-53
1.25933	-52
1.26300	-51
1.26667	-52
1.27033	-53
1.27400	-54
1.27767	-48
1.28133	-41
1.28500	-38
1.28867	-39
1.29233	-42
1.29600	-44
1.29967	-48
1.30333	-53
1.30700	-61
1.31067	-68
1.31433	-69
1.31800	-68
1.32167	-67
1.32533	-67
1.32900	-66
1.33267	-68
1.33633	-71
1.34000	-70
1.34367	-66
1.34733	-64
1.35100	-64
1.35467	-66
1.35833	-70
1.36200	-73
1.36567	-73
1.36933	-70
1.37300	-69
1.37667	-65
1.38033	-60
1.38400	-53
1.38767	-45
1.39133	-39
1.39500	-39
1.39867	-44
1.40233	-54
1.40600	-65
1.40967	-71
1.41333	-74
1.41700	-78
1.42067	-81
1.42433	-78
1.42800	-78
1.43167	-81
1.43533	-76
1.43900	-50
1.44267	-1
1.44633	97
1.45000	379
1.45367	928
1.45733	1638
1.46100	2341
1.46467	2927
1.46833	3347
1.47200	3565
1.47567	3540
1.47933	3264
1.48300	2791
1.48667	2227
1.49033	1674
1.49400	1200
1.49767	829
1.50133	555
1.50500	361
1.50867	226
1.51233	133
1.51600	68
1.51967	23
1.52333	-7
1.52700	-24
1.53067	-27
1.53433	-10
1.53800	65
1.54167	256
1.54533	586
1.54900	999
1.55267	1412
1.55633	1760
1.56000	2013
1.56367	2142
1.56733	2119
1.57100	1931
1.57467	1616
1.57833	1249
1.58200	902
1.58567	615
1.58933	397
1.59300	239
1.59667	131
1.60033	59
1.60400	13
1.60767	-16
1.61133	-36
1.61500	-53
1.61867	-64
1.62233	-70
1.62600	-76
1.62967	-84
1.63333	-90
1.63700	-90
1.64067	-86
1.64433	-81
1.64800	-77
1.65167	-77
1.65533	-82
1.65900	-88
1.66267	-93
1.66633	-99
1.67000	-101
1.67367	-101
1.67733	-103
1.68100	-103
1.68467	-100
1.68833	-100
1.69200	-105
1.69567	-107
1.69933	-105
1.70300	-101
1.70667	-95
1.71033	-90
1.71400	-87
1.71767	-89
1.72133	-92
1.72500	-96
1.72867	-100
1.73233	-101
1.73600	-101
1.73967	-101
1.74333	-100
1.74700	-101
1.75067	-101
1.75433	-100
1.75800	-100
1.76167	-104
1.76533	-112
1.76900	-116
1.77267	-112
1.77633	-106
1.78000	-102
1.78367	-100
1.78733	-96
1.79100	-90
1.79467	-86
1.79833	-85
1.80200	-84
1.80567	-86
1.80933	-86
1.81300	-89
1.81667	-90
1.82033	-90
1.82400	-89
1.82767	-89
1.83133	-89
1.83500	-86
1.83867	-85
1.84233	-86
1.84600	-87
1.84967	-95
1.85333	-103
1.85700	-111
1.86067	-116
1.86433	-115
1.86800	-111
1.87167	-107
1.87533	-103
1.87900	-99
1.88267	-97
1.88633	-95
1.89000	-93
1.89367	-92
1.89733	-88
1.90100	-82
1.90467	-79
1.90833	-80
1.91200	-84
1.91567	-89
1.91933	-93
1.92300	-94
1.92667	-93
1.93033	-92
1.93400	-91
1.93767	-89
1.94133	-88
1.94500	-86
1.94867	-67
1.95233	65
1.95600	811
1.95967	4074
1.96333	14849
1.96700	42049
1.97067	95418
1.97433	178224
1.97800	282174
1.98167	389798
1.98533	482453
1.98900	545874
1.99267	571033
1.99633	555060
2.00000	502842
2.00367	426301
2.00733	340478
2.01100	258651
2.01467	189034
2.01833	134494
2.02200	94196
2.02567	65606
2.02933	45855
2.03300	32422
2.03667	23360
2.04033	17248
2.04400	13103
2.04767	10255
2.05133	8261
2.05500	6833
2.05867	5781
2.06233	4981
2.06600	4359
2.06967	3866
2.07333	3468
2.07700	3139
2.08067	2863
2.08433	2629
2.08800	2429
2.09167	2257
2.09533	2102
2.09900	1960
2.10267	1834
2.10633	1721
2.11000	1616
2.11367	1521
2.11733	1442
2.12100	1376
2.12467	1319
2.12833	1267
2.13200	1213
2.13567	1159
2.13933	1105
2.14300	1051
2.14667	1000
2.15033	956
2.15400	917
2.15767	880
2.16133	846
2.16500	818
2.16867	790
2.17233	763
2.17600	734
2.17967	702
2.18333	670
2.18700	645
2.19067	623
2.19433	606
2.19800	590
2.20167	576
2.20533	565
2.20900	555
2.21267	549
2.21633	542
2.22000	529
2.22367	513
2.22733	495
2.23100	479
2.23467	462
2.23833	447
2.24200	437
2.24567	429
2.24933	420
2.25300	406
2.25667	394
2.26033	385
2.26400	379
2.26767	377
2.27133	377
2.27500	380
2.27867	380
2.28233	371
2.28600	356
2.28967	340
2.29333	327
2.29700	316
2.30067	307
2.30433	302
2.30800	296
2.31167	293
2.31533	297
2.31900	302
2.32267	299
2.32633	291
2.33000	281
2.33367	269
2.33733	258
2.34100	242
2.34467	223
2.34833	206
2.35200	193
2.35567	189
2.35933	191
2.36300	193
2.36667	195
2.37033	198
2.37400	205
2.37767	210
2.38133	213
2.38500	219
2.38867	223
2.39233	224
2.39600	223
2.39967	220
2.40333	212
2.40700	201
2.41067	191
2.41433	184
2.41800	177
2.42167	174
2.42533	172
2.42900	168
2.43267	163
2.43633	160
2.44000	160
2.44367	163
2.44733	167
2.45100	171
2.45467	172
2.45833	172
2.46200	174
2.46567	175
2.46933	173
2.47300	170
2.47667	165
2.48033	161
2.48400	161
2.48767	161
2.49133	161
2.49500	162
2.49867	160
2.50233	160
2.50600	160
2.50967	162
2.51333	165
2.51700	166
2.52067	163
2.52433	160
2.52800	160
2.53167	164
2.53533	169
2.53900	173
2.54267	173
2.54633	164
2.55000	153
2.55367	146
2.55733	142
2.56100	140
2.56467	137
2.56833	137
2.57200	140
2.57567	139
2.57933	137
2.58300	134
2.58667	132
2.59033	131
2.59400	130
2.59767	129
2.60133	129
2.60500	131
2.60867	130
2.61233	127
2.61600	127
2.61967	126
2.62333	123
2.62700	118
2.63067	113
2.63433	110
2.63800	111
2.64167	115
2.64533	119
2.64900	120
2.65267	122
2.65633	125
2.66000	129
2.66367	131
2.66733	132
2.67100	134
2.67467	138
2.67833	142
2.68200	142
2.68567	139
2.68933	132
2.69300	122
2.69667	116
2.70033	118
2.70400	127
2.70767	133
2.71133	133
2.71500	129
2.71867	122
2.72233	116
2.72600	112
2.72967	113
2.73333	114
2.73700	114
2.74067	114
2.74433	113
2.74800	111
2.75167	109
2.75533	107
2.75900	108
2.76267	112
2.76633	119
2.77000	126
2.77367	130
2.77733	132
2.78100	130
2.78467	131
2.78833	135
2.79200	136
2.79567	130
2.79933	121
2.80300	115
2.80667	110
2.81033	107
2.81400	108
2.81767	106
2.82133	100
2.82500	93
2.82867	89
2.83233	90
2.83600	95
2.83967	99
2.84333	105
2.84700	113
2.85067	124
2.85433	134
2.85800	137
2.86167	132
2.86533	120
2.86900	108
2.87267	101
2.87633	97
2.88000	97
2.88367	103
2.88733	110
2.89100	117
2.89467	121
2.89833	119
2.90200	115
2.90567	114
2.90933	116
2.91300	117
2.91667	117
2.92033	116
2.92400	115
2.92767	114
2.93133	114
2.93500	111
2.93867	109
2.94233	108
2.94600	109
2.94967	111
2.95333	114
2.95700	117
2.96067	117
2.96433	116
2.96800	118
2.97167	121
2.97533	124
2.97900	124
2.98267	121
2.98633	121
2.99000	123
2.99367	125
2.99733	125
3.00100	123
3.00467	122
3.00833	122
3.01200	120
3.01567	118
3.01933	114
3.02300	113
3.02667	114
3.03033	114
3.03400	113
3.03767	108
3.04133	102
3.04500	99
3.04867	100
3.05233	102
3.05600	101
3.05967	99
3.06333	99
3.06700	100
3.07067	102
3.07433	104
3.07800	107
3.08167	108
3.08533	106
3.08900	103
3.09267	103
3.09633	105
3.10000	105
3.10367	105
3.10733	103
3.11100	102
3.11467	101
3.11833	100
3.12200	100
3.12567	103
3.12933	105
3.13300	105
3.13667	98
3.14033	87
3.14400	78
3.14767	74
3.15133	75
3.15500	81
3.15867	86
3.16233	92
3.16600	99
3.16967	107
3.17333	110
3.17700	108
3.18067	107
3.18433	107
3.18800	109
3.19167	111
3.19533	113
3.19900	115
3.20267	114
3.20633	109
3.21000	104
3.21367	103
3.21733	104
3.22100	105
3.22467	105
3.22833	104
3.23200	104
3.23567	102
3.23933	101
3.24300	100
3.24667	101
3.25033	104
3.25400	109
3.25767	110
3.26133	106
3.26500	100
3.26867	94
3.27233	91
3.27600	89
3.27967	86
3.28333	83
3.28700	88
3.29067	98
3.29433	108
3.29800	116
3.30167	118
3.30533	111
3.30900	101
3.31267	92
3.31633	84
3.32000	79
3.32367	74
3.32733	71
3.33100	68
3.33467	65
3.33833	67
3.34200	72
3.34567	75
3.34933	77
3.35300	79
3.35667	79
3.36033	79
3.36400	78
3.36767	80
3.37133	84
3.37500	89
3.37867	94
3.38233	97
3.38600	98
3.38967	96
3.39333	95
3.39700	93
3.40067	90
3.40433	87
3.40800	81
3.41167	76
3.41533	73
3.41900	73
3.42267	75
3.42633	77
3.43000	80
3.43367	85
3.43733	89
3.44100	89
3.44467	87
3.44833	83
3.45200	77
3.45567	72
3.45933	69
3.46300	70
3.46667	71
3.47033	75
3.47400	82
3.47767	89
3.48133	94
3.48500	97
3.48867	98
3.49233	96
3.49600	94
3.49967	90
3.50333	88
3.50700	88
3.51067	85
3.51433	76
3.51800	63
3.52167	52
3.52533	44
3.52900	38
3.53267	38
3.53633	45
3.54000	56
3.54367	66
3.54733	73
3.55100	76
3.55467	77
3.55833	76
3.56200	74
3.56567	71
3.56933	70
3.57300	71
3.57667	74
3.58033	79
3.58400	84
3.58767	85
3.59133	83
3.59500	77
3.59867	67
3.60233	59
3.60600	54
3.60967	53
3.61333	56
3.61700	61
3.62067	64
3.62433	61
3.62800	57
3.63167	51
3.63533	43
3.63900	35
3.64267	28
3.64633	30
3.65000	41
3.65367	53
3.65733	56
3.66100	56
3.66467	57
3.66833	59
3.67200	58
3.67567	56
3.67933	57
3.68300	57
3.68667	53
3.69033	47
3.69400	42
3.69767	38
3.70133	35
3.70500	35
3.70867	39
3.71233	45
3.71600	53
3.71967	59
3.72333	62
3.72700	63
3.73067	61
3.73433	56
3.73800	50
3.74167	45
3.74533	43
3.74900	43
3.75267	46
3.75633	48
3.76000	51
3.76367	54
3.76733	56
3.77100	57
3.77467	59
3.77833	61
3.78200	59
3.78567	54
3.78933	50
3.79300	47
3.79667	48
3.80033	46
3.80400	41
3.80767	37
3.81133	29
3.81500	22
3.81867	18
3.82233	18
3.82600	20
3.82967	24
3.83333	27
3.83700	29
3.84067	29
3.84433	29
3.84800	33
3.85167	35
3.85533	35
3.85900	35
3.86267	33
3.86633	30
3.87000	32
3.87367	37
3.87733	40
3.88100	39
3.88467	37
3.88833	38
3.89200	43
3.89567	48
3.89933	51
3.90300	53
3.90667	54
3.91033	56
3.91400	58
3.91767	56
3.92133	50
3.92500	46
3.92867	43
3.93233	41
3.93600	41
3.93967	43
3.94333	45
3.94700	46
3.95067	51
3.95433	58
3.95800	61
3.96167	60
3.96533	56
3.96900	48
3.97267	37
3.97633	27
3.98000	22
3.98367	22
3.98733	25
3.99100	31
3.99467	38
3.99833	41

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	-0
0.01633	-0
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-0
0.03833	-0
0.04200	0
0.04567	0
0.04933	0
0.05300	0
0.05667	0
0.06033	0
0.06400	0
0.06767	0
0.07133	0
0.07500	0
0.07867	0
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	0
0.14100	0
0.14467	-0
0.14833	-0
0.15200	-0
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-0
0.18500	-0
0.18867	-0
0.19233	-0
0.19600	0
0.19967	-0
0.20333	-0
0.20700	-0
0.21067	-0
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-0
0.23267	-0
0.23633	-0
0.24000	-0
0.24367	-0
0.24733	-0
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-3
0.30233	-3
0.30600	-3
0.30967	-3
0.31333	-3
0.31700	-3
0.32067	-3
0.32433	-3
0.32800	-3
0.33167	-3
0.33533	-3
0.33900	-3
0.34267	-3
0.34633	-4
0.35000	-4
0.35367	-4
0.35733	-4
0.36100	-4
0.36467	-5
0.36833	-4
0.37200	-4
0.37567	-4
0.37933	-3
0.38300	-3
0.38667	-3
0.39033	-3
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-0
0.43800	-0
0.44167	-0
0.44533	0
0.44900	0
0.45267	0
0.45633	0
0.46000	1
0.46367	1
0.46733	1
0.47100	1
0.47467	1
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	1
0.50767	1
0.51133	0
0.51500	0
0.51867	-0
0.52233	-0
0.52600	-0
0.52967	-0
0.53333	-0
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-0
0.65067	-0
0.65433	-0
0.65800	-0
0.66167	-0
0.66533	-0
0.66900	-0
0.67267	-0
0.67633	-0
0.68000	-0
0.68367	-0
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-4
0.73133	-4
0.73500	-4
0.73867	-4
0.74233	-4
0.74600	-4
0.74967	-4
0.75333	-4
0.75700	-4
0.76067	-4
0.76433	-4
0.76800	-4
0.77167	-4
0.77533	-4
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-0
0.89633	-0
0.90000	-0
0.90367	-0
0.90733	-0
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-0
0.93300	-0
0.93667	0
0.94033	0
0.94400	0
0.94767	0
0.95133	0
0.95500	1
0.95867	1
0.96233	1
0.96600	0
0.96967	0
0.97333	-0
0.97700	-0
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-0
0.99900	-0
1.00267	-0
1.00633	-0
1.01000	0
1.01367	0
1.01733	0
1.02100	0
1.02467	0
1.02833	0
1.03200	0
1.03567	-0
1.03933	-0
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-2
1.13833	-2
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-0
1.15667	0
1.16033	0
1.16400	0
1.16767	0
1.17133	0
1.17500	-0
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-4
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-4
1.24833	-4
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-0
1.32533	-0
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-5
1.42067	-5
1.42433	-5
1.42800	-5
1.43167	-5
1.43533	-5
1.43900	-5
1.44267	-5
1.44633	-5
1.45000	-5
1.45367	-5
1.45733	-5
1.46100	-5
1.46467	-5
1.46833	-5
1.47200	-5
1.47567	-5
1.47933	-5
1.48300	-5
1.48667	-5
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-5
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-2
1.54533	-2
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-0
1.56367	-0
1.56733	0
1.57100	0
1.57467	0
1.57833	0
1.58200	-0
1.58567	-1
1.58933	-1
1.59300	-2
1.59667	-3
1.60033	-3
1.60400	-4
1.60767	-6
1.61133	-7
1.61500	-9
1.61867	-11
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-26
1.64067	-29
1.64433	-33
1.64800	-36
1.65167	-40
1.65533	-43
1.65900	-47
1.66267	-51
1.66633	-56
1.67000	-60
1.67367	-65
1.67733	-69
1.68100	-74
1.68467	-78
1.68833	-82
1.69200	-86
1.69567	-89
1.69933	-91
1.70300	-93
1.70667	-94
1.71033	-95
1.71400	-96
1.71767	-97
1.72133	-98
1.72500	-98
1.72867	-99
1.73233	-99
1.73600	-99
1.73967	-100
1.74333	-101
1.74700	-101
1.75067	-102
1.75433	-103
1.75800	-104
1.76167	-105
1.76533	-106
1.76900	-106
1.77267	-106
1.77633	-106
1.78000	-106
1.78367	-105
1.78733	-105
1.79100	-104
1.79467	-103
1.79833	-103
1.80200	-102
1.80567	-103
1.80933	-103
1.81300	-103
1.81667	-104
1.82033	-105
1.82400	-105
1.82767	-106
1.83133	-106
1.83500	-106
1.83867	-107
1.84233	-107
1.84600	-106
1.84967	-106
1.85333	-106
1.85700	-106
1.86067	-106
1.86433	-106
1.86800	-106
1.87167	-106
1.87533	-106
1.87900	-106
1.88267	-106
1.88633	-106
1.89000	-106
1.89367	-106
1.89733	-106
1.90100	-106
1.90467	-106
1.90833	-105
1.91200	-105
1.91567	-105
1.91933	-105
1.92300	-105
1.92667	-104
1.93033	-104
1.93400	-104
1.93767	-103
1.94133	-103
1.94500	-102
1.94867	-102
1.95233	-101
1.95600	-101
1.95967	-101
1.96333	-101
1.96700	-101
1.97067	-101
1.97433	-101
1.97800	-101
1.98167	-101
1.98533	-100
1.98900	-100
1.99267	-99
1.99633	-99
2.00000	-99
2.00367	-99
2.00733	-99
2.01100	-99
2.01467	-99
2.01833	-99
2.02200	-98
2.02567	-98
2.02933	-98
2.03300	-97
2.03667	-97
2.04033	-96
2.04400	-96
2.04767	-96
2.05133	-96
2.05500	-96
2.05867	-96
2.06233	-96
2.06600	-96
2.06967	-95
2.07333	-95
2.07700	-94
2.08067	-93
2.08433	-92
2.08800	-91
2.09167	-91
2.09533	-91
2.09900	-91
2.10267	-91
2.10633	-90
2.11000	-90
2.11367	-89
2.11733	-89
2.12100	-89
2.12467	-89
2.12833	-88
2.13200	-88
2.13567	-87
2.13933	-87
2.14300	-87
2.14667	-87
2.15033	-86
2.15400	-86
2.15767	-86
2.16133	-86
2.16500	-86
2.16867	-86
2.17233	-87
2.17600	-87
2.17967	-87
2.18333	-86
2.18700	-85
2.19067	-84
2.19433	-84
2.19800	-84
2.20167	-84
2.20533	-84
2.20900	-84
2.21267	-84
2.21633	-83
2.22000	-83
2.22367	-82
2.22733	-81
2.23100	-81
2.23467	-80
2.23833	-80
2.24200	-80
2.24567	-79
2.24933	-79
2.25300	-79
2.25667	-79
2.26033	-79
2.26400	-79
2.26767	-78
2.27133	-78
2.27500	-77
2.27867	-77
2.28233	-76
2.28600	-76
2.28967	-76
2.29333	-76
2.29700	-75
2.30067	-75
2.30433	-75
2.30800	-75
2.31167	-74
2.31533	-74
2.31900	-74
2.32267	-73
2.32633	-73
2.33000	-72
2.33367	-72
2.33733	-71
2.34100	-70
2.34467	-69
2.34833	-68
2.35200	-67
2.35567	-66
2.35933	-65
2.36300	-64
2.36667	-62
2.37033	-60
2.37400	-57
2.37767	-54
2.38133	-50
2.38500	-46
2.38867	-42
2.39233	-38
2.39600	-34
2.39967	-29
2.40333	-25
2.40700	-21
2.41067	-17
2.41433	-14
2.41800	-12
2.42167	-9
2.42533	-8
2.42900	-6
2.43267	-5
2.43633	-3
2.44000	-2
2.44367	-1
2.44733	1
2.45100	2
2.45467	4
2.45833	5
2.46200	6
2.46567	7
2.46933	8
2.47300	9
2.47667	9
2.48033	10
2.48400	10
2.48767	10
2.49133	10
2.49500	10
2.49867	10
2.50233	11
2.50600	11
2.50967	11
2.51333	11
2.51700	11
2.52067	11
2.52433	11
2.52800	10
2.53167	10
2.53533	9
2.53900	8
2.54267	8
2.54633	8
2.55000	9
2.55367	9
2.55733	10
2.56100	11
2.56467	12
2.56833	13
2.57200	14
2.57567	14
2.57933	15
2.58300	15
2.58667	16
2.59033	16
2.59400	16
2.59767	16
2.60133	16
2.60500	16
2.60867	17
2.61233	17
2.61600	17
2.61967	18
2.62333	18
2.62700	18
2.63067	19
2.63433	19
2.63800	19
2.64167	19
2.64533	19
2.64900	19
2.65267	20
2.65633	20
2.66000	20
2.66367	20
2.66733	20
2.67100	20
2.67467	21
2.67833	21
2.68200	22
2.68567	22
2.68933	23
2.69300	23
2.69667	24
2.70033	25
2.70400	25
2.70767	25
2.71133	25
2.71500	25
2.71867	25
2.72233	25
2.72600	25
2.72967	25
2.73333	25
2.73700	25
2.74067	25
2.74433	25
2.74800	25
2.75167	26
2.75533	26
2.75900	27
2.76267	27
2.76633	27
2.77000	28
2.77367	28
2.77733	28
2.78100	28
2.78467	28
2.78833	28
2.79200	28
2.79567	28
2.79933	27
2.80300	27
2.80667	27
2.81033	26
2.81400	26
2.81767	26
2.82133	26
2.82500	26
2.82867	26
2.83233	27
2.83600	27
2.83967	27
2.84333	27
2.84700	27
2.85067	28
2.85433	28
2.85800	27
2.86167	26
2.86533	24
2.86900	19
2.87267	11
2.87633	0
2.88000	-15
2.88367	-35
2.88733	-60
2.89100	-90
2.89467	-125
2.89833	-166
2.90200	-211
2.90567	-260
2.90933	-313
2.91300	-369
2.91667	-428
2.92033	-488
2.92400	-550
2.92767	-612
2.93133	-673
2.93500	-733
2.93867	-790
2.94233	-844
2.94600	-896
2.94967	-948
2.95333	-1004
2.95700	-1056
2.96067	-1096
2.96433	-1114
2.96800	-1107
2.97167	-1075
2.97533	-1023
2.97900	-956
2.98267	-880
2.98633	-799
2.99000	-718
2.99367	-639
2.99733	-564
3.00100	-494
3.00467	-431
3.00833	-373
3.01200	-322
3.01567	-277
3.01933	-237
3.02300	-202
3.02667	-172
3.03033	-146
3.03400	-123
3.03767	-103
3.04133	-86
3.04500	-71
3.04867	-59
3.05233	-48
3.05600	-39
3.05967	-31
3.06333	-24
3.06700	-18
3.07067	-14
3.07433	-9
3.07800	-6
3.08167	-3
3.08533	-1
3.08900	1
3.09267	3
3.09633	5
3.10000	6
3.10367	8
3.10733	9
3.11100	10
3.11467	11
3.11833	12
3.12200	13
3.12567	14
3.12933	15
3.13300	15
3.13667	16
3.14033	16
3.14400	17
3.14767	18
3.15133	18
3.15500	19
3.15867	19
3.16233	19
3.16600	19
3.16967	20
3.17333	20
3.17700	20
3.18067	20
3.18433	20
3.18800	20
3.19167	20
3.19533	20
3.19900	20
3.20267	20
3.20633	20
3.21000	20
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	20
3.23200	20
3.23567	21
3.23933	21
3.24300	21
3.24667	22
3.25033	22
3.25400	22
3.25767	22
3.26133	23
3.26500	23
3.26867	23
3.27233	24
3.27600	24
3.27967	24
3.28333	25
3.28700	25
3.29067	25
3.29433	25
3.29800	26
3.30167	26
3.30533	26
3.30900	26
3.31267	27
3.31633	27
3.32000	27
3.32367	27
3.32733	27
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	27
3.35667	28
3.36033	28
3.36400	28
3.36767	28
3.37133	28
3.37500	27
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	27
3.40067	27
3.40433	26
3.40800	26
3.41167	26
3.41533	26
3.41900	26
3.42267	26
3.42633	26
3.43000	26
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	26
3.45200	27
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	28
3.47400	28
3.47767	28
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	30
3.49967	30
3.50333	30
3.50700	30
3.51067	30
3.51433	30
3.51800	30
3.52167	30
3.52533	31
3.52900	31
3.53267	31
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	30
3.56200	30
3.56567	30
3.56933	30
3.57300	30
3.57667	29
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	27
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	27
3.79667	28
3.80033	28
3.80400	28
3.80767	28
3.81133	28
3.81500	29
3.81867	29
3.82233	29
3.82600	29
3.82967	29
3.83333	29
3.83700	29
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	27
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-4
0.00900	-6
0.01267	-7
0.01633	-7
0.02000	-7
0.02367	-7
0.02733	-8
0.03100	-7
0.03467	-6
0.03833	-6
0.04200	-6
0.04567	-4
0.04933	-4
0.05300	-6
0.05667	-8
0.06033	-9
0.06400	-11
0.06767	-11
0.07133	-9
0.07500	-8
0.07867	-8
0.08233	-9
0.08600	-8
0.08967	-7
0.09333	-7
0.09700	-6
0.10067	-5
0.10433	-4
0.10800	-6
0.11167	-6
0.11533	-5
0.11900	-5
0.12267	-4
0.12633	-2
0.13000	-2
0.13367	-3
0.13733	-4
0.14100	-4
0.14467	-4
0.14833	-5
0.15200	-5
0.15567	-5
0.15933	-5
0.16300	-3
0.16667	-1
0.17033	-2
0.17400	-3
0.17767	-3
0.18133	-3
0.18500	-4
0.18867	-5
0.19233	-5
0.19600	-4
0.19967	-5
0.20333	-5
0.20700	-2
0.21067	1
0.21433	2
0.21800	2
0.22167	3
0.22533	2
0.22900	1
0.23267	1
0.23633	2
0.24000	1
0.24367	1
0.24733	2
0.25100	2
0.25467	2
0.25833	3
0.26200	3
0.26567	2
0.26933	2
0.27300	1
0.27667	1
0.28033	0
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	1
0.29867	2
0.30233	4
0.30600	5
0.30967	5
0.31333	5
0.31700	4
0.32067	2
0.32433	1
0.32800	1
0.33167	1
0.33533	3
0.33900	4
0.34267	4
0.34633	5
0.35000	4
0.35367	4
0.35733	3
0.36100	1
0.36467	-2
0.36833	-3
0.37200	-2
0.37567	1
0.37933	1
0.38300	0
0.38667	0
0.39033	1
0.39400	1
0.39767	2
0.40133	2
0.40500	3
0.40867	4
0.41233	7
0.41600	6
0.41967	4
0.42333	3
0.42700	5
0.43067	5
0.43433	4
0.43800	4
0.44167	4
0.44533	5
0.44900	8
0.45267	7
0.45633	7
0.46000	8
0.46367	7
0.46733	7
0.47100	7
0.47467	4
0.47833	2
0.48200	3
0.48567	4
0.48933	4
0.49300	4
0.49667	3
0.50033	4
0.50400	4
0.50767	4
0.51133	4
0.51500	6
0.51867	8
0.52233	9
0.52600	11
0.52967	11
0.53333	10
0.53700	8
0.54067	6
0.54433	6
0.54800	5
0.55167	5
0.55533	5
0.55900	6
0.56267	7
0.56633	8
0.57000	9
0.57367	11
0.57733	14
0.58100	15
0.58467	14
0.58833	12
0.59200	10
0.59567	9
0.59933	9
0.60300	9
0.60667	8
0.61033	7
0.61400	5
0.61767	3
0.62133	4
0.62500	5
0.62867	5
0.63233	6
0.63600	8
0.63967	9
0.64333	9
0.64700	8
0.65067	7
0.65433	8
0.65800	9
0.66167	9
0.66533	9
0.66900	10
0.67267	11
0.67633	11
0.68000	11
0.68367	11
0.68733	9
0.69100	8
0.69467	5
0.69833	4
0.70200	6
0.70567	6
0.70933	7
0.71300	8
0.71667	10
0.72033	11
0.72400	11
0.72767	12
0.73133	15
0.73500	15
0.73867	15
0.74233	16
0.74600	17
0.74967	16
0.75333	15
0.75700	14
0.76067	13
0.76433	14
0.76800	17
0.77167	19
0.77533	17
0.77900	15
0.78267	13
0.78633	12
0.79000	14
0.79367	14
0.79733	14
0.80100	17
0.80467	19
0.80833	19
0.81200	18
0.81567	17
0.81933	15
0.82300	15
0.82667	16
0.83033	17
0.83400	17
0.83767	17
0.84133	15
0.84500	15
0.84867	17
0.85233	17
0.85600	18
0.85967	19
0.86333	19
0.86700	19
0.87067	17
0.87433	16
0.87800	16
0.88167	17
0.88533	17
0.88900	15
0.89267	15
0.89633	16
0.90000	17
0.90367	16
0.90733	16
0.91100	17
0.91467	16
0.91833	18
0.92200	19
0.92567	19
0.92933	19
0.93300	19
0.93667	18
0.94033	16
0.94400	16
0.94767	13
0.95133	13
0.95500	14
0.95867	14
0.96233	13
0.96600	11
0.96967	11
0.97333	12
0.97700	13
0.98067	15
0.98433	17
0.98800	17
0.99167	17
0.99533	17
0.99900	16
1.00267	13
1.00633	13
1.01000	15
1.01367	17
1.01733	16
1.02100	15
1.02467	15
1.02833	14
1.03200	12
1.03567	12
1.03933	13
1.04300	13
1.04667	13
1.05033	13
1.05400	11
1.05767	10
1.06133	11
1.06500	13
1.06867	14
1.07233	14
1.07600	11
1.07967	10
1.08333	8
1.08700	7
1.09067	7
1.09433	10
1.09800	13
1.10167	14
1.10533	16
1.10900	18
1.11267	19
1.11633	19
1.12000	21
1.12367	19
1.12733	18
1.13100	19
1.13467	20
1.13833	20
1.14200	20
1.14567	20
1.14933	21
1.15300	21
1.15667	20
1.16033	17
1.16400	15
1.16767	14
1.17133	12
1.17500	10
1.17867	9
1.18233	9
1.18600	10
1.18967	12
1.19333	11
1.19700	12
1.20067	13
1.20433	16
1.20800	18
1.21167	20
1.21533	20
1.21900	19
1.22267	19
1.22633	18
1.23000	18
1.23367	17
1.23733	17
1.24100	17
1.24467	17
1.24833	14
1.25200	15
1.25567	16
1.25933	15
1.26300	14
1.26667	14
1.27033	14
1.27400	13
1.27767	14
1.28133	16
1.28500	17
1.28867	18
1.29233	17
1.29600	15
1.29967	15
1.30333	17
1.30700	19
1.31067	19
1.31433	16
1.31800	15
1.32167	14
1.32533	15
1.32900	17
1.33267	18
1.33633	18
1.34000	17
1.34367	14
1.34733	14
1.35100	15
1.35467	17
1.35833	19
1.36200	18
1.36567	19
1.36933	19
1.37300	19
1.37667	20
1.38033	18
1.38400	16
1.38767	15
1.39133	16
1.39500	17
1.39867	17
1.40233	18
1.40600	19
1.40967	20
1.41333	21
1.41700	21
1.42067	19
1.42433	19
1.42800	20
1.43167	22
1.43533	23
1.43900	21
1.44267	19
1.44633	19
1.45000	19
1.45367	17
1.45733	15
1.46100	12
1.46467	12
1.46833	13
1.47200	15
1.47567	16
1.47933	14
1.48300	13
1.48667	13
1.49033	12
1.49400	11
1.49767	12
1.50133	16
1.50500	17
1.50867	18
1.51233	21
1.51600	24
1.51967	24
1.52333	23
1.52700	22
1.53067	21
1.53433	19
1.53800	17
1.54167	15
1.54533	14
1.54900	15
1.55267	16
1.55633	14
1.56000	13
1.56367	16
1.56733	19
1.57100	20
1.57467	20
1.57833	19
1.58200	17
1.58567	17
1.58933	18
1.59300	21
1.59667	23
1.60033	25
1.60400	24
1.60767	22
1.61133	22
1.61500	21
1.61867	23
1.62233	25
1.62600	24
1.62967	24
1.63333	21
1.63700	20
1.64067	21
1.64433	23
1.64800	25
1.65167	28
1.65533	29
1.65900	28
1.66267	28
1.66633	28
1.67000	28
1.67367	28
1.67733	29
1.68100	29
1.68467	28
1.68833	28
1.69200	30
1.69567	31
1.69933	31
1.70300	29
1.70667	27
1.71033	27
1.71400	27
1.71767	28
1.72133	32
1.72500	33
1.72867	31
1.73233	30
1.73600	28
1.73967	27
1.74333	29
1.74700	31
1.75067	32
1.75433	31
1.75800	30
1.76167	28
1.76533	28
1.76900	28
1.77267	29
1.77633	30
1.78000	32
1.78367	36
1.78733	37
1.79100	38
1.79467	38
1.79833	37
1.80200	35
1.80567	34
1.80933	34
1.81300	34
1.81667	35
1.82033	36
1.82400	36
1.82767	38
1.83133	38
1.83500	36
1.83867	35
1.84233	37
1.84600	40
1.84967	41
1.85333	41
1.85700	42
1.86067	45
1.86433	46
1.86800	45
1.87167	45
1.87533	47
1.87900	46
1.88267	46
1.88633	47
1.89000	47
1.89367	47
1.89733	48
1.90100	48
1.90467	50
1.90833	52
1.91200	56
1.91567	58
1.91933	59
1.92300	57
1.92667	55
1.93033	55
1.93400	55
1.93767	56
1.94133	58
1.94500	59
1.94867	59
1.95233	58
1.95600	59
1.95967	59
1.96333	59
1.96700	61
1.97067	61
1.97433	63
1.97800	65
1.98167	66
1.98533	65
1.98900	66
1.99267	68
1.99633	69
2.00000	70
2.00367	72
2.00733	72
2.01100	70
2.01467	68
2.01833	68
2.02200	69
2.02567	72
2.02933	75
2.03300	78
2.03667	83
2.04033	85
2.04400	84
2.04767	83
2.05133	82
2.05500	80
2.05867	80
2.06233	80
2.06600	81
2.06967	84
2.07333	83
2.07700	85
2.08067	88
2.08433	90
2.08800	91
2.09167	93
2.09533	95
2.09900	94
2.10267	93
2.10633	94
2.11000	97
2.11367	100
2.11733	101
2.12100	103
2.12467	104
2.12833	105
2.13200	105
2.13567	104
2.13933	104
2.14300	104
2.14667	106
2.15033	108
2.15400	109
2.15767	110
2.16133	109
2.16500	109
2.16867	109
2.17233	108
2.17600	106
2.17967	105
2.18333	106
2.18700	106
2.19067	106
2.19433	107
2.19800	111
2.20167	112
2.20533	113
2.20900	115
2.21267	118
2.21633	119
2.22000	119
2.22367	119
2.22733	121
2.23100	122
2.23467	123
2.23833	123
2.24200	123
2.24567	123
2.24933	123
2.25300	122
2.25667	121
2.26033	122
2.26400	124
2.26767	127
2.27133	128
2.27500	129
2.27867	130
2.28233	132
2.28600	132
2.28967	131
2.29333	131
2.29700	134
2.30067	136
2.30433	137
2.30800	138
2.31167	136
2.31533	136
2.31900	137
2.32267	137
2.32633	138
2.33000	140
2.33367	141
2.33733	143
2.34100	145
2.34467	146
2.34833	147
2.35200	146
2.35567	144
2.35933	143
2.36300	143
2.36667	142
2.37033	141
2.37400	141
2.37767	141
2.38133	141
2.38500	141
2.38867	140
2.39233	142
2.39600	143
2.39967	142
2.40333	141
2.40700	141
2.41067	142
2.41433	142
2.41800	142
2.42167	140
2.42533	140
2.42900	142
2.43267	144
2.43633	146
2.44000	149
2.44367	186
2.44733	261
2.45100	334
2.45467	387
2.45833	404
2.46200	393
2.46567	374
2.46933	356
2.47300	340
2.47667	319
2.48033	293
2.48400	264
2.48767	237
2.49133	213
2.49500	194
2.49867	179
2.50233	170
2.50600	170
2.50967	174
2.51333	181
2.51700	185
2.52067	186
2.52433	183
2.52800	175
2.53167	162
2.53533	147
2.53900	133
2.54267	121
2.54633	110
2.55000	101
2.55367	95
2.55733	91
2.56100	85
2.56467	82
2.56833	80
2.57200	80
2.57567	81
2.57933	81
2.58300	81
2.58667	83
2.59033	87
2.59400	94
2.59767	102
2.60133	110
2.60500	117
2.60867	122
2.61233	125
2.61600	128
2.61967	129
2.62333	128
2.62700	125
2.63067	119
2.63433	111
2.63800	102
2.64167	93
2.64533	82
2.64900	69
2.65267	58
2.65633	51
2.66000	46
2.66367	42
2.66733	37
2.67100	34
2.67467	33
2.67833	34
2.68200	34
2.68567	33
2.68933	31
2.69300	30
2.69667	29
2.70033	29
2.70400	33
2.70767	37
2.71133	37
2.71500	36
2.71867	35
2.72233	36
2.72600	36
2.72967	37
2.73333	38
2.73700	38
2.74067	39
2.74433	42
2.74800	44
2.75167	45
2.75533	47
2.75900	50
2.76267	50
2.76633	50
2.77000	53
2.77367	56
2.77733	57
2.78100	59
2.78467	61
2.78833	63
2.79200	65
2.79567	69
2.79933	73
2.80300	76
2.80667	77
2.81033	80
2.81400	83
2.81767	84
2.82133	86
2.82500	88
2.82867	92
2.83233	96
2.83600	107
2.83967	133
2.84333	185
2.84700	279
2.85067	437
2.85433	678
2.85800	1018
2.86167	1456
2.86533	1976
2.86900	2544
2.87267	3113
2.87633	3637
2.88000	4072
2.88367	4384
2.88733	4554
2.89100	4584
2.89467	4490
2.89833	4302
2.90200	4041
2.90567	3736
2.90933	3407
2.91300	3073
2.91667	2748
2.92033	2443
2.92400	2160
2.92767	1900
2.93133	1669
2.93500	1462
2.93867	1280
2.94233	1117
2.94600	972
2.94967	829
2.95333	688
2.95700	573
2.96067	493
2.96433	443
2.96800	409
2.97167	388
2.97533	374
2.97900	367
2.98267	370
2.98633	378
2.99000	390
2.99367	404
2.99733	417
3.00100	431
3.00467	444
3.00833	454
3.01200	462
3.01567	468
3.01933	474
3.02300	482
3.02667	487
3.03033	490
3.03400	492
3.03767	493
3.04133	495
3.04500	496
3.04867	499
3.05233	505
3.05600	507
3.05967	508
3.06333	507
3.06700	506
3.07067	506
3.07433	506
3.07800	508
3.08167	509
3.08533	510
3.08900	510
3.09267	509
3.09633	509
3.10000	509
3.10367	509
3.10733	509
3.11100	510
3.11467	511
3.11833	511
3.12200	511
3.12567	514
3.12933	517
3.13300	517
3.13667	518
3.14033	520
3.14400	524
3.14767	527
3.15133	529
3.15500	531
3.15867	533
3.16233	535
3.16600	536
3.16967	542
3.17333	547
3.17700	552
3.18067	557
3.18433	560
3.18800	563
3.19167	564
3.19533	566
3.19900	567
3.20267	571
3.20633	573
3.21000	575
3.21367	577
3.21733	578
3.22100	580
3.22467	582
3.22833	585
3.23200	587
3.23567	587
3.23933	587
3.24300	586
3.24667	584
3.25033	580
3.25400	577
3.25767	575
3.26133	572
3.26500	569
3.26867	568
3.27233	566
3.27600	564
3.27967	561
3.28333	558
3.28700	555
3.29067	553
3.29433	548
3.29800	547
3.30167	546
3.30533	544
3.30900	540
3.31267	535
3.31633	534
3.32000	534
3.32367	531
3.32733	526
3.33100	523
3.33467	523
3.33833	524
3.34200	523
3.34567	521
3.34933	519
3.35300	518
3.35667	517
3.36033	514
3.36400	509
3.36767	506
3.37133	505
3.37500	505
3.37867	503
3.38233	500
3.38600	496
3.38967	492
3.39333	489
3.39700	490
3.40067	491
3.40433	489
3.40800	487
3.41167	486
3.41533	482
3.41900	479
3.42267	477
3.42633	475
3.43000	474
3.43367	474
3.43733	475
3.44100	475
3.44467	474
3.44833	473
3.45200	470
3.45567	467
3.45933	465
3.46300	462
3.46667	461
3.47033	462
3.47400	460
3.47767	458
3.48133	456
3.48500	453
3.48867	451
3.49233	449
3.49600	445
3.49967	441
3.50333	439
3.50700	437
3.51067	433
3.51433	430
3.51800	430
3.52167	430
3.52533	431
3.52900	429
3.53267	428
3.53633	427
3.54000	426
3.54367	424
3.54733	420
3.55100	419
3.55467	418
3.55833	417
3.56200	414
3.56567	409
3.56933	408
3.57300	407
3.57667	405
3.58033	404
3.58400	404
3.58767	403
3.59133	403
3.59500	401
3.59867	400
3.60233	398
3.60600	396
3.60967	396
3.61333	395
3.61700	393
3.62067	392
3.62433	391
3.62800	391
3.63167	391
3.63533	391
3.63900	391
3.64267	389
3.64633	388
3.65000	386
3.65367	385
3.65733	382
3.66100	379
3.66467	376
3.66833	374
3.67200	373
3.67567	373
3.67933	373
3.68300	371
3.68667	369
3.69033	369
3.69400	368
3.69767	365
3.70133	363
3.70500	361
3.70867	360
3.71233	361
3.71600	361
3.71967	361
3.72333	361
3.72700	359
3.73067	359
3.73433	357
3.73800	356
3.74167	357
3.74533	358
3.74900	356
3.75267	357
3.75633	357
3.76000	354
3.76367	352
3.76733	351
3.77100	349
3.77467	348
3.77833	349
3.78200	349
3.78567	347
3.78933	344
3.79300	342
3.79667	340
3.80033	339
3.80400	340
3.80767	341
3.81133	341
3.81500	342
3.81867	342
3.82233	343
3.82600	344
3.82967	344
3.83333	344
3.83700	343
3.84067	341
3.84433	339
3.84800	339
3.85167	339
3.85533	336
3.85900	332
3.86267	331
3.86633	333
3.87000	336
3.87367	338
3.87733	340
3.88100	338
3.88467	338
3.88833	338
3.89200	337
3.89567	335
3.89933	332
3.90300	330
3.90667	328
3.91033	329
3.91400	329
3.91767	329
3.92133	327
3.92500	324
3.92867	324
3.93233	323
3.93600	323
3.93967	323
3.94333	323
3.94700	323
3.95067	321
3.95433	318
3.95800	317
3.96167	315
3.96533	314
3.96900	313
3.97267	315
3.97633	315
3.98000	314
3.98367	313
3.98733	314
3.99100	315
3.99467	313
3.99833	309

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00732	35.01
0.02398	35.01
0.04065	35.01
0.05732	35.01
0.07398	35.02
0.09065	35.01
0.10732	35.01
0.12398	35.01
0.14065	35.02
0.15732	35.02
0.17398	35.02
0.19065	35.02
0.20732	35.02
0.22398	35.00
0.24065	34.99
0.25732	35.00
0.27398	34.99
0.29065	35.00
0.30732	35.01
0.32398	35.03
0.34065	35.04
0.35732	35.06
0.37398	35.05
0.39065	35.04
0.40732	35.03
0.42398	35.02
0.44065	35.01
0.45732	35.00
0.47398	34.99
0.49065	34.98
0.50732	34.97
0.52398	34.98
0.54065	34.99
0.55732	35.00
0.57398	35.02
0.59065	35.01
0.60732	35.01
0.62398	35.00
0.64065	35.00
0.65732	34.99
0.67398	34.98
0.69065	34.99
0.70732	35.00
0.72398	35.01
0.74065	35.03
0.75732	35.04
0.77398	35.05
0.79065	35.05
0.80732	35.05
0.82398	35.04
0.84065	35.04
0.85732	35.03
0.87398	35.03
0.89065	35.02
0.90732	35.01
0.92398	35.01
0.94065	35.01
0.95732	35.00
0.97398	35.00
0.99065	35.00
1.00732	34.99
1.02398	34.97
1.04065	34.98
1.05732	34.98
1.07398	34.99
1.09065	35.00
1.10732	35.00
1.12398	34.99
1.14065	34.98
1.15732	34.98
1.17398	34.98
1.19065	34.99
1.20732	35.01
1.22398	35.01
1.24065	35.01
1.25732	35.00
1.27398	34.99
1.29065	34.99
1.30732	34.98
1.32398	34.98
1.34065	34.97
1.35732	34.97
1.37398	34.98
1.39065	34.98
1.40732	35.00
1.42398	35.01
1.44065	35.02
1.45732	35.02
1.47398	35.02
1.49065	35.02
1.50732	35.03
1.52398	35.03
1.54065	35.02
1.55732	35.00
1.57398	34.99
1.59065	35.00
1.60732	35.05
1.62398	35.16
1.64065	35.34
1.65732	35.59
1.67398	35.93
1.69065	36.28
1.70732	36.63
1.72398	36.97
1.74065	37.31
1.75732	37.66
1.77398	38.00
1.79065	38.31
1.80732	38.64
1.82398	38.97
1.84065	39.31
1.85732	39.64
1.87398	39.98
1.89065	40.30
1.90732	40.64
1.92398	40.97
1.94065	41.29
1.95732	41.61
1.97398	41.94
1.99065	42.25
2.00732	42.58
2.02398	42.91
2.04065	43.22
2.05732	43.57
2.07398	43.89
2.09065	44.21
2.10732	44.53
2.12398	44.86
2.14065	45.19
2.15732	45.51
2.17398	45.86
2.19065	46.17
2.20732	46.51
2.22398	46.83
2.24065	47.15
2.25732	47.50
2.27398	47.82
2.29065	48.14
2.30732	48.49
2.32398	48.81
2.34065	49.13
2.35732	49.40
2.37398	49.59
2.39065	49.64
2.40732	49.62
2.42398	49.64
2.44065	49.65
2.45732	49.65
2.47398	49.67
2.49065	49.71
2.50732	49.73
2.52398	49.73
2.54065	49.74
2.55732	49.75
2.57398	49.75
2.59065	49.77
2.60732	49.78
2.62398	49.79
2.64065	49.82
2.65732	49.84
2.67398	49.85
2.69065	49.84
2.70732	49.84
2.72398	49.86
2.74065	49.86
2.75732	49.86
2.77398	49.85
2.79065	49.85
2.80732	49.87
2.82398	49.87
2.84065	49.86
2.85732	49.85
2.87398	49.88
2.89065	49.90
2.90732	49.91
2.92398	49.92
2.94065	49.91
2.95732	49.92
2.97398	49.92
2.99065	49.93
3.00732	49.94
3.02398	49.95
3.04065	49.97
3.05732	49.98
3.07398	49.99
3.09065	50.00
3.10732	50.00
3.12398	50.00
3.14065	50.00
3.15732	50.01
3.17398	50.01
3.19065	50.03
3.20732	50.05
3.22398	50.08
3.24065	50.09
3.25732	50.10
3.27398	50.09
3.29065	50.09
3.30732	50.08
3.32398	50.08
3.34065	50.07
3.35732	50.06
3.37398	50.06
3.39065	50.07
3.40732	50.08
3.42398	50.09
3.44065	50.11
3.45732	50.11
3.47398	50.10
3.49065	50.08
3.50732	50.07
3.52398	50.06
3.54065	50.05
3.55732	50.05
3.57398	50.04
3.59065	50.04
3.60732	50.03
3.62398	50.03
3.64065	50.03
3.65732	50.03
3.67398	50.03
3.69065	50.04
3.70732	50.03
3.72398	50.03
3.74065	50.03
3.75732	50.04
3.77398	50.04
3.79065	50.04
3.80732	50.04
3.82398	50.04
3.84065	50.04
3.85732	50.05
3.87398	50.06
3.89065	50.06
3.90732	50.06
3.92398	50.06
3.94065	50.06
3.95732	50.06
3.97398	50.07
3.99065	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00732	99.97
0.02398	99.98
0.04065	99.98
0.05732	99.97
0.07398	99.98
0.09065	99.98
0.10732	99.98
0.12398	99.98
0.14065	99.98
0.15732	99.98
0.17398	99.98
0.19065	99.98
0.20732	99.98
0.22398	99.97
0.24065	99.97
0.25732	99.98
0.27398	99.98
0.29065	99.98
0.30732	99.98
0.32398	99.98
0.34065	99.97
0.35732	99.98
0.37398	99.98
0.39065	99.97
0.40732	99.98
0.42398	99.98
0.44065	99.98
0.45732	99.98
0.47398	99.98
0.49065	99.98
0.50732	99.98
0.52398	99.98
0.54065	99.98
0.55732	99.98
0.57398	99.98
0.59065	99.98
0.60732	99.98
0.62398	99.98
0.64065	99.98
0.65732	99.99
0.67398	99.98
0.69065	99.98
0.70732	99.98
0.72398	99.98
0.74065	99.98
0.75732	99.98
0.77398	99.98
0.79065	99.98
0.80732	99.98
0.82398	99.98
0.84065	99.98
0.85732	99.98
0.87398	99.98
0.89065	99.98
0.90732	99.98
0.92398	99.98
0.94065	99.98
0.95732	99.98
0.97398	99.98
0.99065	99.98
1.00732	99.98
1.02398	99.98
1.04065	99.99
1.05732	99.98
1.07398	99.98
1.09065	99.98
1.10732	99.99
1.12398	99.98
1.14065	99.99
1.15732	99.98
1.17398	99.98
1.19065	99.98
1.20732	99.98
1.22398	99.99
1.24065	99.99
1.25732	99.99
1.27398	99.99
1.29065	99.98
1.30732	99.99
1.32398	99.99
1.34065	99.99
1.35732	99.98
1.37398	99.99
1.39065	99.99
1.40732	99.98
1.42398	99.99
1.44065	99.99
1.45732	99.99
1.47398	99.98
1.49065	99.98
1.50732	99.99
1.52398	99.99
1.54065	99.99
1.55732	99.98
1.57398	99.99
1.59065	99.98
1.60732	99.98
1.62398	99.99
1.64065	99.99
1.65732	99.99
1.67398	99.99
1.69065	99.99
1.70732	99.98
1.72398	99.99
1.74065	99.98
1.75732	99.98
1.77398	99.98
1.79065	99.98
1.80732	99.98
1.82398	99.98
1.84065	99.98
1.85732	99.98
1.87398	99.98
1.89065	99.98
1.90732	99.98
1.92398	99.98
1.94065	99.97
1.95732	99.97
1.97398	99.98
1.99065	99.98
2.00732	99.97
2.02398	99.98
2.04065	99.97
2.05732	99.97
2.07398	99.97
2.09065	99.97
2.10732	99.97
2.12398	99.97
2.14065	99.97
2.15732	99.97
2.17398	99.96
2.19065	99.96
2.20732	99.96
2.22398	99.97
2.24065	99.96
2.25732	99.96
2.27398	99.96
2.29065	99.97
2.30732	99.96
2.32398	99.96
2.34065	99.96
2.35732	99.96
2.37398	99.96
2.39065	99.96
2.40732	99.96
2.42398	99.96
2.44065	99.96
2.45732	99.96
2.47398	99.97
2.49065	99.96
2.50732	99.96
2.52398	99.96
2.54065	99.96
2.55732	99.96
2.57398	99.96
2.59065	99.97
2.60732	99.97
2.62398	99.97
2.64065	99.97
2.65732	99.97
2.67398	99.98
2.69065	99.98
2.70732	99.97
2.72398	99.98
2.74065	99.98
2.75732	99.98
2.77398	99.98
2.79065	99.98
2.80732	99.99
2.82398	99.99
2.84065	99.99
2.85732	99.99
2.87398	99.99
2.89065	99.99
2.90732	100.00
2.92398	100.00
2.94065	100.00
2.95732	100.00
2.97398	100.00
2.99065	100.01
3.00732	100.01
3.02398	100.01
3.04065	100.01
3.05732	100.01
3.07398	100.01
3.09065	100.01
3.10732	100.02
3.12398	100.02
3.14065	100.02
3.15732	100.02
3.17398	100.02
3.19065	100.03
3.20732	100.02
3.22398	100.02
3.24065	100.02
3.25732	100.03
3.27398	100.03
3.29065	100.03
3.30732	100.03
3.32398	100.03
3.34065	100.03
3.35732	100.02
3.37398	100.03
3.39065	100.03
3.40732	100.03
3.42398	100.03
3.44065	100.03
3.45732	100.04
3.47398	100.04
3.49065	100.04
3.50732	100.04
3.52398	100.04
3.54065	100.04
3.55732	100.04
3.57398	100.04
3.59065	100.04
3.60732	100.04
3.62398	100.04
3.64065	100.04
3.65732	100.04
3.67398	100.05
3.69065	100.04
3.70732	100.05
3.72398	100.05
3.74065	100.04
3.75732	100.05
3.77398	100.05
3.79065	100.04
3.80732	100.04
3.82398	100.05
3.84065	100.05
3.85732	100.04
3.87398	100.05
3.89065	100.05
3.90732	100.05
3.92398	100.05
3.94065	100.05
3.95732	100.05
3.97398	100.05
3.99065	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00732	58.00
0.02398	55.47
0.04065	57.14
0.05732	59.24
0.07398	59.35
0.09065	58.05
0.10732	57.98
0.12398	58.01
0.14065	58.01
0.15732	58.01
0.17398	58.00
0.19065	58.00
0.20732	58.00
0.22398	58.00
0.24065	58.00
0.25732	58.00
0.27398	58.00
0.29065	58.00
0.30732	58.00
0.32398	58.00
0.34065	58.00
0.35732	58.00
0.37398	58.00
0.39065	58.00
0.40732	58.00
0.42398	58.00
0.44065	58.00
0.45732	58.00
0.47398	58.00
0.49065	58.00
0.50732	58.00
0.52398	58.00
0.54065	58.00
0.55732	58.00
0.57398	58.00
0.59065	58.00
0.60732	58.00
0.62398	58.00
0.64065	58.00
0.65732	58.00
0.67398	58.00
0.69065	58.00
0.70732	58.00
0.72398	58.00
0.74065	58.00
0.75732	58.00
0.77398	58.00
0.79065	58.00
0.80732	58.00
0.82398	58.00
0.84065	58.00
0.85732	58.00
0.87398	58.00
0.89065	58.00
0.90732	58.00
0.92398	58.00
0.94065	58.00
0.95732	58.00
0.97398	58.00
0.99065	58.00
1.00732	58.00
1.02398	58.00
1.04065	58.00
1.05732	58.00
1.07398	58.00
1.09065	58.00
1.10732	58.00
1.12398	58.00
1.14065	58.00
1.15732	58.00
1.17398	58.00
1.19065	58.00
1.20732	58.00
1.22398	58.00
1.24065	58.00
1.25732	58.00
1.27398	58.00
1.29065	58.00
1.30732	58.00
1.32398	58.00
1.34065	58.00
1.35732	58.00
1.37398	58.00
1.39065	58.00
1.40732	58.00
1.42398	58.00
1.44065	58.00
1.45732	58.00
1.47398	58.00
1.49065	58.00
1.50732	58.00
1.52398	58.00
1.54065	58.00
1.55732	58.00
1.57398	58.00
1.59065	58.00
1.60732	58.00
1.62398	58.00
1.64065	58.00
1.65732	58.00
1.67398	58.01
1.69065	58.00
1.70732	58.00
1.72398	58.00
1.74065	58.00
1.75732	58.00
1.77398	58.00
1.79065	58.00
1.80732	58.00
1.82398	58.00
1.84065	58.00
1.85732	58.00
1.87398	58.00
1.89065	58.00
1.90732	58.00
1.92398	58.00
1.94065	58.00
1.95732	58.00
1.97398	58.00
1.99065	58.00
2.00732	58.00
2.02398	58.00
2.04065	58.00
2.05732	58.00
2.07398	58.00
2.09065	58.00
2.10732	58.00
2.12398	58.00
2.14065	58.00
2.15732	58.00
2.17398	58.00
2.19065	58.00
2.20732	58.00
2.22398	58.00
2.24065	58.00
2.25732	58.00
2.27398	58.00
2.29065	58.00
2.30732	58.00
2.32398	58.00
2.34065	58.00
2.35732	58.00
2.37398	58.00
2.39065	57.99
2.40732	57.99
2.42398	58.00
2.44065	58.00
2.45732	58.00
2.47398	58.00
2.49065	58.00
2.50732	58.00
2.52398	57.99
2.54065	58.00
2.55732	58.00
2.57398	58.00
2.59065	58.00
2.60732	58.00
2.62398	58.00
2.64065	58.00
2.65732	58.00
2.67398	58.00
2.69065	58.00
2.70732	58.00
2.72398	58.00
2.74065	58.00
2.75732	58.00
2.77398	58.00
2.79065	58.00
2.80732	58.00
2.82398	58.00
2.84065	58.00
2.85732	58.00
2.87398	58.00
2.89065	58.00
2.90732	58.00
2.92398	58.00
2.94065	58.00
2.95732	58.00
2.97398	58.00
2.99065	58.00
3.00732	58.00
3.02398	58.00
3.04065	58.00
3.05732	58.00
3.07398	58.00
3.09065	58.00
3.10732	58.00
3.12398	58.00
3.14065	58.00
3.15732	58.00
3.17398	58.00
3.19065	58.00
3.20732	58.00
3.22398	58.00
3.24065	58.00
3.25732	58.00
3.27398	58.00
3.29065	58.00
3.30732	58.00
3.32398	58.00
3.34065	58.00
3.35732	58.00
3.37398	58.00
3.39065	58.00
3.40732	58.00
3.42398	58.00
3.44065	58.00
3.45732	58.00
3.47398	58.00
3.49065	58.00
3.50732	58.00
3.52398	58.00
3.54065	58.00
3.55732	58.00
3.57398	58.00
3.59065	58.00
3.60732	58.00
3.62398	58.00
3.64065	58.00
3.65732	58.00
3.67398	58.00
3.69065	58.00
3.70732	58.00
3.72398	58.00
3.74065	58.00
3.75732	58.00
3.77398	58.00
3.79065	58.00
3.80732	58.00
3.82398	58.00
3.84065	58.00
3.85732	58.00
3.87398	58.00
3.89065	58.00
3.90732	58.00
3.92398	58.00
3.94065	58.00
3.95732	58.00
3.97398	58.00
3.99065	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00732	34.52
0.02398	34.54
0.04065	34.55
0.05732	34.55
0.07398	34.50
0.09065	34.52
0.10732	34.52
0.12398	34.52
0.14065	34.52
0.15732	34.51
0.17398	34.52
0.19065	34.52
0.20732	34.52
0.22398	34.51
0.24065	34.52
0.25732	34.52
0.27398	34.52
0.29065	34.52
0.30732	34.52
0.32398	34.52
0.34065	34.51
0.35732	34.51
0.37398	34.51
0.39065	34.51
0.40732	34.51
0.42398	34.52
0.44065	34.52
0.45732	34.52
0.47398	34.52
0.49065	34.52
0.50732	34.52
0.52398	34.51
0.54065	34.52
0.55732	34.52
0.57398	34.51
0.59065	34.52
0.60732	34.52
0.62398	34.52
0.64065	34.51
0.65732	34.52
0.67398	34.52
0.69065	34.52
0.70732	34.53
0.72398	34.52
0.74065	34.52
0.75732	34.52
0.77398	34.52
0.79065	34.52
0.80732	34.52
0.82398	34.52
0.84065	34.52
0.85732	34.51
0.87398	34.52
0.89065	34.52
0.90732	34.52
0.92398	34.52
0.94065	34.52
0.95732	34.52
0.97398	34.52
0.99065	34.52
1.00732	34.52
1.02398	34.52
1.04065	34.52
1.05732	34.52
1.07398	34.52
1.09065	34.52
1.10732	34.52
1.12398	34.52
1.14065	34.52
1.15732	34.52
1.17398	34.51
1.19065	34.52
1.20732	34.52
1.22398	34.52
1.24065	34.52
1.25732	34.52
1.27398	34.52
1.29065	34.52
1.30732	34.52
1.32398	34.52
1.34065	34.52
1.35732	34.52
1.37398	34.52
1.39065	34.52
1.40732	34.52
1.42398	34.52
1.44065	34.52
1.45732	34.52
1.47398	34.51
1.49065	34.52
1.50732	34.52
1.52398	34.52
1.54065	34.52
1.55732	34.52
1.57398	34.52
1.59065	34.52
1.60732	34.51
1.62398	34.52
1.64065	34.52
1.65732	34.51
1.67398	34.52
1.69065	34.52
1.70732	34.52
1.72398	34.52
1.74065	34.52
1.75732	34.52
1.77398	34.51
1.79065	34.52
1.80732	34.52
1.82398	34.52
1.84065	34.52
1.85732	34.52
1.87398	34.53
1.89065	34.52
1.90732	34.52
1.92398	34.52
1.94065	34.52
1.95732	34.52
1.97398	34.51
1.99065	34.52
2.00732	34.52
2.02398	34.52
2.04065	34.51
2.05732	34.52
2.07398	34.52
2.09065	34.52
2.10732	34.52
2.12398	34.52
2.14065	34.52
2.15732	34.51
2.17398	34.52
2.19065	34.52
2.20732	34.51
2.22398	34.51
2.24065	34.52
2.25732	34.53
2.27398	34.52
2.29065	34.51
2.30732	34.52
2.32398	34.52
2.34065	34.52
2.35732	34.52
2.37398	34.52
2.39065	34.52
2.40732	34.52
2.42398	34.52
2.44065	34.52
2.45732	34.52
2.47398	34.51
2.49065	34.51
2.50732	34.34
2.52398	34.51
2.54065	34.52
2.55732	34.52
2.57398	34.52
2.59065	34.51
2.60732	34.52
2.62398	34.52
2.64065	34.52
2.65732	34.52
2.67398	34.52
2.69065	34.52
2.70732	34.52
2.72398	34.52
2.74065	34.52
2.75732	34.52
2.77398	34.52
2.79065	34.52
2.80732	34.52
2.82398	34.52
2.84065	34.51
2.85732	34.52
2.87398	34.52
2.89065	34.52
2.90732	34.52
2.92398	34.52
2.94065	34.52
2.95732	34.52
2.97398	34.52
2.99065	34.52
3.00732	34.52
3.02398	34.52
3.04065	34.52
3.05732	34.52
3.07398	34.52
3.09065	34.52
3.10732	34.52
3.12398	34.52
3.14065	34.52
3.15732	34.52
3.17398	34.52
3.19065	34.52
3.20732	34.52
3.22398	34.52
3.24065	34.52
3.25732	34.52
3.27398	34.52
3.29065	34.52
3.30732	34.52
3.32398	34.51
3.34065	34.52
3.35732	34.52
3.37398	34.52
3.39065	34.52
3.40732	34.52
3.42398	34.52
3.44065	34.52
3.45732	34.52
3.47398	34.52
3.49065	34.52
3.50732	34.52
3.52398	34.52
3.54065	34.52
3.55732	34.52
3.57398	34.52
3.59065	34.52
3.60732	34.52
3.62398	34.51
3.64065	34.52
3.65732	34.52
3.67398	34.52
3.69065	34.52
3.70732	34.52
3.72398	34.52
3.74065	34.52
3.75732	34.52
3.77398	34.52
3.79065	34.52
3.80732	34.52
3.82398	34.52
3.84065	34.52
3.85732	34.52
3.87398	34.52
3.89065	34.52
3.90732	34.52
3.92398	34.52
3.94065	34.52
3.95732	34.52
3.97398	34.52
3.99065	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00732	5.52
0.02398	5.23
0.04065	5.42
0.05732	5.67
0.07398	5.68
0.09065	5.53
0.10732	5.52
0.12398	5.52
0.14065	5.52
0.15732	5.52
0.17398	5.52
0.19065	5.52
0.20732	5.52
0.22398	5.52
0.24065	5.52
0.25732	5.52
0.27398	5.52
0.29065	5.52
0.30732	5.52
0.32398	5.52
0.34065	5.52
0.35732	5.52
0.37398	5.52
0.39065	5.52
0.40732	5.52
0.42398	5.52
0.44065	5.52
0.45732	5.52
0.47398	5.52
0.49065	5.52
0.50732	5.52
0.52398	5.52
0.54065	5.52
0.55732	5.52
0.57398	5.52
0.59065	5.52
0.60732	5.52
0.62398	5.52
0.64065	5.52
0.65732	5.52
0.67398	5.52
0.69065	5.52
0.70732	5.52
0.72398	5.52
0.74065	5.52
0.75732	5.52
0.77398	5.52
0.79065	5.52
0.80732	5.52
0.82398	5.52
0.84065	5.52
0.85732	5.52
0.87398	5.52
0.89065	5.52
0.90732	5.52
0.92398	5.52
0.94065	5.52
0.95732	5.52
0.97398	5.52
0.99065	5.52
1.00732	5.52
1.02398	5.52
1.04065	5.52
1.05732	5.52
1.07398	5.52
1.09065	5.52
1.10732	5.52
1.12398	5.52
1.14065	5.52
1.15732	5.52
1.17398	5.52
1.19065	5.52
1.20732	5.52
1.22398	5.52
1.24065	5.52
1.25732	5.52
1.27398	5.52
1.29065	5.52
1.30732	5.52
1.32398	5.52
1.34065	5.52
1.35732	5.52
1.37398	5.52
1.39065	5.52
1.40732	5.52
1.42398	5.52
1.44065	5.52
1.45732	5.52
1.47398	5.52
1.49065	5.52
1.50732	5.52
1.52398	5.52
1.54065	5.52
1.55732	5.52
1.57398	5.52
1.59065	5.52
1.60732	5.52
1.62398	5.52
1.64065	5.51
1.65732	5.50
1.67398	5.49
1.69065	5.48
1.70732	5.47
1.72398	5.46
1.74065	5.45
1.75732	5.44
1.77398	5.43
1.79065	5.42
1.80732	5.41
1.82398	5.40
1.84065	5.39
1.85732	5.38
1.87398	5.37
1.89065	5.36
1.90732	5.35
1.92398	5.34
1.94065	5.33
1.95732	5.32
1.97398	5.31
1.99065	5.30
2.00732	5.29
2.02398	5.28
2.04065	5.27
2.05732	5.26
2.07398	5.25
2.09065	5.24
2.10732	5.23
2.12398	5.22
2.14065	5.21
2.15732	5.20
2.17398	5.19
2.19065	5.19
2.20732	5.18
2.22398	5.17
2.24065	5.16
2.25732	5.15
2.27398	5.14
2.29065	5.13
2.30732	5.12
2.32398	5.11
2.34065	5.10
2.35732	5.09
2.37398	5.09
2.39065	5.09
2.40732	5.09
2.42398	5.09
2.44065	5.09
2.45732	5.09
2.47398	5.09
2.49065	5.09
2.50732	5.08
2.52398	5.08
2.54065	5.09
2.55732	5.09
2.57398	5.08
2.59065	5.08
2.60732	5.08
2.62398	5.08
2.64065	5.08
2.65732	5.08
2.67398	5.08
2.69065	5.08
2.70732	5.08
2.72398	5.08
2.74065	5.08
2.75732	5.08
2.77398	5.08
2.79065	5.08
2.80732	5.08
2.82398	5.08
2.84065	5.08
2.85732	5.08
2.87398	5.08
2.89065	5.08
2.90732	5.08
2.92398	5.08
2.94065	5.08
2.95732	5.08
2.97398	5.08
2.99065	5.08
3.00732	5.08
3.02398	5.08
3.04065	5.08
3.05732	5.08
3.07398	5.08
3.09065	5.08
3.10732	5.08
3.12398	5.08
3.14065	5.08
3.15732	5.08
3.17398	5.08
3.19065	5.08
3.20732	5.08
3.22398	5.08
3.24065	5.08
3.25732	5.08
3.27398	5.08
3.29065	5.08
3.30732	5.08
3.32398	5.08
3.34065	5.08
3.35732	5.08
3.37398	5.08
3.39065	5.08
3.40732	5.08
3.42398	5.08
3.44065	5.08
3.45732	5.08
3.47398	5.08
3.49065	5.08
3.50732	5.08
3.52398	5.08
3.54065	5.08
3.55732	5.08
3.57398	5.08
3.59065	5.08
3.60732	5.08
3.62398	5.08
3.64065	5.08
3.65732	5.08
3.67398	5.08
3.69065	5.08
3.70732	5.08
3.72398	5.08
3.74065	5.08
3.75732	5.08
3.77398	5.08
3.79065	5.08
3.80732	5.08
3.82398	5.08
3.84065	5.08
3.85732	5.08
3.87398	5.08
3.89065	5.08
3.90732	5.08
3.92398	5.08
3.94065	5.08
3.95732	5.08
3.97398	5.08
3.99065	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00732	39.02
0.02398	37.35
0.04065	38.45
0.05732	39.83
0.07398	39.90
0.09065	39.05
0.10732	39.00
0.12398	39.02
0.14065	39.02
0.15732	39.02
0.17398	39.02
0.19065	39.02
0.20732	39.02
0.22398	39.02
0.24065	39.02
0.25732	39.02
0.27398	39.02
0.29065	39.02
0.30732	39.02
0.32398	39.02
0.34065	39.01
0.35732	39.01
0.37398	39.01
0.39065	39.01
0.40732	39.01
0.42398	39.01
0.44065	39.02
0.45732	39.02
0.47398	39.02
0.49065	39.02
0.50732	39.02
0.52398	39.02
0.54065	39.02
0.55732	39.02
0.57398	39.02
0.59065	39.02
0.60732	39.02
0.62398	39.02
0.64065	39.02
0.65732	39.02
0.67398	39.02
0.69065	39.02
0.70732	39.02
0.72398	39.02
0.74065	39.01
0.75732	39.01
0.77398	39.01
0.79065	39.01
0.80732	39.01
0.82398	39.01
0.84065	39.01
0.85732	39.01
0.87398	39.01
0.89065	39.01
0.90732	39.02
0.92398	39.02
0.94065	39.02
0.95732	39.02
0.97398	39.02
0.99065	39.02
1.00732	39.02
1.02398	39.02
1.04065	39.02
1.05732	39.02
1.07398	39.02
1.09065	39.02
1.10732	39.02
1.12398	39.02
1.14065	39.02
1.15732	39.02
1.17398	39.02
1.19065	39.02
1.20732	39.02
1.22398	39.02
1.24065	39.02
1.25732	39.02
1.27398	39.02
1.29065	39.02
1.30732	39.02
1.32398	39.02
1.34065	39.02
1.35732	39.02
1.37398	39.02
1.39065	39.02
1.40732	39.02
1.42398	39.02
1.44065	39.01
1.45732	39.01
1.47398	39.01
1.49065	39.01
1.50732	39.01
1.52398	39.01
1.54065	39.01
1.55732	39.02
1.57398	39.02
1.59065	39.02
1.60732	39.01
1.62398	39.00
1.64065	38.99
1.65732	38.96
1.67398	38.93
1.69065	38.90
1.70732	38.86
1.72398	38.83
1.74065	38.80
1.75732	38.76
1.77398	38.73
1.79065	38.70
1.80732	38.67
1.82398	38.64
1.84065	38.61
1.85732	38.57
1.87398	38.54
1.89065	38.51
1.90732	38.48
1.92398	38.45
1.94065	38.42
1.95732	38.39
1.97398	38.36
1.99065	38.33
2.00732	38.30
2.02398	38.27
2.04065	38.24
2.05732	38.21
2.07398	38.18
2.09065	38.15
2.10732	38.12
2.12398	38.09
2.14065	38.06
2.15732	38.03
2.17398	38.00
2.19065	37.97
2.20732	37.94
2.22398	37.91
2.24065	37.89
2.25732	37.86
2.27398	37.83
2.29065	37.80
2.30732	37.77
2.32398	37.74
2.34065	37.71
2.35732	37.68
2.37398	37.67
2.39065	37.66
2.40732	37.66
2.42398	37.66
2.44065	37.66
2.45732	37.66
2.47398	37.66
2.49065	37.66
2.50732	37.65
2.52398	37.65
2.54065	37.65
2.55732	37.65
2.57398	37.65
2.59065	37.65
2.60732	37.65
2.62398	37.65
2.64065	37.65
2.65732	37.65
2.67398	37.65
2.69065	37.65
2.70732	37.65
2.72398	37.65
2.74065	37.64
2.75732	37.64
2.77398	37.65
2.79065	37.65
2.80732	37.64
2.82398	37.64
2.84065	37.64
2.85732	37.65
2.87398	37.64
2.89065	37.64
2.90732	37.64
2.92398	37.64
2.94065	37.64
2.95732	37.64
2.97398	37.64
2.99065	37.64
3.00732	37.64
3.02398	37.64
3.04065	37.64
3.05732	37.63
3.07398	37.63
3.09065	37.63
3.10732	37.63
3.12398	37.63
3.14065	37.63
3.15732	37.63
3.17398	37.63
3.19065	37.63
3.20732	37.63
3.22398	37.63
3.24065	37.62
3.25732	37.62
3.27398	37.62
3.29065	37.62
3.30732	37.63
3.32398	37.63
3.34065	37.63
3.35732	37.63
3.37398	37.63
3.39065	37.63
3.40732	37.63
3.42398	37.62
3.44065	37.62
3.45732	37.62
3.47398	37.62
3.49065	37.63
3.50732	37.63
3.52398	37.63
3.54065	37.63
3.55732	37.63
3.57398	37.63
3.59065	37.63
3.60732	37.63
3.62398	37.63
3.64065	37.63
3.65732	37.63
3.67398	37.63
3.69065	37.63
3.70732	37.63
3.72398	37.63
3.74065	37.63
3.75732	37.63
3.77398	37.63
3.79065	37.63
3.80732	37.63
3.82398	37.63
3.84065	37.63
3.85732	37.63
3.87398	37.63
3.89065	37.63
3.90732	37.63
3.92398	37.63
3.94065	37.63
3.95732	37.63
3.97398	37.63
3.99065	37.63

