[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\3.23.23\032323_004.gcd
Output Date	5/24/2023
Output Time	10:27:35 AM

[File Information]
Type	Data File
Generated	5/23/2023 3:43:44 PM
Generated by	System Administrator
Modified	5/23/2023 3:50:19 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/23/2023 3:46:17 PM
Sample Type	0:Unknown
Level	0
Sample Name	004
Sample ID	004
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	3
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\20220924\t2\032323_004.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\032323.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.479	1.410	1.520	1390	562	2.475	0.000	   	1	CO	0.000	6441	23.290	0.863	0.000	0.000	0	0	0.000	0.000
2	1.567	1.531	1.644	19891	9999	1.989	96.973	   	2	CH4	0.059	11446	13.105	1.127	1.330	0.000	0	0	19.683	19.683
3	1.993	1.945	2.506	2053291	978955	2.097	395.707	   	3	CO2	0.347	17252	8.694	1.302	7.131	5.833	0	0	80.317	80.317

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.389	2.554	817	235	3.484	0.000	   			0.000	16835	8.910	0.000	0.000	0.000	0	0	0.000	0.000
2	2.594	2.554	2.653	291	86	3.362	0.000	 V 			0.054	12043	12.455	0.000	1.549	0.000	0	0	0.000	0.000
3	2.891	2.825	3.078	50956	13458	3.786	0.754	   	1	N2O	0.174	13262	11.311	1.544	3.047	3.250	0	0	100.000	100.000
4	3.188	3.078	3.382	860	70	12.352	0.000	 V 	2	SF6	0.295	1069	140.278	0.000	1.211	1.692	0	0	0.000	0.000
5	3.514	3.419	3.962	6655	371	17.924	0.000	   			0.427	681	220.364	2.942	0.703	1.449	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.479	1390	562	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.567	19891	9999	96.973	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	19.683	19.683
3	CO2	1.993	2053291	978955	395.707	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	80.317	80.317
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	50956	13458	0.754	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.188	860	70	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-8
0.00533	-8
0.00900	-8
0.01267	-9
0.01633	-10
0.02000	-10
0.02367	-5
0.02733	1
0.03100	5
0.03467	6
0.03833	9
0.04200	12
0.04567	11
0.04933	9
0.05300	9
0.05667	12
0.06033	15
0.06400	18
0.06767	21
0.07133	20
0.07500	11
0.07867	-0
0.08233	-9
0.08600	-13
0.08967	-9
0.09333	-1
0.09700	7
0.10067	15
0.10433	18
0.10800	16
0.11167	12
0.11533	8
0.11900	-0
0.12267	-6
0.12633	-6
0.13000	-2
0.13367	2
0.13733	8
0.14100	14
0.14467	19
0.14833	23
0.15200	26
0.15567	28
0.15933	25
0.16300	21
0.16667	16
0.17033	10
0.17400	5
0.17767	1
0.18133	-2
0.18500	-4
0.18867	-1
0.19233	5
0.19600	10
0.19967	13
0.20333	14
0.20700	12
0.21067	7
0.21433	6
0.21800	6
0.22167	2
0.22533	-3
0.22900	-4
0.23267	0
0.23633	6
0.24000	9
0.24367	7
0.24733	3
0.25100	3
0.25467	5
0.25833	5
0.26200	4
0.26567	3
0.26933	6
0.27300	12
0.27667	22
0.28033	31
0.28400	34
0.28767	33
0.29133	24
0.29500	13
0.29867	5
0.30233	0
0.30600	-0
0.30967	0
0.31333	0
0.31700	1
0.32067	5
0.32433	10
0.32800	13
0.33167	16
0.33533	16
0.33900	12
0.34267	9
0.34633	10
0.35000	9
0.35367	5
0.35733	-1
0.36100	-7
0.36467	-9
0.36833	-9
0.37200	-11
0.37567	-15
0.37933	-16
0.38300	-10
0.38667	-1
0.39033	4
0.39400	4
0.39767	4
0.40133	3
0.40500	1
0.40867	-1
0.41233	1
0.41600	3
0.41967	7
0.42333	14
0.42700	23
0.43067	30
0.43433	35
0.43800	35
0.44167	34
0.44533	33
0.44900	33
0.45267	28
0.45633	23
0.46000	19
0.46367	18
0.46733	19
0.47100	19
0.47467	16
0.47833	13
0.48200	10
0.48567	10
0.48933	10
0.49300	11
0.49667	14
0.50033	17
0.50400	17
0.50767	11
0.51133	3
0.51500	-3
0.51867	-6
0.52233	-7
0.52600	-8
0.52967	-9
0.53333	-7
0.53700	-3
0.54067	3
0.54433	7
0.54800	9
0.55167	10
0.55533	12
0.55900	10
0.56267	6
0.56633	5
0.57000	4
0.57367	3
0.57733	3
0.58100	3
0.58467	3
0.58833	4
0.59200	5
0.59567	7
0.59933	5
0.60300	3
0.60667	2
0.61033	2
0.61400	1
0.61767	1
0.62133	3
0.62500	10
0.62867	17
0.63233	19
0.63600	12
0.63967	5
0.64333	2
0.64700	4
0.65067	10
0.65433	13
0.65800	12
0.66167	11
0.66533	10
0.66900	8
0.67267	10
0.67633	15
0.68000	19
0.68367	20
0.68733	20
0.69100	18
0.69467	14
0.69833	11
0.70200	10
0.70567	12
0.70933	19
0.71300	22
0.71667	21
0.72033	19
0.72400	16
0.72767	14
0.73133	10
0.73500	6
0.73867	5
0.74233	7
0.74600	10
0.74967	11
0.75333	10
0.75700	8
0.76067	8
0.76433	7
0.76800	6
0.77167	1
0.77533	-6
0.77900	-9
0.78267	-5
0.78633	6
0.79000	15
0.79367	15
0.79733	9
0.80100	4
0.80467	1
0.80833	-2
0.81200	-3
0.81567	-1
0.81933	3
0.82300	10
0.82667	13
0.83033	10
0.83400	6
0.83767	5
0.84133	8
0.84500	12
0.84867	15
0.85233	14
0.85600	10
0.85967	7
0.86333	8
0.86700	11
0.87067	13
0.87433	11
0.87800	7
0.88167	1
0.88533	-3
0.88900	-9
0.89267	-16
0.89633	-20
0.90000	-16
0.90367	-4
0.90733	7
0.91100	13
0.91467	17
0.91833	22
0.92200	25
0.92567	25
0.92933	18
0.93300	10
0.93667	5
0.94033	3
0.94400	4
0.94767	3
0.95133	3
0.95500	3
0.95867	-1
0.96233	-6
0.96600	-7
0.96967	-1
0.97333	8
0.97700	16
0.98067	20
0.98433	18
0.98800	14
0.99167	10
0.99533	6
0.99900	5
1.00267	7
1.00633	13
1.01000	20
1.01367	25
1.01733	28
1.02100	31
1.02467	31
1.02833	29
1.03200	25
1.03567	19
1.03933	13
1.04300	8
1.04667	5
1.05033	7
1.05400	11
1.05767	10
1.06133	4
1.06500	-1
1.06867	2
1.07233	7
1.07600	11
1.07967	14
1.08333	15
1.08700	13
1.09067	12
1.09433	14
1.09800	14
1.10167	10
1.10533	5
1.10900	3
1.11267	3
1.11633	3
1.12000	-1
1.12367	-5
1.12733	-8
1.13100	-5
1.13467	5
1.13833	17
1.14200	28
1.14567	35
1.14933	30
1.15300	16
1.15667	3
1.16033	-5
1.16400	-7
1.16767	-4
1.17133	-1
1.17500	-2
1.17867	-5
1.18233	-5
1.18600	-3
1.18967	-1
1.19333	-1
1.19700	1
1.20067	3
1.20433	3
1.20800	1
1.21167	4
1.21533	8
1.21900	11
1.22267	10
1.22633	8
1.23000	9
1.23367	12
1.23733	14
1.24100	12
1.24467	7
1.24833	2
1.25200	2
1.25567	5
1.25933	7
1.26300	8
1.26667	5
1.27033	3
1.27400	3
1.27767	5
1.28133	8
1.28500	7
1.28867	4
1.29233	-0
1.29600	-5
1.29967	-11
1.30333	-15
1.30700	-15
1.31067	-15
1.31433	-13
1.31800	-8
1.32167	-3
1.32533	-3
1.32900	-6
1.33267	-7
1.33633	-4
1.34000	1
1.34367	5
1.34733	11
1.35100	12
1.35467	11
1.35833	11
1.36200	11
1.36567	11
1.36933	9
1.37300	5
1.37667	0
1.38033	-0
1.38400	4
1.38767	7
1.39133	4
1.39500	-5
1.39867	-14
1.40233	-19
1.40600	-18
1.40967	-13
1.41333	-5
1.41700	0
1.42067	1
1.42433	1
1.42800	3
1.43167	7
1.43533	18
1.43900	41
1.44267	90
1.44633	140
1.45000	171
1.45367	212
1.45733	272
1.46100	334
1.46467	386
1.46833	434
1.47200	482
1.47567	519
1.47933	527
1.48300	492
1.48667	423
1.49033	337
1.49400	248
1.49767	170
1.50133	107
1.50500	57
1.50867	19
1.51233	-10
1.51600	-31
1.51967	-48
1.52333	-59
1.52700	-64
1.53067	-53
1.53433	11
1.53800	273
1.54167	1021
1.54533	2437
1.54900	4329
1.55267	6285
1.55633	7968
1.56000	9210
1.56367	9916
1.56733	9956
1.57100	9246
1.57467	7911
1.57833	6276
1.58200	4676
1.58567	3320
1.58933	2276
1.59300	1521
1.59667	994
1.60033	638
1.60400	405
1.60767	259
1.61133	168
1.61500	108
1.61867	70
1.62233	43
1.62600	22
1.62967	6
1.63333	-5
1.63700	-12
1.64067	-17
1.64433	-21
1.64800	-22
1.65167	-21
1.65533	-16
1.65900	-12
1.66267	-9
1.66633	-9
1.67000	-14
1.67367	-22
1.67733	-26
1.68100	-29
1.68467	-31
1.68833	-31
1.69200	-29
1.69567	-25
1.69933	-22
1.70300	-22
1.70667	-28
1.71033	-36
1.71400	-43
1.71767	-48
1.72133	-50
1.72500	-50
1.72867	-46
1.73233	-41
1.73600	-37
1.73967	-35
1.74333	-34
1.74700	-33
1.75067	-31
1.75433	-27
1.75800	-22
1.76167	-20
1.76533	-20
1.76900	-17
1.77267	-14
1.77633	-17
1.78000	-26
1.78367	-31
1.78733	-32
1.79100	-28
1.79467	-26
1.79833	-28
1.80200	-35
1.80567	-40
1.80933	-43
1.81300	-45
1.81667	-46
1.82033	-43
1.82400	-40
1.82767	-38
1.83133	-35
1.83500	-31
1.83867	-30
1.84233	-30
1.84600	-32
1.84967	-34
1.85333	-35
1.85700	-33
1.86067	-30
1.86433	-27
1.86800	-25
1.87167	-25
1.87533	-24
1.87900	-20
1.88267	-15
1.88633	-12
1.89000	-11
1.89367	-13
1.89733	-15
1.90100	-16
1.90467	-14
1.90833	-14
1.91200	-16
1.91567	-16
1.91933	-15
1.92300	-10
1.92667	-4
1.93033	1
1.93400	0
1.93767	-2
1.94133	-4
1.94500	-3
1.94867	14
1.95233	153
1.95600	1017
1.95967	5118
1.96333	19739
1.96700	59417
1.97067	142411
1.97433	277957
1.97800	454332
1.98167	641900
1.98533	807457
1.98900	925087
1.99267	978987
1.99633	963547
2.00000	884974
2.00367	761204
2.00733	616569
2.01100	474168
2.01467	349828
2.01833	250429
2.02200	175900
2.02567	122488
2.02933	85356
2.03300	60025
2.03667	42916
2.04033	31384
2.04400	23575
2.04767	18228
2.05133	14508
2.05500	11861
2.05867	9933
2.06233	8495
2.06600	7392
2.06967	6526
2.07333	5832
2.07700	5262
2.08067	4787
2.08433	4389
2.08800	4050
2.09167	3752
2.09533	3488
2.09900	3256
2.10267	3050
2.10633	2866
2.11000	2701
2.11367	2550
2.11733	2414
2.12100	2291
2.12467	2180
2.12833	2078
2.13200	1980
2.13567	1889
2.13933	1805
2.14300	1728
2.14667	1660
2.15033	1599
2.15400	1546
2.15767	1502
2.16133	1461
2.16500	1418
2.16867	1374
2.17233	1326
2.17600	1276
2.17967	1230
2.18333	1188
2.18700	1147
2.19067	1110
2.19433	1078
2.19800	1048
2.20167	1018
2.20533	992
2.20900	971
2.21267	952
2.21633	933
2.22000	914
2.22367	896
2.22733	877
2.23100	858
2.23467	840
2.23833	820
2.24200	804
2.24567	791
2.24933	781
2.25300	771
2.25667	758
2.26033	740
2.26400	716
2.26767	694
2.27133	678
2.27500	668
2.27867	662
2.28233	657
2.28600	647
2.28967	635
2.29333	623
2.29700	615
2.30067	609
2.30433	606
2.30800	602
2.31167	594
2.31533	583
2.31900	575
2.32267	571
2.32633	568
2.33000	562
2.33367	552
2.33733	538
2.34100	527
2.34467	523
2.34833	522
2.35200	521
2.35567	517
2.35933	511
2.36300	503
2.36667	493
2.37033	487
2.37400	486
2.37767	481
2.38133	473
2.38500	470
2.38867	472
2.39233	475
2.39600	476
2.39967	475
2.40333	473
2.40700	472
2.41067	472
2.41433	470
2.41800	468
2.42167	464
2.42533	455
2.42900	441
2.43267	427
2.43633	418
2.44000	416
2.44367	415
2.44733	412
2.45100	410
2.45467	410
2.45833	411
2.46200	413
2.46567	417
2.46933	423
2.47300	428
2.47667	426
2.48033	422
2.48400	416
2.48767	411
2.49133	410
2.49500	410
2.49867	411
2.50233	408
2.50600	400
2.50967	388
2.51333	381
2.51700	381
2.52067	387
2.52433	394
2.52800	397
2.53167	399
2.53533	403
2.53900	405
2.54267	405
2.54633	401
2.55000	393
2.55367	390
2.55733	389
2.56100	390
2.56467	387
2.56833	378
2.57200	368
2.57567	361
2.57933	357
2.58300	360
2.58667	365
2.59033	369
2.59400	372
2.59767	375
2.60133	376
2.60500	374
2.60867	375
2.61233	381
2.61600	386
2.61967	388
2.62333	389
2.62700	392
2.63067	394
2.63433	395
2.63800	394
2.64167	389
2.64533	381
2.64900	375
2.65267	373
2.65633	373
2.66000	371
2.66367	370
2.66733	369
2.67100	368
2.67467	368
2.67833	373
2.68200	378
2.68567	381
2.68933	382
2.69300	380
2.69667	375
2.70033	370
2.70400	366
2.70767	364
2.71133	368
2.71500	376
2.71867	385
2.72233	391
2.72600	394
2.72967	396
2.73333	400
2.73700	408
2.74067	415
2.74433	415
2.74800	410
2.75167	400
2.75533	393
2.75900	390
2.76267	392
2.76633	394
2.77000	391
2.77367	384
2.77733	376
2.78100	369
2.78467	366
2.78833	368
2.79200	374
2.79567	382
2.79933	391
2.80300	396
2.80667	396
2.81033	392
2.81400	392
2.81767	392
2.82133	391
2.82500	393
2.82867	397
2.83233	401
2.83600	405
2.83967	408
2.84333	407
2.84700	401
2.85067	395
2.85433	388
2.85800	384
2.86167	383
2.86533	385
2.86900	390
2.87267	399
2.87633	409
2.88000	415
2.88367	417
2.88733	418
2.89100	420
2.89467	422
2.89833	422
2.90200	417
2.90567	413
2.90933	412
2.91300	413
2.91667	414
2.92033	416
2.92400	414
2.92767	403
2.93133	392
2.93500	386
2.93867	387
2.94233	393
2.94600	398
2.94967	398
2.95333	395
2.95700	397
2.96067	403
2.96433	407
2.96800	406
2.97167	401
2.97533	395
2.97900	391
2.98267	387
2.98633	387
2.99000	391
2.99367	393
2.99733	394
3.00100	396
3.00467	401
3.00833	408
3.01200	413
3.01567	414
3.01933	413
3.02300	411
3.02667	407
3.03033	401
3.03400	397
3.03767	399
3.04133	406
3.04500	416
3.04867	423
3.05233	423
3.05600	420
3.05967	415
3.06333	408
3.06700	403
3.07067	399
3.07433	395
3.07800	392
3.08167	392
3.08533	394
3.08900	397
3.09267	398
3.09633	397
3.10000	395
3.10367	395
3.10733	397
3.11100	398
3.11467	397
3.11833	397
3.12200	396
3.12567	395
3.12933	396
3.13300	396
3.13667	393
3.14033	389
3.14400	387
3.14767	387
3.15133	388
3.15500	385
3.15867	384
3.16233	384
3.16600	382
3.16967	382
3.17333	388
3.17700	396
3.18067	404
3.18433	410
3.18800	411
3.19167	402
3.19533	389
3.19900	378
3.20267	374
3.20633	375
3.21000	378
3.21367	384
3.21733	392
3.22100	396
3.22467	396
3.22833	401
3.23200	409
3.23567	412
3.23933	406
3.24300	395
3.24667	388
3.25033	385
3.25400	385
3.25767	384
3.26133	383
3.26500	383
3.26867	386
3.27233	391
3.27600	396
3.27967	400
3.28333	401
3.28700	398
3.29067	390
3.29433	380
3.29800	376
3.30167	378
3.30533	384
3.30900	390
3.31267	393
3.31633	392
3.32000	386
3.32367	381
3.32733	378
3.33100	376
3.33467	377
3.33833	380
3.34200	385
3.34567	392
3.34933	396
3.35300	393
3.35667	380
3.36033	365
3.36400	353
3.36767	346
3.37133	345
3.37500	350
3.37867	357
3.38233	360
3.38600	362
3.38967	363
3.39333	367
3.39700	372
3.40067	371
3.40433	369
3.40800	364
3.41167	363
3.41533	364
3.41900	366
3.42267	370
3.42633	377
3.43000	379
3.43367	378
3.43733	372
3.44100	366
3.44467	363
3.44833	364
3.45200	364
3.45567	361
3.45933	357
3.46300	359
3.46667	362
3.47033	366
3.47400	367
3.47767	367
3.48133	369
3.48500	372
3.48867	372
3.49233	371
3.49600	367
3.49967	361
3.50333	354
3.50700	352
3.51067	354
3.51433	356
3.51800	357
3.52167	354
3.52533	351
3.52900	348
3.53267	341
3.53633	336
3.54000	334
3.54367	334
3.54733	334
3.55100	335
3.55467	335
3.55833	334
3.56200	335
3.56567	337
3.56933	340
3.57300	344
3.57667	349
3.58033	355
3.58400	357
3.58767	354
3.59133	350
3.59500	342
3.59867	334
3.60233	329
3.60600	329
3.60967	328
3.61333	328
3.61700	331
3.62067	333
3.62433	336
3.62800	343
3.63167	351
3.63533	358
3.63900	359
3.64267	356
3.64633	349
3.65000	343
3.65367	338
3.65733	338
3.66100	342
3.66467	347
3.66833	348
3.67200	347
3.67567	345
3.67933	341
3.68300	339
3.68667	341
3.69033	343
3.69400	344
3.69767	345
3.70133	345
3.70500	342
3.70867	340
3.71233	340
3.71600	342
3.71967	343
3.72333	344
3.72700	347
3.73067	347
3.73433	346
3.73800	339
3.74167	330
3.74533	322
3.74900	321
3.75267	322
3.75633	323
3.76000	326
3.76367	327
3.76733	324
3.77100	320
3.77467	320
3.77833	324
3.78200	330
3.78567	334
3.78933	336
3.79300	335
3.79667	331
3.80033	325
3.80400	322
3.80767	321
3.81133	322
3.81500	322
3.81867	320
3.82233	320
3.82600	321
3.82967	327
3.83333	331
3.83700	332
3.84067	329
3.84433	324
3.84800	318
3.85167	314
3.85533	315
3.85900	319
3.86267	323
3.86633	324
3.87000	322
3.87367	316
3.87733	308
3.88100	300
3.88467	297
3.88833	298
3.89200	300
3.89567	300
3.89933	298
3.90300	299
3.90667	306
3.91033	313
3.91400	316
3.91767	315
3.92133	311
3.92500	310
3.92867	313
3.93233	315
3.93600	315
3.93967	314
3.94333	313
3.94700	314
3.95067	318
3.95433	324
3.95800	327
3.96167	323
3.96533	312
3.96900	302
3.97267	298
3.97633	299
3.98000	302
3.98367	304
3.98733	303
3.99100	299
3.99467	295
3.99833	294

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-2
0.06400	-2
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-0
0.08233	0
0.08600	0
0.08967	1
0.09333	1
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	3
0.11533	3
0.11900	3
0.12267	3
0.12633	3
0.13000	3
0.13367	3
0.13733	3
0.14100	3
0.14467	3
0.14833	3
0.15200	3
0.15567	3
0.15933	3
0.16300	3
0.16667	3
0.17033	2
0.17400	2
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	1
0.21433	2
0.21800	2
0.22167	2
0.22533	2
0.22900	2
0.23267	2
0.23633	1
0.24000	1
0.24367	1
0.24733	0
0.25100	0
0.25467	0
0.25833	0
0.26200	0
0.26567	0
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	2
0.28767	2
0.29133	2
0.29500	2
0.29867	2
0.30233	2
0.30600	2
0.30967	2
0.31333	2
0.31700	2
0.32067	2
0.32433	2
0.32800	2
0.33167	2
0.33533	2
0.33900	2
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	1
0.36467	1
0.36833	1
0.37200	1
0.37567	1
0.37933	1
0.38300	1
0.38667	1
0.39033	2
0.39400	2
0.39767	2
0.40133	1
0.40500	1
0.40867	1
0.41233	1
0.41600	2
0.41967	2
0.42333	2
0.42700	2
0.43067	3
0.43433	3
0.43800	2
0.44167	2
0.44533	2
0.44900	2
0.45267	2
0.45633	2
0.46000	2
0.46367	1
0.46733	1
0.47100	1
0.47467	1
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	1
0.50767	1
0.51133	2
0.51500	2
0.51867	2
0.52233	3
0.52600	3
0.52967	3
0.53333	3
0.53700	3
0.54067	3
0.54433	3
0.54800	3
0.55167	2
0.55533	2
0.55900	2
0.56267	2
0.56633	2
0.57000	2
0.57367	2
0.57733	2
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	1
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	2
0.61767	2
0.62133	2
0.62500	2
0.62867	2
0.63233	2
0.63600	2
0.63967	2
0.64333	2
0.64700	2
0.65067	1
0.65433	1
0.65800	1
0.66167	1
0.66533	1
0.66900	1
0.67267	1
0.67633	1
0.68000	1
0.68367	1
0.68733	1
0.69100	0
0.69467	0
0.69833	0
0.70200	0
0.70567	0
0.70933	0
0.71300	0
0.71667	1
0.72033	1
0.72400	1
0.72767	1
0.73133	1
0.73500	1
0.73867	1
0.74233	1
0.74600	0
0.74967	0
0.75333	-0
0.75700	-0
0.76067	-1
0.76433	-1
0.76800	-0
0.77167	-0
0.77533	-0
0.77900	0
0.78267	0
0.78633	0
0.79000	0
0.79367	0
0.79733	0
0.80100	0
0.80467	0
0.80833	-0
0.81200	-0
0.81567	-0
0.81933	-0
0.82300	-0
0.82667	-0
0.83033	-0
0.83400	-0
0.83767	0
0.84133	0
0.84500	1
0.84867	1
0.85233	1
0.85600	1
0.85967	2
0.86333	2
0.86700	2
0.87067	2
0.87433	2
0.87800	2
0.88167	2
0.88533	2
0.88900	2
0.89267	2
0.89633	2
0.90000	2
0.90367	2
0.90733	2
0.91100	2
0.91467	2
0.91833	2
0.92200	2
0.92567	2
0.92933	2
0.93300	3
0.93667	2
0.94033	2
0.94400	2
0.94767	2
0.95133	2
0.95500	2
0.95867	2
0.96233	2
0.96600	2
0.96967	1
0.97333	1
0.97700	1
0.98067	1
0.98433	0
0.98800	0
0.99167	0
0.99533	1
0.99900	1
1.00267	1
1.00633	1
1.01000	1
1.01367	1
1.01733	2
1.02100	2
1.02467	2
1.02833	2
1.03200	1
1.03567	1
1.03933	1
1.04300	1
1.04667	1
1.05033	1
1.05400	1
1.05767	0
1.06133	0
1.06500	0
1.06867	-0
1.07233	-0
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-0
1.11267	-0
1.11633	-0
1.12000	-0
1.12367	-0
1.12733	0
1.13100	0
1.13467	0
1.13833	0
1.14200	0
1.14567	-0
1.14933	-0
1.15300	-0
1.15667	-0
1.16033	-0
1.16400	-0
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-0
1.18233	-0
1.18600	-0
1.18967	-0
1.19333	-0
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-0
1.24467	-0
1.24833	-0
1.25200	0
1.25567	0
1.25933	0
1.26300	1
1.26667	1
1.27033	1
1.27400	1
1.27767	2
1.28133	2
1.28500	2
1.28867	2
1.29233	2
1.29600	2
1.29967	2
1.30333	2
1.30700	2
1.31067	2
1.31433	2
1.31800	1
1.32167	1
1.32533	1
1.32900	0
1.33267	0
1.33633	-0
1.34000	-0
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-0
1.40600	-0
1.40967	-0
1.41333	-0
1.41700	-0
1.42067	0
1.42433	0
1.42800	0
1.43167	1
1.43533	1
1.43900	1
1.44267	1
1.44633	1
1.45000	1
1.45367	1
1.45733	1
1.46100	0
1.46467	0
1.46833	0
1.47200	0
1.47567	-0
1.47933	-0
1.48300	-0
1.48667	-0
1.49033	-1
1.49400	-1
1.49767	-1
1.50133	-1
1.50500	-1
1.50867	-1
1.51233	-1
1.51600	-1
1.51967	-1
1.52333	-1
1.52700	-1
1.53067	-1
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-0
1.56367	-0
1.56733	0
1.57100	0
1.57467	1
1.57833	1
1.58200	1
1.58567	1
1.58933	0
1.59300	-0
1.59667	-1
1.60033	-2
1.60400	-3
1.60767	-5
1.61133	-6
1.61500	-8
1.61867	-10
1.62233	-12
1.62600	-15
1.62967	-18
1.63333	-21
1.63700	-24
1.64067	-27
1.64433	-30
1.64800	-34
1.65167	-37
1.65533	-40
1.65900	-44
1.66267	-49
1.66633	-53
1.67000	-58
1.67367	-63
1.67733	-68
1.68100	-73
1.68467	-77
1.68833	-82
1.69200	-85
1.69567	-88
1.69933	-90
1.70300	-92
1.70667	-94
1.71033	-95
1.71400	-96
1.71767	-97
1.72133	-98
1.72500	-98
1.72867	-98
1.73233	-98
1.73600	-98
1.73967	-97
1.74333	-97
1.74700	-97
1.75067	-96
1.75433	-96
1.75800	-96
1.76167	-97
1.76533	-98
1.76900	-99
1.77267	-100
1.77633	-101
1.78000	-102
1.78367	-103
1.78733	-103
1.79100	-103
1.79467	-103
1.79833	-103
1.80200	-103
1.80567	-103
1.80933	-103
1.81300	-102
1.81667	-103
1.82033	-103
1.82400	-103
1.82767	-103
1.83133	-104
1.83500	-104
1.83867	-104
1.84233	-104
1.84600	-104
1.84967	-104
1.85333	-103
1.85700	-103
1.86067	-102
1.86433	-102
1.86800	-103
1.87167	-103
1.87533	-103
1.87900	-103
1.88267	-103
1.88633	-103
1.89000	-103
1.89367	-103
1.89733	-103
1.90100	-103
1.90467	-103
1.90833	-102
1.91200	-102
1.91567	-101
1.91933	-101
1.92300	-100
1.92667	-100
1.93033	-100
1.93400	-100
1.93767	-100
1.94133	-100
1.94500	-99
1.94867	-99
1.95233	-99
1.95600	-99
1.95967	-98
1.96333	-98
1.96700	-98
1.97067	-97
1.97433	-97
1.97800	-96
1.98167	-96
1.98533	-96
1.98900	-96
1.99267	-96
1.99633	-96
2.00000	-97
2.00367	-97
2.00733	-97
2.01100	-97
2.01467	-96
2.01833	-95
2.02200	-94
2.02567	-94
2.02933	-93
2.03300	-93
2.03667	-93
2.04033	-93
2.04400	-93
2.04767	-92
2.05133	-92
2.05500	-91
2.05867	-91
2.06233	-90
2.06600	-90
2.06967	-90
2.07333	-90
2.07700	-90
2.08067	-90
2.08433	-90
2.08800	-89
2.09167	-89
2.09533	-89
2.09900	-89
2.10267	-88
2.10633	-88
2.11000	-88
2.11367	-88
2.11733	-87
2.12100	-87
2.12467	-86
2.12833	-86
2.13200	-86
2.13567	-86
2.13933	-86
2.14300	-86
2.14667	-86
2.15033	-86
2.15400	-85
2.15767	-84
2.16133	-83
2.16500	-83
2.16867	-82
2.17233	-82
2.17600	-81
2.17967	-81
2.18333	-82
2.18700	-82
2.19067	-82
2.19433	-82
2.19800	-82
2.20167	-82
2.20533	-82
2.20900	-82
2.21267	-82
2.21633	-81
2.22000	-81
2.22367	-80
2.22733	-80
2.23100	-79
2.23467	-79
2.23833	-78
2.24200	-78
2.24567	-78
2.24933	-77
2.25300	-77
2.25667	-77
2.26033	-77
2.26400	-76
2.26767	-76
2.27133	-75
2.27500	-74
2.27867	-74
2.28233	-74
2.28600	-74
2.28967	-74
2.29333	-74
2.29700	-75
2.30067	-75
2.30433	-74
2.30800	-73
2.31167	-73
2.31533	-73
2.31900	-73
2.32267	-73
2.32633	-74
2.33000	-75
2.33367	-75
2.33733	-75
2.34100	-74
2.34467	-73
2.34833	-71
2.35200	-69
2.35567	-68
2.35933	-66
2.36300	-65
2.36667	-63
2.37033	-61
2.37400	-58
2.37767	-55
2.38133	-52
2.38500	-48
2.38867	-44
2.39233	-41
2.39600	-37
2.39967	-33
2.40333	-29
2.40700	-25
2.41067	-21
2.41433	-17
2.41800	-13
2.42167	-10
2.42533	-8
2.42900	-6
2.43267	-4
2.43633	-2
2.44000	0
2.44367	2
2.44733	4
2.45100	5
2.45467	6
2.45833	7
2.46200	8
2.46567	8
2.46933	9
2.47300	10
2.47667	10
2.48033	11
2.48400	11
2.48767	11
2.49133	11
2.49500	11
2.49867	12
2.50233	12
2.50600	12
2.50967	12
2.51333	11
2.51700	11
2.52067	10
2.52433	9
2.52800	9
2.53167	9
2.53533	9
2.53900	10
2.54267	10
2.54633	11
2.55000	11
2.55367	11
2.55733	12
2.56100	12
2.56467	12
2.56833	13
2.57200	14
2.57567	15
2.57933	16
2.58300	16
2.58667	17
2.59033	18
2.59400	18
2.59767	18
2.60133	19
2.60500	19
2.60867	19
2.61233	19
2.61600	20
2.61967	21
2.62333	21
2.62700	22
2.63067	23
2.63433	24
2.63800	24
2.64167	23
2.64533	23
2.64900	23
2.65267	23
2.65633	23
2.66000	23
2.66367	23
2.66733	23
2.67100	23
2.67467	23
2.67833	23
2.68200	24
2.68567	24
2.68933	24
2.69300	25
2.69667	25
2.70033	26
2.70400	27
2.70767	27
2.71133	28
2.71500	28
2.71867	28
2.72233	28
2.72600	27
2.72967	27
2.73333	27
2.73700	26
2.74067	26
2.74433	25
2.74800	25
2.75167	25
2.75533	25
2.75900	26
2.76267	26
2.76633	26
2.77000	27
2.77367	27
2.77733	27
2.78100	27
2.78467	27
2.78833	27
2.79200	27
2.79567	27
2.79933	27
2.80300	27
2.80667	27
2.81033	27
2.81400	28
2.81767	28
2.82133	28
2.82500	28
2.82867	28
2.83233	28
2.83600	28
2.83967	27
2.84333	27
2.84700	27
2.85067	27
2.85433	25
2.85800	22
2.86167	17
2.86533	9
2.86900	-4
2.87267	-21
2.87633	-43
2.88000	-72
2.88367	-107
2.88733	-149
2.89100	-197
2.89467	-251
2.89833	-312
2.90200	-378
2.90567	-450
2.90933	-527
2.91300	-608
2.91667	-694
2.92033	-782
2.92400	-874
2.92767	-969
2.93133	-1067
2.93500	-1166
2.93867	-1268
2.94233	-1371
2.94600	-1465
2.94967	-1537
2.95333	-1575
2.95700	-1575
2.96067	-1537
2.96433	-1468
2.96800	-1377
2.97167	-1271
2.97533	-1158
2.97900	-1043
2.98267	-930
2.98633	-823
2.99000	-723
2.99367	-632
2.99733	-549
3.00100	-476
3.00467	-410
3.00833	-353
3.01200	-303
3.01567	-259
3.01933	-221
3.02300	-188
3.02667	-160
3.03033	-136
3.03400	-115
3.03767	-97
3.04133	-81
3.04500	-68
3.04867	-56
3.05233	-47
3.05600	-38
3.05967	-31
3.06333	-25
3.06700	-20
3.07067	-16
3.07433	-12
3.07800	-9
3.08167	-6
3.08533	-3
3.08900	-1
3.09267	1
3.09633	2
3.10000	4
3.10367	5
3.10733	7
3.11100	8
3.11467	9
3.11833	10
3.12200	11
3.12567	11
3.12933	12
3.13300	13
3.13667	13
3.14033	14
3.14400	14
3.14767	15
3.15133	15
3.15500	16
3.15867	16
3.16233	16
3.16600	16
3.16967	17
3.17333	17
3.17700	17
3.18067	18
3.18433	18
3.18800	18
3.19167	19
3.19533	19
3.19900	20
3.20267	20
3.20633	21
3.21000	21
3.21367	22
3.21733	22
3.22100	23
3.22467	23
3.22833	23
3.23200	24
3.23567	24
3.23933	25
3.24300	25
3.24667	25
3.25033	26
3.25400	26
3.25767	26
3.26133	27
3.26500	27
3.26867	27
3.27233	27
3.27600	27
3.27967	27
3.28333	27
3.28700	27
3.29067	26
3.29433	26
3.29800	26
3.30167	26
3.30533	26
3.30900	27
3.31267	27
3.31633	27
3.32000	27
3.32367	28
3.32733	28
3.33100	28
3.33467	28
3.33833	28
3.34200	28
3.34567	28
3.34933	28
3.35300	28
3.35667	28
3.36033	28
3.36400	28
3.36767	28
3.37133	27
3.37500	27
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	27
3.40067	27
3.40433	27
3.40800	27
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	30
3.77833	30
3.78200	30
3.78567	30
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	29
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	0
0.01267	-0
0.01633	-0
0.02000	-2
0.02367	-3
0.02733	-3
0.03100	-2
0.03467	-3
0.03833	-3
0.04200	-2
0.04567	-0
0.04933	1
0.05300	1
0.05667	1
0.06033	0
0.06400	-1
0.06767	-2
0.07133	-1
0.07500	-4
0.07867	-4
0.08233	-4
0.08600	-0
0.08967	2
0.09333	-1
0.09700	-1
0.10067	0
0.10433	2
0.10800	3
0.11167	4
0.11533	5
0.11900	5
0.12267	3
0.12633	3
0.13000	0
0.13367	-1
0.13733	-2
0.14100	-2
0.14467	-1
0.14833	1
0.15200	4
0.15567	4
0.15933	1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	1
0.17767	4
0.18133	5
0.18500	2
0.18867	2
0.19233	3
0.19600	6
0.19967	8
0.20333	9
0.20700	9
0.21067	9
0.21433	8
0.21800	7
0.22167	8
0.22533	8
0.22900	8
0.23267	6
0.23633	3
0.24000	2
0.24367	3
0.24733	5
0.25100	7
0.25467	7
0.25833	5
0.26200	4
0.26567	4
0.26933	7
0.27300	9
0.27667	8
0.28033	7
0.28400	6
0.28767	8
0.29133	11
0.29500	12
0.29867	13
0.30233	13
0.30600	12
0.30967	13
0.31333	13
0.31700	11
0.32067	10
0.32433	9
0.32800	8
0.33167	8
0.33533	7
0.33900	4
0.34267	3
0.34633	3
0.35000	4
0.35367	5
0.35733	7
0.36100	6
0.36467	5
0.36833	6
0.37200	6
0.37567	5
0.37933	5
0.38300	4
0.38667	3
0.39033	4
0.39400	3
0.39767	1
0.40133	2
0.40500	3
0.40867	8
0.41233	10
0.41600	10
0.41967	9
0.42333	8
0.42700	5
0.43067	5
0.43433	4
0.43800	5
0.44167	7
0.44533	7
0.44900	5
0.45267	5
0.45633	8
0.46000	9
0.46367	10
0.46733	10
0.47100	8
0.47467	3
0.47833	-2
0.48200	-3
0.48567	-3
0.48933	-1
0.49300	2
0.49667	5
0.50033	6
0.50400	6
0.50767	7
0.51133	8
0.51500	8
0.51867	8
0.52233	8
0.52600	9
0.52967	10
0.53333	8
0.53700	8
0.54067	7
0.54433	6
0.54800	5
0.55167	4
0.55533	3
0.55900	6
0.56267	9
0.56633	9
0.57000	10
0.57367	9
0.57733	8
0.58100	8
0.58467	7
0.58833	6
0.59200	6
0.59567	5
0.59933	4
0.60300	2
0.60667	2
0.61033	3
0.61400	5
0.61767	5
0.62133	5
0.62500	7
0.62867	6
0.63233	6
0.63600	5
0.63967	5
0.64333	6
0.64700	7
0.65067	7
0.65433	8
0.65800	9
0.66167	12
0.66533	14
0.66900	14
0.67267	13
0.67633	11
0.68000	7
0.68367	6
0.68733	5
0.69100	7
0.69467	8
0.69833	9
0.70200	11
0.70567	11
0.70933	9
0.71300	11
0.71667	10
0.72033	9
0.72400	10
0.72767	11
0.73133	14
0.73500	16
0.73867	16
0.74233	16
0.74600	15
0.74967	15
0.75333	15
0.75700	13
0.76067	13
0.76433	13
0.76800	13
0.77167	13
0.77533	14
0.77900	15
0.78267	17
0.78633	17
0.79000	14
0.79367	12
0.79733	12
0.80100	11
0.80467	10
0.80833	11
0.81200	11
0.81567	11
0.81933	12
0.82300	12
0.82667	13
0.83033	13
0.83400	14
0.83767	15
0.84133	15
0.84500	15
0.84867	16
0.85233	18
0.85600	18
0.85967	17
0.86333	16
0.86700	15
0.87067	18
0.87433	22
0.87800	22
0.88167	20
0.88533	21
0.88900	20
0.89267	20
0.89633	19
0.90000	17
0.90367	16
0.90733	15
0.91100	16
0.91467	17
0.91833	19
0.92200	20
0.92567	21
0.92933	19
0.93300	18
0.93667	15
0.94033	14
0.94400	13
0.94767	15
0.95133	19
0.95500	22
0.95867	21
0.96233	18
0.96600	17
0.96967	15
0.97333	14
0.97700	12
0.98067	10
0.98433	9
0.98800	11
0.99167	13
0.99533	14
0.99900	14
1.00267	15
1.00633	17
1.01000	18
1.01367	19
1.01733	19
1.02100	19
1.02467	18
1.02833	17
1.03200	17
1.03567	17
1.03933	16
1.04300	16
1.04667	15
1.05033	17
1.05400	19
1.05767	19
1.06133	18
1.06500	18
1.06867	17
1.07233	16
1.07600	15
1.07967	15
1.08333	15
1.08700	15
1.09067	15
1.09433	14
1.09800	15
1.10167	16
1.10533	16
1.10900	17
1.11267	17
1.11633	16
1.12000	16
1.12367	15
1.12733	15
1.13100	16
1.13467	18
1.13833	19
1.14200	19
1.14567	20
1.14933	20
1.15300	20
1.15667	20
1.16033	20
1.16400	19
1.16767	19
1.17133	19
1.17500	20
1.17867	18
1.18233	18
1.18600	18
1.18967	18
1.19333	16
1.19700	15
1.20067	15
1.20433	15
1.20800	16
1.21167	15
1.21533	16
1.21900	16
1.22267	15
1.22633	16
1.23000	18
1.23367	20
1.23733	19
1.24100	21
1.24467	21
1.24833	21
1.25200	21
1.25567	21
1.25933	19
1.26300	19
1.26667	18
1.27033	18
1.27400	18
1.27767	17
1.28133	17
1.28500	16
1.28867	15
1.29233	16
1.29600	17
1.29967	19
1.30333	19
1.30700	17
1.31067	16
1.31433	18
1.31800	18
1.32167	17
1.32533	18
1.32900	18
1.33267	14
1.33633	14
1.34000	15
1.34367	15
1.34733	15
1.35100	15
1.35467	16
1.35833	16
1.36200	17
1.36567	15
1.36933	13
1.37300	13
1.37667	14
1.38033	14
1.38400	16
1.38767	15
1.39133	12
1.39500	12
1.39867	13
1.40233	14
1.40600	15
1.40967	17
1.41333	19
1.41700	19
1.42067	17
1.42433	14
1.42800	13
1.43167	11
1.43533	11
1.43900	11
1.44267	13
1.44633	16
1.45000	16
1.45367	15
1.45733	14
1.46100	15
1.46467	16
1.46833	17
1.47200	15
1.47567	11
1.47933	11
1.48300	11
1.48667	12
1.49033	11
1.49400	11
1.49767	11
1.50133	12
1.50500	11
1.50867	9
1.51233	8
1.51600	8
1.51967	9
1.52333	8
1.52700	9
1.53067	9
1.53433	11
1.53800	12
1.54167	12
1.54533	11
1.54900	10
1.55267	8
1.55633	8
1.56000	10
1.56367	14
1.56733	16
1.57100	14
1.57467	13
1.57833	12
1.58200	10
1.58567	9
1.58933	8
1.59300	9
1.59667	8
1.60033	10
1.60400	12
1.60767	14
1.61133	14
1.61500	13
1.61867	14
1.62233	16
1.62600	17
1.62967	17
1.63333	19
1.63700	20
1.64067	22
1.64433	22
1.64800	22
1.65167	19
1.65533	18
1.65900	20
1.66267	22
1.66633	22
1.67000	21
1.67367	23
1.67733	24
1.68100	23
1.68467	23
1.68833	23
1.69200	23
1.69567	24
1.69933	26
1.70300	27
1.70667	28
1.71033	29
1.71400	30
1.71767	33
1.72133	34
1.72500	32
1.72867	31
1.73233	30
1.73600	29
1.73967	28
1.74333	27
1.74700	26
1.75067	29
1.75433	33
1.75800	35
1.76167	34
1.76533	32
1.76900	31
1.77267	33
1.77633	33
1.78000	33
1.78367	36
1.78733	38
1.79100	38
1.79467	38
1.79833	39
1.80200	39
1.80567	39
1.80933	39
1.81300	40
1.81667	42
1.82033	44
1.82400	45
1.82767	45
1.83133	45
1.83500	47
1.83867	48
1.84233	49
1.84600	49
1.84967	51
1.85333	51
1.85700	51
1.86067	53
1.86433	54
1.86800	54
1.87167	54
1.87533	54
1.87900	54
1.88267	53
1.88633	53
1.89000	55
1.89367	57
1.89733	58
1.90100	59
1.90467	62
1.90833	63
1.91200	64
1.91567	65
1.91933	65
1.92300	68
1.92667	70
1.93033	70
1.93400	70
1.93767	70
1.94133	70
1.94500	69
1.94867	69
1.95233	70
1.95600	70
1.95967	69
1.96333	68
1.96700	69
1.97067	71
1.97433	73
1.97800	74
1.98167	75
1.98533	76
1.98900	78
1.99267	80
1.99633	84
2.00000	86
2.00367	88
2.00733	88
2.01100	88
2.01467	89
2.01833	91
2.02200	93
2.02567	93
2.02933	93
2.03300	94
2.03667	94
2.04033	93
2.04400	92
2.04767	91
2.05133	91
2.05500	92
2.05867	94
2.06233	96
2.06600	98
2.06967	102
2.07333	105
2.07700	106
2.08067	109
2.08433	111
2.08800	112
2.09167	113
2.09533	116
2.09900	116
2.10267	115
2.10633	113
2.11000	113
2.11367	116
2.11733	119
2.12100	122
2.12467	124
2.12833	123
2.13200	124
2.13567	127
2.13933	129
2.14300	129
2.14667	128
2.15033	131
2.15400	133
2.15767	137
2.16133	138
2.16500	138
2.16867	139
2.17233	141
2.17600	141
2.17967	141
2.18333	140
2.18700	140
2.19067	139
2.19433	140
2.19800	141
2.20167	144
2.20533	148
2.20900	151
2.21267	151
2.21633	150
2.22000	148
2.22367	148
2.22733	148
2.23100	149
2.23467	152
2.23833	155
2.24200	158
2.24567	161
2.24933	163
2.25300	164
2.25667	164
2.26033	166
2.26400	167
2.26767	170
2.27133	173
2.27500	175
2.27867	175
2.28233	176
2.28600	174
2.28967	173
2.29333	174
2.29700	175
2.30067	179
2.30433	181
2.30800	181
2.31167	179
2.31533	179
2.31900	183
2.32267	188
2.32633	191
2.33000	193
2.33367	195
2.33733	194
2.34100	194
2.34467	197
2.34833	200
2.35200	199
2.35567	199
2.35933	200
2.36300	202
2.36667	204
2.37033	204
2.37400	201
2.37767	199
2.38133	198
2.38500	196
2.38867	194
2.39233	195
2.39600	196
2.39967	196
2.40333	197
2.40700	198
2.41067	198
2.41433	198
2.41800	198
2.42167	199
2.42533	202
2.42900	203
2.43267	203
2.43633	203
2.44000	202
2.44367	227
2.44733	286
2.45100	349
2.45467	390
2.45833	404
2.46200	405
2.46567	402
2.46933	392
2.47300	372
2.47667	346
2.48033	319
2.48400	293
2.48767	276
2.49133	266
2.49500	261
2.49867	261
2.50233	263
2.50600	263
2.50967	263
2.51333	256
2.51700	243
2.52067	229
2.52433	216
2.52800	205
2.53167	195
2.53533	188
2.53900	182
2.54267	174
2.54633	168
2.55000	167
2.55367	165
2.55733	164
2.56100	167
2.56467	174
2.56833	182
2.57200	189
2.57567	195
2.57933	201
2.58300	209
2.58667	214
2.59033	214
2.59400	213
2.59767	212
2.60133	209
2.60500	206
2.60867	199
2.61233	191
2.61600	182
2.61967	170
2.62333	158
2.62700	146
2.63067	138
2.63433	130
2.63800	122
2.64167	115
2.64533	111
2.64900	109
2.65267	107
2.65633	105
2.66000	102
2.66367	101
2.66733	100
2.67100	101
2.67467	100
2.67833	98
2.68200	99
2.68567	101
2.68933	102
2.69300	104
2.69667	107
2.70033	108
2.70400	111
2.70767	115
2.71133	119
2.71500	124
2.71867	129
2.72233	132
2.72600	134
2.72967	138
2.73333	143
2.73700	148
2.74067	153
2.74433	156
2.74800	159
2.75167	163
2.75533	164
2.75900	165
2.76267	166
2.76633	170
2.77000	173
2.77367	175
2.77733	177
2.78100	176
2.78467	175
2.78833	175
2.79200	174
2.79567	173
2.79933	171
2.80300	169
2.80667	168
2.81033	164
2.81400	161
2.81767	159
2.82133	156
2.82500	156
2.82867	162
2.83233	178
2.83600	216
2.83967	307
2.84333	496
2.84700	839
2.85067	1401
2.85433	2231
2.85800	3345
2.86167	4726
2.86533	6304
2.86900	7979
2.87267	9622
2.87633	11101
2.88000	12300
2.88367	13140
2.88733	13576
2.89100	13621
2.89467	13325
2.89833	12758
2.90200	11991
2.90567	11101
2.90933	10152
2.91300	9191
2.91667	8253
2.92033	7367
2.92400	6544
2.92767	5787
2.93133	5100
2.93500	4485
2.93867	3937
2.94233	3455
2.94600	3031
2.94967	2657
2.95333	2328
2.95700	2039
2.96067	1787
2.96433	1570
2.96800	1382
2.97167	1219
2.97533	1081
2.97900	960
2.98267	855
2.98633	765
2.99000	688
2.99367	621
2.99733	564
3.00100	515
3.00467	471
3.00833	435
3.01200	402
3.01567	374
3.01933	352
3.02300	333
3.02667	316
3.03033	301
3.03400	288
3.03767	277
3.04133	269
3.04500	263
3.04867	257
3.05233	253
3.05600	250
3.05967	246
3.06333	243
3.06700	240
3.07067	236
3.07433	233
3.07800	232
3.08167	234
3.08533	236
3.08900	239
3.09267	241
3.09633	241
3.10000	241
3.10367	242
3.10733	242
3.11100	242
3.11467	245
3.11833	244
3.12200	242
3.12567	242
3.12933	246
3.13300	248
3.13667	250
3.14033	250
3.14400	250
3.14767	251
3.15133	251
3.15500	251
3.15867	250
3.16233	251
3.16600	254
3.16967	258
3.17333	259
3.17700	260
3.18067	260
3.18433	261
3.18800	263
3.19167	263
3.19533	262
3.19900	260
3.20267	259
3.20633	261
3.21000	261
3.21367	260
3.21733	259
3.22100	259
3.22467	259
3.22833	255
3.23200	252
3.23567	251
3.23933	253
3.24300	255
3.24667	255
3.25033	253
3.25400	252
3.25767	254
3.26133	254
3.26500	256
3.26867	254
3.27233	251
3.27600	249
3.27967	249
3.28333	249
3.28700	246
3.29067	243
3.29433	242
3.29800	243
3.30167	242
3.30533	241
3.30900	241
3.31267	241
3.31633	239
3.32000	238
3.32367	237
3.32733	234
3.33100	229
3.33467	225
3.33833	225
3.34200	222
3.34567	220
3.34933	220
3.35300	220
3.35667	220
3.36033	218
3.36400	217
3.36767	218
3.37133	217
3.37500	218
3.37867	217
3.38233	213
3.38600	210
3.38967	212
3.39333	213
3.39700	214
3.40067	213
3.40433	213
3.40800	213
3.41167	213
3.41533	216
3.41900	224
3.42267	234
3.42633	246
3.43000	262
3.43367	282
3.43733	304
3.44100	328
3.44467	358
3.44833	388
3.45200	416
3.45567	445
3.45933	475
3.46300	502
3.46667	526
3.47033	546
3.47400	564
3.47767	582
3.48133	598
3.48500	612
3.48867	623
3.49233	632
3.49600	640
3.49967	646
3.50333	648
3.50700	652
3.51067	655
3.51433	659
3.51800	661
3.52167	661
3.52533	663
3.52900	664
3.53267	668
3.53633	671
3.54000	672
3.54367	672
3.54733	673
3.55100	675
3.55467	674
3.55833	672
3.56200	669
3.56567	669
3.56933	668
3.57300	669
3.57667	670
3.58033	669
3.58400	668
3.58767	669
3.59133	668
3.59500	667
3.59867	666
3.60233	667
3.60600	667
3.60967	664
3.61333	662
3.61700	659
3.62067	657
3.62433	655
3.62800	654
3.63167	655
3.63533	655
3.63900	654
3.64267	653
3.64633	654
3.65000	657
3.65367	658
3.65733	659
3.66100	657
3.66467	655
3.66833	653
3.67200	653
3.67567	656
3.67933	655
3.68300	651
3.68667	649
3.69033	648
3.69400	646
3.69767	643
3.70133	645
3.70500	646
3.70867	646
3.71233	646
3.71600	645
3.71967	645
3.72333	644
3.72700	642
3.73067	640
3.73433	639
3.73800	640
3.74167	641
3.74533	639
3.74900	638
3.75267	636
3.75633	634
3.76000	633
3.76367	633
3.76733	632
3.77100	629
3.77467	625
3.77833	624
3.78200	625
3.78567	627
3.78933	630
3.79300	630
3.79667	625
3.80033	623
3.80400	623
3.80767	621
3.81133	621
3.81500	621
3.81867	621
3.82233	619
3.82600	617
3.82967	614
3.83333	613
3.83700	613
3.84067	613
3.84433	613
3.84800	611
3.85167	609
3.85533	608
3.85900	609
3.86267	611
3.86633	612
3.87000	611
3.87367	608
3.87733	606
3.88100	605
3.88467	603
3.88833	600
3.89200	601
3.89567	601
3.89933	600
3.90300	597
3.90667	595
3.91033	593
3.91400	589
3.91767	591
3.92133	593
3.92500	593
3.92867	594
3.93233	594
3.93600	593
3.93967	591
3.94333	588
3.94700	585
3.95067	583
3.95433	583
3.95800	584
3.96167	584
3.96533	583
3.96900	585
3.97267	584
3.97633	584
3.98000	583
3.98367	580
3.98733	576
3.99100	573
3.99467	569
3.99833	564

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00948	35.02
0.02615	35.03
0.04282	35.05
0.05948	35.05
0.07615	35.05
0.09282	35.05
0.10948	35.05
0.12615	35.05
0.14282	35.04
0.15948	35.04
0.17615	35.04
0.19282	35.03
0.20948	35.04
0.22615	35.03
0.24282	35.04
0.25948	35.05
0.27615	35.03
0.29282	35.02
0.30948	35.02
0.32615	35.01
0.34282	35.00
0.35948	35.01
0.37615	35.02
0.39282	35.02
0.40948	35.02
0.42615	35.02
0.44282	35.00
0.45948	34.99
0.47615	35.00
0.49282	35.00
0.50948	35.00
0.52615	34.99
0.54282	35.00
0.55948	34.98
0.57615	34.99
0.59282	35.00
0.60948	34.99
0.62615	34.98
0.64282	34.99
0.65948	34.98
0.67615	34.98
0.69282	34.98
0.70948	34.99
0.72615	34.99
0.74282	34.99
0.75948	35.00
0.77615	35.00
0.79282	35.01
0.80948	35.01
0.82615	35.01
0.84282	35.01
0.85948	35.01
0.87615	35.00
0.89282	34.99
0.90948	34.98
0.92615	34.98
0.94282	34.99
0.95948	34.99
0.97615	34.99
0.99282	34.98
1.00948	34.98
1.02615	34.97
1.04282	34.98
1.05948	34.98
1.07615	34.99
1.09282	35.00
1.10948	34.99
1.12615	34.99
1.14282	35.00
1.15948	35.00
1.17615	35.01
1.19282	35.01
1.20948	35.01
1.22615	35.01
1.24282	35.01
1.25948	35.01
1.27615	35.00
1.29282	35.00
1.30948	34.99
1.32615	34.99
1.34282	34.99
1.35948	35.00
1.37615	35.00
1.39282	35.00
1.40948	35.00
1.42615	34.99
1.44282	34.98
1.45948	34.99
1.47615	34.99
1.49282	35.00
1.50948	35.00
1.52615	35.00
1.54282	35.00
1.55948	34.99
1.57615	35.00
1.59282	35.00
1.60948	35.05
1.62615	35.18
1.64282	35.37
1.65948	35.62
1.67615	35.98
1.69282	36.35
1.70948	36.71
1.72615	37.04
1.74282	37.35
1.75948	37.68
1.77615	38.04
1.79282	38.35
1.80948	38.68
1.82615	39.02
1.84282	39.35
1.85948	39.67
1.87615	40.00
1.89282	40.35
1.90948	40.66
1.92615	40.99
1.94282	41.31
1.95948	41.63
1.97615	41.94
1.99282	42.28
2.00948	42.61
2.02615	42.91
2.04282	43.24
2.05948	43.56
2.07615	43.90
2.09282	44.21
2.10948	44.55
2.12615	44.88
2.14282	45.20
2.15948	45.52
2.17615	45.85
2.19282	46.18
2.20948	46.51
2.22615	46.84
2.24282	47.17
2.25948	47.51
2.27615	47.83
2.29282	48.18
2.30948	48.50
2.32615	48.86
2.34282	49.17
2.35948	49.46
2.37615	49.64
2.39282	49.71
2.40948	49.70
2.42615	49.72
2.44282	49.72
2.45948	49.73
2.47615	49.74
2.49282	49.77
2.50948	49.77
2.52615	49.79
2.54282	49.79
2.55948	49.83
2.57615	49.83
2.59282	49.83
2.60948	49.85
2.62615	49.83
2.64282	49.84
2.65948	49.85
2.67615	49.86
2.69282	49.85
2.70948	49.84
2.72615	49.87
2.74282	49.88
2.75948	49.87
2.77615	49.88
2.79282	49.88
2.80948	49.88
2.82615	49.89
2.84282	49.90
2.85948	49.91
2.87615	49.93
2.89282	49.95
2.90948	49.97
2.92615	49.99
2.94282	50.01
2.95948	50.01
2.97615	50.02
2.99282	50.01
3.00948	50.03
3.02615	50.03
3.04282	50.04
3.05948	50.06
3.07615	50.07
3.09282	50.08
3.10948	50.08
3.12615	50.08
3.14282	50.08
3.15948	50.09
3.17615	50.11
3.19282	50.11
3.20948	50.11
3.22615	50.10
3.24282	50.09
3.25948	50.08
3.27615	50.07
3.29282	50.06
3.30948	50.06
3.32615	50.05
3.34282	50.05
3.35948	50.04
3.37615	50.04
3.39282	50.04
3.40948	50.03
3.42615	50.04
3.44282	50.04
3.45948	50.05
3.47615	50.05
3.49282	50.06
3.50948	50.06
3.52615	50.06
3.54282	50.06
3.55948	50.07
3.57615	50.07
3.59282	50.07
3.60948	50.07
3.62615	50.08
3.64282	50.07
3.65948	50.08
3.67615	50.08
3.69282	50.08
3.70948	50.08
3.72615	50.08
3.74282	50.08
3.75948	50.08
3.77615	50.07
3.79282	50.07
3.80948	50.07
3.82615	50.07
3.84282	50.07
3.85948	50.07
3.87615	50.08
3.89282	50.08
3.90948	50.08
3.92615	50.08
3.94282	50.07
3.95948	50.06
3.97615	50.06
3.99282	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00948	99.98
0.02615	99.98
0.04282	99.98
0.05948	99.98
0.07615	99.98
0.09282	99.98
0.10948	99.98
0.12615	99.98
0.14282	99.98
0.15948	99.98
0.17615	99.98
0.19282	99.98
0.20948	99.98
0.22615	99.98
0.24282	99.98
0.25948	99.98
0.27615	99.98
0.29282	99.98
0.30948	99.98
0.32615	99.98
0.34282	99.99
0.35948	99.99
0.37615	99.98
0.39282	99.98
0.40948	99.98
0.42615	99.98
0.44282	99.99
0.45948	99.99
0.47615	99.98
0.49282	99.99
0.50948	99.98
0.52615	99.99
0.54282	99.99
0.55948	99.99
0.57615	99.99
0.59282	99.99
0.60948	99.99
0.62615	99.99
0.64282	99.99
0.65948	99.99
0.67615	99.99
0.69282	99.98
0.70948	99.98
0.72615	99.98
0.74282	99.98
0.75948	99.98
0.77615	99.98
0.79282	99.99
0.80948	99.98
0.82615	99.98
0.84282	99.98
0.85948	99.98
0.87615	99.98
0.89282	99.98
0.90948	99.98
0.92615	99.98
0.94282	99.98
0.95948	99.98
0.97615	99.98
0.99282	99.98
1.00948	99.98
1.02615	99.98
1.04282	99.98
1.05948	99.98
1.07615	99.98
1.09282	99.98
1.10948	99.98
1.12615	99.98
1.14282	99.98
1.15948	99.98
1.17615	99.98
1.19282	99.98
1.20948	99.98
1.22615	99.98
1.24282	99.98
1.25948	99.98
1.27615	99.98
1.29282	99.98
1.30948	99.98
1.32615	99.98
1.34282	99.98
1.35948	99.98
1.37615	99.98
1.39282	99.98
1.40948	99.98
1.42615	99.98
1.44282	99.98
1.45948	99.98
1.47615	99.98
1.49282	99.98
1.50948	99.99
1.52615	99.99
1.54282	99.99
1.55948	99.98
1.57615	99.98
1.59282	99.99
1.60948	99.99
1.62615	99.99
1.64282	99.99
1.65948	99.99
1.67615	99.99
1.69282	99.99
1.70948	99.99
1.72615	99.99
1.74282	99.99
1.75948	99.98
1.77615	99.99
1.79282	99.99
1.80948	99.99
1.82615	99.99
1.84282	99.98
1.85948	99.98
1.87615	99.98
1.89282	99.98
1.90948	99.98
1.92615	99.98
1.94282	99.98
1.95948	99.98
1.97615	99.97
1.99282	99.98
2.00948	99.97
2.02615	99.98
2.04282	99.97
2.05948	99.97
2.07615	99.97
2.09282	99.97
2.10948	99.97
2.12615	99.97
2.14282	99.97
2.15948	99.97
2.17615	99.96
2.19282	99.97
2.20948	99.96
2.22615	99.97
2.24282	99.96
2.25948	99.96
2.27615	99.96
2.29282	99.96
2.30948	99.96
2.32615	99.96
2.34282	99.96
2.35948	99.96
2.37615	99.96
2.39282	99.96
2.40948	99.96
2.42615	99.96
2.44282	99.96
2.45948	99.96
2.47615	99.96
2.49282	99.97
2.50948	99.97
2.52615	99.96
2.54282	99.97
2.55948	99.97
2.57615	99.97
2.59282	99.97
2.60948	99.98
2.62615	99.98
2.64282	99.97
2.65948	99.98
2.67615	99.98
2.69282	99.98
2.70948	99.98
2.72615	99.99
2.74282	99.99
2.75948	99.99
2.77615	100.00
2.79282	99.99
2.80948	99.99
2.82615	100.00
2.84282	100.00
2.85948	100.00
2.87615	100.00
2.89282	100.00
2.90948	100.01
2.92615	100.01
2.94282	100.01
2.95948	100.01
2.97615	100.01
2.99282	100.01
3.00948	100.01
3.02615	100.01
3.04282	100.02
3.05948	100.02
3.07615	100.02
3.09282	100.02
3.10948	100.02
3.12615	100.02
3.14282	100.02
3.15948	100.02
3.17615	100.03
3.19282	100.02
3.20948	100.03
3.22615	100.03
3.24282	100.03
3.25948	100.03
3.27615	100.03
3.29282	100.03
3.30948	100.03
3.32615	100.04
3.34282	100.04
3.35948	100.04
3.37615	100.04
3.39282	100.04
3.40948	100.04
3.42615	100.04
3.44282	100.04
3.45948	100.04
3.47615	100.04
3.49282	100.04
3.50948	100.04
3.52615	100.04
3.54282	100.04
3.55948	100.05
3.57615	100.04
3.59282	100.05
3.60948	100.05
3.62615	100.05
3.64282	100.05
3.65948	100.05
3.67615	100.05
3.69282	100.05
3.70948	100.05
3.72615	100.04
3.74282	100.05
3.75948	100.05
3.77615	100.05
3.79282	100.05
3.80948	100.05
3.82615	100.05
3.84282	100.05
3.85948	100.05
3.87615	100.05
3.89282	100.05
3.90948	100.05
3.92615	100.05
3.94282	100.05
3.95948	100.05
3.97615	100.05
3.99282	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00948	58.00
0.02615	55.20
0.04282	57.47
0.05948	59.53
0.07615	59.02
0.09282	58.01
0.10948	57.99
0.12615	58.01
0.14282	58.01
0.15948	58.00
0.17615	58.00
0.19282	58.00
0.20948	58.00
0.22615	58.00
0.24282	58.00
0.25948	58.00
0.27615	58.00
0.29282	58.00
0.30948	58.00
0.32615	58.00
0.34282	58.00
0.35948	58.00
0.37615	58.00
0.39282	58.00
0.40948	58.00
0.42615	58.00
0.44282	58.00
0.45948	58.00
0.47615	58.00
0.49282	58.00
0.50948	58.00
0.52615	58.00
0.54282	58.00
0.55948	58.00
0.57615	58.00
0.59282	58.00
0.60948	58.00
0.62615	58.00
0.64282	58.00
0.65948	58.00
0.67615	58.00
0.69282	58.00
0.70948	58.00
0.72615	58.00
0.74282	58.00
0.75948	58.00
0.77615	58.00
0.79282	58.00
0.80948	58.00
0.82615	58.00
0.84282	58.00
0.85948	58.00
0.87615	58.00
0.89282	58.00
0.90948	58.00
0.92615	58.00
0.94282	58.00
0.95948	58.00
0.97615	58.00
0.99282	58.00
1.00948	58.00
1.02615	58.00
1.04282	58.00
1.05948	58.00
1.07615	58.00
1.09282	58.00
1.10948	58.00
1.12615	58.00
1.14282	58.00
1.15948	58.00
1.17615	58.00
1.19282	58.00
1.20948	58.00
1.22615	58.00
1.24282	58.00
1.25948	58.00
1.27615	58.00
1.29282	58.00
1.30948	58.00
1.32615	58.00
1.34282	58.00
1.35948	58.00
1.37615	58.00
1.39282	58.00
1.40948	58.00
1.42615	58.00
1.44282	58.00
1.45948	58.00
1.47615	58.00
1.49282	58.00
1.50948	58.00
1.52615	58.00
1.54282	58.00
1.55948	58.00
1.57615	58.00
1.59282	58.00
1.60948	58.00
1.62615	58.00
1.64282	58.00
1.65948	58.01
1.67615	58.01
1.69282	58.00
1.70948	58.00
1.72615	58.00
1.74282	58.00
1.75948	58.00
1.77615	58.00
1.79282	58.00
1.80948	58.00
1.82615	58.00
1.84282	58.00
1.85948	58.00
1.87615	58.00
1.89282	58.00
1.90948	58.00
1.92615	58.00
1.94282	58.00
1.95948	58.00
1.97615	58.00
1.99282	58.00
2.00948	58.00
2.02615	58.00
2.04282	58.00
2.05948	58.00
2.07615	58.00
2.09282	58.00
2.10948	58.00
2.12615	58.00
2.14282	58.00
2.15948	58.00
2.17615	58.00
2.19282	58.00
2.20948	58.00
2.22615	58.00
2.24282	58.00
2.25948	58.00
2.27615	58.00
2.29282	58.00
2.30948	58.00
2.32615	58.00
2.34282	58.00
2.35948	58.00
2.37615	58.00
2.39282	57.99
2.40948	57.99
2.42615	58.00
2.44282	58.00
2.45948	58.00
2.47615	58.00
2.49282	58.00
2.50948	57.99
2.52615	57.98
2.54282	58.00
2.55948	58.00
2.57615	58.00
2.59282	58.00
2.60948	58.00
2.62615	58.00
2.64282	58.00
2.65948	58.00
2.67615	58.00
2.69282	58.00
2.70948	58.00
2.72615	58.00
2.74282	58.00
2.75948	58.00
2.77615	58.00
2.79282	58.00
2.80948	58.00
2.82615	58.00
2.84282	58.00
2.85948	58.00
2.87615	58.00
2.89282	58.00
2.90948	58.00
2.92615	58.00
2.94282	58.00
2.95948	58.00
2.97615	58.00
2.99282	58.00
3.00948	58.00
3.02615	58.00
3.04282	58.00
3.05948	58.00
3.07615	58.00
3.09282	58.00
3.10948	58.00
3.12615	58.00
3.14282	58.00
3.15948	58.00
3.17615	58.00
3.19282	58.00
3.20948	58.00
3.22615	58.00
3.24282	58.00
3.25948	58.00
3.27615	58.00
3.29282	58.00
3.30948	58.00
3.32615	58.00
3.34282	58.00
3.35948	58.00
3.37615	58.00
3.39282	58.00
3.40948	58.00
3.42615	58.00
3.44282	58.00
3.45948	58.00
3.47615	58.00
3.49282	58.00
3.50948	58.00
3.52615	58.00
3.54282	58.00
3.55948	58.00
3.57615	58.00
3.59282	58.00
3.60948	58.00
3.62615	58.00
3.64282	58.00
3.65948	58.00
3.67615	58.00
3.69282	58.00
3.70948	58.00
3.72615	58.00
3.74282	58.00
3.75948	58.00
3.77615	58.00
3.79282	58.00
3.80948	58.00
3.82615	58.00
3.84282	58.00
3.85948	58.00
3.87615	58.00
3.89282	58.00
3.90948	58.00
3.92615	58.00
3.94282	58.00
3.95948	58.00
3.97615	58.00
3.99282	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00948	34.52
0.02615	34.54
0.04282	34.54
0.05948	34.55
0.07615	34.51
0.09282	34.52
0.10948	34.52
0.12615	34.52
0.14282	34.52
0.15948	34.52
0.17615	34.52
0.19282	34.52
0.20948	34.52
0.22615	34.52
0.24282	34.52
0.25948	34.52
0.27615	34.51
0.29282	34.51
0.30948	34.53
0.32615	34.52
0.34282	34.52
0.35948	34.52
0.37615	34.52
0.39282	34.52
0.40948	34.52
0.42615	34.52
0.44282	34.52
0.45948	34.52
0.47615	34.52
0.49282	34.52
0.50948	34.52
0.52615	34.52
0.54282	34.52
0.55948	34.52
0.57615	34.52
0.59282	34.52
0.60948	34.52
0.62615	34.52
0.64282	34.51
0.65948	34.52
0.67615	34.52
0.69282	34.52
0.70948	34.52
0.72615	34.52
0.74282	34.52
0.75948	34.52
0.77615	34.52
0.79282	34.52
0.80948	34.51
0.82615	34.52
0.84282	34.52
0.85948	34.52
0.87615	34.52
0.89282	34.52
0.90948	34.52
0.92615	34.52
0.94282	34.52
0.95948	34.52
0.97615	34.52
0.99282	34.52
1.00948	34.52
1.02615	34.52
1.04282	34.52
1.05948	34.52
1.07615	34.52
1.09282	34.52
1.10948	34.52
1.12615	34.51
1.14282	34.52
1.15948	34.52
1.17615	34.52
1.19282	34.52
1.20948	34.52
1.22615	34.52
1.24282	34.52
1.25948	34.52
1.27615	34.52
1.29282	34.51
1.30948	34.52
1.32615	34.52
1.34282	34.52
1.35948	34.52
1.37615	34.52
1.39282	34.52
1.40948	34.52
1.42615	34.52
1.44282	34.51
1.45948	34.52
1.47615	34.52
1.49282	34.52
1.50948	34.52
1.52615	34.52
1.54282	34.52
1.55948	34.52
1.57615	34.51
1.59282	34.52
1.60948	34.52
1.62615	34.52
1.64282	34.52
1.65948	34.52
1.67615	34.52
1.69282	34.52
1.70948	34.52
1.72615	34.52
1.74282	34.52
1.75948	34.52
1.77615	34.52
1.79282	34.52
1.80948	34.51
1.82615	34.52
1.84282	34.52
1.85948	34.51
1.87615	34.51
1.89282	34.52
1.90948	34.52
1.92615	34.52
1.94282	34.52
1.95948	34.52
1.97615	34.52
1.99282	34.51
2.00948	34.52
2.02615	34.52
2.04282	34.52
2.05948	34.52
2.07615	34.52
2.09282	34.52
2.10948	34.52
2.12615	34.51
2.14282	34.52
2.15948	34.52
2.17615	34.52
2.19282	34.52
2.20948	34.52
2.22615	34.52
2.24282	34.51
2.25948	34.52
2.27615	34.52
2.29282	34.52
2.30948	34.52
2.32615	34.52
2.34282	34.52
2.35948	34.52
2.37615	34.52
2.39282	34.52
2.40948	34.52
2.42615	34.52
2.44282	34.51
2.45948	34.52
2.47615	34.52
2.49282	34.51
2.50948	34.50
2.52615	34.52
2.54282	34.52
2.55948	34.51
2.57615	34.53
2.59282	34.51
2.60948	34.51
2.62615	34.51
2.64282	34.52
2.65948	34.52
2.67615	34.51
2.69282	34.52
2.70948	34.52
2.72615	34.52
2.74282	34.51
2.75948	34.52
2.77615	34.52
2.79282	34.52
2.80948	34.51
2.82615	34.52
2.84282	34.52
2.85948	34.51
2.87615	34.52
2.89282	34.52
2.90948	34.52
2.92615	34.52
2.94282	34.52
2.95948	34.52
2.97615	34.52
2.99282	34.52
3.00948	34.51
3.02615	34.52
3.04282	34.52
3.05948	34.52
3.07615	34.52
3.09282	34.52
3.10948	34.52
3.12615	34.52
3.14282	34.52
3.15948	34.52
3.17615	34.52
3.19282	34.52
3.20948	34.51
3.22615	34.52
3.24282	34.52
3.25948	34.51
3.27615	34.52
3.29282	34.52
3.30948	34.52
3.32615	34.52
3.34282	34.51
3.35948	34.52
3.37615	34.51
3.39282	34.52
3.40948	34.52
3.42615	34.52
3.44282	34.52
3.45948	34.51
3.47615	34.52
3.49282	34.52
3.50948	34.51
3.52615	34.52
3.54282	34.52
3.55948	34.52
3.57615	34.52
3.59282	34.51
3.60948	34.52
3.62615	34.52
3.64282	34.52
3.65948	34.52
3.67615	34.51
3.69282	34.52
3.70948	34.52
3.72615	34.51
3.74282	34.52
3.75948	34.52
3.77615	34.52
3.79282	34.52
3.80948	34.52
3.82615	34.52
3.84282	34.52
3.85948	34.52
3.87615	34.52
3.89282	34.52
3.90948	34.52
3.92615	34.52
3.94282	34.52
3.95948	34.52
3.97615	34.52
3.99282	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00948	5.52
0.02615	5.20
0.04282	5.46
0.05948	5.70
0.07615	5.64
0.09282	5.52
0.10948	5.52
0.12615	5.52
0.14282	5.52
0.15948	5.52
0.17615	5.52
0.19282	5.52
0.20948	5.52
0.22615	5.52
0.24282	5.52
0.25948	5.52
0.27615	5.52
0.29282	5.52
0.30948	5.52
0.32615	5.52
0.34282	5.52
0.35948	5.52
0.37615	5.52
0.39282	5.52
0.40948	5.52
0.42615	5.52
0.44282	5.52
0.45948	5.52
0.47615	5.52
0.49282	5.52
0.50948	5.52
0.52615	5.52
0.54282	5.52
0.55948	5.52
0.57615	5.52
0.59282	5.52
0.60948	5.52
0.62615	5.52
0.64282	5.52
0.65948	5.52
0.67615	5.52
0.69282	5.52
0.70948	5.52
0.72615	5.52
0.74282	5.52
0.75948	5.52
0.77615	5.52
0.79282	5.52
0.80948	5.52
0.82615	5.52
0.84282	5.52
0.85948	5.52
0.87615	5.52
0.89282	5.52
0.90948	5.52
0.92615	5.52
0.94282	5.52
0.95948	5.52
0.97615	5.52
0.99282	5.52
1.00948	5.52
1.02615	5.52
1.04282	5.52
1.05948	5.52
1.07615	5.52
1.09282	5.52
1.10948	5.52
1.12615	5.52
1.14282	5.52
1.15948	5.52
1.17615	5.52
1.19282	5.52
1.20948	5.52
1.22615	5.52
1.24282	5.52
1.25948	5.52
1.27615	5.52
1.29282	5.52
1.30948	5.52
1.32615	5.52
1.34282	5.52
1.35948	5.52
1.37615	5.52
1.39282	5.52
1.40948	5.52
1.42615	5.52
1.44282	5.52
1.45948	5.52
1.47615	5.52
1.49282	5.52
1.50948	5.52
1.52615	5.52
1.54282	5.52
1.55948	5.52
1.57615	5.52
1.59282	5.52
1.60948	5.52
1.62615	5.51
1.64282	5.51
1.65948	5.50
1.67615	5.49
1.69282	5.48
1.70948	5.47
1.72615	5.46
1.74282	5.45
1.75948	5.44
1.77615	5.43
1.79282	5.41
1.80948	5.40
1.82615	5.39
1.84282	5.38
1.85948	5.37
1.87615	5.36
1.89282	5.35
1.90948	5.34
1.92615	5.34
1.94282	5.33
1.95948	5.32
1.97615	5.31
1.99282	5.30
2.00948	5.29
2.02615	5.28
2.04282	5.27
2.05948	5.26
2.07615	5.25
2.09282	5.24
2.10948	5.23
2.12615	5.22
2.14282	5.21
2.15948	5.20
2.17615	5.19
2.19282	5.18
2.20948	5.17
2.22615	5.16
2.24282	5.16
2.25948	5.15
2.27615	5.14
2.29282	5.13
2.30948	5.12
2.32615	5.11
2.34282	5.10
2.35948	5.09
2.37615	5.09
2.39282	5.08
2.40948	5.08
2.42615	5.08
2.44282	5.08
2.45948	5.08
2.47615	5.08
2.49282	5.08
2.50948	5.08
2.52615	5.08
2.54282	5.08
2.55948	5.08
2.57615	5.08
2.59282	5.08
2.60948	5.08
2.62615	5.08
2.64282	5.08
2.65948	5.08
2.67615	5.08
2.69282	5.08
2.70948	5.08
2.72615	5.08
2.74282	5.08
2.75948	5.08
2.77615	5.08
2.79282	5.08
2.80948	5.08
2.82615	5.08
2.84282	5.08
2.85948	5.08
2.87615	5.08
2.89282	5.08
2.90948	5.08
2.92615	5.08
2.94282	5.08
2.95948	5.08
2.97615	5.08
2.99282	5.08
3.00948	5.08
3.02615	5.08
3.04282	5.07
3.05948	5.07
3.07615	5.07
3.09282	5.07
3.10948	5.07
3.12615	5.07
3.14282	5.07
3.15948	5.07
3.17615	5.07
3.19282	5.07
3.20948	5.07
3.22615	5.07
3.24282	5.07
3.25948	5.07
3.27615	5.07
3.29282	5.07
3.30948	5.07
3.32615	5.07
3.34282	5.07
3.35948	5.07
3.37615	5.07
3.39282	5.07
3.40948	5.07
3.42615	5.07
3.44282	5.07
3.45948	5.07
3.47615	5.07
3.49282	5.07
3.50948	5.07
3.52615	5.07
3.54282	5.07
3.55948	5.07
3.57615	5.07
3.59282	5.07
3.60948	5.07
3.62615	5.07
3.64282	5.07
3.65948	5.07
3.67615	5.07
3.69282	5.07
3.70948	5.07
3.72615	5.07
3.74282	5.07
3.75948	5.07
3.77615	5.07
3.79282	5.07
3.80948	5.07
3.82615	5.07
3.84282	5.07
3.85948	5.07
3.87615	5.07
3.89282	5.07
3.90948	5.07
3.92615	5.07
3.94282	5.07
3.95948	5.07
3.97615	5.07
3.99282	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00948	39.01
0.02615	37.18
0.04282	38.66
0.05948	40.01
0.07615	39.68
0.09282	39.02
0.10948	39.01
0.12615	39.02
0.14282	39.02
0.15948	39.02
0.17615	39.01
0.19282	39.01
0.20948	39.01
0.22615	39.01
0.24282	39.01
0.25948	39.01
0.27615	39.01
0.29282	39.01
0.30948	39.02
0.32615	39.02
0.34282	39.02
0.35948	39.01
0.37615	39.01
0.39282	39.01
0.40948	39.01
0.42615	39.02
0.44282	39.02
0.45948	39.02
0.47615	39.02
0.49282	39.02
0.50948	39.02
0.52615	39.02
0.54282	39.02
0.55948	39.02
0.57615	39.02
0.59282	39.02
0.60948	39.02
0.62615	39.02
0.64282	39.02
0.65948	39.02
0.67615	39.02
0.69282	39.02
0.70948	39.02
0.72615	39.02
0.74282	39.02
0.75948	39.02
0.77615	39.02
0.79282	39.02
0.80948	39.02
0.82615	39.02
0.84282	39.01
0.85948	39.01
0.87615	39.02
0.89282	39.02
0.90948	39.02
0.92615	39.02
0.94282	39.02
0.95948	39.02
0.97615	39.02
0.99282	39.02
1.00948	39.02
1.02615	39.02
1.04282	39.02
1.05948	39.02
1.07615	39.02
1.09282	39.02
1.10948	39.02
1.12615	39.02
1.14282	39.02
1.15948	39.02
1.17615	39.01
1.19282	39.02
1.20948	39.02
1.22615	39.01
1.24282	39.02
1.25948	39.02
1.27615	39.02
1.29282	39.02
1.30948	39.02
1.32615	39.02
1.34282	39.02
1.35948	39.02
1.37615	39.02
1.39282	39.02
1.40948	39.02
1.42615	39.02
1.44282	39.02
1.45948	39.02
1.47615	39.02
1.49282	39.02
1.50948	39.02
1.52615	39.02
1.54282	39.02
1.55948	39.02
1.57615	39.02
1.59282	39.02
1.60948	39.01
1.62615	39.00
1.64282	38.98
1.65948	38.96
1.67615	38.93
1.69282	38.89
1.70948	38.85
1.72615	38.82
1.74282	38.79
1.75948	38.76
1.77615	38.73
1.79282	38.70
1.80948	38.67
1.82615	38.63
1.84282	38.60
1.85948	38.57
1.87615	38.54
1.89282	38.51
1.90948	38.48
1.92615	38.45
1.94282	38.42
1.95948	38.39
1.97615	38.36
1.99282	38.33
2.00948	38.30
2.02615	38.27
2.04282	38.24
2.05948	38.21
2.07615	38.18
2.09282	38.15
2.10948	38.12
2.12615	38.09
2.14282	38.06
2.15948	38.03
2.17615	38.00
2.19282	37.97
2.20948	37.94
2.22615	37.91
2.24282	37.88
2.25948	37.85
2.27615	37.83
2.29282	37.79
2.30948	37.76
2.32615	37.73
2.34282	37.70
2.35948	37.68
2.37615	37.66
2.39282	37.65
2.40948	37.65
2.42615	37.66
2.44282	37.66
2.45948	37.65
2.47615	37.65
2.49282	37.65
2.50948	37.65
2.52615	37.64
2.54282	37.65
2.55948	37.65
2.57615	37.65
2.59282	37.65
2.60948	37.65
2.62615	37.65
2.64282	37.65
2.65948	37.65
2.67615	37.64
2.69282	37.64
2.70948	37.65
2.72615	37.64
2.74282	37.64
2.75948	37.64
2.77615	37.64
2.79282	37.64
2.80948	37.64
2.82615	37.64
2.84282	37.64
2.85948	37.64
2.87615	37.64
2.89282	37.64
2.90948	37.63
2.92615	37.63
2.94282	37.63
2.95948	37.63
2.97615	37.63
2.99282	37.63
3.00948	37.63
3.02615	37.63
3.04282	37.63
3.05948	37.63
3.07615	37.63
3.09282	37.63
3.10948	37.62
3.12615	37.63
3.14282	37.62
3.15948	37.62
3.17615	37.62
3.19282	37.62
3.20948	37.62
3.22615	37.62
3.24282	37.62
3.25948	37.63
3.27615	37.63
3.29282	37.63
3.30948	37.63
3.32615	37.63
3.34282	37.63
3.35948	37.63
3.37615	37.63
3.39282	37.63
3.40948	37.63
3.42615	37.63
3.44282	37.63
3.45948	37.63
3.47615	37.63
3.49282	37.63
3.50948	37.63
3.52615	37.63
3.54282	37.63
3.55948	37.63
3.57615	37.63
3.59282	37.63
3.60948	37.63
3.62615	37.63
3.64282	37.63
3.65948	37.63
3.67615	37.63
3.69282	37.63
3.70948	37.63
3.72615	37.62
3.74282	37.62
3.75948	37.63
3.77615	37.63
3.79282	37.63
3.80948	37.63
3.82615	37.63
3.84282	37.63
3.85948	37.63
3.87615	37.62
3.89282	37.63
3.90948	37.62
3.92615	37.63
3.94282	37.63
3.95948	37.63
3.97615	37.63
3.99282	37.63

