[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\3.23.23\032323_063.gcd
Output Date	5/24/2023
Output Time	10:27:39 AM

[File Information]
Type	Data File
Generated	5/23/2023 10:34:56 PM
Generated by	System Administrator
Modified	5/23/2023 10:41:54 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/23/2023 10:37:53 PM
Sample Type	0:Unknown
Level	0
Sample Name	063
Sample ID	063
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	62
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\20220924\t2\032323_063.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\032323.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.531	7150	3470	2.061	0.000	   	1	CO	0.000	9456	15.863	1.320	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.626	4505	2264	1.990	21.962	 V 	2	CH4	0.062	11226	13.362	1.253	1.533	0.000	0	0	8.748	8.748
3	1.993	1.949	2.389	1188810	570315	2.084	229.106	   	3	CO2	0.354	17300	8.671	1.269	7.172	5.680	0	0	91.252	91.252

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.433	2.502	611	253	2.420	0.000	   			0.000	16719	8.972	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.502	2.568	241	99	2.439	0.000	 V 			0.025	7969	18.824	0.000	0.660	0.000	0	0	0.000	0.000
3	2.620	2.568	2.667	254	80	3.193	0.000	 V 			0.066	12265	12.230	0.000	0.954	2.588	0	0	0.000	0.000
4	2.891	2.752	3.093	16764	4513	3.714	0.248	   	1	N2O	0.176	13849	10.831	1.498	2.813	2.682	0	0	100.000	100.000
5	3.320	3.206	3.877	7093	333	21.303	0.000	   			0.351	476	315.190	2.956	1.214	1.992	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	7150	3470	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4505	2264	21.962	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	8.748	8.748
3	CO2	1.993	1188810	570315	229.106	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	91.252	91.252
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	16764	4513	0.248	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	19
0.00533	22
0.00900	20
0.01267	13
0.01633	5
0.02000	2
0.02367	5
0.02733	10
0.03100	14
0.03467	17
0.03833	17
0.04200	15
0.04567	10
0.04933	4
0.05300	2
0.05667	3
0.06033	4
0.06400	3
0.06767	-2
0.07133	-6
0.07500	-4
0.07867	0
0.08233	5
0.08600	10
0.08967	13
0.09333	13
0.09700	11
0.10067	10
0.10433	9
0.10800	7
0.11167	4
0.11533	3
0.11900	4
0.12267	6
0.12633	11
0.13000	16
0.13367	18
0.13733	16
0.14100	14
0.14467	9
0.14833	6
0.15200	7
0.15567	12
0.15933	17
0.16300	16
0.16667	11
0.17033	4
0.17400	-5
0.17767	-12
0.18133	-15
0.18500	-16
0.18867	-16
0.19233	-18
0.19600	-19
0.19967	-18
0.20333	-13
0.20700	-8
0.21067	-2
0.21433	2
0.21800	4
0.22167	5
0.22533	6
0.22900	7
0.23267	9
0.23633	12
0.24000	12
0.24367	11
0.24733	10
0.25100	7
0.25467	-0
0.25833	-8
0.26200	-16
0.26567	-21
0.26933	-22
0.27300	-21
0.27667	-16
0.28033	-10
0.28400	-2
0.28767	6
0.29133	11
0.29500	10
0.29867	6
0.30233	4
0.30600	2
0.30967	1
0.31333	2
0.31700	3
0.32067	3
0.32433	1
0.32800	-1
0.33167	-5
0.33533	-8
0.33900	-8
0.34267	-8
0.34633	-6
0.35000	-4
0.35367	0
0.35733	5
0.36100	9
0.36467	12
0.36833	12
0.37200	10
0.37567	10
0.37933	8
0.38300	7
0.38667	7
0.39033	7
0.39400	7
0.39767	10
0.40133	16
0.40500	22
0.40867	24
0.41233	24
0.41600	25
0.41967	27
0.42333	24
0.42700	18
0.43067	11
0.43433	6
0.43800	1
0.44167	-9
0.44533	-20
0.44900	-27
0.45267	-31
0.45633	-32
0.46000	-30
0.46367	-27
0.46733	-20
0.47100	-12
0.47467	-12
0.47833	-15
0.48200	-18
0.48567	-19
0.48933	-15
0.49300	-7
0.49667	1
0.50033	6
0.50400	10
0.50767	11
0.51133	10
0.51500	8
0.51867	6
0.52233	8
0.52600	13
0.52967	13
0.53333	8
0.53700	0
0.54067	-8
0.54433	-13
0.54800	-15
0.55167	-16
0.55533	-18
0.55900	-22
0.56267	-22
0.56633	-17
0.57000	-9
0.57367	-5
0.57733	-4
0.58100	-8
0.58467	-10
0.58833	-7
0.59200	-4
0.59567	-6
0.59933	-12
0.60300	-20
0.60667	-27
0.61033	-29
0.61400	-26
0.61767	-22
0.62133	-18
0.62500	-15
0.62867	-10
0.63233	-6
0.63600	-3
0.63967	-2
0.64333	-2
0.64700	-1
0.65067	-0
0.65433	-1
0.65800	0
0.66167	1
0.66533	1
0.66900	2
0.67267	6
0.67633	6
0.68000	4
0.68367	4
0.68733	5
0.69100	11
0.69467	18
0.69833	19
0.70200	12
0.70567	1
0.70933	-9
0.71300	-16
0.71667	-19
0.72033	-19
0.72400	-17
0.72767	-16
0.73133	-17
0.73500	-16
0.73867	-12
0.74233	-6
0.74600	-2
0.74967	-0
0.75333	-1
0.75700	-3
0.76067	-4
0.76433	-5
0.76800	-7
0.77167	-11
0.77533	-14
0.77900	-12
0.78267	-9
0.78633	-8
0.79000	-7
0.79367	-4
0.79733	1
0.80100	6
0.80467	3
0.80833	-7
0.81200	-16
0.81567	-23
0.81933	-25
0.82300	-24
0.82667	-21
0.83033	-19
0.83400	-17
0.83767	-18
0.84133	-20
0.84500	-20
0.84867	-16
0.85233	-13
0.85600	-10
0.85967	-11
0.86333	-15
0.86700	-16
0.87067	-15
0.87433	-15
0.87800	-14
0.88167	-10
0.88533	-7
0.88900	-8
0.89267	-8
0.89633	-8
0.90000	-10
0.90367	-15
0.90733	-18
0.91100	-18
0.91467	-18
0.91833	-18
0.92200	-16
0.92567	-12
0.92933	-8
0.93300	-5
0.93667	-6
0.94033	-11
0.94400	-16
0.94767	-17
0.95133	-13
0.95500	-9
0.95867	-9
0.96233	-16
0.96600	-26
0.96967	-35
0.97333	-43
0.97700	-51
0.98067	-53
0.98433	-48
0.98800	-43
0.99167	-40
0.99533	-36
0.99900	-30
1.00267	-24
1.00633	-21
1.01000	-22
1.01367	-27
1.01733	-32
1.02100	-33
1.02467	-34
1.02833	-36
1.03200	-39
1.03567	-41
1.03933	-41
1.04300	-44
1.04667	-48
1.05033	-48
1.05400	-43
1.05767	-35
1.06133	-29
1.06500	-23
1.06867	-16
1.07233	-12
1.07600	-11
1.07967	-14
1.08333	-18
1.08700	-26
1.09067	-33
1.09433	-39
1.09800	-41
1.10167	-38
1.10533	-33
1.10900	-29
1.11267	-28
1.11633	-28
1.12000	-26
1.12367	-22
1.12733	-22
1.13100	-23
1.13467	-23
1.13833	-19
1.14200	-17
1.14567	-15
1.14933	-15
1.15300	-18
1.15667	-23
1.16033	-24
1.16400	-23
1.16767	-25
1.17133	-28
1.17500	-33
1.17867	-36
1.18233	-36
1.18600	-30
1.18967	-27
1.19333	-31
1.19700	-38
1.20067	-46
1.20433	-51
1.20800	-54
1.21167	-55
1.21533	-54
1.21900	-54
1.22267	-50
1.22633	-41
1.23000	-30
1.23367	-22
1.23733	-21
1.24100	-25
1.24467	-30
1.24833	-31
1.25200	-27
1.25567	-25
1.25933	-28
1.26300	-33
1.26667	-38
1.27033	-44
1.27400	-49
1.27767	-50
1.28133	-48
1.28500	-49
1.28867	-53
1.29233	-56
1.29600	-54
1.29967	-48
1.30333	-40
1.30700	-31
1.31067	-25
1.31433	-25
1.31800	-26
1.32167	-27
1.32533	-27
1.32900	-33
1.33267	-40
1.33633	-42
1.34000	-39
1.34367	-33
1.34733	-28
1.35100	-22
1.35467	-19
1.35833	-19
1.36200	-24
1.36567	-27
1.36933	-29
1.37300	-32
1.37667	-34
1.38033	-30
1.38400	-26
1.38767	-25
1.39133	-24
1.39500	-25
1.39867	-32
1.40233	-41
1.40600	-44
1.40967	-42
1.41333	-38
1.41700	-40
1.42067	-46
1.42433	-49
1.42800	-49
1.43167	-48
1.43533	-39
1.43900	-13
1.44267	36
1.44633	136
1.45000	412
1.45367	940
1.45733	1618
1.46100	2281
1.46467	2828
1.46833	3221
1.47200	3424
1.47567	3397
1.47933	3134
1.48300	2685
1.48667	2147
1.49033	1621
1.49400	1168
1.49767	811
1.50133	549
1.50500	363
1.50867	236
1.51233	151
1.51600	92
1.51967	46
1.52333	13
1.52700	-11
1.53067	-25
1.53433	-21
1.53800	45
1.54167	236
1.54533	577
1.54900	1012
1.55267	1445
1.55633	1806
1.56000	2066
1.56367	2200
1.56733	2181
1.57100	1993
1.57467	1674
1.57833	1301
1.58200	948
1.58567	655
1.58933	429
1.59300	265
1.59667	148
1.60033	67
1.60400	13
1.60767	-19
1.61133	-39
1.61500	-54
1.61867	-64
1.62233	-71
1.62600	-76
1.62967	-79
1.63333	-84
1.63700	-87
1.64067	-89
1.64433	-85
1.64800	-75
1.65167	-64
1.65533	-59
1.65900	-61
1.66267	-63
1.66633	-67
1.67000	-71
1.67367	-72
1.67733	-72
1.68100	-70
1.68467	-69
1.68833	-68
1.69200	-69
1.69567	-76
1.69933	-81
1.70300	-83
1.70667	-84
1.71033	-85
1.71400	-83
1.71767	-75
1.72133	-64
1.72500	-57
1.72867	-57
1.73233	-61
1.73600	-64
1.73967	-65
1.74333	-65
1.74700	-65
1.75067	-66
1.75433	-67
1.75800	-65
1.76167	-62
1.76533	-61
1.76900	-63
1.77267	-63
1.77633	-64
1.78000	-66
1.78367	-71
1.78733	-73
1.79100	-71
1.79467	-68
1.79833	-67
1.80200	-67
1.80567	-71
1.80933	-76
1.81300	-74
1.81667	-69
1.82033	-65
1.82400	-64
1.82767	-63
1.83133	-63
1.83500	-64
1.83867	-66
1.84233	-71
1.84600	-78
1.84967	-84
1.85333	-83
1.85700	-76
1.86067	-66
1.86433	-56
1.86800	-54
1.87167	-57
1.87533	-59
1.87900	-56
1.88267	-51
1.88633	-51
1.89000	-57
1.89367	-62
1.89733	-66
1.90100	-68
1.90467	-68
1.90833	-69
1.91200	-72
1.91567	-74
1.91933	-76
1.92300	-74
1.92667	-71
1.93033	-67
1.93400	-69
1.93767	-71
1.94133	-75
1.94500	-79
1.94867	-64
1.95233	63
1.95600	771
1.95967	3877
1.96333	14223
1.96700	40533
1.97067	92603
1.97433	174132
1.97800	277210
1.98167	384822
1.98533	478502
1.98900	543505
1.99267	570278
1.99633	555928
2.00000	505067
2.00367	429272
2.00733	343605
2.01100	261515
2.01467	191417
2.01833	136339
2.02200	95558
2.02567	66580
2.02933	46541
2.03300	32906
2.03667	23700
2.04033	17484
2.04400	13261
2.04767	10357
2.05133	8325
2.05500	6877
2.05867	5816
2.06233	5016
2.06600	4393
2.06967	3892
2.07333	3481
2.07700	3138
2.08067	2853
2.08433	2617
2.08800	2417
2.09167	2242
2.09533	2088
2.09900	1952
2.10267	1832
2.10633	1727
2.11000	1632
2.11367	1546
2.11733	1466
2.12100	1392
2.12467	1322
2.12833	1256
2.13200	1195
2.13567	1137
2.13933	1085
2.14300	1037
2.14667	993
2.15033	953
2.15400	917
2.15767	886
2.16133	856
2.16500	826
2.16867	799
2.17233	774
2.17600	751
2.17967	726
2.18333	701
2.18700	678
2.19067	655
2.19433	636
2.19800	621
2.20167	609
2.20533	597
2.20900	582
2.21267	566
2.21633	546
2.22000	523
2.22367	505
2.22733	492
2.23100	484
2.23467	477
2.23833	467
2.24200	455
2.24567	446
2.24933	435
2.25300	423
2.25667	411
2.26033	402
2.26400	398
2.26767	394
2.27133	390
2.27500	384
2.27867	376
2.28233	367
2.28600	359
2.28967	353
2.29333	349
2.29700	351
2.30067	352
2.30433	347
2.30800	336
2.31167	322
2.31533	307
2.31900	298
2.32267	292
2.32633	286
2.33000	284
2.33367	286
2.33733	287
2.34100	283
2.34467	277
2.34833	270
2.35200	264
2.35567	258
2.35933	249
2.36300	237
2.36667	229
2.37033	225
2.37400	222
2.37767	218
2.38133	213
2.38500	209
2.38867	208
2.39233	211
2.39600	214
2.39967	213
2.40333	211
2.40700	209
2.41067	209
2.41433	211
2.41800	214
2.42167	215
2.42533	216
2.42900	215
2.43267	211
2.43633	208
2.44000	206
2.44367	204
2.44733	203
2.45100	202
2.45467	198
2.45833	194
2.46200	191
2.46567	190
2.46933	190
2.47300	189
2.47667	182
2.48033	175
2.48400	169
2.48767	169
2.49133	173
2.49500	181
2.49867	188
2.50233	188
2.50600	181
2.50967	171
2.51333	162
2.51700	155
2.52067	151
2.52433	154
2.52800	163
2.53167	176
2.53533	184
2.53900	188
2.54267	188
2.54633	187
2.55000	185
2.55367	179
2.55733	171
2.56100	165
2.56467	161
2.56833	156
2.57200	152
2.57567	153
2.57933	157
2.58300	159
2.58667	159
2.59033	157
2.59400	153
2.59767	153
2.60133	155
2.60500	158
2.60867	160
2.61233	162
2.61600	166
2.61967	170
2.62333	172
2.62700	174
2.63067	175
2.63433	171
2.63800	165
2.64167	159
2.64533	154
2.64900	152
2.65267	152
2.65633	154
2.66000	160
2.66367	166
2.66733	168
2.67100	165
2.67467	161
2.67833	155
2.68200	153
2.68567	153
2.68933	151
2.69300	148
2.69667	145
2.70033	142
2.70400	140
2.70767	140
2.71133	142
2.71500	146
2.71867	152
2.72233	161
2.72600	166
2.72967	168
2.73333	170
2.73700	170
2.74067	168
2.74433	161
2.74800	154
2.75167	149
2.75533	149
2.75900	150
2.76267	150
2.76633	151
2.77000	151
2.77367	150
2.77733	149
2.78100	149
2.78467	152
2.78833	154
2.79200	154
2.79567	155
2.79933	156
2.80300	158
2.80667	163
2.81033	170
2.81400	175
2.81767	178
2.82133	175
2.82500	164
2.82867	151
2.83233	142
2.83600	137
2.83967	132
2.84333	130
2.84700	133
2.85067	136
2.85433	138
2.85800	145
2.86167	155
2.86533	165
2.86900	172
2.87267	174
2.87633	172
2.88000	169
2.88367	166
2.88733	163
2.89100	164
2.89467	168
2.89833	171
2.90200	170
2.90567	169
2.90933	168
2.91300	167
2.91667	165
2.92033	163
2.92400	161
2.92767	160
2.93133	158
2.93500	155
2.93867	155
2.94233	159
2.94600	163
2.94967	166
2.95333	169
2.95700	171
2.96067	172
2.96433	170
2.96800	169
2.97167	167
2.97533	161
2.97900	154
2.98267	148
2.98633	147
2.99000	150
2.99367	151
2.99733	151
3.00100	152
3.00467	156
3.00833	161
3.01200	167
3.01567	175
3.01933	182
3.02300	180
3.02667	173
3.03033	164
3.03400	158
3.03767	160
3.04133	165
3.04500	169
3.04867	168
3.05233	163
3.05600	158
3.05967	156
3.06333	158
3.06700	162
3.07067	164
3.07433	164
3.07800	165
3.08167	166
3.08533	165
3.08900	160
3.09267	151
3.09633	142
3.10000	136
3.10367	136
3.10733	143
3.11100	149
3.11467	150
3.11833	147
3.12200	143
3.12567	144
3.12933	146
3.13300	144
3.13667	140
3.14033	135
3.14400	129
3.14767	126
3.15133	127
3.15500	131
3.15867	139
3.16233	149
3.16600	155
3.16967	162
3.17333	167
3.17700	168
3.18067	166
3.18433	162
3.18800	156
3.19167	149
3.19533	145
3.19900	143
3.20267	143
3.20633	147
3.21000	154
3.21367	160
3.21733	161
3.22100	160
3.22467	163
3.22833	165
3.23200	162
3.23567	158
3.23933	156
3.24300	153
3.24667	149
3.25033	149
3.25400	147
3.25767	139
3.26133	129
3.26500	124
3.26867	125
3.27233	130
3.27600	137
3.27967	142
3.28333	143
3.28700	144
3.29067	143
3.29433	140
3.29800	138
3.30167	139
3.30533	139
3.30900	143
3.31267	150
3.31633	152
3.32000	150
3.32367	148
3.32733	148
3.33100	151
3.33467	154
3.33833	153
3.34200	149
3.34567	147
3.34933	145
3.35300	146
3.35667	147
3.36033	144
3.36400	136
3.36767	133
3.37133	136
3.37500	138
3.37867	139
3.38233	143
3.38600	143
3.38967	139
3.39333	133
3.39700	126
3.40067	124
3.40433	125
3.40800	129
3.41167	134
3.41533	137
3.41900	140
3.42267	144
3.42633	149
3.43000	150
3.43367	149
3.43733	149
3.44100	144
3.44467	132
3.44833	122
3.45200	115
3.45567	114
3.45933	117
3.46300	119
3.46667	121
3.47033	124
3.47400	126
3.47767	129
3.48133	131
3.48500	130
3.48867	129
3.49233	127
3.49600	125
3.49967	125
3.50333	127
3.50700	132
3.51067	138
3.51433	143
3.51800	145
3.52167	145
3.52533	141
3.52900	135
3.53267	134
3.53633	140
3.54000	146
3.54367	147
3.54733	141
3.55100	130
3.55467	120
3.55833	117
3.56200	118
3.56567	119
3.56933	121
3.57300	121
3.57667	117
3.58033	111
3.58400	109
3.58767	111
3.59133	112
3.59500	114
3.59867	115
3.60233	115
3.60600	115
3.60967	113
3.61333	110
3.61700	105
3.62067	103
3.62433	100
3.62800	100
3.63167	104
3.63533	106
3.63900	110
3.64267	117
3.64633	127
3.65000	135
3.65367	135
3.65733	127
3.66100	115
3.66467	103
3.66833	93
3.67200	86
3.67567	85
3.67933	87
3.68300	85
3.68667	82
3.69033	84
3.69400	87
3.69767	90
3.70133	95
3.70500	102
3.70867	109
3.71233	111
3.71600	109
3.71967	104
3.72333	102
3.72700	103
3.73067	106
3.73433	107
3.73800	105
3.74167	103
3.74533	102
3.74900	106
3.75267	109
3.75633	111
3.76000	115
3.76367	120
3.76733	121
3.77100	119
3.77467	118
3.77833	119
3.78200	120
3.78567	121
3.78933	120
3.79300	114
3.79667	103
3.80033	94
3.80400	88
3.80767	87
3.81133	88
3.81500	89
3.81867	91
3.82233	94
3.82600	95
3.82967	97
3.83333	98
3.83700	99
3.84067	97
3.84433	97
3.84800	101
3.85167	104
3.85533	106
3.85900	107
3.86267	107
3.86633	108
3.87000	113
3.87367	121
3.87733	131
3.88100	136
3.88467	134
3.88833	126
3.89200	112
3.89567	98
3.89933	88
3.90300	82
3.90667	77
3.91033	74
3.91400	73
3.91767	75
3.92133	79
3.92500	82
3.92867	84
3.93233	89
3.93600	96
3.93967	101
3.94333	105
3.94700	106
3.95067	102
3.95433	95
3.95800	90
3.96167	87
3.96533	87
3.96900	87
3.97267	87
3.97633	87
3.98000	87
3.98367	87
3.98733	86
3.99100	86
3.99467	86
3.99833	91

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	0
0.02000	0
0.02367	0
0.02733	-0
0.03100	-0
0.03467	-0
0.03833	0
0.04200	0
0.04567	0
0.04933	0
0.05300	0
0.05667	0
0.06033	0
0.06400	0
0.06767	1
0.07133	1
0.07500	0
0.07867	0
0.08233	0
0.08600	0
0.08967	0
0.09333	-0
0.09700	-0
0.10067	-1
0.10433	-0
0.10800	-0
0.11167	0
0.11533	0
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	2
0.14100	2
0.14467	2
0.14833	2
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	0
0.17767	0
0.18133	-0
0.18500	-0
0.18867	-0
0.19233	0
0.19600	0
0.19967	1
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	2
0.25467	2
0.25833	2
0.26200	2
0.26567	2
0.26933	2
0.27300	1
0.27667	1
0.28033	1
0.28400	1
0.28767	1
0.29133	1
0.29500	1
0.29867	0
0.30233	-0
0.30600	-0
0.30967	-0
0.31333	-0
0.31700	-0
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-0
0.35367	-0
0.35733	0
0.36100	1
0.36467	1
0.36833	1
0.37200	2
0.37567	2
0.37933	1
0.38300	1
0.38667	1
0.39033	1
0.39400	0
0.39767	0
0.40133	0
0.40500	1
0.40867	1
0.41233	1
0.41600	1
0.41967	1
0.42333	1
0.42700	1
0.43067	1
0.43433	1
0.43800	1
0.44167	1
0.44533	1
0.44900	1
0.45267	1
0.45633	1
0.46000	1
0.46367	1
0.46733	1
0.47100	1
0.47467	1
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	0
0.50767	0
0.51133	-0
0.51500	-0
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-3
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-0
0.58100	-0
0.58467	-0
0.58833	-0
0.59200	-0
0.59567	-0
0.59933	-1
0.60300	-1
0.60667	-0
0.61033	-0
0.61400	-0
0.61767	-0
0.62133	-0
0.62500	-0
0.62867	0
0.63233	0
0.63600	0
0.63967	0
0.64333	0
0.64700	0
0.65067	0
0.65433	0
0.65800	1
0.66167	1
0.66533	1
0.66900	1
0.67267	1
0.67633	2
0.68000	2
0.68367	2
0.68733	2
0.69100	2
0.69467	2
0.69833	1
0.70200	1
0.70567	1
0.70933	1
0.71300	1
0.71667	1
0.72033	1
0.72400	1
0.72767	1
0.73133	1
0.73500	1
0.73867	1
0.74233	1
0.74600	1
0.74967	0
0.75333	0
0.75700	-0
0.76067	-0
0.76433	-1
0.76800	-2
0.77167	-2
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-2
0.81567	-2
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-0
0.84133	-0
0.84500	-0
0.84867	-0
0.85233	-0
0.85600	0
0.85967	0
0.86333	0
0.86700	0
0.87067	0
0.87433	0
0.87800	-0
0.88167	-0
0.88533	-0
0.88900	-0
0.89267	0
0.89633	0
0.90000	0
0.90367	0
0.90733	0
0.91100	0
0.91467	-0
0.91833	-0
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-3
0.95500	-3
0.95867	-4
0.96233	-4
0.96600	-4
0.96967	-5
0.97333	-5
0.97700	-5
0.98067	-5
0.98433	-4
0.98800	-4
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-0
1.05400	0
1.05767	0
1.06133	1
1.06500	1
1.06867	1
1.07233	1
1.07600	1
1.07967	1
1.08333	1
1.08700	1
1.09067	1
1.09433	1
1.09800	1
1.10167	2
1.10533	2
1.10900	3
1.11267	3
1.11633	3
1.12000	3
1.12367	3
1.12733	3
1.13100	3
1.13467	3
1.13833	3
1.14200	3
1.14567	2
1.14933	2
1.15300	1
1.15667	1
1.16033	0
1.16400	-0
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-2
1.18600	-2
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-4
1.21167	-4
1.21533	-4
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-4
1.24833	-4
1.25200	-4
1.25567	-3
1.25933	-3
1.26300	-2
1.26667	-2
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-0
1.28500	0
1.28867	0
1.29233	1
1.29600	1
1.29967	1
1.30333	2
1.30700	2
1.31067	2
1.31433	2
1.31800	2
1.32167	2
1.32533	2
1.32900	2
1.33267	2
1.33633	2
1.34000	2
1.34367	2
1.34733	2
1.35100	2
1.35467	2
1.35833	1
1.36200	1
1.36567	0
1.36933	0
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-3
1.46100	-3
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-1
1.48300	-1
1.48667	-1
1.49033	-0
1.49400	-0
1.49767	0
1.50133	0
1.50500	0
1.50867	0
1.51233	0
1.51600	0
1.51967	-0
1.52333	-0
1.52700	-0
1.53067	-0
1.53433	-0
1.53800	-0
1.54167	-0
1.54533	-0
1.54900	-0
1.55267	-0
1.55633	-0
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-3
1.58933	-4
1.59300	-5
1.59667	-6
1.60033	-7
1.60400	-8
1.60767	-10
1.61133	-12
1.61500	-14
1.61867	-16
1.62233	-19
1.62600	-21
1.62967	-24
1.63333	-27
1.63700	-30
1.64067	-33
1.64433	-36
1.64800	-39
1.65167	-43
1.65533	-46
1.65900	-49
1.66267	-52
1.66633	-55
1.67000	-58
1.67367	-61
1.67733	-65
1.68100	-69
1.68467	-73
1.68833	-77
1.69200	-81
1.69567	-85
1.69933	-88
1.70300	-90
1.70667	-92
1.71033	-93
1.71400	-95
1.71767	-96
1.72133	-97
1.72500	-98
1.72867	-99
1.73233	-100
1.73600	-100
1.73967	-100
1.74333	-100
1.74700	-100
1.75067	-99
1.75433	-99
1.75800	-99
1.76167	-99
1.76533	-99
1.76900	-100
1.77267	-101
1.77633	-102
1.78000	-103
1.78367	-104
1.78733	-105
1.79100	-105
1.79467	-105
1.79833	-105
1.80200	-104
1.80567	-103
1.80933	-102
1.81300	-101
1.81667	-101
1.82033	-102
1.82400	-102
1.82767	-103
1.83133	-104
1.83500	-105
1.83867	-106
1.84233	-107
1.84600	-107
1.84967	-107
1.85333	-106
1.85700	-106
1.86067	-105
1.86433	-105
1.86800	-105
1.87167	-105
1.87533	-105
1.87900	-105
1.88267	-104
1.88633	-104
1.89000	-104
1.89367	-103
1.89733	-103
1.90100	-102
1.90467	-102
1.90833	-103
1.91200	-102
1.91567	-102
1.91933	-101
1.92300	-101
1.92667	-100
1.93033	-100
1.93400	-100
1.93767	-100
1.94133	-101
1.94500	-101
1.94867	-101
1.95233	-100
1.95600	-100
1.95967	-99
1.96333	-99
1.96700	-98
1.97067	-98
1.97433	-98
1.97800	-98
1.98167	-98
1.98533	-98
1.98900	-99
1.99267	-99
1.99633	-99
2.00000	-99
2.00367	-99
2.00733	-99
2.01100	-99
2.01467	-100
2.01833	-100
2.02200	-100
2.02567	-99
2.02933	-99
2.03300	-98
2.03667	-97
2.04033	-96
2.04400	-95
2.04767	-94
2.05133	-94
2.05500	-93
2.05867	-93
2.06233	-92
2.06600	-91
2.06967	-91
2.07333	-91
2.07700	-91
2.08067	-91
2.08433	-91
2.08800	-91
2.09167	-91
2.09533	-90
2.09900	-90
2.10267	-90
2.10633	-90
2.11000	-89
2.11367	-89
2.11733	-89
2.12100	-89
2.12467	-89
2.12833	-89
2.13200	-88
2.13567	-88
2.13933	-87
2.14300	-87
2.14667	-86
2.15033	-86
2.15400	-86
2.15767	-86
2.16133	-85
2.16500	-85
2.16867	-85
2.17233	-85
2.17600	-84
2.17967	-84
2.18333	-84
2.18700	-84
2.19067	-85
2.19433	-85
2.19800	-85
2.20167	-85
2.20533	-84
2.20900	-84
2.21267	-84
2.21633	-83
2.22000	-82
2.22367	-82
2.22733	-82
2.23100	-82
2.23467	-81
2.23833	-81
2.24200	-80
2.24567	-79
2.24933	-78
2.25300	-77
2.25667	-77
2.26033	-76
2.26400	-75
2.26767	-74
2.27133	-73
2.27500	-73
2.27867	-73
2.28233	-73
2.28600	-72
2.28967	-72
2.29333	-72
2.29700	-72
2.30067	-72
2.30433	-72
2.30800	-73
2.31167	-73
2.31533	-72
2.31900	-72
2.32267	-72
2.32633	-71
2.33000	-71
2.33367	-71
2.33733	-71
2.34100	-71
2.34467	-70
2.34833	-70
2.35200	-69
2.35567	-68
2.35933	-67
2.36300	-66
2.36667	-65
2.37033	-63
2.37400	-61
2.37767	-59
2.38133	-56
2.38500	-53
2.38867	-49
2.39233	-45
2.39600	-41
2.39967	-37
2.40333	-32
2.40700	-28
2.41067	-23
2.41433	-19
2.41800	-15
2.42167	-12
2.42533	-9
2.42900	-7
2.43267	-6
2.43633	-4
2.44000	-3
2.44367	-1
2.44733	-0
2.45100	1
2.45467	3
2.45833	4
2.46200	6
2.46567	7
2.46933	9
2.47300	11
2.47667	12
2.48033	13
2.48400	14
2.48767	14
2.49133	14
2.49500	14
2.49867	14
2.50233	14
2.50600	13
2.50967	12
2.51333	12
2.51700	11
2.52067	11
2.52433	10
2.52800	9
2.53167	9
2.53533	9
2.53900	9
2.54267	10
2.54633	10
2.55000	11
2.55367	12
2.55733	12
2.56100	13
2.56467	14
2.56833	15
2.57200	15
2.57567	15
2.57933	15
2.58300	15
2.58667	16
2.59033	16
2.59400	17
2.59767	17
2.60133	18
2.60500	18
2.60867	18
2.61233	18
2.61600	18
2.61967	18
2.62333	18
2.62700	18
2.63067	19
2.63433	19
2.63800	20
2.64167	20
2.64533	20
2.64900	20
2.65267	21
2.65633	21
2.66000	21
2.66367	21
2.66733	21
2.67100	22
2.67467	22
2.67833	22
2.68200	22
2.68567	23
2.68933	23
2.69300	23
2.69667	24
2.70033	24
2.70400	24
2.70767	24
2.71133	24
2.71500	24
2.71867	24
2.72233	24
2.72600	24
2.72967	24
2.73333	25
2.73700	25
2.74067	26
2.74433	27
2.74800	28
2.75167	28
2.75533	29
2.75900	29
2.76267	29
2.76633	29
2.77000	28
2.77367	28
2.77733	28
2.78100	27
2.78467	27
2.78833	26
2.79200	26
2.79567	26
2.79933	27
2.80300	27
2.80667	27
2.81033	27
2.81400	27
2.81767	27
2.82133	27
2.82500	27
2.82867	28
2.83233	28
2.83600	28
2.83967	28
2.84333	28
2.84700	28
2.85067	28
2.85433	28
2.85800	28
2.86167	26
2.86533	23
2.86900	18
2.87267	10
2.87633	-1
2.88000	-17
2.88367	-38
2.88733	-64
2.89100	-95
2.89467	-131
2.89833	-173
2.90200	-218
2.90567	-268
2.90933	-322
2.91300	-379
2.91667	-438
2.92033	-499
2.92400	-561
2.92767	-623
2.93133	-684
2.93500	-744
2.93867	-801
2.94233	-855
2.94600	-907
2.94967	-960
2.95333	-1016
2.95700	-1067
2.96067	-1103
2.96433	-1116
2.96800	-1104
2.97167	-1067
2.97533	-1011
2.97900	-942
2.98267	-864
2.98633	-783
2.99000	-702
2.99367	-624
2.99733	-550
3.00100	-481
3.00467	-419
3.00833	-363
3.01200	-313
3.01567	-268
3.01933	-229
3.02300	-195
3.02667	-166
3.03033	-141
3.03400	-119
3.03767	-100
3.04133	-84
3.04500	-70
3.04867	-58
3.05233	-48
3.05600	-39
3.05967	-31
3.06333	-24
3.06700	-19
3.07067	-14
3.07433	-10
3.07800	-6
3.08167	-3
3.08533	-0
3.08900	2
3.09267	4
3.09633	5
3.10000	7
3.10367	8
3.10733	9
3.11100	10
3.11467	11
3.11833	12
3.12200	13
3.12567	14
3.12933	15
3.13300	16
3.13667	16
3.14033	17
3.14400	18
3.14767	18
3.15133	19
3.15500	19
3.15867	19
3.16233	20
3.16600	20
3.16967	20
3.17333	21
3.17700	21
3.18067	21
3.18433	22
3.18800	22
3.19167	22
3.19533	22
3.19900	22
3.20267	22
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	22
3.23567	22
3.23933	23
3.24300	23
3.24667	23
3.25033	23
3.25400	23
3.25767	23
3.26133	23
3.26500	23
3.26867	23
3.27233	24
3.27600	24
3.27967	25
3.28333	25
3.28700	25
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	26
3.30900	25
3.31267	25
3.31633	26
3.32000	26
3.32367	26
3.32733	26
3.33100	26
3.33467	26
3.33833	26
3.34200	27
3.34567	27
3.34933	27
3.35300	27
3.35667	26
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	26
3.37867	26
3.38233	26
3.38600	25
3.38967	25
3.39333	26
3.39700	26
3.40067	26
3.40433	26
3.40800	26
3.41167	26
3.41533	26
3.41900	26
3.42267	26
3.42633	26
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	28
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	27
3.68300	27
3.68667	27
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	27
3.82967	27
3.83333	27
3.83700	26
3.84067	26
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	27
3.95067	27
3.95433	27
3.95800	27
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	27
3.98733	26
3.99100	26
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-1
0.00900	-1
0.01267	-2
0.01633	-3
0.02000	-3
0.02367	-3
0.02733	-1
0.03100	-0
0.03467	0
0.03833	-0
0.04200	-1
0.04567	1
0.04933	2
0.05300	4
0.05667	5
0.06033	6
0.06400	3
0.06767	0
0.07133	1
0.07500	2
0.07867	4
0.08233	4
0.08600	3
0.08967	4
0.09333	4
0.09700	5
0.10067	6
0.10433	7
0.10800	8
0.11167	7
0.11533	6
0.11900	6
0.12267	5
0.12633	4
0.13000	4
0.13367	7
0.13733	7
0.14100	5
0.14467	4
0.14833	3
0.15200	4
0.15567	5
0.15933	4
0.16300	4
0.16667	4
0.17033	3
0.17400	3
0.17767	3
0.18133	1
0.18500	2
0.18867	4
0.19233	5
0.19600	2
0.19967	1
0.20333	-1
0.20700	-2
0.21067	-2
0.21433	-1
0.21800	0
0.22167	3
0.22533	5
0.22900	7
0.23267	9
0.23633	9
0.24000	7
0.24367	6
0.24733	5
0.25100	6
0.25467	6
0.25833	7
0.26200	5
0.26567	5
0.26933	7
0.27300	6
0.27667	7
0.28033	6
0.28400	6
0.28767	8
0.29133	9
0.29500	9
0.29867	10
0.30233	11
0.30600	12
0.30967	14
0.31333	13
0.31700	14
0.32067	14
0.32433	14
0.32800	12
0.33167	10
0.33533	11
0.33900	12
0.34267	14
0.34633	16
0.35000	15
0.35367	14
0.35733	13
0.36100	13
0.36467	12
0.36833	9
0.37200	6
0.37567	5
0.37933	5
0.38300	5
0.38667	6
0.39033	7
0.39400	8
0.39767	10
0.40133	13
0.40500	13
0.40867	12
0.41233	10
0.41600	9
0.41967	8
0.42333	6
0.42700	6
0.43067	5
0.43433	7
0.43800	10
0.44167	11
0.44533	11
0.44900	10
0.45267	10
0.45633	10
0.46000	11
0.46367	12
0.46733	14
0.47100	13
0.47467	11
0.47833	8
0.48200	6
0.48567	6
0.48933	6
0.49300	9
0.49667	12
0.50033	11
0.50400	12
0.50767	13
0.51133	9
0.51500	7
0.51867	8
0.52233	9
0.52600	8
0.52967	6
0.53333	6
0.53700	5
0.54067	4
0.54433	6
0.54800	8
0.55167	9
0.55533	8
0.55900	8
0.56267	8
0.56633	10
0.57000	9
0.57367	7
0.57733	6
0.58100	5
0.58467	5
0.58833	8
0.59200	10
0.59567	10
0.59933	9
0.60300	11
0.60667	11
0.61033	12
0.61400	12
0.61767	13
0.62133	12
0.62500	13
0.62867	16
0.63233	17
0.63600	16
0.63967	15
0.64333	14
0.64700	14
0.65067	14
0.65433	15
0.65800	16
0.66167	15
0.66533	14
0.66900	13
0.67267	14
0.67633	16
0.68000	17
0.68367	18
0.68733	21
0.69100	21
0.69467	18
0.69833	18
0.70200	18
0.70567	19
0.70933	18
0.71300	17
0.71667	15
0.72033	16
0.72400	17
0.72767	19
0.73133	20
0.73500	19
0.73867	16
0.74233	15
0.74600	15
0.74967	15
0.75333	14
0.75700	14
0.76067	14
0.76433	15
0.76800	17
0.77167	19
0.77533	19
0.77900	21
0.78267	22
0.78633	20
0.79000	18
0.79367	17
0.79733	18
0.80100	19
0.80467	19
0.80833	20
0.81200	21
0.81567	23
0.81933	24
0.82300	24
0.82667	22
0.83033	19
0.83400	17
0.83767	17
0.84133	19
0.84500	22
0.84867	22
0.85233	22
0.85600	24
0.85967	25
0.86333	24
0.86700	24
0.87067	25
0.87433	27
0.87800	26
0.88167	25
0.88533	24
0.88900	23
0.89267	22
0.89633	22
0.90000	23
0.90367	25
0.90733	25
0.91100	25
0.91467	26
0.91833	25
0.92200	25
0.92567	25
0.92933	26
0.93300	26
0.93667	27
0.94033	27
0.94400	26
0.94767	26
0.95133	26
0.95500	26
0.95867	27
0.96233	28
0.96600	28
0.96967	27
0.97333	25
0.97700	23
0.98067	23
0.98433	24
0.98800	25
0.99167	25
0.99533	22
0.99900	21
1.00267	24
1.00633	25
1.01000	25
1.01367	25
1.01733	24
1.02100	25
1.02467	24
1.02833	25
1.03200	26
1.03567	26
1.03933	26
1.04300	27
1.04667	27
1.05033	27
1.05400	28
1.05767	28
1.06133	27
1.06500	25
1.06867	25
1.07233	25
1.07600	23
1.07967	22
1.08333	22
1.08700	22
1.09067	22
1.09433	23
1.09800	25
1.10167	26
1.10533	24
1.10900	23
1.11267	23
1.11633	23
1.12000	24
1.12367	23
1.12733	22
1.13100	22
1.13467	23
1.13833	22
1.14200	22
1.14567	22
1.14933	21
1.15300	21
1.15667	22
1.16033	24
1.16400	24
1.16767	23
1.17133	26
1.17500	28
1.17867	28
1.18233	26
1.18600	23
1.18967	22
1.19333	23
1.19700	23
1.20067	24
1.20433	26
1.20800	28
1.21167	28
1.21533	28
1.21900	27
1.22267	26
1.22633	27
1.23000	29
1.23367	30
1.23733	30
1.24100	29
1.24467	29
1.24833	27
1.25200	27
1.25567	25
1.25933	26
1.26300	28
1.26667	28
1.27033	28
1.27400	28
1.27767	26
1.28133	22
1.28500	22
1.28867	22
1.29233	22
1.29600	25
1.29967	26
1.30333	27
1.30700	26
1.31067	27
1.31433	29
1.31800	28
1.32167	26
1.32533	27
1.32900	28
1.33267	28
1.33633	28
1.34000	29
1.34367	28
1.34733	26
1.35100	24
1.35467	24
1.35833	25
1.36200	26
1.36567	25
1.36933	23
1.37300	20
1.37667	19
1.38033	20
1.38400	21
1.38767	22
1.39133	25
1.39500	26
1.39867	26
1.40233	25
1.40600	25
1.40967	26
1.41333	28
1.41700	29
1.42067	30
1.42433	31
1.42800	30
1.43167	29
1.43533	28
1.43900	26
1.44267	26
1.44633	26
1.45000	26
1.45367	26
1.45733	26
1.46100	24
1.46467	22
1.46833	19
1.47200	19
1.47567	22
1.47933	23
1.48300	26
1.48667	28
1.49033	27
1.49400	25
1.49767	25
1.50133	23
1.50500	20
1.50867	20
1.51233	21
1.51600	24
1.51967	26
1.52333	26
1.52700	27
1.53067	26
1.53433	25
1.53800	23
1.54167	24
1.54533	25
1.54900	27
1.55267	27
1.55633	25
1.56000	21
1.56367	19
1.56733	20
1.57100	21
1.57467	22
1.57833	22
1.58200	22
1.58567	23
1.58933	25
1.59300	26
1.59667	27
1.60033	29
1.60400	32
1.60767	32
1.61133	32
1.61500	32
1.61867	32
1.62233	32
1.62600	32
1.62967	31
1.63333	31
1.63700	30
1.64067	27
1.64433	28
1.64800	30
1.65167	31
1.65533	31
1.65900	32
1.66267	32
1.66633	34
1.67000	36
1.67367	35
1.67733	33
1.68100	33
1.68467	33
1.68833	33
1.69200	34
1.69567	36
1.69933	40
1.70300	41
1.70667	41
1.71033	41
1.71400	41
1.71767	41
1.72133	43
1.72500	44
1.72867	43
1.73233	43
1.73600	41
1.73967	39
1.74333	38
1.74700	37
1.75067	37
1.75433	38
1.75800	38
1.76167	35
1.76533	34
1.76900	34
1.77267	34
1.77633	33
1.78000	35
1.78367	37
1.78733	38
1.79100	40
1.79467	40
1.79833	39
1.80200	38
1.80567	40
1.80933	42
1.81300	45
1.81667	47
1.82033	47
1.82400	48
1.82767	49
1.83133	51
1.83500	51
1.83867	49
1.84233	50
1.84600	51
1.84967	50
1.85333	49
1.85700	48
1.86067	49
1.86433	48
1.86800	50
1.87167	52
1.87533	52
1.87900	53
1.88267	55
1.88633	58
1.89000	61
1.89367	63
1.89733	63
1.90100	62
1.90467	61
1.90833	62
1.91200	62
1.91567	61
1.91933	62
1.92300	62
1.92667	61
1.93033	62
1.93400	65
1.93767	66
1.94133	67
1.94500	67
1.94867	67
1.95233	65
1.95600	65
1.95967	68
1.96333	71
1.96700	72
1.97067	74
1.97433	75
1.97800	77
1.98167	78
1.98533	79
1.98900	80
1.99267	82
1.99633	85
2.00000	86
2.00367	84
2.00733	83
2.01100	83
2.01467	82
2.01833	82
2.02200	84
2.02567	86
2.02933	87
2.03300	87
2.03667	88
2.04033	89
2.04400	90
2.04767	92
2.05133	91
2.05500	92
2.05867	94
2.06233	95
2.06600	95
2.06967	96
2.07333	98
2.07700	100
2.08067	101
2.08433	101
2.08800	100
2.09167	100
2.09533	101
2.09900	102
2.10267	103
2.10633	105
2.11000	107
2.11367	109
2.11733	111
2.12100	113
2.12467	113
2.12833	113
2.13200	112
2.13567	113
2.13933	113
2.14300	113
2.14667	114
2.15033	117
2.15400	116
2.15767	116
2.16133	116
2.16500	118
2.16867	119
2.17233	119
2.17600	119
2.17967	119
2.18333	119
2.18700	119
2.19067	120
2.19433	120
2.19800	123
2.20167	125
2.20533	126
2.20900	127
2.21267	128
2.21633	127
2.22000	127
2.22367	128
2.22733	130
2.23100	134
2.23467	136
2.23833	138
2.24200	138
2.24567	136
2.24933	137
2.25300	137
2.25667	136
2.26033	136
2.26400	135
2.26767	135
2.27133	136
2.27500	138
2.27867	139
2.28233	137
2.28600	135
2.28967	135
2.29333	135
2.29700	136
2.30067	138
2.30433	141
2.30800	141
2.31167	140
2.31533	142
2.31900	143
2.32267	144
2.32633	146
2.33000	146
2.33367	145
2.33733	148
2.34100	152
2.34467	152
2.34833	153
2.35200	154
2.35567	153
2.35933	150
2.36300	149
2.36667	148
2.37033	149
2.37400	150
2.37767	151
2.38133	152
2.38500	152
2.38867	149
2.39233	148
2.39600	149
2.39967	149
2.40333	151
2.40700	154
2.41067	155
2.41433	155
2.41800	153
2.42167	150
2.42533	148
2.42900	150
2.43267	152
2.43633	154
2.44000	161
2.44367	201
2.44733	272
2.45100	338
2.45467	383
2.45833	398
2.46200	390
2.46567	376
2.46933	366
2.47300	356
2.47667	340
2.48033	319
2.48400	294
2.48767	269
2.49133	249
2.49500	233
2.49867	220
2.50233	212
2.50600	214
2.50967	217
2.51333	223
2.51700	229
2.52067	229
2.52433	224
2.52800	217
2.53167	208
2.53533	197
2.53900	183
2.54267	170
2.54633	160
2.55000	153
2.55367	148
2.55733	145
2.56100	143
2.56467	140
2.56833	138
2.57200	137
2.57567	141
2.57933	144
2.58300	146
2.58667	149
2.59033	153
2.59400	159
2.59767	166
2.60133	170
2.60500	174
2.60867	178
2.61233	183
2.61600	186
2.61967	185
2.62333	183
2.62700	178
2.63067	170
2.63433	160
2.63800	148
2.64167	137
2.64533	128
2.64900	119
2.65267	111
2.65633	104
2.66000	99
2.66367	97
2.66733	94
2.67100	90
2.67467	89
2.67833	90
2.68200	91
2.68567	89
2.68933	89
2.69300	89
2.69667	88
2.70033	89
2.70400	90
2.70767	91
2.71133	94
2.71500	95
2.71867	97
2.72233	99
2.72600	99
2.72967	100
2.73333	102
2.73700	104
2.74067	106
2.74433	105
2.74800	105
2.75167	106
2.75533	107
2.75900	108
2.76267	110
2.76633	112
2.77000	114
2.77367	116
2.77733	118
2.78100	120
2.78467	122
2.78833	125
2.79200	130
2.79567	132
2.79933	132
2.80300	134
2.80667	138
2.81033	142
2.81400	144
2.81767	145
2.82133	145
2.82500	145
2.82867	148
2.83233	156
2.83600	169
2.83967	196
2.84333	250
2.84700	352
2.85067	525
2.85433	789
2.85800	1154
2.86167	1616
2.86533	2149
2.86900	2720
2.87267	3283
2.87633	3792
2.88000	4201
2.88367	4482
2.88733	4623
2.89100	4630
2.89467	4519
2.89833	4316
2.90200	4045
2.90567	3733
2.90933	3402
2.91300	3071
2.91667	2750
2.92033	2450
2.92400	2172
2.92767	1916
2.93133	1685
2.93500	1479
2.93867	1297
2.94233	1138
2.94600	1004
2.94967	887
2.95333	781
2.95700	690
2.96067	610
2.96433	542
2.96800	484
2.97167	434
2.97533	391
2.97900	355
2.98267	323
2.98633	294
2.99000	269
2.99367	250
2.99733	232
3.00100	217
3.00467	204
3.00833	192
3.01200	184
3.01567	175
3.01933	167
3.02300	162
3.02667	158
3.03033	154
3.03400	149
3.03767	146
3.04133	145
3.04500	144
3.04867	141
3.05233	139
3.05600	138
3.05967	137
3.06333	137
3.06700	136
3.07067	135
3.07433	134
3.07800	134
3.08167	133
3.08533	133
3.08900	131
3.09267	131
3.09633	129
3.10000	129
3.10367	132
3.10733	133
3.11100	135
3.11467	136
3.11833	136
3.12200	134
3.12567	136
3.12933	138
3.13300	139
3.13667	140
3.14033	139
3.14400	138
3.14767	137
3.15133	138
3.15500	141
3.15867	144
3.16233	147
3.16600	149
3.16967	150
3.17333	150
3.17700	151
3.18067	152
3.18433	152
3.18800	151
3.19167	152
3.19533	147
3.19900	138
3.20267	136
3.20633	142
3.21000	152
3.21367	164
3.21733	179
3.22100	196
3.22467	211
3.22833	225
3.23200	240
3.23567	256
3.23933	275
3.24300	295
3.24667	317
3.25033	339
3.25400	361
3.25767	381
3.26133	400
3.26500	420
3.26867	437
3.27233	451
3.27600	460
3.27967	469
3.28333	477
3.28700	483
3.29067	490
3.29433	498
3.29800	504
3.30167	508
3.30533	508
3.30900	510
3.31267	512
3.31633	515
3.32000	516
3.32367	516
3.32733	516
3.33100	519
3.33467	520
3.33833	521
3.34200	520
3.34567	518
3.34933	519
3.35300	520
3.35667	519
3.36033	517
3.36400	516
3.36767	516
3.37133	517
3.37500	517
3.37867	514
3.38233	510
3.38600	508
3.38967	506
3.39333	505
3.39700	503
3.40067	500
3.40433	496
3.40800	493
3.41167	492
3.41533	491
3.41900	491
3.42267	491
3.42633	491
3.43000	492
3.43367	492
3.43733	493
3.44100	493
3.44467	493
3.44833	492
3.45200	491
3.45567	490
3.45933	488
3.46300	486
3.46667	486
3.47033	486
3.47400	487
3.47767	488
3.48133	489
3.48500	488
3.48867	485
3.49233	483
3.49600	483
3.49967	483
3.50333	482
3.50700	479
3.51067	479
3.51433	478
3.51800	477
3.52167	474
3.52533	472
3.52900	473
3.53267	474
3.53633	474
3.54000	473
3.54367	471
3.54733	470
3.55100	469
3.55467	467
3.55833	465
3.56200	464
3.56567	464
3.56933	464
3.57300	463
3.57667	464
3.58033	462
3.58400	461
3.58767	461
3.59133	460
3.59500	460
3.59867	460
3.60233	457
3.60600	455
3.60967	455
3.61333	450
3.61700	446
3.62067	446
3.62433	447
3.62800	451
3.63167	452
3.63533	452
3.63900	451
3.64267	449
3.64633	447
3.65000	445
3.65367	443
3.65733	442
3.66100	440
3.66467	439
3.66833	440
3.67200	441
3.67567	440
3.67933	441
3.68300	439
3.68667	434
3.69033	431
3.69400	430
3.69767	427
3.70133	425
3.70500	426
3.70867	427
3.71233	426
3.71600	424
3.71967	421
3.72333	418
3.72700	417
3.73067	419
3.73433	420
3.73800	419
3.74167	418
3.74533	416
3.74900	415
3.75267	415
3.75633	415
3.76000	414
3.76367	413
3.76733	411
3.77100	410
3.77467	410
3.77833	408
3.78200	405
3.78567	403
3.78933	404
3.79300	404
3.79667	404
3.80033	401
3.80400	397
3.80767	396
3.81133	398
3.81500	399
3.81867	399
3.82233	399
3.82600	397
3.82967	396
3.83333	393
3.83700	392
3.84067	394
3.84433	394
3.84800	394
3.85167	393
3.85533	393
3.85900	392
3.86267	392
3.86633	391
3.87000	391
3.87367	391
3.87733	388
3.88100	384
3.88467	382
3.88833	380
3.89200	378
3.89567	378
3.89933	380
3.90300	379
3.90667	377
3.91033	378
3.91400	380
3.91767	381
3.92133	381
3.92500	380
3.92867	379
3.93233	377
3.93600	374
3.93967	373
3.94333	374
3.94700	374
3.95067	373
3.95433	372
3.95800	370
3.96167	369
3.96533	370
3.96900	371
3.97267	374
3.97633	375
3.98000	376
3.98367	375
3.98733	371
3.99100	370
3.99467	366
3.99833	362

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.016
End Time(min)	3.982
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01565	35.04
0.03232	35.05
0.04898	35.05
0.06565	35.05
0.08232	35.06
0.09898	35.06
0.11565	35.06
0.13232	35.05
0.14898	35.05
0.16565	35.04
0.18232	35.05
0.19898	35.04
0.21565	35.04
0.23232	35.03
0.24898	35.02
0.26565	35.02
0.28232	35.01
0.29898	35.02
0.31565	35.04
0.33232	35.03
0.34898	35.04
0.36565	35.03
0.38232	35.01
0.39898	35.01
0.41565	34.99
0.43232	34.99
0.44898	34.99
0.46565	34.99
0.48232	34.99
0.49898	35.00
0.51565	35.00
0.53232	35.00
0.54898	35.01
0.56565	35.01
0.58232	35.01
0.59898	35.02
0.61565	35.01
0.63232	35.02
0.64898	35.01
0.66565	35.00
0.68232	34.99
0.69898	34.98
0.71565	34.98
0.73232	34.98
0.74898	34.99
0.76565	34.99
0.78232	35.00
0.79898	35.00
0.81565	35.01
0.83232	35.01
0.84898	35.00
0.86565	34.99
0.88232	34.99
0.89898	34.99
0.91565	34.99
0.93232	34.99
0.94898	35.00
0.96565	35.02
0.98232	35.03
0.99898	35.03
1.01565	35.03
1.03232	35.03
1.04898	35.03
1.06565	35.02
1.08232	35.01
1.09898	34.99
1.11565	34.98
1.13232	34.98
1.14898	34.98
1.16565	34.99
1.18232	34.99
1.19898	35.00
1.21565	35.02
1.23232	35.05
1.24898	35.04
1.26565	35.03
1.28232	35.02
1.29898	35.01
1.31565	34.99
1.33232	34.98
1.34898	34.97
1.36565	34.98
1.38232	34.98
1.39898	34.99
1.41565	35.00
1.43232	35.02
1.44898	35.02
1.46565	35.02
1.48232	35.00
1.49898	34.99
1.51565	34.98
1.53232	34.98
1.54898	34.97
1.56565	34.97
1.58232	34.98
1.59898	35.03
1.61565	35.14
1.63232	35.30
1.64898	35.51
1.66565	35.77
1.68232	36.11
1.69898	36.47
1.71565	36.82
1.73232	37.16
1.74898	37.48
1.76565	37.82
1.78232	38.17
1.79898	38.48
1.81565	38.79
1.83232	39.15
1.84898	39.47
1.86565	39.80
1.88232	40.13
1.89898	40.46
1.91565	40.78
1.93232	41.11
1.94898	41.44
1.96565	41.76
1.98232	42.10
1.99898	42.42
2.01565	42.77
2.03232	43.10
2.04898	43.42
2.06565	43.73
2.08232	44.05
2.09898	44.39
2.11565	44.72
2.13232	45.04
2.14898	45.37
2.16565	45.69
2.18232	46.02
2.19898	46.35
2.21565	46.65
2.23232	46.99
2.24898	47.31
2.26565	47.63
2.28232	47.95
2.29898	48.31
2.31565	48.63
2.33232	48.96
2.34898	49.27
2.36565	49.53
2.38232	49.68
2.39898	49.72
2.41565	49.69
2.43232	49.71
2.44898	49.73
2.46565	49.73
2.48232	49.74
2.49898	49.75
2.51565	49.76
2.53232	49.77
2.54898	49.79
2.56565	49.80
2.58232	49.82
2.59898	49.81
2.61565	49.82
2.63232	49.83
2.64898	49.83
2.66565	49.85
2.68232	49.85
2.69898	49.85
2.71565	49.87
2.73232	49.86
2.74898	49.85
2.76565	49.85
2.78232	49.88
2.79898	49.88
2.81565	49.87
2.83232	49.87
2.84898	49.87
2.86565	49.87
2.88232	49.88
2.89898	49.89
2.91565	49.89
2.93232	49.90
2.94898	49.91
2.96565	49.93
2.98232	49.95
2.99898	49.96
3.01565	49.97
3.03232	49.98
3.04898	50.00
3.06565	50.01
3.08232	50.02
3.09898	50.03
3.11565	50.04
3.13232	50.05
3.14898	50.04
3.16565	50.04
3.18232	50.04
3.19898	50.05
3.21565	50.06
3.23232	50.06
3.24898	50.08
3.26565	50.08
3.28232	50.08
3.29898	50.08
3.31565	50.09
3.33232	50.09
3.34898	50.10
3.36565	50.10
3.38232	50.10
3.39898	50.09
3.41565	50.09
3.43232	50.08
3.44898	50.08
3.46565	50.09
3.48232	50.09
3.49898	50.09
3.51565	50.10
3.53232	50.09
3.54898	50.09
3.56565	50.09
3.58232	50.09
3.59898	50.08
3.61565	50.08
3.63232	50.08
3.64898	50.08
3.66565	50.09
3.68232	50.09
3.69898	50.09
3.71565	50.08
3.73232	50.09
3.74898	50.09
3.76565	50.09
3.78232	50.09
3.79898	50.09
3.81565	50.10
3.83232	50.10
3.84898	50.09
3.86565	50.09
3.88232	50.08
3.89898	50.09
3.91565	50.08
3.93232	50.08
3.94898	50.08
3.96565	50.09
3.98232	50.09

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.016
End Time(min)	3.982
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01565	99.98
0.03232	99.98
0.04898	99.98
0.06565	99.98
0.08232	99.98
0.09898	99.98
0.11565	99.98
0.13232	99.98
0.14898	99.98
0.16565	99.98
0.18232	99.98
0.19898	99.98
0.21565	99.98
0.23232	99.98
0.24898	99.98
0.26565	99.98
0.28232	99.98
0.29898	99.98
0.31565	99.98
0.33232	99.98
0.34898	99.98
0.36565	99.98
0.38232	99.98
0.39898	99.98
0.41565	99.98
0.43232	99.98
0.44898	99.98
0.46565	99.97
0.48232	99.98
0.49898	99.98
0.51565	99.98
0.53232	99.98
0.54898	99.98
0.56565	99.98
0.58232	99.98
0.59898	99.98
0.61565	99.98
0.63232	99.99
0.64898	99.99
0.66565	99.98
0.68232	99.98
0.69898	99.98
0.71565	99.98
0.73232	99.99
0.74898	99.98
0.76565	99.98
0.78232	99.99
0.79898	99.98
0.81565	99.98
0.83232	99.98
0.84898	99.98
0.86565	99.98
0.88232	99.99
0.89898	99.98
0.91565	99.98
0.93232	99.98
0.94898	99.98
0.96565	99.98
0.98232	99.99
0.99898	99.99
1.01565	99.99
1.03232	99.99
1.04898	99.98
1.06565	99.98
1.08232	99.98
1.09898	99.98
1.11565	99.98
1.13232	99.98
1.14898	99.98
1.16565	99.98
1.18232	99.98
1.19898	99.98
1.21565	99.98
1.23232	99.99
1.24898	99.98
1.26565	99.98
1.28232	99.98
1.29898	99.98
1.31565	99.99
1.33232	99.98
1.34898	99.98
1.36565	99.98
1.38232	99.98
1.39898	99.98
1.41565	99.98
1.43232	99.98
1.44898	99.98
1.46565	99.98
1.48232	99.98
1.49898	99.98
1.51565	99.98
1.53232	99.97
1.54898	99.98
1.56565	99.98
1.58232	99.98
1.59898	99.99
1.61565	99.98
1.63232	99.98
1.64898	99.98
1.66565	99.99
1.68232	99.98
1.69898	99.98
1.71565	99.99
1.73232	99.98
1.74898	99.98
1.76565	99.99
1.78232	99.99
1.79898	99.98
1.81565	99.98
1.83232	99.98
1.84898	99.98
1.86565	99.98
1.88232	99.98
1.89898	99.98
1.91565	99.98
1.93232	99.98
1.94898	99.98
1.96565	99.98
1.98232	99.98
1.99898	99.98
2.01565	99.98
2.03232	99.98
2.04898	99.98
2.06565	99.98
2.08232	99.98
2.09898	99.98
2.11565	99.97
2.13232	99.98
2.14898	99.98
2.16565	99.97
2.18232	99.98
2.19898	99.97
2.21565	99.97
2.23232	99.97
2.24898	99.98
2.26565	99.98
2.28232	99.97
2.29898	99.97
2.31565	99.97
2.33232	99.97
2.34898	99.96
2.36565	99.97
2.38232	99.96
2.39898	99.97
2.41565	99.97
2.43232	99.97
2.44898	99.97
2.46565	99.97
2.48232	99.97
2.49898	99.97
2.51565	99.96
2.53232	99.97
2.54898	99.97
2.56565	99.97
2.58232	99.97
2.59898	99.97
2.61565	99.97
2.63232	99.97
2.64898	99.97
2.66565	99.97
2.68232	99.97
2.69898	99.97
2.71565	99.97
2.73232	99.97
2.74898	99.98
2.76565	99.98
2.78232	99.98
2.79898	99.98
2.81565	99.98
2.83232	99.99
2.84898	99.99
2.86565	99.99
2.88232	99.99
2.89898	99.99
2.91565	100.00
2.93232	100.00
2.94898	100.00
2.96565	100.00
2.98232	100.00
2.99898	100.01
3.01565	100.01
3.03232	100.01
3.04898	100.01
3.06565	100.01
3.08232	100.02
3.09898	100.01
3.11565	100.02
3.13232	100.02
3.14898	100.02
3.16565	100.02
3.18232	100.02
3.19898	100.02
3.21565	100.02
3.23232	100.03
3.24898	100.03
3.26565	100.03
3.28232	100.03
3.29898	100.03
3.31565	100.03
3.33232	100.04
3.34898	100.03
3.36565	100.03
3.38232	100.04
3.39898	100.04
3.41565	100.03
3.43232	100.04
3.44898	100.04
3.46565	100.04
3.48232	100.04
3.49898	100.04
3.51565	100.04
3.53232	100.05
3.54898	100.04
3.56565	100.04
3.58232	100.04
3.59898	100.04
3.61565	100.05
3.63232	100.04
3.64898	100.05
3.66565	100.04
3.68232	100.05
3.69898	100.05
3.71565	100.05
3.73232	100.05
3.74898	100.05
3.76565	100.05
3.78232	100.05
3.79898	100.05
3.81565	100.05
3.83232	100.05
3.84898	100.05
3.86565	100.05
3.88232	100.05
3.89898	100.05
3.91565	100.05
3.93232	100.05
3.94898	100.05
3.96565	100.05
3.98232	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.016
End Time(min)	3.982
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01565	57.10
0.03232	55.81
0.04898	58.26
0.06565	59.88
0.08232	58.44
0.09898	57.97
0.11565	58.00
0.13232	58.01
0.14898	58.01
0.16565	58.00
0.18232	58.00
0.19898	58.00
0.21565	58.00
0.23232	58.00
0.24898	58.00
0.26565	58.00
0.28232	58.00
0.29898	58.00
0.31565	58.00
0.33232	58.00
0.34898	58.00
0.36565	58.00
0.38232	58.00
0.39898	58.00
0.41565	58.00
0.43232	58.00
0.44898	58.00
0.46565	58.00
0.48232	58.00
0.49898	58.00
0.51565	58.00
0.53232	58.00
0.54898	58.00
0.56565	58.00
0.58232	58.00
0.59898	58.00
0.61565	58.00
0.63232	58.00
0.64898	58.00
0.66565	58.00
0.68232	58.00
0.69898	58.00
0.71565	58.00
0.73232	58.00
0.74898	58.00
0.76565	58.00
0.78232	58.00
0.79898	58.00
0.81565	58.00
0.83232	58.00
0.84898	58.00
0.86565	58.00
0.88232	58.00
0.89898	58.00
0.91565	58.00
0.93232	58.00
0.94898	58.00
0.96565	58.00
0.98232	58.00
0.99898	58.00
1.01565	58.00
1.03232	58.00
1.04898	58.00
1.06565	58.00
1.08232	58.00
1.09898	58.00
1.11565	58.00
1.13232	58.00
1.14898	58.00
1.16565	58.00
1.18232	58.00
1.19898	58.00
1.21565	58.00
1.23232	58.00
1.24898	58.00
1.26565	58.00
1.28232	58.00
1.29898	58.00
1.31565	58.00
1.33232	58.00
1.34898	58.00
1.36565	58.00
1.38232	58.00
1.39898	58.00
1.41565	58.00
1.43232	58.00
1.44898	58.00
1.46565	58.00
1.48232	58.00
1.49898	58.00
1.51565	58.00
1.53232	58.00
1.54898	58.00
1.56565	58.00
1.58232	58.00
1.59898	58.00
1.61565	58.00
1.63232	58.00
1.64898	58.00
1.66565	58.00
1.68232	58.01
1.69898	58.00
1.71565	58.00
1.73232	58.00
1.74898	58.00
1.76565	58.00
1.78232	58.00
1.79898	58.00
1.81565	58.00
1.83232	58.00
1.84898	58.00
1.86565	58.00
1.88232	58.00
1.89898	58.00
1.91565	58.00
1.93232	58.00
1.94898	58.00
1.96565	58.00
1.98232	58.00
1.99898	58.00
2.01565	58.00
2.03232	58.00
2.04898	58.00
2.06565	58.00
2.08232	58.00
2.09898	58.00
2.11565	58.00
2.13232	58.00
2.14898	58.00
2.16565	58.00
2.18232	58.00
2.19898	58.00
2.21565	58.00
2.23232	58.00
2.24898	58.00
2.26565	58.00
2.28232	58.00
2.29898	58.00
2.31565	58.00
2.33232	58.00
2.34898	58.00
2.36565	58.00
2.38232	58.00
2.39898	57.99
2.41565	58.00
2.43232	58.00
2.44898	58.00
2.46565	58.00
2.48232	58.00
2.49898	58.00
2.51565	57.99
2.53232	57.99
2.54898	58.00
2.56565	58.00
2.58232	58.00
2.59898	58.00
2.61565	58.00
2.63232	58.00
2.64898	58.00
2.66565	58.00
2.68232	58.00
2.69898	58.00
2.71565	58.00
2.73232	58.00
2.74898	58.00
2.76565	58.00
2.78232	58.00
2.79898	58.00
2.81565	58.00
2.83232	58.00
2.84898	58.00
2.86565	58.00
2.88232	58.00
2.89898	58.00
2.91565	58.00
2.93232	58.00
2.94898	58.00
2.96565	58.00
2.98232	58.00
2.99898	58.00
3.01565	58.00
3.03232	58.00
3.04898	58.00
3.06565	58.00
3.08232	58.00
3.09898	58.00
3.11565	58.00
3.13232	58.00
3.14898	58.00
3.16565	58.00
3.18232	58.00
3.19898	58.00
3.21565	58.00
3.23232	58.00
3.24898	58.00
3.26565	58.00
3.28232	58.00
3.29898	58.00
3.31565	58.00
3.33232	58.00
3.34898	58.00
3.36565	58.00
3.38232	58.00
3.39898	58.00
3.41565	58.00
3.43232	58.00
3.44898	58.00
3.46565	58.00
3.48232	58.00
3.49898	58.00
3.51565	58.00
3.53232	58.00
3.54898	58.00
3.56565	58.00
3.58232	58.00
3.59898	58.00
3.61565	58.00
3.63232	58.00
3.64898	58.00
3.66565	58.00
3.68232	58.00
3.69898	58.00
3.71565	58.00
3.73232	58.00
3.74898	58.00
3.76565	58.00
3.78232	58.00
3.79898	58.00
3.81565	58.00
3.83232	58.00
3.84898	58.00
3.86565	58.00
3.88232	58.00
3.89898	58.00
3.91565	58.00
3.93232	58.00
3.94898	58.00
3.96565	58.00
3.98232	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.016
End Time(min)	3.982
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01565	33.84
0.03232	34.54
0.04898	34.54
0.06565	34.50
0.08232	34.51
0.09898	34.52
0.11565	34.52
0.13232	34.52
0.14898	34.52
0.16565	34.52
0.18232	34.52
0.19898	34.52
0.21565	34.52
0.23232	34.52
0.24898	34.53
0.26565	34.52
0.28232	34.52
0.29898	34.52
0.31565	34.51
0.33232	34.51
0.34898	34.52
0.36565	34.52
0.38232	34.51
0.39898	34.51
0.41565	34.52
0.43232	34.52
0.44898	34.52
0.46565	34.52
0.48232	34.51
0.49898	34.51
0.51565	34.51
0.53232	34.53
0.54898	34.52
0.56565	34.52
0.58232	34.52
0.59898	34.52
0.61565	34.52
0.63232	34.52
0.64898	34.52
0.66565	34.52
0.68232	34.51
0.69898	34.52
0.71565	34.52
0.73232	34.52
0.74898	34.51
0.76565	34.52
0.78232	34.52
0.79898	34.52
0.81565	34.52
0.83232	34.52
0.84898	34.52
0.86565	34.52
0.88232	34.52
0.89898	34.52
0.91565	34.52
0.93232	34.52
0.94898	34.52
0.96565	34.52
0.98232	34.51
0.99898	34.51
1.01565	34.52
1.03232	34.52
1.04898	34.52
1.06565	34.52
1.08232	34.52
1.09898	34.52
1.11565	34.52
1.13232	34.52
1.14898	34.52
1.16565	34.51
1.18232	34.52
1.19898	34.52
1.21565	34.52
1.23232	34.51
1.24898	34.52
1.26565	34.52
1.28232	34.52
1.29898	34.52
1.31565	34.52
1.33232	34.52
1.34898	34.52
1.36565	34.52
1.38232	34.52
1.39898	34.52
1.41565	34.52
1.43232	34.52
1.44898	34.52
1.46565	34.51
1.48232	34.52
1.49898	34.52
1.51565	34.53
1.53232	34.51
1.54898	34.52
1.56565	34.52
1.58232	34.52
1.59898	34.52
1.61565	34.53
1.63232	34.53
1.64898	34.52
1.66565	34.53
1.68232	34.53
1.69898	34.52
1.71565	34.52
1.73232	34.52
1.74898	34.52
1.76565	34.52
1.78232	34.52
1.79898	34.53
1.81565	34.51
1.83232	34.51
1.84898	34.51
1.86565	34.53
1.88232	34.52
1.89898	34.52
1.91565	34.51
1.93232	34.52
1.94898	34.52
1.96565	34.51
1.98232	34.52
1.99898	34.53
2.01565	34.52
2.03232	34.52
2.04898	34.52
2.06565	34.51
2.08232	34.51
2.09898	34.52
2.11565	34.52
2.13232	34.51
2.14898	34.51
2.16565	34.51
2.18232	34.52
2.19898	34.51
2.21565	34.52
2.23232	34.52
2.24898	34.52
2.26565	34.53
2.28232	34.52
2.29898	34.51
2.31565	34.52
2.33232	34.53
2.34898	34.53
2.36565	34.52
2.38232	34.51
2.39898	34.52
2.41565	34.52
2.43232	34.53
2.44898	34.52
2.46565	34.53
2.48232	34.53
2.49898	34.52
2.51565	34.52
2.53232	34.52
2.54898	34.52
2.56565	34.52
2.58232	34.52
2.59898	34.52
2.61565	34.52
2.63232	34.53
2.64898	34.52
2.66565	34.51
2.68232	34.52
2.69898	34.52
2.71565	34.51
2.73232	34.51
2.74898	34.52
2.76565	34.52
2.78232	34.52
2.79898	34.52
2.81565	34.52
2.83232	34.52
2.84898	34.51
2.86565	34.52
2.88232	34.52
2.89898	34.52
2.91565	34.52
2.93232	34.52
2.94898	34.52
2.96565	34.52
2.98232	34.51
2.99898	34.52
3.01565	34.52
3.03232	34.52
3.04898	34.52
3.06565	34.52
3.08232	34.52
3.09898	34.51
3.11565	34.52
3.13232	34.51
3.14898	34.52
3.16565	34.52
3.18232	34.52
3.19898	34.51
3.21565	34.52
3.23232	34.52
3.24898	34.52
3.26565	34.52
3.28232	34.52
3.29898	34.52
3.31565	34.51
3.33232	34.52
3.34898	34.53
3.36565	34.51
3.38232	34.51
3.39898	34.52
3.41565	34.52
3.43232	34.52
3.44898	34.52
3.46565	34.52
3.48232	34.52
3.49898	34.52
3.51565	34.53
3.53232	34.52
3.54898	34.52
3.56565	34.52
3.58232	34.52
3.59898	34.52
3.61565	34.51
3.63232	34.52
3.64898	34.52
3.66565	34.51
3.68232	34.52
3.69898	34.52
3.71565	34.52
3.73232	34.52
3.74898	34.52
3.76565	34.52
3.78232	34.52
3.79898	34.51
3.81565	34.52
3.83232	34.52
3.84898	34.52
3.86565	34.52
3.88232	34.52
3.89898	34.52
3.91565	34.52
3.93232	34.52
3.94898	34.52
3.96565	34.52
3.98232	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.016
End Time(min)	3.982
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01565	5.41
0.03232	5.26
0.04898	5.55
0.06565	5.74
0.08232	5.57
0.09898	5.52
0.11565	5.52
0.13232	5.52
0.14898	5.52
0.16565	5.52
0.18232	5.52
0.19898	5.52
0.21565	5.52
0.23232	5.52
0.24898	5.52
0.26565	5.52
0.28232	5.52
0.29898	5.52
0.31565	5.52
0.33232	5.52
0.34898	5.52
0.36565	5.52
0.38232	5.52
0.39898	5.52
0.41565	5.52
0.43232	5.52
0.44898	5.52
0.46565	5.52
0.48232	5.52
0.49898	5.52
0.51565	5.52
0.53232	5.52
0.54898	5.52
0.56565	5.52
0.58232	5.52
0.59898	5.52
0.61565	5.52
0.63232	5.52
0.64898	5.52
0.66565	5.52
0.68232	5.52
0.69898	5.52
0.71565	5.52
0.73232	5.52
0.74898	5.52
0.76565	5.52
0.78232	5.52
0.79898	5.52
0.81565	5.52
0.83232	5.52
0.84898	5.52
0.86565	5.52
0.88232	5.52
0.89898	5.52
0.91565	5.52
0.93232	5.52
0.94898	5.52
0.96565	5.52
0.98232	5.52
0.99898	5.52
1.01565	5.52
1.03232	5.52
1.04898	5.52
1.06565	5.52
1.08232	5.52
1.09898	5.52
1.11565	5.52
1.13232	5.52
1.14898	5.52
1.16565	5.52
1.18232	5.52
1.19898	5.52
1.21565	5.52
1.23232	5.52
1.24898	5.52
1.26565	5.52
1.28232	5.52
1.29898	5.52
1.31565	5.52
1.33232	5.52
1.34898	5.52
1.36565	5.52
1.38232	5.52
1.39898	5.52
1.41565	5.52
1.43232	5.52
1.44898	5.52
1.46565	5.52
1.48232	5.52
1.49898	5.52
1.51565	5.52
1.53232	5.52
1.54898	5.52
1.56565	5.52
1.58232	5.52
1.59898	5.52
1.61565	5.52
1.63232	5.51
1.64898	5.50
1.66565	5.50
1.68232	5.49
1.69898	5.47
1.71565	5.46
1.73232	5.45
1.74898	5.44
1.76565	5.43
1.78232	5.42
1.79898	5.41
1.81565	5.40
1.83232	5.39
1.84898	5.38
1.86565	5.37
1.88232	5.36
1.89898	5.35
1.91565	5.34
1.93232	5.33
1.94898	5.32
1.96565	5.31
1.98232	5.30
1.99898	5.29
2.01565	5.28
2.03232	5.27
2.04898	5.26
2.06565	5.26
2.08232	5.25
2.09898	5.24
2.11565	5.23
2.13232	5.22
2.14898	5.21
2.16565	5.20
2.18232	5.19
2.19898	5.18
2.21565	5.17
2.23232	5.16
2.24898	5.15
2.26565	5.14
2.28232	5.13
2.29898	5.12
2.31565	5.12
2.33232	5.11
2.34898	5.10
2.36565	5.09
2.38232	5.09
2.39898	5.08
2.41565	5.09
2.43232	5.09
2.44898	5.08
2.46565	5.08
2.48232	5.08
2.49898	5.08
2.51565	5.08
2.53232	5.08
2.54898	5.08
2.56565	5.08
2.58232	5.08
2.59898	5.08
2.61565	5.08
2.63232	5.08
2.64898	5.08
2.66565	5.08
2.68232	5.08
2.69898	5.08
2.71565	5.08
2.73232	5.08
2.74898	5.08
2.76565	5.08
2.78232	5.08
2.79898	5.08
2.81565	5.08
2.83232	5.08
2.84898	5.08
2.86565	5.08
2.88232	5.08
2.89898	5.08
2.91565	5.08
2.93232	5.08
2.94898	5.08
2.96565	5.08
2.98232	5.08
2.99898	5.08
3.01565	5.08
3.03232	5.08
3.04898	5.08
3.06565	5.08
3.08232	5.08
3.09898	5.08
3.11565	5.08
3.13232	5.08
3.14898	5.08
3.16565	5.08
3.18232	5.08
3.19898	5.08
3.21565	5.08
3.23232	5.08
3.24898	5.07
3.26565	5.07
3.28232	5.07
3.29898	5.07
3.31565	5.07
3.33232	5.07
3.34898	5.07
3.36565	5.07
3.38232	5.07
3.39898	5.07
3.41565	5.07
3.43232	5.07
3.44898	5.07
3.46565	5.07
3.48232	5.07
3.49898	5.07
3.51565	5.07
3.53232	5.07
3.54898	5.07
3.56565	5.07
3.58232	5.07
3.59898	5.07
3.61565	5.08
3.63232	5.08
3.64898	5.08
3.66565	5.07
3.68232	5.07
3.69898	5.07
3.71565	5.07
3.73232	5.07
3.74898	5.07
3.76565	5.07
3.78232	5.07
3.79898	5.07
3.81565	5.07
3.83232	5.07
3.84898	5.07
3.86565	5.07
3.88232	5.07
3.89898	5.07
3.91565	5.08
3.93232	5.08
3.94898	5.07
3.96565	5.07
3.98232	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.016
End Time(min)	3.982
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01565	38.42
0.03232	37.57
0.04898	39.19
0.06565	40.24
0.08232	39.30
0.09898	38.99
0.11565	39.01
0.13232	39.02
0.14898	39.02
0.16565	39.02
0.18232	39.01
0.19898	39.01
0.21565	39.01
0.23232	39.01
0.24898	39.02
0.26565	39.02
0.28232	39.02
0.29898	39.02
0.31565	39.01
0.33232	39.01
0.34898	39.01
0.36565	39.01
0.38232	39.02
0.39898	39.02
0.41565	39.02
0.43232	39.02
0.44898	39.02
0.46565	39.02
0.48232	39.02
0.49898	39.02
0.51565	39.02
0.53232	39.02
0.54898	39.02
0.56565	39.02
0.58232	39.02
0.59898	39.01
0.61565	39.01
0.63232	39.02
0.64898	39.01
0.66565	39.02
0.68232	39.02
0.69898	39.02
0.71565	39.02
0.73232	39.02
0.74898	39.02
0.76565	39.02
0.78232	39.02
0.79898	39.02
0.81565	39.02
0.83232	39.02
0.84898	39.02
0.86565	39.02
0.88232	39.02
0.89898	39.02
0.91565	39.02
0.93232	39.02
0.94898	39.02
0.96565	39.02
0.98232	39.01
0.99898	39.01
1.01565	39.01
1.03232	39.01
1.04898	39.01
1.06565	39.01
1.08232	39.02
1.09898	39.02
1.11565	39.02
1.13232	39.02
1.14898	39.02
1.16565	39.02
1.18232	39.02
1.19898	39.02
1.21565	39.01
1.23232	39.01
1.24898	39.01
1.26565	39.01
1.28232	39.01
1.29898	39.02
1.31565	39.02
1.33232	39.02
1.34898	39.02
1.36565	39.02
1.38232	39.02
1.39898	39.02
1.41565	39.02
1.43232	39.01
1.44898	39.01
1.46565	39.01
1.48232	39.02
1.49898	39.02
1.51565	39.02
1.53232	39.02
1.54898	39.02
1.56565	39.02
1.58232	39.02
1.59898	39.01
1.61565	39.01
1.63232	38.99
1.64898	38.97
1.66565	38.94
1.68232	38.91
1.69898	38.88
1.71565	38.84
1.73232	38.81
1.74898	38.78
1.76565	38.75
1.78232	38.71
1.79898	38.68
1.81565	38.66
1.83232	38.62
1.84898	38.59
1.86565	38.56
1.88232	38.53
1.89898	38.50
1.91565	38.47
1.93232	38.44
1.94898	38.41
1.96565	38.38
1.98232	38.35
1.99898	38.32
2.01565	38.28
2.03232	38.25
2.04898	38.22
2.06565	38.20
2.08232	38.17
2.09898	38.14
2.11565	38.11
2.13232	38.08
2.14898	38.05
2.16565	38.02
2.18232	37.99
2.19898	37.96
2.21565	37.93
2.23232	37.90
2.24898	37.87
2.26565	37.84
2.28232	37.81
2.29898	37.78
2.31565	37.75
2.33232	37.72
2.34898	37.70
2.36565	37.67
2.38232	37.66
2.39898	37.65
2.41565	37.66
2.43232	37.66
2.44898	37.65
2.46565	37.65
2.48232	37.66
2.49898	37.65
2.51565	37.65
2.53232	37.65
2.54898	37.65
2.56565	37.65
2.58232	37.65
2.59898	37.65
2.61565	37.65
2.63232	37.65
2.64898	37.65
2.66565	37.65
2.68232	37.65
2.69898	37.65
2.71565	37.64
2.73232	37.64
2.74898	37.65
2.76565	37.65
2.78232	37.64
2.79898	37.64
2.81565	37.64
2.83232	37.64
2.84898	37.64
2.86565	37.64
2.88232	37.64
2.89898	37.64
2.91565	37.64
2.93232	37.64
2.94898	37.64
2.96565	37.64
2.98232	37.64
2.99898	37.64
3.01565	37.63
3.03232	37.63
3.04898	37.63
3.06565	37.63
3.08232	37.63
3.09898	37.63
3.11565	37.63
3.13232	37.63
3.14898	37.63
3.16565	37.63
3.18232	37.63
3.19898	37.63
3.21565	37.63
3.23232	37.63
3.24898	37.63
3.26565	37.63
3.28232	37.62
3.29898	37.63
3.31565	37.62
3.33232	37.62
3.34898	37.62
3.36565	37.62
3.38232	37.62
3.39898	37.62
3.41565	37.62
3.43232	37.62
3.44898	37.63
3.46565	37.62
3.48232	37.62
3.49898	37.62
3.51565	37.62
3.53232	37.62
3.54898	37.62
3.56565	37.62
3.58232	37.62
3.59898	37.62
3.61565	37.63
3.63232	37.63
3.64898	37.62
3.66565	37.62
3.68232	37.62
3.69898	37.62
3.71565	37.63
3.73232	37.62
3.74898	37.62
3.76565	37.62
3.78232	37.62
3.79898	37.62
3.81565	37.62
3.83232	37.62
3.84898	37.62
3.86565	37.62
3.88232	37.62
3.89898	37.62
3.91565	37.63
3.93232	37.63
3.94898	37.63
3.96565	37.62
3.98232	37.62

