[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\3.23.23\032323_041.gcd
Output Date	5/24/2023
Output Time	10:27:38 AM

[File Information]
Type	Data File
Generated	5/23/2023 8:01:04 PM
Generated by	System Administrator
Modified	5/23/2023 8:08:00 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/23/2023 8:03:59 PM
Sample Type	0:Unknown
Level	0
Sample Name	041
Sample ID	041
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	40
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\20220924\t2\032323_041.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\032323.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.487	1.472	1.516	261	170	1.536	0.000	   	1	CO	0.000	14658	10.233	0.000	0.000	0.000	0	0	0.000	0.000
2	1.564	1.516	1.619	4572	2280	2.005	22.288	 V 	2	CH4	0.052	11277	13.302	1.254	1.426	0.000	0	0	11.114	11.114
3	1.993	1.949	2.312	924929	443165	2.087	178.251	   	3	CO2	0.340	17434	8.604	1.299	7.194	6.571	0	0	88.886	88.886

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.440	2.510	830	284	2.924	0.000	   			0.000	12547	11.955	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.510	2.576	404	157	2.584	0.000	 V 			0.024	3727	40.252	0.000	0.464	0.000	0	0	0.000	0.000
3	2.612	2.576	2.678	347	101	3.434	0.000	 V 			0.061	7229	20.750	0.000	0.636	2.563	0	0	0.000	0.000
4	2.887	2.748	2.972	15901	4462	3.564	0.235	   	1	N2O	0.173	14084	10.650	0.000	2.498	2.829	0	0	100.000	100.000
5	3.203	2.972	3.859	13677	436	31.344	0.000	 V 	2	SF6	0.301	197	762.191	0.000	0.624	1.741	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.487	261	170	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4572	2280	22.288	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	11.114	11.114
3	CO2	1.993	924929	443165	178.251	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	88.886	88.886
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	15901	4462	0.235	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.203	13677	436	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-4
0.00533	1
0.00900	3
0.01267	3
0.01633	2
0.02000	-0
0.02367	-5
0.02733	-9
0.03100	-8
0.03467	-4
0.03833	1
0.04200	4
0.04567	5
0.04933	4
0.05300	-1
0.05667	-8
0.06033	-14
0.06400	-17
0.06767	-18
0.07133	-17
0.07500	-12
0.07867	-6
0.08233	-3
0.08600	-1
0.08967	4
0.09333	9
0.09700	9
0.10067	6
0.10433	4
0.10800	1
0.11167	0
0.11533	-0
0.11900	0
0.12267	2
0.12633	1
0.13000	-3
0.13367	-7
0.13733	-8
0.14100	-5
0.14467	-0
0.14833	6
0.15200	10
0.15567	13
0.15933	12
0.16300	10
0.16667	8
0.17033	-0
0.17400	-15
0.17767	-27
0.18133	-34
0.18500	-35
0.18867	-31
0.19233	-24
0.19600	-13
0.19967	-5
0.20333	-2
0.20700	-1
0.21067	-1
0.21433	-4
0.21800	-6
0.22167	-5
0.22533	-1
0.22900	7
0.23267	16
0.23633	22
0.24000	23
0.24367	21
0.24733	22
0.25100	21
0.25467	13
0.25833	6
0.26200	0
0.26567	-2
0.26933	-2
0.27300	1
0.27667	4
0.28033	8
0.28400	10
0.28767	10
0.29133	8
0.29500	2
0.29867	-2
0.30233	-2
0.30600	1
0.30967	1
0.31333	1
0.31700	-0
0.32067	-2
0.32433	-5
0.32800	-6
0.33167	-4
0.33533	-3
0.33900	-5
0.34267	-7
0.34633	-5
0.35000	-3
0.35367	-2
0.35733	-2
0.36100	-3
0.36467	-3
0.36833	-3
0.37200	-2
0.37567	-1
0.37933	4
0.38300	15
0.38667	26
0.39033	31
0.39400	30
0.39767	27
0.40133	24
0.40500	18
0.40867	5
0.41233	-8
0.41600	-19
0.41967	-27
0.42333	-30
0.42700	-29
0.43067	-26
0.43433	-22
0.43800	-14
0.44167	-6
0.44533	-1
0.44900	4
0.45267	7
0.45633	10
0.46000	12
0.46367	8
0.46733	-0
0.47100	-6
0.47467	-11
0.47833	-11
0.48200	-8
0.48567	-10
0.48933	-14
0.49300	-19
0.49667	-21
0.50033	-18
0.50400	-12
0.50767	-5
0.51133	-0
0.51500	1
0.51867	-3
0.52233	-8
0.52600	-4
0.52967	2
0.53333	4
0.53700	0
0.54067	-7
0.54433	-12
0.54800	-16
0.55167	-18
0.55533	-19
0.55900	-20
0.56267	-21
0.56633	-22
0.57000	-23
0.57367	-23
0.57733	-22
0.58100	-18
0.58467	-12
0.58833	-12
0.59200	-16
0.59567	-23
0.59933	-32
0.60300	-39
0.60667	-40
0.61033	-38
0.61400	-34
0.61767	-28
0.62133	-21
0.62500	-10
0.62867	-2
0.63233	0
0.63600	-4
0.63967	-10
0.64333	-17
0.64700	-26
0.65067	-31
0.65433	-32
0.65800	-30
0.66167	-22
0.66533	-17
0.66900	-10
0.67267	-1
0.67633	2
0.68000	-3
0.68367	-11
0.68733	-17
0.69100	-21
0.69467	-26
0.69833	-32
0.70200	-34
0.70567	-34
0.70933	-31
0.71300	-27
0.71667	-25
0.72033	-26
0.72400	-25
0.72767	-22
0.73133	-17
0.73500	-15
0.73867	-11
0.74233	-8
0.74600	-7
0.74967	-8
0.75333	-8
0.75700	-10
0.76067	-13
0.76433	-17
0.76800	-24
0.77167	-30
0.77533	-35
0.77900	-38
0.78267	-37
0.78633	-34
0.79000	-28
0.79367	-19
0.79733	-14
0.80100	-12
0.80467	-11
0.80833	-9
0.81200	-8
0.81567	-7
0.81933	-5
0.82300	-8
0.82667	-17
0.83033	-30
0.83400	-37
0.83767	-41
0.84133	-41
0.84500	-39
0.84867	-38
0.85233	-36
0.85600	-35
0.85967	-36
0.86333	-36
0.86700	-35
0.87067	-32
0.87433	-29
0.87800	-28
0.88167	-26
0.88533	-21
0.88900	-15
0.89267	-13
0.89633	-16
0.90000	-20
0.90367	-24
0.90733	-27
0.91100	-29
0.91467	-27
0.91833	-26
0.92200	-29
0.92567	-34
0.92933	-34
0.93300	-30
0.93667	-25
0.94033	-23
0.94400	-24
0.94767	-27
0.95133	-29
0.95500	-28
0.95867	-26
0.96233	-23
0.96600	-22
0.96967	-24
0.97333	-26
0.97700	-25
0.98067	-25
0.98433	-29
0.98800	-36
0.99167	-38
0.99533	-37
0.99900	-36
1.00267	-37
1.00633	-40
1.01000	-39
1.01367	-36
1.01733	-33
1.02100	-33
1.02467	-33
1.02833	-30
1.03200	-28
1.03567	-29
1.03933	-31
1.04300	-34
1.04667	-37
1.05033	-41
1.05400	-41
1.05767	-39
1.06133	-42
1.06500	-44
1.06867	-44
1.07233	-42
1.07600	-41
1.07967	-40
1.08333	-42
1.08700	-45
1.09067	-46
1.09433	-46
1.09800	-46
1.10167	-43
1.10533	-36
1.10900	-29
1.11267	-26
1.11633	-26
1.12000	-30
1.12367	-36
1.12733	-39
1.13100	-40
1.13467	-41
1.13833	-43
1.14200	-46
1.14567	-48
1.14933	-48
1.15300	-49
1.15667	-50
1.16033	-48
1.16400	-43
1.16767	-37
1.17133	-33
1.17500	-30
1.17867	-27
1.18233	-25
1.18600	-26
1.18967	-32
1.19333	-38
1.19700	-41
1.20067	-41
1.20433	-40
1.20800	-38
1.21167	-40
1.21533	-43
1.21900	-47
1.22267	-50
1.22633	-49
1.23000	-47
1.23367	-46
1.23733	-46
1.24100	-45
1.24467	-39
1.24833	-32
1.25200	-33
1.25567	-40
1.25933	-50
1.26300	-57
1.26667	-60
1.27033	-57
1.27400	-51
1.27767	-48
1.28133	-45
1.28500	-41
1.28867	-39
1.29233	-43
1.29600	-51
1.29967	-57
1.30333	-62
1.30700	-65
1.31067	-67
1.31433	-67
1.31800	-68
1.32167	-64
1.32533	-55
1.32900	-46
1.33267	-40
1.33633	-43
1.34000	-49
1.34367	-51
1.34733	-45
1.35100	-35
1.35467	-34
1.35833	-40
1.36200	-49
1.36567	-58
1.36933	-65
1.37300	-67
1.37667	-68
1.38033	-67
1.38400	-65
1.38767	-64
1.39133	-64
1.39500	-64
1.39867	-63
1.40233	-61
1.40600	-59
1.40967	-56
1.41333	-54
1.41700	-50
1.42067	-43
1.42433	-36
1.42800	-34
1.43167	-37
1.43533	-36
1.43900	-19
1.44267	13
1.44633	19
1.45000	-22
1.45367	-83
1.45733	-139
1.46100	-180
1.46467	-199
1.46833	-192
1.47200	-152
1.47567	-92
1.47933	-31
1.48300	9
1.48667	26
1.49033	20
1.49400	3
1.49767	-19
1.50133	-44
1.50500	-68
1.50867	-86
1.51233	-96
1.51600	-97
1.51967	-93
1.52333	-87
1.52700	-82
1.53067	-77
1.53433	-63
1.53800	-3
1.54167	175
1.54533	511
1.54900	947
1.55267	1384
1.55633	1754
1.56000	2026
1.56367	2175
1.56733	2167
1.57100	1987
1.57467	1669
1.57833	1291
1.58200	932
1.58567	635
1.58933	410
1.59300	248
1.59667	134
1.60033	57
1.60400	9
1.60767	-20
1.61133	-43
1.61500	-63
1.61867	-77
1.62233	-82
1.62600	-80
1.62967	-77
1.63333	-73
1.63700	-70
1.64067	-72
1.64433	-76
1.64800	-83
1.65167	-92
1.65533	-100
1.65900	-102
1.66267	-101
1.66633	-97
1.67000	-90
1.67367	-85
1.67733	-82
1.68100	-82
1.68467	-84
1.68833	-89
1.69200	-92
1.69567	-94
1.69933	-94
1.70300	-95
1.70667	-97
1.71033	-100
1.71400	-99
1.71767	-97
1.72133	-94
1.72500	-92
1.72867	-92
1.73233	-93
1.73600	-94
1.73967	-97
1.74333	-101
1.74700	-104
1.75067	-105
1.75433	-104
1.75800	-102
1.76167	-98
1.76533	-93
1.76900	-88
1.77267	-87
1.77633	-91
1.78000	-92
1.78367	-88
1.78733	-84
1.79100	-80
1.79467	-80
1.79833	-84
1.80200	-86
1.80567	-85
1.80933	-82
1.81300	-79
1.81667	-76
1.82033	-74
1.82400	-75
1.82767	-78
1.83133	-85
1.83500	-91
1.83867	-93
1.84233	-92
1.84600	-89
1.84967	-87
1.85333	-86
1.85700	-87
1.86067	-92
1.86433	-97
1.86800	-99
1.87167	-101
1.87533	-103
1.87900	-103
1.88267	-103
1.88633	-102
1.89000	-98
1.89367	-92
1.89733	-86
1.90100	-82
1.90467	-81
1.90833	-81
1.91200	-81
1.91567	-78
1.91933	-71
1.92300	-64
1.92667	-64
1.93033	-70
1.93400	-71
1.93767	-69
1.94133	-67
1.94500	-63
1.94867	-54
1.95233	20
1.95600	453
1.95967	2434
1.96333	9290
1.96700	27358
1.97067	64346
1.97433	124108
1.97800	202079
1.98167	286063
1.98533	361710
1.98900	416768
1.99267	443147
1.99633	437501
2.00000	402137
2.00367	345283
2.00733	278713
2.01100	213518
2.01467	157030
2.01833	112200
2.02200	78778
2.02567	54916
2.02933	38365
2.03300	27084
2.03667	19460
2.04033	14313
2.04400	10818
2.04767	8421
2.05133	6748
2.05500	5550
2.05867	4667
2.06233	4001
2.06600	3487
2.06967	3083
2.07333	2761
2.07700	2501
2.08067	2283
2.08433	2095
2.08800	1933
2.09167	1791
2.09533	1664
2.09900	1552
2.10267	1455
2.10633	1368
2.11000	1293
2.11367	1224
2.11733	1159
2.12100	1104
2.12467	1055
2.12833	1003
2.13200	952
2.13567	907
2.13933	867
2.14300	831
2.14667	800
2.15033	770
2.15400	738
2.15767	707
2.16133	676
2.16500	651
2.16867	631
2.17233	610
2.17600	587
2.17967	565
2.18333	548
2.18700	534
2.19067	521
2.19433	508
2.19800	495
2.20167	480
2.20533	466
2.20900	453
2.21267	441
2.21633	429
2.22000	416
2.22367	406
2.22733	395
2.23100	382
2.23467	370
2.23833	362
2.24200	354
2.24567	346
2.24933	338
2.25300	334
2.25667	332
2.26033	331
2.26400	332
2.26767	331
2.27133	323
2.27500	311
2.27867	299
2.28233	291
2.28600	284
2.28967	278
2.29333	276
2.29700	272
2.30067	267
2.30433	256
2.30800	245
2.31167	241
2.31533	240
2.31900	239
2.32267	237
2.32633	235
2.33000	234
2.33367	234
2.33733	232
2.34100	231
2.34467	236
2.34833	243
2.35200	250
2.35567	256
2.35933	260
2.36300	255
2.36667	243
2.37033	226
2.37400	210
2.37767	198
2.38133	190
2.38500	189
2.38867	190
2.39233	192
2.39600	195
2.39967	199
2.40333	203
2.40700	204
2.41067	200
2.41433	195
2.41800	190
2.42167	185
2.42533	179
2.42900	176
2.43267	178
2.43633	183
2.44000	189
2.44367	195
2.44733	198
2.45100	196
2.45467	193
2.45833	195
2.46200	193
2.46567	189
2.46933	181
2.47300	171
2.47667	162
2.48033	155
2.48400	155
2.48767	161
2.49133	169
2.49500	178
2.49867	188
2.50233	189
2.50600	186
2.50967	184
2.51333	182
2.51700	182
2.52067	183
2.52433	187
2.52800	189
2.53167	189
2.53533	188
2.53900	186
2.54267	186
2.54633	187
2.55000	191
2.55367	196
2.55733	199
2.56100	200
2.56467	203
2.56833	205
2.57200	210
2.57567	213
2.57933	209
2.58300	204
2.58667	200
2.59033	195
2.59400	192
2.59767	188
2.60133	186
2.60500	183
2.60867	180
2.61233	179
2.61600	181
2.61967	184
2.62333	188
2.62700	195
2.63067	203
2.63433	210
2.63800	214
2.64167	215
2.64533	213
2.64900	210
2.65267	204
2.65633	199
2.66000	198
2.66367	199
2.66733	202
2.67100	203
2.67467	202
2.67833	202
2.68200	202
2.68567	204
2.68933	206
2.69300	206
2.69667	207
2.70033	213
2.70400	223
2.70767	229
2.71133	231
2.71500	231
2.71867	231
2.72233	229
2.72600	225
2.72967	222
2.73333	222
2.73700	224
2.74067	225
2.74433	227
2.74800	228
2.75167	227
2.75533	225
2.75900	222
2.76267	220
2.76633	218
2.77000	217
2.77367	220
2.77733	228
2.78100	237
2.78467	244
2.78833	247
2.79200	246
2.79567	243
2.79933	238
2.80300	233
2.80667	230
2.81033	230
2.81400	232
2.81767	235
2.82133	240
2.82500	245
2.82867	246
2.83233	249
2.83600	255
2.83967	260
2.84333	262
2.84700	261
2.85067	259
2.85433	257
2.85800	254
2.86167	253
2.86533	255
2.86900	259
2.87267	263
2.87633	265
2.88000	267
2.88367	269
2.88733	265
2.89100	258
2.89467	253
2.89833	249
2.90200	252
2.90567	256
2.90933	262
2.91300	263
2.91667	259
2.92033	251
2.92400	246
2.92767	246
2.93133	251
2.93500	258
2.93867	264
2.94233	269
2.94600	274
2.94967	277
2.95333	278
2.95700	279
2.96067	280
2.96433	283
2.96800	286
2.97167	290
2.97533	293
2.97900	296
2.98267	295
2.98633	296
2.99000	298
2.99367	300
2.99733	297
3.00100	291
3.00467	286
3.00833	279
3.01200	275
3.01567	274
3.01933	272
3.02300	273
3.02667	275
3.03033	273
3.03400	268
3.03767	263
3.04133	260
3.04500	264
3.04867	275
3.05233	289
3.05600	300
3.05967	302
3.06333	295
3.06700	283
3.07067	273
3.07433	265
3.07800	262
3.08167	267
3.08533	272
3.08900	273
3.09267	276
3.09633	281
3.10000	282
3.10367	282
3.10733	279
3.11100	274
3.11467	268
3.11833	266
3.12200	268
3.12567	268
3.12933	268
3.13300	267
3.13667	269
3.14033	272
3.14400	273
3.14767	272
3.15133	275
3.15500	279
3.15867	283
3.16233	285
3.16600	287
3.16967	288
3.17333	287
3.17700	283
3.18067	277
3.18433	272
3.18800	272
3.19167	275
3.19533	280
3.19900	283
3.20267	283
3.20633	283
3.21000	279
3.21367	275
3.21733	273
3.22100	270
3.22467	268
3.22833	271
3.23200	279
3.23567	290
3.23933	297
3.24300	298
3.24667	296
3.25033	297
3.25400	298
3.25767	292
3.26133	285
3.26500	281
3.26867	278
3.27233	275
3.27600	271
3.27967	271
3.28333	277
3.28700	283
3.29067	288
3.29433	291
3.29800	292
3.30167	294
3.30533	298
3.30900	300
3.31267	298
3.31633	289
3.32000	278
3.32367	267
3.32733	261
3.33100	262
3.33467	265
3.33833	266
3.34200	261
3.34567	258
3.34933	261
3.35300	267
3.35667	271
3.36033	273
3.36400	276
3.36767	284
3.37133	291
3.37500	293
3.37867	292
3.38233	288
3.38600	277
3.38967	266
3.39333	258
3.39700	255
3.40067	255
3.40433	258
3.40800	260
3.41167	259
3.41533	258
3.41900	259
3.42267	266
3.42633	273
3.43000	279
3.43367	284
3.43733	284
3.44100	279
3.44467	274
3.44833	269
3.45200	265
3.45567	260
3.45933	255
3.46300	254
3.46667	258
3.47033	266
3.47400	274
3.47767	277
3.48133	276
3.48500	271
3.48867	263
3.49233	256
3.49600	251
3.49967	249
3.50333	248
3.50700	249
3.51067	249
3.51433	251
3.51800	252
3.52167	252
3.52533	253
3.52900	255
3.53267	257
3.53633	259
3.54000	257
3.54367	248
3.54733	239
3.55100	232
3.55467	230
3.55833	228
3.56200	226
3.56567	229
3.56933	233
3.57300	236
3.57667	241
3.58033	246
3.58400	251
3.58767	259
3.59133	262
3.59500	257
3.59867	251
3.60233	248
3.60600	248
3.60967	252
3.61333	258
3.61700	261
3.62067	258
3.62433	251
3.62800	244
3.63167	239
3.63533	235
3.63900	232
3.64267	227
3.64633	221
3.65000	218
3.65367	215
3.65733	214
3.66100	218
3.66467	224
3.66833	229
3.67200	233
3.67567	238
3.67933	244
3.68300	250
3.68667	253
3.69033	250
3.69400	243
3.69767	236
3.70133	236
3.70500	235
3.70867	234
3.71233	233
3.71600	233
3.71967	235
3.72333	234
3.72700	232
3.73067	230
3.73433	231
3.73800	233
3.74167	235
3.74533	236
3.74900	239
3.75267	244
3.75633	250
3.76000	251
3.76367	246
3.76733	238
3.77100	229
3.77467	223
3.77833	220
3.78200	220
3.78567	223
3.78933	228
3.79300	233
3.79667	239
3.80033	244
3.80400	244
3.80767	232
3.81133	213
3.81500	193
3.81867	179
3.82233	172
3.82600	169
3.82967	170
3.83333	177
3.83700	187
3.84067	196
3.84433	204
3.84800	209
3.85167	208
3.85533	201
3.85900	197
3.86267	199
3.86633	208
3.87000	219
3.87367	229
3.87733	234
3.88100	231
3.88467	225
3.88833	218
3.89200	212
3.89567	211
3.89933	210
3.90300	206
3.90667	200
3.91033	199
3.91400	201
3.91767	203
3.92133	205
3.92500	210
3.92867	214
3.93233	219
3.93600	220
3.93967	219
3.94333	218
3.94700	215
3.95067	210
3.95433	203
3.95800	196
3.96167	192
3.96533	190
3.96900	190
3.97267	192
3.97633	195
3.98000	200
3.98367	204
3.98733	206
3.99100	204
3.99467	202
3.99833	199

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-0
0.00900	0
0.01267	-0
0.01633	-0
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-2
0.03467	-2
0.03833	-2
0.04200	-2
0.04567	-2
0.04933	-2
0.05300	-2
0.05667	-2
0.06033	-2
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-0
0.11533	-0
0.11900	-0
0.12267	-0
0.12633	0
0.13000	0
0.13367	0
0.13733	-0
0.14100	0
0.14467	0
0.14833	0
0.15200	0
0.15567	-0
0.15933	-0
0.16300	-0
0.16667	-0
0.17033	-0
0.17400	-0
0.17767	-0
0.18133	-0
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-0
0.22533	-0
0.22900	0
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	1
0.26200	1
0.26567	1
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	1
0.28767	0
0.29133	0
0.29500	0
0.29867	-0
0.30233	-0
0.30600	-0
0.30967	-0
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-0
0.35733	-0
0.36100	-0
0.36467	-0
0.36833	0
0.37200	0
0.37567	0
0.37933	0
0.38300	0
0.38667	-0
0.39033	-0
0.39400	-0
0.39767	-0
0.40133	-0
0.40500	-0
0.40867	-0
0.41233	-0
0.41600	-0
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-0
0.43433	-0
0.43800	-0
0.44167	-0
0.44533	-0
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-2
0.54433	-2
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-0
0.56633	-0
0.57000	-0
0.57367	0
0.57733	0
0.58100	0
0.58467	-0
0.58833	-0
0.59200	-0
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-0
0.76800	-0
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-2
0.80100	-2
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-0
0.96967	-0
0.97333	-0
0.97700	0
0.98067	0
0.98433	0
0.98800	1
0.99167	1
0.99533	1
0.99900	1
1.00267	1
1.00633	1
1.01000	0
1.01367	0
1.01733	0
1.02100	0
1.02467	0
1.02833	0
1.03200	0
1.03567	0
1.03933	0
1.04300	0
1.04667	0
1.05033	-0
1.05400	-0
1.05767	-0
1.06133	-0
1.06500	-0
1.06867	-0
1.07233	-0
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-0
1.23000	-0
1.23367	0
1.23733	0
1.24100	0
1.24467	0
1.24833	0
1.25200	0
1.25567	0
1.25933	0
1.26300	0
1.26667	0
1.27033	0
1.27400	0
1.27767	0
1.28133	-0
1.28500	-0
1.28867	-0
1.29233	-0
1.29600	-0
1.29967	-0
1.30333	0
1.30700	0
1.31067	0
1.31433	0
1.31800	0
1.32167	0
1.32533	-0
1.32900	-0
1.33267	-0
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-1
1.51233	-1
1.51600	-1
1.51967	-1
1.52333	-0
1.52700	0
1.53067	0
1.53433	0
1.53800	0
1.54167	0
1.54533	0
1.54900	-0
1.55267	-0
1.55633	-0
1.56000	-0
1.56367	-0
1.56733	0
1.57100	0
1.57467	0
1.57833	0
1.58200	-0
1.58567	-0
1.58933	-1
1.59300	-2
1.59667	-2
1.60033	-3
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-15
1.62600	-17
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-31
1.64433	-34
1.64800	-37
1.65167	-41
1.65533	-45
1.65900	-48
1.66267	-52
1.66633	-56
1.67000	-61
1.67367	-65
1.67733	-70
1.68100	-74
1.68467	-78
1.68833	-82
1.69200	-85
1.69567	-88
1.69933	-90
1.70300	-92
1.70667	-93
1.71033	-95
1.71400	-96
1.71767	-97
1.72133	-98
1.72500	-99
1.72867	-99
1.73233	-100
1.73600	-100
1.73967	-100
1.74333	-101
1.74700	-101
1.75067	-102
1.75433	-103
1.75800	-104
1.76167	-104
1.76533	-105
1.76900	-105
1.77267	-105
1.77633	-104
1.78000	-104
1.78367	-103
1.78733	-102
1.79100	-102
1.79467	-101
1.79833	-101
1.80200	-101
1.80567	-101
1.80933	-101
1.81300	-102
1.81667	-103
1.82033	-104
1.82400	-105
1.82767	-106
1.83133	-106
1.83500	-105
1.83867	-105
1.84233	-105
1.84600	-105
1.84967	-105
1.85333	-105
1.85700	-105
1.86067	-105
1.86433	-105
1.86800	-106
1.87167	-106
1.87533	-106
1.87900	-106
1.88267	-106
1.88633	-106
1.89000	-106
1.89367	-105
1.89733	-105
1.90100	-104
1.90467	-103
1.90833	-102
1.91200	-101
1.91567	-101
1.91933	-100
1.92300	-101
1.92667	-101
1.93033	-102
1.93400	-103
1.93767	-103
1.94133	-103
1.94500	-104
1.94867	-104
1.95233	-103
1.95600	-103
1.95967	-102
1.96333	-102
1.96700	-102
1.97067	-101
1.97433	-101
1.97800	-101
1.98167	-101
1.98533	-101
1.98900	-101
1.99267	-100
1.99633	-100
2.00000	-99
2.00367	-99
2.00733	-99
2.01100	-99
2.01467	-99
2.01833	-99
2.02200	-99
2.02567	-99
2.02933	-98
2.03300	-98
2.03667	-98
2.04033	-97
2.04400	-97
2.04767	-96
2.05133	-96
2.05500	-95
2.05867	-95
2.06233	-94
2.06600	-94
2.06967	-93
2.07333	-92
2.07700	-92
2.08067	-91
2.08433	-91
2.08800	-91
2.09167	-91
2.09533	-90
2.09900	-90
2.10267	-90
2.10633	-90
2.11000	-90
2.11367	-90
2.11733	-90
2.12100	-90
2.12467	-90
2.12833	-89
2.13200	-88
2.13567	-88
2.13933	-87
2.14300	-87
2.14667	-86
2.15033	-86
2.15400	-86
2.15767	-86
2.16133	-86
2.16500	-85
2.16867	-85
2.17233	-85
2.17600	-84
2.17967	-84
2.18333	-83
2.18700	-83
2.19067	-82
2.19433	-81
2.19800	-81
2.20167	-81
2.20533	-81
2.20900	-81
2.21267	-82
2.21633	-82
2.22000	-83
2.22367	-84
2.22733	-84
2.23100	-84
2.23467	-84
2.23833	-83
2.24200	-82
2.24567	-81
2.24933	-80
2.25300	-79
2.25667	-78
2.26033	-78
2.26400	-77
2.26767	-77
2.27133	-77
2.27500	-77
2.27867	-77
2.28233	-78
2.28600	-78
2.28967	-78
2.29333	-78
2.29700	-77
2.30067	-76
2.30433	-75
2.30800	-74
2.31167	-73
2.31533	-72
2.31900	-71
2.32267	-71
2.32633	-71
2.33000	-71
2.33367	-71
2.33733	-72
2.34100	-72
2.34467	-72
2.34833	-72
2.35200	-71
2.35567	-70
2.35933	-68
2.36300	-67
2.36667	-65
2.37033	-63
2.37400	-60
2.37767	-58
2.38133	-55
2.38500	-51
2.38867	-47
2.39233	-43
2.39600	-39
2.39967	-35
2.40333	-30
2.40700	-26
2.41067	-21
2.41433	-17
2.41800	-14
2.42167	-11
2.42533	-9
2.42900	-7
2.43267	-5
2.43633	-4
2.44000	-2
2.44367	-0
2.44733	1
2.45100	3
2.45467	4
2.45833	5
2.46200	6
2.46567	6
2.46933	6
2.47300	6
2.47667	7
2.48033	7
2.48400	8
2.48767	8
2.49133	8
2.49500	9
2.49867	10
2.50233	10
2.50600	10
2.50967	9
2.51333	9
2.51700	8
2.52067	8
2.52433	8
2.52800	7
2.53167	7
2.53533	7
2.53900	7
2.54267	8
2.54633	8
2.55000	8
2.55367	9
2.55733	9
2.56100	10
2.56467	11
2.56833	12
2.57200	13
2.57567	13
2.57933	14
2.58300	15
2.58667	15
2.59033	15
2.59400	16
2.59767	16
2.60133	16
2.60500	16
2.60867	16
2.61233	16
2.61600	17
2.61967	17
2.62333	18
2.62700	18
2.63067	19
2.63433	19
2.63800	19
2.64167	19
2.64533	19
2.64900	19
2.65267	19
2.65633	20
2.66000	20
2.66367	21
2.66733	21
2.67100	21
2.67467	21
2.67833	22
2.68200	22
2.68567	22
2.68933	22
2.69300	22
2.69667	22
2.70033	22
2.70400	22
2.70767	23
2.71133	23
2.71500	24
2.71867	24
2.72233	24
2.72600	24
2.72967	24
2.73333	24
2.73700	24
2.74067	24
2.74433	25
2.74800	25
2.75167	25
2.75533	25
2.75900	25
2.76267	25
2.76633	26
2.77000	26
2.77367	27
2.77733	27
2.78100	27
2.78467	28
2.78833	28
2.79200	28
2.79567	28
2.79933	28
2.80300	28
2.80667	28
2.81033	28
2.81400	28
2.81767	28
2.82133	27
2.82500	27
2.82867	26
2.83233	25
2.83600	25
2.83967	24
2.84333	24
2.84700	23
2.85067	23
2.85433	22
2.85800	20
2.86167	16
2.86533	9
2.86900	-2
2.87267	-16
2.87633	-35
2.88000	-60
2.88367	-89
2.88733	-124
2.89100	-164
2.89467	-209
2.89833	-257
2.90200	-310
2.90567	-366
2.90933	-424
2.91300	-484
2.91667	-546
2.92033	-607
2.92400	-669
2.92767	-729
2.93133	-786
2.93500	-841
2.93867	-892
2.94233	-945
2.94600	-1000
2.94967	-1054
2.95333	-1095
2.95700	-1115
2.96067	-1109
2.96433	-1079
2.96800	-1028
2.97167	-962
2.97533	-886
2.97900	-806
2.98267	-724
2.98633	-645
2.99000	-570
2.99367	-500
2.99733	-436
3.00100	-378
3.00467	-326
3.00833	-280
3.01200	-240
3.01567	-206
3.01933	-175
3.02300	-149
3.02667	-126
3.03033	-106
3.03400	-89
3.03767	-74
3.04133	-62
3.04500	-52
3.04867	-43
3.05233	-35
3.05600	-29
3.05967	-23
3.06333	-18
3.06700	-14
3.07067	-10
3.07433	-7
3.07800	-4
3.08167	-2
3.08533	0
3.08900	2
3.09267	4
3.09633	5
3.10000	7
3.10367	8
3.10733	10
3.11100	11
3.11467	12
3.11833	13
3.12200	14
3.12567	15
3.12933	15
3.13300	16
3.13667	16
3.14033	16
3.14400	17
3.14767	17
3.15133	17
3.15500	17
3.15867	18
3.16233	18
3.16600	19
3.16967	19
3.17333	19
3.17700	20
3.18067	20
3.18433	20
3.18800	21
3.19167	21
3.19533	21
3.19900	21
3.20267	22
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	22
3.23567	22
3.23933	22
3.24300	22
3.24667	22
3.25033	22
3.25400	23
3.25767	23
3.26133	23
3.26500	23
3.26867	23
3.27233	23
3.27600	23
3.27967	23
3.28333	23
3.28700	23
3.29067	23
3.29433	23
3.29800	23
3.30167	24
3.30533	24
3.30900	24
3.31267	24
3.31633	24
3.32000	24
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	24
3.34933	24
3.35300	24
3.35667	24
3.36033	24
3.36400	24
3.36767	24
3.37133	25
3.37500	25
3.37867	25
3.38233	25
3.38600	26
3.38967	26
3.39333	27
3.39700	27
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	28
3.47767	28
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	27
3.55833	26
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	25
3.59500	25
3.59867	25
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	27
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	26
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	27
3.75267	27
3.75633	27
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	25
3.82233	25
3.82600	25
3.82967	25
3.83333	25
3.83700	25
3.84067	26
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	26
3.86267	26
3.86633	25
3.87000	25
3.87367	25
3.87733	25
3.88100	25
3.88467	25
3.88833	25
3.89200	25
3.89567	25
3.89933	25
3.90300	24
3.90667	24
3.91033	24
3.91400	24
3.91767	24
3.92133	24
3.92500	24
3.92867	24
3.93233	24
3.93600	24
3.93967	24
3.94333	24
3.94700	24
3.95067	25
3.95433	25
3.95800	25
3.96167	25
3.96533	26
3.96900	26
3.97267	26
3.97633	27
3.98000	27
3.98367	27
3.98733	28
3.99100	28
3.99467	28
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	0
0.00900	3
0.01267	5
0.01633	4
0.02000	2
0.02367	0
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-2
0.04200	-1
0.04567	2
0.04933	3
0.05300	2
0.05667	2
0.06033	2
0.06400	1
0.06767	-0
0.07133	-1
0.07500	-0
0.07867	0
0.08233	0
0.08600	0
0.08967	1
0.09333	3
0.09700	5
0.10067	6
0.10433	8
0.10800	7
0.11167	5
0.11533	3
0.11900	4
0.12267	5
0.12633	8
0.13000	9
0.13367	7
0.13733	4
0.14100	3
0.14467	2
0.14833	2
0.15200	3
0.15567	5
0.15933	5
0.16300	5
0.16667	6
0.17033	7
0.17400	10
0.17767	11
0.18133	10
0.18500	8
0.18867	8
0.19233	7
0.19600	7
0.19967	5
0.20333	4
0.20700	4
0.21067	6
0.21433	7
0.21800	6
0.22167	5
0.22533	3
0.22900	3
0.23267	4
0.23633	3
0.24000	2
0.24367	3
0.24733	5
0.25100	6
0.25467	7
0.25833	8
0.26200	10
0.26567	11
0.26933	12
0.27300	11
0.27667	10
0.28033	9
0.28400	9
0.28767	10
0.29133	9
0.29500	7
0.29867	7
0.30233	7
0.30600	9
0.30967	8
0.31333	7
0.31700	8
0.32067	9
0.32433	7
0.32800	4
0.33167	3
0.33533	3
0.33900	6
0.34267	7
0.34633	8
0.35000	7
0.35367	6
0.35733	7
0.36100	8
0.36467	7
0.36833	8
0.37200	9
0.37567	9
0.37933	11
0.38300	14
0.38667	16
0.39033	14
0.39400	11
0.39767	12
0.40133	14
0.40500	14
0.40867	14
0.41233	13
0.41600	13
0.41967	11
0.42333	10
0.42700	12
0.43067	13
0.43433	13
0.43800	13
0.44167	13
0.44533	14
0.44900	16
0.45267	17
0.45633	16
0.46000	14
0.46367	11
0.46733	10
0.47100	11
0.47467	12
0.47833	13
0.48200	16
0.48567	17
0.48933	17
0.49300	18
0.49667	18
0.50033	17
0.50400	16
0.50767	15
0.51133	14
0.51500	12
0.51867	10
0.52233	9
0.52600	8
0.52967	8
0.53333	8
0.53700	8
0.54067	10
0.54433	13
0.54800	14
0.55167	15
0.55533	15
0.55900	13
0.56267	10
0.56633	9
0.57000	11
0.57367	12
0.57733	11
0.58100	9
0.58467	7
0.58833	8
0.59200	9
0.59567	11
0.59933	12
0.60300	13
0.60667	15
0.61033	16
0.61400	18
0.61767	19
0.62133	19
0.62500	18
0.62867	18
0.63233	16
0.63600	17
0.63967	19
0.64333	18
0.64700	16
0.65067	14
0.65433	12
0.65800	12
0.66167	12
0.66533	13
0.66900	13
0.67267	14
0.67633	15
0.68000	15
0.68367	16
0.68733	17
0.69100	18
0.69467	17
0.69833	18
0.70200	19
0.70567	19
0.70933	17
0.71300	16
0.71667	18
0.72033	18
0.72400	18
0.72767	17
0.73133	15
0.73500	14
0.73867	14
0.74233	13
0.74600	13
0.74967	14
0.75333	16
0.75700	17
0.76067	17
0.76433	19
0.76800	19
0.77167	20
0.77533	20
0.77900	18
0.78267	17
0.78633	17
0.79000	18
0.79367	18
0.79733	16
0.80100	17
0.80467	18
0.80833	21
0.81200	21
0.81567	22
0.81933	25
0.82300	25
0.82667	24
0.83033	22
0.83400	21
0.83767	20
0.84133	18
0.84500	17
0.84867	18
0.85233	20
0.85600	20
0.85967	19
0.86333	18
0.86700	18
0.87067	18
0.87433	17
0.87800	17
0.88167	18
0.88533	19
0.88900	19
0.89267	20
0.89633	21
0.90000	23
0.90367	22
0.90733	21
0.91100	18
0.91467	17
0.91833	20
0.92200	23
0.92567	23
0.92933	22
0.93300	20
0.93667	21
0.94033	23
0.94400	24
0.94767	23
0.95133	23
0.95500	22
0.95867	23
0.96233	21
0.96600	22
0.96967	20
0.97333	20
0.97700	20
0.98067	19
0.98433	18
0.98800	19
0.99167	20
0.99533	20
0.99900	21
1.00267	22
1.00633	22
1.01000	23
1.01367	24
1.01733	24
1.02100	24
1.02467	22
1.02833	19
1.03200	19
1.03567	21
1.03933	21
1.04300	22
1.04667	22
1.05033	21
1.05400	22
1.05767	23
1.06133	22
1.06500	22
1.06867	24
1.07233	25
1.07600	25
1.07967	25
1.08333	25
1.08700	25
1.09067	25
1.09433	25
1.09800	25
1.10167	24
1.10533	26
1.10900	27
1.11267	27
1.11633	28
1.12000	26
1.12367	24
1.12733	22
1.13100	21
1.13467	21
1.13833	21
1.14200	19
1.14567	19
1.14933	19
1.15300	21
1.15667	22
1.16033	22
1.16400	23
1.16767	23
1.17133	25
1.17500	26
1.17867	26
1.18233	26
1.18600	23
1.18967	21
1.19333	21
1.19700	21
1.20067	22
1.20433	21
1.20800	21
1.21167	20
1.21533	21
1.21900	21
1.22267	19
1.22633	17
1.23000	19
1.23367	20
1.23733	20
1.24100	21
1.24467	21
1.24833	22
1.25200	26
1.25567	27
1.25933	27
1.26300	27
1.26667	26
1.27033	25
1.27400	25
1.27767	24
1.28133	24
1.28500	27
1.28867	27
1.29233	27
1.29600	27
1.29967	27
1.30333	25
1.30700	24
1.31067	24
1.31433	23
1.31800	23
1.32167	22
1.32533	20
1.32900	19
1.33267	21
1.33633	24
1.34000	24
1.34367	23
1.34733	22
1.35100	22
1.35467	22
1.35833	23
1.36200	25
1.36567	26
1.36933	25
1.37300	24
1.37667	26
1.38033	28
1.38400	27
1.38767	26
1.39133	26
1.39500	26
1.39867	25
1.40233	24
1.40600	24
1.40967	24
1.41333	24
1.41700	24
1.42067	24
1.42433	23
1.42800	23
1.43167	22
1.43533	23
1.43900	22
1.44267	21
1.44633	20
1.45000	21
1.45367	21
1.45733	21
1.46100	21
1.46467	21
1.46833	23
1.47200	25
1.47567	27
1.47933	28
1.48300	27
1.48667	25
1.49033	25
1.49400	25
1.49767	27
1.50133	29
1.50500	29
1.50867	28
1.51233	27
1.51600	26
1.51967	23
1.52333	21
1.52700	21
1.53067	23
1.53433	24
1.53800	25
1.54167	24
1.54533	23
1.54900	22
1.55267	23
1.55633	24
1.56000	25
1.56367	26
1.56733	27
1.57100	28
1.57467	27
1.57833	26
1.58200	24
1.58567	22
1.58933	21
1.59300	21
1.59667	20
1.60033	20
1.60400	18
1.60767	17
1.61133	19
1.61500	20
1.61867	21
1.62233	24
1.62600	24
1.62967	24
1.63333	25
1.63700	25
1.64067	25
1.64433	25
1.64800	25
1.65167	26
1.65533	26
1.65900	27
1.66267	29
1.66633	30
1.67000	30
1.67367	29
1.67733	30
1.68100	32
1.68467	33
1.68833	33
1.69200	32
1.69567	32
1.69933	32
1.70300	33
1.70667	34
1.71033	35
1.71400	36
1.71767	36
1.72133	37
1.72500	38
1.72867	39
1.73233	38
1.73600	39
1.73967	40
1.74333	38
1.74700	37
1.75067	39
1.75433	40
1.75800	41
1.76167	40
1.76533	38
1.76900	39
1.77267	39
1.77633	39
1.78000	40
1.78367	40
1.78733	41
1.79100	42
1.79467	43
1.79833	43
1.80200	42
1.80567	42
1.80933	42
1.81300	41
1.81667	43
1.82033	45
1.82400	47
1.82767	49
1.83133	48
1.83500	46
1.83867	44
1.84233	44
1.84600	46
1.84967	51
1.85333	54
1.85700	54
1.86067	54
1.86433	53
1.86800	53
1.87167	52
1.87533	52
1.87900	52
1.88267	54
1.88633	55
1.89000	55
1.89367	54
1.89733	52
1.90100	52
1.90467	55
1.90833	59
1.91200	61
1.91567	62
1.91933	61
1.92300	61
1.92667	62
1.93033	62
1.93400	62
1.93767	60
1.94133	61
1.94500	63
1.94867	65
1.95233	67
1.95600	68
1.95967	69
1.96333	69
1.96700	70
1.97067	70
1.97433	73
1.97800	76
1.98167	77
1.98533	78
1.98900	79
1.99267	79
1.99633	78
2.00000	78
2.00367	78
2.00733	78
2.01100	78
2.01467	79
2.01833	80
2.02200	81
2.02567	82
2.02933	85
2.03300	88
2.03667	91
2.04033	93
2.04400	93
2.04767	92
2.05133	91
2.05500	89
2.05867	88
2.06233	89
2.06600	90
2.06967	93
2.07333	97
2.07700	103
2.08067	103
2.08433	101
2.08800	101
2.09167	100
2.09533	100
2.09900	100
2.10267	100
2.10633	100
2.11000	101
2.11367	102
2.11733	106
2.12100	110
2.12467	110
2.12833	109
2.13200	108
2.13567	107
2.13933	107
2.14300	107
2.14667	106
2.15033	109
2.15400	113
2.15767	117
2.16133	119
2.16500	118
2.16867	119
2.17233	120
2.17600	121
2.17967	122
2.18333	124
2.18700	125
2.19067	126
2.19433	126
2.19800	126
2.20167	127
2.20533	129
2.20900	132
2.21267	134
2.21633	134
2.22000	131
2.22367	129
2.22733	128
2.23100	130
2.23467	134
2.23833	135
2.24200	135
2.24567	136
2.24933	136
2.25300	138
2.25667	139
2.26033	140
2.26400	141
2.26767	141
2.27133	142
2.27500	143
2.27867	142
2.28233	142
2.28600	143
2.28967	146
2.29333	147
2.29700	149
2.30067	150
2.30433	151
2.30800	152
2.31167	154
2.31533	156
2.31900	157
2.32267	157
2.32633	155
2.33000	157
2.33367	159
2.33733	156
2.34100	154
2.34467	154
2.34833	153
2.35200	151
2.35567	149
2.35933	150
2.36300	150
2.36667	150
2.37033	154
2.37400	155
2.37767	152
2.38133	151
2.38500	151
2.38867	150
2.39233	151
2.39600	151
2.39967	152
2.40333	151
2.40700	151
2.41067	152
2.41433	154
2.41800	154
2.42167	155
2.42533	155
2.42900	154
2.43267	156
2.43633	157
2.44000	160
2.44367	200
2.44733	279
2.45100	358
2.45467	418
2.45833	445
2.46200	447
2.46567	442
2.46933	440
2.47300	437
2.47667	427
2.48033	409
2.48400	386
2.48767	362
2.49133	344
2.49500	330
2.49867	320
2.50233	315
2.50600	314
2.50967	317
2.51333	322
2.51700	328
2.52067	329
2.52433	323
2.52800	312
2.53167	299
2.53533	286
2.53900	273
2.54267	265
2.54633	260
2.55000	254
2.55367	250
2.55733	247
2.56100	244
2.56467	243
2.56833	241
2.57200	241
2.57567	241
2.57933	243
2.58300	245
2.58667	249
2.59033	253
2.59400	259
2.59767	266
2.60133	272
2.60500	277
2.60867	284
2.61233	287
2.61600	287
2.61967	284
2.62333	279
2.62700	273
2.63067	264
2.63433	255
2.63800	246
2.64167	236
2.64533	225
2.64900	218
2.65267	212
2.65633	208
2.66000	205
2.66367	202
2.66733	200
2.67100	201
2.67467	198
2.67833	196
2.68200	196
2.68567	198
2.68933	200
2.69300	202
2.69667	202
2.70033	199
2.70400	199
2.70767	201
2.71133	202
2.71500	202
2.71867	201
2.72233	200
2.72600	202
2.72967	204
2.73333	205
2.73700	204
2.74067	205
2.74433	206
2.74800	208
2.75167	212
2.75533	214
2.75900	216
2.76267	220
2.76633	222
2.77000	225
2.77367	226
2.77733	228
2.78100	231
2.78467	234
2.78833	237
2.79200	238
2.79567	240
2.79933	242
2.80300	244
2.80667	245
2.81033	246
2.81400	246
2.81767	247
2.82133	250
2.82500	252
2.82867	257
2.83233	270
2.83600	296
2.83967	352
2.84333	457
2.84700	629
2.85067	889
2.85433	1251
2.85800	1712
2.86167	2248
2.86533	2819
2.86900	3381
2.87267	3883
2.87633	4286
2.88000	4564
2.88367	4703
2.88733	4706
2.89100	4591
2.89467	4382
2.89833	4107
2.90200	3792
2.90567	3461
2.90933	3131
2.91300	2813
2.91667	2514
2.92033	2239
2.92400	1987
2.92767	1755
2.93133	1530
2.93500	1301
2.93867	1099
2.94233	949
2.94600	846
2.94967	777
2.95333	728
2.95700	693
2.96067	673
2.96433	662
2.96800	659
2.97167	658
2.97533	660
2.97900	665
2.98267	672
2.98633	680
2.99000	689
2.99367	697
2.99733	704
3.00100	707
3.00467	706
3.00833	706
3.01200	706
3.01567	707
3.01933	707
3.02300	709
3.02667	711
3.03033	711
3.03400	711
3.03767	711
3.04133	713
3.04500	713
3.04867	713
3.05233	715
3.05600	718
3.05967	718
3.06333	717
3.06700	715
3.07067	714
3.07433	715
3.07800	715
3.08167	714
3.08533	715
3.08900	715
3.09267	715
3.09633	714
3.10000	714
3.10367	716
3.10733	720
3.11100	724
3.11467	726
3.11833	726
3.12200	724
3.12567	724
3.12933	726
3.13300	728
3.13667	728
3.14033	726
3.14400	727
3.14767	732
3.15133	736
3.15500	739
3.15867	742
3.16233	744
3.16600	745
3.16967	746
3.17333	748
3.17700	749
3.18067	749
3.18433	749
3.18800	750
3.19167	752
3.19533	754
3.19900	759
3.20267	761
3.20633	760
3.21000	759
3.21367	759
3.21733	757
3.22100	754
3.22467	752
3.22833	748
3.23200	745
3.23567	743
3.23933	743
3.24300	743
3.24667	744
3.25033	743
3.25400	742
3.25767	741
3.26133	739
3.26500	737
3.26867	735
3.27233	735
3.27600	735
3.27967	732
3.28333	729
3.28700	726
3.29067	722
3.29433	719
3.29800	720
3.30167	718
3.30533	716
3.30900	714
3.31267	713
3.31633	711
3.32000	708
3.32367	704
3.32733	701
3.33100	700
3.33467	699
3.33833	699
3.34200	695
3.34567	693
3.34933	692
3.35300	689
3.35667	686
3.36033	683
3.36400	681
3.36767	678
3.37133	676
3.37500	675
3.37867	673
3.38233	670
3.38600	669
3.38967	667
3.39333	664
3.39700	661
3.40067	658
3.40433	653
3.40800	650
3.41167	646
3.41533	644
3.41900	641
3.42267	638
3.42633	637
3.43000	638
3.43367	637
3.43733	635
3.44100	635
3.44467	635
3.44833	635
3.45200	632
3.45567	629
3.45933	626
3.46300	622
3.46667	620
3.47033	620
3.47400	621
3.47767	620
3.48133	615
3.48500	611
3.48867	608
3.49233	607
3.49600	606
3.49967	606
3.50333	602
3.50700	598
3.51067	595
3.51433	595
3.51800	595
3.52167	595
3.52533	594
3.52900	591
3.53267	589
3.53633	586
3.54000	581
3.54367	578
3.54733	577
3.55100	576
3.55467	574
3.55833	574
3.56200	575
3.56567	575
3.56933	571
3.57300	568
3.57667	565
3.58033	562
3.58400	557
3.58767	555
3.59133	554
3.59500	555
3.59867	554
3.60233	554
3.60600	556
3.60967	557
3.61333	557
3.61700	558
3.62067	557
3.62433	555
3.62800	553
3.63167	551
3.63533	549
3.63900	546
3.64267	545
3.64633	543
3.65000	543
3.65367	542
3.65733	542
3.66100	543
3.66467	544
3.66833	544
3.67200	543
3.67567	540
3.67933	538
3.68300	535
3.68667	534
3.69033	533
3.69400	533
3.69767	534
3.70133	532
3.70500	530
3.70867	528
3.71233	526
3.71600	525
3.71967	524
3.72333	525
3.72700	525
3.73067	524
3.73433	523
3.73800	520
3.74167	518
3.74533	518
3.74900	518
3.75267	517
3.75633	515
3.76000	514
3.76367	513
3.76733	513
3.77100	514
3.77467	514
3.77833	515
3.78200	516
3.78567	516
3.78933	515
3.79300	513
3.79667	510
3.80033	506
3.80400	503
3.80767	502
3.81133	502
3.81500	504
3.81867	503
3.82233	502
3.82600	503
3.82967	504
3.83333	505
3.83700	504
3.84067	503
3.84433	501
3.84800	501
3.85167	497
3.85533	492
3.85900	492
3.86267	493
3.86633	494
3.87000	496
3.87367	496
3.87733	494
3.88100	492
3.88467	492
3.88833	492
3.89200	493
3.89567	493
3.89933	491
3.90300	488
3.90667	489
3.91033	490
3.91400	490
3.91767	488
3.92133	486
3.92500	486
3.92867	485
3.93233	483
3.93600	482
3.93967	480
3.94333	478
3.94700	479
3.95067	481
3.95433	482
3.95800	482
3.96167	481
3.96533	481
3.96900	479
3.97267	476
3.97633	474
3.98000	473
3.98367	471
3.98733	470
3.99100	467
3.99467	465
3.99833	465

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00403	35.02
0.02070	35.01
0.03737	35.02
0.05403	35.02
0.07070	35.03
0.08737	35.04
0.10403	35.04
0.12070	35.04
0.13737	35.03
0.15403	35.02
0.17070	35.03
0.18737	35.03
0.20403	35.02
0.22070	35.02
0.23737	35.01
0.25403	35.00
0.27070	35.00
0.28737	35.00
0.30403	34.99
0.32070	34.99
0.33737	34.99
0.35403	34.99
0.37070	34.99
0.38737	34.99
0.40403	34.98
0.42070	34.98
0.43737	34.99
0.45403	35.00
0.47070	35.01
0.48737	35.01
0.50403	35.02
0.52070	35.01
0.53737	35.01
0.55403	35.01
0.57070	35.01
0.58737	35.00
0.60403	35.00
0.62070	34.99
0.63737	35.00
0.65403	35.01
0.67070	35.01
0.68737	35.01
0.70403	35.02
0.72070	35.02
0.73737	35.02
0.75403	35.01
0.77070	35.01
0.78737	35.01
0.80403	35.01
0.82070	35.00
0.83737	35.00
0.85403	35.00
0.87070	35.00
0.88737	35.00
0.90403	35.01
0.92070	35.01
0.93737	35.03
0.95403	35.02
0.97070	35.02
0.98737	35.00
1.00403	35.00
1.02070	35.00
1.03737	34.99
1.05403	34.98
1.07070	34.98
1.08737	34.99
1.10403	34.99
1.12070	35.00
1.13737	35.02
1.15403	35.03
1.17070	35.04
1.18737	35.04
1.20403	35.04
1.22070	35.04
1.23737	35.02
1.25403	35.00
1.27070	34.99
1.28737	34.99
1.30403	34.98
1.32070	34.97
1.33737	34.98
1.35403	34.99
1.37070	34.98
1.38737	34.99
1.40403	34.99
1.42070	35.01
1.43737	35.01
1.45403	35.01
1.47070	35.02
1.48737	35.01
1.50403	35.00
1.52070	34.99
1.53737	34.98
1.55403	34.98
1.57070	34.97
1.58737	34.98
1.60403	35.03
1.62070	35.13
1.63737	35.30
1.65403	35.53
1.67070	35.85
1.68737	36.21
1.70403	36.57
1.72070	36.91
1.73737	37.25
1.75403	37.60
1.77070	37.93
1.78737	38.24
1.80403	38.56
1.82070	38.91
1.83737	39.24
1.85403	39.55
1.87070	39.90
1.88737	40.24
1.90403	40.54
1.92070	40.86
1.93737	41.21
1.95403	41.53
1.97070	41.85
1.98737	42.17
2.00403	42.50
2.02070	42.83
2.03737	43.16
2.05403	43.48
2.07070	43.80
2.08737	44.13
2.10403	44.46
2.12070	44.80
2.13737	45.11
2.15403	45.44
2.17070	45.77
2.18737	46.07
2.20403	46.39
2.22070	46.75
2.23737	47.07
2.25403	47.39
2.27070	47.74
2.28737	48.09
2.30403	48.41
2.32070	48.72
2.33737	49.09
2.35403	49.36
2.37070	49.57
2.38737	49.69
2.40403	49.69
2.42070	49.69
2.43737	49.70
2.45403	49.71
2.47070	49.74
2.48737	49.74
2.50403	49.76
2.52070	49.78
2.53737	49.79
2.55403	49.80
2.57070	49.80
2.58737	49.80
2.60403	49.81
2.62070	49.82
2.63737	49.83
2.65403	49.84
2.67070	49.85
2.68737	49.86
2.70403	49.85
2.72070	49.85
2.73737	49.86
2.75403	49.86
2.77070	49.86
2.78737	49.86
2.80403	49.84
2.82070	49.86
2.83737	49.89
2.85403	49.91
2.87070	49.92
2.88737	49.92
2.90403	49.92
2.92070	49.92
2.93737	49.93
2.95403	49.93
2.97070	49.94
2.98737	49.95
3.00403	49.98
3.02070	50.00
3.03737	50.02
3.05403	50.04
3.07070	50.05
3.08737	50.06
3.10403	50.06
3.12070	50.06
3.13737	50.06
3.15403	50.06
3.17070	50.07
3.18737	50.07
3.20403	50.06
3.22070	50.06
3.23737	50.07
3.25403	50.07
3.27070	50.08
3.28737	50.09
3.30403	50.09
3.32070	50.10
3.33737	50.10
3.35403	50.11
3.37070	50.11
3.38737	50.10
3.40403	50.08
3.42070	50.06
3.43737	50.06
3.45403	50.05
3.47070	50.04
3.48737	50.03
3.50403	50.04
3.52070	50.04
3.53737	50.04
3.55403	50.04
3.57070	50.05
3.58737	50.05
3.60403	50.05
3.62070	50.05
3.63737	50.04
3.65403	50.04
3.67070	50.04
3.68737	50.05
3.70403	50.05
3.72070	50.06
3.73737	50.06
3.75403	50.05
3.77070	50.05
3.78737	50.05
3.80403	50.06
3.82070	50.06
3.83737	50.06
3.85403	50.07
3.87070	50.07
3.88737	50.07
3.90403	50.08
3.92070	50.08
3.93737	50.10
3.95403	50.10
3.97070	50.08
3.98737	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00403	99.98
0.02070	99.98
0.03737	99.98
0.05403	99.98
0.07070	99.98
0.08737	99.98
0.10403	99.98
0.12070	99.98
0.13737	99.98
0.15403	99.98
0.17070	99.97
0.18737	99.98
0.20403	99.98
0.22070	99.98
0.23737	99.98
0.25403	99.98
0.27070	99.98
0.28737	99.98
0.30403	99.98
0.32070	99.98
0.33737	99.98
0.35403	99.98
0.37070	99.98
0.38737	99.98
0.40403	99.98
0.42070	99.98
0.43737	99.98
0.45403	99.98
0.47070	99.98
0.48737	99.98
0.50403	99.98
0.52070	99.98
0.53737	99.98
0.55403	99.98
0.57070	99.98
0.58737	99.98
0.60403	99.98
0.62070	99.98
0.63737	99.98
0.65403	99.98
0.67070	99.98
0.68737	99.98
0.70403	99.98
0.72070	99.98
0.73737	99.98
0.75403	99.98
0.77070	99.98
0.78737	99.98
0.80403	99.98
0.82070	99.98
0.83737	99.98
0.85403	99.98
0.87070	99.98
0.88737	99.99
0.90403	99.98
0.92070	99.98
0.93737	99.99
0.95403	99.99
0.97070	99.99
0.98737	99.98
1.00403	99.99
1.02070	99.98
1.03737	99.98
1.05403	99.99
1.07070	99.99
1.08737	99.99
1.10403	99.99
1.12070	99.99
1.13737	99.99
1.15403	99.99
1.17070	99.99
1.18737	99.99
1.20403	99.99
1.22070	99.99
1.23737	99.99
1.25403	99.99
1.27070	99.99
1.28737	99.99
1.30403	99.99
1.32070	99.99
1.33737	99.99
1.35403	99.99
1.37070	99.99
1.38737	99.99
1.40403	99.99
1.42070	99.99
1.43737	99.99
1.45403	99.99
1.47070	99.99
1.48737	99.99
1.50403	99.99
1.52070	99.99
1.53737	99.99
1.55403	99.98
1.57070	99.99
1.58737	99.99
1.60403	99.99
1.62070	99.99
1.63737	99.99
1.65403	99.99
1.67070	99.99
1.68737	99.99
1.70403	99.98
1.72070	99.99
1.73737	99.99
1.75403	99.98
1.77070	99.98
1.78737	99.98
1.80403	99.98
1.82070	99.98
1.83737	99.98
1.85403	99.98
1.87070	99.98
1.88737	99.98
1.90403	99.98
1.92070	99.98
1.93737	99.98
1.95403	99.98
1.97070	99.97
1.98737	99.98
2.00403	99.97
2.02070	99.97
2.03737	99.97
2.05403	99.97
2.07070	99.97
2.08737	99.97
2.10403	99.97
2.12070	99.96
2.13737	99.97
2.15403	99.97
2.17070	99.97
2.18737	99.97
2.20403	99.96
2.22070	99.96
2.23737	99.97
2.25403	99.97
2.27070	99.96
2.28737	99.97
2.30403	99.96
2.32070	99.96
2.33737	99.96
2.35403	99.96
2.37070	99.96
2.38737	99.96
2.40403	99.96
2.42070	99.96
2.43737	99.97
2.45403	99.97
2.47070	99.97
2.48737	99.97
2.50403	99.97
2.52070	99.97
2.53737	99.97
2.55403	99.97
2.57070	99.97
2.58737	99.97
2.60403	99.97
2.62070	99.97
2.63737	99.97
2.65403	99.98
2.67070	99.98
2.68737	99.98
2.70403	99.98
2.72070	99.98
2.73737	99.98
2.75403	99.99
2.77070	99.99
2.78737	99.99
2.80403	99.99
2.82070	99.99
2.83737	99.99
2.85403	99.99
2.87070	100.00
2.88737	100.00
2.90403	100.00
2.92070	100.00
2.93737	100.00
2.95403	100.00
2.97070	100.01
2.98737	100.01
3.00403	100.01
3.02070	100.01
3.03737	100.01
3.05403	100.01
3.07070	100.01
3.08737	100.02
3.10403	100.02
3.12070	100.02
3.13737	100.02
3.15403	100.02
3.17070	100.02
3.18737	100.02
3.20403	100.02
3.22070	100.02
3.23737	100.03
3.25403	100.03
3.27070	100.02
3.28737	100.03
3.30403	100.03
3.32070	100.03
3.33737	100.03
3.35403	100.03
3.37070	100.03
3.38737	100.03
3.40403	100.03
3.42070	100.03
3.43737	100.03
3.45403	100.04
3.47070	100.04
3.48737	100.04
3.50403	100.04
3.52070	100.04
3.53737	100.04
3.55403	100.04
3.57070	100.04
3.58737	100.04
3.60403	100.04
3.62070	100.04
3.63737	100.04
3.65403	100.04
3.67070	100.05
3.68737	100.04
3.70403	100.05
3.72070	100.05
3.73737	100.05
3.75403	100.04
3.77070	100.04
3.78737	100.05
3.80403	100.05
3.82070	100.05
3.83737	100.05
3.85403	100.05
3.87070	100.05
3.88737	100.05
3.90403	100.05
3.92070	100.05
3.93737	100.05
3.95403	100.05
3.97070	100.05
3.98737	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00403	58.00
0.02070	56.03
0.03737	56.60
0.05403	58.92
0.07070	59.70
0.08737	58.15
0.10403	57.98
0.12070	58.01
0.13737	58.01
0.15403	58.01
0.17070	58.00
0.18737	58.00
0.20403	58.00
0.22070	58.00
0.23737	58.00
0.25403	58.00
0.27070	58.00
0.28737	58.00
0.30403	58.00
0.32070	58.00
0.33737	58.00
0.35403	58.00
0.37070	58.00
0.38737	58.00
0.40403	58.00
0.42070	58.00
0.43737	58.00
0.45403	58.00
0.47070	58.00
0.48737	58.00
0.50403	58.00
0.52070	58.00
0.53737	58.00
0.55403	58.00
0.57070	58.00
0.58737	58.00
0.60403	58.00
0.62070	58.00
0.63737	58.00
0.65403	58.00
0.67070	58.00
0.68737	58.00
0.70403	58.00
0.72070	58.00
0.73737	58.00
0.75403	58.00
0.77070	58.00
0.78737	58.00
0.80403	58.00
0.82070	58.00
0.83737	58.00
0.85403	58.00
0.87070	58.00
0.88737	58.00
0.90403	58.00
0.92070	58.00
0.93737	58.00
0.95403	58.00
0.97070	58.00
0.98737	58.00
1.00403	58.00
1.02070	58.00
1.03737	58.00
1.05403	58.00
1.07070	58.00
1.08737	58.00
1.10403	58.00
1.12070	58.00
1.13737	58.00
1.15403	58.00
1.17070	58.00
1.18737	58.00
1.20403	58.00
1.22070	58.00
1.23737	58.00
1.25403	58.00
1.27070	58.00
1.28737	58.00
1.30403	58.00
1.32070	58.00
1.33737	58.00
1.35403	58.00
1.37070	58.00
1.38737	58.00
1.40403	58.00
1.42070	58.00
1.43737	58.00
1.45403	58.00
1.47070	58.00
1.48737	58.00
1.50403	58.00
1.52070	58.00
1.53737	58.00
1.55403	58.00
1.57070	58.00
1.58737	58.00
1.60403	58.00
1.62070	58.00
1.63737	58.00
1.65403	58.00
1.67070	58.01
1.68737	58.01
1.70403	58.00
1.72070	58.00
1.73737	58.00
1.75403	58.00
1.77070	58.00
1.78737	58.00
1.80403	58.00
1.82070	58.00
1.83737	58.00
1.85403	58.00
1.87070	58.00
1.88737	58.00
1.90403	58.00
1.92070	58.00
1.93737	58.00
1.95403	58.00
1.97070	58.00
1.98737	58.00
2.00403	58.00
2.02070	58.00
2.03737	58.00
2.05403	58.00
2.07070	58.00
2.08737	58.00
2.10403	58.00
2.12070	58.00
2.13737	58.00
2.15403	58.00
2.17070	58.00
2.18737	58.00
2.20403	58.00
2.22070	58.00
2.23737	58.00
2.25403	58.00
2.27070	58.00
2.28737	58.00
2.30403	58.00
2.32070	58.00
2.33737	58.00
2.35403	58.00
2.37070	58.00
2.38737	57.99
2.40403	57.99
2.42070	58.00
2.43737	58.00
2.45403	58.00
2.47070	58.00
2.48737	58.00
2.50403	57.98
2.52070	58.00
2.53737	57.99
2.55403	58.00
2.57070	58.00
2.58737	58.00
2.60403	58.00
2.62070	58.00
2.63737	58.00
2.65403	58.00
2.67070	58.00
2.68737	58.00
2.70403	58.00
2.72070	58.00
2.73737	58.00
2.75403	58.00
2.77070	58.00
2.78737	58.00
2.80403	58.00
2.82070	58.00
2.83737	58.00
2.85403	58.00
2.87070	58.00
2.88737	58.00
2.90403	58.00
2.92070	58.00
2.93737	58.00
2.95403	58.00
2.97070	58.00
2.98737	58.00
3.00403	58.00
3.02070	58.00
3.03737	58.00
3.05403	58.00
3.07070	58.00
3.08737	58.00
3.10403	58.00
3.12070	58.00
3.13737	58.00
3.15403	58.00
3.17070	58.00
3.18737	58.00
3.20403	58.00
3.22070	58.00
3.23737	58.00
3.25403	58.00
3.27070	58.00
3.28737	58.00
3.30403	58.00
3.32070	58.00
3.33737	58.00
3.35403	58.00
3.37070	58.00
3.38737	58.00
3.40403	58.00
3.42070	58.00
3.43737	58.00
3.45403	58.00
3.47070	58.00
3.48737	58.00
3.50403	58.00
3.52070	58.00
3.53737	58.00
3.55403	58.00
3.57070	58.00
3.58737	58.00
3.60403	58.00
3.62070	58.00
3.63737	58.00
3.65403	58.00
3.67070	58.00
3.68737	58.00
3.70403	58.00
3.72070	58.00
3.73737	58.00
3.75403	58.00
3.77070	58.00
3.78737	58.00
3.80403	58.00
3.82070	58.00
3.83737	58.00
3.85403	58.00
3.87070	58.00
3.88737	58.00
3.90403	58.00
3.92070	58.00
3.93737	58.00
3.95403	58.00
3.97070	58.00
3.98737	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00403	34.52
0.02070	34.57
0.03737	34.54
0.05403	34.56
0.07070	34.50
0.08737	34.51
0.10403	34.51
0.12070	34.52
0.13737	34.53
0.15403	34.53
0.17070	34.52
0.18737	34.52
0.20403	34.52
0.22070	34.51
0.23737	34.52
0.25403	34.52
0.27070	34.52
0.28737	34.52
0.30403	34.52
0.32070	34.52
0.33737	34.52
0.35403	34.51
0.37070	34.52
0.38737	34.52
0.40403	34.52
0.42070	34.52
0.43737	34.52
0.45403	34.52
0.47070	34.51
0.48737	34.52
0.50403	34.52
0.52070	34.52
0.53737	34.52
0.55403	34.51
0.57070	34.52
0.58737	34.52
0.60403	34.52
0.62070	34.52
0.63737	34.52
0.65403	34.52
0.67070	34.52
0.68737	34.52
0.70403	34.52
0.72070	34.52
0.73737	34.52
0.75403	34.52
0.77070	34.52
0.78737	34.52
0.80403	34.52
0.82070	34.52
0.83737	34.52
0.85403	34.52
0.87070	34.51
0.88737	34.52
0.90403	34.52
0.92070	34.52
0.93737	34.51
0.95403	34.52
0.97070	34.52
0.98737	34.52
1.00403	34.52
1.02070	34.52
1.03737	34.52
1.05403	34.52
1.07070	34.52
1.08737	34.52
1.10403	34.52
1.12070	34.51
1.13737	34.52
1.15403	34.52
1.17070	34.52
1.18737	34.52
1.20403	34.52
1.22070	34.52
1.23737	34.52
1.25403	34.52
1.27070	34.52
1.28737	34.53
1.30403	34.53
1.32070	34.53
1.33737	34.53
1.35403	34.52
1.37070	34.51
1.38737	34.51
1.40403	34.52
1.42070	34.52
1.43737	34.52
1.45403	34.52
1.47070	34.52
1.48737	34.52
1.50403	34.51
1.52070	34.52
1.53737	34.52
1.55403	34.51
1.57070	34.52
1.58737	34.52
1.60403	34.52
1.62070	34.51
1.63737	34.52
1.65403	34.51
1.67070	34.51
1.68737	34.52
1.70403	34.52
1.72070	34.51
1.73737	34.52
1.75403	34.52
1.77070	34.53
1.78737	34.52
1.80403	34.52
1.82070	34.52
1.83737	34.52
1.85403	34.51
1.87070	34.52
1.88737	34.52
1.90403	34.52
1.92070	34.52
1.93737	34.52
1.95403	34.52
1.97070	34.52
1.98737	34.52
2.00403	34.51
2.02070	34.52
2.03737	34.51
2.05403	34.52
2.07070	34.52
2.08737	34.53
2.10403	34.51
2.12070	34.52
2.13737	34.53
2.15403	34.53
2.17070	34.52
2.18737	34.52
2.20403	34.53
2.22070	34.52
2.23737	34.52
2.25403	34.52
2.27070	34.52
2.28737	34.51
2.30403	34.51
2.32070	34.52
2.33737	34.52
2.35403	34.52
2.37070	34.52
2.38737	34.52
2.40403	34.52
2.42070	34.52
2.43737	34.52
2.45403	34.52
2.47070	34.52
2.48737	34.51
2.50403	34.58
2.52070	34.53
2.53737	34.52
2.55403	34.52
2.57070	34.51
2.58737	34.51
2.60403	34.52
2.62070	34.52
2.63737	34.52
2.65403	34.52
2.67070	34.52
2.68737	34.52
2.70403	34.52
2.72070	34.52
2.73737	34.52
2.75403	34.52
2.77070	34.52
2.78737	34.51
2.80403	34.51
2.82070	34.52
2.83737	34.52
2.85403	34.51
2.87070	34.52
2.88737	34.52
2.90403	34.51
2.92070	34.53
2.93737	34.52
2.95403	34.52
2.97070	34.52
2.98737	34.52
3.00403	34.52
3.02070	34.52
3.03737	34.52
3.05403	34.52
3.07070	34.52
3.08737	34.53
3.10403	34.50
3.12070	34.52
3.13737	34.52
3.15403	34.52
3.17070	34.51
3.18737	34.52
3.20403	34.52
3.22070	34.51
3.23737	34.52
3.25403	34.52
3.27070	34.51
3.28737	34.52
3.30403	34.52
3.32070	34.52
3.33737	34.51
3.35403	34.52
3.37070	34.52
3.38737	34.52
3.40403	34.51
3.42070	34.53
3.43737	34.53
3.45403	34.52
3.47070	34.53
3.48737	34.52
3.50403	34.51
3.52070	34.52
3.53737	34.52
3.55403	34.52
3.57070	34.52
3.58737	34.51
3.60403	34.52
3.62070	34.52
3.63737	34.52
3.65403	34.51
3.67070	34.52
3.68737	34.52
3.70403	34.52
3.72070	34.52
3.73737	34.52
3.75403	34.53
3.77070	34.51
3.78737	34.52
3.80403	34.52
3.82070	34.52
3.83737	34.52
3.85403	34.52
3.87070	34.52
3.88737	34.51
3.90403	34.52
3.92070	34.52
3.93737	34.52
3.95403	34.52
3.97070	34.52
3.98737	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00403	5.52
0.02070	5.29
0.03737	5.35
0.05403	5.62
0.07070	5.72
0.08737	5.53
0.10403	5.51
0.12070	5.52
0.13737	5.52
0.15403	5.52
0.17070	5.52
0.18737	5.52
0.20403	5.52
0.22070	5.52
0.23737	5.52
0.25403	5.52
0.27070	5.52
0.28737	5.52
0.30403	5.52
0.32070	5.52
0.33737	5.52
0.35403	5.52
0.37070	5.52
0.38737	5.52
0.40403	5.52
0.42070	5.52
0.43737	5.52
0.45403	5.52
0.47070	5.52
0.48737	5.52
0.50403	5.52
0.52070	5.52
0.53737	5.52
0.55403	5.52
0.57070	5.52
0.58737	5.52
0.60403	5.52
0.62070	5.52
0.63737	5.52
0.65403	5.52
0.67070	5.52
0.68737	5.52
0.70403	5.52
0.72070	5.52
0.73737	5.52
0.75403	5.52
0.77070	5.52
0.78737	5.52
0.80403	5.52
0.82070	5.52
0.83737	5.52
0.85403	5.52
0.87070	5.52
0.88737	5.52
0.90403	5.52
0.92070	5.52
0.93737	5.52
0.95403	5.52
0.97070	5.52
0.98737	5.52
1.00403	5.52
1.02070	5.52
1.03737	5.52
1.05403	5.52
1.07070	5.52
1.08737	5.52
1.10403	5.52
1.12070	5.52
1.13737	5.52
1.15403	5.52
1.17070	5.52
1.18737	5.52
1.20403	5.52
1.22070	5.52
1.23737	5.52
1.25403	5.52
1.27070	5.52
1.28737	5.52
1.30403	5.52
1.32070	5.52
1.33737	5.52
1.35403	5.52
1.37070	5.52
1.38737	5.52
1.40403	5.52
1.42070	5.52
1.43737	5.52
1.45403	5.52
1.47070	5.52
1.48737	5.52
1.50403	5.52
1.52070	5.52
1.53737	5.52
1.55403	5.52
1.57070	5.52
1.58737	5.52
1.60403	5.52
1.62070	5.51
1.63737	5.51
1.65403	5.50
1.67070	5.49
1.68737	5.48
1.70403	5.47
1.72070	5.46
1.73737	5.45
1.75403	5.44
1.77070	5.43
1.78737	5.42
1.80403	5.41
1.82070	5.40
1.83737	5.39
1.85403	5.38
1.87070	5.37
1.88737	5.36
1.90403	5.35
1.92070	5.34
1.93737	5.33
1.95403	5.32
1.97070	5.31
1.98737	5.30
2.00403	5.29
2.02070	5.28
2.03737	5.27
2.05403	5.26
2.07070	5.25
2.08737	5.24
2.10403	5.23
2.12070	5.22
2.13737	5.21
2.15403	5.20
2.17070	5.19
2.18737	5.18
2.20403	5.18
2.22070	5.17
2.23737	5.16
2.25403	5.15
2.27070	5.14
2.28737	5.13
2.30403	5.12
2.32070	5.11
2.33737	5.10
2.35403	5.09
2.37070	5.09
2.38737	5.08
2.40403	5.08
2.42070	5.08
2.43737	5.08
2.45403	5.08
2.47070	5.08
2.48737	5.08
2.50403	5.08
2.52070	5.08
2.53737	5.08
2.55403	5.08
2.57070	5.08
2.58737	5.08
2.60403	5.08
2.62070	5.08
2.63737	5.08
2.65403	5.08
2.67070	5.08
2.68737	5.08
2.70403	5.08
2.72070	5.08
2.73737	5.08
2.75403	5.08
2.77070	5.08
2.78737	5.08
2.80403	5.08
2.82070	5.08
2.83737	5.08
2.85403	5.08
2.87070	5.08
2.88737	5.08
2.90403	5.08
2.92070	5.08
2.93737	5.08
2.95403	5.08
2.97070	5.08
2.98737	5.08
3.00403	5.08
3.02070	5.07
3.03737	5.07
3.05403	5.07
3.07070	5.07
3.08737	5.07
3.10403	5.07
3.12070	5.07
3.13737	5.07
3.15403	5.07
3.17070	5.07
3.18737	5.07
3.20403	5.07
3.22070	5.07
3.23737	5.07
3.25403	5.07
3.27070	5.07
3.28737	5.07
3.30403	5.07
3.32070	5.07
3.33737	5.07
3.35403	5.07
3.37070	5.07
3.38737	5.07
3.40403	5.07
3.42070	5.07
3.43737	5.07
3.45403	5.07
3.47070	5.07
3.48737	5.07
3.50403	5.07
3.52070	5.07
3.53737	5.07
3.55403	5.07
3.57070	5.07
3.58737	5.07
3.60403	5.07
3.62070	5.07
3.63737	5.07
3.65403	5.07
3.67070	5.07
3.68737	5.07
3.70403	5.07
3.72070	5.07
3.73737	5.07
3.75403	5.07
3.77070	5.07
3.78737	5.07
3.80403	5.07
3.82070	5.07
3.83737	5.07
3.85403	5.07
3.87070	5.07
3.88737	5.07
3.90403	5.07
3.92070	5.07
3.93737	5.07
3.95403	5.07
3.97070	5.07
3.98737	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00403	39.01
0.02070	37.72
0.03737	38.10
0.05403	39.61
0.07070	40.13
0.08737	39.11
0.10403	39.00
0.12070	39.02
0.13737	39.02
0.15403	39.02
0.17070	39.02
0.18737	39.01
0.20403	39.02
0.22070	39.02
0.23737	39.02
0.25403	39.02
0.27070	39.02
0.28737	39.02
0.30403	39.02
0.32070	39.02
0.33737	39.02
0.35403	39.02
0.37070	39.02
0.38737	39.02
0.40403	39.02
0.42070	39.02
0.43737	39.02
0.45403	39.02
0.47070	39.01
0.48737	39.01
0.50403	39.01
0.52070	39.01
0.53737	39.01
0.55403	39.01
0.57070	39.02
0.58737	39.02
0.60403	39.02
0.62070	39.02
0.63737	39.02
0.65403	39.02
0.67070	39.01
0.68737	39.01
0.70403	39.01
0.72070	39.01
0.73737	39.01
0.75403	39.01
0.77070	39.02
0.78737	39.01
0.80403	39.01
0.82070	39.02
0.83737	39.02
0.85403	39.02
0.87070	39.02
0.88737	39.02
0.90403	39.01
0.92070	39.01
0.93737	39.01
0.95403	39.01
0.97070	39.01
0.98737	39.01
1.00403	39.02
1.02070	39.02
1.03737	39.02
1.05403	39.02
1.07070	39.02
1.08737	39.02
1.10403	39.02
1.12070	39.02
1.13737	39.01
1.15403	39.01
1.17070	39.01
1.18737	39.01
1.20403	39.01
1.22070	39.01
1.23737	39.01
1.25403	39.02
1.27070	39.02
1.28737	39.02
1.30403	39.02
1.32070	39.02
1.33737	39.02
1.35403	39.02
1.37070	39.02
1.38737	39.02
1.40403	39.02
1.42070	39.01
1.43737	39.01
1.45403	39.01
1.47070	39.01
1.48737	39.01
1.50403	39.02
1.52070	39.02
1.53737	39.02
1.55403	39.02
1.57070	39.02
1.58737	39.02
1.60403	39.01
1.62070	39.01
1.63737	38.99
1.65403	38.97
1.67070	38.94
1.68737	38.90
1.70403	38.87
1.72070	38.83
1.73737	38.80
1.75403	38.77
1.77070	38.74
1.78737	38.71
1.80403	38.68
1.82070	38.64
1.83737	38.61
1.85403	38.58
1.87070	38.55
1.88737	38.52
1.90403	38.49
1.92070	38.46
1.93737	38.43
1.95403	38.40
1.97070	38.37
1.98737	38.34
2.00403	38.31
2.02070	38.28
2.03737	38.25
2.05403	38.22
2.07070	38.19
2.08737	38.16
2.10403	38.13
2.12070	38.10
2.13737	38.07
2.15403	38.04
2.17070	38.01
2.18737	37.98
2.20403	37.95
2.22070	37.92
2.23737	37.89
2.25403	37.86
2.27070	37.83
2.28737	37.80
2.30403	37.77
2.32070	37.74
2.33737	37.71
2.35403	37.69
2.37070	37.67
2.38737	37.65
2.40403	37.65
2.42070	37.66
2.43737	37.66
2.45403	37.66
2.47070	37.65
2.48737	37.65
2.50403	37.64
2.52070	37.65
2.53737	37.65
2.55403	37.65
2.57070	37.65
2.58737	37.65
2.60403	37.65
2.62070	37.65
2.63737	37.65
2.65403	37.65
2.67070	37.65
2.68737	37.64
2.70403	37.64
2.72070	37.64
2.73737	37.64
2.75403	37.64
2.77070	37.64
2.78737	37.64
2.80403	37.65
2.82070	37.64
2.83737	37.64
2.85403	37.64
2.87070	37.64
2.88737	37.64
2.90403	37.64
2.92070	37.64
2.93737	37.64
2.95403	37.64
2.97070	37.64
2.98737	37.64
3.00403	37.63
3.02070	37.63
3.03737	37.63
3.05403	37.63
3.07070	37.63
3.08737	37.63
3.10403	37.63
3.12070	37.63
3.13737	37.63
3.15403	37.63
3.17070	37.63
3.18737	37.63
3.20403	37.63
3.22070	37.63
3.23737	37.63
3.25403	37.62
3.27070	37.62
3.28737	37.62
3.30403	37.62
3.32070	37.62
3.33737	37.62
3.35403	37.62
3.37070	37.62
3.38737	37.62
3.40403	37.62
3.42070	37.63
3.43737	37.63
3.45403	37.63
3.47070	37.63
3.48737	37.63
3.50403	37.63
3.52070	37.63
3.53737	37.63
3.55403	37.63
3.57070	37.63
3.58737	37.63
3.60403	37.63
3.62070	37.63
3.63737	37.63
3.65403	37.63
3.67070	37.63
3.68737	37.63
3.70403	37.63
3.72070	37.63
3.73737	37.63
3.75403	37.63
3.77070	37.63
3.78737	37.63
3.80403	37.63
3.82070	37.63
3.83737	37.63
3.85403	37.63
3.87070	37.63
3.88737	37.63
3.90403	37.62
3.92070	37.62
3.93737	37.62
3.95403	37.62
3.97070	37.62
3.98737	37.63

