[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\3.23.23\032323_030.gcd
Output Date	5/24/2023
Output Time	10:27:37 AM

[File Information]
Type	Data File
Generated	5/23/2023 6:44:35 PM
Generated by	System Administrator
Modified	5/23/2023 6:51:23 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/23/2023 6:47:22 PM
Sample Type	0:Unknown
Level	0
Sample Name	030
Sample ID	030
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	29
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\20220924\t2\032323_030.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\032323.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.479	1.413	1.516	957	444	2.155	0.000	   	1	CO	0.000	8827	16.994	0.851	0.000	0.000	0	0	0.000	0.000
2	1.567	1.531	1.637	19667	9939	1.979	95.880	   	2	CH4	0.059	11531	13.008	1.124	1.450	0.000	0	0	19.674	19.674
3	1.993	1.945	2.484	2031303	972238	2.089	391.469	   	3	CO2	0.347	17329	8.656	1.295	7.152	5.833	0	0	80.326	80.326

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.403	2.565	1007	260	3.869	0.000	   			0.000	14439	10.388	0.000	0.000	0.000	0	0	0.000	0.000
2	2.612	2.565	2.660	342	94	3.631	0.000	 V 			0.063	7902	18.983	0.000	1.545	0.000	0	0	0.000	0.000
3	2.887	2.752	3.052	52787	13978	3.777	0.781	   	1	N2O	0.175	13046	11.498	1.567	2.515	2.786	0	0	100.000	100.000
4	3.225	3.085	3.976	13088	483	27.113	0.000	   	2	SF6	0.312	383	392.111	3.181	0.887	1.786	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.479	957	444	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.567	19667	9939	95.880	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	19.674	19.674
3	CO2	1.993	2031303	972238	391.469	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	80.326	80.326
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	52787	13978	0.781	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.225	13088	483	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-21
0.00533	-23
0.00900	-24
0.01267	-23
0.01633	-22
0.02000	-22
0.02367	-24
0.02733	-28
0.03100	-27
0.03467	-25
0.03833	-19
0.04200	-12
0.04567	-13
0.04933	-16
0.05300	-21
0.05667	-24
0.06033	-24
0.06400	-22
0.06767	-17
0.07133	-13
0.07500	-8
0.07867	-3
0.08233	1
0.08600	3
0.08967	3
0.09333	0
0.09700	-1
0.10067	-5
0.10433	-10
0.10800	-13
0.11167	-13
0.11533	-14
0.11900	-13
0.12267	-8
0.12633	-2
0.13000	1
0.13367	1
0.13733	-0
0.14100	-0
0.14467	0
0.14833	1
0.15200	3
0.15567	6
0.15933	6
0.16300	5
0.16667	4
0.17033	3
0.17400	-1
0.17767	-4
0.18133	-3
0.18500	-2
0.18867	-3
0.19233	-4
0.19600	-7
0.19967	-10
0.20333	-7
0.20700	-2
0.21067	0
0.21433	-1
0.21800	-3
0.22167	-5
0.22533	-8
0.22900	-9
0.23267	-8
0.23633	-6
0.24000	-4
0.24367	-6
0.24733	-10
0.25100	-15
0.25467	-19
0.25833	-21
0.26200	-21
0.26567	-20
0.26933	-18
0.27300	-18
0.27667	-18
0.28033	-12
0.28400	-4
0.28767	-4
0.29133	-8
0.29500	-11
0.29867	-8
0.30233	-7
0.30600	-9
0.30967	-12
0.31333	-12
0.31700	-12
0.32067	-12
0.32433	-12
0.32800	-12
0.33167	-12
0.33533	-15
0.33900	-18
0.34267	-18
0.34633	-18
0.35000	-19
0.35367	-17
0.35733	-17
0.36100	-21
0.36467	-23
0.36833	-25
0.37200	-25
0.37567	-21
0.37933	-15
0.38300	-7
0.38667	-2
0.39033	-0
0.39400	-1
0.39767	-2
0.40133	-3
0.40500	-0
0.40867	-1
0.41233	-3
0.41600	-7
0.41967	-12
0.42333	-18
0.42700	-22
0.43067	-25
0.43433	-26
0.43800	-26
0.44167	-26
0.44533	-25
0.44900	-25
0.45267	-26
0.45633	-24
0.46000	-20
0.46367	-16
0.46733	-13
0.47100	-12
0.47467	-11
0.47833	-7
0.48200	-3
0.48567	-3
0.48933	-7
0.49300	-12
0.49667	-16
0.50033	-18
0.50400	-17
0.50767	-18
0.51133	-20
0.51500	-16
0.51867	-9
0.52233	-2
0.52600	-2
0.52967	-4
0.53333	-4
0.53700	-6
0.54067	-6
0.54433	-4
0.54800	-3
0.55167	-8
0.55533	-16
0.55900	-19
0.56267	-22
0.56633	-26
0.57000	-32
0.57367	-36
0.57733	-37
0.58100	-35
0.58467	-33
0.58833	-30
0.59200	-26
0.59567	-20
0.59933	-11
0.60300	-3
0.60667	2
0.61033	-0
0.61400	-6
0.61767	-11
0.62133	-17
0.62500	-24
0.62867	-28
0.63233	-29
0.63600	-29
0.63967	-23
0.64333	-14
0.64700	-13
0.65067	-18
0.65433	-29
0.65800	-39
0.66167	-46
0.66533	-49
0.66900	-46
0.67267	-38
0.67633	-25
0.68000	-13
0.68367	-7
0.68733	-8
0.69100	-13
0.69467	-15
0.69833	-16
0.70200	-17
0.70567	-19
0.70933	-21
0.71300	-25
0.71667	-28
0.72033	-28
0.72400	-28
0.72767	-31
0.73133	-36
0.73500	-39
0.73867	-37
0.74233	-33
0.74600	-30
0.74967	-26
0.75333	-20
0.75700	-16
0.76067	-14
0.76433	-9
0.76800	-4
0.77167	-2
0.77533	-6
0.77900	-10
0.78267	-13
0.78633	-15
0.79000	-17
0.79367	-19
0.79733	-18
0.80100	-15
0.80467	-11
0.80833	-7
0.81200	-9
0.81567	-17
0.81933	-24
0.82300	-29
0.82667	-33
0.83033	-37
0.83400	-41
0.83767	-40
0.84133	-34
0.84500	-25
0.84867	-14
0.85233	-5
0.85600	-0
0.85967	-0
0.86333	1
0.86700	1
0.87067	-4
0.87433	-11
0.87800	-17
0.88167	-21
0.88533	-24
0.88900	-25
0.89267	-26
0.89633	-27
0.90000	-28
0.90367	-27
0.90733	-20
0.91100	-12
0.91467	-10
0.91833	-9
0.92200	-9
0.92567	-9
0.92933	-13
0.93300	-21
0.93667	-29
0.94033	-35
0.94400	-37
0.94767	-39
0.95133	-36
0.95500	-27
0.95867	-12
0.96233	4
0.96600	16
0.96967	16
0.97333	6
0.97700	-14
0.98067	-32
0.98433	-40
0.98800	-43
0.99167	-45
0.99533	-43
0.99900	-41
1.00267	-39
1.00633	-35
1.01000	-32
1.01367	-28
1.01733	-24
1.02100	-22
1.02467	-19
1.02833	-20
1.03200	-26
1.03567	-34
1.03933	-39
1.04300	-38
1.04667	-32
1.05033	-24
1.05400	-18
1.05767	-15
1.06133	-12
1.06500	-10
1.06867	-9
1.07233	-9
1.07600	-11
1.07967	-12
1.08333	-16
1.08700	-23
1.09067	-27
1.09433	-26
1.09800	-22
1.10167	-16
1.10533	-8
1.10900	-3
1.11267	-7
1.11633	-18
1.12000	-30
1.12367	-39
1.12733	-46
1.13100	-51
1.13467	-52
1.13833	-50
1.14200	-45
1.14567	-41
1.14933	-38
1.15300	-38
1.15667	-39
1.16033	-40
1.16400	-40
1.16767	-40
1.17133	-42
1.17500	-47
1.17867	-49
1.18233	-48
1.18600	-41
1.18967	-32
1.19333	-26
1.19700	-25
1.20067	-27
1.20433	-30
1.20800	-31
1.21167	-30
1.21533	-30
1.21900	-33
1.22267	-38
1.22633	-40
1.23000	-41
1.23367	-39
1.23733	-33
1.24100	-24
1.24467	-19
1.24833	-16
1.25200	-15
1.25567	-16
1.25933	-17
1.26300	-20
1.26667	-25
1.27033	-29
1.27400	-30
1.27767	-28
1.28133	-27
1.28500	-28
1.28867	-32
1.29233	-36
1.29600	-41
1.29967	-44
1.30333	-45
1.30700	-44
1.31067	-40
1.31433	-35
1.31800	-34
1.32167	-32
1.32533	-30
1.32900	-29
1.33267	-31
1.33633	-34
1.34000	-38
1.34367	-42
1.34733	-46
1.35100	-49
1.35467	-50
1.35833	-48
1.36200	-42
1.36567	-33
1.36933	-26
1.37300	-21
1.37667	-23
1.38033	-29
1.38400	-33
1.38767	-37
1.39133	-42
1.39500	-45
1.39867	-44
1.40233	-42
1.40600	-41
1.40967	-43
1.41333	-43
1.41700	-40
1.42067	-35
1.42433	-32
1.42800	-28
1.43167	-26
1.43533	-22
1.43900	-6
1.44267	28
1.44633	48
1.45000	46
1.45367	58
1.45733	95
1.46100	144
1.46467	196
1.46833	254
1.47200	317
1.47567	370
1.47933	392
1.48300	374
1.48667	322
1.49033	251
1.49400	175
1.49767	107
1.50133	52
1.50500	9
1.50867	-20
1.51233	-41
1.51600	-58
1.51967	-69
1.52333	-72
1.52700	-71
1.53067	-63
1.53433	-9
1.53800	247
1.54167	991
1.54533	2399
1.54900	4288
1.55267	6241
1.55633	7922
1.56000	9163
1.56367	9859
1.56733	9881
1.57100	9156
1.57467	7813
1.57833	6175
1.58200	4583
1.58567	3241
1.58933	2211
1.59300	1467
1.59667	950
1.60033	601
1.60400	368
1.60767	216
1.61133	117
1.61500	55
1.61867	15
1.62233	-9
1.62600	-25
1.62967	-38
1.63333	-45
1.63700	-48
1.64067	-52
1.64433	-58
1.64800	-66
1.65167	-71
1.65533	-71
1.65900	-72
1.66267	-75
1.66633	-76
1.67000	-76
1.67367	-76
1.67733	-79
1.68100	-81
1.68467	-83
1.68833	-87
1.69200	-91
1.69567	-94
1.69933	-96
1.70300	-97
1.70667	-95
1.71033	-94
1.71400	-92
1.71767	-86
1.72133	-76
1.72500	-66
1.72867	-58
1.73233	-58
1.73600	-69
1.73967	-86
1.74333	-102
1.74700	-112
1.75067	-115
1.75433	-115
1.75800	-112
1.76167	-108
1.76533	-102
1.76900	-97
1.77267	-89
1.77633	-80
1.78000	-69
1.78367	-62
1.78733	-64
1.79100	-71
1.79467	-74
1.79833	-75
1.80200	-74
1.80567	-70
1.80933	-66
1.81300	-63
1.81667	-66
1.82033	-74
1.82400	-80
1.82767	-81
1.83133	-79
1.83500	-75
1.83867	-69
1.84233	-62
1.84600	-60
1.84967	-66
1.85333	-77
1.85700	-85
1.86067	-87
1.86433	-85
1.86800	-81
1.87167	-75
1.87533	-66
1.87900	-62
1.88267	-64
1.88633	-67
1.89000	-65
1.89367	-61
1.89733	-59
1.90100	-62
1.90467	-62
1.90833	-60
1.91200	-61
1.91567	-63
1.91933	-63
1.92300	-63
1.92667	-62
1.93033	-59
1.93400	-56
1.93767	-53
1.94133	-51
1.94500	-46
1.94867	-24
1.95233	123
1.95600	1009
1.95967	5197
1.96333	20018
1.96700	59966
1.97067	143128
1.97433	278298
1.97800	453469
1.98167	639234
1.98533	803235
1.98900	919687
1.99267	972228
1.99633	955151
2.00000	875011
2.00367	750347
2.00733	605842
2.01100	464494
2.01467	341787
2.01833	244163
2.02200	171235
2.02567	119111
2.02933	82946
2.03300	58313
2.03667	41688
2.04033	30481
2.04400	22887
2.04767	17689
2.05133	14074
2.05500	11507
2.05867	9641
2.06233	8249
2.06600	7183
2.06967	6347
2.07333	5676
2.07700	5127
2.08067	4667
2.08433	4274
2.08800	3937
2.09167	3646
2.09533	3391
2.09900	3167
2.10267	2970
2.10633	2798
2.11000	2644
2.11367	2506
2.11733	2379
2.12100	2261
2.12467	2151
2.12833	2051
2.13200	1954
2.13567	1861
2.13933	1777
2.14300	1700
2.14667	1627
2.15033	1560
2.15400	1500
2.15767	1446
2.16133	1396
2.16500	1352
2.16867	1311
2.17233	1272
2.17600	1235
2.17967	1199
2.18333	1163
2.18700	1125
2.19067	1088
2.19433	1054
2.19800	1022
2.20167	991
2.20533	962
2.20900	933
2.21267	905
2.21633	880
2.22000	860
2.22367	845
2.22733	831
2.23100	817
2.23467	803
2.23833	787
2.24200	773
2.24567	760
2.24933	747
2.25300	733
2.25667	718
2.26033	701
2.26400	681
2.26767	666
2.27133	653
2.27500	641
2.27867	626
2.28233	613
2.28600	602
2.28967	595
2.29333	590
2.29700	579
2.30067	566
2.30433	555
2.30800	544
2.31167	532
2.31533	519
2.31900	508
2.32267	500
2.32633	495
2.33000	491
2.33367	487
2.33733	484
2.34100	488
2.34467	492
2.34833	490
2.35200	484
2.35567	477
2.35933	469
2.36300	462
2.36667	455
2.37033	449
2.37400	445
2.37767	442
2.38133	436
2.38500	427
2.38867	416
2.39233	407
2.39600	400
2.39967	397
2.40333	398
2.40700	402
2.41067	406
2.41433	407
2.41800	406
2.42167	405
2.42533	403
2.42900	401
2.43267	400
2.43633	400
2.44000	399
2.44367	398
2.44733	399
2.45100	397
2.45467	387
2.45833	373
2.46200	360
2.46567	356
2.46933	357
2.47300	358
2.47667	358
2.48033	360
2.48400	361
2.48767	361
2.49133	361
2.49500	358
2.49867	357
2.50233	361
2.50600	368
2.50967	372
2.51333	372
2.51700	372
2.52067	369
2.52433	360
2.52800	349
2.53167	338
2.53533	330
2.53900	324
2.54267	321
2.54633	324
2.55000	329
2.55367	332
2.55733	334
2.56100	335
2.56467	337
2.56833	337
2.57200	338
2.57567	339
2.57933	340
2.58300	342
2.58667	346
2.59033	347
2.59400	345
2.59767	349
2.60133	356
2.60500	360
2.60867	361
2.61233	359
2.61600	354
2.61967	348
2.62333	344
2.62700	343
2.63067	341
2.63433	340
2.63800	342
2.64167	346
2.64533	350
2.64900	352
2.65267	349
2.65633	346
2.66000	342
2.66367	340
2.66733	338
2.67100	339
2.67467	344
2.67833	351
2.68200	357
2.68567	362
2.68933	365
2.69300	363
2.69667	355
2.70033	345
2.70400	339
2.70767	342
2.71133	348
2.71500	353
2.71867	358
2.72233	363
2.72600	366
2.72967	366
2.73333	367
2.73700	365
2.74067	361
2.74433	359
2.74800	357
2.75167	356
2.75533	358
2.75900	362
2.76267	367
2.76633	372
2.77000	372
2.77367	365
2.77733	355
2.78100	349
2.78467	349
2.78833	352
2.79200	358
2.79567	364
2.79933	369
2.80300	372
2.80667	376
2.81033	378
2.81400	378
2.81767	379
2.82133	380
2.82500	383
2.82867	386
2.83233	386
2.83600	383
2.83967	376
2.84333	368
2.84700	365
2.85067	366
2.85433	368
2.85800	370
2.86167	372
2.86533	378
2.86900	384
2.87267	383
2.87633	375
2.88000	364
2.88367	355
2.88733	352
2.89100	354
2.89467	358
2.89833	364
2.90200	367
2.90567	368
2.90933	373
2.91300	380
2.91667	385
2.92033	384
2.92400	377
2.92767	369
2.93133	366
2.93500	364
2.93867	365
2.94233	367
2.94600	370
2.94967	375
2.95333	381
2.95700	386
2.96067	386
2.96433	384
2.96800	383
2.97167	382
2.97533	380
2.97900	378
2.98267	379
2.98633	381
2.99000	380
2.99367	384
2.99733	389
3.00100	392
3.00467	395
3.00833	399
3.01200	401
3.01567	399
3.01933	397
3.02300	394
3.02667	388
3.03033	385
3.03400	385
3.03767	386
3.04133	387
3.04500	387
3.04867	387
3.05233	388
3.05600	394
3.05967	399
3.06333	401
3.06700	403
3.07067	404
3.07433	404
3.07800	403
3.08167	401
3.08533	397
3.08900	395
3.09267	393
3.09633	393
3.10000	394
3.10367	393
3.10733	388
3.11100	385
3.11467	385
3.11833	385
3.12200	388
3.12567	389
3.12933	388
3.13300	382
3.13667	374
3.14033	369
3.14400	371
3.14767	377
3.15133	381
3.15500	384
3.15867	383
3.16233	379
3.16600	375
3.16967	373
3.17333	374
3.17700	378
3.18067	382
3.18433	385
3.18800	385
3.19167	382
3.19533	376
3.19900	371
3.20267	371
3.20633	374
3.21000	379
3.21367	387
3.21733	392
3.22100	392
3.22467	390
3.22833	391
3.23200	393
3.23567	395
3.23933	394
3.24300	391
3.24667	387
3.25033	378
3.25400	369
3.25767	364
3.26133	361
3.26500	361
3.26867	361
3.27233	360
3.27600	363
3.27967	370
3.28333	378
3.28700	384
3.29067	388
3.29433	392
3.29800	395
3.30167	391
3.30533	383
3.30900	376
3.31267	371
3.31633	367
3.32000	364
3.32367	363
3.32733	362
3.33100	361
3.33467	363
3.33833	370
3.34200	382
3.34567	391
3.34933	394
3.35300	394
3.35667	389
3.36033	382
3.36400	380
3.36767	384
3.37133	384
3.37500	376
3.37867	364
3.38233	354
3.38600	346
3.38967	338
3.39333	330
3.39700	325
3.40067	324
3.40433	325
3.40800	330
3.41167	334
3.41533	334
3.41900	334
3.42267	335
3.42633	336
3.43000	337
3.43367	338
3.43733	339
3.44100	342
3.44467	349
3.44833	356
3.45200	364
3.45567	370
3.45933	371
3.46300	367
3.46667	358
3.47033	349
3.47400	342
3.47767	337
3.48133	332
3.48500	333
3.48867	343
3.49233	358
3.49600	371
3.49967	380
3.50333	377
3.50700	368
3.51067	355
3.51433	343
3.51800	337
3.52167	336
3.52533	337
3.52900	337
3.53267	341
3.53633	345
3.54000	346
3.54367	343
3.54733	339
3.55100	338
3.55467	339
3.55833	338
3.56200	334
3.56567	331
3.56933	331
3.57300	332
3.57667	331
3.58033	330
3.58400	331
3.58767	333
3.59133	336
3.59500	340
3.59867	342
3.60233	346
3.60600	355
3.60967	360
3.61333	358
3.61700	350
3.62067	340
3.62433	333
3.62800	331
3.63167	330
3.63533	331
3.63900	332
3.64267	335
3.64633	334
3.65000	332
3.65367	331
3.65733	333
3.66100	340
3.66467	345
3.66833	348
3.67200	345
3.67567	339
3.67933	332
3.68300	331
3.68667	332
3.69033	333
3.69400	337
3.69767	341
3.70133	343
3.70500	344
3.70867	348
3.71233	353
3.71600	356
3.71967	354
3.72333	345
3.72700	330
3.73067	312
3.73433	297
3.73800	291
3.74167	290
3.74533	291
3.74900	296
3.75267	301
3.75633	304
3.76000	308
3.76367	314
3.76733	318
3.77100	320
3.77467	319
3.77833	317
3.78200	312
3.78567	306
3.78933	301
3.79300	298
3.79667	298
3.80033	299
3.80400	300
3.80767	301
3.81133	301
3.81500	301
3.81867	305
3.82233	310
3.82600	316
3.82967	321
3.83333	322
3.83700	318
3.84067	315
3.84433	314
3.84800	316
3.85167	316
3.85533	314
3.85900	307
3.86267	300
3.86633	295
3.87000	288
3.87367	285
3.87733	290
3.88100	297
3.88467	305
3.88833	312
3.89200	317
3.89567	320
3.89933	318
3.90300	308
3.90667	296
3.91033	286
3.91400	279
3.91767	277
3.92133	278
3.92500	282
3.92867	286
3.93233	291
3.93600	295
3.93967	298
3.94333	301
3.94700	299
3.95067	292
3.95433	284
3.95800	283
3.96167	282
3.96533	282
3.96900	282
3.97267	282
3.97633	283
3.98000	283
3.98367	284
3.98733	288
3.99100	292
3.99467	295
3.99833	300

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	0
0.02367	0
0.02733	0
0.03100	0
0.03467	0
0.03833	0
0.04200	0
0.04567	0
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	0
0.07133	0
0.07500	0
0.07867	0
0.08233	0
0.08600	0
0.08967	0
0.09333	0
0.09700	0
0.10067	-0
0.10433	0
0.10800	0
0.11167	0
0.11533	0
0.11900	-0
0.12267	-1
0.12633	-1
0.13000	-1
0.13367	-1
0.13733	-2
0.14100	-2
0.14467	-2
0.14833	-2
0.15200	-3
0.15567	-3
0.15933	-3
0.16300	-3
0.16667	-3
0.17033	-3
0.17400	-3
0.17767	-3
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-3
0.19600	-3
0.19967	-3
0.20333	-3
0.20700	-3
0.21067	-3
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-3
0.23633	-3
0.24000	-3
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-3
0.25833	-3
0.26200	-4
0.26567	-4
0.26933	-4
0.27300	-3
0.27667	-3
0.28033	-3
0.28400	-3
0.28767	-3
0.29133	-3
0.29500	-3
0.29867	-3
0.30233	-3
0.30600	-3
0.30967	-3
0.31333	-3
0.31700	-3
0.32067	-3
0.32433	-3
0.32800	-3
0.33167	-3
0.33533	-3
0.33900	-3
0.34267	-3
0.34633	-3
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-3
0.38667	-3
0.39033	-3
0.39400	-3
0.39767	-3
0.40133	-3
0.40500	-3
0.40867	-3
0.41233	-3
0.41600	-3
0.41967	-3
0.42333	-3
0.42700	-3
0.43067	-3
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-0
0.51133	-0
0.51500	-0
0.51867	-0
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-3
0.63233	-3
0.63600	-3
0.63967	-4
0.64333	-4
0.64700	-4
0.65067	-4
0.65433	-4
0.65800	-5
0.66167	-5
0.66533	-5
0.66900	-5
0.67267	-5
0.67633	-5
0.68000	-5
0.68367	-5
0.68733	-5
0.69100	-4
0.69467	-4
0.69833	-4
0.70200	-4
0.70567	-4
0.70933	-4
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-1
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-3
0.77533	-3
0.77900	-3
0.78267	-4
0.78633	-4
0.79000	-4
0.79367	-4
0.79733	-4
0.80100	-4
0.80467	-4
0.80833	-4
0.81200	-3
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-3
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-3
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-4
0.94767	-4
0.95133	-4
0.95500	-4
0.95867	-4
0.96233	-5
0.96600	-5
0.96967	-4
0.97333	-4
0.97700	-4
0.98067	-4
0.98433	-4
0.98800	-4
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-4
1.01000	-4
1.01367	-4
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-1
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-5
1.19333	-5
1.19700	-4
1.20067	-4
1.20433	-4
1.20800	-4
1.21167	-4
1.21533	-4
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-4
1.36200	-4
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-5
1.39500	-5
1.39867	-5
1.40233	-6
1.40600	-7
1.40967	-7
1.41333	-8
1.41700	-8
1.42067	-9
1.42433	-9
1.42800	-9
1.43167	-9
1.43533	-9
1.43900	-9
1.44267	-8
1.44633	-8
1.45000	-7
1.45367	-7
1.45733	-6
1.46100	-6
1.46467	-5
1.46833	-5
1.47200	-4
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-1
1.50133	-1
1.50500	-1
1.50867	-1
1.51233	-1
1.51600	-1
1.51967	-1
1.52333	-1
1.52700	-1
1.53067	-1
1.53433	-1
1.53800	-1
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-4
1.59300	-4
1.59667	-5
1.60033	-6
1.60400	-8
1.60767	-9
1.61133	-11
1.61500	-13
1.61867	-15
1.62233	-18
1.62600	-21
1.62967	-23
1.63333	-26
1.63700	-30
1.64067	-33
1.64433	-37
1.64800	-40
1.65167	-44
1.65533	-47
1.65900	-51
1.66267	-54
1.66633	-58
1.67000	-62
1.67367	-66
1.67733	-71
1.68100	-76
1.68467	-80
1.68833	-84
1.69200	-88
1.69567	-90
1.69933	-93
1.70300	-95
1.70667	-97
1.71033	-98
1.71400	-99
1.71767	-100
1.72133	-101
1.72500	-101
1.72867	-102
1.73233	-102
1.73600	-103
1.73967	-103
1.74333	-102
1.74700	-102
1.75067	-102
1.75433	-101
1.75800	-101
1.76167	-101
1.76533	-101
1.76900	-102
1.77267	-102
1.77633	-103
1.78000	-104
1.78367	-104
1.78733	-105
1.79100	-105
1.79467	-105
1.79833	-106
1.80200	-106
1.80567	-106
1.80933	-106
1.81300	-106
1.81667	-107
1.82033	-107
1.82400	-107
1.82767	-107
1.83133	-108
1.83500	-108
1.83867	-108
1.84233	-108
1.84600	-108
1.84967	-108
1.85333	-107
1.85700	-107
1.86067	-107
1.86433	-107
1.86800	-107
1.87167	-107
1.87533	-107
1.87900	-107
1.88267	-107
1.88633	-106
1.89000	-106
1.89367	-106
1.89733	-106
1.90100	-105
1.90467	-105
1.90833	-105
1.91200	-104
1.91567	-104
1.91933	-104
1.92300	-104
1.92667	-103
1.93033	-103
1.93400	-103
1.93767	-103
1.94133	-103
1.94500	-103
1.94867	-102
1.95233	-102
1.95600	-102
1.95967	-102
1.96333	-102
1.96700	-102
1.97067	-103
1.97433	-103
1.97800	-103
1.98167	-103
1.98533	-102
1.98900	-101
1.99267	-101
1.99633	-100
2.00000	-100
2.00367	-100
2.00733	-99
2.01100	-99
2.01467	-99
2.01833	-99
2.02200	-99
2.02567	-99
2.02933	-99
2.03300	-98
2.03667	-98
2.04033	-97
2.04400	-96
2.04767	-95
2.05133	-95
2.05500	-95
2.05867	-95
2.06233	-95
2.06600	-95
2.06967	-94
2.07333	-94
2.07700	-93
2.08067	-92
2.08433	-91
2.08800	-91
2.09167	-90
2.09533	-90
2.09900	-90
2.10267	-90
2.10633	-90
2.11000	-90
2.11367	-90
2.11733	-90
2.12100	-91
2.12467	-91
2.12833	-91
2.13200	-91
2.13567	-90
2.13933	-90
2.14300	-89
2.14667	-89
2.15033	-88
2.15400	-88
2.15767	-88
2.16133	-88
2.16500	-88
2.16867	-88
2.17233	-87
2.17600	-87
2.17967	-86
2.18333	-85
2.18700	-85
2.19067	-84
2.19433	-83
2.19800	-83
2.20167	-82
2.20533	-82
2.20900	-81
2.21267	-81
2.21633	-81
2.22000	-81
2.22367	-81
2.22733	-82
2.23100	-83
2.23467	-83
2.23833	-84
2.24200	-83
2.24567	-83
2.24933	-82
2.25300	-82
2.25667	-81
2.26033	-81
2.26400	-81
2.26767	-81
2.27133	-80
2.27500	-79
2.27867	-79
2.28233	-78
2.28600	-77
2.28967	-77
2.29333	-76
2.29700	-76
2.30067	-77
2.30433	-78
2.30800	-79
2.31167	-79
2.31533	-79
2.31900	-79
2.32267	-78
2.32633	-77
2.33000	-76
2.33367	-75
2.33733	-74
2.34100	-73
2.34467	-72
2.34833	-71
2.35200	-71
2.35567	-69
2.35933	-68
2.36300	-67
2.36667	-65
2.37033	-63
2.37400	-61
2.37767	-58
2.38133	-54
2.38500	-51
2.38867	-47
2.39233	-43
2.39600	-39
2.39967	-35
2.40333	-30
2.40700	-26
2.41067	-22
2.41433	-18
2.41800	-16
2.42167	-13
2.42533	-11
2.42900	-9
2.43267	-7
2.43633	-5
2.44000	-4
2.44367	-2
2.44733	-0
2.45100	1
2.45467	2
2.45833	4
2.46200	5
2.46567	6
2.46933	7
2.47300	8
2.47667	9
2.48033	10
2.48400	10
2.48767	11
2.49133	11
2.49500	11
2.49867	11
2.50233	10
2.50600	10
2.50967	10
2.51333	10
2.51700	9
2.52067	9
2.52433	8
2.52800	8
2.53167	8
2.53533	8
2.53900	8
2.54267	8
2.54633	8
2.55000	9
2.55367	10
2.55733	11
2.56100	12
2.56467	12
2.56833	12
2.57200	13
2.57567	13
2.57933	12
2.58300	12
2.58667	12
2.59033	13
2.59400	13
2.59767	14
2.60133	14
2.60500	15
2.60867	16
2.61233	17
2.61600	18
2.61967	18
2.62333	19
2.62700	20
2.63067	20
2.63433	20
2.63800	19
2.64167	19
2.64533	19
2.64900	19
2.65267	20
2.65633	20
2.66000	21
2.66367	21
2.66733	22
2.67100	22
2.67467	23
2.67833	23
2.68200	23
2.68567	23
2.68933	23
2.69300	23
2.69667	23
2.70033	23
2.70400	22
2.70767	22
2.71133	22
2.71500	23
2.71867	23
2.72233	23
2.72600	24
2.72967	24
2.73333	24
2.73700	25
2.74067	25
2.74433	25
2.74800	25
2.75167	25
2.75533	25
2.75900	25
2.76267	25
2.76633	24
2.77000	24
2.77367	24
2.77733	24
2.78100	24
2.78467	25
2.78833	25
2.79200	25
2.79567	26
2.79933	26
2.80300	26
2.80667	26
2.81033	26
2.81400	26
2.81767	26
2.82133	26
2.82500	25
2.82867	25
2.83233	25
2.83600	25
2.83967	24
2.84333	24
2.84700	25
2.85067	24
2.85433	24
2.85800	22
2.86167	18
2.86533	11
2.86900	1
2.87267	-14
2.87633	-34
2.88000	-59
2.88367	-91
2.88733	-129
2.89100	-174
2.89467	-226
2.89833	-283
2.90200	-347
2.90567	-416
2.90933	-490
2.91300	-569
2.91667	-652
2.92033	-738
2.92400	-828
2.92767	-922
2.93133	-1018
2.93500	-1116
2.93867	-1216
2.94233	-1318
2.94600	-1418
2.94967	-1505
2.95333	-1566
2.95700	-1591
2.96067	-1576
2.96433	-1527
2.96800	-1450
2.97167	-1352
2.97533	-1243
2.97900	-1128
2.98267	-1013
2.98633	-901
2.99000	-796
2.99367	-699
2.99733	-611
3.00100	-531
3.00467	-459
3.00833	-396
3.01200	-340
3.01567	-292
3.01933	-249
3.02300	-213
3.02667	-181
3.03033	-154
3.03400	-131
3.03767	-110
3.04133	-93
3.04500	-79
3.04867	-66
3.05233	-55
3.05600	-46
3.05967	-39
3.06333	-32
3.06700	-26
3.07067	-21
3.07433	-17
3.07800	-13
3.08167	-10
3.08533	-7
3.08900	-5
3.09267	-2
3.09633	-1
3.10000	1
3.10367	2
3.10733	3
3.11100	4
3.11467	4
3.11833	5
3.12200	6
3.12567	7
3.12933	7
3.13300	8
3.13667	9
3.14033	9
3.14400	10
3.14767	10
3.15133	11
3.15500	11
3.15867	12
3.16233	13
3.16600	13
3.16967	13
3.17333	14
3.17700	14
3.18067	15
3.18433	15
3.18800	15
3.19167	15
3.19533	16
3.19900	16
3.20267	17
3.20633	17
3.21000	17
3.21367	18
3.21733	18
3.22100	18
3.22467	19
3.22833	19
3.23200	20
3.23567	20
3.23933	20
3.24300	21
3.24667	21
3.25033	21
3.25400	21
3.25767	21
3.26133	21
3.26500	20
3.26867	21
3.27233	21
3.27600	21
3.27967	21
3.28333	21
3.28700	21
3.29067	21
3.29433	21
3.29800	21
3.30167	21
3.30533	21
3.30900	21
3.31267	21
3.31633	22
3.32000	22
3.32367	22
3.32733	22
3.33100	22
3.33467	22
3.33833	22
3.34200	23
3.34567	23
3.34933	23
3.35300	24
3.35667	25
3.36033	25
3.36400	26
3.36767	26
3.37133	27
3.37500	27
3.37867	27
3.38233	28
3.38600	28
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	26
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	25
3.55100	25
3.55467	25
3.55833	26
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	25
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	26
3.66467	26
3.66833	26
3.67200	27
3.67567	27
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	26
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	27
3.74533	27
3.74900	27
3.75267	27
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	26
3.87733	26
3.88100	26
3.88467	26
3.88833	25
3.89200	25
3.89567	25
3.89933	24
3.90300	24
3.90667	24
3.91033	24
3.91400	23
3.91767	23
3.92133	23
3.92500	24
3.92867	24
3.93233	24
3.93600	24
3.93967	24
3.94333	24
3.94700	24
3.95067	25
3.95433	25
3.95800	25
3.96167	25
3.96533	25
3.96900	25
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	2
0.00533	4
0.00900	6
0.01267	7
0.01633	8
0.02000	7
0.02367	5
0.02733	5
0.03100	2
0.03467	2
0.03833	1
0.04200	2
0.04567	2
0.04933	1
0.05300	4
0.05667	7
0.06033	7
0.06400	6
0.06767	5
0.07133	7
0.07500	11
0.07867	13
0.08233	13
0.08600	11
0.08967	10
0.09333	10
0.09700	9
0.10067	10
0.10433	10
0.10800	7
0.11167	6
0.11533	4
0.11900	3
0.12267	4
0.12633	4
0.13000	5
0.13367	6
0.13733	7
0.14100	7
0.14467	7
0.14833	7
0.15200	8
0.15567	9
0.15933	9
0.16300	10
0.16667	10
0.17033	10
0.17400	9
0.17767	8
0.18133	9
0.18500	9
0.18867	11
0.19233	13
0.19600	13
0.19967	12
0.20333	10
0.20700	9
0.21067	10
0.21433	11
0.21800	12
0.22167	11
0.22533	9
0.22900	7
0.23267	7
0.23633	6
0.24000	6
0.24367	7
0.24733	8
0.25100	9
0.25467	10
0.25833	10
0.26200	11
0.26567	9
0.26933	7
0.27300	7
0.27667	8
0.28033	10
0.28400	9
0.28767	9
0.29133	10
0.29500	10
0.29867	10
0.30233	9
0.30600	10
0.30967	10
0.31333	10
0.31700	9
0.32067	9
0.32433	10
0.32800	11
0.33167	11
0.33533	10
0.33900	8
0.34267	6
0.34633	8
0.35000	7
0.35367	7
0.35733	9
0.36100	9
0.36467	9
0.36833	8
0.37200	8
0.37567	6
0.37933	6
0.38300	6
0.38667	5
0.39033	5
0.39400	5
0.39767	6
0.40133	9
0.40500	10
0.40867	10
0.41233	10
0.41600	9
0.41967	8
0.42333	9
0.42700	9
0.43067	8
0.43433	9
0.43800	10
0.44167	9
0.44533	9
0.44900	10
0.45267	10
0.45633	9
0.46000	10
0.46367	9
0.46733	8
0.47100	9
0.47467	10
0.47833	11
0.48200	11
0.48567	10
0.48933	10
0.49300	10
0.49667	7
0.50033	8
0.50400	8
0.50767	8
0.51133	9
0.51500	10
0.51867	12
0.52233	14
0.52600	13
0.52967	10
0.53333	7
0.53700	7
0.54067	8
0.54433	8
0.54800	9
0.55167	11
0.55533	10
0.55900	8
0.56267	7
0.56633	9
0.57000	11
0.57367	13
0.57733	14
0.58100	14
0.58467	14
0.58833	15
0.59200	15
0.59567	16
0.59933	17
0.60300	18
0.60667	17
0.61033	15
0.61400	14
0.61767	12
0.62133	10
0.62500	9
0.62867	9
0.63233	6
0.63600	5
0.63967	5
0.64333	5
0.64700	6
0.65067	6
0.65433	6
0.65800	7
0.66167	10
0.66533	12
0.66900	11
0.67267	12
0.67633	13
0.68000	15
0.68367	13
0.68733	10
0.69100	9
0.69467	9
0.69833	9
0.70200	10
0.70567	11
0.70933	12
0.71300	10
0.71667	9
0.72033	8
0.72400	9
0.72767	12
0.73133	13
0.73500	13
0.73867	13
0.74233	11
0.74600	11
0.74967	13
0.75333	13
0.75700	13
0.76067	13
0.76433	13
0.76800	13
0.77167	11
0.77533	8
0.77900	7
0.78267	8
0.78633	10
0.79000	12
0.79367	14
0.79733	13
0.80100	13
0.80467	15
0.80833	16
0.81200	15
0.81567	15
0.81933	15
0.82300	14
0.82667	14
0.83033	16
0.83400	18
0.83767	20
0.84133	20
0.84500	17
0.84867	17
0.85233	18
0.85600	16
0.85967	13
0.86333	11
0.86700	13
0.87067	15
0.87433	17
0.87800	18
0.88167	17
0.88533	17
0.88900	17
0.89267	15
0.89633	12
0.90000	11
0.90367	12
0.90733	13
0.91100	15
0.91467	17
0.91833	20
0.92200	22
0.92567	22
0.92933	24
0.93300	25
0.93667	24
0.94033	22
0.94400	19
0.94767	18
0.95133	18
0.95500	18
0.95867	21
0.96233	22
0.96600	20
0.96967	18
0.97333	18
0.97700	17
0.98067	17
0.98433	16
0.98800	15
0.99167	17
0.99533	19
0.99900	17
1.00267	16
1.00633	14
1.01000	14
1.01367	15
1.01733	16
1.02100	19
1.02467	22
1.02833	22
1.03200	22
1.03567	23
1.03933	23
1.04300	19
1.04667	18
1.05033	17
1.05400	16
1.05767	16
1.06133	20
1.06500	22
1.06867	21
1.07233	20
1.07600	21
1.07967	22
1.08333	23
1.08700	23
1.09067	25
1.09433	27
1.09800	26
1.10167	25
1.10533	22
1.10900	21
1.11267	21
1.11633	20
1.12000	18
1.12367	18
1.12733	20
1.13100	21
1.13467	19
1.13833	19
1.14200	19
1.14567	21
1.14933	22
1.15300	23
1.15667	24
1.16033	26
1.16400	26
1.16767	23
1.17133	21
1.17500	19
1.17867	16
1.18233	14
1.18600	11
1.18967	11
1.19333	11
1.19700	12
1.20067	14
1.20433	16
1.20800	16
1.21167	17
1.21533	20
1.21900	23
1.22267	26
1.22633	26
1.23000	23
1.23367	21
1.23733	20
1.24100	18
1.24467	17
1.24833	17
1.25200	18
1.25567	21
1.25933	25
1.26300	26
1.26667	25
1.27033	24
1.27400	22
1.27767	22
1.28133	20
1.28500	18
1.28867	18
1.29233	18
1.29600	17
1.29967	18
1.30333	20
1.30700	20
1.31067	20
1.31433	19
1.31800	19
1.32167	20
1.32533	16
1.32900	16
1.33267	18
1.33633	19
1.34000	19
1.34367	20
1.34733	23
1.35100	23
1.35467	24
1.35833	24
1.36200	23
1.36567	20
1.36933	19
1.37300	20
1.37667	19
1.38033	19
1.38400	19
1.38767	20
1.39133	21
1.39500	23
1.39867	24
1.40233	25
1.40600	25
1.40967	23
1.41333	22
1.41700	21
1.42067	20
1.42433	21
1.42800	23
1.43167	23
1.43533	23
1.43900	25
1.44267	25
1.44633	24
1.45000	23
1.45367	22
1.45733	23
1.46100	22
1.46467	20
1.46833	18
1.47200	19
1.47567	19
1.47933	20
1.48300	20
1.48667	19
1.49033	17
1.49400	17
1.49767	16
1.50133	14
1.50500	15
1.50867	16
1.51233	18
1.51600	17
1.51967	16
1.52333	16
1.52700	17
1.53067	18
1.53433	17
1.53800	16
1.54167	14
1.54533	14
1.54900	14
1.55267	14
1.55633	16
1.56000	15
1.56367	12
1.56733	11
1.57100	12
1.57467	12
1.57833	14
1.58200	15
1.58567	14
1.58933	14
1.59300	15
1.59667	17
1.60033	17
1.60400	16
1.60767	15
1.61133	15
1.61500	13
1.61867	13
1.62233	15
1.62600	17
1.62967	17
1.63333	20
1.63700	22
1.64067	22
1.64433	22
1.64800	23
1.65167	23
1.65533	22
1.65900	20
1.66267	17
1.66633	18
1.67000	20
1.67367	20
1.67733	21
1.68100	21
1.68467	21
1.68833	21
1.69200	20
1.69567	21
1.69933	21
1.70300	23
1.70667	24
1.71033	25
1.71400	26
1.71767	29
1.72133	30
1.72500	31
1.72867	32
1.73233	31
1.73600	31
1.73967	30
1.74333	30
1.74700	29
1.75067	28
1.75433	28
1.75800	30
1.76167	31
1.76533	32
1.76900	34
1.77267	36
1.77633	39
1.78000	39
1.78367	38
1.78733	35
1.79100	35
1.79467	35
1.79833	35
1.80200	35
1.80567	36
1.80933	40
1.81300	42
1.81667	42
1.82033	41
1.82400	40
1.82767	40
1.83133	41
1.83500	41
1.83867	45
1.84233	46
1.84600	45
1.84967	45
1.85333	46
1.85700	46
1.86067	45
1.86433	44
1.86800	42
1.87167	41
1.87533	42
1.87900	43
1.88267	45
1.88633	46
1.89000	46
1.89367	46
1.89733	47
1.90100	49
1.90467	50
1.90833	50
1.91200	50
1.91567	50
1.91933	49
1.92300	50
1.92667	53
1.93033	54
1.93400	56
1.93767	58
1.94133	59
1.94500	61
1.94867	61
1.95233	60
1.95600	57
1.95967	58
1.96333	61
1.96700	62
1.97067	64
1.97433	66
1.97800	68
1.98167	68
1.98533	68
1.98900	69
1.99267	71
1.99633	73
2.00000	74
2.00367	74
2.00733	73
2.01100	73
2.01467	75
2.01833	77
2.02200	77
2.02567	79
2.02933	78
2.03300	78
2.03667	78
2.04033	79
2.04400	79
2.04767	80
2.05133	81
2.05500	82
2.05867	84
2.06233	86
2.06600	86
2.06967	88
2.07333	90
2.07700	92
2.08067	92
2.08433	93
2.08800	94
2.09167	96
2.09533	98
2.09900	99
2.10267	101
2.10633	102
2.11000	103
2.11367	104
2.11733	103
2.12100	103
2.12467	103
2.12833	103
2.13200	104
2.13567	108
2.13933	112
2.14300	113
2.14667	115
2.15033	115
2.15400	114
2.15767	115
2.16133	117
2.16500	119
2.16867	121
2.17233	122
2.17600	121
2.17967	119
2.18333	118
2.18700	115
2.19067	112
2.19433	112
2.19800	116
2.20167	119
2.20533	120
2.20900	118
2.21267	117
2.21633	117
2.22000	119
2.22367	121
2.22733	123
2.23100	126
2.23467	128
2.23833	129
2.24200	130
2.24567	131
2.24933	133
2.25300	133
2.25667	132
2.26033	131
2.26400	132
2.26767	133
2.27133	135
2.27500	135
2.27867	137
2.28233	141
2.28600	143
2.28967	143
2.29333	144
2.29700	144
2.30067	146
2.30433	148
2.30800	148
2.31167	146
2.31533	147
2.31900	151
2.32267	152
2.32633	151
2.33000	149
2.33367	150
2.33733	153
2.34100	155
2.34467	155
2.34833	154
2.35200	153
2.35567	149
2.35933	147
2.36300	145
2.36667	143
2.37033	145
2.37400	149
2.37767	153
2.38133	154
2.38500	152
2.38867	150
2.39233	147
2.39600	144
2.39967	143
2.40333	145
2.40700	148
2.41067	149
2.41433	151
2.41800	152
2.42167	154
2.42533	154
2.42900	155
2.43267	155
2.43633	153
2.44000	156
2.44367	192
2.44733	262
2.45100	332
2.45467	382
2.45833	398
2.46200	395
2.46567	386
2.46933	379
2.47300	365
2.47667	346
2.48033	324
2.48400	301
2.48767	281
2.49133	267
2.49500	256
2.49867	248
2.50233	246
2.50600	247
2.50967	251
2.51333	256
2.51700	258
2.52067	254
2.52433	245
2.52800	234
2.53167	220
2.53533	208
2.53900	199
2.54267	193
2.54633	187
2.55000	182
2.55367	180
2.55733	177
2.56100	174
2.56467	172
2.56833	172
2.57200	174
2.57567	178
2.57933	182
2.58300	186
2.58667	190
2.59033	196
2.59400	202
2.59767	207
2.60133	209
2.60500	211
2.60867	213
2.61233	213
2.61600	212
2.61967	208
2.62333	200
2.62700	188
2.63067	178
2.63433	168
2.63800	159
2.64167	150
2.64533	139
2.64900	129
2.65267	122
2.65633	117
2.66000	113
2.66367	109
2.66733	107
2.67100	107
2.67467	109
2.67833	110
2.68200	112
2.68567	113
2.68933	112
2.69300	111
2.69667	109
2.70033	108
2.70400	109
2.70767	113
2.71133	117
2.71500	121
2.71867	125
2.72233	126
2.72600	128
2.72967	127
2.73333	128
2.73700	128
2.74067	129
2.74433	129
2.74800	129
2.75167	130
2.75533	134
2.75900	138
2.76267	142
2.76633	146
2.77000	151
2.77367	156
2.77733	160
2.78100	163
2.78467	164
2.78833	166
2.79200	169
2.79567	171
2.79933	172
2.80300	174
2.80667	176
2.81033	178
2.81400	181
2.81767	183
2.82133	186
2.82500	191
2.82867	202
2.83233	231
2.83600	306
2.83967	461
2.84333	756
2.84700	1257
2.85067	2023
2.85433	3084
2.85800	4428
2.86167	6003
2.86533	7715
2.86900	9438
2.87267	11034
2.87633	12379
2.88000	13375
2.88367	13966
2.88733	14146
2.89100	13954
2.89467	13454
2.89833	12725
2.90200	11846
2.90567	10881
2.90933	9891
2.91300	8914
2.91667	7979
2.92033	7102
2.92400	6298
2.92767	5567
2.93133	4904
2.93500	4311
2.93867	3785
2.94233	3319
2.94600	2908
2.94967	2547
2.95333	2232
2.95700	1957
2.96067	1715
2.96433	1506
2.96800	1324
2.97167	1166
2.97533	1031
2.97900	912
2.98267	811
2.98633	725
2.99000	651
2.99367	585
2.99733	528
3.00100	478
3.00467	434
3.00833	396
3.01200	363
3.01567	336
3.01933	313
3.02300	294
3.02667	277
3.03033	264
3.03400	251
3.03767	240
3.04133	229
3.04500	221
3.04867	218
3.05233	216
3.05600	214
3.05967	212
3.06333	208
3.06700	203
3.07067	195
3.07433	179
3.07800	165
3.08167	161
3.08533	166
3.08900	178
3.09267	195
3.09633	216
3.10000	241
3.10367	269
3.10733	300
3.11100	337
3.11467	375
3.11833	412
3.12200	447
3.12567	479
3.12933	507
3.13300	531
3.13667	550
3.14033	566
3.14400	580
3.14767	592
3.15133	603
3.15500	612
3.15867	620
3.16233	629
3.16600	638
3.16967	647
3.17333	655
3.17700	659
3.18067	663
3.18433	667
3.18800	670
3.19167	673
3.19533	675
3.19900	675
3.20267	677
3.20633	679
3.21000	681
3.21367	682
3.21733	683
3.22100	686
3.22467	691
3.22833	692
3.23200	690
3.23567	689
3.23933	689
3.24300	691
3.24667	692
3.25033	690
3.25400	689
3.25767	690
3.26133	691
3.26500	690
3.26867	691
3.27233	691
3.27600	690
3.27967	690
3.28333	689
3.28700	686
3.29067	685
3.29433	684
3.29800	684
3.30167	683
3.30533	680
3.30900	675
3.31267	671
3.31633	670
3.32000	670
3.32367	669
3.32733	667
3.33100	665
3.33467	662
3.33833	657
3.34200	653
3.34567	649
3.34933	647
3.35300	645
3.35667	645
3.36033	646
3.36400	645
3.36767	642
3.37133	638
3.37500	633
3.37867	633
3.38233	634
3.38600	632
3.38967	629
3.39333	625
3.39700	622
3.40067	620
3.40433	616
3.40800	613
3.41167	612
3.41533	611
3.41900	607
3.42267	604
3.42633	604
3.43000	605
3.43367	606
3.43733	605
3.44100	602
3.44467	598
3.44833	594
3.45200	592
3.45567	592
3.45933	592
3.46300	590
3.46667	587
3.47033	583
3.47400	578
3.47767	575
3.48133	574
3.48500	572
3.48867	572
3.49233	573
3.49600	573
3.49967	573
3.50333	575
3.50700	574
3.51067	571
3.51433	566
3.51800	562
3.52167	556
3.52533	553
3.52900	552
3.53267	554
3.53633	556
3.54000	555
3.54367	553
3.54733	550
3.55100	548
3.55467	549
3.55833	549
3.56200	547
3.56567	544
3.56933	540
3.57300	539
3.57667	538
3.58033	536
3.58400	534
3.58767	533
3.59133	531
3.59500	528
3.59867	528
3.60233	529
3.60600	528
3.60967	530
3.61333	527
3.61700	523
3.62067	520
3.62433	518
3.62800	517
3.63167	519
3.63533	520
3.63900	518
3.64267	516
3.64633	512
3.65000	511
3.65367	513
3.65733	514
3.66100	513
3.66467	511
3.66833	510
3.67200	510
3.67567	509
3.67933	508
3.68300	505
3.68667	503
3.69033	501
3.69400	497
3.69767	495
3.70133	494
3.70500	495
3.70867	495
3.71233	493
3.71600	490
3.71967	489
3.72333	487
3.72700	487
3.73067	488
3.73433	488
3.73800	487
3.74167	486
3.74533	484
3.74900	483
3.75267	482
3.75633	481
3.76000	480
3.76367	481
3.76733	481
3.77100	482
3.77467	480
3.77833	478
3.78200	478
3.78567	477
3.78933	478
3.79300	477
3.79667	475
3.80033	474
3.80400	472
3.80767	472
3.81133	473
3.81500	473
3.81867	473
3.82233	473
3.82600	474
3.82967	473
3.83333	469
3.83700	466
3.84067	466
3.84433	465
3.84800	463
3.85167	461
3.85533	461
3.85900	461
3.86267	463
3.86633	463
3.87000	461
3.87367	458
3.87733	457
3.88100	460
3.88467	463
3.88833	463
3.89200	461
3.89567	457
3.89933	455
3.90300	455
3.90667	457
3.91033	456
3.91400	455
3.91767	455
3.92133	455
3.92500	453
3.92867	452
3.93233	452
3.93600	449
3.93967	448
3.94333	448
3.94700	448
3.95067	450
3.95433	452
3.95800	449
3.96167	445
3.96533	442
3.96900	440
3.97267	439
3.97633	437
3.98000	437
3.98367	438
3.98733	440
3.99100	440
3.99467	437
3.99833	433

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01422	35.04
0.03088	35.03
0.04755	35.02
0.06422	35.01
0.08088	35.01
0.09755	35.01
0.11422	35.02
0.13088	35.02
0.14755	35.02
0.16422	35.02
0.18088	35.03
0.19755	35.03
0.21422	35.03
0.23088	35.04
0.24755	35.04
0.26422	35.04
0.28088	35.03
0.29755	35.04
0.31422	35.04
0.33088	35.04
0.34755	35.04
0.36422	35.05
0.38088	35.04
0.39755	35.04
0.41422	35.05
0.43088	35.04
0.44755	35.02
0.46422	35.01
0.48088	35.00
0.49755	35.00
0.51422	35.00
0.53088	35.00
0.54755	34.99
0.56422	34.99
0.58088	34.98
0.59755	34.97
0.61422	34.98
0.63088	34.98
0.64755	35.00
0.66422	35.01
0.68088	35.01
0.69755	35.01
0.71422	35.01
0.73088	35.01
0.74755	34.99
0.76422	35.00
0.78088	35.01
0.79755	35.02
0.81422	35.01
0.83088	35.01
0.84755	35.01
0.86422	35.01
0.88088	35.01
0.89755	35.01
0.91422	35.00
0.93088	34.99
0.94755	35.00
0.96422	35.00
0.98088	35.00
0.99755	34.99
1.01422	35.00
1.03088	35.00
1.04755	34.99
1.06422	34.99
1.08088	34.98
1.09755	34.98
1.11422	34.97
1.13088	34.97
1.14755	34.97
1.16422	34.98
1.18088	34.98
1.19755	34.98
1.21422	34.98
1.23088	34.98
1.24755	34.99
1.26422	34.99
1.28088	34.99
1.29755	34.98
1.31422	34.98
1.33088	34.97
1.34755	34.97
1.36422	34.97
1.38088	34.99
1.39755	35.01
1.41422	35.03
1.43088	35.05
1.44755	35.06
1.46422	35.04
1.48088	35.03
1.49755	35.01
1.51422	34.99
1.53088	34.98
1.54755	34.98
1.56422	34.98
1.58088	34.98
1.59755	35.01
1.61422	35.10
1.63088	35.24
1.64755	35.45
1.66422	35.72
1.68088	36.09
1.69755	36.45
1.71422	36.79
1.73088	37.13
1.74755	37.45
1.76422	37.76
1.78088	38.10
1.79755	38.43
1.81422	38.76
1.83088	39.10
1.84755	39.42
1.86422	39.76
1.88088	40.08
1.89755	40.41
1.91422	40.74
1.93088	41.06
1.94755	41.38
1.96422	41.70
1.98088	42.02
1.99755	42.36
2.01422	42.69
2.03088	43.02
2.04755	43.33
2.06422	43.67
2.08088	43.98
2.09755	44.30
2.11422	44.63
2.13088	44.96
2.14755	45.27
2.16422	45.61
2.18088	45.95
2.19755	46.26
2.21422	46.59
2.23088	46.94
2.24755	47.26
2.26422	47.60
2.28088	47.92
2.29755	48.26
2.31422	48.63
2.33088	48.94
2.34755	49.25
2.36422	49.51
2.38088	49.65
2.39755	49.69
2.41422	49.69
2.43088	49.71
2.44755	49.71
2.46422	49.72
2.48088	49.72
2.49755	49.73
2.51422	49.74
2.53088	49.75
2.54755	49.77
2.56422	49.78
2.58088	49.82
2.59755	49.83
2.61422	49.82
2.63088	49.83
2.64755	49.84
2.66422	49.84
2.68088	49.84
2.69755	49.85
2.71422	49.86
2.73088	49.85
2.74755	49.85
2.76422	49.86
2.78088	49.87
2.79755	49.87
2.81422	49.87
2.83088	49.88
2.84755	49.89
2.86422	49.89
2.88088	49.90
2.89755	49.93
2.91422	49.94
2.93088	49.94
2.94755	49.95
2.96422	49.95
2.98088	49.96
2.99755	49.95
3.01422	49.94
3.03088	49.95
3.04755	49.96
3.06422	49.97
3.08088	49.98
3.09755	49.99
3.11422	50.01
3.13088	50.03
3.14755	50.04
3.16422	50.05
3.18088	50.06
3.19755	50.06
3.21422	50.07
3.23088	50.07
3.24755	50.07
3.26422	50.08
3.28088	50.09
3.29755	50.10
3.31422	50.11
3.33088	50.12
3.34755	50.10
3.36422	50.08
3.38088	50.06
3.39755	50.05
3.41422	50.03
3.43088	50.03
3.44755	50.02
3.46422	50.02
3.48088	50.01
3.49755	50.02
3.51422	50.01
3.53088	50.01
3.54755	50.02
3.56422	50.02
3.58088	50.01
3.59755	50.01
3.61422	50.02
3.63088	50.03
3.64755	50.04
3.66422	50.03
3.68088	50.04
3.69755	50.05
3.71422	50.05
3.73088	50.04
3.74755	50.04
3.76422	50.04
3.78088	50.03
3.79755	50.03
3.81422	50.03
3.83088	50.03
3.84755	50.03
3.86422	50.04
3.88088	50.04
3.89755	50.06
3.91422	50.06
3.93088	50.07
3.94755	50.07
3.96422	50.07
3.98088	50.07
3.99755	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01422	99.98
0.03088	99.98
0.04755	99.98
0.06422	99.98
0.08088	99.97
0.09755	99.98
0.11422	99.98
0.13088	99.98
0.14755	99.98
0.16422	99.98
0.18088	99.98
0.19755	99.98
0.21422	99.98
0.23088	99.98
0.24755	99.98
0.26422	99.98
0.28088	99.98
0.29755	99.99
0.31422	99.98
0.33088	99.98
0.34755	99.98
0.36422	99.98
0.38088	99.98
0.39755	99.98
0.41422	99.98
0.43088	99.98
0.44755	99.98
0.46422	99.98
0.48088	99.98
0.49755	99.99
0.51422	99.98
0.53088	99.98
0.54755	99.98
0.56422	99.98
0.58088	99.98
0.59755	99.98
0.61422	99.99
0.63088	99.98
0.64755	99.98
0.66422	99.98
0.68088	99.98
0.69755	99.98
0.71422	99.98
0.73088	99.98
0.74755	99.98
0.76422	99.98
0.78088	99.98
0.79755	99.98
0.81422	99.98
0.83088	99.98
0.84755	99.98
0.86422	99.98
0.88088	99.98
0.89755	99.98
0.91422	99.98
0.93088	99.98
0.94755	99.98
0.96422	99.98
0.98088	99.98
0.99755	99.99
1.01422	99.98
1.03088	99.98
1.04755	99.98
1.06422	99.98
1.08088	99.98
1.09755	99.98
1.11422	99.98
1.13088	99.98
1.14755	99.98
1.16422	99.98
1.18088	99.98
1.19755	99.98
1.21422	99.98
1.23088	99.98
1.24755	99.98
1.26422	99.98
1.28088	99.98
1.29755	99.98
1.31422	99.98
1.33088	99.98
1.34755	99.98
1.36422	99.98
1.38088	99.98
1.39755	99.97
1.41422	99.98
1.43088	99.99
1.44755	99.98
1.46422	99.98
1.48088	99.99
1.49755	99.98
1.51422	99.98
1.53088	99.98
1.54755	99.99
1.56422	99.98
1.58088	99.98
1.59755	99.98
1.61422	99.98
1.63088	99.99
1.64755	99.98
1.66422	99.98
1.68088	99.98
1.69755	99.98
1.71422	99.98
1.73088	99.98
1.74755	99.98
1.76422	99.98
1.78088	99.98
1.79755	99.98
1.81422	99.98
1.83088	99.98
1.84755	99.98
1.86422	99.98
1.88088	99.98
1.89755	99.98
1.91422	99.98
1.93088	99.97
1.94755	99.97
1.96422	99.97
1.98088	99.98
1.99755	99.98
2.01422	99.98
2.03088	99.97
2.04755	99.97
2.06422	99.97
2.08088	99.97
2.09755	99.97
2.11422	99.97
2.13088	99.97
2.14755	99.97
2.16422	99.97
2.18088	99.97
2.19755	99.97
2.21422	99.97
2.23088	99.97
2.24755	99.97
2.26422	99.97
2.28088	99.97
2.29755	99.97
2.31422	99.97
2.33088	99.97
2.34755	99.97
2.36422	99.97
2.38088	99.97
2.39755	99.96
2.41422	99.97
2.43088	99.97
2.44755	99.97
2.46422	99.96
2.48088	99.97
2.49755	99.97
2.51422	99.97
2.53088	99.97
2.54755	99.97
2.56422	99.97
2.58088	99.97
2.59755	99.97
2.61422	99.97
2.63088	99.98
2.64755	99.98
2.66422	99.98
2.68088	99.98
2.69755	99.98
2.71422	99.98
2.73088	99.98
2.74755	99.98
2.76422	99.98
2.78088	99.99
2.79755	99.99
2.81422	99.99
2.83088	99.99
2.84755	100.00
2.86422	100.00
2.88088	100.00
2.89755	100.00
2.91422	100.01
2.93088	100.00
2.94755	100.01
2.96422	100.00
2.98088	100.00
2.99755	100.01
3.01422	100.01
3.03088	100.01
3.04755	100.02
3.06422	100.01
3.08088	100.02
3.09755	100.02
3.11422	100.02
3.13088	100.02
3.14755	100.02
3.16422	100.02
3.18088	100.02
3.19755	100.02
3.21422	100.02
3.23088	100.03
3.24755	100.03
3.26422	100.03
3.28088	100.03
3.29755	100.03
3.31422	100.03
3.33088	100.03
3.34755	100.03
3.36422	100.03
3.38088	100.03
3.39755	100.03
3.41422	100.04
3.43088	100.04
3.44755	100.04
3.46422	100.03
3.48088	100.04
3.49755	100.04
3.51422	100.04
3.53088	100.04
3.54755	100.04
3.56422	100.04
3.58088	100.05
3.59755	100.04
3.61422	100.05
3.63088	100.04
3.64755	100.05
3.66422	100.04
3.68088	100.05
3.69755	100.05
3.71422	100.05
3.73088	100.05
3.74755	100.05
3.76422	100.05
3.78088	100.05
3.79755	100.05
3.81422	100.05
3.83088	100.05
3.84755	100.05
3.86422	100.05
3.88088	100.05
3.89755	100.05
3.91422	100.05
3.93088	100.05
3.94755	100.05
3.96422	100.05
3.98088	100.05
3.99755	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01422	57.34
0.03088	55.42
0.04755	58.03
0.06422	59.87
0.08088	58.60
0.09755	57.98
0.11422	58.00
0.13088	58.01
0.14755	58.01
0.16422	58.00
0.18088	58.00
0.19755	58.00
0.21422	58.00
0.23088	58.00
0.24755	58.00
0.26422	58.00
0.28088	58.00
0.29755	58.00
0.31422	58.00
0.33088	58.00
0.34755	58.00
0.36422	58.00
0.38088	58.00
0.39755	58.00
0.41422	58.00
0.43088	58.00
0.44755	58.00
0.46422	58.00
0.48088	58.00
0.49755	58.00
0.51422	58.00
0.53088	58.00
0.54755	58.00
0.56422	58.00
0.58088	58.00
0.59755	58.00
0.61422	58.00
0.63088	58.00
0.64755	58.00
0.66422	58.00
0.68088	58.00
0.69755	58.00
0.71422	58.00
0.73088	58.00
0.74755	58.00
0.76422	58.00
0.78088	58.00
0.79755	58.00
0.81422	58.00
0.83088	58.00
0.84755	58.00
0.86422	58.00
0.88088	58.00
0.89755	58.00
0.91422	58.00
0.93088	58.00
0.94755	58.00
0.96422	58.00
0.98088	58.00
0.99755	58.00
1.01422	58.00
1.03088	58.00
1.04755	58.00
1.06422	58.00
1.08088	58.00
1.09755	58.00
1.11422	58.00
1.13088	58.00
1.14755	58.00
1.16422	58.00
1.18088	58.00
1.19755	58.00
1.21422	58.00
1.23088	58.00
1.24755	58.00
1.26422	58.00
1.28088	58.00
1.29755	58.00
1.31422	58.00
1.33088	58.00
1.34755	58.00
1.36422	58.00
1.38088	58.00
1.39755	58.00
1.41422	58.00
1.43088	58.00
1.44755	58.00
1.46422	58.00
1.48088	58.00
1.49755	58.00
1.51422	58.00
1.53088	58.00
1.54755	58.00
1.56422	58.00
1.58088	58.00
1.59755	58.00
1.61422	58.00
1.63088	58.00
1.64755	58.00
1.66422	58.00
1.68088	58.01
1.69755	58.00
1.71422	58.00
1.73088	58.00
1.74755	58.00
1.76422	58.00
1.78088	58.00
1.79755	58.00
1.81422	58.00
1.83088	58.00
1.84755	58.00
1.86422	58.00
1.88088	58.00
1.89755	58.00
1.91422	58.00
1.93088	58.00
1.94755	58.00
1.96422	58.00
1.98088	58.00
1.99755	58.00
2.01422	58.00
2.03088	58.00
2.04755	58.00
2.06422	58.00
2.08088	58.00
2.09755	58.00
2.11422	58.00
2.13088	58.00
2.14755	58.00
2.16422	58.00
2.18088	58.00
2.19755	58.00
2.21422	58.00
2.23088	58.00
2.24755	58.00
2.26422	58.00
2.28088	58.00
2.29755	58.00
2.31422	58.00
2.33088	58.00
2.34755	58.00
2.36422	58.00
2.38088	57.99
2.39755	57.99
2.41422	58.00
2.43088	58.00
2.44755	58.00
2.46422	58.00
2.48088	58.00
2.49755	58.00
2.51422	57.99
2.53088	57.99
2.54755	58.00
2.56422	58.00
2.58088	58.00
2.59755	58.00
2.61422	58.00
2.63088	58.00
2.64755	58.00
2.66422	58.00
2.68088	58.00
2.69755	58.00
2.71422	58.00
2.73088	58.00
2.74755	58.00
2.76422	58.00
2.78088	58.00
2.79755	58.00
2.81422	58.00
2.83088	58.00
2.84755	58.00
2.86422	58.00
2.88088	58.00
2.89755	58.00
2.91422	58.00
2.93088	58.00
2.94755	58.00
2.96422	58.00
2.98088	58.00
2.99755	58.00
3.01422	58.00
3.03088	58.00
3.04755	58.00
3.06422	58.00
3.08088	58.00
3.09755	58.00
3.11422	58.00
3.13088	58.00
3.14755	58.00
3.16422	58.00
3.18088	58.00
3.19755	58.00
3.21422	58.00
3.23088	58.00
3.24755	58.00
3.26422	58.00
3.28088	58.00
3.29755	58.00
3.31422	58.00
3.33088	58.00
3.34755	58.00
3.36422	58.00
3.38088	58.00
3.39755	58.00
3.41422	58.00
3.43088	58.00
3.44755	58.00
3.46422	58.00
3.48088	58.00
3.49755	58.00
3.51422	58.00
3.53088	58.00
3.54755	58.00
3.56422	58.00
3.58088	58.00
3.59755	58.00
3.61422	58.00
3.63088	58.00
3.64755	58.00
3.66422	58.00
3.68088	58.00
3.69755	58.00
3.71422	58.00
3.73088	58.00
3.74755	58.00
3.76422	58.00
3.78088	58.00
3.79755	58.00
3.81422	58.00
3.83088	58.00
3.84755	58.00
3.86422	58.00
3.88088	58.00
3.89755	58.00
3.91422	58.00
3.93088	58.00
3.94755	58.00
3.96422	58.00
3.98088	58.00
3.99755	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01422	33.97
0.03088	34.54
0.04755	34.55
0.06422	34.51
0.08088	34.51
0.09755	34.52
0.11422	34.52
0.13088	34.52
0.14755	34.52
0.16422	34.52
0.18088	34.52
0.19755	34.51
0.21422	34.51
0.23088	34.52
0.24755	34.52
0.26422	34.52
0.28088	34.52
0.29755	34.52
0.31422	34.52
0.33088	34.52
0.34755	34.52
0.36422	34.52
0.38088	34.52
0.39755	34.52
0.41422	34.52
0.43088	34.52
0.44755	34.51
0.46422	34.52
0.48088	34.52
0.49755	34.52
0.51422	34.52
0.53088	34.52
0.54755	34.52
0.56422	34.51
0.58088	34.52
0.59755	34.52
0.61422	34.52
0.63088	34.52
0.64755	34.52
0.66422	34.52
0.68088	34.51
0.69755	34.52
0.71422	34.52
0.73088	34.51
0.74755	34.52
0.76422	34.52
0.78088	34.52
0.79755	34.52
0.81422	34.52
0.83088	34.52
0.84755	34.52
0.86422	34.52
0.88088	34.52
0.89755	34.52
0.91422	34.52
0.93088	34.52
0.94755	34.52
0.96422	34.52
0.98088	34.52
0.99755	34.52
1.01422	34.53
1.03088	34.52
1.04755	34.51
1.06422	34.52
1.08088	34.51
1.09755	34.52
1.11422	34.51
1.13088	34.52
1.14755	34.51
1.16422	34.51
1.18088	34.52
1.19755	34.52
1.21422	34.52
1.23088	34.52
1.24755	34.52
1.26422	34.52
1.28088	34.52
1.29755	34.52
1.31422	34.52
1.33088	34.53
1.34755	34.52
1.36422	34.51
1.38088	34.52
1.39755	34.52
1.41422	34.52
1.43088	34.51
1.44755	34.52
1.46422	34.52
1.48088	34.52
1.49755	34.52
1.51422	34.52
1.53088	34.52
1.54755	34.52
1.56422	34.52
1.58088	34.52
1.59755	34.52
1.61422	34.52
1.63088	34.52
1.64755	34.52
1.66422	34.52
1.68088	34.52
1.69755	34.52
1.71422	34.52
1.73088	34.52
1.74755	34.52
1.76422	34.52
1.78088	34.52
1.79755	34.52
1.81422	34.52
1.83088	34.52
1.84755	34.52
1.86422	34.52
1.88088	34.52
1.89755	34.52
1.91422	34.52
1.93088	34.52
1.94755	34.51
1.96422	34.52
1.98088	34.52
1.99755	34.52
2.01422	34.52
2.03088	34.52
2.04755	34.52
2.06422	34.52
2.08088	34.52
2.09755	34.52
2.11422	34.52
2.13088	34.52
2.14755	34.51
2.16422	34.52
2.18088	34.52
2.19755	34.52
2.21422	34.52
2.23088	34.52
2.24755	34.52
2.26422	34.52
2.28088	34.52
2.29755	34.52
2.31422	34.52
2.33088	34.52
2.34755	34.52
2.36422	34.52
2.38088	34.52
2.39755	34.51
2.41422	34.52
2.43088	34.52
2.44755	34.52
2.46422	34.52
2.48088	34.52
2.49755	34.52
2.51422	34.51
2.53088	34.52
2.54755	34.53
2.56422	34.52
2.58088	34.52
2.59755	34.52
2.61422	34.52
2.63088	34.52
2.64755	34.52
2.66422	34.52
2.68088	34.52
2.69755	34.51
2.71422	34.52
2.73088	34.52
2.74755	34.51
2.76422	34.52
2.78088	34.51
2.79755	34.52
2.81422	34.52
2.83088	34.52
2.84755	34.53
2.86422	34.52
2.88088	34.52
2.89755	34.52
2.91422	34.52
2.93088	34.51
2.94755	34.52
2.96422	34.52
2.98088	34.51
2.99755	34.52
3.01422	34.52
3.03088	34.52
3.04755	34.52
3.06422	34.51
3.08088	34.53
3.09755	34.52
3.11422	34.51
3.13088	34.52
3.14755	34.52
3.16422	34.51
3.18088	34.51
3.19755	34.52
3.21422	34.52
3.23088	34.51
3.24755	34.52
3.26422	34.51
3.28088	34.52
3.29755	34.52
3.31422	34.52
3.33088	34.53
3.34755	34.51
3.36422	34.52
3.38088	34.51
3.39755	34.51
3.41422	34.52
3.43088	34.51
3.44755	34.53
3.46422	34.52
3.48088	34.52
3.49755	34.51
3.51422	34.52
3.53088	34.53
3.54755	34.52
3.56422	34.52
3.58088	34.51
3.59755	34.51
3.61422	34.52
3.63088	34.53
3.64755	34.53
3.66422	34.51
3.68088	34.52
3.69755	34.51
3.71422	34.52
3.73088	34.52
3.74755	34.52
3.76422	34.52
3.78088	34.52
3.79755	34.52
3.81422	34.52
3.83088	34.51
3.84755	34.51
3.86422	34.53
3.88088	34.52
3.89755	34.51
3.91422	34.52
3.93088	34.52
3.94755	34.52
3.96422	34.52
3.98088	34.51
3.99755	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01422	5.44
0.03088	5.22
0.04755	5.52
0.06422	5.73
0.08088	5.59
0.09755	5.51
0.11422	5.52
0.13088	5.52
0.14755	5.52
0.16422	5.52
0.18088	5.52
0.19755	5.52
0.21422	5.51
0.23088	5.51
0.24755	5.51
0.26422	5.51
0.28088	5.51
0.29755	5.51
0.31422	5.51
0.33088	5.51
0.34755	5.51
0.36422	5.51
0.38088	5.51
0.39755	5.51
0.41422	5.51
0.43088	5.51
0.44755	5.52
0.46422	5.52
0.48088	5.52
0.49755	5.52
0.51422	5.52
0.53088	5.52
0.54755	5.52
0.56422	5.52
0.58088	5.52
0.59755	5.52
0.61422	5.52
0.63088	5.52
0.64755	5.52
0.66422	5.52
0.68088	5.52
0.69755	5.52
0.71422	5.52
0.73088	5.52
0.74755	5.52
0.76422	5.52
0.78088	5.52
0.79755	5.52
0.81422	5.52
0.83088	5.52
0.84755	5.52
0.86422	5.52
0.88088	5.52
0.89755	5.52
0.91422	5.52
0.93088	5.52
0.94755	5.52
0.96422	5.52
0.98088	5.52
0.99755	5.52
1.01422	5.52
1.03088	5.52
1.04755	5.52
1.06422	5.52
1.08088	5.52
1.09755	5.52
1.11422	5.52
1.13088	5.52
1.14755	5.52
1.16422	5.52
1.18088	5.52
1.19755	5.52
1.21422	5.52
1.23088	5.52
1.24755	5.52
1.26422	5.52
1.28088	5.52
1.29755	5.52
1.31422	5.52
1.33088	5.52
1.34755	5.52
1.36422	5.52
1.38088	5.52
1.39755	5.52
1.41422	5.52
1.43088	5.51
1.44755	5.51
1.46422	5.51
1.48088	5.51
1.49755	5.52
1.51422	5.52
1.53088	5.52
1.54755	5.52
1.56422	5.52
1.58088	5.52
1.59755	5.52
1.61422	5.51
1.63088	5.51
1.64755	5.50
1.66422	5.49
1.68088	5.48
1.69755	5.47
1.71422	5.46
1.73088	5.45
1.74755	5.44
1.76422	5.43
1.78088	5.42
1.79755	5.41
1.81422	5.40
1.83088	5.39
1.84755	5.38
1.86422	5.37
1.88088	5.36
1.89755	5.35
1.91422	5.34
1.93088	5.33
1.94755	5.32
1.96422	5.31
1.98088	5.30
1.99755	5.29
2.01422	5.28
2.03088	5.27
2.04755	5.26
2.06422	5.25
2.08088	5.24
2.09755	5.23
2.11422	5.22
2.13088	5.22
2.14755	5.21
2.16422	5.20
2.18088	5.19
2.19755	5.18
2.21422	5.17
2.23088	5.16
2.24755	5.15
2.26422	5.14
2.28088	5.13
2.29755	5.12
2.31422	5.11
2.33088	5.10
2.34755	5.09
2.36422	5.09
2.38088	5.08
2.39755	5.08
2.41422	5.08
2.43088	5.08
2.44755	5.08
2.46422	5.08
2.48088	5.08
2.49755	5.08
2.51422	5.08
2.53088	5.08
2.54755	5.08
2.56422	5.08
2.58088	5.08
2.59755	5.08
2.61422	5.08
2.63088	5.08
2.64755	5.08
2.66422	5.08
2.68088	5.08
2.69755	5.08
2.71422	5.08
2.73088	5.08
2.74755	5.08
2.76422	5.08
2.78088	5.08
2.79755	5.08
2.81422	5.08
2.83088	5.08
2.84755	5.08
2.86422	5.08
2.88088	5.08
2.89755	5.08
2.91422	5.07
2.93088	5.07
2.94755	5.07
2.96422	5.07
2.98088	5.07
2.99755	5.07
3.01422	5.07
3.03088	5.07
3.04755	5.07
3.06422	5.07
3.08088	5.07
3.09755	5.07
3.11422	5.07
3.13088	5.07
3.14755	5.07
3.16422	5.07
3.18088	5.07
3.19755	5.07
3.21422	5.07
3.23088	5.07
3.24755	5.07
3.26422	5.07
3.28088	5.07
3.29755	5.07
3.31422	5.07
3.33088	5.07
3.34755	5.07
3.36422	5.07
3.38088	5.07
3.39755	5.07
3.41422	5.07
3.43088	5.07
3.44755	5.07
3.46422	5.07
3.48088	5.07
3.49755	5.07
3.51422	5.07
3.53088	5.07
3.54755	5.07
3.56422	5.07
3.58088	5.07
3.59755	5.07
3.61422	5.07
3.63088	5.07
3.64755	5.07
3.66422	5.07
3.68088	5.07
3.69755	5.07
3.71422	5.07
3.73088	5.07
3.74755	5.07
3.76422	5.07
3.78088	5.07
3.79755	5.07
3.81422	5.07
3.83088	5.07
3.84755	5.07
3.86422	5.07
3.88088	5.07
3.89755	5.07
3.91422	5.07
3.93088	5.07
3.94755	5.07
3.96422	5.07
3.98088	5.07
3.99755	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01422	38.58
0.03088	37.32
0.04755	39.03
0.06422	40.24
0.08088	39.41
0.09755	39.00
0.11422	39.01
0.13088	39.02
0.14755	39.02
0.16422	39.02
0.18088	39.01
0.19755	39.01
0.21422	39.01
0.23088	39.01
0.24755	39.01
0.26422	39.01
0.28088	39.01
0.29755	39.01
0.31422	39.01
0.33088	39.01
0.34755	39.01
0.36422	39.01
0.38088	39.01
0.39755	39.01
0.41422	39.01
0.43088	39.01
0.44755	39.01
0.46422	39.01
0.48088	39.02
0.49755	39.02
0.51422	39.02
0.53088	39.02
0.54755	39.02
0.56422	39.02
0.58088	39.02
0.59755	39.02
0.61422	39.02
0.63088	39.02
0.64755	39.02
0.66422	39.01
0.68088	39.01
0.69755	39.01
0.71422	39.01
0.73088	39.01
0.74755	39.02
0.76422	39.02
0.78088	39.01
0.79755	39.01
0.81422	39.01
0.83088	39.01
0.84755	39.01
0.86422	39.01
0.88088	39.01
0.89755	39.01
0.91422	39.01
0.93088	39.02
0.94755	39.02
0.96422	39.01
0.98088	39.02
0.99755	39.02
1.01422	39.02
1.03088	39.01
1.04755	39.02
1.06422	39.02
1.08088	39.02
1.09755	39.02
1.11422	39.02
1.13088	39.02
1.14755	39.02
1.16422	39.02
1.18088	39.02
1.19755	39.02
1.21422	39.02
1.23088	39.02
1.24755	39.02
1.26422	39.02
1.28088	39.02
1.29755	39.02
1.31422	39.02
1.33088	39.02
1.34755	39.02
1.36422	39.02
1.38088	39.02
1.39755	39.01
1.41422	39.01
1.43088	39.01
1.44755	39.01
1.46422	39.01
1.48088	39.01
1.49755	39.01
1.51422	39.02
1.53088	39.02
1.54755	39.02
1.56422	39.02
1.58088	39.02
1.59755	39.01
1.61422	39.01
1.63088	39.00
1.64755	38.98
1.66422	38.95
1.68088	38.91
1.69755	38.88
1.71422	38.84
1.73088	38.81
1.74755	38.78
1.76422	38.75
1.78088	38.72
1.79755	38.69
1.81422	38.66
1.83088	38.63
1.84755	38.59
1.86422	38.56
1.88088	38.53
1.89755	38.50
1.91422	38.47
1.93088	38.44
1.94755	38.41
1.96422	38.38
1.98088	38.35
1.99755	38.32
2.01422	38.29
2.03088	38.26
2.04755	38.23
2.06422	38.20
2.08088	38.17
2.09755	38.14
2.11422	38.11
2.13088	38.08
2.14755	38.05
2.16422	38.02
2.18088	37.99
2.19755	37.96
2.21422	37.94
2.23088	37.91
2.24755	37.87
2.26422	37.85
2.28088	37.82
2.29755	37.79
2.31422	37.75
2.33088	37.72
2.34755	37.70
2.36422	37.67
2.38088	37.66
2.39755	37.65
2.41422	37.66
2.43088	37.66
2.44755	37.66
2.46422	37.66
2.48088	37.66
2.49755	37.66
2.51422	37.65
2.53088	37.65
2.54755	37.65
2.56422	37.65
2.58088	37.65
2.59755	37.65
2.61422	37.65
2.63088	37.65
2.64755	37.65
2.66422	37.64
2.68088	37.65
2.69755	37.64
2.71422	37.64
2.73088	37.64
2.74755	37.64
2.76422	37.64
2.78088	37.64
2.79755	37.64
2.81422	37.64
2.83088	37.64
2.84755	37.64
2.86422	37.64
2.88088	37.64
2.89755	37.64
2.91422	37.64
2.93088	37.64
2.94755	37.64
2.96422	37.64
2.98088	37.64
2.99755	37.64
3.01422	37.64
3.03088	37.64
3.04755	37.64
3.06422	37.63
3.08088	37.63
3.09755	37.63
3.11422	37.63
3.13088	37.63
3.14755	37.63
3.16422	37.63
3.18088	37.63
3.19755	37.63
3.21422	37.62
3.23088	37.62
3.24755	37.62
3.26422	37.62
3.28088	37.62
3.29755	37.62
3.31422	37.62
3.33088	37.62
3.34755	37.62
3.36422	37.62
3.38088	37.63
3.39755	37.63
3.41422	37.63
3.43088	37.63
3.44755	37.63
3.46422	37.63
3.48088	37.63
3.49755	37.63
3.51422	37.63
3.53088	37.63
3.54755	37.63
3.56422	37.63
3.58088	37.63
3.59755	37.63
3.61422	37.63
3.63088	37.63
3.64755	37.63
3.66422	37.63
3.68088	37.63
3.69755	37.63
3.71422	37.63
3.73088	37.63
3.74755	37.63
3.76422	37.63
3.78088	37.63
3.79755	37.63
3.81422	37.63
3.83088	37.63
3.84755	37.63
3.86422	37.63
3.88088	37.63
3.89755	37.63
3.91422	37.63
3.93088	37.62
3.94755	37.63
3.96422	37.63
3.98088	37.62
3.99755	37.63

