[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\3.23.23\032323_044.gcd
Output Date	5/24/2023
Output Time	10:27:38 AM

[File Information]
Type	Data File
Generated	5/23/2023 8:22:03 PM
Generated by	System Administrator
Modified	5/23/2023 8:28:56 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/23/2023 8:24:55 PM
Sample Type	0:Unknown
Level	0
Sample Name	044
Sample ID	044
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	43
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\20220924\t2\032323_044.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\032323.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.534	12709	6203	2.049	0.000	   	1	CO	0.000	9587	15.645	1.330	0.000	0.000	0	0	0.000	0.000
2	1.564	1.534	1.619	4386	2236	1.962	21.385	 V 	2	CH4	0.062	11477	13.070	1.221	1.547	0.000	0	0	8.788	8.788
3	1.993	1.934	2.403	1151721	551032	2.090	221.958	   	3	CO2	0.354	17434	8.604	1.301	7.225	5.680	0	0	91.212	91.212

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.392	2.568	945	262	3.607	0.000	   			0.000	15866	9.454	0.000	0.000	0.000	0	0	0.000	0.000
2	2.616	2.568	2.664	271	80	3.377	0.000	 V 			0.064	10429	14.383	0.000	1.747	0.000	0	0	0.000	0.000
3	2.887	2.807	3.019	16526	4463	3.703	0.244	   	1	N2O	0.175	13889	10.800	1.563	2.707	2.721	0	0	100.000	100.000
4	3.236	3.023	3.995	15537	513	30.293	0.000	   			0.316	289	518.213	2.212	0.811	1.812	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	12709	6203	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4386	2236	21.385	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	8.788	8.788
3	CO2	1.993	1151721	551032	221.958	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	91.212	91.212
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	16526	4463	0.244	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	16
0.00533	19
0.00900	14
0.01267	5
0.01633	-0
0.02000	-2
0.02367	-2
0.02733	4
0.03100	15
0.03467	26
0.03833	34
0.04200	38
0.04567	42
0.04933	46
0.05300	40
0.05667	29
0.06033	19
0.06400	11
0.06767	6
0.07133	3
0.07500	5
0.07867	11
0.08233	15
0.08600	17
0.08967	15
0.09333	11
0.09700	9
0.10067	7
0.10433	10
0.10800	18
0.11167	24
0.11533	26
0.11900	25
0.12267	22
0.12633	19
0.13000	16
0.13367	17
0.13733	21
0.14100	26
0.14467	31
0.14833	34
0.15200	38
0.15567	42
0.15933	43
0.16300	41
0.16667	34
0.17033	25
0.17400	20
0.17767	19
0.18133	18
0.18500	23
0.18867	28
0.19233	26
0.19600	19
0.19967	12
0.20333	6
0.20700	0
0.21067	-7
0.21433	-13
0.21800	-15
0.22167	-12
0.22533	-3
0.22900	8
0.23267	15
0.23633	17
0.24000	17
0.24367	12
0.24733	7
0.25100	5
0.25467	3
0.25833	3
0.26200	4
0.26567	2
0.26933	-1
0.27300	-6
0.27667	-11
0.28033	-13
0.28400	-11
0.28767	-9
0.29133	-10
0.29500	-13
0.29867	-18
0.30233	-19
0.30600	-20
0.30967	-19
0.31333	-13
0.31700	-4
0.32067	3
0.32433	10
0.32800	17
0.33167	24
0.33533	31
0.33900	38
0.34267	39
0.34633	31
0.35000	19
0.35367	8
0.35733	-1
0.36100	-9
0.36467	-13
0.36833	-11
0.37200	-8
0.37567	-6
0.37933	-4
0.38300	-3
0.38667	1
0.39033	7
0.39400	10
0.39767	9
0.40133	8
0.40500	9
0.40867	12
0.41233	12
0.41600	12
0.41967	11
0.42333	12
0.42700	14
0.43067	14
0.43433	11
0.43800	10
0.44167	12
0.44533	16
0.44900	19
0.45267	20
0.45633	22
0.46000	21
0.46367	13
0.46733	6
0.47100	5
0.47467	4
0.47833	4
0.48200	5
0.48567	7
0.48933	7
0.49300	6
0.49667	7
0.50033	11
0.50400	17
0.50767	17
0.51133	11
0.51500	4
0.51867	1
0.52233	1
0.52600	1
0.52967	-3
0.53333	-7
0.53700	-6
0.54067	-2
0.54433	-2
0.54800	-4
0.55167	-1
0.55533	4
0.55900	12
0.56267	15
0.56633	12
0.57000	6
0.57367	2
0.57733	1
0.58100	3
0.58467	5
0.58833	6
0.59200	4
0.59567	0
0.59933	-4
0.60300	-8
0.60667	-8
0.61033	-6
0.61400	-5
0.61767	-5
0.62133	-1
0.62500	4
0.62867	5
0.63233	4
0.63600	0
0.63967	-4
0.64333	-8
0.64700	-10
0.65067	-10
0.65433	-6
0.65800	3
0.66167	10
0.66533	7
0.66900	-2
0.67267	-13
0.67633	-19
0.68000	-21
0.68367	-20
0.68733	-19
0.69100	-20
0.69467	-20
0.69833	-17
0.70200	-13
0.70567	-10
0.70933	-8
0.71300	-9
0.71667	-12
0.72033	-13
0.72400	-12
0.72767	-11
0.73133	-11
0.73500	-12
0.73867	-15
0.74233	-15
0.74600	-10
0.74967	-4
0.75333	-1
0.75700	-2
0.76067	-3
0.76433	-2
0.76800	-2
0.77167	-1
0.77533	-4
0.77900	-9
0.78267	-16
0.78633	-20
0.79000	-24
0.79367	-25
0.79733	-23
0.80100	-18
0.80467	-16
0.80833	-17
0.81200	-18
0.81567	-18
0.81933	-18
0.82300	-18
0.82667	-19
0.83033	-15
0.83400	-9
0.83767	-5
0.84133	-4
0.84500	-1
0.84867	0
0.85233	2
0.85600	5
0.85967	5
0.86333	2
0.86700	-4
0.87067	-6
0.87433	-5
0.87800	-6
0.88167	-11
0.88533	-20
0.88900	-30
0.89267	-35
0.89633	-40
0.90000	-43
0.90367	-44
0.90733	-44
0.91100	-43
0.91467	-41
0.91833	-37
0.92200	-32
0.92567	-27
0.92933	-21
0.93300	-17
0.93667	-12
0.94033	-9
0.94400	-10
0.94767	-16
0.95133	-22
0.95500	-27
0.95867	-27
0.96233	-25
0.96600	-22
0.96967	-20
0.97333	-20
0.97700	-23
0.98067	-23
0.98433	-23
0.98800	-22
0.99167	-20
0.99533	-20
0.99900	-19
1.00267	-18
1.00633	-13
1.01000	-9
1.01367	-10
1.01733	-16
1.02100	-24
1.02467	-31
1.02833	-33
1.03200	-34
1.03567	-35
1.03933	-34
1.04300	-35
1.04667	-35
1.05033	-35
1.05400	-37
1.05767	-38
1.06133	-35
1.06500	-27
1.06867	-21
1.07233	-18
1.07600	-18
1.07967	-20
1.08333	-21
1.08700	-22
1.09067	-25
1.09433	-30
1.09800	-34
1.10167	-36
1.10533	-37
1.10900	-34
1.11267	-31
1.11633	-29
1.12000	-27
1.12367	-24
1.12733	-20
1.13100	-13
1.13467	-6
1.13833	-2
1.14200	-3
1.14567	-8
1.14933	-14
1.15300	-23
1.15667	-35
1.16033	-42
1.16400	-45
1.16767	-48
1.17133	-49
1.17500	-46
1.17867	-42
1.18233	-39
1.18600	-35
1.18967	-33
1.19333	-32
1.19700	-31
1.20067	-30
1.20433	-29
1.20800	-28
1.21167	-27
1.21533	-24
1.21900	-21
1.22267	-18
1.22633	-17
1.23000	-19
1.23367	-18
1.23733	-17
1.24100	-19
1.24467	-23
1.24833	-30
1.25200	-40
1.25567	-46
1.25933	-48
1.26300	-49
1.26667	-50
1.27033	-49
1.27400	-50
1.27767	-50
1.28133	-50
1.28500	-49
1.28867	-42
1.29233	-35
1.29600	-33
1.29967	-35
1.30333	-36
1.30700	-31
1.31067	-22
1.31433	-17
1.31800	-18
1.32167	-20
1.32533	-19
1.32900	-22
1.33267	-27
1.33633	-30
1.34000	-29
1.34367	-26
1.34733	-27
1.35100	-32
1.35467	-40
1.35833	-45
1.36200	-49
1.36567	-53
1.36933	-54
1.37300	-53
1.37667	-50
1.38033	-46
1.38400	-43
1.38767	-39
1.39133	-36
1.39500	-32
1.39867	-30
1.40233	-31
1.40600	-35
1.40967	-37
1.41333	-40
1.41700	-45
1.42067	-49
1.42433	-51
1.42800	-52
1.43167	-52
1.43533	-43
1.43900	-17
1.44267	42
1.44633	199
1.45000	670
1.45367	1600
1.45733	2819
1.46100	4031
1.46467	5044
1.46833	5776
1.47200	6160
1.47567	6133
1.47933	5677
1.48300	4884
1.48667	3926
1.49033	2982
1.49400	2168
1.49767	1527
1.50133	1052
1.50500	712
1.50867	475
1.51233	311
1.51600	199
1.51967	125
1.52333	76
1.52700	42
1.53067	20
1.53433	13
1.53800	58
1.54167	217
1.54533	532
1.54900	959
1.55267	1399
1.55633	1773
1.56000	2046
1.56367	2194
1.56733	2193
1.57100	2025
1.57467	1720
1.57833	1348
1.58200	986
1.58567	678
1.58933	443
1.59300	273
1.59667	154
1.60033	71
1.60400	18
1.60767	-15
1.61133	-31
1.61500	-36
1.61867	-40
1.62233	-46
1.62600	-50
1.62967	-51
1.63333	-54
1.63700	-57
1.64067	-58
1.64433	-59
1.64800	-63
1.65167	-70
1.65533	-76
1.65900	-79
1.66267	-81
1.66633	-82
1.67000	-81
1.67367	-79
1.67733	-75
1.68100	-73
1.68467	-74
1.68833	-77
1.69200	-80
1.69567	-82
1.69933	-87
1.70300	-93
1.70667	-97
1.71033	-101
1.71400	-101
1.71767	-97
1.72133	-90
1.72500	-85
1.72867	-81
1.73233	-81
1.73600	-79
1.73967	-73
1.74333	-66
1.74700	-60
1.75067	-59
1.75433	-63
1.75800	-71
1.76167	-79
1.76533	-85
1.76900	-87
1.77267	-88
1.77633	-88
1.78000	-88
1.78367	-87
1.78733	-85
1.79100	-82
1.79467	-79
1.79833	-79
1.80200	-79
1.80567	-79
1.80933	-81
1.81300	-86
1.81667	-90
1.82033	-91
1.82400	-90
1.82767	-89
1.83133	-87
1.83500	-87
1.83867	-89
1.84233	-89
1.84600	-88
1.84967	-85
1.85333	-80
1.85700	-74
1.86067	-65
1.86433	-59
1.86800	-56
1.87167	-56
1.87533	-55
1.87900	-56
1.88267	-59
1.88633	-62
1.89000	-65
1.89367	-65
1.89733	-62
1.90100	-61
1.90467	-62
1.90833	-67
1.91200	-76
1.91567	-85
1.91933	-91
1.92300	-94
1.92667	-95
1.93033	-92
1.93400	-84
1.93767	-75
1.94133	-63
1.94500	-46
1.94867	-18
1.95233	79
1.95600	593
1.95967	2974
1.96333	11325
1.96700	33536
1.97067	79303
1.97433	153576
1.97800	250744
1.98167	355570
1.98533	449732
1.98900	518152
1.99267	550991
1.99633	544053
2.00000	500218
2.00367	429745
2.00733	347156
2.01100	266140
2.01467	195833
2.01833	139957
2.02200	98252
2.02567	68458
2.02933	47785
2.03300	33696
2.03667	24177
2.04033	17752
2.04400	13393
2.04767	10400
2.05133	8311
2.05500	6820
2.05867	5731
2.06233	4918
2.06600	4296
2.06967	3807
2.07333	3411
2.07700	3083
2.08067	2812
2.08433	2582
2.08800	2384
2.09167	2210
2.09533	2055
2.09900	1914
2.10267	1788
2.10633	1676
2.11000	1577
2.11367	1490
2.11733	1414
2.12100	1346
2.12467	1286
2.12833	1230
2.13200	1176
2.13567	1122
2.13933	1072
2.14300	1027
2.14667	992
2.15033	963
2.15400	936
2.15767	906
2.16133	874
2.16500	840
2.16867	807
2.17233	773
2.17600	742
2.17967	708
2.18333	679
2.18700	659
2.19067	646
2.19433	638
2.19800	628
2.20167	617
2.20533	605
2.20900	589
2.21267	570
2.21633	552
2.22000	535
2.22367	516
2.22733	494
2.23100	473
2.23467	458
2.23833	451
2.24200	447
2.24567	442
2.24933	436
2.25300	432
2.25667	428
2.26033	420
2.26400	407
2.26767	394
2.27133	384
2.27500	376
2.27867	370
2.28233	364
2.28600	360
2.28967	355
2.29333	351
2.29700	347
2.30067	346
2.30433	342
2.30800	337
2.31167	331
2.31533	328
2.31900	327
2.32267	323
2.32633	318
2.33000	314
2.33367	309
2.33733	305
2.34100	303
2.34467	303
2.34833	302
2.35200	298
2.35567	291
2.35933	284
2.36300	278
2.36667	273
2.37033	270
2.37400	270
2.37767	270
2.38133	269
2.38500	266
2.38867	265
2.39233	266
2.39600	265
2.39967	262
2.40333	259
2.40700	257
2.41067	257
2.41433	258
2.41800	262
2.42167	264
2.42533	263
2.42900	259
2.43267	254
2.43633	251
2.44000	249
2.44367	247
2.44733	247
2.45100	249
2.45467	254
2.45833	256
2.46200	251
2.46567	242
2.46933	229
2.47300	217
2.47667	211
2.48033	211
2.48400	215
2.48767	222
2.49133	229
2.49500	230
2.49867	234
2.50233	237
2.50600	239
2.50967	239
2.51333	237
2.51700	233
2.52067	231
2.52433	233
2.52800	236
2.53167	235
2.53533	229
2.53900	228
2.54267	231
2.54633	234
2.55000	234
2.55367	232
2.55733	229
2.56100	227
2.56467	228
2.56833	232
2.57200	237
2.57567	242
2.57933	248
2.58300	251
2.58667	252
2.59033	249
2.59400	243
2.59767	237
2.60133	232
2.60500	226
2.60867	222
2.61233	222
2.61600	220
2.61967	216
2.62333	214
2.62700	213
2.63067	215
2.63433	218
2.63800	217
2.64167	216
2.64533	217
2.64900	219
2.65267	223
2.65633	225
2.66000	224
2.66367	223
2.66733	220
2.67100	219
2.67467	221
2.67833	226
2.68200	231
2.68567	236
2.68933	242
2.69300	250
2.69667	260
2.70033	267
2.70400	271
2.70767	273
2.71133	274
2.71500	273
2.71867	269
2.72233	265
2.72600	267
2.72967	267
2.73333	264
2.73700	258
2.74067	251
2.74433	245
2.74800	243
2.75167	244
2.75533	242
2.75900	238
2.76267	236
2.76633	236
2.77000	239
2.77367	245
2.77733	250
2.78100	255
2.78467	259
2.78833	264
2.79200	267
2.79567	268
2.79933	266
2.80300	264
2.80667	260
2.81033	255
2.81400	252
2.81767	254
2.82133	261
2.82500	271
2.82867	275
2.83233	275
2.83600	277
2.83967	280
2.84333	282
2.84700	281
2.85067	280
2.85433	278
2.85800	275
2.86167	272
2.86533	269
2.86900	267
2.87267	264
2.87633	263
2.88000	266
2.88367	272
2.88733	284
2.89100	295
2.89467	301
2.89833	299
2.90200	293
2.90567	286
2.90933	282
2.91300	282
2.91667	285
2.92033	287
2.92400	287
2.92767	285
2.93133	284
2.93500	281
2.93867	278
2.94233	281
2.94600	285
2.94967	289
2.95333	291
2.95700	289
2.96067	292
2.96433	301
2.96800	308
2.97167	308
2.97533	305
2.97900	304
2.98267	303
2.98633	303
2.99000	302
2.99367	303
2.99733	306
3.00100	315
3.00467	325
3.00833	328
3.01200	320
3.01567	311
3.01933	305
3.02300	301
3.02667	297
3.03033	297
3.03400	299
3.03767	302
3.04133	305
3.04500	306
3.04867	307
3.05233	305
3.05600	300
3.05967	293
3.06333	285
3.06700	280
3.07067	279
3.07433	281
3.07800	286
3.08167	293
3.08533	296
3.08900	298
3.09267	301
3.09633	305
3.10000	312
3.10367	318
3.10733	321
3.11100	324
3.11467	322
3.11833	312
3.12200	297
3.12567	285
3.12933	280
3.13300	281
3.13667	287
3.14033	294
3.14400	300
3.14767	305
3.15133	311
3.15500	315
3.15867	316
3.16233	315
3.16600	311
3.16967	304
3.17333	296
3.17700	290
3.18067	288
3.18433	290
3.18800	291
3.19167	288
3.19533	283
3.19900	281
3.20267	280
3.20633	283
3.21000	288
3.21367	288
3.21733	286
3.22100	284
3.22467	288
3.22833	299
3.23200	313
3.23567	321
3.23933	319
3.24300	312
3.24667	304
3.25033	296
3.25400	288
3.25767	282
3.26133	280
3.26500	282
3.26867	283
3.27233	284
3.27600	285
3.27967	286
3.28333	287
3.28700	288
3.29067	286
3.29433	284
3.29800	280
3.30167	271
3.30533	265
3.30900	264
3.31267	266
3.31633	272
3.32000	279
3.32367	288
3.32733	297
3.33100	301
3.33467	299
3.33833	295
3.34200	291
3.34567	288
3.34933	286
3.35300	283
3.35667	284
3.36033	282
3.36400	278
3.36767	273
3.37133	270
3.37500	272
3.37867	275
3.38233	277
3.38600	280
3.38967	283
3.39333	281
3.39700	279
3.40067	278
3.40433	276
3.40800	275
3.41167	276
3.41533	277
3.41900	275
3.42267	272
3.42633	271
3.43000	274
3.43367	277
3.43733	277
3.44100	272
3.44467	268
3.44833	266
3.45200	265
3.45567	266
3.45933	270
3.46300	274
3.46667	275
3.47033	275
3.47400	274
3.47767	275
3.48133	279
3.48500	283
3.48867	281
3.49233	275
3.49600	272
3.49967	275
3.50333	280
3.50700	286
3.51067	291
3.51433	289
3.51800	280
3.52167	268
3.52533	257
3.52900	248
3.53267	242
3.53633	239
3.54000	241
3.54367	244
3.54733	246
3.55100	246
3.55467	247
3.55833	247
3.56200	249
3.56567	252
3.56933	254
3.57300	253
3.57667	250
3.58033	249
3.58400	253
3.58767	261
3.59133	267
3.59500	269
3.59867	267
3.60233	262
3.60600	253
3.60967	243
3.61333	235
3.61700	231
3.62067	232
3.62433	234
3.62800	236
3.63167	237
3.63533	238
3.63900	237
3.64267	235
3.64633	236
3.65000	240
3.65367	245
3.65733	252
3.66100	253
3.66467	248
3.66833	242
3.67200	237
3.67567	233
3.67933	230
3.68300	226
3.68667	227
3.69033	231
3.69400	237
3.69767	241
3.70133	243
3.70500	244
3.70867	246
3.71233	247
3.71600	248
3.71967	250
3.72333	252
3.72700	254
3.73067	254
3.73433	249
3.73800	245
3.74167	240
3.74533	233
3.74900	224
3.75267	216
3.75633	213
3.76000	212
3.76367	214
3.76733	216
3.77100	217
3.77467	218
3.77833	221
3.78200	223
3.78567	224
3.78933	223
3.79300	222
3.79667	226
3.80033	232
3.80400	238
3.80767	242
3.81133	243
3.81500	244
3.81867	245
3.82233	242
3.82600	232
3.82967	224
3.83333	219
3.83700	217
3.84067	215
3.84433	216
3.84800	218
3.85167	219
3.85533	222
3.85900	227
3.86267	234
3.86633	237
3.87000	238
3.87367	239
3.87733	240
3.88100	241
3.88467	240
3.88833	236
3.89200	232
3.89567	225
3.89933	219
3.90300	216
3.90667	213
3.91033	208
3.91400	203
3.91767	200
3.92133	199
3.92500	198
3.92867	199
3.93233	202
3.93600	207
3.93967	215
3.94333	223
3.94700	227
3.95067	227
3.95433	228
3.95800	228
3.96167	226
3.96533	220
3.96900	211
3.97267	202
3.97633	196
3.98000	194
3.98367	196
3.98733	198
3.99100	200
3.99467	207
3.99833	216

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-2
0.01267	-2
0.01633	-2
0.02000	-2
0.02367	-3
0.02733	-3
0.03100	-3
0.03467	-3
0.03833	-2
0.04200	-2
0.04567	-2
0.04933	-2
0.05300	-2
0.05667	-2
0.06033	-2
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-2
0.08600	-3
0.08967	-3
0.09333	-2
0.09700	-2
0.10067	-2
0.10433	-2
0.10800	-2
0.11167	-2
0.11533	-2
0.11900	-2
0.12267	-2
0.12633	-1
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-1
0.14467	-1
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-2
0.17033	-2
0.17400	-2
0.17767	-2
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-2
0.20333	-3
0.20700	-3
0.21067	-3
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-3
0.23633	-3
0.24000	-3
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-3
0.25833	-3
0.26200	-3
0.26567	-3
0.26933	-3
0.27300	-3
0.27667	-3
0.28033	-3
0.28400	-3
0.28767	-3
0.29133	-3
0.29500	-3
0.29867	-3
0.30233	-3
0.30600	-3
0.30967	-3
0.31333	-3
0.31700	-3
0.32067	-3
0.32433	-3
0.32800	-3
0.33167	-4
0.33533	-4
0.33900	-4
0.34267	-4
0.34633	-4
0.35000	-4
0.35367	-4
0.35733	-3
0.36100	-3
0.36467	-3
0.36833	-3
0.37200	-3
0.37567	-3
0.37933	-3
0.38300	-3
0.38667	-3
0.39033	-3
0.39400	-3
0.39767	-3
0.40133	-3
0.40500	-3
0.40867	-3
0.41233	-3
0.41600	-4
0.41967	-4
0.42333	-3
0.42700	-3
0.43067	-3
0.43433	-3
0.43800	-3
0.44167	-3
0.44533	-3
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-3
0.46733	-3
0.47100	-3
0.47467	-3
0.47833	-3
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-3
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-3
0.51133	-3
0.51500	-3
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-3
0.54800	-3
0.55167	-3
0.55533	-4
0.55900	-4
0.56267	-4
0.56633	-4
0.57000	-4
0.57367	-4
0.57733	-4
0.58100	-3
0.58467	-3
0.58833	-3
0.59200	-3
0.59567	-3
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-4
0.70200	-4
0.70567	-4
0.70933	-4
0.71300	-4
0.71667	-5
0.72033	-5
0.72400	-6
0.72767	-6
0.73133	-6
0.73500	-6
0.73867	-7
0.74233	-7
0.74600	-7
0.74967	-7
0.75333	-7
0.75700	-7
0.76067	-7
0.76433	-7
0.76800	-7
0.77167	-7
0.77533	-6
0.77900	-6
0.78267	-6
0.78633	-5
0.79000	-5
0.79367	-5
0.79733	-4
0.80100	-4
0.80467	-3
0.80833	-3
0.81200	-3
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-0
0.89267	-0
0.89633	-0
0.90000	-0
0.90367	0
0.90733	-0
0.91100	-0
0.91467	-0
0.91833	-0
0.92200	-0
0.92567	-0
0.92933	-0
0.93300	-0
0.93667	-0
0.94033	-0
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-4
1.01000	-4
1.01367	-4
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-4
1.04667	-4
1.05033	-4
1.05400	-5
1.05767	-5
1.06133	-5
1.06500	-5
1.06867	-5
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-4
1.09067	-4
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-3
1.16400	-3
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-4
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-4
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-5
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-5
1.37300	-5
1.37667	-5
1.38033	-5
1.38400	-5
1.38767	-5
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-5
1.43900	-5
1.44267	-5
1.44633	-5
1.45000	-5
1.45367	-5
1.45733	-5
1.46100	-5
1.46467	-5
1.46833	-5
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-5
1.50867	-5
1.51233	-5
1.51600	-6
1.51967	-6
1.52333	-5
1.52700	-5
1.53067	-5
1.53433	-5
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-5
1.59300	-5
1.59667	-6
1.60033	-7
1.60400	-8
1.60767	-10
1.61133	-11
1.61500	-13
1.61867	-15
1.62233	-18
1.62600	-20
1.62967	-23
1.63333	-26
1.63700	-29
1.64067	-32
1.64433	-35
1.64800	-38
1.65167	-42
1.65533	-45
1.65900	-49
1.66267	-52
1.66633	-56
1.67000	-60
1.67367	-65
1.67733	-69
1.68100	-74
1.68467	-78
1.68833	-82
1.69200	-86
1.69567	-89
1.69933	-92
1.70300	-95
1.70667	-97
1.71033	-99
1.71400	-100
1.71767	-101
1.72133	-102
1.72500	-102
1.72867	-102
1.73233	-102
1.73600	-102
1.73967	-102
1.74333	-102
1.74700	-101
1.75067	-101
1.75433	-102
1.75800	-102
1.76167	-103
1.76533	-104
1.76900	-105
1.77267	-105
1.77633	-106
1.78000	-106
1.78367	-106
1.78733	-106
1.79100	-106
1.79467	-106
1.79833	-107
1.80200	-107
1.80567	-107
1.80933	-107
1.81300	-108
1.81667	-108
1.82033	-108
1.82400	-108
1.82767	-108
1.83133	-108
1.83500	-108
1.83867	-107
1.84233	-107
1.84600	-106
1.84967	-105
1.85333	-104
1.85700	-104
1.86067	-104
1.86433	-105
1.86800	-105
1.87167	-106
1.87533	-106
1.87900	-107
1.88267	-107
1.88633	-107
1.89000	-107
1.89367	-107
1.89733	-107
1.90100	-107
1.90467	-107
1.90833	-106
1.91200	-106
1.91567	-106
1.91933	-106
1.92300	-105
1.92667	-104
1.93033	-104
1.93400	-103
1.93767	-103
1.94133	-103
1.94500	-103
1.94867	-103
1.95233	-103
1.95600	-104
1.95967	-104
1.96333	-104
1.96700	-103
1.97067	-103
1.97433	-102
1.97800	-102
1.98167	-101
1.98533	-101
1.98900	-100
1.99267	-100
1.99633	-100
2.00000	-100
2.00367	-99
2.00733	-99
2.01100	-99
2.01467	-99
2.01833	-99
2.02200	-99
2.02567	-99
2.02933	-99
2.03300	-99
2.03667	-99
2.04033	-98
2.04400	-97
2.04767	-96
2.05133	-96
2.05500	-96
2.05867	-96
2.06233	-95
2.06600	-95
2.06967	-95
2.07333	-94
2.07700	-94
2.08067	-94
2.08433	-93
2.08800	-93
2.09167	-92
2.09533	-92
2.09900	-91
2.10267	-91
2.10633	-91
2.11000	-91
2.11367	-91
2.11733	-92
2.12100	-92
2.12467	-91
2.12833	-91
2.13200	-90
2.13567	-89
2.13933	-88
2.14300	-88
2.14667	-88
2.15033	-87
2.15400	-87
2.15767	-87
2.16133	-87
2.16500	-87
2.16867	-86
2.17233	-86
2.17600	-87
2.17967	-87
2.18333	-87
2.18700	-86
2.19067	-85
2.19433	-85
2.19800	-84
2.20167	-83
2.20533	-82
2.20900	-82
2.21267	-81
2.21633	-81
2.22000	-81
2.22367	-81
2.22733	-81
2.23100	-81
2.23467	-80
2.23833	-80
2.24200	-79
2.24567	-78
2.24933	-78
2.25300	-79
2.25667	-81
2.26033	-82
2.26400	-83
2.26767	-84
2.27133	-84
2.27500	-84
2.27867	-84
2.28233	-83
2.28600	-81
2.28967	-80
2.29333	-80
2.29700	-79
2.30067	-79
2.30433	-78
2.30800	-78
2.31167	-77
2.31533	-76
2.31900	-76
2.32267	-75
2.32633	-75
2.33000	-74
2.33367	-74
2.33733	-73
2.34100	-72
2.34467	-72
2.34833	-71
2.35200	-70
2.35567	-68
2.35933	-67
2.36300	-66
2.36667	-65
2.37033	-64
2.37400	-62
2.37767	-59
2.38133	-57
2.38500	-53
2.38867	-49
2.39233	-45
2.39600	-41
2.39967	-37
2.40333	-32
2.40700	-28
2.41067	-24
2.41433	-20
2.41800	-17
2.42167	-14
2.42533	-12
2.42900	-10
2.43267	-8
2.43633	-6
2.44000	-4
2.44367	-3
2.44733	-2
2.45100	-1
2.45467	0
2.45833	1
2.46200	3
2.46567	4
2.46933	5
2.47300	6
2.47667	7
2.48033	8
2.48400	9
2.48767	10
2.49133	10
2.49500	10
2.49867	11
2.50233	11
2.50600	11
2.50967	10
2.51333	10
2.51700	9
2.52067	8
2.52433	8
2.52800	7
2.53167	7
2.53533	7
2.53900	7
2.54267	7
2.54633	8
2.55000	8
2.55367	9
2.55733	9
2.56100	10
2.56467	10
2.56833	11
2.57200	12
2.57567	12
2.57933	12
2.58300	12
2.58667	13
2.59033	13
2.59400	13
2.59767	13
2.60133	13
2.60500	13
2.60867	14
2.61233	14
2.61600	15
2.61967	15
2.62333	16
2.62700	16
2.63067	16
2.63433	17
2.63800	17
2.64167	17
2.64533	17
2.64900	17
2.65267	16
2.65633	16
2.66000	16
2.66367	16
2.66733	17
2.67100	17
2.67467	18
2.67833	18
2.68200	18
2.68567	19
2.68933	19
2.69300	20
2.69667	21
2.70033	21
2.70400	22
2.70767	23
2.71133	23
2.71500	24
2.71867	24
2.72233	24
2.72600	23
2.72967	23
2.73333	23
2.73700	23
2.74067	23
2.74433	23
2.74800	23
2.75167	23
2.75533	23
2.75900	23
2.76267	23
2.76633	24
2.77000	24
2.77367	25
2.77733	25
2.78100	25
2.78467	25
2.78833	25
2.79200	25
2.79567	25
2.79933	25
2.80300	24
2.80667	24
2.81033	23
2.81400	23
2.81767	23
2.82133	22
2.82500	22
2.82867	23
2.83233	23
2.83600	23
2.83967	23
2.84333	24
2.84700	24
2.85067	24
2.85433	23
2.85800	21
2.86167	17
2.86533	10
2.86900	-1
2.87267	-15
2.87633	-35
2.88000	-59
2.88367	-88
2.88733	-123
2.89100	-163
2.89467	-207
2.89833	-257
2.90200	-309
2.90567	-366
2.90933	-424
2.91300	-485
2.91667	-547
2.92033	-609
2.92400	-670
2.92767	-731
2.93133	-789
2.93500	-844
2.93867	-896
2.94233	-949
2.94600	-1005
2.94967	-1058
2.95333	-1099
2.95700	-1120
2.96067	-1114
2.96433	-1084
2.96800	-1034
2.97167	-967
2.97533	-891
2.97900	-811
2.98267	-729
2.98633	-649
2.99000	-574
2.99367	-504
2.99733	-440
3.00100	-382
3.00467	-330
3.00833	-284
3.01200	-244
3.01567	-208
3.01933	-177
3.02300	-151
3.02667	-128
3.03033	-108
3.03400	-91
3.03767	-76
3.04133	-63
3.04500	-52
3.04867	-43
3.05233	-35
3.05600	-28
3.05967	-22
3.06333	-17
3.06700	-13
3.07067	-10
3.07433	-7
3.07800	-4
3.08167	-2
3.08533	0
3.08900	2
3.09267	4
3.09633	5
3.10000	7
3.10367	8
3.10733	9
3.11100	9
3.11467	10
3.11833	11
3.12200	11
3.12567	12
3.12933	12
3.13300	13
3.13667	13
3.14033	13
3.14400	13
3.14767	13
3.15133	14
3.15500	14
3.15867	14
3.16233	14
3.16600	15
3.16967	15
3.17333	15
3.17700	16
3.18067	16
3.18433	16
3.18800	17
3.19167	17
3.19533	17
3.19900	17
3.20267	18
3.20633	18
3.21000	18
3.21367	18
3.21733	18
3.22100	18
3.22467	18
3.22833	19
3.23200	19
3.23567	19
3.23933	19
3.24300	20
3.24667	20
3.25033	20
3.25400	20
3.25767	20
3.26133	20
3.26500	20
3.26867	20
3.27233	21
3.27600	21
3.27967	21
3.28333	21
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	22
3.30533	22
3.30900	22
3.31267	22
3.31633	21
3.32000	21
3.32367	21
3.32733	21
3.33100	22
3.33467	22
3.33833	21
3.34200	21
3.34567	21
3.34933	21
3.35300	21
3.35667	21
3.36033	21
3.36400	21
3.36767	22
3.37133	22
3.37500	22
3.37867	23
3.38233	23
3.38600	23
3.38967	23
3.39333	24
3.39700	24
3.40067	24
3.40433	25
3.40800	25
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	25
3.43367	25
3.43733	25
3.44100	25
3.44467	25
3.44833	25
3.45200	24
3.45567	24
3.45933	24
3.46300	24
3.46667	24
3.47033	24
3.47400	24
3.47767	24
3.48133	24
3.48500	24
3.48867	24
3.49233	24
3.49600	24
3.49967	24
3.50333	25
3.50700	25
3.51067	25
3.51433	25
3.51800	24
3.52167	24
3.52533	24
3.52900	24
3.53267	24
3.53633	24
3.54000	24
3.54367	24
3.54733	24
3.55100	24
3.55467	24
3.55833	24
3.56200	24
3.56567	24
3.56933	24
3.57300	24
3.57667	25
3.58033	25
3.58400	25
3.58767	25
3.59133	25
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	26
3.65733	26
3.66100	26
3.66467	25
3.66833	25
3.67200	25
3.67567	25
3.67933	25
3.68300	25
3.68667	25
3.69033	25
3.69400	25
3.69767	25
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	25
3.73067	25
3.73433	25
3.73800	25
3.74167	25
3.74533	25
3.74900	24
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	25
3.78567	25
3.78933	24
3.79300	25
3.79667	25
3.80033	25
3.80400	25
3.80767	25
3.81133	25
3.81500	25
3.81867	25
3.82233	24
3.82600	24
3.82967	24
3.83333	24
3.83700	24
3.84067	24
3.84433	24
3.84800	24
3.85167	24
3.85533	24
3.85900	24
3.86267	24
3.86633	24
3.87000	24
3.87367	24
3.87733	24
3.88100	24
3.88467	24
3.88833	24
3.89200	24
3.89567	24
3.89933	24
3.90300	24
3.90667	24
3.91033	24
3.91400	24
3.91767	24
3.92133	24
3.92500	24
3.92867	24
3.93233	25
3.93600	25
3.93967	25
3.94333	25
3.94700	25
3.95067	25
3.95433	25
3.95800	25
3.96167	25
3.96533	25
3.96900	25
3.97267	25
3.97633	25
3.98000	25
3.98367	25
3.98733	25
3.99100	25
3.99467	25
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-1
0.01267	-1
0.01633	-2
0.02000	-1
0.02367	1
0.02733	2
0.03100	3
0.03467	6
0.03833	5
0.04200	4
0.04567	1
0.04933	-1
0.05300	-4
0.05667	-5
0.06033	-6
0.06400	-7
0.06767	-8
0.07133	-7
0.07500	-3
0.07867	1
0.08233	2
0.08600	4
0.08967	5
0.09333	3
0.09700	2
0.10067	2
0.10433	4
0.10800	5
0.11167	7
0.11533	10
0.11900	10
0.12267	8
0.12633	6
0.13000	4
0.13367	3
0.13733	4
0.14100	4
0.14467	4
0.14833	5
0.15200	6
0.15567	7
0.15933	9
0.16300	8
0.16667	6
0.17033	6
0.17400	6
0.17767	7
0.18133	9
0.18500	8
0.18867	8
0.19233	5
0.19600	4
0.19967	5
0.20333	5
0.20700	5
0.21067	5
0.21433	6
0.21800	8
0.22167	8
0.22533	8
0.22900	9
0.23267	9
0.23633	9
0.24000	7
0.24367	6
0.24733	5
0.25100	4
0.25467	3
0.25833	2
0.26200	4
0.26567	4
0.26933	4
0.27300	6
0.27667	7
0.28033	8
0.28400	8
0.28767	8
0.29133	6
0.29500	5
0.29867	5
0.30233	7
0.30600	7
0.30967	8
0.31333	10
0.31700	12
0.32067	12
0.32433	10
0.32800	9
0.33167	7
0.33533	5
0.33900	4
0.34267	5
0.34633	8
0.35000	10
0.35367	11
0.35733	11
0.36100	12
0.36467	11
0.36833	11
0.37200	9
0.37567	8
0.37933	10
0.38300	13
0.38667	13
0.39033	12
0.39400	10
0.39767	10
0.40133	11
0.40500	10
0.40867	10
0.41233	9
0.41600	6
0.41967	7
0.42333	8
0.42700	10
0.43067	12
0.43433	11
0.43800	10
0.44167	10
0.44533	10
0.44900	12
0.45267	12
0.45633	12
0.46000	11
0.46367	9
0.46733	8
0.47100	9
0.47467	10
0.47833	10
0.48200	9
0.48567	10
0.48933	9
0.49300	7
0.49667	6
0.50033	6
0.50400	7
0.50767	7
0.51133	8
0.51500	10
0.51867	13
0.52233	14
0.52600	13
0.52967	14
0.53333	16
0.53700	15
0.54067	14
0.54433	13
0.54800	12
0.55167	11
0.55533	9
0.55900	8
0.56267	8
0.56633	8
0.57000	10
0.57367	10
0.57733	11
0.58100	12
0.58467	12
0.58833	15
0.59200	15
0.59567	13
0.59933	11
0.60300	11
0.60667	13
0.61033	13
0.61400	14
0.61767	14
0.62133	14
0.62500	13
0.62867	14
0.63233	14
0.63600	16
0.63967	18
0.64333	16
0.64700	18
0.65067	19
0.65433	17
0.65800	16
0.66167	14
0.66533	13
0.66900	12
0.67267	14
0.67633	16
0.68000	16
0.68367	14
0.68733	14
0.69100	16
0.69467	16
0.69833	17
0.70200	17
0.70567	16
0.70933	16
0.71300	19
0.71667	20
0.72033	19
0.72400	15
0.72767	13
0.73133	13
0.73500	13
0.73867	13
0.74233	14
0.74600	14
0.74967	14
0.75333	14
0.75700	15
0.76067	16
0.76433	18
0.76800	18
0.77167	17
0.77533	19
0.77900	23
0.78267	22
0.78633	21
0.79000	20
0.79367	20
0.79733	19
0.80100	19
0.80467	18
0.80833	19
0.81200	19
0.81567	19
0.81933	18
0.82300	18
0.82667	20
0.83033	19
0.83400	20
0.83767	21
0.84133	20
0.84500	21
0.84867	20
0.85233	19
0.85600	19
0.85967	18
0.86333	18
0.86700	17
0.87067	17
0.87433	17
0.87800	17
0.88167	19
0.88533	21
0.88900	23
0.89267	23
0.89633	24
0.90000	23
0.90367	20
0.90733	18
0.91100	19
0.91467	20
0.91833	20
0.92200	20
0.92567	19
0.92933	20
0.93300	18
0.93667	17
0.94033	19
0.94400	22
0.94767	22
0.95133	24
0.95500	26
0.95867	27
0.96233	26
0.96600	27
0.96967	28
0.97333	27
0.97700	25
0.98067	23
0.98433	24
0.98800	25
0.99167	22
0.99533	19
0.99900	17
1.00267	17
1.00633	19
1.01000	23
1.01367	26
1.01733	27
1.02100	26
1.02467	25
1.02833	23
1.03200	22
1.03567	21
1.03933	19
1.04300	19
1.04667	22
1.05033	24
1.05400	25
1.05767	26
1.06133	27
1.06500	27
1.06867	26
1.07233	25
1.07600	24
1.07967	24
1.08333	25
1.08700	25
1.09067	24
1.09433	24
1.09800	24
1.10167	26
1.10533	25
1.10900	24
1.11267	24
1.11633	24
1.12000	24
1.12367	24
1.12733	24
1.13100	26
1.13467	26
1.13833	23
1.14200	22
1.14567	20
1.14933	20
1.15300	20
1.15667	22
1.16033	24
1.16400	25
1.16767	26
1.17133	26
1.17500	27
1.17867	26
1.18233	24
1.18600	22
1.18967	22
1.19333	23
1.19700	24
1.20067	24
1.20433	24
1.20800	24
1.21167	22
1.21533	22
1.21900	21
1.22267	22
1.22633	23
1.23000	26
1.23367	27
1.23733	26
1.24100	26
1.24467	27
1.24833	26
1.25200	24
1.25567	23
1.25933	24
1.26300	24
1.26667	23
1.27033	22
1.27400	22
1.27767	22
1.28133	24
1.28500	27
1.28867	29
1.29233	32
1.29600	33
1.29967	32
1.30333	30
1.30700	26
1.31067	23
1.31433	20
1.31800	20
1.32167	22
1.32533	24
1.32900	26
1.33267	27
1.33633	26
1.34000	25
1.34367	24
1.34733	26
1.35100	29
1.35467	29
1.35833	28
1.36200	27
1.36567	25
1.36933	24
1.37300	24
1.37667	24
1.38033	25
1.38400	25
1.38767	24
1.39133	23
1.39500	24
1.39867	24
1.40233	23
1.40600	22
1.40967	21
1.41333	22
1.41700	23
1.42067	24
1.42433	25
1.42800	26
1.43167	26
1.43533	25
1.43900	25
1.44267	24
1.44633	23
1.45000	25
1.45367	25
1.45733	25
1.46100	26
1.46467	26
1.46833	26
1.47200	25
1.47567	24
1.47933	23
1.48300	22
1.48667	22
1.49033	20
1.49400	18
1.49767	19
1.50133	19
1.50500	19
1.50867	19
1.51233	19
1.51600	20
1.51967	20
1.52333	21
1.52700	22
1.53067	23
1.53433	24
1.53800	24
1.54167	24
1.54533	25
1.54900	24
1.55267	24
1.55633	24
1.56000	27
1.56367	29
1.56733	29
1.57100	28
1.57467	27
1.57833	26
1.58200	23
1.58567	21
1.58933	21
1.59300	21
1.59667	21
1.60033	21
1.60400	20
1.60767	20
1.61133	19
1.61500	19
1.61867	20
1.62233	22
1.62600	25
1.62967	27
1.63333	30
1.63700	33
1.64067	33
1.64433	32
1.64800	29
1.65167	26
1.65533	25
1.65900	26
1.66267	26
1.66633	25
1.67000	26
1.67367	27
1.67733	28
1.68100	29
1.68467	32
1.68833	34
1.69200	37
1.69567	38
1.69933	36
1.70300	34
1.70667	31
1.71033	29
1.71400	30
1.71767	32
1.72133	33
1.72500	34
1.72867	36
1.73233	38
1.73600	39
1.73967	40
1.74333	39
1.74700	39
1.75067	38
1.75433	36
1.75800	36
1.76167	36
1.76533	35
1.76900	34
1.77267	35
1.77633	37
1.78000	37
1.78367	39
1.78733	40
1.79100	39
1.79467	41
1.79833	41
1.80200	43
1.80567	44
1.80933	44
1.81300	43
1.81667	41
1.82033	40
1.82400	41
1.82767	43
1.83133	46
1.83500	46
1.83867	45
1.84233	46
1.84600	46
1.84967	45
1.85333	47
1.85700	50
1.86067	50
1.86433	49
1.86800	51
1.87167	51
1.87533	53
1.87900	56
1.88267	60
1.88633	63
1.89000	64
1.89367	63
1.89733	62
1.90100	61
1.90467	59
1.90833	57
1.91200	55
1.91567	56
1.91933	57
1.92300	58
1.92667	57
1.93033	59
1.93400	61
1.93767	62
1.94133	62
1.94500	64
1.94867	67
1.95233	69
1.95600	72
1.95967	73
1.96333	74
1.96700	72
1.97067	71
1.97433	72
1.97800	73
1.98167	73
1.98533	72
1.98900	72
1.99267	72
1.99633	72
2.00000	74
2.00367	77
2.00733	77
2.01100	77
2.01467	79
2.01833	82
2.02200	83
2.02567	82
2.02933	83
2.03300	85
2.03667	86
2.04033	88
2.04400	89
2.04767	90
2.05133	90
2.05500	89
2.05867	90
2.06233	90
2.06600	90
2.06967	90
2.07333	93
2.07700	95
2.08067	98
2.08433	99
2.08800	99
2.09167	98
2.09533	99
2.09900	99
2.10267	99
2.10633	103
2.11000	106
2.11367	108
2.11733	111
2.12100	111
2.12467	110
2.12833	108
2.13200	107
2.13567	108
2.13933	110
2.14300	112
2.14667	115
2.15033	116
2.15400	117
2.15767	117
2.16133	119
2.16500	120
2.16867	120
2.17233	119
2.17600	119
2.17967	120
2.18333	121
2.18700	121
2.19067	122
2.19433	123
2.19800	123
2.20167	123
2.20533	121
2.20900	121
2.21267	122
2.21633	122
2.22000	125
2.22367	128
2.22733	128
2.23100	129
2.23467	131
2.23833	130
2.24200	131
2.24567	133
2.24933	136
2.25300	137
2.25667	137
2.26033	136
2.26400	136
2.26767	137
2.27133	138
2.27500	142
2.27867	145
2.28233	145
2.28600	144
2.28967	144
2.29333	145
2.29700	143
2.30067	142
2.30433	143
2.30800	144
2.31167	144
2.31533	143
2.31900	143
2.32267	145
2.32633	147
2.33000	151
2.33367	152
2.33733	153
2.34100	154
2.34467	155
2.34833	155
2.35200	154
2.35567	153
2.35933	152
2.36300	154
2.36667	156
2.37033	157
2.37400	156
2.37767	155
2.38133	154
2.38500	150
2.38867	148
2.39233	149
2.39600	150
2.39967	151
2.40333	153
2.40700	154
2.41067	154
2.41433	157
2.41800	158
2.42167	157
2.42533	157
2.42900	158
2.43267	156
2.43633	155
2.44000	158
2.44367	193
2.44733	265
2.45100	335
2.45467	385
2.45833	401
2.46200	395
2.46567	383
2.46933	374
2.47300	363
2.47667	345
2.48033	322
2.48400	296
2.48767	273
2.49133	256
2.49500	243
2.49867	234
2.50233	230
2.50600	230
2.50967	233
2.51333	237
2.51700	240
2.52067	238
2.52433	231
2.52800	221
2.53167	209
2.53533	195
2.53900	184
2.54267	175
2.54633	166
2.55000	160
2.55367	155
2.55733	153
2.56100	154
2.56467	152
2.56833	150
2.57200	151
2.57567	152
2.57933	155
2.58300	159
2.58667	165
2.59033	170
2.59400	175
2.59767	179
2.60133	185
2.60500	190
2.60867	194
2.61233	195
2.61600	195
2.61967	192
2.62333	187
2.62700	182
2.63067	176
2.63433	165
2.63800	155
2.64167	146
2.64533	137
2.64900	129
2.65267	121
2.65633	116
2.66000	111
2.66367	107
2.66733	105
2.67100	104
2.67467	103
2.67833	99
2.68200	100
2.68567	103
2.68933	105
2.69300	104
2.69667	103
2.70033	105
2.70400	106
2.70767	107
2.71133	109
2.71500	112
2.71867	116
2.72233	117
2.72600	119
2.72967	119
2.73333	118
2.73700	118
2.74067	120
2.74433	121
2.74800	121
2.75167	119
2.75533	121
2.75900	124
2.76267	129
2.76633	133
2.77000	135
2.77367	138
2.77733	140
2.78100	143
2.78467	148
2.78833	151
2.79200	155
2.79567	159
2.79933	162
2.80300	162
2.80667	163
2.81033	164
2.81400	164
2.81767	165
2.82133	166
2.82500	167
2.82867	173
2.83233	186
2.83600	212
2.83967	265
2.84333	363
2.84700	532
2.85067	791
2.85433	1146
2.85800	1599
2.86167	2127
2.86533	2692
2.86900	3248
2.87267	3751
2.87633	4158
2.88000	4442
2.88367	4588
2.88733	4599
2.89100	4489
2.89467	4286
2.89833	4018
2.90200	3709
2.90567	3380
2.90933	3047
2.91300	2727
2.91667	2429
2.92033	2154
2.92400	1905
2.92767	1683
2.93133	1484
2.93500	1308
2.93867	1153
2.94233	1017
2.94600	897
2.94967	795
2.95333	706
2.95700	629
2.96067	564
2.96433	508
2.96800	458
2.97167	412
2.97533	373
2.97900	338
2.98267	310
2.98633	289
2.99000	269
2.99367	249
2.99733	232
3.00100	220
3.00467	205
3.00833	181
3.01200	140
3.01567	105
3.01933	91
3.02300	98
3.02667	119
3.03033	146
3.03400	179
3.03767	213
3.04133	248
3.04500	286
3.04867	325
3.05233	361
3.05600	393
3.05967	421
3.06333	448
3.06700	472
3.07067	493
3.07433	511
3.07800	526
3.08167	536
3.08533	545
3.08900	553
3.09267	559
3.09633	564
3.10000	571
3.10367	577
3.10733	583
3.11100	588
3.11467	592
3.11833	596
3.12200	600
3.12567	601
3.12933	603
3.13300	604
3.13667	609
3.14033	614
3.14400	618
3.14767	620
3.15133	622
3.15500	625
3.15867	627
3.16233	628
3.16600	631
3.16967	636
3.17333	640
3.17700	644
3.18067	648
3.18433	652
3.18800	653
3.19167	654
3.19533	657
3.19900	659
3.20267	661
3.20633	662
3.21000	662
3.21367	664
3.21733	667
3.22100	668
3.22467	670
3.22833	673
3.23200	678
3.23567	681
3.23933	681
3.24300	682
3.24667	683
3.25033	684
3.25400	685
3.25767	684
3.26133	683
3.26500	683
3.26867	682
3.27233	677
3.27600	675
3.27967	673
3.28333	669
3.28700	665
3.29067	662
3.29433	657
3.29800	654
3.30167	653
3.30533	652
3.30900	649
3.31267	647
3.31633	643
3.32000	639
3.32367	636
3.32733	633
3.33100	631
3.33467	630
3.33833	630
3.34200	628
3.34567	625
3.34933	622
3.35300	618
3.35667	615
3.36033	614
3.36400	614
3.36767	612
3.37133	608
3.37500	605
3.37867	602
3.38233	600
3.38600	598
3.38967	596
3.39333	593
3.39700	592
3.40067	591
3.40433	592
3.40800	588
3.41167	586
3.41533	586
3.41900	586
3.42267	583
3.42633	578
3.43000	576
3.43367	575
3.43733	575
3.44100	573
3.44467	573
3.44833	573
3.45200	573
3.45567	570
3.45933	566
3.46300	564
3.46667	563
3.47033	562
3.47400	559
3.47767	556
3.48133	551
3.48500	548
3.48867	548
3.49233	546
3.49600	546
3.49967	545
3.50333	544
3.50700	542
3.51067	537
3.51433	532
3.51800	527
3.52167	526
3.52533	525
3.52900	525
3.53267	524
3.53633	522
3.54000	520
3.54367	518
3.54733	516
3.55100	517
3.55467	518
3.55833	516
3.56200	513
3.56567	512
3.56933	511
3.57300	511
3.57667	510
3.58033	506
3.58400	503
3.58767	501
3.59133	500
3.59500	497
3.59867	495
3.60233	493
3.60600	494
3.60967	495
3.61333	496
3.61700	494
3.62067	493
3.62433	491
3.62800	489
3.63167	487
3.63533	487
3.63900	488
3.64267	488
3.64633	488
3.65000	489
3.65367	488
3.65733	486
3.66100	483
3.66467	481
3.66833	477
3.67200	474
3.67567	473
3.67933	475
3.68300	479
3.68667	480
3.69033	479
3.69400	476
3.69767	474
3.70133	472
3.70500	469
3.70867	466
3.71233	465
3.71600	464
3.71967	463
3.72333	463
3.72700	463
3.73067	462
3.73433	462
3.73800	463
3.74167	464
3.74533	462
3.74900	459
3.75267	456
3.75633	454
3.76000	454
3.76367	454
3.76733	453
3.77100	452
3.77467	452
3.77833	450
3.78200	448
3.78567	447
3.78933	448
3.79300	448
3.79667	449
3.80033	446
3.80400	445
3.80767	445
3.81133	444
3.81500	442
3.81867	442
3.82233	440
3.82600	440
3.82967	440
3.83333	442
3.83700	442
3.84067	440
3.84433	440
3.84800	440
3.85167	441
3.85533	441
3.85900	439
3.86267	438
3.86633	435
3.87000	434
3.87367	436
3.87733	435
3.88100	433
3.88467	431
3.88833	429
3.89200	430
3.89567	430
3.89933	429
3.90300	429
3.90667	430
3.91033	428
3.91400	426
3.91767	426
3.92133	426
3.92500	426
3.92867	427
3.93233	429
3.93600	430
3.93967	429
3.94333	429
3.94700	428
3.95067	425
3.95433	424
3.95800	424
3.96167	424
3.96533	423
3.96900	420
3.97267	420
3.97633	421
3.98000	421
3.98367	419
3.98733	419
3.99100	418
3.99467	416
3.99833	413

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00582	34.99
0.02248	35.00
0.03915	34.99
0.05582	34.98
0.07248	34.98
0.08915	34.98
0.10582	34.98
0.12248	34.98
0.13915	34.98
0.15582	34.98
0.17248	34.98
0.18915	34.98
0.20582	34.99
0.22248	34.99
0.23915	34.99
0.25582	34.99
0.27248	34.99
0.28915	34.99
0.30582	34.98
0.32248	34.98
0.33915	34.99
0.35582	34.98
0.37248	34.99
0.38915	34.99
0.40582	34.99
0.42248	34.99
0.43915	34.98
0.45582	34.99
0.47248	34.99
0.48915	34.99
0.50582	34.99
0.52248	35.00
0.53915	35.00
0.55582	35.00
0.57248	34.99
0.58915	35.00
0.60582	34.99
0.62248	34.99
0.63915	34.99
0.65582	34.99
0.67248	34.99
0.68915	35.00
0.70582	35.00
0.72248	35.02
0.73915	35.03
0.75582	35.04
0.77248	35.05
0.78915	35.05
0.80582	35.04
0.82248	35.03
0.83915	35.02
0.85582	35.02
0.87248	35.00
0.88915	34.99
0.90582	34.98
0.92248	34.98
0.93915	34.98
0.95582	34.99
0.97248	34.98
0.98915	34.99
1.00582	34.99
1.02248	34.99
1.03915	34.99
1.05582	35.01
1.07248	35.01
1.08915	35.01
1.10582	35.01
1.12248	35.00
1.13915	35.00
1.15582	35.00
1.17248	35.00
1.18915	35.01
1.20582	35.00
1.22248	35.01
1.23915	35.00
1.25582	35.01
1.27248	35.00
1.28915	34.99
1.30582	34.99
1.32248	34.99
1.33915	34.99
1.35582	34.99
1.37248	35.00
1.38915	35.00
1.40582	35.00
1.42248	35.00
1.43915	35.00
1.45582	34.99
1.47248	35.00
1.48915	35.00
1.50582	35.01
1.52248	35.00
1.53915	34.99
1.55582	35.00
1.57248	34.99
1.58915	35.01
1.60582	35.06
1.62248	35.17
1.63915	35.34
1.65582	35.58
1.67248	35.90
1.68915	36.26
1.70582	36.62
1.72248	36.97
1.73915	37.28
1.75582	37.61
1.77248	37.96
1.78915	38.29
1.80582	38.63
1.82248	38.97
1.83915	39.28
1.85582	39.59
1.87248	39.95
1.88915	40.28
1.90582	40.61
1.92248	40.93
1.93915	41.24
1.95582	41.59
1.97248	41.90
1.98915	42.22
2.00582	42.53
2.02248	42.88
2.03915	43.19
2.05582	43.52
2.07248	43.84
2.08915	44.17
2.10582	44.50
2.12248	44.82
2.13915	45.14
2.15582	45.46
2.17248	45.81
2.18915	46.12
2.20582	46.44
2.22248	46.77
2.23915	47.08
2.25582	47.45
2.27248	47.83
2.28915	48.14
2.30582	48.47
2.32248	48.80
2.33915	49.11
2.35582	49.39
2.37248	49.62
2.38915	49.71
2.40582	49.70
2.42248	49.71
2.43915	49.71
2.45582	49.74
2.47248	49.74
2.48915	49.76
2.50582	49.76
2.52248	49.78
2.53915	49.78
2.55582	49.79
2.57248	49.80
2.58915	49.82
2.60582	49.83
2.62248	49.83
2.63915	49.82
2.65582	49.84
2.67248	49.85
2.68915	49.86
2.70582	49.84
2.72248	49.85
2.73915	49.86
2.75582	49.85
2.77248	49.85
2.78915	49.85
2.80582	49.88
2.82248	49.89
2.83915	49.90
2.85582	49.90
2.87248	49.90
2.88915	49.90
2.90582	49.91
2.92248	49.92
2.93915	49.92
2.95582	49.93
2.97248	49.94
2.98915	49.95
3.00582	49.96
3.02248	49.96
3.03915	49.97
3.05582	49.99
3.07248	49.99
3.08915	49.99
3.10582	49.99
3.12248	50.00
3.13915	50.02
3.15582	50.03
3.17248	50.04
3.18915	50.04
3.20582	50.05
3.22248	50.05
3.23915	50.05
3.25582	50.05
3.27248	50.07
3.28915	50.07
3.30582	50.08
3.32248	50.09
3.33915	50.11
3.35582	50.11
3.37248	50.11
3.38915	50.09
3.40582	50.08
3.42248	50.07
3.43915	50.08
3.45582	50.07
3.47248	50.07
3.48915	50.07
3.50582	50.06
3.52248	50.06
3.53915	50.05
3.55582	50.05
3.57248	50.05
3.58915	50.04
3.60582	50.04
3.62248	50.03
3.63915	50.04
3.65582	50.04
3.67248	50.04
3.68915	50.04
3.70582	50.04
3.72248	50.04
3.73915	50.03
3.75582	50.02
3.77248	50.02
3.78915	50.02
3.80582	50.02
3.82248	50.03
3.83915	50.03
3.85582	50.04
3.87248	50.05
3.88915	50.06
3.90582	50.06
3.92248	50.06
3.93915	50.05
3.95582	50.05
3.97248	50.05
3.98915	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00582	99.98
0.02248	99.98
0.03915	99.98
0.05582	99.98
0.07248	99.98
0.08915	99.98
0.10582	99.98
0.12248	99.98
0.13915	99.98
0.15582	99.98
0.17248	99.99
0.18915	99.98
0.20582	99.98
0.22248	99.98
0.23915	99.98
0.25582	99.98
0.27248	99.99
0.28915	99.98
0.30582	99.98
0.32248	99.98
0.33915	99.98
0.35582	99.98
0.37248	99.98
0.38915	99.98
0.40582	99.98
0.42248	99.99
0.43915	99.98
0.45582	99.98
0.47248	99.98
0.48915	99.99
0.50582	99.98
0.52248	99.98
0.53915	99.98
0.55582	99.97
0.57248	99.98
0.58915	99.98
0.60582	99.98
0.62248	99.98
0.63915	99.98
0.65582	99.98
0.67248	99.98
0.68915	99.97
0.70582	99.98
0.72248	99.99
0.73915	99.98
0.75582	99.98
0.77248	99.98
0.78915	99.98
0.80582	99.98
0.82248	99.98
0.83915	99.98
0.85582	99.98
0.87248	99.98
0.88915	99.98
0.90582	99.98
0.92248	99.98
0.93915	99.98
0.95582	99.98
0.97248	99.98
0.98915	99.98
1.00582	99.98
1.02248	99.98
1.03915	99.98
1.05582	99.98
1.07248	99.98
1.08915	99.98
1.10582	99.98
1.12248	99.98
1.13915	99.98
1.15582	99.98
1.17248	99.98
1.18915	99.98
1.20582	99.99
1.22248	99.98
1.23915	99.99
1.25582	99.98
1.27248	99.98
1.28915	99.99
1.30582	99.99
1.32248	99.98
1.33915	99.99
1.35582	99.98
1.37248	99.99
1.38915	99.99
1.40582	99.98
1.42248	99.99
1.43915	99.98
1.45582	99.99
1.47248	99.98
1.48915	99.99
1.50582	99.99
1.52248	99.98
1.53915	99.99
1.55582	99.99
1.57248	99.98
1.58915	99.98
1.60582	99.99
1.62248	99.98
1.63915	99.99
1.65582	99.99
1.67248	99.99
1.68915	99.99
1.70582	99.99
1.72248	99.99
1.73915	99.98
1.75582	99.99
1.77248	99.99
1.78915	99.99
1.80582	99.99
1.82248	99.98
1.83915	99.98
1.85582	99.98
1.87248	99.98
1.88915	99.98
1.90582	99.98
1.92248	99.98
1.93915	99.98
1.95582	99.98
1.97248	99.98
1.98915	99.97
2.00582	99.98
2.02248	99.98
2.03915	99.97
2.05582	99.97
2.07248	99.97
2.08915	99.97
2.10582	99.97
2.12248	99.97
2.13915	99.97
2.15582	99.96
2.17248	99.97
2.18915	99.97
2.20582	99.97
2.22248	99.97
2.23915	99.97
2.25582	99.97
2.27248	99.97
2.28915	99.97
2.30582	99.97
2.32248	99.97
2.33915	99.97
2.35582	99.96
2.37248	99.96
2.38915	99.97
2.40582	99.97
2.42248	99.97
2.43915	99.97
2.45582	99.97
2.47248	99.97
2.48915	99.96
2.50582	99.97
2.52248	99.97
2.53915	99.97
2.55582	99.97
2.57248	99.97
2.58915	99.97
2.60582	99.98
2.62248	99.98
2.63915	99.98
2.65582	99.98
2.67248	99.98
2.68915	99.97
2.70582	99.98
2.72248	99.98
2.73915	99.98
2.75582	99.99
2.77248	99.99
2.78915	99.99
2.80582	99.99
2.82248	100.00
2.83915	100.00
2.85582	100.00
2.87248	100.00
2.88915	100.00
2.90582	100.00
2.92248	100.00
2.93915	100.01
2.95582	100.01
2.97248	100.01
2.98915	100.01
3.00582	100.01
3.02248	100.01
3.03915	100.02
3.05582	100.02
3.07248	100.02
3.08915	100.02
3.10582	100.02
3.12248	100.01
3.13915	100.02
3.15582	100.02
3.17248	100.02
3.18915	100.03
3.20582	100.03
3.22248	100.03
3.23915	100.03
3.25582	100.02
3.27248	100.03
3.28915	100.03
3.30582	100.03
3.32248	100.03
3.33915	100.04
3.35582	100.04
3.37248	100.04
3.38915	100.04
3.40582	100.04
3.42248	100.04
3.43915	100.04
3.45582	100.04
3.47248	100.04
3.48915	100.04
3.50582	100.04
3.52248	100.04
3.53915	100.04
3.55582	100.04
3.57248	100.04
3.58915	100.04
3.60582	100.04
3.62248	100.05
3.63915	100.04
3.65582	100.05
3.67248	100.04
3.68915	100.05
3.70582	100.05
3.72248	100.04
3.73915	100.05
3.75582	100.05
3.77248	100.05
3.78915	100.04
3.80582	100.05
3.82248	100.04
3.83915	100.04
3.85582	100.05
3.87248	100.05
3.88915	100.04
3.90582	100.05
3.92248	100.05
3.93915	100.05
3.95582	100.05
3.97248	100.05
3.98915	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00582	58.00
0.02248	55.63
0.03915	56.83
0.05582	59.11
0.07248	59.48
0.08915	58.10
0.10582	57.98
0.12248	58.01
0.13915	58.01
0.15582	58.01
0.17248	58.00
0.18915	58.00
0.20582	58.00
0.22248	58.00
0.23915	58.00
0.25582	58.00
0.27248	58.00
0.28915	58.00
0.30582	58.00
0.32248	58.00
0.33915	58.00
0.35582	58.00
0.37248	58.00
0.38915	58.00
0.40582	58.00
0.42248	58.00
0.43915	58.00
0.45582	58.00
0.47248	58.00
0.48915	58.00
0.50582	58.00
0.52248	58.00
0.53915	58.00
0.55582	58.00
0.57248	58.00
0.58915	58.00
0.60582	58.00
0.62248	58.00
0.63915	58.00
0.65582	58.00
0.67248	58.00
0.68915	58.00
0.70582	58.00
0.72248	58.00
0.73915	58.00
0.75582	58.00
0.77248	58.00
0.78915	58.00
0.80582	58.00
0.82248	58.00
0.83915	58.00
0.85582	58.00
0.87248	58.00
0.88915	58.00
0.90582	58.00
0.92248	58.00
0.93915	58.00
0.95582	58.00
0.97248	58.00
0.98915	58.00
1.00582	58.00
1.02248	58.00
1.03915	58.00
1.05582	58.00
1.07248	58.00
1.08915	58.00
1.10582	58.00
1.12248	58.00
1.13915	58.00
1.15582	58.00
1.17248	58.00
1.18915	58.00
1.20582	58.00
1.22248	58.00
1.23915	58.00
1.25582	58.00
1.27248	58.00
1.28915	58.00
1.30582	58.00
1.32248	58.00
1.33915	58.00
1.35582	58.00
1.37248	58.00
1.38915	58.00
1.40582	58.00
1.42248	58.00
1.43915	58.00
1.45582	58.00
1.47248	58.00
1.48915	58.00
1.50582	58.00
1.52248	58.00
1.53915	58.00
1.55582	58.00
1.57248	58.00
1.58915	58.00
1.60582	58.00
1.62248	58.00
1.63915	58.00
1.65582	58.01
1.67248	58.01
1.68915	58.01
1.70582	58.00
1.72248	58.00
1.73915	58.00
1.75582	58.00
1.77248	58.00
1.78915	58.00
1.80582	58.00
1.82248	58.00
1.83915	58.00
1.85582	58.00
1.87248	58.00
1.88915	58.00
1.90582	58.00
1.92248	58.00
1.93915	58.00
1.95582	58.00
1.97248	58.00
1.98915	58.00
2.00582	58.00
2.02248	58.00
2.03915	58.00
2.05582	58.00
2.07248	58.00
2.08915	58.00
2.10582	58.00
2.12248	58.00
2.13915	58.00
2.15582	58.00
2.17248	58.00
2.18915	58.00
2.20582	58.00
2.22248	58.00
2.23915	58.00
2.25582	58.00
2.27248	58.00
2.28915	58.00
2.30582	58.00
2.32248	58.00
2.33915	58.00
2.35582	58.00
2.37248	58.00
2.38915	57.99
2.40582	57.99
2.42248	58.00
2.43915	58.00
2.45582	58.00
2.47248	58.00
2.48915	58.00
2.50582	57.99
2.52248	57.99
2.53915	58.00
2.55582	58.00
2.57248	58.00
2.58915	58.00
2.60582	58.00
2.62248	58.00
2.63915	58.00
2.65582	58.00
2.67248	58.00
2.68915	58.00
2.70582	58.00
2.72248	58.00
2.73915	58.00
2.75582	58.00
2.77248	58.00
2.78915	58.00
2.80582	58.00
2.82248	58.00
2.83915	58.00
2.85582	58.00
2.87248	58.00
2.88915	58.00
2.90582	58.00
2.92248	58.00
2.93915	58.00
2.95582	58.00
2.97248	58.00
2.98915	58.00
3.00582	58.00
3.02248	58.00
3.03915	58.00
3.05582	58.00
3.07248	58.00
3.08915	58.00
3.10582	58.00
3.12248	58.00
3.13915	58.00
3.15582	58.00
3.17248	58.00
3.18915	58.00
3.20582	58.00
3.22248	58.00
3.23915	58.00
3.25582	58.00
3.27248	58.00
3.28915	58.00
3.30582	58.00
3.32248	58.00
3.33915	58.00
3.35582	58.00
3.37248	58.00
3.38915	58.00
3.40582	58.00
3.42248	58.00
3.43915	58.00
3.45582	58.00
3.47248	58.00
3.48915	58.00
3.50582	58.00
3.52248	58.00
3.53915	58.00
3.55582	58.00
3.57248	58.00
3.58915	58.00
3.60582	58.00
3.62248	58.00
3.63915	58.00
3.65582	58.00
3.67248	58.00
3.68915	58.00
3.70582	58.00
3.72248	58.00
3.73915	58.00
3.75582	58.00
3.77248	58.00
3.78915	58.00
3.80582	58.00
3.82248	58.00
3.83915	58.00
3.85582	58.00
3.87248	58.00
3.88915	58.00
3.90582	58.00
3.92248	58.00
3.93915	58.00
3.95582	58.00
3.97248	58.00
3.98915	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00582	34.52
0.02248	34.54
0.03915	34.55
0.05582	34.55
0.07248	34.50
0.08915	34.52
0.10582	34.52
0.12248	34.52
0.13915	34.51
0.15582	34.52
0.17248	34.52
0.18915	34.52
0.20582	34.51
0.22248	34.52
0.23915	34.52
0.25582	34.52
0.27248	34.52
0.28915	34.52
0.30582	34.52
0.32248	34.52
0.33915	34.52
0.35582	34.52
0.37248	34.52
0.38915	34.52
0.40582	34.51
0.42248	34.52
0.43915	34.52
0.45582	34.51
0.47248	34.52
0.48915	34.52
0.50582	34.51
0.52248	34.51
0.53915	34.52
0.55582	34.52
0.57248	34.52
0.58915	34.52
0.60582	34.52
0.62248	34.52
0.63915	34.52
0.65582	34.52
0.67248	34.52
0.68915	34.51
0.70582	34.51
0.72248	34.52
0.73915	34.52
0.75582	34.51
0.77248	34.52
0.78915	34.52
0.80582	34.52
0.82248	34.52
0.83915	34.52
0.85582	34.52
0.87248	34.52
0.88915	34.52
0.90582	34.52
0.92248	34.52
0.93915	34.51
0.95582	34.52
0.97248	34.52
0.98915	34.52
1.00582	34.52
1.02248	34.52
1.03915	34.52
1.05582	34.52
1.07248	34.52
1.08915	34.52
1.10582	34.53
1.12248	34.51
1.13915	34.51
1.15582	34.52
1.17248	34.52
1.18915	34.51
1.20582	34.52
1.22248	34.52
1.23915	34.52
1.25582	34.52
1.27248	34.52
1.28915	34.53
1.30582	34.52
1.32248	34.52
1.33915	34.52
1.35582	34.52
1.37248	34.51
1.38915	34.52
1.40582	34.52
1.42248	34.52
1.43915	34.52
1.45582	34.52
1.47248	34.53
1.48915	34.51
1.50582	34.52
1.52248	34.52
1.53915	34.52
1.55582	34.52
1.57248	34.52
1.58915	34.52
1.60582	34.52
1.62248	34.51
1.63915	34.52
1.65582	34.52
1.67248	34.51
1.68915	34.52
1.70582	34.52
1.72248	34.52
1.73915	34.52
1.75582	34.52
1.77248	34.52
1.78915	34.52
1.80582	34.52
1.82248	34.52
1.83915	34.52
1.85582	34.52
1.87248	34.52
1.88915	34.52
1.90582	34.52
1.92248	34.51
1.93915	34.52
1.95582	34.52
1.97248	34.52
1.98915	34.52
2.00582	34.52
2.02248	34.52
2.03915	34.52
2.05582	34.52
2.07248	34.52
2.08915	34.52
2.10582	34.52
2.12248	34.52
2.13915	34.52
2.15582	34.51
2.17248	34.52
2.18915	34.52
2.20582	34.51
2.22248	34.51
2.23915	34.52
2.25582	34.52
2.27248	34.51
2.28915	34.51
2.30582	34.52
2.32248	34.52
2.33915	34.52
2.35582	34.52
2.37248	34.53
2.38915	34.51
2.40582	34.52
2.42248	34.52
2.43915	34.51
2.45582	34.51
2.47248	34.52
2.48915	34.52
2.50582	34.51
2.52248	34.51
2.53915	34.52
2.55582	34.51
2.57248	34.51
2.58915	34.52
2.60582	34.53
2.62248	34.53
2.63915	34.53
2.65582	34.52
2.67248	34.53
2.68915	34.52
2.70582	34.52
2.72248	34.52
2.73915	34.52
2.75582	34.52
2.77248	34.52
2.78915	34.53
2.80582	34.52
2.82248	34.52
2.83915	34.52
2.85582	34.52
2.87248	34.52
2.88915	34.52
2.90582	34.52
2.92248	34.52
2.93915	34.52
2.95582	34.53
2.97248	34.52
2.98915	34.51
3.00582	34.51
3.02248	34.52
3.03915	34.51
3.05582	34.52
3.07248	34.51
3.08915	34.52
3.10582	34.51
3.12248	34.52
3.13915	34.52
3.15582	34.52
3.17248	34.51
3.18915	34.52
3.20582	34.52
3.22248	34.52
3.23915	34.52
3.25582	34.52
3.27248	34.52
3.28915	34.52
3.30582	34.52
3.32248	34.52
3.33915	34.51
3.35582	34.52
3.37248	34.52
3.38915	34.52
3.40582	34.52
3.42248	34.52
3.43915	34.52
3.45582	34.52
3.47248	34.52
3.48915	34.52
3.50582	34.52
3.52248	34.52
3.53915	34.52
3.55582	34.52
3.57248	34.51
3.58915	34.52
3.60582	34.52
3.62248	34.52
3.63915	34.52
3.65582	34.52
3.67248	34.52
3.68915	34.51
3.70582	34.52
3.72248	34.52
3.73915	34.52
3.75582	34.52
3.77248	34.52
3.78915	34.52
3.80582	34.51
3.82248	34.52
3.83915	34.52
3.85582	34.52
3.87248	34.51
3.88915	34.52
3.90582	34.52
3.92248	34.51
3.93915	34.52
3.95582	34.52
3.97248	34.52
3.98915	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00582	5.52
0.02248	5.24
0.03915	5.38
0.05582	5.65
0.07248	5.69
0.08915	5.53
0.10582	5.52
0.12248	5.52
0.13915	5.52
0.15582	5.52
0.17248	5.52
0.18915	5.52
0.20582	5.52
0.22248	5.52
0.23915	5.52
0.25582	5.52
0.27248	5.52
0.28915	5.52
0.30582	5.52
0.32248	5.52
0.33915	5.52
0.35582	5.52
0.37248	5.52
0.38915	5.52
0.40582	5.52
0.42248	5.52
0.43915	5.52
0.45582	5.52
0.47248	5.52
0.48915	5.52
0.50582	5.52
0.52248	5.52
0.53915	5.52
0.55582	5.52
0.57248	5.52
0.58915	5.52
0.60582	5.52
0.62248	5.52
0.63915	5.52
0.65582	5.52
0.67248	5.52
0.68915	5.52
0.70582	5.52
0.72248	5.52
0.73915	5.52
0.75582	5.52
0.77248	5.52
0.78915	5.52
0.80582	5.52
0.82248	5.52
0.83915	5.52
0.85582	5.52
0.87248	5.52
0.88915	5.52
0.90582	5.52
0.92248	5.52
0.93915	5.52
0.95582	5.52
0.97248	5.52
0.98915	5.52
1.00582	5.52
1.02248	5.52
1.03915	5.52
1.05582	5.52
1.07248	5.52
1.08915	5.52
1.10582	5.52
1.12248	5.52
1.13915	5.52
1.15582	5.52
1.17248	5.52
1.18915	5.52
1.20582	5.52
1.22248	5.52
1.23915	5.52
1.25582	5.52
1.27248	5.52
1.28915	5.52
1.30582	5.52
1.32248	5.52
1.33915	5.52
1.35582	5.52
1.37248	5.52
1.38915	5.52
1.40582	5.52
1.42248	5.52
1.43915	5.52
1.45582	5.52
1.47248	5.52
1.48915	5.52
1.50582	5.52
1.52248	5.52
1.53915	5.52
1.55582	5.52
1.57248	5.52
1.58915	5.52
1.60582	5.52
1.62248	5.51
1.63915	5.51
1.65582	5.50
1.67248	5.49
1.68915	5.48
1.70582	5.47
1.72248	5.46
1.73915	5.45
1.75582	5.44
1.77248	5.43
1.78915	5.42
1.80582	5.41
1.82248	5.40
1.83915	5.38
1.85582	5.38
1.87248	5.36
1.88915	5.35
1.90582	5.34
1.92248	5.34
1.93915	5.33
1.95582	5.32
1.97248	5.31
1.98915	5.30
2.00582	5.29
2.02248	5.28
2.03915	5.27
2.05582	5.26
2.07248	5.25
2.08915	5.24
2.10582	5.23
2.12248	5.22
2.13915	5.21
2.15582	5.20
2.17248	5.19
2.18915	5.18
2.20582	5.17
2.22248	5.17
2.23915	5.16
2.25582	5.15
2.27248	5.14
2.28915	5.13
2.30582	5.12
2.32248	5.11
2.33915	5.10
2.35582	5.09
2.37248	5.09
2.38915	5.08
2.40582	5.08
2.42248	5.08
2.43915	5.08
2.45582	5.08
2.47248	5.08
2.48915	5.08
2.50582	5.08
2.52248	5.08
2.53915	5.08
2.55582	5.08
2.57248	5.08
2.58915	5.08
2.60582	5.08
2.62248	5.08
2.63915	5.08
2.65582	5.08
2.67248	5.08
2.68915	5.08
2.70582	5.08
2.72248	5.08
2.73915	5.08
2.75582	5.08
2.77248	5.08
2.78915	5.08
2.80582	5.08
2.82248	5.08
2.83915	5.08
2.85582	5.08
2.87248	5.08
2.88915	5.08
2.90582	5.08
2.92248	5.08
2.93915	5.08
2.95582	5.08
2.97248	5.08
2.98915	5.08
3.00582	5.08
3.02248	5.08
3.03915	5.08
3.05582	5.08
3.07248	5.08
3.08915	5.08
3.10582	5.08
3.12248	5.08
3.13915	5.07
3.15582	5.07
3.17248	5.07
3.18915	5.07
3.20582	5.07
3.22248	5.07
3.23915	5.07
3.25582	5.07
3.27248	5.07
3.28915	5.07
3.30582	5.07
3.32248	5.07
3.33915	5.07
3.35582	5.07
3.37248	5.07
3.38915	5.07
3.40582	5.07
3.42248	5.07
3.43915	5.07
3.45582	5.07
3.47248	5.07
3.48915	5.07
3.50582	5.07
3.52248	5.07
3.53915	5.07
3.55582	5.07
3.57248	5.07
3.58915	5.07
3.60582	5.07
3.62248	5.07
3.63915	5.07
3.65582	5.07
3.67248	5.07
3.68915	5.07
3.70582	5.07
3.72248	5.07
3.73915	5.07
3.75582	5.07
3.77248	5.07
3.78915	5.07
3.80582	5.07
3.82248	5.07
3.83915	5.07
3.85582	5.07
3.87248	5.07
3.88915	5.07
3.90582	5.07
3.92248	5.07
3.93915	5.07
3.95582	5.07
3.97248	5.07
3.98915	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00582	39.02
0.02248	37.46
0.03915	38.25
0.05582	39.74
0.07248	39.98
0.08915	39.08
0.10582	39.00
0.12248	39.02
0.13915	39.02
0.15582	39.02
0.17248	39.02
0.18915	39.02
0.20582	39.02
0.22248	39.02
0.23915	39.02
0.25582	39.02
0.27248	39.02
0.28915	39.02
0.30582	39.02
0.32248	39.02
0.33915	39.02
0.35582	39.02
0.37248	39.02
0.38915	39.02
0.40582	39.02
0.42248	39.02
0.43915	39.02
0.45582	39.02
0.47248	39.02
0.48915	39.02
0.50582	39.02
0.52248	39.02
0.53915	39.02
0.55582	39.02
0.57248	39.02
0.58915	39.02
0.60582	39.02
0.62248	39.02
0.63915	39.02
0.65582	39.02
0.67248	39.02
0.68915	39.02
0.70582	39.02
0.72248	39.01
0.73915	39.01
0.75582	39.01
0.77248	39.01
0.78915	39.01
0.80582	39.01
0.82248	39.01
0.83915	39.01
0.85582	39.01
0.87248	39.02
0.88915	39.02
0.90582	39.02
0.92248	39.02
0.93915	39.02
0.95582	39.02
0.97248	39.02
0.98915	39.02
1.00582	39.02
1.02248	39.02
1.03915	39.02
1.05582	39.02
1.07248	39.01
1.08915	39.01
1.10582	39.01
1.12248	39.02
1.13915	39.02
1.15582	39.02
1.17248	39.02
1.18915	39.02
1.20582	39.02
1.22248	39.01
1.23915	39.02
1.25582	39.01
1.27248	39.02
1.28915	39.02
1.30582	39.02
1.32248	39.02
1.33915	39.02
1.35582	39.02
1.37248	39.02
1.38915	39.02
1.40582	39.02
1.42248	39.02
1.43915	39.02
1.45582	39.02
1.47248	39.02
1.48915	39.02
1.50582	39.02
1.52248	39.02
1.53915	39.02
1.55582	39.02
1.57248	39.02
1.58915	39.02
1.60582	39.01
1.62248	39.00
1.63915	38.98
1.65582	38.96
1.67248	38.93
1.68915	38.90
1.70582	38.86
1.72248	38.83
1.73915	38.80
1.75582	38.77
1.77248	38.73
1.78915	38.70
1.80582	38.67
1.82248	38.64
1.83915	38.61
1.85582	38.58
1.87248	38.55
1.88915	38.52
1.90582	38.48
1.92248	38.45
1.93915	38.43
1.95582	38.39
1.97248	38.36
1.98915	38.33
2.00582	38.31
2.02248	38.27
2.03915	38.24
2.05582	38.21
2.07248	38.19
2.08915	38.16
2.10582	38.13
2.12248	38.10
2.13915	38.07
2.15582	38.04
2.17248	38.01
2.18915	37.98
2.20582	37.95
2.22248	37.92
2.23915	37.89
2.25582	37.86
2.27248	37.82
2.28915	37.79
2.30582	37.77
2.32248	37.74
2.33915	37.71
2.35582	37.68
2.37248	37.66
2.38915	37.65
2.40582	37.65
2.42248	37.66
2.43915	37.66
2.45582	37.65
2.47248	37.65
2.48915	37.65
2.50582	37.65
2.52248	37.64
2.53915	37.65
2.55582	37.65
2.57248	37.65
2.58915	37.65
2.60582	37.65
2.62248	37.65
2.63915	37.65
2.65582	37.65
2.67248	37.64
2.68915	37.64
2.70582	37.65
2.72248	37.65
2.73915	37.64
2.75582	37.64
2.77248	37.64
2.78915	37.64
2.80582	37.64
2.82248	37.64
2.83915	37.64
2.85582	37.64
2.87248	37.64
2.88915	37.64
2.90582	37.64
2.92248	37.64
2.93915	37.64
2.95582	37.64
2.97248	37.64
2.98915	37.64
3.00582	37.64
3.02248	37.63
3.03915	37.63
3.05582	37.63
3.07248	37.63
3.08915	37.63
3.10582	37.63
3.12248	37.63
3.13915	37.63
3.15582	37.63
3.17248	37.63
3.18915	37.63
3.20582	37.63
3.22248	37.63
3.23915	37.63
3.25582	37.63
3.27248	37.63
3.28915	37.63
3.30582	37.62
3.32248	37.62
3.33915	37.62
3.35582	37.62
3.37248	37.62
3.38915	37.62
3.40582	37.62
3.42248	37.63
3.43915	37.62
3.45582	37.62
3.47248	37.63
3.48915	37.63
3.50582	37.63
3.52248	37.63
3.53915	37.63
3.55582	37.63
3.57248	37.63
3.58915	37.63
3.60582	37.63
3.62248	37.63
3.63915	37.63
3.65582	37.63
3.67248	37.63
3.68915	37.63
3.70582	37.63
3.72248	37.63
3.73915	37.63
3.75582	37.63
3.77248	37.63
3.78915	37.63
3.80582	37.63
3.82248	37.63
3.83915	37.63
3.85582	37.63
3.87248	37.63
3.88915	37.63
3.90582	37.63
3.92248	37.63
3.93915	37.63
3.95582	37.63
3.97248	37.63
3.98915	37.63

