[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\3.23.23\032323_040.gcd
Output Date	5/24/2023
Output Time	10:27:37 AM

[File Information]
Type	Data File
Generated	5/23/2023 7:54:06 PM
Generated by	System Administrator
Modified	5/23/2023 8:00:58 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/23/2023 7:56:57 PM
Sample Type	0:Unknown
Level	0
Sample Name	040
Sample ID	040
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	39
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\20220924\t2\032323_040.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\032323.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.487	1.472	1.516	184	130	1.415	0.000	   	1	CO	0.000	18321	8.187	1.464	0.000	0.000	0	0	0.000	0.000
2	1.564	1.534	1.619	4556	2322	1.962	22.212	   	2	CH4	0.052	11451	13.099	1.259	1.504	0.000	0	0	11.055	11.055
3	1.993	1.949	2.337	927266	444196	2.088	178.701	   	3	CO2	0.340	17357	8.642	1.286	7.213	6.571	0	0	88.945	88.945

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.440	2.506	833	299	2.787	0.000	   			0.000	13082	11.466	0.000	0.000	0.000	0	0	0.000	0.000
2	2.517	2.506	2.568	427	167	2.563	0.000	 V 			0.022	1993	75.271	0.000	0.353	0.000	0	0	0.000	0.000
3	2.616	2.568	2.667	376	100	3.744	0.000	 V 			0.063	5237	28.644	0.000	0.535	2.800	0	0	0.000	0.000
4	2.887	2.829	2.972	15631	4445	3.517	0.231	   	1	N2O	0.173	14181	10.577	1.352	2.246	2.762	0	0	100.000	100.000
5	3.192	2.972	3.995	14822	452	32.768	0.000	 V 	2	SF6	0.296	270	556.145	0.000	0.696	1.716	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.487	184	130	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4556	2322	22.212	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	11.055	11.055
3	CO2	1.993	927266	444196	178.701	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	88.945	88.945
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	15631	4445	0.231	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.192	14822	452	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	12
0.00533	9
0.00900	13
0.01267	18
0.01633	20
0.02000	21
0.02367	22
0.02733	18
0.03100	14
0.03467	12
0.03833	12
0.04200	14
0.04567	13
0.04933	10
0.05300	8
0.05667	6
0.06033	4
0.06400	2
0.06767	3
0.07133	8
0.07500	13
0.07867	13
0.08233	11
0.08600	7
0.08967	3
0.09333	-1
0.09700	-5
0.10067	-4
0.10433	0
0.10800	5
0.11167	12
0.11533	23
0.11900	31
0.12267	33
0.12633	28
0.13000	20
0.13367	10
0.13733	1
0.14100	-5
0.14467	-8
0.14833	-8
0.15200	-7
0.15567	-4
0.15933	-0
0.16300	5
0.16667	12
0.17033	15
0.17400	15
0.17767	16
0.18133	21
0.18500	23
0.18867	20
0.19233	18
0.19600	12
0.19967	4
0.20333	3
0.20700	5
0.21067	5
0.21433	-0
0.21800	-10
0.22167	-18
0.22533	-23
0.22900	-23
0.23267	-21
0.23633	-17
0.24000	-15
0.24367	-14
0.24733	-16
0.25100	-16
0.25467	-11
0.25833	-4
0.26200	4
0.26567	10
0.26933	13
0.27300	13
0.27667	14
0.28033	14
0.28400	12
0.28767	12
0.29133	15
0.29500	19
0.29867	21
0.30233	22
0.30600	22
0.30967	26
0.31333	31
0.31700	32
0.32067	29
0.32433	23
0.32800	17
0.33167	15
0.33533	14
0.33900	13
0.34267	15
0.34633	19
0.35000	20
0.35367	17
0.35733	16
0.36100	15
0.36467	12
0.36833	8
0.37200	7
0.37567	11
0.37933	18
0.38300	22
0.38667	23
0.39033	19
0.39400	14
0.39767	10
0.40133	10
0.40500	13
0.40867	18
0.41233	22
0.41600	26
0.41967	33
0.42333	39
0.42700	39
0.43067	35
0.43433	31
0.43800	26
0.44167	20
0.44533	16
0.44900	13
0.45267	14
0.45633	16
0.46000	14
0.46367	11
0.46733	7
0.47100	5
0.47467	7
0.47833	9
0.48200	8
0.48567	4
0.48933	-1
0.49300	-3
0.49667	-2
0.50033	-2
0.50400	3
0.50767	8
0.51133	11
0.51500	15
0.51867	16
0.52233	13
0.52600	6
0.52967	-1
0.53333	-3
0.53700	-1
0.54067	5
0.54433	11
0.54800	14
0.55167	15
0.55533	16
0.55900	19
0.56267	26
0.56633	35
0.57000	37
0.57367	28
0.57733	13
0.58100	-2
0.58467	-13
0.58833	-16
0.59200	-15
0.59567	-14
0.59933	-14
0.60300	-12
0.60667	-9
0.61033	-7
0.61400	-4
0.61767	0
0.62133	4
0.62500	5
0.62867	3
0.63233	2
0.63600	3
0.63967	8
0.64333	12
0.64700	9
0.65067	4
0.65433	1
0.65800	2
0.66167	7
0.66533	14
0.66900	20
0.67267	25
0.67633	25
0.68000	22
0.68367	16
0.68733	9
0.69100	4
0.69467	5
0.69833	12
0.70200	22
0.70567	29
0.70933	31
0.71300	24
0.71667	13
0.72033	-2
0.72400	-18
0.72767	-30
0.73133	-36
0.73500	-37
0.73867	-35
0.74233	-31
0.74600	-25
0.74967	-20
0.75333	-17
0.75700	-15
0.76067	-11
0.76433	-5
0.76800	0
0.77167	5
0.77533	12
0.77900	17
0.78267	15
0.78633	12
0.79000	9
0.79367	7
0.79733	6
0.80100	8
0.80467	11
0.80833	10
0.81200	8
0.81567	4
0.81933	3
0.82300	-1
0.82667	-3
0.83033	-3
0.83400	-1
0.83767	-1
0.84133	-8
0.84500	-15
0.84867	-17
0.85233	-18
0.85600	-18
0.85967	-18
0.86333	-17
0.86700	-17
0.87067	-16
0.87433	-12
0.87800	-6
0.88167	2
0.88533	10
0.88900	19
0.89267	27
0.89633	31
0.90000	25
0.90367	17
0.90733	7
0.91100	-2
0.91467	-11
0.91833	-17
0.92200	-17
0.92567	-16
0.92933	-16
0.93300	-12
0.93667	-7
0.94033	-3
0.94400	1
0.94767	6
0.95133	13
0.95500	18
0.95867	19
0.96233	17
0.96600	13
0.96967	7
0.97333	2
0.97700	-0
0.98067	-3
0.98433	-8
0.98800	-13
0.99167	-16
0.99533	-18
0.99900	-21
1.00267	-25
1.00633	-28
1.01000	-27
1.01367	-22
1.01733	-20
1.02100	-20
1.02467	-23
1.02833	-23
1.03200	-21
1.03567	-20
1.03933	-22
1.04300	-23
1.04667	-21
1.05033	-17
1.05400	-12
1.05767	-6
1.06133	-3
1.06500	-3
1.06867	-6
1.07233	-9
1.07600	-10
1.07967	-8
1.08333	-6
1.08700	-9
1.09067	-11
1.09433	-8
1.09800	-5
1.10167	-3
1.10533	-5
1.10900	-9
1.11267	-11
1.11633	-8
1.12000	-5
1.12367	-1
1.12733	-0
1.13100	4
1.13467	12
1.13833	16
1.14200	13
1.14567	4
1.14933	-9
1.15300	-19
1.15667	-23
1.16033	-24
1.16400	-22
1.16767	-19
1.17133	-18
1.17500	-18
1.17867	-20
1.18233	-20
1.18600	-20
1.18967	-23
1.19333	-27
1.19700	-31
1.20067	-36
1.20433	-36
1.20800	-33
1.21167	-30
1.21533	-28
1.21900	-31
1.22267	-36
1.22633	-37
1.23000	-36
1.23367	-36
1.23733	-34
1.24100	-30
1.24467	-24
1.24833	-20
1.25200	-16
1.25567	-12
1.25933	-8
1.26300	-4
1.26667	-4
1.27033	-8
1.27400	-10
1.27767	-8
1.28133	-8
1.28500	-13
1.28867	-21
1.29233	-28
1.29600	-30
1.29967	-29
1.30333	-24
1.30700	-17
1.31067	-9
1.31433	-5
1.31800	-3
1.32167	-1
1.32533	2
1.32900	4
1.33267	1
1.33633	-2
1.34000	-7
1.34367	-13
1.34733	-20
1.35100	-21
1.35467	-16
1.35833	-11
1.36200	-5
1.36567	-0
1.36933	0
1.37300	-0
1.37667	0
1.38033	-0
1.38400	-5
1.38767	-13
1.39133	-20
1.39500	-21
1.39867	-18
1.40233	-11
1.40600	-5
1.40967	-4
1.41333	-10
1.41700	-21
1.42067	-29
1.42433	-32
1.42800	-30
1.43167	-24
1.43533	-10
1.43900	7
1.44267	33
1.44633	32
1.45000	-8
1.45367	-58
1.45733	-101
1.46100	-135
1.46467	-155
1.46833	-153
1.47200	-122
1.47567	-71
1.47933	-22
1.48300	14
1.48667	35
1.49033	39
1.49400	28
1.49767	10
1.50133	-8
1.50500	-21
1.50867	-30
1.51233	-37
1.51600	-42
1.51967	-43
1.52333	-43
1.52700	-42
1.53067	-42
1.53433	-29
1.53800	41
1.54167	236
1.54533	593
1.54900	1057
1.55267	1520
1.55633	1897
1.56000	2157
1.56367	2290
1.56733	2269
1.57100	2081
1.57467	1758
1.57833	1375
1.58200	1005
1.58567	694
1.58933	456
1.59300	288
1.59667	173
1.60033	95
1.60400	41
1.60767	4
1.61133	-18
1.61500	-30
1.61867	-38
1.62233	-43
1.62600	-45
1.62967	-45
1.63333	-45
1.63700	-46
1.64067	-50
1.64433	-55
1.64800	-54
1.65167	-51
1.65533	-48
1.65900	-46
1.66267	-42
1.66633	-39
1.67000	-38
1.67367	-40
1.67733	-42
1.68100	-44
1.68467	-50
1.68833	-60
1.69200	-67
1.69567	-64
1.69933	-61
1.70300	-59
1.70667	-56
1.71033	-53
1.71400	-51
1.71767	-53
1.72133	-60
1.72500	-65
1.72867	-64
1.73233	-58
1.73600	-53
1.73967	-49
1.74333	-48
1.74700	-51
1.75067	-56
1.75433	-57
1.75800	-51
1.76167	-44
1.76533	-38
1.76900	-34
1.77267	-34
1.77633	-40
1.78000	-49
1.78367	-57
1.78733	-58
1.79100	-58
1.79467	-59
1.79833	-60
1.80200	-57
1.80567	-50
1.80933	-42
1.81300	-37
1.81667	-34
1.82033	-32
1.82400	-31
1.82767	-31
1.83133	-31
1.83500	-30
1.83867	-27
1.84233	-27
1.84600	-29
1.84967	-32
1.85333	-35
1.85700	-37
1.86067	-41
1.86433	-44
1.86800	-44
1.87167	-42
1.87533	-38
1.87900	-37
1.88267	-42
1.88633	-47
1.89000	-51
1.89367	-52
1.89733	-52
1.90100	-51
1.90467	-49
1.90833	-47
1.91200	-45
1.91567	-44
1.91933	-42
1.92300	-38
1.92667	-32
1.93033	-27
1.93400	-24
1.93767	-23
1.94133	-24
1.94500	-22
1.94867	-9
1.95233	80
1.95600	574
1.95967	2762
1.96333	10173
1.96700	29378
1.97067	68038
1.97433	129516
1.97800	208439
1.98167	292209
1.98533	366504
1.98900	419781
1.99267	444219
1.99633	436588
2.00000	399585
2.00367	341783
2.00733	274995
2.01100	210129
2.01467	154251
2.01833	110092
2.02200	77272
2.02567	53888
2.02933	37685
2.03300	26644
2.03667	19181
2.04033	14141
2.04400	10718
2.04767	8365
2.05133	6721
2.05500	5548
2.05867	4688
2.06233	4041
2.06600	3541
2.06967	3141
2.07333	2811
2.07700	2537
2.08067	2310
2.08433	2122
2.08800	1960
2.09167	1816
2.09533	1691
2.09900	1585
2.10267	1495
2.10633	1414
2.11000	1341
2.11367	1272
2.11733	1208
2.12100	1149
2.12467	1096
2.12833	1047
2.13200	999
2.13567	952
2.13933	908
2.14300	866
2.14667	829
2.15033	800
2.15400	778
2.15767	759
2.16133	737
2.16500	712
2.16867	685
2.17233	656
2.17600	628
2.17967	601
2.18333	578
2.18700	560
2.19067	549
2.19433	545
2.19800	539
2.20167	529
2.20533	516
2.20900	500
2.21267	481
2.21633	464
2.22000	449
2.22367	436
2.22733	426
2.23100	420
2.23467	416
2.23833	410
2.24200	401
2.24567	391
2.24933	384
2.25300	380
2.25667	377
2.26033	371
2.26400	359
2.26767	348
2.27133	340
2.27500	336
2.27867	335
2.28233	334
2.28600	332
2.28967	329
2.29333	327
2.29700	323
2.30067	315
2.30433	307
2.30800	304
2.31167	300
2.31533	292
2.31900	286
2.32267	283
2.32633	285
2.33000	284
2.33367	282
2.33733	275
2.34100	269
2.34467	266
2.34833	267
2.35200	269
2.35567	270
2.35933	272
2.36300	279
2.36667	288
2.37033	290
2.37400	284
2.37767	275
2.38133	266
2.38500	261
2.38867	258
2.39233	253
2.39600	245
2.39967	236
2.40333	229
2.40700	228
2.41067	231
2.41433	233
2.41800	233
2.42167	236
2.42533	239
2.42900	242
2.43267	246
2.43633	248
2.44000	248
2.44367	244
2.44733	239
2.45100	238
2.45467	234
2.45833	229
2.46200	223
2.46567	221
2.46933	221
2.47300	225
2.47667	233
2.48033	237
2.48400	232
2.48767	224
2.49133	218
2.49500	219
2.49867	226
2.50233	237
2.50600	248
2.50967	256
2.51333	256
2.51700	244
2.52067	226
2.52433	219
2.52800	219
2.53167	221
2.53533	223
2.53900	225
2.54267	228
2.54633	231
2.55000	233
2.55367	235
2.55733	239
2.56100	246
2.56467	255
2.56833	261
2.57200	263
2.57567	259
2.57933	251
2.58300	241
2.58667	235
2.59033	232
2.59400	232
2.59767	231
2.60133	232
2.60500	235
2.60867	240
2.61233	245
2.61600	247
2.61967	244
2.62333	238
2.62700	235
2.63067	237
2.63433	238
2.63800	237
2.64167	235
2.64533	233
2.64900	232
2.65267	234
2.65633	237
2.66000	239
2.66367	238
2.66733	238
2.67100	237
2.67467	237
2.67833	237
2.68200	242
2.68567	249
2.68933	257
2.69300	264
2.69667	271
2.70033	276
2.70400	279
2.70767	278
2.71133	274
2.71500	273
2.71867	276
2.72233	280
2.72600	284
2.72967	285
2.73333	283
2.73700	276
2.74067	270
2.74433	269
2.74800	271
2.75167	270
2.75533	267
2.75900	265
2.76267	268
2.76633	273
2.77000	280
2.77367	287
2.77733	292
2.78100	295
2.78467	294
2.78833	293
2.79200	293
2.79567	293
2.79933	291
2.80300	291
2.80667	291
2.81033	294
2.81400	299
2.81767	304
2.82133	307
2.82500	305
2.82867	301
2.83233	296
2.83600	293
2.83967	292
2.84333	294
2.84700	297
2.85067	303
2.85433	311
2.85800	316
2.86167	319
2.86533	318
2.86900	313
2.87267	307
2.87633	302
2.88000	300
2.88367	299
2.88733	299
2.89100	300
2.89467	297
2.89833	294
2.90200	293
2.90567	293
2.90933	295
2.91300	296
2.91667	298
2.92033	304
2.92400	312
2.92767	317
2.93133	322
2.93500	324
2.93867	323
2.94233	319
2.94600	312
2.94967	307
2.95333	309
2.95700	314
2.96067	319
2.96433	324
2.96800	329
2.97167	334
2.97533	337
2.97900	336
2.98267	329
2.98633	320
2.99000	316
2.99367	315
2.99733	318
3.00100	321
3.00467	323
3.00833	324
3.01200	327
3.01567	330
3.01933	330
3.02300	332
3.02667	335
3.03033	338
3.03400	340
3.03767	339
3.04133	338
3.04500	338
3.04867	338
3.05233	339
3.05600	339
3.05967	335
3.06333	329
3.06700	324
3.07067	317
3.07433	312
3.07800	312
3.08167	316
3.08533	319
3.08900	319
3.09267	319
3.09633	319
3.10000	320
3.10367	321
3.10733	321
3.11100	320
3.11467	321
3.11833	324
3.12200	328
3.12567	329
3.12933	330
3.13300	331
3.13667	332
3.14033	335
3.14400	336
3.14767	336
3.15133	336
3.15500	336
3.15867	335
3.16233	333
3.16600	334
3.16967	334
3.17333	335
3.17700	338
3.18067	337
3.18433	336
3.18800	338
3.19167	340
3.19533	340
3.19900	341
3.20267	344
3.20633	346
3.21000	347
3.21367	345
3.21733	344
3.22100	342
3.22467	338
3.22833	332
3.23200	329
3.23567	327
3.23933	326
3.24300	323
3.24667	319
3.25033	315
3.25400	312
3.25767	312
3.26133	314
3.26500	320
3.26867	329
3.27233	342
3.27600	355
3.27967	364
3.28333	363
3.28700	358
3.29067	352
3.29433	347
3.29800	344
3.30167	337
3.30533	330
3.30900	328
3.31267	330
3.31633	333
3.32000	336
3.32367	341
3.32733	348
3.33100	351
3.33467	348
3.33833	339
3.34200	330
3.34567	324
3.34933	317
3.35300	311
3.35667	309
3.36033	311
3.36400	314
3.36767	317
3.37133	316
3.37500	316
3.37867	317
3.38233	321
3.38600	328
3.38967	336
3.39333	341
3.39700	343
3.40067	340
3.40433	332
3.40800	326
3.41167	324
3.41533	320
3.41900	314
3.42267	311
3.42633	311
3.43000	316
3.43367	322
3.43733	326
3.44100	328
3.44467	328
3.44833	330
3.45200	333
3.45567	333
3.45933	331
3.46300	330
3.46667	331
3.47033	333
3.47400	332
3.47767	330
3.48133	329
3.48500	328
3.48867	327
3.49233	324
3.49600	321
3.49967	319
3.50333	319
3.50700	324
3.51067	328
3.51433	332
3.51800	333
3.52167	328
3.52533	318
3.52900	311
3.53267	307
3.53633	307
3.54000	308
3.54367	307
3.54733	305
3.55100	306
3.55467	307
3.55833	310
3.56200	313
3.56567	315
3.56933	311
3.57300	304
3.57667	299
3.58033	297
3.58400	298
3.58767	299
3.59133	297
3.59500	295
3.59867	296
3.60233	302
3.60600	310
3.60967	312
3.61333	309
3.61700	304
3.62067	303
3.62433	301
3.62800	298
3.63167	292
3.63533	291
3.63900	295
3.64267	300
3.64633	301
3.65000	296
3.65367	289
3.65733	282
3.66100	276
3.66467	274
3.66833	271
3.67200	268
3.67567	269
3.67933	276
3.68300	285
3.68667	292
3.69033	297
3.69400	300
3.69767	295
3.70133	282
3.70500	269
3.70867	262
3.71233	259
3.71600	258
3.71967	258
3.72333	258
3.72700	262
3.73067	267
3.73433	272
3.73800	276
3.74167	280
3.74533	283
3.74900	285
3.75267	288
3.75633	290
3.76000	291
3.76367	288
3.76733	280
3.77100	277
3.77467	282
3.77833	287
3.78200	285
3.78567	275
3.78933	266
3.79300	262
3.79667	263
3.80033	267
3.80400	273
3.80767	273
3.81133	271
3.81500	268
3.81867	264
3.82233	261
3.82600	264
3.82967	272
3.83333	278
3.83700	279
3.84067	278
3.84433	275
3.84800	267
3.85167	260
3.85533	258
3.85900	257
3.86267	254
3.86633	251
3.87000	251
3.87367	252
3.87733	254
3.88100	256
3.88467	257
3.88833	257
3.89200	256
3.89567	256
3.89933	257
3.90300	260
3.90667	263
3.91033	261
3.91400	255
3.91767	247
3.92133	242
3.92500	242
3.92867	244
3.93233	246
3.93600	247
3.93967	247
3.94333	247
3.94700	246
3.95067	241
3.95433	239
3.95800	242
3.96167	246
3.96533	247
3.96900	244
3.97267	238
3.97633	233
3.98000	233
3.98367	238
3.98733	243
3.99100	248
3.99467	250
3.99833	254

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-0
0.04200	-0
0.04567	0
0.04933	1
0.05300	1
0.05667	1
0.06033	2
0.06400	2
0.06767	2
0.07133	3
0.07500	3
0.07867	3
0.08233	3
0.08600	4
0.08967	4
0.09333	4
0.09700	4
0.10067	4
0.10433	4
0.10800	4
0.11167	4
0.11533	4
0.11900	4
0.12267	4
0.12633	4
0.13000	4
0.13367	4
0.13733	4
0.14100	3
0.14467	3
0.14833	3
0.15200	2
0.15567	2
0.15933	2
0.16300	2
0.16667	2
0.17033	2
0.17400	2
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	2
0.19600	2
0.19967	2
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	1
0.26200	1
0.26567	1
0.26933	0
0.27300	0
0.27667	0
0.28033	0
0.28400	0
0.28767	0
0.29133	0
0.29500	0
0.29867	0
0.30233	-0
0.30600	-0
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-3
0.37567	-3
0.37933	-3
0.38300	-3
0.38667	-3
0.39033	-3
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-0
0.44167	0
0.44533	1
0.44900	1
0.45267	2
0.45633	2
0.46000	3
0.46367	3
0.46733	3
0.47100	3
0.47467	3
0.47833	3
0.48200	3
0.48567	3
0.48933	3
0.49300	3
0.49667	3
0.50033	3
0.50400	4
0.50767	4
0.51133	4
0.51500	3
0.51867	3
0.52233	3
0.52600	3
0.52967	3
0.53333	3
0.53700	3
0.54067	3
0.54433	3
0.54800	3
0.55167	4
0.55533	4
0.55900	3
0.56267	3
0.56633	3
0.57000	3
0.57367	2
0.57733	2
0.58100	2
0.58467	2
0.58833	2
0.59200	2
0.59567	2
0.59933	2
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	1
0.62133	1
0.62500	2
0.62867	2
0.63233	2
0.63600	2
0.63967	2
0.64333	2
0.64700	2
0.65067	2
0.65433	2
0.65800	2
0.66167	2
0.66533	2
0.66900	2
0.67267	1
0.67633	1
0.68000	1
0.68367	1
0.68733	1
0.69100	1
0.69467	1
0.69833	1
0.70200	1
0.70567	1
0.70933	1
0.71300	1
0.71667	1
0.72033	1
0.72400	1
0.72767	1
0.73133	1
0.73500	0
0.73867	0
0.74233	0
0.74600	0
0.74967	0
0.75333	-0
0.75700	-0
0.76067	-0
0.76433	-0
0.76800	-0
0.77167	-0
0.77533	-0
0.77900	-0
0.78267	-0
0.78633	0
0.79000	0
0.79367	0
0.79733	1
0.80100	0
0.80467	0
0.80833	0
0.81200	-0
0.81567	-0
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-0
0.93667	-0
0.94033	-0
0.94400	0
0.94767	0
0.95133	1
0.95500	1
0.95867	1
0.96233	1
0.96600	1
0.96967	1
0.97333	1
0.97700	1
0.98067	1
0.98433	1
0.98800	1
0.99167	1
0.99533	1
0.99900	1
1.00267	1
1.00633	1
1.01000	1
1.01367	0
1.01733	0
1.02100	-0
1.02467	-0
1.02833	-0
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-0
1.06500	-0
1.06867	-0
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-0
1.10900	-0
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-0
1.12733	0
1.13100	0
1.13467	1
1.13833	1
1.14200	0
1.14567	0
1.14933	0
1.15300	0
1.15667	0
1.16033	-0
1.16400	-0
1.16767	-0
1.17133	0
1.17500	0
1.17867	0
1.18233	0
1.18600	0
1.18967	0
1.19333	0
1.19700	-0
1.20067	-0
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-0
1.29967	-0
1.30333	0
1.30700	0
1.31067	0
1.31433	0
1.31800	0
1.32167	0
1.32533	0
1.32900	0
1.33267	0
1.33633	0
1.34000	0
1.34367	-0
1.34733	-0
1.35100	-0
1.35467	-0
1.35833	-0
1.36200	-0
1.36567	-0
1.36933	-0
1.37300	0
1.37667	0
1.38033	0
1.38400	0
1.38767	0
1.39133	1
1.39500	1
1.39867	1
1.40233	1
1.40600	1
1.40967	1
1.41333	1
1.41700	1
1.42067	1
1.42433	1
1.42800	0
1.43167	-0
1.43533	-0
1.43900	-1
1.44267	-1
1.44633	-1
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-1
1.52333	-1
1.52700	-1
1.53067	-0
1.53433	-0
1.53800	0
1.54167	0
1.54533	0
1.54900	0
1.55267	0
1.55633	0
1.56000	-0
1.56367	-0
1.56733	-0
1.57100	-0
1.57467	-0
1.57833	-0
1.58200	-0
1.58567	-1
1.58933	-1
1.59300	-2
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-7
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-29
1.64067	-33
1.64433	-36
1.64800	-39
1.65167	-42
1.65533	-45
1.65900	-48
1.66267	-51
1.66633	-53
1.67000	-56
1.67367	-59
1.67733	-63
1.68100	-67
1.68467	-71
1.68833	-75
1.69200	-79
1.69567	-82
1.69933	-85
1.70300	-88
1.70667	-90
1.71033	-92
1.71400	-94
1.71767	-95
1.72133	-96
1.72500	-97
1.72867	-97
1.73233	-98
1.73600	-98
1.73967	-97
1.74333	-97
1.74700	-97
1.75067	-98
1.75433	-98
1.75800	-99
1.76167	-100
1.76533	-100
1.76900	-101
1.77267	-102
1.77633	-103
1.78000	-104
1.78367	-104
1.78733	-104
1.79100	-104
1.79467	-104
1.79833	-103
1.80200	-103
1.80567	-102
1.80933	-101
1.81300	-100
1.81667	-100
1.82033	-100
1.82400	-100
1.82767	-101
1.83133	-101
1.83500	-102
1.83867	-102
1.84233	-103
1.84600	-102
1.84967	-102
1.85333	-102
1.85700	-102
1.86067	-103
1.86433	-103
1.86800	-104
1.87167	-104
1.87533	-104
1.87900	-104
1.88267	-104
1.88633	-104
1.89000	-104
1.89367	-104
1.89733	-104
1.90100	-104
1.90467	-104
1.90833	-104
1.91200	-104
1.91567	-104
1.91933	-104
1.92300	-104
1.92667	-104
1.93033	-104
1.93400	-103
1.93767	-102
1.94133	-102
1.94500	-101
1.94867	-101
1.95233	-101
1.95600	-101
1.95967	-101
1.96333	-101
1.96700	-101
1.97067	-100
1.97433	-100
1.97800	-100
1.98167	-100
1.98533	-100
1.98900	-100
1.99267	-99
1.99633	-99
2.00000	-98
2.00367	-98
2.00733	-97
2.01100	-96
2.01467	-96
2.01833	-95
2.02200	-94
2.02567	-93
2.02933	-93
2.03300	-93
2.03667	-92
2.04033	-92
2.04400	-92
2.04767	-92
2.05133	-92
2.05500	-92
2.05867	-92
2.06233	-92
2.06600	-93
2.06967	-92
2.07333	-92
2.07700	-91
2.08067	-91
2.08433	-90
2.08800	-89
2.09167	-89
2.09533	-88
2.09900	-87
2.10267	-87
2.10633	-87
2.11000	-87
2.11367	-87
2.11733	-88
2.12100	-88
2.12467	-88
2.12833	-88
2.13200	-88
2.13567	-88
2.13933	-87
2.14300	-87
2.14667	-87
2.15033	-87
2.15400	-87
2.15767	-87
2.16133	-86
2.16500	-86
2.16867	-85
2.17233	-85
2.17600	-84
2.17967	-84
2.18333	-83
2.18700	-83
2.19067	-82
2.19433	-82
2.19800	-81
2.20167	-81
2.20533	-81
2.20900	-81
2.21267	-81
2.21633	-81
2.22000	-81
2.22367	-81
2.22733	-81
2.23100	-81
2.23467	-80
2.23833	-80
2.24200	-79
2.24567	-79
2.24933	-78
2.25300	-77
2.25667	-76
2.26033	-76
2.26400	-75
2.26767	-75
2.27133	-75
2.27500	-74
2.27867	-74
2.28233	-74
2.28600	-73
2.28967	-73
2.29333	-73
2.29700	-73
2.30067	-73
2.30433	-72
2.30800	-72
2.31167	-72
2.31533	-72
2.31900	-73
2.32267	-73
2.32633	-72
2.33000	-72
2.33367	-72
2.33733	-72
2.34100	-72
2.34467	-71
2.34833	-70
2.35200	-69
2.35567	-68
2.35933	-67
2.36300	-66
2.36667	-65
2.37033	-63
2.37400	-61
2.37767	-58
2.38133	-55
2.38500	-51
2.38867	-47
2.39233	-43
2.39600	-38
2.39967	-34
2.40333	-30
2.40700	-26
2.41067	-22
2.41433	-18
2.41800	-15
2.42167	-13
2.42533	-10
2.42900	-8
2.43267	-6
2.43633	-4
2.44000	-2
2.44367	-0
2.44733	1
2.45100	3
2.45467	4
2.45833	6
2.46200	7
2.46567	8
2.46933	9
2.47300	10
2.47667	11
2.48033	12
2.48400	12
2.48767	13
2.49133	13
2.49500	13
2.49867	13
2.50233	13
2.50600	12
2.50967	12
2.51333	12
2.51700	11
2.52067	11
2.52433	11
2.52800	11
2.53167	10
2.53533	10
2.53900	10
2.54267	11
2.54633	11
2.55000	11
2.55367	11
2.55733	12
2.56100	13
2.56467	14
2.56833	15
2.57200	16
2.57567	16
2.57933	16
2.58300	16
2.58667	15
2.59033	15
2.59400	15
2.59767	16
2.60133	16
2.60500	16
2.60867	16
2.61233	17
2.61600	17
2.61967	18
2.62333	18
2.62700	19
2.63067	19
2.63433	20
2.63800	21
2.64167	21
2.64533	22
2.64900	22
2.65267	23
2.65633	23
2.66000	24
2.66367	24
2.66733	24
2.67100	25
2.67467	25
2.67833	25
2.68200	25
2.68567	25
2.68933	25
2.69300	25
2.69667	26
2.70033	26
2.70400	26
2.70767	26
2.71133	26
2.71500	25
2.71867	25
2.72233	25
2.72600	25
2.72967	25
2.73333	25
2.73700	25
2.74067	25
2.74433	25
2.74800	24
2.75167	24
2.75533	24
2.75900	24
2.76267	25
2.76633	25
2.77000	25
2.77367	26
2.77733	26
2.78100	26
2.78467	27
2.78833	27
2.79200	27
2.79567	27
2.79933	28
2.80300	28
2.80667	28
2.81033	28
2.81400	28
2.81767	29
2.82133	29
2.82500	29
2.82867	29
2.83233	29
2.83600	29
2.83967	29
2.84333	29
2.84700	29
2.85067	28
2.85433	27
2.85800	25
2.86167	20
2.86533	13
2.86900	3
2.87267	-12
2.87633	-31
2.88000	-55
2.88367	-84
2.88733	-119
2.89100	-159
2.89467	-204
2.89833	-253
2.90200	-307
2.90567	-363
2.90933	-422
2.91300	-483
2.91667	-546
2.92033	-608
2.92400	-671
2.92767	-732
2.93133	-790
2.93500	-846
2.93867	-898
2.94233	-952
2.94600	-1008
2.94967	-1062
2.95333	-1103
2.95700	-1123
2.96067	-1117
2.96433	-1086
2.96800	-1035
2.97167	-968
2.97533	-891
2.97900	-810
2.98267	-728
2.98633	-648
2.99000	-572
2.99367	-502
2.99733	-437
3.00100	-379
3.00467	-327
3.00833	-281
3.01200	-241
3.01567	-205
3.01933	-174
3.02300	-147
3.02667	-124
3.03033	-104
3.03400	-87
3.03767	-72
3.04133	-59
3.04500	-48
3.04867	-39
3.05233	-31
3.05600	-25
3.05967	-19
3.06333	-14
3.06700	-10
3.07067	-6
3.07433	-3
3.07800	0
3.08167	3
3.08533	5
3.08900	7
3.09267	9
3.09633	10
3.10000	11
3.10367	12
3.10733	13
3.11100	14
3.11467	14
3.11833	15
3.12200	15
3.12567	16
3.12933	16
3.13300	16
3.13667	17
3.14033	17
3.14400	17
3.14767	18
3.15133	18
3.15500	18
3.15867	18
3.16233	18
3.16600	19
3.16967	19
3.17333	19
3.17700	19
3.18067	19
3.18433	20
3.18800	20
3.19167	20
3.19533	21
3.19900	21
3.20267	21
3.20633	21
3.21000	22
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	22
3.23567	22
3.23933	22
3.24300	23
3.24667	23
3.25033	24
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	25
3.27233	25
3.27600	25
3.27967	25
3.28333	26
3.28700	26
3.29067	27
3.29433	27
3.29800	27
3.30167	28
3.30533	28
3.30900	28
3.31267	28
3.31633	28
3.32000	28
3.32367	28
3.32733	28
3.33100	28
3.33467	28
3.33833	29
3.34200	29
3.34567	29
3.34933	29
3.35300	29
3.35667	28
3.36033	28
3.36400	28
3.36767	28
3.37133	28
3.37500	28
3.37867	28
3.38233	28
3.38600	28
3.38967	27
3.39333	27
3.39700	27
3.40067	27
3.40433	27
3.40800	27
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	28
3.45933	28
3.46300	28
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	28
3.53267	28
3.53633	28
3.54000	28
3.54367	27
3.54733	27
3.55100	27
3.55467	26
3.55833	26
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	27
3.60967	27
3.61333	27
3.61700	27
3.62067	27
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	28
3.66100	28
3.66467	28
3.66833	29
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	27
3.82967	27
3.83333	27
3.83700	27
3.84067	27
3.84433	27
3.84800	27
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	29
3.87000	29
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	30
3.89933	30
3.90300	30
3.90667	30
3.91033	30
3.91400	30
3.91767	31
3.92133	31
3.92500	31
3.92867	31
3.93233	31
3.93600	31
3.93967	31
3.94333	31
3.94700	31
3.95067	30
3.95433	30
3.95800	30
3.96167	30
3.96533	29
3.96900	29
3.97267	29
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-4
0.00900	-3
0.01267	0
0.01633	2
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	2
0.03833	3
0.04200	6
0.04567	9
0.04933	9
0.05300	8
0.05667	5
0.06033	2
0.06400	2
0.06767	1
0.07133	1
0.07500	3
0.07867	4
0.08233	4
0.08600	4
0.08967	4
0.09333	6
0.09700	7
0.10067	8
0.10433	8
0.10800	7
0.11167	7
0.11533	5
0.11900	1
0.12267	-1
0.12633	-1
0.13000	-1
0.13367	-0
0.13733	0
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	3
0.15933	3
0.16300	4
0.16667	3
0.17033	2
0.17400	1
0.17767	0
0.18133	-0
0.18500	-1
0.18867	-1
0.19233	0
0.19600	1
0.19967	3
0.20333	4
0.20700	1
0.21067	2
0.21433	6
0.21800	7
0.22167	8
0.22533	8
0.22900	8
0.23267	7
0.23633	6
0.24000	6
0.24367	5
0.24733	5
0.25100	5
0.25467	7
0.25833	8
0.26200	8
0.26567	7
0.26933	7
0.27300	7
0.27667	9
0.28033	10
0.28400	9
0.28767	7
0.29133	7
0.29500	8
0.29867	8
0.30233	9
0.30600	9
0.30967	7
0.31333	6
0.31700	7
0.32067	8
0.32433	10
0.32800	12
0.33167	10
0.33533	8
0.33900	8
0.34267	9
0.34633	8
0.35000	9
0.35367	11
0.35733	11
0.36100	10
0.36467	10
0.36833	11
0.37200	11
0.37567	11
0.37933	11
0.38300	11
0.38667	11
0.39033	10
0.39400	11
0.39767	11
0.40133	9
0.40500	8
0.40867	8
0.41233	10
0.41600	14
0.41967	15
0.42333	13
0.42700	12
0.43067	12
0.43433	13
0.43800	14
0.44167	15
0.44533	15
0.44900	16
0.45267	17
0.45633	17
0.46000	17
0.46367	15
0.46733	14
0.47100	13
0.47467	13
0.47833	14
0.48200	17
0.48567	20
0.48933	20
0.49300	19
0.49667	16
0.50033	14
0.50400	9
0.50767	7
0.51133	8
0.51500	10
0.51867	11
0.52233	12
0.52600	12
0.52967	13
0.53333	14
0.53700	16
0.54067	17
0.54433	15
0.54800	12
0.55167	13
0.55533	13
0.55900	14
0.56267	16
0.56633	18
0.57000	17
0.57367	17
0.57733	18
0.58100	17
0.58467	15
0.58833	12
0.59200	12
0.59567	13
0.59933	14
0.60300	15
0.60667	17
0.61033	18
0.61400	17
0.61767	16
0.62133	15
0.62500	14
0.62867	15
0.63233	16
0.63600	15
0.63967	16
0.64333	17
0.64700	19
0.65067	18
0.65433	16
0.65800	14
0.66167	12
0.66533	11
0.66900	11
0.67267	13
0.67633	14
0.68000	14
0.68367	14
0.68733	15
0.69100	15
0.69467	14
0.69833	15
0.70200	15
0.70567	16
0.70933	18
0.71300	21
0.71667	23
0.72033	22
0.72400	20
0.72767	18
0.73133	17
0.73500	16
0.73867	15
0.74233	15
0.74600	15
0.74967	15
0.75333	15
0.75700	16
0.76067	17
0.76433	18
0.76800	18
0.77167	18
0.77533	19
0.77900	19
0.78267	20
0.78633	22
0.79000	22
0.79367	20
0.79733	21
0.80100	23
0.80467	23
0.80833	24
0.81200	25
0.81567	23
0.81933	18
0.82300	18
0.82667	19
0.83033	20
0.83400	22
0.83767	22
0.84133	21
0.84500	21
0.84867	21
0.85233	21
0.85600	21
0.85967	22
0.86333	22
0.86700	24
0.87067	25
0.87433	23
0.87800	22
0.88167	21
0.88533	20
0.88900	20
0.89267	21
0.89633	23
0.90000	24
0.90367	23
0.90733	22
0.91100	21
0.91467	21
0.91833	21
0.92200	20
0.92567	20
0.92933	22
0.93300	24
0.93667	26
0.94033	27
0.94400	26
0.94767	25
0.95133	23
0.95500	22
0.95867	22
0.96233	21
0.96600	22
0.96967	23
0.97333	23
0.97700	22
0.98067	21
0.98433	19
0.98800	20
0.99167	22
0.99533	24
0.99900	27
1.00267	27
1.00633	25
1.01000	22
1.01367	22
1.01733	23
1.02100	22
1.02467	22
1.02833	24
1.03200	25
1.03567	26
1.03933	26
1.04300	26
1.04667	24
1.05033	24
1.05400	23
1.05767	22
1.06133	23
1.06500	23
1.06867	23
1.07233	23
1.07600	24
1.07967	23
1.08333	22
1.08700	22
1.09067	21
1.09433	21
1.09800	23
1.10167	27
1.10533	30
1.10900	31
1.11267	29
1.11633	26
1.12000	25
1.12367	25
1.12733	26
1.13100	28
1.13467	31
1.13833	30
1.14200	28
1.14567	27
1.14933	27
1.15300	27
1.15667	26
1.16033	26
1.16400	28
1.16767	29
1.17133	29
1.17500	29
1.17867	29
1.18233	28
1.18600	27
1.18967	25
1.19333	26
1.19700	27
1.20067	28
1.20433	27
1.20800	27
1.21167	28
1.21533	28
1.21900	27
1.22267	26
1.22633	24
1.23000	23
1.23367	24
1.23733	26
1.24100	27
1.24467	25
1.24833	26
1.25200	27
1.25567	25
1.25933	23
1.26300	24
1.26667	24
1.27033	23
1.27400	24
1.27767	26
1.28133	29
1.28500	32
1.28867	32
1.29233	31
1.29600	31
1.29967	31
1.30333	30
1.30700	26
1.31067	26
1.31433	26
1.31800	25
1.32167	26
1.32533	26
1.32900	24
1.33267	22
1.33633	20
1.34000	20
1.34367	21
1.34733	22
1.35100	22
1.35467	23
1.35833	23
1.36200	24
1.36567	25
1.36933	26
1.37300	27
1.37667	28
1.38033	30
1.38400	29
1.38767	28
1.39133	27
1.39500	28
1.39867	27
1.40233	26
1.40600	25
1.40967	25
1.41333	25
1.41700	27
1.42067	28
1.42433	28
1.42800	27
1.43167	28
1.43533	28
1.43900	28
1.44267	27
1.44633	28
1.45000	30
1.45367	32
1.45733	33
1.46100	34
1.46467	33
1.46833	30
1.47200	28
1.47567	28
1.47933	29
1.48300	29
1.48667	28
1.49033	28
1.49400	28
1.49767	29
1.50133	29
1.50500	30
1.50867	27
1.51233	26
1.51600	25
1.51967	26
1.52333	26
1.52700	26
1.53067	26
1.53433	26
1.53800	27
1.54167	28
1.54533	27
1.54900	27
1.55267	30
1.55633	30
1.56000	31
1.56367	31
1.56733	31
1.57100	29
1.57467	29
1.57833	28
1.58200	27
1.58567	28
1.58933	30
1.59300	29
1.59667	30
1.60033	30
1.60400	31
1.60767	31
1.61133	32
1.61500	32
1.61867	32
1.62233	32
1.62600	31
1.62967	32
1.63333	30
1.63700	28
1.64067	27
1.64433	28
1.64800	30
1.65167	33
1.65533	33
1.65900	30
1.66267	28
1.66633	29
1.67000	30
1.67367	33
1.67733	36
1.68100	39
1.68467	39
1.68833	39
1.69200	39
1.69567	38
1.69933	37
1.70300	37
1.70667	38
1.71033	38
1.71400	40
1.71767	40
1.72133	40
1.72500	40
1.72867	39
1.73233	38
1.73600	38
1.73967	39
1.74333	41
1.74700	44
1.75067	47
1.75433	47
1.75800	46
1.76167	44
1.76533	42
1.76900	42
1.77267	42
1.77633	44
1.78000	46
1.78367	48
1.78733	49
1.79100	47
1.79467	46
1.79833	48
1.80200	48
1.80567	47
1.80933	46
1.81300	47
1.81667	48
1.82033	50
1.82400	52
1.82767	53
1.83133	55
1.83500	56
1.83867	58
1.84233	59
1.84600	59
1.84967	58
1.85333	58
1.85700	57
1.86067	57
1.86433	58
1.86800	59
1.87167	58
1.87533	57
1.87900	56
1.88267	57
1.88633	59
1.89000	61
1.89367	61
1.89733	64
1.90100	67
1.90467	69
1.90833	70
1.91200	69
1.91567	68
1.91933	69
1.92300	69
1.92667	67
1.93033	67
1.93400	67
1.93767	67
1.94133	67
1.94500	67
1.94867	68
1.95233	70
1.95600	73
1.95967	74
1.96333	74
1.96700	76
1.97067	78
1.97433	79
1.97800	81
1.98167	82
1.98533	82
1.98900	81
1.99267	83
1.99633	86
2.00000	87
2.00367	89
2.00733	90
2.01100	92
2.01467	95
2.01833	94
2.02200	91
2.02567	91
2.02933	91
2.03300	92
2.03667	92
2.04033	93
2.04400	95
2.04767	99
2.05133	99
2.05500	100
2.05867	102
2.06233	103
2.06600	104
2.06967	102
2.07333	99
2.07700	100
2.08067	103
2.08433	104
2.08800	105
2.09167	107
2.09533	108
2.09900	109
2.10267	110
2.10633	109
2.11000	109
2.11367	114
2.11733	118
2.12100	120
2.12467	121
2.12833	121
2.13200	123
2.13567	123
2.13933	122
2.14300	122
2.14667	122
2.15033	123
2.15400	123
2.15767	123
2.16133	123
2.16500	124
2.16867	125
2.17233	124
2.17600	124
2.17967	125
2.18333	128
2.18700	130
2.19067	131
2.19433	131
2.19800	133
2.20167	135
2.20533	136
2.20900	136
2.21267	135
2.21633	134
2.22000	134
2.22367	136
2.22733	138
2.23100	140
2.23467	140
2.23833	139
2.24200	141
2.24567	140
2.24933	140
2.25300	141
2.25667	141
2.26033	141
2.26400	138
2.26767	139
2.27133	141
2.27500	143
2.27867	145
2.28233	147
2.28600	147
2.28967	148
2.29333	148
2.29700	148
2.30067	150
2.30433	149
2.30800	152
2.31167	154
2.31533	156
2.31900	157
2.32267	156
2.32633	156
2.33000	156
2.33367	159
2.33733	160
2.34100	159
2.34467	157
2.34833	156
2.35200	158
2.35567	158
2.35933	157
2.36300	158
2.36667	159
2.37033	159
2.37400	158
2.37767	158
2.38133	159
2.38500	158
2.38867	155
2.39233	154
2.39600	153
2.39967	153
2.40333	155
2.40700	158
2.41067	160
2.41433	161
2.41800	158
2.42167	153
2.42533	152
2.42900	152
2.43267	153
2.43633	153
2.44000	160
2.44367	202
2.44733	290
2.45100	376
2.45467	435
2.45833	459
2.46200	462
2.46567	458
2.46933	455
2.47300	448
2.47667	432
2.48033	409
2.48400	385
2.48767	364
2.49133	347
2.49500	333
2.49867	325
2.50233	325
2.50600	327
2.50967	331
2.51333	335
2.51700	338
2.52067	334
2.52433	326
2.52800	315
2.53167	301
2.53533	288
2.53900	278
2.54267	271
2.54633	263
2.55000	256
2.55367	250
2.55733	246
2.56100	243
2.56467	241
2.56833	242
2.57200	245
2.57567	248
2.57933	249
2.58300	252
2.58667	255
2.59033	260
2.59400	264
2.59767	271
2.60133	276
2.60500	278
2.60867	281
2.61233	285
2.61600	286
2.61967	284
2.62333	278
2.62700	268
2.63067	258
2.63433	249
2.63800	240
2.64167	233
2.64533	227
2.64900	219
2.65267	211
2.65633	203
2.66000	198
2.66367	196
2.66733	193
2.67100	191
2.67467	193
2.67833	195
2.68200	196
2.68567	195
2.68933	193
2.69300	191
2.69667	189
2.70033	189
2.70400	190
2.70767	191
2.71133	193
2.71500	196
2.71867	199
2.72233	201
2.72600	203
2.72967	204
2.73333	204
2.73700	204
2.74067	204
2.74433	205
2.74800	205
2.75167	206
2.75533	208
2.75900	211
2.76267	214
2.76633	218
2.77000	222
2.77367	225
2.77733	226
2.78100	228
2.78467	229
2.78833	231
2.79200	233
2.79567	235
2.79933	236
2.80300	238
2.80667	242
2.81033	244
2.81400	245
2.81767	245
2.82133	245
2.82500	244
2.82867	246
2.83233	258
2.83600	287
2.83967	347
2.84333	455
2.84700	631
2.85067	896
2.85433	1264
2.85800	1726
2.86167	2259
2.86533	2827
2.86900	3386
2.87267	3887
2.87633	4288
2.88000	4565
2.88367	4702
2.88733	4703
2.89100	4586
2.89467	4376
2.89833	4098
2.90200	3786
2.90567	3457
2.90933	3126
2.91300	2804
2.91667	2502
2.92033	2225
2.92400	1972
2.92767	1746
2.93133	1545
2.93500	1367
2.93867	1212
2.94233	1079
2.94600	962
2.94967	858
2.95333	758
2.95700	645
2.96067	524
2.96433	431
2.96800	379
2.97167	360
2.97533	362
2.97900	374
2.98267	396
2.98633	424
2.99000	454
2.99367	487
2.99733	518
3.00100	545
3.00467	569
3.00833	592
3.01200	612
3.01567	632
3.01933	649
3.02300	661
3.02667	671
3.03033	680
3.03400	688
3.03767	691
3.04133	694
3.04500	698
3.04867	704
3.05233	709
3.05600	711
3.05967	712
3.06333	713
3.06700	714
3.07067	717
3.07433	717
3.07800	716
3.08167	717
3.08533	720
3.08900	723
3.09267	722
3.09633	722
3.10000	722
3.10367	723
3.10733	723
3.11100	723
3.11467	725
3.11833	729
3.12200	729
3.12567	731
3.12933	731
3.13300	732
3.13667	733
3.14033	734
3.14400	737
3.14767	742
3.15133	746
3.15500	749
3.15867	750
3.16233	751
3.16600	753
3.16967	758
3.17333	761
3.17700	762
3.18067	766
3.18433	769
3.18800	770
3.19167	772
3.19533	773
3.19900	771
3.20267	769
3.20633	769
3.21000	769
3.21367	770
3.21733	769
3.22100	768
3.22467	768
3.22833	768
3.23200	769
3.23567	770
3.23933	772
3.24300	771
3.24667	770
3.25033	770
3.25400	768
3.25767	764
3.26133	763
3.26500	761
3.26867	756
3.27233	752
3.27600	750
3.27967	749
3.28333	748
3.28700	744
3.29067	742
3.29433	740
3.29800	738
3.30167	736
3.30533	734
3.30900	732
3.31267	732
3.31633	731
3.32000	729
3.32367	726
3.32733	723
3.33100	719
3.33467	714
3.33833	711
3.34200	708
3.34567	705
3.34933	703
3.35300	702
3.35667	703
3.36033	702
3.36400	701
3.36767	701
3.37133	700
3.37500	699
3.37867	695
3.38233	690
3.38600	687
3.38967	683
3.39333	679
3.39700	675
3.40067	675
3.40433	674
3.40800	672
3.41167	670
3.41533	671
3.41900	669
3.42267	666
3.42633	664
3.43000	662
3.43367	662
3.43733	660
3.44100	658
3.44467	657
3.44833	657
3.45200	656
3.45567	653
3.45933	649
3.46300	646
3.46667	642
3.47033	639
3.47400	639
3.47767	637
3.48133	637
3.48500	636
3.48867	635
3.49233	634
3.49600	631
3.49967	628
3.50333	626
3.50700	622
3.51067	618
3.51433	617
3.51800	614
3.52167	610
3.52533	606
3.52900	605
3.53267	603
3.53633	602
3.54000	602
3.54367	599
3.54733	597
3.55100	594
3.55467	592
3.55833	591
3.56200	590
3.56567	588
3.56933	587
3.57300	589
3.57667	590
3.58033	589
3.58400	586
3.58767	583
3.59133	580
3.59500	579
3.59867	579
3.60233	579
3.60600	578
3.60967	576
3.61333	575
3.61700	575
3.62067	576
3.62433	575
3.62800	571
3.63167	570
3.63533	569
3.63900	567
3.64267	566
3.64633	566
3.65000	564
3.65367	562
3.65733	562
3.66100	563
3.66467	563
3.66833	560
3.67200	558
3.67567	558
3.67933	558
3.68300	555
3.68667	553
3.69033	553
3.69400	550
3.69767	546
3.70133	546
3.70500	546
3.70867	544
3.71233	543
3.71600	542
3.71967	539
3.72333	539
3.72700	538
3.73067	537
3.73433	537
3.73800	537
3.74167	537
3.74533	536
3.74900	535
3.75267	536
3.75633	536
3.76000	535
3.76367	534
3.76733	532
3.77100	529
3.77467	528
3.77833	531
3.78200	533
3.78567	532
3.78933	530
3.79300	528
3.79667	527
3.80033	525
3.80400	523
3.80767	523
3.81133	525
3.81500	525
3.81867	521
3.82233	518
3.82600	518
3.82967	518
3.83333	518
3.83700	517
3.84067	515
3.84433	514
3.84800	513
3.85167	512
3.85533	511
3.85900	510
3.86267	509
3.86633	508
3.87000	508
3.87367	507
3.87733	505
3.88100	503
3.88467	499
3.88833	497
3.89200	498
3.89567	501
3.89933	503
3.90300	504
3.90667	505
3.91033	504
3.91400	502
3.91767	500
3.92133	496
3.92500	493
3.92867	492
3.93233	492
3.93600	493
3.93967	493
3.94333	492
3.94700	491
3.95067	493
3.95433	493
3.95800	490
3.96167	486
3.96533	486
3.96900	489
3.97267	490
3.97633	489
3.98000	488
3.98367	487
3.98733	486
3.99100	485
3.99467	483
3.99833	478

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00915	35.09
0.02582	35.09
0.04248	35.08
0.05915	35.08
0.07582	35.07
0.09248	35.06
0.10915	35.05
0.12582	35.04
0.14248	35.04
0.15915	35.04
0.17582	35.03
0.19248	35.03
0.20915	35.03
0.22582	35.03
0.24248	35.04
0.25915	35.04
0.27582	35.04
0.29248	35.04
0.30915	35.03
0.32582	35.04
0.34248	35.05
0.35915	35.06
0.37582	35.07
0.39248	35.08
0.40915	35.09
0.42582	35.09
0.44248	35.08
0.45915	35.06
0.47582	35.05
0.49248	35.04
0.50915	35.03
0.52582	35.02
0.54248	35.01
0.55915	35.00
0.57582	35.00
0.59248	35.01
0.60915	35.00
0.62582	34.99
0.64248	35.00
0.65915	34.99
0.67582	34.99
0.69248	34.99
0.70915	34.99
0.72582	34.98
0.74248	34.99
0.75915	34.99
0.77582	34.99
0.79248	34.99
0.80915	35.00
0.82582	34.99
0.84248	34.99
0.85915	35.00
0.87582	35.00
0.89248	35.01
0.90915	35.01
0.92582	34.99
0.94248	35.01
0.95915	35.00
0.97582	34.98
0.99248	34.97
1.00915	34.98
1.02582	34.98
1.04248	34.99
1.05915	35.00
1.07582	34.99
1.09248	34.99
1.10915	34.99
1.12582	34.99
1.14248	34.98
1.15915	34.97
1.17582	34.97
1.19248	34.98
1.20915	34.98
1.22582	34.99
1.24248	34.99
1.25915	34.99
1.27582	35.00
1.29248	35.00
1.30915	35.00
1.32582	34.99
1.34248	34.99
1.35915	35.00
1.37582	34.98
1.39248	34.98
1.40915	34.96
1.42582	34.96
1.44248	34.97
1.45915	34.99
1.47582	35.00
1.49248	35.01
1.50915	35.01
1.52582	35.00
1.54248	35.01
1.55915	35.01
1.57582	35.01
1.59248	35.03
1.60915	35.11
1.62582	35.24
1.64248	35.43
1.65915	35.67
1.67582	35.96
1.69248	36.33
1.70915	36.69
1.72582	37.04
1.74248	37.34
1.75915	37.69
1.77582	38.03
1.79248	38.36
1.80915	38.66
1.82582	39.00
1.84248	39.33
1.85915	39.67
1.87582	39.99
1.89248	40.32
1.90915	40.66
1.92582	40.98
1.94248	41.31
1.95915	41.64
1.97582	41.97
1.99248	42.30
2.00915	42.63
2.02582	42.93
2.04248	43.27
2.05915	43.61
2.07582	43.93
2.09248	44.24
2.10915	44.58
2.12582	44.91
2.14248	45.23
2.15915	45.58
2.17582	45.88
2.19248	46.22
2.20915	46.55
2.22582	46.89
2.24248	47.22
2.25915	47.55
2.27582	47.87
2.29248	48.19
2.30915	48.51
2.32582	48.84
2.34248	49.16
2.35915	49.45
2.37582	49.66
2.39248	49.73
2.40915	49.72
2.42582	49.72
2.44248	49.73
2.45915	49.75
2.47582	49.74
2.49248	49.75
2.50915	49.76
2.52582	49.78
2.54248	49.78
2.55915	49.79
2.57582	49.81
2.59248	49.82
2.60915	49.82
2.62582	49.82
2.64248	49.83
2.65915	49.83
2.67582	49.84
2.69248	49.83
2.70915	49.84
2.72582	49.85
2.74248	49.87
2.75915	49.88
2.77582	49.88
2.79248	49.88
2.80915	49.87
2.82582	49.86
2.84248	49.86
2.85915	49.86
2.87582	49.86
2.89248	49.87
2.90915	49.90
2.92582	49.91
2.94248	49.93
2.95915	49.95
2.97582	49.97
2.99248	49.99
3.00915	50.01
3.02582	50.02
3.04248	50.02
3.05915	50.02
3.07582	50.02
3.09248	50.03
3.10915	50.04
3.12582	50.05
3.14248	50.05
3.15915	50.06
3.17582	50.06
3.19248	50.08
3.20915	50.09
3.22582	50.10
3.24248	50.10
3.25915	50.10
3.27582	50.09
3.29248	50.09
3.30915	50.08
3.32582	50.07
3.34248	50.06
3.35915	50.06
3.37582	50.06
3.39248	50.06
3.40915	50.07
3.42582	50.09
3.44248	50.09
3.45915	50.07
3.47582	50.07
3.49248	50.06
3.50915	50.05
3.52582	50.05
3.54248	50.06
3.55915	50.06
3.57582	50.06
3.59248	50.07
3.60915	50.08
3.62582	50.08
3.64248	50.08
3.65915	50.07
3.67582	50.06
3.69248	50.06
3.70915	50.06
3.72582	50.06
3.74248	50.07
3.75915	50.08
3.77582	50.08
3.79248	50.10
3.80915	50.10
3.82582	50.10
3.84248	50.10
3.85915	50.08
3.87582	50.07
3.89248	50.06
3.90915	50.05
3.92582	50.03
3.94248	50.02
3.95915	50.02
3.97582	50.02
3.99248	50.02

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00915	99.97
0.02582	99.97
0.04248	99.98
0.05915	99.97
0.07582	99.98
0.09248	99.98
0.10915	99.98
0.12582	99.98
0.14248	99.98
0.15915	99.98
0.17582	99.98
0.19248	99.98
0.20915	99.98
0.22582	99.98
0.24248	99.98
0.25915	99.98
0.27582	99.98
0.29248	99.98
0.30915	99.98
0.32582	99.98
0.34248	99.98
0.35915	99.98
0.37582	99.98
0.39248	99.99
0.40915	99.99
0.42582	99.99
0.44248	99.98
0.45915	99.99
0.47582	99.99
0.49248	99.99
0.50915	99.98
0.52582	99.99
0.54248	99.99
0.55915	99.99
0.57582	99.99
0.59248	99.99
0.60915	99.98
0.62582	99.99
0.64248	99.99
0.65915	99.98
0.67582	99.99
0.69248	99.99
0.70915	99.99
0.72582	99.99
0.74248	99.99
0.75915	99.99
0.77582	99.99
0.79248	99.98
0.80915	99.99
0.82582	99.99
0.84248	99.99
0.85915	99.98
0.87582	99.99
0.89248	99.99
0.90915	99.99
0.92582	99.98
0.94248	99.98
0.95915	99.98
0.97582	99.98
0.99248	99.98
1.00915	99.99
1.02582	99.98
1.04248	99.98
1.05915	99.98
1.07582	99.98
1.09248	99.98
1.10915	99.98
1.12582	99.98
1.14248	99.98
1.15915	99.98
1.17582	99.98
1.19248	99.98
1.20915	99.98
1.22582	99.99
1.24248	99.98
1.25915	99.99
1.27582	99.98
1.29248	99.99
1.30915	99.98
1.32582	99.98
1.34248	99.98
1.35915	99.98
1.37582	99.98
1.39248	99.98
1.40915	99.98
1.42582	99.99
1.44248	99.99
1.45915	99.99
1.47582	99.99
1.49248	99.99
1.50915	99.99
1.52582	99.99
1.54248	99.99
1.55915	99.99
1.57582	99.99
1.59248	99.99
1.60915	99.98
1.62582	99.99
1.64248	99.99
1.65915	99.99
1.67582	99.99
1.69248	99.99
1.70915	99.99
1.72582	99.99
1.74248	99.99
1.75915	99.99
1.77582	99.99
1.79248	99.99
1.80915	99.99
1.82582	99.98
1.84248	99.99
1.85915	99.99
1.87582	99.98
1.89248	99.99
1.90915	99.98
1.92582	99.98
1.94248	99.98
1.95915	99.98
1.97582	99.98
1.99248	99.98
2.00915	99.97
2.02582	99.98
2.04248	99.97
2.05915	99.97
2.07582	99.97
2.09248	99.97
2.10915	99.97
2.12582	99.97
2.14248	99.97
2.15915	99.97
2.17582	99.97
2.19248	99.97
2.20915	99.97
2.22582	99.96
2.24248	99.96
2.25915	99.97
2.27582	99.96
2.29248	99.96
2.30915	99.96
2.32582	99.96
2.34248	99.96
2.35915	99.96
2.37582	99.96
2.39248	99.96
2.40915	99.96
2.42582	99.97
2.44248	99.97
2.45915	99.97
2.47582	99.96
2.49248	99.97
2.50915	99.97
2.52582	99.97
2.54248	99.97
2.55915	99.97
2.57582	99.97
2.59248	99.98
2.60915	99.98
2.62582	99.98
2.64248	99.98
2.65915	99.98
2.67582	99.98
2.69248	99.99
2.70915	99.99
2.72582	99.99
2.74248	99.98
2.75915	99.98
2.77582	99.99
2.79248	100.00
2.80915	99.99
2.82582	99.99
2.84248	100.00
2.85915	100.00
2.87582	100.00
2.89248	100.00
2.90915	100.00
2.92582	100.00
2.94248	100.01
2.95915	100.00
2.97582	100.00
2.99248	100.01
3.00915	100.01
3.02582	100.01
3.04248	100.01
3.05915	100.01
3.07582	100.01
3.09248	100.02
3.10915	100.02
3.12582	100.02
3.14248	100.02
3.15915	100.02
3.17582	100.02
3.19248	100.02
3.20915	100.02
3.22582	100.02
3.24248	100.02
3.25915	100.02
3.27582	100.02
3.29248	100.03
3.30915	100.02
3.32582	100.02
3.34248	100.03
3.35915	100.02
3.37582	100.02
3.39248	100.02
3.40915	100.02
3.42582	100.03
3.44248	100.03
3.45915	100.03
3.47582	100.03
3.49248	100.03
3.50915	100.03
3.52582	100.03
3.54248	100.03
3.55915	100.03
3.57582	100.03
3.59248	100.03
3.60915	100.03
3.62582	100.04
3.64248	100.04
3.65915	100.04
3.67582	100.04
3.69248	100.04
3.70915	100.04
3.72582	100.04
3.74248	100.04
3.75915	100.04
3.77582	100.04
3.79248	100.04
3.80915	100.04
3.82582	100.05
3.84248	100.05
3.85915	100.04
3.87582	100.05
3.89248	100.05
3.90915	100.05
3.92582	100.04
3.94248	100.05
3.95915	100.05
3.97582	100.05
3.99248	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00915	58.00
0.02582	55.20
0.04248	57.30
0.05915	59.50
0.07582	59.08
0.09248	58.02
0.10915	57.99
0.12582	58.01
0.14248	58.01
0.15915	58.00
0.17582	58.00
0.19248	58.00
0.20915	58.00
0.22582	58.00
0.24248	58.00
0.25915	58.00
0.27582	58.00
0.29248	58.00
0.30915	58.00
0.32582	58.00
0.34248	58.00
0.35915	58.00
0.37582	58.00
0.39248	58.00
0.40915	58.00
0.42582	58.00
0.44248	58.00
0.45915	58.00
0.47582	58.00
0.49248	58.00
0.50915	58.00
0.52582	58.00
0.54248	58.00
0.55915	58.00
0.57582	58.00
0.59248	58.00
0.60915	58.00
0.62582	58.00
0.64248	58.00
0.65915	58.00
0.67582	58.00
0.69248	58.00
0.70915	58.00
0.72582	58.00
0.74248	58.00
0.75915	58.00
0.77582	58.00
0.79248	58.00
0.80915	58.00
0.82582	58.00
0.84248	58.00
0.85915	58.00
0.87582	58.00
0.89248	58.00
0.90915	58.00
0.92582	58.00
0.94248	58.00
0.95915	58.00
0.97582	58.00
0.99248	58.00
1.00915	58.00
1.02582	58.00
1.04248	58.00
1.05915	58.00
1.07582	58.00
1.09248	58.00
1.10915	58.00
1.12582	58.00
1.14248	58.00
1.15915	58.00
1.17582	58.00
1.19248	58.00
1.20915	58.00
1.22582	58.00
1.24248	58.00
1.25915	58.00
1.27582	58.00
1.29248	58.00
1.30915	58.00
1.32582	58.00
1.34248	58.00
1.35915	58.00
1.37582	58.00
1.39248	58.00
1.40915	58.00
1.42582	58.00
1.44248	58.00
1.45915	58.00
1.47582	58.00
1.49248	58.00
1.50915	58.00
1.52582	58.00
1.54248	58.00
1.55915	58.00
1.57582	58.00
1.59248	58.00
1.60915	58.00
1.62582	58.00
1.64248	58.00
1.65915	58.00
1.67582	58.01
1.69248	58.01
1.70915	58.00
1.72582	58.00
1.74248	58.00
1.75915	58.00
1.77582	58.00
1.79248	58.00
1.80915	58.00
1.82582	58.00
1.84248	58.00
1.85915	58.00
1.87582	58.00
1.89248	58.00
1.90915	58.00
1.92582	58.00
1.94248	58.00
1.95915	58.00
1.97582	58.00
1.99248	58.00
2.00915	58.00
2.02582	58.00
2.04248	58.00
2.05915	58.00
2.07582	58.00
2.09248	58.00
2.10915	58.00
2.12582	58.00
2.14248	58.00
2.15915	58.00
2.17582	58.00
2.19248	58.00
2.20915	58.00
2.22582	58.00
2.24248	58.00
2.25915	58.00
2.27582	58.00
2.29248	58.00
2.30915	58.00
2.32582	58.00
2.34248	58.00
2.35915	58.00
2.37582	58.00
2.39248	57.99
2.40915	57.99
2.42582	58.00
2.44248	58.00
2.45915	58.00
2.47582	58.00
2.49248	58.00
2.50915	58.00
2.52582	57.99
2.54248	58.00
2.55915	58.00
2.57582	58.00
2.59248	58.00
2.60915	58.00
2.62582	58.00
2.64248	58.00
2.65915	58.00
2.67582	58.00
2.69248	58.00
2.70915	58.00
2.72582	58.00
2.74248	58.00
2.75915	58.00
2.77582	58.00
2.79248	58.00
2.80915	58.00
2.82582	58.00
2.84248	58.00
2.85915	58.00
2.87582	58.00
2.89248	58.00
2.90915	58.00
2.92582	58.00
2.94248	58.00
2.95915	58.00
2.97582	58.00
2.99248	58.00
3.00915	58.00
3.02582	58.00
3.04248	58.00
3.05915	58.00
3.07582	58.00
3.09248	58.00
3.10915	58.00
3.12582	58.00
3.14248	58.00
3.15915	58.00
3.17582	58.00
3.19248	58.00
3.20915	58.00
3.22582	58.00
3.24248	58.00
3.25915	58.00
3.27582	58.00
3.29248	58.00
3.30915	58.00
3.32582	58.00
3.34248	58.00
3.35915	58.00
3.37582	58.00
3.39248	58.00
3.40915	58.00
3.42582	58.00
3.44248	58.00
3.45915	58.00
3.47582	58.00
3.49248	58.00
3.50915	58.00
3.52582	58.00
3.54248	58.00
3.55915	58.00
3.57582	58.00
3.59248	58.00
3.60915	58.00
3.62582	58.00
3.64248	58.00
3.65915	58.00
3.67582	58.00
3.69248	58.00
3.70915	58.00
3.72582	58.00
3.74248	58.00
3.75915	58.00
3.77582	58.00
3.79248	58.00
3.80915	58.00
3.82582	58.00
3.84248	58.00
3.85915	58.00
3.87582	58.00
3.89248	58.00
3.90915	58.00
3.92582	58.00
3.94248	58.00
3.95915	58.00
3.97582	58.00
3.99248	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00915	34.52
0.02582	34.54
0.04248	34.55
0.05915	34.55
0.07582	34.51
0.09248	34.52
0.10915	34.52
0.12582	34.51
0.14248	34.52
0.15915	34.52
0.17582	34.52
0.19248	34.52
0.20915	34.52
0.22582	34.53
0.24248	34.52
0.25915	34.52
0.27582	34.52
0.29248	34.52
0.30915	34.52
0.32582	34.52
0.34248	34.52
0.35915	34.51
0.37582	34.51
0.39248	34.53
0.40915	34.52
0.42582	34.52
0.44248	34.52
0.45915	34.52
0.47582	34.51
0.49248	34.52
0.50915	34.52
0.52582	34.52
0.54248	34.52
0.55915	34.52
0.57582	34.52
0.59248	34.51
0.60915	34.51
0.62582	34.52
0.64248	34.52
0.65915	34.52
0.67582	34.52
0.69248	34.52
0.70915	34.52
0.72582	34.52
0.74248	34.52
0.75915	34.52
0.77582	34.52
0.79248	34.52
0.80915	34.52
0.82582	34.52
0.84248	34.52
0.85915	34.52
0.87582	34.52
0.89248	34.51
0.90915	34.52
0.92582	34.52
0.94248	34.52
0.95915	34.52
0.97582	34.52
0.99248	34.52
1.00915	34.52
1.02582	34.51
1.04248	34.52
1.05915	34.52
1.07582	34.52
1.09248	34.52
1.10915	34.52
1.12582	34.52
1.14248	34.52
1.15915	34.52
1.17582	34.52
1.19248	34.52
1.20915	34.52
1.22582	34.52
1.24248	34.52
1.25915	34.52
1.27582	34.52
1.29248	34.52
1.30915	34.52
1.32582	34.51
1.34248	34.52
1.35915	34.52
1.37582	34.52
1.39248	34.52
1.40915	34.52
1.42582	34.52
1.44248	34.52
1.45915	34.52
1.47582	34.52
1.49248	34.51
1.50915	34.52
1.52582	34.52
1.54248	34.52
1.55915	34.52
1.57582	34.52
1.59248	34.52
1.60915	34.52
1.62582	34.52
1.64248	34.52
1.65915	34.52
1.67582	34.52
1.69248	34.52
1.70915	34.52
1.72582	34.52
1.74248	34.52
1.75915	34.52
1.77582	34.52
1.79248	34.52
1.80915	34.52
1.82582	34.52
1.84248	34.52
1.85915	34.52
1.87582	34.52
1.89248	34.52
1.90915	34.52
1.92582	34.52
1.94248	34.52
1.95915	34.52
1.97582	34.52
1.99248	34.51
2.00915	34.52
2.02582	34.52
2.04248	34.51
2.05915	34.52
2.07582	34.52
2.09248	34.52
2.10915	34.51
2.12582	34.52
2.14248	34.52
2.15915	34.52
2.17582	34.52
2.19248	34.52
2.20915	34.52
2.22582	34.52
2.24248	34.52
2.25915	34.52
2.27582	34.52
2.29248	34.52
2.30915	34.51
2.32582	34.52
2.34248	34.52
2.35915	34.52
2.37582	34.52
2.39248	34.52
2.40915	34.51
2.42582	34.52
2.44248	34.52
2.45915	34.53
2.47582	34.52
2.49248	34.51
2.50915	34.50
2.52582	34.52
2.54248	34.52
2.55915	34.52
2.57582	34.52
2.59248	34.52
2.60915	34.52
2.62582	34.52
2.64248	34.52
2.65915	34.52
2.67582	34.52
2.69248	34.52
2.70915	34.52
2.72582	34.52
2.74248	34.52
2.75915	34.52
2.77582	34.52
2.79248	34.52
2.80915	34.52
2.82582	34.52
2.84248	34.52
2.85915	34.52
2.87582	34.52
2.89248	34.52
2.90915	34.52
2.92582	34.51
2.94248	34.52
2.95915	34.52
2.97582	34.52
2.99248	34.52
3.00915	34.52
3.02582	34.52
3.04248	34.52
3.05915	34.52
3.07582	34.52
3.09248	34.52
3.10915	34.52
3.12582	34.52
3.14248	34.52
3.15915	34.52
3.17582	34.52
3.19248	34.52
3.20915	34.52
3.22582	34.52
3.24248	34.52
3.25915	34.52
3.27582	34.52
3.29248	34.52
3.30915	34.52
3.32582	34.52
3.34248	34.52
3.35915	34.52
3.37582	34.51
3.39248	34.52
3.40915	34.52
3.42582	34.52
3.44248	34.52
3.45915	34.52
3.47582	34.53
3.49248	34.52
3.50915	34.52
3.52582	34.52
3.54248	34.52
3.55915	34.51
3.57582	34.52
3.59248	34.52
3.60915	34.52
3.62582	34.52
3.64248	34.52
3.65915	34.52
3.67582	34.52
3.69248	34.52
3.70915	34.52
3.72582	34.52
3.74248	34.51
3.75915	34.52
3.77582	34.52
3.79248	34.52
3.80915	34.52
3.82582	34.51
3.84248	34.52
3.85915	34.52
3.87582	34.52
3.89248	34.52
3.90915	34.52
3.92582	34.52
3.94248	34.52
3.95915	34.52
3.97582	34.52
3.99248	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00915	5.51
0.02582	5.19
0.04248	5.43
0.05915	5.69
0.07582	5.64
0.09248	5.52
0.10915	5.51
0.12582	5.52
0.14248	5.52
0.15915	5.52
0.17582	5.52
0.19248	5.52
0.20915	5.52
0.22582	5.52
0.24248	5.52
0.25915	5.52
0.27582	5.52
0.29248	5.52
0.30915	5.52
0.32582	5.52
0.34248	5.52
0.35915	5.51
0.37582	5.51
0.39248	5.51
0.40915	5.51
0.42582	5.51
0.44248	5.51
0.45915	5.51
0.47582	5.52
0.49248	5.52
0.50915	5.52
0.52582	5.52
0.54248	5.52
0.55915	5.52
0.57582	5.52
0.59248	5.52
0.60915	5.52
0.62582	5.52
0.64248	5.52
0.65915	5.52
0.67582	5.52
0.69248	5.52
0.70915	5.52
0.72582	5.52
0.74248	5.52
0.75915	5.52
0.77582	5.52
0.79248	5.52
0.80915	5.52
0.82582	5.52
0.84248	5.52
0.85915	5.52
0.87582	5.52
0.89248	5.52
0.90915	5.52
0.92582	5.52
0.94248	5.52
0.95915	5.52
0.97582	5.52
0.99248	5.52
1.00915	5.52
1.02582	5.52
1.04248	5.52
1.05915	5.52
1.07582	5.52
1.09248	5.52
1.10915	5.52
1.12582	5.52
1.14248	5.52
1.15915	5.52
1.17582	5.52
1.19248	5.52
1.20915	5.52
1.22582	5.52
1.24248	5.52
1.25915	5.52
1.27582	5.52
1.29248	5.52
1.30915	5.52
1.32582	5.52
1.34248	5.52
1.35915	5.52
1.37582	5.52
1.39248	5.52
1.40915	5.52
1.42582	5.52
1.44248	5.52
1.45915	5.52
1.47582	5.52
1.49248	5.52
1.50915	5.52
1.52582	5.52
1.54248	5.52
1.55915	5.52
1.57582	5.52
1.59248	5.52
1.60915	5.51
1.62582	5.51
1.64248	5.50
1.65915	5.50
1.67582	5.49
1.69248	5.48
1.70915	5.46
1.72582	5.45
1.74248	5.44
1.75915	5.43
1.77582	5.42
1.79248	5.41
1.80915	5.40
1.82582	5.39
1.84248	5.38
1.85915	5.37
1.87582	5.36
1.89248	5.35
1.90915	5.34
1.92582	5.33
1.94248	5.32
1.95915	5.31
1.97582	5.30
1.99248	5.29
2.00915	5.28
2.02582	5.28
2.04248	5.27
2.05915	5.26
2.07582	5.25
2.09248	5.24
2.10915	5.23
2.12582	5.22
2.14248	5.21
2.15915	5.20
2.17582	5.19
2.19248	5.18
2.20915	5.17
2.22582	5.16
2.24248	5.15
2.25915	5.14
2.27582	5.13
2.29248	5.12
2.30915	5.12
2.32582	5.11
2.34248	5.10
2.35915	5.09
2.37582	5.08
2.39248	5.08
2.40915	5.08
2.42582	5.08
2.44248	5.08
2.45915	5.08
2.47582	5.08
2.49248	5.08
2.50915	5.08
2.52582	5.08
2.54248	5.08
2.55915	5.08
2.57582	5.08
2.59248	5.08
2.60915	5.08
2.62582	5.08
2.64248	5.08
2.65915	5.08
2.67582	5.08
2.69248	5.08
2.70915	5.08
2.72582	5.08
2.74248	5.08
2.75915	5.08
2.77582	5.08
2.79248	5.08
2.80915	5.08
2.82582	5.08
2.84248	5.08
2.85915	5.08
2.87582	5.08
2.89248	5.08
2.90915	5.08
2.92582	5.08
2.94248	5.08
2.95915	5.08
2.97582	5.08
2.99248	5.07
3.00915	5.07
3.02582	5.07
3.04248	5.07
3.05915	5.07
3.07582	5.07
3.09248	5.07
3.10915	5.07
3.12582	5.07
3.14248	5.07
3.15915	5.07
3.17582	5.07
3.19248	5.07
3.20915	5.07
3.22582	5.07
3.24248	5.07
3.25915	5.07
3.27582	5.07
3.29248	5.07
3.30915	5.07
3.32582	5.07
3.34248	5.07
3.35915	5.07
3.37582	5.07
3.39248	5.07
3.40915	5.07
3.42582	5.07
3.44248	5.07
3.45915	5.07
3.47582	5.07
3.49248	5.07
3.50915	5.07
3.52582	5.07
3.54248	5.07
3.55915	5.07
3.57582	5.07
3.59248	5.07
3.60915	5.07
3.62582	5.07
3.64248	5.07
3.65915	5.07
3.67582	5.07
3.69248	5.07
3.70915	5.07
3.72582	5.07
3.74248	5.07
3.75915	5.07
3.77582	5.07
3.79248	5.07
3.80915	5.07
3.82582	5.07
3.84248	5.07
3.85915	5.07
3.87582	5.07
3.89248	5.07
3.90915	5.07
3.92582	5.07
3.94248	5.07
3.95915	5.07
3.97582	5.07
3.99248	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00915	39.01
0.02582	37.17
0.04248	38.55
0.05915	39.99
0.07582	39.71
0.09248	39.03
0.10915	39.00
0.12582	39.02
0.14248	39.02
0.15915	39.01
0.17582	39.02
0.19248	39.01
0.20915	39.01
0.22582	39.01
0.24248	39.01
0.25915	39.01
0.27582	39.01
0.29248	39.01
0.30915	39.01
0.32582	39.01
0.34248	39.01
0.35915	39.01
0.37582	39.01
0.39248	39.01
0.40915	39.01
0.42582	39.01
0.44248	39.01
0.45915	39.01
0.47582	39.01
0.49248	39.01
0.50915	39.01
0.52582	39.01
0.54248	39.01
0.55915	39.02
0.57582	39.02
0.59248	39.02
0.60915	39.02
0.62582	39.02
0.64248	39.02
0.65915	39.02
0.67582	39.02
0.69248	39.02
0.70915	39.02
0.72582	39.02
0.74248	39.02
0.75915	39.02
0.77582	39.02
0.79248	39.02
0.80915	39.02
0.82582	39.02
0.84248	39.02
0.85915	39.02
0.87582	39.02
0.89248	39.01
0.90915	39.02
0.92582	39.02
0.94248	39.02
0.95915	39.02
0.97582	39.02
0.99248	39.02
1.00915	39.02
1.02582	39.02
1.04248	39.02
1.05915	39.02
1.07582	39.02
1.09248	39.02
1.10915	39.02
1.12582	39.02
1.14248	39.02
1.15915	39.02
1.17582	39.02
1.19248	39.02
1.20915	39.02
1.22582	39.02
1.24248	39.02
1.25915	39.02
1.27582	39.02
1.29248	39.02
1.30915	39.02
1.32582	39.02
1.34248	39.02
1.35915	39.02
1.37582	39.02
1.39248	39.02
1.40915	39.02
1.42582	39.02
1.44248	39.02
1.45915	39.02
1.47582	39.02
1.49248	39.01
1.50915	39.01
1.52582	39.02
1.54248	39.01
1.55915	39.01
1.57582	39.01
1.59248	39.01
1.60915	39.01
1.62582	39.00
1.64248	38.98
1.65915	38.95
1.67582	38.93
1.69248	38.89
1.70915	38.85
1.72582	38.82
1.74248	38.79
1.75915	38.76
1.77582	38.73
1.79248	38.69
1.80915	38.67
1.82582	38.64
1.84248	38.60
1.85915	38.57
1.87582	38.54
1.89248	38.51
1.90915	38.48
1.92582	38.45
1.94248	38.42
1.95915	38.39
1.97582	38.36
1.99248	38.33
2.00915	38.30
2.02582	38.27
2.04248	38.24
2.05915	38.21
2.07582	38.18
2.09248	38.15
2.10915	38.12
2.12582	38.09
2.14248	38.06
2.15915	38.03
2.17582	38.00
2.19248	37.97
2.20915	37.94
2.22582	37.91
2.24248	37.88
2.25915	37.85
2.27582	37.82
2.29248	37.79
2.30915	37.76
2.32582	37.73
2.34248	37.71
2.35915	37.68
2.37582	37.66
2.39248	37.65
2.40915	37.65
2.42582	37.66
2.44248	37.65
2.45915	37.65
2.47582	37.65
2.49248	37.65
2.50915	37.65
2.52582	37.64
2.54248	37.65
2.55915	37.65
2.57582	37.65
2.59248	37.65
2.60915	37.65
2.62582	37.65
2.64248	37.65
2.65915	37.65
2.67582	37.65
2.69248	37.65
2.70915	37.65
2.72582	37.64
2.74248	37.64
2.75915	37.64
2.77582	37.64
2.79248	37.64
2.80915	37.64
2.82582	37.64
2.84248	37.64
2.85915	37.64
2.87582	37.64
2.89248	37.64
2.90915	37.64
2.92582	37.64
2.94248	37.64
2.95915	37.64
2.97582	37.63
2.99248	37.63
3.00915	37.63
3.02582	37.63
3.04248	37.63
3.05915	37.63
3.07582	37.63
3.09248	37.63
3.10915	37.63
3.12582	37.63
3.14248	37.63
3.15915	37.63
3.17582	37.63
3.19248	37.62
3.20915	37.62
3.22582	37.62
3.24248	37.62
3.25915	37.62
3.27582	37.62
3.29248	37.62
3.30915	37.63
3.32582	37.63
3.34248	37.63
3.35915	37.63
3.37582	37.63
3.39248	37.63
3.40915	37.62
3.42582	37.62
3.44248	37.62
3.45915	37.62
3.47582	37.63
3.49248	37.63
3.50915	37.63
3.52582	37.63
3.54248	37.63
3.55915	37.63
3.57582	37.63
3.59248	37.63
3.60915	37.62
3.62582	37.62
3.64248	37.62
3.65915	37.62
3.67582	37.63
3.69248	37.63
3.70915	37.63
3.72582	37.63
3.74248	37.63
3.75915	37.63
3.77582	37.62
3.79248	37.62
3.80915	37.62
3.82582	37.62
3.84248	37.62
3.85915	37.62
3.87582	37.62
3.89248	37.63
3.90915	37.63
3.92582	37.63
3.94248	37.63
3.95915	37.63
3.97582	37.63
3.99248	37.63

