[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_080.gcd
Output Date	6/5/2023
Output Time	2:17:30 PM

[File Information]
Type	Data File
Generated	5/24/2023 9:23:52 PM
Generated by	System Administrator
Modified	5/24/2023 9:31:07 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/24/2023 9:27:06 PM
Sample Type	0:Unknown
Level	0
Sample Name	080
Sample ID	080
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	79
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_080.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\05182023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.432	1.527	5573	2725	2.045	0.000	   	1	CO	0.000	9727	15.421	1.265	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.652	47533	24107	1.972	231.733	 V 	2	CH4	0.062	11503	13.040	1.172	1.553	0.000	0	0	38.143	38.143
3	1.989	1.945	2.469	1950041	929243	2.099	375.809	   	3	CO2	0.351	17322	8.660	1.325	7.163	5.640	0	0	61.857	61.857

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.403	2.510	919	341	2.697	0.000	   			0.000	13623	11.011	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.510	2.576	372	134	2.765	0.000	 V 			0.028	6290	23.847	0.000	0.658	0.000	0	0	0.000	0.000
3	2.627	2.576	2.667	432	111	3.885	0.000	 V 			0.069	8318	18.034	0.000	0.816	2.421	0	0	0.000	0.000
4	2.781	2.671	2.836	3985	509	7.828	0.059	   	1	N2O	0.131	1106	135.659	0.000	0.685	1.913	0	0	16.768	16.768
5	2.891	2.836	3.096	19781	4895	4.041	0.293	 V 	1	N2O	0.176	12634	11.873	0.000	0.503	1.341	0	0	83.232	83.232
6	3.338	3.181	3.415	197	24	8.260	0.000	   			0.358	3750	39.997	0.735	2.788	2.034	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	5573	2725	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	47533	24107	231.733	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	38.143	38.143
3	CO2	1.989	1950041	929243	375.809	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	61.857	61.857
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	23766	5404	0.352	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	7
0.00533	-0
0.00900	-6
0.01267	-9
0.01633	-11
0.02000	-17
0.02367	-24
0.02733	-30
0.03100	-34
0.03467	-36
0.03833	-34
0.04200	-26
0.04567	-16
0.04933	-9
0.05300	-4
0.05667	-1
0.06033	4
0.06400	7
0.06767	5
0.07133	-2
0.07500	-9
0.07867	-13
0.08233	-7
0.08600	3
0.08967	11
0.09333	14
0.09700	8
0.10067	-4
0.10433	-16
0.10800	-28
0.11167	-34
0.11533	-32
0.11900	-27
0.12267	-20
0.12633	-14
0.13000	-5
0.13367	5
0.13733	13
0.14100	18
0.14467	22
0.14833	19
0.15200	10
0.15567	1
0.15933	-4
0.16300	-5
0.16667	-5
0.17033	-4
0.17400	-3
0.17767	-5
0.18133	-2
0.18500	2
0.18867	2
0.19233	-1
0.19600	-7
0.19967	-9
0.20333	-10
0.20700	-13
0.21067	-14
0.21433	-16
0.21800	-18
0.22167	-18
0.22533	-16
0.22900	-12
0.23267	-8
0.23633	-6
0.24000	-7
0.24367	-10
0.24733	-11
0.25100	-10
0.25467	-11
0.25833	-16
0.26200	-22
0.26567	-23
0.26933	-20
0.27300	-13
0.27667	-5
0.28033	-1
0.28400	0
0.28767	-4
0.29133	-11
0.29500	-19
0.29867	-25
0.30233	-26
0.30600	-24
0.30967	-19
0.31333	-13
0.31700	-9
0.32067	-12
0.32433	-16
0.32800	-19
0.33167	-22
0.33533	-23
0.33900	-22
0.34267	-17
0.34633	-11
0.35000	-8
0.35367	-10
0.35733	-13
0.36100	-15
0.36467	-19
0.36833	-18
0.37200	-13
0.37567	-5
0.37933	-0
0.38300	-0
0.38667	-4
0.39033	-7
0.39400	-9
0.39767	-6
0.40133	1
0.40500	3
0.40867	3
0.41233	5
0.41600	7
0.41967	10
0.42333	13
0.42700	16
0.43067	22
0.43433	26
0.43800	20
0.44167	11
0.44533	3
0.44900	-3
0.45267	-6
0.45633	-3
0.46000	2
0.46367	4
0.46733	3
0.47100	2
0.47467	-0
0.47833	-1
0.48200	-2
0.48567	-8
0.48933	-15
0.49300	-16
0.49667	-12
0.50033	-10
0.50400	-11
0.50767	-17
0.51133	-24
0.51500	-25
0.51867	-21
0.52233	-17
0.52600	-12
0.52967	-8
0.53333	-9
0.53700	-9
0.54067	-10
0.54433	-10
0.54800	-6
0.55167	-1
0.55533	4
0.55900	9
0.56267	10
0.56633	8
0.57000	6
0.57367	3
0.57733	0
0.58100	-2
0.58467	-1
0.58833	3
0.59200	5
0.59567	-0
0.59933	-8
0.60300	-13
0.60667	-15
0.61033	-12
0.61400	-5
0.61767	4
0.62133	12
0.62500	15
0.62867	13
0.63233	9
0.63600	4
0.63967	-0
0.64333	-1
0.64700	1
0.65067	3
0.65433	-1
0.65800	-10
0.66167	-17
0.66533	-27
0.66900	-34
0.67267	-35
0.67633	-29
0.68000	-25
0.68367	-22
0.68733	-21
0.69100	-18
0.69467	-16
0.69833	-21
0.70200	-28
0.70567	-33
0.70933	-31
0.71300	-24
0.71667	-18
0.72033	-19
0.72400	-19
0.72767	-13
0.73133	-7
0.73500	-7
0.73867	-11
0.74233	-15
0.74600	-17
0.74967	-17
0.75333	-15
0.75700	-11
0.76067	-4
0.76433	3
0.76800	9
0.77167	13
0.77533	14
0.77900	10
0.78267	4
0.78633	-0
0.79000	-2
0.79367	-2
0.79733	-1
0.80100	-4
0.80467	-9
0.80833	-13
0.81200	-14
0.81567	-17
0.81933	-20
0.82300	-24
0.82667	-28
0.83033	-30
0.83400	-31
0.83767	-31
0.84133	-30
0.84500	-28
0.84867	-23
0.85233	-20
0.85600	-20
0.85967	-20
0.86333	-21
0.86700	-20
0.87067	-18
0.87433	-14
0.87800	-7
0.88167	-4
0.88533	-9
0.88900	-18
0.89267	-23
0.89633	-28
0.90000	-32
0.90367	-34
0.90733	-33
0.91100	-30
0.91467	-25
0.91833	-19
0.92200	-17
0.92567	-17
0.92933	-18
0.93300	-22
0.93667	-27
0.94033	-33
0.94400	-33
0.94767	-30
0.95133	-30
0.95500	-30
0.95867	-27
0.96233	-25
0.96600	-25
0.96967	-27
0.97333	-28
0.97700	-26
0.98067	-23
0.98433	-22
0.98800	-23
0.99167	-27
0.99533	-31
0.99900	-33
1.00267	-32
1.00633	-27
1.01000	-23
1.01367	-19
1.01733	-17
1.02100	-18
1.02467	-25
1.02833	-30
1.03200	-32
1.03567	-30
1.03933	-28
1.04300	-28
1.04667	-32
1.05033	-37
1.05400	-37
1.05767	-32
1.06133	-31
1.06500	-35
1.06867	-39
1.07233	-38
1.07600	-35
1.07967	-35
1.08333	-36
1.08700	-40
1.09067	-40
1.09433	-34
1.09800	-30
1.10167	-30
1.10533	-31
1.10900	-31
1.11267	-28
1.11633	-30
1.12000	-33
1.12367	-36
1.12733	-38
1.13100	-36
1.13467	-33
1.13833	-31
1.14200	-31
1.14567	-32
1.14933	-31
1.15300	-26
1.15667	-16
1.16033	-7
1.16400	-10
1.16767	-22
1.17133	-37
1.17500	-48
1.17867	-54
1.18233	-55
1.18600	-53
1.18967	-52
1.19333	-52
1.19700	-53
1.20067	-53
1.20433	-54
1.20800	-54
1.21167	-51
1.21533	-42
1.21900	-32
1.22267	-25
1.22633	-26
1.23000	-30
1.23367	-35
1.23733	-39
1.24100	-42
1.24467	-45
1.24833	-44
1.25200	-41
1.25567	-34
1.25933	-28
1.26300	-23
1.26667	-19
1.27033	-16
1.27400	-16
1.27767	-19
1.28133	-23
1.28500	-27
1.28867	-28
1.29233	-27
1.29600	-32
1.29967	-41
1.30333	-48
1.30700	-53
1.31067	-52
1.31433	-48
1.31800	-45
1.32167	-40
1.32533	-33
1.32900	-27
1.33267	-16
1.33633	-8
1.34000	-6
1.34367	-10
1.34733	-17
1.35100	-26
1.35467	-36
1.35833	-45
1.36200	-52
1.36567	-53
1.36933	-54
1.37300	-54
1.37667	-50
1.38033	-44
1.38400	-41
1.38767	-42
1.39133	-42
1.39500	-38
1.39867	-33
1.40233	-32
1.40600	-35
1.40967	-41
1.41333	-50
1.41700	-56
1.42067	-60
1.42433	-63
1.42800	-62
1.43167	-57
1.43533	-42
1.43900	-12
1.44267	28
1.44633	128
1.45000	398
1.45367	856
1.45733	1384
1.46100	1874
1.46467	2271
1.46833	2549
1.47200	2672
1.47567	2602
1.47933	2343
1.48300	1956
1.48667	1524
1.49033	1128
1.49400	800
1.49767	547
1.50133	363
1.50500	235
1.50867	150
1.51233	100
1.51600	69
1.51967	44
1.52333	23
1.52700	9
1.53067	66
1.53433	461
1.53800	1816
1.54167	4725
1.54533	9006
1.54900	13753
1.55267	18048
1.55633	21376
1.56000	23483
1.56367	24062
1.56733	22837
1.57100	19962
1.57467	16131
1.57833	12201
1.58200	8773
1.58567	6083
1.58933	4116
1.59300	2742
1.59667	1808
1.60033	1186
1.60400	780
1.60767	514
1.61133	334
1.61500	207
1.61867	120
1.62233	65
1.62600	31
1.62967	10
1.63333	-3
1.63700	-11
1.64067	-14
1.64433	-21
1.64800	-29
1.65167	-37
1.65533	-42
1.65900	-42
1.66267	-39
1.66633	-38
1.67000	-38
1.67367	-40
1.67733	-41
1.68100	-39
1.68467	-39
1.68833	-48
1.69200	-56
1.69567	-59
1.69933	-59
1.70300	-59
1.70667	-67
1.71033	-76
1.71400	-84
1.71767	-93
1.72133	-98
1.72500	-96
1.72867	-88
1.73233	-82
1.73600	-80
1.73967	-78
1.74333	-72
1.74700	-65
1.75067	-65
1.75433	-69
1.75800	-75
1.76167	-80
1.76533	-82
1.76900	-79
1.77267	-74
1.77633	-72
1.78000	-74
1.78367	-74
1.78733	-71
1.79100	-71
1.79467	-68
1.79833	-61
1.80200	-54
1.80567	-51
1.80933	-51
1.81300	-56
1.81667	-61
1.82033	-64
1.82400	-65
1.82767	-67
1.83133	-67
1.83500	-68
1.83867	-68
1.84233	-67
1.84600	-69
1.84967	-72
1.85333	-70
1.85700	-67
1.86067	-67
1.86433	-65
1.86800	-63
1.87167	-64
1.87533	-65
1.87900	-64
1.88267	-60
1.88633	-53
1.89000	-47
1.89367	-49
1.89733	-55
1.90100	-57
1.90467	-56
1.90833	-60
1.91200	-67
1.91567	-70
1.91933	-69
1.92300	-64
1.92667	-57
1.93033	-53
1.93400	-52
1.93767	-51
1.94133	-50
1.94500	-37
1.94867	70
1.95233	738
1.95600	4025
1.95967	16186
1.96333	50390
1.96700	124287
1.97067	248318
1.97433	413357
1.97800	592233
1.98167	753436
1.98533	871412
1.98900	929239
1.99267	920541
1.99633	850497
2.00000	735326
2.00367	598078
2.00733	461401
2.01100	341227
2.01467	244707
2.01833	172104
2.02200	119949
2.02567	83629
2.02933	58825
2.03300	42057
2.03667	30748
2.04033	23090
2.04400	17850
2.04767	14206
2.05133	11621
2.05500	9746
2.05867	8351
2.06233	7284
2.06600	6447
2.06967	5771
2.07333	5216
2.07700	4756
2.08067	4368
2.08433	4039
2.08800	3756
2.09167	3509
2.09533	3284
2.09900	3081
2.10267	2899
2.10633	2734
2.11000	2582
2.11367	2445
2.11733	2323
2.12100	2212
2.12467	2113
2.12833	2024
2.13200	1942
2.13567	1862
2.13933	1784
2.14300	1709
2.14667	1639
2.15033	1577
2.15400	1520
2.15767	1470
2.16133	1424
2.16500	1379
2.16867	1336
2.17233	1288
2.17600	1236
2.17967	1188
2.18333	1147
2.18700	1111
2.19067	1079
2.19433	1046
2.19800	1017
2.20167	991
2.20533	969
2.20900	949
2.21267	934
2.21633	919
2.22000	904
2.22367	886
2.22733	868
2.23100	848
2.23467	826
2.23833	799
2.24200	775
2.24567	757
2.24933	746
2.25300	734
2.25667	716
2.26033	695
2.26400	678
2.26767	662
2.27133	649
2.27500	644
2.27867	642
2.28233	637
2.28600	627
2.28967	613
2.29333	602
2.29700	595
2.30067	589
2.30433	585
2.30800	585
2.31167	584
2.31533	576
2.31900	561
2.32267	544
2.32633	530
2.33000	520
2.33367	512
2.33733	505
2.34100	499
2.34467	495
2.34833	490
2.35200	487
2.35567	485
2.35933	482
2.36300	474
2.36667	466
2.37033	461
2.37400	457
2.37767	454
2.38133	450
2.38500	444
2.38867	438
2.39233	430
2.39600	425
2.39967	422
2.40333	419
2.40700	414
2.41067	410
2.41433	407
2.41800	405
2.42167	404
2.42533	403
2.42900	403
2.43267	403
2.43633	402
2.44000	401
2.44367	397
2.44733	392
2.45100	389
2.45467	387
2.45833	385
2.46200	379
2.46567	371
2.46933	364
2.47300	362
2.47667	364
2.48033	369
2.48400	373
2.48767	375
2.49133	373
2.49500	372
2.49867	370
2.50233	368
2.50600	366
2.50967	364
2.51333	361
2.51700	360
2.52067	364
2.52433	376
2.52800	389
2.53167	396
2.53533	393
2.53900	381
2.54267	367
2.54633	355
2.55000	349
2.55367	346
2.55733	347
2.56100	345
2.56467	342
2.56833	339
2.57200	338
2.57567	338
2.57933	343
2.58300	350
2.58667	360
2.59033	366
2.59400	369
2.59767	367
2.60133	356
2.60500	342
2.60867	332
2.61233	328
2.61600	327
2.61967	328
2.62333	330
2.62700	328
2.63067	325
2.63433	325
2.63800	328
2.64167	329
2.64533	330
2.64900	332
2.65267	332
2.65633	335
2.66000	341
2.66367	346
2.66733	350
2.67100	355
2.67467	357
2.67833	352
2.68200	342
2.68567	337
2.68933	333
2.69300	330
2.69667	333
2.70033	341
2.70400	346
2.70767	348
2.71133	353
2.71500	358
2.71867	357
2.72233	353
2.72600	349
2.72967	345
2.73333	342
2.73700	338
2.74067	336
2.74433	336
2.74800	337
2.75167	343
2.75533	346
2.75900	345
2.76267	346
2.76633	349
2.77000	351
2.77367	351
2.77733	350
2.78100	349
2.78467	346
2.78833	342
2.79200	338
2.79567	337
2.79933	340
2.80300	344
2.80667	352
2.81033	362
2.81400	368
2.81767	370
2.82133	371
2.82500	369
2.82867	366
2.83233	364
2.83600	366
2.83967	366
2.84333	360
2.84700	354
2.85067	351
2.85433	356
2.85800	362
2.86167	371
2.86533	377
2.86900	378
2.87267	376
2.87633	374
2.88000	373
2.88367	375
2.88733	381
2.89100	384
2.89467	384
2.89833	381
2.90200	378
2.90567	376
2.90933	374
2.91300	371
2.91667	370
2.92033	372
2.92400	378
2.92767	383
2.93133	383
2.93500	382
2.93867	383
2.94233	385
2.94600	384
2.94967	380
2.95333	374
2.95700	372
2.96067	374
2.96433	377
2.96800	379
2.97167	382
2.97533	384
2.97900	386
2.98267	393
2.98633	405
2.99000	417
2.99367	423
2.99733	426
3.00100	427
3.00467	426
3.00833	422
3.01200	418
3.01567	415
3.01933	414
3.02300	411
3.02667	406
3.03033	403
3.03400	403
3.03767	406
3.04133	409
3.04500	414
3.04867	414
3.05233	411
3.05600	409
3.05967	408
3.06333	410
3.06700	411
3.07067	410
3.07433	406
3.07800	401
3.08167	399
3.08533	400
3.08900	403
3.09267	412
3.09633	422
3.10000	429
3.10367	429
3.10733	424
3.11100	416
3.11467	411
3.11833	408
3.12200	406
3.12567	406
3.12933	405
3.13300	400
3.13667	398
3.14033	401
3.14400	407
3.14767	410
3.15133	410
3.15500	408
3.15867	407
3.16233	409
3.16600	410
3.16967	411
3.17333	413
3.17700	413
3.18067	411
3.18433	407
3.18800	407
3.19167	409
3.19533	410
3.19900	408
3.20267	405
3.20633	404
3.21000	404
3.21367	406
3.21733	406
3.22100	407
3.22467	410
3.22833	414
3.23200	416
3.23567	412
3.23933	409
3.24300	409
3.24667	413
3.25033	416
3.25400	420
3.25767	422
3.26133	423
3.26500	423
3.26867	417
3.27233	411
3.27600	407
3.27967	405
3.28333	404
3.28700	405
3.29067	405
3.29433	408
3.29800	410
3.30167	412
3.30533	416
3.30900	420
3.31267	422
3.31633	422
3.32000	415
3.32367	406
3.32733	401
3.33100	405
3.33467	412
3.33833	420
3.34200	428
3.34567	434
3.34933	439
3.35300	442
3.35667	440
3.36033	429
3.36400	416
3.36767	408
3.37133	406
3.37500	400
3.37867	393
3.38233	392
3.38600	394
3.38967	401
3.39333	412
3.39700	421
3.40067	427
3.40433	426
3.40800	418
3.41167	409
3.41533	403
3.41900	398
3.42267	396
3.42633	396
3.43000	399
3.43367	405
3.43733	413
3.44100	419
3.44467	423
3.44833	425
3.45200	422
3.45567	416
3.45933	409
3.46300	404
3.46667	400
3.47033	401
3.47400	403
3.47767	406
3.48133	408
3.48500	407
3.48867	404
3.49233	400
3.49600	398
3.49967	393
3.50333	387
3.50700	384
3.51067	384
3.51433	392
3.51800	404
3.52167	412
3.52533	412
3.52900	408
3.53267	403
3.53633	399
3.54000	396
3.54367	395
3.54733	398
3.55100	399
3.55467	397
3.55833	393
3.56200	390
3.56567	392
3.56933	396
3.57300	394
3.57667	387
3.58033	381
3.58400	377
3.58767	376
3.59133	379
3.59500	382
3.59867	382
3.60233	381
3.60600	379
3.60967	378
3.61333	381
3.61700	386
3.62067	390
3.62433	390
3.62800	390
3.63167	387
3.63533	382
3.63900	380
3.64267	379
3.64633	378
3.65000	381
3.65367	388
3.65733	395
3.66100	395
3.66467	387
3.66833	381
3.67200	379
3.67567	377
3.67933	377
3.68300	376
3.68667	374
3.69033	369
3.69400	361
3.69767	358
3.70133	359
3.70500	363
3.70867	367
3.71233	371
3.71600	372
3.71967	372
3.72333	372
3.72700	373
3.73067	376
3.73433	379
3.73800	378
3.74167	373
3.74533	366
3.74900	361
3.75267	361
3.75633	364
3.76000	366
3.76367	370
3.76733	376
3.77100	381
3.77467	385
3.77833	384
3.78200	377
3.78567	370
3.78933	368
3.79300	368
3.79667	367
3.80033	364
3.80400	361
3.80767	356
3.81133	352
3.81500	353
3.81867	355
3.82233	352
3.82600	349
3.82967	347
3.83333	351
3.83700	357
3.84067	360
3.84433	358
3.84800	351
3.85167	342
3.85533	338
3.85900	340
3.86267	349
3.86633	359
3.87000	368
3.87367	375
3.87733	380
3.88100	385
3.88467	388
3.88833	388
3.89200	384
3.89567	377
3.89933	372
3.90300	366
3.90667	358
3.91033	351
3.91400	347
3.91767	342
3.92133	341
3.92500	341
3.92867	342
3.93233	345
3.93600	354
3.93967	365
3.94333	373
3.94700	377
3.95067	375
3.95433	371
3.95800	367
3.96167	365
3.96533	362
3.96900	359
3.97267	356
3.97633	355
3.98000	355
3.98367	354
3.98733	351
3.99100	347
3.99467	346
3.99833	347

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-0
0.08233	-0
0.08600	0
0.08967	0
0.09333	1
0.09700	1
0.10067	1
0.10433	1
0.10800	2
0.11167	2
0.11533	2
0.11900	2
0.12267	2
0.12633	2
0.13000	2
0.13367	1
0.13733	1
0.14100	0
0.14467	0
0.14833	-0
0.15200	-0
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-2
0.17400	-2
0.17767	-2
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-3
0.20333	-3
0.20700	-3
0.21067	-3
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-3
0.23633	-3
0.24000	-2
0.24367	-2
0.24733	-2
0.25100	-2
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-0
0.26933	-0
0.27300	-0
0.27667	-0
0.28033	-0
0.28400	-0
0.28767	-0
0.29133	-0
0.29500	-0
0.29867	0
0.30233	0
0.30600	0
0.30967	0
0.31333	0
0.31700	-0
0.32067	-0
0.32433	-0
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-0
0.36833	-0
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-3
0.40133	-3
0.40500	-3
0.40867	-3
0.41233	-3
0.41600	-3
0.41967	-3
0.42333	-3
0.42700	-3
0.43067	-3
0.43433	-3
0.43800	-3
0.44167	-3
0.44533	-3
0.44900	-3
0.45267	-3
0.45633	-3
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-1
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-3
0.55900	-3
0.56267	-3
0.56633	-3
0.57000	-3
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-3
0.62867	-3
0.63233	-3
0.63600	-4
0.63967	-4
0.64333	-4
0.64700	-3
0.65067	-3
0.65433	-3
0.65800	-3
0.66167	-3
0.66533	-3
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-3
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-4
0.90367	-4
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-4
0.92933	-4
0.93300	-4
0.93667	-4
0.94033	-4
0.94400	-3
0.94767	-3
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-0
0.99167	-0
0.99533	0
0.99900	0
1.00267	0
1.00633	0
1.01000	1
1.01367	0
1.01733	0
1.02100	0
1.02467	-0
1.02833	-0
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-0
1.13833	-0
1.14200	-0
1.14567	0
1.14933	0
1.15300	0
1.15667	0
1.16033	0
1.16400	0
1.16767	0
1.17133	1
1.17500	1
1.17867	1
1.18233	1
1.18600	0
1.18967	0
1.19333	-0
1.19700	-1
1.20067	-1
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-4
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-5
1.31800	-5
1.32167	-5
1.32533	-5
1.32900	-5
1.33267	-5
1.33633	-6
1.34000	-5
1.34367	-5
1.34733	-5
1.35100	-5
1.35467	-5
1.35833	-5
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-3
1.37667	-3
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-1
1.39867	-1
1.40233	-1
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-5
1.59667	-5
1.60033	-6
1.60400	-7
1.60767	-9
1.61133	-10
1.61500	-12
1.61867	-15
1.62233	-17
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-35
1.64800	-38
1.65167	-41
1.65533	-45
1.65900	-48
1.66267	-52
1.66633	-56
1.67000	-61
1.67367	-66
1.67733	-71
1.68100	-76
1.68467	-80
1.68833	-84
1.69200	-88
1.69567	-91
1.69933	-93
1.70300	-96
1.70667	-97
1.71033	-99
1.71400	-100
1.71767	-101
1.72133	-101
1.72500	-102
1.72867	-102
1.73233	-102
1.73600	-102
1.73967	-102
1.74333	-101
1.74700	-101
1.75067	-101
1.75433	-101
1.75800	-102
1.76167	-103
1.76533	-104
1.76900	-105
1.77267	-105
1.77633	-106
1.78000	-105
1.78367	-105
1.78733	-105
1.79100	-104
1.79467	-104
1.79833	-105
1.80200	-105
1.80567	-105
1.80933	-106
1.81300	-106
1.81667	-106
1.82033	-106
1.82400	-106
1.82767	-106
1.83133	-106
1.83500	-106
1.83867	-106
1.84233	-106
1.84600	-106
1.84967	-105
1.85333	-105
1.85700	-105
1.86067	-106
1.86433	-106
1.86800	-106
1.87167	-106
1.87533	-106
1.87900	-106
1.88267	-106
1.88633	-106
1.89000	-106
1.89367	-106
1.89733	-105
1.90100	-105
1.90467	-104
1.90833	-104
1.91200	-103
1.91567	-103
1.91933	-103
1.92300	-103
1.92667	-103
1.93033	-103
1.93400	-103
1.93767	-103
1.94133	-103
1.94500	-103
1.94867	-103
1.95233	-102
1.95600	-102
1.95967	-101
1.96333	-101
1.96700	-100
1.97067	-100
1.97433	-100
1.97800	-100
1.98167	-99
1.98533	-99
1.98900	-99
1.99267	-98
1.99633	-98
2.00000	-97
2.00367	-97
2.00733	-97
2.01100	-97
2.01467	-97
2.01833	-97
2.02200	-97
2.02567	-97
2.02933	-96
2.03300	-96
2.03667	-95
2.04033	-95
2.04400	-95
2.04767	-95
2.05133	-95
2.05500	-95
2.05867	-94
2.06233	-94
2.06600	-94
2.06967	-94
2.07333	-94
2.07700	-94
2.08067	-94
2.08433	-93
2.08800	-93
2.09167	-92
2.09533	-91
2.09900	-91
2.10267	-90
2.10633	-89
2.11000	-89
2.11367	-89
2.11733	-89
2.12100	-89
2.12467	-89
2.12833	-89
2.13200	-89
2.13567	-88
2.13933	-88
2.14300	-88
2.14667	-87
2.15033	-86
2.15400	-86
2.15767	-86
2.16133	-86
2.16500	-86
2.16867	-86
2.17233	-86
2.17600	-86
2.17967	-86
2.18333	-85
2.18700	-85
2.19067	-85
2.19433	-84
2.19800	-84
2.20167	-83
2.20533	-83
2.20900	-83
2.21267	-82
2.21633	-82
2.22000	-82
2.22367	-82
2.22733	-81
2.23100	-81
2.23467	-80
2.23833	-80
2.24200	-79
2.24567	-79
2.24933	-79
2.25300	-79
2.25667	-78
2.26033	-78
2.26400	-77
2.26767	-77
2.27133	-76
2.27500	-76
2.27867	-75
2.28233	-75
2.28600	-75
2.28967	-74
2.29333	-74
2.29700	-74
2.30067	-74
2.30433	-74
2.30800	-74
2.31167	-75
2.31533	-75
2.31900	-76
2.32267	-76
2.32633	-76
2.33000	-76
2.33367	-76
2.33733	-75
2.34100	-74
2.34467	-73
2.34833	-72
2.35200	-71
2.35567	-69
2.35933	-67
2.36300	-66
2.36667	-64
2.37033	-61
2.37400	-58
2.37767	-54
2.38133	-51
2.38500	-47
2.38867	-44
2.39233	-40
2.39600	-36
2.39967	-31
2.40333	-27
2.40700	-23
2.41067	-19
2.41433	-16
2.41800	-13
2.42167	-10
2.42533	-7
2.42900	-5
2.43267	-4
2.43633	-2
2.44000	-1
2.44367	0
2.44733	2
2.45100	3
2.45467	5
2.45833	6
2.46200	8
2.46567	9
2.46933	9
2.47300	10
2.47667	10
2.48033	11
2.48400	11
2.48767	12
2.49133	13
2.49500	13
2.49867	14
2.50233	14
2.50600	15
2.50967	15
2.51333	15
2.51700	15
2.52067	14
2.52433	14
2.52800	13
2.53167	12
2.53533	11
2.53900	10
2.54267	10
2.54633	9
2.55000	10
2.55367	10
2.55733	10
2.56100	11
2.56467	12
2.56833	13
2.57200	14
2.57567	15
2.57933	16
2.58300	16
2.58667	17
2.59033	17
2.59400	17
2.59767	17
2.60133	18
2.60500	18
2.60867	18
2.61233	18
2.61600	18
2.61967	18
2.62333	18
2.62700	18
2.63067	18
2.63433	18
2.63800	18
2.64167	18
2.64533	19
2.64900	19
2.65267	18
2.65633	18
2.66000	18
2.66367	18
2.66733	19
2.67100	19
2.67467	20
2.67833	20
2.68200	21
2.68567	21
2.68933	21
2.69300	22
2.69667	22
2.70033	22
2.70400	22
2.70767	23
2.71133	23
2.71500	24
2.71867	24
2.72233	25
2.72600	25
2.72967	25
2.73333	26
2.73700	25
2.74067	25
2.74433	25
2.74800	25
2.75167	25
2.75533	25
2.75900	25
2.76267	25
2.76633	26
2.77000	26
2.77367	27
2.77733	28
2.78100	28
2.78467	29
2.78833	30
2.79200	30
2.79567	31
2.79933	31
2.80300	31
2.80667	31
2.81033	30
2.81400	29
2.81767	29
2.82133	28
2.82500	27
2.82867	27
2.83233	26
2.83600	26
2.83967	26
2.84333	25
2.84700	25
2.85067	25
2.85433	26
2.85800	26
2.86167	25
2.86533	24
2.86900	21
2.87267	15
2.87633	6
2.88000	-7
2.88367	-24
2.88733	-46
2.89100	-74
2.89467	-106
2.89833	-144
2.90200	-186
2.90567	-233
2.90933	-284
2.91300	-339
2.91667	-396
2.92033	-455
2.92400	-516
2.92767	-577
2.93133	-639
2.93500	-700
2.93867	-759
2.94233	-815
2.94600	-868
2.94967	-920
2.95333	-974
2.95700	-1029
2.96067	-1077
2.96433	-1108
2.96800	-1115
2.97167	-1096
2.97533	-1055
2.97900	-996
2.98267	-924
2.98633	-845
2.99000	-764
2.99367	-684
2.99733	-607
3.00100	-534
3.00467	-467
3.00833	-406
3.01200	-351
3.01567	-302
3.01933	-259
3.02300	-222
3.02667	-189
3.03033	-160
3.03400	-135
3.03767	-114
3.04133	-95
3.04500	-79
3.04867	-65
3.05233	-53
3.05600	-43
3.05967	-34
3.06333	-27
3.06700	-21
3.07067	-15
3.07433	-11
3.07800	-7
3.08167	-3
3.08533	-0
3.08900	3
3.09267	5
3.09633	7
3.10000	9
3.10367	10
3.10733	11
3.11100	12
3.11467	13
3.11833	14
3.12200	15
3.12567	15
3.12933	16
3.13300	16
3.13667	16
3.14033	16
3.14400	17
3.14767	17
3.15133	17
3.15500	17
3.15867	18
3.16233	18
3.16600	18
3.16967	19
3.17333	19
3.17700	19
3.18067	20
3.18433	20
3.18800	20
3.19167	21
3.19533	21
3.19900	21
3.20267	21
3.20633	21
3.21000	22
3.21367	22
3.21733	22
3.22100	22
3.22467	23
3.22833	23
3.23200	23
3.23567	23
3.23933	24
3.24300	24
3.24667	24
3.25033	24
3.25400	24
3.25767	24
3.26133	25
3.26500	25
3.26867	25
3.27233	25
3.27600	25
3.27967	25
3.28333	25
3.28700	25
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	25
3.30900	26
3.31267	26
3.31633	26
3.32000	26
3.32367	26
3.32733	26
3.33100	26
3.33467	26
3.33833	26
3.34200	26
3.34567	26
3.34933	26
3.35300	25
3.35667	25
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	27
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	28
3.39700	28
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	30
3.49233	30
3.49600	30
3.49967	30
3.50333	30
3.50700	30
3.51067	30
3.51433	30
3.51800	30
3.52167	30
3.52533	30
3.52900	30
3.53267	30
3.53633	30
3.54000	30
3.54367	30
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	27
3.58400	28
3.58767	27
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	27
3.60967	27
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	26
3.65733	26
3.66100	26
3.66467	26
3.66833	26
3.67200	27
3.67567	27
3.67933	28
3.68300	28
3.68667	29
3.69033	29
3.69400	29
3.69767	30
3.70133	30
3.70500	31
3.70867	31
3.71233	32
3.71600	32
3.71967	33
3.72333	33
3.72700	33
3.73067	33
3.73433	33
3.73800	33
3.74167	33
3.74533	33
3.74900	33
3.75267	33
3.75633	33
3.76000	33
3.76367	32
3.76733	32
3.77100	32
3.77467	32
3.77833	31
3.78200	31
3.78567	31
3.78933	30
3.79300	30
3.79667	30
3.80033	30
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	29
3.82233	29
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	29
3.86267	29
3.86633	29
3.87000	29
3.87367	28
3.87733	28
3.88100	28
3.88467	27
3.88833	27
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	29
3.91767	29
3.92133	29
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-3
0.00900	-2
0.01267	-1
0.01633	-0
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-1
0.03467	-0
0.03833	-1
0.04200	-3
0.04567	-3
0.04933	-3
0.05300	-4
0.05667	-4
0.06033	-5
0.06400	-5
0.06767	-6
0.07133	-5
0.07500	-3
0.07867	-4
0.08233	-5
0.08600	-5
0.08967	-4
0.09333	-2
0.09700	-3
0.10067	-5
0.10433	-5
0.10800	-6
0.11167	-7
0.11533	-7
0.11900	-6
0.12267	-4
0.12633	-1
0.13000	1
0.13367	1
0.13733	-2
0.14100	-3
0.14467	-3
0.14833	-2
0.15200	-1
0.15567	-0
0.15933	-1
0.16300	-0
0.16667	-2
0.17033	-3
0.17400	-4
0.17767	-4
0.18133	-4
0.18500	-5
0.18867	-6
0.19233	-5
0.19600	-4
0.19967	-4
0.20333	-4
0.20700	-3
0.21067	-4
0.21433	-4
0.21800	-3
0.22167	-3
0.22533	-2
0.22900	-2
0.23267	-4
0.23633	-6
0.24000	-6
0.24367	-6
0.24733	-8
0.25100	-9
0.25467	-10
0.25833	-8
0.26200	-5
0.26567	-3
0.26933	-1
0.27300	-2
0.27667	-3
0.28033	-3
0.28400	-3
0.28767	-3
0.29133	-1
0.29500	1
0.29867	2
0.30233	1
0.30600	1
0.30967	-1
0.31333	-3
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-1
0.33533	1
0.33900	-1
0.34267	-2
0.34633	-2
0.35000	-3
0.35367	-2
0.35733	2
0.36100	5
0.36467	5
0.36833	1
0.37200	-2
0.37567	-4
0.37933	-6
0.38300	-6
0.38667	-6
0.39033	-6
0.39400	-8
0.39767	-8
0.40133	-8
0.40500	-6
0.40867	-5
0.41233	-5
0.41600	-6
0.41967	-4
0.42333	0
0.42700	1
0.43067	-0
0.43433	-1
0.43800	-3
0.44167	-4
0.44533	-6
0.44900	-5
0.45267	-6
0.45633	-7
0.46000	-6
0.46367	-7
0.46733	-6
0.47100	-4
0.47467	-2
0.47833	-2
0.48200	-0
0.48567	-1
0.48933	-2
0.49300	-1
0.49667	1
0.50033	1
0.50400	-0
0.50767	-2
0.51133	-2
0.51500	-1
0.51867	-1
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-3
0.54067	-4
0.54433	-3
0.54800	-2
0.55167	-2
0.55533	-5
0.55900	-6
0.56267	-6
0.56633	-7
0.57000	-7
0.57367	-7
0.57733	-5
0.58100	-2
0.58467	1
0.58833	1
0.59200	0
0.59567	-1
0.59933	-4
0.60300	-3
0.60667	-2
0.61033	-1
0.61400	-0
0.61767	1
0.62133	-1
0.62500	-3
0.62867	-3
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	2
0.64700	1
0.65067	0
0.65433	1
0.65800	1
0.66167	-1
0.66533	-3
0.66900	-2
0.67267	1
0.67633	2
0.68000	2
0.68367	1
0.68733	0
0.69100	-0
0.69467	-2
0.69833	-2
0.70200	-1
0.70567	-2
0.70933	-2
0.71300	-1
0.71667	0
0.72033	2
0.72400	4
0.72767	7
0.73133	7
0.73500	7
0.73867	6
0.74233	6
0.74600	5
0.74967	6
0.75333	7
0.75700	7
0.76067	6
0.76433	3
0.76800	2
0.77167	1
0.77533	3
0.77900	4
0.78267	4
0.78633	3
0.79000	3
0.79367	2
0.79733	2
0.80100	3
0.80467	2
0.80833	2
0.81200	2
0.81567	1
0.81933	1
0.82300	2
0.82667	2
0.83033	4
0.83400	5
0.83767	5
0.84133	4
0.84500	3
0.84867	3
0.85233	5
0.85600	6
0.85967	7
0.86333	7
0.86700	6
0.87067	5
0.87433	5
0.87800	3
0.88167	1
0.88533	2
0.88900	3
0.89267	3
0.89633	4
0.90000	4
0.90367	3
0.90733	2
0.91100	2
0.91467	3
0.91833	2
0.92200	-1
0.92567	0
0.92933	1
0.93300	2
0.93667	1
0.94033	1
0.94400	0
0.94767	2
0.95133	4
0.95500	3
0.95867	0
0.96233	0
0.96600	1
0.96967	4
0.97333	4
0.97700	4
0.98067	4
0.98433	3
0.98800	1
0.99167	-1
0.99533	-1
0.99900	0
1.00267	1
1.00633	1
1.01000	-1
1.01367	-1
1.01733	1
1.02100	3
1.02467	2
1.02833	2
1.03200	2
1.03567	1
1.03933	1
1.04300	1
1.04667	1
1.05033	-1
1.05400	-2
1.05767	-1
1.06133	-1
1.06500	-2
1.06867	-3
1.07233	-2
1.07600	-2
1.07967	-1
1.08333	0
1.08700	1
1.09067	1
1.09433	1
1.09800	1
1.10167	2
1.10533	3
1.10900	5
1.11267	5
1.11633	4
1.12000	3
1.12367	2
1.12733	1
1.13100	2
1.13467	2
1.13833	1
1.14200	1
1.14567	1
1.14933	2
1.15300	4
1.15667	6
1.16033	8
1.16400	9
1.16767	7
1.17133	4
1.17500	1
1.17867	1
1.18233	1
1.18600	2
1.18967	6
1.19333	9
1.19700	8
1.20067	6
1.20433	5
1.20800	4
1.21167	3
1.21533	3
1.21900	5
1.22267	8
1.22633	8
1.23000	7
1.23367	6
1.23733	5
1.24100	5
1.24467	5
1.24833	6
1.25200	6
1.25567	6
1.25933	6
1.26300	3
1.26667	1
1.27033	2
1.27400	3
1.27767	3
1.28133	4
1.28500	5
1.28867	4
1.29233	4
1.29600	6
1.29967	6
1.30333	4
1.30700	6
1.31067	9
1.31433	11
1.31800	10
1.32167	10
1.32533	8
1.32900	9
1.33267	8
1.33633	7
1.34000	5
1.34367	5
1.34733	4
1.35100	3
1.35467	6
1.35833	7
1.36200	8
1.36567	8
1.36933	7
1.37300	5
1.37667	6
1.38033	7
1.38400	9
1.38767	10
1.39133	9
1.39500	10
1.39867	10
1.40233	8
1.40600	5
1.40967	2
1.41333	2
1.41700	5
1.42067	6
1.42433	4
1.42800	3
1.43167	3
1.43533	5
1.43900	7
1.44267	9
1.44633	9
1.45000	7
1.45367	6
1.45733	6
1.46100	6
1.46467	7
1.46833	7
1.47200	7
1.47567	5
1.47933	3
1.48300	4
1.48667	5
1.49033	7
1.49400	9
1.49767	8
1.50133	8
1.50500	6
1.50867	6
1.51233	7
1.51600	8
1.51967	8
1.52333	8
1.52700	6
1.53067	5
1.53433	4
1.53800	5
1.54167	5
1.54533	4
1.54900	5
1.55267	5
1.55633	7
1.56000	9
1.56367	10
1.56733	12
1.57100	14
1.57467	16
1.57833	17
1.58200	17
1.58567	16
1.58933	16
1.59300	16
1.59667	15
1.60033	13
1.60400	11
1.60767	10
1.61133	10
1.61500	12
1.61867	11
1.62233	9
1.62600	9
1.62967	9
1.63333	9
1.63700	10
1.64067	13
1.64433	14
1.64800	12
1.65167	13
1.65533	14
1.65900	14
1.66267	13
1.66633	12
1.67000	12
1.67367	13
1.67733	15
1.68100	16
1.68467	19
1.68833	21
1.69200	22
1.69567	21
1.69933	19
1.70300	20
1.70667	20
1.71033	20
1.71400	19
1.71767	19
1.72133	20
1.72500	21
1.72867	21
1.73233	21
1.73600	22
1.73967	21
1.74333	20
1.74700	20
1.75067	22
1.75433	23
1.75800	23
1.76167	25
1.76533	23
1.76900	23
1.77267	24
1.77633	25
1.78000	25
1.78367	26
1.78733	28
1.79100	29
1.79467	28
1.79833	27
1.80200	27
1.80567	26
1.80933	27
1.81300	27
1.81667	28
1.82033	31
1.82400	33
1.82767	32
1.83133	32
1.83500	32
1.83867	31
1.84233	31
1.84600	34
1.84967	36
1.85333	38
1.85700	39
1.86067	42
1.86433	44
1.86800	46
1.87167	48
1.87533	47
1.87900	46
1.88267	46
1.88633	46
1.89000	46
1.89367	49
1.89733	49
1.90100	49
1.90467	50
1.90833	49
1.91200	49
1.91567	50
1.91933	50
1.92300	52
1.92667	50
1.93033	51
1.93400	53
1.93767	55
1.94133	56
1.94500	56
1.94867	58
1.95233	59
1.95600	60
1.95967	60
1.96333	60
1.96700	60
1.97067	61
1.97433	61
1.97800	60
1.98167	60
1.98533	60
1.98900	61
1.99267	61
1.99633	61
2.00000	63
2.00367	64
2.00733	67
2.01100	71
2.01467	75
2.01833	76
2.02200	76
2.02567	75
2.02933	75
2.03300	75
2.03667	76
2.04033	78
2.04400	78
2.04767	78
2.05133	79
2.05500	80
2.05867	80
2.06233	80
2.06600	80
2.06967	83
2.07333	88
2.07700	90
2.08067	90
2.08433	89
2.08800	91
2.09167	92
2.09533	93
2.09900	94
2.10267	95
2.10633	96
2.11000	99
2.11367	103
2.11733	105
2.12100	105
2.12467	102
2.12833	101
2.13200	100
2.13567	100
2.13933	99
2.14300	99
2.14667	100
2.15033	103
2.15400	105
2.15767	106
2.16133	106
2.16500	104
2.16867	101
2.17233	101
2.17600	103
2.17967	105
2.18333	108
2.18700	111
2.19067	115
2.19433	116
2.19800	115
2.20167	115
2.20533	116
2.20900	117
2.21267	117
2.21633	117
2.22000	118
2.22367	118
2.22733	118
2.23100	122
2.23467	125
2.23833	125
2.24200	126
2.24567	125
2.24933	122
2.25300	122
2.25667	122
2.26033	125
2.26400	127
2.26767	128
2.27133	127
2.27500	126
2.27867	126
2.28233	126
2.28600	126
2.28967	127
2.29333	129
2.29700	130
2.30067	130
2.30433	129
2.30800	129
2.31167	129
2.31533	130
2.31900	131
2.32267	133
2.32633	134
2.33000	137
2.33367	138
2.33733	138
2.34100	137
2.34467	136
2.34833	135
2.35200	134
2.35567	133
2.35933	133
2.36300	134
2.36667	135
2.37033	136
2.37400	135
2.37767	133
2.38133	131
2.38500	129
2.38867	127
2.39233	127
2.39600	127
2.39967	128
2.40333	133
2.40700	136
2.41067	140
2.41433	142
2.41800	141
2.42167	141
2.42533	142
2.42900	142
2.43267	141
2.43633	142
2.44000	146
2.44367	188
2.44733	274
2.45100	354
2.45467	415
2.45833	445
2.46200	439
2.46567	413
2.46933	388
2.47300	367
2.47667	352
2.48033	337
2.48400	313
2.48767	284
2.49133	255
2.49500	230
2.49867	210
2.50233	195
2.50600	187
2.50967	182
2.51333	183
2.51700	188
2.52067	195
2.52433	200
2.52800	202
2.53167	199
2.53533	190
2.53900	177
2.54267	164
2.54633	151
2.55000	140
2.55367	128
2.55733	117
2.56100	108
2.56467	101
2.56833	93
2.57200	89
2.57567	87
2.57933	87
2.58300	89
2.58667	91
2.59033	91
2.59400	91
2.59767	95
2.60133	101
2.60500	107
2.60867	113
2.61233	118
2.61600	121
2.61967	124
2.62333	126
2.62700	126
2.63067	124
2.63433	121
2.63800	116
2.64167	108
2.64533	100
2.64900	91
2.65267	83
2.65633	75
2.66000	57
2.66367	20
2.66733	-6
2.67100	-7
2.67467	17
2.67833	58
2.68200	104
2.68567	149
2.68933	193
2.69300	237
2.69667	281
2.70033	326
2.70400	365
2.70767	399
2.71133	429
2.71500	455
2.71867	475
2.72233	491
2.72600	506
2.72967	521
2.73333	535
2.73700	547
2.74067	557
2.74433	565
2.74800	574
2.75167	583
2.75533	592
2.75900	602
2.76267	610
2.76633	618
2.77000	626
2.77367	634
2.77733	642
2.78100	648
2.78467	651
2.78833	654
2.79200	658
2.79567	659
2.79933	660
2.80300	658
2.80667	655
2.81033	652
2.81400	649
2.81767	646
2.82133	642
2.82500	635
2.82867	629
2.83233	625
2.83600	627
2.83967	644
2.84333	690
2.84700	783
2.85067	947
2.85433	1201
2.85800	1558
2.86167	2015
2.86533	2553
2.86900	3134
2.87267	3716
2.87633	4246
2.88000	4681
2.88367	4991
2.88733	5155
2.89100	5179
2.89467	5079
2.89833	4880
2.90200	4609
2.90567	4294
2.90933	3960
2.91300	3619
2.91667	3288
2.92033	2975
2.92400	2687
2.92767	2423
2.93133	2186
2.93500	1974
2.93867	1786
2.94233	1622
2.94600	1479
2.94967	1355
2.95333	1245
2.95700	1149
2.96067	1068
2.96433	998
2.96800	937
2.97167	884
2.97533	839
2.97900	800
2.98267	765
2.98633	736
2.99000	711
2.99367	691
2.99733	674
3.00100	658
3.00467	645
3.00833	634
3.01200	628
3.01567	623
3.01933	617
3.02300	611
3.02667	606
3.03033	602
3.03400	598
3.03767	594
3.04133	589
3.04500	584
3.04867	580
3.05233	578
3.05600	576
3.05967	574
3.06333	572
3.06700	568
3.07067	566
3.07433	563
3.07800	561
3.08167	557
3.08533	555
3.08900	554
3.09267	555
3.09633	556
3.10000	556
3.10367	555
3.10733	553
3.11100	551
3.11467	552
3.11833	552
3.12200	552
3.12567	551
3.12933	550
3.13300	551
3.13667	550
3.14033	550
3.14400	551
3.14767	551
3.15133	553
3.15500	555
3.15867	555
3.16233	552
3.16600	550
3.16967	549
3.17333	549
3.17700	547
3.18067	545
3.18433	545
3.18800	547
3.19167	546
3.19533	546
3.19900	545
3.20267	545
3.20633	546
3.21000	547
3.21367	549
3.21733	551
3.22100	552
3.22467	552
3.22833	551
3.23200	549
3.23567	546
3.23933	543
3.24300	542
3.24667	542
3.25033	542
3.25400	542
3.25767	543
3.26133	543
3.26500	543
3.26867	541
3.27233	539
3.27600	536
3.27967	534
3.28333	534
3.28700	535
3.29067	536
3.29433	537
3.29800	535
3.30167	533
3.30533	531
3.30900	528
3.31267	526
3.31633	526
3.32000	523
3.32367	521
3.32733	521
3.33100	523
3.33467	525
3.33833	525
3.34200	523
3.34567	519
3.34933	517
3.35300	516
3.35667	513
3.36033	511
3.36400	508
3.36767	505
3.37133	502
3.37500	499
3.37867	498
3.38233	497
3.38600	497
3.38967	496
3.39333	492
3.39700	490
3.40067	488
3.40433	487
3.40800	485
3.41167	482
3.41533	480
3.41900	481
3.42267	480
3.42633	480
3.43000	479
3.43367	476
3.43733	472
3.44100	472
3.44467	471
3.44833	470
3.45200	469
3.45567	466
3.45933	465
3.46300	465
3.46667	465
3.47033	464
3.47400	461
3.47767	459
3.48133	459
3.48500	460
3.48867	459
3.49233	457
3.49600	454
3.49967	453
3.50333	452
3.50700	451
3.51067	451
3.51433	448
3.51800	447
3.52167	445
3.52533	444
3.52900	442
3.53267	439
3.53633	436
3.54000	434
3.54367	430
3.54733	428
3.55100	425
3.55467	423
3.55833	422
3.56200	423
3.56567	422
3.56933	422
3.57300	421
3.57667	421
3.58033	421
3.58400	418
3.58767	416
3.59133	414
3.59500	411
3.59867	410
3.60233	411
3.60600	410
3.60967	407
3.61333	406
3.61700	405
3.62067	406
3.62433	406
3.62800	406
3.63167	404
3.63533	399
3.63900	394
3.64267	393
3.64633	395
3.65000	394
3.65367	394
3.65733	392
3.66100	389
3.66467	388
3.66833	386
3.67200	384
3.67567	383
3.67933	383
3.68300	382
3.68667	380
3.69033	377
3.69400	378
3.69767	377
3.70133	375
3.70500	375
3.70867	375
3.71233	374
3.71600	374
3.71967	374
3.72333	373
3.72700	372
3.73067	369
3.73433	366
3.73800	363
3.74167	361
3.74533	358
3.74900	357
3.75267	355
3.75633	353
3.76000	351
3.76367	349
3.76733	347
3.77100	347
3.77467	347
3.77833	347
3.78200	348
3.78567	347
3.78933	346
3.79300	344
3.79667	342
3.80033	340
3.80400	340
3.80767	339
3.81133	336
3.81500	334
3.81867	331
3.82233	328
3.82600	327
3.82967	328
3.83333	329
3.83700	328
3.84067	327
3.84433	325
3.84800	324
3.85167	323
3.85533	321
3.85900	318
3.86267	316
3.86633	313
3.87000	312
3.87367	311
3.87733	308
3.88100	306
3.88467	306
3.88833	304
3.89200	304
3.89567	304
3.89933	302
3.90300	297
3.90667	293
3.91033	291
3.91400	290
3.91767	289
3.92133	287
3.92500	287
3.92867	288
3.93233	289
3.93600	289
3.93967	288
3.94333	286
3.94700	282
3.95067	280
3.95433	280
3.95800	279
3.96167	277
3.96533	274
3.96900	271
3.97267	269
3.97633	268
3.98000	266
3.98367	264
3.98733	264
3.99100	264
3.99467	263
3.99833	261

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00482	35.02
0.02148	35.03
0.03815	35.03
0.05482	35.04
0.07148	35.03
0.08815	35.02
0.10482	35.01
0.12148	35.01
0.13815	35.02
0.15482	35.02
0.17148	35.03
0.18815	35.02
0.20482	35.03
0.22148	35.03
0.23815	35.03
0.25482	35.02
0.27148	35.02
0.28815	35.01
0.30482	35.01
0.32148	35.01
0.33815	35.00
0.35482	34.99
0.37148	35.00
0.38815	35.00
0.40482	35.00
0.42148	35.01
0.43815	35.02
0.45482	35.02
0.47148	35.02
0.48815	35.01
0.50482	35.01
0.52148	35.01
0.53815	35.01
0.55482	35.01
0.57148	35.01
0.58815	35.00
0.60482	35.01
0.62148	35.01
0.63815	35.02
0.65482	35.02
0.67148	35.02
0.68815	35.03
0.70482	35.04
0.72148	35.04
0.73815	35.05
0.75482	35.04
0.77148	35.04
0.78815	35.03
0.80482	35.02
0.82148	35.02
0.83815	35.02
0.85482	35.01
0.87148	35.02
0.88815	35.03
0.90482	35.04
0.92148	35.03
0.93815	35.04
0.95482	35.03
0.97148	35.02
0.98815	35.01
1.00482	35.00
1.02148	34.99
1.03815	34.99
1.05482	34.99
1.07148	35.01
1.08815	35.02
1.10482	35.02
1.12148	35.01
1.13815	35.00
1.15482	34.98
1.17148	34.97
1.18815	34.97
1.20482	34.98
1.22148	34.98
1.23815	34.97
1.25482	34.97
1.27148	34.98
1.28815	34.98
1.30482	34.99
1.32148	35.01
1.33815	35.01
1.35482	35.01
1.37148	35.01
1.38815	35.00
1.40482	34.99
1.42148	34.98
1.43815	34.98
1.45482	34.97
1.47148	34.98
1.48815	34.98
1.50482	34.98
1.52148	34.97
1.53815	34.97
1.55482	34.98
1.57148	34.98
1.58815	34.99
1.60482	35.04
1.62148	35.15
1.63815	35.32
1.65482	35.55
1.67148	35.88
1.68815	36.25
1.70482	36.61
1.72148	36.95
1.73815	37.27
1.75482	37.61
1.77148	37.95
1.78815	38.25
1.80482	38.59
1.82148	38.93
1.83815	39.25
1.85482	39.58
1.87148	39.93
1.88815	40.27
1.90482	40.58
1.92148	40.91
1.93815	41.24
1.95482	41.58
1.97148	41.89
1.98815	42.22
2.00482	42.53
2.02148	42.86
2.03815	43.19
2.05482	43.51
2.07148	43.84
2.08815	44.16
2.10482	44.47
2.12148	44.81
2.13815	45.14
2.15482	45.46
2.17148	45.80
2.18815	46.12
2.20482	46.43
2.22148	46.76
2.23815	47.08
2.25482	47.42
2.27148	47.76
2.28815	48.07
2.30482	48.41
2.32148	48.76
2.33815	49.10
2.35482	49.36
2.37148	49.55
2.38815	49.63
2.40482	49.63
2.42148	49.62
2.43815	49.64
2.45482	49.64
2.47148	49.65
2.48815	49.67
2.50482	49.67
2.52148	49.68
2.53815	49.71
2.55482	49.72
2.57148	49.73
2.58815	49.74
2.60482	49.76
2.62148	49.78
2.63815	49.78
2.65482	49.81
2.67148	49.83
2.68815	49.84
2.70482	49.86
2.72148	49.85
2.73815	49.87
2.75482	49.87
2.77148	49.88
2.78815	49.85
2.80482	49.84
2.82148	49.87
2.83815	49.89
2.85482	49.90
2.87148	49.90
2.88815	49.89
2.90482	49.89
2.92148	49.89
2.93815	49.90
2.95482	49.92
2.97148	49.94
2.98815	49.96
3.00482	49.97
3.02148	49.98
3.03815	49.98
3.05482	49.98
3.07148	49.98
3.08815	49.98
3.10482	49.99
3.12148	49.99
3.13815	50.01
3.15482	50.02
3.17148	50.03
3.18815	50.03
3.20482	50.03
3.22148	50.04
3.23815	50.05
3.25482	50.05
3.27148	50.04
3.28815	50.06
3.30482	50.07
3.32148	50.07
3.33815	50.09
3.35482	50.11
3.37148	50.10
3.38815	50.10
3.40482	50.09
3.42148	50.08
3.43815	50.08
3.45482	50.07
3.47148	50.06
3.48815	50.06
3.50482	50.06
3.52148	50.06
3.53815	50.05
3.55482	50.06
3.57148	50.07
3.58815	50.08
3.60482	50.09
3.62148	50.10
3.63815	50.11
3.65482	50.13
3.67148	50.12
3.68815	50.11
3.70482	50.08
3.72148	50.05
3.73815	50.03
3.75482	50.01
3.77148	50.00
3.78815	50.00
3.80482	50.00
3.82148	50.00
3.83815	49.98
3.85482	49.98
3.87148	49.98
3.88815	49.98
3.90482	49.98
3.92148	49.99
3.93815	49.99
3.95482	49.98
3.97148	49.98
3.98815	49.98

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00482	99.98
0.02148	99.97
0.03815	99.98
0.05482	99.98
0.07148	99.98
0.08815	99.98
0.10482	99.97
0.12148	99.98
0.13815	99.98
0.15482	99.98
0.17148	99.98
0.18815	99.98
0.20482	99.98
0.22148	99.98
0.23815	99.98
0.25482	99.98
0.27148	99.98
0.28815	99.98
0.30482	99.98
0.32148	99.98
0.33815	99.98
0.35482	99.99
0.37148	99.98
0.38815	99.99
0.40482	99.99
0.42148	99.98
0.43815	99.99
0.45482	99.99
0.47148	99.99
0.48815	99.98
0.50482	99.98
0.52148	99.99
0.53815	99.99
0.55482	99.99
0.57148	99.99
0.58815	99.99
0.60482	99.99
0.62148	99.99
0.63815	99.99
0.65482	99.99
0.67148	99.99
0.68815	99.99
0.70482	99.99
0.72148	99.99
0.73815	99.99
0.75482	99.99
0.77148	99.99
0.78815	99.99
0.80482	99.99
0.82148	99.99
0.83815	99.99
0.85482	99.99
0.87148	99.99
0.88815	99.99
0.90482	99.99
0.92148	99.99
0.93815	99.99
0.95482	99.99
0.97148	99.99
0.98815	99.99
1.00482	99.99
1.02148	99.99
1.03815	99.99
1.05482	99.99
1.07148	99.99
1.08815	99.98
1.10482	99.99
1.12148	99.99
1.13815	99.99
1.15482	99.99
1.17148	99.98
1.18815	99.99
1.20482	99.99
1.22148	99.99
1.23815	99.99
1.25482	99.99
1.27148	99.98
1.28815	99.98
1.30482	99.99
1.32148	99.99
1.33815	99.99
1.35482	99.99
1.37148	99.99
1.38815	99.99
1.40482	99.99
1.42148	99.99
1.43815	99.99
1.45482	99.99
1.47148	99.99
1.48815	99.98
1.50482	99.99
1.52148	99.99
1.53815	99.99
1.55482	99.99
1.57148	99.99
1.58815	99.99
1.60482	99.99
1.62148	99.99
1.63815	99.99
1.65482	99.98
1.67148	99.99
1.68815	99.99
1.70482	100.00
1.72148	99.99
1.73815	99.99
1.75482	100.00
1.77148	99.99
1.78815	99.99
1.80482	99.99
1.82148	99.99
1.83815	99.99
1.85482	99.99
1.87148	99.99
1.88815	99.99
1.90482	99.99
1.92148	99.99
1.93815	99.98
1.95482	99.99
1.97148	99.99
1.98815	99.98
2.00482	99.98
2.02148	99.98
2.03815	99.98
2.05482	99.98
2.07148	99.98
2.08815	99.98
2.10482	99.98
2.12148	99.97
2.13815	99.97
2.15482	99.97
2.17148	99.97
2.18815	99.97
2.20482	99.97
2.22148	99.97
2.23815	99.97
2.25482	99.97
2.27148	99.96
2.28815	99.97
2.30482	99.96
2.32148	99.96
2.33815	99.96
2.35482	99.96
2.37148	99.96
2.38815	99.96
2.40482	99.96
2.42148	99.96
2.43815	99.96
2.45482	99.96
2.47148	99.96
2.48815	99.96
2.50482	99.97
2.52148	99.96
2.53815	99.96
2.55482	99.96
2.57148	99.97
2.58815	99.97
2.60482	99.97
2.62148	99.97
2.63815	99.97
2.65482	99.97
2.67148	99.97
2.68815	99.98
2.70482	99.98
2.72148	99.98
2.73815	99.98
2.75482	99.98
2.77148	99.98
2.78815	99.99
2.80482	99.99
2.82148	99.99
2.83815	99.99
2.85482	99.99
2.87148	100.00
2.88815	100.00
2.90482	100.00
2.92148	100.00
2.93815	100.00
2.95482	100.01
2.97148	100.01
2.98815	100.01
3.00482	100.01
3.02148	100.02
3.03815	100.01
3.05482	100.02
3.07148	100.01
3.08815	100.02
3.10482	100.02
3.12148	100.02
3.13815	100.02
3.15482	100.02
3.17148	100.03
3.18815	100.02
3.20482	100.02
3.22148	100.03
3.23815	100.03
3.25482	100.03
3.27148	100.03
3.28815	100.03
3.30482	100.03
3.32148	100.03
3.33815	100.03
3.35482	100.04
3.37148	100.04
3.38815	100.04
3.40482	100.04
3.42148	100.04
3.43815	100.04
3.45482	100.04
3.47148	100.04
3.48815	100.04
3.50482	100.04
3.52148	100.04
3.53815	100.05
3.55482	100.04
3.57148	100.04
3.58815	100.05
3.60482	100.05
3.62148	100.05
3.63815	100.05
3.65482	100.05
3.67148	100.05
3.68815	100.05
3.70482	100.05
3.72148	100.05
3.73815	100.05
3.75482	100.05
3.77148	100.05
3.78815	100.05
3.80482	100.05
3.82148	100.05
3.83815	100.05
3.85482	100.05
3.87148	100.05
3.88815	100.05
3.90482	100.05
3.92148	100.05
3.93815	100.05
3.95482	100.05
3.97148	100.05
3.98815	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00482	58.00
0.02148	55.78
0.03815	56.66
0.05482	58.95
0.07148	59.61
0.08815	58.15
0.10482	57.98
0.12148	58.01
0.13815	58.01
0.15482	58.01
0.17148	58.00
0.18815	58.00
0.20482	58.00
0.22148	58.00
0.23815	58.00
0.25482	58.00
0.27148	58.00
0.28815	58.00
0.30482	58.00
0.32148	58.00
0.33815	58.00
0.35482	58.00
0.37148	58.00
0.38815	58.00
0.40482	58.00
0.42148	58.00
0.43815	58.00
0.45482	58.00
0.47148	58.00
0.48815	58.00
0.50482	58.00
0.52148	58.00
0.53815	58.00
0.55482	58.00
0.57148	58.00
0.58815	58.00
0.60482	58.00
0.62148	58.00
0.63815	58.00
0.65482	58.00
0.67148	58.00
0.68815	58.00
0.70482	58.00
0.72148	58.00
0.73815	58.00
0.75482	58.00
0.77148	58.00
0.78815	58.00
0.80482	58.00
0.82148	58.00
0.83815	58.00
0.85482	58.00
0.87148	58.00
0.88815	58.00
0.90482	58.00
0.92148	58.00
0.93815	58.00
0.95482	58.00
0.97148	58.00
0.98815	58.00
1.00482	58.00
1.02148	58.00
1.03815	58.00
1.05482	58.00
1.07148	58.00
1.08815	58.00
1.10482	58.00
1.12148	58.00
1.13815	58.00
1.15482	58.00
1.17148	58.00
1.18815	58.00
1.20482	58.00
1.22148	58.00
1.23815	58.00
1.25482	58.00
1.27148	58.00
1.28815	58.00
1.30482	58.00
1.32148	58.00
1.33815	58.00
1.35482	58.00
1.37148	58.00
1.38815	58.00
1.40482	58.00
1.42148	58.00
1.43815	58.00
1.45482	58.00
1.47148	58.00
1.48815	58.00
1.50482	58.00
1.52148	58.00
1.53815	58.00
1.55482	58.00
1.57148	58.00
1.58815	58.00
1.60482	58.00
1.62148	58.00
1.63815	58.00
1.65482	58.00
1.67148	58.01
1.68815	58.00
1.70482	58.00
1.72148	58.00
1.73815	58.00
1.75482	58.00
1.77148	58.00
1.78815	58.00
1.80482	58.00
1.82148	58.00
1.83815	58.00
1.85482	58.00
1.87148	58.00
1.88815	58.00
1.90482	58.00
1.92148	58.00
1.93815	58.00
1.95482	58.00
1.97148	58.00
1.98815	58.00
2.00482	58.00
2.02148	58.00
2.03815	58.00
2.05482	58.00
2.07148	58.00
2.08815	58.00
2.10482	58.00
2.12148	58.00
2.13815	58.00
2.15482	58.00
2.17148	58.00
2.18815	58.00
2.20482	58.00
2.22148	58.00
2.23815	58.00
2.25482	58.00
2.27148	58.00
2.28815	58.00
2.30482	58.00
2.32148	58.00
2.33815	58.00
2.35482	58.00
2.37148	58.00
2.38815	57.99
2.40482	57.99
2.42148	58.00
2.43815	58.00
2.45482	58.00
2.47148	58.00
2.48815	58.00
2.50482	57.99
2.52148	57.99
2.53815	58.00
2.55482	58.00
2.57148	58.00
2.58815	58.00
2.60482	58.00
2.62148	58.00
2.63815	58.00
2.65482	58.00
2.67148	58.00
2.68815	58.00
2.70482	58.00
2.72148	58.00
2.73815	58.00
2.75482	58.00
2.77148	58.00
2.78815	58.00
2.80482	58.00
2.82148	58.00
2.83815	58.00
2.85482	58.00
2.87148	58.00
2.88815	58.00
2.90482	58.00
2.92148	58.00
2.93815	58.00
2.95482	58.00
2.97148	58.00
2.98815	58.00
3.00482	58.00
3.02148	58.00
3.03815	58.00
3.05482	58.00
3.07148	58.00
3.08815	58.00
3.10482	58.00
3.12148	58.00
3.13815	58.00
3.15482	58.00
3.17148	58.00
3.18815	58.00
3.20482	58.00
3.22148	58.00
3.23815	58.00
3.25482	58.00
3.27148	58.00
3.28815	58.00
3.30482	58.00
3.32148	58.00
3.33815	58.00
3.35482	58.00
3.37148	58.00
3.38815	58.00
3.40482	58.00
3.42148	58.00
3.43815	58.00
3.45482	58.00
3.47148	58.00
3.48815	58.00
3.50482	58.00
3.52148	58.00
3.53815	58.00
3.55482	58.00
3.57148	58.00
3.58815	58.00
3.60482	58.00
3.62148	58.00
3.63815	58.00
3.65482	58.00
3.67148	58.00
3.68815	58.00
3.70482	58.00
3.72148	58.00
3.73815	58.00
3.75482	58.00
3.77148	58.00
3.78815	58.00
3.80482	58.00
3.82148	58.00
3.83815	58.00
3.85482	58.00
3.87148	58.00
3.88815	58.00
3.90482	58.00
3.92148	58.00
3.93815	58.00
3.95482	58.00
3.97148	58.00
3.98815	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00482	34.51
0.02148	34.55
0.03815	34.54
0.05482	34.55
0.07148	34.49
0.08815	34.52
0.10482	34.52
0.12148	34.52
0.13815	34.52
0.15482	34.53
0.17148	34.53
0.18815	34.52
0.20482	34.52
0.22148	34.52
0.23815	34.52
0.25482	34.52
0.27148	34.52
0.28815	34.52
0.30482	34.52
0.32148	34.53
0.33815	34.52
0.35482	34.53
0.37148	34.52
0.38815	34.53
0.40482	34.53
0.42148	34.53
0.43815	34.52
0.45482	34.53
0.47148	34.53
0.48815	34.52
0.50482	34.51
0.52148	34.53
0.53815	34.52
0.55482	34.52
0.57148	34.52
0.58815	34.51
0.60482	34.52
0.62148	34.52
0.63815	34.52
0.65482	34.52
0.67148	34.52
0.68815	34.52
0.70482	34.51
0.72148	34.52
0.73815	34.51
0.75482	34.52
0.77148	34.52
0.78815	34.52
0.80482	34.51
0.82148	34.52
0.83815	34.52
0.85482	34.52
0.87148	34.52
0.88815	34.52
0.90482	34.52
0.92148	34.52
0.93815	34.52
0.95482	34.51
0.97148	34.52
0.98815	34.52
1.00482	34.52
1.02148	34.51
1.03815	34.52
1.05482	34.52
1.07148	34.52
1.08815	34.52
1.10482	34.52
1.12148	34.52
1.13815	34.52
1.15482	34.52
1.17148	34.52
1.18815	34.52
1.20482	34.52
1.22148	34.52
1.23815	34.52
1.25482	34.51
1.27148	34.52
1.28815	34.52
1.30482	34.52
1.32148	34.51
1.33815	34.52
1.35482	34.52
1.37148	34.51
1.38815	34.53
1.40482	34.53
1.42148	34.51
1.43815	34.52
1.45482	34.52
1.47148	34.52
1.48815	34.52
1.50482	34.52
1.52148	34.52
1.53815	34.52
1.55482	34.52
1.57148	34.52
1.58815	34.52
1.60482	34.52
1.62148	34.52
1.63815	34.52
1.65482	34.52
1.67148	34.51
1.68815	34.52
1.70482	34.52
1.72148	34.52
1.73815	34.52
1.75482	34.52
1.77148	34.52
1.78815	34.51
1.80482	34.52
1.82148	34.52
1.83815	34.52
1.85482	34.52
1.87148	34.52
1.88815	34.51
1.90482	34.52
1.92148	34.52
1.93815	34.52
1.95482	34.51
1.97148	34.51
1.98815	34.52
2.00482	34.52
2.02148	34.51
2.03815	34.52
2.05482	34.52
2.07148	34.53
2.08815	34.52
2.10482	34.52
2.12148	34.52
2.13815	34.51
2.15482	34.52
2.17148	34.51
2.18815	34.52
2.20482	34.51
2.22148	34.52
2.23815	34.53
2.25482	34.53
2.27148	34.52
2.28815	34.52
2.30482	34.53
2.32148	34.52
2.33815	34.51
2.35482	34.53
2.37148	34.52
2.38815	34.52
2.40482	34.52
2.42148	34.52
2.43815	34.51
2.45482	34.52
2.47148	34.52
2.48815	34.52
2.50482	34.54
2.52148	34.51
2.53815	34.52
2.55482	34.52
2.57148	34.52
2.58815	34.52
2.60482	34.52
2.62148	34.52
2.63815	34.51
2.65482	34.52
2.67148	34.52
2.68815	34.52
2.70482	34.52
2.72148	34.52
2.73815	34.52
2.75482	34.52
2.77148	34.52
2.78815	34.52
2.80482	34.52
2.82148	34.52
2.83815	34.53
2.85482	34.52
2.87148	34.51
2.88815	34.52
2.90482	34.52
2.92148	34.52
2.93815	34.52
2.95482	34.52
2.97148	34.52
2.98815	34.52
3.00482	34.52
3.02148	34.52
3.03815	34.52
3.05482	34.52
3.07148	34.52
3.08815	34.52
3.10482	34.52
3.12148	34.52
3.13815	34.52
3.15482	34.52
3.17148	34.52
3.18815	34.52
3.20482	34.52
3.22148	34.52
3.23815	34.52
3.25482	34.51
3.27148	34.52
3.28815	34.52
3.30482	34.51
3.32148	34.52
3.33815	34.52
3.35482	34.51
3.37148	34.51
3.38815	34.52
3.40482	34.52
3.42148	34.51
3.43815	34.52
3.45482	34.52
3.47148	34.52
3.48815	34.52
3.50482	34.52
3.52148	34.52
3.53815	34.52
3.55482	34.52
3.57148	34.52
3.58815	34.52
3.60482	34.52
3.62148	34.52
3.63815	34.52
3.65482	34.52
3.67148	34.52
3.68815	34.52
3.70482	34.52
3.72148	34.51
3.73815	34.52
3.75482	34.52
3.77148	34.52
3.78815	34.52
3.80482	34.52
3.82148	34.52
3.83815	34.52
3.85482	34.52
3.87148	34.51
3.88815	34.52
3.90482	34.52
3.92148	34.52
3.93815	34.52
3.95482	34.52
3.97148	34.52
3.98815	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00482	5.53
0.02148	5.27
0.03815	5.38
0.05482	5.64
0.07148	5.72
0.08815	5.55
0.10482	5.53
0.12148	5.53
0.13815	5.53
0.15482	5.53
0.17148	5.53
0.18815	5.53
0.20482	5.53
0.22148	5.53
0.23815	5.53
0.25482	5.53
0.27148	5.53
0.28815	5.53
0.30482	5.53
0.32148	5.53
0.33815	5.53
0.35482	5.53
0.37148	5.53
0.38815	5.53
0.40482	5.53
0.42148	5.53
0.43815	5.53
0.45482	5.53
0.47148	5.53
0.48815	5.53
0.50482	5.53
0.52148	5.53
0.53815	5.53
0.55482	5.53
0.57148	5.53
0.58815	5.53
0.60482	5.53
0.62148	5.53
0.63815	5.53
0.65482	5.53
0.67148	5.53
0.68815	5.53
0.70482	5.53
0.72148	5.53
0.73815	5.53
0.75482	5.53
0.77148	5.53
0.78815	5.53
0.80482	5.53
0.82148	5.53
0.83815	5.53
0.85482	5.53
0.87148	5.53
0.88815	5.53
0.90482	5.53
0.92148	5.53
0.93815	5.53
0.95482	5.53
0.97148	5.53
0.98815	5.53
1.00482	5.53
1.02148	5.53
1.03815	5.53
1.05482	5.53
1.07148	5.53
1.08815	5.53
1.10482	5.53
1.12148	5.53
1.13815	5.53
1.15482	5.53
1.17148	5.53
1.18815	5.53
1.20482	5.53
1.22148	5.53
1.23815	5.53
1.25482	5.53
1.27148	5.53
1.28815	5.53
1.30482	5.53
1.32148	5.53
1.33815	5.53
1.35482	5.53
1.37148	5.53
1.38815	5.53
1.40482	5.53
1.42148	5.53
1.43815	5.53
1.45482	5.53
1.47148	5.53
1.48815	5.53
1.50482	5.53
1.52148	5.53
1.53815	5.53
1.55482	5.53
1.57148	5.53
1.58815	5.53
1.60482	5.53
1.62148	5.53
1.63815	5.52
1.65482	5.52
1.67148	5.51
1.68815	5.49
1.70482	5.48
1.72148	5.47
1.73815	5.46
1.75482	5.45
1.77148	5.44
1.78815	5.43
1.80482	5.42
1.82148	5.41
1.83815	5.40
1.85482	5.39
1.87148	5.38
1.88815	5.37
1.90482	5.36
1.92148	5.35
1.93815	5.34
1.95482	5.33
1.97148	5.32
1.98815	5.31
2.00482	5.30
2.02148	5.29
2.03815	5.28
2.05482	5.27
2.07148	5.26
2.08815	5.25
2.10482	5.25
2.12148	5.24
2.13815	5.23
2.15482	5.22
2.17148	5.21
2.18815	5.20
2.20482	5.19
2.22148	5.18
2.23815	5.17
2.25482	5.16
2.27148	5.15
2.28815	5.14
2.30482	5.13
2.32148	5.12
2.33815	5.11
2.35482	5.11
2.37148	5.10
2.38815	5.10
2.40482	5.10
2.42148	5.10
2.43815	5.10
2.45482	5.10
2.47148	5.10
2.48815	5.10
2.50482	5.10
2.52148	5.10
2.53815	5.10
2.55482	5.10
2.57148	5.10
2.58815	5.10
2.60482	5.10
2.62148	5.09
2.63815	5.09
2.65482	5.09
2.67148	5.09
2.68815	5.09
2.70482	5.09
2.72148	5.09
2.73815	5.09
2.75482	5.09
2.77148	5.09
2.78815	5.09
2.80482	5.09
2.82148	5.09
2.83815	5.09
2.85482	5.09
2.87148	5.09
2.88815	5.09
2.90482	5.09
2.92148	5.09
2.93815	5.09
2.95482	5.09
2.97148	5.09
2.98815	5.09
3.00482	5.09
3.02148	5.09
3.03815	5.09
3.05482	5.09
3.07148	5.09
3.08815	5.09
3.10482	5.09
3.12148	5.09
3.13815	5.09
3.15482	5.09
3.17148	5.09
3.18815	5.09
3.20482	5.09
3.22148	5.09
3.23815	5.09
3.25482	5.09
3.27148	5.09
3.28815	5.09
3.30482	5.09
3.32148	5.09
3.33815	5.09
3.35482	5.09
3.37148	5.09
3.38815	5.09
3.40482	5.09
3.42148	5.09
3.43815	5.09
3.45482	5.09
3.47148	5.09
3.48815	5.09
3.50482	5.09
3.52148	5.09
3.53815	5.09
3.55482	5.09
3.57148	5.09
3.58815	5.09
3.60482	5.09
3.62148	5.09
3.63815	5.09
3.65482	5.09
3.67148	5.09
3.68815	5.09
3.70482	5.09
3.72148	5.09
3.73815	5.09
3.75482	5.09
3.77148	5.09
3.78815	5.09
3.80482	5.09
3.82148	5.09
3.83815	5.09
3.85482	5.09
3.87148	5.09
3.88815	5.09
3.90482	5.09
3.92148	5.09
3.93815	5.09
3.95482	5.09
3.97148	5.09
3.98815	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00482	39.02
0.02148	37.56
0.03815	38.14
0.05482	39.64
0.07148	40.07
0.08815	39.11
0.10482	39.00
0.12148	39.02
0.13815	39.02
0.15482	39.02
0.17148	39.02
0.18815	39.02
0.20482	39.02
0.22148	39.02
0.23815	39.02
0.25482	39.02
0.27148	39.02
0.28815	39.02
0.30482	39.02
0.32148	39.02
0.33815	39.02
0.35482	39.02
0.37148	39.02
0.38815	39.02
0.40482	39.02
0.42148	39.02
0.43815	39.02
0.45482	39.02
0.47148	39.02
0.48815	39.02
0.50482	39.02
0.52148	39.02
0.53815	39.02
0.55482	39.02
0.57148	39.02
0.58815	39.02
0.60482	39.02
0.62148	39.02
0.63815	39.02
0.65482	39.02
0.67148	39.02
0.68815	39.02
0.70482	39.02
0.72148	39.02
0.73815	39.01
0.75482	39.02
0.77148	39.02
0.78815	39.02
0.80482	39.02
0.82148	39.02
0.83815	39.02
0.85482	39.02
0.87148	39.02
0.88815	39.02
0.90482	39.02
0.92148	39.02
0.93815	39.02
0.95482	39.02
0.97148	39.02
0.98815	39.02
1.00482	39.02
1.02148	39.02
1.03815	39.02
1.05482	39.02
1.07148	39.02
1.08815	39.02
1.10482	39.02
1.12148	39.02
1.13815	39.02
1.15482	39.02
1.17148	39.02
1.18815	39.02
1.20482	39.02
1.22148	39.02
1.23815	39.02
1.25482	39.02
1.27148	39.02
1.28815	39.02
1.30482	39.02
1.32148	39.02
1.33815	39.02
1.35482	39.02
1.37148	39.02
1.38815	39.02
1.40482	39.02
1.42148	39.02
1.43815	39.02
1.45482	39.02
1.47148	39.02
1.48815	39.02
1.50482	39.02
1.52148	39.02
1.53815	39.02
1.55482	39.02
1.57148	39.02
1.58815	39.02
1.60482	39.02
1.62148	39.01
1.63815	38.99
1.65482	38.97
1.67148	38.94
1.68815	38.90
1.70482	38.87
1.72148	38.83
1.73815	38.80
1.75482	38.77
1.77148	38.74
1.78815	38.71
1.80482	38.68
1.82148	38.65
1.83815	38.61
1.85482	38.58
1.87148	38.55
1.88815	38.52
1.90482	38.49
1.92148	38.46
1.93815	38.43
1.95482	38.40
1.97148	38.37
1.98815	38.34
2.00482	38.31
2.02148	38.28
2.03815	38.25
2.05482	38.22
2.07148	38.19
2.08815	38.16
2.10482	38.13
2.12148	38.10
2.13815	38.07
2.15482	38.04
2.17148	38.01
2.18815	37.98
2.20482	37.95
2.22148	37.92
2.23815	37.89
2.25482	37.87
2.27148	37.83
2.28815	37.81
2.30482	37.78
2.32148	37.75
2.33815	37.71
2.35482	37.69
2.37148	37.67
2.38815	37.66
2.40482	37.66
2.42148	37.67
2.43815	37.67
2.45482	37.66
2.47148	37.67
2.48815	37.66
2.50482	37.66
2.52148	37.66
2.53815	37.66
2.55482	37.66
2.57148	37.66
2.58815	37.66
2.60482	37.66
2.62148	37.65
2.63815	37.65
2.65482	37.65
2.67148	37.65
2.68815	37.65
2.70482	37.65
2.72148	37.65
2.73815	37.65
2.75482	37.65
2.77148	37.65
2.78815	37.65
2.80482	37.65
2.82148	37.65
2.83815	37.65
2.85482	37.64
2.87148	37.64
2.88815	37.64
2.90482	37.65
2.92148	37.65
2.93815	37.64
2.95482	37.64
2.97148	37.64
2.98815	37.64
3.00482	37.64
3.02148	37.64
3.03815	37.64
3.05482	37.64
3.07148	37.64
3.08815	37.64
3.10482	37.64
3.12148	37.64
3.13815	37.63
3.15482	37.63
3.17148	37.63
3.18815	37.63
3.20482	37.63
3.22148	37.63
3.23815	37.63
3.25482	37.63
3.27148	37.63
3.28815	37.63
3.30482	37.63
3.32148	37.63
3.33815	37.63
3.35482	37.63
3.37148	37.63
3.38815	37.63
3.40482	37.63
3.42148	37.63
3.43815	37.63
3.45482	37.63
3.47148	37.63
3.48815	37.63
3.50482	37.63
3.52148	37.63
3.53815	37.63
3.55482	37.63
3.57148	37.63
3.58815	37.63
3.60482	37.63
3.62148	37.63
3.63815	37.62
3.65482	37.62
3.67148	37.62
3.68815	37.62
3.70482	37.63
3.72148	37.63
3.73815	37.63
3.75482	37.63
3.77148	37.63
3.78815	37.64
3.80482	37.64
3.82148	37.64
3.83815	37.64
3.85482	37.64
3.87148	37.64
3.88815	37.64
3.90482	37.64
3.92148	37.64
3.93815	37.64
3.95482	37.64
3.97148	37.64
3.98815	37.64

