[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_001.gcd
Output Date	6/5/2023
Output Time	2:17:24 PM

[File Information]
Type	Data File
Generated	5/24/2023 11:43:35 AM
Generated by	System Administrator
Modified	5/24/2023 11:47:41 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/24/2023 11:43:40 AM
Sample Type	0:Unknown
Level	0
Sample Name	001
Sample ID	001
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_001.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\05182023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.435	1.421	1.468	697	522	1.334	0.000	   	1	CO	0.000	19078	7.862	1.531	0.000	0.000	0	0	0.000	0.000
2	1.483	1.468	1.509	226	155	1.451	0.000	 V 	1	CO	0.033	16251	9.230	0.000	1.082	0.000	0	0	0.000	0.000
3	1.560	1.509	1.677	26906	10500	2.563	131.175	 V 	2	CH4	0.087	7757	19.338	1.055	1.312	2.615	0	0	19.339	19.339
4	1.985	1.930	2.502	2838929	1109514	2.559	547.114	   	3	CO2	0.383	12557	11.945	1.193	6.003	4.412	0	0	80.661	80.661

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.359	2.499	869	321	2.704	0.000	   			0.000	13963	10.743	0.000	0.000	0.000	0	0	0.000	0.000
2	2.517	2.499	2.561	528	204	2.583	0.000	 V 			0.024	6960	21.553	0.000	0.575	0.000	0	0	0.000	0.000
3	2.609	2.561	2.664	617	173	3.561	0.000	 V 			0.061	10089	14.867	0.000	0.816	2.563	0	0	0.000	0.000
4	2.887	2.693	3.071	71156	17381	4.094	1.053	   	1	N2O	0.175	11299	13.275	1.456	2.622	2.854	0	0	100.000	100.000
5	3.294	3.122	3.478	625	54	11.628	0.000	   			0.340	2508	59.812	1.029	2.189	1.949	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.435	923	678	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.560	26906	10500	131.175	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	19.339	19.339
3	CO2	1.985	2838929	1109514	547.114	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	80.661	80.661
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	71156	17381	1.053	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	6
0.00900	10
0.01267	13
0.01633	17
0.02000	20
0.02367	21
0.02733	15
0.03100	4
0.03467	-7
0.03833	-17
0.04200	-25
0.04567	-28
0.04933	-28
0.05300	-27
0.05667	-23
0.06033	-16
0.06400	-8
0.06767	-3
0.07133	-4
0.07500	-7
0.07867	-9
0.08233	-10
0.08600	-7
0.08967	1
0.09333	9
0.09700	12
0.10067	10
0.10433	7
0.10800	4
0.11167	4
0.11533	8
0.11900	12
0.12267	15
0.12633	12
0.13000	4
0.13367	-2
0.13733	-5
0.14100	-8
0.14467	-11
0.14833	-13
0.15200	-11
0.15567	-4
0.15933	5
0.16300	11
0.16667	10
0.17033	3
0.17400	-4
0.17767	-5
0.18133	-1
0.18500	4
0.18867	9
0.19233	13
0.19600	12
0.19967	2
0.20333	-5
0.20700	-3
0.21067	5
0.21433	13
0.21800	20
0.22167	21
0.22533	15
0.22900	6
0.23267	-4
0.23633	-13
0.24000	-14
0.24367	-12
0.24733	-8
0.25100	-3
0.25467	1
0.25833	0
0.26200	-5
0.26567	-9
0.26933	-12
0.27300	-15
0.27667	-20
0.28033	-22
0.28400	-15
0.28767	-5
0.29133	4
0.29500	7
0.29867	7
0.30233	9
0.30600	10
0.30967	12
0.31333	15
0.31700	15
0.32067	9
0.32433	2
0.32800	-2
0.33167	-4
0.33533	-7
0.33900	-7
0.34267	-7
0.34633	-6
0.35000	-2
0.35367	-2
0.35733	-4
0.36100	-6
0.36467	-9
0.36833	-13
0.37200	-13
0.37567	-10
0.37933	-4
0.38300	0
0.38667	4
0.39033	11
0.39400	16
0.39767	17
0.40133	16
0.40500	12
0.40867	9
0.41233	5
0.41600	-1
0.41967	-3
0.42333	-1
0.42700	-2
0.43067	-8
0.43433	-15
0.43800	-21
0.44167	-23
0.44533	-21
0.44900	-16
0.45267	-10
0.45633	-7
0.46000	-4
0.46367	-1
0.46733	-1
0.47100	-4
0.47467	-8
0.47833	-8
0.48200	-3
0.48567	4
0.48933	10
0.49300	13
0.49667	14
0.50033	11
0.50400	9
0.50767	12
0.51133	11
0.51500	5
0.51867	-4
0.52233	-11
0.52600	-14
0.52967	-14
0.53333	-6
0.53700	6
0.54067	16
0.54433	23
0.54800	27
0.55167	29
0.55533	29
0.55900	25
0.56267	15
0.56633	6
0.57000	1
0.57367	3
0.57733	6
0.58100	7
0.58467	7
0.58833	7
0.59200	7
0.59567	1
0.59933	-10
0.60300	-18
0.60667	-21
0.61033	-18
0.61400	-15
0.61767	-13
0.62133	-10
0.62500	-9
0.62867	-9
0.63233	-10
0.63600	-12
0.63967	-13
0.64333	-12
0.64700	-10
0.65067	-6
0.65433	-2
0.65800	-0
0.66167	-2
0.66533	-3
0.66900	-5
0.67267	-6
0.67633	-6
0.68000	-5
0.68367	-4
0.68733	-1
0.69100	3
0.69467	3
0.69833	-0
0.70200	-4
0.70567	-8
0.70933	-12
0.71300	-13
0.71667	-9
0.72033	-3
0.72400	1
0.72767	3
0.73133	4
0.73500	5
0.73867	8
0.74233	10
0.74600	10
0.74967	8
0.75333	3
0.75700	-2
0.76067	-8
0.76433	-15
0.76800	-15
0.77167	-11
0.77533	-6
0.77900	1
0.78267	5
0.78633	7
0.79000	4
0.79367	-0
0.79733	-5
0.80100	-9
0.80467	-9
0.80833	-1
0.81200	5
0.81567	4
0.81933	-1
0.82300	-5
0.82667	-6
0.83033	-6
0.83400	-7
0.83767	-12
0.84133	-15
0.84500	-14
0.84867	-11
0.85233	-7
0.85600	-3
0.85967	1
0.86333	3
0.86700	3
0.87067	0
0.87433	-5
0.87800	-11
0.88167	-11
0.88533	-8
0.88900	-7
0.89267	-4
0.89633	1
0.90000	7
0.90367	11
0.90733	13
0.91100	16
0.91467	18
0.91833	19
0.92200	20
0.92567	21
0.92933	13
0.93300	2
0.93667	-3
0.94033	-3
0.94400	-1
0.94767	-1
0.95133	-2
0.95500	-3
0.95867	1
0.96233	7
0.96600	14
0.96967	19
0.97333	21
0.97700	22
0.98067	21
0.98433	14
0.98800	4
0.99167	-2
0.99533	-3
0.99900	-4
1.00267	-5
1.00633	-6
1.01000	-8
1.01367	-12
1.01733	-17
1.02100	-21
1.02467	-24
1.02833	-26
1.03200	-23
1.03567	-17
1.03933	-9
1.04300	1
1.04667	6
1.05033	8
1.05400	10
1.05767	10
1.06133	8
1.06500	6
1.06867	4
1.07233	0
1.07600	-2
1.07967	1
1.08333	5
1.08700	7
1.09067	3
1.09433	-4
1.09800	-4
1.10167	5
1.10533	13
1.10900	16
1.11267	14
1.11633	11
1.12000	8
1.12367	3
1.12733	-4
1.13100	-13
1.13467	-15
1.13833	-9
1.14200	2
1.14567	15
1.14933	23
1.15300	20
1.15667	16
1.16033	15
1.16400	15
1.16767	17
1.17133	20
1.17500	19
1.17867	15
1.18233	10
1.18600	9
1.18967	11
1.19333	11
1.19700	9
1.20067	8
1.20433	6
1.20800	4
1.21167	2
1.21533	-3
1.21900	-5
1.22267	-5
1.22633	-5
1.23000	-3
1.23367	-0
1.23733	2
1.24100	2
1.24467	0
1.24833	-2
1.25200	-3
1.25567	-0
1.25933	5
1.26300	9
1.26667	12
1.27033	9
1.27400	4
1.27767	2
1.28133	5
1.28500	10
1.28867	18
1.29233	24
1.29600	23
1.29967	16
1.30333	11
1.30700	10
1.31067	14
1.31433	21
1.31800	25
1.32167	24
1.32533	21
1.32900	14
1.33267	8
1.33633	5
1.34000	6
1.34367	11
1.34733	16
1.35100	16
1.35467	13
1.35833	11
1.36200	10
1.36567	8
1.36933	6
1.37300	5
1.37667	5
1.38033	5
1.38400	9
1.38767	16
1.39133	22
1.39500	20
1.39867	11
1.40233	-2
1.40600	-13
1.40967	-19
1.41333	-20
1.41700	-17
1.42067	3
1.42433	74
1.42800	244
1.43167	436
1.43533	524
1.43900	510
1.44267	444
1.44633	354
1.45000	261
1.45367	174
1.45733	100
1.46100	42
1.46467	8
1.46833	12
1.47200	51
1.47567	99
1.47933	137
1.48300	152
1.48667	144
1.49033	122
1.49400	95
1.49767	71
1.50133	52
1.50500	40
1.50867	33
1.51233	29
1.51600	38
1.51967	108
1.52333	394
1.52700	1143
1.53067	2464
1.53433	4165
1.53800	5900
1.54167	7399
1.54533	8559
1.54900	9396
1.55267	9971
1.55633	10339
1.56000	10489
1.56367	10299
1.56733	9594
1.57100	8344
1.57467	6745
1.57833	5105
1.58200	3668
1.58567	2539
1.58933	1714
1.59300	1137
1.59667	745
1.60033	487
1.60400	317
1.60767	205
1.61133	130
1.61500	82
1.61867	54
1.62233	37
1.62600	25
1.62967	17
1.63333	11
1.63700	9
1.64067	9
1.64433	8
1.64800	3
1.65167	-0
1.65533	1
1.65900	2
1.66267	-2
1.66633	-6
1.67000	-9
1.67367	-15
1.67733	-22
1.68100	-30
1.68467	-37
1.68833	-37
1.69200	-33
1.69567	-28
1.69933	-18
1.70300	-9
1.70667	-1
1.71033	3
1.71400	3
1.71767	4
1.72133	4
1.72500	1
1.72867	-4
1.73233	-12
1.73600	-20
1.73967	-26
1.74333	-29
1.74700	-35
1.75067	-39
1.75433	-42
1.75800	-40
1.76167	-32
1.76533	-20
1.76900	-9
1.77267	-3
1.77633	-4
1.78000	-9
1.78367	-15
1.78733	-16
1.79100	-11
1.79467	-6
1.79833	-2
1.80200	-1
1.80567	-1
1.80933	-5
1.81300	-6
1.81667	-3
1.82033	-2
1.82400	-3
1.82767	-3
1.83133	-4
1.83500	-6
1.83867	-7
1.84233	-5
1.84600	-1
1.84967	1
1.85333	-2
1.85700	-5
1.86067	-8
1.86433	-10
1.86800	-10
1.87167	-8
1.87533	-4
1.87900	1
1.88267	5
1.88633	10
1.89000	14
1.89367	17
1.89733	18
1.90100	16
1.90467	12
1.90833	8
1.91200	4
1.91567	-1
1.91933	-5
1.92300	-8
1.92667	-11
1.93033	-9
1.93400	12
1.93767	165
1.94133	1054
1.94500	5113
1.94867	19104
1.95233	56140
1.95600	132427
1.95967	256481
1.96333	419080
1.96700	595902
1.97067	760890
1.97433	898337
1.97800	1002759
1.98167	1073716
1.98533	1109549
1.98900	1105000
1.99267	1054443
1.99633	957136
2.00000	822303
2.00367	668352
2.00733	516150
2.01100	381850
2.01467	273492
2.01833	191798
2.02200	133158
2.02567	92461
2.02933	64813
2.03300	46237
2.03667	33786
2.04033	25403
2.04400	19696
2.04767	15745
2.05133	12947
2.05500	10916
2.05867	9402
2.06233	8241
2.06600	7329
2.06967	6600
2.07333	6000
2.07700	5495
2.08067	5066
2.08433	4697
2.08800	4373
2.09167	4084
2.09533	3828
2.09900	3602
2.10267	3400
2.10633	3216
2.11000	3049
2.11367	2898
2.11733	2760
2.12100	2633
2.12467	2515
2.12833	2412
2.13200	2323
2.13567	2239
2.13933	2156
2.14300	2078
2.14667	2006
2.15033	1940
2.15400	1877
2.15767	1818
2.16133	1760
2.16500	1703
2.16867	1648
2.17233	1591
2.17600	1536
2.17967	1487
2.18333	1447
2.18700	1411
2.19067	1373
2.19433	1335
2.19800	1298
2.20167	1258
2.20533	1224
2.20900	1194
2.21267	1166
2.21633	1142
2.22000	1116
2.22367	1089
2.22733	1065
2.23100	1042
2.23467	1018
2.23833	994
2.24200	971
2.24567	950
2.24933	932
2.25300	914
2.25667	899
2.26033	888
2.26400	875
2.26767	861
2.27133	846
2.27500	836
2.27867	826
2.28233	815
2.28600	801
2.28967	786
2.29333	770
2.29700	756
2.30067	749
2.30433	740
2.30800	728
2.31167	715
2.31533	701
2.31900	691
2.32267	683
2.32633	675
2.33000	666
2.33367	659
2.33733	655
2.34100	653
2.34467	649
2.34833	642
2.35200	633
2.35567	623
2.35933	613
2.36300	603
2.36667	592
2.37033	583
2.37400	578
2.37767	576
2.38133	576
2.38500	574
2.38867	571
2.39233	569
2.39600	567
2.39967	563
2.40333	560
2.40700	555
2.41067	544
2.41433	535
2.41800	529
2.42167	527
2.42533	525
2.42900	522
2.43267	517
2.43633	515
2.44000	517
2.44367	521
2.44733	522
2.45100	515
2.45467	504
2.45833	493
2.46200	487
2.46567	480
2.46933	474
2.47300	469
2.47667	468
2.48033	468
2.48400	466
2.48767	462
2.49133	457
2.49500	455
2.49867	454
2.50233	451
2.50600	446
2.50967	444
2.51333	447
2.51700	452
2.52067	456
2.52433	460
2.52800	462
2.53167	466
2.53533	471
2.53900	471
2.54267	469
2.54633	464
2.55000	458
2.55367	454
2.55733	449
2.56100	446
2.56467	445
2.56833	445
2.57200	445
2.57567	444
2.57933	444
2.58300	446
2.58667	446
2.59033	442
2.59400	437
2.59767	432
2.60133	425
2.60500	418
2.60867	413
2.61233	412
2.61600	413
2.61967	415
2.62333	419
2.62700	423
2.63067	426
2.63433	427
2.63800	427
2.64167	427
2.64533	428
2.64900	433
2.65267	438
2.65633	443
2.66000	442
2.66367	441
2.66733	438
2.67100	433
2.67467	429
2.67833	427
2.68200	420
2.68567	412
2.68933	410
2.69300	415
2.69667	417
2.70033	417
2.70400	419
2.70767	425
2.71133	429
2.71500	428
2.71867	425
2.72233	422
2.72600	420
2.72967	419
2.73333	419
2.73700	419
2.74067	421
2.74433	427
2.74800	431
2.75167	427
2.75533	421
2.75900	417
2.76267	416
2.76633	416
2.77000	419
2.77367	427
2.77733	437
2.78100	447
2.78467	455
2.78833	458
2.79200	450
2.79567	440
2.79933	431
2.80300	423
2.80667	417
2.81033	417
2.81400	423
2.81767	430
2.82133	437
2.82500	439
2.82867	435
2.83233	428
2.83600	419
2.83967	414
2.84333	412
2.84700	410
2.85067	409
2.85433	410
2.85800	416
2.86167	425
2.86533	436
2.86900	441
2.87267	443
2.87633	443
2.88000	443
2.88367	442
2.88733	440
2.89100	440
2.89467	443
2.89833	445
2.90200	445
2.90567	444
2.90933	446
2.91300	453
2.91667	457
2.92033	453
2.92400	444
2.92767	435
2.93133	431
2.93500	435
2.93867	441
2.94233	443
2.94600	440
2.94967	438
2.95333	437
2.95700	436
2.96067	436
2.96433	436
2.96800	437
2.97167	439
2.97533	445
2.97900	450
2.98267	454
2.98633	454
2.99000	454
2.99367	456
2.99733	460
3.00100	464
3.00467	465
3.00833	464
3.01200	460
3.01567	454
3.01933	447
3.02300	447
3.02667	454
3.03033	463
3.03400	470
3.03767	469
3.04133	463
3.04500	458
3.04867	455
3.05233	455
3.05600	453
3.05967	448
3.06333	440
3.06700	437
3.07067	439
3.07433	442
3.07800	443
3.08167	440
3.08533	436
3.08900	436
3.09267	440
3.09633	448
3.10000	455
3.10367	457
3.10733	455
3.11100	451
3.11467	447
3.11833	444
3.12200	444
3.12567	447
3.12933	448
3.13300	449
3.13667	449
3.14033	449
3.14400	452
3.14767	452
3.15133	452
3.15500	456
3.15867	460
3.16233	463
3.16600	466
3.16967	469
3.17333	468
3.17700	463
3.18067	458
3.18433	454
3.18800	452
3.19167	449
3.19533	449
3.19900	450
3.20267	454
3.20633	455
3.21000	451
3.21367	448
3.21733	447
3.22100	446
3.22467	443
3.22833	438
3.23200	433
3.23567	424
3.23933	418
3.24300	418
3.24667	421
3.25033	425
3.25400	425
3.25767	425
3.26133	427
3.26500	433
3.26867	437
3.27233	440
3.27600	438
3.27967	438
3.28333	444
3.28700	451
3.29067	456
3.29433	455
3.29800	453
3.30167	448
3.30533	444
3.30900	439
3.31267	434
3.31633	429
3.32000	428
3.32367	429
3.32733	430
3.33100	433
3.33467	436
3.33833	437
3.34200	436
3.34567	435
3.34933	434
3.35300	435
3.35667	437
3.36033	437
3.36400	435
3.36767	432
3.37133	429
3.37500	425
3.37867	423
3.38233	425
3.38600	427
3.38967	432
3.39333	439
3.39700	448
3.40067	451
3.40433	451
3.40800	446
3.41167	440
3.41533	432
3.41900	424
3.42267	415
3.42633	406
3.43000	397
3.43367	393
3.43733	397
3.44100	406
3.44467	412
3.44833	415
3.45200	414
3.45567	414
3.45933	415
3.46300	417
3.46667	421
3.47033	426
3.47400	432
3.47767	436
3.48133	438
3.48500	436
3.48867	430
3.49233	425
3.49600	420
3.49967	417
3.50333	415
3.50700	414
3.51067	415
3.51433	422
3.51800	431
3.52167	438
3.52533	440
3.52900	438
3.53267	432
3.53633	420
3.54000	412
3.54367	408
3.54733	406
3.55100	403
3.55467	402
3.55833	402
3.56200	407
3.56567	414
3.56933	418
3.57300	414
3.57667	407
3.58033	406
3.58400	409
3.58767	412
3.59133	417
3.59500	423
3.59867	429
3.60233	433
3.60600	433
3.60967	430
3.61333	424
3.61700	421
3.62067	418
3.62433	411
3.62800	402
3.63167	397
3.63533	395
3.63900	392
3.64267	390
3.64633	388
3.65000	386
3.65367	385
3.65733	388
3.66100	394
3.66467	401
3.66833	405
3.67200	407
3.67567	405
3.67933	402
3.68300	399
3.68667	398
3.69033	400
3.69400	405
3.69767	414
3.70133	424
3.70500	428
3.70867	424
3.71233	412
3.71600	401
3.71967	391
3.72333	388
3.72700	387
3.73067	383
3.73433	382
3.73800	385
3.74167	395
3.74533	406
3.74900	416
3.75267	419
3.75633	416
3.76000	409
3.76367	395
3.76733	379
3.77100	368
3.77467	362
3.77833	365
3.78200	371
3.78567	376
3.78933	378
3.79300	376
3.79667	373
3.80033	367
3.80400	360
3.80767	354
3.81133	349
3.81500	347
3.81867	351
3.82233	362
3.82600	378
3.82967	390
3.83333	395
3.83700	394
3.84067	393
3.84433	397
3.84800	401
3.85167	403
3.85533	400
3.85900	390
3.86267	381
3.86633	375
3.87000	371
3.87367	370
3.87733	372
3.88100	375
3.88467	383
3.88833	391
3.89200	396
3.89567	397
3.89933	394
3.90300	386
3.90667	380
3.91033	375
3.91400	367
3.91767	357
3.92133	351
3.92500	351
3.92867	357
3.93233	365
3.93600	372
3.93967	381
3.94333	391
3.94700	400
3.95067	404
3.95433	407
3.95800	401
3.96167	390
3.96533	381
3.96900	374
3.97267	374
3.97633	379
3.98000	384
3.98367	387
3.98733	385
3.99100	377
3.99467	369
3.99833	365

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	2
0.03100	2
0.03467	3
0.03833	4
0.04200	4
0.04567	5
0.04933	5
0.05300	5
0.05667	5
0.06033	6
0.06400	6
0.06767	6
0.07133	6
0.07500	6
0.07867	6
0.08233	6
0.08600	6
0.08967	6
0.09333	6
0.09700	6
0.10067	6
0.10433	5
0.10800	5
0.11167	5
0.11533	5
0.11900	5
0.12267	5
0.12633	5
0.13000	5
0.13367	5
0.13733	5
0.14100	5
0.14467	5
0.14833	5
0.15200	5
0.15567	5
0.15933	4
0.16300	4
0.16667	4
0.17033	4
0.17400	4
0.17767	4
0.18133	4
0.18500	4
0.18867	4
0.19233	5
0.19600	5
0.19967	5
0.20333	5
0.20700	5
0.21067	5
0.21433	5
0.21800	5
0.22167	5
0.22533	5
0.22900	4
0.23267	4
0.23633	4
0.24000	4
0.24367	4
0.24733	4
0.25100	4
0.25467	4
0.25833	4
0.26200	5
0.26567	5
0.26933	5
0.27300	5
0.27667	5
0.28033	5
0.28400	5
0.28767	5
0.29133	4
0.29500	4
0.29867	4
0.30233	4
0.30600	4
0.30967	4
0.31333	4
0.31700	4
0.32067	4
0.32433	3
0.32800	3
0.33167	3
0.33533	3
0.33900	3
0.34267	3
0.34633	3
0.35000	3
0.35367	3
0.35733	3
0.36100	3
0.36467	4
0.36833	4
0.37200	4
0.37567	4
0.37933	4
0.38300	4
0.38667	4
0.39033	5
0.39400	5
0.39767	5
0.40133	5
0.40500	5
0.40867	5
0.41233	5
0.41600	5
0.41967	5
0.42333	5
0.42700	5
0.43067	5
0.43433	5
0.43800	5
0.44167	5
0.44533	5
0.44900	5
0.45267	5
0.45633	5
0.46000	5
0.46367	5
0.46733	5
0.47100	5
0.47467	5
0.47833	5
0.48200	5
0.48567	4
0.48933	4
0.49300	5
0.49667	5
0.50033	5
0.50400	5
0.50767	5
0.51133	5
0.51500	5
0.51867	5
0.52233	5
0.52600	5
0.52967	5
0.53333	5
0.53700	5
0.54067	5
0.54433	4
0.54800	4
0.55167	4
0.55533	4
0.55900	4
0.56267	4
0.56633	4
0.57000	4
0.57367	4
0.57733	4
0.58100	4
0.58467	4
0.58833	4
0.59200	4
0.59567	4
0.59933	4
0.60300	5
0.60667	5
0.61033	5
0.61400	4
0.61767	4
0.62133	4
0.62500	4
0.62867	4
0.63233	4
0.63600	4
0.63967	4
0.64333	3
0.64700	3
0.65067	3
0.65433	3
0.65800	3
0.66167	3
0.66533	3
0.66900	2
0.67267	2
0.67633	2
0.68000	2
0.68367	1
0.68733	1
0.69100	2
0.69467	2
0.69833	2
0.70200	3
0.70567	3
0.70933	4
0.71300	4
0.71667	5
0.72033	5
0.72400	5
0.72767	5
0.73133	6
0.73500	6
0.73867	5
0.74233	5
0.74600	5
0.74967	5
0.75333	6
0.75700	6
0.76067	6
0.76433	6
0.76800	6
0.77167	6
0.77533	5
0.77900	5
0.78267	5
0.78633	5
0.79000	5
0.79367	5
0.79733	5
0.80100	5
0.80467	5
0.80833	5
0.81200	5
0.81567	5
0.81933	5
0.82300	5
0.82667	5
0.83033	5
0.83400	5
0.83767	4
0.84133	5
0.84500	5
0.84867	5
0.85233	5
0.85600	4
0.85967	4
0.86333	4
0.86700	4
0.87067	3
0.87433	3
0.87800	2
0.88167	2
0.88533	2
0.88900	3
0.89267	3
0.89633	3
0.90000	3
0.90367	3
0.90733	3
0.91100	3
0.91467	3
0.91833	3
0.92200	2
0.92567	3
0.92933	3
0.93300	3
0.93667	3
0.94033	3
0.94400	3
0.94767	4
0.95133	4
0.95500	4
0.95867	4
0.96233	4
0.96600	5
0.96967	5
0.97333	5
0.97700	4
0.98067	4
0.98433	4
0.98800	4
0.99167	4
0.99533	4
0.99900	5
1.00267	5
1.00633	5
1.01000	5
1.01367	5
1.01733	5
1.02100	4
1.02467	4
1.02833	4
1.03200	4
1.03567	4
1.03933	4
1.04300	4
1.04667	3
1.05033	3
1.05400	3
1.05767	3
1.06133	3
1.06500	3
1.06867	3
1.07233	3
1.07600	3
1.07967	3
1.08333	3
1.08700	3
1.09067	3
1.09433	3
1.09800	3
1.10167	3
1.10533	3
1.10900	3
1.11267	3
1.11633	3
1.12000	3
1.12367	3
1.12733	3
1.13100	3
1.13467	3
1.13833	3
1.14200	3
1.14567	3
1.14933	3
1.15300	3
1.15667	3
1.16033	3
1.16400	3
1.16767	3
1.17133	3
1.17500	3
1.17867	3
1.18233	3
1.18600	4
1.18967	4
1.19333	4
1.19700	4
1.20067	4
1.20433	4
1.20800	4
1.21167	4
1.21533	4
1.21900	4
1.22267	4
1.22633	4
1.23000	4
1.23367	4
1.23733	4
1.24100	4
1.24467	4
1.24833	4
1.25200	4
1.25567	3
1.25933	3
1.26300	4
1.26667	4
1.27033	4
1.27400	4
1.27767	3
1.28133	4
1.28500	4
1.28867	4
1.29233	3
1.29600	3
1.29967	3
1.30333	3
1.30700	3
1.31067	3
1.31433	4
1.31800	4
1.32167	4
1.32533	4
1.32900	4
1.33267	4
1.33633	4
1.34000	4
1.34367	4
1.34733	4
1.35100	4
1.35467	4
1.35833	4
1.36200	4
1.36567	3
1.36933	3
1.37300	3
1.37667	2
1.38033	2
1.38400	2
1.38767	2
1.39133	2
1.39500	2
1.39867	2
1.40233	2
1.40600	2
1.40967	2
1.41333	2
1.41700	2
1.42067	2
1.42433	2
1.42800	2
1.43167	2
1.43533	2
1.43900	2
1.44267	2
1.44633	2
1.45000	2
1.45367	2
1.45733	2
1.46100	2
1.46467	3
1.46833	3
1.47200	3
1.47567	3
1.47933	3
1.48300	3
1.48667	3
1.49033	2
1.49400	2
1.49767	2
1.50133	3
1.50500	2
1.50867	2
1.51233	2
1.51600	2
1.51967	2
1.52333	2
1.52700	2
1.53067	2
1.53433	2
1.53800	2
1.54167	2
1.54533	2
1.54900	2
1.55267	2
1.55633	3
1.56000	3
1.56367	3
1.56733	4
1.57100	4
1.57467	4
1.57833	4
1.58200	4
1.58567	4
1.58933	3
1.59300	3
1.59667	2
1.60033	2
1.60400	1
1.60767	-1
1.61133	-2
1.61500	-4
1.61867	-6
1.62233	-9
1.62600	-12
1.62967	-14
1.63333	-17
1.63700	-20
1.64067	-23
1.64433	-26
1.64800	-30
1.65167	-33
1.65533	-36
1.65900	-39
1.66267	-42
1.66633	-46
1.67000	-50
1.67367	-54
1.67733	-58
1.68100	-63
1.68467	-67
1.68833	-71
1.69200	-75
1.69567	-79
1.69933	-83
1.70300	-85
1.70667	-87
1.71033	-89
1.71400	-91
1.71767	-92
1.72133	-93
1.72500	-94
1.72867	-95
1.73233	-95
1.73600	-96
1.73967	-96
1.74333	-95
1.74700	-95
1.75067	-95
1.75433	-95
1.75800	-95
1.76167	-95
1.76533	-96
1.76900	-97
1.77267	-98
1.77633	-98
1.78000	-99
1.78367	-99
1.78733	-98
1.79100	-98
1.79467	-99
1.79833	-99
1.80200	-99
1.80567	-99
1.80933	-99
1.81300	-99
1.81667	-99
1.82033	-99
1.82400	-99
1.82767	-99
1.83133	-98
1.83500	-98
1.83867	-98
1.84233	-99
1.84600	-99
1.84967	-99
1.85333	-99
1.85700	-99
1.86067	-99
1.86433	-99
1.86800	-99
1.87167	-99
1.87533	-99
1.87900	-99
1.88267	-99
1.88633	-99
1.89000	-99
1.89367	-99
1.89733	-99
1.90100	-100
1.90467	-99
1.90833	-99
1.91200	-99
1.91567	-99
1.91933	-98
1.92300	-98
1.92667	-97
1.93033	-97
1.93400	-97
1.93767	-96
1.94133	-96
1.94500	-96
1.94867	-96
1.95233	-96
1.95600	-96
1.95967	-95
1.96333	-95
1.96700	-95
1.97067	-95
1.97433	-94
1.97800	-94
1.98167	-93
1.98533	-93
1.98900	-92
1.99267	-92
1.99633	-92
2.00000	-92
2.00367	-92
2.00733	-92
2.01100	-92
2.01467	-91
2.01833	-91
2.02200	-91
2.02567	-90
2.02933	-90
2.03300	-90
2.03667	-90
2.04033	-89
2.04400	-89
2.04767	-88
2.05133	-88
2.05500	-87
2.05867	-87
2.06233	-87
2.06600	-87
2.06967	-86
2.07333	-86
2.07700	-86
2.08067	-86
2.08433	-85
2.08800	-85
2.09167	-84
2.09533	-84
2.09900	-83
2.10267	-83
2.10633	-82
2.11000	-82
2.11367	-82
2.11733	-82
2.12100	-82
2.12467	-82
2.12833	-82
2.13200	-81
2.13567	-81
2.13933	-80
2.14300	-79
2.14667	-79
2.15033	-79
2.15400	-79
2.15767	-79
2.16133	-78
2.16500	-78
2.16867	-78
2.17233	-78
2.17600	-78
2.17967	-77
2.18333	-77
2.18700	-76
2.19067	-75
2.19433	-74
2.19800	-73
2.20167	-73
2.20533	-72
2.20900	-72
2.21267	-72
2.21633	-72
2.22000	-72
2.22367	-73
2.22733	-74
2.23100	-74
2.23467	-74
2.23833	-74
2.24200	-73
2.24567	-73
2.24933	-72
2.25300	-72
2.25667	-72
2.26033	-71
2.26400	-71
2.26767	-71
2.27133	-72
2.27500	-72
2.27867	-72
2.28233	-72
2.28600	-72
2.28967	-71
2.29333	-70
2.29700	-70
2.30067	-69
2.30433	-69
2.30800	-69
2.31167	-69
2.31533	-70
2.31900	-70
2.32267	-71
2.32633	-71
2.33000	-70
2.33367	-70
2.33733	-69
2.34100	-67
2.34467	-66
2.34833	-65
2.35200	-64
2.35567	-62
2.35933	-61
2.36300	-60
2.36667	-58
2.37033	-56
2.37400	-53
2.37767	-50
2.38133	-46
2.38500	-42
2.38867	-38
2.39233	-33
2.39600	-29
2.39967	-24
2.40333	-19
2.40700	-15
2.41067	-11
2.41433	-7
2.41800	-4
2.42167	-2
2.42533	0
2.42900	2
2.43267	4
2.43633	5
2.44000	7
2.44367	8
2.44733	9
2.45100	10
2.45467	11
2.45833	13
2.46200	14
2.46567	15
2.46933	17
2.47300	18
2.47667	19
2.48033	19
2.48400	20
2.48767	20
2.49133	20
2.49500	20
2.49867	20
2.50233	20
2.50600	19
2.50967	19
2.51333	18
2.51700	18
2.52067	17
2.52433	17
2.52800	16
2.53167	16
2.53533	15
2.53900	15
2.54267	15
2.54633	16
2.55000	16
2.55367	17
2.55733	18
2.56100	19
2.56467	20
2.56833	21
2.57200	21
2.57567	22
2.57933	23
2.58300	24
2.58667	25
2.59033	25
2.59400	25
2.59767	26
2.60133	25
2.60500	26
2.60867	26
2.61233	26
2.61600	26
2.61967	27
2.62333	27
2.62700	27
2.63067	28
2.63433	28
2.63800	28
2.64167	29
2.64533	29
2.64900	29
2.65267	29
2.65633	30
2.66000	30
2.66367	30
2.66733	31
2.67100	31
2.67467	32
2.67833	32
2.68200	32
2.68567	33
2.68933	32
2.69300	32
2.69667	32
2.70033	32
2.70400	32
2.70767	32
2.71133	32
2.71500	32
2.71867	33
2.72233	33
2.72600	34
2.72967	35
2.73333	36
2.73700	37
2.74067	38
2.74433	38
2.74800	39
2.75167	39
2.75533	38
2.75900	38
2.76267	37
2.76633	37
2.77000	36
2.77367	36
2.77733	35
2.78100	35
2.78467	35
2.78833	35
2.79200	35
2.79567	35
2.79933	35
2.80300	36
2.80667	36
2.81033	37
2.81400	37
2.81767	38
2.82133	38
2.82500	38
2.82867	38
2.83233	39
2.83600	39
2.83967	39
2.84333	39
2.84700	38
2.85067	35
2.85433	31
2.85800	24
2.86167	14
2.86533	-1
2.86900	-22
2.87267	-48
2.87633	-80
2.88000	-118
2.88367	-163
2.88733	-214
2.89100	-271
2.89467	-334
2.89833	-402
2.90200	-474
2.90567	-551
2.90933	-632
2.91300	-716
2.91667	-803
2.92033	-893
2.92400	-984
2.92767	-1078
2.93133	-1172
2.93500	-1268
2.93867	-1366
2.94233	-1464
2.94600	-1563
2.94967	-1662
2.95333	-1762
2.95700	-1861
2.96067	-1948
2.96433	-2008
2.96800	-2028
2.97167	-2003
2.97533	-1937
2.97900	-1837
2.98267	-1713
2.98633	-1574
2.99000	-1428
2.99367	-1283
2.99733	-1142
3.00100	-1009
3.00467	-885
3.00833	-773
3.01200	-672
3.01567	-582
3.01933	-502
3.02300	-432
3.02667	-370
3.03033	-317
3.03400	-270
3.03767	-230
3.04133	-195
3.04500	-165
3.04867	-140
3.05233	-117
3.05600	-98
3.05967	-82
3.06333	-68
3.06700	-56
3.07067	-46
3.07433	-37
3.07800	-29
3.08167	-23
3.08533	-18
3.08900	-13
3.09267	-9
3.09633	-5
3.10000	-2
3.10367	1
3.10733	3
3.11100	5
3.11467	7
3.11833	9
3.12200	10
3.12567	12
3.12933	13
3.13300	14
3.13667	15
3.14033	16
3.14400	17
3.14767	18
3.15133	18
3.15500	19
3.15867	20
3.16233	20
3.16600	21
3.16967	21
3.17333	22
3.17700	22
3.18067	23
3.18433	23
3.18800	24
3.19167	24
3.19533	24
3.19900	25
3.20267	25
3.20633	26
3.21000	26
3.21367	26
3.21733	26
3.22100	26
3.22467	27
3.22833	27
3.23200	28
3.23567	29
3.23933	29
3.24300	30
3.24667	30
3.25033	31
3.25400	31
3.25767	31
3.26133	32
3.26500	32
3.26867	32
3.27233	32
3.27600	32
3.27967	33
3.28333	32
3.28700	32
3.29067	32
3.29433	32
3.29800	32
3.30167	33
3.30533	33
3.30900	33
3.31267	33
3.31633	33
3.32000	34
3.32367	34
3.32733	34
3.33100	34
3.33467	34
3.33833	34
3.34200	34
3.34567	35
3.34933	35
3.35300	35
3.35667	35
3.36033	35
3.36400	36
3.36767	36
3.37133	36
3.37500	36
3.37867	36
3.38233	36
3.38600	36
3.38967	36
3.39333	36
3.39700	36
3.40067	36
3.40433	37
3.40800	37
3.41167	37
3.41533	37
3.41900	37
3.42267	38
3.42633	38
3.43000	38
3.43367	38
3.43733	39
3.44100	39
3.44467	39
3.44833	39
3.45200	39
3.45567	39
3.45933	39
3.46300	39
3.46667	39
3.47033	39
3.47400	39
3.47767	39
3.48133	39
3.48500	39
3.48867	39
3.49233	39
3.49600	39
3.49967	39
3.50333	39
3.50700	39
3.51067	39
3.51433	39
3.51800	38
3.52167	38
3.52533	38
3.52900	38
3.53267	38
3.53633	38
3.54000	38
3.54367	38
3.54733	38
3.55100	38
3.55467	38
3.55833	38
3.56200	38
3.56567	38
3.56933	38
3.57300	38
3.57667	39
3.58033	39
3.58400	39
3.58767	39
3.59133	39
3.59500	39
3.59867	39
3.60233	39
3.60600	39
3.60967	39
3.61333	39
3.61700	39
3.62067	39
3.62433	39
3.62800	39
3.63167	39
3.63533	38
3.63900	38
3.64267	38
3.64633	37
3.65000	37
3.65367	37
3.65733	37
3.66100	37
3.66467	37
3.66833	38
3.67200	38
3.67567	38
3.67933	38
3.68300	38
3.68667	38
3.69033	39
3.69400	39
3.69767	39
3.70133	39
3.70500	38
3.70867	39
3.71233	39
3.71600	39
3.71967	39
3.72333	39
3.72700	39
3.73067	39
3.73433	39
3.73800	39
3.74167	39
3.74533	39
3.74900	39
3.75267	39
3.75633	39
3.76000	39
3.76367	40
3.76733	40
3.77100	40
3.77467	40
3.77833	40
3.78200	40
3.78567	40
3.78933	40
3.79300	40
3.79667	40
3.80033	40
3.80400	40
3.80767	40
3.81133	40
3.81500	39
3.81867	39
3.82233	39
3.82600	39
3.82967	39
3.83333	39
3.83700	39
3.84067	39
3.84433	39
3.84800	39
3.85167	39
3.85533	39
3.85900	39
3.86267	39
3.86633	39
3.87000	39
3.87367	39
3.87733	39
3.88100	39
3.88467	39
3.88833	39
3.89200	39
3.89567	39
3.89933	39
3.90300	39
3.90667	39
3.91033	39
3.91400	38
3.91767	38
3.92133	38
3.92500	38
3.92867	38
3.93233	38
3.93600	39
3.93967	39
3.94333	39
3.94700	39
3.95067	39
3.95433	38
3.95800	38
3.96167	39
3.96533	39
3.96900	39
3.97267	39
3.97633	39
3.98000	39
3.98367	39
3.98733	39
3.99100	40
3.99467	40
3.99833	40

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-3
0.00900	-4
0.01267	-4
0.01633	-3
0.02000	-1
0.02367	-2
0.02733	-2
0.03100	-5
0.03467	-7
0.03833	-6
0.04200	-3
0.04567	0
0.04933	0
0.05300	-1
0.05667	-1
0.06033	0
0.06400	-1
0.06767	-1
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	1
0.10067	2
0.10433	3
0.10800	3
0.11167	4
0.11533	3
0.11900	2
0.12267	0
0.12633	0
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	1
0.14467	3
0.14833	3
0.15200	1
0.15567	-2
0.15933	-2
0.16300	-0
0.16667	1
0.17033	2
0.17400	2
0.17767	1
0.18133	2
0.18500	0
0.18867	-2
0.19233	-3
0.19600	-2
0.19967	-0
0.20333	1
0.20700	2
0.21067	4
0.21433	5
0.21800	4
0.22167	3
0.22533	1
0.22900	1
0.23267	2
0.23633	2
0.24000	3
0.24367	4
0.24733	5
0.25100	7
0.25467	8
0.25833	7
0.26200	6
0.26567	6
0.26933	5
0.27300	4
0.27667	2
0.28033	1
0.28400	-0
0.28767	1
0.29133	1
0.29500	-0
0.29867	1
0.30233	1
0.30600	1
0.30967	-1
0.31333	-3
0.31700	-4
0.32067	-3
0.32433	-1
0.32800	-1
0.33167	1
0.33533	1
0.33900	-0
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	1
0.35733	2
0.36100	4
0.36467	5
0.36833	5
0.37200	4
0.37567	2
0.37933	1
0.38300	1
0.38667	3
0.39033	3
0.39400	4
0.39767	6
0.40133	4
0.40500	2
0.40867	-1
0.41233	-2
0.41600	-0
0.41967	2
0.42333	2
0.42700	1
0.43067	0
0.43433	1
0.43800	0
0.44167	-0
0.44533	-0
0.44900	-1
0.45267	-2
0.45633	-3
0.46000	-2
0.46367	-1
0.46733	-0
0.47100	0
0.47467	0
0.47833	2
0.48200	2
0.48567	0
0.48933	-0
0.49300	1
0.49667	2
0.50033	3
0.50400	4
0.50767	4
0.51133	3
0.51500	3
0.51867	2
0.52233	3
0.52600	4
0.52967	4
0.53333	3
0.53700	2
0.54067	1
0.54433	-1
0.54800	-1
0.55167	0
0.55533	1
0.55900	2
0.56267	3
0.56633	2
0.57000	3
0.57367	4
0.57733	5
0.58100	5
0.58467	5
0.58833	5
0.59200	6
0.59567	6
0.59933	7
0.60300	7
0.60667	5
0.61033	3
0.61400	3
0.61767	6
0.62133	6
0.62500	6
0.62867	4
0.63233	1
0.63600	-0
0.63967	-1
0.64333	-2
0.64700	-3
0.65067	0
0.65433	3
0.65800	2
0.66167	1
0.66533	1
0.66900	1
0.67267	2
0.67633	3
0.68000	3
0.68367	5
0.68733	5
0.69100	5
0.69467	4
0.69833	4
0.70200	3
0.70567	3
0.70933	3
0.71300	2
0.71667	-0
0.72033	-0
0.72400	2
0.72767	4
0.73133	6
0.73500	6
0.73867	5
0.74233	3
0.74600	2
0.74967	2
0.75333	0
0.75700	1
0.76067	2
0.76433	2
0.76800	2
0.77167	2
0.77533	2
0.77900	2
0.78267	1
0.78633	-1
0.79000	-1
0.79367	2
0.79733	3
0.80100	4
0.80467	2
0.80833	4
0.81200	4
0.81567	3
0.81933	2
0.82300	3
0.82667	4
0.83033	4
0.83400	4
0.83767	3
0.84133	3
0.84500	4
0.84867	4
0.85233	4
0.85600	3
0.85967	2
0.86333	1
0.86700	-1
0.87067	-2
0.87433	-2
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-4
0.89267	-3
0.89633	-2
0.90000	-1
0.90367	-1
0.90733	-2
0.91100	-2
0.91467	-3
0.91833	-1
0.92200	1
0.92567	1
0.92933	-1
0.93300	-3
0.93667	-3
0.94033	-5
0.94400	-6
0.94767	-6
0.95133	-5
0.95500	-4
0.95867	-3
0.96233	-3
0.96600	-2
0.96967	-1
0.97333	1
0.97700	1
0.98067	0
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-1
0.99900	1
1.00267	1
1.00633	-0
1.01000	0
1.01367	1
1.01733	2
1.02100	2
1.02467	1
1.02833	1
1.03200	1
1.03567	-1
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-3
1.05767	-4
1.06133	-3
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-3
1.07967	-3
1.08333	-2
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-0
1.10167	1
1.10533	3
1.10900	1
1.11267	1
1.11633	0
1.12000	-1
1.12367	-2
1.12733	-2
1.13100	-3
1.13467	-4
1.13833	-5
1.14200	-4
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-1
1.16033	-2
1.16400	-3
1.16767	-5
1.17133	-5
1.17500	-5
1.17867	-7
1.18233	-6
1.18600	-5
1.18967	-5
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-2
1.20800	-1
1.21167	-2
1.21533	-3
1.21900	-3
1.22267	-0
1.22633	-1
1.23000	-5
1.23367	-6
1.23733	-5
1.24100	-5
1.24467	-6
1.24833	-5
1.25200	-4
1.25567	-3
1.25933	-3
1.26300	-2
1.26667	-1
1.27033	-0
1.27400	-0
1.27767	1
1.28133	0
1.28500	-2
1.28867	-3
1.29233	-3
1.29600	-6
1.29967	-6
1.30333	-5
1.30700	-4
1.31067	-5
1.31433	-7
1.31800	-7
1.32167	-5
1.32533	-3
1.32900	-5
1.33267	-4
1.33633	-2
1.34000	-1
1.34367	-3
1.34733	-3
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	0
1.36567	2
1.36933	3
1.37300	2
1.37667	0
1.38033	-1
1.38400	0
1.38767	1
1.39133	2
1.39500	4
1.39867	4
1.40233	3
1.40600	3
1.40967	5
1.41333	5
1.41700	6
1.42067	6
1.42433	6
1.42800	5
1.43167	5
1.43533	5
1.43900	4
1.44267	5
1.44633	5
1.45000	7
1.45367	9
1.45733	8
1.46100	7
1.46467	8
1.46833	8
1.47200	7
1.47567	6
1.47933	5
1.48300	6
1.48667	4
1.49033	5
1.49400	5
1.49767	4
1.50133	3
1.50500	4
1.50867	5
1.51233	4
1.51600	4
1.51967	1
1.52333	-0
1.52700	0
1.53067	2
1.53433	5
1.53800	6
1.54167	7
1.54533	9
1.54900	7
1.55267	5
1.55633	3
1.56000	2
1.56367	3
1.56733	3
1.57100	3
1.57467	2
1.57833	2
1.58200	1
1.58567	2
1.58933	3
1.59300	4
1.59667	4
1.60033	4
1.60400	3
1.60767	1
1.61133	2
1.61500	4
1.61867	4
1.62233	4
1.62600	4
1.62967	4
1.63333	3
1.63700	4
1.64067	5
1.64433	6
1.64800	5
1.65167	7
1.65533	9
1.65900	12
1.66267	11
1.66633	9
1.67000	8
1.67367	7
1.67733	7
1.68100	7
1.68467	8
1.68833	9
1.69200	9
1.69567	8
1.69933	9
1.70300	9
1.70667	10
1.71033	12
1.71400	13
1.71767	13
1.72133	10
1.72500	8
1.72867	7
1.73233	8
1.73600	10
1.73967	13
1.74333	14
1.74700	13
1.75067	12
1.75433	13
1.75800	13
1.76167	14
1.76533	15
1.76900	15
1.77267	14
1.77633	14
1.78000	13
1.78367	11
1.78733	11
1.79100	12
1.79467	13
1.79833	13
1.80200	14
1.80567	13
1.80933	12
1.81300	13
1.81667	15
1.82033	15
1.82400	15
1.82767	14
1.83133	13
1.83500	12
1.83867	12
1.84233	12
1.84600	12
1.84967	13
1.85333	14
1.85700	15
1.86067	14
1.86433	12
1.86800	13
1.87167	16
1.87533	18
1.87900	19
1.88267	17
1.88633	15
1.89000	16
1.89367	18
1.89733	20
1.90100	21
1.90467	23
1.90833	24
1.91200	25
1.91567	24
1.91933	23
1.92300	23
1.92667	23
1.93033	21
1.93400	21
1.93767	21
1.94133	21
1.94500	20
1.94867	20
1.95233	20
1.95600	21
1.95967	22
1.96333	23
1.96700	25
1.97067	25
1.97433	25
1.97800	25
1.98167	25
1.98533	27
1.98900	30
1.99267	32
1.99633	33
2.00000	33
2.00367	31
2.00733	30
2.01100	30
2.01467	32
2.01833	32
2.02200	33
2.02567	33
2.02933	33
2.03300	34
2.03667	36
2.04033	36
2.04400	36
2.04767	36
2.05133	37
2.05500	38
2.05867	37
2.06233	37
2.06600	37
2.06967	36
2.07333	35
2.07700	34
2.08067	33
2.08433	31
2.08800	30
2.09167	32
2.09533	33
2.09900	32
2.10267	33
2.10633	35
2.11000	36
2.11367	37
2.11733	39
2.12100	41
2.12467	44
2.12833	45
2.13200	46
2.13567	45
2.13933	44
2.14300	44
2.14667	45
2.15033	47
2.15400	47
2.15767	48
2.16133	48
2.16500	47
2.16867	45
2.17233	44
2.17600	45
2.17967	47
2.18333	48
2.18700	48
2.19067	49
2.19433	48
2.19800	48
2.20167	48
2.20533	47
2.20900	48
2.21267	47
2.21633	48
2.22000	49
2.22367	49
2.22733	51
2.23100	51
2.23467	52
2.23833	51
2.24200	52
2.24567	51
2.24933	52
2.25300	55
2.25667	57
2.26033	56
2.26400	55
2.26767	54
2.27133	52
2.27500	53
2.27867	54
2.28233	54
2.28600	54
2.28967	54
2.29333	54
2.29700	54
2.30067	56
2.30433	59
2.30800	59
2.31167	58
2.31533	59
2.31900	60
2.32267	60
2.32633	61
2.33000	63
2.33367	64
2.33733	64
2.34100	64
2.34467	67
2.34833	70
2.35200	72
2.35567	72
2.35933	70
2.36300	70
2.36667	70
2.37033	70
2.37400	69
2.37767	68
2.38133	69
2.38500	69
2.38867	68
2.39233	67
2.39600	66
2.39967	67
2.40333	67
2.40700	69
2.41067	72
2.41433	75
2.41800	75
2.42167	77
2.42533	78
2.42900	76
2.43267	74
2.43633	73
2.44000	76
2.44367	114
2.44733	193
2.45100	278
2.45467	343
2.45833	367
2.46200	362
2.46567	358
2.46933	359
2.47300	350
2.47667	329
2.48033	300
2.48400	266
2.48767	235
2.49133	213
2.49500	200
2.49867	198
2.50233	204
2.50600	216
2.50967	228
2.51333	235
2.51700	235
2.52067	228
2.52433	213
2.52800	193
2.53167	172
2.53533	152
2.53900	135
2.54267	120
2.54633	109
2.55000	102
2.55367	96
2.55733	92
2.56100	89
2.56467	89
2.56833	90
2.57200	94
2.57567	99
2.57933	104
2.58300	112
2.58667	122
2.59033	135
2.59400	149
2.59767	162
2.60133	172
2.60500	178
2.60867	181
2.61233	180
2.61600	174
2.61967	165
2.62333	153
2.62700	136
2.63067	119
2.63433	100
2.63800	80
2.64167	63
2.64533	46
2.64900	32
2.65267	20
2.65633	9
2.66000	1
2.66367	-6
2.66733	-10
2.67100	-11
2.67467	-10
2.67833	-10
2.68200	-10
2.68567	-10
2.68933	-9
2.69300	-7
2.69667	-2
2.70033	3
2.70400	6
2.70767	9
2.71133	11
2.71500	13
2.71867	16
2.72233	19
2.72600	22
2.72967	25
2.73333	26
2.73700	28
2.74067	30
2.74433	34
2.74800	39
2.75167	43
2.75533	48
2.75900	53
2.76267	58
2.76633	64
2.77000	71
2.77367	77
2.77733	81
2.78100	87
2.78467	94
2.78833	100
2.79200	104
2.79567	109
2.79933	115
2.80300	118
2.80667	120
2.81033	122
2.81400	125
2.81767	129
2.82133	136
2.82500	162
2.82867	232
2.83233	383
2.83600	671
2.83967	1162
2.84333	1912
2.84700	2954
2.85067	4285
2.85433	5865
2.85800	7619
2.86167	9456
2.86533	11285
2.86900	13015
2.87267	14555
2.87633	15824
2.88000	16753
2.88367	17291
2.88733	17423
2.89100	17170
2.89467	16584
2.89833	15732
2.90200	14698
2.90567	13553
2.90933	12360
2.91300	11173
2.91667	10027
2.92033	8944
2.92400	7937
2.92767	7020
2.93133	6191
2.93500	5445
2.93867	4777
2.94233	4184
2.94600	3658
2.94967	3191
2.95333	2783
2.95700	2428
2.96067	2118
2.96433	1845
2.96800	1606
2.97167	1397
2.97533	1213
2.97900	1055
2.98267	918
2.98633	799
2.99000	698
2.99367	611
2.99733	533
3.00100	467
3.00467	411
3.00833	364
3.01200	322
3.01567	286
3.01933	254
3.02300	228
3.02667	205
3.03033	185
3.03400	169
3.03767	154
3.04133	141
3.04500	129
3.04867	120
3.05233	111
3.05600	104
3.05967	100
3.06333	95
3.06700	91
3.07067	88
3.07433	87
3.07800	84
3.08167	81
3.08533	78
3.08900	76
3.09267	75
3.09633	75
3.10000	73
3.10367	71
3.10733	70
3.11100	70
3.11467	70
3.11833	69
3.12200	70
3.12567	71
3.12933	72
3.13300	74
3.13667	75
3.14033	75
3.14400	74
3.14767	74
3.15133	75
3.15500	76
3.15867	77
3.16233	77
3.16600	79
3.16967	81
3.17333	83
3.17700	84
3.18067	85
3.18433	89
3.18800	91
3.19167	91
3.19533	90
3.19900	90
3.20267	93
3.20633	96
3.21000	98
3.21367	100
3.21733	99
3.22100	99
3.22467	98
3.22833	99
3.23200	102
3.23567	106
3.23933	111
3.24300	112
3.24667	113
3.25033	114
3.25400	115
3.25767	117
3.26133	119
3.26500	121
3.26867	122
3.27233	122
3.27600	121
3.27967	119
3.28333	118
3.28700	118
3.29067	121
3.29433	122
3.29800	121
3.30167	120
3.30533	121
3.30900	120
3.31267	119
3.31633	118
3.32000	117
3.32367	117
3.32733	118
3.33100	118
3.33467	117
3.33833	116
3.34200	116
3.34567	114
3.34933	112
3.35300	110
3.35667	107
3.36033	106
3.36400	105
3.36767	104
3.37133	104
3.37500	106
3.37867	105
3.38233	102
3.38600	100
3.38967	98
3.39333	95
3.39700	92
3.40067	89
3.40433	89
3.40800	89
3.41167	89
3.41533	88
3.41900	88
3.42267	87
3.42633	87
3.43000	86
3.43367	82
3.43733	78
3.44100	77
3.44467	78
3.44833	78
3.45200	77
3.45567	76
3.45933	74
3.46300	73
3.46667	70
3.47033	67
3.47400	66
3.47767	66
3.48133	67
3.48500	69
3.48867	70
3.49233	70
3.49600	71
3.49967	72
3.50333	72
3.50700	72
3.51067	71
3.51433	70
3.51800	68
3.52167	66
3.52533	63
3.52900	63
3.53267	63
3.53633	64
3.54000	63
3.54367	63
3.54733	64
3.55100	63
3.55467	63
3.55833	66
3.56200	66
3.56567	67
3.56933	67
3.57300	66
3.57667	64
3.58033	64
3.58400	65
3.58767	66
3.59133	66
3.59500	67
3.59867	68
3.60233	67
3.60600	67
3.60967	66
3.61333	69
3.61700	69
3.62067	69
3.62433	67
3.62800	67
3.63167	66
3.63533	66
3.63900	64
3.64267	64
3.64633	65
3.65000	66
3.65367	68
3.65733	70
3.66100	70
3.66467	68
3.66833	65
3.67200	64
3.67567	65
3.67933	68
3.68300	68
3.68667	70
3.69033	69
3.69400	69
3.69767	69
3.70133	70
3.70500	70
3.70867	69
3.71233	69
3.71600	69
3.71967	68
3.72333	69
3.72700	69
3.73067	66
3.73433	66
3.73800	68
3.74167	67
3.74533	66
3.74900	66
3.75267	67
3.75633	68
3.76000	67
3.76367	67
3.76733	69
3.77100	71
3.77467	72
3.77833	74
3.78200	73
3.78567	71
3.78933	70
3.79300	71
3.79667	73
3.80033	73
3.80400	74
3.80767	75
3.81133	76
3.81500	76
3.81867	75
3.82233	76
3.82600	77
3.82967	78
3.83333	76
3.83700	73
3.84067	72
3.84433	73
3.84800	74
3.85167	72
3.85533	74
3.85900	75
3.86267	77
3.86633	79
3.87000	78
3.87367	78
3.87733	80
3.88100	83
3.88467	83
3.88833	82
3.89200	79
3.89567	78
3.89933	79
3.90300	81
3.90667	80
3.91033	78
3.91400	77
3.91767	75
3.92133	74
3.92500	74
3.92867	75
3.93233	79
3.93600	81
3.93967	83
3.94333	83
3.94700	85
3.95067	84
3.95433	82
3.95800	80
3.96167	80
3.96533	79
3.96900	78
3.97267	77
3.97633	79
3.98000	81
3.98367	82
3.98733	81
3.99100	83
3.99467	85
3.99833	88

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01130	35.05
0.02797	35.05
0.04463	35.04
0.06130	35.03
0.07797	35.02
0.09463	35.01
0.11130	35.02
0.12797	35.01
0.14463	35.01
0.16130	35.01
0.17797	35.01
0.19463	35.01
0.21130	35.01
0.22797	35.00
0.24463	34.99
0.26130	34.99
0.27797	34.99
0.29463	34.99
0.31130	35.00
0.32797	35.01
0.34463	35.02
0.36130	35.02
0.37797	35.01
0.39463	35.01
0.41130	35.00
0.42797	35.00
0.44463	34.99
0.46130	34.99
0.47797	34.98
0.49463	34.99
0.51130	34.99
0.52797	35.00
0.54463	35.00
0.56130	35.00
0.57797	34.99
0.59463	34.99
0.61130	34.99
0.62797	34.99
0.64463	34.99
0.66130	35.01
0.67797	35.03
0.69463	35.03
0.71130	35.03
0.72797	35.01
0.74463	35.01
0.76130	35.01
0.77797	35.00
0.79463	34.99
0.81130	34.98
0.82797	34.98
0.84463	34.98
0.86130	34.98
0.87797	34.98
0.89463	34.99
0.91130	34.99
0.92797	34.99
0.94463	34.99
0.96130	34.99
0.97797	34.99
0.99463	34.98
1.01130	34.98
1.02797	34.98
1.04463	34.98
1.06130	34.99
1.07797	35.00
1.09463	35.00
1.11130	35.00
1.12797	35.00
1.14463	34.99
1.16130	35.01
1.17797	35.01
1.19463	35.01
1.21130	34.99
1.22797	34.99
1.24463	34.99
1.26130	35.00
1.27797	34.99
1.29463	34.99
1.31130	34.99
1.32797	34.98
1.34463	34.98
1.36130	34.99
1.37797	35.00
1.39463	35.01
1.41130	35.02
1.42797	35.01
1.44463	35.01
1.46130	35.01
1.47797	35.02
1.49463	35.02
1.51130	35.03
1.52797	35.03
1.54463	35.04
1.56130	35.04
1.57797	35.04
1.59463	35.06
1.61130	35.12
1.62797	35.25
1.64463	35.44
1.66130	35.67
1.67797	36.00
1.69463	36.36
1.71130	36.72
1.72797	37.07
1.74463	37.39
1.76130	37.73
1.77797	38.06
1.79463	38.40
1.81130	38.74
1.82797	39.04
1.84463	39.37
1.86130	39.70
1.87797	40.04
1.89463	40.37
1.91130	40.70
1.92797	41.03
1.94463	41.36
1.96130	41.68
1.97797	42.00
1.99463	42.32
2.01130	42.65
2.02797	42.98
2.04463	43.30
2.06130	43.63
2.07797	43.95
2.09463	44.27
2.11130	44.60
2.12797	44.91
2.14463	45.24
2.16130	45.57
2.17797	45.91
2.19463	46.21
2.21130	46.52
2.22797	46.90
2.24463	47.22
2.26130	47.54
2.27797	47.87
2.29463	48.19
2.31130	48.57
2.32797	48.91
2.34463	49.21
2.36130	49.50
2.37797	49.66
2.39463	49.70
2.41130	49.68
2.42797	49.69
2.44463	49.70
2.46130	49.70
2.47797	49.71
2.49463	49.71
2.51130	49.74
2.52797	49.75
2.54463	49.76
2.56130	49.78
2.57797	49.78
2.59463	49.79
2.61130	49.82
2.62797	49.82
2.64463	49.83
2.66130	49.85
2.67797	49.84
2.69463	49.86
2.71130	49.87
2.72797	49.85
2.74463	49.83
2.76130	49.85
2.77797	49.88
2.79463	49.89
2.81130	49.89
2.82797	49.88
2.84463	49.87
2.86130	49.87
2.87797	49.88
2.89463	49.88
2.91130	49.89
2.92797	49.90
2.94463	49.93
2.96130	49.95
2.97797	49.96
2.99463	49.96
3.01130	49.97
3.02797	49.98
3.04463	49.99
3.06130	49.99
3.07797	49.99
3.09463	50.00
3.11130	50.01
3.12797	50.01
3.14463	50.03
3.16130	50.04
3.17797	50.04
3.19463	50.06
3.21130	50.07
3.22797	50.07
3.24463	50.06
3.26130	50.07
3.27797	50.07
3.29463	50.07
3.31130	50.09
3.32797	50.09
3.34463	50.09
3.36130	50.09
3.37797	50.10
3.39463	50.10
3.41130	50.09
3.42797	50.09
3.44463	50.08
3.46130	50.08
3.47797	50.08
3.49463	50.07
3.51130	50.08
3.52797	50.08
3.54463	50.09
3.56130	50.09
3.57797	50.09
3.59463	50.08
3.61130	50.09
3.62797	50.09
3.64463	50.09
3.66130	50.09
3.67797	50.09
3.69463	50.09
3.71130	50.09
3.72797	50.09
3.74463	50.10
3.76130	50.10
3.77797	50.09
3.79463	50.09
3.81130	50.09
3.82797	50.08
3.84463	50.07
3.86130	50.07
3.87797	50.06
3.89463	50.07
3.91130	50.07
3.92797	50.07
3.94463	50.07
3.96130	50.08
3.97797	50.08
3.99463	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01130	100.00
0.02797	100.00
0.04463	100.00
0.06130	100.00
0.07797	100.00
0.09463	100.00
0.11130	100.00
0.12797	100.00
0.14463	100.00
0.16130	100.00
0.17797	100.00
0.19463	100.00
0.21130	100.00
0.22797	100.00
0.24463	100.00
0.26130	100.00
0.27797	100.00
0.29463	100.00
0.31130	100.00
0.32797	100.00
0.34463	100.00
0.36130	100.00
0.37797	100.00
0.39463	100.00
0.41130	100.00
0.42797	100.00
0.44463	100.00
0.46130	100.00
0.47797	100.00
0.49463	100.00
0.51130	100.00
0.52797	100.00
0.54463	100.00
0.56130	100.00
0.57797	100.00
0.59463	100.00
0.61130	100.00
0.62797	100.00
0.64463	100.00
0.66130	100.00
0.67797	100.00
0.69463	100.00
0.71130	100.00
0.72797	100.00
0.74463	100.00
0.76130	100.00
0.77797	100.00
0.79463	100.00
0.81130	100.00
0.82797	100.00
0.84463	100.00
0.86130	100.00
0.87797	100.00
0.89463	100.00
0.91130	100.00
0.92797	100.00
0.94463	99.99
0.96130	100.00
0.97797	100.00
0.99463	100.00
1.01130	100.00
1.02797	100.00
1.04463	100.00
1.06130	100.00
1.07797	100.00
1.09463	100.00
1.11130	100.00
1.12797	100.00
1.14463	100.00
1.16130	100.00
1.17797	100.00
1.19463	100.00
1.21130	100.00
1.22797	100.00
1.24463	100.00
1.26130	100.00
1.27797	100.00
1.29463	100.00
1.31130	100.00
1.32797	100.00
1.34463	100.00
1.36130	100.00
1.37797	100.00
1.39463	100.00
1.41130	100.00
1.42797	100.00
1.44463	100.00
1.46130	100.00
1.47797	100.00
1.49463	100.00
1.51130	100.00
1.52797	100.00
1.54463	100.00
1.56130	100.00
1.57797	100.00
1.59463	100.00
1.61130	100.00
1.62797	100.00
1.64463	100.00
1.66130	100.00
1.67797	100.00
1.69463	100.00
1.71130	100.00
1.72797	100.00
1.74463	99.99
1.76130	100.00
1.77797	100.00
1.79463	100.00
1.81130	100.00
1.82797	99.99
1.84463	100.00
1.86130	100.00
1.87797	99.99
1.89463	100.00
1.91130	100.00
1.92797	99.99
1.94463	99.99
1.96130	99.99
1.97797	100.00
1.99463	99.99
2.01130	100.00
2.02797	100.00
2.04463	99.99
2.06130	99.99
2.07797	99.99
2.09463	99.99
2.11130	99.99
2.12797	99.99
2.14463	99.99
2.16130	99.99
2.17797	99.99
2.19463	99.99
2.21130	99.99
2.22797	99.99
2.24463	99.99
2.26130	99.99
2.27797	99.98
2.29463	99.99
2.31130	99.98
2.32797	99.98
2.34463	99.98
2.36130	99.98
2.37797	99.98
2.39463	99.98
2.41130	99.98
2.42797	99.98
2.44463	99.98
2.46130	99.98
2.47797	99.98
2.49463	99.98
2.51130	99.98
2.52797	99.98
2.54463	99.98
2.56130	99.98
2.57797	99.99
2.59463	99.99
2.61130	99.99
2.62797	99.99
2.64463	99.99
2.66130	99.99
2.67797	99.99
2.69463	99.99
2.71130	99.99
2.72797	99.99
2.74463	100.00
2.76130	100.00
2.77797	100.00
2.79463	100.00
2.81130	100.00
2.82797	100.00
2.84463	100.00
2.86130	100.00
2.87797	100.01
2.89463	100.01
2.91130	100.01
2.92797	100.01
2.94463	100.01
2.96130	100.02
2.97797	100.02
2.99463	100.01
3.01130	100.02
3.02797	100.02
3.04463	100.02
3.06130	100.02
3.07797	100.02
3.09463	100.02
3.11130	100.02
3.12797	100.03
3.14463	100.03
3.16130	100.03
3.17797	100.03
3.19463	100.03
3.21130	100.04
3.22797	100.03
3.24463	100.04
3.26130	100.04
3.27797	100.04
3.29463	100.04
3.31130	100.04
3.32797	100.04
3.34463	100.05
3.36130	100.05
3.37797	100.05
3.39463	100.05
3.41130	100.05
3.42797	100.05
3.44463	100.05
3.46130	100.05
3.47797	100.05
3.49463	100.05
3.51130	100.05
3.52797	100.05
3.54463	100.06
3.56130	100.05
3.57797	100.05
3.59463	100.06
3.61130	100.05
3.62797	100.06
3.64463	100.06
3.66130	100.05
3.67797	100.06
3.69463	100.05
3.71130	100.05
3.72797	100.06
3.74463	100.05
3.76130	100.05
3.77797	100.05
3.79463	100.05
3.81130	100.05
3.82797	100.05
3.84463	100.06
3.86130	100.05
3.87797	100.05
3.89463	100.05
3.91130	100.05
3.92797	100.05
3.94463	100.05
3.96130	100.05
3.97797	100.05
3.99463	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01130	58.00
0.02797	56.90
0.04463	58.83
0.06130	58.20
0.07797	57.96
0.09463	57.99
0.11130	58.01
0.12797	58.00
0.14463	58.00
0.16130	58.00
0.17797	58.00
0.19463	58.00
0.21130	58.00
0.22797	58.00
0.24463	58.00
0.26130	58.00
0.27797	58.00
0.29463	58.00
0.31130	58.00
0.32797	58.00
0.34463	58.00
0.36130	58.00
0.37797	58.00
0.39463	58.00
0.41130	58.00
0.42797	58.00
0.44463	58.00
0.46130	58.00
0.47797	58.00
0.49463	58.00
0.51130	58.00
0.52797	58.00
0.54463	58.00
0.56130	58.00
0.57797	58.00
0.59463	58.00
0.61130	58.00
0.62797	58.00
0.64463	58.00
0.66130	58.00
0.67797	58.00
0.69463	58.00
0.71130	58.00
0.72797	58.00
0.74463	58.00
0.76130	58.00
0.77797	58.00
0.79463	58.00
0.81130	58.00
0.82797	58.00
0.84463	58.00
0.86130	58.00
0.87797	58.00
0.89463	58.00
0.91130	58.00
0.92797	58.00
0.94463	58.00
0.96130	58.00
0.97797	58.00
0.99463	58.00
1.01130	58.00
1.02797	58.00
1.04463	58.00
1.06130	58.00
1.07797	58.00
1.09463	58.00
1.11130	58.00
1.12797	58.00
1.14463	58.00
1.16130	58.00
1.17797	58.00
1.19463	58.00
1.21130	58.00
1.22797	58.00
1.24463	58.00
1.26130	58.00
1.27797	58.00
1.29463	58.00
1.31130	58.00
1.32797	58.00
1.34463	58.00
1.36130	58.00
1.37797	58.00
1.39463	58.00
1.41130	58.00
1.42797	58.00
1.44463	58.00
1.46130	58.00
1.47797	58.00
1.49463	58.00
1.51130	58.00
1.52797	58.00
1.54463	58.00
1.56130	58.00
1.57797	58.00
1.59463	58.00
1.61130	58.00
1.62797	58.00
1.64463	58.00
1.66130	58.00
1.67797	58.01
1.69463	58.00
1.71130	58.00
1.72797	58.00
1.74463	58.00
1.76130	58.00
1.77797	58.00
1.79463	58.00
1.81130	58.00
1.82797	58.00
1.84463	58.00
1.86130	58.00
1.87797	58.00
1.89463	58.00
1.91130	58.00
1.92797	58.00
1.94463	58.00
1.96130	58.00
1.97797	58.00
1.99463	58.00
2.01130	58.00
2.02797	58.00
2.04463	58.00
2.06130	58.00
2.07797	58.00
2.09463	58.00
2.11130	58.00
2.12797	58.00
2.14463	58.00
2.16130	58.00
2.17797	58.00
2.19463	58.00
2.21130	58.00
2.22797	58.00
2.24463	58.00
2.26130	58.00
2.27797	58.00
2.29463	58.00
2.31130	58.00
2.32797	58.00
2.34463	58.00
2.36130	58.00
2.37797	57.99
2.39463	57.99
2.41130	58.00
2.42797	58.00
2.44463	58.00
2.46130	58.00
2.47797	58.00
2.49463	58.00
2.51130	57.98
2.52797	57.97
2.54463	58.00
2.56130	58.00
2.57797	58.00
2.59463	58.00
2.61130	58.00
2.62797	58.00
2.64463	58.00
2.66130	58.00
2.67797	58.00
2.69463	58.00
2.71130	58.00
2.72797	58.00
2.74463	58.00
2.76130	58.00
2.77797	58.00
2.79463	58.00
2.81130	58.00
2.82797	58.00
2.84463	58.00
2.86130	58.00
2.87797	58.00
2.89463	58.00
2.91130	58.00
2.92797	58.00
2.94463	58.00
2.96130	58.00
2.97797	58.00
2.99463	58.00
3.01130	58.00
3.02797	58.00
3.04463	58.00
3.06130	58.00
3.07797	58.00
3.09463	58.00
3.11130	58.00
3.12797	58.00
3.14463	58.00
3.16130	58.00
3.17797	58.00
3.19463	58.00
3.21130	58.00
3.22797	58.00
3.24463	58.00
3.26130	58.00
3.27797	58.00
3.29463	58.00
3.31130	58.00
3.32797	58.00
3.34463	58.00
3.36130	58.00
3.37797	58.00
3.39463	58.00
3.41130	58.00
3.42797	58.00
3.44463	58.00
3.46130	58.00
3.47797	58.00
3.49463	58.00
3.51130	58.00
3.52797	58.00
3.54463	58.00
3.56130	58.00
3.57797	58.00
3.59463	58.00
3.61130	58.00
3.62797	58.00
3.64463	58.00
3.66130	58.00
3.67797	58.00
3.69463	58.00
3.71130	58.00
3.72797	58.00
3.74463	58.00
3.76130	58.00
3.77797	58.00
3.79463	58.00
3.81130	58.00
3.82797	58.00
3.84463	58.00
3.86130	58.00
3.87797	58.00
3.89463	58.00
3.91130	58.00
3.92797	58.00
3.94463	58.00
3.96130	58.00
3.97797	58.00
3.99463	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01130	34.52
0.02797	34.55
0.04463	34.51
0.06130	34.51
0.07797	34.52
0.09463	34.52
0.11130	34.52
0.12797	34.52
0.14463	34.53
0.16130	34.52
0.17797	34.52
0.19463	34.52
0.21130	34.53
0.22797	34.52
0.24463	34.52
0.26130	34.52
0.27797	34.52
0.29463	34.52
0.31130	34.52
0.32797	34.52
0.34463	34.52
0.36130	34.52
0.37797	34.52
0.39463	34.51
0.41130	34.52
0.42797	34.52
0.44463	34.51
0.46130	34.52
0.47797	34.52
0.49463	34.52
0.51130	34.51
0.52797	34.51
0.54463	34.52
0.56130	34.52
0.57797	34.52
0.59463	34.52
0.61130	34.52
0.62797	34.52
0.64463	34.52
0.66130	34.52
0.67797	34.52
0.69463	34.52
0.71130	34.52
0.72797	34.51
0.74463	34.52
0.76130	34.52
0.77797	34.52
0.79463	34.52
0.81130	34.52
0.82797	34.52
0.84463	34.52
0.86130	34.52
0.87797	34.51
0.89463	34.52
0.91130	34.52
0.92797	34.52
0.94463	34.51
0.96130	34.51
0.97797	34.52
0.99463	34.52
1.01130	34.51
1.02797	34.52
1.04463	34.52
1.06130	34.52
1.07797	34.52
1.09463	34.52
1.11130	34.52
1.12797	34.51
1.14463	34.52
1.16130	34.52
1.17797	34.51
1.19463	34.52
1.21130	34.52
1.22797	34.52
1.24463	34.52
1.26130	34.52
1.27797	34.52
1.29463	34.51
1.31130	34.51
1.32797	34.52
1.34463	34.52
1.36130	34.52
1.37797	34.52
1.39463	34.52
1.41130	34.52
1.42797	34.52
1.44463	34.52
1.46130	34.52
1.47797	34.51
1.49463	34.52
1.51130	34.52
1.52797	34.52
1.54463	34.52
1.56130	34.52
1.57797	34.52
1.59463	34.51
1.61130	34.52
1.62797	34.52
1.64463	34.52
1.66130	34.52
1.67797	34.53
1.69463	34.52
1.71130	34.52
1.72797	34.52
1.74463	34.52
1.76130	34.52
1.77797	34.52
1.79463	34.52
1.81130	34.51
1.82797	34.52
1.84463	34.52
1.86130	34.52
1.87797	34.51
1.89463	34.52
1.91130	34.52
1.92797	34.52
1.94463	34.51
1.96130	34.51
1.97797	34.52
1.99463	34.52
2.01130	34.52
2.02797	34.52
2.04463	34.52
2.06130	34.51
2.07797	34.52
2.09463	34.53
2.11130	34.52
2.12797	34.52
2.14463	34.52
2.16130	34.52
2.17797	34.52
2.19463	34.52
2.21130	34.52
2.22797	34.52
2.24463	34.52
2.26130	34.52
2.27797	34.52
2.29463	34.52
2.31130	34.52
2.32797	34.52
2.34463	34.52
2.36130	34.52
2.37797	34.52
2.39463	34.52
2.41130	34.52
2.42797	34.52
2.44463	34.52
2.46130	34.52
2.47797	34.51
2.49463	34.51
2.51130	34.51
2.52797	34.52
2.54463	34.52
2.56130	34.51
2.57797	34.52
2.59463	34.52
2.61130	34.51
2.62797	34.52
2.64463	34.52
2.66130	34.52
2.67797	34.52
2.69463	34.52
2.71130	34.52
2.72797	34.52
2.74463	34.52
2.76130	34.52
2.77797	34.52
2.79463	34.52
2.81130	34.52
2.82797	34.51
2.84463	34.52
2.86130	34.52
2.87797	34.52
2.89463	34.53
2.91130	34.52
2.92797	34.52
2.94463	34.52
2.96130	34.51
2.97797	34.52
2.99463	34.52
3.01130	34.52
3.02797	34.52
3.04463	34.52
3.06130	34.52
3.07797	34.52
3.09463	34.52
3.11130	34.53
3.12797	34.52
3.14463	34.52
3.16130	34.52
3.17797	34.52
3.19463	34.51
3.21130	34.52
3.22797	34.52
3.24463	34.52
3.26130	34.52
3.27797	34.52
3.29463	34.51
3.31130	34.51
3.32797	34.52
3.34463	34.52
3.36130	34.52
3.37797	34.52
3.39463	34.53
3.41130	34.52
3.42797	34.52
3.44463	34.52
3.46130	34.52
3.47797	34.52
3.49463	34.52
3.51130	34.52
3.52797	34.51
3.54463	34.52
3.56130	34.52
3.57797	34.51
3.59463	34.52
3.61130	34.52
3.62797	34.52
3.64463	34.52
3.66130	34.52
3.67797	34.52
3.69463	34.52
3.71130	34.51
3.72797	34.52
3.74463	34.52
3.76130	34.52
3.77797	34.52
3.79463	34.52
3.81130	34.52
3.82797	34.52
3.84463	34.52
3.86130	34.52
3.87797	34.51
3.89463	34.52
3.91130	34.52
3.92797	34.52
3.94463	34.51
3.96130	34.52
3.97797	34.52
3.99463	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01130	5.54
0.02797	5.41
0.04463	5.63
0.06130	5.56
0.07797	5.53
0.09463	5.54
0.11130	5.54
0.12797	5.54
0.14463	5.54
0.16130	5.54
0.17797	5.54
0.19463	5.54
0.21130	5.54
0.22797	5.54
0.24463	5.54
0.26130	5.54
0.27797	5.54
0.29463	5.54
0.31130	5.54
0.32797	5.54
0.34463	5.54
0.36130	5.54
0.37797	5.54
0.39463	5.54
0.41130	5.54
0.42797	5.54
0.44463	5.54
0.46130	5.54
0.47797	5.54
0.49463	5.54
0.51130	5.54
0.52797	5.54
0.54463	5.54
0.56130	5.54
0.57797	5.54
0.59463	5.54
0.61130	5.54
0.62797	5.54
0.64463	5.54
0.66130	5.54
0.67797	5.54
0.69463	5.54
0.71130	5.54
0.72797	5.54
0.74463	5.54
0.76130	5.54
0.77797	5.54
0.79463	5.54
0.81130	5.54
0.82797	5.54
0.84463	5.54
0.86130	5.54
0.87797	5.54
0.89463	5.54
0.91130	5.54
0.92797	5.54
0.94463	5.54
0.96130	5.54
0.97797	5.54
0.99463	5.54
1.01130	5.54
1.02797	5.54
1.04463	5.54
1.06130	5.54
1.07797	5.54
1.09463	5.54
1.11130	5.54
1.12797	5.54
1.14463	5.54
1.16130	5.54
1.17797	5.54
1.19463	5.54
1.21130	5.54
1.22797	5.54
1.24463	5.54
1.26130	5.54
1.27797	5.54
1.29463	5.54
1.31130	5.54
1.32797	5.54
1.34463	5.54
1.36130	5.54
1.37797	5.54
1.39463	5.54
1.41130	5.54
1.42797	5.54
1.44463	5.54
1.46130	5.54
1.47797	5.54
1.49463	5.54
1.51130	5.54
1.52797	5.54
1.54463	5.54
1.56130	5.54
1.57797	5.54
1.59463	5.54
1.61130	5.53
1.62797	5.53
1.64463	5.53
1.66130	5.52
1.67797	5.51
1.69463	5.50
1.71130	5.48
1.72797	5.47
1.74463	5.46
1.76130	5.45
1.77797	5.44
1.79463	5.43
1.81130	5.42
1.82797	5.41
1.84463	5.40
1.86130	5.39
1.87797	5.38
1.89463	5.37
1.91130	5.36
1.92797	5.35
1.94463	5.34
1.96130	5.33
1.97797	5.32
1.99463	5.31
2.01130	5.30
2.02797	5.29
2.04463	5.29
2.06130	5.28
2.07797	5.27
2.09463	5.26
2.11130	5.25
2.12797	5.24
2.14463	5.23
2.16130	5.22
2.17797	5.21
2.19463	5.20
2.21130	5.19
2.22797	5.18
2.24463	5.17
2.26130	5.16
2.27797	5.15
2.29463	5.14
2.31130	5.13
2.32797	5.12
2.34463	5.12
2.36130	5.11
2.37797	5.10
2.39463	5.10
2.41130	5.10
2.42797	5.10
2.44463	5.10
2.46130	5.10
2.47797	5.10
2.49463	5.10
2.51130	5.10
2.52797	5.10
2.54463	5.10
2.56130	5.10
2.57797	5.10
2.59463	5.10
2.61130	5.10
2.62797	5.10
2.64463	5.10
2.66130	5.10
2.67797	5.10
2.69463	5.10
2.71130	5.10
2.72797	5.10
2.74463	5.10
2.76130	5.10
2.77797	5.10
2.79463	5.10
2.81130	5.10
2.82797	5.10
2.84463	5.10
2.86130	5.10
2.87797	5.10
2.89463	5.10
2.91130	5.10
2.92797	5.10
2.94463	5.10
2.96130	5.10
2.97797	5.10
2.99463	5.09
3.01130	5.09
3.02797	5.09
3.04463	5.09
3.06130	5.09
3.07797	5.09
3.09463	5.09
3.11130	5.09
3.12797	5.09
3.14463	5.09
3.16130	5.09
3.17797	5.09
3.19463	5.09
3.21130	5.09
3.22797	5.09
3.24463	5.09
3.26130	5.09
3.27797	5.09
3.29463	5.09
3.31130	5.09
3.32797	5.09
3.34463	5.09
3.36130	5.09
3.37797	5.09
3.39463	5.09
3.41130	5.09
3.42797	5.09
3.44463	5.09
3.46130	5.09
3.47797	5.09
3.49463	5.09
3.51130	5.09
3.52797	5.09
3.54463	5.09
3.56130	5.09
3.57797	5.09
3.59463	5.09
3.61130	5.09
3.62797	5.09
3.64463	5.09
3.66130	5.09
3.67797	5.09
3.69463	5.09
3.71130	5.09
3.72797	5.09
3.74463	5.09
3.76130	5.09
3.77797	5.09
3.79463	5.09
3.81130	5.09
3.82797	5.09
3.84463	5.09
3.86130	5.09
3.87797	5.09
3.89463	5.09
3.91130	5.09
3.92797	5.09
3.94463	5.09
3.96130	5.09
3.97797	5.09
3.99463	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01130	39.01
0.02797	38.29
0.04463	39.56
0.06130	39.15
0.07797	38.99
0.09463	39.01
0.11130	39.02
0.12797	39.02
0.14463	39.02
0.16130	39.02
0.17797	39.02
0.19463	39.02
0.21130	39.02
0.22797	39.02
0.24463	39.02
0.26130	39.02
0.27797	39.02
0.29463	39.02
0.31130	39.02
0.32797	39.02
0.34463	39.02
0.36130	39.02
0.37797	39.02
0.39463	39.02
0.41130	39.02
0.42797	39.02
0.44463	39.02
0.46130	39.02
0.47797	39.02
0.49463	39.02
0.51130	39.02
0.52797	39.02
0.54463	39.02
0.56130	39.02
0.57797	39.02
0.59463	39.02
0.61130	39.02
0.62797	39.02
0.64463	39.02
0.66130	39.02
0.67797	39.02
0.69463	39.02
0.71130	39.02
0.72797	39.02
0.74463	39.02
0.76130	39.02
0.77797	39.02
0.79463	39.02
0.81130	39.02
0.82797	39.02
0.84463	39.02
0.86130	39.02
0.87797	39.02
0.89463	39.02
0.91130	39.02
0.92797	39.02
0.94463	39.02
0.96130	39.02
0.97797	39.02
0.99463	39.02
1.01130	39.02
1.02797	39.02
1.04463	39.02
1.06130	39.02
1.07797	39.02
1.09463	39.02
1.11130	39.02
1.12797	39.02
1.14463	39.02
1.16130	39.02
1.17797	39.02
1.19463	39.02
1.21130	39.02
1.22797	39.02
1.24463	39.02
1.26130	39.02
1.27797	39.02
1.29463	39.02
1.31130	39.02
1.32797	39.02
1.34463	39.02
1.36130	39.02
1.37797	39.02
1.39463	39.02
1.41130	39.02
1.42797	39.02
1.44463	39.02
1.46130	39.02
1.47797	39.02
1.49463	39.02
1.51130	39.02
1.52797	39.02
1.54463	39.02
1.56130	39.02
1.57797	39.02
1.59463	39.02
1.61130	39.01
1.62797	39.00
1.64463	38.98
1.66130	38.96
1.67797	38.93
1.69463	38.89
1.71130	38.86
1.72797	38.82
1.74463	38.79
1.76130	38.76
1.77797	38.73
1.79463	38.70
1.81130	38.66
1.82797	38.63
1.84463	38.60
1.86130	38.57
1.87797	38.54
1.89463	38.51
1.91130	38.48
1.92797	38.45
1.94463	38.42
1.96130	38.39
1.97797	38.36
1.99463	38.33
2.01130	38.30
2.02797	38.27
2.04463	38.24
2.06130	38.21
2.07797	38.18
2.09463	38.15
2.11130	38.12
2.12797	38.09
2.14463	38.06
2.16130	38.03
2.17797	38.00
2.19463	37.97
2.21130	37.95
2.22797	37.91
2.24463	37.88
2.26130	37.86
2.27797	37.83
2.29463	37.80
2.31130	37.77
2.32797	37.73
2.34463	37.70
2.36130	37.68
2.37797	37.66
2.39463	37.66
2.41130	37.66
2.42797	37.66
2.44463	37.66
2.46130	37.66
2.47797	37.66
2.49463	37.66
2.51130	37.65
2.52797	37.64
2.54463	37.66
2.56130	37.66
2.57797	37.66
2.59463	37.66
2.61130	37.65
2.62797	37.65
2.64463	37.65
2.66130	37.65
2.67797	37.65
2.69463	37.65
2.71130	37.65
2.72797	37.65
2.74463	37.65
2.76130	37.65
2.77797	37.65
2.79463	37.65
2.81130	37.65
2.82797	37.65
2.84463	37.65
2.86130	37.65
2.87797	37.65
2.89463	37.65
2.91130	37.65
2.92797	37.65
2.94463	37.64
2.96130	37.64
2.97797	37.64
2.99463	37.64
3.01130	37.64
3.02797	37.64
3.04463	37.64
3.06130	37.64
3.07797	37.64
3.09463	37.64
3.11130	37.63
3.12797	37.64
3.14463	37.63
3.16130	37.63
3.17797	37.63
3.19463	37.63
3.21130	37.63
3.22797	37.63
3.24463	37.63
3.26130	37.63
3.27797	37.63
3.29463	37.63
3.31130	37.63
3.32797	37.63
3.34463	37.63
3.36130	37.63
3.37797	37.63
3.39463	37.63
3.41130	37.63
3.42797	37.63
3.44463	37.63
3.46130	37.63
3.47797	37.63
3.49463	37.63
3.51130	37.63
3.52797	37.63
3.54463	37.63
3.56130	37.63
3.57797	37.63
3.59463	37.63
3.61130	37.63
3.62797	37.63
3.64463	37.63
3.66130	37.63
3.67797	37.63
3.69463	37.63
3.71130	37.63
3.72797	37.63
3.74463	37.63
3.76130	37.63
3.77797	37.63
3.79463	37.63
3.81130	37.63
3.82797	37.63
3.84463	37.63
3.86130	37.63
3.87797	37.63
3.89463	37.63
3.91130	37.63
3.92797	37.63
3.94463	37.63
3.96130	37.63
3.97797	37.63
3.99463	37.63

