[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_094.gcd
Output Date	6/5/2023
Output Time	2:17:31 PM

[File Information]
Type	Data File
Generated	5/24/2023 11:05:15 PM
Generated by	System Administrator
Modified	5/24/2023 11:12:22 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/24/2023 11:08:19 PM
Sample Type	0:Unknown
Level	0
Sample Name	094
Sample ID	094
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	93
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_094.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\05182023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.410	1.531	3699	1744	2.121	0.000	   	1	CO	0.000	9271	16.179	1.216	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.630	4134	2093	1.975	20.154	 V 	2	CH4	0.062	11392	13.167	1.226	1.531	0.000	0	0	4.933	4.933
3	1.993	1.945	2.462	2015560	960349	2.099	388.436	   	3	CO2	0.354	17482	8.580	1.192	7.217	5.680	0	0	95.067	95.067

[Peak Table(Ch2)]
# of Peaks	1
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.970	2.909	3.115	4065	1107	3.673	0.000	   	1	Hydrogen	0.000	14977	10.016	1.560	0.000	0.000	0	0	0.000	0.000

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.440	2.513	947	349	2.716	0.000	   			0.000	13636	11.000	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.513	2.576	380	138	2.745	0.000	 V 			0.027	3459	43.365	0.000	0.515	0.000	0	0	0.000	0.000
3	2.631	2.576	2.649	346	110	3.143	0.000	 V 			0.069	10981	13.660	0.000	0.754	2.556	0	0	0.000	0.000
4	2.785	2.653	2.832	5816	680	8.556	0.086	   	1	N2O	0.131	728	206.151	0.000	0.600	1.913	0	0	17.986	17.986
5	2.891	2.832	3.041	26520	5998	4.422	0.392	 V 	1	N2O	0.174	11640	12.886	0.000	0.409	1.330	0	0	82.014	82.014
6	3.111	3.041	3.929	13967	561	24.897	0.000	 V 	2	SF6	0.264	103	1461.358	0.000	0.329	1.513	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	3699	1744	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4134	2093	20.154	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	4.933	4.933
3	CO2	1.993	2015560	960349	388.436	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	95.067	95.067
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	2.970	4065	1107	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	32337	6678	0.478	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.111	13967	561	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-16
0.00533	-18
0.00900	-18
0.01267	-15
0.01633	-7
0.02000	3
0.02367	8
0.02733	6
0.03100	1
0.03467	-1
0.03833	-1
0.04200	-2
0.04567	-9
0.04933	-19
0.05300	-28
0.05667	-35
0.06033	-43
0.06400	-47
0.06767	-48
0.07133	-43
0.07500	-37
0.07867	-31
0.08233	-28
0.08600	-29
0.08967	-32
0.09333	-33
0.09700	-27
0.10067	-19
0.10433	-13
0.10800	-12
0.11167	-15
0.11533	-21
0.11900	-25
0.12267	-25
0.12633	-20
0.13000	-16
0.13367	-14
0.13733	-14
0.14100	-16
0.14467	-15
0.14833	-14
0.15200	-9
0.15567	-2
0.15933	3
0.16300	4
0.16667	-1
0.17033	-11
0.17400	-19
0.17767	-25
0.18133	-30
0.18500	-36
0.18867	-39
0.19233	-36
0.19600	-32
0.19967	-28
0.20333	-22
0.20700	-16
0.21067	-9
0.21433	-3
0.21800	-3
0.22167	-4
0.22533	-6
0.22900	-8
0.23267	-10
0.23633	-10
0.24000	-9
0.24367	-8
0.24733	-7
0.25100	-9
0.25467	-10
0.25833	-8
0.26200	-8
0.26567	-5
0.26933	-0
0.27300	-2
0.27667	-8
0.28033	-11
0.28400	-11
0.28767	-13
0.29133	-17
0.29500	-22
0.29867	-22
0.30233	-19
0.30600	-14
0.30967	-9
0.31333	-6
0.31700	-3
0.32067	3
0.32433	5
0.32800	0
0.33167	-8
0.33533	-15
0.33900	-16
0.34267	-13
0.34633	-13
0.35000	-18
0.35367	-24
0.35733	-27
0.36100	-26
0.36467	-23
0.36833	-19
0.37200	-16
0.37567	-15
0.37933	-18
0.38300	-22
0.38667	-25
0.39033	-27
0.39400	-26
0.39767	-23
0.40133	-22
0.40500	-23
0.40867	-24
0.41233	-23
0.41600	-20
0.41967	-19
0.42333	-17
0.42700	-17
0.43067	-15
0.43433	-16
0.43800	-20
0.44167	-22
0.44533	-21
0.44900	-21
0.45267	-24
0.45633	-27
0.46000	-28
0.46367	-30
0.46733	-29
0.47100	-22
0.47467	-14
0.47833	-3
0.48200	3
0.48567	-0
0.48933	-6
0.49300	-11
0.49667	-15
0.50033	-20
0.50400	-24
0.50767	-27
0.51133	-29
0.51500	-25
0.51867	-17
0.52233	-13
0.52600	-13
0.52967	-10
0.53333	-7
0.53700	-2
0.54067	1
0.54433	3
0.54800	3
0.55167	-1
0.55533	-11
0.55900	-21
0.56267	-29
0.56633	-39
0.57000	-46
0.57367	-49
0.57733	-45
0.58100	-33
0.58467	-22
0.58833	-16
0.59200	-14
0.59567	-14
0.59933	-21
0.60300	-32
0.60667	-39
0.61033	-40
0.61400	-37
0.61767	-37
0.62133	-34
0.62500	-24
0.62867	-15
0.63233	-12
0.63600	-15
0.63967	-24
0.64333	-35
0.64700	-43
0.65067	-51
0.65433	-57
0.65800	-62
0.66167	-64
0.66533	-63
0.66900	-59
0.67267	-55
0.67633	-50
0.68000	-44
0.68367	-42
0.68733	-44
0.69100	-48
0.69467	-52
0.69833	-54
0.70200	-50
0.70567	-43
0.70933	-32
0.71300	-22
0.71667	-17
0.72033	-21
0.72400	-28
0.72767	-33
0.73133	-33
0.73500	-29
0.73867	-20
0.74233	-15
0.74600	-16
0.74967	-21
0.75333	-26
0.75700	-27
0.76067	-30
0.76433	-36
0.76800	-39
0.77167	-38
0.77533	-34
0.77900	-29
0.78267	-27
0.78633	-28
0.79000	-31
0.79367	-34
0.79733	-34
0.80100	-33
0.80467	-33
0.80833	-34
0.81200	-33
0.81567	-32
0.81933	-31
0.82300	-27
0.82667	-23
0.83033	-21
0.83400	-20
0.83767	-20
0.84133	-20
0.84500	-20
0.84867	-25
0.85233	-31
0.85600	-33
0.85967	-28
0.86333	-25
0.86700	-22
0.87067	-19
0.87433	-16
0.87800	-12
0.88167	-11
0.88533	-13
0.88900	-17
0.89267	-21
0.89633	-26
0.90000	-29
0.90367	-29
0.90733	-29
0.91100	-31
0.91467	-31
0.91833	-30
0.92200	-27
0.92567	-23
0.92933	-21
0.93300	-22
0.93667	-23
0.94033	-28
0.94400	-37
0.94767	-47
0.95133	-50
0.95500	-47
0.95867	-42
0.96233	-40
0.96600	-40
0.96967	-38
0.97333	-35
0.97700	-32
0.98067	-29
0.98433	-26
0.98800	-24
0.99167	-21
0.99533	-15
0.99900	-11
1.00267	-9
1.00633	-11
1.01000	-13
1.01367	-16
1.01733	-21
1.02100	-22
1.02467	-18
1.02833	-17
1.03200	-23
1.03567	-33
1.03933	-43
1.04300	-53
1.04667	-60
1.05033	-64
1.05400	-64
1.05767	-59
1.06133	-52
1.06500	-49
1.06867	-49
1.07233	-46
1.07600	-43
1.07967	-42
1.08333	-42
1.08700	-35
1.09067	-25
1.09433	-17
1.09800	-14
1.10167	-16
1.10533	-20
1.10900	-22
1.11267	-22
1.11633	-19
1.12000	-17
1.12367	-14
1.12733	-10
1.13100	-10
1.13467	-13
1.13833	-22
1.14200	-29
1.14567	-32
1.14933	-37
1.15300	-46
1.15667	-57
1.16033	-67
1.16400	-75
1.16767	-80
1.17133	-80
1.17500	-73
1.17867	-61
1.18233	-50
1.18600	-46
1.18967	-45
1.19333	-45
1.19700	-45
1.20067	-48
1.20433	-51
1.20800	-52
1.21167	-53
1.21533	-51
1.21900	-47
1.22267	-46
1.22633	-48
1.23000	-51
1.23367	-51
1.23733	-50
1.24100	-50
1.24467	-54
1.24833	-58
1.25200	-60
1.25567	-58
1.25933	-51
1.26300	-44
1.26667	-41
1.27033	-40
1.27400	-39
1.27767	-38
1.28133	-37
1.28500	-35
1.28867	-31
1.29233	-31
1.29600	-33
1.29967	-35
1.30333	-38
1.30700	-38
1.31067	-37
1.31433	-35
1.31800	-32
1.32167	-30
1.32533	-31
1.32900	-36
1.33267	-41
1.33633	-41
1.34000	-37
1.34367	-34
1.34733	-34
1.35100	-36
1.35467	-43
1.35833	-53
1.36200	-58
1.36567	-57
1.36933	-55
1.37300	-52
1.37667	-47
1.38033	-41
1.38400	-44
1.38767	-51
1.39133	-58
1.39500	-62
1.39867	-61
1.40233	-60
1.40600	-57
1.40967	-51
1.41333	-42
1.41700	-32
1.42067	-28
1.42433	-26
1.42800	-22
1.43167	-11
1.43533	4
1.43900	24
1.44267	39
1.44633	63
1.45000	193
1.45367	462
1.45733	800
1.46100	1125
1.46467	1394
1.46833	1588
1.47200	1685
1.47567	1665
1.47933	1524
1.48300	1293
1.48667	1021
1.49033	762
1.49400	542
1.49767	373
1.50133	249
1.50500	162
1.50867	100
1.51233	55
1.51600	24
1.51967	3
1.52333	-17
1.52700	-35
1.53067	-46
1.53433	-33
1.53800	49
1.54167	258
1.54533	601
1.54900	1010
1.55267	1400
1.55633	1715
1.56000	1930
1.56367	2022
1.56733	1961
1.57100	1744
1.57467	1425
1.57833	1086
1.58200	779
1.58567	529
1.58933	337
1.59300	198
1.59667	105
1.60033	44
1.60400	4
1.60767	-21
1.61133	-36
1.61500	-45
1.61867	-50
1.62233	-57
1.62600	-67
1.62967	-79
1.63333	-88
1.63700	-92
1.64067	-89
1.64433	-86
1.64800	-85
1.65167	-85
1.65533	-81
1.65900	-77
1.66267	-76
1.66633	-74
1.67000	-70
1.67367	-68
1.67733	-65
1.68100	-66
1.68467	-72
1.68833	-76
1.69200	-76
1.69567	-73
1.69933	-69
1.70300	-67
1.70667	-64
1.71033	-65
1.71400	-73
1.71767	-79
1.72133	-82
1.72500	-80
1.72867	-76
1.73233	-71
1.73600	-65
1.73967	-58
1.74333	-56
1.74700	-57
1.75067	-58
1.75433	-58
1.75800	-57
1.76167	-59
1.76533	-64
1.76900	-71
1.77267	-77
1.77633	-81
1.78000	-83
1.78367	-82
1.78733	-80
1.79100	-77
1.79467	-74
1.79833	-76
1.80200	-78
1.80567	-77
1.80933	-75
1.81300	-74
1.81667	-73
1.82033	-70
1.82400	-69
1.82767	-65
1.83133	-59
1.83500	-57
1.83867	-56
1.84233	-53
1.84600	-53
1.84967	-54
1.85333	-56
1.85700	-59
1.86067	-60
1.86433	-58
1.86800	-56
1.87167	-55
1.87533	-54
1.87900	-56
1.88267	-59
1.88633	-65
1.89000	-69
1.89367	-71
1.89733	-70
1.90100	-68
1.90467	-65
1.90833	-64
1.91200	-65
1.91567	-63
1.91933	-59
1.92300	-55
1.92667	-49
1.93033	-50
1.93400	-54
1.93767	-56
1.94133	-56
1.94500	-45
1.94867	28
1.95233	499
1.95600	2950
1.95967	12590
1.96333	41217
1.96700	106710
1.97067	223055
1.97433	386225
1.97800	571741
1.98167	746118
1.98533	880347
1.98900	954769
1.99267	960346
1.99633	899776
2.00000	788202
2.00367	648953
2.00733	506051
2.01100	377480
2.01467	272390
2.01833	192303
2.02200	134240
2.02567	93560
2.02933	65676
2.03300	46791
2.03667	34052
2.04033	25437
2.04400	19557
2.04767	15482
2.05133	12603
2.05500	10524
2.05867	8984
2.06233	7817
2.06600	6909
2.06967	6184
2.07333	5587
2.07700	5087
2.08067	4666
2.08433	4306
2.08800	3994
2.09167	3724
2.09533	3490
2.09900	3276
2.10267	3077
2.10633	2896
2.11000	2735
2.11367	2592
2.11733	2466
2.12100	2356
2.12467	2257
2.12833	2162
2.13200	2073
2.13567	1989
2.13933	1906
2.14300	1827
2.14667	1751
2.15033	1677
2.15400	1608
2.15767	1547
2.16133	1495
2.16500	1448
2.16867	1403
2.17233	1359
2.17600	1316
2.17967	1272
2.18333	1234
2.18700	1196
2.19067	1164
2.19433	1134
2.19800	1107
2.20167	1083
2.20533	1059
2.20900	1037
2.21267	1018
2.21633	996
2.22000	971
2.22367	941
2.22733	907
2.23100	876
2.23467	853
2.23833	839
2.24200	828
2.24567	813
2.24933	796
2.25300	781
2.25667	766
2.26033	752
2.26400	741
2.26767	731
2.27133	723
2.27500	710
2.27867	698
2.28233	688
2.28600	679
2.28967	669
2.29333	659
2.29700	651
2.30067	640
2.30433	630
2.30800	621
2.31167	613
2.31533	602
2.31900	591
2.32267	583
2.32633	578
2.33000	572
2.33367	564
2.33733	554
2.34100	544
2.34467	538
2.34833	533
2.35200	525
2.35567	518
2.35933	513
2.36300	512
2.36667	515
2.37033	515
2.37400	507
2.37767	499
2.38133	490
2.38500	485
2.38867	482
2.39233	478
2.39600	472
2.39967	461
2.40333	448
2.40700	438
2.41067	430
2.41433	426
2.41800	425
2.42167	425
2.42533	420
2.42900	415
2.43267	413
2.43633	416
2.44000	422
2.44367	426
2.44733	424
2.45100	418
2.45467	413
2.45833	409
2.46200	406
2.46567	404
2.46933	405
2.47300	408
2.47667	407
2.48033	403
2.48400	396
2.48767	391
2.49133	388
2.49500	388
2.49867	393
2.50233	400
2.50600	407
2.50967	412
2.51333	413
2.51700	412
2.52067	407
2.52433	395
2.52800	379
2.53167	364
2.53533	353
2.53900	344
2.54267	339
2.54633	335
2.55000	332
2.55367	332
2.55733	339
2.56100	344
2.56467	345
2.56833	350
2.57200	360
2.57567	366
2.57933	368
2.58300	366
2.58667	361
2.59033	356
2.59400	354
2.59767	351
2.60133	346
2.60500	342
2.60867	338
2.61233	337
2.61600	339
2.61967	342
2.62333	346
2.62700	347
2.63067	343
2.63433	342
2.63800	347
2.64167	357
2.64533	365
2.64900	369
2.65267	368
2.65633	363
2.66000	350
2.66367	336
2.66733	326
2.67100	325
2.67467	327
2.67833	330
2.68200	333
2.68567	339
2.68933	346
2.69300	354
2.69667	362
2.70033	371
2.70400	376
2.70767	378
2.71133	377
2.71500	376
2.71867	376
2.72233	377
2.72600	375
2.72967	372
2.73333	368
2.73700	365
2.74067	367
2.74433	368
2.74800	365
2.75167	360
2.75533	358
2.75900	359
2.76267	361
2.76633	368
2.77000	373
2.77367	380
2.77733	389
2.78100	393
2.78467	392
2.78833	389
2.79200	384
2.79567	376
2.79933	365
2.80300	355
2.80667	348
2.81033	345
2.81400	345
2.81767	347
2.82133	352
2.82500	358
2.82867	361
2.83233	362
2.83600	361
2.83967	357
2.84333	353
2.84700	356
2.85067	368
2.85433	380
2.85800	384
2.86167	381
2.86533	379
2.86900	379
2.87267	378
2.87633	382
2.88000	390
2.88367	397
2.88733	397
2.89100	392
2.89467	387
2.89833	383
2.90200	383
2.90567	388
2.90933	394
2.91300	398
2.91667	397
2.92033	392
2.92400	386
2.92767	384
2.93133	385
2.93500	388
2.93867	392
2.94233	397
2.94600	400
2.94967	399
2.95333	394
2.95700	389
2.96067	389
2.96433	393
2.96800	396
2.97167	399
2.97533	403
2.97900	412
2.98267	424
2.98633	429
2.99000	427
2.99367	421
2.99733	416
3.00100	419
3.00467	424
3.00833	427
3.01200	427
3.01567	424
3.01933	421
3.02300	422
3.02667	426
3.03033	429
3.03400	427
3.03767	423
3.04133	418
3.04500	412
3.04867	407
3.05233	406
3.05600	410
3.05967	415
3.06333	419
3.06700	423
3.07067	430
3.07433	437
3.07800	439
3.08167	437
3.08533	435
3.08900	431
3.09267	424
3.09633	412
3.10000	400
3.10367	388
3.10733	382
3.11100	382
3.11467	391
3.11833	405
3.12200	421
3.12567	431
3.12933	435
3.13300	437
3.13667	434
3.14033	432
3.14400	436
3.14767	444
3.15133	447
3.15500	444
3.15867	440
3.16233	436
3.16600	434
3.16967	437
3.17333	439
3.17700	433
3.18067	424
3.18433	417
3.18800	411
3.19167	403
3.19533	398
3.19900	397
3.20267	396
3.20633	396
3.21000	398
3.21367	404
3.21733	409
3.22100	412
3.22467	414
3.22833	418
3.23200	424
3.23567	432
3.23933	439
3.24300	443
3.24667	442
3.25033	438
3.25400	435
3.25767	436
3.26133	437
3.26500	437
3.26867	439
3.27233	437
3.27600	433
3.27967	423
3.28333	414
3.28700	407
3.29067	406
3.29433	411
3.29800	412
3.30167	410
3.30533	410
3.30900	410
3.31267	410
3.31633	416
3.32000	422
3.32367	427
3.32733	428
3.33100	427
3.33467	426
3.33833	426
3.34200	426
3.34567	425
3.34933	427
3.35300	430
3.35667	434
3.36033	432
3.36400	426
3.36767	416
3.37133	411
3.37500	412
3.37867	418
3.38233	422
3.38600	426
3.38967	428
3.39333	427
3.39700	422
3.40067	418
3.40433	416
3.40800	415
3.41167	416
3.41533	416
3.41900	416
3.42267	416
3.42633	413
3.43000	412
3.43367	414
3.43733	418
3.44100	422
3.44467	426
3.44833	429
3.45200	427
3.45567	426
3.45933	429
3.46300	432
3.46667	430
3.47033	424
3.47400	419
3.47767	415
3.48133	413
3.48500	416
3.48867	420
3.49233	419
3.49600	414
3.49967	410
3.50333	411
3.50700	416
3.51067	418
3.51433	415
3.51800	412
3.52167	409
3.52533	409
3.52900	409
3.53267	408
3.53633	407
3.54000	405
3.54367	400
3.54733	397
3.55100	398
3.55467	400
3.55833	401
3.56200	402
3.56567	405
3.56933	411
3.57300	415
3.57667	417
3.58033	414
3.58400	410
3.58767	406
3.59133	402
3.59500	399
3.59867	400
3.60233	400
3.60600	401
3.60967	405
3.61333	410
3.61700	416
3.62067	418
3.62433	414
3.62800	407
3.63167	398
3.63533	386
3.63900	373
3.64267	367
3.64633	369
3.65000	377
3.65367	385
3.65733	390
3.66100	395
3.66467	396
3.66833	392
3.67200	383
3.67567	377
3.67933	376
3.68300	380
3.68667	382
3.69033	384
3.69400	387
3.69767	390
3.70133	394
3.70500	397
3.70867	399
3.71233	401
3.71600	400
3.71967	397
3.72333	393
3.72700	390
3.73067	389
3.73433	387
3.73800	387
3.74167	386
3.74533	378
3.74900	369
3.75267	365
3.75633	366
3.76000	369
3.76367	372
3.76733	370
3.77100	368
3.77467	370
3.77833	374
3.78200	378
3.78567	382
3.78933	383
3.79300	383
3.79667	380
3.80033	374
3.80400	371
3.80767	371
3.81133	373
3.81500	373
3.81867	372
3.82233	370
3.82600	369
3.82967	372
3.83333	376
3.83700	378
3.84067	380
3.84433	377
3.84800	368
3.85167	356
3.85533	343
3.85900	333
3.86267	327
3.86633	330
3.87000	338
3.87367	348
3.87733	359
3.88100	371
3.88467	377
3.88833	374
3.89200	364
3.89567	355
3.89933	350
3.90300	348
3.90667	348
3.91033	351
3.91400	358
3.91767	371
3.92133	385
3.92500	392
3.92867	385
3.93233	367
3.93600	344
3.93967	325
3.94333	315
3.94700	312
3.95067	321
3.95433	333
3.95800	338
3.96167	338
3.96533	337
3.96900	335
3.97267	334
3.97633	332
3.98000	334
3.98367	340
3.98733	344
3.99100	344
3.99467	341
3.99833	340

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	2
0.01267	2
0.01633	2
0.02000	2
0.02367	3
0.02733	3
0.03100	4
0.03467	4
0.03833	4
0.04200	4
0.04567	5
0.04933	5
0.05300	5
0.05667	5
0.06033	5
0.06400	5
0.06767	4
0.07133	4
0.07500	4
0.07867	4
0.08233	5
0.08600	5
0.08967	5
0.09333	5
0.09700	4
0.10067	4
0.10433	4
0.10800	4
0.11167	3
0.11533	3
0.11900	2
0.12267	1
0.12633	1
0.13000	1
0.13367	0
0.13733	0
0.14100	-0
0.14467	-0
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-0
0.18867	-0
0.19233	0
0.19600	0
0.19967	0
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	2
0.22167	2
0.22533	2
0.22900	2
0.23267	2
0.23633	2
0.24000	2
0.24367	2
0.24733	2
0.25100	2
0.25467	2
0.25833	2
0.26200	2
0.26567	1
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	1
0.28767	1
0.29133	1
0.29500	0
0.29867	0
0.30233	0
0.30600	0
0.30967	-0
0.31333	-0
0.31700	-1
0.32067	-1
0.32433	-0
0.32800	0
0.33167	0
0.33533	1
0.33900	1
0.34267	1
0.34633	2
0.35000	2
0.35367	2
0.35733	3
0.36100	3
0.36467	3
0.36833	3
0.37200	3
0.37567	3
0.37933	3
0.38300	3
0.38667	3
0.39033	2
0.39400	2
0.39767	2
0.40133	2
0.40500	2
0.40867	2
0.41233	1
0.41600	1
0.41967	1
0.42333	1
0.42700	1
0.43067	0
0.43433	0
0.43800	0
0.44167	-0
0.44533	-0
0.44900	-0
0.45267	-0
0.45633	-0
0.46000	-0
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-2
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-0
0.51500	-0
0.51867	-0
0.52233	0
0.52600	0
0.52967	0
0.53333	0
0.53700	1
0.54067	0
0.54433	0
0.54800	0
0.55167	0
0.55533	0
0.55900	0
0.56267	0
0.56633	1
0.57000	1
0.57367	1
0.57733	0
0.58100	-0
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-0
0.61033	-0
0.61400	-0
0.61767	0
0.62133	0
0.62500	1
0.62867	1
0.63233	1
0.63600	1
0.63967	1
0.64333	0
0.64700	-0
0.65067	-0
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-4
0.92933	-4
0.93300	-4
0.93667	-4
0.94033	-4
0.94400	-3
0.94767	-3
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-1
0.96600	-0
0.96967	-0
0.97333	0
0.97700	1
0.98067	1
0.98433	1
0.98800	2
0.99167	2
0.99533	2
0.99900	2
1.00267	2
1.00633	2
1.01000	2
1.01367	2
1.01733	2
1.02100	2
1.02467	1
1.02833	1
1.03200	1
1.03567	1
1.03933	1
1.04300	1
1.04667	1
1.05033	1
1.05400	1
1.05767	1
1.06133	1
1.06500	1
1.06867	1
1.07233	1
1.07600	1
1.07967	0
1.08333	-0
1.08700	-0
1.09067	-0
1.09433	-1
1.09800	-0
1.10167	-0
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-0
1.12367	-0
1.12733	-0
1.13100	-0
1.13467	-0
1.13833	-0
1.14200	-0
1.14567	-0
1.14933	-0
1.15300	-0
1.15667	-0
1.16033	-0
1.16400	-0
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-1
1.32533	-1
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-4
1.36567	-4
1.36933	-5
1.37300	-5
1.37667	-5
1.38033	-6
1.38400	-6
1.38767	-7
1.39133	-7
1.39500	-7
1.39867	-7
1.40233	-7
1.40600	-7
1.40967	-7
1.41333	-7
1.41700	-6
1.42067	-6
1.42433	-6
1.42800	-6
1.43167	-5
1.43533	-4
1.43900	-4
1.44267	-3
1.44633	-3
1.45000	-2
1.45367	-1
1.45733	-1
1.46100	-0
1.46467	-0
1.46833	0
1.47200	0
1.47567	0
1.47933	1
1.48300	1
1.48667	1
1.49033	1
1.49400	1
1.49767	1
1.50133	1
1.50500	1
1.50867	1
1.51233	2
1.51600	2
1.51967	2
1.52333	3
1.52700	3
1.53067	3
1.53433	3
1.53800	3
1.54167	3
1.54533	3
1.54900	2
1.55267	2
1.55633	2
1.56000	1
1.56367	1
1.56733	1
1.57100	1
1.57467	0
1.57833	-0
1.58200	-1
1.58567	-1
1.58933	-2
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-8
1.61133	-9
1.61500	-11
1.61867	-14
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-34
1.64800	-38
1.65167	-41
1.65533	-44
1.65900	-48
1.66267	-51
1.66633	-56
1.67000	-60
1.67367	-65
1.67733	-70
1.68100	-75
1.68467	-79
1.68833	-83
1.69200	-87
1.69567	-90
1.69933	-92
1.70300	-94
1.70667	-95
1.71033	-96
1.71400	-97
1.71767	-98
1.72133	-98
1.72500	-99
1.72867	-99
1.73233	-100
1.73600	-101
1.73967	-102
1.74333	-103
1.74700	-104
1.75067	-104
1.75433	-104
1.75800	-104
1.76167	-104
1.76533	-103
1.76900	-103
1.77267	-102
1.77633	-101
1.78000	-100
1.78367	-99
1.78733	-98
1.79100	-98
1.79467	-98
1.79833	-99
1.80200	-100
1.80567	-100
1.80933	-101
1.81300	-102
1.81667	-102
1.82033	-103
1.82400	-103
1.82767	-103
1.83133	-104
1.83500	-104
1.83867	-105
1.84233	-105
1.84600	-106
1.84967	-106
1.85333	-107
1.85700	-107
1.86067	-107
1.86433	-107
1.86800	-107
1.87167	-106
1.87533	-106
1.87900	-105
1.88267	-105
1.88633	-105
1.89000	-105
1.89367	-105
1.89733	-105
1.90100	-105
1.90467	-105
1.90833	-104
1.91200	-104
1.91567	-104
1.91933	-103
1.92300	-103
1.92667	-103
1.93033	-103
1.93400	-103
1.93767	-103
1.94133	-102
1.94500	-101
1.94867	-100
1.95233	-100
1.95600	-100
1.95967	-100
1.96333	-100
1.96700	-100
1.97067	-100
1.97433	-100
1.97800	-100
1.98167	-101
1.98533	-101
1.98900	-101
1.99267	-102
1.99633	-102
2.00000	-102
2.00367	-102
2.00733	-101
2.01100	-100
2.01467	-100
2.01833	-99
2.02200	-99
2.02567	-99
2.02933	-99
2.03300	-99
2.03667	-98
2.04033	-98
2.04400	-97
2.04767	-97
2.05133	-96
2.05500	-96
2.05867	-95
2.06233	-94
2.06600	-94
2.06967	-93
2.07333	-93
2.07700	-92
2.08067	-92
2.08433	-91
2.08800	-91
2.09167	-90
2.09533	-90
2.09900	-89
2.10267	-89
2.10633	-89
2.11000	-89
2.11367	-88
2.11733	-87
2.12100	-87
2.12467	-86
2.12833	-86
2.13200	-86
2.13567	-86
2.13933	-87
2.14300	-87
2.14667	-87
2.15033	-87
2.15400	-87
2.15767	-87
2.16133	-86
2.16500	-86
2.16867	-85
2.17233	-85
2.17600	-85
2.17967	-85
2.18333	-85
2.18700	-85
2.19067	-85
2.19433	-85
2.19800	-84
2.20167	-84
2.20533	-84
2.20900	-83
2.21267	-83
2.21633	-82
2.22000	-82
2.22367	-81
2.22733	-81
2.23100	-81
2.23467	-80
2.23833	-80
2.24200	-80
2.24567	-79
2.24933	-79
2.25300	-78
2.25667	-78
2.26033	-77
2.26400	-76
2.26767	-76
2.27133	-75
2.27500	-75
2.27867	-75
2.28233	-75
2.28600	-75
2.28967	-75
2.29333	-75
2.29700	-74
2.30067	-74
2.30433	-74
2.30800	-74
2.31167	-74
2.31533	-73
2.31900	-73
2.32267	-73
2.32633	-73
2.33000	-73
2.33367	-73
2.33733	-74
2.34100	-74
2.34467	-74
2.34833	-74
2.35200	-73
2.35567	-72
2.35933	-70
2.36300	-67
2.36667	-64
2.37033	-61
2.37400	-58
2.37767	-54
2.38133	-50
2.38500	-46
2.38867	-42
2.39233	-37
2.39600	-33
2.39967	-28
2.40333	-24
2.40700	-21
2.41067	-17
2.41433	-14
2.41800	-11
2.42167	-8
2.42533	-6
2.42900	-4
2.43267	-2
2.43633	-0
2.44000	2
2.44367	3
2.44733	4
2.45100	5
2.45467	7
2.45833	8
2.46200	9
2.46567	10
2.46933	11
2.47300	11
2.47667	11
2.48033	12
2.48400	13
2.48767	13
2.49133	14
2.49500	15
2.49867	15
2.50233	15
2.50600	15
2.50967	15
2.51333	15
2.51700	14
2.52067	13
2.52433	12
2.52800	11
2.53167	11
2.53533	10
2.53900	10
2.54267	9
2.54633	8
2.55000	9
2.55367	9
2.55733	10
2.56100	10
2.56467	11
2.56833	12
2.57200	12
2.57567	13
2.57933	13
2.58300	13
2.58667	14
2.59033	14
2.59400	15
2.59767	15
2.60133	16
2.60500	17
2.60867	17
2.61233	18
2.61600	18
2.61967	18
2.62333	18
2.62700	18
2.63067	18
2.63433	19
2.63800	19
2.64167	20
2.64533	20
2.64900	21
2.65267	21
2.65633	21
2.66000	22
2.66367	22
2.66733	23
2.67100	23
2.67467	23
2.67833	24
2.68200	24
2.68567	24
2.68933	25
2.69300	25
2.69667	24
2.70033	24
2.70400	24
2.70767	24
2.71133	24
2.71500	24
2.71867	24
2.72233	24
2.72600	24
2.72967	24
2.73333	24
2.73700	24
2.74067	24
2.74433	24
2.74800	24
2.75167	25
2.75533	25
2.75900	25
2.76267	25
2.76633	26
2.77000	26
2.77367	27
2.77733	27
2.78100	27
2.78467	28
2.78833	28
2.79200	28
2.79567	29
2.79933	29
2.80300	30
2.80667	30
2.81033	31
2.81400	31
2.81767	31
2.82133	32
2.82500	32
2.82867	32
2.83233	32
2.83600	32
2.83967	31
2.84333	31
2.84700	30
2.85067	30
2.85433	29
2.85800	29
2.86167	29
2.86533	28
2.86900	27
2.87267	25
2.87633	21
2.88000	16
2.88367	10
2.88733	2
2.89100	-6
2.89467	-14
2.89833	-22
2.90200	-29
2.90567	-33
2.90933	-34
2.91300	-30
2.91667	-20
2.92033	-4
2.92400	20
2.92767	53
2.93133	97
2.93500	152
2.93867	221
2.94233	305
2.94600	408
2.94967	532
2.95333	675
2.95700	825
2.96067	955
2.96433	1047
2.96800	1093
2.97167	1097
2.97533	1067
2.97900	1014
2.98267	946
2.98633	870
2.99000	792
2.99367	714
2.99733	641
3.00100	572
3.00467	508
3.00833	451
3.01200	399
3.01567	353
3.01933	312
3.02300	276
3.02667	245
3.03033	217
3.03400	194
3.03767	173
3.04133	155
3.04500	139
3.04867	126
3.05233	114
3.05600	104
3.05967	95
3.06333	88
3.06700	81
3.07067	75
3.07433	70
3.07800	66
3.08167	62
3.08533	59
3.08900	56
3.09267	54
3.09633	52
3.10000	50
3.10367	48
3.10733	47
3.11100	46
3.11467	45
3.11833	44
3.12200	43
3.12567	42
3.12933	42
3.13300	41
3.13667	40
3.14033	39
3.14400	39
3.14767	38
3.15133	37
3.15500	37
3.15867	37
3.16233	36
3.16600	36
3.16967	35
3.17333	35
3.17700	35
3.18067	34
3.18433	34
3.18800	34
3.19167	34
3.19533	34
3.19900	34
3.20267	34
3.20633	33
3.21000	33
3.21367	33
3.21733	33
3.22100	33
3.22467	33
3.22833	33
3.23200	33
3.23567	33
3.23933	33
3.24300	33
3.24667	32
3.25033	32
3.25400	32
3.25767	32
3.26133	32
3.26500	32
3.26867	31
3.27233	31
3.27600	31
3.27967	31
3.28333	31
3.28700	31
3.29067	31
3.29433	31
3.29800	31
3.30167	31
3.30533	31
3.30900	31
3.31267	31
3.31633	31
3.32000	31
3.32367	31
3.32733	31
3.33100	31
3.33467	31
3.33833	31
3.34200	31
3.34567	31
3.34933	31
3.35300	30
3.35667	30
3.36033	30
3.36400	30
3.36767	30
3.37133	30
3.37500	30
3.37867	30
3.38233	30
3.38600	31
3.38967	31
3.39333	31
3.39700	31
3.40067	31
3.40433	31
3.40800	30
3.41167	30
3.41533	30
3.41900	30
3.42267	30
3.42633	30
3.43000	30
3.43367	30
3.43733	31
3.44100	31
3.44467	31
3.44833	31
3.45200	31
3.45567	31
3.45933	31
3.46300	31
3.46667	31
3.47033	31
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	30
3.49967	30
3.50333	31
3.50700	31
3.51067	31
3.51433	31
3.51800	31
3.52167	31
3.52533	31
3.52900	31
3.53267	31
3.53633	31
3.54000	31
3.54367	31
3.54733	31
3.55100	31
3.55467	31
3.55833	31
3.56200	31
3.56567	30
3.56933	30
3.57300	30
3.57667	30
3.58033	30
3.58400	30
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	27
3.74900	27
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	29
3.78567	29
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	30
3.80767	30
3.81133	30
3.81500	31
3.81867	31
3.82233	31
3.82600	31
3.82967	31
3.83333	31
3.83700	30
3.84067	30
3.84433	30
3.84800	29
3.85167	29
3.85533	29
3.85900	29
3.86267	29
3.86633	29
3.87000	29
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	30
3.97633	30
3.98000	30
3.98367	30
3.98733	29
3.99100	30
3.99467	30
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	3
0.00900	2
0.01267	-0
0.01633	-0
0.02000	0
0.02367	2
0.02733	3
0.03100	2
0.03467	1
0.03833	1
0.04200	2
0.04567	3
0.04933	2
0.05300	3
0.05667	4
0.06033	2
0.06400	1
0.06767	2
0.07133	3
0.07500	4
0.07867	4
0.08233	4
0.08600	4
0.08967	5
0.09333	3
0.09700	3
0.10067	5
0.10433	6
0.10800	6
0.11167	5
0.11533	4
0.11900	6
0.12267	6
0.12633	5
0.13000	5
0.13367	5
0.13733	4
0.14100	2
0.14467	2
0.14833	5
0.15200	6
0.15567	6
0.15933	5
0.16300	6
0.16667	7
0.17033	9
0.17400	9
0.17767	6
0.18133	4
0.18500	4
0.18867	5
0.19233	6
0.19600	6
0.19967	6
0.20333	6
0.20700	5
0.21067	4
0.21433	5
0.21800	7
0.22167	9
0.22533	10
0.22900	11
0.23267	10
0.23633	9
0.24000	6
0.24367	4
0.24733	4
0.25100	6
0.25467	7
0.25833	5
0.26200	5
0.26567	4
0.26933	4
0.27300	6
0.27667	7
0.28033	9
0.28400	8
0.28767	8
0.29133	9
0.29500	9
0.29867	9
0.30233	10
0.30600	9
0.30967	9
0.31333	9
0.31700	9
0.32067	8
0.32433	9
0.32800	9
0.33167	9
0.33533	8
0.33900	8
0.34267	8
0.34633	8
0.35000	7
0.35367	5
0.35733	4
0.36100	4
0.36467	3
0.36833	3
0.37200	6
0.37567	6
0.37933	4
0.38300	3
0.38667	3
0.39033	6
0.39400	7
0.39767	8
0.40133	10
0.40500	9
0.40867	9
0.41233	9
0.41600	12
0.41967	12
0.42333	10
0.42700	9
0.43067	9
0.43433	8
0.43800	8
0.44167	7
0.44533	7
0.44900	7
0.45267	8
0.45633	9
0.46000	8
0.46367	6
0.46733	5
0.47100	5
0.47467	5
0.47833	3
0.48200	3
0.48567	5
0.48933	6
0.49300	9
0.49667	11
0.50033	10
0.50400	9
0.50767	6
0.51133	4
0.51500	3
0.51867	5
0.52233	4
0.52600	2
0.52967	2
0.53333	-0
0.53700	-0
0.54067	1
0.54433	3
0.54800	5
0.55167	7
0.55533	8
0.55900	7
0.56267	6
0.56633	5
0.57000	6
0.57367	6
0.57733	4
0.58100	3
0.58467	1
0.58833	1
0.59200	2
0.59567	1
0.59933	3
0.60300	4
0.60667	5
0.61033	7
0.61400	8
0.61767	11
0.62133	12
0.62500	13
0.62867	13
0.63233	15
0.63600	16
0.63967	15
0.64333	12
0.64700	12
0.65067	12
0.65433	12
0.65800	11
0.66167	10
0.66533	10
0.66900	9
0.67267	9
0.67633	8
0.68000	10
0.68367	10
0.68733	11
0.69100	11
0.69467	12
0.69833	11
0.70200	11
0.70567	11
0.70933	13
0.71300	14
0.71667	13
0.72033	11
0.72400	10
0.72767	11
0.73133	11
0.73500	11
0.73867	11
0.74233	10
0.74600	10
0.74967	12
0.75333	15
0.75700	17
0.76067	17
0.76433	18
0.76800	18
0.77167	17
0.77533	18
0.77900	17
0.78267	15
0.78633	14
0.79000	15
0.79367	16
0.79733	17
0.80100	17
0.80467	18
0.80833	17
0.81200	17
0.81567	17
0.81933	17
0.82300	17
0.82667	18
0.83033	18
0.83400	19
0.83767	19
0.84133	17
0.84500	17
0.84867	18
0.85233	17
0.85600	17
0.85967	18
0.86333	18
0.86700	18
0.87067	17
0.87433	18
0.87800	18
0.88167	18
0.88533	19
0.88900	20
0.89267	18
0.89633	17
0.90000	17
0.90367	18
0.90733	21
0.91100	23
0.91467	24
0.91833	24
0.92200	23
0.92567	23
0.92933	24
0.93300	22
0.93667	20
0.94033	17
0.94400	17
0.94767	19
0.95133	21
0.95500	22
0.95867	22
0.96233	21
0.96600	20
0.96967	23
0.97333	23
0.97700	22
0.98067	20
0.98433	21
0.98800	22
0.99167	23
0.99533	23
0.99900	22
1.00267	21
1.00633	20
1.01000	19
1.01367	21
1.01733	23
1.02100	27
1.02467	30
1.02833	30
1.03200	29
1.03567	27
1.03933	26
1.04300	24
1.04667	25
1.05033	25
1.05400	22
1.05767	22
1.06133	22
1.06500	22
1.06867	22
1.07233	23
1.07600	22
1.07967	22
1.08333	24
1.08700	23
1.09067	23
1.09433	24
1.09800	24
1.10167	21
1.10533	19
1.10900	18
1.11267	18
1.11633	18
1.12000	21
1.12367	24
1.12733	26
1.13100	24
1.13467	21
1.13833	19
1.14200	19
1.14567	18
1.14933	17
1.15300	19
1.15667	20
1.16033	21
1.16400	22
1.16767	23
1.17133	24
1.17500	24
1.17867	24
1.18233	25
1.18600	27
1.18967	29
1.19333	29
1.19700	28
1.20067	25
1.20433	23
1.20800	23
1.21167	22
1.21533	22
1.21900	23
1.22267	23
1.22633	22
1.23000	22
1.23367	26
1.23733	27
1.24100	27
1.24467	28
1.24833	30
1.25200	29
1.25567	28
1.25933	27
1.26300	27
1.26667	26
1.27033	25
1.27400	25
1.27767	25
1.28133	26
1.28500	27
1.28867	28
1.29233	28
1.29600	28
1.29967	26
1.30333	25
1.30700	25
1.31067	26
1.31433	26
1.31800	25
1.32167	23
1.32533	23
1.32900	22
1.33267	21
1.33633	23
1.34000	25
1.34367	27
1.34733	27
1.35100	27
1.35467	27
1.35833	27
1.36200	26
1.36567	24
1.36933	25
1.37300	26
1.37667	25
1.38033	25
1.38400	27
1.38767	29
1.39133	29
1.39500	27
1.39867	25
1.40233	24
1.40600	24
1.40967	27
1.41333	31
1.41700	32
1.42067	32
1.42433	32
1.42800	33
1.43167	32
1.43533	29
1.43900	27
1.44267	25
1.44633	26
1.45000	27
1.45367	28
1.45733	26
1.46100	23
1.46467	25
1.46833	27
1.47200	29
1.47567	30
1.47933	30
1.48300	29
1.48667	29
1.49033	29
1.49400	29
1.49767	30
1.50133	30
1.50500	30
1.50867	28
1.51233	26
1.51600	24
1.51967	21
1.52333	19
1.52700	19
1.53067	21
1.53433	24
1.53800	24
1.54167	24
1.54533	27
1.54900	28
1.55267	26
1.55633	25
1.56000	24
1.56367	23
1.56733	24
1.57100	25
1.57467	26
1.57833	27
1.58200	26
1.58567	26
1.58933	24
1.59300	23
1.59667	23
1.60033	25
1.60400	26
1.60767	27
1.61133	31
1.61500	33
1.61867	34
1.62233	33
1.62600	31
1.62967	30
1.63333	28
1.63700	29
1.64067	29
1.64433	28
1.64800	26
1.65167	25
1.65533	26
1.65900	26
1.66267	27
1.66633	28
1.67000	28
1.67367	27
1.67733	29
1.68100	32
1.68467	34
1.68833	34
1.69200	34
1.69567	34
1.69933	34
1.70300	36
1.70667	38
1.71033	38
1.71400	40
1.71767	41
1.72133	43
1.72500	45
1.72867	45
1.73233	45
1.73600	44
1.73967	42
1.74333	42
1.74700	43
1.75067	44
1.75433	45
1.75800	46
1.76167	45
1.76533	45
1.76900	44
1.77267	44
1.77633	44
1.78000	43
1.78367	44
1.78733	45
1.79100	45
1.79467	46
1.79833	47
1.80200	46
1.80567	46
1.80933	45
1.81300	46
1.81667	46
1.82033	46
1.82400	49
1.82767	51
1.83133	51
1.83500	51
1.83867	54
1.84233	56
1.84600	57
1.84967	56
1.85333	57
1.85700	56
1.86067	56
1.86433	56
1.86800	55
1.87167	56
1.87533	56
1.87900	59
1.88267	61
1.88633	61
1.89000	60
1.89367	60
1.89733	60
1.90100	63
1.90467	66
1.90833	66
1.91200	65
1.91567	65
1.91933	64
1.92300	66
1.92667	70
1.93033	72
1.93400	72
1.93767	71
1.94133	71
1.94500	71
1.94867	70
1.95233	72
1.95600	72
1.95967	71
1.96333	70
1.96700	70
1.97067	73
1.97433	75
1.97800	76
1.98167	78
1.98533	78
1.98900	78
1.99267	80
1.99633	81
2.00000	81
2.00367	81
2.00733	83
2.01100	87
2.01467	89
2.01833	90
2.02200	89
2.02567	89
2.02933	90
2.03300	91
2.03667	94
2.04033	95
2.04400	97
2.04767	97
2.05133	96
2.05500	97
2.05867	101
2.06233	104
2.06600	105
2.06967	105
2.07333	106
2.07700	107
2.08067	107
2.08433	107
2.08800	109
2.09167	110
2.09533	110
2.09900	110
2.10267	111
2.10633	115
2.11000	118
2.11367	120
2.11733	122
2.12100	124
2.12467	126
2.12833	127
2.13200	128
2.13567	126
2.13933	123
2.14300	121
2.14667	121
2.15033	122
2.15400	124
2.15767	126
2.16133	128
2.16500	128
2.16867	128
2.17233	130
2.17600	132
2.17967	132
2.18333	129
2.18700	128
2.19067	129
2.19433	131
2.19800	132
2.20167	135
2.20533	139
2.20900	142
2.21267	142
2.21633	141
2.22000	140
2.22367	140
2.22733	140
2.23100	141
2.23467	144
2.23833	147
2.24200	146
2.24567	144
2.24933	144
2.25300	146
2.25667	148
2.26033	148
2.26400	147
2.26767	146
2.27133	144
2.27500	145
2.27867	147
2.28233	150
2.28600	152
2.28967	152
2.29333	152
2.29700	152
2.30067	151
2.30433	152
2.30800	153
2.31167	153
2.31533	151
2.31900	150
2.32267	151
2.32633	153
2.33000	155
2.33367	153
2.33733	153
2.34100	153
2.34467	154
2.34833	155
2.35200	157
2.35567	158
2.35933	158
2.36300	158
2.36667	157
2.37033	157
2.37400	157
2.37767	156
2.38133	154
2.38500	152
2.38867	149
2.39233	149
2.39600	149
2.39967	151
2.40333	154
2.40700	156
2.41067	157
2.41433	160
2.41800	165
2.42167	167
2.42533	169
2.42900	168
2.43267	164
2.43633	159
2.44000	160
2.44367	201
2.44733	293
2.45100	385
2.45467	457
2.45833	496
2.46200	500
2.46567	479
2.46933	454
2.47300	438
2.47667	426
2.48033	412
2.48400	389
2.48767	362
2.49133	334
2.49500	308
2.49867	287
2.50233	272
2.50600	260
2.50967	254
2.51333	255
2.51700	258
2.52067	261
2.52433	264
2.52800	263
2.53167	262
2.53533	257
2.53900	249
2.54267	238
2.54633	224
2.55000	208
2.55367	194
2.55733	185
2.56100	176
2.56467	169
2.56833	164
2.57200	159
2.57567	158
2.57933	157
2.58300	158
2.58667	161
2.59033	163
2.59400	164
2.59767	165
2.60133	167
2.60500	172
2.60867	178
2.61233	183
2.61600	187
2.61967	190
2.62333	193
2.62700	194
2.63067	194
2.63433	192
2.63800	186
2.64167	162
2.64533	113
2.64900	76
2.65267	74
2.65633	99
2.66000	138
2.66367	183
2.66733	237
2.67100	296
2.67467	353
2.67833	408
2.68200	458
2.68567	504
2.68933	544
2.69300	577
2.69667	603
2.70033	621
2.70400	636
2.70767	648
2.71133	659
2.71500	669
2.71867	680
2.72233	688
2.72600	694
2.72967	701
2.73333	707
2.73700	715
2.74067	722
2.74433	730
2.74800	738
2.75167	744
2.75533	752
2.75900	759
2.76267	762
2.76633	766
2.77000	771
2.77367	776
2.77733	782
2.78100	786
2.78467	788
2.78833	787
2.79200	786
2.79567	783
2.79933	779
2.80300	774
2.80667	768
2.81033	759
2.81400	750
2.81767	741
2.82133	732
2.82500	724
2.82867	717
2.83233	712
2.83600	713
2.83967	732
2.84333	781
2.84700	879
2.85067	1054
2.85433	1331
2.85800	1727
2.86167	2244
2.86533	2863
2.86900	3540
2.87267	4231
2.87633	4875
2.88000	5420
2.88367	5821
2.88733	6061
2.89100	6133
2.89467	6051
2.89833	5846
2.90200	5551
2.90567	5193
2.90933	4804
2.91300	4405
2.91667	4011
2.92033	3637
2.92400	3287
2.92767	2966
2.93133	2677
2.93500	2418
2.93867	2189
2.94233	1984
2.94600	1803
2.94967	1643
2.95333	1504
2.95700	1383
2.96067	1278
2.96433	1185
2.96800	1107
2.97167	1041
2.97533	985
2.97900	936
2.98267	893
2.98633	858
2.99000	826
2.99367	797
2.99733	773
3.00100	754
3.00467	738
3.00833	726
3.01200	718
3.01567	711
3.01933	705
3.02300	699
3.02667	691
3.03033	687
3.03400	685
3.03767	686
3.04133	686
3.04500	689
3.04867	690
3.05233	690
3.05600	691
3.05967	694
3.06333	699
3.06700	704
3.07067	712
3.07433	718
3.07800	724
3.08167	730
3.08533	735
3.08900	735
3.09267	737
3.09633	740
3.10000	743
3.10367	746
3.10733	750
3.11100	753
3.11467	754
3.11833	754
3.12200	754
3.12567	754
3.12933	755
3.13300	753
3.13667	750
3.14033	748
3.14400	744
3.14767	740
3.15133	736
3.15500	731
3.15867	725
3.16233	718
3.16600	714
3.16967	710
3.17333	707
3.17700	702
3.18067	697
3.18433	692
3.18800	688
3.19167	685
3.19533	681
3.19900	678
3.20267	677
3.20633	675
3.21000	672
3.21367	666
3.21733	660
3.22100	655
3.22467	653
3.22833	651
3.23200	648
3.23567	646
3.23933	644
3.24300	642
3.24667	643
3.25033	643
3.25400	643
3.25767	644
3.26133	643
3.26500	639
3.26867	635
3.27233	633
3.27600	631
3.27967	631
3.28333	631
3.28700	630
3.29067	629
3.29433	628
3.29800	625
3.30167	622
3.30533	621
3.30900	620
3.31267	618
3.31633	615
3.32000	611
3.32367	608
3.32733	607
3.33100	606
3.33467	604
3.33833	601
3.34200	599
3.34567	599
3.34933	599
3.35300	597
3.35667	595
3.36033	592
3.36400	591
3.36767	591
3.37133	590
3.37500	589
3.37867	587
3.38233	587
3.38600	587
3.38967	583
3.39333	578
3.39700	574
3.40067	570
3.40433	568
3.40800	568
3.41167	567
3.41533	565
3.41900	563
3.42267	560
3.42633	560
3.43000	561
3.43367	560
3.43733	558
3.44100	557
3.44467	556
3.44833	555
3.45200	552
3.45567	548
3.45933	546
3.46300	543
3.46667	542
3.47033	541
3.47400	542
3.47767	541
3.48133	538
3.48500	537
3.48867	535
3.49233	533
3.49600	531
3.49967	529
3.50333	528
3.50700	526
3.51067	524
3.51433	524
3.51800	523
3.52167	524
3.52533	520
3.52900	516
3.53267	513
3.53633	508
3.54000	506
3.54367	504
3.54733	503
3.55100	503
3.55467	504
3.55833	504
3.56200	504
3.56567	501
3.56933	498
3.57300	495
3.57667	492
3.58033	490
3.58400	488
3.58767	485
3.59133	484
3.59500	483
3.59867	483
3.60233	483
3.60600	485
3.60967	485
3.61333	485
3.61700	484
3.62067	483
3.62433	481
3.62800	479
3.63167	477
3.63533	476
3.63900	475
3.64267	471
3.64633	468
3.65000	466
3.65367	466
3.65733	465
3.66100	463
3.66467	464
3.66833	464
3.67200	464
3.67567	464
3.67933	463
3.68300	461
3.68667	459
3.69033	457
3.69400	455
3.69767	453
3.70133	451
3.70500	448
3.70867	447
3.71233	446
3.71600	445
3.71967	444
3.72333	444
3.72700	445
3.73067	445
3.73433	445
3.73800	444
3.74167	444
3.74533	446
3.74900	445
3.75267	443
3.75633	443
3.76000	443
3.76367	442
3.76733	439
3.77100	436
3.77467	432
3.77833	428
3.78200	426
3.78567	426
3.78933	427
3.79300	427
3.79667	427
3.80033	427
3.80400	426
3.80767	426
3.81133	426
3.81500	423
3.81867	421
3.82233	422
3.82600	422
3.82967	423
3.83333	423
3.83700	422
3.84067	420
3.84433	418
3.84800	417
3.85167	413
3.85533	411
3.85900	412
3.86267	414
3.86633	415
3.87000	417
3.87367	418
3.87733	417
3.88100	415
3.88467	415
3.88833	413
3.89200	410
3.89567	408
3.89933	407
3.90300	406
3.90667	405
3.91033	404
3.91400	404
3.91767	405
3.92133	405
3.92500	404
3.92867	403
3.93233	403
3.93600	402
3.93967	401
3.94333	398
3.94700	398
3.95067	399
3.95433	399
3.95800	398
3.96167	396
3.96533	394
3.96900	395
3.97267	394
3.97633	393
3.98000	392
3.98367	388
3.98733	385
3.99100	384
3.99467	383
3.99833	382

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00798	35.07
0.02465	35.05
0.04132	35.04
0.05798	35.02
0.07465	35.01
0.09132	35.00
0.10798	35.00
0.12465	35.02
0.14132	35.03
0.15798	35.04
0.17465	35.05
0.19132	35.04
0.20798	35.04
0.22465	35.04
0.24132	35.04
0.25798	35.03
0.27465	35.03
0.29132	35.03
0.30798	35.03
0.32465	35.03
0.34132	35.02
0.35798	35.00
0.37465	34.99
0.39132	34.98
0.40798	34.98
0.42465	34.98
0.44132	34.98
0.45798	34.99
0.47465	34.98
0.49132	34.99
0.50798	34.99
0.52465	34.98
0.54132	34.98
0.55798	34.98
0.57465	34.98
0.59132	34.98
0.60798	34.98
0.62465	34.97
0.64132	34.97
0.65798	34.98
0.67465	34.98
0.69132	34.98
0.70798	34.98
0.72465	34.99
0.74132	35.00
0.75798	35.01
0.77465	35.02
0.79132	35.01
0.80798	35.01
0.82465	35.02
0.84132	35.02
0.85798	35.03
0.87465	35.04
0.89132	35.05
0.90798	35.05
0.92465	35.08
0.94132	35.06
0.95798	35.05
0.97465	35.04
0.99132	35.02
1.00798	35.00
1.02465	34.99
1.04132	34.99
1.05798	34.99
1.07465	34.99
1.09132	34.99
1.10798	34.98
1.12465	34.98
1.14132	34.97
1.15798	34.97
1.17465	34.97
1.19132	34.98
1.20798	34.98
1.22465	34.98
1.24132	34.99
1.25798	34.99
1.27465	34.99
1.29132	34.99
1.30798	34.98
1.32465	34.98
1.34132	34.99
1.35798	34.99
1.37465	35.02
1.39132	35.04
1.40798	35.05
1.42465	35.06
1.44132	35.05
1.45798	35.04
1.47465	35.02
1.49132	35.00
1.50798	34.99
1.52465	34.98
1.54132	34.97
1.55798	34.97
1.57465	34.97
1.59132	34.99
1.60798	35.05
1.62465	35.17
1.64132	35.35
1.65798	35.61
1.67465	35.95
1.69132	36.32
1.70798	36.67
1.72465	37.00
1.74132	37.36
1.75798	37.68
1.77465	37.98
1.79132	38.29
1.80798	38.64
1.82465	38.97
1.84132	39.31
1.85798	39.64
1.87465	39.97
1.89132	40.30
1.90798	40.63
1.92465	40.96
1.94132	41.29
1.95798	41.60
1.97465	41.92
1.99132	42.27
2.00798	42.59
2.02465	42.93
2.04132	43.26
2.05798	43.58
2.07465	43.90
2.09132	44.23
2.10798	44.56
2.12465	44.86
2.14132	45.20
2.15798	45.52
2.17465	45.85
2.19132	46.18
2.20798	46.50
2.22465	46.84
2.24132	47.17
2.25798	47.49
2.27465	47.82
2.29132	48.15
2.30798	48.48
2.32465	48.80
2.34132	49.17
2.35798	49.42
2.37465	49.59
2.39132	49.65
2.40798	49.65
2.42465	49.64
2.44132	49.65
2.45798	49.66
2.47465	49.68
2.49132	49.68
2.50798	49.68
2.52465	49.70
2.54132	49.71
2.55798	49.72
2.57465	49.74
2.59132	49.77
2.60798	49.78
2.62465	49.81
2.64132	49.81
2.65798	49.83
2.67465	49.83
2.69132	49.82
2.70798	49.83
2.72465	49.84
2.74132	49.86
2.75798	49.88
2.77465	49.89
2.79132	49.88
2.80798	49.86
2.82465	49.85
2.84132	49.86
2.85798	49.88
2.87465	49.89
2.89132	49.89
2.90798	49.90
2.92465	49.92
2.94132	49.92
2.95798	49.93
2.97465	49.93
2.99132	49.94
3.00798	49.95
3.02465	49.96
3.04132	49.96
3.05798	49.96
3.07465	49.97
3.09132	49.97
3.10798	49.97
3.12465	49.97
3.14132	49.98
3.15798	50.00
3.17465	50.02
3.19132	50.02
3.20798	50.03
3.22465	50.03
3.24132	50.04
3.25798	50.04
3.27465	50.06
3.29132	50.06
3.30798	50.06
3.32465	50.07
3.34132	50.07
3.35798	50.09
3.37465	50.09
3.39132	50.09
3.40798	50.10
3.42465	50.10
3.44132	50.10
3.45798	50.09
3.47465	50.09
3.49132	50.09
3.50798	50.08
3.52465	50.07
3.54132	50.06
3.55798	50.06
3.57465	50.07
3.59132	50.07
3.60798	50.07
3.62465	50.07
3.64132	50.07
3.65798	50.06
3.67465	50.07
3.69132	50.08
3.70798	50.09
3.72465	50.09
3.74132	50.10
3.75798	50.11
3.77465	50.11
3.79132	50.10
3.80798	50.08
3.82465	50.06
3.84132	50.06
3.85798	50.05
3.87465	50.06
3.89132	50.05
3.90798	50.06
3.92465	50.07
3.94132	50.08
3.95798	50.07
3.97465	50.06
3.99132	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00798	99.97
0.02465	99.98
0.04132	99.97
0.05798	99.98
0.07465	99.97
0.09132	99.97
0.10798	99.98
0.12465	99.98
0.14132	99.98
0.15798	99.98
0.17465	99.97
0.19132	99.98
0.20798	99.98
0.22465	99.98
0.24132	99.98
0.25798	99.97
0.27465	99.98
0.29132	99.98
0.30798	99.98
0.32465	99.97
0.34132	99.98
0.35798	99.98
0.37465	99.98
0.39132	99.98
0.40798	99.98
0.42465	99.98
0.44132	99.97
0.45798	99.98
0.47465	99.98
0.49132	99.98
0.50798	99.98
0.52465	99.98
0.54132	99.98
0.55798	99.98
0.57465	99.98
0.59132	99.98
0.60798	99.98
0.62465	99.98
0.64132	99.98
0.65798	99.98
0.67465	99.98
0.69132	99.98
0.70798	99.98
0.72465	99.98
0.74132	99.98
0.75798	99.98
0.77465	99.98
0.79132	99.98
0.80798	99.98
0.82465	99.98
0.84132	99.98
0.85798	99.98
0.87465	99.98
0.89132	99.98
0.90798	99.98
0.92465	99.98
0.94132	99.98
0.95798	99.98
0.97465	99.98
0.99132	99.98
1.00798	99.98
1.02465	99.98
1.04132	99.98
1.05798	99.98
1.07465	99.98
1.09132	99.98
1.10798	99.98
1.12465	99.98
1.14132	99.98
1.15798	99.99
1.17465	99.99
1.19132	99.99
1.20798	99.99
1.22465	99.98
1.24132	99.98
1.25798	99.98
1.27465	99.98
1.29132	99.99
1.30798	99.98
1.32465	99.99
1.34132	99.98
1.35798	99.99
1.37465	99.98
1.39132	99.99
1.40798	99.98
1.42465	99.99
1.44132	99.99
1.45798	99.99
1.47465	99.99
1.49132	99.99
1.50798	99.99
1.52465	99.98
1.54132	99.98
1.55798	99.99
1.57465	99.99
1.59132	99.99
1.60798	99.99
1.62465	99.99
1.64132	99.99
1.65798	99.99
1.67465	99.99
1.69132	99.99
1.70798	99.99
1.72465	99.98
1.74132	99.99
1.75798	99.99
1.77465	99.98
1.79132	99.99
1.80798	99.99
1.82465	99.98
1.84132	99.99
1.85798	99.99
1.87465	99.99
1.89132	99.98
1.90798	99.98
1.92465	99.98
1.94132	99.98
1.95798	99.98
1.97465	99.98
1.99132	99.98
2.00798	99.98
2.02465	99.97
2.04132	99.97
2.05798	99.97
2.07465	99.97
2.09132	99.97
2.10798	99.97
2.12465	99.96
2.14132	99.97
2.15798	99.96
2.17465	99.96
2.19132	99.97
2.20798	99.97
2.22465	99.96
2.24132	99.96
2.25798	99.96
2.27465	99.96
2.29132	99.96
2.30798	99.96
2.32465	99.97
2.34132	99.96
2.35798	99.96
2.37465	99.96
2.39132	99.96
2.40798	99.96
2.42465	99.96
2.44132	99.97
2.45798	99.96
2.47465	99.96
2.49132	99.96
2.50798	99.97
2.52465	99.97
2.54132	99.97
2.55798	99.97
2.57465	99.97
2.59132	99.97
2.60798	99.98
2.62465	99.98
2.64132	99.98
2.65798	99.97
2.67465	99.98
2.69132	99.98
2.70798	99.98
2.72465	99.98
2.74132	99.99
2.75798	99.99
2.77465	99.99
2.79132	99.99
2.80798	100.00
2.82465	99.99
2.84132	100.00
2.85798	100.00
2.87465	100.00
2.89132	100.00
2.90798	100.00
2.92465	100.01
2.94132	100.00
2.95798	100.01
2.97465	100.01
2.99132	100.01
3.00798	100.01
3.02465	100.02
3.04132	100.02
3.05798	100.02
3.07465	100.02
3.09132	100.02
3.10798	100.02
3.12465	100.02
3.14132	100.03
3.15798	100.02
3.17465	100.03
3.19132	100.03
3.20798	100.03
3.22465	100.03
3.24132	100.03
3.25798	100.02
3.27465	100.03
3.29132	100.03
3.30798	100.04
3.32465	100.03
3.34132	100.03
3.35798	100.04
3.37465	100.04
3.39132	100.04
3.40798	100.04
3.42465	100.04
3.44132	100.04
3.45798	100.04
3.47465	100.04
3.49132	100.05
3.50798	100.04
3.52465	100.04
3.54132	100.04
3.55798	100.04
3.57465	100.05
3.59132	100.04
3.60798	100.05
3.62465	100.05
3.64132	100.05
3.65798	100.04
3.67465	100.05
3.69132	100.05
3.70798	100.05
3.72465	100.05
3.74132	100.04
3.75798	100.05
3.77465	100.05
3.79132	100.05
3.80798	100.05
3.82465	100.05
3.84132	100.05
3.85798	100.05
3.87465	100.05
3.89132	100.05
3.90798	100.05
3.92465	100.04
3.94132	100.04
3.95798	100.05
3.97465	100.04
3.99132	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00798	58.00
0.02465	55.37
0.04132	57.21
0.05798	59.30
0.07465	59.31
0.09132	58.04
0.10798	57.98
0.12465	58.01
0.14132	58.01
0.15798	58.01
0.17465	58.00
0.19132	58.00
0.20798	58.00
0.22465	58.00
0.24132	58.00
0.25798	58.00
0.27465	58.00
0.29132	58.00
0.30798	58.00
0.32465	58.00
0.34132	58.00
0.35798	58.00
0.37465	58.00
0.39132	58.00
0.40798	58.00
0.42465	58.00
0.44132	58.00
0.45798	58.00
0.47465	58.00
0.49132	58.00
0.50798	58.00
0.52465	58.00
0.54132	58.00
0.55798	58.00
0.57465	58.00
0.59132	58.00
0.60798	58.00
0.62465	58.00
0.64132	58.00
0.65798	58.00
0.67465	58.00
0.69132	58.00
0.70798	58.00
0.72465	58.00
0.74132	58.00
0.75798	58.00
0.77465	58.00
0.79132	58.00
0.80798	58.00
0.82465	58.00
0.84132	58.00
0.85798	58.00
0.87465	58.00
0.89132	58.00
0.90798	58.00
0.92465	58.00
0.94132	58.00
0.95798	58.00
0.97465	58.00
0.99132	58.00
1.00798	58.00
1.02465	58.00
1.04132	58.00
1.05798	58.00
1.07465	58.00
1.09132	58.00
1.10798	58.00
1.12465	58.00
1.14132	58.00
1.15798	58.00
1.17465	58.00
1.19132	58.00
1.20798	58.00
1.22465	58.00
1.24132	58.00
1.25798	58.00
1.27465	58.00
1.29132	58.00
1.30798	58.00
1.32465	58.00
1.34132	58.00
1.35798	58.00
1.37465	58.00
1.39132	58.00
1.40798	58.00
1.42465	58.00
1.44132	58.00
1.45798	58.00
1.47465	58.00
1.49132	58.00
1.50798	58.00
1.52465	58.00
1.54132	58.00
1.55798	58.00
1.57465	58.00
1.59132	58.00
1.60798	58.00
1.62465	58.00
1.64132	58.00
1.65798	58.00
1.67465	58.01
1.69132	58.00
1.70798	58.00
1.72465	58.00
1.74132	58.00
1.75798	58.00
1.77465	58.00
1.79132	58.00
1.80798	58.00
1.82465	58.00
1.84132	58.00
1.85798	58.00
1.87465	58.00
1.89132	58.00
1.90798	58.00
1.92465	58.00
1.94132	58.00
1.95798	58.00
1.97465	58.00
1.99132	58.00
2.00798	58.00
2.02465	58.00
2.04132	58.00
2.05798	58.00
2.07465	58.00
2.09132	58.00
2.10798	58.00
2.12465	58.00
2.14132	58.00
2.15798	58.00
2.17465	58.00
2.19132	58.00
2.20798	58.00
2.22465	58.00
2.24132	58.00
2.25798	58.00
2.27465	58.00
2.29132	58.00
2.30798	58.00
2.32465	58.00
2.34132	58.00
2.35798	58.00
2.37465	57.99
2.39132	57.99
2.40798	58.00
2.42465	58.00
2.44132	58.00
2.45798	58.00
2.47465	58.00
2.49132	58.00
2.50798	58.00
2.52465	57.99
2.54132	58.00
2.55798	58.00
2.57465	58.00
2.59132	58.00
2.60798	58.00
2.62465	58.00
2.64132	58.00
2.65798	58.00
2.67465	58.00
2.69132	58.00
2.70798	58.00
2.72465	58.00
2.74132	58.00
2.75798	58.00
2.77465	58.00
2.79132	58.00
2.80798	58.00
2.82465	58.00
2.84132	58.00
2.85798	58.00
2.87465	58.00
2.89132	58.00
2.90798	58.00
2.92465	58.00
2.94132	58.00
2.95798	58.00
2.97465	58.00
2.99132	58.00
3.00798	58.00
3.02465	58.00
3.04132	58.00
3.05798	58.00
3.07465	58.00
3.09132	58.00
3.10798	58.00
3.12465	58.00
3.14132	58.00
3.15798	58.00
3.17465	58.00
3.19132	58.00
3.20798	58.00
3.22465	58.00
3.24132	58.00
3.25798	58.00
3.27465	58.00
3.29132	58.00
3.30798	58.00
3.32465	58.00
3.34132	58.00
3.35798	58.00
3.37465	58.00
3.39132	58.00
3.40798	58.00
3.42465	58.00
3.44132	58.00
3.45798	58.00
3.47465	58.00
3.49132	58.00
3.50798	58.00
3.52465	58.00
3.54132	58.00
3.55798	58.00
3.57465	58.00
3.59132	58.00
3.60798	58.00
3.62465	58.00
3.64132	58.00
3.65798	58.00
3.67465	58.00
3.69132	58.00
3.70798	58.00
3.72465	58.00
3.74132	58.00
3.75798	58.00
3.77465	58.00
3.79132	58.00
3.80798	58.00
3.82465	58.00
3.84132	58.00
3.85798	58.00
3.87465	58.00
3.89132	58.00
3.90798	58.00
3.92465	58.00
3.94132	58.00
3.95798	58.00
3.97465	58.00
3.99132	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00798	34.52
0.02465	34.54
0.04132	34.55
0.05798	34.55
0.07465	34.50
0.09132	34.52
0.10798	34.52
0.12465	34.52
0.14132	34.52
0.15798	34.52
0.17465	34.52
0.19132	34.52
0.20798	34.52
0.22465	34.52
0.24132	34.51
0.25798	34.52
0.27465	34.52
0.29132	34.52
0.30798	34.52
0.32465	34.52
0.34132	34.52
0.35798	34.52
0.37465	34.52
0.39132	34.52
0.40798	34.52
0.42465	34.52
0.44132	34.52
0.45798	34.52
0.47465	34.52
0.49132	34.52
0.50798	34.52
0.52465	34.52
0.54132	34.52
0.55798	34.52
0.57465	34.52
0.59132	34.52
0.60798	34.52
0.62465	34.52
0.64132	34.52
0.65798	34.52
0.67465	34.52
0.69132	34.51
0.70798	34.52
0.72465	34.52
0.74132	34.52
0.75798	34.52
0.77465	34.52
0.79132	34.52
0.80798	34.52
0.82465	34.52
0.84132	34.52
0.85798	34.52
0.87465	34.51
0.89132	34.52
0.90798	34.53
0.92465	34.52
0.94132	34.52
0.95798	34.52
0.97465	34.52
0.99132	34.52
1.00798	34.52
1.02465	34.52
1.04132	34.52
1.05798	34.52
1.07465	34.52
1.09132	34.52
1.10798	34.52
1.12465	34.52
1.14132	34.52
1.15798	34.52
1.17465	34.51
1.19132	34.52
1.20798	34.52
1.22465	34.53
1.24132	34.51
1.25798	34.52
1.27465	34.52
1.29132	34.52
1.30798	34.52
1.32465	34.52
1.34132	34.52
1.35798	34.52
1.37465	34.52
1.39132	34.53
1.40798	34.52
1.42465	34.51
1.44132	34.52
1.45798	34.52
1.47465	34.51
1.49132	34.52
1.50798	34.52
1.52465	34.52
1.54132	34.52
1.55798	34.52
1.57465	34.52
1.59132	34.52
1.60798	34.52
1.62465	34.52
1.64132	34.52
1.65798	34.51
1.67465	34.52
1.69132	34.52
1.70798	34.52
1.72465	34.52
1.74132	34.52
1.75798	34.52
1.77465	34.52
1.79132	34.52
1.80798	34.52
1.82465	34.52
1.84132	34.52
1.85798	34.52
1.87465	34.52
1.89132	34.51
1.90798	34.52
1.92465	34.52
1.94132	34.52
1.95798	34.52
1.97465	34.52
1.99132	34.52
2.00798	34.52
2.02465	34.52
2.04132	34.52
2.05798	34.52
2.07465	34.52
2.09132	34.52
2.10798	34.52
2.12465	34.52
2.14132	34.51
2.15798	34.51
2.17465	34.51
2.19132	34.52
2.20798	34.52
2.22465	34.52
2.24132	34.52
2.25798	34.52
2.27465	34.52
2.29132	34.52
2.30798	34.52
2.32465	34.52
2.34132	34.52
2.35798	34.52
2.37465	34.52
2.39132	34.52
2.40798	34.52
2.42465	34.52
2.44132	34.52
2.45798	34.51
2.47465	34.52
2.49132	34.52
2.50798	34.37
2.52465	34.52
2.54132	34.52
2.55798	34.52
2.57465	34.52
2.59132	34.52
2.60798	34.52
2.62465	34.53
2.64132	34.52
2.65798	34.51
2.67465	34.52
2.69132	34.52
2.70798	34.52
2.72465	34.52
2.74132	34.52
2.75798	34.52
2.77465	34.52
2.79132	34.52
2.80798	34.52
2.82465	34.52
2.84132	34.52
2.85798	34.53
2.87465	34.52
2.89132	34.52
2.90798	34.52
2.92465	34.52
2.94132	34.52
2.95798	34.52
2.97465	34.52
2.99132	34.52
3.00798	34.51
3.02465	34.52
3.04132	34.52
3.05798	34.52
3.07465	34.52
3.09132	34.52
3.10798	34.52
3.12465	34.51
3.14132	34.52
3.15798	34.52
3.17465	34.52
3.19132	34.52
3.20798	34.52
3.22465	34.52
3.24132	34.52
3.25798	34.52
3.27465	34.53
3.29132	34.52
3.30798	34.52
3.32465	34.52
3.34132	34.52
3.35798	34.52
3.37465	34.51
3.39132	34.52
3.40798	34.52
3.42465	34.52
3.44132	34.52
3.45798	34.52
3.47465	34.52
3.49132	34.51
3.50798	34.53
3.52465	34.52
3.54132	34.52
3.55798	34.52
3.57465	34.52
3.59132	34.52
3.60798	34.52
3.62465	34.52
3.64132	34.51
3.65798	34.52
3.67465	34.52
3.69132	34.52
3.70798	34.52
3.72465	34.51
3.74132	34.52
3.75798	34.52
3.77465	34.52
3.79132	34.52
3.80798	34.52
3.82465	34.52
3.84132	34.52
3.85798	34.52
3.87465	34.52
3.89132	34.52
3.90798	34.52
3.92465	34.52
3.94132	34.52
3.95798	34.52
3.97465	34.52
3.99132	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00798	5.53
0.02465	5.23
0.04132	5.44
0.05798	5.69
0.07465	5.69
0.09132	5.54
0.10798	5.54
0.12465	5.54
0.14132	5.54
0.15798	5.54
0.17465	5.54
0.19132	5.54
0.20798	5.54
0.22465	5.54
0.24132	5.54
0.25798	5.54
0.27465	5.54
0.29132	5.54
0.30798	5.54
0.32465	5.54
0.34132	5.54
0.35798	5.54
0.37465	5.54
0.39132	5.54
0.40798	5.54
0.42465	5.54
0.44132	5.54
0.45798	5.54
0.47465	5.54
0.49132	5.54
0.50798	5.54
0.52465	5.54
0.54132	5.54
0.55798	5.54
0.57465	5.54
0.59132	5.54
0.60798	5.54
0.62465	5.54
0.64132	5.54
0.65798	5.54
0.67465	5.54
0.69132	5.54
0.70798	5.54
0.72465	5.54
0.74132	5.54
0.75798	5.54
0.77465	5.54
0.79132	5.54
0.80798	5.54
0.82465	5.54
0.84132	5.54
0.85798	5.54
0.87465	5.54
0.89132	5.54
0.90798	5.54
0.92465	5.53
0.94132	5.53
0.95798	5.54
0.97465	5.54
0.99132	5.54
1.00798	5.54
1.02465	5.54
1.04132	5.54
1.05798	5.54
1.07465	5.54
1.09132	5.54
1.10798	5.54
1.12465	5.54
1.14132	5.54
1.15798	5.54
1.17465	5.54
1.19132	5.54
1.20798	5.54
1.22465	5.54
1.24132	5.54
1.25798	5.54
1.27465	5.54
1.29132	5.54
1.30798	5.54
1.32465	5.54
1.34132	5.54
1.35798	5.54
1.37465	5.54
1.39132	5.54
1.40798	5.53
1.42465	5.53
1.44132	5.54
1.45798	5.54
1.47465	5.54
1.49132	5.54
1.50798	5.54
1.52465	5.54
1.54132	5.54
1.55798	5.54
1.57465	5.54
1.59132	5.54
1.60798	5.54
1.62465	5.53
1.64132	5.53
1.65798	5.52
1.67465	5.51
1.69132	5.50
1.70798	5.48
1.72465	5.47
1.74132	5.46
1.75798	5.45
1.77465	5.44
1.79132	5.43
1.80798	5.42
1.82465	5.41
1.84132	5.40
1.85798	5.39
1.87465	5.38
1.89132	5.37
1.90798	5.36
1.92465	5.35
1.94132	5.34
1.95798	5.33
1.97465	5.32
1.99132	5.31
2.00798	5.30
2.02465	5.29
2.04132	5.28
2.05798	5.28
2.07465	5.27
2.09132	5.26
2.10798	5.25
2.12465	5.24
2.14132	5.23
2.15798	5.22
2.17465	5.21
2.19132	5.20
2.20798	5.19
2.22465	5.18
2.24132	5.17
2.25798	5.16
2.27465	5.15
2.29132	5.14
2.30798	5.13
2.32465	5.13
2.34132	5.12
2.35798	5.11
2.37465	5.10
2.39132	5.10
2.40798	5.10
2.42465	5.10
2.44132	5.10
2.45798	5.10
2.47465	5.10
2.49132	5.10
2.50798	5.10
2.52465	5.10
2.54132	5.10
2.55798	5.10
2.57465	5.10
2.59132	5.10
2.60798	5.10
2.62465	5.10
2.64132	5.10
2.65798	5.10
2.67465	5.10
2.69132	5.10
2.70798	5.10
2.72465	5.10
2.74132	5.10
2.75798	5.10
2.77465	5.10
2.79132	5.10
2.80798	5.10
2.82465	5.10
2.84132	5.10
2.85798	5.10
2.87465	5.10
2.89132	5.10
2.90798	5.09
2.92465	5.09
2.94132	5.09
2.95798	5.09
2.97465	5.09
2.99132	5.09
3.00798	5.09
3.02465	5.09
3.04132	5.09
3.05798	5.09
3.07465	5.09
3.09132	5.09
3.10798	5.09
3.12465	5.09
3.14132	5.09
3.15798	5.09
3.17465	5.09
3.19132	5.09
3.20798	5.09
3.22465	5.09
3.24132	5.09
3.25798	5.09
3.27465	5.09
3.29132	5.09
3.30798	5.09
3.32465	5.09
3.34132	5.09
3.35798	5.09
3.37465	5.09
3.39132	5.09
3.40798	5.09
3.42465	5.09
3.44132	5.09
3.45798	5.09
3.47465	5.09
3.49132	5.09
3.50798	5.09
3.52465	5.09
3.54132	5.09
3.55798	5.09
3.57465	5.09
3.59132	5.09
3.60798	5.09
3.62465	5.09
3.64132	5.09
3.65798	5.09
3.67465	5.09
3.69132	5.09
3.70798	5.09
3.72465	5.09
3.74132	5.09
3.75798	5.09
3.77465	5.09
3.79132	5.09
3.80798	5.09
3.82465	5.09
3.84132	5.09
3.85798	5.09
3.87465	5.09
3.89132	5.09
3.90798	5.09
3.92465	5.09
3.94132	5.09
3.95798	5.09
3.97465	5.09
3.99132	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00798	39.01
0.02465	37.29
0.04132	38.50
0.05798	39.87
0.07465	39.88
0.09132	39.05
0.10798	39.01
0.12465	39.02
0.14132	39.02
0.15798	39.02
0.17465	39.02
0.19132	39.02
0.20798	39.02
0.22465	39.02
0.24132	39.02
0.25798	39.02
0.27465	39.02
0.29132	39.02
0.30798	39.02
0.32465	39.02
0.34132	39.02
0.35798	39.02
0.37465	39.02
0.39132	39.02
0.40798	39.02
0.42465	39.02
0.44132	39.02
0.45798	39.02
0.47465	39.02
0.49132	39.02
0.50798	39.02
0.52465	39.02
0.54132	39.02
0.55798	39.02
0.57465	39.02
0.59132	39.02
0.60798	39.02
0.62465	39.02
0.64132	39.02
0.65798	39.02
0.67465	39.02
0.69132	39.02
0.70798	39.02
0.72465	39.02
0.74132	39.02
0.75798	39.02
0.77465	39.02
0.79132	39.02
0.80798	39.02
0.82465	39.02
0.84132	39.02
0.85798	39.02
0.87465	39.02
0.89132	39.02
0.90798	39.02
0.92465	39.01
0.94132	39.01
0.95798	39.02
0.97465	39.02
0.99132	39.02
1.00798	39.02
1.02465	39.02
1.04132	39.02
1.05798	39.02
1.07465	39.02
1.09132	39.02
1.10798	39.02
1.12465	39.02
1.14132	39.02
1.15798	39.02
1.17465	39.02
1.19132	39.02
1.20798	39.02
1.22465	39.02
1.24132	39.02
1.25798	39.02
1.27465	39.02
1.29132	39.02
1.30798	39.02
1.32465	39.02
1.34132	39.02
1.35798	39.02
1.37465	39.02
1.39132	39.02
1.40798	39.01
1.42465	39.01
1.44132	39.01
1.45798	39.02
1.47465	39.02
1.49132	39.02
1.50798	39.02
1.52465	39.02
1.54132	39.02
1.55798	39.02
1.57465	39.02
1.59132	39.02
1.60798	39.02
1.62465	39.01
1.64132	38.99
1.65798	38.96
1.67465	38.93
1.69132	38.90
1.70798	38.86
1.72465	38.83
1.74132	38.80
1.75798	38.76
1.77465	38.74
1.79132	38.71
1.80798	38.67
1.82465	38.64
1.84132	38.61
1.85798	38.58
1.87465	38.55
1.89132	38.52
1.90798	38.49
1.92465	38.46
1.94132	38.42
1.95798	38.40
1.97465	38.37
1.99132	38.33
2.00798	38.30
2.02465	38.27
2.04132	38.24
2.05798	38.21
2.07465	38.18
2.09132	38.15
2.10798	38.12
2.12465	38.10
2.14132	38.07
2.15798	38.04
2.17465	38.01
2.19132	37.98
2.20798	37.95
2.22465	37.92
2.24132	37.89
2.25798	37.86
2.27465	37.83
2.29132	37.80
2.30798	37.77
2.32465	37.74
2.34132	37.71
2.35798	37.68
2.37465	37.67
2.39132	37.66
2.40798	37.66
2.42465	37.67
2.44132	37.67
2.45798	37.67
2.47465	37.66
2.49132	37.66
2.50798	37.66
2.52465	37.66
2.54132	37.66
2.55798	37.66
2.57465	37.66
2.59132	37.66
2.60798	37.65
2.62465	37.65
2.64132	37.65
2.65798	37.65
2.67465	37.65
2.69132	37.65
2.70798	37.65
2.72465	37.65
2.74132	37.65
2.75798	37.65
2.77465	37.65
2.79132	37.65
2.80798	37.65
2.82465	37.65
2.84132	37.65
2.85798	37.65
2.87465	37.65
2.89132	37.65
2.90798	37.64
2.92465	37.64
2.94132	37.64
2.95798	37.64
2.97465	37.64
2.99132	37.64
3.00798	37.64
3.02465	37.64
3.04132	37.64
3.05798	37.64
3.07465	37.64
3.09132	37.64
3.10798	37.64
3.12465	37.64
3.14132	37.64
3.15798	37.64
3.17465	37.63
3.19132	37.63
3.20798	37.63
3.22465	37.63
3.24132	37.63
3.25798	37.63
3.27465	37.63
3.29132	37.63
3.30798	37.63
3.32465	37.63
3.34132	37.63
3.35798	37.63
3.37465	37.63
3.39132	37.63
3.40798	37.63
3.42465	37.63
3.44132	37.63
3.45798	37.63
3.47465	37.63
3.49132	37.63
3.50798	37.63
3.52465	37.63
3.54132	37.63
3.55798	37.63
3.57465	37.63
3.59132	37.63
3.60798	37.63
3.62465	37.63
3.64132	37.63
3.65798	37.63
3.67465	37.63
3.69132	37.63
3.70798	37.63
3.72465	37.63
3.74132	37.63
3.75798	37.63
3.77465	37.63
3.79132	37.63
3.80798	37.63
3.82465	37.63
3.84132	37.63
3.85798	37.63
3.87465	37.63
3.89132	37.63
3.90798	37.63
3.92465	37.63
3.94132	37.63
3.95798	37.63
3.97465	37.63
3.99132	37.63

