[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_064.gcd
Output Date	6/5/2023
Output Time	2:17:29 PM

[File Information]
Type	Data File
Generated	5/24/2023 7:23:33 PM
Generated by	System Administrator
Modified	5/24/2023 7:31:03 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/24/2023 7:27:03 PM
Sample Type	0:Unknown
Level	0
Sample Name	064
Sample ID	064
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	63
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_064.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\05182023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.432	1.527	5866	2848	2.060	0.000	   	1	CO	0.000	9399	15.959	1.228	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.630	7891	4001	1.972	38.472	 V 	2	CH4	0.062	11490	13.055	1.163	1.540	0.000	0	0	11.448	11.448
3	1.989	1.934	2.436	1544215	738539	2.091	297.599	   	3	CO2	0.351	17408	8.617	1.316	7.170	5.640	0	0	88.552	88.552

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.495	597	292	2.047	0.000	   			0.000	21822	6.874	0.000	0.000	0.000	0	0	0.000	0.000
2	2.583	2.495	2.678	4373	536	8.153	0.000	 V 			0.051	2036	73.666	0.000	0.844	0.000	0	0	0.000	0.000
3	2.722	2.678	2.825	2627	348	7.557	0.000	 V 			0.107	203	739.081	0.000	0.281	2.118	0	0	0.000	0.000
4	2.891	2.825	3.228	20900	5117	4.084	0.309	 V 	1	N2O	0.176	13040	11.503	1.480	0.390	1.639	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	5866	2848	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	7891	4001	38.472	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	11.448	11.448
3	CO2	1.989	1544215	738539	297.599	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	88.552	88.552
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	20900	5117	0.309	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-11
0.00533	-14
0.00900	-19
0.01267	-20
0.01633	-16
0.02000	-9
0.02367	-2
0.02733	5
0.03100	9
0.03467	9
0.03833	4
0.04200	-1
0.04567	-5
0.04933	-11
0.05300	-15
0.05667	-16
0.06033	-11
0.06400	-3
0.06767	2
0.07133	1
0.07500	-5
0.07867	-7
0.08233	-1
0.08600	8
0.08967	12
0.09333	14
0.09700	14
0.10067	10
0.10433	5
0.10800	1
0.11167	-1
0.11533	2
0.11900	8
0.12267	12
0.12633	10
0.13000	3
0.13367	-2
0.13733	-1
0.14100	3
0.14467	6
0.14833	7
0.15200	7
0.15567	5
0.15933	1
0.16300	-0
0.16667	-1
0.17033	-3
0.17400	-3
0.17767	-2
0.18133	1
0.18500	6
0.18867	11
0.19233	11
0.19600	6
0.19967	2
0.20333	2
0.20700	3
0.21067	7
0.21433	14
0.21800	16
0.22167	12
0.22533	7
0.22900	4
0.23267	1
0.23633	-2
0.24000	-4
0.24367	-5
0.24733	-3
0.25100	-1
0.25467	-2
0.25833	-3
0.26200	-3
0.26567	-1
0.26933	3
0.27300	4
0.27667	-2
0.28033	-10
0.28400	-15
0.28767	-15
0.29133	-11
0.29500	-8
0.29867	-6
0.30233	-2
0.30600	0
0.30967	2
0.31333	5
0.31700	8
0.32067	8
0.32433	9
0.32800	9
0.33167	6
0.33533	3
0.33900	5
0.34267	14
0.34633	23
0.35000	27
0.35367	27
0.35733	23
0.36100	17
0.36467	9
0.36833	5
0.37200	1
0.37567	-3
0.37933	-9
0.38300	-15
0.38667	-13
0.39033	-11
0.39400	-8
0.39767	-8
0.40133	-13
0.40500	-16
0.40867	-15
0.41233	-13
0.41600	-9
0.41967	-5
0.42333	1
0.42700	6
0.43067	8
0.43433	4
0.43800	-1
0.44167	-5
0.44533	-9
0.44900	-8
0.45267	-4
0.45633	-0
0.46000	2
0.46367	4
0.46733	5
0.47100	5
0.47467	6
0.47833	5
0.48200	4
0.48567	5
0.48933	5
0.49300	5
0.49667	4
0.50033	4
0.50400	6
0.50767	6
0.51133	4
0.51500	1
0.51867	-1
0.52233	0
0.52600	2
0.52967	2
0.53333	3
0.53700	0
0.54067	-3
0.54433	-6
0.54800	-9
0.55167	-10
0.55533	-11
0.55900	-10
0.56267	-7
0.56633	-3
0.57000	-2
0.57367	0
0.57733	3
0.58100	3
0.58467	2
0.58833	-0
0.59200	-3
0.59567	-3
0.59933	-1
0.60300	4
0.60667	10
0.61033	16
0.61400	14
0.61767	7
0.62133	0
0.62500	-4
0.62867	-4
0.63233	-6
0.63600	-12
0.63967	-17
0.64333	-15
0.64700	-11
0.65067	-10
0.65433	-13
0.65800	-17
0.66167	-19
0.66533	-18
0.66900	-15
0.67267	-11
0.67633	-6
0.68000	2
0.68367	10
0.68733	13
0.69100	10
0.69467	7
0.69833	6
0.70200	7
0.70567	10
0.70933	15
0.71300	21
0.71667	23
0.72033	18
0.72400	7
0.72767	-8
0.73133	-23
0.73500	-29
0.73867	-29
0.74233	-27
0.74600	-27
0.74967	-27
0.75333	-23
0.75700	-17
0.76067	-12
0.76433	-11
0.76800	-12
0.77167	-13
0.77533	-10
0.77900	-6
0.78267	-3
0.78633	-0
0.79000	1
0.79367	-2
0.79733	-8
0.80100	-16
0.80467	-20
0.80833	-21
0.81200	-25
0.81567	-25
0.81933	-21
0.82300	-21
0.82667	-19
0.83033	-13
0.83400	-8
0.83767	-6
0.84133	-7
0.84500	-10
0.84867	-13
0.85233	-12
0.85600	-10
0.85967	-9
0.86333	-6
0.86700	3
0.87067	11
0.87433	9
0.87800	-1
0.88167	-14
0.88533	-23
0.88900	-30
0.89267	-36
0.89633	-38
0.90000	-37
0.90367	-33
0.90733	-23
0.91100	-11
0.91467	-5
0.91833	-6
0.92200	-9
0.92567	-10
0.92933	-10
0.93300	-9
0.93667	-8
0.94033	-7
0.94400	-6
0.94767	-1
0.95133	2
0.95500	2
0.95867	2
0.96233	-2
0.96600	-9
0.96967	-18
0.97333	-26
0.97700	-30
0.98067	-32
0.98433	-29
0.98800	-26
0.99167	-19
0.99533	-11
0.99900	-9
1.00267	-13
1.00633	-19
1.01000	-26
1.01367	-26
1.01733	-23
1.02100	-19
1.02467	-18
1.02833	-14
1.03200	-8
1.03567	-7
1.03933	-16
1.04300	-26
1.04667	-32
1.05033	-33
1.05400	-32
1.05767	-32
1.06133	-28
1.06500	-19
1.06867	-7
1.07233	3
1.07600	6
1.07967	1
1.08333	-7
1.08700	-14
1.09067	-16
1.09433	-12
1.09800	-12
1.10167	-14
1.10533	-14
1.10900	-15
1.11267	-18
1.11633	-22
1.12000	-26
1.12367	-25
1.12733	-25
1.13100	-25
1.13467	-26
1.13833	-29
1.14200	-29
1.14567	-27
1.14933	-25
1.15300	-21
1.15667	-21
1.16033	-19
1.16400	-14
1.16767	-8
1.17133	-5
1.17500	-7
1.17867	-9
1.18233	-12
1.18600	-17
1.18967	-19
1.19333	-19
1.19700	-20
1.20067	-22
1.20433	-22
1.20800	-17
1.21167	-13
1.21533	-12
1.21900	-16
1.22267	-24
1.22633	-31
1.23000	-36
1.23367	-38
1.23733	-36
1.24100	-30
1.24467	-26
1.24833	-23
1.25200	-20
1.25567	-17
1.25933	-14
1.26300	-13
1.26667	-12
1.27033	-10
1.27400	-10
1.27767	-9
1.28133	-5
1.28500	-2
1.28867	-2
1.29233	-5
1.29600	-11
1.29967	-16
1.30333	-18
1.30700	-17
1.31067	-12
1.31433	-6
1.31800	-4
1.32167	-12
1.32533	-24
1.32900	-33
1.33267	-39
1.33633	-43
1.34000	-45
1.34367	-45
1.34733	-43
1.35100	-39
1.35467	-33
1.35833	-27
1.36200	-25
1.36567	-25
1.36933	-27
1.37300	-30
1.37667	-28
1.38033	-26
1.38400	-26
1.38767	-30
1.39133	-33
1.39500	-35
1.39867	-33
1.40233	-28
1.40600	-27
1.40967	-29
1.41333	-36
1.41700	-49
1.42067	-59
1.42433	-66
1.42800	-68
1.43167	-59
1.43533	-34
1.43900	5
1.44267	53
1.44633	169
1.45000	469
1.45367	958
1.45733	1512
1.46100	2015
1.46467	2416
1.46833	2689
1.47200	2794
1.47567	2698
1.47933	2415
1.48300	2008
1.48667	1569
1.49033	1169
1.49400	837
1.49767	579
1.50133	391
1.50500	258
1.50867	167
1.51233	105
1.51600	59
1.51967	25
1.52333	1
1.52700	-11
1.53067	-6
1.53433	58
1.53800	285
1.54167	772
1.54533	1484
1.54900	2270
1.55267	2977
1.55633	3527
1.56000	3872
1.56367	3959
1.56733	3744
1.57100	3260
1.57467	2622
1.57833	1967
1.58200	1399
1.58567	959
1.58933	644
1.59300	425
1.59667	272
1.60033	165
1.60400	91
1.60767	43
1.61133	16
1.61500	1
1.61867	-9
1.62233	-17
1.62600	-27
1.62967	-34
1.63333	-38
1.63700	-42
1.64067	-45
1.64433	-46
1.64800	-43
1.65167	-38
1.65533	-37
1.65900	-41
1.66267	-46
1.66633	-50
1.67000	-49
1.67367	-46
1.67733	-44
1.68100	-45
1.68467	-44
1.68833	-40
1.69200	-37
1.69567	-36
1.69933	-38
1.70300	-43
1.70667	-50
1.71033	-57
1.71400	-63
1.71767	-67
1.72133	-66
1.72500	-62
1.72867	-55
1.73233	-47
1.73600	-40
1.73967	-37
1.74333	-40
1.74700	-48
1.75067	-52
1.75433	-49
1.75800	-46
1.76167	-48
1.76533	-55
1.76900	-61
1.77267	-61
1.77633	-56
1.78000	-48
1.78367	-42
1.78733	-37
1.79100	-32
1.79467	-26
1.79833	-23
1.80200	-26
1.80567	-30
1.80933	-32
1.81300	-33
1.81667	-42
1.82033	-54
1.82400	-62
1.82767	-63
1.83133	-58
1.83500	-52
1.83867	-51
1.84233	-51
1.84600	-52
1.84967	-56
1.85333	-57
1.85700	-54
1.86067	-44
1.86433	-35
1.86800	-34
1.87167	-40
1.87533	-49
1.87900	-58
1.88267	-62
1.88633	-59
1.89000	-51
1.89367	-43
1.89733	-39
1.90100	-39
1.90467	-38
1.90833	-37
1.91200	-37
1.91567	-42
1.91933	-49
1.92300	-54
1.92667	-55
1.93033	-49
1.93400	-40
1.93767	-34
1.94133	-27
1.94500	-7
1.94867	95
1.95233	691
1.95600	3525
1.95967	13697
1.96333	41571
1.96700	100718
1.97067	198985
1.97433	329366
1.97800	470996
1.98167	598948
1.98533	692748
1.98900	738541
1.99267	730531
1.99633	673025
2.00000	579821
2.00367	469947
2.00733	361507
2.01100	266797
2.01467	191096
2.01833	134350
2.02200	93673
2.02567	65378
2.02933	46061
2.03300	33004
2.03667	24200
2.04033	18235
2.04400	14151
2.04767	11304
2.05133	9276
2.05500	7797
2.05867	6692
2.06233	5846
2.06600	5183
2.06967	4651
2.07333	4217
2.07700	3853
2.08067	3542
2.08433	3275
2.08800	3038
2.09167	2829
2.09533	2645
2.09900	2484
2.10267	2345
2.10633	2223
2.11000	2114
2.11367	2011
2.11733	1907
2.12100	1802
2.12467	1707
2.12833	1627
2.13200	1560
2.13567	1500
2.13933	1444
2.14300	1392
2.14667	1340
2.15033	1292
2.15400	1250
2.15767	1213
2.16133	1178
2.16500	1144
2.16867	1108
2.17233	1075
2.17600	1041
2.17967	1007
2.18333	975
2.18700	944
2.19067	913
2.19433	884
2.19800	856
2.20167	828
2.20533	805
2.20900	785
2.21267	769
2.21633	755
2.22000	743
2.22367	733
2.22733	723
2.23100	713
2.23467	704
2.23833	694
2.24200	683
2.24567	668
2.24933	653
2.25300	636
2.25667	619
2.26033	604
2.26400	592
2.26767	583
2.27133	577
2.27500	574
2.27867	570
2.28233	560
2.28600	543
2.28967	522
2.29333	510
2.29700	504
2.30067	493
2.30433	482
2.30800	475
2.31167	468
2.31533	462
2.31900	460
2.32267	460
2.32633	460
2.33000	457
2.33367	451
2.33733	446
2.34100	444
2.34467	442
2.34833	436
2.35200	432
2.35567	431
2.35933	433
2.36300	432
2.36667	426
2.37033	420
2.37400	417
2.37767	417
2.38133	417
2.38500	414
2.38867	411
2.39233	406
2.39600	399
2.39967	394
2.40333	387
2.40700	382
2.41067	382
2.41433	383
2.41800	382
2.42167	378
2.42533	371
2.42900	361
2.43267	348
2.43633	338
2.44000	332
2.44367	333
2.44733	337
2.45100	338
2.45467	336
2.45833	332
2.46200	328
2.46567	328
2.46933	332
2.47300	339
2.47667	347
2.48033	356
2.48400	366
2.48767	378
2.49133	386
2.49500	388
2.49867	384
2.50233	373
2.50600	360
2.50967	348
2.51333	340
2.51700	336
2.52067	334
2.52433	332
2.52800	331
2.53167	331
2.53533	331
2.53900	329
2.54267	327
2.54633	326
2.55000	328
2.55367	333
2.55733	340
2.56100	344
2.56467	344
2.56833	341
2.57200	337
2.57567	335
2.57933	337
2.58300	342
2.58667	346
2.59033	338
2.59400	325
2.59767	312
2.60133	303
2.60500	300
2.60867	302
2.61233	307
2.61600	310
2.61967	314
2.62333	317
2.62700	322
2.63067	329
2.63433	336
2.63800	340
2.64167	343
2.64533	347
2.64900	348
2.65267	345
2.65633	341
2.66000	337
2.66367	336
2.66733	340
2.67100	345
2.67467	346
2.67833	345
2.68200	338
2.68567	331
2.68933	330
2.69300	336
2.69667	343
2.70033	346
2.70400	346
2.70767	345
2.71133	345
2.71500	345
2.71867	345
2.72233	344
2.72600	340
2.72967	333
2.73333	326
2.73700	321
2.74067	317
2.74433	315
2.74800	315
2.75167	316
2.75533	324
2.75900	333
2.76267	342
2.76633	350
2.77000	358
2.77367	362
2.77733	362
2.78100	356
2.78467	342
2.78833	328
2.79200	322
2.79567	325
2.79933	334
2.80300	344
2.80667	356
2.81033	369
2.81400	379
2.81767	380
2.82133	373
2.82500	362
2.82867	352
2.83233	344
2.83600	341
2.83967	341
2.84333	342
2.84700	345
2.85067	347
2.85433	348
2.85800	351
2.86167	356
2.86533	361
2.86900	367
2.87267	372
2.87633	372
2.88000	366
2.88367	360
2.88733	360
2.89100	362
2.89467	364
2.89833	368
2.90200	372
2.90567	374
2.90933	373
2.91300	371
2.91667	369
2.92033	373
2.92400	377
2.92767	377
2.93133	378
2.93500	382
2.93867	391
2.94233	399
2.94600	400
2.94967	393
2.95333	387
2.95700	385
2.96067	384
2.96433	380
2.96800	375
2.97167	370
2.97533	366
2.97900	362
2.98267	362
2.98633	364
2.99000	369
2.99367	375
2.99733	379
3.00100	382
3.00467	384
3.00833	388
3.01200	388
3.01567	386
3.01933	383
3.02300	384
3.02667	388
3.03033	391
3.03400	397
3.03767	403
3.04133	404
3.04500	397
3.04867	391
3.05233	388
3.05600	385
3.05967	386
3.06333	390
3.06700	395
3.07067	400
3.07433	403
3.07800	403
3.08167	399
3.08533	396
3.08900	394
3.09267	391
3.09633	386
3.10000	382
3.10367	382
3.10733	386
3.11100	398
3.11467	414
3.11833	428
3.12200	431
3.12567	425
3.12933	416
3.13300	409
3.13667	402
3.14033	392
3.14400	384
3.14767	378
3.15133	375
3.15500	374
3.15867	375
3.16233	380
3.16600	387
3.16967	395
3.17333	402
3.17700	404
3.18067	400
3.18433	393
3.18800	383
3.19167	379
3.19533	381
3.19900	389
3.20267	399
3.20633	409
3.21000	414
3.21367	412
3.21733	408
3.22100	406
3.22467	406
3.22833	404
3.23200	402
3.23567	401
3.23933	400
3.24300	398
3.24667	396
3.25033	392
3.25400	386
3.25767	380
3.26133	376
3.26500	373
3.26867	372
3.27233	375
3.27600	380
3.27967	383
3.28333	383
3.28700	385
3.29067	393
3.29433	400
3.29800	403
3.30167	405
3.30533	403
3.30900	402
3.31267	402
3.31633	400
3.32000	399
3.32367	401
3.32733	402
3.33100	398
3.33467	392
3.33833	387
3.34200	385
3.34567	380
3.34933	373
3.35300	369
3.35667	373
3.36033	381
3.36400	386
3.36767	388
3.37133	386
3.37500	386
3.37867	389
3.38233	391
3.38600	391
3.38967	389
3.39333	393
3.39700	400
3.40067	405
3.40433	407
3.40800	403
3.41167	395
3.41533	382
3.41900	369
3.42267	358
3.42633	350
3.43000	349
3.43367	356
3.43733	368
3.44100	378
3.44467	385
3.44833	390
3.45200	395
3.45567	396
3.45933	393
3.46300	386
3.46667	379
3.47033	373
3.47400	371
3.47767	370
3.48133	370
3.48500	368
3.48867	365
3.49233	364
3.49600	364
3.49967	362
3.50333	359
3.50700	357
3.51067	358
3.51433	359
3.51800	364
3.52167	368
3.52533	370
3.52900	372
3.53267	373
3.53633	374
3.54000	377
3.54367	384
3.54733	391
3.55100	394
3.55467	387
3.55833	375
3.56200	361
3.56567	349
3.56933	343
3.57300	341
3.57667	340
3.58033	339
3.58400	339
3.58767	338
3.59133	337
3.59500	339
3.59867	345
3.60233	349
3.60600	350
3.60967	349
3.61333	351
3.61700	353
3.62067	354
3.62433	356
3.62800	356
3.63167	360
3.63533	369
3.63900	375
3.64267	378
3.64633	377
3.65000	371
3.65367	364
3.65733	358
3.66100	354
3.66467	353
3.66833	357
3.67200	363
3.67567	366
3.67933	362
3.68300	355
3.68667	344
3.69033	331
3.69400	323
3.69767	321
3.70133	323
3.70500	326
3.70867	327
3.71233	330
3.71600	336
3.71967	342
3.72333	343
3.72700	340
3.73067	336
3.73433	335
3.73800	337
3.74167	339
3.74533	339
3.74900	339
3.75267	340
3.75633	342
3.76000	344
3.76367	348
3.76733	349
3.77100	347
3.77467	344
3.77833	339
3.78200	334
3.78567	328
3.78933	325
3.79300	330
3.79667	339
3.80033	343
3.80400	341
3.80767	337
3.81133	336
3.81500	339
3.81867	339
3.82233	335
3.82600	333
3.82967	334
3.83333	332
3.83700	327
3.84067	323
3.84433	321
3.84800	324
3.85167	329
3.85533	335
3.85900	343
3.86267	353
3.86633	359
3.87000	357
3.87367	349
3.87733	341
3.88100	333
3.88467	323
3.88833	315
3.89200	309
3.89567	308
3.89933	309
3.90300	310
3.90667	313
3.91033	316
3.91400	320
3.91767	325
3.92133	329
3.92500	332
3.92867	332
3.93233	331
3.93600	330
3.93967	326
3.94333	320
3.94700	318
3.95067	322
3.95433	327
3.95800	328
3.96167	327
3.96533	326
3.96900	325
3.97267	324
3.97633	322
3.98000	319
3.98367	316
3.98733	316
3.99100	317
3.99467	319
3.99833	325

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-3
0.03833	-3
0.04200	-3
0.04567	-3
0.04933	-3
0.05300	-3
0.05667	-3
0.06033	-3
0.06400	-3
0.06767	-3
0.07133	-3
0.07500	-3
0.07867	-3
0.08233	-3
0.08600	-3
0.08967	-4
0.09333	-4
0.09700	-4
0.10067	-3
0.10433	-3
0.10800	-3
0.11167	-2
0.11533	-2
0.11900	-2
0.12267	-2
0.12633	-2
0.13000	-2
0.13367	-3
0.13733	-3
0.14100	-3
0.14467	-3
0.14833	-4
0.15200	-4
0.15567	-4
0.15933	-4
0.16300	-4
0.16667	-4
0.17033	-4
0.17400	-4
0.17767	-4
0.18133	-4
0.18500	-4
0.18867	-4
0.19233	-4
0.19600	-3
0.19967	-3
0.20333	-3
0.20700	-3
0.21067	-2
0.21433	-2
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-3
0.23633	-4
0.24000	-4
0.24367	-4
0.24733	-4
0.25100	-4
0.25467	-4
0.25833	-5
0.26200	-5
0.26567	-5
0.26933	-5
0.27300	-5
0.27667	-5
0.28033	-5
0.28400	-5
0.28767	-5
0.29133	-6
0.29500	-6
0.29867	-6
0.30233	-6
0.30600	-6
0.30967	-6
0.31333	-6
0.31700	-5
0.32067	-6
0.32433	-6
0.32800	-6
0.33167	-6
0.33533	-6
0.33900	-6
0.34267	-6
0.34633	-6
0.35000	-6
0.35367	-5
0.35733	-5
0.36100	-5
0.36467	-5
0.36833	-5
0.37200	-5
0.37567	-5
0.37933	-5
0.38300	-5
0.38667	-5
0.39033	-5
0.39400	-5
0.39767	-6
0.40133	-6
0.40500	-5
0.40867	-5
0.41233	-5
0.41600	-5
0.41967	-5
0.42333	-5
0.42700	-5
0.43067	-5
0.43433	-5
0.43800	-5
0.44167	-5
0.44533	-5
0.44900	-4
0.45267	-4
0.45633	-4
0.46000	-4
0.46367	-4
0.46733	-4
0.47100	-4
0.47467	-4
0.47833	-5
0.48200	-5
0.48567	-5
0.48933	-5
0.49300	-5
0.49667	-5
0.50033	-6
0.50400	-6
0.50767	-6
0.51133	-6
0.51500	-6
0.51867	-6
0.52233	-7
0.52600	-7
0.52967	-7
0.53333	-6
0.53700	-6
0.54067	-6
0.54433	-6
0.54800	-6
0.55167	-5
0.55533	-5
0.55900	-5
0.56267	-5
0.56633	-5
0.57000	-4
0.57367	-4
0.57733	-4
0.58100	-4
0.58467	-4
0.58833	-4
0.59200	-4
0.59567	-4
0.59933	-4
0.60300	-4
0.60667	-4
0.61033	-4
0.61400	-4
0.61767	-5
0.62133	-5
0.62500	-5
0.62867	-5
0.63233	-5
0.63600	-5
0.63967	-5
0.64333	-5
0.64700	-5
0.65067	-5
0.65433	-5
0.65800	-5
0.66167	-4
0.66533	-4
0.66900	-4
0.67267	-4
0.67633	-4
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-4
0.74233	-4
0.74600	-4
0.74967	-4
0.75333	-5
0.75700	-5
0.76067	-5
0.76433	-5
0.76800	-5
0.77167	-5
0.77533	-5
0.77900	-4
0.78267	-4
0.78633	-4
0.79000	-4
0.79367	-4
0.79733	-4
0.80100	-5
0.80467	-5
0.80833	-5
0.81200	-5
0.81567	-5
0.81933	-5
0.82300	-6
0.82667	-6
0.83033	-5
0.83400	-5
0.83767	-5
0.84133	-5
0.84500	-5
0.84867	-5
0.85233	-5
0.85600	-5
0.85967	-5
0.86333	-5
0.86700	-4
0.87067	-4
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-5
0.90000	-5
0.90367	-5
0.90733	-5
0.91100	-5
0.91467	-5
0.91833	-5
0.92200	-5
0.92567	-5
0.92933	-5
0.93300	-5
0.93667	-5
0.94033	-4
0.94400	-4
0.94767	-4
0.95133	-4
0.95500	-4
0.95867	-4
0.96233	-4
0.96600	-4
0.96967	-4
0.97333	-5
0.97700	-5
0.98067	-5
0.98433	-5
0.98800	-5
0.99167	-5
0.99533	-5
0.99900	-5
1.00267	-5
1.00633	-5
1.01000	-5
1.01367	-5
1.01733	-5
1.02100	-5
1.02467	-6
1.02833	-6
1.03200	-6
1.03567	-6
1.03933	-6
1.04300	-6
1.04667	-7
1.05033	-7
1.05400	-7
1.05767	-7
1.06133	-7
1.06500	-8
1.06867	-8
1.07233	-8
1.07600	-8
1.07967	-8
1.08333	-8
1.08700	-8
1.09067	-8
1.09433	-8
1.09800	-8
1.10167	-7
1.10533	-7
1.10900	-7
1.11267	-7
1.11633	-6
1.12000	-6
1.12367	-6
1.12733	-6
1.13100	-6
1.13467	-5
1.13833	-5
1.14200	-5
1.14567	-5
1.14933	-5
1.15300	-5
1.15667	-5
1.16033	-5
1.16400	-5
1.16767	-5
1.17133	-6
1.17500	-6
1.17867	-6
1.18233	-6
1.18600	-6
1.18967	-7
1.19333	-7
1.19700	-6
1.20067	-6
1.20433	-7
1.20800	-6
1.21167	-7
1.21533	-7
1.21900	-7
1.22267	-7
1.22633	-7
1.23000	-6
1.23367	-6
1.23733	-6
1.24100	-6
1.24467	-6
1.24833	-6
1.25200	-6
1.25567	-5
1.25933	-5
1.26300	-5
1.26667	-4
1.27033	-4
1.27400	-4
1.27767	-4
1.28133	-5
1.28500	-5
1.28867	-5
1.29233	-5
1.29600	-5
1.29967	-5
1.30333	-5
1.30700	-5
1.31067	-5
1.31433	-5
1.31800	-6
1.32167	-6
1.32533	-5
1.32900	-5
1.33267	-5
1.33633	-5
1.34000	-5
1.34367	-5
1.34733	-5
1.35100	-5
1.35467	-5
1.35833	-5
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-5
1.42067	-5
1.42433	-5
1.42800	-5
1.43167	-6
1.43533	-6
1.43900	-6
1.44267	-6
1.44633	-6
1.45000	-6
1.45367	-6
1.45733	-5
1.46100	-5
1.46467	-5
1.46833	-6
1.47200	-6
1.47567	-6
1.47933	-6
1.48300	-6
1.48667	-6
1.49033	-6
1.49400	-6
1.49767	-6
1.50133	-6
1.50500	-5
1.50867	-5
1.51233	-5
1.51600	-5
1.51967	-5
1.52333	-5
1.52700	-5
1.53067	-5
1.53433	-5
1.53800	-4
1.54167	-5
1.54533	-5
1.54900	-5
1.55267	-5
1.55633	-5
1.56000	-5
1.56367	-4
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-5
1.59667	-6
1.60033	-7
1.60400	-8
1.60767	-10
1.61133	-12
1.61500	-15
1.61867	-17
1.62233	-20
1.62600	-23
1.62967	-26
1.63333	-30
1.63700	-33
1.64067	-37
1.64433	-41
1.64800	-45
1.65167	-48
1.65533	-52
1.65900	-55
1.66267	-59
1.66633	-63
1.67000	-67
1.67367	-71
1.67733	-75
1.68100	-80
1.68467	-84
1.68833	-88
1.69200	-91
1.69567	-94
1.69933	-96
1.70300	-98
1.70667	-99
1.71033	-101
1.71400	-102
1.71767	-102
1.72133	-103
1.72500	-103
1.72867	-103
1.73233	-103
1.73600	-103
1.73967	-102
1.74333	-103
1.74700	-103
1.75067	-104
1.75433	-104
1.75800	-105
1.76167	-106
1.76533	-107
1.76900	-108
1.77267	-109
1.77633	-109
1.78000	-110
1.78367	-110
1.78733	-110
1.79100	-109
1.79467	-109
1.79833	-108
1.80200	-108
1.80567	-107
1.80933	-108
1.81300	-108
1.81667	-109
1.82033	-109
1.82400	-110
1.82767	-110
1.83133	-110
1.83500	-110
1.83867	-109
1.84233	-109
1.84600	-109
1.84967	-109
1.85333	-109
1.85700	-109
1.86067	-109
1.86433	-109
1.86800	-109
1.87167	-109
1.87533	-109
1.87900	-109
1.88267	-109
1.88633	-109
1.89000	-109
1.89367	-109
1.89733	-108
1.90100	-108
1.90467	-108
1.90833	-107
1.91200	-107
1.91567	-107
1.91933	-106
1.92300	-106
1.92667	-106
1.93033	-105
1.93400	-105
1.93767	-105
1.94133	-104
1.94500	-104
1.94867	-104
1.95233	-104
1.95600	-104
1.95967	-104
1.96333	-104
1.96700	-105
1.97067	-105
1.97433	-105
1.97800	-105
1.98167	-104
1.98533	-103
1.98900	-103
1.99267	-102
1.99633	-102
2.00000	-102
2.00367	-101
2.00733	-101
2.01100	-100
2.01467	-100
2.01833	-99
2.02200	-99
2.02567	-99
2.02933	-99
2.03300	-99
2.03667	-99
2.04033	-98
2.04400	-98
2.04767	-98
2.05133	-98
2.05500	-98
2.05867	-98
2.06233	-98
2.06600	-98
2.06967	-98
2.07333	-98
2.07700	-98
2.08067	-97
2.08433	-97
2.08800	-97
2.09167	-96
2.09533	-96
2.09900	-97
2.10267	-97
2.10633	-97
2.11000	-97
2.11367	-96
2.11733	-96
2.12100	-95
2.12467	-94
2.12833	-94
2.13200	-93
2.13567	-92
2.13933	-92
2.14300	-92
2.14667	-92
2.15033	-91
2.15400	-91
2.15767	-91
2.16133	-91
2.16500	-91
2.16867	-91
2.17233	-91
2.17600	-91
2.17967	-91
2.18333	-91
2.18700	-90
2.19067	-89
2.19433	-88
2.19800	-87
2.20167	-87
2.20533	-87
2.20900	-86
2.21267	-86
2.21633	-86
2.22000	-86
2.22367	-86
2.22733	-86
2.23100	-85
2.23467	-85
2.23833	-84
2.24200	-83
2.24567	-82
2.24933	-82
2.25300	-81
2.25667	-80
2.26033	-80
2.26400	-80
2.26767	-80
2.27133	-80
2.27500	-80
2.27867	-80
2.28233	-81
2.28600	-81
2.28967	-81
2.29333	-80
2.29700	-80
2.30067	-79
2.30433	-78
2.30800	-78
2.31167	-78
2.31533	-79
2.31900	-79
2.32267	-79
2.32633	-79
2.33000	-79
2.33367	-79
2.33733	-78
2.34100	-77
2.34467	-76
2.34833	-75
2.35200	-73
2.35567	-71
2.35933	-69
2.36300	-67
2.36667	-65
2.37033	-63
2.37400	-60
2.37767	-57
2.38133	-53
2.38500	-50
2.38867	-46
2.39233	-42
2.39600	-38
2.39967	-33
2.40333	-29
2.40700	-25
2.41067	-21
2.41433	-18
2.41800	-15
2.42167	-12
2.42533	-10
2.42900	-8
2.43267	-6
2.43633	-5
2.44000	-4
2.44367	-3
2.44733	-3
2.45100	-2
2.45467	-1
2.45833	0
2.46200	2
2.46567	3
2.46933	5
2.47300	7
2.47667	7
2.48033	8
2.48400	8
2.48767	9
2.49133	9
2.49500	9
2.49867	9
2.50233	10
2.50600	10
2.50967	10
2.51333	11
2.51700	11
2.52067	10
2.52433	10
2.52800	9
2.53167	8
2.53533	7
2.53900	6
2.54267	6
2.54633	6
2.55000	7
2.55367	7
2.55733	8
2.56100	9
2.56467	9
2.56833	10
2.57200	11
2.57567	11
2.57933	12
2.58300	12
2.58667	12
2.59033	12
2.59400	13
2.59767	13
2.60133	13
2.60500	13
2.60867	14
2.61233	14
2.61600	14
2.61967	14
2.62333	15
2.62700	15
2.63067	16
2.63433	16
2.63800	16
2.64167	16
2.64533	16
2.64900	16
2.65267	16
2.65633	16
2.66000	17
2.66367	17
2.66733	18
2.67100	18
2.67467	18
2.67833	18
2.68200	19
2.68567	19
2.68933	19
2.69300	19
2.69667	19
2.70033	19
2.70400	20
2.70767	20
2.71133	20
2.71500	21
2.71867	21
2.72233	22
2.72600	22
2.72967	23
2.73333	24
2.73700	24
2.74067	25
2.74433	26
2.74800	26
2.75167	26
2.75533	26
2.75900	26
2.76267	25
2.76633	25
2.77000	25
2.77367	25
2.77733	25
2.78100	25
2.78467	25
2.78833	25
2.79200	26
2.79567	26
2.79933	26
2.80300	26
2.80667	27
2.81033	27
2.81400	27
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	26
2.84333	26
2.84700	25
2.85067	25
2.85433	24
2.85800	23
2.86167	22
2.86533	20
2.86900	16
2.87267	10
2.87633	0
2.88000	-13
2.88367	-30
2.88733	-53
2.89100	-81
2.89467	-114
2.89833	-152
2.90200	-195
2.90567	-243
2.90933	-294
2.91300	-349
2.91667	-407
2.92033	-467
2.92400	-529
2.92767	-590
2.93133	-652
2.93500	-712
2.93867	-771
2.94233	-826
2.94600	-879
2.94967	-930
2.95333	-983
2.95700	-1037
2.96067	-1084
2.96433	-1112
2.96800	-1117
2.97167	-1096
2.97533	-1053
2.97900	-993
2.98267	-920
2.98633	-841
2.99000	-760
2.99367	-679
2.99733	-602
3.00100	-530
3.00467	-463
3.00833	-403
3.01200	-349
3.01567	-301
3.01933	-258
3.02300	-221
3.02667	-188
3.03033	-160
3.03400	-136
3.03767	-115
3.04133	-97
3.04500	-81
3.04867	-68
3.05233	-56
3.05600	-46
3.05967	-38
3.06333	-31
3.06700	-25
3.07067	-19
3.07433	-15
3.07800	-11
3.08167	-8
3.08533	-5
3.08900	-2
3.09267	-0
3.09633	2
3.10000	3
3.10367	5
3.10733	6
3.11100	7
3.11467	8
3.11833	9
3.12200	10
3.12567	11
3.12933	12
3.13300	13
3.13667	13
3.14033	13
3.14400	14
3.14767	14
3.15133	14
3.15500	15
3.15867	16
3.16233	16
3.16600	17
3.16967	17
3.17333	17
3.17700	18
3.18067	18
3.18433	18
3.18800	18
3.19167	18
3.19533	18
3.19900	19
3.20267	19
3.20633	19
3.21000	19
3.21367	19
3.21733	19
3.22100	20
3.22467	20
3.22833	20
3.23200	20
3.23567	21
3.23933	21
3.24300	21
3.24667	21
3.25033	21
3.25400	22
3.25767	22
3.26133	22
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	22
3.30533	22
3.30900	22
3.31267	22
3.31633	23
3.32000	23
3.32367	23
3.32733	23
3.33100	23
3.33467	23
3.33833	23
3.34200	23
3.34567	23
3.34933	23
3.35300	22
3.35667	22
3.36033	22
3.36400	22
3.36767	22
3.37133	23
3.37500	23
3.37867	23
3.38233	23
3.38600	24
3.38967	24
3.39333	24
3.39700	25
3.40067	25
3.40433	26
3.40800	26
3.41167	26
3.41533	26
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	26
3.44100	26
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	25
3.67200	25
3.67567	24
3.67933	24
3.68300	24
3.68667	24
3.69033	24
3.69400	24
3.69767	25
3.70133	25
3.70500	25
3.70867	25
3.71233	26
3.71600	26
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	26
3.81133	26
3.81500	26
3.81867	25
3.82233	25
3.82600	25
3.82967	25
3.83333	25
3.83700	25
3.84067	25
3.84433	25
3.84800	25
3.85167	25
3.85533	25
3.85900	25
3.86267	25
3.86633	25
3.87000	26
3.87367	26
3.87733	26
3.88100	26
3.88467	26
3.88833	26
3.89200	25
3.89567	25
3.89933	25
3.90300	25
3.90667	25
3.91033	25
3.91400	25
3.91767	25
3.92133	25
3.92500	26
3.92867	26
3.93233	26
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-2
0.00900	-3
0.01267	-5
0.01633	-7
0.02000	-6
0.02367	-6
0.02733	-6
0.03100	-5
0.03467	-5
0.03833	-6
0.04200	-7
0.04567	-6
0.04933	-5
0.05300	-5
0.05667	-4
0.06033	-4
0.06400	-5
0.06767	-5
0.07133	-3
0.07500	-2
0.07867	-3
0.08233	-4
0.08600	-5
0.08967	-5
0.09333	-5
0.09700	-4
0.10067	-3
0.10433	-4
0.10800	-4
0.11167	-4
0.11533	-4
0.11900	-4
0.12267	-5
0.12633	-5
0.13000	-4
0.13367	-2
0.13733	-2
0.14100	-4
0.14467	-6
0.14833	-4
0.15200	-1
0.15567	-1
0.15933	-2
0.16300	-1
0.16667	0
0.17033	1
0.17400	1
0.17767	-0
0.18133	-0
0.18500	-0
0.18867	-0
0.19233	0
0.19600	-1
0.19967	-3
0.20333	-3
0.20700	-3
0.21067	-4
0.21433	-4
0.21800	-3
0.22167	-2
0.22533	-1
0.22900	-1
0.23267	-2
0.23633	-2
0.24000	-3
0.24367	-3
0.24733	-2
0.25100	-3
0.25467	-4
0.25833	-4
0.26200	-3
0.26567	-2
0.26933	0
0.27300	1
0.27667	3
0.28033	6
0.28400	6
0.28767	4
0.29133	2
0.29500	1
0.29867	1
0.30233	1
0.30600	0
0.30967	0
0.31333	-1
0.31700	-2
0.32067	-1
0.32433	1
0.32800	-1
0.33167	-2
0.33533	-4
0.33900	-5
0.34267	-4
0.34633	-2
0.35000	-0
0.35367	1
0.35733	1
0.36100	1
0.36467	1
0.36833	2
0.37200	4
0.37567	3
0.37933	1
0.38300	-0
0.38667	-1
0.39033	-2
0.39400	-3
0.39767	-2
0.40133	-1
0.40500	-1
0.40867	0
0.41233	-0
0.41600	-0
0.41967	0
0.42333	1
0.42700	1
0.43067	-0
0.43433	-2
0.43800	-2
0.44167	-1
0.44533	1
0.44900	3
0.45267	4
0.45633	4
0.46000	4
0.46367	4
0.46733	4
0.47100	4
0.47467	4
0.47833	4
0.48200	4
0.48567	4
0.48933	4
0.49300	3
0.49667	2
0.50033	0
0.50400	-0
0.50767	1
0.51133	1
0.51500	1
0.51867	1
0.52233	1
0.52600	1
0.52967	1
0.53333	3
0.53700	4
0.54067	3
0.54433	2
0.54800	2
0.55167	4
0.55533	4
0.55900	6
0.56267	4
0.56633	3
0.57000	4
0.57367	2
0.57733	-1
0.58100	-1
0.58467	0
0.58833	3
0.59200	6
0.59567	7
0.59933	7
0.60300	7
0.60667	5
0.61033	4
0.61400	3
0.61767	3
0.62133	3
0.62500	3
0.62867	5
0.63233	6
0.63600	6
0.63967	5
0.64333	3
0.64700	3
0.65067	5
0.65433	9
0.65800	10
0.66167	8
0.66533	8
0.66900	7
0.67267	6
0.67633	5
0.68000	6
0.68367	8
0.68733	7
0.69100	5
0.69467	5
0.69833	6
0.70200	3
0.70567	2
0.70933	1
0.71300	1
0.71667	3
0.72033	5
0.72400	5
0.72767	4
0.73133	3
0.73500	3
0.73867	4
0.74233	5
0.74600	6
0.74967	6
0.75333	6
0.75700	7
0.76067	9
0.76433	11
0.76800	10
0.77167	9
0.77533	11
0.77900	13
0.78267	14
0.78633	12
0.79000	10
0.79367	10
0.79733	11
0.80100	11
0.80467	12
0.80833	12
0.81200	12
0.81567	11
0.81933	11
0.82300	11
0.82667	9
0.83033	8
0.83400	9
0.83767	9
0.84133	9
0.84500	10
0.84867	12
0.85233	12
0.85600	14
0.85967	14
0.86333	12
0.86700	11
0.87067	8
0.87433	8
0.87800	9
0.88167	9
0.88533	9
0.88900	9
0.89267	10
0.89633	12
0.90000	14
0.90367	13
0.90733	11
0.91100	10
0.91467	12
0.91833	14
0.92200	14
0.92567	14
0.92933	13
0.93300	12
0.93667	12
0.94033	13
0.94400	14
0.94767	13
0.95133	12
0.95500	12
0.95867	12
0.96233	12
0.96600	13
0.96967	13
0.97333	12
0.97700	14
0.98067	13
0.98433	13
0.98800	15
0.99167	17
0.99533	19
0.99900	20
1.00267	17
1.00633	15
1.01000	14
1.01367	14
1.01733	14
1.02100	14
1.02467	15
1.02833	18
1.03200	20
1.03567	17
1.03933	15
1.04300	14
1.04667	14
1.05033	14
1.05400	13
1.05767	12
1.06133	13
1.06500	14
1.06867	15
1.07233	15
1.07600	15
1.07967	16
1.08333	17
1.08700	18
1.09067	17
1.09433	15
1.09800	15
1.10167	15
1.10533	14
1.10900	14
1.11267	13
1.11633	14
1.12000	14
1.12367	15
1.12733	15
1.13100	15
1.13467	17
1.13833	17
1.14200	17
1.14567	19
1.14933	22
1.15300	24
1.15667	23
1.16033	23
1.16400	22
1.16767	20
1.17133	16
1.17500	15
1.17867	16
1.18233	17
1.18600	20
1.18967	20
1.19333	21
1.19700	21
1.20067	21
1.20433	20
1.20800	20
1.21167	19
1.21533	19
1.21900	17
1.22267	17
1.22633	17
1.23000	18
1.23367	18
1.23733	18
1.24100	17
1.24467	18
1.24833	18
1.25200	20
1.25567	21
1.25933	23
1.26300	24
1.26667	25
1.27033	24
1.27400	22
1.27767	21
1.28133	21
1.28500	20
1.28867	18
1.29233	17
1.29600	16
1.29967	17
1.30333	17
1.30700	17
1.31067	19
1.31433	19
1.31800	19
1.32167	22
1.32533	22
1.32900	21
1.33267	19
1.33633	17
1.34000	16
1.34367	16
1.34733	15
1.35100	16
1.35467	19
1.35833	20
1.36200	19
1.36567	21
1.36933	23
1.37300	23
1.37667	22
1.38033	22
1.38400	21
1.38767	20
1.39133	19
1.39500	19
1.39867	17
1.40233	17
1.40600	20
1.40967	21
1.41333	21
1.41700	22
1.42067	23
1.42433	24
1.42800	23
1.43167	22
1.43533	21
1.43900	21
1.44267	20
1.44633	20
1.45000	20
1.45367	20
1.45733	21
1.46100	20
1.46467	20
1.46833	21
1.47200	19
1.47567	18
1.47933	20
1.48300	20
1.48667	20
1.49033	19
1.49400	19
1.49767	20
1.50133	22
1.50500	23
1.50867	22
1.51233	22
1.51600	22
1.51967	22
1.52333	20
1.52700	19
1.53067	20
1.53433	21
1.53800	20
1.54167	19
1.54533	17
1.54900	17
1.55267	16
1.55633	16
1.56000	17
1.56367	19
1.56733	21
1.57100	24
1.57467	27
1.57833	29
1.58200	27
1.58567	25
1.58933	25
1.59300	27
1.59667	28
1.60033	26
1.60400	25
1.60767	24
1.61133	25
1.61500	24
1.61867	23
1.62233	23
1.62600	23
1.62967	23
1.63333	23
1.63700	22
1.64067	23
1.64433	24
1.64800	24
1.65167	24
1.65533	24
1.65900	24
1.66267	24
1.66633	25
1.67000	27
1.67367	28
1.67733	29
1.68100	30
1.68467	31
1.68833	34
1.69200	34
1.69567	34
1.69933	34
1.70300	35
1.70667	37
1.71033	38
1.71400	37
1.71767	37
1.72133	36
1.72500	35
1.72867	36
1.73233	37
1.73600	37
1.73967	37
1.74333	36
1.74700	37
1.75067	39
1.75433	40
1.75800	39
1.76167	39
1.76533	39
1.76900	40
1.77267	41
1.77633	45
1.78000	47
1.78367	47
1.78733	47
1.79100	47
1.79467	47
1.79833	46
1.80200	47
1.80567	50
1.80933	51
1.81300	53
1.81667	52
1.82033	50
1.82400	50
1.82767	52
1.83133	53
1.83500	53
1.83867	51
1.84233	51
1.84600	52
1.84967	53
1.85333	52
1.85700	53
1.86067	54
1.86433	55
1.86800	56
1.87167	57
1.87533	57
1.87900	57
1.88267	58
1.88633	58
1.89000	58
1.89367	59
1.89733	59
1.90100	58
1.90467	59
1.90833	60
1.91200	61
1.91567	63
1.91933	65
1.92300	65
1.92667	64
1.93033	64
1.93400	66
1.93767	69
1.94133	69
1.94500	68
1.94867	69
1.95233	70
1.95600	71
1.95967	73
1.96333	74
1.96700	76
1.97067	77
1.97433	76
1.97800	75
1.98167	77
1.98533	78
1.98900	78
1.99267	80
1.99633	80
2.00000	80
2.00367	83
2.00733	85
2.01100	87
2.01467	89
2.01833	90
2.02200	89
2.02567	86
2.02933	86
2.03300	88
2.03667	90
2.04033	91
2.04400	89
2.04767	90
2.05133	91
2.05500	92
2.05867	94
2.06233	95
2.06600	97
2.06967	100
2.07333	102
2.07700	103
2.08067	103
2.08433	101
2.08800	100
2.09167	101
2.09533	100
2.09900	100
2.10267	101
2.10633	101
2.11000	101
2.11367	105
2.11733	107
2.12100	108
2.12467	107
2.12833	104
2.13200	103
2.13567	104
2.13933	107
2.14300	111
2.14667	115
2.15033	118
2.15400	118
2.15767	117
2.16133	116
2.16500	114
2.16867	116
2.17233	119
2.17600	120
2.17967	119
2.18333	120
2.18700	120
2.19067	120
2.19433	120
2.19800	119
2.20167	120
2.20533	119
2.20900	118
2.21267	117
2.21633	117
2.22000	118
2.22367	121
2.22733	123
2.23100	125
2.23467	126
2.23833	125
2.24200	125
2.24567	124
2.24933	123
2.25300	124
2.25667	126
2.26033	127
2.26400	130
2.26767	131
2.27133	131
2.27500	131
2.27867	130
2.28233	131
2.28600	132
2.28967	130
2.29333	129
2.29700	129
2.30067	128
2.30433	127
2.30800	129
2.31167	130
2.31533	132
2.31900	132
2.32267	132
2.32633	130
2.33000	130
2.33367	132
2.33733	133
2.34100	133
2.34467	133
2.34833	133
2.35200	132
2.35567	133
2.35933	131
2.36300	130
2.36667	130
2.37033	131
2.37400	132
2.37767	131
2.38133	128
2.38500	126
2.38867	122
2.39233	122
2.39600	125
2.39967	131
2.40333	135
2.40700	138
2.41067	139
2.41433	138
2.41800	138
2.42167	140
2.42533	141
2.42900	140
2.43267	137
2.43633	136
2.44000	140
2.44367	183
2.44733	269
2.45100	350
2.45467	412
2.45833	442
2.46200	439
2.46567	417
2.46933	394
2.47300	376
2.47667	360
2.48033	340
2.48400	314
2.48767	285
2.49133	263
2.49500	258
2.49867	276
2.50233	317
2.50600	374
2.50967	435
2.51333	489
2.51700	527
2.52067	550
2.52433	566
2.52800	577
2.53167	585
2.53533	593
2.53900	604
2.54267	619
2.54633	636
2.55000	650
2.55367	667
2.55733	684
2.56100	698
2.56467	709
2.56833	720
2.57200	733
2.57567	744
2.57933	751
2.58300	754
2.58667	755
2.59033	751
2.59400	742
2.59767	731
2.60133	715
2.60500	699
2.60867	684
2.61233	671
2.61600	661
2.61967	654
2.62333	645
2.62700	636
2.63067	628
2.63433	622
2.63800	618
2.64167	614
2.64533	607
2.64900	601
2.65267	597
2.65633	594
2.66000	591
2.66367	591
2.66733	592
2.67100	593
2.67467	596
2.67833	597
2.68200	599
2.68567	602
2.68933	608
2.69300	613
2.69667	618
2.70033	622
2.70400	625
2.70767	628
2.71133	630
2.71500	634
2.71867	637
2.72233	641
2.72600	643
2.72967	644
2.73333	643
2.73700	639
2.74067	637
2.74433	634
2.74800	630
2.75167	626
2.75533	620
2.75900	614
2.76267	609
2.76633	604
2.77000	601
2.77367	599
2.77733	595
2.78100	591
2.78467	586
2.78833	582
2.79200	578
2.79567	575
2.79933	574
2.80300	575
2.80667	575
2.81033	573
2.81400	573
2.81767	573
2.82133	574
2.82500	574
2.82867	577
2.83233	583
2.83600	596
2.83967	623
2.84333	679
2.84700	789
2.85067	976
2.85433	1261
2.85800	1654
2.86167	2153
2.86533	2734
2.86900	3357
2.87267	3974
2.87633	4533
2.88000	4990
2.88367	5311
2.88733	5480
2.89100	5502
2.89467	5393
2.89833	5177
2.90200	4884
2.90567	4547
2.90933	4187
2.91300	3824
2.91667	3472
2.92033	3140
2.92400	2833
2.92767	2554
2.93133	2301
2.93500	2075
2.93867	1878
2.94233	1706
2.94600	1552
2.94967	1418
2.95333	1303
2.95700	1202
2.96067	1114
2.96433	1036
2.96800	969
2.97167	911
2.97533	863
2.97900	820
2.98267	784
2.98633	753
2.99000	726
2.99367	701
2.99733	682
3.00100	667
3.00467	653
3.00833	639
3.01200	629
3.01567	619
3.01933	613
3.02300	607
3.02667	603
3.03033	600
3.03400	598
3.03767	595
3.04133	595
3.04500	594
3.04867	593
3.05233	595
3.05600	595
3.05967	592
3.06333	588
3.06700	582
3.07067	580
3.07433	581
3.07800	582
3.08167	582
3.08533	582
3.08900	581
3.09267	579
3.09633	579
3.10000	578
3.10367	578
3.10733	576
3.11100	576
3.11467	576
3.11833	577
3.12200	577
3.12567	578
3.12933	577
3.13300	575
3.13667	576
3.14033	577
3.14400	580
3.14767	580
3.15133	578
3.15500	576
3.15867	576
3.16233	576
3.16600	575
3.16967	575
3.17333	575
3.17700	572
3.18067	570
3.18433	568
3.18800	565
3.19167	565
3.19533	567
3.19900	568
3.20267	568
3.20633	566
3.21000	566
3.21367	568
3.21733	569
3.22100	569
3.22467	568
3.22833	567
3.23200	568
3.23567	568
3.23933	567
3.24300	565
3.24667	564
3.25033	564
3.25400	563
3.25767	562
3.26133	557
3.26500	555
3.26867	554
3.27233	550
3.27600	549
3.27967	550
3.28333	550
3.28700	549
3.29067	548
3.29433	547
3.29800	543
3.30167	540
3.30533	539
3.30900	541
3.31267	542
3.31633	539
3.32000	537
3.32367	534
3.32733	531
3.33100	530
3.33467	530
3.33833	532
3.34200	532
3.34567	530
3.34933	527
3.35300	525
3.35667	523
3.36033	521
3.36400	520
3.36767	513
3.37133	509
3.37500	507
3.37867	506
3.38233	504
3.38600	502
3.38967	501
3.39333	499
3.39700	495
3.40067	492
3.40433	492
3.40800	491
3.41167	489
3.41533	488
3.41900	485
3.42267	481
3.42633	478
3.43000	474
3.43367	470
3.43733	467
3.44100	465
3.44467	463
3.44833	463
3.45200	463
3.45567	461
3.45933	459
3.46300	458
3.46667	454
3.47033	450
3.47400	446
3.47767	444
3.48133	442
3.48500	441
3.48867	440
3.49233	442
3.49600	443
3.49967	442
3.50333	439
3.50700	435
3.51067	434
3.51433	434
3.51800	434
3.52167	431
3.52533	430
3.52900	429
3.53267	426
3.53633	424
3.54000	421
3.54367	419
3.54733	418
3.55100	416
3.55467	414
3.55833	412
3.56200	410
3.56567	407
3.56933	406
3.57300	405
3.57667	403
3.58033	400
3.58400	399
3.58767	400
3.59133	400
3.59500	399
3.59867	398
3.60233	396
3.60600	395
3.60967	392
3.61333	388
3.61700	385
3.62067	385
3.62433	384
3.62800	381
3.63167	379
3.63533	379
3.63900	378
3.64267	374
3.64633	372
3.65000	371
3.65367	370
3.65733	369
3.66100	370
3.66467	369
3.66833	368
3.67200	365
3.67567	361
3.67933	357
3.68300	354
3.68667	351
3.69033	346
3.69400	343
3.69767	344
3.70133	346
3.70500	345
3.70867	344
3.71233	342
3.71600	343
3.71967	343
3.72333	340
3.72700	337
3.73067	334
3.73433	332
3.73800	330
3.74167	327
3.74533	325
3.74900	323
3.75267	321
3.75633	319
3.76000	316
3.76367	313
3.76733	311
3.77100	309
3.77467	307
3.77833	304
3.78200	304
3.78567	303
3.78933	303
3.79300	301
3.79667	299
3.80033	297
3.80400	296
3.80767	294
3.81133	294
3.81500	291
3.81867	287
3.82233	285
3.82600	282
3.82967	277
3.83333	274
3.83700	272
3.84067	270
3.84433	270
3.84800	270
3.85167	268
3.85533	266
3.85900	265
3.86267	266
3.86633	264
3.87000	263
3.87367	262
3.87733	260
3.88100	259
3.88467	256
3.88833	253
3.89200	253
3.89567	253
3.89933	251
3.90300	249
3.90667	245
3.91033	242
3.91400	237
3.91767	234
3.92133	232
3.92500	233
3.92867	232
3.93233	229
3.93600	228
3.93967	228
3.94333	228
3.94700	227
3.95067	226
3.95433	223
3.95800	220
3.96167	219
3.96533	217
3.96900	215
3.97267	213
3.97633	211
3.98000	209
3.98367	207
3.98733	206
3.99100	206
3.99467	206
3.99833	203

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01482	35.02
0.03148	35.02
0.04815	35.02
0.06482	35.02
0.08148	35.01
0.09815	35.02
0.11482	35.01
0.13148	35.02
0.14815	35.02
0.16482	35.02
0.18148	35.02
0.19815	35.01
0.21482	35.00
0.23148	35.00
0.24815	34.99
0.26482	34.99
0.28148	35.00
0.29815	35.01
0.31482	35.02
0.33148	35.03
0.34815	35.02
0.36482	35.02
0.38148	35.03
0.39815	35.03
0.41482	35.03
0.43148	35.03
0.44815	35.03
0.46482	35.02
0.48148	35.01
0.49815	35.02
0.51482	35.02
0.53148	35.02
0.54815	35.02
0.56482	35.03
0.58148	35.02
0.59815	35.02
0.61482	35.02
0.63148	35.02
0.64815	35.02
0.66482	35.01
0.68148	35.00
0.69815	35.00
0.71482	34.99
0.73148	35.00
0.74815	34.99
0.76482	34.99
0.78148	34.98
0.79815	34.98
0.81482	34.98
0.83148	34.98
0.84815	34.98
0.86482	34.99
0.88148	35.00
0.89815	34.99
0.91482	34.98
0.93148	34.99
0.94815	34.99
0.96482	34.98
0.98148	34.97
0.99815	34.97
1.01482	34.98
1.03148	34.99
1.04815	35.01
1.06482	35.03
1.08148	35.03
1.09815	35.02
1.11482	35.02
1.13148	35.01
1.14815	35.01
1.16482	35.01
1.18148	35.02
1.19815	35.02
1.21482	35.02
1.23148	35.01
1.24815	35.01
1.26482	35.01
1.28148	35.00
1.29815	35.00
1.31482	35.00
1.33148	35.01
1.34815	35.00
1.36482	34.99
1.38148	34.99
1.39815	34.99
1.41482	35.00
1.43148	35.00
1.44815	35.00
1.46482	35.00
1.48148	35.00
1.49815	35.00
1.51482	34.99
1.53148	34.98
1.54815	34.97
1.56482	34.96
1.58148	34.95
1.59815	34.99
1.61482	35.08
1.63148	35.25
1.64815	35.47
1.66482	35.76
1.68148	36.12
1.69815	36.48
1.71482	36.82
1.73148	37.13
1.74815	37.46
1.76482	37.81
1.78148	38.14
1.79815	38.45
1.81482	38.80
1.83148	39.12
1.84815	39.46
1.86482	39.79
1.88148	40.12
1.89815	40.47
1.91482	40.79
1.93148	41.11
1.94815	41.44
1.96482	41.76
1.98148	42.09
1.99815	42.42
2.01482	42.73
2.03148	43.06
2.04815	43.37
2.06482	43.70
2.08148	44.04
2.09815	44.38
2.11482	44.70
2.13148	45.02
2.14815	45.36
2.16482	45.69
2.18148	46.02
2.19815	46.33
2.21482	46.67
2.23148	47.00
2.24815	47.31
2.26482	47.64
2.28148	47.98
2.29815	48.28
2.31482	48.64
2.33148	48.98
2.34815	49.26
2.36482	49.50
2.38148	49.61
2.39815	49.62
2.41482	49.61
2.43148	49.62
2.44815	49.66
2.46482	49.65
2.48148	49.67
2.49815	49.68
2.51482	49.68
2.53148	49.71
2.54815	49.72
2.56482	49.73
2.58148	49.76
2.59815	49.79
2.61482	49.80
2.63148	49.80
2.64815	49.83
2.66482	49.84
2.68148	49.84
2.69815	49.86
2.71482	49.85
2.73148	49.85
2.74815	49.84
2.76482	49.85
2.78148	49.86
2.79815	49.86
2.81482	49.85
2.83148	49.84
2.84815	49.88
2.86482	49.90
2.88148	49.91
2.89815	49.92
2.91482	49.93
2.93148	49.93
2.94815	49.93
2.96482	49.94
2.98148	49.94
2.99815	49.94
3.01482	49.94
3.03148	49.95
3.04815	49.95
3.06482	49.96
3.08148	49.98
3.09815	49.99
3.11482	49.99
3.13148	50.00
3.14815	50.00
3.16482	50.01
3.18148	50.02
3.19815	50.02
3.21482	50.03
3.23148	50.02
3.24815	50.02
3.26482	50.03
3.28148	50.04
3.29815	50.05
3.31482	50.06
3.33148	50.07
3.34815	50.09
3.36482	50.11
3.38148	50.11
3.39815	50.10
3.41482	50.09
3.43148	50.07
3.44815	50.06
3.46482	50.05
3.48148	50.06
3.49815	50.05
3.51482	50.04
3.53148	50.03
3.54815	50.03
3.56482	50.03
3.58148	50.03
3.59815	50.04
3.61482	50.03
3.63148	50.04
3.64815	50.04
3.66482	50.05
3.68148	50.05
3.69815	50.05
3.71482	50.05
3.73148	50.05
3.74815	50.05
3.76482	50.05
3.78148	50.05
3.79815	50.06
3.81482	50.06
3.83148	50.07
3.84815	50.06
3.86482	50.06
3.88148	50.07
3.89815	50.08
3.91482	50.08
3.93148	50.07
3.94815	50.07
3.96482	50.07
3.98148	50.06
3.99815	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01482	99.98
0.03148	99.98
0.04815	99.98
0.06482	99.98
0.08148	99.98
0.09815	99.98
0.11482	99.98
0.13148	99.98
0.14815	99.98
0.16482	99.98
0.18148	99.98
0.19815	99.98
0.21482	99.99
0.23148	99.98
0.24815	99.99
0.26482	99.98
0.28148	99.98
0.29815	99.99
0.31482	99.99
0.33148	99.98
0.34815	99.99
0.36482	99.98
0.38148	99.99
0.39815	99.98
0.41482	99.98
0.43148	99.98
0.44815	99.98
0.46482	99.99
0.48148	99.98
0.49815	99.98
0.51482	99.98
0.53148	99.99
0.54815	99.98
0.56482	99.98
0.58148	99.98
0.59815	99.98
0.61482	99.98
0.63148	99.98
0.64815	99.98
0.66482	99.98
0.68148	99.98
0.69815	99.98
0.71482	99.98
0.73148	99.98
0.74815	99.98
0.76482	99.98
0.78148	99.98
0.79815	99.98
0.81482	99.98
0.83148	99.98
0.84815	99.98
0.86482	99.98
0.88148	99.98
0.89815	99.98
0.91482	99.98
0.93148	99.98
0.94815	99.98
0.96482	99.98
0.98148	99.98
0.99815	99.98
1.01482	99.98
1.03148	99.98
1.04815	99.99
1.06482	99.98
1.08148	99.99
1.09815	99.99
1.11482	99.99
1.13148	99.98
1.14815	99.99
1.16482	99.99
1.18148	99.99
1.19815	99.99
1.21482	99.99
1.23148	99.99
1.24815	99.99
1.26482	99.99
1.28148	99.99
1.29815	99.99
1.31482	99.99
1.33148	99.99
1.34815	99.99
1.36482	99.99
1.38148	99.99
1.39815	99.99
1.41482	99.99
1.43148	99.99
1.44815	99.99
1.46482	99.99
1.48148	100.00
1.49815	99.99
1.51482	99.99
1.53148	99.99
1.54815	99.99
1.56482	99.99
1.58148	99.99
1.59815	99.99
1.61482	99.99
1.63148	99.99
1.64815	99.99
1.66482	99.99
1.68148	99.99
1.69815	99.99
1.71482	99.99
1.73148	99.99
1.74815	99.99
1.76482	99.99
1.78148	99.99
1.79815	99.99
1.81482	99.99
1.83148	99.99
1.84815	99.99
1.86482	99.99
1.88148	99.99
1.89815	99.99
1.91482	99.99
1.93148	99.99
1.94815	99.99
1.96482	99.99
1.98148	99.98
1.99815	99.99
2.01482	99.99
2.03148	99.99
2.04815	99.98
2.06482	99.98
2.08148	99.98
2.09815	99.98
2.11482	99.98
2.13148	99.98
2.14815	99.98
2.16482	99.98
2.18148	99.98
2.19815	99.98
2.21482	99.98
2.23148	99.97
2.24815	99.97
2.26482	99.97
2.28148	99.97
2.29815	99.97
2.31482	99.98
2.33148	99.98
2.34815	99.97
2.36482	99.97
2.38148	99.97
2.39815	99.97
2.41482	99.97
2.43148	99.97
2.44815	99.97
2.46482	99.97
2.48148	99.97
2.49815	99.97
2.51482	99.97
2.53148	99.98
2.54815	99.97
2.56482	99.97
2.58148	99.98
2.59815	99.98
2.61482	99.97
2.63148	99.98
2.64815	99.98
2.66482	99.98
2.68148	99.98
2.69815	99.98
2.71482	99.98
2.73148	99.98
2.74815	99.98
2.76482	99.99
2.78148	99.99
2.79815	99.98
2.81482	99.99
2.83148	99.99
2.84815	99.99
2.86482	99.99
2.88148	100.00
2.89815	100.00
2.91482	100.00
2.93148	100.00
2.94815	100.00
2.96482	100.00
2.98148	100.00
2.99815	100.01
3.01482	100.01
3.03148	100.01
3.04815	100.01
3.06482	100.01
3.08148	100.00
3.09815	100.01
3.11482	100.02
3.13148	100.02
3.14815	100.02
3.16482	100.02
3.18148	100.02
3.19815	100.02
3.21482	100.02
3.23148	100.03
3.24815	100.03
3.26482	100.03
3.28148	100.03
3.29815	100.02
3.31482	100.03
3.33148	100.03
3.34815	100.03
3.36482	100.03
3.38148	100.04
3.39815	100.03
3.41482	100.04
3.43148	100.04
3.44815	100.04
3.46482	100.04
3.48148	100.04
3.49815	100.04
3.51482	100.04
3.53148	100.04
3.54815	100.04
3.56482	100.04
3.58148	100.05
3.59815	100.05
3.61482	100.05
3.63148	100.05
3.64815	100.05
3.66482	100.05
3.68148	100.05
3.69815	100.05
3.71482	100.05
3.73148	100.05
3.74815	100.05
3.76482	100.05
3.78148	100.05
3.79815	100.05
3.81482	100.05
3.83148	100.05
3.84815	100.05
3.86482	100.05
3.88148	100.05
3.89815	100.05
3.91482	100.05
3.93148	100.05
3.94815	100.05
3.96482	100.05
3.98148	100.05
3.99815	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01482	57.23
0.03148	55.71
0.04815	58.06
0.06482	59.88
0.08148	58.50
0.09815	57.98
0.11482	58.00
0.13148	58.01
0.14815	58.01
0.16482	58.00
0.18148	58.00
0.19815	58.00
0.21482	58.00
0.23148	58.00
0.24815	58.00
0.26482	58.00
0.28148	58.00
0.29815	58.00
0.31482	58.00
0.33148	58.00
0.34815	58.00
0.36482	58.00
0.38148	58.00
0.39815	58.00
0.41482	58.00
0.43148	58.00
0.44815	58.00
0.46482	58.00
0.48148	58.00
0.49815	58.00
0.51482	58.00
0.53148	58.00
0.54815	58.00
0.56482	58.00
0.58148	58.00
0.59815	58.00
0.61482	58.00
0.63148	58.00
0.64815	58.00
0.66482	58.00
0.68148	58.00
0.69815	58.00
0.71482	58.00
0.73148	58.00
0.74815	58.00
0.76482	58.00
0.78148	58.00
0.79815	58.00
0.81482	58.00
0.83148	58.00
0.84815	58.00
0.86482	58.00
0.88148	58.00
0.89815	58.00
0.91482	58.00
0.93148	58.00
0.94815	58.00
0.96482	58.00
0.98148	58.00
0.99815	58.00
1.01482	58.00
1.03148	58.00
1.04815	58.00
1.06482	58.00
1.08148	58.00
1.09815	58.00
1.11482	58.00
1.13148	58.00
1.14815	58.00
1.16482	58.00
1.18148	58.00
1.19815	58.00
1.21482	58.00
1.23148	58.00
1.24815	58.00
1.26482	58.00
1.28148	58.00
1.29815	58.00
1.31482	58.00
1.33148	58.00
1.34815	58.00
1.36482	58.00
1.38148	58.00
1.39815	58.00
1.41482	58.00
1.43148	58.00
1.44815	58.00
1.46482	58.00
1.48148	58.00
1.49815	58.00
1.51482	58.00
1.53148	58.00
1.54815	58.00
1.56482	58.00
1.58148	58.00
1.59815	58.00
1.61482	58.00
1.63148	58.00
1.64815	58.00
1.66482	58.00
1.68148	58.01
1.69815	58.00
1.71482	58.00
1.73148	58.00
1.74815	58.00
1.76482	58.00
1.78148	58.00
1.79815	58.00
1.81482	58.00
1.83148	58.00
1.84815	58.00
1.86482	58.00
1.88148	58.00
1.89815	58.00
1.91482	58.00
1.93148	58.00
1.94815	58.00
1.96482	58.00
1.98148	58.00
1.99815	58.00
2.01482	58.00
2.03148	58.00
2.04815	58.00
2.06482	58.00
2.08148	58.00
2.09815	58.00
2.11482	58.00
2.13148	58.00
2.14815	58.00
2.16482	58.00
2.18148	58.00
2.19815	58.00
2.21482	58.00
2.23148	58.00
2.24815	58.00
2.26482	58.00
2.28148	58.00
2.29815	58.00
2.31482	58.00
2.33148	58.00
2.34815	58.00
2.36482	58.00
2.38148	57.99
2.39815	57.99
2.41482	58.00
2.43148	58.00
2.44815	58.00
2.46482	58.00
2.48148	58.00
2.49815	58.00
2.51482	57.99
2.53148	57.99
2.54815	58.00
2.56482	58.00
2.58148	58.00
2.59815	58.00
2.61482	58.00
2.63148	58.00
2.64815	58.00
2.66482	58.00
2.68148	58.00
2.69815	58.00
2.71482	58.00
2.73148	58.00
2.74815	58.00
2.76482	58.00
2.78148	58.00
2.79815	58.00
2.81482	58.00
2.83148	58.00
2.84815	58.00
2.86482	58.00
2.88148	58.00
2.89815	58.00
2.91482	58.00
2.93148	58.00
2.94815	58.00
2.96482	58.00
2.98148	58.00
2.99815	58.00
3.01482	58.00
3.03148	58.00
3.04815	58.00
3.06482	58.00
3.08148	58.00
3.09815	58.00
3.11482	58.00
3.13148	58.00
3.14815	58.00
3.16482	58.00
3.18148	58.00
3.19815	58.00
3.21482	58.00
3.23148	58.00
3.24815	58.00
3.26482	58.00
3.28148	58.00
3.29815	58.00
3.31482	58.00
3.33148	58.00
3.34815	58.00
3.36482	58.00
3.38148	58.00
3.39815	58.00
3.41482	58.00
3.43148	58.00
3.44815	58.00
3.46482	58.00
3.48148	58.00
3.49815	58.00
3.51482	58.00
3.53148	58.00
3.54815	58.00
3.56482	58.00
3.58148	58.00
3.59815	58.00
3.61482	58.00
3.63148	58.00
3.64815	58.00
3.66482	58.00
3.68148	58.00
3.69815	58.00
3.71482	58.00
3.73148	58.00
3.74815	58.00
3.76482	58.00
3.78148	58.00
3.79815	58.00
3.81482	58.00
3.83148	58.00
3.84815	58.00
3.86482	58.00
3.88148	58.00
3.89815	58.00
3.91482	58.00
3.93148	58.00
3.94815	58.00
3.96482	58.00
3.98148	58.00
3.99815	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01482	33.90
0.03148	34.54
0.04815	34.55
0.06482	34.51
0.08148	34.52
0.09815	34.51
0.11482	34.52
0.13148	34.52
0.14815	34.52
0.16482	34.52
0.18148	34.52
0.19815	34.51
0.21482	34.52
0.23148	34.52
0.24815	34.52
0.26482	34.52
0.28148	34.51
0.29815	34.52
0.31482	34.52
0.33148	34.52
0.34815	34.52
0.36482	34.52
0.38148	34.52
0.39815	34.52
0.41482	34.52
0.43148	34.52
0.44815	34.52
0.46482	34.52
0.48148	34.52
0.49815	34.51
0.51482	34.51
0.53148	34.52
0.54815	34.51
0.56482	34.52
0.58148	34.52
0.59815	34.52
0.61482	34.52
0.63148	34.52
0.64815	34.53
0.66482	34.52
0.68148	34.51
0.69815	34.52
0.71482	34.53
0.73148	34.53
0.74815	34.52
0.76482	34.52
0.78148	34.52
0.79815	34.52
0.81482	34.53
0.83148	34.52
0.84815	34.52
0.86482	34.51
0.88148	34.52
0.89815	34.53
0.91482	34.52
0.93148	34.52
0.94815	34.52
0.96482	34.52
0.98148	34.51
0.99815	34.52
1.01482	34.52
1.03148	34.52
1.04815	34.52
1.06482	34.52
1.08148	34.52
1.09815	34.52
1.11482	34.52
1.13148	34.52
1.14815	34.51
1.16482	34.52
1.18148	34.52
1.19815	34.52
1.21482	34.52
1.23148	34.52
1.24815	34.52
1.26482	34.51
1.28148	34.52
1.29815	34.52
1.31482	34.52
1.33148	34.51
1.34815	34.52
1.36482	34.52
1.38148	34.52
1.39815	34.52
1.41482	34.52
1.43148	34.52
1.44815	34.52
1.46482	34.52
1.48148	34.52
1.49815	34.52
1.51482	34.52
1.53148	34.52
1.54815	34.51
1.56482	34.52
1.58148	34.52
1.59815	34.52
1.61482	34.52
1.63148	34.51
1.64815	34.52
1.66482	34.52
1.68148	34.52
1.69815	34.52
1.71482	34.53
1.73148	34.52
1.74815	34.51
1.76482	34.52
1.78148	34.53
1.79815	34.52
1.81482	34.51
1.83148	34.52
1.84815	34.52
1.86482	34.52
1.88148	34.51
1.89815	34.52
1.91482	34.52
1.93148	34.52
1.94815	34.52
1.96482	34.52
1.98148	34.52
1.99815	34.52
2.01482	34.52
2.03148	34.52
2.04815	34.52
2.06482	34.52
2.08148	34.52
2.09815	34.52
2.11482	34.52
2.13148	34.52
2.14815	34.52
2.16482	34.52
2.18148	34.51
2.19815	34.52
2.21482	34.52
2.23148	34.52
2.24815	34.52
2.26482	34.52
2.28148	34.52
2.29815	34.51
2.31482	34.52
2.33148	34.52
2.34815	34.52
2.36482	34.52
2.38148	34.52
2.39815	34.52
2.41482	34.52
2.43148	34.51
2.44815	34.52
2.46482	34.52
2.48148	34.52
2.49815	34.52
2.51482	34.52
2.53148	34.52
2.54815	34.52
2.56482	34.52
2.58148	34.52
2.59815	34.52
2.61482	34.52
2.63148	34.52
2.64815	34.52
2.66482	34.52
2.68148	34.52
2.69815	34.52
2.71482	34.52
2.73148	34.52
2.74815	34.52
2.76482	34.52
2.78148	34.52
2.79815	34.52
2.81482	34.52
2.83148	34.52
2.84815	34.52
2.86482	34.52
2.88148	34.52
2.89815	34.52
2.91482	34.52
2.93148	34.52
2.94815	34.52
2.96482	34.52
2.98148	34.52
2.99815	34.52
3.01482	34.52
3.03148	34.52
3.04815	34.52
3.06482	34.52
3.08148	34.52
3.09815	34.52
3.11482	34.52
3.13148	34.52
3.14815	34.52
3.16482	34.51
3.18148	34.52
3.19815	34.52
3.21482	34.52
3.23148	34.51
3.24815	34.52
3.26482	34.52
3.28148	34.52
3.29815	34.52
3.31482	34.52
3.33148	34.52
3.34815	34.51
3.36482	34.52
3.38148	34.52
3.39815	34.52
3.41482	34.52
3.43148	34.52
3.44815	34.52
3.46482	34.52
3.48148	34.52
3.49815	34.52
3.51482	34.52
3.53148	34.52
3.54815	34.52
3.56482	34.52
3.58148	34.52
3.59815	34.52
3.61482	34.52
3.63148	34.52
3.64815	34.51
3.66482	34.52
3.68148	34.52
3.69815	34.52
3.71482	34.52
3.73148	34.52
3.74815	34.52
3.76482	34.52
3.78148	34.51
3.79815	34.52
3.81482	34.52
3.83148	34.52
3.84815	34.51
3.86482	34.52
3.88148	34.52
3.89815	34.52
3.91482	34.52
3.93148	34.52
3.94815	34.52
3.96482	34.51
3.98148	34.52
3.99815	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01482	5.44
0.03148	5.27
0.04815	5.54
0.06482	5.75
0.08148	5.59
0.09815	5.53
0.11482	5.53
0.13148	5.53
0.14815	5.53
0.16482	5.53
0.18148	5.53
0.19815	5.53
0.21482	5.53
0.23148	5.53
0.24815	5.53
0.26482	5.53
0.28148	5.53
0.29815	5.53
0.31482	5.53
0.33148	5.53
0.34815	5.53
0.36482	5.53
0.38148	5.53
0.39815	5.53
0.41482	5.53
0.43148	5.53
0.44815	5.53
0.46482	5.53
0.48148	5.53
0.49815	5.53
0.51482	5.53
0.53148	5.53
0.54815	5.53
0.56482	5.53
0.58148	5.53
0.59815	5.53
0.61482	5.53
0.63148	5.53
0.64815	5.53
0.66482	5.53
0.68148	5.53
0.69815	5.53
0.71482	5.53
0.73148	5.53
0.74815	5.53
0.76482	5.53
0.78148	5.53
0.79815	5.53
0.81482	5.53
0.83148	5.53
0.84815	5.53
0.86482	5.53
0.88148	5.53
0.89815	5.53
0.91482	5.53
0.93148	5.53
0.94815	5.53
0.96482	5.53
0.98148	5.53
0.99815	5.53
1.01482	5.53
1.03148	5.53
1.04815	5.53
1.06482	5.53
1.08148	5.53
1.09815	5.53
1.11482	5.53
1.13148	5.53
1.14815	5.53
1.16482	5.53
1.18148	5.53
1.19815	5.53
1.21482	5.53
1.23148	5.53
1.24815	5.53
1.26482	5.53
1.28148	5.53
1.29815	5.53
1.31482	5.53
1.33148	5.53
1.34815	5.53
1.36482	5.53
1.38148	5.53
1.39815	5.53
1.41482	5.53
1.43148	5.53
1.44815	5.53
1.46482	5.53
1.48148	5.53
1.49815	5.53
1.51482	5.53
1.53148	5.53
1.54815	5.53
1.56482	5.53
1.58148	5.53
1.59815	5.53
1.61482	5.53
1.63148	5.52
1.64815	5.52
1.66482	5.51
1.68148	5.50
1.69815	5.49
1.71482	5.47
1.73148	5.46
1.74815	5.45
1.76482	5.44
1.78148	5.43
1.79815	5.42
1.81482	5.41
1.83148	5.40
1.84815	5.39
1.86482	5.38
1.88148	5.37
1.89815	5.36
1.91482	5.35
1.93148	5.34
1.94815	5.33
1.96482	5.32
1.98148	5.31
1.99815	5.30
2.01482	5.30
2.03148	5.29
2.04815	5.28
2.06482	5.27
2.08148	5.26
2.09815	5.25
2.11482	5.24
2.13148	5.23
2.14815	5.22
2.16482	5.21
2.18148	5.20
2.19815	5.19
2.21482	5.18
2.23148	5.17
2.24815	5.16
2.26482	5.15
2.28148	5.14
2.29815	5.14
2.31482	5.13
2.33148	5.12
2.34815	5.11
2.36482	5.10
2.38148	5.10
2.39815	5.10
2.41482	5.10
2.43148	5.10
2.44815	5.10
2.46482	5.10
2.48148	5.10
2.49815	5.10
2.51482	5.10
2.53148	5.09
2.54815	5.09
2.56482	5.09
2.58148	5.09
2.59815	5.09
2.61482	5.09
2.63148	5.09
2.64815	5.09
2.66482	5.09
2.68148	5.09
2.69815	5.09
2.71482	5.09
2.73148	5.09
2.74815	5.09
2.76482	5.09
2.78148	5.09
2.79815	5.09
2.81482	5.09
2.83148	5.09
2.84815	5.09
2.86482	5.09
2.88148	5.09
2.89815	5.09
2.91482	5.09
2.93148	5.09
2.94815	5.09
2.96482	5.09
2.98148	5.09
2.99815	5.09
3.01482	5.09
3.03148	5.09
3.04815	5.09
3.06482	5.09
3.08148	5.09
3.09815	5.09
3.11482	5.09
3.13148	5.09
3.14815	5.09
3.16482	5.09
3.18148	5.09
3.19815	5.09
3.21482	5.09
3.23148	5.09
3.24815	5.09
3.26482	5.09
3.28148	5.09
3.29815	5.09
3.31482	5.09
3.33148	5.09
3.34815	5.08
3.36482	5.08
3.38148	5.08
3.39815	5.08
3.41482	5.08
3.43148	5.09
3.44815	5.09
3.46482	5.09
3.48148	5.09
3.49815	5.09
3.51482	5.09
3.53148	5.09
3.54815	5.09
3.56482	5.09
3.58148	5.09
3.59815	5.09
3.61482	5.09
3.63148	5.09
3.64815	5.09
3.66482	5.09
3.68148	5.09
3.69815	5.09
3.71482	5.09
3.73148	5.09
3.74815	5.09
3.76482	5.09
3.78148	5.09
3.79815	5.09
3.81482	5.09
3.83148	5.09
3.84815	5.09
3.86482	5.09
3.88148	5.09
3.89815	5.09
3.91482	5.09
3.93148	5.09
3.94815	5.09
3.96482	5.09
3.98148	5.09
3.99815	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01482	38.51
0.03148	37.52
0.04815	39.06
0.06482	40.25
0.08148	39.35
0.09815	39.00
0.11482	39.02
0.13148	39.02
0.14815	39.02
0.16482	39.02
0.18148	39.02
0.19815	39.02
0.21482	39.02
0.23148	39.02
0.24815	39.02
0.26482	39.02
0.28148	39.02
0.29815	39.02
0.31482	39.02
0.33148	39.02
0.34815	39.02
0.36482	39.02
0.38148	39.02
0.39815	39.02
0.41482	39.02
0.43148	39.02
0.44815	39.02
0.46482	39.02
0.48148	39.02
0.49815	39.02
0.51482	39.02
0.53148	39.02
0.54815	39.02
0.56482	39.02
0.58148	39.02
0.59815	39.02
0.61482	39.02
0.63148	39.02
0.64815	39.02
0.66482	39.02
0.68148	39.02
0.69815	39.02
0.71482	39.02
0.73148	39.02
0.74815	39.02
0.76482	39.02
0.78148	39.02
0.79815	39.02
0.81482	39.02
0.83148	39.02
0.84815	39.02
0.86482	39.02
0.88148	39.02
0.89815	39.02
0.91482	39.02
0.93148	39.02
0.94815	39.02
0.96482	39.02
0.98148	39.02
0.99815	39.02
1.01482	39.02
1.03148	39.02
1.04815	39.02
1.06482	39.02
1.08148	39.02
1.09815	39.02
1.11482	39.02
1.13148	39.02
1.14815	39.02
1.16482	39.02
1.18148	39.02
1.19815	39.02
1.21482	39.02
1.23148	39.02
1.24815	39.02
1.26482	39.02
1.28148	39.02
1.29815	39.02
1.31482	39.02
1.33148	39.02
1.34815	39.02
1.36482	39.02
1.38148	39.02
1.39815	39.02
1.41482	39.02
1.43148	39.02
1.44815	39.02
1.46482	39.02
1.48148	39.02
1.49815	39.02
1.51482	39.02
1.53148	39.02
1.54815	39.02
1.56482	39.02
1.58148	39.02
1.59815	39.02
1.61482	39.01
1.63148	39.00
1.64815	38.98
1.66482	38.95
1.68148	38.92
1.69815	38.88
1.71482	38.84
1.73148	38.82
1.74815	38.78
1.76482	38.75
1.78148	38.72
1.79815	38.69
1.81482	38.66
1.83148	38.63
1.84815	38.59
1.86482	38.56
1.88148	38.53
1.89815	38.50
1.91482	38.47
1.93148	38.44
1.94815	38.41
1.96482	38.38
1.98148	38.35
1.99815	38.32
2.01482	38.29
2.03148	38.26
2.04815	38.23
2.06482	38.20
2.08148	38.17
2.09815	38.14
2.11482	38.11
2.13148	38.08
2.14815	38.05
2.16482	38.02
2.18148	37.99
2.19815	37.96
2.21482	37.93
2.23148	37.90
2.24815	37.87
2.26482	37.84
2.28148	37.82
2.29815	37.79
2.31482	37.76
2.33148	37.73
2.34815	37.70
2.36482	37.68
2.38148	37.67
2.39815	37.66
2.41482	37.67
2.43148	37.67
2.44815	37.67
2.46482	37.66
2.48148	37.66
2.49815	37.66
2.51482	37.66
2.53148	37.65
2.54815	37.66
2.56482	37.66
2.58148	37.66
2.59815	37.65
2.61482	37.65
2.63148	37.65
2.64815	37.65
2.66482	37.65
2.68148	37.65
2.69815	37.65
2.71482	37.65
2.73148	37.65
2.74815	37.65
2.76482	37.65
2.78148	37.65
2.79815	37.65
2.81482	37.65
2.83148	37.65
2.84815	37.65
2.86482	37.64
2.88148	37.64
2.89815	37.64
2.91482	37.64
2.93148	37.64
2.94815	37.64
2.96482	37.64
2.98148	37.64
2.99815	37.64
3.01482	37.64
3.03148	37.64
3.04815	37.64
3.06482	37.64
3.08148	37.64
3.09815	37.64
3.11482	37.64
3.13148	37.64
3.14815	37.63
3.16482	37.63
3.18148	37.63
3.19815	37.63
3.21482	37.63
3.23148	37.63
3.24815	37.63
3.26482	37.63
3.28148	37.63
3.29815	37.63
3.31482	37.63
3.33148	37.63
3.34815	37.63
3.36482	37.63
3.38148	37.62
3.39815	37.63
3.41482	37.63
3.43148	37.63
3.44815	37.63
3.46482	37.63
3.48148	37.63
3.49815	37.63
3.51482	37.63
3.53148	37.63
3.54815	37.63
3.56482	37.63
3.58148	37.63
3.59815	37.63
3.61482	37.63
3.63148	37.63
3.64815	37.63
3.66482	37.63
3.68148	37.63
3.69815	37.63
3.71482	37.63
3.73148	37.63
3.74815	37.63
3.76482	37.63
3.78148	37.63
3.79815	37.63
3.81482	37.63
3.83148	37.63
3.84815	37.63
3.86482	37.63
3.88148	37.63
3.89815	37.63
3.91482	37.63
3.93148	37.63
3.94815	37.63
3.96482	37.63
3.98148	37.63
3.99815	37.63

