[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_003.gcd
Output Date	6/5/2023
Output Time	2:17:24 PM

[File Information]
Type	Data File
Generated	5/24/2023 11:54:45 AM
Generated by	System Administrator
Modified	5/24/2023 12:01:47 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/24/2023 11:57:45 AM
Sample Type	0:Unknown
Level	0
Sample Name	003
Sample ID	003
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	2
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_003.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\05182023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.479	1.410	1.512	795	398	1.996	0.000	   	1	CO	0.000	10634	14.106	0.828	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.633	19620	9966	1.969	95.652	   	2	CH4	0.057	11477	13.070	1.176	1.457	0.000	0	0	19.570	19.570
3	1.989	1.945	2.546	2039846	967566	2.108	393.116	   	3	CO2	0.345	17274	8.683	1.341	7.153	6.043	0	0	80.430	80.430

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.363	2.499	756	286	2.642	0.000	   			0.000	14008	10.708	0.000	0.000	0.000	0	0	0.000	0.000
2	2.513	2.499	2.561	406	155	2.614	0.000	 V 			0.022	5061	29.639	0.000	0.490	0.000	0	0	0.000	0.000
3	2.612	2.561	2.667	482	129	3.750	0.000	 V 			0.063	7528	19.925	0.000	0.756	2.800	0	0	0.000	0.000
4	2.891	2.825	3.071	52973	14002	3.783	0.784	   	1	N2O	0.176	12993	11.545	1.579	2.512	2.810	0	0	100.000	100.000
5	3.258	3.140	3.965	8840	367	24.082	0.000	   			0.325	309	485.015	3.577	0.871	1.847	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.479	795	398	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	19620	9966	95.652	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	19.570	19.570
3	CO2	1.989	2039846	967566	393.116	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	80.430	80.430
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	52973	14002	0.784	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-9
0.00533	-12
0.00900	-14
0.01267	-15
0.01633	-14
0.02000	-11
0.02367	-4
0.02733	3
0.03100	5
0.03467	3
0.03833	-1
0.04200	-2
0.04567	-1
0.04933	-1
0.05300	0
0.05667	1
0.06033	1
0.06400	-6
0.06767	-10
0.07133	-8
0.07500	-3
0.07867	2
0.08233	8
0.08600	8
0.08967	1
0.09333	-9
0.09700	-16
0.10067	-16
0.10433	-11
0.10800	-7
0.11167	-7
0.11533	-8
0.11900	-9
0.12267	-5
0.12633	-3
0.13000	-5
0.13367	-8
0.13733	-9
0.14100	-11
0.14467	-15
0.14833	-21
0.15200	-25
0.15567	-28
0.15933	-31
0.16300	-29
0.16667	-23
0.17033	-16
0.17400	-9
0.17767	-5
0.18133	-5
0.18500	-2
0.18867	1
0.19233	3
0.19600	5
0.19967	10
0.20333	14
0.20700	11
0.21067	3
0.21433	-6
0.21800	-12
0.22167	-16
0.22533	-20
0.22900	-19
0.23267	-13
0.23633	-5
0.24000	-0
0.24367	2
0.24733	2
0.25100	-1
0.25467	-6
0.25833	-8
0.26200	-8
0.26567	-9
0.26933	-12
0.27300	-16
0.27667	-17
0.28033	-15
0.28400	-9
0.28767	-1
0.29133	4
0.29500	3
0.29867	2
0.30233	0
0.30600	-6
0.30967	-12
0.31333	-12
0.31700	-12
0.32067	-9
0.32433	-5
0.32800	-1
0.33167	6
0.33533	16
0.33900	27
0.34267	33
0.34633	27
0.35000	12
0.35367	-3
0.35733	-16
0.36100	-25
0.36467	-30
0.36833	-33
0.37200	-33
0.37567	-33
0.37933	-32
0.38300	-31
0.38667	-28
0.39033	-23
0.39400	-18
0.39767	-11
0.40133	-5
0.40500	-2
0.40867	-5
0.41233	-12
0.41600	-21
0.41967	-31
0.42333	-34
0.42700	-34
0.43067	-30
0.43433	-23
0.43800	-13
0.44167	-0
0.44533	7
0.44900	7
0.45267	4
0.45633	-2
0.46000	-8
0.46367	-12
0.46733	-13
0.47100	-14
0.47467	-17
0.47833	-22
0.48200	-27
0.48567	-31
0.48933	-31
0.49300	-29
0.49667	-26
0.50033	-24
0.50400	-20
0.50767	-13
0.51133	-6
0.51500	-1
0.51867	0
0.52233	0
0.52600	-1
0.52967	-6
0.53333	-11
0.53700	-17
0.54067	-19
0.54433	-21
0.54800	-22
0.55167	-23
0.55533	-24
0.55900	-27
0.56267	-30
0.56633	-30
0.57000	-25
0.57367	-19
0.57733	-14
0.58100	-11
0.58467	-7
0.58833	-3
0.59200	-1
0.59567	-1
0.59933	-2
0.60300	-7
0.60667	-12
0.61033	-15
0.61400	-16
0.61767	-16
0.62133	-14
0.62500	-11
0.62867	-6
0.63233	3
0.63600	11
0.63967	15
0.64333	13
0.64700	8
0.65067	2
0.65433	-4
0.65800	-5
0.66167	-2
0.66533	2
0.66900	7
0.67267	8
0.67633	6
0.68000	5
0.68367	4
0.68733	1
0.69100	-0
0.69467	3
0.69833	11
0.70200	19
0.70567	23
0.70933	23
0.71300	22
0.71667	15
0.72033	5
0.72400	-3
0.72767	-11
0.73133	-13
0.73500	-13
0.73867	-11
0.74233	-6
0.74600	-0
0.74967	4
0.75333	5
0.75700	6
0.76067	9
0.76433	12
0.76800	12
0.77167	8
0.77533	6
0.77900	5
0.78267	1
0.78633	-5
0.79000	-11
0.79367	-15
0.79733	-14
0.80100	-11
0.80467	-7
0.80833	-6
0.81200	-9
0.81567	-12
0.81933	-14
0.82300	-8
0.82667	-2
0.83033	-4
0.83400	-7
0.83767	-7
0.84133	-1
0.84500	4
0.84867	0
0.85233	-3
0.85600	-2
0.85967	1
0.86333	6
0.86700	4
0.87067	-1
0.87433	-6
0.87800	-4
0.88167	1
0.88533	1
0.88900	3
0.89267	7
0.89633	12
0.90000	15
0.90367	15
0.90733	11
0.91100	2
0.91467	-9
0.91833	-17
0.92200	-17
0.92567	-14
0.92933	-11
0.93300	-7
0.93667	-5
0.94033	-1
0.94400	4
0.94767	10
0.95133	14
0.95500	14
0.95867	12
0.96233	10
0.96600	9
0.96967	6
0.97333	5
0.97700	4
0.98067	3
0.98433	2
0.98800	2
0.99167	-0
0.99533	-4
0.99900	-9
1.00267	-15
1.00633	-18
1.01000	-19
1.01367	-17
1.01733	-11
1.02100	-3
1.02467	3
1.02833	2
1.03200	-3
1.03567	-10
1.03933	-16
1.04300	-20
1.04667	-24
1.05033	-29
1.05400	-30
1.05767	-24
1.06133	-15
1.06500	-8
1.06867	-5
1.07233	-8
1.07600	-14
1.07967	-21
1.08333	-22
1.08700	-22
1.09067	-19
1.09433	-17
1.09800	-21
1.10167	-23
1.10533	-22
1.10900	-17
1.11267	-13
1.11633	-10
1.12000	-7
1.12367	-6
1.12733	-5
1.13100	-5
1.13467	-3
1.13833	-1
1.14200	-2
1.14567	-4
1.14933	-7
1.15300	-12
1.15667	-17
1.16033	-20
1.16400	-20
1.16767	-17
1.17133	-13
1.17500	-8
1.17867	-5
1.18233	-4
1.18600	-2
1.18967	-1
1.19333	-3
1.19700	-9
1.20067	-13
1.20433	-14
1.20800	-16
1.21167	-17
1.21533	-16
1.21900	-11
1.22267	-11
1.22633	-13
1.23000	-12
1.23367	-10
1.23733	-8
1.24100	-4
1.24467	-2
1.24833	-2
1.25200	-5
1.25567	-15
1.25933	-20
1.26300	-20
1.26667	-17
1.27033	-15
1.27400	-13
1.27767	-8
1.28133	-1
1.28500	4
1.28867	7
1.29233	7
1.29600	5
1.29967	-1
1.30333	-10
1.30700	-23
1.31067	-32
1.31433	-31
1.31800	-26
1.32167	-25
1.32533	-25
1.32900	-26
1.33267	-26
1.33633	-27
1.34000	-28
1.34367	-31
1.34733	-35
1.35100	-38
1.35467	-40
1.35833	-37
1.36200	-29
1.36567	-21
1.36933	-20
1.37300	-24
1.37667	-31
1.38033	-35
1.38400	-32
1.38767	-27
1.39133	-26
1.39500	-29
1.39867	-30
1.40233	-30
1.40600	-28
1.40967	-23
1.41333	-18
1.41700	-18
1.42067	-18
1.42433	-17
1.42800	-15
1.43167	-13
1.43533	2
1.43900	35
1.44267	58
1.44633	48
1.45000	38
1.45367	57
1.45733	99
1.46100	147
1.46467	201
1.46833	263
1.47200	330
1.47567	377
1.47933	384
1.48300	348
1.48667	286
1.49033	219
1.49400	160
1.49767	109
1.50133	67
1.50500	33
1.50867	8
1.51233	-10
1.51600	-19
1.51967	-22
1.52333	-26
1.52700	-30
1.53067	-8
1.53433	150
1.53800	701
1.54167	1894
1.54533	3664
1.54900	5636
1.55267	7420
1.55633	8801
1.56000	9681
1.56367	9947
1.56733	9483
1.57100	8331
1.57467	6761
1.57833	5129
1.58200	3694
1.58567	2559
1.58933	1724
1.59300	1138
1.59667	736
1.60033	466
1.60400	290
1.60767	177
1.61133	107
1.61500	64
1.61867	31
1.62233	2
1.62600	-20
1.62967	-33
1.63333	-40
1.63700	-43
1.64067	-42
1.64433	-39
1.64800	-36
1.65167	-33
1.65533	-31
1.65900	-31
1.66267	-34
1.66633	-39
1.67000	-43
1.67367	-45
1.67733	-49
1.68100	-53
1.68467	-54
1.68833	-48
1.69200	-40
1.69567	-32
1.69933	-29
1.70300	-28
1.70667	-30
1.71033	-37
1.71400	-47
1.71767	-58
1.72133	-64
1.72500	-64
1.72867	-64
1.73233	-66
1.73600	-67
1.73967	-70
1.74333	-72
1.74700	-72
1.75067	-72
1.75433	-70
1.75800	-64
1.76167	-59
1.76533	-55
1.76900	-53
1.77267	-57
1.77633	-63
1.78000	-67
1.78367	-66
1.78733	-61
1.79100	-57
1.79467	-49
1.79833	-40
1.80200	-32
1.80567	-31
1.80933	-38
1.81300	-47
1.81667	-53
1.82033	-58
1.82400	-58
1.82767	-51
1.83133	-43
1.83500	-41
1.83867	-38
1.84233	-35
1.84600	-39
1.84967	-43
1.85333	-42
1.85700	-38
1.86067	-32
1.86433	-29
1.86800	-30
1.87167	-33
1.87533	-35
1.87900	-34
1.88267	-35
1.88633	-38
1.89000	-40
1.89367	-34
1.89733	-23
1.90100	-12
1.90467	-11
1.90833	-17
1.91200	-27
1.91567	-35
1.91933	-40
1.92300	-41
1.92667	-38
1.93033	-34
1.93400	-31
1.93767	-29
1.94133	-27
1.94500	-16
1.94867	80
1.95233	710
1.95600	3858
1.95967	15653
1.96333	49184
1.96700	122659
1.97067	247654
1.97433	416382
1.97800	602187
1.98167	772489
1.98533	900399
1.98900	967576
1.99267	965878
1.99633	898953
2.00000	782580
2.00367	640464
2.00733	496650
2.01100	368662
2.01467	264930
2.01833	186397
2.02200	129746
2.02567	90207
2.02933	63181
2.03300	44918
2.03667	32631
2.04033	24339
2.04400	18684
2.04767	14769
2.05133	12003
2.05500	10002
2.05867	8518
2.06233	7388
2.06600	6506
2.06967	5801
2.07333	5230
2.07700	4757
2.08067	4357
2.08433	4016
2.08800	3722
2.09167	3466
2.09533	3242
2.09900	3043
2.10267	2863
2.10633	2700
2.11000	2550
2.11367	2413
2.11733	2290
2.12100	2179
2.12467	2078
2.12833	1985
2.13200	1898
2.13567	1813
2.13933	1735
2.14300	1663
2.14667	1597
2.15033	1539
2.15400	1486
2.15767	1437
2.16133	1388
2.16500	1339
2.16867	1292
2.17233	1248
2.17600	1209
2.17967	1174
2.18333	1141
2.18700	1108
2.19067	1079
2.19433	1054
2.19800	1029
2.20167	1001
2.20533	970
2.20900	941
2.21267	919
2.21633	902
2.22000	885
2.22367	866
2.22733	842
2.23100	820
2.23467	800
2.23833	782
2.24200	764
2.24567	744
2.24933	723
2.25300	705
2.25667	694
2.26033	685
2.26400	678
2.26767	670
2.27133	658
2.27500	643
2.27867	629
2.28233	618
2.28600	609
2.28967	606
2.29333	602
2.29700	593
2.30067	579
2.30433	563
2.30800	550
2.31167	543
2.31533	538
2.31900	531
2.32267	525
2.32633	520
2.33000	514
2.33367	510
2.33733	506
2.34100	498
2.34467	484
2.34833	469
2.35200	462
2.35567	459
2.35933	459
2.36300	461
2.36667	463
2.37033	462
2.37400	458
2.37767	454
2.38133	448
2.38500	444
2.38867	441
2.39233	436
2.39600	432
2.39967	424
2.40333	414
2.40700	405
2.41067	400
2.41433	401
2.41800	405
2.42167	412
2.42533	422
2.42900	428
2.43267	425
2.43633	419
2.44000	411
2.44367	405
2.44733	401
2.45100	396
2.45467	392
2.45833	389
2.46200	385
2.46567	376
2.46933	368
2.47300	363
2.47667	361
2.48033	361
2.48400	366
2.48767	374
2.49133	381
2.49500	382
2.49867	378
2.50233	374
2.50600	372
2.50967	370
2.51333	366
2.51700	357
2.52067	350
2.52433	349
2.52800	352
2.53167	355
2.53533	357
2.53900	353
2.54267	346
2.54633	336
2.55000	329
2.55367	325
2.55733	323
2.56100	329
2.56467	337
2.56833	344
2.57200	344
2.57567	342
2.57933	340
2.58300	336
2.58667	331
2.59033	330
2.59400	333
2.59767	335
2.60133	337
2.60500	337
2.60867	338
2.61233	336
2.61600	330
2.61967	326
2.62333	324
2.62700	325
2.63067	326
2.63433	326
2.63800	326
2.64167	326
2.64533	327
2.64900	329
2.65267	328
2.65633	328
2.66000	326
2.66367	327
2.66733	326
2.67100	325
2.67467	327
2.67833	330
2.68200	331
2.68567	331
2.68933	331
2.69300	332
2.69667	334
2.70033	334
2.70400	335
2.70767	338
2.71133	343
2.71500	346
2.71867	348
2.72233	348
2.72600	345
2.72967	346
2.73333	352
2.73700	356
2.74067	356
2.74433	355
2.74800	354
2.75167	354
2.75533	354
2.75900	352
2.76267	348
2.76633	342
2.77000	336
2.77367	334
2.77733	336
2.78100	344
2.78467	350
2.78833	349
2.79200	344
2.79567	343
2.79933	344
2.80300	347
2.80667	351
2.81033	356
2.81400	357
2.81767	356
2.82133	352
2.82500	349
2.82867	348
2.83233	348
2.83600	344
2.83967	345
2.84333	359
2.84700	375
2.85067	387
2.85433	387
2.85800	377
2.86167	364
2.86533	353
2.86900	347
2.87267	342
2.87633	334
2.88000	326
2.88367	322
2.88733	320
2.89100	323
2.89467	327
2.89833	328
2.90200	326
2.90567	324
2.90933	321
2.91300	319
2.91667	320
2.92033	323
2.92400	326
2.92767	330
2.93133	335
2.93500	344
2.93867	354
2.94233	358
2.94600	357
2.94967	353
2.95333	350
2.95700	352
2.96067	359
2.96433	369
2.96800	377
2.97167	385
2.97533	391
2.97900	397
2.98267	401
2.98633	398
2.99000	392
2.99367	385
2.99733	378
3.00100	373
3.00467	372
3.00833	372
3.01200	372
3.01567	375
3.01933	380
3.02300	381
3.02667	374
3.03033	365
3.03400	358
3.03767	356
3.04133	359
3.04500	361
3.04867	359
3.05233	356
3.05600	352
3.05967	351
3.06333	356
3.06700	362
3.07067	367
3.07433	372
3.07800	377
3.08167	378
3.08533	381
3.08900	382
3.09267	382
3.09633	380
3.10000	380
3.10367	380
3.10733	376
3.11100	374
3.11467	374
3.11833	373
3.12200	371
3.12567	373
3.12933	376
3.13300	380
3.13667	382
3.14033	380
3.14400	375
3.14767	370
3.15133	364
3.15500	357
3.15867	353
3.16233	356
3.16600	363
3.16967	367
3.17333	369
3.17700	374
3.18067	378
3.18433	378
3.18800	378
3.19167	383
3.19533	387
3.19900	386
3.20267	382
3.20633	374
3.21000	364
3.21367	355
3.21733	351
3.22100	355
3.22467	362
3.22833	369
3.23200	373
3.23567	375
3.23933	376
3.24300	376
3.24667	374
3.25033	370
3.25400	364
3.25767	360
3.26133	356
3.26500	353
3.26867	352
3.27233	356
3.27600	361
3.27967	361
3.28333	360
3.28700	358
3.29067	355
3.29433	353
3.29800	353
3.30167	354
3.30533	354
3.30900	352
3.31267	356
3.31633	361
3.32000	365
3.32367	368
3.32733	373
3.33100	374
3.33467	372
3.33833	367
3.34200	361
3.34567	354
3.34933	347
3.35300	339
3.35667	332
3.36033	327
3.36400	327
3.36767	330
3.37133	336
3.37500	345
3.37867	353
3.38233	356
3.38600	357
3.38967	356
3.39333	352
3.39700	347
3.40067	341
3.40433	335
3.40800	334
3.41167	338
3.41533	344
3.41900	350
3.42267	350
3.42633	346
3.43000	341
3.43367	334
3.43733	330
3.44100	325
3.44467	322
3.44833	323
3.45200	329
3.45567	334
3.45933	337
3.46300	340
3.46667	337
3.47033	332
3.47400	328
3.47767	324
3.48133	323
3.48500	322
3.48867	318
3.49233	317
3.49600	317
3.49967	321
3.50333	330
3.50700	343
3.51067	354
3.51433	359
3.51800	353
3.52167	340
3.52533	331
3.52900	327
3.53267	326
3.53633	326
3.54000	329
3.54367	330
3.54733	330
3.55100	330
3.55467	334
3.55833	335
3.56200	330
3.56567	321
3.56933	313
3.57300	310
3.57667	312
3.58033	315
3.58400	319
3.58767	324
3.59133	332
3.59500	341
3.59867	345
3.60233	337
3.60600	326
3.60967	318
3.61333	310
3.61700	305
3.62067	306
3.62433	309
3.62800	311
3.63167	314
3.63533	313
3.63900	308
3.64267	302
3.64633	298
3.65000	298
3.65367	302
3.65733	305
3.66100	303
3.66467	300
3.66833	299
3.67200	301
3.67567	305
3.67933	309
3.68300	312
3.68667	314
3.69033	316
3.69400	315
3.69767	310
3.70133	309
3.70500	314
3.70867	319
3.71233	317
3.71600	311
3.71967	305
3.72333	302
3.72700	300
3.73067	299
3.73433	297
3.73800	295
3.74167	295
3.74533	294
3.74900	295
3.75267	299
3.75633	303
3.76000	303
3.76367	301
3.76733	300
3.77100	298
3.77467	299
3.77833	301
3.78200	301
3.78567	301
3.78933	296
3.79300	288
3.79667	280
3.80033	274
3.80400	271
3.80767	275
3.81133	280
3.81500	282
3.81867	285
3.82233	287
3.82600	287
3.82967	289
3.83333	290
3.83700	290
3.84067	290
3.84433	292
3.84800	297
3.85167	300
3.85533	300
3.85900	295
3.86267	288
3.86633	280
3.87000	272
3.87367	264
3.87733	260
3.88100	258
3.88467	258
3.88833	259
3.89200	263
3.89567	268
3.89933	272
3.90300	275
3.90667	280
3.91033	284
3.91400	284
3.91767	283
3.92133	278
3.92500	273
3.92867	273
3.93233	274
3.93600	276
3.93967	277
3.94333	277
3.94700	274
3.95067	270
3.95433	264
3.95800	258
3.96167	256
3.96533	256
3.96900	258
3.97267	259
3.97633	260
3.98000	263
3.98367	268
3.98733	272
3.99100	274
3.99467	278
3.99833	283

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	0
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	0
0.04200	0
0.04567	-0
0.04933	-0
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-0
0.08233	0
0.08600	1
0.08967	1
0.09333	1
0.09700	1
0.10067	1
0.10433	2
0.10800	2
0.11167	2
0.11533	2
0.11900	2
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	0
0.16300	0
0.16667	0
0.17033	0
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	0
0.21067	0
0.21433	-0
0.21800	-0
0.22167	-0
0.22533	0
0.22900	0
0.23267	0
0.23633	1
0.24000	1
0.24367	1
0.24733	0
0.25100	0
0.25467	-0
0.25833	-0
0.26200	-0
0.26567	-0
0.26933	-0
0.27300	-0
0.27667	0
0.28033	0
0.28400	0
0.28767	0
0.29133	0
0.29500	0
0.29867	0
0.30233	0
0.30600	0
0.30967	0
0.31333	0
0.31700	0
0.32067	-0
0.32433	-0
0.32800	-0
0.33167	-0
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-2
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-2
0.44900	-2
0.45267	-3
0.45633	-3
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-0
0.56633	-0
0.57000	0
0.57367	0
0.57733	0
0.58100	0
0.58467	1
0.58833	1
0.59200	1
0.59567	1
0.59933	0
0.60300	0
0.60667	0
0.61033	0
0.61400	1
0.61767	1
0.62133	1
0.62500	1
0.62867	1
0.63233	1
0.63600	1
0.63967	1
0.64333	1
0.64700	0
0.65067	0
0.65433	0
0.65800	-0
0.66167	-0
0.66533	-0
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-2
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-1
0.94767	-1
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-4
1.31067	-4
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-1
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-2
1.46467	-2
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-2
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-34
1.64800	-37
1.65167	-40
1.65533	-44
1.65900	-47
1.66267	-51
1.66633	-55
1.67000	-59
1.67367	-63
1.67733	-68
1.68100	-73
1.68467	-77
1.68833	-81
1.69200	-85
1.69567	-88
1.69933	-91
1.70300	-93
1.70667	-94
1.71033	-95
1.71400	-96
1.71767	-97
1.72133	-98
1.72500	-98
1.72867	-99
1.73233	-100
1.73600	-101
1.73967	-102
1.74333	-102
1.74700	-103
1.75067	-103
1.75433	-103
1.75800	-103
1.76167	-104
1.76533	-104
1.76900	-105
1.77267	-105
1.77633	-106
1.78000	-107
1.78367	-107
1.78733	-107
1.79100	-107
1.79467	-107
1.79833	-106
1.80200	-106
1.80567	-105
1.80933	-105
1.81300	-105
1.81667	-105
1.82033	-105
1.82400	-106
1.82767	-106
1.83133	-106
1.83500	-105
1.83867	-105
1.84233	-105
1.84600	-105
1.84967	-105
1.85333	-105
1.85700	-105
1.86067	-105
1.86433	-105
1.86800	-104
1.87167	-104
1.87533	-104
1.87900	-104
1.88267	-105
1.88633	-105
1.89000	-105
1.89367	-105
1.89733	-105
1.90100	-105
1.90467	-104
1.90833	-104
1.91200	-104
1.91567	-104
1.91933	-103
1.92300	-103
1.92667	-102
1.93033	-102
1.93400	-101
1.93767	-101
1.94133	-101
1.94500	-101
1.94867	-101
1.95233	-101
1.95600	-100
1.95967	-100
1.96333	-100
1.96700	-99
1.97067	-99
1.97433	-99
1.97800	-99
1.98167	-99
1.98533	-99
1.98900	-99
1.99267	-99
1.99633	-100
2.00000	-99
2.00367	-99
2.00733	-99
2.01100	-98
2.01467	-98
2.01833	-98
2.02200	-98
2.02567	-98
2.02933	-99
2.03300	-99
2.03667	-99
2.04033	-98
2.04400	-97
2.04767	-96
2.05133	-95
2.05500	-94
2.05867	-93
2.06233	-92
2.06600	-92
2.06967	-92
2.07333	-91
2.07700	-91
2.08067	-91
2.08433	-91
2.08800	-91
2.09167	-90
2.09533	-90
2.09900	-90
2.10267	-90
2.10633	-90
2.11000	-90
2.11367	-89
2.11733	-89
2.12100	-89
2.12467	-88
2.12833	-88
2.13200	-88
2.13567	-88
2.13933	-88
2.14300	-87
2.14667	-87
2.15033	-87
2.15400	-86
2.15767	-86
2.16133	-85
2.16500	-85
2.16867	-85
2.17233	-84
2.17600	-84
2.17967	-84
2.18333	-85
2.18700	-85
2.19067	-85
2.19433	-85
2.19800	-85
2.20167	-84
2.20533	-84
2.20900	-83
2.21267	-83
2.21633	-82
2.22000	-82
2.22367	-81
2.22733	-81
2.23100	-80
2.23467	-80
2.23833	-79
2.24200	-79
2.24567	-80
2.24933	-81
2.25300	-82
2.25667	-82
2.26033	-82
2.26400	-82
2.26767	-81
2.27133	-80
2.27500	-79
2.27867	-77
2.28233	-76
2.28600	-76
2.28967	-75
2.29333	-75
2.29700	-75
2.30067	-75
2.30433	-74
2.30800	-74
2.31167	-73
2.31533	-73
2.31900	-73
2.32267	-73
2.32633	-73
2.33000	-73
2.33367	-74
2.33733	-74
2.34100	-74
2.34467	-74
2.34833	-73
2.35200	-71
2.35567	-70
2.35933	-68
2.36300	-67
2.36667	-65
2.37033	-63
2.37400	-60
2.37767	-57
2.38133	-54
2.38500	-50
2.38867	-46
2.39233	-42
2.39600	-38
2.39967	-33
2.40333	-29
2.40700	-24
2.41067	-20
2.41433	-16
2.41800	-13
2.42167	-10
2.42533	-8
2.42900	-7
2.43267	-5
2.43633	-4
2.44000	-2
2.44367	-0
2.44733	2
2.45100	3
2.45467	5
2.45833	6
2.46200	7
2.46567	8
2.46933	9
2.47300	11
2.47667	12
2.48033	12
2.48400	13
2.48767	13
2.49133	14
2.49500	14
2.49867	14
2.50233	15
2.50600	15
2.50967	16
2.51333	16
2.51700	15
2.52067	14
2.52433	14
2.52800	13
2.53167	12
2.53533	12
2.53900	12
2.54267	12
2.54633	12
2.55000	13
2.55367	13
2.55733	13
2.56100	14
2.56467	14
2.56833	14
2.57200	15
2.57567	15
2.57933	16
2.58300	17
2.58667	17
2.59033	18
2.59400	19
2.59767	19
2.60133	20
2.60500	20
2.60867	21
2.61233	21
2.61600	22
2.61967	22
2.62333	22
2.62700	22
2.63067	22
2.63433	22
2.63800	22
2.64167	23
2.64533	23
2.64900	24
2.65267	24
2.65633	24
2.66000	25
2.66367	25
2.66733	26
2.67100	26
2.67467	26
2.67833	27
2.68200	27
2.68567	27
2.68933	27
2.69300	27
2.69667	27
2.70033	27
2.70400	27
2.70767	27
2.71133	27
2.71500	27
2.71867	27
2.72233	28
2.72600	28
2.72967	28
2.73333	28
2.73700	28
2.74067	28
2.74433	27
2.74800	27
2.75167	27
2.75533	27
2.75900	27
2.76267	28
2.76633	28
2.77000	29
2.77367	29
2.77733	30
2.78100	31
2.78467	31
2.78833	31
2.79200	31
2.79567	31
2.79933	31
2.80300	31
2.80667	32
2.81033	32
2.81400	32
2.81767	32
2.82133	32
2.82500	32
2.82867	32
2.83233	32
2.83600	32
2.83967	31
2.84333	30
2.84700	30
2.85067	30
2.85433	29
2.85800	28
2.86167	27
2.86533	25
2.86900	21
2.87267	14
2.87633	3
2.88000	-12
2.88367	-32
2.88733	-58
2.89100	-90
2.89467	-129
2.89833	-174
2.90200	-225
2.90567	-282
2.90933	-345
2.91300	-414
2.91667	-487
2.92033	-565
2.92400	-647
2.92767	-732
2.93133	-820
2.93500	-912
2.93867	-1006
2.94233	-1102
2.94600	-1200
2.94967	-1301
2.95333	-1400
2.95700	-1489
2.96067	-1552
2.96433	-1581
2.96800	-1571
2.97167	-1525
2.97533	-1451
2.97900	-1356
2.98267	-1248
2.98633	-1134
2.99000	-1020
2.99367	-909
2.99733	-803
3.00100	-706
3.00467	-616
3.00833	-536
3.01200	-464
3.01567	-400
3.01933	-344
3.02300	-295
3.02667	-253
3.03033	-216
3.03400	-184
3.03767	-156
3.04133	-132
3.04500	-111
3.04867	-93
3.05233	-78
3.05600	-65
3.05967	-54
3.06333	-44
3.06700	-36
3.07067	-29
3.07433	-23
3.07800	-18
3.08167	-13
3.08533	-9
3.08900	-6
3.09267	-3
3.09633	-1
3.10000	1
3.10367	3
3.10733	5
3.11100	7
3.11467	8
3.11833	10
3.12200	11
3.12567	12
3.12933	13
3.13300	13
3.13667	14
3.14033	15
3.14400	15
3.14767	16
3.15133	16
3.15500	16
3.15867	17
3.16233	17
3.16600	18
3.16967	18
3.17333	19
3.17700	19
3.18067	20
3.18433	20
3.18800	20
3.19167	21
3.19533	21
3.19900	22
3.20267	22
3.20633	22
3.21000	22
3.21367	22
3.21733	23
3.22100	23
3.22467	23
3.22833	23
3.23200	23
3.23567	23
3.23933	23
3.24300	24
3.24667	24
3.25033	24
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	24
3.27233	24
3.27600	24
3.27967	24
3.28333	24
3.28700	24
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	25
3.30900	25
3.31267	25
3.31633	25
3.32000	26
3.32367	26
3.32733	26
3.33100	26
3.33467	26
3.33833	26
3.34200	26
3.34567	26
3.34933	26
3.35300	26
3.35667	26
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	27
3.40067	27
3.40433	27
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	30
3.51433	30
3.51800	30
3.52167	30
3.52533	30
3.52900	30
3.53267	30
3.53633	30
3.54000	30
3.54367	31
3.54733	31
3.55100	31
3.55467	31
3.55833	31
3.56200	31
3.56567	31
3.56933	31
3.57300	31
3.57667	30
3.58033	30
3.58400	30
3.58767	30
3.59133	30
3.59500	30
3.59867	30
3.60233	30
3.60600	30
3.60967	29
3.61333	29
3.61700	29
3.62067	30
3.62433	30
3.62800	30
3.63167	30
3.63533	30
3.63900	30
3.64267	30
3.64633	30
3.65000	30
3.65367	30
3.65733	30
3.66100	30
3.66467	30
3.66833	30
3.67200	30
3.67567	30
3.67933	30
3.68300	29
3.68667	30
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	30
3.72700	30
3.73067	30
3.73433	30
3.73800	30
3.74167	31
3.74533	31
3.74900	31
3.75267	31
3.75633	31
3.76000	31
3.76367	31
3.76733	31
3.77100	31
3.77467	31
3.77833	31
3.78200	31
3.78567	31
3.78933	31
3.79300	31
3.79667	31
3.80033	31
3.80400	31
3.80767	31
3.81133	31
3.81500	31
3.81867	31
3.82233	30
3.82600	30
3.82967	30
3.83333	30
3.83700	29
3.84067	29
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	30
3.87733	30
3.88100	30
3.88467	30
3.88833	30
3.89200	30
3.89567	30
3.89933	30
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	5
0.01267	5
0.01633	3
0.02000	2
0.02367	1
0.02733	1
0.03100	1
0.03467	0
0.03833	-0
0.04200	0
0.04567	1
0.04933	3
0.05300	5
0.05667	7
0.06033	9
0.06400	7
0.06767	4
0.07133	3
0.07500	4
0.07867	5
0.08233	6
0.08600	6
0.08967	6
0.09333	5
0.09700	3
0.10067	1
0.10433	1
0.10800	3
0.11167	3
0.11533	4
0.11900	4
0.12267	2
0.12633	1
0.13000	1
0.13367	3
0.13733	4
0.14100	5
0.14467	5
0.14833	6
0.15200	7
0.15567	8
0.15933	10
0.16300	12
0.16667	12
0.17033	12
0.17400	13
0.17767	13
0.18133	13
0.18500	11
0.18867	10
0.19233	7
0.19600	6
0.19967	7
0.20333	9
0.20700	9
0.21067	13
0.21433	15
0.21800	14
0.22167	13
0.22533	12
0.22900	10
0.23267	9
0.23633	8
0.24000	6
0.24367	5
0.24733	7
0.25100	8
0.25467	8
0.25833	7
0.26200	5
0.26567	5
0.26933	7
0.27300	9
0.27667	9
0.28033	9
0.28400	8
0.28767	7
0.29133	6
0.29500	7
0.29867	11
0.30233	12
0.30600	13
0.30967	12
0.31333	10
0.31700	8
0.32067	6
0.32433	5
0.32800	4
0.33167	5
0.33533	8
0.33900	10
0.34267	11
0.34633	12
0.35000	11
0.35367	12
0.35733	9
0.36100	8
0.36467	8
0.36833	10
0.37200	13
0.37567	14
0.37933	13
0.38300	13
0.38667	14
0.39033	16
0.39400	16
0.39767	15
0.40133	13
0.40500	10
0.40867	10
0.41233	9
0.41600	10
0.41967	10
0.42333	11
0.42700	13
0.43067	14
0.43433	17
0.43800	19
0.44167	19
0.44533	17
0.44900	16
0.45267	16
0.45633	15
0.46000	16
0.46367	15
0.46733	13
0.47100	12
0.47467	12
0.47833	11
0.48200	11
0.48567	14
0.48933	15
0.49300	14
0.49667	13
0.50033	11
0.50400	9
0.50767	9
0.51133	10
0.51500	13
0.51867	17
0.52233	19
0.52600	19
0.52967	18
0.53333	17
0.53700	16
0.54067	16
0.54433	15
0.54800	13
0.55167	12
0.55533	12
0.55900	13
0.56267	14
0.56633	15
0.57000	16
0.57367	16
0.57733	17
0.58100	17
0.58467	18
0.58833	18
0.59200	18
0.59567	17
0.59933	16
0.60300	18
0.60667	18
0.61033	15
0.61400	13
0.61767	14
0.62133	16
0.62500	16
0.62867	14
0.63233	12
0.63600	11
0.63967	10
0.64333	12
0.64700	14
0.65067	15
0.65433	15
0.65800	15
0.66167	13
0.66533	13
0.66900	13
0.67267	14
0.67633	15
0.68000	16
0.68367	16
0.68733	17
0.69100	16
0.69467	14
0.69833	13
0.70200	14
0.70567	16
0.70933	17
0.71300	18
0.71667	20
0.72033	19
0.72400	17
0.72767	17
0.73133	20
0.73500	22
0.73867	23
0.74233	24
0.74600	22
0.74967	20
0.75333	21
0.75700	22
0.76067	21
0.76433	20
0.76800	20
0.77167	20
0.77533	19
0.77900	20
0.78267	19
0.78633	19
0.79000	20
0.79367	17
0.79733	15
0.80100	16
0.80467	15
0.80833	14
0.81200	15
0.81567	16
0.81933	17
0.82300	16
0.82667	16
0.83033	17
0.83400	18
0.83767	20
0.84133	24
0.84500	25
0.84867	25
0.85233	23
0.85600	21
0.85967	21
0.86333	20
0.86700	17
0.87067	16
0.87433	17
0.87800	17
0.88167	17
0.88533	18
0.88900	19
0.89267	18
0.89633	18
0.90000	18
0.90367	18
0.90733	20
0.91100	19
0.91467	18
0.91833	17
0.92200	18
0.92567	18
0.92933	18
0.93300	18
0.93667	18
0.94033	19
0.94400	20
0.94767	22
0.95133	23
0.95500	22
0.95867	20
0.96233	19
0.96600	18
0.96967	21
0.97333	23
0.97700	23
0.98067	21
0.98433	18
0.98800	15
0.99167	13
0.99533	13
0.99900	14
1.00267	16
1.00633	18
1.01000	20
1.01367	20
1.01733	20
1.02100	19
1.02467	18
1.02833	18
1.03200	17
1.03567	14
1.03933	12
1.04300	14
1.04667	14
1.05033	14
1.05400	16
1.05767	18
1.06133	20
1.06500	23
1.06867	22
1.07233	20
1.07600	18
1.07967	17
1.08333	18
1.08700	19
1.09067	19
1.09433	18
1.09800	19
1.10167	19
1.10533	20
1.10900	20
1.11267	22
1.11633	22
1.12000	21
1.12367	21
1.12733	23
1.13100	24
1.13467	24
1.13833	23
1.14200	22
1.14567	22
1.14933	22
1.15300	22
1.15667	23
1.16033	23
1.16400	22
1.16767	22
1.17133	24
1.17500	25
1.17867	23
1.18233	21
1.18600	20
1.18967	21
1.19333	23
1.19700	25
1.20067	24
1.20433	23
1.20800	22
1.21167	21
1.21533	20
1.21900	18
1.22267	19
1.22633	19
1.23000	19
1.23367	21
1.23733	20
1.24100	19
1.24467	19
1.24833	18
1.25200	17
1.25567	18
1.25933	20
1.26300	19
1.26667	20
1.27033	22
1.27400	23
1.27767	24
1.28133	24
1.28500	23
1.28867	21
1.29233	22
1.29600	21
1.29967	19
1.30333	18
1.30700	18
1.31067	18
1.31433	19
1.31800	18
1.32167	18
1.32533	21
1.32900	24
1.33267	26
1.33633	25
1.34000	24
1.34367	24
1.34733	23
1.35100	20
1.35467	20
1.35833	21
1.36200	23
1.36567	24
1.36933	24
1.37300	23
1.37667	21
1.38033	20
1.38400	22
1.38767	23
1.39133	23
1.39500	21
1.39867	22
1.40233	23
1.40600	22
1.40967	23
1.41333	23
1.41700	22
1.42067	19
1.42433	18
1.42800	18
1.43167	17
1.43533	18
1.43900	20
1.44267	21
1.44633	20
1.45000	19
1.45367	18
1.45733	18
1.46100	18
1.46467	17
1.46833	17
1.47200	19
1.47567	19
1.47933	18
1.48300	17
1.48667	16
1.49033	14
1.49400	13
1.49767	11
1.50133	11
1.50500	12
1.50867	13
1.51233	14
1.51600	14
1.51967	14
1.52333	14
1.52700	16
1.53067	18
1.53433	19
1.53800	20
1.54167	21
1.54533	21
1.54900	19
1.55267	17
1.55633	17
1.56000	15
1.56367	14
1.56733	13
1.57100	16
1.57467	17
1.57833	18
1.58200	18
1.58567	16
1.58933	17
1.59300	18
1.59667	18
1.60033	19
1.60400	20
1.60767	20
1.61133	18
1.61500	20
1.61867	20
1.62233	21
1.62600	20
1.62967	19
1.63333	18
1.63700	18
1.64067	18
1.64433	17
1.64800	17
1.65167	18
1.65533	19
1.65900	20
1.66267	19
1.66633	19
1.67000	20
1.67367	21
1.67733	20
1.68100	20
1.68467	20
1.68833	22
1.69200	23
1.69567	23
1.69933	25
1.70300	26
1.70667	26
1.71033	25
1.71400	24
1.71767	22
1.72133	22
1.72500	25
1.72867	26
1.73233	27
1.73600	26
1.73967	25
1.74333	23
1.74700	21
1.75067	19
1.75433	20
1.75800	23
1.76167	25
1.76533	28
1.76900	30
1.77267	31
1.77633	31
1.78000	28
1.78367	28
1.78733	30
1.79100	31
1.79467	32
1.79833	33
1.80200	33
1.80567	33
1.80933	34
1.81300	32
1.81667	31
1.82033	32
1.82400	32
1.82767	31
1.83133	31
1.83500	32
1.83867	32
1.84233	32
1.84600	32
1.84967	31
1.85333	32
1.85700	34
1.86067	36
1.86433	38
1.86800	38
1.87167	38
1.87533	38
1.87900	38
1.88267	39
1.88633	39
1.89000	43
1.89367	45
1.89733	44
1.90100	44
1.90467	43
1.90833	42
1.91200	41
1.91567	41
1.91933	40
1.92300	40
1.92667	41
1.93033	42
1.93400	41
1.93767	40
1.94133	39
1.94500	40
1.94867	40
1.95233	42
1.95600	45
1.95967	46
1.96333	47
1.96700	48
1.97067	48
1.97433	49
1.97800	52
1.98167	54
1.98533	55
1.98900	55
1.99267	54
1.99633	54
2.00000	54
2.00367	56
2.00733	57
2.01100	59
2.01467	61
2.01833	62
2.02200	62
2.02567	62
2.02933	60
2.03300	59
2.03667	61
2.04033	62
2.04400	63
2.04767	64
2.05133	64
2.05500	66
2.05867	66
2.06233	65
2.06600	63
2.06967	64
2.07333	67
2.07700	70
2.08067	72
2.08433	72
2.08800	71
2.09167	69
2.09533	67
2.09900	67
2.10267	69
2.10633	72
2.11000	73
2.11367	74
2.11733	76
2.12100	76
2.12467	77
2.12833	79
2.13200	81
2.13567	81
2.13933	81
2.14300	78
2.14667	76
2.15033	76
2.15400	76
2.15767	78
2.16133	81
2.16500	85
2.16867	88
2.17233	88
2.17600	87
2.17967	86
2.18333	85
2.18700	85
2.19067	85
2.19433	85
2.19800	87
2.20167	90
2.20533	90
2.20900	89
2.21267	90
2.21633	92
2.22000	94
2.22367	94
2.22733	95
2.23100	97
2.23467	98
2.23833	98
2.24200	99
2.24567	98
2.24933	99
2.25300	101
2.25667	102
2.26033	105
2.26400	107
2.26767	108
2.27133	109
2.27500	110
2.27867	109
2.28233	108
2.28600	106
2.28967	106
2.29333	105
2.29700	105
2.30067	105
2.30433	105
2.30800	106
2.31167	107
2.31533	110
2.31900	114
2.32267	116
2.32633	118
2.33000	117
2.33367	116
2.33733	116
2.34100	116
2.34467	117
2.34833	118
2.35200	116
2.35567	114
2.35933	112
2.36300	111
2.36667	111
2.37033	112
2.37400	114
2.37767	113
2.38133	114
2.38500	112
2.38867	111
2.39233	112
2.39600	112
2.39967	111
2.40333	111
2.40700	112
2.41067	113
2.41433	114
2.41800	115
2.42167	118
2.42533	120
2.42900	121
2.43267	122
2.43633	124
2.44000	127
2.44367	163
2.44733	235
2.45100	309
2.45467	364
2.45833	382
2.46200	378
2.46567	370
2.46933	364
2.47300	352
2.47667	332
2.48033	307
2.48400	280
2.48767	256
2.49133	239
2.49500	228
2.49867	224
2.50233	225
2.50600	231
2.50967	237
2.51333	242
2.51700	240
2.52067	233
2.52433	222
2.52800	208
2.53167	192
2.53533	177
2.53900	167
2.54267	157
2.54633	149
2.55000	143
2.55367	139
2.55733	137
2.56100	135
2.56467	137
2.56833	140
2.57200	144
2.57567	150
2.57933	156
2.58300	160
2.58667	166
2.59033	175
2.59400	180
2.59767	187
2.60133	192
2.60500	195
2.60867	199
2.61233	200
2.61600	195
2.61967	189
2.62333	180
2.62700	168
2.63067	156
2.63433	142
2.63800	129
2.64167	116
2.64533	104
2.64900	93
2.65267	82
2.65633	75
2.66000	71
2.66367	67
2.66733	62
2.67100	59
2.67467	59
2.67833	60
2.68200	61
2.68567	61
2.68933	63
2.69300	64
2.69667	66
2.70033	67
2.70400	70
2.70767	74
2.71133	76
2.71500	80
2.71867	83
2.72233	83
2.72600	84
2.72967	87
2.73333	92
2.73700	95
2.74067	97
2.74433	98
2.74800	100
2.75167	103
2.75533	107
2.75900	112
2.76267	117
2.76633	122
2.77000	126
2.77367	128
2.77733	131
2.78100	135
2.78467	139
2.78833	143
2.79200	147
2.79567	149
2.79933	153
2.80300	156
2.80667	157
2.81033	158
2.81400	160
2.81767	160
2.82133	159
2.82500	160
2.82867	164
2.83233	177
2.83600	209
2.83967	282
2.84333	440
2.84700	741
2.85067	1246
2.85433	2015
2.85800	3078
2.86167	4422
2.86533	5998
2.86900	7710
2.87267	9430
2.87633	11028
2.88000	12377
2.88367	13374
2.88733	13972
2.89100	14164
2.89467	13982
2.89833	13491
2.90200	12765
2.90567	11888
2.90933	10931
2.91300	9947
2.91667	8974
2.92033	8039
2.92400	7162
2.92767	6352
2.93133	5613
2.93500	4945
2.93867	4346
2.94233	3815
2.94600	3347
2.94967	2934
2.95333	2568
2.95700	2248
2.96067	1967
2.96433	1722
2.96800	1509
2.97167	1325
2.97533	1166
2.97900	1027
2.98267	907
2.98633	802
2.99000	710
2.99367	630
2.99733	560
3.00100	501
3.00467	451
3.00833	409
3.01200	372
3.01567	339
3.01933	312
3.02300	288
3.02667	269
3.03033	252
3.03400	238
3.03767	227
3.04133	217
3.04500	209
3.04867	200
3.05233	191
3.05600	184
3.05967	179
3.06333	176
3.06700	172
3.07067	171
3.07433	168
3.07800	164
3.08167	162
3.08533	161
3.08900	158
3.09267	156
3.09633	156
3.10000	157
3.10367	157
3.10733	157
3.11100	158
3.11467	160
3.11833	157
3.12200	149
3.12567	141
3.12933	137
3.13300	138
3.13667	139
3.14033	141
3.14400	149
3.14767	157
3.15133	171
3.15500	192
3.15867	219
3.16233	248
3.16600	276
3.16967	304
3.17333	331
3.17700	357
3.18067	381
3.18433	401
3.18800	419
3.19167	435
3.19533	450
3.19900	462
3.20267	472
3.20633	481
3.21000	488
3.21367	495
3.21733	499
3.22100	505
3.22467	512
3.22833	519
3.23200	523
3.23567	526
3.23933	528
3.24300	530
3.24667	533
3.25033	537
3.25400	540
3.25767	541
3.26133	541
3.26500	541
3.26867	541
3.27233	540
3.27600	542
3.27967	543
3.28333	542
3.28700	541
3.29067	540
3.29433	539
3.29800	538
3.30167	536
3.30533	535
3.30900	535
3.31267	533
3.31633	531
3.32000	531
3.32367	530
3.32733	527
3.33100	526
3.33467	524
3.33833	521
3.34200	519
3.34567	517
3.34933	515
3.35300	514
3.35667	512
3.36033	511
3.36400	508
3.36767	505
3.37133	503
3.37500	502
3.37867	501
3.38233	500
3.38600	500
3.38967	498
3.39333	495
3.39700	494
3.40067	491
3.40433	489
3.40800	488
3.41167	490
3.41533	491
3.41900	490
3.42267	489
3.42633	487
3.43000	485
3.43367	480
3.43733	475
3.44100	474
3.44467	470
3.44833	469
3.45200	471
3.45567	471
3.45933	471
3.46300	472
3.46667	472
3.47033	472
3.47400	471
3.47767	469
3.48133	468
3.48500	467
3.48867	467
3.49233	466
3.49600	465
3.49967	462
3.50333	460
3.50700	460
3.51067	460
3.51433	461
3.51800	460
3.52167	459
3.52533	459
3.52900	458
3.53267	458
3.53633	456
3.54000	454
3.54367	451
3.54733	448
3.55100	446
3.55467	446
3.55833	444
3.56200	443
3.56567	442
3.56933	440
3.57300	438
3.57667	437
3.58033	437
3.58400	435
3.58767	433
3.59133	429
3.59500	426
3.59867	425
3.60233	426
3.60600	427
3.60967	428
3.61333	428
3.61700	428
3.62067	428
3.62433	426
3.62800	425
3.63167	424
3.63533	421
3.63900	418
3.64267	418
3.64633	420
3.65000	422
3.65367	421
3.65733	420
3.66100	418
3.66467	417
3.66833	417
3.67200	415
3.67567	413
3.67933	410
3.68300	408
3.68667	406
3.69033	402
3.69400	401
3.69767	401
3.70133	401
3.70500	401
3.70867	401
3.71233	401
3.71600	399
3.71967	397
3.72333	398
3.72700	400
3.73067	402
3.73433	402
3.73800	401
3.74167	399
3.74533	397
3.74900	397
3.75267	395
3.75633	393
3.76000	394
3.76367	393
3.76733	391
3.77100	389
3.77467	389
3.77833	387
3.78200	386
3.78567	388
3.78933	388
3.79300	387
3.79667	390
3.80033	391
3.80400	390
3.80767	387
3.81133	385
3.81500	384
3.81867	383
3.82233	384
3.82600	384
3.82967	384
3.83333	384
3.83700	385
3.84067	385
3.84433	386
3.84800	387
3.85167	389
3.85533	390
3.85900	389
3.86267	387
3.86633	386
3.87000	386
3.87367	386
3.87733	385
3.88100	383
3.88467	382
3.88833	382
3.89200	381
3.89567	379
3.89933	378
3.90300	378
3.90667	379
3.91033	381
3.91400	382
3.91767	381
3.92133	379
3.92500	379
3.92867	379
3.93233	377
3.93600	375
3.93967	376
3.94333	377
3.94700	378
3.95067	377
3.95433	374
3.95800	374
3.96167	373
3.96533	371
3.96900	370
3.97267	369
3.97633	370
3.98000	371
3.98367	372
3.98733	371
3.99100	372
3.99467	371
3.99833	369

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00515	35.01
0.02182	35.01
0.03848	35.01
0.05515	35.02
0.07182	35.02
0.08848	35.02
0.10515	35.01
0.12182	35.02
0.13848	35.01
0.15515	35.01
0.17182	35.01
0.18848	35.01
0.20515	35.01
0.22182	35.01
0.23848	35.01
0.25515	35.01
0.27182	35.00
0.28848	34.99
0.30515	34.98
0.32182	34.98
0.33848	34.99
0.35515	34.99
0.37182	35.00
0.38848	35.00
0.40515	35.00
0.42182	35.00
0.43848	35.00
0.45515	35.01
0.47182	35.01
0.48848	35.01
0.50515	35.02
0.52182	35.03
0.53848	35.03
0.55515	35.02
0.57182	35.02
0.58848	35.01
0.60515	35.00
0.62182	35.00
0.63848	34.99
0.65515	34.99
0.67182	35.00
0.68848	35.00
0.70515	35.00
0.72182	34.99
0.73848	34.99
0.75515	34.98
0.77182	34.98
0.78848	34.98
0.80515	34.99
0.82182	34.99
0.83848	35.00
0.85515	35.00
0.87182	35.00
0.88848	35.00
0.90515	35.00
0.92182	35.00
0.93848	35.00
0.95515	35.00
0.97182	34.99
0.98848	35.00
1.00515	35.01
1.02182	35.01
1.03848	35.01
1.05515	35.02
1.07182	35.02
1.08848	35.03
1.10515	35.03
1.12182	35.02
1.13848	35.01
1.15515	35.01
1.17182	35.00
1.18848	35.00
1.20515	35.00
1.22182	35.00
1.23848	35.00
1.25515	35.01
1.27182	35.00
1.28848	35.00
1.30515	35.00
1.32182	35.00
1.33848	35.00
1.35515	34.99
1.37182	35.00
1.38848	35.00
1.40515	35.00
1.42182	34.99
1.43848	34.99
1.45515	35.00
1.47182	35.00
1.48848	35.00
1.50515	35.00
1.52182	35.00
1.53848	34.99
1.55515	34.99
1.57182	34.98
1.58848	34.99
1.60515	35.04
1.62182	35.14
1.63848	35.31
1.65515	35.54
1.67182	35.86
1.68848	36.23
1.70515	36.58
1.72182	36.92
1.73848	37.26
1.75515	37.60
1.77182	37.95
1.78848	38.27
1.80515	38.58
1.82182	38.92
1.83848	39.25
1.85515	39.58
1.87182	39.89
1.88848	40.24
1.90515	40.56
1.92182	40.88
1.93848	41.21
1.95515	41.53
1.97182	41.86
1.98848	42.20
2.00515	42.51
2.02182	42.85
2.03848	43.18
2.05515	43.48
2.07182	43.81
2.08848	44.13
2.10515	44.46
2.12182	44.78
2.13848	45.11
2.15515	45.43
2.17182	45.76
2.18848	46.09
2.20515	46.41
2.22182	46.74
2.23848	47.08
2.25515	47.44
2.27182	47.76
2.28848	48.09
2.30515	48.41
2.32182	48.76
2.33848	49.10
2.35515	49.39
2.37182	49.62
2.38848	49.70
2.40515	49.68
2.42182	49.69
2.43848	49.71
2.45515	49.71
2.47182	49.71
2.48848	49.73
2.50515	49.72
2.52182	49.74
2.53848	49.75
2.55515	49.75
2.57182	49.78
2.58848	49.80
2.60515	49.80
2.62182	49.82
2.63848	49.84
2.65515	49.85
2.67182	49.84
2.68848	49.84
2.70515	49.85
2.72182	49.84
2.73848	49.87
2.75515	49.89
2.77182	49.88
2.78848	49.87
2.80515	49.86
2.82182	49.85
2.83848	49.86
2.85515	49.87
2.87182	49.89
2.88848	49.90
2.90515	49.90
2.92182	49.91
2.93848	49.92
2.95515	49.93
2.97182	49.94
2.98848	49.95
3.00515	49.96
3.02182	49.98
3.03848	49.99
3.05515	49.99
3.07182	50.01
3.08848	50.01
3.10515	50.01
3.12182	50.01
3.13848	50.02
3.15515	50.02
3.17182	50.02
3.18848	50.03
3.20515	50.03
3.22182	50.03
3.23848	50.04
3.25515	50.04
3.27182	50.06
3.28848	50.07
3.30515	50.07
3.32182	50.08
3.33848	50.09
3.35515	50.09
3.37182	50.10
3.38848	50.09
3.40515	50.09
3.42182	50.09
3.43848	50.10
3.45515	50.10
3.47182	50.10
3.48848	50.10
3.50515	50.10
3.52182	50.10
3.53848	50.09
3.55515	50.08
3.57182	50.08
3.58848	50.08
3.60515	50.09
3.62182	50.08
3.63848	50.08
3.65515	50.09
3.67182	50.09
3.68848	50.09
3.70515	50.10
3.72182	50.09
3.73848	50.07
3.75515	50.07
3.77182	50.07
3.78848	50.07
3.80515	50.06
3.82182	50.06
3.83848	50.06
3.85515	50.05
3.87182	50.05
3.88848	50.05
3.90515	50.05
3.92182	50.06
3.93848	50.08
3.95515	50.09
3.97182	50.09
3.98848	50.10

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00515	99.97
0.02182	99.97
0.03848	99.97
0.05515	99.97
0.07182	99.98
0.08848	99.98
0.10515	99.98
0.12182	99.97
0.13848	99.97
0.15515	99.98
0.17182	99.97
0.18848	99.98
0.20515	99.98
0.22182	99.97
0.23848	99.98
0.25515	99.98
0.27182	99.98
0.28848	99.98
0.30515	99.98
0.32182	99.98
0.33848	99.98
0.35515	99.98
0.37182	99.98
0.38848	99.98
0.40515	99.98
0.42182	99.98
0.43848	99.98
0.45515	99.98
0.47182	99.98
0.48848	99.98
0.50515	99.98
0.52182	99.99
0.53848	99.99
0.55515	99.99
0.57182	99.98
0.58848	99.99
0.60515	99.99
0.62182	99.99
0.63848	99.98
0.65515	99.98
0.67182	99.98
0.68848	99.99
0.70515	99.99
0.72182	99.98
0.73848	99.98
0.75515	99.98
0.77182	99.98
0.78848	99.98
0.80515	99.98
0.82182	99.98
0.83848	99.98
0.85515	99.99
0.87182	99.99
0.88848	99.98
0.90515	99.99
0.92182	99.98
0.93848	99.99
0.95515	99.99
0.97182	99.99
0.98848	99.98
1.00515	99.98
1.02182	99.98
1.03848	99.98
1.05515	99.98
1.07182	99.98
1.08848	99.98
1.10515	99.99
1.12182	99.99
1.13848	99.99
1.15515	99.98
1.17182	99.98
1.18848	99.99
1.20515	99.99
1.22182	99.98
1.23848	99.98
1.25515	99.98
1.27182	99.98
1.28848	99.99
1.30515	99.98
1.32182	99.99
1.33848	99.98
1.35515	99.98
1.37182	99.98
1.38848	99.98
1.40515	99.98
1.42182	99.98
1.43848	99.98
1.45515	99.98
1.47182	99.98
1.48848	99.98
1.50515	99.98
1.52182	99.98
1.53848	99.98
1.55515	99.98
1.57182	99.98
1.58848	99.98
1.60515	99.98
1.62182	99.98
1.63848	99.98
1.65515	99.98
1.67182	99.98
1.68848	99.98
1.70515	99.98
1.72182	99.98
1.73848	99.98
1.75515	99.98
1.77182	99.98
1.78848	99.97
1.80515	99.97
1.82182	99.98
1.83848	99.97
1.85515	99.97
1.87182	99.98
1.88848	99.97
1.90515	99.97
1.92182	99.97
1.93848	99.97
1.95515	99.97
1.97182	99.97
1.98848	99.97
2.00515	99.97
2.02182	99.97
2.03848	99.97
2.05515	99.96
2.07182	99.97
2.08848	99.97
2.10515	99.97
2.12182	99.97
2.13848	99.97
2.15515	99.96
2.17182	99.96
2.18848	99.96
2.20515	99.97
2.22182	99.97
2.23848	99.96
2.25515	99.97
2.27182	99.96
2.28848	99.97
2.30515	99.96
2.32182	99.97
2.33848	99.96
2.35515	99.96
2.37182	99.97
2.38848	99.97
2.40515	99.97
2.42182	99.97
2.43848	99.97
2.45515	99.97
2.47182	99.97
2.48848	99.97
2.50515	99.97
2.52182	99.97
2.53848	99.97
2.55515	99.98
2.57182	99.97
2.58848	99.98
2.60515	99.98
2.62182	99.98
2.63848	99.98
2.65515	99.98
2.67182	99.98
2.68848	99.98
2.70515	99.99
2.72182	99.99
2.73848	99.99
2.75515	99.99
2.77182	99.99
2.78848	99.99
2.80515	99.99
2.82182	100.00
2.83848	100.00
2.85515	100.00
2.87182	100.00
2.88848	100.00
2.90515	100.01
2.92182	100.01
2.93848	100.01
2.95515	100.01
2.97182	100.01
2.98848	100.01
3.00515	100.02
3.02182	100.02
3.03848	100.02
3.05515	100.02
3.07182	100.02
3.08848	100.02
3.10515	100.02
3.12182	100.02
3.13848	100.02
3.15515	100.02
3.17182	100.03
3.18848	100.03
3.20515	100.03
3.22182	100.03
3.23848	100.03
3.25515	100.03
3.27182	100.03
3.28848	100.03
3.30515	100.03
3.32182	100.03
3.33848	100.03
3.35515	100.04
3.37182	100.04
3.38848	100.03
3.40515	100.04
3.42182	100.04
3.43848	100.04
3.45515	100.04
3.47182	100.04
3.48848	100.04
3.50515	100.04
3.52182	100.03
3.53848	100.04
3.55515	100.04
3.57182	100.04
3.58848	100.04
3.60515	100.04
3.62182	100.04
3.63848	100.04
3.65515	100.04
3.67182	100.04
3.68848	100.04
3.70515	100.04
3.72182	100.04
3.73848	100.04
3.75515	100.04
3.77182	100.04
3.78848	100.04
3.80515	100.04
3.82182	100.04
3.83848	100.04
3.85515	100.04
3.87182	100.05
3.88848	100.05
3.90515	100.05
3.92182	100.05
3.93848	100.05
3.95515	100.05
3.97182	100.05
3.98848	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00515	58.00
0.02182	55.72
0.03848	56.72
0.05515	59.01
0.07182	59.56
0.08848	58.13
0.10515	57.98
0.12182	58.01
0.13848	58.01
0.15515	58.00
0.17182	58.00
0.18848	58.00
0.20515	58.00
0.22182	58.00
0.23848	58.00
0.25515	58.00
0.27182	58.00
0.28848	58.00
0.30515	58.00
0.32182	58.00
0.33848	58.00
0.35515	58.00
0.37182	58.00
0.38848	58.00
0.40515	58.00
0.42182	58.00
0.43848	58.00
0.45515	58.00
0.47182	58.00
0.48848	58.00
0.50515	58.00
0.52182	58.00
0.53848	58.00
0.55515	58.00
0.57182	58.00
0.58848	58.00
0.60515	58.00
0.62182	58.00
0.63848	58.00
0.65515	58.00
0.67182	58.00
0.68848	58.00
0.70515	58.00
0.72182	58.00
0.73848	58.00
0.75515	58.00
0.77182	58.00
0.78848	58.00
0.80515	58.00
0.82182	58.00
0.83848	58.00
0.85515	58.00
0.87182	58.00
0.88848	58.00
0.90515	58.00
0.92182	58.00
0.93848	58.00
0.95515	58.00
0.97182	58.00
0.98848	58.00
1.00515	58.00
1.02182	58.00
1.03848	58.00
1.05515	58.00
1.07182	58.00
1.08848	58.00
1.10515	58.00
1.12182	58.00
1.13848	58.00
1.15515	58.00
1.17182	58.00
1.18848	58.00
1.20515	58.00
1.22182	58.00
1.23848	58.00
1.25515	58.00
1.27182	58.00
1.28848	58.00
1.30515	58.00
1.32182	58.00
1.33848	58.00
1.35515	58.00
1.37182	58.00
1.38848	58.00
1.40515	58.00
1.42182	58.00
1.43848	58.00
1.45515	58.00
1.47182	58.00
1.48848	58.00
1.50515	58.00
1.52182	58.00
1.53848	58.00
1.55515	58.00
1.57182	58.00
1.58848	58.00
1.60515	58.00
1.62182	58.00
1.63848	58.00
1.65515	58.00
1.67182	58.01
1.68848	58.00
1.70515	58.00
1.72182	58.00
1.73848	58.00
1.75515	58.00
1.77182	58.00
1.78848	58.00
1.80515	58.00
1.82182	58.00
1.83848	58.00
1.85515	58.00
1.87182	58.00
1.88848	58.00
1.90515	58.00
1.92182	58.00
1.93848	58.00
1.95515	58.00
1.97182	58.00
1.98848	58.00
2.00515	58.00
2.02182	58.00
2.03848	58.00
2.05515	58.00
2.07182	58.00
2.08848	58.00
2.10515	58.00
2.12182	58.00
2.13848	58.00
2.15515	58.00
2.17182	58.00
2.18848	58.00
2.20515	58.00
2.22182	58.00
2.23848	58.00
2.25515	58.00
2.27182	58.00
2.28848	58.00
2.30515	58.00
2.32182	58.00
2.33848	58.00
2.35515	58.00
2.37182	58.00
2.38848	57.99
2.40515	57.99
2.42182	58.00
2.43848	58.00
2.45515	58.00
2.47182	58.00
2.48848	58.00
2.50515	57.99
2.52182	57.99
2.53848	58.00
2.55515	58.00
2.57182	58.00
2.58848	58.00
2.60515	58.00
2.62182	58.00
2.63848	58.00
2.65515	58.00
2.67182	58.00
2.68848	58.00
2.70515	58.00
2.72182	58.00
2.73848	58.00
2.75515	58.00
2.77182	58.00
2.78848	58.00
2.80515	58.00
2.82182	58.00
2.83848	58.00
2.85515	58.00
2.87182	58.00
2.88848	58.00
2.90515	58.00
2.92182	58.00
2.93848	58.00
2.95515	58.00
2.97182	58.00
2.98848	58.00
3.00515	58.00
3.02182	58.00
3.03848	58.00
3.05515	58.00
3.07182	58.00
3.08848	58.00
3.10515	58.00
3.12182	58.00
3.13848	58.00
3.15515	58.00
3.17182	58.00
3.18848	58.00
3.20515	58.00
3.22182	58.00
3.23848	58.00
3.25515	58.00
3.27182	58.00
3.28848	58.00
3.30515	58.00
3.32182	58.00
3.33848	58.00
3.35515	58.00
3.37182	58.00
3.38848	58.00
3.40515	58.00
3.42182	58.00
3.43848	58.00
3.45515	58.00
3.47182	58.00
3.48848	58.00
3.50515	58.00
3.52182	58.00
3.53848	58.00
3.55515	58.00
3.57182	58.00
3.58848	58.00
3.60515	58.00
3.62182	58.00
3.63848	58.00
3.65515	58.00
3.67182	58.00
3.68848	58.00
3.70515	58.00
3.72182	58.00
3.73848	58.00
3.75515	58.00
3.77182	58.00
3.78848	58.00
3.80515	58.00
3.82182	58.00
3.83848	58.00
3.85515	58.00
3.87182	58.00
3.88848	58.00
3.90515	58.00
3.92182	58.00
3.93848	58.00
3.95515	58.00
3.97182	58.00
3.98848	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00515	34.52
0.02182	34.54
0.03848	34.55
0.05515	34.54
0.07182	34.49
0.08848	34.53
0.10515	34.52
0.12182	34.53
0.13848	34.51
0.15515	34.53
0.17182	34.52
0.18848	34.51
0.20515	34.52
0.22182	34.52
0.23848	34.52
0.25515	34.52
0.27182	34.52
0.28848	34.52
0.30515	34.52
0.32182	34.53
0.33848	34.52
0.35515	34.52
0.37182	34.52
0.38848	34.52
0.40515	34.53
0.42182	34.52
0.43848	34.52
0.45515	34.52
0.47182	34.52
0.48848	34.52
0.50515	34.52
0.52182	34.52
0.53848	34.52
0.55515	34.52
0.57182	34.52
0.58848	34.52
0.60515	34.52
0.62182	34.52
0.63848	34.52
0.65515	34.52
0.67182	34.52
0.68848	34.52
0.70515	34.52
0.72182	34.52
0.73848	34.52
0.75515	34.52
0.77182	34.52
0.78848	34.52
0.80515	34.52
0.82182	34.52
0.83848	34.52
0.85515	34.52
0.87182	34.52
0.88848	34.52
0.90515	34.52
0.92182	34.52
0.93848	34.52
0.95515	34.52
0.97182	34.51
0.98848	34.52
1.00515	34.51
1.02182	34.52
1.03848	34.52
1.05515	34.52
1.07182	34.52
1.08848	34.52
1.10515	34.52
1.12182	34.52
1.13848	34.52
1.15515	34.52
1.17182	34.52
1.18848	34.52
1.20515	34.52
1.22182	34.52
1.23848	34.52
1.25515	34.52
1.27182	34.51
1.28848	34.52
1.30515	34.52
1.32182	34.52
1.33848	34.52
1.35515	34.51
1.37182	34.52
1.38848	34.51
1.40515	34.52
1.42182	34.51
1.43848	34.52
1.45515	34.52
1.47182	34.52
1.48848	34.52
1.50515	34.52
1.52182	34.51
1.53848	34.51
1.55515	34.52
1.57182	34.52
1.58848	34.52
1.60515	34.51
1.62182	34.52
1.63848	34.52
1.65515	34.52
1.67182	34.52
1.68848	34.52
1.70515	34.51
1.72182	34.52
1.73848	34.52
1.75515	34.52
1.77182	34.52
1.78848	34.52
1.80515	34.52
1.82182	34.52
1.83848	34.52
1.85515	34.51
1.87182	34.52
1.88848	34.52
1.90515	34.52
1.92182	34.52
1.93848	34.52
1.95515	34.52
1.97182	34.51
1.98848	34.52
2.00515	34.52
2.02182	34.52
2.03848	34.52
2.05515	34.52
2.07182	34.52
2.08848	34.52
2.10515	34.52
2.12182	34.52
2.13848	34.52
2.15515	34.52
2.17182	34.51
2.18848	34.52
2.20515	34.52
2.22182	34.52
2.23848	34.52
2.25515	34.52
2.27182	34.52
2.28848	34.52
2.30515	34.52
2.32182	34.52
2.33848	34.51
2.35515	34.53
2.37182	34.52
2.38848	34.52
2.40515	34.52
2.42182	34.52
2.43848	34.52
2.45515	34.52
2.47182	34.52
2.48848	34.52
2.50515	34.52
2.52182	34.51
2.53848	34.52
2.55515	34.52
2.57182	34.52
2.58848	34.52
2.60515	34.53
2.62182	34.51
2.63848	34.52
2.65515	34.52
2.67182	34.52
2.68848	34.51
2.70515	34.51
2.72182	34.52
2.73848	34.51
2.75515	34.51
2.77182	34.52
2.78848	34.52
2.80515	34.52
2.82182	34.52
2.83848	34.52
2.85515	34.52
2.87182	34.52
2.88848	34.52
2.90515	34.53
2.92182	34.52
2.93848	34.52
2.95515	34.52
2.97182	34.52
2.98848	34.51
3.00515	34.52
3.02182	34.52
3.03848	34.52
3.05515	34.52
3.07182	34.51
3.08848	34.52
3.10515	34.52
3.12182	34.52
3.13848	34.52
3.15515	34.52
3.17182	34.52
3.18848	34.51
3.20515	34.52
3.22182	34.52
3.23848	34.51
3.25515	34.52
3.27182	34.52
3.28848	34.51
3.30515	34.51
3.32182	34.52
3.33848	34.53
3.35515	34.53
3.37182	34.52
3.38848	34.51
3.40515	34.51
3.42182	34.52
3.43848	34.51
3.45515	34.52
3.47182	34.51
3.48848	34.52
3.50515	34.51
3.52182	34.53
3.53848	34.52
3.55515	34.51
3.57182	34.52
3.58848	34.53
3.60515	34.52
3.62182	34.51
3.63848	34.51
3.65515	34.53
3.67182	34.51
3.68848	34.52
3.70515	34.51
3.72182	34.53
3.73848	34.52
3.75515	34.51
3.77182	34.52
3.78848	34.52
3.80515	34.52
3.82182	34.52
3.83848	34.52
3.85515	34.51
3.87182	34.52
3.88848	34.52
3.90515	34.52
3.92182	34.52
3.93848	34.52
3.95515	34.53
3.97182	34.52
3.98848	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00515	5.54
0.02182	5.27
0.03848	5.39
0.05515	5.66
0.07182	5.72
0.08848	5.55
0.10515	5.53
0.12182	5.54
0.13848	5.54
0.15515	5.54
0.17182	5.54
0.18848	5.54
0.20515	5.54
0.22182	5.54
0.23848	5.54
0.25515	5.54
0.27182	5.54
0.28848	5.54
0.30515	5.54
0.32182	5.54
0.33848	5.54
0.35515	5.54
0.37182	5.54
0.38848	5.54
0.40515	5.54
0.42182	5.54
0.43848	5.54
0.45515	5.54
0.47182	5.54
0.48848	5.54
0.50515	5.54
0.52182	5.54
0.53848	5.54
0.55515	5.54
0.57182	5.54
0.58848	5.54
0.60515	5.54
0.62182	5.54
0.63848	5.54
0.65515	5.54
0.67182	5.54
0.68848	5.54
0.70515	5.54
0.72182	5.54
0.73848	5.54
0.75515	5.54
0.77182	5.54
0.78848	5.54
0.80515	5.54
0.82182	5.54
0.83848	5.54
0.85515	5.54
0.87182	5.54
0.88848	5.54
0.90515	5.54
0.92182	5.54
0.93848	5.54
0.95515	5.54
0.97182	5.54
0.98848	5.54
1.00515	5.54
1.02182	5.54
1.03848	5.54
1.05515	5.54
1.07182	5.54
1.08848	5.54
1.10515	5.54
1.12182	5.54
1.13848	5.54
1.15515	5.54
1.17182	5.54
1.18848	5.54
1.20515	5.54
1.22182	5.54
1.23848	5.54
1.25515	5.54
1.27182	5.54
1.28848	5.54
1.30515	5.54
1.32182	5.54
1.33848	5.54
1.35515	5.54
1.37182	5.54
1.38848	5.54
1.40515	5.54
1.42182	5.54
1.43848	5.54
1.45515	5.54
1.47182	5.54
1.48848	5.54
1.50515	5.54
1.52182	5.54
1.53848	5.54
1.55515	5.54
1.57182	5.54
1.58848	5.54
1.60515	5.54
1.62182	5.53
1.63848	5.53
1.65515	5.52
1.67182	5.51
1.68848	5.50
1.70515	5.49
1.72182	5.48
1.73848	5.47
1.75515	5.46
1.77182	5.45
1.78848	5.44
1.80515	5.43
1.82182	5.42
1.83848	5.41
1.85515	5.40
1.87182	5.39
1.88848	5.38
1.90515	5.37
1.92182	5.36
1.93848	5.35
1.95515	5.34
1.97182	5.33
1.98848	5.32
2.00515	5.31
2.02182	5.30
2.03848	5.29
2.05515	5.28
2.07182	5.27
2.08848	5.26
2.10515	5.25
2.12182	5.24
2.13848	5.23
2.15515	5.22
2.17182	5.21
2.18848	5.20
2.20515	5.19
2.22182	5.18
2.23848	5.18
2.25515	5.17
2.27182	5.16
2.28848	5.15
2.30515	5.14
2.32182	5.13
2.33848	5.12
2.35515	5.11
2.37182	5.10
2.38848	5.10
2.40515	5.10
2.42182	5.10
2.43848	5.10
2.45515	5.10
2.47182	5.10
2.48848	5.10
2.50515	5.10
2.52182	5.10
2.53848	5.10
2.55515	5.10
2.57182	5.10
2.58848	5.10
2.60515	5.10
2.62182	5.10
2.63848	5.10
2.65515	5.10
2.67182	5.10
2.68848	5.10
2.70515	5.10
2.72182	5.10
2.73848	5.10
2.75515	5.10
2.77182	5.10
2.78848	5.10
2.80515	5.10
2.82182	5.10
2.83848	5.10
2.85515	5.10
2.87182	5.10
2.88848	5.10
2.90515	5.10
2.92182	5.10
2.93848	5.10
2.95515	5.10
2.97182	5.10
2.98848	5.09
3.00515	5.09
3.02182	5.09
3.03848	5.09
3.05515	5.09
3.07182	5.09
3.08848	5.09
3.10515	5.09
3.12182	5.09
3.13848	5.09
3.15515	5.09
3.17182	5.09
3.18848	5.09
3.20515	5.09
3.22182	5.09
3.23848	5.09
3.25515	5.09
3.27182	5.09
3.28848	5.09
3.30515	5.09
3.32182	5.09
3.33848	5.09
3.35515	5.09
3.37182	5.09
3.38848	5.09
3.40515	5.09
3.42182	5.09
3.43848	5.09
3.45515	5.09
3.47182	5.09
3.48848	5.09
3.50515	5.09
3.52182	5.09
3.53848	5.09
3.55515	5.09
3.57182	5.09
3.58848	5.09
3.60515	5.09
3.62182	5.09
3.63848	5.09
3.65515	5.09
3.67182	5.09
3.68848	5.09
3.70515	5.09
3.72182	5.09
3.73848	5.09
3.75515	5.09
3.77182	5.09
3.78848	5.09
3.80515	5.09
3.82182	5.09
3.83848	5.09
3.85515	5.09
3.87182	5.09
3.88848	5.09
3.90515	5.09
3.92182	5.09
3.93848	5.09
3.95515	5.09
3.97182	5.09
3.98848	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00515	39.02
0.02182	37.53
0.03848	38.18
0.05515	39.68
0.07182	40.04
0.08848	39.10
0.10515	39.01
0.12182	39.03
0.13848	39.02
0.15515	39.02
0.17182	39.02
0.18848	39.02
0.20515	39.02
0.22182	39.02
0.23848	39.02
0.25515	39.02
0.27182	39.02
0.28848	39.02
0.30515	39.02
0.32182	39.02
0.33848	39.02
0.35515	39.02
0.37182	39.02
0.38848	39.02
0.40515	39.02
0.42182	39.02
0.43848	39.02
0.45515	39.02
0.47182	39.02
0.48848	39.02
0.50515	39.02
0.52182	39.02
0.53848	39.02
0.55515	39.02
0.57182	39.02
0.58848	39.02
0.60515	39.02
0.62182	39.02
0.63848	39.02
0.65515	39.02
0.67182	39.02
0.68848	39.02
0.70515	39.02
0.72182	39.02
0.73848	39.02
0.75515	39.02
0.77182	39.02
0.78848	39.02
0.80515	39.02
0.82182	39.02
0.83848	39.02
0.85515	39.02
0.87182	39.02
0.88848	39.02
0.90515	39.02
0.92182	39.02
0.93848	39.02
0.95515	39.02
0.97182	39.02
0.98848	39.02
1.00515	39.02
1.02182	39.02
1.03848	39.02
1.05515	39.02
1.07182	39.02
1.08848	39.02
1.10515	39.02
1.12182	39.02
1.13848	39.02
1.15515	39.02
1.17182	39.02
1.18848	39.02
1.20515	39.02
1.22182	39.02
1.23848	39.02
1.25515	39.02
1.27182	39.02
1.28848	39.02
1.30515	39.02
1.32182	39.02
1.33848	39.02
1.35515	39.02
1.37182	39.02
1.38848	39.02
1.40515	39.02
1.42182	39.02
1.43848	39.02
1.45515	39.02
1.47182	39.02
1.48848	39.02
1.50515	39.02
1.52182	39.02
1.53848	39.02
1.55515	39.02
1.57182	39.02
1.58848	39.02
1.60515	39.02
1.62182	39.01
1.63848	38.99
1.65515	38.97
1.67182	38.94
1.68848	38.91
1.70515	38.87
1.72182	38.84
1.73848	38.81
1.75515	38.77
1.77182	38.74
1.78848	38.71
1.80515	38.68
1.82182	38.65
1.83848	38.62
1.85515	38.59
1.87182	38.56
1.88848	38.52
1.90515	38.49
1.92182	38.46
1.93848	38.43
1.95515	38.40
1.97182	38.37
1.98848	38.34
2.00515	38.31
2.02182	38.28
2.03848	38.25
2.05515	38.22
2.07182	38.19
2.08848	38.16
2.10515	38.13
2.12182	38.10
2.13848	38.07
2.15515	38.05
2.17182	38.02
2.18848	37.99
2.20515	37.96
2.22182	37.93
2.23848	37.90
2.25515	37.87
2.27182	37.83
2.28848	37.81
2.30515	37.78
2.32182	37.75
2.33848	37.72
2.35515	37.69
2.37182	37.67
2.38848	37.66
2.40515	37.66
2.42182	37.66
2.43848	37.66
2.45515	37.66
2.47182	37.66
2.48848	37.66
2.50515	37.65
2.52182	37.65
2.53848	37.66
2.55515	37.66
2.57182	37.66
2.58848	37.65
2.60515	37.65
2.62182	37.65
2.63848	37.65
2.65515	37.65
2.67182	37.65
2.68848	37.65
2.70515	37.65
2.72182	37.65
2.73848	37.65
2.75515	37.65
2.77182	37.65
2.78848	37.65
2.80515	37.65
2.82182	37.65
2.83848	37.65
2.85515	37.65
2.87182	37.65
2.88848	37.65
2.90515	37.65
2.92182	37.64
2.93848	37.64
2.95515	37.64
2.97182	37.64
2.98848	37.64
3.00515	37.64
3.02182	37.64
3.03848	37.64
3.05515	37.64
3.07182	37.64
3.08848	37.64
3.10515	37.64
3.12182	37.63
3.13848	37.63
3.15515	37.63
3.17182	37.63
3.18848	37.63
3.20515	37.63
3.22182	37.63
3.23848	37.63
3.25515	37.63
3.27182	37.63
3.28848	37.63
3.30515	37.63
3.32182	37.63
3.33848	37.63
3.35515	37.63
3.37182	37.63
3.38848	37.63
3.40515	37.63
3.42182	37.63
3.43848	37.63
3.45515	37.63
3.47182	37.63
3.48848	37.63
3.50515	37.63
3.52182	37.63
3.53848	37.63
3.55515	37.63
3.57182	37.63
3.58848	37.63
3.60515	37.63
3.62182	37.63
3.63848	37.63
3.65515	37.63
3.67182	37.63
3.68848	37.63
3.70515	37.63
3.72182	37.63
3.73848	37.63
3.75515	37.63
3.77182	37.63
3.78848	37.63
3.80515	37.63
3.82182	37.63
3.83848	37.63
3.85515	37.63
3.87182	37.63
3.88848	37.63
3.90515	37.63
3.92182	37.63
3.93848	37.63
3.95515	37.63
3.97182	37.63
3.98848	37.63

