[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_086.gcd
Output Date	6/5/2023
Output Time	2:17:30 PM

[File Information]
Type	Data File
Generated	5/24/2023 10:07:35 PM
Generated by	System Administrator
Modified	5/24/2023 10:14:50 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/24/2023 10:10:49 PM
Sample Type	0:Unknown
Level	0
Sample Name	086
Sample ID	086
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	85
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_086.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\05182023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.531	5153	2509	2.054	0.000	   	1	CO	0.000	9673	15.507	1.279	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.619	4248	2201	1.930	20.710	 V 	2	CH4	0.062	11723	12.795	1.130	1.559	0.000	0	0	3.505	3.505
3	1.989	1.941	2.499	2958294	1410125	2.098	570.118	   	3	CO2	0.351	17161	8.741	1.311	7.179	5.640	0	0	96.495	96.495
4	3.492	3.283	3.591	360	34	10.442	0.000	   	6	Ethane	1.373	13711	10.940	0.737	16.701	3.908	0	0	0.000	0.000

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.286	2.510	1251	371	3.377	0.000	   			0.000	11986	12.514	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.510	2.590	474	154	3.069	0.000	 V 			0.028	2076	72.243	0.000	0.447	0.000	0	0	0.000	0.000
3	2.642	2.594	2.682	2240	559	4.009	0.000	   			0.075	56	2699.364	0.000	0.139	2.632	0	0	0.000	0.000
4	2.766	2.682	2.832	4908	586	8.383	0.073	 V 	1	N2O	0.125	247	606.218	0.000	0.118	1.680	0	0	13.772	13.772
5	2.891	2.832	3.654	30732	5040	6.097	0.455	 V 	1	N2O	0.176	11849	12.659	0.000	0.308	1.405	0	0	86.228	86.228

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	5153	2509	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4248	2201	20.710	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	3.505	3.505
3	CO2	1.989	2958294	1410125	570.118	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	96.495	96.495
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	3.492	360	34	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	35640	5626	0.527	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	6
0.00533	8
0.00900	8
0.01267	11
0.01633	14
0.02000	21
0.02367	30
0.02733	37
0.03100	41
0.03467	38
0.03833	32
0.04200	30
0.04567	29
0.04933	25
0.05300	21
0.05667	17
0.06033	11
0.06400	11
0.06767	14
0.07133	16
0.07500	18
0.07867	21
0.08233	21
0.08600	19
0.08967	20
0.09333	24
0.09700	27
0.10067	28
0.10433	26
0.10800	24
0.11167	25
0.11533	29
0.11900	32
0.12267	34
0.12633	34
0.13000	36
0.13367	36
0.13733	31
0.14100	20
0.14467	13
0.14833	11
0.15200	12
0.15567	17
0.15933	24
0.16300	31
0.16667	34
0.17033	34
0.17400	32
0.17767	31
0.18133	30
0.18500	29
0.18867	27
0.19233	25
0.19600	22
0.19967	20
0.20333	18
0.20700	17
0.21067	19
0.21433	22
0.21800	21
0.22167	18
0.22533	15
0.22900	13
0.23267	8
0.23633	2
0.24000	-4
0.24367	-5
0.24733	-2
0.25100	4
0.25467	9
0.25833	11
0.26200	11
0.26567	10
0.26933	12
0.27300	14
0.27667	17
0.28033	20
0.28400	21
0.28767	16
0.29133	9
0.29500	4
0.29867	5
0.30233	11
0.30600	19
0.30967	28
0.31333	34
0.31700	35
0.32067	29
0.32433	21
0.32800	16
0.33167	13
0.33533	15
0.33900	19
0.34267	25
0.34633	29
0.35000	31
0.35367	31
0.35733	28
0.36100	25
0.36467	22
0.36833	22
0.37200	27
0.37567	36
0.37933	42
0.38300	42
0.38667	38
0.39033	34
0.39400	30
0.39767	19
0.40133	8
0.40500	-2
0.40867	-11
0.41233	-18
0.41600	-20
0.41967	-17
0.42333	-12
0.42700	-4
0.43067	4
0.43433	9
0.43800	11
0.44167	12
0.44533	10
0.44900	10
0.45267	13
0.45633	12
0.46000	8
0.46367	2
0.46733	-3
0.47100	-7
0.47467	-10
0.47833	-10
0.48200	-5
0.48567	2
0.48933	6
0.49300	7
0.49667	9
0.50033	8
0.50400	9
0.50767	8
0.51133	7
0.51500	8
0.51867	9
0.52233	5
0.52600	1
0.52967	-1
0.53333	-1
0.53700	3
0.54067	8
0.54433	14
0.54800	16
0.55167	13
0.55533	10
0.55900	11
0.56267	12
0.56633	12
0.57000	11
0.57367	11
0.57733	11
0.58100	13
0.58467	15
0.58833	11
0.59200	8
0.59567	7
0.59933	6
0.60300	8
0.60667	13
0.61033	19
0.61400	26
0.61767	26
0.62133	20
0.62500	16
0.62867	16
0.63233	16
0.63600	14
0.63967	10
0.64333	7
0.64700	6
0.65067	6
0.65433	3
0.65800	-2
0.66167	-4
0.66533	-2
0.66900	0
0.67267	2
0.67633	5
0.68000	7
0.68367	7
0.68733	9
0.69100	13
0.69467	19
0.69833	23
0.70200	24
0.70567	22
0.70933	18
0.71300	14
0.71667	12
0.72033	11
0.72400	7
0.72767	1
0.73133	-7
0.73500	-15
0.73867	-19
0.74233	-18
0.74600	-12
0.74967	-4
0.75333	0
0.75700	0
0.76067	-2
0.76433	-7
0.76800	-11
0.77167	-13
0.77533	-15
0.77900	-15
0.78267	-12
0.78633	-6
0.79000	-2
0.79367	0
0.79733	3
0.80100	6
0.80467	6
0.80833	5
0.81200	6
0.81567	7
0.81933	5
0.82300	-2
0.82667	-7
0.83033	-6
0.83400	-4
0.83767	-4
0.84133	-2
0.84500	1
0.84867	5
0.85233	5
0.85600	-1
0.85967	-7
0.86333	-8
0.86700	-6
0.87067	-3
0.87433	-1
0.87800	1
0.88167	3
0.88533	7
0.88900	12
0.89267	13
0.89633	10
0.90000	6
0.90367	3
0.90733	1
0.91100	1
0.91467	1
0.91833	-1
0.92200	-2
0.92567	-2
0.92933	-4
0.93300	-6
0.93667	-4
0.94033	-3
0.94400	-9
0.94767	-12
0.95133	-11
0.95500	-14
0.95867	-19
0.96233	-22
0.96600	-21
0.96967	-19
0.97333	-15
0.97700	-7
0.98067	1
0.98433	7
0.98800	9
0.99167	9
0.99533	8
0.99900	6
1.00267	1
1.00633	-4
1.01000	-12
1.01367	-19
1.01733	-23
1.02100	-25
1.02467	-25
1.02833	-23
1.03200	-16
1.03567	-10
1.03933	-7
1.04300	-9
1.04667	-14
1.05033	-18
1.05400	-17
1.05767	-13
1.06133	-7
1.06500	-1
1.06867	3
1.07233	3
1.07600	-3
1.07967	-11
1.08333	-16
1.08700	-16
1.09067	-10
1.09433	-2
1.09800	-0
1.10167	-4
1.10533	-8
1.10900	-12
1.11267	-14
1.11633	-16
1.12000	-15
1.12367	-12
1.12733	-8
1.13100	-4
1.13467	-1
1.13833	-1
1.14200	-0
1.14567	4
1.14933	4
1.15300	-0
1.15667	-4
1.16033	-4
1.16400	-0
1.16767	3
1.17133	4
1.17500	4
1.17867	3
1.18233	-1
1.18600	-5
1.18967	-9
1.19333	-14
1.19700	-18
1.20067	-18
1.20433	-14
1.20800	-11
1.21167	-9
1.21533	-2
1.21900	4
1.22267	4
1.22633	-2
1.23000	-11
1.23367	-22
1.23733	-34
1.24100	-43
1.24467	-48
1.24833	-47
1.25200	-38
1.25567	-29
1.25933	-24
1.26300	-23
1.26667	-28
1.27033	-36
1.27400	-43
1.27767	-43
1.28133	-37
1.28500	-32
1.28867	-25
1.29233	-19
1.29600	-15
1.29967	-14
1.30333	-14
1.30700	-20
1.31067	-29
1.31433	-30
1.31800	-26
1.32167	-22
1.32533	-18
1.32900	-14
1.33267	-11
1.33633	-8
1.34000	-4
1.34367	-1
1.34733	1
1.35100	-1
1.35467	-6
1.35833	-14
1.36200	-18
1.36567	-17
1.36933	-15
1.37300	-14
1.37667	-17
1.38033	-23
1.38400	-28
1.38767	-29
1.39133	-30
1.39500	-30
1.39867	-28
1.40233	-27
1.40600	-26
1.40967	-22
1.41333	-19
1.41700	-18
1.42067	-20
1.42433	-21
1.42800	-25
1.43167	-29
1.43533	-21
1.43900	8
1.44267	46
1.44633	133
1.45000	381
1.45367	804
1.45733	1296
1.46100	1748
1.46467	2112
1.46833	2367
1.47200	2484
1.47567	2430
1.47933	2200
1.48300	1848
1.48667	1454
1.49033	1086
1.49400	778
1.49767	539
1.50133	369
1.50500	253
1.50867	172
1.51233	115
1.51600	73
1.51967	43
1.52333	19
1.52700	0
1.53067	-5
1.53433	22
1.53800	134
1.54167	387
1.54533	768
1.54900	1196
1.55267	1586
1.55633	1893
1.56000	2097
1.56367	2167
1.56733	2068
1.57100	1809
1.57467	1450
1.57833	1076
1.58200	753
1.58567	502
1.58933	318
1.59300	187
1.59667	98
1.60033	41
1.60400	8
1.60767	-11
1.61133	-24
1.61500	-34
1.61867	-39
1.62233	-41
1.62600	-44
1.62967	-46
1.63333	-49
1.63700	-53
1.64067	-53
1.64433	-53
1.64800	-56
1.65167	-56
1.65533	-56
1.65900	-56
1.66267	-53
1.66633	-50
1.67000	-51
1.67367	-55
1.67733	-57
1.68100	-56
1.68467	-52
1.68833	-47
1.69200	-44
1.69567	-46
1.69933	-52
1.70300	-56
1.70667	-56
1.71033	-56
1.71400	-56
1.71767	-55
1.72133	-53
1.72500	-50
1.72867	-53
1.73233	-59
1.73600	-63
1.73967	-60
1.74333	-54
1.74700	-51
1.75067	-47
1.75433	-44
1.75800	-42
1.76167	-38
1.76533	-38
1.76900	-42
1.77267	-47
1.77633	-52
1.78000	-55
1.78367	-57
1.78733	-57
1.79100	-59
1.79467	-61
1.79833	-60
1.80200	-57
1.80567	-54
1.80933	-51
1.81300	-50
1.81667	-48
1.82033	-45
1.82400	-42
1.82767	-39
1.83133	-42
1.83500	-48
1.83867	-51
1.84233	-52
1.84600	-51
1.84967	-49
1.85333	-49
1.85700	-48
1.86067	-49
1.86433	-52
1.86800	-53
1.87167	-52
1.87533	-52
1.87900	-54
1.88267	-53
1.88633	-50
1.89000	-49
1.89367	-51
1.89733	-56
1.90100	-59
1.90467	-62
1.90833	-63
1.91200	-60
1.91567	-52
1.91933	-42
1.92300	-35
1.92667	-35
1.93033	-40
1.93400	-42
1.93767	-41
1.94133	-39
1.94500	-18
1.94867	139
1.95233	1169
1.95600	6341
1.95967	25710
1.96333	80795
1.96700	200308
1.97067	398918
1.97433	658244
1.97800	932591
1.98167	1171505
1.98533	1337560
1.98900	1410134
1.99267	1383586
1.99633	1268623
2.00000	1091015
2.00367	884747
2.00733	681786
2.01100	504134
2.01467	361618
2.01833	254397
2.02200	177337
2.02567	123647
2.02933	86960
2.03300	62152
2.03667	45421
2.04033	34088
2.04400	26330
2.04767	20938
2.05133	17114
2.05500	14341
2.05867	12282
2.06233	10711
2.06600	9475
2.06967	8480
2.07333	7659
2.07700	6974
2.08067	6394
2.08433	5899
2.08800	5472
2.09167	5099
2.09533	4773
2.09900	4484
2.10267	4225
2.10633	3993
2.11000	3782
2.11367	3589
2.11733	3413
2.12100	3257
2.12467	3113
2.12833	2977
2.13200	2847
2.13567	2722
2.13933	2608
2.14300	2505
2.14667	2410
2.15033	2321
2.15400	2237
2.15767	2159
2.16133	2084
2.16500	2012
2.16867	1946
2.17233	1886
2.17600	1828
2.17967	1777
2.18333	1727
2.18700	1677
2.19067	1629
2.19433	1587
2.19800	1552
2.20167	1521
2.20533	1490
2.20900	1452
2.21267	1408
2.21633	1364
2.22000	1320
2.22367	1285
2.22733	1258
2.23100	1233
2.23467	1211
2.23833	1188
2.24200	1164
2.24567	1137
2.24933	1110
2.25300	1082
2.25667	1056
2.26033	1032
2.26400	1010
2.26767	992
2.27133	982
2.27500	972
2.27867	959
2.28233	942
2.28600	926
2.28967	906
2.29333	888
2.29700	875
2.30067	864
2.30433	853
2.30800	843
2.31167	834
2.31533	825
2.31900	813
2.32267	799
2.32633	785
2.33000	772
2.33367	759
2.33733	746
2.34100	730
2.34467	714
2.34833	707
2.35200	704
2.35567	699
2.35933	691
2.36300	683
2.36667	676
2.37033	671
2.37400	667
2.37767	660
2.38133	652
2.38500	643
2.38867	635
2.39233	630
2.39600	629
2.39967	630
2.40333	627
2.40700	619
2.41067	608
2.41433	599
2.41800	596
2.42167	598
2.42533	601
2.42900	594
2.43267	577
2.43633	561
2.44000	550
2.44367	543
2.44733	538
2.45100	534
2.45467	534
2.45833	537
2.46200	534
2.46567	525
2.46933	519
2.47300	519
2.47667	521
2.48033	522
2.48400	522
2.48767	523
2.49133	522
2.49500	519
2.49867	515
2.50233	509
2.50600	508
2.50967	514
2.51333	521
2.51700	526
2.52067	524
2.52433	517
2.52800	508
2.53167	500
2.53533	491
2.53900	479
2.54267	465
2.54633	454
2.55000	448
2.55367	446
2.55733	442
2.56100	441
2.56467	444
2.56833	446
2.57200	445
2.57567	443
2.57933	440
2.58300	442
2.58667	449
2.59033	456
2.59400	460
2.59767	459
2.60133	450
2.60500	437
2.60867	428
2.61233	424
2.61600	424
2.61967	427
2.62333	431
2.62700	435
2.63067	438
2.63433	437
2.63800	434
2.64167	430
2.64533	429
2.64900	434
2.65267	439
2.65633	442
2.66000	446
2.66367	446
2.66733	442
2.67100	434
2.67467	427
2.67833	423
2.68200	423
2.68567	424
2.68933	426
2.69300	427
2.69667	428
2.70033	426
2.70400	426
2.70767	431
2.71133	439
2.71500	442
2.71867	442
2.72233	439
2.72600	433
2.72967	427
2.73333	426
2.73700	429
2.74067	433
2.74433	438
2.74800	444
2.75167	450
2.75533	452
2.75900	448
2.76267	443
2.76633	440
2.77000	436
2.77367	433
2.77733	433
2.78100	433
2.78467	431
2.78833	426
2.79200	422
2.79567	420
2.79933	421
2.80300	427
2.80667	436
2.81033	443
2.81400	447
2.81767	445
2.82133	437
2.82500	427
2.82867	423
2.83233	425
2.83600	429
2.83967	431
2.84333	430
2.84700	429
2.85067	429
2.85433	429
2.85800	427
2.86167	428
2.86533	428
2.86900	429
2.87267	429
2.87633	428
2.88000	425
2.88367	426
2.88733	430
2.89100	437
2.89467	443
2.89833	445
2.90200	446
2.90567	444
2.90933	442
2.91300	440
2.91667	444
2.92033	449
2.92400	451
2.92767	451
2.93133	449
2.93500	448
2.93867	450
2.94233	455
2.94600	458
2.94967	454
2.95333	450
2.95700	448
2.96067	447
2.96433	448
2.96800	451
2.97167	454
2.97533	460
2.97900	466
2.98267	471
2.98633	478
2.99000	481
2.99367	481
2.99733	480
3.00100	475
3.00467	472
3.00833	471
3.01200	473
3.01567	474
3.01933	471
3.02300	466
3.02667	461
3.03033	455
3.03400	451
3.03767	450
3.04133	449
3.04500	446
3.04867	445
3.05233	450
3.05600	459
3.05967	471
3.06333	480
3.06700	484
3.07067	482
3.07433	480
3.07800	479
3.08167	481
3.08533	481
3.08900	476
3.09267	470
3.09633	468
3.10000	469
3.10367	469
3.10733	469
3.11100	471
3.11467	471
3.11833	468
3.12200	465
3.12567	467
3.12933	472
3.13300	478
3.13667	482
3.14033	483
3.14400	486
3.14767	487
3.15133	485
3.15500	484
3.15867	485
3.16233	486
3.16600	485
3.16967	490
3.17333	496
3.17700	498
3.18067	492
3.18433	483
3.18800	476
3.19167	474
3.19533	475
3.19900	481
3.20267	489
3.20633	495
3.21000	497
3.21367	495
3.21733	491
3.22100	483
3.22467	472
3.22833	466
3.23200	467
3.23567	472
3.23933	477
3.24300	481
3.24667	481
3.25033	479
3.25400	477
3.25767	475
3.26133	475
3.26500	476
3.26867	476
3.27233	474
3.27600	472
3.27967	471
3.28333	473
3.28700	477
3.29067	482
3.29433	488
3.29800	489
3.30167	488
3.30533	487
3.30900	491
3.31267	497
3.31633	501
3.32000	500
3.32367	496
3.32733	491
3.33100	488
3.33467	481
3.33833	476
3.34200	476
3.34567	480
3.34933	481
3.35300	480
3.35667	485
3.36033	488
3.36400	488
3.36767	491
3.37133	494
3.37500	496
3.37867	496
3.38233	493
3.38600	492
3.38967	491
3.39333	490
3.39700	485
3.40067	480
3.40433	475
3.40800	472
3.41167	473
3.41533	481
3.41900	485
3.42267	482
3.42633	477
3.43000	473
3.43367	471
3.43733	470
3.44100	470
3.44467	473
3.44833	478
3.45200	484
3.45567	485
3.45933	481
3.46300	477
3.46667	477
3.47033	481
3.47400	484
3.47767	485
3.48133	487
3.48500	488
3.48867	489
3.49233	490
3.49600	489
3.49967	485
3.50333	480
3.50700	477
3.51067	475
3.51433	473
3.51800	471
3.52167	467
3.52533	462
3.52900	458
3.53267	459
3.53633	467
3.54000	472
3.54367	470
3.54733	465
3.55100	460
3.55467	459
3.55833	462
3.56200	467
3.56567	475
3.56933	482
3.57300	480
3.57667	474
3.58033	469
3.58400	463
3.58767	456
3.59133	447
3.59500	441
3.59867	439
3.60233	438
3.60600	437
3.60967	437
3.61333	438
3.61700	440
3.62067	444
3.62433	447
3.62800	451
3.63167	459
3.63533	463
3.63900	460
3.64267	455
3.64633	452
3.65000	453
3.65367	456
3.65733	460
3.66100	456
3.66467	449
3.66833	442
3.67200	439
3.67567	440
3.67933	447
3.68300	454
3.68667	458
3.69033	458
3.69400	453
3.69767	450
3.70133	449
3.70500	448
3.70867	447
3.71233	449
3.71600	453
3.71967	457
3.72333	460
3.72700	460
3.73067	459
3.73433	455
3.73800	453
3.74167	449
3.74533	444
3.74900	440
3.75267	438
3.75633	438
3.76000	439
3.76367	441
3.76733	439
3.77100	435
3.77467	431
3.77833	428
3.78200	426
3.78567	426
3.78933	427
3.79300	427
3.79667	427
3.80033	427
3.80400	426
3.80767	424
3.81133	419
3.81500	412
3.81867	406
3.82233	402
3.82600	401
3.82967	401
3.83333	405
3.83700	412
3.84067	421
3.84433	427
3.84800	431
3.85167	431
3.85533	429
3.85900	422
3.86267	416
3.86633	411
3.87000	407
3.87367	403
3.87733	398
3.88100	400
3.88467	404
3.88833	409
3.89200	416
3.89567	424
3.89933	430
3.90300	434
3.90667	435
3.91033	435
3.91400	434
3.91767	429
3.92133	427
3.92500	425
3.92867	421
3.93233	413
3.93600	406
3.93967	401
3.94333	397
3.94700	393
3.95067	386
3.95433	377
3.95800	370
3.96167	369
3.96533	372
3.96900	377
3.97267	382
3.97633	390
3.98000	398
3.98367	401
3.98733	400
3.99100	394
3.99467	385
3.99833	379

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	1
0.01267	1
0.01633	0
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	2
0.03833	2
0.04200	2
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	0
0.07133	0
0.07500	0
0.07867	0
0.08233	1
0.08600	1
0.08967	1
0.09333	2
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	2
0.11900	2
0.12267	2
0.12633	2
0.13000	2
0.13367	2
0.13733	2
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	2
0.15933	2
0.16300	2
0.16667	2
0.17033	2
0.17400	2
0.17767	2
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	0
0.24000	0
0.24367	0
0.24733	0
0.25100	1
0.25467	1
0.25833	1
0.26200	0
0.26567	0
0.26933	0
0.27300	-0
0.27667	-0
0.28033	-0
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-0
0.29867	-0
0.30233	-0
0.30600	-0
0.30967	-0
0.31333	-0
0.31700	-0
0.32067	-0
0.32433	-0
0.32800	-0
0.33167	-0
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-2
0.35000	-2
0.35367	-3
0.35733	-3
0.36100	-4
0.36467	-5
0.36833	-5
0.37200	-5
0.37567	-5
0.37933	-4
0.38300	-4
0.38667	-4
0.39033	-4
0.39400	-3
0.39767	-3
0.40133	-2
0.40500	-2
0.40867	-1
0.41233	-1
0.41600	-0
0.41967	-0
0.42333	0
0.42700	1
0.43067	1
0.43433	1
0.43800	1
0.44167	1
0.44533	2
0.44900	2
0.45267	2
0.45633	2
0.46000	3
0.46367	3
0.46733	3
0.47100	3
0.47467	3
0.47833	3
0.48200	3
0.48567	3
0.48933	3
0.49300	2
0.49667	2
0.50033	2
0.50400	2
0.50767	2
0.51133	2
0.51500	2
0.51867	2
0.52233	2
0.52600	2
0.52967	3
0.53333	3
0.53700	3
0.54067	3
0.54433	3
0.54800	3
0.55167	3
0.55533	3
0.55900	3
0.56267	3
0.56633	3
0.57000	3
0.57367	3
0.57733	3
0.58100	3
0.58467	3
0.58833	3
0.59200	2
0.59567	2
0.59933	2
0.60300	2
0.60667	2
0.61033	2
0.61400	2
0.61767	2
0.62133	2
0.62500	2
0.62867	2
0.63233	2
0.63600	2
0.63967	1
0.64333	1
0.64700	1
0.65067	1
0.65433	1
0.65800	1
0.66167	1
0.66533	1
0.66900	1
0.67267	1
0.67633	1
0.68000	1
0.68367	1
0.68733	1
0.69100	1
0.69467	1
0.69833	0
0.70200	0
0.70567	0
0.70933	0
0.71300	0
0.71667	0
0.72033	0
0.72400	1
0.72767	1
0.73133	0
0.73500	0
0.73867	0
0.74233	0
0.74600	0
0.74967	0
0.75333	0
0.75700	-0
0.76067	-0
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-0
0.82300	-0
0.82667	-0
0.83033	-0
0.83400	-0
0.83767	-0
0.84133	0
0.84500	0
0.84867	1
0.85233	1
0.85600	1
0.85967	1
0.86333	1
0.86700	1
0.87067	1
0.87433	1
0.87800	1
0.88167	1
0.88533	1
0.88900	1
0.89267	1
0.89633	1
0.90000	1
0.90367	1
0.90733	0
0.91100	0
0.91467	-0
0.91833	-0
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-0
0.98067	0
0.98433	0
0.98800	1
0.99167	1
0.99533	1
0.99900	1
1.00267	1
1.00633	2
1.01000	2
1.01367	2
1.01733	2
1.02100	2
1.02467	2
1.02833	2
1.03200	2
1.03567	2
1.03933	2
1.04300	2
1.04667	2
1.05033	1
1.05400	1
1.05767	1
1.06133	1
1.06500	1
1.06867	1
1.07233	1
1.07600	0
1.07967	0
1.08333	0
1.08700	0
1.09067	0
1.09433	0
1.09800	-0
1.10167	-0
1.10533	-0
1.10900	-0
1.11267	-0
1.11633	-0
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-0
1.17133	0
1.17500	0
1.17867	0
1.18233	1
1.18600	1
1.18967	1
1.19333	0
1.19700	0
1.20067	0
1.20433	0
1.20800	0
1.21167	1
1.21533	1
1.21900	1
1.22267	1
1.22633	1
1.23000	1
1.23367	1
1.23733	1
1.24100	1
1.24467	1
1.24833	1
1.25200	1
1.25567	0
1.25933	-0
1.26300	-0
1.26667	-0
1.27033	-0
1.27400	0
1.27767	0
1.28133	0
1.28500	0
1.28867	0
1.29233	0
1.29600	0
1.29967	0
1.30333	0
1.30700	-0
1.31067	-0
1.31433	-0
1.31800	-1
1.32167	-1
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-2
1.37300	-2
1.37667	-1
1.38033	-1
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-1
1.40600	-0
1.40967	-0
1.41333	-0
1.41700	0
1.42067	0
1.42433	0
1.42800	1
1.43167	1
1.43533	1
1.43900	1
1.44267	1
1.44633	1
1.45000	1
1.45367	1
1.45733	1
1.46100	1
1.46467	2
1.46833	2
1.47200	2
1.47567	2
1.47933	2
1.48300	2
1.48667	2
1.49033	2
1.49400	2
1.49767	1
1.50133	1
1.50500	1
1.50867	0
1.51233	0
1.51600	0
1.51967	0
1.52333	-0
1.52700	-0
1.53067	-0
1.53433	-1
1.53800	-1
1.54167	-1
1.54533	-1
1.54900	-0
1.55267	-0
1.55633	0
1.56000	1
1.56367	1
1.56733	1
1.57100	1
1.57467	0
1.57833	0
1.58200	-0
1.58567	-0
1.58933	-1
1.59300	-1
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-5
1.61133	-7
1.61500	-9
1.61867	-11
1.62233	-13
1.62600	-16
1.62967	-19
1.63333	-22
1.63700	-26
1.64067	-29
1.64433	-33
1.64800	-37
1.65167	-40
1.65533	-44
1.65900	-47
1.66267	-51
1.66633	-55
1.67000	-59
1.67367	-64
1.67733	-69
1.68100	-73
1.68467	-77
1.68833	-81
1.69200	-84
1.69567	-86
1.69933	-89
1.70300	-90
1.70667	-92
1.71033	-93
1.71400	-94
1.71767	-94
1.72133	-95
1.72500	-96
1.72867	-98
1.73233	-99
1.73600	-100
1.73967	-101
1.74333	-102
1.74700	-103
1.75067	-103
1.75433	-103
1.75800	-103
1.76167	-102
1.76533	-102
1.76900	-101
1.77267	-100
1.77633	-100
1.78000	-99
1.78367	-99
1.78733	-100
1.79100	-100
1.79467	-102
1.79833	-103
1.80200	-104
1.80567	-105
1.80933	-106
1.81300	-107
1.81667	-107
1.82033	-107
1.82400	-107
1.82767	-107
1.83133	-106
1.83500	-106
1.83867	-105
1.84233	-105
1.84600	-105
1.84967	-105
1.85333	-105
1.85700	-105
1.86067	-104
1.86433	-104
1.86800	-104
1.87167	-104
1.87533	-104
1.87900	-104
1.88267	-104
1.88633	-104
1.89000	-103
1.89367	-103
1.89733	-103
1.90100	-103
1.90467	-103
1.90833	-103
1.91200	-103
1.91567	-103
1.91933	-103
1.92300	-103
1.92667	-103
1.93033	-102
1.93400	-102
1.93767	-102
1.94133	-101
1.94500	-101
1.94867	-101
1.95233	-101
1.95600	-100
1.95967	-100
1.96333	-100
1.96700	-100
1.97067	-100
1.97433	-100
1.97800	-100
1.98167	-99
1.98533	-99
1.98900	-99
1.99267	-98
1.99633	-98
2.00000	-98
2.00367	-98
2.00733	-98
2.01100	-97
2.01467	-96
2.01833	-96
2.02200	-95
2.02567	-95
2.02933	-95
2.03300	-95
2.03667	-95
2.04033	-95
2.04400	-95
2.04767	-95
2.05133	-95
2.05500	-95
2.05867	-94
2.06233	-94
2.06600	-94
2.06967	-93
2.07333	-93
2.07700	-93
2.08067	-92
2.08433	-92
2.08800	-92
2.09167	-92
2.09533	-92
2.09900	-92
2.10267	-91
2.10633	-91
2.11000	-90
2.11367	-89
2.11733	-88
2.12100	-87
2.12467	-87
2.12833	-86
2.13200	-86
2.13567	-85
2.13933	-85
2.14300	-85
2.14667	-85
2.15033	-85
2.15400	-86
2.15767	-86
2.16133	-86
2.16500	-86
2.16867	-85
2.17233	-85
2.17600	-84
2.17967	-83
2.18333	-83
2.18700	-82
2.19067	-82
2.19433	-81
2.19800	-81
2.20167	-81
2.20533	-80
2.20900	-80
2.21267	-79
2.21633	-79
2.22000	-79
2.22367	-79
2.22733	-79
2.23100	-78
2.23467	-78
2.23833	-78
2.24200	-78
2.24567	-77
2.24933	-77
2.25300	-77
2.25667	-76
2.26033	-76
2.26400	-76
2.26767	-76
2.27133	-76
2.27500	-76
2.27867	-76
2.28233	-75
2.28600	-74
2.28967	-74
2.29333	-74
2.29700	-74
2.30067	-74
2.30433	-74
2.30800	-73
2.31167	-73
2.31533	-73
2.31900	-72
2.32267	-71
2.32633	-71
2.33000	-70
2.33367	-70
2.33733	-71
2.34100	-71
2.34467	-70
2.34833	-70
2.35200	-69
2.35567	-67
2.35933	-66
2.36300	-65
2.36667	-63
2.37033	-61
2.37400	-58
2.37767	-55
2.38133	-51
2.38500	-47
2.38867	-43
2.39233	-39
2.39600	-34
2.39967	-30
2.40333	-26
2.40700	-21
2.41067	-17
2.41433	-13
2.41800	-10
2.42167	-7
2.42533	-5
2.42900	-3
2.43267	-1
2.43633	-0
2.44000	1
2.44367	3
2.44733	4
2.45100	6
2.45467	7
2.45833	9
2.46200	10
2.46567	11
2.46933	12
2.47300	13
2.47667	13
2.48033	14
2.48400	14
2.48767	15
2.49133	15
2.49500	15
2.49867	15
2.50233	16
2.50600	16
2.50967	16
2.51333	16
2.51700	15
2.52067	15
2.52433	15
2.52800	14
2.53167	14
2.53533	14
2.53900	14
2.54267	14
2.54633	14
2.55000	15
2.55367	15
2.55733	15
2.56100	15
2.56467	16
2.56833	16
2.57200	17
2.57567	17
2.57933	18
2.58300	18
2.58667	18
2.59033	18
2.59400	18
2.59767	18
2.60133	18
2.60500	19
2.60867	19
2.61233	19
2.61600	19
2.61967	18
2.62333	18
2.62700	19
2.63067	19
2.63433	19
2.63800	20
2.64167	20
2.64533	21
2.64900	21
2.65267	22
2.65633	22
2.66000	23
2.66367	23
2.66733	24
2.67100	24
2.67467	25
2.67833	25
2.68200	25
2.68567	25
2.68933	26
2.69300	26
2.69667	26
2.70033	27
2.70400	27
2.70767	27
2.71133	27
2.71500	27
2.71867	27
2.72233	27
2.72600	27
2.72967	27
2.73333	27
2.73700	27
2.74067	27
2.74433	27
2.74800	28
2.75167	28
2.75533	28
2.75900	28
2.76267	29
2.76633	29
2.77000	30
2.77367	30
2.77733	31
2.78100	31
2.78467	32
2.78833	32
2.79200	32
2.79567	33
2.79933	33
2.80300	33
2.80667	33
2.81033	32
2.81400	32
2.81767	31
2.82133	31
2.82500	30
2.82867	30
2.83233	29
2.83600	29
2.83967	29
2.84333	29
2.84700	29
2.85067	29
2.85433	29
2.85800	28
2.86167	28
2.86533	26
2.86900	22
2.87267	16
2.87633	7
2.88000	-6
2.88367	-23
2.88733	-46
2.89100	-73
2.89467	-105
2.89833	-142
2.90200	-185
2.90567	-231
2.90933	-282
2.91300	-336
2.91667	-393
2.92033	-451
2.92400	-512
2.92767	-573
2.93133	-634
2.93500	-694
2.93867	-752
2.94233	-808
2.94600	-861
2.94967	-912
2.95333	-966
2.95700	-1021
2.96067	-1069
2.96433	-1099
2.96800	-1106
2.97167	-1088
2.97533	-1047
2.97900	-988
2.98267	-917
2.98633	-839
2.99000	-758
2.99367	-678
2.99733	-601
3.00100	-529
3.00467	-462
3.00833	-401
3.01200	-347
3.01567	-299
3.01933	-256
3.02300	-219
3.02667	-186
3.03033	-158
3.03400	-133
3.03767	-112
3.04133	-94
3.04500	-78
3.04867	-65
3.05233	-53
3.05600	-43
3.05967	-35
3.06333	-27
3.06700	-21
3.07067	-16
3.07433	-11
3.07800	-7
3.08167	-4
3.08533	-0
3.08900	3
3.09267	5
3.09633	7
3.10000	9
3.10367	10
3.10733	11
3.11100	13
3.11467	14
3.11833	15
3.12200	15
3.12567	16
3.12933	17
3.13300	18
3.13667	18
3.14033	19
3.14400	19
3.14767	20
3.15133	21
3.15500	21
3.15867	21
3.16233	22
3.16600	22
3.16967	22
3.17333	23
3.17700	23
3.18067	23
3.18433	23
3.18800	23
3.19167	23
3.19533	23
3.19900	23
3.20267	23
3.20633	23
3.21000	24
3.21367	24
3.21733	24
3.22100	24
3.22467	24
3.22833	24
3.23200	25
3.23567	25
3.23933	25
3.24300	25
3.24667	25
3.25033	25
3.25400	25
3.25767	26
3.26133	26
3.26500	26
3.26867	26
3.27233	27
3.27600	27
3.27967	27
3.28333	27
3.28700	28
3.29067	28
3.29433	28
3.29800	27
3.30167	27
3.30533	28
3.30900	28
3.31267	28
3.31633	28
3.32000	28
3.32367	28
3.32733	28
3.33100	28
3.33467	28
3.33833	28
3.34200	28
3.34567	28
3.34933	27
3.35300	27
3.35667	27
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	28
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	30
3.46667	30
3.47033	30
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	30
3.49967	30
3.50333	30
3.50700	30
3.51067	31
3.51433	31
3.51800	31
3.52167	31
3.52533	31
3.52900	31
3.53267	30
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	30
3.56200	31
3.56567	31
3.56933	31
3.57300	31
3.57667	31
3.58033	31
3.58400	31
3.58767	31
3.59133	31
3.59500	31
3.59867	31
3.60233	31
3.60600	30
3.60967	30
3.61333	30
3.61700	30
3.62067	30
3.62433	30
3.62800	30
3.63167	30
3.63533	30
3.63900	31
3.64267	31
3.64633	31
3.65000	31
3.65367	31
3.65733	31
3.66100	31
3.66467	31
3.66833	31
3.67200	30
3.67567	30
3.67933	30
3.68300	30
3.68667	30
3.69033	30
3.69400	31
3.69767	31
3.70133	31
3.70500	31
3.70867	31
3.71233	31
3.71600	31
3.71967	31
3.72333	31
3.72700	31
3.73067	31
3.73433	31
3.73800	32
3.74167	32
3.74533	32
3.74900	32
3.75267	31
3.75633	31
3.76000	31
3.76367	31
3.76733	31
3.77100	31
3.77467	31
3.77833	31
3.78200	31
3.78567	32
3.78933	32
3.79300	32
3.79667	32
3.80033	32
3.80400	31
3.80767	31
3.81133	31
3.81500	31
3.81867	31
3.82233	31
3.82600	31
3.82967	30
3.83333	30
3.83700	30
3.84067	31
3.84433	31
3.84800	30
3.85167	30
3.85533	30
3.85900	30
3.86267	30
3.86633	29
3.87000	29
3.87367	29
3.87733	28
3.88100	28
3.88467	28
3.88833	29
3.89200	29
3.89567	29
3.89933	29
3.90300	30
3.90667	30
3.91033	30
3.91400	31
3.91767	31
3.92133	31
3.92500	31
3.92867	31
3.93233	31
3.93600	31
3.93967	31
3.94333	31
3.94700	31
3.95067	31
3.95433	31
3.95800	31
3.96167	30
3.96533	30
3.96900	30
3.97267	31
3.97633	31
3.98000	31
3.98367	31
3.98733	31
3.99100	30
3.99467	30
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	2
0.01267	3
0.01633	4
0.02000	4
0.02367	3
0.02733	6
0.03100	8
0.03467	7
0.03833	7
0.04200	7
0.04567	5
0.04933	4
0.05300	3
0.05667	3
0.06033	4
0.06400	4
0.06767	3
0.07133	2
0.07500	2
0.07867	2
0.08233	1
0.08600	2
0.08967	3
0.09333	4
0.09700	6
0.10067	7
0.10433	5
0.10800	4
0.11167	0
0.11533	-0
0.11900	1
0.12267	3
0.12633	3
0.13000	0
0.13367	-2
0.13733	1
0.14100	4
0.14467	7
0.14833	7
0.15200	6
0.15567	5
0.15933	4
0.16300	2
0.16667	3
0.17033	4
0.17400	5
0.17767	6
0.18133	6
0.18500	5
0.18867	3
0.19233	2
0.19600	4
0.19967	5
0.20333	5
0.20700	5
0.21067	6
0.21433	7
0.21800	7
0.22167	6
0.22533	8
0.22900	8
0.23267	8
0.23633	8
0.24000	8
0.24367	8
0.24733	7
0.25100	4
0.25467	2
0.25833	2
0.26200	5
0.26567	7
0.26933	6
0.27300	7
0.27667	8
0.28033	7
0.28400	5
0.28767	4
0.29133	5
0.29500	8
0.29867	9
0.30233	10
0.30600	10
0.30967	9
0.31333	8
0.31700	8
0.32067	8
0.32433	8
0.32800	8
0.33167	8
0.33533	7
0.33900	9
0.34267	8
0.34633	7
0.35000	6
0.35367	7
0.35733	8
0.36100	8
0.36467	7
0.36833	6
0.37200	6
0.37567	6
0.37933	7
0.38300	9
0.38667	9
0.39033	8
0.39400	7
0.39767	7
0.40133	9
0.40500	8
0.40867	9
0.41233	9
0.41600	9
0.41967	9
0.42333	10
0.42700	7
0.43067	4
0.43433	4
0.43800	6
0.44167	7
0.44533	7
0.44900	9
0.45267	12
0.45633	13
0.46000	13
0.46367	13
0.46733	13
0.47100	13
0.47467	13
0.47833	13
0.48200	13
0.48567	13
0.48933	13
0.49300	13
0.49667	14
0.50033	13
0.50400	12
0.50767	10
0.51133	10
0.51500	9
0.51867	7
0.52233	4
0.52600	4
0.52967	6
0.53333	7
0.53700	8
0.54067	7
0.54433	6
0.54800	7
0.55167	8
0.55533	9
0.55900	11
0.56267	12
0.56633	12
0.57000	13
0.57367	11
0.57733	10
0.58100	9
0.58467	8
0.58833	6
0.59200	6
0.59567	9
0.59933	11
0.60300	12
0.60667	12
0.61033	12
0.61400	11
0.61767	11
0.62133	12
0.62500	9
0.62867	9
0.63233	10
0.63600	13
0.63967	17
0.64333	21
0.64700	21
0.65067	22
0.65433	21
0.65800	18
0.66167	18
0.66533	16
0.66900	15
0.67267	14
0.67633	15
0.68000	16
0.68367	16
0.68733	17
0.69100	18
0.69467	18
0.69833	18
0.70200	17
0.70567	15
0.70933	14
0.71300	15
0.71667	17
0.72033	19
0.72400	18
0.72767	17
0.73133	16
0.73500	17
0.73867	18
0.74233	17
0.74600	16
0.74967	15
0.75333	16
0.75700	18
0.76067	17
0.76433	16
0.76800	15
0.77167	14
0.77533	12
0.77900	11
0.78267	10
0.78633	10
0.79000	10
0.79367	12
0.79733	14
0.80100	16
0.80467	16
0.80833	17
0.81200	18
0.81567	18
0.81933	16
0.82300	17
0.82667	18
0.83033	18
0.83400	18
0.83767	17
0.84133	16
0.84500	17
0.84867	18
0.85233	17
0.85600	16
0.85967	17
0.86333	18
0.86700	19
0.87067	18
0.87433	18
0.87800	20
0.88167	20
0.88533	18
0.88900	18
0.89267	18
0.89633	16
0.90000	15
0.90367	15
0.90733	14
0.91100	13
0.91467	15
0.91833	19
0.92200	20
0.92567	20
0.92933	19
0.93300	17
0.93667	18
0.94033	19
0.94400	21
0.94767	21
0.95133	22
0.95500	23
0.95867	23
0.96233	22
0.96600	20
0.96967	20
0.97333	19
0.97700	19
0.98067	19
0.98433	20
0.98800	20
0.99167	20
0.99533	20
0.99900	21
1.00267	21
1.00633	19
1.01000	17
1.01367	16
1.01733	17
1.02100	17
1.02467	16
1.02833	17
1.03200	17
1.03567	16
1.03933	18
1.04300	20
1.04667	21
1.05033	22
1.05400	23
1.05767	23
1.06133	22
1.06500	23
1.06867	23
1.07233	23
1.07600	22
1.07967	20
1.08333	20
1.08700	21
1.09067	22
1.09433	21
1.09800	21
1.10167	21
1.10533	20
1.10900	20
1.11267	20
1.11633	21
1.12000	24
1.12367	26
1.12733	24
1.13100	24
1.13467	25
1.13833	26
1.14200	25
1.14567	25
1.14933	22
1.15300	19
1.15667	18
1.16033	17
1.16400	18
1.16767	19
1.17133	19
1.17500	19
1.17867	19
1.18233	17
1.18600	16
1.18967	16
1.19333	21
1.19700	23
1.20067	23
1.20433	22
1.20800	19
1.21167	19
1.21533	19
1.21900	18
1.22267	17
1.22633	16
1.23000	18
1.23367	20
1.23733	22
1.24100	22
1.24467	20
1.24833	18
1.25200	18
1.25567	21
1.25933	21
1.26300	21
1.26667	22
1.27033	19
1.27400	17
1.27767	16
1.28133	17
1.28500	19
1.28867	22
1.29233	25
1.29600	25
1.29967	25
1.30333	26
1.30700	26
1.31067	25
1.31433	23
1.31800	23
1.32167	21
1.32533	22
1.32900	21
1.33267	20
1.33633	19
1.34000	19
1.34367	18
1.34733	19
1.35100	19
1.35467	20
1.35833	22
1.36200	23
1.36567	23
1.36933	23
1.37300	22
1.37667	21
1.38033	20
1.38400	22
1.38767	21
1.39133	20
1.39500	20
1.39867	19
1.40233	19
1.40600	19
1.40967	18
1.41333	18
1.41700	19
1.42067	22
1.42433	24
1.42800	25
1.43167	27
1.43533	28
1.43900	27
1.44267	26
1.44633	25
1.45000	24
1.45367	25
1.45733	26
1.46100	25
1.46467	23
1.46833	25
1.47200	26
1.47567	25
1.47933	24
1.48300	23
1.48667	22
1.49033	22
1.49400	21
1.49767	18
1.50133	18
1.50500	19
1.50867	20
1.51233	21
1.51600	23
1.51967	24
1.52333	25
1.52700	25
1.53067	25
1.53433	25
1.53800	24
1.54167	23
1.54533	24
1.54900	25
1.55267	26
1.55633	26
1.56000	26
1.56367	23
1.56733	21
1.57100	22
1.57467	23
1.57833	24
1.58200	22
1.58567	21
1.58933	22
1.59300	23
1.59667	23
1.60033	24
1.60400	25
1.60767	26
1.61133	27
1.61500	27
1.61867	27
1.62233	28
1.62600	27
1.62967	26
1.63333	25
1.63700	23
1.64067	22
1.64433	24
1.64800	28
1.65167	31
1.65533	33
1.65900	32
1.66267	32
1.66633	32
1.67000	32
1.67367	32
1.67733	35
1.68100	36
1.68467	36
1.68833	35
1.69200	35
1.69567	34
1.69933	35
1.70300	36
1.70667	37
1.71033	36
1.71400	36
1.71767	36
1.72133	34
1.72500	31
1.72867	31
1.73233	32
1.73600	33
1.73967	33
1.74333	35
1.74700	37
1.75067	39
1.75433	42
1.75800	43
1.76167	43
1.76533	43
1.76900	44
1.77267	44
1.77633	45
1.78000	45
1.78367	46
1.78733	46
1.79100	46
1.79467	47
1.79833	49
1.80200	50
1.80567	50
1.80933	48
1.81300	47
1.81667	47
1.82033	47
1.82400	47
1.82767	48
1.83133	49
1.83500	49
1.83867	50
1.84233	52
1.84600	54
1.84967	56
1.85333	55
1.85700	53
1.86067	52
1.86433	52
1.86800	52
1.87167	55
1.87533	58
1.87900	59
1.88267	59
1.88633	61
1.89000	62
1.89367	64
1.89733	64
1.90100	62
1.90467	61
1.90833	60
1.91200	59
1.91567	58
1.91933	58
1.92300	59
1.92667	63
1.93033	64
1.93400	64
1.93767	65
1.94133	66
1.94500	69
1.94867	73
1.95233	74
1.95600	77
1.95967	80
1.96333	78
1.96700	75
1.97067	75
1.97433	76
1.97800	78
1.98167	79
1.98533	80
1.98900	83
1.99267	84
1.99633	85
2.00000	85
2.00367	87
2.00733	89
2.01100	89
2.01467	88
2.01833	90
2.02200	92
2.02567	93
2.02933	94
2.03300	95
2.03667	97
2.04033	99
2.04400	99
2.04767	97
2.05133	98
2.05500	99
2.05867	100
2.06233	100
2.06600	100
2.06967	102
2.07333	103
2.07700	105
2.08067	106
2.08433	107
2.08800	108
2.09167	109
2.09533	110
2.09900	110
2.10267	110
2.10633	111
2.11000	114
2.11367	117
2.11733	119
2.12100	120
2.12467	121
2.12833	123
2.13200	125
2.13567	124
2.13933	125
2.14300	126
2.14667	127
2.15033	126
2.15400	125
2.15767	124
2.16133	124
2.16500	124
2.16867	121
2.17233	122
2.17600	124
2.17967	126
2.18333	129
2.18700	128
2.19067	128
2.19433	129
2.19800	130
2.20167	131
2.20533	132
2.20900	134
2.21267	135
2.21633	136
2.22000	137
2.22367	139
2.22733	141
2.23100	141
2.23467	142
2.23833	145
2.24200	146
2.24567	145
2.24933	144
2.25300	146
2.25667	146
2.26033	145
2.26400	145
2.26767	144
2.27133	141
2.27500	140
2.27867	141
2.28233	142
2.28600	145
2.28967	147
2.29333	148
2.29700	148
2.30067	146
2.30433	145
2.30800	146
2.31167	148
2.31533	147
2.31900	146
2.32267	144
2.32633	144
2.33000	144
2.33367	146
2.33733	148
2.34100	149
2.34467	151
2.34833	152
2.35200	155
2.35567	157
2.35933	157
2.36300	157
2.36667	156
2.37033	153
2.37400	152
2.37767	152
2.38133	151
2.38500	150
2.38867	150
2.39233	149
2.39600	150
2.39967	152
2.40333	154
2.40700	157
2.41067	160
2.41433	161
2.41800	161
2.42167	162
2.42533	163
2.42900	165
2.43267	165
2.43633	162
2.44000	162
2.44367	202
2.44733	288
2.45100	374
2.45467	440
2.45833	474
2.46200	471
2.46567	450
2.46933	427
2.47300	408
2.47667	394
2.48033	378
2.48400	356
2.48767	327
2.49133	296
2.49500	271
2.49867	251
2.50233	239
2.50600	233
2.50967	229
2.51333	231
2.51700	233
2.52067	236
2.52433	239
2.52800	241
2.53167	237
2.53533	227
2.53900	214
2.54267	201
2.54633	189
2.55000	176
2.55367	164
2.55733	154
2.56100	147
2.56467	143
2.56833	138
2.57200	134
2.57567	131
2.57933	131
2.58300	125
2.58667	96
2.59033	71
2.59400	76
2.59767	110
2.60133	157
2.60500	210
2.60867	272
2.61233	343
2.61600	414
2.61967	481
2.62333	539
2.62700	586
2.63067	619
2.63433	640
2.63800	648
2.64167	649
2.64533	646
2.64900	641
2.65267	634
2.65633	631
2.66000	628
2.66367	625
2.66733	624
2.67100	626
2.67467	626
2.67833	625
2.68200	626
2.68567	626
2.68933	626
2.69300	630
2.69667	632
2.70033	636
2.70400	641
2.70767	649
2.71133	657
2.71500	663
2.71867	670
2.72233	675
2.72600	680
2.72967	685
2.73333	688
2.73700	691
2.74067	695
2.74433	700
2.74800	703
2.75167	706
2.75533	708
2.75900	710
2.76267	712
2.76633	714
2.77000	714
2.77367	712
2.77733	706
2.78100	701
2.78467	698
2.78833	694
2.79200	687
2.79567	678
2.79933	669
2.80300	661
2.80667	653
2.81033	645
2.81400	638
2.81767	633
2.82133	624
2.82500	616
2.82867	612
2.83233	612
2.83600	617
2.83967	638
2.84333	687
2.84700	782
2.85067	947
2.85433	1202
2.85800	1560
2.86167	2019
2.86533	2558
2.86900	3139
2.87267	3719
2.87633	4250
2.88000	4689
2.88367	5003
2.88733	5175
2.89100	5206
2.89467	5113
2.89833	4920
2.90200	4655
2.90567	4343
2.90933	4010
2.91300	3670
2.91667	3338
2.92033	3025
2.92400	2736
2.92767	2473
2.93133	2236
2.93500	2023
2.93867	1835
2.94233	1672
2.94600	1528
2.94967	1403
2.95333	1296
2.95700	1202
2.96067	1121
2.96433	1051
2.96800	991
2.97167	939
2.97533	893
2.97900	856
2.98267	827
2.98633	802
2.99000	778
2.99367	759
2.99733	746
3.00100	734
3.00467	727
3.00833	718
3.01200	710
3.01567	702
3.01933	695
3.02300	690
3.02667	687
3.03033	682
3.03400	677
3.03767	671
3.04133	669
3.04500	671
3.04867	670
3.05233	665
3.05600	663
3.05967	661
3.06333	657
3.06700	653
3.07067	650
3.07433	646
3.07800	643
3.08167	640
3.08533	640
3.08900	640
3.09267	638
3.09633	633
3.10000	628
3.10367	623
3.10733	620
3.11100	617
3.11467	614
3.11833	612
3.12200	612
3.12567	613
3.12933	610
3.13300	606
3.13667	604
3.14033	603
3.14400	602
3.14767	601
3.15133	598
3.15500	596
3.15867	594
3.16233	592
3.16600	591
3.16967	591
3.17333	591
3.17700	590
3.18067	589
3.18433	589
3.18800	590
3.19167	589
3.19533	588
3.19900	586
3.20267	585
3.20633	586
3.21000	585
3.21367	584
3.21733	583
3.22100	583
3.22467	581
3.22833	579
3.23200	581
3.23567	585
3.23933	588
3.24300	588
3.24667	586
3.25033	584
3.25400	583
3.25767	583
3.26133	583
3.26500	582
3.26867	579
3.27233	579
3.27600	579
3.27967	579
3.28333	575
3.28700	572
3.29067	571
3.29433	569
3.29800	567
3.30167	566
3.30533	566
3.30900	566
3.31267	567
3.31633	566
3.32000	564
3.32367	561
3.32733	561
3.33100	562
3.33467	560
3.33833	557
3.34200	554
3.34567	552
3.34933	549
3.35300	546
3.35667	544
3.36033	541
3.36400	537
3.36767	534
3.37133	532
3.37500	531
3.37867	529
3.38233	529
3.38600	528
3.38967	526
3.39333	523
3.39700	519
3.40067	516
3.40433	511
3.40800	508
3.41167	506
3.41533	503
3.41900	501
3.42267	501
3.42633	500
3.43000	501
3.43367	501
3.43733	500
3.44100	497
3.44467	492
3.44833	489
3.45200	486
3.45567	486
3.45933	488
3.46300	486
3.46667	481
3.47033	479
3.47400	477
3.47767	474
3.48133	472
3.48500	473
3.48867	474
3.49233	474
3.49600	472
3.49967	470
3.50333	467
3.50700	465
3.51067	464
3.51433	465
3.51800	463
3.52167	462
3.52533	461
3.52900	459
3.53267	458
3.53633	456
3.54000	452
3.54367	448
3.54733	444
3.55100	440
3.55467	436
3.55833	434
3.56200	435
3.56567	437
3.56933	437
3.57300	435
3.57667	433
3.58033	432
3.58400	429
3.58767	426
3.59133	426
3.59500	425
3.59867	425
3.60233	424
3.60600	422
3.60967	422
3.61333	421
3.61700	420
3.62067	419
3.62433	418
3.62800	417
3.63167	414
3.63533	411
3.63900	408
3.64267	404
3.64633	400
3.65000	400
3.65367	398
3.65733	398
3.66100	400
3.66467	404
3.66833	406
3.67200	406
3.67567	403
3.67933	401
3.68300	399
3.68667	396
3.69033	394
3.69400	393
3.69767	392
3.70133	392
3.70500	392
3.70867	392
3.71233	392
3.71600	391
3.71967	390
3.72333	388
3.72700	387
3.73067	385
3.73433	382
3.73800	380
3.74167	378
3.74533	380
3.74900	382
3.75267	383
3.75633	385
3.76000	386
3.76367	385
3.76733	383
3.77100	381
3.77467	377
3.77833	374
3.78200	372
3.78567	371
3.78933	371
3.79300	371
3.79667	372
3.80033	373
3.80400	373
3.80767	373
3.81133	370
3.81500	367
3.81867	368
3.82233	369
3.82600	368
3.82967	365
3.83333	364
3.83700	365
3.84067	365
3.84433	364
3.84800	362
3.85167	360
3.85533	359
3.85900	362
3.86267	363
3.86633	362
3.87000	360
3.87367	361
3.87733	363
3.88100	364
3.88467	363
3.88833	361
3.89200	358
3.89567	356
3.89933	355
3.90300	355
3.90667	354
3.91033	351
3.91400	348
3.91767	349
3.92133	348
3.92500	349
3.92867	350
3.93233	351
3.93600	350
3.93967	348
3.94333	348
3.94700	348
3.95067	347
3.95433	347
3.95800	347
3.96167	346
3.96533	347
3.96900	346
3.97267	343
3.97633	340
3.98000	337
3.98367	335
3.98733	335
3.99100	334
3.99467	333
3.99833	332

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01138	35.05
0.02805	35.04
0.04472	35.04
0.06138	35.05
0.07805	35.04
0.09472	35.04
0.11138	35.04
0.12805	35.03
0.14472	35.03
0.16138	35.02
0.17805	35.01
0.19472	35.01
0.21138	35.00
0.22805	35.00
0.24472	35.00
0.26138	35.00
0.27805	34.99
0.29472	35.00
0.31138	35.01
0.32805	35.02
0.34472	35.04
0.36138	35.07
0.37805	35.08
0.39472	35.09
0.41138	35.09
0.42805	35.09
0.44472	35.08
0.46138	35.07
0.47805	35.06
0.49472	35.05
0.51138	35.04
0.52805	35.03
0.54472	35.02
0.56138	35.01
0.57805	34.99
0.59472	34.98
0.61138	34.97
0.62805	34.98
0.64472	34.98
0.66138	34.98
0.67805	34.98
0.69472	34.98
0.71138	34.98
0.72805	34.98
0.74472	34.98
0.76138	34.98
0.77805	34.99
0.79472	35.00
0.81138	35.01
0.82805	35.01
0.84472	35.00
0.86138	35.00
0.87805	34.99
0.89472	34.99
0.91138	34.98
0.92805	34.99
0.94472	35.00
0.96138	35.00
0.97805	35.00
0.99472	34.99
1.01138	34.98
1.02805	34.99
1.04472	34.99
1.06138	34.98
1.07805	34.98
1.09472	34.98
1.11138	35.00
1.12805	35.01
1.14472	35.01
1.16138	35.00
1.17805	35.00
1.19472	34.99
1.21138	34.99
1.22805	34.98
1.24472	34.99
1.26138	34.99
1.27805	34.99
1.29472	34.99
1.31138	35.00
1.32805	35.01
1.34472	35.03
1.36138	35.03
1.37805	35.04
1.39472	35.03
1.41138	35.02
1.42805	35.01
1.44472	35.00
1.46138	34.99
1.47805	34.98
1.49472	34.98
1.51138	34.99
1.52805	34.99
1.54472	34.99
1.56138	34.99
1.57805	35.00
1.59472	35.01
1.61138	35.08
1.62805	35.22
1.64472	35.42
1.66138	35.68
1.67805	36.03
1.69472	36.39
1.71138	36.73
1.72805	37.07
1.74472	37.42
1.76138	37.73
1.77805	38.04
1.79472	38.39
1.81138	38.73
1.82805	39.06
1.84472	39.39
1.86138	39.73
1.87805	40.06
1.89472	40.39
1.91138	40.71
1.92805	41.03
1.94472	41.36
1.96138	41.68
1.97805	42.01
1.99472	42.34
2.01138	42.66
2.02805	42.99
2.04472	43.33
2.06138	43.64
2.07805	43.97
2.09472	44.32
2.11138	44.65
2.12805	44.97
2.14472	45.30
2.16138	45.65
2.17805	45.95
2.19472	46.29
2.21138	46.59
2.22805	46.93
2.24472	47.23
2.26138	47.58
2.27805	47.89
2.29472	48.23
2.31138	48.57
2.32805	48.90
2.34472	49.24
2.36138	49.50
2.37805	49.65
2.39472	49.69
2.41138	49.67
2.42805	49.68
2.44472	49.69
2.46138	49.69
2.47805	49.70
2.49472	49.72
2.51138	49.73
2.52805	49.75
2.54472	49.75
2.56138	49.77
2.57805	49.77
2.59472	49.78
2.61138	49.81
2.62805	49.82
2.64472	49.83
2.66138	49.83
2.67805	49.84
2.69472	49.84
2.71138	49.85
2.72805	49.86
2.74472	49.86
2.76138	49.87
2.77805	49.86
2.79472	49.84
2.81138	49.85
2.82805	49.87
2.84472	49.88
2.86138	49.89
2.87805	49.89
2.89472	49.88
2.91138	49.89
2.92805	49.88
2.94472	49.89
2.96138	49.90
2.97805	49.92
2.99472	49.94
3.01138	49.96
3.02805	49.97
3.04472	49.98
3.06138	50.00
3.07805	50.00
3.09472	50.00
3.11138	50.01
3.12805	50.00
3.14472	50.00
3.16138	50.01
3.17805	50.02
3.19472	50.04
3.21138	50.05
3.22805	50.05
3.24472	50.06
3.26138	50.06
3.27805	50.05
3.29472	50.06
3.31138	50.06
3.32805	50.06
3.34472	50.07
3.36138	50.06
3.37805	50.07
3.39472	50.08
3.41138	50.08
3.42805	50.08
3.44472	50.09
3.46138	50.09
3.47805	50.09
3.49472	50.10
3.51138	50.10
3.52805	50.10
3.54472	50.10
3.56138	50.10
3.57805	50.09
3.59472	50.09
3.61138	50.09
3.62805	50.10
3.64472	50.09
3.66138	50.09
3.67805	50.08
3.69472	50.08
3.71138	50.08
3.72805	50.08
3.74472	50.09
3.76138	50.09
3.77805	50.08
3.79472	50.08
3.81138	50.07
3.82805	50.07
3.84472	50.07
3.86138	50.07
3.87805	50.08
3.89472	50.08
3.91138	50.08
3.92805	50.08
3.94472	50.08
3.96138	50.08
3.97805	50.08
3.99472	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01138	99.97
0.02805	99.98
0.04472	99.98
0.06138	99.98
0.07805	99.98
0.09472	99.98
0.11138	99.98
0.12805	99.98
0.14472	99.98
0.16138	99.98
0.17805	99.98
0.19472	99.98
0.21138	99.98
0.22805	99.99
0.24472	99.98
0.26138	99.98
0.27805	99.98
0.29472	99.98
0.31138	99.98
0.32805	99.98
0.34472	99.98
0.36138	99.98
0.37805	99.98
0.39472	99.98
0.41138	99.98
0.42805	99.98
0.44472	99.99
0.46138	99.99
0.47805	99.98
0.49472	99.98
0.51138	99.98
0.52805	99.98
0.54472	99.98
0.56138	99.98
0.57805	99.98
0.59472	99.98
0.61138	99.98
0.62805	99.98
0.64472	99.98
0.66138	99.98
0.67805	99.98
0.69472	99.98
0.71138	99.98
0.72805	99.98
0.74472	99.98
0.76138	99.98
0.77805	99.98
0.79472	99.99
0.81138	99.98
0.82805	99.98
0.84472	99.98
0.86138	99.99
0.87805	99.98
0.89472	99.98
0.91138	99.98
0.92805	99.98
0.94472	99.98
0.96138	99.98
0.97805	99.98
0.99472	99.98
1.01138	99.98
1.02805	99.98
1.04472	99.98
1.06138	99.98
1.07805	99.98
1.09472	99.98
1.11138	99.98
1.12805	99.98
1.14472	99.98
1.16138	99.98
1.17805	99.99
1.19472	99.98
1.21138	99.98
1.22805	99.98
1.24472	99.99
1.26138	99.98
1.27805	99.99
1.29472	99.98
1.31138	99.98
1.32805	99.98
1.34472	99.98
1.36138	99.99
1.37805	99.99
1.39472	99.98
1.41138	99.98
1.42805	99.98
1.44472	99.99
1.46138	99.99
1.47805	99.99
1.49472	99.99
1.51138	99.99
1.52805	99.99
1.54472	99.99
1.56138	99.99
1.57805	99.99
1.59472	99.99
1.61138	99.99
1.62805	99.99
1.64472	99.99
1.66138	99.99
1.67805	99.99
1.69472	99.99
1.71138	99.99
1.72805	99.99
1.74472	99.99
1.76138	99.99
1.77805	99.99
1.79472	99.99
1.81138	99.99
1.82805	99.99
1.84472	99.99
1.86138	99.99
1.87805	99.99
1.89472	99.99
1.91138	99.99
1.92805	99.99
1.94472	99.99
1.96138	99.98
1.97805	99.98
1.99472	99.98
2.01138	99.98
2.02805	99.98
2.04472	99.98
2.06138	99.98
2.07805	99.98
2.09472	99.98
2.11138	99.98
2.12805	99.97
2.14472	99.97
2.16138	99.97
2.17805	99.98
2.19472	99.97
2.21138	99.97
2.22805	99.97
2.24472	99.97
2.26138	99.97
2.27805	99.97
2.29472	99.97
2.31138	99.97
2.32805	99.96
2.34472	99.97
2.36138	99.96
2.37805	99.97
2.39472	99.96
2.41138	99.96
2.42805	99.96
2.44472	99.96
2.46138	99.96
2.47805	99.97
2.49472	99.97
2.51138	99.97
2.52805	99.97
2.54472	99.97
2.56138	99.97
2.57805	99.97
2.59472	99.96
2.61138	99.97
2.62805	99.97
2.64472	99.97
2.66138	99.97
2.67805	99.98
2.69472	99.98
2.71138	99.98
2.72805	99.98
2.74472	99.98
2.76138	99.98
2.77805	99.98
2.79472	99.99
2.81138	99.99
2.82805	99.99
2.84472	99.99
2.86138	99.99
2.87805	100.00
2.89472	100.00
2.91138	100.00
2.92805	99.99
2.94472	100.00
2.96138	100.00
2.97805	100.00
2.99472	100.00
3.01138	100.01
3.02805	100.01
3.04472	100.01
3.06138	100.01
3.07805	100.01
3.09472	100.01
3.11138	100.02
3.12805	100.02
3.14472	100.02
3.16138	100.02
3.17805	100.02
3.19472	100.02
3.21138	100.02
3.22805	100.02
3.24472	100.02
3.26138	100.02
3.27805	100.03
3.29472	100.03
3.31138	100.03
3.32805	100.03
3.34472	100.03
3.36138	100.03
3.37805	100.03
3.39472	100.04
3.41138	100.03
3.42805	100.04
3.44472	100.04
3.46138	100.03
3.47805	100.04
3.49472	100.04
3.51138	100.04
3.52805	100.04
3.54472	100.04
3.56138	100.04
3.57805	100.04
3.59472	100.04
3.61138	100.04
3.62805	100.04
3.64472	100.04
3.66138	100.04
3.67805	100.04
3.69472	100.04
3.71138	100.04
3.72805	100.03
3.74472	100.04
3.76138	100.04
3.77805	100.04
3.79472	100.04
3.81138	100.04
3.82805	100.04
3.84472	100.04
3.86138	100.04
3.87805	100.04
3.89472	100.04
3.91138	100.04
3.92805	100.04
3.94472	100.04
3.96138	100.04
3.97805	100.04
3.99472	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01138	58.00
0.02805	55.02
0.04472	57.63
0.06138	59.72
0.07805	58.93
0.09472	57.99
0.11138	57.99
0.12805	58.01
0.14472	58.01
0.16138	58.00
0.17805	58.00
0.19472	58.00
0.21138	58.00
0.22805	58.00
0.24472	58.00
0.26138	58.00
0.27805	58.00
0.29472	58.00
0.31138	58.00
0.32805	58.00
0.34472	58.00
0.36138	58.00
0.37805	58.00
0.39472	58.00
0.41138	58.00
0.42805	58.00
0.44472	58.00
0.46138	58.00
0.47805	58.00
0.49472	58.00
0.51138	58.00
0.52805	58.00
0.54472	58.00
0.56138	58.00
0.57805	58.00
0.59472	58.00
0.61138	58.00
0.62805	58.00
0.64472	58.00
0.66138	58.00
0.67805	58.00
0.69472	58.00
0.71138	58.00
0.72805	58.00
0.74472	58.00
0.76138	58.00
0.77805	58.00
0.79472	58.00
0.81138	58.00
0.82805	58.00
0.84472	58.00
0.86138	58.00
0.87805	58.00
0.89472	58.00
0.91138	58.00
0.92805	58.00
0.94472	58.00
0.96138	58.00
0.97805	58.00
0.99472	58.00
1.01138	58.00
1.02805	58.00
1.04472	58.00
1.06138	58.00
1.07805	58.00
1.09472	58.00
1.11138	58.00
1.12805	58.00
1.14472	58.00
1.16138	58.00
1.17805	58.00
1.19472	58.00
1.21138	58.00
1.22805	58.00
1.24472	58.00
1.26138	58.00
1.27805	58.00
1.29472	58.00
1.31138	58.00
1.32805	58.00
1.34472	58.00
1.36138	58.00
1.37805	58.00
1.39472	58.00
1.41138	58.00
1.42805	58.00
1.44472	58.00
1.46138	58.00
1.47805	58.00
1.49472	58.00
1.51138	58.00
1.52805	58.00
1.54472	58.00
1.56138	58.00
1.57805	58.00
1.59472	58.00
1.61138	58.00
1.62805	58.00
1.64472	58.00
1.66138	58.01
1.67805	58.01
1.69472	58.00
1.71138	58.00
1.72805	58.00
1.74472	58.00
1.76138	58.00
1.77805	58.00
1.79472	58.00
1.81138	58.00
1.82805	58.00
1.84472	58.00
1.86138	58.00
1.87805	58.00
1.89472	58.00
1.91138	58.00
1.92805	58.00
1.94472	58.00
1.96138	58.00
1.97805	58.00
1.99472	58.00
2.01138	58.00
2.02805	58.00
2.04472	58.00
2.06138	58.00
2.07805	58.00
2.09472	58.00
2.11138	58.00
2.12805	58.00
2.14472	58.00
2.16138	58.00
2.17805	58.00
2.19472	58.00
2.21138	58.00
2.22805	58.00
2.24472	58.00
2.26138	58.00
2.27805	58.00
2.29472	58.00
2.31138	58.00
2.32805	58.00
2.34472	58.00
2.36138	58.00
2.37805	58.00
2.39472	57.99
2.41138	58.00
2.42805	58.00
2.44472	58.00
2.46138	58.00
2.47805	58.00
2.49472	58.00
2.51138	57.99
2.52805	57.99
2.54472	58.00
2.56138	58.00
2.57805	58.00
2.59472	58.00
2.61138	58.00
2.62805	58.00
2.64472	58.00
2.66138	58.00
2.67805	58.00
2.69472	58.00
2.71138	58.00
2.72805	58.00
2.74472	58.00
2.76138	58.00
2.77805	58.00
2.79472	58.00
2.81138	58.00
2.82805	58.00
2.84472	58.00
2.86138	58.00
2.87805	58.00
2.89472	58.00
2.91138	58.00
2.92805	58.00
2.94472	58.00
2.96138	58.00
2.97805	58.00
2.99472	58.00
3.01138	58.00
3.02805	58.00
3.04472	58.00
3.06138	58.00
3.07805	58.00
3.09472	58.00
3.11138	58.00
3.12805	58.00
3.14472	58.00
3.16138	58.00
3.17805	58.00
3.19472	58.00
3.21138	58.00
3.22805	58.00
3.24472	58.00
3.26138	58.00
3.27805	58.00
3.29472	58.00
3.31138	58.00
3.32805	58.00
3.34472	58.00
3.36138	58.00
3.37805	58.00
3.39472	58.00
3.41138	58.00
3.42805	58.00
3.44472	58.00
3.46138	58.00
3.47805	58.00
3.49472	58.00
3.51138	58.00
3.52805	58.00
3.54472	58.00
3.56138	58.00
3.57805	58.00
3.59472	58.00
3.61138	58.00
3.62805	58.00
3.64472	58.00
3.66138	58.00
3.67805	58.00
3.69472	58.00
3.71138	58.00
3.72805	58.00
3.74472	58.00
3.76138	58.00
3.77805	58.00
3.79472	58.00
3.81138	58.00
3.82805	58.00
3.84472	58.00
3.86138	58.00
3.87805	58.00
3.89472	58.00
3.91138	58.00
3.92805	58.00
3.94472	58.00
3.96138	58.00
3.97805	58.00
3.99472	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01138	34.52
0.02805	34.53
0.04472	34.55
0.06138	34.53
0.07805	34.50
0.09472	34.52
0.11138	34.52
0.12805	34.52
0.14472	34.52
0.16138	34.52
0.17805	34.52
0.19472	34.52
0.21138	34.52
0.22805	34.52
0.24472	34.52
0.26138	34.52
0.27805	34.52
0.29472	34.52
0.31138	34.52
0.32805	34.52
0.34472	34.52
0.36138	34.52
0.37805	34.51
0.39472	34.52
0.41138	34.52
0.42805	34.52
0.44472	34.51
0.46138	34.52
0.47805	34.52
0.49472	34.52
0.51138	34.51
0.52805	34.52
0.54472	34.52
0.56138	34.52
0.57805	34.51
0.59472	34.52
0.61138	34.52
0.62805	34.52
0.64472	34.52
0.66138	34.52
0.67805	34.51
0.69472	34.52
0.71138	34.52
0.72805	34.52
0.74472	34.51
0.76138	34.52
0.77805	34.52
0.79472	34.53
0.81138	34.52
0.82805	34.52
0.84472	34.52
0.86138	34.51
0.87805	34.52
0.89472	34.52
0.91138	34.52
0.92805	34.52
0.94472	34.52
0.96138	34.52
0.97805	34.52
0.99472	34.51
1.01138	34.52
1.02805	34.52
1.04472	34.52
1.06138	34.51
1.07805	34.52
1.09472	34.52
1.11138	34.52
1.12805	34.52
1.14472	34.52
1.16138	34.52
1.17805	34.52
1.19472	34.52
1.21138	34.52
1.22805	34.52
1.24472	34.52
1.26138	34.52
1.27805	34.51
1.29472	34.51
1.31138	34.51
1.32805	34.52
1.34472	34.51
1.36138	34.52
1.37805	34.52
1.39472	34.51
1.41138	34.51
1.42805	34.52
1.44472	34.52
1.46138	34.52
1.47805	34.52
1.49472	34.53
1.51138	34.52
1.52805	34.52
1.54472	34.52
1.56138	34.52
1.57805	34.52
1.59472	34.52
1.61138	34.52
1.62805	34.52
1.64472	34.52
1.66138	34.52
1.67805	34.52
1.69472	34.52
1.71138	34.52
1.72805	34.52
1.74472	34.52
1.76138	34.52
1.77805	34.52
1.79472	34.52
1.81138	34.52
1.82805	34.52
1.84472	34.52
1.86138	34.52
1.87805	34.52
1.89472	34.52
1.91138	34.52
1.92805	34.52
1.94472	34.51
1.96138	34.52
1.97805	34.51
1.99472	34.52
2.01138	34.52
2.02805	34.52
2.04472	34.52
2.06138	34.52
2.07805	34.52
2.09472	34.52
2.11138	34.52
2.12805	34.52
2.14472	34.52
2.16138	34.52
2.17805	34.52
2.19472	34.52
2.21138	34.52
2.22805	34.51
2.24472	34.52
2.26138	34.52
2.27805	34.52
2.29472	34.52
2.31138	34.52
2.32805	34.52
2.34472	34.52
2.36138	34.52
2.37805	34.52
2.39472	34.52
2.41138	34.52
2.42805	34.52
2.44472	34.52
2.46138	34.52
2.47805	34.51
2.49472	34.52
2.51138	34.52
2.52805	34.52
2.54472	34.52
2.56138	34.52
2.57805	34.52
2.59472	34.51
2.61138	34.51
2.62805	34.52
2.64472	34.52
2.66138	34.51
2.67805	34.52
2.69472	34.52
2.71138	34.52
2.72805	34.52
2.74472	34.52
2.76138	34.52
2.77805	34.52
2.79472	34.52
2.81138	34.51
2.82805	34.52
2.84472	34.52
2.86138	34.52
2.87805	34.52
2.89472	34.52
2.91138	34.51
2.92805	34.52
2.94472	34.52
2.96138	34.52
2.97805	34.52
2.99472	34.51
3.01138	34.53
3.02805	34.52
3.04472	34.52
3.06138	34.52
3.07805	34.52
3.09472	34.52
3.11138	34.52
3.12805	34.52
3.14472	34.52
3.16138	34.51
3.17805	34.52
3.19472	34.51
3.21138	34.53
3.22805	34.52
3.24472	34.52
3.26138	34.53
3.27805	34.52
3.29472	34.51
3.31138	34.52
3.32805	34.52
3.34472	34.52
3.36138	34.52
3.37805	34.52
3.39472	34.52
3.41138	34.53
3.42805	34.51
3.44472	34.51
3.46138	34.52
3.47805	34.51
3.49472	34.52
3.51138	34.52
3.52805	34.51
3.54472	34.52
3.56138	34.51
3.57805	34.53
3.59472	34.52
3.61138	34.51
3.62805	34.52
3.64472	34.52
3.66138	34.52
3.67805	34.52
3.69472	34.52
3.71138	34.51
3.72805	34.51
3.74472	34.52
3.76138	34.53
3.77805	34.52
3.79472	34.52
3.81138	34.52
3.82805	34.51
3.84472	34.51
3.86138	34.52
3.87805	34.53
3.89472	34.52
3.91138	34.52
3.92805	34.52
3.94472	34.52
3.96138	34.52
3.97805	34.52
3.99472	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01138	5.53
0.02805	5.19
0.04472	5.49
0.06138	5.74
0.07805	5.64
0.09472	5.53
0.11138	5.53
0.12805	5.54
0.14472	5.54
0.16138	5.54
0.17805	5.54
0.19472	5.54
0.21138	5.54
0.22805	5.54
0.24472	5.54
0.26138	5.54
0.27805	5.54
0.29472	5.54
0.31138	5.54
0.32805	5.54
0.34472	5.53
0.36138	5.53
0.37805	5.53
0.39472	5.53
0.41138	5.53
0.42805	5.53
0.44472	5.53
0.46138	5.53
0.47805	5.53
0.49472	5.53
0.51138	5.53
0.52805	5.53
0.54472	5.54
0.56138	5.54
0.57805	5.54
0.59472	5.54
0.61138	5.54
0.62805	5.54
0.64472	5.54
0.66138	5.54
0.67805	5.54
0.69472	5.54
0.71138	5.54
0.72805	5.54
0.74472	5.54
0.76138	5.54
0.77805	5.54
0.79472	5.54
0.81138	5.54
0.82805	5.54
0.84472	5.54
0.86138	5.54
0.87805	5.54
0.89472	5.54
0.91138	5.54
0.92805	5.54
0.94472	5.54
0.96138	5.54
0.97805	5.54
0.99472	5.54
1.01138	5.54
1.02805	5.54
1.04472	5.54
1.06138	5.54
1.07805	5.54
1.09472	5.54
1.11138	5.54
1.12805	5.54
1.14472	5.54
1.16138	5.54
1.17805	5.54
1.19472	5.54
1.21138	5.54
1.22805	5.54
1.24472	5.54
1.26138	5.54
1.27805	5.54
1.29472	5.54
1.31138	5.54
1.32805	5.54
1.34472	5.53
1.36138	5.53
1.37805	5.53
1.39472	5.54
1.41138	5.54
1.42805	5.54
1.44472	5.54
1.46138	5.54
1.47805	5.54
1.49472	5.54
1.51138	5.54
1.52805	5.54
1.54472	5.54
1.56138	5.54
1.57805	5.54
1.59472	5.54
1.61138	5.53
1.62805	5.53
1.64472	5.52
1.66138	5.52
1.67805	5.50
1.69472	5.49
1.71138	5.48
1.72805	5.47
1.74472	5.46
1.76138	5.45
1.77805	5.44
1.79472	5.43
1.81138	5.42
1.82805	5.41
1.84472	5.40
1.86138	5.39
1.87805	5.38
1.89472	5.37
1.91138	5.36
1.92805	5.35
1.94472	5.34
1.96138	5.33
1.97805	5.32
1.99472	5.31
2.01138	5.30
2.02805	5.29
2.04472	5.28
2.06138	5.27
2.07805	5.26
2.09472	5.25
2.11138	5.24
2.12805	5.23
2.14472	5.22
2.16138	5.21
2.17805	5.21
2.19472	5.20
2.21138	5.19
2.22805	5.18
2.24472	5.17
2.26138	5.16
2.27805	5.15
2.29472	5.14
2.31138	5.13
2.32805	5.12
2.34472	5.11
2.36138	5.11
2.37805	5.10
2.39472	5.10
2.41138	5.10
2.42805	5.10
2.44472	5.10
2.46138	5.10
2.47805	5.10
2.49472	5.10
2.51138	5.10
2.52805	5.10
2.54472	5.10
2.56138	5.10
2.57805	5.10
2.59472	5.10
2.61138	5.10
2.62805	5.10
2.64472	5.10
2.66138	5.10
2.67805	5.10
2.69472	5.10
2.71138	5.10
2.72805	5.10
2.74472	5.10
2.76138	5.10
2.77805	5.10
2.79472	5.10
2.81138	5.10
2.82805	5.10
2.84472	5.10
2.86138	5.09
2.87805	5.09
2.89472	5.10
2.91138	5.10
2.92805	5.10
2.94472	5.09
2.96138	5.09
2.97805	5.09
2.99472	5.09
3.01138	5.09
3.02805	5.09
3.04472	5.09
3.06138	5.09
3.07805	5.09
3.09472	5.09
3.11138	5.09
3.12805	5.09
3.14472	5.09
3.16138	5.09
3.17805	5.09
3.19472	5.09
3.21138	5.09
3.22805	5.09
3.24472	5.09
3.26138	5.09
3.27805	5.09
3.29472	5.09
3.31138	5.09
3.32805	5.09
3.34472	5.09
3.36138	5.09
3.37805	5.09
3.39472	5.09
3.41138	5.09
3.42805	5.09
3.44472	5.09
3.46138	5.09
3.47805	5.09
3.49472	5.09
3.51138	5.09
3.52805	5.09
3.54472	5.09
3.56138	5.09
3.57805	5.09
3.59472	5.09
3.61138	5.09
3.62805	5.09
3.64472	5.09
3.66138	5.09
3.67805	5.09
3.69472	5.09
3.71138	5.09
3.72805	5.09
3.74472	5.09
3.76138	5.09
3.77805	5.09
3.79472	5.09
3.81138	5.09
3.82805	5.09
3.84472	5.09
3.86138	5.09
3.87805	5.09
3.89472	5.09
3.91138	5.09
3.92805	5.09
3.94472	5.09
3.96138	5.09
3.97805	5.09
3.99472	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01138	39.01
0.02805	37.06
0.04472	38.78
0.06138	40.14
0.07805	39.62
0.09472	39.01
0.11138	39.01
0.12805	39.02
0.14472	39.02
0.16138	39.02
0.17805	39.02
0.19472	39.02
0.21138	39.02
0.22805	39.02
0.24472	39.02
0.26138	39.02
0.27805	39.02
0.29472	39.02
0.31138	39.02
0.32805	39.02
0.34472	39.02
0.36138	39.01
0.37805	39.01
0.39472	39.01
0.41138	39.01
0.42805	39.01
0.44472	39.01
0.46138	39.01
0.47805	39.01
0.49472	39.02
0.51138	39.02
0.52805	39.02
0.54472	39.02
0.56138	39.02
0.57805	39.02
0.59472	39.02
0.61138	39.02
0.62805	39.02
0.64472	39.02
0.66138	39.02
0.67805	39.02
0.69472	39.02
0.71138	39.02
0.72805	39.02
0.74472	39.02
0.76138	39.02
0.77805	39.02
0.79472	39.02
0.81138	39.02
0.82805	39.02
0.84472	39.02
0.86138	39.02
0.87805	39.02
0.89472	39.02
0.91138	39.02
0.92805	39.02
0.94472	39.02
0.96138	39.02
0.97805	39.02
0.99472	39.02
1.01138	39.02
1.02805	39.02
1.04472	39.02
1.06138	39.02
1.07805	39.02
1.09472	39.02
1.11138	39.02
1.12805	39.02
1.14472	39.02
1.16138	39.02
1.17805	39.02
1.19472	39.02
1.21138	39.02
1.22805	39.02
1.24472	39.02
1.26138	39.02
1.27805	39.02
1.29472	39.02
1.31138	39.02
1.32805	39.02
1.34472	39.02
1.36138	39.02
1.37805	39.02
1.39472	39.02
1.41138	39.02
1.42805	39.02
1.44472	39.02
1.46138	39.02
1.47805	39.02
1.49472	39.02
1.51138	39.02
1.52805	39.02
1.54472	39.02
1.56138	39.02
1.57805	39.02
1.59472	39.02
1.61138	39.01
1.62805	39.00
1.64472	38.98
1.66138	38.96
1.67805	38.93
1.69472	38.89
1.71138	38.85
1.72805	38.82
1.74472	38.79
1.76138	38.76
1.77805	38.73
1.79472	38.70
1.81138	38.66
1.82805	38.63
1.84472	38.60
1.86138	38.57
1.87805	38.54
1.89472	38.51
1.91138	38.48
1.92805	38.45
1.94472	38.42
1.96138	38.39
1.97805	38.36
1.99472	38.33
2.01138	38.30
2.02805	38.27
2.04472	38.24
2.06138	38.21
2.07805	38.18
2.09472	38.15
2.11138	38.11
2.12805	38.09
2.14472	38.06
2.16138	38.03
2.17805	38.00
2.19472	37.97
2.21138	37.94
2.22805	37.91
2.24472	37.88
2.26138	37.85
2.27805	37.82
2.29472	37.79
2.31138	37.76
2.32805	37.73
2.34472	37.70
2.36138	37.68
2.37805	37.66
2.39472	37.66
2.41138	37.66
2.42805	37.66
2.44472	37.66
2.46138	37.66
2.47805	37.66
2.49472	37.66
2.51138	37.66
2.52805	37.65
2.54472	37.66
2.56138	37.66
2.57805	37.66
2.59472	37.66
2.61138	37.65
2.62805	37.65
2.64472	37.65
2.66138	37.65
2.67805	37.65
2.69472	37.65
2.71138	37.65
2.72805	37.65
2.74472	37.65
2.76138	37.65
2.77805	37.65
2.79472	37.65
2.81138	37.65
2.82805	37.65
2.84472	37.65
2.86138	37.65
2.87805	37.65
2.89472	37.65
2.91138	37.65
2.92805	37.65
2.94472	37.65
2.96138	37.64
2.97805	37.64
2.99472	37.64
3.01138	37.64
3.02805	37.64
3.04472	37.64
3.06138	37.64
3.07805	37.64
3.09472	37.63
3.11138	37.63
3.12805	37.64
3.14472	37.64
3.16138	37.63
3.17805	37.63
3.19472	37.63
3.21138	37.63
3.22805	37.63
3.24472	37.63
3.26138	37.63
3.27805	37.63
3.29472	37.63
3.31138	37.63
3.32805	37.63
3.34472	37.63
3.36138	37.63
3.37805	37.63
3.39472	37.63
3.41138	37.63
3.42805	37.63
3.44472	37.63
3.46138	37.63
3.47805	37.63
3.49472	37.63
3.51138	37.63
3.52805	37.63
3.54472	37.63
3.56138	37.63
3.57805	37.63
3.59472	37.63
3.61138	37.63
3.62805	37.63
3.64472	37.63
3.66138	37.63
3.67805	37.63
3.69472	37.63
3.71138	37.63
3.72805	37.63
3.74472	37.63
3.76138	37.63
3.77805	37.63
3.79472	37.63
3.81138	37.63
3.82805	37.63
3.84472	37.63
3.86138	37.63
3.87805	37.63
3.89472	37.63
3.91138	37.63
3.92805	37.63
3.94472	37.63
3.96138	37.63
3.97805	37.63
3.99472	37.63

