[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_020.gcd
Output Date	6/26/2023
Output Time	12:05:08 PM

[File Information]
Type	Data File
Generated	6/23/2023 1:07:39 PM
Generated by	System Administrator
Modified	6/23/2023 1:15:27 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/23/2023 1:11:26 PM
Sample Type	0:Unknown
Level	0
Sample Name	020
Sample ID	020
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	19
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_020.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06152023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.527	4635	2282	2.031	0.000	   	1	CO	0.000	9711	15.447	1.334	0.000	0.000	0	0	0.000	0.000
2	1.560	1.527	1.619	4466	2259	1.977	21.774	 V 	2	CH4	0.060	11469	13.079	1.203	1.491	0.000	0	0	10.387	10.387
3	1.989	1.934	2.462	974800	466232	2.091	187.862	   	3	CO2	0.351	17476	8.583	1.287	7.244	5.875	0	0	89.613	89.613

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.502	2.396	2.535	3488	751	4.644	0.000	   			0.000	1631	91.973	0.000	0.000	0.000	0	0	0.000	0.000
2	2.572	2.535	2.660	4480	711	6.299	0.000	 V 			0.028	545	275.388	0.000	0.202	0.000	0	0	0.000	0.000
3	2.722	2.660	2.825	4707	540	8.716	0.000	 V 			0.088	224	669.690	0.000	0.257	3.158	0	0	0.000	0.000
4	2.887	2.825	3.452	22734	4972	4.572	0.336	 V 	1	N2O	0.154	12468	12.031	0.000	0.397	1.750	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	4635	2282	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.560	4466	2259	21.774	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	10.387	10.387
3	CO2	1.989	974800	466232	187.862	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	89.613	89.613
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	22734	4972	0.336	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-10
0.00533	-10
0.00900	-9
0.01267	-6
0.01633	0
0.02000	3
0.02367	1
0.02733	-5
0.03100	-9
0.03467	-9
0.03833	-6
0.04200	-1
0.04567	2
0.04933	-1
0.05300	-9
0.05667	-15
0.06033	-17
0.06400	-14
0.06767	-7
0.07133	-1
0.07500	3
0.07867	5
0.08233	5
0.08600	4
0.08967	3
0.09333	-3
0.09700	-9
0.10067	-13
0.10433	-12
0.10800	-8
0.11167	-6
0.11533	-6
0.11900	-5
0.12267	-7
0.12633	-11
0.13000	-14
0.13367	-15
0.13733	-15
0.14100	-14
0.14467	-10
0.14833	-5
0.15200	1
0.15567	4
0.15933	4
0.16300	-1
0.16667	-9
0.17033	-15
0.17400	-18
0.17767	-20
0.18133	-18
0.18500	-13
0.18867	-7
0.19233	-5
0.19600	-9
0.19967	-17
0.20333	-22
0.20700	-25
0.21067	-26
0.21433	-24
0.21800	-18
0.22167	-11
0.22533	-6
0.22900	-4
0.23267	-1
0.23633	3
0.24000	4
0.24367	2
0.24733	-1
0.25100	-6
0.25467	-13
0.25833	-17
0.26200	-16
0.26567	-11
0.26933	-6
0.27300	-1
0.27667	1
0.28033	-1
0.28400	-5
0.28767	-9
0.29133	-10
0.29500	-9
0.29867	-12
0.30233	-20
0.30600	-27
0.30967	-27
0.31333	-20
0.31700	-12
0.32067	-5
0.32433	-0
0.32800	1
0.33167	1
0.33533	6
0.33900	11
0.34267	11
0.34633	2
0.35000	-10
0.35367	-21
0.35733	-29
0.36100	-34
0.36467	-35
0.36833	-31
0.37200	-27
0.37567	-23
0.37933	-21
0.38300	-22
0.38667	-22
0.39033	-23
0.39400	-25
0.39767	-31
0.40133	-39
0.40500	-45
0.40867	-45
0.41233	-43
0.41600	-39
0.41967	-34
0.42333	-26
0.42700	-16
0.43067	-6
0.43433	1
0.43800	2
0.44167	1
0.44533	-5
0.44900	-15
0.45267	-26
0.45633	-34
0.46000	-36
0.46367	-38
0.46733	-41
0.47100	-43
0.47467	-44
0.47833	-39
0.48200	-31
0.48567	-23
0.48933	-18
0.49300	-16
0.49667	-14
0.50033	-13
0.50400	-15
0.50767	-19
0.51133	-23
0.51500	-29
0.51867	-34
0.52233	-37
0.52600	-37
0.52967	-34
0.53333	-31
0.53700	-27
0.54067	-22
0.54433	-18
0.54800	-13
0.55167	-10
0.55533	-8
0.55900	-8
0.56267	-12
0.56633	-17
0.57000	-21
0.57367	-24
0.57733	-29
0.58100	-33
0.58467	-32
0.58833	-27
0.59200	-22
0.59567	-16
0.59933	-11
0.60300	-9
0.60667	-10
0.61033	-13
0.61400	-19
0.61767	-25
0.62133	-30
0.62500	-32
0.62867	-31
0.63233	-28
0.63600	-23
0.63967	-18
0.64333	-15
0.64700	-18
0.65067	-24
0.65433	-29
0.65800	-30
0.66167	-28
0.66533	-25
0.66900	-24
0.67267	-28
0.67633	-32
0.68000	-36
0.68367	-39
0.68733	-42
0.69100	-47
0.69467	-51
0.69833	-51
0.70200	-48
0.70567	-42
0.70933	-34
0.71300	-29
0.71667	-29
0.72033	-33
0.72400	-37
0.72767	-40
0.73133	-42
0.73500	-43
0.73867	-46
0.74233	-49
0.74600	-51
0.74967	-53
0.75333	-55
0.75700	-53
0.76067	-51
0.76433	-48
0.76800	-42
0.77167	-38
0.77533	-35
0.77900	-32
0.78267	-30
0.78633	-27
0.79000	-24
0.79367	-24
0.79733	-26
0.80100	-28
0.80467	-27
0.80833	-25
0.81200	-21
0.81567	-22
0.81933	-27
0.82300	-35
0.82667	-40
0.83033	-45
0.83400	-49
0.83767	-51
0.84133	-50
0.84500	-50
0.84867	-53
0.85233	-57
0.85600	-60
0.85967	-59
0.86333	-60
0.86700	-56
0.87067	-49
0.87433	-43
0.87800	-35
0.88167	-31
0.88533	-33
0.88900	-40
0.89267	-48
0.89633	-54
0.90000	-57
0.90367	-57
0.90733	-58
0.91100	-58
0.91467	-62
0.91833	-65
0.92200	-66
0.92567	-68
0.92933	-68
0.93300	-68
0.93667	-67
0.94033	-61
0.94400	-55
0.94767	-53
0.95133	-51
0.95500	-51
0.95867	-51
0.96233	-52
0.96600	-52
0.96967	-50
0.97333	-45
0.97700	-39
0.98067	-39
0.98433	-43
0.98800	-44
0.99167	-43
0.99533	-47
0.99900	-55
1.00267	-62
1.00633	-69
1.01000	-74
1.01367	-78
1.01733	-81
1.02100	-79
1.02467	-75
1.02833	-76
1.03200	-79
1.03567	-85
1.03933	-89
1.04300	-90
1.04667	-90
1.05033	-89
1.05400	-86
1.05767	-83
1.06133	-77
1.06500	-72
1.06867	-67
1.07233	-62
1.07600	-58
1.07967	-58
1.08333	-57
1.08700	-53
1.09067	-46
1.09433	-39
1.09800	-34
1.10167	-33
1.10533	-33
1.10900	-35
1.11267	-41
1.11633	-52
1.12000	-62
1.12367	-70
1.12733	-77
1.13100	-81
1.13467	-78
1.13833	-74
1.14200	-69
1.14567	-66
1.14933	-64
1.15300	-64
1.15667	-66
1.16033	-66
1.16400	-63
1.16767	-59
1.17133	-59
1.17500	-61
1.17867	-65
1.18233	-69
1.18600	-73
1.18967	-76
1.19333	-77
1.19700	-74
1.20067	-69
1.20433	-66
1.20800	-65
1.21167	-66
1.21533	-65
1.21900	-65
1.22267	-64
1.22633	-63
1.23000	-64
1.23367	-66
1.23733	-67
1.24100	-70
1.24467	-70
1.24833	-66
1.25200	-60
1.25567	-58
1.25933	-59
1.26300	-59
1.26667	-58
1.27033	-60
1.27400	-65
1.27767	-73
1.28133	-81
1.28500	-89
1.28867	-93
1.29233	-90
1.29600	-80
1.29967	-71
1.30333	-70
1.30700	-77
1.31067	-89
1.31433	-98
1.31800	-102
1.32167	-103
1.32533	-103
1.32900	-104
1.33267	-108
1.33633	-112
1.34000	-115
1.34367	-116
1.34733	-115
1.35100	-105
1.35467	-93
1.35833	-86
1.36200	-87
1.36567	-95
1.36933	-101
1.37300	-102
1.37667	-101
1.38033	-100
1.38400	-102
1.38767	-104
1.39133	-103
1.39500	-98
1.39867	-94
1.40233	-91
1.40600	-89
1.40967	-86
1.41333	-84
1.41700	-84
1.42067	-90
1.42433	-98
1.42800	-105
1.43167	-107
1.43533	-94
1.43900	-71
1.44267	-52
1.44633	27
1.45000	266
1.45367	661
1.45733	1113
1.46100	1532
1.46467	1872
1.46833	2104
1.47200	2189
1.47567	2102
1.47933	1861
1.48300	1530
1.48667	1184
1.49033	873
1.49400	616
1.49767	415
1.50133	267
1.50500	164
1.50867	93
1.51233	46
1.51600	14
1.51967	-7
1.52333	-19
1.52700	-22
1.53067	-11
1.53433	45
1.53800	202
1.54167	500
1.54533	908
1.54900	1342
1.55267	1721
1.55633	2005
1.56000	2165
1.56367	2163
1.56733	1982
1.57100	1658
1.57467	1275
1.57833	913
1.58200	617
1.58567	393
1.58933	232
1.59300	119
1.59667	44
1.60033	-5
1.60400	-34
1.60767	-56
1.61133	-75
1.61500	-87
1.61867	-94
1.62233	-98
1.62600	-105
1.62967	-110
1.63333	-110
1.63700	-103
1.64067	-97
1.64433	-97
1.64800	-103
1.65167	-108
1.65533	-111
1.65900	-115
1.66267	-119
1.66633	-120
1.67000	-116
1.67367	-113
1.67733	-114
1.68100	-117
1.68467	-118
1.68833	-117
1.69200	-109
1.69567	-103
1.69933	-100
1.70300	-100
1.70667	-100
1.71033	-103
1.71400	-107
1.71767	-114
1.72133	-124
1.72500	-133
1.72867	-136
1.73233	-133
1.73600	-127
1.73967	-119
1.74333	-115
1.74700	-114
1.75067	-113
1.75433	-111
1.75800	-109
1.76167	-109
1.76533	-111
1.76900	-109
1.77267	-106
1.77633	-102
1.78000	-104
1.78367	-109
1.78733	-113
1.79100	-116
1.79467	-115
1.79833	-111
1.80200	-105
1.80567	-98
1.80933	-94
1.81300	-93
1.81667	-94
1.82033	-95
1.82400	-96
1.82767	-98
1.83133	-100
1.83500	-102
1.83867	-105
1.84233	-108
1.84600	-112
1.84967	-112
1.85333	-110
1.85700	-106
1.86067	-101
1.86433	-100
1.86800	-101
1.87167	-103
1.87533	-106
1.87900	-106
1.88267	-106
1.88633	-108
1.89000	-111
1.89367	-111
1.89733	-107
1.90100	-101
1.90467	-96
1.90833	-94
1.91200	-95
1.91567	-98
1.91933	-105
1.92300	-114
1.92667	-120
1.93033	-122
1.93400	-116
1.93767	-105
1.94133	-95
1.94500	-78
1.94867	12
1.95233	527
1.95600	2851
1.95967	10749
1.96333	31200
1.96700	72331
1.97067	137725
1.97433	221694
1.97800	310719
1.98167	389132
1.98533	443786
1.98900	466148
1.99267	453724
1.99633	410856
2.00000	347925
2.00367	277744
2.00733	211206
2.01100	154816
2.01467	110712
2.01833	78119
2.02200	54952
2.02567	38900
2.02933	27943
2.03300	20509
2.03667	15460
2.04033	12005
2.04400	9607
2.04767	7909
2.05133	6684
2.05500	5779
2.05867	5091
2.06233	4558
2.06600	4130
2.06967	3775
2.07333	3479
2.07700	3231
2.08067	3017
2.08433	2825
2.08800	2648
2.09167	2485
2.09533	2335
2.09900	2200
2.10267	2079
2.10633	1970
2.11000	1872
2.11367	1784
2.11733	1703
2.12100	1632
2.12467	1574
2.12833	1522
2.13200	1467
2.13567	1413
2.13933	1362
2.14300	1314
2.14667	1271
2.15033	1229
2.15400	1191
2.15767	1156
2.16133	1120
2.16500	1086
2.16867	1051
2.17233	1017
2.17600	984
2.17967	949
2.18333	914
2.18700	884
2.19067	860
2.19433	840
2.19800	823
2.20167	809
2.20533	795
2.20900	782
2.21267	770
2.21633	755
2.22000	740
2.22367	721
2.22733	692
2.23100	655
2.23467	622
2.23833	596
2.24200	577
2.24567	565
2.24933	555
2.25300	544
2.25667	532
2.26033	521
2.26400	510
2.26767	502
2.27133	496
2.27500	491
2.27867	484
2.28233	474
2.28600	462
2.28967	450
2.29333	441
2.29700	435
2.30067	434
2.30433	431
2.30800	423
2.31167	413
2.31533	404
2.31900	396
2.32267	389
2.32633	379
2.33000	371
2.33367	363
2.33733	354
2.34100	345
2.34467	341
2.34833	341
2.35200	343
2.35567	346
2.35933	346
2.36300	343
2.36667	334
2.37033	323
2.37400	313
2.37767	306
2.38133	300
2.38500	294
2.38867	293
2.39233	292
2.39600	287
2.39967	279
2.40333	269
2.40700	262
2.41067	256
2.41433	257
2.41800	262
2.42167	271
2.42533	275
2.42900	270
2.43267	261
2.43633	252
2.44000	242
2.44367	233
2.44733	224
2.45100	214
2.45467	201
2.45833	192
2.46200	187
2.46567	185
2.46933	186
2.47300	187
2.47667	185
2.48033	185
2.48400	185
2.48767	187
2.49133	186
2.49500	185
2.49867	186
2.50233	192
2.50600	199
2.50967	204
2.51333	206
2.51700	205
2.52067	203
2.52433	197
2.52800	190
2.53167	185
2.53533	180
2.53900	174
2.54267	165
2.54633	153
2.55000	138
2.55367	120
2.55733	105
2.56100	99
2.56467	101
2.56833	107
2.57200	113
2.57567	118
2.57933	123
2.58300	128
2.58667	129
2.59033	128
2.59400	127
2.59767	127
2.60133	125
2.60500	118
2.60867	112
2.61233	108
2.61600	105
2.61967	107
2.62333	112
2.62700	118
2.63067	123
2.63433	124
2.63800	122
2.64167	114
2.64533	107
2.64900	105
2.65267	107
2.65633	112
2.66000	113
2.66367	109
2.66733	101
2.67100	93
2.67467	87
2.67833	84
2.68200	85
2.68567	86
2.68933	90
2.69300	94
2.69667	98
2.70033	104
2.70400	106
2.70767	102
2.71133	97
2.71500	92
2.71867	91
2.72233	90
2.72600	90
2.72967	94
2.73333	98
2.73700	95
2.74067	81
2.74433	64
2.74800	52
2.75167	48
2.75533	48
2.75900	51
2.76267	55
2.76633	61
2.77000	65
2.77367	65
2.77733	62
2.78100	59
2.78467	59
2.78833	63
2.79200	69
2.79567	73
2.79933	74
2.80300	72
2.80667	66
2.81033	58
2.81400	51
2.81767	45
2.82133	42
2.82500	49
2.82867	62
2.83233	72
2.83600	77
2.83967	79
2.84333	81
2.84700	78
2.85067	70
2.85433	61
2.85800	56
2.86167	56
2.86533	61
2.86900	63
2.87267	61
2.87633	57
2.88000	54
2.88367	52
2.88733	52
2.89100	50
2.89467	48
2.89833	44
2.90200	41
2.90567	38
2.90933	37
2.91300	36
2.91667	38
2.92033	43
2.92400	47
2.92767	51
2.93133	56
2.93500	61
2.93867	63
2.94233	63
2.94600	67
2.94967	70
2.95333	70
2.95700	65
2.96067	56
2.96433	47
2.96800	38
2.97167	32
2.97533	30
2.97900	37
2.98267	48
2.98633	53
2.99000	54
2.99367	57
2.99733	61
3.00100	68
3.00467	76
3.00833	78
3.01200	73
3.01567	65
3.01933	54
3.02300	43
3.02667	36
3.03033	35
3.03400	42
3.03767	54
3.04133	64
3.04500	66
3.04867	64
3.05233	60
3.05600	56
3.05967	51
3.06333	47
3.06700	45
3.07067	44
3.07433	46
3.07800	48
3.08167	49
3.08533	51
3.08900	54
3.09267	58
3.09633	61
3.10000	57
3.10367	50
3.10733	44
3.11100	44
3.11467	48
3.11833	52
3.12200	55
3.12567	55
3.12933	53
3.13300	51
3.13667	49
3.14033	45
3.14400	41
3.14767	39
3.15133	38
3.15500	37
3.15867	36
3.16233	35
3.16600	34
3.16967	33
3.17333	34
3.17700	32
3.18067	30
3.18433	28
3.18800	28
3.19167	31
3.19533	35
3.19900	37
3.20267	37
3.20633	38
3.21000	42
3.21367	49
3.21733	56
3.22100	59
3.22467	60
3.22833	59
3.23200	57
3.23567	56
3.23933	53
3.24300	48
3.24667	40
3.25033	35
3.25400	35
3.25767	41
3.26133	46
3.26500	44
3.26867	38
3.27233	32
3.27600	30
3.27967	32
3.28333	36
3.28700	41
3.29067	44
3.29433	45
3.29800	46
3.30167	46
3.30533	43
3.30900	36
3.31267	25
3.31633	15
3.32000	7
3.32367	3
3.32733	4
3.33100	9
3.33467	14
3.33833	21
3.34200	29
3.34567	36
3.34933	41
3.35300	45
3.35667	46
3.36033	45
3.36400	41
3.36767	35
3.37133	30
3.37500	27
3.37867	27
3.38233	27
3.38600	25
3.38967	22
3.39333	19
3.39700	15
3.40067	10
3.40433	7
3.40800	6
3.41167	9
3.41533	15
3.41900	20
3.42267	22
3.42633	19
3.43000	16
3.43367	15
3.43733	20
3.44100	29
3.44467	36
3.44833	38
3.45200	33
3.45567	25
3.45933	21
3.46300	18
3.46667	17
3.47033	14
3.47400	11
3.47767	12
3.48133	15
3.48500	18
3.48867	21
3.49233	22
3.49600	20
3.49967	18
3.50333	13
3.50700	4
3.51067	-6
3.51433	-15
3.51800	-21
3.52167	-26
3.52533	-31
3.52900	-35
3.53267	-36
3.53633	-32
3.54000	-28
3.54367	-27
3.54733	-28
3.55100	-29
3.55467	-30
3.55833	-32
3.56200	-39
3.56567	-48
3.56933	-54
3.57300	-55
3.57667	-52
3.58033	-49
3.58400	-48
3.58767	-47
3.59133	-47
3.59500	-45
3.59867	-42
3.60233	-36
3.60600	-30
3.60967	-26
3.61333	-22
3.61700	-17
3.62067	-11
3.62433	-3
3.62800	9
3.63167	15
3.63533	12
3.63900	3
3.64267	-6
3.64633	-15
3.65000	-23
3.65367	-30
3.65733	-37
3.66100	-39
3.66467	-38
3.66833	-39
3.67200	-44
3.67567	-51
3.67933	-58
3.68300	-60
3.68667	-58
3.69033	-54
3.69400	-49
3.69767	-43
3.70133	-40
3.70500	-41
3.70867	-47
3.71233	-53
3.71600	-56
3.71967	-57
3.72333	-56
3.72700	-56
3.73067	-57
3.73433	-56
3.73800	-54
3.74167	-50
3.74533	-47
3.74900	-46
3.75267	-48
3.75633	-50
3.76000	-51
3.76367	-50
3.76733	-51
3.77100	-57
3.77467	-65
3.77833	-72
3.78200	-75
3.78567	-74
3.78933	-67
3.79300	-60
3.79667	-58
3.80033	-57
3.80400	-58
3.80767	-61
3.81133	-60
3.81500	-54
3.81867	-50
3.82233	-50
3.82600	-53
3.82967	-52
3.83333	-47
3.83700	-42
3.84067	-37
3.84433	-33
3.84800	-30
3.85167	-31
3.85533	-36
3.85900	-43
3.86267	-48
3.86633	-51
3.87000	-53
3.87367	-56
3.87733	-58
3.88100	-57
3.88467	-54
3.88833	-48
3.89200	-44
3.89567	-43
3.89933	-44
3.90300	-46
3.90667	-53
3.91033	-61
3.91400	-70
3.91767	-80
3.92133	-87
3.92500	-89
3.92867	-83
3.93233	-78
3.93600	-77
3.93967	-81
3.94333	-86
3.94700	-91
3.95067	-93
3.95433	-93
3.95800	-92
3.96167	-89
3.96533	-82
3.96900	-74
3.97267	-63
3.97633	-56
3.98000	-54
3.98367	-56
3.98733	-59
3.99100	-63
3.99467	-63
3.99833	-63

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-2
0.02000	-2
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-0
0.06400	0
0.06767	1
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	0
0.08967	0
0.09333	0
0.09700	0
0.10067	0
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	2
0.12633	2
0.13000	2
0.13367	2
0.13733	2
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	2
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	0
0.17767	0
0.18133	0
0.18500	0
0.18867	0
0.19233	1
0.19600	1
0.19967	1
0.20333	0
0.20700	0
0.21067	-0
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-3
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-3
0.25833	-3
0.26200	-3
0.26567	-3
0.26933	-3
0.27300	-3
0.27667	-3
0.28033	-3
0.28400	-3
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-3
0.42333	-3
0.42700	-3
0.43067	-3
0.43433	-3
0.43800	-3
0.44167	-3
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-3
0.51133	-3
0.51500	-3
0.51867	-3
0.52233	-3
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-3
0.56633	-3
0.57000	-3
0.57367	-3
0.57733	-3
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-3
0.65800	-3
0.66167	-3
0.66533	-3
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-4
0.69833	-4
0.70200	-4
0.70567	-4
0.70933	-4
0.71300	-4
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-3
0.74233	-3
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-3
0.80833	-3
0.81200	-4
0.81567	-4
0.81933	-4
0.82300	-4
0.82667	-5
0.83033	-4
0.83400	-4
0.83767	-4
0.84133	-4
0.84500	-4
0.84867	-4
0.85233	-4
0.85600	-4
0.85967	-4
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-4
0.90000	-4
0.90367	-4
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-4
0.92933	-4
0.93300	-4
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-4
1.01733	-4
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-3
1.09067	-3
1.09433	-4
1.09800	-4
1.10167	-4
1.10533	-4
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-5
1.13100	-5
1.13467	-5
1.13833	-5
1.14200	-5
1.14567	-5
1.14933	-5
1.15300	-5
1.15667	-5
1.16033	-5
1.16400	-5
1.16767	-5
1.17133	-5
1.17500	-5
1.17867	-5
1.18233	-5
1.18600	-5
1.18967	-5
1.19333	-5
1.19700	-5
1.20067	-5
1.20433	-6
1.20800	-6
1.21167	-6
1.21533	-6
1.21900	-6
1.22267	-6
1.22633	-6
1.23000	-6
1.23367	-5
1.23733	-5
1.24100	-5
1.24467	-5
1.24833	-5
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-5
1.31800	-5
1.32167	-5
1.32533	-5
1.32900	-5
1.33267	-5
1.33633	-5
1.34000	-5
1.34367	-5
1.34733	-5
1.35100	-5
1.35467	-5
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-5
1.37300	-5
1.37667	-5
1.38033	-5
1.38400	-5
1.38767	-5
1.39133	-6
1.39500	-6
1.39867	-6
1.40233	-7
1.40600	-7
1.40967	-7
1.41333	-7
1.41700	-7
1.42067	-7
1.42433	-6
1.42800	-6
1.43167	-5
1.43533	-5
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-5
1.46833	-5
1.47200	-5
1.47567	-6
1.47933	-6
1.48300	-6
1.48667	-6
1.49033	-6
1.49400	-6
1.49767	-6
1.50133	-6
1.50500	-6
1.50867	-5
1.51233	-5
1.51600	-5
1.51967	-5
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-5
1.56367	-5
1.56733	-5
1.57100	-5
1.57467	-5
1.57833	-5
1.58200	-6
1.58567	-6
1.58933	-7
1.59300	-7
1.59667	-8
1.60033	-9
1.60400	-10
1.60767	-11
1.61133	-12
1.61500	-13
1.61867	-15
1.62233	-17
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-34
1.64800	-37
1.65167	-40
1.65533	-43
1.65900	-46
1.66267	-50
1.66633	-54
1.67000	-58
1.67367	-63
1.67733	-68
1.68100	-72
1.68467	-77
1.68833	-81
1.69200	-84
1.69567	-86
1.69933	-88
1.70300	-90
1.70667	-92
1.71033	-94
1.71400	-95
1.71767	-96
1.72133	-97
1.72500	-98
1.72867	-99
1.73233	-100
1.73600	-101
1.73967	-102
1.74333	-102
1.74700	-103
1.75067	-103
1.75433	-103
1.75800	-103
1.76167	-103
1.76533	-103
1.76900	-103
1.77267	-103
1.77633	-103
1.78000	-103
1.78367	-103
1.78733	-104
1.79100	-104
1.79467	-105
1.79833	-106
1.80200	-106
1.80567	-107
1.80933	-107
1.81300	-107
1.81667	-106
1.82033	-106
1.82400	-106
1.82767	-105
1.83133	-105
1.83500	-104
1.83867	-104
1.84233	-105
1.84600	-105
1.84967	-106
1.85333	-106
1.85700	-105
1.86067	-105
1.86433	-104
1.86800	-104
1.87167	-103
1.87533	-103
1.87900	-103
1.88267	-103
1.88633	-103
1.89000	-103
1.89367	-104
1.89733	-104
1.90100	-105
1.90467	-105
1.90833	-105
1.91200	-105
1.91567	-105
1.91933	-105
1.92300	-105
1.92667	-105
1.93033	-104
1.93400	-104
1.93767	-103
1.94133	-103
1.94500	-102
1.94867	-101
1.95233	-101
1.95600	-101
1.95967	-101
1.96333	-101
1.96700	-101
1.97067	-100
1.97433	-100
1.97800	-100
1.98167	-99
1.98533	-99
1.98900	-99
1.99267	-98
1.99633	-98
2.00000	-98
2.00367	-99
2.00733	-99
2.01100	-98
2.01467	-98
2.01833	-98
2.02200	-97
2.02567	-96
2.02933	-96
2.03300	-95
2.03667	-95
2.04033	-95
2.04400	-95
2.04767	-94
2.05133	-94
2.05500	-93
2.05867	-93
2.06233	-93
2.06600	-93
2.06967	-92
2.07333	-92
2.07700	-92
2.08067	-91
2.08433	-91
2.08800	-91
2.09167	-90
2.09533	-90
2.09900	-90
2.10267	-89
2.10633	-89
2.11000	-89
2.11367	-90
2.11733	-91
2.12100	-92
2.12467	-92
2.12833	-93
2.13200	-92
2.13567	-92
2.13933	-91
2.14300	-90
2.14667	-90
2.15033	-89
2.15400	-89
2.15767	-88
2.16133	-88
2.16500	-88
2.16867	-87
2.17233	-87
2.17600	-86
2.17967	-86
2.18333	-85
2.18700	-85
2.19067	-84
2.19433	-84
2.19800	-84
2.20167	-84
2.20533	-83
2.20900	-83
2.21267	-83
2.21633	-83
2.22000	-84
2.22367	-84
2.22733	-85
2.23100	-85
2.23467	-85
2.23833	-85
2.24200	-85
2.24567	-84
2.24933	-84
2.25300	-83
2.25667	-82
2.26033	-81
2.26400	-80
2.26767	-79
2.27133	-78
2.27500	-78
2.27867	-77
2.28233	-77
2.28600	-77
2.28967	-77
2.29333	-78
2.29700	-78
2.30067	-78
2.30433	-78
2.30800	-77
2.31167	-77
2.31533	-76
2.31900	-75
2.32267	-74
2.32633	-74
2.33000	-74
2.33367	-73
2.33733	-73
2.34100	-72
2.34467	-71
2.34833	-70
2.35200	-69
2.35567	-68
2.35933	-68
2.36300	-67
2.36667	-66
2.37033	-64
2.37400	-62
2.37767	-60
2.38133	-57
2.38500	-54
2.38867	-50
2.39233	-46
2.39600	-42
2.39967	-38
2.40333	-33
2.40700	-29
2.41067	-25
2.41433	-21
2.41800	-18
2.42167	-15
2.42533	-13
2.42900	-10
2.43267	-8
2.43633	-6
2.44000	-4
2.44367	-2
2.44733	-0
2.45100	1
2.45467	3
2.45833	4
2.46200	5
2.46567	5
2.46933	6
2.47300	7
2.47667	8
2.48033	9
2.48400	10
2.48767	11
2.49133	11
2.49500	11
2.49867	12
2.50233	12
2.50600	12
2.50967	12
2.51333	12
2.51700	12
2.52067	12
2.52433	12
2.52800	11
2.53167	11
2.53533	10
2.53900	9
2.54267	8
2.54633	8
2.55000	8
2.55367	9
2.55733	9
2.56100	9
2.56467	9
2.56833	9
2.57200	9
2.57567	9
2.57933	9
2.58300	10
2.58667	11
2.59033	12
2.59400	13
2.59767	14
2.60133	15
2.60500	15
2.60867	15
2.61233	15
2.61600	15
2.61967	15
2.62333	16
2.62700	16
2.63067	16
2.63433	17
2.63800	17
2.64167	18
2.64533	18
2.64900	18
2.65267	18
2.65633	18
2.66000	19
2.66367	19
2.66733	20
2.67100	20
2.67467	21
2.67833	21
2.68200	21
2.68567	21
2.68933	22
2.69300	22
2.69667	22
2.70033	23
2.70400	23
2.70767	23
2.71133	23
2.71500	23
2.71867	23
2.72233	24
2.72600	24
2.72967	24
2.73333	24
2.73700	25
2.74067	25
2.74433	26
2.74800	26
2.75167	26
2.75533	27
2.75900	26
2.76267	26
2.76633	26
2.77000	26
2.77367	26
2.77733	25
2.78100	25
2.78467	25
2.78833	25
2.79200	25
2.79567	25
2.79933	25
2.80300	25
2.80667	25
2.81033	26
2.81400	26
2.81767	26
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	27
2.84333	27
2.84700	27
2.85067	27
2.85433	26
2.85800	25
2.86167	22
2.86533	18
2.86900	11
2.87267	0
2.87633	-14
2.88000	-33
2.88367	-57
2.88733	-87
2.89100	-121
2.89467	-161
2.89833	-205
2.90200	-254
2.90567	-308
2.90933	-364
2.91300	-423
2.91667	-484
2.92033	-547
2.92400	-610
2.92767	-673
2.93133	-734
2.93500	-793
2.93867	-849
2.94233	-902
2.94600	-955
2.94967	-1010
2.95333	-1062
2.95700	-1101
2.96067	-1118
2.96433	-1111
2.96800	-1079
2.97167	-1027
2.97533	-960
2.97900	-883
2.98267	-803
2.98633	-721
2.99000	-642
2.99367	-567
2.99733	-497
3.00100	-433
3.00467	-375
3.00833	-323
3.01200	-277
3.01567	-237
3.01933	-202
3.02300	-172
3.02667	-145
3.03033	-122
3.03400	-102
3.03767	-85
3.04133	-71
3.04500	-58
3.04867	-48
3.05233	-38
3.05600	-31
3.05967	-24
3.06333	-18
3.06700	-13
3.07067	-9
3.07433	-6
3.07800	-3
3.08167	-0
3.08533	2
3.08900	3
3.09267	5
3.09633	6
3.10000	7
3.10367	8
3.10733	9
3.11100	10
3.11467	11
3.11833	12
3.12200	13
3.12567	13
3.12933	14
3.13300	14
3.13667	14
3.14033	15
3.14400	15
3.14767	15
3.15133	16
3.15500	16
3.15867	17
3.16233	17
3.16600	18
3.16967	18
3.17333	19
3.17700	19
3.18067	19
3.18433	19
3.18800	19
3.19167	20
3.19533	20
3.19900	20
3.20267	20
3.20633	20
3.21000	20
3.21367	20
3.21733	21
3.22100	21
3.22467	21
3.22833	22
3.23200	22
3.23567	22
3.23933	22
3.24300	22
3.24667	22
3.25033	22
3.25400	22
3.25767	22
3.26133	22
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	22
3.30533	22
3.30900	22
3.31267	22
3.31633	23
3.32000	23
3.32367	23
3.32733	23
3.33100	23
3.33467	23
3.33833	23
3.34200	23
3.34567	24
3.34933	24
3.35300	24
3.35667	24
3.36033	24
3.36400	25
3.36767	25
3.37133	25
3.37500	25
3.37867	25
3.38233	25
3.38600	25
3.38967	25
3.39333	25
3.39700	26
3.40067	26
3.40433	26
3.40800	26
3.41167	26
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	28
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	27
3.60967	27
3.61333	27
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	27
3.65367	26
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	27
3.69767	27
3.70133	26
3.70500	26
3.70867	27
3.71233	27
3.71600	27
3.71967	27
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	25
3.74167	25
3.74533	25
3.74900	25
3.75267	25
3.75633	25
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	27
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	27
3.85167	27
3.85533	27
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	27
3.89567	27
3.89933	27
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	27
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-3
0.00900	-3
0.01267	-3
0.01633	-3
0.02000	-4
0.02367	-5
0.02733	-7
0.03100	-8
0.03467	-7
0.03833	-5
0.04200	-2
0.04567	0
0.04933	-1
0.05300	-2
0.05667	-3
0.06033	-3
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-3
0.07867	-1
0.08233	-0
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	1
0.10067	2
0.10433	1
0.10800	1
0.11167	0
0.11533	0
0.11900	1
0.12267	2
0.12633	-1
0.13000	-3
0.13367	-3
0.13733	-2
0.14100	-3
0.14467	-1
0.14833	0
0.15200	0
0.15567	-1
0.15933	-2
0.16300	-2
0.16667	-3
0.17033	-2
0.17400	-1
0.17767	-0
0.18133	1
0.18500	2
0.18867	2
0.19233	1
0.19600	1
0.19967	2
0.20333	3
0.20700	4
0.21067	4
0.21433	1
0.21800	2
0.22167	1
0.22533	-2
0.22900	-2
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-0
0.25100	0
0.25467	1
0.25833	3
0.26200	6
0.26567	8
0.26933	7
0.27300	6
0.27667	4
0.28033	3
0.28400	2
0.28767	2
0.29133	1
0.29500	1
0.29867	2
0.30233	2
0.30600	2
0.30967	3
0.31333	3
0.31700	2
0.32067	1
0.32433	0
0.32800	2
0.33167	3
0.33533	4
0.33900	4
0.34267	5
0.34633	6
0.35000	7
0.35367	8
0.35733	8
0.36100	6
0.36467	5
0.36833	4
0.37200	5
0.37567	6
0.37933	8
0.38300	8
0.38667	9
0.39033	8
0.39400	6
0.39767	4
0.40133	4
0.40500	4
0.40867	4
0.41233	6
0.41600	6
0.41967	7
0.42333	7
0.42700	4
0.43067	2
0.43433	1
0.43800	4
0.44167	5
0.44533	6
0.44900	7
0.45267	4
0.45633	2
0.46000	1
0.46367	0
0.46733	3
0.47100	5
0.47467	6
0.47833	5
0.48200	7
0.48567	8
0.48933	5
0.49300	5
0.49667	6
0.50033	7
0.50400	7
0.50767	6
0.51133	4
0.51500	3
0.51867	5
0.52233	6
0.52600	7
0.52967	8
0.53333	8
0.53700	8
0.54067	8
0.54433	7
0.54800	7
0.55167	8
0.55533	10
0.55900	10
0.56267	11
0.56633	12
0.57000	11
0.57367	9
0.57733	7
0.58100	4
0.58467	3
0.58833	3
0.59200	3
0.59567	1
0.59933	1
0.60300	2
0.60667	3
0.61033	4
0.61400	4
0.61767	3
0.62133	4
0.62500	4
0.62867	3
0.63233	4
0.63600	7
0.63967	6
0.64333	6
0.64700	5
0.65067	5
0.65433	7
0.65800	8
0.66167	9
0.66533	8
0.66900	8
0.67267	8
0.67633	8
0.68000	8
0.68367	8
0.68733	8
0.69100	8
0.69467	7
0.69833	7
0.70200	8
0.70567	9
0.70933	10
0.71300	10
0.71667	9
0.72033	8
0.72400	8
0.72767	9
0.73133	9
0.73500	8
0.73867	9
0.74233	10
0.74600	12
0.74967	11
0.75333	10
0.75700	9
0.76067	9
0.76433	10
0.76800	10
0.77167	12
0.77533	14
0.77900	12
0.78267	10
0.78633	11
0.79000	11
0.79367	11
0.79733	12
0.80100	12
0.80467	14
0.80833	16
0.81200	16
0.81567	15
0.81933	14
0.82300	14
0.82667	14
0.83033	12
0.83400	11
0.83767	10
0.84133	8
0.84500	6
0.84867	7
0.85233	7
0.85600	7
0.85967	8
0.86333	8
0.86700	8
0.87067	8
0.87433	9
0.87800	10
0.88167	10
0.88533	8
0.88900	9
0.89267	12
0.89633	12
0.90000	11
0.90367	10
0.90733	9
0.91100	10
0.91467	8
0.91833	8
0.92200	9
0.92567	10
0.92933	10
0.93300	12
0.93667	13
0.94033	14
0.94400	14
0.94767	13
0.95133	11
0.95500	10
0.95867	11
0.96233	12
0.96600	10
0.96967	9
0.97333	8
0.97700	8
0.98067	9
0.98433	11
0.98800	12
0.99167	12
0.99533	12
0.99900	13
1.00267	12
1.00633	14
1.01000	16
1.01367	19
1.01733	19
1.02100	19
1.02467	18
1.02833	18
1.03200	18
1.03567	18
1.03933	19
1.04300	18
1.04667	15
1.05033	13
1.05400	13
1.05767	14
1.06133	14
1.06500	13
1.06867	12
1.07233	12
1.07600	13
1.07967	15
1.08333	16
1.08700	15
1.09067	15
1.09433	17
1.09800	17
1.10167	16
1.10533	17
1.10900	15
1.11267	14
1.11633	15
1.12000	16
1.12367	17
1.12733	16
1.13100	15
1.13467	15
1.13833	15
1.14200	15
1.14567	16
1.14933	16
1.15300	13
1.15667	12
1.16033	13
1.16400	14
1.16767	14
1.17133	13
1.17500	12
1.17867	13
1.18233	16
1.18600	17
1.18967	17
1.19333	17
1.19700	16
1.20067	15
1.20433	14
1.20800	14
1.21167	16
1.21533	17
1.21900	17
1.22267	17
1.22633	17
1.23000	19
1.23367	20
1.23733	18
1.24100	17
1.24467	16
1.24833	15
1.25200	16
1.25567	16
1.25933	16
1.26300	15
1.26667	14
1.27033	13
1.27400	13
1.27767	13
1.28133	13
1.28500	12
1.28867	11
1.29233	9
1.29600	9
1.29967	8
1.30333	10
1.30700	11
1.31067	12
1.31433	13
1.31800	14
1.32167	15
1.32533	16
1.32900	17
1.33267	17
1.33633	17
1.34000	17
1.34367	17
1.34733	17
1.35100	15
1.35467	16
1.35833	17
1.36200	16
1.36567	16
1.36933	16
1.37300	14
1.37667	14
1.38033	14
1.38400	15
1.38767	16
1.39133	16
1.39500	18
1.39867	19
1.40233	20
1.40600	20
1.40967	21
1.41333	21
1.41700	21
1.42067	21
1.42433	22
1.42800	21
1.43167	20
1.43533	17
1.43900	14
1.44267	12
1.44633	12
1.45000	12
1.45367	14
1.45733	17
1.46100	19
1.46467	18
1.46833	17
1.47200	18
1.47567	17
1.47933	15
1.48300	12
1.48667	11
1.49033	12
1.49400	12
1.49767	11
1.50133	9
1.50500	8
1.50867	7
1.51233	7
1.51600	8
1.51967	11
1.52333	12
1.52700	12
1.53067	11
1.53433	10
1.53800	11
1.54167	13
1.54533	15
1.54900	14
1.55267	13
1.55633	13
1.56000	14
1.56367	14
1.56733	14
1.57100	12
1.57467	12
1.57833	11
1.58200	9
1.58567	9
1.58933	9
1.59300	9
1.59667	9
1.60033	10
1.60400	12
1.60767	12
1.61133	15
1.61500	17
1.61867	18
1.62233	16
1.62600	15
1.62967	16
1.63333	14
1.63700	15
1.64067	17
1.64433	18
1.64800	19
1.65167	19
1.65533	20
1.65900	19
1.66267	17
1.66633	18
1.67000	17
1.67367	18
1.67733	18
1.68100	21
1.68467	23
1.68833	24
1.69200	23
1.69567	23
1.69933	21
1.70300	22
1.70667	23
1.71033	22
1.71400	22
1.71767	23
1.72133	25
1.72500	25
1.72867	23
1.73233	22
1.73600	21
1.73967	21
1.74333	22
1.74700	24
1.75067	24
1.75433	24
1.75800	26
1.76167	27
1.76533	27
1.76900	26
1.77267	22
1.77633	22
1.78000	25
1.78367	28
1.78733	30
1.79100	31
1.79467	30
1.79833	30
1.80200	30
1.80567	28
1.80933	27
1.81300	28
1.81667	29
1.82033	30
1.82400	32
1.82767	35
1.83133	38
1.83500	38
1.83867	38
1.84233	40
1.84600	41
1.84967	40
1.85333	38
1.85700	39
1.86067	37
1.86433	34
1.86800	32
1.87167	31
1.87533	34
1.87900	38
1.88267	40
1.88633	42
1.89000	42
1.89367	41
1.89733	40
1.90100	40
1.90467	42
1.90833	44
1.91200	45
1.91567	44
1.91933	42
1.92300	40
1.92667	41
1.93033	43
1.93400	47
1.93767	49
1.94133	50
1.94500	49
1.94867	48
1.95233	50
1.95600	52
1.95967	52
1.96333	51
1.96700	51
1.97067	50
1.97433	52
1.97800	55
1.98167	57
1.98533	59
1.98900	58
1.99267	56
1.99633	55
2.00000	56
2.00367	57
2.00733	58
2.01100	60
2.01467	59
2.01833	60
2.02200	62
2.02567	63
2.02933	64
2.03300	64
2.03667	65
2.04033	66
2.04400	69
2.04767	71
2.05133	70
2.05500	69
2.05867	71
2.06233	73
2.06600	75
2.06967	74
2.07333	73
2.07700	74
2.08067	73
2.08433	71
2.08800	68
2.09167	68
2.09533	70
2.09900	73
2.10267	76
2.10633	76
2.11000	76
2.11367	80
2.11733	82
2.12100	83
2.12467	83
2.12833	83
2.13200	82
2.13567	82
2.13933	84
2.14300	84
2.14667	85
2.15033	86
2.15400	86
2.15767	85
2.16133	85
2.16500	85
2.16867	87
2.17233	88
2.17600	87
2.17967	86
2.18333	84
2.18700	83
2.19067	82
2.19433	84
2.19800	85
2.20167	86
2.20533	88
2.20900	89
2.21267	93
2.21633	95
2.22000	95
2.22367	95
2.22733	95
2.23100	97
2.23467	99
2.23833	102
2.24200	103
2.24567	104
2.24933	106
2.25300	105
2.25667	102
2.26033	100
2.26400	98
2.26767	98
2.27133	99
2.27500	100
2.27867	102
2.28233	101
2.28600	101
2.28967	103
2.29333	105
2.29700	105
2.30067	104
2.30433	104
2.30800	105
2.31167	105
2.31533	106
2.31900	106
2.32267	104
2.32633	105
2.33000	107
2.33367	109
2.33733	109
2.34100	108
2.34467	106
2.34833	108
2.35200	111
2.35567	114
2.35933	118
2.36300	118
2.36667	118
2.37033	117
2.37400	116
2.37767	115
2.38133	114
2.38500	114
2.38867	111
2.39233	111
2.39600	116
2.39967	120
2.40333	124
2.40700	126
2.41067	128
2.41433	130
2.41800	132
2.42167	134
2.42533	136
2.42900	135
2.43267	133
2.43633	132
2.44000	140
2.44367	206
2.44733	338
2.45100	483
2.45467	595
2.45833	673
2.46200	731
2.46567	769
2.46933	789
2.47300	794
2.47667	795
2.48033	799
2.48400	810
2.48767	826
2.49133	847
2.49500	866
2.49867	880
2.50233	884
2.50600	877
2.50967	863
2.51333	844
2.51700	824
2.52067	808
2.52433	794
2.52800	785
2.53167	782
2.53533	783
2.53900	785
2.54267	786
2.54633	790
2.55000	797
2.55367	807
2.55733	818
2.56100	831
2.56467	844
2.56833	853
2.57200	856
2.57567	853
2.57933	845
2.58300	832
2.58667	815
2.59033	796
2.59400	777
2.59767	759
2.60133	743
2.60500	729
2.60867	717
2.61233	707
2.61600	696
2.61967	685
2.62333	675
2.62700	667
2.63067	663
2.63433	660
2.63800	658
2.64167	656
2.64533	654
2.64900	652
2.65267	652
2.65633	652
2.66000	652
2.66367	653
2.66733	655
2.67100	655
2.67467	657
2.67833	659
2.68200	663
2.68567	670
2.68933	674
2.69300	677
2.69667	681
2.70033	686
2.70400	692
2.70767	698
2.71133	702
2.71500	706
2.71867	709
2.72233	710
2.72600	709
2.72967	708
2.73333	707
2.73700	703
2.74067	699
2.74433	693
2.74800	685
2.75167	678
2.75533	669
2.75900	660
2.76267	652
2.76633	645
2.77000	636
2.77367	627
2.77733	618
2.78100	609
2.78467	602
2.78833	595
2.79200	589
2.79567	582
2.79933	577
2.80300	573
2.80667	569
2.81033	565
2.81400	563
2.81767	558
2.82133	554
2.82500	552
2.82867	554
2.83233	560
2.83600	577
2.83967	617
2.84333	701
2.84700	850
2.85067	1087
2.85433	1427
2.85800	1867
2.86167	2395
2.86533	2977
2.86900	3567
2.87267	4116
2.87633	4578
2.88000	4917
2.88367	5114
2.88733	5169
2.89100	5092
2.89467	4905
2.89833	4642
2.90200	4328
2.90567	3985
2.90933	3639
2.91300	3304
2.91667	2983
2.92033	2684
2.92400	2413
2.92767	2168
2.93133	1948
2.93500	1753
2.93867	1581
2.94233	1429
2.94600	1295
2.94967	1179
2.95333	1079
2.95700	992
2.96067	915
2.96433	850
2.96800	794
2.97167	745
2.97533	703
2.97900	668
2.98267	637
2.98633	610
2.99000	586
2.99367	568
2.99733	551
3.00100	535
3.00467	521
3.00833	508
3.01200	497
3.01567	491
3.01933	485
3.02300	480
3.02667	477
3.03033	472
3.03400	466
3.03767	462
3.04133	459
3.04500	455
3.04867	454
3.05233	451
3.05600	450
3.05967	448
3.06333	446
3.06700	443
3.07067	440
3.07433	437
3.07800	434
3.08167	432
3.08533	430
3.08900	427
3.09267	422
3.09633	417
3.10000	411
3.10367	407
3.10733	406
3.11100	406
3.11467	405
3.11833	402
3.12200	397
3.12567	391
3.12933	386
3.13300	382
3.13667	379
3.14033	375
3.14400	372
3.14767	369
3.15133	365
3.15500	364
3.15867	361
3.16233	357
3.16600	357
3.16967	357
3.17333	354
3.17700	349
3.18067	347
3.18433	347
3.18800	346
3.19167	344
3.19533	341
3.19900	339
3.20267	336
3.20633	334
3.21000	333
3.21367	334
3.21733	334
3.22100	334
3.22467	333
3.22833	332
3.23200	331
3.23567	331
3.23933	330
3.24300	327
3.24667	324
3.25033	320
3.25400	320
3.25767	322
3.26133	321
3.26500	319
3.26867	317
3.27233	317
3.27600	317
3.27967	314
3.28333	312
3.28700	309
3.29067	308
3.29433	307
3.29800	306
3.30167	305
3.30533	306
3.30900	306
3.31267	303
3.31633	301
3.32000	301
3.32367	300
3.32733	299
3.33100	300
3.33467	299
3.33833	295
3.34200	292
3.34567	292
3.34933	290
3.35300	288
3.35667	287
3.36033	287
3.36400	287
3.36767	288
3.37133	289
3.37500	290
3.37867	291
3.38233	291
3.38600	290
3.38967	288
3.39333	289
3.39700	290
3.40067	291
3.40433	292
3.40800	290
3.41167	288
3.41533	288
3.41900	289
3.42267	290
3.42633	289
3.43000	290
3.43367	290
3.43733	289
3.44100	289
3.44467	290
3.44833	291
3.45200	290
3.45567	290
3.45933	290
3.46300	290
3.46667	289
3.47033	290
3.47400	293
3.47767	295
3.48133	297
3.48500	298
3.48867	299
3.49233	298
3.49600	296
3.49967	297
3.50333	299
3.50700	302
3.51067	302
3.51433	301
3.51800	303
3.52167	306
3.52533	308
3.52900	307
3.53267	306
3.53633	307
3.54000	306
3.54367	306
3.54733	307
3.55100	310
3.55467	311
3.55833	311
3.56200	313
3.56567	315
3.56933	317
3.57300	318
3.57667	317
3.58033	318
3.58400	320
3.58767	320
3.59133	320
3.59500	323
3.59867	325
3.60233	327
3.60600	329
3.60967	331
3.61333	333
3.61700	335
3.62067	336
3.62433	336
3.62800	335
3.63167	337
3.63533	340
3.63900	341
3.64267	342
3.64633	343
3.65000	345
3.65367	347
3.65733	348
3.66100	351
3.66467	352
3.66833	353
3.67200	354
3.67567	354
3.67933	353
3.68300	354
3.68667	353
3.69033	354
3.69400	356
3.69767	356
3.70133	357
3.70500	359
3.70867	361
3.71233	363
3.71600	363
3.71967	364
3.72333	364
3.72700	364
3.73067	366
3.73433	368
3.73800	371
3.74167	371
3.74533	371
3.74900	370
3.75267	370
3.75633	369
3.76000	368
3.76367	369
3.76733	371
3.77100	372
3.77467	375
3.77833	377
3.78200	378
3.78567	379
3.78933	378
3.79300	378
3.79667	378
3.80033	379
3.80400	377
3.80767	377
3.81133	378
3.81500	378
3.81867	378
3.82233	380
3.82600	380
3.82967	379
3.83333	378
3.83700	381
3.84067	384
3.84433	386
3.84800	385
3.85167	383
3.85533	382
3.85900	381
3.86267	382
3.86633	383
3.87000	381
3.87367	380
3.87733	381
3.88100	384
3.88467	385
3.88833	382
3.89200	380
3.89567	382
3.89933	385
3.90300	388
3.90667	386
3.91033	385
3.91400	384
3.91767	385
3.92133	384
3.92500	384
3.92867	385
3.93233	386
3.93600	387
3.93967	387
3.94333	386
3.94700	385
3.95067	383
3.95433	383
3.95800	382
3.96167	382
3.96533	382
3.96900	381
3.97267	382
3.97633	383
3.98000	384
3.98367	385
3.98733	384
3.99100	384
3.99467	384
3.99833	382

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00532	35.08
0.02198	35.08
0.03865	35.08
0.05532	35.06
0.07198	35.06
0.08865	35.06
0.10532	35.05
0.12198	35.03
0.13865	35.03
0.15532	35.02
0.17198	35.02
0.18865	35.02
0.20532	35.01
0.22198	35.01
0.23865	35.03
0.25532	35.03
0.27198	35.04
0.28865	35.03
0.30532	35.03
0.32198	35.02
0.33865	35.02
0.35532	35.02
0.37198	35.02
0.38865	35.02
0.40532	35.02
0.42198	35.02
0.43865	35.03
0.45532	35.03
0.47198	35.03
0.48865	35.03
0.50532	35.04
0.52198	35.04
0.53865	35.04
0.55532	35.03
0.57198	35.03
0.58865	35.03
0.60532	35.03
0.62198	35.03
0.63865	35.02
0.65532	35.03
0.67198	35.02
0.68865	35.02
0.70532	35.02
0.72198	35.02
0.73865	35.02
0.75532	35.01
0.77198	35.00
0.78865	35.00
0.80532	35.00
0.82198	35.01
0.83865	35.03
0.85532	35.03
0.87198	35.02
0.88865	35.02
0.90532	35.03
0.92198	35.02
0.93865	35.02
0.95532	35.01
0.97198	35.01
0.98865	35.01
1.00532	35.01
1.02198	35.02
1.03865	35.01
1.05532	35.00
1.07198	34.99
1.08865	34.99
1.10532	34.99
1.12198	34.99
1.13865	34.99
1.15532	35.00
1.17198	34.99
1.18865	34.99
1.20532	35.00
1.22198	35.01
1.23865	35.00
1.25532	35.00
1.27198	34.98
1.28865	34.98
1.30532	34.99
1.32198	34.99
1.33865	35.00
1.35532	34.99
1.37198	35.00
1.38865	35.00
1.40532	35.01
1.42198	35.01
1.43865	34.99
1.45532	34.99
1.47198	35.00
1.48865	35.00
1.50532	35.00
1.52198	34.99
1.53865	34.99
1.55532	35.00
1.57198	35.00
1.58865	35.02
1.60532	35.06
1.62198	35.15
1.63865	35.32
1.65532	35.53
1.67198	35.86
1.68865	36.21
1.70532	36.55
1.72198	36.89
1.73865	37.23
1.75532	37.57
1.77198	37.90
1.78865	38.24
1.80532	38.59
1.82198	38.91
1.83865	39.24
1.85532	39.57
1.87198	39.89
1.88865	40.21
1.90532	40.56
1.92198	40.89
1.93865	41.19
1.95532	41.52
1.97198	41.85
1.98865	42.16
2.00532	42.48
2.02198	42.81
2.03865	43.13
2.05532	43.44
2.07198	43.77
2.08865	44.08
2.10532	44.41
2.12198	44.77
2.13865	45.09
2.15532	45.43
2.17198	45.75
2.18865	46.08
2.20532	46.40
2.22198	46.78
2.23865	47.12
2.25532	47.43
2.27198	47.74
2.28865	48.10
2.30532	48.43
2.32198	48.76
2.33865	49.08
2.35532	49.37
2.37198	49.62
2.38865	49.72
2.40532	49.72
2.42198	49.72
2.43865	49.71
2.45532	49.72
2.47198	49.72
2.48865	49.72
2.50532	49.75
2.52198	49.74
2.53865	49.76
2.55532	49.76
2.57198	49.79
2.58865	49.80
2.60532	49.81
2.62198	49.82
2.63865	49.82
2.65532	49.84
2.67198	49.84
2.68865	49.83
2.70532	49.85
2.72198	49.85
2.73865	49.84
2.75532	49.84
2.77198	49.87
2.78865	49.88
2.80532	49.88
2.82198	49.88
2.83865	49.89
2.85532	49.89
2.87198	49.89
2.88865	49.90
2.90532	49.89
2.92198	49.90
2.93865	49.92
2.95532	49.93
2.97198	49.94
2.98865	49.95
3.00532	49.96
3.02198	49.97
3.03865	49.98
3.05532	49.97
3.07198	49.97
3.08865	49.98
3.10532	50.00
3.12198	50.01
3.13865	50.03
3.15532	50.04
3.17198	50.04
3.18865	50.04
3.20532	50.05
3.22198	50.05
3.23865	50.05
3.25532	50.05
3.27198	50.07
3.28865	50.08
3.30532	50.09
3.32198	50.09
3.33865	50.10
3.35532	50.11
3.37198	50.10
3.38865	50.11
3.40532	50.10
3.42198	50.10
3.43865	50.08
3.45532	50.06
3.47198	50.05
3.48865	50.05
3.50532	50.06
3.52198	50.05
3.53865	50.04
3.55532	50.04
3.57198	50.04
3.58865	50.04
3.60532	50.04
3.62198	50.05
3.63865	50.05
3.65532	50.05
3.67198	50.05
3.68865	50.04
3.70532	50.04
3.72198	50.04
3.73865	50.05
3.75532	50.06
3.77198	50.05
3.78865	50.06
3.80532	50.06
3.82198	50.07
3.83865	50.06
3.85532	50.05
3.87198	50.04
3.88865	50.04
3.90532	50.03
3.92198	50.03
3.93865	50.04
3.95532	50.05
3.97198	50.05
3.98865	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00532	99.99
0.02198	99.98
0.03865	99.99
0.05532	99.98
0.07198	99.99
0.08865	99.99
0.10532	99.98
0.12198	99.99
0.13865	99.99
0.15532	99.99
0.17198	99.99
0.18865	99.99
0.20532	99.99
0.22198	99.98
0.23865	99.99
0.25532	99.99
0.27198	99.99
0.28865	99.99
0.30532	99.99
0.32198	99.99
0.33865	99.99
0.35532	99.99
0.37198	99.99
0.38865	99.99
0.40532	99.99
0.42198	99.99
0.43865	99.99
0.45532	99.99
0.47198	99.99
0.48865	99.99
0.50532	99.99
0.52198	99.99
0.53865	99.98
0.55532	99.99
0.57198	99.99
0.58865	99.98
0.60532	99.99
0.62198	99.98
0.63865	99.98
0.65532	99.99
0.67198	99.99
0.68865	99.98
0.70532	99.99
0.72198	99.99
0.73865	99.98
0.75532	99.99
0.77198	99.99
0.78865	99.99
0.80532	99.99
0.82198	99.99
0.83865	99.99
0.85532	99.99
0.87198	99.99
0.88865	99.99
0.90532	99.99
0.92198	99.99
0.93865	99.99
0.95532	99.99
0.97198	99.99
0.98865	99.99
1.00532	99.99
1.02198	99.99
1.03865	99.99
1.05532	99.99
1.07198	99.99
1.08865	99.99
1.10532	99.99
1.12198	99.99
1.13865	99.99
1.15532	99.99
1.17198	99.99
1.18865	99.99
1.20532	99.99
1.22198	99.99
1.23865	99.99
1.25532	99.99
1.27198	99.99
1.28865	99.99
1.30532	99.99
1.32198	100.00
1.33865	99.99
1.35532	99.99
1.37198	99.99
1.38865	99.99
1.40532	99.99
1.42198	99.99
1.43865	99.99
1.45532	99.99
1.47198	99.99
1.48865	99.99
1.50532	99.99
1.52198	99.99
1.53865	99.99
1.55532	99.99
1.57198	99.99
1.58865	99.99
1.60532	99.99
1.62198	99.99
1.63865	99.99
1.65532	99.99
1.67198	99.99
1.68865	99.99
1.70532	100.00
1.72198	99.99
1.73865	99.99
1.75532	99.99
1.77198	99.99
1.78865	99.99
1.80532	99.99
1.82198	99.99
1.83865	99.99
1.85532	99.99
1.87198	99.99
1.88865	99.99
1.90532	99.99
1.92198	99.99
1.93865	99.98
1.95532	99.98
1.97198	99.99
1.98865	99.99
2.00532	99.99
2.02198	99.99
2.03865	99.98
2.05532	99.98
2.07198	99.98
2.08865	99.98
2.10532	99.98
2.12198	99.98
2.13865	99.98
2.15532	99.98
2.17198	99.98
2.18865	99.97
2.20532	99.97
2.22198	99.97
2.23865	99.98
2.25532	99.97
2.27198	99.97
2.28865	99.97
2.30532	99.97
2.32198	99.97
2.33865	99.97
2.35532	99.97
2.37198	99.97
2.38865	99.97
2.40532	99.97
2.42198	99.97
2.43865	99.97
2.45532	99.97
2.47198	99.97
2.48865	99.98
2.50532	99.97
2.52198	99.98
2.53865	99.97
2.55532	99.97
2.57198	99.97
2.58865	99.98
2.60532	99.98
2.62198	99.98
2.63865	99.98
2.65532	99.98
2.67198	99.98
2.68865	99.99
2.70532	99.98
2.72198	99.99
2.73865	99.99
2.75532	99.99
2.77198	99.99
2.78865	99.99
2.80532	99.99
2.82198	100.00
2.83865	100.00
2.85532	100.00
2.87198	100.00
2.88865	100.00
2.90532	100.00
2.92198	100.01
2.93865	100.01
2.95532	100.01
2.97198	100.01
2.98865	100.01
3.00532	100.01
3.02198	100.01
3.03865	100.01
3.05532	100.02
3.07198	100.02
3.08865	100.02
3.10532	100.02
3.12198	100.02
3.13865	100.02
3.15532	100.02
3.17198	100.02
3.18865	100.02
3.20532	100.02
3.22198	100.02
3.23865	100.02
3.25532	100.02
3.27198	100.03
3.28865	100.03
3.30532	100.03
3.32198	100.03
3.33865	100.02
3.35532	100.03
3.37198	100.03
3.38865	100.03
3.40532	100.04
3.42198	100.03
3.43865	100.04
3.45532	100.04
3.47198	100.04
3.48865	100.04
3.50532	100.04
3.52198	100.04
3.53865	100.04
3.55532	100.04
3.57198	100.04
3.58865	100.05
3.60532	100.04
3.62198	100.05
3.63865	100.05
3.65532	100.05
3.67198	100.05
3.68865	100.05
3.70532	100.05
3.72198	100.05
3.73865	100.04
3.75532	100.06
3.77198	100.05
3.78865	100.05
3.80532	100.05
3.82198	100.05
3.83865	100.06
3.85532	100.06
3.87198	100.05
3.88865	100.06
3.90532	100.06
3.92198	100.06
3.93865	100.06
3.95532	100.05
3.97198	100.06
3.98865	100.06

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00532	58.00
0.02198	55.72
0.03865	56.66
0.05532	58.89
0.07198	59.70
0.08865	58.19
0.10532	57.97
0.12198	58.01
0.13865	58.01
0.15532	58.01
0.17198	58.00
0.18865	58.00
0.20532	58.00
0.22198	58.00
0.23865	58.00
0.25532	58.00
0.27198	58.00
0.28865	58.00
0.30532	58.00
0.32198	58.00
0.33865	58.00
0.35532	58.00
0.37198	58.00
0.38865	58.00
0.40532	58.00
0.42198	58.00
0.43865	58.00
0.45532	58.00
0.47198	58.00
0.48865	58.00
0.50532	58.00
0.52198	58.00
0.53865	58.00
0.55532	58.00
0.57198	58.00
0.58865	58.00
0.60532	58.00
0.62198	58.00
0.63865	58.00
0.65532	58.00
0.67198	58.00
0.68865	58.00
0.70532	58.00
0.72198	58.00
0.73865	58.00
0.75532	58.00
0.77198	58.00
0.78865	58.00
0.80532	58.00
0.82198	58.00
0.83865	58.00
0.85532	58.00
0.87198	58.00
0.88865	58.00
0.90532	58.00
0.92198	58.00
0.93865	58.00
0.95532	58.00
0.97198	58.00
0.98865	58.00
1.00532	58.00
1.02198	58.00
1.03865	58.00
1.05532	58.00
1.07198	58.00
1.08865	58.00
1.10532	58.00
1.12198	58.00
1.13865	58.00
1.15532	58.00
1.17198	58.00
1.18865	58.00
1.20532	58.00
1.22198	58.00
1.23865	58.00
1.25532	58.00
1.27198	58.00
1.28865	58.00
1.30532	58.00
1.32198	58.00
1.33865	58.00
1.35532	58.00
1.37198	58.00
1.38865	58.00
1.40532	58.00
1.42198	58.00
1.43865	58.00
1.45532	58.00
1.47198	58.00
1.48865	58.00
1.50532	58.00
1.52198	58.00
1.53865	58.00
1.55532	58.00
1.57198	58.00
1.58865	58.00
1.60532	58.00
1.62198	58.00
1.63865	58.00
1.65532	58.00
1.67198	58.01
1.68865	58.01
1.70532	58.00
1.72198	58.00
1.73865	58.00
1.75532	58.00
1.77198	58.00
1.78865	58.00
1.80532	58.00
1.82198	58.00
1.83865	58.00
1.85532	58.00
1.87198	58.00
1.88865	58.00
1.90532	58.00
1.92198	58.00
1.93865	58.00
1.95532	58.00
1.97198	58.00
1.98865	58.00
2.00532	58.00
2.02198	58.00
2.03865	58.00
2.05532	58.00
2.07198	58.00
2.08865	58.00
2.10532	58.00
2.12198	58.00
2.13865	58.00
2.15532	58.00
2.17198	58.00
2.18865	58.00
2.20532	58.00
2.22198	58.00
2.23865	58.00
2.25532	58.00
2.27198	58.00
2.28865	58.00
2.30532	58.00
2.32198	58.00
2.33865	58.00
2.35532	58.00
2.37198	58.00
2.38865	57.99
2.40532	57.99
2.42198	58.00
2.43865	58.00
2.45532	58.00
2.47198	58.00
2.48865	58.00
2.50532	57.99
2.52198	57.99
2.53865	58.00
2.55532	58.00
2.57198	58.00
2.58865	58.00
2.60532	58.00
2.62198	58.00
2.63865	58.00
2.65532	58.00
2.67198	58.00
2.68865	58.00
2.70532	58.00
2.72198	58.00
2.73865	58.00
2.75532	58.00
2.77198	58.00
2.78865	58.00
2.80532	58.00
2.82198	58.00
2.83865	58.00
2.85532	58.00
2.87198	58.00
2.88865	58.00
2.90532	58.00
2.92198	58.00
2.93865	58.00
2.95532	58.00
2.97198	58.00
2.98865	58.00
3.00532	58.00
3.02198	58.00
3.03865	58.00
3.05532	58.00
3.07198	58.00
3.08865	58.00
3.10532	58.00
3.12198	58.00
3.13865	58.00
3.15532	58.00
3.17198	58.00
3.18865	58.00
3.20532	58.00
3.22198	58.00
3.23865	58.00
3.25532	58.00
3.27198	58.00
3.28865	58.00
3.30532	58.00
3.32198	58.00
3.33865	58.00
3.35532	58.00
3.37198	58.00
3.38865	58.00
3.40532	58.00
3.42198	58.00
3.43865	58.00
3.45532	58.00
3.47198	58.00
3.48865	58.00
3.50532	58.00
3.52198	58.00
3.53865	58.00
3.55532	58.00
3.57198	58.00
3.58865	58.00
3.60532	58.00
3.62198	58.00
3.63865	58.00
3.65532	58.00
3.67198	58.00
3.68865	58.00
3.70532	58.00
3.72198	58.00
3.73865	58.00
3.75532	58.00
3.77198	58.00
3.78865	58.00
3.80532	58.00
3.82198	58.00
3.83865	58.00
3.85532	58.00
3.87198	58.00
3.88865	58.00
3.90532	58.00
3.92198	58.00
3.93865	58.00
3.95532	58.00
3.97198	58.00
3.98865	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00532	34.52
0.02198	34.55
0.03865	34.54
0.05532	34.55
0.07198	34.49
0.08865	34.52
0.10532	34.52
0.12198	34.52
0.13865	34.52
0.15532	34.52
0.17198	34.52
0.18865	34.52
0.20532	34.52
0.22198	34.52
0.23865	34.52
0.25532	34.52
0.27198	34.52
0.28865	34.52
0.30532	34.52
0.32198	34.52
0.33865	34.52
0.35532	34.52
0.37198	34.52
0.38865	34.52
0.40532	34.52
0.42198	34.52
0.43865	34.52
0.45532	34.51
0.47198	34.52
0.48865	34.52
0.50532	34.52
0.52198	34.51
0.53865	34.52
0.55532	34.53
0.57198	34.52
0.58865	34.52
0.60532	34.52
0.62198	34.52
0.63865	34.52
0.65532	34.51
0.67198	34.52
0.68865	34.52
0.70532	34.52
0.72198	34.52
0.73865	34.51
0.75532	34.51
0.77198	34.51
0.78865	34.52
0.80532	34.52
0.82198	34.52
0.83865	34.52
0.85532	34.52
0.87198	34.52
0.88865	34.52
0.90532	34.52
0.92198	34.52
0.93865	34.52
0.95532	34.52
0.97198	34.52
0.98865	34.52
1.00532	34.52
1.02198	34.52
1.03865	34.52
1.05532	34.52
1.07198	34.51
1.08865	34.52
1.10532	34.52
1.12198	34.52
1.13865	34.52
1.15532	34.52
1.17198	34.52
1.18865	34.52
1.20532	34.52
1.22198	34.52
1.23865	34.52
1.25532	34.52
1.27198	34.52
1.28865	34.52
1.30532	34.52
1.32198	34.52
1.33865	34.52
1.35532	34.52
1.37198	34.51
1.38865	34.52
1.40532	34.52
1.42198	34.52
1.43865	34.52
1.45532	34.52
1.47198	34.52
1.48865	34.52
1.50532	34.52
1.52198	34.52
1.53865	34.52
1.55532	34.52
1.57198	34.51
1.58865	34.52
1.60532	34.52
1.62198	34.51
1.63865	34.52
1.65532	34.52
1.67198	34.52
1.68865	34.52
1.70532	34.52
1.72198	34.52
1.73865	34.52
1.75532	34.52
1.77198	34.52
1.78865	34.52
1.80532	34.52
1.82198	34.52
1.83865	34.52
1.85532	34.52
1.87198	34.52
1.88865	34.52
1.90532	34.52
1.92198	34.52
1.93865	34.52
1.95532	34.52
1.97198	34.52
1.98865	34.52
2.00532	34.52
2.02198	34.52
2.03865	34.52
2.05532	34.52
2.07198	34.52
2.08865	34.52
2.10532	34.52
2.12198	34.51
2.13865	34.52
2.15532	34.52
2.17198	34.51
2.18865	34.52
2.20532	34.52
2.22198	34.52
2.23865	34.52
2.25532	34.51
2.27198	34.52
2.28865	34.52
2.30532	34.52
2.32198	34.51
2.33865	34.53
2.35532	34.51
2.37198	34.52
2.38865	34.52
2.40532	34.52
2.42198	34.52
2.43865	34.52
2.45532	34.52
2.47198	34.52
2.48865	34.51
2.50532	34.52
2.52198	34.52
2.53865	34.53
2.55532	34.51
2.57198	34.51
2.58865	34.52
2.60532	34.51
2.62198	34.52
2.63865	34.52
2.65532	34.52
2.67198	34.52
2.68865	34.53
2.70532	34.52
2.72198	34.52
2.73865	34.51
2.75532	34.52
2.77198	34.52
2.78865	34.52
2.80532	34.52
2.82198	34.52
2.83865	34.52
2.85532	34.51
2.87198	34.51
2.88865	34.52
2.90532	34.52
2.92198	34.51
2.93865	34.52
2.95532	34.53
2.97198	34.52
2.98865	34.51
3.00532	34.52
3.02198	34.53
3.03865	34.52
3.05532	34.52
3.07198	34.52
3.08865	34.52
3.10532	34.52
3.12198	34.52
3.13865	34.53
3.15532	34.52
3.17198	34.52
3.18865	34.52
3.20532	34.52
3.22198	34.52
3.23865	34.52
3.25532	34.52
3.27198	34.52
3.28865	34.51
3.30532	34.51
3.32198	34.52
3.33865	34.52
3.35532	34.52
3.37198	34.52
3.38865	34.52
3.40532	34.52
3.42198	34.52
3.43865	34.52
3.45532	34.52
3.47198	34.52
3.48865	34.52
3.50532	34.52
3.52198	34.52
3.53865	34.51
3.55532	34.52
3.57198	34.53
3.58865	34.52
3.60532	34.52
3.62198	34.52
3.63865	34.52
3.65532	34.52
3.67198	34.52
3.68865	34.52
3.70532	34.52
3.72198	34.52
3.73865	34.52
3.75532	34.52
3.77198	34.52
3.78865	34.52
3.80532	34.52
3.82198	34.52
3.83865	34.52
3.85532	34.52
3.87198	34.52
3.88865	34.52
3.90532	34.51
3.92198	34.52
3.93865	34.52
3.95532	34.52
3.97198	34.52
3.98865	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00532	5.50
0.02198	5.23
0.03865	5.34
0.05532	5.60
0.07198	5.70
0.08865	5.52
0.10532	5.49
0.12198	5.50
0.13865	5.50
0.15532	5.50
0.17198	5.50
0.18865	5.50
0.20532	5.50
0.22198	5.50
0.23865	5.50
0.25532	5.50
0.27198	5.50
0.28865	5.50
0.30532	5.50
0.32198	5.50
0.33865	5.50
0.35532	5.50
0.37198	5.50
0.38865	5.50
0.40532	5.50
0.42198	5.50
0.43865	5.50
0.45532	5.50
0.47198	5.50
0.48865	5.50
0.50532	5.50
0.52198	5.50
0.53865	5.50
0.55532	5.50
0.57198	5.50
0.58865	5.50
0.60532	5.50
0.62198	5.50
0.63865	5.50
0.65532	5.50
0.67198	5.50
0.68865	5.50
0.70532	5.50
0.72198	5.50
0.73865	5.50
0.75532	5.50
0.77198	5.50
0.78865	5.50
0.80532	5.50
0.82198	5.50
0.83865	5.50
0.85532	5.50
0.87198	5.50
0.88865	5.50
0.90532	5.50
0.92198	5.50
0.93865	5.50
0.95532	5.50
0.97198	5.50
0.98865	5.50
1.00532	5.50
1.02198	5.50
1.03865	5.50
1.05532	5.50
1.07198	5.50
1.08865	5.50
1.10532	5.50
1.12198	5.50
1.13865	5.50
1.15532	5.50
1.17198	5.50
1.18865	5.50
1.20532	5.50
1.22198	5.50
1.23865	5.50
1.25532	5.50
1.27198	5.50
1.28865	5.50
1.30532	5.50
1.32198	5.50
1.33865	5.50
1.35532	5.50
1.37198	5.50
1.38865	5.50
1.40532	5.50
1.42198	5.50
1.43865	5.50
1.45532	5.50
1.47198	5.50
1.48865	5.50
1.50532	5.50
1.52198	5.50
1.53865	5.50
1.55532	5.50
1.57198	5.50
1.58865	5.50
1.60532	5.50
1.62198	5.49
1.63865	5.49
1.65532	5.48
1.67198	5.47
1.68865	5.46
1.70532	5.45
1.72198	5.44
1.73865	5.43
1.75532	5.42
1.77198	5.41
1.78865	5.40
1.80532	5.39
1.82198	5.38
1.83865	5.37
1.85532	5.36
1.87198	5.35
1.88865	5.34
1.90532	5.33
1.92198	5.32
1.93865	5.31
1.95532	5.30
1.97198	5.29
1.98865	5.28
2.00532	5.27
2.02198	5.26
2.03865	5.25
2.05532	5.24
2.07198	5.23
2.08865	5.22
2.10532	5.22
2.12198	5.20
2.13865	5.20
2.15532	5.19
2.17198	5.18
2.18865	5.17
2.20532	5.16
2.22198	5.15
2.23865	5.14
2.25532	5.13
2.27198	5.12
2.28865	5.11
2.30532	5.10
2.32198	5.09
2.33865	5.08
2.35532	5.07
2.37198	5.07
2.38865	5.06
2.40532	5.06
2.42198	5.06
2.43865	5.07
2.45532	5.06
2.47198	5.06
2.48865	5.06
2.50532	5.06
2.52198	5.06
2.53865	5.06
2.55532	5.06
2.57198	5.06
2.58865	5.06
2.60532	5.06
2.62198	5.06
2.63865	5.06
2.65532	5.06
2.67198	5.06
2.68865	5.06
2.70532	5.06
2.72198	5.06
2.73865	5.06
2.75532	5.06
2.77198	5.06
2.78865	5.06
2.80532	5.06
2.82198	5.06
2.83865	5.06
2.85532	5.06
2.87198	5.06
2.88865	5.06
2.90532	5.06
2.92198	5.06
2.93865	5.06
2.95532	5.06
2.97198	5.06
2.98865	5.06
3.00532	5.06
3.02198	5.06
3.03865	5.06
3.05532	5.06
3.07198	5.06
3.08865	5.06
3.10532	5.06
3.12198	5.06
3.13865	5.06
3.15532	5.06
3.17198	5.06
3.18865	5.06
3.20532	5.06
3.22198	5.06
3.23865	5.06
3.25532	5.06
3.27198	5.06
3.28865	5.06
3.30532	5.05
3.32198	5.05
3.33865	5.05
3.35532	5.05
3.37198	5.05
3.38865	5.05
3.40532	5.05
3.42198	5.05
3.43865	5.06
3.45532	5.06
3.47198	5.06
3.48865	5.06
3.50532	5.06
3.52198	5.06
3.53865	5.06
3.55532	5.06
3.57198	5.06
3.58865	5.06
3.60532	5.06
3.62198	5.06
3.63865	5.06
3.65532	5.06
3.67198	5.06
3.68865	5.06
3.70532	5.06
3.72198	5.06
3.73865	5.06
3.75532	5.06
3.77198	5.06
3.78865	5.06
3.80532	5.06
3.82198	5.06
3.83865	5.06
3.85532	5.06
3.87198	5.06
3.88865	5.06
3.90532	5.06
3.92198	5.06
3.93865	5.06
3.95532	5.06
3.97198	5.06
3.98865	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00532	39.00
0.02198	37.51
0.03865	38.12
0.05532	39.59
0.07198	40.12
0.08865	39.13
0.10532	38.99
0.12198	39.01
0.13865	39.02
0.15532	39.01
0.17198	39.01
0.18865	39.01
0.20532	39.01
0.22198	39.01
0.23865	39.01
0.25532	39.01
0.27198	39.01
0.28865	39.01
0.30532	39.01
0.32198	39.01
0.33865	39.01
0.35532	39.01
0.37198	39.01
0.38865	39.01
0.40532	39.01
0.42198	39.01
0.43865	39.01
0.45532	39.01
0.47198	39.01
0.48865	39.01
0.50532	39.01
0.52198	39.01
0.53865	39.01
0.55532	39.01
0.57198	39.01
0.58865	39.01
0.60532	39.01
0.62198	39.01
0.63865	39.01
0.65532	39.01
0.67198	39.01
0.68865	39.01
0.70532	39.01
0.72198	39.01
0.73865	39.01
0.75532	39.01
0.77198	39.01
0.78865	39.01
0.80532	39.01
0.82198	39.01
0.83865	39.01
0.85532	39.01
0.87198	39.01
0.88865	39.01
0.90532	39.01
0.92198	39.01
0.93865	39.01
0.95532	39.01
0.97198	39.01
0.98865	39.01
1.00532	39.01
1.02198	39.01
1.03865	39.01
1.05532	39.01
1.07198	39.01
1.08865	39.01
1.10532	39.01
1.12198	39.01
1.13865	39.01
1.15532	39.01
1.17198	39.01
1.18865	39.01
1.20532	39.01
1.22198	39.01
1.23865	39.01
1.25532	39.01
1.27198	39.01
1.28865	39.01
1.30532	39.01
1.32198	39.01
1.33865	39.01
1.35532	39.01
1.37198	39.01
1.38865	39.01
1.40532	39.01
1.42198	39.01
1.43865	39.01
1.45532	39.01
1.47198	39.01
1.48865	39.01
1.50532	39.01
1.52198	39.01
1.53865	39.01
1.55532	39.01
1.57198	39.01
1.58865	39.01
1.60532	39.01
1.62198	39.00
1.63865	38.98
1.65532	38.96
1.67198	38.93
1.68865	38.90
1.70532	38.86
1.72198	38.83
1.73865	38.80
1.75532	38.77
1.77198	38.73
1.78865	38.70
1.80532	38.67
1.82198	38.64
1.83865	38.61
1.85532	38.58
1.87198	38.55
1.88865	38.52
1.90532	38.48
1.92198	38.45
1.93865	38.42
1.95532	38.40
1.97198	38.36
1.98865	38.33
2.00532	38.31
2.02198	38.28
2.03865	38.25
2.05532	38.22
2.07198	38.19
2.08865	38.16
2.10532	38.13
2.12198	38.10
2.13865	38.07
2.15532	38.04
2.17198	38.01
2.18865	37.98
2.20532	37.95
2.22198	37.92
2.23865	37.88
2.25532	37.85
2.27198	37.83
2.28865	37.80
2.30532	37.77
2.32198	37.74
2.33865	37.71
2.35532	37.68
2.37198	37.66
2.38865	37.65
2.40532	37.65
2.42198	37.65
2.43865	37.65
2.45532	37.65
2.47198	37.65
2.48865	37.65
2.50532	37.64
2.52198	37.64
2.53865	37.65
2.55532	37.65
2.57198	37.65
2.58865	37.64
2.60532	37.64
2.62198	37.64
2.63865	37.64
2.65532	37.64
2.67198	37.64
2.68865	37.64
2.70532	37.64
2.72198	37.64
2.73865	37.64
2.75532	37.64
2.77198	37.64
2.78865	37.64
2.80532	37.64
2.82198	37.64
2.83865	37.64
2.85532	37.64
2.87198	37.64
2.88865	37.64
2.90532	37.64
2.92198	37.64
2.93865	37.64
2.95532	37.63
2.97198	37.63
2.98865	37.63
3.00532	37.63
3.02198	37.63
3.03865	37.63
3.05532	37.63
3.07198	37.63
3.08865	37.63
3.10532	37.63
3.12198	37.63
3.13865	37.63
3.15532	37.62
3.17198	37.62
3.18865	37.62
3.20532	37.62
3.22198	37.62
3.23865	37.62
3.25532	37.62
3.27198	37.62
3.28865	37.62
3.30532	37.62
3.32198	37.62
3.33865	37.62
3.35532	37.62
3.37198	37.62
3.38865	37.62
3.40532	37.62
3.42198	37.62
3.43865	37.62
3.45532	37.62
3.47198	37.62
3.48865	37.62
3.50532	37.62
3.52198	37.62
3.53865	37.62
3.55532	37.62
3.57198	37.62
3.58865	37.62
3.60532	37.62
3.62198	37.62
3.63865	37.62
3.65532	37.62
3.67198	37.62
3.68865	37.62
3.70532	37.62
3.72198	37.62
3.73865	37.62
3.75532	37.62
3.77198	37.62
3.78865	37.62
3.80532	37.62
3.82198	37.62
3.83865	37.62
3.85532	37.62
3.87198	37.62
3.88865	37.62
3.90532	37.62
3.92198	37.62
3.93865	37.62
3.95532	37.62
3.97198	37.62
3.98865	37.62

