[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_057.gcd
Output Date	6/26/2023
Output Time	12:05:10 PM

[File Information]
Type	Data File
Generated	6/23/2023 5:44:33 PM
Generated by	System Administrator
Modified	6/23/2023 5:51:55 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/23/2023 5:47:53 PM
Sample Type	0:Unknown
Level	0
Sample Name	057
Sample ID	057
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	56
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_057.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06152023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.527	4497	2235	2.013	0.000	   	1	CO	0.000	9519	15.758	1.351	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.619	4238	2156	1.966	20.659	 V 	2	CH4	0.062	11589	12.943	1.112	1.548	0.000	0	0	4.817	4.817
3	1.989	1.945	2.715	2118079	1012117	2.093	408.193	   	3	CO2	0.351	17418	8.612	1.290	7.186	5.640	0	0	95.183	95.183

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.488	676	361	1.875	0.000	   			0.000	22424	6.689	0.000	0.000	0.000	0	0	0.000	0.000
2	2.517	2.488	2.546	1516	531	2.855	0.000	 V 			0.024	1658	90.489	0.000	0.375	0.000	0	0	0.000	0.000
3	2.572	2.546	2.667	2023	497	4.066	0.000	 V 			0.046	647	231.863	0.000	0.169	1.938	0	0	0.000	0.000
4	2.730	2.675	2.770	243	80	3.040	0.000	   			0.110	15017	9.989	0.883	0.639	2.387	0	0	0.000	0.000
5	2.887	2.829	3.478	19223	4668	4.118	0.284	   	1	N2O	0.175	13832	10.844	1.655	1.684	1.581	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	4497	2235	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4238	2156	20.659	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	4.817	4.817
3	CO2	1.989	2118079	1012117	408.193	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	95.183	95.183
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	19223	4668	0.284	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	16
0.00533	16
0.00900	16
0.01267	16
0.01633	18
0.02000	22
0.02367	22
0.02733	23
0.03100	25
0.03467	23
0.03833	19
0.04200	16
0.04567	13
0.04933	14
0.05300	18
0.05667	19
0.06033	14
0.06400	5
0.06767	-0
0.07133	-3
0.07500	-5
0.07867	-8
0.08233	-9
0.08600	-8
0.08967	-5
0.09333	-3
0.09700	-2
0.10067	4
0.10433	13
0.10800	24
0.11167	30
0.11533	27
0.11900	16
0.12267	-1
0.12633	-18
0.13000	-30
0.13367	-37
0.13733	-40
0.14100	-37
0.14467	-32
0.14833	-28
0.15200	-24
0.15567	-22
0.15933	-18
0.16300	-12
0.16667	-5
0.17033	4
0.17400	12
0.17767	21
0.18133	28
0.18500	31
0.18867	28
0.19233	19
0.19600	6
0.19967	-4
0.20333	-11
0.20700	-16
0.21067	-18
0.21433	-15
0.21800	-10
0.22167	-3
0.22533	1
0.22900	1
0.23267	-1
0.23633	-6
0.24000	-13
0.24367	-17
0.24733	-18
0.25100	-21
0.25467	-26
0.25833	-27
0.26200	-23
0.26567	-18
0.26933	-14
0.27300	-12
0.27667	-13
0.28033	-13
0.28400	-12
0.28767	-7
0.29133	-2
0.29500	2
0.29867	5
0.30233	5
0.30600	2
0.30967	2
0.31333	2
0.31700	2
0.32067	0
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-2
0.33900	-2
0.34267	-5
0.34633	-9
0.35000	-10
0.35367	-8
0.35733	-0
0.36100	10
0.36467	17
0.36833	19
0.37200	18
0.37567	13
0.37933	9
0.38300	5
0.38667	-0
0.39033	-9
0.39400	-17
0.39767	-23
0.40133	-25
0.40500	-26
0.40867	-30
0.41233	-36
0.41600	-39
0.41967	-39
0.42333	-47
0.42700	-60
0.43067	-72
0.43433	-79
0.43800	-82
0.44167	-80
0.44533	-77
0.44900	-71
0.45267	-63
0.45633	-55
0.46000	-47
0.46367	-42
0.46733	-35
0.47100	-28
0.47467	-23
0.47833	-17
0.48200	-11
0.48567	-6
0.48933	-3
0.49300	-2
0.49667	-4
0.50033	-4
0.50400	-3
0.50767	-5
0.51133	-13
0.51500	-24
0.51867	-30
0.52233	-31
0.52600	-28
0.52967	-21
0.53333	-13
0.53700	-8
0.54067	-9
0.54433	-12
0.54800	-14
0.55167	-15
0.55533	-15
0.55900	-14
0.56267	-13
0.56633	-13
0.57000	-12
0.57367	-11
0.57733	-10
0.58100	-11
0.58467	-11
0.58833	-11
0.59200	-10
0.59567	-5
0.59933	-0
0.60300	2
0.60667	-0
0.61033	-6
0.61400	-14
0.61767	-19
0.62133	-20
0.62500	-16
0.62867	-12
0.63233	-11
0.63600	-13
0.63967	-17
0.64333	-21
0.64700	-22
0.65067	-24
0.65433	-25
0.65800	-23
0.66167	-19
0.66533	-16
0.66900	-13
0.67267	-15
0.67633	-23
0.68000	-29
0.68367	-29
0.68733	-28
0.69100	-27
0.69467	-27
0.69833	-28
0.70200	-30
0.70567	-30
0.70933	-26
0.71300	-21
0.71667	-17
0.72033	-18
0.72400	-19
0.72767	-22
0.73133	-27
0.73500	-30
0.73867	-32
0.74233	-28
0.74600	-24
0.74967	-24
0.75333	-23
0.75700	-20
0.76067	-14
0.76433	-9
0.76800	-9
0.77167	-11
0.77533	-12
0.77900	-15
0.78267	-22
0.78633	-31
0.79000	-37
0.79367	-39
0.79733	-39
0.80100	-35
0.80467	-28
0.80833	-15
0.81200	-5
0.81567	-4
0.81933	-10
0.82300	-20
0.82667	-30
0.83033	-41
0.83400	-50
0.83767	-52
0.84133	-47
0.84500	-37
0.84867	-30
0.85233	-29
0.85600	-34
0.85967	-42
0.86333	-45
0.86700	-40
0.87067	-34
0.87433	-32
0.87800	-32
0.88167	-32
0.88533	-33
0.88900	-34
0.89267	-36
0.89633	-40
0.90000	-43
0.90367	-45
0.90733	-46
0.91100	-41
0.91467	-36
0.91833	-33
0.92200	-35
0.92567	-39
0.92933	-42
0.93300	-41
0.93667	-40
0.94033	-41
0.94400	-40
0.94767	-40
0.95133	-43
0.95500	-46
0.95867	-45
0.96233	-41
0.96600	-35
0.96967	-31
0.97333	-30
0.97700	-33
0.98067	-37
0.98433	-44
0.98800	-50
0.99167	-53
0.99533	-52
0.99900	-47
1.00267	-43
1.00633	-42
1.01000	-43
1.01367	-43
1.01733	-43
1.02100	-42
1.02467	-40
1.02833	-36
1.03200	-34
1.03567	-33
1.03933	-33
1.04300	-33
1.04667	-34
1.05033	-34
1.05400	-34
1.05767	-34
1.06133	-33
1.06500	-33
1.06867	-32
1.07233	-31
1.07600	-32
1.07967	-35
1.08333	-37
1.08700	-37
1.09067	-37
1.09433	-37
1.09800	-36
1.10167	-37
1.10533	-38
1.10900	-39
1.11267	-44
1.11633	-50
1.12000	-53
1.12367	-57
1.12733	-61
1.13100	-62
1.13467	-63
1.13833	-63
1.14200	-63
1.14567	-62
1.14933	-60
1.15300	-57
1.15667	-57
1.16033	-55
1.16400	-52
1.16767	-50
1.17133	-48
1.17500	-42
1.17867	-34
1.18233	-30
1.18600	-30
1.18967	-35
1.19333	-39
1.19700	-42
1.20067	-44
1.20433	-47
1.20800	-49
1.21167	-50
1.21533	-51
1.21900	-55
1.22267	-56
1.22633	-58
1.23000	-58
1.23367	-54
1.23733	-51
1.24100	-49
1.24467	-44
1.24833	-40
1.25200	-39
1.25567	-41
1.25933	-43
1.26300	-44
1.26667	-42
1.27033	-37
1.27400	-34
1.27767	-35
1.28133	-37
1.28500	-42
1.28867	-50
1.29233	-58
1.29600	-62
1.29967	-64
1.30333	-63
1.30700	-63
1.31067	-67
1.31433	-72
1.31800	-75
1.32167	-76
1.32533	-75
1.32900	-70
1.33267	-61
1.33633	-52
1.34000	-47
1.34367	-46
1.34733	-47
1.35100	-49
1.35467	-50
1.35833	-49
1.36200	-47
1.36567	-50
1.36933	-54
1.37300	-58
1.37667	-61
1.38033	-60
1.38400	-56
1.38767	-49
1.39133	-42
1.39500	-38
1.39867	-39
1.40233	-44
1.40600	-49
1.40967	-52
1.41333	-54
1.41700	-55
1.42067	-56
1.42433	-59
1.42800	-65
1.43167	-67
1.43533	-60
1.43900	-44
1.44267	-31
1.44633	29
1.45000	245
1.45367	626
1.45733	1075
1.46100	1496
1.46467	1840
1.46833	2079
1.47200	2175
1.47567	2101
1.47933	1873
1.48300	1550
1.48667	1206
1.49033	895
1.49400	642
1.49767	447
1.50133	306
1.50500	207
1.50867	134
1.51233	80
1.51600	42
1.51967	15
1.52333	-1
1.52700	-8
1.53067	-3
1.53433	37
1.53800	165
1.54167	431
1.54533	816
1.54900	1239
1.55267	1621
1.55633	1913
1.56000	2083
1.56367	2097
1.56733	1943
1.57100	1655
1.57467	1302
1.57833	960
1.58200	671
1.58567	446
1.58933	280
1.59300	164
1.59667	84
1.60033	33
1.60400	-0
1.60767	-24
1.61133	-42
1.61500	-53
1.61867	-59
1.62233	-61
1.62600	-63
1.62967	-65
1.63333	-68
1.63700	-68
1.64067	-68
1.64433	-66
1.64800	-64
1.65167	-59
1.65533	-50
1.65900	-43
1.66267	-44
1.66633	-53
1.67000	-65
1.67367	-75
1.67733	-80
1.68100	-81
1.68467	-79
1.68833	-76
1.69200	-73
1.69567	-72
1.69933	-74
1.70300	-77
1.70667	-80
1.71033	-82
1.71400	-78
1.71767	-67
1.72133	-54
1.72500	-48
1.72867	-52
1.73233	-61
1.73600	-74
1.73967	-88
1.74333	-95
1.74700	-97
1.75067	-99
1.75433	-97
1.75800	-96
1.76167	-96
1.76533	-97
1.76900	-95
1.77267	-92
1.77633	-91
1.78000	-92
1.78367	-93
1.78733	-93
1.79100	-88
1.79467	-81
1.79833	-77
1.80200	-77
1.80567	-80
1.80933	-81
1.81300	-78
1.81667	-75
1.82033	-71
1.82400	-70
1.82767	-73
1.83133	-75
1.83500	-75
1.83867	-77
1.84233	-77
1.84600	-73
1.84967	-71
1.85333	-71
1.85700	-71
1.86067	-70
1.86433	-66
1.86800	-60
1.87167	-54
1.87533	-51
1.87900	-55
1.88267	-66
1.88633	-77
1.89000	-84
1.89367	-88
1.89733	-91
1.90100	-94
1.90467	-94
1.90833	-93
1.91200	-90
1.91567	-83
1.91933	-73
1.92300	-65
1.92667	-63
1.93033	-66
1.93400	-70
1.93767	-76
1.94133	-80
1.94500	-68
1.94867	78
1.95233	1012
1.95600	5461
1.95967	21305
1.96333	64389
1.96700	154416
1.97067	300581
1.97433	488971
1.97800	686323
1.98167	855846
1.98533	969754
1.98900	1012070
1.99267	980144
1.99633	885322
2.00000	749601
2.00367	599135
2.00733	456307
2.01100	334841
2.01467	239487
2.01833	168813
2.02200	118492
2.02567	83601
2.02933	59791
2.03300	43655
2.03667	32720
2.04033	25260
2.04400	20104
2.04767	16473
2.05133	13860
2.05500	11934
2.05867	10475
2.06233	9338
2.06600	8428
2.06967	7683
2.07333	7065
2.07700	6546
2.08067	6100
2.08433	5711
2.08800	5371
2.09167	5071
2.09533	4803
2.09900	4560
2.10267	4339
2.10633	4134
2.11000	3948
2.11367	3779
2.11733	3623
2.12100	3479
2.12467	3346
2.12833	3219
2.13200	3099
2.13567	2986
2.13933	2879
2.14300	2775
2.14667	2675
2.15033	2582
2.15400	2500
2.15767	2430
2.16133	2370
2.16500	2314
2.16867	2252
2.17233	2185
2.17600	2117
2.17967	2052
2.18333	1993
2.18700	1940
2.19067	1889
2.19433	1840
2.19800	1789
2.20167	1743
2.20533	1705
2.20900	1672
2.21267	1638
2.21633	1601
2.22000	1560
2.22367	1517
2.22733	1481
2.23100	1453
2.23467	1426
2.23833	1394
2.24200	1359
2.24567	1331
2.24933	1306
2.25300	1278
2.25667	1248
2.26033	1220
2.26400	1197
2.26767	1180
2.27133	1167
2.27500	1154
2.27867	1137
2.28233	1115
2.28600	1088
2.28967	1061
2.29333	1032
2.29700	1006
2.30067	985
2.30433	968
2.30800	954
2.31167	944
2.31533	936
2.31900	924
2.32267	911
2.32633	898
2.33000	889
2.33367	883
2.33733	874
2.34100	856
2.34467	834
2.34833	813
2.35200	799
2.35567	789
2.35933	778
2.36300	767
2.36667	755
2.37033	743
2.37400	733
2.37767	724
2.38133	718
2.38500	713
2.38867	706
2.39233	699
2.39600	692
2.39967	683
2.40333	675
2.40700	671
2.41067	669
2.41433	665
2.41800	657
2.42167	645
2.42533	635
2.42900	629
2.43267	624
2.43633	617
2.44000	606
2.44367	592
2.44733	578
2.45100	570
2.45467	567
2.45833	563
2.46200	560
2.46567	557
2.46933	551
2.47300	542
2.47667	533
2.48033	527
2.48400	522
2.48767	516
2.49133	510
2.49500	505
2.49867	499
2.50233	491
2.50600	485
2.50967	480
2.51333	476
2.51700	475
2.52067	476
2.52433	474
2.52800	469
2.53167	462
2.53533	456
2.53900	449
2.54267	443
2.54633	441
2.55000	442
2.55367	440
2.55733	434
2.56100	427
2.56467	418
2.56833	409
2.57200	399
2.57567	391
2.57933	386
2.58300	386
2.58667	387
2.59033	384
2.59400	379
2.59767	377
2.60133	380
2.60500	385
2.60867	390
2.61233	391
2.61600	386
2.61967	374
2.62333	362
2.62700	355
2.63067	350
2.63433	349
2.63800	352
2.64167	355
2.64533	354
2.64900	351
2.65267	348
2.65633	347
2.66000	347
2.66367	346
2.66733	342
2.67100	337
2.67467	332
2.67833	327
2.68200	322
2.68567	319
2.68933	317
2.69300	314
2.69667	310
2.70033	308
2.70400	309
2.70767	311
2.71133	310
2.71500	308
2.71867	306
2.72233	305
2.72600	303
2.72967	299
2.73333	299
2.73700	301
2.74067	301
2.74433	300
2.74800	301
2.75167	304
2.75533	307
2.75900	308
2.76267	306
2.76633	295
2.77000	283
2.77367	278
2.77733	278
2.78100	277
2.78467	274
2.78833	273
2.79200	276
2.79567	282
2.79933	287
2.80300	289
2.80667	288
2.81033	285
2.81400	276
2.81767	263
2.82133	252
2.82500	249
2.82867	252
2.83233	255
2.83600	254
2.83967	248
2.84333	244
2.84700	247
2.85067	253
2.85433	259
2.85800	264
2.86167	265
2.86533	262
2.86900	257
2.87267	252
2.87633	248
2.88000	245
2.88367	242
2.88733	239
2.89100	243
2.89467	244
2.89833	240
2.90200	234
2.90567	233
2.90933	234
2.91300	232
2.91667	227
2.92033	221
2.92400	219
2.92767	221
2.93133	225
2.93500	227
2.93867	226
2.94233	224
2.94600	224
2.94967	222
2.95333	226
2.95700	230
2.96067	231
2.96433	228
2.96800	225
2.97167	223
2.97533	221
2.97900	220
2.98267	218
2.98633	214
2.99000	215
2.99367	220
2.99733	222
3.00100	220
3.00467	217
3.00833	213
3.01200	208
3.01567	207
3.01933	211
3.02300	217
3.02667	221
3.03033	219
3.03400	216
3.03767	214
3.04133	214
3.04500	213
3.04867	209
3.05233	200
3.05600	190
3.05967	183
3.06333	182
3.06700	184
3.07067	187
3.07433	192
3.07800	198
3.08167	202
3.08533	203
3.08900	203
3.09267	200
3.09633	196
3.10000	192
3.10367	188
3.10733	183
3.11100	181
3.11467	178
3.11833	178
3.12200	181
3.12567	179
3.12933	174
3.13300	169
3.13667	167
3.14033	171
3.14400	176
3.14767	180
3.15133	183
3.15500	186
3.15867	186
3.16233	181
3.16600	178
3.16967	181
3.17333	183
3.17700	180
3.18067	173
3.18433	165
3.18800	160
3.19167	160
3.19533	164
3.19900	166
3.20267	166
3.20633	168
3.21000	169
3.21367	170
3.21733	171
3.22100	171
3.22467	175
3.22833	179
3.23200	182
3.23567	181
3.23933	178
3.24300	175
3.24667	174
3.25033	176
3.25400	180
3.25767	182
3.26133	180
3.26500	178
3.26867	178
3.27233	176
3.27600	169
3.27967	165
3.28333	163
3.28700	162
3.29067	159
3.29433	156
3.29800	155
3.30167	155
3.30533	154
3.30900	155
3.31267	158
3.31633	160
3.32000	160
3.32367	161
3.32733	163
3.33100	168
3.33467	172
3.33833	173
3.34200	174
3.34567	175
3.34933	171
3.35300	165
3.35667	161
3.36033	160
3.36400	162
3.36767	160
3.37133	159
3.37500	162
3.37867	172
3.38233	182
3.38600	185
3.38967	180
3.39333	172
3.39700	165
3.40067	158
3.40433	150
3.40800	145
3.41167	141
3.41533	138
3.41900	137
3.42267	139
3.42633	141
3.43000	140
3.43367	141
3.43733	147
3.44100	152
3.44467	149
3.44833	143
3.45200	137
3.45567	136
3.45933	139
3.46300	142
3.46667	141
3.47033	139
3.47400	135
3.47767	132
3.48133	131
3.48500	130
3.48867	126
3.49233	122
3.49600	121
3.49967	125
3.50333	134
3.50700	140
3.51067	140
3.51433	135
3.51800	127
3.52167	121
3.52533	121
3.52900	124
3.53267	128
3.53633	131
3.54000	134
3.54367	133
3.54733	130
3.55100	125
3.55467	123
3.55833	119
3.56200	114
3.56567	109
3.56933	106
3.57300	108
3.57667	111
3.58033	114
3.58400	115
3.58767	115
3.59133	117
3.59500	121
3.59867	123
3.60233	121
3.60600	119
3.60967	120
3.61333	119
3.61700	119
3.62067	121
3.62433	125
3.62800	128
3.63167	130
3.63533	128
3.63900	119
3.64267	108
3.64633	101
3.65000	95
3.65367	94
3.65733	98
3.66100	107
3.66467	116
3.66833	121
3.67200	122
3.67567	120
3.67933	117
3.68300	111
3.68667	105
3.69033	99
3.69400	95
3.69767	91
3.70133	91
3.70500	97
3.70867	103
3.71233	105
3.71600	101
3.71967	93
3.72333	87
3.72700	86
3.73067	89
3.73433	92
3.73800	100
3.74167	109
3.74533	111
3.74900	102
3.75267	87
3.75633	75
3.76000	73
3.76367	77
3.76733	85
3.77100	94
3.77467	97
3.77833	93
3.78200	84
3.78567	76
3.78933	71
3.79300	68
3.79667	69
3.80033	75
3.80400	82
3.80767	88
3.81133	89
3.81500	84
3.81867	80
3.82233	78
3.82600	80
3.82967	83
3.83333	83
3.83700	79
3.84067	74
3.84433	71
3.84800	73
3.85167	76
3.85533	79
3.85900	79
3.86267	78
3.86633	75
3.87000	77
3.87367	83
3.87733	93
3.88100	103
3.88467	108
3.88833	103
3.89200	95
3.89567	90
3.89933	89
3.90300	86
3.90667	79
3.91033	72
3.91400	67
3.91767	68
3.92133	70
3.92500	72
3.92867	75
3.93233	73
3.93600	67
3.93967	64
3.94333	65
3.94700	71
3.95067	82
3.95433	95
3.95800	102
3.96167	104
3.96533	99
3.96900	87
3.97267	78
3.97633	74
3.98000	72
3.98367	70
3.98733	68
3.99100	67
3.99467	66
3.99833	69

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	0
0.02733	0
0.03100	0
0.03467	0
0.03833	0
0.04200	0
0.04567	0
0.04933	0
0.05300	0
0.05667	0
0.06033	-0
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-0
0.09333	-0
0.09700	-0
0.10067	-0
0.10433	-0
0.10800	-0
0.11167	-0
0.11533	-0
0.11900	-0
0.12267	-1
0.12633	-1
0.13000	-0
0.13367	-0
0.13733	-0
0.14100	0
0.14467	0
0.14833	-0
0.15200	-0
0.15567	-0
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-0
0.19233	-0
0.19600	-0
0.19967	-0
0.20333	-0
0.20700	-0
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-2
0.25100	-2
0.25467	-2
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-0
0.27300	-0
0.27667	0
0.28033	1
0.28400	1
0.28767	1
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	0
0.31333	0
0.31700	-0
0.32067	-0
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-3
0.37567	-3
0.37933	-3
0.38300	-2
0.38667	-3
0.39033	-3
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-0
0.43067	-0
0.43433	0
0.43800	0
0.44167	0
0.44533	0
0.44900	0
0.45267	-0
0.45633	-0
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-3
0.49667	-3
0.50033	-3
0.50400	-4
0.50767	-4
0.51133	-4
0.51500	-5
0.51867	-5
0.52233	-5
0.52600	-5
0.52967	-5
0.53333	-5
0.53700	-5
0.54067	-5
0.54433	-5
0.54800	-5
0.55167	-4
0.55533	-4
0.55900	-4
0.56267	-3
0.56633	-3
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-3
0.60300	-3
0.60667	-3
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-3
0.62867	-3
0.63233	-3
0.63600	-3
0.63967	-3
0.64333	-3
0.64700	-3
0.65067	-3
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-0
0.70933	-0
0.71300	-0
0.71667	-0
0.72033	-0
0.72400	-0
0.72767	-0
0.73133	0
0.73500	0
0.73867	1
0.74233	1
0.74600	1
0.74967	1
0.75333	1
0.75700	1
0.76067	1
0.76433	1
0.76800	1
0.77167	1
0.77533	1
0.77900	1
0.78267	1
0.78633	0
0.79000	0
0.79367	-0
0.79733	-0
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-2
0.81567	-2
0.81933	-3
0.82300	-4
0.82667	-4
0.83033	-5
0.83400	-6
0.83767	-6
0.84133	-6
0.84500	-6
0.84867	-6
0.85233	-6
0.85600	-6
0.85967	-5
0.86333	-5
0.86700	-5
0.87067	-5
0.87433	-5
0.87800	-6
0.88167	-5
0.88533	-5
0.88900	-5
0.89267	-6
0.89633	-6
0.90000	-6
0.90367	-6
0.90733	-6
0.91100	-6
0.91467	-6
0.91833	-5
0.92200	-5
0.92567	-5
0.92933	-5
0.93300	-4
0.93667	-3
0.94033	-3
0.94400	-2
0.94767	-2
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-0
0.99900	-0
1.00267	-0
1.00633	-0
1.01000	-0
1.01367	-0
1.01733	-0
1.02100	-0
1.02467	-1
1.02833	-1
1.03200	-2
1.03567	-2
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-4
1.09067	-4
1.09433	-4
1.09800	-4
1.10167	-4
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-4
1.23367	-4
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-4
1.27767	-4
1.28133	-5
1.28500	-5
1.28867	-5
1.29233	-6
1.29600	-6
1.29967	-6
1.30333	-6
1.30700	-5
1.31067	-5
1.31433	-5
1.31800	-5
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-1
1.38033	-1
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-5
1.42800	-5
1.43167	-5
1.43533	-5
1.43900	-5
1.44267	-5
1.44633	-5
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-2
1.57100	-2
1.57467	-1
1.57833	-1
1.58200	-1
1.58567	-1
1.58933	-1
1.59300	-2
1.59667	-3
1.60033	-4
1.60400	-6
1.60767	-8
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-17
1.62600	-20
1.62967	-24
1.63333	-27
1.63700	-30
1.64067	-34
1.64433	-37
1.64800	-40
1.65167	-43
1.65533	-47
1.65900	-50
1.66267	-53
1.66633	-57
1.67000	-60
1.67367	-64
1.67733	-68
1.68100	-72
1.68467	-76
1.68833	-80
1.69200	-83
1.69567	-86
1.69933	-89
1.70300	-91
1.70667	-93
1.71033	-94
1.71400	-95
1.71767	-96
1.72133	-96
1.72500	-97
1.72867	-97
1.73233	-98
1.73600	-98
1.73967	-98
1.74333	-98
1.74700	-98
1.75067	-98
1.75433	-99
1.75800	-100
1.76167	-101
1.76533	-102
1.76900	-103
1.77267	-104
1.77633	-104
1.78000	-104
1.78367	-104
1.78733	-104
1.79100	-103
1.79467	-103
1.79833	-104
1.80200	-104
1.80567	-105
1.80933	-105
1.81300	-105
1.81667	-106
1.82033	-106
1.82400	-106
1.82767	-106
1.83133	-106
1.83500	-105
1.83867	-105
1.84233	-104
1.84600	-104
1.84967	-104
1.85333	-104
1.85700	-104
1.86067	-104
1.86433	-104
1.86800	-104
1.87167	-103
1.87533	-103
1.87900	-102
1.88267	-102
1.88633	-102
1.89000	-102
1.89367	-102
1.89733	-102
1.90100	-102
1.90467	-102
1.90833	-103
1.91200	-103
1.91567	-104
1.91933	-104
1.92300	-104
1.92667	-104
1.93033	-104
1.93400	-103
1.93767	-102
1.94133	-102
1.94500	-101
1.94867	-101
1.95233	-100
1.95600	-100
1.95967	-99
1.96333	-99
1.96700	-98
1.97067	-98
1.97433	-98
1.97800	-98
1.98167	-97
1.98533	-97
1.98900	-97
1.99267	-97
1.99633	-96
2.00000	-96
2.00367	-96
2.00733	-96
2.01100	-96
2.01467	-95
2.01833	-95
2.02200	-95
2.02567	-95
2.02933	-95
2.03300	-95
2.03667	-96
2.04033	-96
2.04400	-96
2.04767	-96
2.05133	-96
2.05500	-96
2.05867	-95
2.06233	-95
2.06600	-94
2.06967	-93
2.07333	-93
2.07700	-92
2.08067	-91
2.08433	-91
2.08800	-91
2.09167	-90
2.09533	-90
2.09900	-90
2.10267	-90
2.10633	-89
2.11000	-89
2.11367	-89
2.11733	-89
2.12100	-89
2.12467	-89
2.12833	-89
2.13200	-90
2.13567	-90
2.13933	-90
2.14300	-89
2.14667	-89
2.15033	-88
2.15400	-88
2.15767	-87
2.16133	-87
2.16500	-86
2.16867	-85
2.17233	-84
2.17600	-83
2.17967	-82
2.18333	-81
2.18700	-80
2.19067	-80
2.19433	-80
2.19800	-80
2.20167	-80
2.20533	-80
2.20900	-81
2.21267	-81
2.21633	-81
2.22000	-81
2.22367	-81
2.22733	-80
2.23100	-80
2.23467	-80
2.23833	-81
2.24200	-81
2.24567	-81
2.24933	-81
2.25300	-81
2.25667	-80
2.26033	-79
2.26400	-79
2.26767	-78
2.27133	-77
2.27500	-76
2.27867	-76
2.28233	-75
2.28600	-75
2.28967	-75
2.29333	-76
2.29700	-77
2.30067	-78
2.30433	-78
2.30800	-78
2.31167	-78
2.31533	-77
2.31900	-77
2.32267	-75
2.32633	-74
2.33000	-73
2.33367	-73
2.33733	-72
2.34100	-72
2.34467	-71
2.34833	-70
2.35200	-70
2.35567	-68
2.35933	-67
2.36300	-66
2.36667	-64
2.37033	-62
2.37400	-59
2.37767	-57
2.38133	-53
2.38500	-50
2.38867	-46
2.39233	-43
2.39600	-39
2.39967	-35
2.40333	-31
2.40700	-27
2.41067	-23
2.41433	-19
2.41800	-16
2.42167	-13
2.42533	-10
2.42900	-8
2.43267	-6
2.43633	-4
2.44000	-3
2.44367	-1
2.44733	0
2.45100	2
2.45467	3
2.45833	3
2.46200	4
2.46567	5
2.46933	6
2.47300	7
2.47667	8
2.48033	9
2.48400	10
2.48767	11
2.49133	12
2.49500	12
2.49867	12
2.50233	13
2.50600	13
2.50967	13
2.51333	13
2.51700	13
2.52067	13
2.52433	13
2.52800	12
2.53167	12
2.53533	11
2.53900	11
2.54267	10
2.54633	9
2.55000	9
2.55367	9
2.55733	9
2.56100	9
2.56467	9
2.56833	10
2.57200	11
2.57567	11
2.57933	12
2.58300	12
2.58667	12
2.59033	12
2.59400	12
2.59767	12
2.60133	13
2.60500	13
2.60867	13
2.61233	14
2.61600	14
2.61967	15
2.62333	16
2.62700	17
2.63067	17
2.63433	18
2.63800	19
2.64167	20
2.64533	20
2.64900	21
2.65267	21
2.65633	21
2.66000	22
2.66367	22
2.66733	22
2.67100	22
2.67467	22
2.67833	22
2.68200	22
2.68567	23
2.68933	23
2.69300	23
2.69667	23
2.70033	23
2.70400	23
2.70767	23
2.71133	23
2.71500	23
2.71867	23
2.72233	23
2.72600	23
2.72967	23
2.73333	23
2.73700	23
2.74067	23
2.74433	24
2.74800	24
2.75167	25
2.75533	25
2.75900	26
2.76267	26
2.76633	27
2.77000	27
2.77367	27
2.77733	28
2.78100	28
2.78467	28
2.78833	28
2.79200	28
2.79567	28
2.79933	27
2.80300	26
2.80667	26
2.81033	26
2.81400	25
2.81767	25
2.82133	25
2.82500	25
2.82867	25
2.83233	24
2.83600	24
2.83967	24
2.84333	24
2.84700	24
2.85067	25
2.85433	24
2.85800	23
2.86167	21
2.86533	17
2.86900	10
2.87267	-1
2.87633	-15
2.88000	-34
2.88367	-59
2.88733	-89
2.89100	-124
2.89467	-164
2.89833	-209
2.90200	-258
2.90567	-311
2.90933	-368
2.91300	-426
2.91667	-487
2.92033	-549
2.92400	-612
2.92767	-674
2.93133	-734
2.93500	-792
2.93867	-847
2.94233	-898
2.94600	-951
2.94967	-1005
2.95333	-1055
2.95700	-1092
2.96067	-1106
2.96433	-1095
2.96800	-1060
2.97167	-1006
2.97533	-938
2.97900	-861
2.98267	-781
2.98633	-701
2.99000	-623
2.99367	-549
2.99733	-481
3.00100	-419
3.00467	-363
3.00833	-313
3.01200	-269
3.01567	-230
3.01933	-196
3.02300	-166
3.02667	-141
3.03033	-119
3.03400	-100
3.03767	-83
3.04133	-69
3.04500	-57
3.04867	-47
3.05233	-38
3.05600	-30
3.05967	-24
3.06333	-18
3.06700	-13
3.07067	-8
3.07433	-4
3.07800	-1
3.08167	1
3.08533	4
3.08900	5
3.09267	7
3.09633	9
3.10000	10
3.10367	11
3.10733	12
3.11100	12
3.11467	13
3.11833	13
3.12200	14
3.12567	14
3.12933	14
3.13300	14
3.13667	15
3.14033	15
3.14400	15
3.14767	15
3.15133	15
3.15500	15
3.15867	15
3.16233	15
3.16600	16
3.16967	16
3.17333	16
3.17700	17
3.18067	17
3.18433	17
3.18800	17
3.19167	18
3.19533	18
3.19900	18
3.20267	19
3.20633	19
3.21000	19
3.21367	19
3.21733	19
3.22100	19
3.22467	20
3.22833	20
3.23200	20
3.23567	21
3.23933	21
3.24300	21
3.24667	21
3.25033	21
3.25400	22
3.25767	22
3.26133	22
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	23
3.30167	23
3.30533	23
3.30900	23
3.31267	23
3.31633	23
3.32000	23
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	24
3.34933	24
3.35300	24
3.35667	24
3.36033	25
3.36400	25
3.36767	26
3.37133	26
3.37500	26
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	27
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	26
3.46667	26
3.47033	26
3.47400	26
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	26
3.56200	26
3.56567	26
3.56933	26
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	26
3.65733	26
3.66100	26
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	26
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	27
3.82967	27
3.83333	27
3.83700	27
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	27
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	27
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-2
0.01267	-2
0.01633	-1
0.02000	1
0.02367	1
0.02733	-0
0.03100	1
0.03467	3
0.03833	3
0.04200	2
0.04567	2
0.04933	3
0.05300	3
0.05667	3
0.06033	2
0.06400	3
0.06767	3
0.07133	4
0.07500	7
0.07867	8
0.08233	9
0.08600	9
0.08967	9
0.09333	9
0.09700	9
0.10067	7
0.10433	7
0.10800	6
0.11167	6
0.11533	6
0.11900	7
0.12267	10
0.12633	10
0.13000	9
0.13367	8
0.13733	8
0.14100	10
0.14467	10
0.14833	11
0.15200	13
0.15567	12
0.15933	7
0.16300	3
0.16667	1
0.17033	1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-0
0.18867	-0
0.19233	0
0.19600	3
0.19967	5
0.20333	6
0.20700	6
0.21067	8
0.21433	10
0.21800	9
0.22167	8
0.22533	9
0.22900	9
0.23267	9
0.23633	10
0.24000	10
0.24367	9
0.24733	9
0.25100	9
0.25467	7
0.25833	6
0.26200	4
0.26567	3
0.26933	3
0.27300	4
0.27667	5
0.28033	5
0.28400	5
0.28767	7
0.29133	9
0.29500	11
0.29867	12
0.30233	12
0.30600	11
0.30967	9
0.31333	9
0.31700	10
0.32067	10
0.32433	9
0.32800	9
0.33167	11
0.33533	11
0.33900	11
0.34267	12
0.34633	14
0.35000	12
0.35367	11
0.35733	10
0.36100	9
0.36467	8
0.36833	9
0.37200	10
0.37567	8
0.37933	8
0.38300	8
0.38667	9
0.39033	10
0.39400	10
0.39767	11
0.40133	13
0.40500	13
0.40867	12
0.41233	13
0.41600	13
0.41967	9
0.42333	8
0.42700	9
0.43067	10
0.43433	10
0.43800	10
0.44167	9
0.44533	9
0.44900	8
0.45267	8
0.45633	8
0.46000	9
0.46367	10
0.46733	9
0.47100	8
0.47467	8
0.47833	8
0.48200	8
0.48567	9
0.48933	10
0.49300	10
0.49667	10
0.50033	12
0.50400	13
0.50767	13
0.51133	11
0.51500	11
0.51867	9
0.52233	8
0.52600	7
0.52967	8
0.53333	10
0.53700	12
0.54067	12
0.54433	14
0.54800	14
0.55167	16
0.55533	18
0.55900	17
0.56267	15
0.56633	14
0.57000	15
0.57367	17
0.57733	17
0.58100	18
0.58467	20
0.58833	21
0.59200	20
0.59567	20
0.59933	19
0.60300	17
0.60667	16
0.61033	15
0.61400	15
0.61767	14
0.62133	15
0.62500	17
0.62867	15
0.63233	14
0.63600	14
0.63967	17
0.64333	17
0.64700	17
0.65067	17
0.65433	16
0.65800	16
0.66167	17
0.66533	16
0.66900	15
0.67267	14
0.67633	15
0.68000	17
0.68367	19
0.68733	19
0.69100	19
0.69467	18
0.69833	19
0.70200	20
0.70567	19
0.70933	17
0.71300	15
0.71667	14
0.72033	14
0.72400	16
0.72767	18
0.73133	17
0.73500	15
0.73867	14
0.74233	15
0.74600	16
0.74967	15
0.75333	15
0.75700	16
0.76067	16
0.76433	16
0.76800	16
0.77167	15
0.77533	15
0.77900	16
0.78267	18
0.78633	18
0.79000	18
0.79367	19
0.79733	19
0.80100	18
0.80467	19
0.80833	20
0.81200	19
0.81567	21
0.81933	23
0.82300	24
0.82667	25
0.83033	24
0.83400	23
0.83767	23
0.84133	23
0.84500	22
0.84867	21
0.85233	20
0.85600	22
0.85967	21
0.86333	20
0.86700	19
0.87067	18
0.87433	17
0.87800	17
0.88167	19
0.88533	22
0.88900	25
0.89267	26
0.89633	25
0.90000	22
0.90367	19
0.90733	19
0.91100	19
0.91467	23
0.91833	25
0.92200	25
0.92567	26
0.92933	26
0.93300	26
0.93667	25
0.94033	23
0.94400	23
0.94767	24
0.95133	25
0.95500	26
0.95867	27
0.96233	28
0.96600	28
0.96967	28
0.97333	26
0.97700	24
0.98067	23
0.98433	25
0.98800	25
0.99167	25
0.99533	25
0.99900	24
1.00267	22
1.00633	22
1.01000	22
1.01367	23
1.01733	22
1.02100	22
1.02467	20
1.02833	20
1.03200	21
1.03567	21
1.03933	21
1.04300	21
1.04667	21
1.05033	23
1.05400	24
1.05767	26
1.06133	27
1.06500	28
1.06867	29
1.07233	28
1.07600	24
1.07967	23
1.08333	22
1.08700	23
1.09067	24
1.09433	24
1.09800	24
1.10167	25
1.10533	25
1.10900	26
1.11267	26
1.11633	25
1.12000	25
1.12367	26
1.12733	25
1.13100	24
1.13467	24
1.13833	23
1.14200	24
1.14567	24
1.14933	26
1.15300	28
1.15667	29
1.16033	28
1.16400	28
1.16767	28
1.17133	27
1.17500	25
1.17867	25
1.18233	26
1.18600	25
1.18967	23
1.19333	24
1.19700	25
1.20067	27
1.20433	28
1.20800	29
1.21167	29
1.21533	29
1.21900	29
1.22267	28
1.22633	27
1.23000	27
1.23367	28
1.23733	28
1.24100	29
1.24467	30
1.24833	29
1.25200	29
1.25567	29
1.25933	27
1.26300	26
1.26667	25
1.27033	26
1.27400	27
1.27767	28
1.28133	31
1.28500	32
1.28867	33
1.29233	35
1.29600	36
1.29967	34
1.30333	33
1.30700	30
1.31067	27
1.31433	28
1.31800	29
1.32167	31
1.32533	33
1.32900	33
1.33267	34
1.33633	34
1.34000	34
1.34367	33
1.34733	32
1.35100	32
1.35467	32
1.35833	31
1.36200	33
1.36567	33
1.36933	33
1.37300	34
1.37667	33
1.38033	32
1.38400	29
1.38767	28
1.39133	28
1.39500	28
1.39867	28
1.40233	28
1.40600	27
1.40967	28
1.41333	31
1.41700	33
1.42067	35
1.42433	35
1.42800	34
1.43167	33
1.43533	33
1.43900	31
1.44267	30
1.44633	28
1.45000	26
1.45367	27
1.45733	28
1.46100	29
1.46467	29
1.46833	29
1.47200	30
1.47567	30
1.47933	30
1.48300	30
1.48667	33
1.49033	35
1.49400	36
1.49767	36
1.50133	36
1.50500	35
1.50867	34
1.51233	33
1.51600	33
1.51967	33
1.52333	34
1.52700	35
1.53067	35
1.53433	35
1.53800	35
1.54167	35
1.54533	34
1.54900	32
1.55267	31
1.55633	33
1.56000	34
1.56367	35
1.56733	38
1.57100	38
1.57467	38
1.57833	36
1.58200	34
1.58567	33
1.58933	34
1.59300	34
1.59667	34
1.60033	34
1.60400	33
1.60767	33
1.61133	35
1.61500	35
1.61867	34
1.62233	33
1.62600	33
1.62967	36
1.63333	37
1.63700	36
1.64067	36
1.64433	37
1.64800	37
1.65167	39
1.65533	41
1.65900	41
1.66267	40
1.66633	40
1.67000	41
1.67367	42
1.67733	45
1.68100	45
1.68467	45
1.68833	45
1.69200	46
1.69567	49
1.69933	50
1.70300	50
1.70667	49
1.71033	48
1.71400	48
1.71767	48
1.72133	48
1.72500	48
1.72867	48
1.73233	47
1.73600	47
1.73967	48
1.74333	48
1.74700	48
1.75067	50
1.75433	51
1.75800	52
1.76167	54
1.76533	55
1.76900	56
1.77267	54
1.77633	53
1.78000	54
1.78367	52
1.78733	52
1.79100	51
1.79467	51
1.79833	52
1.80200	51
1.80567	51
1.80933	51
1.81300	52
1.81667	51
1.82033	52
1.82400	54
1.82767	54
1.83133	55
1.83500	58
1.83867	60
1.84233	60
1.84600	59
1.84967	57
1.85333	55
1.85700	57
1.86067	59
1.86433	61
1.86800	60
1.87167	60
1.87533	62
1.87900	63
1.88267	64
1.88633	63
1.89000	63
1.89367	64
1.89733	66
1.90100	67
1.90467	68
1.90833	68
1.91200	68
1.91567	69
1.91933	70
1.92300	71
1.92667	71
1.93033	71
1.93400	71
1.93767	74
1.94133	76
1.94500	78
1.94867	78
1.95233	75
1.95600	75
1.95967	76
1.96333	75
1.96700	78
1.97067	82
1.97433	84
1.97800	85
1.98167	86
1.98533	86
1.98900	86
1.99267	85
1.99633	84
2.00000	85
2.00367	86
2.00733	87
2.01100	89
2.01467	89
2.01833	90
2.02200	92
2.02567	92
2.02933	93
2.03300	98
2.03667	100
2.04033	100
2.04400	100
2.04767	100
2.05133	98
2.05500	96
2.05867	95
2.06233	97
2.06600	97
2.06967	96
2.07333	97
2.07700	97
2.08067	99
2.08433	99
2.08800	99
2.09167	100
2.09533	101
2.09900	103
2.10267	104
2.10633	104
2.11000	105
2.11367	107
2.11733	112
2.12100	115
2.12467	118
2.12833	118
2.13200	118
2.13567	118
2.13933	118
2.14300	118
2.14667	119
2.15033	119
2.15400	120
2.15767	119
2.16133	117
2.16500	118
2.16867	118
2.17233	119
2.17600	118
2.17967	116
2.18333	117
2.18700	118
2.19067	119
2.19433	120
2.19800	122
2.20167	122
2.20533	121
2.20900	123
2.21267	126
2.21633	128
2.22000	131
2.22367	132
2.22733	128
2.23100	127
2.23467	128
2.23833	129
2.24200	130
2.24567	133
2.24933	135
2.25300	136
2.25667	133
2.26033	132
2.26400	131
2.26767	130
2.27133	130
2.27500	132
2.27867	134
2.28233	136
2.28600	137
2.28967	137
2.29333	137
2.29700	135
2.30067	135
2.30433	136
2.30800	137
2.31167	138
2.31533	138
2.31900	139
2.32267	139
2.32633	138
2.33000	139
2.33367	142
2.33733	147
2.34100	151
2.34467	152
2.34833	148
2.35200	146
2.35567	145
2.35933	146
2.36300	146
2.36667	148
2.37033	148
2.37400	148
2.37767	149
2.38133	150
2.38500	149
2.38867	148
2.39233	147
2.39600	148
2.39967	149
2.40333	151
2.40700	154
2.41067	156
2.41433	155
2.41800	155
2.42167	156
2.42533	159
2.42900	162
2.43267	164
2.43633	166
2.44000	173
2.44367	237
2.44733	357
2.45100	466
2.45467	546
2.45833	586
2.46200	584
2.46567	560
2.46933	534
2.47300	515
2.47667	502
2.48033	496
2.48400	491
2.48767	498
2.49133	525
2.49500	576
2.49867	647
2.50233	727
2.50600	800
2.50967	861
2.51333	901
2.51700	924
2.52067	931
2.52433	930
2.52800	928
2.53167	926
2.53533	925
2.53900	926
2.54267	933
2.54633	943
2.55000	957
2.55367	972
2.55733	988
2.56100	1005
2.56467	1022
2.56833	1037
2.57200	1047
2.57567	1054
2.57933	1054
2.58300	1048
2.58667	1037
2.59033	1022
2.59400	1004
2.59767	983
2.60133	961
2.60500	940
2.60867	921
2.61233	904
2.61600	892
2.61967	881
2.62333	871
2.62700	862
2.63067	853
2.63433	843
2.63800	836
2.64167	832
2.64533	826
2.64900	821
2.65267	818
2.65633	817
2.66000	818
2.66367	820
2.66733	822
2.67100	824
2.67467	826
2.67833	829
2.68200	832
2.68567	838
2.68933	843
2.69300	847
2.69667	853
2.70033	859
2.70400	864
2.70767	870
2.71133	874
2.71500	881
2.71867	888
2.72233	894
2.72600	899
2.72967	901
2.73333	899
2.73700	895
2.74067	889
2.74433	882
2.74800	874
2.75167	865
2.75533	855
2.75900	845
2.76267	834
2.76633	826
2.77000	816
2.77367	809
2.77733	802
2.78100	793
2.78467	785
2.78833	779
2.79200	773
2.79567	769
2.79933	766
2.80300	763
2.80667	761
2.81033	757
2.81400	756
2.81767	755
2.82133	753
2.82500	753
2.82867	753
2.83233	757
2.83600	769
2.83967	803
2.84333	876
2.84700	1011
2.85067	1229
2.85433	1547
2.85800	1968
2.86167	2481
2.86533	3056
2.86900	3651
2.87267	4220
2.87633	4711
2.88000	5087
2.88367	5321
2.88733	5411
2.89100	5367
2.89467	5213
2.89833	4970
2.90200	4671
2.90567	4339
2.90933	3995
2.91300	3654
2.91667	3329
2.92033	3028
2.92400	2751
2.92767	2500
2.93133	2274
2.93500	2073
2.93867	1896
2.94233	1742
2.94600	1607
2.94967	1491
2.95333	1392
2.95700	1305
2.96067	1231
2.96433	1167
2.96800	1111
2.97167	1064
2.97533	1024
2.97900	988
2.98267	958
2.98633	933
2.99000	911
2.99367	894
2.99733	881
3.00100	868
3.00467	860
3.00833	853
3.01200	846
3.01567	840
3.01933	835
3.02300	831
3.02667	830
3.03033	827
3.03400	822
3.03767	819
3.04133	818
3.04500	814
3.04867	812
3.05233	812
3.05600	814
3.05967	813
3.06333	810
3.06700	809
3.07067	809
3.07433	809
3.07800	812
3.08167	815
3.08533	814
3.08900	811
3.09267	808
3.09633	804
3.10000	802
3.10367	801
3.10733	802
3.11100	803
3.11467	804
3.11833	804
3.12200	805
3.12567	807
3.12933	807
3.13300	804
3.13667	801
3.14033	800
3.14400	800
3.14767	800
3.15133	797
3.15500	794
3.15867	791
3.16233	789
3.16600	789
3.16967	787
3.17333	787
3.17700	788
3.18067	787
3.18433	785
3.18800	784
3.19167	784
3.19533	784
3.19900	783
3.20267	781
3.20633	778
3.21000	775
3.21367	773
3.21733	774
3.22100	774
3.22467	772
3.22833	772
3.23200	772
3.23567	772
3.23933	773
3.24300	773
3.24667	771
3.25033	769
3.25400	768
3.25767	767
3.26133	765
3.26500	764
3.26867	764
3.27233	765
3.27600	764
3.27967	762
3.28333	760
3.28700	759
3.29067	757
3.29433	756
3.29800	754
3.30167	752
3.30533	751
3.30900	750
3.31267	749
3.31633	749
3.32000	746
3.32367	745
3.32733	744
3.33100	741
3.33467	738
3.33833	735
3.34200	733
3.34567	730
3.34933	729
3.35300	729
3.35667	729
3.36033	727
3.36400	724
3.36767	722
3.37133	719
3.37500	716
3.37867	713
3.38233	709
3.38600	705
3.38967	700
3.39333	698
3.39700	696
3.40067	694
3.40433	693
3.40800	691
3.41167	687
3.41533	684
3.41900	681
3.42267	678
3.42633	677
3.43000	676
3.43367	674
3.43733	673
3.44100	671
3.44467	667
3.44833	664
3.45200	662
3.45567	658
3.45933	656
3.46300	654
3.46667	653
3.47033	652
3.47400	650
3.47767	648
3.48133	645
3.48500	645
3.48867	644
3.49233	643
3.49600	642
3.49967	641
3.50333	640
3.50700	640
3.51067	639
3.51433	638
3.51800	636
3.52167	635
3.52533	635
3.52900	634
3.53267	631
3.53633	627
3.54000	623
3.54367	621
3.54733	621
3.55100	621
3.55467	618
3.55833	614
3.56200	612
3.56567	609
3.56933	606
3.57300	604
3.57667	602
3.58033	602
3.58400	602
3.58767	598
3.59133	592
3.59500	590
3.59867	591
3.60233	590
3.60600	591
3.60967	591
3.61333	590
3.61700	587
3.62067	583
3.62433	581
3.62800	578
3.63167	575
3.63533	574
3.63900	573
3.64267	573
3.64633	572
3.65000	571
3.65367	567
3.65733	565
3.66100	564
3.66467	565
3.66833	563
3.67200	559
3.67567	557
3.67933	556
3.68300	557
3.68667	557
3.69033	557
3.69400	558
3.69767	558
3.70133	558
3.70500	556
3.70867	553
3.71233	549
3.71600	545
3.71967	543
3.72333	543
3.72700	545
3.73067	546
3.73433	545
3.73800	544
3.74167	541
3.74533	539
3.74900	538
3.75267	538
3.75633	538
3.76000	536
3.76367	532
3.76733	529
3.77100	526
3.77467	526
3.77833	522
3.78200	519
3.78567	516
3.78933	516
3.79300	518
3.79667	519
3.80033	517
3.80400	515
3.80767	511
3.81133	506
3.81500	501
3.81867	498
3.82233	494
3.82600	491
3.82967	491
3.83333	493
3.83700	494
3.84067	492
3.84433	491
3.84800	491
3.85167	488
3.85533	486
3.85900	485
3.86267	483
3.86633	480
3.87000	477
3.87367	475
3.87733	473
3.88100	470
3.88467	469
3.88833	467
3.89200	465
3.89567	463
3.89933	463
3.90300	464
3.90667	462
3.91033	459
3.91400	457
3.91767	455
3.92133	453
3.92500	451
3.92867	449
3.93233	445
3.93600	441
3.93967	439
3.94333	436
3.94700	433
3.95067	430
3.95433	426
3.95800	423
3.96167	423
3.96533	423
3.96900	422
3.97267	420
3.97633	417
3.98000	413
3.98367	410
3.98733	407
3.99100	405
3.99467	400
3.99833	396

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00482	35.07
0.02148	35.06
0.03815	35.06
0.05482	35.06
0.07148	35.05
0.08815	35.04
0.10482	35.04
0.12148	35.04
0.13815	35.05
0.15482	35.04
0.17148	35.04
0.18815	35.03
0.20482	35.04
0.22148	35.04
0.23815	35.04
0.25482	35.03
0.27148	35.02
0.28815	35.01
0.30482	35.00
0.32148	35.00
0.33815	35.00
0.35482	35.00
0.37148	35.00
0.38815	35.00
0.40482	35.00
0.42148	34.99
0.43815	34.98
0.45482	34.97
0.47148	34.98
0.48815	34.98
0.50482	35.00
0.52148	35.01
0.53815	35.02
0.55482	35.02
0.57148	35.02
0.58815	35.02
0.60482	35.02
0.62148	35.02
0.63815	35.02
0.65482	35.01
0.67148	35.01
0.68815	35.00
0.70482	34.99
0.72148	34.97
0.73815	34.97
0.75482	34.96
0.77148	34.94
0.78815	34.94
0.80482	34.95
0.82148	34.97
0.83815	34.99
0.85482	34.99
0.87148	35.01
0.88815	35.03
0.90482	35.03
0.92148	35.03
0.93815	35.02
0.95482	35.01
0.97148	35.00
0.98815	34.99
1.00482	34.98
1.02148	34.97
1.03815	34.98
1.05482	34.99
1.07148	34.99
1.08815	34.99
1.10482	35.00
1.12148	35.00
1.13815	34.99
1.15482	35.01
1.17148	35.00
1.18815	35.00
1.20482	34.99
1.22148	34.99
1.23815	34.99
1.25482	35.00
1.27148	35.00
1.28815	35.01
1.30482	35.02
1.32148	35.01
1.33815	35.01
1.35482	35.00
1.37148	34.99
1.38815	34.99
1.40482	34.99
1.42148	35.00
1.43815	35.01
1.45482	35.01
1.47148	35.01
1.48815	35.01
1.50482	35.01
1.52148	35.00
1.53815	35.01
1.55482	35.00
1.57148	34.99
1.58815	34.99
1.60482	35.04
1.62148	35.17
1.63815	35.35
1.65482	35.58
1.67148	35.88
1.68815	36.25
1.70482	36.61
1.72148	36.94
1.73815	37.26
1.75482	37.59
1.77148	37.94
1.78815	38.26
1.80482	38.59
1.82148	38.93
1.83815	39.25
1.85482	39.58
1.87148	39.91
1.88815	40.22
1.90482	40.56
1.92148	40.89
1.93815	41.21
1.95482	41.54
1.97148	41.87
1.98815	42.18
2.00482	42.50
2.02148	42.82
2.03815	43.17
2.05482	43.50
2.07148	43.82
2.08815	44.14
2.10482	44.46
2.12148	44.79
2.13815	45.12
2.15482	45.46
2.17148	45.76
2.18815	46.08
2.20482	46.41
2.22148	46.73
2.23815	47.08
2.25482	47.41
2.27148	47.74
2.28815	48.08
2.30482	48.45
2.32148	48.75
2.33815	49.09
2.35482	49.37
2.37148	49.59
2.38815	49.68
2.40482	49.67
2.42148	49.66
2.43815	49.68
2.45482	49.70
2.47148	49.70
2.48815	49.71
2.50482	49.72
2.52148	49.73
2.53815	49.73
2.55482	49.75
2.57148	49.76
2.58815	49.80
2.60482	49.82
2.62148	49.82
2.63815	49.82
2.65482	49.82
2.67148	49.84
2.68815	49.84
2.70482	49.84
2.72148	49.86
2.73815	49.87
2.75482	49.86
2.77148	49.85
2.78815	49.84
2.80482	49.87
2.82148	49.89
2.83815	49.90
2.85482	49.91
2.87148	49.91
2.88815	49.91
2.90482	49.91
2.92148	49.91
2.93815	49.92
2.95482	49.93
2.97148	49.94
2.98815	49.95
3.00482	49.97
3.02148	49.98
3.03815	49.99
3.05482	49.99
3.07148	49.98
3.08815	49.98
3.10482	49.98
3.12148	50.00
3.13815	50.02
3.15482	50.04
3.17148	50.05
3.18815	50.07
3.20482	50.07
3.22148	50.08
3.23815	50.08
3.25482	50.08
3.27148	50.10
3.28815	50.10
3.30482	50.10
3.32148	50.10
3.33815	50.10
3.35482	50.11
3.37148	50.10
3.38815	50.08
3.40482	50.08
3.42148	50.07
3.43815	50.07
3.45482	50.06
3.47148	50.07
3.48815	50.07
3.50482	50.08
3.52148	50.08
3.53815	50.08
3.55482	50.08
3.57148	50.07
3.58815	50.06
3.60482	50.06
3.62148	50.06
3.63815	50.07
3.65482	50.06
3.67148	50.07
3.68815	50.07
3.70482	50.08
3.72148	50.08
3.73815	50.08
3.75482	50.08
3.77148	50.09
3.78815	50.09
3.80482	50.08
3.82148	50.07
3.83815	50.07
3.85482	50.06
3.87148	50.06
3.88815	50.05
3.90482	50.06
3.92148	50.06
3.93815	50.05
3.95482	50.05
3.97148	50.05
3.98815	50.04

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00482	99.98
0.02148	99.97
0.03815	99.98
0.05482	99.98
0.07148	99.98
0.08815	99.98
0.10482	99.98
0.12148	99.98
0.13815	99.98
0.15482	99.98
0.17148	99.98
0.18815	99.98
0.20482	99.98
0.22148	99.98
0.23815	99.98
0.25482	99.98
0.27148	99.99
0.28815	99.99
0.30482	99.98
0.32148	99.98
0.33815	99.99
0.35482	99.98
0.37148	99.98
0.38815	99.99
0.40482	99.98
0.42148	99.99
0.43815	99.99
0.45482	99.98
0.47148	99.99
0.48815	99.99
0.50482	99.98
0.52148	99.98
0.53815	99.99
0.55482	99.99
0.57148	99.99
0.58815	99.99
0.60482	99.99
0.62148	99.99
0.63815	99.99
0.65482	99.99
0.67148	99.98
0.68815	99.99
0.70482	99.99
0.72148	99.99
0.73815	99.99
0.75482	99.98
0.77148	99.99
0.78815	99.99
0.80482	99.99
0.82148	99.99
0.83815	99.99
0.85482	99.99
0.87148	99.98
0.88815	99.99
0.90482	99.99
0.92148	99.99
0.93815	99.99
0.95482	99.99
0.97148	99.99
0.98815	99.99
1.00482	99.98
1.02148	99.98
1.03815	99.99
1.05482	99.99
1.07148	99.99
1.08815	99.99
1.10482	99.99
1.12148	99.99
1.13815	99.99
1.15482	99.99
1.17148	99.98
1.18815	99.99
1.20482	99.98
1.22148	99.98
1.23815	99.99
1.25482	99.99
1.27148	99.99
1.28815	99.99
1.30482	99.98
1.32148	99.98
1.33815	99.99
1.35482	99.98
1.37148	99.99
1.38815	99.99
1.40482	99.99
1.42148	99.98
1.43815	99.99
1.45482	99.99
1.47148	99.99
1.48815	99.99
1.50482	99.99
1.52148	99.99
1.53815	99.99
1.55482	99.99
1.57148	99.99
1.58815	99.99
1.60482	99.99
1.62148	99.99
1.63815	99.99
1.65482	99.99
1.67148	99.99
1.68815	99.99
1.70482	99.99
1.72148	99.99
1.73815	99.99
1.75482	99.99
1.77148	99.99
1.78815	99.99
1.80482	99.99
1.82148	99.99
1.83815	99.99
1.85482	99.99
1.87148	99.99
1.88815	99.99
1.90482	99.99
1.92148	99.98
1.93815	99.99
1.95482	99.98
1.97148	99.99
1.98815	99.99
2.00482	99.99
2.02148	99.98
2.03815	99.98
2.05482	99.99
2.07148	99.99
2.08815	99.98
2.10482	99.98
2.12148	99.98
2.13815	99.98
2.15482	99.98
2.17148	99.98
2.18815	99.98
2.20482	99.98
2.22148	99.98
2.23815	99.98
2.25482	99.97
2.27148	99.98
2.28815	99.97
2.30482	99.97
2.32148	99.97
2.33815	99.97
2.35482	99.98
2.37148	99.97
2.38815	99.97
2.40482	99.97
2.42148	99.98
2.43815	99.97
2.45482	99.97
2.47148	99.98
2.48815	99.97
2.50482	99.97
2.52148	99.98
2.53815	99.98
2.55482	99.98
2.57148	99.98
2.58815	99.98
2.60482	99.98
2.62148	99.97
2.63815	99.98
2.65482	99.98
2.67148	99.98
2.68815	99.98
2.70482	99.98
2.72148	99.99
2.73815	99.99
2.75482	99.99
2.77148	99.99
2.78815	99.99
2.80482	100.00
2.82148	100.00
2.83815	99.99
2.85482	100.00
2.87148	100.00
2.88815	100.00
2.90482	100.00
2.92148	100.00
2.93815	100.01
2.95482	100.01
2.97148	100.01
2.98815	100.01
3.00482	100.02
3.02148	100.01
3.03815	100.01
3.05482	100.02
3.07148	100.02
3.08815	100.02
3.10482	100.02
3.12148	100.02
3.13815	100.02
3.15482	100.02
3.17148	100.03
3.18815	100.02
3.20482	100.03
3.22148	100.02
3.23815	100.03
3.25482	100.03
3.27148	100.03
3.28815	100.03
3.30482	100.03
3.32148	100.03
3.33815	100.03
3.35482	100.04
3.37148	100.03
3.38815	100.03
3.40482	100.03
3.42148	100.03
3.43815	100.03
3.45482	100.04
3.47148	100.04
3.48815	100.04
3.50482	100.04
3.52148	100.04
3.53815	100.04
3.55482	100.04
3.57148	100.04
3.58815	100.04
3.60482	100.04
3.62148	100.05
3.63815	100.04
3.65482	100.04
3.67148	100.05
3.68815	100.04
3.70482	100.04
3.72148	100.05
3.73815	100.04
3.75482	100.05
3.77148	100.05
3.78815	100.05
3.80482	100.05
3.82148	100.05
3.83815	100.05
3.85482	100.05
3.87148	100.05
3.88815	100.05
3.90482	100.05
3.92148	100.05
3.93815	100.05
3.95482	100.05
3.97148	100.05
3.98815	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00482	58.00
0.02148	55.80
0.03815	56.59
0.05482	58.83
0.07148	59.74
0.08815	58.21
0.10482	57.97
0.12148	58.00
0.13815	58.01
0.15482	58.01
0.17148	58.00
0.18815	58.00
0.20482	58.00
0.22148	58.00
0.23815	58.00
0.25482	58.00
0.27148	58.00
0.28815	58.00
0.30482	58.00
0.32148	58.00
0.33815	58.00
0.35482	58.00
0.37148	58.00
0.38815	58.00
0.40482	58.00
0.42148	58.00
0.43815	58.00
0.45482	58.00
0.47148	58.00
0.48815	58.00
0.50482	58.00
0.52148	58.00
0.53815	58.00
0.55482	58.00
0.57148	58.00
0.58815	58.00
0.60482	58.00
0.62148	58.00
0.63815	58.00
0.65482	58.00
0.67148	58.00
0.68815	58.00
0.70482	58.00
0.72148	58.00
0.73815	58.00
0.75482	58.00
0.77148	58.00
0.78815	58.00
0.80482	58.00
0.82148	58.00
0.83815	58.00
0.85482	58.00
0.87148	58.00
0.88815	58.00
0.90482	58.00
0.92148	58.00
0.93815	58.00
0.95482	58.00
0.97148	58.00
0.98815	58.00
1.00482	58.00
1.02148	58.00
1.03815	58.00
1.05482	58.00
1.07148	58.00
1.08815	58.00
1.10482	58.00
1.12148	58.00
1.13815	58.00
1.15482	58.00
1.17148	58.00
1.18815	58.00
1.20482	58.00
1.22148	58.00
1.23815	58.00
1.25482	58.00
1.27148	58.00
1.28815	58.00
1.30482	58.00
1.32148	58.00
1.33815	58.00
1.35482	58.00
1.37148	58.00
1.38815	58.00
1.40482	58.00
1.42148	58.00
1.43815	58.00
1.45482	58.00
1.47148	58.00
1.48815	58.00
1.50482	58.00
1.52148	58.00
1.53815	58.00
1.55482	58.00
1.57148	58.00
1.58815	58.00
1.60482	58.00
1.62148	58.00
1.63815	58.00
1.65482	58.00
1.67148	58.00
1.68815	58.01
1.70482	58.00
1.72148	58.00
1.73815	58.00
1.75482	58.00
1.77148	58.00
1.78815	58.00
1.80482	58.00
1.82148	58.00
1.83815	58.00
1.85482	58.00
1.87148	58.00
1.88815	58.00
1.90482	58.00
1.92148	58.00
1.93815	58.00
1.95482	58.00
1.97148	58.00
1.98815	58.00
2.00482	58.00
2.02148	58.00
2.03815	58.00
2.05482	58.00
2.07148	58.00
2.08815	58.00
2.10482	58.00
2.12148	58.00
2.13815	58.00
2.15482	58.00
2.17148	58.00
2.18815	58.00
2.20482	58.00
2.22148	58.00
2.23815	58.00
2.25482	58.00
2.27148	58.00
2.28815	58.00
2.30482	58.00
2.32148	58.00
2.33815	58.00
2.35482	58.00
2.37148	58.00
2.38815	57.99
2.40482	57.99
2.42148	58.00
2.43815	58.00
2.45482	58.00
2.47148	58.00
2.48815	58.00
2.50482	57.99
2.52148	57.99
2.53815	58.00
2.55482	58.00
2.57148	58.00
2.58815	58.00
2.60482	58.00
2.62148	58.00
2.63815	58.00
2.65482	58.00
2.67148	58.00
2.68815	58.00
2.70482	58.00
2.72148	58.00
2.73815	58.00
2.75482	58.00
2.77148	58.00
2.78815	58.00
2.80482	58.00
2.82148	58.00
2.83815	58.00
2.85482	58.00
2.87148	58.00
2.88815	58.00
2.90482	58.00
2.92148	58.00
2.93815	58.00
2.95482	58.00
2.97148	58.00
2.98815	58.00
3.00482	58.00
3.02148	58.00
3.03815	58.00
3.05482	58.00
3.07148	58.00
3.08815	58.00
3.10482	58.00
3.12148	58.00
3.13815	58.00
3.15482	58.00
3.17148	58.00
3.18815	58.00
3.20482	58.00
3.22148	58.00
3.23815	58.00
3.25482	58.00
3.27148	58.00
3.28815	58.00
3.30482	58.00
3.32148	58.00
3.33815	58.00
3.35482	58.00
3.37148	58.00
3.38815	58.00
3.40482	58.00
3.42148	58.00
3.43815	58.00
3.45482	58.00
3.47148	58.00
3.48815	58.00
3.50482	58.00
3.52148	58.00
3.53815	58.00
3.55482	58.00
3.57148	58.00
3.58815	58.00
3.60482	58.00
3.62148	58.00
3.63815	58.00
3.65482	58.00
3.67148	58.00
3.68815	58.00
3.70482	58.00
3.72148	58.00
3.73815	58.00
3.75482	58.00
3.77148	58.00
3.78815	58.00
3.80482	58.00
3.82148	58.00
3.83815	58.00
3.85482	58.00
3.87148	58.00
3.88815	58.00
3.90482	58.00
3.92148	58.00
3.93815	58.00
3.95482	58.00
3.97148	58.00
3.98815	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00482	34.52
0.02148	34.55
0.03815	34.54
0.05482	34.55
0.07148	34.49
0.08815	34.51
0.10482	34.52
0.12148	34.52
0.13815	34.52
0.15482	34.52
0.17148	34.51
0.18815	34.52
0.20482	34.52
0.22148	34.52
0.23815	34.52
0.25482	34.52
0.27148	34.52
0.28815	34.51
0.30482	34.52
0.32148	34.52
0.33815	34.51
0.35482	34.52
0.37148	34.52
0.38815	34.52
0.40482	34.52
0.42148	34.52
0.43815	34.52
0.45482	34.52
0.47148	34.52
0.48815	34.52
0.50482	34.52
0.52148	34.52
0.53815	34.52
0.55482	34.52
0.57148	34.52
0.58815	34.52
0.60482	34.52
0.62148	34.52
0.63815	34.52
0.65482	34.52
0.67148	34.52
0.68815	34.52
0.70482	34.52
0.72148	34.52
0.73815	34.52
0.75482	34.52
0.77148	34.52
0.78815	34.52
0.80482	34.52
0.82148	34.52
0.83815	34.52
0.85482	34.52
0.87148	34.52
0.88815	34.52
0.90482	34.52
0.92148	34.52
0.93815	34.52
0.95482	34.52
0.97148	34.51
0.98815	34.52
1.00482	34.52
1.02148	34.52
1.03815	34.52
1.05482	34.52
1.07148	34.51
1.08815	34.52
1.10482	34.53
1.12148	34.52
1.13815	34.52
1.15482	34.53
1.17148	34.53
1.18815	34.53
1.20482	34.52
1.22148	34.51
1.23815	34.51
1.25482	34.52
1.27148	34.52
1.28815	34.51
1.30482	34.52
1.32148	34.52
1.33815	34.52
1.35482	34.52
1.37148	34.52
1.38815	34.52
1.40482	34.53
1.42148	34.51
1.43815	34.53
1.45482	34.52
1.47148	34.52
1.48815	34.52
1.50482	34.52
1.52148	34.51
1.53815	34.52
1.55482	34.52
1.57148	34.52
1.58815	34.52
1.60482	34.51
1.62148	34.52
1.63815	34.52
1.65482	34.51
1.67148	34.52
1.68815	34.52
1.70482	34.52
1.72148	34.52
1.73815	34.52
1.75482	34.52
1.77148	34.52
1.78815	34.52
1.80482	34.52
1.82148	34.52
1.83815	34.52
1.85482	34.53
1.87148	34.51
1.88815	34.52
1.90482	34.52
1.92148	34.52
1.93815	34.52
1.95482	34.52
1.97148	34.52
1.98815	34.51
2.00482	34.51
2.02148	34.52
2.03815	34.52
2.05482	34.51
2.07148	34.51
2.08815	34.52
2.10482	34.52
2.12148	34.52
2.13815	34.52
2.15482	34.52
2.17148	34.52
2.18815	34.52
2.20482	34.52
2.22148	34.51
2.23815	34.52
2.25482	34.52
2.27148	34.52
2.28815	34.52
2.30482	34.52
2.32148	34.52
2.33815	34.52
2.35482	34.51
2.37148	34.52
2.38815	34.52
2.40482	34.52
2.42148	34.51
2.43815	34.53
2.45482	34.52
2.47148	34.52
2.48815	34.52
2.50482	34.55
2.52148	34.52
2.53815	34.52
2.55482	34.52
2.57148	34.53
2.58815	34.52
2.60482	34.52
2.62148	34.53
2.63815	34.52
2.65482	34.52
2.67148	34.51
2.68815	34.52
2.70482	34.52
2.72148	34.52
2.73815	34.52
2.75482	34.52
2.77148	34.52
2.78815	34.52
2.80482	34.52
2.82148	34.52
2.83815	34.52
2.85482	34.52
2.87148	34.52
2.88815	34.51
2.90482	34.52
2.92148	34.52
2.93815	34.52
2.95482	34.51
2.97148	34.52
2.98815	34.52
3.00482	34.52
3.02148	34.52
3.03815	34.52
3.05482	34.52
3.07148	34.52
3.08815	34.52
3.10482	34.52
3.12148	34.52
3.13815	34.52
3.15482	34.52
3.17148	34.51
3.18815	34.52
3.20482	34.52
3.22148	34.52
3.23815	34.51
3.25482	34.52
3.27148	34.52
3.28815	34.52
3.30482	34.51
3.32148	34.52
3.33815	34.52
3.35482	34.51
3.37148	34.52
3.38815	34.52
3.40482	34.51
3.42148	34.52
3.43815	34.52
3.45482	34.52
3.47148	34.53
3.48815	34.52
3.50482	34.52
3.52148	34.51
3.53815	34.52
3.55482	34.52
3.57148	34.52
3.58815	34.51
3.60482	34.52
3.62148	34.52
3.63815	34.51
3.65482	34.52
3.67148	34.52
3.68815	34.52
3.70482	34.51
3.72148	34.52
3.73815	34.52
3.75482	34.52
3.77148	34.52
3.78815	34.52
3.80482	34.51
3.82148	34.52
3.83815	34.52
3.85482	34.52
3.87148	34.52
3.88815	34.52
3.90482	34.52
3.92148	34.52
3.93815	34.51
3.95482	34.52
3.97148	34.52
3.98815	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00482	5.49
0.02148	5.24
0.03815	5.33
0.05482	5.59
0.07148	5.69
0.08815	5.52
0.10482	5.49
0.12148	5.49
0.13815	5.49
0.15482	5.49
0.17148	5.49
0.18815	5.49
0.20482	5.49
0.22148	5.49
0.23815	5.49
0.25482	5.49
0.27148	5.49
0.28815	5.49
0.30482	5.49
0.32148	5.49
0.33815	5.49
0.35482	5.49
0.37148	5.49
0.38815	5.49
0.40482	5.49
0.42148	5.49
0.43815	5.49
0.45482	5.49
0.47148	5.49
0.48815	5.49
0.50482	5.49
0.52148	5.49
0.53815	5.49
0.55482	5.49
0.57148	5.49
0.58815	5.49
0.60482	5.49
0.62148	5.49
0.63815	5.49
0.65482	5.49
0.67148	5.49
0.68815	5.49
0.70482	5.49
0.72148	5.49
0.73815	5.49
0.75482	5.49
0.77148	5.50
0.78815	5.50
0.80482	5.50
0.82148	5.49
0.83815	5.49
0.85482	5.49
0.87148	5.49
0.88815	5.49
0.90482	5.49
0.92148	5.49
0.93815	5.49
0.95482	5.49
0.97148	5.49
0.98815	5.49
1.00482	5.49
1.02148	5.49
1.03815	5.49
1.05482	5.49
1.07148	5.49
1.08815	5.49
1.10482	5.49
1.12148	5.49
1.13815	5.49
1.15482	5.49
1.17148	5.49
1.18815	5.49
1.20482	5.49
1.22148	5.49
1.23815	5.49
1.25482	5.49
1.27148	5.49
1.28815	5.49
1.30482	5.49
1.32148	5.49
1.33815	5.49
1.35482	5.49
1.37148	5.49
1.38815	5.49
1.40482	5.49
1.42148	5.49
1.43815	5.49
1.45482	5.49
1.47148	5.49
1.48815	5.49
1.50482	5.49
1.52148	5.49
1.53815	5.49
1.55482	5.49
1.57148	5.49
1.58815	5.49
1.60482	5.49
1.62148	5.49
1.63815	5.48
1.65482	5.48
1.67148	5.47
1.68815	5.46
1.70482	5.44
1.72148	5.43
1.73815	5.42
1.75482	5.41
1.77148	5.40
1.78815	5.39
1.80482	5.38
1.82148	5.37
1.83815	5.36
1.85482	5.35
1.87148	5.34
1.88815	5.33
1.90482	5.32
1.92148	5.31
1.93815	5.30
1.95482	5.29
1.97148	5.28
1.98815	5.27
2.00482	5.27
2.02148	5.26
2.03815	5.25
2.05482	5.24
2.07148	5.23
2.08815	5.22
2.10482	5.21
2.12148	5.20
2.13815	5.19
2.15482	5.18
2.17148	5.17
2.18815	5.16
2.20482	5.15
2.22148	5.14
2.23815	5.13
2.25482	5.12
2.27148	5.12
2.28815	5.11
2.30482	5.10
2.32148	5.09
2.33815	5.08
2.35482	5.07
2.37148	5.06
2.38815	5.06
2.40482	5.06
2.42148	5.06
2.43815	5.06
2.45482	5.06
2.47148	5.06
2.48815	5.06
2.50482	5.06
2.52148	5.06
2.53815	5.06
2.55482	5.06
2.57148	5.06
2.58815	5.06
2.60482	5.06
2.62148	5.06
2.63815	5.06
2.65482	5.06
2.67148	5.06
2.68815	5.06
2.70482	5.06
2.72148	5.06
2.73815	5.06
2.75482	5.06
2.77148	5.06
2.78815	5.06
2.80482	5.06
2.82148	5.06
2.83815	5.06
2.85482	5.05
2.87148	5.05
2.88815	5.05
2.90482	5.06
2.92148	5.06
2.93815	5.05
2.95482	5.05
2.97148	5.05
2.98815	5.05
3.00482	5.05
3.02148	5.05
3.03815	5.05
3.05482	5.05
3.07148	5.05
3.08815	5.05
3.10482	5.05
3.12148	5.05
3.13815	5.05
3.15482	5.05
3.17148	5.05
3.18815	5.05
3.20482	5.05
3.22148	5.05
3.23815	5.05
3.25482	5.05
3.27148	5.05
3.28815	5.05
3.30482	5.05
3.32148	5.05
3.33815	5.05
3.35482	5.05
3.37148	5.05
3.38815	5.05
3.40482	5.05
3.42148	5.05
3.43815	5.05
3.45482	5.05
3.47148	5.05
3.48815	5.05
3.50482	5.05
3.52148	5.05
3.53815	5.05
3.55482	5.05
3.57148	5.05
3.58815	5.05
3.60482	5.05
3.62148	5.05
3.63815	5.05
3.65482	5.05
3.67148	5.05
3.68815	5.05
3.70482	5.05
3.72148	5.05
3.73815	5.05
3.75482	5.05
3.77148	5.05
3.78815	5.05
3.80482	5.05
3.82148	5.05
3.83815	5.05
3.85482	5.05
3.87148	5.05
3.88815	5.05
3.90482	5.05
3.92148	5.05
3.93815	5.05
3.95482	5.05
3.97148	5.05
3.98815	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00482	39.00
0.02148	37.56
0.03815	38.08
0.05482	39.55
0.07148	40.14
0.08815	39.14
0.10482	38.99
0.12148	39.01
0.13815	39.01
0.15482	39.01
0.17148	39.01
0.18815	39.01
0.20482	39.01
0.22148	39.01
0.23815	39.01
0.25482	39.01
0.27148	39.01
0.28815	39.01
0.30482	39.01
0.32148	39.01
0.33815	39.01
0.35482	39.01
0.37148	39.01
0.38815	39.01
0.40482	39.01
0.42148	39.01
0.43815	39.01
0.45482	39.01
0.47148	39.01
0.48815	39.01
0.50482	39.01
0.52148	39.01
0.53815	39.01
0.55482	39.01
0.57148	39.01
0.58815	39.01
0.60482	39.01
0.62148	39.01
0.63815	39.01
0.65482	39.01
0.67148	39.01
0.68815	39.01
0.70482	39.01
0.72148	39.01
0.73815	39.01
0.75482	39.01
0.77148	39.02
0.78815	39.02
0.80482	39.02
0.82148	39.01
0.83815	39.01
0.85482	39.01
0.87148	39.01
0.88815	39.01
0.90482	39.01
0.92148	39.01
0.93815	39.01
0.95482	39.01
0.97148	39.01
0.98815	39.01
1.00482	39.01
1.02148	39.01
1.03815	39.01
1.05482	39.01
1.07148	39.01
1.08815	39.01
1.10482	39.01
1.12148	39.01
1.13815	39.01
1.15482	39.01
1.17148	39.01
1.18815	39.01
1.20482	39.01
1.22148	39.01
1.23815	39.01
1.25482	39.01
1.27148	39.01
1.28815	39.01
1.30482	39.01
1.32148	39.01
1.33815	39.01
1.35482	39.01
1.37148	39.01
1.38815	39.01
1.40482	39.01
1.42148	39.01
1.43815	39.01
1.45482	39.01
1.47148	39.01
1.48815	39.01
1.50482	39.01
1.52148	39.01
1.53815	39.01
1.55482	39.01
1.57148	39.01
1.58815	39.01
1.60482	39.01
1.62148	39.00
1.63815	38.98
1.65482	38.96
1.67148	38.93
1.68815	38.89
1.70482	38.86
1.72148	38.83
1.73815	38.79
1.75482	38.76
1.77148	38.73
1.78815	38.70
1.80482	38.67
1.82148	38.64
1.83815	38.61
1.85482	38.57
1.87148	38.54
1.88815	38.51
1.90482	38.48
1.92148	38.45
1.93815	38.42
1.95482	38.39
1.97148	38.36
1.98815	38.33
2.00482	38.30
2.02148	38.27
2.03815	38.24
2.05482	38.21
2.07148	38.18
2.08815	38.15
2.10482	38.12
2.12148	38.09
2.13815	38.06
2.15482	38.03
2.17148	38.00
2.18815	37.98
2.20482	37.95
2.22148	37.92
2.23815	37.89
2.25482	37.86
2.27148	37.83
2.28815	37.80
2.30482	37.77
2.32148	37.74
2.33815	37.71
2.35482	37.68
2.37148	37.66
2.38815	37.65
2.40482	37.65
2.42148	37.65
2.43815	37.65
2.45482	37.65
2.47148	37.65
2.48815	37.65
2.50482	37.64
2.52148	37.64
2.53815	37.65
2.55482	37.65
2.57148	37.65
2.58815	37.64
2.60482	37.64
2.62148	37.64
2.63815	37.64
2.65482	37.64
2.67148	37.64
2.68815	37.64
2.70482	37.64
2.72148	37.64
2.73815	37.64
2.75482	37.64
2.77148	37.64
2.78815	37.64
2.80482	37.64
2.82148	37.64
2.83815	37.63
2.85482	37.63
2.87148	37.63
2.88815	37.63
2.90482	37.63
2.92148	37.63
2.93815	37.63
2.95482	37.63
2.97148	37.63
2.98815	37.63
3.00482	37.63
3.02148	37.63
3.03815	37.63
3.05482	37.63
3.07148	37.63
3.08815	37.63
3.10482	37.63
3.12148	37.63
3.13815	37.62
3.15482	37.62
3.17148	37.62
3.18815	37.62
3.20482	37.62
3.22148	37.62
3.23815	37.62
3.25482	37.62
3.27148	37.62
3.28815	37.62
3.30482	37.62
3.32148	37.62
3.33815	37.62
3.35482	37.62
3.37148	37.62
3.38815	37.62
3.40482	37.62
3.42148	37.62
3.43815	37.62
3.45482	37.62
3.47148	37.62
3.48815	37.62
3.50482	37.62
3.52148	37.62
3.53815	37.62
3.55482	37.62
3.57148	37.62
3.58815	37.62
3.60482	37.62
3.62148	37.62
3.63815	37.62
3.65482	37.62
3.67148	37.62
3.68815	37.62
3.70482	37.62
3.72148	37.62
3.73815	37.62
3.75482	37.62
3.77148	37.62
3.78815	37.62
3.80482	37.62
3.82148	37.62
3.83815	37.62
3.85482	37.62
3.87148	37.62
3.88815	37.62
3.90482	37.62
3.92148	37.62
3.93815	37.62
3.95482	37.62
3.97148	37.62
3.98815	37.62

