[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_003.gcd
Output Date	6/26/2023
Output Time	12:05:06 PM

[File Information]
Type	Data File
Generated	6/23/2023 10:57:04 AM
Generated by	System Administrator
Modified	6/23/2023 11:04:34 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/23/2023 11:00:32 AM
Sample Type	0:Unknown
Level	0
Sample Name	003
Sample ID	003
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	2
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_003.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06152023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.498	1.472	1.523	654	285	2.296	0.000	   	1	CO	0.000	5145	29.153	0.000	0.000	0.000	0	0	0.000	0.000
2	1.560	1.523	1.655	20191	10043	2.010	98.435	 V 	2	CH4	0.042	11384	13.176	1.294	0.878	0.000	0	0	20.700	20.700
3	1.989	1.941	2.524	1956740	934212	2.095	377.100	   	3	CO2	0.328	17208	8.717	1.271	7.202	7.882	0	0	79.300	79.300

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.436	2.495	953	395	2.415	0.000	   			0.000	15805	9.490	0.000	0.000	0.000	0	0	0.000	0.000
2	2.513	2.495	2.557	624	242	2.573	0.000	 V 			0.022	5335	28.114	0.000	0.510	0.000	0	0	0.000	0.000
3	2.605	2.557	2.678	726	195	3.722	0.000	 V 			0.060	8625	17.392	0.000	0.734	2.667	0	0	0.000	0.000
4	2.887	2.689	3.734	68987	14710	4.690	1.021	   	1	N2O	0.175	12309	12.186	1.668	2.611	2.925	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.498	654	285	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.560	20191	10043	98.435	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	20.700	20.700
3	CO2	1.989	1956740	934212	377.100	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	79.300	79.300
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	68987	14710	1.021	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-7
0.00533	1
0.00900	10
0.01267	9
0.01633	1
0.02000	-8
0.02367	-15
0.02733	-18
0.03100	-18
0.03467	-17
0.03833	-17
0.04200	-16
0.04567	-17
0.04933	-18
0.05300	-15
0.05667	-12
0.06033	-10
0.06400	-5
0.06767	1
0.07133	4
0.07500	1
0.07867	-7
0.08233	-15
0.08600	-21
0.08967	-22
0.09333	-21
0.09700	-20
0.10067	-19
0.10433	-19
0.10800	-21
0.11167	-20
0.11533	-19
0.11900	-22
0.12267	-26
0.12633	-25
0.13000	-20
0.13367	-14
0.13733	-6
0.14100	2
0.14467	6
0.14833	6
0.15200	0
0.15567	-7
0.15933	-16
0.16300	-25
0.16667	-31
0.17033	-32
0.17400	-28
0.17767	-23
0.18133	-18
0.18500	-19
0.18867	-21
0.19233	-24
0.19600	-26
0.19967	-28
0.20333	-32
0.20700	-34
0.21067	-34
0.21433	-33
0.21800	-32
0.22167	-30
0.22533	-27
0.22900	-24
0.23267	-19
0.23633	-14
0.24000	-11
0.24367	-12
0.24733	-16
0.25100	-18
0.25467	-20
0.25833	-22
0.26200	-24
0.26567	-22
0.26933	-16
0.27300	-11
0.27667	-10
0.28033	-13
0.28400	-15
0.28767	-17
0.29133	-21
0.29500	-25
0.29867	-23
0.30233	-19
0.30600	-18
0.30967	-20
0.31333	-21
0.31700	-21
0.32067	-21
0.32433	-18
0.32800	-17
0.33167	-19
0.33533	-24
0.33900	-27
0.34267	-26
0.34633	-22
0.35000	-18
0.35367	-17
0.35733	-20
0.36100	-26
0.36467	-30
0.36833	-28
0.37200	-21
0.37567	-12
0.37933	-10
0.38300	-13
0.38667	-16
0.39033	-19
0.39400	-23
0.39767	-29
0.40133	-36
0.40500	-47
0.40867	-58
0.41233	-65
0.41600	-65
0.41967	-56
0.42333	-47
0.42700	-39
0.43067	-31
0.43433	-25
0.43800	-23
0.44167	-23
0.44533	-24
0.44900	-24
0.45267	-23
0.45633	-25
0.46000	-27
0.46367	-32
0.46733	-35
0.47100	-35
0.47467	-38
0.47833	-39
0.48200	-36
0.48567	-34
0.48933	-36
0.49300	-38
0.49667	-36
0.50033	-34
0.50400	-32
0.50767	-30
0.51133	-30
0.51500	-32
0.51867	-37
0.52233	-43
0.52600	-47
0.52967	-51
0.53333	-51
0.53700	-46
0.54067	-39
0.54433	-33
0.54800	-30
0.55167	-27
0.55533	-21
0.55900	-16
0.56267	-12
0.56633	-12
0.57000	-14
0.57367	-18
0.57733	-21
0.58100	-22
0.58467	-23
0.58833	-26
0.59200	-30
0.59567	-33
0.59933	-34
0.60300	-36
0.60667	-35
0.61033	-29
0.61400	-20
0.61767	-14
0.62133	-16
0.62500	-21
0.62867	-26
0.63233	-31
0.63600	-38
0.63967	-45
0.64333	-51
0.64700	-57
0.65067	-66
0.65433	-72
0.65800	-75
0.66167	-75
0.66533	-68
0.66900	-57
0.67267	-49
0.67633	-43
0.68000	-38
0.68367	-37
0.68733	-40
0.69100	-38
0.69467	-33
0.69833	-31
0.70200	-31
0.70567	-31
0.70933	-28
0.71300	-22
0.71667	-12
0.72033	-1
0.72400	4
0.72767	-0
0.73133	-15
0.73500	-37
0.73867	-55
0.74233	-67
0.74600	-72
0.74967	-73
0.75333	-74
0.75700	-75
0.76067	-70
0.76433	-66
0.76800	-64
0.77167	-64
0.77533	-64
0.77900	-64
0.78267	-60
0.78633	-53
0.79000	-45
0.79367	-38
0.79733	-36
0.80100	-36
0.80467	-39
0.80833	-43
0.81200	-47
0.81567	-49
0.81933	-51
0.82300	-48
0.82667	-43
0.83033	-40
0.83400	-38
0.83767	-41
0.84133	-48
0.84500	-59
0.84867	-67
0.85233	-71
0.85600	-73
0.85967	-75
0.86333	-76
0.86700	-75
0.87067	-72
0.87433	-67
0.87800	-60
0.88167	-51
0.88533	-44
0.88900	-41
0.89267	-41
0.89633	-43
0.90000	-46
0.90367	-48
0.90733	-50
0.91100	-49
0.91467	-42
0.91833	-29
0.92200	-19
0.92567	-22
0.92933	-36
0.93300	-52
0.93667	-63
0.94033	-66
0.94400	-64
0.94767	-62
0.95133	-64
0.95500	-69
0.95867	-74
0.96233	-74
0.96600	-72
0.96967	-70
0.97333	-65
0.97700	-57
0.98067	-50
0.98433	-45
0.98800	-41
0.99167	-39
0.99533	-39
0.99900	-41
1.00267	-44
1.00633	-47
1.01000	-48
1.01367	-50
1.01733	-54
1.02100	-63
1.02467	-75
1.02833	-87
1.03200	-93
1.03567	-97
1.03933	-96
1.04300	-93
1.04667	-91
1.05033	-86
1.05400	-77
1.05767	-67
1.06133	-60
1.06500	-59
1.06867	-60
1.07233	-62
1.07600	-63
1.07967	-62
1.08333	-61
1.08700	-59
1.09067	-57
1.09433	-55
1.09800	-51
1.10167	-49
1.10533	-48
1.10900	-48
1.11267	-54
1.11633	-60
1.12000	-64
1.12367	-65
1.12733	-63
1.13100	-63
1.13467	-66
1.13833	-70
1.14200	-70
1.14567	-67
1.14933	-64
1.15300	-64
1.15667	-65
1.16033	-65
1.16400	-63
1.16767	-60
1.17133	-61
1.17500	-65
1.17867	-71
1.18233	-72
1.18600	-71
1.18967	-71
1.19333	-74
1.19700	-79
1.20067	-82
1.20433	-85
1.20800	-88
1.21167	-86
1.21533	-80
1.21900	-73
1.22267	-70
1.22633	-74
1.23000	-78
1.23367	-80
1.23733	-84
1.24100	-87
1.24467	-85
1.24833	-82
1.25200	-81
1.25567	-77
1.25933	-76
1.26300	-79
1.26667	-85
1.27033	-87
1.27400	-82
1.27767	-76
1.28133	-72
1.28500	-67
1.28867	-65
1.29233	-68
1.29600	-69
1.29967	-71
1.30333	-73
1.30700	-71
1.31067	-66
1.31433	-62
1.31800	-56
1.32167	-46
1.32533	-38
1.32900	-37
1.33267	-46
1.33633	-65
1.34000	-86
1.34367	-106
1.34733	-120
1.35100	-127
1.35467	-128
1.35833	-125
1.36200	-120
1.36567	-116
1.36933	-111
1.37300	-104
1.37667	-99
1.38033	-96
1.38400	-92
1.38767	-88
1.39133	-83
1.39500	-77
1.39867	-75
1.40233	-77
1.40600	-83
1.40967	-90
1.41333	-97
1.41700	-102
1.42067	-105
1.42433	-104
1.42800	-101
1.43167	-92
1.43533	-71
1.43900	-41
1.44267	-41
1.44633	-97
1.45000	-186
1.45367	-274
1.45733	-353
1.46100	-414
1.46467	-438
1.46833	-414
1.47200	-351
1.47567	-267
1.47933	-185
1.48300	-123
1.48667	-81
1.49033	-57
1.49400	-41
1.49767	-33
1.50133	-36
1.50500	-50
1.50867	-69
1.51233	-88
1.51600	-103
1.51967	-111
1.52333	-113
1.52700	-107
1.53067	-59
1.53433	176
1.53800	881
1.54167	2261
1.54533	4152
1.54900	6135
1.55267	7851
1.55633	9115
1.56000	9806
1.56367	9786
1.56733	9000
1.57100	7615
1.57467	5973
1.57833	4400
1.58200	3085
1.58567	2079
1.58933	1356
1.59300	859
1.59667	530
1.60033	315
1.60400	173
1.60767	79
1.61133	20
1.61500	-16
1.61867	-42
1.62233	-61
1.62600	-69
1.62967	-68
1.63333	-66
1.63700	-70
1.64067	-73
1.64433	-78
1.64800	-90
1.65167	-103
1.65533	-113
1.65900	-116
1.66267	-113
1.66633	-106
1.67000	-98
1.67367	-92
1.67733	-88
1.68100	-88
1.68467	-90
1.68833	-95
1.69200	-100
1.69567	-101
1.69933	-101
1.70300	-106
1.70667	-114
1.71033	-120
1.71400	-124
1.71767	-124
1.72133	-123
1.72500	-123
1.72867	-123
1.73233	-119
1.73600	-114
1.73967	-111
1.74333	-115
1.74700	-118
1.75067	-116
1.75433	-113
1.75800	-109
1.76167	-103
1.76533	-97
1.76900	-92
1.77267	-92
1.77633	-98
1.78000	-114
1.78367	-132
1.78733	-146
1.79100	-156
1.79467	-163
1.79833	-169
1.80200	-173
1.80567	-173
1.80933	-174
1.81300	-171
1.81667	-165
1.82033	-155
1.82400	-141
1.82767	-129
1.83133	-121
1.83500	-116
1.83867	-112
1.84233	-110
1.84600	-113
1.84967	-120
1.85333	-128
1.85700	-135
1.86067	-143
1.86433	-150
1.86800	-156
1.87167	-160
1.87533	-160
1.87900	-154
1.88267	-142
1.88633	-133
1.89000	-126
1.89367	-122
1.89733	-120
1.90100	-120
1.90467	-119
1.90833	-118
1.91200	-115
1.91567	-109
1.91933	-100
1.92300	-94
1.92667	-94
1.93033	-95
1.93400	-99
1.93767	-102
1.94133	-100
1.94500	-71
1.94867	111
1.95233	1175
1.95600	6037
1.95967	22718
1.96333	66445
1.96700	154847
1.97067	293908
1.97433	468087
1.97800	646962
1.98167	798727
1.98533	899117
1.98900	934149
1.99267	901975
1.99633	812614
2.00000	686257
2.00367	547031
2.00733	415546
2.01100	304213
2.01467	217128
2.01833	152772
2.02200	107057
2.02567	75421
2.02933	53866
2.03300	39281
2.03667	29411
2.04033	22684
2.04400	18032
2.04767	14756
2.05133	12399
2.05500	10661
2.05867	9343
2.06233	8315
2.06600	7497
2.06967	6836
2.07333	6288
2.07700	5824
2.08067	5424
2.08433	5074
2.08800	4761
2.09167	4478
2.09533	4227
2.09900	4001
2.10267	3797
2.10633	3614
2.11000	3447
2.11367	3290
2.11733	3146
2.12100	3016
2.12467	2898
2.12833	2790
2.13200	2688
2.13567	2594
2.13933	2505
2.14300	2417
2.14667	2336
2.15033	2262
2.15400	2195
2.15767	2131
2.16133	2066
2.16500	2000
2.16867	1937
2.17233	1879
2.17600	1825
2.17967	1776
2.18333	1729
2.18700	1686
2.19067	1649
2.19433	1616
2.19800	1575
2.20167	1526
2.20533	1477
2.20900	1436
2.21267	1402
2.21633	1367
2.22000	1331
2.22367	1297
2.22733	1262
2.23100	1223
2.23467	1187
2.23833	1158
2.24200	1131
2.24567	1108
2.24933	1092
2.25300	1080
2.25667	1069
2.26033	1057
2.26400	1038
2.26767	1014
2.27133	988
2.27500	966
2.27867	945
2.28233	925
2.28600	906
2.28967	885
2.29333	864
2.29700	847
2.30067	838
2.30433	832
2.30800	822
2.31167	808
2.31533	791
2.31900	776
2.32267	760
2.32633	743
2.33000	725
2.33367	709
2.33733	698
2.34100	690
2.34467	682
2.34833	672
2.35200	661
2.35567	650
2.35933	639
2.36300	629
2.36667	619
2.37033	610
2.37400	602
2.37767	591
2.38133	577
2.38500	563
2.38867	550
2.39233	544
2.39600	542
2.39967	543
2.40333	544
2.40700	539
2.41067	527
2.41433	518
2.41800	512
2.42167	505
2.42533	499
2.42900	499
2.43267	502
2.43633	500
2.44000	488
2.44367	472
2.44733	454
2.45100	435
2.45467	416
2.45833	402
2.46200	398
2.46567	402
2.46933	406
2.47300	409
2.47667	409
2.48033	402
2.48400	392
2.48767	385
2.49133	381
2.49500	378
2.49867	372
2.50233	362
2.50600	351
2.50967	345
2.51333	344
2.51700	348
2.52067	351
2.52433	349
2.52800	347
2.53167	348
2.53533	349
2.53900	354
2.54267	358
2.54633	356
2.55000	344
2.55367	322
2.55733	297
2.56100	276
2.56467	260
2.56833	252
2.57200	253
2.57567	256
2.57933	261
2.58300	268
2.58667	276
2.59033	282
2.59400	286
2.59767	288
2.60133	288
2.60500	286
2.60867	281
2.61233	273
2.61600	263
2.61967	253
2.62333	246
2.62700	243
2.63067	241
2.63433	237
2.63800	234
2.64167	232
2.64533	230
2.64900	229
2.65267	231
2.65633	233
2.66000	232
2.66367	231
2.66733	232
2.67100	236
2.67467	240
2.67833	242
2.68200	241
2.68567	236
2.68933	231
2.69300	226
2.69667	221
2.70033	214
2.70400	209
2.70767	207
2.71133	207
2.71500	206
2.71867	203
2.72233	200
2.72600	199
2.72967	198
2.73333	198
2.73700	193
2.74067	185
2.74433	179
2.74800	175
2.75167	174
2.75533	172
2.75900	167
2.76267	163
2.76633	160
2.77000	163
2.77367	173
2.77733	183
2.78100	187
2.78467	187
2.78833	185
2.79200	181
2.79567	176
2.79933	171
2.80300	168
2.80667	165
2.81033	160
2.81400	155
2.81767	151
2.82133	149
2.82500	151
2.82867	158
2.83233	166
2.83600	173
2.83967	174
2.84333	169
2.84700	162
2.85067	156
2.85433	150
2.85800	147
2.86167	147
2.86533	147
2.86900	151
2.87267	156
2.87633	157
2.88000	154
2.88367	151
2.88733	150
2.89100	148
2.89467	145
2.89833	142
2.90200	140
2.90567	137
2.90933	136
2.91300	135
2.91667	131
2.92033	129
2.92400	132
2.92767	136
2.93133	140
2.93500	144
2.93867	148
2.94233	149
2.94600	144
2.94967	134
2.95333	121
2.95700	112
2.96067	105
2.96433	99
2.96800	91
2.97167	84
2.97533	83
2.97900	88
2.98267	97
2.98633	106
2.99000	113
2.99367	118
2.99733	123
3.00100	123
3.00467	121
3.00833	119
3.01200	118
3.01567	117
3.01933	117
3.02300	116
3.02667	111
3.03033	104
3.03400	99
3.03767	94
3.04133	89
3.04500	88
3.04867	90
3.05233	96
3.05600	102
3.05967	103
3.06333	105
3.06700	109
3.07067	111
3.07433	110
3.07800	110
3.08167	115
3.08533	124
3.08900	132
3.09267	137
3.09633	137
3.10000	130
3.10367	117
3.10733	104
3.11100	89
3.11467	74
3.11833	63
3.12200	57
3.12567	52
3.12933	51
3.13300	57
3.13667	67
3.14033	76
3.14400	84
3.14767	91
3.15133	91
3.15500	85
3.15867	81
3.16233	81
3.16600	84
3.16967	90
3.17333	100
3.17700	109
3.18067	108
3.18433	96
3.18800	83
3.19167	71
3.19533	60
3.19900	48
3.20267	37
3.20633	35
3.21000	40
3.21367	47
3.21733	52
3.22100	58
3.22467	61
3.22833	61
3.23200	61
3.23567	63
3.23933	70
3.24300	80
3.24667	88
3.25033	89
3.25400	83
3.25767	77
3.26133	71
3.26500	65
3.26867	63
3.27233	62
3.27600	57
3.27967	53
3.28333	48
3.28700	44
3.29067	38
3.29433	31
3.29800	25
3.30167	26
3.30533	33
3.30900	41
3.31267	48
3.31633	55
3.32000	59
3.32367	62
3.32733	67
3.33100	74
3.33467	79
3.33833	78
3.34200	69
3.34567	57
3.34933	48
3.35300	43
3.35667	39
3.36033	33
3.36400	29
3.36767	33
3.37133	38
3.37500	39
3.37867	40
3.38233	42
3.38600	43
3.38967	43
3.39333	43
3.39700	41
3.40067	37
3.40433	36
3.40800	38
3.41167	42
3.41533	42
3.41900	38
3.42267	36
3.42633	38
3.43000	42
3.43367	50
3.43733	58
3.44100	63
3.44467	62
3.44833	53
3.45200	41
3.45567	33
3.45933	28
3.46300	23
3.46667	20
3.47033	20
3.47400	17
3.47767	11
3.48133	1
3.48500	-5
3.48867	-4
3.49233	4
3.49600	10
3.49967	14
3.50333	15
3.50700	21
3.51067	31
3.51433	38
3.51800	42
3.52167	41
3.52533	37
3.52900	29
3.53267	24
3.53633	23
3.54000	22
3.54367	22
3.54733	21
3.55100	22
3.55467	25
3.55833	28
3.56200	33
3.56567	37
3.56933	42
3.57300	46
3.57667	48
3.58033	45
3.58400	39
3.58767	34
3.59133	31
3.59500	32
3.59867	33
3.60233	32
3.60600	32
3.60967	29
3.61333	25
3.61700	22
3.62067	21
3.62433	22
3.62800	26
3.63167	31
3.63533	36
3.63900	42
3.64267	46
3.64633	48
3.65000	46
3.65367	40
3.65733	33
3.66100	28
3.66467	25
3.66833	23
3.67200	21
3.67567	22
3.67933	26
3.68300	35
3.68667	41
3.69033	42
3.69400	40
3.69767	34
3.70133	27
3.70500	17
3.70867	9
3.71233	3
3.71600	-0
3.71967	-0
3.72333	0
3.72700	-0
3.73067	2
3.73433	4
3.73800	3
3.74167	3
3.74533	8
3.74900	12
3.75267	14
3.75633	13
3.76000	9
3.76367	4
3.76733	-2
3.77100	-7
3.77467	-9
3.77833	-11
3.78200	-12
3.78567	-11
3.78933	-7
3.79300	-2
3.79667	1
3.80033	3
3.80400	6
3.80767	7
3.81133	8
3.81500	8
3.81867	8
3.82233	7
3.82600	4
3.82967	1
3.83333	-1
3.83700	2
3.84067	10
3.84433	19
3.84800	24
3.85167	19
3.85533	11
3.85900	-0
3.86267	-11
3.86633	-18
3.87000	-16
3.87367	-15
3.87733	-16
3.88100	-18
3.88467	-19
3.88833	-21
3.89200	-24
3.89567	-28
3.89933	-30
3.90300	-27
3.90667	-20
3.91033	-14
3.91400	-11
3.91767	-8
3.92133	-6
3.92500	-7
3.92867	-7
3.93233	-8
3.93600	-9
3.93967	-12
3.94333	-15
3.94700	-17
3.95067	-19
3.95433	-19
3.95800	-18
3.96167	-20
3.96533	-22
3.96900	-24
3.97267	-23
3.97633	-22
3.98000	-25
3.98367	-27
3.98733	-25
3.99100	-21
3.99467	-14
3.99833	-6

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	0
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	0
0.05667	0
0.06033	-0
0.06400	-0
0.06767	-0
0.07133	-0
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-0
0.10433	-0
0.10800	-0
0.11167	0
0.11533	0
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	0
0.15200	0
0.15567	-0
0.15933	-1
0.16300	-1
0.16667	-2
0.17033	-2
0.17400	-2
0.17767	-2
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-2
0.25467	-2
0.25833	-3
0.26200	-3
0.26567	-4
0.26933	-4
0.27300	-4
0.27667	-4
0.28033	-4
0.28400	-4
0.28767	-4
0.29133	-4
0.29500	-4
0.29867	-4
0.30233	-4
0.30600	-4
0.30967	-4
0.31333	-4
0.31700	-4
0.32067	-4
0.32433	-3
0.32800	-3
0.33167	-3
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-1
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-3
0.43433	-3
0.43800	-3
0.44167	-4
0.44533	-4
0.44900	-4
0.45267	-4
0.45633	-4
0.46000	-3
0.46367	-3
0.46733	-2
0.47100	-2
0.47467	-1
0.47833	-1
0.48200	-0
0.48567	-0
0.48933	0
0.49300	0
0.49667	0
0.50033	-0
0.50400	-0
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-0
0.54800	0
0.55167	0
0.55533	0
0.55900	0
0.56267	0
0.56633	-0
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-2
0.58467	-2
0.58833	-3
0.59200	-3
0.59567	-3
0.59933	-3
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-3
0.61767	-3
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-0
0.67267	0
0.67633	1
0.68000	1
0.68367	1
0.68733	0
0.69100	0
0.69467	-0
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-2
0.72400	-2
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-3
0.74233	-4
0.74600	-4
0.74967	-4
0.75333	-4
0.75700	-4
0.76067	-4
0.76433	-4
0.76800	-4
0.77167	-4
0.77533	-4
0.77900	-4
0.78267	-4
0.78633	-4
0.79000	-3
0.79367	-3
0.79733	-4
0.80100	-4
0.80467	-4
0.80833	-5
0.81200	-5
0.81567	-5
0.81933	-5
0.82300	-5
0.82667	-5
0.83033	-5
0.83400	-4
0.83767	-4
0.84133	-4
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-4
0.89267	-4
0.89633	-4
0.90000	-4
0.90367	-4
0.90733	-5
0.91100	-5
0.91467	-5
0.91833	-5
0.92200	-5
0.92567	-4
0.92933	-4
0.93300	-4
0.93667	-4
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-4
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-4
1.01000	-5
1.01367	-5
1.01733	-4
1.02100	-4
1.02467	-4
1.02833	-4
1.03200	-4
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-2
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-4
1.15300	-4
1.15667	-5
1.16033	-5
1.16400	-5
1.16767	-5
1.17133	-5
1.17500	-5
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-4
1.23367	-4
1.23733	-5
1.24100	-5
1.24467	-6
1.24833	-6
1.25200	-6
1.25567	-6
1.25933	-6
1.26300	-6
1.26667	-6
1.27033	-6
1.27400	-6
1.27767	-6
1.28133	-6
1.28500	-5
1.28867	-5
1.29233	-5
1.29600	-4
1.29967	-5
1.30333	-5
1.30700	-5
1.31067	-5
1.31433	-5
1.31800	-5
1.32167	-5
1.32533	-5
1.32900	-5
1.33267	-5
1.33633	-5
1.34000	-5
1.34367	-5
1.34733	-5
1.35100	-5
1.35467	-5
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-5
1.37300	-6
1.37667	-6
1.38033	-6
1.38400	-6
1.38767	-6
1.39133	-6
1.39500	-6
1.39867	-6
1.40233	-6
1.40600	-5
1.40967	-5
1.41333	-5
1.41700	-5
1.42067	-5
1.42433	-5
1.42800	-5
1.43167	-5
1.43533	-5
1.43900	-5
1.44267	-5
1.44633	-5
1.45000	-6
1.45367	-6
1.45733	-6
1.46100	-6
1.46467	-7
1.46833	-7
1.47200	-7
1.47567	-8
1.47933	-8
1.48300	-9
1.48667	-9
1.49033	-10
1.49400	-10
1.49767	-11
1.50133	-11
1.50500	-11
1.50867	-11
1.51233	-11
1.51600	-10
1.51967	-10
1.52333	-9
1.52700	-9
1.53067	-8
1.53433	-8
1.53800	-8
1.54167	-7
1.54533	-7
1.54900	-7
1.55267	-7
1.55633	-7
1.56000	-8
1.56367	-8
1.56733	-8
1.57100	-8
1.57467	-7
1.57833	-7
1.58200	-7
1.58567	-7
1.58933	-6
1.59300	-6
1.59667	-6
1.60033	-7
1.60400	-8
1.60767	-9
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-15
1.62600	-18
1.62967	-20
1.63333	-23
1.63700	-25
1.64067	-28
1.64433	-31
1.64800	-35
1.65167	-38
1.65533	-41
1.65900	-45
1.66267	-48
1.66633	-53
1.67000	-57
1.67367	-62
1.67733	-67
1.68100	-71
1.68467	-76
1.68833	-80
1.69200	-84
1.69567	-88
1.69933	-90
1.70300	-93
1.70667	-95
1.71033	-96
1.71400	-97
1.71767	-98
1.72133	-99
1.72500	-100
1.72867	-100
1.73233	-100
1.73600	-100
1.73967	-100
1.74333	-101
1.74700	-101
1.75067	-102
1.75433	-103
1.75800	-103
1.76167	-104
1.76533	-104
1.76900	-104
1.77267	-104
1.77633	-105
1.78000	-105
1.78367	-105
1.78733	-105
1.79100	-105
1.79467	-105
1.79833	-105
1.80200	-105
1.80567	-105
1.80933	-104
1.81300	-104
1.81667	-105
1.82033	-105
1.82400	-105
1.82767	-106
1.83133	-106
1.83500	-106
1.83867	-106
1.84233	-106
1.84600	-106
1.84967	-106
1.85333	-107
1.85700	-107
1.86067	-107
1.86433	-106
1.86800	-106
1.87167	-105
1.87533	-104
1.87900	-104
1.88267	-103
1.88633	-103
1.89000	-103
1.89367	-103
1.89733	-103
1.90100	-103
1.90467	-103
1.90833	-103
1.91200	-104
1.91567	-104
1.91933	-104
1.92300	-104
1.92667	-104
1.93033	-104
1.93400	-103
1.93767	-103
1.94133	-102
1.94500	-102
1.94867	-102
1.95233	-102
1.95600	-101
1.95967	-101
1.96333	-101
1.96700	-100
1.97067	-100
1.97433	-99
1.97800	-99
1.98167	-98
1.98533	-98
1.98900	-98
1.99267	-98
1.99633	-98
2.00000	-98
2.00367	-99
2.00733	-99
2.01100	-99
2.01467	-98
2.01833	-98
2.02200	-97
2.02567	-97
2.02933	-97
2.03300	-97
2.03667	-97
2.04033	-96
2.04400	-95
2.04767	-95
2.05133	-94
2.05500	-94
2.05867	-94
2.06233	-94
2.06600	-94
2.06967	-94
2.07333	-93
2.07700	-92
2.08067	-92
2.08433	-91
2.08800	-91
2.09167	-90
2.09533	-90
2.09900	-90
2.10267	-90
2.10633	-90
2.11000	-90
2.11367	-91
2.11733	-91
2.12100	-91
2.12467	-91
2.12833	-90
2.13200	-90
2.13567	-90
2.13933	-90
2.14300	-90
2.14667	-90
2.15033	-90
2.15400	-91
2.15767	-90
2.16133	-90
2.16500	-89
2.16867	-88
2.17233	-87
2.17600	-86
2.17967	-86
2.18333	-85
2.18700	-85
2.19067	-84
2.19433	-84
2.19800	-84
2.20167	-84
2.20533	-84
2.20900	-85
2.21267	-85
2.21633	-86
2.22000	-86
2.22367	-86
2.22733	-86
2.23100	-85
2.23467	-85
2.23833	-84
2.24200	-83
2.24567	-82
2.24933	-81
2.25300	-80
2.25667	-80
2.26033	-79
2.26400	-78
2.26767	-78
2.27133	-77
2.27500	-77
2.27867	-76
2.28233	-77
2.28600	-78
2.28967	-79
2.29333	-80
2.29700	-81
2.30067	-82
2.30433	-82
2.30800	-82
2.31167	-81
2.31533	-80
2.31900	-79
2.32267	-78
2.32633	-77
2.33000	-77
2.33367	-76
2.33733	-75
2.34100	-75
2.34467	-73
2.34833	-72
2.35200	-71
2.35567	-69
2.35933	-68
2.36300	-66
2.36667	-64
2.37033	-61
2.37400	-58
2.37767	-55
2.38133	-52
2.38500	-48
2.38867	-44
2.39233	-40
2.39600	-35
2.39967	-31
2.40333	-27
2.40700	-24
2.41067	-20
2.41433	-17
2.41800	-15
2.42167	-12
2.42533	-10
2.42900	-8
2.43267	-6
2.43633	-5
2.44000	-3
2.44367	-2
2.44733	-1
2.45100	1
2.45467	2
2.45833	3
2.46200	4
2.46567	5
2.46933	5
2.47300	5
2.47667	6
2.48033	7
2.48400	8
2.48767	8
2.49133	9
2.49500	10
2.49867	10
2.50233	11
2.50600	11
2.50967	11
2.51333	11
2.51700	12
2.52067	12
2.52433	11
2.52800	11
2.53167	10
2.53533	10
2.53900	9
2.54267	9
2.54633	8
2.55000	8
2.55367	8
2.55733	9
2.56100	9
2.56467	9
2.56833	10
2.57200	10
2.57567	11
2.57933	11
2.58300	11
2.58667	12
2.59033	13
2.59400	14
2.59767	14
2.60133	15
2.60500	16
2.60867	16
2.61233	16
2.61600	16
2.61967	16
2.62333	16
2.62700	16
2.63067	16
2.63433	16
2.63800	16
2.64167	17
2.64533	17
2.64900	17
2.65267	18
2.65633	19
2.66000	19
2.66367	20
2.66733	20
2.67100	21
2.67467	21
2.67833	21
2.68200	21
2.68567	20
2.68933	20
2.69300	20
2.69667	20
2.70033	20
2.70400	20
2.70767	21
2.71133	21
2.71500	21
2.71867	21
2.72233	22
2.72600	22
2.72967	22
2.73333	22
2.73700	23
2.74067	23
2.74433	24
2.74800	24
2.75167	24
2.75533	24
2.75900	25
2.76267	25
2.76633	25
2.77000	25
2.77367	25
2.77733	25
2.78100	25
2.78467	25
2.78833	25
2.79200	25
2.79567	25
2.79933	25
2.80300	25
2.80667	25
2.81033	25
2.81400	25
2.81767	25
2.82133	25
2.82500	25
2.82867	26
2.83233	26
2.83600	26
2.83967	26
2.84333	25
2.84700	25
2.85067	25
2.85433	24
2.85800	22
2.86167	19
2.86533	14
2.86900	6
2.87267	-6
2.87633	-23
2.88000	-45
2.88367	-73
2.88733	-107
2.89100	-147
2.89467	-195
2.89833	-248
2.90200	-308
2.90567	-374
2.90933	-445
2.91300	-521
2.91667	-602
2.92033	-686
2.92400	-775
2.92767	-866
2.93133	-960
2.93500	-1057
2.93867	-1156
2.94233	-1257
2.94600	-1359
2.94967	-1455
2.95333	-1533
2.95700	-1580
2.96067	-1588
2.96433	-1559
2.96800	-1497
2.97167	-1411
2.97533	-1307
2.97900	-1195
2.98267	-1080
2.98633	-966
2.99000	-857
2.99367	-755
2.99733	-661
3.00100	-576
3.00467	-500
3.00833	-432
3.01200	-372
3.01567	-319
3.01933	-273
3.02300	-234
3.02667	-199
3.03033	-169
3.03400	-143
3.03767	-121
3.04133	-102
3.04500	-86
3.04867	-72
3.05233	-61
3.05600	-51
3.05967	-42
3.06333	-35
3.06700	-29
3.07067	-23
3.07433	-19
3.07800	-15
3.08167	-11
3.08533	-9
3.08900	-6
3.09267	-4
3.09633	-2
3.10000	-1
3.10367	0
3.10733	1
3.11100	3
3.11467	4
3.11833	5
3.12200	6
3.12567	6
3.12933	7
3.13300	8
3.13667	8
3.14033	9
3.14400	9
3.14767	10
3.15133	10
3.15500	11
3.15867	11
3.16233	12
3.16600	12
3.16967	12
3.17333	13
3.17700	13
3.18067	13
3.18433	14
3.18800	14
3.19167	14
3.19533	15
3.19900	15
3.20267	16
3.20633	16
3.21000	16
3.21367	17
3.21733	17
3.22100	17
3.22467	17
3.22833	18
3.23200	18
3.23567	18
3.23933	19
3.24300	19
3.24667	20
3.25033	20
3.25400	21
3.25767	21
3.26133	22
3.26500	22
3.26867	22
3.27233	23
3.27600	23
3.27967	23
3.28333	24
3.28700	24
3.29067	24
3.29433	24
3.29800	25
3.30167	25
3.30533	25
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	25
3.33100	25
3.33467	25
3.33833	25
3.34200	25
3.34567	25
3.34933	25
3.35300	25
3.35667	25
3.36033	25
3.36400	25
3.36767	25
3.37133	25
3.37500	25
3.37867	25
3.38233	25
3.38600	25
3.38967	25
3.39333	25
3.39700	25
3.40067	25
3.40433	25
3.40800	25
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	25
3.43367	25
3.43733	25
3.44100	24
3.44467	24
3.44833	25
3.45200	25
3.45567	25
3.45933	25
3.46300	25
3.46667	25
3.47033	25
3.47400	25
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	26
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	27
3.60967	27
3.61333	27
3.61700	27
3.62067	27
3.62433	27
3.62800	27
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	26
3.65733	26
3.66100	26
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	25
3.68667	25
3.69033	25
3.69400	25
3.69767	25
3.70133	25
3.70500	26
3.70867	26
3.71233	26
3.71600	26
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	25
3.75267	25
3.75633	25
3.76000	25
3.76367	24
3.76733	24
3.77100	24
3.77467	23
3.77833	23
3.78200	24
3.78567	24
3.78933	24
3.79300	24
3.79667	24
3.80033	24
3.80400	24
3.80767	24
3.81133	24
3.81500	24
3.81867	25
3.82233	25
3.82600	25
3.82967	25
3.83333	25
3.83700	25
3.84067	25
3.84433	25
3.84800	24
3.85167	24
3.85533	24
3.85900	24
3.86267	24
3.86633	25
3.87000	25
3.87367	25
3.87733	25
3.88100	25
3.88467	25
3.88833	25
3.89200	25
3.89567	25
3.89933	25
3.90300	25
3.90667	25
3.91033	25
3.91400	25
3.91767	25
3.92133	25
3.92500	25
3.92867	25
3.93233	25
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	27
3.95433	27
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-2
0.00900	-5
0.01267	-6
0.01633	-7
0.02000	-9
0.02367	-8
0.02733	-7
0.03100	-5
0.03467	-2
0.03833	1
0.04200	2
0.04567	3
0.04933	4
0.05300	4
0.05667	2
0.06033	1
0.06400	2
0.06767	2
0.07133	3
0.07500	3
0.07867	2
0.08233	1
0.08600	0
0.08967	-1
0.09333	-3
0.09700	-4
0.10067	-3
0.10433	-0
0.10800	1
0.11167	2
0.11533	3
0.11900	3
0.12267	3
0.12633	4
0.13000	5
0.13367	6
0.13733	5
0.14100	5
0.14467	3
0.14833	1
0.15200	1
0.15567	2
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	-1
0.18133	-3
0.18500	-3
0.18867	-1
0.19233	0
0.19600	-0
0.19967	-1
0.20333	-1
0.20700	-3
0.21067	-3
0.21433	-3
0.21800	-0
0.22167	1
0.22533	0
0.22900	-2
0.23267	-1
0.23633	1
0.24000	3
0.24367	5
0.24733	5
0.25100	4
0.25467	4
0.25833	3
0.26200	1
0.26567	1
0.26933	1
0.27300	3
0.27667	3
0.28033	3
0.28400	6
0.28767	8
0.29133	8
0.29500	7
0.29867	6
0.30233	8
0.30600	10
0.30967	11
0.31333	10
0.31700	7
0.32067	6
0.32433	4
0.32800	3
0.33167	3
0.33533	1
0.33900	0
0.34267	2
0.34633	4
0.35000	7
0.35367	10
0.35733	10
0.36100	9
0.36467	8
0.36833	7
0.37200	8
0.37567	8
0.37933	7
0.38300	6
0.38667	5
0.39033	3
0.39400	2
0.39767	1
0.40133	2
0.40500	4
0.40867	3
0.41233	2
0.41600	1
0.41967	-1
0.42333	-1
0.42700	-0
0.43067	-1
0.43433	-1
0.43800	1
0.44167	3
0.44533	6
0.44900	8
0.45267	10
0.45633	12
0.46000	12
0.46367	10
0.46733	8
0.47100	7
0.47467	7
0.47833	6
0.48200	5
0.48567	6
0.48933	6
0.49300	7
0.49667	5
0.50033	6
0.50400	5
0.50767	3
0.51133	2
0.51500	3
0.51867	3
0.52233	3
0.52600	2
0.52967	2
0.53333	3
0.53700	4
0.54067	5
0.54433	4
0.54800	4
0.55167	5
0.55533	4
0.55900	1
0.56267	3
0.56633	5
0.57000	5
0.57367	3
0.57733	5
0.58100	4
0.58467	3
0.58833	4
0.59200	3
0.59567	4
0.59933	4
0.60300	3
0.60667	2
0.61033	2
0.61400	3
0.61767	3
0.62133	3
0.62500	3
0.62867	4
0.63233	3
0.63600	2
0.63967	3
0.64333	3
0.64700	2
0.65067	0
0.65433	1
0.65800	1
0.66167	-0
0.66533	-3
0.66900	-5
0.67267	-3
0.67633	-1
0.68000	2
0.68367	0
0.68733	-1
0.69100	0
0.69467	1
0.69833	2
0.70200	4
0.70567	4
0.70933	2
0.71300	1
0.71667	4
0.72033	5
0.72400	5
0.72767	4
0.73133	2
0.73500	1
0.73867	1
0.74233	-1
0.74600	0
0.74967	0
0.75333	-1
0.75700	-3
0.76067	-7
0.76433	-5
0.76800	-2
0.77167	-1
0.77533	0
0.77900	2
0.78267	1
0.78633	-1
0.79000	0
0.79367	2
0.79733	2
0.80100	1
0.80467	-2
0.80833	-1
0.81200	0
0.81567	0
0.81933	1
0.82300	1
0.82667	1
0.83033	2
0.83400	4
0.83767	4
0.84133	1
0.84500	-2
0.84867	-3
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-1
0.87067	-2
0.87433	-3
0.87800	-2
0.88167	-2
0.88533	1
0.88900	1
0.89267	1
0.89633	2
0.90000	0
0.90367	-1
0.90733	-3
0.91100	-3
0.91467	-2
0.91833	-3
0.92200	-3
0.92567	0
0.92933	2
0.93300	1
0.93667	-0
0.94033	2
0.94400	3
0.94767	3
0.95133	2
0.95500	4
0.95867	4
0.96233	4
0.96600	3
0.96967	2
0.97333	-1
0.97700	-2
0.98067	-1
0.98433	0
0.98800	1
0.99167	2
0.99533	3
0.99900	2
1.00267	-0
1.00633	-1
1.01000	-1
1.01367	-0
1.01733	1
1.02100	2
1.02467	2
1.02833	1
1.03200	0
1.03567	-0
1.03933	0
1.04300	2
1.04667	4
1.05033	4
1.05400	4
1.05767	3
1.06133	2
1.06500	0
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	1
1.08333	3
1.08700	6
1.09067	5
1.09433	3
1.09800	2
1.10167	2
1.10533	-1
1.10900	-3
1.11267	-1
1.11633	-0
1.12000	2
1.12367	3
1.12733	3
1.13100	3
1.13467	3
1.13833	2
1.14200	1
1.14567	0
1.14933	-1
1.15300	-1
1.15667	-2
1.16033	-1
1.16400	0
1.16767	1
1.17133	-1
1.17500	-2
1.17867	-2
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	1
1.20433	2
1.20800	2
1.21167	3
1.21533	6
1.21900	7
1.22267	7
1.22633	5
1.23000	4
1.23367	5
1.23733	4
1.24100	3
1.24467	4
1.24833	3
1.25200	1
1.25567	-2
1.25933	-2
1.26300	1
1.26667	5
1.27033	6
1.27400	5
1.27767	4
1.28133	4
1.28500	4
1.28867	4
1.29233	4
1.29600	4
1.29967	2
1.30333	0
1.30700	1
1.31067	1
1.31433	-0
1.31800	-2
1.32167	-4
1.32533	-5
1.32900	-5
1.33267	-3
1.33633	-1
1.34000	0
1.34367	-1
1.34733	-2
1.35100	-3
1.35467	-1
1.35833	1
1.36200	1
1.36567	2
1.36933	3
1.37300	2
1.37667	0
1.38033	0
1.38400	-1
1.38767	-3
1.39133	-5
1.39500	-7
1.39867	-6
1.40233	-5
1.40600	-5
1.40967	-5
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-3
1.42800	-4
1.43167	-5
1.43533	-6
1.43900	-5
1.44267	-2
1.44633	-0
1.45000	-0
1.45367	-0
1.45733	1
1.46100	2
1.46467	2
1.46833	-1
1.47200	-2
1.47567	-2
1.47933	-1
1.48300	-1
1.48667	-0
1.49033	-1
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	1
1.50867	3
1.51233	1
1.51600	-1
1.51967	-2
1.52333	-2
1.52700	-3
1.53067	-2
1.53433	-1
1.53800	-1
1.54167	-1
1.54533	1
1.54900	0
1.55267	-1
1.55633	-2
1.56000	-3
1.56367	-4
1.56733	-4
1.57100	-2
1.57467	0
1.57833	0
1.58200	-1
1.58567	-0
1.58933	2
1.59300	2
1.59667	1
1.60033	-0
1.60400	1
1.60767	2
1.61133	2
1.61500	4
1.61867	4
1.62233	4
1.62600	3
1.62967	2
1.63333	2
1.63700	4
1.64067	6
1.64433	6
1.64800	6
1.65167	6
1.65533	5
1.65900	5
1.66267	6
1.66633	7
1.67000	8
1.67367	9
1.67733	10
1.68100	11
1.68467	11
1.68833	10
1.69200	9
1.69567	10
1.69933	8
1.70300	7
1.70667	6
1.71033	6
1.71400	7
1.71767	8
1.72133	8
1.72500	8
1.72867	8
1.73233	6
1.73600	8
1.73967	8
1.74333	8
1.74700	8
1.75067	8
1.75433	10
1.75800	11
1.76167	12
1.76533	12
1.76900	12
1.77267	13
1.77633	12
1.78000	11
1.78367	12
1.78733	12
1.79100	10
1.79467	9
1.79833	9
1.80200	11
1.80567	13
1.80933	13
1.81300	12
1.81667	9
1.82033	7
1.82400	10
1.82767	14
1.83133	16
1.83500	17
1.83867	17
1.84233	15
1.84600	14
1.84967	15
1.85333	17
1.85700	18
1.86067	18
1.86433	17
1.86800	18
1.87167	18
1.87533	20
1.87900	20
1.88267	21
1.88633	22
1.89000	23
1.89367	24
1.89733	25
1.90100	25
1.90467	26
1.90833	28
1.91200	29
1.91567	31
1.91933	31
1.92300	33
1.92667	34
1.93033	34
1.93400	32
1.93767	30
1.94133	30
1.94500	31
1.94867	32
1.95233	33
1.95600	34
1.95967	35
1.96333	37
1.96700	37
1.97067	38
1.97433	38
1.97800	37
1.98167	37
1.98533	38
1.98900	37
1.99267	38
1.99633	41
2.00000	44
2.00367	45
2.00733	43
2.01100	43
2.01467	43
2.01833	43
2.02200	44
2.02567	46
2.02933	49
2.03300	50
2.03667	51
2.04033	52
2.04400	52
2.04767	51
2.05133	51
2.05500	53
2.05867	57
2.06233	60
2.06600	60
2.06967	57
2.07333	56
2.07700	56
2.08067	56
2.08433	56
2.08800	56
2.09167	58
2.09533	59
2.09900	60
2.10267	61
2.10633	62
2.11000	64
2.11367	63
2.11733	63
2.12100	65
2.12467	66
2.12833	70
2.13200	73
2.13567	76
2.13933	76
2.14300	75
2.14667	72
2.15033	68
2.15400	67
2.15767	64
2.16133	64
2.16500	65
2.16867	68
2.17233	69
2.17600	70
2.17967	69
2.18333	70
2.18700	72
2.19067	74
2.19433	76
2.19800	76
2.20167	77
2.20533	77
2.20900	77
2.21267	78
2.21633	76
2.22000	75
2.22367	75
2.22733	74
2.23100	75
2.23467	79
2.23833	80
2.24200	80
2.24567	79
2.24933	79
2.25300	79
2.25667	78
2.26033	79
2.26400	80
2.26767	79
2.27133	79
2.27500	81
2.27867	82
2.28233	83
2.28600	82
2.28967	83
2.29333	85
2.29700	85
2.30067	84
2.30433	85
2.30800	86
2.31167	86
2.31533	88
2.31900	89
2.32267	87
2.32633	87
2.33000	86
2.33367	85
2.33733	86
2.34100	87
2.34467	86
2.34833	85
2.35200	85
2.35567	86
2.35933	86
2.36300	88
2.36667	89
2.37033	90
2.37400	90
2.37767	90
2.38133	90
2.38500	91
2.38867	92
2.39233	92
2.39600	92
2.39967	91
2.40333	92
2.40700	94
2.41067	96
2.41433	98
2.41800	100
2.42167	101
2.42533	102
2.42900	103
2.43267	104
2.43633	106
2.44000	116
2.44367	176
2.44733	285
2.45100	394
2.45467	471
2.45833	501
2.46200	500
2.46567	497
2.46933	495
2.47300	481
2.47667	451
2.48033	413
2.48400	377
2.48767	343
2.49133	319
2.49500	309
2.49867	313
2.50233	325
2.50600	338
2.50967	346
2.51333	347
2.51700	337
2.52067	318
2.52433	296
2.52800	272
2.53167	250
2.53533	232
2.53900	216
2.54267	204
2.54633	196
2.55000	191
2.55367	186
2.55733	184
2.56100	185
2.56467	190
2.56833	196
2.57200	205
2.57567	217
2.57933	230
2.58300	244
2.58667	257
2.59033	271
2.59400	282
2.59767	290
2.60133	295
2.60500	298
2.60867	296
2.61233	289
2.61600	276
2.61967	259
2.62333	242
2.62700	222
2.63067	205
2.63433	190
2.63800	175
2.64167	162
2.64533	149
2.64900	138
2.65267	130
2.65633	124
2.66000	116
2.66367	110
2.66733	106
2.67100	105
2.67467	103
2.67833	102
2.68200	100
2.68567	100
2.68933	102
2.69300	104
2.69667	108
2.70033	110
2.70400	111
2.70767	111
2.71133	113
2.71500	115
2.71867	119
2.72233	122
2.72600	124
2.72967	127
2.73333	131
2.73700	136
2.74067	140
2.74433	146
2.74800	152
2.75167	158
2.75533	166
2.75900	172
2.76267	178
2.76633	185
2.77000	192
2.77367	197
2.77733	200
2.78100	208
2.78467	225
2.78833	249
2.79200	276
2.79567	304
2.79933	334
2.80300	365
2.80667	395
2.81033	425
2.81400	453
2.81767	479
2.82133	504
2.82500	528
2.82867	557
2.83233	602
2.83600	690
2.83967	866
2.84333	1190
2.84700	1729
2.85067	2537
2.85433	3641
2.85800	5030
2.86167	6647
2.86533	8395
2.86900	10149
2.87267	11766
2.87633	13121
2.88000	14120
2.88367	14703
2.88733	14869
2.89100	14659
2.89467	14140
2.89833	13390
2.90200	12487
2.90567	11503
2.90933	10495
2.91300	9503
2.91667	8553
2.92033	7663
2.92400	6843
2.92767	6095
2.93133	5420
2.93500	4818
2.93867	4283
2.94233	3808
2.94600	3387
2.94967	3018
2.95333	2692
2.95700	2407
2.96067	2158
2.96433	1943
2.96800	1758
2.97167	1596
2.97533	1455
2.97900	1334
2.98267	1229
2.98633	1140
2.99000	1065
2.99367	999
2.99733	940
3.00100	888
3.00467	846
3.00833	810
3.01200	778
3.01567	752
3.01933	731
3.02300	714
3.02667	701
3.03033	691
3.03400	681
3.03767	673
3.04133	667
3.04500	662
3.04867	658
3.05233	657
3.05600	654
3.05967	650
3.06333	648
3.06700	648
3.07067	648
3.07433	650
3.07800	653
3.08167	655
3.08533	655
3.08900	655
3.09267	656
3.09633	659
3.10000	661
3.10367	660
3.10733	659
3.11100	660
3.11467	660
3.11833	660
3.12200	661
3.12567	659
3.12933	657
3.13300	656
3.13667	656
3.14033	656
3.14400	656
3.14767	655
3.15133	653
3.15500	651
3.15867	649
3.16233	646
3.16600	643
3.16967	641
3.17333	641
3.17700	640
3.18067	638
3.18433	635
3.18800	631
3.19167	628
3.19533	625
3.19900	622
3.20267	619
3.20633	617
3.21000	615
3.21367	612
3.21733	608
3.22100	606
3.22467	603
3.22833	600
3.23200	596
3.23567	594
3.23933	590
3.24300	586
3.24667	584
3.25033	583
3.25400	583
3.25767	580
3.26133	576
3.26500	572
3.26867	567
3.27233	562
3.27600	561
3.27967	559
3.28333	559
3.28700	558
3.29067	558
3.29433	555
3.29800	552
3.30167	548
3.30533	545
3.30900	543
3.31267	539
3.31633	537
3.32000	535
3.32367	533
3.32733	530
3.33100	526
3.33467	525
3.33833	524
3.34200	524
3.34567	524
3.34933	523
3.35300	519
3.35667	512
3.36033	508
3.36400	507
3.36767	506
3.37133	505
3.37500	503
3.37867	500
3.38233	497
3.38600	495
3.38967	495
3.39333	493
3.39700	490
3.40067	487
3.40433	483
3.40800	479
3.41167	477
3.41533	476
3.41900	476
3.42267	476
3.42633	476
3.43000	476
3.43367	474
3.43733	471
3.44100	470
3.44467	467
3.44833	464
3.45200	463
3.45567	464
3.45933	465
3.46300	463
3.46667	459
3.47033	455
3.47400	451
3.47767	449
3.48133	451
3.48500	451
3.48867	451
3.49233	450
3.49600	450
3.49967	448
3.50333	444
3.50700	442
3.51067	442
3.51433	441
3.51800	440
3.52167	439
3.52533	436
3.52900	435
3.53267	434
3.53633	436
3.54000	435
3.54367	435
3.54733	433
3.55100	431
3.55467	429
3.55833	425
3.56200	424
3.56567	423
3.56933	423
3.57300	423
3.57667	423
3.58033	422
3.58400	422
3.58767	421
3.59133	420
3.59500	419
3.59867	419
3.60233	420
3.60600	419
3.60967	417
3.61333	415
3.61700	414
3.62067	413
3.62433	413
3.62800	411
3.63167	411
3.63533	413
3.63900	414
3.64267	414
3.64633	412
3.65000	410
3.65367	411
3.65733	409
3.66100	406
3.66467	404
3.66833	404
3.67200	403
3.67567	402
3.67933	402
3.68300	404
3.68667	404
3.69033	403
3.69400	402
3.69767	402
3.70133	401
3.70500	402
3.70867	403
3.71233	404
3.71600	404
3.71967	404
3.72333	404
3.72700	404
3.73067	405
3.73433	405
3.73800	405
3.74167	405
3.74533	406
3.74900	405
3.75267	403
3.75633	402
3.76000	401
3.76367	398
3.76733	398
3.77100	398
3.77467	397
3.77833	395
3.78200	394
3.78567	394
3.78933	394
3.79300	394
3.79667	395
3.80033	394
3.80400	392
3.80767	389
3.81133	388
3.81500	390
3.81867	390
3.82233	389
3.82600	388
3.82967	389
3.83333	389
3.83700	390
3.84067	390
3.84433	390
3.84800	390
3.85167	389
3.85533	388
3.85900	386
3.86267	384
3.86633	382
3.87000	382
3.87367	384
3.87733	385
3.88100	385
3.88467	386
3.88833	385
3.89200	383
3.89567	380
3.89933	376
3.90300	374
3.90667	371
3.91033	369
3.91400	370
3.91767	370
3.92133	369
3.92500	368
3.92867	368
3.93233	369
3.93600	369
3.93967	368
3.94333	367
3.94700	367
3.95067	368
3.95433	370
3.95800	371
3.96167	370
3.96533	367
3.96900	362
3.97267	357
3.97633	355
3.98000	355
3.98367	356
3.98733	357
3.99100	359
3.99467	358
3.99833	354

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00248	35.05
0.01915	35.04
0.03582	35.02
0.05248	35.02
0.06915	35.02
0.08582	35.02
0.10248	35.02
0.11915	35.01
0.13582	35.02
0.15248	35.03
0.16915	35.04
0.18582	35.03
0.20248	35.03
0.21915	35.02
0.23582	35.03
0.25248	35.04
0.26915	35.05
0.28582	35.05
0.30248	35.06
0.31915	35.06
0.33582	35.05
0.35248	35.05
0.36915	35.05
0.38582	35.05
0.40248	35.05
0.41915	35.04
0.43582	35.05
0.45248	35.05
0.46915	35.05
0.48582	35.03
0.50248	35.03
0.51915	35.03
0.53582	35.02
0.55248	35.02
0.56915	35.02
0.58582	35.02
0.60248	35.02
0.61915	35.01
0.63582	35.01
0.65248	35.00
0.66915	34.98
0.68582	34.98
0.70248	34.98
0.71915	34.99
0.73582	34.99
0.75248	35.00
0.76915	35.01
0.78582	35.01
0.80248	35.02
0.81915	35.02
0.83582	35.02
0.85248	35.01
0.86915	35.01
0.88582	35.01
0.90248	35.01
0.91915	35.02
0.93582	35.02
0.95248	35.02
0.96915	35.02
0.98582	35.02
1.00248	35.02
1.01915	35.01
1.03582	35.00
1.05248	35.00
1.06915	34.99
1.08582	35.00
1.10248	34.99
1.11915	34.98
1.13582	34.99
1.15248	35.00
1.16915	34.99
1.18582	34.99
1.20248	34.98
1.21915	34.97
1.23582	34.98
1.25248	35.00
1.26915	34.99
1.28582	34.99
1.30248	34.99
1.31915	34.98
1.33582	34.97
1.35248	34.97
1.36915	34.97
1.38582	34.97
1.40248	34.98
1.41915	34.98
1.43582	34.97
1.45248	34.98
1.46915	35.00
1.48582	35.01
1.50248	35.02
1.51915	35.03
1.53582	35.03
1.55248	35.04
1.56915	35.04
1.58582	35.03
1.60248	35.06
1.61915	35.14
1.63582	35.28
1.65248	35.48
1.66915	35.78
1.68582	36.15
1.70248	36.50
1.71915	36.85
1.73582	37.18
1.75248	37.52
1.76915	37.86
1.78582	38.19
1.80248	38.50
1.81915	38.85
1.83582	39.18
1.85248	39.52
1.86915	39.83
1.88582	40.16
1.90248	40.49
1.91915	40.82
1.93582	41.13
1.95248	41.46
1.96915	41.78
1.98582	42.09
2.00248	42.43
2.01915	42.76
2.03582	43.08
2.05248	43.40
2.06915	43.72
2.08582	44.03
2.10248	44.36
2.11915	44.69
2.13582	45.03
2.15248	45.39
2.16915	45.70
2.18582	46.03
2.20248	46.36
2.21915	46.71
2.23582	47.04
2.25248	47.36
2.26915	47.67
2.28582	48.03
2.30248	48.41
2.31915	48.73
2.33582	49.06
2.35248	49.35
2.36915	49.55
2.38582	49.62
2.40248	49.62
2.41915	49.63
2.43582	49.63
2.45248	49.64
2.46915	49.67
2.48582	49.69
2.50248	49.70
2.51915	49.70
2.53582	49.72
2.55248	49.73
2.56915	49.73
2.58582	49.75
2.60248	49.76
2.61915	49.79
2.63582	49.81
2.65248	49.81
2.66915	49.81
2.68582	49.83
2.70248	49.84
2.71915	49.86
2.73582	49.86
2.75248	49.85
2.76915	49.85
2.78582	49.86
2.80248	49.87
2.81915	49.87
2.83582	49.87
2.85248	49.88
2.86915	49.89
2.88582	49.90
2.90248	49.92
2.91915	49.93
2.93582	49.94
2.95248	49.95
2.96915	49.97
2.98582	49.97
3.00248	49.96
3.01915	49.97
3.03582	49.97
3.05248	49.98
3.06915	49.97
3.08582	49.99
3.10248	50.01
3.11915	50.03
3.13582	50.05
3.15248	50.05
3.16915	50.07
3.18582	50.08
3.20248	50.10
3.21915	50.11
3.23582	50.11
3.25248	50.10
3.26915	50.09
3.28582	50.07
3.30248	50.06
3.31915	50.05
3.33582	50.05
3.35248	50.05
3.36915	50.05
3.38582	50.05
3.40248	50.05
3.41915	50.05
3.43582	50.04
3.45248	50.05
3.46915	50.04
3.48582	50.04
3.50248	50.04
3.51915	50.04
3.53582	50.04
3.55248	50.03
3.56915	50.03
3.58582	50.03
3.60248	50.03
3.61915	50.03
3.63582	50.03
3.65248	50.03
3.66915	50.03
3.68582	50.04
3.70248	50.05
3.71915	50.04
3.73582	50.05
3.75248	50.06
3.76915	50.08
3.78582	50.09
3.80248	50.09
3.81915	50.08
3.83582	50.08
3.85248	50.09
3.86915	50.08
3.88582	50.09
3.90248	50.09
3.91915	50.08
3.93582	50.09
3.95248	50.08
3.96915	50.08
3.98582	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00248	99.97
0.01915	99.98
0.03582	99.98
0.05248	99.98
0.06915	99.98
0.08582	99.98
0.10248	99.98
0.11915	99.98
0.13582	99.97
0.15248	99.98
0.16915	99.98
0.18582	99.98
0.20248	99.98
0.21915	99.98
0.23582	99.98
0.25248	99.98
0.26915	99.98
0.28582	99.98
0.30248	99.98
0.31915	99.98
0.33582	99.98
0.35248	99.98
0.36915	99.98
0.38582	99.98
0.40248	99.99
0.41915	99.98
0.43582	99.98
0.45248	99.98
0.46915	99.99
0.48582	99.98
0.50248	99.98
0.51915	99.99
0.53582	99.98
0.55248	99.98
0.56915	99.99
0.58582	99.98
0.60248	99.98
0.61915	99.98
0.63582	99.99
0.65248	99.99
0.66915	99.99
0.68582	99.99
0.70248	99.98
0.71915	99.99
0.73582	99.99
0.75248	99.98
0.76915	99.99
0.78582	99.99
0.80248	99.99
0.81915	99.98
0.83582	99.99
0.85248	99.98
0.86915	99.99
0.88582	99.99
0.90248	99.99
0.91915	99.99
0.93582	99.99
0.95248	99.99
0.96915	99.99
0.98582	99.99
1.00248	99.99
1.01915	99.99
1.03582	99.99
1.05248	99.99
1.06915	99.99
1.08582	99.99
1.10248	99.99
1.11915	99.99
1.13582	99.99
1.15248	99.99
1.16915	99.99
1.18582	99.99
1.20248	99.99
1.21915	99.99
1.23582	99.99
1.25248	99.99
1.26915	99.99
1.28582	99.99
1.30248	99.99
1.31915	99.99
1.33582	99.98
1.35248	99.99
1.36915	99.99
1.38582	99.99
1.40248	99.99
1.41915	99.99
1.43582	99.99
1.45248	99.99
1.46915	99.99
1.48582	99.99
1.50248	99.99
1.51915	99.99
1.53582	99.99
1.55248	99.99
1.56915	99.99
1.58582	99.99
1.60248	99.99
1.61915	99.99
1.63582	99.99
1.65248	99.99
1.66915	99.99
1.68582	99.99
1.70248	99.99
1.71915	99.99
1.73582	99.99
1.75248	99.99
1.76915	99.98
1.78582	99.98
1.80248	99.98
1.81915	99.98
1.83582	99.99
1.85248	99.99
1.86915	99.98
1.88582	99.98
1.90248	99.98
1.91915	99.98
1.93582	99.98
1.95248	99.98
1.96915	99.98
1.98582	99.98
2.00248	99.98
2.01915	99.98
2.03582	99.98
2.05248	99.98
2.06915	99.98
2.08582	99.97
2.10248	99.97
2.11915	99.98
2.13582	99.97
2.15248	99.97
2.16915	99.97
2.18582	99.97
2.20248	99.98
2.21915	99.97
2.23582	99.97
2.25248	99.97
2.26915	99.97
2.28582	99.97
2.30248	99.97
2.31915	99.97
2.33582	99.97
2.35248	99.97
2.36915	99.97
2.38582	99.97
2.40248	99.97
2.41915	99.97
2.43582	99.97
2.45248	99.97
2.46915	99.97
2.48582	99.97
2.50248	99.97
2.51915	99.97
2.53582	99.97
2.55248	99.97
2.56915	99.97
2.58582	99.97
2.60248	99.98
2.61915	99.98
2.63582	99.98
2.65248	99.98
2.66915	99.98
2.68582	99.98
2.70248	99.98
2.71915	99.99
2.73582	99.99
2.75248	99.99
2.76915	99.99
2.78582	99.99
2.80248	100.00
2.81915	99.99
2.83582	100.00
2.85248	100.00
2.86915	100.00
2.88582	100.00
2.90248	100.00
2.91915	100.00
2.93582	100.00
2.95248	100.01
2.96915	100.01
2.98582	100.01
3.00248	100.01
3.01915	100.01
3.03582	100.01
3.05248	100.02
3.06915	100.02
3.08582	100.02
3.10248	100.02
3.11915	100.02
3.13582	100.03
3.15248	100.02
3.16915	100.02
3.18582	100.03
3.20248	100.03
3.21915	100.03
3.23582	100.03
3.25248	100.03
3.26915	100.03
3.28582	100.03
3.30248	100.04
3.31915	100.03
3.33582	100.04
3.35248	100.04
3.36915	100.04
3.38582	100.04
3.40248	100.04
3.41915	100.04
3.43582	100.04
3.45248	100.04
3.46915	100.04
3.48582	100.05
3.50248	100.04
3.51915	100.04
3.53582	100.04
3.55248	100.04
3.56915	100.04
3.58582	100.04
3.60248	100.05
3.61915	100.05
3.63582	100.05
3.65248	100.05
3.66915	100.05
3.68582	100.05
3.70248	100.05
3.71915	100.05
3.73582	100.04
3.75248	100.05
3.76915	100.05
3.78582	100.05
3.80248	100.05
3.81915	100.05
3.83582	100.05
3.85248	100.05
3.86915	100.05
3.88582	100.05
3.90248	100.05
3.91915	100.05
3.93582	100.05
3.95248	100.05
3.96915	100.05
3.98582	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00248	58.00
0.01915	56.21
0.03582	56.24
0.05248	58.55
0.06915	59.87
0.08582	58.34
0.10248	57.97
0.11915	58.00
0.13582	58.01
0.15248	58.01
0.16915	58.00
0.18582	58.00
0.20248	58.00
0.21915	58.00
0.23582	58.00
0.25248	58.00
0.26915	58.00
0.28582	58.00
0.30248	58.00
0.31915	58.00
0.33582	58.00
0.35248	58.00
0.36915	58.00
0.38582	58.00
0.40248	58.00
0.41915	58.00
0.43582	58.00
0.45248	58.00
0.46915	58.00
0.48582	58.00
0.50248	58.00
0.51915	58.00
0.53582	58.00
0.55248	58.00
0.56915	58.00
0.58582	58.00
0.60248	58.00
0.61915	58.00
0.63582	58.00
0.65248	58.00
0.66915	58.00
0.68582	58.00
0.70248	58.00
0.71915	58.00
0.73582	58.00
0.75248	58.00
0.76915	58.00
0.78582	58.00
0.80248	58.00
0.81915	58.00
0.83582	58.00
0.85248	58.00
0.86915	58.00
0.88582	58.00
0.90248	58.00
0.91915	58.00
0.93582	58.00
0.95248	58.00
0.96915	58.00
0.98582	58.00
1.00248	58.00
1.01915	58.00
1.03582	58.00
1.05248	58.00
1.06915	58.00
1.08582	58.00
1.10248	58.00
1.11915	58.00
1.13582	58.00
1.15248	58.00
1.16915	58.00
1.18582	58.00
1.20248	58.00
1.21915	58.00
1.23582	58.00
1.25248	58.00
1.26915	58.00
1.28582	58.00
1.30248	58.00
1.31915	58.00
1.33582	58.00
1.35248	58.00
1.36915	58.00
1.38582	58.00
1.40248	58.00
1.41915	58.00
1.43582	58.00
1.45248	58.00
1.46915	58.00
1.48582	58.00
1.50248	58.00
1.51915	58.00
1.53582	58.00
1.55248	58.00
1.56915	58.00
1.58582	58.00
1.60248	58.00
1.61915	58.00
1.63582	58.00
1.65248	58.00
1.66915	58.01
1.68582	58.01
1.70248	58.00
1.71915	58.00
1.73582	58.00
1.75248	58.00
1.76915	58.00
1.78582	58.00
1.80248	58.00
1.81915	58.00
1.83582	58.00
1.85248	58.00
1.86915	58.00
1.88582	58.00
1.90248	58.00
1.91915	58.00
1.93582	58.00
1.95248	58.00
1.96915	58.00
1.98582	58.00
2.00248	58.00
2.01915	58.00
2.03582	58.00
2.05248	58.00
2.06915	58.00
2.08582	58.00
2.10248	58.00
2.11915	58.00
2.13582	58.00
2.15248	58.00
2.16915	58.00
2.18582	58.00
2.20248	58.00
2.21915	58.00
2.23582	58.00
2.25248	58.00
2.26915	58.00
2.28582	58.00
2.30248	58.00
2.31915	58.00
2.33582	58.00
2.35248	58.00
2.36915	58.00
2.38582	57.99
2.40248	58.00
2.41915	58.00
2.43582	58.00
2.45248	58.00
2.46915	58.00
2.48582	58.00
2.50248	57.98
2.51915	58.02
2.53582	57.99
2.55248	58.00
2.56915	58.00
2.58582	58.00
2.60248	58.00
2.61915	58.00
2.63582	58.00
2.65248	58.00
2.66915	58.00
2.68582	58.00
2.70248	58.00
2.71915	58.00
2.73582	58.00
2.75248	58.00
2.76915	58.00
2.78582	58.00
2.80248	58.00
2.81915	58.00
2.83582	58.00
2.85248	58.00
2.86915	58.00
2.88582	58.00
2.90248	58.00
2.91915	58.00
2.93582	58.00
2.95248	58.00
2.96915	58.00
2.98582	58.00
3.00248	58.00
3.01915	58.00
3.03582	58.00
3.05248	58.00
3.06915	58.00
3.08582	58.00
3.10248	58.00
3.11915	58.00
3.13582	58.00
3.15248	58.00
3.16915	58.00
3.18582	58.00
3.20248	58.00
3.21915	58.00
3.23582	58.00
3.25248	58.00
3.26915	58.00
3.28582	58.00
3.30248	58.00
3.31915	58.00
3.33582	58.00
3.35248	58.00
3.36915	58.00
3.38582	58.00
3.40248	58.00
3.41915	58.00
3.43582	58.00
3.45248	58.00
3.46915	58.00
3.48582	58.00
3.50248	58.00
3.51915	58.00
3.53582	58.00
3.55248	58.00
3.56915	58.00
3.58582	58.00
3.60248	58.00
3.61915	58.00
3.63582	58.00
3.65248	58.00
3.66915	58.00
3.68582	58.00
3.70248	58.00
3.71915	58.00
3.73582	58.00
3.75248	58.00
3.76915	58.00
3.78582	58.00
3.80248	58.00
3.81915	58.00
3.83582	58.00
3.85248	58.00
3.86915	58.00
3.88582	58.00
3.90248	58.00
3.91915	58.00
3.93582	58.00
3.95248	58.00
3.96915	58.00
3.98582	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00248	34.52
0.01915	34.58
0.03582	34.54
0.05248	34.55
0.06915	34.49
0.08582	34.51
0.10248	34.52
0.11915	34.52
0.13582	34.52
0.15248	34.52
0.16915	34.52
0.18582	34.52
0.20248	34.52
0.21915	34.52
0.23582	34.51
0.25248	34.52
0.26915	34.52
0.28582	34.52
0.30248	34.52
0.31915	34.52
0.33582	34.52
0.35248	34.52
0.36915	34.51
0.38582	34.52
0.40248	34.52
0.41915	34.53
0.43582	34.52
0.45248	34.52
0.46915	34.53
0.48582	34.51
0.50248	34.52
0.51915	34.53
0.53582	34.52
0.55248	34.51
0.56915	34.52
0.58582	34.53
0.60248	34.52
0.61915	34.52
0.63582	34.53
0.65248	34.53
0.66915	34.52
0.68582	34.52
0.70248	34.52
0.71915	34.52
0.73582	34.52
0.75248	34.52
0.76915	34.53
0.78582	34.52
0.80248	34.52
0.81915	34.52
0.83582	34.52
0.85248	34.52
0.86915	34.52
0.88582	34.52
0.90248	34.52
0.91915	34.51
0.93582	34.52
0.95248	34.52
0.96915	34.52
0.98582	34.52
1.00248	34.52
1.01915	34.52
1.03582	34.52
1.05248	34.52
1.06915	34.52
1.08582	34.52
1.10248	34.52
1.11915	34.52
1.13582	34.52
1.15248	34.52
1.16915	34.52
1.18582	34.52
1.20248	34.52
1.21915	34.52
1.23582	34.52
1.25248	34.52
1.26915	34.52
1.28582	34.51
1.30248	34.51
1.31915	34.52
1.33582	34.52
1.35248	34.51
1.36915	34.52
1.38582	34.52
1.40248	34.52
1.41915	34.51
1.43582	34.52
1.45248	34.52
1.46915	34.52
1.48582	34.52
1.50248	34.52
1.51915	34.52
1.53582	34.52
1.55248	34.52
1.56915	34.52
1.58582	34.52
1.60248	34.52
1.61915	34.52
1.63582	34.52
1.65248	34.52
1.66915	34.52
1.68582	34.51
1.70248	34.52
1.71915	34.52
1.73582	34.52
1.75248	34.52
1.76915	34.52
1.78582	34.51
1.80248	34.51
1.81915	34.52
1.83582	34.52
1.85248	34.52
1.86915	34.52
1.88582	34.52
1.90248	34.52
1.91915	34.52
1.93582	34.52
1.95248	34.53
1.96915	34.52
1.98582	34.52
2.00248	34.51
2.01915	34.52
2.03582	34.51
2.05248	34.51
2.06915	34.52
2.08582	34.52
2.10248	34.51
2.11915	34.51
2.13582	34.53
2.15248	34.53
2.16915	34.52
2.18582	34.52
2.20248	34.52
2.21915	34.53
2.23582	34.52
2.25248	34.52
2.26915	34.52
2.28582	34.52
2.30248	34.51
2.31915	34.52
2.33582	34.53
2.35248	34.52
2.36915	34.53
2.38582	34.53
2.40248	34.51
2.41915	34.51
2.43582	34.53
2.45248	34.52
2.46915	34.52
2.48582	34.51
2.50248	34.57
2.51915	34.52
2.53582	34.52
2.55248	34.52
2.56915	34.52
2.58582	34.52
2.60248	34.52
2.61915	34.51
2.63582	34.52
2.65248	34.52
2.66915	34.52
2.68582	34.52
2.70248	34.52
2.71915	34.52
2.73582	34.51
2.75248	34.52
2.76915	34.52
2.78582	34.52
2.80248	34.52
2.81915	34.52
2.83582	34.51
2.85248	34.52
2.86915	34.52
2.88582	34.52
2.90248	34.52
2.91915	34.52
2.93582	34.52
2.95248	34.52
2.96915	34.52
2.98582	34.52
3.00248	34.52
3.01915	34.52
3.03582	34.52
3.05248	34.52
3.06915	34.52
3.08582	34.52
3.10248	34.52
3.11915	34.52
3.13582	34.52
3.15248	34.52
3.16915	34.51
3.18582	34.52
3.20248	34.52
3.21915	34.51
3.23582	34.52
3.25248	34.52
3.26915	34.52
3.28582	34.52
3.30248	34.52
3.31915	34.52
3.33582	34.52
3.35248	34.52
3.36915	34.51
3.38582	34.52
3.40248	34.52
3.41915	34.52
3.43582	34.52
3.45248	34.52
3.46915	34.52
3.48582	34.52
3.50248	34.52
3.51915	34.52
3.53582	34.51
3.55248	34.52
3.56915	34.53
3.58582	34.52
3.60248	34.52
3.61915	34.52
3.63582	34.52
3.65248	34.52
3.66915	34.52
3.68582	34.53
3.70248	34.51
3.71915	34.52
3.73582	34.52
3.75248	34.52
3.76915	34.52
3.78582	34.52
3.80248	34.52
3.81915	34.52
3.83582	34.51
3.85248	34.51
3.86915	34.52
3.88582	34.52
3.90248	34.52
3.91915	34.52
3.93582	34.52
3.95248	34.52
3.96915	34.51
3.98582	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00248	5.50
0.01915	5.29
0.03582	5.30
0.05248	5.56
0.06915	5.72
0.08582	5.54
0.10248	5.50
0.11915	5.50
0.13582	5.50
0.15248	5.50
0.16915	5.50
0.18582	5.50
0.20248	5.50
0.21915	5.50
0.23582	5.50
0.25248	5.50
0.26915	5.50
0.28582	5.50
0.30248	5.50
0.31915	5.50
0.33582	5.50
0.35248	5.50
0.36915	5.50
0.38582	5.50
0.40248	5.50
0.41915	5.50
0.43582	5.50
0.45248	5.50
0.46915	5.50
0.48582	5.50
0.50248	5.50
0.51915	5.50
0.53582	5.50
0.55248	5.50
0.56915	5.50
0.58582	5.50
0.60248	5.50
0.61915	5.50
0.63582	5.50
0.65248	5.50
0.66915	5.50
0.68582	5.50
0.70248	5.50
0.71915	5.50
0.73582	5.50
0.75248	5.50
0.76915	5.50
0.78582	5.50
0.80248	5.50
0.81915	5.50
0.83582	5.50
0.85248	5.50
0.86915	5.50
0.88582	5.50
0.90248	5.50
0.91915	5.50
0.93582	5.50
0.95248	5.50
0.96915	5.50
0.98582	5.50
1.00248	5.50
1.01915	5.50
1.03582	5.50
1.05248	5.50
1.06915	5.50
1.08582	5.50
1.10248	5.50
1.11915	5.50
1.13582	5.50
1.15248	5.50
1.16915	5.50
1.18582	5.50
1.20248	5.50
1.21915	5.50
1.23582	5.50
1.25248	5.50
1.26915	5.50
1.28582	5.50
1.30248	5.50
1.31915	5.50
1.33582	5.50
1.35248	5.50
1.36915	5.50
1.38582	5.50
1.40248	5.50
1.41915	5.50
1.43582	5.50
1.45248	5.50
1.46915	5.50
1.48582	5.50
1.50248	5.50
1.51915	5.50
1.53582	5.50
1.55248	5.50
1.56915	5.50
1.58582	5.50
1.60248	5.50
1.61915	5.50
1.63582	5.49
1.65248	5.49
1.66915	5.48
1.68582	5.47
1.70248	5.45
1.71915	5.44
1.73582	5.43
1.75248	5.42
1.76915	5.41
1.78582	5.40
1.80248	5.39
1.81915	5.38
1.83582	5.37
1.85248	5.36
1.86915	5.35
1.88582	5.34
1.90248	5.33
1.91915	5.32
1.93582	5.31
1.95248	5.30
1.96915	5.29
1.98582	5.29
2.00248	5.28
2.01915	5.27
2.03582	5.26
2.05248	5.25
2.06915	5.24
2.08582	5.23
2.10248	5.22
2.11915	5.21
2.13582	5.20
2.15248	5.19
2.16915	5.18
2.18582	5.17
2.20248	5.16
2.21915	5.15
2.23582	5.14
2.25248	5.13
2.26915	5.13
2.28582	5.12
2.30248	5.10
2.31915	5.09
2.33582	5.09
2.35248	5.08
2.36915	5.07
2.38582	5.07
2.40248	5.07
2.41915	5.07
2.43582	5.07
2.45248	5.07
2.46915	5.07
2.48582	5.07
2.50248	5.07
2.51915	5.07
2.53582	5.07
2.55248	5.07
2.56915	5.07
2.58582	5.07
2.60248	5.07
2.61915	5.07
2.63582	5.07
2.65248	5.07
2.66915	5.07
2.68582	5.06
2.70248	5.06
2.71915	5.06
2.73582	5.06
2.75248	5.06
2.76915	5.06
2.78582	5.06
2.80248	5.06
2.81915	5.06
2.83582	5.06
2.85248	5.06
2.86915	5.06
2.88582	5.06
2.90248	5.06
2.91915	5.06
2.93582	5.06
2.95248	5.06
2.96915	5.06
2.98582	5.06
3.00248	5.06
3.01915	5.06
3.03582	5.06
3.05248	5.06
3.06915	5.06
3.08582	5.06
3.10248	5.06
3.11915	5.06
3.13582	5.06
3.15248	5.06
3.16915	5.06
3.18582	5.06
3.20248	5.06
3.21915	5.06
3.23582	5.06
3.25248	5.06
3.26915	5.06
3.28582	5.06
3.30248	5.06
3.31915	5.06
3.33582	5.06
3.35248	5.06
3.36915	5.06
3.38582	5.06
3.40248	5.06
3.41915	5.06
3.43582	5.06
3.45248	5.06
3.46915	5.06
3.48582	5.06
3.50248	5.06
3.51915	5.06
3.53582	5.06
3.55248	5.06
3.56915	5.06
3.58582	5.06
3.60248	5.06
3.61915	5.06
3.63582	5.06
3.65248	5.06
3.66915	5.06
3.68582	5.06
3.70248	5.06
3.71915	5.06
3.73582	5.06
3.75248	5.06
3.76915	5.06
3.78582	5.06
3.80248	5.06
3.81915	5.06
3.83582	5.06
3.85248	5.06
3.86915	5.06
3.88582	5.06
3.90248	5.06
3.91915	5.06
3.93582	5.06
3.95248	5.06
3.96915	5.06
3.98582	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00248	39.01
0.01915	37.84
0.03582	37.85
0.05248	39.37
0.06915	40.24
0.08582	39.23
0.10248	38.99
0.11915	39.01
0.13582	39.02
0.15248	39.01
0.16915	39.01
0.18582	39.01
0.20248	39.01
0.21915	39.01
0.23582	39.01
0.25248	39.01
0.26915	39.01
0.28582	39.01
0.30248	39.01
0.31915	39.01
0.33582	39.01
0.35248	39.01
0.36915	39.01
0.38582	39.01
0.40248	39.01
0.41915	39.01
0.43582	39.01
0.45248	39.01
0.46915	39.01
0.48582	39.01
0.50248	39.01
0.51915	39.01
0.53582	39.01
0.55248	39.01
0.56915	39.01
0.58582	39.01
0.60248	39.01
0.61915	39.01
0.63582	39.01
0.65248	39.01
0.66915	39.01
0.68582	39.01
0.70248	39.01
0.71915	39.01
0.73582	39.01
0.75248	39.01
0.76915	39.01
0.78582	39.01
0.80248	39.01
0.81915	39.01
0.83582	39.01
0.85248	39.01
0.86915	39.01
0.88582	39.01
0.90248	39.01
0.91915	39.01
0.93582	39.01
0.95248	39.01
0.96915	39.01
0.98582	39.01
1.00248	39.01
1.01915	39.01
1.03582	39.01
1.05248	39.01
1.06915	39.01
1.08582	39.01
1.10248	39.01
1.11915	39.01
1.13582	39.01
1.15248	39.01
1.16915	39.01
1.18582	39.01
1.20248	39.01
1.21915	39.02
1.23582	39.01
1.25248	39.01
1.26915	39.01
1.28582	39.01
1.30248	39.01
1.31915	39.01
1.33582	39.01
1.35248	39.02
1.36915	39.01
1.38582	39.01
1.40248	39.01
1.41915	39.01
1.43582	39.01
1.45248	39.01
1.46915	39.01
1.48582	39.01
1.50248	39.01
1.51915	39.01
1.53582	39.01
1.55248	39.01
1.56915	39.01
1.58582	39.01
1.60248	39.01
1.61915	39.00
1.63582	38.99
1.65248	38.97
1.66915	38.94
1.68582	38.91
1.70248	38.87
1.71915	38.83
1.73582	38.80
1.75248	38.77
1.76915	38.74
1.78582	38.71
1.80248	38.68
1.81915	38.65
1.83582	38.62
1.85248	38.58
1.86915	38.55
1.88582	38.52
1.90248	38.49
1.91915	38.46
1.93582	38.43
1.95248	38.40
1.96915	38.37
1.98582	38.34
2.00248	38.31
2.01915	38.28
2.03582	38.25
2.05248	38.22
2.06915	38.19
2.08582	38.16
2.10248	38.13
2.11915	38.10
2.13582	38.07
2.15248	38.04
2.16915	38.01
2.18582	37.98
2.20248	37.95
2.21915	37.92
2.23582	37.89
2.25248	37.86
2.26915	37.84
2.28582	37.80
2.30248	37.77
2.31915	37.74
2.33582	37.71
2.35248	37.68
2.36915	37.67
2.38582	37.66
2.40248	37.66
2.41915	37.66
2.43582	37.66
2.45248	37.66
2.46915	37.66
2.48582	37.65
2.50248	37.64
2.51915	37.67
2.53582	37.65
2.55248	37.65
2.56915	37.65
2.58582	37.65
2.60248	37.65
2.61915	37.65
2.63582	37.64
2.65248	37.64
2.66915	37.65
2.68582	37.64
2.70248	37.64
2.71915	37.64
2.73582	37.64
2.75248	37.64
2.76915	37.64
2.78582	37.64
2.80248	37.64
2.81915	37.64
2.83582	37.64
2.85248	37.64
2.86915	37.64
2.88582	37.64
2.90248	37.64
2.91915	37.63
2.93582	37.63
2.95248	37.63
2.96915	37.63
2.98582	37.63
3.00248	37.63
3.01915	37.63
3.03582	37.63
3.05248	37.63
3.06915	37.63
3.08582	37.63
3.10248	37.63
3.11915	37.63
3.13582	37.62
3.15248	37.62
3.16915	37.62
3.18582	37.62
3.20248	37.62
3.21915	37.62
3.23582	37.62
3.25248	37.62
3.26915	37.62
3.28582	37.62
3.30248	37.62
3.31915	37.62
3.33582	37.62
3.35248	37.62
3.36915	37.62
3.38582	37.62
3.40248	37.62
3.41915	37.62
3.43582	37.62
3.45248	37.62
3.46915	37.62
3.48582	37.62
3.50248	37.62
3.51915	37.62
3.53582	37.62
3.55248	37.63
3.56915	37.63
3.58582	37.63
3.60248	37.63
3.61915	37.63
3.63582	37.63
3.65248	37.63
3.66915	37.63
3.68582	37.62
3.70248	37.62
3.71915	37.62
3.73582	37.62
3.75248	37.62
3.76915	37.62
3.78582	37.62
3.80248	37.62
3.81915	37.62
3.83582	37.62
3.85248	37.62
3.86915	37.62
3.88582	37.62
3.90248	37.62
3.91915	37.62
3.93582	37.62
3.95248	37.62
3.96915	37.62
3.98582	37.62

