[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_043.gcd
Output Date	6/26/2023
Output Time	12:05:09 PM

[File Information]
Type	Data File
Generated	6/23/2023 4:00:03 PM
Generated by	System Administrator
Modified	6/23/2023 4:07:13 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/23/2023 4:03:13 PM
Sample Type	0:Unknown
Level	0
Sample Name	043
Sample ID	043
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	42
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_043.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06152023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.498	1.472	1.523	724	299	2.420	0.000	   	1	CO	0.000	1531	97.970	0.000	0.000	0.000	0	0	0.000	0.000
2	1.564	1.523	1.663	20531	10118	2.029	100.092	 V 	2	CH4	0.044	11341	13.227	1.156	0.623	0.000	0	0	20.895	20.895
3	1.989	1.941	2.671	1966288	934945	2.103	378.940	   	3	CO2	0.328	17351	8.645	1.303	7.140	7.444	0	0	79.105	79.105

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.510	1037	390	2.657	0.000	   			0.000	14762	10.161	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.510	2.579	351	155	2.260	0.000	 V 			0.027	4704	31.885	0.000	0.579	0.000	0	0	0.000	0.000
3	2.887	2.594	3.305	66297	14611	4.537	0.981	   	1	N2O	0.175	12553	11.950	1.641	2.901	6.500	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.498	724	299	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	20531	10118	100.092	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	20.895	20.895
3	CO2	1.989	1966288	934945	378.940	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	79.105	79.105
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	66297	14611	0.981	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-3
0.00900	-6
0.01267	-6
0.01633	-5
0.02000	-4
0.02367	-4
0.02733	-2
0.03100	0
0.03467	2
0.03833	4
0.04200	4
0.04567	0
0.04933	-2
0.05300	-2
0.05667	-3
0.06033	-2
0.06400	-1
0.06767	-2
0.07133	-5
0.07500	-7
0.07867	-5
0.08233	-0
0.08600	6
0.08967	11
0.09333	15
0.09700	16
0.10067	17
0.10433	16
0.10800	12
0.11167	2
0.11533	-10
0.11900	-18
0.12267	-24
0.12633	-25
0.13000	-20
0.13367	-11
0.13733	-4
0.14100	1
0.14467	4
0.14833	5
0.15200	4
0.15567	-0
0.15933	-9
0.16300	-18
0.16667	-22
0.17033	-19
0.17400	-14
0.17767	-9
0.18133	-6
0.18500	-8
0.18867	-12
0.19233	-16
0.19600	-18
0.19967	-16
0.20333	-11
0.20700	-7
0.21067	-6
0.21433	-6
0.21800	-6
0.22167	-7
0.22533	-10
0.22900	-14
0.23267	-16
0.23633	-16
0.24000	-14
0.24367	-11
0.24733	-8
0.25100	-5
0.25467	-1
0.25833	2
0.26200	4
0.26567	3
0.26933	-0
0.27300	-5
0.27667	-11
0.28033	-16
0.28400	-19
0.28767	-20
0.29133	-20
0.29500	-17
0.29867	-12
0.30233	-7
0.30600	-2
0.30967	2
0.31333	4
0.31700	0
0.32067	-8
0.32433	-17
0.32800	-21
0.33167	-20
0.33533	-17
0.33900	-14
0.34267	-15
0.34633	-17
0.35000	-17
0.35367	-17
0.35733	-16
0.36100	-16
0.36467	-18
0.36833	-22
0.37200	-30
0.37567	-33
0.37933	-32
0.38300	-28
0.38667	-22
0.39033	-15
0.39400	-10
0.39767	-9
0.40133	-12
0.40500	-16
0.40867	-19
0.41233	-18
0.41600	-14
0.41967	-9
0.42333	-11
0.42700	-22
0.43067	-37
0.43433	-48
0.43800	-57
0.44167	-57
0.44533	-51
0.44900	-41
0.45267	-31
0.45633	-26
0.46000	-26
0.46367	-27
0.46733	-28
0.47100	-27
0.47467	-27
0.47833	-32
0.48200	-42
0.48567	-52
0.48933	-55
0.49300	-54
0.49667	-51
0.50033	-49
0.50400	-46
0.50767	-44
0.51133	-42
0.51500	-36
0.51867	-29
0.52233	-25
0.52600	-24
0.52967	-26
0.53333	-28
0.53700	-30
0.54067	-33
0.54433	-37
0.54800	-40
0.55167	-41
0.55533	-39
0.55900	-37
0.56267	-32
0.56633	-26
0.57000	-23
0.57367	-25
0.57733	-27
0.58100	-25
0.58467	-23
0.58833	-19
0.59200	-16
0.59567	-15
0.59933	-16
0.60300	-18
0.60667	-21
0.61033	-20
0.61400	-17
0.61767	-14
0.62133	-17
0.62500	-23
0.62867	-26
0.63233	-25
0.63600	-22
0.63967	-19
0.64333	-20
0.64700	-23
0.65067	-24
0.65433	-24
0.65800	-25
0.66167	-26
0.66533	-26
0.66900	-28
0.67267	-30
0.67633	-31
0.68000	-31
0.68367	-29
0.68733	-29
0.69100	-29
0.69467	-26
0.69833	-23
0.70200	-21
0.70567	-20
0.70933	-22
0.71300	-25
0.71667	-26
0.72033	-27
0.72400	-29
0.72767	-28
0.73133	-23
0.73500	-18
0.73867	-16
0.74233	-19
0.74600	-25
0.74967	-30
0.75333	-32
0.75700	-31
0.76067	-28
0.76433	-25
0.76800	-22
0.77167	-19
0.77533	-20
0.77900	-24
0.78267	-28
0.78633	-34
0.79000	-41
0.79367	-45
0.79733	-46
0.80100	-45
0.80467	-43
0.80833	-40
0.81200	-36
0.81567	-34
0.81933	-33
0.82300	-33
0.82667	-34
0.83033	-37
0.83400	-42
0.83767	-48
0.84133	-51
0.84500	-52
0.84867	-54
0.85233	-57
0.85600	-56
0.85967	-48
0.86333	-41
0.86700	-39
0.87067	-40
0.87433	-39
0.87800	-41
0.88167	-46
0.88533	-48
0.88900	-48
0.89267	-47
0.89633	-44
0.90000	-42
0.90367	-40
0.90733	-38
0.91100	-36
0.91467	-33
0.91833	-28
0.92200	-22
0.92567	-19
0.92933	-25
0.93300	-34
0.93667	-46
0.94033	-58
0.94400	-67
0.94767	-69
0.95133	-70
0.95500	-69
0.95867	-66
0.96233	-63
0.96600	-63
0.96967	-61
0.97333	-56
0.97700	-53
0.98067	-52
0.98433	-50
0.98800	-44
0.99167	-40
0.99533	-40
0.99900	-43
1.00267	-44
1.00633	-44
1.01000	-44
1.01367	-43
1.01733	-42
1.02100	-42
1.02467	-45
1.02833	-50
1.03200	-54
1.03567	-55
1.03933	-55
1.04300	-55
1.04667	-56
1.05033	-56
1.05400	-52
1.05767	-44
1.06133	-36
1.06500	-29
1.06867	-23
1.07233	-19
1.07600	-19
1.07967	-25
1.08333	-36
1.08700	-46
1.09067	-54
1.09433	-59
1.09800	-63
1.10167	-63
1.10533	-61
1.10900	-58
1.11267	-54
1.11633	-48
1.12000	-41
1.12367	-32
1.12733	-24
1.13100	-16
1.13467	-13
1.13833	-17
1.14200	-26
1.14567	-36
1.14933	-43
1.15300	-46
1.15667	-49
1.16033	-55
1.16400	-63
1.16767	-71
1.17133	-74
1.17500	-73
1.17867	-67
1.18233	-61
1.18600	-53
1.18967	-49
1.19333	-50
1.19700	-55
1.20067	-60
1.20433	-61
1.20800	-53
1.21167	-44
1.21533	-41
1.21900	-48
1.22267	-60
1.22633	-74
1.23000	-83
1.23367	-89
1.23733	-91
1.24100	-89
1.24467	-84
1.24833	-73
1.25200	-54
1.25567	-35
1.25933	-20
1.26300	-19
1.26667	-33
1.27033	-51
1.27400	-65
1.27767	-73
1.28133	-80
1.28500	-86
1.28867	-90
1.29233	-91
1.29600	-88
1.29967	-83
1.30333	-75
1.30700	-70
1.31067	-71
1.31433	-75
1.31800	-79
1.32167	-82
1.32533	-82
1.32900	-81
1.33267	-78
1.33633	-74
1.34000	-68
1.34367	-64
1.34733	-62
1.35100	-61
1.35467	-59
1.35833	-55
1.36200	-52
1.36567	-52
1.36933	-53
1.37300	-57
1.37667	-60
1.38033	-57
1.38400	-53
1.38767	-55
1.39133	-62
1.39500	-71
1.39867	-76
1.40233	-77
1.40600	-74
1.40967	-70
1.41333	-70
1.41700	-74
1.42067	-77
1.42433	-74
1.42800	-62
1.43167	-44
1.43533	-20
1.43900	-0
1.44267	-16
1.44633	-87
1.45000	-188
1.45367	-292
1.45733	-384
1.46100	-453
1.46467	-487
1.46833	-476
1.47200	-426
1.47567	-349
1.47933	-268
1.48300	-200
1.48667	-150
1.49033	-115
1.49400	-92
1.49767	-80
1.50133	-76
1.50500	-79
1.50867	-84
1.51233	-88
1.51600	-90
1.51967	-90
1.52333	-88
1.52700	-80
1.53067	-39
1.53433	147
1.53800	743
1.54167	1991
1.54533	3803
1.54900	5790
1.55267	7572
1.55633	8927
1.56000	9733
1.56367	9858
1.56733	9216
1.57100	7926
1.57467	6305
1.57833	4703
1.58200	3338
1.58567	2281
1.58933	1513
1.59300	977
1.59667	616
1.60033	376
1.60400	221
1.60767	122
1.61133	61
1.61500	24
1.61867	-2
1.62233	-19
1.62600	-29
1.62967	-33
1.63333	-40
1.63700	-49
1.64067	-56
1.64433	-60
1.64800	-64
1.65167	-69
1.65533	-74
1.65900	-78
1.66267	-81
1.66633	-78
1.67000	-73
1.67367	-70
1.67733	-71
1.68100	-74
1.68467	-74
1.68833	-71
1.69200	-68
1.69567	-64
1.69933	-61
1.70300	-64
1.70667	-71
1.71033	-83
1.71400	-98
1.71767	-111
1.72133	-119
1.72500	-120
1.72867	-115
1.73233	-107
1.73600	-102
1.73967	-99
1.74333	-97
1.74700	-95
1.75067	-93
1.75433	-95
1.75800	-99
1.76167	-104
1.76533	-107
1.76900	-108
1.77267	-104
1.77633	-101
1.78000	-99
1.78367	-102
1.78733	-107
1.79100	-110
1.79467	-110
1.79833	-106
1.80200	-99
1.80567	-90
1.80933	-82
1.81300	-78
1.81667	-76
1.82033	-73
1.82400	-67
1.82767	-62
1.83133	-62
1.83500	-68
1.83867	-78
1.84233	-89
1.84600	-94
1.84967	-94
1.85333	-94
1.85700	-97
1.86067	-101
1.86433	-101
1.86800	-100
1.87167	-100
1.87533	-103
1.87900	-103
1.88267	-98
1.88633	-93
1.89000	-93
1.89367	-95
1.89733	-100
1.90100	-106
1.90467	-111
1.90833	-114
1.91200	-113
1.91567	-105
1.91933	-94
1.92300	-86
1.92667	-82
1.93033	-80
1.93400	-79
1.93767	-75
1.94133	-71
1.94500	-57
1.94867	68
1.95233	886
1.95600	4819
1.95967	18851
1.96333	57047
1.96700	137288
1.97067	268736
1.97433	439953
1.97800	621313
1.98167	779794
1.98533	889461
1.98900	934897
1.99267	912257
1.99633	830183
2.00000	707861
2.00367	569268
2.00733	435728
2.01100	320901
2.01467	230042
2.01833	162340
2.02200	113957
2.02567	80333
2.02933	57359
2.03300	41791
2.03667	31249
2.04033	24066
2.04400	19108
2.04767	15628
2.05133	13130
2.05500	11291
2.05867	9893
2.06233	8801
2.06600	7929
2.06967	7218
2.07333	6631
2.07700	6139
2.08067	5716
2.08433	5348
2.08800	5023
2.09167	4736
2.09533	4480
2.09900	4248
2.10267	4036
2.10633	3841
2.11000	3665
2.11367	3506
2.11733	3361
2.12100	3228
2.12467	3101
2.12833	2979
2.13200	2866
2.13567	2763
2.13933	2666
2.14300	2576
2.14667	2493
2.15033	2413
2.15400	2334
2.15767	2257
2.16133	2185
2.16500	2114
2.16867	2049
2.17233	1988
2.17600	1931
2.17967	1879
2.18333	1829
2.18700	1782
2.19067	1741
2.19433	1703
2.19800	1664
2.20167	1623
2.20533	1584
2.20900	1545
2.21267	1506
2.21633	1465
2.22000	1424
2.22367	1385
2.22733	1353
2.23100	1325
2.23467	1299
2.23833	1269
2.24200	1242
2.24567	1220
2.24933	1201
2.25300	1180
2.25667	1160
2.26033	1139
2.26400	1115
2.26767	1090
2.27133	1064
2.27500	1040
2.27867	1020
2.28233	999
2.28600	977
2.28967	959
2.29333	943
2.29700	925
2.30067	904
2.30433	882
2.30800	864
2.31167	849
2.31533	835
2.31900	824
2.32267	812
2.32633	798
2.33000	784
2.33367	772
2.33733	761
2.34100	749
2.34467	735
2.34833	724
2.35200	714
2.35567	702
2.35933	690
2.36300	680
2.36667	670
2.37033	658
2.37400	645
2.37767	635
2.38133	632
2.38500	634
2.38867	636
2.39233	634
2.39600	624
2.39967	609
2.40333	597
2.40700	587
2.41067	573
2.41433	556
2.41800	539
2.42167	528
2.42533	521
2.42900	518
2.43267	522
2.43633	526
2.44000	527
2.44367	526
2.44733	522
2.45100	514
2.45467	506
2.45833	500
2.46200	494
2.46567	488
2.46933	479
2.47300	466
2.47667	456
2.48033	450
2.48400	445
2.48767	444
2.49133	442
2.49500	436
2.49867	430
2.50233	428
2.50600	430
2.50967	431
2.51333	429
2.51700	421
2.52067	411
2.52433	402
2.52800	395
2.53167	395
2.53533	397
2.53900	398
2.54267	394
2.54633	386
2.55000	377
2.55367	370
2.55733	363
2.56100	358
2.56467	358
2.56833	359
2.57200	358
2.57567	354
2.57933	353
2.58300	352
2.58667	349
2.59033	347
2.59400	343
2.59767	336
2.60133	330
2.60500	325
2.60867	321
2.61233	321
2.61600	322
2.61967	323
2.62333	319
2.62700	310
2.63067	304
2.63433	300
2.63800	302
2.64167	304
2.64533	303
2.64900	297
2.65267	289
2.65633	285
2.66000	283
2.66367	280
2.66733	276
2.67100	274
2.67467	277
2.67833	280
2.68200	278
2.68567	276
2.68933	275
2.69300	273
2.69667	270
2.70033	266
2.70400	261
2.70767	257
2.71133	256
2.71500	255
2.71867	257
2.72233	262
2.72600	268
2.72967	273
2.73333	272
2.73700	268
2.74067	263
2.74433	258
2.74800	253
2.75167	247
2.75533	242
2.75900	239
2.76267	235
2.76633	234
2.77000	233
2.77367	234
2.77733	233
2.78100	231
2.78467	232
2.78833	233
2.79200	230
2.79567	226
2.79933	222
2.80300	219
2.80667	217
2.81033	215
2.81400	217
2.81767	221
2.82133	223
2.82500	222
2.82867	219
2.83233	215
2.83600	213
2.83967	214
2.84333	216
2.84700	218
2.85067	223
2.85433	224
2.85800	220
2.86167	216
2.86533	211
2.86900	206
2.87267	201
2.87633	196
2.88000	191
2.88367	185
2.88733	179
2.89100	176
2.89467	175
2.89833	174
2.90200	172
2.90567	173
2.90933	177
2.91300	183
2.91667	188
2.92033	191
2.92400	194
2.92767	199
2.93133	207
2.93500	211
2.93867	208
2.94233	202
2.94600	195
2.94967	192
2.95333	192
2.95700	193
2.96067	193
2.96433	191
2.96800	187
2.97167	185
2.97533	182
2.97900	179
2.98267	179
2.98633	180
2.99000	182
2.99367	186
2.99733	189
3.00100	191
3.00467	197
3.00833	199
3.01200	197
3.01567	191
3.01933	184
3.02300	180
3.02667	178
3.03033	180
3.03400	183
3.03767	187
3.04133	189
3.04500	188
3.04867	185
3.05233	178
3.05600	169
3.05967	160
3.06333	154
3.06700	151
3.07067	150
3.07433	150
3.07800	151
3.08167	152
3.08533	151
3.08900	151
3.09267	154
3.09633	158
3.10000	159
3.10367	160
3.10733	160
3.11100	159
3.11467	157
3.11833	154
3.12200	154
3.12567	154
3.12933	150
3.13300	145
3.13667	147
3.14033	153
3.14400	159
3.14767	160
3.15133	157
3.15500	160
3.15867	165
3.16233	166
3.16600	165
3.16967	169
3.17333	174
3.17700	175
3.18067	172
3.18433	169
3.18800	164
3.19167	154
3.19533	144
3.19900	136
3.20267	129
3.20633	126
3.21000	128
3.21367	132
3.21733	133
3.22100	133
3.22467	135
3.22833	140
3.23200	147
3.23567	153
3.23933	156
3.24300	156
3.24667	155
3.25033	156
3.25400	153
3.25767	147
3.26133	141
3.26500	138
3.26867	134
3.27233	135
3.27600	138
3.27967	141
3.28333	141
3.28700	140
3.29067	138
3.29433	136
3.29800	134
3.30167	131
3.30533	127
3.30900	123
3.31267	119
3.31633	117
3.32000	115
3.32367	117
3.32733	125
3.33100	134
3.33467	137
3.33833	135
3.34200	129
3.34567	121
3.34933	116
3.35300	116
3.35667	121
3.36033	128
3.36400	133
3.36767	134
3.37133	130
3.37500	126
3.37867	127
3.38233	125
3.38600	123
3.38967	124
3.39333	130
3.39700	138
3.40067	143
3.40433	143
3.40800	140
3.41167	136
3.41533	130
3.41900	120
3.42267	110
3.42633	103
3.43000	100
3.43367	101
3.43733	106
3.44100	116
3.44467	125
3.44833	128
3.45200	128
3.45567	126
3.45933	123
3.46300	122
3.46667	121
3.47033	120
3.47400	123
3.47767	130
3.48133	134
3.48500	132
3.48867	129
3.49233	128
3.49600	132
3.49967	137
3.50333	138
3.50700	135
3.51067	129
3.51433	122
3.51800	117
3.52167	115
3.52533	114
3.52900	108
3.53267	101
3.53633	97
3.54000	93
3.54367	91
3.54733	93
3.55100	93
3.55467	95
3.55833	94
3.56200	94
3.56567	98
3.56933	104
3.57300	110
3.57667	114
3.58033	117
3.58400	123
3.58767	129
3.59133	130
3.59500	125
3.59867	117
3.60233	111
3.60600	106
3.60967	105
3.61333	109
3.61700	113
3.62067	110
3.62433	104
3.62800	100
3.63167	96
3.63533	100
3.63900	108
3.64267	113
3.64633	114
3.65000	113
3.65367	112
3.65733	112
3.66100	108
3.66467	100
3.66833	91
3.67200	86
3.67567	86
3.67933	92
3.68300	99
3.68667	106
3.69033	115
3.69400	120
3.69767	121
3.70133	120
3.70500	119
3.70867	116
3.71233	110
3.71600	103
3.71967	99
3.72333	96
3.72700	93
3.73067	92
3.73433	90
3.73800	87
3.74167	82
3.74533	80
3.74900	80
3.75267	78
3.75633	74
3.76000	73
3.76367	75
3.76733	80
3.77100	83
3.77467	81
3.77833	77
3.78200	77
3.78567	79
3.78933	81
3.79300	82
3.79667	87
3.80033	96
3.80400	104
3.80767	106
3.81133	103
3.81500	96
3.81867	89
3.82233	86
3.82600	86
3.82967	84
3.83333	78
3.83700	70
3.84067	66
3.84433	66
3.84800	67
3.85167	70
3.85533	74
3.85900	76
3.86267	75
3.86633	73
3.87000	73
3.87367	74
3.87733	72
3.88100	68
3.88467	64
3.88833	62
3.89200	59
3.89567	55
3.89933	53
3.90300	56
3.90667	64
3.91033	69
3.91400	67
3.91767	63
3.92133	61
3.92500	63
3.92867	66
3.93233	68
3.93600	71
3.93967	74
3.94333	75
3.94700	74
3.95067	74
3.95433	74
3.95800	73
3.96167	71
3.96533	69
3.96900	68
3.97267	68
3.97633	70
3.98000	71
3.98367	68
3.98733	61
3.99100	53
3.99467	47
3.99833	42

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-0
0.00900	-1
0.01267	-1
0.01633	-2
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-2
0.03833	-2
0.04200	-2
0.04567	-2
0.04933	-2
0.05300	-2
0.05667	-2
0.06033	-2
0.06400	-2
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-2
0.09333	-2
0.09700	-2
0.10067	-2
0.10433	-2
0.10800	-3
0.11167	-3
0.11533	-3
0.11900	-3
0.12267	-3
0.12633	-3
0.13000	-3
0.13367	-3
0.13733	-2
0.14100	-2
0.14467	-2
0.14833	-2
0.15200	-2
0.15567	-2
0.15933	-3
0.16300	-3
0.16667	-4
0.17033	-4
0.17400	-5
0.17767	-5
0.18133	-5
0.18500	-5
0.18867	-5
0.19233	-6
0.19600	-6
0.19967	-6
0.20333	-6
0.20700	-6
0.21067	-6
0.21433	-6
0.21800	-7
0.22167	-7
0.22533	-7
0.22900	-7
0.23267	-7
0.23633	-7
0.24000	-7
0.24367	-7
0.24733	-7
0.25100	-7
0.25467	-7
0.25833	-7
0.26200	-7
0.26567	-7
0.26933	-7
0.27300	-7
0.27667	-7
0.28033	-7
0.28400	-6
0.28767	-6
0.29133	-6
0.29500	-6
0.29867	-5
0.30233	-5
0.30600	-5
0.30967	-5
0.31333	-5
0.31700	-5
0.32067	-5
0.32433	-5
0.32800	-5
0.33167	-5
0.33533	-5
0.33900	-5
0.34267	-5
0.34633	-5
0.35000	-4
0.35367	-4
0.35733	-4
0.36100	-4
0.36467	-4
0.36833	-3
0.37200	-3
0.37567	-3
0.37933	-3
0.38300	-3
0.38667	-3
0.39033	-3
0.39400	-3
0.39767	-3
0.40133	-4
0.40500	-4
0.40867	-4
0.41233	-4
0.41600	-5
0.41967	-5
0.42333	-5
0.42700	-5
0.43067	-5
0.43433	-5
0.43800	-5
0.44167	-5
0.44533	-5
0.44900	-5
0.45267	-5
0.45633	-5
0.46000	-5
0.46367	-5
0.46733	-5
0.47100	-5
0.47467	-6
0.47833	-6
0.48200	-6
0.48567	-6
0.48933	-6
0.49300	-7
0.49667	-7
0.50033	-7
0.50400	-7
0.50767	-7
0.51133	-8
0.51500	-8
0.51867	-8
0.52233	-8
0.52600	-8
0.52967	-8
0.53333	-8
0.53700	-8
0.54067	-8
0.54433	-7
0.54800	-7
0.55167	-7
0.55533	-7
0.55900	-7
0.56267	-7
0.56633	-7
0.57000	-7
0.57367	-6
0.57733	-6
0.58100	-6
0.58467	-6
0.58833	-6
0.59200	-6
0.59567	-7
0.59933	-7
0.60300	-7
0.60667	-7
0.61033	-7
0.61400	-7
0.61767	-7
0.62133	-6
0.62500	-6
0.62867	-6
0.63233	-5
0.63600	-5
0.63967	-5
0.64333	-5
0.64700	-4
0.65067	-4
0.65433	-4
0.65800	-4
0.66167	-4
0.66533	-3
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-4
0.70933	-4
0.71300	-4
0.71667	-4
0.72033	-4
0.72400	-4
0.72767	-4
0.73133	-4
0.73500	-4
0.73867	-5
0.74233	-5
0.74600	-5
0.74967	-5
0.75333	-5
0.75700	-5
0.76067	-5
0.76433	-6
0.76800	-6
0.77167	-6
0.77533	-6
0.77900	-6
0.78267	-7
0.78633	-7
0.79000	-7
0.79367	-7
0.79733	-7
0.80100	-7
0.80467	-7
0.80833	-7
0.81200	-7
0.81567	-7
0.81933	-7
0.82300	-7
0.82667	-7
0.83033	-7
0.83400	-8
0.83767	-7
0.84133	-7
0.84500	-7
0.84867	-7
0.85233	-6
0.85600	-6
0.85967	-5
0.86333	-5
0.86700	-4
0.87067	-4
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-5
0.90000	-5
0.90367	-5
0.90733	-5
0.91100	-6
0.91467	-6
0.91833	-6
0.92200	-6
0.92567	-6
0.92933	-6
0.93300	-6
0.93667	-6
0.94033	-6
0.94400	-6
0.94767	-6
0.95133	-6
0.95500	-6
0.95867	-6
0.96233	-5
0.96600	-5
0.96967	-5
0.97333	-5
0.97700	-5
0.98067	-5
0.98433	-5
0.98800	-4
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-4
1.01000	-4
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-4
1.09067	-4
1.09433	-4
1.09800	-4
1.10167	-4
1.10533	-4
1.10900	-5
1.11267	-5
1.11633	-5
1.12000	-6
1.12367	-6
1.12733	-6
1.13100	-6
1.13467	-6
1.13833	-6
1.14200	-6
1.14567	-5
1.14933	-5
1.15300	-5
1.15667	-5
1.16033	-5
1.16400	-5
1.16767	-5
1.17133	-5
1.17500	-5
1.17867	-5
1.18233	-5
1.18600	-5
1.18967	-5
1.19333	-5
1.19700	-5
1.20067	-5
1.20433	-5
1.20800	-6
1.21167	-6
1.21533	-6
1.21900	-6
1.22267	-6
1.22633	-6
1.23000	-6
1.23367	-6
1.23733	-6
1.24100	-6
1.24467	-7
1.24833	-7
1.25200	-7
1.25567	-7
1.25933	-7
1.26300	-6
1.26667	-6
1.27033	-6
1.27400	-6
1.27767	-5
1.28133	-5
1.28500	-6
1.28867	-6
1.29233	-6
1.29600	-6
1.29967	-6
1.30333	-6
1.30700	-7
1.31067	-7
1.31433	-7
1.31800	-7
1.32167	-7
1.32533	-7
1.32900	-8
1.33267	-8
1.33633	-8
1.34000	-8
1.34367	-8
1.34733	-7
1.35100	-7
1.35467	-7
1.35833	-6
1.36200	-6
1.36567	-6
1.36933	-6
1.37300	-6
1.37667	-6
1.38033	-6
1.38400	-6
1.38767	-6
1.39133	-6
1.39500	-5
1.39867	-5
1.40233	-5
1.40600	-6
1.40967	-6
1.41333	-6
1.41700	-6
1.42067	-6
1.42433	-6
1.42800	-6
1.43167	-6
1.43533	-6
1.43900	-6
1.44267	-6
1.44633	-7
1.45000	-7
1.45367	-8
1.45733	-8
1.46100	-8
1.46467	-8
1.46833	-8
1.47200	-8
1.47567	-7
1.47933	-7
1.48300	-6
1.48667	-6
1.49033	-5
1.49400	-4
1.49767	-4
1.50133	-3
1.50500	-3
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-3
1.52333	-3
1.52700	-4
1.53067	-4
1.53433	-5
1.53800	-6
1.54167	-6
1.54533	-7
1.54900	-7
1.55267	-7
1.55633	-8
1.56000	-8
1.56367	-7
1.56733	-7
1.57100	-7
1.57467	-7
1.57833	-7
1.58200	-7
1.58567	-7
1.58933	-8
1.59300	-8
1.59667	-9
1.60033	-10
1.60400	-11
1.60767	-13
1.61133	-15
1.61500	-17
1.61867	-19
1.62233	-22
1.62600	-25
1.62967	-28
1.63333	-31
1.63700	-34
1.64067	-37
1.64433	-39
1.64800	-42
1.65167	-45
1.65533	-48
1.65900	-51
1.66267	-54
1.66633	-58
1.67000	-62
1.67367	-66
1.67733	-70
1.68100	-75
1.68467	-79
1.68833	-83
1.69200	-87
1.69567	-90
1.69933	-93
1.70300	-95
1.70667	-96
1.71033	-98
1.71400	-99
1.71767	-100
1.72133	-101
1.72500	-101
1.72867	-101
1.73233	-102
1.73600	-102
1.73967	-103
1.74333	-103
1.74700	-104
1.75067	-104
1.75433	-104
1.75800	-105
1.76167	-105
1.76533	-106
1.76900	-106
1.77267	-107
1.77633	-108
1.78000	-108
1.78367	-108
1.78733	-108
1.79100	-108
1.79467	-108
1.79833	-108
1.80200	-108
1.80567	-109
1.80933	-109
1.81300	-110
1.81667	-110
1.82033	-110
1.82400	-109
1.82767	-109
1.83133	-109
1.83500	-109
1.83867	-109
1.84233	-109
1.84600	-109
1.84967	-109
1.85333	-109
1.85700	-109
1.86067	-108
1.86433	-108
1.86800	-107
1.87167	-106
1.87533	-106
1.87900	-106
1.88267	-106
1.88633	-106
1.89000	-106
1.89367	-106
1.89733	-106
1.90100	-106
1.90467	-106
1.90833	-106
1.91200	-106
1.91567	-106
1.91933	-105
1.92300	-105
1.92667	-104
1.93033	-104
1.93400	-103
1.93767	-102
1.94133	-101
1.94500	-101
1.94867	-100
1.95233	-100
1.95600	-100
1.95967	-100
1.96333	-100
1.96700	-100
1.97067	-101
1.97433	-101
1.97800	-102
1.98167	-102
1.98533	-102
1.98900	-102
1.99267	-102
1.99633	-102
2.00000	-102
2.00367	-102
2.00733	-102
2.01100	-101
2.01467	-100
2.01833	-99
2.02200	-98
2.02567	-97
2.02933	-96
2.03300	-95
2.03667	-94
2.04033	-93
2.04400	-93
2.04767	-92
2.05133	-92
2.05500	-93
2.05867	-93
2.06233	-93
2.06600	-93
2.06967	-93
2.07333	-93
2.07700	-93
2.08067	-93
2.08433	-93
2.08800	-93
2.09167	-93
2.09533	-93
2.09900	-92
2.10267	-91
2.10633	-90
2.11000	-89
2.11367	-88
2.11733	-88
2.12100	-88
2.12467	-88
2.12833	-88
2.13200	-88
2.13567	-88
2.13933	-88
2.14300	-88
2.14667	-88
2.15033	-88
2.15400	-88
2.15767	-88
2.16133	-88
2.16500	-88
2.16867	-88
2.17233	-88
2.17600	-87
2.17967	-87
2.18333	-87
2.18700	-86
2.19067	-86
2.19433	-86
2.19800	-85
2.20167	-84
2.20533	-84
2.20900	-83
2.21267	-82
2.21633	-82
2.22000	-81
2.22367	-82
2.22733	-82
2.23100	-83
2.23467	-84
2.23833	-85
2.24200	-85
2.24567	-85
2.24933	-84
2.25300	-83
2.25667	-82
2.26033	-81
2.26400	-79
2.26767	-78
2.27133	-77
2.27500	-77
2.27867	-77
2.28233	-77
2.28600	-78
2.28967	-79
2.29333	-79
2.29700	-79
2.30067	-79
2.30433	-79
2.30800	-79
2.31167	-79
2.31533	-78
2.31900	-78
2.32267	-78
2.32633	-77
2.33000	-76
2.33367	-76
2.33733	-75
2.34100	-74
2.34467	-73
2.34833	-73
2.35200	-72
2.35567	-72
2.35933	-71
2.36300	-70
2.36667	-69
2.37033	-67
2.37400	-65
2.37767	-62
2.38133	-59
2.38500	-56
2.38867	-52
2.39233	-47
2.39600	-42
2.39967	-38
2.40333	-33
2.40700	-29
2.41067	-24
2.41433	-21
2.41800	-17
2.42167	-14
2.42533	-12
2.42900	-10
2.43267	-8
2.43633	-6
2.44000	-5
2.44367	-3
2.44733	-2
2.45100	-1
2.45467	-0
2.45833	1
2.46200	2
2.46567	4
2.46933	5
2.47300	6
2.47667	7
2.48033	7
2.48400	7
2.48767	8
2.49133	8
2.49500	9
2.49867	9
2.50233	10
2.50600	10
2.50967	11
2.51333	11
2.51700	11
2.52067	10
2.52433	10
2.52800	9
2.53167	8
2.53533	8
2.53900	7
2.54267	7
2.54633	6
2.55000	6
2.55367	6
2.55733	6
2.56100	7
2.56467	8
2.56833	9
2.57200	9
2.57567	10
2.57933	10
2.58300	11
2.58667	11
2.59033	12
2.59400	12
2.59767	13
2.60133	14
2.60500	15
2.60867	16
2.61233	17
2.61600	17
2.61967	17
2.62333	18
2.62700	18
2.63067	18
2.63433	18
2.63800	18
2.64167	19
2.64533	19
2.64900	19
2.65267	19
2.65633	19
2.66000	19
2.66367	18
2.66733	18
2.67100	18
2.67467	18
2.67833	18
2.68200	18
2.68567	18
2.68933	18
2.69300	19
2.69667	19
2.70033	19
2.70400	19
2.70767	19
2.71133	20
2.71500	21
2.71867	21
2.72233	22
2.72600	23
2.72967	23
2.73333	23
2.73700	23
2.74067	23
2.74433	22
2.74800	22
2.75167	21
2.75533	21
2.75900	20
2.76267	20
2.76633	20
2.77000	20
2.77367	20
2.77733	21
2.78100	21
2.78467	21
2.78833	22
2.79200	22
2.79567	22
2.79933	22
2.80300	22
2.80667	23
2.81033	23
2.81400	23
2.81767	24
2.82133	24
2.82500	24
2.82867	25
2.83233	25
2.83600	25
2.83967	25
2.84333	25
2.84700	25
2.85067	25
2.85433	24
2.85800	23
2.86167	20
2.86533	14
2.86900	6
2.87267	-5
2.87633	-22
2.88000	-43
2.88367	-71
2.88733	-105
2.89100	-145
2.89467	-193
2.89833	-246
2.90200	-306
2.90567	-371
2.90933	-442
2.91300	-518
2.91667	-599
2.92033	-683
2.92400	-772
2.92767	-863
2.93133	-958
2.93500	-1055
2.93867	-1154
2.94233	-1255
2.94600	-1357
2.94967	-1454
2.95333	-1532
2.95700	-1580
2.96067	-1589
2.96433	-1560
2.96800	-1498
2.97167	-1411
2.97533	-1308
2.97900	-1195
2.98267	-1080
2.98633	-966
2.99000	-857
2.99367	-755
2.99733	-661
3.00100	-576
3.00467	-500
3.00833	-432
3.01200	-373
3.01567	-321
3.01933	-275
3.02300	-236
3.02667	-202
3.03033	-172
3.03400	-147
3.03767	-125
3.04133	-107
3.04500	-90
3.04867	-76
3.05233	-65
3.05600	-54
3.05967	-45
3.06333	-38
3.06700	-31
3.07067	-25
3.07433	-20
3.07800	-16
3.08167	-13
3.08533	-9
3.08900	-7
3.09267	-4
3.09633	-2
3.10000	-1
3.10367	1
3.10733	2
3.11100	3
3.11467	4
3.11833	5
3.12200	6
3.12567	7
3.12933	8
3.13300	9
3.13667	9
3.14033	10
3.14400	11
3.14767	11
3.15133	12
3.15500	12
3.15867	13
3.16233	13
3.16600	14
3.16967	14
3.17333	15
3.17700	15
3.18067	15
3.18433	15
3.18800	15
3.19167	15
3.19533	15
3.19900	16
3.20267	16
3.20633	16
3.21000	16
3.21367	17
3.21733	17
3.22100	17
3.22467	18
3.22833	18
3.23200	18
3.23567	18
3.23933	18
3.24300	19
3.24667	19
3.25033	19
3.25400	19
3.25767	19
3.26133	20
3.26500	20
3.26867	20
3.27233	20
3.27600	20
3.27967	20
3.28333	20
3.28700	20
3.29067	20
3.29433	20
3.29800	20
3.30167	20
3.30533	21
3.30900	21
3.31267	21
3.31633	22
3.32000	22
3.32367	23
3.32733	23
3.33100	23
3.33467	24
3.33833	24
3.34200	24
3.34567	24
3.34933	24
3.35300	24
3.35667	24
3.36033	24
3.36400	24
3.36767	24
3.37133	24
3.37500	24
3.37867	24
3.38233	24
3.38600	24
3.38967	24
3.39333	24
3.39700	24
3.40067	24
3.40433	24
3.40800	23
3.41167	23
3.41533	24
3.41900	24
3.42267	24
3.42633	24
3.43000	24
3.43367	23
3.43733	23
3.44100	24
3.44467	24
3.44833	24
3.45200	24
3.45567	24
3.45933	24
3.46300	24
3.46667	25
3.47033	25
3.47400	25
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	26
3.53633	26
3.54000	25
3.54367	25
3.54733	25
3.55100	24
3.55467	24
3.55833	24
3.56200	23
3.56567	23
3.56933	22
3.57300	22
3.57667	22
3.58033	22
3.58400	22
3.58767	22
3.59133	22
3.59500	22
3.59867	22
3.60233	22
3.60600	22
3.60967	22
3.61333	22
3.61700	23
3.62067	23
3.62433	23
3.62800	23
3.63167	23
3.63533	23
3.63900	23
3.64267	24
3.64633	24
3.65000	24
3.65367	24
3.65733	24
3.66100	23
3.66467	23
3.66833	23
3.67200	23
3.67567	23
3.67933	23
3.68300	23
3.68667	23
3.69033	23
3.69400	23
3.69767	23
3.70133	23
3.70500	23
3.70867	23
3.71233	24
3.71600	24
3.71967	25
3.72333	25
3.72700	25
3.73067	25
3.73433	25
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	25
3.80033	25
3.80400	24
3.80767	24
3.81133	24
3.81500	23
3.81867	23
3.82233	22
3.82600	22
3.82967	22
3.83333	22
3.83700	22
3.84067	22
3.84433	22
3.84800	22
3.85167	22
3.85533	22
3.85900	22
3.86267	23
3.86633	23
3.87000	23
3.87367	23
3.87733	23
3.88100	23
3.88467	23
3.88833	23
3.89200	23
3.89567	23
3.89933	23
3.90300	23
3.90667	23
3.91033	24
3.91400	24
3.91767	24
3.92133	24
3.92500	24
3.92867	25
3.93233	25
3.93600	25
3.93967	25
3.94333	25
3.94700	25
3.95067	25
3.95433	25
3.95800	25
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-2
0.01267	-2
0.01633	-0
0.02000	2
0.02367	3
0.02733	3
0.03100	3
0.03467	4
0.03833	6
0.04200	7
0.04567	7
0.04933	6
0.05300	3
0.05667	0
0.06033	-1
0.06400	-0
0.06767	-0
0.07133	-0
0.07500	2
0.07867	4
0.08233	5
0.08600	5
0.08967	7
0.09333	10
0.09700	9
0.10067	7
0.10433	7
0.10800	6
0.11167	5
0.11533	5
0.11900	7
0.12267	8
0.12633	8
0.13000	6
0.13367	4
0.13733	2
0.14100	-1
0.14467	-2
0.14833	-0
0.15200	2
0.15567	3
0.15933	2
0.16300	-0
0.16667	-1
0.17033	-2
0.17400	-1
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	2
0.19967	2
0.20333	2
0.20700	2
0.21067	4
0.21433	6
0.21800	7
0.22167	7
0.22533	5
0.22900	4
0.23267	3
0.23633	3
0.24000	2
0.24367	1
0.24733	3
0.25100	5
0.25467	5
0.25833	4
0.26200	4
0.26567	5
0.26933	5
0.27300	7
0.27667	8
0.28033	7
0.28400	5
0.28767	5
0.29133	4
0.29500	5
0.29867	6
0.30233	8
0.30600	8
0.30967	9
0.31333	10
0.31700	12
0.32067	12
0.32433	12
0.32800	10
0.33167	9
0.33533	9
0.33900	12
0.34267	15
0.34633	15
0.35000	15
0.35367	13
0.35733	12
0.36100	12
0.36467	11
0.36833	11
0.37200	12
0.37567	12
0.37933	12
0.38300	11
0.38667	10
0.39033	10
0.39400	10
0.39767	11
0.40133	12
0.40500	12
0.40867	12
0.41233	12
0.41600	13
0.41967	14
0.42333	15
0.42700	17
0.43067	16
0.43433	15
0.43800	14
0.44167	15
0.44533	15
0.44900	13
0.45267	11
0.45633	8
0.46000	6
0.46367	6
0.46733	8
0.47100	10
0.47467	10
0.47833	8
0.48200	8
0.48567	13
0.48933	17
0.49300	16
0.49667	13
0.50033	13
0.50400	12
0.50767	11
0.51133	11
0.51500	12
0.51867	13
0.52233	14
0.52600	13
0.52967	11
0.53333	11
0.53700	11
0.54067	9
0.54433	12
0.54800	12
0.55167	12
0.55533	14
0.55900	16
0.56267	18
0.56633	19
0.57000	17
0.57367	17
0.57733	17
0.58100	18
0.58467	18
0.58833	16
0.59200	14
0.59567	12
0.59933	11
0.60300	9
0.60667	8
0.61033	9
0.61400	10
0.61767	12
0.62133	13
0.62500	12
0.62867	12
0.63233	13
0.63600	13
0.63967	13
0.64333	13
0.64700	14
0.65067	15
0.65433	15
0.65800	17
0.66167	18
0.66533	16
0.66900	12
0.67267	13
0.67633	13
0.68000	13
0.68367	12
0.68733	11
0.69100	12
0.69467	16
0.69833	18
0.70200	18
0.70567	18
0.70933	18
0.71300	20
0.71667	20
0.72033	20
0.72400	21
0.72767	23
0.73133	23
0.73500	21
0.73867	19
0.74233	18
0.74600	17
0.74967	19
0.75333	20
0.75700	20
0.76067	18
0.76433	16
0.76800	15
0.77167	15
0.77533	17
0.77900	18
0.78267	17
0.78633	16
0.79000	16
0.79367	18
0.79733	19
0.80100	20
0.80467	23
0.80833	25
0.81200	25
0.81567	23
0.81933	21
0.82300	20
0.82667	20
0.83033	18
0.83400	18
0.83767	18
0.84133	18
0.84500	19
0.84867	19
0.85233	18
0.85600	21
0.85967	25
0.86333	27
0.86700	27
0.87067	27
0.87433	28
0.87800	26
0.88167	23
0.88533	21
0.88900	19
0.89267	16
0.89633	17
0.90000	19
0.90367	21
0.90733	23
0.91100	24
0.91467	21
0.91833	22
0.92200	23
0.92567	24
0.92933	25
0.93300	27
0.93667	25
0.94033	22
0.94400	22
0.94767	23
0.95133	24
0.95500	23
0.95867	23
0.96233	22
0.96600	23
0.96967	24
0.97333	24
0.97700	23
0.98067	22
0.98433	22
0.98800	22
0.99167	23
0.99533	24
0.99900	25
1.00267	25
1.00633	28
1.01000	28
1.01367	27
1.01733	24
1.02100	22
1.02467	20
1.02833	20
1.03200	20
1.03567	21
1.03933	22
1.04300	23
1.04667	23
1.05033	23
1.05400	23
1.05767	24
1.06133	26
1.06500	26
1.06867	23
1.07233	22
1.07600	21
1.07967	23
1.08333	25
1.08700	27
1.09067	27
1.09433	28
1.09800	28
1.10167	27
1.10533	26
1.10900	24
1.11267	23
1.11633	22
1.12000	23
1.12367	24
1.12733	25
1.13100	26
1.13467	25
1.13833	25
1.14200	24
1.14567	24
1.14933	24
1.15300	24
1.15667	24
1.16033	26
1.16400	27
1.16767	26
1.17133	26
1.17500	27
1.17867	27
1.18233	28
1.18600	31
1.18967	33
1.19333	36
1.19700	35
1.20067	31
1.20433	29
1.20800	27
1.21167	26
1.21533	26
1.21900	26
1.22267	23
1.22633	22
1.23000	22
1.23367	23
1.23733	23
1.24100	23
1.24467	23
1.24833	22
1.25200	24
1.25567	25
1.25933	24
1.26300	23
1.26667	23
1.27033	24
1.27400	26
1.27767	29
1.28133	31
1.28500	31
1.28867	30
1.29233	29
1.29600	28
1.29967	29
1.30333	27
1.30700	27
1.31067	27
1.31433	27
1.31800	30
1.32167	29
1.32533	32
1.32900	32
1.33267	33
1.33633	33
1.34000	31
1.34367	31
1.34733	31
1.35100	32
1.35467	31
1.35833	31
1.36200	29
1.36567	27
1.36933	27
1.37300	25
1.37667	23
1.38033	25
1.38400	26
1.38767	27
1.39133	28
1.39500	27
1.39867	26
1.40233	24
1.40600	23
1.40967	24
1.41333	25
1.41700	25
1.42067	25
1.42433	26
1.42800	26
1.43167	25
1.43533	27
1.43900	29
1.44267	30
1.44633	29
1.45000	31
1.45367	32
1.45733	32
1.46100	31
1.46467	31
1.46833	31
1.47200	29
1.47567	27
1.47933	26
1.48300	26
1.48667	26
1.49033	26
1.49400	28
1.49767	31
1.50133	33
1.50500	35
1.50867	34
1.51233	32
1.51600	30
1.51967	29
1.52333	29
1.52700	27
1.53067	27
1.53433	27
1.53800	26
1.54167	27
1.54533	28
1.54900	28
1.55267	26
1.55633	26
1.56000	26
1.56367	28
1.56733	28
1.57100	28
1.57467	29
1.57833	29
1.58200	26
1.58567	23
1.58933	21
1.59300	21
1.59667	22
1.60033	22
1.60400	24
1.60767	27
1.61133	28
1.61500	29
1.61867	29
1.62233	29
1.62600	29
1.62967	27
1.63333	26
1.63700	27
1.64067	27
1.64433	28
1.64800	30
1.65167	30
1.65533	31
1.65900	31
1.66267	34
1.66633	37
1.67000	39
1.67367	41
1.67733	43
1.68100	43
1.68467	41
1.68833	39
1.69200	40
1.69567	40
1.69933	41
1.70300	43
1.70667	41
1.71033	39
1.71400	39
1.71767	39
1.72133	38
1.72500	39
1.72867	41
1.73233	43
1.73600	44
1.73967	45
1.74333	45
1.74700	47
1.75067	47
1.75433	46
1.75800	45
1.76167	44
1.76533	43
1.76900	46
1.77267	48
1.77633	49
1.78000	49
1.78367	48
1.78733	50
1.79100	51
1.79467	50
1.79833	50
1.80200	51
1.80567	52
1.80933	52
1.81300	52
1.81667	52
1.82033	53
1.82400	54
1.82767	53
1.83133	53
1.83500	55
1.83867	55
1.84233	56
1.84600	57
1.84967	58
1.85333	57
1.85700	57
1.86067	58
1.86433	59
1.86800	60
1.87167	63
1.87533	65
1.87900	65
1.88267	64
1.88633	63
1.89000	63
1.89367	63
1.89733	62
1.90100	62
1.90467	63
1.90833	67
1.91200	69
1.91567	71
1.91933	70
1.92300	68
1.92667	67
1.93033	67
1.93400	68
1.93767	70
1.94133	73
1.94500	74
1.94867	73
1.95233	73
1.95600	73
1.95967	72
1.96333	73
1.96700	75
1.97067	78
1.97433	80
1.97800	79
1.98167	80
1.98533	84
1.98900	85
1.99267	85
1.99633	85
2.00000	86
2.00367	86
2.00733	87
2.01100	87
2.01467	87
2.01833	88
2.02200	90
2.02567	92
2.02933	93
2.03300	93
2.03667	93
2.04033	94
2.04400	95
2.04767	95
2.05133	93
2.05500	94
2.05867	95
2.06233	97
2.06600	99
2.06967	99
2.07333	101
2.07700	104
2.08067	107
2.08433	110
2.08800	112
2.09167	113
2.09533	114
2.09900	112
2.10267	110
2.10633	110
2.11000	111
2.11367	111
2.11733	111
2.12100	111
2.12467	112
2.12833	111
2.13200	111
2.13567	113
2.13933	114
2.14300	114
2.14667	115
2.15033	116
2.15400	116
2.15767	117
2.16133	118
2.16500	118
2.16867	119
2.17233	121
2.17600	123
2.17967	124
2.18333	125
2.18700	127
2.19067	129
2.19433	127
2.19800	124
2.20167	123
2.20533	122
2.20900	124
2.21267	128
2.21633	132
2.22000	135
2.22367	135
2.22733	135
2.23100	138
2.23467	139
2.23833	139
2.24200	138
2.24567	138
2.24933	137
2.25300	138
2.25667	138
2.26033	138
2.26400	139
2.26767	141
2.27133	141
2.27500	141
2.27867	141
2.28233	141
2.28600	141
2.28967	141
2.29333	141
2.29700	140
2.30067	141
2.30433	140
2.30800	140
2.31167	143
2.31533	146
2.31900	144
2.32267	144
2.32633	145
2.33000	147
2.33367	146
2.33733	145
2.34100	144
2.34467	144
2.34833	147
2.35200	149
2.35567	149
2.35933	150
2.36300	149
2.36667	148
2.37033	145
2.37400	145
2.37767	144
2.38133	145
2.38500	146
2.38867	145
2.39233	145
2.39600	146
2.39967	149
2.40333	151
2.40700	154
2.41067	156
2.41433	159
2.41800	161
2.42167	162
2.42533	162
2.42900	162
2.43267	162
2.43633	163
2.44000	171
2.44367	233
2.44733	346
2.45100	452
2.45467	531
2.45833	570
2.46200	570
2.46567	552
2.46933	533
2.47300	519
2.47667	508
2.48033	491
2.48400	466
2.48767	435
2.49133	402
2.49500	373
2.49867	354
2.50233	343
2.50600	337
2.50967	338
2.51333	345
2.51700	352
2.52067	361
2.52433	365
2.52800	364
2.53167	358
2.53533	346
2.53900	331
2.54267	315
2.54633	299
2.55000	284
2.55367	272
2.55733	261
2.56100	253
2.56467	248
2.56833	244
2.57200	240
2.57567	237
2.57933	235
2.58300	236
2.58667	240
2.59033	243
2.59400	248
2.59767	254
2.60133	262
2.60500	272
2.60867	282
2.61233	294
2.61600	317
2.61967	354
2.62333	405
2.62700	464
2.63067	525
2.63433	584
2.63800	637
2.64167	681
2.64533	716
2.64900	744
2.65267	764
2.65633	777
2.66000	785
2.66367	792
2.66733	798
2.67100	802
2.67467	807
2.67833	810
2.68200	814
2.68567	818
2.68933	822
2.69300	827
2.69667	831
2.70033	833
2.70400	837
2.70767	841
2.71133	848
2.71500	854
2.71867	861
2.72233	868
2.72600	874
2.72967	882
2.73333	893
2.73700	903
2.74067	910
2.74433	917
2.74800	924
2.75167	933
2.75533	940
2.75900	946
2.76267	949
2.76633	951
2.77000	952
2.77367	954
2.77733	953
2.78100	949
2.78467	945
2.78833	939
2.79200	930
2.79567	918
2.79933	907
2.80300	899
2.80667	889
2.81033	878
2.81400	867
2.81767	858
2.82133	852
2.82500	847
2.82867	847
2.83233	862
2.83600	914
2.83967	1038
2.84333	1288
2.84700	1730
2.85067	2428
2.85433	3422
2.85800	4715
2.86167	6263
2.86533	7981
2.86900	9754
2.87267	11444
2.87633	12914
2.88000	14047
2.88367	14779
2.88733	15086
2.89100	14999
2.89467	14574
2.89833	13889
2.90200	13031
2.90567	12070
2.90933	11064
2.91300	10060
2.91667	9090
2.92033	8178
2.92400	7335
2.92767	6563
2.93133	5864
2.93500	5236
2.93867	4677
2.94233	4183
2.94600	3747
2.94967	3361
2.95333	3020
2.95700	2723
2.96067	2465
2.96433	2237
2.96800	2040
2.97167	1871
2.97533	1726
2.97900	1601
2.98267	1491
2.98633	1397
2.99000	1318
2.99367	1249
2.99733	1189
3.00100	1137
3.00467	1094
3.00833	1060
3.01200	1031
3.01567	1006
3.01933	984
3.02300	964
3.02667	947
3.03033	932
3.03400	921
3.03767	913
3.04133	906
3.04500	901
3.04867	897
3.05233	894
3.05600	893
3.05967	892
3.06333	891
3.06700	890
3.07067	888
3.07433	884
3.07800	883
3.08167	883
3.08533	884
3.08900	883
3.09267	881
3.09633	879
3.10000	878
3.10367	878
3.10733	877
3.11100	876
3.11467	873
3.11833	872
3.12200	871
3.12567	869
3.12933	868
3.13300	867
3.13667	865
3.14033	862
3.14400	860
3.14767	858
3.15133	856
3.15500	853
3.15867	849
3.16233	846
3.16600	844
3.16967	841
3.17333	838
3.17700	836
3.18067	833
3.18433	831
3.18800	830
3.19167	828
3.19533	827
3.19900	827
3.20267	825
3.20633	824
3.21000	822
3.21367	819
3.21733	817
3.22100	816
3.22467	815
3.22833	814
3.23200	815
3.23567	816
3.23933	817
3.24300	818
3.24667	815
3.25033	811
3.25400	811
3.25767	812
3.26133	815
3.26500	814
3.26867	810
3.27233	806
3.27600	805
3.27967	804
3.28333	802
3.28700	801
3.29067	802
3.29433	803
3.29800	803
3.30167	801
3.30533	799
3.30900	798
3.31267	797
3.31633	795
3.32000	794
3.32367	791
3.32733	789
3.33100	789
3.33467	788
3.33833	788
3.34200	785
3.34567	780
3.34933	777
3.35300	775
3.35667	775
3.36033	775
3.36400	776
3.36767	775
3.37133	773
3.37500	772
3.37867	770
3.38233	768
3.38600	765
3.38967	763
3.39333	760
3.39700	760
3.40067	761
3.40433	762
3.40800	762
3.41167	760
3.41533	760
3.41900	760
3.42267	756
3.42633	752
3.43000	750
3.43367	749
3.43733	749
3.44100	747
3.44467	744
3.44833	741
3.45200	741
3.45567	740
3.45933	739
3.46300	737
3.46667	736
3.47033	732
3.47400	729
3.47767	727
3.48133	726
3.48500	726
3.48867	724
3.49233	721
3.49600	719
3.49967	717
3.50333	713
3.50700	710
3.51067	708
3.51433	706
3.51800	704
3.52167	704
3.52533	703
3.52900	701
3.53267	698
3.53633	695
3.54000	691
3.54367	689
3.54733	688
3.55100	686
3.55467	684
3.55833	683
3.56200	684
3.56567	682
3.56933	682
3.57300	683
3.57667	682
3.58033	678
3.58400	677
3.58767	675
3.59133	673
3.59500	671
3.59867	667
3.60233	663
3.60600	663
3.60967	661
3.61333	661
3.61700	661
3.62067	660
3.62433	658
3.62800	657
3.63167	657
3.63533	657
3.63900	657
3.64267	654
3.64633	650
3.65000	647
3.65367	645
3.65733	645
3.66100	646
3.66467	647
3.66833	648
3.67200	647
3.67567	645
3.67933	644
3.68300	641
3.68667	638
3.69033	638
3.69400	637
3.69767	637
3.70133	636
3.70500	634
3.70867	631
3.71233	629
3.71600	627
3.71967	625
3.72333	625
3.72700	623
3.73067	620
3.73433	617
3.73800	617
3.74167	616
3.74533	616
3.74900	618
3.75267	620
3.75633	621
3.76000	620
3.76367	617
3.76733	616
3.77100	614
3.77467	611
3.77833	605
3.78200	601
3.78567	599
3.78933	598
3.79300	598
3.79667	601
3.80033	603
3.80400	603
3.80767	603
3.81133	602
3.81500	600
3.81867	597
3.82233	595
3.82600	594
3.82967	595
3.83333	594
3.83700	594
3.84067	594
3.84433	593
3.84800	592
3.85167	591
3.85533	590
3.85900	588
3.86267	587
3.86633	586
3.87000	587
3.87367	588
3.87733	587
3.88100	585
3.88467	583
3.88833	581
3.89200	580
3.89567	577
3.89933	575
3.90300	574
3.90667	573
3.91033	572
3.91400	570
3.91767	567
3.92133	566
3.92500	567
3.92867	568
3.93233	568
3.93600	567
3.93967	566
3.94333	563
3.94700	561
3.95067	563
3.95433	564
3.95800	562
3.96167	559
3.96533	557
3.96900	555
3.97267	552
3.97633	551
3.98000	549
3.98367	547
3.98733	545
3.99100	544
3.99467	543
3.99833	540

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01215	34.99
0.02882	34.99
0.04548	34.98
0.06215	34.97
0.07882	34.98
0.09548	34.98
0.11215	34.97
0.12882	34.98
0.14548	34.98
0.16215	34.98
0.17882	34.98
0.19548	35.00
0.21215	35.01
0.22882	35.02
0.24548	35.03
0.26215	35.03
0.27882	35.04
0.29548	35.03
0.31215	35.03
0.32882	35.03
0.34548	35.02
0.36215	35.00
0.37882	35.00
0.39548	35.00
0.41215	35.00
0.42882	35.00
0.44548	35.00
0.46215	35.00
0.47882	35.00
0.49548	35.01
0.51215	35.03
0.52882	35.04
0.54548	35.03
0.56215	35.04
0.57882	35.04
0.59548	35.04
0.61215	35.04
0.62882	35.04
0.64548	35.03
0.66215	35.03
0.67882	35.03
0.69548	35.02
0.71215	35.02
0.72882	35.03
0.74548	35.03
0.76215	35.03
0.77882	35.04
0.79548	35.04
0.81215	35.04
0.82882	35.04
0.84548	35.04
0.86215	35.03
0.87882	35.03
0.89548	35.03
0.91215	35.05
0.92882	35.04
0.94548	35.05
0.96215	35.04
0.97882	35.04
0.99548	35.02
1.01215	35.01
1.02882	35.00
1.04548	35.01
1.06215	35.00
1.07882	35.00
1.09548	35.00
1.11215	34.99
1.12882	35.00
1.14548	34.99
1.16215	34.99
1.17882	34.98
1.19548	34.98
1.21215	34.98
1.22882	34.97
1.24548	34.98
1.26215	34.99
1.27882	34.99
1.29548	34.99
1.31215	35.00
1.32882	35.00
1.34548	34.99
1.36215	34.99
1.37882	34.99
1.39548	34.99
1.41215	34.99
1.42882	34.99
1.44548	35.00
1.46215	35.00
1.47882	34.99
1.49548	34.98
1.51215	34.96
1.52882	34.95
1.54548	34.96
1.56215	34.97
1.57882	34.98
1.59548	35.00
1.61215	35.08
1.62882	35.22
1.64548	35.42
1.66215	35.66
1.67882	36.01
1.69548	36.37
1.71215	36.72
1.72882	37.05
1.74548	37.38
1.76215	37.72
1.77882	38.07
1.79548	38.39
1.81215	38.74
1.82882	39.07
1.84548	39.40
1.86215	39.73
1.87882	40.06
1.89548	40.40
1.91215	40.73
1.92882	41.06
1.94548	41.36
1.96215	41.69
1.97882	42.01
1.99548	42.35
2.01215	42.67
2.02882	42.98
2.04548	43.31
2.06215	43.63
2.07882	43.96
2.09548	44.28
2.11215	44.60
2.12882	44.92
2.14548	45.24
2.16215	45.58
2.17882	45.90
2.19548	46.24
2.21215	46.54
2.22882	46.89
2.24548	47.24
2.26215	47.54
2.27882	47.88
2.29548	48.22
2.31215	48.57
2.32882	48.90
2.34548	49.20
2.36215	49.51
2.37882	49.68
2.39548	49.73
2.41215	49.69
2.42882	49.70
2.44548	49.71
2.46215	49.70
2.47882	49.73
2.49548	49.73
2.51215	49.75
2.52882	49.76
2.54548	49.78
2.56215	49.78
2.57882	49.80
2.59548	49.81
2.61215	49.80
2.62882	49.81
2.64548	49.81
2.66215	49.82
2.67882	49.84
2.69548	49.85
2.71215	49.85
2.72882	49.84
2.74548	49.87
2.76215	49.89
2.77882	49.90
2.79548	49.91
2.81215	49.90
2.82882	49.88
2.84548	49.88
2.86215	49.89
2.87882	49.90
2.89548	49.91
2.91215	49.92
2.92882	49.94
2.94548	49.96
2.96215	49.96
2.97882	49.98
2.99548	49.97
3.01215	50.00
3.02882	50.02
3.04548	50.04
3.06215	50.05
3.07882	50.06
3.09548	50.06
3.11215	50.06
3.12882	50.07
3.14548	50.07
3.16215	50.07
3.17882	50.07
3.19548	50.08
3.21215	50.08
3.22882	50.09
3.24548	50.10
3.26215	50.10
3.27882	50.10
3.29548	50.11
3.31215	50.10
3.32882	50.10
3.34548	50.09
3.36215	50.08
3.37882	50.08
3.39548	50.08
3.41215	50.08
3.42882	50.09
3.44548	50.09
3.46215	50.08
3.47882	50.07
3.49548	50.05
3.51215	50.04
3.52882	50.04
3.54548	50.04
3.56215	50.05
3.57882	50.07
3.59548	50.08
3.61215	50.08
3.62882	50.08
3.64548	50.08
3.66215	50.09
3.67882	50.10
3.69548	50.10
3.71215	50.09
3.72882	50.08
3.74548	50.06
3.76215	50.04
3.77882	50.03
3.79548	50.04
3.81215	50.05
3.82882	50.06
3.84548	50.06
3.86215	50.06
3.87882	50.06
3.89548	50.07
3.91215	50.07
3.92882	50.06
3.94548	50.05
3.96215	50.03
3.97882	50.02
3.99548	50.02

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01215	99.98
0.02882	99.98
0.04548	99.99
0.06215	99.98
0.07882	99.98
0.09548	99.98
0.11215	99.98
0.12882	99.98
0.14548	99.98
0.16215	99.98
0.17882	99.98
0.19548	99.98
0.21215	99.98
0.22882	99.98
0.24548	99.98
0.26215	99.98
0.27882	99.98
0.29548	99.98
0.31215	99.97
0.32882	99.97
0.34548	99.97
0.36215	99.98
0.37882	99.97
0.39548	99.97
0.41215	99.98
0.42882	99.98
0.44548	99.97
0.46215	99.97
0.47882	99.97
0.49548	99.97
0.51215	99.97
0.52882	99.97
0.54548	99.97
0.56215	99.97
0.57882	99.97
0.59548	99.97
0.61215	99.97
0.62882	99.97
0.64548	99.98
0.66215	99.98
0.67882	99.97
0.69548	99.98
0.71215	99.98
0.72882	99.98
0.74548	99.98
0.76215	99.98
0.77882	99.98
0.79548	99.98
0.81215	99.98
0.82882	99.99
0.84548	99.99
0.86215	99.99
0.87882	99.99
0.89548	99.99
0.91215	99.99
0.92882	99.99
0.94548	99.99
0.96215	99.99
0.97882	99.99
0.99548	99.99
1.01215	99.99
1.02882	99.99
1.04548	99.99
1.06215	99.99
1.07882	99.99
1.09548	99.99
1.11215	99.99
1.12882	99.99
1.14548	99.99
1.16215	100.00
1.17882	99.99
1.19548	100.00
1.21215	100.00
1.22882	99.99
1.24548	100.00
1.26215	99.99
1.27882	99.99
1.29548	100.00
1.31215	99.99
1.32882	99.99
1.34548	99.99
1.36215	99.99
1.37882	99.99
1.39548	99.99
1.41215	99.99
1.42882	99.99
1.44548	99.99
1.46215	99.99
1.47882	99.99
1.49548	99.99
1.51215	99.99
1.52882	99.98
1.54548	99.99
1.56215	99.99
1.57882	99.99
1.59548	99.99
1.61215	99.99
1.62882	99.98
1.64548	99.98
1.66215	99.99
1.67882	99.98
1.69548	99.99
1.71215	99.98
1.72882	99.99
1.74548	99.98
1.76215	99.98
1.77882	99.98
1.79548	99.99
1.81215	99.98
1.82882	99.98
1.84548	99.98
1.86215	99.98
1.87882	99.98
1.89548	99.98
1.91215	99.98
1.92882	99.98
1.94548	99.98
1.96215	99.97
1.97882	99.98
1.99548	99.98
2.01215	99.97
2.02882	99.97
2.04548	99.98
2.06215	99.97
2.07882	99.97
2.09548	99.97
2.11215	99.97
2.12882	99.97
2.14548	99.97
2.16215	99.97
2.17882	99.96
2.19548	99.97
2.21215	99.97
2.22882	99.96
2.24548	99.97
2.26215	99.97
2.27882	99.97
2.29548	99.97
2.31215	99.97
2.32882	99.97
2.34548	99.97
2.36215	99.97
2.37882	99.97
2.39548	99.97
2.41215	99.97
2.42882	99.97
2.44548	99.98
2.46215	99.98
2.47882	99.97
2.49548	99.98
2.51215	99.98
2.52882	99.98
2.54548	99.98
2.56215	99.98
2.57882	99.98
2.59548	99.98
2.61215	99.98
2.62882	99.98
2.64548	99.99
2.66215	99.99
2.67882	99.99
2.69548	99.99
2.71215	99.99
2.72882	99.99
2.74548	99.99
2.76215	99.99
2.77882	100.00
2.79548	99.99
2.81215	100.00
2.82882	100.00
2.84548	100.00
2.86215	100.00
2.87882	100.00
2.89548	100.01
2.91215	100.01
2.92882	100.01
2.94548	100.01
2.96215	100.01
2.97882	100.01
2.99548	100.01
3.01215	100.01
3.02882	100.02
3.04548	100.02
3.06215	100.02
3.07882	100.02
3.09548	100.02
3.11215	100.03
3.12882	100.03
3.14548	100.03
3.16215	100.02
3.17882	100.03
3.19548	100.03
3.21215	100.03
3.22882	100.03
3.24548	100.04
3.26215	100.04
3.27882	100.03
3.29548	100.04
3.31215	100.04
3.32882	100.04
3.34548	100.04
3.36215	100.04
3.37882	100.04
3.39548	100.04
3.41215	100.04
3.42882	100.04
3.44548	100.04
3.46215	100.04
3.47882	100.04
3.49548	100.05
3.51215	100.05
3.52882	100.04
3.54548	100.05
3.56215	100.05
3.57882	100.05
3.59548	100.05
3.61215	100.05
3.62882	100.04
3.64548	100.05
3.66215	100.05
3.67882	100.05
3.69548	100.05
3.71215	100.05
3.72882	100.05
3.74548	100.05
3.76215	100.05
3.77882	100.05
3.79548	100.05
3.81215	100.05
3.82882	100.05
3.84548	100.05
3.86215	100.05
3.87882	100.05
3.89548	100.05
3.91215	100.05
3.92882	100.05
3.94548	100.05
3.96215	100.05
3.97882	100.05
3.99548	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01215	58.00
0.02882	54.93
0.04548	57.70
0.06215	59.65
0.07882	58.96
0.09548	58.00
0.11215	57.99
0.12882	58.01
0.14548	58.01
0.16215	58.01
0.17882	58.00
0.19548	58.00
0.21215	58.00
0.22882	58.00
0.24548	58.00
0.26215	58.00
0.27882	58.00
0.29548	58.00
0.31215	58.00
0.32882	58.00
0.34548	58.00
0.36215	58.00
0.37882	58.00
0.39548	58.00
0.41215	58.00
0.42882	58.00
0.44548	58.00
0.46215	58.00
0.47882	58.00
0.49548	58.00
0.51215	58.00
0.52882	58.00
0.54548	58.00
0.56215	58.00
0.57882	58.00
0.59548	58.00
0.61215	58.00
0.62882	58.00
0.64548	58.00
0.66215	58.00
0.67882	58.00
0.69548	58.00
0.71215	58.00
0.72882	58.00
0.74548	58.00
0.76215	58.00
0.77882	58.00
0.79548	58.00
0.81215	58.00
0.82882	58.00
0.84548	58.00
0.86215	58.00
0.87882	58.00
0.89548	58.00
0.91215	58.00
0.92882	58.00
0.94548	58.00
0.96215	58.00
0.97882	58.00
0.99548	58.00
1.01215	58.00
1.02882	58.00
1.04548	58.00
1.06215	58.00
1.07882	58.00
1.09548	58.00
1.11215	58.00
1.12882	58.00
1.14548	58.00
1.16215	58.00
1.17882	58.00
1.19548	58.00
1.21215	58.00
1.22882	58.00
1.24548	58.00
1.26215	58.00
1.27882	58.00
1.29548	58.00
1.31215	58.00
1.32882	58.00
1.34548	58.00
1.36215	58.00
1.37882	58.00
1.39548	58.00
1.41215	58.00
1.42882	58.00
1.44548	58.00
1.46215	58.00
1.47882	58.00
1.49548	58.00
1.51215	58.00
1.52882	58.00
1.54548	58.00
1.56215	58.00
1.57882	58.00
1.59548	58.00
1.61215	58.00
1.62882	58.00
1.64548	58.00
1.66215	58.00
1.67882	58.01
1.69548	58.00
1.71215	58.00
1.72882	58.00
1.74548	58.00
1.76215	58.00
1.77882	58.00
1.79548	58.00
1.81215	58.00
1.82882	58.00
1.84548	58.00
1.86215	58.00
1.87882	58.00
1.89548	58.00
1.91215	58.00
1.92882	58.00
1.94548	58.00
1.96215	58.00
1.97882	58.00
1.99548	58.00
2.01215	58.00
2.02882	58.00
2.04548	58.00
2.06215	58.00
2.07882	58.00
2.09548	58.00
2.11215	58.00
2.12882	58.00
2.14548	58.00
2.16215	58.00
2.17882	58.00
2.19548	58.00
2.21215	58.00
2.22882	58.00
2.24548	58.00
2.26215	58.00
2.27882	58.00
2.29548	58.00
2.31215	58.00
2.32882	58.00
2.34548	58.00
2.36215	58.00
2.37882	57.99
2.39548	57.99
2.41215	57.99
2.42882	58.00
2.44548	58.00
2.46215	58.00
2.47882	58.00
2.49548	58.00
2.51215	57.99
2.52882	57.99
2.54548	58.00
2.56215	58.00
2.57882	58.00
2.59548	58.00
2.61215	58.00
2.62882	58.00
2.64548	58.00
2.66215	58.00
2.67882	58.00
2.69548	58.00
2.71215	58.00
2.72882	58.00
2.74548	58.00
2.76215	58.00
2.77882	58.00
2.79548	58.00
2.81215	58.00
2.82882	58.00
2.84548	58.00
2.86215	58.00
2.87882	58.00
2.89548	58.00
2.91215	58.00
2.92882	58.00
2.94548	58.00
2.96215	58.00
2.97882	58.00
2.99548	58.00
3.01215	58.00
3.02882	58.00
3.04548	58.00
3.06215	58.00
3.07882	58.00
3.09548	58.00
3.11215	58.00
3.12882	58.00
3.14548	58.00
3.16215	58.00
3.17882	58.00
3.19548	58.00
3.21215	58.00
3.22882	58.00
3.24548	58.00
3.26215	58.00
3.27882	58.00
3.29548	58.00
3.31215	58.00
3.32882	58.00
3.34548	58.00
3.36215	58.00
3.37882	58.00
3.39548	58.00
3.41215	58.00
3.42882	58.00
3.44548	58.00
3.46215	58.00
3.47882	58.00
3.49548	58.00
3.51215	58.00
3.52882	58.00
3.54548	58.00
3.56215	58.00
3.57882	58.00
3.59548	58.00
3.61215	58.00
3.62882	58.00
3.64548	58.00
3.66215	58.00
3.67882	58.00
3.69548	58.00
3.71215	58.00
3.72882	58.00
3.74548	58.00
3.76215	58.00
3.77882	58.00
3.79548	58.00
3.81215	58.00
3.82882	58.00
3.84548	58.00
3.86215	58.00
3.87882	58.00
3.89548	58.00
3.91215	58.00
3.92882	58.00
3.94548	58.00
3.96215	58.00
3.97882	58.00
3.99548	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01215	34.52
0.02882	34.54
0.04548	34.54
0.06215	34.53
0.07882	34.50
0.09548	34.52
0.11215	34.51
0.12882	34.52
0.14548	34.52
0.16215	34.52
0.17882	34.52
0.19548	34.52
0.21215	34.51
0.22882	34.52
0.24548	34.51
0.26215	34.52
0.27882	34.53
0.29548	34.53
0.31215	34.52
0.32882	34.51
0.34548	34.52
0.36215	34.52
0.37882	34.52
0.39548	34.52
0.41215	34.52
0.42882	34.52
0.44548	34.52
0.46215	34.52
0.47882	34.52
0.49548	34.52
0.51215	34.51
0.52882	34.52
0.54548	34.52
0.56215	34.52
0.57882	34.51
0.59548	34.52
0.61215	34.52
0.62882	34.52
0.64548	34.51
0.66215	34.52
0.67882	34.52
0.69548	34.52
0.71215	34.52
0.72882	34.52
0.74548	34.52
0.76215	34.51
0.77882	34.52
0.79548	34.52
0.81215	34.52
0.82882	34.52
0.84548	34.52
0.86215	34.52
0.87882	34.51
0.89548	34.51
0.91215	34.52
0.92882	34.52
0.94548	34.51
0.96215	34.52
0.97882	34.52
0.99548	34.52
1.01215	34.52
1.02882	34.52
1.04548	34.52
1.06215	34.52
1.07882	34.52
1.09548	34.52
1.11215	34.52
1.12882	34.52
1.14548	34.52
1.16215	34.52
1.17882	34.52
1.19548	34.52
1.21215	34.52
1.22882	34.52
1.24548	34.52
1.26215	34.52
1.27882	34.52
1.29548	34.52
1.31215	34.52
1.32882	34.52
1.34548	34.52
1.36215	34.52
1.37882	34.52
1.39548	34.52
1.41215	34.52
1.42882	34.52
1.44548	34.53
1.46215	34.51
1.47882	34.52
1.49548	34.52
1.51215	34.51
1.52882	34.52
1.54548	34.53
1.56215	34.52
1.57882	34.52
1.59548	34.52
1.61215	34.52
1.62882	34.52
1.64548	34.52
1.66215	34.52
1.67882	34.52
1.69548	34.52
1.71215	34.52
1.72882	34.52
1.74548	34.52
1.76215	34.52
1.77882	34.52
1.79548	34.52
1.81215	34.52
1.82882	34.52
1.84548	34.52
1.86215	34.52
1.87882	34.52
1.89548	34.52
1.91215	34.51
1.92882	34.52
1.94548	34.52
1.96215	34.52
1.97882	34.52
1.99548	34.51
2.01215	34.52
2.02882	34.52
2.04548	34.52
2.06215	34.51
2.07882	34.52
2.09548	34.53
2.11215	34.51
2.12882	34.52
2.14548	34.52
2.16215	34.52
2.17882	34.52
2.19548	34.52
2.21215	34.52
2.22882	34.51
2.24548	34.52
2.26215	34.51
2.27882	34.52
2.29548	34.51
2.31215	34.52
2.32882	34.51
2.34548	34.52
2.36215	34.51
2.37882	34.52
2.39548	34.52
2.41215	34.51
2.42882	34.52
2.44548	34.52
2.46215	34.52
2.47882	34.52
2.49548	34.52
2.51215	34.52
2.52882	34.52
2.54548	34.51
2.56215	34.51
2.57882	34.52
2.59548	34.52
2.61215	34.52
2.62882	34.52
2.64548	34.52
2.66215	34.52
2.67882	34.51
2.69548	34.52
2.71215	34.52
2.72882	34.52
2.74548	34.52
2.76215	34.52
2.77882	34.52
2.79548	34.51
2.81215	34.52
2.82882	34.51
2.84548	34.52
2.86215	34.52
2.87882	34.52
2.89548	34.52
2.91215	34.52
2.92882	34.52
2.94548	34.53
2.96215	34.52
2.97882	34.52
2.99548	34.52
3.01215	34.52
3.02882	34.51
3.04548	34.52
3.06215	34.52
3.07882	34.52
3.09548	34.51
3.11215	34.52
3.12882	34.52
3.14548	34.52
3.16215	34.52
3.17882	34.51
3.19548	34.52
3.21215	34.52
3.22882	34.52
3.24548	34.51
3.26215	34.52
3.27882	34.51
3.29548	34.52
3.31215	34.53
3.32882	34.52
3.34548	34.52
3.36215	34.52
3.37882	34.52
3.39548	34.51
3.41215	34.51
3.42882	34.52
3.44548	34.52
3.46215	34.52
3.47882	34.52
3.49548	34.52
3.51215	34.52
3.52882	34.52
3.54548	34.52
3.56215	34.52
3.57882	34.52
3.59548	34.52
3.61215	34.52
3.62882	34.52
3.64548	34.51
3.66215	34.52
3.67882	34.52
3.69548	34.52
3.71215	34.51
3.72882	34.51
3.74548	34.51
3.76215	34.52
3.77882	34.52
3.79548	34.51
3.81215	34.52
3.82882	34.53
3.84548	34.52
3.86215	34.51
3.87882	34.52
3.89548	34.52
3.91215	34.52
3.92882	34.52
3.94548	34.52
3.96215	34.51
3.97882	34.52
3.99548	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01215	5.50
0.02882	5.14
0.04548	5.46
0.06215	5.69
0.07882	5.61
0.09548	5.50
0.11215	5.50
0.12882	5.50
0.14548	5.50
0.16215	5.50
0.17882	5.50
0.19548	5.50
0.21215	5.50
0.22882	5.50
0.24548	5.50
0.26215	5.50
0.27882	5.50
0.29548	5.50
0.31215	5.50
0.32882	5.50
0.34548	5.50
0.36215	5.50
0.37882	5.50
0.39548	5.50
0.41215	5.50
0.42882	5.50
0.44548	5.50
0.46215	5.50
0.47882	5.50
0.49548	5.50
0.51215	5.50
0.52882	5.50
0.54548	5.50
0.56215	5.50
0.57882	5.50
0.59548	5.50
0.61215	5.49
0.62882	5.50
0.64548	5.50
0.66215	5.50
0.67882	5.50
0.69548	5.50
0.71215	5.50
0.72882	5.50
0.74548	5.50
0.76215	5.50
0.77882	5.50
0.79548	5.50
0.81215	5.50
0.82882	5.50
0.84548	5.50
0.86215	5.50
0.87882	5.50
0.89548	5.50
0.91215	5.49
0.92882	5.49
0.94548	5.49
0.96215	5.49
0.97882	5.50
0.99548	5.50
1.01215	5.50
1.02882	5.50
1.04548	5.50
1.06215	5.50
1.07882	5.50
1.09548	5.50
1.11215	5.50
1.12882	5.50
1.14548	5.50
1.16215	5.50
1.17882	5.50
1.19548	5.50
1.21215	5.50
1.22882	5.50
1.24548	5.50
1.26215	5.50
1.27882	5.50
1.29548	5.50
1.31215	5.50
1.32882	5.50
1.34548	5.50
1.36215	5.50
1.37882	5.50
1.39548	5.50
1.41215	5.50
1.42882	5.50
1.44548	5.50
1.46215	5.50
1.47882	5.50
1.49548	5.50
1.51215	5.50
1.52882	5.50
1.54548	5.50
1.56215	5.50
1.57882	5.50
1.59548	5.50
1.61215	5.49
1.62882	5.49
1.64548	5.48
1.66215	5.48
1.67882	5.47
1.69548	5.45
1.71215	5.44
1.72882	5.43
1.74548	5.42
1.76215	5.41
1.77882	5.40
1.79548	5.39
1.81215	5.38
1.82882	5.37
1.84548	5.36
1.86215	5.35
1.87882	5.34
1.89548	5.33
1.91215	5.32
1.92882	5.31
1.94548	5.30
1.96215	5.29
1.97882	5.28
1.99548	5.27
2.01215	5.26
2.02882	5.25
2.04548	5.24
2.06215	5.24
2.07882	5.23
2.09548	5.22
2.11215	5.21
2.12882	5.20
2.14548	5.19
2.16215	5.18
2.17882	5.17
2.19548	5.16
2.21215	5.15
2.22882	5.14
2.24548	5.13
2.26215	5.12
2.27882	5.12
2.29548	5.10
2.31215	5.09
2.32882	5.09
2.34548	5.08
2.36215	5.07
2.37882	5.06
2.39548	5.06
2.41215	5.06
2.42882	5.06
2.44548	5.06
2.46215	5.06
2.47882	5.06
2.49548	5.06
2.51215	5.06
2.52882	5.06
2.54548	5.06
2.56215	5.06
2.57882	5.06
2.59548	5.06
2.61215	5.06
2.62882	5.06
2.64548	5.06
2.66215	5.06
2.67882	5.06
2.69548	5.06
2.71215	5.06
2.72882	5.06
2.74548	5.06
2.76215	5.06
2.77882	5.06
2.79548	5.06
2.81215	5.06
2.82882	5.06
2.84548	5.06
2.86215	5.06
2.87882	5.06
2.89548	5.06
2.91215	5.06
2.92882	5.06
2.94548	5.06
2.96215	5.06
2.97882	5.06
2.99548	5.06
3.01215	5.06
3.02882	5.05
3.04548	5.05
3.06215	5.05
3.07882	5.05
3.09548	5.05
3.11215	5.05
3.12882	5.05
3.14548	5.05
3.16215	5.05
3.17882	5.05
3.19548	5.05
3.21215	5.05
3.22882	5.05
3.24548	5.05
3.26215	5.05
3.27882	5.05
3.29548	5.05
3.31215	5.05
3.32882	5.05
3.34548	5.05
3.36215	5.05
3.37882	5.05
3.39548	5.05
3.41215	5.05
3.42882	5.05
3.44548	5.05
3.46215	5.05
3.47882	5.05
3.49548	5.05
3.51215	5.05
3.52882	5.05
3.54548	5.05
3.56215	5.05
3.57882	5.05
3.59548	5.05
3.61215	5.05
3.62882	5.05
3.64548	5.05
3.66215	5.05
3.67882	5.05
3.69548	5.05
3.71215	5.05
3.72882	5.05
3.74548	5.05
3.76215	5.05
3.77882	5.05
3.79548	5.05
3.81215	5.05
3.82882	5.05
3.84548	5.05
3.86215	5.05
3.87882	5.05
3.89548	5.05
3.91215	5.05
3.92882	5.05
3.94548	5.05
3.96215	5.05
3.97882	5.05
3.99548	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01215	39.01
0.02882	37.00
0.04548	38.81
0.06215	40.09
0.07882	39.64
0.09548	39.01
0.11215	39.01
0.12882	39.02
0.14548	39.02
0.16215	39.02
0.17882	39.01
0.19548	39.01
0.21215	39.01
0.22882	39.01
0.24548	39.01
0.26215	39.01
0.27882	39.01
0.29548	39.01
0.31215	39.01
0.32882	39.01
0.34548	39.01
0.36215	39.01
0.37882	39.01
0.39548	39.01
0.41215	39.01
0.42882	39.01
0.44548	39.01
0.46215	39.01
0.47882	39.01
0.49548	39.01
0.51215	39.01
0.52882	39.01
0.54548	39.01
0.56215	39.01
0.57882	39.01
0.59548	39.01
0.61215	39.01
0.62882	39.01
0.64548	39.01
0.66215	39.01
0.67882	39.01
0.69548	39.01
0.71215	39.01
0.72882	39.01
0.74548	39.01
0.76215	39.01
0.77882	39.01
0.79548	39.01
0.81215	39.01
0.82882	39.01
0.84548	39.01
0.86215	39.01
0.87882	39.01
0.89548	39.01
0.91215	39.01
0.92882	39.01
0.94548	39.01
0.96215	39.01
0.97882	39.01
0.99548	39.01
1.01215	39.01
1.02882	39.01
1.04548	39.01
1.06215	39.01
1.07882	39.01
1.09548	39.01
1.11215	39.01
1.12882	39.01
1.14548	39.01
1.16215	39.01
1.17882	39.01
1.19548	39.01
1.21215	39.01
1.22882	39.01
1.24548	39.01
1.26215	39.01
1.27882	39.01
1.29548	39.01
1.31215	39.01
1.32882	39.01
1.34548	39.01
1.36215	39.01
1.37882	39.01
1.39548	39.01
1.41215	39.01
1.42882	39.01
1.44548	39.01
1.46215	39.01
1.47882	39.01
1.49548	39.01
1.51215	39.01
1.52882	39.02
1.54548	39.02
1.56215	39.01
1.57882	39.01
1.59548	39.01
1.61215	39.01
1.62882	38.99
1.64548	38.97
1.66215	38.95
1.67882	38.92
1.69548	38.88
1.71215	38.85
1.72882	38.82
1.74548	38.78
1.76215	38.75
1.77882	38.72
1.79548	38.69
1.81215	38.65
1.82882	38.62
1.84548	38.59
1.86215	38.56
1.87882	38.53
1.89548	38.50
1.91215	38.47
1.92882	38.44
1.94548	38.41
1.96215	38.38
1.97882	38.35
1.99548	38.32
2.01215	38.29
2.02882	38.26
2.04548	38.23
2.06215	38.20
2.07882	38.17
2.09548	38.14
2.11215	38.11
2.12882	38.08
2.14548	38.05
2.16215	38.02
2.17882	37.99
2.19548	37.96
2.21215	37.93
2.22882	37.91
2.24548	37.87
2.26215	37.84
2.27882	37.82
2.29548	37.79
2.31215	37.75
2.32882	37.72
2.34548	37.70
2.36215	37.67
2.37882	37.65
2.39548	37.65
2.41215	37.65
2.42882	37.65
2.44548	37.65
2.46215	37.65
2.47882	37.65
2.49548	37.65
2.51215	37.65
2.52882	37.64
2.54548	37.65
2.56215	37.65
2.57882	37.64
2.59548	37.64
2.61215	37.64
2.62882	37.64
2.64548	37.64
2.66215	37.64
2.67882	37.64
2.69548	37.64
2.71215	37.64
2.72882	37.64
2.74548	37.64
2.76215	37.64
2.77882	37.64
2.79548	37.63
2.81215	37.64
2.82882	37.64
2.84548	37.64
2.86215	37.64
2.87882	37.64
2.89548	37.63
2.91215	37.63
2.92882	37.63
2.94548	37.63
2.96215	37.63
2.97882	37.63
2.99548	37.63
3.01215	37.63
3.02882	37.63
3.04548	37.62
3.06215	37.62
3.07882	37.62
3.09548	37.62
3.11215	37.62
3.12882	37.62
3.14548	37.62
3.16215	37.62
3.17882	37.62
3.19548	37.62
3.21215	37.62
3.22882	37.62
3.24548	37.62
3.26215	37.62
3.27882	37.62
3.29548	37.62
3.31215	37.62
3.32882	37.62
3.34548	37.62
3.36215	37.62
3.37882	37.62
3.39548	37.62
3.41215	37.62
3.42882	37.62
3.44548	37.62
3.46215	37.62
3.47882	37.62
3.49548	37.62
3.51215	37.62
3.52882	37.62
3.54548	37.62
3.56215	37.62
3.57882	37.62
3.59548	37.62
3.61215	37.62
3.62882	37.62
3.64548	37.62
3.66215	37.62
3.67882	37.62
3.69548	37.62
3.71215	37.62
3.72882	37.62
3.74548	37.62
3.76215	37.62
3.77882	37.62
3.79548	37.62
3.81215	37.62
3.82882	37.62
3.84548	37.62
3.86215	37.62
3.87882	37.62
3.89548	37.62
3.91215	37.62
3.92882	37.62
3.94548	37.62
3.96215	37.62
3.97882	37.63
3.99548	37.63

