[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_094.gcd
Output Date	6/26/2023
Output Time	12:05:13 PM

[File Information]
Type	Data File
Generated	6/23/2023 10:24:18 PM
Generated by	System Administrator
Modified	6/23/2023 10:31:50 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/23/2023 10:27:49 PM
Sample Type	0:Unknown
Level	0
Sample Name	094
Sample ID	094
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	93
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_094.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06152023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.424	1.527	4243	2116	2.006	0.000	   	1	CO	0.000	9556	15.697	1.337	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.626	3859	1925	2.005	18.811	 V 	2	CH4	0.062	11556	12.980	1.248	1.548	0.000	0	0	2.242	2.242
3	1.989	1.941	2.719	4256662	2016904	2.110	820.337	   	3	CO2	0.351	17505	8.569	1.246	7.190	5.640	0	0	97.758	97.758

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.502	2.440	2.543	4098	828	4.950	0.000	   			0.000	1636	91.701	0.000	0.000	0.000	0	0	0.000	0.000
2	2.572	2.543	2.664	4601	760	6.056	0.000	 V 			0.028	364	412.183	0.000	0.177	0.000	0	0	0.000	0.000
3	2.730	2.664	2.825	5026	566	8.875	0.000	 V 			0.091	152	989.732	0.000	0.221	3.263	0	0	0.000	0.000
4	2.887	2.825	3.727	32136	5216	6.162	0.475	 V 	1	N2O	0.154	11939	12.564	0.000	0.318	1.694	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	4243	2116	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	3859	1925	18.811	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	2.242	2.242
3	CO2	1.989	4256662	2016904	820.337	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	97.758	97.758
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	32136	5216	0.475	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-2
0.00533	-5
0.00900	-6
0.01267	-3
0.01633	-0
0.02000	-0
0.02367	-3
0.02733	-9
0.03100	-14
0.03467	-16
0.03833	-13
0.04200	-12
0.04567	-18
0.04933	-25
0.05300	-27
0.05667	-25
0.06033	-25
0.06400	-25
0.06767	-22
0.07133	-18
0.07500	-14
0.07867	-7
0.08233	-3
0.08600	-4
0.08967	-6
0.09333	-6
0.09700	-7
0.10067	-12
0.10433	-16
0.10800	-17
0.11167	-17
0.11533	-19
0.11900	-22
0.12267	-22
0.12633	-20
0.13000	-15
0.13367	-6
0.13733	-2
0.14100	-2
0.14467	-3
0.14833	-8
0.15200	-14
0.15567	-17
0.15933	-18
0.16300	-14
0.16667	-6
0.17033	2
0.17400	3
0.17767	-2
0.18133	-9
0.18500	-15
0.18867	-18
0.19233	-21
0.19600	-21
0.19967	-18
0.20333	-13
0.20700	-7
0.21067	0
0.21433	7
0.21800	11
0.22167	16
0.22533	20
0.22900	23
0.23267	25
0.23633	26
0.24000	26
0.24367	18
0.24733	7
0.25100	-4
0.25467	-17
0.25833	-30
0.26200	-44
0.26567	-54
0.26933	-56
0.27300	-52
0.27667	-45
0.28033	-35
0.28400	-29
0.28767	-28
0.29133	-27
0.29500	-23
0.29867	-17
0.30233	-11
0.30600	-5
0.30967	-6
0.31333	-11
0.31700	-17
0.32067	-24
0.32433	-31
0.32800	-33
0.33167	-30
0.33533	-28
0.33900	-27
0.34267	-25
0.34633	-24
0.35000	-23
0.35367	-19
0.35733	-15
0.36100	-14
0.36467	-15
0.36833	-17
0.37200	-19
0.37567	-20
0.37933	-20
0.38300	-17
0.38667	-15
0.39033	-13
0.39400	-11
0.39767	-7
0.40133	-4
0.40500	-2
0.40867	-1
0.41233	-2
0.41600	-8
0.41967	-14
0.42333	-19
0.42700	-22
0.43067	-25
0.43433	-27
0.43800	-26
0.44167	-20
0.44533	-14
0.44900	-9
0.45267	-5
0.45633	-3
0.46000	-4
0.46367	-10
0.46733	-18
0.47100	-28
0.47467	-35
0.47833	-39
0.48200	-39
0.48567	-37
0.48933	-34
0.49300	-29
0.49667	-26
0.50033	-25
0.50400	-26
0.50767	-28
0.51133	-29
0.51500	-28
0.51867	-25
0.52233	-24
0.52600	-24
0.52967	-23
0.53333	-22
0.53700	-19
0.54067	-17
0.54433	-15
0.54800	-14
0.55167	-13
0.55533	-11
0.55900	-8
0.56267	-8
0.56633	-11
0.57000	-17
0.57367	-22
0.57733	-24
0.58100	-28
0.58467	-33
0.58833	-37
0.59200	-38
0.59567	-34
0.59933	-29
0.60300	-26
0.60667	-24
0.61033	-24
0.61400	-26
0.61767	-31
0.62133	-40
0.62500	-48
0.62867	-53
0.63233	-54
0.63600	-50
0.63967	-42
0.64333	-34
0.64700	-28
0.65067	-25
0.65433	-23
0.65800	-21
0.66167	-22
0.66533	-28
0.66900	-33
0.67267	-37
0.67633	-41
0.68000	-43
0.68367	-42
0.68733	-39
0.69100	-34
0.69467	-30
0.69833	-29
0.70200	-33
0.70567	-40
0.70933	-49
0.71300	-59
0.71667	-65
0.72033	-65
0.72400	-64
0.72767	-59
0.73133	-50
0.73500	-38
0.73867	-28
0.74233	-23
0.74600	-20
0.74967	-19
0.75333	-15
0.75700	-12
0.76067	-15
0.76433	-23
0.76800	-32
0.77167	-38
0.77533	-45
0.77900	-54
0.78267	-63
0.78633	-69
0.79000	-71
0.79367	-69
0.79733	-59
0.80100	-43
0.80467	-29
0.80833	-20
0.81200	-12
0.81567	-7
0.81933	-9
0.82300	-20
0.82667	-36
0.83033	-48
0.83400	-58
0.83767	-64
0.84133	-67
0.84500	-66
0.84867	-62
0.85233	-59
0.85600	-58
0.85967	-57
0.86333	-53
0.86700	-50
0.87067	-50
0.87433	-52
0.87800	-57
0.88167	-61
0.88533	-62
0.88900	-59
0.89267	-54
0.89633	-48
0.90000	-43
0.90367	-41
0.90733	-43
0.91100	-48
0.91467	-55
0.91833	-57
0.92200	-57
0.92567	-57
0.92933	-56
0.93300	-56
0.93667	-56
0.94033	-53
0.94400	-46
0.94767	-38
0.95133	-33
0.95500	-32
0.95867	-33
0.96233	-34
0.96600	-32
0.96967	-30
0.97333	-31
0.97700	-30
0.98067	-28
0.98433	-28
0.98800	-30
0.99167	-35
0.99533	-37
0.99900	-38
1.00267	-40
1.00633	-41
1.01000	-42
1.01367	-40
1.01733	-34
1.02100	-30
1.02467	-35
1.02833	-43
1.03200	-49
1.03567	-50
1.03933	-51
1.04300	-49
1.04667	-48
1.05033	-46
1.05400	-43
1.05767	-40
1.06133	-38
1.06500	-41
1.06867	-45
1.07233	-45
1.07600	-42
1.07967	-36
1.08333	-31
1.08700	-27
1.09067	-26
1.09433	-30
1.09800	-39
1.10167	-50
1.10533	-60
1.10900	-68
1.11267	-74
1.11633	-74
1.12000	-67
1.12367	-60
1.12733	-56
1.13100	-54
1.13467	-54
1.13833	-53
1.14200	-53
1.14567	-52
1.14933	-52
1.15300	-55
1.15667	-59
1.16033	-61
1.16400	-62
1.16767	-64
1.17133	-67
1.17500	-69
1.17867	-69
1.18233	-68
1.18600	-66
1.18967	-65
1.19333	-64
1.19700	-63
1.20067	-59
1.20433	-53
1.20800	-47
1.21167	-41
1.21533	-39
1.21900	-41
1.22267	-45
1.22633	-51
1.23000	-57
1.23367	-62
1.23733	-67
1.24100	-68
1.24467	-65
1.24833	-62
1.25200	-61
1.25567	-57
1.25933	-52
1.26300	-50
1.26667	-55
1.27033	-62
1.27400	-66
1.27767	-67
1.28133	-67
1.28500	-64
1.28867	-57
1.29233	-52
1.29600	-51
1.29967	-52
1.30333	-53
1.30700	-56
1.31067	-60
1.31433	-62
1.31800	-67
1.32167	-75
1.32533	-78
1.32900	-81
1.33267	-84
1.33633	-87
1.34000	-86
1.34367	-83
1.34733	-78
1.35100	-73
1.35467	-69
1.35833	-65
1.36200	-61
1.36567	-57
1.36933	-54
1.37300	-52
1.37667	-52
1.38033	-51
1.38400	-53
1.38767	-54
1.39133	-54
1.39500	-51
1.39867	-49
1.40233	-51
1.40600	-58
1.40967	-64
1.41333	-67
1.41700	-69
1.42067	-66
1.42433	-62
1.42800	-59
1.43167	-56
1.43533	-49
1.43900	-39
1.44267	-35
1.44633	18
1.45000	220
1.45367	577
1.45733	997
1.46100	1394
1.46467	1721
1.46833	1951
1.47200	2046
1.47567	1979
1.47933	1767
1.48300	1463
1.48667	1134
1.49033	833
1.49400	584
1.49767	395
1.50133	262
1.50500	170
1.50867	103
1.51233	51
1.51600	10
1.51967	-22
1.52333	-44
1.52700	-58
1.53067	-59
1.53433	-23
1.53800	98
1.54167	345
1.54533	698
1.54900	1082
1.55267	1425
1.55633	1683
1.56000	1830
1.56367	1840
1.56733	1700
1.57100	1442
1.57467	1128
1.57833	826
1.58200	573
1.58567	378
1.58933	239
1.59300	142
1.59667	77
1.60033	37
1.60400	12
1.60767	-4
1.61133	-20
1.61500	-40
1.61867	-62
1.62233	-81
1.62600	-95
1.62967	-103
1.63333	-105
1.63700	-98
1.64067	-89
1.64433	-83
1.64800	-81
1.65167	-80
1.65533	-78
1.65900	-78
1.66267	-81
1.66633	-83
1.67000	-83
1.67367	-81
1.67733	-77
1.68100	-74
1.68467	-73
1.68833	-75
1.69200	-78
1.69567	-81
1.69933	-83
1.70300	-84
1.70667	-81
1.71033	-75
1.71400	-70
1.71767	-68
1.72133	-70
1.72500	-75
1.72867	-80
1.73233	-84
1.73600	-86
1.73967	-84
1.74333	-82
1.74700	-80
1.75067	-77
1.75433	-75
1.75800	-78
1.76167	-87
1.76533	-97
1.76900	-99
1.77267	-93
1.77633	-86
1.78000	-82
1.78367	-80
1.78733	-79
1.79100	-80
1.79467	-84
1.79833	-87
1.80200	-87
1.80567	-83
1.80933	-78
1.81300	-74
1.81667	-71
1.82033	-67
1.82400	-63
1.82767	-59
1.83133	-54
1.83500	-53
1.83867	-58
1.84233	-68
1.84600	-76
1.84967	-82
1.85333	-90
1.85700	-97
1.86067	-102
1.86433	-110
1.86800	-116
1.87167	-118
1.87533	-114
1.87900	-107
1.88267	-101
1.88633	-95
1.89000	-91
1.89367	-89
1.89733	-89
1.90100	-86
1.90467	-79
1.90833	-74
1.91200	-70
1.91567	-66
1.91933	-64
1.92300	-65
1.92667	-66
1.93033	-68
1.93400	-71
1.93767	-78
1.94133	-81
1.94500	-39
1.94867	329
1.95233	2688
1.95600	13981
1.95967	54609
1.96333	164534
1.96700	387405
1.97067	728680
1.97433	1134640
1.97800	1523205
1.98167	1824335
1.98533	1994149
1.98900	2016864
1.99267	1902488
1.99633	1682794
2.00000	1403015
2.00367	1109695
2.00733	839606
2.01100	613809
2.01467	438256
2.01833	308837
2.02200	216925
2.02567	153241
2.02933	109763
2.03300	80278
2.03667	60266
2.04033	46585
2.04400	37110
2.04767	30427
2.05133	25614
2.05500	22062
2.05867	19371
2.06233	17278
2.06600	15611
2.06967	14250
2.07333	13118
2.07700	12160
2.08067	11335
2.08433	10617
2.08800	9983
2.09167	9416
2.09533	8906
2.09900	8449
2.10267	8037
2.10633	7660
2.11000	7313
2.11367	6997
2.11733	6709
2.12100	6444
2.12467	6197
2.12833	5968
2.13200	5753
2.13567	5551
2.13933	5360
2.14300	5179
2.14667	5011
2.15033	4855
2.15400	4706
2.15767	4563
2.16133	4427
2.16500	4300
2.16867	4179
2.17233	4064
2.17600	3954
2.17967	3845
2.18333	3737
2.18700	3636
2.19067	3545
2.19433	3463
2.19800	3385
2.20167	3304
2.20533	3221
2.20900	3138
2.21267	3060
2.21633	2989
2.22000	2926
2.22367	2864
2.22733	2803
2.23100	2746
2.23467	2692
2.23833	2640
2.24200	2586
2.24567	2530
2.24933	2475
2.25300	2422
2.25667	2374
2.26033	2328
2.26400	2284
2.26767	2240
2.27133	2200
2.27500	2166
2.27867	2133
2.28233	2102
2.28600	2068
2.28967	2032
2.29333	1995
2.29700	1958
2.30067	1921
2.30433	1886
2.30800	1853
2.31167	1821
2.31533	1788
2.31900	1757
2.32267	1726
2.32633	1694
2.33000	1664
2.33367	1640
2.33733	1618
2.34100	1597
2.34467	1578
2.34833	1560
2.35200	1543
2.35567	1528
2.35933	1511
2.36300	1492
2.36667	1472
2.37033	1456
2.37400	1441
2.37767	1420
2.38133	1395
2.38500	1368
2.38867	1347
2.39233	1333
2.39600	1319
2.39967	1303
2.40333	1287
2.40700	1272
2.41067	1259
2.41433	1246
2.41800	1232
2.42167	1217
2.42533	1200
2.42900	1186
2.43267	1173
2.43633	1159
2.44000	1142
2.44367	1126
2.44733	1116
2.45100	1110
2.45467	1105
2.45833	1095
2.46200	1085
2.46567	1076
2.46933	1070
2.47300	1062
2.47667	1053
2.48033	1040
2.48400	1027
2.48767	1010
2.49133	987
2.49500	963
2.49867	945
2.50233	933
2.50600	924
2.50967	916
2.51333	910
2.51700	908
2.52067	909
2.52433	910
2.52800	906
2.53167	898
2.53533	886
2.53900	876
2.54267	865
2.54633	855
2.55000	845
2.55367	834
2.55733	824
2.56100	816
2.56467	812
2.56833	808
2.57200	799
2.57567	786
2.57933	771
2.58300	756
2.58667	743
2.59033	730
2.59400	719
2.59767	710
2.60133	704
2.60500	698
2.60867	692
2.61233	689
2.61600	688
2.61967	687
2.62333	682
2.62700	675
2.63067	669
2.63433	664
2.63800	658
2.64167	655
2.64533	653
2.64900	652
2.65267	655
2.65633	653
2.66000	648
2.66367	642
2.66733	635
2.67100	629
2.67467	624
2.67833	616
2.68200	607
2.68567	598
2.68933	593
2.69300	590
2.69667	588
2.70033	584
2.70400	582
2.70767	582
2.71133	582
2.71500	581
2.71867	581
2.72233	579
2.72600	577
2.72967	574
2.73333	570
2.73700	563
2.74067	554
2.74433	545
2.74800	540
2.75167	536
2.75533	534
2.75900	531
2.76267	525
2.76633	517
2.77000	510
2.77367	507
2.77733	505
2.78100	502
2.78467	498
2.78833	494
2.79200	493
2.79567	495
2.79933	499
2.80300	501
2.80667	500
2.81033	497
2.81400	489
2.81767	480
2.82133	471
2.82500	462
2.82867	456
2.83233	456
2.83600	460
2.83967	463
2.84333	463
2.84700	455
2.85067	445
2.85433	436
2.85800	432
2.86167	433
2.86533	436
2.86900	438
2.87267	439
2.87633	439
2.88000	440
2.88367	438
2.88733	431
2.89100	422
2.89467	416
2.89833	414
2.90200	413
2.90567	409
2.90933	403
2.91300	397
2.91667	394
2.92033	391
2.92400	386
2.92767	378
2.93133	373
2.93500	373
2.93867	378
2.94233	384
2.94600	390
2.94967	392
2.95333	390
2.95700	384
2.96067	376
2.96433	370
2.96800	364
2.97167	357
2.97533	352
2.97900	352
2.98267	359
2.98633	367
2.99000	374
2.99367	376
2.99733	372
3.00100	366
3.00467	360
3.00833	357
3.01200	354
3.01567	349
3.01933	346
3.02300	345
3.02667	344
3.03033	343
3.03400	340
3.03767	338
3.04133	333
3.04500	327
3.04867	321
3.05233	318
3.05600	317
3.05967	316
3.06333	316
3.06700	315
3.07067	313
3.07433	313
3.07800	315
3.08167	315
3.08533	315
3.08900	315
3.09267	319
3.09633	322
3.10000	319
3.10367	309
3.10733	299
3.11100	296
3.11467	300
3.11833	305
3.12200	308
3.12567	312
3.12933	315
3.13300	316
3.13667	316
3.14033	313
3.14400	305
3.14767	295
3.15133	286
3.15500	278
3.15867	273
3.16233	272
3.16600	271
3.16967	269
3.17333	271
3.17700	275
3.18067	278
3.18433	278
3.18800	272
3.19167	261
3.19533	250
3.19900	241
3.20267	236
3.20633	237
3.21000	242
3.21367	248
3.21733	253
3.22100	254
3.22467	252
3.22833	246
3.23200	240
3.23567	236
3.23933	237
3.24300	243
3.24667	253
3.25033	263
3.25400	272
3.25767	276
3.26133	273
3.26500	267
3.26867	260
3.27233	254
3.27600	250
3.27967	246
3.28333	242
3.28700	237
3.29067	228
3.29433	220
3.29800	217
3.30167	217
3.30533	216
3.30900	215
3.31267	214
3.31633	213
3.32000	208
3.32367	204
3.32733	201
3.33100	201
3.33467	198
3.33833	195
3.34200	196
3.34567	201
3.34933	205
3.35300	209
3.35667	218
3.36033	224
3.36400	225
3.36767	222
3.37133	217
3.37500	215
3.37867	215
3.38233	215
3.38600	214
3.38967	216
3.39333	221
3.39700	225
3.40067	225
3.40433	220
3.40800	213
3.41167	207
3.41533	205
3.41900	205
3.42267	203
3.42633	200
3.43000	199
3.43367	199
3.43733	199
3.44100	203
3.44467	208
3.44833	215
3.45200	221
3.45567	222
3.45933	219
3.46300	213
3.46667	206
3.47033	202
3.47400	203
3.47767	207
3.48133	215
3.48500	218
3.48867	211
3.49233	201
3.49600	196
3.49967	195
3.50333	197
3.50700	200
3.51067	198
3.51433	193
3.51800	189
3.52167	185
3.52533	184
3.52900	184
3.53267	188
3.53633	197
3.54000	204
3.54367	207
3.54733	207
3.55100	203
3.55467	198
3.55833	193
3.56200	193
3.56567	198
3.56933	198
3.57300	193
3.57667	189
3.58033	190
3.58400	190
3.58767	186
3.59133	181
3.59500	176
3.59867	174
3.60233	173
3.60600	175
3.60967	177
3.61333	176
3.61700	175
3.62067	174
3.62433	173
3.62800	174
3.63167	176
3.63533	180
3.63900	184
3.64267	187
3.64633	188
3.65000	186
3.65367	184
3.65733	187
3.66100	190
3.66467	190
3.66833	186
3.67200	178
3.67567	168
3.67933	155
3.68300	145
3.68667	141
3.69033	141
3.69400	147
3.69767	156
3.70133	164
3.70500	169
3.70867	171
3.71233	171
3.71600	168
3.71967	164
3.72333	163
3.72700	165
3.73067	170
3.73433	176
3.73800	181
3.74167	183
3.74533	184
3.74900	181
3.75267	174
3.75633	169
3.76000	166
3.76367	164
3.76733	161
3.77100	159
3.77467	156
3.77833	151
3.78200	148
3.78567	145
3.78933	141
3.79300	139
3.79667	142
3.80033	151
3.80400	159
3.80767	162
3.81133	162
3.81500	156
3.81867	147
3.82233	140
3.82600	132
3.82967	125
3.83333	122
3.83700	123
3.84067	127
3.84433	129
3.84800	128
3.85167	127
3.85533	127
3.85900	127
3.86267	126
3.86633	124
3.87000	124
3.87367	126
3.87733	126
3.88100	123
3.88467	118
3.88833	117
3.89200	121
3.89567	124
3.89933	129
3.90300	135
3.90667	139
3.91033	140
3.91400	139
3.91767	139
3.92133	139
3.92500	139
3.92867	139
3.93233	139
3.93600	134
3.93967	125
3.94333	116
3.94700	111
3.95067	112
3.95433	116
3.95800	119
3.96167	118
3.96533	114
3.96900	111
3.97267	109
3.97633	105
3.98000	103
3.98367	105
3.98733	105
3.99100	102
3.99467	95
3.99833	90

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-0
0.02367	-0
0.02733	0
0.03100	0
0.03467	1
0.03833	1
0.04200	1
0.04567	0
0.04933	0
0.05300	-0
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-2
0.10433	-2
0.10800	-2
0.11167	-2
0.11533	-2
0.11900	-2
0.12267	-2
0.12633	-2
0.13000	-2
0.13367	-2
0.13733	-2
0.14100	-2
0.14467	-2
0.14833	-2
0.15200	-2
0.15567	-2
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-2
0.17400	-2
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-2
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-2
0.21800	-2
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-3
0.23633	-3
0.24000	-3
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-3
0.25833	-3
0.26200	-3
0.26567	-4
0.26933	-4
0.27300	-4
0.27667	-4
0.28033	-4
0.28400	-4
0.28767	-4
0.29133	-4
0.29500	-4
0.29867	-4
0.30233	-4
0.30600	-4
0.30967	-4
0.31333	-4
0.31700	-3
0.32067	-3
0.32433	-3
0.32800	-3
0.33167	-3
0.33533	-3
0.33900	-3
0.34267	-4
0.34633	-4
0.35000	-4
0.35367	-4
0.35733	-4
0.36100	-4
0.36467	-3
0.36833	-3
0.37200	-3
0.37567	-3
0.37933	-3
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-3
0.41600	-3
0.41967	-3
0.42333	-3
0.42700	-3
0.43067	-3
0.43433	-3
0.43800	-3
0.44167	-3
0.44533	-3
0.44900	-3
0.45267	-3
0.45633	-3
0.46000	-4
0.46367	-3
0.46733	-3
0.47100	-3
0.47467	-3
0.47833	-3
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-3
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-3
0.51133	-3
0.51500	-3
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-3
0.55167	-3
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-3
0.60667	-3
0.61033	-3
0.61400	-3
0.61767	-2
0.62133	-2
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-3
0.77167	-3
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-3
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-3
0.83033	-3
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-4
0.90000	-4
0.90367	-4
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-5
1.06133	-5
1.06500	-6
1.06867	-6
1.07233	-7
1.07600	-7
1.07967	-7
1.08333	-7
1.08700	-7
1.09067	-7
1.09433	-7
1.09800	-7
1.10167	-6
1.10533	-6
1.10900	-6
1.11267	-5
1.11633	-5
1.12000	-5
1.12367	-6
1.12733	-5
1.13100	-5
1.13467	-5
1.13833	-5
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-5
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-4
1.20800	-4
1.21167	-4
1.21533	-4
1.21900	-5
1.22267	-5
1.22633	-5
1.23000	-5
1.23367	-5
1.23733	-6
1.24100	-6
1.24467	-6
1.24833	-6
1.25200	-6
1.25567	-6
1.25933	-6
1.26300	-5
1.26667	-5
1.27033	-5
1.27400	-5
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-5
1.32167	-5
1.32533	-5
1.32900	-5
1.33267	-5
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-5
1.35467	-5
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-5
1.42800	-5
1.43167	-6
1.43533	-6
1.43900	-6
1.44267	-6
1.44633	-6
1.45000	-6
1.45367	-6
1.45733	-6
1.46100	-6
1.46467	-5
1.46833	-5
1.47200	-5
1.47567	-5
1.47933	-5
1.48300	-5
1.48667	-5
1.49033	-5
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-5
1.50867	-5
1.51233	-5
1.51600	-6
1.51967	-6
1.52333	-6
1.52700	-6
1.53067	-6
1.53433	-7
1.53800	-7
1.54167	-7
1.54533	-7
1.54900	-7
1.55267	-7
1.55633	-7
1.56000	-7
1.56367	-7
1.56733	-7
1.57100	-6
1.57467	-6
1.57833	-6
1.58200	-6
1.58567	-6
1.58933	-6
1.59300	-6
1.59667	-7
1.60033	-8
1.60400	-9
1.60767	-10
1.61133	-12
1.61500	-14
1.61867	-16
1.62233	-18
1.62600	-21
1.62967	-23
1.63333	-26
1.63700	-29
1.64067	-32
1.64433	-36
1.64800	-39
1.65167	-43
1.65533	-46
1.65900	-50
1.66267	-54
1.66633	-58
1.67000	-63
1.67367	-67
1.67733	-72
1.68100	-75
1.68467	-79
1.68833	-82
1.69200	-85
1.69567	-88
1.69933	-90
1.70300	-92
1.70667	-94
1.71033	-95
1.71400	-97
1.71767	-98
1.72133	-99
1.72500	-100
1.72867	-100
1.73233	-100
1.73600	-100
1.73967	-99
1.74333	-99
1.74700	-99
1.75067	-99
1.75433	-99
1.75800	-99
1.76167	-99
1.76533	-100
1.76900	-101
1.77267	-102
1.77633	-103
1.78000	-103
1.78367	-103
1.78733	-104
1.79100	-104
1.79467	-104
1.79833	-105
1.80200	-105
1.80567	-105
1.80933	-105
1.81300	-105
1.81667	-105
1.82033	-105
1.82400	-105
1.82767	-105
1.83133	-105
1.83500	-105
1.83867	-105
1.84233	-105
1.84600	-105
1.84967	-105
1.85333	-105
1.85700	-105
1.86067	-105
1.86433	-104
1.86800	-104
1.87167	-104
1.87533	-103
1.87900	-103
1.88267	-103
1.88633	-104
1.89000	-104
1.89367	-104
1.89733	-104
1.90100	-104
1.90467	-103
1.90833	-103
1.91200	-103
1.91567	-102
1.91933	-102
1.92300	-102
1.92667	-102
1.93033	-102
1.93400	-102
1.93767	-102
1.94133	-101
1.94500	-101
1.94867	-101
1.95233	-100
1.95600	-100
1.95967	-100
1.96333	-100
1.96700	-101
1.97067	-101
1.97433	-101
1.97800	-100
1.98167	-100
1.98533	-100
1.98900	-100
1.99267	-100
1.99633	-100
2.00000	-100
2.00367	-99
2.00733	-99
2.01100	-98
2.01467	-97
2.01833	-97
2.02200	-97
2.02567	-96
2.02933	-96
2.03300	-96
2.03667	-96
2.04033	-96
2.04400	-96
2.04767	-96
2.05133	-96
2.05500	-96
2.05867	-95
2.06233	-94
2.06600	-94
2.06967	-94
2.07333	-93
2.07700	-93
2.08067	-93
2.08433	-92
2.08800	-92
2.09167	-92
2.09533	-92
2.09900	-92
2.10267	-92
2.10633	-91
2.11000	-90
2.11367	-90
2.11733	-90
2.12100	-89
2.12467	-89
2.12833	-89
2.13200	-88
2.13567	-88
2.13933	-87
2.14300	-87
2.14667	-87
2.15033	-86
2.15400	-86
2.15767	-86
2.16133	-85
2.16500	-85
2.16867	-85
2.17233	-85
2.17600	-85
2.17967	-84
2.18333	-84
2.18700	-84
2.19067	-84
2.19433	-83
2.19800	-83
2.20167	-83
2.20533	-83
2.20900	-83
2.21267	-83
2.21633	-83
2.22000	-83
2.22367	-82
2.22733	-81
2.23100	-80
2.23467	-80
2.23833	-80
2.24200	-79
2.24567	-80
2.24933	-80
2.25300	-80
2.25667	-80
2.26033	-80
2.26400	-80
2.26767	-80
2.27133	-80
2.27500	-80
2.27867	-79
2.28233	-79
2.28600	-78
2.28967	-77
2.29333	-76
2.29700	-76
2.30067	-76
2.30433	-76
2.30800	-76
2.31167	-76
2.31533	-75
2.31900	-75
2.32267	-75
2.32633	-74
2.33000	-74
2.33367	-73
2.33733	-73
2.34100	-73
2.34467	-72
2.34833	-71
2.35200	-70
2.35567	-69
2.35933	-67
2.36300	-65
2.36667	-63
2.37033	-60
2.37400	-57
2.37767	-54
2.38133	-50
2.38500	-46
2.38867	-42
2.39233	-38
2.39600	-34
2.39967	-30
2.40333	-26
2.40700	-22
2.41067	-19
2.41433	-16
2.41800	-13
2.42167	-11
2.42533	-9
2.42900	-8
2.43267	-6
2.43633	-5
2.44000	-3
2.44367	-2
2.44733	-0
2.45100	1
2.45467	2
2.45833	3
2.46200	4
2.46567	5
2.46933	6
2.47300	6
2.47667	7
2.48033	8
2.48400	9
2.48767	10
2.49133	11
2.49500	12
2.49867	12
2.50233	13
2.50600	13
2.50967	13
2.51333	14
2.51700	14
2.52067	13
2.52433	13
2.52800	12
2.53167	12
2.53533	11
2.53900	10
2.54267	10
2.54633	10
2.55000	10
2.55367	10
2.55733	10
2.56100	11
2.56467	11
2.56833	11
2.57200	12
2.57567	12
2.57933	13
2.58300	13
2.58667	13
2.59033	14
2.59400	14
2.59767	14
2.60133	15
2.60500	15
2.60867	16
2.61233	16
2.61600	17
2.61967	17
2.62333	17
2.62700	17
2.63067	17
2.63433	17
2.63800	17
2.64167	17
2.64533	17
2.64900	17
2.65267	18
2.65633	18
2.66000	19
2.66367	20
2.66733	20
2.67100	20
2.67467	19
2.67833	19
2.68200	19
2.68567	19
2.68933	19
2.69300	19
2.69667	19
2.70033	20
2.70400	20
2.70767	20
2.71133	21
2.71500	21
2.71867	21
2.72233	22
2.72600	22
2.72967	23
2.73333	23
2.73700	22
2.74067	22
2.74433	23
2.74800	23
2.75167	23
2.75533	24
2.75900	24
2.76267	25
2.76633	25
2.77000	26
2.77367	26
2.77733	26
2.78100	26
2.78467	26
2.78833	26
2.79200	25
2.79567	25
2.79933	25
2.80300	24
2.80667	24
2.81033	24
2.81400	24
2.81767	24
2.82133	24
2.82500	24
2.82867	25
2.83233	25
2.83600	25
2.83967	26
2.84333	26
2.84700	26
2.85067	26
2.85433	26
2.85800	25
2.86167	23
2.86533	19
2.86900	13
2.87267	3
2.87633	-11
2.88000	-30
2.88367	-53
2.88733	-82
2.89100	-116
2.89467	-155
2.89833	-199
2.90200	-247
2.90567	-299
2.90933	-355
2.91300	-413
2.91667	-474
2.92033	-535
2.92400	-598
2.92767	-660
2.93133	-721
2.93500	-780
2.93867	-836
2.94233	-889
2.94600	-942
2.94967	-997
2.95333	-1049
2.95700	-1087
2.96067	-1104
2.96433	-1096
2.96800	-1064
2.97167	-1012
2.97533	-945
2.97900	-869
2.98267	-789
2.98633	-708
2.99000	-630
2.99367	-556
2.99733	-487
3.00100	-424
3.00467	-367
3.00833	-317
3.01200	-272
3.01567	-232
3.01933	-198
3.02300	-168
3.02667	-142
3.03033	-119
3.03400	-100
3.03767	-83
3.04133	-69
3.04500	-57
3.04867	-47
3.05233	-38
3.05600	-31
3.05967	-24
3.06333	-19
3.06700	-14
3.07067	-11
3.07433	-7
3.07800	-4
3.08167	-2
3.08533	1
3.08900	3
3.09267	5
3.09633	6
3.10000	8
3.10367	9
3.10733	10
3.11100	11
3.11467	12
3.11833	13
3.12200	14
3.12567	15
3.12933	15
3.13300	16
3.13667	16
3.14033	17
3.14400	17
3.14767	17
3.15133	18
3.15500	18
3.15867	18
3.16233	19
3.16600	19
3.16967	19
3.17333	20
3.17700	20
3.18067	20
3.18433	21
3.18800	21
3.19167	21
3.19533	21
3.19900	21
3.20267	21
3.20633	21
3.21000	21
3.21367	21
3.21733	21
3.22100	21
3.22467	21
3.22833	21
3.23200	21
3.23567	21
3.23933	22
3.24300	22
3.24667	22
3.25033	22
3.25400	22
3.25767	22
3.26133	22
3.26500	22
3.26867	22
3.27233	22
3.27600	23
3.27967	23
3.28333	23
3.28700	23
3.29067	24
3.29433	24
3.29800	24
3.30167	24
3.30533	24
3.30900	24
3.31267	24
3.31633	24
3.32000	24
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	24
3.34933	24
3.35300	24
3.35667	24
3.36033	25
3.36400	25
3.36767	25
3.37133	25
3.37500	25
3.37867	25
3.38233	25
3.38600	25
3.38967	25
3.39333	25
3.39700	25
3.40067	25
3.40433	26
3.40800	26
3.41167	26
3.41533	26
3.41900	26
3.42267	26
3.42633	26
3.43000	26
3.43367	26
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	28
3.46300	28
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	27
3.55833	27
3.56200	27
3.56567	26
3.56933	26
3.57300	26
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	28
3.59867	28
3.60233	28
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	30
3.63900	30
3.64267	30
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	28
3.72333	28
3.72700	27
3.73067	27
3.73433	27
3.73800	27
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	27
3.83700	27
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	27
3.90300	27
3.90667	27
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	26
3.94700	26
3.95067	26
3.95433	25
3.95800	25
3.96167	25
3.96533	25
3.96900	25
3.97267	24
3.97633	24
3.98000	24
3.98367	24
3.98733	24
3.99100	24
3.99467	24
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-0
0.00900	1
0.01267	1
0.01633	-1
0.02000	-2
0.02367	-3
0.02733	-2
0.03100	-0
0.03467	0
0.03833	1
0.04200	2
0.04567	2
0.04933	1
0.05300	-1
0.05667	-2
0.06033	-2
0.06400	-0
0.06767	1
0.07133	1
0.07500	2
0.07867	1
0.08233	-1
0.08600	-2
0.08967	-0
0.09333	1
0.09700	2
0.10067	4
0.10433	6
0.10800	7
0.11167	8
0.11533	6
0.11900	2
0.12267	1
0.12633	2
0.13000	4
0.13367	5
0.13733	6
0.14100	5
0.14467	7
0.14833	9
0.15200	8
0.15567	6
0.15933	5
0.16300	4
0.16667	3
0.17033	4
0.17400	4
0.17767	5
0.18133	3
0.18500	3
0.18867	3
0.19233	3
0.19600	2
0.19967	1
0.20333	1
0.20700	1
0.21067	0
0.21433	0
0.21800	0
0.22167	0
0.22533	0
0.22900	-1
0.23267	-1
0.23633	0
0.24000	3
0.24367	6
0.24733	5
0.25100	5
0.25467	5
0.25833	6
0.26200	5
0.26567	5
0.26933	4
0.27300	5
0.27667	7
0.28033	8
0.28400	10
0.28767	9
0.29133	8
0.29500	8
0.29867	7
0.30233	5
0.30600	3
0.30967	0
0.31333	-1
0.31700	-1
0.32067	1
0.32433	4
0.32800	4
0.33167	6
0.33533	8
0.33900	10
0.34267	10
0.34633	8
0.35000	7
0.35367	9
0.35733	9
0.36100	9
0.36467	9
0.36833	10
0.37200	12
0.37567	11
0.37933	10
0.38300	10
0.38667	11
0.39033	11
0.39400	11
0.39767	9
0.40133	8
0.40500	7
0.40867	7
0.41233	6
0.41600	7
0.41967	8
0.42333	9
0.42700	9
0.43067	7
0.43433	6
0.43800	5
0.44167	4
0.44533	6
0.44900	7
0.45267	8
0.45633	8
0.46000	10
0.46367	9
0.46733	6
0.47100	6
0.47467	8
0.47833	8
0.48200	10
0.48567	11
0.48933	9
0.49300	7
0.49667	6
0.50033	4
0.50400	4
0.50767	5
0.51133	7
0.51500	9
0.51867	8
0.52233	7
0.52600	6
0.52967	5
0.53333	7
0.53700	10
0.54067	12
0.54433	14
0.54800	14
0.55167	14
0.55533	14
0.55900	14
0.56267	13
0.56633	11
0.57000	10
0.57367	9
0.57733	7
0.58100	7
0.58467	7
0.58833	8
0.59200	9
0.59567	9
0.59933	9
0.60300	10
0.60667	9
0.61033	10
0.61400	13
0.61767	15
0.62133	16
0.62500	18
0.62867	18
0.63233	17
0.63600	16
0.63967	15
0.64333	15
0.64700	14
0.65067	13
0.65433	11
0.65800	9
0.66167	10
0.66533	12
0.66900	13
0.67267	14
0.67633	14
0.68000	13
0.68367	14
0.68733	15
0.69100	16
0.69467	17
0.69833	16
0.70200	13
0.70567	10
0.70933	10
0.71300	11
0.71667	12
0.72033	12
0.72400	12
0.72767	13
0.73133	15
0.73500	17
0.73867	17
0.74233	16
0.74600	16
0.74967	16
0.75333	16
0.75700	16
0.76067	14
0.76433	14
0.76800	16
0.77167	17
0.77533	17
0.77900	16
0.78267	14
0.78633	14
0.79000	15
0.79367	15
0.79733	15
0.80100	13
0.80467	12
0.80833	12
0.81200	12
0.81567	12
0.81933	15
0.82300	18
0.82667	21
0.83033	23
0.83400	25
0.83767	23
0.84133	21
0.84500	20
0.84867	20
0.85233	19
0.85600	17
0.85967	16
0.86333	15
0.86700	15
0.87067	14
0.87433	12
0.87800	12
0.88167	13
0.88533	16
0.88900	19
0.89267	23
0.89633	27
0.90000	27
0.90367	25
0.90733	22
0.91100	19
0.91467	17
0.91833	18
0.92200	18
0.92567	17
0.92933	18
0.93300	19
0.93667	19
0.94033	19
0.94400	19
0.94767	20
0.95133	20
0.95500	20
0.95867	20
0.96233	19
0.96600	19
0.96967	19
0.97333	20
0.97700	21
0.98067	22
0.98433	20
0.98800	21
0.99167	22
0.99533	22
0.99900	21
1.00267	21
1.00633	21
1.01000	23
1.01367	24
1.01733	23
1.02100	24
1.02467	21
1.02833	18
1.03200	17
1.03567	17
1.03933	20
1.04300	22
1.04667	23
1.05033	24
1.05400	25
1.05767	26
1.06133	26
1.06500	25
1.06867	26
1.07233	25
1.07600	24
1.07967	23
1.08333	22
1.08700	20
1.09067	19
1.09433	20
1.09800	23
1.10167	24
1.10533	24
1.10900	25
1.11267	25
1.11633	26
1.12000	26
1.12367	25
1.12733	23
1.13100	22
1.13467	22
1.13833	21
1.14200	21
1.14567	20
1.14933	21
1.15300	23
1.15667	24
1.16033	26
1.16400	28
1.16767	27
1.17133	27
1.17500	29
1.17867	32
1.18233	31
1.18600	30
1.18967	30
1.19333	30
1.19700	28
1.20067	27
1.20433	26
1.20800	27
1.21167	27
1.21533	27
1.21900	27
1.22267	28
1.22633	30
1.23000	31
1.23367	29
1.23733	27
1.24100	26
1.24467	27
1.24833	29
1.25200	29
1.25567	29
1.25933	28
1.26300	27
1.26667	26
1.27033	26
1.27400	28
1.27767	28
1.28133	29
1.28500	31
1.28867	32
1.29233	30
1.29600	29
1.29967	30
1.30333	31
1.30700	30
1.31067	28
1.31433	29
1.31800	28
1.32167	30
1.32533	29
1.32900	30
1.33267	30
1.33633	28
1.34000	27
1.34367	27
1.34733	26
1.35100	25
1.35467	25
1.35833	25
1.36200	25
1.36567	24
1.36933	26
1.37300	28
1.37667	27
1.38033	26
1.38400	26
1.38767	28
1.39133	30
1.39500	32
1.39867	31
1.40233	30
1.40600	29
1.40967	29
1.41333	29
1.41700	30
1.42067	33
1.42433	33
1.42800	33
1.43167	32
1.43533	30
1.43900	29
1.44267	27
1.44633	27
1.45000	29
1.45367	31
1.45733	32
1.46100	32
1.46467	33
1.46833	33
1.47200	32
1.47567	30
1.47933	28
1.48300	28
1.48667	27
1.49033	29
1.49400	29
1.49767	29
1.50133	29
1.50500	28
1.50867	26
1.51233	23
1.51600	23
1.51967	23
1.52333	25
1.52700	28
1.53067	28
1.53433	29
1.53800	31
1.54167	33
1.54533	34
1.54900	35
1.55267	34
1.55633	32
1.56000	30
1.56367	30
1.56733	30
1.57100	31
1.57467	30
1.57833	28
1.58200	26
1.58567	26
1.58933	25
1.59300	25
1.59667	26
1.60033	26
1.60400	26
1.60767	26
1.61133	26
1.61500	27
1.61867	28
1.62233	28
1.62600	27
1.62967	26
1.63333	28
1.63700	31
1.64067	32
1.64433	31
1.64800	30
1.65167	32
1.65533	34
1.65900	37
1.66267	39
1.66633	39
1.67000	39
1.67367	37
1.67733	36
1.68100	35
1.68467	36
1.68833	36
1.69200	38
1.69567	37
1.69933	38
1.70300	38
1.70667	38
1.71033	36
1.71400	36
1.71767	36
1.72133	35
1.72500	37
1.72867	39
1.73233	40
1.73600	39
1.73967	39
1.74333	39
1.74700	42
1.75067	42
1.75433	42
1.75800	43
1.76167	42
1.76533	42
1.76900	43
1.77267	44
1.77633	45
1.78000	45
1.78367	45
1.78733	44
1.79100	42
1.79467	41
1.79833	40
1.80200	40
1.80567	40
1.80933	40
1.81300	41
1.81667	43
1.82033	45
1.82400	48
1.82767	49
1.83133	50
1.83500	50
1.83867	53
1.84233	57
1.84600	59
1.84967	59
1.85333	58
1.85700	58
1.86067	58
1.86433	59
1.86800	59
1.87167	58
1.87533	60
1.87900	60
1.88267	61
1.88633	61
1.89000	62
1.89367	62
1.89733	62
1.90100	63
1.90467	63
1.90833	65
1.91200	66
1.91567	67
1.91933	69
1.92300	70
1.92667	70
1.93033	71
1.93400	72
1.93767	72
1.94133	73
1.94500	75
1.94867	77
1.95233	78
1.95600	76
1.95967	75
1.96333	72
1.96700	70
1.97067	69
1.97433	70
1.97800	73
1.98167	75
1.98533	78
1.98900	82
1.99267	84
1.99633	84
2.00000	83
2.00367	81
2.00733	80
2.01100	82
2.01467	83
2.01833	84
2.02200	84
2.02567	86
2.02933	87
2.03300	85
2.03667	85
2.04033	86
2.04400	85
2.04767	86
2.05133	86
2.05500	85
2.05867	87
2.06233	89
2.06600	90
2.06967	91
2.07333	92
2.07700	91
2.08067	90
2.08433	91
2.08800	96
2.09167	101
2.09533	103
2.09900	105
2.10267	105
2.10633	104
2.11000	103
2.11367	102
2.11733	102
2.12100	102
2.12467	102
2.12833	105
2.13200	108
2.13567	109
2.13933	110
2.14300	112
2.14667	111
2.15033	111
2.15400	111
2.15767	111
2.16133	114
2.16500	119
2.16867	123
2.17233	124
2.17600	123
2.17967	122
2.18333	121
2.18700	120
2.19067	120
2.19433	120
2.19800	120
2.20167	120
2.20533	120
2.20900	122
2.21267	122
2.21633	124
2.22000	123
2.22367	123
2.22733	123
2.23100	121
2.23467	121
2.23833	122
2.24200	124
2.24567	126
2.24933	128
2.25300	128
2.25667	128
2.26033	127
2.26400	126
2.26767	126
2.27133	129
2.27500	129
2.27867	131
2.28233	133
2.28600	133
2.28967	131
2.29333	130
2.29700	131
2.30067	132
2.30433	135
2.30800	137
2.31167	137
2.31533	134
2.31900	131
2.32267	128
2.32633	129
2.33000	131
2.33367	133
2.33733	132
2.34100	132
2.34467	133
2.34833	135
2.35200	137
2.35567	139
2.35933	139
2.36300	141
2.36667	143
2.37033	143
2.37400	142
2.37767	140
2.38133	136
2.38500	133
2.38867	130
2.39233	130
2.39600	132
2.39967	133
2.40333	134
2.40700	138
2.41067	141
2.41433	145
2.41800	147
2.42167	147
2.42533	148
2.42900	151
2.43267	155
2.43633	156
2.44000	164
2.44367	231
2.44733	368
2.45100	524
2.45467	651
2.45833	747
2.46200	820
2.46567	871
2.46933	899
2.47300	909
2.47667	915
2.48033	925
2.48400	940
2.48767	956
2.49133	976
2.49500	994
2.49867	1006
2.50233	1009
2.50600	1003
2.50967	987
2.51333	966
2.51700	945
2.52067	927
2.52433	913
2.52800	905
2.53167	901
2.53533	901
2.53900	900
2.54267	901
2.54633	902
2.55000	907
2.55367	915
2.55733	926
2.56100	937
2.56467	949
2.56833	957
2.57200	960
2.57567	959
2.57933	950
2.58300	937
2.58667	921
2.59033	903
2.59400	885
2.59767	868
2.60133	851
2.60500	836
2.60867	823
2.61233	814
2.61600	806
2.61967	796
2.62333	785
2.62700	773
2.63067	764
2.63433	756
2.63800	747
2.64167	739
2.64533	733
2.64900	727
2.65267	723
2.65633	722
2.66000	720
2.66367	718
2.66733	719
2.67100	723
2.67467	730
2.67833	736
2.68200	739
2.68567	741
2.68933	747
2.69300	754
2.69667	759
2.70033	763
2.70400	769
2.70767	777
2.71133	783
2.71500	789
2.71867	796
2.72233	801
2.72600	806
2.72967	809
2.73333	810
2.73700	810
2.74067	809
2.74433	807
2.74800	802
2.75167	797
2.75533	793
2.75900	787
2.76267	781
2.76633	774
2.77000	768
2.77367	764
2.77733	760
2.78100	758
2.78467	757
2.78833	754
2.79200	751
2.79567	749
2.79933	747
2.80300	747
2.80667	745
2.81033	744
2.81400	744
2.81767	744
2.82133	743
2.82500	743
2.82867	744
2.83233	749
2.83600	765
2.83967	805
2.84333	884
2.84700	1024
2.85067	1252
2.85433	1582
2.85800	2020
2.86167	2547
2.86533	3137
2.86900	3744
2.87267	4318
2.87633	4814
2.88000	5190
2.88367	5422
2.88733	5501
2.89100	5443
2.89467	5274
2.89833	5018
2.90200	4705
2.90567	4359
2.90933	4005
2.91300	3656
2.91667	3323
2.92033	3014
2.92400	2730
2.92767	2474
2.93133	2244
2.93500	2039
2.93867	1857
2.94233	1696
2.94600	1556
2.94967	1435
2.95333	1331
2.95700	1240
2.96067	1164
2.96433	1100
2.96800	1045
2.97167	999
2.97533	960
2.97900	924
2.98267	891
2.98633	864
2.99000	840
2.99367	821
2.99733	804
3.00100	791
3.00467	779
3.00833	770
3.01200	764
3.01567	760
3.01933	755
3.02300	750
3.02667	745
3.03033	741
3.03400	741
3.03767	742
3.04133	739
3.04500	738
3.04867	737
3.05233	735
3.05600	734
3.05967	734
3.06333	737
3.06700	738
3.07067	740
3.07433	743
3.07800	743
3.08167	741
3.08533	741
3.08900	742
3.09267	742
3.09633	742
3.10000	740
3.10367	738
3.10733	738
3.11100	740
3.11467	740
3.11833	738
3.12200	739
3.12567	738
3.12933	736
3.13300	735
3.13667	734
3.14033	735
3.14400	735
3.14767	735
3.15133	734
3.15500	735
3.15867	733
3.16233	732
3.16600	729
3.16967	728
3.17333	729
3.17700	730
3.18067	732
3.18433	732
3.18800	730
3.19167	726
3.19533	724
3.19900	722
3.20267	722
3.20633	722
3.21000	723
3.21367	724
3.21733	722
3.22100	721
3.22467	721
3.22833	720
3.23200	716
3.23567	712
3.23933	708
3.24300	705
3.24667	703
3.25033	704
3.25400	706
3.25767	705
3.26133	704
3.26500	704
3.26867	704
3.27233	704
3.27600	705
3.27967	705
3.28333	704
3.28700	701
3.29067	698
3.29433	697
3.29800	696
3.30167	694
3.30533	692
3.30900	691
3.31267	690
3.31633	690
3.32000	689
3.32367	686
3.32733	683
3.33100	683
3.33467	683
3.33833	683
3.34200	682
3.34567	680
3.34933	677
3.35300	675
3.35667	671
3.36033	668
3.36400	666
3.36767	668
3.37133	668
3.37500	666
3.37867	664
3.38233	659
3.38600	656
3.38967	654
3.39333	652
3.39700	651
3.40067	649
3.40433	646
3.40800	645
3.41167	644
3.41533	643
3.41900	643
3.42267	640
3.42633	634
3.43000	631
3.43367	629
3.43733	628
3.44100	628
3.44467	626
3.44833	625
3.45200	624
3.45567	621
3.45933	619
3.46300	618
3.46667	615
3.47033	611
3.47400	610
3.47767	610
3.48133	608
3.48500	607
3.48867	605
3.49233	603
3.49600	599
3.49967	598
3.50333	599
3.50700	597
3.51067	595
3.51433	592
3.51800	590
3.52167	588
3.52533	587
3.52900	587
3.53267	583
3.53633	580
3.54000	578
3.54367	576
3.54733	575
3.55100	574
3.55467	574
3.55833	575
3.56200	576
3.56567	577
3.56933	577
3.57300	575
3.57667	573
3.58033	570
3.58400	566
3.58767	562
3.59133	561
3.59500	562
3.59867	562
3.60233	561
3.60600	560
3.60967	558
3.61333	556
3.61700	552
3.62067	549
3.62433	548
3.62800	549
3.63167	549
3.63533	548
3.63900	547
3.64267	547
3.64633	546
3.65000	546
3.65367	544
3.65733	543
3.66100	542
3.66467	540
3.66833	538
3.67200	538
3.67567	536
3.67933	533
3.68300	531
3.68667	530
3.69033	529
3.69400	526
3.69767	526
3.70133	526
3.70500	523
3.70867	520
3.71233	519
3.71600	520
3.71967	518
3.72333	515
3.72700	514
3.73067	513
3.73433	511
3.73800	511
3.74167	512
3.74533	512
3.74900	511
3.75267	510
3.75633	510
3.76000	509
3.76367	508
3.76733	509
3.77100	508
3.77467	507
3.77833	506
3.78200	504
3.78567	502
3.78933	502
3.79300	503
3.79667	503
3.80033	504
3.80400	505
3.80767	505
3.81133	505
3.81500	505
3.81867	505
3.82233	505
3.82600	506
3.82967	505
3.83333	505
3.83700	504
3.84067	504
3.84433	502
3.84800	499
3.85167	495
3.85533	492
3.85900	492
3.86267	493
3.86633	493
3.87000	492
3.87367	491
3.87733	490
3.88100	489
3.88467	487
3.88833	489
3.89200	489
3.89567	486
3.89933	485
3.90300	486
3.90667	486
3.91033	484
3.91400	483
3.91767	481
3.92133	479
3.92500	480
3.92867	481
3.93233	481
3.93600	481
3.93967	481
3.94333	480
3.94700	478
3.95067	475
3.95433	476
3.95800	478
3.96167	477
3.96533	476
3.96900	476
3.97267	476
3.97633	474
3.98000	473
3.98367	473
3.98733	475
3.99100	477
3.99467	475
3.99833	472

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00482	35.03
0.02148	35.02
0.03815	35.02
0.05482	35.02
0.07148	35.02
0.08815	35.02
0.10482	35.03
0.12148	35.03
0.13815	35.02
0.15482	35.02
0.17148	35.01
0.18815	35.01
0.20482	35.02
0.22148	35.03
0.23815	35.04
0.25482	35.03
0.27148	35.03
0.28815	35.03
0.30482	35.03
0.32148	35.04
0.33815	35.03
0.35482	35.03
0.37148	35.03
0.38815	35.03
0.40482	35.03
0.42148	35.02
0.43815	35.02
0.45482	35.02
0.47148	35.03
0.48815	35.03
0.50482	35.04
0.52148	35.03
0.53815	35.03
0.55482	35.02
0.57148	35.01
0.58815	35.01
0.60482	35.02
0.62148	35.02
0.63815	35.01
0.65482	35.01
0.67148	35.02
0.68815	35.01
0.70482	35.02
0.72148	35.02
0.73815	35.01
0.75482	35.01
0.77148	35.00
0.78815	35.00
0.80482	35.01
0.82148	35.02
0.83815	35.02
0.85482	35.02
0.87148	35.01
0.88815	35.02
0.90482	35.01
0.92148	35.00
0.93815	35.00
0.95482	34.99
0.97148	34.98
0.98815	34.97
1.00482	34.97
1.02148	34.97
1.03815	34.97
1.05482	34.98
1.07148	35.01
1.08815	35.01
1.10482	35.01
1.12148	35.01
1.13815	35.01
1.15482	35.00
1.17148	35.00
1.18815	35.00
1.20482	35.00
1.22148	34.99
1.23815	35.01
1.25482	35.01
1.27148	35.01
1.28815	34.98
1.30482	34.99
1.32148	35.00
1.33815	34.99
1.35482	34.99
1.37148	34.99
1.38815	34.99
1.40482	34.99
1.42148	34.99
1.43815	34.98
1.45482	34.99
1.47148	34.98
1.48815	34.98
1.50482	34.99
1.52148	35.00
1.53815	35.01
1.55482	35.00
1.57148	35.00
1.58815	35.01
1.60482	35.06
1.62148	35.15
1.63815	35.32
1.65482	35.56
1.67148	35.88
1.68815	36.24
1.70482	36.59
1.72148	36.93
1.73815	37.26
1.75482	37.58
1.77148	37.92
1.78815	38.26
1.80482	38.59
1.82148	38.92
1.83815	39.26
1.85482	39.58
1.87148	39.90
1.88815	40.24
1.90482	40.56
1.92148	40.90
1.93815	41.23
1.95482	41.55
1.97148	41.88
1.98815	42.21
2.00482	42.52
2.02148	42.84
2.03815	43.16
2.05482	43.50
2.07148	43.82
2.08815	44.15
2.10482	44.48
2.12148	44.81
2.13815	45.12
2.15482	45.46
2.17148	45.78
2.18815	46.10
2.20482	46.43
2.22148	46.76
2.23815	47.07
2.25482	47.41
2.27148	47.75
2.28815	48.07
2.30482	48.41
2.32148	48.74
2.33815	49.07
2.35482	49.37
2.37148	49.55
2.38815	49.62
2.40482	49.60
2.42148	49.62
2.43815	49.64
2.45482	49.64
2.47148	49.67
2.48815	49.67
2.50482	49.69
2.52148	49.71
2.53815	49.72
2.55482	49.71
2.57148	49.72
2.58815	49.73
2.60482	49.74
2.62148	49.76
2.63815	49.78
2.65482	49.78
2.67148	49.81
2.68815	49.82
2.70482	49.83
2.72148	49.84
2.73815	49.85
2.75482	49.85
2.77148	49.84
2.78815	49.87
2.80482	49.89
2.82148	49.89
2.83815	49.88
2.85482	49.88
2.87148	49.86
2.88815	49.86
2.90482	49.85
2.92148	49.86
2.93815	49.88
2.95482	49.92
2.97148	49.95
2.98815	49.96
3.00482	49.97
3.02148	49.98
3.03815	49.98
3.05482	49.98
3.07148	50.00
3.08815	50.01
3.10482	50.00
3.12148	50.00
3.13815	50.01
3.15482	50.01
3.17148	50.01
3.18815	50.01
3.20482	50.02
3.22148	50.02
3.23815	50.03
3.25482	50.03
3.27148	50.03
3.28815	50.04
3.30482	50.05
3.32148	50.07
3.33815	50.08
3.35482	50.08
3.37148	50.09
3.38815	50.10
3.40482	50.10
3.42148	50.10
3.43815	50.09
3.45482	50.09
3.47148	50.09
3.48815	50.09
3.50482	50.10
3.52148	50.11
3.53815	50.11
3.55482	50.11
3.57148	50.11
3.58815	50.10
3.60482	50.08
3.62148	50.07
3.63815	50.05
3.65482	50.05
3.67148	50.04
3.68815	50.02
3.70482	50.02
3.72148	50.02
3.73815	50.02
3.75482	50.03
3.77148	50.04
3.78815	50.04
3.80482	50.04
3.82148	50.04
3.83815	50.03
3.85482	50.03
3.87148	50.03
3.88815	50.03
3.90482	50.01
3.92148	50.01
3.93815	50.02
3.95482	50.03
3.97148	50.03
3.98815	50.04

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00482	99.98
0.02148	99.98
0.03815	99.98
0.05482	99.98
0.07148	99.99
0.08815	99.98
0.10482	99.98
0.12148	99.99
0.13815	99.99
0.15482	99.98
0.17148	99.99
0.18815	99.99
0.20482	99.98
0.22148	99.98
0.23815	99.99
0.25482	99.99
0.27148	99.98
0.28815	99.99
0.30482	99.98
0.32148	99.98
0.33815	99.98
0.35482	99.99
0.37148	99.99
0.38815	99.99
0.40482	99.99
0.42148	99.98
0.43815	99.98
0.45482	99.98
0.47148	99.98
0.48815	99.99
0.50482	99.99
0.52148	99.99
0.53815	99.99
0.55482	99.99
0.57148	99.99
0.58815	99.99
0.60482	99.98
0.62148	99.99
0.63815	99.98
0.65482	99.98
0.67148	99.98
0.68815	99.99
0.70482	99.99
0.72148	99.99
0.73815	99.99
0.75482	99.99
0.77148	99.99
0.78815	99.99
0.80482	99.99
0.82148	99.99
0.83815	99.99
0.85482	99.99
0.87148	99.99
0.88815	99.99
0.90482	99.99
0.92148	99.99
0.93815	99.99
0.95482	99.99
0.97148	99.99
0.98815	99.99
1.00482	99.99
1.02148	99.99
1.03815	99.99
1.05482	99.99
1.07148	99.99
1.08815	99.99
1.10482	99.99
1.12148	99.99
1.13815	99.99
1.15482	99.99
1.17148	99.99
1.18815	99.98
1.20482	99.98
1.22148	99.99
1.23815	99.99
1.25482	99.99
1.27148	99.99
1.28815	99.98
1.30482	99.98
1.32148	99.99
1.33815	99.98
1.35482	99.99
1.37148	99.98
1.38815	99.99
1.40482	99.98
1.42148	99.98
1.43815	99.98
1.45482	99.98
1.47148	99.99
1.48815	99.99
1.50482	99.99
1.52148	99.99
1.53815	99.99
1.55482	99.98
1.57148	99.99
1.58815	99.99
1.60482	99.99
1.62148	99.99
1.63815	99.99
1.65482	99.98
1.67148	99.99
1.68815	99.99
1.70482	99.99
1.72148	99.99
1.73815	99.99
1.75482	99.99
1.77148	99.98
1.78815	99.99
1.80482	99.98
1.82148	99.99
1.83815	99.98
1.85482	99.98
1.87148	99.98
1.88815	99.98
1.90482	99.98
1.92148	99.98
1.93815	99.97
1.95482	99.97
1.97148	99.97
1.98815	99.97
2.00482	99.97
2.02148	99.97
2.03815	99.97
2.05482	99.97
2.07148	99.97
2.08815	99.97
2.10482	99.96
2.12148	99.97
2.13815	99.97
2.15482	99.97
2.17148	99.97
2.18815	99.97
2.20482	99.97
2.22148	99.97
2.23815	99.97
2.25482	99.97
2.27148	99.96
2.28815	99.97
2.30482	99.97
2.32148	99.97
2.33815	99.97
2.35482	99.97
2.37148	99.96
2.38815	99.97
2.40482	99.97
2.42148	99.97
2.43815	99.97
2.45482	99.97
2.47148	99.97
2.48815	99.97
2.50482	99.97
2.52148	99.97
2.53815	99.98
2.55482	99.98
2.57148	99.98
2.58815	99.98
2.60482	99.98
2.62148	99.98
2.63815	99.98
2.65482	99.99
2.67148	99.99
2.68815	99.99
2.70482	99.99
2.72148	99.99
2.73815	99.99
2.75482	99.99
2.77148	99.99
2.78815	100.00
2.80482	99.99
2.82148	100.00
2.83815	100.00
2.85482	100.01
2.87148	100.00
2.88815	100.01
2.90482	100.00
2.92148	100.01
2.93815	100.01
2.95482	100.01
2.97148	100.01
2.98815	100.02
3.00482	100.02
3.02148	100.02
3.03815	100.02
3.05482	100.02
3.07148	100.02
3.08815	100.02
3.10482	100.02
3.12148	100.02
3.13815	100.02
3.15482	100.02
3.17148	100.03
3.18815	100.03
3.20482	100.03
3.22148	100.03
3.23815	100.03
3.25482	100.03
3.27148	100.04
3.28815	100.03
3.30482	100.04
3.32148	100.04
3.33815	100.03
3.35482	100.04
3.37148	100.04
3.38815	100.04
3.40482	100.04
3.42148	100.03
3.43815	100.04
3.45482	100.04
3.47148	100.04
3.48815	100.04
3.50482	100.04
3.52148	100.04
3.53815	100.05
3.55482	100.04
3.57148	100.05
3.58815	100.05
3.60482	100.04
3.62148	100.05
3.63815	100.04
3.65482	100.05
3.67148	100.05
3.68815	100.04
3.70482	100.05
3.72148	100.05
3.73815	100.05
3.75482	100.04
3.77148	100.05
3.78815	100.05
3.80482	100.05
3.82148	100.05
3.83815	100.05
3.85482	100.05
3.87148	100.05
3.88815	100.05
3.90482	100.05
3.92148	100.05
3.93815	100.05
3.95482	100.05
3.97148	100.05
3.98815	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00482	58.00
0.02148	55.85
0.03815	56.69
0.05482	58.80
0.07148	59.75
0.08815	58.17
0.10482	57.97
0.12148	58.00
0.13815	58.01
0.15482	58.01
0.17148	58.00
0.18815	58.00
0.20482	58.00
0.22148	58.00
0.23815	58.00
0.25482	58.00
0.27148	58.00
0.28815	58.00
0.30482	58.00
0.32148	58.00
0.33815	58.00
0.35482	58.00
0.37148	58.00
0.38815	58.00
0.40482	58.00
0.42148	58.00
0.43815	58.00
0.45482	58.00
0.47148	58.00
0.48815	58.00
0.50482	58.00
0.52148	58.00
0.53815	58.00
0.55482	58.00
0.57148	58.00
0.58815	58.00
0.60482	58.00
0.62148	58.00
0.63815	58.00
0.65482	58.00
0.67148	58.00
0.68815	58.00
0.70482	58.00
0.72148	58.00
0.73815	58.00
0.75482	58.00
0.77148	58.00
0.78815	58.00
0.80482	58.00
0.82148	58.00
0.83815	58.00
0.85482	58.00
0.87148	58.00
0.88815	58.00
0.90482	58.00
0.92148	58.00
0.93815	58.00
0.95482	58.00
0.97148	58.00
0.98815	58.00
1.00482	58.00
1.02148	58.00
1.03815	58.00
1.05482	58.00
1.07148	58.00
1.08815	58.00
1.10482	58.00
1.12148	58.00
1.13815	58.00
1.15482	58.00
1.17148	58.00
1.18815	58.00
1.20482	58.00
1.22148	58.00
1.23815	58.00
1.25482	58.00
1.27148	58.00
1.28815	58.00
1.30482	58.00
1.32148	58.00
1.33815	58.00
1.35482	58.00
1.37148	58.00
1.38815	58.00
1.40482	58.00
1.42148	58.00
1.43815	58.00
1.45482	58.00
1.47148	58.00
1.48815	58.00
1.50482	58.00
1.52148	58.00
1.53815	58.00
1.55482	58.00
1.57148	58.00
1.58815	58.00
1.60482	58.00
1.62148	58.00
1.63815	58.00
1.65482	58.00
1.67148	58.01
1.68815	58.00
1.70482	58.00
1.72148	58.00
1.73815	58.00
1.75482	58.00
1.77148	58.00
1.78815	58.00
1.80482	58.00
1.82148	58.00
1.83815	58.00
1.85482	58.00
1.87148	58.00
1.88815	58.00
1.90482	58.00
1.92148	58.00
1.93815	58.00
1.95482	58.00
1.97148	58.00
1.98815	58.00
2.00482	58.00
2.02148	58.00
2.03815	58.00
2.05482	58.00
2.07148	58.00
2.08815	58.00
2.10482	58.00
2.12148	58.00
2.13815	58.00
2.15482	58.00
2.17148	58.00
2.18815	58.00
2.20482	58.00
2.22148	58.00
2.23815	58.00
2.25482	58.00
2.27148	58.00
2.28815	58.00
2.30482	58.00
2.32148	58.00
2.33815	58.00
2.35482	58.00
2.37148	58.00
2.38815	57.99
2.40482	58.00
2.42148	58.00
2.43815	58.00
2.45482	58.00
2.47148	58.00
2.48815	58.00
2.50482	57.99
2.52148	57.99
2.53815	58.00
2.55482	58.00
2.57148	58.00
2.58815	58.00
2.60482	58.00
2.62148	58.00
2.63815	58.00
2.65482	58.00
2.67148	58.00
2.68815	58.00
2.70482	58.00
2.72148	58.00
2.73815	58.00
2.75482	58.00
2.77148	58.00
2.78815	58.00
2.80482	58.00
2.82148	58.00
2.83815	58.00
2.85482	58.00
2.87148	58.00
2.88815	58.00
2.90482	58.00
2.92148	58.00
2.93815	58.00
2.95482	58.00
2.97148	58.00
2.98815	58.00
3.00482	58.00
3.02148	58.00
3.03815	58.00
3.05482	58.00
3.07148	58.00
3.08815	58.00
3.10482	58.00
3.12148	58.00
3.13815	58.00
3.15482	58.00
3.17148	58.00
3.18815	58.00
3.20482	58.00
3.22148	58.00
3.23815	58.00
3.25482	58.00
3.27148	58.00
3.28815	58.00
3.30482	58.00
3.32148	58.00
3.33815	58.00
3.35482	58.00
3.37148	58.00
3.38815	58.00
3.40482	58.00
3.42148	58.00
3.43815	58.00
3.45482	58.00
3.47148	58.00
3.48815	58.00
3.50482	58.00
3.52148	58.00
3.53815	58.00
3.55482	58.00
3.57148	58.00
3.58815	58.00
3.60482	58.00
3.62148	58.00
3.63815	58.00
3.65482	58.00
3.67148	58.00
3.68815	58.00
3.70482	58.00
3.72148	58.00
3.73815	58.00
3.75482	58.00
3.77148	58.00
3.78815	58.00
3.80482	58.00
3.82148	58.00
3.83815	58.00
3.85482	58.00
3.87148	58.00
3.88815	58.00
3.90482	58.00
3.92148	58.00
3.93815	58.00
3.95482	58.00
3.97148	58.00
3.98815	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00482	34.51
0.02148	34.55
0.03815	34.55
0.05482	34.55
0.07148	34.50
0.08815	34.52
0.10482	34.52
0.12148	34.51
0.13815	34.52
0.15482	34.52
0.17148	34.52
0.18815	34.52
0.20482	34.52
0.22148	34.52
0.23815	34.52
0.25482	34.52
0.27148	34.52
0.28815	34.52
0.30482	34.52
0.32148	34.52
0.33815	34.52
0.35482	34.52
0.37148	34.52
0.38815	34.52
0.40482	34.52
0.42148	34.52
0.43815	34.52
0.45482	34.52
0.47148	34.52
0.48815	34.52
0.50482	34.52
0.52148	34.52
0.53815	34.52
0.55482	34.52
0.57148	34.52
0.58815	34.52
0.60482	34.52
0.62148	34.52
0.63815	34.52
0.65482	34.52
0.67148	34.52
0.68815	34.52
0.70482	34.52
0.72148	34.53
0.73815	34.52
0.75482	34.52
0.77148	34.52
0.78815	34.52
0.80482	34.52
0.82148	34.51
0.83815	34.52
0.85482	34.52
0.87148	34.52
0.88815	34.52
0.90482	34.52
0.92148	34.53
0.93815	34.52
0.95482	34.52
0.97148	34.52
0.98815	34.52
1.00482	34.52
1.02148	34.52
1.03815	34.52
1.05482	34.52
1.07148	34.52
1.08815	34.52
1.10482	34.52
1.12148	34.52
1.13815	34.52
1.15482	34.51
1.17148	34.52
1.18815	34.52
1.20482	34.52
1.22148	34.52
1.23815	34.52
1.25482	34.52
1.27148	34.52
1.28815	34.51
1.30482	34.51
1.32148	34.52
1.33815	34.52
1.35482	34.52
1.37148	34.52
1.38815	34.52
1.40482	34.52
1.42148	34.52
1.43815	34.52
1.45482	34.52
1.47148	34.52
1.48815	34.52
1.50482	34.52
1.52148	34.52
1.53815	34.52
1.55482	34.52
1.57148	34.51
1.58815	34.52
1.60482	34.52
1.62148	34.52
1.63815	34.51
1.65482	34.52
1.67148	34.52
1.68815	34.52
1.70482	34.51
1.72148	34.52
1.73815	34.52
1.75482	34.52
1.77148	34.52
1.78815	34.52
1.80482	34.52
1.82148	34.52
1.83815	34.52
1.85482	34.52
1.87148	34.52
1.88815	34.51
1.90482	34.52
1.92148	34.52
1.93815	34.52
1.95482	34.52
1.97148	34.52
1.98815	34.52
2.00482	34.52
2.02148	34.52
2.03815	34.52
2.05482	34.52
2.07148	34.52
2.08815	34.51
2.10482	34.52
2.12148	34.52
2.13815	34.52
2.15482	34.52
2.17148	34.52
2.18815	34.52
2.20482	34.52
2.22148	34.52
2.23815	34.52
2.25482	34.51
2.27148	34.51
2.28815	34.53
2.30482	34.51
2.32148	34.52
2.33815	34.52
2.35482	34.52
2.37148	34.52
2.38815	34.52
2.40482	34.52
2.42148	34.52
2.43815	34.52
2.45482	34.52
2.47148	34.52
2.48815	34.52
2.50482	34.59
2.52148	34.52
2.53815	34.52
2.55482	34.52
2.57148	34.52
2.58815	34.52
2.60482	34.51
2.62148	34.52
2.63815	34.52
2.65482	34.52
2.67148	34.52
2.68815	34.52
2.70482	34.52
2.72148	34.52
2.73815	34.52
2.75482	34.52
2.77148	34.52
2.78815	34.52
2.80482	34.52
2.82148	34.52
2.83815	34.52
2.85482	34.51
2.87148	34.52
2.88815	34.52
2.90482	34.52
2.92148	34.52
2.93815	34.52
2.95482	34.52
2.97148	34.51
2.98815	34.52
3.00482	34.52
3.02148	34.52
3.03815	34.52
3.05482	34.52
3.07148	34.52
3.08815	34.52
3.10482	34.52
3.12148	34.52
3.13815	34.52
3.15482	34.52
3.17148	34.52
3.18815	34.52
3.20482	34.52
3.22148	34.52
3.23815	34.52
3.25482	34.52
3.27148	34.52
3.28815	34.52
3.30482	34.52
3.32148	34.52
3.33815	34.52
3.35482	34.52
3.37148	34.52
3.38815	34.51
3.40482	34.52
3.42148	34.52
3.43815	34.52
3.45482	34.52
3.47148	34.52
3.48815	34.52
3.50482	34.52
3.52148	34.52
3.53815	34.52
3.55482	34.52
3.57148	34.52
3.58815	34.52
3.60482	34.52
3.62148	34.52
3.63815	34.52
3.65482	34.52
3.67148	34.52
3.68815	34.52
3.70482	34.52
3.72148	34.52
3.73815	34.52
3.75482	34.52
3.77148	34.51
3.78815	34.51
3.80482	34.53
3.82148	34.52
3.83815	34.52
3.85482	34.52
3.87148	34.52
3.88815	34.52
3.90482	34.52
3.92148	34.52
3.93815	34.52
3.95482	34.52
3.97148	34.52
3.98815	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00482	5.50
0.02148	5.25
0.03815	5.34
0.05482	5.59
0.07148	5.70
0.08815	5.52
0.10482	5.49
0.12148	5.50
0.13815	5.50
0.15482	5.50
0.17148	5.50
0.18815	5.50
0.20482	5.50
0.22148	5.50
0.23815	5.50
0.25482	5.50
0.27148	5.50
0.28815	5.50
0.30482	5.50
0.32148	5.50
0.33815	5.50
0.35482	5.50
0.37148	5.50
0.38815	5.50
0.40482	5.50
0.42148	5.50
0.43815	5.50
0.45482	5.50
0.47148	5.50
0.48815	5.50
0.50482	5.50
0.52148	5.50
0.53815	5.50
0.55482	5.50
0.57148	5.50
0.58815	5.50
0.60482	5.50
0.62148	5.50
0.63815	5.50
0.65482	5.50
0.67148	5.50
0.68815	5.50
0.70482	5.50
0.72148	5.50
0.73815	5.50
0.75482	5.50
0.77148	5.50
0.78815	5.50
0.80482	5.50
0.82148	5.50
0.83815	5.50
0.85482	5.50
0.87148	5.50
0.88815	5.50
0.90482	5.50
0.92148	5.50
0.93815	5.50
0.95482	5.50
0.97148	5.50
0.98815	5.50
1.00482	5.50
1.02148	5.50
1.03815	5.50
1.05482	5.50
1.07148	5.50
1.08815	5.50
1.10482	5.50
1.12148	5.50
1.13815	5.50
1.15482	5.50
1.17148	5.50
1.18815	5.50
1.20482	5.50
1.22148	5.50
1.23815	5.50
1.25482	5.50
1.27148	5.50
1.28815	5.50
1.30482	5.50
1.32148	5.50
1.33815	5.50
1.35482	5.50
1.37148	5.50
1.38815	5.50
1.40482	5.50
1.42148	5.50
1.43815	5.50
1.45482	5.50
1.47148	5.50
1.48815	5.50
1.50482	5.50
1.52148	5.50
1.53815	5.50
1.55482	5.50
1.57148	5.50
1.58815	5.50
1.60482	5.49
1.62148	5.49
1.63815	5.49
1.65482	5.48
1.67148	5.47
1.68815	5.46
1.70482	5.45
1.72148	5.44
1.73815	5.43
1.75482	5.42
1.77148	5.41
1.78815	5.40
1.80482	5.39
1.82148	5.38
1.83815	5.37
1.85482	5.36
1.87148	5.35
1.88815	5.34
1.90482	5.33
1.92148	5.32
1.93815	5.31
1.95482	5.30
1.97148	5.29
1.98815	5.28
2.00482	5.27
2.02148	5.26
2.03815	5.25
2.05482	5.24
2.07148	5.23
2.08815	5.22
2.10482	5.21
2.12148	5.20
2.13815	5.19
2.15482	5.18
2.17148	5.17
2.18815	5.16
2.20482	5.15
2.22148	5.15
2.23815	5.14
2.25482	5.13
2.27148	5.12
2.28815	5.11
2.30482	5.10
2.32148	5.09
2.33815	5.08
2.35482	5.07
2.37148	5.07
2.38815	5.07
2.40482	5.07
2.42148	5.07
2.43815	5.07
2.45482	5.06
2.47148	5.06
2.48815	5.06
2.50482	5.06
2.52148	5.06
2.53815	5.06
2.55482	5.06
2.57148	5.06
2.58815	5.06
2.60482	5.06
2.62148	5.06
2.63815	5.06
2.65482	5.06
2.67148	5.06
2.68815	5.06
2.70482	5.06
2.72148	5.06
2.73815	5.06
2.75482	5.06
2.77148	5.06
2.78815	5.06
2.80482	5.06
2.82148	5.06
2.83815	5.06
2.85482	5.06
2.87148	5.06
2.88815	5.06
2.90482	5.06
2.92148	5.06
2.93815	5.06
2.95482	5.06
2.97148	5.06
2.98815	5.06
3.00482	5.06
3.02148	5.06
3.03815	5.06
3.05482	5.06
3.07148	5.06
3.08815	5.05
3.10482	5.05
3.12148	5.06
3.13815	5.06
3.15482	5.05
3.17148	5.05
3.18815	5.06
3.20482	5.05
3.22148	5.05
3.23815	5.05
3.25482	5.05
3.27148	5.05
3.28815	5.05
3.30482	5.05
3.32148	5.05
3.33815	5.05
3.35482	5.05
3.37148	5.05
3.38815	5.05
3.40482	5.05
3.42148	5.05
3.43815	5.05
3.45482	5.05
3.47148	5.05
3.48815	5.05
3.50482	5.05
3.52148	5.05
3.53815	5.05
3.55482	5.05
3.57148	5.05
3.58815	5.05
3.60482	5.05
3.62148	5.05
3.63815	5.05
3.65482	5.05
3.67148	5.05
3.68815	5.05
3.70482	5.05
3.72148	5.05
3.73815	5.05
3.75482	5.05
3.77148	5.05
3.78815	5.05
3.80482	5.05
3.82148	5.05
3.83815	5.05
3.85482	5.05
3.87148	5.05
3.88815	5.05
3.90482	5.05
3.92148	5.05
3.93815	5.05
3.95482	5.05
3.97148	5.05
3.98815	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00482	39.01
0.02148	37.60
0.03815	38.15
0.05482	39.54
0.07148	40.16
0.08815	39.12
0.10482	38.99
0.12148	39.01
0.13815	39.02
0.15482	39.01
0.17148	39.01
0.18815	39.01
0.20482	39.01
0.22148	39.01
0.23815	39.01
0.25482	39.01
0.27148	39.01
0.28815	39.01
0.30482	39.01
0.32148	39.01
0.33815	39.01
0.35482	39.01
0.37148	39.01
0.38815	39.01
0.40482	39.01
0.42148	39.01
0.43815	39.01
0.45482	39.01
0.47148	39.01
0.48815	39.01
0.50482	39.01
0.52148	39.01
0.53815	39.01
0.55482	39.01
0.57148	39.01
0.58815	39.01
0.60482	39.01
0.62148	39.01
0.63815	39.01
0.65482	39.01
0.67148	39.01
0.68815	39.01
0.70482	39.01
0.72148	39.01
0.73815	39.01
0.75482	39.01
0.77148	39.01
0.78815	39.01
0.80482	39.01
0.82148	39.01
0.83815	39.01
0.85482	39.01
0.87148	39.01
0.88815	39.01
0.90482	39.01
0.92148	39.01
0.93815	39.01
0.95482	39.01
0.97148	39.01
0.98815	39.01
1.00482	39.01
1.02148	39.01
1.03815	39.01
1.05482	39.01
1.07148	39.01
1.08815	39.01
1.10482	39.01
1.12148	39.01
1.13815	39.01
1.15482	39.01
1.17148	39.01
1.18815	39.01
1.20482	39.01
1.22148	39.01
1.23815	39.01
1.25482	39.01
1.27148	39.01
1.28815	39.01
1.30482	39.01
1.32148	39.01
1.33815	39.01
1.35482	39.01
1.37148	39.01
1.38815	39.01
1.40482	39.01
1.42148	39.01
1.43815	39.01
1.45482	39.01
1.47148	39.01
1.48815	39.01
1.50482	39.01
1.52148	39.01
1.53815	39.01
1.55482	39.01
1.57148	39.01
1.58815	39.01
1.60482	39.01
1.62148	39.00
1.63815	38.98
1.65482	38.96
1.67148	38.93
1.68815	38.89
1.70482	38.86
1.72148	38.83
1.73815	38.79
1.75482	38.76
1.77148	38.73
1.78815	38.70
1.80482	38.67
1.82148	38.64
1.83815	38.61
1.85482	38.58
1.87148	38.55
1.88815	38.51
1.90482	38.48
1.92148	38.45
1.93815	38.42
1.95482	38.39
1.97148	38.36
1.98815	38.33
2.00482	38.30
2.02148	38.27
2.03815	38.24
2.05482	38.21
2.07148	38.18
2.08815	38.15
2.10482	38.12
2.12148	38.09
2.13815	38.06
2.15482	38.03
2.17148	38.00
2.18815	37.98
2.20482	37.95
2.22148	37.92
2.23815	37.89
2.25482	37.86
2.27148	37.83
2.28815	37.80
2.30482	37.77
2.32148	37.74
2.33815	37.71
2.35482	37.68
2.37148	37.66
2.38815	37.66
2.40482	37.66
2.42148	37.66
2.43815	37.66
2.45482	37.66
2.47148	37.65
2.48815	37.65
2.50482	37.65
2.52148	37.65
2.53815	37.65
2.55482	37.65
2.57148	37.65
2.58815	37.65
2.60482	37.65
2.62148	37.65
2.63815	37.65
2.65482	37.65
2.67148	37.64
2.68815	37.64
2.70482	37.64
2.72148	37.64
2.73815	37.64
2.75482	37.64
2.77148	37.64
2.78815	37.64
2.80482	37.64
2.82148	37.64
2.83815	37.64
2.85482	37.64
2.87148	37.64
2.88815	37.64
2.90482	37.64
2.92148	37.64
2.93815	37.64
2.95482	37.63
2.97148	37.63
2.98815	37.63
3.00482	37.63
3.02148	37.63
3.03815	37.63
3.05482	37.63
3.07148	37.63
3.08815	37.63
3.10482	37.63
3.12148	37.63
3.13815	37.63
3.15482	37.63
3.17148	37.63
3.18815	37.63
3.20482	37.63
3.22148	37.63
3.23815	37.62
3.25482	37.62
3.27148	37.62
3.28815	37.62
3.30482	37.62
3.32148	37.62
3.33815	37.62
3.35482	37.62
3.37148	37.62
3.38815	37.62
3.40482	37.62
3.42148	37.62
3.43815	37.62
3.45482	37.62
3.47148	37.62
3.48815	37.62
3.50482	37.62
3.52148	37.62
3.53815	37.62
3.55482	37.62
3.57148	37.62
3.58815	37.62
3.60482	37.62
3.62148	37.62
3.63815	37.62
3.65482	37.62
3.67148	37.62
3.68815	37.62
3.70482	37.63
3.72148	37.63
3.73815	37.63
3.75482	37.62
3.77148	37.62
3.78815	37.62
3.80482	37.62
3.82148	37.62
3.83815	37.62
3.85482	37.62
3.87148	37.62
3.88815	37.62
3.90482	37.63
3.92148	37.63
3.93815	37.63
3.95482	37.62
3.97148	37.62
3.98815	37.62

