[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_074.gcd
Output Date	6/26/2023
Output Time	12:05:12 PM

[File Information]
Type	Data File
Generated	6/23/2023 7:52:11 PM
Generated by	System Administrator
Modified	6/23/2023 7:59:38 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/23/2023 7:55:37 PM
Sample Type	0:Unknown
Level	0
Sample Name	074
Sample ID	074
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	73
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_074.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06152023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.527	3530	1759	2.007	0.000	   	1	CO	0.000	9625	15.585	1.397	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.619	3804	1955	1.946	18.545	 V 	2	CH4	0.062	11791	12.721	1.116	1.559	0.000	0	0	2.917	2.917
3	1.989	1.941	2.601	3202173	1529578	2.094	617.118	   	3	CO2	0.351	17593	8.526	1.258	7.235	5.640	0	0	97.083	97.083

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.499	2.400	2.535	4095	882	4.643	0.000	   			0.000	1468	102.212	0.000	0.000	0.000	0	0	0.000	0.000
2	2.568	2.535	2.664	5395	822	6.564	0.000	 V 			0.028	329	456.619	0.000	0.168	0.000	0	0	0.000	0.000
3	2.722	2.664	2.818	5450	648	8.407	0.000	 V 			0.090	133	1126.407	0.000	0.204	3.211	0	0	0.000	0.000
4	2.887	2.818	3.866	38550	5173	7.452	0.570	 V 	1	N2O	0.156	11542	12.996	0.000	0.314	1.738	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	3530	1759	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	3804	1955	18.545	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	2.917	2.917
3	CO2	1.989	3202173	1529578	617.118	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	97.083	97.083
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	38550	5173	0.570	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-12
0.00533	-15
0.00900	-17
0.01267	-17
0.01633	-18
0.02000	-18
0.02367	-17
0.02733	-14
0.03100	-10
0.03467	-6
0.03833	-5
0.04200	-5
0.04567	-6
0.04933	-8
0.05300	-10
0.05667	-10
0.06033	-11
0.06400	-11
0.06767	-8
0.07133	-3
0.07500	2
0.07867	4
0.08233	3
0.08600	-1
0.08967	-2
0.09333	-1
0.09700	-4
0.10067	-7
0.10433	-9
0.10800	-12
0.11167	-15
0.11533	-14
0.11900	-10
0.12267	-12
0.12633	-20
0.13000	-25
0.13367	-24
0.13733	-19
0.14100	-13
0.14467	-11
0.14833	-10
0.15200	-8
0.15567	-7
0.15933	-6
0.16300	-6
0.16667	-6
0.17033	-7
0.17400	-9
0.17767	-8
0.18133	-5
0.18500	1
0.18867	2
0.19233	1
0.19600	-3
0.19967	-11
0.20333	-22
0.20700	-32
0.21067	-37
0.21433	-38
0.21800	-34
0.22167	-28
0.22533	-20
0.22900	-11
0.23267	-6
0.23633	-8
0.24000	-16
0.24367	-24
0.24733	-28
0.25100	-28
0.25467	-27
0.25833	-27
0.26200	-30
0.26567	-30
0.26933	-24
0.27300	-18
0.27667	-15
0.28033	-18
0.28400	-23
0.28767	-26
0.29133	-25
0.29500	-23
0.29867	-21
0.30233	-18
0.30600	-16
0.30967	-13
0.31333	-10
0.31700	-7
0.32067	-11
0.32433	-17
0.32800	-21
0.33167	-20
0.33533	-17
0.33900	-14
0.34267	-12
0.34633	-14
0.35000	-19
0.35367	-24
0.35733	-28
0.36100	-28
0.36467	-24
0.36833	-21
0.37200	-22
0.37567	-25
0.37933	-25
0.38300	-23
0.38667	-17
0.39033	-10
0.39400	-4
0.39767	-4
0.40133	-8
0.40500	-12
0.40867	-15
0.41233	-17
0.41600	-20
0.41967	-22
0.42333	-22
0.42700	-23
0.43067	-30
0.43433	-35
0.43800	-35
0.44167	-34
0.44533	-33
0.44900	-33
0.45267	-35
0.45633	-39
0.46000	-41
0.46367	-40
0.46733	-36
0.47100	-30
0.47467	-23
0.47833	-15
0.48200	-6
0.48567	2
0.48933	3
0.49300	-1
0.49667	-8
0.50033	-17
0.50400	-30
0.50767	-42
0.51133	-50
0.51500	-54
0.51867	-51
0.52233	-46
0.52600	-39
0.52967	-32
0.53333	-29
0.53700	-28
0.54067	-28
0.54433	-29
0.54800	-26
0.55167	-21
0.55533	-15
0.55900	-14
0.56267	-17
0.56633	-24
0.57000	-27
0.57367	-29
0.57733	-34
0.58100	-39
0.58467	-41
0.58833	-41
0.59200	-40
0.59567	-38
0.59933	-36
0.60300	-31
0.60667	-28
0.61033	-30
0.61400	-37
0.61767	-43
0.62133	-47
0.62500	-48
0.62867	-47
0.63233	-49
0.63600	-51
0.63967	-52
0.64333	-51
0.64700	-49
0.65067	-46
0.65433	-44
0.65800	-42
0.66167	-40
0.66533	-36
0.66900	-31
0.67267	-25
0.67633	-21
0.68000	-22
0.68367	-24
0.68733	-26
0.69100	-25
0.69467	-24
0.69833	-28
0.70200	-38
0.70567	-48
0.70933	-53
0.71300	-55
0.71667	-51
0.72033	-46
0.72400	-44
0.72767	-44
0.73133	-43
0.73500	-40
0.73867	-35
0.74233	-32
0.74600	-31
0.74967	-28
0.75333	-21
0.75700	-16
0.76067	-14
0.76433	-17
0.76800	-28
0.77167	-41
0.77533	-49
0.77900	-49
0.78267	-45
0.78633	-38
0.79000	-32
0.79367	-28
0.79733	-27
0.80100	-29
0.80467	-34
0.80833	-37
0.81200	-38
0.81567	-37
0.81933	-33
0.82300	-28
0.82667	-28
0.83033	-35
0.83400	-45
0.83767	-54
0.84133	-58
0.84500	-61
0.84867	-59
0.85233	-51
0.85600	-43
0.85967	-39
0.86333	-39
0.86700	-40
0.87067	-37
0.87433	-32
0.87800	-27
0.88167	-23
0.88533	-21
0.88900	-22
0.89267	-25
0.89633	-25
0.90000	-26
0.90367	-31
0.90733	-39
0.91100	-46
0.91467	-52
0.91833	-56
0.92200	-56
0.92567	-52
0.92933	-51
0.93300	-52
0.93667	-53
0.94033	-54
0.94400	-54
0.94767	-50
0.95133	-44
0.95500	-41
0.95867	-41
0.96233	-42
0.96600	-43
0.96967	-44
0.97333	-42
0.97700	-41
0.98067	-42
0.98433	-44
0.98800	-44
0.99167	-40
0.99533	-36
0.99900	-36
1.00267	-36
1.00633	-36
1.01000	-37
1.01367	-40
1.01733	-47
1.02100	-52
1.02467	-55
1.02833	-59
1.03200	-63
1.03567	-62
1.03933	-58
1.04300	-53
1.04667	-50
1.05033	-45
1.05400	-41
1.05767	-36
1.06133	-34
1.06500	-36
1.06867	-41
1.07233	-46
1.07600	-50
1.07967	-51
1.08333	-51
1.08700	-50
1.09067	-48
1.09433	-43
1.09800	-42
1.10167	-47
1.10533	-56
1.10900	-61
1.11267	-61
1.11633	-58
1.12000	-55
1.12367	-52
1.12733	-51
1.13100	-51
1.13467	-54
1.13833	-60
1.14200	-65
1.14567	-69
1.14933	-73
1.15300	-74
1.15667	-73
1.16033	-70
1.16400	-66
1.16767	-63
1.17133	-58
1.17500	-55
1.17867	-51
1.18233	-50
1.18600	-49
1.18967	-50
1.19333	-54
1.19700	-58
1.20067	-59
1.20433	-58
1.20800	-59
1.21167	-60
1.21533	-59
1.21900	-56
1.22267	-55
1.22633	-58
1.23000	-61
1.23367	-63
1.23733	-63
1.24100	-62
1.24467	-60
1.24833	-58
1.25200	-56
1.25567	-53
1.25933	-47
1.26300	-41
1.26667	-39
1.27033	-38
1.27400	-37
1.27767	-39
1.28133	-44
1.28500	-50
1.28867	-52
1.29233	-54
1.29600	-56
1.29967	-60
1.30333	-60
1.30700	-59
1.31067	-59
1.31433	-55
1.31800	-48
1.32167	-39
1.32533	-35
1.32900	-36
1.33267	-41
1.33633	-47
1.34000	-56
1.34367	-65
1.34733	-71
1.35100	-75
1.35467	-81
1.35833	-85
1.36200	-89
1.36567	-90
1.36933	-88
1.37300	-88
1.37667	-93
1.38033	-97
1.38400	-96
1.38767	-90
1.39133	-79
1.39500	-72
1.39867	-69
1.40233	-67
1.40600	-64
1.40967	-62
1.41333	-61
1.41700	-60
1.42067	-58
1.42433	-55
1.42800	-53
1.43167	-53
1.43533	-49
1.43900	-38
1.44267	-33
1.44633	5
1.45000	162
1.45367	450
1.45733	803
1.46100	1141
1.46467	1422
1.46833	1620
1.47200	1705
1.47567	1655
1.47933	1479
1.48300	1227
1.48667	955
1.49033	706
1.49400	504
1.49767	350
1.50133	237
1.50500	153
1.50867	96
1.51233	58
1.51600	32
1.51967	13
1.52333	-3
1.52700	-14
1.53067	-15
1.53433	15
1.53800	126
1.54167	365
1.54533	717
1.54900	1107
1.55267	1455
1.55633	1721
1.56000	1878
1.56367	1889
1.56733	1742
1.57100	1473
1.57467	1151
1.57833	841
1.58200	579
1.58567	376
1.58933	227
1.59300	123
1.59667	56
1.60033	11
1.60400	-19
1.60767	-40
1.61133	-54
1.61500	-64
1.61867	-73
1.62233	-79
1.62600	-81
1.62967	-75
1.63333	-68
1.63700	-67
1.64067	-70
1.64433	-72
1.64800	-71
1.65167	-69
1.65533	-70
1.65900	-72
1.66267	-73
1.66633	-70
1.67000	-69
1.67367	-73
1.67733	-76
1.68100	-81
1.68467	-89
1.68833	-93
1.69200	-93
1.69567	-92
1.69933	-89
1.70300	-86
1.70667	-79
1.71033	-73
1.71400	-71
1.71767	-71
1.72133	-72
1.72500	-78
1.72867	-85
1.73233	-88
1.73600	-88
1.73967	-87
1.74333	-88
1.74700	-90
1.75067	-91
1.75433	-93
1.75800	-98
1.76167	-101
1.76533	-101
1.76900	-99
1.77267	-95
1.77633	-88
1.78000	-82
1.78367	-79
1.78733	-79
1.79100	-81
1.79467	-82
1.79833	-83
1.80200	-89
1.80567	-96
1.80933	-100
1.81300	-102
1.81667	-102
1.82033	-100
1.82400	-99
1.82767	-98
1.83133	-96
1.83500	-94
1.83867	-93
1.84233	-94
1.84600	-94
1.84967	-94
1.85333	-95
1.85700	-94
1.86067	-90
1.86433	-85
1.86800	-83
1.87167	-84
1.87533	-85
1.87900	-86
1.88267	-85
1.88633	-84
1.89000	-81
1.89367	-81
1.89733	-84
1.90100	-89
1.90467	-93
1.90833	-97
1.91200	-100
1.91567	-98
1.91933	-93
1.92300	-87
1.92667	-82
1.93033	-77
1.93400	-73
1.93767	-71
1.94133	-68
1.94500	-36
1.94867	230
1.95233	1907
1.95600	9838
1.95967	38008
1.96333	113953
1.96700	269133
1.97067	511920
1.97433	810318
1.97800	1107023
1.98167	1347383
1.98533	1493989
1.98900	1529556
1.99267	1457045
1.99633	1297853
2.00000	1086677
2.00367	861244
2.00733	652004
2.01100	476537
2.01467	340030
2.01833	239431
2.02200	168038
2.02567	118623
2.02933	84921
2.03300	62088
2.03667	46605
2.04033	36028
2.04400	28708
2.04767	23552
2.05133	19838
2.05500	17101
2.05867	15026
2.06233	13410
2.06600	12123
2.06967	11072
2.07333	10198
2.07700	9460
2.08067	8825
2.08433	8266
2.08800	7766
2.09167	7320
2.09533	6920
2.09900	6560
2.10267	6238
2.10633	5946
2.11000	5677
2.11367	5433
2.11733	5209
2.12100	5004
2.12467	4816
2.12833	4641
2.13200	4477
2.13567	4318
2.13933	4163
2.14300	4016
2.14667	3881
2.15033	3752
2.15400	3629
2.15767	3514
2.16133	3407
2.16500	3308
2.16867	3218
2.17233	3130
2.17600	3045
2.17967	2964
2.18333	2887
2.18700	2813
2.19067	2745
2.19433	2681
2.19800	2618
2.20167	2552
2.20533	2485
2.20900	2421
2.21267	2361
2.21633	2307
2.22000	2257
2.22367	2212
2.22733	2167
2.23100	2119
2.23467	2065
2.23833	2013
2.24200	1966
2.24567	1920
2.24933	1876
2.25300	1837
2.25667	1803
2.26033	1771
2.26400	1743
2.26767	1715
2.27133	1684
2.27500	1652
2.27867	1623
2.28233	1594
2.28600	1567
2.28967	1543
2.29333	1524
2.29700	1506
2.30067	1483
2.30433	1456
2.30800	1429
2.31167	1401
2.31533	1376
2.31900	1353
2.32267	1326
2.32633	1300
2.33000	1280
2.33367	1267
2.33733	1255
2.34100	1237
2.34467	1216
2.34833	1193
2.35200	1172
2.35567	1152
2.35933	1131
2.36300	1114
2.36667	1103
2.37033	1093
2.37400	1082
2.37767	1069
2.38133	1052
2.38500	1034
2.38867	1018
2.39233	1008
2.39600	1003
2.39967	996
2.40333	987
2.40700	974
2.41067	960
2.41433	949
2.41800	942
2.42167	935
2.42533	927
2.42900	917
2.43267	909
2.43633	900
2.44000	888
2.44367	875
2.44733	860
2.45100	844
2.45467	830
2.45833	817
2.46200	806
2.46567	799
2.46933	794
2.47300	786
2.47667	777
2.48033	767
2.48400	757
2.48767	746
2.49133	735
2.49500	724
2.49867	715
2.50233	709
2.50600	709
2.50967	709
2.51333	705
2.51700	701
2.52067	698
2.52433	695
2.52800	688
2.53167	679
2.53533	668
2.53900	656
2.54267	649
2.54633	646
2.55000	641
2.55367	635
2.55733	630
2.56100	625
2.56467	622
2.56833	617
2.57200	611
2.57567	603
2.57933	594
2.58300	586
2.58667	581
2.59033	578
2.59400	575
2.59767	573
2.60133	569
2.60500	567
2.60867	564
2.61233	560
2.61600	557
2.61967	556
2.62333	555
2.62700	551
2.63067	546
2.63433	541
2.63800	533
2.64167	518
2.64533	500
2.64900	487
2.65267	480
2.65633	474
2.66000	468
2.66367	465
2.66733	464
2.67100	464
2.67467	462
2.67833	459
2.68200	459
2.68567	458
2.68933	455
2.69300	451
2.69667	447
2.70033	443
2.70400	440
2.70767	436
2.71133	432
2.71500	430
2.71867	433
2.72233	433
2.72600	432
2.72967	432
2.73333	434
2.73700	435
2.74067	434
2.74433	430
2.74800	424
2.75167	412
2.75533	396
2.75900	384
2.76267	375
2.76633	372
2.77000	373
2.77367	378
2.77733	385
2.78100	393
2.78467	398
2.78833	398
2.79200	395
2.79567	393
2.79933	392
2.80300	390
2.80667	389
2.81033	388
2.81400	386
2.81767	375
2.82133	362
2.82500	356
2.82867	353
2.83233	354
2.83600	356
2.83967	359
2.84333	361
2.84700	362
2.85067	356
2.85433	345
2.85800	335
2.86167	328
2.86533	321
2.86900	316
2.87267	312
2.87633	314
2.88000	320
2.88367	326
2.88733	332
2.89100	335
2.89467	335
2.89833	334
2.90200	329
2.90567	323
2.90933	318
2.91300	317
2.91667	315
2.92033	314
2.92400	316
2.92767	316
2.93133	316
2.93500	316
2.93867	312
2.94233	307
2.94600	302
2.94967	298
2.95333	294
2.95700	294
2.96067	297
2.96433	300
2.96800	303
2.97167	306
2.97533	306
2.97900	305
2.98267	302
2.98633	299
2.99000	294
2.99367	286
2.99733	282
3.00100	283
3.00467	289
3.00833	296
3.01200	304
3.01567	307
3.01933	305
3.02300	301
3.02667	297
3.03033	293
3.03400	292
3.03767	292
3.04133	293
3.04500	291
3.04867	282
3.05233	270
3.05600	259
3.05967	249
3.06333	243
3.06700	242
3.07067	244
3.07433	246
3.07800	246
3.08167	246
3.08533	247
3.08900	246
3.09267	242
3.09633	236
3.10000	230
3.10367	227
3.10733	229
3.11100	230
3.11467	232
3.11833	230
3.12200	226
3.12567	223
3.12933	223
3.13300	228
3.13667	234
3.14033	237
3.14400	240
3.14767	246
3.15133	252
3.15500	253
3.15867	252
3.16233	251
3.16600	251
3.16967	249
3.17333	244
3.17700	236
3.18067	228
3.18433	219
3.18800	214
3.19167	215
3.19533	217
3.19900	218
3.20267	216
3.20633	211
3.21000	208
3.21367	208
3.21733	205
3.22100	202
3.22467	201
3.22833	199
3.23200	199
3.23567	196
3.23933	192
3.24300	189
3.24667	186
3.25033	181
3.25400	178
3.25767	177
3.26133	177
3.26500	180
3.26867	184
3.27233	189
3.27600	195
3.27967	203
3.28333	212
3.28700	216
3.29067	216
3.29433	211
3.29800	205
3.30167	202
3.30533	201
3.30900	202
3.31267	203
3.31633	203
3.32000	203
3.32367	203
3.32733	202
3.33100	198
3.33467	194
3.33833	195
3.34200	198
3.34567	200
3.34933	200
3.35300	200
3.35667	203
3.36033	208
3.36400	206
3.36767	197
3.37133	186
3.37500	178
3.37867	177
3.38233	177
3.38600	174
3.38967	170
3.39333	167
3.39700	167
3.40067	170
3.40433	174
3.40800	177
3.41167	177
3.41533	176
3.41900	177
3.42267	177
3.42633	174
3.43000	172
3.43367	167
3.43733	163
3.44100	168
3.44467	173
3.44833	172
3.45200	169
3.45567	167
3.45933	166
3.46300	170
3.46667	176
3.47033	181
3.47400	179
3.47767	174
3.48133	172
3.48500	172
3.48867	171
3.49233	168
3.49600	164
3.49967	163
3.50333	164
3.50700	166
3.51067	166
3.51433	165
3.51800	165
3.52167	163
3.52533	162
3.52900	161
3.53267	159
3.53633	160
3.54000	162
3.54367	162
3.54733	157
3.55100	151
3.55467	151
3.55833	156
3.56200	163
3.56567	168
3.56933	170
3.57300	173
3.57667	173
3.58033	171
3.58400	165
3.58767	160
3.59133	154
3.59500	149
3.59867	147
3.60233	149
3.60600	148
3.60967	147
3.61333	148
3.61700	149
3.62067	154
3.62433	161
3.62800	162
3.63167	158
3.63533	155
3.63900	153
3.64267	149
3.64633	146
3.65000	146
3.65367	146
3.65733	146
3.66100	146
3.66467	148
3.66833	148
3.67200	148
3.67567	151
3.67933	162
3.68300	179
3.68667	191
3.69033	188
3.69400	173
3.69767	152
3.70133	134
3.70500	122
3.70867	116
3.71233	111
3.71600	111
3.71967	115
3.72333	124
3.72700	134
3.73067	140
3.73433	139
3.73800	137
3.74167	137
3.74533	138
3.74900	140
3.75267	142
3.75633	144
3.76000	146
3.76367	148
3.76733	150
3.77100	151
3.77467	151
3.77833	149
3.78200	148
3.78567	147
3.78933	144
3.79300	141
3.79667	140
3.80033	137
3.80400	133
3.80767	130
3.81133	130
3.81500	134
3.81867	136
3.82233	136
3.82600	136
3.82967	135
3.83333	133
3.83700	131
3.84067	128
3.84433	126
3.84800	120
3.85167	113
3.85533	107
3.85900	110
3.86267	118
3.86633	128
3.87000	137
3.87367	143
3.87733	141
3.88100	136
3.88467	131
3.88833	124
3.89200	119
3.89567	118
3.89933	121
3.90300	127
3.90667	131
3.91033	134
3.91400	139
3.91767	142
3.92133	140
3.92500	132
3.92867	125
3.93233	119
3.93600	109
3.93967	101
3.94333	94
3.94700	89
3.95067	87
3.95433	85
3.95800	83
3.96167	82
3.96533	83
3.96900	87
3.97267	94
3.97633	99
3.98000	104
3.98367	111
3.98733	113
3.99100	112
3.99467	110
3.99833	108

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	2
0.01267	2
0.01633	2
0.02000	2
0.02367	2
0.02733	2
0.03100	2
0.03467	2
0.03833	2
0.04200	2
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	0
0.07867	0
0.08233	-0
0.08600	-1
0.08967	-1
0.09333	-2
0.09700	-2
0.10067	-2
0.10433	-2
0.10800	-2
0.11167	-2
0.11533	-2
0.11900	-2
0.12267	-2
0.12633	-2
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-0
0.14467	-0
0.14833	-0
0.15200	-0
0.15567	-0
0.15933	-0
0.16300	-0
0.16667	-0
0.17033	-0
0.17400	-1
0.17767	-1
0.18133	-0
0.18500	-0
0.18867	-0
0.19233	-0
0.19600	-0
0.19967	-0
0.20333	-0
0.20700	-0
0.21067	0
0.21433	0
0.21800	0
0.22167	0
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	0
0.25467	-0
0.25833	-0
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-3
0.33167	-3
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-0
0.44900	-0
0.45267	-0
0.45633	-0
0.46000	-0
0.46367	-0
0.46733	-0
0.47100	-0
0.47467	-0
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-0
0.50033	-0
0.50400	0
0.50767	0
0.51133	-0
0.51500	-0
0.51867	-0
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-1
0.80100	-1
0.80467	-0
0.80833	1
0.81200	1
0.81567	2
0.81933	2
0.82300	2
0.82667	2
0.83033	2
0.83400	2
0.83767	2
0.84133	2
0.84500	1
0.84867	1
0.85233	2
0.85600	2
0.85967	2
0.86333	2
0.86700	2
0.87067	2
0.87433	2
0.87800	2
0.88167	2
0.88533	2
0.88900	2
0.89267	1
0.89633	1
0.90000	0
0.90367	-0
0.90733	-1
0.91100	-2
0.91467	-2
0.91833	-3
0.92200	-3
0.92567	-4
0.92933	-4
0.93300	-5
0.93667	-5
0.94033	-6
0.94400	-6
0.94767	-6
0.95133	-6
0.95500	-6
0.95867	-6
0.96233	-6
0.96600	-6
0.96967	-5
0.97333	-5
0.97700	-5
0.98067	-4
0.98433	-4
0.98800	-4
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-4
1.01000	-4
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-0
1.20800	0
1.21167	0
1.21533	0
1.21900	0
1.22267	-0
1.22633	-0
1.23000	0
1.23367	0
1.23733	0
1.24100	0
1.24467	0
1.24833	-0
1.25200	-0
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-1
1.38400	-1
1.38767	-0
1.39133	-0
1.39500	0
1.39867	0
1.40233	0
1.40600	0
1.40967	-0
1.41333	-0
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-1
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-5
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-5
1.50867	-5
1.51233	-5
1.51600	-5
1.51967	-5
1.52333	-5
1.52700	-5
1.53067	-5
1.53433	-5
1.53800	-5
1.54167	-5
1.54533	-5
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-5
1.58933	-5
1.59300	-5
1.59667	-6
1.60033	-7
1.60400	-8
1.60767	-9
1.61133	-11
1.61500	-12
1.61867	-14
1.62233	-17
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-29
1.64067	-32
1.64433	-36
1.64800	-39
1.65167	-43
1.65533	-46
1.65900	-49
1.66267	-52
1.66633	-55
1.67000	-58
1.67367	-62
1.67733	-66
1.68100	-70
1.68467	-74
1.68833	-77
1.69200	-81
1.69567	-84
1.69933	-86
1.70300	-89
1.70667	-90
1.71033	-92
1.71400	-93
1.71767	-94
1.72133	-95
1.72500	-96
1.72867	-97
1.73233	-98
1.73600	-98
1.73967	-99
1.74333	-100
1.74700	-100
1.75067	-101
1.75433	-101
1.75800	-101
1.76167	-101
1.76533	-100
1.76900	-99
1.77267	-98
1.77633	-97
1.78000	-97
1.78367	-97
1.78733	-97
1.79100	-98
1.79467	-99
1.79833	-100
1.80200	-101
1.80567	-102
1.80933	-102
1.81300	-103
1.81667	-103
1.82033	-103
1.82400	-104
1.82767	-104
1.83133	-104
1.83500	-104
1.83867	-105
1.84233	-105
1.84600	-105
1.84967	-105
1.85333	-104
1.85700	-104
1.86067	-104
1.86433	-104
1.86800	-104
1.87167	-104
1.87533	-104
1.87900	-103
1.88267	-103
1.88633	-102
1.89000	-102
1.89367	-101
1.89733	-101
1.90100	-100
1.90467	-100
1.90833	-100
1.91200	-99
1.91567	-99
1.91933	-99
1.92300	-99
1.92667	-99
1.93033	-98
1.93400	-98
1.93767	-98
1.94133	-98
1.94500	-98
1.94867	-98
1.95233	-98
1.95600	-98
1.95967	-98
1.96333	-98
1.96700	-98
1.97067	-98
1.97433	-98
1.97800	-98
1.98167	-97
1.98533	-97
1.98900	-96
1.99267	-96
1.99633	-95
2.00000	-95
2.00367	-95
2.00733	-95
2.01100	-96
2.01467	-96
2.01833	-96
2.02200	-96
2.02567	-95
2.02933	-95
2.03300	-94
2.03667	-93
2.04033	-93
2.04400	-92
2.04767	-91
2.05133	-91
2.05500	-91
2.05867	-91
2.06233	-91
2.06600	-91
2.06967	-91
2.07333	-91
2.07700	-90
2.08067	-90
2.08433	-90
2.08800	-90
2.09167	-90
2.09533	-90
2.09900	-90
2.10267	-89
2.10633	-89
2.11000	-89
2.11367	-89
2.11733	-88
2.12100	-88
2.12467	-87
2.12833	-87
2.13200	-86
2.13567	-85
2.13933	-84
2.14300	-83
2.14667	-83
2.15033	-83
2.15400	-84
2.15767	-84
2.16133	-84
2.16500	-84
2.16867	-84
2.17233	-83
2.17600	-83
2.17967	-82
2.18333	-82
2.18700	-83
2.19067	-83
2.19433	-83
2.19800	-82
2.20167	-82
2.20533	-82
2.20900	-81
2.21267	-81
2.21633	-80
2.22000	-80
2.22367	-79
2.22733	-79
2.23100	-79
2.23467	-78
2.23833	-77
2.24200	-76
2.24567	-76
2.24933	-75
2.25300	-75
2.25667	-75
2.26033	-76
2.26400	-76
2.26767	-77
2.27133	-77
2.27500	-77
2.27867	-77
2.28233	-76
2.28600	-76
2.28967	-75
2.29333	-75
2.29700	-74
2.30067	-74
2.30433	-73
2.30800	-73
2.31167	-72
2.31533	-72
2.31900	-71
2.32267	-71
2.32633	-71
2.33000	-70
2.33367	-70
2.33733	-69
2.34100	-69
2.34467	-69
2.34833	-70
2.35200	-70
2.35567	-70
2.35933	-70
2.36300	-69
2.36667	-68
2.37033	-66
2.37400	-63
2.37767	-60
2.38133	-57
2.38500	-54
2.38867	-50
2.39233	-46
2.39600	-42
2.39967	-37
2.40333	-32
2.40700	-27
2.41067	-23
2.41433	-18
2.41800	-14
2.42167	-11
2.42533	-8
2.42900	-6
2.43267	-3
2.43633	-2
2.44000	-0
2.44367	1
2.44733	3
2.45100	4
2.45467	6
2.45833	7
2.46200	7
2.46567	8
2.46933	9
2.47300	10
2.47667	11
2.48033	13
2.48400	13
2.48767	14
2.49133	15
2.49500	15
2.49867	15
2.50233	16
2.50600	16
2.50967	16
2.51333	16
2.51700	16
2.52067	16
2.52433	16
2.52800	15
2.53167	15
2.53533	14
2.53900	14
2.54267	13
2.54633	13
2.55000	12
2.55367	12
2.55733	12
2.56100	12
2.56467	13
2.56833	14
2.57200	14
2.57567	15
2.57933	15
2.58300	16
2.58667	17
2.59033	17
2.59400	18
2.59767	18
2.60133	18
2.60500	18
2.60867	18
2.61233	18
2.61600	18
2.61967	18
2.62333	19
2.62700	19
2.63067	19
2.63433	20
2.63800	20
2.64167	21
2.64533	21
2.64900	22
2.65267	22
2.65633	22
2.66000	22
2.66367	22
2.66733	22
2.67100	22
2.67467	23
2.67833	23
2.68200	24
2.68567	25
2.68933	25
2.69300	25
2.69667	25
2.70033	25
2.70400	25
2.70767	25
2.71133	25
2.71500	25
2.71867	25
2.72233	24
2.72600	24
2.72967	25
2.73333	25
2.73700	25
2.74067	25
2.74433	25
2.74800	25
2.75167	26
2.75533	27
2.75900	27
2.76267	28
2.76633	29
2.77000	29
2.77367	30
2.77733	30
2.78100	30
2.78467	30
2.78833	29
2.79200	29
2.79567	28
2.79933	28
2.80300	28
2.80667	27
2.81033	27
2.81400	27
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	27
2.84333	28
2.84700	28
2.85067	28
2.85433	28
2.85800	27
2.86167	25
2.86533	21
2.86900	15
2.87267	5
2.87633	-9
2.88000	-27
2.88367	-50
2.88733	-79
2.89100	-113
2.89467	-152
2.89833	-195
2.90200	-244
2.90567	-296
2.90933	-351
2.91300	-410
2.91667	-471
2.92033	-533
2.92400	-596
2.92767	-658
2.93133	-720
2.93500	-779
2.93867	-835
2.94233	-887
2.94600	-941
2.94967	-996
2.95333	-1047
2.95700	-1086
2.96067	-1103
2.96433	-1094
2.96800	-1062
2.97167	-1010
2.97533	-943
2.97900	-867
2.98267	-787
2.98633	-707
2.99000	-628
2.99367	-554
2.99733	-486
3.00100	-423
3.00467	-366
3.00833	-315
3.01200	-270
3.01567	-231
3.01933	-197
3.02300	-167
3.02667	-141
3.03033	-118
3.03400	-99
3.03767	-82
3.04133	-67
3.04500	-55
3.04867	-45
3.05233	-36
3.05600	-28
3.05967	-21
3.06333	-16
3.06700	-11
3.07067	-7
3.07433	-3
3.07800	-0
3.08167	2
3.08533	5
3.08900	7
3.09267	8
3.09633	10
3.10000	11
3.10367	12
3.10733	13
3.11100	14
3.11467	15
3.11833	16
3.12200	16
3.12567	17
3.12933	17
3.13300	18
3.13667	18
3.14033	18
3.14400	19
3.14767	19
3.15133	19
3.15500	20
3.15867	20
3.16233	20
3.16600	21
3.16967	21
3.17333	21
3.17700	21
3.18067	21
3.18433	22
3.18800	22
3.19167	22
3.19533	23
3.19900	23
3.20267	23
3.20633	24
3.21000	24
3.21367	24
3.21733	24
3.22100	24
3.22467	24
3.22833	24
3.23200	24
3.23567	24
3.23933	24
3.24300	24
3.24667	24
3.25033	24
3.25400	24
3.25767	25
3.26133	25
3.26500	25
3.26867	25
3.27233	25
3.27600	25
3.27967	26
3.28333	25
3.28700	26
3.29067	26
3.29433	26
3.29800	26
3.30167	26
3.30533	26
3.30900	27
3.31267	27
3.31633	27
3.32000	27
3.32367	27
3.32733	27
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	27
3.35667	27
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	27
3.38233	28
3.38600	28
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	30
3.45200	30
3.45567	30
3.45933	30
3.46300	30
3.46667	31
3.47033	31
3.47400	31
3.47767	31
3.48133	31
3.48500	31
3.48867	31
3.49233	31
3.49600	31
3.49967	31
3.50333	31
3.50700	31
3.51067	32
3.51433	32
3.51800	31
3.52167	31
3.52533	31
3.52900	31
3.53267	31
3.53633	31
3.54000	31
3.54367	31
3.54733	31
3.55100	31
3.55467	31
3.55833	31
3.56200	31
3.56567	31
3.56933	31
3.57300	31
3.57667	31
3.58033	31
3.58400	31
3.58767	31
3.59133	30
3.59500	30
3.59867	30
3.60233	30
3.60600	30
3.60967	30
3.61333	30
3.61700	30
3.62067	30
3.62433	30
3.62800	30
3.63167	30
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	29
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	29
3.82233	29
3.82600	29
3.82967	29
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	27
3.88100	27
3.88467	27
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-1
0.01633	0
0.02000	1
0.02367	0
0.02733	0
0.03100	-1
0.03467	-2
0.03833	-3
0.04200	-2
0.04567	2
0.04933	6
0.05300	7
0.05667	7
0.06033	5
0.06400	4
0.06767	2
0.07133	1
0.07500	0
0.07867	-1
0.08233	-2
0.08600	-2
0.08967	-2
0.09333	-0
0.09700	2
0.10067	4
0.10433	4
0.10800	4
0.11167	6
0.11533	7
0.11900	7
0.12267	6
0.12633	7
0.13000	9
0.13367	9
0.13733	7
0.14100	6
0.14467	7
0.14833	6
0.15200	4
0.15567	4
0.15933	5
0.16300	7
0.16667	7
0.17033	7
0.17400	5
0.17767	5
0.18133	5
0.18500	4
0.18867	4
0.19233	5
0.19600	6
0.19967	5
0.20333	4
0.20700	5
0.21067	7
0.21433	6
0.21800	6
0.22167	7
0.22533	8
0.22900	8
0.23267	9
0.23633	10
0.24000	9
0.24367	9
0.24733	8
0.25100	6
0.25467	5
0.25833	6
0.26200	6
0.26567	8
0.26933	10
0.27300	11
0.27667	13
0.28033	11
0.28400	10
0.28767	9
0.29133	11
0.29500	12
0.29867	12
0.30233	11
0.30600	10
0.30967	10
0.31333	10
0.31700	11
0.32067	11
0.32433	11
0.32800	11
0.33167	11
0.33533	10
0.33900	9
0.34267	8
0.34633	7
0.35000	6
0.35367	8
0.35733	7
0.36100	6
0.36467	7
0.36833	10
0.37200	11
0.37567	12
0.37933	14
0.38300	15
0.38667	16
0.39033	16
0.39400	15
0.39767	14
0.40133	14
0.40500	13
0.40867	10
0.41233	9
0.41600	9
0.41967	9
0.42333	10
0.42700	11
0.43067	11
0.43433	11
0.43800	10
0.44167	10
0.44533	10
0.44900	10
0.45267	10
0.45633	10
0.46000	8
0.46367	8
0.46733	9
0.47100	9
0.47467	11
0.47833	14
0.48200	15
0.48567	16
0.48933	18
0.49300	19
0.49667	16
0.50033	14
0.50400	11
0.50767	11
0.51133	12
0.51500	14
0.51867	15
0.52233	16
0.52600	17
0.52967	14
0.53333	13
0.53700	12
0.54067	9
0.54433	6
0.54800	7
0.55167	10
0.55533	12
0.55900	14
0.56267	15
0.56633	17
0.57000	17
0.57367	18
0.57733	18
0.58100	18
0.58467	16
0.58833	15
0.59200	14
0.59567	13
0.59933	13
0.60300	15
0.60667	15
0.61033	16
0.61400	17
0.61767	18
0.62133	19
0.62500	18
0.62867	17
0.63233	18
0.63600	18
0.63967	19
0.64333	21
0.64700	21
0.65067	20
0.65433	18
0.65800	18
0.66167	17
0.66533	14
0.66900	11
0.67267	12
0.67633	13
0.68000	15
0.68367	18
0.68733	19
0.69100	19
0.69467	20
0.69833	21
0.70200	20
0.70567	21
0.70933	23
0.71300	25
0.71667	24
0.72033	24
0.72400	25
0.72767	25
0.73133	24
0.73500	22
0.73867	21
0.74233	19
0.74600	19
0.74967	19
0.75333	19
0.75700	20
0.76067	20
0.76433	19
0.76800	18
0.77167	18
0.77533	17
0.77900	18
0.78267	19
0.78633	20
0.79000	20
0.79367	21
0.79733	21
0.80100	21
0.80467	21
0.80833	20
0.81200	20
0.81567	21
0.81933	21
0.82300	19
0.82667	18
0.83033	20
0.83400	21
0.83767	23
0.84133	25
0.84500	24
0.84867	22
0.85233	20
0.85600	18
0.85967	19
0.86333	20
0.86700	19
0.87067	22
0.87433	23
0.87800	24
0.88167	24
0.88533	22
0.88900	24
0.89267	25
0.89633	25
0.90000	24
0.90367	23
0.90733	22
0.91100	22
0.91467	21
0.91833	21
0.92200	22
0.92567	23
0.92933	22
0.93300	19
0.93667	17
0.94033	17
0.94400	19
0.94767	19
0.95133	21
0.95500	21
0.95867	20
0.96233	20
0.96600	20
0.96967	20
0.97333	22
0.97700	22
0.98067	22
0.98433	23
0.98800	22
0.99167	22
0.99533	21
0.99900	22
1.00267	20
1.00633	21
1.01000	21
1.01367	23
1.01733	24
1.02100	23
1.02467	22
1.02833	22
1.03200	21
1.03567	19
1.03933	19
1.04300	21
1.04667	22
1.05033	24
1.05400	26
1.05767	28
1.06133	26
1.06500	24
1.06867	23
1.07233	23
1.07600	23
1.07967	23
1.08333	24
1.08700	25
1.09067	29
1.09433	31
1.09800	31
1.10167	31
1.10533	30
1.10900	29
1.11267	29
1.11633	26
1.12000	23
1.12367	23
1.12733	24
1.13100	24
1.13467	25
1.13833	24
1.14200	23
1.14567	23
1.14933	23
1.15300	24
1.15667	25
1.16033	26
1.16400	26
1.16767	26
1.17133	27
1.17500	26
1.17867	25
1.18233	24
1.18600	23
1.18967	23
1.19333	21
1.19700	22
1.20067	21
1.20433	22
1.20800	25
1.21167	28
1.21533	29
1.21900	28
1.22267	26
1.22633	24
1.23000	25
1.23367	27
1.23733	29
1.24100	29
1.24467	28
1.24833	29
1.25200	30
1.25567	29
1.25933	31
1.26300	31
1.26667	28
1.27033	27
1.27400	29
1.27767	30
1.28133	31
1.28500	31
1.28867	31
1.29233	30
1.29600	28
1.29967	27
1.30333	26
1.30700	27
1.31067	28
1.31433	29
1.31800	30
1.32167	30
1.32533	30
1.32900	32
1.33267	29
1.33633	28
1.34000	28
1.34367	28
1.34733	27
1.35100	26
1.35467	25
1.35833	26
1.36200	28
1.36567	31
1.36933	31
1.37300	28
1.37667	28
1.38033	28
1.38400	27
1.38767	27
1.39133	30
1.39500	32
1.39867	30
1.40233	28
1.40600	26
1.40967	23
1.41333	22
1.41700	22
1.42067	24
1.42433	25
1.42800	28
1.43167	31
1.43533	34
1.43900	33
1.44267	31
1.44633	30
1.45000	29
1.45367	27
1.45733	26
1.46100	27
1.46467	28
1.46833	29
1.47200	30
1.47567	29
1.47933	27
1.48300	28
1.48667	28
1.49033	28
1.49400	27
1.49767	27
1.50133	28
1.50500	29
1.50867	29
1.51233	30
1.51600	30
1.51967	32
1.52333	33
1.52700	33
1.53067	32
1.53433	32
1.53800	32
1.54167	30
1.54533	29
1.54900	28
1.55267	28
1.55633	28
1.56000	29
1.56367	29
1.56733	29
1.57100	29
1.57467	28
1.57833	29
1.58200	26
1.58567	24
1.58933	23
1.59300	24
1.59667	25
1.60033	25
1.60400	25
1.60767	26
1.61133	28
1.61500	31
1.61867	33
1.62233	34
1.62600	33
1.62967	32
1.63333	32
1.63700	34
1.64067	34
1.64433	34
1.64800	34
1.65167	35
1.65533	35
1.65900	37
1.66267	37
1.66633	36
1.67000	35
1.67367	37
1.67733	40
1.68100	42
1.68467	43
1.68833	42
1.69200	42
1.69567	43
1.69933	43
1.70300	44
1.70667	44
1.71033	42
1.71400	42
1.71767	40
1.72133	38
1.72500	39
1.72867	40
1.73233	40
1.73600	43
1.73967	45
1.74333	45
1.74700	45
1.75067	46
1.75433	47
1.75800	47
1.76167	47
1.76533	47
1.76900	46
1.77267	45
1.77633	45
1.78000	45
1.78367	43
1.78733	42
1.79100	43
1.79467	44
1.79833	45
1.80200	46
1.80567	46
1.80933	47
1.81300	49
1.81667	49
1.82033	51
1.82400	52
1.82767	53
1.83133	54
1.83500	53
1.83867	53
1.84233	53
1.84600	52
1.84967	53
1.85333	55
1.85700	56
1.86067	58
1.86433	58
1.86800	57
1.87167	57
1.87533	57
1.87900	58
1.88267	57
1.88633	56
1.89000	57
1.89367	59
1.89733	61
1.90100	62
1.90467	64
1.90833	66
1.91200	67
1.91567	69
1.91933	70
1.92300	69
1.92667	67
1.93033	68
1.93400	69
1.93767	69
1.94133	69
1.94500	69
1.94867	70
1.95233	71
1.95600	74
1.95967	76
1.96333	77
1.96700	75
1.97067	75
1.97433	75
1.97800	75
1.98167	76
1.98533	78
1.98900	80
1.99267	82
1.99633	83
2.00000	86
2.00367	88
2.00733	88
2.01100	87
2.01467	85
2.01833	84
2.02200	83
2.02567	84
2.02933	85
2.03300	87
2.03667	90
2.04033	91
2.04400	91
2.04767	93
2.05133	95
2.05500	97
2.05867	100
2.06233	102
2.06600	102
2.06967	101
2.07333	100
2.07700	100
2.08067	101
2.08433	102
2.08800	102
2.09167	102
2.09533	102
2.09900	102
2.10267	100
2.10633	102
2.11000	105
2.11367	107
2.11733	107
2.12100	108
2.12467	111
2.12833	113
2.13200	114
2.13567	116
2.13933	117
2.14300	117
2.14667	116
2.15033	117
2.15400	117
2.15767	118
2.16133	121
2.16500	121
2.16867	121
2.17233	121
2.17600	121
2.17967	122
2.18333	123
2.18700	124
2.19067	122
2.19433	122
2.19800	124
2.20167	124
2.20533	125
2.20900	126
2.21267	125
2.21633	125
2.22000	126
2.22367	127
2.22733	127
2.23100	128
2.23467	130
2.23833	131
2.24200	132
2.24567	132
2.24933	130
2.25300	129
2.25667	129
2.26033	130
2.26400	129
2.26767	129
2.27133	128
2.27500	128
2.27867	129
2.28233	132
2.28600	132
2.28967	131
2.29333	131
2.29700	131
2.30067	132
2.30433	134
2.30800	135
2.31167	136
2.31533	136
2.31900	136
2.32267	137
2.32633	138
2.33000	140
2.33367	141
2.33733	144
2.34100	144
2.34467	144
2.34833	144
2.35200	144
2.35567	143
2.35933	143
2.36300	145
2.36667	145
2.37033	145
2.37400	145
2.37767	145
2.38133	145
2.38500	143
2.38867	139
2.39233	138
2.39600	139
2.39967	143
2.40333	147
2.40700	149
2.41067	150
2.41433	151
2.41800	152
2.42167	154
2.42533	158
2.42900	159
2.43267	158
2.43633	157
2.44000	165
2.44367	236
2.44733	384
2.45100	550
2.45467	684
2.45833	784
2.46200	857
2.46567	907
2.46933	933
2.47300	943
2.47667	951
2.48033	961
2.48400	976
2.48767	992
2.49133	1012
2.49500	1028
2.49867	1036
2.50233	1033
2.50600	1021
2.50967	1002
2.51333	981
2.51700	960
2.52067	942
2.52433	931
2.52800	925
2.53167	924
2.53533	924
2.53900	926
2.54267	929
2.54633	935
2.55000	943
2.55367	953
2.55733	964
2.56100	974
2.56467	981
2.56833	984
2.57200	983
2.57567	975
2.57933	961
2.58300	944
2.58667	925
2.59033	906
2.59400	886
2.59767	869
2.60133	855
2.60500	843
2.60867	833
2.61233	825
2.61600	818
2.61967	809
2.62333	799
2.62700	792
2.63067	785
2.63433	778
2.63800	770
2.64167	763
2.64533	761
2.64900	758
2.65267	756
2.65633	754
2.66000	753
2.66367	752
2.66733	754
2.67100	756
2.67467	761
2.67833	766
2.68200	772
2.68567	778
2.68933	784
2.69300	790
2.69667	799
2.70033	807
2.70400	812
2.70767	816
2.71133	820
2.71500	825
2.71867	827
2.72233	828
2.72600	827
2.72967	826
2.73333	824
2.73700	818
2.74067	811
2.74433	804
2.74800	797
2.75167	788
2.75533	780
2.75900	772
2.76267	765
2.76633	757
2.77000	751
2.77367	746
2.77733	740
2.78100	735
2.78467	730
2.78833	728
2.79200	725
2.79567	722
2.79933	719
2.80300	714
2.80667	708
2.81033	705
2.81400	702
2.81767	702
2.82133	703
2.82500	704
2.82867	707
2.83233	713
2.83600	730
2.83967	767
2.84333	844
2.84700	981
2.85067	1200
2.85433	1521
2.85800	1944
2.86167	2457
2.86533	3032
2.86900	3625
2.87267	4191
2.87633	4678
2.88000	5049
2.88367	5283
2.88733	5372
2.89100	5325
2.89467	5166
2.89833	4922
2.90200	4620
2.90567	4286
2.90933	3942
2.91300	3602
2.91667	3278
2.92033	2973
2.92400	2695
2.92767	2446
2.93133	2225
2.93500	2029
2.93867	1854
2.94233	1698
2.94600	1562
2.94967	1444
2.95333	1343
2.95700	1254
2.96067	1178
2.96433	1113
2.96800	1057
2.97167	1010
2.97533	972
2.97900	937
2.98267	908
2.98633	884
2.99000	864
2.99367	846
2.99733	833
3.00100	820
3.00467	807
3.00833	796
3.01200	786
3.01567	778
3.01933	775
3.02300	774
3.02667	773
3.03033	770
3.03400	767
3.03767	764
3.04133	764
3.04500	765
3.04867	763
3.05233	764
3.05600	765
3.05967	766
3.06333	766
3.06700	766
3.07067	765
3.07433	764
3.07800	765
3.08167	767
3.08533	768
3.08900	768
3.09267	767
3.09633	766
3.10000	765
3.10367	764
3.10733	763
3.11100	760
3.11467	759
3.11833	759
3.12200	759
3.12567	758
3.12933	758
3.13300	755
3.13667	751
3.14033	751
3.14400	750
3.14767	750
3.15133	747
3.15500	746
3.15867	746
3.16233	745
3.16600	744
3.16967	744
3.17333	742
3.17700	742
3.18067	742
3.18433	739
3.18800	737
3.19167	738
3.19533	740
3.19900	739
3.20267	737
3.20633	736
3.21000	735
3.21367	735
3.21733	734
3.22100	732
3.22467	732
3.22833	731
3.23200	729
3.23567	729
3.23933	728
3.24300	727
3.24667	725
3.25033	723
3.25400	720
3.25767	718
3.26133	715
3.26500	713
3.26867	713
3.27233	713
3.27600	711
3.27967	710
3.28333	707
3.28700	704
3.29067	703
3.29433	703
3.29800	702
3.30167	699
3.30533	695
3.30900	693
3.31267	693
3.31633	692
3.32000	690
3.32367	691
3.32733	687
3.33100	682
3.33467	680
3.33833	677
3.34200	672
3.34567	669
3.34933	666
3.35300	661
3.35667	657
3.36033	657
3.36400	656
3.36767	653
3.37133	648
3.37500	644
3.37867	641
3.38233	639
3.38600	636
3.38967	637
3.39333	635
3.39700	630
3.40067	626
3.40433	622
3.40800	618
3.41167	614
3.41533	610
3.41900	608
3.42267	603
3.42633	601
3.43000	599
3.43367	597
3.43733	593
3.44100	589
3.44467	585
3.44833	581
3.45200	579
3.45567	577
3.45933	573
3.46300	570
3.46667	567
3.47033	567
3.47400	565
3.47767	562
3.48133	557
3.48500	552
3.48867	546
3.49233	541
3.49600	537
3.49967	533
3.50333	528
3.50700	524
3.51067	520
3.51433	517
3.51800	515
3.52167	510
3.52533	506
3.52900	502
3.53267	498
3.53633	495
3.54000	493
3.54367	489
3.54733	485
3.55100	482
3.55467	480
3.55833	478
3.56200	473
3.56567	470
3.56933	469
3.57300	467
3.57667	465
3.58033	461
3.58400	457
3.58767	455
3.59133	454
3.59500	453
3.59867	451
3.60233	449
3.60600	447
3.60967	443
3.61333	440
3.61700	438
3.62067	436
3.62433	433
3.62800	431
3.63167	428
3.63533	424
3.63900	419
3.64267	416
3.64633	413
3.65000	410
3.65367	408
3.65733	404
3.66100	402
3.66467	401
3.66833	398
3.67200	395
3.67567	391
3.67933	387
3.68300	384
3.68667	381
3.69033	379
3.69400	379
3.69767	376
3.70133	372
3.70500	370
3.70867	369
3.71233	366
3.71600	363
3.71967	359
3.72333	356
3.72700	353
3.73067	351
3.73433	350
3.73800	349
3.74167	348
3.74533	347
3.74900	346
3.75267	342
3.75633	338
3.76000	336
3.76367	338
3.76733	337
3.77100	334
3.77467	332
3.77833	330
3.78200	327
3.78567	325
3.78933	324
3.79300	323
3.79667	320
3.80033	319
3.80400	320
3.80767	319
3.81133	320
3.81500	321
3.81867	320
3.82233	318
3.82600	317
3.82967	315
3.83333	315
3.83700	313
3.84067	313
3.84433	314
3.84800	313
3.85167	311
3.85533	310
3.85900	311
3.86267	311
3.86633	311
3.87000	312
3.87367	310
3.87733	311
3.88100	312
3.88467	314
3.88833	316
3.89200	316
3.89567	315
3.89933	312
3.90300	311
3.90667	313
3.91033	315
3.91400	314
3.91767	314
3.92133	313
3.92500	312
3.92867	314
3.93233	316
3.93600	319
3.93967	321
3.94333	320
3.94700	319
3.95067	319
3.95433	319
3.95800	321
3.96167	321
3.96533	322
3.96900	325
3.97267	325
3.97633	325
3.98000	326
3.98367	325
3.98733	323
3.99100	321
3.99467	320
3.99833	319

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00132	35.05
0.01798	35.03
0.03465	35.02
0.05132	35.03
0.06798	35.04
0.08465	35.05
0.10132	35.05
0.11798	35.06
0.13465	35.06
0.15132	35.06
0.16798	35.06
0.18465	35.07
0.20132	35.06
0.21798	35.05
0.23465	35.04
0.25132	35.04
0.26798	35.04
0.28465	35.04
0.30132	35.04
0.31798	35.06
0.33465	35.05
0.35132	35.04
0.36798	35.03
0.38465	35.03
0.40132	35.04
0.41798	35.04
0.43465	35.05
0.45132	35.04
0.46798	35.04
0.48465	35.03
0.50132	35.02
0.51798	35.02
0.53465	35.01
0.55132	35.02
0.56798	35.01
0.58465	35.01
0.60132	35.01
0.61798	35.01
0.63465	35.01
0.65132	35.01
0.66798	35.01
0.68465	35.01
0.70132	35.01
0.71798	35.01
0.73465	35.01
0.75132	35.01
0.76798	35.02
0.78465	35.02
0.80132	35.02
0.81798	35.00
0.83465	34.99
0.85132	34.98
0.86798	34.96
0.88465	34.95
0.90132	34.96
0.91798	34.98
0.93465	35.00
0.95132	35.02
0.96798	35.02
0.98465	35.02
1.00132	35.02
1.01798	35.02
1.03465	35.03
1.05132	35.03
1.06798	35.02
1.08465	35.02
1.10132	35.02
1.11798	35.03
1.13465	35.03
1.15132	35.03
1.16798	35.03
1.18465	35.02
1.20132	35.00
1.21798	34.99
1.23465	34.98
1.25132	34.98
1.26798	34.98
1.28465	34.99
1.30132	34.99
1.31798	35.00
1.33465	34.99
1.35132	34.99
1.36798	34.99
1.38465	34.98
1.40132	34.97
1.41798	34.97
1.43465	34.96
1.45132	34.98
1.46798	34.98
1.48465	34.98
1.50132	34.99
1.51798	34.99
1.53465	35.00
1.55132	35.01
1.56798	35.00
1.58465	35.01
1.60132	35.04
1.61798	35.14
1.63465	35.31
1.65132	35.53
1.66798	35.80
1.68465	36.16
1.70132	36.51
1.71798	36.84
1.73465	37.20
1.75132	37.55
1.76798	37.85
1.78465	38.17
1.80132	38.51
1.81798	38.84
1.83465	39.18
1.85132	39.51
1.86798	39.85
1.88465	40.16
1.90132	40.48
1.91798	40.81
1.93465	41.13
1.95132	41.47
1.96798	41.80
1.98465	42.12
2.00132	42.44
2.01798	42.78
2.03465	43.08
2.05132	43.41
2.06798	43.74
2.08465	44.05
2.10132	44.39
2.11798	44.71
2.13465	45.02
2.15132	45.36
2.16798	45.69
2.18465	46.02
2.20132	46.35
2.21798	46.68
2.23465	47.01
2.25132	47.33
2.26798	47.69
2.28465	48.01
2.30132	48.34
2.31798	48.67
2.33465	48.99
2.35132	49.33
2.36798	49.60
2.38465	49.74
2.40132	49.76
2.41798	49.74
2.43465	49.74
2.45132	49.74
2.46798	49.76
2.48465	49.75
2.50132	49.75
2.51798	49.76
2.53465	49.77
2.55132	49.78
2.56798	49.79
2.58465	49.80
2.60132	49.80
2.61798	49.81
2.63465	49.82
2.65132	49.83
2.66798	49.83
2.68465	49.83
2.70132	49.84
2.71798	49.86
2.73465	49.87
2.75132	49.87
2.76798	49.84
2.78465	49.85
2.80132	49.87
2.81798	49.89
2.83465	49.89
2.85132	49.88
2.86798	49.87
2.88465	49.88
2.90132	49.88
2.91798	49.89
2.93465	49.91
2.95132	49.92
2.96798	49.93
2.98465	49.95
3.00132	49.96
3.01798	49.97
3.03465	49.98
3.05132	49.98
3.06798	49.99
3.08465	49.99
3.10132	49.99
3.11798	50.00
3.13465	50.01
3.15132	50.02
3.16798	50.02
3.18465	50.03
3.20132	50.03
3.21798	50.05
3.23465	50.05
3.25132	50.06
3.26798	50.07
3.28465	50.08
3.30132	50.09
3.31798	50.09
3.33465	50.09
3.35132	50.10
3.36798	50.10
3.38465	50.10
3.40132	50.11
3.41798	50.10
3.43465	50.10
3.45132	50.08
3.46798	50.07
3.48465	50.05
3.50132	50.04
3.51798	50.02
3.53465	50.01
3.55132	50.01
3.56798	50.01
3.58465	50.01
3.60132	50.02
3.61798	50.02
3.63465	50.02
3.65132	50.03
3.66798	50.04
3.68465	50.03
3.70132	50.03
3.71798	50.03
3.73465	50.03
3.75132	50.03
3.76798	50.03
3.78465	50.04
3.80132	50.04
3.81798	50.05
3.83465	50.05
3.85132	50.06
3.86798	50.07
3.88465	50.07
3.90132	50.07
3.91798	50.08
3.93465	50.07
3.95132	50.07
3.96798	50.07
3.98465	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00132	99.98
0.01798	99.98
0.03465	99.98
0.05132	99.97
0.06798	99.99
0.08465	99.98
0.10132	99.98
0.11798	99.98
0.13465	99.98
0.15132	99.98
0.16798	99.98
0.18465	99.98
0.20132	99.98
0.21798	99.98
0.23465	99.98
0.25132	99.98
0.26798	99.99
0.28465	99.98
0.30132	99.98
0.31798	99.98
0.33465	99.99
0.35132	99.98
0.36798	99.99
0.38465	99.99
0.40132	99.98
0.41798	99.98
0.43465	99.98
0.45132	99.98
0.46798	99.98
0.48465	99.98
0.50132	99.98
0.51798	99.99
0.53465	99.98
0.55132	99.99
0.56798	99.98
0.58465	99.99
0.60132	99.99
0.61798	99.99
0.63465	99.99
0.65132	99.98
0.66798	99.99
0.68465	99.99
0.70132	99.99
0.71798	99.99
0.73465	99.99
0.75132	99.99
0.76798	99.99
0.78465	99.99
0.80132	99.99
0.81798	99.99
0.83465	99.98
0.85132	99.99
0.86798	99.99
0.88465	99.99
0.90132	99.99
0.91798	99.99
0.93465	99.99
0.95132	99.99
0.96798	99.99
0.98465	99.99
1.00132	99.99
1.01798	99.99
1.03465	99.99
1.05132	99.98
1.06798	99.98
1.08465	99.99
1.10132	99.99
1.11798	99.99
1.13465	99.99
1.15132	99.99
1.16798	99.99
1.18465	99.99
1.20132	99.99
1.21798	99.99
1.23465	99.99
1.25132	99.99
1.26798	99.99
1.28465	99.99
1.30132	99.99
1.31798	99.99
1.33465	99.98
1.35132	99.99
1.36798	99.99
1.38465	99.99
1.40132	99.99
1.41798	99.99
1.43465	99.99
1.45132	99.99
1.46798	99.98
1.48465	99.99
1.50132	99.98
1.51798	99.99
1.53465	99.99
1.55132	99.99
1.56798	99.99
1.58465	99.99
1.60132	99.99
1.61798	99.99
1.63465	99.98
1.65132	99.99
1.66798	99.99
1.68465	99.98
1.70132	99.99
1.71798	99.98
1.73465	99.99
1.75132	99.99
1.76798	99.99
1.78465	99.98
1.80132	99.98
1.81798	99.98
1.83465	99.98
1.85132	99.99
1.86798	99.98
1.88465	99.99
1.90132	99.98
1.91798	99.98
1.93465	99.98
1.95132	99.98
1.96798	99.98
1.98465	99.98
2.00132	99.98
2.01798	99.98
2.03465	99.98
2.05132	99.98
2.06798	99.98
2.08465	99.98
2.10132	99.98
2.11798	99.97
2.13465	99.98
2.15132	99.97
2.16798	99.97
2.18465	99.97
2.20132	99.97
2.21798	99.97
2.23465	99.97
2.25132	99.98
2.26798	99.97
2.28465	99.97
2.30132	99.97
2.31798	99.97
2.33465	99.97
2.35132	99.97
2.36798	99.97
2.38465	99.97
2.40132	99.98
2.41798	99.97
2.43465	99.97
2.45132	99.97
2.46798	99.97
2.48465	99.98
2.50132	99.98
2.51798	99.97
2.53465	99.98
2.55132	99.97
2.56798	99.98
2.58465	99.98
2.60132	99.98
2.61798	99.98
2.63465	99.98
2.65132	99.99
2.66798	99.98
2.68465	99.99
2.70132	99.98
2.71798	99.99
2.73465	99.99
2.75132	99.99
2.76798	99.99
2.78465	99.99
2.80132	99.99
2.81798	100.00
2.83465	100.00
2.85132	100.00
2.86798	100.00
2.88465	100.00
2.90132	100.01
2.91798	100.01
2.93465	100.01
2.95132	100.00
2.96798	100.01
2.98465	100.01
3.00132	100.01
3.01798	100.01
3.03465	100.02
3.05132	100.01
3.06798	100.02
3.08465	100.02
3.10132	100.02
3.11798	100.02
3.13465	100.02
3.15132	100.03
3.16798	100.02
3.18465	100.01
3.20132	100.03
3.21798	100.02
3.23465	100.03
3.25132	100.02
3.26798	100.02
3.28465	100.03
3.30132	100.03
3.31798	100.02
3.33465	100.03
3.35132	100.03
3.36798	100.03
3.38465	100.03
3.40132	100.03
3.41798	100.03
3.43465	100.03
3.45132	100.03
3.46798	100.03
3.48465	100.03
3.50132	100.03
3.51798	100.03
3.53465	100.03
3.55132	100.04
3.56798	100.04
3.58465	100.04
3.60132	100.04
3.61798	100.04
3.63465	100.04
3.65132	100.04
3.66798	100.04
3.68465	100.04
3.70132	100.04
3.71798	100.04
3.73465	100.04
3.75132	100.04
3.76798	100.05
3.78465	100.04
3.80132	100.04
3.81798	100.04
3.83465	100.05
3.85132	100.05
3.86798	100.05
3.88465	100.05
3.90132	100.05
3.91798	100.05
3.93465	100.05
3.95132	100.05
3.96798	100.05
3.98465	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00132	58.00
0.01798	56.50
0.03465	56.17
0.05132	58.36
0.06798	59.90
0.08465	58.37
0.10132	57.97
0.11798	58.00
0.13465	58.01
0.15132	58.01
0.16798	58.00
0.18465	58.00
0.20132	58.00
0.21798	58.00
0.23465	58.00
0.25132	58.00
0.26798	58.00
0.28465	58.00
0.30132	58.00
0.31798	58.00
0.33465	58.00
0.35132	58.00
0.36798	58.00
0.38465	58.00
0.40132	58.00
0.41798	58.00
0.43465	58.00
0.45132	58.00
0.46798	58.00
0.48465	58.00
0.50132	58.00
0.51798	58.00
0.53465	58.00
0.55132	58.00
0.56798	58.00
0.58465	58.00
0.60132	58.00
0.61798	58.00
0.63465	58.00
0.65132	58.00
0.66798	58.00
0.68465	58.00
0.70132	58.00
0.71798	58.00
0.73465	58.00
0.75132	58.00
0.76798	58.00
0.78465	58.00
0.80132	58.00
0.81798	58.00
0.83465	58.00
0.85132	58.00
0.86798	58.00
0.88465	58.00
0.90132	58.00
0.91798	58.00
0.93465	58.00
0.95132	58.00
0.96798	58.00
0.98465	58.00
1.00132	58.00
1.01798	58.00
1.03465	58.00
1.05132	58.00
1.06798	58.00
1.08465	58.00
1.10132	58.00
1.11798	58.00
1.13465	58.00
1.15132	58.00
1.16798	58.00
1.18465	58.00
1.20132	58.00
1.21798	58.00
1.23465	58.00
1.25132	58.00
1.26798	58.00
1.28465	58.00
1.30132	58.00
1.31798	58.00
1.33465	58.00
1.35132	58.00
1.36798	58.00
1.38465	58.00
1.40132	58.00
1.41798	58.00
1.43465	58.00
1.45132	58.00
1.46798	58.00
1.48465	58.00
1.50132	58.00
1.51798	58.00
1.53465	58.00
1.55132	58.00
1.56798	58.00
1.58465	58.00
1.60132	58.00
1.61798	58.00
1.63465	58.00
1.65132	58.00
1.66798	58.00
1.68465	58.01
1.70132	58.00
1.71798	58.00
1.73465	58.00
1.75132	58.00
1.76798	58.00
1.78465	58.00
1.80132	58.00
1.81798	58.00
1.83465	58.00
1.85132	58.00
1.86798	58.00
1.88465	58.00
1.90132	58.00
1.91798	58.00
1.93465	58.00
1.95132	58.00
1.96798	58.00
1.98465	58.00
2.00132	58.00
2.01798	58.00
2.03465	58.00
2.05132	58.00
2.06798	58.00
2.08465	58.00
2.10132	58.00
2.11798	58.00
2.13465	58.00
2.15132	58.00
2.16798	58.00
2.18465	58.00
2.20132	58.00
2.21798	58.00
2.23465	58.00
2.25132	58.00
2.26798	58.00
2.28465	58.00
2.30132	58.00
2.31798	58.00
2.33465	58.00
2.35132	58.00
2.36798	58.00
2.38465	57.99
2.40132	57.99
2.41798	58.00
2.43465	58.00
2.45132	58.00
2.46798	58.00
2.48465	58.00
2.50132	58.00
2.51798	57.99
2.53465	57.99
2.55132	58.00
2.56798	58.00
2.58465	58.00
2.60132	58.00
2.61798	58.00
2.63465	58.00
2.65132	58.00
2.66798	58.00
2.68465	58.00
2.70132	58.00
2.71798	58.00
2.73465	58.00
2.75132	58.00
2.76798	58.00
2.78465	58.00
2.80132	58.00
2.81798	58.00
2.83465	58.00
2.85132	58.00
2.86798	58.00
2.88465	58.00
2.90132	58.00
2.91798	58.00
2.93465	58.00
2.95132	58.00
2.96798	58.00
2.98465	58.00
3.00132	58.00
3.01798	58.00
3.03465	58.00
3.05132	58.00
3.06798	58.00
3.08465	58.00
3.10132	58.00
3.11798	58.00
3.13465	58.00
3.15132	58.00
3.16798	58.00
3.18465	58.00
3.20132	58.00
3.21798	58.00
3.23465	58.00
3.25132	58.00
3.26798	58.00
3.28465	58.00
3.30132	58.00
3.31798	58.00
3.33465	58.00
3.35132	58.00
3.36798	58.00
3.38465	58.00
3.40132	58.00
3.41798	58.00
3.43465	58.00
3.45132	58.00
3.46798	58.00
3.48465	58.00
3.50132	58.00
3.51798	58.00
3.53465	58.00
3.55132	58.00
3.56798	58.00
3.58465	58.00
3.60132	58.00
3.61798	58.00
3.63465	58.00
3.65132	58.00
3.66798	58.00
3.68465	58.00
3.70132	58.00
3.71798	58.00
3.73465	58.00
3.75132	58.00
3.76798	58.00
3.78465	58.00
3.80132	58.00
3.81798	58.00
3.83465	58.00
3.85132	58.00
3.86798	58.00
3.88465	58.00
3.90132	58.00
3.91798	58.00
3.93465	58.00
3.95132	58.00
3.96798	58.00
3.98465	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00132	34.51
0.01798	34.17
0.03465	34.55
0.05132	34.55
0.06798	34.50
0.08465	34.51
0.10132	34.52
0.11798	34.52
0.13465	34.51
0.15132	34.53
0.16798	34.52
0.18465	34.51
0.20132	34.52
0.21798	34.52
0.23465	34.52
0.25132	34.52
0.26798	34.53
0.28465	34.52
0.30132	34.52
0.31798	34.52
0.33465	34.52
0.35132	34.52
0.36798	34.52
0.38465	34.53
0.40132	34.51
0.41798	34.52
0.43465	34.52
0.45132	34.53
0.46798	34.51
0.48465	34.52
0.50132	34.52
0.51798	34.52
0.53465	34.52
0.55132	34.52
0.56798	34.52
0.58465	34.52
0.60132	34.51
0.61798	34.52
0.63465	34.52
0.65132	34.51
0.66798	34.51
0.68465	34.51
0.70132	34.51
0.71798	34.52
0.73465	34.52
0.75132	34.52
0.76798	34.52
0.78465	34.52
0.80132	34.52
0.81798	34.52
0.83465	34.52
0.85132	34.52
0.86798	34.52
0.88465	34.52
0.90132	34.52
0.91798	34.52
0.93465	34.52
0.95132	34.52
0.96798	34.52
0.98465	34.52
1.00132	34.52
1.01798	34.52
1.03465	34.52
1.05132	34.52
1.06798	34.52
1.08465	34.52
1.10132	34.52
1.11798	34.52
1.13465	34.52
1.15132	34.52
1.16798	34.52
1.18465	34.52
1.20132	34.52
1.21798	34.52
1.23465	34.52
1.25132	34.52
1.26798	34.52
1.28465	34.52
1.30132	34.51
1.31798	34.51
1.33465	34.52
1.35132	34.52
1.36798	34.51
1.38465	34.52
1.40132	34.52
1.41798	34.52
1.43465	34.52
1.45132	34.52
1.46798	34.52
1.48465	34.52
1.50132	34.52
1.51798	34.52
1.53465	34.52
1.55132	34.51
1.56798	34.51
1.58465	34.52
1.60132	34.52
1.61798	34.51
1.63465	34.52
1.65132	34.52
1.66798	34.52
1.68465	34.52
1.70132	34.52
1.71798	34.52
1.73465	34.52
1.75132	34.52
1.76798	34.52
1.78465	34.51
1.80132	34.52
1.81798	34.52
1.83465	34.51
1.85132	34.52
1.86798	34.52
1.88465	34.51
1.90132	34.52
1.91798	34.52
1.93465	34.52
1.95132	34.52
1.96798	34.51
1.98465	34.52
2.00132	34.52
2.01798	34.52
2.03465	34.52
2.05132	34.52
2.06798	34.52
2.08465	34.52
2.10132	34.52
2.11798	34.51
2.13465	34.52
2.15132	34.51
2.16798	34.52
2.18465	34.52
2.20132	34.52
2.21798	34.52
2.23465	34.52
2.25132	34.52
2.26798	34.52
2.28465	34.52
2.30132	34.52
2.31798	34.52
2.33465	34.52
2.35132	34.52
2.36798	34.52
2.38465	34.52
2.40132	34.52
2.41798	34.52
2.43465	34.52
2.45132	34.52
2.46798	34.51
2.48465	34.52
2.50132	34.52
2.51798	34.52
2.53465	34.51
2.55132	34.52
2.56798	34.52
2.58465	34.53
2.60132	34.51
2.61798	34.52
2.63465	34.53
2.65132	34.52
2.66798	34.52
2.68465	34.51
2.70132	34.52
2.71798	34.52
2.73465	34.52
2.75132	34.52
2.76798	34.51
2.78465	34.51
2.80132	34.52
2.81798	34.53
2.83465	34.52
2.85132	34.52
2.86798	34.52
2.88465	34.52
2.90132	34.51
2.91798	34.52
2.93465	34.52
2.95132	34.52
2.96798	34.53
2.98465	34.51
3.00132	34.52
3.01798	34.52
3.03465	34.52
3.05132	34.51
3.06798	34.52
3.08465	34.52
3.10132	34.51
3.11798	34.52
3.13465	34.52
3.15132	34.52
3.16798	34.52
3.18465	34.52
3.20132	34.52
3.21798	34.52
3.23465	34.53
3.25132	34.52
3.26798	34.52
3.28465	34.52
3.30132	34.52
3.31798	34.53
3.33465	34.52
3.35132	34.52
3.36798	34.52
3.38465	34.52
3.40132	34.51
3.41798	34.52
3.43465	34.52
3.45132	34.53
3.46798	34.51
3.48465	34.51
3.50132	34.52
3.51798	34.51
3.53465	34.51
3.55132	34.52
3.56798	34.52
3.58465	34.52
3.60132	34.52
3.61798	34.52
3.63465	34.52
3.65132	34.52
3.66798	34.52
3.68465	34.53
3.70132	34.52
3.71798	34.51
3.73465	34.51
3.75132	34.52
3.76798	34.52
3.78465	34.51
3.80132	34.52
3.81798	34.52
3.83465	34.52
3.85132	34.52
3.86798	34.52
3.88465	34.52
3.90132	34.51
3.91798	34.52
3.93465	34.52
3.95132	34.52
3.96798	34.52
3.98465	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00132	5.49
0.01798	5.32
0.03465	5.28
0.05132	5.54
0.06798	5.72
0.08465	5.54
0.10132	5.49
0.11798	5.49
0.13465	5.49
0.15132	5.49
0.16798	5.49
0.18465	5.49
0.20132	5.49
0.21798	5.49
0.23465	5.49
0.25132	5.49
0.26798	5.49
0.28465	5.49
0.30132	5.49
0.31798	5.49
0.33465	5.49
0.35132	5.49
0.36798	5.49
0.38465	5.49
0.40132	5.49
0.41798	5.49
0.43465	5.49
0.45132	5.49
0.46798	5.49
0.48465	5.49
0.50132	5.49
0.51798	5.49
0.53465	5.49
0.55132	5.49
0.56798	5.49
0.58465	5.49
0.60132	5.49
0.61798	5.49
0.63465	5.49
0.65132	5.49
0.66798	5.49
0.68465	5.49
0.70132	5.49
0.71798	5.49
0.73465	5.49
0.75132	5.49
0.76798	5.49
0.78465	5.49
0.80132	5.49
0.81798	5.49
0.83465	5.50
0.85132	5.50
0.86798	5.50
0.88465	5.50
0.90132	5.50
0.91798	5.50
0.93465	5.49
0.95132	5.49
0.96798	5.49
0.98465	5.49
1.00132	5.49
1.01798	5.49
1.03465	5.49
1.05132	5.49
1.06798	5.49
1.08465	5.49
1.10132	5.49
1.11798	5.49
1.13465	5.49
1.15132	5.49
1.16798	5.49
1.18465	5.49
1.20132	5.49
1.21798	5.50
1.23465	5.50
1.25132	5.50
1.26798	5.50
1.28465	5.50
1.30132	5.50
1.31798	5.49
1.33465	5.49
1.35132	5.50
1.36798	5.50
1.38465	5.50
1.40132	5.50
1.41798	5.50
1.43465	5.50
1.45132	5.50
1.46798	5.50
1.48465	5.50
1.50132	5.49
1.51798	5.49
1.53465	5.49
1.55132	5.49
1.56798	5.49
1.58465	5.49
1.60132	5.49
1.61798	5.49
1.63465	5.49
1.65132	5.48
1.66798	5.47
1.68465	5.46
1.70132	5.45
1.71798	5.44
1.73465	5.43
1.75132	5.42
1.76798	5.41
1.78465	5.40
1.80132	5.39
1.81798	5.38
1.83465	5.37
1.85132	5.36
1.86798	5.35
1.88465	5.34
1.90132	5.33
1.91798	5.32
1.93465	5.31
1.95132	5.30
1.96798	5.29
1.98465	5.28
2.00132	5.27
2.01798	5.26
2.03465	5.25
2.05132	5.24
2.06798	5.23
2.08465	5.22
2.10132	5.21
2.11798	5.20
2.13465	5.19
2.15132	5.18
2.16798	5.17
2.18465	5.17
2.20132	5.16
2.21798	5.15
2.23465	5.14
2.25132	5.13
2.26798	5.12
2.28465	5.11
2.30132	5.10
2.31798	5.09
2.33465	5.08
2.35132	5.07
2.36798	5.06
2.38465	5.06
2.40132	5.06
2.41798	5.06
2.43465	5.06
2.45132	5.06
2.46798	5.06
2.48465	5.06
2.50132	5.06
2.51798	5.06
2.53465	5.06
2.55132	5.06
2.56798	5.06
2.58465	5.06
2.60132	5.06
2.61798	5.06
2.63465	5.06
2.65132	5.06
2.66798	5.06
2.68465	5.06
2.70132	5.06
2.71798	5.06
2.73465	5.06
2.75132	5.06
2.76798	5.06
2.78465	5.06
2.80132	5.06
2.81798	5.06
2.83465	5.06
2.85132	5.06
2.86798	5.06
2.88465	5.06
2.90132	5.06
2.91798	5.06
2.93465	5.06
2.95132	5.06
2.96798	5.06
2.98465	5.05
3.00132	5.05
3.01798	5.05
3.03465	5.05
3.05132	5.05
3.06798	5.05
3.08465	5.05
3.10132	5.05
3.11798	5.05
3.13465	5.05
3.15132	5.05
3.16798	5.05
3.18465	5.05
3.20132	5.05
3.21798	5.05
3.23465	5.05
3.25132	5.05
3.26798	5.05
3.28465	5.05
3.30132	5.05
3.31798	5.05
3.33465	5.05
3.35132	5.05
3.36798	5.05
3.38465	5.05
3.40132	5.05
3.41798	5.05
3.43465	5.05
3.45132	5.05
3.46798	5.05
3.48465	5.05
3.50132	5.05
3.51798	5.05
3.53465	5.05
3.55132	5.05
3.56798	5.05
3.58465	5.05
3.60132	5.05
3.61798	5.05
3.63465	5.05
3.65132	5.05
3.66798	5.05
3.68465	5.05
3.70132	5.05
3.71798	5.05
3.73465	5.05
3.75132	5.05
3.76798	5.05
3.78465	5.05
3.80132	5.05
3.81798	5.05
3.83465	5.05
3.85132	5.05
3.86798	5.05
3.88465	5.05
3.90132	5.05
3.91798	5.05
3.93465	5.05
3.95132	5.05
3.96798	5.05
3.98465	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00132	39.01
0.01798	38.03
0.03465	37.81
0.05132	39.25
0.06798	40.25
0.08465	39.25
0.10132	38.99
0.11798	39.00
0.13465	39.01
0.15132	39.01
0.16798	39.01
0.18465	39.01
0.20132	39.01
0.21798	39.01
0.23465	39.01
0.25132	39.01
0.26798	39.01
0.28465	39.01
0.30132	39.01
0.31798	39.01
0.33465	39.01
0.35132	39.00
0.36798	39.01
0.38465	39.01
0.40132	39.01
0.41798	39.01
0.43465	39.01
0.45132	39.01
0.46798	39.01
0.48465	39.01
0.50132	39.01
0.51798	39.01
0.53465	39.01
0.55132	39.01
0.56798	39.01
0.58465	39.01
0.60132	39.01
0.61798	39.01
0.63465	39.01
0.65132	39.01
0.66798	39.01
0.68465	39.01
0.70132	39.01
0.71798	39.01
0.73465	39.01
0.75132	39.01
0.76798	39.01
0.78465	39.01
0.80132	39.01
0.81798	39.01
0.83465	39.01
0.85132	39.01
0.86798	39.01
0.88465	39.01
0.90132	39.01
0.91798	39.01
0.93465	39.01
0.95132	39.01
0.96798	39.01
0.98465	39.01
1.00132	39.01
1.01798	39.01
1.03465	39.01
1.05132	39.01
1.06798	39.01
1.08465	39.01
1.10132	39.01
1.11798	39.01
1.13465	39.01
1.15132	39.01
1.16798	39.01
1.18465	39.01
1.20132	39.01
1.21798	39.01
1.23465	39.01
1.25132	39.01
1.26798	39.01
1.28465	39.01
1.30132	39.01
1.31798	39.01
1.33465	39.01
1.35132	39.01
1.36798	39.01
1.38465	39.01
1.40132	39.01
1.41798	39.01
1.43465	39.01
1.45132	39.01
1.46798	39.01
1.48465	39.01
1.50132	39.01
1.51798	39.01
1.53465	39.01
1.55132	39.01
1.56798	39.01
1.58465	39.01
1.60132	39.01
1.61798	39.00
1.63465	38.98
1.65132	38.96
1.66798	38.94
1.68465	38.90
1.70132	38.87
1.71798	38.83
1.73465	38.80
1.75132	38.77
1.76798	38.74
1.78465	38.71
1.80132	38.68
1.81798	38.65
1.83465	38.61
1.85132	38.58
1.86798	38.55
1.88465	38.52
1.90132	38.49
1.91798	38.46
1.93465	38.43
1.95132	38.40
1.96798	38.37
1.98465	38.34
2.00132	38.31
2.01798	38.28
2.03465	38.25
2.05132	38.22
2.06798	38.19
2.08465	38.16
2.10132	38.13
2.11798	38.10
2.13465	38.07
2.15132	38.04
2.16798	38.01
2.18465	37.98
2.20132	37.95
2.21798	37.92
2.23465	37.89
2.25132	37.86
2.26798	37.83
2.28465	37.80
2.30132	37.77
2.31798	37.74
2.33465	37.72
2.35132	37.69
2.36798	37.66
2.38465	37.65
2.40132	37.64
2.41798	37.65
2.43465	37.65
2.45132	37.65
2.46798	37.65
2.48465	37.65
2.50132	37.65
2.51798	37.64
2.53465	37.64
2.55132	37.65
2.56798	37.65
2.58465	37.64
2.60132	37.64
2.61798	37.64
2.63465	37.64
2.65132	37.64
2.66798	37.64
2.68465	37.64
2.70132	37.64
2.71798	37.64
2.73465	37.64
2.75132	37.64
2.76798	37.64
2.78465	37.64
2.80132	37.64
2.81798	37.64
2.83465	37.64
2.85132	37.64
2.86798	37.64
2.88465	37.64
2.90132	37.64
2.91798	37.64
2.93465	37.63
2.95132	37.63
2.96798	37.63
2.98465	37.63
3.00132	37.63
3.01798	37.63
3.03465	37.63
3.05132	37.63
3.06798	37.63
3.08465	37.63
3.10132	37.63
3.11798	37.63
3.13465	37.63
3.15132	37.62
3.16798	37.62
3.18465	37.62
3.20132	37.62
3.21798	37.62
3.23465	37.62
3.25132	37.62
3.26798	37.62
3.28465	37.62
3.30132	37.62
3.31798	37.62
3.33465	37.62
3.35132	37.62
3.36798	37.62
3.38465	37.62
3.40132	37.62
3.41798	37.62
3.43465	37.62
3.45132	37.62
3.46798	37.62
3.48465	37.62
3.50132	37.62
3.51798	37.62
3.53465	37.63
3.55132	37.63
3.56798	37.63
3.58465	37.63
3.60132	37.63
3.61798	37.63
3.63465	37.62
3.65132	37.62
3.66798	37.62
3.68465	37.62
3.70132	37.62
3.71798	37.62
3.73465	37.62
3.75132	37.62
3.76798	37.62
3.78465	37.62
3.80132	37.62
3.81798	37.62
3.83465	37.62
3.85132	37.62
3.86798	37.62
3.88465	37.62
3.90132	37.62
3.91798	37.62
3.93465	37.62
3.95132	37.62
3.96798	37.62
3.98465	37.62

