[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_092.gcd
Output Date	6/26/2023
Output Time	12:05:13 PM

[File Information]
Type	Data File
Generated	6/23/2023 10:09:05 PM
Generated by	System Administrator
Modified	6/23/2023 10:16:35 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/23/2023 10:12:35 PM
Sample Type	0:Unknown
Level	0
Sample Name	092
Sample ID	092
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	91
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_092.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06152023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.432	1.527	3666	1840	1.992	0.000	   	1	CO	0.000	9689	15.481	1.329	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.626	3642	1859	1.959	17.756	 V 	2	CH4	0.062	11751	12.765	1.124	1.560	0.000	0	0	2.293	2.293
3	1.989	1.941	2.847	3926061	1859580	2.111	756.624	   	3	CO2	0.351	17495	8.574	1.249	7.218	5.640	0	0	97.707	97.707

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.154	2.051	2.238	76	12	6.415	0.000	   			0.000	5495	27.299	0.910	0.000	0.000	0	0	0.000	0.000
2	2.499	2.403	2.539	4169	860	4.847	0.000	   			0.160	1337	112.214	0.000	1.769	0.000	0	0	0.000	0.000
3	2.568	2.539	2.667	5235	807	6.489	0.000	 V 			0.192	385	389.272	0.000	0.175	1.202	0	0	0.000	0.000
4	2.737	2.667	2.829	5580	630	8.862	0.083	 V 	1	N2O	0.271	231	649.004	0.000	0.271	1.407	0	0	13.253	13.253
5	2.887	2.829	3.837	36523	5198	7.026	0.540	 V 	1	N2O	0.340	11607	12.923	0.000	0.363	1.258	0	0	86.747	86.747

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	3666	1840	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	3642	1859	17.756	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	2.293	2.293
3	CO2	1.989	3926061	1859580	756.624	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	97.707	97.707
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	42103	5828	0.623	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	11
0.00533	8
0.00900	2
0.01267	-1
0.01633	2
0.02000	5
0.02367	8
0.02733	10
0.03100	10
0.03467	7
0.03833	4
0.04200	2
0.04567	2
0.04933	2
0.05300	4
0.05667	6
0.06033	10
0.06400	14
0.06767	17
0.07133	18
0.07500	16
0.07867	12
0.08233	9
0.08600	6
0.08967	1
0.09333	-3
0.09700	-3
0.10067	-3
0.10433	-4
0.10800	-2
0.11167	3
0.11533	8
0.11900	11
0.12267	10
0.12633	6
0.13000	-0
0.13367	-6
0.13733	-10
0.14100	-13
0.14467	-16
0.14833	-18
0.15200	-22
0.15567	-22
0.15933	-20
0.16300	-18
0.16667	-14
0.17033	-9
0.17400	-4
0.17767	-1
0.18133	1
0.18500	2
0.18867	3
0.19233	3
0.19600	4
0.19967	6
0.20333	8
0.20700	10
0.21067	14
0.21433	16
0.21800	14
0.22167	9
0.22533	3
0.22900	-3
0.23267	-6
0.23633	-9
0.24000	-8
0.24367	-9
0.24733	-13
0.25100	-18
0.25467	-20
0.25833	-18
0.26200	-16
0.26567	-15
0.26933	-14
0.27300	-15
0.27667	-16
0.28033	-20
0.28400	-23
0.28767	-25
0.29133	-20
0.29500	-11
0.29867	-4
0.30233	3
0.30600	9
0.30967	10
0.31333	5
0.31700	-4
0.32067	-11
0.32433	-17
0.32800	-22
0.33167	-28
0.33533	-35
0.33900	-40
0.34267	-42
0.34633	-40
0.35000	-34
0.35367	-26
0.35733	-19
0.36100	-13
0.36467	-11
0.36833	-12
0.37200	-13
0.37567	-14
0.37933	-14
0.38300	-12
0.38667	-11
0.39033	-9
0.39400	-8
0.39767	-6
0.40133	-8
0.40500	-9
0.40867	-12
0.41233	-15
0.41600	-18
0.41967	-20
0.42333	-17
0.42700	-14
0.43067	-11
0.43433	-8
0.43800	-6
0.44167	-4
0.44533	-3
0.44900	-4
0.45267	-8
0.45633	-11
0.46000	-12
0.46367	-12
0.46733	-13
0.47100	-16
0.47467	-20
0.47833	-21
0.48200	-22
0.48567	-21
0.48933	-19
0.49300	-15
0.49667	-12
0.50033	-10
0.50400	-11
0.50767	-14
0.51133	-14
0.51500	-11
0.51867	-9
0.52233	-8
0.52600	-13
0.52967	-21
0.53333	-25
0.53700	-27
0.54067	-30
0.54433	-31
0.54800	-30
0.55167	-30
0.55533	-29
0.55900	-29
0.56267	-30
0.56633	-33
0.57000	-38
0.57367	-41
0.57733	-42
0.58100	-41
0.58467	-37
0.58833	-34
0.59200	-31
0.59567	-27
0.59933	-24
0.60300	-19
0.60667	-14
0.61033	-10
0.61400	-13
0.61767	-19
0.62133	-24
0.62500	-28
0.62867	-28
0.63233	-25
0.63600	-23
0.63967	-20
0.64333	-18
0.64700	-19
0.65067	-26
0.65433	-32
0.65800	-35
0.66167	-40
0.66533	-45
0.66900	-46
0.67267	-44
0.67633	-43
0.68000	-44
0.68367	-49
0.68733	-53
0.69100	-55
0.69467	-55
0.69833	-58
0.70200	-60
0.70567	-56
0.70933	-49
0.71300	-43
0.71667	-38
0.72033	-32
0.72400	-27
0.72767	-21
0.73133	-18
0.73500	-20
0.73867	-24
0.74233	-24
0.74600	-19
0.74967	-13
0.75333	-10
0.75700	-10
0.76067	-14
0.76433	-22
0.76800	-32
0.77167	-39
0.77533	-44
0.77900	-47
0.78267	-53
0.78633	-57
0.79000	-59
0.79367	-59
0.79733	-55
0.80100	-46
0.80467	-38
0.80833	-35
0.81200	-36
0.81567	-38
0.81933	-41
0.82300	-43
0.82667	-41
0.83033	-35
0.83400	-26
0.83767	-16
0.84133	-8
0.84500	0
0.84867	3
0.85233	-1
0.85600	-11
0.85967	-23
0.86333	-32
0.86700	-38
0.87067	-43
0.87433	-48
0.87800	-50
0.88167	-49
0.88533	-45
0.88900	-44
0.89267	-47
0.89633	-54
0.90000	-60
0.90367	-62
0.90733	-61
0.91100	-54
0.91467	-44
0.91833	-36
0.92200	-31
0.92567	-26
0.92933	-23
0.93300	-25
0.93667	-31
0.94033	-40
0.94400	-46
0.94767	-46
0.95133	-46
0.95500	-48
0.95867	-48
0.96233	-45
0.96600	-41
0.96967	-36
0.97333	-36
0.97700	-39
0.98067	-44
0.98433	-49
0.98800	-55
0.99167	-61
0.99533	-64
0.99900	-64
1.00267	-61
1.00633	-57
1.01000	-50
1.01367	-43
1.01733	-38
1.02100	-32
1.02467	-26
1.02833	-23
1.03200	-25
1.03567	-31
1.03933	-38
1.04300	-45
1.04667	-49
1.05033	-54
1.05400	-57
1.05767	-57
1.06133	-56
1.06500	-53
1.06867	-49
1.07233	-47
1.07600	-48
1.07967	-52
1.08333	-57
1.08700	-60
1.09067	-62
1.09433	-61
1.09800	-54
1.10167	-45
1.10533	-39
1.10900	-35
1.11267	-36
1.11633	-44
1.12000	-51
1.12367	-54
1.12733	-53
1.13100	-52
1.13467	-51
1.13833	-49
1.14200	-47
1.14567	-48
1.14933	-47
1.15300	-47
1.15667	-49
1.16033	-51
1.16400	-55
1.16767	-61
1.17133	-67
1.17500	-64
1.17867	-58
1.18233	-52
1.18600	-48
1.18967	-48
1.19333	-50
1.19700	-55
1.20067	-62
1.20433	-70
1.20800	-78
1.21167	-80
1.21533	-78
1.21900	-76
1.22267	-76
1.22633	-76
1.23000	-73
1.23367	-68
1.23733	-61
1.24100	-55
1.24467	-50
1.24833	-47
1.25200	-47
1.25567	-50
1.25933	-51
1.26300	-52
1.26667	-53
1.27033	-55
1.27400	-57
1.27767	-58
1.28133	-57
1.28500	-57
1.28867	-60
1.29233	-63
1.29600	-64
1.29967	-63
1.30333	-63
1.30700	-61
1.31067	-62
1.31433	-67
1.31800	-74
1.32167	-80
1.32533	-83
1.32900	-84
1.33267	-81
1.33633	-80
1.34000	-79
1.34367	-76
1.34733	-72
1.35100	-63
1.35467	-52
1.35833	-42
1.36200	-38
1.36567	-40
1.36933	-41
1.37300	-44
1.37667	-48
1.38033	-51
1.38400	-52
1.38767	-51
1.39133	-54
1.39500	-59
1.39867	-66
1.40233	-72
1.40600	-73
1.40967	-74
1.41333	-75
1.41700	-77
1.42067	-80
1.42433	-80
1.42800	-77
1.43167	-74
1.43533	-64
1.43900	-47
1.44267	-38
1.44633	7
1.45000	176
1.45367	478
1.45733	840
1.46100	1186
1.46467	1476
1.46833	1682
1.47200	1768
1.47567	1709
1.47933	1521
1.48300	1254
1.48667	968
1.49033	706
1.49400	491
1.49767	327
1.50133	207
1.50500	124
1.50867	70
1.51233	34
1.51600	10
1.51967	-10
1.52333	-22
1.52700	-29
1.53067	-28
1.53433	4
1.53800	117
1.54167	354
1.54533	693
1.54900	1060
1.55267	1384
1.55633	1630
1.56000	1777
1.56367	1792
1.56733	1659
1.57100	1408
1.57467	1098
1.57833	794
1.58200	538
1.58567	344
1.58933	208
1.59300	116
1.59667	56
1.60033	19
1.60400	-4
1.60767	-20
1.61133	-32
1.61500	-44
1.61867	-54
1.62233	-62
1.62600	-64
1.62967	-66
1.63333	-71
1.63700	-75
1.64067	-77
1.64433	-79
1.64800	-83
1.65167	-89
1.65533	-91
1.65900	-96
1.66267	-106
1.66633	-114
1.67000	-116
1.67367	-115
1.67733	-111
1.68100	-104
1.68467	-98
1.68833	-98
1.69200	-99
1.69567	-100
1.69933	-103
1.70300	-107
1.70667	-111
1.71033	-109
1.71400	-106
1.71767	-107
1.72133	-106
1.72500	-97
1.72867	-88
1.73233	-85
1.73600	-87
1.73967	-91
1.74333	-89
1.74700	-83
1.75067	-77
1.75433	-70
1.75800	-65
1.76167	-65
1.76533	-69
1.76900	-73
1.77267	-75
1.77633	-77
1.78000	-79
1.78367	-82
1.78733	-87
1.79100	-92
1.79467	-94
1.79833	-96
1.80200	-94
1.80567	-89
1.80933	-83
1.81300	-78
1.81667	-77
1.82033	-80
1.82400	-83
1.82767	-85
1.83133	-85
1.83500	-84
1.83867	-84
1.84233	-82
1.84600	-79
1.84967	-77
1.85333	-78
1.85700	-84
1.86067	-88
1.86433	-91
1.86800	-93
1.87167	-95
1.87533	-101
1.87900	-105
1.88267	-105
1.88633	-102
1.89000	-98
1.89367	-94
1.89733	-91
1.90100	-85
1.90467	-75
1.90833	-69
1.91200	-71
1.91567	-78
1.91933	-83
1.92300	-86
1.92667	-84
1.93033	-79
1.93400	-76
1.93767	-73
1.94133	-67
1.94500	-23
1.94867	319
1.95233	2503
1.95600	12896
1.95967	49911
1.96333	149511
1.96700	350924
1.97067	659804
1.97433	1030395
1.97800	1389323
1.98167	1670206
1.98533	1832211
1.98900	1859538
1.99267	1759388
1.99633	1559919
2.00000	1302582
2.00367	1031129
2.00733	780500
2.01100	570681
2.01467	407446
2.01833	287087
2.02200	201617
2.02567	142411
2.02933	101997
2.03300	74591
2.03667	55992
2.04033	43279
2.04400	34477
2.04767	28268
2.05133	23790
2.05500	20483
2.05867	17981
2.06233	16041
2.06600	14496
2.06967	13237
2.07333	12186
2.07700	11292
2.08067	10517
2.08433	9846
2.08800	9260
2.09167	8740
2.09533	8269
2.09900	7842
2.10267	7460
2.10633	7116
2.11000	6800
2.11367	6507
2.11733	6235
2.12100	5977
2.12467	5736
2.12833	5515
2.13200	5311
2.13567	5123
2.13933	4949
2.14300	4786
2.14667	4630
2.15033	4484
2.15400	4345
2.15767	4211
2.16133	4084
2.16500	3967
2.16867	3857
2.17233	3753
2.17600	3650
2.17967	3549
2.18333	3456
2.18700	3368
2.19067	3285
2.19433	3202
2.19800	3116
2.20167	3034
2.20533	2963
2.20900	2898
2.21267	2831
2.21633	2763
2.22000	2700
2.22367	2642
2.22733	2586
2.23100	2528
2.23467	2474
2.23833	2423
2.24200	2376
2.24567	2335
2.24933	2297
2.25300	2258
2.25667	2218
2.26033	2175
2.26400	2131
2.26767	2087
2.27133	2047
2.27500	2005
2.27867	1967
2.28233	1931
2.28600	1896
2.28967	1860
2.29333	1825
2.29700	1798
2.30067	1772
2.30433	1743
2.30800	1711
2.31167	1676
2.31533	1640
2.31900	1607
2.32267	1576
2.32633	1553
2.33000	1533
2.33367	1515
2.33733	1498
2.34100	1481
2.34467	1464
2.34833	1444
2.35200	1422
2.35567	1400
2.35933	1376
2.36300	1354
2.36667	1336
2.37033	1323
2.37400	1310
2.37767	1296
2.38133	1286
2.38500	1275
2.38867	1264
2.39233	1253
2.39600	1237
2.39967	1216
2.40333	1197
2.40700	1181
2.41067	1167
2.41433	1151
2.41800	1135
2.42167	1119
2.42533	1104
2.42900	1088
2.43267	1067
2.43633	1044
2.44000	1024
2.44367	1012
2.44733	1004
2.45100	994
2.45467	984
2.45833	974
2.46200	964
2.46567	953
2.46933	942
2.47300	932
2.47667	920
2.48033	906
2.48400	891
2.48767	877
2.49133	868
2.49500	863
2.49867	859
2.50233	856
2.50600	852
2.50967	846
2.51333	838
2.51700	830
2.52067	821
2.52433	811
2.52800	800
2.53167	793
2.53533	788
2.53900	785
2.54267	781
2.54633	779
2.55000	777
2.55367	771
2.55733	759
2.56100	745
2.56467	729
2.56833	714
2.57200	702
2.57567	694
2.57933	687
2.58300	682
2.58667	678
2.59033	673
2.59400	672
2.59767	673
2.60133	669
2.60500	660
2.60867	652
2.61233	646
2.61600	642
2.61967	635
2.62333	629
2.62700	623
2.63067	617
2.63433	611
2.63800	604
2.64167	600
2.64533	598
2.64900	598
2.65267	594
2.65633	589
2.66000	583
2.66367	575
2.66733	569
2.67100	563
2.67467	558
2.67833	556
2.68200	557
2.68567	555
2.68933	550
2.69300	545
2.69667	539
2.70033	533
2.70400	528
2.70767	523
2.71133	516
2.71500	508
2.71867	500
2.72233	494
2.72600	492
2.72967	490
2.73333	487
2.73700	483
2.74067	479
2.74433	476
2.74800	476
2.75167	479
2.75533	478
2.75900	474
2.76267	473
2.76633	473
2.77000	471
2.77367	466
2.77733	459
2.78100	453
2.78467	451
2.78833	447
2.79200	442
2.79567	437
2.79933	433
2.80300	429
2.80667	428
2.81033	426
2.81400	425
2.81767	424
2.82133	422
2.82500	419
2.82867	416
2.83233	413
2.83600	411
2.83967	409
2.84333	407
2.84700	405
2.85067	400
2.85433	396
2.85800	394
2.86167	398
2.86533	404
2.86900	408
2.87267	406
2.87633	399
2.88000	391
2.88367	386
2.88733	378
2.89100	370
2.89467	364
2.89833	363
2.90200	364
2.90567	364
2.90933	362
2.91300	362
2.91667	363
2.92033	363
2.92400	362
2.92767	360
2.93133	353
2.93500	345
2.93867	338
2.94233	336
2.94600	338
2.94967	340
2.95333	340
2.95700	339
2.96067	336
2.96433	335
2.96800	331
2.97167	328
2.97533	329
2.97900	337
2.98267	345
2.98633	348
2.99000	347
2.99367	343
2.99733	335
3.00100	324
3.00467	315
3.00833	306
3.01200	299
3.01567	289
3.01933	281
3.02300	277
3.02667	274
3.03033	273
3.03400	278
3.03767	284
3.04133	283
3.04500	279
3.04867	276
3.05233	271
3.05600	267
3.05967	264
3.06333	263
3.06700	266
3.07067	267
3.07433	266
3.07800	268
3.08167	272
3.08533	275
3.08900	275
3.09267	278
3.09633	283
3.10000	285
3.10367	285
3.10733	286
3.11100	283
3.11467	278
3.11833	274
3.12200	270
3.12567	261
3.12933	252
3.13300	244
3.13667	243
3.14033	248
3.14400	250
3.14767	250
3.15133	252
3.15500	258
3.15867	262
3.16233	259
3.16600	253
3.16967	248
3.17333	245
3.17700	243
3.18067	241
3.18433	242
3.18800	245
3.19167	248
3.19533	251
3.19900	255
3.20267	257
3.20633	254
3.21000	248
3.21367	243
3.21733	236
3.22100	228
3.22467	225
3.22833	227
3.23200	229
3.23567	228
3.23933	228
3.24300	229
3.24667	232
3.25033	235
3.25400	239
3.25767	239
3.26133	233
3.26500	224
3.26867	216
3.27233	210
3.27600	206
3.27967	205
3.28333	207
3.28700	214
3.29067	220
3.29433	225
3.29800	227
3.30167	226
3.30533	224
3.30900	220
3.31267	215
3.31633	212
3.32000	213
3.32367	214
3.32733	213
3.33100	209
3.33467	208
3.33833	204
3.34200	198
3.34567	192
3.34933	186
3.35300	186
3.35667	192
3.36033	199
3.36400	202
3.36767	202
3.37133	197
3.37500	189
3.37867	184
3.38233	184
3.38600	184
3.38967	186
3.39333	191
3.39700	195
3.40067	198
3.40433	197
3.40800	194
3.41167	194
3.41533	196
3.41900	200
3.42267	204
3.42633	204
3.43000	202
3.43367	200
3.43733	200
3.44100	199
3.44467	199
3.44833	199
3.45200	196
3.45567	191
3.45933	187
3.46300	185
3.46667	182
3.47033	181
3.47400	179
3.47767	176
3.48133	174
3.48500	170
3.48867	164
3.49233	162
3.49600	163
3.49967	165
3.50333	168
3.50700	170
3.51067	170
3.51433	166
3.51800	161
3.52167	159
3.52533	162
3.52900	165
3.53267	168
3.53633	167
3.54000	165
3.54367	166
3.54733	170
3.55100	177
3.55467	184
3.55833	189
3.56200	190
3.56567	186
3.56933	177
3.57300	167
3.57667	161
3.58033	159
3.58400	162
3.58767	163
3.59133	164
3.59500	167
3.59867	169
3.60233	173
3.60600	178
3.60967	181
3.61333	181
3.61700	178
3.62067	176
3.62433	179
3.62800	185
3.63167	188
3.63533	184
3.63900	174
3.64267	164
3.64633	160
3.65000	157
3.65367	153
3.65733	149
3.66100	148
3.66467	149
3.66833	150
3.67200	156
3.67567	165
3.67933	171
3.68300	172
3.68667	173
3.69033	174
3.69400	171
3.69767	161
3.70133	148
3.70500	137
3.70867	129
3.71233	124
3.71600	123
3.71967	127
3.72333	131
3.72700	135
3.73067	142
3.73433	149
3.73800	155
3.74167	154
3.74533	149
3.74900	144
3.75267	140
3.75633	139
3.76000	139
3.76367	136
3.76733	134
3.77100	135
3.77467	138
3.77833	141
3.78200	145
3.78567	151
3.78933	157
3.79300	158
3.79667	153
3.80033	151
3.80400	150
3.80767	149
3.81133	148
3.81500	145
3.81867	140
3.82233	135
3.82600	133
3.82967	130
3.83333	121
3.83700	115
3.84067	113
3.84433	113
3.84800	114
3.85167	117
3.85533	120
3.85900	122
3.86267	125
3.86633	129
3.87000	130
3.87367	128
3.87733	127
3.88100	127
3.88467	127
3.88833	126
3.89200	125
3.89567	125
3.89933	125
3.90300	124
3.90667	126
3.91033	128
3.91400	127
3.91767	124
3.92133	120
3.92500	118
3.92867	116
3.93233	113
3.93600	111
3.93967	110
3.94333	109
3.94700	109
3.95067	111
3.95433	115
3.95800	116
3.96167	112
3.96533	107
3.96900	101
3.97267	96
3.97633	93
3.98000	93
3.98367	96
3.98733	100
3.99100	104
3.99467	110
3.99833	115

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-0
0.03100	0
0.03467	0
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	2
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	2
0.11900	2
0.12267	2
0.12633	2
0.13000	2
0.13367	3
0.13733	3
0.14100	3
0.14467	3
0.14833	3
0.15200	2
0.15567	2
0.15933	1
0.16300	1
0.16667	1
0.17033	0
0.17400	-0
0.17767	-0
0.18133	-0
0.18500	-0
0.18867	0
0.19233	0
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	0
0.21433	0
0.21800	-0
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-2
0.24367	-2
0.24733	-2
0.25100	-2
0.25467	-3
0.25833	-3
0.26200	-3
0.26567	-3
0.26933	-3
0.27300	-3
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-3
0.32433	-3
0.32800	-3
0.33167	-3
0.33533	-3
0.33900	-3
0.34267	-3
0.34633	-3
0.35000	-3
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-0
0.48567	-0
0.48933	-0
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-3
0.55900	-3
0.56267	-3
0.56633	-3
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-3
0.60667	-3
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-3
0.62867	-3
0.63233	-3
0.63600	-3
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-3
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-3
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-3
0.75700	-3
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-4
0.80833	-4
0.81200	-4
0.81567	-5
0.81933	-5
0.82300	-5
0.82667	-5
0.83033	-5
0.83400	-5
0.83767	-5
0.84133	-5
0.84500	-5
0.84867	-4
0.85233	-4
0.85600	-4
0.85967	-4
0.86333	-4
0.86700	-4
0.87067	-4
0.87433	-4
0.87800	-5
0.88167	-5
0.88533	-5
0.88900	-5
0.89267	-5
0.89633	-5
0.90000	-5
0.90367	-5
0.90733	-5
0.91100	-5
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-4
0.92933	-4
0.93300	-4
0.93667	-4
0.94033	-4
0.94400	-3
0.94767	-4
0.95133	-4
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-5
1.24100	-5
1.24467	-5
1.24833	-5
1.25200	-5
1.25567	-5
1.25933	-5
1.26300	-5
1.26667	-5
1.27033	-5
1.27400	-5
1.27767	-5
1.28133	-5
1.28500	-5
1.28867	-5
1.29233	-5
1.29600	-5
1.29967	-5
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-5
1.37300	-5
1.37667	-6
1.38033	-6
1.38400	-6
1.38767	-6
1.39133	-6
1.39500	-6
1.39867	-6
1.40233	-6
1.40600	-6
1.40967	-6
1.41333	-6
1.41700	-7
1.42067	-7
1.42433	-7
1.42800	-6
1.43167	-6
1.43533	-6
1.43900	-5
1.44267	-5
1.44633	-5
1.45000	-5
1.45367	-5
1.45733	-5
1.46100	-5
1.46467	-5
1.46833	-5
1.47200	-5
1.47567	-5
1.47933	-6
1.48300	-6
1.48667	-6
1.49033	-6
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-5
1.50867	-5
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-3
1.53433	-3
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-5
1.56367	-5
1.56733	-5
1.57100	-5
1.57467	-6
1.57833	-6
1.58200	-6
1.58567	-6
1.58933	-6
1.59300	-6
1.59667	-7
1.60033	-7
1.60400	-8
1.60767	-10
1.61133	-11
1.61500	-13
1.61867	-16
1.62233	-18
1.62600	-21
1.62967	-24
1.63333	-27
1.63700	-31
1.64067	-34
1.64433	-37
1.64800	-41
1.65167	-44
1.65533	-47
1.65900	-51
1.66267	-54
1.66633	-57
1.67000	-61
1.67367	-65
1.67733	-69
1.68100	-73
1.68467	-77
1.68833	-81
1.69200	-84
1.69567	-87
1.69933	-89
1.70300	-91
1.70667	-93
1.71033	-94
1.71400	-96
1.71767	-97
1.72133	-97
1.72500	-98
1.72867	-98
1.73233	-99
1.73600	-99
1.73967	-99
1.74333	-99
1.74700	-99
1.75067	-99
1.75433	-100
1.75800	-100
1.76167	-101
1.76533	-102
1.76900	-103
1.77267	-104
1.77633	-104
1.78000	-104
1.78367	-105
1.78733	-105
1.79100	-105
1.79467	-106
1.79833	-106
1.80200	-105
1.80567	-105
1.80933	-104
1.81300	-104
1.81667	-103
1.82033	-103
1.82400	-103
1.82767	-102
1.83133	-102
1.83500	-102
1.83867	-101
1.84233	-101
1.84600	-101
1.84967	-101
1.85333	-101
1.85700	-102
1.86067	-102
1.86433	-103
1.86800	-103
1.87167	-104
1.87533	-104
1.87900	-104
1.88267	-104
1.88633	-104
1.89000	-104
1.89367	-104
1.89733	-104
1.90100	-103
1.90467	-103
1.90833	-103
1.91200	-103
1.91567	-103
1.91933	-103
1.92300	-103
1.92667	-103
1.93033	-102
1.93400	-101
1.93767	-101
1.94133	-100
1.94500	-100
1.94867	-100
1.95233	-100
1.95600	-101
1.95967	-101
1.96333	-101
1.96700	-101
1.97067	-101
1.97433	-100
1.97800	-99
1.98167	-99
1.98533	-98
1.98900	-97
1.99267	-96
1.99633	-96
2.00000	-96
2.00367	-96
2.00733	-96
2.01100	-96
2.01467	-97
2.01833	-97
2.02200	-97
2.02567	-96
2.02933	-96
2.03300	-96
2.03667	-96
2.04033	-95
2.04400	-95
2.04767	-95
2.05133	-94
2.05500	-94
2.05867	-93
2.06233	-92
2.06600	-92
2.06967	-91
2.07333	-91
2.07700	-91
2.08067	-90
2.08433	-90
2.08800	-90
2.09167	-90
2.09533	-89
2.09900	-89
2.10267	-89
2.10633	-88
2.11000	-88
2.11367	-88
2.11733	-87
2.12100	-87
2.12467	-87
2.12833	-88
2.13200	-88
2.13567	-88
2.13933	-87
2.14300	-87
2.14667	-87
2.15033	-87
2.15400	-86
2.15767	-85
2.16133	-85
2.16500	-84
2.16867	-83
2.17233	-83
2.17600	-82
2.17967	-82
2.18333	-83
2.18700	-83
2.19067	-83
2.19433	-83
2.19800	-83
2.20167	-83
2.20533	-83
2.20900	-82
2.21267	-82
2.21633	-81
2.22000	-81
2.22367	-80
2.22733	-79
2.23100	-79
2.23467	-79
2.23833	-79
2.24200	-80
2.24567	-80
2.24933	-80
2.25300	-80
2.25667	-80
2.26033	-79
2.26400	-78
2.26767	-77
2.27133	-75
2.27500	-75
2.27867	-74
2.28233	-73
2.28600	-73
2.28967	-74
2.29333	-75
2.29700	-76
2.30067	-76
2.30433	-77
2.30800	-77
2.31167	-77
2.31533	-77
2.31900	-76
2.32267	-75
2.32633	-74
2.33000	-73
2.33367	-72
2.33733	-71
2.34100	-71
2.34467	-71
2.34833	-70
2.35200	-69
2.35567	-68
2.35933	-67
2.36300	-65
2.36667	-64
2.37033	-61
2.37400	-59
2.37767	-57
2.38133	-54
2.38500	-50
2.38867	-47
2.39233	-43
2.39600	-38
2.39967	-34
2.40333	-30
2.40700	-26
2.41067	-21
2.41433	-17
2.41800	-14
2.42167	-10
2.42533	-7
2.42900	-5
2.43267	-2
2.43633	-0
2.44000	1
2.44367	2
2.44733	3
2.45100	4
2.45467	4
2.45833	5
2.46200	6
2.46567	7
2.46933	8
2.47300	9
2.47667	10
2.48033	11
2.48400	12
2.48767	13
2.49133	13
2.49500	13
2.49867	13
2.50233	14
2.50600	14
2.50967	14
2.51333	14
2.51700	14
2.52067	13
2.52433	13
2.52800	13
2.53167	12
2.53533	11
2.53900	11
2.54267	10
2.54633	10
2.55000	10
2.55367	10
2.55733	11
2.56100	11
2.56467	12
2.56833	12
2.57200	12
2.57567	12
2.57933	12
2.58300	13
2.58667	13
2.59033	14
2.59400	14
2.59767	15
2.60133	15
2.60500	15
2.60867	15
2.61233	15
2.61600	15
2.61967	16
2.62333	16
2.62700	16
2.63067	16
2.63433	17
2.63800	17
2.64167	17
2.64533	18
2.64900	18
2.65267	19
2.65633	20
2.66000	20
2.66367	21
2.66733	22
2.67100	22
2.67467	22
2.67833	22
2.68200	22
2.68567	22
2.68933	22
2.69300	23
2.69667	23
2.70033	23
2.70400	24
2.70767	24
2.71133	24
2.71500	25
2.71867	25
2.72233	25
2.72600	25
2.72967	26
2.73333	26
2.73700	26
2.74067	26
2.74433	26
2.74800	26
2.75167	25
2.75533	25
2.75900	25
2.76267	26
2.76633	26
2.77000	27
2.77367	27
2.77733	28
2.78100	28
2.78467	28
2.78833	28
2.79200	28
2.79567	28
2.79933	27
2.80300	27
2.80667	26
2.81033	26
2.81400	25
2.81767	25
2.82133	24
2.82500	24
2.82867	24
2.83233	24
2.83600	24
2.83967	25
2.84333	25
2.84700	25
2.85067	26
2.85433	25
2.85800	25
2.86167	22
2.86533	19
2.86900	12
2.87267	2
2.87633	-12
2.88000	-30
2.88367	-54
2.88733	-82
2.89100	-117
2.89467	-156
2.89833	-200
2.90200	-248
2.90567	-301
2.90933	-356
2.91300	-415
2.91667	-475
2.92033	-537
2.92400	-599
2.92767	-661
2.93133	-722
2.93500	-780
2.93867	-835
2.94233	-888
2.94600	-940
2.94967	-994
2.95333	-1046
2.95700	-1084
2.96067	-1101
2.96433	-1094
2.96800	-1062
2.97167	-1011
2.97533	-944
2.97900	-869
2.98267	-789
2.98633	-709
2.99000	-631
2.99367	-557
2.99733	-488
3.00100	-425
3.00467	-369
3.00833	-318
3.01200	-273
3.01567	-233
3.01933	-199
3.02300	-169
3.02667	-143
3.03033	-120
3.03400	-101
3.03767	-84
3.04133	-70
3.04500	-57
3.04867	-47
3.05233	-38
3.05600	-31
3.05967	-24
3.06333	-19
3.06700	-14
3.07067	-10
3.07433	-7
3.07800	-4
3.08167	-1
3.08533	1
3.08900	3
3.09267	5
3.09633	6
3.10000	7
3.10367	8
3.10733	9
3.11100	10
3.11467	10
3.11833	11
3.12200	12
3.12567	13
3.12933	14
3.13300	15
3.13667	15
3.14033	16
3.14400	16
3.14767	17
3.15133	17
3.15500	17
3.15867	18
3.16233	18
3.16600	18
3.16967	19
3.17333	19
3.17700	19
3.18067	19
3.18433	19
3.18800	19
3.19167	19
3.19533	19
3.19900	20
3.20267	20
3.20633	20
3.21000	20
3.21367	20
3.21733	20
3.22100	21
3.22467	21
3.22833	21
3.23200	21
3.23567	21
3.23933	21
3.24300	21
3.24667	21
3.25033	21
3.25400	21
3.25767	21
3.26133	22
3.26500	22
3.26867	22
3.27233	23
3.27600	23
3.27967	23
3.28333	23
3.28700	24
3.29067	24
3.29433	24
3.29800	24
3.30167	24
3.30533	24
3.30900	24
3.31267	24
3.31633	24
3.32000	24
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	24
3.34933	24
3.35300	25
3.35667	25
3.36033	25
3.36400	25
3.36767	25
3.37133	25
3.37500	25
3.37867	26
3.38233	25
3.38600	25
3.38967	25
3.39333	25
3.39700	25
3.40067	25
3.40433	25
3.40800	25
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	26
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	26
3.45200	26
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	30
3.57300	30
3.57667	30
3.58033	31
3.58400	31
3.58767	31
3.59133	31
3.59500	31
3.59867	31
3.60233	30
3.60600	30
3.60967	30
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	27
3.82967	27
3.83333	27
3.83700	27
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	25
3.87733	25
3.88100	25
3.88467	25
3.88833	25
3.89200	25
3.89567	25
3.89933	25
3.90300	25
3.90667	25
3.91033	25
3.91400	26
3.91767	26
3.92133	26
3.92500	27
3.92867	27
3.93233	27
3.93600	28
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	27
3.95800	27
3.96167	27
3.96533	28
3.96900	28
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	1
0.01267	2
0.01633	4
0.02000	5
0.02367	5
0.02733	4
0.03100	5
0.03467	4
0.03833	4
0.04200	3
0.04567	3
0.04933	3
0.05300	4
0.05667	6
0.06033	6
0.06400	4
0.06767	2
0.07133	2
0.07500	3
0.07867	5
0.08233	7
0.08600	8
0.08967	7
0.09333	5
0.09700	4
0.10067	4
0.10433	5
0.10800	5
0.11167	4
0.11533	2
0.11900	1
0.12267	-2
0.12633	-4
0.13000	-3
0.13367	-1
0.13733	2
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	2
0.15933	3
0.16300	4
0.16667	5
0.17033	5
0.17400	4
0.17767	3
0.18133	3
0.18500	3
0.18867	2
0.19233	3
0.19600	6
0.19967	9
0.20333	13
0.20700	15
0.21067	14
0.21433	11
0.21800	9
0.22167	8
0.22533	7
0.22900	7
0.23267	5
0.23633	7
0.24000	8
0.24367	8
0.24733	9
0.25100	10
0.25467	9
0.25833	6
0.26200	4
0.26567	4
0.26933	5
0.27300	6
0.27667	10
0.28033	12
0.28400	13
0.28767	14
0.29133	14
0.29500	12
0.29867	9
0.30233	7
0.30600	6
0.30967	8
0.31333	9
0.31700	9
0.32067	8
0.32433	8
0.32800	8
0.33167	8
0.33533	6
0.33900	7
0.34267	8
0.34633	9
0.35000	9
0.35367	9
0.35733	8
0.36100	7
0.36467	7
0.36833	8
0.37200	9
0.37567	8
0.37933	8
0.38300	7
0.38667	7
0.39033	8
0.39400	7
0.39767	6
0.40133	6
0.40500	5
0.40867	4
0.41233	5
0.41600	8
0.41967	9
0.42333	7
0.42700	8
0.43067	9
0.43433	7
0.43800	6
0.44167	6
0.44533	6
0.44900	8
0.45267	9
0.45633	8
0.46000	7
0.46367	5
0.46733	5
0.47100	6
0.47467	9
0.47833	11
0.48200	13
0.48567	12
0.48933	11
0.49300	10
0.49667	9
0.50033	9
0.50400	8
0.50767	10
0.51133	11
0.51500	12
0.51867	13
0.52233	12
0.52600	12
0.52967	12
0.53333	11
0.53700	10
0.54067	10
0.54433	9
0.54800	10
0.55167	12
0.55533	12
0.55900	14
0.56267	14
0.56633	12
0.57000	10
0.57367	10
0.57733	11
0.58100	12
0.58467	11
0.58833	13
0.59200	14
0.59567	13
0.59933	14
0.60300	15
0.60667	15
0.61033	17
0.61400	20
0.61767	20
0.62133	19
0.62500	18
0.62867	16
0.63233	14
0.63600	13
0.63967	12
0.64333	12
0.64700	12
0.65067	11
0.65433	11
0.65800	12
0.66167	12
0.66533	13
0.66900	13
0.67267	14
0.67633	17
0.68000	19
0.68367	21
0.68733	21
0.69100	20
0.69467	20
0.69833	20
0.70200	19
0.70567	17
0.70933	16
0.71300	15
0.71667	13
0.72033	13
0.72400	16
0.72767	18
0.73133	21
0.73500	22
0.73867	21
0.74233	19
0.74600	19
0.74967	19
0.75333	18
0.75700	16
0.76067	16
0.76433	17
0.76800	19
0.77167	19
0.77533	17
0.77900	17
0.78267	16
0.78633	18
0.79000	19
0.79367	19
0.79733	19
0.80100	18
0.80467	16
0.80833	15
0.81200	17
0.81567	22
0.81933	24
0.82300	25
0.82667	24
0.83033	24
0.83400	25
0.83767	26
0.84133	24
0.84500	21
0.84867	20
0.85233	19
0.85600	19
0.85967	20
0.86333	23
0.86700	26
0.87067	27
0.87433	26
0.87800	24
0.88167	23
0.88533	23
0.88900	23
0.89267	24
0.89633	23
0.90000	21
0.90367	20
0.90733	22
0.91100	24
0.91467	24
0.91833	23
0.92200	22
0.92567	24
0.92933	25
0.93300	26
0.93667	27
0.94033	27
0.94400	28
0.94767	28
0.95133	26
0.95500	24
0.95867	24
0.96233	23
0.96600	24
0.96967	25
0.97333	25
0.97700	23
0.98067	22
0.98433	22
0.98800	21
0.99167	23
0.99533	24
0.99900	22
1.00267	20
1.00633	18
1.01000	18
1.01367	19
1.01733	20
1.02100	21
1.02467	22
1.02833	22
1.03200	22
1.03567	24
1.03933	26
1.04300	26
1.04667	27
1.05033	29
1.05400	29
1.05767	28
1.06133	28
1.06500	28
1.06867	30
1.07233	31
1.07600	30
1.07967	28
1.08333	28
1.08700	29
1.09067	30
1.09433	28
1.09800	26
1.10167	26
1.10533	28
1.10900	30
1.11267	31
1.11633	33
1.12000	31
1.12367	31
1.12733	29
1.13100	27
1.13467	25
1.13833	24
1.14200	22
1.14567	22
1.14933	25
1.15300	28
1.15667	29
1.16033	30
1.16400	31
1.16767	32
1.17133	33
1.17500	33
1.17867	33
1.18233	33
1.18600	31
1.18967	31
1.19333	33
1.19700	34
1.20067	33
1.20433	33
1.20800	33
1.21167	33
1.21533	31
1.21900	28
1.22267	26
1.22633	27
1.23000	28
1.23367	30
1.23733	31
1.24100	30
1.24467	30
1.24833	29
1.25200	30
1.25567	30
1.25933	31
1.26300	31
1.26667	33
1.27033	33
1.27400	31
1.27767	29
1.28133	28
1.28500	28
1.28867	27
1.29233	26
1.29600	26
1.29967	28
1.30333	28
1.30700	27
1.31067	28
1.31433	29
1.31800	27
1.32167	29
1.32533	30
1.32900	30
1.33267	28
1.33633	28
1.34000	27
1.34367	27
1.34733	25
1.35100	25
1.35467	26
1.35833	28
1.36200	29
1.36567	30
1.36933	29
1.37300	27
1.37667	27
1.38033	25
1.38400	25
1.38767	25
1.39133	25
1.39500	25
1.39867	25
1.40233	26
1.40600	28
1.40967	29
1.41333	28
1.41700	30
1.42067	31
1.42433	31
1.42800	31
1.43167	32
1.43533	31
1.43900	28
1.44267	26
1.44633	28
1.45000	30
1.45367	33
1.45733	32
1.46100	31
1.46467	31
1.46833	32
1.47200	31
1.47567	29
1.47933	28
1.48300	26
1.48667	27
1.49033	29
1.49400	30
1.49767	31
1.50133	29
1.50500	28
1.50867	30
1.51233	31
1.51600	31
1.51967	31
1.52333	30
1.52700	28
1.53067	27
1.53433	26
1.53800	27
1.54167	28
1.54533	29
1.54900	32
1.55267	33
1.55633	32
1.56000	30
1.56367	30
1.56733	28
1.57100	25
1.57467	24
1.57833	24
1.58200	26
1.58567	29
1.58933	31
1.59300	33
1.59667	34
1.60033	33
1.60400	30
1.60767	27
1.61133	28
1.61500	28
1.61867	29
1.62233	29
1.62600	29
1.62967	31
1.63333	32
1.63700	32
1.64067	32
1.64433	29
1.64800	28
1.65167	29
1.65533	31
1.65900	32
1.66267	32
1.66633	34
1.67000	35
1.67367	35
1.67733	36
1.68100	37
1.68467	37
1.68833	37
1.69200	37
1.69567	37
1.69933	38
1.70300	39
1.70667	38
1.71033	37
1.71400	38
1.71767	39
1.72133	39
1.72500	38
1.72867	39
1.73233	41
1.73600	42
1.73967	43
1.74333	42
1.74700	42
1.75067	43
1.75433	43
1.75800	42
1.76167	42
1.76533	44
1.76900	45
1.77267	46
1.77633	46
1.78000	44
1.78367	43
1.78733	45
1.79100	49
1.79467	49
1.79833	48
1.80200	46
1.80567	46
1.80933	47
1.81300	48
1.81667	49
1.82033	49
1.82400	51
1.82767	54
1.83133	56
1.83500	56
1.83867	56
1.84233	59
1.84600	59
1.84967	58
1.85333	58
1.85700	57
1.86067	57
1.86433	57
1.86800	57
1.87167	56
1.87533	56
1.87900	56
1.88267	57
1.88633	58
1.89000	59
1.89367	60
1.89733	62
1.90100	64
1.90467	64
1.90833	62
1.91200	63
1.91567	65
1.91933	67
1.92300	65
1.92667	66
1.93033	68
1.93400	70
1.93767	72
1.94133	72
1.94500	70
1.94867	70
1.95233	70
1.95600	71
1.95967	71
1.96333	70
1.96700	72
1.97067	72
1.97433	72
1.97800	72
1.98167	72
1.98533	74
1.98900	76
1.99267	75
1.99633	77
2.00000	81
2.00367	83
2.00733	83
2.01100	81
2.01467	80
2.01833	80
2.02200	81
2.02567	83
2.02933	83
2.03300	82
2.03667	83
2.04033	83
2.04400	84
2.04767	86
2.05133	88
2.05500	91
2.05867	94
2.06233	95
2.06600	97
2.06967	97
2.07333	95
2.07700	96
2.08067	99
2.08433	101
2.08800	101
2.09167	103
2.09533	105
2.09900	106
2.10267	106
2.10633	108
2.11000	107
2.11367	107
2.11733	108
2.12100	110
2.12467	110
2.12833	110
2.13200	111
2.13567	112
2.13933	113
2.14300	114
2.14667	117
2.15033	119
2.15400	119
2.15767	119
2.16133	119
2.16500	120
2.16867	120
2.17233	121
2.17600	121
2.17967	120
2.18333	119
2.18700	119
2.19067	119
2.19433	122
2.19800	124
2.20167	125
2.20533	124
2.20900	123
2.21267	124
2.21633	126
2.22000	126
2.22367	126
2.22733	124
2.23100	123
2.23467	125
2.23833	123
2.24200	123
2.24567	123
2.24933	125
2.25300	127
2.25667	128
2.26033	129
2.26400	130
2.26767	132
2.27133	132
2.27500	132
2.27867	131
2.28233	130
2.28600	129
2.28967	129
2.29333	130
2.29700	130
2.30067	131
2.30433	133
2.30800	136
2.31167	137
2.31533	138
2.31900	137
2.32267	136
2.32633	136
2.33000	137
2.33367	139
2.33733	140
2.34100	141
2.34467	139
2.34833	139
2.35200	139
2.35567	137
2.35933	135
2.36300	137
2.36667	138
2.37033	138
2.37400	138
2.37767	139
2.38133	141
2.38500	142
2.38867	139
2.39233	137
2.39600	137
2.39967	139
2.40333	142
2.40700	144
2.41067	146
2.41433	151
2.41800	154
2.42167	156
2.42533	156
2.42900	156
2.43267	157
2.43633	157
2.44000	165
2.44367	232
2.44733	375
2.45100	536
2.45467	666
2.45833	764
2.46200	838
2.46567	887
2.46933	914
2.47300	925
2.47667	931
2.48033	941
2.48400	955
2.48767	970
2.49133	988
2.49500	1004
2.49867	1013
2.50233	1011
2.50600	1000
2.50967	984
2.51333	965
2.51700	946
2.52067	929
2.52433	918
2.52800	909
2.53167	905
2.53533	903
2.53900	903
2.54267	904
2.54633	908
2.55000	915
2.55367	927
2.55733	940
2.56100	952
2.56467	962
2.56833	967
2.57200	967
2.57567	961
2.57933	952
2.58300	938
2.58667	922
2.59033	904
2.59400	885
2.59767	867
2.60133	851
2.60500	837
2.60867	825
2.61233	815
2.61600	803
2.61967	791
2.62333	780
2.62700	770
2.63067	762
2.63433	754
2.63800	748
2.64167	744
2.64533	739
2.64900	735
2.65267	731
2.65633	729
2.66000	728
2.66367	726
2.66733	725
2.67100	726
2.67467	730
2.67833	735
2.68200	740
2.68567	744
2.68933	750
2.69300	757
2.69667	764
2.70033	772
2.70400	779
2.70767	784
2.71133	789
2.71500	794
2.71867	798
2.72233	802
2.72600	805
2.72967	807
2.73333	809
2.73700	809
2.74067	808
2.74433	802
2.74800	797
2.75167	792
2.75533	784
2.75900	775
2.76267	766
2.76633	761
2.77000	757
2.77367	752
2.77733	746
2.78100	740
2.78467	735
2.78833	732
2.79200	729
2.79567	726
2.79933	722
2.80300	719
2.80667	718
2.81033	717
2.81400	715
2.81767	714
2.82133	711
2.82500	708
2.82867	705
2.83233	709
2.83600	727
2.83967	767
2.84333	844
2.84700	979
2.85067	1197
2.85433	1518
2.85800	1943
2.86167	2459
2.86533	3044
2.86900	3649
2.87267	4220
2.87633	4709
2.88000	5078
2.88367	5309
2.88733	5395
2.89100	5346
2.89467	5181
2.89833	4931
2.90200	4625
2.90567	4288
2.90933	3941
2.91300	3599
2.91667	3275
2.92033	2972
2.92400	2692
2.92767	2440
2.93133	2214
2.93500	2014
2.93867	1838
2.94233	1682
2.94600	1544
2.94967	1422
2.95333	1321
2.95700	1234
2.96067	1161
2.96433	1098
2.96800	1040
2.97167	991
2.97533	951
2.97900	916
2.98267	886
2.98633	863
2.99000	844
2.99367	826
2.99733	812
3.00100	801
3.00467	791
3.00833	780
3.01200	770
3.01567	763
3.01933	758
3.02300	756
3.02667	754
3.03033	753
3.03400	751
3.03767	749
3.04133	747
3.04500	745
3.04867	745
3.05233	747
3.05600	748
3.05967	750
3.06333	752
3.06700	753
3.07067	754
3.07433	753
3.07800	751
3.08167	750
3.08533	748
3.08900	745
3.09267	745
3.09633	745
3.10000	745
3.10367	745
3.10733	745
3.11100	745
3.11467	746
3.11833	746
3.12200	745
3.12567	744
3.12933	745
3.13300	744
3.13667	739
3.14033	735
3.14400	732
3.14767	732
3.15133	733
3.15500	733
3.15867	731
3.16233	728
3.16600	725
3.16967	724
3.17333	725
3.17700	724
3.18067	724
3.18433	722
3.18800	722
3.19167	722
3.19533	721
3.19900	717
3.20267	714
3.20633	714
3.21000	715
3.21367	716
3.21733	715
3.22100	712
3.22467	709
3.22833	706
3.23200	705
3.23567	704
3.23933	703
3.24300	703
3.24667	702
3.25033	700
3.25400	697
3.25767	695
3.26133	692
3.26500	692
3.26867	691
3.27233	690
3.27600	687
3.27967	681
3.28333	676
3.28700	674
3.29067	673
3.29433	673
3.29800	672
3.30167	668
3.30533	663
3.30900	660
3.31267	658
3.31633	657
3.32000	655
3.32367	650
3.32733	644
3.33100	640
3.33467	637
3.33833	636
3.34200	635
3.34567	637
3.34933	638
3.35300	636
3.35667	632
3.36033	629
3.36400	625
3.36767	622
3.37133	618
3.37500	613
3.37867	608
3.38233	600
3.38600	594
3.38967	591
3.39333	589
3.39700	585
3.40067	583
3.40433	577
3.40800	570
3.41167	564
3.41533	562
3.41900	557
3.42267	554
3.42633	551
3.43000	548
3.43367	545
3.43733	541
3.44100	538
3.44467	534
3.44833	529
3.45200	524
3.45567	520
3.45933	517
3.46300	514
3.46667	510
3.47033	505
3.47400	499
3.47767	496
3.48133	493
3.48500	491
3.48867	489
3.49233	485
3.49600	480
3.49967	476
3.50333	471
3.50700	466
3.51067	463
3.51433	460
3.51800	457
3.52167	454
3.52533	451
3.52900	447
3.53267	443
3.53633	441
3.54000	440
3.54367	436
3.54733	433
3.55100	429
3.55467	425
3.55833	421
3.56200	417
3.56567	413
3.56933	410
3.57300	409
3.57667	407
3.58033	403
3.58400	400
3.58767	398
3.59133	396
3.59500	395
3.59867	392
3.60233	390
3.60600	389
3.60967	387
3.61333	385
3.61700	382
3.62067	378
3.62433	373
3.62800	369
3.63167	366
3.63533	362
3.63900	361
3.64267	359
3.64633	357
3.65000	355
3.65367	354
3.65733	353
3.66100	351
3.66467	347
3.66833	344
3.67200	341
3.67567	341
3.67933	340
3.68300	339
3.68667	339
3.69033	335
3.69400	334
3.69767	334
3.70133	333
3.70500	328
3.70867	323
3.71233	320
3.71600	318
3.71967	317
3.72333	317
3.72700	316
3.73067	316
3.73433	315
3.73800	314
3.74167	314
3.74533	315
3.74900	314
3.75267	313
3.75633	310
3.76000	307
3.76367	307
3.76733	308
3.77100	308
3.77467	306
3.77833	306
3.78200	306
3.78567	305
3.78933	303
3.79300	303
3.79667	304
3.80033	306
3.80400	307
3.80767	307
3.81133	307
3.81500	308
3.81867	308
3.82233	310
3.82600	311
3.82967	310
3.83333	308
3.83700	306
3.84067	305
3.84433	307
3.84800	307
3.85167	307
3.85533	306
3.85900	305
3.86267	307
3.86633	310
3.87000	312
3.87367	314
3.87733	315
3.88100	315
3.88467	314
3.88833	314
3.89200	315
3.89567	317
3.89933	316
3.90300	315
3.90667	317
3.91033	319
3.91400	320
3.91767	321
3.92133	321
3.92500	323
3.92867	324
3.93233	324
3.93600	325
3.93967	324
3.94333	323
3.94700	327
3.95067	331
3.95433	332
3.95800	332
3.96167	333
3.96533	334
3.96900	335
3.97267	334
3.97633	333
3.98000	334
3.98367	337
3.98733	338
3.99100	338
3.99467	339
3.99833	340

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01017	35.07
0.02683	35.06
0.04350	35.05
0.06017	35.03
0.07683	35.03
0.09350	35.02
0.11017	35.02
0.12683	35.01
0.14350	35.00
0.16017	35.01
0.17683	35.00
0.19350	35.00
0.21017	35.00
0.22683	35.01
0.24350	35.01
0.26017	35.02
0.27683	35.02
0.29350	35.01
0.31017	35.02
0.32683	35.03
0.34350	35.04
0.36017	35.04
0.37683	35.04
0.39350	35.03
0.41017	35.03
0.42683	35.02
0.44350	35.02
0.46017	35.01
0.47683	35.00
0.49350	35.00
0.51017	35.01
0.52683	35.01
0.54350	35.01
0.56017	35.02
0.57683	35.00
0.59350	35.01
0.61017	35.01
0.62683	35.01
0.64350	35.02
0.66017	35.02
0.67683	35.01
0.69350	35.00
0.71017	34.99
0.72683	35.00
0.74350	34.99
0.76017	34.99
0.77683	34.99
0.79350	34.99
0.81017	35.00
0.82683	35.01
0.84350	35.01
0.86017	35.01
0.87683	35.01
0.89350	35.02
0.91017	35.02
0.92683	35.02
0.94350	35.03
0.96017	35.02
0.97683	35.01
0.99350	35.01
1.01017	35.01
1.02683	35.00
1.04350	35.00
1.06017	35.00
1.07683	35.00
1.09350	34.99
1.11017	34.99
1.12683	35.00
1.14350	35.01
1.16017	35.00
1.17683	35.00
1.19350	34.99
1.21017	34.98
1.22683	34.98
1.24350	34.99
1.26017	35.00
1.27683	34.99
1.29350	34.99
1.31017	35.00
1.32683	34.99
1.34350	34.99
1.36017	35.00
1.37683	35.00
1.39350	35.01
1.41017	35.01
1.42683	35.02
1.44350	35.02
1.46017	35.02
1.47683	35.01
1.49350	35.01
1.51017	35.00
1.52683	34.99
1.54350	34.99
1.56017	34.99
1.57683	35.00
1.59350	35.02
1.61017	35.09
1.62683	35.21
1.64350	35.41
1.66017	35.69
1.67683	36.00
1.69350	36.35
1.71017	36.74
1.72683	37.05
1.74350	37.36
1.76017	37.73
1.77683	38.03
1.79350	38.38
1.81017	38.73
1.82683	39.02
1.84350	39.33
1.86017	39.70
1.87683	40.01
1.89350	40.32
1.91017	40.69
1.92683	40.98
1.94350	41.30
1.96017	41.68
1.97683	41.96
1.99350	42.29
2.01017	42.65
2.02683	42.94
2.04350	43.27
2.06017	43.63
2.07683	43.93
2.09350	44.25
2.11017	44.60
2.12683	44.91
2.14350	45.23
2.16017	45.57
2.17683	45.85
2.19350	46.19
2.21017	46.57
2.22683	46.84
2.24350	47.20
2.26017	47.55
2.27683	47.84
2.29350	48.23
2.31017	48.59
2.32683	48.85
2.34350	49.17
2.36017	49.48
2.37683	49.62
2.39350	49.69
2.41017	49.69
2.42683	49.68
2.44350	49.69
2.46017	49.70
2.47683	49.70
2.49350	49.71
2.51017	49.71
2.52683	49.73
2.54350	49.74
2.56017	49.75
2.57683	49.77
2.59350	49.78
2.61017	49.80
2.62683	49.81
2.64350	49.82
2.66017	49.81
2.67683	49.82
2.69350	49.83
2.71017	49.84
2.72683	49.85
2.74350	49.86
2.76017	49.86
2.77683	49.84
2.79350	49.85
2.81017	49.88
2.82683	49.88
2.84350	49.88
2.86017	49.88
2.87683	49.88
2.89350	49.87
2.91017	49.87
2.92683	49.88
2.94350	49.89
2.96017	49.91
2.97683	49.92
2.99350	49.94
3.01017	49.95
3.02683	49.95
3.04350	49.96
3.06017	49.97
3.07683	49.98
3.09350	49.99
3.11017	49.99
3.12683	49.99
3.14350	50.00
3.16017	50.01
3.17683	50.02
3.19350	50.03
3.21017	50.04
3.22683	50.05
3.24350	50.06
3.26017	50.06
3.27683	50.06
3.29350	50.06
3.31017	50.07
3.32683	50.08
3.34350	50.09
3.36017	50.09
3.37683	50.09
3.39350	50.08
3.41017	50.08
3.42683	50.09
3.44350	50.09
3.46017	50.10
3.47683	50.10
3.49350	50.11
3.51017	50.11
3.52683	50.10
3.54350	50.09
3.56017	50.08
3.57683	50.05
3.59350	50.04
3.61017	50.04
3.62683	50.04
3.64350	50.04
3.66017	50.04
3.67683	50.04
3.69350	50.03
3.71017	50.03
3.72683	50.04
3.74350	50.03
3.76017	50.04
3.77683	50.04
3.79350	50.04
3.81017	50.04
3.82683	50.03
3.84350	50.03
3.86017	50.05
3.87683	50.05
3.89350	50.06
3.91017	50.06
3.92683	50.06
3.94350	50.06
3.96017	50.06
3.97683	50.05
3.99350	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01017	99.98
0.02683	99.98
0.04350	99.98
0.06017	99.98
0.07683	99.98
0.09350	99.98
0.11017	99.98
0.12683	99.98
0.14350	99.99
0.16017	99.98
0.17683	99.98
0.19350	99.98
0.21017	99.99
0.22683	99.99
0.24350	99.98
0.26017	99.99
0.27683	99.99
0.29350	99.99
0.31017	99.99
0.32683	99.99
0.34350	99.99
0.36017	99.99
0.37683	99.99
0.39350	99.99
0.41017	99.99
0.42683	99.99
0.44350	99.99
0.46017	99.99
0.47683	99.99
0.49350	99.99
0.51017	99.99
0.52683	99.99
0.54350	99.98
0.56017	99.99
0.57683	99.99
0.59350	99.99
0.61017	99.99
0.62683	99.99
0.64350	99.99
0.66017	99.99
0.67683	99.98
0.69350	99.98
0.71017	99.98
0.72683	99.99
0.74350	99.99
0.76017	99.99
0.77683	99.99
0.79350	99.99
0.81017	99.99
0.82683	99.99
0.84350	99.99
0.86017	99.99
0.87683	99.99
0.89350	99.99
0.91017	99.99
0.92683	99.99
0.94350	99.99
0.96017	99.99
0.97683	99.99
0.99350	99.99
1.01017	99.99
1.02683	99.98
1.04350	99.99
1.06017	99.99
1.07683	99.99
1.09350	99.99
1.11017	99.99
1.12683	99.99
1.14350	99.99
1.16017	99.99
1.17683	99.98
1.19350	99.99
1.21017	99.99
1.22683	99.99
1.24350	99.99
1.26017	99.99
1.27683	99.99
1.29350	99.99
1.31017	99.99
1.32683	99.98
1.34350	99.98
1.36017	99.99
1.37683	99.99
1.39350	99.99
1.41017	99.99
1.42683	99.99
1.44350	99.99
1.46017	99.98
1.47683	99.99
1.49350	99.99
1.51017	99.98
1.52683	99.98
1.54350	99.99
1.56017	99.99
1.57683	99.98
1.59350	99.99
1.61017	99.99
1.62683	99.99
1.64350	99.99
1.66017	99.99
1.67683	99.99
1.69350	99.99
1.71017	99.99
1.72683	99.99
1.74350	99.99
1.76017	99.98
1.77683	99.99
1.79350	99.98
1.81017	99.98
1.82683	99.98
1.84350	99.98
1.86017	99.99
1.87683	99.98
1.89350	99.98
1.91017	99.98
1.92683	99.98
1.94350	99.98
1.96017	99.98
1.97683	99.98
1.99350	99.98
2.01017	99.98
2.02683	99.98
2.04350	99.98
2.06017	99.98
2.07683	99.98
2.09350	99.98
2.11017	99.98
2.12683	99.98
2.14350	99.98
2.16017	99.97
2.17683	99.97
2.19350	99.97
2.21017	99.97
2.22683	99.97
2.24350	99.97
2.26017	99.97
2.27683	99.97
2.29350	99.97
2.31017	99.97
2.32683	99.97
2.34350	99.97
2.36017	99.97
2.37683	99.97
2.39350	99.97
2.41017	99.97
2.42683	99.97
2.44350	99.97
2.46017	99.97
2.47683	99.97
2.49350	99.97
2.51017	99.97
2.52683	99.97
2.54350	99.98
2.56017	99.98
2.57683	99.98
2.59350	99.98
2.61017	99.98
2.62683	99.98
2.64350	99.99
2.66017	99.99
2.67683	99.99
2.69350	99.99
2.71017	99.99
2.72683	100.00
2.74350	99.99
2.76017	100.00
2.77683	100.00
2.79350	100.00
2.81017	100.00
2.82683	100.01
2.84350	100.01
2.86017	100.01
2.87683	100.01
2.89350	100.01
2.91017	100.01
2.92683	100.01
2.94350	100.02
2.96017	100.01
2.97683	100.02
2.99350	100.02
3.01017	100.02
3.02683	100.02
3.04350	100.02
3.06017	100.02
3.07683	100.02
3.09350	100.03
3.11017	100.02
3.12683	100.03
3.14350	100.03
3.16017	100.03
3.17683	100.03
3.19350	100.03
3.21017	100.03
3.22683	100.03
3.24350	100.03
3.26017	100.03
3.27683	100.03
3.29350	100.03
3.31017	100.03
3.32683	100.03
3.34350	100.03
3.36017	100.03
3.37683	100.03
3.39350	100.03
3.41017	100.03
3.42683	100.02
3.44350	100.03
3.46017	100.03
3.47683	100.03
3.49350	100.03
3.51017	100.03
3.52683	100.03
3.54350	100.04
3.56017	100.04
3.57683	100.03
3.59350	100.04
3.61017	100.04
3.62683	100.04
3.64350	100.03
3.66017	100.03
3.67683	100.04
3.69350	100.03
3.71017	100.04
3.72683	100.04
3.74350	100.04
3.76017	100.04
3.77683	100.04
3.79350	100.04
3.81017	100.04
3.82683	100.05
3.84350	100.04
3.86017	100.04
3.87683	100.04
3.89350	100.05
3.91017	100.05
3.92683	100.05
3.94350	100.05
3.96017	100.05
3.97683	100.05
3.99350	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01017	58.00
0.02683	55.10
0.04350	57.31
0.06017	59.45
0.07683	59.19
0.09350	58.04
0.11017	57.98
0.12683	58.01
0.14350	58.01
0.16017	58.01
0.17683	58.00
0.19350	58.00
0.21017	58.00
0.22683	58.00
0.24350	58.00
0.26017	58.00
0.27683	58.00
0.29350	58.00
0.31017	58.00
0.32683	58.00
0.34350	58.00
0.36017	58.00
0.37683	58.00
0.39350	58.00
0.41017	58.00
0.42683	58.00
0.44350	58.00
0.46017	58.00
0.47683	58.00
0.49350	58.00
0.51017	58.00
0.52683	58.00
0.54350	58.00
0.56017	58.00
0.57683	58.00
0.59350	58.00
0.61017	58.00
0.62683	58.00
0.64350	58.00
0.66017	58.00
0.67683	58.00
0.69350	58.00
0.71017	58.00
0.72683	58.00
0.74350	58.00
0.76017	58.00
0.77683	58.00
0.79350	58.00
0.81017	58.00
0.82683	58.00
0.84350	58.00
0.86017	58.00
0.87683	58.00
0.89350	58.00
0.91017	58.00
0.92683	58.00
0.94350	58.00
0.96017	58.00
0.97683	58.00
0.99350	58.00
1.01017	58.00
1.02683	58.00
1.04350	58.00
1.06017	58.00
1.07683	58.00
1.09350	58.00
1.11017	58.00
1.12683	58.00
1.14350	58.00
1.16017	58.00
1.17683	58.00
1.19350	58.00
1.21017	58.00
1.22683	58.00
1.24350	58.00
1.26017	58.00
1.27683	58.00
1.29350	58.00
1.31017	58.00
1.32683	58.00
1.34350	58.00
1.36017	58.00
1.37683	58.00
1.39350	58.00
1.41017	58.00
1.42683	58.00
1.44350	58.00
1.46017	58.00
1.47683	58.00
1.49350	58.00
1.51017	58.00
1.52683	58.00
1.54350	58.00
1.56017	58.00
1.57683	58.00
1.59350	58.00
1.61017	58.00
1.62683	58.00
1.64350	58.00
1.66017	58.00
1.67683	58.01
1.69350	58.00
1.71017	58.00
1.72683	58.00
1.74350	58.00
1.76017	58.00
1.77683	58.00
1.79350	58.00
1.81017	58.00
1.82683	58.00
1.84350	58.00
1.86017	58.00
1.87683	58.00
1.89350	58.00
1.91017	58.00
1.92683	58.00
1.94350	58.00
1.96017	58.00
1.97683	58.00
1.99350	58.00
2.01017	58.00
2.02683	58.00
2.04350	58.00
2.06017	58.00
2.07683	58.00
2.09350	58.00
2.11017	58.00
2.12683	58.00
2.14350	58.00
2.16017	58.00
2.17683	58.00
2.19350	58.00
2.21017	58.00
2.22683	58.00
2.24350	58.00
2.26017	58.00
2.27683	58.00
2.29350	58.00
2.31017	58.00
2.32683	58.00
2.34350	58.00
2.36017	58.00
2.37683	58.00
2.39350	57.99
2.41017	57.99
2.42683	58.00
2.44350	58.00
2.46017	58.00
2.47683	58.00
2.49350	58.00
2.51017	58.00
2.52683	57.99
2.54350	58.00
2.56017	58.00
2.57683	58.00
2.59350	58.00
2.61017	58.00
2.62683	58.00
2.64350	58.00
2.66017	58.00
2.67683	58.00
2.69350	58.00
2.71017	58.00
2.72683	58.00
2.74350	58.00
2.76017	58.00
2.77683	58.00
2.79350	58.00
2.81017	58.00
2.82683	58.00
2.84350	58.00
2.86017	58.00
2.87683	58.00
2.89350	58.00
2.91017	58.00
2.92683	58.00
2.94350	58.00
2.96017	58.00
2.97683	58.00
2.99350	58.00
3.01017	58.00
3.02683	58.00
3.04350	58.00
3.06017	58.00
3.07683	58.00
3.09350	58.00
3.11017	58.00
3.12683	58.00
3.14350	58.00
3.16017	58.00
3.17683	58.00
3.19350	58.00
3.21017	58.00
3.22683	58.00
3.24350	58.00
3.26017	58.00
3.27683	58.00
3.29350	58.00
3.31017	58.00
3.32683	58.00
3.34350	58.00
3.36017	58.00
3.37683	58.00
3.39350	58.00
3.41017	58.00
3.42683	58.00
3.44350	58.00
3.46017	58.00
3.47683	58.00
3.49350	58.00
3.51017	58.00
3.52683	58.00
3.54350	58.00
3.56017	58.00
3.57683	58.00
3.59350	58.00
3.61017	58.00
3.62683	58.00
3.64350	58.00
3.66017	58.00
3.67683	58.00
3.69350	58.00
3.71017	58.00
3.72683	58.00
3.74350	58.00
3.76017	58.00
3.77683	58.00
3.79350	58.00
3.81017	58.00
3.82683	58.00
3.84350	58.00
3.86017	58.00
3.87683	58.00
3.89350	58.00
3.91017	58.00
3.92683	58.00
3.94350	58.00
3.96017	58.00
3.97683	58.00
3.99350	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01017	34.52
0.02683	34.54
0.04350	34.54
0.06017	34.55
0.07683	34.50
0.09350	34.52
0.11017	34.52
0.12683	34.52
0.14350	34.52
0.16017	34.52
0.17683	34.52
0.19350	34.52
0.21017	34.52
0.22683	34.52
0.24350	34.52
0.26017	34.52
0.27683	34.52
0.29350	34.52
0.31017	34.52
0.32683	34.51
0.34350	34.52
0.36017	34.51
0.37683	34.52
0.39350	34.52
0.41017	34.52
0.42683	34.52
0.44350	34.53
0.46017	34.53
0.47683	34.52
0.49350	34.52
0.51017	34.53
0.52683	34.52
0.54350	34.52
0.56017	34.52
0.57683	34.52
0.59350	34.52
0.61017	34.52
0.62683	34.52
0.64350	34.51
0.66017	34.51
0.67683	34.52
0.69350	34.52
0.71017	34.52
0.72683	34.52
0.74350	34.51
0.76017	34.51
0.77683	34.52
0.79350	34.52
0.81017	34.52
0.82683	34.52
0.84350	34.52
0.86017	34.52
0.87683	34.51
0.89350	34.52
0.91017	34.52
0.92683	34.52
0.94350	34.52
0.96017	34.52
0.97683	34.52
0.99350	34.52
1.01017	34.52
1.02683	34.52
1.04350	34.52
1.06017	34.52
1.07683	34.52
1.09350	34.52
1.11017	34.52
1.12683	34.52
1.14350	34.52
1.16017	34.51
1.17683	34.52
1.19350	34.52
1.21017	34.52
1.22683	34.52
1.24350	34.52
1.26017	34.52
1.27683	34.52
1.29350	34.52
1.31017	34.52
1.32683	34.52
1.34350	34.52
1.36017	34.52
1.37683	34.51
1.39350	34.52
1.41017	34.52
1.42683	34.52
1.44350	34.52
1.46017	34.52
1.47683	34.52
1.49350	34.52
1.51017	34.52
1.52683	34.52
1.54350	34.52
1.56017	34.52
1.57683	34.52
1.59350	34.52
1.61017	34.51
1.62683	34.52
1.64350	34.52
1.66017	34.52
1.67683	34.52
1.69350	34.52
1.71017	34.52
1.72683	34.52
1.74350	34.52
1.76017	34.53
1.77683	34.51
1.79350	34.52
1.81017	34.52
1.82683	34.52
1.84350	34.52
1.86017	34.52
1.87683	34.52
1.89350	34.52
1.91017	34.52
1.92683	34.52
1.94350	34.51
1.96017	34.51
1.97683	34.52
1.99350	34.52
2.01017	34.52
2.02683	34.51
2.04350	34.52
2.06017	34.52
2.07683	34.52
2.09350	34.52
2.11017	34.52
2.12683	34.51
2.14350	34.52
2.16017	34.51
2.17683	34.51
2.19350	34.52
2.21017	34.53
2.22683	34.52
2.24350	34.52
2.26017	34.52
2.27683	34.52
2.29350	34.52
2.31017	34.52
2.32683	34.52
2.34350	34.52
2.36017	34.52
2.37683	34.52
2.39350	34.52
2.41017	34.52
2.42683	34.52
2.44350	34.52
2.46017	34.51
2.47683	34.52
2.49350	34.53
2.51017	34.51
2.52683	34.52
2.54350	34.52
2.56017	34.52
2.57683	34.52
2.59350	34.52
2.61017	34.52
2.62683	34.52
2.64350	34.52
2.66017	34.52
2.67683	34.52
2.69350	34.52
2.71017	34.52
2.72683	34.52
2.74350	34.52
2.76017	34.52
2.77683	34.52
2.79350	34.52
2.81017	34.52
2.82683	34.52
2.84350	34.52
2.86017	34.52
2.87683	34.51
2.89350	34.52
2.91017	34.52
2.92683	34.51
2.94350	34.52
2.96017	34.52
2.97683	34.52
2.99350	34.52
3.01017	34.52
3.02683	34.52
3.04350	34.52
3.06017	34.52
3.07683	34.52
3.09350	34.52
3.11017	34.52
3.12683	34.52
3.14350	34.51
3.16017	34.52
3.17683	34.52
3.19350	34.52
3.21017	34.52
3.22683	34.52
3.24350	34.52
3.26017	34.52
3.27683	34.51
3.29350	34.52
3.31017	34.52
3.32683	34.52
3.34350	34.51
3.36017	34.51
3.37683	34.52
3.39350	34.52
3.41017	34.52
3.42683	34.52
3.44350	34.52
3.46017	34.52
3.47683	34.52
3.49350	34.52
3.51017	34.52
3.52683	34.52
3.54350	34.52
3.56017	34.52
3.57683	34.52
3.59350	34.52
3.61017	34.52
3.62683	34.52
3.64350	34.53
3.66017	34.52
3.67683	34.52
3.69350	34.52
3.71017	34.52
3.72683	34.51
3.74350	34.52
3.76017	34.52
3.77683	34.52
3.79350	34.52
3.81017	34.52
3.82683	34.52
3.84350	34.52
3.86017	34.52
3.87683	34.52
3.89350	34.52
3.91017	34.51
3.92683	34.52
3.94350	34.52
3.96017	34.52
3.97683	34.52
3.99350	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01017	5.49
0.02683	5.16
0.04350	5.42
0.06017	5.67
0.07683	5.63
0.09350	5.50
0.11017	5.49
0.12683	5.50
0.14350	5.50
0.16017	5.50
0.17683	5.50
0.19350	5.50
0.21017	5.50
0.22683	5.50
0.24350	5.50
0.26017	5.50
0.27683	5.50
0.29350	5.50
0.31017	5.50
0.32683	5.50
0.34350	5.50
0.36017	5.50
0.37683	5.50
0.39350	5.50
0.41017	5.50
0.42683	5.50
0.44350	5.50
0.46017	5.50
0.47683	5.50
0.49350	5.50
0.51017	5.50
0.52683	5.50
0.54350	5.50
0.56017	5.50
0.57683	5.50
0.59350	5.50
0.61017	5.50
0.62683	5.50
0.64350	5.50
0.66017	5.50
0.67683	5.50
0.69350	5.50
0.71017	5.50
0.72683	5.50
0.74350	5.50
0.76017	5.50
0.77683	5.50
0.79350	5.50
0.81017	5.50
0.82683	5.50
0.84350	5.50
0.86017	5.50
0.87683	5.50
0.89350	5.50
0.91017	5.50
0.92683	5.50
0.94350	5.50
0.96017	5.50
0.97683	5.50
0.99350	5.50
1.01017	5.50
1.02683	5.50
1.04350	5.50
1.06017	5.50
1.07683	5.50
1.09350	5.50
1.11017	5.50
1.12683	5.50
1.14350	5.50
1.16017	5.50
1.17683	5.50
1.19350	5.50
1.21017	5.50
1.22683	5.50
1.24350	5.50
1.26017	5.50
1.27683	5.50
1.29350	5.50
1.31017	5.50
1.32683	5.50
1.34350	5.50
1.36017	5.50
1.37683	5.50
1.39350	5.50
1.41017	5.50
1.42683	5.50
1.44350	5.50
1.46017	5.50
1.47683	5.50
1.49350	5.50
1.51017	5.50
1.52683	5.50
1.54350	5.50
1.56017	5.50
1.57683	5.50
1.59350	5.50
1.61017	5.49
1.62683	5.49
1.64350	5.48
1.66017	5.48
1.67683	5.47
1.69350	5.45
1.71017	5.44
1.72683	5.43
1.74350	5.42
1.76017	5.41
1.77683	5.40
1.79350	5.39
1.81017	5.38
1.82683	5.37
1.84350	5.36
1.86017	5.35
1.87683	5.34
1.89350	5.33
1.91017	5.32
1.92683	5.31
1.94350	5.30
1.96017	5.29
1.97683	5.28
1.99350	5.27
2.01017	5.27
2.02683	5.26
2.04350	5.25
2.06017	5.24
2.07683	5.23
2.09350	5.22
2.11017	5.21
2.12683	5.20
2.14350	5.19
2.16017	5.18
2.17683	5.17
2.19350	5.16
2.21017	5.15
2.22683	5.14
2.24350	5.13
2.26017	5.12
2.27683	5.12
2.29350	5.10
2.31017	5.09
2.32683	5.09
2.34350	5.08
2.36017	5.07
2.37683	5.07
2.39350	5.06
2.41017	5.06
2.42683	5.06
2.44350	5.06
2.46017	5.06
2.47683	5.06
2.49350	5.06
2.51017	5.06
2.52683	5.06
2.54350	5.06
2.56017	5.06
2.57683	5.06
2.59350	5.06
2.61017	5.06
2.62683	5.06
2.64350	5.06
2.66017	5.06
2.67683	5.06
2.69350	5.06
2.71017	5.06
2.72683	5.06
2.74350	5.06
2.76017	5.06
2.77683	5.06
2.79350	5.06
2.81017	5.06
2.82683	5.06
2.84350	5.06
2.86017	5.06
2.87683	5.06
2.89350	5.06
2.91017	5.06
2.92683	5.06
2.94350	5.06
2.96017	5.06
2.97683	5.06
2.99350	5.06
3.01017	5.06
3.02683	5.06
3.04350	5.06
3.06017	5.06
3.07683	5.06
3.09350	5.06
3.11017	5.06
3.12683	5.06
3.14350	5.06
3.16017	5.06
3.17683	5.05
3.19350	5.05
3.21017	5.05
3.22683	5.05
3.24350	5.05
3.26017	5.05
3.27683	5.05
3.29350	5.05
3.31017	5.05
3.32683	5.05
3.34350	5.05
3.36017	5.05
3.37683	5.05
3.39350	5.05
3.41017	5.05
3.42683	5.05
3.44350	5.05
3.46017	5.05
3.47683	5.05
3.49350	5.05
3.51017	5.05
3.52683	5.05
3.54350	5.05
3.56017	5.05
3.57683	5.05
3.59350	5.05
3.61017	5.05
3.62683	5.05
3.64350	5.05
3.66017	5.05
3.67683	5.05
3.69350	5.05
3.71017	5.05
3.72683	5.05
3.74350	5.05
3.76017	5.05
3.77683	5.05
3.79350	5.05
3.81017	5.05
3.82683	5.05
3.84350	5.05
3.86017	5.05
3.87683	5.05
3.89350	5.05
3.91017	5.05
3.92683	5.05
3.94350	5.05
3.96017	5.05
3.97683	5.05
3.99350	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01017	39.00
0.02683	37.10
0.04350	38.56
0.06017	39.96
0.07683	39.78
0.09350	39.03
0.11017	39.00
0.12683	39.02
0.14350	39.02
0.16017	39.01
0.17683	39.01
0.19350	39.01
0.21017	39.01
0.22683	39.01
0.24350	39.01
0.26017	39.01
0.27683	39.01
0.29350	39.01
0.31017	39.01
0.32683	39.01
0.34350	39.01
0.36017	39.01
0.37683	39.01
0.39350	39.01
0.41017	39.01
0.42683	39.01
0.44350	39.01
0.46017	39.01
0.47683	39.01
0.49350	39.01
0.51017	39.01
0.52683	39.01
0.54350	39.01
0.56017	39.01
0.57683	39.01
0.59350	39.01
0.61017	39.01
0.62683	39.01
0.64350	39.01
0.66017	39.01
0.67683	39.01
0.69350	39.01
0.71017	39.01
0.72683	39.01
0.74350	39.01
0.76017	39.01
0.77683	39.01
0.79350	39.01
0.81017	39.01
0.82683	39.01
0.84350	39.01
0.86017	39.01
0.87683	39.01
0.89350	39.01
0.91017	39.01
0.92683	39.01
0.94350	39.01
0.96017	39.01
0.97683	39.01
0.99350	39.01
1.01017	39.01
1.02683	39.01
1.04350	39.01
1.06017	39.01
1.07683	39.01
1.09350	39.01
1.11017	39.01
1.12683	39.01
1.14350	39.01
1.16017	39.01
1.17683	39.01
1.19350	39.01
1.21017	39.01
1.22683	39.01
1.24350	39.01
1.26017	39.01
1.27683	39.01
1.29350	39.01
1.31017	39.01
1.32683	39.01
1.34350	39.01
1.36017	39.01
1.37683	39.01
1.39350	39.01
1.41017	39.01
1.42683	39.01
1.44350	39.01
1.46017	39.01
1.47683	39.01
1.49350	39.01
1.51017	39.01
1.52683	39.01
1.54350	39.01
1.56017	39.01
1.57683	39.01
1.59350	39.01
1.61017	39.00
1.62683	38.99
1.64350	38.97
1.66017	38.95
1.67683	38.92
1.69350	38.88
1.71017	38.85
1.72683	38.82
1.74350	38.79
1.76017	38.75
1.77683	38.72
1.79350	38.69
1.81017	38.66
1.82683	38.63
1.84350	38.60
1.86017	38.57
1.87683	38.54
1.89350	38.50
1.91017	38.47
1.92683	38.44
1.94350	38.41
1.96017	38.38
1.97683	38.35
1.99350	38.32
2.01017	38.29
2.02683	38.26
2.04350	38.23
2.06017	38.20
2.07683	38.17
2.09350	38.14
2.11017	38.11
2.12683	38.08
2.14350	38.05
2.16017	38.03
2.17683	38.00
2.19350	37.97
2.21017	37.94
2.22683	37.91
2.24350	37.88
2.26017	37.85
2.27683	37.82
2.29350	37.79
2.31017	37.75
2.32683	37.73
2.34350	37.70
2.36017	37.68
2.37683	37.66
2.39350	37.65
2.41017	37.65
2.42683	37.65
2.44350	37.65
2.46017	37.65
2.47683	37.65
2.49350	37.65
2.51017	37.65
2.52683	37.64
2.54350	37.65
2.56017	37.65
2.57683	37.65
2.59350	37.65
2.61017	37.65
2.62683	37.64
2.64350	37.64
2.66017	37.64
2.67683	37.64
2.69350	37.64
2.71017	37.64
2.72683	37.64
2.74350	37.64
2.76017	37.64
2.77683	37.64
2.79350	37.64
2.81017	37.64
2.82683	37.64
2.84350	37.64
2.86017	37.64
2.87683	37.64
2.89350	37.64
2.91017	37.64
2.92683	37.64
2.94350	37.64
2.96017	37.64
2.97683	37.63
2.99350	37.63
3.01017	37.63
3.02683	37.63
3.04350	37.63
3.06017	37.63
3.07683	37.63
3.09350	37.63
3.11017	37.63
3.12683	37.63
3.14350	37.63
3.16017	37.63
3.17683	37.62
3.19350	37.62
3.21017	37.62
3.22683	37.62
3.24350	37.62
3.26017	37.62
3.27683	37.62
3.29350	37.62
3.31017	37.62
3.32683	37.62
3.34350	37.62
3.36017	37.62
3.37683	37.62
3.39350	37.62
3.41017	37.62
3.42683	37.62
3.44350	37.62
3.46017	37.62
3.47683	37.62
3.49350	37.62
3.51017	37.62
3.52683	37.62
3.54350	37.62
3.56017	37.62
3.57683	37.62
3.59350	37.62
3.61017	37.62
3.62683	37.62
3.64350	37.62
3.66017	37.62
3.67683	37.62
3.69350	37.62
3.71017	37.62
3.72683	37.62
3.74350	37.62
3.76017	37.62
3.77683	37.62
3.79350	37.62
3.81017	37.62
3.82683	37.62
3.84350	37.62
3.86017	37.62
3.87683	37.62
3.89350	37.62
3.91017	37.62
3.92683	37.62
3.94350	37.62
3.96017	37.62
3.97683	37.62
3.99350	37.62

