[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_045.gcd
Output Date	6/26/2023
Output Time	12:05:09 PM

[File Information]
Type	Data File
Generated	6/23/2023 4:14:43 PM
Generated by	System Administrator
Modified	6/23/2023 4:22:09 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/23/2023 4:18:08 PM
Sample Type	0:Unknown
Level	0
Sample Name	045
Sample ID	045
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	44
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_045.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06152023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.432	1.527	4696	2300	2.041	0.000	   	1	CO	0.000	9684	15.490	1.337	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.626	4407	2226	1.980	21.486	 V 	2	CH4	0.062	11563	12.973	1.118	1.554	0.000	0	0	6.353	6.353
3	1.989	1.938	2.513	1643458	786272	2.090	316.725	   	3	CO2	0.351	17466	8.588	1.294	7.187	5.640	0	0	93.647	93.647

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.084	1.835	2.378	443	24	18.134	0.000	   			0.000	926	161.969	1.105	0.000	0.000	0	0	0.000	0.000
2	2.458	2.396	2.499	1020	408	2.497	0.000	   			0.179	13341	11.243	0.000	2.083	0.000	0	0	0.000	0.000
3	2.587	2.499	2.667	6375	807	7.896	0.000	 V 			0.241	1439	104.275	0.000	0.717	1.343	0	0	0.000	0.000
4	2.737	2.667	2.829	5538	634	8.734	0.082	 V 	1	N2O	0.313	217	691.402	0.000	0.296	1.299	0	0	13.157	13.157
5	2.887	2.829	3.929	36558	5278	6.927	0.541	 V 	1	N2O	0.385	11823	12.687	0.000	0.354	1.230	0	0	86.843	86.843

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	4696	2300	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4407	2226	21.486	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	6.353	6.353
3	CO2	1.989	1643458	786272	316.725	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	93.647	93.647
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	42096	5912	0.623	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-43
0.00533	-45
0.00900	-42
0.01267	-35
0.01633	-28
0.02000	-25
0.02367	-28
0.02733	-33
0.03100	-33
0.03467	-30
0.03833	-25
0.04200	-23
0.04567	-26
0.04933	-29
0.05300	-31
0.05667	-31
0.06033	-32
0.06400	-33
0.06767	-29
0.07133	-18
0.07500	-8
0.07867	-5
0.08233	-8
0.08600	-13
0.08967	-18
0.09333	-21
0.09700	-24
0.10067	-26
0.10433	-25
0.10800	-22
0.11167	-17
0.11533	-8
0.11900	3
0.12267	8
0.12633	3
0.13000	-8
0.13367	-21
0.13733	-29
0.14100	-32
0.14467	-29
0.14833	-25
0.15200	-23
0.15567	-21
0.15933	-21
0.16300	-26
0.16667	-30
0.17033	-31
0.17400	-30
0.17767	-32
0.18133	-36
0.18500	-39
0.18867	-38
0.19233	-34
0.19600	-27
0.19967	-20
0.20333	-13
0.20700	-8
0.21067	-6
0.21433	-10
0.21800	-19
0.22167	-23
0.22533	-25
0.22900	-26
0.23267	-24
0.23633	-23
0.24000	-24
0.24367	-25
0.24733	-25
0.25100	-23
0.25467	-18
0.25833	-14
0.26200	-11
0.26567	-11
0.26933	-12
0.27300	-13
0.27667	-15
0.28033	-18
0.28400	-21
0.28767	-23
0.29133	-25
0.29500	-22
0.29867	-17
0.30233	-12
0.30600	-10
0.30967	-15
0.31333	-22
0.31700	-27
0.32067	-32
0.32433	-36
0.32800	-38
0.33167	-39
0.33533	-40
0.33900	-43
0.34267	-46
0.34633	-47
0.35000	-46
0.35367	-40
0.35733	-34
0.36100	-31
0.36467	-31
0.36833	-32
0.37200	-33
0.37567	-37
0.37933	-43
0.38300	-48
0.38667	-51
0.39033	-52
0.39400	-49
0.39767	-44
0.40133	-42
0.40500	-38
0.40867	-32
0.41233	-24
0.41600	-19
0.41967	-18
0.42333	-21
0.42700	-26
0.43067	-29
0.43433	-28
0.43800	-27
0.44167	-26
0.44533	-25
0.44900	-26
0.45267	-26
0.45633	-26
0.46000	-25
0.46367	-23
0.46733	-23
0.47100	-25
0.47467	-27
0.47833	-29
0.48200	-37
0.48567	-43
0.48933	-47
0.49300	-49
0.49667	-47
0.50033	-42
0.50400	-39
0.50767	-37
0.51133	-39
0.51500	-40
0.51867	-39
0.52233	-40
0.52600	-43
0.52967	-45
0.53333	-46
0.53700	-45
0.54067	-40
0.54433	-32
0.54800	-28
0.55167	-28
0.55533	-34
0.55900	-41
0.56267	-45
0.56633	-45
0.57000	-42
0.57367	-38
0.57733	-38
0.58100	-41
0.58467	-45
0.58833	-46
0.59200	-48
0.59567	-51
0.59933	-53
0.60300	-50
0.60667	-48
0.61033	-46
0.61400	-42
0.61767	-39
0.62133	-37
0.62500	-37
0.62867	-35
0.63233	-32
0.63600	-27
0.63967	-19
0.64333	-12
0.64700	-11
0.65067	-15
0.65433	-23
0.65800	-33
0.66167	-41
0.66533	-46
0.66900	-48
0.67267	-48
0.67633	-45
0.68000	-42
0.68367	-42
0.68733	-44
0.69100	-44
0.69467	-40
0.69833	-32
0.70200	-20
0.70567	-14
0.70933	-17
0.71300	-23
0.71667	-24
0.72033	-25
0.72400	-30
0.72767	-35
0.73133	-38
0.73500	-39
0.73867	-40
0.74233	-41
0.74600	-46
0.74967	-53
0.75333	-58
0.75700	-60
0.76067	-56
0.76433	-53
0.76800	-54
0.77167	-56
0.77533	-55
0.77900	-51
0.78267	-45
0.78633	-38
0.79000	-31
0.79367	-27
0.79733	-26
0.80100	-27
0.80467	-30
0.80833	-34
0.81200	-38
0.81567	-42
0.81933	-46
0.82300	-44
0.82667	-39
0.83033	-38
0.83400	-39
0.83767	-40
0.84133	-38
0.84500	-33
0.84867	-31
0.85233	-33
0.85600	-40
0.85967	-50
0.86333	-58
0.86700	-60
0.87067	-59
0.87433	-60
0.87800	-62
0.88167	-59
0.88533	-51
0.88900	-44
0.89267	-44
0.89633	-53
0.90000	-64
0.90367	-69
0.90733	-67
0.91100	-62
0.91467	-60
0.91833	-62
0.92200	-63
0.92567	-61
0.92933	-58
0.93300	-59
0.93667	-61
0.94033	-64
0.94400	-67
0.94767	-67
0.95133	-64
0.95500	-61
0.95867	-61
0.96233	-65
0.96600	-70
0.96967	-72
0.97333	-73
0.97700	-77
0.98067	-81
0.98433	-82
0.98800	-80
0.99167	-79
0.99533	-81
0.99900	-81
1.00267	-78
1.00633	-72
1.01000	-65
1.01367	-58
1.01733	-53
1.02100	-49
1.02467	-47
1.02833	-49
1.03200	-53
1.03567	-58
1.03933	-61
1.04300	-62
1.04667	-63
1.05033	-60
1.05400	-59
1.05767	-59
1.06133	-62
1.06500	-67
1.06867	-69
1.07233	-72
1.07600	-73
1.07967	-73
1.08333	-73
1.08700	-77
1.09067	-83
1.09433	-86
1.09800	-81
1.10167	-74
1.10533	-65
1.10900	-58
1.11267	-55
1.11633	-56
1.12000	-60
1.12367	-65
1.12733	-73
1.13100	-78
1.13467	-81
1.13833	-84
1.14200	-83
1.14567	-78
1.14933	-70
1.15300	-58
1.15667	-49
1.16033	-50
1.16400	-59
1.16767	-69
1.17133	-80
1.17500	-90
1.17867	-93
1.18233	-89
1.18600	-81
1.18967	-74
1.19333	-71
1.19700	-74
1.20067	-78
1.20433	-81
1.20800	-80
1.21167	-75
1.21533	-69
1.21900	-68
1.22267	-71
1.22633	-75
1.23000	-80
1.23367	-85
1.23733	-88
1.24100	-90
1.24467	-88
1.24833	-87
1.25200	-85
1.25567	-84
1.25933	-83
1.26300	-80
1.26667	-76
1.27033	-71
1.27400	-67
1.27767	-67
1.28133	-69
1.28500	-69
1.28867	-64
1.29233	-57
1.29600	-53
1.29967	-57
1.30333	-68
1.30700	-83
1.31067	-94
1.31433	-101
1.31800	-103
1.32167	-102
1.32533	-98
1.32900	-92
1.33267	-84
1.33633	-81
1.34000	-82
1.34367	-84
1.34733	-86
1.35100	-87
1.35467	-85
1.35833	-81
1.36200	-78
1.36567	-78
1.36933	-77
1.37300	-75
1.37667	-70
1.38033	-66
1.38400	-64
1.38767	-65
1.39133	-69
1.39500	-74
1.39867	-77
1.40233	-78
1.40600	-78
1.40967	-81
1.41333	-83
1.41700	-83
1.42067	-83
1.42433	-84
1.42800	-84
1.43167	-77
1.43533	-59
1.43900	-35
1.44267	-19
1.44633	49
1.45000	280
1.45367	675
1.45733	1132
1.46100	1558
1.46467	1904
1.46833	2137
1.47200	2219
1.47567	2128
1.47933	1884
1.48300	1550
1.48667	1200
1.49033	888
1.49400	635
1.49767	441
1.50133	298
1.50500	196
1.50867	123
1.51233	70
1.51600	30
1.51967	1
1.52333	-20
1.52700	-33
1.53067	-33
1.53433	9
1.53800	150
1.54167	439
1.54533	844
1.54900	1279
1.55267	1661
1.55633	1951
1.56000	2119
1.56367	2136
1.56733	1982
1.57100	1686
1.57467	1318
1.57833	955
1.58200	645
1.58567	406
1.58933	236
1.59300	122
1.59667	49
1.60033	7
1.60400	-17
1.60767	-36
1.61133	-52
1.61500	-67
1.61867	-79
1.62233	-89
1.62600	-97
1.62967	-102
1.63333	-106
1.63700	-108
1.64067	-105
1.64433	-99
1.64800	-93
1.65167	-90
1.65533	-91
1.65900	-92
1.66267	-90
1.66633	-88
1.67000	-87
1.67367	-86
1.67733	-84
1.68100	-83
1.68467	-86
1.68833	-87
1.69200	-85
1.69567	-84
1.69933	-83
1.70300	-83
1.70667	-82
1.71033	-85
1.71400	-97
1.71767	-109
1.72133	-118
1.72500	-121
1.72867	-118
1.73233	-111
1.73600	-105
1.73967	-103
1.74333	-102
1.74700	-101
1.75067	-100
1.75433	-98
1.75800	-98
1.76167	-101
1.76533	-104
1.76900	-106
1.77267	-104
1.77633	-101
1.78000	-101
1.78367	-103
1.78733	-104
1.79100	-103
1.79467	-100
1.79833	-98
1.80200	-94
1.80567	-94
1.80933	-96
1.81300	-97
1.81667	-95
1.82033	-89
1.82400	-89
1.82767	-95
1.83133	-104
1.83500	-113
1.83867	-118
1.84233	-122
1.84600	-124
1.84967	-127
1.85333	-129
1.85700	-129
1.86067	-129
1.86433	-128
1.86800	-126
1.87167	-122
1.87533	-114
1.87900	-107
1.88267	-104
1.88633	-103
1.89000	-103
1.89367	-103
1.89733	-103
1.90100	-102
1.90467	-102
1.90833	-102
1.91200	-106
1.91567	-113
1.91933	-120
1.92300	-123
1.92667	-123
1.93033	-124
1.93400	-125
1.93767	-121
1.94133	-112
1.94500	-91
1.94867	32
1.95233	774
1.95600	4279
1.95967	16636
1.96333	49762
1.96700	118313
1.97067	229242
1.97433	372450
1.97800	524112
1.98167	656872
1.98533	748741
1.98900	786191
1.99267	765543
1.99633	694231
2.00000	589221
2.00367	471515
2.00733	359291
2.01100	263705
2.01467	188640
2.01833	132999
2.02200	93380
2.02567	65906
2.02933	47155
2.03300	34451
2.03667	25846
2.04033	19976
2.04400	15916
2.04767	13055
2.05133	10991
2.05500	9462
2.05867	8299
2.06233	7398
2.06600	6681
2.06967	6093
2.07333	5602
2.07700	5183
2.08067	4822
2.08433	4508
2.08800	4236
2.09167	3998
2.09533	3787
2.09900	3592
2.10267	3412
2.10633	3248
2.11000	3098
2.11367	2959
2.11733	2834
2.12100	2722
2.12467	2622
2.12833	2526
2.13200	2433
2.13567	2339
2.13933	2249
2.14300	2167
2.14667	2094
2.15033	2024
2.15400	1954
2.15767	1889
2.16133	1832
2.16500	1780
2.16867	1732
2.17233	1683
2.17600	1633
2.17967	1587
2.18333	1541
2.18700	1492
2.19067	1442
2.19433	1392
2.19800	1346
2.20167	1307
2.20533	1277
2.20900	1253
2.21267	1232
2.21633	1207
2.22000	1178
2.22367	1145
2.22733	1116
2.23100	1095
2.23467	1076
2.23833	1054
2.24200	1030
2.24567	1007
2.24933	988
2.25300	971
2.25667	955
2.26033	938
2.26400	922
2.26767	905
2.27133	887
2.27500	875
2.27867	863
2.28233	846
2.28600	821
2.28967	795
2.29333	773
2.29700	757
2.30067	744
2.30433	731
2.30800	719
2.31167	708
2.31533	694
2.31900	676
2.32267	660
2.32633	651
2.33000	646
2.33367	641
2.33733	634
2.34100	624
2.34467	612
2.34833	600
2.35200	590
2.35567	581
2.35933	572
2.36300	562
2.36667	552
2.37033	545
2.37400	542
2.37767	539
2.38133	530
2.38500	519
2.38867	510
2.39233	504
2.39600	497
2.39967	488
2.40333	477
2.40700	465
2.41067	452
2.41433	447
2.41800	447
2.42167	450
2.42533	452
2.42900	449
2.43267	437
2.43633	425
2.44000	416
2.44367	407
2.44733	398
2.45100	390
2.45467	385
2.45833	383
2.46200	379
2.46567	371
2.46933	362
2.47300	356
2.47667	352
2.48033	349
2.48400	348
2.48767	348
2.49133	350
2.49500	353
2.49867	354
2.50233	349
2.50600	342
2.50967	336
2.51333	332
2.51700	328
2.52067	326
2.52433	323
2.52800	319
2.53167	311
2.53533	303
2.53900	296
2.54267	294
2.54633	293
2.55000	294
2.55367	292
2.55733	288
2.56100	282
2.56467	275
2.56833	270
2.57200	263
2.57567	256
2.57933	250
2.58300	249
2.58667	250
2.59033	251
2.59400	254
2.59767	260
2.60133	260
2.60500	258
2.60867	253
2.61233	245
2.61600	238
2.61967	236
2.62333	236
2.62700	235
2.63067	232
2.63433	227
2.63800	216
2.64167	202
2.64533	193
2.64900	189
2.65267	189
2.65633	192
2.66000	197
2.66367	199
2.66733	198
2.67100	199
2.67467	199
2.67833	197
2.68200	192
2.68567	185
2.68933	177
2.69300	174
2.69667	177
2.70033	184
2.70400	191
2.70767	192
2.71133	185
2.71500	178
2.71867	175
2.72233	173
2.72600	170
2.72967	170
2.73333	173
2.73700	176
2.74067	178
2.74433	180
2.74800	183
2.75167	187
2.75533	191
2.75900	190
2.76267	185
2.76633	179
2.77000	173
2.77367	167
2.77733	159
2.78100	152
2.78467	146
2.78833	144
2.79200	147
2.79567	152
2.79933	155
2.80300	155
2.80667	151
2.81033	147
2.81400	142
2.81767	141
2.82133	139
2.82500	138
2.82867	137
2.83233	132
2.83600	129
2.83967	131
2.84333	138
2.84700	139
2.85067	137
2.85433	137
2.85800	138
2.86167	140
2.86533	141
2.86900	144
2.87267	150
2.87633	156
2.88000	158
2.88367	154
2.88733	148
2.89100	142
2.89467	137
2.89833	133
2.90200	130
2.90567	127
2.90933	126
2.91300	124
2.91667	121
2.92033	122
2.92400	123
2.92767	124
2.93133	128
2.93500	128
2.93867	125
2.94233	119
2.94600	113
2.94967	111
2.95333	114
2.95700	118
2.96067	121
2.96433	125
2.96800	128
2.97167	129
2.97533	127
2.97900	121
2.98267	115
2.98633	116
2.99000	121
2.99367	124
2.99733	122
3.00100	121
3.00467	120
3.00833	120
3.01200	119
3.01567	117
3.01933	113
3.02300	113
3.02667	116
3.03033	118
3.03400	118
3.03767	112
3.04133	105
3.04500	102
3.04867	99
3.05233	98
3.05600	97
3.05967	101
3.06333	111
3.06700	122
3.07067	127
3.07433	123
3.07800	115
3.08167	108
3.08533	108
3.08900	108
3.09267	108
3.09633	106
3.10000	101
3.10367	94
3.10733	90
3.11100	88
3.11467	88
3.11833	89
3.12200	92
3.12567	93
3.12933	92
3.13300	95
3.13667	99
3.14033	99
3.14400	97
3.14767	95
3.15133	94
3.15500	93
3.15867	92
3.16233	89
3.16600	86
3.16967	84
3.17333	86
3.17700	91
3.18067	93
3.18433	92
3.18800	90
3.19167	86
3.19533	83
3.19900	81
3.20267	79
3.20633	76
3.21000	74
3.21367	76
3.21733	78
3.22100	83
3.22467	87
3.22833	89
3.23200	87
3.23567	82
3.23933	78
3.24300	77
3.24667	73
3.25033	69
3.25400	66
3.25767	64
3.26133	66
3.26500	73
3.26867	78
3.27233	81
3.27600	82
3.27967	84
3.28333	87
3.28700	89
3.29067	87
3.29433	84
3.29800	81
3.30167	78
3.30533	76
3.30900	79
3.31267	82
3.31633	84
3.32000	83
3.32367	80
3.32733	73
3.33100	68
3.33467	69
3.33833	71
3.34200	72
3.34567	70
3.34933	64
3.35300	59
3.35667	57
3.36033	58
3.36400	57
3.36767	56
3.37133	55
3.37500	55
3.37867	56
3.38233	58
3.38600	62
3.38967	67
3.39333	71
3.39700	73
3.40067	74
3.40433	76
3.40800	72
3.41167	64
3.41533	56
3.41900	49
3.42267	45
3.42633	44
3.43000	44
3.43367	45
3.43733	52
3.44100	60
3.44467	66
3.44833	68
3.45200	68
3.45567	66
3.45933	63
3.46300	61
3.46667	60
3.47033	58
3.47400	59
3.47767	63
3.48133	67
3.48500	69
3.48867	67
3.49233	61
3.49600	53
3.49967	43
3.50333	37
3.50700	34
3.51067	34
3.51433	35
3.51800	37
3.52167	36
3.52533	35
3.52900	35
3.53267	40
3.53633	45
3.54000	47
3.54367	45
3.54733	40
3.55100	34
3.55467	32
3.55833	33
3.56200	40
3.56567	53
3.56933	63
3.57300	63
3.57667	56
3.58033	45
3.58400	39
3.58767	38
3.59133	39
3.59500	41
3.59867	44
3.60233	46
3.60600	47
3.60967	46
3.61333	41
3.61700	32
3.62067	25
3.62433	20
3.62800	18
3.63167	18
3.63533	18
3.63900	19
3.64267	24
3.64633	28
3.65000	29
3.65367	29
3.65733	27
3.66100	25
3.66467	24
3.66833	24
3.67200	24
3.67567	24
3.67933	25
3.68300	28
3.68667	28
3.69033	26
3.69400	28
3.69767	33
3.70133	34
3.70500	32
3.70867	30
3.71233	29
3.71600	29
3.71967	28
3.72333	29
3.72700	31
3.73067	33
3.73433	34
3.73800	31
3.74167	28
3.74533	28
3.74900	27
3.75267	25
3.75633	26
3.76000	28
3.76367	31
3.76733	33
3.77100	34
3.77467	33
3.77833	29
3.78200	23
3.78567	14
3.78933	8
3.79300	4
3.79667	3
3.80033	7
3.80400	12
3.80767	16
3.81133	17
3.81500	15
3.81867	11
3.82233	8
3.82600	7
3.82967	7
3.83333	8
3.83700	10
3.84067	13
3.84433	16
3.84800	17
3.85167	19
3.85533	21
3.85900	19
3.86267	16
3.86633	13
3.87000	9
3.87367	6
3.87733	4
3.88100	4
3.88467	7
3.88833	8
3.89200	7
3.89567	3
3.89933	-2
3.90300	-4
3.90667	-2
3.91033	1
3.91400	4
3.91767	7
3.92133	10
3.92500	15
3.92867	17
3.93233	16
3.93600	17
3.93967	18
3.94333	21
3.94700	20
3.95067	15
3.95433	13
3.95800	14
3.96167	18
3.96533	26
3.96900	33
3.97267	33
3.97633	27
3.98000	21
3.98367	16
3.98733	9
3.99100	1
3.99467	-6
3.99833	-10

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	1
0.01267	1
0.01633	0
0.02000	0
0.02367	0
0.02733	0
0.03100	0
0.03467	-0
0.03833	-0
0.04200	-0
0.04567	-0
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-0
0.06400	-0
0.06767	0
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	2
0.08967	2
0.09333	2
0.09700	3
0.10067	3
0.10433	3
0.10800	3
0.11167	3
0.11533	3
0.11900	3
0.12267	3
0.12633	3
0.13000	3
0.13367	3
0.13733	3
0.14100	3
0.14467	3
0.14833	3
0.15200	3
0.15567	3
0.15933	3
0.16300	3
0.16667	3
0.17033	3
0.17400	3
0.17767	2
0.18133	2
0.18500	2
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	2
0.20700	2
0.21067	2
0.21433	3
0.21800	3
0.22167	3
0.22533	3
0.22900	2
0.23267	2
0.23633	1
0.24000	0
0.24367	-0
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-0
0.29500	-0
0.29867	-0
0.30233	-0
0.30600	-0
0.30967	0
0.31333	0
0.31700	-0
0.32067	-0
0.32433	-0
0.32800	-0
0.33167	-0
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-3
0.45267	-3
0.45633	-3
0.46000	-3
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-0
0.52600	-0
0.52967	-0
0.53333	-0
0.53700	-0
0.54067	0
0.54433	0
0.54800	1
0.55167	1
0.55533	1
0.55900	1
0.56267	1
0.56633	1
0.57000	1
0.57367	1
0.57733	1
0.58100	1
0.58467	0
0.58833	0
0.59200	0
0.59567	-0
0.59933	-0
0.60300	-0
0.60667	-1
0.61033	-1
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-3
0.63967	-3
0.64333	-3
0.64700	-4
0.65067	-4
0.65433	-4
0.65800	-3
0.66167	-3
0.66533	-3
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-0
0.69467	0
0.69833	0
0.70200	1
0.70567	1
0.70933	1
0.71300	1
0.71667	1
0.72033	1
0.72400	1
0.72767	1
0.73133	1
0.73500	1
0.73867	1
0.74233	1
0.74600	1
0.74967	0
0.75333	0
0.75700	-0
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-2
0.77900	-2
0.78267	-3
0.78633	-3
0.79000	-4
0.79367	-4
0.79733	-4
0.80100	-4
0.80467	-4
0.80833	-5
0.81200	-5
0.81567	-5
0.81933	-6
0.82300	-6
0.82667	-6
0.83033	-6
0.83400	-6
0.83767	-6
0.84133	-7
0.84500	-7
0.84867	-6
0.85233	-6
0.85600	-6
0.85967	-6
0.86333	-6
0.86700	-5
0.87067	-5
0.87433	-4
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-4
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-2
0.96233	-2
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-0
0.98067	0
0.98433	1
0.98800	1
0.99167	1
0.99533	1
0.99900	1
1.00267	1
1.00633	1
1.01000	1
1.01367	1
1.01733	1
1.02100	0
1.02467	0
1.02833	-0
1.03200	-0
1.03567	-0
1.03933	-0
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-3
1.07600	-3
1.07967	-2
1.08333	-2
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-5
1.12733	-5
1.13100	-5
1.13467	-5
1.13833	-5
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-5
1.18967	-5
1.19333	-5
1.19700	-5
1.20067	-5
1.20433	-6
1.20800	-6
1.21167	-7
1.21533	-7
1.21900	-7
1.22267	-6
1.22633	-6
1.23000	-5
1.23367	-5
1.23733	-4
1.24100	-4
1.24467	-3
1.24833	-3
1.25200	-2
1.25567	-2
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-5
1.33633	-5
1.34000	-5
1.34367	-5
1.34733	-5
1.35100	-5
1.35467	-5
1.35833	-5
1.36200	-6
1.36567	-6
1.36933	-6
1.37300	-6
1.37667	-6
1.38033	-6
1.38400	-6
1.38767	-6
1.39133	-6
1.39500	-6
1.39867	-6
1.40233	-6
1.40600	-5
1.40967	-5
1.41333	-5
1.41700	-5
1.42067	-5
1.42433	-5
1.42800	-5
1.43167	-6
1.43533	-6
1.43900	-6
1.44267	-6
1.44633	-5
1.45000	-5
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-4
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-7
1.60767	-8
1.61133	-11
1.61500	-13
1.61867	-15
1.62233	-18
1.62600	-22
1.62967	-25
1.63333	-28
1.63700	-32
1.64067	-36
1.64433	-39
1.64800	-43
1.65167	-46
1.65533	-49
1.65900	-52
1.66267	-55
1.66633	-59
1.67000	-63
1.67367	-67
1.67733	-71
1.68100	-75
1.68467	-79
1.68833	-83
1.69200	-86
1.69567	-89
1.69933	-91
1.70300	-93
1.70667	-95
1.71033	-97
1.71400	-98
1.71767	-98
1.72133	-99
1.72500	-100
1.72867	-100
1.73233	-101
1.73600	-101
1.73967	-100
1.74333	-100
1.74700	-100
1.75067	-99
1.75433	-99
1.75800	-99
1.76167	-98
1.76533	-98
1.76900	-99
1.77267	-99
1.77633	-100
1.78000	-101
1.78367	-102
1.78733	-103
1.79100	-104
1.79467	-105
1.79833	-105
1.80200	-105
1.80567	-105
1.80933	-105
1.81300	-105
1.81667	-105
1.82033	-104
1.82400	-104
1.82767	-104
1.83133	-104
1.83500	-104
1.83867	-104
1.84233	-105
1.84600	-105
1.84967	-106
1.85333	-106
1.85700	-106
1.86067	-106
1.86433	-105
1.86800	-105
1.87167	-104
1.87533	-104
1.87900	-104
1.88267	-104
1.88633	-104
1.89000	-104
1.89367	-104
1.89733	-104
1.90100	-104
1.90467	-104
1.90833	-103
1.91200	-103
1.91567	-103
1.91933	-103
1.92300	-103
1.92667	-103
1.93033	-103
1.93400	-103
1.93767	-102
1.94133	-101
1.94500	-100
1.94867	-98
1.95233	-98
1.95600	-97
1.95967	-97
1.96333	-98
1.96700	-98
1.97067	-98
1.97433	-99
1.97800	-99
1.98167	-98
1.98533	-98
1.98900	-97
1.99267	-97
1.99633	-97
2.00000	-97
2.00367	-97
2.00733	-97
2.01100	-97
2.01467	-96
2.01833	-96
2.02200	-96
2.02567	-96
2.02933	-96
2.03300	-96
2.03667	-95
2.04033	-94
2.04400	-94
2.04767	-95
2.05133	-95
2.05500	-95
2.05867	-95
2.06233	-95
2.06600	-94
2.06967	-94
2.07333	-94
2.07700	-94
2.08067	-93
2.08433	-93
2.08800	-92
2.09167	-92
2.09533	-92
2.09900	-91
2.10267	-90
2.10633	-90
2.11000	-89
2.11367	-89
2.11733	-89
2.12100	-89
2.12467	-88
2.12833	-88
2.13200	-88
2.13567	-88
2.13933	-88
2.14300	-88
2.14667	-88
2.15033	-88
2.15400	-88
2.15767	-87
2.16133	-87
2.16500	-87
2.16867	-86
2.17233	-86
2.17600	-85
2.17967	-85
2.18333	-85
2.18700	-84
2.19067	-83
2.19433	-82
2.19800	-82
2.20167	-81
2.20533	-81
2.20900	-81
2.21267	-80
2.21633	-80
2.22000	-80
2.22367	-80
2.22733	-80
2.23100	-80
2.23467	-79
2.23833	-79
2.24200	-78
2.24567	-77
2.24933	-76
2.25300	-76
2.25667	-76
2.26033	-77
2.26400	-78
2.26767	-79
2.27133	-81
2.27500	-82
2.27867	-83
2.28233	-83
2.28600	-83
2.28967	-82
2.29333	-81
2.29700	-80
2.30067	-79
2.30433	-78
2.30800	-77
2.31167	-76
2.31533	-74
2.31900	-73
2.32267	-72
2.32633	-71
2.33000	-70
2.33367	-70
2.33733	-69
2.34100	-69
2.34467	-68
2.34833	-67
2.35200	-66
2.35567	-66
2.35933	-65
2.36300	-64
2.36667	-63
2.37033	-62
2.37400	-60
2.37767	-58
2.38133	-55
2.38500	-52
2.38867	-49
2.39233	-45
2.39600	-41
2.39967	-37
2.40333	-33
2.40700	-29
2.41067	-24
2.41433	-20
2.41800	-16
2.42167	-13
2.42533	-10
2.42900	-8
2.43267	-5
2.43633	-3
2.44000	-1
2.44367	1
2.44733	2
2.45100	3
2.45467	4
2.45833	5
2.46200	5
2.46567	6
2.46933	6
2.47300	7
2.47667	7
2.48033	8
2.48400	9
2.48767	10
2.49133	11
2.49500	12
2.49867	13
2.50233	13
2.50600	14
2.50967	14
2.51333	13
2.51700	13
2.52067	12
2.52433	11
2.52800	10
2.53167	10
2.53533	9
2.53900	9
2.54267	9
2.54633	9
2.55000	9
2.55367	10
2.55733	10
2.56100	10
2.56467	11
2.56833	11
2.57200	12
2.57567	12
2.57933	13
2.58300	14
2.58667	15
2.59033	16
2.59400	16
2.59767	17
2.60133	17
2.60500	17
2.60867	17
2.61233	16
2.61600	16
2.61967	16
2.62333	16
2.62700	16
2.63067	16
2.63433	17
2.63800	17
2.64167	18
2.64533	18
2.64900	19
2.65267	19
2.65633	20
2.66000	20
2.66367	20
2.66733	21
2.67100	21
2.67467	21
2.67833	21
2.68200	22
2.68567	22
2.68933	23
2.69300	23
2.69667	23
2.70033	23
2.70400	23
2.70767	24
2.71133	24
2.71500	25
2.71867	25
2.72233	26
2.72600	26
2.72967	26
2.73333	26
2.73700	26
2.74067	26
2.74433	26
2.74800	26
2.75167	26
2.75533	26
2.75900	27
2.76267	27
2.76633	28
2.77000	28
2.77367	29
2.77733	29
2.78100	29
2.78467	28
2.78833	28
2.79200	28
2.79567	28
2.79933	28
2.80300	28
2.80667	28
2.81033	27
2.81400	27
2.81767	27
2.82133	27
2.82500	27
2.82867	28
2.83233	28
2.83600	28
2.83967	28
2.84333	28
2.84700	27
2.85067	27
2.85433	26
2.85800	24
2.86167	21
2.86533	16
2.86900	9
2.87267	-2
2.87633	-17
2.88000	-37
2.88367	-62
2.88733	-92
2.89100	-128
2.89467	-168
2.89833	-214
2.90200	-264
2.90567	-317
2.90933	-375
2.91300	-434
2.91667	-496
2.92033	-558
2.92400	-621
2.92767	-683
2.93133	-744
2.93500	-802
2.93867	-856
2.94233	-908
2.94600	-961
2.94967	-1016
2.95333	-1065
2.95700	-1099
2.96067	-1111
2.96433	-1098
2.96800	-1061
2.97167	-1005
2.97533	-936
2.97900	-858
2.98267	-777
2.98633	-696
2.99000	-618
2.99367	-544
2.99733	-475
3.00100	-413
3.00467	-357
3.00833	-307
3.01200	-264
3.01567	-225
3.01933	-191
3.02300	-162
3.02667	-137
3.03033	-115
3.03400	-96
3.03767	-80
3.04133	-66
3.04500	-54
3.04867	-44
3.05233	-36
3.05600	-28
3.05967	-22
3.06333	-16
3.06700	-12
3.07067	-7
3.07433	-4
3.07800	-1
3.08167	2
3.08533	4
3.08900	6
3.09267	8
3.09633	9
3.10000	11
3.10367	12
3.10733	13
3.11100	14
3.11467	15
3.11833	16
3.12200	16
3.12567	16
3.12933	17
3.13300	17
3.13667	17
3.14033	17
3.14400	17
3.14767	18
3.15133	18
3.15500	18
3.15867	18
3.16233	18
3.16600	18
3.16967	18
3.17333	18
3.17700	19
3.18067	19
3.18433	19
3.18800	19
3.19167	20
3.19533	20
3.19900	20
3.20267	20
3.20633	21
3.21000	21
3.21367	21
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	22
3.23567	22
3.23933	23
3.24300	23
3.24667	23
3.25033	23
3.25400	23
3.25767	23
3.26133	23
3.26500	23
3.26867	23
3.27233	23
3.27600	23
3.27967	23
3.28333	23
3.28700	23
3.29067	23
3.29433	23
3.29800	23
3.30167	23
3.30533	23
3.30900	24
3.31267	24
3.31633	24
3.32000	24
3.32367	24
3.32733	24
3.33100	24
3.33467	23
3.33833	23
3.34200	23
3.34567	23
3.34933	24
3.35300	24
3.35667	24
3.36033	25
3.36400	25
3.36767	25
3.37133	25
3.37500	25
3.37867	26
3.38233	26
3.38600	26
3.38967	26
3.39333	26
3.39700	26
3.40067	26
3.40433	26
3.40800	26
3.41167	26
3.41533	26
3.41900	26
3.42267	26
3.42633	26
3.43000	26
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	26
3.45200	26
3.45567	26
3.45933	26
3.46300	26
3.46667	26
3.47033	26
3.47400	26
3.47767	25
3.48133	25
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	27
3.51067	27
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	27
3.54367	27
3.54733	27
3.55100	28
3.55467	28
3.55833	28
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	30
3.60233	30
3.60600	30
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	30
3.74533	30
3.74900	30
3.75267	30
3.75633	30
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	29
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	28
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	27
3.83700	27
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-4
0.01633	-4
0.02000	-5
0.02367	-5
0.02733	-5
0.03100	-4
0.03467	-1
0.03833	-3
0.04200	-2
0.04567	-1
0.04933	0
0.05300	3
0.05667	3
0.06033	3
0.06400	2
0.06767	1
0.07133	-0
0.07500	1
0.07867	2
0.08233	1
0.08600	1
0.08967	1
0.09333	0
0.09700	0
0.10067	-0
0.10433	1
0.10800	2
0.11167	2
0.11533	3
0.11900	3
0.12267	1
0.12633	0
0.13000	-0
0.13367	1
0.13733	3
0.14100	3
0.14467	3
0.14833	3
0.15200	2
0.15567	1
0.15933	1
0.16300	4
0.16667	5
0.17033	4
0.17400	3
0.17767	0
0.18133	-3
0.18500	-4
0.18867	-3
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	2
0.20700	3
0.21067	5
0.21433	7
0.21800	9
0.22167	7
0.22533	5
0.22900	4
0.23267	5
0.23633	5
0.24000	6
0.24367	7
0.24733	7
0.25100	5
0.25467	5
0.25833	6
0.26200	9
0.26567	10
0.26933	9
0.27300	8
0.27667	8
0.28033	8
0.28400	7
0.28767	6
0.29133	9
0.29500	12
0.29867	11
0.30233	9
0.30600	10
0.30967	11
0.31333	11
0.31700	11
0.32067	10
0.32433	8
0.32800	7
0.33167	7
0.33533	8
0.33900	8
0.34267	9
0.34633	9
0.35000	8
0.35367	9
0.35733	9
0.36100	8
0.36467	7
0.36833	8
0.37200	8
0.37567	9
0.37933	11
0.38300	13
0.38667	14
0.39033	13
0.39400	13
0.39767	12
0.40133	13
0.40500	13
0.40867	12
0.41233	13
0.41600	13
0.41967	11
0.42333	11
0.42700	11
0.43067	10
0.43433	10
0.43800	11
0.44167	11
0.44533	9
0.44900	8
0.45267	9
0.45633	10
0.46000	9
0.46367	10
0.46733	10
0.47100	8
0.47467	7
0.47833	6
0.48200	6
0.48567	8
0.48933	9
0.49300	12
0.49667	14
0.50033	15
0.50400	13
0.50767	11
0.51133	10
0.51500	10
0.51867	12
0.52233	13
0.52600	13
0.52967	13
0.53333	16
0.53700	15
0.54067	13
0.54433	11
0.54800	9
0.55167	8
0.55533	9
0.55900	12
0.56267	15
0.56633	15
0.57000	12
0.57367	12
0.57733	14
0.58100	12
0.58467	11
0.58833	12
0.59200	10
0.59567	9
0.59933	7
0.60300	7
0.60667	6
0.61033	5
0.61400	7
0.61767	6
0.62133	6
0.62500	7
0.62867	9
0.63233	12
0.63600	15
0.63967	17
0.64333	15
0.64700	14
0.65067	13
0.65433	13
0.65800	14
0.66167	17
0.66533	18
0.66900	15
0.67267	13
0.67633	13
0.68000	14
0.68367	14
0.68733	15
0.69100	16
0.69467	16
0.69833	16
0.70200	15
0.70567	14
0.70933	14
0.71300	13
0.71667	13
0.72033	12
0.72400	10
0.72767	9
0.73133	9
0.73500	9
0.73867	12
0.74233	14
0.74600	14
0.74967	14
0.75333	13
0.75700	14
0.76067	16
0.76433	17
0.76800	18
0.77167	17
0.77533	16
0.77900	13
0.78267	11
0.78633	12
0.79000	12
0.79367	13
0.79733	12
0.80100	12
0.80467	13
0.80833	13
0.81200	12
0.81567	10
0.81933	9
0.82300	10
0.82667	11
0.83033	12
0.83400	13
0.83767	12
0.84133	10
0.84500	10
0.84867	11
0.85233	13
0.85600	13
0.85967	14
0.86333	16
0.86700	16
0.87067	14
0.87433	15
0.87800	15
0.88167	15
0.88533	16
0.88900	17
0.89267	18
0.89633	18
0.90000	17
0.90367	14
0.90733	14
0.91100	15
0.91467	16
0.91833	17
0.92200	19
0.92567	18
0.92933	18
0.93300	20
0.93667	21
0.94033	21
0.94400	20
0.94767	18
0.95133	18
0.95500	19
0.95867	19
0.96233	18
0.96600	17
0.96967	17
0.97333	18
0.97700	20
0.98067	19
0.98433	17
0.98800	19
0.99167	21
0.99533	23
0.99900	25
1.00267	24
1.00633	22
1.01000	20
1.01367	20
1.01733	19
1.02100	18
1.02467	19
1.02833	19
1.03200	19
1.03567	20
1.03933	22
1.04300	22
1.04667	22
1.05033	22
1.05400	23
1.05767	24
1.06133	23
1.06500	20
1.06867	19
1.07233	20
1.07600	20
1.07967	19
1.08333	18
1.08700	19
1.09067	18
1.09433	18
1.09800	18
1.10167	19
1.10533	19
1.10900	20
1.11267	21
1.11633	21
1.12000	21
1.12367	22
1.12733	23
1.13100	22
1.13467	22
1.13833	22
1.14200	23
1.14567	23
1.14933	24
1.15300	24
1.15667	23
1.16033	20
1.16400	18
1.16767	19
1.17133	19
1.17500	19
1.17867	20
1.18233	20
1.18600	20
1.18967	21
1.19333	20
1.19700	19
1.20067	20
1.20433	22
1.20800	23
1.21167	22
1.21533	20
1.21900	20
1.22267	19
1.22633	19
1.23000	18
1.23367	16
1.23733	15
1.24100	14
1.24467	14
1.24833	14
1.25200	14
1.25567	17
1.25933	19
1.26300	19
1.26667	17
1.27033	16
1.27400	15
1.27767	15
1.28133	15
1.28500	15
1.28867	14
1.29233	15
1.29600	15
1.29967	16
1.30333	17
1.30700	16
1.31067	16
1.31433	15
1.31800	15
1.32167	18
1.32533	18
1.32900	21
1.33267	23
1.33633	24
1.34000	23
1.34367	22
1.34733	21
1.35100	22
1.35467	23
1.35833	24
1.36200	24
1.36567	23
1.36933	22
1.37300	22
1.37667	23
1.38033	25
1.38400	24
1.38767	26
1.39133	28
1.39500	29
1.39867	28
1.40233	28
1.40600	28
1.40967	26
1.41333	25
1.41700	25
1.42067	27
1.42433	30
1.42800	32
1.43167	32
1.43533	30
1.43900	28
1.44267	28
1.44633	29
1.45000	29
1.45367	29
1.45733	29
1.46100	28
1.46467	27
1.46833	26
1.47200	24
1.47567	24
1.47933	25
1.48300	25
1.48667	23
1.49033	24
1.49400	26
1.49767	27
1.50133	26
1.50500	27
1.50867	27
1.51233	27
1.51600	28
1.51967	31
1.52333	30
1.52700	29
1.53067	29
1.53433	28
1.53800	26
1.54167	27
1.54533	29
1.54900	30
1.55267	27
1.55633	26
1.56000	24
1.56367	23
1.56733	23
1.57100	21
1.57467	22
1.57833	24
1.58200	24
1.58567	26
1.58933	27
1.59300	26
1.59667	24
1.60033	24
1.60400	25
1.60767	26
1.61133	27
1.61500	29
1.61867	29
1.62233	28
1.62600	27
1.62967	25
1.63333	26
1.63700	26
1.64067	25
1.64433	27
1.64800	28
1.65167	29
1.65533	30
1.65900	30
1.66267	33
1.66633	34
1.67000	34
1.67367	33
1.67733	34
1.68100	35
1.68467	35
1.68833	34
1.69200	33
1.69567	33
1.69933	34
1.70300	34
1.70667	33
1.71033	33
1.71400	31
1.71767	29
1.72133	31
1.72500	33
1.72867	34
1.73233	36
1.73600	37
1.73967	38
1.74333	39
1.74700	41
1.75067	42
1.75433	42
1.75800	41
1.76167	40
1.76533	39
1.76900	39
1.77267	41
1.77633	42
1.78000	42
1.78367	40
1.78733	40
1.79100	42
1.79467	44
1.79833	47
1.80200	48
1.80567	48
1.80933	48
1.81300	49
1.81667	48
1.82033	46
1.82400	47
1.82767	45
1.83133	46
1.83500	50
1.83867	52
1.84233	52
1.84600	53
1.84967	55
1.85333	56
1.85700	58
1.86067	58
1.86433	57
1.86800	58
1.87167	59
1.87533	59
1.87900	59
1.88267	59
1.88633	61
1.89000	64
1.89367	65
1.89733	65
1.90100	66
1.90467	65
1.90833	65
1.91200	67
1.91567	68
1.91933	70
1.92300	71
1.92667	75
1.93033	78
1.93400	78
1.93767	77
1.94133	78
1.94500	80
1.94867	81
1.95233	82
1.95600	84
1.95967	86
1.96333	86
1.96700	86
1.97067	85
1.97433	89
1.97800	89
1.98167	88
1.98533	88
1.98900	85
1.99267	82
1.99633	82
2.00000	84
2.00367	86
2.00733	87
2.01100	87
2.01467	88
2.01833	90
2.02200	92
2.02567	96
2.02933	99
2.03300	100
2.03667	99
2.04033	97
2.04400	96
2.04767	94
2.05133	93
2.05500	96
2.05867	99
2.06233	102
2.06600	104
2.06967	104
2.07333	103
2.07700	103
2.08067	105
2.08433	108
2.08800	107
2.09167	108
2.09533	107
2.09900	107
2.10267	108
2.10633	109
2.11000	108
2.11367	107
2.11733	106
2.12100	105
2.12467	104
2.12833	104
2.13200	105
2.13567	106
2.13933	107
2.14300	110
2.14667	109
2.15033	110
2.15400	111
2.15767	111
2.16133	110
2.16500	111
2.16867	113
2.17233	116
2.17600	118
2.17967	118
2.18333	119
2.18700	119
2.19067	118
2.19433	117
2.19800	118
2.20167	115
2.20533	113
2.20900	113
2.21267	114
2.21633	117
2.22000	118
2.22367	119
2.22733	121
2.23100	122
2.23467	122
2.23833	120
2.24200	119
2.24567	119
2.24933	118
2.25300	119
2.25667	121
2.26033	122
2.26400	122
2.26767	123
2.27133	123
2.27500	122
2.27867	121
2.28233	121
2.28600	121
2.28967	121
2.29333	120
2.29700	121
2.30067	123
2.30433	125
2.30800	126
2.31167	127
2.31533	126
2.31900	123
2.32267	120
2.32633	119
2.33000	120
2.33367	122
2.33733	122
2.34100	122
2.34467	123
2.34833	123
2.35200	125
2.35567	126
2.35933	127
2.36300	126
2.36667	126
2.37033	125
2.37400	124
2.37767	123
2.38133	122
2.38500	123
2.38867	123
2.39233	123
2.39600	126
2.39967	127
2.40333	130
2.40700	132
2.41067	134
2.41433	137
2.41800	140
2.42167	143
2.42533	146
2.42900	147
2.43267	146
2.43633	145
2.44000	152
2.44367	215
2.44733	326
2.45100	430
2.45467	509
2.45833	549
2.46200	548
2.46567	526
2.46933	505
2.47300	489
2.47667	477
2.48033	460
2.48400	436
2.48767	405
2.49133	373
2.49500	345
2.49867	336
2.50233	353
2.50600	398
2.50967	468
2.51333	550
2.51700	627
2.52067	685
2.52433	725
2.52800	753
2.53167	773
2.53533	786
2.53900	793
2.54267	801
2.54633	812
2.55000	824
2.55367	839
2.55733	859
2.56100	880
2.56467	901
2.56833	921
2.57200	940
2.57567	956
2.57933	968
2.58300	976
2.58667	979
2.59033	977
2.59400	967
2.59767	953
2.60133	938
2.60500	922
2.60867	905
2.61233	886
2.61600	870
2.61967	854
2.62333	839
2.62700	826
2.63067	811
2.63433	801
2.63800	792
2.64167	784
2.64533	779
2.64900	774
2.65267	768
2.65633	762
2.66000	758
2.66367	758
2.66733	759
2.67100	761
2.67467	764
2.67833	767
2.68200	771
2.68567	774
2.68933	778
2.69300	783
2.69667	790
2.70033	798
2.70400	806
2.70767	810
2.71133	815
2.71500	821
2.71867	826
2.72233	833
2.72600	838
2.72967	839
2.73333	840
2.73700	842
2.74067	841
2.74433	836
2.74800	831
2.75167	826
2.75533	820
2.75900	813
2.76267	806
2.76633	797
2.77000	789
2.77367	780
2.77733	773
2.78100	766
2.78467	758
2.78833	751
2.79200	744
2.79567	739
2.79933	735
2.80300	731
2.80667	727
2.81033	724
2.81400	721
2.81767	717
2.82133	714
2.82500	712
2.82867	711
2.83233	714
2.83600	729
2.83967	767
2.84333	848
2.84700	991
2.85067	1215
2.85433	1542
2.85800	1980
2.86167	2512
2.86533	3105
2.86900	3718
2.87267	4304
2.87633	4809
2.88000	5194
2.88367	5434
2.88733	5522
2.89100	5470
2.89467	5304
2.89833	5050
2.90200	4738
2.90567	4393
2.90933	4038
2.91300	3685
2.91667	3347
2.92033	3037
2.92400	2756
2.92767	2500
2.93133	2268
2.93500	2062
2.93867	1882
2.94233	1727
2.94600	1591
2.94967	1471
2.95333	1365
2.95700	1275
2.96067	1197
2.96433	1132
2.96800	1077
2.97167	1029
2.97533	989
2.97900	956
2.98267	926
2.98633	899
2.99000	875
2.99367	855
2.99733	838
3.00100	823
3.00467	810
3.00833	801
3.01200	794
3.01567	786
3.01933	780
3.02300	775
3.02667	772
3.03033	769
3.03400	768
3.03767	771
3.04133	771
3.04500	771
3.04867	771
3.05233	772
3.05600	771
3.05967	765
3.06333	762
3.06700	762
3.07067	762
3.07433	762
3.07800	762
3.08167	762
3.08533	764
3.08900	766
3.09267	767
3.09633	766
3.10000	764
3.10367	762
3.10733	761
3.11100	761
3.11467	762
3.11833	762
3.12200	762
3.12567	761
3.12933	760
3.13300	760
3.13667	761
3.14033	762
3.14400	763
3.14767	764
3.15133	764
3.15500	762
3.15867	761
3.16233	761
3.16600	761
3.16967	759
3.17333	756
3.17700	756
3.18067	756
3.18433	758
3.18800	758
3.19167	757
3.19533	756
3.19900	752
3.20267	750
3.20633	749
3.21000	748
3.21367	748
3.21733	747
3.22100	745
3.22467	743
3.22833	739
3.23200	735
3.23567	733
3.23933	735
3.24300	736
3.24667	738
3.25033	737
3.25400	736
3.25767	734
3.26133	730
3.26500	727
3.26867	725
3.27233	725
3.27600	723
3.27967	722
3.28333	721
3.28700	720
3.29067	721
3.29433	721
3.29800	720
3.30167	717
3.30533	716
3.30900	714
3.31267	713
3.31633	712
3.32000	710
3.32367	709
3.32733	707
3.33100	704
3.33467	701
3.33833	699
3.34200	699
3.34567	697
3.34933	694
3.35300	693
3.35667	694
3.36033	694
3.36400	694
3.36767	692
3.37133	690
3.37500	688
3.37867	686
3.38233	686
3.38600	684
3.38967	680
3.39333	676
3.39700	675
3.40067	673
3.40433	671
3.40800	669
3.41167	667
3.41533	665
3.41900	660
3.42267	656
3.42633	653
3.43000	649
3.43367	647
3.43733	650
3.44100	650
3.44467	647
3.44833	642
3.45200	639
3.45567	639
3.45933	637
3.46300	637
3.46667	636
3.47033	633
3.47400	632
3.47767	632
3.48133	631
3.48500	631
3.48867	631
3.49233	630
3.49600	628
3.49967	624
3.50333	621
3.50700	619
3.51067	614
3.51433	611
3.51800	609
3.52167	606
3.52533	604
3.52900	603
3.53267	603
3.53633	604
3.54000	605
3.54367	605
3.54733	603
3.55100	601
3.55467	597
3.55833	594
3.56200	591
3.56567	590
3.56933	588
3.57300	586
3.57667	584
3.58033	581
3.58400	581
3.58767	582
3.59133	580
3.59500	579
3.59867	578
3.60233	576
3.60600	574
3.60967	574
3.61333	574
3.61700	570
3.62067	568
3.62433	567
3.62800	566
3.63167	565
3.63533	565
3.63900	564
3.64267	563
3.64633	562
3.65000	559
3.65367	559
3.65733	560
3.66100	561
3.66467	560
3.66833	557
3.67200	555
3.67567	554
3.67933	552
3.68300	551
3.68667	547
3.69033	545
3.69400	543
3.69767	543
3.70133	544
3.70500	545
3.70867	547
3.71233	546
3.71600	543
3.71967	541
3.72333	539
3.72700	537
3.73067	536
3.73433	536
3.73800	536
3.74167	536
3.74533	534
3.74900	532
3.75267	531
3.75633	529
3.76000	528
3.76367	528
3.76733	529
3.77100	527
3.77467	524
3.77833	524
3.78200	524
3.78567	523
3.78933	520
3.79300	519
3.79667	520
3.80033	520
3.80400	519
3.80767	517
3.81133	517
3.81500	517
3.81867	515
3.82233	513
3.82600	512
3.82967	513
3.83333	512
3.83700	513
3.84067	511
3.84433	510
3.84800	508
3.85167	507
3.85533	506
3.85900	506
3.86267	504
3.86633	504
3.87000	502
3.87367	501
3.87733	502
3.88100	502
3.88467	502
3.88833	503
3.89200	503
3.89567	501
3.89933	501
3.90300	502
3.90667	502
3.91033	499
3.91400	498
3.91767	496
3.92133	494
3.92500	494
3.92867	495
3.93233	495
3.93600	495
3.93967	495
3.94333	496
3.94700	496
3.95067	496
3.95433	494
3.95800	492
3.96167	490
3.96533	490
3.96900	488
3.97267	489
3.97633	491
3.98000	491
3.98367	492
3.98733	490
3.99100	487
3.99467	485
3.99833	481

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00182	35.09
0.01848	35.08
0.03515	35.09
0.05182	35.09
0.06848	35.08
0.08515	35.07
0.10182	35.06
0.11848	35.04
0.13515	35.03
0.15182	35.03
0.16848	35.02
0.18515	35.02
0.20182	35.00
0.21848	34.99
0.23515	35.01
0.25182	35.01
0.26848	35.01
0.28515	35.01
0.30182	35.01
0.31848	35.01
0.33515	35.01
0.35182	35.01
0.36848	35.01
0.38515	35.01
0.40182	35.02
0.41848	35.01
0.43515	35.02
0.45182	35.03
0.46848	35.03
0.48515	35.03
0.50182	35.03
0.51848	35.03
0.53515	35.02
0.55182	35.01
0.56848	35.00
0.58515	35.00
0.60182	34.99
0.61848	35.01
0.63515	35.01
0.65182	35.01
0.66848	35.01
0.68515	35.00
0.70182	34.98
0.71848	34.97
0.73515	34.96
0.75182	34.96
0.76848	34.97
0.78515	34.99
0.80182	35.00
0.81848	35.02
0.83515	35.04
0.85182	35.05
0.86848	35.04
0.88515	35.04
0.90182	35.03
0.91848	35.03
0.93515	35.02
0.95182	35.01
0.96848	35.00
0.98515	34.98
1.00182	34.96
1.01848	34.95
1.03515	34.95
1.05182	34.95
1.06848	34.94
1.08515	34.95
1.10182	34.97
1.11848	34.97
1.13515	34.98
1.15182	34.98
1.16848	35.00
1.18515	35.01
1.20182	35.03
1.21848	35.02
1.23515	35.02
1.25182	35.00
1.26848	34.98
1.28515	34.98
1.30182	34.97
1.31848	34.98
1.33515	34.98
1.35182	34.99
1.36848	35.01
1.38515	35.01
1.40182	35.01
1.41848	35.01
1.43515	35.03
1.45182	35.02
1.46848	35.01
1.48515	35.01
1.50182	35.00
1.51848	34.99
1.53515	34.98
1.55182	34.96
1.56848	34.96
1.58515	34.96
1.60182	34.99
1.61848	35.11
1.63515	35.28
1.65182	35.51
1.66848	35.82
1.68515	36.17
1.70182	36.54
1.71848	36.88
1.73515	37.22
1.75182	37.52
1.76848	37.84
1.78515	38.19
1.80182	38.52
1.81848	38.85
1.83515	39.18
1.85182	39.53
1.86848	39.85
1.88515	40.18
1.90182	40.50
1.91848	40.84
1.93515	41.16
1.95182	41.46
1.96848	41.79
1.98515	42.11
2.00182	42.44
2.01848	42.76
2.03515	43.07
2.05182	43.40
2.06848	43.73
2.08515	44.07
2.10182	44.39
2.11848	44.72
2.13515	45.04
2.15182	45.37
2.16848	45.71
2.18515	46.03
2.20182	46.36
2.21848	46.69
2.23515	47.01
2.25182	47.33
2.26848	47.72
2.28515	48.06
2.30182	48.38
2.31848	48.70
2.33515	49.01
2.35182	49.32
2.36848	49.59
2.38515	49.71
2.40182	49.73
2.41848	49.72
2.43515	49.73
2.45182	49.72
2.46848	49.74
2.48515	49.75
2.50182	49.74
2.51848	49.78
2.53515	49.79
2.55182	49.78
2.56848	49.80
2.58515	49.81
2.60182	49.81
2.61848	49.82
2.63515	49.83
2.65182	49.83
2.66848	49.84
2.68515	49.85
2.70182	49.85
2.71848	49.84
2.73515	49.86
2.75182	49.86
2.76848	49.85
2.78515	49.86
2.80182	49.86
2.81848	49.86
2.83515	49.85
2.85182	49.87
2.86848	49.89
2.88515	49.91
2.90182	49.93
2.91848	49.94
2.93515	49.94
2.95182	49.96
2.96848	49.97
2.98515	49.97
3.00182	49.98
3.01848	49.98
3.03515	49.99
3.05182	50.00
3.06848	50.00
3.08515	49.99
3.10182	49.98
3.11848	49.99
3.13515	49.99
3.15182	50.00
3.16848	50.01
3.18515	50.02
3.20182	50.03
3.21848	50.02
3.23515	50.03
3.25182	50.04
3.26848	50.04
3.28515	50.05
3.30182	50.06
3.31848	50.06
3.33515	50.08
3.35182	50.08
3.36848	50.07
3.38515	50.08
3.40182	50.08
3.41848	50.09
3.43515	50.09
3.45182	50.10
3.46848	50.11
3.48515	50.10
3.50182	50.10
3.51848	50.10
3.53515	50.11
3.55182	50.10
3.56848	50.08
3.58515	50.06
3.60182	50.06
3.61848	50.06
3.63515	50.06
3.65182	50.07
3.66848	50.07
3.68515	50.07
3.70182	50.06
3.71848	50.05
3.73515	50.04
3.75182	50.03
3.76848	50.02
3.78515	50.01
3.80182	50.01
3.81848	50.02
3.83515	50.03
3.85182	50.03
3.86848	50.04
3.88515	50.04
3.90182	50.04
3.91848	50.04
3.93515	50.05
3.95182	50.04
3.96848	50.04
3.98515	50.04

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00182	99.98
0.01848	99.98
0.03515	99.98
0.05182	99.98
0.06848	99.98
0.08515	99.98
0.10182	99.99
0.11848	99.98
0.13515	99.98
0.15182	99.98
0.16848	99.98
0.18515	99.99
0.20182	99.98
0.21848	99.98
0.23515	99.99
0.25182	99.98
0.26848	99.99
0.28515	99.99
0.30182	99.99
0.31848	99.99
0.33515	99.99
0.35182	99.99
0.36848	99.99
0.38515	99.98
0.40182	99.99
0.41848	99.99
0.43515	99.99
0.45182	99.98
0.46848	99.99
0.48515	99.99
0.50182	99.99
0.51848	99.99
0.53515	99.99
0.55182	99.99
0.56848	99.99
0.58515	99.99
0.60182	99.99
0.61848	99.99
0.63515	99.99
0.65182	99.99
0.66848	99.99
0.68515	99.99
0.70182	99.99
0.71848	99.99
0.73515	99.99
0.75182	99.99
0.76848	99.99
0.78515	99.99
0.80182	99.99
0.81848	99.98
0.83515	99.99
0.85182	99.99
0.86848	99.99
0.88515	99.99
0.90182	99.99
0.91848	99.99
0.93515	99.99
0.95182	99.99
0.96848	99.99
0.98515	99.99
1.00182	99.99
1.01848	99.99
1.03515	99.99
1.05182	99.99
1.06848	99.99
1.08515	99.99
1.10182	99.99
1.11848	99.99
1.13515	99.99
1.15182	99.99
1.16848	99.99
1.18515	99.99
1.20182	99.99
1.21848	99.99
1.23515	99.99
1.25182	99.99
1.26848	99.99
1.28515	99.99
1.30182	99.99
1.31848	99.99
1.33515	99.99
1.35182	99.99
1.36848	99.99
1.38515	99.99
1.40182	99.99
1.41848	99.99
1.43515	99.99
1.45182	99.99
1.46848	99.99
1.48515	99.99
1.50182	99.99
1.51848	99.99
1.53515	99.99
1.55182	99.99
1.56848	99.99
1.58515	99.99
1.60182	99.99
1.61848	99.99
1.63515	99.99
1.65182	99.99
1.66848	99.98
1.68515	99.99
1.70182	99.98
1.71848	99.99
1.73515	99.99
1.75182	99.99
1.76848	99.99
1.78515	99.99
1.80182	99.99
1.81848	99.99
1.83515	99.98
1.85182	99.99
1.86848	99.99
1.88515	99.99
1.90182	99.99
1.91848	99.98
1.93515	99.99
1.95182	99.98
1.96848	99.98
1.98515	99.98
2.00182	99.98
2.01848	99.98
2.03515	99.98
2.05182	99.98
2.06848	99.98
2.08515	99.98
2.10182	99.98
2.11848	99.98
2.13515	99.98
2.15182	99.98
2.16848	99.97
2.18515	99.97
2.20182	99.97
2.21848	99.97
2.23515	99.97
2.25182	99.98
2.26848	99.97
2.28515	99.97
2.30182	99.97
2.31848	99.97
2.33515	99.97
2.35182	99.97
2.36848	99.96
2.38515	99.97
2.40182	99.97
2.41848	99.97
2.43515	99.97
2.45182	99.97
2.46848	99.97
2.48515	99.97
2.50182	99.96
2.51848	99.97
2.53515	99.96
2.55182	99.97
2.56848	99.97
2.58515	99.97
2.60182	99.98
2.61848	99.97
2.63515	99.97
2.65182	99.98
2.66848	99.98
2.68515	99.98
2.70182	99.98
2.71848	99.98
2.73515	99.98
2.75182	99.99
2.76848	99.99
2.78515	99.99
2.80182	99.99
2.81848	100.00
2.83515	100.00
2.85182	100.00
2.86848	100.00
2.88515	100.01
2.90182	100.01
2.91848	100.01
2.93515	100.01
2.95182	100.01
2.96848	100.02
2.98515	100.02
3.00182	100.02
3.01848	100.02
3.03515	100.02
3.05182	100.02
3.06848	100.02
3.08515	100.02
3.10182	100.02
3.11848	100.02
3.13515	100.03
3.15182	100.03
3.16848	100.03
3.18515	100.03
3.20182	100.03
3.21848	100.03
3.23515	100.03
3.25182	100.03
3.26848	100.03
3.28515	100.03
3.30182	100.03
3.31848	100.04
3.33515	100.03
3.35182	100.04
3.36848	100.03
3.38515	100.03
3.40182	100.04
3.41848	100.04
3.43515	100.04
3.45182	100.04
3.46848	100.04
3.48515	100.04
3.50182	100.04
3.51848	100.04
3.53515	100.04
3.55182	100.04
3.56848	100.04
3.58515	100.04
3.60182	100.05
3.61848	100.05
3.63515	100.04
3.65182	100.05
3.66848	100.04
3.68515	100.04
3.70182	100.05
3.71848	100.04
3.73515	100.05
3.75182	100.05
3.76848	100.04
3.78515	100.05
3.80182	100.05
3.81848	100.05
3.83515	100.05
3.85182	100.05
3.86848	100.05
3.88515	100.05
3.90182	100.05
3.91848	100.05
3.93515	100.05
3.95182	100.05
3.96848	100.05
3.98515	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00182	58.00
0.01848	56.34
0.03515	56.13
0.05182	58.45
0.06848	59.89
0.08515	58.39
0.10182	57.97
0.11848	58.00
0.13515	58.01
0.15182	58.01
0.16848	58.00
0.18515	58.00
0.20182	58.00
0.21848	58.00
0.23515	58.00
0.25182	58.00
0.26848	58.00
0.28515	58.00
0.30182	58.00
0.31848	58.00
0.33515	58.00
0.35182	58.00
0.36848	58.00
0.38515	58.00
0.40182	58.00
0.41848	58.00
0.43515	58.00
0.45182	58.00
0.46848	58.00
0.48515	58.00
0.50182	58.00
0.51848	58.00
0.53515	58.00
0.55182	58.00
0.56848	58.00
0.58515	58.00
0.60182	58.00
0.61848	58.00
0.63515	58.00
0.65182	58.00
0.66848	58.00
0.68515	58.00
0.70182	58.00
0.71848	58.00
0.73515	58.00
0.75182	58.00
0.76848	58.00
0.78515	58.00
0.80182	58.00
0.81848	58.00
0.83515	58.00
0.85182	58.00
0.86848	58.00
0.88515	58.00
0.90182	58.00
0.91848	58.00
0.93515	58.00
0.95182	58.00
0.96848	58.00
0.98515	58.00
1.00182	58.00
1.01848	58.00
1.03515	58.00
1.05182	58.00
1.06848	58.00
1.08515	58.00
1.10182	58.00
1.11848	58.00
1.13515	58.00
1.15182	58.00
1.16848	58.00
1.18515	58.00
1.20182	58.00
1.21848	58.00
1.23515	58.00
1.25182	58.00
1.26848	58.00
1.28515	58.00
1.30182	58.00
1.31848	58.00
1.33515	58.00
1.35182	58.00
1.36848	58.00
1.38515	58.00
1.40182	58.00
1.41848	58.00
1.43515	58.00
1.45182	58.00
1.46848	58.00
1.48515	58.00
1.50182	58.00
1.51848	58.00
1.53515	58.00
1.55182	58.00
1.56848	58.00
1.58515	58.00
1.60182	58.00
1.61848	58.00
1.63515	58.01
1.65182	58.00
1.66848	58.01
1.68515	58.01
1.70182	58.00
1.71848	58.00
1.73515	58.00
1.75182	58.00
1.76848	58.00
1.78515	58.00
1.80182	58.00
1.81848	58.00
1.83515	58.00
1.85182	58.00
1.86848	58.00
1.88515	58.00
1.90182	58.00
1.91848	58.00
1.93515	58.00
1.95182	58.00
1.96848	58.00
1.98515	58.00
2.00182	58.00
2.01848	58.00
2.03515	58.00
2.05182	58.00
2.06848	58.00
2.08515	58.00
2.10182	58.00
2.11848	58.00
2.13515	58.00
2.15182	58.00
2.16848	58.00
2.18515	58.00
2.20182	58.00
2.21848	58.00
2.23515	58.00
2.25182	58.00
2.26848	58.00
2.28515	58.00
2.30182	58.00
2.31848	58.00
2.33515	58.00
2.35182	58.00
2.36848	58.00
2.38515	57.99
2.40182	57.99
2.41848	58.00
2.43515	58.00
2.45182	58.00
2.46848	58.00
2.48515	58.00
2.50182	58.00
2.51848	58.02
2.53515	57.99
2.55182	58.00
2.56848	58.00
2.58515	58.00
2.60182	58.00
2.61848	58.00
2.63515	58.00
2.65182	58.00
2.66848	58.00
2.68515	58.00
2.70182	58.00
2.71848	58.00
2.73515	58.00
2.75182	58.00
2.76848	58.00
2.78515	58.00
2.80182	58.00
2.81848	58.00
2.83515	58.00
2.85182	58.00
2.86848	58.00
2.88515	58.00
2.90182	58.00
2.91848	58.00
2.93515	58.00
2.95182	58.00
2.96848	58.00
2.98515	58.00
3.00182	58.00
3.01848	58.00
3.03515	58.00
3.05182	58.00
3.06848	58.00
3.08515	58.00
3.10182	58.00
3.11848	58.00
3.13515	58.00
3.15182	58.00
3.16848	58.00
3.18515	58.00
3.20182	58.00
3.21848	58.00
3.23515	58.00
3.25182	58.00
3.26848	58.00
3.28515	58.00
3.30182	58.00
3.31848	58.00
3.33515	58.00
3.35182	58.00
3.36848	58.00
3.38515	58.00
3.40182	58.00
3.41848	58.00
3.43515	58.00
3.45182	58.00
3.46848	58.00
3.48515	58.00
3.50182	58.00
3.51848	58.00
3.53515	58.00
3.55182	58.00
3.56848	58.00
3.58515	58.00
3.60182	58.00
3.61848	58.00
3.63515	58.00
3.65182	58.00
3.66848	58.00
3.68515	58.00
3.70182	58.00
3.71848	58.00
3.73515	58.00
3.75182	58.00
3.76848	58.00
3.78515	58.00
3.80182	58.00
3.81848	58.00
3.83515	58.00
3.85182	58.00
3.86848	58.00
3.88515	58.00
3.90182	58.00
3.91848	58.00
3.93515	58.00
3.95182	58.00
3.96848	58.00
3.98515	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00182	34.52
0.01848	34.48
0.03515	34.55
0.05182	34.54
0.06848	34.49
0.08515	34.52
0.10182	34.52
0.11848	34.52
0.13515	34.52
0.15182	34.52
0.16848	34.52
0.18515	34.52
0.20182	34.52
0.21848	34.52
0.23515	34.52
0.25182	34.52
0.26848	34.52
0.28515	34.52
0.30182	34.51
0.31848	34.52
0.33515	34.52
0.35182	34.52
0.36848	34.52
0.38515	34.52
0.40182	34.52
0.41848	34.52
0.43515	34.52
0.45182	34.52
0.46848	34.52
0.48515	34.52
0.50182	34.52
0.51848	34.52
0.53515	34.51
0.55182	34.51
0.56848	34.52
0.58515	34.52
0.60182	34.52
0.61848	34.52
0.63515	34.52
0.65182	34.52
0.66848	34.51
0.68515	34.52
0.70182	34.52
0.71848	34.52
0.73515	34.52
0.75182	34.52
0.76848	34.52
0.78515	34.52
0.80182	34.52
0.81848	34.52
0.83515	34.52
0.85182	34.51
0.86848	34.51
0.88515	34.52
0.90182	34.52
0.91848	34.52
0.93515	34.52
0.95182	34.52
0.96848	34.52
0.98515	34.52
1.00182	34.52
1.01848	34.52
1.03515	34.52
1.05182	34.52
1.06848	34.52
1.08515	34.52
1.10182	34.52
1.11848	34.52
1.13515	34.52
1.15182	34.52
1.16848	34.52
1.18515	34.52
1.20182	34.52
1.21848	34.52
1.23515	34.52
1.25182	34.52
1.26848	34.51
1.28515	34.52
1.30182	34.52
1.31848	34.52
1.33515	34.52
1.35182	34.52
1.36848	34.52
1.38515	34.52
1.40182	34.52
1.41848	34.52
1.43515	34.53
1.45182	34.52
1.46848	34.52
1.48515	34.52
1.50182	34.52
1.51848	34.52
1.53515	34.52
1.55182	34.52
1.56848	34.52
1.58515	34.52
1.60182	34.52
1.61848	34.52
1.63515	34.52
1.65182	34.52
1.66848	34.53
1.68515	34.52
1.70182	34.52
1.71848	34.52
1.73515	34.52
1.75182	34.52
1.76848	34.52
1.78515	34.52
1.80182	34.51
1.81848	34.52
1.83515	34.52
1.85182	34.52
1.86848	34.52
1.88515	34.52
1.90182	34.53
1.91848	34.52
1.93515	34.52
1.95182	34.52
1.96848	34.52
1.98515	34.52
2.00182	34.52
2.01848	34.52
2.03515	34.52
2.05182	34.52
2.06848	34.51
2.08515	34.52
2.10182	34.52
2.11848	34.52
2.13515	34.52
2.15182	34.52
2.16848	34.52
2.18515	34.52
2.20182	34.52
2.21848	34.52
2.23515	34.52
2.25182	34.52
2.26848	34.52
2.28515	34.52
2.30182	34.52
2.31848	34.52
2.33515	34.52
2.35182	34.52
2.36848	34.52
2.38515	34.51
2.40182	34.52
2.41848	34.52
2.43515	34.52
2.45182	34.52
2.46848	34.52
2.48515	34.52
2.50182	34.52
2.51848	34.52
2.53515	34.52
2.55182	34.52
2.56848	34.52
2.58515	34.52
2.60182	34.52
2.61848	34.52
2.63515	34.52
2.65182	34.52
2.66848	34.52
2.68515	34.52
2.70182	34.52
2.71848	34.52
2.73515	34.51
2.75182	34.52
2.76848	34.52
2.78515	34.51
2.80182	34.52
2.81848	34.52
2.83515	34.52
2.85182	34.51
2.86848	34.52
2.88515	34.52
2.90182	34.52
2.91848	34.52
2.93515	34.52
2.95182	34.52
2.96848	34.52
2.98515	34.52
3.00182	34.53
3.01848	34.52
3.03515	34.52
3.05182	34.51
3.06848	34.53
3.08515	34.52
3.10182	34.51
3.11848	34.52
3.13515	34.52
3.15182	34.52
3.16848	34.52
3.18515	34.52
3.20182	34.52
3.21848	34.51
3.23515	34.52
3.25182	34.52
3.26848	34.52
3.28515	34.52
3.30182	34.52
3.31848	34.53
3.33515	34.51
3.35182	34.51
3.36848	34.52
3.38515	34.51
3.40182	34.51
3.41848	34.52
3.43515	34.51
3.45182	34.52
3.46848	34.52
3.48515	34.53
3.50182	34.52
3.51848	34.52
3.53515	34.52
3.55182	34.52
3.56848	34.52
3.58515	34.52
3.60182	34.52
3.61848	34.52
3.63515	34.51
3.65182	34.52
3.66848	34.53
3.68515	34.52
3.70182	34.52
3.71848	34.52
3.73515	34.52
3.75182	34.52
3.76848	34.52
3.78515	34.52
3.80182	34.52
3.81848	34.52
3.83515	34.53
3.85182	34.52
3.86848	34.52
3.88515	34.52
3.90182	34.52
3.91848	34.52
3.93515	34.52
3.95182	34.52
3.96848	34.52
3.98515	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00182	5.49
0.01848	5.30
0.03515	5.28
0.05182	5.55
0.06848	5.71
0.08515	5.54
0.10182	5.49
0.11848	5.49
0.13515	5.50
0.15182	5.50
0.16848	5.50
0.18515	5.50
0.20182	5.50
0.21848	5.50
0.23515	5.50
0.25182	5.50
0.26848	5.50
0.28515	5.50
0.30182	5.50
0.31848	5.50
0.33515	5.50
0.35182	5.50
0.36848	5.50
0.38515	5.50
0.40182	5.50
0.41848	5.50
0.43515	5.49
0.45182	5.49
0.46848	5.49
0.48515	5.49
0.50182	5.49
0.51848	5.49
0.53515	5.49
0.55182	5.50
0.56848	5.50
0.58515	5.50
0.60182	5.50
0.61848	5.50
0.63515	5.50
0.65182	5.49
0.66848	5.50
0.68515	5.50
0.70182	5.50
0.71848	5.50
0.73515	5.50
0.75182	5.50
0.76848	5.50
0.78515	5.50
0.80182	5.50
0.81848	5.49
0.83515	5.49
0.85182	5.49
0.86848	5.49
0.88515	5.49
0.90182	5.49
0.91848	5.49
0.93515	5.49
0.95182	5.49
0.96848	5.50
0.98515	5.50
1.00182	5.50
1.01848	5.50
1.03515	5.50
1.05182	5.50
1.06848	5.50
1.08515	5.50
1.10182	5.50
1.11848	5.50
1.13515	5.50
1.15182	5.50
1.16848	5.50
1.18515	5.50
1.20182	5.49
1.21848	5.49
1.23515	5.49
1.25182	5.50
1.26848	5.50
1.28515	5.50
1.30182	5.50
1.31848	5.50
1.33515	5.50
1.35182	5.50
1.36848	5.50
1.38515	5.49
1.40182	5.49
1.41848	5.50
1.43515	5.49
1.45182	5.49
1.46848	5.50
1.48515	5.50
1.50182	5.50
1.51848	5.50
1.53515	5.50
1.55182	5.50
1.56848	5.50
1.58515	5.50
1.60182	5.50
1.61848	5.49
1.63515	5.49
1.65182	5.48
1.66848	5.47
1.68515	5.46
1.70182	5.45
1.71848	5.44
1.73515	5.43
1.75182	5.42
1.76848	5.41
1.78515	5.40
1.80182	5.39
1.81848	5.38
1.83515	5.37
1.85182	5.36
1.86848	5.35
1.88515	5.34
1.90182	5.33
1.91848	5.32
1.93515	5.31
1.95182	5.30
1.96848	5.29
1.98515	5.28
2.00182	5.27
2.01848	5.26
2.03515	5.25
2.05182	5.24
2.06848	5.23
2.08515	5.22
2.10182	5.21
2.11848	5.20
2.13515	5.19
2.15182	5.18
2.16848	5.17
2.18515	5.17
2.20182	5.16
2.21848	5.15
2.23515	5.14
2.25182	5.13
2.26848	5.12
2.28515	5.11
2.30182	5.10
2.31848	5.09
2.33515	5.08
2.35182	5.07
2.36848	5.07
2.38515	5.06
2.40182	5.06
2.41848	5.06
2.43515	5.06
2.45182	5.06
2.46848	5.06
2.48515	5.06
2.50182	5.06
2.51848	5.06
2.53515	5.06
2.55182	5.06
2.56848	5.06
2.58515	5.06
2.60182	5.06
2.61848	5.06
2.63515	5.06
2.65182	5.06
2.66848	5.06
2.68515	5.06
2.70182	5.06
2.71848	5.06
2.73515	5.06
2.75182	5.06
2.76848	5.06
2.78515	5.06
2.80182	5.06
2.81848	5.06
2.83515	5.06
2.85182	5.06
2.86848	5.06
2.88515	5.06
2.90182	5.06
2.91848	5.06
2.93515	5.06
2.95182	5.06
2.96848	5.05
2.98515	5.05
3.00182	5.05
3.01848	5.05
3.03515	5.05
3.05182	5.05
3.06848	5.05
3.08515	5.05
3.10182	5.05
3.11848	5.05
3.13515	5.05
3.15182	5.05
3.16848	5.05
3.18515	5.05
3.20182	5.05
3.21848	5.05
3.23515	5.05
3.25182	5.05
3.26848	5.05
3.28515	5.05
3.30182	5.05
3.31848	5.05
3.33515	5.05
3.35182	5.05
3.36848	5.05
3.38515	5.05
3.40182	5.05
3.41848	5.05
3.43515	5.05
3.45182	5.05
3.46848	5.05
3.48515	5.05
3.50182	5.05
3.51848	5.05
3.53515	5.05
3.55182	5.05
3.56848	5.05
3.58515	5.05
3.60182	5.05
3.61848	5.05
3.63515	5.05
3.65182	5.05
3.66848	5.05
3.68515	5.05
3.70182	5.05
3.71848	5.05
3.73515	5.05
3.75182	5.05
3.76848	5.05
3.78515	5.05
3.80182	5.05
3.81848	5.05
3.83515	5.05
3.85182	5.05
3.86848	5.05
3.88515	5.05
3.90182	5.05
3.91848	5.05
3.93515	5.05
3.95182	5.05
3.96848	5.05
3.98515	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00182	39.00
0.01848	37.92
0.03515	37.77
0.05182	39.30
0.06848	40.24
0.08515	39.26
0.10182	38.99
0.11848	39.01
0.13515	39.01
0.15182	39.01
0.16848	39.01
0.18515	39.01
0.20182	39.01
0.21848	39.01
0.23515	39.01
0.25182	39.01
0.26848	39.01
0.28515	39.01
0.30182	39.01
0.31848	39.01
0.33515	39.01
0.35182	39.01
0.36848	39.01
0.38515	39.01
0.40182	39.01
0.41848	39.01
0.43515	39.01
0.45182	39.01
0.46848	39.01
0.48515	39.01
0.50182	39.01
0.51848	39.01
0.53515	39.01
0.55182	39.01
0.56848	39.01
0.58515	39.01
0.60182	39.01
0.61848	39.01
0.63515	39.01
0.65182	39.01
0.66848	39.01
0.68515	39.01
0.70182	39.01
0.71848	39.01
0.73515	39.01
0.75182	39.01
0.76848	39.01
0.78515	39.01
0.80182	39.01
0.81848	39.01
0.83515	39.01
0.85182	39.01
0.86848	39.01
0.88515	39.01
0.90182	39.01
0.91848	39.01
0.93515	39.01
0.95182	39.01
0.96848	39.01
0.98515	39.01
1.00182	39.01
1.01848	39.02
1.03515	39.02
1.05182	39.01
1.06848	39.02
1.08515	39.02
1.10182	39.01
1.11848	39.01
1.13515	39.01
1.15182	39.01
1.16848	39.01
1.18515	39.01
1.20182	39.01
1.21848	39.01
1.23515	39.01
1.25182	39.01
1.26848	39.01
1.28515	39.01
1.30182	39.01
1.31848	39.01
1.33515	39.01
1.35182	39.01
1.36848	39.01
1.38515	39.01
1.40182	39.01
1.41848	39.01
1.43515	39.01
1.45182	39.01
1.46848	39.01
1.48515	39.01
1.50182	39.01
1.51848	39.01
1.53515	39.01
1.55182	39.01
1.56848	39.01
1.58515	39.01
1.60182	39.01
1.61848	39.00
1.63515	38.99
1.65182	38.96
1.66848	38.94
1.68515	38.90
1.70182	38.86
1.71848	38.83
1.73515	38.80
1.75182	38.77
1.76848	38.74
1.78515	38.71
1.80182	38.68
1.81848	38.64
1.83515	38.61
1.85182	38.58
1.86848	38.55
1.88515	38.52
1.90182	38.49
1.91848	38.46
1.93515	38.43
1.95182	38.40
1.96848	38.37
1.98515	38.34
2.00182	38.31
2.01848	38.28
2.03515	38.25
2.05182	38.22
2.06848	38.19
2.08515	38.16
2.10182	38.13
2.11848	38.10
2.13515	38.07
2.15182	38.04
2.16848	38.01
2.18515	37.98
2.20182	37.95
2.21848	37.92
2.23515	37.89
2.25182	37.86
2.26848	37.83
2.28515	37.80
2.30182	37.77
2.31848	37.74
2.33515	37.71
2.35182	37.69
2.36848	37.66
2.38515	37.65
2.40182	37.65
2.41848	37.65
2.43515	37.65
2.45182	37.65
2.46848	37.65
2.48515	37.65
2.50182	37.65
2.51848	37.66
2.53515	37.64
2.55182	37.65
2.56848	37.65
2.58515	37.64
2.60182	37.64
2.61848	37.64
2.63515	37.64
2.65182	37.64
2.66848	37.64
2.68515	37.64
2.70182	37.64
2.71848	37.64
2.73515	37.64
2.75182	37.64
2.76848	37.64
2.78515	37.64
2.80182	37.64
2.81848	37.64
2.83515	37.64
2.85182	37.64
2.86848	37.64
2.88515	37.63
2.90182	37.63
2.91848	37.63
2.93515	37.63
2.95182	37.63
2.96848	37.63
2.98515	37.63
3.00182	37.63
3.01848	37.63
3.03515	37.63
3.05182	37.63
3.06848	37.63
3.08515	37.63
3.10182	37.63
3.11848	37.63
3.13515	37.63
3.15182	37.63
3.16848	37.63
3.18515	37.62
3.20182	37.62
3.21848	37.62
3.23515	37.62
3.25182	37.62
3.26848	37.62
3.28515	37.62
3.30182	37.62
3.31848	37.62
3.33515	37.62
3.35182	37.62
3.36848	37.62
3.38515	37.62
3.40182	37.62
3.41848	37.62
3.43515	37.62
3.45182	37.62
3.46848	37.62
3.48515	37.62
3.50182	37.62
3.51848	37.62
3.53515	37.62
3.55182	37.62
3.56848	37.62
3.58515	37.62
3.60182	37.62
3.61848	37.62
3.63515	37.62
3.65182	37.62
3.66848	37.62
3.68515	37.62
3.70182	37.62
3.71848	37.62
3.73515	37.62
3.75182	37.62
3.76848	37.63
3.78515	37.63
3.80182	37.63
3.81848	37.63
3.83515	37.62
3.85182	37.62
3.86848	37.62
3.88515	37.62
3.90182	37.62
3.91848	37.62
3.93515	37.62
3.95182	37.62
3.96848	37.62
3.98515	37.62

