[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_041.gcd
Output Date	6/26/2023
Output Time	12:05:09 PM

[File Information]
Type	Data File
Generated	6/23/2023 3:45:41 PM
Generated by	System Administrator
Modified	6/23/2023 3:52:48 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/23/2023 3:48:46 PM
Sample Type	0:Unknown
Level	0
Sample Name	041
Sample ID	041
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	40
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_041.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06152023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.428	1.527	3160	1524	2.074	0.000	   	1	CO	0.000	9550	15.706	1.531	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.626	4462	2233	1.998	21.752	 V 	2	CH4	0.062	11392	13.167	1.147	1.543	0.000	0	0	7.603	7.603
3	1.989	1.945	2.616	1371643	654989	2.094	264.341	   	3	CO2	0.351	17642	8.503	1.322	7.179	5.640	0	0	92.397	92.397

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.510	1033	391	2.638	0.000	   			0.000	14386	10.427	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.510	2.576	331	154	2.145	0.000	 V 			0.027	7186	20.875	0.000	0.656	0.000	0	0	0.000	0.000
3	2.759	2.594	2.832	6318	558	11.321	0.093	   	1	N2O	0.122	1250	119.978	0.000	1.088	4.556	0	0	22.922	22.922
4	2.887	2.832	3.228	21244	4959	4.284	0.314	 V 	1	N2O	0.175	12708	11.803	0.000	0.619	1.427	0	0	77.078	77.078

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	3160	1524	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4462	2233	21.752	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	7.603	7.603
3	CO2	1.989	1371643	654989	264.341	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	92.397	92.397
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	27561	5517	0.408	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	34
0.00533	38
0.00900	37
0.01267	35
0.01633	35
0.02000	38
0.02367	39
0.02733	36
0.03100	30
0.03467	25
0.03833	22
0.04200	22
0.04567	24
0.04933	26
0.05300	27
0.05667	23
0.06033	19
0.06400	16
0.06767	17
0.07133	20
0.07500	25
0.07867	30
0.08233	32
0.08600	31
0.08967	32
0.09333	32
0.09700	27
0.10067	22
0.10433	17
0.10800	13
0.11167	13
0.11533	14
0.11900	13
0.12267	12
0.12633	12
0.13000	11
0.13367	12
0.13733	16
0.14100	23
0.14467	24
0.14833	21
0.15200	17
0.15567	17
0.15933	18
0.16300	19
0.16667	18
0.17033	15
0.17400	14
0.17767	16
0.18133	13
0.18500	6
0.18867	-3
0.19233	-9
0.19600	-12
0.19967	-10
0.20333	-4
0.20700	2
0.21067	5
0.21433	5
0.21800	6
0.22167	10
0.22533	17
0.22900	26
0.23267	34
0.23633	36
0.24000	31
0.24367	22
0.24733	12
0.25100	5
0.25467	3
0.25833	5
0.26200	9
0.26567	13
0.26933	12
0.27300	9
0.27667	5
0.28033	6
0.28400	10
0.28767	14
0.29133	17
0.29500	20
0.29867	22
0.30233	22
0.30600	19
0.30967	16
0.31333	16
0.31700	16
0.32067	15
0.32433	13
0.32800	14
0.33167	14
0.33533	15
0.33900	12
0.34267	7
0.34633	0
0.35000	-5
0.35367	-3
0.35733	6
0.36100	11
0.36467	12
0.36833	11
0.37200	12
0.37567	16
0.37933	21
0.38300	26
0.38667	28
0.39033	25
0.39400	23
0.39767	22
0.40133	19
0.40500	12
0.40867	5
0.41233	0
0.41600	-0
0.41967	1
0.42333	-0
0.42700	-4
0.43067	-8
0.43433	-9
0.43800	-8
0.44167	-4
0.44533	2
0.44900	9
0.45267	15
0.45633	21
0.46000	25
0.46367	26
0.46733	25
0.47100	20
0.47467	15
0.47833	11
0.48200	11
0.48567	12
0.48933	11
0.49300	12
0.49667	14
0.50033	17
0.50400	20
0.50767	18
0.51133	11
0.51500	4
0.51867	4
0.52233	7
0.52600	7
0.52967	5
0.53333	5
0.53700	8
0.54067	12
0.54433	16
0.54800	13
0.55167	1
0.55533	-9
0.55900	-11
0.56267	-9
0.56633	-4
0.57000	1
0.57367	6
0.57733	8
0.58100	7
0.58467	6
0.58833	8
0.59200	9
0.59567	9
0.59933	6
0.60300	2
0.60667	-0
0.61033	-2
0.61400	-4
0.61767	-8
0.62133	-14
0.62500	-16
0.62867	-15
0.63233	-11
0.63600	-3
0.63967	4
0.64333	12
0.64700	18
0.65067	23
0.65433	26
0.65800	24
0.66167	17
0.66533	8
0.66900	1
0.67267	-5
0.67633	-9
0.68000	-9
0.68367	-4
0.68733	4
0.69100	11
0.69467	15
0.69833	13
0.70200	6
0.70567	-0
0.70933	-7
0.71300	-12
0.71667	-8
0.72033	-2
0.72400	-2
0.72767	-6
0.73133	-12
0.73500	-19
0.73867	-22
0.74233	-20
0.74600	-18
0.74967	-15
0.75333	-10
0.75700	-6
0.76067	-4
0.76433	-4
0.76800	-2
0.77167	-1
0.77533	-2
0.77900	0
0.78267	3
0.78633	5
0.79000	5
0.79367	5
0.79733	3
0.80100	3
0.80467	8
0.80833	13
0.81200	15
0.81567	13
0.81933	10
0.82300	7
0.82667	4
0.83033	3
0.83400	4
0.83767	6
0.84133	11
0.84500	13
0.84867	9
0.85233	0
0.85600	-8
0.85967	-12
0.86333	-18
0.86700	-20
0.87067	-21
0.87433	-20
0.87800	-20
0.88167	-21
0.88533	-24
0.88900	-21
0.89267	-15
0.89633	-12
0.90000	-9
0.90367	-7
0.90733	-9
0.91100	-15
0.91467	-18
0.91833	-16
0.92200	-16
0.92567	-15
0.92933	-14
0.93300	-16
0.93667	-22
0.94033	-29
0.94400	-34
0.94767	-35
0.95133	-39
0.95500	-44
0.95867	-46
0.96233	-45
0.96600	-43
0.96967	-40
0.97333	-35
0.97700	-30
0.98067	-26
0.98433	-23
0.98800	-22
0.99167	-20
0.99533	-19
0.99900	-16
1.00267	-9
1.00633	-3
1.01000	-1
1.01367	-2
1.01733	1
1.02100	7
1.02467	11
1.02833	7
1.03200	-7
1.03567	-23
1.03933	-38
1.04300	-51
1.04667	-56
1.05033	-54
1.05400	-49
1.05767	-44
1.06133	-38
1.06500	-37
1.06867	-37
1.07233	-36
1.07600	-35
1.07967	-35
1.08333	-32
1.08700	-27
1.09067	-24
1.09433	-22
1.09800	-23
1.10167	-23
1.10533	-24
1.10900	-25
1.11267	-24
1.11633	-22
1.12000	-18
1.12367	-13
1.12733	-9
1.13100	-5
1.13467	-5
1.13833	-6
1.14200	-8
1.14567	-11
1.14933	-13
1.15300	-14
1.15667	-14
1.16033	-17
1.16400	-18
1.16767	-21
1.17133	-25
1.17500	-24
1.17867	-21
1.18233	-19
1.18600	-19
1.18967	-21
1.19333	-22
1.19700	-23
1.20067	-24
1.20433	-27
1.20800	-26
1.21167	-25
1.21533	-25
1.21900	-26
1.22267	-24
1.22633	-21
1.23000	-21
1.23367	-24
1.23733	-28
1.24100	-30
1.24467	-33
1.24833	-37
1.25200	-42
1.25567	-44
1.25933	-42
1.26300	-39
1.26667	-34
1.27033	-30
1.27400	-27
1.27767	-24
1.28133	-24
1.28500	-27
1.28867	-31
1.29233	-35
1.29600	-37
1.29967	-37
1.30333	-38
1.30700	-37
1.31067	-36
1.31433	-35
1.31800	-34
1.32167	-35
1.32533	-35
1.32900	-35
1.33267	-35
1.33633	-31
1.34000	-26
1.34367	-18
1.34733	-13
1.35100	-12
1.35467	-16
1.35833	-27
1.36200	-39
1.36567	-49
1.36933	-55
1.37300	-58
1.37667	-61
1.38033	-62
1.38400	-61
1.38767	-59
1.39133	-56
1.39500	-55
1.39867	-54
1.40233	-56
1.40600	-60
1.40967	-63
1.41333	-65
1.41700	-66
1.42067	-67
1.42433	-68
1.42800	-64
1.43167	-53
1.43533	-34
1.43900	-11
1.44267	-7
1.44633	5
1.45000	115
1.45367	347
1.45733	637
1.46100	924
1.46467	1172
1.46833	1359
1.47200	1457
1.47567	1441
1.47933	1307
1.48300	1096
1.48667	860
1.49033	643
1.49400	462
1.49767	321
1.50133	214
1.50500	137
1.50867	86
1.51233	51
1.51600	28
1.51967	15
1.52333	7
1.52700	2
1.53067	4
1.53433	39
1.53800	161
1.54167	423
1.54533	812
1.54900	1244
1.55267	1636
1.55633	1939
1.56000	2126
1.56367	2160
1.56733	2018
1.57100	1725
1.57467	1363
1.57833	1011
1.58200	710
1.58567	476
1.58933	306
1.59300	189
1.59667	106
1.60033	48
1.60400	11
1.60767	-10
1.61133	-24
1.61500	-34
1.61867	-49
1.62233	-66
1.62600	-77
1.62967	-82
1.63333	-84
1.63700	-80
1.64067	-72
1.64433	-66
1.64800	-62
1.65167	-61
1.65533	-59
1.65900	-59
1.66267	-59
1.66633	-60
1.67000	-65
1.67367	-71
1.67733	-73
1.68100	-70
1.68467	-65
1.68833	-61
1.69200	-56
1.69567	-52
1.69933	-50
1.70300	-56
1.70667	-67
1.71033	-76
1.71400	-84
1.71767	-89
1.72133	-92
1.72500	-92
1.72867	-89
1.73233	-86
1.73600	-83
1.73967	-79
1.74333	-75
1.74700	-71
1.75067	-68
1.75433	-67
1.75800	-64
1.76167	-59
1.76533	-58
1.76900	-60
1.77267	-62
1.77633	-66
1.78000	-72
1.78367	-76
1.78733	-76
1.79100	-75
1.79467	-76
1.79833	-76
1.80200	-74
1.80567	-71
1.80933	-68
1.81300	-69
1.81667	-70
1.82033	-73
1.82400	-78
1.82767	-83
1.83133	-88
1.83500	-91
1.83867	-96
1.84233	-102
1.84600	-104
1.84967	-102
1.85333	-99
1.85700	-95
1.86067	-94
1.86433	-94
1.86800	-93
1.87167	-89
1.87533	-88
1.87900	-88
1.88267	-86
1.88633	-84
1.89000	-84
1.89367	-84
1.89733	-83
1.90100	-77
1.90467	-71
1.90833	-67
1.91200	-68
1.91567	-71
1.91933	-74
1.92300	-75
1.92667	-73
1.93033	-69
1.93400	-69
1.93767	-69
1.94133	-68
1.94500	-56
1.94867	26
1.95233	533
1.95600	2979
1.95967	11843
1.96333	36288
1.96700	88552
1.97067	176091
1.97433	292724
1.97800	419571
1.98167	534020
1.98533	616786
1.98900	654950
1.99267	643916
1.99633	588871
2.00000	503480
2.00367	405345
2.00733	310326
2.01100	228554
2.01467	163882
2.01833	115716
2.02200	81308
2.02567	57398
2.02933	41062
2.03300	29983
2.03667	22466
2.04033	17330
2.04400	13780
2.04767	11287
2.05133	9496
2.05500	8174
2.05867	7171
2.06233	6393
2.06600	5773
2.06967	5264
2.07333	4837
2.07700	4473
2.08067	4159
2.08433	3888
2.08800	3651
2.09167	3442
2.09533	3258
2.09900	3092
2.10267	2942
2.10633	2806
2.11000	2678
2.11367	2556
2.11733	2444
2.12100	2338
2.12467	2239
2.12833	2146
2.13200	2060
2.13567	1982
2.13933	1913
2.14300	1848
2.14667	1787
2.15033	1729
2.15400	1676
2.15767	1631
2.16133	1588
2.16500	1544
2.16867	1501
2.17233	1457
2.17600	1414
2.17967	1372
2.18333	1330
2.18700	1288
2.19067	1251
2.19433	1218
2.19800	1188
2.20167	1164
2.20533	1142
2.20900	1123
2.21267	1096
2.21633	1064
2.22000	1031
2.22367	1002
2.22733	983
2.23100	968
2.23467	948
2.23833	924
2.24200	898
2.24567	875
2.24933	855
2.25300	836
2.25667	818
2.26033	805
2.26400	793
2.26767	780
2.27133	764
2.27500	749
2.27867	734
2.28233	719
2.28600	707
2.28967	695
2.29333	682
2.29700	668
2.30067	653
2.30433	639
2.30800	629
2.31167	617
2.31533	606
2.31900	595
2.32267	586
2.32633	579
2.33000	571
2.33367	559
2.33733	546
2.34100	536
2.34467	530
2.34833	526
2.35200	524
2.35567	524
2.35933	523
2.36300	519
2.36667	510
2.37033	497
2.37400	482
2.37767	469
2.38133	457
2.38500	446
2.38867	441
2.39233	437
2.39600	429
2.39967	417
2.40333	405
2.40700	396
2.41067	393
2.41433	391
2.41800	389
2.42167	385
2.42533	380
2.42900	376
2.43267	375
2.43633	377
2.44000	378
2.44367	377
2.44733	373
2.45100	368
2.45467	365
2.45833	362
2.46200	357
2.46567	352
2.46933	345
2.47300	336
2.47667	329
2.48033	322
2.48400	319
2.48767	321
2.49133	324
2.49500	323
2.49867	315
2.50233	307
2.50600	304
2.50967	306
2.51333	306
2.51700	305
2.52067	303
2.52433	299
2.52800	288
2.53167	277
2.53533	268
2.53900	264
2.54267	263
2.54633	263
2.55000	263
2.55367	260
2.55733	255
2.56100	254
2.56467	256
2.56833	257
2.57200	255
2.57567	250
2.57933	243
2.58300	239
2.58667	237
2.59033	233
2.59400	229
2.59767	228
2.60133	227
2.60500	223
2.60867	220
2.61233	216
2.61600	208
2.61967	202
2.62333	199
2.62700	199
2.63067	201
2.63433	205
2.63800	208
2.64167	211
2.64533	212
2.64900	211
2.65267	209
2.65633	208
2.66000	212
2.66367	215
2.66733	215
2.67100	214
2.67467	208
2.67833	199
2.68200	190
2.68567	186
2.68933	185
2.69300	182
2.69667	176
2.70033	171
2.70400	170
2.70767	174
2.71133	177
2.71500	179
2.71867	180
2.72233	178
2.72600	175
2.72967	174
2.73333	174
2.73700	172
2.74067	170
2.74433	167
2.74800	168
2.75167	171
2.75533	172
2.75900	168
2.76267	162
2.76633	157
2.77000	156
2.77367	156
2.77733	154
2.78100	152
2.78467	151
2.78833	150
2.79200	152
2.79567	152
2.79933	154
2.80300	154
2.80667	156
2.81033	158
2.81400	160
2.81767	162
2.82133	160
2.82500	155
2.82867	151
2.83233	150
2.83600	150
2.83967	151
2.84333	149
2.84700	147
2.85067	147
2.85433	146
2.85800	148
2.86167	152
2.86533	155
2.86900	158
2.87267	160
2.87633	159
2.88000	155
2.88367	147
2.88733	137
2.89100	127
2.89467	122
2.89833	123
2.90200	129
2.90567	132
2.90933	128
2.91300	123
2.91667	122
2.92033	124
2.92400	130
2.92767	141
2.93133	150
2.93500	152
2.93867	146
2.94233	142
2.94600	145
2.94967	145
2.95333	140
2.95700	130
2.96067	119
2.96433	111
2.96800	104
2.97167	98
2.97533	96
2.97900	95
2.98267	97
2.98633	99
2.99000	103
2.99367	110
2.99733	118
3.00100	122
3.00467	123
3.00833	123
3.01200	124
3.01567	128
3.01933	133
3.02300	138
3.02667	136
3.03033	128
3.03400	118
3.03767	108
3.04133	102
3.04500	100
3.04867	104
3.05233	112
3.05600	116
3.05967	119
3.06333	120
3.06700	120
3.07067	117
3.07433	113
3.07800	113
3.08167	116
3.08533	118
3.08900	118
3.09267	120
3.09633	125
3.10000	128
3.10367	132
3.10733	139
3.11100	147
3.11467	153
3.11833	150
3.12200	142
3.12567	133
3.12933	124
3.13300	115
3.13667	106
3.14033	99
3.14400	98
3.14767	102
3.15133	109
3.15500	113
3.15867	117
3.16233	120
3.16600	118
3.16967	111
3.17333	107
3.17700	109
3.18067	110
3.18433	110
3.18800	108
3.19167	102
3.19533	97
3.19900	97
3.20267	100
3.20633	106
3.21000	114
3.21367	122
3.21733	126
3.22100	128
3.22467	131
3.22833	134
3.23200	134
3.23567	129
3.23933	119
3.24300	106
3.24667	98
3.25033	97
3.25400	97
3.25767	97
3.26133	96
3.26500	96
3.26867	96
3.27233	97
3.27600	101
3.27967	105
3.28333	106
3.28700	104
3.29067	102
3.29433	105
3.29800	110
3.30167	116
3.30533	121
3.30900	119
3.31267	111
3.31633	104
3.32000	100
3.32367	100
3.32733	105
3.33100	109
3.33467	110
3.33833	109
3.34200	107
3.34567	108
3.34933	109
3.35300	109
3.35667	108
3.36033	108
3.36400	110
3.36767	112
3.37133	112
3.37500	112
3.37867	113
3.38233	114
3.38600	112
3.38967	110
3.39333	110
3.39700	108
3.40067	106
3.40433	104
3.40800	104
3.41167	105
3.41533	105
3.41900	105
3.42267	105
3.42633	103
3.43000	99
3.43367	98
3.43733	100
3.44100	104
3.44467	109
3.44833	112
3.45200	110
3.45567	106
3.45933	102
3.46300	98
3.46667	90
3.47033	81
3.47400	73
3.47767	68
3.48133	69
3.48500	75
3.48867	80
3.49233	82
3.49600	84
3.49967	84
3.50333	81
3.50700	78
3.51067	80
3.51433	85
3.51800	90
3.52167	94
3.52533	94
3.52900	90
3.53267	86
3.53633	85
3.54000	88
3.54367	94
3.54733	97
3.55100	93
3.55467	85
3.55833	77
3.56200	75
3.56567	79
3.56933	82
3.57300	81
3.57667	81
3.58033	82
3.58400	82
3.58767	81
3.59133	81
3.59500	83
3.59867	89
3.60233	97
3.60600	98
3.60967	92
3.61333	86
3.61700	86
3.62067	91
3.62433	98
3.62800	102
3.63167	104
3.63533	103
3.63900	105
3.64267	103
3.64633	98
3.65000	88
3.65367	74
3.65733	61
3.66100	51
3.66467	49
3.66833	54
3.67200	58
3.67567	60
3.67933	59
3.68300	55
3.68667	53
3.69033	53
3.69400	56
3.69767	63
3.70133	70
3.70500	75
3.70867	77
3.71233	78
3.71600	75
3.71967	74
3.72333	74
3.72700	72
3.73067	65
3.73433	59
3.73800	59
3.74167	62
3.74533	65
3.74900	64
3.75267	61
3.75633	58
3.76000	59
3.76367	60
3.76733	58
3.77100	62
3.77467	68
3.77833	70
3.78200	72
3.78567	73
3.78933	73
3.79300	76
3.79667	82
3.80033	85
3.80400	83
3.80767	79
3.81133	73
3.81500	68
3.81867	65
3.82233	63
3.82600	63
3.82967	68
3.83333	72
3.83700	72
3.84067	71
3.84433	65
3.84800	56
3.85167	52
3.85533	55
3.85900	63
3.86267	66
3.86633	66
3.87000	62
3.87367	57
3.87733	55
3.88100	57
3.88467	63
3.88833	71
3.89200	74
3.89567	72
3.89933	67
3.90300	63
3.90667	62
3.91033	63
3.91400	63
3.91767	62
3.92133	61
3.92500	62
3.92867	62
3.93233	62
3.93600	62
3.93967	62
3.94333	60
3.94700	56
3.95067	53
3.95433	51
3.95800	52
3.96167	52
3.96533	53
3.96900	56
3.97267	61
3.97633	63
3.98000	61
3.98367	61
3.98733	63
3.99100	68
3.99467	73
3.99833	75

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	2
0.00533	2
0.00900	2
0.01267	3
0.01633	3
0.02000	3
0.02367	3
0.02733	3
0.03100	3
0.03467	3
0.03833	3
0.04200	2
0.04567	2
0.04933	2
0.05300	1
0.05667	1
0.06033	1
0.06400	0
0.06767	-0
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	-1
0.11900	-1
0.12267	-0
0.12633	0
0.13000	0
0.13367	1
0.13733	1
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	2
0.15933	2
0.16300	2
0.16667	2
0.17033	1
0.17400	1
0.17767	1
0.18133	2
0.18500	2
0.18867	2
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	1
0.21433	0
0.21800	-0
0.22167	-0
0.22533	-1
0.22900	-1
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-3
0.25833	-4
0.26200	-4
0.26567	-4
0.26933	-4
0.27300	-4
0.27667	-4
0.28033	-4
0.28400	-4
0.28767	-4
0.29133	-3
0.29500	-3
0.29867	-3
0.30233	-2
0.30600	-2
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-0
0.32433	0
0.32800	1
0.33167	1
0.33533	1
0.33900	2
0.34267	2
0.34633	2
0.35000	2
0.35367	2
0.35733	2
0.36100	2
0.36467	2
0.36833	3
0.37200	3
0.37567	3
0.37933	3
0.38300	4
0.38667	4
0.39033	4
0.39400	4
0.39767	4
0.40133	4
0.40500	4
0.40867	4
0.41233	4
0.41600	3
0.41967	3
0.42333	3
0.42700	3
0.43067	3
0.43433	3
0.43800	3
0.44167	2
0.44533	2
0.44900	2
0.45267	2
0.45633	2
0.46000	2
0.46367	2
0.46733	2
0.47100	2
0.47467	2
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	1
0.49667	1
0.50033	0
0.50400	0
0.50767	-0
0.51133	-0
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-0
0.57000	-0
0.57367	-0
0.57733	-0
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-2
0.60300	-2
0.60667	-3
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-3
0.62867	-3
0.63233	-3
0.63600	-3
0.63967	-3
0.64333	-3
0.64700	-2
0.65067	-2
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-0
0.66900	-0
0.67267	0
0.67633	1
0.68000	1
0.68367	1
0.68733	2
0.69100	2
0.69467	2
0.69833	2
0.70200	2
0.70567	2
0.70933	1
0.71300	1
0.71667	1
0.72033	0
0.72400	-0
0.72767	-1
0.73133	-1
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-3
0.74967	-3
0.75333	-4
0.75700	-4
0.76067	-4
0.76433	-4
0.76800	-4
0.77167	-4
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-2
0.79367	-2
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-2
0.87800	-2
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-0
0.89633	-0
0.90000	0
0.90367	0
0.90733	1
0.91100	1
0.91467	1
0.91833	2
0.92200	2
0.92567	2
0.92933	2
0.93300	2
0.93667	2
0.94033	2
0.94400	2
0.94767	1
0.95133	1
0.95500	1
0.95867	0
0.96233	-0
0.96600	-0
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-0
0.98800	-0
0.99167	-0
0.99533	-0
0.99900	-0
1.00267	-0
1.00633	0
1.01000	0
1.01367	1
1.01733	1
1.02100	1
1.02467	1
1.02833	1
1.03200	1
1.03567	1
1.03933	1
1.04300	1
1.04667	1
1.05033	1
1.05400	1
1.05767	0
1.06133	0
1.06500	0
1.06867	0
1.07233	0
1.07600	0
1.07967	0
1.08333	0
1.08700	0
1.09067	1
1.09433	1
1.09800	1
1.10167	1
1.10533	1
1.10900	1
1.11267	1
1.11633	1
1.12000	1
1.12367	1
1.12733	1
1.13100	1
1.13467	1
1.13833	1
1.14200	1
1.14567	0
1.14933	-0
1.15300	-0
1.15667	-0
1.16033	-0
1.16400	-0
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-2
1.21167	-2
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-0
1.26667	-0
1.27033	-0
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-2
1.28867	-2
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-2
1.36567	-2
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-0
1.38400	0
1.38767	0
1.39133	1
1.39500	1
1.39867	0
1.40233	0
1.40600	0
1.40967	0
1.41333	-0
1.41700	-0
1.42067	-0
1.42433	-0
1.42800	-0
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-1
1.48300	-1
1.48667	-0
1.49033	-0
1.49400	0
1.49767	1
1.50133	1
1.50500	1
1.50867	1
1.51233	1
1.51600	0
1.51967	-0
1.52333	-1
1.52700	-1
1.53067	-1
1.53433	-1
1.53800	-1
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-1
1.57833	-1
1.58200	-1
1.58567	-2
1.58933	-3
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-8
1.61133	-10
1.61500	-11
1.61867	-14
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-30
1.64433	-33
1.64800	-35
1.65167	-38
1.65533	-41
1.65900	-44
1.66267	-48
1.66633	-52
1.67000	-56
1.67367	-61
1.67733	-66
1.68100	-70
1.68467	-75
1.68833	-79
1.69200	-82
1.69567	-85
1.69933	-88
1.70300	-90
1.70667	-92
1.71033	-94
1.71400	-95
1.71767	-96
1.72133	-97
1.72500	-97
1.72867	-97
1.73233	-97
1.73600	-97
1.73967	-97
1.74333	-96
1.74700	-96
1.75067	-96
1.75433	-97
1.75800	-97
1.76167	-98
1.76533	-99
1.76900	-100
1.77267	-101
1.77633	-102
1.78000	-102
1.78367	-103
1.78733	-103
1.79100	-103
1.79467	-102
1.79833	-102
1.80200	-101
1.80567	-100
1.80933	-99
1.81300	-98
1.81667	-98
1.82033	-98
1.82400	-98
1.82767	-99
1.83133	-100
1.83500	-100
1.83867	-101
1.84233	-101
1.84600	-101
1.84967	-101
1.85333	-101
1.85700	-101
1.86067	-100
1.86433	-100
1.86800	-100
1.87167	-100
1.87533	-101
1.87900	-101
1.88267	-102
1.88633	-102
1.89000	-102
1.89367	-102
1.89733	-102
1.90100	-102
1.90467	-102
1.90833	-102
1.91200	-101
1.91567	-101
1.91933	-100
1.92300	-100
1.92667	-99
1.93033	-98
1.93400	-97
1.93767	-97
1.94133	-96
1.94500	-96
1.94867	-96
1.95233	-96
1.95600	-96
1.95967	-95
1.96333	-95
1.96700	-95
1.97067	-95
1.97433	-95
1.97800	-95
1.98167	-96
1.98533	-96
1.98900	-96
1.99267	-96
1.99633	-96
2.00000	-95
2.00367	-94
2.00733	-94
2.01100	-93
2.01467	-93
2.01833	-93
2.02200	-92
2.02567	-92
2.02933	-92
2.03300	-91
2.03667	-91
2.04033	-90
2.04400	-90
2.04767	-90
2.05133	-91
2.05500	-91
2.05867	-91
2.06233	-91
2.06600	-90
2.06967	-89
2.07333	-89
2.07700	-88
2.08067	-87
2.08433	-87
2.08800	-87
2.09167	-87
2.09533	-87
2.09900	-86
2.10267	-86
2.10633	-86
2.11000	-86
2.11367	-85
2.11733	-85
2.12100	-85
2.12467	-84
2.12833	-84
2.13200	-84
2.13567	-85
2.13933	-85
2.14300	-85
2.14667	-86
2.15033	-86
2.15400	-86
2.15767	-86
2.16133	-86
2.16500	-86
2.16867	-85
2.17233	-84
2.17600	-84
2.17967	-83
2.18333	-82
2.18700	-82
2.19067	-81
2.19433	-81
2.19800	-80
2.20167	-80
2.20533	-80
2.20900	-79
2.21267	-78
2.21633	-78
2.22000	-78
2.22367	-78
2.22733	-79
2.23100	-80
2.23467	-81
2.23833	-82
2.24200	-83
2.24567	-83
2.24933	-83
2.25300	-82
2.25667	-81
2.26033	-79
2.26400	-78
2.26767	-76
2.27133	-75
2.27500	-73
2.27867	-73
2.28233	-72
2.28600	-71
2.28967	-71
2.29333	-71
2.29700	-72
2.30067	-72
2.30433	-72
2.30800	-73
2.31167	-73
2.31533	-73
2.31900	-72
2.32267	-72
2.32633	-71
2.33000	-70
2.33367	-69
2.33733	-69
2.34100	-68
2.34467	-68
2.34833	-68
2.35200	-68
2.35567	-68
2.35933	-67
2.36300	-67
2.36667	-66
2.37033	-64
2.37400	-62
2.37767	-59
2.38133	-56
2.38500	-52
2.38867	-48
2.39233	-44
2.39600	-39
2.39967	-35
2.40333	-30
2.40700	-26
2.41067	-21
2.41433	-17
2.41800	-14
2.42167	-10
2.42533	-8
2.42900	-6
2.43267	-4
2.43633	-3
2.44000	-2
2.44367	-1
2.44733	1
2.45100	2
2.45467	3
2.45833	4
2.46200	5
2.46567	7
2.46933	8
2.47300	9
2.47667	10
2.48033	11
2.48400	12
2.48767	13
2.49133	14
2.49500	15
2.49867	15
2.50233	16
2.50600	16
2.50967	16
2.51333	16
2.51700	16
2.52067	16
2.52433	16
2.52800	15
2.53167	15
2.53533	14
2.53900	13
2.54267	12
2.54633	12
2.55000	12
2.55367	12
2.55733	12
2.56100	13
2.56467	13
2.56833	14
2.57200	15
2.57567	16
2.57933	17
2.58300	18
2.58667	18
2.59033	19
2.59400	19
2.59767	19
2.60133	19
2.60500	19
2.60867	19
2.61233	20
2.61600	20
2.61967	20
2.62333	20
2.62700	21
2.63067	21
2.63433	22
2.63800	22
2.64167	22
2.64533	23
2.64900	23
2.65267	23
2.65633	23
2.66000	24
2.66367	24
2.66733	24
2.67100	24
2.67467	24
2.67833	24
2.68200	24
2.68567	25
2.68933	25
2.69300	25
2.69667	26
2.70033	26
2.70400	25
2.70767	25
2.71133	26
2.71500	26
2.71867	26
2.72233	26
2.72600	27
2.72967	27
2.73333	27
2.73700	28
2.74067	28
2.74433	29
2.74800	29
2.75167	29
2.75533	30
2.75900	30
2.76267	30
2.76633	31
2.77000	31
2.77367	31
2.77733	30
2.78100	30
2.78467	29
2.78833	29
2.79200	28
2.79567	28
2.79933	28
2.80300	27
2.80667	27
2.81033	26
2.81400	26
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	28
2.83600	28
2.83967	29
2.84333	29
2.84700	30
2.85067	30
2.85433	29
2.85800	28
2.86167	26
2.86533	21
2.86900	14
2.87267	3
2.87633	-12
2.88000	-31
2.88367	-56
2.88733	-85
2.89100	-121
2.89467	-161
2.89833	-206
2.90200	-255
2.90567	-309
2.90933	-366
2.91300	-425
2.91667	-486
2.92033	-549
2.92400	-611
2.92767	-673
2.93133	-734
2.93500	-793
2.93867	-847
2.94233	-899
2.94600	-952
2.94967	-1007
2.95333	-1057
2.95700	-1093
2.96067	-1106
2.96433	-1094
2.96800	-1059
2.97167	-1004
2.97533	-935
2.97900	-858
2.98267	-777
2.98633	-696
2.99000	-618
2.99367	-544
2.99733	-476
3.00100	-413
3.00467	-357
3.00833	-307
3.01200	-263
3.01567	-224
3.01933	-190
3.02300	-160
3.02667	-135
3.03033	-113
3.03400	-94
3.03767	-78
3.04133	-64
3.04500	-53
3.04867	-42
3.05233	-34
3.05600	-26
3.05967	-20
3.06333	-14
3.06700	-10
3.07067	-6
3.07433	-3
3.07800	0
3.08167	2
3.08533	4
3.08900	6
3.09267	8
3.09633	9
3.10000	11
3.10367	12
3.10733	13
3.11100	14
3.11467	15
3.11833	16
3.12200	17
3.12567	18
3.12933	18
3.13300	19
3.13667	19
3.14033	20
3.14400	20
3.14767	21
3.15133	21
3.15500	21
3.15867	21
3.16233	21
3.16600	22
3.16967	22
3.17333	22
3.17700	22
3.18067	23
3.18433	23
3.18800	24
3.19167	24
3.19533	24
3.19900	24
3.20267	24
3.20633	24
3.21000	24
3.21367	24
3.21733	24
3.22100	25
3.22467	25
3.22833	25
3.23200	25
3.23567	25
3.23933	25
3.24300	25
3.24667	25
3.25033	24
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	24
3.27233	24
3.27600	24
3.27967	25
3.28333	25
3.28700	26
3.29067	27
3.29433	27
3.29800	28
3.30167	28
3.30533	29
3.30900	29
3.31267	30
3.31633	30
3.32000	30
3.32367	31
3.32733	31
3.33100	31
3.33467	31
3.33833	31
3.34200	32
3.34567	32
3.34933	32
3.35300	32
3.35667	32
3.36033	32
3.36400	32
3.36767	31
3.37133	31
3.37500	31
3.37867	31
3.38233	32
3.38600	32
3.38967	32
3.39333	32
3.39700	32
3.40067	32
3.40433	32
3.40800	31
3.41167	31
3.41533	32
3.41900	32
3.42267	32
3.42633	32
3.43000	32
3.43367	32
3.43733	32
3.44100	31
3.44467	31
3.44833	31
3.45200	31
3.45567	31
3.45933	31
3.46300	31
3.46667	31
3.47033	30
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	30
3.49967	30
3.50333	30
3.50700	30
3.51067	30
3.51433	30
3.51800	30
3.52167	30
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	30
3.58767	30
3.59133	30
3.59500	30
3.59867	30
3.60233	30
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	30
3.67567	30
3.67933	30
3.68300	31
3.68667	31
3.69033	31
3.69400	31
3.69767	31
3.70133	31
3.70500	31
3.70867	31
3.71233	31
3.71600	31
3.71967	31
3.72333	31
3.72700	31
3.73067	31
3.73433	31
3.73800	31
3.74167	31
3.74533	30
3.74900	30
3.75267	30
3.75633	29
3.76000	30
3.76367	30
3.76733	30
3.77100	30
3.77467	30
3.77833	30
3.78200	30
3.78567	30
3.78933	30
3.79300	30
3.79667	30
3.80033	31
3.80400	31
3.80767	31
3.81133	31
3.81500	31
3.81867	31
3.82233	31
3.82600	30
3.82967	30
3.83333	30
3.83700	30
3.84067	30
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	29
3.86267	29
3.86633	29
3.87000	29
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	30
3.89933	30
3.90300	30
3.90667	30
3.91033	30
3.91400	30
3.91767	30
3.92133	30
3.92500	30
3.92867	30
3.93233	30
3.93600	30
3.93967	30
3.94333	30
3.94700	30
3.95067	30
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	1
0.01267	2
0.01633	1
0.02000	-1
0.02367	-2
0.02733	-1
0.03100	-0
0.03467	-1
0.03833	0
0.04200	-0
0.04567	-2
0.04933	-2
0.05300	-3
0.05667	-5
0.06033	-6
0.06400	-5
0.06767	-4
0.07133	-3
0.07500	-1
0.07867	-0
0.08233	-2
0.08600	-2
0.08967	-0
0.09333	1
0.09700	3
0.10067	4
0.10433	3
0.10800	1
0.11167	-0
0.11533	-0
0.11900	0
0.12267	-2
0.12633	-4
0.13000	-3
0.13367	-1
0.13733	0
0.14100	-0
0.14467	-2
0.14833	-4
0.15200	-5
0.15567	-5
0.15933	-5
0.16300	-3
0.16667	-2
0.17033	-4
0.17400	-3
0.17767	-0
0.18133	-2
0.18500	-2
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-2
0.20333	-2
0.20700	-2
0.21067	-3
0.21433	-2
0.21800	-3
0.22167	-5
0.22533	-6
0.22900	-7
0.23267	-6
0.23633	-3
0.24000	-0
0.24367	1
0.24733	0
0.25100	-2
0.25467	-2
0.25833	-1
0.26200	-0
0.26567	-0
0.26933	1
0.27300	0
0.27667	-0
0.28033	1
0.28400	1
0.28767	0
0.29133	1
0.29500	3
0.29867	6
0.30233	6
0.30600	4
0.30967	4
0.31333	5
0.31700	6
0.32067	5
0.32433	6
0.32800	4
0.33167	3
0.33533	4
0.33900	4
0.34267	3
0.34633	1
0.35000	-1
0.35367	-1
0.35733	0
0.36100	2
0.36467	3
0.36833	4
0.37200	4
0.37567	5
0.37933	4
0.38300	4
0.38667	6
0.39033	8
0.39400	9
0.39767	7
0.40133	6
0.40500	4
0.40867	5
0.41233	5
0.41600	3
0.41967	2
0.42333	2
0.42700	5
0.43067	6
0.43433	5
0.43800	4
0.44167	3
0.44533	2
0.44900	2
0.45267	4
0.45633	5
0.46000	3
0.46367	3
0.46733	4
0.47100	6
0.47467	8
0.47833	8
0.48200	9
0.48567	12
0.48933	12
0.49300	11
0.49667	11
0.50033	10
0.50400	11
0.50767	12
0.51133	12
0.51500	11
0.51867	8
0.52233	7
0.52600	5
0.52967	5
0.53333	6
0.53700	5
0.54067	4
0.54433	3
0.54800	2
0.55167	3
0.55533	5
0.55900	7
0.56267	6
0.56633	6
0.57000	7
0.57367	6
0.57733	7
0.58100	8
0.58467	8
0.58833	8
0.59200	8
0.59567	8
0.59933	10
0.60300	11
0.60667	12
0.61033	10
0.61400	9
0.61767	10
0.62133	10
0.62500	10
0.62867	8
0.63233	7
0.63600	7
0.63967	8
0.64333	6
0.64700	5
0.65067	6
0.65433	6
0.65800	7
0.66167	6
0.66533	7
0.66900	7
0.67267	9
0.67633	11
0.68000	11
0.68367	10
0.68733	7
0.69100	8
0.69467	9
0.69833	12
0.70200	14
0.70567	14
0.70933	13
0.71300	11
0.71667	10
0.72033	11
0.72400	12
0.72767	13
0.73133	13
0.73500	13
0.73867	13
0.74233	11
0.74600	9
0.74967	7
0.75333	7
0.75700	8
0.76067	9
0.76433	11
0.76800	13
0.77167	13
0.77533	13
0.77900	11
0.78267	8
0.78633	6
0.79000	6
0.79367	6
0.79733	6
0.80100	8
0.80467	10
0.80833	11
0.81200	11
0.81567	13
0.81933	15
0.82300	14
0.82667	12
0.83033	12
0.83400	12
0.83767	10
0.84133	11
0.84500	13
0.84867	15
0.85233	15
0.85600	17
0.85967	15
0.86333	13
0.86700	11
0.87067	10
0.87433	10
0.87800	14
0.88167	16
0.88533	17
0.88900	16
0.89267	16
0.89633	15
0.90000	15
0.90367	15
0.90733	17
0.91100	18
0.91467	18
0.91833	17
0.92200	15
0.92567	15
0.92933	14
0.93300	16
0.93667	16
0.94033	16
0.94400	13
0.94767	10
0.95133	11
0.95500	12
0.95867	14
0.96233	13
0.96600	12
0.96967	11
0.97333	12
0.97700	12
0.98067	13
0.98433	15
0.98800	16
0.99167	17
0.99533	18
0.99900	20
1.00267	21
1.00633	21
1.01000	21
1.01367	20
1.01733	19
1.02100	20
1.02467	20
1.02833	21
1.03200	22
1.03567	21
1.03933	22
1.04300	24
1.04667	25
1.05033	24
1.05400	22
1.05767	22
1.06133	22
1.06500	20
1.06867	19
1.07233	19
1.07600	21
1.07967	23
1.08333	25
1.08700	26
1.09067	27
1.09433	26
1.09800	25
1.10167	25
1.10533	24
1.10900	24
1.11267	25
1.11633	26
1.12000	26
1.12367	27
1.12733	28
1.13100	27
1.13467	26
1.13833	24
1.14200	22
1.14567	23
1.14933	24
1.15300	23
1.15667	22
1.16033	21
1.16400	21
1.16767	22
1.17133	23
1.17500	24
1.17867	26
1.18233	25
1.18600	24
1.18967	24
1.19333	25
1.19700	24
1.20067	24
1.20433	26
1.20800	28
1.21167	27
1.21533	25
1.21900	24
1.22267	24
1.22633	23
1.23000	21
1.23367	20
1.23733	18
1.24100	20
1.24467	21
1.24833	20
1.25200	20
1.25567	20
1.25933	22
1.26300	22
1.26667	24
1.27033	25
1.27400	25
1.27767	24
1.28133	26
1.28500	26
1.28867	26
1.29233	25
1.29600	25
1.29967	24
1.30333	24
1.30700	23
1.31067	23
1.31433	22
1.31800	19
1.32167	18
1.32533	19
1.32900	22
1.33267	23
1.33633	25
1.34000	26
1.34367	25
1.34733	25
1.35100	24
1.35467	23
1.35833	23
1.36200	23
1.36567	24
1.36933	25
1.37300	22
1.37667	21
1.38033	21
1.38400	20
1.38767	20
1.39133	21
1.39500	24
1.39867	25
1.40233	25
1.40600	25
1.40967	24
1.41333	25
1.41700	26
1.42067	26
1.42433	24
1.42800	22
1.43167	22
1.43533	21
1.43900	20
1.44267	19
1.44633	19
1.45000	21
1.45367	22
1.45733	22
1.46100	22
1.46467	22
1.46833	21
1.47200	23
1.47567	24
1.47933	25
1.48300	27
1.48667	27
1.49033	27
1.49400	27
1.49767	26
1.50133	26
1.50500	26
1.50867	24
1.51233	24
1.51600	22
1.51967	19
1.52333	18
1.52700	18
1.53067	18
1.53433	19
1.53800	20
1.54167	20
1.54533	20
1.54900	21
1.55267	22
1.55633	23
1.56000	23
1.56367	21
1.56733	19
1.57100	20
1.57467	21
1.57833	22
1.58200	23
1.58567	22
1.58933	23
1.59300	24
1.59667	24
1.60033	25
1.60400	24
1.60767	22
1.61133	20
1.61500	20
1.61867	22
1.62233	26
1.62600	28
1.62967	28
1.63333	28
1.63700	28
1.64067	30
1.64433	30
1.64800	30
1.65167	29
1.65533	29
1.65900	28
1.66267	28
1.66633	29
1.67000	32
1.67367	33
1.67733	32
1.68100	31
1.68467	30
1.68833	30
1.69200	31
1.69567	32
1.69933	31
1.70300	32
1.70667	32
1.71033	33
1.71400	33
1.71767	33
1.72133	34
1.72500	36
1.72867	37
1.73233	38
1.73600	39
1.73967	38
1.74333	37
1.74700	37
1.75067	38
1.75433	39
1.75800	42
1.76167	44
1.76533	43
1.76900	43
1.77267	42
1.77633	42
1.78000	42
1.78367	43
1.78733	44
1.79100	44
1.79467	46
1.79833	46
1.80200	45
1.80567	45
1.80933	45
1.81300	46
1.81667	50
1.82033	52
1.82400	52
1.82767	55
1.83133	57
1.83500	55
1.83867	55
1.84233	55
1.84600	58
1.84967	60
1.85333	59
1.85700	58
1.86067	57
1.86433	58
1.86800	58
1.87167	59
1.87533	60
1.87900	60
1.88267	59
1.88633	59
1.89000	62
1.89367	65
1.89733	67
1.90100	68
1.90467	67
1.90833	64
1.91200	65
1.91567	66
1.91933	67
1.92300	69
1.92667	72
1.93033	73
1.93400	73
1.93767	76
1.94133	78
1.94500	76
1.94867	75
1.95233	76
1.95600	75
1.95967	73
1.96333	73
1.96700	73
1.97067	74
1.97433	76
1.97800	78
1.98167	78
1.98533	79
1.98900	78
1.99267	77
1.99633	75
2.00000	77
2.00367	79
2.00733	79
2.01100	76
2.01467	75
2.01833	74
2.02200	77
2.02567	81
2.02933	84
2.03300	86
2.03667	88
2.04033	89
2.04400	91
2.04767	92
2.05133	92
2.05500	91
2.05867	92
2.06233	94
2.06600	95
2.06967	97
2.07333	100
2.07700	102
2.08067	103
2.08433	103
2.08800	102
2.09167	102
2.09533	102
2.09900	101
2.10267	100
2.10633	99
2.11000	102
2.11367	103
2.11733	103
2.12100	103
2.12467	104
2.12833	106
2.13200	107
2.13567	107
2.13933	107
2.14300	110
2.14667	114
2.15033	116
2.15400	116
2.15767	114
2.16133	115
2.16500	115
2.16867	117
2.17233	118
2.17600	119
2.17967	118
2.18333	119
2.18700	121
2.19067	121
2.19433	121
2.19800	122
2.20167	124
2.20533	124
2.20900	124
2.21267	126
2.21633	126
2.22000	127
2.22367	127
2.22733	129
2.23100	128
2.23467	127
2.23833	128
2.24200	128
2.24567	130
2.24933	130
2.25300	131
2.25667	133
2.26033	132
2.26400	132
2.26767	131
2.27133	130
2.27500	130
2.27867	132
2.28233	133
2.28600	131
2.28967	131
2.29333	133
2.29700	134
2.30067	136
2.30433	138
2.30800	138
2.31167	138
2.31533	137
2.31900	137
2.32267	135
2.32633	136
2.33000	137
2.33367	136
2.33733	138
2.34100	139
2.34467	138
2.34833	138
2.35200	140
2.35567	142
2.35933	143
2.36300	141
2.36667	141
2.37033	140
2.37400	138
2.37767	137
2.38133	137
2.38500	138
2.38867	138
2.39233	139
2.39600	140
2.39967	142
2.40333	142
2.40700	144
2.41067	146
2.41433	149
2.41800	154
2.42167	157
2.42533	157
2.42900	157
2.43267	157
2.43633	157
2.44000	165
2.44367	229
2.44733	344
2.45100	448
2.45467	525
2.45833	564
2.46200	563
2.46567	541
2.46933	520
2.47300	506
2.47667	494
2.48033	478
2.48400	454
2.48767	425
2.49133	393
2.49500	367
2.49867	347
2.50233	334
2.50600	326
2.50967	324
2.51333	331
2.51700	341
2.52067	349
2.52433	354
2.52800	354
2.53167	349
2.53533	337
2.53900	320
2.54267	300
2.54633	280
2.55000	263
2.55367	249
2.55733	238
2.56100	230
2.56467	224
2.56833	222
2.57200	221
2.57567	221
2.57933	221
2.58300	222
2.58667	224
2.59033	227
2.59400	233
2.59767	240
2.60133	248
2.60500	260
2.60867	274
2.61233	300
2.61600	345
2.61967	409
2.62333	481
2.62700	552
2.63067	620
2.63433	681
2.63800	730
2.64167	766
2.64533	789
2.64900	805
2.65267	816
2.65633	822
2.66000	824
2.66367	823
2.66733	822
2.67100	824
2.67467	829
2.67833	834
2.68200	838
2.68567	839
2.68933	838
2.69300	841
2.69667	845
2.70033	848
2.70400	851
2.70767	853
2.71133	858
2.71500	865
2.71867	872
2.72233	879
2.72600	886
2.72967	893
2.73333	902
2.73700	910
2.74067	920
2.74433	926
2.74800	931
2.75167	936
2.75533	940
2.75900	944
2.76267	947
2.76633	949
2.77000	948
2.77367	945
2.77733	941
2.78100	934
2.78467	928
2.78833	921
2.79200	914
2.79567	905
2.79933	894
2.80300	883
2.80667	872
2.81033	861
2.81400	850
2.81767	837
2.82133	828
2.82500	821
2.82867	819
2.83233	820
2.83600	829
2.83967	860
2.84333	931
2.84700	1062
2.85067	1274
2.85433	1585
2.85800	1998
2.86167	2504
2.86533	3076
2.86900	3672
2.87267	4244
2.87633	4741
2.88000	5124
2.88367	5368
2.88733	5464
2.89100	5424
2.89467	5269
2.89833	5029
2.90200	4728
2.90567	4392
2.90933	4042
2.91300	3695
2.91667	3367
2.92033	3061
2.92400	2783
2.92767	2532
2.93133	2305
2.93500	2104
2.93867	1926
2.94233	1769
2.94600	1633
2.94967	1516
2.95333	1415
2.95700	1329
2.96067	1251
2.96433	1183
2.96800	1125
2.97167	1075
2.97533	1033
2.97900	999
2.98267	968
2.98633	944
2.99000	924
2.99367	907
2.99733	891
3.00100	878
3.00467	867
3.00833	858
3.01200	853
3.01567	847
3.01933	840
3.02300	835
3.02667	831
3.03033	831
3.03400	831
3.03767	830
3.04133	832
3.04500	836
3.04867	838
3.05233	839
3.05600	840
3.05967	842
3.06333	844
3.06700	847
3.07067	849
3.07433	852
3.07800	854
3.08167	858
3.08533	863
3.08900	864
3.09267	864
3.09633	862
3.10000	861
3.10367	858
3.10733	856
3.11100	854
3.11467	852
3.11833	851
3.12200	852
3.12567	852
3.12933	851
3.13300	850
3.13667	849
3.14033	845
3.14400	844
3.14767	844
3.15133	844
3.15500	843
3.15867	839
3.16233	836
3.16600	834
3.16967	832
3.17333	830
3.17700	828
3.18067	829
3.18433	828
3.18800	826
3.19167	823
3.19533	823
3.19900	824
3.20267	824
3.20633	822
3.21000	822
3.21367	822
3.21733	820
3.22100	819
3.22467	819
3.22833	820
3.23200	820
3.23567	819
3.23933	817
3.24300	815
3.24667	814
3.25033	814
3.25400	815
3.25767	815
3.26133	814
3.26500	814
3.26867	814
3.27233	812
3.27600	811
3.27967	811
3.28333	810
3.28700	808
3.29067	808
3.29433	806
3.29800	803
3.30167	800
3.30533	797
3.30900	795
3.31267	794
3.31633	795
3.32000	796
3.32367	794
3.32733	792
3.33100	788
3.33467	785
3.33833	785
3.34200	782
3.34567	780
3.34933	778
3.35300	777
3.35667	774
3.36033	772
3.36400	770
3.36767	766
3.37133	762
3.37500	760
3.37867	759
3.38233	759
3.38600	759
3.38967	761
3.39333	759
3.39700	757
3.40067	751
3.40433	745
3.40800	742
3.41167	742
3.41533	741
3.41900	739
3.42267	738
3.42633	734
3.43000	731
3.43367	730
3.43733	728
3.44100	726
3.44467	725
3.44833	726
3.45200	727
3.45567	725
3.45933	723
3.46300	721
3.46667	718
3.47033	715
3.47400	712
3.47767	708
3.48133	706
3.48500	703
3.48867	700
3.49233	698
3.49600	696
3.49967	695
3.50333	696
3.50700	696
3.51067	693
3.51433	691
3.51800	690
3.52167	687
3.52533	685
3.52900	681
3.53267	678
3.53633	676
3.54000	675
3.54367	672
3.54733	670
3.55100	668
3.55467	665
3.55833	662
3.56200	662
3.56567	662
3.56933	662
3.57300	660
3.57667	658
3.58033	655
3.58400	651
3.58767	649
3.59133	648
3.59500	646
3.59867	645
3.60233	644
3.60600	644
3.60967	642
3.61333	640
3.61700	637
3.62067	634
3.62433	632
3.62800	631
3.63167	630
3.63533	628
3.63900	626
3.64267	626
3.64633	625
3.65000	623
3.65367	624
3.65733	623
3.66100	621
3.66467	620
3.66833	618
3.67200	615
3.67567	615
3.67933	616
3.68300	615
3.68667	613
3.69033	610
3.69400	610
3.69767	606
3.70133	604
3.70500	601
3.70867	599
3.71233	598
3.71600	597
3.71967	597
3.72333	595
3.72700	592
3.73067	589
3.73433	587
3.73800	584
3.74167	581
3.74533	580
3.74900	579
3.75267	579
3.75633	579
3.76000	578
3.76367	577
3.76733	575
3.77100	572
3.77467	570
3.77833	567
3.78200	563
3.78567	560
3.78933	557
3.79300	555
3.79667	552
3.80033	548
3.80400	546
3.80767	546
3.81133	545
3.81500	542
3.81867	539
3.82233	540
3.82600	543
3.82967	546
3.83333	545
3.83700	542
3.84067	539
3.84433	536
3.84800	532
3.85167	528
3.85533	523
3.85900	519
3.86267	517
3.86633	514
3.87000	511
3.87367	507
3.87733	504
3.88100	504
3.88467	502
3.88833	501
3.89200	501
3.89567	498
3.89933	496
3.90300	495
3.90667	492
3.91033	491
3.91400	491
3.91767	489
3.92133	485
3.92500	479
3.92867	471
3.93233	466
3.93600	463
3.93967	461
3.94333	459
3.94700	457
3.95067	453
3.95433	448
3.95800	445
3.96167	443
3.96533	440
3.96900	437
3.97267	434
3.97633	431
3.98000	426
3.98367	424
3.98733	422
3.99100	420
3.99467	419
3.99833	415

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01148	35.02
0.02815	35.00
0.04482	35.00
0.06148	35.00
0.07815	35.02
0.09482	35.03
0.11148	35.04
0.12815	35.04
0.14482	35.03
0.16148	35.03
0.17815	35.02
0.19482	35.01
0.21148	35.02
0.22815	35.02
0.24482	35.04
0.26148	35.06
0.27815	35.08
0.29482	35.08
0.31148	35.07
0.32815	35.06
0.34482	35.06
0.36148	35.04
0.37815	35.03
0.39482	35.00
0.41148	34.99
0.42815	34.98
0.44482	34.97
0.46148	34.96
0.47815	34.97
0.49482	34.98
0.51148	34.98
0.52815	34.99
0.54482	34.99
0.56148	34.99
0.57815	34.99
0.59482	35.00
0.61148	35.03
0.62815	35.03
0.64482	35.04
0.66148	35.03
0.67815	35.02
0.69482	35.00
0.71148	35.00
0.72815	35.02
0.74482	35.04
0.76148	35.05
0.77815	35.03
0.79482	35.03
0.81148	35.04
0.82815	35.05
0.84482	35.06
0.86148	35.06
0.87815	35.06
0.89482	35.05
0.91148	35.03
0.92815	35.03
0.94482	35.02
0.96148	35.03
0.97815	35.02
0.99482	35.01
1.01148	35.00
1.02815	35.00
1.04482	35.00
1.06148	35.00
1.07815	34.99
1.09482	34.98
1.11148	34.98
1.12815	34.98
1.14482	34.98
1.16148	34.98
1.17815	34.99
1.19482	34.99
1.21148	34.99
1.22815	34.98
1.24482	34.99
1.26148	34.99
1.27815	34.99
1.29482	35.00
1.31148	35.01
1.32815	35.02
1.34482	35.02
1.36148	35.01
1.37815	35.00
1.39482	35.00
1.41148	35.00
1.42815	34.99
1.44482	34.99
1.46148	34.98
1.47815	34.97
1.49482	34.97
1.51148	34.96
1.52815	34.96
1.54482	34.95
1.56148	34.96
1.57815	34.97
1.59482	34.99
1.61148	35.07
1.62815	35.21
1.64482	35.38
1.66148	35.64
1.67815	36.00
1.69482	36.36
1.71148	36.72
1.72815	37.06
1.74482	37.38
1.76148	37.71
1.77815	38.07
1.79482	38.39
1.81148	38.69
1.82815	39.02
1.84482	39.37
1.86148	39.69
1.87815	40.02
1.89482	40.36
1.91148	40.70
1.92815	41.00
1.94482	41.33
1.96148	41.64
1.97815	41.99
1.99482	42.32
2.01148	42.63
2.02815	42.96
2.04482	43.27
2.06148	43.60
2.07815	43.91
2.09482	44.25
2.11148	44.56
2.12815	44.89
2.14482	45.22
2.16148	45.57
2.17815	45.89
2.19482	46.23
2.21148	46.52
2.22815	46.90
2.24482	47.25
2.26148	47.58
2.27815	47.88
2.29482	48.21
2.31148	48.54
2.32815	48.86
2.34482	49.19
2.36148	49.51
2.37815	49.71
2.39482	49.76
2.41148	49.74
2.42815	49.74
2.44482	49.75
2.46148	49.76
2.47815	49.77
2.49482	49.77
2.51148	49.79
2.52815	49.80
2.54482	49.81
2.56148	49.81
2.57815	49.81
2.59482	49.82
2.61148	49.82
2.62815	49.83
2.64482	49.83
2.66148	49.84
2.67815	49.85
2.69482	49.86
2.71148	49.87
2.72815	49.86
2.74482	49.85
2.76148	49.84
2.77815	49.86
2.79482	49.89
2.81148	49.92
2.82815	49.91
2.84482	49.91
2.86148	49.91
2.87815	49.92
2.89482	49.93
2.91148	49.93
2.92815	49.94
2.94482	49.95
2.96148	49.97
2.97815	49.98
2.99482	49.99
3.01148	49.99
3.02815	50.00
3.04482	50.01
3.06148	50.02
3.07815	50.04
3.09482	50.05
3.11148	50.06
3.12815	50.05
3.14482	50.06
3.16148	50.05
3.17815	50.05
3.19482	50.05
3.21148	50.06
3.22815	50.08
3.24482	50.10
3.26148	50.12
3.27815	50.12
3.29482	50.11
3.31148	50.09
3.32815	50.07
3.34482	50.05
3.36148	50.04
3.37815	50.03
3.39482	50.02
3.41148	50.01
3.42815	50.00
3.44482	50.00
3.46148	50.00
3.47815	50.00
3.49482	50.00
3.51148	50.01
3.52815	50.01
3.54482	50.02
3.56148	50.03
3.57815	50.03
3.59482	50.04
3.61148	50.06
3.62815	50.06
3.64482	50.07
3.66148	50.07
3.67815	50.06
3.69482	50.06
3.71148	50.05
3.72815	50.05
3.74482	50.05
3.76148	50.05
3.77815	50.04
3.79482	50.05
3.81148	50.04
3.82815	50.04
3.84482	50.04
3.86148	50.04
3.87815	50.04
3.89482	50.04
3.91148	50.03
3.92815	50.04
3.94482	50.05
3.96148	50.06
3.97815	50.06
3.99482	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01148	99.98
0.02815	99.98
0.04482	99.98
0.06148	99.98
0.07815	99.98
0.09482	99.98
0.11148	99.98
0.12815	99.98
0.14482	99.98
0.16148	99.98
0.17815	99.98
0.19482	99.98
0.21148	99.98
0.22815	99.97
0.24482	99.98
0.26148	99.98
0.27815	99.98
0.29482	99.98
0.31148	99.97
0.32815	99.98
0.34482	99.98
0.36148	99.98
0.37815	99.98
0.39482	99.98
0.41148	99.98
0.42815	99.98
0.44482	99.98
0.46148	99.98
0.47815	99.98
0.49482	99.98
0.51148	99.98
0.52815	99.98
0.54482	99.98
0.56148	99.98
0.57815	99.98
0.59482	99.98
0.61148	99.98
0.62815	99.98
0.64482	99.97
0.66148	99.97
0.67815	99.98
0.69482	99.98
0.71148	99.97
0.72815	99.98
0.74482	99.97
0.76148	99.98
0.77815	99.98
0.79482	99.98
0.81148	99.98
0.82815	99.97
0.84482	99.98
0.86148	99.98
0.87815	99.98
0.89482	99.98
0.91148	99.98
0.92815	99.98
0.94482	99.98
0.96148	99.98
0.97815	99.98
0.99482	99.98
1.01148	99.98
1.02815	99.98
1.04482	99.98
1.06148	99.98
1.07815	99.98
1.09482	99.98
1.11148	99.99
1.12815	99.99
1.14482	99.98
1.16148	99.99
1.17815	99.98
1.19482	99.99
1.21148	99.98
1.22815	99.99
1.24482	99.98
1.26148	99.98
1.27815	99.98
1.29482	99.98
1.31148	99.99
1.32815	99.98
1.34482	99.98
1.36148	99.98
1.37815	99.99
1.39482	99.99
1.41148	99.99
1.42815	99.99
1.44482	99.99
1.46148	99.99
1.47815	99.98
1.49482	99.99
1.51148	99.99
1.52815	99.99
1.54482	99.98
1.56148	99.99
1.57815	99.99
1.59482	99.99
1.61148	99.99
1.62815	99.99
1.64482	99.99
1.66148	99.99
1.67815	99.99
1.69482	99.99
1.71148	99.98
1.72815	99.99
1.74482	99.99
1.76148	99.99
1.77815	99.99
1.79482	99.99
1.81148	99.99
1.82815	99.99
1.84482	99.99
1.86148	99.99
1.87815	99.99
1.89482	99.99
1.91148	99.99
1.92815	99.98
1.94482	99.99
1.96148	99.98
1.97815	99.98
1.99482	99.98
2.01148	99.98
2.02815	99.98
2.04482	99.98
2.06148	99.98
2.07815	99.97
2.09482	99.98
2.11148	99.97
2.12815	99.98
2.14482	99.98
2.16148	99.98
2.17815	99.97
2.19482	99.98
2.21148	99.97
2.22815	99.97
2.24482	99.97
2.26148	99.97
2.27815	99.97
2.29482	99.97
2.31148	99.97
2.32815	99.97
2.34482	99.97
2.36148	99.96
2.37815	99.97
2.39482	99.96
2.41148	99.97
2.42815	99.97
2.44482	99.97
2.46148	99.97
2.47815	99.97
2.49482	99.97
2.51148	99.97
2.52815	99.97
2.54482	99.97
2.56148	99.97
2.57815	99.97
2.59482	99.97
2.61148	99.97
2.62815	99.98
2.64482	99.98
2.66148	99.98
2.67815	99.98
2.69482	99.98
2.71148	99.98
2.72815	99.98
2.74482	99.98
2.76148	99.99
2.77815	99.98
2.79482	99.99
2.81148	99.99
2.82815	99.99
2.84482	99.99
2.86148	99.99
2.87815	99.99
2.89482	100.00
2.91148	99.99
2.92815	100.00
2.94482	100.00
2.96148	100.00
2.97815	100.00
2.99482	100.00
3.01148	100.01
3.02815	100.01
3.04482	100.01
3.06148	100.01
3.07815	100.01
3.09482	100.01
3.11148	100.02
3.12815	100.01
3.14482	100.01
3.16148	100.02
3.17815	100.02
3.19482	100.02
3.21148	100.02
3.22815	100.02
3.24482	100.02
3.26148	100.02
3.27815	100.02
3.29482	100.03
3.31148	100.02
3.32815	100.02
3.34482	100.03
3.36148	100.03
3.37815	100.03
3.39482	100.03
3.41148	100.04
3.42815	100.04
3.44482	100.04
3.46148	100.03
3.47815	100.04
3.49482	100.04
3.51148	100.04
3.52815	100.04
3.54482	100.04
3.56148	100.04
3.57815	100.04
3.59482	100.04
3.61148	100.04
3.62815	100.04
3.64482	100.04
3.66148	100.05
3.67815	100.04
3.69482	100.04
3.71148	100.04
3.72815	100.04
3.74482	100.05
3.76148	100.05
3.77815	100.04
3.79482	100.04
3.81148	100.05
3.82815	100.05
3.84482	100.05
3.86148	100.04
3.87815	100.04
3.89482	100.05
3.91148	100.04
3.92815	100.05
3.94482	100.05
3.96148	100.05
3.97815	100.05
3.99482	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01148	58.00
0.02815	54.94
0.04482	57.50
0.06148	59.61
0.07815	59.04
0.09482	58.02
0.11148	57.99
0.12815	58.01
0.14482	58.01
0.16148	58.01
0.17815	58.00
0.19482	58.00
0.21148	58.00
0.22815	58.00
0.24482	58.00
0.26148	58.00
0.27815	58.00
0.29482	58.00
0.31148	58.00
0.32815	58.00
0.34482	58.00
0.36148	58.00
0.37815	58.00
0.39482	58.00
0.41148	58.00
0.42815	58.00
0.44482	58.00
0.46148	58.00
0.47815	58.00
0.49482	58.00
0.51148	58.00
0.52815	58.00
0.54482	58.00
0.56148	58.00
0.57815	58.00
0.59482	58.00
0.61148	58.00
0.62815	58.00
0.64482	58.00
0.66148	58.00
0.67815	58.00
0.69482	58.00
0.71148	58.00
0.72815	58.00
0.74482	58.00
0.76148	58.00
0.77815	58.00
0.79482	58.00
0.81148	58.00
0.82815	58.00
0.84482	58.00
0.86148	58.00
0.87815	58.00
0.89482	58.00
0.91148	58.00
0.92815	58.00
0.94482	58.00
0.96148	58.00
0.97815	58.00
0.99482	58.00
1.01148	58.00
1.02815	58.00
1.04482	58.00
1.06148	58.00
1.07815	58.00
1.09482	58.00
1.11148	58.00
1.12815	58.00
1.14482	58.00
1.16148	58.00
1.17815	58.00
1.19482	58.00
1.21148	58.00
1.22815	58.00
1.24482	58.00
1.26148	58.00
1.27815	58.00
1.29482	58.00
1.31148	58.00
1.32815	58.00
1.34482	58.00
1.36148	58.00
1.37815	58.00
1.39482	58.00
1.41148	58.00
1.42815	58.00
1.44482	58.00
1.46148	58.00
1.47815	58.00
1.49482	58.00
1.51148	58.00
1.52815	58.00
1.54482	58.00
1.56148	58.00
1.57815	58.00
1.59482	58.00
1.61148	58.00
1.62815	58.00
1.64482	58.00
1.66148	58.00
1.67815	58.01
1.69482	58.00
1.71148	58.00
1.72815	58.00
1.74482	58.00
1.76148	58.00
1.77815	58.00
1.79482	58.00
1.81148	58.00
1.82815	58.00
1.84482	58.00
1.86148	58.00
1.87815	58.00
1.89482	58.00
1.91148	58.00
1.92815	58.00
1.94482	58.00
1.96148	58.00
1.97815	58.00
1.99482	58.00
2.01148	58.00
2.02815	58.00
2.04482	58.00
2.06148	58.00
2.07815	58.00
2.09482	58.00
2.11148	58.00
2.12815	58.00
2.14482	58.00
2.16148	58.00
2.17815	58.00
2.19482	58.00
2.21148	58.00
2.22815	58.00
2.24482	58.00
2.26148	58.00
2.27815	58.00
2.29482	58.00
2.31148	58.00
2.32815	58.00
2.34482	58.00
2.36148	58.00
2.37815	58.00
2.39482	57.99
2.41148	57.99
2.42815	58.00
2.44482	58.00
2.46148	58.00
2.47815	58.00
2.49482	58.00
2.51148	58.00
2.52815	57.99
2.54482	58.00
2.56148	58.00
2.57815	58.00
2.59482	58.00
2.61148	58.00
2.62815	58.00
2.64482	58.00
2.66148	58.00
2.67815	58.00
2.69482	58.00
2.71148	58.00
2.72815	58.00
2.74482	58.00
2.76148	58.00
2.77815	58.00
2.79482	58.00
2.81148	58.00
2.82815	58.00
2.84482	58.00
2.86148	58.00
2.87815	58.00
2.89482	58.00
2.91148	58.00
2.92815	58.00
2.94482	58.00
2.96148	58.00
2.97815	58.00
2.99482	58.00
3.01148	58.00
3.02815	58.00
3.04482	58.00
3.06148	58.00
3.07815	58.00
3.09482	58.00
3.11148	58.00
3.12815	58.00
3.14482	58.00
3.16148	58.00
3.17815	58.00
3.19482	58.00
3.21148	58.00
3.22815	58.00
3.24482	58.00
3.26148	58.00
3.27815	58.00
3.29482	58.00
3.31148	58.00
3.32815	58.00
3.34482	58.00
3.36148	58.00
3.37815	58.00
3.39482	58.00
3.41148	58.00
3.42815	58.00
3.44482	58.00
3.46148	58.00
3.47815	58.00
3.49482	58.00
3.51148	58.00
3.52815	58.00
3.54482	58.00
3.56148	58.00
3.57815	58.00
3.59482	58.00
3.61148	58.00
3.62815	58.00
3.64482	58.00
3.66148	58.00
3.67815	58.00
3.69482	58.00
3.71148	58.00
3.72815	58.00
3.74482	58.00
3.76148	58.00
3.77815	58.00
3.79482	58.00
3.81148	58.00
3.82815	58.00
3.84482	58.00
3.86148	58.00
3.87815	58.00
3.89482	58.00
3.91148	58.00
3.92815	58.00
3.94482	58.00
3.96148	58.00
3.97815	58.00
3.99482	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01148	34.52
0.02815	34.54
0.04482	34.55
0.06148	34.54
0.07815	34.51
0.09482	34.52
0.11148	34.52
0.12815	34.52
0.14482	34.51
0.16148	34.52
0.17815	34.52
0.19482	34.52
0.21148	34.52
0.22815	34.52
0.24482	34.52
0.26148	34.52
0.27815	34.52
0.29482	34.52
0.31148	34.52
0.32815	34.52
0.34482	34.51
0.36148	34.52
0.37815	34.52
0.39482	34.52
0.41148	34.52
0.42815	34.52
0.44482	34.52
0.46148	34.51
0.47815	34.52
0.49482	34.52
0.51148	34.52
0.52815	34.52
0.54482	34.52
0.56148	34.52
0.57815	34.52
0.59482	34.52
0.61148	34.52
0.62815	34.52
0.64482	34.52
0.66148	34.52
0.67815	34.52
0.69482	34.52
0.71148	34.52
0.72815	34.52
0.74482	34.52
0.76148	34.52
0.77815	34.52
0.79482	34.52
0.81148	34.52
0.82815	34.52
0.84482	34.52
0.86148	34.52
0.87815	34.52
0.89482	34.52
0.91148	34.52
0.92815	34.52
0.94482	34.52
0.96148	34.52
0.97815	34.52
0.99482	34.52
1.01148	34.52
1.02815	34.51
1.04482	34.52
1.06148	34.52
1.07815	34.52
1.09482	34.52
1.11148	34.52
1.12815	34.52
1.14482	34.52
1.16148	34.52
1.17815	34.52
1.19482	34.52
1.21148	34.52
1.22815	34.51
1.24482	34.52
1.26148	34.52
1.27815	34.52
1.29482	34.52
1.31148	34.52
1.32815	34.52
1.34482	34.51
1.36148	34.52
1.37815	34.52
1.39482	34.52
1.41148	34.52
1.42815	34.52
1.44482	34.52
1.46148	34.52
1.47815	34.51
1.49482	34.52
1.51148	34.52
1.52815	34.52
1.54482	34.52
1.56148	34.52
1.57815	34.52
1.59482	34.52
1.61148	34.52
1.62815	34.52
1.64482	34.51
1.66148	34.52
1.67815	34.52
1.69482	34.52
1.71148	34.51
1.72815	34.52
1.74482	34.52
1.76148	34.52
1.77815	34.52
1.79482	34.52
1.81148	34.52
1.82815	34.52
1.84482	34.52
1.86148	34.52
1.87815	34.52
1.89482	34.52
1.91148	34.52
1.92815	34.52
1.94482	34.52
1.96148	34.51
1.97815	34.52
1.99482	34.52
2.01148	34.52
2.02815	34.51
2.04482	34.52
2.06148	34.52
2.07815	34.51
2.09482	34.52
2.11148	34.52
2.12815	34.52
2.14482	34.51
2.16148	34.51
2.17815	34.52
2.19482	34.52
2.21148	34.52
2.22815	34.52
2.24482	34.52
2.26148	34.52
2.27815	34.51
2.29482	34.52
2.31148	34.52
2.32815	34.52
2.34482	34.52
2.36148	34.53
2.37815	34.52
2.39482	34.52
2.41148	34.52
2.42815	34.52
2.44482	34.52
2.46148	34.52
2.47815	34.52
2.49482	34.52
2.51148	34.51
2.52815	34.52
2.54482	34.52
2.56148	34.52
2.57815	34.52
2.59482	34.52
2.61148	34.52
2.62815	34.52
2.64482	34.51
2.66148	34.52
2.67815	34.52
2.69482	34.52
2.71148	34.52
2.72815	34.52
2.74482	34.52
2.76148	34.51
2.77815	34.52
2.79482	34.52
2.81148	34.52
2.82815	34.52
2.84482	34.52
2.86148	34.51
2.87815	34.51
2.89482	34.52
2.91148	34.53
2.92815	34.52
2.94482	34.52
2.96148	34.52
2.97815	34.52
2.99482	34.52
3.01148	34.52
3.02815	34.52
3.04482	34.52
3.06148	34.51
3.07815	34.51
3.09482	34.52
3.11148	34.52
3.12815	34.52
3.14482	34.53
3.16148	34.52
3.17815	34.52
3.19482	34.52
3.21148	34.53
3.22815	34.52
3.24482	34.52
3.26148	34.52
3.27815	34.53
3.29482	34.52
3.31148	34.52
3.32815	34.52
3.34482	34.52
3.36148	34.52
3.37815	34.52
3.39482	34.52
3.41148	34.52
3.42815	34.51
3.44482	34.52
3.46148	34.52
3.47815	34.52
3.49482	34.52
3.51148	34.52
3.52815	34.52
3.54482	34.52
3.56148	34.52
3.57815	34.52
3.59482	34.52
3.61148	34.52
3.62815	34.52
3.64482	34.52
3.66148	34.52
3.67815	34.52
3.69482	34.52
3.71148	34.51
3.72815	34.52
3.74482	34.52
3.76148	34.52
3.77815	34.52
3.79482	34.52
3.81148	34.52
3.82815	34.52
3.84482	34.51
3.86148	34.52
3.87815	34.52
3.89482	34.52
3.91148	34.52
3.92815	34.52
3.94482	34.52
3.96148	34.52
3.97815	34.52
3.99482	34.53

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01148	5.50
0.02815	5.14
0.04482	5.44
0.06148	5.68
0.07815	5.62
0.09482	5.50
0.11148	5.49
0.12815	5.50
0.14482	5.50
0.16148	5.50
0.17815	5.50
0.19482	5.50
0.21148	5.50
0.22815	5.50
0.24482	5.50
0.26148	5.49
0.27815	5.49
0.29482	5.49
0.31148	5.49
0.32815	5.49
0.34482	5.49
0.36148	5.49
0.37815	5.50
0.39482	5.50
0.41148	5.50
0.42815	5.50
0.44482	5.50
0.46148	5.50
0.47815	5.50
0.49482	5.50
0.51148	5.50
0.52815	5.50
0.54482	5.50
0.56148	5.50
0.57815	5.50
0.59482	5.50
0.61148	5.50
0.62815	5.50
0.64482	5.50
0.66148	5.50
0.67815	5.50
0.69482	5.50
0.71148	5.50
0.72815	5.50
0.74482	5.49
0.76148	5.49
0.77815	5.50
0.79482	5.50
0.81148	5.50
0.82815	5.49
0.84482	5.49
0.86148	5.49
0.87815	5.49
0.89482	5.49
0.91148	5.50
0.92815	5.50
0.94482	5.50
0.96148	5.50
0.97815	5.50
0.99482	5.50
1.01148	5.50
1.02815	5.50
1.04482	5.50
1.06148	5.50
1.07815	5.50
1.09482	5.50
1.11148	5.50
1.12815	5.50
1.14482	5.50
1.16148	5.50
1.17815	5.50
1.19482	5.50
1.21148	5.50
1.22815	5.50
1.24482	5.50
1.26148	5.50
1.27815	5.50
1.29482	5.50
1.31148	5.50
1.32815	5.50
1.34482	5.50
1.36148	5.50
1.37815	5.50
1.39482	5.50
1.41148	5.50
1.42815	5.50
1.44482	5.50
1.46148	5.50
1.47815	5.50
1.49482	5.50
1.51148	5.50
1.52815	5.50
1.54482	5.50
1.56148	5.50
1.57815	5.50
1.59482	5.50
1.61148	5.49
1.62815	5.49
1.64482	5.48
1.66148	5.48
1.67815	5.47
1.69482	5.45
1.71148	5.44
1.72815	5.43
1.74482	5.42
1.76148	5.41
1.77815	5.40
1.79482	5.39
1.81148	5.38
1.82815	5.37
1.84482	5.36
1.86148	5.35
1.87815	5.34
1.89482	5.33
1.91148	5.32
1.92815	5.31
1.94482	5.30
1.96148	5.29
1.97815	5.28
1.99482	5.27
2.01148	5.26
2.02815	5.25
2.04482	5.25
2.06148	5.24
2.07815	5.23
2.09482	5.22
2.11148	5.21
2.12815	5.20
2.14482	5.19
2.16148	5.18
2.17815	5.17
2.19482	5.16
2.21148	5.15
2.22815	5.14
2.24482	5.13
2.26148	5.12
2.27815	5.11
2.29482	5.10
2.31148	5.10
2.32815	5.09
2.34482	5.08
2.36148	5.07
2.37815	5.06
2.39482	5.06
2.41148	5.06
2.42815	5.06
2.44482	5.06
2.46148	5.06
2.47815	5.06
2.49482	5.06
2.51148	5.06
2.52815	5.06
2.54482	5.06
2.56148	5.06
2.57815	5.06
2.59482	5.06
2.61148	5.06
2.62815	5.06
2.64482	5.06
2.66148	5.06
2.67815	5.06
2.69482	5.06
2.71148	5.06
2.72815	5.06
2.74482	5.06
2.76148	5.06
2.77815	5.06
2.79482	5.06
2.81148	5.06
2.82815	5.06
2.84482	5.06
2.86148	5.06
2.87815	5.06
2.89482	5.06
2.91148	5.06
2.92815	5.06
2.94482	5.06
2.96148	5.06
2.97815	5.06
2.99482	5.06
3.01148	5.06
3.02815	5.06
3.04482	5.06
3.06148	5.05
3.07815	5.05
3.09482	5.05
3.11148	5.05
3.12815	5.05
3.14482	5.05
3.16148	5.05
3.17815	5.05
3.19482	5.05
3.21148	5.05
3.22815	5.05
3.24482	5.05
3.26148	5.05
3.27815	5.05
3.29482	5.05
3.31148	5.05
3.32815	5.05
3.34482	5.05
3.36148	5.05
3.37815	5.05
3.39482	5.05
3.41148	5.05
3.42815	5.06
3.44482	5.06
3.46148	5.06
3.47815	5.06
3.49482	5.06
3.51148	5.05
3.52815	5.05
3.54482	5.05
3.56148	5.05
3.57815	5.05
3.59482	5.05
3.61148	5.05
3.62815	5.05
3.64482	5.05
3.66148	5.05
3.67815	5.05
3.69482	5.05
3.71148	5.05
3.72815	5.05
3.74482	5.05
3.76148	5.05
3.77815	5.05
3.79482	5.05
3.81148	5.05
3.82815	5.05
3.84482	5.05
3.86148	5.05
3.87815	5.05
3.89482	5.05
3.91148	5.05
3.92815	5.05
3.94482	5.05
3.96148	5.05
3.97815	5.05
3.99482	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01148	39.01
0.02815	37.00
0.04482	38.68
0.06148	40.06
0.07815	39.69
0.09482	39.02
0.11148	39.00
0.12815	39.01
0.14482	39.01
0.16148	39.01
0.17815	39.01
0.19482	39.01
0.21148	39.01
0.22815	39.01
0.24482	39.01
0.26148	39.01
0.27815	39.00
0.29482	39.00
0.31148	39.00
0.32815	39.01
0.34482	39.00
0.36148	39.01
0.37815	39.01
0.39482	39.01
0.41148	39.01
0.42815	39.01
0.44482	39.01
0.46148	39.01
0.47815	39.01
0.49482	39.01
0.51148	39.01
0.52815	39.01
0.54482	39.01
0.56148	39.01
0.57815	39.01
0.59482	39.01
0.61148	39.01
0.62815	39.01
0.64482	39.01
0.66148	39.01
0.67815	39.01
0.69482	39.01
0.71148	39.01
0.72815	39.01
0.74482	39.01
0.76148	39.01
0.77815	39.01
0.79482	39.01
0.81148	39.01
0.82815	39.01
0.84482	39.01
0.86148	39.00
0.87815	39.00
0.89482	39.01
0.91148	39.01
0.92815	39.01
0.94482	39.01
0.96148	39.01
0.97815	39.01
0.99482	39.01
1.01148	39.01
1.02815	39.01
1.04482	39.01
1.06148	39.01
1.07815	39.01
1.09482	39.01
1.11148	39.01
1.12815	39.01
1.14482	39.01
1.16148	39.01
1.17815	39.01
1.19482	39.01
1.21148	39.01
1.22815	39.01
1.24482	39.01
1.26148	39.01
1.27815	39.01
1.29482	39.01
1.31148	39.01
1.32815	39.01
1.34482	39.01
1.36148	39.01
1.37815	39.01
1.39482	39.01
1.41148	39.01
1.42815	39.01
1.44482	39.01
1.46148	39.01
1.47815	39.01
1.49482	39.01
1.51148	39.01
1.52815	39.01
1.54482	39.02
1.56148	39.01
1.57815	39.01
1.59482	39.01
1.61148	39.01
1.62815	38.99
1.64482	38.98
1.66148	38.95
1.67815	38.92
1.69482	38.88
1.71148	38.85
1.72815	38.81
1.74482	38.78
1.76148	38.75
1.77815	38.72
1.79482	38.69
1.81148	38.66
1.82815	38.63
1.84482	38.60
1.86148	38.56
1.87815	38.53
1.89482	38.50
1.91148	38.47
1.92815	38.44
1.94482	38.41
1.96148	38.38
1.97815	38.35
1.99482	38.32
2.01148	38.29
2.02815	38.26
2.04482	38.23
2.06148	38.20
2.07815	38.17
2.09482	38.14
2.11148	38.11
2.12815	38.08
2.14482	38.05
2.16148	38.02
2.17815	37.99
2.19482	37.96
2.21148	37.94
2.22815	37.90
2.24482	37.87
2.26148	37.84
2.27815	37.81
2.29482	37.79
2.31148	37.76
2.32815	37.73
2.34482	37.70
2.36148	37.67
2.37815	37.65
2.39482	37.64
2.41148	37.65
2.42815	37.65
2.44482	37.65
2.46148	37.65
2.47815	37.65
2.49482	37.65
2.51148	37.64
2.52815	37.64
2.54482	37.64
2.56148	37.64
2.57815	37.64
2.59482	37.64
2.61148	37.64
2.62815	37.64
2.64482	37.64
2.66148	37.64
2.67815	37.64
2.69482	37.64
2.71148	37.64
2.72815	37.64
2.74482	37.64
2.76148	37.64
2.77815	37.64
2.79482	37.64
2.81148	37.63
2.82815	37.63
2.84482	37.63
2.86148	37.63
2.87815	37.63
2.89482	37.63
2.91148	37.63
2.92815	37.63
2.94482	37.63
2.96148	37.63
2.97815	37.63
2.99482	37.63
3.01148	37.63
3.02815	37.63
3.04482	37.63
3.06148	37.62
3.07815	37.62
3.09482	37.62
3.11148	37.62
3.12815	37.62
3.14482	37.62
3.16148	37.62
3.17815	37.62
3.19482	37.62
3.21148	37.62
3.22815	37.62
3.24482	37.62
3.26148	37.62
3.27815	37.62
3.29482	37.62
3.31148	37.62
3.32815	37.62
3.34482	37.62
3.36148	37.62
3.37815	37.62
3.39482	37.63
3.41148	37.63
3.42815	37.63
3.44482	37.63
3.46148	37.63
3.47815	37.63
3.49482	37.63
3.51148	37.63
3.52815	37.63
3.54482	37.63
3.56148	37.62
3.57815	37.62
3.59482	37.62
3.61148	37.62
3.62815	37.62
3.64482	37.62
3.66148	37.62
3.67815	37.62
3.69482	37.62
3.71148	37.62
3.72815	37.62
3.74482	37.62
3.76148	37.62
3.77815	37.62
3.79482	37.62
3.81148	37.62
3.82815	37.62
3.84482	37.62
3.86148	37.62
3.87815	37.62
3.89482	37.62
3.91148	37.62
3.92815	37.62
3.94482	37.62
3.96148	37.62
3.97815	37.62
3.99482	37.62

