[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_085.gcd
Output Date	6/26/2023
Output Time	12:05:13 PM

[File Information]
Type	Data File
Generated	6/23/2023 9:15:40 PM
Generated by	System Administrator
Modified	6/23/2023 9:23:12 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	6/23/2023 9:19:11 PM
Sample Type	0:Unknown
Level	0
Sample Name	085
Sample ID	085
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	84
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\6.15.23\06152023_085.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\06152023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.531	4635	2286	2.028	0.000	   	1	CO	0.000	9875	15.189	1.365	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.611	3853	1966	1.959	18.784	 V 	2	CH4	0.062	11497	13.047	1.086	1.559	0.000	0	0	2.975	2.975
3	1.989	1.941	2.612	3178848	1513022	2.101	612.623	   	3	CO2	0.351	17553	8.545	1.245	7.186	5.640	0	0	97.025	97.025

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.499	2.440	2.535	3809	830	4.590	0.000	   			0.000	1517	98.884	0.000	0.000	0.000	0	0	0.000	0.000
2	2.572	2.535	2.667	5076	763	6.654	0.000	 V 			0.029	334	449.606	0.000	0.179	0.000	0	0	0.000	0.000
3	2.726	2.667	2.821	4709	567	8.308	0.000	 V 			0.091	221	679.753	0.000	0.237	3.100	0	0	0.000	0.000
4	2.887	2.821	3.738	33265	5461	6.091	0.492	 V 	1	N2O	0.156	12037	12.461	0.000	0.384	1.710	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	4635	2286	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	3853	1966	18.784	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	2.975	2.975
3	CO2	1.989	3178848	1513022	612.623	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	97.025	97.025
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	33265	5461	0.492	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-33
0.00533	-34
0.00900	-34
0.01267	-32
0.01633	-28
0.02000	-24
0.02367	-20
0.02733	-16
0.03100	-10
0.03467	-6
0.03833	-5
0.04200	-6
0.04567	-7
0.04933	-6
0.05300	-7
0.05667	-8
0.06033	-7
0.06400	-7
0.06767	-8
0.07133	-10
0.07500	-12
0.07867	-13
0.08233	-13
0.08600	-13
0.08967	-12
0.09333	-13
0.09700	-10
0.10067	-5
0.10433	3
0.10800	9
0.11167	6
0.11533	-4
0.11900	-13
0.12267	-16
0.12633	-12
0.13000	-9
0.13367	-10
0.13733	-15
0.14100	-17
0.14467	-16
0.14833	-15
0.15200	-16
0.15567	-18
0.15933	-22
0.16300	-25
0.16667	-26
0.17033	-24
0.17400	-20
0.17767	-15
0.18133	-14
0.18500	-13
0.18867	-10
0.19233	-5
0.19600	-2
0.19967	-3
0.20333	-7
0.20700	-12
0.21067	-13
0.21433	-11
0.21800	-9
0.22167	-9
0.22533	-11
0.22900	-11
0.23267	-11
0.23633	-15
0.24000	-18
0.24367	-21
0.24733	-23
0.25100	-22
0.25467	-19
0.25833	-15
0.26200	-11
0.26567	-9
0.26933	-3
0.27300	2
0.27667	3
0.28033	1
0.28400	-3
0.28767	-13
0.29133	-25
0.29500	-36
0.29867	-45
0.30233	-50
0.30600	-51
0.30967	-47
0.31333	-40
0.31700	-33
0.32067	-32
0.32433	-36
0.32800	-38
0.33167	-38
0.33533	-33
0.33900	-27
0.34267	-21
0.34633	-17
0.35000	-18
0.35367	-21
0.35733	-23
0.36100	-22
0.36467	-20
0.36833	-21
0.37200	-25
0.37567	-31
0.37933	-35
0.38300	-36
0.38667	-32
0.39033	-29
0.39400	-28
0.39767	-28
0.40133	-30
0.40500	-32
0.40867	-33
0.41233	-34
0.41600	-33
0.41967	-31
0.42333	-33
0.42700	-35
0.43067	-39
0.43433	-43
0.43800	-45
0.44167	-45
0.44533	-43
0.44900	-42
0.45267	-40
0.45633	-37
0.46000	-31
0.46367	-23
0.46733	-22
0.47100	-27
0.47467	-32
0.47833	-33
0.48200	-30
0.48567	-29
0.48933	-28
0.49300	-30
0.49667	-33
0.50033	-38
0.50400	-42
0.50767	-43
0.51133	-45
0.51500	-43
0.51867	-36
0.52233	-26
0.52600	-21
0.52967	-23
0.53333	-31
0.53700	-39
0.54067	-44
0.54433	-47
0.54800	-48
0.55167	-48
0.55533	-45
0.55900	-41
0.56267	-38
0.56633	-36
0.57000	-37
0.57367	-41
0.57733	-43
0.58100	-42
0.58467	-42
0.58833	-43
0.59200	-42
0.59567	-38
0.59933	-31
0.60300	-23
0.60667	-15
0.61033	-6
0.61400	-4
0.61767	-11
0.62133	-20
0.62500	-28
0.62867	-38
0.63233	-45
0.63600	-49
0.63967	-51
0.64333	-53
0.64700	-55
0.65067	-56
0.65433	-57
0.65800	-56
0.66167	-56
0.66533	-52
0.66900	-45
0.67267	-38
0.67633	-32
0.68000	-28
0.68367	-26
0.68733	-27
0.69100	-26
0.69467	-24
0.69833	-24
0.70200	-26
0.70567	-31
0.70933	-39
0.71300	-47
0.71667	-49
0.72033	-49
0.72400	-48
0.72767	-45
0.73133	-43
0.73500	-42
0.73867	-41
0.74233	-45
0.74600	-49
0.74967	-54
0.75333	-58
0.75700	-59
0.76067	-58
0.76433	-52
0.76800	-45
0.77167	-43
0.77533	-45
0.77900	-49
0.78267	-53
0.78633	-56
0.79000	-55
0.79367	-53
0.79733	-49
0.80100	-45
0.80467	-43
0.80833	-41
0.81200	-39
0.81567	-37
0.81933	-37
0.82300	-39
0.82667	-43
0.83033	-48
0.83400	-51
0.83767	-51
0.84133	-49
0.84500	-48
0.84867	-49
0.85233	-51
0.85600	-54
0.85967	-54
0.86333	-53
0.86700	-49
0.87067	-43
0.87433	-37
0.87800	-36
0.88167	-40
0.88533	-48
0.88900	-57
0.89267	-64
0.89633	-71
0.90000	-78
0.90367	-82
0.90733	-78
0.91100	-70
0.91467	-64
0.91833	-59
0.92200	-56
0.92567	-57
0.92933	-58
0.93300	-59
0.93667	-60
0.94033	-63
0.94400	-66
0.94767	-68
0.95133	-70
0.95500	-72
0.95867	-71
0.96233	-67
0.96600	-64
0.96967	-63
0.97333	-62
0.97700	-59
0.98067	-56
0.98433	-53
0.98800	-51
0.99167	-51
0.99533	-49
0.99900	-49
1.00267	-51
1.00633	-51
1.01000	-51
1.01367	-50
1.01733	-47
1.02100	-46
1.02467	-49
1.02833	-55
1.03200	-61
1.03567	-67
1.03933	-72
1.04300	-71
1.04667	-69
1.05033	-70
1.05400	-70
1.05767	-68
1.06133	-66
1.06500	-61
1.06867	-59
1.07233	-58
1.07600	-57
1.07967	-55
1.08333	-52
1.08700	-49
1.09067	-48
1.09433	-48
1.09800	-50
1.10167	-54
1.10533	-59
1.10900	-68
1.11267	-80
1.11633	-89
1.12000	-93
1.12367	-97
1.12733	-100
1.13100	-100
1.13467	-100
1.13833	-98
1.14200	-89
1.14567	-77
1.14933	-70
1.15300	-66
1.15667	-65
1.16033	-64
1.16400	-61
1.16767	-59
1.17133	-56
1.17500	-54
1.17867	-53
1.18233	-53
1.18600	-56
1.18967	-59
1.19333	-56
1.19700	-55
1.20067	-57
1.20433	-60
1.20800	-62
1.21167	-69
1.21533	-77
1.21900	-82
1.22267	-82
1.22633	-82
1.23000	-84
1.23367	-86
1.23733	-85
1.24100	-80
1.24467	-70
1.24833	-65
1.25200	-67
1.25567	-73
1.25933	-78
1.26300	-77
1.26667	-74
1.27033	-72
1.27400	-74
1.27767	-82
1.28133	-87
1.28500	-87
1.28867	-82
1.29233	-75
1.29600	-67
1.29967	-59
1.30333	-55
1.30700	-55
1.31067	-58
1.31433	-65
1.31800	-74
1.32167	-84
1.32533	-96
1.32900	-104
1.33267	-106
1.33633	-103
1.34000	-97
1.34367	-90
1.34733	-81
1.35100	-74
1.35467	-69
1.35833	-69
1.36200	-73
1.36567	-73
1.36933	-74
1.37300	-75
1.37667	-72
1.38033	-67
1.38400	-66
1.38767	-70
1.39133	-75
1.39500	-81
1.39867	-86
1.40233	-93
1.40600	-97
1.40967	-98
1.41333	-98
1.41700	-96
1.42067	-93
1.42433	-89
1.42800	-88
1.43167	-86
1.43533	-75
1.43900	-51
1.44267	-27
1.44633	53
1.45000	292
1.45367	689
1.45733	1141
1.46100	1560
1.46467	1901
1.46833	2130
1.47200	2208
1.47567	2111
1.47933	1859
1.48300	1518
1.48667	1166
1.49033	854
1.49400	601
1.49767	408
1.50133	270
1.50500	175
1.50867	113
1.51233	72
1.51600	43
1.51967	18
1.52333	-6
1.52700	-24
1.53067	-27
1.53433	9
1.53800	133
1.54167	386
1.54533	743
1.54900	1129
1.55267	1472
1.55633	1729
1.56000	1874
1.56367	1881
1.56733	1735
1.57100	1468
1.57467	1147
1.57833	837
1.58200	576
1.58567	372
1.58933	219
1.59300	105
1.59667	26
1.60033	-27
1.60400	-59
1.60767	-78
1.61133	-89
1.61500	-96
1.61867	-99
1.62233	-100
1.62600	-101
1.62967	-100
1.63333	-97
1.63700	-96
1.64067	-95
1.64433	-96
1.64800	-97
1.65167	-100
1.65533	-103
1.65900	-107
1.66267	-109
1.66633	-110
1.67000	-109
1.67367	-107
1.67733	-106
1.68100	-104
1.68467	-97
1.68833	-88
1.69200	-82
1.69567	-82
1.69933	-84
1.70300	-86
1.70667	-89
1.71033	-92
1.71400	-98
1.71767	-104
1.72133	-108
1.72500	-108
1.72867	-105
1.73233	-102
1.73600	-103
1.73967	-106
1.74333	-112
1.74700	-118
1.75067	-123
1.75433	-126
1.75800	-129
1.76167	-132
1.76533	-133
1.76900	-131
1.77267	-128
1.77633	-125
1.78000	-119
1.78367	-113
1.78733	-108
1.79100	-105
1.79467	-103
1.79833	-102
1.80200	-101
1.80567	-99
1.80933	-101
1.81300	-100
1.81667	-95
1.82033	-90
1.82400	-86
1.82767	-81
1.83133	-75
1.83500	-76
1.83867	-85
1.84233	-99
1.84600	-113
1.84967	-126
1.85333	-136
1.85700	-142
1.86067	-147
1.86433	-149
1.86800	-146
1.87167	-140
1.87533	-132
1.87900	-124
1.88267	-114
1.88633	-110
1.89000	-111
1.89367	-115
1.89733	-123
1.90100	-129
1.90467	-129
1.90833	-125
1.91200	-120
1.91567	-113
1.91933	-104
1.92300	-98
1.92667	-95
1.93033	-96
1.93400	-100
1.93767	-101
1.94133	-97
1.94500	-55
1.94867	266
1.95233	2230
1.95600	11250
1.95967	42385
1.96333	123818
1.96700	285440
1.97067	531561
1.97433	828055
1.97800	1118230
1.98167	1349391
1.98533	1486105
1.98900	1512968
1.99267	1434412
1.99633	1272331
2.00000	1061255
2.00367	838329
2.00733	633041
2.01100	461870
2.01467	329230
2.01833	231750
2.02200	162700
2.02567	114962
2.02933	82422
2.03300	60370
2.03667	45411
2.04033	35184
2.04400	28095
2.04767	23093
2.05133	19485
2.05500	16812
2.05867	14777
2.06233	13192
2.06600	11929
2.06967	10899
2.07333	10047
2.07700	9325
2.08067	8701
2.08433	8154
2.08800	7667
2.09167	7231
2.09533	6840
2.09900	6490
2.10267	6173
2.10633	5887
2.11000	5624
2.11367	5381
2.11733	5152
2.12100	4941
2.12467	4748
2.12833	4570
2.13200	4407
2.13567	4254
2.13933	4109
2.14300	3967
2.14667	3832
2.15033	3711
2.15400	3600
2.15767	3493
2.16133	3389
2.16500	3284
2.16867	3183
2.17233	3088
2.17600	2998
2.17967	2914
2.18333	2834
2.18700	2759
2.19067	2689
2.19433	2623
2.19800	2556
2.20167	2489
2.20533	2424
2.20900	2363
2.21267	2307
2.21633	2254
2.22000	2203
2.22367	2153
2.22733	2104
2.23100	2058
2.23467	2016
2.23833	1977
2.24200	1939
2.24567	1903
2.24933	1868
2.25300	1833
2.25667	1798
2.26033	1764
2.26400	1734
2.26767	1707
2.27133	1681
2.27500	1652
2.27867	1623
2.28233	1598
2.28600	1575
2.28967	1548
2.29333	1517
2.29700	1483
2.30067	1446
2.30433	1406
2.30800	1373
2.31167	1340
2.31533	1309
2.31900	1282
2.32267	1258
2.32633	1240
2.33000	1228
2.33367	1217
2.33733	1204
2.34100	1190
2.34467	1174
2.34833	1155
2.35200	1134
2.35567	1119
2.35933	1109
2.36300	1102
2.36667	1094
2.37033	1080
2.37400	1059
2.37767	1035
2.38133	1012
2.38500	993
2.38867	976
2.39233	958
2.39600	942
2.39967	932
2.40333	927
2.40700	920
2.41067	911
2.41433	902
2.41800	893
2.42167	886
2.42533	881
2.42900	874
2.43267	864
2.43633	854
2.44000	844
2.44367	838
2.44733	831
2.45100	825
2.45467	818
2.45833	807
2.46200	793
2.46567	779
2.46933	764
2.47300	746
2.47667	730
2.48033	719
2.48400	714
2.48767	713
2.49133	710
2.49500	704
2.49867	695
2.50233	683
2.50600	668
2.50967	652
2.51333	639
2.51700	632
2.52067	629
2.52433	628
2.52800	628
2.53167	629
2.53533	631
2.53900	632
2.54267	630
2.54633	625
2.55000	615
2.55367	600
2.55733	583
2.56100	565
2.56467	552
2.56833	545
2.57200	545
2.57567	545
2.57933	544
2.58300	540
2.58667	537
2.59033	534
2.59400	532
2.59767	528
2.60133	524
2.60500	519
2.60867	516
2.61233	515
2.61600	513
2.61967	510
2.62333	502
2.62700	492
2.63067	485
2.63433	478
2.63800	473
2.64167	468
2.64533	463
2.64900	456
2.65267	444
2.65633	434
2.66000	429
2.66367	423
2.66733	417
2.67100	415
2.67467	416
2.67833	419
2.68200	419
2.68567	417
2.68933	416
2.69300	415
2.69667	415
2.70033	417
2.70400	415
2.70767	411
2.71133	407
2.71500	402
2.71867	394
2.72233	387
2.72600	384
2.72967	384
2.73333	384
2.73700	385
2.74067	384
2.74433	385
2.74800	383
2.75167	376
2.75533	363
2.75900	355
2.76267	350
2.76633	346
2.77000	337
2.77367	324
2.77733	311
2.78100	300
2.78467	293
2.78833	290
2.79200	292
2.79567	293
2.79933	295
2.80300	301
2.80667	314
2.81033	325
2.81400	330
2.81767	332
2.82133	329
2.82500	321
2.82867	314
2.83233	308
2.83600	304
2.83967	300
2.84333	298
2.84700	299
2.85067	301
2.85433	305
2.85800	313
2.86167	317
2.86533	314
2.86900	308
2.87267	300
2.87633	291
2.88000	282
2.88367	277
2.88733	274
2.89100	267
2.89467	253
2.89833	237
2.90200	230
2.90567	231
2.90933	230
2.91300	229
2.91667	229
2.92033	230
2.92400	232
2.92767	233
2.93133	234
2.93500	235
2.93867	235
2.94233	235
2.94600	232
2.94967	231
2.95333	232
2.95700	236
2.96067	245
2.96433	253
2.96800	255
2.97167	254
2.97533	252
2.97900	252
2.98267	249
2.98633	243
2.99000	241
2.99367	243
2.99733	247
3.00100	247
3.00467	246
3.00833	243
3.01200	239
3.01567	237
3.01933	234
3.02300	232
3.02667	232
3.03033	235
3.03400	238
3.03767	237
3.04133	234
3.04500	231
3.04867	227
3.05233	221
3.05600	219
3.05967	218
3.06333	215
3.06700	209
3.07067	202
3.07433	196
3.07800	193
3.08167	190
3.08533	188
3.08900	187
3.09267	189
3.09633	194
3.10000	199
3.10367	203
3.10733	207
3.11100	211
3.11467	211
3.11833	212
3.12200	215
3.12567	218
3.12933	217
3.13300	211
3.13667	204
3.14033	194
3.14400	183
3.14767	169
3.15133	159
3.15500	154
3.15867	155
3.16233	157
3.16600	159
3.16967	160
3.17333	161
3.17700	161
3.18067	161
3.18433	162
3.18800	164
3.19167	168
3.19533	167
3.19900	162
3.20267	156
3.20633	154
3.21000	155
3.21367	162
3.21733	170
3.22100	173
3.22467	171
3.22833	166
3.23200	160
3.23567	152
3.23933	149
3.24300	151
3.24667	153
3.25033	156
3.25400	160
3.25767	165
3.26133	165
3.26500	159
3.26867	153
3.27233	149
3.27600	145
3.27967	142
3.28333	139
3.28700	138
3.29067	138
3.29433	140
3.29800	143
3.30167	143
3.30533	143
3.30900	142
3.31267	145
3.31633	147
3.32000	147
3.32367	147
3.32733	148
3.33100	149
3.33467	149
3.33833	150
3.34200	148
3.34567	144
3.34933	141
3.35300	139
3.35667	136
3.36033	130
3.36400	125
3.36767	123
3.37133	117
3.37500	108
3.37867	103
3.38233	102
3.38600	104
3.38967	106
3.39333	107
3.39700	108
3.40067	111
3.40433	115
3.40800	119
3.41167	124
3.41533	127
3.41900	127
3.42267	129
3.42633	131
3.43000	131
3.43367	131
3.43733	128
3.44100	121
3.44467	117
3.44833	116
3.45200	119
3.45567	124
3.45933	131
3.46300	137
3.46667	140
3.47033	131
3.47400	121
3.47767	115
3.48133	116
3.48500	119
3.48867	117
3.49233	107
3.49600	94
3.49967	83
3.50333	77
3.50700	75
3.51067	76
3.51433	83
3.51800	91
3.52167	100
3.52533	107
3.52900	110
3.53267	109
3.53633	105
3.54000	105
3.54367	110
3.54733	115
3.55100	116
3.55467	114
3.55833	110
3.56200	107
3.56567	99
3.56933	89
3.57300	80
3.57667	75
3.58033	77
3.58400	81
3.58767	82
3.59133	82
3.59500	84
3.59867	89
3.60233	91
3.60600	92
3.60967	95
3.61333	99
3.61700	101
3.62067	100
3.62433	97
3.62800	91
3.63167	87
3.63533	85
3.63900	85
3.64267	88
3.64633	91
3.65000	96
3.65367	99
3.65733	102
3.66100	106
3.66467	112
3.66833	117
3.67200	115
3.67567	107
3.67933	96
3.68300	87
3.68667	79
3.69033	76
3.69400	76
3.69767	78
3.70133	80
3.70500	84
3.70867	88
3.71233	92
3.71600	95
3.71967	91
3.72333	83
3.72700	78
3.73067	79
3.73433	83
3.73800	88
3.74167	94
3.74533	99
3.74900	99
3.75267	96
3.75633	95
3.76000	91
3.76367	87
3.76733	84
3.77100	81
3.77467	78
3.77833	79
3.78200	80
3.78567	79
3.78933	80
3.79300	83
3.79667	83
3.80033	77
3.80400	69
3.80767	64
3.81133	63
3.81500	62
3.81867	60
3.82233	59
3.82600	58
3.82967	61
3.83333	64
3.83700	69
3.84067	77
3.84433	86
3.84800	89
3.85167	88
3.85533	84
3.85900	80
3.86267	76
3.86633	69
3.87000	65
3.87367	63
3.87733	63
3.88100	62
3.88467	63
3.88833	65
3.89200	66
3.89567	64
3.89933	64
3.90300	69
3.90667	72
3.91033	71
3.91400	69
3.91767	70
3.92133	71
3.92500	69
3.92867	63
3.93233	59
3.93600	60
3.93967	59
3.94333	56
3.94700	55
3.95067	58
3.95433	65
3.95800	76
3.96167	86
3.96533	87
3.96900	81
3.97267	72
3.97633	63
3.98000	55
3.98367	48
3.98733	43
3.99100	37
3.99467	31
3.99833	27

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-2
0.06033	-2
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-0
0.10067	-0
0.10433	-0
0.10800	-0
0.11167	-0
0.11533	-0
0.11900	-0
0.12267	-0
0.12633	-0
0.13000	-0
0.13367	-0
0.13733	-0
0.14100	-0
0.14467	-1
0.14833	-0
0.15200	-0
0.15567	-0
0.15933	-0
0.16300	-0
0.16667	-0
0.17033	-0
0.17400	-0
0.17767	-0
0.18133	-0
0.18500	-0
0.18867	-0
0.19233	0
0.19600	-0
0.19967	-0
0.20333	-0
0.20700	-0
0.21067	-0
0.21433	-0
0.21800	-0
0.22167	-0
0.22533	-0
0.22900	-0
0.23267	-0
0.23633	0
0.24000	0
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	1
0.26200	1
0.26567	1
0.26933	1
0.27300	1
0.27667	0
0.28033	-0
0.28400	-1
0.28767	-1
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-3
0.30967	-3
0.31333	-3
0.31700	-3
0.32067	-3
0.32433	-3
0.32800	-3
0.33167	-3
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-3
0.44900	-3
0.45267	-3
0.45633	-3
0.46000	-3
0.46367	-3
0.46733	-3
0.47100	-3
0.47467	-3
0.47833	-3
0.48200	-3
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-1
0.50400	-1
0.50767	-0
0.51133	0
0.51500	0
0.51867	-0
0.52233	-0
0.52600	0
0.52967	0
0.53333	-0
0.53700	-0
0.54067	-0
0.54433	-0
0.54800	-0
0.55167	-0
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-1
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-3
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-3
0.75333	-3
0.75700	-3
0.76067	-3
0.76433	-3
0.76800	-3
0.77167	-3
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-4
0.96233	-4
0.96600	-4
0.96967	-4
0.97333	-4
0.97700	-4
0.98067	-4
0.98433	-4
0.98800	-4
0.99167	-4
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-2
1.01367	-2
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-5
1.16400	-5
1.16767	-5
1.17133	-5
1.17500	-5
1.17867	-5
1.18233	-5
1.18600	-4
1.18967	-4
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-4
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-5
1.24833	-4
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-4
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-5
1.29233	-5
1.29600	-5
1.29967	-5
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-3
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-5
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-3
1.39133	-3
1.39500	-4
1.39867	-4
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-5
1.58933	-5
1.59300	-6
1.59667	-6
1.60033	-7
1.60400	-8
1.60767	-9
1.61133	-11
1.61500	-13
1.61867	-15
1.62233	-18
1.62600	-21
1.62967	-24
1.63333	-27
1.63700	-30
1.64067	-33
1.64433	-36
1.64800	-39
1.65167	-42
1.65533	-45
1.65900	-48
1.66267	-51
1.66633	-55
1.67000	-58
1.67367	-61
1.67733	-65
1.68100	-69
1.68467	-73
1.68833	-77
1.69200	-81
1.69567	-84
1.69933	-87
1.70300	-90
1.70667	-92
1.71033	-93
1.71400	-95
1.71767	-96
1.72133	-97
1.72500	-98
1.72867	-99
1.73233	-99
1.73600	-100
1.73967	-100
1.74333	-100
1.74700	-100
1.75067	-100
1.75433	-100
1.75800	-100
1.76167	-101
1.76533	-101
1.76900	-102
1.77267	-102
1.77633	-102
1.78000	-102
1.78367	-102
1.78733	-103
1.79100	-103
1.79467	-103
1.79833	-104
1.80200	-104
1.80567	-104
1.80933	-105
1.81300	-105
1.81667	-105
1.82033	-105
1.82400	-105
1.82767	-104
1.83133	-104
1.83500	-103
1.83867	-102
1.84233	-102
1.84600	-102
1.84967	-101
1.85333	-101
1.85700	-102
1.86067	-102
1.86433	-102
1.86800	-102
1.87167	-103
1.87533	-103
1.87900	-103
1.88267	-103
1.88633	-103
1.89000	-103
1.89367	-103
1.89733	-103
1.90100	-103
1.90467	-103
1.90833	-103
1.91200	-103
1.91567	-103
1.91933	-103
1.92300	-102
1.92667	-102
1.93033	-101
1.93400	-101
1.93767	-101
1.94133	-101
1.94500	-100
1.94867	-100
1.95233	-100
1.95600	-99
1.95967	-99
1.96333	-98
1.96700	-97
1.97067	-96
1.97433	-96
1.97800	-95
1.98167	-95
1.98533	-95
1.98900	-95
1.99267	-95
1.99633	-95
2.00000	-95
2.00367	-95
2.00733	-96
2.01100	-96
2.01467	-96
2.01833	-96
2.02200	-96
2.02567	-96
2.02933	-96
2.03300	-95
2.03667	-94
2.04033	-94
2.04400	-92
2.04767	-91
2.05133	-90
2.05500	-89
2.05867	-89
2.06233	-88
2.06600	-88
2.06967	-88
2.07333	-88
2.07700	-89
2.08067	-89
2.08433	-89
2.08800	-89
2.09167	-89
2.09533	-89
2.09900	-88
2.10267	-88
2.10633	-87
2.11000	-87
2.11367	-86
2.11733	-86
2.12100	-86
2.12467	-86
2.12833	-86
2.13200	-85
2.13567	-85
2.13933	-85
2.14300	-85
2.14667	-85
2.15033	-85
2.15400	-85
2.15767	-84
2.16133	-83
2.16500	-82
2.16867	-82
2.17233	-82
2.17600	-82
2.17967	-82
2.18333	-83
2.18700	-83
2.19067	-83
2.19433	-84
2.19800	-84
2.20167	-84
2.20533	-83
2.20900	-83
2.21267	-82
2.21633	-82
2.22000	-81
2.22367	-80
2.22733	-79
2.23100	-79
2.23467	-78
2.23833	-78
2.24200	-78
2.24567	-78
2.24933	-78
2.25300	-78
2.25667	-79
2.26033	-79
2.26400	-79
2.26767	-80
2.27133	-80
2.27500	-79
2.27867	-79
2.28233	-78
2.28600	-78
2.28967	-77
2.29333	-78
2.29700	-78
2.30067	-79
2.30433	-79
2.30800	-79
2.31167	-78
2.31533	-77
2.31900	-76
2.32267	-75
2.32633	-74
2.33000	-73
2.33367	-72
2.33733	-72
2.34100	-71
2.34467	-70
2.34833	-69
2.35200	-69
2.35567	-68
2.35933	-67
2.36300	-66
2.36667	-64
2.37033	-62
2.37400	-60
2.37767	-56
2.38133	-53
2.38500	-49
2.38867	-45
2.39233	-40
2.39600	-36
2.39967	-31
2.40333	-27
2.40700	-23
2.41067	-20
2.41433	-17
2.41800	-15
2.42167	-13
2.42533	-11
2.42900	-9
2.43267	-7
2.43633	-5
2.44000	-3
2.44367	-1
2.44733	0
2.45100	2
2.45467	3
2.45833	4
2.46200	5
2.46567	6
2.46933	7
2.47300	8
2.47667	9
2.48033	10
2.48400	11
2.48767	11
2.49133	12
2.49500	13
2.49867	14
2.50233	15
2.50600	15
2.50967	15
2.51333	15
2.51700	14
2.52067	13
2.52433	13
2.52800	12
2.53167	12
2.53533	12
2.53900	12
2.54267	12
2.54633	11
2.55000	10
2.55367	10
2.55733	9
2.56100	9
2.56467	9
2.56833	10
2.57200	11
2.57567	12
2.57933	13
2.58300	14
2.58667	15
2.59033	15
2.59400	16
2.59767	16
2.60133	15
2.60500	15
2.60867	16
2.61233	16
2.61600	16
2.61967	16
2.62333	16
2.62700	16
2.63067	16
2.63433	16
2.63800	16
2.64167	16
2.64533	16
2.64900	17
2.65267	18
2.65633	18
2.66000	19
2.66367	19
2.66733	20
2.67100	20
2.67467	20
2.67833	20
2.68200	21
2.68567	21
2.68933	22
2.69300	22
2.69667	23
2.70033	24
2.70400	24
2.70767	24
2.71133	25
2.71500	25
2.71867	25
2.72233	25
2.72600	25
2.72967	25
2.73333	25
2.73700	25
2.74067	25
2.74433	25
2.74800	25
2.75167	25
2.75533	25
2.75900	26
2.76267	26
2.76633	27
2.77000	28
2.77367	28
2.77733	28
2.78100	29
2.78467	29
2.78833	29
2.79200	29
2.79567	29
2.79933	29
2.80300	28
2.80667	28
2.81033	28
2.81400	28
2.81767	28
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	27
2.84333	27
2.84700	27
2.85067	27
2.85433	26
2.85800	25
2.86167	23
2.86533	19
2.86900	12
2.87267	2
2.87633	-12
2.88000	-31
2.88367	-55
2.88733	-84
2.89100	-119
2.89467	-158
2.89833	-202
2.90200	-251
2.90567	-304
2.90933	-360
2.91300	-419
2.91667	-480
2.92033	-543
2.92400	-606
2.92767	-668
2.93133	-729
2.93500	-788
2.93867	-844
2.94233	-897
2.94600	-950
2.94967	-1005
2.95333	-1056
2.95700	-1092
2.96067	-1106
2.96433	-1094
2.96800	-1059
2.97167	-1005
2.97533	-936
2.97900	-860
2.98267	-780
2.98633	-699
2.99000	-621
2.99367	-548
2.99733	-480
3.00100	-417
3.00467	-361
3.00833	-311
3.01200	-267
3.01567	-228
3.01933	-194
3.02300	-165
3.02667	-139
3.03033	-117
3.03400	-98
3.03767	-82
3.04133	-67
3.04500	-55
3.04867	-45
3.05233	-36
3.05600	-28
3.05967	-22
3.06333	-16
3.06700	-12
3.07067	-8
3.07433	-4
3.07800	-1
3.08167	2
3.08533	4
3.08900	6
3.09267	8
3.09633	9
3.10000	10
3.10367	12
3.10733	13
3.11100	13
3.11467	14
3.11833	14
3.12200	15
3.12567	16
3.12933	16
3.13300	17
3.13667	17
3.14033	18
3.14400	18
3.14767	19
3.15133	19
3.15500	19
3.15867	19
3.16233	20
3.16600	20
3.16967	20
3.17333	20
3.17700	20
3.18067	21
3.18433	21
3.18800	21
3.19167	21
3.19533	21
3.19900	22
3.20267	22
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	22
3.23567	22
3.23933	22
3.24300	22
3.24667	23
3.25033	23
3.25400	23
3.25767	24
3.26133	24
3.26500	24
3.26867	24
3.27233	24
3.27600	24
3.27967	24
3.28333	24
3.28700	24
3.29067	24
3.29433	25
3.29800	25
3.30167	25
3.30533	26
3.30900	26
3.31267	26
3.31633	26
3.32000	26
3.32367	27
3.32733	27
3.33100	27
3.33467	28
3.33833	28
3.34200	28
3.34567	29
3.34933	29
3.35300	29
3.35667	29
3.36033	29
3.36400	30
3.36767	30
3.37133	30
3.37500	30
3.37867	30
3.38233	30
3.38600	30
3.38967	30
3.39333	30
3.39700	31
3.40067	31
3.40433	31
3.40800	30
3.41167	30
3.41533	30
3.41900	30
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	30
3.44100	30
3.44467	30
3.44833	30
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	28
3.49600	28
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	28
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	27
3.69767	27
3.70133	27
3.70500	27
3.70867	27
3.71233	28
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	28
3.80767	28
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	27
3.86267	27
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	4
0.00900	3
0.01267	2
0.01633	2
0.02000	2
0.02367	4
0.02733	5
0.03100	4
0.03467	2
0.03833	2
0.04200	2
0.04567	2
0.04933	2
0.05300	1
0.05667	1
0.06033	1
0.06400	3
0.06767	4
0.07133	4
0.07500	4
0.07867	5
0.08233	7
0.08600	8
0.08967	5
0.09333	3
0.09700	2
0.10067	2
0.10433	5
0.10800	5
0.11167	5
0.11533	4
0.11900	4
0.12267	3
0.12633	1
0.13000	-1
0.13367	-2
0.13733	-0
0.14100	0
0.14467	-2
0.14833	-1
0.15200	-0
0.15567	3
0.15933	5
0.16300	5
0.16667	6
0.17033	7
0.17400	6
0.17767	5
0.18133	3
0.18500	2
0.18867	2
0.19233	5
0.19600	4
0.19967	4
0.20333	3
0.20700	1
0.21067	-1
0.21433	-0
0.21800	1
0.22167	2
0.22533	3
0.22900	3
0.23267	4
0.23633	4
0.24000	2
0.24367	1
0.24733	-1
0.25100	-0
0.25467	1
0.25833	3
0.26200	6
0.26567	4
0.26933	3
0.27300	3
0.27667	3
0.28033	4
0.28400	4
0.28767	5
0.29133	5
0.29500	5
0.29867	5
0.30233	4
0.30600	4
0.30967	3
0.31333	2
0.31700	1
0.32067	2
0.32433	4
0.32800	5
0.33167	7
0.33533	8
0.33900	6
0.34267	4
0.34633	3
0.35000	2
0.35367	2
0.35733	2
0.36100	2
0.36467	3
0.36833	4
0.37200	7
0.37567	9
0.37933	9
0.38300	9
0.38667	8
0.39033	7
0.39400	7
0.39767	6
0.40133	3
0.40500	4
0.40867	6
0.41233	6
0.41600	4
0.41967	3
0.42333	3
0.42700	3
0.43067	5
0.43433	5
0.43800	4
0.44167	5
0.44533	6
0.44900	7
0.45267	4
0.45633	1
0.46000	-1
0.46367	2
0.46733	5
0.47100	5
0.47467	5
0.47833	5
0.48200	6
0.48567	6
0.48933	8
0.49300	9
0.49667	9
0.50033	9
0.50400	9
0.50767	8
0.51133	6
0.51500	5
0.51867	6
0.52233	8
0.52600	10
0.52967	9
0.53333	7
0.53700	5
0.54067	5
0.54433	6
0.54800	6
0.55167	6
0.55533	7
0.55900	9
0.56267	11
0.56633	10
0.57000	9
0.57367	10
0.57733	10
0.58100	10
0.58467	9
0.58833	10
0.59200	11
0.59567	11
0.59933	11
0.60300	12
0.60667	12
0.61033	10
0.61400	11
0.61767	13
0.62133	12
0.62500	12
0.62867	12
0.63233	12
0.63600	14
0.63967	16
0.64333	15
0.64700	15
0.65067	16
0.65433	16
0.65800	16
0.66167	15
0.66533	12
0.66900	11
0.67267	13
0.67633	15
0.68000	16
0.68367	16
0.68733	15
0.69100	14
0.69467	13
0.69833	13
0.70200	13
0.70567	12
0.70933	12
0.71300	11
0.71667	13
0.72033	15
0.72400	14
0.72767	12
0.73133	12
0.73500	12
0.73867	11
0.74233	11
0.74600	12
0.74967	11
0.75333	12
0.75700	14
0.76067	15
0.76433	17
0.76800	18
0.77167	17
0.77533	16
0.77900	16
0.78267	16
0.78633	15
0.79000	13
0.79367	13
0.79733	14
0.80100	14
0.80467	13
0.80833	12
0.81200	13
0.81567	15
0.81933	16
0.82300	15
0.82667	14
0.83033	14
0.83400	14
0.83767	15
0.84133	15
0.84500	14
0.84867	15
0.85233	16
0.85600	16
0.85967	14
0.86333	14
0.86700	15
0.87067	16
0.87433	17
0.87800	18
0.88167	17
0.88533	17
0.88900	16
0.89267	16
0.89633	16
0.90000	14
0.90367	12
0.90733	12
0.91100	13
0.91467	13
0.91833	13
0.92200	13
0.92567	13
0.92933	14
0.93300	14
0.93667	14
0.94033	16
0.94400	16
0.94767	17
0.95133	18
0.95500	17
0.95867	15
0.96233	14
0.96600	16
0.96967	19
0.97333	20
0.97700	20
0.98067	18
0.98433	17
0.98800	17
0.99167	16
0.99533	16
0.99900	16
1.00267	17
1.00633	19
1.01000	21
1.01367	22
1.01733	22
1.02100	21
1.02467	19
1.02833	19
1.03200	19
1.03567	19
1.03933	19
1.04300	19
1.04667	19
1.05033	19
1.05400	19
1.05767	19
1.06133	20
1.06500	21
1.06867	21
1.07233	22
1.07600	22
1.07967	22
1.08333	22
1.08700	23
1.09067	23
1.09433	22
1.09800	20
1.10167	20
1.10533	20
1.10900	21
1.11267	24
1.11633	26
1.12000	27
1.12367	29
1.12733	30
1.13100	31
1.13467	30
1.13833	30
1.14200	28
1.14567	26
1.14933	26
1.15300	27
1.15667	28
1.16033	28
1.16400	27
1.16767	29
1.17133	29
1.17500	29
1.17867	29
1.18233	27
1.18600	26
1.18967	25
1.19333	25
1.19700	25
1.20067	24
1.20433	24
1.20800	26
1.21167	26
1.21533	24
1.21900	23
1.22267	23
1.22633	22
1.23000	21
1.23367	21
1.23733	21
1.24100	21
1.24467	23
1.24833	23
1.25200	24
1.25567	23
1.25933	22
1.26300	20
1.26667	18
1.27033	18
1.27400	20
1.27767	21
1.28133	22
1.28500	23
1.28867	24
1.29233	24
1.29600	23
1.29967	23
1.30333	24
1.30700	25
1.31067	26
1.31433	25
1.31800	26
1.32167	25
1.32533	26
1.32900	27
1.33267	27
1.33633	26
1.34000	26
1.34367	24
1.34733	21
1.35100	22
1.35467	25
1.35833	25
1.36200	24
1.36567	24
1.36933	22
1.37300	21
1.37667	23
1.38033	24
1.38400	24
1.38767	23
1.39133	24
1.39500	25
1.39867	26
1.40233	25
1.40600	24
1.40967	24
1.41333	25
1.41700	24
1.42067	23
1.42433	24
1.42800	24
1.43167	23
1.43533	22
1.43900	22
1.44267	25
1.44633	27
1.45000	28
1.45367	27
1.45733	25
1.46100	24
1.46467	23
1.46833	22
1.47200	21
1.47567	21
1.47933	22
1.48300	24
1.48667	24
1.49033	23
1.49400	22
1.49767	21
1.50133	21
1.50500	21
1.50867	22
1.51233	24
1.51600	23
1.51967	21
1.52333	22
1.52700	22
1.53067	22
1.53433	23
1.53800	25
1.54167	24
1.54533	22
1.54900	22
1.55267	23
1.55633	24
1.56000	25
1.56367	26
1.56733	26
1.57100	25
1.57467	24
1.57833	23
1.58200	21
1.58567	22
1.58933	23
1.59300	25
1.59667	26
1.60033	26
1.60400	27
1.60767	27
1.61133	27
1.61500	29
1.61867	29
1.62233	28
1.62600	28
1.62967	28
1.63333	27
1.63700	25
1.64067	24
1.64433	25
1.64800	26
1.65167	27
1.65533	29
1.65900	30
1.66267	30
1.66633	29
1.67000	30
1.67367	31
1.67733	31
1.68100	32
1.68467	36
1.68833	37
1.69200	37
1.69567	36
1.69933	35
1.70300	35
1.70667	36
1.71033	37
1.71400	39
1.71767	42
1.72133	44
1.72500	45
1.72867	44
1.73233	42
1.73600	40
1.73967	40
1.74333	41
1.74700	42
1.75067	41
1.75433	41
1.75800	42
1.76167	41
1.76533	41
1.76900	43
1.77267	45
1.77633	46
1.78000	46
1.78367	46
1.78733	45
1.79100	45
1.79467	46
1.79833	46
1.80200	48
1.80567	49
1.80933	47
1.81300	47
1.81667	48
1.82033	48
1.82400	50
1.82767	52
1.83133	52
1.83500	53
1.83867	52
1.84233	50
1.84600	49
1.84967	51
1.85333	55
1.85700	57
1.86067	58
1.86433	58
1.86800	58
1.87167	57
1.87533	56
1.87900	59
1.88267	60
1.88633	62
1.89000	63
1.89367	62
1.89733	60
1.90100	61
1.90467	62
1.90833	62
1.91200	61
1.91567	62
1.91933	64
1.92300	64
1.92667	66
1.93033	66
1.93400	65
1.93767	65
1.94133	68
1.94500	68
1.94867	68
1.95233	68
1.95600	68
1.95967	67
1.96333	68
1.96700	69
1.97067	69
1.97433	71
1.97800	72
1.98167	73
1.98533	73
1.98900	73
1.99267	74
1.99633	77
2.00000	78
2.00367	79
2.00733	80
2.01100	83
2.01467	84
2.01833	86
2.02200	86
2.02567	86
2.02933	87
2.03300	87
2.03667	88
2.04033	90
2.04400	92
2.04767	92
2.05133	92
2.05500	93
2.05867	93
2.06233	92
2.06600	91
2.06967	90
2.07333	91
2.07700	94
2.08067	97
2.08433	97
2.08800	97
2.09167	100
2.09533	102
2.09900	105
2.10267	106
2.10633	106
2.11000	106
2.11367	104
2.11733	105
2.12100	106
2.12467	107
2.12833	107
2.13200	108
2.13567	110
2.13933	111
2.14300	111
2.14667	112
2.15033	113
2.15400	114
2.15767	113
2.16133	115
2.16500	115
2.16867	115
2.17233	115
2.17600	114
2.17967	114
2.18333	115
2.18700	117
2.19067	118
2.19433	117
2.19800	117
2.20167	121
2.20533	124
2.20900	125
2.21267	126
2.21633	127
2.22000	125
2.22367	124
2.22733	123
2.23100	122
2.23467	120
2.23833	121
2.24200	122
2.24567	123
2.24933	124
2.25300	124
2.25667	124
2.26033	125
2.26400	127
2.26767	127
2.27133	126
2.27500	125
2.27867	123
2.28233	124
2.28600	126
2.28967	129
2.29333	128
2.29700	128
2.30067	129
2.30433	129
2.30800	129
2.31167	130
2.31533	132
2.31900	132
2.32267	131
2.32633	130
2.33000	130
2.33367	133
2.33733	136
2.34100	136
2.34467	137
2.34833	139
2.35200	140
2.35567	139
2.35933	138
2.36300	139
2.36667	139
2.37033	138
2.37400	136
2.37767	136
2.38133	137
2.38500	137
2.38867	140
2.39233	142
2.39600	144
2.39967	146
2.40333	149
2.40700	153
2.41067	155
2.41433	156
2.41800	157
2.42167	157
2.42533	158
2.42900	159
2.43267	160
2.43633	159
2.44000	167
2.44367	236
2.44733	378
2.45100	536
2.45467	661
2.45833	755
2.46200	828
2.46567	879
2.46933	910
2.47300	921
2.47667	927
2.48033	935
2.48400	948
2.48767	962
2.49133	981
2.49500	999
2.49867	1012
2.50233	1012
2.50600	1002
2.50967	986
2.51333	965
2.51700	945
2.52067	929
2.52433	919
2.52800	912
2.53167	906
2.53533	904
2.53900	905
2.54267	908
2.54633	911
2.55000	915
2.55367	923
2.55733	934
2.56100	945
2.56467	955
2.56833	962
2.57200	965
2.57567	962
2.57933	953
2.58300	940
2.58667	923
2.59033	904
2.59400	886
2.59767	870
2.60133	856
2.60500	843
2.60867	831
2.61233	820
2.61600	809
2.61967	799
2.62333	791
2.62700	783
2.63067	775
2.63433	768
2.63800	761
2.64167	755
2.64533	750
2.64900	747
2.65267	743
2.65633	739
2.66000	735
2.66367	734
2.66733	735
2.67100	737
2.67467	739
2.67833	743
2.68200	745
2.68567	748
2.68933	754
2.69300	760
2.69667	766
2.70033	772
2.70400	778
2.70767	786
2.71133	792
2.71500	797
2.71867	801
2.72233	808
2.72600	809
2.72967	808
2.73333	807
2.73700	806
2.74067	802
2.74433	797
2.74800	791
2.75167	783
2.75533	773
2.75900	766
2.76267	762
2.76633	757
2.77000	753
2.77367	747
2.77733	742
2.78100	738
2.78467	732
2.78833	726
2.79200	718
2.79567	714
2.79933	712
2.80300	710
2.80667	706
2.81033	701
2.81400	699
2.81767	696
2.82133	694
2.82500	695
2.82867	698
2.83233	706
2.83600	728
2.83967	774
2.84333	861
2.84700	1015
2.85067	1260
2.85433	1615
2.85800	2081
2.86167	2646
2.86533	3272
2.86900	3912
2.87267	4517
2.87633	5038
2.88000	5430
2.88367	5667
2.88733	5747
2.89100	5685
2.89467	5506
2.89833	5236
2.90200	4908
2.90567	4546
2.90933	4174
2.91300	3807
2.91667	3457
2.92033	3132
2.92400	2832
2.92767	2561
2.93133	2318
2.93500	2104
2.93867	1914
2.94233	1749
2.94600	1607
2.94967	1484
2.95333	1377
2.95700	1282
2.96067	1198
2.96433	1127
2.96800	1065
2.97167	1011
2.97533	967
2.97900	929
2.98267	896
2.98633	868
2.99000	844
2.99367	825
2.99733	810
3.00100	801
3.00467	791
3.00833	782
3.01200	772
3.01567	764
3.01933	758
3.02300	754
3.02667	750
3.03033	747
3.03400	745
3.03767	744
3.04133	743
3.04500	742
3.04867	740
3.05233	741
3.05600	742
3.05967	743
3.06333	743
3.06700	744
3.07067	745
3.07433	744
3.07800	741
3.08167	738
3.08533	737
3.08900	737
3.09267	738
3.09633	738
3.10000	738
3.10367	739
3.10733	739
3.11100	736
3.11467	734
3.11833	736
3.12200	737
3.12567	736
3.12933	735
3.13300	736
3.13667	736
3.14033	734
3.14400	732
3.14767	731
3.15133	732
3.15500	733
3.15867	732
3.16233	730
3.16600	730
3.16967	727
3.17333	722
3.17700	720
3.18067	719
3.18433	718
3.18800	718
3.19167	719
3.19533	720
3.19900	720
3.20267	721
3.20633	718
3.21000	715
3.21367	713
3.21733	714
3.22100	716
3.22467	717
3.22833	716
3.23200	716
3.23567	715
3.23933	712
3.24300	709
3.24667	708
3.25033	707
3.25400	707
3.25767	708
3.26133	707
3.26500	706
3.26867	704
3.27233	702
3.27600	701
3.27967	701
3.28333	699
3.28700	697
3.29067	695
3.29433	695
3.29800	695
3.30167	694
3.30533	693
3.30900	692
3.31267	692
3.31633	691
3.32000	691
3.32367	689
3.32733	688
3.33100	687
3.33467	687
3.33833	685
3.34200	683
3.34567	681
3.34933	679
3.35300	676
3.35667	672
3.36033	671
3.36400	669
3.36767	666
3.37133	663
3.37500	659
3.37867	659
3.38233	659
3.38600	658
3.38967	655
3.39333	653
3.39700	651
3.40067	650
3.40433	649
3.40800	647
3.41167	644
3.41533	641
3.41900	639
3.42267	639
3.42633	636
3.43000	635
3.43367	634
3.43733	633
3.44100	631
3.44467	628
3.44833	625
3.45200	622
3.45567	620
3.45933	618
3.46300	616
3.46667	614
3.47033	613
3.47400	611
3.47767	609
3.48133	609
3.48500	608
3.48867	605
3.49233	602
3.49600	600
3.49967	598
3.50333	596
3.50700	596
3.51067	595
3.51433	595
3.51800	596
3.52167	597
3.52533	596
3.52900	594
3.53267	590
3.53633	587
3.54000	585
3.54367	583
3.54733	582
3.55100	579
3.55467	577
3.55833	576
3.56200	574
3.56567	572
3.56933	573
3.57300	574
3.57667	573
3.58033	571
3.58400	568
3.58767	565
3.59133	562
3.59500	559
3.59867	557
3.60233	556
3.60600	556
3.60967	555
3.61333	553
3.61700	552
3.62067	551
3.62433	550
3.62800	549
3.63167	548
3.63533	547
3.63900	546
3.64267	546
3.64633	546
3.65000	545
3.65367	542
3.65733	540
3.66100	538
3.66467	536
3.66833	536
3.67200	535
3.67567	533
3.67933	531
3.68300	526
3.68667	524
3.69033	523
3.69400	523
3.69767	523
3.70133	524
3.70500	525
3.70867	526
3.71233	528
3.71600	529
3.71967	527
3.72333	522
3.72700	519
3.73067	516
3.73433	512
3.73800	511
3.74167	511
3.74533	512
3.74900	511
3.75267	510
3.75633	509
3.76000	508
3.76367	508
3.76733	511
3.77100	511
3.77467	509
3.77833	506
3.78200	504
3.78567	504
3.78933	504
3.79300	504
3.79667	506
3.80033	506
3.80400	501
3.80767	499
3.81133	498
3.81500	496
3.81867	494
3.82233	493
3.82600	489
3.82967	485
3.83333	483
3.83700	485
3.84067	485
3.84433	485
3.84800	484
3.85167	481
3.85533	480
3.85900	479
3.86267	479
3.86633	479
3.87000	479
3.87367	478
3.87733	479
3.88100	481
3.88467	480
3.88833	477
3.89200	476
3.89567	475
3.89933	474
3.90300	473
3.90667	472
3.91033	470
3.91400	469
3.91767	468
3.92133	469
3.92500	470
3.92867	470
3.93233	469
3.93600	469
3.93967	468
3.94333	468
3.94700	468
3.95067	467
3.95433	469
3.95800	470
3.96167	471
3.96533	470
3.96900	469
3.97267	467
3.97633	464
3.98000	462
3.98367	461
3.98733	458
3.99100	458
3.99467	457
3.99833	455

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00057	35.09
0.01723	35.08
0.03390	35.08
0.05057	35.08
0.06723	35.08
0.08390	35.09
0.10057	35.08
0.11723	35.08
0.13390	35.08
0.15057	35.08
0.16723	35.09
0.18390	35.08
0.20057	35.07
0.21723	35.05
0.23390	35.04
0.25057	35.03
0.26723	35.03
0.28390	35.03
0.30057	35.04
0.31723	35.03
0.33390	35.03
0.35057	35.03
0.36723	35.03
0.38390	35.03
0.40057	35.02
0.41723	35.02
0.43390	35.02
0.45057	35.03
0.46723	35.03
0.48390	35.02
0.50057	35.01
0.51723	35.01
0.53390	35.01
0.55057	35.02
0.56723	35.02
0.58390	35.02
0.60057	35.03
0.61723	35.03
0.63390	35.02
0.65057	35.02
0.66723	35.02
0.68390	35.02
0.70057	35.01
0.71723	35.01
0.73390	35.01
0.75057	35.01
0.76723	35.02
0.78390	35.02
0.80057	35.01
0.81723	35.01
0.83390	35.01
0.85057	35.01
0.86723	35.01
0.88390	35.00
0.90057	35.00
0.91723	34.99
0.93390	34.99
0.95057	35.00
0.96723	35.01
0.98390	35.00
1.00057	35.00
1.01723	35.00
1.03390	35.00
1.05057	35.00
1.06723	34.99
1.08390	34.98
1.10057	34.99
1.11723	34.99
1.13390	34.99
1.15057	35.01
1.16723	35.02
1.18390	35.02
1.20057	35.01
1.21723	35.01
1.23390	35.01
1.25057	35.02
1.26723	35.01
1.28390	35.02
1.30057	35.02
1.31723	35.02
1.33390	35.02
1.35057	35.02
1.36723	35.01
1.38390	35.01
1.40057	35.02
1.41723	35.01
1.43390	35.01
1.45057	35.01
1.46723	35.00
1.48390	35.00
1.50057	35.00
1.51723	34.99
1.53390	34.99
1.55057	34.98
1.56723	35.00
1.58390	35.01
1.60057	35.06
1.61723	35.14
1.63390	35.30
1.65057	35.53
1.66723	35.77
1.68390	36.12
1.70057	36.51
1.71723	36.83
1.73390	37.17
1.75057	37.53
1.76723	37.84
1.78390	38.17
1.80057	38.54
1.81723	38.85
1.83390	39.16
1.85057	39.51
1.86723	39.82
1.88390	40.14
1.90057	40.51
1.91723	40.81
1.93390	41.13
1.95057	41.49
1.96723	41.77
1.98390	42.10
2.00057	42.45
2.01723	42.75
2.03390	43.09
2.05057	43.41
2.06723	43.70
2.08390	44.04
2.10057	44.39
2.11723	44.68
2.13390	45.01
2.15057	45.37
2.16723	45.65
2.18390	45.98
2.20057	46.35
2.21723	46.64
2.23390	46.97
2.25057	47.35
2.26723	47.66
2.28390	47.97
2.30057	48.39
2.31723	48.68
2.33390	48.99
2.35057	49.33
2.36723	49.55
2.38390	49.65
2.40057	49.65
2.41723	49.67
2.43390	49.67
2.45057	49.67
2.46723	49.68
2.48390	49.69
2.50057	49.70
2.51723	49.72
2.53390	49.72
2.55057	49.76
2.56723	49.77
2.58390	49.77
2.60057	49.80
2.61723	49.80
2.63390	49.84
2.65057	49.84
2.66723	49.86
2.68390	49.86
2.70057	49.84
2.71723	49.85
2.73390	49.87
2.75057	49.87
2.76723	49.86
2.78390	49.85
2.80057	49.87
2.81723	49.87
2.83390	49.88
2.85057	49.89
2.86723	49.89
2.88390	49.90
2.90057	49.91
2.91723	49.92
2.93390	49.93
2.95057	49.95
2.96723	49.96
2.98390	49.98
3.00057	49.99
3.01723	50.01
3.03390	50.02
3.05057	50.03
3.06723	50.03
3.08390	50.03
3.10057	50.03
3.11723	50.04
3.13390	50.03
3.15057	50.05
3.16723	50.05
3.18390	50.06
3.20057	50.07
3.21723	50.07
3.23390	50.08
3.25057	50.09
3.26723	50.10
3.28390	50.11
3.30057	50.11
3.31723	50.10
3.33390	50.09
3.35057	50.07
3.36723	50.05
3.38390	50.05
3.40057	50.03
3.41723	50.03
3.43390	50.02
3.45057	50.02
3.46723	50.03
3.48390	50.03
3.50057	50.03
3.51723	50.04
3.53390	50.04
3.55057	50.04
3.56723	50.04
3.58390	50.05
3.60057	50.04
3.61723	50.05
3.63390	50.05
3.65057	50.05
3.66723	50.06
3.68390	50.06
3.70057	50.05
3.71723	50.05
3.73390	50.05
3.75057	50.05
3.76723	50.06
3.78390	50.06
3.80057	50.06
3.81723	50.06
3.83390	50.05
3.85057	50.06
3.86723	50.06
3.88390	50.07
3.90057	50.07
3.91723	50.07
3.93390	50.08
3.95057	50.08
3.96723	50.08
3.98390	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00057	99.98
0.01723	99.98
0.03390	99.98
0.05057	99.98
0.06723	99.98
0.08390	99.98
0.10057	99.98
0.11723	99.98
0.13390	99.98
0.15057	99.98
0.16723	99.98
0.18390	99.98
0.20057	99.98
0.21723	99.98
0.23390	99.99
0.25057	99.99
0.26723	99.98
0.28390	99.98
0.30057	99.99
0.31723	99.99
0.33390	99.99
0.35057	99.98
0.36723	99.98
0.38390	99.99
0.40057	99.99
0.41723	99.99
0.43390	99.99
0.45057	99.99
0.46723	99.99
0.48390	99.99
0.50057	99.99
0.51723	99.99
0.53390	99.99
0.55057	99.99
0.56723	99.99
0.58390	99.99
0.60057	99.99
0.61723	99.99
0.63390	99.99
0.65057	99.99
0.66723	99.99
0.68390	99.99
0.70057	99.99
0.71723	99.99
0.73390	99.99
0.75057	99.99
0.76723	99.99
0.78390	99.99
0.80057	99.99
0.81723	99.99
0.83390	99.99
0.85057	99.99
0.86723	99.99
0.88390	99.99
0.90057	99.99
0.91723	99.99
0.93390	99.99
0.95057	99.99
0.96723	99.99
0.98390	99.99
1.00057	99.99
1.01723	99.99
1.03390	99.99
1.05057	99.99
1.06723	99.99
1.08390	99.98
1.10057	99.99
1.11723	99.99
1.13390	99.99
1.15057	99.98
1.16723	99.98
1.18390	99.99
1.20057	99.99
1.21723	99.99
1.23390	99.99
1.25057	99.99
1.26723	99.99
1.28390	99.99
1.30057	99.99
1.31723	99.99
1.33390	99.99
1.35057	99.99
1.36723	99.99
1.38390	99.99
1.40057	99.99
1.41723	99.99
1.43390	99.98
1.45057	99.98
1.46723	99.98
1.48390	99.99
1.50057	99.98
1.51723	99.99
1.53390	99.99
1.55057	99.99
1.56723	99.98
1.58390	99.98
1.60057	99.98
1.61723	99.98
1.63390	99.98
1.65057	99.99
1.66723	99.98
1.68390	99.98
1.70057	99.98
1.71723	99.99
1.73390	99.98
1.75057	99.98
1.76723	99.98
1.78390	99.99
1.80057	99.99
1.81723	99.98
1.83390	99.98
1.85057	99.98
1.86723	99.98
1.88390	99.98
1.90057	99.98
1.91723	99.98
1.93390	99.98
1.95057	99.99
1.96723	99.98
1.98390	99.98
2.00057	99.98
2.01723	99.98
2.03390	99.98
2.05057	99.98
2.06723	99.97
2.08390	99.98
2.10057	99.98
2.11723	99.98
2.13390	99.97
2.15057	99.98
2.16723	99.98
2.18390	99.97
2.20057	99.97
2.21723	99.97
2.23390	99.96
2.25057	99.97
2.26723	99.97
2.28390	99.97
2.30057	99.97
2.31723	99.97
2.33390	99.97
2.35057	99.97
2.36723	99.97
2.38390	99.96
2.40057	99.97
2.41723	99.97
2.43390	99.97
2.45057	99.97
2.46723	99.97
2.48390	99.97
2.50057	99.97
2.51723	99.97
2.53390	99.97
2.55057	99.97
2.56723	99.97
2.58390	99.97
2.60057	99.97
2.61723	99.98
2.63390	99.97
2.65057	99.98
2.66723	99.98
2.68390	99.98
2.70057	99.98
2.71723	99.98
2.73390	99.98
2.75057	99.98
2.76723	99.98
2.78390	99.99
2.80057	99.99
2.81723	99.99
2.83390	99.99
2.85057	100.00
2.86723	100.00
2.88390	100.00
2.90057	100.00
2.91723	100.00
2.93390	100.00
2.95057	100.01
2.96723	100.01
2.98390	100.00
3.00057	100.01
3.01723	100.01
3.03390	100.01
3.05057	100.01
3.06723	100.02
3.08390	100.02
3.10057	100.02
3.11723	100.02
3.13390	100.02
3.15057	100.03
3.16723	100.03
3.18390	100.03
3.20057	100.02
3.21723	100.03
3.23390	100.03
3.25057	100.03
3.26723	100.03
3.28390	100.04
3.30057	100.04
3.31723	100.04
3.33390	100.04
3.35057	100.04
3.36723	100.04
3.38390	100.04
3.40057	100.04
3.41723	100.04
3.43390	100.04
3.45057	100.04
3.46723	100.05
3.48390	100.05
3.50057	100.05
3.51723	100.05
3.53390	100.05
3.55057	100.05
3.56723	100.05
3.58390	100.05
3.60057	100.05
3.61723	100.05
3.63390	100.05
3.65057	100.05
3.66723	100.05
3.68390	100.06
3.70057	100.05
3.71723	100.05
3.73390	100.05
3.75057	100.05
3.76723	100.05
3.78390	100.05
3.80057	100.05
3.81723	100.05
3.83390	100.05
3.85057	100.05
3.86723	100.06
3.88390	100.05
3.90057	100.05
3.91723	100.05
3.93390	100.05
3.95057	100.05
3.96723	100.05
3.98390	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00057	58.00
0.01723	56.73
0.03390	55.85
0.05057	58.24
0.06723	59.91
0.08390	58.52
0.10057	57.97
0.11723	58.00
0.13390	58.01
0.15057	58.01
0.16723	58.00
0.18390	58.00
0.20057	58.00
0.21723	58.00
0.23390	58.00
0.25057	58.00
0.26723	58.00
0.28390	58.00
0.30057	58.00
0.31723	58.00
0.33390	58.00
0.35057	58.00
0.36723	58.00
0.38390	58.00
0.40057	58.00
0.41723	58.00
0.43390	58.00
0.45057	58.00
0.46723	58.00
0.48390	58.00
0.50057	58.00
0.51723	58.00
0.53390	58.00
0.55057	58.00
0.56723	58.00
0.58390	58.00
0.60057	58.00
0.61723	58.00
0.63390	58.00
0.65057	58.00
0.66723	58.00
0.68390	58.00
0.70057	58.00
0.71723	58.00
0.73390	58.00
0.75057	58.00
0.76723	58.00
0.78390	58.00
0.80057	58.00
0.81723	58.00
0.83390	58.00
0.85057	58.00
0.86723	58.00
0.88390	58.00
0.90057	58.00
0.91723	58.00
0.93390	58.00
0.95057	58.00
0.96723	58.00
0.98390	58.00
1.00057	58.00
1.01723	58.00
1.03390	58.00
1.05057	58.00
1.06723	58.00
1.08390	58.00
1.10057	58.00
1.11723	58.00
1.13390	58.00
1.15057	58.00
1.16723	58.00
1.18390	58.00
1.20057	58.00
1.21723	58.00
1.23390	58.00
1.25057	58.00
1.26723	58.00
1.28390	58.00
1.30057	58.00
1.31723	58.00
1.33390	58.00
1.35057	58.00
1.36723	58.00
1.38390	58.00
1.40057	58.00
1.41723	58.00
1.43390	58.00
1.45057	58.00
1.46723	58.00
1.48390	58.00
1.50057	58.00
1.51723	58.00
1.53390	58.00
1.55057	58.00
1.56723	58.00
1.58390	58.00
1.60057	58.00
1.61723	58.00
1.63390	58.00
1.65057	58.00
1.66723	58.00
1.68390	58.01
1.70057	58.00
1.71723	58.00
1.73390	58.00
1.75057	58.00
1.76723	58.00
1.78390	58.00
1.80057	58.00
1.81723	58.00
1.83390	58.00
1.85057	58.00
1.86723	58.00
1.88390	58.00
1.90057	58.00
1.91723	58.00
1.93390	58.00
1.95057	58.00
1.96723	58.00
1.98390	58.00
2.00057	58.00
2.01723	58.00
2.03390	58.00
2.05057	58.00
2.06723	58.00
2.08390	58.00
2.10057	58.00
2.11723	58.00
2.13390	58.00
2.15057	58.00
2.16723	58.00
2.18390	58.00
2.20057	58.00
2.21723	58.00
2.23390	58.00
2.25057	58.00
2.26723	58.00
2.28390	58.00
2.30057	58.00
2.31723	58.00
2.33390	58.00
2.35057	58.00
2.36723	58.00
2.38390	57.99
2.40057	57.99
2.41723	58.00
2.43390	58.00
2.45057	58.00
2.46723	58.00
2.48390	58.00
2.50057	58.00
2.51723	57.99
2.53390	57.99
2.55057	58.00
2.56723	58.00
2.58390	58.00
2.60057	58.00
2.61723	58.00
2.63390	58.00
2.65057	58.00
2.66723	58.00
2.68390	58.00
2.70057	58.00
2.71723	58.00
2.73390	58.00
2.75057	58.00
2.76723	58.00
2.78390	58.00
2.80057	58.00
2.81723	58.00
2.83390	58.00
2.85057	58.00
2.86723	58.00
2.88390	58.00
2.90057	58.00
2.91723	58.00
2.93390	58.00
2.95057	58.00
2.96723	58.00
2.98390	58.00
3.00057	58.00
3.01723	58.00
3.03390	58.00
3.05057	58.00
3.06723	58.00
3.08390	58.00
3.10057	58.00
3.11723	58.00
3.13390	58.00
3.15057	58.00
3.16723	58.00
3.18390	58.00
3.20057	58.00
3.21723	58.00
3.23390	58.00
3.25057	58.00
3.26723	58.00
3.28390	58.00
3.30057	58.00
3.31723	58.00
3.33390	58.00
3.35057	58.00
3.36723	58.00
3.38390	58.00
3.40057	58.00
3.41723	58.00
3.43390	58.00
3.45057	58.00
3.46723	58.00
3.48390	58.00
3.50057	58.00
3.51723	58.00
3.53390	58.00
3.55057	58.00
3.56723	58.00
3.58390	58.00
3.60057	58.00
3.61723	58.00
3.63390	58.00
3.65057	58.00
3.66723	58.00
3.68390	58.00
3.70057	58.00
3.71723	58.00
3.73390	58.00
3.75057	58.00
3.76723	58.00
3.78390	58.00
3.80057	58.00
3.81723	58.00
3.83390	58.00
3.85057	58.00
3.86723	58.00
3.88390	58.00
3.90057	58.00
3.91723	58.00
3.93390	58.00
3.95057	58.00
3.96723	58.00
3.98390	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00057	34.52
0.01723	33.73
0.03390	34.54
0.05057	34.54
0.06723	34.50
0.08390	34.51
0.10057	34.52
0.11723	34.52
0.13390	34.52
0.15057	34.52
0.16723	34.51
0.18390	34.52
0.20057	34.52
0.21723	34.51
0.23390	34.52
0.25057	34.52
0.26723	34.52
0.28390	34.52
0.30057	34.52
0.31723	34.52
0.33390	34.51
0.35057	34.51
0.36723	34.52
0.38390	34.52
0.40057	34.52
0.41723	34.52
0.43390	34.52
0.45057	34.52
0.46723	34.52
0.48390	34.52
0.50057	34.51
0.51723	34.52
0.53390	34.52
0.55057	34.52
0.56723	34.51
0.58390	34.53
0.60057	34.52
0.61723	34.52
0.63390	34.52
0.65057	34.52
0.66723	34.52
0.68390	34.52
0.70057	34.52
0.71723	34.52
0.73390	34.52
0.75057	34.52
0.76723	34.52
0.78390	34.51
0.80057	34.51
0.81723	34.52
0.83390	34.52
0.85057	34.51
0.86723	34.52
0.88390	34.52
0.90057	34.51
0.91723	34.52
0.93390	34.52
0.95057	34.52
0.96723	34.52
0.98390	34.52
1.00057	34.53
1.01723	34.52
1.03390	34.52
1.05057	34.52
1.06723	34.52
1.08390	34.51
1.10057	34.52
1.11723	34.52
1.13390	34.52
1.15057	34.52
1.16723	34.52
1.18390	34.52
1.20057	34.52
1.21723	34.52
1.23390	34.52
1.25057	34.52
1.26723	34.51
1.28390	34.52
1.30057	34.52
1.31723	34.52
1.33390	34.52
1.35057	34.52
1.36723	34.52
1.38390	34.52
1.40057	34.52
1.41723	34.52
1.43390	34.52
1.45057	34.51
1.46723	34.52
1.48390	34.52
1.50057	34.52
1.51723	34.52
1.53390	34.52
1.55057	34.52
1.56723	34.52
1.58390	34.52
1.60057	34.52
1.61723	34.52
1.63390	34.53
1.65057	34.53
1.66723	34.52
1.68390	34.52
1.70057	34.52
1.71723	34.52
1.73390	34.52
1.75057	34.52
1.76723	34.52
1.78390	34.52
1.80057	34.51
1.81723	34.52
1.83390	34.52
1.85057	34.51
1.86723	34.51
1.88390	34.52
1.90057	34.52
1.91723	34.52
1.93390	34.52
1.95057	34.53
1.96723	34.52
1.98390	34.52
2.00057	34.52
2.01723	34.52
2.03390	34.52
2.05057	34.52
2.06723	34.53
2.08390	34.51
2.10057	34.52
2.11723	34.51
2.13390	34.52
2.15057	34.52
2.16723	34.52
2.18390	34.52
2.20057	34.52
2.21723	34.52
2.23390	34.52
2.25057	34.52
2.26723	34.52
2.28390	34.51
2.30057	34.51
2.31723	34.52
2.33390	34.52
2.35057	34.52
2.36723	34.51
2.38390	34.52
2.40057	34.52
2.41723	34.52
2.43390	34.52
2.45057	34.52
2.46723	34.52
2.48390	34.52
2.50057	34.52
2.51723	34.52
2.53390	34.51
2.55057	34.52
2.56723	34.52
2.58390	34.52
2.60057	34.51
2.61723	34.52
2.63390	34.52
2.65057	34.52
2.66723	34.52
2.68390	34.52
2.70057	34.52
2.71723	34.52
2.73390	34.52
2.75057	34.52
2.76723	34.52
2.78390	34.52
2.80057	34.52
2.81723	34.52
2.83390	34.52
2.85057	34.52
2.86723	34.52
2.88390	34.52
2.90057	34.52
2.91723	34.52
2.93390	34.52
2.95057	34.52
2.96723	34.52
2.98390	34.52
3.00057	34.51
3.01723	34.52
3.03390	34.52
3.05057	34.52
3.06723	34.51
3.08390	34.52
3.10057	34.52
3.11723	34.52
3.13390	34.52
3.15057	34.52
3.16723	34.52
3.18390	34.52
3.20057	34.52
3.21723	34.52
3.23390	34.52
3.25057	34.52
3.26723	34.52
3.28390	34.52
3.30057	34.52
3.31723	34.52
3.33390	34.52
3.35057	34.52
3.36723	34.52
3.38390	34.52
3.40057	34.52
3.41723	34.51
3.43390	34.52
3.45057	34.52
3.46723	34.52
3.48390	34.52
3.50057	34.53
3.51723	34.51
3.53390	34.52
3.55057	34.51
3.56723	34.52
3.58390	34.51
3.60057	34.52
3.61723	34.52
3.63390	34.51
3.65057	34.52
3.66723	34.51
3.68390	34.52
3.70057	34.51
3.71723	34.51
3.73390	34.52
3.75057	34.52
3.76723	34.52
3.78390	34.53
3.80057	34.52
3.81723	34.52
3.83390	34.52
3.85057	34.52
3.86723	34.52
3.88390	34.51
3.90057	34.52
3.91723	34.52
3.93390	34.52
3.95057	34.52
3.96723	34.52
3.98390	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00057	5.49
0.01723	5.35
0.03390	5.25
0.05057	5.52
0.06723	5.72
0.08390	5.55
0.10057	5.49
0.11723	5.49
0.13390	5.50
0.15057	5.49
0.16723	5.49
0.18390	5.49
0.20057	5.49
0.21723	5.50
0.23390	5.50
0.25057	5.50
0.26723	5.50
0.28390	5.50
0.30057	5.50
0.31723	5.50
0.33390	5.50
0.35057	5.50
0.36723	5.50
0.38390	5.50
0.40057	5.50
0.41723	5.50
0.43390	5.50
0.45057	5.50
0.46723	5.50
0.48390	5.50
0.50057	5.50
0.51723	5.50
0.53390	5.50
0.55057	5.50
0.56723	5.50
0.58390	5.50
0.60057	5.50
0.61723	5.50
0.63390	5.50
0.65057	5.50
0.66723	5.50
0.68390	5.50
0.70057	5.50
0.71723	5.50
0.73390	5.50
0.75057	5.50
0.76723	5.50
0.78390	5.50
0.80057	5.50
0.81723	5.50
0.83390	5.50
0.85057	5.50
0.86723	5.50
0.88390	5.50
0.90057	5.50
0.91723	5.50
0.93390	5.50
0.95057	5.50
0.96723	5.50
0.98390	5.50
1.00057	5.50
1.01723	5.50
1.03390	5.50
1.05057	5.50
1.06723	5.50
1.08390	5.50
1.10057	5.50
1.11723	5.50
1.13390	5.50
1.15057	5.50
1.16723	5.50
1.18390	5.50
1.20057	5.50
1.21723	5.50
1.23390	5.50
1.25057	5.50
1.26723	5.50
1.28390	5.50
1.30057	5.50
1.31723	5.50
1.33390	5.50
1.35057	5.50
1.36723	5.50
1.38390	5.50
1.40057	5.50
1.41723	5.50
1.43390	5.50
1.45057	5.50
1.46723	5.50
1.48390	5.50
1.50057	5.50
1.51723	5.50
1.53390	5.50
1.55057	5.50
1.56723	5.50
1.58390	5.50
1.60057	5.50
1.61723	5.49
1.63390	5.49
1.65057	5.48
1.66723	5.47
1.68390	5.46
1.70057	5.45
1.71723	5.44
1.73390	5.43
1.75057	5.42
1.76723	5.41
1.78390	5.40
1.80057	5.39
1.81723	5.38
1.83390	5.37
1.85057	5.36
1.86723	5.35
1.88390	5.34
1.90057	5.33
1.91723	5.32
1.93390	5.31
1.95057	5.30
1.96723	5.29
1.98390	5.28
2.00057	5.27
2.01723	5.26
2.03390	5.25
2.05057	5.24
2.06723	5.23
2.08390	5.22
2.10057	5.21
2.11723	5.21
2.13390	5.20
2.15057	5.19
2.16723	5.18
2.18390	5.17
2.20057	5.16
2.21723	5.15
2.23390	5.14
2.25057	5.13
2.26723	5.12
2.28390	5.11
2.30057	5.10
2.31723	5.09
2.33390	5.08
2.35057	5.07
2.36723	5.07
2.38390	5.06
2.40057	5.06
2.41723	5.06
2.43390	5.06
2.45057	5.06
2.46723	5.06
2.48390	5.06
2.50057	5.06
2.51723	5.06
2.53390	5.06
2.55057	5.06
2.56723	5.06
2.58390	5.06
2.60057	5.06
2.61723	5.06
2.63390	5.06
2.65057	5.06
2.66723	5.06
2.68390	5.06
2.70057	5.06
2.71723	5.06
2.73390	5.06
2.75057	5.06
2.76723	5.06
2.78390	5.06
2.80057	5.06
2.81723	5.06
2.83390	5.06
2.85057	5.06
2.86723	5.06
2.88390	5.06
2.90057	5.06
2.91723	5.06
2.93390	5.06
2.95057	5.06
2.96723	5.06
2.98390	5.06
3.00057	5.06
3.01723	5.06
3.03390	5.05
3.05057	5.05
3.06723	5.05
3.08390	5.05
3.10057	5.05
3.11723	5.05
3.13390	5.05
3.15057	5.05
3.16723	5.05
3.18390	5.05
3.20057	5.05
3.21723	5.05
3.23390	5.05
3.25057	5.05
3.26723	5.05
3.28390	5.05
3.30057	5.05
3.31723	5.05
3.33390	5.05
3.35057	5.05
3.36723	5.05
3.38390	5.05
3.40057	5.05
3.41723	5.05
3.43390	5.05
3.45057	5.05
3.46723	5.05
3.48390	5.05
3.50057	5.05
3.51723	5.05
3.53390	5.05
3.55057	5.05
3.56723	5.05
3.58390	5.05
3.60057	5.05
3.61723	5.05
3.63390	5.05
3.65057	5.05
3.66723	5.05
3.68390	5.05
3.70057	5.05
3.71723	5.05
3.73390	5.05
3.75057	5.05
3.76723	5.05
3.78390	5.05
3.80057	5.05
3.81723	5.05
3.83390	5.05
3.85057	5.05
3.86723	5.05
3.88390	5.05
3.90057	5.05
3.91723	5.05
3.93390	5.05
3.95057	5.05
3.96723	5.05
3.98390	5.05

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00057	39.00
0.01723	38.17
0.03390	37.60
0.05057	39.16
0.06723	40.25
0.08390	39.34
0.10057	38.98
0.11723	39.00
0.13390	39.01
0.15057	39.01
0.16723	39.01
0.18390	39.00
0.20057	39.01
0.21723	39.01
0.23390	39.01
0.25057	39.01
0.26723	39.01
0.28390	39.01
0.30057	39.01
0.31723	39.01
0.33390	39.01
0.35057	39.01
0.36723	39.01
0.38390	39.01
0.40057	39.01
0.41723	39.01
0.43390	39.01
0.45057	39.01
0.46723	39.01
0.48390	39.01
0.50057	39.01
0.51723	39.01
0.53390	39.01
0.55057	39.01
0.56723	39.01
0.58390	39.01
0.60057	39.01
0.61723	39.01
0.63390	39.01
0.65057	39.01
0.66723	39.01
0.68390	39.01
0.70057	39.01
0.71723	39.01
0.73390	39.01
0.75057	39.01
0.76723	39.01
0.78390	39.01
0.80057	39.01
0.81723	39.01
0.83390	39.01
0.85057	39.01
0.86723	39.01
0.88390	39.01
0.90057	39.01
0.91723	39.01
0.93390	39.01
0.95057	39.01
0.96723	39.01
0.98390	39.01
1.00057	39.01
1.01723	39.01
1.03390	39.01
1.05057	39.01
1.06723	39.01
1.08390	39.01
1.10057	39.01
1.11723	39.01
1.13390	39.01
1.15057	39.01
1.16723	39.01
1.18390	39.01
1.20057	39.01
1.21723	39.01
1.23390	39.01
1.25057	39.01
1.26723	39.01
1.28390	39.01
1.30057	39.01
1.31723	39.01
1.33390	39.01
1.35057	39.01
1.36723	39.01
1.38390	39.01
1.40057	39.01
1.41723	39.01
1.43390	39.01
1.45057	39.01
1.46723	39.01
1.48390	39.01
1.50057	39.01
1.51723	39.01
1.53390	39.01
1.55057	39.01
1.56723	39.01
1.58390	39.01
1.60057	39.01
1.61723	39.00
1.63390	38.99
1.65057	38.96
1.66723	38.94
1.68390	38.91
1.70057	38.87
1.71723	38.84
1.73390	38.80
1.75057	38.77
1.76723	38.74
1.78390	38.71
1.80057	38.68
1.81723	38.64
1.83390	38.61
1.85057	38.58
1.86723	38.55
1.88390	38.52
1.90057	38.49
1.91723	38.46
1.93390	38.43
1.95057	38.40
1.96723	38.37
1.98390	38.34
2.00057	38.31
2.01723	38.28
2.03390	38.25
2.05057	38.22
2.06723	38.19
2.08390	38.16
2.10057	38.13
2.11723	38.10
2.13390	38.07
2.15057	38.04
2.16723	38.01
2.18390	37.99
2.20057	37.96
2.21723	37.93
2.23390	37.90
2.25057	37.87
2.26723	37.84
2.28390	37.81
2.30057	37.77
2.31723	37.74
2.33390	37.72
2.35057	37.69
2.36723	37.67
2.38390	37.65
2.40057	37.65
2.41723	37.66
2.43390	37.66
2.45057	37.65
2.46723	37.65
2.48390	37.65
2.50057	37.65
2.51723	37.65
2.53390	37.65
2.55057	37.65
2.56723	37.65
2.58390	37.65
2.60057	37.65
2.61723	37.64
2.63390	37.64
2.65057	37.64
2.66723	37.64
2.68390	37.64
2.70057	37.64
2.71723	37.64
2.73390	37.64
2.75057	37.64
2.76723	37.64
2.78390	37.64
2.80057	37.64
2.81723	37.64
2.83390	37.64
2.85057	37.64
2.86723	37.64
2.88390	37.64
2.90057	37.64
2.91723	37.63
2.93390	37.63
2.95057	37.63
2.96723	37.63
2.98390	37.63
3.00057	37.63
3.01723	37.63
3.03390	37.63
3.05057	37.62
3.06723	37.62
3.08390	37.62
3.10057	37.62
3.11723	37.62
3.13390	37.62
3.15057	37.62
3.16723	37.62
3.18390	37.62
3.20057	37.62
3.21723	37.62
3.23390	37.62
3.25057	37.62
3.26723	37.62
3.28390	37.62
3.30057	37.62
3.31723	37.62
3.33390	37.62
3.35057	37.62
3.36723	37.62
3.38390	37.62
3.40057	37.62
3.41723	37.62
3.43390	37.62
3.45057	37.63
3.46723	37.62
3.48390	37.62
3.50057	37.62
3.51723	37.62
3.53390	37.62
3.55057	37.62
3.56723	37.62
3.58390	37.62
3.60057	37.62
3.61723	37.62
3.63390	37.62
3.65057	37.62
3.66723	37.62
3.68390	37.62
3.70057	37.62
3.71723	37.62
3.73390	37.62
3.75057	37.62
3.76723	37.62
3.78390	37.62
3.80057	37.62
3.81723	37.62
3.83390	37.62
3.85057	37.62
3.86723	37.62
3.88390	37.62
3.90057	37.62
3.91723	37.62
3.93390	37.62
3.95057	37.62
3.96723	37.62
3.98390	37.62

