[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_033.gcd
Output Date	8/29/2023
Output Time	10:40:21 AM

[File Information]
Type	Data File
Generated	8/28/2023 5:52:39 PM
Generated by	System Administrator
Modified	8/28/2023 5:59:15 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/28/2023 5:55:14 PM
Sample Type	0:Unknown
Level	0
Sample Name	033
Sample ID	033
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	32
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_033.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\071823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.450	1.523	1315	684	1.923	0.000	   	1	CO	0.000	10711	14.004	1.379	0.000	0.000	0	0	0.000	0.000
2	1.564	1.523	1.641	19549	9985	1.958	95.308	 V 	2	CH4	0.060	11629	12.898	1.174	1.530	0.000	0	0	19.883	19.883
3	1.989	1.938	2.609	1992738	952703	2.092	384.037	   	3	CO2	0.348	17495	8.574	1.322	7.200	5.833	0	0	80.117	80.117

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.293	2.506	814	239	3.399	0.000	   			0.000	12973	11.562	0.000	0.000	0.000	0	0	0.000	0.000
2	2.513	2.506	2.561	266	119	2.231	0.000	 V 			0.022	7850	19.108	0.000	0.551	0.000	0	0	0.000	0.000
3	2.612	2.561	2.682	391	105	3.726	0.000	 V 			0.063	8655	17.330	0.000	0.877	2.800	0	0	0.000	0.000
4	2.891	2.825	3.005	43765	11665	3.752	0.647	   	1	N2O	0.176	13062	11.484	1.612	2.610	2.810	0	0	100.000	100.000
5	3.067	3.008	3.775	18768	894	20.983	0.000	   	2	SF6	0.248	478	314.078	6.142	0.531	1.407	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	1315	684	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	19549	9985	95.308	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	19.883	19.883
3	CO2	1.989	1992738	952703	384.037	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	80.117	80.117
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	43765	11665	0.647	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.067	18768	894	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	4
0.00533	12
0.00900	18
0.01267	20
0.01633	19
0.02000	16
0.02367	12
0.02733	8
0.03100	4
0.03467	2
0.03833	2
0.04200	3
0.04567	5
0.04933	10
0.05300	12
0.05667	13
0.06033	11
0.06400	8
0.06767	6
0.07133	6
0.07500	7
0.07867	12
0.08233	16
0.08600	17
0.08967	19
0.09333	22
0.09700	26
0.10067	30
0.10433	32
0.10800	30
0.11167	24
0.11533	15
0.11900	8
0.12267	7
0.12633	10
0.13000	15
0.13367	20
0.13733	21
0.14100	19
0.14467	16
0.14833	16
0.15200	15
0.15567	14
0.15933	16
0.16300	17
0.16667	14
0.17033	12
0.17400	14
0.17767	16
0.18133	16
0.18500	15
0.18867	14
0.19233	12
0.19600	11
0.19967	10
0.20333	13
0.20700	24
0.21067	41
0.21433	56
0.21800	63
0.22167	63
0.22533	58
0.22900	52
0.23267	48
0.23633	45
0.24000	42
0.24367	42
0.24733	44
0.25100	48
0.25467	52
0.25833	52
0.26200	50
0.26567	52
0.26933	55
0.27300	60
0.27667	63
0.28033	64
0.28400	62
0.28767	58
0.29133	54
0.29500	56
0.29867	64
0.30233	72
0.30600	76
0.30967	79
0.31333	82
0.31700	83
0.32067	80
0.32433	75
0.32800	72
0.33167	71
0.33533	68
0.33900	61
0.34267	56
0.34633	54
0.35000	54
0.35367	58
0.35733	64
0.36100	68
0.36467	68
0.36833	62
0.37200	56
0.37567	51
0.37933	48
0.38300	50
0.38667	55
0.39033	59
0.39400	61
0.39767	59
0.40133	53
0.40500	47
0.40867	44
0.41233	42
0.41600	40
0.41967	39
0.42333	37
0.42700	36
0.43067	35
0.43433	34
0.43800	35
0.44167	34
0.44533	34
0.44900	34
0.45267	31
0.45633	26
0.46000	22
0.46367	19
0.46733	16
0.47100	14
0.47467	16
0.47833	18
0.48200	16
0.48567	17
0.48933	23
0.49300	30
0.49667	34
0.50033	30
0.50400	25
0.50767	25
0.51133	31
0.51500	38
0.51867	41
0.52233	43
0.52600	45
0.52967	45
0.53333	43
0.53700	38
0.54067	29
0.54433	23
0.54800	19
0.55167	20
0.55533	24
0.55900	26
0.56267	23
0.56633	19
0.57000	17
0.57367	18
0.57733	20
0.58100	19
0.58467	16
0.58833	12
0.59200	11
0.59567	13
0.59933	16
0.60300	21
0.60667	27
0.61033	34
0.61400	44
0.61767	50
0.62133	53
0.62500	56
0.62867	53
0.63233	47
0.63600	39
0.63967	33
0.64333	28
0.64700	24
0.65067	21
0.65433	21
0.65800	27
0.66167	34
0.66533	41
0.66900	45
0.67267	46
0.67633	42
0.68000	37
0.68367	33
0.68733	29
0.69100	28
0.69467	29
0.69833	31
0.70200	31
0.70567	29
0.70933	28
0.71300	29
0.71667	32
0.72033	35
0.72400	36
0.72767	36
0.73133	39
0.73500	43
0.73867	44
0.74233	39
0.74600	33
0.74967	32
0.75333	35
0.75700	38
0.76067	41
0.76433	42
0.76800	40
0.77167	40
0.77533	41
0.77900	42
0.78267	41
0.78633	37
0.79000	31
0.79367	27
0.79733	25
0.80100	22
0.80467	18
0.80833	11
0.81200	8
0.81567	9
0.81933	13
0.82300	23
0.82667	33
0.83033	39
0.83400	43
0.83767	46
0.84133	46
0.84500	41
0.84867	36
0.85233	32
0.85600	31
0.85967	30
0.86333	29
0.86700	29
0.87067	30
0.87433	31
0.87800	31
0.88167	31
0.88533	33
0.88900	36
0.89267	35
0.89633	34
0.90000	32
0.90367	31
0.90733	33
0.91100	37
0.91467	36
0.91833	31
0.92200	27
0.92567	27
0.92933	31
0.93300	37
0.93667	42
0.94033	43
0.94400	40
0.94767	36
0.95133	35
0.95500	36
0.95867	40
0.96233	42
0.96600	42
0.96967	45
0.97333	47
0.97700	46
0.98067	44
0.98433	44
0.98800	44
0.99167	43
0.99533	38
0.99900	32
1.00267	28
1.00633	27
1.01000	24
1.01367	23
1.01733	25
1.02100	30
1.02467	33
1.02833	34
1.03200	33
1.03567	31
1.03933	28
1.04300	22
1.04667	20
1.05033	25
1.05400	31
1.05767	34
1.06133	36
1.06500	38
1.06867	38
1.07233	37
1.07600	36
1.07967	35
1.08333	35
1.08700	33
1.09067	32
1.09433	32
1.09800	32
1.10167	30
1.10533	26
1.10900	25
1.11267	28
1.11633	32
1.12000	36
1.12367	36
1.12733	34
1.13100	32
1.13467	32
1.13833	31
1.14200	27
1.14567	24
1.14933	25
1.15300	29
1.15667	32
1.16033	32
1.16400	31
1.16767	28
1.17133	24
1.17500	20
1.17867	18
1.18233	16
1.18600	14
1.18967	14
1.19333	17
1.19700	21
1.20067	23
1.20433	24
1.20800	20
1.21167	15
1.21533	12
1.21900	14
1.22267	23
1.22633	32
1.23000	36
1.23367	36
1.23733	33
1.24100	32
1.24467	32
1.24833	31
1.25200	32
1.25567	33
1.25933	32
1.26300	31
1.26667	30
1.27033	31
1.27400	31
1.27767	32
1.28133	29
1.28500	25
1.28867	23
1.29233	23
1.29600	24
1.29967	24
1.30333	25
1.30700	29
1.31067	35
1.31433	40
1.31800	42
1.32167	43
1.32533	42
1.32900	40
1.33267	36
1.33633	32
1.34000	27
1.34367	24
1.34733	21
1.35100	16
1.35467	13
1.35833	15
1.36200	22
1.36567	27
1.36933	29
1.37300	27
1.37667	22
1.38033	20
1.38400	20
1.38767	22
1.39133	25
1.39500	27
1.39867	29
1.40233	30
1.40600	29
1.40967	25
1.41333	18
1.41700	12
1.42067	6
1.42433	2
1.42800	1
1.43167	5
1.43533	17
1.43900	35
1.44267	35
1.44633	11
1.45000	14
1.45367	82
1.45733	201
1.46100	333
1.46467	461
1.46833	575
1.47200	662
1.47567	699
1.47933	672
1.48300	594
1.48667	493
1.49033	389
1.49400	297
1.49767	223
1.50133	169
1.50500	131
1.50867	100
1.51233	75
1.51600	56
1.51967	41
1.52333	32
1.52700	31
1.53067	57
1.53433	211
1.53800	739
1.54167	1901
1.54533	3659
1.54900	5644
1.55267	7459
1.55633	8874
1.56000	9765
1.56367	10001
1.56733	9481
1.57100	8284
1.57467	6700
1.57833	5078
1.58200	3661
1.58567	2548
1.58933	1731
1.59300	1162
1.59667	776
1.60033	518
1.60400	344
1.60767	230
1.61133	156
1.61500	108
1.61867	77
1.62233	56
1.62600	42
1.62967	31
1.63333	24
1.63700	20
1.64067	18
1.64433	16
1.64800	14
1.65167	9
1.65533	5
1.65900	4
1.66267	3
1.66633	-1
1.67000	-3
1.67367	-0
1.67733	6
1.68100	7
1.68467	3
1.68833	-2
1.69200	-1
1.69567	4
1.69933	9
1.70300	13
1.70667	18
1.71033	25
1.71400	31
1.71767	34
1.72133	33
1.72500	28
1.72867	23
1.73233	16
1.73600	6
1.73967	-2
1.74333	-6
1.74700	-7
1.75067	-7
1.75433	-4
1.75800	3
1.76167	11
1.76533	18
1.76900	22
1.77267	19
1.77633	13
1.78000	7
1.78367	3
1.78733	-0
1.79100	-3
1.79467	-2
1.79833	1
1.80200	5
1.80567	11
1.80933	16
1.81300	17
1.81667	16
1.82033	16
1.82400	17
1.82767	14
1.83133	13
1.83500	13
1.83867	15
1.84233	15
1.84600	10
1.84967	8
1.85333	10
1.85700	14
1.86067	17
1.86433	17
1.86800	18
1.87167	20
1.87533	24
1.87900	27
1.88267	31
1.88633	33
1.89000	32
1.89367	31
1.89733	29
1.90100	26
1.90467	25
1.90833	27
1.91200	29
1.91567	29
1.91933	26
1.92300	22
1.92667	21
1.93033	21
1.93400	22
1.93767	26
1.94133	32
1.94500	49
1.94867	152
1.95233	801
1.95600	4042
1.95967	16164
1.96333	50524
1.96700	125401
1.97067	252035
1.97433	421610
1.97800	606271
1.98167	772894
1.98533	894232
1.98900	952752
1.99267	941886
1.99633	867654
2.00000	747673
2.00367	606126
2.00733	466184
2.01100	343776
2.01467	245853
2.01833	172431
2.02200	119849
2.02567	83340
2.02933	58480
2.03300	41733
2.03667	30491
2.04033	22913
2.04400	17757
2.04767	14197
2.05133	11688
2.05500	9875
2.05867	8529
2.06233	7503
2.06600	6704
2.06967	6067
2.07333	5551
2.07700	5123
2.08067	4757
2.08433	4435
2.08800	4151
2.09167	3901
2.09533	3681
2.09900	3486
2.10267	3310
2.10633	3150
2.11000	3002
2.11367	2867
2.11733	2746
2.12100	2638
2.12467	2538
2.12833	2443
2.13200	2353
2.13567	2270
2.13933	2194
2.14300	2124
2.14667	2058
2.15033	1994
2.15400	1931
2.15767	1869
2.16133	1809
2.16500	1751
2.16867	1697
2.17233	1650
2.17600	1606
2.17967	1567
2.18333	1534
2.18700	1503
2.19067	1468
2.19433	1428
2.19800	1387
2.20167	1346
2.20533	1308
2.20900	1276
2.21267	1247
2.21633	1221
2.22000	1197
2.22367	1177
2.22733	1154
2.23100	1131
2.23467	1109
2.23833	1089
2.24200	1069
2.24567	1047
2.24933	1023
2.25300	999
2.25667	976
2.26033	953
2.26400	933
2.26767	915
2.27133	898
2.27500	882
2.27867	868
2.28233	856
2.28600	847
2.28967	836
2.29333	821
2.29700	804
2.30067	788
2.30433	776
2.30800	766
2.31167	758
2.31533	751
2.31900	743
2.32267	732
2.32633	719
2.33000	705
2.33367	694
2.33733	685
2.34100	678
2.34467	673
2.34833	667
2.35200	662
2.35567	657
2.35933	652
2.36300	644
2.36667	630
2.37033	616
2.37400	605
2.37767	598
2.38133	594
2.38500	587
2.38867	581
2.39233	576
2.39600	571
2.39967	567
2.40333	565
2.40700	564
2.41067	562
2.41433	560
2.41800	554
2.42167	546
2.42533	534
2.42900	522
2.43267	517
2.43633	517
2.44000	517
2.44367	515
2.44733	512
2.45100	507
2.45467	500
2.45833	494
2.46200	487
2.46567	480
2.46933	471
2.47300	466
2.47667	462
2.48033	457
2.48400	450
2.48767	442
2.49133	441
2.49500	445
2.49867	449
2.50233	444
2.50600	434
2.50967	423
2.51333	414
2.51700	403
2.52067	394
2.52433	385
2.52800	380
2.53167	379
2.53533	379
2.53900	378
2.54267	375
2.54633	372
2.55000	371
2.55367	372
2.55733	372
2.56100	371
2.56467	371
2.56833	372
2.57200	372
2.57567	365
2.57933	355
2.58300	347
2.58667	344
2.59033	344
2.59400	344
2.59767	345
2.60133	343
2.60500	339
2.60867	335
2.61233	334
2.61600	333
2.61967	334
2.62333	336
2.62700	336
2.63067	333
2.63433	325
2.63800	317
2.64167	310
2.64533	306
2.64900	305
2.65267	308
2.65633	309
2.66000	307
2.66367	305
2.66733	302
2.67100	299
2.67467	294
2.67833	289
2.68200	284
2.68567	279
2.68933	274
2.69300	272
2.69667	272
2.70033	272
2.70400	273
2.70767	272
2.71133	271
2.71500	269
2.71867	268
2.72233	267
2.72600	263
2.72967	261
2.73333	263
2.73700	265
2.74067	264
2.74433	263
2.74800	261
2.75167	260
2.75533	258
2.75900	256
2.76267	255
2.76633	253
2.77000	248
2.77367	243
2.77733	240
2.78100	236
2.78467	231
2.78833	227
2.79200	223
2.79567	221
2.79933	219
2.80300	219
2.80667	220
2.81033	221
2.81400	221
2.81767	222
2.82133	225
2.82500	226
2.82867	226
2.83233	223
2.83600	222
2.83967	223
2.84333	224
2.84700	225
2.85067	225
2.85433	220
2.85800	214
2.86167	212
2.86533	215
2.86900	219
2.87267	223
2.87633	222
2.88000	217
2.88367	208
2.88733	199
2.89100	195
2.89467	196
2.89833	199
2.90200	203
2.90567	206
2.90933	205
2.91300	202
2.91667	198
2.92033	194
2.92400	189
2.92767	185
2.93133	183
2.93500	184
2.93867	185
2.94233	185
2.94600	182
2.94967	178
2.95333	176
2.95700	176
2.96067	181
2.96433	186
2.96800	189
2.97167	189
2.97533	188
2.97900	188
2.98267	187
2.98633	183
2.99000	182
2.99367	182
2.99733	182
3.00100	180
3.00467	176
3.00833	170
3.01200	163
3.01567	157
3.01933	155
3.02300	153
3.02667	151
3.03033	148
3.03400	146
3.03767	146
3.04133	149
3.04500	156
3.04867	161
3.05233	162
3.05600	161
3.05967	160
3.06333	157
3.06700	156
3.07067	153
3.07433	151
3.07800	149
3.08167	145
3.08533	142
3.08900	140
3.09267	137
3.09633	136
3.10000	139
3.10367	143
3.10733	146
3.11100	144
3.11467	141
3.11833	136
3.12200	132
3.12567	129
3.12933	126
3.13300	121
3.13667	115
3.14033	110
3.14400	106
3.14767	105
3.15133	106
3.15500	106
3.15867	103
3.16233	103
3.16600	104
3.16967	107
3.17333	111
3.17700	114
3.18067	115
3.18433	115
3.18800	112
3.19167	106
3.19533	102
3.19900	103
3.20267	103
3.20633	101
3.21000	99
3.21367	99
3.21733	100
3.22100	101
3.22467	104
3.22833	107
3.23200	108
3.23567	108
3.23933	106
3.24300	102
3.24667	99
3.25033	96
3.25400	92
3.25767	90
3.26133	89
3.26500	89
3.26867	89
3.27233	88
3.27600	88
3.27967	88
3.28333	90
3.28700	92
3.29067	96
3.29433	100
3.29800	99
3.30167	95
3.30533	92
3.30900	91
3.31267	90
3.31633	91
3.32000	91
3.32367	91
3.32733	91
3.33100	90
3.33467	88
3.33833	87
3.34200	88
3.34567	89
3.34933	89
3.35300	86
3.35667	83
3.36033	81
3.36400	80
3.36767	79
3.37133	79
3.37500	78
3.37867	76
3.38233	75
3.38600	76
3.38967	75
3.39333	75
3.39700	79
3.40067	84
3.40433	86
3.40800	85
3.41167	81
3.41533	75
3.41900	73
3.42267	73
3.42633	76
3.43000	80
3.43367	83
3.43733	84
3.44100	83
3.44467	81
3.44833	79
3.45200	77
3.45567	72
3.45933	64
3.46300	58
3.46667	56
3.47033	58
3.47400	63
3.47767	67
3.48133	71
3.48500	73
3.48867	75
3.49233	79
3.49600	82
3.49967	84
3.50333	81
3.50700	76
3.51067	71
3.51433	66
3.51800	67
3.52167	74
3.52533	79
3.52900	81
3.53267	79
3.53633	75
3.54000	69
3.54367	67
3.54733	68
3.55100	68
3.55467	67
3.55833	62
3.56200	55
3.56567	50
3.56933	50
3.57300	52
3.57667	56
3.58033	61
3.58400	67
3.58767	71
3.59133	71
3.59500	68
3.59867	64
3.60233	59
3.60600	55
3.60967	54
3.61333	54
3.61700	57
3.62067	63
3.62433	69
3.62800	73
3.63167	72
3.63533	67
3.63900	61
3.64267	54
3.64633	50
3.65000	50
3.65367	53
3.65733	55
3.66100	53
3.66467	50
3.66833	49
3.67200	48
3.67567	47
3.67933	47
3.68300	47
3.68667	49
3.69033	51
3.69400	51
3.69767	47
3.70133	41
3.70500	39
3.70867	40
3.71233	38
3.71600	37
3.71967	38
3.72333	43
3.72700	48
3.73067	53
3.73433	55
3.73800	52
3.74167	48
3.74533	46
3.74900	46
3.75267	46
3.75633	47
3.76000	50
3.76367	53
3.76733	56
3.77100	59
3.77467	60
3.77833	59
3.78200	57
3.78567	56
3.78933	56
3.79300	55
3.79667	55
3.80033	54
3.80400	50
3.80767	45
3.81133	45
3.81500	47
3.81867	46
3.82233	41
3.82600	35
3.82967	30
3.83333	26
3.83700	23
3.84067	21
3.84433	22
3.84800	27
3.85167	32
3.85533	35
3.85900	36
3.86267	35
3.86633	33
3.87000	30
3.87367	28
3.87733	30
3.88100	37
3.88467	45
3.88833	49
3.89200	52
3.89567	52
3.89933	50
3.90300	47
3.90667	41
3.91033	35
3.91400	30
3.91767	26
3.92133	23
3.92500	21
3.92867	19
3.93233	17
3.93600	15
3.93967	14
3.94333	14
3.94700	20
3.95067	27
3.95433	28
3.95800	27
3.96167	26
3.96533	25
3.96900	24
3.97267	21
3.97633	15
3.98000	9
3.98367	8
3.98733	12
3.99100	19
3.99467	26
3.99833	31

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	0
0.04200	0
0.04567	0
0.04933	0
0.05300	0
0.05667	0
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	1
0.08233	2
0.08600	2
0.08967	2
0.09333	2
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	0
0.14467	0
0.14833	0
0.15200	0
0.15567	-0
0.15933	-0
0.16300	-0
0.16667	-0
0.17033	0
0.17400	0
0.17767	0
0.18133	0
0.18500	0
0.18867	0
0.19233	0
0.19600	0
0.19967	0
0.20333	0
0.20700	0
0.21067	-0
0.21433	-0
0.21800	-0
0.22167	-0
0.22533	-0
0.22900	0
0.23267	0
0.23633	-0
0.24000	-0
0.24367	-0
0.24733	-0
0.25100	-0
0.25467	-0
0.25833	-0
0.26200	-0
0.26567	0
0.26933	0
0.27300	0
0.27667	0
0.28033	0
0.28400	0
0.28767	0
0.29133	0
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	1
0.32067	1
0.32433	0
0.32800	0
0.33167	0
0.33533	0
0.33900	-0
0.34267	-0
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-0
0.45633	-0
0.46000	-0
0.46367	-0
0.46733	-0
0.47100	-0
0.47467	-0
0.47833	-0
0.48200	-0
0.48567	0
0.48933	0
0.49300	0
0.49667	0
0.50033	0
0.50400	0
0.50767	0
0.51133	0
0.51500	0
0.51867	0
0.52233	0
0.52600	0
0.52967	0
0.53333	0
0.53700	0
0.54067	1
0.54433	1
0.54800	0
0.55167	1
0.55533	1
0.55900	1
0.56267	1
0.56633	1
0.57000	1
0.57367	1
0.57733	1
0.58100	1
0.58467	0
0.58833	0
0.59200	0
0.59567	0
0.59933	0
0.60300	0
0.60667	0
0.61033	1
0.61400	1
0.61767	1
0.62133	0
0.62500	-0
0.62867	-0
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-0
0.66167	-0
0.66533	-0
0.66900	-0
0.67267	0
0.67633	0
0.68000	0
0.68367	0
0.68733	0
0.69100	-0
0.69467	-0
0.69833	-0
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-0
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-0
0.87800	-0
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-0
0.92200	-0
0.92567	-0
0.92933	-0
0.93300	-0
0.93667	-0
0.94033	-0
0.94400	-0
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-0
0.98067	-0
0.98433	-0
0.98800	-0
0.99167	0
0.99533	0
0.99900	0
1.00267	0
1.00633	0
1.01000	0
1.01367	0
1.01733	-0
1.02100	-0
1.02467	-0
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-0
1.19700	-0
1.20067	0
1.20433	0
1.20800	-0
1.21167	-0
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-0
1.27767	-0
1.28133	-0
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-0
1.36200	-0
1.36567	-0
1.36933	-0
1.37300	-0
1.37667	-0
1.38033	-0
1.38400	-0
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-1
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-2
1.43533	-2
1.43900	-1
1.44267	-1
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-1
1.48300	-1
1.48667	-1
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-1
1.51967	-1
1.52333	-1
1.52700	-1
1.53067	-1
1.53433	-1
1.53800	-1
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-2
1.56000	-3
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-3
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-26
1.64067	-30
1.64433	-33
1.64800	-36
1.65167	-39
1.65533	-42
1.65900	-46
1.66267	-49
1.66633	-53
1.67000	-57
1.67367	-62
1.67733	-66
1.68100	-71
1.68467	-75
1.68833	-79
1.69200	-82
1.69567	-85
1.69933	-88
1.70300	-90
1.70667	-92
1.71033	-93
1.71400	-93
1.71767	-94
1.72133	-94
1.72500	-95
1.72867	-95
1.73233	-94
1.73600	-94
1.73967	-94
1.74333	-94
1.74700	-94
1.75067	-95
1.75433	-95
1.75800	-95
1.76167	-96
1.76533	-97
1.76900	-97
1.77267	-98
1.77633	-99
1.78000	-100
1.78367	-100
1.78733	-100
1.79100	-100
1.79467	-100
1.79833	-99
1.80200	-98
1.80567	-98
1.80933	-97
1.81300	-97
1.81667	-97
1.82033	-97
1.82400	-98
1.82767	-98
1.83133	-98
1.83500	-98
1.83867	-97
1.84233	-97
1.84600	-97
1.84967	-98
1.85333	-98
1.85700	-98
1.86067	-99
1.86433	-99
1.86800	-99
1.87167	-99
1.87533	-99
1.87900	-98
1.88267	-98
1.88633	-97
1.89000	-97
1.89367	-96
1.89733	-96
1.90100	-96
1.90467	-96
1.90833	-96
1.91200	-96
1.91567	-96
1.91933	-96
1.92300	-96
1.92667	-95
1.93033	-94
1.93400	-94
1.93767	-94
1.94133	-94
1.94500	-94
1.94867	-94
1.95233	-94
1.95600	-94
1.95967	-94
1.96333	-94
1.96700	-94
1.97067	-93
1.97433	-93
1.97800	-93
1.98167	-93
1.98533	-93
1.98900	-93
1.99267	-93
1.99633	-93
2.00000	-93
2.00367	-92
2.00733	-92
2.01100	-92
2.01467	-92
2.01833	-92
2.02200	-92
2.02567	-91
2.02933	-90
2.03300	-90
2.03667	-89
2.04033	-89
2.04400	-89
2.04767	-88
2.05133	-88
2.05500	-87
2.05867	-87
2.06233	-86
2.06600	-86
2.06967	-86
2.07333	-86
2.07700	-86
2.08067	-86
2.08433	-87
2.08800	-87
2.09167	-87
2.09533	-87
2.09900	-86
2.10267	-85
2.10633	-85
2.11000	-84
2.11367	-84
2.11733	-83
2.12100	-83
2.12467	-83
2.12833	-82
2.13200	-82
2.13567	-81
2.13933	-81
2.14300	-80
2.14667	-79
2.15033	-79
2.15400	-79
2.15767	-79
2.16133	-78
2.16500	-78
2.16867	-78
2.17233	-78
2.17600	-77
2.17967	-77
2.18333	-77
2.18700	-76
2.19067	-76
2.19433	-75
2.19800	-75
2.20167	-75
2.20533	-75
2.20900	-76
2.21267	-76
2.21633	-77
2.22000	-77
2.22367	-77
2.22733	-77
2.23100	-76
2.23467	-76
2.23833	-75
2.24200	-74
2.24567	-74
2.24933	-73
2.25300	-73
2.25667	-73
2.26033	-73
2.26400	-73
2.26767	-73
2.27133	-72
2.27500	-72
2.27867	-71
2.28233	-71
2.28600	-70
2.28967	-70
2.29333	-69
2.29700	-69
2.30067	-69
2.30433	-69
2.30800	-68
2.31167	-68
2.31533	-68
2.31900	-68
2.32267	-68
2.32633	-68
2.33000	-68
2.33367	-68
2.33733	-68
2.34100	-67
2.34467	-66
2.34833	-65
2.35200	-64
2.35567	-62
2.35933	-60
2.36300	-59
2.36667	-57
2.37033	-55
2.37400	-52
2.37767	-49
2.38133	-46
2.38500	-43
2.38867	-39
2.39233	-35
2.39600	-31
2.39967	-27
2.40333	-23
2.40700	-19
2.41067	-16
2.41433	-12
2.41800	-9
2.42167	-6
2.42533	-4
2.42900	-2
2.43267	-1
2.43633	1
2.44000	2
2.44367	3
2.44733	4
2.45100	5
2.45467	7
2.45833	8
2.46200	10
2.46567	11
2.46933	11
2.47300	12
2.47667	12
2.48033	13
2.48400	13
2.48767	14
2.49133	14
2.49500	14
2.49867	14
2.50233	14
2.50600	15
2.50967	15
2.51333	16
2.51700	17
2.52067	18
2.52433	18
2.52800	19
2.53167	19
2.53533	19
2.53900	18
2.54267	18
2.54633	18
2.55000	17
2.55367	16
2.55733	15
2.56100	14
2.56467	14
2.56833	13
2.57200	13
2.57567	13
2.57933	13
2.58300	13
2.58667	14
2.59033	14
2.59400	15
2.59767	16
2.60133	17
2.60500	17
2.60867	18
2.61233	19
2.61600	19
2.61967	19
2.62333	19
2.62700	19
2.63067	19
2.63433	20
2.63800	20
2.64167	21
2.64533	22
2.64900	22
2.65267	23
2.65633	23
2.66000	24
2.66367	24
2.66733	24
2.67100	24
2.67467	23
2.67833	23
2.68200	23
2.68567	24
2.68933	24
2.69300	24
2.69667	25
2.70033	25
2.70400	25
2.70767	26
2.71133	26
2.71500	26
2.71867	27
2.72233	27
2.72600	27
2.72967	28
2.73333	28
2.73700	28
2.74067	28
2.74433	28
2.74800	27
2.75167	27
2.75533	27
2.75900	27
2.76267	27
2.76633	27
2.77000	28
2.77367	28
2.77733	28
2.78100	28
2.78467	28
2.78833	28
2.79200	28
2.79567	28
2.79933	28
2.80300	28
2.80667	28
2.81033	28
2.81400	28
2.81767	29
2.82133	29
2.82500	29
2.82867	29
2.83233	29
2.83600	29
2.83967	29
2.84333	29
2.84700	29
2.85067	28
2.85433	28
2.85800	26
2.86167	23
2.86533	18
2.86900	11
2.87267	-1
2.87633	-18
2.88000	-39
2.88367	-67
2.88733	-102
2.89100	-143
2.89467	-191
2.89833	-246
2.90200	-307
2.90567	-373
2.90933	-446
2.91300	-524
2.91667	-606
2.92033	-692
2.92400	-783
2.92767	-876
2.93133	-972
2.93500	-1072
2.93867	-1173
2.94233	-1277
2.94600	-1381
2.94967	-1477
2.95333	-1553
2.95700	-1595
2.96067	-1598
2.96433	-1563
2.96800	-1496
2.97167	-1406
2.97533	-1300
2.97900	-1186
2.98267	-1070
2.98633	-956
2.99000	-847
2.99367	-746
2.99733	-652
3.00100	-568
3.00467	-492
3.00833	-424
3.01200	-365
3.01567	-313
3.01933	-267
3.02300	-228
3.02667	-194
3.03033	-164
3.03400	-139
3.03767	-117
3.04133	-99
3.04500	-83
3.04867	-69
3.05233	-57
3.05600	-47
3.05967	-39
3.06333	-31
3.06700	-25
3.07067	-20
3.07433	-15
3.07800	-11
3.08167	-8
3.08533	-5
3.08900	-2
3.09267	0
3.09633	2
3.10000	4
3.10367	6
3.10733	7
3.11100	8
3.11467	9
3.11833	10
3.12200	11
3.12567	12
3.12933	13
3.13300	14
3.13667	15
3.14033	16
3.14400	16
3.14767	17
3.15133	17
3.15500	18
3.15867	18
3.16233	18
3.16600	18
3.16967	18
3.17333	19
3.17700	19
3.18067	19
3.18433	20
3.18800	20
3.19167	20
3.19533	21
3.19900	21
3.20267	21
3.20633	21
3.21000	21
3.21367	22
3.21733	22
3.22100	22
3.22467	23
3.22833	23
3.23200	24
3.23567	24
3.23933	25
3.24300	25
3.24667	25
3.25033	26
3.25400	26
3.25767	26
3.26133	26
3.26500	27
3.26867	27
3.27233	27
3.27600	28
3.27967	28
3.28333	29
3.28700	29
3.29067	29
3.29433	29
3.29800	29
3.30167	29
3.30533	30
3.30900	30
3.31267	30
3.31633	30
3.32000	30
3.32367	30
3.32733	30
3.33100	30
3.33467	30
3.33833	30
3.34200	30
3.34567	30
3.34933	30
3.35300	30
3.35667	30
3.36033	29
3.36400	29
3.36767	29
3.37133	30
3.37500	30
3.37867	30
3.38233	30
3.38600	30
3.38967	30
3.39333	30
3.39700	30
3.40067	30
3.40433	30
3.40800	30
3.41167	30
3.41533	30
3.41900	30
3.42267	30
3.42633	30
3.43000	30
3.43367	30
3.43733	30
3.44100	30
3.44467	30
3.44833	29
3.45200	29
3.45567	29
3.45933	30
3.46300	30
3.46667	30
3.47033	30
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	31
3.49233	31
3.49600	31
3.49967	31
3.50333	31
3.50700	31
3.51067	31
3.51433	30
3.51800	30
3.52167	30
3.52533	30
3.52900	30
3.53267	30
3.53633	30
3.54000	29
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	30
3.56200	30
3.56567	31
3.56933	31
3.57300	31
3.57667	31
3.58033	31
3.58400	31
3.58767	31
3.59133	30
3.59500	30
3.59867	31
3.60233	31
3.60600	31
3.60967	31
3.61333	31
3.61700	32
3.62067	32
3.62433	31
3.62800	31
3.63167	31
3.63533	31
3.63900	31
3.64267	31
3.64633	32
3.65000	32
3.65367	32
3.65733	32
3.66100	32
3.66467	32
3.66833	31
3.67200	31
3.67567	31
3.67933	31
3.68300	31
3.68667	31
3.69033	31
3.69400	31
3.69767	31
3.70133	31
3.70500	31
3.70867	31
3.71233	31
3.71600	31
3.71967	31
3.72333	31
3.72700	31
3.73067	31
3.73433	31
3.73800	31
3.74167	31
3.74533	31
3.74900	31
3.75267	31
3.75633	31
3.76000	31
3.76367	31
3.76733	31
3.77100	31
3.77467	31
3.77833	31
3.78200	31
3.78567	31
3.78933	31
3.79300	31
3.79667	31
3.80033	31
3.80400	31
3.80767	31
3.81133	31
3.81500	31
3.81867	31
3.82233	31
3.82600	31
3.82967	31
3.83333	31
3.83700	32
3.84067	32
3.84433	32
3.84800	32
3.85167	32
3.85533	32
3.85900	32
3.86267	32
3.86633	32
3.87000	32
3.87367	32
3.87733	32
3.88100	32
3.88467	32
3.88833	32
3.89200	32
3.89567	32
3.89933	32
3.90300	32
3.90667	32
3.91033	32
3.91400	32
3.91767	32
3.92133	32
3.92500	32
3.92867	32
3.93233	32
3.93600	32
3.93967	32
3.94333	32
3.94700	32
3.95067	32
3.95433	32
3.95800	33
3.96167	32
3.96533	32
3.96900	32
3.97267	32
3.97633	32
3.98000	32
3.98367	32
3.98733	32
3.99100	32
3.99467	32
3.99833	32

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	2
0.00533	4
0.00900	7
0.01267	11
0.01633	10
0.02000	8
0.02367	6
0.02733	3
0.03100	1
0.03467	2
0.03833	2
0.04200	2
0.04567	3
0.04933	3
0.05300	2
0.05667	2
0.06033	1
0.06400	3
0.06767	5
0.07133	5
0.07500	5
0.07867	7
0.08233	9
0.08600	8
0.08967	7
0.09333	3
0.09700	1
0.10067	0
0.10433	-0
0.10800	-1
0.11167	-0
0.11533	-1
0.11900	-1
0.12267	-4
0.12633	-5
0.13000	-2
0.13367	1
0.13733	0
0.14100	-2
0.14467	0
0.14833	2
0.15200	3
0.15567	2
0.15933	-0
0.16300	-2
0.16667	-1
0.17033	3
0.17400	6
0.17767	5
0.18133	4
0.18500	4
0.18867	4
0.19233	5
0.19600	5
0.19967	3
0.20333	-0
0.20700	-2
0.21067	-4
0.21433	-4
0.21800	-4
0.22167	-4
0.22533	-1
0.22900	1
0.23267	0
0.23633	-0
0.24000	1
0.24367	2
0.24733	1
0.25100	0
0.25467	-1
0.25833	-3
0.26200	-2
0.26567	-4
0.26933	-6
0.27300	-6
0.27667	-5
0.28033	0
0.28400	4
0.28767	5
0.29133	8
0.29500	9
0.29867	9
0.30233	9
0.30600	9
0.30967	10
0.31333	11
0.31700	11
0.32067	11
0.32433	8
0.32800	6
0.33167	8
0.33533	11
0.33900	12
0.34267	11
0.34633	10
0.35000	8
0.35367	9
0.35733	8
0.36100	8
0.36467	7
0.36833	7
0.37200	9
0.37567	10
0.37933	11
0.38300	11
0.38667	11
0.39033	9
0.39400	7
0.39767	6
0.40133	5
0.40500	5
0.40867	3
0.41233	3
0.41600	5
0.41967	7
0.42333	8
0.42700	9
0.43067	9
0.43433	8
0.43800	8
0.44167	8
0.44533	9
0.44900	7
0.45267	10
0.45633	12
0.46000	10
0.46367	6
0.46733	5
0.47100	5
0.47467	6
0.47833	6
0.48200	4
0.48567	4
0.48933	5
0.49300	6
0.49667	7
0.50033	7
0.50400	7
0.50767	8
0.51133	10
0.51500	12
0.51867	12
0.52233	13
0.52600	13
0.52967	11
0.53333	10
0.53700	10
0.54067	10
0.54433	11
0.54800	11
0.55167	12
0.55533	12
0.55900	9
0.56267	6
0.56633	6
0.57000	8
0.57367	12
0.57733	14
0.58100	13
0.58467	11
0.58833	9
0.59200	6
0.59567	2
0.59933	2
0.60300	5
0.60667	7
0.61033	9
0.61400	13
0.61767	12
0.62133	11
0.62500	9
0.62867	8
0.63233	7
0.63600	5
0.63967	5
0.64333	7
0.64700	7
0.65067	7
0.65433	8
0.65800	10
0.66167	14
0.66533	16
0.66900	16
0.67267	15
0.67633	12
0.68000	10
0.68367	12
0.68733	15
0.69100	17
0.69467	14
0.69833	12
0.70200	12
0.70567	11
0.70933	11
0.71300	10
0.71667	10
0.72033	9
0.72400	7
0.72767	6
0.73133	6
0.73500	5
0.73867	5
0.74233	2
0.74600	2
0.74967	4
0.75333	6
0.75700	10
0.76067	12
0.76433	11
0.76800	12
0.77167	11
0.77533	10
0.77900	9
0.78267	7
0.78633	7
0.79000	10
0.79367	13
0.79733	12
0.80100	11
0.80467	11
0.80833	12
0.81200	14
0.81567	15
0.81933	14
0.82300	15
0.82667	14
0.83033	14
0.83400	12
0.83767	11
0.84133	14
0.84500	16
0.84867	18
0.85233	20
0.85600	17
0.85967	12
0.86333	10
0.86700	10
0.87067	11
0.87433	13
0.87800	13
0.88167	11
0.88533	10
0.88900	11
0.89267	11
0.89633	12
0.90000	13
0.90367	15
0.90733	15
0.91100	16
0.91467	18
0.91833	19
0.92200	20
0.92567	19
0.92933	17
0.93300	12
0.93667	9
0.94033	9
0.94400	12
0.94767	14
0.95133	14
0.95500	15
0.95867	16
0.96233	14
0.96600	14
0.96967	13
0.97333	13
0.97700	13
0.98067	15
0.98433	18
0.98800	19
0.99167	16
0.99533	15
0.99900	15
1.00267	15
1.00633	14
1.01000	16
1.01367	17
1.01733	14
1.02100	11
1.02467	10
1.02833	10
1.03200	9
1.03567	9
1.03933	8
1.04300	9
1.04667	10
1.05033	12
1.05400	11
1.05767	11
1.06133	13
1.06500	15
1.06867	13
1.07233	12
1.07600	13
1.07967	14
1.08333	13
1.08700	13
1.09067	12
1.09433	12
1.09800	11
1.10167	10
1.10533	9
1.10900	9
1.11267	9
1.11633	10
1.12000	11
1.12367	13
1.12733	12
1.13100	12
1.13467	13
1.13833	14
1.14200	13
1.14567	13
1.14933	13
1.15300	12
1.15667	15
1.16033	18
1.16400	19
1.16767	21
1.17133	20
1.17500	20
1.17867	20
1.18233	20
1.18600	18
1.18967	15
1.19333	14
1.19700	15
1.20067	17
1.20433	19
1.20800	19
1.21167	18
1.21533	18
1.21900	17
1.22267	17
1.22633	18
1.23000	18
1.23367	18
1.23733	17
1.24100	13
1.24467	11
1.24833	10
1.25200	11
1.25567	15
1.25933	18
1.26300	19
1.26667	18
1.27033	16
1.27400	16
1.27767	14
1.28133	14
1.28500	15
1.28867	17
1.29233	16
1.29600	15
1.29967	14
1.30333	13
1.30700	14
1.31067	15
1.31433	15
1.31800	14
1.32167	13
1.32533	13
1.32900	9
1.33267	9
1.33633	11
1.34000	14
1.34367	16
1.34733	17
1.35100	18
1.35467	19
1.35833	20
1.36200	20
1.36567	19
1.36933	18
1.37300	16
1.37667	14
1.38033	14
1.38400	10
1.38767	10
1.39133	10
1.39500	9
1.39867	9
1.40233	9
1.40600	9
1.40967	11
1.41333	11
1.41700	10
1.42067	10
1.42433	8
1.42800	7
1.43167	8
1.43533	10
1.43900	12
1.44267	15
1.44633	16
1.45000	15
1.45367	16
1.45733	18
1.46100	20
1.46467	21
1.46833	22
1.47200	21
1.47567	18
1.47933	14
1.48300	12
1.48667	14
1.49033	14
1.49400	13
1.49767	11
1.50133	11
1.50500	10
1.50867	11
1.51233	10
1.51600	11
1.51967	12
1.52333	13
1.52700	16
1.53067	19
1.53433	16
1.53800	15
1.54167	14
1.54533	16
1.54900	18
1.55267	17
1.55633	17
1.56000	17
1.56367	19
1.56733	20
1.57100	18
1.57467	16
1.57833	16
1.58200	18
1.58567	20
1.58933	19
1.59300	18
1.59667	17
1.60033	15
1.60400	15
1.60767	15
1.61133	16
1.61500	18
1.61867	18
1.62233	16
1.62600	13
1.62967	9
1.63333	10
1.63700	15
1.64067	16
1.64433	16
1.64800	13
1.65167	13
1.65533	14
1.65900	16
1.66267	17
1.66633	16
1.67000	18
1.67367	20
1.67733	22
1.68100	22
1.68467	22
1.68833	21
1.69200	20
1.69567	20
1.69933	19
1.70300	18
1.70667	16
1.71033	17
1.71400	18
1.71767	17
1.72133	15
1.72500	12
1.72867	10
1.73233	11
1.73600	16
1.73967	18
1.74333	20
1.74700	24
1.75067	25
1.75433	23
1.75800	21
1.76167	20
1.76533	20
1.76900	19
1.77267	18
1.77633	16
1.78000	14
1.78367	14
1.78733	14
1.79100	17
1.79467	21
1.79833	22
1.80200	19
1.80567	17
1.80933	18
1.81300	21
1.81667	23
1.82033	25
1.82400	23
1.82767	22
1.83133	21
1.83500	21
1.83867	20
1.84233	20
1.84600	21
1.84967	21
1.85333	23
1.85700	26
1.86067	28
1.86433	30
1.86800	30
1.87167	31
1.87533	31
1.87900	30
1.88267	31
1.88633	32
1.89000	33
1.89367	35
1.89733	35
1.90100	33
1.90467	33
1.90833	32
1.91200	31
1.91567	32
1.91933	34
1.92300	35
1.92667	36
1.93033	39
1.93400	43
1.93767	43
1.94133	42
1.94500	40
1.94867	40
1.95233	39
1.95600	38
1.95967	36
1.96333	35
1.96700	38
1.97067	39
1.97433	39
1.97800	41
1.98167	44
1.98533	43
1.98900	43
1.99267	42
1.99633	43
2.00000	44
2.00367	48
2.00733	49
2.01100	50
2.01467	51
2.01833	50
2.02200	47
2.02567	44
2.02933	42
2.03300	41
2.03667	41
2.04033	42
2.04400	45
2.04767	48
2.05133	50
2.05500	53
2.05867	53
2.06233	51
2.06600	51
2.06967	51
2.07333	52
2.07700	54
2.08067	55
2.08433	56
2.08800	56
2.09167	57
2.09533	56
2.09900	57
2.10267	59
2.10633	63
2.11000	68
2.11367	69
2.11733	68
2.12100	66
2.12467	66
2.12833	66
2.13200	68
2.13567	69
2.13933	68
2.14300	65
2.14667	62
2.15033	63
2.15400	64
2.15767	64
2.16133	64
2.16500	67
2.16867	70
2.17233	68
2.17600	67
2.17967	68
2.18333	70
2.18700	73
2.19067	75
2.19433	74
2.19800	73
2.20167	74
2.20533	74
2.20900	74
2.21267	79
2.21633	83
2.22000	83
2.22367	83
2.22733	83
2.23100	82
2.23467	82
2.23833	83
2.24200	84
2.24567	86
2.24933	88
2.25300	89
2.25667	93
2.26033	93
2.26400	90
2.26767	90
2.27133	90
2.27500	89
2.27867	88
2.28233	88
2.28600	89
2.28967	90
2.29333	91
2.29700	91
2.30067	95
2.30433	98
2.30800	95
2.31167	90
2.31533	90
2.31900	91
2.32267	93
2.32633	96
2.33000	97
2.33367	96
2.33733	96
2.34100	95
2.34467	93
2.34833	94
2.35200	95
2.35567	96
2.35933	100
2.36300	104
2.36667	105
2.37033	105
2.37400	103
2.37767	102
2.38133	100
2.38500	98
2.38867	94
2.39233	93
2.39600	94
2.39967	99
2.40333	107
2.40700	115
2.41067	120
2.41433	124
2.41800	127
2.42167	130
2.42533	132
2.42900	133
2.43267	133
2.43633	131
2.44000	133
2.44367	168
2.44733	229
2.45100	280
2.45467	312
2.45833	319
2.46200	310
2.46567	301
2.46933	295
2.47300	287
2.47667	274
2.48033	253
2.48400	230
2.48767	210
2.49133	193
2.49500	182
2.49867	178
2.50233	180
2.50600	183
2.50967	191
2.51333	195
2.51700	192
2.52067	187
2.52433	180
2.52800	169
2.53167	157
2.53533	146
2.53900	139
2.54267	133
2.54633	128
2.55000	123
2.55367	117
2.55733	114
2.56100	114
2.56467	113
2.56833	115
2.57200	119
2.57567	122
2.57933	128
2.58300	134
2.58667	140
2.59033	147
2.59400	155
2.59767	161
2.60133	164
2.60500	167
2.60867	171
2.61233	173
2.61600	172
2.61967	167
2.62333	160
2.62700	149
2.63067	138
2.63433	128
2.63800	117
2.64167	109
2.64533	103
2.64900	94
2.65267	85
2.65633	79
2.66000	73
2.66367	71
2.66733	70
2.67100	69
2.67467	68
2.67833	68
2.68200	64
2.68567	60
2.68933	58
2.69300	57
2.69667	57
2.70033	56
2.70400	56
2.70767	56
2.71133	59
2.71500	60
2.71867	64
2.72233	69
2.72600	73
2.72967	76
2.73333	76
2.73700	79
2.74067	82
2.74433	86
2.74800	89
2.75167	92
2.75533	94
2.75900	97
2.76267	101
2.76633	105
2.77000	108
2.77367	109
2.77733	110
2.78100	111
2.78467	111
2.78833	113
2.79200	116
2.79567	119
2.79933	121
2.80300	125
2.80667	130
2.81033	133
2.81400	131
2.81767	129
2.82133	126
2.82500	125
2.82867	130
2.83233	140
2.83600	161
2.83967	214
2.84333	332
2.84700	558
2.85067	940
2.85433	1531
2.85800	2360
2.86167	3431
2.86533	4709
2.86900	6118
2.87267	7558
2.87633	8921
2.88000	10095
2.88367	10993
2.88733	11558
2.89100	11780
2.89467	11680
2.89833	11310
2.90200	10736
2.90567	10024
2.90933	9232
2.91300	8406
2.91667	7585
2.92033	6794
2.92400	6057
2.92767	5375
2.93133	4751
2.93500	4188
2.93867	3680
2.94233	3230
2.94600	2830
2.94967	2477
2.95333	2165
2.95700	1890
2.96067	1653
2.96433	1448
2.96800	1269
2.97167	1114
2.97533	977
2.97900	860
2.98267	757
2.98633	670
2.99000	593
2.99367	490
2.99733	319
3.00100	168
3.00467	97
3.00833	107
3.01200	179
3.01567	282
3.01933	401
3.02300	520
3.02667	626
3.03033	715
3.03400	787
3.03767	846
3.04133	896
3.04500	937
3.04867	969
3.05233	991
3.05600	1009
3.05967	1021
3.06333	1030
3.06700	1035
3.07067	1033
3.07433	1034
3.07800	1035
3.08167	1035
3.08533	1033
3.08900	1028
3.09267	1028
3.09633	1029
3.10000	1026
3.10367	1023
3.10733	1019
3.11100	1016
3.11467	1013
3.11833	1008
3.12200	1003
3.12567	999
3.12933	993
3.13300	988
3.13667	982
3.14033	978
3.14400	975
3.14767	972
3.15133	969
3.15500	967
3.15867	961
3.16233	957
3.16600	952
3.16967	947
3.17333	942
3.17700	937
3.18067	931
3.18433	925
3.18800	920
3.19167	913
3.19533	907
3.19900	901
3.20267	898
3.20633	895
3.21000	890
3.21367	884
3.21733	878
3.22100	874
3.22467	870
3.22833	867
3.23200	861
3.23567	857
3.23933	853
3.24300	848
3.24667	841
3.25033	834
3.25400	830
3.25767	828
3.26133	827
3.26500	823
3.26867	818
3.27233	813
3.27600	807
3.27967	804
3.28333	798
3.28700	791
3.29067	788
3.29433	787
3.29800	786
3.30167	784
3.30533	782
3.30900	780
3.31267	777
3.31633	776
3.32000	773
3.32367	771
3.32733	769
3.33100	765
3.33467	764
3.33833	762
3.34200	757
3.34567	750
3.34933	745
3.35300	743
3.35667	741
3.36033	742
3.36400	741
3.36767	741
3.37133	745
3.37500	749
3.37867	748
3.38233	746
3.38600	742
3.38967	739
3.39333	739
3.39700	738
3.40067	735
3.40433	735
3.40800	735
3.41167	736
3.41533	734
3.41900	730
3.42267	727
3.42633	729
3.43000	727
3.43367	722
3.43733	717
3.44100	712
3.44467	709
3.44833	707
3.45200	706
3.45567	700
3.45933	693
3.46300	687
3.46667	683
3.47033	679
3.47400	673
3.47767	666
3.48133	664
3.48500	661
3.48867	656
3.49233	651
3.49600	646
3.49967	640
3.50333	634
3.50700	627
3.51067	624
3.51433	625
3.51800	625
3.52167	625
3.52533	626
3.52900	627
3.53267	624
3.53633	620
3.54000	616
3.54367	613
3.54733	610
3.55100	605
3.55467	602
3.55833	601
3.56200	600
3.56567	601
3.56933	599
3.57300	594
3.57667	591
3.58033	590
3.58400	588
3.58767	584
3.59133	584
3.59500	586
3.59867	585
3.60233	582
3.60600	582
3.60967	580
3.61333	577
3.61700	572
3.62067	567
3.62433	569
3.62800	569
3.63167	570
3.63533	567
3.63900	565
3.64267	562
3.64633	559
3.65000	558
3.65367	557
3.65733	557
3.66100	554
3.66467	553
3.66833	551
3.67200	549
3.67567	547
3.67933	546
3.68300	546
3.68667	546
3.69033	547
3.69400	548
3.69767	546
3.70133	545
3.70500	544
3.70867	542
3.71233	542
3.71600	543
3.71967	545
3.72333	548
3.72700	550
3.73067	549
3.73433	549
3.73800	549
3.74167	548
3.74533	546
3.74900	546
3.75267	547
3.75633	546
3.76000	547
3.76367	547
3.76733	544
3.77100	543
3.77467	541
3.77833	537
3.78200	535
3.78567	536
3.78933	536
3.79300	534
3.79667	531
3.80033	529
3.80400	527
3.80767	526
3.81133	524
3.81500	520
3.81867	519
3.82233	518
3.82600	517
3.82967	516
3.83333	515
3.83700	512
3.84067	509
3.84433	509
3.84800	507
3.85167	506
3.85533	508
3.85900	509
3.86267	506
3.86633	505
3.87000	504
3.87367	504
3.87733	503
3.88100	501
3.88467	500
3.88833	499
3.89200	495
3.89567	494
3.89933	494
3.90300	494
3.90667	494
3.91033	494
3.91400	494
3.91767	492
3.92133	491
3.92500	490
3.92867	492
3.93233	493
3.93600	493
3.93967	489
3.94333	486
3.94700	482
3.95067	480
3.95433	479
3.95800	478
3.96167	478
3.96533	479
3.96900	477
3.97267	474
3.97633	472
3.98000	473
3.98367	470
3.98733	466
3.99100	462
3.99467	461
3.99833	457

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00963	35.04
0.02630	35.05
0.04297	35.03
0.05963	35.04
0.07630	35.03
0.09297	35.03
0.10963	35.03
0.12630	35.03
0.14297	35.03
0.15963	35.04
0.17630	35.03
0.19297	35.04
0.20963	35.04
0.22630	35.04
0.24297	35.03
0.25963	35.02
0.27630	35.03
0.29297	35.04
0.30963	35.03
0.32630	35.02
0.34297	35.02
0.35963	35.01
0.37630	35.01
0.39297	35.01
0.40963	35.01
0.42630	35.01
0.44297	35.01
0.45963	35.01
0.47630	35.01
0.49297	35.01
0.50963	35.01
0.52630	35.01
0.54297	35.01
0.55963	35.01
0.57630	35.00
0.59297	35.00
0.60963	35.00
0.62630	35.00
0.64297	35.00
0.65963	34.99
0.67630	34.99
0.69297	35.00
0.70963	35.00
0.72630	34.99
0.74297	34.99
0.75963	34.99
0.77630	34.99
0.79297	34.99
0.80963	35.00
0.82630	34.99
0.84297	35.00
0.85963	35.00
0.87630	34.99
0.89297	34.99
0.90963	34.99
0.92630	34.99
0.94297	34.99
0.95963	34.99
0.97630	35.00
0.99297	35.00
1.00963	35.00
1.02630	34.99
1.04297	34.99
1.05963	34.99
1.07630	34.99
1.09297	35.00
1.10963	34.99
1.12630	35.00
1.14297	35.00
1.15963	35.00
1.17630	34.99
1.19297	35.00
1.20963	35.00
1.22630	35.00
1.24297	35.00
1.25963	34.99
1.27630	35.00
1.29297	34.99
1.30963	34.99
1.32630	35.00
1.34297	35.00
1.35963	34.99
1.37630	34.99
1.39297	34.99
1.40963	34.99
1.42630	34.99
1.44297	35.00
1.45963	34.99
1.47630	34.99
1.49297	35.00
1.50963	35.00
1.52630	35.00
1.54297	35.00
1.55963	35.00
1.57630	35.00
1.59297	35.01
1.60963	35.07
1.62630	35.19
1.64297	35.38
1.65963	35.62
1.67630	35.97
1.69297	36.33
1.70963	36.69
1.72630	37.03
1.74297	37.36
1.75963	37.70
1.77630	38.04
1.79297	38.36
1.80963	38.67
1.82630	39.01
1.84297	39.33
1.85963	39.66
1.87630	39.99
1.89297	40.32
1.90963	40.65
1.92630	40.97
1.94297	41.30
1.95963	41.63
1.97630	41.95
1.99297	42.27
2.00963	42.60
2.02630	42.92
2.04297	43.25
2.05963	43.56
2.07630	43.88
2.09297	44.22
2.10963	44.54
2.12630	44.90
2.14297	45.21
2.15963	45.53
2.17630	45.86
2.19297	46.17
2.20963	46.51
2.22630	46.85
2.24297	47.17
2.25963	47.52
2.27630	47.84
2.29297	48.17
2.30963	48.49
2.32630	48.85
2.34297	49.18
2.35963	49.45
2.37630	49.61
2.39297	49.66
2.40963	49.65
2.42630	49.66
2.44297	49.68
2.45963	49.68
2.47630	49.70
2.49297	49.72
2.50963	49.73
2.52630	49.76
2.54297	49.76
2.55963	49.78
2.57630	49.79
2.59297	49.80
2.60963	49.81
2.62630	49.84
2.64297	49.84
2.65963	49.84
2.67630	49.85
2.69297	49.85
2.70963	49.86
2.72630	49.85
2.74297	49.86
2.75963	49.87
2.77630	49.89
2.79297	49.89
2.80963	49.88
2.82630	49.88
2.84297	49.88
2.85963	49.90
2.87630	49.92
2.89297	49.92
2.90963	49.94
2.92630	49.96
2.94297	49.97
2.95963	49.98
2.97630	50.00
2.99297	50.01
3.00963	50.01
3.02630	50.01
3.04297	50.02
3.05963	50.03
3.07630	50.04
3.09297	50.05
3.10963	50.05
3.12630	50.06
3.14297	50.07
3.15963	50.08
3.17630	50.08
3.19297	50.09
3.20963	50.10
3.22630	50.11
3.24297	50.10
3.25963	50.09
3.27630	50.08
3.29297	50.07
3.30963	50.05
3.32630	50.05
3.34297	50.05
3.35963	50.05
3.37630	50.05
3.39297	50.04
3.40963	50.05
3.42630	50.04
3.44297	50.05
3.45963	50.05
3.47630	50.04
3.49297	50.05
3.50963	50.05
3.52630	50.06
3.54297	50.07
3.55963	50.07
3.57630	50.07
3.59297	50.07
3.60963	50.07
3.62630	50.07
3.64297	50.07
3.65963	50.06
3.67630	50.07
3.69297	50.07
3.70963	50.07
3.72630	50.07
3.74297	50.08
3.75963	50.08
3.77630	50.08
3.79297	50.07
3.80963	50.08
3.82630	50.07
3.84297	50.06
3.85963	50.06
3.87630	50.07
3.89297	50.07
3.90963	50.07
3.92630	50.07
3.94297	50.07
3.95963	50.08
3.97630	50.08
3.99297	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00963	99.97
0.02630	99.97
0.04297	99.98
0.05963	99.97
0.07630	99.97
0.09297	99.97
0.10963	99.97
0.12630	99.97
0.14297	99.97
0.15963	99.97
0.17630	99.97
0.19297	99.97
0.20963	99.97
0.22630	99.97
0.24297	99.97
0.25963	99.97
0.27630	99.97
0.29297	99.97
0.30963	99.97
0.32630	99.97
0.34297	99.98
0.35963	99.98
0.37630	99.97
0.39297	99.97
0.40963	99.98
0.42630	99.98
0.44297	99.97
0.45963	99.98
0.47630	99.98
0.49297	99.98
0.50963	99.97
0.52630	99.98
0.54297	99.98
0.55963	99.98
0.57630	99.98
0.59297	99.98
0.60963	99.98
0.62630	99.98
0.64297	99.98
0.65963	99.98
0.67630	99.98
0.69297	99.98
0.70963	99.98
0.72630	99.98
0.74297	99.98
0.75963	99.97
0.77630	99.98
0.79297	99.98
0.80963	99.98
0.82630	99.98
0.84297	99.98
0.85963	99.98
0.87630	99.98
0.89297	99.98
0.90963	99.98
0.92630	99.98
0.94297	99.98
0.95963	99.98
0.97630	99.98
0.99297	99.98
1.00963	99.97
1.02630	99.98
1.04297	99.97
1.05963	99.98
1.07630	99.97
1.09297	99.97
1.10963	99.97
1.12630	99.97
1.14297	99.98
1.15963	99.98
1.17630	99.98
1.19297	99.98
1.20963	99.98
1.22630	99.97
1.24297	99.98
1.25963	99.97
1.27630	99.97
1.29297	99.98
1.30963	99.97
1.32630	99.97
1.34297	99.98
1.35963	99.98
1.37630	99.98
1.39297	99.98
1.40963	99.98
1.42630	99.98
1.44297	99.98
1.45963	99.98
1.47630	99.98
1.49297	99.98
1.50963	99.98
1.52630	99.98
1.54297	99.98
1.55963	99.98
1.57630	99.98
1.59297	99.98
1.60963	99.98
1.62630	99.98
1.64297	99.98
1.65963	99.98
1.67630	99.98
1.69297	99.98
1.70963	99.98
1.72630	99.98
1.74297	99.98
1.75963	99.98
1.77630	99.98
1.79297	99.98
1.80963	99.98
1.82630	99.98
1.84297	99.98
1.85963	99.98
1.87630	99.98
1.89297	99.98
1.90963	99.98
1.92630	99.98
1.94297	99.98
1.95963	99.97
1.97630	99.97
1.99297	99.97
2.00963	99.97
2.02630	99.97
2.04297	99.97
2.05963	99.97
2.07630	99.97
2.09297	99.96
2.10963	99.96
2.12630	99.96
2.14297	99.96
2.15963	99.96
2.17630	99.96
2.19297	99.96
2.20963	99.96
2.22630	99.96
2.24297	99.96
2.25963	99.96
2.27630	99.96
2.29297	99.96
2.30963	99.95
2.32630	99.95
2.34297	99.95
2.35963	99.95
2.37630	99.95
2.39297	99.95
2.40963	99.95
2.42630	99.95
2.44297	99.95
2.45963	99.95
2.47630	99.95
2.49297	99.95
2.50963	99.95
2.52630	99.95
2.54297	99.95
2.55963	99.95
2.57630	99.95
2.59297	99.95
2.60963	99.96
2.62630	99.96
2.64297	99.96
2.65963	99.96
2.67630	99.96
2.69297	99.96
2.70963	99.96
2.72630	99.97
2.74297	99.97
2.75963	99.97
2.77630	99.97
2.79297	99.97
2.80963	99.97
2.82630	99.97
2.84297	99.97
2.85963	99.98
2.87630	99.98
2.89297	99.98
2.90963	99.98
2.92630	99.99
2.94297	99.99
2.95963	99.99
2.97630	99.99
2.99297	99.99
3.00963	99.99
3.02630	100.00
3.04297	99.99
3.05963	100.00
3.07630	100.00
3.09297	100.00
3.10963	100.00
3.12630	100.00
3.14297	100.00
3.15963	100.01
3.17630	100.01
3.19297	100.01
3.20963	100.01
3.22630	100.01
3.24297	100.01
3.25963	100.01
3.27630	100.01
3.29297	100.02
3.30963	100.02
3.32630	100.02
3.34297	100.02
3.35963	100.02
3.37630	100.02
3.39297	100.02
3.40963	100.02
3.42630	100.02
3.44297	100.02
3.45963	100.02
3.47630	100.02
3.49297	100.03
3.50963	100.02
3.52630	100.03
3.54297	100.02
3.55963	100.03
3.57630	100.03
3.59297	100.03
3.60963	100.03
3.62630	100.03
3.64297	100.03
3.65963	100.03
3.67630	100.03
3.69297	100.03
3.70963	100.03
3.72630	100.03
3.74297	100.03
3.75963	100.03
3.77630	100.03
3.79297	100.03
3.80963	100.03
3.82630	100.03
3.84297	100.03
3.85963	100.03
3.87630	100.04
3.89297	100.04
3.90963	100.03
3.92630	100.03
3.94297	100.04
3.95963	100.04
3.97630	100.04
3.99297	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00963	58.00
0.02630	55.11
0.04297	57.26
0.05963	59.41
0.07630	59.27
0.09297	58.05
0.10963	57.98
0.12630	58.01
0.14297	58.01
0.15963	58.01
0.17630	58.00
0.19297	58.00
0.20963	58.00
0.22630	58.00
0.24297	58.00
0.25963	58.00
0.27630	58.00
0.29297	58.00
0.30963	58.00
0.32630	58.00
0.34297	58.00
0.35963	58.00
0.37630	58.00
0.39297	58.00
0.40963	58.00
0.42630	58.00
0.44297	58.00
0.45963	58.00
0.47630	58.00
0.49297	58.00
0.50963	58.00
0.52630	58.00
0.54297	58.00
0.55963	58.00
0.57630	58.00
0.59297	58.00
0.60963	58.00
0.62630	58.00
0.64297	58.00
0.65963	58.00
0.67630	58.00
0.69297	58.00
0.70963	58.00
0.72630	58.00
0.74297	58.00
0.75963	58.00
0.77630	58.00
0.79297	58.00
0.80963	58.00
0.82630	58.00
0.84297	58.00
0.85963	58.00
0.87630	58.00
0.89297	58.00
0.90963	58.00
0.92630	58.00
0.94297	58.00
0.95963	58.00
0.97630	58.00
0.99297	58.00
1.00963	58.00
1.02630	58.00
1.04297	58.00
1.05963	58.00
1.07630	58.00
1.09297	58.00
1.10963	58.00
1.12630	58.00
1.14297	58.00
1.15963	58.00
1.17630	58.00
1.19297	58.00
1.20963	58.00
1.22630	58.00
1.24297	58.00
1.25963	58.00
1.27630	58.00
1.29297	58.00
1.30963	58.00
1.32630	58.00
1.34297	58.00
1.35963	58.00
1.37630	58.00
1.39297	58.00
1.40963	58.00
1.42630	58.00
1.44297	58.00
1.45963	58.00
1.47630	58.00
1.49297	58.00
1.50963	58.00
1.52630	58.00
1.54297	58.00
1.55963	58.00
1.57630	58.00
1.59297	58.00
1.60963	58.00
1.62630	58.00
1.64297	58.00
1.65963	58.00
1.67630	58.01
1.69297	58.00
1.70963	58.00
1.72630	58.00
1.74297	58.00
1.75963	58.00
1.77630	58.00
1.79297	58.00
1.80963	58.00
1.82630	58.00
1.84297	58.00
1.85963	58.00
1.87630	58.00
1.89297	58.00
1.90963	58.00
1.92630	58.00
1.94297	58.00
1.95963	58.00
1.97630	58.00
1.99297	58.00
2.00963	58.00
2.02630	58.00
2.04297	58.00
2.05963	58.00
2.07630	58.00
2.09297	58.00
2.10963	58.00
2.12630	58.00
2.14297	58.00
2.15963	58.00
2.17630	58.00
2.19297	58.00
2.20963	58.00
2.22630	58.00
2.24297	58.00
2.25963	58.00
2.27630	58.00
2.29297	58.00
2.30963	58.00
2.32630	58.00
2.34297	58.00
2.35963	58.00
2.37630	58.00
2.39297	57.99
2.40963	57.99
2.42630	58.00
2.44297	58.00
2.45963	58.00
2.47630	58.00
2.49297	58.00
2.50963	58.00
2.52630	57.98
2.54297	58.00
2.55963	58.00
2.57630	58.00
2.59297	58.00
2.60963	58.00
2.62630	58.00
2.64297	58.00
2.65963	58.00
2.67630	58.00
2.69297	58.00
2.70963	58.00
2.72630	58.00
2.74297	58.00
2.75963	58.00
2.77630	58.00
2.79297	58.00
2.80963	58.00
2.82630	58.00
2.84297	58.00
2.85963	58.00
2.87630	58.00
2.89297	58.00
2.90963	58.00
2.92630	58.00
2.94297	58.00
2.95963	58.00
2.97630	58.00
2.99297	58.00
3.00963	58.00
3.02630	58.00
3.04297	58.00
3.05963	58.00
3.07630	58.00
3.09297	58.00
3.10963	58.00
3.12630	58.00
3.14297	58.00
3.15963	58.00
3.17630	58.00
3.19297	58.00
3.20963	58.00
3.22630	58.00
3.24297	58.00
3.25963	58.00
3.27630	58.00
3.29297	58.00
3.30963	58.00
3.32630	58.00
3.34297	58.00
3.35963	58.00
3.37630	58.00
3.39297	58.00
3.40963	58.00
3.42630	58.00
3.44297	58.00
3.45963	58.00
3.47630	58.00
3.49297	58.00
3.50963	58.00
3.52630	58.00
3.54297	58.00
3.55963	58.00
3.57630	58.00
3.59297	58.00
3.60963	58.00
3.62630	58.00
3.64297	58.00
3.65963	58.00
3.67630	58.00
3.69297	58.00
3.70963	58.00
3.72630	58.00
3.74297	58.00
3.75963	58.00
3.77630	58.00
3.79297	58.00
3.80963	58.00
3.82630	58.00
3.84297	58.00
3.85963	58.00
3.87630	58.00
3.89297	58.00
3.90963	58.00
3.92630	58.00
3.94297	58.00
3.95963	58.00
3.97630	58.00
3.99297	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00963	34.52
0.02630	34.54
0.04297	34.55
0.05963	34.55
0.07630	34.50
0.09297	34.52
0.10963	34.52
0.12630	34.51
0.14297	34.52
0.15963	34.52
0.17630	34.52
0.19297	34.52
0.20963	34.52
0.22630	34.52
0.24297	34.52
0.25963	34.52
0.27630	34.52
0.29297	34.52
0.30963	34.52
0.32630	34.52
0.34297	34.52
0.35963	34.52
0.37630	34.52
0.39297	34.52
0.40963	34.52
0.42630	34.51
0.44297	34.52
0.45963	34.52
0.47630	34.52
0.49297	34.52
0.50963	34.52
0.52630	34.52
0.54297	34.52
0.55963	34.52
0.57630	34.52
0.59297	34.51
0.60963	34.52
0.62630	34.53
0.64297	34.51
0.65963	34.51
0.67630	34.52
0.69297	34.52
0.70963	34.52
0.72630	34.52
0.74297	34.52
0.75963	34.53
0.77630	34.52
0.79297	34.52
0.80963	34.52
0.82630	34.52
0.84297	34.52
0.85963	34.52
0.87630	34.52
0.89297	34.52
0.90963	34.52
0.92630	34.52
0.94297	34.52
0.95963	34.52
0.97630	34.52
0.99297	34.52
1.00963	34.52
1.02630	34.51
1.04297	34.52
1.05963	34.52
1.07630	34.52
1.09297	34.52
1.10963	34.52
1.12630	34.52
1.14297	34.52
1.15963	34.52
1.17630	34.52
1.19297	34.52
1.20963	34.52
1.22630	34.52
1.24297	34.52
1.25963	34.52
1.27630	34.52
1.29297	34.52
1.30963	34.53
1.32630	34.52
1.34297	34.53
1.35963	34.52
1.37630	34.52
1.39297	34.52
1.40963	34.52
1.42630	34.52
1.44297	34.52
1.45963	34.51
1.47630	34.52
1.49297	34.52
1.50963	34.52
1.52630	34.52
1.54297	34.52
1.55963	34.52
1.57630	34.52
1.59297	34.52
1.60963	34.52
1.62630	34.52
1.64297	34.52
1.65963	34.52
1.67630	34.52
1.69297	34.52
1.70963	34.52
1.72630	34.52
1.74297	34.52
1.75963	34.52
1.77630	34.52
1.79297	34.51
1.80963	34.52
1.82630	34.52
1.84297	34.52
1.85963	34.52
1.87630	34.52
1.89297	34.53
1.90963	34.51
1.92630	34.53
1.94297	34.52
1.95963	34.52
1.97630	34.52
1.99297	34.52
2.00963	34.52
2.02630	34.52
2.04297	34.51
2.05963	34.52
2.07630	34.52
2.09297	34.52
2.10963	34.52
2.12630	34.52
2.14297	34.52
2.15963	34.52
2.17630	34.52
2.19297	34.52
2.20963	34.52
2.22630	34.52
2.24297	34.51
2.25963	34.52
2.27630	34.52
2.29297	34.52
2.30963	34.52
2.32630	34.52
2.34297	34.52
2.35963	34.52
2.37630	34.52
2.39297	34.52
2.40963	34.52
2.42630	34.52
2.44297	34.52
2.45963	34.51
2.47630	34.52
2.49297	34.51
2.50963	34.51
2.52630	34.51
2.54297	34.52
2.55963	34.52
2.57630	34.52
2.59297	34.52
2.60963	34.52
2.62630	34.52
2.64297	34.52
2.65963	34.52
2.67630	34.52
2.69297	34.52
2.70963	34.52
2.72630	34.52
2.74297	34.52
2.75963	34.52
2.77630	34.52
2.79297	34.52
2.80963	34.52
2.82630	34.52
2.84297	34.52
2.85963	34.52
2.87630	34.51
2.89297	34.52
2.90963	34.52
2.92630	34.52
2.94297	34.52
2.95963	34.52
2.97630	34.51
2.99297	34.52
3.00963	34.52
3.02630	34.52
3.04297	34.51
3.05963	34.52
3.07630	34.52
3.09297	34.52
3.10963	34.52
3.12630	34.52
3.14297	34.52
3.15963	34.51
3.17630	34.52
3.19297	34.52
3.20963	34.52
3.22630	34.52
3.24297	34.52
3.25963	34.52
3.27630	34.52
3.29297	34.52
3.30963	34.52
3.32630	34.52
3.34297	34.52
3.35963	34.52
3.37630	34.52
3.39297	34.52
3.40963	34.52
3.42630	34.52
3.44297	34.52
3.45963	34.52
3.47630	34.52
3.49297	34.52
3.50963	34.52
3.52630	34.52
3.54297	34.52
3.55963	34.52
3.57630	34.52
3.59297	34.52
3.60963	34.52
3.62630	34.52
3.64297	34.52
3.65963	34.52
3.67630	34.53
3.69297	34.52
3.70963	34.52
3.72630	34.52
3.74297	34.52
3.75963	34.52
3.77630	34.52
3.79297	34.52
3.80963	34.52
3.82630	34.52
3.84297	34.52
3.85963	34.52
3.87630	34.52
3.89297	34.52
3.90963	34.52
3.92630	34.52
3.94297	34.52
3.95963	34.52
3.97630	34.52
3.99297	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00963	5.50
0.02630	5.17
0.04297	5.42
0.05963	5.67
0.07630	5.65
0.09297	5.51
0.10963	5.50
0.12630	5.51
0.14297	5.51
0.15963	5.50
0.17630	5.50
0.19297	5.50
0.20963	5.50
0.22630	5.50
0.24297	5.50
0.25963	5.51
0.27630	5.50
0.29297	5.50
0.30963	5.50
0.32630	5.51
0.34297	5.51
0.35963	5.51
0.37630	5.51
0.39297	5.51
0.40963	5.51
0.42630	5.51
0.44297	5.51
0.45963	5.51
0.47630	5.51
0.49297	5.51
0.50963	5.51
0.52630	5.51
0.54297	5.51
0.55963	5.51
0.57630	5.51
0.59297	5.51
0.60963	5.51
0.62630	5.51
0.64297	5.51
0.65963	5.51
0.67630	5.51
0.69297	5.51
0.70963	5.51
0.72630	5.51
0.74297	5.51
0.75963	5.51
0.77630	5.51
0.79297	5.51
0.80963	5.51
0.82630	5.51
0.84297	5.51
0.85963	5.51
0.87630	5.51
0.89297	5.51
0.90963	5.51
0.92630	5.51
0.94297	5.51
0.95963	5.51
0.97630	5.51
0.99297	5.51
1.00963	5.51
1.02630	5.51
1.04297	5.51
1.05963	5.51
1.07630	5.51
1.09297	5.51
1.10963	5.51
1.12630	5.51
1.14297	5.51
1.15963	5.51
1.17630	5.51
1.19297	5.51
1.20963	5.51
1.22630	5.51
1.24297	5.51
1.25963	5.51
1.27630	5.51
1.29297	5.51
1.30963	5.51
1.32630	5.51
1.34297	5.51
1.35963	5.51
1.37630	5.51
1.39297	5.51
1.40963	5.51
1.42630	5.51
1.44297	5.51
1.45963	5.51
1.47630	5.51
1.49297	5.51
1.50963	5.51
1.52630	5.51
1.54297	5.51
1.55963	5.51
1.57630	5.51
1.59297	5.51
1.60963	5.50
1.62630	5.50
1.64297	5.49
1.65963	5.49
1.67630	5.48
1.69297	5.46
1.70963	5.45
1.72630	5.44
1.74297	5.43
1.75963	5.42
1.77630	5.41
1.79297	5.40
1.80963	5.39
1.82630	5.38
1.84297	5.37
1.85963	5.36
1.87630	5.35
1.89297	5.34
1.90963	5.33
1.92630	5.32
1.94297	5.31
1.95963	5.30
1.97630	5.29
1.99297	5.28
2.00963	5.27
2.02630	5.26
2.04297	5.26
2.05963	5.25
2.07630	5.24
2.09297	5.23
2.10963	5.22
2.12630	5.21
2.14297	5.20
2.15963	5.19
2.17630	5.18
2.19297	5.17
2.20963	5.16
2.22630	5.15
2.24297	5.14
2.25963	5.13
2.27630	5.12
2.29297	5.11
2.30963	5.11
2.32630	5.10
2.34297	5.09
2.35963	5.08
2.37630	5.07
2.39297	5.07
2.40963	5.07
2.42630	5.07
2.44297	5.07
2.45963	5.07
2.47630	5.07
2.49297	5.07
2.50963	5.07
2.52630	5.07
2.54297	5.07
2.55963	5.07
2.57630	5.07
2.59297	5.07
2.60963	5.07
2.62630	5.07
2.64297	5.07
2.65963	5.07
2.67630	5.07
2.69297	5.07
2.70963	5.07
2.72630	5.07
2.74297	5.07
2.75963	5.07
2.77630	5.07
2.79297	5.07
2.80963	5.07
2.82630	5.07
2.84297	5.07
2.85963	5.07
2.87630	5.07
2.89297	5.07
2.90963	5.07
2.92630	5.06
2.94297	5.06
2.95963	5.06
2.97630	5.06
2.99297	5.06
3.00963	5.06
3.02630	5.06
3.04297	5.06
3.05963	5.06
3.07630	5.06
3.09297	5.06
3.10963	5.06
3.12630	5.06
3.14297	5.06
3.15963	5.06
3.17630	5.06
3.19297	5.06
3.20963	5.06
3.22630	5.06
3.24297	5.06
3.25963	5.06
3.27630	5.06
3.29297	5.06
3.30963	5.06
3.32630	5.06
3.34297	5.06
3.35963	5.06
3.37630	5.06
3.39297	5.06
3.40963	5.06
3.42630	5.06
3.44297	5.06
3.45963	5.06
3.47630	5.06
3.49297	5.06
3.50963	5.06
3.52630	5.06
3.54297	5.06
3.55963	5.06
3.57630	5.06
3.59297	5.06
3.60963	5.06
3.62630	5.06
3.64297	5.06
3.65963	5.06
3.67630	5.06
3.69297	5.06
3.70963	5.06
3.72630	5.06
3.74297	5.06
3.75963	5.06
3.77630	5.06
3.79297	5.06
3.80963	5.06
3.82630	5.06
3.84297	5.06
3.85963	5.06
3.87630	5.06
3.89297	5.06
3.90963	5.06
3.92630	5.06
3.94297	5.06
3.95963	5.06
3.97630	5.06
3.99297	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00963	39.01
0.02630	37.11
0.04297	38.52
0.05963	39.93
0.07630	39.84
0.09297	39.05
0.10963	39.00
0.12630	39.02
0.14297	39.02
0.15963	39.01
0.17630	39.01
0.19297	39.01
0.20963	39.01
0.22630	39.01
0.24297	39.01
0.25963	39.01
0.27630	39.01
0.29297	39.01
0.30963	39.01
0.32630	39.01
0.34297	39.01
0.35963	39.01
0.37630	39.01
0.39297	39.01
0.40963	39.01
0.42630	39.01
0.44297	39.01
0.45963	39.01
0.47630	39.01
0.49297	39.01
0.50963	39.01
0.52630	39.01
0.54297	39.01
0.55963	39.01
0.57630	39.01
0.59297	39.01
0.60963	39.01
0.62630	39.01
0.64297	39.01
0.65963	39.01
0.67630	39.01
0.69297	39.01
0.70963	39.01
0.72630	39.01
0.74297	39.01
0.75963	39.01
0.77630	39.01
0.79297	39.01
0.80963	39.01
0.82630	39.01
0.84297	39.01
0.85963	39.01
0.87630	39.01
0.89297	39.01
0.90963	39.01
0.92630	39.01
0.94297	39.01
0.95963	39.01
0.97630	39.01
0.99297	39.01
1.00963	39.01
1.02630	39.01
1.04297	39.01
1.05963	39.01
1.07630	39.01
1.09297	39.01
1.10963	39.01
1.12630	39.01
1.14297	39.01
1.15963	39.01
1.17630	39.01
1.19297	39.01
1.20963	39.01
1.22630	39.01
1.24297	39.01
1.25963	39.01
1.27630	39.01
1.29297	39.01
1.30963	39.01
1.32630	39.01
1.34297	39.01
1.35963	39.01
1.37630	39.01
1.39297	39.01
1.40963	39.01
1.42630	39.01
1.44297	39.01
1.45963	39.01
1.47630	39.01
1.49297	39.01
1.50963	39.01
1.52630	39.01
1.54297	39.01
1.55963	39.01
1.57630	39.01
1.59297	39.01
1.60963	39.01
1.62630	39.00
1.64297	38.98
1.65963	38.96
1.67630	38.92
1.69297	38.89
1.70963	38.85
1.72630	38.82
1.74297	38.79
1.75963	38.76
1.77630	38.72
1.79297	38.69
1.80963	38.66
1.82630	38.63
1.84297	38.60
1.85963	38.57
1.87630	38.54
1.89297	38.51
1.90963	38.48
1.92630	38.45
1.94297	38.42
1.95963	38.39
1.97630	38.36
1.99297	38.33
2.00963	38.30
2.02630	38.27
2.04297	38.24
2.05963	38.21
2.07630	38.18
2.09297	38.15
2.10963	38.12
2.12630	38.09
2.14297	38.06
2.15963	38.03
2.17630	38.00
2.19297	37.97
2.20963	37.94
2.22630	37.91
2.24297	37.88
2.25963	37.85
2.27630	37.82
2.29297	37.79
2.30963	37.76
2.32630	37.73
2.34297	37.70
2.35963	37.68
2.37630	37.66
2.39297	37.66
2.40963	37.66
2.42630	37.66
2.44297	37.66
2.45963	37.66
2.47630	37.65
2.49297	37.65
2.50963	37.65
2.52630	37.64
2.54297	37.65
2.55963	37.65
2.57630	37.65
2.59297	37.65
2.60963	37.65
2.62630	37.64
2.64297	37.64
2.65963	37.64
2.67630	37.64
2.69297	37.64
2.70963	37.64
2.72630	37.64
2.74297	37.64
2.75963	37.64
2.77630	37.64
2.79297	37.64
2.80963	37.64
2.82630	37.64
2.84297	37.64
2.85963	37.64
2.87630	37.64
2.89297	37.64
2.90963	37.63
2.92630	37.63
2.94297	37.63
2.95963	37.63
2.97630	37.63
2.99297	37.63
3.00963	37.63
3.02630	37.63
3.04297	37.63
3.05963	37.63
3.07630	37.63
3.09297	37.62
3.10963	37.62
3.12630	37.62
3.14297	37.62
3.15963	37.62
3.17630	37.62
3.19297	37.62
3.20963	37.62
3.22630	37.62
3.24297	37.62
3.25963	37.62
3.27630	37.62
3.29297	37.62
3.30963	37.62
3.32630	37.62
3.34297	37.62
3.35963	37.63
3.37630	37.62
3.39297	37.62
3.40963	37.62
3.42630	37.63
3.44297	37.62
3.45963	37.62
3.47630	37.63
3.49297	37.62
3.50963	37.62
3.52630	37.62
3.54297	37.62
3.55963	37.62
3.57630	37.62
3.59297	37.62
3.60963	37.62
3.62630	37.62
3.64297	37.62
3.65963	37.62
3.67630	37.62
3.69297	37.62
3.70963	37.62
3.72630	37.62
3.74297	37.62
3.75963	37.62
3.77630	37.62
3.79297	37.62
3.80963	37.62
3.82630	37.62
3.84297	37.62
3.85963	37.62
3.87630	37.62
3.89297	37.62
3.90963	37.62
3.92630	37.62
3.94297	37.62
3.95963	37.62
3.97630	37.62
3.99297	37.62

