[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_047.gcd
Output Date	8/29/2023
Output Time	10:40:22 AM

[File Information]
Type	Data File
Generated	8/28/2023 7:26:23 PM
Generated by	System Administrator
Modified	8/28/2023 7:32:59 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/28/2023 7:28:58 PM
Sample Type	0:Unknown
Level	0
Sample Name	047
Sample ID	047
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	46
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_047.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\071823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.424	1.531	11085	5511	2.011	0.000	   	1	CO	0.000	9954	15.070	1.313	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.630	4345	2181	1.992	21.184	 V 	2	CH4	0.062	11360	13.204	1.127	1.558	0.000	0	0	4.591	4.591
3	1.989	1.945	2.521	2284453	1098537	2.080	440.256	   	3	CO2	0.351	17632	8.507	1.330	7.173	5.640	0	0	95.409	95.409

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.312	2.502	992	254	3.905	0.000	   			0.000	10238	14.651	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.502	2.554	334	133	2.519	0.000	 V 			0.025	4982	30.109	0.000	0.519	0.000	0	0	0.000	0.000
3	2.616	2.554	2.689	974	166	5.871	0.000	 V 			0.064	3482	43.080	0.000	0.595	2.529	0	0	0.000	0.000
4	2.891	2.689	3.056	18465	3967	4.655	0.273	 V 	1	N2O	0.176	12320	12.175	1.237	1.954	2.744	0	0	100.000	100.000
5	3.129	3.056	3.995	29739	1139	26.119	0.000	   	2	SF6	0.273	291	516.219	6.430	0.568	1.551	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	11085	5511	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4345	2181	21.184	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	4.591	4.591
3	CO2	1.989	2284453	1098537	440.256	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	95.409	95.409
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	18465	3967	0.273	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.129	29739	1139	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-10
0.00533	-11
0.00900	-14
0.01267	-18
0.01633	-22
0.02000	-24
0.02367	-23
0.02733	-22
0.03100	-16
0.03467	-10
0.03833	-4
0.04200	0
0.04567	4
0.04933	6
0.05300	7
0.05667	5
0.06033	3
0.06400	1
0.06767	-1
0.07133	-3
0.07500	-3
0.07867	-0
0.08233	2
0.08600	1
0.08967	-3
0.09333	-12
0.09700	-20
0.10067	-23
0.10433	-21
0.10800	-16
0.11167	-8
0.11533	-1
0.11900	4
0.12267	4
0.12633	3
0.13000	5
0.13367	6
0.13733	4
0.14100	-2
0.14467	-11
0.14833	-18
0.15200	-23
0.15567	-23
0.15933	-19
0.16300	-15
0.16667	-15
0.17033	-16
0.17400	-15
0.17767	-14
0.18133	-11
0.18500	-8
0.18867	-6
0.19233	-6
0.19600	-5
0.19967	-5
0.20333	-5
0.20700	-5
0.21067	-7
0.21433	-7
0.21800	-5
0.22167	1
0.22533	9
0.22900	14
0.23267	17
0.23633	15
0.24000	11
0.24367	6
0.24733	2
0.25100	1
0.25467	2
0.25833	4
0.26200	6
0.26567	8
0.26933	11
0.27300	14
0.27667	16
0.28033	17
0.28400	17
0.28767	17
0.29133	18
0.29500	24
0.29867	31
0.30233	35
0.30600	38
0.30967	38
0.31333	38
0.31700	36
0.32067	34
0.32433	32
0.32800	32
0.33167	32
0.33533	33
0.33900	33
0.34267	35
0.34633	38
0.35000	41
0.35367	42
0.35733	41
0.36100	40
0.36467	40
0.36833	40
0.37200	40
0.37567	39
0.37933	33
0.38300	28
0.38667	23
0.39033	17
0.39400	10
0.39767	10
0.40133	15
0.40500	20
0.40867	25
0.41233	28
0.41600	26
0.41967	30
0.42333	37
0.42700	40
0.43067	39
0.43433	35
0.43800	31
0.44167	29
0.44533	25
0.44900	18
0.45267	11
0.45633	4
0.46000	1
0.46367	3
0.46733	5
0.47100	9
0.47467	14
0.47833	19
0.48200	20
0.48567	20
0.48933	21
0.49300	21
0.49667	17
0.50033	12
0.50400	7
0.50767	8
0.51133	14
0.51500	20
0.51867	25
0.52233	29
0.52600	29
0.52967	24
0.53333	17
0.53700	12
0.54067	10
0.54433	11
0.54800	13
0.55167	14
0.55533	15
0.55900	18
0.56267	23
0.56633	27
0.57000	30
0.57367	29
0.57733	26
0.58100	20
0.58467	14
0.58833	9
0.59200	8
0.59567	8
0.59933	7
0.60300	4
0.60667	-0
0.61033	-2
0.61400	-4
0.61767	-3
0.62133	4
0.62500	11
0.62867	14
0.63233	14
0.63600	11
0.63967	8
0.64333	6
0.64700	3
0.65067	-1
0.65433	-5
0.65800	-8
0.66167	-9
0.66533	-8
0.66900	-4
0.67267	3
0.67633	8
0.68000	7
0.68367	2
0.68733	-0
0.69100	0
0.69467	2
0.69833	5
0.70200	8
0.70567	9
0.70933	11
0.71300	15
0.71667	20
0.72033	23
0.72400	24
0.72767	23
0.73133	22
0.73500	22
0.73867	19
0.74233	12
0.74600	7
0.74967	4
0.75333	4
0.75700	8
0.76067	10
0.76433	12
0.76800	14
0.77167	12
0.77533	7
0.77900	3
0.78267	-0
0.78633	-1
0.79000	3
0.79367	8
0.79733	11
0.80100	12
0.80467	9
0.80833	7
0.81200	7
0.81567	10
0.81933	12
0.82300	14
0.82667	13
0.83033	10
0.83400	5
0.83767	0
0.84133	-2
0.84500	-0
0.84867	4
0.85233	9
0.85600	14
0.85967	18
0.86333	20
0.86700	20
0.87067	20
0.87433	23
0.87800	27
0.88167	27
0.88533	24
0.88900	24
0.89267	25
0.89633	26
0.90000	22
0.90367	14
0.90733	9
0.91100	8
0.91467	11
0.91833	16
0.92200	18
0.92567	13
0.92933	8
0.93300	8
0.93667	12
0.94033	15
0.94400	18
0.94767	21
0.95133	24
0.95500	26
0.95867	29
0.96233	31
0.96600	34
0.96967	38
0.97333	39
0.97700	34
0.98067	28
0.98433	23
0.98800	21
0.99167	20
0.99533	16
0.99900	9
1.00267	4
1.00633	3
1.01000	7
1.01367	13
1.01733	19
1.02100	22
1.02467	23
1.02833	21
1.03200	20
1.03567	21
1.03933	26
1.04300	28
1.04667	28
1.05033	28
1.05400	27
1.05767	26
1.06133	26
1.06500	27
1.06867	28
1.07233	26
1.07600	20
1.07967	14
1.08333	9
1.08700	9
1.09067	10
1.09433	12
1.09800	12
1.10167	10
1.10533	9
1.10900	9
1.11267	8
1.11633	8
1.12000	13
1.12367	19
1.12733	26
1.13100	29
1.13467	28
1.13833	26
1.14200	23
1.14567	21
1.14933	21
1.15300	22
1.15667	21
1.16033	20
1.16400	17
1.16767	14
1.17133	9
1.17500	6
1.17867	8
1.18233	13
1.18600	15
1.18967	18
1.19333	20
1.19700	20
1.20067	15
1.20433	7
1.20800	-1
1.21167	-7
1.21533	-9
1.21900	-7
1.22267	-2
1.22633	3
1.23000	7
1.23367	9
1.23733	11
1.24100	15
1.24467	18
1.24833	17
1.25200	12
1.25567	6
1.25933	2
1.26300	2
1.26667	7
1.27033	11
1.27400	14
1.27767	13
1.28133	9
1.28500	3
1.28867	2
1.29233	6
1.29600	9
1.29967	13
1.30333	15
1.30700	14
1.31067	13
1.31433	14
1.31800	15
1.32167	16
1.32533	14
1.32900	10
1.33267	7
1.33633	4
1.34000	3
1.34367	3
1.34733	2
1.35100	2
1.35467	1
1.35833	-1
1.36200	-4
1.36567	-7
1.36933	-9
1.37300	-8
1.37667	-5
1.38033	-1
1.38400	-0
1.38767	-1
1.39133	-1
1.39500	-0
1.39867	2
1.40233	3
1.40600	2
1.40967	-1
1.41333	-5
1.41700	-8
1.42067	-8
1.42433	-5
1.42800	1
1.43167	9
1.43533	19
1.43900	38
1.44267	78
1.44633	271
1.45000	841
1.45367	1802
1.45733	2921
1.46100	3959
1.46467	4784
1.46833	5324
1.47200	5508
1.47567	5291
1.47933	4711
1.48300	3902
1.48667	3038
1.49033	2256
1.49400	1623
1.49767	1148
1.50133	811
1.50500	577
1.50867	415
1.51233	304
1.51600	226
1.51967	171
1.52333	132
1.52700	105
1.53067	92
1.53433	110
1.53800	209
1.54167	445
1.54533	816
1.54900	1245
1.55267	1641
1.55633	1945
1.56000	2133
1.56367	2183
1.56733	2073
1.57100	1816
1.57467	1469
1.57833	1113
1.58200	803
1.58567	562
1.58933	385
1.59300	259
1.59667	172
1.60033	116
1.60400	78
1.60767	54
1.61133	39
1.61500	31
1.61867	27
1.62233	20
1.62600	11
1.62967	4
1.63333	3
1.63700	7
1.64067	12
1.64433	12
1.64800	8
1.65167	4
1.65533	2
1.65900	3
1.66267	6
1.66633	8
1.67000	9
1.67367	5
1.67733	0
1.68100	-4
1.68467	-6
1.68833	-6
1.69200	-5
1.69567	-2
1.69933	-1
1.70300	-2
1.70667	-6
1.71033	-12
1.71400	-17
1.71767	-18
1.72133	-16
1.72500	-11
1.72867	-4
1.73233	1
1.73600	2
1.73967	3
1.74333	2
1.74700	-2
1.75067	-5
1.75433	-7
1.75800	-6
1.76167	-2
1.76533	4
1.76900	9
1.77267	11
1.77633	12
1.78000	13
1.78367	14
1.78733	16
1.79100	18
1.79467	18
1.79833	17
1.80200	11
1.80567	5
1.80933	1
1.81300	1
1.81667	3
1.82033	7
1.82400	12
1.82767	13
1.83133	7
1.83500	1
1.83867	-0
1.84233	6
1.84600	15
1.84967	22
1.85333	24
1.85700	21
1.86067	16
1.86433	13
1.86800	14
1.87167	20
1.87533	24
1.87900	24
1.88267	21
1.88633	19
1.89000	18
1.89367	17
1.89733	16
1.90100	16
1.90467	15
1.90833	13
1.91200	8
1.91567	4
1.91933	3
1.92300	5
1.92667	10
1.93033	15
1.93400	19
1.93767	21
1.94133	20
1.94500	33
1.94867	135
1.95233	802
1.95600	4217
1.95967	17290
1.96333	55223
1.96700	139585
1.97067	284528
1.97433	481250
1.97800	697024
1.98167	891661
1.98533	1032271
1.98900	1098604
1.99267	1084255
1.99633	996881
2.00000	857615
2.00367	694593
2.00733	534071
2.01100	393880
2.01467	281773
2.01833	197704
2.02200	137468
2.02567	95628
2.02933	67130
2.03300	47929
2.03667	35030
2.04033	26335
2.04400	20416
2.04767	16324
2.05133	13439
2.05500	11353
2.05867	9804
2.06233	8628
2.06600	7714
2.06967	6981
2.07333	6380
2.07700	5882
2.08067	5461
2.08433	5096
2.08800	4777
2.09167	4494
2.09533	4243
2.09900	4023
2.10267	3827
2.10633	3651
2.11000	3492
2.11367	3344
2.11733	3200
2.12100	3060
2.12467	2929
2.12833	2810
2.13200	2698
2.13567	2594
2.13933	2499
2.14300	2411
2.14667	2328
2.15033	2252
2.15400	2185
2.15767	2123
2.16133	2063
2.16500	2002
2.16867	1941
2.17233	1885
2.17600	1839
2.17967	1797
2.18333	1756
2.18700	1716
2.19067	1675
2.19433	1634
2.19800	1591
2.20167	1550
2.20533	1511
2.20900	1473
2.21267	1440
2.21633	1411
2.22000	1383
2.22367	1353
2.22733	1323
2.23100	1293
2.23467	1267
2.23833	1243
2.24200	1216
2.24567	1187
2.24933	1162
2.25300	1138
2.25667	1115
2.26033	1094
2.26400	1077
2.26767	1061
2.27133	1043
2.27500	1023
2.27867	1006
2.28233	992
2.28600	980
2.28967	967
2.29333	953
2.29700	939
2.30067	926
2.30433	911
2.30800	893
2.31167	874
2.31533	858
2.31900	848
2.32267	841
2.32633	835
2.33000	826
2.33367	810
2.33733	789
2.34100	771
2.34467	757
2.34833	745
2.35200	735
2.35567	724
2.35933	717
2.36300	711
2.36667	703
2.37033	693
2.37400	684
2.37767	678
2.38133	673
2.38500	670
2.38867	666
2.39233	660
2.39600	653
2.39967	645
2.40333	638
2.40700	632
2.41067	628
2.41433	622
2.41800	614
2.42167	604
2.42533	595
2.42900	589
2.43267	583
2.43633	577
2.44000	572
2.44367	567
2.44733	562
2.45100	558
2.45467	555
2.45833	549
2.46200	539
2.46567	526
2.46933	515
2.47300	505
2.47667	497
2.48033	491
2.48400	485
2.48767	484
2.49133	486
2.49500	486
2.49867	487
2.50233	488
2.50600	488
2.50967	486
2.51333	483
2.51700	481
2.52067	482
2.52433	482
2.52800	478
2.53167	471
2.53533	462
2.53900	453
2.54267	445
2.54633	437
2.55000	434
2.55367	432
2.55733	428
2.56100	421
2.56467	415
2.56833	411
2.57200	408
2.57567	405
2.57933	400
2.58300	393
2.58667	385
2.59033	378
2.59400	373
2.59767	371
2.60133	368
2.60500	365
2.60867	365
2.61233	366
2.61600	366
2.61967	365
2.62333	362
2.62700	359
2.63067	356
2.63433	351
2.63800	345
2.64167	336
2.64533	328
2.64900	321
2.65267	319
2.65633	320
2.66000	322
2.66367	323
2.66733	323
2.67100	324
2.67467	324
2.67833	321
2.68200	317
2.68567	314
2.68933	308
2.69300	305
2.69667	306
2.70033	308
2.70400	307
2.70767	306
2.71133	305
2.71500	305
2.71867	302
2.72233	297
2.72600	293
2.72967	289
2.73333	286
2.73700	283
2.74067	279
2.74433	275
2.74800	273
2.75167	273
2.75533	271
2.75900	271
2.76267	273
2.76633	277
2.77000	278
2.77367	276
2.77733	275
2.78100	272
2.78467	271
2.78833	271
2.79200	268
2.79567	265
2.79933	261
2.80300	258
2.80667	257
2.81033	256
2.81400	254
2.81767	249
2.82133	244
2.82500	241
2.82867	240
2.83233	244
2.83600	248
2.83967	250
2.84333	250
2.84700	246
2.85067	241
2.85433	236
2.85800	235
2.86167	233
2.86533	230
2.86900	226
2.87267	221
2.87633	220
2.88000	222
2.88367	226
2.88733	228
2.89100	224
2.89467	217
2.89833	214
2.90200	213
2.90567	214
2.90933	215
2.91300	216
2.91667	215
2.92033	215
2.92400	215
2.92767	214
2.93133	210
2.93500	207
2.93867	201
2.94233	192
2.94600	186
2.94967	185
2.95333	187
2.95700	191
2.96067	194
2.96433	192
2.96800	184
2.97167	177
2.97533	173
2.97900	174
2.98267	179
2.98633	184
2.99000	189
2.99367	192
2.99733	193
3.00100	193
3.00467	192
3.00833	189
3.01200	182
3.01567	176
3.01933	173
3.02300	175
3.02667	177
3.03033	177
3.03400	175
3.03767	174
3.04133	171
3.04500	167
3.04867	163
3.05233	161
3.05600	160
3.05967	160
3.06333	162
3.06700	164
3.07067	162
3.07433	156
3.07800	149
3.08167	144
3.08533	141
3.08900	140
3.09267	138
3.09633	133
3.10000	128
3.10367	126
3.10733	127
3.11100	128
3.11467	126
3.11833	124
3.12200	125
3.12567	127
3.12933	130
3.13300	132
3.13667	134
3.14033	137
3.14400	136
3.14767	133
3.15133	127
3.15500	118
3.15867	111
3.16233	108
3.16600	110
3.16967	115
3.17333	119
3.17700	124
3.18067	131
3.18433	136
3.18800	137
3.19167	136
3.19533	132
3.19900	127
3.20267	120
3.20633	114
3.21000	111
3.21367	111
3.21733	111
3.22100	111
3.22467	112
3.22833	114
3.23200	116
3.23567	114
3.23933	108
3.24300	104
3.24667	103
3.25033	102
3.25400	102
3.25767	101
3.26133	103
3.26500	106
3.26867	107
3.27233	104
3.27600	102
3.27967	100
3.28333	96
3.28700	91
3.29067	88
3.29433	87
3.29800	86
3.30167	83
3.30533	80
3.30900	79
3.31267	79
3.31633	79
3.32000	81
3.32367	85
3.32733	88
3.33100	91
3.33467	90
3.33833	85
3.34200	82
3.34567	82
3.34933	80
3.35300	76
3.35667	72
3.36033	70
3.36400	74
3.36767	80
3.37133	85
3.37500	90
3.37867	94
3.38233	96
3.38600	93
3.38967	90
3.39333	90
3.39700	89
3.40067	88
3.40433	85
3.40800	81
3.41167	77
3.41533	71
3.41900	67
3.42267	61
3.42633	57
3.43000	55
3.43367	54
3.43733	51
3.44100	51
3.44467	56
3.44833	60
3.45200	63
3.45567	65
3.45933	67
3.46300	68
3.46667	71
3.47033	76
3.47400	80
3.47767	80
3.48133	75
3.48500	70
3.48867	68
3.49233	69
3.49600	68
3.49967	64
3.50333	60
3.50700	56
3.51067	51
3.51433	47
3.51800	47
3.52167	49
3.52533	53
3.52900	55
3.53267	55
3.53633	56
3.54000	55
3.54367	55
3.54733	53
3.55100	54
3.55467	57
3.55833	58
3.56200	59
3.56567	60
3.56933	59
3.57300	55
3.57667	51
3.58033	49
3.58400	47
3.58767	43
3.59133	37
3.59500	34
3.59867	36
3.60233	44
3.60600	54
3.60967	59
3.61333	59
3.61700	55
3.62067	50
3.62433	46
3.62800	41
3.63167	36
3.63533	29
3.63900	25
3.64267	23
3.64633	22
3.65000	22
3.65367	23
3.65733	28
3.66100	33
3.66467	38
3.66833	39
3.67200	40
3.67567	42
3.67933	42
3.68300	39
3.68667	36
3.69033	36
3.69400	37
3.69767	39
3.70133	42
3.70500	45
3.70867	47
3.71233	47
3.71600	48
3.71967	47
3.72333	45
3.72700	43
3.73067	40
3.73433	40
3.73800	40
3.74167	39
3.74533	37
3.74900	35
3.75267	33
3.75633	33
3.76000	27
3.76367	17
3.76733	11
3.77100	14
3.77467	21
3.77833	29
3.78200	35
3.78567	37
3.78933	39
3.79300	38
3.79667	35
3.80033	30
3.80400	26
3.80767	25
3.81133	28
3.81500	29
3.81867	29
3.82233	28
3.82600	27
3.82967	26
3.83333	24
3.83700	20
3.84067	17
3.84433	13
3.84800	12
3.85167	14
3.85533	19
3.85900	26
3.86267	29
3.86633	26
3.87000	21
3.87367	16
3.87733	14
3.88100	12
3.88467	10
3.88833	8
3.89200	7
3.89567	7
3.89933	8
3.90300	9
3.90667	11
3.91033	11
3.91400	9
3.91767	8
3.92133	9
3.92500	11
3.92867	15
3.93233	18
3.93600	18
3.93967	14
3.94333	9
3.94700	5
3.95067	2
3.95433	-0
3.95800	-4
3.96167	-5
3.96533	-4
3.96900	-2
3.97267	-1
3.97633	-1
3.98000	-4
3.98367	-11
3.98733	-16
3.99100	-15
3.99467	-11
3.99833	-5

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-0
0.04200	-0
0.04567	-0
0.04933	-0
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-0
0.06767	-0
0.07133	-0
0.07500	-0
0.07867	-0
0.08233	-0
0.08600	0
0.08967	0
0.09333	0
0.09700	0
0.10067	0
0.10433	0
0.10800	0
0.11167	0
0.11533	0
0.11900	0
0.12267	0
0.12633	-0
0.13000	-0
0.13367	-0
0.13733	-1
0.14100	-1
0.14467	-1
0.14833	-0
0.15200	-0
0.15567	0
0.15933	0
0.16300	1
0.16667	0
0.17033	0
0.17400	-0
0.17767	-0
0.18133	-0
0.18500	-0
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-2
0.22533	-2
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	-2
0.24733	-2
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-0
0.28767	-0
0.29133	-0
0.29500	-0
0.29867	-0
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-0
0.36467	-0
0.36833	-0
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-0
0.39767	-0
0.40133	-0
0.40500	-0
0.40867	-0
0.41233	-0
0.41600	-0
0.41967	-0
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-0
0.47833	-0
0.48200	-0
0.48567	-0
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-3
0.55167	-3
0.55533	-3
0.55900	-3
0.56267	-2
0.56633	-3
0.57000	-3
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-2
0.80100	-2
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-4
1.20800	-4
1.21167	-4
1.21533	-4
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-4
1.24833	-4
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-4
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-5
1.33633	-5
1.34000	-5
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-5
1.38767	-5
1.39133	-5
1.39500	-5
1.39867	-5
1.40233	-5
1.40600	-5
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-5
1.44633	-5
1.45000	-5
1.45367	-5
1.45733	-4
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-5
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-5
1.59300	-5
1.59667	-6
1.60033	-7
1.60400	-8
1.60767	-9
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-24
1.63700	-28
1.64067	-31
1.64433	-34
1.64800	-37
1.65167	-41
1.65533	-44
1.65900	-48
1.66267	-51
1.66633	-55
1.67000	-59
1.67367	-64
1.67733	-68
1.68100	-73
1.68467	-77
1.68833	-81
1.69200	-84
1.69567	-87
1.69933	-89
1.70300	-91
1.70667	-93
1.71033	-94
1.71400	-95
1.71767	-96
1.72133	-97
1.72500	-97
1.72867	-97
1.73233	-97
1.73600	-97
1.73967	-97
1.74333	-97
1.74700	-96
1.75067	-97
1.75433	-97
1.75800	-98
1.76167	-99
1.76533	-99
1.76900	-100
1.77267	-101
1.77633	-102
1.78000	-102
1.78367	-102
1.78733	-101
1.79100	-101
1.79467	-100
1.79833	-99
1.80200	-99
1.80567	-98
1.80933	-98
1.81300	-98
1.81667	-98
1.82033	-99
1.82400	-100
1.82767	-100
1.83133	-101
1.83500	-102
1.83867	-102
1.84233	-102
1.84600	-102
1.84967	-101
1.85333	-101
1.85700	-101
1.86067	-101
1.86433	-100
1.86800	-100
1.87167	-100
1.87533	-99
1.87900	-100
1.88267	-100
1.88633	-100
1.89000	-100
1.89367	-100
1.89733	-100
1.90100	-100
1.90467	-100
1.90833	-100
1.91200	-99
1.91567	-99
1.91933	-99
1.92300	-99
1.92667	-99
1.93033	-98
1.93400	-97
1.93767	-97
1.94133	-96
1.94500	-95
1.94867	-95
1.95233	-95
1.95600	-95
1.95967	-95
1.96333	-95
1.96700	-95
1.97067	-96
1.97433	-95
1.97800	-95
1.98167	-94
1.98533	-94
1.98900	-93
1.99267	-93
1.99633	-93
2.00000	-92
2.00367	-92
2.00733	-92
2.01100	-92
2.01467	-92
2.01833	-92
2.02200	-92
2.02567	-91
2.02933	-91
2.03300	-91
2.03667	-91
2.04033	-91
2.04400	-91
2.04767	-91
2.05133	-90
2.05500	-89
2.05867	-89
2.06233	-88
2.06600	-88
2.06967	-88
2.07333	-88
2.07700	-87
2.08067	-86
2.08433	-86
2.08800	-85
2.09167	-85
2.09533	-85
2.09900	-85
2.10267	-84
2.10633	-84
2.11000	-84
2.11367	-84
2.11733	-84
2.12100	-84
2.12467	-83
2.12833	-83
2.13200	-83
2.13567	-84
2.13933	-84
2.14300	-85
2.14667	-85
2.15033	-85
2.15400	-85
2.15767	-84
2.16133	-84
2.16500	-83
2.16867	-82
2.17233	-81
2.17600	-81
2.17967	-81
2.18333	-80
2.18700	-80
2.19067	-79
2.19433	-79
2.19800	-78
2.20167	-78
2.20533	-77
2.20900	-77
2.21267	-76
2.21633	-76
2.22000	-76
2.22367	-75
2.22733	-75
2.23100	-75
2.23467	-75
2.23833	-75
2.24200	-74
2.24567	-75
2.24933	-75
2.25300	-75
2.25667	-76
2.26033	-76
2.26400	-75
2.26767	-75
2.27133	-74
2.27500	-74
2.27867	-73
2.28233	-73
2.28600	-72
2.28967	-72
2.29333	-71
2.29700	-71
2.30067	-71
2.30433	-71
2.30800	-70
2.31167	-70
2.31533	-70
2.31900	-69
2.32267	-69
2.32633	-69
2.33000	-70
2.33367	-70
2.33733	-71
2.34100	-71
2.34467	-70
2.34833	-70
2.35200	-68
2.35567	-66
2.35933	-64
2.36300	-62
2.36667	-59
2.37033	-56
2.37400	-53
2.37767	-49
2.38133	-46
2.38500	-42
2.38867	-38
2.39233	-35
2.39600	-30
2.39967	-26
2.40333	-22
2.40700	-19
2.41067	-15
2.41433	-12
2.41800	-10
2.42167	-7
2.42533	-5
2.42900	-3
2.43267	-1
2.43633	1
2.44000	2
2.44367	3
2.44733	4
2.45100	5
2.45467	7
2.45833	8
2.46200	9
2.46567	10
2.46933	10
2.47300	11
2.47667	12
2.48033	12
2.48400	13
2.48767	14
2.49133	14
2.49500	15
2.49867	15
2.50233	15
2.50600	16
2.50967	16
2.51333	16
2.51700	16
2.52067	17
2.52433	17
2.52800	18
2.53167	18
2.53533	17
2.53900	17
2.54267	16
2.54633	16
2.55000	15
2.55367	14
2.55733	13
2.56100	13
2.56467	12
2.56833	12
2.57200	12
2.57567	12
2.57933	12
2.58300	12
2.58667	13
2.59033	13
2.59400	13
2.59767	13
2.60133	13
2.60500	13
2.60867	13
2.61233	13
2.61600	12
2.61967	12
2.62333	12
2.62700	13
2.63067	13
2.63433	14
2.63800	15
2.64167	16
2.64533	16
2.64900	17
2.65267	17
2.65633	18
2.66000	18
2.66367	19
2.66733	19
2.67100	20
2.67467	20
2.67833	20
2.68200	20
2.68567	20
2.68933	20
2.69300	21
2.69667	21
2.70033	21
2.70400	21
2.70767	22
2.71133	22
2.71500	22
2.71867	22
2.72233	22
2.72600	22
2.72967	23
2.73333	24
2.73700	24
2.74067	25
2.74433	26
2.74800	26
2.75167	27
2.75533	27
2.75900	28
2.76267	28
2.76633	28
2.77000	28
2.77367	29
2.77733	29
2.78100	29
2.78467	29
2.78833	29
2.79200	29
2.79567	28
2.79933	28
2.80300	28
2.80667	28
2.81033	28
2.81400	28
2.81767	28
2.82133	28
2.82500	28
2.82867	28
2.83233	28
2.83600	28
2.83967	28
2.84333	27
2.84700	27
2.85067	27
2.85433	26
2.85800	25
2.86167	22
2.86533	18
2.86900	11
2.87267	1
2.87633	-14
2.88000	-33
2.88367	-57
2.88733	-87
2.89100	-122
2.89467	-163
2.89833	-209
2.90200	-259
2.90567	-314
2.90933	-372
2.91300	-432
2.91667	-496
2.92033	-560
2.92400	-625
2.92767	-690
2.93133	-753
2.93500	-814
2.93867	-871
2.94233	-926
2.94600	-981
2.94967	-1036
2.95333	-1084
2.95700	-1116
2.96067	-1124
2.96433	-1107
2.96800	-1067
2.97167	-1008
2.97533	-937
2.97900	-858
2.98267	-776
2.98633	-694
2.99000	-616
2.99367	-542
2.99733	-474
3.00100	-412
3.00467	-356
3.00833	-307
3.01200	-263
3.01567	-225
3.01933	-191
3.02300	-162
3.02667	-137
3.03033	-115
3.03400	-96
3.03767	-80
3.04133	-66
3.04500	-54
3.04867	-44
3.05233	-36
3.05600	-28
3.05967	-22
3.06333	-17
3.06700	-12
3.07067	-8
3.07433	-4
3.07800	-1
3.08167	1
3.08533	3
3.08900	5
3.09267	7
3.09633	8
3.10000	9
3.10367	10
3.10733	11
3.11100	12
3.11467	13
3.11833	14
3.12200	14
3.12567	15
3.12933	16
3.13300	16
3.13667	17
3.14033	17
3.14400	18
3.14767	18
3.15133	18
3.15500	19
3.15867	19
3.16233	19
3.16600	20
3.16967	20
3.17333	20
3.17700	20
3.18067	20
3.18433	20
3.18800	20
3.19167	21
3.19533	21
3.19900	21
3.20267	21
3.20633	21
3.21000	21
3.21367	21
3.21733	21
3.22100	21
3.22467	21
3.22833	22
3.23200	22
3.23567	22
3.23933	23
3.24300	23
3.24667	23
3.25033	24
3.25400	24
3.25767	25
3.26133	25
3.26500	26
3.26867	26
3.27233	26
3.27600	26
3.27967	26
3.28333	27
3.28700	27
3.29067	27
3.29433	27
3.29800	27
3.30167	27
3.30533	27
3.30900	27
3.31267	27
3.31633	28
3.32000	28
3.32367	28
3.32733	28
3.33100	28
3.33467	28
3.33833	28
3.34200	28
3.34567	28
3.34933	27
3.35300	27
3.35667	27
3.36033	28
3.36400	28
3.36767	28
3.37133	28
3.37500	28
3.37867	28
3.38233	28
3.38600	28
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	27
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	29
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	3
0.01267	5
0.01633	6
0.02000	6
0.02367	5
0.02733	3
0.03100	-1
0.03467	-5
0.03833	-7
0.04200	-4
0.04567	2
0.04933	8
0.05300	8
0.05667	8
0.06033	8
0.06400	10
0.06767	8
0.07133	5
0.07500	4
0.07867	3
0.08233	2
0.08600	2
0.08967	5
0.09333	4
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	2
0.12267	2
0.12633	4
0.13000	5
0.13367	7
0.13733	7
0.14100	6
0.14467	4
0.14833	3
0.15200	3
0.15567	4
0.15933	3
0.16300	4
0.16667	3
0.17033	6
0.17400	5
0.17767	4
0.18133	4
0.18500	1
0.18867	-2
0.19233	-4
0.19600	-3
0.19967	1
0.20333	3
0.20700	1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	1
0.22533	4
0.22900	7
0.23267	7
0.23633	6
0.24000	2
0.24367	-1
0.24733	-2
0.25100	-2
0.25467	-1
0.25833	1
0.26200	2
0.26567	3
0.26933	2
0.27300	5
0.27667	5
0.28033	4
0.28400	4
0.28767	3
0.29133	4
0.29500	5
0.29867	2
0.30233	-1
0.30600	1
0.30967	5
0.31333	8
0.31700	7
0.32067	6
0.32433	6
0.32800	3
0.33167	-1
0.33533	-2
0.33900	-1
0.34267	0
0.34633	-0
0.35000	-2
0.35367	-3
0.35733	-4
0.36100	-5
0.36467	-4
0.36833	-2
0.37200	-1
0.37567	-0
0.37933	-0
0.38300	0
0.38667	3
0.39033	5
0.39400	7
0.39767	8
0.40133	6
0.40500	5
0.40867	6
0.41233	6
0.41600	7
0.41967	6
0.42333	2
0.42700	-1
0.43067	-0
0.43433	-0
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	0
0.45267	3
0.45633	8
0.46000	9
0.46367	7
0.46733	5
0.47100	5
0.47467	5
0.47833	4
0.48200	2
0.48567	-0
0.48933	-1
0.49300	1
0.49667	5
0.50033	5
0.50400	2
0.50767	3
0.51133	4
0.51500	2
0.51867	-0
0.52233	1
0.52600	4
0.52967	3
0.53333	2
0.53700	4
0.54067	5
0.54433	2
0.54800	1
0.55167	4
0.55533	6
0.55900	4
0.56267	2
0.56633	2
0.57000	4
0.57367	5
0.57733	5
0.58100	5
0.58467	7
0.58833	8
0.59200	9
0.59567	8
0.59933	7
0.60300	7
0.60667	7
0.61033	5
0.61400	3
0.61767	4
0.62133	9
0.62500	14
0.62867	17
0.63233	18
0.63600	16
0.63967	14
0.64333	11
0.64700	8
0.65067	8
0.65433	9
0.65800	9
0.66167	8
0.66533	9
0.66900	8
0.67267	4
0.67633	3
0.68000	5
0.68367	7
0.68733	6
0.69100	3
0.69467	0
0.69833	0
0.70200	-1
0.70567	-1
0.70933	1
0.71300	-0
0.71667	-1
0.72033	2
0.72400	6
0.72767	6
0.73133	5
0.73500	6
0.73867	10
0.74233	13
0.74600	15
0.74967	14
0.75333	12
0.75700	12
0.76067	13
0.76433	12
0.76800	10
0.77167	7
0.77533	6
0.77900	7
0.78267	7
0.78633	7
0.79000	6
0.79367	6
0.79733	9
0.80100	10
0.80467	10
0.80833	10
0.81200	10
0.81567	7
0.81933	2
0.82300	-3
0.82667	-3
0.83033	1
0.83400	3
0.83767	6
0.84133	8
0.84500	10
0.84867	11
0.85233	12
0.85600	11
0.85967	9
0.86333	5
0.86700	3
0.87067	3
0.87433	5
0.87800	7
0.88167	9
0.88533	11
0.88900	12
0.89267	11
0.89633	12
0.90000	11
0.90367	11
0.90733	10
0.91100	10
0.91467	11
0.91833	13
0.92200	12
0.92567	13
0.92933	15
0.93300	15
0.93667	13
0.94033	12
0.94400	13
0.94767	12
0.95133	10
0.95500	9
0.95867	8
0.96233	7
0.96600	9
0.96967	11
0.97333	13
0.97700	15
0.98067	16
0.98433	17
0.98800	18
0.99167	18
0.99533	19
0.99900	19
1.00267	19
1.00633	19
1.01000	18
1.01367	14
1.01733	11
1.02100	10
1.02467	8
1.02833	6
1.03200	6
1.03567	5
1.03933	6
1.04300	7
1.04667	10
1.05033	14
1.05400	15
1.05767	16
1.06133	17
1.06500	17
1.06867	18
1.07233	16
1.07600	16
1.07967	17
1.08333	19
1.08700	19
1.09067	19
1.09433	19
1.09800	19
1.10167	19
1.10533	21
1.10900	23
1.11267	22
1.11633	18
1.12000	13
1.12367	11
1.12733	12
1.13100	13
1.13467	12
1.13833	13
1.14200	9
1.14567	7
1.14933	7
1.15300	9
1.15667	12
1.16033	12
1.16400	11
1.16767	12
1.17133	12
1.17500	14
1.17867	15
1.18233	14
1.18600	15
1.18967	15
1.19333	15
1.19700	15
1.20067	14
1.20433	13
1.20800	13
1.21167	13
1.21533	14
1.21900	15
1.22267	15
1.22633	16
1.23000	14
1.23367	11
1.23733	11
1.24100	13
1.24467	12
1.24833	11
1.25200	12
1.25567	11
1.25933	12
1.26300	13
1.26667	13
1.27033	12
1.27400	12
1.27767	14
1.28133	15
1.28500	18
1.28867	18
1.29233	17
1.29600	15
1.29967	12
1.30333	12
1.30700	12
1.31067	13
1.31433	15
1.31800	17
1.32167	19
1.32533	19
1.32900	15
1.33267	14
1.33633	15
1.34000	16
1.34367	15
1.34733	12
1.35100	12
1.35467	10
1.35833	9
1.36200	10
1.36567	9
1.36933	7
1.37300	4
1.37667	4
1.38033	6
1.38400	7
1.38767	7
1.39133	6
1.39500	7
1.39867	10
1.40233	12
1.40600	11
1.40967	12
1.41333	15
1.41700	16
1.42067	16
1.42433	14
1.42800	14
1.43167	13
1.43533	12
1.43900	15
1.44267	16
1.44633	15
1.45000	14
1.45367	14
1.45733	15
1.46100	15
1.46467	15
1.46833	14
1.47200	14
1.47567	15
1.47933	16
1.48300	17
1.48667	17
1.49033	17
1.49400	17
1.49767	14
1.50133	11
1.50500	10
1.50867	12
1.51233	14
1.51600	14
1.51967	14
1.52333	14
1.52700	14
1.53067	14
1.53433	14
1.53800	13
1.54167	11
1.54533	11
1.54900	13
1.55267	12
1.55633	12
1.56000	13
1.56367	15
1.56733	16
1.57100	15
1.57467	15
1.57833	17
1.58200	20
1.58567	19
1.58933	18
1.59300	14
1.59667	12
1.60033	12
1.60400	14
1.60767	13
1.61133	12
1.61500	12
1.61867	14
1.62233	16
1.62600	18
1.62967	20
1.63333	20
1.63700	18
1.64067	17
1.64433	16
1.64800	15
1.65167	16
1.65533	17
1.65900	19
1.66267	18
1.66633	20
1.67000	23
1.67367	23
1.67733	22
1.68100	20
1.68467	18
1.68833	19
1.69200	18
1.69567	18
1.69933	19
1.70300	21
1.70667	25
1.71033	26
1.71400	26
1.71767	24
1.72133	22
1.72500	23
1.72867	23
1.73233	20
1.73600	20
1.73967	20
1.74333	19
1.74700	21
1.75067	23
1.75433	20
1.75800	18
1.76167	18
1.76533	19
1.76900	20
1.77267	22
1.77633	22
1.78000	21
1.78367	22
1.78733	26
1.79100	29
1.79467	31
1.79833	29
1.80200	27
1.80567	25
1.80933	26
1.81300	27
1.81667	25
1.82033	25
1.82400	26
1.82767	27
1.83133	26
1.83500	26
1.83867	27
1.84233	24
1.84600	22
1.84967	24
1.85333	26
1.85700	27
1.86067	31
1.86433	36
1.86800	39
1.87167	38
1.87533	35
1.87900	34
1.88267	34
1.88633	35
1.89000	36
1.89367	39
1.89733	40
1.90100	41
1.90467	40
1.90833	40
1.91200	40
1.91567	40
1.91933	42
1.92300	41
1.92667	38
1.93033	38
1.93400	39
1.93767	40
1.94133	38
1.94500	37
1.94867	37
1.95233	38
1.95600	40
1.95967	41
1.96333	42
1.96700	44
1.97067	45
1.97433	46
1.97800	45
1.98167	44
1.98533	45
1.98900	47
1.99267	46
1.99633	45
2.00000	43
2.00367	44
2.00733	45
2.01100	45
2.01467	43
2.01833	44
2.02200	49
2.02567	53
2.02933	52
2.03300	51
2.03667	51
2.04033	49
2.04400	50
2.04767	52
2.05133	53
2.05500	53
2.05867	52
2.06233	51
2.06600	53
2.06967	54
2.07333	58
2.07700	60
2.08067	61
2.08433	61
2.08800	61
2.09167	59
2.09533	55
2.09900	55
2.10267	58
2.10633	60
2.11000	60
2.11367	61
2.11733	63
2.12100	64
2.12467	63
2.12833	61
2.13200	61
2.13567	64
2.13933	66
2.14300	69
2.14667	72
2.15033	72
2.15400	72
2.15767	70
2.16133	69
2.16500	68
2.16867	67
2.17233	69
2.17600	71
2.17967	73
2.18333	72
2.18700	73
2.19067	73
2.19433	75
2.19800	78
2.20167	80
2.20533	83
2.20900	82
2.21267	80
2.21633	81
2.22000	82
2.22367	83
2.22733	81
2.23100	78
2.23467	78
2.23833	80
2.24200	80
2.24567	81
2.24933	83
2.25300	86
2.25667	88
2.26033	86
2.26400	85
2.26767	86
2.27133	87
2.27500	88
2.27867	89
2.28233	89
2.28600	89
2.28967	90
2.29333	91
2.29700	92
2.30067	92
2.30433	92
2.30800	91
2.31167	87
2.31533	86
2.31900	89
2.32267	90
2.32633	90
2.33000	90
2.33367	92
2.33733	94
2.34100	92
2.34467	92
2.34833	93
2.35200	95
2.35567	96
2.35933	97
2.36300	99
2.36667	99
2.37033	99
2.37400	100
2.37767	101
2.38133	99
2.38500	99
2.38867	96
2.39233	97
2.39600	105
2.39967	110
2.40333	115
2.40700	124
2.41067	129
2.41433	129
2.41800	129
2.42167	129
2.42533	129
2.42900	128
2.43267	126
2.43633	122
2.44000	123
2.44367	156
2.44733	216
2.45100	261
2.45467	284
2.45833	284
2.46200	269
2.46567	253
2.46933	242
2.47300	229
2.47667	211
2.48033	193
2.48400	175
2.48767	156
2.49133	142
2.49500	132
2.49867	123
2.50233	120
2.50600	122
2.50967	128
2.51333	135
2.51700	140
2.52067	139
2.52433	131
2.52800	121
2.53167	110
2.53533	103
2.53900	96
2.54267	90
2.54633	81
2.55000	73
2.55367	70
2.55733	71
2.56100	73
2.56467	73
2.56833	75
2.57200	78
2.57567	81
2.57933	86
2.58300	93
2.58667	99
2.59033	105
2.59400	113
2.59767	119
2.60133	125
2.60500	131
2.60867	135
2.61233	136
2.61600	135
2.61967	132
2.62333	127
2.62700	120
2.63067	110
2.63433	101
2.63800	93
2.64167	83
2.64533	75
2.64900	67
2.65267	63
2.65633	58
2.66000	53
2.66367	50
2.66733	49
2.67100	49
2.67467	50
2.67833	50
2.68200	47
2.68567	42
2.68933	39
2.69300	37
2.69667	35
2.70033	37
2.70400	39
2.70767	41
2.71133	42
2.71500	43
2.71867	45
2.72233	45
2.72600	46
2.72967	47
2.73333	49
2.73700	52
2.74067	55
2.74433	59
2.74800	63
2.75167	68
2.75533	71
2.75900	73
2.76267	75
2.76633	76
2.77000	78
2.77367	82
2.77733	88
2.78100	95
2.78467	100
2.78833	107
2.79200	110
2.79567	111
2.79933	112
2.80300	115
2.80667	118
2.81033	120
2.81400	123
2.81767	125
2.82133	125
2.82500	123
2.82867	124
2.83233	124
2.83600	125
2.83967	136
2.84333	167
2.84700	228
2.85067	337
2.85433	512
2.85800	764
2.86167	1097
2.86533	1503
2.86900	1960
2.87267	2435
2.87633	2885
2.88000	3275
2.88367	3571
2.88733	3757
2.89100	3829
2.89467	3794
2.89833	3670
2.90200	3478
2.90567	3238
2.90933	2971
2.91300	2694
2.91667	2423
2.92033	2165
2.92400	1925
2.92767	1705
2.93133	1507
2.93500	1325
2.93867	1163
2.94233	1022
2.94600	901
2.94967	793
2.95333	697
2.95700	615
2.96067	542
2.96433	478
2.96800	425
2.97167	381
2.97533	344
2.97900	314
2.98267	286
2.98633	262
2.99000	238
2.99367	216
2.99733	198
3.00100	184
3.00467	174
3.00833	164
3.01200	157
3.01567	152
3.01933	144
3.02300	138
3.02667	133
3.03033	130
3.03400	127
3.03767	123
3.04133	111
3.04500	43
3.04867	-83
3.05233	-179
3.05600	-202
3.05967	-153
3.06333	-53
3.06700	76
3.07067	215
3.07433	349
3.07800	471
3.08167	576
3.08533	663
3.08900	738
3.09267	795
3.09633	839
3.10000	876
3.10367	904
3.10733	926
3.11100	942
3.11467	957
3.11833	969
3.12200	976
3.12567	984
3.12933	988
3.13300	989
3.13667	988
3.14033	987
3.14400	988
3.14767	987
3.15133	984
3.15500	980
3.15867	978
3.16233	973
3.16600	964
3.16967	957
3.17333	954
3.17700	954
3.18067	952
3.18433	949
3.18800	945
3.19167	943
3.19533	940
3.19900	934
3.20267	929
3.20633	924
3.21000	919
3.21367	917
3.21733	915
3.22100	910
3.22467	902
3.22833	896
3.23200	894
3.23567	893
3.23933	888
3.24300	880
3.24667	872
3.25033	868
3.25400	863
3.25767	856
3.26133	850
3.26500	845
3.26867	843
3.27233	842
3.27600	841
3.27967	836
3.28333	830
3.28700	826
3.29067	822
3.29433	819
3.29800	815
3.30167	811
3.30533	809
3.30900	807
3.31267	800
3.31633	791
3.32000	786
3.32367	783
3.32733	779
3.33100	775
3.33467	772
3.33833	768
3.34200	764
3.34567	761
3.34933	757
3.35300	754
3.35667	750
3.36033	747
3.36400	742
3.36767	738
3.37133	735
3.37500	736
3.37867	738
3.38233	738
3.38600	735
3.38967	735
3.39333	736
3.39700	737
3.40067	740
3.40433	743
3.40800	743
3.41167	741
3.41533	738
3.41900	737
3.42267	734
3.42633	729
3.43000	723
3.43367	717
3.43733	712
3.44100	710
3.44467	711
3.44833	713
3.45200	712
3.45567	709
3.45933	703
3.46300	699
3.46667	691
3.47033	685
3.47400	682
3.47767	681
3.48133	680
3.48500	677
3.48867	672
3.49233	668
3.49600	664
3.49967	659
3.50333	655
3.50700	652
3.51067	649
3.51433	647
3.51800	645
3.52167	641
3.52533	639
3.52900	637
3.53267	636
3.53633	633
3.54000	629
3.54367	626
3.54733	622
3.55100	620
3.55467	619
3.55833	615
3.56200	610
3.56567	607
3.56933	603
3.57300	601
3.57667	600
3.58033	599
3.58400	599
3.58767	597
3.59133	593
3.59500	589
3.59867	587
3.60233	586
3.60600	586
3.60967	583
3.61333	580
3.61700	580
3.62067	578
3.62433	575
3.62800	573
3.63167	569
3.63533	567
3.63900	567
3.64267	566
3.64633	564
3.65000	561
3.65367	557
3.65733	553
3.66100	553
3.66467	553
3.66833	553
3.67200	553
3.67567	552
3.67933	552
3.68300	553
3.68667	554
3.69033	553
3.69400	551
3.69767	551
3.70133	548
3.70500	545
3.70867	543
3.71233	541
3.71600	539
3.71967	538
3.72333	539
3.72700	540
3.73067	540
3.73433	540
3.73800	542
3.74167	544
3.74533	546
3.74900	543
3.75267	539
3.75633	538
3.76000	535
3.76367	532
3.76733	531
3.77100	529
3.77467	529
3.77833	528
3.78200	526
3.78567	525
3.78933	523
3.79300	520
3.79667	518
3.80033	518
3.80400	518
3.80767	518
3.81133	517
3.81500	513
3.81867	511
3.82233	509
3.82600	510
3.82967	514
3.83333	515
3.83700	514
3.84067	511
3.84433	509
3.84800	507
3.85167	505
3.85533	503
3.85900	503
3.86267	504
3.86633	506
3.87000	506
3.87367	504
3.87733	506
3.88100	507
3.88467	505
3.88833	502
3.89200	501
3.89567	500
3.89933	497
3.90300	495
3.90667	492
3.91033	488
3.91400	484
3.91767	483
3.92133	486
3.92500	487
3.92867	489
3.93233	489
3.93600	487
3.93967	486
3.94333	486
3.94700	485
3.95067	485
3.95433	482
3.95800	479
3.96167	476
3.96533	475
3.96900	474
3.97267	473
3.97633	473
3.98000	471
3.98367	469
3.98733	466
3.99100	463
3.99467	459
3.99833	454

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01263	35.02
0.02930	35.02
0.04597	35.02
0.06263	35.02
0.07930	35.02
0.09597	35.02
0.11263	35.02
0.12930	35.03
0.14597	35.02
0.16263	35.02
0.17930	35.02
0.19597	35.01
0.21263	35.01
0.22930	35.01
0.24597	35.02
0.26263	35.01
0.27930	35.01
0.29597	35.01
0.31263	35.01
0.32930	35.01
0.34597	35.02
0.36263	35.01
0.37930	35.01
0.39597	35.01
0.41263	35.01
0.42930	35.00
0.44597	35.00
0.46263	34.99
0.47930	34.99
0.49597	35.00
0.51263	35.00
0.52930	35.00
0.54597	35.00
0.56263	35.00
0.57930	35.00
0.59597	35.00
0.61263	35.00
0.62930	35.01
0.64597	35.01
0.66263	35.00
0.67930	35.00
0.69597	35.01
0.71263	35.01
0.72930	35.00
0.74597	35.00
0.76263	35.00
0.77930	35.00
0.79597	35.00
0.81263	34.99
0.82930	34.99
0.84597	34.99
0.86263	34.99
0.87930	34.99
0.89597	34.99
0.91263	34.99
0.92930	35.00
0.94597	35.00
0.96263	34.99
0.97930	34.99
0.99597	34.99
1.01263	35.00
1.02930	34.99
1.04597	34.99
1.06263	34.99
1.07930	34.98
1.09597	34.98
1.11263	34.99
1.12930	34.99
1.14597	34.99
1.16263	35.00
1.17930	35.00
1.19597	35.00
1.21263	35.00
1.22930	34.99
1.24597	34.99
1.26263	34.99
1.27930	34.98
1.29597	34.99
1.31263	34.98
1.32930	34.99
1.34597	34.99
1.36263	34.99
1.37930	35.00
1.39597	35.00
1.41263	35.00
1.42930	35.00
1.44597	34.99
1.46263	35.00
1.47930	35.00
1.49597	34.99
1.51263	34.99
1.52930	34.99
1.54597	35.00
1.56263	35.00
1.57930	35.00
1.59597	35.02
1.61263	35.09
1.62930	35.22
1.64597	35.42
1.66263	35.68
1.67930	36.04
1.69597	36.41
1.71263	36.76
1.72930	37.09
1.74597	37.41
1.76263	37.76
1.77930	38.10
1.79597	38.41
1.81263	38.73
1.82930	39.08
1.84597	39.41
1.86263	39.74
1.87930	40.07
1.89597	40.40
1.91263	40.73
1.92930	41.05
1.94597	41.36
1.96263	41.70
1.97930	42.03
1.99597	42.35
2.01263	42.68
2.02930	43.00
2.04597	43.33
2.06263	43.65
2.07930	43.96
2.09597	44.30
2.11263	44.62
2.12930	44.94
2.14597	45.30
2.16263	45.61
2.17930	45.96
2.19597	46.27
2.21263	46.60
2.22930	46.91
2.24597	47.26
2.26263	47.58
2.27930	47.92
2.29597	48.23
2.31263	48.56
2.32930	48.92
2.34597	49.24
2.36263	49.48
2.37930	49.61
2.39597	49.64
2.41263	49.65
2.42930	49.64
2.44597	49.65
2.46263	49.66
2.47930	49.66
2.49597	49.68
2.51263	49.69
2.52930	49.70
2.54597	49.73
2.56263	49.73
2.57930	49.74
2.59597	49.76
2.61263	49.81
2.62930	49.82
2.64597	49.82
2.66263	49.82
2.67930	49.84
2.69597	49.85
2.71263	49.87
2.72930	49.88
2.74597	49.86
2.76263	49.85
2.77930	49.85
2.79597	49.85
2.81263	49.86
2.82930	49.86
2.84597	49.85
2.86263	49.86
2.87930	49.88
2.89597	49.90
2.91263	49.92
2.92930	49.94
2.94597	49.96
2.96263	49.98
2.97930	49.98
2.99597	49.99
3.01263	50.00
3.02930	50.01
3.04597	50.02
3.06263	50.03
3.07930	50.03
3.09597	50.05
3.11263	50.06
3.12930	50.06
3.14597	50.07
3.16263	50.08
3.17930	50.08
3.19597	50.09
3.21263	50.10
3.22930	50.10
3.24597	50.10
3.26263	50.10
3.27930	50.09
3.29597	50.08
3.31263	50.06
3.32930	50.05
3.34597	50.04
3.36263	50.04
3.37930	50.04
3.39597	50.03
3.41263	50.02
3.42930	50.02
3.44597	50.03
3.46263	50.04
3.47930	50.04
3.49597	50.04
3.51263	50.04
3.52930	50.04
3.54597	50.04
3.56263	50.04
3.57930	50.05
3.59597	50.05
3.61263	50.04
3.62930	50.05
3.64597	50.05
3.66263	50.05
3.67930	50.06
3.69597	50.06
3.71263	50.06
3.72930	50.06
3.74597	50.06
3.76263	50.06
3.77930	50.07
3.79597	50.08
3.81263	50.08
3.82930	50.08
3.84597	50.08
3.86263	50.08
3.87930	50.07
3.89597	50.07
3.91263	50.07
3.92930	50.06
3.94597	50.07
3.96263	50.07
3.97930	50.07
3.99597	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01263	99.98
0.02930	99.98
0.04597	99.98
0.06263	99.98
0.07930	99.98
0.09597	99.98
0.11263	99.98
0.12930	99.98
0.14597	99.98
0.16263	99.98
0.17930	99.98
0.19597	99.98
0.21263	99.98
0.22930	99.98
0.24597	99.99
0.26263	99.99
0.27930	99.98
0.29597	99.98
0.31263	99.98
0.32930	99.98
0.34597	99.99
0.36263	99.98
0.37930	99.98
0.39597	99.98
0.41263	99.99
0.42930	99.99
0.44597	99.98
0.46263	99.98
0.47930	99.98
0.49597	99.99
0.51263	99.99
0.52930	99.99
0.54597	99.98
0.56263	99.98
0.57930	99.99
0.59597	99.98
0.61263	99.98
0.62930	99.98
0.64597	99.98
0.66263	99.98
0.67930	99.99
0.69597	99.99
0.71263	99.98
0.72930	99.98
0.74597	99.98
0.76263	99.98
0.77930	99.98
0.79597	99.98
0.81263	99.98
0.82930	99.98
0.84597	99.98
0.86263	99.98
0.87930	99.98
0.89597	99.98
0.91263	99.98
0.92930	99.98
0.94597	99.98
0.96263	99.98
0.97930	99.98
0.99597	99.98
1.01263	99.98
1.02930	99.98
1.04597	99.98
1.06263	99.98
1.07930	99.98
1.09597	99.98
1.11263	99.98
1.12930	99.98
1.14597	99.98
1.16263	99.98
1.17930	99.98
1.19597	99.98
1.21263	99.98
1.22930	99.98
1.24597	99.98
1.26263	99.98
1.27930	99.98
1.29597	99.98
1.31263	99.98
1.32930	99.98
1.34597	99.98
1.36263	99.98
1.37930	99.98
1.39597	99.98
1.41263	99.98
1.42930	99.98
1.44597	99.98
1.46263	99.98
1.47930	99.98
1.49597	99.98
1.51263	99.98
1.52930	99.98
1.54597	99.98
1.56263	99.98
1.57930	99.98
1.59597	99.98
1.61263	99.98
1.62930	99.98
1.64597	99.98
1.66263	99.98
1.67930	99.98
1.69597	99.98
1.71263	99.98
1.72930	99.98
1.74597	99.98
1.76263	99.98
1.77930	99.98
1.79597	99.98
1.81263	99.98
1.82930	99.98
1.84597	99.98
1.86263	99.98
1.87930	99.98
1.89597	99.98
1.91263	99.98
1.92930	99.98
1.94597	99.98
1.96263	99.97
1.97930	99.97
1.99597	99.97
2.01263	99.98
2.02930	99.97
2.04597	99.97
2.06263	99.97
2.07930	99.97
2.09597	99.97
2.11263	99.97
2.12930	99.97
2.14597	99.97
2.16263	99.97
2.17930	99.97
2.19597	99.97
2.21263	99.97
2.22930	99.97
2.24597	99.97
2.26263	99.97
2.27930	99.97
2.29597	99.96
2.31263	99.97
2.32930	99.97
2.34597	99.96
2.36263	99.97
2.37930	99.97
2.39597	99.97
2.41263	99.97
2.42930	99.96
2.44597	99.97
2.46263	99.97
2.47930	99.96
2.49597	99.96
2.51263	99.97
2.52930	99.97
2.54597	99.96
2.56263	99.97
2.57930	99.97
2.59597	99.97
2.61263	99.97
2.62930	99.97
2.64597	99.97
2.66263	99.97
2.67930	99.97
2.69597	99.97
2.71263	99.97
2.72930	99.98
2.74597	99.98
2.76263	99.97
2.77930	99.98
2.79597	99.98
2.81263	99.98
2.82930	99.98
2.84597	99.98
2.86263	99.99
2.87930	99.99
2.89597	99.99
2.91263	99.99
2.92930	99.99
2.94597	99.99
2.96263	100.00
2.97930	100.00
2.99597	99.99
3.01263	100.00
3.02930	100.00
3.04597	100.00
3.06263	100.00
3.07930	100.01
3.09597	100.00
3.11263	100.01
3.12930	100.01
3.14597	100.01
3.16263	100.01
3.17930	100.01
3.19597	100.01
3.21263	100.01
3.22930	100.02
3.24597	100.01
3.26263	100.01
3.27930	100.01
3.29597	100.02
3.31263	100.02
3.32930	100.02
3.34597	100.02
3.36263	100.02
3.37930	100.02
3.39597	100.02
3.41263	100.02
3.42930	100.02
3.44597	100.02
3.46263	100.02
3.47930	100.02
3.49597	100.02
3.51263	100.02
3.52930	100.02
3.54597	100.02
3.56263	100.02
3.57930	100.02
3.59597	100.02
3.61263	100.02
3.62930	100.02
3.64597	100.02
3.66263	100.02
3.67930	100.03
3.69597	100.03
3.71263	100.03
3.72930	100.03
3.74597	100.03
3.76263	100.03
3.77930	100.03
3.79597	100.03
3.81263	100.03
3.82930	100.03
3.84597	100.03
3.86263	100.03
3.87930	100.03
3.89597	100.04
3.91263	100.03
3.92930	100.04
3.94597	100.04
3.96263	100.04
3.97930	100.04
3.99597	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01263	57.98
0.02930	54.93
0.04597	57.74
0.06263	59.67
0.07930	58.95
0.09597	58.00
0.11263	57.99
0.12930	58.01
0.14597	58.01
0.16263	58.01
0.17930	58.00
0.19597	58.00
0.21263	58.00
0.22930	58.00
0.24597	58.00
0.26263	58.00
0.27930	58.00
0.29597	58.00
0.31263	58.00
0.32930	58.00
0.34597	58.00
0.36263	58.00
0.37930	58.00
0.39597	58.00
0.41263	58.00
0.42930	58.00
0.44597	58.00
0.46263	58.00
0.47930	58.00
0.49597	58.00
0.51263	58.00
0.52930	58.00
0.54597	58.00
0.56263	58.00
0.57930	58.00
0.59597	58.00
0.61263	58.00
0.62930	58.00
0.64597	58.00
0.66263	58.00
0.67930	58.00
0.69597	58.00
0.71263	58.00
0.72930	58.00
0.74597	58.00
0.76263	58.00
0.77930	58.00
0.79597	58.00
0.81263	58.00
0.82930	58.00
0.84597	58.00
0.86263	58.00
0.87930	58.00
0.89597	58.00
0.91263	58.00
0.92930	58.00
0.94597	58.00
0.96263	58.00
0.97930	58.00
0.99597	58.00
1.01263	58.00
1.02930	58.00
1.04597	58.00
1.06263	58.00
1.07930	58.00
1.09597	58.00
1.11263	58.00
1.12930	58.00
1.14597	58.00
1.16263	58.00
1.17930	58.00
1.19597	58.00
1.21263	58.00
1.22930	58.00
1.24597	58.00
1.26263	58.00
1.27930	58.00
1.29597	58.00
1.31263	58.00
1.32930	58.00
1.34597	58.00
1.36263	58.00
1.37930	58.00
1.39597	58.00
1.41263	58.00
1.42930	58.00
1.44597	58.00
1.46263	58.00
1.47930	58.00
1.49597	58.00
1.51263	58.00
1.52930	58.00
1.54597	58.00
1.56263	58.00
1.57930	58.00
1.59597	58.00
1.61263	58.00
1.62930	58.00
1.64597	58.00
1.66263	58.00
1.67930	58.01
1.69597	58.00
1.71263	58.00
1.72930	58.00
1.74597	58.00
1.76263	58.00
1.77930	58.00
1.79597	58.00
1.81263	58.00
1.82930	58.00
1.84597	58.00
1.86263	58.00
1.87930	58.00
1.89597	58.00
1.91263	58.00
1.92930	58.00
1.94597	58.00
1.96263	58.00
1.97930	58.00
1.99597	58.00
2.01263	58.00
2.02930	58.00
2.04597	58.00
2.06263	58.00
2.07930	58.00
2.09597	58.00
2.11263	58.00
2.12930	58.00
2.14597	58.00
2.16263	58.00
2.17930	58.00
2.19597	58.00
2.21263	58.00
2.22930	58.00
2.24597	58.00
2.26263	58.00
2.27930	58.00
2.29597	58.00
2.31263	58.00
2.32930	58.00
2.34597	58.00
2.36263	58.00
2.37930	57.99
2.39597	57.99
2.41263	58.00
2.42930	58.00
2.44597	58.00
2.46263	58.00
2.47930	58.00
2.49597	58.00
2.51263	57.99
2.52930	57.99
2.54597	58.00
2.56263	58.00
2.57930	58.00
2.59597	58.00
2.61263	58.00
2.62930	58.00
2.64597	58.00
2.66263	58.00
2.67930	58.00
2.69597	58.00
2.71263	58.00
2.72930	58.00
2.74597	58.00
2.76263	58.00
2.77930	58.00
2.79597	58.00
2.81263	58.00
2.82930	58.00
2.84597	58.00
2.86263	58.00
2.87930	58.00
2.89597	58.00
2.91263	58.00
2.92930	58.00
2.94597	58.00
2.96263	58.00
2.97930	58.00
2.99597	58.00
3.01263	58.00
3.02930	58.00
3.04597	58.00
3.06263	58.00
3.07930	58.00
3.09597	58.00
3.11263	58.00
3.12930	58.00
3.14597	58.00
3.16263	58.00
3.17930	58.00
3.19597	58.00
3.21263	58.00
3.22930	58.00
3.24597	58.00
3.26263	58.00
3.27930	58.00
3.29597	58.00
3.31263	58.00
3.32930	58.00
3.34597	58.00
3.36263	58.00
3.37930	58.00
3.39597	58.00
3.41263	58.00
3.42930	58.00
3.44597	58.00
3.46263	58.00
3.47930	58.00
3.49597	58.00
3.51263	58.00
3.52930	58.00
3.54597	58.00
3.56263	58.00
3.57930	58.00
3.59597	58.00
3.61263	58.00
3.62930	58.00
3.64597	58.00
3.66263	58.00
3.67930	58.00
3.69597	58.00
3.71263	58.00
3.72930	58.00
3.74597	58.00
3.76263	58.00
3.77930	58.00
3.79597	58.00
3.81263	58.00
3.82930	58.00
3.84597	58.00
3.86263	58.00
3.87930	58.00
3.89597	58.00
3.91263	58.00
3.92930	58.00
3.94597	58.00
3.96263	58.00
3.97930	58.00
3.99597	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01263	34.55
0.02930	34.54
0.04597	34.54
0.06263	34.54
0.07930	34.51
0.09597	34.52
0.11263	34.52
0.12930	34.52
0.14597	34.53
0.16263	34.52
0.17930	34.52
0.19597	34.53
0.21263	34.51
0.22930	34.52
0.24597	34.52
0.26263	34.52
0.27930	34.51
0.29597	34.53
0.31263	34.52
0.32930	34.52
0.34597	34.52
0.36263	34.52
0.37930	34.52
0.39597	34.52
0.41263	34.52
0.42930	34.52
0.44597	34.52
0.46263	34.52
0.47930	34.52
0.49597	34.52
0.51263	34.53
0.52930	34.52
0.54597	34.52
0.56263	34.52
0.57930	34.52
0.59597	34.52
0.61263	34.52
0.62930	34.52
0.64597	34.52
0.66263	34.52
0.67930	34.52
0.69597	34.52
0.71263	34.52
0.72930	34.52
0.74597	34.52
0.76263	34.52
0.77930	34.52
0.79597	34.52
0.81263	34.52
0.82930	34.52
0.84597	34.52
0.86263	34.52
0.87930	34.51
0.89597	34.52
0.91263	34.52
0.92930	34.52
0.94597	34.52
0.96263	34.52
0.97930	34.52
0.99597	34.52
1.01263	34.51
1.02930	34.52
1.04597	34.52
1.06263	34.52
1.07930	34.52
1.09597	34.51
1.11263	34.52
1.12930	34.52
1.14597	34.52
1.16263	34.52
1.17930	34.51
1.19597	34.52
1.21263	34.52
1.22930	34.52
1.24597	34.52
1.26263	34.52
1.27930	34.52
1.29597	34.52
1.31263	34.52
1.32930	34.52
1.34597	34.52
1.36263	34.52
1.37930	34.52
1.39597	34.52
1.41263	34.51
1.42930	34.52
1.44597	34.52
1.46263	34.52
1.47930	34.52
1.49597	34.52
1.51263	34.51
1.52930	34.52
1.54597	34.52
1.56263	34.52
1.57930	34.51
1.59597	34.52
1.61263	34.52
1.62930	34.52
1.64597	34.52
1.66263	34.52
1.67930	34.52
1.69597	34.52
1.71263	34.52
1.72930	34.52
1.74597	34.52
1.76263	34.52
1.77930	34.52
1.79597	34.52
1.81263	34.52
1.82930	34.52
1.84597	34.52
1.86263	34.52
1.87930	34.51
1.89597	34.52
1.91263	34.52
1.92930	34.52
1.94597	34.52
1.96263	34.52
1.97930	34.52
1.99597	34.52
2.01263	34.52
2.02930	34.52
2.04597	34.52
2.06263	34.52
2.07930	34.53
2.09597	34.52
2.11263	34.52
2.12930	34.52
2.14597	34.53
2.16263	34.51
2.17930	34.51
2.19597	34.52
2.21263	34.52
2.22930	34.51
2.24597	34.52
2.26263	34.52
2.27930	34.52
2.29597	34.52
2.31263	34.52
2.32930	34.52
2.34597	34.52
2.36263	34.52
2.37930	34.52
2.39597	34.53
2.41263	34.52
2.42930	34.52
2.44597	34.52
2.46263	34.52
2.47930	34.52
2.49597	34.52
2.51263	34.51
2.52930	34.52
2.54597	34.52
2.56263	34.52
2.57930	34.51
2.59597	34.52
2.61263	34.52
2.62930	34.51
2.64597	34.52
2.66263	34.52
2.67930	34.52
2.69597	34.51
2.71263	34.52
2.72930	34.52
2.74597	34.52
2.76263	34.52
2.77930	34.53
2.79597	34.52
2.81263	34.52
2.82930	34.52
2.84597	34.52
2.86263	34.52
2.87930	34.52
2.89597	34.52
2.91263	34.51
2.92930	34.52
2.94597	34.52
2.96263	34.52
2.97930	34.51
2.99597	34.52
3.01263	34.52
3.02930	34.52
3.04597	34.51
3.06263	34.52
3.07930	34.52
3.09597	34.51
3.11263	34.52
3.12930	34.52
3.14597	34.52
3.16263	34.52
3.17930	34.52
3.19597	34.52
3.21263	34.52
3.22930	34.52
3.24597	34.52
3.26263	34.52
3.27930	34.52
3.29597	34.52
3.31263	34.52
3.32930	34.51
3.34597	34.52
3.36263	34.53
3.37930	34.51
3.39597	34.52
3.41263	34.52
3.42930	34.52
3.44597	34.51
3.46263	34.52
3.47930	34.52
3.49597	34.52
3.51263	34.53
3.52930	34.52
3.54597	34.52
3.56263	34.52
3.57930	34.52
3.59597	34.52
3.61263	34.51
3.62930	34.52
3.64597	34.52
3.66263	34.52
3.67930	34.51
3.69597	34.52
3.71263	34.52
3.72930	34.52
3.74597	34.51
3.76263	34.52
3.77930	34.52
3.79597	34.51
3.81263	34.52
3.82930	34.52
3.84597	34.52
3.86263	34.52
3.87930	34.52
3.89597	34.51
3.91263	34.52
3.92930	34.52
3.94597	34.52
3.96263	34.52
3.97930	34.52
3.99597	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01263	5.50
0.02930	5.15
0.04597	5.47
0.06263	5.70
0.07930	5.62
0.09597	5.50
0.11263	5.50
0.12930	5.51
0.14597	5.51
0.16263	5.50
0.17930	5.50
0.19597	5.51
0.21263	5.51
0.22930	5.50
0.24597	5.50
0.26263	5.50
0.27930	5.50
0.29597	5.50
0.31263	5.50
0.32930	5.50
0.34597	5.50
0.36263	5.50
0.37930	5.50
0.39597	5.50
0.41263	5.50
0.42930	5.50
0.44597	5.50
0.46263	5.50
0.47930	5.50
0.49597	5.50
0.51263	5.50
0.52930	5.50
0.54597	5.50
0.56263	5.50
0.57930	5.50
0.59597	5.50
0.61263	5.50
0.62930	5.50
0.64597	5.50
0.66263	5.51
0.67930	5.51
0.69597	5.50
0.71263	5.50
0.72930	5.50
0.74597	5.50
0.76263	5.50
0.77930	5.51
0.79597	5.51
0.81263	5.51
0.82930	5.51
0.84597	5.51
0.86263	5.51
0.87930	5.51
0.89597	5.51
0.91263	5.51
0.92930	5.50
0.94597	5.50
0.96263	5.51
0.97930	5.51
0.99597	5.51
1.01263	5.50
1.02930	5.51
1.04597	5.51
1.06263	5.51
1.07930	5.51
1.09597	5.51
1.11263	5.51
1.12930	5.51
1.14597	5.51
1.16263	5.51
1.17930	5.51
1.19597	5.51
1.21263	5.51
1.22930	5.51
1.24597	5.51
1.26263	5.51
1.27930	5.51
1.29597	5.51
1.31263	5.51
1.32930	5.51
1.34597	5.51
1.36263	5.51
1.37930	5.51
1.39597	5.50
1.41263	5.50
1.42930	5.51
1.44597	5.51
1.46263	5.51
1.47930	5.50
1.49597	5.51
1.51263	5.51
1.52930	5.51
1.54597	5.51
1.56263	5.50
1.57930	5.50
1.59597	5.50
1.61263	5.50
1.62930	5.50
1.64597	5.49
1.66263	5.48
1.67930	5.47
1.69597	5.46
1.71263	5.45
1.72930	5.44
1.74597	5.43
1.76263	5.42
1.77930	5.41
1.79597	5.40
1.81263	5.39
1.82930	5.38
1.84597	5.37
1.86263	5.36
1.87930	5.35
1.89597	5.34
1.91263	5.33
1.92930	5.32
1.94597	5.31
1.96263	5.30
1.97930	5.29
1.99597	5.28
2.01263	5.27
2.02930	5.26
2.04597	5.25
2.06263	5.24
2.07930	5.23
2.09597	5.22
2.11263	5.22
2.12930	5.21
2.14597	5.20
2.16263	5.19
2.17930	5.18
2.19597	5.17
2.21263	5.16
2.22930	5.15
2.24597	5.14
2.26263	5.13
2.27930	5.12
2.29597	5.11
2.31263	5.10
2.32930	5.09
2.34597	5.08
2.36263	5.08
2.37930	5.07
2.39597	5.07
2.41263	5.07
2.42930	5.07
2.44597	5.07
2.46263	5.07
2.47930	5.07
2.49597	5.07
2.51263	5.07
2.52930	5.07
2.54597	5.07
2.56263	5.07
2.57930	5.07
2.59597	5.07
2.61263	5.07
2.62930	5.07
2.64597	5.07
2.66263	5.07
2.67930	5.07
2.69597	5.07
2.71263	5.07
2.72930	5.07
2.74597	5.07
2.76263	5.07
2.77930	5.07
2.79597	5.07
2.81263	5.07
2.82930	5.07
2.84597	5.07
2.86263	5.07
2.87930	5.07
2.89597	5.07
2.91263	5.07
2.92930	5.06
2.94597	5.06
2.96263	5.06
2.97930	5.06
2.99597	5.06
3.01263	5.06
3.02930	5.06
3.04597	5.06
3.06263	5.06
3.07930	5.06
3.09597	5.06
3.11263	5.06
3.12930	5.06
3.14597	5.06
3.16263	5.06
3.17930	5.06
3.19597	5.06
3.21263	5.06
3.22930	5.06
3.24597	5.06
3.26263	5.06
3.27930	5.06
3.29597	5.06
3.31263	5.06
3.32930	5.06
3.34597	5.06
3.36263	5.06
3.37930	5.06
3.39597	5.06
3.41263	5.06
3.42930	5.06
3.44597	5.06
3.46263	5.06
3.47930	5.06
3.49597	5.06
3.51263	5.06
3.52930	5.06
3.54597	5.06
3.56263	5.06
3.57930	5.06
3.59597	5.06
3.61263	5.06
3.62930	5.06
3.64597	5.06
3.66263	5.06
3.67930	5.06
3.69597	5.06
3.71263	5.06
3.72930	5.06
3.74597	5.06
3.76263	5.06
3.77930	5.06
3.79597	5.06
3.81263	5.06
3.82930	5.06
3.84597	5.06
3.86263	5.06
3.87930	5.06
3.89597	5.06
3.91263	5.06
3.92930	5.06
3.94597	5.06
3.96263	5.06
3.97930	5.06
3.99597	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01263	39.00
0.02930	37.00
0.04597	38.84
0.06263	40.10
0.07930	39.63
0.09597	39.01
0.11263	39.00
0.12930	39.02
0.14597	39.02
0.16263	39.01
0.17930	39.01
0.19597	39.01
0.21263	39.01
0.22930	39.01
0.24597	39.01
0.26263	39.01
0.27930	39.01
0.29597	39.01
0.31263	39.01
0.32930	39.01
0.34597	39.01
0.36263	39.01
0.37930	39.01
0.39597	39.01
0.41263	39.01
0.42930	39.01
0.44597	39.01
0.46263	39.01
0.47930	39.01
0.49597	39.01
0.51263	39.01
0.52930	39.01
0.54597	39.01
0.56263	39.01
0.57930	39.01
0.59597	39.01
0.61263	39.01
0.62930	39.01
0.64597	39.01
0.66263	39.01
0.67930	39.01
0.69597	39.01
0.71263	39.01
0.72930	39.01
0.74597	39.01
0.76263	39.01
0.77930	39.01
0.79597	39.01
0.81263	39.01
0.82930	39.01
0.84597	39.01
0.86263	39.01
0.87930	39.01
0.89597	39.01
0.91263	39.01
0.92930	39.01
0.94597	39.01
0.96263	39.01
0.97930	39.01
0.99597	39.01
1.01263	39.01
1.02930	39.01
1.04597	39.01
1.06263	39.01
1.07930	39.01
1.09597	39.01
1.11263	39.01
1.12930	39.01
1.14597	39.01
1.16263	39.01
1.17930	39.01
1.19597	39.01
1.21263	39.01
1.22930	39.01
1.24597	39.01
1.26263	39.01
1.27930	39.01
1.29597	39.01
1.31263	39.01
1.32930	39.01
1.34597	39.01
1.36263	39.01
1.37930	39.01
1.39597	39.01
1.41263	39.01
1.42930	39.01
1.44597	39.01
1.46263	39.01
1.47930	39.01
1.49597	39.01
1.51263	39.01
1.52930	39.01
1.54597	39.01
1.56263	39.01
1.57930	39.01
1.59597	39.01
1.61263	39.01
1.62930	38.99
1.64597	38.98
1.66263	38.95
1.67930	38.92
1.69597	38.88
1.71263	38.84
1.72930	38.81
1.74597	38.78
1.76263	38.75
1.77930	38.72
1.79597	38.69
1.81263	38.66
1.82930	38.63
1.84597	38.59
1.86263	38.56
1.87930	38.53
1.89597	38.50
1.91263	38.47
1.92930	38.44
1.94597	38.41
1.96263	38.38
1.97930	38.35
1.99597	38.32
2.01263	38.29
2.02930	38.26
2.04597	38.23
2.06263	38.20
2.07930	38.17
2.09597	38.14
2.11263	38.11
2.12930	38.08
2.14597	38.05
2.16263	38.02
2.17930	37.99
2.19597	37.96
2.21263	37.93
2.22930	37.90
2.24597	37.87
2.26263	37.84
2.27930	37.81
2.29597	37.79
2.31263	37.76
2.32930	37.73
2.34597	37.70
2.36263	37.67
2.37930	37.66
2.39597	37.66
2.41263	37.66
2.42930	37.66
2.44597	37.66
2.46263	37.66
2.47930	37.66
2.49597	37.66
2.51263	37.65
2.52930	37.65
2.54597	37.65
2.56263	37.65
2.57930	37.65
2.59597	37.65
2.61263	37.65
2.62930	37.64
2.64597	37.64
2.66263	37.64
2.67930	37.64
2.69597	37.64
2.71263	37.64
2.72930	37.64
2.74597	37.64
2.76263	37.64
2.77930	37.64
2.79597	37.64
2.81263	37.64
2.82930	37.64
2.84597	37.64
2.86263	37.64
2.87930	37.64
2.89597	37.64
2.91263	37.64
2.92930	37.63
2.94597	37.63
2.96263	37.63
2.97930	37.63
2.99597	37.63
3.01263	37.63
3.02930	37.63
3.04597	37.63
3.06263	37.63
3.07930	37.63
3.09597	37.62
3.11263	37.62
3.12930	37.62
3.14597	37.62
3.16263	37.62
3.17930	37.62
3.19597	37.62
3.21263	37.62
3.22930	37.62
3.24597	37.62
3.26263	37.62
3.27930	37.62
3.29597	37.62
3.31263	37.62
3.32930	37.62
3.34597	37.63
3.36263	37.63
3.37930	37.63
3.39597	37.63
3.41263	37.63
3.42930	37.63
3.44597	37.63
3.46263	37.63
3.47930	37.63
3.49597	37.63
3.51263	37.63
3.52930	37.62
3.54597	37.63
3.56263	37.63
3.57930	37.62
3.59597	37.62
3.61263	37.62
3.62930	37.62
3.64597	37.62
3.66263	37.62
3.67930	37.62
3.69597	37.62
3.71263	37.62
3.72930	37.62
3.74597	37.62
3.76263	37.62
3.77930	37.62
3.79597	37.62
3.81263	37.62
3.82930	37.62
3.84597	37.62
3.86263	37.62
3.87930	37.62
3.89597	37.62
3.91263	37.62
3.92930	37.62
3.94597	37.62
3.96263	37.62
3.97930	37.62
3.99597	37.62

