[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_052.gcd
Output Date	8/29/2023
Output Time	10:40:22 AM

[File Information]
Type	Data File
Generated	8/28/2023 7:59:53 PM
Generated by	System Administrator
Modified	8/28/2023 8:06:28 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/28/2023 8:02:28 PM
Sample Type	0:Unknown
Level	0
Sample Name	052
Sample ID	052
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	51
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_052.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\071823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.432	1.531	11414	5711	1.999	0.000	   	1	CO	0.000	9976	15.036	1.282	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.611	4316	2226	1.939	21.043	 V 	2	CH4	0.062	11636	12.891	1.110	1.568	0.000	0	0	4.824	4.824
3	1.989	1.945	2.513	2154324	1035551	2.080	415.178	   	3	CO2	0.351	17632	8.507	1.332	7.215	5.640	0	0	95.176	95.176

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.396	2.506	662	234	2.836	0.000	   			0.000	14138	10.610	0.000	0.000	0.000	0	0	0.000	0.000
2	2.517	2.506	2.557	207	102	2.031	0.000	 V 			0.024	6816	22.007	0.000	0.573	0.000	0	0	0.000	0.000
3	2.609	2.557	2.667	349	98	3.565	0.000	 V 			0.061	10083	14.877	0.000	0.812	2.563	0	0	0.000	0.000
4	2.891	2.711	3.093	14283	3766	3.793	0.211	   	1	N2O	0.176	13699	10.949	1.551	2.785	2.878	0	0	100.000	100.000
5	3.353	3.276	3.995	17545	882	19.901	0.000	   			0.364	462	324.347	4.703	1.279	2.068	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	11414	5711	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4316	2226	21.043	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	4.824	4.824
3	CO2	1.989	2154324	1035551	415.178	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	95.176	95.176
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	14283	3766	0.211	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-4
0.00533	-4
0.00900	-2
0.01267	0
0.01633	3
0.02000	6
0.02367	7
0.02733	6
0.03100	2
0.03467	-2
0.03833	-6
0.04200	-10
0.04567	-13
0.04933	-13
0.05300	-14
0.05667	-16
0.06033	-17
0.06400	-15
0.06767	-13
0.07133	-12
0.07500	-11
0.07867	-12
0.08233	-14
0.08600	-16
0.08967	-14
0.09333	-11
0.09700	-8
0.10067	-6
0.10433	-3
0.10800	-0
0.11167	3
0.11533	4
0.11900	4
0.12267	6
0.12633	10
0.13000	10
0.13367	7
0.13733	1
0.14100	-4
0.14467	-8
0.14833	-10
0.15200	-12
0.15567	-13
0.15933	-11
0.16300	-5
0.16667	-0
0.17033	1
0.17400	-3
0.17767	-7
0.18133	-8
0.18500	-10
0.18867	-11
0.19233	-10
0.19600	-7
0.19967	-3
0.20333	-1
0.20700	-4
0.21067	-8
0.21433	-12
0.21800	-14
0.22167	-15
0.22533	-14
0.22900	-9
0.23267	-2
0.23633	5
0.24000	14
0.24367	22
0.24733	26
0.25100	27
0.25467	25
0.25833	23
0.26200	22
0.26567	21
0.26933	20
0.27300	20
0.27667	22
0.28033	24
0.28400	23
0.28767	19
0.29133	14
0.29500	9
0.29867	4
0.30233	-1
0.30600	-5
0.30967	-5
0.31333	-0
0.31700	7
0.32067	13
0.32433	14
0.32800	10
0.33167	5
0.33533	-1
0.33900	-4
0.34267	-4
0.34633	-2
0.35000	1
0.35367	5
0.35733	8
0.36100	11
0.36467	17
0.36833	24
0.37200	27
0.37567	27
0.37933	20
0.38300	12
0.38667	6
0.39033	5
0.39400	3
0.39767	1
0.40133	-1
0.40500	-1
0.40867	2
0.41233	4
0.41600	6
0.41967	9
0.42333	11
0.42700	12
0.43067	10
0.43433	10
0.43800	13
0.44167	16
0.44533	17
0.44900	16
0.45267	16
0.45633	16
0.46000	14
0.46367	9
0.46733	3
0.47100	-2
0.47467	-7
0.47833	-9
0.48200	-7
0.48567	-2
0.48933	5
0.49300	10
0.49667	11
0.50033	12
0.50400	12
0.50767	11
0.51133	9
0.51500	8
0.51867	6
0.52233	2
0.52600	-2
0.52967	-3
0.53333	-1
0.53700	0
0.54067	-0
0.54433	2
0.54800	4
0.55167	7
0.55533	12
0.55900	14
0.56267	13
0.56633	12
0.57000	10
0.57367	7
0.57733	4
0.58100	2
0.58467	3
0.58833	8
0.59200	12
0.59567	13
0.59933	12
0.60300	9
0.60667	7
0.61033	8
0.61400	9
0.61767	8
0.62133	10
0.62500	13
0.62867	18
0.63233	23
0.63600	26
0.63967	24
0.64333	21
0.64700	18
0.65067	16
0.65433	13
0.65800	9
0.66167	6
0.66533	5
0.66900	5
0.67267	6
0.67633	6
0.68000	5
0.68367	4
0.68733	2
0.69100	2
0.69467	3
0.69833	4
0.70200	2
0.70567	-3
0.70933	-7
0.71300	-6
0.71667	0
0.72033	6
0.72400	7
0.72767	4
0.73133	2
0.73500	1
0.73867	2
0.74233	1
0.74600	-2
0.74967	-4
0.75333	-4
0.75700	1
0.76067	6
0.76433	9
0.76800	11
0.77167	10
0.77533	10
0.77900	8
0.78267	7
0.78633	6
0.79000	5
0.79367	7
0.79733	10
0.80100	14
0.80467	18
0.80833	16
0.81200	13
0.81567	13
0.81933	14
0.82300	12
0.82667	8
0.83033	5
0.83400	3
0.83767	2
0.84133	1
0.84500	5
0.84867	11
0.85233	16
0.85600	19
0.85967	18
0.86333	15
0.86700	12
0.87067	8
0.87433	5
0.87800	2
0.88167	3
0.88533	5
0.88900	10
0.89267	15
0.89633	19
0.90000	19
0.90367	17
0.90733	17
0.91100	21
0.91467	21
0.91833	19
0.92200	18
0.92567	17
0.92933	18
0.93300	18
0.93667	16
0.94033	15
0.94400	15
0.94767	18
0.95133	18
0.95500	15
0.95867	11
0.96233	8
0.96600	10
0.96967	15
0.97333	22
0.97700	27
0.98067	27
0.98433	23
0.98800	18
0.99167	15
0.99533	15
0.99900	17
1.00267	20
1.00633	23
1.01000	22
1.01367	15
1.01733	6
1.02100	-2
1.02467	-7
1.02833	-6
1.03200	2
1.03567	9
1.03933	15
1.04300	16
1.04667	16
1.05033	14
1.05400	12
1.05767	10
1.06133	9
1.06500	7
1.06867	5
1.07233	5
1.07600	8
1.07967	14
1.08333	17
1.08700	17
1.09067	13
1.09433	10
1.09800	8
1.10167	6
1.10533	5
1.10900	4
1.11267	1
1.11633	-0
1.12000	3
1.12367	8
1.12733	10
1.13100	9
1.13467	6
1.13833	3
1.14200	0
1.14567	-0
1.14933	0
1.15300	1
1.15667	0
1.16033	-1
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-1
1.17867	-1
1.18233	1
1.18600	4
1.18967	7
1.19333	11
1.19700	16
1.20067	18
1.20433	19
1.20800	20
1.21167	19
1.21533	14
1.21900	8
1.22267	4
1.22633	1
1.23000	-2
1.23367	-7
1.23733	-9
1.24100	-4
1.24467	0
1.24833	-0
1.25200	-3
1.25567	-6
1.25933	-7
1.26300	-5
1.26667	-2
1.27033	0
1.27400	3
1.27767	7
1.28133	12
1.28500	15
1.28867	15
1.29233	14
1.29600	11
1.29967	6
1.30333	-1
1.30700	-4
1.31067	-1
1.31433	3
1.31800	6
1.32167	6
1.32533	4
1.32900	1
1.33267	-4
1.33633	-9
1.34000	-9
1.34367	-7
1.34733	-7
1.35100	-9
1.35467	-10
1.35833	-7
1.36200	0
1.36567	9
1.36933	17
1.37300	22
1.37667	23
1.38033	23
1.38400	21
1.38767	19
1.39133	16
1.39500	14
1.39867	13
1.40233	10
1.40600	7
1.40967	6
1.41333	6
1.41700	4
1.42067	2
1.42433	1
1.42800	3
1.43167	10
1.43533	23
1.43900	41
1.44267	81
1.44633	284
1.45000	885
1.45367	1894
1.45733	3063
1.46100	4145
1.46467	4997
1.46833	5544
1.47200	5722
1.47567	5485
1.47933	4875
1.48300	4037
1.48667	3150
1.49033	2347
1.49400	1693
1.49767	1198
1.50133	839
1.50500	586
1.50867	411
1.51233	289
1.51600	203
1.51967	147
1.52333	115
1.52700	96
1.53067	86
1.53433	105
1.53800	206
1.54167	445
1.54533	820
1.54900	1254
1.55267	1659
1.55633	1978
1.56000	2181
1.56367	2241
1.56733	2131
1.57100	1863
1.57467	1505
1.57833	1138
1.58200	819
1.58567	568
1.58933	382
1.59300	251
1.59667	160
1.60033	98
1.60400	59
1.60767	34
1.61133	16
1.61500	8
1.61867	6
1.62233	7
1.62600	10
1.62967	11
1.63333	11
1.63700	9
1.64067	8
1.64433	8
1.64800	6
1.65167	3
1.65533	-2
1.65900	-9
1.66267	-18
1.66633	-22
1.67000	-19
1.67367	-14
1.67733	-7
1.68100	-4
1.68467	-1
1.68833	1
1.69200	3
1.69567	7
1.69933	11
1.70300	12
1.70667	9
1.71033	4
1.71400	-1
1.71767	-7
1.72133	-13
1.72500	-17
1.72867	-20
1.73233	-23
1.73600	-25
1.73967	-25
1.74333	-22
1.74700	-18
1.75067	-16
1.75433	-15
1.75800	-14
1.76167	-14
1.76533	-13
1.76900	-14
1.77267	-14
1.77633	-11
1.78000	-6
1.78367	-1
1.78733	3
1.79100	7
1.79467	14
1.79833	22
1.80200	26
1.80567	28
1.80933	28
1.81300	24
1.81667	16
1.82033	6
1.82400	-3
1.82767	-9
1.83133	-12
1.83500	-10
1.83867	-9
1.84233	-6
1.84600	-4
1.84967	-2
1.85333	-1
1.85700	0
1.86067	-0
1.86433	0
1.86800	2
1.87167	5
1.87533	8
1.87900	9
1.88267	10
1.88633	10
1.89000	11
1.89367	12
1.89733	14
1.90100	14
1.90467	14
1.90833	15
1.91200	17
1.91567	21
1.91933	21
1.92300	19
1.92667	16
1.93033	14
1.93400	10
1.93767	8
1.94133	9
1.94500	18
1.94867	110
1.95233	736
1.95600	3951
1.95967	16233
1.96333	51854
1.96700	131042
1.97067	267230
1.97433	451804
1.97800	654727
1.98167	838746
1.98533	972238
1.98900	1035602
1.99267	1022674
1.99633	940884
2.00000	809954
2.00367	656242
2.00733	504658
2.01100	372217
2.01467	266305
2.01833	186880
2.02200	129972
2.02567	90446
2.02933	63531
2.03300	45398
2.03667	33217
2.04033	25001
2.04400	19403
2.04767	15532
2.05133	12799
2.05500	10823
2.05867	9358
2.06233	8244
2.06600	7371
2.06967	6669
2.07333	6096
2.07700	5620
2.08067	5215
2.08433	4867
2.08800	4564
2.09167	4297
2.09533	4055
2.09900	3837
2.10267	3642
2.10633	3467
2.11000	3308
2.11367	3160
2.11733	3023
2.12100	2893
2.12467	2773
2.12833	2665
2.13200	2568
2.13567	2476
2.13933	2388
2.14300	2306
2.14667	2230
2.15033	2160
2.15400	2096
2.15767	2037
2.16133	1984
2.16500	1935
2.16867	1884
2.17233	1833
2.17600	1785
2.17967	1735
2.18333	1684
2.18700	1632
2.19067	1582
2.19433	1535
2.19800	1492
2.20167	1453
2.20533	1418
2.20900	1388
2.21267	1361
2.21633	1332
2.22000	1302
2.22367	1276
2.22733	1252
2.23100	1228
2.23467	1205
2.23833	1185
2.24200	1163
2.24567	1140
2.24933	1118
2.25300	1096
2.25667	1074
2.26033	1049
2.26400	1022
2.26767	999
2.27133	977
2.27500	959
2.27867	943
2.28233	927
2.28600	912
2.28967	898
2.29333	886
2.29700	872
2.30067	860
2.30433	850
2.30800	840
2.31167	827
2.31533	813
2.31900	800
2.32267	791
2.32633	780
2.33000	768
2.33367	756
2.33733	746
2.34100	736
2.34467	726
2.34833	716
2.35200	706
2.35567	696
2.35933	690
2.36300	686
2.36667	682
2.37033	680
2.37400	675
2.37767	664
2.38133	649
2.38500	634
2.38867	620
2.39233	610
2.39600	601
2.39967	592
2.40333	584
2.40700	579
2.41067	577
2.41433	574
2.41800	571
2.42167	567
2.42533	561
2.42900	557
2.43267	555
2.43633	551
2.44000	546
2.44367	539
2.44733	531
2.45100	519
2.45467	509
2.45833	505
2.46200	503
2.46567	497
2.46933	490
2.47300	486
2.47667	484
2.48033	480
2.48400	476
2.48767	472
2.49133	469
2.49500	467
2.49867	463
2.50233	459
2.50600	456
2.50967	454
2.51333	455
2.51700	457
2.52067	456
2.52433	450
2.52800	441
2.53167	432
2.53533	425
2.53900	419
2.54267	413
2.54633	407
2.55000	402
2.55367	402
2.55733	401
2.56100	395
2.56467	387
2.56833	382
2.57200	380
2.57567	378
2.57933	373
2.58300	366
2.58667	359
2.59033	353
2.59400	349
2.59767	345
2.60133	344
2.60500	344
2.60867	346
2.61233	345
2.61600	336
2.61967	324
2.62333	314
2.62700	308
2.63067	307
2.63433	313
2.63800	322
2.64167	329
2.64533	327
2.64900	321
2.65267	317
2.65633	315
2.66000	317
2.66367	319
2.66733	321
2.67100	323
2.67467	321
2.67833	314
2.68200	306
2.68567	299
2.68933	293
2.69300	292
2.69667	293
2.70033	291
2.70400	287
2.70767	284
2.71133	280
2.71500	275
2.71867	270
2.72233	266
2.72600	264
2.72967	265
2.73333	269
2.73700	271
2.74067	273
2.74433	273
2.74800	273
2.75167	269
2.75533	264
2.75900	258
2.76267	252
2.76633	247
2.77000	244
2.77367	242
2.77733	243
2.78100	244
2.78467	244
2.78833	244
2.79200	242
2.79567	239
2.79933	241
2.80300	243
2.80667	243
2.81033	243
2.81400	239
2.81767	235
2.82133	232
2.82500	230
2.82867	228
2.83233	228
2.83600	228
2.83967	230
2.84333	234
2.84700	237
2.85067	238
2.85433	240
2.85800	241
2.86167	237
2.86533	230
2.86900	220
2.87267	214
2.87633	208
2.88000	204
2.88367	198
2.88733	193
2.89100	190
2.89467	189
2.89833	189
2.90200	189
2.90567	190
2.90933	195
2.91300	199
2.91667	204
2.92033	208
2.92400	210
2.92767	209
2.93133	206
2.93500	201
2.93867	199
2.94233	196
2.94600	194
2.94967	194
2.95333	194
2.95700	191
2.96067	185
2.96433	178
2.96800	173
2.97167	169
2.97533	165
2.97900	161
2.98267	157
2.98633	157
2.99000	161
2.99367	167
2.99733	173
3.00100	179
3.00467	181
3.00833	180
3.01200	180
3.01567	179
3.01933	175
3.02300	171
3.02667	164
3.03033	157
3.03400	152
3.03767	147
3.04133	145
3.04500	144
3.04867	145
3.05233	150
3.05600	155
3.05967	158
3.06333	156
3.06700	151
3.07067	147
3.07433	145
3.07800	144
3.08167	144
3.08533	145
3.08900	143
3.09267	137
3.09633	132
3.10000	130
3.10367	128
3.10733	129
3.11100	130
3.11467	130
3.11833	129
3.12200	128
3.12567	127
3.12933	124
3.13300	119
3.13667	115
3.14033	113
3.14400	113
3.14767	112
3.15133	112
3.15500	114
3.15867	119
3.16233	123
3.16600	124
3.16967	119
3.17333	111
3.17700	104
3.18067	99
3.18433	95
3.18800	90
3.19167	88
3.19533	87
3.19900	89
3.20267	93
3.20633	99
3.21000	104
3.21367	104
3.21733	101
3.22100	98
3.22467	97
3.22833	97
3.23200	101
3.23567	106
3.23933	109
3.24300	108
3.24667	106
3.25033	101
3.25400	93
3.25767	85
3.26133	80
3.26500	78
3.26867	80
3.27233	83
3.27600	83
3.27967	83
3.28333	85
3.28700	88
3.29067	88
3.29433	85
3.29800	83
3.30167	85
3.30533	88
3.30900	91
3.31267	94
3.31633	95
3.32000	94
3.32367	91
3.32733	89
3.33100	85
3.33467	79
3.33833	74
3.34200	69
3.34567	65
3.34933	60
3.35300	58
3.35667	60
3.36033	63
3.36400	65
3.36767	67
3.37133	70
3.37500	73
3.37867	75
3.38233	73
3.38600	70
3.38967	66
3.39333	61
3.39700	57
3.40067	56
3.40433	60
3.40800	64
3.41167	68
3.41533	73
3.41900	77
3.42267	78
3.42633	76
3.43000	72
3.43367	69
3.43733	64
3.44100	60
3.44467	57
3.44833	54
3.45200	52
3.45567	50
3.45933	48
3.46300	48
3.46667	53
3.47033	61
3.47400	66
3.47767	67
3.48133	65
3.48500	63
3.48867	60
3.49233	54
3.49600	49
3.49967	47
3.50333	49
3.50700	49
3.51067	48
3.51433	47
3.51800	46
3.52167	44
3.52533	44
3.52900	43
3.53267	41
3.53633	37
3.54000	35
3.54367	37
3.54733	40
3.55100	42
3.55467	44
3.55833	47
3.56200	52
3.56567	57
3.56933	61
3.57300	66
3.57667	69
3.58033	67
3.58400	63
3.58767	57
3.59133	53
3.59500	50
3.59867	45
3.60233	39
3.60600	31
3.60967	27
3.61333	27
3.61700	29
3.62067	32
3.62433	36
3.62800	41
3.63167	45
3.63533	49
3.63900	54
3.64267	57
3.64633	58
3.65000	55
3.65367	52
3.65733	48
3.66100	44
3.66467	45
3.66833	51
3.67200	57
3.67567	57
3.67933	53
3.68300	50
3.68667	47
3.69033	43
3.69400	38
3.69767	34
3.70133	29
3.70500	26
3.70867	24
3.71233	24
3.71600	25
3.71967	26
3.72333	23
3.72700	19
3.73067	19
3.73433	22
3.73800	28
3.74167	34
3.74533	37
3.74900	38
3.75267	35
3.75633	31
3.76000	26
3.76367	21
3.76733	19
3.77100	19
3.77467	19
3.77833	20
3.78200	22
3.78567	26
3.78933	30
3.79300	33
3.79667	34
3.80033	30
3.80400	23
3.80767	16
3.81133	13
3.81500	15
3.81867	17
3.82233	17
3.82600	14
3.82967	13
3.83333	17
3.83700	22
3.84067	26
3.84433	29
3.84800	27
3.85167	23
3.85533	22
3.85900	24
3.86267	28
3.86633	32
3.87000	35
3.87367	37
3.87733	40
3.88100	41
3.88467	38
3.88833	32
3.89200	26
3.89567	21
3.89933	17
3.90300	15
3.90667	11
3.91033	6
3.91400	1
3.91767	-2
3.92133	-2
3.92500	2
3.92867	8
3.93233	15
3.93600	20
3.93967	21
3.94333	19
3.94700	16
3.95067	14
3.95433	11
3.95800	5
3.96167	-1
3.96533	-4
3.96900	-4
3.97267	-3
3.97633	-1
3.98000	1
3.98367	5
3.98733	10
3.99100	11
3.99467	10
3.99833	9

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	0
0.02733	0
0.03100	0
0.03467	0
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	0
0.06767	-0
0.07133	-0
0.07500	-0
0.07867	0
0.08233	0
0.08600	0
0.08967	1
0.09333	1
0.09700	1
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	2
0.11900	2
0.12267	2
0.12633	2
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	0
0.16300	0
0.16667	0
0.17033	0
0.17400	0
0.17767	0
0.18133	0
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	0
0.21433	0
0.21800	0
0.22167	-0
0.22533	0
0.22900	0
0.23267	0
0.23633	0
0.24000	1
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	1
0.26200	0
0.26567	0
0.26933	0
0.27300	0
0.27667	0
0.28033	0
0.28400	-0
0.28767	-0
0.29133	-0
0.29500	-0
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-0
0.32433	-0
0.32800	-0
0.33167	-0
0.33533	-0
0.33900	-0
0.34267	-0
0.34633	0
0.35000	0
0.35367	0
0.35733	1
0.36100	1
0.36467	1
0.36833	1
0.37200	1
0.37567	0
0.37933	0
0.38300	0
0.38667	-0
0.39033	-0
0.39400	-0
0.39767	-0
0.40133	-0
0.40500	-0
0.40867	-0
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-0
0.44533	-0
0.44900	-0
0.45267	-0
0.45633	-0
0.46000	-0
0.46367	-0
0.46733	-0
0.47100	-0
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-0
0.52967	-0
0.53333	-0
0.53700	-0
0.54067	0
0.54433	0
0.54800	0
0.55167	0
0.55533	0
0.55900	0
0.56267	1
0.56633	1
0.57000	1
0.57367	1
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	1
0.59933	0
0.60300	0
0.60667	-0
0.61033	-0
0.61400	-0
0.61767	-0
0.62133	0
0.62500	0
0.62867	0
0.63233	1
0.63600	1
0.63967	1
0.64333	0
0.64700	0
0.65067	-0
0.65433	-0
0.65800	-0
0.66167	-0
0.66533	-0
0.66900	-0
0.67267	-0
0.67633	-0
0.68000	-0
0.68367	-0
0.68733	-0
0.69100	-0
0.69467	-0
0.69833	-0
0.70200	-0
0.70567	-0
0.70933	-0
0.71300	-0
0.71667	-0
0.72033	0
0.72400	0
0.72767	0
0.73133	0
0.73500	0
0.73867	0
0.74233	0
0.74600	0
0.74967	0
0.75333	0
0.75700	0
0.76067	0
0.76433	-0
0.76800	-0
0.77167	-0
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-0
0.81200	-0
0.81567	-0
0.81933	-0
0.82300	-0
0.82667	0
0.83033	0
0.83400	0
0.83767	-0
0.84133	-0
0.84500	-0
0.84867	-0
0.85233	-0
0.85600	-0
0.85967	-0
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-1
0.93667	-1
0.94033	-0
0.94400	-0
0.94767	0
0.95133	0
0.95500	0
0.95867	0
0.96233	0
0.96600	0
0.96967	-0
0.97333	-0
0.97700	-0
0.98067	-0
0.98433	0
0.98800	0
0.99167	0
0.99533	0
0.99900	0
1.00267	0
1.00633	0
1.01000	0
1.01367	0
1.01733	-0
1.02100	-0
1.02467	-0
1.02833	-0
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-0
1.12733	0
1.13100	0
1.13467	1
1.13833	1
1.14200	1
1.14567	0
1.14933	0
1.15300	-0
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-0
1.24467	-0
1.24833	0
1.25200	-0
1.25567	-0
1.25933	-0
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-2
1.28133	-2
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-0
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-3
1.58933	-3
1.59300	-3
1.59667	-4
1.60033	-4
1.60400	-6
1.60767	-7
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-26
1.64067	-29
1.64433	-33
1.64800	-36
1.65167	-39
1.65533	-42
1.65900	-45
1.66267	-48
1.66633	-51
1.67000	-55
1.67367	-59
1.67733	-64
1.68100	-68
1.68467	-73
1.68833	-77
1.69200	-81
1.69567	-85
1.69933	-88
1.70300	-90
1.70667	-92
1.71033	-93
1.71400	-94
1.71767	-95
1.72133	-95
1.72500	-96
1.72867	-96
1.73233	-96
1.73600	-96
1.73967	-96
1.74333	-96
1.74700	-96
1.75067	-96
1.75433	-97
1.75800	-97
1.76167	-98
1.76533	-99
1.76900	-99
1.77267	-100
1.77633	-100
1.78000	-100
1.78367	-100
1.78733	-99
1.79100	-99
1.79467	-98
1.79833	-97
1.80200	-96
1.80567	-96
1.80933	-96
1.81300	-96
1.81667	-97
1.82033	-97
1.82400	-98
1.82767	-98
1.83133	-98
1.83500	-99
1.83867	-100
1.84233	-100
1.84600	-101
1.84967	-101
1.85333	-101
1.85700	-100
1.86067	-100
1.86433	-100
1.86800	-100
1.87167	-100
1.87533	-100
1.87900	-100
1.88267	-100
1.88633	-99
1.89000	-99
1.89367	-99
1.89733	-98
1.90100	-98
1.90467	-97
1.90833	-97
1.91200	-96
1.91567	-96
1.91933	-96
1.92300	-96
1.92667	-97
1.93033	-97
1.93400	-98
1.93767	-98
1.94133	-98
1.94500	-98
1.94867	-98
1.95233	-98
1.95600	-97
1.95967	-97
1.96333	-95
1.96700	-94
1.97067	-93
1.97433	-92
1.97800	-92
1.98167	-92
1.98533	-92
1.98900	-91
1.99267	-91
1.99633	-91
2.00000	-90
2.00367	-90
2.00733	-90
2.01100	-90
2.01467	-90
2.01833	-90
2.02200	-90
2.02567	-89
2.02933	-89
2.03300	-89
2.03667	-89
2.04033	-88
2.04400	-88
2.04767	-88
2.05133	-88
2.05500	-88
2.05867	-87
2.06233	-86
2.06600	-85
2.06967	-85
2.07333	-85
2.07700	-84
2.08067	-84
2.08433	-84
2.08800	-83
2.09167	-83
2.09533	-83
2.09900	-83
2.10267	-83
2.10633	-83
2.11000	-83
2.11367	-83
2.11733	-82
2.12100	-82
2.12467	-82
2.12833	-82
2.13200	-81
2.13567	-81
2.13933	-81
2.14300	-81
2.14667	-81
2.15033	-80
2.15400	-80
2.15767	-80
2.16133	-79
2.16500	-79
2.16867	-79
2.17233	-78
2.17600	-78
2.17967	-78
2.18333	-78
2.18700	-78
2.19067	-78
2.19433	-78
2.19800	-77
2.20167	-77
2.20533	-77
2.20900	-76
2.21267	-76
2.21633	-75
2.22000	-74
2.22367	-74
2.22733	-74
2.23100	-74
2.23467	-74
2.23833	-74
2.24200	-73
2.24567	-73
2.24933	-73
2.25300	-73
2.25667	-73
2.26033	-72
2.26400	-72
2.26767	-72
2.27133	-71
2.27500	-71
2.27867	-70
2.28233	-70
2.28600	-70
2.28967	-70
2.29333	-70
2.29700	-70
2.30067	-69
2.30433	-68
2.30800	-67
2.31167	-67
2.31533	-67
2.31900	-67
2.32267	-66
2.32633	-66
2.33000	-65
2.33367	-64
2.33733	-64
2.34100	-63
2.34467	-62
2.34833	-62
2.35200	-62
2.35567	-62
2.35933	-62
2.36300	-61
2.36667	-60
2.37033	-59
2.37400	-57
2.37767	-54
2.38133	-51
2.38500	-48
2.38867	-44
2.39233	-40
2.39600	-36
2.39967	-32
2.40333	-27
2.40700	-23
2.41067	-20
2.41433	-16
2.41800	-13
2.42167	-10
2.42533	-7
2.42900	-5
2.43267	-3
2.43633	-1
2.44000	1
2.44367	3
2.44733	4
2.45100	6
2.45467	8
2.45833	9
2.46200	11
2.46567	12
2.46933	13
2.47300	13
2.47667	13
2.48033	14
2.48400	14
2.48767	15
2.49133	16
2.49500	17
2.49867	17
2.50233	18
2.50600	18
2.50967	18
2.51333	17
2.51700	17
2.52067	17
2.52433	17
2.52800	17
2.53167	17
2.53533	17
2.53900	17
2.54267	18
2.54633	18
2.55000	18
2.55367	17
2.55733	16
2.56100	15
2.56467	14
2.56833	13
2.57200	12
2.57567	12
2.57933	12
2.58300	13
2.58667	13
2.59033	14
2.59400	15
2.59767	16
2.60133	17
2.60500	17
2.60867	17
2.61233	17
2.61600	17
2.61967	18
2.62333	18
2.62700	18
2.63067	18
2.63433	18
2.63800	18
2.64167	18
2.64533	19
2.64900	19
2.65267	19
2.65633	20
2.66000	20
2.66367	21
2.66733	21
2.67100	21
2.67467	22
2.67833	22
2.68200	22
2.68567	22
2.68933	22
2.69300	22
2.69667	22
2.70033	22
2.70400	23
2.70767	23
2.71133	24
2.71500	24
2.71867	25
2.72233	25
2.72600	26
2.72967	26
2.73333	27
2.73700	27
2.74067	27
2.74433	27
2.74800	27
2.75167	28
2.75533	28
2.75900	28
2.76267	28
2.76633	28
2.77000	28
2.77367	28
2.77733	27
2.78100	27
2.78467	27
2.78833	26
2.79200	26
2.79567	25
2.79933	25
2.80300	25
2.80667	26
2.81033	26
2.81400	26
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	28
2.83967	28
2.84333	28
2.84700	28
2.85067	28
2.85433	28
2.85800	26
2.86167	24
2.86533	20
2.86900	13
2.87267	3
2.87633	-12
2.88000	-31
2.88367	-56
2.88733	-86
2.89100	-121
2.89467	-162
2.89833	-207
2.90200	-257
2.90567	-312
2.90933	-370
2.91300	-431
2.91667	-494
2.92033	-558
2.92400	-623
2.92767	-687
2.93133	-750
2.93500	-811
2.93867	-868
2.94233	-923
2.94600	-978
2.94967	-1033
2.95333	-1081
2.95700	-1113
2.96067	-1121
2.96433	-1104
2.96800	-1064
2.97167	-1006
2.97533	-935
2.97900	-856
2.98267	-774
2.98633	-692
2.99000	-614
2.99367	-540
2.99733	-472
3.00100	-410
3.00467	-355
3.00833	-306
3.01200	-262
3.01567	-223
3.01933	-190
3.02300	-160
3.02667	-135
3.03033	-113
3.03400	-94
3.03767	-78
3.04133	-65
3.04500	-53
3.04867	-42
3.05233	-34
3.05600	-26
3.05967	-20
3.06333	-14
3.06700	-10
3.07067	-6
3.07433	-3
3.07800	-0
3.08167	2
3.08533	4
3.08900	6
3.09267	7
3.09633	9
3.10000	10
3.10367	11
3.10733	12
3.11100	12
3.11467	13
3.11833	14
3.12200	15
3.12567	15
3.12933	16
3.13300	16
3.13667	17
3.14033	17
3.14400	18
3.14767	18
3.15133	19
3.15500	19
3.15867	19
3.16233	19
3.16600	20
3.16967	20
3.17333	20
3.17700	20
3.18067	21
3.18433	21
3.18800	21
3.19167	21
3.19533	22
3.19900	22
3.20267	22
3.20633	22
3.21000	23
3.21367	23
3.21733	23
3.22100	23
3.22467	23
3.22833	23
3.23200	23
3.23567	24
3.23933	24
3.24300	24
3.24667	24
3.25033	24
3.25400	24
3.25767	24
3.26133	24
3.26500	25
3.26867	25
3.27233	25
3.27600	25
3.27967	25
3.28333	25
3.28700	25
3.29067	26
3.29433	26
3.29800	26
3.30167	26
3.30533	26
3.30900	26
3.31267	26
3.31633	27
3.32000	27
3.32367	27
3.32733	27
3.33100	28
3.33467	28
3.33833	28
3.34200	28
3.34567	28
3.34933	29
3.35300	29
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	30
3.37500	30
3.37867	30
3.38233	30
3.38600	30
3.38967	30
3.39333	31
3.39700	31
3.40067	31
3.40433	31
3.40800	31
3.41167	31
3.41533	31
3.41900	31
3.42267	30
3.42633	30
3.43000	30
3.43367	30
3.43733	30
3.44100	30
3.44467	30
3.44833	30
3.45200	30
3.45567	30
3.45933	30
3.46300	30
3.46667	30
3.47033	30
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	30
3.49967	30
3.50333	30
3.50700	30
3.51067	29
3.51433	29
3.51800	29
3.52167	30
3.52533	30
3.52900	30
3.53267	30
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	30
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	30
3.63167	30
3.63533	30
3.63900	30
3.64267	30
3.64633	30
3.65000	30
3.65367	30
3.65733	30
3.66100	30
3.66467	30
3.66833	30
3.67200	30
3.67567	30
3.67933	30
3.68300	30
3.68667	31
3.69033	31
3.69400	30
3.69767	30
3.70133	30
3.70500	30
3.70867	30
3.71233	30
3.71600	30
3.71967	30
3.72333	30
3.72700	30
3.73067	30
3.73433	30
3.73800	30
3.74167	30
3.74533	30
3.74900	30
3.75267	30
3.75633	30
3.76000	30
3.76367	30
3.76733	30
3.77100	30
3.77467	30
3.77833	30
3.78200	30
3.78567	30
3.78933	30
3.79300	30
3.79667	30
3.80033	30
3.80400	30
3.80767	30
3.81133	30
3.81500	30
3.81867	30
3.82233	30
3.82600	30
3.82967	30
3.83333	30
3.83700	30
3.84067	30
3.84433	30
3.84800	30
3.85167	30
3.85533	31
3.85900	31
3.86267	31
3.86633	31
3.87000	31
3.87367	31
3.87733	31
3.88100	31
3.88467	31
3.88833	31
3.89200	31
3.89567	31
3.89933	31
3.90300	31
3.90667	31
3.91033	31
3.91400	31
3.91767	31
3.92133	31
3.92500	31
3.92867	31
3.93233	31
3.93600	31
3.93967	31
3.94333	31
3.94700	31
3.95067	31
3.95433	30
3.95800	30
3.96167	31
3.96533	31
3.96900	31
3.97267	31
3.97633	30
3.98000	30
3.98367	30
3.98733	30
3.99100	30
3.99467	30
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	2
0.00900	3
0.01267	4
0.01633	3
0.02000	1
0.02367	-1
0.02733	-0
0.03100	0
0.03467	-0
0.03833	2
0.04200	4
0.04567	1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	2
0.06400	4
0.06767	5
0.07133	6
0.07500	5
0.07867	5
0.08233	3
0.08600	2
0.08967	1
0.09333	1
0.09700	1
0.10067	1
0.10433	-0
0.10800	-1
0.11167	-2
0.11533	-4
0.11900	-4
0.12267	-3
0.12633	-5
0.13000	-6
0.13367	-9
0.13733	-10
0.14100	-12
0.14467	-12
0.14833	-13
0.15200	-13
0.15567	-12
0.15933	-10
0.16300	-6
0.16667	-2
0.17033	-1
0.17400	-2
0.17767	-4
0.18133	-5
0.18500	-7
0.18867	-8
0.19233	-8
0.19600	-8
0.19967	-7
0.20333	-6
0.20700	-6
0.21067	-7
0.21433	-9
0.21800	-7
0.22167	-5
0.22533	-2
0.22900	0
0.23267	2
0.23633	1
0.24000	-1
0.24367	0
0.24733	1
0.25100	0
0.25467	-1
0.25833	-2
0.26200	-0
0.26567	1
0.26933	1
0.27300	1
0.27667	0
0.28033	-1
0.28400	-1
0.28767	-2
0.29133	-3
0.29500	-4
0.29867	-4
0.30233	-5
0.30600	-2
0.30967	2
0.31333	3
0.31700	2
0.32067	2
0.32433	1
0.32800	0
0.33167	0
0.33533	-2
0.33900	-3
0.34267	-5
0.34633	-6
0.35000	-5
0.35367	-5
0.35733	-3
0.36100	-2
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-4
0.37933	-8
0.38300	-10
0.38667	-8
0.39033	-4
0.39400	1
0.39767	3
0.40133	1
0.40500	-1
0.40867	-3
0.41233	-6
0.41600	-9
0.41967	-10
0.42333	-9
0.42700	-9
0.43067	-10
0.43433	-12
0.43800	-12
0.44167	-10
0.44533	-8
0.44900	-5
0.45267	-3
0.45633	-3
0.46000	-4
0.46367	-7
0.46733	-8
0.47100	-10
0.47467	-11
0.47833	-10
0.48200	-8
0.48567	-5
0.48933	-3
0.49300	-3
0.49667	-3
0.50033	-4
0.50400	-3
0.50767	-2
0.51133	-1
0.51500	-4
0.51867	-8
0.52233	-10
0.52600	-8
0.52967	-6
0.53333	-3
0.53700	0
0.54067	2
0.54433	1
0.54800	-1
0.55167	-3
0.55533	-5
0.55900	-4
0.56267	-1
0.56633	0
0.57000	0
0.57367	3
0.57733	6
0.58100	9
0.58467	10
0.58833	10
0.59200	9
0.59567	7
0.59933	4
0.60300	2
0.60667	1
0.61033	3
0.61400	4
0.61767	4
0.62133	3
0.62500	3
0.62867	3
0.63233	2
0.63600	2
0.63967	-0
0.64333	-1
0.64700	2
0.65067	2
0.65433	3
0.65800	3
0.66167	4
0.66533	5
0.66900	2
0.67267	-1
0.67633	-2
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	1
0.69467	1
0.69833	1
0.70200	1
0.70567	3
0.70933	4
0.71300	5
0.71667	7
0.72033	6
0.72400	4
0.72767	1
0.73133	-2
0.73500	-2
0.73867	-1
0.74233	2
0.74600	2
0.74967	2
0.75333	5
0.75700	8
0.76067	7
0.76433	4
0.76800	1
0.77167	-3
0.77533	-3
0.77900	-5
0.78267	-6
0.78633	-3
0.79000	1
0.79367	3
0.79733	2
0.80100	1
0.80467	1
0.80833	-1
0.81200	-4
0.81567	-5
0.81933	-5
0.82300	-5
0.82667	-5
0.83033	-4
0.83400	-0
0.83767	3
0.84133	4
0.84500	5
0.84867	7
0.85233	8
0.85600	7
0.85967	7
0.86333	9
0.86700	9
0.87067	6
0.87433	4
0.87800	3
0.88167	4
0.88533	3
0.88900	3
0.89267	1
0.89633	0
0.90000	2
0.90367	4
0.90733	3
0.91100	2
0.91467	2
0.91833	0
0.92200	1
0.92567	3
0.92933	4
0.93300	4
0.93667	4
0.94033	5
0.94400	5
0.94767	6
0.95133	7
0.95500	6
0.95867	5
0.96233	4
0.96600	3
0.96967	1
0.97333	-2
0.97700	-1
0.98067	1
0.98433	2
0.98800	2
0.99167	2
0.99533	2
0.99900	4
1.00267	7
1.00633	10
1.01000	11
1.01367	13
1.01733	14
1.02100	14
1.02467	14
1.02833	12
1.03200	9
1.03567	7
1.03933	4
1.04300	4
1.04667	6
1.05033	9
1.05400	9
1.05767	9
1.06133	8
1.06500	8
1.06867	9
1.07233	7
1.07600	4
1.07967	4
1.08333	6
1.08700	7
1.09067	7
1.09433	7
1.09800	10
1.10167	11
1.10533	10
1.10900	10
1.11267	10
1.11633	9
1.12000	8
1.12367	9
1.12733	9
1.13100	7
1.13467	7
1.13833	6
1.14200	4
1.14567	-0
1.14933	-2
1.15300	-5
1.15667	-3
1.16033	0
1.16400	0
1.16767	1
1.17133	4
1.17500	4
1.17867	3
1.18233	2
1.18600	5
1.18967	6
1.19333	2
1.19700	-1
1.20067	-3
1.20433	-2
1.20800	0
1.21167	2
1.21533	4
1.21900	5
1.22267	5
1.22633	6
1.23000	5
1.23367	3
1.23733	0
1.24100	0
1.24467	0
1.24833	2
1.25200	5
1.25567	5
1.25933	6
1.26300	7
1.26667	5
1.27033	4
1.27400	5
1.27767	5
1.28133	3
1.28500	0
1.28867	-1
1.29233	1
1.29600	3
1.29967	6
1.30333	4
1.30700	3
1.31067	0
1.31433	-1
1.31800	1
1.32167	4
1.32533	6
1.32900	7
1.33267	8
1.33633	8
1.34000	7
1.34367	6
1.34733	6
1.35100	4
1.35467	2
1.35833	1
1.36200	2
1.36567	3
1.36933	5
1.37300	4
1.37667	4
1.38033	4
1.38400	5
1.38767	5
1.39133	6
1.39500	8
1.39867	6
1.40233	4
1.40600	3
1.40967	2
1.41333	1
1.41700	2
1.42067	1
1.42433	-1
1.42800	-0
1.43167	2
1.43533	2
1.43900	2
1.44267	4
1.44633	4
1.45000	4
1.45367	3
1.45733	2
1.46100	2
1.46467	3
1.46833	6
1.47200	9
1.47567	8
1.47933	8
1.48300	6
1.48667	6
1.49033	6
1.49400	6
1.49767	5
1.50133	5
1.50500	7
1.50867	8
1.51233	9
1.51600	12
1.51967	11
1.52333	6
1.52700	3
1.53067	4
1.53433	5
1.53800	5
1.54167	2
1.54533	0
1.54900	1
1.55267	-0
1.55633	-1
1.56000	-2
1.56367	-1
1.56733	3
1.57100	4
1.57467	6
1.57833	5
1.58200	5
1.58567	8
1.58933	10
1.59300	12
1.59667	12
1.60033	11
1.60400	10
1.60767	7
1.61133	6
1.61500	7
1.61867	8
1.62233	8
1.62600	10
1.62967	12
1.63333	9
1.63700	7
1.64067	8
1.64433	9
1.64800	10
1.65167	9
1.65533	10
1.65900	9
1.66267	9
1.66633	7
1.67000	4
1.67367	4
1.67733	5
1.68100	6
1.68467	8
1.68833	11
1.69200	12
1.69567	12
1.69933	13
1.70300	13
1.70667	12
1.71033	14
1.71400	14
1.71767	11
1.72133	11
1.72500	10
1.72867	9
1.73233	9
1.73600	9
1.73967	13
1.74333	15
1.74700	14
1.75067	13
1.75433	13
1.75800	13
1.76167	13
1.76533	13
1.76900	14
1.77267	16
1.77633	15
1.78000	12
1.78367	10
1.78733	10
1.79100	11
1.79467	14
1.79833	16
1.80200	18
1.80567	17
1.80933	16
1.81300	14
1.81667	13
1.82033	15
1.82400	17
1.82767	16
1.83133	15
1.83500	15
1.83867	18
1.84233	19
1.84600	18
1.84967	17
1.85333	16
1.85700	18
1.86067	22
1.86433	24
1.86800	24
1.87167	25
1.87533	27
1.87900	28
1.88267	25
1.88633	24
1.89000	25
1.89367	24
1.89733	25
1.90100	26
1.90467	27
1.90833	29
1.91200	31
1.91567	34
1.91933	33
1.92300	31
1.92667	32
1.93033	31
1.93400	30
1.93767	31
1.94133	31
1.94500	30
1.94867	31
1.95233	30
1.95600	31
1.95967	31
1.96333	30
1.96700	29
1.97067	29
1.97433	29
1.97800	31
1.98167	32
1.98533	32
1.98900	34
1.99267	35
1.99633	35
2.00000	36
2.00367	38
2.00733	38
2.01100	38
2.01467	38
2.01833	42
2.02200	45
2.02567	45
2.02933	44
2.03300	43
2.03667	41
2.04033	40
2.04400	40
2.04767	41
2.05133	42
2.05500	44
2.05867	45
2.06233	47
2.06600	49
2.06967	51
2.07333	52
2.07700	54
2.08067	54
2.08433	51
2.08800	48
2.09167	48
2.09533	48
2.09900	52
2.10267	56
2.10633	57
2.11000	55
2.11367	51
2.11733	50
2.12100	50
2.12467	50
2.12833	52
2.13200	52
2.13567	52
2.13933	53
2.14300	55
2.14667	56
2.15033	58
2.15400	59
2.15767	61
2.16133	63
2.16500	62
2.16867	61
2.17233	59
2.17600	59
2.17967	61
2.18333	63
2.18700	64
2.19067	63
2.19433	63
2.19800	63
2.20167	63
2.20533	63
2.20900	65
2.21267	65
2.21633	66
2.22000	69
2.22367	73
2.22733	73
2.23100	72
2.23467	74
2.23833	74
2.24200	74
2.24567	73
2.24933	74
2.25300	74
2.25667	74
2.26033	74
2.26400	73
2.26767	74
2.27133	77
2.27500	79
2.27867	78
2.28233	77
2.28600	77
2.28967	77
2.29333	81
2.29700	85
2.30067	86
2.30433	87
2.30800	87
2.31167	87
2.31533	85
2.31900	86
2.32267	87
2.32633	88
2.33000	89
2.33367	90
2.33733	92
2.34100	93
2.34467	92
2.34833	91
2.35200	92
2.35567	93
2.35933	94
2.36300	95
2.36667	96
2.37033	95
2.37400	93
2.37767	90
2.38133	88
2.38500	84
2.38867	81
2.39233	83
2.39600	89
2.39967	95
2.40333	101
2.40700	105
2.41067	111
2.41433	117
2.41800	122
2.42167	123
2.42533	121
2.42900	120
2.43267	120
2.43633	119
2.44000	122
2.44367	158
2.44733	223
2.45100	275
2.45467	308
2.45833	314
2.46200	302
2.46567	285
2.46933	273
2.47300	263
2.47667	251
2.48033	233
2.48400	213
2.48767	193
2.49133	178
2.49500	165
2.49867	159
2.50233	158
2.50600	160
2.50967	165
2.51333	170
2.51700	174
2.52067	172
2.52433	164
2.52800	153
2.53167	142
2.53533	133
2.53900	123
2.54267	114
2.54633	105
2.55000	96
2.55367	90
2.55733	86
2.56100	86
2.56467	87
2.56833	89
2.57200	93
2.57567	97
2.57933	102
2.58300	110
2.58667	118
2.59033	125
2.59400	134
2.59767	142
2.60133	148
2.60500	154
2.60867	157
2.61233	156
2.61600	152
2.61967	148
2.62333	143
2.62700	136
2.63067	128
2.63433	120
2.63800	112
2.64167	104
2.64533	94
2.64900	86
2.65267	79
2.65633	70
2.66000	61
2.66367	56
2.66733	51
2.67100	49
2.67467	47
2.67833	49
2.68200	50
2.68567	49
2.68933	47
2.69300	45
2.69667	43
2.70033	43
2.70400	45
2.70767	46
2.71133	51
2.71500	57
2.71867	59
2.72233	63
2.72600	64
2.72967	64
2.73333	64
2.73700	64
2.74067	66
2.74433	70
2.74800	72
2.75167	73
2.75533	76
2.75900	82
2.76267	87
2.76633	90
2.77000	94
2.77367	98
2.77733	102
2.78100	105
2.78467	107
2.78833	112
2.79200	117
2.79567	122
2.79933	125
2.80300	127
2.80667	127
2.81033	126
2.81400	127
2.81767	128
2.82133	132
2.82500	134
2.82867	133
2.83233	135
2.83600	142
2.83967	156
2.84333	185
2.84700	248
2.85067	357
2.85433	531
2.85800	784
2.86167	1119
2.86533	1530
2.86900	1992
2.87267	2469
2.87633	2917
2.88000	3300
2.88367	3592
2.88733	3774
2.89100	3840
2.89467	3797
2.89833	3666
2.90200	3468
2.90567	3224
2.90933	2958
2.91300	2684
2.91667	2410
2.92033	2150
2.92400	1908
2.92767	1686
2.93133	1487
2.93500	1308
2.93867	1149
2.94233	1011
2.94600	886
2.94967	777
2.95333	683
2.95700	603
2.96067	534
2.96433	475
2.96800	425
2.97167	380
2.97533	341
2.97900	306
2.98267	277
2.98633	252
2.99000	233
2.99367	215
2.99733	199
3.00100	185
3.00467	171
3.00833	161
3.01200	153
3.01567	147
3.01933	143
3.02300	138
3.02667	132
3.03033	127
3.03400	124
3.03767	120
3.04133	117
3.04500	116
3.04867	114
3.05233	113
3.05600	110
3.05967	109
3.06333	108
3.06700	109
3.07067	110
3.07433	109
3.07800	107
3.08167	105
3.08533	102
3.08900	103
3.09267	101
3.09633	99
3.10000	101
3.10367	102
3.10733	102
3.11100	103
3.11467	103
3.11833	105
3.12200	108
3.12567	109
3.12933	109
3.13300	108
3.13667	107
3.14033	107
3.14400	109
3.14767	112
3.15133	114
3.15500	118
3.15867	117
3.16233	115
3.16600	114
3.16967	110
3.17333	109
3.17700	111
3.18067	115
3.18433	117
3.18800	119
3.19167	120
3.19533	121
3.19900	121
3.20267	122
3.20633	125
3.21000	126
3.21367	128
3.21733	129
3.22100	131
3.22467	130
3.22833	130
3.23200	129
3.23567	132
3.23933	134
3.24300	136
3.24667	139
3.25033	143
3.25400	143
3.25767	142
3.26133	122
3.26500	37
3.26867	-69
3.27233	-141
3.27600	-162
3.27967	-135
3.28333	-74
3.28700	7
3.29067	102
3.29433	197
3.29800	288
3.30167	372
3.30533	445
3.30900	509
3.31267	564
3.31633	609
3.32000	648
3.32367	680
3.32733	708
3.33100	727
3.33467	743
3.33833	755
3.34200	765
3.34567	771
3.34933	776
3.35300	780
3.35667	782
3.36033	778
3.36400	775
3.36767	772
3.37133	771
3.37500	770
3.37867	768
3.38233	765
3.38600	761
3.38967	756
3.39333	754
3.39700	752
3.40067	749
3.40433	745
3.40800	738
3.41167	729
3.41533	720
3.41900	714
3.42267	708
3.42633	702
3.43000	696
3.43367	689
3.43733	687
3.44100	683
3.44467	678
3.44833	673
3.45200	667
3.45567	659
3.45933	655
3.46300	652
3.46667	649
3.47033	646
3.47400	645
3.47767	643
3.48133	635
3.48500	631
3.48867	629
3.49233	628
3.49600	625
3.49967	618
3.50333	611
3.50700	606
3.51067	602
3.51433	597
3.51800	594
3.52167	593
3.52533	593
3.52900	590
3.53267	589
3.53633	588
3.54000	586
3.54367	585
3.54733	585
3.55100	584
3.55467	581
3.55833	579
3.56200	577
3.56567	574
3.56933	570
3.57300	567
3.57667	566
3.58033	564
3.58400	562
3.58767	558
3.59133	554
3.59500	552
3.59867	550
3.60233	548
3.60600	546
3.60967	545
3.61333	544
3.61700	542
3.62067	540
3.62433	538
3.62800	535
3.63167	530
3.63533	528
3.63900	527
3.64267	523
3.64633	521
3.65000	519
3.65367	517
3.65733	514
3.66100	514
3.66467	514
3.66833	513
3.67200	511
3.67567	506
3.67933	499
3.68300	497
3.68667	497
3.69033	494
3.69400	492
3.69767	490
3.70133	489
3.70500	489
3.70867	487
3.71233	484
3.71600	483
3.71967	483
3.72333	486
3.72700	487
3.73067	487
3.73433	484
3.73800	482
3.74167	481
3.74533	477
3.74900	472
3.75267	471
3.75633	469
3.76000	469
3.76367	467
3.76733	465
3.77100	464
3.77467	463
3.77833	464
3.78200	464
3.78567	461
3.78933	461
3.79300	459
3.79667	456
3.80033	451
3.80400	450
3.80767	450
3.81133	450
3.81500	451
3.81867	451
3.82233	451
3.82600	451
3.82967	449
3.83333	447
3.83700	447
3.84067	446
3.84433	445
3.84800	444
3.85167	441
3.85533	437
3.85900	434
3.86267	433
3.86633	431
3.87000	431
3.87367	434
3.87733	437
3.88100	438
3.88467	436
3.88833	435
3.89200	436
3.89567	436
3.89933	432
3.90300	429
3.90667	428
3.91033	426
3.91400	424
3.91767	421
3.92133	420
3.92500	420
3.92867	424
3.93233	426
3.93600	425
3.93967	426
3.94333	426
3.94700	424
3.95067	423
3.95433	424
3.95800	425
3.96167	423
3.96533	421
3.96900	420
3.97267	416
3.97633	414
3.98000	415
3.98367	416
3.98733	415
3.99100	411
3.99467	409
3.99833	403

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.009
End Time(min)	3.976
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00947	35.04
0.02613	35.03
0.04280	35.04
0.05947	35.04
0.07613	35.04
0.09280	35.03
0.10947	35.03
0.12613	35.03
0.14280	35.03
0.15947	35.03
0.17613	35.02
0.19280	35.02
0.20947	35.02
0.22613	35.02
0.24280	35.02
0.25947	35.02
0.27613	35.02
0.29280	35.02
0.30947	35.02
0.32613	35.02
0.34280	35.02
0.35947	35.02
0.37613	35.02
0.39280	35.02
0.40947	35.02
0.42613	35.01
0.44280	35.01
0.45947	35.00
0.47613	35.00
0.49280	34.99
0.50947	35.00
0.52613	35.00
0.54280	35.00
0.55947	35.01
0.57613	35.01
0.59280	35.00
0.60947	35.01
0.62613	35.00
0.64280	34.99
0.65947	35.00
0.67613	34.99
0.69280	34.99
0.70947	34.99
0.72613	35.00
0.74280	35.00
0.75947	35.00
0.77613	35.00
0.79280	34.99
0.80947	34.99
0.82613	34.99
0.84280	34.99
0.85947	34.99
0.87613	34.99
0.89280	35.00
0.90947	35.00
0.92613	35.00
0.94280	34.99
0.95947	34.99
0.97613	34.99
0.99280	34.99
1.00947	34.99
1.02613	34.99
1.04280	35.00
1.05947	35.00
1.07613	34.99
1.09280	35.00
1.10947	35.01
1.12613	35.01
1.14280	35.00
1.15947	35.01
1.17613	35.00
1.19280	35.00
1.20947	35.00
1.22613	35.00
1.24280	34.99
1.25947	34.98
1.27613	34.98
1.29280	34.98
1.30947	34.98
1.32613	34.98
1.34280	34.99
1.35947	34.99
1.37613	34.99
1.39280	34.99
1.40947	34.98
1.42613	34.99
1.44280	34.99
1.45947	34.98
1.47613	34.99
1.49280	34.99
1.50947	34.99
1.52613	34.99
1.54280	34.99
1.55947	34.99
1.57613	35.00
1.59280	35.02
1.60947	35.07
1.62613	35.21
1.64280	35.39
1.65947	35.63
1.67613	35.96
1.69280	36.33
1.70947	36.68
1.72613	37.02
1.74280	37.35
1.75947	37.70
1.77613	38.04
1.79280	38.34
1.80947	38.66
1.82613	39.01
1.84280	39.36
1.85947	39.68
1.87613	40.01
1.89280	40.33
1.90947	40.66
1.92613	40.99
1.94280	41.34
1.95947	41.67
1.97613	41.99
1.99280	42.31
2.00947	42.64
2.02613	42.95
2.04280	43.28
2.05947	43.59
2.07613	43.93
2.09280	44.25
2.10947	44.58
2.12613	44.90
2.14280	45.23
2.15947	45.56
2.17613	45.87
2.19280	46.21
2.20947	46.53
2.22613	46.85
2.24280	47.19
2.25947	47.51
2.27613	47.85
2.29280	48.19
2.30947	48.52
2.32613	48.85
2.34280	49.14
2.35947	49.47
2.37613	49.67
2.39280	49.73
2.40947	49.72
2.42613	49.74
2.44280	49.74
2.45947	49.73
2.47613	49.74
2.49280	49.74
2.50947	49.76
2.52613	49.79
2.54280	49.77
2.55947	49.80
2.57613	49.81
2.59280	49.80
2.60947	49.81
2.62613	49.83
2.64280	49.84
2.65947	49.84
2.67613	49.84
2.69280	49.86
2.70947	49.86
2.72613	49.86
2.74280	49.85
2.75947	49.85
2.77613	49.87
2.79280	49.90
2.80947	49.91
2.82613	49.91
2.84280	49.92
2.85947	49.91
2.87613	49.92
2.89280	49.93
2.90947	49.94
2.92613	49.95
2.94280	49.96
2.95947	49.97
2.97613	49.98
2.99280	49.99
3.00947	50.00
3.02613	50.01
3.04280	50.01
3.05947	50.01
3.07613	50.02
3.09280	50.03
3.10947	50.04
3.12613	50.05
3.14280	50.06
3.15947	50.06
3.17613	50.07
3.19280	50.08
3.20947	50.08
3.22613	50.09
3.24280	50.09
3.25947	50.10
3.27613	50.10
3.29280	50.10
3.30947	50.10
3.32613	50.09
3.34280	50.08
3.35947	50.07
3.37613	50.07
3.39280	50.06
3.40947	50.06
3.42613	50.05
3.44280	50.05
3.45947	50.06
3.47613	50.06
3.49280	50.06
3.50947	50.06
3.52613	50.06
3.54280	50.07
3.55947	50.07
3.57613	50.07
3.59280	50.07
3.60947	50.07
3.62613	50.07
3.64280	50.07
3.65947	50.08
3.67613	50.07
3.69280	50.07
3.70947	50.07
3.72613	50.08
3.74280	50.08
3.75947	50.09
3.77613	50.09
3.79280	50.09
3.80947	50.08
3.82613	50.08
3.84280	50.08
3.85947	50.08
3.87613	50.08
3.89280	50.08
3.90947	50.08
3.92613	50.07
3.94280	50.07
3.95947	50.08
3.97613	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.009
End Time(min)	3.976
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00947	99.98
0.02613	99.98
0.04280	99.98
0.05947	99.98
0.07613	99.98
0.09280	99.98
0.10947	99.98
0.12613	99.98
0.14280	99.98
0.15947	99.99
0.17613	99.98
0.19280	99.99
0.20947	99.98
0.22613	99.98
0.24280	99.99
0.25947	99.98
0.27613	99.98
0.29280	99.99
0.30947	99.99
0.32613	99.99
0.34280	99.99
0.35947	99.98
0.37613	99.99
0.39280	99.98
0.40947	99.98
0.42613	99.99
0.44280	99.98
0.45947	99.98
0.47613	99.99
0.49280	99.98
0.50947	99.98
0.52613	99.98
0.54280	99.98
0.55947	99.98
0.57613	99.98
0.59280	99.98
0.60947	99.98
0.62613	99.98
0.64280	99.98
0.65947	99.98
0.67613	99.98
0.69280	99.98
0.70947	99.98
0.72613	99.98
0.74280	99.98
0.75947	99.98
0.77613	99.98
0.79280	99.98
0.80947	99.98
0.82613	99.98
0.84280	99.98
0.85947	99.98
0.87613	99.98
0.89280	99.98
0.90947	99.98
0.92613	99.98
0.94280	99.98
0.95947	99.98
0.97613	99.98
0.99280	99.98
1.00947	99.98
1.02613	99.98
1.04280	99.98
1.05947	99.98
1.07613	99.98
1.09280	99.98
1.10947	99.98
1.12613	99.98
1.14280	99.98
1.15947	99.98
1.17613	99.98
1.19280	99.98
1.20947	99.98
1.22613	99.98
1.24280	99.98
1.25947	99.98
1.27613	99.98
1.29280	99.98
1.30947	99.98
1.32613	99.98
1.34280	99.98
1.35947	99.98
1.37613	99.98
1.39280	99.98
1.40947	99.98
1.42613	99.98
1.44280	99.98
1.45947	99.98
1.47613	99.98
1.49280	99.98
1.50947	99.98
1.52613	99.98
1.54280	99.98
1.55947	99.98
1.57613	99.98
1.59280	99.98
1.60947	99.98
1.62613	99.98
1.64280	99.98
1.65947	99.98
1.67613	99.98
1.69280	99.98
1.70947	99.98
1.72613	99.98
1.74280	99.98
1.75947	99.98
1.77613	99.98
1.79280	99.98
1.80947	99.98
1.82613	99.98
1.84280	99.98
1.85947	99.98
1.87613	99.98
1.89280	99.98
1.90947	99.98
1.92613	99.98
1.94280	99.98
1.95947	99.98
1.97613	99.97
1.99280	99.98
2.00947	99.97
2.02613	99.98
2.04280	99.98
2.05947	99.97
2.07613	99.98
2.09280	99.98
2.10947	99.98
2.12613	99.97
2.14280	99.97
2.15947	99.97
2.17613	99.97
2.19280	99.97
2.20947	99.97
2.22613	99.97
2.24280	99.97
2.25947	99.97
2.27613	99.97
2.29280	99.97
2.30947	99.97
2.32613	99.97
2.34280	99.97
2.35947	99.97
2.37613	99.97
2.39280	99.97
2.40947	99.97
2.42613	99.97
2.44280	99.97
2.45947	99.97
2.47613	99.97
2.49280	99.96
2.50947	99.97
2.52613	99.97
2.54280	99.97
2.55947	99.97
2.57613	99.97
2.59280	99.97
2.60947	99.97
2.62613	99.97
2.64280	99.97
2.65947	99.98
2.67613	99.97
2.69280	99.98
2.70947	99.98
2.72613	99.98
2.74280	99.98
2.75947	99.98
2.77613	99.98
2.79280	99.98
2.80947	99.99
2.82613	99.99
2.84280	99.99
2.85947	99.99
2.87613	99.99
2.89280	100.00
2.90947	100.00
2.92613	100.00
2.94280	100.00
2.95947	100.00
2.97613	100.00
2.99280	100.01
3.00947	100.01
3.02613	100.01
3.04280	100.01
3.05947	100.01
3.07613	100.01
3.09280	100.01
3.10947	100.01
3.12613	100.02
3.14280	100.02
3.15947	100.02
3.17613	100.02
3.19280	100.02
3.20947	100.02
3.22613	100.02
3.24280	100.03
3.25947	100.03
3.27613	100.03
3.29280	100.03
3.30947	100.03
3.32613	100.03
3.34280	100.03
3.35947	100.03
3.37613	100.04
3.39280	100.03
3.40947	100.03
3.42613	100.04
3.44280	100.03
3.45947	100.04
3.47613	100.04
3.49280	100.04
3.50947	100.04
3.52613	100.05
3.54280	100.04
3.55947	100.04
3.57613	100.05
3.59280	100.04
3.60947	100.04
3.62613	100.04
3.64280	100.04
3.65947	100.04
3.67613	100.05
3.69280	100.04
3.70947	100.05
3.72613	100.05
3.74280	100.05
3.75947	100.05
3.77613	100.05
3.79280	100.04
3.80947	100.05
3.82613	100.05
3.84280	100.05
3.85947	100.05
3.87613	100.05
3.89280	100.05
3.90947	100.05
3.92613	100.05
3.94280	100.05
3.95947	100.05
3.97613	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.009
End Time(min)	3.976
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00947	58.00
0.02613	55.17
0.04280	57.31
0.05947	59.33
0.07613	59.34
0.09280	58.05
0.10947	57.98
0.12613	58.01
0.14280	58.01
0.15947	58.01
0.17613	58.00
0.19280	58.00
0.20947	58.00
0.22613	58.00
0.24280	58.00
0.25947	58.00
0.27613	58.00
0.29280	58.00
0.30947	58.00
0.32613	58.00
0.34280	58.00
0.35947	58.00
0.37613	58.00
0.39280	58.00
0.40947	58.00
0.42613	58.00
0.44280	58.00
0.45947	58.00
0.47613	58.00
0.49280	58.00
0.50947	58.00
0.52613	58.00
0.54280	58.00
0.55947	58.00
0.57613	58.00
0.59280	58.00
0.60947	58.00
0.62613	58.00
0.64280	58.00
0.65947	58.00
0.67613	58.00
0.69280	58.00
0.70947	58.00
0.72613	58.00
0.74280	58.00
0.75947	58.00
0.77613	58.00
0.79280	58.00
0.80947	58.00
0.82613	58.00
0.84280	58.00
0.85947	58.00
0.87613	58.00
0.89280	58.00
0.90947	58.00
0.92613	58.00
0.94280	58.00
0.95947	58.00
0.97613	58.00
0.99280	58.00
1.00947	58.00
1.02613	58.00
1.04280	58.00
1.05947	58.00
1.07613	58.00
1.09280	58.00
1.10947	58.00
1.12613	58.00
1.14280	58.00
1.15947	58.00
1.17613	58.00
1.19280	58.00
1.20947	58.00
1.22613	58.00
1.24280	58.00
1.25947	58.00
1.27613	58.00
1.29280	58.00
1.30947	58.00
1.32613	58.00
1.34280	58.00
1.35947	58.00
1.37613	58.00
1.39280	58.00
1.40947	58.00
1.42613	58.00
1.44280	58.00
1.45947	58.00
1.47613	58.00
1.49280	58.00
1.50947	58.00
1.52613	58.00
1.54280	58.00
1.55947	58.00
1.57613	58.00
1.59280	58.00
1.60947	58.00
1.62613	58.00
1.64280	58.00
1.65947	58.00
1.67613	58.01
1.69280	58.01
1.70947	58.00
1.72613	58.00
1.74280	58.00
1.75947	58.00
1.77613	58.00
1.79280	58.00
1.80947	58.00
1.82613	58.00
1.84280	58.00
1.85947	58.00
1.87613	58.00
1.89280	58.00
1.90947	58.00
1.92613	58.00
1.94280	58.00
1.95947	58.00
1.97613	58.00
1.99280	58.00
2.00947	58.00
2.02613	58.00
2.04280	58.00
2.05947	58.00
2.07613	58.00
2.09280	58.00
2.10947	58.00
2.12613	58.00
2.14280	58.00
2.15947	58.00
2.17613	58.00
2.19280	58.00
2.20947	58.00
2.22613	58.00
2.24280	58.00
2.25947	58.00
2.27613	58.00
2.29280	58.00
2.30947	58.00
2.32613	58.00
2.34280	58.00
2.35947	58.00
2.37613	58.00
2.39280	57.99
2.40947	57.99
2.42613	58.00
2.44280	58.00
2.45947	58.00
2.47613	58.00
2.49280	58.00
2.50947	58.00
2.52613	57.98
2.54280	58.00
2.55947	58.00
2.57613	58.00
2.59280	58.00
2.60947	58.00
2.62613	58.00
2.64280	58.00
2.65947	58.00
2.67613	58.00
2.69280	58.00
2.70947	58.00
2.72613	58.00
2.74280	58.00
2.75947	58.00
2.77613	58.00
2.79280	58.00
2.80947	58.00
2.82613	58.00
2.84280	58.00
2.85947	58.00
2.87613	58.00
2.89280	58.00
2.90947	58.00
2.92613	58.00
2.94280	58.00
2.95947	58.00
2.97613	58.00
2.99280	58.00
3.00947	58.00
3.02613	58.00
3.04280	58.00
3.05947	58.00
3.07613	58.00
3.09280	58.00
3.10947	58.00
3.12613	58.00
3.14280	58.00
3.15947	58.00
3.17613	58.00
3.19280	58.00
3.20947	58.00
3.22613	58.00
3.24280	58.00
3.25947	58.00
3.27613	58.00
3.29280	58.00
3.30947	58.00
3.32613	58.00
3.34280	58.00
3.35947	58.00
3.37613	58.00
3.39280	58.00
3.40947	58.00
3.42613	58.00
3.44280	58.00
3.45947	58.00
3.47613	58.00
3.49280	58.00
3.50947	58.00
3.52613	58.00
3.54280	58.00
3.55947	58.00
3.57613	58.00
3.59280	58.00
3.60947	58.00
3.62613	58.00
3.64280	58.00
3.65947	58.00
3.67613	58.00
3.69280	58.00
3.70947	58.00
3.72613	58.00
3.74280	58.00
3.75947	58.00
3.77613	58.00
3.79280	58.00
3.80947	58.00
3.82613	58.00
3.84280	58.00
3.85947	58.00
3.87613	58.00
3.89280	58.00
3.90947	58.00
3.92613	58.00
3.94280	58.00
3.95947	58.00
3.97613	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.009
End Time(min)	3.976
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00947	34.52
0.02613	34.54
0.04280	34.55
0.05947	34.55
0.07613	34.51
0.09280	34.52
0.10947	34.52
0.12613	34.52
0.14280	34.52
0.15947	34.51
0.17613	34.52
0.19280	34.52
0.20947	34.52
0.22613	34.51
0.24280	34.52
0.25947	34.52
0.27613	34.52
0.29280	34.52
0.30947	34.53
0.32613	34.52
0.34280	34.52
0.35947	34.52
0.37613	34.52
0.39280	34.51
0.40947	34.52
0.42613	34.51
0.44280	34.52
0.45947	34.51
0.47613	34.52
0.49280	34.52
0.50947	34.52
0.52613	34.52
0.54280	34.51
0.55947	34.52
0.57613	34.52
0.59280	34.51
0.60947	34.52
0.62613	34.52
0.64280	34.52
0.65947	34.51
0.67613	34.52
0.69280	34.52
0.70947	34.52
0.72613	34.52
0.74280	34.52
0.75947	34.52
0.77613	34.52
0.79280	34.52
0.80947	34.51
0.82613	34.51
0.84280	34.52
0.85947	34.51
0.87613	34.52
0.89280	34.51
0.90947	34.52
0.92613	34.53
0.94280	34.52
0.95947	34.52
0.97613	34.52
0.99280	34.52
1.00947	34.51
1.02613	34.52
1.04280	34.52
1.05947	34.52
1.07613	34.52
1.09280	34.52
1.10947	34.52
1.12613	34.52
1.14280	34.52
1.15947	34.52
1.17613	34.52
1.19280	34.51
1.20947	34.52
1.22613	34.52
1.24280	34.52
1.25947	34.51
1.27613	34.52
1.29280	34.52
1.30947	34.52
1.32613	34.52
1.34280	34.51
1.35947	34.52
1.37613	34.52
1.39280	34.52
1.40947	34.53
1.42613	34.52
1.44280	34.52
1.45947	34.52
1.47613	34.52
1.49280	34.52
1.50947	34.52
1.52613	34.51
1.54280	34.52
1.55947	34.51
1.57613	34.52
1.59280	34.52
1.60947	34.52
1.62613	34.51
1.64280	34.52
1.65947	34.52
1.67613	34.52
1.69280	34.52
1.70947	34.52
1.72613	34.52
1.74280	34.52
1.75947	34.52
1.77613	34.52
1.79280	34.52
1.80947	34.52
1.82613	34.52
1.84280	34.52
1.85947	34.51
1.87613	34.52
1.89280	34.52
1.90947	34.52
1.92613	34.52
1.94280	34.52
1.95947	34.53
1.97613	34.53
1.99280	34.51
2.00947	34.52
2.02613	34.52
2.04280	34.53
2.05947	34.52
2.07613	34.51
2.09280	34.52
2.10947	34.53
2.12613	34.51
2.14280	34.51
2.15947	34.51
2.17613	34.52
2.19280	34.51
2.20947	34.52
2.22613	34.53
2.24280	34.52
2.25947	34.52
2.27613	34.52
2.29280	34.52
2.30947	34.52
2.32613	34.52
2.34280	34.53
2.35947	34.52
2.37613	34.52
2.39280	34.52
2.40947	34.52
2.42613	34.52
2.44280	34.51
2.45947	34.52
2.47613	34.52
2.49280	34.52
2.50947	34.49
2.52613	34.52
2.54280	34.52
2.55947	34.52
2.57613	34.52
2.59280	34.53
2.60947	34.52
2.62613	34.52
2.64280	34.52
2.65947	34.52
2.67613	34.52
2.69280	34.52
2.70947	34.52
2.72613	34.52
2.74280	34.52
2.75947	34.52
2.77613	34.52
2.79280	34.52
2.80947	34.52
2.82613	34.52
2.84280	34.52
2.85947	34.51
2.87613	34.53
2.89280	34.53
2.90947	34.52
2.92613	34.52
2.94280	34.52
2.95947	34.52
2.97613	34.51
2.99280	34.51
3.00947	34.51
3.02613	34.52
3.04280	34.52
3.05947	34.52
3.07613	34.51
3.09280	34.52
3.10947	34.52
3.12613	34.52
3.14280	34.52
3.15947	34.52
3.17613	34.52
3.19280	34.51
3.20947	34.51
3.22613	34.52
3.24280	34.52
3.25947	34.52
3.27613	34.52
3.29280	34.52
3.30947	34.52
3.32613	34.51
3.34280	34.52
3.35947	34.52
3.37613	34.52
3.39280	34.52
3.40947	34.52
3.42613	34.52
3.44280	34.52
3.45947	34.52
3.47613	34.51
3.49280	34.52
3.50947	34.52
3.52613	34.52
3.54280	34.52
3.55947	34.52
3.57613	34.52
3.59280	34.53
3.60947	34.51
3.62613	34.51
3.64280	34.51
3.65947	34.52
3.67613	34.52
3.69280	34.51
3.70947	34.52
3.72613	34.52
3.74280	34.52
3.75947	34.52
3.77613	34.52
3.79280	34.51
3.80947	34.52
3.82613	34.52
3.84280	34.52
3.85947	34.52
3.87613	34.52
3.89280	34.52
3.90947	34.51
3.92613	34.52
3.94280	34.52
3.95947	34.52
3.97613	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.009
End Time(min)	3.976
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00947	5.50
0.02613	5.18
0.04280	5.42
0.05947	5.66
0.07613	5.66
0.09280	5.51
0.10947	5.50
0.12613	5.51
0.14280	5.51
0.15947	5.51
0.17613	5.51
0.19280	5.51
0.20947	5.51
0.22613	5.51
0.24280	5.51
0.25947	5.51
0.27613	5.51
0.29280	5.51
0.30947	5.51
0.32613	5.51
0.34280	5.50
0.35947	5.50
0.37613	5.50
0.39280	5.51
0.40947	5.51
0.42613	5.51
0.44280	5.51
0.45947	5.51
0.47613	5.51
0.49280	5.51
0.50947	5.51
0.52613	5.51
0.54280	5.51
0.55947	5.51
0.57613	5.51
0.59280	5.51
0.60947	5.51
0.62613	5.51
0.64280	5.51
0.65947	5.51
0.67613	5.51
0.69280	5.51
0.70947	5.51
0.72613	5.51
0.74280	5.51
0.75947	5.51
0.77613	5.51
0.79280	5.51
0.80947	5.51
0.82613	5.51
0.84280	5.51
0.85947	5.51
0.87613	5.51
0.89280	5.51
0.90947	5.51
0.92613	5.51
0.94280	5.51
0.95947	5.51
0.97613	5.51
0.99280	5.51
1.00947	5.51
1.02613	5.51
1.04280	5.51
1.05947	5.51
1.07613	5.51
1.09280	5.51
1.10947	5.51
1.12613	5.51
1.14280	5.51
1.15947	5.51
1.17613	5.51
1.19280	5.51
1.20947	5.51
1.22613	5.51
1.24280	5.51
1.25947	5.51
1.27613	5.51
1.29280	5.51
1.30947	5.51
1.32613	5.51
1.34280	5.51
1.35947	5.51
1.37613	5.51
1.39280	5.51
1.40947	5.51
1.42613	5.51
1.44280	5.51
1.45947	5.51
1.47613	5.51
1.49280	5.51
1.50947	5.51
1.52613	5.51
1.54280	5.51
1.55947	5.51
1.57613	5.51
1.59280	5.51
1.60947	5.50
1.62613	5.50
1.64280	5.49
1.65947	5.49
1.67613	5.48
1.69280	5.46
1.70947	5.45
1.72613	5.44
1.74280	5.43
1.75947	5.42
1.77613	5.41
1.79280	5.40
1.80947	5.39
1.82613	5.38
1.84280	5.37
1.85947	5.36
1.87613	5.35
1.89280	5.34
1.90947	5.33
1.92613	5.32
1.94280	5.31
1.95947	5.30
1.97613	5.29
1.99280	5.28
2.00947	5.27
2.02613	5.26
2.04280	5.25
2.05947	5.25
2.07613	5.24
2.09280	5.23
2.10947	5.22
2.12613	5.21
2.14280	5.20
2.15947	5.19
2.17613	5.18
2.19280	5.17
2.20947	5.16
2.22613	5.15
2.24280	5.14
2.25947	5.13
2.27613	5.12
2.29280	5.11
2.30947	5.10
2.32613	5.10
2.34280	5.09
2.35947	5.08
2.37613	5.07
2.39280	5.07
2.40947	5.07
2.42613	5.07
2.44280	5.07
2.45947	5.07
2.47613	5.07
2.49280	5.07
2.50947	5.07
2.52613	5.07
2.54280	5.07
2.55947	5.07
2.57613	5.07
2.59280	5.07
2.60947	5.07
2.62613	5.07
2.64280	5.07
2.65947	5.07
2.67613	5.07
2.69280	5.07
2.70947	5.07
2.72613	5.07
2.74280	5.07
2.75947	5.07
2.77613	5.07
2.79280	5.07
2.80947	5.07
2.82613	5.07
2.84280	5.07
2.85947	5.07
2.87613	5.07
2.89280	5.07
2.90947	5.07
2.92613	5.07
2.94280	5.06
2.95947	5.06
2.97613	5.06
2.99280	5.06
3.00947	5.06
3.02613	5.06
3.04280	5.06
3.05947	5.06
3.07613	5.06
3.09280	5.06
3.10947	5.06
3.12613	5.06
3.14280	5.06
3.15947	5.06
3.17613	5.06
3.19280	5.06
3.20947	5.06
3.22613	5.06
3.24280	5.06
3.25947	5.06
3.27613	5.06
3.29280	5.06
3.30947	5.06
3.32613	5.06
3.34280	5.06
3.35947	5.06
3.37613	5.06
3.39280	5.06
3.40947	5.06
3.42613	5.06
3.44280	5.06
3.45947	5.06
3.47613	5.06
3.49280	5.06
3.50947	5.06
3.52613	5.06
3.54280	5.06
3.55947	5.06
3.57613	5.06
3.59280	5.06
3.60947	5.06
3.62613	5.06
3.64280	5.06
3.65947	5.06
3.67613	5.06
3.69280	5.06
3.70947	5.06
3.72613	5.06
3.74280	5.06
3.75947	5.06
3.77613	5.06
3.79280	5.06
3.80947	5.06
3.82613	5.06
3.84280	5.06
3.85947	5.06
3.87613	5.06
3.89280	5.06
3.90947	5.06
3.92613	5.06
3.94280	5.06
3.95947	5.06
3.97613	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.009
End Time(min)	3.976
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00947	39.01
0.02613	37.15
0.04280	38.56
0.05947	39.88
0.07613	39.89
0.09280	39.04
0.10947	39.00
0.12613	39.02
0.14280	39.02
0.15947	39.01
0.17613	39.01
0.19280	39.01
0.20947	39.01
0.22613	39.01
0.24280	39.01
0.25947	39.01
0.27613	39.01
0.29280	39.01
0.30947	39.01
0.32613	39.01
0.34280	39.01
0.35947	39.01
0.37613	39.01
0.39280	39.01
0.40947	39.01
0.42613	39.01
0.44280	39.01
0.45947	39.01
0.47613	39.01
0.49280	39.01
0.50947	39.01
0.52613	39.01
0.54280	39.01
0.55947	39.01
0.57613	39.01
0.59280	39.01
0.60947	39.01
0.62613	39.01
0.64280	39.01
0.65947	39.01
0.67613	39.01
0.69280	39.01
0.70947	39.01
0.72613	39.01
0.74280	39.01
0.75947	39.01
0.77613	39.01
0.79280	39.01
0.80947	39.01
0.82613	39.01
0.84280	39.01
0.85947	39.01
0.87613	39.01
0.89280	39.01
0.90947	39.01
0.92613	39.01
0.94280	39.01
0.95947	39.01
0.97613	39.01
0.99280	39.01
1.00947	39.01
1.02613	39.01
1.04280	39.01
1.05947	39.01
1.07613	39.01
1.09280	39.01
1.10947	39.01
1.12613	39.01
1.14280	39.01
1.15947	39.01
1.17613	39.01
1.19280	39.01
1.20947	39.01
1.22613	39.01
1.24280	39.01
1.25947	39.01
1.27613	39.01
1.29280	39.01
1.30947	39.01
1.32613	39.01
1.34280	39.01
1.35947	39.01
1.37613	39.01
1.39280	39.01
1.40947	39.01
1.42613	39.01
1.44280	39.01
1.45947	39.01
1.47613	39.01
1.49280	39.01
1.50947	39.01
1.52613	39.01
1.54280	39.01
1.55947	39.01
1.57613	39.01
1.59280	39.01
1.60947	39.01
1.62613	39.00
1.64280	38.98
1.65947	38.95
1.67613	38.93
1.69280	38.89
1.70947	38.85
1.72613	38.82
1.74280	38.79
1.75947	38.76
1.77613	38.72
1.79280	38.69
1.80947	38.66
1.82613	38.63
1.84280	38.60
1.85947	38.57
1.87613	38.54
1.89280	38.51
1.90947	38.48
1.92613	38.45
1.94280	38.41
1.95947	38.38
1.97613	38.35
1.99280	38.32
2.00947	38.29
2.02613	38.26
2.04280	38.23
2.05947	38.21
2.07613	38.17
2.09280	38.15
2.10947	38.12
2.12613	38.09
2.14280	38.06
2.15947	38.03
2.17613	38.00
2.19280	37.97
2.20947	37.94
2.22613	37.91
2.24280	37.88
2.25947	37.85
2.27613	37.82
2.29280	37.79
2.30947	37.76
2.32613	37.73
2.34280	37.70
2.35947	37.68
2.37613	37.66
2.39280	37.65
2.40947	37.65
2.42613	37.65
2.44280	37.65
2.45947	37.65
2.47613	37.65
2.49280	37.65
2.50947	37.65
2.52613	37.64
2.54280	37.65
2.55947	37.65
2.57613	37.65
2.59280	37.65
2.60947	37.65
2.62613	37.64
2.64280	37.64
2.65947	37.64
2.67613	37.64
2.69280	37.64
2.70947	37.64
2.72613	37.64
2.74280	37.64
2.75947	37.64
2.77613	37.64
2.79280	37.64
2.80947	37.64
2.82613	37.64
2.84280	37.64
2.85947	37.64
2.87613	37.64
2.89280	37.64
2.90947	37.63
2.92613	37.63
2.94280	37.63
2.95947	37.63
2.97613	37.63
2.99280	37.63
3.00947	37.63
3.02613	37.63
3.04280	37.63
3.05947	37.63
3.07613	37.63
3.09280	37.63
3.10947	37.63
3.12613	37.62
3.14280	37.62
3.15947	37.62
3.17613	37.62
3.19280	37.62
3.20947	37.62
3.22613	37.62
3.24280	37.62
3.25947	37.62
3.27613	37.62
3.29280	37.62
3.30947	37.62
3.32613	37.62
3.34280	37.62
3.35947	37.62
3.37613	37.62
3.39280	37.62
3.40947	37.62
3.42613	37.62
3.44280	37.62
3.45947	37.62
3.47613	37.62
3.49280	37.62
3.50947	37.62
3.52613	37.62
3.54280	37.62
3.55947	37.62
3.57613	37.62
3.59280	37.62
3.60947	37.62
3.62613	37.62
3.64280	37.62
3.65947	37.62
3.67613	37.62
3.69280	37.62
3.70947	37.62
3.72613	37.62
3.74280	37.62
3.75947	37.62
3.77613	37.62
3.79280	37.62
3.80947	37.62
3.82613	37.62
3.84280	37.62
3.85947	37.62
3.87613	37.62
3.89280	37.62
3.90947	37.62
3.92613	37.62
3.94280	37.62
3.95947	37.62
3.97613	37.62

