[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_088.gcd
Output Date	8/29/2023
Output Time	10:40:25 AM

[File Information]
Type	Data File
Generated	8/29/2023 12:00:55 AM
Generated by	System Administrator
Modified	8/29/2023 12:07:32 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/29/2023 12:03:31 AM
Sample Type	0:Unknown
Level	0
Sample Name	088
Sample ID	088
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	87
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_088.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\071823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.531	11783	5872	2.007	0.000	   	1	CO	0.000	9943	15.087	1.292	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.626	4422	2206	2.004	21.556	 V 	2	CH4	0.062	11283	13.294	1.125	1.555	0.000	0	0	2.661	2.661
3	1.989	1.941	2.506	4091745	1959614	2.088	788.555	   	3	CO2	0.351	17142	8.750	1.294	7.110	5.640	0	0	97.339	97.339

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.455	2.356	2.506	661	252	2.625	0.000	   			0.000	19591	7.657	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.506	2.550	107	62	1.708	0.000	 V 			0.027	25818	5.810	0.000	0.993	0.000	0	0	0.000	0.000
3	2.620	2.579	2.653	158	64	2.484	0.000	   			0.067	21569	6.955	0.943	1.477	2.500	0	0	0.000	0.000
4	2.891	2.832	3.052	13848	3793	3.651	0.205	   	1	N2O	0.178	13971	10.736	1.571	3.208	2.644	0	0	100.000	100.000
5	3.342	3.272	3.980	16975	854	19.870	0.000	   			0.361	625	240.192	5.011	1.425	2.034	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	11783	5872	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4422	2206	21.556	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	2.661	2.661
3	CO2	1.989	4091745	1959614	788.555	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	97.339	97.339
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	13848	3793	0.205	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-7
0.00533	-6
0.00900	-6
0.01267	-6
0.01633	-7
0.02000	-9
0.02367	-10
0.02733	-10
0.03100	-10
0.03467	-11
0.03833	-15
0.04200	-18
0.04567	-20
0.04933	-19
0.05300	-16
0.05667	-11
0.06033	-5
0.06400	1
0.06767	7
0.07133	9
0.07500	8
0.07867	4
0.08233	-4
0.08600	-13
0.08967	-20
0.09333	-24
0.09700	-26
0.10067	-26
0.10433	-24
0.10800	-17
0.11167	-11
0.11533	-7
0.11900	-9
0.12267	-14
0.12633	-18
0.13000	-19
0.13367	-19
0.13733	-17
0.14100	-13
0.14467	-7
0.14833	-2
0.15200	0
0.15567	0
0.15933	-2
0.16300	-6
0.16667	-9
0.17033	-10
0.17400	-10
0.17767	-10
0.18133	-7
0.18500	-1
0.18867	6
0.19233	9
0.19600	4
0.19967	-4
0.20333	-10
0.20700	-16
0.21067	-20
0.21433	-22
0.21800	-22
0.22167	-20
0.22533	-17
0.22900	-12
0.23267	-9
0.23633	-9
0.24000	-10
0.24367	-7
0.24733	7
0.25100	23
0.25467	36
0.25833	45
0.26200	49
0.26567	49
0.26933	47
0.27300	44
0.27667	44
0.28033	46
0.28400	45
0.28767	42
0.29133	41
0.29500	40
0.29867	38
0.30233	36
0.30600	32
0.30967	25
0.31333	17
0.31700	10
0.32067	8
0.32433	10
0.32800	14
0.33167	16
0.33533	17
0.33900	20
0.34267	24
0.34633	25
0.35000	22
0.35367	20
0.35733	17
0.36100	12
0.36467	8
0.36833	3
0.37200	-0
0.37567	-0
0.37933	1
0.38300	3
0.38667	5
0.39033	7
0.39400	9
0.39767	12
0.40133	12
0.40500	9
0.40867	6
0.41233	7
0.41600	11
0.41967	12
0.42333	9
0.42700	4
0.43067	-0
0.43433	-4
0.43800	-5
0.44167	-1
0.44533	7
0.44900	13
0.45267	18
0.45633	21
0.46000	23
0.46367	22
0.46733	18
0.47100	11
0.47467	3
0.47833	-4
0.48200	-9
0.48567	-12
0.48933	-13
0.49300	-10
0.49667	-8
0.50033	-6
0.50400	-6
0.50767	-5
0.51133	-1
0.51500	2
0.51867	2
0.52233	3
0.52600	5
0.52967	6
0.53333	7
0.53700	6
0.54067	5
0.54433	8
0.54800	13
0.55167	17
0.55533	20
0.55900	20
0.56267	17
0.56633	12
0.57000	10
0.57367	9
0.57733	7
0.58100	5
0.58467	5
0.58833	8
0.59200	12
0.59567	13
0.59933	12
0.60300	10
0.60667	8
0.61033	6
0.61400	-1
0.61767	-9
0.62133	-14
0.62500	-13
0.62867	-7
0.63233	3
0.63600	9
0.63967	15
0.64333	18
0.64700	18
0.65067	14
0.65433	10
0.65800	9
0.66167	11
0.66533	14
0.66900	16
0.67267	16
0.67633	15
0.68000	15
0.68367	14
0.68733	12
0.69100	10
0.69467	9
0.69833	8
0.70200	7
0.70567	7
0.70933	8
0.71300	9
0.71667	9
0.72033	9
0.72400	9
0.72767	10
0.73133	13
0.73500	18
0.73867	20
0.74233	20
0.74600	19
0.74967	17
0.75333	16
0.75700	14
0.76067	12
0.76433	11
0.76800	13
0.77167	15
0.77533	15
0.77900	16
0.78267	14
0.78633	12
0.79000	14
0.79367	16
0.79733	21
0.80100	27
0.80467	31
0.80833	34
0.81200	35
0.81567	36
0.81933	35
0.82300	32
0.82667	29
0.83033	26
0.83400	21
0.83767	17
0.84133	16
0.84500	16
0.84867	19
0.85233	21
0.85600	21
0.85967	17
0.86333	16
0.86700	20
0.87067	23
0.87433	23
0.87800	20
0.88167	18
0.88533	18
0.88900	19
0.89267	21
0.89633	23
0.90000	26
0.90367	28
0.90733	29
0.91100	27
0.91467	26
0.91833	25
0.92200	24
0.92567	21
0.92933	17
0.93300	14
0.93667	14
0.94033	16
0.94400	19
0.94767	21
0.95133	22
0.95500	21
0.95867	19
0.96233	16
0.96600	12
0.96967	9
0.97333	13
0.97700	19
0.98067	22
0.98433	22
0.98800	23
0.99167	26
0.99533	25
0.99900	20
1.00267	16
1.00633	14
1.01000	17
1.01367	19
1.01733	19
1.02100	15
1.02467	9
1.02833	4
1.03200	2
1.03567	5
1.03933	10
1.04300	17
1.04667	23
1.05033	27
1.05400	29
1.05767	28
1.06133	26
1.06500	23
1.06867	20
1.07233	17
1.07600	15
1.07967	15
1.08333	16
1.08700	16
1.09067	16
1.09433	16
1.09800	18
1.10167	21
1.10533	24
1.10900	25
1.11267	29
1.11633	33
1.12000	35
1.12367	35
1.12733	35
1.13100	33
1.13467	28
1.13833	20
1.14200	12
1.14567	5
1.14933	-1
1.15300	-5
1.15667	-6
1.16033	-6
1.16400	-8
1.16767	-8
1.17133	-9
1.17500	-9
1.17867	-8
1.18233	-8
1.18600	-3
1.18967	5
1.19333	13
1.19700	18
1.20067	22
1.20433	24
1.20800	21
1.21167	16
1.21533	11
1.21900	6
1.22267	4
1.22633	7
1.23000	14
1.23367	21
1.23733	26
1.24100	26
1.24467	22
1.24833	17
1.25200	12
1.25567	8
1.25933	3
1.26300	-3
1.26667	-8
1.27033	-9
1.27400	-5
1.27767	2
1.28133	9
1.28500	12
1.28867	11
1.29233	9
1.29600	9
1.29967	11
1.30333	14
1.30700	18
1.31067	21
1.31433	21
1.31800	20
1.32167	17
1.32533	14
1.32900	11
1.33267	11
1.33633	11
1.34000	10
1.34367	8
1.34733	4
1.35100	-1
1.35467	-6
1.35833	-8
1.36200	-3
1.36567	6
1.36933	15
1.37300	21
1.37667	21
1.38033	19
1.38400	19
1.38767	23
1.39133	28
1.39500	32
1.39867	32
1.40233	28
1.40600	18
1.40967	8
1.41333	0
1.41700	-4
1.42067	-6
1.42433	-9
1.42800	-12
1.43167	-11
1.43533	-1
1.43900	20
1.44267	69
1.44633	290
1.45000	917
1.45367	1954
1.45733	3152
1.46100	4254
1.46467	5122
1.46833	5686
1.47200	5872
1.47567	5631
1.47933	5005
1.48300	4142
1.48667	3228
1.49033	2405
1.49400	1735
1.49767	1226
1.50133	857
1.50500	598
1.50867	420
1.51233	302
1.51600	223
1.51967	170
1.52333	134
1.52700	112
1.53067	102
1.53433	124
1.53800	227
1.54167	468
1.54533	842
1.54900	1270
1.55267	1663
1.55633	1970
1.56000	2161
1.56367	2210
1.56733	2093
1.57100	1825
1.57467	1474
1.57833	1119
1.58200	811
1.58567	571
1.58933	394
1.59300	270
1.59667	188
1.60033	136
1.60400	104
1.60767	81
1.61133	61
1.61500	43
1.61867	27
1.62233	15
1.62600	6
1.62967	2
1.63333	1
1.63700	1
1.64067	0
1.64433	-1
1.64800	-2
1.65167	-2
1.65533	-1
1.65900	-0
1.66267	-2
1.66633	-3
1.67000	-2
1.67367	0
1.67733	5
1.68100	11
1.68467	16
1.68833	18
1.69200	16
1.69567	13
1.69933	7
1.70300	-3
1.70667	-14
1.71033	-26
1.71400	-34
1.71767	-37
1.72133	-34
1.72500	-27
1.72867	-20
1.73233	-14
1.73600	-9
1.73967	-6
1.74333	-4
1.74700	-2
1.75067	1
1.75433	5
1.75800	9
1.76167	12
1.76533	14
1.76900	17
1.77267	20
1.77633	19
1.78000	18
1.78367	16
1.78733	14
1.79100	14
1.79467	17
1.79833	20
1.80200	23
1.80567	25
1.80933	25
1.81300	23
1.81667	20
1.82033	19
1.82400	19
1.82767	19
1.83133	18
1.83500	15
1.83867	9
1.84233	4
1.84600	-1
1.84967	-2
1.85333	1
1.85700	7
1.86067	16
1.86433	24
1.86800	29
1.87167	33
1.87533	34
1.87900	33
1.88267	28
1.88633	24
1.89000	23
1.89367	28
1.89733	35
1.90100	37
1.90467	36
1.90833	34
1.91200	33
1.91567	31
1.91933	28
1.92300	27
1.92667	26
1.93033	23
1.93400	19
1.93767	17
1.94133	20
1.94500	46
1.94867	249
1.95233	1623
1.95600	8719
1.95967	36227
1.96333	117087
1.96700	295142
1.97067	589620
1.97433	966406
1.97800	1352751
1.98167	1676253
1.98533	1886758
1.98900	1959704
1.99267	1895083
1.99633	1715386
2.00000	1459933
2.00367	1174536
2.00733	899862
2.01100	662765
2.01467	474235
2.01833	333174
2.02200	232131
2.02567	161880
2.02933	113961
2.03300	81606
2.03667	59822
2.04033	45100
2.04400	35049
2.04767	28083
2.05133	23157
2.05500	19592
2.05867	16942
2.06233	14918
2.06600	13338
2.06967	12075
2.07333	11040
2.07700	10178
2.08067	9449
2.08433	8823
2.08800	8279
2.09167	7800
2.09533	7371
2.09900	6981
2.10267	6626
2.10633	6302
2.11000	6007
2.11367	5741
2.11733	5495
2.12100	5270
2.12467	5066
2.12833	4879
2.13200	4705
2.13567	4543
2.13933	4388
2.14300	4242
2.14667	4105
2.15033	3971
2.15400	3844
2.15767	3724
2.16133	3612
2.16500	3504
2.16867	3400
2.17233	3297
2.17600	3200
2.17967	3112
2.18333	3033
2.18700	2958
2.19067	2885
2.19433	2812
2.19800	2744
2.20167	2679
2.20533	2617
2.20900	2557
2.21267	2501
2.21633	2447
2.22000	2395
2.22367	2346
2.22733	2297
2.23100	2245
2.23467	2199
2.23833	2156
2.24200	2115
2.24567	2072
2.24933	2030
2.25300	1988
2.25667	1948
2.26033	1909
2.26400	1872
2.26767	1837
2.27133	1802
2.27500	1766
2.27867	1732
2.28233	1701
2.28600	1675
2.28967	1651
2.29333	1627
2.29700	1598
2.30067	1569
2.30433	1544
2.30800	1524
2.31167	1506
2.31533	1487
2.31900	1468
2.32267	1448
2.32633	1427
2.33000	1409
2.33367	1394
2.33733	1380
2.34100	1364
2.34467	1346
2.34833	1322
2.35200	1296
2.35567	1273
2.35933	1251
2.36300	1233
2.36667	1218
2.37033	1205
2.37400	1193
2.37767	1185
2.38133	1176
2.38500	1168
2.38867	1158
2.39233	1146
2.39600	1130
2.39967	1112
2.40333	1096
2.40700	1083
2.41067	1073
2.41433	1064
2.41800	1055
2.42167	1045
2.42533	1032
2.42900	1019
2.43267	1008
2.43633	998
2.44000	990
2.44367	980
2.44733	971
2.45100	962
2.45467	951
2.45833	937
2.46200	925
2.46567	915
2.46933	906
2.47300	900
2.47667	895
2.48033	888
2.48400	878
2.48767	867
2.49133	859
2.49500	856
2.49867	855
2.50233	857
2.50600	860
2.50967	861
2.51333	860
2.51700	858
2.52067	853
2.52433	844
2.52800	832
2.53167	820
2.53533	808
2.53900	797
2.54267	787
2.54633	779
2.55000	771
2.55367	760
2.55733	747
2.56100	737
2.56467	730
2.56833	724
2.57200	719
2.57567	710
2.57933	704
2.58300	699
2.58667	697
2.59033	693
2.59400	689
2.59767	685
2.60133	679
2.60500	671
2.60867	663
2.61233	657
2.61600	650
2.61967	642
2.62333	633
2.62700	627
2.63067	622
2.63433	618
2.63800	612
2.64167	607
2.64533	603
2.64900	599
2.65267	593
2.65633	589
2.66000	586
2.66367	586
2.66733	588
2.67100	593
2.67467	596
2.67833	595
2.68200	591
2.68567	588
2.68933	585
2.69300	578
2.69667	570
2.70033	563
2.70400	558
2.70767	554
2.71133	551
2.71500	549
2.71867	546
2.72233	542
2.72600	540
2.72967	540
2.73333	539
2.73700	537
2.74067	536
2.74433	533
2.74800	529
2.75167	523
2.75533	519
2.75900	513
2.76267	509
2.76633	508
2.77000	510
2.77367	510
2.77733	507
2.78100	503
2.78467	499
2.78833	495
2.79200	490
2.79567	488
2.79933	484
2.80300	481
2.80667	478
2.81033	478
2.81400	478
2.81767	477
2.82133	474
2.82500	468
2.82867	462
2.83233	458
2.83600	457
2.83967	458
2.84333	458
2.84700	454
2.85067	447
2.85433	440
2.85800	436
2.86167	432
2.86533	429
2.86900	426
2.87267	423
2.87633	423
2.88000	424
2.88367	426
2.88733	428
2.89100	428
2.89467	427
2.89833	428
2.90200	431
2.90567	432
2.90933	430
2.91300	429
2.91667	428
2.92033	423
2.92400	417
2.92767	412
2.93133	407
2.93500	404
2.93867	401
2.94233	401
2.94600	399
2.94967	396
2.95333	394
2.95700	394
2.96067	394
2.96433	388
2.96800	380
2.97167	371
2.97533	366
2.97900	366
2.98267	367
2.98633	372
2.99000	380
2.99367	387
2.99733	393
3.00100	398
3.00467	400
3.00833	401
3.01200	399
3.01567	393
3.01933	385
3.02300	376
3.02667	366
3.03033	359
3.03400	357
3.03767	358
3.04133	356
3.04500	351
3.04867	344
3.05233	337
3.05600	334
3.05967	332
3.06333	332
3.06700	331
3.07067	329
3.07433	328
3.07800	327
3.08167	327
3.08533	327
3.08900	326
3.09267	322
3.09633	317
3.10000	314
3.10367	315
3.10733	316
3.11100	315
3.11467	309
3.11833	303
3.12200	297
3.12567	294
3.12933	294
3.13300	294
3.13667	295
3.14033	296
3.14400	298
3.14767	301
3.15133	303
3.15500	304
3.15867	302
3.16233	299
3.16600	295
3.16967	292
3.17333	289
3.17700	286
3.18067	281
3.18433	275
3.18800	268
3.19167	263
3.19533	259
3.19900	257
3.20267	259
3.20633	262
3.21000	266
3.21367	271
3.21733	274
3.22100	274
3.22467	273
3.22833	269
3.23200	264
3.23567	260
3.23933	257
3.24300	253
3.24667	250
3.25033	249
3.25400	246
3.25767	246
3.26133	245
3.26500	240
3.26867	232
3.27233	228
3.27600	226
3.27967	228
3.28333	233
3.28700	240
3.29067	247
3.29433	256
3.29800	262
3.30167	263
3.30533	261
3.30900	253
3.31267	241
3.31633	229
3.32000	220
3.32367	216
3.32733	215
3.33100	214
3.33467	211
3.33833	208
3.34200	204
3.34567	202
3.34933	202
3.35300	206
3.35667	212
3.36033	218
3.36400	222
3.36767	225
3.37133	225
3.37500	221
3.37867	214
3.38233	208
3.38600	207
3.38967	211
3.39333	215
3.39700	217
3.40067	218
3.40433	220
3.40800	222
3.41167	223
3.41533	225
3.41900	224
3.42267	223
3.42633	221
3.43000	218
3.43367	215
3.43733	214
3.44100	211
3.44467	205
3.44833	197
3.45200	190
3.45567	185
3.45933	186
3.46300	189
3.46667	193
3.47033	194
3.47400	195
3.47767	197
3.48133	198
3.48500	194
3.48867	186
3.49233	178
3.49600	173
3.49967	172
3.50333	170
3.50700	168
3.51067	170
3.51433	176
3.51800	181
3.52167	184
3.52533	188
3.52900	190
3.53267	191
3.53633	192
3.54000	190
3.54367	187
3.54733	185
3.55100	184
3.55467	182
3.55833	178
3.56200	175
3.56567	173
3.56933	171
3.57300	169
3.57667	169
3.58033	172
3.58400	174
3.58767	175
3.59133	173
3.59500	170
3.59867	165
3.60233	160
3.60600	157
3.60967	158
3.61333	160
3.61700	162
3.62067	162
3.62433	159
3.62800	158
3.63167	157
3.63533	157
3.63900	158
3.64267	159
3.64633	158
3.65000	156
3.65367	153
3.65733	147
3.66100	146
3.66467	147
3.66833	147
3.67200	149
3.67567	150
3.67933	150
3.68300	147
3.68667	146
3.69033	146
3.69400	146
3.69767	146
3.70133	146
3.70500	146
3.70867	146
3.71233	147
3.71600	148
3.71967	150
3.72333	153
3.72700	158
3.73067	164
3.73433	167
3.73800	166
3.74167	163
3.74533	159
3.74900	151
3.75267	143
3.75633	136
3.76000	133
3.76367	131
3.76733	133
3.77100	138
3.77467	144
3.77833	147
3.78200	146
3.78567	145
3.78933	145
3.79300	148
3.79667	150
3.80033	148
3.80400	143
3.80767	139
3.81133	136
3.81500	132
3.81867	127
3.82233	123
3.82600	121
3.82967	121
3.83333	124
3.83700	125
3.84067	123
3.84433	120
3.84800	121
3.85167	128
3.85533	135
3.85900	140
3.86267	141
3.86633	138
3.87000	134
3.87367	131
3.87733	129
3.88100	128
3.88467	130
3.88833	131
3.89200	130
3.89567	127
3.89933	123
3.90300	119
3.90667	114
3.91033	110
3.91400	108
3.91767	106
3.92133	106
3.92500	106
3.92867	104
3.93233	101
3.93600	101
3.93967	102
3.94333	104
3.94700	108
3.95067	114
3.95433	119
3.95800	120
3.96167	120
3.96533	121
3.96900	122
3.97267	123
3.97633	125
3.98000	123
3.98367	121
3.98733	119
3.99100	115
3.99467	109
3.99833	102

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	-0
0.03833	-0
0.04200	-0
0.04567	0
0.04933	0
0.05300	0
0.05667	1
0.06033	1
0.06400	1
0.06767	0
0.07133	0
0.07500	0
0.07867	0
0.08233	0
0.08600	1
0.08967	1
0.09333	1
0.09700	1
0.10067	1
0.10433	2
0.10800	2
0.11167	2
0.11533	2
0.11900	2
0.12267	2
0.12633	2
0.13000	2
0.13367	2
0.13733	2
0.14100	2
0.14467	2
0.14833	2
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	0
0.22167	0
0.22533	-0
0.22900	-0
0.23267	-0
0.23633	-0
0.24000	0
0.24367	0
0.24733	0
0.25100	0
0.25467	0
0.25833	-0
0.26200	-0
0.26567	-0
0.26933	-0
0.27300	-0
0.27667	-0
0.28033	-0
0.28400	-0
0.28767	-0
0.29133	-0
0.29500	0
0.29867	0
0.30233	0
0.30600	0
0.30967	0
0.31333	0
0.31700	0
0.32067	0
0.32433	0
0.32800	0
0.33167	1
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	1
0.36467	1
0.36833	1
0.37200	1
0.37567	1
0.37933	1
0.38300	0
0.38667	0
0.39033	0
0.39400	0
0.39767	0
0.40133	0
0.40500	0
0.40867	0
0.41233	0
0.41600	-0
0.41967	-0
0.42333	-0
0.42700	0
0.43067	0
0.43433	0
0.43800	0
0.44167	0
0.44533	0
0.44900	0
0.45267	0
0.45633	1
0.46000	1
0.46367	1
0.46733	1
0.47100	1
0.47467	1
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	1
0.50767	1
0.51133	1
0.51500	1
0.51867	1
0.52233	1
0.52600	1
0.52967	1
0.53333	1
0.53700	1
0.54067	1
0.54433	1
0.54800	0
0.55167	0
0.55533	0
0.55900	-0
0.56267	0
0.56633	-0
0.57000	0
0.57367	0
0.57733	0
0.58100	-0
0.58467	-0
0.58833	0
0.59200	-0
0.59567	-0
0.59933	-0
0.60300	-0
0.60667	-0
0.61033	-0
0.61400	0
0.61767	0
0.62133	0
0.62500	1
0.62867	0
0.63233	0
0.63600	-0
0.63967	-0
0.64333	-0
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-0
0.66533	-0
0.66900	-0
0.67267	0
0.67633	0
0.68000	0
0.68367	0
0.68733	0
0.69100	0
0.69467	-0
0.69833	-0
0.70200	-0
0.70567	-0
0.70933	-0
0.71300	-0
0.71667	-0
0.72033	0
0.72400	0
0.72767	0
0.73133	0
0.73500	0
0.73867	0
0.74233	0
0.74600	0
0.74967	0
0.75333	0
0.75700	0
0.76067	0
0.76433	0
0.76800	0
0.77167	-0
0.77533	-0
0.77900	-0
0.78267	-0
0.78633	-0
0.79000	-0
0.79367	-0
0.79733	-0
0.80100	-0
0.80467	0
0.80833	0
0.81200	0
0.81567	0
0.81933	0
0.82300	0
0.82667	0
0.83033	0
0.83400	0
0.83767	1
0.84133	1
0.84500	1
0.84867	0
0.85233	0
0.85600	0
0.85967	0
0.86333	0
0.86700	0
0.87067	-0
0.87433	-0
0.87800	-0
0.88167	-0
0.88533	-0
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-0
0.91100	-0
0.91467	-0
0.91833	0
0.92200	0
0.92567	-0
0.92933	-0
0.93300	-0
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-0
0.98067	-0
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-0
1.22633	-0
1.23000	-0
1.23367	-0
1.23733	-0
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-1
1.48300	-1
1.48667	-1
1.49033	-1
1.49400	-1
1.49767	-1
1.50133	-1
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-1
1.53433	-1
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-1
1.57100	-1
1.57467	-1
1.57833	-1
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-2
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-15
1.62600	-17
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-33
1.64800	-36
1.65167	-40
1.65533	-43
1.65900	-47
1.66267	-50
1.66633	-54
1.67000	-58
1.67367	-62
1.67733	-66
1.68100	-71
1.68467	-75
1.68833	-78
1.69200	-82
1.69567	-85
1.69933	-87
1.70300	-89
1.70667	-91
1.71033	-92
1.71400	-93
1.71767	-94
1.72133	-94
1.72500	-94
1.72867	-94
1.73233	-94
1.73600	-94
1.73967	-93
1.74333	-93
1.74700	-93
1.75067	-93
1.75433	-94
1.75800	-94
1.76167	-96
1.76533	-97
1.76900	-98
1.77267	-99
1.77633	-100
1.78000	-100
1.78367	-100
1.78733	-100
1.79100	-99
1.79467	-98
1.79833	-97
1.80200	-97
1.80567	-96
1.80933	-96
1.81300	-96
1.81667	-96
1.82033	-97
1.82400	-97
1.82767	-98
1.83133	-98
1.83500	-99
1.83867	-99
1.84233	-99
1.84600	-100
1.84967	-100
1.85333	-100
1.85700	-99
1.86067	-99
1.86433	-99
1.86800	-99
1.87167	-99
1.87533	-98
1.87900	-98
1.88267	-98
1.88633	-98
1.89000	-98
1.89367	-98
1.89733	-98
1.90100	-98
1.90467	-98
1.90833	-98
1.91200	-98
1.91567	-97
1.91933	-97
1.92300	-96
1.92667	-96
1.93033	-95
1.93400	-96
1.93767	-96
1.94133	-96
1.94500	-95
1.94867	-95
1.95233	-94
1.95600	-93
1.95967	-93
1.96333	-93
1.96700	-93
1.97067	-93
1.97433	-93
1.97800	-94
1.98167	-93
1.98533	-93
1.98900	-92
1.99267	-91
1.99633	-91
2.00000	-91
2.00367	-90
2.00733	-90
2.01100	-90
2.01467	-91
2.01833	-91
2.02200	-91
2.02567	-92
2.02933	-92
2.03300	-91
2.03667	-90
2.04033	-90
2.04400	-89
2.04767	-88
2.05133	-87
2.05500	-87
2.05867	-86
2.06233	-86
2.06600	-86
2.06967	-86
2.07333	-85
2.07700	-86
2.08067	-86
2.08433	-86
2.08800	-86
2.09167	-86
2.09533	-86
2.09900	-85
2.10267	-85
2.10633	-84
2.11000	-84
2.11367	-83
2.11733	-83
2.12100	-83
2.12467	-83
2.12833	-83
2.13200	-83
2.13567	-82
2.13933	-82
2.14300	-82
2.14667	-81
2.15033	-81
2.15400	-81
2.15767	-81
2.16133	-81
2.16500	-81
2.16867	-80
2.17233	-79
2.17600	-78
2.17967	-77
2.18333	-77
2.18700	-77
2.19067	-77
2.19433	-76
2.19800	-76
2.20167	-75
2.20533	-75
2.20900	-75
2.21267	-75
2.21633	-75
2.22000	-75
2.22367	-75
2.22733	-75
2.23100	-75
2.23467	-74
2.23833	-74
2.24200	-73
2.24567	-72
2.24933	-72
2.25300	-71
2.25667	-71
2.26033	-71
2.26400	-71
2.26767	-71
2.27133	-71
2.27500	-71
2.27867	-71
2.28233	-71
2.28600	-70
2.28967	-70
2.29333	-70
2.29700	-69
2.30067	-69
2.30433	-68
2.30800	-68
2.31167	-68
2.31533	-68
2.31900	-67
2.32267	-67
2.32633	-66
2.33000	-66
2.33367	-66
2.33733	-66
2.34100	-65
2.34467	-64
2.34833	-63
2.35200	-62
2.35567	-61
2.35933	-60
2.36300	-59
2.36667	-57
2.37033	-56
2.37400	-53
2.37767	-51
2.38133	-48
2.38500	-44
2.38867	-41
2.39233	-37
2.39600	-33
2.39967	-29
2.40333	-25
2.40700	-21
2.41067	-17
2.41433	-14
2.41800	-11
2.42167	-8
2.42533	-5
2.42900	-3
2.43267	-1
2.43633	1
2.44000	2
2.44367	4
2.44733	5
2.45100	6
2.45467	7
2.45833	8
2.46200	9
2.46567	9
2.46933	10
2.47300	11
2.47667	13
2.48033	14
2.48400	15
2.48767	16
2.49133	17
2.49500	17
2.49867	17
2.50233	18
2.50600	18
2.50967	18
2.51333	19
2.51700	19
2.52067	20
2.52433	20
2.52800	20
2.53167	20
2.53533	20
2.53900	19
2.54267	19
2.54633	18
2.55000	17
2.55367	17
2.55733	16
2.56100	15
2.56467	15
2.56833	14
2.57200	14
2.57567	13
2.57933	13
2.58300	13
2.58667	13
2.59033	13
2.59400	13
2.59767	14
2.60133	15
2.60500	15
2.60867	16
2.61233	16
2.61600	17
2.61967	17
2.62333	17
2.62700	18
2.63067	18
2.63433	19
2.63800	19
2.64167	20
2.64533	20
2.64900	21
2.65267	21
2.65633	21
2.66000	22
2.66367	22
2.66733	23
2.67100	23
2.67467	23
2.67833	23
2.68200	24
2.68567	24
2.68933	24
2.69300	24
2.69667	24
2.70033	24
2.70400	24
2.70767	24
2.71133	24
2.71500	24
2.71867	24
2.72233	24
2.72600	24
2.72967	25
2.73333	25
2.73700	26
2.74067	26
2.74433	27
2.74800	27
2.75167	28
2.75533	28
2.75900	29
2.76267	29
2.76633	29
2.77000	30
2.77367	30
2.77733	30
2.78100	29
2.78467	29
2.78833	29
2.79200	28
2.79567	28
2.79933	28
2.80300	27
2.80667	27
2.81033	27
2.81400	27
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	27
2.84333	27
2.84700	27
2.85067	27
2.85433	27
2.85800	26
2.86167	23
2.86533	19
2.86900	12
2.87267	2
2.87633	-13
2.88000	-32
2.88367	-56
2.88733	-86
2.89100	-121
2.89467	-162
2.89833	-208
2.90200	-258
2.90567	-312
2.90933	-370
2.91300	-431
2.91667	-494
2.92033	-558
2.92400	-623
2.92767	-688
2.93133	-750
2.93500	-811
2.93867	-867
2.94233	-921
2.94600	-976
2.94967	-1030
2.95333	-1077
2.95700	-1108
2.96067	-1114
2.96433	-1096
2.96800	-1055
2.97167	-996
2.97533	-924
2.97900	-846
2.98267	-764
2.98633	-683
2.99000	-606
2.99367	-533
2.99733	-465
3.00100	-404
3.00467	-349
3.00833	-300
3.01200	-257
3.01567	-219
3.01933	-186
3.02300	-157
3.02667	-133
3.03033	-111
3.03400	-93
3.03767	-77
3.04133	-63
3.04500	-52
3.04867	-42
3.05233	-34
3.05600	-27
3.05967	-20
3.06333	-15
3.06700	-11
3.07067	-7
3.07433	-3
3.07800	-0
3.08167	2
3.08533	4
3.08900	6
3.09267	8
3.09633	9
3.10000	11
3.10367	12
3.10733	13
3.11100	14
3.11467	15
3.11833	16
3.12200	16
3.12567	17
3.12933	18
3.13300	18
3.13667	19
3.14033	19
3.14400	20
3.14767	20
3.15133	20
3.15500	21
3.15867	21
3.16233	21
3.16600	21
3.16967	21
3.17333	21
3.17700	21
3.18067	22
3.18433	22
3.18800	22
3.19167	22
3.19533	22
3.19900	23
3.20267	23
3.20633	23
3.21000	23
3.21367	23
3.21733	23
3.22100	23
3.22467	23
3.22833	24
3.23200	24
3.23567	24
3.23933	24
3.24300	24
3.24667	25
3.25033	25
3.25400	25
3.25767	25
3.26133	25
3.26500	25
3.26867	25
3.27233	25
3.27600	26
3.27967	26
3.28333	26
3.28700	26
3.29067	26
3.29433	26
3.29800	26
3.30167	26
3.30533	26
3.30900	27
3.31267	27
3.31633	27
3.32000	27
3.32367	27
3.32733	28
3.33100	28
3.33467	28
3.33833	29
3.34200	29
3.34567	29
3.34933	29
3.35300	29
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	30
3.37867	30
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	30
3.40800	30
3.41167	30
3.41533	30
3.41900	30
3.42267	30
3.42633	30
3.43000	30
3.43367	30
3.43733	30
3.44100	30
3.44467	30
3.44833	30
3.45200	30
3.45567	30
3.45933	30
3.46300	29
3.46667	29
3.47033	29
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	30
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	30
3.65733	30
3.66100	30
3.66467	30
3.66833	30
3.67200	30
3.67567	30
3.67933	30
3.68300	30
3.68667	30
3.69033	30
3.69400	30
3.69767	30
3.70133	30
3.70500	30
3.70867	30
3.71233	30
3.71600	30
3.71967	30
3.72333	30
3.72700	30
3.73067	30
3.73433	30
3.73800	30
3.74167	30
3.74533	30
3.74900	30
3.75267	30
3.75633	30
3.76000	30
3.76367	30
3.76733	30
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	29
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	29
3.82233	29
3.82600	30
3.82967	30
3.83333	30
3.83700	30
3.84067	30
3.84433	30
3.84800	30
3.85167	30
3.85533	30
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	30
3.87733	30
3.88100	30
3.88467	30
3.88833	30
3.89200	30
3.89567	30
3.89933	30
3.90300	30
3.90667	30
3.91033	30
3.91400	30
3.91767	30
3.92133	30
3.92500	30
3.92867	30
3.93233	30
3.93600	30
3.93967	31
3.94333	31
3.94700	31
3.95067	31
3.95433	31
3.95800	30
3.96167	30
3.96533	31
3.96900	31
3.97267	31
3.97633	31
3.98000	31
3.98367	31
3.98733	30
3.99100	30
3.99467	30
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	3
0.00900	1
0.01267	-0
0.01633	1
0.02000	5
0.02367	8
0.02733	10
0.03100	11
0.03467	9
0.03833	10
0.04200	11
0.04567	14
0.04933	14
0.05300	13
0.05667	12
0.06033	14
0.06400	15
0.06767	12
0.07133	8
0.07500	6
0.07867	9
0.08233	12
0.08600	15
0.08967	16
0.09333	14
0.09700	14
0.10067	14
0.10433	13
0.10800	12
0.11167	8
0.11533	6
0.11900	4
0.12267	3
0.12633	2
0.13000	3
0.13367	5
0.13733	6
0.14100	6
0.14467	4
0.14833	3
0.15200	3
0.15567	5
0.15933	7
0.16300	8
0.16667	10
0.17033	9
0.17400	9
0.17767	9
0.18133	10
0.18500	8
0.18867	4
0.19233	2
0.19600	3
0.19967	8
0.20333	13
0.20700	14
0.21067	14
0.21433	13
0.21800	14
0.22167	12
0.22533	12
0.22900	13
0.23267	15
0.23633	16
0.24000	15
0.24367	16
0.24733	15
0.25100	14
0.25467	14
0.25833	9
0.26200	6
0.26567	6
0.26933	5
0.27300	5
0.27667	6
0.28033	7
0.28400	11
0.28767	11
0.29133	8
0.29500	8
0.29867	9
0.30233	7
0.30600	6
0.30967	4
0.31333	6
0.31700	8
0.32067	7
0.32433	4
0.32800	4
0.33167	6
0.33533	8
0.33900	11
0.34267	9
0.34633	7
0.35000	8
0.35367	8
0.35733	9
0.36100	10
0.36467	11
0.36833	12
0.37200	7
0.37567	6
0.37933	7
0.38300	7
0.38667	7
0.39033	7
0.39400	8
0.39767	9
0.40133	9
0.40500	10
0.40867	10
0.41233	8
0.41600	8
0.41967	8
0.42333	9
0.42700	12
0.43067	14
0.43433	14
0.43800	13
0.44167	13
0.44533	12
0.44900	9
0.45267	6
0.45633	6
0.46000	7
0.46367	7
0.46733	6
0.47100	5
0.47467	4
0.47833	4
0.48200	5
0.48567	8
0.48933	10
0.49300	12
0.49667	12
0.50033	9
0.50400	7
0.50767	6
0.51133	4
0.51500	6
0.51867	9
0.52233	10
0.52600	11
0.52967	11
0.53333	10
0.53700	10
0.54067	11
0.54433	12
0.54800	12
0.55167	12
0.55533	12
0.55900	11
0.56267	9
0.56633	9
0.57000	11
0.57367	15
0.57733	18
0.58100	17
0.58467	13
0.58833	13
0.59200	11
0.59567	10
0.59933	11
0.60300	11
0.60667	11
0.61033	12
0.61400	11
0.61767	11
0.62133	11
0.62500	10
0.62867	9
0.63233	9
0.63600	10
0.63967	11
0.64333	12
0.64700	12
0.65067	11
0.65433	10
0.65800	10
0.66167	10
0.66533	9
0.66900	6
0.67267	5
0.67633	7
0.68000	7
0.68367	8
0.68733	10
0.69100	11
0.69467	11
0.69833	10
0.70200	9
0.70567	9
0.70933	9
0.71300	9
0.71667	9
0.72033	10
0.72400	11
0.72767	11
0.73133	9
0.73500	7
0.73867	6
0.74233	5
0.74600	8
0.74967	10
0.75333	11
0.75700	12
0.76067	15
0.76433	17
0.76800	16
0.77167	13
0.77533	11
0.77900	9
0.78267	7
0.78633	5
0.79000	4
0.79367	5
0.79733	7
0.80100	8
0.80467	7
0.80833	6
0.81200	9
0.81567	10
0.81933	10
0.82300	8
0.82667	9
0.83033	10
0.83400	12
0.83767	12
0.84133	13
0.84500	13
0.84867	12
0.85233	11
0.85600	11
0.85967	11
0.86333	10
0.86700	13
0.87067	15
0.87433	14
0.87800	13
0.88167	12
0.88533	11
0.88900	11
0.89267	13
0.89633	14
0.90000	14
0.90367	14
0.90733	12
0.91100	11
0.91467	10
0.91833	10
0.92200	12
0.92567	16
0.92933	18
0.93300	16
0.93667	14
0.94033	12
0.94400	9
0.94767	8
0.95133	9
0.95500	12
0.95867	15
0.96233	15
0.96600	14
0.96967	14
0.97333	15
0.97700	15
0.98067	15
0.98433	15
0.98800	13
0.99167	11
0.99533	12
0.99900	13
1.00267	13
1.00633	14
1.01000	12
1.01367	14
1.01733	13
1.02100	10
1.02467	9
1.02833	10
1.03200	10
1.03567	10
1.03933	11
1.04300	13
1.04667	16
1.05033	18
1.05400	19
1.05767	19
1.06133	18
1.06500	15
1.06867	16
1.07233	17
1.07600	18
1.07967	20
1.08333	21
1.08700	20
1.09067	14
1.09433	13
1.09800	13
1.10167	13
1.10533	13
1.10900	12
1.11267	12
1.11633	11
1.12000	11
1.12367	10
1.12733	8
1.13100	7
1.13467	8
1.13833	10
1.14200	11
1.14567	13
1.14933	13
1.15300	13
1.15667	13
1.16033	10
1.16400	7
1.16767	7
1.17133	9
1.17500	12
1.17867	14
1.18233	13
1.18600	14
1.18967	14
1.19333	12
1.19700	12
1.20067	13
1.20433	13
1.20800	13
1.21167	12
1.21533	12
1.21900	13
1.22267	12
1.22633	13
1.23000	13
1.23367	15
1.23733	18
1.24100	19
1.24467	17
1.24833	17
1.25200	17
1.25567	14
1.25933	14
1.26300	15
1.26667	12
1.27033	12
1.27400	14
1.27767	15
1.28133	15
1.28500	13
1.28867	11
1.29233	10
1.29600	12
1.29967	16
1.30333	20
1.30700	18
1.31067	16
1.31433	17
1.31800	18
1.32167	18
1.32533	16
1.32900	16
1.33267	17
1.33633	19
1.34000	19
1.34367	20
1.34733	19
1.35100	17
1.35467	13
1.35833	13
1.36200	13
1.36567	13
1.36933	13
1.37300	15
1.37667	15
1.38033	15
1.38400	15
1.38767	14
1.39133	13
1.39500	15
1.39867	17
1.40233	19
1.40600	22
1.40967	23
1.41333	22
1.41700	20
1.42067	21
1.42433	24
1.42800	26
1.43167	27
1.43533	25
1.43900	23
1.44267	21
1.44633	19
1.45000	19
1.45367	19
1.45733	17
1.46100	15
1.46467	15
1.46833	18
1.47200	19
1.47567	16
1.47933	15
1.48300	12
1.48667	14
1.49033	14
1.49400	15
1.49767	15
1.50133	12
1.50500	10
1.50867	12
1.51233	13
1.51600	13
1.51967	15
1.52333	16
1.52700	18
1.53067	20
1.53433	20
1.53800	20
1.54167	20
1.54533	18
1.54900	17
1.55267	15
1.55633	14
1.56000	14
1.56367	18
1.56733	20
1.57100	21
1.57467	22
1.57833	21
1.58200	17
1.58567	13
1.58933	11
1.59300	11
1.59667	13
1.60033	14
1.60400	16
1.60767	17
1.61133	17
1.61500	16
1.61867	14
1.62233	13
1.62600	14
1.62967	15
1.63333	16
1.63700	16
1.64067	17
1.64433	17
1.64800	16
1.65167	16
1.65533	17
1.65900	17
1.66267	18
1.66633	14
1.67000	9
1.67367	6
1.67733	9
1.68100	13
1.68467	16
1.68833	18
1.69200	20
1.69567	22
1.69933	22
1.70300	20
1.70667	21
1.71033	23
1.71400	24
1.71767	24
1.72133	22
1.72500	21
1.72867	19
1.73233	17
1.73600	16
1.73967	16
1.74333	17
1.74700	19
1.75067	22
1.75433	24
1.75800	26
1.76167	27
1.76533	27
1.76900	28
1.77267	31
1.77633	30
1.78000	27
1.78367	25
1.78733	27
1.79100	27
1.79467	26
1.79833	25
1.80200	25
1.80567	27
1.80933	29
1.81300	31
1.81667	32
1.82033	30
1.82400	30
1.82767	31
1.83133	32
1.83500	34
1.83867	35
1.84233	34
1.84600	34
1.84967	33
1.85333	35
1.85700	36
1.86067	37
1.86433	37
1.86800	38
1.87167	38
1.87533	36
1.87900	37
1.88267	38
1.88633	38
1.89000	39
1.89367	41
1.89733	43
1.90100	44
1.90467	41
1.90833	39
1.91200	40
1.91567	42
1.91933	42
1.92300	39
1.92667	39
1.93033	40
1.93400	43
1.93767	44
1.94133	43
1.94500	41
1.94867	39
1.95233	38
1.95600	38
1.95967	39
1.96333	40
1.96700	43
1.97067	44
1.97433	45
1.97800	45
1.98167	44
1.98533	44
1.98900	42
1.99267	43
1.99633	45
2.00000	47
2.00367	52
2.00733	53
2.01100	54
2.01467	54
2.01833	54
2.02200	54
2.02567	55
2.02933	56
2.03300	58
2.03667	58
2.04033	59
2.04400	58
2.04767	59
2.05133	59
2.05500	57
2.05867	56
2.06233	57
2.06600	58
2.06967	57
2.07333	56
2.07700	57
2.08067	59
2.08433	62
2.08800	66
2.09167	68
2.09533	68
2.09900	68
2.10267	66
2.10633	66
2.11000	67
2.11367	70
2.11733	70
2.12100	70
2.12467	70
2.12833	69
2.13200	68
2.13567	71
2.13933	70
2.14300	68
2.14667	66
2.15033	63
2.15400	64
2.15767	66
2.16133	69
2.16500	69
2.16867	67
2.17233	69
2.17600	74
2.17967	74
2.18333	76
2.18700	77
2.19067	77
2.19433	76
2.19800	76
2.20167	75
2.20533	79
2.20900	83
2.21267	85
2.21633	84
2.22000	80
2.22367	78
2.22733	78
2.23100	78
2.23467	78
2.23833	80
2.24200	83
2.24567	85
2.24933	87
2.25300	89
2.25667	90
2.26033	92
2.26400	90
2.26767	89
2.27133	89
2.27500	91
2.27867	91
2.28233	91
2.28600	92
2.28967	92
2.29333	93
2.29700	94
2.30067	96
2.30433	98
2.30800	101
2.31167	103
2.31533	103
2.31900	102
2.32267	102
2.32633	102
2.33000	105
2.33367	110
2.33733	112
2.34100	111
2.34467	109
2.34833	108
2.35200	106
2.35567	104
2.35933	105
2.36300	105
2.36667	105
2.37033	105
2.37400	106
2.37767	105
2.38133	103
2.38500	101
2.38867	96
2.39233	97
2.39600	102
2.39967	107
2.40333	111
2.40700	115
2.41067	118
2.41433	124
2.41800	126
2.42167	126
2.42533	123
2.42900	123
2.43267	124
2.43633	125
2.44000	130
2.44367	171
2.44733	239
2.45100	294
2.45467	323
2.45833	321
2.46200	297
2.46567	270
2.46933	251
2.47300	236
2.47667	219
2.48033	196
2.48400	170
2.48767	145
2.49133	125
2.49500	108
2.49867	97
2.50233	93
2.50600	94
2.50967	98
2.51333	105
2.51700	110
2.52067	110
2.52433	107
2.52800	100
2.53167	92
2.53533	79
2.53900	67
2.54267	54
2.54633	44
2.55000	38
2.55367	33
2.55733	30
2.56100	30
2.56467	29
2.56833	30
2.57200	33
2.57567	36
2.57933	36
2.58300	37
2.58667	41
2.59033	49
2.59400	54
2.59767	62
2.60133	71
2.60500	78
2.60867	83
2.61233	85
2.61600	88
2.61967	89
2.62333	87
2.62700	82
2.63067	75
2.63433	65
2.63800	55
2.64167	48
2.64533	38
2.64900	27
2.65267	16
2.65633	9
2.66000	4
2.66367	-2
2.66733	-8
2.67100	-14
2.67467	-19
2.67833	-24
2.68200	-26
2.68567	-26
2.68933	-26
2.69300	-24
2.69667	-23
2.70033	-23
2.70400	-25
2.70767	-26
2.71133	-25
2.71500	-23
2.71867	-22
2.72233	-20
2.72600	-18
2.72967	-19
2.73333	-17
2.73700	-11
2.74067	-6
2.74433	-2
2.74800	-0
2.75167	3
2.75533	9
2.75900	13
2.76267	16
2.76633	21
2.77000	27
2.77367	31
2.77733	32
2.78100	34
2.78467	38
2.78833	44
2.79200	50
2.79567	52
2.79933	56
2.80300	61
2.80667	66
2.81033	72
2.81400	74
2.81767	75
2.82133	74
2.82500	73
2.82867	71
2.83233	71
2.83600	77
2.83967	93
2.84333	129
2.84700	196
2.85067	313
2.85433	500
2.85800	765
2.86167	1113
2.86533	1530
2.86900	1994
2.87267	2473
2.87633	2931
2.88000	3323
2.88367	3619
2.88733	3800
2.89100	3864
2.89467	3820
2.89833	3687
2.90200	3485
2.90567	3238
2.90933	2967
2.91300	2685
2.91667	2405
2.92033	2136
2.92400	1887
2.92767	1664
2.93133	1462
2.93500	1283
2.93867	1126
2.94233	986
2.94600	862
2.94967	753
2.95333	660
2.95700	579
2.96067	507
2.96433	444
2.96800	393
2.97167	349
2.97533	311
2.97900	277
2.98267	248
2.98633	222
2.99000	201
2.99367	184
2.99733	170
3.00100	159
3.00467	147
3.00833	134
3.01200	123
3.01567	114
3.01933	105
3.02300	98
3.02667	96
3.03033	93
3.03400	91
3.03767	89
3.04133	86
3.04500	83
3.04867	78
3.05233	73
3.05600	71
3.05967	70
3.06333	71
3.06700	72
3.07067	74
3.07433	77
3.07800	79
3.08167	79
3.08533	79
3.08900	77
3.09267	78
3.09633	81
3.10000	82
3.10367	82
3.10733	81
3.11100	79
3.11467	77
3.11833	76
3.12200	76
3.12567	79
3.12933	81
3.13300	78
3.13667	76
3.14033	74
3.14400	73
3.14767	74
3.15133	76
3.15500	77
3.15867	78
3.16233	78
3.16600	78
3.16967	79
3.17333	80
3.17700	81
3.18067	83
3.18433	86
3.18800	90
3.19167	92
3.19533	90
3.19900	88
3.20267	88
3.20633	90
3.21000	91
3.21367	90
3.21733	91
3.22100	91
3.22467	90
3.22833	88
3.23200	89
3.23567	91
3.23933	92
3.24300	96
3.24667	99
3.25033	100
3.25400	80
3.25767	25
3.26133	-61
3.26500	-144
3.26867	-188
3.27233	-181
3.27600	-133
3.27967	-62
3.28333	25
3.28700	117
3.29067	210
3.29433	298
3.29800	377
3.30167	448
3.30533	508
3.30900	559
3.31267	599
3.31633	632
3.32000	659
3.32367	681
3.32733	701
3.33100	714
3.33467	723
3.33833	727
3.34200	731
3.34567	733
3.34933	734
3.35300	731
3.35667	727
3.36033	728
3.36400	728
3.36767	727
3.37133	725
3.37500	722
3.37867	717
3.38233	711
3.38600	706
3.38967	704
3.39333	704
3.39700	705
3.40067	703
3.40433	699
3.40800	693
3.41167	689
3.41533	684
3.41900	679
3.42267	674
3.42633	670
3.43000	666
3.43367	662
3.43733	657
3.44100	650
3.44467	646
3.44833	639
3.45200	632
3.45567	627
3.45933	622
3.46300	618
3.46667	616
3.47033	611
3.47400	604
3.47767	599
3.48133	596
3.48500	594
3.48867	593
3.49233	593
3.49600	592
3.49967	588
3.50333	584
3.50700	583
3.51067	582
3.51433	578
3.51800	572
3.52167	570
3.52533	566
3.52900	561
3.53267	558
3.53633	552
3.54000	551
3.54367	549
3.54733	546
3.55100	545
3.55467	546
3.55833	544
3.56200	544
3.56567	543
3.56933	540
3.57300	538
3.57667	533
3.58033	530
3.58400	528
3.58767	528
3.59133	527
3.59500	524
3.59867	522
3.60233	518
3.60600	515
3.60967	513
3.61333	511
3.61700	508
3.62067	504
3.62433	502
3.62800	501
3.63167	500
3.63533	497
3.63900	496
3.64267	496
3.64633	494
3.65000	492
3.65367	490
3.65733	488
3.66100	485
3.66467	485
3.66833	484
3.67200	482
3.67567	481
3.67933	479
3.68300	476
3.68667	474
3.69033	477
3.69400	480
3.69767	479
3.70133	477
3.70500	474
3.70867	469
3.71233	466
3.71600	463
3.71967	464
3.72333	465
3.72700	465
3.73067	465
3.73433	464
3.73800	462
3.74167	459
3.74533	455
3.74900	453
3.75267	453
3.75633	450
3.76000	450
3.76367	449
3.76733	447
3.77100	445
3.77467	446
3.77833	447
3.78200	447
3.78567	445
3.78933	445
3.79300	442
3.79667	439
3.80033	435
3.80400	430
3.80767	427
3.81133	426
3.81500	425
3.81867	423
3.82233	421
3.82600	420
3.82967	422
3.83333	426
3.83700	426
3.84067	422
3.84433	419
3.84800	416
3.85167	414
3.85533	414
3.85900	415
3.86267	416
3.86633	417
3.87000	418
3.87367	418
3.87733	416
3.88100	414
3.88467	413
3.88833	412
3.89200	412
3.89567	412
3.89933	413
3.90300	413
3.90667	413
3.91033	413
3.91400	414
3.91767	414
3.92133	411
3.92500	410
3.92867	407
3.93233	406
3.93600	405
3.93967	406
3.94333	406
3.94700	404
3.95067	402
3.95433	402
3.95800	400
3.96167	398
3.96533	397
3.96900	396
3.97267	397
3.97633	397
3.98000	397
3.98367	397
3.98733	399
3.99100	399
3.99467	398
3.99833	394

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00463	35.05
0.02130	35.05
0.03797	35.04
0.05463	35.04
0.07130	35.04
0.08797	35.04
0.10463	35.03
0.12130	35.04
0.13797	35.03
0.15463	35.02
0.17130	35.02
0.18797	35.02
0.20463	35.02
0.22130	35.02
0.23797	35.02
0.25463	35.01
0.27130	35.02
0.28797	35.02
0.30463	35.02
0.32130	35.03
0.33797	35.02
0.35463	35.02
0.37130	35.01
0.38797	35.02
0.40463	35.02
0.42130	35.02
0.43797	35.01
0.45463	35.01
0.47130	35.00
0.48797	35.00
0.50463	35.00
0.52130	35.00
0.53797	34.99
0.55463	35.00
0.57130	35.00
0.58797	35.00
0.60463	35.01
0.62130	35.01
0.63797	35.00
0.65463	35.00
0.67130	35.00
0.68797	35.00
0.70463	35.01
0.72130	35.00
0.73797	35.00
0.75463	35.00
0.77130	34.99
0.78797	35.00
0.80463	35.01
0.82130	35.00
0.83797	35.01
0.85463	35.01
0.87130	35.00
0.88797	35.00
0.90463	34.99
0.92130	34.98
0.93797	34.99
0.95463	34.99
0.97130	34.99
0.98797	34.99
1.00463	34.99
1.02130	34.99
1.03797	35.00
1.05463	35.00
1.07130	35.00
1.08797	34.99
1.10463	34.99
1.12130	34.99
1.13797	34.99
1.15463	34.99
1.17130	34.99
1.18797	34.99
1.20463	35.00
1.22130	35.00
1.23797	34.99
1.25463	34.99
1.27130	34.99
1.28797	34.99
1.30463	34.98
1.32130	34.99
1.33797	34.99
1.35463	34.99
1.37130	34.99
1.38797	34.99
1.40463	34.99
1.42130	34.99
1.43797	35.00
1.45463	34.99
1.47130	34.99
1.48797	34.99
1.50463	34.99
1.52130	34.99
1.53797	34.99
1.55463	35.00
1.57130	35.00
1.58797	35.00
1.60463	35.04
1.62130	35.15
1.63797	35.33
1.65463	35.56
1.67130	35.87
1.68797	36.26
1.70463	36.61
1.72130	36.95
1.73797	37.25
1.75463	37.59
1.77130	37.95
1.78797	38.27
1.80463	38.57
1.82130	38.91
1.83797	39.25
1.85463	39.57
1.87130	39.90
1.88797	40.25
1.90463	40.58
1.92130	40.89
1.93797	41.24
1.95463	41.54
1.97130	41.88
1.98797	42.20
2.00463	42.52
2.02130	42.86
2.03797	43.17
2.05463	43.50
2.07130	43.83
2.08797	44.17
2.10463	44.49
2.12130	44.82
2.13797	45.13
2.15463	45.49
2.17130	45.80
2.18797	46.13
2.20463	46.46
2.22130	46.79
2.23797	47.09
2.25463	47.43
2.27130	47.76
2.28797	48.08
2.30463	48.42
2.32130	48.75
2.33797	49.09
2.35463	49.36
2.37130	49.59
2.38797	49.69
2.40463	49.70
2.42130	49.70
2.43797	49.70
2.45463	49.71
2.47130	49.72
2.48797	49.72
2.50463	49.73
2.52130	49.73
2.53797	49.77
2.55463	49.77
2.57130	49.78
2.58797	49.81
2.60463	49.80
2.62130	49.81
2.63797	49.82
2.65463	49.82
2.67130	49.83
2.68797	49.83
2.70463	49.84
2.72130	49.86
2.73797	49.86
2.75463	49.86
2.77130	49.85
2.78797	49.86
2.80463	49.87
2.82130	49.88
2.83797	49.89
2.85463	49.90
2.87130	49.90
2.88797	49.91
2.90463	49.92
2.92130	49.94
2.93797	49.95
2.95463	49.95
2.97130	49.96
2.98797	49.98
3.00463	49.99
3.02130	50.00
3.03797	50.01
3.05463	50.01
3.07130	50.02
3.08797	50.04
3.10463	50.04
3.12130	50.05
3.13797	50.05
3.15463	50.05
3.17130	50.06
3.18797	50.06
3.20463	50.07
3.22130	50.08
3.23797	50.08
3.25463	50.09
3.27130	50.09
3.28797	50.10
3.30463	50.10
3.32130	50.10
3.33797	50.09
3.35463	50.09
3.37130	50.08
3.38797	50.08
3.40463	50.07
3.42130	50.06
3.43797	50.06
3.45463	50.06
3.47130	50.06
3.48797	50.05
3.50463	50.06
3.52130	50.06
3.53797	50.06
3.55463	50.06
3.57130	50.05
3.58797	50.05
3.60463	50.05
3.62130	50.06
3.63797	50.06
3.65463	50.06
3.67130	50.06
3.68797	50.07
3.70463	50.07
3.72130	50.07
3.73797	50.07
3.75463	50.08
3.77130	50.08
3.78797	50.09
3.80463	50.09
3.82130	50.08
3.83797	50.08
3.85463	50.08
3.87130	50.08
3.88797	50.08
3.90463	50.07
3.92130	50.07
3.93797	50.07
3.95463	50.06
3.97130	50.06
3.98797	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00463	99.98
0.02130	99.97
0.03797	99.97
0.05463	99.97
0.07130	99.98
0.08797	99.98
0.10463	99.98
0.12130	99.98
0.13797	99.98
0.15463	99.98
0.17130	99.98
0.18797	99.98
0.20463	99.98
0.22130	99.98
0.23797	99.98
0.25463	99.98
0.27130	99.98
0.28797	99.98
0.30463	99.98
0.32130	99.98
0.33797	99.98
0.35463	99.98
0.37130	99.98
0.38797	99.98
0.40463	99.98
0.42130	99.98
0.43797	99.98
0.45463	99.98
0.47130	99.97
0.48797	99.98
0.50463	99.98
0.52130	99.98
0.53797	99.98
0.55463	99.98
0.57130	99.98
0.58797	99.98
0.60463	99.98
0.62130	99.98
0.63797	99.98
0.65463	99.98
0.67130	99.98
0.68797	99.98
0.70463	99.98
0.72130	99.98
0.73797	99.98
0.75463	99.98
0.77130	99.98
0.78797	99.98
0.80463	99.98
0.82130	99.98
0.83797	99.98
0.85463	99.98
0.87130	99.98
0.88797	99.98
0.90463	99.98
0.92130	99.98
0.93797	99.98
0.95463	99.98
0.97130	99.98
0.98797	99.98
1.00463	99.98
1.02130	99.98
1.03797	99.98
1.05463	99.98
1.07130	99.98
1.08797	99.98
1.10463	99.98
1.12130	99.99
1.13797	99.98
1.15463	99.99
1.17130	99.98
1.18797	99.98
1.20463	99.99
1.22130	99.98
1.23797	99.98
1.25463	99.98
1.27130	99.99
1.28797	99.99
1.30463	99.99
1.32130	99.98
1.33797	99.98
1.35463	99.99
1.37130	99.98
1.38797	99.98
1.40463	99.98
1.42130	99.98
1.43797	99.98
1.45463	99.99
1.47130	99.98
1.48797	99.99
1.50463	99.98
1.52130	99.99
1.53797	99.98
1.55463	99.98
1.57130	99.99
1.58797	99.98
1.60463	99.98
1.62130	99.99
1.63797	99.98
1.65463	99.99
1.67130	99.99
1.68797	99.99
1.70463	99.98
1.72130	99.98
1.73797	99.98
1.75463	99.98
1.77130	99.98
1.78797	99.98
1.80463	99.98
1.82130	99.98
1.83797	99.98
1.85463	99.98
1.87130	99.98
1.88797	99.98
1.90463	99.98
1.92130	99.98
1.93797	99.98
1.95463	99.98
1.97130	99.97
1.98797	99.97
2.00463	99.97
2.02130	99.97
2.03797	99.97
2.05463	99.97
2.07130	99.97
2.08797	99.97
2.10463	99.96
2.12130	99.97
2.13797	99.96
2.15463	99.96
2.17130	99.96
2.18797	99.96
2.20463	99.96
2.22130	99.96
2.23797	99.96
2.25463	99.96
2.27130	99.96
2.28797	99.96
2.30463	99.96
2.32130	99.96
2.33797	99.96
2.35463	99.96
2.37130	99.96
2.38797	99.96
2.40463	99.96
2.42130	99.96
2.43797	99.96
2.45463	99.96
2.47130	99.96
2.48797	99.96
2.50463	99.96
2.52130	99.96
2.53797	99.96
2.55463	99.96
2.57130	99.96
2.58797	99.97
2.60463	99.97
2.62130	99.97
2.63797	99.97
2.65463	99.97
2.67130	99.97
2.68797	99.97
2.70463	99.98
2.72130	99.98
2.73797	99.98
2.75463	99.98
2.77130	99.98
2.78797	99.99
2.80463	99.99
2.82130	99.99
2.83797	99.99
2.85463	99.99
2.87130	99.99
2.88797	100.00
2.90463	100.00
2.92130	100.00
2.93797	100.00
2.95463	100.01
2.97130	100.00
2.98797	100.00
3.00463	100.01
3.02130	100.01
3.03797	100.01
3.05463	100.01
3.07130	100.02
3.08797	100.02
3.10463	100.02
3.12130	100.02
3.13797	100.02
3.15463	100.02
3.17130	100.02
3.18797	100.02
3.20463	100.02
3.22130	100.02
3.23797	100.02
3.25463	100.02
3.27130	100.02
3.28797	100.03
3.30463	100.02
3.32130	100.03
3.33797	100.03
3.35463	100.03
3.37130	100.03
3.38797	100.03
3.40463	100.03
3.42130	100.03
3.43797	100.03
3.45463	100.03
3.47130	100.03
3.48797	100.03
3.50463	100.03
3.52130	100.03
3.53797	100.03
3.55463	100.04
3.57130	100.04
3.58797	100.04
3.60463	100.04
3.62130	100.04
3.63797	100.04
3.65463	100.04
3.67130	100.04
3.68797	100.04
3.70463	100.04
3.72130	100.05
3.73797	100.04
3.75463	100.04
3.77130	100.04
3.78797	100.04
3.80463	100.04
3.82130	100.05
3.83797	100.04
3.85463	100.05
3.87130	100.05
3.88797	100.04
3.90463	100.05
3.92130	100.05
3.93797	100.04
3.95463	100.05
3.97130	100.04
3.98797	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00463	58.00
0.02130	55.93
0.03797	56.60
0.05463	58.84
0.07130	59.82
0.08797	58.22
0.10463	57.97
0.12130	58.00
0.13797	58.01
0.15463	58.01
0.17130	58.00
0.18797	58.00
0.20463	58.00
0.22130	58.00
0.23797	58.00
0.25463	58.00
0.27130	58.00
0.28797	58.00
0.30463	58.00
0.32130	58.00
0.33797	58.00
0.35463	58.00
0.37130	58.00
0.38797	58.00
0.40463	58.00
0.42130	58.00
0.43797	58.00
0.45463	58.00
0.47130	58.00
0.48797	58.00
0.50463	58.00
0.52130	58.00
0.53797	58.00
0.55463	58.00
0.57130	58.00
0.58797	58.00
0.60463	58.00
0.62130	58.00
0.63797	58.00
0.65463	58.00
0.67130	58.00
0.68797	58.00
0.70463	58.00
0.72130	58.00
0.73797	58.00
0.75463	58.00
0.77130	58.00
0.78797	58.00
0.80463	58.00
0.82130	58.00
0.83797	58.00
0.85463	58.00
0.87130	58.00
0.88797	58.00
0.90463	58.00
0.92130	58.00
0.93797	58.00
0.95463	58.00
0.97130	58.00
0.98797	58.00
1.00463	58.00
1.02130	58.00
1.03797	58.00
1.05463	58.00
1.07130	58.00
1.08797	58.00
1.10463	58.00
1.12130	58.00
1.13797	58.00
1.15463	58.00
1.17130	58.00
1.18797	58.00
1.20463	58.00
1.22130	58.00
1.23797	58.00
1.25463	58.00
1.27130	58.00
1.28797	58.00
1.30463	58.00
1.32130	58.00
1.33797	58.00
1.35463	58.00
1.37130	58.00
1.38797	58.00
1.40463	58.00
1.42130	58.00
1.43797	58.00
1.45463	58.00
1.47130	58.00
1.48797	58.00
1.50463	58.00
1.52130	58.00
1.53797	58.00
1.55463	58.00
1.57130	58.00
1.58797	58.00
1.60463	58.00
1.62130	58.00
1.63797	58.00
1.65463	58.00
1.67130	58.01
1.68797	58.01
1.70463	58.00
1.72130	58.00
1.73797	58.00
1.75463	58.00
1.77130	58.00
1.78797	58.00
1.80463	58.00
1.82130	58.00
1.83797	58.00
1.85463	58.00
1.87130	58.00
1.88797	58.00
1.90463	58.00
1.92130	58.00
1.93797	58.00
1.95463	58.00
1.97130	58.00
1.98797	58.00
2.00463	58.00
2.02130	58.00
2.03797	58.00
2.05463	58.00
2.07130	58.00
2.08797	58.00
2.10463	58.00
2.12130	58.00
2.13797	58.00
2.15463	58.00
2.17130	58.00
2.18797	58.00
2.20463	58.00
2.22130	58.00
2.23797	58.00
2.25463	58.00
2.27130	58.00
2.28797	58.00
2.30463	58.00
2.32130	58.00
2.33797	58.00
2.35463	58.00
2.37130	58.00
2.38797	57.99
2.40463	57.99
2.42130	58.00
2.43797	58.00
2.45463	58.00
2.47130	58.00
2.48797	58.00
2.50463	57.99
2.52130	57.99
2.53797	58.00
2.55463	58.00
2.57130	58.00
2.58797	58.00
2.60463	58.00
2.62130	58.00
2.63797	58.00
2.65463	58.00
2.67130	58.00
2.68797	58.00
2.70463	58.00
2.72130	58.00
2.73797	58.00
2.75463	58.00
2.77130	58.00
2.78797	58.00
2.80463	58.00
2.82130	58.00
2.83797	58.00
2.85463	58.00
2.87130	58.00
2.88797	58.00
2.90463	58.00
2.92130	58.00
2.93797	58.00
2.95463	58.00
2.97130	58.00
2.98797	58.00
3.00463	58.00
3.02130	58.00
3.03797	58.00
3.05463	58.00
3.07130	58.00
3.08797	58.00
3.10463	58.00
3.12130	58.00
3.13797	58.00
3.15463	58.00
3.17130	58.00
3.18797	58.00
3.20463	58.00
3.22130	58.00
3.23797	58.00
3.25463	58.00
3.27130	58.00
3.28797	58.00
3.30463	58.00
3.32130	58.00
3.33797	58.00
3.35463	58.00
3.37130	58.00
3.38797	58.00
3.40463	58.00
3.42130	58.00
3.43797	58.00
3.45463	58.00
3.47130	58.00
3.48797	58.00
3.50463	58.00
3.52130	58.00
3.53797	58.00
3.55463	58.00
3.57130	58.00
3.58797	58.00
3.60463	58.00
3.62130	58.00
3.63797	58.00
3.65463	58.00
3.67130	58.00
3.68797	58.00
3.70463	58.00
3.72130	58.00
3.73797	58.00
3.75463	58.00
3.77130	58.00
3.78797	58.00
3.80463	58.00
3.82130	58.00
3.83797	58.00
3.85463	58.00
3.87130	58.00
3.88797	58.00
3.90463	58.00
3.92130	58.00
3.93797	58.00
3.95463	58.00
3.97130	58.00
3.98797	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00463	34.52
0.02130	34.57
0.03797	34.54
0.05463	34.55
0.07130	34.50
0.08797	34.52
0.10463	34.52
0.12130	34.52
0.13797	34.52
0.15463	34.52
0.17130	34.52
0.18797	34.52
0.20463	34.52
0.22130	34.52
0.23797	34.51
0.25463	34.52
0.27130	34.52
0.28797	34.52
0.30463	34.52
0.32130	34.52
0.33797	34.52
0.35463	34.51
0.37130	34.52
0.38797	34.52
0.40463	34.52
0.42130	34.51
0.43797	34.52
0.45463	34.52
0.47130	34.52
0.48797	34.52
0.50463	34.52
0.52130	34.52
0.53797	34.52
0.55463	34.52
0.57130	34.52
0.58797	34.52
0.60463	34.52
0.62130	34.52
0.63797	34.52
0.65463	34.52
0.67130	34.52
0.68797	34.52
0.70463	34.51
0.72130	34.53
0.73797	34.52
0.75463	34.52
0.77130	34.52
0.78797	34.53
0.80463	34.52
0.82130	34.52
0.83797	34.52
0.85463	34.52
0.87130	34.52
0.88797	34.52
0.90463	34.52
0.92130	34.52
0.93797	34.52
0.95463	34.51
0.97130	34.52
0.98797	34.51
1.00463	34.52
1.02130	34.51
1.03797	34.52
1.05463	34.51
1.07130	34.53
1.08797	34.53
1.10463	34.51
1.12130	34.52
1.13797	34.52
1.15463	34.52
1.17130	34.52
1.18797	34.52
1.20463	34.51
1.22130	34.52
1.23797	34.52
1.25463	34.52
1.27130	34.51
1.28797	34.52
1.30463	34.52
1.32130	34.52
1.33797	34.52
1.35463	34.52
1.37130	34.52
1.38797	34.52
1.40463	34.52
1.42130	34.53
1.43797	34.52
1.45463	34.52
1.47130	34.51
1.48797	34.52
1.50463	34.52
1.52130	34.52
1.53797	34.52
1.55463	34.52
1.57130	34.52
1.58797	34.52
1.60463	34.53
1.62130	34.51
1.63797	34.52
1.65463	34.51
1.67130	34.52
1.68797	34.51
1.70463	34.52
1.72130	34.53
1.73797	34.52
1.75463	34.52
1.77130	34.52
1.78797	34.52
1.80463	34.52
1.82130	34.52
1.83797	34.52
1.85463	34.52
1.87130	34.53
1.88797	34.52
1.90463	34.52
1.92130	34.52
1.93797	34.52
1.95463	34.52
1.97130	34.52
1.98797	34.53
2.00463	34.53
2.02130	34.52
2.03797	34.52
2.05463	34.51
2.07130	34.53
2.08797	34.52
2.10463	34.51
2.12130	34.52
2.13797	34.52
2.15463	34.52
2.17130	34.52
2.18797	34.52
2.20463	34.53
2.22130	34.52
2.23797	34.51
2.25463	34.52
2.27130	34.52
2.28797	34.52
2.30463	34.52
2.32130	34.52
2.33797	34.52
2.35463	34.52
2.37130	34.52
2.38797	34.51
2.40463	34.52
2.42130	34.52
2.43797	34.52
2.45463	34.52
2.47130	34.52
2.48797	34.52
2.50463	34.55
2.52130	34.52
2.53797	34.53
2.55463	34.52
2.57130	34.52
2.58797	34.52
2.60463	34.52
2.62130	34.51
2.63797	34.52
2.65463	34.52
2.67130	34.51
2.68797	34.51
2.70463	34.52
2.72130	34.52
2.73797	34.52
2.75463	34.52
2.77130	34.52
2.78797	34.52
2.80463	34.52
2.82130	34.52
2.83797	34.52
2.85463	34.52
2.87130	34.52
2.88797	34.52
2.90463	34.52
2.92130	34.52
2.93797	34.52
2.95463	34.52
2.97130	34.52
2.98797	34.51
3.00463	34.51
3.02130	34.53
3.03797	34.51
3.05463	34.52
3.07130	34.53
3.08797	34.52
3.10463	34.52
3.12130	34.52
3.13797	34.52
3.15463	34.52
3.17130	34.51
3.18797	34.51
3.20463	34.52
3.22130	34.52
3.23797	34.52
3.25463	34.52
3.27130	34.52
3.28797	34.52
3.30463	34.51
3.32130	34.51
3.33797	34.52
3.35463	34.52
3.37130	34.51
3.38797	34.52
3.40463	34.51
3.42130	34.53
3.43797	34.52
3.45463	34.52
3.47130	34.52
3.48797	34.53
3.50463	34.52
3.52130	34.52
3.53797	34.52
3.55463	34.52
3.57130	34.52
3.58797	34.52
3.60463	34.52
3.62130	34.52
3.63797	34.52
3.65463	34.52
3.67130	34.52
3.68797	34.52
3.70463	34.52
3.72130	34.52
3.73797	34.51
3.75463	34.52
3.77130	34.52
3.78797	34.52
3.80463	34.52
3.82130	34.52
3.83797	34.52
3.85463	34.52
3.87130	34.52
3.88797	34.52
3.90463	34.52
3.92130	34.52
3.93797	34.52
3.95463	34.52
3.97130	34.52
3.98797	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00463	5.50
0.02130	5.26
0.03797	5.34
0.05463	5.60
0.07130	5.72
0.08797	5.53
0.10463	5.50
0.12130	5.50
0.13797	5.51
0.15463	5.50
0.17130	5.50
0.18797	5.50
0.20463	5.50
0.22130	5.50
0.23797	5.50
0.25463	5.50
0.27130	5.50
0.28797	5.50
0.30463	5.50
0.32130	5.50
0.33797	5.50
0.35463	5.50
0.37130	5.50
0.38797	5.50
0.40463	5.50
0.42130	5.50
0.43797	5.50
0.45463	5.50
0.47130	5.51
0.48797	5.51
0.50463	5.51
0.52130	5.51
0.53797	5.51
0.55463	5.51
0.57130	5.51
0.58797	5.50
0.60463	5.50
0.62130	5.50
0.63797	5.51
0.65463	5.51
0.67130	5.51
0.68797	5.51
0.70463	5.50
0.72130	5.51
0.73797	5.51
0.75463	5.51
0.77130	5.51
0.78797	5.51
0.80463	5.51
0.82130	5.51
0.83797	5.50
0.85463	5.51
0.87130	5.50
0.88797	5.50
0.90463	5.51
0.92130	5.51
0.93797	5.51
0.95463	5.51
0.97130	5.51
0.98797	5.51
1.00463	5.51
1.02130	5.51
1.03797	5.51
1.05463	5.51
1.07130	5.51
1.08797	5.51
1.10463	5.51
1.12130	5.51
1.13797	5.51
1.15463	5.51
1.17130	5.51
1.18797	5.51
1.20463	5.50
1.22130	5.50
1.23797	5.51
1.25463	5.51
1.27130	5.51
1.28797	5.51
1.30463	5.51
1.32130	5.51
1.33797	5.51
1.35463	5.50
1.37130	5.50
1.38797	5.51
1.40463	5.51
1.42130	5.51
1.43797	5.50
1.45463	5.51
1.47130	5.51
1.48797	5.51
1.50463	5.51
1.52130	5.51
1.53797	5.51
1.55463	5.51
1.57130	5.51
1.58797	5.51
1.60463	5.50
1.62130	5.50
1.63797	5.50
1.65463	5.49
1.67130	5.48
1.68797	5.47
1.70463	5.45
1.72130	5.44
1.73797	5.43
1.75463	5.42
1.77130	5.41
1.78797	5.40
1.80463	5.39
1.82130	5.38
1.83797	5.37
1.85463	5.36
1.87130	5.35
1.88797	5.34
1.90463	5.33
1.92130	5.32
1.93797	5.31
1.95463	5.31
1.97130	5.30
1.98797	5.29
2.00463	5.28
2.02130	5.27
2.03797	5.26
2.05463	5.25
2.07130	5.24
2.08797	5.23
2.10463	5.22
2.12130	5.21
2.13797	5.20
2.15463	5.19
2.17130	5.18
2.18797	5.17
2.20463	5.16
2.22130	5.15
2.23797	5.14
2.25463	5.13
2.27130	5.13
2.28797	5.12
2.30463	5.11
2.32130	5.10
2.33797	5.09
2.35463	5.08
2.37130	5.07
2.38797	5.07
2.40463	5.07
2.42130	5.07
2.43797	5.07
2.45463	5.07
2.47130	5.07
2.48797	5.07
2.50463	5.07
2.52130	5.07
2.53797	5.07
2.55463	5.07
2.57130	5.07
2.58797	5.07
2.60463	5.07
2.62130	5.07
2.63797	5.07
2.65463	5.07
2.67130	5.07
2.68797	5.07
2.70463	5.07
2.72130	5.07
2.73797	5.07
2.75463	5.07
2.77130	5.07
2.78797	5.07
2.80463	5.07
2.82130	5.07
2.83797	5.07
2.85463	5.07
2.87130	5.07
2.88797	5.07
2.90463	5.07
2.92130	5.06
2.93797	5.06
2.95463	5.06
2.97130	5.06
2.98797	5.06
3.00463	5.06
3.02130	5.06
3.03797	5.06
3.05463	5.06
3.07130	5.06
3.08797	5.06
3.10463	5.06
3.12130	5.06
3.13797	5.06
3.15463	5.06
3.17130	5.06
3.18797	5.06
3.20463	5.06
3.22130	5.06
3.23797	5.06
3.25463	5.06
3.27130	5.06
3.28797	5.06
3.30463	5.06
3.32130	5.06
3.33797	5.06
3.35463	5.06
3.37130	5.06
3.38797	5.06
3.40463	5.06
3.42130	5.06
3.43797	5.06
3.45463	5.06
3.47130	5.06
3.48797	5.06
3.50463	5.06
3.52130	5.06
3.53797	5.06
3.55463	5.06
3.57130	5.06
3.58797	5.06
3.60463	5.06
3.62130	5.06
3.63797	5.06
3.65463	5.06
3.67130	5.06
3.68797	5.06
3.70463	5.06
3.72130	5.06
3.73797	5.06
3.75463	5.06
3.77130	5.06
3.78797	5.06
3.80463	5.06
3.82130	5.06
3.83797	5.06
3.85463	5.06
3.87130	5.06
3.88797	5.06
3.90463	5.06
3.92130	5.06
3.93797	5.06
3.95463	5.06
3.97130	5.06
3.98797	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00463	39.01
0.02130	37.65
0.03797	38.09
0.05463	39.56
0.07130	40.20
0.08797	39.15
0.10463	38.99
0.12130	39.01
0.13797	39.02
0.15463	39.02
0.17130	39.01
0.18797	39.01
0.20463	39.01
0.22130	39.01
0.23797	39.01
0.25463	39.01
0.27130	39.01
0.28797	39.01
0.30463	39.01
0.32130	39.01
0.33797	39.01
0.35463	39.01
0.37130	39.01
0.38797	39.01
0.40463	39.01
0.42130	39.01
0.43797	39.01
0.45463	39.01
0.47130	39.01
0.48797	39.01
0.50463	39.01
0.52130	39.01
0.53797	39.01
0.55463	39.01
0.57130	39.01
0.58797	39.01
0.60463	39.01
0.62130	39.01
0.63797	39.01
0.65463	39.01
0.67130	39.01
0.68797	39.01
0.70463	39.01
0.72130	39.01
0.73797	39.01
0.75463	39.01
0.77130	39.01
0.78797	39.01
0.80463	39.01
0.82130	39.01
0.83797	39.01
0.85463	39.01
0.87130	39.01
0.88797	39.01
0.90463	39.01
0.92130	39.01
0.93797	39.01
0.95463	39.01
0.97130	39.01
0.98797	39.01
1.00463	39.01
1.02130	39.01
1.03797	39.01
1.05463	39.01
1.07130	39.01
1.08797	39.01
1.10463	39.01
1.12130	39.01
1.13797	39.01
1.15463	39.01
1.17130	39.01
1.18797	39.01
1.20463	39.01
1.22130	39.01
1.23797	39.01
1.25463	39.01
1.27130	39.01
1.28797	39.01
1.30463	39.01
1.32130	39.01
1.33797	39.01
1.35463	39.01
1.37130	39.01
1.38797	39.01
1.40463	39.01
1.42130	39.01
1.43797	39.01
1.45463	39.01
1.47130	39.01
1.48797	39.01
1.50463	39.01
1.52130	39.01
1.53797	39.01
1.55463	39.01
1.57130	39.01
1.58797	39.01
1.60463	39.01
1.62130	39.00
1.63797	38.98
1.65463	38.96
1.67130	38.93
1.68797	38.90
1.70463	38.86
1.72130	38.83
1.73797	38.80
1.75463	38.77
1.77130	38.73
1.78797	38.70
1.80463	38.67
1.82130	38.64
1.83797	38.61
1.85463	38.58
1.87130	38.55
1.88797	38.52
1.90463	38.48
1.92130	38.45
1.93797	38.42
1.95463	38.39
1.97130	38.36
1.98797	38.33
2.00463	38.30
2.02130	38.27
2.03797	38.24
2.05463	38.21
2.07130	38.18
2.08797	38.15
2.10463	38.12
2.12130	38.09
2.13797	38.06
2.15463	38.03
2.17130	38.00
2.18797	37.97
2.20463	37.95
2.22130	37.92
2.23797	37.89
2.25463	37.86
2.27130	37.83
2.28797	37.80
2.30463	37.77
2.32130	37.74
2.33797	37.71
2.35463	37.68
2.37130	37.66
2.38797	37.65
2.40463	37.65
2.42130	37.65
2.43797	37.65
2.45463	37.65
2.47130	37.65
2.48797	37.65
2.50463	37.65
2.52130	37.65
2.53797	37.65
2.55463	37.65
2.57130	37.65
2.58797	37.65
2.60463	37.65
2.62130	37.65
2.63797	37.64
2.65463	37.64
2.67130	37.64
2.68797	37.64
2.70463	37.64
2.72130	37.64
2.73797	37.64
2.75463	37.64
2.77130	37.64
2.78797	37.64
2.80463	37.64
2.82130	37.64
2.83797	37.64
2.85463	37.64
2.87130	37.64
2.88797	37.64
2.90463	37.64
2.92130	37.63
2.93797	37.63
2.95463	37.63
2.97130	37.63
2.98797	37.63
3.00463	37.63
3.02130	37.63
3.03797	37.63
3.05463	37.63
3.07130	37.63
3.08797	37.63
3.10463	37.63
3.12130	37.62
3.13797	37.62
3.15463	37.62
3.17130	37.62
3.18797	37.62
3.20463	37.62
3.22130	37.62
3.23797	37.62
3.25463	37.62
3.27130	37.62
3.28797	37.62
3.30463	37.62
3.32130	37.62
3.33797	37.62
3.35463	37.62
3.37130	37.62
3.38797	37.62
3.40463	37.62
3.42130	37.62
3.43797	37.62
3.45463	37.62
3.47130	37.62
3.48797	37.62
3.50463	37.62
3.52130	37.62
3.53797	37.62
3.55463	37.62
3.57130	37.62
3.58797	37.62
3.60463	37.62
3.62130	37.62
3.63797	37.62
3.65463	37.62
3.67130	37.62
3.68797	37.62
3.70463	37.62
3.72130	37.62
3.73797	37.62
3.75463	37.62
3.77130	37.62
3.78797	37.62
3.80463	37.62
3.82130	37.62
3.83797	37.62
3.85463	37.62
3.87130	37.62
3.88797	37.62
3.90463	37.62
3.92130	37.62
3.93797	37.62
3.95463	37.62
3.97130	37.62
3.98797	37.62

