[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_037.gcd
Output Date	8/29/2023
Output Time	10:40:21 AM

[File Information]
Type	Data File
Generated	8/28/2023 6:19:27 PM
Generated by	System Administrator
Modified	8/28/2023 6:26:05 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/28/2023 6:22:03 PM
Sample Type	0:Unknown
Level	0
Sample Name	037
Sample ID	037
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	36
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_037.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\071823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.531	9890	4905	2.016	0.000	   	1	CO	0.000	9920	15.121	1.327	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.641	4568	2259	2.022	22.269	 V 	2	CH4	0.062	11207	13.385	1.156	1.551	0.000	0	0	7.165	7.165
3	1.989	1.945	2.495	1497154	718694	2.083	288.529	   	3	CO2	0.351	17701	8.474	1.335	7.155	5.640	0	0	92.835	92.835

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.455	2.286	2.502	725	231	3.136	0.000	   			0.000	18849	7.958	0.000	0.000	0.000	0	0	0.000	0.000
2	2.513	2.502	2.561	134	70	1.908	0.000	 V 			0.024	17865	8.397	0.000	0.800	0.000	0	0	0.000	0.000
3	2.612	2.561	2.664	244	80	3.052	0.000	 V 			0.064	12340	12.156	0.000	1.170	2.688	0	0	0.000	0.000
4	2.891	2.832	2.968	12711	3664	3.469	0.188	   	1	N2O	0.178	14125	10.619	1.370	2.912	2.767	0	0	100.000	100.000
5	3.030	2.972	3.679	18215	895	20.345	0.000	   	2	SF6	0.235	526	284.957	5.903	0.445	1.319	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	9890	4905	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4568	2259	22.269	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	7.165	7.165
3	CO2	1.989	1497154	718694	288.529	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	92.835	92.835
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	12711	3664	0.188	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.030	18215	895	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	11
0.00533	10
0.00900	8
0.01267	7
0.01633	6
0.02000	6
0.02367	11
0.02733	16
0.03100	18
0.03467	17
0.03833	14
0.04200	10
0.04567	4
0.04933	-3
0.05300	-5
0.05667	-5
0.06033	-2
0.06400	-1
0.06767	2
0.07133	5
0.07500	10
0.07867	16
0.08233	22
0.08600	24
0.08967	20
0.09333	10
0.09700	1
0.10067	0
0.10433	1
0.10800	-1
0.11167	1
0.11533	7
0.11900	12
0.12267	15
0.12633	16
0.13000	17
0.13367	17
0.13733	14
0.14100	10
0.14467	5
0.14833	-0
0.15200	-5
0.15567	-9
0.15933	-10
0.16300	-7
0.16667	-4
0.17033	-1
0.17400	2
0.17767	6
0.18133	7
0.18500	6
0.18867	4
0.19233	4
0.19600	6
0.19967	9
0.20333	16
0.20700	22
0.21067	24
0.21433	21
0.21800	16
0.22167	10
0.22533	9
0.22900	19
0.23267	32
0.23633	42
0.24000	49
0.24367	54
0.24733	55
0.25100	55
0.25467	56
0.25833	56
0.26200	55
0.26567	51
0.26933	50
0.27300	50
0.27667	50
0.28033	51
0.28400	52
0.28767	51
0.29133	49
0.29500	47
0.29867	46
0.30233	46
0.30600	46
0.30967	47
0.31333	51
0.31700	59
0.32067	67
0.32433	71
0.32800	69
0.33167	62
0.33533	54
0.33900	51
0.34267	50
0.34633	49
0.35000	49
0.35367	50
0.35733	50
0.36100	49
0.36467	48
0.36833	48
0.37200	49
0.37567	49
0.37933	48
0.38300	46
0.38667	44
0.39033	42
0.39400	43
0.39767	44
0.40133	44
0.40500	42
0.40867	39
0.41233	34
0.41600	31
0.41967	29
0.42333	28
0.42700	25
0.43067	22
0.43433	19
0.43800	18
0.44167	21
0.44533	23
0.44900	25
0.45267	26
0.45633	26
0.46000	26
0.46367	28
0.46733	31
0.47100	34
0.47467	34
0.47833	28
0.48200	21
0.48567	15
0.48933	13
0.49300	11
0.49667	13
0.50033	17
0.50400	21
0.50767	24
0.51133	23
0.51500	23
0.51867	25
0.52233	25
0.52600	25
0.52967	22
0.53333	19
0.53700	16
0.54067	13
0.54433	10
0.54800	8
0.55167	8
0.55533	9
0.55900	10
0.56267	11
0.56633	12
0.57000	14
0.57367	21
0.57733	30
0.58100	36
0.58467	37
0.58833	34
0.59200	30
0.59567	27
0.59933	23
0.60300	18
0.60667	12
0.61033	7
0.61400	6
0.61767	9
0.62133	15
0.62500	19
0.62867	23
0.63233	29
0.63600	31
0.63967	30
0.64333	27
0.64700	22
0.65067	17
0.65433	13
0.65800	11
0.66167	10
0.66533	8
0.66900	5
0.67267	1
0.67633	-2
0.68000	-1
0.68367	4
0.68733	11
0.69100	16
0.69467	20
0.69833	21
0.70200	19
0.70567	15
0.70933	11
0.71300	12
0.71667	16
0.72033	21
0.72400	25
0.72767	25
0.73133	25
0.73500	25
0.73867	23
0.74233	22
0.74600	20
0.74967	16
0.75333	14
0.75700	13
0.76067	14
0.76433	15
0.76800	13
0.77167	10
0.77533	9
0.77900	9
0.78267	9
0.78633	8
0.79000	7
0.79367	11
0.79733	17
0.80100	21
0.80467	22
0.80833	24
0.81200	27
0.81567	28
0.81933	27
0.82300	25
0.82667	25
0.83033	26
0.83400	22
0.83767	16
0.84133	12
0.84500	5
0.84867	-3
0.85233	-8
0.85600	-8
0.85967	-3
0.86333	6
0.86700	15
0.87067	21
0.87433	23
0.87800	24
0.88167	25
0.88533	26
0.88900	26
0.89267	22
0.89633	15
0.90000	13
0.90367	17
0.90733	26
0.91100	34
0.91467	37
0.91833	34
0.92200	26
0.92567	19
0.92933	14
0.93300	12
0.93667	14
0.94033	19
0.94400	23
0.94767	24
0.95133	21
0.95500	19
0.95867	18
0.96233	19
0.96600	19
0.96967	19
0.97333	18
0.97700	19
0.98067	16
0.98433	10
0.98800	5
0.99167	3
0.99533	4
0.99900	10
1.00267	17
1.00633	21
1.01000	22
1.01367	20
1.01733	22
1.02100	26
1.02467	34
1.02833	40
1.03200	39
1.03567	33
1.03933	26
1.04300	18
1.04667	14
1.05033	14
1.05400	17
1.05767	23
1.06133	24
1.06500	19
1.06867	14
1.07233	13
1.07600	15
1.07967	17
1.08333	18
1.08700	15
1.09067	10
1.09433	7
1.09800	8
1.10167	7
1.10533	6
1.10900	7
1.11267	8
1.11633	6
1.12000	3
1.12367	3
1.12733	5
1.13100	9
1.13467	10
1.13833	9
1.14200	6
1.14567	6
1.14933	8
1.15300	11
1.15667	13
1.16033	17
1.16400	20
1.16767	23
1.17133	21
1.17500	14
1.17867	11
1.18233	11
1.18600	11
1.18967	13
1.19333	13
1.19700	10
1.20067	6
1.20433	3
1.20800	1
1.21167	0
1.21533	-3
1.21900	-9
1.22267	-10
1.22633	-6
1.23000	2
1.23367	12
1.23733	20
1.24100	26
1.24467	29
1.24833	30
1.25200	31
1.25567	33
1.25933	33
1.26300	32
1.26667	28
1.27033	22
1.27400	16
1.27767	11
1.28133	10
1.28500	10
1.28867	13
1.29233	14
1.29600	14
1.29967	11
1.30333	10
1.30700	6
1.31067	1
1.31433	-6
1.31800	-13
1.32167	-12
1.32533	-4
1.32900	2
1.33267	4
1.33633	6
1.34000	7
1.34367	7
1.34733	7
1.35100	6
1.35467	3
1.35833	-2
1.36200	-3
1.36567	-2
1.36933	-2
1.37300	-3
1.37667	-3
1.38033	-2
1.38400	-1
1.38767	-1
1.39133	-4
1.39500	-4
1.39867	-3
1.40233	-4
1.40600	-7
1.40967	-8
1.41333	-8
1.41700	-9
1.42067	-10
1.42433	-14
1.42800	-19
1.43167	-19
1.43533	-9
1.43900	17
1.44267	61
1.44633	234
1.45000	743
1.45367	1596
1.45733	2592
1.46100	3516
1.46467	4249
1.46833	4729
1.47200	4896
1.47567	4705
1.47933	4189
1.48300	3471
1.48667	2706
1.49033	2013
1.49400	1451
1.49767	1029
1.50133	727
1.50500	517
1.50867	373
1.51233	275
1.51600	207
1.51967	158
1.52333	123
1.52700	100
1.53067	90
1.53433	108
1.53800	205
1.54167	441
1.54533	816
1.54900	1252
1.55267	1660
1.55633	1983
1.56000	2190
1.56367	2249
1.56733	2141
1.57100	1878
1.57467	1525
1.57833	1163
1.58200	846
1.58567	595
1.58933	412
1.59300	284
1.59667	195
1.60033	135
1.60400	95
1.60767	71
1.61133	54
1.61500	42
1.61867	32
1.62233	22
1.62600	14
1.62967	10
1.63333	4
1.63700	-4
1.64067	-11
1.64433	-14
1.64800	-17
1.65167	-19
1.65533	-19
1.65900	-16
1.66267	-13
1.66633	-11
1.67000	-11
1.67367	-7
1.67733	-3
1.68100	-1
1.68467	-4
1.68833	-8
1.69200	-10
1.69567	-11
1.69933	-13
1.70300	-15
1.70667	-13
1.71033	-8
1.71400	-1
1.71767	7
1.72133	13
1.72500	16
1.72867	15
1.73233	10
1.73600	3
1.73967	-2
1.74333	-5
1.74700	-8
1.75067	-13
1.75433	-14
1.75800	-12
1.76167	-12
1.76533	-11
1.76900	-10
1.77267	-6
1.77633	-1
1.78000	5
1.78367	10
1.78733	10
1.79100	8
1.79467	6
1.79833	5
1.80200	3
1.80567	-0
1.80933	-4
1.81300	-7
1.81667	-9
1.82033	-11
1.82400	-9
1.82767	-6
1.83133	-5
1.83500	-5
1.83867	-4
1.84233	-2
1.84600	-0
1.84967	1
1.85333	5
1.85700	7
1.86067	5
1.86433	4
1.86800	4
1.87167	3
1.87533	3
1.87900	3
1.88267	4
1.88633	2
1.89000	-0
1.89367	-2
1.89733	-6
1.90100	-8
1.90467	-5
1.90833	-0
1.91200	8
1.91567	15
1.91933	19
1.92300	21
1.92667	21
1.93033	18
1.93400	16
1.93767	15
1.94133	18
1.94500	28
1.94867	98
1.95233	553
1.95600	2834
1.95967	11407
1.96333	35794
1.96700	89361
1.97067	181168
1.97433	306414
1.97800	445808
1.98167	574291
1.98533	670066
1.98900	718745
1.99267	714112
1.99633	659805
2.00000	569356
2.00367	461730
2.00733	355068
2.01100	261771
2.01467	187196
2.01833	131326
2.02200	91337
2.02567	63581
2.02933	44683
2.03300	31949
2.03667	23394
2.04033	17626
2.04400	13699
2.04767	10985
2.05133	9064
2.05500	7671
2.05867	6632
2.06233	5839
2.06600	5221
2.06967	4727
2.07333	4320
2.07700	3979
2.08067	3694
2.08433	3453
2.08800	3242
2.09167	3055
2.09533	2888
2.09900	2739
2.10267	2603
2.10633	2479
2.11000	2367
2.11367	2262
2.11733	2166
2.12100	2079
2.12467	1997
2.12833	1921
2.13200	1849
2.13567	1783
2.13933	1723
2.14300	1669
2.14667	1617
2.15033	1567
2.15400	1516
2.15767	1464
2.16133	1416
2.16500	1375
2.16867	1336
2.17233	1298
2.17600	1263
2.17967	1229
2.18333	1197
2.18700	1167
2.19067	1138
2.19433	1111
2.19800	1082
2.20167	1051
2.20533	1021
2.20900	993
2.21267	969
2.21633	947
2.22000	928
2.22367	908
2.22733	891
2.23100	874
2.23467	855
2.23833	839
2.24200	826
2.24567	814
2.24933	802
2.25300	788
2.25667	770
2.26033	751
2.26400	734
2.26767	717
2.27133	702
2.27500	689
2.27867	679
2.28233	672
2.28600	664
2.28967	652
2.29333	636
2.29700	625
2.30067	618
2.30433	612
2.30800	604
2.31167	597
2.31533	590
2.31900	583
2.32267	576
2.32633	565
2.33000	552
2.33367	542
2.33733	533
2.34100	525
2.34467	517
2.34833	512
2.35200	505
2.35567	496
2.35933	486
2.36300	480
2.36667	476
2.37033	470
2.37400	462
2.37767	456
2.38133	452
2.38500	450
2.38867	447
2.39233	444
2.39600	439
2.39967	433
2.40333	428
2.40700	423
2.41067	419
2.41433	414
2.41800	408
2.42167	402
2.42533	396
2.42900	390
2.43267	386
2.43633	383
2.44000	379
2.44367	375
2.44733	369
2.45100	365
2.45467	364
2.45833	363
2.46200	363
2.46567	366
2.46933	369
2.47300	368
2.47667	361
2.48033	352
2.48400	342
2.48767	331
2.49133	322
2.49500	318
2.49867	318
2.50233	318
2.50600	319
2.50967	324
2.51333	329
2.51700	335
2.52067	338
2.52433	341
2.52800	345
2.53167	343
2.53533	337
2.53900	327
2.54267	314
2.54633	302
2.55000	291
2.55367	281
2.55733	274
2.56100	273
2.56467	276
2.56833	279
2.57200	277
2.57567	271
2.57933	266
2.58300	260
2.58667	256
2.59033	255
2.59400	254
2.59767	254
2.60133	256
2.60500	257
2.60867	258
2.61233	257
2.61600	255
2.61967	250
2.62333	247
2.62700	245
2.63067	242
2.63433	238
2.63800	238
2.64167	237
2.64533	234
2.64900	231
2.65267	229
2.65633	227
2.66000	224
2.66367	222
2.66733	219
2.67100	218
2.67467	217
2.67833	216
2.68200	217
2.68567	219
2.68933	218
2.69300	217
2.69667	214
2.70033	209
2.70400	203
2.70767	197
2.71133	194
2.71500	193
2.71867	192
2.72233	191
2.72600	193
2.72967	194
2.73333	193
2.73700	191
2.74067	188
2.74433	184
2.74800	178
2.75167	174
2.75533	174
2.75900	177
2.76267	183
2.76633	189
2.77000	191
2.77367	189
2.77733	184
2.78100	176
2.78467	168
2.78833	163
2.79200	164
2.79567	166
2.79933	170
2.80300	174
2.80667	177
2.81033	179
2.81400	177
2.81767	174
2.82133	169
2.82500	164
2.82867	159
2.83233	155
2.83600	152
2.83967	153
2.84333	157
2.84700	159
2.85067	160
2.85433	159
2.85800	157
2.86167	154
2.86533	150
2.86900	147
2.87267	150
2.87633	152
2.88000	152
2.88367	149
2.88733	146
2.89100	144
2.89467	143
2.89833	141
2.90200	140
2.90567	140
2.90933	141
2.91300	140
2.91667	137
2.92033	137
2.92400	139
2.92767	140
2.93133	139
2.93500	137
2.93867	133
2.94233	127
2.94600	119
2.94967	110
2.95333	103
2.95700	102
2.96067	106
2.96433	113
2.96800	120
2.97167	126
2.97533	131
2.97900	135
2.98267	136
2.98633	134
2.99000	131
2.99367	128
2.99733	123
3.00100	121
3.00467	123
3.00833	125
3.01200	127
3.01567	127
3.01933	124
3.02300	124
3.02667	125
3.03033	124
3.03400	120
3.03767	112
3.04133	103
3.04500	95
3.04867	91
3.05233	91
3.05600	88
3.05967	83
3.06333	80
3.06700	78
3.07067	76
3.07433	77
3.07800	80
3.08167	85
3.08533	90
3.08900	94
3.09267	96
3.09633	97
3.10000	98
3.10367	99
3.10733	98
3.11100	94
3.11467	93
3.11833	95
3.12200	97
3.12567	98
3.12933	101
3.13300	104
3.13667	104
3.14033	101
3.14400	96
3.14767	88
3.15133	79
3.15500	71
3.15867	67
3.16233	65
3.16600	65
3.16967	65
3.17333	65
3.17700	64
3.18067	64
3.18433	69
3.18800	77
3.19167	81
3.19533	80
3.19900	78
3.20267	74
3.20633	69
3.21000	63
3.21367	62
3.21733	64
3.22100	67
3.22467	70
3.22833	69
3.23200	68
3.23567	64
3.23933	59
3.24300	56
3.24667	55
3.25033	54
3.25400	55
3.25767	58
3.26133	63
3.26500	62
3.26867	58
3.27233	53
3.27600	48
3.27967	46
3.28333	46
3.28700	49
3.29067	53
3.29433	51
3.29800	49
3.30167	47
3.30533	47
3.30900	49
3.31267	53
3.31633	57
3.32000	60
3.32367	61
3.32733	60
3.33100	60
3.33467	58
3.33833	56
3.34200	55
3.34567	56
3.34933	57
3.35300	57
3.35667	58
3.36033	61
3.36400	63
3.36767	62
3.37133	59
3.37500	56
3.37867	55
3.38233	54
3.38600	50
3.38967	46
3.39333	44
3.39700	43
3.40067	45
3.40433	46
3.40800	45
3.41167	43
3.41533	42
3.41900	41
3.42267	43
3.42633	45
3.43000	44
3.43367	42
3.43733	42
3.44100	46
3.44467	48
3.44833	48
3.45200	48
3.45567	49
3.45933	49
3.46300	50
3.46667	51
3.47033	53
3.47400	52
3.47767	48
3.48133	42
3.48500	37
3.48867	35
3.49233	36
3.49600	40
3.49967	42
3.50333	40
3.50700	39
3.51067	36
3.51433	31
3.51800	27
3.52167	25
3.52533	24
3.52900	20
3.53267	18
3.53633	18
3.54000	20
3.54367	22
3.54733	23
3.55100	25
3.55467	29
3.55833	33
3.56200	35
3.56567	34
3.56933	31
3.57300	31
3.57667	32
3.58033	32
3.58400	32
3.58767	33
3.59133	32
3.59500	31
3.59867	30
3.60233	30
3.60600	30
3.60967	27
3.61333	24
3.61700	22
3.62067	22
3.62433	22
3.62800	22
3.63167	19
3.63533	19
3.63900	21
3.64267	22
3.64633	24
3.65000	26
3.65367	27
3.65733	27
3.66100	24
3.66467	22
3.66833	20
3.67200	18
3.67567	20
3.67933	22
3.68300	21
3.68667	21
3.69033	23
3.69400	24
3.69767	24
3.70133	28
3.70500	33
3.70867	37
3.71233	36
3.71600	32
3.71967	25
3.72333	16
3.72700	8
3.73067	6
3.73433	5
3.73800	5
3.74167	5
3.74533	5
3.74900	7
3.75267	12
3.75633	15
3.76000	17
3.76367	20
3.76733	25
3.77100	28
3.77467	25
3.77833	22
3.78200	21
3.78567	20
3.78933	19
3.79300	18
3.79667	16
3.80033	13
3.80400	9
3.80767	7
3.81133	5
3.81500	5
3.81867	5
3.82233	6
3.82600	5
3.82967	3
3.83333	1
3.83700	1
3.84067	-0
3.84433	-2
3.84800	-3
3.85167	-4
3.85533	-5
3.85900	-6
3.86267	-4
3.86633	-1
3.87000	3
3.87367	6
3.87733	4
3.88100	1
3.88467	-1
3.88833	2
3.89200	7
3.89567	12
3.89933	16
3.90300	16
3.90667	12
3.91033	7
3.91400	1
3.91767	-5
3.92133	-8
3.92500	-7
3.92867	-5
3.93233	-3
3.93600	-3
3.93967	-3
3.94333	0
3.94700	7
3.95067	12
3.95433	10
3.95800	2
3.96167	-5
3.96533	-9
3.96900	-10
3.97267	-13
3.97633	-16
3.98000	-19
3.98367	-18
3.98733	-15
3.99100	-10
3.99467	-6
3.99833	-3

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	1
0.01267	1
0.01633	0
0.02000	0
0.02367	0
0.02733	0
0.03100	0
0.03467	0
0.03833	0
0.04200	0
0.04567	0
0.04933	0
0.05300	0
0.05667	0
0.06033	0
0.06400	0
0.06767	0
0.07133	0
0.07500	0
0.07867	0
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	2
0.11900	2
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	0
0.15567	0
0.15933	0
0.16300	0
0.16667	0
0.17033	0
0.17400	0
0.17767	0
0.18133	0
0.18500	0
0.18867	0
0.19233	0
0.19600	0
0.19967	0
0.20333	1
0.20700	0
0.21067	0
0.21433	0
0.21800	0
0.22167	-0
0.22533	-0
0.22900	-0
0.23267	-0
0.23633	-0
0.24000	-0
0.24367	-0
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-0
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-3
0.39033	-3
0.39400	-3
0.39767	-3
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-0
0.43067	-0
0.43433	-0
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-2
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-2
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-4
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-16
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-34
1.64800	-37
1.65167	-40
1.65533	-43
1.65900	-46
1.66267	-50
1.66633	-54
1.67000	-58
1.67367	-62
1.67733	-66
1.68100	-71
1.68467	-75
1.68833	-78
1.69200	-81
1.69567	-84
1.69933	-86
1.70300	-88
1.70667	-89
1.71033	-90
1.71400	-91
1.71767	-92
1.72133	-93
1.72500	-94
1.72867	-95
1.73233	-96
1.73600	-96
1.73967	-97
1.74333	-97
1.74700	-97
1.75067	-98
1.75433	-98
1.75800	-99
1.76167	-100
1.76533	-100
1.76900	-101
1.77267	-102
1.77633	-102
1.78000	-102
1.78367	-102
1.78733	-102
1.79100	-102
1.79467	-102
1.79833	-102
1.80200	-101
1.80567	-101
1.80933	-101
1.81300	-101
1.81667	-101
1.82033	-100
1.82400	-100
1.82767	-100
1.83133	-100
1.83500	-100
1.83867	-99
1.84233	-99
1.84600	-99
1.84967	-99
1.85333	-99
1.85700	-100
1.86067	-100
1.86433	-100
1.86800	-101
1.87167	-101
1.87533	-101
1.87900	-100
1.88267	-100
1.88633	-100
1.89000	-99
1.89367	-99
1.89733	-98
1.90100	-98
1.90467	-98
1.90833	-98
1.91200	-98
1.91567	-99
1.91933	-99
1.92300	-99
1.92667	-98
1.93033	-98
1.93400	-97
1.93767	-96
1.94133	-96
1.94500	-95
1.94867	-95
1.95233	-94
1.95600	-94
1.95967	-94
1.96333	-94
1.96700	-94
1.97067	-94
1.97433	-94
1.97800	-94
1.98167	-94
1.98533	-94
1.98900	-94
1.99267	-94
1.99633	-94
2.00000	-94
2.00367	-93
2.00733	-93
2.01100	-92
2.01467	-92
2.01833	-91
2.02200	-91
2.02567	-91
2.02933	-91
2.03300	-91
2.03667	-91
2.04033	-91
2.04400	-91
2.04767	-90
2.05133	-90
2.05500	-89
2.05867	-89
2.06233	-88
2.06600	-88
2.06967	-88
2.07333	-88
2.07700	-87
2.08067	-87
2.08433	-87
2.08800	-87
2.09167	-87
2.09533	-87
2.09900	-87
2.10267	-87
2.10633	-87
2.11000	-87
2.11367	-86
2.11733	-86
2.12100	-85
2.12467	-85
2.12833	-84
2.13200	-84
2.13567	-83
2.13933	-83
2.14300	-83
2.14667	-82
2.15033	-82
2.15400	-81
2.15767	-81
2.16133	-81
2.16500	-81
2.16867	-81
2.17233	-81
2.17600	-80
2.17967	-80
2.18333	-80
2.18700	-80
2.19067	-80
2.19433	-79
2.19800	-79
2.20167	-78
2.20533	-78
2.20900	-77
2.21267	-77
2.21633	-76
2.22000	-76
2.22367	-76
2.22733	-76
2.23100	-76
2.23467	-76
2.23833	-76
2.24200	-76
2.24567	-77
2.24933	-78
2.25300	-78
2.25667	-79
2.26033	-79
2.26400	-78
2.26767	-77
2.27133	-76
2.27500	-74
2.27867	-73
2.28233	-73
2.28600	-72
2.28967	-72
2.29333	-72
2.29700	-72
2.30067	-72
2.30433	-71
2.30800	-71
2.31167	-70
2.31533	-69
2.31900	-69
2.32267	-68
2.32633	-67
2.33000	-67
2.33367	-66
2.33733	-66
2.34100	-66
2.34467	-66
2.34833	-65
2.35200	-65
2.35567	-64
2.35933	-63
2.36300	-62
2.36667	-61
2.37033	-59
2.37400	-56
2.37767	-53
2.38133	-50
2.38500	-46
2.38867	-43
2.39233	-39
2.39600	-35
2.39967	-30
2.40333	-26
2.40700	-22
2.41067	-18
2.41433	-15
2.41800	-12
2.42167	-9
2.42533	-7
2.42900	-6
2.43267	-4
2.43633	-3
2.44000	-1
2.44367	1
2.44733	3
2.45100	4
2.45467	6
2.45833	7
2.46200	8
2.46567	10
2.46933	11
2.47300	12
2.47667	12
2.48033	13
2.48400	13
2.48767	14
2.49133	14
2.49500	14
2.49867	14
2.50233	15
2.50600	15
2.50967	15
2.51333	15
2.51700	15
2.52067	15
2.52433	16
2.52800	16
2.53167	16
2.53533	16
2.53900	16
2.54267	16
2.54633	15
2.55000	14
2.55367	13
2.55733	12
2.56100	12
2.56467	11
2.56833	11
2.57200	11
2.57567	11
2.57933	11
2.58300	12
2.58667	13
2.59033	13
2.59400	14
2.59767	15
2.60133	15
2.60500	16
2.60867	16
2.61233	16
2.61600	17
2.61967	17
2.62333	18
2.62700	18
2.63067	18
2.63433	18
2.63800	18
2.64167	18
2.64533	19
2.64900	19
2.65267	20
2.65633	20
2.66000	21
2.66367	21
2.66733	21
2.67100	21
2.67467	21
2.67833	21
2.68200	21
2.68567	22
2.68933	22
2.69300	22
2.69667	22
2.70033	22
2.70400	23
2.70767	23
2.71133	23
2.71500	23
2.71867	23
2.72233	23
2.72600	24
2.72967	24
2.73333	24
2.73700	25
2.74067	25
2.74433	26
2.74800	26
2.75167	26
2.75533	27
2.75900	27
2.76267	28
2.76633	28
2.77000	28
2.77367	27
2.77733	27
2.78100	26
2.78467	25
2.78833	25
2.79200	24
2.79567	24
2.79933	24
2.80300	24
2.80667	24
2.81033	24
2.81400	24
2.81767	25
2.82133	25
2.82500	25
2.82867	26
2.83233	26
2.83600	26
2.83967	27
2.84333	27
2.84700	27
2.85067	27
2.85433	27
2.85800	26
2.86167	23
2.86533	19
2.86900	12
2.87267	2
2.87633	-12
2.88000	-31
2.88367	-56
2.88733	-86
2.89100	-121
2.89467	-161
2.89833	-207
2.90200	-257
2.90567	-311
2.90933	-369
2.91300	-429
2.91667	-492
2.92033	-556
2.92400	-621
2.92767	-686
2.93133	-749
2.93500	-810
2.93867	-867
2.94233	-921
2.94600	-976
2.94967	-1031
2.95333	-1081
2.95700	-1114
2.96067	-1125
2.96433	-1110
2.96800	-1071
2.97167	-1014
2.97533	-943
2.97900	-865
2.98267	-783
2.98633	-701
2.99000	-622
2.99367	-548
2.99733	-479
3.00100	-417
3.00467	-360
3.00833	-311
3.01200	-266
3.01567	-228
3.01933	-194
3.02300	-164
3.02667	-139
3.03033	-117
3.03400	-98
3.03767	-82
3.04133	-68
3.04500	-56
3.04867	-46
3.05233	-37
3.05600	-30
3.05967	-23
3.06333	-18
3.06700	-13
3.07067	-9
3.07433	-6
3.07800	-3
3.08167	0
3.08533	2
3.08900	4
3.09267	6
3.09633	8
3.10000	9
3.10367	10
3.10733	11
3.11100	12
3.11467	13
3.11833	14
3.12200	14
3.12567	15
3.12933	15
3.13300	16
3.13667	16
3.14033	16
3.14400	16
3.14767	17
3.15133	17
3.15500	17
3.15867	18
3.16233	18
3.16600	18
3.16967	19
3.17333	19
3.17700	20
3.18067	20
3.18433	21
3.18800	21
3.19167	21
3.19533	21
3.19900	21
3.20267	21
3.20633	21
3.21000	22
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	23
3.23567	23
3.23933	23
3.24300	23
3.24667	23
3.25033	24
3.25400	24
3.25767	24
3.26133	25
3.26500	25
3.26867	25
3.27233	25
3.27600	25
3.27967	25
3.28333	25
3.28700	25
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	26
3.30900	26
3.31267	26
3.31633	26
3.32000	27
3.32367	27
3.32733	27
3.33100	27
3.33467	28
3.33833	28
3.34200	28
3.34567	28
3.34933	29
3.35300	29
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	29
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	30
3.43367	30
3.43733	30
3.44100	30
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	29
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	28
3.81133	28
3.81500	28
3.81867	28
3.82233	29
3.82600	29
3.82967	29
3.83333	29
3.83700	29
3.84067	29
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	29
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	30
3.94700	30
3.95067	30
3.95433	30
3.95800	30
3.96167	30
3.96533	30
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-3
0.00900	-6
0.01267	-8
0.01633	-8
0.02000	-7
0.02367	-7
0.02733	-6
0.03100	-5
0.03467	-5
0.03833	-7
0.04200	-7
0.04567	-8
0.04933	-8
0.05300	-8
0.05667	-8
0.06033	-6
0.06400	-4
0.06767	-2
0.07133	-4
0.07500	-5
0.07867	-7
0.08233	-9
0.08600	-11
0.08967	-12
0.09333	-9
0.09700	-6
0.10067	-5
0.10433	-7
0.10800	-8
0.11167	-8
0.11533	-7
0.11900	-2
0.12267	-1
0.12633	-0
0.13000	-3
0.13367	-7
0.13733	-9
0.14100	-11
0.14467	-10
0.14833	-8
0.15200	-7
0.15567	-6
0.15933	-6
0.16300	-7
0.16667	-9
0.17033	-8
0.17400	-7
0.17767	-7
0.18133	-8
0.18500	-9
0.18867	-9
0.19233	-7
0.19600	-6
0.19967	-6
0.20333	-7
0.20700	-6
0.21067	-6
0.21433	-6
0.21800	-4
0.22167	-5
0.22533	-6
0.22900	-8
0.23267	-10
0.23633	-10
0.24000	-8
0.24367	-9
0.24733	-7
0.25100	-4
0.25467	-2
0.25833	-2
0.26200	-3
0.26567	-3
0.26933	-3
0.27300	-5
0.27667	-4
0.28033	-5
0.28400	-8
0.28767	-11
0.29133	-9
0.29500	-6
0.29867	-4
0.30233	-2
0.30600	-1
0.30967	-1
0.31333	-3
0.31700	-5
0.32067	-6
0.32433	-6
0.32800	-4
0.33167	-4
0.33533	-6
0.33900	-5
0.34267	-7
0.34633	-8
0.35000	-8
0.35367	-8
0.35733	-6
0.36100	-5
0.36467	-3
0.36833	-3
0.37200	-4
0.37567	-4
0.37933	-5
0.38300	-5
0.38667	-5
0.39033	-7
0.39400	-6
0.39767	-5
0.40133	-5
0.40500	-4
0.40867	-3
0.41233	-2
0.41600	-3
0.41967	-5
0.42333	-5
0.42700	-5
0.43067	-6
0.43433	-6
0.43800	-6
0.44167	-6
0.44533	-6
0.44900	-4
0.45267	-3
0.45633	-4
0.46000	-5
0.46367	-4
0.46733	-1
0.47100	2
0.47467	1
0.47833	0
0.48200	-1
0.48567	-3
0.48933	-2
0.49300	-0
0.49667	-1
0.50033	-3
0.50400	-4
0.50767	-2
0.51133	-3
0.51500	-3
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-1
0.53333	-3
0.53700	-4
0.54067	-4
0.54433	-3
0.54800	-1
0.55167	0
0.55533	0
0.55900	-0
0.56267	-4
0.56633	-8
0.57000	-9
0.57367	-8
0.57733	-8
0.58100	-11
0.58467	-13
0.58833	-11
0.59200	-7
0.59567	-5
0.59933	-5
0.60300	-5
0.60667	-3
0.61033	-2
0.61400	-1
0.61767	-5
0.62133	-6
0.62500	-5
0.62867	-8
0.63233	-10
0.63600	-10
0.63967	-10
0.64333	-9
0.64700	-9
0.65067	-7
0.65433	-7
0.65800	-5
0.66167	-3
0.66533	-3
0.66900	-3
0.67267	-3
0.67633	-4
0.68000	-7
0.68367	-9
0.68733	-8
0.69100	-5
0.69467	-3
0.69833	-2
0.70200	-1
0.70567	-0
0.70933	2
0.71300	4
0.71667	4
0.72033	4
0.72400	3
0.72767	4
0.73133	4
0.73500	3
0.73867	1
0.74233	-2
0.74600	-2
0.74967	-3
0.75333	-3
0.75700	-4
0.76067	-5
0.76433	-5
0.76800	-4
0.77167	-4
0.77533	-5
0.77900	-6
0.78267	-6
0.78633	-2
0.79000	1
0.79367	3
0.79733	3
0.80100	3
0.80467	2
0.80833	-2
0.81200	-6
0.81567	-9
0.81933	-8
0.82300	-6
0.82667	-5
0.83033	-3
0.83400	-2
0.83767	-2
0.84133	-1
0.84500	-0
0.84867	2
0.85233	5
0.85600	6
0.85967	4
0.86333	3
0.86700	2
0.87067	0
0.87433	-1
0.87800	-2
0.88167	-1
0.88533	-1
0.88900	0
0.89267	2
0.89633	2
0.90000	2
0.90367	3
0.90733	5
0.91100	7
0.91467	3
0.91833	2
0.92200	2
0.92567	3
0.92933	1
0.93300	-1
0.93667	-2
0.94033	-1
0.94400	-3
0.94767	-3
0.95133	-0
0.95500	2
0.95867	3
0.96233	5
0.96600	6
0.96967	6
0.97333	4
0.97700	0
0.98067	-1
0.98433	-3
0.98800	-6
0.99167	-7
0.99533	-4
0.99900	-3
1.00267	-1
1.00633	-0
1.01000	1
1.01367	2
1.01733	3
1.02100	3
1.02467	3
1.02833	-0
1.03200	-4
1.03567	-2
1.03933	-0
1.04300	2
1.04667	5
1.05033	6
1.05400	3
1.05767	-2
1.06133	-4
1.06500	-4
1.06867	-5
1.07233	-4
1.07600	-3
1.07967	-2
1.08333	-1
1.08700	-1
1.09067	0
1.09433	0
1.09800	-0
1.10167	-1
1.10533	2
1.10900	0
1.11267	-2
1.11633	-4
1.12000	-3
1.12367	-0
1.12733	1
1.13100	1
1.13467	2
1.13833	3
1.14200	3
1.14567	3
1.14933	4
1.15300	4
1.15667	3
1.16033	4
1.16400	2
1.16767	2
1.17133	3
1.17500	4
1.17867	2
1.18233	1
1.18600	2
1.18967	1
1.19333	-0
1.19700	-2
1.20067	-4
1.20433	-5
1.20800	-4
1.21167	-3
1.21533	-1
1.21900	1
1.22267	2
1.22633	3
1.23000	3
1.23367	3
1.23733	3
1.24100	2
1.24467	4
1.24833	7
1.25200	9
1.25567	6
1.25933	3
1.26300	2
1.26667	4
1.27033	6
1.27400	6
1.27767	5
1.28133	2
1.28500	-3
1.28867	-4
1.29233	-3
1.29600	-1
1.29967	2
1.30333	4
1.30700	4
1.31067	3
1.31433	1
1.31800	-0
1.32167	1
1.32533	2
1.32900	3
1.33267	1
1.33633	0
1.34000	1
1.34367	0
1.34733	0
1.35100	-0
1.35467	1
1.35833	0
1.36200	-1
1.36567	-0
1.36933	1
1.37300	2
1.37667	2
1.38033	3
1.38400	3
1.38767	2
1.39133	-0
1.39500	-0
1.39867	0
1.40233	1
1.40600	1
1.40967	0
1.41333	-3
1.41700	-5
1.42067	-5
1.42433	-4
1.42800	-1
1.43167	-3
1.43533	-3
1.43900	-1
1.44267	-0
1.44633	0
1.45000	3
1.45367	3
1.45733	3
1.46100	4
1.46467	4
1.46833	6
1.47200	7
1.47567	6
1.47933	5
1.48300	2
1.48667	1
1.49033	-0
1.49400	-1
1.49767	-3
1.50133	-5
1.50500	-5
1.50867	-4
1.51233	-2
1.51600	0
1.51967	3
1.52333	4
1.52700	4
1.53067	4
1.53433	4
1.53800	5
1.54167	6
1.54533	5
1.54900	4
1.55267	3
1.55633	-0
1.56000	-3
1.56367	-2
1.56733	-3
1.57100	-4
1.57467	-2
1.57833	0
1.58200	2
1.58567	3
1.58933	5
1.59300	6
1.59667	4
1.60033	2
1.60400	0
1.60767	-2
1.61133	-3
1.61500	-2
1.61867	-2
1.62233	-0
1.62600	3
1.62967	5
1.63333	8
1.63700	11
1.64067	11
1.64433	10
1.64800	6
1.65167	4
1.65533	3
1.65900	5
1.66267	6
1.66633	6
1.67000	6
1.67367	6
1.67733	4
1.68100	1
1.68467	2
1.68833	3
1.69200	0
1.69567	-1
1.69933	1
1.70300	4
1.70667	4
1.71033	4
1.71400	4
1.71767	6
1.72133	7
1.72500	5
1.72867	5
1.73233	4
1.73600	5
1.73967	8
1.74333	10
1.74700	9
1.75067	7
1.75433	7
1.75800	7
1.76167	7
1.76533	6
1.76900	9
1.77267	9
1.77633	8
1.78000	9
1.78367	8
1.78733	10
1.79100	11
1.79467	11
1.79833	10
1.80200	10
1.80567	10
1.80933	11
1.81300	11
1.81667	15
1.82033	19
1.82400	18
1.82767	18
1.83133	18
1.83500	18
1.83867	19
1.84233	20
1.84600	22
1.84967	21
1.85333	20
1.85700	19
1.86067	17
1.86433	16
1.86800	15
1.87167	13
1.87533	12
1.87900	9
1.88267	10
1.88633	11
1.89000	12
1.89367	12
1.89733	14
1.90100	15
1.90467	12
1.90833	11
1.91200	13
1.91567	15
1.91933	18
1.92300	17
1.92667	15
1.93033	12
1.93400	11
1.93767	12
1.94133	16
1.94500	17
1.94867	19
1.95233	20
1.95600	22
1.95967	22
1.96333	20
1.96700	18
1.97067	19
1.97433	21
1.97800	24
1.98167	25
1.98533	27
1.98900	30
1.99267	29
1.99633	29
2.00000	32
2.00367	33
2.00733	33
2.01100	31
2.01467	31
2.01833	30
2.02200	29
2.02567	28
2.02933	27
2.03300	24
2.03667	24
2.04033	27
2.04400	29
2.04767	31
2.05133	34
2.05500	36
2.05867	36
2.06233	35
2.06600	34
2.06967	33
2.07333	34
2.07700	36
2.08067	40
2.08433	43
2.08800	46
2.09167	47
2.09533	45
2.09900	46
2.10267	47
2.10633	47
2.11000	44
2.11367	42
2.11733	42
2.12100	43
2.12467	46
2.12833	46
2.13200	47
2.13567	49
2.13933	52
2.14300	54
2.14667	54
2.15033	51
2.15400	49
2.15767	52
2.16133	55
2.16500	56
2.16867	56
2.17233	58
2.17600	62
2.17967	62
2.18333	63
2.18700	63
2.19067	62
2.19433	61
2.19800	59
2.20167	57
2.20533	57
2.20900	59
2.21267	60
2.21633	58
2.22000	57
2.22367	60
2.22733	60
2.23100	61
2.23467	63
2.23833	63
2.24200	65
2.24567	67
2.24933	67
2.25300	69
2.25667	75
2.26033	79
2.26400	79
2.26767	77
2.27133	75
2.27500	74
2.27867	72
2.28233	73
2.28600	76
2.28967	79
2.29333	78
2.29700	77
2.30067	78
2.30433	81
2.30800	83
2.31167	85
2.31533	85
2.31900	83
2.32267	83
2.32633	82
2.33000	79
2.33367	77
2.33733	76
2.34100	78
2.34467	80
2.34833	78
2.35200	75
2.35567	74
2.35933	76
2.36300	78
2.36667	77
2.37033	76
2.37400	74
2.37767	74
2.38133	76
2.38500	77
2.38867	75
2.39233	78
2.39600	83
2.39967	88
2.40333	93
2.40700	99
2.41067	105
2.41433	108
2.41800	110
2.42167	111
2.42533	112
2.42900	113
2.43267	115
2.43633	113
2.44000	117
2.44367	152
2.44733	212
2.45100	255
2.45467	275
2.45833	266
2.46200	244
2.46567	225
2.46933	211
2.47300	196
2.47667	177
2.48033	153
2.48400	128
2.48767	106
2.49133	91
2.49500	83
2.49867	80
2.50233	81
2.50600	87
2.50967	96
2.51333	103
2.51700	102
2.52067	96
2.52433	89
2.52800	81
2.53167	70
2.53533	59
2.53900	52
2.54267	47
2.54633	42
2.55000	37
2.55367	33
2.55733	31
2.56100	30
2.56467	30
2.56833	32
2.57200	37
2.57567	41
2.57933	45
2.58300	50
2.58667	55
2.59033	61
2.59400	66
2.59767	72
2.60133	77
2.60500	85
2.60867	91
2.61233	94
2.61600	92
2.61967	87
2.62333	80
2.62700	72
2.63067	64
2.63433	57
2.63800	50
2.64167	42
2.64533	33
2.64900	27
2.65267	22
2.65633	14
2.66000	9
2.66367	4
2.66733	1
2.67100	0
2.67467	-2
2.67833	-4
2.68200	-2
2.68567	-1
2.68933	-2
2.69300	1
2.69667	3
2.70033	3
2.70400	2
2.70767	4
2.71133	3
2.71500	1
2.71867	2
2.72233	6
2.72600	10
2.72967	16
2.73333	20
2.73700	23
2.74067	25
2.74433	28
2.74800	33
2.75167	37
2.75533	37
2.75900	39
2.76267	38
2.76633	39
2.77000	44
2.77367	50
2.77733	56
2.78100	58
2.78467	62
2.78833	67
2.79200	72
2.79567	75
2.79933	77
2.80300	79
2.80667	83
2.81033	84
2.81400	85
2.81767	81
2.82133	79
2.82500	79
2.82867	80
2.83233	81
2.83600	85
2.83967	97
2.84333	126
2.84700	186
2.85067	294
2.85433	470
2.85800	721
2.86167	1053
2.86533	1459
2.86900	1915
2.87267	2385
2.87633	2829
2.88000	3212
2.88367	3504
2.88733	3686
2.89100	3755
2.89467	3718
2.89833	3588
2.90200	3390
2.90567	3149
2.90933	2883
2.91300	2609
2.91667	2342
2.92033	2087
2.92400	1849
2.92767	1629
2.93133	1433
2.93500	1254
2.93867	1095
2.94233	956
2.94600	836
2.94967	733
2.95333	643
2.95700	547
2.96067	387
2.96433	212
2.96800	104
2.97167	85
2.97533	138
2.97900	237
2.98267	354
2.98633	473
2.99000	584
2.99367	682
2.99733	764
3.00100	831
3.00467	886
3.00833	925
3.01200	954
3.01567	974
3.01933	990
3.02300	1003
3.02667	1014
3.03033	1018
3.03400	1018
3.03767	1016
3.04133	1014
3.04500	1013
3.04867	1012
3.05233	1011
3.05600	1007
3.05967	1003
3.06333	998
3.06700	993
3.07067	989
3.07433	987
3.07800	986
3.08167	982
3.08533	975
3.08900	968
3.09267	963
3.09633	964
3.10000	961
3.10367	956
3.10733	951
3.11100	947
3.11467	944
3.11833	942
3.12200	941
3.12567	940
3.12933	938
3.13300	933
3.13667	928
3.14033	926
3.14400	924
3.14767	921
3.15133	915
3.15500	909
3.15867	906
3.16233	903
3.16600	900
3.16967	899
3.17333	899
3.17700	897
3.18067	890
3.18433	882
3.18800	877
3.19167	872
3.19533	872
3.19900	868
3.20267	862
3.20633	856
3.21000	848
3.21367	843
3.21733	838
3.22100	830
3.22467	826
3.22833	822
3.23200	816
3.23567	809
3.23933	805
3.24300	801
3.24667	799
3.25033	797
3.25400	796
3.25767	794
3.26133	789
3.26500	783
3.26867	781
3.27233	779
3.27600	778
3.27967	777
3.28333	775
3.28700	771
3.29067	766
3.29433	761
3.29800	758
3.30167	757
3.30533	758
3.30900	754
3.31267	751
3.31633	749
3.32000	748
3.32367	748
3.32733	747
3.33100	745
3.33467	740
3.33833	733
3.34200	728
3.34567	725
3.34933	725
3.35300	725
3.35667	728
3.36033	727
3.36400	726
3.36767	726
3.37133	726
3.37500	724
3.37867	722
3.38233	719
3.38600	719
3.38967	719
3.39333	717
3.39700	713
3.40067	707
3.40433	703
3.40800	703
3.41167	702
3.41533	701
3.41900	700
3.42267	700
3.42633	699
3.43000	696
3.43367	694
3.43733	690
3.44100	684
3.44467	681
3.44833	675
3.45200	670
3.45567	663
3.45933	656
3.46300	650
3.46667	645
3.47033	640
3.47400	635
3.47767	633
3.48133	631
3.48500	628
3.48867	626
3.49233	623
3.49600	619
3.49967	613
3.50333	609
3.50700	606
3.51067	604
3.51433	606
3.51800	607
3.52167	605
3.52533	602
3.52900	600
3.53267	597
3.53633	594
3.54000	593
3.54367	591
3.54733	586
3.55100	583
3.55467	583
3.55833	582
3.56200	580
3.56567	579
3.56933	578
3.57300	579
3.57667	578
3.58033	576
3.58400	574
3.58767	572
3.59133	570
3.59500	567
3.59867	565
3.60233	565
3.60600	565
3.60967	565
3.61333	562
3.61700	557
3.62067	558
3.62433	559
3.62800	555
3.63167	550
3.63533	547
3.63900	545
3.64267	543
3.64633	542
3.65000	541
3.65367	541
3.65733	541
3.66100	542
3.66467	541
3.66833	541
3.67200	539
3.67567	539
3.67933	541
3.68300	540
3.68667	537
3.69033	536
3.69400	537
3.69767	539
3.70133	540
3.70500	540
3.70867	537
3.71233	537
3.71600	536
3.71967	533
3.72333	531
3.72700	530
3.73067	530
3.73433	530
3.73800	530
3.74167	529
3.74533	529
3.74900	529
3.75267	530
3.75633	532
3.76000	531
3.76367	533
3.76733	534
3.77100	532
3.77467	532
3.77833	530
3.78200	527
3.78567	524
3.78933	520
3.79300	514
3.79667	511
3.80033	509
3.80400	508
3.80767	504
3.81133	505
3.81500	508
3.81867	510
3.82233	510
3.82600	504
3.82967	501
3.83333	497
3.83700	495
3.84067	497
3.84433	499
3.84800	501
3.85167	500
3.85533	496
3.85900	494
3.86267	492
3.86633	492
3.87000	492
3.87367	491
3.87733	490
3.88100	489
3.88467	489
3.88833	485
3.89200	479
3.89567	480
3.89933	483
3.90300	486
3.90667	488
3.91033	488
3.91400	487
3.91767	486
3.92133	484
3.92500	480
3.92867	477
3.93233	473
3.93600	472
3.93967	471
3.94333	472
3.94700	473
3.95067	472
3.95433	471
3.95800	469
3.96167	466
3.96533	461
3.96900	460
3.97267	459
3.97633	459
3.98000	459
3.98367	459
3.98733	458
3.99100	455
3.99467	450
3.99833	443

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01130	35.03
0.02797	35.04
0.04463	35.03
0.06130	35.03
0.07797	35.03
0.09463	35.04
0.11130	35.03
0.12797	35.02
0.14463	35.02
0.16130	35.01
0.17797	35.02
0.19463	35.01
0.21130	35.01
0.22797	35.01
0.24463	35.00
0.26130	35.00
0.27797	35.01
0.29463	35.01
0.31130	35.01
0.32797	35.02
0.34463	35.02
0.36130	35.01
0.37797	35.01
0.39463	35.01
0.41130	35.01
0.42797	35.01
0.44463	35.01
0.46130	35.01
0.47797	35.01
0.49463	35.01
0.51130	35.00
0.52797	35.01
0.54463	35.00
0.56130	35.00
0.57797	34.99
0.59463	34.99
0.61130	34.99
0.62797	34.98
0.64463	34.99
0.66130	34.99
0.67797	35.00
0.69463	35.00
0.71130	35.00
0.72797	35.00
0.74463	35.00
0.76130	34.99
0.77797	35.00
0.79463	35.00
0.81130	35.00
0.82797	35.00
0.84463	35.00
0.86130	34.99
0.87797	34.99
0.89463	35.00
0.91130	35.00
0.92797	35.00
0.94463	35.00
0.96130	35.00
0.97797	35.00
0.99463	35.00
1.01130	35.01
1.02797	35.00
1.04463	35.00
1.06130	35.00
1.07797	35.00
1.09463	35.00
1.11130	34.99
1.12797	34.99
1.14463	35.00
1.16130	35.00
1.17797	35.00
1.19463	35.00
1.21130	34.99
1.22797	34.99
1.24463	34.99
1.26130	34.98
1.27797	34.99
1.29463	34.99
1.31130	34.99
1.32797	34.99
1.34463	34.99
1.36130	34.99
1.37797	34.99
1.39463	34.99
1.41130	34.99
1.42797	34.98
1.44463	35.00
1.46130	35.00
1.47797	34.99
1.49463	34.99
1.51130	35.00
1.52797	35.00
1.54463	35.00
1.56130	34.99
1.57797	34.99
1.59463	35.00
1.61130	35.07
1.62797	35.20
1.64463	35.39
1.66130	35.65
1.67797	36.00
1.69463	36.35
1.71130	36.69
1.72797	37.03
1.74463	37.38
1.76130	37.72
1.77797	38.06
1.79463	38.39
1.81130	38.72
1.82797	39.05
1.84463	39.37
1.86130	39.71
1.87797	40.04
1.89463	40.36
1.91130	40.70
1.92797	41.02
1.94463	41.34
1.96130	41.67
1.97797	41.99
1.99463	42.31
2.01130	42.62
2.02797	42.97
2.04463	43.29
2.06130	43.61
2.07797	43.94
2.09463	44.27
2.11130	44.60
2.12797	44.91
2.14463	45.24
2.16130	45.56
2.17797	45.87
2.19463	46.21
2.21130	46.54
2.22797	46.87
2.24463	47.26
2.26130	47.59
2.27797	47.90
2.29463	48.23
2.31130	48.56
2.32797	48.89
2.34463	49.20
2.36130	49.48
2.37797	49.65
2.39463	49.69
2.41130	49.68
2.42797	49.72
2.44463	49.71
2.46130	49.71
2.47797	49.73
2.49463	49.75
2.51130	49.77
2.52797	49.78
2.54463	49.79
2.56130	49.80
2.57797	49.80
2.59463	49.80
2.61130	49.81
2.62797	49.82
2.64463	49.83
2.66130	49.83
2.67797	49.84
2.69463	49.84
2.71130	49.87
2.72797	49.87
2.74463	49.85
2.76130	49.84
2.77797	49.87
2.79463	49.90
2.81130	49.91
2.82797	49.92
2.84463	49.92
2.86130	49.92
2.87797	49.91
2.89463	49.91
2.91130	49.92
2.92797	49.93
2.94463	49.94
2.96130	49.95
2.97797	49.97
2.99463	49.97
3.01130	49.98
3.02797	49.99
3.04463	50.00
3.06130	50.01
3.07797	50.01
3.09463	50.01
3.11130	50.02
3.12797	50.03
3.14463	50.05
3.16130	50.05
3.17797	50.06
3.19463	50.07
3.21130	50.08
3.22797	50.08
3.24463	50.09
3.26130	50.09
3.27797	50.10
3.29463	50.10
3.31130	50.11
3.32797	50.10
3.34463	50.10
3.36130	50.09
3.37797	50.07
3.39463	50.06
3.41130	50.06
3.42797	50.05
3.44463	50.04
3.46130	50.03
3.47797	50.03
3.49463	50.02
3.51130	50.01
3.52797	50.01
3.54463	50.01
3.56130	50.02
3.57797	50.02
3.59463	50.02
3.61130	50.02
3.62797	50.03
3.64463	50.03
3.66130	50.03
3.67797	50.03
3.69463	50.03
3.71130	50.03
3.72797	50.03
3.74463	50.03
3.76130	50.04
3.77797	50.06
3.79463	50.05
3.81130	50.05
3.82797	50.05
3.84463	50.06
3.86130	50.06
3.87797	50.06
3.89463	50.06
3.91130	50.06
3.92797	50.06
3.94463	50.06
3.96130	50.06
3.97797	50.06
3.99463	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01130	99.98
0.02797	99.98
0.04463	99.97
0.06130	99.98
0.07797	99.98
0.09463	99.98
0.11130	99.98
0.12797	99.98
0.14463	99.98
0.16130	99.98
0.17797	99.98
0.19463	99.98
0.21130	99.98
0.22797	99.98
0.24463	99.98
0.26130	99.98
0.27797	99.98
0.29463	99.98
0.31130	99.98
0.32797	99.98
0.34463	99.98
0.36130	99.98
0.37797	99.98
0.39463	99.98
0.41130	99.98
0.42797	99.98
0.44463	99.98
0.46130	99.98
0.47797	99.98
0.49463	99.98
0.51130	99.99
0.52797	99.98
0.54463	99.98
0.56130	99.98
0.57797	99.98
0.59463	99.98
0.61130	99.98
0.62797	99.98
0.64463	99.98
0.66130	99.98
0.67797	99.98
0.69463	99.98
0.71130	99.98
0.72797	99.98
0.74463	99.98
0.76130	99.98
0.77797	99.98
0.79463	99.98
0.81130	99.98
0.82797	99.98
0.84463	99.98
0.86130	99.98
0.87797	99.98
0.89463	99.98
0.91130	99.98
0.92797	99.98
0.94463	99.98
0.96130	99.98
0.97797	99.98
0.99463	99.98
1.01130	99.98
1.02797	99.98
1.04463	99.98
1.06130	99.98
1.07797	99.98
1.09463	99.98
1.11130	99.98
1.12797	99.98
1.14463	99.98
1.16130	99.98
1.17797	99.98
1.19463	99.98
1.21130	99.98
1.22797	99.98
1.24463	99.98
1.26130	99.98
1.27797	99.98
1.29463	99.98
1.31130	99.98
1.32797	99.98
1.34463	99.98
1.36130	99.98
1.37797	99.98
1.39463	99.98
1.41130	99.98
1.42797	99.98
1.44463	99.98
1.46130	99.98
1.47797	99.98
1.49463	99.98
1.51130	99.98
1.52797	99.98
1.54463	99.98
1.56130	99.98
1.57797	99.98
1.59463	99.98
1.61130	99.98
1.62797	99.98
1.64463	99.98
1.66130	99.98
1.67797	99.98
1.69463	99.98
1.71130	99.98
1.72797	99.98
1.74463	99.98
1.76130	99.98
1.77797	99.98
1.79463	99.98
1.81130	99.98
1.82797	99.98
1.84463	99.98
1.86130	99.98
1.87797	99.98
1.89463	99.98
1.91130	99.98
1.92797	99.98
1.94463	99.98
1.96130	99.98
1.97797	99.97
1.99463	99.98
2.01130	99.97
2.02797	99.97
2.04463	99.97
2.06130	99.97
2.07797	99.97
2.09463	99.97
2.11130	99.97
2.12797	99.97
2.14463	99.97
2.16130	99.97
2.17797	99.97
2.19463	99.97
2.21130	99.97
2.22797	99.97
2.24463	99.97
2.26130	99.97
2.27797	99.96
2.29463	99.97
2.31130	99.97
2.32797	99.96
2.34463	99.96
2.36130	99.97
2.37797	99.96
2.39463	99.96
2.41130	99.96
2.42797	99.96
2.44463	99.96
2.46130	99.96
2.47797	99.96
2.49463	99.96
2.51130	99.96
2.52797	99.97
2.54463	99.96
2.56130	99.96
2.57797	99.97
2.59463	99.97
2.61130	99.97
2.62797	99.97
2.64463	99.97
2.66130	99.97
2.67797	99.97
2.69463	99.98
2.71130	99.98
2.72797	99.98
2.74463	99.98
2.76130	99.98
2.77797	99.98
2.79463	99.98
2.81130	99.99
2.82797	99.99
2.84463	99.99
2.86130	99.99
2.87797	99.99
2.89463	99.99
2.91130	100.00
2.92797	99.99
2.94463	100.00
2.96130	100.00
2.97797	100.00
2.99463	100.00
3.01130	100.00
3.02797	100.01
3.04463	100.00
3.06130	100.01
3.07797	100.01
3.09463	100.01
3.11130	100.01
3.12797	100.01
3.14463	100.01
3.16130	100.01
3.17797	100.01
3.19463	100.01
3.21130	100.01
3.22797	100.01
3.24463	100.02
3.26130	100.02
3.27797	100.02
3.29463	100.02
3.31130	100.02
3.32797	100.02
3.34463	100.02
3.36130	100.02
3.37797	100.02
3.39463	100.02
3.41130	100.02
3.42797	100.02
3.44463	100.03
3.46130	100.03
3.47797	100.03
3.49463	100.02
3.51130	100.02
3.52797	100.03
3.54463	100.03
3.56130	100.03
3.57797	100.03
3.59463	100.03
3.61130	100.03
3.62797	100.03
3.64463	100.03
3.66130	100.04
3.67797	100.04
3.69463	100.04
3.71130	100.03
3.72797	100.04
3.74463	100.03
3.76130	100.04
3.77797	100.04
3.79463	100.04
3.81130	100.04
3.82797	100.04
3.84463	100.04
3.86130	100.04
3.87797	100.05
3.89463	100.05
3.91130	100.04
3.92797	100.05
3.94463	100.04
3.96130	100.05
3.97797	100.05
3.99463	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01130	58.00
0.02797	55.00
0.04463	57.52
0.06130	59.61
0.07797	59.15
0.09463	58.02
0.11130	57.99
0.12797	58.01
0.14463	58.01
0.16130	58.01
0.17797	58.00
0.19463	58.00
0.21130	58.00
0.22797	58.00
0.24463	58.00
0.26130	58.00
0.27797	58.00
0.29463	58.00
0.31130	58.00
0.32797	58.00
0.34463	58.00
0.36130	58.00
0.37797	58.00
0.39463	58.00
0.41130	58.00
0.42797	58.00
0.44463	58.00
0.46130	58.00
0.47797	58.00
0.49463	58.00
0.51130	58.00
0.52797	58.00
0.54463	58.00
0.56130	58.00
0.57797	58.00
0.59463	58.00
0.61130	58.00
0.62797	58.00
0.64463	58.00
0.66130	58.00
0.67797	58.00
0.69463	58.00
0.71130	58.00
0.72797	58.00
0.74463	58.00
0.76130	58.00
0.77797	58.00
0.79463	58.00
0.81130	58.00
0.82797	58.00
0.84463	58.00
0.86130	58.00
0.87797	58.00
0.89463	58.00
0.91130	58.00
0.92797	58.00
0.94463	58.00
0.96130	58.00
0.97797	58.00
0.99463	58.00
1.01130	58.00
1.02797	58.00
1.04463	58.00
1.06130	58.00
1.07797	58.00
1.09463	58.00
1.11130	58.00
1.12797	58.00
1.14463	58.00
1.16130	58.00
1.17797	58.00
1.19463	58.00
1.21130	58.00
1.22797	58.00
1.24463	58.00
1.26130	58.00
1.27797	58.00
1.29463	58.00
1.31130	58.00
1.32797	58.00
1.34463	58.00
1.36130	58.00
1.37797	58.00
1.39463	58.00
1.41130	58.00
1.42797	58.00
1.44463	58.00
1.46130	58.00
1.47797	58.00
1.49463	58.00
1.51130	58.00
1.52797	58.00
1.54463	58.00
1.56130	58.00
1.57797	58.00
1.59463	58.00
1.61130	58.00
1.62797	58.00
1.64463	58.01
1.66130	58.00
1.67797	58.01
1.69463	58.00
1.71130	58.00
1.72797	58.00
1.74463	58.00
1.76130	58.00
1.77797	58.00
1.79463	58.00
1.81130	58.00
1.82797	58.00
1.84463	58.00
1.86130	58.00
1.87797	58.00
1.89463	58.00
1.91130	58.00
1.92797	58.00
1.94463	58.00
1.96130	58.00
1.97797	58.00
1.99463	58.00
2.01130	58.00
2.02797	58.00
2.04463	58.00
2.06130	58.00
2.07797	58.00
2.09463	58.00
2.11130	58.00
2.12797	58.00
2.14463	58.00
2.16130	58.00
2.17797	58.00
2.19463	58.00
2.21130	58.00
2.22797	58.00
2.24463	58.00
2.26130	58.00
2.27797	58.00
2.29463	58.00
2.31130	58.00
2.32797	58.00
2.34463	58.00
2.36130	58.00
2.37797	58.00
2.39463	57.99
2.41130	58.00
2.42797	58.00
2.44463	58.00
2.46130	58.00
2.47797	58.00
2.49463	58.00
2.51130	57.99
2.52797	57.99
2.54463	58.00
2.56130	58.00
2.57797	58.00
2.59463	58.00
2.61130	58.00
2.62797	58.00
2.64463	58.00
2.66130	58.00
2.67797	58.00
2.69463	58.00
2.71130	58.00
2.72797	58.00
2.74463	58.00
2.76130	58.00
2.77797	58.00
2.79463	58.00
2.81130	58.00
2.82797	58.00
2.84463	58.00
2.86130	58.00
2.87797	58.00
2.89463	58.00
2.91130	58.00
2.92797	58.00
2.94463	58.00
2.96130	58.00
2.97797	58.00
2.99463	58.00
3.01130	58.00
3.02797	58.00
3.04463	58.00
3.06130	58.00
3.07797	58.00
3.09463	58.00
3.11130	58.00
3.12797	58.00
3.14463	58.00
3.16130	58.00
3.17797	58.00
3.19463	58.00
3.21130	58.00
3.22797	58.00
3.24463	58.00
3.26130	58.00
3.27797	58.00
3.29463	58.00
3.31130	58.00
3.32797	58.00
3.34463	58.00
3.36130	58.00
3.37797	58.00
3.39463	58.00
3.41130	58.00
3.42797	58.00
3.44463	58.00
3.46130	58.00
3.47797	58.00
3.49463	58.00
3.51130	58.00
3.52797	58.00
3.54463	58.00
3.56130	58.00
3.57797	58.00
3.59463	58.00
3.61130	58.00
3.62797	58.00
3.64463	58.00
3.66130	58.00
3.67797	58.00
3.69463	58.00
3.71130	58.00
3.72797	58.00
3.74463	58.00
3.76130	58.00
3.77797	58.00
3.79463	58.00
3.81130	58.00
3.82797	58.00
3.84463	58.00
3.86130	58.00
3.87797	58.00
3.89463	58.00
3.91130	58.00
3.92797	58.00
3.94463	58.00
3.96130	58.00
3.97797	58.00
3.99463	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01130	34.52
0.02797	34.53
0.04463	34.55
0.06130	34.54
0.07797	34.50
0.09463	34.52
0.11130	34.52
0.12797	34.51
0.14463	34.52
0.16130	34.52
0.17797	34.52
0.19463	34.52
0.21130	34.51
0.22797	34.51
0.24463	34.51
0.26130	34.52
0.27797	34.51
0.29463	34.52
0.31130	34.52
0.32797	34.52
0.34463	34.52
0.36130	34.52
0.37797	34.52
0.39463	34.53
0.41130	34.52
0.42797	34.52
0.44463	34.52
0.46130	34.52
0.47797	34.52
0.49463	34.52
0.51130	34.52
0.52797	34.52
0.54463	34.52
0.56130	34.52
0.57797	34.52
0.59463	34.51
0.61130	34.52
0.62797	34.52
0.64463	34.52
0.66130	34.52
0.67797	34.52
0.69463	34.51
0.71130	34.52
0.72797	34.53
0.74463	34.52
0.76130	34.52
0.77797	34.52
0.79463	34.52
0.81130	34.52
0.82797	34.52
0.84463	34.52
0.86130	34.52
0.87797	34.51
0.89463	34.51
0.91130	34.52
0.92797	34.52
0.94463	34.52
0.96130	34.52
0.97797	34.52
0.99463	34.52
1.01130	34.51
1.02797	34.52
1.04463	34.52
1.06130	34.52
1.07797	34.52
1.09463	34.52
1.11130	34.52
1.12797	34.52
1.14463	34.52
1.16130	34.53
1.17797	34.51
1.19463	34.52
1.21130	34.51
1.22797	34.51
1.24463	34.52
1.26130	34.51
1.27797	34.52
1.29463	34.51
1.31130	34.52
1.32797	34.52
1.34463	34.52
1.36130	34.52
1.37797	34.52
1.39463	34.53
1.41130	34.52
1.42797	34.51
1.44463	34.51
1.46130	34.52
1.47797	34.52
1.49463	34.52
1.51130	34.51
1.52797	34.52
1.54463	34.52
1.56130	34.51
1.57797	34.52
1.59463	34.52
1.61130	34.52
1.62797	34.52
1.64463	34.52
1.66130	34.52
1.67797	34.52
1.69463	34.52
1.71130	34.52
1.72797	34.52
1.74463	34.52
1.76130	34.51
1.77797	34.52
1.79463	34.52
1.81130	34.51
1.82797	34.51
1.84463	34.51
1.86130	34.52
1.87797	34.51
1.89463	34.52
1.91130	34.52
1.92797	34.52
1.94463	34.53
1.96130	34.51
1.97797	34.52
1.99463	34.52
2.01130	34.52
2.02797	34.53
2.04463	34.51
2.06130	34.51
2.07797	34.52
2.09463	34.53
2.11130	34.53
2.12797	34.52
2.14463	34.51
2.16130	34.52
2.17797	34.53
2.19463	34.52
2.21130	34.51
2.22797	34.52
2.24463	34.52
2.26130	34.52
2.27797	34.51
2.29463	34.52
2.31130	34.52
2.32797	34.51
2.34463	34.52
2.36130	34.52
2.37797	34.52
2.39463	34.51
2.41130	34.52
2.42797	34.52
2.44463	34.52
2.46130	34.52
2.47797	34.52
2.49463	34.52
2.51130	34.51
2.52797	34.53
2.54463	34.52
2.56130	34.52
2.57797	34.52
2.59463	34.52
2.61130	34.52
2.62797	34.52
2.64463	34.52
2.66130	34.52
2.67797	34.51
2.69463	34.52
2.71130	34.51
2.72797	34.52
2.74463	34.51
2.76130	34.52
2.77797	34.52
2.79463	34.51
2.81130	34.52
2.82797	34.53
2.84463	34.52
2.86130	34.52
2.87797	34.52
2.89463	34.52
2.91130	34.52
2.92797	34.52
2.94463	34.52
2.96130	34.52
2.97797	34.52
2.99463	34.52
3.01130	34.52
3.02797	34.52
3.04463	34.52
3.06130	34.52
3.07797	34.52
3.09463	34.52
3.11130	34.51
3.12797	34.53
3.14463	34.52
3.16130	34.51
3.17797	34.52
3.19463	34.53
3.21130	34.52
3.22797	34.53
3.24463	34.52
3.26130	34.52
3.27797	34.52
3.29463	34.52
3.31130	34.52
3.32797	34.52
3.34463	34.51
3.36130	34.52
3.37797	34.52
3.39463	34.52
3.41130	34.51
3.42797	34.52
3.44463	34.52
3.46130	34.52
3.47797	34.52
3.49463	34.52
3.51130	34.52
3.52797	34.52
3.54463	34.52
3.56130	34.52
3.57797	34.51
3.59463	34.52
3.61130	34.52
3.62797	34.51
3.64463	34.52
3.66130	34.52
3.67797	34.52
3.69463	34.52
3.71130	34.51
3.72797	34.52
3.74463	34.52
3.76130	34.52
3.77797	34.52
3.79463	34.52
3.81130	34.52
3.82797	34.52
3.84463	34.52
3.86130	34.52
3.87797	34.51
3.89463	34.52
3.91130	34.52
3.92797	34.52
3.94463	34.51
3.96130	34.52
3.97797	34.52
3.99463	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01130	5.50
0.02797	5.16
0.04463	5.45
0.06130	5.69
0.07797	5.64
0.09463	5.51
0.11130	5.50
0.12797	5.51
0.14463	5.51
0.16130	5.51
0.17797	5.50
0.19463	5.50
0.21130	5.50
0.22797	5.50
0.24463	5.50
0.26130	5.50
0.27797	5.50
0.29463	5.50
0.31130	5.50
0.32797	5.50
0.34463	5.50
0.36130	5.50
0.37797	5.50
0.39463	5.50
0.41130	5.50
0.42797	5.50
0.44463	5.50
0.46130	5.50
0.47797	5.50
0.49463	5.50
0.51130	5.50
0.52797	5.50
0.54463	5.51
0.56130	5.51
0.57797	5.51
0.59463	5.51
0.61130	5.51
0.62797	5.51
0.64463	5.51
0.66130	5.51
0.67797	5.50
0.69463	5.50
0.71130	5.50
0.72797	5.50
0.74463	5.50
0.76130	5.50
0.77797	5.50
0.79463	5.50
0.81130	5.50
0.82797	5.50
0.84463	5.50
0.86130	5.50
0.87797	5.51
0.89463	5.51
0.91130	5.51
0.92797	5.50
0.94463	5.50
0.96130	5.50
0.97797	5.50
0.99463	5.50
1.01130	5.50
1.02797	5.50
1.04463	5.51
1.06130	5.50
1.07797	5.50
1.09463	5.51
1.11130	5.51
1.12797	5.51
1.14463	5.50
1.16130	5.50
1.17797	5.50
1.19463	5.51
1.21130	5.51
1.22797	5.51
1.24463	5.51
1.26130	5.51
1.27797	5.51
1.29463	5.51
1.31130	5.51
1.32797	5.51
1.34463	5.51
1.36130	5.51
1.37797	5.51
1.39463	5.51
1.41130	5.51
1.42797	5.51
1.44463	5.50
1.46130	5.51
1.47797	5.51
1.49463	5.51
1.51130	5.50
1.52797	5.51
1.54463	5.50
1.56130	5.51
1.57797	5.51
1.59463	5.50
1.61130	5.50
1.62797	5.50
1.64463	5.49
1.66130	5.48
1.67797	5.47
1.69463	5.46
1.71130	5.45
1.72797	5.44
1.74463	5.43
1.76130	5.42
1.77797	5.41
1.79463	5.40
1.81130	5.39
1.82797	5.38
1.84463	5.37
1.86130	5.36
1.87797	5.35
1.89463	5.34
1.91130	5.33
1.92797	5.32
1.94463	5.31
1.96130	5.30
1.97797	5.29
1.99463	5.28
2.01130	5.27
2.02797	5.26
2.04463	5.25
2.06130	5.24
2.07797	5.23
2.09463	5.22
2.11130	5.22
2.12797	5.21
2.14463	5.20
2.16130	5.19
2.17797	5.18
2.19463	5.17
2.21130	5.16
2.22797	5.15
2.24463	5.14
2.26130	5.13
2.27797	5.12
2.29463	5.11
2.31130	5.10
2.32797	5.09
2.34463	5.08
2.36130	5.08
2.37797	5.07
2.39463	5.07
2.41130	5.07
2.42797	5.07
2.44463	5.07
2.46130	5.07
2.47797	5.07
2.49463	5.07
2.51130	5.07
2.52797	5.07
2.54463	5.07
2.56130	5.07
2.57797	5.07
2.59463	5.07
2.61130	5.07
2.62797	5.07
2.64463	5.07
2.66130	5.07
2.67797	5.07
2.69463	5.07
2.71130	5.07
2.72797	5.07
2.74463	5.07
2.76130	5.07
2.77797	5.07
2.79463	5.07
2.81130	5.07
2.82797	5.07
2.84463	5.07
2.86130	5.07
2.87797	5.07
2.89463	5.07
2.91130	5.07
2.92797	5.06
2.94463	5.06
2.96130	5.06
2.97797	5.06
2.99463	5.06
3.01130	5.06
3.02797	5.06
3.04463	5.06
3.06130	5.06
3.07797	5.06
3.09463	5.06
3.11130	5.06
3.12797	5.06
3.14463	5.06
3.16130	5.06
3.17797	5.06
3.19463	5.06
3.21130	5.06
3.22797	5.06
3.24463	5.06
3.26130	5.06
3.27797	5.06
3.29463	5.06
3.31130	5.06
3.32797	5.06
3.34463	5.06
3.36130	5.06
3.37797	5.06
3.39463	5.06
3.41130	5.06
3.42797	5.06
3.44463	5.06
3.46130	5.06
3.47797	5.06
3.49463	5.06
3.51130	5.06
3.52797	5.06
3.54463	5.06
3.56130	5.06
3.57797	5.06
3.59463	5.06
3.61130	5.06
3.62797	5.06
3.64463	5.06
3.66130	5.06
3.67797	5.06
3.69463	5.06
3.71130	5.06
3.72797	5.06
3.74463	5.06
3.76130	5.06
3.77797	5.06
3.79463	5.06
3.81130	5.06
3.82797	5.06
3.84463	5.06
3.86130	5.06
3.87797	5.06
3.89463	5.06
3.91130	5.06
3.92797	5.06
3.94463	5.06
3.96130	5.06
3.97797	5.06
3.99463	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01130	39.01
0.02797	37.04
0.04463	38.69
0.06130	40.06
0.07797	39.76
0.09463	39.02
0.11130	39.00
0.12797	39.02
0.14463	39.02
0.16130	39.01
0.17797	39.01
0.19463	39.01
0.21130	39.01
0.22797	39.01
0.24463	39.01
0.26130	39.01
0.27797	39.01
0.29463	39.01
0.31130	39.01
0.32797	39.01
0.34463	39.01
0.36130	39.01
0.37797	39.01
0.39463	39.01
0.41130	39.01
0.42797	39.01
0.44463	39.01
0.46130	39.01
0.47797	39.01
0.49463	39.01
0.51130	39.01
0.52797	39.01
0.54463	39.01
0.56130	39.01
0.57797	39.01
0.59463	39.01
0.61130	39.01
0.62797	39.01
0.64463	39.01
0.66130	39.01
0.67797	39.01
0.69463	39.01
0.71130	39.01
0.72797	39.01
0.74463	39.01
0.76130	39.01
0.77797	39.01
0.79463	39.01
0.81130	39.01
0.82797	39.01
0.84463	39.01
0.86130	39.01
0.87797	39.01
0.89463	39.01
0.91130	39.01
0.92797	39.01
0.94463	39.01
0.96130	39.01
0.97797	39.01
0.99463	39.01
1.01130	39.01
1.02797	39.01
1.04463	39.01
1.06130	39.01
1.07797	39.01
1.09463	39.01
1.11130	39.01
1.12797	39.01
1.14463	39.01
1.16130	39.01
1.17797	39.01
1.19463	39.01
1.21130	39.01
1.22797	39.01
1.24463	39.01
1.26130	39.01
1.27797	39.01
1.29463	39.01
1.31130	39.01
1.32797	39.01
1.34463	39.01
1.36130	39.01
1.37797	39.01
1.39463	39.01
1.41130	39.01
1.42797	39.01
1.44463	39.01
1.46130	39.01
1.47797	39.01
1.49463	39.01
1.51130	39.01
1.52797	39.01
1.54463	39.01
1.56130	39.01
1.57797	39.01
1.59463	39.01
1.61130	39.01
1.62797	39.00
1.64463	38.98
1.66130	38.95
1.67797	38.92
1.69463	38.88
1.71130	38.85
1.72797	38.82
1.74463	38.79
1.76130	38.75
1.77797	38.72
1.79463	38.69
1.81130	38.66
1.82797	38.63
1.84463	38.60
1.86130	38.57
1.87797	38.53
1.89463	38.50
1.91130	38.47
1.92797	38.44
1.94463	38.41
1.96130	38.38
1.97797	38.35
1.99463	38.32
2.01130	38.29
2.02797	38.26
2.04463	38.23
2.06130	38.20
2.07797	38.17
2.09463	38.14
2.11130	38.11
2.12797	38.08
2.14463	38.06
2.16130	38.03
2.17797	38.00
2.19463	37.97
2.21130	37.94
2.22797	37.91
2.24463	37.87
2.26130	37.84
2.27797	37.81
2.29463	37.79
2.31130	37.76
2.32797	37.73
2.34463	37.70
2.36130	37.67
2.37797	37.66
2.39463	37.65
2.41130	37.65
2.42797	37.65
2.44463	37.65
2.46130	37.65
2.47797	37.65
2.49463	37.65
2.51130	37.64
2.52797	37.64
2.54463	37.65
2.56130	37.65
2.57797	37.65
2.59463	37.65
2.61130	37.65
2.62797	37.64
2.64463	37.64
2.66130	37.64
2.67797	37.64
2.69463	37.64
2.71130	37.64
2.72797	37.64
2.74463	37.64
2.76130	37.64
2.77797	37.64
2.79463	37.64
2.81130	37.64
2.82797	37.64
2.84463	37.64
2.86130	37.64
2.87797	37.64
2.89463	37.64
2.91130	37.64
2.92797	37.63
2.94463	37.63
2.96130	37.63
2.97797	37.63
2.99463	37.63
3.01130	37.63
3.02797	37.63
3.04463	37.63
3.06130	37.63
3.07797	37.63
3.09463	37.63
3.11130	37.63
3.12797	37.63
3.14463	37.62
3.16130	37.62
3.17797	37.62
3.19463	37.62
3.21130	37.62
3.22797	37.62
3.24463	37.62
3.26130	37.62
3.27797	37.62
3.29463	37.62
3.31130	37.62
3.32797	37.62
3.34463	37.62
3.36130	37.62
3.37797	37.62
3.39463	37.62
3.41130	37.62
3.42797	37.62
3.44463	37.63
3.46130	37.63
3.47797	37.63
3.49463	37.63
3.51130	37.63
3.52797	37.63
3.54463	37.63
3.56130	37.63
3.57797	37.63
3.59463	37.63
3.61130	37.63
3.62797	37.63
3.64463	37.63
3.66130	37.63
3.67797	37.63
3.69463	37.63
3.71130	37.63
3.72797	37.63
3.74463	37.63
3.76130	37.62
3.77797	37.62
3.79463	37.62
3.81130	37.62
3.82797	37.62
3.84463	37.62
3.86130	37.62
3.87797	37.62
3.89463	37.62
3.91130	37.62
3.92797	37.62
3.94463	37.62
3.96130	37.62
3.97797	37.62
3.99463	37.62

