[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_072.gcd
Output Date	8/29/2023
Output Time	10:40:24 AM

[File Information]
Type	Data File
Generated	8/28/2023 10:13:52 PM
Generated by	System Administrator
Modified	8/28/2023 10:20:28 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/28/2023 10:16:27 PM
Sample Type	0:Unknown
Level	0
Sample Name	072
Sample ID	072
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	71
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_072.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\071823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.321	0.244	0.423	577	92	6.266	0.000	   			0.000	65	2312.669	1.167	0.000	0.000	0	0	0.000	0.000
2	1.472	1.435	1.531	8524	4228	2.016	0.000	   	1	CO	3.590	9875	15.189	1.325	10.538	0.000	0	0	0.000	0.000
3	1.564	1.531	1.622	4338	2170	1.999	21.148	 V 	2	CH4	3.876	11213	13.377	1.129	1.550	1.080	0	0	4.123	4.123
4	1.989	1.941	2.510	2551993	1227738	2.079	491.816	   	3	CO2	5.203	17515	8.564	1.309	7.137	1.342	0	0	95.877	95.877

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.396	2.502	648	251	2.578	0.000	   			0.000	17328	8.656	0.000	0.000	0.000	0	0	0.000	0.000
2	2.517	2.502	2.565	159	71	2.235	0.000	 V 			0.024	8717	17.207	0.000	0.643	0.000	0	0	0.000	0.000
3	2.616	2.565	2.675	268	82	3.283	0.000	 V 			0.064	12881	11.645	0.000	0.990	2.688	0	0	0.000	0.000
4	2.891	2.704	2.986	14228	3802	3.742	0.210	   	1	N2O	0.176	13607	11.023	1.455	2.875	2.744	0	0	100.000	100.000
5	3.052	2.986	3.995	24482	908	26.974	0.000	   	2	SF6	0.242	59	2541.883	7.600	0.191	1.373	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	8524	4228	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4338	2170	21.148	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	4.123	4.123
3	CO2	1.989	2551993	1227738	491.816	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	95.877	95.877
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	14228	3802	0.210	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.052	24482	908	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	4
0.00900	6
0.01267	4
0.01633	2
0.02000	-2
0.02367	-1
0.02733	2
0.03100	9
0.03467	18
0.03833	24
0.04200	26
0.04567	24
0.04933	21
0.05300	19
0.05667	18
0.06033	18
0.06400	22
0.06767	25
0.07133	27
0.07500	28
0.07867	27
0.08233	24
0.08600	22
0.08967	23
0.09333	27
0.09700	30
0.10067	31
0.10433	31
0.10800	27
0.11167	22
0.11533	20
0.11900	17
0.12267	14
0.12633	10
0.13000	3
0.13367	-4
0.13733	-8
0.14100	-10
0.14467	-11
0.14833	-9
0.15200	-4
0.15567	1
0.15933	7
0.16300	11
0.16667	16
0.17033	19
0.17400	20
0.17767	22
0.18133	26
0.18500	31
0.18867	33
0.19233	30
0.19600	28
0.19967	26
0.20333	29
0.20700	33
0.21067	33
0.21433	31
0.21800	31
0.22167	30
0.22533	27
0.22900	20
0.23267	13
0.23633	11
0.24000	17
0.24367	28
0.24733	39
0.25100	50
0.25467	59
0.25833	64
0.26200	66
0.26567	68
0.26933	75
0.27300	83
0.27667	89
0.28033	93
0.28400	97
0.28767	99
0.29133	98
0.29500	97
0.29867	99
0.30233	105
0.30600	113
0.30967	120
0.31333	124
0.31700	125
0.32067	127
0.32433	127
0.32800	125
0.33167	124
0.33533	124
0.33900	123
0.34267	120
0.34633	117
0.35000	116
0.35367	117
0.35733	116
0.36100	115
0.36467	112
0.36833	105
0.37200	93
0.37567	79
0.37933	68
0.38300	63
0.38667	62
0.39033	63
0.39400	64
0.39767	63
0.40133	64
0.40500	66
0.40867	67
0.41233	64
0.41600	59
0.41967	53
0.42333	45
0.42700	39
0.43067	37
0.43433	37
0.43800	40
0.44167	43
0.44533	46
0.44900	48
0.45267	50
0.45633	51
0.46000	50
0.46367	47
0.46733	41
0.47100	37
0.47467	34
0.47833	35
0.48200	34
0.48567	29
0.48933	26
0.49300	28
0.49667	32
0.50033	37
0.50400	42
0.50767	48
0.51133	54
0.51500	54
0.51867	51
0.52233	46
0.52600	40
0.52967	34
0.53333	27
0.53700	22
0.54067	19
0.54433	16
0.54800	17
0.55167	22
0.55533	28
0.55900	32
0.56267	34
0.56633	36
0.57000	35
0.57367	33
0.57733	29
0.58100	26
0.58467	27
0.58833	31
0.59200	37
0.59567	44
0.59933	48
0.60300	48
0.60667	45
0.61033	43
0.61400	40
0.61767	37
0.62133	35
0.62500	33
0.62867	31
0.63233	29
0.63600	28
0.63967	29
0.64333	30
0.64700	31
0.65067	32
0.65433	35
0.65800	40
0.66167	49
0.66533	57
0.66900	60
0.67267	57
0.67633	49
0.68000	40
0.68367	36
0.68733	35
0.69100	38
0.69467	44
0.69833	46
0.70200	44
0.70567	41
0.70933	39
0.71300	35
0.71667	31
0.72033	28
0.72400	27
0.72767	29
0.73133	33
0.73500	40
0.73867	45
0.74233	47
0.74600	45
0.74967	41
0.75333	36
0.75700	34
0.76067	35
0.76433	41
0.76800	48
0.77167	51
0.77533	51
0.77900	50
0.78267	48
0.78633	44
0.79000	41
0.79367	41
0.79733	43
0.80100	43
0.80467	42
0.80833	44
0.81200	43
0.81567	39
0.81933	35
0.82300	31
0.82667	29
0.83033	29
0.83400	30
0.83767	34
0.84133	37
0.84500	40
0.84867	43
0.85233	50
0.85600	56
0.85967	59
0.86333	58
0.86700	59
0.87067	61
0.87433	66
0.87800	71
0.88167	71
0.88533	67
0.88900	63
0.89267	60
0.89633	59
0.90000	60
0.90367	60
0.90733	59
0.91100	56
0.91467	52
0.91833	47
0.92200	41
0.92567	39
0.92933	41
0.93300	46
0.93667	50
0.94033	50
0.94400	46
0.94767	43
0.95133	38
0.95500	34
0.95867	32
0.96233	32
0.96600	35
0.96967	40
0.97333	43
0.97700	46
0.98067	47
0.98433	48
0.98800	49
0.99167	49
0.99533	47
0.99900	44
1.00267	44
1.00633	46
1.01000	44
1.01367	40
1.01733	39
1.02100	40
1.02467	42
1.02833	43
1.03200	42
1.03567	42
1.03933	41
1.04300	43
1.04667	46
1.05033	50
1.05400	52
1.05767	49
1.06133	45
1.06500	40
1.06867	40
1.07233	43
1.07600	44
1.07967	43
1.08333	42
1.08700	39
1.09067	36
1.09433	34
1.09800	34
1.10167	36
1.10533	40
1.10900	42
1.11267	43
1.11633	48
1.12000	51
1.12367	50
1.12733	47
1.13100	43
1.13467	41
1.13833	42
1.14200	43
1.14567	41
1.14933	38
1.15300	34
1.15667	29
1.16033	26
1.16400	24
1.16767	24
1.17133	26
1.17500	32
1.17867	37
1.18233	42
1.18600	45
1.18967	45
1.19333	43
1.19700	39
1.20067	34
1.20433	31
1.20800	32
1.21167	35
1.21533	36
1.21900	37
1.22267	38
1.22633	38
1.23000	37
1.23367	33
1.23733	30
1.24100	33
1.24467	39
1.24833	46
1.25200	50
1.25567	50
1.25933	46
1.26300	43
1.26667	38
1.27033	35
1.27400	34
1.27767	34
1.28133	36
1.28500	38
1.28867	39
1.29233	38
1.29600	37
1.29967	35
1.30333	32
1.30700	32
1.31067	35
1.31433	37
1.31800	36
1.32167	32
1.32533	29
1.32900	25
1.33267	23
1.33633	23
1.34000	25
1.34367	26
1.34733	27
1.35100	26
1.35467	26
1.35833	27
1.36200	26
1.36567	27
1.36933	26
1.37300	24
1.37667	24
1.38033	23
1.38400	21
1.38767	20
1.39133	22
1.39500	26
1.39867	30
1.40233	31
1.40600	27
1.40967	22
1.41333	19
1.41700	16
1.42067	12
1.42433	9
1.42800	4
1.43167	1
1.43533	6
1.43900	18
1.44267	47
1.44633	188
1.45000	617
1.45367	1348
1.45733	2206
1.46100	3006
1.46467	3649
1.46833	4075
1.47200	4234
1.47567	4085
1.47933	3650
1.48300	3038
1.48667	2381
1.49033	1787
1.49400	1307
1.49767	940
1.50133	669
1.50500	474
1.50867	337
1.51233	244
1.51600	182
1.51967	143
1.52333	120
1.52700	105
1.53067	97
1.53433	118
1.53800	221
1.54167	461
1.54533	830
1.54900	1251
1.55267	1638
1.55633	1936
1.56000	2123
1.56367	2176
1.56733	2069
1.57100	1813
1.57467	1472
1.57833	1121
1.58200	812
1.58567	569
1.58933	393
1.59300	269
1.59667	184
1.60033	126
1.60400	87
1.60767	61
1.61133	43
1.61500	27
1.61867	14
1.62233	6
1.62600	5
1.62967	10
1.63333	17
1.63700	22
1.64067	24
1.64433	22
1.64800	19
1.65167	14
1.65533	8
1.65900	7
1.66267	11
1.66633	15
1.67000	19
1.67367	20
1.67733	17
1.68100	15
1.68467	15
1.68833	18
1.69200	20
1.69567	18
1.69933	15
1.70300	11
1.70667	10
1.71033	10
1.71400	13
1.71767	15
1.72133	16
1.72500	17
1.72867	16
1.73233	15
1.73600	18
1.73967	24
1.74333	30
1.74700	32
1.75067	31
1.75433	30
1.75800	27
1.76167	22
1.76533	17
1.76900	12
1.77267	9
1.77633	10
1.78000	13
1.78367	17
1.78733	20
1.79100	22
1.79467	23
1.79833	26
1.80200	29
1.80567	31
1.80933	29
1.81300	27
1.81667	26
1.82033	23
1.82400	19
1.82767	17
1.83133	20
1.83500	27
1.83867	34
1.84233	36
1.84600	33
1.84967	32
1.85333	30
1.85700	25
1.86067	22
1.86433	21
1.86800	22
1.87167	28
1.87533	38
1.87900	45
1.88267	44
1.88633	37
1.89000	28
1.89367	21
1.89733	20
1.90100	23
1.90467	26
1.90833	26
1.91200	24
1.91567	23
1.91933	24
1.92300	26
1.92667	27
1.93033	27
1.93400	24
1.93767	26
1.94133	34
1.94500	57
1.94867	194
1.95233	1052
1.95600	5363
1.95967	21525
1.96333	67668
1.96700	168517
1.97067	338288
1.97433	562805
1.97800	803176
1.98167	1015110
1.98533	1163593
1.98900	1227817
1.99267	1202337
1.99633	1097899
2.00000	939083
2.00367	756979
2.00733	579887
2.01100	426544
2.01467	304674
2.01833	213687
2.02200	148677
2.02567	103589
2.02933	72904
2.03300	52227
2.03667	38324
2.04033	28938
2.04400	22530
2.04767	18089
2.05133	14947
2.05500	12672
2.05867	10982
2.06233	9693
2.06600	8684
2.06967	7877
2.07333	7214
2.07700	6657
2.08067	6182
2.08433	5773
2.08800	5416
2.09167	5105
2.09533	4832
2.09900	4585
2.10267	4357
2.10633	4147
2.11000	3952
2.11367	3775
2.11733	3613
2.12100	3464
2.12467	3330
2.12833	3210
2.13200	3100
2.13567	2992
2.13933	2887
2.14300	2785
2.14667	2687
2.15033	2595
2.15400	2509
2.15767	2430
2.16133	2359
2.16500	2293
2.16867	2231
2.17233	2171
2.17600	2112
2.17967	2056
2.18333	2002
2.18700	1951
2.19067	1901
2.19433	1850
2.19800	1800
2.20167	1756
2.20533	1717
2.20900	1681
2.21267	1645
2.21633	1605
2.22000	1569
2.22367	1538
2.22733	1508
2.23100	1479
2.23467	1451
2.23833	1422
2.24200	1390
2.24567	1362
2.24933	1334
2.25300	1308
2.25667	1283
2.26033	1264
2.26400	1246
2.26767	1228
2.27133	1209
2.27500	1189
2.27867	1170
2.28233	1151
2.28600	1131
2.28967	1112
2.29333	1095
2.29700	1079
2.30067	1060
2.30433	1038
2.30800	1015
2.31167	994
2.31533	976
2.31900	961
2.32267	950
2.32633	942
2.33000	933
2.33367	922
2.33733	910
2.34100	900
2.34467	888
2.34833	878
2.35200	867
2.35567	854
2.35933	842
2.36300	828
2.36667	816
2.37033	807
2.37400	798
2.37767	788
2.38133	780
2.38500	772
2.38867	765
2.39233	756
2.39600	747
2.39967	737
2.40333	728
2.40700	723
2.41067	723
2.41433	722
2.41800	715
2.42167	704
2.42533	693
2.42900	684
2.43267	678
2.43633	674
2.44000	672
2.44367	667
2.44733	659
2.45100	652
2.45467	645
2.45833	637
2.46200	628
2.46567	622
2.46933	615
2.47300	607
2.47667	602
2.48033	597
2.48400	593
2.48767	590
2.49133	589
2.49500	586
2.49867	584
2.50233	582
2.50600	579
2.50967	576
2.51333	572
2.51700	569
2.52067	569
2.52433	568
2.52800	563
2.53167	555
2.53533	546
2.53900	536
2.54267	525
2.54633	515
2.55000	507
2.55367	500
2.55733	494
2.56100	489
2.56467	483
2.56833	477
2.57200	473
2.57567	470
2.57933	469
2.58300	470
2.58667	466
2.59033	458
2.59400	451
2.59767	446
2.60133	446
2.60500	447
2.60867	448
2.61233	449
2.61600	448
2.61967	443
2.62333	437
2.62700	431
2.63067	425
2.63433	418
2.63800	411
2.64167	408
2.64533	407
2.64900	407
2.65267	402
2.65633	396
2.66000	390
2.66367	386
2.66733	387
2.67100	389
2.67467	391
2.67833	392
2.68200	391
2.68567	389
2.68933	383
2.69300	377
2.69667	370
2.70033	364
2.70400	361
2.70767	361
2.71133	363
2.71500	365
2.71867	364
2.72233	362
2.72600	361
2.72967	359
2.73333	358
2.73700	355
2.74067	350
2.74433	345
2.74800	344
2.75167	342
2.75533	338
2.75900	334
2.76267	333
2.76633	332
2.77000	330
2.77367	329
2.77733	331
2.78100	334
2.78467	334
2.78833	334
2.79200	334
2.79567	332
2.79933	325
2.80300	319
2.80667	316
2.81033	315
2.81400	316
2.81767	317
2.82133	317
2.82500	316
2.82867	316
2.83233	311
2.83600	305
2.83967	299
2.84333	294
2.84700	292
2.85067	292
2.85433	290
2.85800	288
2.86167	287
2.86533	288
2.86900	286
2.87267	283
2.87633	279
2.88000	276
2.88367	273
2.88733	272
2.89100	273
2.89467	274
2.89833	276
2.90200	278
2.90567	279
2.90933	276
2.91300	270
2.91667	264
2.92033	258
2.92400	254
2.92767	252
2.93133	254
2.93500	259
2.93867	264
2.94233	267
2.94600	266
2.94967	261
2.95333	257
2.95700	253
2.96067	250
2.96433	248
2.96800	247
2.97167	247
2.97533	247
2.97900	248
2.98267	249
2.98633	249
2.99000	247
2.99367	248
2.99733	250
3.00100	256
3.00467	259
3.00833	259
3.01200	253
3.01567	244
3.01933	236
3.02300	230
3.02667	225
3.03033	220
3.03400	217
3.03767	215
3.04133	214
3.04500	217
3.04867	218
3.05233	219
3.05600	221
3.05967	220
3.06333	216
3.06700	213
3.07067	213
3.07433	216
3.07800	219
3.08167	222
3.08533	225
3.08900	225
3.09267	223
3.09633	220
3.10000	216
3.10367	212
3.10733	208
3.11100	206
3.11467	206
3.11833	204
3.12200	200
3.12567	195
3.12933	191
3.13300	189
3.13667	188
3.14033	190
3.14400	192
3.14767	195
3.15133	198
3.15500	196
3.15867	195
3.16233	193
3.16600	189
3.16967	185
3.17333	183
3.17700	182
3.18067	183
3.18433	185
3.18800	184
3.19167	181
3.19533	181
3.19900	183
3.20267	187
3.20633	189
3.21000	188
3.21367	185
3.21733	181
3.22100	179
3.22467	180
3.22833	178
3.23200	174
3.23567	172
3.23933	171
3.24300	170
3.24667	168
3.25033	163
3.25400	157
3.25767	155
3.26133	157
3.26500	161
3.26867	164
3.27233	164
3.27600	163
3.27967	162
3.28333	159
3.28700	156
3.29067	160
3.29433	164
3.29800	165
3.30167	163
3.30533	158
3.30900	153
3.31267	150
3.31633	151
3.32000	154
3.32367	158
3.32733	161
3.33100	164
3.33467	163
3.33833	161
3.34200	162
3.34567	165
3.34933	166
3.35300	166
3.35667	162
3.36033	158
3.36400	154
3.36767	151
3.37133	150
3.37500	149
3.37867	148
3.38233	146
3.38600	143
3.38967	142
3.39333	143
3.39700	144
3.40067	141
3.40433	140
3.40800	141
3.41167	143
3.41533	146
3.41900	151
3.42267	155
3.42633	158
3.43000	157
3.43367	153
3.43733	150
3.44100	147
3.44467	145
3.44833	144
3.45200	144
3.45567	145
3.45933	148
3.46300	152
3.46667	157
3.47033	162
3.47400	166
3.47767	166
3.48133	161
3.48500	155
3.48867	152
3.49233	147
3.49600	142
3.49967	137
3.50333	131
3.50700	128
3.51067	128
3.51433	131
3.51800	136
3.52167	140
3.52533	141
3.52900	143
3.53267	145
3.53633	145
3.54000	145
3.54367	144
3.54733	142
3.55100	139
3.55467	135
3.55833	129
3.56200	124
3.56567	120
3.56933	116
3.57300	114
3.57667	114
3.58033	115
3.58400	118
3.58767	122
3.59133	126
3.59500	128
3.59867	127
3.60233	127
3.60600	129
3.60967	127
3.61333	121
3.61700	118
3.62067	119
3.62433	120
3.62800	119
3.63167	119
3.63533	115
3.63900	110
3.64267	110
3.64633	115
3.65000	119
3.65367	122
3.65733	121
3.66100	122
3.66467	122
3.66833	122
3.67200	120
3.67567	118
3.67933	117
3.68300	116
3.68667	115
3.69033	117
3.69400	119
3.69767	121
3.70133	122
3.70500	121
3.70867	122
3.71233	123
3.71600	122
3.71967	120
3.72333	117
3.72700	113
3.73067	111
3.73433	112
3.73800	112
3.74167	110
3.74533	108
3.74900	108
3.75267	108
3.75633	108
3.76000	109
3.76367	111
3.76733	111
3.77100	108
3.77467	101
3.77833	95
3.78200	91
3.78567	93
3.78933	97
3.79300	99
3.79667	100
3.80033	100
3.80400	99
3.80767	95
3.81133	91
3.81500	92
3.81867	96
3.82233	98
3.82600	96
3.82967	93
3.83333	89
3.83700	89
3.84067	91
3.84433	94
3.84800	97
3.85167	98
3.85533	94
3.85900	88
3.86267	82
3.86633	79
3.87000	80
3.87367	85
3.87733	90
3.88100	92
3.88467	93
3.88833	94
3.89200	95
3.89567	94
3.89933	91
3.90300	87
3.90667	83
3.91033	77
3.91400	74
3.91767	71
3.92133	67
3.92500	66
3.92867	65
3.93233	63
3.93600	65
3.93967	68
3.94333	72
3.94700	76
3.95067	79
3.95433	80
3.95800	81
3.96167	81
3.96533	78
3.96900	72
3.97267	66
3.97633	64
3.98000	63
3.98367	60
3.98733	56
3.99100	54
3.99467	56
3.99833	58

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	-1
0.11900	-1
0.12267	-1
0.12633	-1
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-1
0.14467	-1
0.14833	-1
0.15200	-1
0.15567	-0
0.15933	-0
0.16300	-0
0.16667	-0
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-2
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-2
0.21800	-2
0.22167	-2
0.22533	-2
0.22900	-2
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-3
0.59200	-3
0.59567	-3
0.59933	-3
0.60300	-3
0.60667	-3
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-3
0.62867	-3
0.63233	-3
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-3
0.76800	-3
0.77167	-3
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-4
0.80833	-4
0.81200	-4
0.81567	-3
0.81933	-3
0.82300	-4
0.82667	-4
0.83033	-4
0.83400	-3
0.83767	-3
0.84133	-4
0.84500	-4
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-4
1.09067	-4
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-5
1.14567	-5
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-4
1.24833	-4
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-4
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-8
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-32
1.64433	-35
1.64800	-38
1.65167	-42
1.65533	-45
1.65900	-49
1.66267	-53
1.66633	-57
1.67000	-61
1.67367	-65
1.67733	-69
1.68100	-74
1.68467	-78
1.68833	-81
1.69200	-85
1.69567	-87
1.69933	-90
1.70300	-91
1.70667	-93
1.71033	-94
1.71400	-95
1.71767	-96
1.72133	-96
1.72500	-97
1.72867	-97
1.73233	-98
1.73600	-98
1.73967	-98
1.74333	-98
1.74700	-97
1.75067	-97
1.75433	-97
1.75800	-97
1.76167	-98
1.76533	-98
1.76900	-99
1.77267	-100
1.77633	-100
1.78000	-100
1.78367	-100
1.78733	-100
1.79100	-99
1.79467	-99
1.79833	-99
1.80200	-98
1.80567	-98
1.80933	-99
1.81300	-99
1.81667	-100
1.82033	-100
1.82400	-100
1.82767	-101
1.83133	-101
1.83500	-101
1.83867	-101
1.84233	-101
1.84600	-102
1.84967	-102
1.85333	-101
1.85700	-101
1.86067	-101
1.86433	-100
1.86800	-100
1.87167	-100
1.87533	-100
1.87900	-100
1.88267	-99
1.88633	-99
1.89000	-99
1.89367	-99
1.89733	-99
1.90100	-99
1.90467	-99
1.90833	-99
1.91200	-99
1.91567	-99
1.91933	-98
1.92300	-98
1.92667	-97
1.93033	-97
1.93400	-97
1.93767	-97
1.94133	-97
1.94500	-97
1.94867	-96
1.95233	-96
1.95600	-96
1.95967	-96
1.96333	-96
1.96700	-96
1.97067	-97
1.97433	-97
1.97800	-97
1.98167	-97
1.98533	-97
1.98900	-96
1.99267	-96
1.99633	-95
2.00000	-95
2.00367	-95
2.00733	-94
2.01100	-94
2.01467	-93
2.01833	-93
2.02200	-92
2.02567	-92
2.02933	-92
2.03300	-92
2.03667	-92
2.04033	-92
2.04400	-92
2.04767	-92
2.05133	-92
2.05500	-92
2.05867	-91
2.06233	-91
2.06600	-90
2.06967	-89
2.07333	-89
2.07700	-88
2.08067	-88
2.08433	-87
2.08800	-87
2.09167	-87
2.09533	-88
2.09900	-88
2.10267	-88
2.10633	-87
2.11000	-87
2.11367	-86
2.11733	-86
2.12100	-85
2.12467	-84
2.12833	-84
2.13200	-84
2.13567	-84
2.13933	-85
2.14300	-85
2.14667	-85
2.15033	-85
2.15400	-84
2.15767	-84
2.16133	-84
2.16500	-83
2.16867	-83
2.17233	-83
2.17600	-82
2.17967	-82
2.18333	-82
2.18700	-82
2.19067	-82
2.19433	-82
2.19800	-81
2.20167	-80
2.20533	-80
2.20900	-80
2.21267	-79
2.21633	-78
2.22000	-78
2.22367	-77
2.22733	-77
2.23100	-77
2.23467	-76
2.23833	-76
2.24200	-76
2.24567	-75
2.24933	-75
2.25300	-75
2.25667	-75
2.26033	-74
2.26400	-74
2.26767	-74
2.27133	-74
2.27500	-74
2.27867	-74
2.28233	-74
2.28600	-73
2.28967	-73
2.29333	-73
2.29700	-72
2.30067	-72
2.30433	-71
2.30800	-71
2.31167	-70
2.31533	-70
2.31900	-69
2.32267	-69
2.32633	-68
2.33000	-67
2.33367	-67
2.33733	-67
2.34100	-67
2.34467	-68
2.34833	-69
2.35200	-69
2.35567	-69
2.35933	-69
2.36300	-67
2.36667	-65
2.37033	-63
2.37400	-60
2.37767	-57
2.38133	-53
2.38500	-49
2.38867	-44
2.39233	-40
2.39600	-36
2.39967	-31
2.40333	-27
2.40700	-23
2.41067	-20
2.41433	-16
2.41800	-13
2.42167	-10
2.42533	-8
2.42900	-6
2.43267	-4
2.43633	-3
2.44000	-2
2.44367	-0
2.44733	1
2.45100	3
2.45467	4
2.45833	5
2.46200	6
2.46567	7
2.46933	8
2.47300	9
2.47667	9
2.48033	10
2.48400	11
2.48767	12
2.49133	13
2.49500	14
2.49867	15
2.50233	15
2.50600	16
2.50967	17
2.51333	18
2.51700	18
2.52067	18
2.52433	17
2.52800	16
2.53167	15
2.53533	15
2.53900	14
2.54267	14
2.54633	13
2.55000	13
2.55367	13
2.55733	13
2.56100	13
2.56467	13
2.56833	13
2.57200	13
2.57567	12
2.57933	12
2.58300	13
2.58667	13
2.59033	14
2.59400	14
2.59767	15
2.60133	15
2.60500	15
2.60867	15
2.61233	15
2.61600	16
2.61967	16
2.62333	16
2.62700	16
2.63067	16
2.63433	17
2.63800	17
2.64167	17
2.64533	18
2.64900	18
2.65267	18
2.65633	19
2.66000	19
2.66367	19
2.66733	19
2.67100	20
2.67467	20
2.67833	21
2.68200	22
2.68567	22
2.68933	23
2.69300	23
2.69667	24
2.70033	25
2.70400	26
2.70767	26
2.71133	26
2.71500	26
2.71867	25
2.72233	25
2.72600	25
2.72967	25
2.73333	25
2.73700	25
2.74067	25
2.74433	25
2.74800	26
2.75167	26
2.75533	27
2.75900	27
2.76267	27
2.76633	27
2.77000	28
2.77367	28
2.77733	28
2.78100	28
2.78467	28
2.78833	28
2.79200	27
2.79567	27
2.79933	27
2.80300	26
2.80667	26
2.81033	25
2.81400	25
2.81767	25
2.82133	24
2.82500	24
2.82867	24
2.83233	25
2.83600	25
2.83967	25
2.84333	25
2.84700	25
2.85067	25
2.85433	25
2.85800	24
2.86167	21
2.86533	17
2.86900	11
2.87267	0
2.87633	-14
2.88000	-33
2.88367	-57
2.88733	-87
2.89100	-122
2.89467	-162
2.89833	-208
2.90200	-258
2.90567	-312
2.90933	-370
2.91300	-430
2.91667	-493
2.92033	-557
2.92400	-622
2.92767	-686
2.93133	-749
2.93500	-809
2.93867	-866
2.94233	-921
2.94600	-975
2.94967	-1030
2.95333	-1078
2.95700	-1110
2.96067	-1120
2.96433	-1104
2.96800	-1065
2.97167	-1007
2.97533	-936
2.97900	-858
2.98267	-777
2.98633	-695
2.99000	-617
2.99367	-544
2.99733	-476
3.00100	-414
3.00467	-358
3.00833	-308
3.01200	-264
3.01567	-226
3.01933	-192
3.02300	-162
3.02667	-137
3.03033	-115
3.03400	-96
3.03767	-80
3.04133	-66
3.04500	-54
3.04867	-44
3.05233	-36
3.05600	-28
3.05967	-22
3.06333	-17
3.06700	-12
3.07067	-8
3.07433	-5
3.07800	-2
3.08167	-0
3.08533	2
3.08900	4
3.09267	5
3.09633	7
3.10000	8
3.10367	9
3.10733	10
3.11100	11
3.11467	12
3.11833	12
3.12200	13
3.12567	14
3.12933	14
3.13300	15
3.13667	15
3.14033	15
3.14400	16
3.14767	16
3.15133	17
3.15500	17
3.15867	18
3.16233	18
3.16600	18
3.16967	19
3.17333	19
3.17700	19
3.18067	20
3.18433	20
3.18800	20
3.19167	21
3.19533	21
3.19900	21
3.20267	21
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	22
3.23567	22
3.23933	22
3.24300	23
3.24667	23
3.25033	23
3.25400	23
3.25767	23
3.26133	23
3.26500	23
3.26867	24
3.27233	24
3.27600	24
3.27967	24
3.28333	24
3.28700	24
3.29067	24
3.29433	24
3.29800	24
3.30167	24
3.30533	24
3.30900	24
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	25
3.33100	25
3.33467	26
3.33833	26
3.34200	26
3.34567	27
3.34933	27
3.35300	28
3.35667	28
3.36033	28
3.36400	28
3.36767	29
3.37133	29
3.37500	29
3.37867	29
3.38233	28
3.38600	28
3.38967	28
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	30
3.42633	30
3.43000	30
3.43367	30
3.43733	30
3.44100	30
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	28
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	28
3.70133	27
3.70500	27
3.70867	27
3.71233	27
3.71600	27
3.71967	27
3.72333	27
3.72700	27
3.73067	27
3.73433	27
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	29
3.76000	29
3.76367	29
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	28
3.80767	28
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	2
0.01267	5
0.01633	7
0.02000	10
0.02367	12
0.02733	10
0.03100	10
0.03467	10
0.03833	9
0.04200	8
0.04567	6
0.04933	5
0.05300	7
0.05667	9
0.06033	8
0.06400	6
0.06767	6
0.07133	6
0.07500	3
0.07867	2
0.08233	5
0.08600	5
0.08967	5
0.09333	4
0.09700	7
0.10067	5
0.10433	2
0.10800	2
0.11167	3
0.11533	7
0.11900	10
0.12267	13
0.12633	12
0.13000	9
0.13367	9
0.13733	9
0.14100	7
0.14467	6
0.14833	6
0.15200	6
0.15567	6
0.15933	7
0.16300	9
0.16667	11
0.17033	12
0.17400	11
0.17767	11
0.18133	10
0.18500	10
0.18867	9
0.19233	5
0.19600	2
0.19967	1
0.20333	1
0.20700	2
0.21067	2
0.21433	5
0.21800	5
0.22167	5
0.22533	6
0.22900	7
0.23267	7
0.23633	5
0.24000	4
0.24367	6
0.24733	5
0.25100	5
0.25467	3
0.25833	4
0.26200	5
0.26567	7
0.26933	9
0.27300	9
0.27667	9
0.28033	7
0.28400	4
0.28767	4
0.29133	6
0.29500	5
0.29867	5
0.30233	7
0.30600	8
0.30967	7
0.31333	4
0.31700	4
0.32067	4
0.32433	4
0.32800	5
0.33167	5
0.33533	7
0.33900	9
0.34267	10
0.34633	11
0.35000	9
0.35367	8
0.35733	8
0.36100	8
0.36467	9
0.36833	10
0.37200	10
0.37567	10
0.37933	9
0.38300	7
0.38667	6
0.39033	5
0.39400	5
0.39767	9
0.40133	10
0.40500	7
0.40867	6
0.41233	7
0.41600	7
0.41967	7
0.42333	7
0.42700	8
0.43067	7
0.43433	8
0.43800	9
0.44167	9
0.44533	7
0.44900	5
0.45267	4
0.45633	6
0.46000	6
0.46367	7
0.46733	9
0.47100	9
0.47467	6
0.47833	3
0.48200	2
0.48567	5
0.48933	7
0.49300	8
0.49667	10
0.50033	12
0.50400	10
0.50767	8
0.51133	9
0.51500	10
0.51867	8
0.52233	7
0.52600	7
0.52967	8
0.53333	6
0.53700	6
0.54067	9
0.54433	9
0.54800	9
0.55167	9
0.55533	9
0.55900	10
0.56267	8
0.56633	6
0.57000	5
0.57367	9
0.57733	12
0.58100	12
0.58467	10
0.58833	10
0.59200	12
0.59567	13
0.59933	13
0.60300	11
0.60667	11
0.61033	10
0.61400	10
0.61767	12
0.62133	11
0.62500	9
0.62867	9
0.63233	7
0.63600	7
0.63967	10
0.64333	11
0.64700	10
0.65067	10
0.65433	9
0.65800	6
0.66167	4
0.66533	5
0.66900	5
0.67267	6
0.67633	7
0.68000	7
0.68367	9
0.68733	10
0.69100	9
0.69467	7
0.69833	5
0.70200	6
0.70567	8
0.70933	10
0.71300	10
0.71667	8
0.72033	6
0.72400	7
0.72767	7
0.73133	7
0.73500	7
0.73867	6
0.74233	7
0.74600	6
0.74967	5
0.75333	6
0.75700	5
0.76067	4
0.76433	4
0.76800	7
0.77167	12
0.77533	12
0.77900	9
0.78267	9
0.78633	9
0.79000	7
0.79367	9
0.79733	11
0.80100	11
0.80467	11
0.80833	10
0.81200	9
0.81567	8
0.81933	5
0.82300	4
0.82667	5
0.83033	7
0.83400	7
0.83767	7
0.84133	8
0.84500	11
0.84867	14
0.85233	14
0.85600	10
0.85967	7
0.86333	7
0.86700	9
0.87067	12
0.87433	14
0.87800	12
0.88167	11
0.88533	11
0.88900	9
0.89267	7
0.89633	9
0.90000	13
0.90367	15
0.90733	14
0.91100	16
0.91467	16
0.91833	14
0.92200	10
0.92567	9
0.92933	11
0.93300	11
0.93667	13
0.94033	14
0.94400	12
0.94767	10
0.95133	10
0.95500	11
0.95867	13
0.96233	15
0.96600	17
0.96967	17
0.97333	18
0.97700	19
0.98067	20
0.98433	19
0.98800	19
0.99167	19
0.99533	17
0.99900	15
1.00267	15
1.00633	17
1.01000	17
1.01367	17
1.01733	16
1.02100	16
1.02467	15
1.02833	15
1.03200	17
1.03567	18
1.03933	18
1.04300	21
1.04667	21
1.05033	24
1.05400	26
1.05767	25
1.06133	22
1.06500	21
1.06867	20
1.07233	19
1.07600	18
1.07967	17
1.08333	15
1.08700	14
1.09067	13
1.09433	15
1.09800	17
1.10167	18
1.10533	17
1.10900	17
1.11267	16
1.11633	17
1.12000	16
1.12367	15
1.12733	15
1.13100	16
1.13467	17
1.13833	16
1.14200	15
1.14567	16
1.14933	17
1.15300	16
1.15667	14
1.16033	14
1.16400	13
1.16767	12
1.17133	13
1.17500	16
1.17867	20
1.18233	21
1.18600	21
1.18967	21
1.19333	20
1.19700	19
1.20067	16
1.20433	12
1.20800	11
1.21167	11
1.21533	13
1.21900	15
1.22267	14
1.22633	12
1.23000	11
1.23367	9
1.23733	8
1.24100	10
1.24467	11
1.24833	12
1.25200	15
1.25567	18
1.25933	22
1.26300	22
1.26667	22
1.27033	20
1.27400	16
1.27767	14
1.28133	16
1.28500	17
1.28867	16
1.29233	15
1.29600	14
1.29967	14
1.30333	15
1.30700	16
1.31067	16
1.31433	16
1.31800	15
1.32167	16
1.32533	17
1.32900	17
1.33267	17
1.33633	15
1.34000	13
1.34367	14
1.34733	16
1.35100	18
1.35467	18
1.35833	19
1.36200	19
1.36567	19
1.36933	18
1.37300	16
1.37667	15
1.38033	15
1.38400	17
1.38767	18
1.39133	17
1.39500	14
1.39867	12
1.40233	11
1.40600	13
1.40967	13
1.41333	14
1.41700	16
1.42067	18
1.42433	20
1.42800	20
1.43167	18
1.43533	16
1.43900	15
1.44267	15
1.44633	15
1.45000	16
1.45367	15
1.45733	14
1.46100	14
1.46467	15
1.46833	16
1.47200	17
1.47567	17
1.47933	16
1.48300	15
1.48667	14
1.49033	15
1.49400	15
1.49767	14
1.50133	15
1.50500	16
1.50867	18
1.51233	19
1.51600	19
1.51967	24
1.52333	26
1.52700	23
1.53067	20
1.53433	19
1.53800	20
1.54167	19
1.54533	17
1.54900	17
1.55267	18
1.55633	18
1.56000	18
1.56367	18
1.56733	17
1.57100	14
1.57467	8
1.57833	7
1.58200	11
1.58567	16
1.58933	19
1.59300	19
1.59667	18
1.60033	16
1.60400	14
1.60767	13
1.61133	14
1.61500	14
1.61867	11
1.62233	8
1.62600	8
1.62967	9
1.63333	13
1.63700	15
1.64067	15
1.64433	16
1.64800	17
1.65167	16
1.65533	17
1.65900	18
1.66267	21
1.66633	23
1.67000	26
1.67367	26
1.67733	25
1.68100	23
1.68467	24
1.68833	25
1.69200	26
1.69567	24
1.69933	24
1.70300	24
1.70667	24
1.71033	24
1.71400	26
1.71767	26
1.72133	24
1.72500	22
1.72867	20
1.73233	20
1.73600	21
1.73967	21
1.74333	20
1.74700	19
1.75067	20
1.75433	22
1.75800	24
1.76167	26
1.76533	27
1.76900	29
1.77267	31
1.77633	28
1.78000	26
1.78367	27
1.78733	27
1.79100	25
1.79467	24
1.79833	22
1.80200	20
1.80567	18
1.80933	18
1.81300	17
1.81667	17
1.82033	20
1.82400	24
1.82767	24
1.83133	24
1.83500	25
1.83867	26
1.84233	29
1.84600	27
1.84967	29
1.85333	30
1.85700	31
1.86067	33
1.86433	32
1.86800	31
1.87167	30
1.87533	30
1.87900	30
1.88267	31
1.88633	30
1.89000	30
1.89367	33
1.89733	34
1.90100	35
1.90467	35
1.90833	37
1.91200	37
1.91567	37
1.91933	36
1.92300	38
1.92667	39
1.93033	39
1.93400	41
1.93767	40
1.94133	40
1.94500	42
1.94867	43
1.95233	44
1.95600	42
1.95967	43
1.96333	43
1.96700	43
1.97067	44
1.97433	46
1.97800	47
1.98167	45
1.98533	45
1.98900	45
1.99267	44
1.99633	48
2.00000	48
2.00367	47
2.00733	46
2.01100	46
2.01467	49
2.01833	52
2.02200	54
2.02567	57
2.02933	60
2.03300	61
2.03667	60
2.04033	62
2.04400	58
2.04767	56
2.05133	55
2.05500	55
2.05867	56
2.06233	56
2.06600	54
2.06967	55
2.07333	59
2.07700	63
2.08067	63
2.08433	62
2.08800	61
2.09167	61
2.09533	62
2.09900	60
2.10267	60
2.10633	61
2.11000	63
2.11367	63
2.11733	62
2.12100	64
2.12467	63
2.12833	64
2.13200	66
2.13567	67
2.13933	68
2.14300	69
2.14667	71
2.15033	71
2.15400	69
2.15767	69
2.16133	70
2.16500	67
2.16867	66
2.17233	66
2.17600	69
2.17967	70
2.18333	74
2.18700	78
2.19067	82
2.19433	84
2.19800	82
2.20167	80
2.20533	80
2.20900	83
2.21267	85
2.21633	86
2.22000	84
2.22367	84
2.22733	88
2.23100	92
2.23467	93
2.23833	93
2.24200	92
2.24567	90
2.24933	89
2.25300	88
2.25667	89
2.26033	91
2.26400	91
2.26767	90
2.27133	92
2.27500	94
2.27867	96
2.28233	95
2.28600	95
2.28967	95
2.29333	95
2.29700	96
2.30067	96
2.30433	96
2.30800	93
2.31167	90
2.31533	89
2.31900	91
2.32267	91
2.32633	92
2.33000	94
2.33367	97
2.33733	99
2.34100	100
2.34467	103
2.34833	106
2.35200	111
2.35567	115
2.35933	114
2.36300	112
2.36667	108
2.37033	104
2.37400	100
2.37767	97
2.38133	95
2.38500	94
2.38867	90
2.39233	90
2.39600	94
2.39967	101
2.40333	107
2.40700	113
2.41067	117
2.41433	121
2.41800	124
2.42167	124
2.42533	124
2.42900	126
2.43267	126
2.43633	128
2.44000	132
2.44367	172
2.44733	236
2.45100	288
2.45467	319
2.45833	321
2.46200	301
2.46567	278
2.46933	257
2.47300	240
2.47667	223
2.48033	202
2.48400	176
2.48767	152
2.49133	129
2.49500	114
2.49867	109
2.50233	109
2.50600	112
2.50967	115
2.51333	118
2.51700	117
2.52067	114
2.52433	109
2.52800	101
2.53167	92
2.53533	82
2.53900	74
2.54267	65
2.54633	58
2.55000	51
2.55367	44
2.55733	39
2.56100	37
2.56467	37
2.56833	37
2.57200	35
2.57567	36
2.57933	40
2.58300	45
2.58667	50
2.59033	53
2.59400	58
2.59767	64
2.60133	72
2.60500	81
2.60867	87
2.61233	88
2.61600	89
2.61967	87
2.62333	83
2.62700	77
2.63067	70
2.63433	62
2.63800	52
2.64167	43
2.64533	33
2.64900	25
2.65267	19
2.65633	13
2.66000	7
2.66367	2
2.66733	-2
2.67100	-9
2.67467	-15
2.67833	-18
2.68200	-20
2.68567	-20
2.68933	-20
2.69300	-20
2.69667	-19
2.70033	-17
2.70400	-14
2.70767	-13
2.71133	-11
2.71500	-7
2.71867	-4
2.72233	0
2.72600	6
2.72967	11
2.73333	12
2.73700	16
2.74067	20
2.74433	22
2.74800	22
2.75167	24
2.75533	26
2.75900	28
2.76267	32
2.76633	36
2.77000	40
2.77367	45
2.77733	47
2.78100	51
2.78467	52
2.78833	52
2.79200	54
2.79567	58
2.79933	61
2.80300	66
2.80667	69
2.81033	74
2.81400	80
2.81767	83
2.82133	84
2.82500	84
2.82867	85
2.83233	87
2.83600	91
2.83967	104
2.84333	136
2.84700	202
2.85067	317
2.85433	499
2.85800	762
2.86167	1108
2.86533	1525
2.86900	1989
2.87267	2465
2.87633	2914
2.88000	3298
2.88367	3583
2.88733	3755
2.89100	3810
2.89467	3758
2.89833	3622
2.90200	3422
2.90567	3174
2.90933	2902
2.91300	2624
2.91667	2351
2.92033	2092
2.92400	1851
2.92767	1633
2.93133	1435
2.93500	1256
2.93867	1097
2.94233	956
2.94600	833
2.94967	726
2.95333	634
2.95700	557
2.96067	489
2.96433	431
2.96800	377
2.97167	318
2.97533	227
2.97900	113
2.98267	33
2.98633	19
2.99000	64
2.99367	145
2.99733	249
3.00100	364
3.00467	475
3.00833	572
3.01200	655
3.01567	725
3.01933	783
3.02300	830
3.02667	867
3.03033	895
3.03400	913
3.03767	931
3.04133	941
3.04500	947
3.04867	951
3.05233	954
3.05600	952
3.05967	949
3.06333	946
3.06700	943
3.07067	941
3.07433	940
3.07800	940
3.08167	939
3.08533	936
3.08900	932
3.09267	925
3.09633	920
3.10000	915
3.10367	911
3.10733	907
3.11100	904
3.11467	899
3.11833	894
3.12200	893
3.12567	893
3.12933	892
3.13300	890
3.13667	887
3.14033	883
3.14400	879
3.14767	875
3.15133	873
3.15500	871
3.15867	869
3.16233	863
3.16600	859
3.16967	855
3.17333	850
3.17700	847
3.18067	843
3.18433	838
3.18800	832
3.19167	826
3.19533	822
3.19900	816
3.20267	812
3.20633	807
3.21000	805
3.21367	801
3.21733	798
3.22100	795
3.22467	789
3.22833	784
3.23200	780
3.23567	776
3.23933	774
3.24300	771
3.24667	769
3.25033	768
3.25400	767
3.25767	763
3.26133	756
3.26500	749
3.26867	740
3.27233	735
3.27600	732
3.27967	731
3.28333	728
3.28700	725
3.29067	723
3.29433	721
3.29800	719
3.30167	716
3.30533	712
3.30900	710
3.31267	709
3.31633	709
3.32000	706
3.32367	703
3.32733	704
3.33100	705
3.33467	703
3.33833	703
3.34200	704
3.34567	702
3.34933	702
3.35300	704
3.35667	707
3.36033	707
3.36400	706
3.36767	708
3.37133	710
3.37500	711
3.37867	711
3.38233	711
3.38600	711
3.38967	713
3.39333	715
3.39700	716
3.40067	717
3.40433	719
3.40800	718
3.41167	716
3.41533	716
3.41900	716
3.42267	716
3.42633	714
3.43000	712
3.43367	709
3.43733	706
3.44100	703
3.44467	701
3.44833	700
3.45200	695
3.45567	687
3.45933	680
3.46300	674
3.46667	667
3.47033	660
3.47400	654
3.47767	649
3.48133	641
3.48500	636
3.48867	628
3.49233	620
3.49600	613
3.49967	607
3.50333	603
3.50700	597
3.51067	593
3.51433	590
3.51800	588
3.52167	586
3.52533	579
3.52900	575
3.53267	571
3.53633	567
3.54000	564
3.54367	561
3.54733	561
3.55100	560
3.55467	560
3.55833	560
3.56200	558
3.56567	554
3.56933	548
3.57300	545
3.57667	542
3.58033	539
3.58400	535
3.58767	532
3.59133	531
3.59500	527
3.59867	524
3.60233	523
3.60600	522
3.60967	521
3.61333	519
3.61700	518
3.62067	516
3.62433	513
3.62800	512
3.63167	510
3.63533	510
3.63900	510
3.64267	511
3.64633	511
3.65000	508
3.65367	507
3.65733	504
3.66100	501
3.66467	498
3.66833	495
3.67200	493
3.67567	491
3.67933	489
3.68300	490
3.68667	491
3.69033	492
3.69400	492
3.69767	494
3.70133	497
3.70500	498
3.70867	498
3.71233	497
3.71600	495
3.71967	492
3.72333	489
3.72700	487
3.73067	484
3.73433	486
3.73800	487
3.74167	488
3.74533	489
3.74900	489
3.75267	488
3.75633	488
3.76000	489
3.76367	490
3.76733	491
3.77100	488
3.77467	484
3.77833	481
3.78200	478
3.78567	477
3.78933	475
3.79300	471
3.79667	469
3.80033	468
3.80400	468
3.80767	468
3.81133	465
3.81500	463
3.81867	463
3.82233	463
3.82600	465
3.82967	468
3.83333	465
3.83700	463
3.84067	461
3.84433	458
3.84800	456
3.85167	456
3.85533	453
3.85900	451
3.86267	452
3.86633	453
3.87000	455
3.87367	454
3.87733	452
3.88100	453
3.88467	456
3.88833	456
3.89200	455
3.89567	455
3.89933	456
3.90300	453
3.90667	450
3.91033	449
3.91400	448
3.91767	447
3.92133	449
3.92500	451
3.92867	452
3.93233	452
3.93600	450
3.93967	446
3.94333	443
3.94700	443
3.95067	445
3.95433	445
3.95800	443
3.96167	440
3.96533	438
3.96900	437
3.97267	435
3.97633	434
3.98000	433
3.98367	434
3.98733	434
3.99100	432
3.99467	428
3.99833	423

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00980	35.04
0.02647	35.04
0.04313	35.05
0.05980	35.05
0.07647	35.05
0.09313	35.04
0.10980	35.03
0.12647	35.03
0.14313	35.02
0.15980	35.02
0.17647	35.02
0.19313	35.02
0.20980	35.02
0.22647	35.02
0.24313	35.03
0.25980	35.04
0.27647	35.03
0.29313	35.02
0.30980	35.02
0.32647	35.02
0.34313	35.01
0.35980	35.01
0.37647	35.01
0.39313	35.01
0.40980	35.01
0.42647	35.01
0.44313	35.01
0.45980	35.01
0.47647	35.01
0.49313	35.01
0.50980	35.01
0.52647	35.00
0.54313	35.00
0.55980	35.00
0.57647	35.00
0.59313	34.99
0.60980	34.99
0.62647	35.00
0.64313	34.99
0.65980	35.00
0.67647	35.00
0.69313	35.01
0.70980	35.00
0.72647	35.00
0.74313	35.00
0.75980	35.00
0.77647	34.99
0.79313	34.99
0.80980	35.00
0.82647	35.00
0.84313	35.00
0.85980	35.00
0.87647	35.00
0.89313	35.00
0.90980	35.00
0.92647	34.99
0.94313	35.00
0.95980	35.00
0.97647	35.00
0.99313	35.00
1.00980	35.00
1.02647	34.99
1.04313	34.98
1.05980	34.98
1.07647	34.99
1.09313	34.99
1.10980	35.00
1.12647	34.99
1.14313	34.99
1.15980	34.99
1.17647	34.99
1.19313	34.98
1.20980	34.99
1.22647	34.99
1.24313	34.98
1.25980	34.99
1.27647	34.99
1.29313	35.00
1.30980	35.00
1.32647	35.00
1.34313	35.00
1.35980	35.00
1.37647	35.00
1.39313	34.99
1.40980	35.00
1.42647	35.00
1.44313	35.00
1.45980	35.00
1.47647	34.99
1.49313	34.99
1.50980	35.00
1.52647	35.01
1.54313	35.00
1.55980	34.99
1.57647	35.00
1.59313	35.01
1.60980	35.07
1.62647	35.19
1.64313	35.38
1.65980	35.63
1.67647	35.98
1.69313	36.35
1.70980	36.70
1.72647	37.04
1.74313	37.36
1.75980	37.70
1.77647	38.04
1.79313	38.35
1.80980	38.68
1.82647	39.02
1.84313	39.36
1.85980	39.67
1.87647	40.01
1.89313	40.34
1.90980	40.67
1.92647	40.99
1.94313	41.32
1.95980	41.65
1.97647	41.98
1.99313	42.32
2.00980	42.63
2.02647	42.96
2.04313	43.30
2.05980	43.63
2.07647	43.94
2.09313	44.27
2.10980	44.60
2.12647	44.92
2.14313	45.26
2.15980	45.57
2.17647	45.91
2.19313	46.23
2.20980	46.55
2.22647	46.88
2.24313	47.22
2.25980	47.55
2.27647	47.88
2.29313	48.20
2.30980	48.53
2.32647	48.83
2.34313	49.18
2.35980	49.50
2.37647	49.68
2.39313	49.74
2.40980	49.73
2.42647	49.72
2.44313	49.75
2.45980	49.76
2.47647	49.78
2.49313	49.79
2.50980	49.77
2.52647	49.80
2.54313	49.83
2.55980	49.81
2.57647	49.83
2.59313	49.83
2.60980	49.83
2.62647	49.84
2.64313	49.83
2.65980	49.86
2.67647	49.87
2.69313	49.85
2.70980	49.85
2.72647	49.87
2.74313	49.86
2.75980	49.86
2.77647	49.85
2.79313	49.86
2.80980	49.89
2.82647	49.91
2.84313	49.91
2.85980	49.92
2.87647	49.92
2.89313	49.93
2.90980	49.94
2.92647	49.95
2.94313	49.95
2.95980	49.96
2.97647	49.97
2.99313	49.98
3.00980	50.00
3.02647	50.00
3.04313	50.00
3.05980	50.01
3.07647	50.02
3.09313	50.03
3.10980	50.04
3.12647	50.05
3.14313	50.06
3.15980	50.07
3.17647	50.07
3.19313	50.07
3.20980	50.07
3.22647	50.08
3.24313	50.08
3.25980	50.09
3.27647	50.10
3.29313	50.11
3.30980	50.11
3.32647	50.10
3.34313	50.09
3.35980	50.07
3.37647	50.06
3.39313	50.05
3.40980	50.04
3.42647	50.03
3.44313	50.02
3.45980	50.02
3.47647	50.01
3.49313	50.01
3.50980	50.02
3.52647	50.02
3.54313	50.02
3.55980	50.03
3.57647	50.03
3.59313	50.03
3.60980	50.03
3.62647	50.03
3.64313	50.04
3.65980	50.03
3.67647	50.03
3.69313	50.03
3.70980	50.04
3.72647	50.04
3.74313	50.04
3.75980	50.04
3.77647	50.04
3.79313	50.04
3.80980	50.04
3.82647	50.04
3.84313	50.05
3.85980	50.05
3.87647	50.06
3.89313	50.06
3.90980	50.06
3.92647	50.06
3.94313	50.06
3.95980	50.06
3.97647	50.06
3.99313	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00980	99.97
0.02647	99.98
0.04313	99.97
0.05980	99.97
0.07647	99.98
0.09313	99.98
0.10980	99.98
0.12647	99.98
0.14313	99.98
0.15980	99.98
0.17647	99.98
0.19313	99.98
0.20980	99.98
0.22647	99.98
0.24313	99.98
0.25980	99.98
0.27647	99.98
0.29313	99.98
0.30980	99.98
0.32647	99.98
0.34313	99.98
0.35980	99.98
0.37647	99.98
0.39313	99.98
0.40980	99.98
0.42647	99.98
0.44313	99.98
0.45980	99.98
0.47647	99.98
0.49313	99.98
0.50980	99.98
0.52647	99.98
0.54313	99.98
0.55980	99.98
0.57647	99.98
0.59313	99.98
0.60980	99.98
0.62647	99.98
0.64313	99.98
0.65980	99.98
0.67647	99.98
0.69313	99.98
0.70980	99.98
0.72647	99.98
0.74313	99.98
0.75980	99.99
0.77647	99.98
0.79313	99.98
0.80980	99.98
0.82647	99.98
0.84313	99.98
0.85980	99.98
0.87647	99.98
0.89313	99.98
0.90980	99.99
0.92647	99.98
0.94313	99.98
0.95980	99.98
0.97647	99.98
0.99313	99.98
1.00980	99.98
1.02647	99.98
1.04313	99.98
1.05980	99.98
1.07647	99.98
1.09313	99.98
1.10980	99.98
1.12647	99.98
1.14313	99.98
1.15980	99.98
1.17647	99.98
1.19313	99.98
1.20980	99.98
1.22647	99.98
1.24313	99.98
1.25980	99.98
1.27647	99.99
1.29313	99.98
1.30980	99.98
1.32647	99.98
1.34313	99.99
1.35980	99.98
1.37647	99.98
1.39313	99.98
1.40980	99.98
1.42647	99.98
1.44313	99.98
1.45980	99.98
1.47647	99.99
1.49313	99.99
1.50980	99.99
1.52647	99.98
1.54313	99.98
1.55980	99.99
1.57647	99.99
1.59313	99.99
1.60980	99.99
1.62647	99.98
1.64313	99.99
1.65980	99.99
1.67647	99.99
1.69313	99.99
1.70980	99.99
1.72647	99.99
1.74313	99.99
1.75980	99.98
1.77647	99.99
1.79313	99.98
1.80980	99.99
1.82647	99.98
1.84313	99.98
1.85980	99.98
1.87647	99.98
1.89313	99.98
1.90980	99.98
1.92647	99.98
1.94313	99.98
1.95980	99.98
1.97647	99.98
1.99313	99.98
2.00980	99.98
2.02647	99.97
2.04313	99.97
2.05980	99.97
2.07647	99.98
2.09313	99.97
2.10980	99.97
2.12647	99.96
2.14313	99.97
2.15980	99.96
2.17647	99.97
2.19313	99.96
2.20980	99.96
2.22647	99.97
2.24313	99.96
2.25980	99.97
2.27647	99.96
2.29313	99.96
2.30980	99.96
2.32647	99.96
2.34313	99.96
2.35980	99.96
2.37647	99.96
2.39313	99.96
2.40980	99.96
2.42647	99.96
2.44313	99.96
2.45980	99.96
2.47647	99.97
2.49313	99.96
2.50980	99.96
2.52647	99.96
2.54313	99.96
2.55980	99.96
2.57647	99.97
2.59313	99.97
2.60980	99.97
2.62647	99.97
2.64313	99.97
2.65980	99.97
2.67647	99.97
2.69313	99.97
2.70980	99.98
2.72647	99.98
2.74313	99.97
2.75980	99.98
2.77647	99.98
2.79313	99.98
2.80980	99.98
2.82647	99.98
2.84313	99.99
2.85980	99.99
2.87647	99.99
2.89313	99.99
2.90980	100.00
2.92647	100.00
2.94313	100.00
2.95980	100.00
2.97647	100.00
2.99313	100.00
3.00980	100.01
3.02647	100.01
3.04313	100.01
3.05980	100.01
3.07647	100.01
3.09313	100.02
3.10980	100.01
3.12647	100.02
3.14313	100.02
3.15980	100.01
3.17647	100.02
3.19313	100.02
3.20980	100.02
3.22647	100.02
3.24313	100.02
3.25980	100.03
3.27647	100.03
3.29313	100.03
3.30980	100.03
3.32647	100.03
3.34313	100.03
3.35980	100.03
3.37647	100.03
3.39313	100.03
3.40980	100.03
3.42647	100.03
3.44313	100.03
3.45980	100.03
3.47647	100.04
3.49313	100.03
3.50980	100.03
3.52647	100.04
3.54313	100.03
3.55980	100.04
3.57647	100.04
3.59313	100.04
3.60980	100.04
3.62647	100.04
3.64313	100.04
3.65980	100.04
3.67647	100.04
3.69313	100.04
3.70980	100.04
3.72647	100.04
3.74313	100.04
3.75980	100.04
3.77647	100.05
3.79313	100.05
3.80980	100.05
3.82647	100.04
3.84313	100.05
3.85980	100.04
3.87647	100.05
3.89313	100.05
3.90980	100.04
3.92647	100.04
3.94313	100.05
3.95980	100.04
3.97647	100.05
3.99313	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00980	58.00
0.02647	55.17
0.04313	57.31
0.05980	59.45
0.07647	59.34
0.09313	58.04
0.10980	57.98
0.12647	58.01
0.14313	58.01
0.15980	58.00
0.17647	58.00
0.19313	58.00
0.20980	58.00
0.22647	58.00
0.24313	58.00
0.25980	58.00
0.27647	58.00
0.29313	58.00
0.30980	58.00
0.32647	58.00
0.34313	58.00
0.35980	58.00
0.37647	58.00
0.39313	58.00
0.40980	58.00
0.42647	58.00
0.44313	58.00
0.45980	58.00
0.47647	58.00
0.49313	58.00
0.50980	58.00
0.52647	58.00
0.54313	58.00
0.55980	58.00
0.57647	58.00
0.59313	58.00
0.60980	58.00
0.62647	58.00
0.64313	58.00
0.65980	58.00
0.67647	58.00
0.69313	58.00
0.70980	58.00
0.72647	58.00
0.74313	58.00
0.75980	58.00
0.77647	58.00
0.79313	58.00
0.80980	58.00
0.82647	58.00
0.84313	58.00
0.85980	58.00
0.87647	58.00
0.89313	58.00
0.90980	58.00
0.92647	58.00
0.94313	58.00
0.95980	58.00
0.97647	58.00
0.99313	58.00
1.00980	58.00
1.02647	58.00
1.04313	58.00
1.05980	58.00
1.07647	58.00
1.09313	58.00
1.10980	58.00
1.12647	58.00
1.14313	58.00
1.15980	58.00
1.17647	58.00
1.19313	58.00
1.20980	58.00
1.22647	58.00
1.24313	58.00
1.25980	58.00
1.27647	58.00
1.29313	58.00
1.30980	58.00
1.32647	58.00
1.34313	58.00
1.35980	58.00
1.37647	58.00
1.39313	58.00
1.40980	58.00
1.42647	58.00
1.44313	58.00
1.45980	58.00
1.47647	58.00
1.49313	58.00
1.50980	58.00
1.52647	58.00
1.54313	58.00
1.55980	58.00
1.57647	58.00
1.59313	58.00
1.60980	58.00
1.62647	58.00
1.64313	58.01
1.65980	58.00
1.67647	58.01
1.69313	58.00
1.70980	58.00
1.72647	58.00
1.74313	58.00
1.75980	58.00
1.77647	58.00
1.79313	58.00
1.80980	58.00
1.82647	58.00
1.84313	58.00
1.85980	58.00
1.87647	58.00
1.89313	58.00
1.90980	58.00
1.92647	58.00
1.94313	58.00
1.95980	58.00
1.97647	58.00
1.99313	58.00
2.00980	58.00
2.02647	58.00
2.04313	58.00
2.05980	58.00
2.07647	58.00
2.09313	58.00
2.10980	58.00
2.12647	58.00
2.14313	58.00
2.15980	58.00
2.17647	58.00
2.19313	58.00
2.20980	58.00
2.22647	58.00
2.24313	58.00
2.25980	58.00
2.27647	58.00
2.29313	58.00
2.30980	58.00
2.32647	58.00
2.34313	58.00
2.35980	58.00
2.37647	57.99
2.39313	57.99
2.40980	57.99
2.42647	58.00
2.44313	58.00
2.45980	58.00
2.47647	58.00
2.49313	58.00
2.50980	57.99
2.52647	57.99
2.54313	58.00
2.55980	58.00
2.57647	58.00
2.59313	58.00
2.60980	58.00
2.62647	58.00
2.64313	58.00
2.65980	58.00
2.67647	58.00
2.69313	58.00
2.70980	58.00
2.72647	58.00
2.74313	58.00
2.75980	58.00
2.77647	58.00
2.79313	58.00
2.80980	58.00
2.82647	58.00
2.84313	58.00
2.85980	58.00
2.87647	58.00
2.89313	58.00
2.90980	58.00
2.92647	58.00
2.94313	58.00
2.95980	58.00
2.97647	58.00
2.99313	58.00
3.00980	58.00
3.02647	58.00
3.04313	58.00
3.05980	58.00
3.07647	58.00
3.09313	58.00
3.10980	58.00
3.12647	58.00
3.14313	58.00
3.15980	58.00
3.17647	58.00
3.19313	58.00
3.20980	58.00
3.22647	58.00
3.24313	58.00
3.25980	58.00
3.27647	58.00
3.29313	58.00
3.30980	58.00
3.32647	58.00
3.34313	58.00
3.35980	58.00
3.37647	58.00
3.39313	58.00
3.40980	58.00
3.42647	58.00
3.44313	58.00
3.45980	58.00
3.47647	58.00
3.49313	58.00
3.50980	58.00
3.52647	58.00
3.54313	58.00
3.55980	58.00
3.57647	58.00
3.59313	58.00
3.60980	58.00
3.62647	58.00
3.64313	58.00
3.65980	58.00
3.67647	58.00
3.69313	58.00
3.70980	58.00
3.72647	58.00
3.74313	58.00
3.75980	58.00
3.77647	58.00
3.79313	58.00
3.80980	58.00
3.82647	58.00
3.84313	58.00
3.85980	58.00
3.87647	58.00
3.89313	58.00
3.90980	58.00
3.92647	58.00
3.94313	58.00
3.95980	58.00
3.97647	58.00
3.99313	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00980	34.52
0.02647	34.54
0.04313	34.54
0.05980	34.54
0.07647	34.50
0.09313	34.52
0.10980	34.52
0.12647	34.52
0.14313	34.52
0.15980	34.52
0.17647	34.52
0.19313	34.52
0.20980	34.52
0.22647	34.52
0.24313	34.52
0.25980	34.52
0.27647	34.52
0.29313	34.52
0.30980	34.52
0.32647	34.52
0.34313	34.52
0.35980	34.52
0.37647	34.52
0.39313	34.52
0.40980	34.51
0.42647	34.52
0.44313	34.52
0.45980	34.52
0.47647	34.52
0.49313	34.52
0.50980	34.52
0.52647	34.51
0.54313	34.52
0.55980	34.52
0.57647	34.51
0.59313	34.52
0.60980	34.52
0.62647	34.52
0.64313	34.51
0.65980	34.52
0.67647	34.51
0.69313	34.52
0.70980	34.52
0.72647	34.52
0.74313	34.51
0.75980	34.52
0.77647	34.52
0.79313	34.52
0.80980	34.53
0.82647	34.52
0.84313	34.52
0.85980	34.52
0.87647	34.52
0.89313	34.52
0.90980	34.52
0.92647	34.52
0.94313	34.52
0.95980	34.52
0.97647	34.52
0.99313	34.51
1.00980	34.52
1.02647	34.52
1.04313	34.52
1.05980	34.52
1.07647	34.52
1.09313	34.52
1.10980	34.52
1.12647	34.52
1.14313	34.52
1.15980	34.52
1.17647	34.52
1.19313	34.52
1.20980	34.52
1.22647	34.51
1.24313	34.52
1.25980	34.52
1.27647	34.52
1.29313	34.52
1.30980	34.52
1.32647	34.52
1.34313	34.52
1.35980	34.52
1.37647	34.52
1.39313	34.52
1.40980	34.52
1.42647	34.52
1.44313	34.52
1.45980	34.51
1.47647	34.52
1.49313	34.51
1.50980	34.52
1.52647	34.52
1.54313	34.52
1.55980	34.52
1.57647	34.52
1.59313	34.52
1.60980	34.51
1.62647	34.52
1.64313	34.52
1.65980	34.52
1.67647	34.52
1.69313	34.52
1.70980	34.52
1.72647	34.52
1.74313	34.52
1.75980	34.52
1.77647	34.52
1.79313	34.52
1.80980	34.52
1.82647	34.52
1.84313	34.52
1.85980	34.52
1.87647	34.52
1.89313	34.52
1.90980	34.52
1.92647	34.52
1.94313	34.52
1.95980	34.51
1.97647	34.52
1.99313	34.52
2.00980	34.52
2.02647	34.52
2.04313	34.52
2.05980	34.51
2.07647	34.51
2.09313	34.52
2.10980	34.52
2.12647	34.52
2.14313	34.52
2.15980	34.52
2.17647	34.52
2.19313	34.52
2.20980	34.52
2.22647	34.52
2.24313	34.51
2.25980	34.52
2.27647	34.52
2.29313	34.51
2.30980	34.51
2.32647	34.52
2.34313	34.52
2.35980	34.51
2.37647	34.52
2.39313	34.52
2.40980	34.52
2.42647	34.52
2.44313	34.52
2.45980	34.52
2.47647	34.52
2.49313	34.52
2.50980	34.51
2.52647	34.52
2.54313	34.52
2.55980	34.52
2.57647	34.52
2.59313	34.52
2.60980	34.52
2.62647	34.52
2.64313	34.52
2.65980	34.51
2.67647	34.51
2.69313	34.52
2.70980	34.52
2.72647	34.52
2.74313	34.52
2.75980	34.51
2.77647	34.51
2.79313	34.51
2.80980	34.52
2.82647	34.51
2.84313	34.53
2.85980	34.51
2.87647	34.52
2.89313	34.52
2.90980	34.52
2.92647	34.52
2.94313	34.52
2.95980	34.52
2.97647	34.52
2.99313	34.53
3.00980	34.52
3.02647	34.52
3.04313	34.52
3.05980	34.52
3.07647	34.52
3.09313	34.51
3.10980	34.52
3.12647	34.52
3.14313	34.52
3.15980	34.52
3.17647	34.52
3.19313	34.52
3.20980	34.52
3.22647	34.52
3.24313	34.52
3.25980	34.51
3.27647	34.52
3.29313	34.52
3.30980	34.52
3.32647	34.52
3.34313	34.53
3.35980	34.52
3.37647	34.52
3.39313	34.52
3.40980	34.52
3.42647	34.52
3.44313	34.52
3.45980	34.52
3.47647	34.52
3.49313	34.51
3.50980	34.52
3.52647	34.52
3.54313	34.51
3.55980	34.52
3.57647	34.51
3.59313	34.52
3.60980	34.51
3.62647	34.52
3.64313	34.52
3.65980	34.52
3.67647	34.52
3.69313	34.52
3.70980	34.51
3.72647	34.52
3.74313	34.52
3.75980	34.52
3.77647	34.52
3.79313	34.52
3.80980	34.51
3.82647	34.51
3.84313	34.52
3.85980	34.52
3.87647	34.52
3.89313	34.52
3.90980	34.52
3.92647	34.52
3.94313	34.52
3.95980	34.52
3.97647	34.52
3.99313	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00980	5.50
0.02647	5.18
0.04313	5.42
0.05980	5.67
0.07647	5.66
0.09313	5.51
0.10980	5.50
0.12647	5.51
0.14313	5.51
0.15980	5.51
0.17647	5.51
0.19313	5.51
0.20980	5.51
0.22647	5.51
0.24313	5.51
0.25980	5.51
0.27647	5.51
0.29313	5.51
0.30980	5.51
0.32647	5.51
0.34313	5.51
0.35980	5.51
0.37647	5.51
0.39313	5.51
0.40980	5.51
0.42647	5.51
0.44313	5.51
0.45980	5.51
0.47647	5.51
0.49313	5.51
0.50980	5.51
0.52647	5.51
0.54313	5.51
0.55980	5.51
0.57647	5.51
0.59313	5.51
0.60980	5.51
0.62647	5.51
0.64313	5.51
0.65980	5.51
0.67647	5.51
0.69313	5.51
0.70980	5.51
0.72647	5.51
0.74313	5.51
0.75980	5.51
0.77647	5.51
0.79313	5.51
0.80980	5.51
0.82647	5.51
0.84313	5.51
0.85980	5.51
0.87647	5.51
0.89313	5.51
0.90980	5.51
0.92647	5.51
0.94313	5.51
0.95980	5.51
0.97647	5.51
0.99313	5.51
1.00980	5.51
1.02647	5.51
1.04313	5.51
1.05980	5.51
1.07647	5.51
1.09313	5.51
1.10980	5.51
1.12647	5.51
1.14313	5.51
1.15980	5.51
1.17647	5.51
1.19313	5.51
1.20980	5.51
1.22647	5.51
1.24313	5.51
1.25980	5.51
1.27647	5.51
1.29313	5.51
1.30980	5.51
1.32647	5.51
1.34313	5.51
1.35980	5.51
1.37647	5.51
1.39313	5.51
1.40980	5.51
1.42647	5.51
1.44313	5.51
1.45980	5.51
1.47647	5.51
1.49313	5.51
1.50980	5.51
1.52647	5.51
1.54313	5.51
1.55980	5.51
1.57647	5.51
1.59313	5.51
1.60980	5.50
1.62647	5.50
1.64313	5.49
1.65980	5.49
1.67647	5.48
1.69313	5.46
1.70980	5.45
1.72647	5.44
1.74313	5.43
1.75980	5.42
1.77647	5.41
1.79313	5.40
1.80980	5.39
1.82647	5.38
1.84313	5.37
1.85980	5.36
1.87647	5.35
1.89313	5.34
1.90980	5.33
1.92647	5.32
1.94313	5.31
1.95980	5.30
1.97647	5.29
1.99313	5.28
2.00980	5.27
2.02647	5.26
2.04313	5.25
2.05980	5.24
2.07647	5.24
2.09313	5.23
2.10980	5.22
2.12647	5.21
2.14313	5.20
2.15980	5.19
2.17647	5.18
2.19313	5.17
2.20980	5.16
2.22647	5.15
2.24313	5.14
2.25980	5.13
2.27647	5.12
2.29313	5.11
2.30980	5.10
2.32647	5.10
2.34313	5.09
2.35980	5.08
2.37647	5.07
2.39313	5.07
2.40980	5.07
2.42647	5.07
2.44313	5.07
2.45980	5.07
2.47647	5.07
2.49313	5.07
2.50980	5.07
2.52647	5.07
2.54313	5.07
2.55980	5.07
2.57647	5.07
2.59313	5.07
2.60980	5.07
2.62647	5.07
2.64313	5.07
2.65980	5.07
2.67647	5.07
2.69313	5.07
2.70980	5.07
2.72647	5.07
2.74313	5.07
2.75980	5.07
2.77647	5.07
2.79313	5.07
2.80980	5.07
2.82647	5.07
2.84313	5.07
2.85980	5.07
2.87647	5.07
2.89313	5.07
2.90980	5.07
2.92647	5.07
2.94313	5.07
2.95980	5.07
2.97647	5.06
2.99313	5.06
3.00980	5.06
3.02647	5.06
3.04313	5.06
3.05980	5.06
3.07647	5.06
3.09313	5.06
3.10980	5.06
3.12647	5.06
3.14313	5.06
3.15980	5.06
3.17647	5.06
3.19313	5.06
3.20980	5.06
3.22647	5.06
3.24313	5.06
3.25980	5.06
3.27647	5.06
3.29313	5.06
3.30980	5.06
3.32647	5.06
3.34313	5.06
3.35980	5.06
3.37647	5.06
3.39313	5.06
3.40980	5.06
3.42647	5.06
3.44313	5.06
3.45980	5.06
3.47647	5.06
3.49313	5.06
3.50980	5.06
3.52647	5.06
3.54313	5.06
3.55980	5.06
3.57647	5.06
3.59313	5.06
3.60980	5.06
3.62647	5.06
3.64313	5.06
3.65980	5.06
3.67647	5.06
3.69313	5.06
3.70980	5.06
3.72647	5.06
3.74313	5.06
3.75980	5.06
3.77647	5.06
3.79313	5.06
3.80980	5.06
3.82647	5.06
3.84313	5.06
3.85980	5.06
3.87647	5.06
3.89313	5.06
3.90980	5.06
3.92647	5.06
3.94313	5.06
3.95980	5.06
3.97647	5.06
3.99313	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00980	39.01
0.02647	37.15
0.04313	38.56
0.05980	39.96
0.07647	39.89
0.09313	39.04
0.10980	39.00
0.12647	39.02
0.14313	39.02
0.15980	39.01
0.17647	39.01
0.19313	39.01
0.20980	39.01
0.22647	39.01
0.24313	39.01
0.25980	39.01
0.27647	39.01
0.29313	39.01
0.30980	39.01
0.32647	39.01
0.34313	39.01
0.35980	39.01
0.37647	39.01
0.39313	39.01
0.40980	39.01
0.42647	39.01
0.44313	39.01
0.45980	39.01
0.47647	39.01
0.49313	39.01
0.50980	39.01
0.52647	39.01
0.54313	39.01
0.55980	39.01
0.57647	39.01
0.59313	39.01
0.60980	39.01
0.62647	39.01
0.64313	39.01
0.65980	39.01
0.67647	39.01
0.69313	39.01
0.70980	39.01
0.72647	39.01
0.74313	39.01
0.75980	39.01
0.77647	39.01
0.79313	39.01
0.80980	39.01
0.82647	39.01
0.84313	39.01
0.85980	39.01
0.87647	39.01
0.89313	39.01
0.90980	39.01
0.92647	39.01
0.94313	39.01
0.95980	39.01
0.97647	39.01
0.99313	39.01
1.00980	39.01
1.02647	39.01
1.04313	39.01
1.05980	39.01
1.07647	39.01
1.09313	39.01
1.10980	39.01
1.12647	39.01
1.14313	39.01
1.15980	39.01
1.17647	39.01
1.19313	39.01
1.20980	39.01
1.22647	39.01
1.24313	39.01
1.25980	39.01
1.27647	39.01
1.29313	39.01
1.30980	39.01
1.32647	39.01
1.34313	39.01
1.35980	39.01
1.37647	39.01
1.39313	39.01
1.40980	39.01
1.42647	39.01
1.44313	39.01
1.45980	39.01
1.47647	39.01
1.49313	39.01
1.50980	39.01
1.52647	39.01
1.54313	39.01
1.55980	39.01
1.57647	39.01
1.59313	39.01
1.60980	39.01
1.62647	39.00
1.64313	38.98
1.65980	38.95
1.67647	38.92
1.69313	38.89
1.70980	38.85
1.72647	38.82
1.74313	38.79
1.75980	38.76
1.77647	38.72
1.79313	38.69
1.80980	38.66
1.82647	38.63
1.84313	38.60
1.85980	38.57
1.87647	38.54
1.89313	38.51
1.90980	38.48
1.92647	38.45
1.94313	38.41
1.95980	38.39
1.97647	38.35
1.99313	38.32
2.00980	38.29
2.02647	38.26
2.04313	38.23
2.05980	38.20
2.07647	38.17
2.09313	38.14
2.10980	38.11
2.12647	38.08
2.14313	38.05
2.15980	38.02
2.17647	38.00
2.19313	37.96
2.20980	37.94
2.22647	37.91
2.24313	37.88
2.25980	37.85
2.27647	37.82
2.29313	37.79
2.30980	37.76
2.32647	37.73
2.34313	37.70
2.35980	37.67
2.37647	37.65
2.39313	37.65
2.40980	37.65
2.42647	37.65
2.44313	37.65
2.45980	37.65
2.47647	37.65
2.49313	37.65
2.50980	37.65
2.52647	37.64
2.54313	37.64
2.55980	37.64
2.57647	37.64
2.59313	37.64
2.60980	37.64
2.62647	37.64
2.64313	37.64
2.65980	37.64
2.67647	37.64
2.69313	37.64
2.70980	37.64
2.72647	37.64
2.74313	37.64
2.75980	37.64
2.77647	37.64
2.79313	37.64
2.80980	37.64
2.82647	37.64
2.84313	37.64
2.85980	37.64
2.87647	37.64
2.89313	37.64
2.90980	37.63
2.92647	37.63
2.94313	37.63
2.95980	37.63
2.97647	37.63
2.99313	37.63
3.00980	37.63
3.02647	37.63
3.04313	37.63
3.05980	37.63
3.07647	37.63
3.09313	37.63
3.10980	37.63
3.12647	37.62
3.14313	37.62
3.15980	37.62
3.17647	37.62
3.19313	37.62
3.20980	37.62
3.22647	37.62
3.24313	37.62
3.25980	37.62
3.27647	37.62
3.29313	37.62
3.30980	37.62
3.32647	37.62
3.34313	37.62
3.35980	37.62
3.37647	37.62
3.39313	37.62
3.40980	37.63
3.42647	37.63
3.44313	37.63
3.45980	37.63
3.47647	37.63
3.49313	37.63
3.50980	37.63
3.52647	37.63
3.54313	37.63
3.55980	37.63
3.57647	37.63
3.59313	37.63
3.60980	37.63
3.62647	37.63
3.64313	37.63
3.65980	37.63
3.67647	37.63
3.69313	37.63
3.70980	37.63
3.72647	37.63
3.74313	37.63
3.75980	37.63
3.77647	37.63
3.79313	37.63
3.80980	37.63
3.82647	37.63
3.84313	37.62
3.85980	37.62
3.87647	37.62
3.89313	37.62
3.90980	37.62
3.92647	37.62
3.94313	37.62
3.95980	37.62
3.97647	37.62
3.99313	37.62

