[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_091.gcd
Output Date	8/29/2023
Output Time	10:40:26 AM

[File Information]
Type	Data File
Generated	8/29/2023 12:20:59 AM
Generated by	System Administrator
Modified	8/29/2023 12:27:36 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/29/2023 12:23:35 AM
Sample Type	0:Unknown
Level	0
Sample Name	091
Sample ID	091
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	90
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_091.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\071823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.328	0.141	0.412	426	58	7.361	0.000	   			0.000	200	750.446	0.722	0.000	0.000	0	0	0.000	0.000
2	1.472	1.439	1.531	6213	3095	2.008	0.000	   	1	CO	3.488	9587	15.645	1.356	14.961	0.000	0	0	0.000	0.000
3	1.564	1.531	1.630	4390	2225	1.973	21.405	 V 	2	CH4	3.767	11543	12.995	1.165	1.549	1.080	0	0	3.012	3.012
4	1.989	1.941	2.631	3575960	1715571	2.084	689.153	   	3	CO2	5.064	17284	8.679	1.293	7.165	1.344	0	0	96.988	96.988

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.455	2.440	2.495	342	199	1.722	0.000	   			0.000	34778	4.313	1.850	0.000	0.000	0	0	0.000	0.000
2	2.616	2.576	2.656	167	64	2.585	0.000	   			0.066	18428	8.140	1.011	2.487	0.000	0	0	0.000	0.000
3	2.891	2.825	2.968	13033	3746	3.479	0.193	   	1	N2O	0.178	14091	10.645	1.346	3.152	2.705	0	0	100.000	100.000
4	3.041	2.972	3.936	22769	882	25.803	0.000	   	2	SF6	0.239	270	554.967	6.753	0.359	1.345	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	6213	3095	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4390	2225	21.405	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	3.012	3.012
3	CO2	1.989	3575960	1715571	689.153	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	96.988	96.988
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	13033	3746	0.193	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.041	22769	882	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	14
0.00533	7
0.00900	-0
0.01267	-4
0.01633	-5
0.02000	-2
0.02367	3
0.02733	8
0.03100	13
0.03467	16
0.03833	16
0.04200	13
0.04567	11
0.04933	11
0.05300	10
0.05667	9
0.06033	6
0.06400	5
0.06767	5
0.07133	3
0.07500	3
0.07867	4
0.08233	5
0.08600	2
0.08967	1
0.09333	0
0.09700	-0
0.10067	-1
0.10433	0
0.10800	1
0.11167	-0
0.11533	-0
0.11900	1
0.12267	2
0.12633	2
0.13000	2
0.13367	3
0.13733	3
0.14100	5
0.14467	10
0.14833	14
0.15200	15
0.15567	16
0.15933	16
0.16300	15
0.16667	14
0.17033	15
0.17400	15
0.17767	14
0.18133	15
0.18500	19
0.18867	28
0.19233	36
0.19600	38
0.19967	36
0.20333	35
0.20700	38
0.21067	45
0.21433	51
0.21800	54
0.22167	56
0.22533	55
0.22900	52
0.23267	46
0.23633	37
0.24000	31
0.24367	29
0.24733	28
0.25100	26
0.25467	27
0.25833	35
0.26200	45
0.26567	52
0.26933	54
0.27300	52
0.27667	49
0.28033	47
0.28400	48
0.28767	46
0.29133	45
0.29500	47
0.29867	49
0.30233	50
0.30600	53
0.30967	56
0.31333	59
0.31700	63
0.32067	68
0.32433	73
0.32800	76
0.33167	76
0.33533	73
0.33900	68
0.34267	60
0.34633	50
0.35000	42
0.35367	36
0.35733	34
0.36100	36
0.36467	39
0.36833	39
0.37200	38
0.37567	38
0.37933	40
0.38300	43
0.38667	47
0.39033	47
0.39400	45
0.39767	44
0.40133	42
0.40500	34
0.40867	28
0.41233	24
0.41600	22
0.41967	22
0.42333	24
0.42700	27
0.43067	30
0.43433	31
0.43800	30
0.44167	29
0.44533	27
0.44900	26
0.45267	27
0.45633	29
0.46000	31
0.46367	30
0.46733	27
0.47100	25
0.47467	24
0.47833	21
0.48200	18
0.48567	14
0.48933	12
0.49300	12
0.49667	13
0.50033	18
0.50400	25
0.50767	29
0.51133	28
0.51500	24
0.51867	20
0.52233	19
0.52600	15
0.52967	8
0.53333	3
0.53700	4
0.54067	7
0.54433	13
0.54800	20
0.55167	26
0.55533	30
0.55900	30
0.56267	28
0.56633	27
0.57000	24
0.57367	22
0.57733	21
0.58100	18
0.58467	14
0.58833	12
0.59200	12
0.59567	14
0.59933	17
0.60300	18
0.60667	15
0.61033	10
0.61400	3
0.61767	1
0.62133	3
0.62500	4
0.62867	4
0.63233	3
0.63600	4
0.63967	6
0.64333	10
0.64700	13
0.65067	15
0.65433	19
0.65800	24
0.66167	28
0.66533	28
0.66900	24
0.67267	21
0.67633	18
0.68000	16
0.68367	14
0.68733	11
0.69100	8
0.69467	8
0.69833	7
0.70200	5
0.70567	6
0.70933	12
0.71300	20
0.71667	25
0.72033	26
0.72400	25
0.72767	23
0.73133	20
0.73500	16
0.73867	14
0.74233	15
0.74600	15
0.74967	15
0.75333	16
0.75700	17
0.76067	19
0.76433	18
0.76800	17
0.77167	17
0.77533	17
0.77900	16
0.78267	17
0.78633	20
0.79000	21
0.79367	20
0.79733	23
0.80100	25
0.80467	26
0.80833	24
0.81200	18
0.81567	15
0.81933	15
0.82300	16
0.82667	19
0.83033	20
0.83400	19
0.83767	19
0.84133	21
0.84500	22
0.84867	24
0.85233	28
0.85600	33
0.85967	37
0.86333	37
0.86700	34
0.87067	30
0.87433	25
0.87800	22
0.88167	22
0.88533	23
0.88900	25
0.89267	25
0.89633	24
0.90000	25
0.90367	27
0.90733	28
0.91100	26
0.91467	22
0.91833	18
0.92200	15
0.92567	14
0.92933	12
0.93300	11
0.93667	12
0.94033	12
0.94400	13
0.94767	15
0.95133	17
0.95500	21
0.95867	24
0.96233	23
0.96600	20
0.96967	18
0.97333	18
0.97700	20
0.98067	22
0.98433	21
0.98800	19
0.99167	19
0.99533	19
0.99900	20
1.00267	21
1.00633	21
1.01000	21
1.01367	22
1.01733	24
1.02100	26
1.02467	28
1.02833	32
1.03200	33
1.03567	31
1.03933	27
1.04300	22
1.04667	18
1.05033	17
1.05400	15
1.05767	10
1.06133	7
1.06500	7
1.06867	11
1.07233	17
1.07600	20
1.07967	21
1.08333	23
1.08700	24
1.09067	24
1.09433	22
1.09800	23
1.10167	26
1.10533	28
1.10900	24
1.11267	18
1.11633	12
1.12000	8
1.12367	10
1.12733	12
1.13100	17
1.13467	19
1.13833	19
1.14200	20
1.14567	24
1.14933	28
1.15300	29
1.15667	29
1.16033	29
1.16400	29
1.16767	28
1.17133	27
1.17500	24
1.17867	21
1.18233	18
1.18600	16
1.18967	16
1.19333	18
1.19700	22
1.20067	28
1.20433	31
1.20800	31
1.21167	30
1.21533	28
1.21900	23
1.22267	16
1.22633	12
1.23000	11
1.23367	14
1.23733	18
1.24100	19
1.24467	19
1.24833	20
1.25200	22
1.25567	21
1.25933	18
1.26300	15
1.26667	15
1.27033	18
1.27400	23
1.27767	26
1.28133	25
1.28500	23
1.28867	20
1.29233	20
1.29600	19
1.29967	17
1.30333	17
1.30700	19
1.31067	23
1.31433	28
1.31800	34
1.32167	36
1.32533	34
1.32900	27
1.33267	19
1.33633	13
1.34000	12
1.34367	16
1.34733	21
1.35100	23
1.35467	22
1.35833	18
1.36200	14
1.36567	11
1.36933	11
1.37300	14
1.37667	19
1.38033	25
1.38400	30
1.38767	32
1.39133	34
1.39500	35
1.39867	33
1.40233	26
1.40600	22
1.40967	21
1.41333	21
1.41700	19
1.42067	17
1.42433	14
1.42800	9
1.43167	4
1.43533	4
1.43900	11
1.44267	27
1.44633	114
1.45000	411
1.45367	935
1.45733	1561
1.46100	2154
1.46467	2636
1.46833	2967
1.47200	3105
1.47567	3013
1.47933	2708
1.48300	2263
1.48667	1779
1.49033	1337
1.49400	977
1.49767	705
1.50133	506
1.50500	363
1.50867	262
1.51233	194
1.51600	149
1.51967	115
1.52333	89
1.52700	71
1.53067	65
1.53433	89
1.53800	194
1.54167	438
1.54533	816
1.54900	1252
1.55267	1658
1.55633	1979
1.56000	2179
1.56367	2231
1.56733	2114
1.57100	1844
1.57467	1489
1.57833	1130
1.58200	819
1.58567	575
1.58933	396
1.59300	269
1.59667	184
1.60033	127
1.60400	87
1.60767	63
1.61133	50
1.61500	39
1.61867	28
1.62233	18
1.62600	10
1.62967	4
1.63333	2
1.63700	4
1.64067	10
1.64433	13
1.64800	15
1.65167	16
1.65533	15
1.65900	13
1.66267	12
1.66633	13
1.67000	15
1.67367	15
1.67733	12
1.68100	9
1.68467	8
1.68833	8
1.69200	8
1.69567	6
1.69933	4
1.70300	2
1.70667	-1
1.71033	-2
1.71400	-1
1.71767	4
1.72133	13
1.72500	18
1.72867	18
1.73233	18
1.73600	16
1.73967	11
1.74333	4
1.74700	-1
1.75067	-5
1.75433	-8
1.75800	-10
1.76167	-12
1.76533	-11
1.76900	-7
1.77267	-1
1.77633	6
1.78000	11
1.78367	16
1.78733	21
1.79100	27
1.79467	32
1.79833	35
1.80200	38
1.80567	39
1.80933	37
1.81300	33
1.81667	30
1.82033	27
1.82400	24
1.82767	22
1.83133	24
1.83500	28
1.83867	31
1.84233	30
1.84600	26
1.84967	22
1.85333	18
1.85700	18
1.86067	18
1.86433	21
1.86800	24
1.87167	26
1.87533	26
1.87900	25
1.88267	27
1.88633	30
1.89000	30
1.89367	29
1.89733	26
1.90100	26
1.90467	28
1.90833	33
1.91200	38
1.91567	41
1.91933	42
1.92300	44
1.92667	48
1.93033	53
1.93400	58
1.93767	61
1.94133	61
1.94500	78
1.94867	261
1.95233	1522
1.95600	7945
1.95967	32267
1.96333	102203
1.96700	254583
1.97067	507130
1.97433	833071
1.97800	1171316
1.98167	1458204
1.98533	1647503
1.98900	1715672
1.99267	1661494
1.99633	1504390
2.00000	1279559
2.00367	1028099
2.00733	786403
2.01100	578266
2.01467	413191
2.01833	289996
2.02200	201945
2.02567	140831
2.02933	99198
2.03300	71110
2.03667	52204
2.04033	39431
2.04400	30712
2.04767	24662
2.05133	20380
2.05500	17281
2.05867	14977
2.06233	13219
2.06600	11840
2.06967	10732
2.07333	9822
2.07700	9060
2.08067	8415
2.08433	7857
2.08800	7371
2.09167	6944
2.09533	6563
2.09900	6223
2.10267	5917
2.10633	5639
2.11000	5385
2.11367	5152
2.11733	4937
2.12100	4737
2.12467	4550
2.12833	4379
2.13200	4218
2.13567	4063
2.13933	3918
2.14300	3779
2.14667	3647
2.15033	3528
2.15400	3421
2.15767	3323
2.16133	3233
2.16500	3146
2.16867	3058
2.17233	2976
2.17600	2900
2.17967	2826
2.18333	2753
2.18700	2680
2.19067	2610
2.19433	2543
2.19800	2476
2.20167	2415
2.20533	2358
2.20900	2304
2.21267	2251
2.21633	2200
2.22000	2151
2.22367	2104
2.22733	2059
2.23100	2017
2.23467	1982
2.23833	1948
2.24200	1913
2.24567	1876
2.24933	1837
2.25300	1799
2.25667	1763
2.26033	1730
2.26400	1700
2.26767	1671
2.27133	1641
2.27500	1613
2.27867	1588
2.28233	1564
2.28600	1539
2.28967	1518
2.29333	1494
2.29700	1467
2.30067	1439
2.30433	1414
2.30800	1395
2.31167	1375
2.31533	1353
2.31900	1333
2.32267	1314
2.32633	1297
2.33000	1280
2.33367	1263
2.33733	1247
2.34100	1232
2.34467	1216
2.34833	1202
2.35200	1190
2.35567	1178
2.35933	1167
2.36300	1158
2.36667	1148
2.37033	1134
2.37400	1117
2.37767	1099
2.38133	1083
2.38500	1069
2.38867	1059
2.39233	1051
2.39600	1042
2.39967	1031
2.40333	1017
2.40700	1004
2.41067	992
2.41433	979
2.41800	967
2.42167	956
2.42533	946
2.42900	939
2.43267	936
2.43633	933
2.44000	929
2.44367	926
2.44733	921
2.45100	914
2.45467	905
2.45833	896
2.46200	886
2.46567	876
2.46933	867
2.47300	858
2.47667	848
2.48033	838
2.48400	827
2.48767	816
2.49133	806
2.49500	798
2.49867	792
2.50233	788
2.50600	789
2.50967	787
2.51333	786
2.51700	784
2.52067	777
2.52433	764
2.52800	751
2.53167	742
2.53533	738
2.53900	737
2.54267	736
2.54633	733
2.55000	726
2.55367	716
2.55733	706
2.56100	696
2.56467	686
2.56833	676
2.57200	668
2.57567	664
2.57933	662
2.58300	662
2.58667	664
2.59033	666
2.59400	665
2.59767	658
2.60133	645
2.60500	636
2.60867	632
2.61233	630
2.61600	630
2.61967	630
2.62333	630
2.62700	632
2.63067	630
2.63433	623
2.63800	614
2.64167	608
2.64533	603
2.64900	598
2.65267	591
2.65633	582
2.66000	573
2.66367	567
2.66733	566
2.67100	566
2.67467	564
2.67833	561
2.68200	559
2.68567	559
2.68933	559
2.69300	559
2.69667	555
2.70033	548
2.70400	539
2.70767	532
2.71133	528
2.71500	523
2.71867	520
2.72233	521
2.72600	523
2.72967	526
2.73333	531
2.73700	535
2.74067	539
2.74433	540
2.74800	538
2.75167	534
2.75533	524
2.75900	511
2.76267	500
2.76633	493
2.77000	489
2.77367	486
2.77733	484
2.78100	484
2.78467	485
2.78833	487
2.79200	486
2.79567	485
2.79933	485
2.80300	486
2.80667	488
2.81033	487
2.81400	482
2.81767	476
2.82133	470
2.82500	462
2.82867	455
2.83233	451
2.83600	450
2.83967	449
2.84333	449
2.84700	449
2.85067	448
2.85433	444
2.85800	441
2.86167	437
2.86533	433
2.86900	428
2.87267	425
2.87633	424
2.88000	424
2.88367	426
2.88733	427
2.89100	428
2.89467	427
2.89833	425
2.90200	422
2.90567	416
2.90933	408
2.91300	403
2.91667	399
2.92033	397
2.92400	395
2.92767	393
2.93133	393
2.93500	397
2.93867	403
2.94233	404
2.94600	403
2.94967	402
2.95333	399
2.95700	396
2.96067	395
2.96433	398
2.96800	402
2.97167	402
2.97533	400
2.97900	397
2.98267	394
2.98633	391
2.99000	391
2.99367	393
2.99733	395
3.00100	397
3.00467	398
3.00833	398
3.01200	397
3.01567	396
3.01933	392
3.02300	384
3.02667	373
3.03033	363
3.03400	359
3.03767	357
3.04133	352
3.04500	347
3.04867	346
3.05233	346
3.05600	346
3.05967	346
3.06333	345
3.06700	343
3.07067	339
3.07433	335
3.07800	330
3.08167	328
3.08533	327
3.08900	330
3.09267	331
3.09633	333
3.10000	332
3.10367	331
3.10733	328
3.11100	321
3.11467	315
3.11833	315
3.12200	318
3.12567	320
3.12933	319
3.13300	316
3.13667	311
3.14033	307
3.14400	304
3.14767	303
3.15133	303
3.15500	302
3.15867	298
3.16233	292
3.16600	289
3.16967	287
3.17333	286
3.17700	287
3.18067	289
3.18433	291
3.18800	293
3.19167	294
3.19533	294
3.19900	294
3.20267	293
3.20633	294
3.21000	295
3.21367	291
3.21733	284
3.22100	278
3.22467	273
3.22833	266
3.23200	260
3.23567	260
3.23933	261
3.24300	263
3.24667	265
3.25033	264
3.25400	261
3.25767	258
3.26133	251
3.26500	244
3.26867	237
3.27233	231
3.27600	230
3.27967	235
3.28333	244
3.28700	251
3.29067	259
3.29433	266
3.29800	270
3.30167	267
3.30533	263
3.30900	259
3.31267	257
3.31633	254
3.32000	250
3.32367	246
3.32733	245
3.33100	242
3.33467	237
3.33833	228
3.34200	221
3.34567	216
3.34933	214
3.35300	218
3.35667	225
3.36033	234
3.36400	238
3.36767	237
3.37133	236
3.37500	233
3.37867	228
3.38233	229
3.38600	233
3.38967	233
3.39333	229
3.39700	225
3.40067	221
3.40433	218
3.40800	216
3.41167	213
3.41533	212
3.41900	215
3.42267	218
3.42633	222
3.43000	225
3.43367	224
3.43733	220
3.44100	218
3.44467	216
3.44833	214
3.45200	212
3.45567	211
3.45933	211
3.46300	211
3.46667	210
3.47033	209
3.47400	206
3.47767	202
3.48133	198
3.48500	193
3.48867	187
3.49233	186
3.49600	188
3.49967	191
3.50333	196
3.50700	202
3.51067	207
3.51433	210
3.51800	212
3.52167	212
3.52533	211
3.52900	210
3.53267	210
3.53633	206
3.54000	201
3.54367	197
3.54733	193
3.55100	191
3.55467	191
3.55833	193
3.56200	196
3.56567	198
3.56933	197
3.57300	191
3.57667	184
3.58033	180
3.58400	178
3.58767	177
3.59133	178
3.59500	181
3.59867	180
3.60233	177
3.60600	176
3.60967	175
3.61333	176
3.61700	177
3.62067	178
3.62433	177
3.62800	175
3.63167	172
3.63533	170
3.63900	165
3.64267	162
3.64633	162
3.65000	164
3.65367	165
3.65733	164
3.66100	161
3.66467	157
3.66833	155
3.67200	154
3.67567	152
3.67933	150
3.68300	150
3.68667	149
3.69033	151
3.69400	156
3.69767	162
3.70133	166
3.70500	168
3.70867	170
3.71233	171
3.71600	171
3.71967	167
3.72333	162
3.72700	158
3.73067	154
3.73433	149
3.73800	143
3.74167	139
3.74533	140
3.74900	143
3.75267	148
3.75633	153
3.76000	158
3.76367	159
3.76733	159
3.77100	160
3.77467	157
3.77833	152
3.78200	152
3.78567	155
3.78933	161
3.79300	167
3.79667	165
3.80033	160
3.80400	152
3.80767	145
3.81133	141
3.81500	141
3.81867	141
3.82233	140
3.82600	135
3.82967	134
3.83333	136
3.83700	140
3.84067	142
3.84433	143
3.84800	145
3.85167	146
3.85533	149
3.85900	154
3.86267	155
3.86633	152
3.87000	153
3.87367	154
3.87733	155
3.88100	152
3.88467	150
3.88833	149
3.89200	147
3.89567	142
3.89933	136
3.90300	130
3.90667	126
3.91033	124
3.91400	121
3.91767	120
3.92133	119
3.92500	120
3.92867	121
3.93233	125
3.93600	130
3.93967	132
3.94333	129
3.94700	124
3.95067	122
3.95433	119
3.95800	115
3.96167	112
3.96533	114
3.96900	120
3.97267	126
3.97633	130
3.98000	133
3.98367	133
3.98733	131
3.99100	127
3.99467	121
3.99833	119

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	-0
0.01267	-0
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-0
0.03100	-0
0.03467	0
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	2
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	0
0.20700	0
0.21067	0
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	0
0.24000	0
0.24367	0
0.24733	0
0.25100	0
0.25467	0
0.25833	0
0.26200	0
0.26567	0
0.26933	1
0.27300	1
0.27667	1
0.28033	0
0.28400	0
0.28767	1
0.29133	1
0.29500	0
0.29867	0
0.30233	0
0.30600	0
0.30967	0
0.31333	-0
0.31700	-0
0.32067	-0
0.32433	-0
0.32800	-0
0.33167	-0
0.33533	-0
0.33900	-0
0.34267	-0
0.34633	-0
0.35000	-0
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-0
0.54067	-0
0.54433	-0
0.54800	0
0.55167	0
0.55533	0
0.55900	1
0.56267	1
0.56633	1
0.57000	1
0.57367	1
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	1
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	1
0.62133	1
0.62500	1
0.62867	1
0.63233	1
0.63600	1
0.63967	1
0.64333	1
0.64700	1
0.65067	1
0.65433	1
0.65800	1
0.66167	1
0.66533	0
0.66900	0
0.67267	-0
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-0
0.73867	-0
0.74233	-0
0.74600	-0
0.74967	-0
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-0
0.83767	-0
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-1
1.27767	-1
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-1
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-2
1.35833	-2
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-1
1.50133	-1
1.50500	-1
1.50867	-1
1.51233	-1
1.51600	-1
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-1
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-1
1.57833	-1
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-2
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-7
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-15
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-27
1.64067	-30
1.64433	-33
1.64800	-36
1.65167	-39
1.65533	-43
1.65900	-46
1.66267	-50
1.66633	-54
1.67000	-58
1.67367	-62
1.67733	-66
1.68100	-71
1.68467	-75
1.68833	-79
1.69200	-82
1.69567	-85
1.69933	-88
1.70300	-90
1.70667	-91
1.71033	-93
1.71400	-94
1.71767	-94
1.72133	-95
1.72500	-95
1.72867	-95
1.73233	-95
1.73600	-95
1.73967	-95
1.74333	-95
1.74700	-96
1.75067	-96
1.75433	-97
1.75800	-98
1.76167	-98
1.76533	-99
1.76900	-99
1.77267	-100
1.77633	-100
1.78000	-100
1.78367	-99
1.78733	-99
1.79100	-98
1.79467	-97
1.79833	-97
1.80200	-97
1.80567	-98
1.80933	-98
1.81300	-99
1.81667	-100
1.82033	-100
1.82400	-101
1.82767	-101
1.83133	-101
1.83500	-102
1.83867	-102
1.84233	-102
1.84600	-102
1.84967	-102
1.85333	-101
1.85700	-101
1.86067	-99
1.86433	-98
1.86800	-98
1.87167	-97
1.87533	-98
1.87900	-98
1.88267	-98
1.88633	-98
1.89000	-98
1.89367	-99
1.89733	-99
1.90100	-99
1.90467	-99
1.90833	-99
1.91200	-99
1.91567	-99
1.91933	-98
1.92300	-98
1.92667	-98
1.93033	-97
1.93400	-98
1.93767	-98
1.94133	-98
1.94500	-97
1.94867	-97
1.95233	-96
1.95600	-96
1.95967	-95
1.96333	-95
1.96700	-95
1.97067	-95
1.97433	-95
1.97800	-95
1.98167	-95
1.98533	-95
1.98900	-94
1.99267	-94
1.99633	-94
2.00000	-94
2.00367	-93
2.00733	-93
2.01100	-93
2.01467	-93
2.01833	-92
2.02200	-92
2.02567	-92
2.02933	-91
2.03300	-91
2.03667	-90
2.04033	-90
2.04400	-90
2.04767	-89
2.05133	-89
2.05500	-88
2.05867	-88
2.06233	-88
2.06600	-87
2.06967	-86
2.07333	-86
2.07700	-85
2.08067	-85
2.08433	-85
2.08800	-86
2.09167	-86
2.09533	-86
2.09900	-86
2.10267	-86
2.10633	-86
2.11000	-85
2.11367	-85
2.11733	-84
2.12100	-83
2.12467	-83
2.12833	-83
2.13200	-83
2.13567	-83
2.13933	-83
2.14300	-83
2.14667	-83
2.15033	-83
2.15400	-84
2.15767	-84
2.16133	-84
2.16500	-83
2.16867	-83
2.17233	-82
2.17600	-82
2.17967	-81
2.18333	-81
2.18700	-80
2.19067	-80
2.19433	-80
2.19800	-79
2.20167	-79
2.20533	-79
2.20900	-79
2.21267	-79
2.21633	-78
2.22000	-78
2.22367	-78
2.22733	-77
2.23100	-77
2.23467	-77
2.23833	-77
2.24200	-76
2.24567	-76
2.24933	-75
2.25300	-75
2.25667	-74
2.26033	-74
2.26400	-73
2.26767	-73
2.27133	-73
2.27500	-73
2.27867	-72
2.28233	-71
2.28600	-71
2.28967	-70
2.29333	-69
2.29700	-69
2.30067	-68
2.30433	-68
2.30800	-68
2.31167	-68
2.31533	-68
2.31900	-68
2.32267	-68
2.32633	-68
2.33000	-68
2.33367	-68
2.33733	-68
2.34100	-67
2.34467	-67
2.34833	-66
2.35200	-66
2.35567	-65
2.35933	-64
2.36300	-62
2.36667	-60
2.37033	-58
2.37400	-55
2.37767	-51
2.38133	-48
2.38500	-44
2.38867	-40
2.39233	-36
2.39600	-32
2.39967	-28
2.40333	-24
2.40700	-20
2.41067	-17
2.41433	-14
2.41800	-12
2.42167	-9
2.42533	-6
2.42900	-4
2.43267	-1
2.43633	1
2.44000	2
2.44367	4
2.44733	5
2.45100	5
2.45467	6
2.45833	6
2.46200	7
2.46567	8
2.46933	9
2.47300	10
2.47667	11
2.48033	12
2.48400	13
2.48767	14
2.49133	14
2.49500	14
2.49867	14
2.50233	14
2.50600	15
2.50967	15
2.51333	16
2.51700	16
2.52067	16
2.52433	16
2.52800	16
2.53167	15
2.53533	15
2.53900	14
2.54267	14
2.54633	14
2.55000	13
2.55367	14
2.55733	13
2.56100	13
2.56467	13
2.56833	12
2.57200	12
2.57567	12
2.57933	12
2.58300	12
2.58667	13
2.59033	13
2.59400	14
2.59767	14
2.60133	14
2.60500	14
2.60867	14
2.61233	15
2.61600	15
2.61967	15
2.62333	16
2.62700	16
2.63067	16
2.63433	17
2.63800	17
2.64167	18
2.64533	18
2.64900	18
2.65267	18
2.65633	18
2.66000	19
2.66367	19
2.66733	20
2.67100	21
2.67467	21
2.67833	22
2.68200	22
2.68567	23
2.68933	23
2.69300	23
2.69667	24
2.70033	24
2.70400	24
2.70767	24
2.71133	24
2.71500	25
2.71867	25
2.72233	25
2.72600	26
2.72967	26
2.73333	26
2.73700	27
2.74067	27
2.74433	27
2.74800	27
2.75167	27
2.75533	27
2.75900	27
2.76267	27
2.76633	27
2.77000	27
2.77367	27
2.77733	27
2.78100	27
2.78467	28
2.78833	28
2.79200	28
2.79567	28
2.79933	28
2.80300	27
2.80667	27
2.81033	27
2.81400	27
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	27
2.84333	27
2.84700	26
2.85067	26
2.85433	26
2.85800	25
2.86167	22
2.86533	18
2.86900	11
2.87267	1
2.87633	-14
2.88000	-33
2.88367	-57
2.88733	-86
2.89100	-122
2.89467	-162
2.89833	-208
2.90200	-258
2.90567	-312
2.90933	-370
2.91300	-431
2.91667	-494
2.92033	-558
2.92400	-623
2.92767	-688
2.93133	-751
2.93500	-811
2.93867	-868
2.94233	-923
2.94600	-977
2.94967	-1032
2.95333	-1080
2.95700	-1111
2.96067	-1118
2.96433	-1100
2.96800	-1060
2.97167	-1001
2.97533	-930
2.97900	-851
2.98267	-769
2.98633	-688
2.99000	-610
2.99367	-537
2.99733	-470
3.00100	-408
3.00467	-353
3.00833	-303
3.01200	-260
3.01567	-222
3.01933	-189
3.02300	-160
3.02667	-135
3.03033	-113
3.03400	-95
3.03767	-79
3.04133	-65
3.04500	-53
3.04867	-43
3.05233	-35
3.05600	-28
3.05967	-21
3.06333	-16
3.06700	-11
3.07067	-7
3.07433	-4
3.07800	-1
3.08167	1
3.08533	4
3.08900	5
3.09267	7
3.09633	8
3.10000	9
3.10367	10
3.10733	11
3.11100	12
3.11467	13
3.11833	13
3.12200	14
3.12567	15
3.12933	16
3.13300	16
3.13667	17
3.14033	18
3.14400	18
3.14767	19
3.15133	19
3.15500	19
3.15867	19
3.16233	19
3.16600	20
3.16967	20
3.17333	20
3.17700	20
3.18067	20
3.18433	21
3.18800	21
3.19167	22
3.19533	22
3.19900	22
3.20267	23
3.20633	23
3.21000	23
3.21367	23
3.21733	24
3.22100	24
3.22467	24
3.22833	24
3.23200	24
3.23567	24
3.23933	24
3.24300	24
3.24667	24
3.25033	24
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	24
3.27233	24
3.27600	25
3.27967	25
3.28333	25
3.28700	26
3.29067	26
3.29433	26
3.29800	26
3.30167	26
3.30533	27
3.30900	27
3.31267	28
3.31633	28
3.32000	28
3.32367	29
3.32733	29
3.33100	29
3.33467	29
3.33833	29
3.34200	29
3.34567	29
3.34933	29
3.35300	29
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	29
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	30
3.42633	30
3.43000	30
3.43367	30
3.43733	30
3.44100	30
3.44467	30
3.44833	30
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	30
3.52167	30
3.52533	30
3.52900	30
3.53267	30
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	30
3.56200	30
3.56567	30
3.56933	30
3.57300	29
3.57667	29
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	30
3.67933	30
3.68300	30
3.68667	30
3.69033	30
3.69400	30
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	30
3.71967	30
3.72333	30
3.72700	30
3.73067	30
3.73433	30
3.73800	30
3.74167	30
3.74533	30
3.74900	30
3.75267	30
3.75633	30
3.76000	30
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	29
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	29
3.82233	29
3.82600	29
3.82967	29
3.83333	29
3.83700	29
3.84067	29
3.84433	29
3.84800	29
3.85167	30
3.85533	30
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	30
3.87733	30
3.88100	30
3.88467	30
3.88833	30
3.89200	30
3.89567	30
3.89933	30
3.90300	30
3.90667	30
3.91033	30
3.91400	30
3.91767	30
3.92133	30
3.92500	30
3.92867	30
3.93233	30
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	1
0.00900	3
0.01267	4
0.01633	5
0.02000	5
0.02367	4
0.02733	2
0.03100	-0
0.03467	-2
0.03833	-2
0.04200	-2
0.04567	-3
0.04933	-2
0.05300	-0
0.05667	1
0.06033	4
0.06400	6
0.06767	5
0.07133	2
0.07500	1
0.07867	-1
0.08233	-0
0.08600	-0
0.08967	-2
0.09333	-3
0.09700	-1
0.10067	0
0.10433	-2
0.10800	-3
0.11167	-2
0.11533	-0
0.11900	1
0.12267	1
0.12633	2
0.13000	0
0.13367	-0
0.13733	1
0.14100	2
0.14467	4
0.14833	6
0.15200	7
0.15567	7
0.15933	6
0.16300	4
0.16667	4
0.17033	-0
0.17400	-3
0.17767	-4
0.18133	-3
0.18500	-2
0.18867	-2
0.19233	-5
0.19600	-3
0.19967	0
0.20333	3
0.20700	4
0.21067	4
0.21433	3
0.21800	3
0.22167	5
0.22533	5
0.22900	5
0.23267	5
0.23633	3
0.24000	3
0.24367	4
0.24733	4
0.25100	4
0.25467	3
0.25833	4
0.26200	5
0.26567	4
0.26933	3
0.27300	0
0.27667	-2
0.28033	-2
0.28400	-1
0.28767	2
0.29133	3
0.29500	3
0.29867	1
0.30233	2
0.30600	6
0.30967	7
0.31333	6
0.31700	6
0.32067	7
0.32433	7
0.32800	4
0.33167	4
0.33533	3
0.33900	4
0.34267	7
0.34633	5
0.35000	4
0.35367	3
0.35733	1
0.36100	-1
0.36467	-1
0.36833	0
0.37200	1
0.37567	1
0.37933	2
0.38300	4
0.38667	4
0.39033	5
0.39400	4
0.39767	4
0.40133	5
0.40500	4
0.40867	1
0.41233	3
0.41600	9
0.41967	11
0.42333	11
0.42700	9
0.43067	8
0.43433	6
0.43800	5
0.44167	2
0.44533	2
0.44900	2
0.45267	1
0.45633	2
0.46000	1
0.46367	1
0.46733	1
0.47100	3
0.47467	2
0.47833	-0
0.48200	-2
0.48567	-2
0.48933	-3
0.49300	-2
0.49667	-2
0.50033	-4
0.50400	-8
0.50767	-9
0.51133	-7
0.51500	-5
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-1
0.53333	2
0.53700	3
0.54067	3
0.54433	4
0.54800	3
0.55167	3
0.55533	3
0.55900	1
0.56267	2
0.56633	4
0.57000	6
0.57367	6
0.57733	4
0.58100	0
0.58467	-1
0.58833	-0
0.59200	1
0.59567	1
0.59933	0
0.60300	-1
0.60667	-3
0.61033	-3
0.61400	-3
0.61767	-2
0.62133	1
0.62500	4
0.62867	6
0.63233	9
0.63600	11
0.63967	10
0.64333	9
0.64700	7
0.65067	5
0.65433	4
0.65800	4
0.66167	2
0.66533	1
0.66900	2
0.67267	3
0.67633	3
0.68000	1
0.68367	2
0.68733	3
0.69100	4
0.69467	2
0.69833	-1
0.70200	-2
0.70567	-1
0.70933	2
0.71300	3
0.71667	2
0.72033	2
0.72400	4
0.72767	7
0.73133	8
0.73500	10
0.73867	8
0.74233	9
0.74600	10
0.74967	11
0.75333	8
0.75700	5
0.76067	6
0.76433	7
0.76800	6
0.77167	4
0.77533	2
0.77900	1
0.78267	1
0.78633	1
0.79000	2
0.79367	4
0.79733	5
0.80100	5
0.80467	5
0.80833	5
0.81200	5
0.81567	5
0.81933	5
0.82300	4
0.82667	3
0.83033	2
0.83400	3
0.83767	2
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	1
0.85600	4
0.85967	6
0.86333	5
0.86700	5
0.87067	5
0.87433	7
0.87800	8
0.88167	8
0.88533	8
0.88900	6
0.89267	3
0.89633	3
0.90000	1
0.90367	2
0.90733	1
0.91100	2
0.91467	6
0.91833	10
0.92200	12
0.92567	12
0.92933	12
0.93300	13
0.93667	15
0.94033	15
0.94400	16
0.94767	17
0.95133	14
0.95500	10
0.95867	6
0.96233	3
0.96600	3
0.96967	7
0.97333	8
0.97700	8
0.98067	7
0.98433	6
0.98800	6
0.99167	6
0.99533	8
0.99900	10
1.00267	10
1.00633	8
1.01000	7
1.01367	7
1.01733	8
1.02100	9
1.02467	10
1.02833	12
1.03200	14
1.03567	14
1.03933	15
1.04300	18
1.04667	17
1.05033	15
1.05400	13
1.05767	10
1.06133	8
1.06500	8
1.06867	9
1.07233	9
1.07600	9
1.07967	10
1.08333	11
1.08700	11
1.09067	11
1.09433	12
1.09800	13
1.10167	13
1.10533	11
1.10900	5
1.11267	1
1.11633	-1
1.12000	-0
1.12367	2
1.12733	5
1.13100	6
1.13467	7
1.13833	9
1.14200	10
1.14567	7
1.14933	7
1.15300	8
1.15667	8
1.16033	6
1.16400	6
1.16767	7
1.17133	11
1.17500	15
1.17867	18
1.18233	16
1.18600	15
1.18967	17
1.19333	18
1.19700	15
1.20067	14
1.20433	13
1.20800	12
1.21167	12
1.21533	10
1.21900	8
1.22267	10
1.22633	14
1.23000	14
1.23367	14
1.23733	14
1.24100	12
1.24467	10
1.24833	11
1.25200	11
1.25567	9
1.25933	8
1.26300	9
1.26667	9
1.27033	7
1.27400	10
1.27767	13
1.28133	14
1.28500	13
1.28867	12
1.29233	13
1.29600	14
1.29967	11
1.30333	9
1.30700	9
1.31067	11
1.31433	13
1.31800	13
1.32167	11
1.32533	8
1.32900	6
1.33267	4
1.33633	5
1.34000	8
1.34367	11
1.34733	12
1.35100	12
1.35467	13
1.35833	14
1.36200	13
1.36567	10
1.36933	8
1.37300	9
1.37667	10
1.38033	9
1.38400	8
1.38767	10
1.39133	12
1.39500	11
1.39867	9
1.40233	9
1.40600	9
1.40967	10
1.41333	11
1.41700	10
1.42067	9
1.42433	8
1.42800	10
1.43167	12
1.43533	13
1.43900	14
1.44267	13
1.44633	11
1.45000	11
1.45367	12
1.45733	11
1.46100	13
1.46467	14
1.46833	16
1.47200	18
1.47567	18
1.47933	18
1.48300	18
1.48667	18
1.49033	16
1.49400	14
1.49767	12
1.50133	11
1.50500	9
1.50867	8
1.51233	9
1.51600	10
1.51967	9
1.52333	8
1.52700	10
1.53067	11
1.53433	11
1.53800	9
1.54167	7
1.54533	7
1.54900	7
1.55267	9
1.55633	12
1.56000	9
1.56367	7
1.56733	7
1.57100	8
1.57467	9
1.57833	8
1.58200	10
1.58567	13
1.58933	15
1.59300	16
1.59667	13
1.60033	11
1.60400	13
1.60767	13
1.61133	13
1.61500	12
1.61867	12
1.62233	11
1.62600	12
1.62967	15
1.63333	17
1.63700	17
1.64067	15
1.64433	16
1.64800	17
1.65167	17
1.65533	12
1.65900	11
1.66267	13
1.66633	15
1.67000	16
1.67367	15
1.67733	14
1.68100	16
1.68467	18
1.68833	18
1.69200	17
1.69567	15
1.69933	15
1.70300	17
1.70667	20
1.71033	22
1.71400	26
1.71767	28
1.72133	26
1.72500	22
1.72867	21
1.73233	21
1.73600	23
1.73967	25
1.74333	23
1.74700	21
1.75067	22
1.75433	21
1.75800	21
1.76167	19
1.76533	20
1.76900	22
1.77267	24
1.77633	24
1.78000	23
1.78367	21
1.78733	22
1.79100	23
1.79467	23
1.79833	22
1.80200	21
1.80567	21
1.80933	20
1.81300	21
1.81667	22
1.82033	26
1.82400	29
1.82767	29
1.83133	27
1.83500	25
1.83867	27
1.84233	29
1.84600	31
1.84967	31
1.85333	31
1.85700	32
1.86067	30
1.86433	27
1.86800	27
1.87167	30
1.87533	33
1.87900	34
1.88267	33
1.88633	31
1.89000	33
1.89367	34
1.89733	34
1.90100	32
1.90467	32
1.90833	37
1.91200	42
1.91567	43
1.91933	43
1.92300	43
1.92667	43
1.93033	43
1.93400	43
1.93767	43
1.94133	43
1.94500	41
1.94867	38
1.95233	38
1.95600	40
1.95967	41
1.96333	40
1.96700	38
1.97067	40
1.97433	42
1.97800	43
1.98167	44
1.98533	46
1.98900	46
1.99267	44
1.99633	45
2.00000	46
2.00367	46
2.00733	45
2.01100	46
2.01467	45
2.01833	43
2.02200	45
2.02567	47
2.02933	46
2.03300	43
2.03667	43
2.04033	43
2.04400	43
2.04767	44
2.05133	44
2.05500	43
2.05867	44
2.06233	49
2.06600	53
2.06967	53
2.07333	51
2.07700	51
2.08067	53
2.08433	55
2.08800	55
2.09167	53
2.09533	52
2.09900	52
2.10267	57
2.10633	60
2.11000	62
2.11367	62
2.11733	64
2.12100	65
2.12467	63
2.12833	62
2.13200	61
2.13567	63
2.13933	62
2.14300	61
2.14667	62
2.15033	63
2.15400	64
2.15767	64
2.16133	66
2.16500	68
2.16867	72
2.17233	75
2.17600	76
2.17967	74
2.18333	72
2.18700	73
2.19067	75
2.19433	78
2.19800	80
2.20167	81
2.20533	82
2.20900	83
2.21267	82
2.21633	82
2.22000	81
2.22367	82
2.22733	85
2.23100	88
2.23467	89
2.23833	89
2.24200	87
2.24567	85
2.24933	83
2.25300	80
2.25667	79
2.26033	79
2.26400	78
2.26767	78
2.27133	81
2.27500	83
2.27867	85
2.28233	85
2.28600	86
2.28967	88
2.29333	88
2.29700	85
2.30067	85
2.30433	84
2.30800	84
2.31167	87
2.31533	87
2.31900	89
2.32267	93
2.32633	95
2.33000	98
2.33367	97
2.33733	94
2.34100	94
2.34467	95
2.34833	97
2.35200	98
2.35567	97
2.35933	94
2.36300	94
2.36667	95
2.37033	96
2.37400	94
2.37767	92
2.38133	93
2.38500	95
2.38867	92
2.39233	91
2.39600	97
2.39967	105
2.40333	109
2.40700	113
2.41067	115
2.41433	118
2.41800	120
2.42167	121
2.42533	122
2.42900	120
2.43267	114
2.43633	112
2.44000	120
2.44367	165
2.44733	231
2.45100	280
2.45467	304
2.45833	300
2.46200	273
2.46567	240
2.46933	217
2.47300	198
2.47667	178
2.48033	154
2.48400	130
2.48767	105
2.49133	83
2.49500	66
2.49867	57
2.50233	54
2.50600	53
2.50967	55
2.51333	58
2.51700	60
2.52067	57
2.52433	54
2.52800	52
2.53167	45
2.53533	33
2.53900	23
2.54267	14
2.54633	8
2.55000	4
2.55367	-2
2.55733	-7
2.56100	-10
2.56467	-13
2.56833	-14
2.57200	-12
2.57567	-8
2.57933	-5
2.58300	-3
2.58667	0
2.59033	7
2.59400	17
2.59767	22
2.60133	27
2.60500	32
2.60867	38
2.61233	42
2.61600	45
2.61967	44
2.62333	42
2.62700	37
2.63067	28
2.63433	18
2.63800	9
2.64167	0
2.64533	-7
2.64900	-16
2.65267	-23
2.65633	-30
2.66000	-37
2.66367	-43
2.66733	-50
2.67100	-54
2.67467	-57
2.67833	-59
2.68200	-60
2.68567	-62
2.68933	-62
2.69300	-62
2.69667	-64
2.70033	-68
2.70400	-70
2.70767	-69
2.71133	-67
2.71500	-65
2.71867	-64
2.72233	-64
2.72600	-60
2.72967	-54
2.73333	-49
2.73700	-44
2.74067	-43
2.74433	-41
2.74800	-39
2.75167	-37
2.75533	-34
2.75900	-27
2.76267	-26
2.76633	-24
2.77000	-18
2.77367	-11
2.77733	-5
2.78100	1
2.78467	5
2.78833	12
2.79200	17
2.79567	19
2.79933	21
2.80300	19
2.80667	20
2.81033	23
2.81400	27
2.81767	29
2.82133	30
2.82500	33
2.82867	34
2.83233	36
2.83600	43
2.83967	60
2.84333	95
2.84700	160
2.85067	273
2.85433	454
2.85800	714
2.86167	1057
2.86533	1475
2.86900	1937
2.87267	2410
2.87633	2855
2.88000	3240
2.88367	3535
2.88733	3718
2.89100	3783
2.89467	3737
2.89833	3603
2.90200	3398
2.90567	3148
2.90933	2875
2.91300	2594
2.91667	2321
2.92033	2060
2.92400	1819
2.92767	1600
2.93133	1403
2.93500	1226
2.93867	1068
2.94233	929
2.94600	806
2.94967	699
2.95333	600
2.95700	475
2.96067	293
2.96433	127
2.96800	42
2.97167	44
2.97533	105
2.97900	203
2.98267	320
2.98633	436
2.99000	541
2.99367	635
2.99733	712
3.00100	774
3.00467	826
3.00833	865
3.01200	895
3.01567	915
3.01933	928
3.02300	937
3.02667	944
3.03033	945
3.03400	949
3.03767	952
3.04133	954
3.04500	956
3.04867	953
3.05233	950
3.05600	948
3.05967	943
3.06333	939
3.06700	934
3.07067	930
3.07433	927
3.07800	923
3.08167	917
3.08533	913
3.08900	909
3.09267	904
3.09633	901
3.10000	897
3.10367	893
3.10733	888
3.11100	881
3.11467	874
3.11833	871
3.12200	868
3.12567	867
3.12933	867
3.13300	865
3.13667	862
3.14033	857
3.14400	856
3.14767	854
3.15133	851
3.15500	846
3.15867	841
3.16233	836
3.16600	833
3.16967	832
3.17333	829
3.17700	828
3.18067	827
3.18433	825
3.18800	823
3.19167	821
3.19533	818
3.19900	815
3.20267	811
3.20633	808
3.21000	803
3.21367	798
3.21733	791
3.22100	786
3.22467	783
3.22833	779
3.23200	776
3.23567	770
3.23933	765
3.24300	760
3.24667	755
3.25033	752
3.25400	750
3.25767	746
3.26133	742
3.26500	736
3.26867	731
3.27233	730
3.27600	728
3.27967	727
3.28333	724
3.28700	721
3.29067	718
3.29433	714
3.29800	710
3.30167	708
3.30533	705
3.30900	702
3.31267	698
3.31633	695
3.32000	693
3.32367	693
3.32733	689
3.33100	688
3.33467	687
3.33833	683
3.34200	680
3.34567	678
3.34933	676
3.35300	674
3.35667	672
3.36033	672
3.36400	672
3.36767	672
3.37133	671
3.37500	669
3.37867	668
3.38233	669
3.38600	669
3.38967	666
3.39333	664
3.39700	664
3.40067	665
3.40433	666
3.40800	663
3.41167	663
3.41533	664
3.41900	663
3.42267	663
3.42633	660
3.43000	657
3.43367	653
3.43733	646
3.44100	641
3.44467	640
3.44833	637
3.45200	632
3.45567	627
3.45933	625
3.46300	622
3.46667	616
3.47033	614
3.47400	610
3.47767	606
3.48133	602
3.48500	597
3.48867	593
3.49233	592
3.49600	589
3.49967	586
3.50333	581
3.50700	574
3.51067	569
3.51433	568
3.51800	567
3.52167	564
3.52533	563
3.52900	562
3.53267	561
3.53633	558
3.54000	557
3.54367	554
3.54733	551
3.55100	550
3.55467	550
3.55833	550
3.56200	549
3.56567	547
3.56933	545
3.57300	543
3.57667	539
3.58033	538
3.58400	536
3.58767	533
3.59133	530
3.59500	527
3.59867	524
3.60233	520
3.60600	517
3.60967	516
3.61333	512
3.61700	508
3.62067	509
3.62433	507
3.62800	505
3.63167	506
3.63533	506
3.63900	505
3.64267	503
3.64633	501
3.65000	499
3.65367	497
3.65733	493
3.66100	492
3.66467	493
3.66833	494
3.67200	493
3.67567	491
3.67933	489
3.68300	490
3.68667	490
3.69033	490
3.69400	489
3.69767	487
3.70133	485
3.70500	480
3.70867	479
3.71233	479
3.71600	481
3.71967	482
3.72333	481
3.72700	481
3.73067	483
3.73433	485
3.73800	482
3.74167	477
3.74533	473
3.74900	470
3.75267	469
3.75633	471
3.76000	473
3.76367	473
3.76733	474
3.77100	473
3.77467	476
3.77833	477
3.78200	475
3.78567	471
3.78933	468
3.79300	468
3.79667	468
3.80033	468
3.80400	467
3.80767	464
3.81133	464
3.81500	465
3.81867	464
3.82233	461
3.82600	458
3.82967	456
3.83333	456
3.83700	456
3.84067	454
3.84433	450
3.84800	449
3.85167	449
3.85533	450
3.85900	451
3.86267	452
3.86633	452
3.87000	453
3.87367	454
3.87733	455
3.88100	455
3.88467	454
3.88833	453
3.89200	450
3.89567	446
3.89933	443
3.90300	442
3.90667	441
3.91033	441
3.91400	440
3.91767	440
3.92133	441
3.92500	442
3.92867	443
3.93233	439
3.93600	434
3.93967	430
3.94333	428
3.94700	427
3.95067	428
3.95433	429
3.95800	429
3.96167	428
3.96533	428
3.96900	428
3.97267	428
3.97633	427
3.98000	428
3.98367	428
3.98733	425
3.99100	422
3.99467	420
3.99833	416

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00263	35.04
0.01930	35.04
0.03597	35.04
0.05263	35.04
0.06930	35.04
0.08597	35.03
0.10263	35.03
0.11930	35.03
0.13597	35.02
0.15263	35.02
0.16930	35.02
0.18597	35.02
0.20263	35.03
0.21930	35.02
0.23597	35.02
0.25263	35.01
0.26930	35.01
0.28597	35.01
0.30263	35.00
0.31930	35.00
0.33597	35.01
0.35263	35.01
0.36930	35.01
0.38597	35.01
0.40263	35.01
0.41930	35.01
0.43597	35.01
0.45263	35.01
0.46930	35.01
0.48597	35.02
0.50263	35.01
0.51930	35.02
0.53597	35.02
0.55263	35.01
0.56930	35.01
0.58597	35.01
0.60263	35.00
0.61930	35.00
0.63597	35.00
0.65263	35.00
0.66930	34.99
0.68597	34.99
0.70263	35.00
0.71930	35.01
0.73597	35.01
0.75263	35.00
0.76930	35.00
0.78597	34.99
0.80263	34.98
0.81930	34.98
0.83597	34.99
0.85263	35.00
0.86930	34.99
0.88597	35.00
0.90263	35.00
0.91930	34.99
0.93597	35.00
0.95263	35.00
0.96930	35.00
0.98597	34.99
1.00263	35.00
1.01930	34.99
1.03597	34.99
1.05263	34.99
1.06930	34.99
1.08597	34.99
1.10263	35.00
1.11930	35.00
1.13597	34.99
1.15263	35.00
1.16930	34.99
1.18597	35.00
1.20263	35.01
1.21930	35.01
1.23597	35.00
1.25263	34.99
1.26930	34.99
1.28597	34.99
1.30263	34.99
1.31930	35.00
1.33597	34.99
1.35263	34.99
1.36930	34.99
1.38597	34.99
1.40263	34.99
1.41930	34.99
1.43597	34.99
1.45263	34.99
1.46930	35.00
1.48597	35.00
1.50263	35.00
1.51930	35.00
1.53597	35.00
1.55263	35.00
1.56930	35.00
1.58597	35.00
1.60263	35.05
1.61930	35.15
1.63597	35.31
1.65263	35.53
1.66930	35.82
1.68597	36.20
1.70263	36.56
1.71930	36.90
1.73597	37.22
1.75263	37.56
1.76930	37.90
1.78597	38.21
1.80263	38.54
1.81930	38.88
1.83597	39.23
1.85263	39.55
1.86930	39.87
1.88597	40.20
1.90263	40.54
1.91930	40.87
1.93597	41.21
1.95263	41.53
1.96930	41.85
1.98597	42.19
2.00263	42.51
2.01930	42.85
2.03597	43.18
2.05263	43.51
2.06930	43.82
2.08597	44.16
2.10263	44.49
2.11930	44.81
2.13597	45.14
2.15263	45.48
2.16930	45.81
2.18597	46.14
2.20263	46.46
2.21930	46.78
2.23597	47.13
2.25263	47.44
2.26930	47.77
2.28597	48.08
2.30263	48.41
2.31930	48.75
2.33597	49.06
2.35263	49.35
2.36930	49.57
2.38597	49.67
2.40263	49.67
2.41930	49.69
2.43597	49.67
2.45263	49.70
2.46930	49.71
2.48597	49.71
2.50263	49.73
2.51930	49.74
2.53597	49.78
2.55263	49.77
2.56930	49.78
2.58597	49.79
2.60263	49.81
2.61930	49.82
2.63597	49.82
2.65263	49.85
2.66930	49.85
2.68597	49.85
2.70263	49.86
2.71930	49.85
2.73597	49.85
2.75263	49.86
2.76930	49.86
2.78597	49.85
2.80263	49.86
2.81930	49.86
2.83597	49.87
2.85263	49.88
2.86930	49.90
2.88597	49.91
2.90263	49.93
2.91930	49.94
2.93597	49.96
2.95263	49.96
2.96930	49.97
2.98597	49.99
3.00263	49.99
3.01930	50.00
3.03597	50.01
3.05263	50.02
3.06930	50.02
3.08597	50.03
3.10263	50.05
3.11930	50.07
3.13597	50.07
3.15263	50.08
3.16930	50.08
3.18597	50.08
3.20263	50.09
3.21930	50.09
3.23597	50.10
3.25263	50.10
3.26930	50.10
3.28597	50.10
3.30263	50.11
3.31930	50.09
3.33597	50.08
3.35263	50.07
3.36930	50.08
3.38597	50.06
3.40263	50.06
3.41930	50.05
3.43597	50.04
3.45263	50.04
3.46930	50.04
3.48597	50.04
3.50263	50.04
3.51930	50.04
3.53597	50.04
3.55263	50.04
3.56930	50.04
3.58597	50.04
3.60263	50.04
3.61930	50.04
3.63597	50.05
3.65263	50.05
3.66930	50.05
3.68597	50.05
3.70263	50.05
3.71930	50.05
3.73597	50.05
3.75263	50.05
3.76930	50.05
3.78597	50.05
3.80263	50.06
3.81930	50.06
3.83597	50.06
3.85263	50.06
3.86930	50.06
3.88597	50.06
3.90263	50.05
3.91930	50.06
3.93597	50.06
3.95263	50.06
3.96930	50.06
3.98597	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00263	99.98
0.01930	99.98
0.03597	99.98
0.05263	99.98
0.06930	99.98
0.08597	99.98
0.10263	99.98
0.11930	99.98
0.13597	99.98
0.15263	99.98
0.16930	99.98
0.18597	99.98
0.20263	99.98
0.21930	99.98
0.23597	99.98
0.25263	99.98
0.26930	99.98
0.28597	99.98
0.30263	99.98
0.31930	99.98
0.33597	99.98
0.35263	99.98
0.36930	99.98
0.38597	99.98
0.40263	99.98
0.41930	99.98
0.43597	99.98
0.45263	99.98
0.46930	99.98
0.48597	99.98
0.50263	99.98
0.51930	99.98
0.53597	99.98
0.55263	99.98
0.56930	99.98
0.58597	99.98
0.60263	99.98
0.61930	99.98
0.63597	99.98
0.65263	99.98
0.66930	99.98
0.68597	99.98
0.70263	99.98
0.71930	99.98
0.73597	99.98
0.75263	99.98
0.76930	99.98
0.78597	99.98
0.80263	99.98
0.81930	99.98
0.83597	99.98
0.85263	99.98
0.86930	99.98
0.88597	99.98
0.90263	99.98
0.91930	99.98
0.93597	99.98
0.95263	99.98
0.96930	99.98
0.98597	99.98
1.00263	99.98
1.01930	99.98
1.03597	99.98
1.05263	99.98
1.06930	99.98
1.08597	99.98
1.10263	99.98
1.11930	99.98
1.13597	99.98
1.15263	99.98
1.16930	99.98
1.18597	99.98
1.20263	99.98
1.21930	99.98
1.23597	99.98
1.25263	99.98
1.26930	99.98
1.28597	99.98
1.30263	99.98
1.31930	99.98
1.33597	99.98
1.35263	99.98
1.36930	99.98
1.38597	99.98
1.40263	99.98
1.41930	99.98
1.43597	99.98
1.45263	99.98
1.46930	99.98
1.48597	99.98
1.50263	99.98
1.51930	99.98
1.53597	99.98
1.55263	99.98
1.56930	99.98
1.58597	99.98
1.60263	99.98
1.61930	99.98
1.63597	99.98
1.65263	99.98
1.66930	99.98
1.68597	99.98
1.70263	99.98
1.71930	99.98
1.73597	99.98
1.75263	99.98
1.76930	99.98
1.78597	99.98
1.80263	99.98
1.81930	99.98
1.83597	99.98
1.85263	99.98
1.86930	99.98
1.88597	99.98
1.90263	99.98
1.91930	99.98
1.93597	99.98
1.95263	99.98
1.96930	99.98
1.98597	99.97
2.00263	99.98
2.01930	99.97
2.03597	99.98
2.05263	99.98
2.06930	99.97
2.08597	99.97
2.10263	99.97
2.11930	99.97
2.13597	99.97
2.15263	99.97
2.16930	99.97
2.18597	99.97
2.20263	99.97
2.21930	99.97
2.23597	99.96
2.25263	99.96
2.26930	99.97
2.28597	99.96
2.30263	99.96
2.31930	99.96
2.33597	99.96
2.35263	99.96
2.36930	99.96
2.38597	99.96
2.40263	99.96
2.41930	99.96
2.43597	99.96
2.45263	99.96
2.46930	99.96
2.48597	99.96
2.50263	99.96
2.51930	99.96
2.53597	99.96
2.55263	99.96
2.56930	99.96
2.58597	99.96
2.60263	99.97
2.61930	99.96
2.63597	99.97
2.65263	99.97
2.66930	99.97
2.68597	99.97
2.70263	99.97
2.71930	99.97
2.73597	99.97
2.75263	99.97
2.76930	99.97
2.78597	99.98
2.80263	99.98
2.81930	99.98
2.83597	99.98
2.85263	99.98
2.86930	99.99
2.88597	99.98
2.90263	99.99
2.91930	99.99
2.93597	99.99
2.95263	99.99
2.96930	100.00
2.98597	100.00
3.00263	100.00
3.01930	100.00
3.03597	100.00
3.05263	100.00
3.06930	100.01
3.08597	100.01
3.10263	100.01
3.11930	100.01
3.13597	100.01
3.15263	100.02
3.16930	100.01
3.18597	100.02
3.20263	100.02
3.21930	100.02
3.23597	100.02
3.25263	100.02
3.26930	100.02
3.28597	100.02
3.30263	100.02
3.31930	100.03
3.33597	100.02
3.35263	100.03
3.36930	100.02
3.38597	100.03
3.40263	100.03
3.41930	100.03
3.43597	100.03
3.45263	100.03
3.46930	100.03
3.48597	100.04
3.50263	100.03
3.51930	100.03
3.53597	100.04
3.55263	100.03
3.56930	100.04
3.58597	100.04
3.60263	100.04
3.61930	100.04
3.63597	100.04
3.65263	100.04
3.66930	100.04
3.68597	100.04
3.70263	100.04
3.71930	100.04
3.73597	100.04
3.75263	100.04
3.76930	100.04
3.78597	100.04
3.80263	100.04
3.81930	100.05
3.83597	100.04
3.85263	100.05
3.86930	100.04
3.88597	100.04
3.90263	100.04
3.91930	100.05
3.93597	100.05
3.95263	100.05
3.96930	100.05
3.98597	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00263	58.00
0.01930	56.23
0.03597	56.35
0.05263	58.50
0.06930	59.89
0.08597	58.31
0.10263	57.97
0.11930	58.00
0.13597	58.01
0.15263	58.01
0.16930	58.00
0.18597	58.00
0.20263	58.00
0.21930	58.00
0.23597	58.00
0.25263	58.00
0.26930	58.00
0.28597	58.00
0.30263	58.00
0.31930	58.00
0.33597	58.00
0.35263	58.00
0.36930	58.00
0.38597	58.00
0.40263	58.00
0.41930	58.00
0.43597	58.00
0.45263	58.00
0.46930	58.00
0.48597	58.00
0.50263	58.00
0.51930	58.00
0.53597	58.00
0.55263	58.00
0.56930	58.00
0.58597	58.00
0.60263	58.00
0.61930	58.00
0.63597	58.00
0.65263	58.00
0.66930	58.00
0.68597	58.00
0.70263	58.00
0.71930	58.00
0.73597	58.00
0.75263	58.00
0.76930	58.00
0.78597	58.00
0.80263	58.00
0.81930	58.00
0.83597	58.00
0.85263	58.00
0.86930	58.00
0.88597	58.00
0.90263	58.00
0.91930	58.00
0.93597	58.00
0.95263	58.00
0.96930	58.00
0.98597	58.00
1.00263	58.00
1.01930	58.00
1.03597	58.00
1.05263	58.00
1.06930	58.00
1.08597	58.00
1.10263	58.00
1.11930	58.00
1.13597	58.00
1.15263	58.00
1.16930	58.00
1.18597	58.00
1.20263	58.00
1.21930	58.00
1.23597	58.00
1.25263	58.00
1.26930	58.00
1.28597	58.00
1.30263	58.00
1.31930	58.00
1.33597	58.00
1.35263	58.00
1.36930	58.00
1.38597	58.00
1.40263	58.00
1.41930	58.00
1.43597	58.00
1.45263	58.00
1.46930	58.00
1.48597	58.00
1.50263	58.00
1.51930	58.00
1.53597	58.00
1.55263	58.00
1.56930	58.00
1.58597	58.00
1.60263	58.00
1.61930	58.00
1.63597	58.00
1.65263	58.00
1.66930	58.01
1.68597	58.01
1.70263	58.00
1.71930	58.00
1.73597	58.00
1.75263	58.00
1.76930	58.00
1.78597	58.00
1.80263	58.00
1.81930	58.00
1.83597	58.00
1.85263	58.00
1.86930	58.00
1.88597	58.00
1.90263	58.00
1.91930	58.00
1.93597	58.00
1.95263	58.00
1.96930	58.00
1.98597	58.00
2.00263	58.00
2.01930	58.00
2.03597	58.00
2.05263	58.00
2.06930	58.00
2.08597	58.00
2.10263	58.00
2.11930	58.00
2.13597	58.00
2.15263	58.00
2.16930	58.00
2.18597	58.00
2.20263	58.00
2.21930	58.00
2.23597	58.00
2.25263	58.00
2.26930	58.00
2.28597	58.00
2.30263	58.00
2.31930	58.00
2.33597	58.00
2.35263	58.00
2.36930	58.00
2.38597	57.99
2.40263	57.99
2.41930	58.00
2.43597	58.00
2.45263	58.00
2.46930	58.00
2.48597	58.00
2.50263	57.99
2.51930	58.03
2.53597	57.99
2.55263	58.00
2.56930	58.00
2.58597	58.00
2.60263	58.00
2.61930	58.00
2.63597	58.00
2.65263	58.00
2.66930	58.00
2.68597	58.00
2.70263	58.00
2.71930	58.00
2.73597	58.00
2.75263	58.00
2.76930	58.00
2.78597	58.00
2.80263	58.00
2.81930	58.00
2.83597	58.00
2.85263	58.00
2.86930	58.00
2.88597	58.00
2.90263	58.00
2.91930	58.00
2.93597	58.00
2.95263	58.00
2.96930	58.00
2.98597	58.00
3.00263	58.00
3.01930	58.00
3.03597	58.00
3.05263	58.00
3.06930	58.00
3.08597	58.00
3.10263	58.00
3.11930	58.00
3.13597	58.00
3.15263	58.00
3.16930	58.00
3.18597	58.00
3.20263	58.00
3.21930	58.00
3.23597	58.00
3.25263	58.00
3.26930	58.00
3.28597	58.00
3.30263	58.00
3.31930	58.00
3.33597	58.00
3.35263	58.00
3.36930	58.00
3.38597	58.00
3.40263	58.00
3.41930	58.00
3.43597	58.00
3.45263	58.00
3.46930	58.00
3.48597	58.00
3.50263	58.00
3.51930	58.00
3.53597	58.00
3.55263	58.00
3.56930	58.00
3.58597	58.00
3.60263	58.00
3.61930	58.00
3.63597	58.00
3.65263	58.00
3.66930	58.00
3.68597	58.00
3.70263	58.00
3.71930	58.00
3.73597	58.00
3.75263	58.00
3.76930	58.00
3.78597	58.00
3.80263	58.00
3.81930	58.00
3.83597	58.00
3.85263	58.00
3.86930	58.00
3.88597	58.00
3.90263	58.00
3.91930	58.00
3.93597	58.00
3.95263	58.00
3.96930	58.00
3.98597	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00263	34.52
0.01930	34.57
0.03597	34.54
0.05263	34.55
0.06930	34.49
0.08597	34.52
0.10263	34.52
0.11930	34.52
0.13597	34.52
0.15263	34.52
0.16930	34.52
0.18597	34.52
0.20263	34.52
0.21930	34.52
0.23597	34.52
0.25263	34.52
0.26930	34.52
0.28597	34.51
0.30263	34.52
0.31930	34.52
0.33597	34.51
0.35263	34.52
0.36930	34.52
0.38597	34.52
0.40263	34.52
0.41930	34.52
0.43597	34.52
0.45263	34.52
0.46930	34.52
0.48597	34.52
0.50263	34.52
0.51930	34.52
0.53597	34.52
0.55263	34.52
0.56930	34.52
0.58597	34.52
0.60263	34.52
0.61930	34.52
0.63597	34.52
0.65263	34.52
0.66930	34.52
0.68597	34.52
0.70263	34.52
0.71930	34.51
0.73597	34.52
0.75263	34.52
0.76930	34.51
0.78597	34.52
0.80263	34.53
0.81930	34.52
0.83597	34.52
0.85263	34.52
0.86930	34.52
0.88597	34.52
0.90263	34.52
0.91930	34.52
0.93597	34.52
0.95263	34.52
0.96930	34.52
0.98597	34.52
1.00263	34.52
1.01930	34.52
1.03597	34.52
1.05263	34.52
1.06930	34.52
1.08597	34.52
1.10263	34.52
1.11930	34.52
1.13597	34.52
1.15263	34.52
1.16930	34.52
1.18597	34.51
1.20263	34.52
1.21930	34.52
1.23597	34.51
1.25263	34.52
1.26930	34.52
1.28597	34.51
1.30263	34.52
1.31930	34.52
1.33597	34.51
1.35263	34.52
1.36930	34.52
1.38597	34.52
1.40263	34.52
1.41930	34.53
1.43597	34.51
1.45263	34.51
1.46930	34.52
1.48597	34.52
1.50263	34.52
1.51930	34.52
1.53597	34.52
1.55263	34.51
1.56930	34.52
1.58597	34.52
1.60263	34.52
1.61930	34.52
1.63597	34.51
1.65263	34.52
1.66930	34.52
1.68597	34.52
1.70263	34.52
1.71930	34.52
1.73597	34.52
1.75263	34.52
1.76930	34.52
1.78597	34.52
1.80263	34.51
1.81930	34.52
1.83597	34.52
1.85263	34.51
1.86930	34.52
1.88597	34.52
1.90263	34.52
1.91930	34.53
1.93597	34.52
1.95263	34.52
1.96930	34.52
1.98597	34.52
2.00263	34.52
2.01930	34.51
2.03597	34.52
2.05263	34.52
2.06930	34.52
2.08597	34.52
2.10263	34.52
2.11930	34.52
2.13597	34.51
2.15263	34.52
2.16930	34.52
2.18597	34.52
2.20263	34.52
2.21930	34.52
2.23597	34.52
2.25263	34.52
2.26930	34.52
2.28597	34.53
2.30263	34.51
2.31930	34.52
2.33597	34.52
2.35263	34.52
2.36930	34.51
2.38597	34.52
2.40263	34.52
2.41930	34.51
2.43597	34.52
2.45263	34.52
2.46930	34.52
2.48597	34.52
2.50263	34.56
2.51930	34.52
2.53597	34.52
2.55263	34.52
2.56930	34.52
2.58597	34.52
2.60263	34.52
2.61930	34.52
2.63597	34.52
2.65263	34.51
2.66930	34.52
2.68597	34.52
2.70263	34.52
2.71930	34.52
2.73597	34.53
2.75263	34.52
2.76930	34.52
2.78597	34.52
2.80263	34.52
2.81930	34.51
2.83597	34.52
2.85263	34.52
2.86930	34.52
2.88597	34.51
2.90263	34.51
2.91930	34.52
2.93597	34.52
2.95263	34.52
2.96930	34.52
2.98597	34.52
3.00263	34.53
3.01930	34.52
3.03597	34.51
3.05263	34.52
3.06930	34.52
3.08597	34.52
3.10263	34.52
3.11930	34.52
3.13597	34.52
3.15263	34.52
3.16930	34.52
3.18597	34.52
3.20263	34.52
3.21930	34.52
3.23597	34.52
3.25263	34.52
3.26930	34.52
3.28597	34.52
3.30263	34.52
3.31930	34.52
3.33597	34.52
3.35263	34.52
3.36930	34.52
3.38597	34.52
3.40263	34.52
3.41930	34.52
3.43597	34.52
3.45263	34.52
3.46930	34.52
3.48597	34.52
3.50263	34.52
3.51930	34.52
3.53597	34.52
3.55263	34.52
3.56930	34.52
3.58597	34.51
3.60263	34.52
3.61930	34.53
3.63597	34.52
3.65263	34.51
3.66930	34.52
3.68597	34.52
3.70263	34.52
3.71930	34.52
3.73597	34.52
3.75263	34.52
3.76930	34.52
3.78597	34.51
3.80263	34.52
3.81930	34.52
3.83597	34.51
3.85263	34.52
3.86930	34.52
3.88597	34.52
3.90263	34.52
3.91930	34.52
3.93597	34.52
3.95263	34.52
3.96930	34.53
3.98597	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00263	5.50
0.01930	5.30
0.03597	5.31
0.05263	5.56
0.06930	5.72
0.08597	5.54
0.10263	5.50
0.11930	5.50
0.13597	5.50
0.15263	5.50
0.16930	5.50
0.18597	5.50
0.20263	5.50
0.21930	5.50
0.23597	5.50
0.25263	5.50
0.26930	5.50
0.28597	5.50
0.30263	5.50
0.31930	5.50
0.33597	5.50
0.35263	5.50
0.36930	5.50
0.38597	5.50
0.40263	5.50
0.41930	5.50
0.43597	5.50
0.45263	5.50
0.46930	5.50
0.48597	5.50
0.50263	5.50
0.51930	5.50
0.53597	5.50
0.55263	5.50
0.56930	5.50
0.58597	5.50
0.60263	5.50
0.61930	5.50
0.63597	5.50
0.65263	5.50
0.66930	5.50
0.68597	5.50
0.70263	5.50
0.71930	5.50
0.73597	5.50
0.75263	5.50
0.76930	5.50
0.78597	5.50
0.80263	5.50
0.81930	5.50
0.83597	5.50
0.85263	5.50
0.86930	5.50
0.88597	5.50
0.90263	5.50
0.91930	5.50
0.93597	5.50
0.95263	5.50
0.96930	5.50
0.98597	5.50
1.00263	5.50
1.01930	5.50
1.03597	5.50
1.05263	5.50
1.06930	5.50
1.08597	5.50
1.10263	5.50
1.11930	5.50
1.13597	5.50
1.15263	5.50
1.16930	5.50
1.18597	5.50
1.20263	5.50
1.21930	5.50
1.23597	5.50
1.25263	5.50
1.26930	5.50
1.28597	5.50
1.30263	5.50
1.31930	5.50
1.33597	5.50
1.35263	5.50
1.36930	5.50
1.38597	5.50
1.40263	5.50
1.41930	5.50
1.43597	5.50
1.45263	5.50
1.46930	5.50
1.48597	5.50
1.50263	5.50
1.51930	5.50
1.53597	5.50
1.55263	5.50
1.56930	5.50
1.58597	5.50
1.60263	5.50
1.61930	5.50
1.63597	5.49
1.65263	5.49
1.66930	5.48
1.68597	5.47
1.70263	5.46
1.71930	5.44
1.73597	5.43
1.75263	5.42
1.76930	5.41
1.78597	5.40
1.80263	5.39
1.81930	5.38
1.83597	5.37
1.85263	5.36
1.86930	5.35
1.88597	5.34
1.90263	5.33
1.91930	5.32
1.93597	5.31
1.95263	5.30
1.96930	5.30
1.98597	5.28
2.00263	5.28
2.01930	5.27
2.03597	5.26
2.05263	5.25
2.06930	5.24
2.08597	5.23
2.10263	5.22
2.11930	5.21
2.13597	5.20
2.15263	5.19
2.16930	5.18
2.18597	5.17
2.20263	5.16
2.21930	5.15
2.23597	5.14
2.25263	5.13
2.26930	5.12
2.28597	5.12
2.30263	5.11
2.31930	5.10
2.33597	5.09
2.35263	5.08
2.36930	5.07
2.38597	5.07
2.40263	5.07
2.41930	5.07
2.43597	5.07
2.45263	5.07
2.46930	5.07
2.48597	5.07
2.50263	5.07
2.51930	5.07
2.53597	5.07
2.55263	5.07
2.56930	5.07
2.58597	5.07
2.60263	5.07
2.61930	5.07
2.63597	5.07
2.65263	5.07
2.66930	5.07
2.68597	5.07
2.70263	5.07
2.71930	5.07
2.73597	5.07
2.75263	5.07
2.76930	5.07
2.78597	5.07
2.80263	5.07
2.81930	5.07
2.83597	5.07
2.85263	5.07
2.86930	5.06
2.88597	5.06
2.90263	5.06
2.91930	5.06
2.93597	5.06
2.95263	5.06
2.96930	5.06
2.98597	5.06
3.00263	5.06
3.01930	5.06
3.03597	5.06
3.05263	5.06
3.06930	5.06
3.08597	5.06
3.10263	5.06
3.11930	5.06
3.13597	5.06
3.15263	5.06
3.16930	5.06
3.18597	5.06
3.20263	5.06
3.21930	5.06
3.23597	5.06
3.25263	5.06
3.26930	5.06
3.28597	5.06
3.30263	5.06
3.31930	5.06
3.33597	5.06
3.35263	5.06
3.36930	5.06
3.38597	5.06
3.40263	5.06
3.41930	5.06
3.43597	5.06
3.45263	5.06
3.46930	5.06
3.48597	5.06
3.50263	5.06
3.51930	5.06
3.53597	5.06
3.55263	5.06
3.56930	5.06
3.58597	5.06
3.60263	5.06
3.61930	5.06
3.63597	5.06
3.65263	5.06
3.66930	5.06
3.68597	5.06
3.70263	5.06
3.71930	5.06
3.73597	5.06
3.75263	5.06
3.76930	5.06
3.78597	5.06
3.80263	5.06
3.81930	5.06
3.83597	5.06
3.85263	5.06
3.86930	5.06
3.88597	5.06
3.90263	5.06
3.91930	5.06
3.93597	5.06
3.95263	5.06
3.96930	5.06
3.98597	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00263	39.01
0.01930	37.85
0.03597	37.93
0.05263	39.34
0.06930	40.25
0.08597	39.21
0.10263	38.99
0.11930	39.01
0.13597	39.02
0.15263	39.01
0.16930	39.01
0.18597	39.01
0.20263	39.01
0.21930	39.01
0.23597	39.01
0.25263	39.01
0.26930	39.01
0.28597	39.01
0.30263	39.01
0.31930	39.01
0.33597	39.01
0.35263	39.01
0.36930	39.01
0.38597	39.01
0.40263	39.01
0.41930	39.01
0.43597	39.01
0.45263	39.01
0.46930	39.01
0.48597	39.01
0.50263	39.01
0.51930	39.01
0.53597	39.01
0.55263	39.01
0.56930	39.01
0.58597	39.01
0.60263	39.01
0.61930	39.01
0.63597	39.01
0.65263	39.01
0.66930	39.01
0.68597	39.01
0.70263	39.01
0.71930	39.01
0.73597	39.01
0.75263	39.01
0.76930	39.01
0.78597	39.01
0.80263	39.01
0.81930	39.01
0.83597	39.01
0.85263	39.01
0.86930	39.01
0.88597	39.01
0.90263	39.01
0.91930	39.01
0.93597	39.01
0.95263	39.01
0.96930	39.01
0.98597	39.01
1.00263	39.01
1.01930	39.01
1.03597	39.01
1.05263	39.01
1.06930	39.01
1.08597	39.01
1.10263	39.01
1.11930	39.01
1.13597	39.01
1.15263	39.01
1.16930	39.01
1.18597	39.01
1.20263	39.01
1.21930	39.01
1.23597	39.01
1.25263	39.01
1.26930	39.01
1.28597	39.01
1.30263	39.01
1.31930	39.01
1.33597	39.01
1.35263	39.01
1.36930	39.01
1.38597	39.01
1.40263	39.01
1.41930	39.01
1.43597	39.01
1.45263	39.01
1.46930	39.01
1.48597	39.01
1.50263	39.01
1.51930	39.01
1.53597	39.01
1.55263	39.01
1.56930	39.01
1.58597	39.01
1.60263	39.01
1.61930	39.00
1.63597	38.99
1.65263	38.96
1.66930	38.94
1.68597	38.90
1.70263	38.86
1.71930	38.83
1.73597	38.80
1.75263	38.77
1.76930	38.74
1.78597	38.71
1.80263	38.68
1.81930	38.64
1.83597	38.61
1.85263	38.58
1.86930	38.55
1.88597	38.52
1.90263	38.49
1.91930	38.46
1.93597	38.42
1.95263	38.40
1.96930	38.37
1.98597	38.33
2.00263	38.30
2.01930	38.27
2.03597	38.24
2.05263	38.21
2.06930	38.18
2.08597	38.15
2.10263	38.12
2.11930	38.09
2.13597	38.06
2.15263	38.03
2.16930	38.00
2.18597	37.97
2.20263	37.94
2.21930	37.92
2.23597	37.88
2.25263	37.86
2.26930	37.83
2.28597	37.80
2.30263	37.77
2.31930	37.74
2.33597	37.71
2.35263	37.69
2.36930	37.66
2.38597	37.65
2.40263	37.65
2.41930	37.65
2.43597	37.66
2.45263	37.65
2.46930	37.65
2.48597	37.65
2.50263	37.64
2.51930	37.67
2.53597	37.64
2.55263	37.65
2.56930	37.65
2.58597	37.65
2.60263	37.65
2.61930	37.64
2.63597	37.64
2.65263	37.64
2.66930	37.64
2.68597	37.64
2.70263	37.64
2.71930	37.64
2.73597	37.64
2.75263	37.64
2.76930	37.64
2.78597	37.64
2.80263	37.64
2.81930	37.64
2.83597	37.64
2.85263	37.64
2.86930	37.64
2.88597	37.64
2.90263	37.64
2.91930	37.63
2.93597	37.63
2.95263	37.63
2.96930	37.63
2.98597	37.63
3.00263	37.63
3.01930	37.63
3.03597	37.63
3.05263	37.63
3.06930	37.63
3.08597	37.63
3.10263	37.62
3.11930	37.62
3.13597	37.62
3.15263	37.62
3.16930	37.62
3.18597	37.62
3.20263	37.62
3.21930	37.62
3.23597	37.62
3.25263	37.62
3.26930	37.62
3.28597	37.62
3.30263	37.62
3.31930	37.62
3.33597	37.62
3.35263	37.62
3.36930	37.62
3.38597	37.62
3.40263	37.62
3.41930	37.62
3.43597	37.63
3.45263	37.63
3.46930	37.63
3.48597	37.63
3.50263	37.63
3.51930	37.63
3.53597	37.63
3.55263	37.63
3.56930	37.63
3.58597	37.63
3.60263	37.62
3.61930	37.62
3.63597	37.62
3.65263	37.62
3.66930	37.62
3.68597	37.62
3.70263	37.62
3.71930	37.62
3.73597	37.62
3.75263	37.62
3.76930	37.62
3.78597	37.62
3.80263	37.62
3.81930	37.62
3.83597	37.62
3.85263	37.62
3.86930	37.62
3.88597	37.62
3.90263	37.62
3.91930	37.62
3.93597	37.62
3.95263	37.62
3.96930	37.62
3.98597	37.62

