[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.6.23\070623_001.gcd
Output Date	8/25/2023
Output Time	9:56:44 AM

[File Information]
Type	Data File
Generated	8/24/2023 1:00:25 PM
Generated by	System Administrator
Modified	8/24/2023 1:04:38 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/24/2023 1:00:26 PM
Sample Type	0:Unknown
Level	0
Sample Name	001
Sample ID	001
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.6.23\070623_001.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\070623.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.468	1.432	1.523	8493	4216	2.015	0.000	   	1	CO	0.000	9598	15.628	1.269	0.000	0.000	0	0	0.000	0.000
2	1.560	1.523	1.626	19105	9900	1.930	93.140	 V 	2	CH4	0.062	11723	12.796	1.203	1.559	0.000	0	0	19.723	19.723
3	1.985	1.938	2.425	1967179	952661	2.065	379.111	   	3	CO2	0.352	17734	8.458	1.333	7.254	5.640	0	0	80.277	80.277

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.469	2.389	2.499	806	274	2.936	0.000	   			0.000	9848	15.232	0.000	0.000	0.000	0	0	0.000	0.000
2	2.510	2.499	2.561	500	184	2.722	0.000	 V 			0.016	2262	66.310	0.000	0.260	0.000	0	0	0.000	0.000
3	2.605	2.561	2.693	594	148	4.008	0.000	 V 			0.055	6298	23.817	0.000	0.557	3.364	0	0	0.000	0.000
4	2.887	2.825	3.060	47485	12589	3.772	0.702	   	1	N2O	0.169	13076	11.471	1.610	2.431	3.081	0	0	100.000	100.000
5	3.265	3.129	3.434	312	36	8.735	0.000	   			0.322	3285	45.663	1.222	2.297	1.904	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.468	8493	4216	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.560	19105	9900	93.140	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	19.723	19.723
3	CO2	1.985	1967179	952661	379.111	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	80.277	80.277
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	47485	12589	0.702	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

