[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.18.23\081823_031.gcd
Output Date	8/31/2023
Output Time	12:48:08 PM

[File Information]
Type	Data File
Generated	8/30/2023 7:25:58 PM
Generated by	System Administrator
Modified	8/30/2023 7:32:15 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/30/2023 7:28:15 PM
Sample Type	0:Unknown
Level	0
Sample Name	031
Sample ID	031
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	30
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.18.23\081823_031.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\081823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.446	1.527	3132	1645	1.904	0.000	   	1	CO	0.000	11148	13.456	1.307	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.611	4280	2219	1.929	20.865	 V 	2	CH4	0.062	11826	12.684	1.126	1.618	0.000	0	0	7.569	7.569
3	1.989	1.945	2.557	1322106	632471	2.090	254.794	   	3	CO2	0.351	17534	8.555	1.302	7.234	5.640	0	0	92.431	92.431

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.510	752	286	2.625	0.000	   			0.000	14451	10.380	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.510	2.568	284	124	2.297	0.000	 V 			0.027	4732	31.698	0.000	0.577	0.000	0	0	0.000	0.000
3	2.623	2.568	2.689	376	102	3.686	0.000	 V 			0.067	9599	15.626	0.000	0.780	2.500	0	0	0.000	0.000
4	2.891	2.741	3.030	14770	4013	3.681	0.218	   	1	N2O	0.176	13948	10.754	1.473	2.611	2.622	0	0	100.000	100.000
5	3.221	3.140	3.995	22514	919	24.501	0.000	   	2	SF6	0.310	327	459.334	5.191	0.814	1.763	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	3132	1645	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4280	2219	20.865	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	7.569	7.569
3	CO2	1.989	1322106	632471	254.794	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	92.431	92.431
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	14770	4013	0.218	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.221	22514	919	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	7
0.00533	8
0.00900	5
0.01267	3
0.01633	0
0.02000	-1
0.02367	0
0.02733	3
0.03100	5
0.03467	5
0.03833	2
0.04200	-5
0.04567	-10
0.04933	-9
0.05300	-8
0.05667	-10
0.06033	-10
0.06400	-9
0.06767	-10
0.07133	-11
0.07500	-9
0.07867	-3
0.08233	5
0.08600	10
0.08967	11
0.09333	9
0.09700	7
0.10067	3
0.10433	-2
0.10800	-5
0.11167	-2
0.11533	3
0.11900	10
0.12267	13
0.12633	9
0.13000	3
0.13367	1
0.13733	1
0.14100	1
0.14467	3
0.14833	4
0.15200	4
0.15567	3
0.15933	-0
0.16300	-2
0.16667	-4
0.17033	-7
0.17400	-13
0.17767	-21
0.18133	-30
0.18500	-36
0.18867	-38
0.19233	-33
0.19600	-24
0.19967	-16
0.20333	-11
0.20700	-8
0.21067	-5
0.21433	-6
0.21800	-9
0.22167	-12
0.22533	-10
0.22900	-3
0.23267	4
0.23633	8
0.24000	10
0.24367	13
0.24733	13
0.25100	8
0.25467	1
0.25833	-6
0.26200	-9
0.26567	-7
0.26933	-5
0.27300	-5
0.27667	-7
0.28033	-5
0.28400	-3
0.28767	-3
0.29133	-3
0.29500	-2
0.29867	-5
0.30233	-9
0.30600	-12
0.30967	-12
0.31333	-12
0.31700	-16
0.32067	-20
0.32433	-21
0.32800	-20
0.33167	-19
0.33533	-15
0.33900	-5
0.34267	6
0.34633	12
0.35000	14
0.35367	11
0.35733	4
0.36100	-6
0.36467	-16
0.36833	-23
0.37200	-20
0.37567	-4
0.37933	15
0.38300	23
0.38667	20
0.39033	13
0.39400	8
0.39767	5
0.40133	2
0.40500	-3
0.40867	-9
0.41233	-13
0.41600	-15
0.41967	-19
0.42333	-25
0.42700	-28
0.43067	-30
0.43433	-29
0.43800	-23
0.44167	-14
0.44533	-5
0.44900	-0
0.45267	0
0.45633	-0
0.46000	-4
0.46367	-7
0.46733	-8
0.47100	-9
0.47467	-5
0.47833	1
0.48200	11
0.48567	18
0.48933	20
0.49300	16
0.49667	10
0.50033	5
0.50400	4
0.50767	6
0.51133	7
0.51500	5
0.51867	0
0.52233	-5
0.52600	-11
0.52967	-15
0.53333	-18
0.53700	-19
0.54067	-15
0.54433	-10
0.54800	-5
0.55167	1
0.55533	7
0.55900	12
0.56267	15
0.56633	18
0.57000	19
0.57367	20
0.57733	19
0.58100	20
0.58467	25
0.58833	32
0.59200	39
0.59567	43
0.59933	47
0.60300	49
0.60667	48
0.61033	46
0.61400	45
0.61767	43
0.62133	43
0.62500	43
0.62867	45
0.63233	48
0.63600	50
0.63967	52
0.64333	51
0.64700	47
0.65067	44
0.65433	43
0.65800	45
0.66167	47
0.66533	47
0.66900	45
0.67267	42
0.67633	39
0.68000	33
0.68367	28
0.68733	22
0.69100	16
0.69467	13
0.69833	17
0.70200	19
0.70567	16
0.70933	13
0.71300	12
0.71667	13
0.72033	13
0.72400	7
0.72767	0
0.73133	-6
0.73500	-11
0.73867	-14
0.74233	-15
0.74600	-15
0.74967	-13
0.75333	-10
0.75700	-7
0.76067	-7
0.76433	-9
0.76800	-11
0.77167	-12
0.77533	-12
0.77900	-9
0.78267	-5
0.78633	-3
0.79000	-4
0.79367	-5
0.79733	-5
0.80100	-7
0.80467	-14
0.80833	-20
0.81200	-24
0.81567	-23
0.81933	-18
0.82300	-16
0.82667	-16
0.83033	-15
0.83400	-13
0.83767	-9
0.84133	-5
0.84500	-2
0.84867	1
0.85233	4
0.85600	5
0.85967	7
0.86333	10
0.86700	8
0.87067	4
0.87433	-4
0.87800	-13
0.88167	-21
0.88533	-27
0.88900	-31
0.89267	-35
0.89633	-38
0.90000	-39
0.90367	-39
0.90733	-38
0.91100	-39
0.91467	-36
0.91833	-32
0.92200	-30
0.92567	-29
0.92933	-26
0.93300	-21
0.93667	-15
0.94033	-9
0.94400	-4
0.94767	-2
0.95133	-4
0.95500	-9
0.95867	-14
0.96233	-19
0.96600	-22
0.96967	-22
0.97333	-20
0.97700	-19
0.98067	-18
0.98433	-17
0.98800	-17
0.99167	-19
0.99533	-21
0.99900	-25
1.00267	-27
1.00633	-21
1.01000	-8
1.01367	6
1.01733	16
1.02100	20
1.02467	21
1.02833	19
1.03200	12
1.03567	7
1.03933	2
1.04300	-4
1.04667	-9
1.05033	-13
1.05400	-18
1.05767	-23
1.06133	-24
1.06500	-20
1.06867	-18
1.07233	-20
1.07600	-23
1.07967	-24
1.08333	-24
1.08700	-25
1.09067	-32
1.09433	-41
1.09800	-49
1.10167	-53
1.10533	-55
1.10900	-55
1.11267	-51
1.11633	-44
1.12000	-37
1.12367	-36
1.12733	-36
1.13100	-34
1.13467	-33
1.13833	-33
1.14200	-32
1.14567	-28
1.14933	-25
1.15300	-22
1.15667	-21
1.16033	-18
1.16400	-14
1.16767	-9
1.17133	-5
1.17500	-2
1.17867	-1
1.18233	-3
1.18600	-8
1.18967	-14
1.19333	-15
1.19700	-16
1.20067	-19
1.20433	-28
1.20800	-34
1.21167	-38
1.21533	-38
1.21900	-35
1.22267	-31
1.22633	-24
1.23000	-14
1.23367	-7
1.23733	-2
1.24100	1
1.24467	2
1.24833	-1
1.25200	-7
1.25567	-14
1.25933	-23
1.26300	-35
1.26667	-43
1.27033	-47
1.27400	-50
1.27767	-50
1.28133	-46
1.28500	-40
1.28867	-36
1.29233	-34
1.29600	-32
1.29967	-27
1.30333	-19
1.30700	-12
1.31067	-10
1.31433	-10
1.31800	-11
1.32167	-14
1.32533	-16
1.32900	-16
1.33267	-12
1.33633	-6
1.34000	-1
1.34367	4
1.34733	10
1.35100	15
1.35467	20
1.35833	24
1.36200	24
1.36567	19
1.36933	14
1.37300	9
1.37667	1
1.38033	-7
1.38400	-14
1.38767	-19
1.39133	-19
1.39500	-15
1.39867	-10
1.40233	-9
1.40600	-8
1.40967	-7
1.41333	-5
1.41700	-2
1.42067	-1
1.42433	-4
1.42800	-8
1.43167	-10
1.43533	-6
1.43900	2
1.44267	-1
1.44633	17
1.45000	150
1.45367	418
1.45733	749
1.46100	1070
1.46467	1344
1.46833	1551
1.47200	1660
1.47567	1641
1.47933	1486
1.48300	1240
1.48667	965
1.49033	712
1.49400	506
1.49767	354
1.50133	244
1.50500	163
1.50867	106
1.51233	70
1.51600	49
1.51967	36
1.52333	27
1.52700	20
1.53067	20
1.53433	59
1.53800	195
1.54167	476
1.54533	881
1.54900	1323
1.55267	1718
1.55633	2019
1.56000	2200
1.56367	2229
1.56733	2085
1.57100	1798
1.57467	1434
1.57833	1069
1.58200	758
1.58567	520
1.58933	347
1.59300	226
1.59667	142
1.60033	86
1.60400	47
1.60767	22
1.61133	7
1.61500	-1
1.61867	-4
1.62233	1
1.62600	6
1.62967	5
1.63333	1
1.63700	-4
1.64067	-7
1.64433	-8
1.64800	-10
1.65167	-18
1.65533	-33
1.65900	-46
1.66267	-56
1.66633	-65
1.67000	-66
1.67367	-63
1.67733	-59
1.68100	-56
1.68467	-57
1.68833	-59
1.69200	-59
1.69567	-58
1.69933	-56
1.70300	-54
1.70667	-55
1.71033	-60
1.71400	-64
1.71767	-64
1.72133	-61
1.72500	-51
1.72867	-39
1.73233	-31
1.73600	-30
1.73967	-35
1.74333	-40
1.74700	-42
1.75067	-43
1.75433	-46
1.75800	-50
1.76167	-57
1.76533	-65
1.76900	-70
1.77267	-72
1.77633	-70
1.78000	-61
1.78367	-51
1.78733	-45
1.79100	-42
1.79467	-40
1.79833	-39
1.80200	-41
1.80567	-47
1.80933	-53
1.81300	-55
1.81667	-53
1.82033	-46
1.82400	-40
1.82767	-40
1.83133	-43
1.83500	-48
1.83867	-49
1.84233	-47
1.84600	-44
1.84967	-41
1.85333	-39
1.85700	-39
1.86067	-40
1.86433	-38
1.86800	-32
1.87167	-27
1.87533	-27
1.87900	-28
1.88267	-28
1.88633	-29
1.89000	-31
1.89367	-33
1.89733	-35
1.90100	-36
1.90467	-39
1.90833	-43
1.91200	-48
1.91567	-53
1.91933	-56
1.92300	-55
1.92667	-48
1.93033	-39
1.93400	-33
1.93767	-29
1.94133	-29
1.94500	-17
1.94867	76
1.95233	635
1.95600	3269
1.95967	12593
1.96333	37726
1.96700	90232
1.97067	176324
1.97433	289351
1.97800	410932
1.98167	519524
1.98533	597247
1.98900	632471
1.99267	620957
1.99633	567395
2.00000	484622
2.00367	389622
2.00733	297722
2.01100	218689
2.01467	156262
2.01833	109855
2.02200	76787
2.02567	53877
2.02933	38272
2.03300	27730
2.03667	20613
2.04033	15784
2.04400	12468
2.04767	10150
2.05133	8494
2.05500	7281
2.05867	6368
2.06233	5662
2.06600	5102
2.06967	4645
2.07333	4263
2.07700	3946
2.08067	3678
2.08433	3448
2.08800	3243
2.09167	3056
2.09533	2885
2.09900	2730
2.10267	2591
2.10633	2469
2.11000	2363
2.11367	2263
2.11733	2166
2.12100	2072
2.12467	1983
2.12833	1901
2.13200	1824
2.13567	1751
2.13933	1684
2.14300	1622
2.14667	1565
2.15033	1512
2.15400	1463
2.15767	1419
2.16133	1378
2.16500	1339
2.16867	1300
2.17233	1261
2.17600	1224
2.17967	1190
2.18333	1158
2.18700	1130
2.19067	1104
2.19433	1077
2.19800	1047
2.20167	1016
2.20533	988
2.20900	964
2.21267	942
2.21633	924
2.22000	907
2.22367	891
2.22733	871
2.23100	850
2.23467	832
2.23833	816
2.24200	802
2.24567	787
2.24933	772
2.25300	757
2.25667	741
2.26033	726
2.26400	711
2.26767	695
2.27133	679
2.27500	663
2.27867	649
2.28233	640
2.28600	632
2.28967	622
2.29333	611
2.29700	600
2.30067	589
2.30433	579
2.30800	571
2.31167	564
2.31533	555
2.31900	545
2.32267	531
2.32633	516
2.33000	503
2.33367	490
2.33733	481
2.34100	475
2.34467	472
2.34833	469
2.35200	464
2.35567	459
2.35933	452
2.36300	446
2.36667	436
2.37033	423
2.37400	412
2.37767	402
2.38133	396
2.38500	393
2.38867	394
2.39233	393
2.39600	387
2.39967	382
2.40333	381
2.40700	376
2.41067	373
2.41433	371
2.41800	367
2.42167	360
2.42533	351
2.42900	342
2.43267	334
2.43633	329
2.44000	324
2.44367	317
2.44733	312
2.45100	313
2.45467	315
2.45833	316
2.46200	314
2.46567	310
2.46933	301
2.47300	293
2.47667	288
2.48033	286
2.48400	286
2.48767	286
2.49133	284
2.49500	281
2.49867	278
2.50233	275
2.50600	273
2.50967	275
2.51333	278
2.51700	277
2.52067	271
2.52433	265
2.52800	260
2.53167	257
2.53533	252
2.53900	247
2.54267	241
2.54633	235
2.55000	230
2.55367	224
2.55733	223
2.56100	225
2.56467	225
2.56833	224
2.57200	223
2.57567	221
2.57933	221
2.58300	223
2.58667	226
2.59033	228
2.59400	226
2.59767	224
2.60133	226
2.60500	229
2.60867	230
2.61233	231
2.61600	227
2.61967	218
2.62333	206
2.62700	195
2.63067	188
2.63433	184
2.63800	179
2.64167	178
2.64533	181
2.64900	184
2.65267	184
2.65633	181
2.66000	177
2.66367	174
2.66733	173
2.67100	171
2.67467	169
2.67833	168
2.68200	167
2.68567	169
2.68933	171
2.69300	171
2.69667	169
2.70033	164
2.70400	158
2.70767	154
2.71133	152
2.71500	152
2.71867	154
2.72233	155
2.72600	155
2.72967	156
2.73333	154
2.73700	151
2.74067	149
2.74433	149
2.74800	152
2.75167	155
2.75533	153
2.75900	150
2.76267	148
2.76633	148
2.77000	150
2.77367	153
2.77733	156
2.78100	158
2.78467	155
2.78833	152
2.79200	153
2.79567	157
2.79933	160
2.80300	161
2.80667	156
2.81033	151
2.81400	145
2.81767	137
2.82133	132
2.82500	130
2.82867	128
2.83233	125
2.83600	123
2.83967	125
2.84333	126
2.84700	128
2.85067	129
2.85433	130
2.85800	130
2.86167	130
2.86533	129
2.86900	126
2.87267	123
2.87633	126
2.88000	133
2.88367	138
2.88733	141
2.89100	141
2.89467	140
2.89833	139
2.90200	132
2.90567	123
2.90933	112
2.91300	106
2.91667	107
2.92033	113
2.92400	115
2.92767	115
2.93133	116
2.93500	119
2.93867	121
2.94233	120
2.94600	117
2.94967	115
2.95333	118
2.95700	123
2.96067	130
2.96433	134
2.96800	136
2.97167	137
2.97533	139
2.97900	139
2.98267	136
2.98633	132
2.99000	129
2.99367	133
2.99733	140
3.00100	143
3.00467	138
3.00833	129
3.01200	120
3.01567	113
3.01933	112
3.02300	117
3.02667	121
3.03033	122
3.03400	120
3.03767	121
3.04133	122
3.04500	122
3.04867	120
3.05233	118
3.05600	115
3.05967	109
3.06333	103
3.06700	101
3.07067	102
3.07433	103
3.07800	104
3.08167	106
3.08533	107
3.08900	109
3.09267	110
3.09633	111
3.10000	111
3.10367	113
3.10733	116
3.11100	120
3.11467	125
3.11833	130
3.12200	132
3.12567	130
3.12933	127
3.13300	124
3.13667	124
3.14033	125
3.14400	124
3.14767	118
3.15133	110
3.15500	104
3.15867	101
3.16233	100
3.16600	99
3.16967	101
3.17333	106
3.17700	109
3.18067	109
3.18433	108
3.18800	109
3.19167	107
3.19533	103
3.19900	100
3.20267	97
3.20633	94
3.21000	94
3.21367	99
3.21733	107
3.22100	114
3.22467	120
3.22833	124
3.23200	129
3.23567	133
3.23933	135
3.24300	138
3.24667	139
3.25033	134
3.25400	128
3.25767	124
3.26133	121
3.26500	116
3.26867	107
3.27233	97
3.27600	90
3.27967	87
3.28333	89
3.28700	94
3.29067	100
3.29433	104
3.29800	106
3.30167	104
3.30533	100
3.30900	97
3.31267	97
3.31633	97
3.32000	96
3.32367	95
3.32733	97
3.33100	101
3.33467	103
3.33833	103
3.34200	102
3.34567	101
3.34933	101
3.35300	101
3.35667	101
3.36033	101
3.36400	101
3.36767	101
3.37133	101
3.37500	100
3.37867	97
3.38233	92
3.38600	87
3.38967	82
3.39333	82
3.39700	83
3.40067	86
3.40433	88
3.40800	87
3.41167	84
3.41533	85
3.41900	89
3.42267	96
3.42633	101
3.43000	103
3.43367	104
3.43733	103
3.44100	103
3.44467	101
3.44833	96
3.45200	92
3.45567	92
3.45933	96
3.46300	100
3.46667	102
3.47033	105
3.47400	103
3.47767	98
3.48133	93
3.48500	90
3.48867	87
3.49233	84
3.49600	81
3.49967	76
3.50333	74
3.50700	77
3.51067	83
3.51433	90
3.51800	95
3.52167	99
3.52533	101
3.52900	100
3.53267	100
3.53633	102
3.54000	104
3.54367	105
3.54733	106
3.55100	106
3.55467	105
3.55833	99
3.56200	94
3.56567	96
3.56933	103
3.57300	110
3.57667	112
3.58033	106
3.58400	95
3.58767	85
3.59133	79
3.59500	77
3.59867	75
3.60233	75
3.60600	75
3.60967	76
3.61333	77
3.61700	77
3.62067	77
3.62433	78
3.62800	78
3.63167	78
3.63533	80
3.63900	82
3.64267	83
3.64633	81
3.65000	79
3.65367	83
3.65733	90
3.66100	95
3.66467	97
3.66833	96
3.67200	94
3.67567	96
3.67933	100
3.68300	102
3.68667	102
3.69033	102
3.69400	99
3.69767	93
3.70133	86
3.70500	82
3.70867	84
3.71233	91
3.71600	93
3.71967	91
3.72333	87
3.72700	85
3.73067	87
3.73433	87
3.73800	84
3.74167	84
3.74533	86
3.74900	90
3.75267	95
3.75633	97
3.76000	100
3.76367	102
3.76733	104
3.77100	102
3.77467	94
3.77833	83
3.78200	74
3.78567	70
3.78933	69
3.79300	74
3.79667	80
3.80033	86
3.80400	89
3.80767	91
3.81133	93
3.81500	97
3.81867	96
3.82233	93
3.82600	92
3.82967	92
3.83333	91
3.83700	90
3.84067	90
3.84433	87
3.84800	83
3.85167	77
3.85533	70
3.85900	66
3.86267	63
3.86633	63
3.87000	67
3.87367	70
3.87733	73
3.88100	76
3.88467	79
3.88833	79
3.89200	78
3.89567	77
3.89933	77
3.90300	79
3.90667	78
3.91033	73
3.91400	68
3.91767	62
3.92133	60
3.92500	64
3.92867	69
3.93233	78
3.93600	86
3.93967	92
3.94333	90
3.94700	87
3.95067	84
3.95433	81
3.95800	79
3.96167	78
3.96533	76
3.96900	75
3.97267	75
3.97633	75
3.98000	72
3.98367	68
3.98733	66
3.99100	67
3.99467	70
3.99833	74

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-0
0.02000	-0
0.02367	0
0.02733	0
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	2
0.08233	2
0.08600	2
0.08967	2
0.09333	2
0.09700	2
0.10067	1
0.10433	1
0.10800	2
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	2
0.13733	2
0.14100	2
0.14467	3
0.14833	3
0.15200	3
0.15567	3
0.15933	3
0.16300	3
0.16667	2
0.17033	2
0.17400	2
0.17767	2
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	1
0.21433	0
0.21800	0
0.22167	0
0.22533	0
0.22900	0
0.23267	0
0.23633	0
0.24000	0
0.24367	0
0.24733	0
0.25100	0
0.25467	0
0.25833	0
0.26200	0
0.26567	0
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	0
0.28767	0
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	1
0.33900	1
0.34267	0
0.34633	0
0.35000	0
0.35367	-0
0.35733	-0
0.36100	-0
0.36467	-0
0.36833	-0
0.37200	-0
0.37567	-0
0.37933	-0
0.38300	-0
0.38667	-0
0.39033	-0
0.39400	-0
0.39767	-0
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-0
0.44167	-0
0.44533	0
0.44900	0
0.45267	0
0.45633	0
0.46000	0
0.46367	0
0.46733	-0
0.47100	-1
0.47467	-1
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-1
0.51133	-1
0.51500	-0
0.51867	0
0.52233	1
0.52600	1
0.52967	1
0.53333	1
0.53700	0
0.54067	0
0.54433	-0
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-0
0.56633	-0
0.57000	0
0.57367	1
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	1
0.59933	0
0.60300	1
0.60667	0
0.61033	0
0.61400	0
0.61767	-0
0.62133	-0
0.62500	-0
0.62867	-0
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-0
0.64700	-0
0.65067	-0
0.65433	0
0.65800	0
0.66167	-0
0.66533	-0
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-0
0.69467	-0
0.69833	-0
0.70200	-0
0.70567	-0
0.70933	-0
0.71300	-0
0.71667	-0
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-0
0.76433	-0
0.76800	-0
0.77167	0
0.77533	0
0.77900	0
0.78267	0
0.78633	0
0.79000	-0
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-2
0.81567	-2
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-4
1.01000	-4
1.01367	-4
1.01733	-4
1.02100	-4
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-2
1.23000	-2
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-0
1.25567	-0
1.25933	-0
1.26300	-0
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-0
1.29233	-0
1.29600	-0
1.29967	-0
1.30333	-0
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-0
1.34367	-0
1.34733	0
1.35100	0
1.35467	0
1.35833	-0
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-0
1.39867	-0
1.40233	-0
1.40600	-0
1.40967	0
1.41333	0
1.41700	0
1.42067	0
1.42433	0
1.42800	0
1.43167	-0
1.43533	-0
1.43900	-0
1.44267	-0
1.44633	-0
1.45000	-0
1.45367	-0
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-1
1.50500	-1
1.50867	-1
1.51233	-1
1.51600	-1
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-14
1.62600	-16
1.62967	-19
1.63333	-23
1.63700	-26
1.64067	-30
1.64433	-33
1.64800	-37
1.65167	-40
1.65533	-43
1.65900	-47
1.66267	-50
1.66633	-53
1.67000	-57
1.67367	-60
1.67733	-64
1.68100	-69
1.68467	-73
1.68833	-77
1.69200	-81
1.69567	-84
1.69933	-86
1.70300	-88
1.70667	-90
1.71033	-91
1.71400	-92
1.71767	-93
1.72133	-93
1.72500	-94
1.72867	-94
1.73233	-95
1.73600	-95
1.73967	-96
1.74333	-96
1.74700	-97
1.75067	-97
1.75433	-97
1.75800	-97
1.76167	-97
1.76533	-97
1.76900	-96
1.77267	-96
1.77633	-95
1.78000	-96
1.78367	-96
1.78733	-97
1.79100	-97
1.79467	-98
1.79833	-99
1.80200	-99
1.80567	-100
1.80933	-100
1.81300	-99
1.81667	-99
1.82033	-98
1.82400	-98
1.82767	-98
1.83133	-98
1.83500	-98
1.83867	-98
1.84233	-98
1.84600	-98
1.84967	-98
1.85333	-98
1.85700	-98
1.86067	-98
1.86433	-98
1.86800	-98
1.87167	-98
1.87533	-99
1.87900	-99
1.88267	-100
1.88633	-100
1.89000	-100
1.89367	-100
1.89733	-100
1.90100	-100
1.90467	-100
1.90833	-99
1.91200	-99
1.91567	-99
1.91933	-99
1.92300	-98
1.92667	-98
1.93033	-97
1.93400	-96
1.93767	-96
1.94133	-95
1.94500	-94
1.94867	-94
1.95233	-94
1.95600	-93
1.95967	-93
1.96333	-94
1.96700	-94
1.97067	-94
1.97433	-94
1.97800	-94
1.98167	-94
1.98533	-94
1.98900	-93
1.99267	-93
1.99633	-92
2.00000	-92
2.00367	-92
2.00733	-93
2.01100	-93
2.01467	-92
2.01833	-92
2.02200	-91
2.02567	-91
2.02933	-90
2.03300	-89
2.03667	-89
2.04033	-89
2.04400	-88
2.04767	-87
2.05133	-87
2.05500	-87
2.05867	-87
2.06233	-87
2.06600	-87
2.06967	-87
2.07333	-87
2.07700	-87
2.08067	-86
2.08433	-85
2.08800	-85
2.09167	-84
2.09533	-84
2.09900	-84
2.10267	-83
2.10633	-83
2.11000	-82
2.11367	-82
2.11733	-82
2.12100	-82
2.12467	-83
2.12833	-83
2.13200	-83
2.13567	-83
2.13933	-83
2.14300	-83
2.14667	-82
2.15033	-82
2.15400	-82
2.15767	-82
2.16133	-82
2.16500	-82
2.16867	-82
2.17233	-81
2.17600	-81
2.17967	-81
2.18333	-81
2.18700	-80
2.19067	-80
2.19433	-79
2.19800	-78
2.20167	-77
2.20533	-77
2.20900	-77
2.21267	-77
2.21633	-77
2.22000	-77
2.22367	-76
2.22733	-75
2.23100	-74
2.23467	-74
2.23833	-73
2.24200	-73
2.24567	-72
2.24933	-72
2.25300	-72
2.25667	-72
2.26033	-72
2.26400	-72
2.26767	-71
2.27133	-71
2.27500	-71
2.27867	-70
2.28233	-70
2.28600	-70
2.28967	-70
2.29333	-70
2.29700	-70
2.30067	-71
2.30433	-71
2.30800	-70
2.31167	-69
2.31533	-68
2.31900	-68
2.32267	-67
2.32633	-67
2.33000	-68
2.33367	-68
2.33733	-68
2.34100	-68
2.34467	-67
2.34833	-66
2.35200	-64
2.35567	-63
2.35933	-62
2.36300	-60
2.36667	-58
2.37033	-56
2.37400	-53
2.37767	-50
2.38133	-47
2.38500	-43
2.38867	-39
2.39233	-35
2.39600	-31
2.39967	-27
2.40333	-23
2.40700	-19
2.41067	-15
2.41433	-12
2.41800	-10
2.42167	-8
2.42533	-6
2.42900	-4
2.43267	-2
2.43633	-0
2.44000	1
2.44367	3
2.44733	4
2.45100	6
2.45467	7
2.45833	8
2.46200	9
2.46567	10
2.46933	10
2.47300	11
2.47667	12
2.48033	13
2.48400	14
2.48767	15
2.49133	15
2.49500	16
2.49867	16
2.50233	17
2.50600	17
2.50967	17
2.51333	17
2.51700	17
2.52067	17
2.52433	17
2.52800	17
2.53167	17
2.53533	17
2.53900	17
2.54267	17
2.54633	16
2.55000	15
2.55367	14
2.55733	13
2.56100	12
2.56467	12
2.56833	11
2.57200	10
2.57567	10
2.57933	10
2.58300	11
2.58667	12
2.59033	12
2.59400	13
2.59767	14
2.60133	14
2.60500	15
2.60867	15
2.61233	15
2.61600	15
2.61967	15
2.62333	16
2.62700	17
2.63067	17
2.63433	18
2.63800	19
2.64167	19
2.64533	19
2.64900	20
2.65267	20
2.65633	20
2.66000	20
2.66367	20
2.66733	20
2.67100	20
2.67467	20
2.67833	21
2.68200	22
2.68567	23
2.68933	23
2.69300	24
2.69667	25
2.70033	26
2.70400	26
2.70767	27
2.71133	27
2.71500	28
2.71867	28
2.72233	28
2.72600	27
2.72967	27
2.73333	27
2.73700	26
2.74067	26
2.74433	26
2.74800	25
2.75167	25
2.75533	25
2.75900	25
2.76267	26
2.76633	26
2.77000	26
2.77367	26
2.77733	26
2.78100	27
2.78467	27
2.78833	27
2.79200	27
2.79567	27
2.79933	27
2.80300	27
2.80667	27
2.81033	27
2.81400	27
2.81767	27
2.82133	27
2.82500	28
2.82867	27
2.83233	27
2.83600	27
2.83967	27
2.84333	27
2.84700	27
2.85067	27
2.85433	26
2.85800	24
2.86167	21
2.86533	15
2.86900	6
2.87267	-6
2.87633	-23
2.88000	-45
2.88367	-72
2.88733	-105
2.89100	-143
2.89467	-187
2.89833	-236
2.90200	-288
2.90567	-345
2.90933	-405
2.91300	-467
2.91667	-531
2.92033	-596
2.92400	-662
2.92767	-726
2.93133	-788
2.93500	-847
2.93867	-902
2.94233	-956
2.94600	-1012
2.94967	-1064
2.95333	-1104
2.95700	-1123
2.96067	-1117
2.96433	-1086
2.96800	-1034
2.97167	-967
2.97533	-891
2.97900	-809
2.98267	-727
2.98633	-647
2.99000	-571
2.99367	-500
2.99733	-436
3.00100	-377
3.00467	-325
3.00833	-279
3.01200	-238
3.01567	-202
3.01933	-171
3.02300	-144
3.02667	-121
3.03033	-101
3.03400	-84
3.03767	-70
3.04133	-58
3.04500	-47
3.04867	-38
3.05233	-30
3.05600	-23
3.05967	-18
3.06333	-13
3.06700	-8
3.07067	-5
3.07433	-2
3.07800	0
3.08167	2
3.08533	4
3.08900	6
3.09267	8
3.09633	9
3.10000	10
3.10367	11
3.10733	12
3.11100	13
3.11467	13
3.11833	14
3.12200	14
3.12567	15
3.12933	15
3.13300	15
3.13667	16
3.14033	16
3.14400	17
3.14767	17
3.15133	18
3.15500	18
3.15867	19
3.16233	20
3.16600	20
3.16967	21
3.17333	22
3.17700	22
3.18067	23
3.18433	23
3.18800	23
3.19167	24
3.19533	24
3.19900	25
3.20267	25
3.20633	25
3.21000	25
3.21367	25
3.21733	25
3.22100	25
3.22467	25
3.22833	25
3.23200	25
3.23567	25
3.23933	25
3.24300	25
3.24667	26
3.25033	26
3.25400	26
3.25767	27
3.26133	27
3.26500	27
3.26867	27
3.27233	27
3.27600	27
3.27967	27
3.28333	27
3.28700	27
3.29067	27
3.29433	27
3.29800	27
3.30167	27
3.30533	27
3.30900	27
3.31267	27
3.31633	27
3.32000	27
3.32367	27
3.32733	27
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	27
3.35667	27
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	28
3.38233	28
3.38600	28
3.38967	28
3.39333	27
3.39700	27
3.40067	27
3.40433	27
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	27
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	28
3.65367	28
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	30
3.78567	30
3.78933	30
3.79300	30
3.79667	30
3.80033	30
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	29
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	29
3.84800	29
3.85167	28
3.85533	28
3.85900	28
3.86267	29
3.86633	29
3.87000	29
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	30
3.92500	30
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	1
0.01267	1
0.01633	-0
0.02000	0
0.02367	-1
0.02733	-3
0.03100	-4
0.03467	-4
0.03833	-2
0.04200	-1
0.04567	1
0.04933	2
0.05300	4
0.05667	8
0.06033	12
0.06400	13
0.06767	15
0.07133	16
0.07500	13
0.07867	11
0.08233	9
0.08600	4
0.08967	1
0.09333	-0
0.09700	-1
0.10067	-0
0.10433	3
0.10800	5
0.11167	5
0.11533	4
0.11900	3
0.12267	2
0.12633	1
0.13000	2
0.13367	3
0.13733	3
0.14100	5
0.14467	7
0.14833	6
0.15200	5
0.15567	5
0.15933	4
0.16300	3
0.16667	1
0.17033	-2
0.17400	-4
0.17767	-4
0.18133	-3
0.18500	-3
0.18867	-2
0.19233	2
0.19600	3
0.19967	2
0.20333	3
0.20700	4
0.21067	3
0.21433	-1
0.21800	-2
0.22167	-0
0.22533	1
0.22900	3
0.23267	7
0.23633	8
0.24000	8
0.24367	7
0.24733	5
0.25100	3
0.25467	2
0.25833	1
0.26200	-0
0.26567	-3
0.26933	-2
0.27300	-1
0.27667	2
0.28033	4
0.28400	5
0.28767	5
0.29133	3
0.29500	3
0.29867	3
0.30233	2
0.30600	2
0.30967	1
0.31333	-2
0.31700	-4
0.32067	-1
0.32433	0
0.32800	-0
0.33167	0
0.33533	-1
0.33900	-0
0.34267	0
0.34633	-0
0.35000	-1
0.35367	-2
0.35733	-2
0.36100	-3
0.36467	-3
0.36833	-3
0.37200	-3
0.37567	-4
0.37933	-4
0.38300	-5
0.38667	-5
0.39033	-5
0.39400	-5
0.39767	-5
0.40133	-4
0.40500	-4
0.40867	-4
0.41233	-3
0.41600	-2
0.41967	-2
0.42333	-1
0.42700	-0
0.43067	2
0.43433	1
0.43800	1
0.44167	-0
0.44533	-2
0.44900	-3
0.45267	-1
0.45633	2
0.46000	4
0.46367	1
0.46733	-3
0.47100	-5
0.47467	-4
0.47833	-2
0.48200	-0
0.48567	0
0.48933	-1
0.49300	-2
0.49667	0
0.50033	3
0.50400	4
0.50767	2
0.51133	3
0.51500	3
0.51867	3
0.52233	3
0.52600	2
0.52967	3
0.53333	3
0.53700	3
0.54067	3
0.54433	2
0.54800	1
0.55167	1
0.55533	2
0.55900	2
0.56267	1
0.56633	1
0.57000	0
0.57367	2
0.57733	3
0.58100	4
0.58467	4
0.58833	1
0.59200	-0
0.59567	-2
0.59933	1
0.60300	4
0.60667	3
0.61033	5
0.61400	7
0.61767	7
0.62133	7
0.62500	7
0.62867	8
0.63233	7
0.63600	4
0.63967	1
0.64333	-1
0.64700	-4
0.65067	-5
0.65433	-5
0.65800	-7
0.66167	-6
0.66533	-5
0.66900	-4
0.67267	-4
0.67633	-5
0.68000	-5
0.68367	-6
0.68733	-5
0.69100	-3
0.69467	0
0.69833	3
0.70200	3
0.70567	3
0.70933	3
0.71300	1
0.71667	-1
0.72033	-3
0.72400	-4
0.72767	-4
0.73133	-1
0.73500	-1
0.73867	-2
0.74233	-4
0.74600	-6
0.74967	-9
0.75333	-10
0.75700	-10
0.76067	-7
0.76433	-8
0.76800	-9
0.77167	-8
0.77533	-7
0.77900	-8
0.78267	-9
0.78633	-6
0.79000	-4
0.79367	-1
0.79733	-2
0.80100	-2
0.80467	-1
0.80833	-3
0.81200	-5
0.81567	-6
0.81933	-2
0.82300	1
0.82667	0
0.83033	-1
0.83400	-2
0.83767	-1
0.84133	-1
0.84500	0
0.84867	1
0.85233	-1
0.85600	-3
0.85967	-5
0.86333	-7
0.86700	-7
0.87067	-7
0.87433	-7
0.87800	-6
0.88167	-8
0.88533	-8
0.88900	-7
0.89267	-6
0.89633	-7
0.90000	-8
0.90367	-9
0.90733	-9
0.91100	-8
0.91467	-6
0.91833	-5
0.92200	-4
0.92567	-3
0.92933	-5
0.93300	-5
0.93667	-5
0.94033	-3
0.94400	-2
0.94767	-3
0.95133	-2
0.95500	-2
0.95867	-1
0.96233	0
0.96600	-0
0.96967	0
0.97333	1
0.97700	2
0.98067	2
0.98433	-0
0.98800	-3
0.99167	-3
0.99533	-1
0.99900	-1
1.00267	1
1.00633	3
1.01000	4
1.01367	4
1.01733	2
1.02100	4
1.02467	7
1.02833	7
1.03200	8
1.03567	9
1.03933	10
1.04300	10
1.04667	9
1.05033	9
1.05400	10
1.05767	8
1.06133	7
1.06500	7
1.06867	6
1.07233	4
1.07600	3
1.07967	3
1.08333	3
1.08700	3
1.09067	2
1.09433	3
1.09800	4
1.10167	5
1.10533	4
1.10900	7
1.11267	11
1.11633	12
1.12000	12
1.12367	11
1.12733	9
1.13100	9
1.13467	9
1.13833	9
1.14200	9
1.14567	9
1.14933	9
1.15300	10
1.15667	10
1.16033	10
1.16400	9
1.16767	8
1.17133	9
1.17500	8
1.17867	9
1.18233	11
1.18600	13
1.18967	13
1.19333	14
1.19700	15
1.20067	13
1.20433	12
1.20800	12
1.21167	13
1.21533	15
1.21900	15
1.22267	16
1.22633	15
1.23000	16
1.23367	15
1.23733	15
1.24100	15
1.24467	14
1.24833	13
1.25200	15
1.25567	16
1.25933	15
1.26300	14
1.26667	13
1.27033	13
1.27400	15
1.27767	16
1.28133	16
1.28500	15
1.28867	16
1.29233	18
1.29600	20
1.29967	18
1.30333	17
1.30700	18
1.31067	16
1.31433	14
1.31800	13
1.32167	14
1.32533	14
1.32900	15
1.33267	15
1.33633	13
1.34000	13
1.34367	14
1.34733	13
1.35100	12
1.35467	11
1.35833	10
1.36200	12
1.36567	13
1.36933	12
1.37300	12
1.37667	10
1.38033	8
1.38400	8
1.38767	9
1.39133	9
1.39500	6
1.39867	5
1.40233	8
1.40600	14
1.40967	15
1.41333	15
1.41700	17
1.42067	18
1.42433	16
1.42800	15
1.43167	13
1.43533	12
1.43900	12
1.44267	10
1.44633	8
1.45000	9
1.45367	9
1.45733	9
1.46100	10
1.46467	9
1.46833	9
1.47200	8
1.47567	9
1.47933	10
1.48300	10
1.48667	9
1.49033	11
1.49400	10
1.49767	9
1.50133	10
1.50500	12
1.50867	15
1.51233	16
1.51600	15
1.51967	12
1.52333	11
1.52700	10
1.53067	10
1.53433	11
1.53800	11
1.54167	12
1.54533	11
1.54900	9
1.55267	9
1.55633	11
1.56000	10
1.56367	11
1.56733	10
1.57100	9
1.57467	9
1.57833	9
1.58200	11
1.58567	13
1.58933	12
1.59300	12
1.59667	13
1.60033	15
1.60400	16
1.60767	17
1.61133	17
1.61500	14
1.61867	14
1.62233	14
1.62600	16
1.62967	17
1.63333	21
1.63700	24
1.64067	24
1.64433	24
1.64800	22
1.65167	20
1.65533	18
1.65900	16
1.66267	14
1.66633	15
1.67000	17
1.67367	18
1.67733	20
1.68100	20
1.68467	21
1.68833	21
1.69200	19
1.69567	19
1.69933	20
1.70300	20
1.70667	19
1.71033	20
1.71400	21
1.71767	24
1.72133	25
1.72500	25
1.72867	22
1.73233	22
1.73600	23
1.73967	23
1.74333	25
1.74700	25
1.75067	27
1.75433	28
1.75800	26
1.76167	26
1.76533	27
1.76900	29
1.77267	29
1.77633	27
1.78000	26
1.78367	26
1.78733	27
1.79100	26
1.79467	28
1.79833	32
1.80200	34
1.80567	32
1.80933	27
1.81300	25
1.81667	24
1.82033	23
1.82400	22
1.82767	22
1.83133	24
1.83500	25
1.83867	24
1.84233	25
1.84600	26
1.84967	24
1.85333	24
1.85700	26
1.86067	27
1.86433	26
1.86800	26
1.87167	26
1.87533	24
1.87900	25
1.88267	27
1.88633	30
1.89000	31
1.89367	28
1.89733	27
1.90100	29
1.90467	31
1.90833	30
1.91200	31
1.91567	29
1.91933	27
1.92300	24
1.92667	21
1.93033	22
1.93400	23
1.93767	23
1.94133	22
1.94500	19
1.94867	19
1.95233	20
1.95600	22
1.95967	25
1.96333	25
1.96700	23
1.97067	23
1.97433	27
1.97800	30
1.98167	31
1.98533	31
1.98900	31
1.99267	32
1.99633	33
2.00000	35
2.00367	37
2.00733	36
2.01100	34
2.01467	35
2.01833	38
2.02200	39
2.02567	38
2.02933	37
2.03300	37
2.03667	39
2.04033	41
2.04400	42
2.04767	42
2.05133	40
2.05500	36
2.05867	36
2.06233	37
2.06600	37
2.06967	37
2.07333	36
2.07700	35
2.08067	40
2.08433	44
2.08800	45
2.09167	48
2.09533	48
2.09900	48
2.10267	46
2.10633	46
2.11000	46
2.11367	48
2.11733	50
2.12100	52
2.12467	55
2.12833	59
2.13200	64
2.13567	67
2.13933	69
2.14300	67
2.14667	64
2.15033	61
2.15400	61
2.15767	61
2.16133	63
2.16500	66
2.16867	68
2.17233	69
2.17600	68
2.17967	67
2.18333	70
2.18700	73
2.19067	74
2.19433	74
2.19800	74
2.20167	72
2.20533	69
2.20900	68
2.21267	67
2.21633	66
2.22000	66
2.22367	67
2.22733	67
2.23100	68
2.23467	69
2.23833	72
2.24200	75
2.24567	79
2.24933	81
2.25300	81
2.25667	76
2.26033	74
2.26400	75
2.26767	76
2.27133	78
2.27500	82
2.27867	86
2.28233	87
2.28600	87
2.28967	88
2.29333	89
2.29700	91
2.30067	91
2.30433	91
2.30800	89
2.31167	87
2.31533	89
2.31900	94
2.32267	97
2.32633	99
2.33000	100
2.33367	100
2.33733	100
2.34100	98
2.34467	98
2.34833	100
2.35200	101
2.35567	103
2.35933	104
2.36300	104
2.36667	104
2.37033	102
2.37400	102
2.37767	104
2.38133	103
2.38500	100
2.38867	95
2.39233	96
2.39600	97
2.39967	100
2.40333	106
2.40700	113
2.41067	119
2.41433	123
2.41800	124
2.42167	125
2.42533	123
2.42900	120
2.43267	119
2.43633	119
2.44000	125
2.44367	172
2.44733	255
2.45100	332
2.45467	386
2.45833	410
2.46200	406
2.46567	389
2.46933	371
2.47300	359
2.47667	348
2.48033	335
2.48400	315
2.48767	291
2.49133	266
2.49500	244
2.49867	233
2.50233	229
2.50600	227
2.50967	227
2.51333	230
2.51700	233
2.52067	239
2.52433	243
2.52800	240
2.53167	233
2.53533	221
2.53900	207
2.54267	193
2.54633	179
2.55000	170
2.55367	161
2.55733	155
2.56100	148
2.56467	142
2.56833	141
2.57200	142
2.57567	144
2.57933	146
2.58300	150
2.58667	154
2.59033	158
2.59400	163
2.59767	168
2.60133	176
2.60500	185
2.60867	193
2.61233	203
2.61600	209
2.61967	213
2.62333	214
2.62700	212
2.63067	206
2.63433	197
2.63800	190
2.64167	184
2.64533	177
2.64900	168
2.65267	159
2.65633	151
2.66000	145
2.66367	140
2.66733	133
2.67100	126
2.67467	121
2.67833	116
2.68200	114
2.68567	112
2.68933	107
2.69300	105
2.69667	104
2.70033	103
2.70400	104
2.70767	107
2.71133	108
2.71500	108
2.71867	109
2.72233	110
2.72600	108
2.72967	104
2.73333	103
2.73700	106
2.74067	109
2.74433	113
2.74800	114
2.75167	114
2.75533	116
2.75900	121
2.76267	126
2.76633	128
2.77000	130
2.77367	133
2.77733	135
2.78100	137
2.78467	140
2.78833	142
2.79200	145
2.79567	147
2.79933	151
2.80300	155
2.80667	159
2.81033	162
2.81400	165
2.81767	169
2.82133	170
2.82500	173
2.82867	176
2.83233	182
2.83600	191
2.83967	213
2.84333	258
2.84700	343
2.85067	486
2.85433	707
2.85800	1014
2.86167	1408
2.86533	1872
2.86900	2375
2.87267	2877
2.87633	3336
2.88000	3713
2.88367	3980
2.88733	4126
2.89100	4151
2.89467	4066
2.89833	3895
2.90200	3661
2.90567	3389
2.90933	3094
2.91300	2795
2.91667	2505
2.92033	2232
2.92400	1980
2.92767	1749
2.93133	1542
2.93500	1360
2.93867	1198
2.94233	1053
2.94600	927
2.94967	820
2.95333	729
2.95700	649
2.96067	576
2.96433	513
2.96800	461
2.97167	417
2.97533	379
2.97900	344
2.98267	313
2.98633	284
2.99000	262
2.99367	244
2.99733	229
3.00100	218
3.00467	210
3.00833	202
3.01200	194
3.01567	184
3.01933	176
3.02300	172
3.02667	169
3.03033	166
3.03400	161
3.03767	157
3.04133	156
3.04500	152
3.04867	149
3.05233	147
3.05600	149
3.05967	150
3.06333	150
3.06700	148
3.07067	146
3.07433	145
3.07800	145
3.08167	146
3.08533	148
3.08900	149
3.09267	151
3.09633	150
3.10000	152
3.10367	153
3.10733	154
3.11100	155
3.11467	155
3.11833	156
3.12200	155
3.12567	153
3.12933	152
3.13300	150
3.13667	142
3.14033	144
3.14400	176
3.14767	235
3.15133	314
3.15500	400
3.15867	489
3.16233	577
3.16600	664
3.16967	744
3.17333	813
3.17700	873
3.18067	921
3.18433	961
3.18800	994
3.19167	1022
3.19533	1045
3.19900	1063
3.20267	1077
3.20633	1086
3.21000	1093
3.21367	1098
3.21733	1104
3.22100	1107
3.22467	1109
3.22833	1108
3.23200	1106
3.23567	1104
3.23933	1103
3.24300	1102
3.24667	1099
3.25033	1097
3.25400	1095
3.25767	1091
3.26133	1086
3.26500	1083
3.26867	1079
3.27233	1076
3.27600	1072
3.27967	1069
3.28333	1064
3.28700	1060
3.29067	1058
3.29433	1056
3.29800	1053
3.30167	1051
3.30533	1048
3.30900	1041
3.31267	1035
3.31633	1030
3.32000	1023
3.32367	1016
3.32733	1011
3.33100	1005
3.33467	997
3.33833	993
3.34200	988
3.34567	981
3.34933	977
3.35300	974
3.35667	968
3.36033	963
3.36400	958
3.36767	954
3.37133	952
3.37500	945
3.37867	938
3.38233	933
3.38600	929
3.38967	923
3.39333	919
3.39700	918
3.40067	916
3.40433	912
3.40800	908
3.41167	905
3.41533	903
3.41900	903
3.42267	900
3.42633	897
3.43000	891
3.43367	885
3.43733	883
3.44100	881
3.44467	880
3.44833	880
3.45200	878
3.45567	878
3.45933	877
3.46300	875
3.46667	873
3.47033	871
3.47400	867
3.47767	861
3.48133	856
3.48500	856
3.48867	854
3.49233	853
3.49600	854
3.49967	852
3.50333	850
3.50700	849
3.51067	847
3.51433	845
3.51800	845
3.52167	845
3.52533	845
3.52900	844
3.53267	842
3.53633	840
3.54000	840
3.54367	842
3.54733	842
3.55100	845
3.55467	845
3.55833	844
3.56200	845
3.56567	845
3.56933	845
3.57300	843
3.57667	842
3.58033	843
3.58400	842
3.58767	841
3.59133	839
3.59500	838
3.59867	838
3.60233	841
3.60600	845
3.60967	847
3.61333	847
3.61700	844
3.62067	842
3.62433	838
3.62800	834
3.63167	832
3.63533	832
3.63900	832
3.64267	830
3.64633	826
3.65000	819
3.65367	815
3.65733	810
3.66100	806
3.66467	802
3.66833	797
3.67200	792
3.67567	788
3.67933	786
3.68300	785
3.68667	782
3.69033	778
3.69400	773
3.69767	767
3.70133	762
3.70500	758
3.70867	754
3.71233	750
3.71600	746
3.71967	743
3.72333	739
3.72700	735
3.73067	731
3.73433	729
3.73800	727
3.74167	724
3.74533	722
3.74900	718
3.75267	712
3.75633	709
3.76000	708
3.76367	708
3.76733	707
3.77100	707
3.77467	707
3.77833	705
3.78200	705
3.78567	702
3.78933	697
3.79300	693
3.79667	690
3.80033	685
3.80400	681
3.80767	679
3.81133	680
3.81500	680
3.81867	679
3.82233	679
3.82600	678
3.82967	677
3.83333	676
3.83700	674
3.84067	671
3.84433	668
3.84800	667
3.85167	669
3.85533	669
3.85900	667
3.86267	663
3.86633	663
3.87000	663
3.87367	663
3.87733	662
3.88100	660
3.88467	659
3.88833	657
3.89200	656
3.89567	654
3.89933	651
3.90300	648
3.90667	647
3.91033	646
3.91400	642
3.91767	639
3.92133	634
3.92500	631
3.92867	629
3.93233	628
3.93600	627
3.93967	625
3.94333	623
3.94700	622
3.95067	622
3.95433	622
3.95800	621
3.96167	621
3.96533	620
3.96900	620
3.97267	617
3.97633	616
3.98000	618
3.98367	619
3.98733	619
3.99100	618
3.99467	615
3.99833	606

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01200	35.07
0.02867	35.07
0.04533	35.06
0.06200	35.05
0.07867	35.06
0.09533	35.06
0.11200	35.05
0.12867	35.04
0.14533	35.02
0.16200	35.02
0.17867	35.02
0.19533	35.02
0.21200	35.03
0.22867	35.03
0.24533	35.02
0.26200	35.02
0.27867	35.01
0.29533	35.01
0.31200	35.00
0.32867	34.99
0.34533	35.00
0.36200	35.01
0.37867	35.00
0.39533	35.00
0.41200	35.00
0.42867	35.00
0.44533	34.99
0.46200	35.00
0.47867	35.02
0.49533	35.02
0.51200	35.01
0.52867	35.00
0.54533	35.01
0.56200	35.01
0.57867	35.00
0.59533	35.00
0.61200	35.00
0.62867	35.00
0.64533	34.99
0.66200	35.00
0.67867	35.00
0.69533	35.00
0.71200	35.00
0.72867	34.99
0.74533	34.99
0.76200	34.99
0.77867	34.98
0.79533	34.99
0.81200	34.99
0.82867	34.99
0.84533	35.00
0.86200	35.00
0.87867	35.00
0.89533	35.00
0.91200	34.99
0.92867	35.00
0.94533	34.99
0.96200	34.99
0.97867	35.01
0.99533	35.02
1.01200	35.03
1.02867	35.03
1.04533	35.02
1.06200	35.02
1.07867	35.02
1.09533	35.03
1.11200	35.01
1.12867	35.02
1.14533	35.03
1.16200	35.03
1.17867	35.02
1.19533	35.03
1.21200	35.03
1.22867	35.02
1.24533	35.01
1.26200	35.01
1.27867	35.00
1.29533	34.99
1.31200	35.00
1.32867	35.00
1.34533	34.99
1.36200	35.00
1.37867	34.99
1.39533	34.99
1.41200	34.99
1.42867	34.99
1.44533	34.98
1.46200	34.98
1.47867	34.98
1.49533	34.98
1.51200	34.98
1.52867	34.99
1.54533	35.01
1.56200	35.02
1.57867	35.03
1.59533	35.04
1.61200	35.10
1.62867	35.25
1.64533	35.45
1.66200	35.71
1.67867	36.05
1.69533	36.40
1.71200	36.75
1.72867	37.09
1.74533	37.44
1.76200	37.77
1.77867	38.09
1.79533	38.44
1.81200	38.76
1.82867	39.08
1.84533	39.41
1.86200	39.75
1.87867	40.09
1.89533	40.42
1.91200	40.75
1.92867	41.07
1.94533	41.39
1.96200	41.72
1.97867	42.04
1.99533	42.36
2.01200	42.69
2.02867	43.03
2.04533	43.34
2.06200	43.69
2.07867	44.01
2.09533	44.33
2.11200	44.66
2.12867	44.99
2.14533	45.31
2.16200	45.64
2.17867	45.99
2.19533	46.30
2.21200	46.64
2.22867	46.95
2.24533	47.28
2.26200	47.62
2.27867	47.93
2.29533	48.28
2.31200	48.59
2.32867	48.94
2.34533	49.25
2.36200	49.50
2.37867	49.65
2.39533	49.68
2.41200	49.68
2.42867	49.69
2.44533	49.70
2.46200	49.71
2.47867	49.71
2.49533	49.71
2.51200	49.74
2.52867	49.75
2.54533	49.76
2.56200	49.78
2.57867	49.79
2.59533	49.81
2.61200	49.83
2.62867	49.82
2.64533	49.83
2.66200	49.87
2.67867	49.87
2.69533	49.86
2.71200	49.84
2.72867	49.86
2.74533	49.88
2.76200	49.88
2.77867	49.88
2.79533	49.88
2.81200	49.90
2.82867	49.90
2.84533	49.92
2.86200	49.92
2.87867	49.93
2.89533	49.95
2.91200	49.97
2.92867	49.98
2.94533	49.99
2.96200	50.00
2.97867	50.01
2.99533	50.02
3.01200	50.02
3.02867	50.02
3.04533	50.03
3.06200	50.04
3.07867	50.06
3.09533	50.07
3.11200	50.08
3.12867	50.10
3.14533	50.10
3.16200	50.11
3.17867	50.10
3.19533	50.08
3.21200	50.08
3.22867	50.08
3.24533	50.07
3.26200	50.06
3.27867	50.06
3.29533	50.04
3.31200	50.04
3.32867	50.05
3.34533	50.05
3.36200	50.06
3.37867	50.06
3.39533	50.07
3.41200	50.06
3.42867	50.06
3.44533	50.06
3.46200	50.07
3.47867	50.08
3.49533	50.08
3.51200	50.08
3.52867	50.08
3.54533	50.07
3.56200	50.08
3.57867	50.08
3.59533	50.08
3.61200	50.08
3.62867	50.08
3.64533	50.08
3.66200	50.09
3.67867	50.09
3.69533	50.09
3.71200	50.10
3.72867	50.09
3.74533	50.09
3.76200	50.09
3.77867	50.07
3.79533	50.07
3.81200	50.07
3.82867	50.07
3.84533	50.07
3.86200	50.06
3.87867	50.06
3.89533	50.07
3.91200	50.07
3.92867	50.07
3.94533	50.07
3.96200	50.06
3.97867	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01200	99.96
0.02867	99.97
0.04533	99.97
0.06200	99.97
0.07867	99.97
0.09533	99.98
0.11200	99.97
0.12867	99.97
0.14533	99.97
0.16200	99.97
0.17867	99.97
0.19533	99.97
0.21200	99.98
0.22867	99.97
0.24533	99.98
0.26200	99.97
0.27867	99.98
0.29533	99.98
0.31200	99.97
0.32867	99.98
0.34533	99.97
0.36200	99.97
0.37867	99.97
0.39533	99.98
0.41200	99.98
0.42867	99.98
0.44533	99.98
0.46200	99.98
0.47867	99.98
0.49533	99.98
0.51200	99.97
0.52867	99.98
0.54533	99.98
0.56200	99.98
0.57867	99.98
0.59533	99.98
0.61200	99.98
0.62867	99.98
0.64533	99.98
0.66200	99.98
0.67867	99.98
0.69533	99.98
0.71200	99.98
0.72867	99.97
0.74533	99.98
0.76200	99.98
0.77867	99.98
0.79533	99.98
0.81200	99.98
0.82867	99.98
0.84533	99.98
0.86200	99.98
0.87867	99.98
0.89533	99.98
0.91200	99.98
0.92867	99.98
0.94533	99.98
0.96200	99.98
0.97867	99.98
0.99533	99.98
1.01200	99.98
1.02867	99.98
1.04533	99.98
1.06200	99.98
1.07867	99.98
1.09533	99.98
1.11200	99.98
1.12867	99.98
1.14533	99.98
1.16200	99.98
1.17867	99.98
1.19533	99.98
1.21200	99.98
1.22867	99.98
1.24533	99.98
1.26200	99.98
1.27867	99.98
1.29533	99.98
1.31200	99.98
1.32867	99.98
1.34533	99.98
1.36200	99.98
1.37867	99.98
1.39533	99.98
1.41200	99.98
1.42867	99.99
1.44533	99.98
1.46200	99.98
1.47867	99.98
1.49533	99.98
1.51200	99.98
1.52867	99.99
1.54533	99.98
1.56200	99.98
1.57867	99.98
1.59533	99.98
1.61200	99.98
1.62867	99.98
1.64533	99.98
1.66200	99.98
1.67867	99.99
1.69533	99.99
1.71200	99.99
1.72867	99.98
1.74533	99.98
1.76200	99.98
1.77867	99.98
1.79533	99.98
1.81200	99.98
1.82867	99.98
1.84533	99.98
1.86200	99.98
1.87867	99.98
1.89533	99.98
1.91200	99.98
1.92867	99.98
1.94533	99.98
1.96200	99.98
1.97867	99.98
1.99533	99.98
2.01200	99.98
2.02867	99.97
2.04533	99.97
2.06200	99.98
2.07867	99.97
2.09533	99.98
2.11200	99.97
2.12867	99.97
2.14533	99.97
2.16200	99.97
2.17867	99.97
2.19533	99.97
2.21200	99.97
2.22867	99.97
2.24533	99.96
2.26200	99.97
2.27867	99.97
2.29533	99.97
2.31200	99.97
2.32867	99.96
2.34533	99.97
2.36200	99.96
2.37867	99.96
2.39533	99.97
2.41200	99.96
2.42867	99.96
2.44533	99.96
2.46200	99.96
2.47867	99.96
2.49533	99.96
2.51200	99.96
2.52867	99.96
2.54533	99.96
2.56200	99.96
2.57867	99.96
2.59533	99.96
2.61200	99.96
2.62867	99.97
2.64533	99.97
2.66200	99.96
2.67867	99.97
2.69533	99.97
2.71200	99.97
2.72867	99.97
2.74533	99.97
2.76200	99.97
2.77867	99.97
2.79533	99.97
2.81200	99.98
2.82867	99.98
2.84533	99.98
2.86200	99.98
2.87867	99.98
2.89533	99.98
2.91200	99.98
2.92867	99.99
2.94533	99.99
2.96200	99.99
2.97867	99.99
2.99533	99.99
3.01200	99.99
3.02867	100.00
3.04533	100.00
3.06200	100.00
3.07867	100.00
3.09533	100.00
3.11200	100.00
3.12867	100.00
3.14533	100.00
3.16200	100.00
3.17867	100.00
3.19533	100.01
3.21200	100.01
3.22867	100.01
3.24533	100.01
3.26200	100.01
3.27867	100.01
3.29533	100.01
3.31200	100.02
3.32867	100.02
3.34533	100.02
3.36200	100.02
3.37867	100.02
3.39533	100.02
3.41200	100.02
3.42867	100.02
3.44533	100.02
3.46200	100.03
3.47867	100.03
3.49533	100.03
3.51200	100.03
3.52867	100.03
3.54533	100.03
3.56200	100.03
3.57867	100.03
3.59533	100.03
3.61200	100.03
3.62867	100.03
3.64533	100.04
3.66200	100.03
3.67867	100.04
3.69533	100.04
3.71200	100.04
3.72867	100.04
3.74533	100.04
3.76200	100.04
3.77867	100.04
3.79533	100.04
3.81200	100.04
3.82867	100.04
3.84533	100.04
3.86200	100.05
3.87867	100.05
3.89533	100.05
3.91200	100.04
3.92867	100.04
3.94533	100.04
3.96200	100.05
3.97867	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01200	57.99
0.02867	54.91
0.04533	57.56
0.06200	59.65
0.07867	58.98
0.09533	58.01
0.11200	57.99
0.12867	58.01
0.14533	58.01
0.16200	58.01
0.17867	58.00
0.19533	58.00
0.21200	58.00
0.22867	58.00
0.24533	58.00
0.26200	58.00
0.27867	58.00
0.29533	58.00
0.31200	58.00
0.32867	58.00
0.34533	58.00
0.36200	58.00
0.37867	58.00
0.39533	58.00
0.41200	58.00
0.42867	58.00
0.44533	58.00
0.46200	58.00
0.47867	58.00
0.49533	58.00
0.51200	58.00
0.52867	58.00
0.54533	58.00
0.56200	58.00
0.57867	58.00
0.59533	58.00
0.61200	58.00
0.62867	58.00
0.64533	58.00
0.66200	58.00
0.67867	58.00
0.69533	58.00
0.71200	58.00
0.72867	58.00
0.74533	58.00
0.76200	58.00
0.77867	58.00
0.79533	58.00
0.81200	58.00
0.82867	58.00
0.84533	58.00
0.86200	58.00
0.87867	58.00
0.89533	58.00
0.91200	58.00
0.92867	58.00
0.94533	58.00
0.96200	58.00
0.97867	58.00
0.99533	58.00
1.01200	58.00
1.02867	58.00
1.04533	58.00
1.06200	58.00
1.07867	58.00
1.09533	58.00
1.11200	58.00
1.12867	58.00
1.14533	58.00
1.16200	58.00
1.17867	58.00
1.19533	58.00
1.21200	58.00
1.22867	58.00
1.24533	58.00
1.26200	58.00
1.27867	58.00
1.29533	58.00
1.31200	58.00
1.32867	58.00
1.34533	58.00
1.36200	58.00
1.37867	58.00
1.39533	58.00
1.41200	58.00
1.42867	58.00
1.44533	58.00
1.46200	58.00
1.47867	58.00
1.49533	58.00
1.51200	58.00
1.52867	58.00
1.54533	58.00
1.56200	58.00
1.57867	58.00
1.59533	58.00
1.61200	58.00
1.62867	58.00
1.64533	58.00
1.66200	58.00
1.67867	58.01
1.69533	58.00
1.71200	58.00
1.72867	58.00
1.74533	58.00
1.76200	58.00
1.77867	58.00
1.79533	58.00
1.81200	58.00
1.82867	58.00
1.84533	58.00
1.86200	58.00
1.87867	58.00
1.89533	58.00
1.91200	58.00
1.92867	58.00
1.94533	58.00
1.96200	58.00
1.97867	58.00
1.99533	58.00
2.01200	58.00
2.02867	58.00
2.04533	58.00
2.06200	58.00
2.07867	58.00
2.09533	58.00
2.11200	58.00
2.12867	58.00
2.14533	58.00
2.16200	58.00
2.17867	58.00
2.19533	58.00
2.21200	58.00
2.22867	58.00
2.24533	58.00
2.26200	58.00
2.27867	58.00
2.29533	58.00
2.31200	58.00
2.32867	58.00
2.34533	58.00
2.36200	58.00
2.37867	57.99
2.39533	57.99
2.41200	58.00
2.42867	58.00
2.44533	58.00
2.46200	58.00
2.47867	58.00
2.49533	58.00
2.51200	57.99
2.52867	57.99
2.54533	58.00
2.56200	58.00
2.57867	58.00
2.59533	58.00
2.61200	58.00
2.62867	58.00
2.64533	58.00
2.66200	58.00
2.67867	58.00
2.69533	58.00
2.71200	58.00
2.72867	58.00
2.74533	58.00
2.76200	58.00
2.77867	58.00
2.79533	58.00
2.81200	58.00
2.82867	58.00
2.84533	58.00
2.86200	58.00
2.87867	58.00
2.89533	58.00
2.91200	58.00
2.92867	58.00
2.94533	58.00
2.96200	58.00
2.97867	58.00
2.99533	58.00
3.01200	58.00
3.02867	58.00
3.04533	58.00
3.06200	58.00
3.07867	58.00
3.09533	58.00
3.11200	58.00
3.12867	58.00
3.14533	58.00
3.16200	58.00
3.17867	58.00
3.19533	58.00
3.21200	58.00
3.22867	58.00
3.24533	58.00
3.26200	58.00
3.27867	58.00
3.29533	58.00
3.31200	58.00
3.32867	58.00
3.34533	58.00
3.36200	58.00
3.37867	58.00
3.39533	58.00
3.41200	58.00
3.42867	58.00
3.44533	58.00
3.46200	58.00
3.47867	58.00
3.49533	58.00
3.51200	58.00
3.52867	58.00
3.54533	58.00
3.56200	58.00
3.57867	58.00
3.59533	58.00
3.61200	58.00
3.62867	58.00
3.64533	58.00
3.66200	58.00
3.67867	58.00
3.69533	58.00
3.71200	58.00
3.72867	58.00
3.74533	58.00
3.76200	58.00
3.77867	58.00
3.79533	58.00
3.81200	58.00
3.82867	58.00
3.84533	58.00
3.86200	58.00
3.87867	58.00
3.89533	58.00
3.91200	58.00
3.92867	58.00
3.94533	58.00
3.96200	58.00
3.97867	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01200	34.53
0.02867	34.53
0.04533	34.54
0.06200	34.54
0.07867	34.51
0.09533	34.52
0.11200	34.52
0.12867	34.52
0.14533	34.52
0.16200	34.52
0.17867	34.52
0.19533	34.52
0.21200	34.52
0.22867	34.52
0.24533	34.52
0.26200	34.52
0.27867	34.52
0.29533	34.52
0.31200	34.52
0.32867	34.52
0.34533	34.52
0.36200	34.52
0.37867	34.52
0.39533	34.52
0.41200	34.52
0.42867	34.52
0.44533	34.52
0.46200	34.52
0.47867	34.52
0.49533	34.52
0.51200	34.52
0.52867	34.52
0.54533	34.52
0.56200	34.52
0.57867	34.52
0.59533	34.51
0.61200	34.52
0.62867	34.52
0.64533	34.52
0.66200	34.51
0.67867	34.53
0.69533	34.52
0.71200	34.52
0.72867	34.52
0.74533	34.52
0.76200	34.52
0.77867	34.52
0.79533	34.52
0.81200	34.52
0.82867	34.52
0.84533	34.52
0.86200	34.52
0.87867	34.52
0.89533	34.52
0.91200	34.52
0.92867	34.52
0.94533	34.52
0.96200	34.52
0.97867	34.52
0.99533	34.52
1.01200	34.52
1.02867	34.52
1.04533	34.52
1.06200	34.52
1.07867	34.51
1.09533	34.52
1.11200	34.52
1.12867	34.52
1.14533	34.51
1.16200	34.51
1.17867	34.52
1.19533	34.52
1.21200	34.51
1.22867	34.52
1.24533	34.52
1.26200	34.51
1.27867	34.52
1.29533	34.52
1.31200	34.52
1.32867	34.52
1.34533	34.52
1.36200	34.52
1.37867	34.52
1.39533	34.52
1.41200	34.52
1.42867	34.52
1.44533	34.52
1.46200	34.52
1.47867	34.52
1.49533	34.51
1.51200	34.52
1.52867	34.52
1.54533	34.52
1.56200	34.52
1.57867	34.52
1.59533	34.52
1.61200	34.52
1.62867	34.52
1.64533	34.52
1.66200	34.52
1.67867	34.52
1.69533	34.52
1.71200	34.52
1.72867	34.52
1.74533	34.52
1.76200	34.52
1.77867	34.52
1.79533	34.52
1.81200	34.52
1.82867	34.52
1.84533	34.52
1.86200	34.52
1.87867	34.52
1.89533	34.52
1.91200	34.52
1.92867	34.52
1.94533	34.51
1.96200	34.52
1.97867	34.52
1.99533	34.52
2.01200	34.52
2.02867	34.52
2.04533	34.52
2.06200	34.52
2.07867	34.52
2.09533	34.52
2.11200	34.52
2.12867	34.51
2.14533	34.52
2.16200	34.52
2.17867	34.52
2.19533	34.52
2.21200	34.52
2.22867	34.52
2.24533	34.52
2.26200	34.52
2.27867	34.52
2.29533	34.51
2.31200	34.52
2.32867	34.52
2.34533	34.51
2.36200	34.51
2.37867	34.52
2.39533	34.52
2.41200	34.51
2.42867	34.52
2.44533	34.52
2.46200	34.52
2.47867	34.52
2.49533	34.52
2.51200	34.52
2.52867	34.52
2.54533	34.53
2.56200	34.52
2.57867	34.52
2.59533	34.52
2.61200	34.52
2.62867	34.52
2.64533	34.52
2.66200	34.52
2.67867	34.52
2.69533	34.52
2.71200	34.52
2.72867	34.52
2.74533	34.52
2.76200	34.51
2.77867	34.52
2.79533	34.52
2.81200	34.52
2.82867	34.51
2.84533	34.52
2.86200	34.51
2.87867	34.51
2.89533	34.52
2.91200	34.52
2.92867	34.52
2.94533	34.52
2.96200	34.52
2.97867	34.51
2.99533	34.52
3.01200	34.53
3.02867	34.52
3.04533	34.51
3.06200	34.51
3.07867	34.52
3.09533	34.52
3.11200	34.52
3.12867	34.52
3.14533	34.52
3.16200	34.52
3.17867	34.51
3.19533	34.52
3.21200	34.52
3.22867	34.52
3.24533	34.52
3.26200	34.52
3.27867	34.52
3.29533	34.52
3.31200	34.52
3.32867	34.52
3.34533	34.52
3.36200	34.52
3.37867	34.52
3.39533	34.52
3.41200	34.52
3.42867	34.51
3.44533	34.52
3.46200	34.52
3.47867	34.52
3.49533	34.52
3.51200	34.52
3.52867	34.52
3.54533	34.52
3.56200	34.52
3.57867	34.52
3.59533	34.52
3.61200	34.52
3.62867	34.52
3.64533	34.52
3.66200	34.52
3.67867	34.52
3.69533	34.52
3.71200	34.52
3.72867	34.52
3.74533	34.52
3.76200	34.52
3.77867	34.52
3.79533	34.51
3.81200	34.52
3.82867	34.52
3.84533	34.52
3.86200	34.52
3.87867	34.52
3.89533	34.52
3.91200	34.52
3.92867	34.52
3.94533	34.51
3.96200	34.52
3.97867	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01200	5.51
0.02867	5.15
0.04533	5.46
0.06200	5.70
0.07867	5.63
0.09533	5.51
0.11200	5.51
0.12867	5.51
0.14533	5.51
0.16200	5.51
0.17867	5.51
0.19533	5.51
0.21200	5.51
0.22867	5.51
0.24533	5.51
0.26200	5.51
0.27867	5.51
0.29533	5.51
0.31200	5.51
0.32867	5.51
0.34533	5.51
0.36200	5.51
0.37867	5.51
0.39533	5.51
0.41200	5.51
0.42867	5.51
0.44533	5.51
0.46200	5.51
0.47867	5.51
0.49533	5.51
0.51200	5.51
0.52867	5.51
0.54533	5.51
0.56200	5.51
0.57867	5.51
0.59533	5.51
0.61200	5.51
0.62867	5.51
0.64533	5.51
0.66200	5.51
0.67867	5.51
0.69533	5.51
0.71200	5.51
0.72867	5.51
0.74533	5.51
0.76200	5.51
0.77867	5.51
0.79533	5.51
0.81200	5.51
0.82867	5.51
0.84533	5.51
0.86200	5.51
0.87867	5.51
0.89533	5.51
0.91200	5.51
0.92867	5.51
0.94533	5.51
0.96200	5.51
0.97867	5.51
0.99533	5.51
1.01200	5.51
1.02867	5.51
1.04533	5.51
1.06200	5.51
1.07867	5.51
1.09533	5.51
1.11200	5.51
1.12867	5.51
1.14533	5.51
1.16200	5.51
1.17867	5.51
1.19533	5.51
1.21200	5.51
1.22867	5.51
1.24533	5.51
1.26200	5.51
1.27867	5.51
1.29533	5.51
1.31200	5.51
1.32867	5.51
1.34533	5.51
1.36200	5.51
1.37867	5.51
1.39533	5.51
1.41200	5.51
1.42867	5.51
1.44533	5.51
1.46200	5.51
1.47867	5.51
1.49533	5.51
1.51200	5.51
1.52867	5.51
1.54533	5.51
1.56200	5.51
1.57867	5.51
1.59533	5.51
1.61200	5.51
1.62867	5.51
1.64533	5.50
1.66200	5.49
1.67867	5.48
1.69533	5.47
1.71200	5.46
1.72867	5.45
1.74533	5.44
1.76200	5.43
1.77867	5.42
1.79533	5.41
1.81200	5.40
1.82867	5.39
1.84533	5.38
1.86200	5.37
1.87867	5.36
1.89533	5.35
1.91200	5.34
1.92867	5.33
1.94533	5.32
1.96200	5.31
1.97867	5.30
1.99533	5.29
2.01200	5.28
2.02867	5.27
2.04533	5.26
2.06200	5.25
2.07867	5.24
2.09533	5.23
2.11200	5.22
2.12867	5.21
2.14533	5.20
2.16200	5.19
2.17867	5.18
2.19533	5.18
2.21200	5.16
2.22867	5.16
2.24533	5.15
2.26200	5.14
2.27867	5.13
2.29533	5.12
2.31200	5.11
2.32867	5.10
2.34533	5.09
2.36200	5.08
2.37867	5.08
2.39533	5.08
2.41200	5.08
2.42867	5.08
2.44533	5.08
2.46200	5.08
2.47867	5.08
2.49533	5.08
2.51200	5.08
2.52867	5.08
2.54533	5.08
2.56200	5.08
2.57867	5.08
2.59533	5.08
2.61200	5.08
2.62867	5.08
2.64533	5.08
2.66200	5.07
2.67867	5.07
2.69533	5.07
2.71200	5.07
2.72867	5.07
2.74533	5.07
2.76200	5.07
2.77867	5.07
2.79533	5.07
2.81200	5.07
2.82867	5.07
2.84533	5.07
2.86200	5.07
2.87867	5.07
2.89533	5.07
2.91200	5.07
2.92867	5.07
2.94533	5.07
2.96200	5.07
2.97867	5.07
2.99533	5.07
3.01200	5.07
3.02867	5.07
3.04533	5.07
3.06200	5.07
3.07867	5.07
3.09533	5.07
3.11200	5.07
3.12867	5.07
3.14533	5.07
3.16200	5.07
3.17867	5.07
3.19533	5.07
3.21200	5.07
3.22867	5.07
3.24533	5.07
3.26200	5.07
3.27867	5.07
3.29533	5.07
3.31200	5.07
3.32867	5.07
3.34533	5.07
3.36200	5.07
3.37867	5.07
3.39533	5.07
3.41200	5.07
3.42867	5.07
3.44533	5.07
3.46200	5.07
3.47867	5.07
3.49533	5.07
3.51200	5.07
3.52867	5.07
3.54533	5.07
3.56200	5.07
3.57867	5.07
3.59533	5.07
3.61200	5.07
3.62867	5.07
3.64533	5.07
3.66200	5.07
3.67867	5.07
3.69533	5.07
3.71200	5.07
3.72867	5.07
3.74533	5.07
3.76200	5.07
3.77867	5.07
3.79533	5.07
3.81200	5.07
3.82867	5.07
3.84533	5.07
3.86200	5.07
3.87867	5.07
3.89533	5.07
3.91200	5.07
3.92867	5.07
3.94533	5.07
3.96200	5.07
3.97867	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01200	39.00
0.02867	36.98
0.04533	38.72
0.06200	40.09
0.07867	39.65
0.09533	39.02
0.11200	39.00
0.12867	39.02
0.14533	39.02
0.16200	39.02
0.17867	39.02
0.19533	39.01
0.21200	39.01
0.22867	39.01
0.24533	39.01
0.26200	39.01
0.27867	39.01
0.29533	39.01
0.31200	39.02
0.32867	39.02
0.34533	39.01
0.36200	39.01
0.37867	39.01
0.39533	39.02
0.41200	39.02
0.42867	39.01
0.44533	39.02
0.46200	39.02
0.47867	39.01
0.49533	39.01
0.51200	39.01
0.52867	39.01
0.54533	39.01
0.56200	39.01
0.57867	39.01
0.59533	39.01
0.61200	39.02
0.62867	39.02
0.64533	39.02
0.66200	39.02
0.67867	39.02
0.69533	39.01
0.71200	39.02
0.72867	39.02
0.74533	39.02
0.76200	39.02
0.77867	39.02
0.79533	39.02
0.81200	39.02
0.82867	39.02
0.84533	39.02
0.86200	39.01
0.87867	39.02
0.89533	39.02
0.91200	39.01
0.92867	39.02
0.94533	39.01
0.96200	39.02
0.97867	39.01
0.99533	39.01
1.01200	39.01
1.02867	39.01
1.04533	39.01
1.06200	39.01
1.07867	39.01
1.09533	39.01
1.11200	39.01
1.12867	39.01
1.14533	39.01
1.16200	39.01
1.17867	39.01
1.19533	39.01
1.21200	39.01
1.22867	39.01
1.24533	39.01
1.26200	39.01
1.27867	39.01
1.29533	39.02
1.31200	39.02
1.32867	39.01
1.34533	39.02
1.36200	39.02
1.37867	39.01
1.39533	39.02
1.41200	39.02
1.42867	39.02
1.44533	39.02
1.46200	39.02
1.47867	39.02
1.49533	39.02
1.51200	39.02
1.52867	39.02
1.54533	39.02
1.56200	39.01
1.57867	39.01
1.59533	39.01
1.61200	39.01
1.62867	38.99
1.64533	38.98
1.66200	38.95
1.67867	38.92
1.69533	38.89
1.71200	38.85
1.72867	38.82
1.74533	38.79
1.76200	38.75
1.77867	38.72
1.79533	38.69
1.81200	38.66
1.82867	38.63
1.84533	38.60
1.86200	38.56
1.87867	38.53
1.89533	38.50
1.91200	38.47
1.92867	38.44
1.94533	38.41
1.96200	38.38
1.97867	38.35
1.99533	38.32
2.01200	38.29
2.02867	38.26
2.04533	38.23
2.06200	38.20
2.07867	38.17
2.09533	38.14
2.11200	38.11
2.12867	38.08
2.14533	38.05
2.16200	38.02
2.17867	37.99
2.19533	37.96
2.21200	37.93
2.22867	37.90
2.24533	37.88
2.26200	37.84
2.27867	37.81
2.29533	37.79
2.31200	37.76
2.32867	37.72
2.34533	37.70
2.36200	37.67
2.37867	37.66
2.39533	37.65
2.41200	37.66
2.42867	37.66
2.44533	37.66
2.46200	37.65
2.47867	37.66
2.49533	37.66
2.51200	37.65
2.52867	37.64
2.54533	37.65
2.56200	37.65
2.57867	37.65
2.59533	37.65
2.61200	37.65
2.62867	37.65
2.64533	37.65
2.66200	37.64
2.67867	37.64
2.69533	37.64
2.71200	37.64
2.72867	37.64
2.74533	37.64
2.76200	37.64
2.77867	37.64
2.79533	37.64
2.81200	37.64
2.82867	37.64
2.84533	37.64
2.86200	37.64
2.87867	37.64
2.89533	37.64
2.91200	37.63
2.92867	37.63
2.94533	37.63
2.96200	37.63
2.97867	37.63
2.99533	37.63
3.01200	37.63
3.02867	37.63
3.04533	37.63
3.06200	37.63
3.07867	37.63
3.09533	37.63
3.11200	37.62
3.12867	37.62
3.14533	37.62
3.16200	37.62
3.17867	37.62
3.19533	37.62
3.21200	37.62
3.22867	37.62
3.24533	37.62
3.26200	37.63
3.27867	37.63
3.29533	37.63
3.31200	37.63
3.32867	37.63
3.34533	37.63
3.36200	37.63
3.37867	37.63
3.39533	37.62
3.41200	37.63
3.42867	37.63
3.44533	37.62
3.46200	37.62
3.47867	37.62
3.49533	37.62
3.51200	37.62
3.52867	37.62
3.54533	37.62
3.56200	37.62
3.57867	37.62
3.59533	37.62
3.61200	37.62
3.62867	37.62
3.64533	37.62
3.66200	37.62
3.67867	37.62
3.69533	37.62
3.71200	37.62
3.72867	37.62
3.74533	37.62
3.76200	37.62
3.77867	37.62
3.79533	37.62
3.81200	37.62
3.82867	37.62
3.84533	37.62
3.86200	37.63
3.87867	37.63
3.89533	37.62
3.91200	37.62
3.92867	37.62
3.94533	37.62
3.96200	37.63
3.97867	37.62

