[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.18.23\081823_006.gcd
Output Date	8/31/2023
Output Time	12:48:06 PM

[File Information]
Type	Data File
Generated	8/30/2023 4:45:13 PM
Generated by	System Administrator
Modified	8/30/2023 4:51:32 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/30/2023 4:47:29 PM
Sample Type	0:Unknown
Level	0
Sample Name	006
Sample ID	006
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	5
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.18.23\081823_006.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\081823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.494	1.468	1.523	926	363	2.549	0.000	   	1	CO	0.000	2113	71.002	0.000	0.000	0.000	0	0	0.000	0.000
2	1.564	1.523	1.674	21673	10485	2.067	105.663	 V 	2	CH4	0.047	11119	13.491	1.165	0.736	0.000	0	0	21.259	21.259
3	1.989	1.945	2.627	2030797	968697	2.096	391.372	   	3	CO2	0.331	17293	8.674	1.290	7.100	7.105	0	0	78.741	78.741

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.499	695	285	2.438	0.000	   			0.000	14270	10.512	0.000	0.000	0.000	0	0	0.000	0.000
2	2.513	2.499	2.561	387	155	2.496	0.000	 V 			0.022	4505	33.296	0.000	0.474	0.000	0	0	0.000	0.000
3	2.609	2.561	2.678	464	126	3.685	0.000	 V 			0.061	9358	16.029	0.000	0.740	2.733	0	0	0.000	0.000
4	2.891	2.829	3.078	48998	13001	3.769	0.725	   	1	N2O	0.176	13092	11.458	1.553	2.703	2.878	0	0	100.000	100.000
5	3.250	3.170	3.467	271	25	11.005	0.000	   			0.322	2901	51.705	1.840	2.099	1.831	0	0	0.000	0.000
6	3.635	3.551	3.980	6528	502	13.008	0.000	   			0.479	1446	103.733	2.634	1.234	1.486	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.494	926	363	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	21673	10485	105.663	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	21.259	21.259
3	CO2	1.989	2030797	968697	391.372	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	78.741	78.741
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	48998	13001	0.725	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	14
0.00533	21
0.00900	29
0.01267	35
0.01633	37
0.02000	36
0.02367	37
0.02733	39
0.03100	37
0.03467	36
0.03833	36
0.04200	34
0.04567	28
0.04933	22
0.05300	20
0.05667	17
0.06033	16
0.06400	17
0.06767	20
0.07133	28
0.07500	35
0.07867	39
0.08233	38
0.08600	33
0.08967	27
0.09333	23
0.09700	23
0.10067	24
0.10433	24
0.10800	24
0.11167	23
0.11533	19
0.11900	16
0.12267	13
0.12633	12
0.13000	13
0.13367	15
0.13733	15
0.14100	12
0.14467	8
0.14833	5
0.15200	8
0.15567	11
0.15933	13
0.16300	16
0.16667	23
0.17033	30
0.17400	32
0.17767	31
0.18133	29
0.18500	28
0.18867	27
0.19233	25
0.19600	26
0.19967	30
0.20333	37
0.20700	44
0.21067	48
0.21433	47
0.21800	41
0.22167	33
0.22533	27
0.22900	20
0.23267	14
0.23633	10
0.24000	8
0.24367	9
0.24733	14
0.25100	20
0.25467	24
0.25833	26
0.26200	25
0.26567	22
0.26933	20
0.27300	21
0.27667	24
0.28033	29
0.28400	35
0.28767	41
0.29133	44
0.29500	44
0.29867	40
0.30233	34
0.30600	25
0.30967	18
0.31333	14
0.31700	11
0.32067	12
0.32433	16
0.32800	19
0.33167	19
0.33533	17
0.33900	17
0.34267	20
0.34633	26
0.35000	31
0.35367	33
0.35733	34
0.36100	38
0.36467	44
0.36833	51
0.37200	54
0.37567	53
0.37933	47
0.38300	39
0.38667	33
0.39033	30
0.39400	29
0.39767	32
0.40133	37
0.40500	40
0.40867	38
0.41233	31
0.41600	22
0.41967	12
0.42333	4
0.42700	0
0.43067	-3
0.43433	-4
0.43800	-1
0.44167	6
0.44533	10
0.44900	11
0.45267	15
0.45633	20
0.46000	22
0.46367	20
0.46733	17
0.47100	15
0.47467	12
0.47833	12
0.48200	17
0.48567	20
0.48933	21
0.49300	20
0.49667	21
0.50033	22
0.50400	23
0.50767	21
0.51133	18
0.51500	17
0.51867	15
0.52233	15
0.52600	14
0.52967	13
0.53333	14
0.53700	17
0.54067	20
0.54433	20
0.54800	20
0.55167	20
0.55533	19
0.55900	16
0.56267	16
0.56633	22
0.57000	33
0.57367	44
0.57733	49
0.58100	51
0.58467	50
0.58833	45
0.59200	38
0.59567	30
0.59933	25
0.60300	23
0.60667	23
0.61033	25
0.61400	25
0.61767	24
0.62133	24
0.62500	22
0.62867	18
0.63233	13
0.63600	10
0.63967	8
0.64333	9
0.64700	14
0.65067	22
0.65433	30
0.65800	37
0.66167	40
0.66533	36
0.66900	28
0.67267	20
0.67633	15
0.68000	13
0.68367	16
0.68733	21
0.69100	22
0.69467	18
0.69833	15
0.70200	13
0.70567	14
0.70933	14
0.71300	10
0.71667	7
0.72033	9
0.72400	13
0.72767	20
0.73133	30
0.73500	40
0.73867	41
0.74233	34
0.74600	24
0.74967	14
0.75333	8
0.75700	4
0.76067	2
0.76433	0
0.76800	1
0.77167	5
0.77533	9
0.77900	10
0.78267	6
0.78633	3
0.79000	-0
0.79367	-1
0.79733	3
0.80100	9
0.80467	13
0.80833	14
0.81200	12
0.81567	7
0.81933	3
0.82300	1
0.82667	1
0.83033	1
0.83400	2
0.83767	4
0.84133	6
0.84500	9
0.84867	11
0.85233	13
0.85600	14
0.85967	16
0.86333	18
0.86700	21
0.87067	24
0.87433	26
0.87800	26
0.88167	23
0.88533	18
0.88900	16
0.89267	17
0.89633	20
0.90000	22
0.90367	18
0.90733	10
0.91100	4
0.91467	5
0.91833	11
0.92200	16
0.92567	16
0.92933	12
0.93300	9
0.93667	7
0.94033	5
0.94400	1
0.94767	-2
0.95133	3
0.95500	10
0.95867	14
0.96233	13
0.96600	6
0.96967	-3
0.97333	-9
0.97700	-14
0.98067	-17
0.98433	-15
0.98800	-13
0.99167	-10
0.99533	-4
0.99900	6
1.00267	17
1.00633	24
1.01000	27
1.01367	24
1.01733	17
1.02100	11
1.02467	7
1.02833	6
1.03200	5
1.03567	4
1.03933	4
1.04300	4
1.04667	4
1.05033	2
1.05400	-0
1.05767	-2
1.06133	-5
1.06500	-7
1.06867	-7
1.07233	-5
1.07600	-1
1.07967	7
1.08333	18
1.08700	30
1.09067	41
1.09433	49
1.09800	51
1.10167	47
1.10533	38
1.10900	28
1.11267	18
1.11633	8
1.12000	3
1.12367	3
1.12733	3
1.13100	3
1.13467	1
1.13833	-3
1.14200	-6
1.14567	-7
1.14933	-3
1.15300	4
1.15667	10
1.16033	17
1.16400	24
1.16767	31
1.17133	39
1.17500	41
1.17867	38
1.18233	30
1.18600	22
1.18967	13
1.19333	7
1.19700	2
1.20067	-5
1.20433	-9
1.20800	-13
1.21167	-16
1.21533	-20
1.21900	-23
1.22267	-24
1.22633	-20
1.23000	-14
1.23367	-7
1.23733	1
1.24100	7
1.24467	8
1.24833	7
1.25200	6
1.25567	6
1.25933	9
1.26300	12
1.26667	14
1.27033	13
1.27400	11
1.27767	9
1.28133	4
1.28500	-2
1.28867	-6
1.29233	-8
1.29600	-8
1.29967	-6
1.30333	-1
1.30700	3
1.31067	2
1.31433	-2
1.31800	-5
1.32167	-5
1.32533	-4
1.32900	-3
1.33267	-2
1.33633	1
1.34000	5
1.34367	5
1.34733	2
1.35100	-1
1.35467	-3
1.35833	-3
1.36200	-2
1.36567	-1
1.36933	-1
1.37300	0
1.37667	4
1.38033	7
1.38400	12
1.38767	17
1.39133	18
1.39500	14
1.39867	11
1.40233	8
1.40600	3
1.40967	-3
1.41333	-13
1.41700	-24
1.42067	-36
1.42433	-44
1.42800	-44
1.43167	-38
1.43533	-23
1.43900	-6
1.44267	-24
1.44633	-94
1.45000	-185
1.45367	-266
1.45733	-328
1.46100	-372
1.46467	-385
1.46833	-358
1.47200	-294
1.47567	-210
1.47933	-124
1.48300	-51
1.48667	1
1.49033	31
1.49400	47
1.49767	51
1.50133	47
1.50500	40
1.50867	36
1.51233	36
1.51600	35
1.51967	29
1.52333	21
1.52700	21
1.53067	63
1.53433	274
1.53800	936
1.54167	2276
1.54533	4171
1.54900	6210
1.55267	8011
1.55633	9371
1.56000	10174
1.56367	10282
1.56733	9609
1.57100	8278
1.57467	6613
1.57833	4965
1.58200	3557
1.58567	2465
1.58933	1672
1.59300	1117
1.59667	741
1.60033	490
1.60400	328
1.60767	224
1.61133	158
1.61500	114
1.61867	85
1.62233	65
1.62600	51
1.62967	40
1.63333	38
1.63700	43
1.64067	48
1.64433	43
1.64800	32
1.65167	16
1.65533	3
1.65900	-8
1.66267	-16
1.66633	-20
1.67000	-22
1.67367	-24
1.67733	-24
1.68100	-22
1.68467	-16
1.68833	-8
1.69200	-3
1.69567	-3
1.69933	-4
1.70300	-7
1.70667	-11
1.71033	-15
1.71400	-21
1.71767	-26
1.72133	-29
1.72500	-27
1.72867	-22
1.73233	-17
1.73600	-11
1.73967	-7
1.74333	-8
1.74700	-12
1.75067	-16
1.75433	-19
1.75800	-21
1.76167	-22
1.76533	-22
1.76900	-21
1.77267	-21
1.77633	-22
1.78000	-26
1.78367	-28
1.78733	-28
1.79100	-27
1.79467	-24
1.79833	-23
1.80200	-24
1.80567	-25
1.80933	-25
1.81300	-23
1.81667	-21
1.82033	-20
1.82400	-22
1.82767	-23
1.83133	-22
1.83500	-16
1.83867	-9
1.84233	-4
1.84600	-1
1.84967	4
1.85333	7
1.85700	9
1.86067	8
1.86433	2
1.86800	-7
1.87167	-19
1.87533	-30
1.87900	-36
1.88267	-39
1.88633	-39
1.89000	-36
1.89367	-26
1.89733	-17
1.90100	-11
1.90467	-9
1.90833	-10
1.91200	-9
1.91567	-6
1.91933	-2
1.92300	3
1.92667	10
1.93033	16
1.93400	17
1.93767	9
1.94133	-2
1.94500	4
1.94867	144
1.95233	1040
1.95600	5292
1.95967	20383
1.96333	61135
1.96700	145959
1.97067	283496
1.97433	460843
1.97800	647320
1.98167	809678
1.98533	921966
1.98900	968719
1.99267	945960
1.99633	861884
2.00000	735550
2.00367	591540
2.00733	452235
2.01100	332207
2.01467	237203
2.01833	166471
2.02200	116031
2.02567	81091
2.02933	57320
2.03300	41295
2.03667	30505
2.04033	23194
2.04400	18182
2.04767	14693
2.05133	12213
2.05500	10408
2.05867	9061
2.06233	8031
2.06600	7218
2.06967	6560
2.07333	6017
2.07700	5560
2.08067	5166
2.08433	4822
2.08800	4514
2.09167	4240
2.09533	4001
2.09900	3792
2.10267	3609
2.10633	3444
2.11000	3290
2.11367	3148
2.11733	3017
2.12100	2893
2.12467	2776
2.12833	2667
2.13200	2568
2.13567	2478
2.13933	2397
2.14300	2325
2.14667	2257
2.15033	2190
2.15400	2119
2.15767	2046
2.16133	1976
2.16500	1912
2.16867	1853
2.17233	1798
2.17600	1742
2.17967	1684
2.18333	1629
2.18700	1579
2.19067	1537
2.19433	1499
2.19800	1462
2.20167	1425
2.20533	1387
2.20900	1355
2.21267	1327
2.21633	1300
2.22000	1275
2.22367	1250
2.22733	1222
2.23100	1192
2.23467	1161
2.23833	1132
2.24200	1106
2.24567	1082
2.24933	1060
2.25300	1041
2.25667	1025
2.26033	1009
2.26400	992
2.26767	974
2.27133	955
2.27500	936
2.27867	919
2.28233	901
2.28600	882
2.28967	867
2.29333	857
2.29700	850
2.30067	839
2.30433	824
2.30800	806
2.31167	788
2.31533	770
2.31900	755
2.32267	742
2.32633	731
2.33000	722
2.33367	713
2.33733	700
2.34100	686
2.34467	675
2.34833	665
2.35200	654
2.35567	644
2.35933	634
2.36300	626
2.36667	618
2.37033	608
2.37400	594
2.37767	577
2.38133	566
2.38500	563
2.38867	564
2.39233	567
2.39600	565
2.39967	558
2.40333	546
2.40700	530
2.41067	515
2.41433	503
2.41800	493
2.42167	487
2.42533	483
2.42900	479
2.43267	476
2.43633	474
2.44000	471
2.44367	467
2.44733	464
2.45100	461
2.45467	460
2.45833	461
2.46200	460
2.46567	454
2.46933	442
2.47300	427
2.47667	414
2.48033	406
2.48400	398
2.48767	392
2.49133	389
2.49500	389
2.49867	391
2.50233	394
2.50600	394
2.50967	390
2.51333	387
2.51700	384
2.52067	381
2.52433	379
2.52800	376
2.53167	374
2.53533	371
2.53900	367
2.54267	364
2.54633	360
2.55000	354
2.55367	347
2.55733	341
2.56100	335
2.56467	329
2.56833	326
2.57200	324
2.57567	324
2.57933	328
2.58300	330
2.58667	330
2.59033	327
2.59400	324
2.59767	319
2.60133	316
2.60500	311
2.60867	304
2.61233	300
2.61600	295
2.61967	291
2.62333	286
2.62700	279
2.63067	275
2.63433	274
2.63800	275
2.64167	277
2.64533	278
2.64900	276
2.65267	273
2.65633	269
2.66000	265
2.66367	260
2.66733	253
2.67100	246
2.67467	241
2.67833	239
2.68200	244
2.68567	251
2.68933	252
2.69300	252
2.69667	251
2.70033	250
2.70400	247
2.70767	243
2.71133	236
2.71500	229
2.71867	224
2.72233	220
2.72600	217
2.72967	217
2.73333	215
2.73700	215
2.74067	220
2.74433	225
2.74800	228
2.75167	229
2.75533	234
2.75900	240
2.76267	243
2.76633	242
2.77000	236
2.77367	230
2.77733	223
2.78100	213
2.78467	200
2.78833	188
2.79200	179
2.79567	173
2.79933	169
2.80300	169
2.80667	170
2.81033	177
2.81400	190
2.81767	201
2.82133	208
2.82500	211
2.82867	212
2.83233	209
2.83600	207
2.83967	203
2.84333	200
2.84700	200
2.85067	199
2.85433	199
2.85800	198
2.86167	196
2.86533	193
2.86900	192
2.87267	194
2.87633	197
2.88000	202
2.88367	208
2.88733	213
2.89100	215
2.89467	214
2.89833	211
2.90200	204
2.90567	196
2.90933	188
2.91300	185
2.91667	185
2.92033	187
2.92400	184
2.92767	178
2.93133	174
2.93500	172
2.93867	170
2.94233	171
2.94600	175
2.94967	178
2.95333	178
2.95700	175
2.96067	169
2.96433	161
2.96800	154
2.97167	148
2.97533	145
2.97900	143
2.98267	143
2.98633	146
2.99000	150
2.99367	153
2.99733	156
3.00100	161
3.00467	167
3.00833	171
3.01200	172
3.01567	170
3.01933	168
3.02300	168
3.02667	167
3.03033	162
3.03400	156
3.03767	151
3.04133	149
3.04500	151
3.04867	149
3.05233	149
3.05600	150
3.05967	151
3.06333	152
3.06700	153
3.07067	151
3.07433	146
3.07800	141
3.08167	133
3.08533	128
3.08900	127
3.09267	128
3.09633	129
3.10000	129
3.10367	130
3.10733	132
3.11100	135
3.11467	136
3.11833	134
3.12200	131
3.12567	132
3.12933	138
3.13300	144
3.13667	144
3.14033	139
3.14400	134
3.14767	132
3.15133	132
3.15500	130
3.15867	124
3.16233	120
3.16600	119
3.16967	122
3.17333	124
3.17700	124
3.18067	124
3.18433	120
3.18800	114
3.19167	108
3.19533	103
3.19900	103
3.20267	107
3.20633	110
3.21000	108
3.21367	107
3.21733	107
3.22100	109
3.22467	111
3.22833	113
3.23200	119
3.23567	122
3.23933	121
3.24300	119
3.24667	119
3.25033	123
3.25400	126
3.25767	127
3.26133	127
3.26500	126
3.26867	122
3.27233	120
3.27600	119
3.27967	118
3.28333	119
3.28700	121
3.29067	123
3.29433	125
3.29800	125
3.30167	123
3.30533	121
3.30900	120
3.31267	116
3.31633	113
3.32000	111
3.32367	114
3.32733	121
3.33100	126
3.33467	127
3.33833	126
3.34200	124
3.34567	118
3.34933	113
3.35300	112
3.35667	114
3.36033	115
3.36400	115
3.36767	113
3.37133	108
3.37500	101
3.37867	97
3.38233	94
3.38600	91
3.38967	91
3.39333	92
3.39700	93
3.40067	94
3.40433	93
3.40800	92
3.41167	91
3.41533	91
3.41900	91
3.42267	92
3.42633	94
3.43000	96
3.43367	98
3.43733	98
3.44100	97
3.44467	96
3.44833	96
3.45200	98
3.45567	99
3.45933	98
3.46300	99
3.46667	98
3.47033	96
3.47400	97
3.47767	100
3.48133	101
3.48500	101
3.48867	101
3.49233	101
3.49600	101
3.49967	97
3.50333	89
3.50700	79
3.51067	74
3.51433	75
3.51800	76
3.52167	78
3.52533	79
3.52900	80
3.53267	81
3.53633	84
3.54000	88
3.54367	92
3.54733	92
3.55100	91
3.55467	91
3.55833	90
3.56200	87
3.56567	84
3.56933	82
3.57300	78
3.57667	77
3.58033	78
3.58400	77
3.58767	76
3.59133	75
3.59500	73
3.59867	72
3.60233	73
3.60600	77
3.60967	83
3.61333	88
3.61700	88
3.62067	85
3.62433	82
3.62800	79
3.63167	74
3.63533	69
3.63900	65
3.64267	63
3.64633	61
3.65000	62
3.65367	67
3.65733	73
3.66100	79
3.66467	83
3.66833	84
3.67200	84
3.67567	83
3.67933	81
3.68300	77
3.68667	75
3.69033	72
3.69400	66
3.69767	58
3.70133	52
3.70500	45
3.70867	39
3.71233	34
3.71600	29
3.71967	26
3.72333	29
3.72700	37
3.73067	46
3.73433	54
3.73800	60
3.74167	63
3.74533	62
3.74900	60
3.75267	56
3.75633	52
3.76000	50
3.76367	50
3.76733	51
3.77100	53
3.77467	60
3.77833	66
3.78200	70
3.78567	73
3.78933	73
3.79300	73
3.79667	73
3.80033	71
3.80400	70
3.80767	69
3.81133	65
3.81500	59
3.81867	56
3.82233	60
3.82600	68
3.82967	72
3.83333	71
3.83700	68
3.84067	62
3.84433	58
3.84800	59
3.85167	64
3.85533	68
3.85900	70
3.86267	71
3.86633	70
3.87000	69
3.87367	68
3.87733	68
3.88100	72
3.88467	72
3.88833	69
3.89200	65
3.89567	62
3.89933	58
3.90300	54
3.90667	53
3.91033	51
3.91400	46
3.91767	43
3.92133	43
3.92500	48
3.92867	54
3.93233	59
3.93600	62
3.93967	64
3.94333	63
3.94700	59
3.95067	58
3.95433	60
3.95800	62
3.96167	63
3.96533	61
3.96900	59
3.97267	58
3.97633	56
3.98000	54
3.98367	50
3.98733	48
3.99100	49
3.99467	52
3.99833	58

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	0
0.02000	0
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	2
0.04200	2
0.04567	2
0.04933	2
0.05300	2
0.05667	2
0.06033	2
0.06400	2
0.06767	2
0.07133	2
0.07500	2
0.07867	2
0.08233	2
0.08600	3
0.08967	3
0.09333	3
0.09700	3
0.10067	3
0.10433	3
0.10800	3
0.11167	3
0.11533	3
0.11900	3
0.12267	3
0.12633	3
0.13000	3
0.13367	3
0.13733	3
0.14100	3
0.14467	3
0.14833	3
0.15200	3
0.15567	3
0.15933	2
0.16300	2
0.16667	2
0.17033	2
0.17400	2
0.17767	2
0.18133	2
0.18500	2
0.18867	2
0.19233	2
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	0
0.21433	-0
0.21800	-0
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-0
0.24000	-0
0.24367	-0
0.24733	-0
0.25100	-0
0.25467	-0
0.25833	0
0.26200	1
0.26567	1
0.26933	1
0.27300	2
0.27667	2
0.28033	2
0.28400	2
0.28767	2
0.29133	2
0.29500	3
0.29867	3
0.30233	3
0.30600	3
0.30967	3
0.31333	2
0.31700	2
0.32067	2
0.32433	1
0.32800	1
0.33167	1
0.33533	1
0.33900	0
0.34267	0
0.34633	-0
0.35000	-0
0.35367	-0
0.35733	-0
0.36100	-0
0.36467	-0
0.36833	-0
0.37200	-0
0.37567	-0
0.37933	-0
0.38300	-0
0.38667	-0
0.39033	0
0.39400	0
0.39767	0
0.40133	0
0.40500	0
0.40867	0
0.41233	0
0.41600	0
0.41967	0
0.42333	-0
0.42700	-0
0.43067	0
0.43433	0
0.43800	0
0.44167	0
0.44533	0
0.44900	1
0.45267	1
0.45633	1
0.46000	1
0.46367	1
0.46733	1
0.47100	1
0.47467	1
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	0
0.49667	0
0.50033	0
0.50400	0
0.50767	1
0.51133	1
0.51500	1
0.51867	1
0.52233	1
0.52600	1
0.52967	1
0.53333	1
0.53700	1
0.54067	1
0.54433	1
0.54800	1
0.55167	1
0.55533	1
0.55900	0
0.56267	0
0.56633	0
0.57000	0
0.57367	0
0.57733	0
0.58100	0
0.58467	0
0.58833	0
0.59200	1
0.59567	1
0.59933	1
0.60300	0
0.60667	0
0.61033	0
0.61400	0
0.61767	0
0.62133	0
0.62500	0
0.62867	-0
0.63233	-0
0.63600	-0
0.63967	-0
0.64333	0
0.64700	0
0.65067	0
0.65433	0
0.65800	1
0.66167	1
0.66533	1
0.66900	2
0.67267	2
0.67633	2
0.68000	2
0.68367	2
0.68733	1
0.69100	1
0.69467	1
0.69833	1
0.70200	1
0.70567	1
0.70933	1
0.71300	1
0.71667	2
0.72033	2
0.72400	2
0.72767	2
0.73133	2
0.73500	2
0.73867	2
0.74233	1
0.74600	1
0.74967	1
0.75333	1
0.75700	1
0.76067	1
0.76433	0
0.76800	0
0.77167	0
0.77533	-0
0.77900	-0
0.78267	-0
0.78633	-0
0.79000	-1
0.79367	-0
0.79733	-0
0.80100	-0
0.80467	-0
0.80833	-0
0.81200	-0
0.81567	-0
0.81933	-0
0.82300	-0
0.82667	-0
0.83033	-0
0.83400	-0
0.83767	-0
0.84133	-0
0.84500	-0
0.84867	-0
0.85233	-0
0.85600	0
0.85967	0
0.86333	1
0.86700	1
0.87067	1
0.87433	1
0.87800	1
0.88167	1
0.88533	1
0.88900	1
0.89267	1
0.89633	1
0.90000	1
0.90367	1
0.90733	1
0.91100	0
0.91467	0
0.91833	0
0.92200	0
0.92567	-0
0.92933	-0
0.93300	-0
0.93667	-0
0.94033	0
0.94400	0
0.94767	1
0.95133	1
0.95500	1
0.95867	1
0.96233	1
0.96600	1
0.96967	1
0.97333	1
0.97700	1
0.98067	1
0.98433	1
0.98800	1
0.99167	1
0.99533	1
0.99900	1
1.00267	1
1.00633	1
1.01000	1
1.01367	1
1.01733	1
1.02100	0
1.02467	0
1.02833	-0
1.03200	-0
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-0
1.13100	-0
1.13467	-0
1.13833	-0
1.14200	-0
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-0
1.17500	-0
1.17867	-0
1.18233	-0
1.18600	-0
1.18967	-0
1.19333	-0
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-0
1.21900	-0
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-1
1.32533	-1
1.32900	-1
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-0
1.36933	-0
1.37300	-0
1.37667	-0
1.38033	-0
1.38400	-0
1.38767	-0
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-0
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-1
1.53800	-1
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-1
1.57833	-1
1.58200	-1
1.58567	-1
1.58933	-1
1.59300	-2
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-6
1.61133	-7
1.61500	-9
1.61867	-11
1.62233	-14
1.62600	-16
1.62967	-19
1.63333	-22
1.63700	-25
1.64067	-28
1.64433	-31
1.64800	-35
1.65167	-38
1.65533	-41
1.65900	-45
1.66267	-48
1.66633	-52
1.67000	-56
1.67367	-61
1.67733	-65
1.68100	-70
1.68467	-74
1.68833	-78
1.69200	-81
1.69567	-84
1.69933	-86
1.70300	-88
1.70667	-89
1.71033	-91
1.71400	-91
1.71767	-92
1.72133	-93
1.72500	-94
1.72867	-94
1.73233	-95
1.73600	-95
1.73967	-96
1.74333	-96
1.74700	-96
1.75067	-96
1.75433	-96
1.75800	-95
1.76167	-95
1.76533	-95
1.76900	-95
1.77267	-95
1.77633	-95
1.78000	-96
1.78367	-97
1.78733	-97
1.79100	-98
1.79467	-99
1.79833	-100
1.80200	-101
1.80567	-101
1.80933	-101
1.81300	-101
1.81667	-101
1.82033	-99
1.82400	-98
1.82767	-97
1.83133	-97
1.83500	-97
1.83867	-97
1.84233	-97
1.84600	-97
1.84967	-97
1.85333	-97
1.85700	-97
1.86067	-98
1.86433	-98
1.86800	-99
1.87167	-99
1.87533	-100
1.87900	-100
1.88267	-100
1.88633	-100
1.89000	-100
1.89367	-100
1.89733	-99
1.90100	-99
1.90467	-99
1.90833	-99
1.91200	-98
1.91567	-98
1.91933	-98
1.92300	-97
1.92667	-97
1.93033	-97
1.93400	-97
1.93767	-97
1.94133	-97
1.94500	-97
1.94867	-96
1.95233	-95
1.95600	-95
1.95967	-94
1.96333	-93
1.96700	-93
1.97067	-92
1.97433	-92
1.97800	-92
1.98167	-93
1.98533	-93
1.98900	-94
1.99267	-94
1.99633	-94
2.00000	-93
2.00367	-93
2.00733	-92
2.01100	-92
2.01467	-91
2.01833	-91
2.02200	-91
2.02567	-91
2.02933	-91
2.03300	-90
2.03667	-90
2.04033	-90
2.04400	-89
2.04767	-88
2.05133	-88
2.05500	-87
2.05867	-87
2.06233	-87
2.06600	-87
2.06967	-87
2.07333	-86
2.07700	-86
2.08067	-85
2.08433	-85
2.08800	-84
2.09167	-84
2.09533	-84
2.09900	-83
2.10267	-83
2.10633	-83
2.11000	-83
2.11367	-83
2.11733	-83
2.12100	-83
2.12467	-84
2.12833	-84
2.13200	-83
2.13567	-83
2.13933	-83
2.14300	-82
2.14667	-82
2.15033	-81
2.15400	-80
2.15767	-80
2.16133	-79
2.16500	-78
2.16867	-78
2.17233	-78
2.17600	-77
2.17967	-77
2.18333	-77
2.18700	-76
2.19067	-75
2.19433	-75
2.19800	-75
2.20167	-75
2.20533	-75
2.20900	-75
2.21267	-75
2.21633	-75
2.22000	-75
2.22367	-75
2.22733	-75
2.23100	-75
2.23467	-75
2.23833	-74
2.24200	-74
2.24567	-73
2.24933	-73
2.25300	-72
2.25667	-72
2.26033	-72
2.26400	-72
2.26767	-72
2.27133	-71
2.27500	-70
2.27867	-70
2.28233	-69
2.28600	-69
2.28967	-69
2.29333	-69
2.29700	-69
2.30067	-69
2.30433	-70
2.30800	-71
2.31167	-71
2.31533	-70
2.31900	-70
2.32267	-69
2.32633	-68
2.33000	-67
2.33367	-67
2.33733	-66
2.34100	-66
2.34467	-65
2.34833	-64
2.35200	-64
2.35567	-63
2.35933	-63
2.36300	-62
2.36667	-62
2.37033	-61
2.37400	-59
2.37767	-57
2.38133	-54
2.38500	-51
2.38867	-47
2.39233	-43
2.39600	-39
2.39967	-34
2.40333	-30
2.40700	-25
2.41067	-21
2.41433	-17
2.41800	-13
2.42167	-10
2.42533	-8
2.42900	-5
2.43267	-3
2.43633	-1
2.44000	1
2.44367	3
2.44733	5
2.45100	7
2.45467	8
2.45833	9
2.46200	10
2.46567	12
2.46933	13
2.47300	14
2.47667	15
2.48033	15
2.48400	15
2.48767	15
2.49133	15
2.49500	15
2.49867	15
2.50233	15
2.50600	16
2.50967	16
2.51333	17
2.51700	18
2.52067	19
2.52433	20
2.52800	20
2.53167	20
2.53533	20
2.53900	20
2.54267	19
2.54633	18
2.55000	17
2.55367	17
2.55733	16
2.56100	15
2.56467	15
2.56833	14
2.57200	14
2.57567	14
2.57933	14
2.58300	15
2.58667	16
2.59033	17
2.59400	17
2.59767	18
2.60133	19
2.60500	19
2.60867	19
2.61233	19
2.61600	20
2.61967	20
2.62333	20
2.62700	21
2.63067	22
2.63433	23
2.63800	23
2.64167	24
2.64533	24
2.64900	23
2.65267	23
2.65633	23
2.66000	23
2.66367	23
2.66733	23
2.67100	23
2.67467	23
2.67833	23
2.68200	23
2.68567	23
2.68933	24
2.69300	24
2.69667	25
2.70033	25
2.70400	26
2.70767	26
2.71133	27
2.71500	27
2.71867	28
2.72233	28
2.72600	28
2.72967	28
2.73333	28
2.73700	28
2.74067	29
2.74433	29
2.74800	29
2.75167	29
2.75533	29
2.75900	29
2.76267	29
2.76633	28
2.77000	28
2.77367	28
2.77733	28
2.78100	28
2.78467	28
2.78833	28
2.79200	28
2.79567	28
2.79933	28
2.80300	28
2.80667	28
2.81033	28
2.81400	28
2.81767	28
2.82133	28
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	27
2.84333	27
2.84700	27
2.85067	26
2.85433	25
2.85800	23
2.86167	19
2.86533	12
2.86900	2
2.87267	-13
2.87633	-33
2.88000	-59
2.88367	-91
2.88733	-131
2.89100	-177
2.89467	-230
2.89833	-289
2.90200	-355
2.90567	-427
2.90933	-504
2.91300	-586
2.91667	-672
2.92033	-762
2.92400	-855
2.92767	-952
2.93133	-1051
2.93500	-1153
2.93867	-1257
2.94233	-1362
2.94600	-1464
2.94967	-1547
2.95333	-1601
2.95700	-1615
2.96067	-1590
2.96433	-1532
2.96800	-1446
2.97167	-1343
2.97533	-1229
2.97900	-1112
2.98267	-995
2.98633	-884
2.99000	-779
2.99367	-682
2.99733	-594
3.00100	-515
3.00467	-444
3.00833	-382
3.01200	-328
3.01567	-280
3.01933	-238
3.02300	-202
3.02667	-171
3.03033	-145
3.03400	-122
3.03767	-102
3.04133	-86
3.04500	-72
3.04867	-60
3.05233	-49
3.05600	-41
3.05967	-33
3.06333	-27
3.06700	-21
3.07067	-16
3.07433	-12
3.07800	-8
3.08167	-5
3.08533	-2
3.08900	0
3.09267	3
3.09633	5
3.10000	6
3.10367	8
3.10733	10
3.11100	12
3.11467	13
3.11833	14
3.12200	16
3.12567	17
3.12933	18
3.13300	19
3.13667	19
3.14033	20
3.14400	21
3.14767	21
3.15133	21
3.15500	22
3.15867	22
3.16233	22
3.16600	23
3.16967	23
3.17333	23
3.17700	23
3.18067	24
3.18433	24
3.18800	24
3.19167	24
3.19533	24
3.19900	25
3.20267	25
3.20633	25
3.21000	25
3.21367	25
3.21733	25
3.22100	25
3.22467	25
3.22833	25
3.23200	25
3.23567	25
3.23933	25
3.24300	25
3.24667	26
3.25033	26
3.25400	26
3.25767	26
3.26133	26
3.26500	26
3.26867	26
3.27233	26
3.27600	26
3.27967	26
3.28333	26
3.28700	26
3.29067	26
3.29433	26
3.29800	26
3.30167	26
3.30533	26
3.30900	26
3.31267	27
3.31633	27
3.32000	27
3.32367	27
3.32733	27
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	27
3.35667	27
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	28
3.37867	28
3.38233	28
3.38600	28
3.38967	28
3.39333	28
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	30
3.41533	30
3.41900	30
3.42267	30
3.42633	30
3.43000	30
3.43367	30
3.43733	30
3.44100	30
3.44467	30
3.44833	30
3.45200	30
3.45567	30
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	30
3.49233	30
3.49600	30
3.49967	30
3.50333	30
3.50700	30
3.51067	30
3.51433	30
3.51800	30
3.52167	31
3.52533	31
3.52900	30
3.53267	30
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	30
3.56200	30
3.56567	30
3.56933	30
3.57300	30
3.57667	30
3.58033	30
3.58400	30
3.58767	30
3.59133	30
3.59500	30
3.59867	30
3.60233	30
3.60600	30
3.60967	30
3.61333	30
3.61700	30
3.62067	30
3.62433	30
3.62800	30
3.63167	30
3.63533	30
3.63900	30
3.64267	30
3.64633	30
3.65000	30
3.65367	30
3.65733	30
3.66100	30
3.66467	30
3.66833	31
3.67200	31
3.67567	31
3.67933	31
3.68300	31
3.68667	31
3.69033	31
3.69400	31
3.69767	31
3.70133	31
3.70500	31
3.70867	31
3.71233	31
3.71600	31
3.71967	31
3.72333	31
3.72700	31
3.73067	31
3.73433	31
3.73800	31
3.74167	31
3.74533	31
3.74900	31
3.75267	31
3.75633	31
3.76000	31
3.76367	31
3.76733	31
3.77100	31
3.77467	31
3.77833	31
3.78200	31
3.78567	31
3.78933	32
3.79300	32
3.79667	32
3.80033	31
3.80400	31
3.80767	31
3.81133	31
3.81500	31
3.81867	31
3.82233	30
3.82600	30
3.82967	30
3.83333	30
3.83700	30
3.84067	30
3.84433	30
3.84800	30
3.85167	30
3.85533	30
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	30
3.87733	30
3.88100	30
3.88467	31
3.88833	31
3.89200	31
3.89567	31
3.89933	31
3.90300	31
3.90667	31
3.91033	31
3.91400	31
3.91767	31
3.92133	31
3.92500	31
3.92867	31
3.93233	31
3.93600	31
3.93967	32
3.94333	32
3.94700	32
3.95067	32
3.95433	32
3.95800	32
3.96167	32
3.96533	32
3.96900	32
3.97267	32
3.97633	31
3.98000	31
3.98367	31
3.98733	31
3.99100	32
3.99467	32
3.99833	32

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-2
0.00900	-4
0.01267	-3
0.01633	-0
0.02000	2
0.02367	-1
0.02733	-3
0.03100	-3
0.03467	-2
0.03833	-3
0.04200	-5
0.04567	-7
0.04933	-6
0.05300	-4
0.05667	-3
0.06033	-3
0.06400	-3
0.06767	-4
0.07133	-6
0.07500	-8
0.07867	-9
0.08233	-8
0.08600	-8
0.08967	-9
0.09333	-9
0.09700	-8
0.10067	-7
0.10433	-7
0.10800	-7
0.11167	-7
0.11533	-6
0.11900	-6
0.12267	-8
0.12633	-8
0.13000	-7
0.13367	-6
0.13733	-7
0.14100	-8
0.14467	-7
0.14833	-7
0.15200	-6
0.15567	-5
0.15933	-3
0.16300	-4
0.16667	-4
0.17033	-6
0.17400	-7
0.17767	-3
0.18133	-1
0.18500	-1
0.18867	-3
0.19233	-3
0.19600	-2
0.19967	-3
0.20333	-3
0.20700	-3
0.21067	-3
0.21433	-2
0.21800	0
0.22167	0
0.22533	-1
0.22900	-2
0.23267	-2
0.23633	0
0.24000	2
0.24367	2
0.24733	2
0.25100	-2
0.25467	-4
0.25833	-5
0.26200	-6
0.26567	-5
0.26933	-4
0.27300	-5
0.27667	-5
0.28033	-6
0.28400	-5
0.28767	-4
0.29133	-3
0.29500	-3
0.29867	-2
0.30233	-1
0.30600	2
0.30967	3
0.31333	3
0.31700	1
0.32067	-3
0.32433	-4
0.32800	-3
0.33167	-2
0.33533	-2
0.33900	-1
0.34267	1
0.34633	3
0.35000	6
0.35367	3
0.35733	-1
0.36100	-2
0.36467	2
0.36833	4
0.37200	2
0.37567	1
0.37933	0
0.38300	-0
0.38667	0
0.39033	3
0.39400	4
0.39767	4
0.40133	1
0.40500	0
0.40867	-0
0.41233	-1
0.41600	0
0.41967	0
0.42333	0
0.42700	-1
0.43067	0
0.43433	2
0.43800	1
0.44167	2
0.44533	3
0.44900	3
0.45267	3
0.45633	2
0.46000	3
0.46367	6
0.46733	7
0.47100	8
0.47467	7
0.47833	8
0.48200	7
0.48567	6
0.48933	3
0.49300	2
0.49667	3
0.50033	5
0.50400	4
0.50767	1
0.51133	-1
0.51500	-0
0.51867	3
0.52233	6
0.52600	7
0.52967	7
0.53333	6
0.53700	4
0.54067	2
0.54433	3
0.54800	6
0.55167	8
0.55533	7
0.55900	4
0.56267	1
0.56633	3
0.57000	7
0.57367	11
0.57733	12
0.58100	13
0.58467	11
0.58833	8
0.59200	7
0.59567	6
0.59933	7
0.60300	9
0.60667	10
0.61033	9
0.61400	6
0.61767	2
0.62133	0
0.62500	-1
0.62867	-0
0.63233	1
0.63600	1
0.63967	0
0.64333	1
0.64700	2
0.65067	3
0.65433	3
0.65800	4
0.66167	5
0.66533	6
0.66900	7
0.67267	10
0.67633	10
0.68000	8
0.68367	5
0.68733	3
0.69100	3
0.69467	3
0.69833	2
0.70200	1
0.70567	1
0.70933	2
0.71300	2
0.71667	2
0.72033	2
0.72400	2
0.72767	4
0.73133	7
0.73500	8
0.73867	8
0.74233	8
0.74600	7
0.74967	4
0.75333	2
0.75700	3
0.76067	5
0.76433	7
0.76800	6
0.77167	7
0.77533	6
0.77900	3
0.78267	4
0.78633	5
0.79000	3
0.79367	0
0.79733	0
0.80100	2
0.80467	4
0.80833	9
0.81200	11
0.81567	9
0.81933	8
0.82300	7
0.82667	5
0.83033	6
0.83400	7
0.83767	8
0.84133	9
0.84500	8
0.84867	5
0.85233	4
0.85600	6
0.85967	10
0.86333	13
0.86700	13
0.87067	9
0.87433	6
0.87800	4
0.88167	2
0.88533	2
0.88900	2
0.89267	1
0.89633	1
0.90000	3
0.90367	7
0.90733	11
0.91100	14
0.91467	14
0.91833	13
0.92200	12
0.92567	9
0.92933	6
0.93300	5
0.93667	7
0.94033	10
0.94400	13
0.94767	14
0.95133	13
0.95500	12
0.95867	11
0.96233	11
0.96600	10
0.96967	10
0.97333	14
0.97700	17
0.98067	18
0.98433	17
0.98800	14
0.99167	12
0.99533	11
0.99900	10
1.00267	9
1.00633	9
1.01000	11
1.01367	13
1.01733	12
1.02100	10
1.02467	8
1.02833	9
1.03200	10
1.03567	10
1.03933	11
1.04300	12
1.04667	10
1.05033	7
1.05400	7
1.05767	10
1.06133	10
1.06500	10
1.06867	12
1.07233	14
1.07600	13
1.07967	11
1.08333	9
1.08700	9
1.09067	8
1.09433	8
1.09800	9
1.10167	9
1.10533	9
1.10900	8
1.11267	6
1.11633	6
1.12000	7
1.12367	7
1.12733	6
1.13100	4
1.13467	3
1.13833	3
1.14200	2
1.14567	5
1.14933	9
1.15300	9
1.15667	6
1.16033	3
1.16400	5
1.16767	6
1.17133	8
1.17500	9
1.17867	10
1.18233	9
1.18600	9
1.18967	12
1.19333	12
1.19700	11
1.20067	12
1.20433	13
1.20800	14
1.21167	13
1.21533	14
1.21900	14
1.22267	13
1.22633	13
1.23000	10
1.23367	9
1.23733	9
1.24100	10
1.24467	11
1.24833	11
1.25200	11
1.25567	10
1.25933	9
1.26300	8
1.26667	10
1.27033	10
1.27400	9
1.27767	8
1.28133	7
1.28500	5
1.28867	4
1.29233	4
1.29600	5
1.29967	5
1.30333	4
1.30700	4
1.31067	6
1.31433	8
1.31800	9
1.32167	10
1.32533	10
1.32900	9
1.33267	7
1.33633	7
1.34000	9
1.34367	10
1.34733	13
1.35100	17
1.35467	18
1.35833	17
1.36200	14
1.36567	13
1.36933	11
1.37300	7
1.37667	5
1.38033	4
1.38400	4
1.38767	6
1.39133	6
1.39500	5
1.39867	6
1.40233	7
1.40600	8
1.40967	7
1.41333	5
1.41700	4
1.42067	4
1.42433	5
1.42800	9
1.43167	12
1.43533	10
1.43900	6
1.44267	1
1.44633	1
1.45000	4
1.45367	7
1.45733	10
1.46100	12
1.46467	12
1.46833	10
1.47200	9
1.47567	9
1.47933	10
1.48300	13
1.48667	13
1.49033	12
1.49400	11
1.49767	8
1.50133	8
1.50500	9
1.50867	9
1.51233	9
1.51600	10
1.51967	9
1.52333	10
1.52700	10
1.53067	8
1.53433	9
1.53800	12
1.54167	14
1.54533	15
1.54900	16
1.55267	17
1.55633	18
1.56000	18
1.56367	18
1.56733	16
1.57100	13
1.57467	11
1.57833	11
1.58200	11
1.58567	12
1.58933	12
1.59300	11
1.59667	10
1.60033	8
1.60400	9
1.60767	11
1.61133	13
1.61500	15
1.61867	17
1.62233	19
1.62600	20
1.62967	23
1.63333	25
1.63700	26
1.64067	25
1.64433	25
1.64800	23
1.65167	24
1.65533	24
1.65900	26
1.66267	25
1.66633	25
1.67000	27
1.67367	29
1.67733	28
1.68100	27
1.68467	26
1.68833	24
1.69200	21
1.69567	20
1.69933	20
1.70300	17
1.70667	16
1.71033	18
1.71400	19
1.71767	19
1.72133	19
1.72500	18
1.72867	17
1.73233	18
1.73600	17
1.73967	20
1.74333	23
1.74700	24
1.75067	23
1.75433	21
1.75800	19
1.76167	17
1.76533	17
1.76900	17
1.77267	15
1.77633	16
1.78000	17
1.78367	19
1.78733	21
1.79100	21
1.79467	22
1.79833	23
1.80200	22
1.80567	23
1.80933	25
1.81300	28
1.81667	28
1.82033	28
1.82400	28
1.82767	30
1.83133	33
1.83500	34
1.83867	35
1.84233	34
1.84600	33
1.84967	32
1.85333	33
1.85700	35
1.86067	33
1.86433	30
1.86800	30
1.87167	30
1.87533	31
1.87900	32
1.88267	33
1.88633	33
1.89000	33
1.89367	33
1.89733	34
1.90100	35
1.90467	36
1.90833	36
1.91200	37
1.91567	37
1.91933	36
1.92300	36
1.92667	36
1.93033	34
1.93400	33
1.93767	33
1.94133	35
1.94500	36
1.94867	35
1.95233	34
1.95600	33
1.95967	31
1.96333	30
1.96700	29
1.97067	28
1.97433	29
1.97800	31
1.98167	32
1.98533	33
1.98900	33
1.99267	35
1.99633	38
2.00000	39
2.00367	40
2.00733	43
2.01100	43
2.01467	43
2.01833	43
2.02200	42
2.02567	42
2.02933	42
2.03300	41
2.03667	42
2.04033	43
2.04400	46
2.04767	46
2.05133	46
2.05500	45
2.05867	44
2.06233	43
2.06600	42
2.06967	43
2.07333	45
2.07700	48
2.08067	48
2.08433	47
2.08800	47
2.09167	48
2.09533	47
2.09900	47
2.10267	48
2.10633	50
2.11000	50
2.11367	50
2.11733	48
2.12100	46
2.12467	46
2.12833	46
2.13200	46
2.13567	46
2.13933	49
2.14300	51
2.14667	52
2.15033	49
2.15400	46
2.15767	47
2.16133	47
2.16500	49
2.16867	52
2.17233	53
2.17600	53
2.17967	55
2.18333	57
2.18700	58
2.19067	55
2.19433	52
2.19800	51
2.20167	54
2.20533	58
2.20900	60
2.21267	59
2.21633	54
2.22000	51
2.22367	55
2.22733	59
2.23100	58
2.23467	58
2.23833	60
2.24200	61
2.24567	62
2.24933	60
2.25300	58
2.25667	58
2.26033	60
2.26400	61
2.26767	60
2.27133	59
2.27500	62
2.27867	64
2.28233	63
2.28600	64
2.28967	67
2.29333	67
2.29700	66
2.30067	66
2.30433	64
2.30800	65
2.31167	67
2.31533	71
2.31900	73
2.32267	75
2.32633	73
2.33000	72
2.33367	71
2.33733	71
2.34100	74
2.34467	75
2.34833	75
2.35200	77
2.35567	78
2.35933	74
2.36300	71
2.36667	71
2.37033	72
2.37400	74
2.37767	75
2.38133	73
2.38500	68
2.38867	63
2.39233	65
2.39600	71
2.39967	77
2.40333	82
2.40700	88
2.41067	94
2.41433	95
2.41800	96
2.42167	97
2.42533	98
2.42900	97
2.43267	96
2.43633	95
2.44000	99
2.44367	148
2.44733	231
2.45100	309
2.45467	364
2.45833	383
2.46200	378
2.46567	365
2.46933	359
2.47300	350
2.47667	332
2.48033	310
2.48400	286
2.48767	265
2.49133	246
2.49500	233
2.49867	229
2.50233	233
2.50600	239
2.50967	246
2.51333	250
2.51700	247
2.52067	237
2.52433	224
2.52800	209
2.53167	196
2.53533	182
2.53900	172
2.54267	164
2.54633	155
2.55000	147
2.55367	143
2.55733	140
2.56100	139
2.56467	141
2.56833	145
2.57200	152
2.57567	158
2.57933	165
2.58300	173
2.58667	185
2.59033	195
2.59400	206
2.59767	213
2.60133	217
2.60500	217
2.60867	217
2.61233	215
2.61600	210
2.61967	201
2.62333	190
2.62700	179
2.63067	167
2.63433	156
2.63800	144
2.64167	133
2.64533	123
2.64900	114
2.65267	107
2.65633	101
2.66000	99
2.66367	95
2.66733	91
2.67100	91
2.67467	89
2.67833	88
2.68200	87
2.68567	83
2.68933	82
2.69300	79
2.69667	78
2.70033	78
2.70400	78
2.70767	80
2.71133	84
2.71500	86
2.71867	89
2.72233	91
2.72600	92
2.72967	93
2.73333	97
2.73700	99
2.74067	100
2.74433	104
2.74800	109
2.75167	112
2.75533	114
2.75900	117
2.76267	123
2.76633	127
2.77000	133
2.77367	139
2.77733	144
2.78100	148
2.78467	152
2.78833	155
2.79200	158
2.79567	162
2.79933	164
2.80300	167
2.80667	166
2.81033	166
2.81400	165
2.81767	163
2.82133	160
2.82500	157
2.82867	158
2.83233	166
2.83600	197
2.83967	271
2.84333	430
2.84700	729
2.85067	1230
2.85433	1981
2.85800	3005
2.86167	4285
2.86533	5766
2.86900	7359
2.87267	8948
2.87633	10409
2.88000	11626
2.88367	12513
2.88733	13023
2.89100	13158
2.89467	12948
2.89833	12462
2.90200	11770
2.90567	10939
2.90933	10038
2.91300	9118
2.91667	8211
2.92033	7343
2.92400	6530
2.92767	5783
2.93133	5105
2.93500	4495
2.93867	3948
2.94233	3460
2.94600	3027
2.94967	2647
2.95333	2313
2.95700	2020
2.96067	1767
2.96433	1544
2.96800	1350
2.97167	1180
2.97533	1033
2.97900	907
2.98267	799
2.98633	706
2.99000	626
2.99367	556
2.99733	495
3.00100	442
3.00467	398
3.00833	361
3.01200	330
3.01567	300
3.01933	275
3.02300	253
3.02667	236
3.03033	221
3.03400	210
3.03767	202
3.04133	194
3.04500	184
3.04867	177
3.05233	174
3.05600	171
3.05967	169
3.06333	167
3.06700	165
3.07067	161
3.07433	157
3.07800	154
3.08167	152
3.08533	154
3.08900	156
3.09267	158
3.09633	157
3.10000	158
3.10367	157
3.10733	157
3.11100	159
3.11467	160
3.11833	161
3.12200	160
3.12567	159
3.12933	161
3.13300	162
3.13667	163
3.14033	162
3.14400	163
3.14767	167
3.15133	170
3.15500	168
3.15867	166
3.16233	164
3.16600	163
3.16967	166
3.17333	170
3.17700	170
3.18067	168
3.18433	169
3.18800	173
3.19167	175
3.19533	173
3.19900	173
3.20267	176
3.20633	179
3.21000	181
3.21367	183
3.21733	187
3.22100	190
3.22467	192
3.22833	192
3.23200	190
3.23567	189
3.23933	189
3.24300	191
3.24667	193
3.25033	193
3.25400	193
3.25767	193
3.26133	194
3.26500	194
3.26867	194
3.27233	194
3.27600	192
3.27967	192
3.28333	191
3.28700	190
3.29067	189
3.29433	189
3.29800	192
3.30167	193
3.30533	193
3.30900	192
3.31267	192
3.31633	192
3.32000	190
3.32367	191
3.32733	190
3.33100	188
3.33467	188
3.33833	189
3.34200	192
3.34567	193
3.34933	193
3.35300	191
3.35667	190
3.36033	189
3.36400	188
3.36767	188
3.37133	188
3.37500	187
3.37867	188
3.38233	189
3.38600	189
3.38967	189
3.39333	189
3.39700	187
3.40067	186
3.40433	188
3.40800	188
3.41167	188
3.41533	187
3.41900	187
3.42267	187
3.42633	186
3.43000	184
3.43367	182
3.43733	183
3.44100	183
3.44467	183
3.44833	182
3.45200	181
3.45567	181
3.45933	180
3.46300	178
3.46667	177
3.47033	178
3.47400	178
3.47767	180
3.48133	179
3.48500	177
3.48867	178
3.49233	177
3.49600	175
3.49967	174
3.50333	175
3.50700	175
3.51067	178
3.51433	179
3.51800	180
3.52167	179
3.52533	178
3.52900	175
3.53267	171
3.53633	171
3.54000	172
3.54367	173
3.54733	174
3.55100	178
3.55467	185
3.55833	200
3.56200	224
3.56567	251
3.56933	280
3.57300	315
3.57667	357
3.58033	401
3.58400	447
3.58767	494
3.59133	539
3.59500	580
3.59867	611
3.60233	639
3.60600	663
3.60967	684
3.61333	702
3.61700	717
3.62067	728
3.62433	737
3.62800	744
3.63167	749
3.63533	753
3.63900	755
3.64267	757
3.64633	757
3.65000	757
3.65367	757
3.65733	755
3.66100	755
3.66467	755
3.66833	753
3.67200	749
3.67567	746
3.67933	743
3.68300	738
3.68667	734
3.69033	730
3.69400	726
3.69767	721
3.70133	717
3.70500	713
3.70867	711
3.71233	706
3.71600	699
3.71967	698
3.72333	697
3.72700	696
3.73067	693
3.73433	690
3.73800	687
3.74167	684
3.74533	681
3.74900	679
3.75267	676
3.75633	672
3.76000	667
3.76367	664
3.76733	663
3.77100	662
3.77467	659
3.77833	656
3.78200	653
3.78567	652
3.78933	650
3.79300	645
3.79667	641
3.80033	638
3.80400	635
3.80767	632
3.81133	628
3.81500	625
3.81867	624
3.82233	622
3.82600	621
3.82967	618
3.83333	615
3.83700	612
3.84067	610
3.84433	609
3.84800	606
3.85167	604
3.85533	604
3.85900	603
3.86267	602
3.86633	601
3.87000	598
3.87367	598
3.87733	597
3.88100	595
3.88467	594
3.88833	594
3.89200	591
3.89567	589
3.89933	587
3.90300	585
3.90667	583
3.91033	581
3.91400	579
3.91767	579
3.92133	578
3.92500	574
3.92867	571
3.93233	567
3.93600	564
3.93967	561
3.94333	561
3.94700	561
3.95067	559
3.95433	556
3.95800	555
3.96167	556
3.96533	555
3.96900	552
3.97267	552
3.97633	551
3.98000	551
3.98367	550
3.98733	549
3.99100	546
3.99467	541
3.99833	534

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01250	35.08
0.02917	35.08
0.04583	35.08
0.06250	35.08
0.07917	35.08
0.09583	35.07
0.11250	35.05
0.12917	35.05
0.14583	35.04
0.16250	35.04
0.17917	35.04
0.19583	35.04
0.21250	35.05
0.22917	35.05
0.24583	35.05
0.26250	35.04
0.27917	35.02
0.29583	35.01
0.31250	35.01
0.32917	35.01
0.34583	35.01
0.36250	35.01
0.37917	35.01
0.39583	35.02
0.41250	35.02
0.42917	35.01
0.44583	35.02
0.46250	35.01
0.47917	35.00
0.49583	35.00
0.51250	35.00
0.52917	35.00
0.54583	35.00
0.56250	35.01
0.57917	35.01
0.59583	35.01
0.61250	35.01
0.62917	35.01
0.64583	35.01
0.66250	35.00
0.67917	35.00
0.69583	35.00
0.71250	34.99
0.72917	34.99
0.74583	34.98
0.76250	34.99
0.77917	34.99
0.79583	35.00
0.81250	35.00
0.82917	35.01
0.84583	35.01
0.86250	35.00
0.87917	35.00
0.89583	35.00
0.91250	35.00
0.92917	35.00
0.94583	34.99
0.96250	34.99
0.97917	34.98
0.99583	34.98
1.01250	34.99
1.02917	34.99
1.04583	34.99
1.06250	34.99
1.07917	34.98
1.09583	34.98
1.11250	34.98
1.12917	34.98
1.14583	34.98
1.16250	34.98
1.17917	34.99
1.19583	34.99
1.21250	34.99
1.22917	34.99
1.24583	34.99
1.26250	35.00
1.27917	35.00
1.29583	35.00
1.31250	35.00
1.32917	35.00
1.34583	34.99
1.36250	34.99
1.37917	34.99
1.39583	34.99
1.41250	34.99
1.42917	34.99
1.44583	34.99
1.46250	35.01
1.47917	35.01
1.49583	35.01
1.51250	35.01
1.52917	35.01
1.54583	35.01
1.56250	35.02
1.57917	35.01
1.59583	35.03
1.61250	35.11
1.62917	35.25
1.64583	35.45
1.66250	35.71
1.67917	36.07
1.69583	36.42
1.71250	36.76
1.72917	37.11
1.74583	37.44
1.76250	37.75
1.77917	38.09
1.79583	38.45
1.81250	38.77
1.82917	39.08
1.84583	39.42
1.86250	39.75
1.87917	40.08
1.89583	40.42
1.91250	40.75
1.92917	41.09
1.94583	41.42
1.96250	41.73
1.97917	42.06
1.99583	42.39
2.01250	42.71
2.02917	43.05
2.04583	43.38
2.06250	43.70
2.07917	44.03
2.09583	44.34
2.11250	44.68
2.12917	45.02
2.14583	45.33
2.16250	45.65
2.17917	45.97
2.19583	46.30
2.21250	46.63
2.22917	46.96
2.24583	47.27
2.26250	47.62
2.27917	47.92
2.29583	48.26
2.31250	48.60
2.32917	48.91
2.34583	49.22
2.36250	49.53
2.37917	49.72
2.39583	49.78
2.41250	49.78
2.42917	49.80
2.44583	49.79
2.46250	49.79
2.47917	49.80
2.49583	49.83
2.51250	49.82
2.52917	49.81
2.54583	49.83
2.56250	49.83
2.57917	49.83
2.59583	49.84
2.61250	49.86
2.62917	49.85
2.64583	49.85
2.66250	49.87
2.67917	49.88
2.69583	49.88
2.71250	49.87
2.72917	49.87
2.74583	49.88
2.76250	49.89
2.77917	49.91
2.79583	49.93
2.81250	49.95
2.82917	49.96
2.84583	49.99
2.86250	50.00
2.87917	50.02
2.89583	50.04
2.91250	50.05
2.92917	50.05
2.94583	50.06
2.96250	50.06
2.97917	50.07
2.99583	50.08
3.01250	50.08
3.02917	50.09
3.04583	50.09
3.06250	50.10
3.07917	50.11
3.09583	50.11
3.11250	50.09
3.12917	50.08
3.14583	50.06
3.16250	50.06
3.17917	50.05
3.19583	50.04
3.21250	50.03
3.22917	50.03
3.24583	50.03
3.26250	50.04
3.27917	50.05
3.29583	50.06
3.31250	50.07
3.32917	50.07
3.34583	50.07
3.36250	50.08
3.37917	50.08
3.39583	50.08
3.41250	50.08
3.42917	50.07
3.44583	50.08
3.46250	50.09
3.47917	50.08
3.49583	50.08
3.51250	50.08
3.52917	50.09
3.54583	50.08
3.56250	50.08
3.57917	50.08
3.59583	50.08
3.61250	50.08
3.62917	50.09
3.64583	50.09
3.66250	50.09
3.67917	50.09
3.69583	50.09
3.71250	50.09
3.72917	50.09
3.74583	50.08
3.76250	50.07
3.77917	50.07
3.79583	50.06
3.81250	50.07
3.82917	50.06
3.84583	50.07
3.86250	50.07
3.87917	50.07
3.89583	50.07
3.91250	50.07
3.92917	50.07
3.94583	50.07
3.96250	50.07
3.97917	50.07
3.99583	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01250	99.98
0.02917	99.98
0.04583	99.98
0.06250	99.98
0.07917	99.98
0.09583	99.98
0.11250	99.98
0.12917	99.98
0.14583	99.98
0.16250	99.98
0.17917	99.98
0.19583	99.98
0.21250	99.98
0.22917	99.98
0.24583	99.98
0.26250	99.98
0.27917	99.98
0.29583	99.98
0.31250	99.98
0.32917	99.98
0.34583	99.98
0.36250	99.98
0.37917	99.98
0.39583	99.98
0.41250	99.98
0.42917	99.98
0.44583	99.98
0.46250	99.98
0.47917	99.98
0.49583	99.98
0.51250	99.98
0.52917	99.98
0.54583	99.98
0.56250	99.98
0.57917	99.98
0.59583	99.98
0.61250	99.98
0.62917	99.98
0.64583	99.98
0.66250	99.98
0.67917	99.98
0.69583	99.98
0.71250	99.98
0.72917	99.98
0.74583	99.98
0.76250	99.98
0.77917	99.98
0.79583	99.98
0.81250	99.98
0.82917	99.97
0.84583	99.98
0.86250	99.98
0.87917	99.98
0.89583	99.98
0.91250	99.98
0.92917	99.98
0.94583	99.98
0.96250	99.98
0.97917	99.98
0.99583	99.98
1.01250	99.98
1.02917	99.98
1.04583	99.98
1.06250	99.98
1.07917	99.98
1.09583	99.98
1.11250	99.98
1.12917	99.98
1.14583	99.98
1.16250	99.98
1.17917	99.98
1.19583	99.97
1.21250	99.98
1.22917	99.98
1.24583	99.98
1.26250	99.98
1.27917	99.98
1.29583	99.98
1.31250	99.98
1.32917	99.98
1.34583	99.98
1.36250	99.98
1.37917	99.98
1.39583	99.98
1.41250	99.98
1.42917	99.98
1.44583	99.98
1.46250	99.98
1.47917	99.98
1.49583	99.98
1.51250	99.98
1.52917	99.99
1.54583	99.98
1.56250	99.98
1.57917	99.98
1.59583	99.98
1.61250	99.99
1.62917	99.98
1.64583	99.98
1.66250	99.98
1.67917	99.99
1.69583	99.99
1.71250	99.99
1.72917	99.99
1.74583	99.99
1.76250	99.99
1.77917	99.99
1.79583	99.98
1.81250	99.99
1.82917	99.99
1.84583	99.99
1.86250	99.99
1.87917	99.98
1.89583	99.99
1.91250	99.98
1.92917	99.98
1.94583	99.98
1.96250	99.98
1.97917	99.98
1.99583	99.98
2.01250	99.98
2.02917	99.98
2.04583	99.98
2.06250	99.98
2.07917	99.97
2.09583	99.98
2.11250	99.98
2.12917	99.97
2.14583	99.97
2.16250	99.98
2.17917	99.97
2.19583	99.97
2.21250	99.97
2.22917	99.97
2.24583	99.96
2.26250	99.97
2.27917	99.96
2.29583	99.96
2.31250	99.96
2.32917	99.96
2.34583	99.96
2.36250	99.96
2.37917	99.96
2.39583	99.96
2.41250	99.96
2.42917	99.96
2.44583	99.96
2.46250	99.96
2.47917	99.96
2.49583	99.97
2.51250	99.96
2.52917	99.97
2.54583	99.97
2.56250	99.97
2.57917	99.97
2.59583	99.97
2.61250	99.97
2.62917	99.97
2.64583	99.97
2.66250	99.97
2.67917	99.97
2.69583	99.97
2.71250	99.98
2.72917	99.97
2.74583	99.97
2.76250	99.98
2.77917	99.98
2.79583	99.98
2.81250	99.98
2.82917	99.98
2.84583	99.98
2.86250	99.99
2.87917	99.99
2.89583	99.99
2.91250	99.99
2.92917	100.00
2.94583	99.99
2.96250	100.00
2.97917	100.00
2.99583	100.00
3.01250	100.00
3.02917	100.00
3.04583	100.00
3.06250	100.01
3.07917	100.01
3.09583	100.01
3.11250	100.01
3.12917	100.01
3.14583	100.01
3.16250	100.01
3.17917	100.02
3.19583	100.02
3.21250	100.02
3.22917	100.02
3.24583	100.02
3.26250	100.02
3.27917	100.02
3.29583	100.02
3.31250	100.02
3.32917	100.02
3.34583	100.03
3.36250	100.02
3.37917	100.02
3.39583	100.03
3.41250	100.03
3.42917	100.03
3.44583	100.03
3.46250	100.03
3.47917	100.03
3.49583	100.03
3.51250	100.03
3.52917	100.03
3.54583	100.03
3.56250	100.03
3.57917	100.03
3.59583	100.04
3.61250	100.03
3.62917	100.04
3.64583	100.03
3.66250	100.04
3.67917	100.03
3.69583	100.04
3.71250	100.04
3.72917	100.04
3.74583	100.04
3.76250	100.04
3.77917	100.04
3.79583	100.04
3.81250	100.04
3.82917	100.04
3.84583	100.04
3.86250	100.04
3.87917	100.04
3.89583	100.04
3.91250	100.04
3.92917	100.04
3.94583	100.04
3.96250	100.04
3.97917	100.04
3.99583	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01250	57.98
0.02917	54.98
0.04583	57.64
0.06250	59.70
0.07917	59.02
0.09583	58.00
0.11250	57.99
0.12917	58.01
0.14583	58.01
0.16250	58.00
0.17917	58.00
0.19583	58.00
0.21250	58.00
0.22917	58.00
0.24583	58.00
0.26250	58.00
0.27917	58.00
0.29583	58.00
0.31250	58.00
0.32917	58.00
0.34583	58.00
0.36250	58.00
0.37917	58.00
0.39583	58.00
0.41250	58.00
0.42917	58.00
0.44583	58.00
0.46250	58.00
0.47917	58.00
0.49583	58.00
0.51250	58.00
0.52917	58.00
0.54583	58.00
0.56250	58.00
0.57917	58.00
0.59583	58.00
0.61250	58.00
0.62917	58.00
0.64583	58.00
0.66250	58.00
0.67917	58.00
0.69583	58.00
0.71250	58.00
0.72917	58.00
0.74583	58.00
0.76250	58.00
0.77917	58.00
0.79583	58.00
0.81250	58.00
0.82917	58.00
0.84583	58.00
0.86250	58.00
0.87917	58.00
0.89583	58.00
0.91250	58.00
0.92917	58.00
0.94583	58.00
0.96250	58.00
0.97917	58.00
0.99583	58.00
1.01250	58.00
1.02917	58.00
1.04583	58.00
1.06250	58.00
1.07917	58.00
1.09583	58.00
1.11250	58.00
1.12917	58.00
1.14583	58.00
1.16250	58.00
1.17917	58.00
1.19583	58.00
1.21250	58.00
1.22917	58.00
1.24583	58.00
1.26250	58.00
1.27917	58.00
1.29583	58.00
1.31250	58.00
1.32917	58.00
1.34583	58.00
1.36250	58.00
1.37917	58.00
1.39583	58.00
1.41250	58.00
1.42917	58.00
1.44583	58.00
1.46250	58.00
1.47917	58.00
1.49583	58.00
1.51250	58.00
1.52917	58.00
1.54583	58.00
1.56250	58.00
1.57917	58.00
1.59583	58.00
1.61250	58.00
1.62917	58.00
1.64583	58.00
1.66250	58.00
1.67917	58.01
1.69583	58.00
1.71250	58.00
1.72917	58.00
1.74583	58.00
1.76250	58.00
1.77917	58.00
1.79583	58.00
1.81250	58.00
1.82917	58.00
1.84583	58.00
1.86250	58.00
1.87917	58.00
1.89583	58.00
1.91250	58.00
1.92917	58.00
1.94583	58.00
1.96250	58.00
1.97917	58.00
1.99583	58.00
2.01250	58.00
2.02917	58.00
2.04583	58.00
2.06250	58.00
2.07917	58.00
2.09583	58.00
2.11250	58.00
2.12917	58.00
2.14583	58.00
2.16250	58.00
2.17917	58.00
2.19583	58.00
2.21250	58.00
2.22917	58.00
2.24583	58.00
2.26250	58.00
2.27917	58.00
2.29583	58.00
2.31250	58.00
2.32917	58.00
2.34583	58.00
2.36250	58.00
2.37917	58.00
2.39583	57.99
2.41250	57.99
2.42917	58.00
2.44583	58.00
2.46250	58.00
2.47917	58.00
2.49583	58.00
2.51250	57.99
2.52917	57.98
2.54583	58.00
2.56250	58.00
2.57917	58.00
2.59583	58.00
2.61250	58.00
2.62917	58.00
2.64583	58.00
2.66250	58.00
2.67917	58.00
2.69583	58.00
2.71250	58.00
2.72917	58.00
2.74583	58.00
2.76250	58.00
2.77917	58.00
2.79583	58.00
2.81250	58.00
2.82917	58.00
2.84583	58.00
2.86250	58.00
2.87917	58.00
2.89583	58.00
2.91250	58.00
2.92917	58.00
2.94583	58.00
2.96250	58.00
2.97917	58.00
2.99583	58.00
3.01250	58.00
3.02917	58.00
3.04583	58.00
3.06250	58.00
3.07917	58.00
3.09583	58.00
3.11250	58.00
3.12917	58.00
3.14583	58.00
3.16250	58.00
3.17917	58.00
3.19583	58.00
3.21250	58.00
3.22917	58.00
3.24583	58.00
3.26250	58.00
3.27917	58.00
3.29583	58.00
3.31250	58.00
3.32917	58.00
3.34583	58.00
3.36250	58.00
3.37917	58.00
3.39583	58.00
3.41250	58.00
3.42917	58.00
3.44583	58.00
3.46250	58.00
3.47917	58.00
3.49583	58.00
3.51250	58.00
3.52917	58.00
3.54583	58.00
3.56250	58.00
3.57917	58.00
3.59583	58.00
3.61250	58.00
3.62917	58.00
3.64583	58.00
3.66250	58.00
3.67917	58.00
3.69583	58.00
3.71250	58.00
3.72917	58.00
3.74583	58.00
3.76250	58.00
3.77917	58.00
3.79583	58.00
3.81250	58.00
3.82917	58.00
3.84583	58.00
3.86250	58.00
3.87917	58.00
3.89583	58.00
3.91250	58.00
3.92917	58.00
3.94583	58.00
3.96250	58.00
3.97917	58.00
3.99583	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01250	34.57
0.02917	34.54
0.04583	34.54
0.06250	34.53
0.07917	34.51
0.09583	34.52
0.11250	34.52
0.12917	34.52
0.14583	34.52
0.16250	34.52
0.17917	34.52
0.19583	34.52
0.21250	34.52
0.22917	34.52
0.24583	34.52
0.26250	34.52
0.27917	34.52
0.29583	34.52
0.31250	34.52
0.32917	34.52
0.34583	34.52
0.36250	34.52
0.37917	34.52
0.39583	34.52
0.41250	34.52
0.42917	34.52
0.44583	34.52
0.46250	34.52
0.47917	34.52
0.49583	34.52
0.51250	34.52
0.52917	34.52
0.54583	34.52
0.56250	34.52
0.57917	34.52
0.59583	34.52
0.61250	34.52
0.62917	34.51
0.64583	34.52
0.66250	34.52
0.67917	34.51
0.69583	34.52
0.71250	34.52
0.72917	34.52
0.74583	34.52
0.76250	34.52
0.77917	34.52
0.79583	34.52
0.81250	34.52
0.82917	34.52
0.84583	34.53
0.86250	34.52
0.87917	34.53
0.89583	34.51
0.91250	34.52
0.92917	34.52
0.94583	34.53
0.96250	34.53
0.97917	34.52
0.99583	34.52
1.01250	34.52
1.02917	34.52
1.04583	34.52
1.06250	34.52
1.07917	34.53
1.09583	34.51
1.11250	34.52
1.12917	34.52
1.14583	34.52
1.16250	34.52
1.17917	34.52
1.19583	34.52
1.21250	34.52
1.22917	34.52
1.24583	34.52
1.26250	34.52
1.27917	34.52
1.29583	34.52
1.31250	34.52
1.32917	34.52
1.34583	34.52
1.36250	34.52
1.37917	34.52
1.39583	34.52
1.41250	34.52
1.42917	34.52
1.44583	34.52
1.46250	34.52
1.47917	34.52
1.49583	34.52
1.51250	34.52
1.52917	34.51
1.54583	34.52
1.56250	34.52
1.57917	34.52
1.59583	34.52
1.61250	34.52
1.62917	34.52
1.64583	34.52
1.66250	34.52
1.67917	34.51
1.69583	34.52
1.71250	34.52
1.72917	34.52
1.74583	34.52
1.76250	34.52
1.77917	34.52
1.79583	34.52
1.81250	34.52
1.82917	34.52
1.84583	34.52
1.86250	34.52
1.87917	34.52
1.89583	34.52
1.91250	34.52
1.92917	34.52
1.94583	34.52
1.96250	34.52
1.97917	34.52
1.99583	34.52
2.01250	34.52
2.02917	34.52
2.04583	34.52
2.06250	34.52
2.07917	34.51
2.09583	34.52
2.11250	34.52
2.12917	34.52
2.14583	34.52
2.16250	34.52
2.17917	34.52
2.19583	34.52
2.21250	34.52
2.22917	34.52
2.24583	34.52
2.26250	34.52
2.27917	34.52
2.29583	34.52
2.31250	34.52
2.32917	34.52
2.34583	34.52
2.36250	34.51
2.37917	34.52
2.39583	34.52
2.41250	34.52
2.42917	34.52
2.44583	34.52
2.46250	34.52
2.47917	34.52
2.49583	34.52
2.51250	34.52
2.52917	34.52
2.54583	34.51
2.56250	34.52
2.57917	34.52
2.59583	34.52
2.61250	34.52
2.62917	34.51
2.64583	34.52
2.66250	34.51
2.67917	34.51
2.69583	34.52
2.71250	34.52
2.72917	34.52
2.74583	34.52
2.76250	34.52
2.77917	34.52
2.79583	34.52
2.81250	34.51
2.82917	34.52
2.84583	34.52
2.86250	34.52
2.87917	34.52
2.89583	34.52
2.91250	34.52
2.92917	34.52
2.94583	34.52
2.96250	34.51
2.97917	34.51
2.99583	34.52
3.01250	34.51
3.02917	34.52
3.04583	34.52
3.06250	34.52
3.07917	34.51
3.09583	34.52
3.11250	34.52
3.12917	34.53
3.14583	34.52
3.16250	34.52
3.17917	34.52
3.19583	34.52
3.21250	34.52
3.22917	34.52
3.24583	34.51
3.26250	34.52
3.27917	34.52
3.29583	34.52
3.31250	34.52
3.32917	34.52
3.34583	34.52
3.36250	34.53
3.37917	34.52
3.39583	34.51
3.41250	34.53
3.42917	34.51
3.44583	34.52
3.46250	34.52
3.47917	34.52
3.49583	34.51
3.51250	34.51
3.52917	34.51
3.54583	34.52
3.56250	34.52
3.57917	34.52
3.59583	34.52
3.61250	34.51
3.62917	34.52
3.64583	34.51
3.66250	34.52
3.67917	34.52
3.69583	34.52
3.71250	34.52
3.72917	34.52
3.74583	34.51
3.76250	34.53
3.77917	34.52
3.79583	34.52
3.81250	34.52
3.82917	34.52
3.84583	34.52
3.86250	34.52
3.87917	34.51
3.89583	34.52
3.91250	34.52
3.92917	34.52
3.94583	34.51
3.96250	34.52
3.97917	34.52
3.99583	34.53

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01250	5.51
0.02917	5.16
0.04583	5.47
0.06250	5.71
0.07917	5.63
0.09583	5.51
0.11250	5.51
0.12917	5.51
0.14583	5.51
0.16250	5.51
0.17917	5.51
0.19583	5.51
0.21250	5.51
0.22917	5.51
0.24583	5.51
0.26250	5.51
0.27917	5.51
0.29583	5.51
0.31250	5.51
0.32917	5.51
0.34583	5.51
0.36250	5.51
0.37917	5.51
0.39583	5.51
0.41250	5.51
0.42917	5.51
0.44583	5.51
0.46250	5.51
0.47917	5.51
0.49583	5.51
0.51250	5.51
0.52917	5.51
0.54583	5.51
0.56250	5.51
0.57917	5.51
0.59583	5.51
0.61250	5.51
0.62917	5.51
0.64583	5.51
0.66250	5.51
0.67917	5.51
0.69583	5.51
0.71250	5.51
0.72917	5.51
0.74583	5.51
0.76250	5.51
0.77917	5.51
0.79583	5.51
0.81250	5.51
0.82917	5.51
0.84583	5.51
0.86250	5.51
0.87917	5.51
0.89583	5.51
0.91250	5.51
0.92917	5.51
0.94583	5.51
0.96250	5.51
0.97917	5.51
0.99583	5.51
1.01250	5.51
1.02917	5.51
1.04583	5.51
1.06250	5.51
1.07917	5.51
1.09583	5.51
1.11250	5.51
1.12917	5.51
1.14583	5.51
1.16250	5.51
1.17917	5.51
1.19583	5.51
1.21250	5.51
1.22917	5.51
1.24583	5.51
1.26250	5.51
1.27917	5.51
1.29583	5.51
1.31250	5.51
1.32917	5.51
1.34583	5.51
1.36250	5.51
1.37917	5.51
1.39583	5.51
1.41250	5.51
1.42917	5.51
1.44583	5.51
1.46250	5.51
1.47917	5.51
1.49583	5.51
1.51250	5.51
1.52917	5.51
1.54583	5.51
1.56250	5.51
1.57917	5.51
1.59583	5.51
1.61250	5.51
1.62917	5.51
1.64583	5.50
1.66250	5.49
1.67917	5.48
1.69583	5.47
1.71250	5.46
1.72917	5.45
1.74583	5.44
1.76250	5.43
1.77917	5.42
1.79583	5.41
1.81250	5.40
1.82917	5.39
1.84583	5.38
1.86250	5.37
1.87917	5.36
1.89583	5.35
1.91250	5.34
1.92917	5.33
1.94583	5.32
1.96250	5.31
1.97917	5.30
1.99583	5.29
2.01250	5.28
2.02917	5.27
2.04583	5.26
2.06250	5.25
2.07917	5.24
2.09583	5.23
2.11250	5.22
2.12917	5.21
2.14583	5.20
2.16250	5.19
2.17917	5.18
2.19583	5.18
2.21250	5.17
2.22917	5.16
2.24583	5.15
2.26250	5.14
2.27917	5.13
2.29583	5.12
2.31250	5.11
2.32917	5.10
2.34583	5.09
2.36250	5.08
2.37917	5.08
2.39583	5.08
2.41250	5.08
2.42917	5.08
2.44583	5.08
2.46250	5.08
2.47917	5.08
2.49583	5.08
2.51250	5.07
2.52917	5.07
2.54583	5.08
2.56250	5.08
2.57917	5.08
2.59583	5.08
2.61250	5.07
2.62917	5.07
2.64583	5.07
2.66250	5.07
2.67917	5.07
2.69583	5.07
2.71250	5.07
2.72917	5.07
2.74583	5.07
2.76250	5.07
2.77917	5.07
2.79583	5.07
2.81250	5.07
2.82917	5.07
2.84583	5.07
2.86250	5.07
2.87917	5.07
2.89583	5.07
2.91250	5.07
2.92917	5.07
2.94583	5.07
2.96250	5.07
2.97917	5.07
2.99583	5.07
3.01250	5.07
3.02917	5.07
3.04583	5.07
3.06250	5.07
3.07917	5.07
3.09583	5.07
3.11250	5.07
3.12917	5.07
3.14583	5.07
3.16250	5.07
3.17917	5.07
3.19583	5.07
3.21250	5.07
3.22917	5.07
3.24583	5.07
3.26250	5.07
3.27917	5.07
3.29583	5.07
3.31250	5.07
3.32917	5.07
3.34583	5.07
3.36250	5.07
3.37917	5.07
3.39583	5.07
3.41250	5.07
3.42917	5.07
3.44583	5.07
3.46250	5.07
3.47917	5.07
3.49583	5.07
3.51250	5.07
3.52917	5.07
3.54583	5.07
3.56250	5.07
3.57917	5.07
3.59583	5.07
3.61250	5.07
3.62917	5.07
3.64583	5.07
3.66250	5.07
3.67917	5.07
3.69583	5.07
3.71250	5.07
3.72917	5.07
3.74583	5.07
3.76250	5.07
3.77917	5.07
3.79583	5.07
3.81250	5.07
3.82917	5.07
3.84583	5.07
3.86250	5.07
3.87917	5.07
3.89583	5.07
3.91250	5.07
3.92917	5.07
3.94583	5.07
3.96250	5.07
3.97917	5.07
3.99583	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01250	39.00
0.02917	37.02
0.04583	38.77
0.06250	40.12
0.07917	39.68
0.09583	39.01
0.11250	39.00
0.12917	39.02
0.14583	39.02
0.16250	39.01
0.17917	39.01
0.19583	39.01
0.21250	39.01
0.22917	39.01
0.24583	39.01
0.26250	39.01
0.27917	39.01
0.29583	39.01
0.31250	39.02
0.32917	39.02
0.34583	39.01
0.36250	39.01
0.37917	39.01
0.39583	39.01
0.41250	39.01
0.42917	39.01
0.44583	39.01
0.46250	39.01
0.47917	39.02
0.49583	39.02
0.51250	39.02
0.52917	39.02
0.54583	39.02
0.56250	39.01
0.57917	39.01
0.59583	39.01
0.61250	39.01
0.62917	39.01
0.64583	39.01
0.66250	39.01
0.67917	39.02
0.69583	39.01
0.71250	39.02
0.72917	39.01
0.74583	39.02
0.76250	39.02
0.77917	39.02
0.79583	39.02
0.81250	39.01
0.82917	39.02
0.84583	39.01
0.86250	39.01
0.87917	39.01
0.89583	39.02
0.91250	39.02
0.92917	39.01
0.94583	39.01
0.96250	39.02
0.97917	39.02
0.99583	39.02
1.01250	39.02
1.02917	39.02
1.04583	39.02
1.06250	39.02
1.07917	39.02
1.09583	39.02
1.11250	39.02
1.12917	39.02
1.14583	39.02
1.16250	39.02
1.17917	39.02
1.19583	39.02
1.21250	39.02
1.22917	39.02
1.24583	39.02
1.26250	39.02
1.27917	39.01
1.29583	39.02
1.31250	39.01
1.32917	39.01
1.34583	39.01
1.36250	39.02
1.37917	39.02
1.39583	39.02
1.41250	39.02
1.42917	39.02
1.44583	39.01
1.46250	39.01
1.47917	39.01
1.49583	39.01
1.51250	39.01
1.52917	39.01
1.54583	39.01
1.56250	39.01
1.57917	39.01
1.59583	39.01
1.61250	39.01
1.62917	38.99
1.64583	38.98
1.66250	38.95
1.67917	38.92
1.69583	38.88
1.71250	38.85
1.72917	38.81
1.74583	38.78
1.76250	38.75
1.77917	38.72
1.79583	38.69
1.81250	38.66
1.82917	38.63
1.84583	38.60
1.86250	38.56
1.87917	38.53
1.89583	38.50
1.91250	38.47
1.92917	38.44
1.94583	38.41
1.96250	38.38
1.97917	38.35
1.99583	38.32
2.01250	38.29
2.02917	38.26
2.04583	38.23
2.06250	38.20
2.07917	38.17
2.09583	38.14
2.11250	38.11
2.12917	38.08
2.14583	38.05
2.16250	38.02
2.17917	37.99
2.19583	37.96
2.21250	37.93
2.22917	37.90
2.24583	37.88
2.26250	37.84
2.27917	37.81
2.29583	37.79
2.31250	37.76
2.32917	37.73
2.34583	37.70
2.36250	37.67
2.37917	37.65
2.39583	37.64
2.41250	37.65
2.42917	37.65
2.44583	37.65
2.46250	37.65
2.47917	37.65
2.49583	37.65
2.51250	37.64
2.52917	37.64
2.54583	37.65
2.56250	37.65
2.57917	37.65
2.59583	37.64
2.61250	37.64
2.62917	37.64
2.64583	37.64
2.66250	37.64
2.67917	37.64
2.69583	37.64
2.71250	37.64
2.72917	37.64
2.74583	37.64
2.76250	37.64
2.77917	37.64
2.79583	37.64
2.81250	37.64
2.82917	37.63
2.84583	37.63
2.86250	37.63
2.87917	37.63
2.89583	37.63
2.91250	37.63
2.92917	37.63
2.94583	37.63
2.96250	37.62
2.97917	37.62
2.99583	37.62
3.01250	37.62
3.02917	37.62
3.04583	37.62
3.06250	37.62
3.07917	37.62
3.09583	37.62
3.11250	37.62
3.12917	37.62
3.14583	37.62
3.16250	37.63
3.17917	37.63
3.19583	37.63
3.21250	37.63
3.22917	37.63
3.24583	37.63
3.26250	37.63
3.27917	37.63
3.29583	37.63
3.31250	37.62
3.32917	37.62
3.34583	37.62
3.36250	37.62
3.37917	37.62
3.39583	37.62
3.41250	37.62
3.42917	37.62
3.44583	37.62
3.46250	37.62
3.47917	37.62
3.49583	37.62
3.51250	37.62
3.52917	37.62
3.54583	37.62
3.56250	37.62
3.57917	37.62
3.59583	37.62
3.61250	37.62
3.62917	37.62
3.64583	37.62
3.66250	37.62
3.67917	37.62
3.69583	37.62
3.71250	37.62
3.72917	37.62
3.74583	37.62
3.76250	37.62
3.77917	37.63
3.79583	37.62
3.81250	37.62
3.82917	37.63
3.84583	37.62
3.86250	37.62
3.87917	37.63
3.89583	37.63
3.91250	37.63
3.92917	37.62
3.94583	37.62
3.96250	37.62
3.97917	37.62
3.99583	37.63

