[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.18.23\081823_037.gcd
Output Date	8/31/2023
Output Time	12:48:09 PM

[File Information]
Type	Data File
Generated	8/30/2023 8:04:28 PM
Generated by	System Administrator
Modified	8/30/2023 8:10:51 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/30/2023 8:06:50 PM
Sample Type	0:Unknown
Level	0
Sample Name	037
Sample ID	037
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	36
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.18.23\081823_037.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\081823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.501	1.468	1.527	1058	379	2.791	0.000	   	1	CO	0.000	1629	92.072	0.000	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.696	5891	2454	2.401	28.720	 V 	2	CH4	0.042	9616	15.599	0.000	0.586	0.000	0	0	15.072	15.072
3	1.989	1.945	2.568	839712	399970	2.099	161.828	   	3	CO2	0.325	17544	8.550	1.310	6.869	7.824	0	0	84.928	84.928

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.396	2.506	926	334	2.772	0.000	   			0.000	12217	12.278	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.506	2.579	438	150	2.923	0.000	 V 			0.028	3859	38.872	0.000	0.553	0.000	0	0	0.000	0.000
3	2.623	2.579	2.708	469	122	3.832	0.000	 V 			0.067	7919	18.942	0.000	0.679	2.368	0	0	0.000	0.000
4	2.891	2.759	3.038	14606	3985	3.665	0.216	   	1	N2O	0.176	13948	10.754	1.472	2.480	2.622	0	0	100.000	100.000
5	3.265	3.181	3.965	19540	866	22.561	0.000	   			0.328	436	344.374	4.681	1.034	1.864	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.501	1058	379	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	5891	2454	28.720	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	15.072	15.072
3	CO2	1.989	839712	399970	161.828	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	84.928	84.928
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	14606	3985	0.216	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	23
0.00533	19
0.00900	15
0.01267	13
0.01633	11
0.02000	10
0.02367	7
0.02733	5
0.03100	2
0.03467	0
0.03833	-2
0.04200	-4
0.04567	-3
0.04933	-1
0.05300	3
0.05667	7
0.06033	13
0.06400	15
0.06767	15
0.07133	16
0.07500	16
0.07867	14
0.08233	13
0.08600	10
0.08967	8
0.09333	6
0.09700	7
0.10067	7
0.10433	4
0.10800	4
0.11167	3
0.11533	1
0.11900	-1
0.12267	-1
0.12633	1
0.13000	3
0.13367	4
0.13733	4
0.14100	2
0.14467	2
0.14833	4
0.15200	6
0.15567	8
0.15933	12
0.16300	15
0.16667	18
0.17033	19
0.17400	22
0.17767	24
0.18133	24
0.18500	22
0.18867	21
0.19233	19
0.19600	15
0.19967	9
0.20333	4
0.20700	-1
0.21067	-3
0.21433	-1
0.21800	-0
0.22167	-0
0.22533	2
0.22900	6
0.23267	9
0.23633	9
0.24000	8
0.24367	4
0.24733	1
0.25100	1
0.25467	6
0.25833	10
0.26200	10
0.26567	9
0.26933	9
0.27300	8
0.27667	7
0.28033	5
0.28400	2
0.28767	-2
0.29133	-6
0.29500	-8
0.29867	-10
0.30233	-12
0.30600	-15
0.30967	-18
0.31333	-19
0.31700	-17
0.32067	-12
0.32433	-6
0.32800	-1
0.33167	5
0.33533	7
0.33900	2
0.34267	-6
0.34633	-14
0.35000	-21
0.35367	-23
0.35733	-24
0.36100	-23
0.36467	-22
0.36833	-19
0.37200	-17
0.37567	-12
0.37933	-6
0.38300	-2
0.38667	-2
0.39033	-5
0.39400	-10
0.39767	-11
0.40133	-9
0.40500	-4
0.40867	-1
0.41233	-0
0.41600	-3
0.41967	-6
0.42333	-9
0.42700	-12
0.43067	-14
0.43433	-13
0.43800	-11
0.44167	-7
0.44533	-1
0.44900	4
0.45267	8
0.45633	12
0.46000	14
0.46367	13
0.46733	8
0.47100	3
0.47467	-0
0.47833	-6
0.48200	-14
0.48567	-22
0.48933	-27
0.49300	-27
0.49667	-25
0.50033	-22
0.50400	-20
0.50767	-20
0.51133	-18
0.51500	-14
0.51867	-11
0.52233	-7
0.52600	-6
0.52967	-5
0.53333	-2
0.53700	-1
0.54067	-2
0.54433	-4
0.54800	-6
0.55167	-9
0.55533	-13
0.55900	-18
0.56267	-20
0.56633	-20
0.57000	-22
0.57367	-25
0.57733	-29
0.58100	-31
0.58467	-30
0.58833	-27
0.59200	-22
0.59567	-19
0.59933	-20
0.60300	-23
0.60667	-25
0.61033	-28
0.61400	-29
0.61767	-29
0.62133	-28
0.62500	-23
0.62867	-17
0.63233	-12
0.63600	-10
0.63967	-12
0.64333	-16
0.64700	-21
0.65067	-24
0.65433	-26
0.65800	-25
0.66167	-20
0.66533	-13
0.66900	-8
0.67267	-5
0.67633	-3
0.68000	-2
0.68367	-5
0.68733	-11
0.69100	-18
0.69467	-25
0.69833	-27
0.70200	-26
0.70567	-25
0.70933	-24
0.71300	-26
0.71667	-29
0.72033	-32
0.72400	-35
0.72767	-37
0.73133	-35
0.73500	-30
0.73867	-27
0.74233	-24
0.74600	-20
0.74967	-14
0.75333	-5
0.75700	2
0.76067	6
0.76433	9
0.76800	11
0.77167	10
0.77533	3
0.77900	-4
0.78267	-5
0.78633	-9
0.79000	-14
0.79367	-15
0.79733	-14
0.80100	-15
0.80467	-18
0.80833	-24
0.81200	-30
0.81567	-34
0.81933	-36
0.82300	-35
0.82667	-33
0.83033	-32
0.83400	-32
0.83767	-31
0.84133	-26
0.84500	-23
0.84867	-24
0.85233	-26
0.85600	-28
0.85967	-31
0.86333	-37
0.86700	-45
0.87067	-50
0.87433	-49
0.87800	-42
0.88167	-32
0.88533	-22
0.88900	-15
0.89267	-12
0.89633	-13
0.90000	-17
0.90367	-24
0.90733	-30
0.91100	-31
0.91467	-27
0.91833	-21
0.92200	-18
0.92567	-16
0.92933	-15
0.93300	-14
0.93667	-14
0.94033	-17
0.94400	-20
0.94767	-21
0.95133	-25
0.95500	-29
0.95867	-29
0.96233	-23
0.96600	-10
0.96967	-2
0.97333	1
0.97700	1
0.98067	-1
0.98433	-6
0.98800	-11
0.99167	-15
0.99533	-17
0.99900	-18
1.00267	-17
1.00633	-14
1.01000	-12
1.01367	-9
1.01733	-7
1.02100	-9
1.02467	-12
1.02833	-12
1.03200	-13
1.03567	-16
1.03933	-20
1.04300	-24
1.04667	-26
1.05033	-25
1.05400	-24
1.05767	-23
1.06133	-23
1.06500	-26
1.06867	-29
1.07233	-28
1.07600	-25
1.07967	-24
1.08333	-26
1.08700	-27
1.09067	-27
1.09433	-24
1.09800	-22
1.10167	-24
1.10533	-27
1.10900	-26
1.11267	-26
1.11633	-31
1.12000	-40
1.12367	-49
1.12733	-54
1.13100	-52
1.13467	-46
1.13833	-37
1.14200	-30
1.14567	-24
1.14933	-20
1.15300	-21
1.15667	-27
1.16033	-33
1.16400	-37
1.16767	-40
1.17133	-44
1.17500	-47
1.17867	-45
1.18233	-42
1.18600	-39
1.18967	-33
1.19333	-28
1.19700	-26
1.20067	-28
1.20433	-34
1.20800	-43
1.21167	-49
1.21533	-51
1.21900	-53
1.22267	-54
1.22633	-50
1.23000	-45
1.23367	-43
1.23733	-42
1.24100	-42
1.24467	-42
1.24833	-41
1.25200	-38
1.25567	-36
1.25933	-35
1.26300	-32
1.26667	-29
1.27033	-27
1.27400	-25
1.27767	-25
1.28133	-27
1.28500	-29
1.28867	-31
1.29233	-29
1.29600	-26
1.29967	-21
1.30333	-17
1.30700	-14
1.31067	-16
1.31433	-20
1.31800	-27
1.32167	-32
1.32533	-35
1.32900	-36
1.33267	-37
1.33633	-39
1.34000	-44
1.34367	-47
1.34733	-50
1.35100	-54
1.35467	-57
1.35833	-58
1.36200	-55
1.36567	-52
1.36933	-51
1.37300	-47
1.37667	-42
1.38033	-37
1.38400	-33
1.38767	-32
1.39133	-33
1.39500	-35
1.39867	-39
1.40233	-40
1.40600	-35
1.40967	-30
1.41333	-29
1.41700	-35
1.42067	-43
1.42433	-51
1.42800	-55
1.43167	-50
1.43533	-39
1.43900	-31
1.44267	-67
1.44633	-160
1.45000	-278
1.45367	-384
1.45733	-463
1.46100	-505
1.46467	-504
1.46833	-458
1.47200	-380
1.47567	-287
1.47933	-201
1.48300	-135
1.48667	-89
1.49033	-59
1.49400	-41
1.49767	-30
1.50133	-24
1.50500	-22
1.50867	-27
1.51233	-36
1.51600	-44
1.51967	-50
1.52333	-53
1.52700	-56
1.53067	-47
1.53433	-0
1.53800	138
1.54167	422
1.54533	828
1.54900	1270
1.55267	1660
1.55633	1956
1.56000	2132
1.56367	2157
1.56733	2010
1.57100	1722
1.57467	1365
1.57833	1008
1.58200	698
1.58567	453
1.58933	271
1.59300	145
1.59667	64
1.60033	15
1.60400	-15
1.60767	-31
1.61133	-37
1.61500	-39
1.61867	-42
1.62233	-48
1.62600	-53
1.62967	-57
1.63333	-57
1.63700	-54
1.64067	-50
1.64433	-50
1.64800	-52
1.65167	-54
1.65533	-53
1.65900	-55
1.66267	-61
1.66633	-67
1.67000	-71
1.67367	-74
1.67733	-76
1.68100	-75
1.68467	-73
1.68833	-71
1.69200	-72
1.69567	-74
1.69933	-78
1.70300	-84
1.70667	-88
1.71033	-92
1.71400	-95
1.71767	-98
1.72133	-98
1.72500	-98
1.72867	-99
1.73233	-99
1.73600	-95
1.73967	-90
1.74333	-86
1.74700	-84
1.75067	-83
1.75433	-80
1.75800	-79
1.76167	-79
1.76533	-76
1.76900	-75
1.77267	-75
1.77633	-73
1.78000	-72
1.78367	-73
1.78733	-73
1.79100	-75
1.79467	-77
1.79833	-82
1.80200	-87
1.80567	-88
1.80933	-87
1.81300	-85
1.81667	-80
1.82033	-77
1.82400	-78
1.82767	-79
1.83133	-81
1.83500	-83
1.83867	-82
1.84233	-79
1.84600	-76
1.84967	-71
1.85333	-69
1.85700	-71
1.86067	-75
1.86433	-79
1.86800	-81
1.87167	-81
1.87533	-80
1.87900	-80
1.88267	-83
1.88633	-86
1.89000	-87
1.89367	-88
1.89733	-90
1.90100	-91
1.90467	-90
1.90833	-87
1.91200	-85
1.91567	-87
1.91933	-88
1.92300	-88
1.92667	-84
1.93033	-76
1.93400	-73
1.93767	-73
1.94133	-71
1.94500	-64
1.94867	-8
1.95233	341
1.95600	1997
1.95967	7868
1.96333	23545
1.96700	55973
1.97067	109106
1.97433	179315
1.97800	255625
1.98167	324853
1.98533	375585
1.98900	399917
1.99267	394595
1.99633	362036
2.00000	310175
2.00367	249928
2.00733	191285
2.01100	140698
2.01467	100667
2.01833	70875
2.02200	49625
2.02567	34888
2.02933	24838
2.03300	18042
2.03667	13454
2.04033	10340
2.04400	8193
2.04767	6685
2.05133	5602
2.05500	4802
2.05867	4196
2.06233	3727
2.06600	3357
2.06967	3060
2.07333	2815
2.07700	2608
2.08067	2428
2.08433	2270
2.08800	2132
2.09167	2009
2.09533	1898
2.09900	1794
2.10267	1698
2.10633	1612
2.11000	1533
2.11367	1459
2.11733	1391
2.12100	1333
2.12467	1289
2.12833	1247
2.13200	1204
2.13567	1160
2.13933	1119
2.14300	1080
2.14667	1041
2.15033	1000
2.15400	962
2.15767	930
2.16133	900
2.16500	870
2.16867	841
2.17233	814
2.17600	790
2.17967	767
2.18333	744
2.18700	724
2.19067	708
2.19433	691
2.19800	674
2.20167	658
2.20533	642
2.20900	626
2.21267	608
2.21633	589
2.22000	574
2.22367	558
2.22733	544
2.23100	531
2.23467	515
2.23833	500
2.24200	485
2.24567	470
2.24933	458
2.25300	448
2.25667	437
2.26033	423
2.26400	411
2.26767	402
2.27133	398
2.27500	395
2.27867	388
2.28233	380
2.28600	371
2.28967	364
2.29333	357
2.29700	352
2.30067	348
2.30433	343
2.30800	337
2.31167	330
2.31533	321
2.31900	309
2.32267	299
2.32633	293
2.33000	288
2.33367	282
2.33733	277
2.34100	273
2.34467	273
2.34833	273
2.35200	271
2.35567	266
2.35933	260
2.36300	254
2.36667	249
2.37033	244
2.37400	237
2.37767	229
2.38133	222
2.38500	215
2.38867	209
2.39233	204
2.39600	202
2.39967	203
2.40333	206
2.40700	209
2.41067	210
2.41433	210
2.41800	208
2.42167	200
2.42533	191
2.42900	184
2.43267	181
2.43633	178
2.44000	179
2.44367	180
2.44733	181
2.45100	181
2.45467	183
2.45833	184
2.46200	179
2.46567	169
2.46933	159
2.47300	153
2.47667	150
2.48033	144
2.48400	140
2.48767	138
2.49133	135
2.49500	133
2.49867	133
2.50233	137
2.50600	140
2.50967	139
2.51333	135
2.51700	132
2.52067	127
2.52433	125
2.52800	122
2.53167	119
2.53533	116
2.53900	114
2.54267	112
2.54633	114
2.55000	114
2.55367	110
2.55733	104
2.56100	96
2.56467	91
2.56833	88
2.57200	87
2.57567	86
2.57933	84
2.58300	84
2.58667	85
2.59033	84
2.59400	81
2.59767	76
2.60133	71
2.60500	66
2.60867	63
2.61233	66
2.61600	73
2.61967	78
2.62333	82
2.62700	83
2.63067	86
2.63433	91
2.63800	94
2.64167	96
2.64533	98
2.64900	97
2.65267	90
2.65633	79
2.66000	69
2.66367	62
2.66733	56
2.67100	52
2.67467	49
2.67833	47
2.68200	46
2.68567	46
2.68933	47
2.69300	48
2.69667	48
2.70033	48
2.70400	45
2.70767	41
2.71133	38
2.71500	39
2.71867	45
2.72233	50
2.72600	53
2.72967	53
2.73333	52
2.73700	48
2.74067	42
2.74433	35
2.74800	29
2.75167	23
2.75533	20
2.75900	20
2.76267	17
2.76633	11
2.77000	8
2.77367	8
2.77733	13
2.78100	20
2.78467	25
2.78833	29
2.79200	29
2.79567	28
2.79933	31
2.80300	36
2.80667	35
2.81033	32
2.81400	29
2.81767	28
2.82133	30
2.82500	30
2.82867	30
2.83233	30
2.83600	28
2.83967	27
2.84333	25
2.84700	23
2.85067	21
2.85433	19
2.85800	18
2.86167	19
2.86533	19
2.86900	20
2.87267	21
2.87633	20
2.88000	18
2.88367	12
2.88733	7
2.89100	4
2.89467	3
2.89833	2
2.90200	1
2.90567	-3
2.90933	-7
2.91300	-9
2.91667	-6
2.92033	-2
2.92400	3
2.92767	9
2.93133	15
2.93500	15
2.93867	10
2.94233	4
2.94600	1
2.94967	1
2.95333	1
2.95700	4
2.96067	7
2.96433	8
2.96800	9
2.97167	8
2.97533	6
2.97900	6
2.98267	5
2.98633	4
2.99000	6
2.99367	7
2.99733	7
3.00100	8
3.00467	7
3.00833	-0
3.01200	-6
3.01567	-8
3.01933	-6
3.02300	-1
3.02667	4
3.03033	7
3.03400	5
3.03767	-2
3.04133	-8
3.04500	-15
3.04867	-18
3.05233	-14
3.05600	-6
3.05967	-4
3.06333	-2
3.06700	2
3.07067	8
3.07433	10
3.07800	9
3.08167	7
3.08533	5
3.08900	2
3.09267	0
3.09633	-1
3.10000	1
3.10367	2
3.10733	-4
3.11100	-8
3.11467	-11
3.11833	-12
3.12200	-11
3.12567	-11
3.12933	-13
3.13300	-15
3.13667	-16
3.14033	-18
3.14400	-21
3.14767	-25
3.15133	-28
3.15500	-28
3.15867	-27
3.16233	-26
3.16600	-26
3.16967	-22
3.17333	-17
3.17700	-13
3.18067	-11
3.18433	-13
3.18800	-14
3.19167	-15
3.19533	-13
3.19900	-12
3.20267	-11
3.20633	-10
3.21000	-8
3.21367	-8
3.21733	-10
3.22100	-13
3.22467	-16
3.22833	-18
3.23200	-21
3.23567	-26
3.23933	-28
3.24300	-28
3.24667	-27
3.25033	-26
3.25400	-24
3.25767	-25
3.26133	-27
3.26500	-25
3.26867	-22
3.27233	-22
3.27600	-26
3.27967	-31
3.28333	-36
3.28700	-40
3.29067	-39
3.29433	-37
3.29800	-36
3.30167	-35
3.30533	-36
3.30900	-38
3.31267	-38
3.31633	-34
3.32000	-29
3.32367	-26
3.32733	-22
3.33100	-22
3.33467	-24
3.33833	-25
3.34200	-24
3.34567	-22
3.34933	-21
3.35300	-21
3.35667	-26
3.36033	-31
3.36400	-33
3.36767	-33
3.37133	-29
3.37500	-24
3.37867	-21
3.38233	-21
3.38600	-22
3.38967	-25
3.39333	-26
3.39700	-26
3.40067	-26
3.40433	-25
3.40800	-23
3.41167	-22
3.41533	-22
3.41900	-22
3.42267	-21
3.42633	-20
3.43000	-22
3.43367	-22
3.43733	-22
3.44100	-21
3.44467	-22
3.44833	-27
3.45200	-32
3.45567	-38
3.45933	-44
3.46300	-48
3.46667	-49
3.47033	-50
3.47400	-49
3.47767	-46
3.48133	-42
3.48500	-40
3.48867	-41
3.49233	-42
3.49600	-42
3.49967	-41
3.50333	-40
3.50700	-42
3.51067	-44
3.51433	-42
3.51800	-38
3.52167	-34
3.52533	-31
3.52900	-30
3.53267	-29
3.53633	-33
3.54000	-36
3.54367	-35
3.54733	-29
3.55100	-28
3.55467	-30
3.55833	-31
3.56200	-31
3.56567	-30
3.56933	-31
3.57300	-32
3.57667	-31
3.58033	-31
3.58400	-33
3.58767	-39
3.59133	-47
3.59500	-52
3.59867	-55
3.60233	-58
3.60600	-60
3.60967	-61
3.61333	-61
3.61700	-62
3.62067	-65
3.62433	-69
3.62800	-75
3.63167	-79
3.63533	-77
3.63900	-71
3.64267	-59
3.64633	-43
3.65000	-30
3.65367	-25
3.65733	-24
3.66100	-26
3.66467	-27
3.66833	-28
3.67200	-32
3.67567	-39
3.67933	-45
3.68300	-45
3.68667	-41
3.69033	-36
3.69400	-36
3.69767	-37
3.70133	-40
3.70500	-44
3.70867	-49
3.71233	-54
3.71600	-59
3.71967	-64
3.72333	-67
3.72700	-66
3.73067	-62
3.73433	-58
3.73800	-54
3.74167	-50
3.74533	-48
3.74900	-48
3.75267	-49
3.75633	-51
3.76000	-53
3.76367	-54
3.76733	-53
3.77100	-52
3.77467	-51
3.77833	-50
3.78200	-49
3.78567	-46
3.78933	-45
3.79300	-47
3.79667	-49
3.80033	-47
3.80400	-46
3.80767	-44
3.81133	-44
3.81500	-45
3.81867	-46
3.82233	-46
3.82600	-47
3.82967	-49
3.83333	-52
3.83700	-52
3.84067	-52
3.84433	-52
3.84800	-52
3.85167	-56
3.85533	-61
3.85900	-68
3.86267	-71
3.86633	-68
3.87000	-62
3.87367	-59
3.87733	-58
3.88100	-55
3.88467	-51
3.88833	-47
3.89200	-42
3.89567	-38
3.89933	-39
3.90300	-41
3.90667	-43
3.91033	-48
3.91400	-54
3.91767	-59
3.92133	-64
3.92500	-67
3.92867	-67
3.93233	-67
3.93600	-68
3.93967	-67
3.94333	-67
3.94700	-65
3.95067	-61
3.95433	-57
3.95800	-57
3.96167	-61
3.96533	-68
3.96900	-70
3.97267	-68
3.97633	-67
3.98000	-70
3.98367	-75
3.98733	-79
3.99100	-78
3.99467	-75
3.99833	-71

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-2
0.11533	-2
0.11900	-2
0.12267	-3
0.12633	-3
0.13000	-3
0.13367	-2
0.13733	-2
0.14100	-2
0.14467	-1
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-0
0.17767	-0
0.18133	-0
0.18500	-0
0.18867	-0
0.19233	-0
0.19600	-0
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-2
0.24000	-2
0.24367	-2
0.24733	-2
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-0
0.30233	-0
0.30600	-0
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-3
0.35000	-3
0.35367	-3
0.35733	-3
0.36100	-3
0.36467	-3
0.36833	-3
0.37200	-3
0.37567	-3
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-3
0.43800	-3
0.44167	-3
0.44533	-3
0.44900	-3
0.45267	-3
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-3
0.48933	-3
0.49300	-3
0.49667	-3
0.50033	-4
0.50400	-4
0.50767	-4
0.51133	-4
0.51500	-4
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-3
0.58833	-3
0.59200	-3
0.59567	-3
0.59933	-3
0.60300	-3
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-3
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-3
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-3
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-3
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-1
0.93300	-1
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-4
1.00633	-4
1.01000	-4
1.01367	-4
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-2
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-4
1.20800	-4
1.21167	-4
1.21533	-4
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-4
1.24833	-4
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-5
1.44633	-5
1.45000	-5
1.45367	-5
1.45733	-5
1.46100	-5
1.46467	-5
1.46833	-5
1.47200	-5
1.47567	-5
1.47933	-6
1.48300	-6
1.48667	-6
1.49033	-6
1.49400	-6
1.49767	-6
1.50133	-5
1.50500	-5
1.50867	-5
1.51233	-5
1.51600	-5
1.51967	-5
1.52333	-5
1.52700	-5
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-8
1.61133	-9
1.61500	-11
1.61867	-14
1.62233	-16
1.62600	-19
1.62967	-21
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-34
1.64800	-38
1.65167	-41
1.65533	-44
1.65900	-47
1.66267	-50
1.66633	-54
1.67000	-58
1.67367	-63
1.67733	-68
1.68100	-72
1.68467	-77
1.68833	-81
1.69200	-84
1.69567	-87
1.69933	-90
1.70300	-92
1.70667	-94
1.71033	-95
1.71400	-95
1.71767	-96
1.72133	-96
1.72500	-96
1.72867	-96
1.73233	-96
1.73600	-96
1.73967	-95
1.74333	-95
1.74700	-95
1.75067	-94
1.75433	-94
1.75800	-95
1.76167	-96
1.76533	-97
1.76900	-98
1.77267	-99
1.77633	-100
1.78000	-101
1.78367	-101
1.78733	-102
1.79100	-102
1.79467	-102
1.79833	-101
1.80200	-101
1.80567	-101
1.80933	-101
1.81300	-101
1.81667	-101
1.82033	-101
1.82400	-102
1.82767	-102
1.83133	-103
1.83500	-103
1.83867	-104
1.84233	-104
1.84600	-104
1.84967	-104
1.85333	-104
1.85700	-103
1.86067	-103
1.86433	-102
1.86800	-102
1.87167	-101
1.87533	-100
1.87900	-100
1.88267	-100
1.88633	-100
1.89000	-100
1.89367	-101
1.89733	-100
1.90100	-100
1.90467	-100
1.90833	-100
1.91200	-99
1.91567	-100
1.91933	-100
1.92300	-100
1.92667	-100
1.93033	-100
1.93400	-100
1.93767	-100
1.94133	-99
1.94500	-99
1.94867	-98
1.95233	-98
1.95600	-97
1.95967	-97
1.96333	-97
1.96700	-97
1.97067	-97
1.97433	-97
1.97800	-97
1.98167	-97
1.98533	-97
1.98900	-96
1.99267	-96
1.99633	-95
2.00000	-95
2.00367	-94
2.00733	-94
2.01100	-94
2.01467	-93
2.01833	-93
2.02200	-93
2.02567	-92
2.02933	-92
2.03300	-91
2.03667	-91
2.04033	-91
2.04400	-91
2.04767	-91
2.05133	-91
2.05500	-91
2.05867	-91
2.06233	-91
2.06600	-90
2.06967	-90
2.07333	-89
2.07700	-89
2.08067	-88
2.08433	-88
2.08800	-88
2.09167	-88
2.09533	-88
2.09900	-87
2.10267	-87
2.10633	-87
2.11000	-87
2.11367	-86
2.11733	-86
2.12100	-85
2.12467	-84
2.12833	-83
2.13200	-83
2.13567	-83
2.13933	-83
2.14300	-83
2.14667	-83
2.15033	-83
2.15400	-83
2.15767	-83
2.16133	-83
2.16500	-82
2.16867	-82
2.17233	-82
2.17600	-81
2.17967	-81
2.18333	-80
2.18700	-80
2.19067	-80
2.19433	-80
2.19800	-80
2.20167	-80
2.20533	-80
2.20900	-80
2.21267	-79
2.21633	-79
2.22000	-78
2.22367	-78
2.22733	-78
2.23100	-78
2.23467	-77
2.23833	-77
2.24200	-76
2.24567	-75
2.24933	-75
2.25300	-74
2.25667	-74
2.26033	-74
2.26400	-75
2.26767	-75
2.27133	-76
2.27500	-76
2.27867	-76
2.28233	-76
2.28600	-76
2.28967	-75
2.29333	-74
2.29700	-73
2.30067	-73
2.30433	-72
2.30800	-72
2.31167	-71
2.31533	-71
2.31900	-71
2.32267	-70
2.32633	-70
2.33000	-70
2.33367	-70
2.33733	-70
2.34100	-70
2.34467	-70
2.34833	-69
2.35200	-68
2.35567	-67
2.35933	-65
2.36300	-64
2.36667	-61
2.37033	-59
2.37400	-56
2.37767	-53
2.38133	-49
2.38500	-45
2.38867	-41
2.39233	-37
2.39600	-33
2.39967	-28
2.40333	-24
2.40700	-21
2.41067	-18
2.41433	-15
2.41800	-12
2.42167	-10
2.42533	-7
2.42900	-5
2.43267	-3
2.43633	-2
2.44000	0
2.44367	2
2.44733	3
2.45100	4
2.45467	5
2.45833	6
2.46200	7
2.46567	8
2.46933	9
2.47300	10
2.47667	11
2.48033	11
2.48400	12
2.48767	12
2.49133	13
2.49500	13
2.49867	13
2.50233	13
2.50600	13
2.50967	13
2.51333	13
2.51700	14
2.52067	15
2.52433	15
2.52800	15
2.53167	15
2.53533	15
2.53900	15
2.54267	15
2.54633	14
2.55000	14
2.55367	13
2.55733	13
2.56100	12
2.56467	11
2.56833	11
2.57200	10
2.57567	10
2.57933	11
2.58300	11
2.58667	11
2.59033	12
2.59400	12
2.59767	13
2.60133	14
2.60500	14
2.60867	15
2.61233	15
2.61600	15
2.61967	15
2.62333	15
2.62700	15
2.63067	16
2.63433	16
2.63800	16
2.64167	16
2.64533	17
2.64900	17
2.65267	17
2.65633	17
2.66000	18
2.66367	18
2.66733	19
2.67100	19
2.67467	19
2.67833	19
2.68200	19
2.68567	19
2.68933	19
2.69300	19
2.69667	19
2.70033	20
2.70400	20
2.70767	21
2.71133	21
2.71500	22
2.71867	22
2.72233	23
2.72600	23
2.72967	24
2.73333	24
2.73700	25
2.74067	25
2.74433	26
2.74800	26
2.75167	26
2.75533	27
2.75900	27
2.76267	27
2.76633	27
2.77000	28
2.77367	28
2.77733	28
2.78100	28
2.78467	28
2.78833	27
2.79200	27
2.79567	27
2.79933	26
2.80300	26
2.80667	26
2.81033	26
2.81400	26
2.81767	26
2.82133	26
2.82500	26
2.82867	26
2.83233	26
2.83600	26
2.83967	26
2.84333	26
2.84700	25
2.85067	25
2.85433	24
2.85800	23
2.86167	20
2.86533	14
2.86900	6
2.87267	-6
2.87633	-22
2.88000	-44
2.88367	-71
2.88733	-103
2.89100	-140
2.89467	-183
2.89833	-231
2.90200	-284
2.90567	-340
2.90933	-400
2.91300	-463
2.91667	-527
2.92033	-592
2.92400	-658
2.92767	-722
2.93133	-785
2.93500	-844
2.93867	-900
2.94233	-955
2.94600	-1011
2.94967	-1064
2.95333	-1106
2.95700	-1129
2.96067	-1126
2.96433	-1098
2.96800	-1049
2.97167	-984
2.97533	-909
2.97900	-828
2.98267	-745
2.98633	-665
2.99000	-588
2.99367	-516
2.99733	-450
3.00100	-390
3.00467	-337
3.00833	-290
3.01200	-248
3.01567	-211
3.01933	-180
3.02300	-152
3.02667	-128
3.03033	-108
3.03400	-90
3.03767	-75
3.04133	-62
3.04500	-52
3.04867	-43
3.05233	-35
3.05600	-28
3.05967	-22
3.06333	-17
3.06700	-12
3.07067	-8
3.07433	-5
3.07800	-3
3.08167	-0
3.08533	2
3.08900	4
3.09267	5
3.09633	7
3.10000	8
3.10367	9
3.10733	10
3.11100	11
3.11467	12
3.11833	13
3.12200	13
3.12567	14
3.12933	14
3.13300	14
3.13667	15
3.14033	15
3.14400	16
3.14767	16
3.15133	17
3.15500	17
3.15867	17
3.16233	17
3.16600	17
3.16967	18
3.17333	18
3.17700	18
3.18067	19
3.18433	19
3.18800	19
3.19167	19
3.19533	19
3.19900	19
3.20267	20
3.20633	20
3.21000	20
3.21367	20
3.21733	20
3.22100	20
3.22467	21
3.22833	21
3.23200	21
3.23567	21
3.23933	21
3.24300	21
3.24667	21
3.25033	22
3.25400	22
3.25767	22
3.26133	23
3.26500	23
3.26867	24
3.27233	24
3.27600	25
3.27967	25
3.28333	25
3.28700	25
3.29067	25
3.29433	26
3.29800	26
3.30167	26
3.30533	26
3.30900	26
3.31267	26
3.31633	27
3.32000	27
3.32367	27
3.32733	26
3.33100	26
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	27
3.35667	27
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	27
3.38233	27
3.38600	26
3.38967	26
3.39333	26
3.39700	26
3.40067	26
3.40433	26
3.40800	26
3.41167	26
3.41533	26
3.41900	26
3.42267	26
3.42633	26
3.43000	26
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	26
3.45200	26
3.45567	26
3.45933	26
3.46300	26
3.46667	26
3.47033	25
3.47400	25
3.47767	25
3.48133	25
3.48500	25
3.48867	25
3.49233	25
3.49600	25
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	25
3.52900	25
3.53267	25
3.53633	25
3.54000	25
3.54367	25
3.54733	25
3.55100	25
3.55467	25
3.55833	25
3.56200	25
3.56567	25
3.56933	25
3.57300	25
3.57667	25
3.58033	25
3.58400	25
3.58767	25
3.59133	25
3.59500	25
3.59867	25
3.60233	25
3.60600	25
3.60967	25
3.61333	25
3.61700	25
3.62067	25
3.62433	25
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	26
3.66467	26
3.66833	26
3.67200	26
3.67567	27
3.67933	27
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	26
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	27
3.73800	27
3.74167	27
3.74533	27
3.74900	27
3.75267	27
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	27
3.82600	27
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	26
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	26
3.94333	27
3.94700	27
3.95067	27
3.95433	27
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	28
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-1
0.00900	-4
0.01267	-8
0.01633	-9
0.02000	-7
0.02367	-6
0.02733	-6
0.03100	-5
0.03467	-4
0.03833	-6
0.04200	-9
0.04567	-8
0.04933	-7
0.05300	-6
0.05667	-4
0.06033	-0
0.06400	1
0.06767	0
0.07133	-1
0.07500	-2
0.07867	-4
0.08233	-4
0.08600	-3
0.08967	-5
0.09333	-7
0.09700	-8
0.10067	-6
0.10433	-5
0.10800	-4
0.11167	-5
0.11533	-5
0.11900	-6
0.12267	-6
0.12633	-7
0.13000	-6
0.13367	-6
0.13733	-3
0.14100	-5
0.14467	-7
0.14833	-6
0.15200	-6
0.15567	-7
0.15933	-4
0.16300	-0
0.16667	2
0.17033	0
0.17400	-1
0.17767	-2
0.18133	-4
0.18500	-3
0.18867	-1
0.19233	-1
0.19600	-2
0.19967	-3
0.20333	-3
0.20700	-6
0.21067	-6
0.21433	-5
0.21800	-4
0.22167	-5
0.22533	-7
0.22900	-7
0.23267	-8
0.23633	-8
0.24000	-6
0.24367	-5
0.24733	-4
0.25100	-3
0.25467	-3
0.25833	-2
0.26200	-3
0.26567	-4
0.26933	-4
0.27300	-4
0.27667	-6
0.28033	-7
0.28400	-4
0.28767	-4
0.29133	-6
0.29500	-5
0.29867	-4
0.30233	-3
0.30600	-3
0.30967	-4
0.31333	-5
0.31700	-5
0.32067	-7
0.32433	-10
0.32800	-10
0.33167	-7
0.33533	-7
0.33900	-7
0.34267	-7
0.34633	-8
0.35000	-10
0.35367	-12
0.35733	-13
0.36100	-13
0.36467	-13
0.36833	-14
0.37200	-13
0.37567	-10
0.37933	-8
0.38300	-8
0.38667	-6
0.39033	-6
0.39400	-10
0.39767	-11
0.40133	-10
0.40500	-11
0.40867	-13
0.41233	-13
0.41600	-13
0.41967	-11
0.42333	-10
0.42700	-11
0.43067	-11
0.43433	-11
0.43800	-11
0.44167	-9
0.44533	-6
0.44900	-5
0.45267	-5
0.45633	-3
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-4
0.48200	-3
0.48567	-1
0.48933	-1
0.49300	-2
0.49667	-3
0.50033	-5
0.50400	-7
0.50767	-10
0.51133	-10
0.51500	-9
0.51867	-7
0.52233	-4
0.52600	-4
0.52967	-6
0.53333	-5
0.53700	-3
0.54067	-2
0.54433	-1
0.54800	1
0.55167	2
0.55533	0
0.55900	-1
0.56267	-1
0.56633	-4
0.57000	-5
0.57367	-5
0.57733	-7
0.58100	-8
0.58467	-8
0.58833	-10
0.59200	-10
0.59567	-8
0.59933	-5
0.60300	-6
0.60667	-8
0.61033	-12
0.61400	-14
0.61767	-14
0.62133	-14
0.62500	-10
0.62867	-7
0.63233	-5
0.63600	-5
0.63967	-6
0.64333	-6
0.64700	-3
0.65067	-1
0.65433	-2
0.65800	-2
0.66167	-0
0.66533	-2
0.66900	-4
0.67267	-4
0.67633	-6
0.68000	-9
0.68367	-10
0.68733	-9
0.69100	-9
0.69467	-9
0.69833	-8
0.70200	-8
0.70567	-7
0.70933	-8
0.71300	-11
0.71667	-13
0.72033	-10
0.72400	-6
0.72767	-2
0.73133	-1
0.73500	-0
0.73867	-2
0.74233	-3
0.74600	-4
0.74967	-4
0.75333	-5
0.75700	-4
0.76067	-5
0.76433	-8
0.76800	-9
0.77167	-8
0.77533	-7
0.77900	-7
0.78267	-5
0.78633	-4
0.79000	-5
0.79367	-7
0.79733	-10
0.80100	-11
0.80467	-11
0.80833	-13
0.81200	-13
0.81567	-13
0.81933	-11
0.82300	-8
0.82667	-8
0.83033	-8
0.83400	-11
0.83767	-14
0.84133	-14
0.84500	-14
0.84867	-12
0.85233	-8
0.85600	-6
0.85967	-6
0.86333	-5
0.86700	-3
0.87067	-3
0.87433	-4
0.87800	-6
0.88167	-7
0.88533	-7
0.88900	-6
0.89267	-6
0.89633	-6
0.90000	-5
0.90367	-5
0.90733	-5
0.91100	-7
0.91467	-7
0.91833	-7
0.92200	-8
0.92567	-9
0.92933	-8
0.93300	-9
0.93667	-8
0.94033	-6
0.94400	-6
0.94767	-6
0.95133	-6
0.95500	-8
0.95867	-9
0.96233	-9
0.96600	-7
0.96967	-8
0.97333	-7
0.97700	-7
0.98067	-8
0.98433	-8
0.98800	-9
0.99167	-9
0.99533	-6
0.99900	-2
1.00267	-0
1.00633	-2
1.01000	-4
1.01367	-3
1.01733	-3
1.02100	-4
1.02467	-6
1.02833	-6
1.03200	-6
1.03567	-7
1.03933	-7
1.04300	-10
1.04667	-10
1.05033	-7
1.05400	-5
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-6
1.07233	-7
1.07600	-7
1.07967	-5
1.08333	-5
1.08700	-5
1.09067	-2
1.09433	0
1.09800	-0
1.10167	-1
1.10533	1
1.10900	1
1.11267	-0
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-3
1.13100	-4
1.13467	-3
1.13833	-2
1.14200	-3
1.14567	-3
1.14933	-2
1.15300	-4
1.15667	-6
1.16033	-5
1.16400	-5
1.16767	-5
1.17133	-2
1.17500	1
1.17867	1
1.18233	-1
1.18600	-2
1.18967	-1
1.19333	-2
1.19700	-4
1.20067	-8
1.20433	-10
1.20800	-9
1.21167	-7
1.21533	-8
1.21900	-7
1.22267	-4
1.22633	-2
1.23000	-1
1.23367	-4
1.23733	-6
1.24100	-7
1.24467	-9
1.24833	-9
1.25200	-8
1.25567	-7
1.25933	-6
1.26300	-4
1.26667	-3
1.27033	-4
1.27400	-4
1.27767	-3
1.28133	-4
1.28500	-3
1.28867	-1
1.29233	-0
1.29600	0
1.29967	2
1.30333	3
1.30700	3
1.31067	-1
1.31433	-4
1.31800	-2
1.32167	-0
1.32533	-2
1.32900	-3
1.33267	-0
1.33633	1
1.34000	-0
1.34367	-1
1.34733	1
1.35100	0
1.35467	-3
1.35833	-3
1.36200	-0
1.36567	1
1.36933	1
1.37300	1
1.37667	2
1.38033	2
1.38400	-1
1.38767	-4
1.39133	-4
1.39500	-6
1.39867	-5
1.40233	-3
1.40600	-2
1.40967	-1
1.41333	-3
1.41700	-2
1.42067	-2
1.42433	-5
1.42800	-5
1.43167	-6
1.43533	-7
1.43900	-7
1.44267	-4
1.44633	-5
1.45000	-6
1.45367	-6
1.45733	-3
1.46100	-3
1.46467	-4
1.46833	-3
1.47200	-2
1.47567	-2
1.47933	-4
1.48300	-4
1.48667	-5
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-4
1.50500	-2
1.50867	-0
1.51233	-0
1.51600	-3
1.51967	-3
1.52333	-1
1.52700	1
1.53067	-3
1.53433	-5
1.53800	-5
1.54167	-7
1.54533	-7
1.54900	-5
1.55267	-6
1.55633	-5
1.56000	-2
1.56367	1
1.56733	0
1.57100	-1
1.57467	1
1.57833	4
1.58200	4
1.58567	1
1.58933	-1
1.59300	0
1.59667	0
1.60033	-1
1.60400	-1
1.60767	-0
1.61133	0
1.61500	-1
1.61867	0
1.62233	3
1.62600	5
1.62967	4
1.63333	3
1.63700	5
1.64067	5
1.64433	5
1.64800	5
1.65167	5
1.65533	6
1.65900	7
1.66267	7
1.66633	6
1.67000	5
1.67367	6
1.67733	4
1.68100	2
1.68467	2
1.68833	5
1.69200	6
1.69567	6
1.69933	6
1.70300	7
1.70667	9
1.71033	12
1.71400	12
1.71767	11
1.72133	10
1.72500	10
1.72867	10
1.73233	11
1.73600	9
1.73967	8
1.74333	9
1.74700	11
1.75067	11
1.75433	7
1.75800	5
1.76167	7
1.76533	7
1.76900	6
1.77267	7
1.77633	7
1.78000	7
1.78367	5
1.78733	3
1.79100	5
1.79467	9
1.79833	13
1.80200	15
1.80567	15
1.80933	14
1.81300	13
1.81667	13
1.82033	15
1.82400	16
1.82767	15
1.83133	15
1.83500	12
1.83867	11
1.84233	13
1.84600	15
1.84967	14
1.85333	11
1.85700	11
1.86067	13
1.86433	14
1.86800	15
1.87167	17
1.87533	17
1.87900	17
1.88267	16
1.88633	15
1.89000	17
1.89367	19
1.89733	19
1.90100	21
1.90467	23
1.90833	25
1.91200	26
1.91567	23
1.91933	21
1.92300	21
1.92667	25
1.93033	27
1.93400	28
1.93767	27
1.94133	28
1.94500	29
1.94867	29
1.95233	28
1.95600	25
1.95967	24
1.96333	24
1.96700	24
1.97067	25
1.97433	27
1.97800	27
1.98167	28
1.98533	30
1.98900	33
1.99267	36
1.99633	38
2.00000	38
2.00367	37
2.00733	38
2.01100	39
2.01467	43
2.01833	44
2.02200	45
2.02567	44
2.02933	43
2.03300	43
2.03667	43
2.04033	43
2.04400	44
2.04767	43
2.05133	42
2.05500	40
2.05867	38
2.06233	38
2.06600	39
2.06967	38
2.07333	37
2.07700	37
2.08067	36
2.08433	38
2.08800	41
2.09167	48
2.09533	53
2.09900	56
2.10267	56
2.10633	55
2.11000	54
2.11367	54
2.11733	53
2.12100	54
2.12467	53
2.12833	56
2.13200	58
2.13567	59
2.13933	60
2.14300	60
2.14667	59
2.15033	60
2.15400	65
2.15767	69
2.16133	70
2.16500	72
2.16867	73
2.17233	74
2.17600	74
2.17967	74
2.18333	75
2.18700	73
2.19067	72
2.19433	74
2.19800	76
2.20167	74
2.20533	73
2.20900	75
2.21267	78
2.21633	78
2.22000	76
2.22367	76
2.22733	79
2.23100	80
2.23467	81
2.23833	81
2.24200	81
2.24567	78
2.24933	77
2.25300	79
2.25667	83
2.26033	84
2.26400	83
2.26767	83
2.27133	84
2.27500	87
2.27867	89
2.28233	90
2.28600	90
2.28967	90
2.29333	90
2.29700	90
2.30067	91
2.30433	90
2.30800	91
2.31167	92
2.31533	95
2.31900	97
2.32267	97
2.32633	96
2.33000	97
2.33367	99
2.33733	100
2.34100	100
2.34467	99
2.34833	100
2.35200	102
2.35567	101
2.35933	101
2.36300	103
2.36667	103
2.37033	102
2.37400	100
2.37767	100
2.38133	100
2.38500	98
2.38867	92
2.39233	90
2.39600	94
2.39967	100
2.40333	104
2.40700	109
2.41067	112
2.41433	117
2.41800	118
2.42167	118
2.42533	116
2.42900	115
2.43267	117
2.43633	119
2.44000	127
2.44367	175
2.44733	260
2.45100	339
2.45467	396
2.45833	423
2.46200	417
2.46567	395
2.46933	373
2.47300	359
2.47667	349
2.48033	333
2.48400	309
2.48767	284
2.49133	262
2.49500	243
2.49867	226
2.50233	217
2.50600	213
2.50967	216
2.51333	221
2.51700	227
2.52067	231
2.52433	233
2.52800	233
2.53167	228
2.53533	216
2.53900	200
2.54267	183
2.54633	171
2.55000	162
2.55367	153
2.55733	144
2.56100	137
2.56467	132
2.56833	129
2.57200	127
2.57567	124
2.57933	122
2.58300	124
2.58667	129
2.59033	135
2.59400	141
2.59767	148
2.60133	159
2.60500	170
2.60867	179
2.61233	185
2.61600	192
2.61967	198
2.62333	198
2.62700	194
2.63067	187
2.63433	181
2.63800	174
2.64167	168
2.64533	160
2.64900	150
2.65267	142
2.65633	134
2.66000	126
2.66367	118
2.66733	109
2.67100	103
2.67467	97
2.67833	91
2.68200	87
2.68567	82
2.68933	78
2.69300	75
2.69667	73
2.70033	72
2.70400	70
2.70767	69
2.71133	67
2.71500	65
2.71867	65
2.72233	67
2.72600	69
2.72967	71
2.73333	71
2.73700	71
2.74067	69
2.74433	68
2.74800	68
2.75167	67
2.75533	67
2.75900	68
2.76267	70
2.76633	71
2.77000	71
2.77367	72
2.77733	75
2.78100	77
2.78467	79
2.78833	81
2.79200	83
2.79567	85
2.79933	89
2.80300	92
2.80667	94
2.81033	96
2.81400	97
2.81767	101
2.82133	103
2.82500	104
2.82867	108
2.83233	114
2.83600	122
2.83967	142
2.84333	187
2.84700	268
2.85067	404
2.85433	618
2.85800	922
2.86167	1312
2.86533	1766
2.86900	2260
2.87267	2758
2.87633	3217
2.88000	3597
2.88367	3869
2.88733	4020
2.89100	4047
2.89467	3967
2.89833	3798
2.90200	3563
2.90567	3289
2.90933	2998
2.91300	2701
2.91667	2414
2.92033	2142
2.92400	1891
2.92767	1665
2.93133	1461
2.93500	1277
2.93867	1112
2.94233	966
2.94600	839
2.94967	728
2.95333	631
2.95700	547
2.96067	476
2.96433	414
2.96800	359
2.97167	312
2.97533	272
2.97900	238
2.98267	210
2.98633	189
2.99000	170
2.99367	152
2.99733	138
3.00100	125
3.00467	112
3.00833	98
3.01200	89
3.01567	84
3.01933	79
3.02300	76
3.02667	69
3.03033	62
3.03400	58
3.03767	56
3.04133	55
3.04500	55
3.04867	57
3.05233	58
3.05600	57
3.05967	56
3.06333	53
3.06700	52
3.07067	52
3.07433	52
3.07800	49
3.08167	46
3.08533	45
3.08900	47
3.09267	50
3.09633	54
3.10000	55
3.10367	56
3.10733	56
3.11100	55
3.11467	55
3.11833	55
3.12200	58
3.12567	59
3.12933	59
3.13300	59
3.13667	59
3.14033	59
3.14400	60
3.14767	63
3.15133	65
3.15500	65
3.15867	66
3.16233	63
3.16600	62
3.16967	62
3.17333	55
3.17700	48
3.18067	52
3.18433	76
3.18800	123
3.19167	187
3.19533	261
3.19900	339
3.20267	415
3.20633	489
3.21000	562
3.21367	628
3.21733	689
3.22100	743
3.22467	791
3.22833	833
3.23200	864
3.23567	889
3.23933	908
3.24300	926
3.24667	939
3.25033	949
3.25400	956
3.25767	963
3.26133	968
3.26500	973
3.26867	974
3.27233	975
3.27600	975
3.27967	973
3.28333	971
3.28700	970
3.29067	968
3.29433	966
3.29800	960
3.30167	954
3.30533	949
3.30900	944
3.31267	941
3.31633	939
3.32000	936
3.32367	934
3.32733	931
3.33100	927
3.33467	922
3.33833	919
3.34200	914
3.34567	908
3.34933	902
3.35300	896
3.35667	890
3.36033	885
3.36400	882
3.36767	878
3.37133	874
3.37500	868
3.37867	863
3.38233	859
3.38600	857
3.38967	853
3.39333	849
3.39700	845
3.40067	840
3.40433	835
3.40800	831
3.41167	827
3.41533	824
3.41900	821
3.42267	817
3.42633	811
3.43000	807
3.43367	804
3.43733	803
3.44100	803
3.44467	802
3.44833	798
3.45200	795
3.45567	792
3.45933	789
3.46300	786
3.46667	781
3.47033	776
3.47400	773
3.47767	771
3.48133	770
3.48500	771
3.48867	771
3.49233	769
3.49600	767
3.49967	764
3.50333	763
3.50700	764
3.51067	765
3.51433	763
3.51800	760
3.52167	758
3.52533	756
3.52900	756
3.53267	756
3.53633	756
3.54000	754
3.54367	751
3.54733	749
3.55100	749
3.55467	748
3.55833	746
3.56200	743
3.56567	740
3.56933	739
3.57300	735
3.57667	731
3.58033	729
3.58400	728
3.58767	725
3.59133	722
3.59500	718
3.59867	716
3.60233	717
3.60600	717
3.60967	717
3.61333	715
3.61700	716
3.62067	714
3.62433	709
3.62800	705
3.63167	705
3.63533	706
3.63900	706
3.64267	707
3.64633	706
3.65000	704
3.65367	701
3.65733	700
3.66100	700
3.66467	699
3.66833	698
3.67200	695
3.67567	692
3.67933	688
3.68300	686
3.68667	685
3.69033	685
3.69400	683
3.69767	678
3.70133	675
3.70500	674
3.70867	673
3.71233	672
3.71600	670
3.71967	670
3.72333	668
3.72700	665
3.73067	662
3.73433	658
3.73800	657
3.74167	654
3.74533	651
3.74900	648
3.75267	647
3.75633	646
3.76000	644
3.76367	641
3.76733	640
3.77100	639
3.77467	636
3.77833	635
3.78200	633
3.78567	633
3.78933	632
3.79300	628
3.79667	625
3.80033	621
3.80400	618
3.80767	620
3.81133	620
3.81500	617
3.81867	612
3.82233	610
3.82600	610
3.82967	609
3.83333	609
3.83700	608
3.84067	606
3.84433	605
3.84800	605
3.85167	605
3.85533	602
3.85900	600
3.86267	600
3.86633	600
3.87000	599
3.87367	597
3.87733	594
3.88100	593
3.88467	593
3.88833	592
3.89200	589
3.89567	587
3.89933	585
3.90300	586
3.90667	588
3.91033	587
3.91400	587
3.91767	585
3.92133	581
3.92500	579
3.92867	576
3.93233	576
3.93600	575
3.93967	574
3.94333	574
3.94700	571
3.95067	569
3.95433	568
3.95800	567
3.96167	565
3.96533	562
3.96900	560
3.97267	562
3.97633	562
3.98000	560
3.98367	559
3.98733	560
3.99100	559
3.99467	553
3.99833	544

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01333	35.04
0.03000	35.03
0.04667	35.02
0.06333	35.03
0.08000	35.02
0.09667	35.04
0.11333	35.04
0.13000	35.04
0.14667	35.03
0.16333	35.03
0.18000	35.02
0.19667	35.01
0.21333	35.01
0.23000	35.01
0.24667	35.01
0.26333	35.01
0.28000	35.01
0.29667	35.00
0.31333	35.00
0.33000	35.00
0.34667	35.00
0.36333	35.00
0.38000	35.00
0.39667	35.00
0.41333	35.00
0.43000	35.00
0.44667	35.00
0.46333	35.00
0.48000	35.01
0.49667	35.00
0.51333	35.00
0.53000	34.99
0.54667	34.99
0.56333	34.99
0.58000	34.99
0.59667	34.99
0.61333	35.00
0.63000	35.01
0.64667	35.01
0.66333	35.01
0.68000	35.00
0.69667	34.99
0.71333	35.00
0.73000	34.99
0.74667	35.00
0.76333	34.99
0.78000	34.99
0.79667	34.99
0.81333	34.99
0.83000	34.99
0.84667	35.00
0.86333	35.00
0.88000	35.00
0.89667	34.99
0.91333	34.99
0.93000	34.98
0.94667	34.98
0.96333	34.99
0.98000	34.99
0.99667	34.99
1.01333	34.99
1.03000	34.99
1.04667	34.99
1.06333	35.00
1.08000	35.00
1.09667	35.00
1.11333	34.99
1.13000	34.99
1.14667	34.99
1.16333	34.99
1.18000	34.99
1.19667	35.00
1.21333	35.00
1.23000	35.00
1.24667	35.00
1.26333	35.00
1.28000	34.99
1.29667	34.98
1.31333	34.98
1.33000	34.98
1.34667	34.98
1.36333	34.98
1.38000	34.98
1.39667	34.98
1.41333	34.98
1.43000	34.98
1.44667	34.98
1.46333	34.99
1.48000	35.01
1.49667	35.01
1.51333	35.01
1.53000	35.01
1.54667	35.01
1.56333	35.00
1.58000	35.00
1.59667	35.02
1.61333	35.10
1.63000	35.25
1.64667	35.45
1.66333	35.72
1.68000	36.09
1.69667	36.46
1.71333	36.81
1.73000	37.13
1.74667	37.44
1.76333	37.78
1.78000	38.13
1.79667	38.45
1.81333	38.78
1.83000	39.12
1.84667	39.45
1.86333	39.79
1.88000	40.11
1.89667	40.44
1.91333	40.76
1.93000	41.10
1.94667	41.42
1.96333	41.74
1.98000	42.08
1.99667	42.41
2.01333	42.73
2.03000	43.06
2.04667	43.40
2.06333	43.72
2.08000	44.06
2.09667	44.38
2.11333	44.71
2.13000	45.01
2.14667	45.35
2.16333	45.67
2.18000	45.98
2.19667	46.33
2.21333	46.66
2.23000	47.00
2.24667	47.32
2.26333	47.67
2.28000	47.99
2.29667	48.32
2.31333	48.64
2.33000	48.96
2.34667	49.28
2.36333	49.53
2.38000	49.66
2.39667	49.67
2.41333	49.67
2.43000	49.69
2.44667	49.70
2.46333	49.71
2.48000	49.71
2.49667	49.74
2.51333	49.74
2.53000	49.76
2.54667	49.76
2.56333	49.78
2.58000	49.79
2.59667	49.80
2.61333	49.81
2.63000	49.81
2.64667	49.83
2.66333	49.83
2.68000	49.84
2.69667	49.85
2.71333	49.86
2.73000	49.85
2.74667	49.85
2.76333	49.86
2.78000	49.86
2.79667	49.87
2.81333	49.87
2.83000	49.87
2.84667	49.88
2.86333	49.90
2.88000	49.92
2.89667	49.93
2.91333	49.95
2.93000	49.96
2.94667	49.97
2.96333	49.98
2.98000	50.00
2.99667	50.01
3.01333	50.02
3.03000	50.02
3.04667	50.03
3.06333	50.04
3.08000	50.05
3.09667	50.05
3.11333	50.05
3.13000	50.06
3.14667	50.07
3.16333	50.07
3.18000	50.08
3.19667	50.10
3.21333	50.10
3.23000	50.11
3.24667	50.11
3.26333	50.09
3.28000	50.07
3.29667	50.06
3.31333	50.05
3.33000	50.05
3.34667	50.05
3.36333	50.04
3.38000	50.04
3.39667	50.04
3.41333	50.03
3.43000	50.03
3.44667	50.02
3.46333	50.03
3.48000	50.03
3.49667	50.03
3.51333	50.04
3.53000	50.04
3.54667	50.05
3.56333	50.07
3.58000	50.07
3.59667	50.07
3.61333	50.07
3.63000	50.07
3.64667	50.07
3.66333	50.07
3.68000	50.07
3.69667	50.08
3.71333	50.08
3.73000	50.08
3.74667	50.08
3.76333	50.07
3.78000	50.07
3.79667	50.07
3.81333	50.07
3.83000	50.07
3.84667	50.07
3.86333	50.07
3.88000	50.07
3.89667	50.07
3.91333	50.07
3.93000	50.07
3.94667	50.06
3.96333	50.07
3.98000	50.06
3.99667	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01333	99.96
0.03000	99.97
0.04667	99.97
0.06333	99.97
0.08000	99.97
0.09667	99.97
0.11333	99.97
0.13000	99.97
0.14667	99.97
0.16333	99.98
0.18000	99.97
0.19667	99.98
0.21333	99.97
0.23000	99.97
0.24667	99.98
0.26333	99.98
0.28000	99.97
0.29667	99.98
0.31333	99.97
0.33000	99.98
0.34667	99.98
0.36333	99.97
0.38000	99.98
0.39667	99.98
0.41333	99.98
0.43000	99.98
0.44667	99.98
0.46333	99.98
0.48000	99.97
0.49667	99.98
0.51333	99.98
0.53000	99.98
0.54667	99.98
0.56333	99.98
0.58000	99.98
0.59667	99.98
0.61333	99.98
0.63000	99.98
0.64667	99.98
0.66333	99.98
0.68000	99.98
0.69667	99.98
0.71333	99.98
0.73000	99.98
0.74667	99.98
0.76333	99.98
0.78000	99.98
0.79667	99.98
0.81333	99.98
0.83000	99.98
0.84667	99.98
0.86333	99.98
0.88000	99.98
0.89667	99.98
0.91333	99.98
0.93000	99.98
0.94667	99.98
0.96333	99.98
0.98000	99.98
0.99667	99.98
1.01333	99.98
1.03000	99.98
1.04667	99.98
1.06333	99.98
1.08000	99.98
1.09667	99.98
1.11333	99.98
1.13000	99.98
1.14667	99.98
1.16333	99.98
1.18000	99.98
1.19667	99.98
1.21333	99.98
1.23000	99.98
1.24667	99.98
1.26333	99.98
1.28000	99.98
1.29667	99.98
1.31333	99.98
1.33000	99.98
1.34667	99.98
1.36333	99.98
1.38000	99.98
1.39667	99.98
1.41333	99.98
1.43000	99.98
1.44667	99.98
1.46333	99.98
1.48000	99.98
1.49667	99.98
1.51333	99.98
1.53000	99.98
1.54667	99.98
1.56333	99.98
1.58000	99.98
1.59667	99.99
1.61333	99.98
1.63000	99.98
1.64667	99.98
1.66333	99.98
1.68000	99.98
1.69667	99.98
1.71333	99.98
1.73000	99.98
1.74667	99.98
1.76333	99.98
1.78000	99.98
1.79667	99.98
1.81333	99.98
1.83000	99.98
1.84667	99.98
1.86333	99.98
1.88000	99.98
1.89667	99.98
1.91333	99.98
1.93000	99.97
1.94667	99.98
1.96333	99.98
1.98000	99.97
1.99667	99.98
2.01333	99.97
2.03000	99.97
2.04667	99.97
2.06333	99.97
2.08000	99.97
2.09667	99.97
2.11333	99.97
2.13000	99.97
2.14667	99.97
2.16333	99.97
2.18000	99.97
2.19667	99.97
2.21333	99.97
2.23000	99.96
2.24667	99.96
2.26333	99.96
2.28000	99.96
2.29667	99.96
2.31333	99.96
2.33000	99.96
2.34667	99.96
2.36333	99.96
2.38000	99.96
2.39667	99.96
2.41333	99.96
2.43000	99.96
2.44667	99.96
2.46333	99.96
2.48000	99.96
2.49667	99.96
2.51333	99.96
2.53000	99.96
2.54667	99.97
2.56333	99.96
2.58000	99.96
2.59667	99.97
2.61333	99.97
2.63000	99.97
2.64667	99.97
2.66333	99.97
2.68000	99.98
2.69667	99.98
2.71333	99.98
2.73000	99.98
2.74667	99.98
2.76333	99.98
2.78000	99.98
2.79667	99.99
2.81333	99.99
2.83000	99.99
2.84667	99.99
2.86333	99.99
2.88000	100.00
2.89667	100.00
2.91333	100.00
2.93000	100.00
2.94667	100.00
2.96333	100.00
2.98000	100.01
2.99667	100.00
3.01333	100.01
3.03000	100.01
3.04667	100.01
3.06333	100.01
3.08000	100.01
3.09667	100.01
3.11333	100.02
3.13000	100.02
3.14667	100.02
3.16333	100.02
3.18000	100.02
3.19667	100.02
3.21333	100.02
3.23000	100.02
3.24667	100.03
3.26333	100.02
3.28000	100.03
3.29667	100.02
3.31333	100.03
3.33000	100.03
3.34667	100.03
3.36333	100.02
3.38000	100.03
3.39667	100.02
3.41333	100.03
3.43000	100.03
3.44667	100.02
3.46333	100.03
3.48000	100.03
3.49667	100.03
3.51333	100.03
3.53000	100.03
3.54667	100.03
3.56333	100.03
3.58000	100.03
3.59667	100.03
3.61333	100.03
3.63000	100.04
3.64667	100.03
3.66333	100.04
3.68000	100.03
3.69667	100.04
3.71333	100.04
3.73000	100.04
3.74667	100.04
3.76333	100.04
3.78000	100.04
3.79667	100.04
3.81333	100.05
3.83000	100.05
3.84667	100.04
3.86333	100.05
3.88000	100.05
3.89667	100.05
3.91333	100.05
3.93000	100.05
3.94667	100.05
3.96333	100.05
3.98000	100.05
3.99667	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01333	57.96
0.03000	55.18
0.04667	57.84
0.06333	59.74
0.08000	58.85
0.09667	57.99
0.11333	57.99
0.13000	58.01
0.14667	58.01
0.16333	58.00
0.18000	58.00
0.19667	58.00
0.21333	58.00
0.23000	58.00
0.24667	58.00
0.26333	58.00
0.28000	58.00
0.29667	58.00
0.31333	58.00
0.33000	58.00
0.34667	58.00
0.36333	58.00
0.38000	58.00
0.39667	58.00
0.41333	58.00
0.43000	58.00
0.44667	58.00
0.46333	58.00
0.48000	58.00
0.49667	58.00
0.51333	58.00
0.53000	58.00
0.54667	58.00
0.56333	58.00
0.58000	58.00
0.59667	58.00
0.61333	58.00
0.63000	58.00
0.64667	58.00
0.66333	58.00
0.68000	58.00
0.69667	58.00
0.71333	58.00
0.73000	58.00
0.74667	58.00
0.76333	58.00
0.78000	58.00
0.79667	58.00
0.81333	58.00
0.83000	58.00
0.84667	58.00
0.86333	58.00
0.88000	58.00
0.89667	58.00
0.91333	58.00
0.93000	58.00
0.94667	58.00
0.96333	58.00
0.98000	58.00
0.99667	58.00
1.01333	58.00
1.03000	58.00
1.04667	58.00
1.06333	58.00
1.08000	58.00
1.09667	58.00
1.11333	58.00
1.13000	58.00
1.14667	58.00
1.16333	58.00
1.18000	58.00
1.19667	58.00
1.21333	58.00
1.23000	58.00
1.24667	58.00
1.26333	58.00
1.28000	58.00
1.29667	58.00
1.31333	58.00
1.33000	58.00
1.34667	58.00
1.36333	58.00
1.38000	58.00
1.39667	58.00
1.41333	58.00
1.43000	58.00
1.44667	58.00
1.46333	58.00
1.48000	58.00
1.49667	58.00
1.51333	58.00
1.53000	58.00
1.54667	58.00
1.56333	58.00
1.58000	58.00
1.59667	58.00
1.61333	58.00
1.63000	58.00
1.64667	58.00
1.66333	58.00
1.68000	58.01
1.69667	58.00
1.71333	58.00
1.73000	58.00
1.74667	58.00
1.76333	58.00
1.78000	58.00
1.79667	58.00
1.81333	58.00
1.83000	58.00
1.84667	58.00
1.86333	58.00
1.88000	58.00
1.89667	58.00
1.91333	58.00
1.93000	58.00
1.94667	58.00
1.96333	58.00
1.98000	58.00
1.99667	58.00
2.01333	58.00
2.03000	58.00
2.04667	58.00
2.06333	58.00
2.08000	58.00
2.09667	58.00
2.11333	58.00
2.13000	58.00
2.14667	58.00
2.16333	58.00
2.18000	58.00
2.19667	58.00
2.21333	58.00
2.23000	58.00
2.24667	58.00
2.26333	58.00
2.28000	58.00
2.29667	58.00
2.31333	58.00
2.33000	58.00
2.34667	58.00
2.36333	58.00
2.38000	57.99
2.39667	57.99
2.41333	58.00
2.43000	58.00
2.44667	58.00
2.46333	58.00
2.48000	58.00
2.49667	58.00
2.51333	57.99
2.53000	57.99
2.54667	58.00
2.56333	58.00
2.58000	58.00
2.59667	58.00
2.61333	58.00
2.63000	58.00
2.64667	58.00
2.66333	58.00
2.68000	58.00
2.69667	58.00
2.71333	58.00
2.73000	58.00
2.74667	58.00
2.76333	58.00
2.78000	58.00
2.79667	58.00
2.81333	58.00
2.83000	58.00
2.84667	58.00
2.86333	58.00
2.88000	58.00
2.89667	58.00
2.91333	58.00
2.93000	58.00
2.94667	58.00
2.96333	58.00
2.98000	58.00
2.99667	58.00
3.01333	58.00
3.03000	58.00
3.04667	58.00
3.06333	58.00
3.08000	58.00
3.09667	58.00
3.11333	58.00
3.13000	58.00
3.14667	58.00
3.16333	58.00
3.18000	58.00
3.19667	58.00
3.21333	58.00
3.23000	58.00
3.24667	58.00
3.26333	58.00
3.28000	58.00
3.29667	58.00
3.31333	58.00
3.33000	58.00
3.34667	58.00
3.36333	58.00
3.38000	58.00
3.39667	58.00
3.41333	58.00
3.43000	58.00
3.44667	58.00
3.46333	58.00
3.48000	58.00
3.49667	58.00
3.51333	58.00
3.53000	58.00
3.54667	58.00
3.56333	58.00
3.58000	58.00
3.59667	58.00
3.61333	58.00
3.63000	58.00
3.64667	58.00
3.66333	58.00
3.68000	58.00
3.69667	58.00
3.71333	58.00
3.73000	58.00
3.74667	58.00
3.76333	58.00
3.78000	58.00
3.79667	58.00
3.81333	58.00
3.83000	58.00
3.84667	58.00
3.86333	58.00
3.88000	58.00
3.89667	58.00
3.91333	58.00
3.93000	58.00
3.94667	58.00
3.96333	58.00
3.98000	58.00
3.99667	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01333	34.66
0.03000	34.54
0.04667	34.54
0.06333	34.54
0.08000	34.51
0.09667	34.52
0.11333	34.52
0.13000	34.52
0.14667	34.52
0.16333	34.52
0.18000	34.52
0.19667	34.52
0.21333	34.52
0.23000	34.52
0.24667	34.52
0.26333	34.51
0.28000	34.52
0.29667	34.52
0.31333	34.52
0.33000	34.52
0.34667	34.51
0.36333	34.52
0.38000	34.52
0.39667	34.52
0.41333	34.52
0.43000	34.52
0.44667	34.52
0.46333	34.51
0.48000	34.52
0.49667	34.52
0.51333	34.52
0.53000	34.52
0.54667	34.52
0.56333	34.52
0.58000	34.51
0.59667	34.52
0.61333	34.51
0.63000	34.52
0.64667	34.52
0.66333	34.52
0.68000	34.51
0.69667	34.52
0.71333	34.52
0.73000	34.52
0.74667	34.52
0.76333	34.52
0.78000	34.52
0.79667	34.52
0.81333	34.52
0.83000	34.52
0.84667	34.52
0.86333	34.52
0.88000	34.52
0.89667	34.52
0.91333	34.52
0.93000	34.52
0.94667	34.52
0.96333	34.52
0.98000	34.52
0.99667	34.52
1.01333	34.52
1.03000	34.52
1.04667	34.52
1.06333	34.52
1.08000	34.52
1.09667	34.51
1.11333	34.52
1.13000	34.52
1.14667	34.51
1.16333	34.52
1.18000	34.52
1.19667	34.52
1.21333	34.52
1.23000	34.52
1.24667	34.52
1.26333	34.52
1.28000	34.52
1.29667	34.52
1.31333	34.52
1.33000	34.52
1.34667	34.52
1.36333	34.52
1.38000	34.51
1.39667	34.52
1.41333	34.52
1.43000	34.52
1.44667	34.52
1.46333	34.52
1.48000	34.52
1.49667	34.52
1.51333	34.52
1.53000	34.52
1.54667	34.51
1.56333	34.52
1.58000	34.52
1.59667	34.52
1.61333	34.52
1.63000	34.52
1.64667	34.52
1.66333	34.52
1.68000	34.52
1.69667	34.52
1.71333	34.52
1.73000	34.52
1.74667	34.52
1.76333	34.52
1.78000	34.52
1.79667	34.52
1.81333	34.52
1.83000	34.52
1.84667	34.52
1.86333	34.52
1.88000	34.52
1.89667	34.52
1.91333	34.51
1.93000	34.52
1.94667	34.52
1.96333	34.52
1.98000	34.52
1.99667	34.52
2.01333	34.51
2.03000	34.51
2.04667	34.52
2.06333	34.52
2.08000	34.52
2.09667	34.52
2.11333	34.52
2.13000	34.52
2.14667	34.52
2.16333	34.52
2.18000	34.52
2.19667	34.52
2.21333	34.52
2.23000	34.53
2.24667	34.52
2.26333	34.52
2.28000	34.53
2.29667	34.52
2.31333	34.52
2.33000	34.52
2.34667	34.52
2.36333	34.52
2.38000	34.52
2.39667	34.52
2.41333	34.51
2.43000	34.52
2.44667	34.51
2.46333	34.52
2.48000	34.51
2.49667	34.51
2.51333	34.52
2.53000	34.51
2.54667	34.52
2.56333	34.52
2.58000	34.52
2.59667	34.52
2.61333	34.52
2.63000	34.52
2.64667	34.51
2.66333	34.52
2.68000	34.52
2.69667	34.52
2.71333	34.51
2.73000	34.52
2.74667	34.52
2.76333	34.51
2.78000	34.51
2.79667	34.52
2.81333	34.52
2.83000	34.51
2.84667	34.52
2.86333	34.52
2.88000	34.52
2.89667	34.51
2.91333	34.52
2.93000	34.51
2.94667	34.51
2.96333	34.52
2.98000	34.52
2.99667	34.52
3.01333	34.52
3.03000	34.52
3.04667	34.52
3.06333	34.52
3.08000	34.51
3.09667	34.51
3.11333	34.51
3.13000	34.52
3.14667	34.51
3.16333	34.52
3.18000	34.52
3.19667	34.52
3.21333	34.52
3.23000	34.52
3.24667	34.52
3.26333	34.52
3.28000	34.52
3.29667	34.52
3.31333	34.52
3.33000	34.52
3.34667	34.51
3.36333	34.52
3.38000	34.52
3.39667	34.52
3.41333	34.52
3.43000	34.52
3.44667	34.52
3.46333	34.52
3.48000	34.52
3.49667	34.52
3.51333	34.51
3.53000	34.52
3.54667	34.52
3.56333	34.52
3.58000	34.52
3.59667	34.52
3.61333	34.52
3.63000	34.52
3.64667	34.52
3.66333	34.52
3.68000	34.51
3.69667	34.52
3.71333	34.53
3.73000	34.52
3.74667	34.52
3.76333	34.52
3.78000	34.52
3.79667	34.52
3.81333	34.52
3.83000	34.52
3.84667	34.52
3.86333	34.52
3.88000	34.52
3.89667	34.52
3.91333	34.52
3.93000	34.52
3.94667	34.52
3.96333	34.52
3.98000	34.51
3.99667	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01333	5.51
0.03000	5.19
0.04667	5.49
0.06333	5.72
0.08000	5.61
0.09667	5.51
0.11333	5.51
0.13000	5.51
0.14667	5.51
0.16333	5.51
0.18000	5.51
0.19667	5.51
0.21333	5.51
0.23000	5.51
0.24667	5.51
0.26333	5.51
0.28000	5.51
0.29667	5.51
0.31333	5.51
0.33000	5.51
0.34667	5.51
0.36333	5.51
0.38000	5.51
0.39667	5.51
0.41333	5.51
0.43000	5.51
0.44667	5.51
0.46333	5.51
0.48000	5.51
0.49667	5.51
0.51333	5.51
0.53000	5.51
0.54667	5.51
0.56333	5.51
0.58000	5.51
0.59667	5.51
0.61333	5.51
0.63000	5.51
0.64667	5.51
0.66333	5.51
0.68000	5.51
0.69667	5.51
0.71333	5.51
0.73000	5.51
0.74667	5.51
0.76333	5.51
0.78000	5.51
0.79667	5.51
0.81333	5.51
0.83000	5.51
0.84667	5.51
0.86333	5.51
0.88000	5.51
0.89667	5.51
0.91333	5.51
0.93000	5.51
0.94667	5.51
0.96333	5.51
0.98000	5.51
0.99667	5.51
1.01333	5.51
1.03000	5.51
1.04667	5.51
1.06333	5.51
1.08000	5.51
1.09667	5.51
1.11333	5.51
1.13000	5.51
1.14667	5.51
1.16333	5.51
1.18000	5.51
1.19667	5.51
1.21333	5.51
1.23000	5.51
1.24667	5.51
1.26333	5.51
1.28000	5.51
1.29667	5.51
1.31333	5.51
1.33000	5.51
1.34667	5.51
1.36333	5.51
1.38000	5.51
1.39667	5.51
1.41333	5.51
1.43000	5.51
1.44667	5.51
1.46333	5.51
1.48000	5.51
1.49667	5.51
1.51333	5.51
1.53000	5.51
1.54667	5.51
1.56333	5.51
1.58000	5.51
1.59667	5.51
1.61333	5.51
1.63000	5.51
1.64667	5.50
1.66333	5.49
1.68000	5.48
1.69667	5.47
1.71333	5.46
1.73000	5.45
1.74667	5.44
1.76333	5.43
1.78000	5.42
1.79667	5.41
1.81333	5.40
1.83000	5.39
1.84667	5.38
1.86333	5.37
1.88000	5.36
1.89667	5.35
1.91333	5.34
1.93000	5.33
1.94667	5.32
1.96333	5.31
1.98000	5.30
1.99667	5.29
2.01333	5.28
2.03000	5.27
2.04667	5.26
2.06333	5.25
2.08000	5.24
2.09667	5.23
2.11333	5.22
2.13000	5.21
2.14667	5.20
2.16333	5.19
2.18000	5.18
2.19667	5.17
2.21333	5.17
2.23000	5.16
2.24667	5.15
2.26333	5.14
2.28000	5.13
2.29667	5.12
2.31333	5.11
2.33000	5.10
2.34667	5.09
2.36333	5.08
2.38000	5.08
2.39667	5.08
2.41333	5.08
2.43000	5.08
2.44667	5.08
2.46333	5.08
2.48000	5.08
2.49667	5.08
2.51333	5.08
2.53000	5.08
2.54667	5.08
2.56333	5.08
2.58000	5.08
2.59667	5.08
2.61333	5.08
2.63000	5.08
2.64667	5.08
2.66333	5.08
2.68000	5.08
2.69667	5.08
2.71333	5.08
2.73000	5.08
2.74667	5.08
2.76333	5.08
2.78000	5.08
2.79667	5.07
2.81333	5.07
2.83000	5.07
2.84667	5.07
2.86333	5.07
2.88000	5.07
2.89667	5.07
2.91333	5.07
2.93000	5.07
2.94667	5.07
2.96333	5.07
2.98000	5.07
2.99667	5.07
3.01333	5.07
3.03000	5.07
3.04667	5.07
3.06333	5.07
3.08000	5.07
3.09667	5.07
3.11333	5.07
3.13000	5.07
3.14667	5.07
3.16333	5.07
3.18000	5.07
3.19667	5.07
3.21333	5.07
3.23000	5.07
3.24667	5.07
3.26333	5.07
3.28000	5.07
3.29667	5.07
3.31333	5.07
3.33000	5.07
3.34667	5.07
3.36333	5.07
3.38000	5.07
3.39667	5.07
3.41333	5.07
3.43000	5.07
3.44667	5.07
3.46333	5.07
3.48000	5.07
3.49667	5.07
3.51333	5.07
3.53000	5.07
3.54667	5.07
3.56333	5.07
3.58000	5.07
3.59667	5.07
3.61333	5.07
3.63000	5.07
3.64667	5.07
3.66333	5.07
3.68000	5.07
3.69667	5.07
3.71333	5.07
3.73000	5.07
3.74667	5.07
3.76333	5.07
3.78000	5.07
3.79667	5.07
3.81333	5.07
3.83000	5.07
3.84667	5.07
3.86333	5.07
3.88000	5.07
3.89667	5.07
3.91333	5.07
3.93000	5.07
3.94667	5.07
3.96333	5.07
3.98000	5.07
3.99667	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01333	38.99
0.03000	37.16
0.04667	38.91
0.06333	40.15
0.08000	39.57
0.09667	39.00
0.11333	39.01
0.13000	39.02
0.14667	39.02
0.16333	39.02
0.18000	39.02
0.19667	39.02
0.21333	39.01
0.23000	39.02
0.24667	39.01
0.26333	39.01
0.28000	39.01
0.29667	39.02
0.31333	39.02
0.33000	39.02
0.34667	39.01
0.36333	39.01
0.38000	39.01
0.39667	39.02
0.41333	39.02
0.43000	39.02
0.44667	39.01
0.46333	39.02
0.48000	39.01
0.49667	39.02
0.51333	39.01
0.53000	39.02
0.54667	39.02
0.56333	39.02
0.58000	39.02
0.59667	39.02
0.61333	39.02
0.63000	39.01
0.64667	39.01
0.66333	39.01
0.68000	39.01
0.69667	39.02
0.71333	39.02
0.73000	39.02
0.74667	39.02
0.76333	39.02
0.78000	39.02
0.79667	39.02
0.81333	39.02
0.83000	39.02
0.84667	39.01
0.86333	39.02
0.88000	39.02
0.89667	39.02
0.91333	39.02
0.93000	39.02
0.94667	39.02
0.96333	39.02
0.98000	39.02
0.99667	39.02
1.01333	39.02
1.03000	39.02
1.04667	39.02
1.06333	39.01
1.08000	39.01
1.09667	39.01
1.11333	39.02
1.13000	39.02
1.14667	39.02
1.16333	39.02
1.18000	39.02
1.19667	39.02
1.21333	39.01
1.23000	39.01
1.24667	39.02
1.26333	39.01
1.28000	39.02
1.29667	39.02
1.31333	39.02
1.33000	39.02
1.34667	39.02
1.36333	39.02
1.38000	39.02
1.39667	39.02
1.41333	39.02
1.43000	39.02
1.44667	39.02
1.46333	39.02
1.48000	39.01
1.49667	39.01
1.51333	39.01
1.53000	39.01
1.54667	39.01
1.56333	39.01
1.58000	39.02
1.59667	39.01
1.61333	39.01
1.63000	38.99
1.64667	38.97
1.66333	38.95
1.68000	38.91
1.69667	38.88
1.71333	38.84
1.73000	38.81
1.74667	38.78
1.76333	38.75
1.78000	38.72
1.79667	38.69
1.81333	38.66
1.83000	38.62
1.84667	38.59
1.86333	38.56
1.88000	38.53
1.89667	38.50
1.91333	38.47
1.93000	38.44
1.94667	38.41
1.96333	38.38
1.98000	38.35
1.99667	38.32
2.01333	38.29
2.03000	38.26
2.04667	38.23
2.06333	38.20
2.08000	38.16
2.09667	38.14
2.11333	38.11
2.13000	38.08
2.14667	38.05
2.16333	38.02
2.18000	37.99
2.19667	37.96
2.21333	37.93
2.23000	37.90
2.24667	37.87
2.26333	37.84
2.28000	37.81
2.29667	37.78
2.31333	37.75
2.33000	37.72
2.34667	37.70
2.36333	37.67
2.38000	37.66
2.39667	37.66
2.41333	37.66
2.43000	37.66
2.44667	37.66
2.46333	37.66
2.48000	37.66
2.49667	37.65
2.51333	37.65
2.53000	37.64
2.54667	37.65
2.56333	37.65
2.58000	37.65
2.59667	37.65
2.61333	37.65
2.63000	37.65
2.64667	37.65
2.66333	37.65
2.68000	37.65
2.69667	37.64
2.71333	37.64
2.73000	37.64
2.74667	37.64
2.76333	37.64
2.78000	37.64
2.79667	37.64
2.81333	37.64
2.83000	37.64
2.84667	37.64
2.86333	37.64
2.88000	37.64
2.89667	37.64
2.91333	37.64
2.93000	37.63
2.94667	37.63
2.96333	37.63
2.98000	37.63
2.99667	37.63
3.01333	37.63
3.03000	37.63
3.04667	37.63
3.06333	37.63
3.08000	37.63
3.09667	37.63
3.11333	37.63
3.13000	37.63
3.14667	37.63
3.16333	37.62
3.18000	37.62
3.19667	37.62
3.21333	37.62
3.23000	37.62
3.24667	37.62
3.26333	37.62
3.28000	37.62
3.29667	37.63
3.31333	37.63
3.33000	37.63
3.34667	37.63
3.36333	37.63
3.38000	37.63
3.39667	37.63
3.41333	37.63
3.43000	37.63
3.44667	37.63
3.46333	37.63
3.48000	37.63
3.49667	37.63
3.51333	37.63
3.53000	37.63
3.54667	37.63
3.56333	37.63
3.58000	37.62
3.59667	37.62
3.61333	37.63
3.63000	37.62
3.64667	37.63
3.66333	37.62
3.68000	37.63
3.69667	37.62
3.71333	37.62
3.73000	37.62
3.74667	37.62
3.76333	37.62
3.78000	37.62
3.79667	37.63
3.81333	37.62
3.83000	37.62
3.84667	37.63
3.86333	37.62
3.88000	37.63
3.89667	37.62
3.91333	37.63
3.93000	37.63
3.94667	37.62
3.96333	37.62
3.98000	37.63
3.99667	37.63

