[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.18.23\081823_022.gcd
Output Date	8/31/2023
Output Time	12:48:07 PM

[File Information]
Type	Data File
Generated	8/30/2023 6:27:58 PM
Generated by	System Administrator
Modified	8/30/2023 6:34:16 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/30/2023 6:30:15 PM
Sample Type	0:Unknown
Level	0
Sample Name	022
Sample ID	022
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	21
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.18.23\081823_022.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\081823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.421	1.531	11953	5968	2.003	0.000	   	1	CO	0.000	10016	14.976	1.275	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.619	4343	2217	1.959	21.172	 V 	2	CH4	0.062	11510	13.032	1.088	1.565	0.000	0	0	11.016	11.016
3	1.989	1.945	2.480	887411	424240	2.092	171.020	   	3	CO2	0.351	17593	8.526	1.310	7.192	5.640	0	0	88.984	88.984

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.510	750	278	2.694	0.000	   			0.000	14516	10.334	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.510	2.568	300	131	2.284	0.000	 V 			0.027	6831	21.958	0.000	0.648	0.000	0	0	0.000	0.000
3	2.623	2.568	2.697	434	109	3.987	0.000	 V 			0.067	9251	16.215	0.000	0.856	2.500	0	0	0.000	0.000
4	2.891	2.737	3.041	14799	4007	3.693	0.219	   	1	N2O	0.176	13929	10.769	1.488	2.585	2.622	0	0	100.000	100.000
5	3.239	3.159	3.584	16314	912	17.882	0.000	   			0.318	319	469.717	0.000	0.846	1.805	0	0	0.000	0.000
6	3.595	3.584	3.995	5670	485	11.697	0.000	 V 			0.462	182	823.068	0.000	0.397	1.455	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	11953	5968	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4343	2217	21.172	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	11.016	11.016
3	CO2	1.989	887411	424240	171.020	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	88.984	88.984
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	14799	4007	0.219	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	25
0.00533	28
0.00900	29
0.01267	30
0.01633	29
0.02000	27
0.02367	23
0.02733	21
0.03100	21
0.03467	21
0.03833	22
0.04200	26
0.04567	29
0.04933	32
0.05300	32
0.05667	24
0.06033	14
0.06400	9
0.06767	7
0.07133	7
0.07500	8
0.07867	9
0.08233	9
0.08600	9
0.08967	9
0.09333	8
0.09700	5
0.10067	1
0.10433	-0
0.10800	-1
0.11167	-1
0.11533	1
0.11900	2
0.12267	1
0.12633	-2
0.13000	-4
0.13367	-3
0.13733	-0
0.14100	2
0.14467	1
0.14833	-1
0.15200	-0
0.15567	4
0.15933	11
0.16300	19
0.16667	25
0.17033	28
0.17400	26
0.17767	17
0.18133	6
0.18500	-1
0.18867	-1
0.19233	2
0.19600	6
0.19967	11
0.20333	20
0.20700	27
0.21067	29
0.21433	28
0.21800	25
0.22167	24
0.22533	26
0.22900	32
0.23267	36
0.23633	33
0.24000	26
0.24367	19
0.24733	10
0.25100	4
0.25467	2
0.25833	3
0.26200	4
0.26567	3
0.26933	2
0.27300	6
0.27667	12
0.28033	16
0.28400	17
0.28767	17
0.29133	16
0.29500	15
0.29867	11
0.30233	7
0.30600	0
0.30967	-4
0.31333	-3
0.31700	3
0.32067	11
0.32433	17
0.32800	19
0.33167	16
0.33533	10
0.33900	2
0.34267	-3
0.34633	-2
0.35000	1
0.35367	4
0.35733	5
0.36100	7
0.36467	9
0.36833	10
0.37200	11
0.37567	11
0.37933	12
0.38300	13
0.38667	14
0.39033	15
0.39400	16
0.39767	15
0.40133	14
0.40500	13
0.40867	13
0.41233	15
0.41600	14
0.41967	10
0.42333	6
0.42700	4
0.43067	4
0.43433	7
0.43800	9
0.44167	8
0.44533	7
0.44900	4
0.45267	-1
0.45633	-4
0.46000	-7
0.46367	-8
0.46733	-5
0.47100	-1
0.47467	0
0.47833	-0
0.48200	-1
0.48567	2
0.48933	5
0.49300	12
0.49667	17
0.50033	18
0.50400	21
0.50767	24
0.51133	25
0.51500	24
0.51867	23
0.52233	20
0.52600	16
0.52967	13
0.53333	16
0.53700	24
0.54067	30
0.54433	29
0.54800	23
0.55167	20
0.55533	22
0.55900	28
0.56267	33
0.56633	36
0.57000	41
0.57367	51
0.57733	63
0.58100	71
0.58467	73
0.58833	75
0.59200	76
0.59567	75
0.59933	71
0.60300	71
0.60667	73
0.61033	76
0.61400	80
0.61767	82
0.62133	83
0.62500	85
0.62867	88
0.63233	92
0.63600	95
0.63967	99
0.64333	102
0.64700	104
0.65067	104
0.65433	102
0.65800	97
0.66167	89
0.66533	79
0.66900	71
0.67267	64
0.67633	61
0.68000	57
0.68367	54
0.68733	52
0.69100	51
0.69467	47
0.69833	44
0.70200	42
0.70567	44
0.70933	45
0.71300	46
0.71667	48
0.72033	50
0.72400	50
0.72767	47
0.73133	42
0.73500	36
0.73867	31
0.74233	26
0.74600	21
0.74967	16
0.75333	11
0.75700	6
0.76067	4
0.76433	1
0.76800	-2
0.77167	-5
0.77533	-8
0.77900	-0
0.78267	13
0.78633	25
0.79000	32
0.79367	36
0.79733	38
0.80100	41
0.80467	41
0.80833	37
0.81200	30
0.81567	20
0.81933	11
0.82300	8
0.82667	8
0.83033	7
0.83400	3
0.83767	0
0.84133	-4
0.84500	-4
0.84867	0
0.85233	2
0.85600	1
0.85967	1
0.86333	4
0.86700	8
0.87067	10
0.87433	8
0.87800	7
0.88167	6
0.88533	6
0.88900	4
0.89267	0
0.89633	-5
0.90000	-10
0.90367	-15
0.90733	-18
0.91100	-17
0.91467	-12
0.91833	-7
0.92200	-2
0.92567	0
0.92933	1
0.93300	-0
0.93667	-3
0.94033	-7
0.94400	-10
0.94767	-11
0.95133	-11
0.95500	-7
0.95867	-1
0.96233	2
0.96600	4
0.96967	7
0.97333	12
0.97700	18
0.98067	20
0.98433	16
0.98800	8
0.99167	-0
0.99533	-6
0.99900	-12
1.00267	-15
1.00633	-11
1.01000	-7
1.01367	-5
1.01733	-5
1.02100	-7
1.02467	-10
1.02833	-11
1.03200	-9
1.03567	-4
1.03933	4
1.04300	8
1.04667	5
1.05033	-2
1.05400	-9
1.05767	-13
1.06133	-11
1.06500	-8
1.06867	-8
1.07233	-10
1.07600	-14
1.07967	-16
1.08333	-19
1.08700	-21
1.09067	-24
1.09433	-25
1.09800	-25
1.10167	-23
1.10533	-19
1.10900	-15
1.11267	-11
1.11633	-9
1.12000	-12
1.12367	-15
1.12733	-19
1.13100	-21
1.13467	-19
1.13833	-16
1.14200	-14
1.14567	-12
1.14933	-10
1.15300	-11
1.15667	-12
1.16033	-15
1.16400	-22
1.16767	-29
1.17133	-33
1.17500	-31
1.17867	-26
1.18233	-24
1.18600	-24
1.18967	-25
1.19333	-26
1.19700	-24
1.20067	-19
1.20433	-17
1.20800	-17
1.21167	-17
1.21533	-14
1.21900	-13
1.22267	-15
1.22633	-16
1.23000	-18
1.23367	-24
1.23733	-29
1.24100	-30
1.24467	-26
1.24833	-21
1.25200	-17
1.25567	-14
1.25933	-11
1.26300	-9
1.26667	-7
1.27033	-7
1.27400	-9
1.27767	-12
1.28133	-15
1.28500	-21
1.28867	-25
1.29233	-28
1.29600	-29
1.29967	-31
1.30333	-32
1.30700	-31
1.31067	-28
1.31433	-25
1.31800	-28
1.32167	-31
1.32533	-32
1.32900	-31
1.33267	-29
1.33633	-27
1.34000	-28
1.34367	-27
1.34733	-23
1.35100	-19
1.35467	-18
1.35833	-21
1.36200	-25
1.36567	-27
1.36933	-27
1.37300	-30
1.37667	-34
1.38033	-34
1.38400	-31
1.38767	-29
1.39133	-29
1.39500	-29
1.39867	-28
1.40233	-25
1.40600	-24
1.40967	-25
1.41333	-26
1.41700	-22
1.42067	-17
1.42433	-13
1.42800	-10
1.43167	-8
1.43533	-3
1.43900	8
1.44267	53
1.44633	311
1.45000	1008
1.45367	2104
1.45733	3326
1.46100	4427
1.46467	5283
1.46833	5820
1.47200	5959
1.47567	5660
1.47933	4980
1.48300	4082
1.48667	3155
1.49033	2333
1.49400	1673
1.49767	1180
1.50133	826
1.50500	578
1.50867	409
1.51233	296
1.51600	220
1.51967	166
1.52333	126
1.52700	95
1.53067	80
1.53433	106
1.53800	229
1.54167	501
1.54533	902
1.54900	1339
1.55267	1728
1.55633	2020
1.56000	2195
1.56367	2221
1.56733	2076
1.57100	1789
1.57467	1428
1.57833	1071
1.58200	766
1.58567	526
1.58933	349
1.59300	224
1.59667	140
1.60033	85
1.60400	53
1.60767	36
1.61133	27
1.61500	18
1.61867	12
1.62233	9
1.62600	4
1.62967	-3
1.63333	-11
1.63700	-18
1.64067	-23
1.64433	-27
1.64800	-28
1.65167	-21
1.65533	-11
1.65900	-6
1.66267	-4
1.66633	-4
1.67000	-6
1.67367	-12
1.67733	-20
1.68100	-27
1.68467	-29
1.68833	-27
1.69200	-22
1.69567	-16
1.69933	-13
1.70300	-16
1.70667	-17
1.71033	-13
1.71400	-6
1.71767	-1
1.72133	1
1.72500	2
1.72867	2
1.73233	-2
1.73600	-6
1.73967	-14
1.74333	-22
1.74700	-30
1.75067	-38
1.75433	-43
1.75800	-46
1.76167	-45
1.76533	-42
1.76900	-37
1.77267	-34
1.77633	-32
1.78000	-30
1.78367	-28
1.78733	-26
1.79100	-25
1.79467	-25
1.79833	-26
1.80200	-29
1.80567	-32
1.80933	-33
1.81300	-34
1.81667	-34
1.82033	-34
1.82400	-34
1.82767	-34
1.83133	-34
1.83500	-33
1.83867	-30
1.84233	-26
1.84600	-20
1.84967	-11
1.85333	-5
1.85700	-1
1.86067	2
1.86433	2
1.86800	-1
1.87167	-7
1.87533	-12
1.87900	-12
1.88267	-10
1.88633	-14
1.89000	-22
1.89367	-30
1.89733	-33
1.90100	-29
1.90467	-23
1.90833	-20
1.91200	-22
1.91567	-27
1.91933	-33
1.92300	-36
1.92667	-39
1.93033	-42
1.93400	-47
1.93767	-51
1.94133	-50
1.94500	-39
1.94867	28
1.95233	405
1.95600	2151
1.95967	8313
1.96333	24824
1.96700	59114
1.97067	115403
1.97433	189873
1.97800	270893
1.98167	344466
1.98533	398432
1.98900	424218
1.99267	418332
1.99633	383539
2.00000	328370
2.00367	264402
2.00733	202230
2.01100	148663
2.01467	106312
2.01833	74814
2.02200	52359
2.02567	36794
2.02933	26184
2.03300	19012
2.03667	14170
2.04033	10882
2.04400	8618
2.04767	7029
2.05133	5891
2.05500	5056
2.05867	4430
2.06233	3949
2.06600	3564
2.06967	3247
2.07333	2981
2.07700	2752
2.08067	2556
2.08433	2387
2.08800	2239
2.09167	2107
2.09533	1988
2.09900	1878
2.10267	1779
2.10633	1692
2.11000	1617
2.11367	1552
2.11733	1494
2.12100	1438
2.12467	1382
2.12833	1330
2.13200	1283
2.13567	1240
2.13933	1200
2.14300	1162
2.14667	1125
2.15033	1087
2.15400	1050
2.15767	1014
2.16133	980
2.16500	948
2.16867	920
2.17233	892
2.17600	863
2.17967	834
2.18333	807
2.18700	780
2.19067	754
2.19433	733
2.19800	714
2.20167	695
2.20533	678
2.20900	662
2.21267	646
2.21633	630
2.22000	614
2.22367	601
2.22733	590
2.23100	579
2.23467	568
2.23833	558
2.24200	549
2.24567	537
2.24933	525
2.25300	512
2.25667	496
2.26033	480
2.26400	467
2.26767	454
2.27133	441
2.27500	429
2.27867	423
2.28233	419
2.28600	414
2.28967	412
2.29333	411
2.29700	404
2.30067	396
2.30433	390
2.30800	382
2.31167	371
2.31533	363
2.31900	359
2.32267	354
2.32633	348
2.33000	341
2.33367	335
2.33733	327
2.34100	321
2.34467	318
2.34833	313
2.35200	302
2.35567	293
2.35933	287
2.36300	279
2.36667	271
2.37033	264
2.37400	259
2.37767	256
2.38133	256
2.38500	255
2.38867	252
2.39233	250
2.39600	245
2.39967	236
2.40333	226
2.40700	217
2.41067	215
2.41433	221
2.41800	228
2.42167	230
2.42533	226
2.42900	223
2.43267	224
2.43633	223
2.44000	220
2.44367	213
2.44733	206
2.45100	201
2.45467	196
2.45833	192
2.46200	190
2.46567	187
2.46933	180
2.47300	173
2.47667	168
2.48033	163
2.48400	158
2.48767	153
2.49133	152
2.49500	156
2.49867	158
2.50233	159
2.50600	162
2.50967	166
2.51333	169
2.51700	172
2.52067	175
2.52433	176
2.52800	173
2.53167	169
2.53533	163
2.53900	156
2.54267	147
2.54633	139
2.55000	134
2.55367	132
2.55733	131
2.56100	131
2.56467	133
2.56833	137
2.57200	139
2.57567	139
2.57933	136
2.58300	133
2.58667	129
2.59033	126
2.59400	125
2.59767	126
2.60133	126
2.60500	119
2.60867	109
2.61233	99
2.61600	90
2.61967	82
2.62333	78
2.62700	78
2.63067	81
2.63433	84
2.63800	85
2.64167	82
2.64533	78
2.64900	76
2.65267	76
2.65633	78
2.66000	85
2.66367	94
2.66733	99
2.67100	100
2.67467	98
2.67833	98
2.68200	95
2.68567	89
2.68933	83
2.69300	79
2.69667	78
2.70033	77
2.70400	74
2.70767	73
2.71133	72
2.71500	70
2.71867	69
2.72233	67
2.72600	66
2.72967	67
2.73333	68
2.73700	72
2.74067	77
2.74433	79
2.74800	81
2.75167	85
2.75533	89
2.75900	90
2.76267	84
2.76633	75
2.77000	66
2.77367	59
2.77733	55
2.78100	54
2.78467	50
2.78833	46
2.79200	45
2.79567	45
2.79933	42
2.80300	40
2.80667	38
2.81033	38
2.81400	38
2.81767	39
2.82133	39
2.82500	39
2.82867	40
2.83233	41
2.83600	45
2.83967	49
2.84333	55
2.84700	61
2.85067	67
2.85433	73
2.85800	77
2.86167	76
2.86533	71
2.86900	63
2.87267	55
2.87633	47
2.88000	39
2.88367	33
2.88733	32
2.89100	32
2.89467	31
2.89833	32
2.90200	37
2.90567	44
2.90933	51
2.91300	53
2.91667	50
2.92033	46
2.92400	41
2.92767	38
2.93133	37
2.93500	36
2.93867	35
2.94233	35
2.94600	39
2.94967	44
2.95333	49
2.95700	51
2.96067	53
2.96433	53
2.96800	51
2.97167	52
2.97533	56
2.97900	61
2.98267	59
2.98633	55
2.99000	52
2.99367	50
2.99733	52
3.00100	56
3.00467	60
3.00833	58
3.01200	53
3.01567	50
3.01933	47
3.02300	42
3.02667	39
3.03033	38
3.03400	38
3.03767	38
3.04133	35
3.04500	32
3.04867	31
3.05233	33
3.05600	36
3.05967	38
3.06333	39
3.06700	39
3.07067	37
3.07433	36
3.07800	33
3.08167	29
3.08533	23
3.08900	19
3.09267	16
3.09633	13
3.10000	12
3.10367	14
3.10733	17
3.11100	20
3.11467	22
3.11833	22
3.12200	23
3.12567	26
3.12933	28
3.13300	23
3.13667	17
3.14033	15
3.14400	14
3.14767	14
3.15133	20
3.15500	27
3.15867	32
3.16233	35
3.16600	36
3.16967	33
3.17333	30
3.17700	24
3.18067	21
3.18433	20
3.18800	19
3.19167	18
3.19533	16
3.19900	17
3.20267	21
3.20633	23
3.21000	25
3.21367	27
3.21733	25
3.22100	18
3.22467	10
3.22833	9
3.23200	16
3.23567	24
3.23933	29
3.24300	32
3.24667	36
3.25033	38
3.25400	37
3.25767	34
3.26133	31
3.26500	28
3.26867	27
3.27233	26
3.27600	25
3.27967	21
3.28333	17
3.28700	15
3.29067	14
3.29433	12
3.29800	10
3.30167	10
3.30533	17
3.30900	23
3.31267	28
3.31633	30
3.32000	31
3.32367	32
3.32733	32
3.33100	27
3.33467	20
3.33833	14
3.34200	10
3.34567	5
3.34933	3
3.35300	6
3.35667	9
3.36033	10
3.36400	9
3.36767	6
3.37133	3
3.37500	2
3.37867	3
3.38233	7
3.38600	12
3.38967	16
3.39333	21
3.39700	22
3.40067	20
3.40433	16
3.40800	14
3.41167	13
3.41533	12
3.41900	12
3.42267	8
3.42633	4
3.43000	-1
3.43367	-4
3.43733	-5
3.44100	-2
3.44467	2
3.44833	6
3.45200	11
3.45567	18
3.45933	24
3.46300	29
3.46667	32
3.47033	33
3.47400	33
3.47767	29
3.48133	22
3.48500	13
3.48867	3
3.49233	-5
3.49600	-10
3.49967	-15
3.50333	-20
3.50700	-20
3.51067	-17
3.51433	-10
3.51800	-5
3.52167	-1
3.52533	0
3.52900	-0
3.53267	-3
3.53633	-3
3.54000	-5
3.54367	-8
3.54733	-10
3.55100	-10
3.55467	-8
3.55833	-7
3.56200	-5
3.56567	-7
3.56933	-8
3.57300	-8
3.57667	-5
3.58033	-4
3.58400	-3
3.58767	-2
3.59133	-0
3.59500	0
3.59867	1
3.60233	2
3.60600	3
3.60967	4
3.61333	5
3.61700	6
3.62067	5
3.62433	4
3.62800	3
3.63167	5
3.63533	6
3.63900	3
3.64267	-1
3.64633	-5
3.65000	-6
3.65367	-4
3.65733	-1
3.66100	2
3.66467	4
3.66833	6
3.67200	7
3.67567	6
3.67933	3
3.68300	-4
3.68667	-10
3.69033	-13
3.69400	-14
3.69767	-17
3.70133	-20
3.70500	-21
3.70867	-23
3.71233	-23
3.71600	-21
3.71967	-18
3.72333	-16
3.72700	-12
3.73067	-11
3.73433	-9
3.73800	-6
3.74167	-3
3.74533	2
3.74900	7
3.75267	11
3.75633	12
3.76000	13
3.76367	17
3.76733	22
3.77100	22
3.77467	15
3.77833	6
3.78200	-4
3.78567	-15
3.78933	-24
3.79300	-24
3.79667	-22
3.80033	-22
3.80400	-22
3.80767	-19
3.81133	-16
3.81500	-13
3.81867	-9
3.82233	-6
3.82600	-7
3.82967	-10
3.83333	-12
3.83700	-11
3.84067	-8
3.84433	-5
3.84800	1
3.85167	6
3.85533	8
3.85900	4
3.86267	-3
3.86633	-9
3.87000	-14
3.87367	-15
3.87733	-14
3.88100	-13
3.88467	-8
3.88833	-3
3.89200	2
3.89567	3
3.89933	1
3.90300	-2
3.90667	-7
3.91033	-13
3.91400	-18
3.91767	-24
3.92133	-28
3.92500	-27
3.92867	-26
3.93233	-23
3.93600	-21
3.93967	-19
3.94333	-16
3.94700	-14
3.95067	-12
3.95433	-8
3.95800	-6
3.96167	-7
3.96533	-10
3.96900	-11
3.97267	-14
3.97633	-21
3.98000	-28
3.98367	-35
3.98733	-38
3.99100	-38
3.99467	-36
3.99833	-32

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	1
0.01267	1
0.01633	2
0.02000	2
0.02367	3
0.02733	3
0.03100	3
0.03467	3
0.03833	3
0.04200	3
0.04567	3
0.04933	2
0.05300	2
0.05667	2
0.06033	2
0.06400	2
0.06767	2
0.07133	2
0.07500	2
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	2
0.17400	2
0.17767	2
0.18133	2
0.18500	2
0.18867	2
0.19233	2
0.19600	2
0.19967	1
0.20333	1
0.20700	1
0.21067	0
0.21433	-0
0.21800	-0
0.22167	-0
0.22533	-0
0.22900	0
0.23267	1
0.23633	1
0.24000	1
0.24367	2
0.24733	2
0.25100	2
0.25467	2
0.25833	2
0.26200	2
0.26567	2
0.26933	2
0.27300	2
0.27667	2
0.28033	2
0.28400	2
0.28767	2
0.29133	2
0.29500	2
0.29867	2
0.30233	2
0.30600	2
0.30967	2
0.31333	3
0.31700	3
0.32067	3
0.32433	3
0.32800	3
0.33167	3
0.33533	3
0.33900	3
0.34267	3
0.34633	3
0.35000	3
0.35367	3
0.35733	3
0.36100	2
0.36467	2
0.36833	2
0.37200	3
0.37567	3
0.37933	3
0.38300	3
0.38667	3
0.39033	3
0.39400	3
0.39767	3
0.40133	3
0.40500	3
0.40867	3
0.41233	3
0.41600	3
0.41967	3
0.42333	3
0.42700	3
0.43067	2
0.43433	2
0.43800	2
0.44167	1
0.44533	1
0.44900	1
0.45267	1
0.45633	1
0.46000	1
0.46367	0
0.46733	0
0.47100	-0
0.47467	-0
0.47833	-0
0.48200	-0
0.48567	-0
0.48933	-0
0.49300	0
0.49667	0
0.50033	0
0.50400	0
0.50767	-0
0.51133	-0
0.51500	-0
0.51867	-0
0.52233	-0
0.52600	-0
0.52967	-0
0.53333	-0
0.53700	0
0.54067	0
0.54433	0
0.54800	0
0.55167	0
0.55533	0
0.55900	1
0.56267	1
0.56633	1
0.57000	1
0.57367	1
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	1
0.59933	2
0.60300	2
0.60667	2
0.61033	2
0.61400	2
0.61767	2
0.62133	1
0.62500	1
0.62867	1
0.63233	1
0.63600	1
0.63967	1
0.64333	1
0.64700	1
0.65067	1
0.65433	0
0.65800	0
0.66167	0
0.66533	0
0.66900	0
0.67267	0
0.67633	0
0.68000	1
0.68367	1
0.68733	1
0.69100	1
0.69467	1
0.69833	1
0.70200	0
0.70567	0
0.70933	0
0.71300	-0
0.71667	-0
0.72033	-0
0.72400	0
0.72767	0
0.73133	0
0.73500	0
0.73867	1
0.74233	1
0.74600	1
0.74967	1
0.75333	0
0.75700	0
0.76067	0
0.76433	-0
0.76800	-0
0.77167	-0
0.77533	-0
0.77900	-0
0.78267	-0
0.78633	-0
0.79000	-0
0.79367	-0
0.79733	0
0.80100	0
0.80467	-0
0.80833	-0
0.81200	-0
0.81567	0
0.81933	0
0.82300	0
0.82667	0
0.83033	0
0.83400	1
0.83767	1
0.84133	1
0.84500	1
0.84867	1
0.85233	1
0.85600	1
0.85967	1
0.86333	1
0.86700	1
0.87067	1
0.87433	1
0.87800	1
0.88167	1
0.88533	1
0.88900	1
0.89267	1
0.89633	1
0.90000	1
0.90367	1
0.90733	2
0.91100	2
0.91467	2
0.91833	2
0.92200	2
0.92567	1
0.92933	1
0.93300	0
0.93667	0
0.94033	-0
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-0
0.96600	-0
0.96967	-0
0.97333	-0
0.97700	-0
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-0
1.02833	-0
1.03200	-0
1.03567	0
1.03933	0
1.04300	0
1.04667	0
1.05033	0
1.05400	-0
1.05767	-0
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-0
1.09067	-0
1.09433	-0
1.09800	-0
1.10167	-0
1.10533	-0
1.10900	-0
1.11267	-0
1.11633	-0
1.12000	-0
1.12367	-0
1.12733	-0
1.13100	-0
1.13467	-0
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-0
1.16767	-0
1.17133	-0
1.17500	-0
1.17867	-0
1.18233	-0
1.18600	-0
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-0
1.20800	-0
1.21167	-0
1.21533	-0
1.21900	-0
1.22267	0
1.22633	0
1.23000	0
1.23367	0
1.23733	0
1.24100	0
1.24467	0
1.24833	-0
1.25200	-0
1.25567	-0
1.25933	0
1.26300	0
1.26667	0
1.27033	1
1.27400	1
1.27767	1
1.28133	1
1.28500	1
1.28867	0
1.29233	-0
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-1
1.32533	-1
1.32900	-1
1.33267	-0
1.33633	-0
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-1
1.50500	-1
1.50867	-1
1.51233	-1
1.51600	-1
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-2
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-1
1.57833	-1
1.58200	-1
1.58567	-1
1.58933	-1
1.59300	-2
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-6
1.61133	-7
1.61500	-9
1.61867	-12
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-33
1.64800	-36
1.65167	-40
1.65533	-43
1.65900	-46
1.66267	-50
1.66633	-53
1.67000	-57
1.67367	-62
1.67733	-66
1.68100	-71
1.68467	-75
1.68833	-79
1.69200	-83
1.69567	-86
1.69933	-89
1.70300	-91
1.70667	-92
1.71033	-93
1.71400	-94
1.71767	-94
1.72133	-94
1.72500	-94
1.72867	-94
1.73233	-94
1.73600	-93
1.73967	-92
1.74333	-92
1.74700	-92
1.75067	-92
1.75433	-92
1.75800	-93
1.76167	-94
1.76533	-94
1.76900	-95
1.77267	-95
1.77633	-96
1.78000	-97
1.78367	-98
1.78733	-98
1.79100	-98
1.79467	-99
1.79833	-98
1.80200	-98
1.80567	-98
1.80933	-98
1.81300	-98
1.81667	-99
1.82033	-99
1.82400	-99
1.82767	-99
1.83133	-99
1.83500	-99
1.83867	-99
1.84233	-99
1.84600	-99
1.84967	-99
1.85333	-98
1.85700	-97
1.86067	-97
1.86433	-96
1.86800	-96
1.87167	-96
1.87533	-96
1.87900	-96
1.88267	-97
1.88633	-97
1.89000	-97
1.89367	-98
1.89733	-98
1.90100	-97
1.90467	-97
1.90833	-96
1.91200	-96
1.91567	-95
1.91933	-95
1.92300	-95
1.92667	-96
1.93033	-96
1.93400	-97
1.93767	-97
1.94133	-98
1.94500	-97
1.94867	-97
1.95233	-96
1.95600	-96
1.95967	-96
1.96333	-95
1.96700	-95
1.97067	-95
1.97433	-94
1.97800	-94
1.98167	-94
1.98533	-94
1.98900	-93
1.99267	-93
1.99633	-92
2.00000	-91
2.00367	-90
2.00733	-89
2.01100	-89
2.01467	-88
2.01833	-88
2.02200	-88
2.02567	-88
2.02933	-89
2.03300	-89
2.03667	-89
2.04033	-89
2.04400	-90
2.04767	-89
2.05133	-89
2.05500	-89
2.05867	-89
2.06233	-89
2.06600	-89
2.06967	-89
2.07333	-89
2.07700	-88
2.08067	-88
2.08433	-88
2.08800	-87
2.09167	-87
2.09533	-87
2.09900	-86
2.10267	-86
2.10633	-86
2.11000	-85
2.11367	-85
2.11733	-85
2.12100	-84
2.12467	-84
2.12833	-84
2.13200	-83
2.13567	-83
2.13933	-82
2.14300	-82
2.14667	-82
2.15033	-82
2.15400	-82
2.15767	-82
2.16133	-81
2.16500	-81
2.16867	-81
2.17233	-80
2.17600	-80
2.17967	-79
2.18333	-79
2.18700	-79
2.19067	-78
2.19433	-78
2.19800	-77
2.20167	-76
2.20533	-76
2.20900	-76
2.21267	-76
2.21633	-76
2.22000	-76
2.22367	-76
2.22733	-76
2.23100	-76
2.23467	-77
2.23833	-77
2.24200	-76
2.24567	-76
2.24933	-75
2.25300	-74
2.25667	-73
2.26033	-72
2.26400	-71
2.26767	-71
2.27133	-71
2.27500	-71
2.27867	-71
2.28233	-71
2.28600	-71
2.28967	-71
2.29333	-71
2.29700	-71
2.30067	-71
2.30433	-71
2.30800	-71
2.31167	-71
2.31533	-71
2.31900	-70
2.32267	-69
2.32633	-68
2.33000	-67
2.33367	-66
2.33733	-65
2.34100	-63
2.34467	-62
2.34833	-61
2.35200	-60
2.35567	-60
2.35933	-59
2.36300	-58
2.36667	-57
2.37033	-55
2.37400	-53
2.37767	-50
2.38133	-47
2.38500	-44
2.38867	-40
2.39233	-36
2.39600	-32
2.39967	-28
2.40333	-24
2.40700	-20
2.41067	-16
2.41433	-13
2.41800	-10
2.42167	-7
2.42533	-5
2.42900	-3
2.43267	-1
2.43633	0
2.44000	2
2.44367	3
2.44733	4
2.45100	5
2.45467	7
2.45833	8
2.46200	9
2.46567	10
2.46933	10
2.47300	10
2.47667	11
2.48033	11
2.48400	12
2.48767	13
2.49133	14
2.49500	15
2.49867	16
2.50233	16
2.50600	16
2.50967	17
2.51333	17
2.51700	18
2.52067	18
2.52433	19
2.52800	19
2.53167	20
2.53533	20
2.53900	20
2.54267	19
2.54633	18
2.55000	18
2.55367	17
2.55733	16
2.56100	16
2.56467	15
2.56833	15
2.57200	14
2.57567	14
2.57933	15
2.58300	15
2.58667	15
2.59033	16
2.59400	16
2.59767	17
2.60133	17
2.60500	18
2.60867	18
2.61233	19
2.61600	19
2.61967	19
2.62333	19
2.62700	20
2.63067	20
2.63433	20
2.63800	20
2.64167	20
2.64533	20
2.64900	20
2.65267	21
2.65633	21
2.66000	21
2.66367	22
2.66733	22
2.67100	22
2.67467	23
2.67833	23
2.68200	24
2.68567	25
2.68933	25
2.69300	25
2.69667	25
2.70033	25
2.70400	25
2.70767	25
2.71133	24
2.71500	24
2.71867	25
2.72233	25
2.72600	25
2.72967	26
2.73333	26
2.73700	27
2.74067	27
2.74433	28
2.74800	28
2.75167	29
2.75533	29
2.75900	29
2.76267	30
2.76633	30
2.77000	30
2.77367	30
2.77733	30
2.78100	30
2.78467	30
2.78833	30
2.79200	29
2.79567	29
2.79933	29
2.80300	29
2.80667	29
2.81033	30
2.81400	30
2.81767	30
2.82133	29
2.82500	29
2.82867	29
2.83233	29
2.83600	29
2.83967	29
2.84333	29
2.84700	29
2.85067	29
2.85433	28
2.85800	26
2.86167	23
2.86533	17
2.86900	8
2.87267	-5
2.87633	-22
2.88000	-44
2.88367	-72
2.88733	-105
2.89100	-143
2.89467	-187
2.89833	-236
2.90200	-289
2.90567	-346
2.90933	-406
2.91300	-469
2.91667	-533
2.92033	-598
2.92400	-663
2.92767	-727
2.93133	-789
2.93500	-847
2.93867	-903
2.94233	-957
2.94600	-1013
2.94967	-1065
2.95333	-1104
2.95700	-1121
2.96067	-1113
2.96433	-1081
2.96800	-1028
2.97167	-960
2.97533	-883
2.97900	-802
2.98267	-720
2.98633	-640
2.99000	-564
2.99367	-494
2.99733	-430
3.00100	-372
3.00467	-320
3.00833	-274
3.01200	-234
3.01567	-199
3.01933	-168
3.02300	-142
3.02667	-119
3.03033	-100
3.03400	-83
3.03767	-68
3.04133	-56
3.04500	-45
3.04867	-36
3.05233	-28
3.05600	-22
3.05967	-16
3.06333	-11
3.06700	-7
3.07067	-4
3.07433	-1
3.07800	2
3.08167	4
3.08533	6
3.08900	8
3.09267	10
3.09633	11
3.10000	13
3.10367	14
3.10733	15
3.11100	15
3.11467	16
3.11833	17
3.12200	17
3.12567	18
3.12933	18
3.13300	19
3.13667	19
3.14033	20
3.14400	20
3.14767	21
3.15133	21
3.15500	21
3.15867	22
3.16233	22
3.16600	22
3.16967	23
3.17333	23
3.17700	24
3.18067	24
3.18433	25
3.18800	25
3.19167	25
3.19533	26
3.19900	26
3.20267	26
3.20633	27
3.21000	27
3.21367	28
3.21733	28
3.22100	28
3.22467	28
3.22833	29
3.23200	29
3.23567	29
3.23933	29
3.24300	29
3.24667	29
3.25033	29
3.25400	29
3.25767	29
3.26133	30
3.26500	30
3.26867	30
3.27233	30
3.27600	30
3.27967	30
3.28333	30
3.28700	30
3.29067	30
3.29433	30
3.29800	30
3.30167	30
3.30533	30
3.30900	29
3.31267	29
3.31633	29
3.32000	29
3.32367	29
3.32733	29
3.33100	29
3.33467	29
3.33833	29
3.34200	29
3.34567	29
3.34933	29
3.35300	29
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	30
3.38233	30
3.38600	30
3.38967	30
3.39333	30
3.39700	30
3.40067	30
3.40433	30
3.40800	31
3.41167	31
3.41533	31
3.41900	31
3.42267	31
3.42633	31
3.43000	31
3.43367	31
3.43733	31
3.44100	31
3.44467	31
3.44833	31
3.45200	31
3.45567	31
3.45933	31
3.46300	31
3.46667	30
3.47033	30
3.47400	30
3.47767	29
3.48133	29
3.48500	30
3.48867	29
3.49233	30
3.49600	30
3.49967	30
3.50333	30
3.50700	30
3.51067	31
3.51433	31
3.51800	31
3.52167	31
3.52533	31
3.52900	31
3.53267	31
3.53633	31
3.54000	31
3.54367	31
3.54733	31
3.55100	31
3.55467	31
3.55833	31
3.56200	31
3.56567	31
3.56933	31
3.57300	31
3.57667	31
3.58033	31
3.58400	31
3.58767	31
3.59133	31
3.59500	31
3.59867	31
3.60233	31
3.60600	30
3.60967	30
3.61333	30
3.61700	30
3.62067	30
3.62433	30
3.62800	30
3.63167	30
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	30
3.67933	30
3.68300	30
3.68667	31
3.69033	31
3.69400	31
3.69767	31
3.70133	31
3.70500	31
3.70867	31
3.71233	31
3.71600	31
3.71967	32
3.72333	32
3.72700	32
3.73067	32
3.73433	32
3.73800	31
3.74167	31
3.74533	31
3.74900	31
3.75267	30
3.75633	30
3.76000	30
3.76367	30
3.76733	30
3.77100	30
3.77467	30
3.77833	30
3.78200	30
3.78567	30
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	29
3.81133	29
3.81500	30
3.81867	30
3.82233	30
3.82600	31
3.82967	31
3.83333	31
3.83700	31
3.84067	31
3.84433	31
3.84800	31
3.85167	31
3.85533	31
3.85900	31
3.86267	31
3.86633	31
3.87000	31
3.87367	31
3.87733	31
3.88100	32
3.88467	32
3.88833	32
3.89200	32
3.89567	32
3.89933	32
3.90300	32
3.90667	32
3.91033	32
3.91400	32
3.91767	32
3.92133	32
3.92500	32
3.92867	32
3.93233	32
3.93600	32
3.93967	32
3.94333	32
3.94700	32
3.95067	32
3.95433	32
3.95800	32
3.96167	32
3.96533	32
3.96900	31
3.97267	31
3.97633	31
3.98000	31
3.98367	31
3.98733	31
3.99100	31
3.99467	30
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	3
0.01267	1
0.01633	-1
0.02000	-1
0.02367	-3
0.02733	-4
0.03100	-5
0.03467	-3
0.03833	-2
0.04200	-4
0.04567	-4
0.04933	-5
0.05300	-6
0.05667	-5
0.06033	-3
0.06400	-1
0.06767	1
0.07133	1
0.07500	-1
0.07867	-3
0.08233	-2
0.08600	1
0.08967	1
0.09333	-2
0.09700	-2
0.10067	-4
0.10433	-5
0.10800	-6
0.11167	-8
0.11533	-7
0.11900	-5
0.12267	-2
0.12633	2
0.13000	2
0.13367	1
0.13733	0
0.14100	2
0.14467	4
0.14833	4
0.15200	4
0.15567	3
0.15933	4
0.16300	3
0.16667	4
0.17033	4
0.17400	5
0.17767	6
0.18133	3
0.18500	-1
0.18867	-2
0.19233	-2
0.19600	-1
0.19967	1
0.20333	1
0.20700	1
0.21067	0
0.21433	0
0.21800	2
0.22167	4
0.22533	5
0.22900	8
0.23267	11
0.23633	10
0.24000	10
0.24367	11
0.24733	11
0.25100	11
0.25467	11
0.25833	11
0.26200	8
0.26567	8
0.26933	8
0.27300	5
0.27667	5
0.28033	7
0.28400	7
0.28767	6
0.29133	4
0.29500	2
0.29867	3
0.30233	3
0.30600	3
0.30967	5
0.31333	6
0.31700	5
0.32067	2
0.32433	1
0.32800	1
0.33167	3
0.33533	2
0.33900	2
0.34267	4
0.34633	5
0.35000	6
0.35367	7
0.35733	7
0.36100	4
0.36467	1
0.36833	0
0.37200	-0
0.37567	-0
0.37933	1
0.38300	3
0.38667	3
0.39033	2
0.39400	5
0.39767	6
0.40133	4
0.40500	2
0.40867	1
0.41233	-1
0.41600	-1
0.41967	-3
0.42333	-1
0.42700	-2
0.43067	-6
0.43433	-9
0.43800	-10
0.44167	-7
0.44533	-6
0.44900	-5
0.45267	-4
0.45633	-3
0.46000	-1
0.46367	3
0.46733	2
0.47100	2
0.47467	-1
0.47833	-2
0.48200	-4
0.48567	-5
0.48933	-2
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-2
0.50767	-5
0.51133	-6
0.51500	-8
0.51867	-8
0.52233	-8
0.52600	-8
0.52967	-10
0.53333	-12
0.53700	-10
0.54067	-10
0.54433	-7
0.54800	-5
0.55167	-4
0.55533	-4
0.55900	-6
0.56267	-7
0.56633	-8
0.57000	-6
0.57367	-6
0.57733	-7
0.58100	-6
0.58467	-5
0.58833	-7
0.59200	-9
0.59567	-10
0.59933	-10
0.60300	-8
0.60667	-7
0.61033	-7
0.61400	-8
0.61767	-8
0.62133	-9
0.62500	-7
0.62867	-6
0.63233	-6
0.63600	-7
0.63967	-9
0.64333	-9
0.64700	-6
0.65067	-5
0.65433	-7
0.65800	-10
0.66167	-12
0.66533	-12
0.66900	-11
0.67267	-11
0.67633	-10
0.68000	-9
0.68367	-10
0.68733	-10
0.69100	-11
0.69467	-11
0.69833	-13
0.70200	-14
0.70567	-12
0.70933	-9
0.71300	-8
0.71667	-7
0.72033	-6
0.72400	-4
0.72767	-3
0.73133	-4
0.73500	-5
0.73867	-5
0.74233	-5
0.74600	-8
0.74967	-8
0.75333	-7
0.75700	-4
0.76067	-5
0.76433	-4
0.76800	-4
0.77167	-5
0.77533	-4
0.77900	-5
0.78267	-7
0.78633	-8
0.79000	-9
0.79367	-9
0.79733	-7
0.80100	-5
0.80467	-6
0.80833	-8
0.81200	-5
0.81567	-6
0.81933	-5
0.82300	-6
0.82667	-7
0.83033	-9
0.83400	-11
0.83767	-11
0.84133	-10
0.84500	-8
0.84867	-4
0.85233	-2
0.85600	-1
0.85967	-2
0.86333	-4
0.86700	-2
0.87067	-1
0.87433	-1
0.87800	-2
0.88167	-4
0.88533	-5
0.88900	-6
0.89267	-7
0.89633	-5
0.90000	-5
0.90367	-5
0.90733	-5
0.91100	-5
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-5
0.92933	-7
0.93300	-7
0.93667	-6
0.94033	-4
0.94400	-2
0.94767	-4
0.95133	-5
0.95500	-3
0.95867	-3
0.96233	-1
0.96600	1
0.96967	1
0.97333	-1
0.97700	-5
0.98067	-7
0.98433	-9
0.98800	-10
0.99167	-9
0.99533	-9
0.99900	-8
1.00267	-7
1.00633	-7
1.01000	-8
1.01367	-8
1.01733	-5
1.02100	-7
1.02467	-10
1.02833	-12
1.03200	-13
1.03567	-14
1.03933	-12
1.04300	-9
1.04667	-8
1.05033	-7
1.05400	-6
1.05767	-7
1.06133	-7
1.06500	-7
1.06867	-3
1.07233	0
1.07600	-1
1.07967	0
1.08333	1
1.08700	1
1.09067	3
1.09433	1
1.09800	-1
1.10167	-2
1.10533	-2
1.10900	-3
1.11267	-5
1.11633	-6
1.12000	-5
1.12367	-4
1.12733	-5
1.13100	-6
1.13467	-8
1.13833	-8
1.14200	-9
1.14567	-9
1.14933	-8
1.15300	-7
1.15667	-7
1.16033	-6
1.16400	-4
1.16767	-3
1.17133	-3
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-5
1.18967	-5
1.19333	-1
1.19700	-1
1.20067	-0
1.20433	1
1.20800	3
1.21167	2
1.21533	2
1.21900	-1
1.22267	-1
1.22633	2
1.23000	2
1.23367	0
1.23733	-2
1.24100	-3
1.24467	-3
1.24833	-2
1.25200	-2
1.25567	-0
1.25933	1
1.26300	3
1.26667	3
1.27033	-0
1.27400	1
1.27767	3
1.28133	2
1.28500	2
1.28867	-1
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-4
1.30700	-6
1.31067	-6
1.31433	-3
1.31800	-2
1.32167	-1
1.32533	-2
1.32900	-4
1.33267	-6
1.33633	-8
1.34000	-10
1.34367	-8
1.34733	-8
1.35100	-7
1.35467	-6
1.35833	-5
1.36200	-5
1.36567	-8
1.36933	-8
1.37300	-9
1.37667	-8
1.38033	-7
1.38400	-6
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-5
1.40233	-7
1.40600	-5
1.40967	-4
1.41333	-4
1.41700	-5
1.42067	-8
1.42433	-8
1.42800	-8
1.43167	-7
1.43533	-7
1.43900	-8
1.44267	-9
1.44633	-9
1.45000	-7
1.45367	-7
1.45733	-8
1.46100	-9
1.46467	-9
1.46833	-8
1.47200	-7
1.47567	-3
1.47933	-2
1.48300	-4
1.48667	-6
1.49033	-6
1.49400	-5
1.49767	-5
1.50133	-4
1.50500	-3
1.50867	-3
1.51233	-4
1.51600	-5
1.51967	-4
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	1
1.53800	1
1.54167	0
1.54533	-0
1.54900	-2
1.55267	-3
1.55633	-2
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-1
1.57467	0
1.57833	-2
1.58200	-1
1.58567	-1
1.58933	-2
1.59300	-1
1.59667	0
1.60033	-0
1.60400	1
1.60767	2
1.61133	2
1.61500	4
1.61867	4
1.62233	2
1.62600	-1
1.62967	-3
1.63333	0
1.63700	3
1.64067	2
1.64433	-0
1.64800	-1
1.65167	0
1.65533	1
1.65900	1
1.66267	1
1.66633	3
1.67000	1
1.67367	1
1.67733	5
1.68100	9
1.68467	9
1.68833	8
1.69200	6
1.69567	4
1.69933	4
1.70300	6
1.70667	6
1.71033	6
1.71400	6
1.71767	7
1.72133	9
1.72500	8
1.72867	6
1.73233	4
1.73600	2
1.73967	1
1.74333	3
1.74700	4
1.75067	3
1.75433	5
1.75800	6
1.76167	6
1.76533	6
1.76900	7
1.77267	6
1.77633	5
1.78000	3
1.78367	4
1.78733	6
1.79100	5
1.79467	5
1.79833	9
1.80200	12
1.80567	13
1.80933	12
1.81300	10
1.81667	8
1.82033	9
1.82400	11
1.82767	10
1.83133	8
1.83500	7
1.83867	8
1.84233	10
1.84600	11
1.84967	13
1.85333	14
1.85700	12
1.86067	14
1.86433	16
1.86800	14
1.87167	15
1.87533	17
1.87900	19
1.88267	20
1.88633	18
1.89000	17
1.89367	16
1.89733	18
1.90100	20
1.90467	20
1.90833	20
1.91200	21
1.91567	23
1.91933	23
1.92300	20
1.92667	20
1.93033	23
1.93400	24
1.93767	24
1.94133	26
1.94500	28
1.94867	27
1.95233	24
1.95600	20
1.95967	21
1.96333	21
1.96700	20
1.97067	18
1.97433	17
1.97800	20
1.98167	22
1.98533	24
1.98900	23
1.99267	25
1.99633	28
2.00000	30
2.00367	30
2.00733	30
2.01100	28
2.01467	29
2.01833	32
2.02200	36
2.02567	39
2.02933	39
2.03300	36
2.03667	34
2.04033	33
2.04400	34
2.04767	36
2.05133	38
2.05500	39
2.05867	40
2.06233	42
2.06600	43
2.06967	43
2.07333	43
2.07700	41
2.08067	41
2.08433	41
2.08800	43
2.09167	44
2.09533	46
2.09900	49
2.10267	50
2.10633	53
2.11000	55
2.11367	55
2.11733	54
2.12100	53
2.12467	52
2.12833	51
2.13200	51
2.13567	53
2.13933	56
2.14300	56
2.14667	56
2.15033	58
2.15400	60
2.15767	64
2.16133	68
2.16500	68
2.16867	67
2.17233	67
2.17600	69
2.17967	68
2.18333	67
2.18700	66
2.19067	69
2.19433	72
2.19800	73
2.20167	73
2.20533	71
2.20900	72
2.21267	72
2.21633	71
2.22000	70
2.22367	70
2.22733	72
2.23100	73
2.23467	75
2.23833	77
2.24200	77
2.24567	77
2.24933	79
2.25300	80
2.25667	83
2.26033	83
2.26400	83
2.26767	82
2.27133	84
2.27500	86
2.27867	87
2.28233	88
2.28600	89
2.28967	89
2.29333	91
2.29700	93
2.30067	94
2.30433	96
2.30800	95
2.31167	93
2.31533	92
2.31900	94
2.32267	96
2.32633	98
2.33000	99
2.33367	99
2.33733	97
2.34100	97
2.34467	99
2.34833	98
2.35200	96
2.35567	97
2.35933	96
2.36300	96
2.36667	96
2.37033	98
2.37400	100
2.37767	99
2.38133	100
2.38500	101
2.38867	99
2.39233	100
2.39600	103
2.39967	105
2.40333	109
2.40700	114
2.41067	119
2.41433	120
2.41800	124
2.42167	127
2.42533	127
2.42900	126
2.43267	123
2.43633	121
2.44000	126
2.44367	171
2.44733	252
2.45100	325
2.45467	379
2.45833	404
2.46200	400
2.46567	385
2.46933	372
2.47300	366
2.47667	357
2.48033	342
2.48400	320
2.48767	297
2.49133	273
2.49500	252
2.49867	238
2.50233	233
2.50600	232
2.50967	234
2.51333	238
2.51700	246
2.52067	253
2.52433	254
2.52800	248
2.53167	239
2.53533	226
2.53900	212
2.54267	198
2.54633	185
2.55000	175
2.55367	169
2.55733	164
2.56100	161
2.56467	159
2.56833	157
2.57200	158
2.57567	160
2.57933	163
2.58300	165
2.58667	170
2.59033	174
2.59400	177
2.59767	183
2.60133	191
2.60500	200
2.60867	210
2.61233	218
2.61600	225
2.61967	228
2.62333	228
2.62700	227
2.63067	224
2.63433	218
2.63800	212
2.64167	203
2.64533	193
2.64900	182
2.65267	173
2.65633	164
2.66000	156
2.66367	150
2.66733	143
2.67100	138
2.67467	135
2.67833	133
2.68200	129
2.68567	126
2.68933	121
2.69300	119
2.69667	117
2.70033	116
2.70400	118
2.70767	118
2.71133	117
2.71500	117
2.71867	115
2.72233	113
2.72600	112
2.72967	113
2.73333	114
2.73700	117
2.74067	120
2.74433	123
2.74800	124
2.75167	125
2.75533	127
2.75900	129
2.76267	131
2.76633	130
2.77000	131
2.77367	134
2.77733	135
2.78100	135
2.78467	139
2.78833	146
2.79200	152
2.79567	155
2.79933	157
2.80300	161
2.80667	164
2.81033	166
2.81400	166
2.81767	167
2.82133	170
2.82500	173
2.82867	178
2.83233	183
2.83600	192
2.83967	211
2.84333	251
2.84700	332
2.85067	475
2.85433	692
2.85800	996
2.86167	1385
2.86533	1842
2.86900	2341
2.87267	2842
2.87633	3303
2.88000	3683
2.88367	3954
2.88733	4107
2.89100	4138
2.89467	4057
2.89833	3889
2.90200	3652
2.90567	3378
2.90933	3085
2.91300	2790
2.91667	2503
2.92033	2229
2.92400	1975
2.92767	1742
2.93133	1535
2.93500	1353
2.93867	1190
2.94233	1047
2.94600	922
2.94967	814
2.95333	722
2.95700	640
2.96067	567
2.96433	505
2.96800	451
2.97167	405
2.97533	366
2.97900	332
2.98267	304
2.98633	279
2.99000	259
2.99367	241
2.99733	225
3.00100	212
3.00467	201
3.00833	192
3.01200	185
3.01567	178
3.01933	170
3.02300	161
3.02667	153
3.03033	148
3.03400	146
3.03767	145
3.04133	143
3.04500	142
3.04867	143
3.05233	144
3.05600	143
3.05967	143
3.06333	144
3.06700	143
3.07067	145
3.07433	146
3.07800	145
3.08167	144
3.08533	146
3.08900	147
3.09267	148
3.09633	146
3.10000	146
3.10367	148
3.10733	149
3.11100	150
3.11467	153
3.11833	154
3.12200	154
3.12567	155
3.12933	155
3.13300	154
3.13667	155
3.14033	156
3.14400	156
3.14767	156
3.15133	153
3.15500	147
3.15867	144
3.16233	164
3.16600	210
3.16967	278
3.17333	357
3.17700	440
3.18067	523
3.18433	609
3.18800	692
3.19167	766
3.19533	830
3.19900	884
3.20267	928
3.20633	968
3.21000	1002
3.21367	1030
3.21733	1052
3.22100	1065
3.22467	1076
3.22833	1085
3.23200	1093
3.23567	1099
3.23933	1102
3.24300	1104
3.24667	1104
3.25033	1104
3.25400	1102
3.25767	1097
3.26133	1094
3.26500	1090
3.26867	1085
3.27233	1082
3.27600	1079
3.27967	1076
3.28333	1070
3.28700	1065
3.29067	1059
3.29433	1053
3.29800	1049
3.30167	1045
3.30533	1041
3.30900	1038
3.31267	1034
3.31633	1028
3.32000	1021
3.32367	1014
3.32733	1007
3.33100	1003
3.33467	999
3.33833	993
3.34200	987
3.34567	982
3.34933	975
3.35300	970
3.35667	966
3.36033	962
3.36400	955
3.36767	947
3.37133	943
3.37500	940
3.37867	938
3.38233	933
3.38600	930
3.38967	928
3.39333	924
3.39700	918
3.40067	915
3.40433	913
3.40800	913
3.41167	910
3.41533	908
3.41900	906
3.42267	902
3.42633	897
3.43000	891
3.43367	886
3.43733	883
3.44100	880
3.44467	878
3.44833	878
3.45200	877
3.45567	876
3.45933	873
3.46300	871
3.46667	869
3.47033	868
3.47400	866
3.47767	863
3.48133	859
3.48500	853
3.48867	850
3.49233	852
3.49600	850
3.49967	849
3.50333	849
3.50700	848
3.51067	847
3.51433	846
3.51800	847
3.52167	847
3.52533	848
3.52900	848
3.53267	849
3.53633	851
3.54000	852
3.54367	852
3.54733	852
3.55100	851
3.55467	850
3.55833	850
3.56200	852
3.56567	856
3.56933	859
3.57300	860
3.57667	860
3.58033	861
3.58400	864
3.58767	869
3.59133	873
3.59500	876
3.59867	876
3.60233	876
3.60600	875
3.60967	876
3.61333	876
3.61700	874
3.62067	872
3.62433	869
3.62800	865
3.63167	863
3.63533	861
3.63900	860
3.64267	860
3.64633	858
3.65000	854
3.65367	853
3.65733	849
3.66100	847
3.66467	842
3.66833	837
3.67200	831
3.67567	824
3.67933	817
3.68300	809
3.68667	802
3.69033	800
3.69400	794
3.69767	788
3.70133	783
3.70500	778
3.70867	774
3.71233	770
3.71600	765
3.71967	760
3.72333	756
3.72700	753
3.73067	750
3.73433	747
3.73800	744
3.74167	743
3.74533	741
3.74900	737
3.75267	733
3.75633	731
3.76000	728
3.76367	725
3.76733	721
3.77100	717
3.77467	715
3.77833	711
3.78200	708
3.78567	706
3.78933	706
3.79300	706
3.79667	706
3.80033	704
3.80400	702
3.80767	700
3.81133	698
3.81500	696
3.81867	695
3.82233	694
3.82600	693
3.82967	691
3.83333	691
3.83700	692
3.84067	690
3.84433	686
3.84800	681
3.85167	678
3.85533	677
3.85900	677
3.86267	676
3.86633	675
3.87000	675
3.87367	673
3.87733	669
3.88100	665
3.88467	663
3.88833	663
3.89200	662
3.89567	660
3.89933	656
3.90300	654
3.90667	650
3.91033	648
3.91400	646
3.91767	645
3.92133	646
3.92500	645
3.92867	643
3.93233	640
3.93600	635
3.93967	630
3.94333	626
3.94700	625
3.95067	627
3.95433	626
3.95800	625
3.96167	624
3.96533	624
3.96900	624
3.97267	624
3.97633	624
3.98000	624
3.98367	624
3.98733	625
3.99100	623
3.99467	617
3.99833	609

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01202	35.06
0.02868	35.05
0.04535	35.04
0.06202	35.05
0.07868	35.05
0.09535	35.05
0.11202	35.04
0.12868	35.05
0.14535	35.05
0.16202	35.05
0.17868	35.05
0.19535	35.06
0.21202	35.07
0.22868	35.06
0.24535	35.06
0.26202	35.05
0.27868	35.05
0.29535	35.04
0.31202	35.02
0.32868	35.02
0.34535	35.01
0.36202	35.00
0.37868	35.00
0.39535	34.99
0.41202	34.99
0.42868	34.99
0.44535	34.99
0.46202	34.99
0.47868	35.00
0.49535	35.00
0.51202	35.01
0.52868	35.00
0.54535	35.00
0.56202	35.00
0.57868	35.00
0.59535	34.99
0.61202	35.00
0.62868	34.99
0.64535	34.98
0.66202	34.97
0.67868	34.97
0.69535	34.98
0.71202	34.99
0.72868	34.99
0.74535	35.00
0.76202	35.00
0.77868	35.00
0.79535	35.00
0.81202	34.99
0.82868	34.99
0.84535	34.98
0.86202	34.99
0.87868	34.99
0.89535	34.99
0.91202	34.99
0.92868	34.99
0.94535	34.98
0.96202	34.98
0.97868	34.98
0.99535	34.99
1.01202	34.99
1.02868	34.98
1.04535	34.98
1.06202	34.99
1.07868	34.99
1.09535	34.99
1.11202	34.99
1.12868	34.99
1.14535	34.99
1.16202	35.00
1.17868	35.01
1.19535	35.00
1.21202	35.00
1.22868	34.99
1.24535	34.99
1.26202	34.99
1.27868	34.99
1.29535	34.99
1.31202	34.99
1.32868	34.98
1.34535	34.99
1.36202	34.98
1.37868	34.98
1.39535	34.98
1.41202	34.99
1.42868	34.99
1.44535	34.99
1.46202	34.98
1.47868	34.98
1.49535	34.99
1.51202	34.99
1.52868	34.99
1.54535	35.00
1.56202	35.00
1.57868	35.00
1.59535	35.02
1.61202	35.08
1.62868	35.22
1.64535	35.43
1.66202	35.70
1.67868	36.06
1.69535	36.43
1.71202	36.78
1.72868	37.10
1.74535	37.41
1.76202	37.75
1.77868	38.09
1.79535	38.42
1.81202	38.76
1.82868	39.11
1.84535	39.42
1.86202	39.73
1.87868	40.07
1.89535	40.41
1.91202	40.71
1.92868	41.06
1.94535	41.38
1.96202	41.70
1.97868	42.04
1.99535	42.37
2.01202	42.67
2.02868	43.01
2.04535	43.35
2.06202	43.68
2.07868	44.00
2.09535	44.33
2.11202	44.66
2.12868	44.98
2.14535	45.32
2.16202	45.65
2.17868	46.00
2.19535	46.31
2.21202	46.63
2.22868	46.98
2.24535	47.30
2.26202	47.60
2.27868	47.93
2.29535	48.28
2.31202	48.62
2.32868	48.93
2.34535	49.24
2.36202	49.53
2.37868	49.68
2.39535	49.72
2.41202	49.71
2.42868	49.73
2.44535	49.74
2.46202	49.76
2.47868	49.77
2.49535	49.78
2.51202	49.79
2.52868	49.80
2.54535	49.82
2.56202	49.82
2.57868	49.81
2.59535	49.82
2.61202	49.83
2.62868	49.84
2.64535	49.85
2.66202	49.86
2.67868	49.85
2.69535	49.86
2.71202	49.88
2.72868	49.88
2.74535	49.88
2.76202	49.88
2.77868	49.88
2.79535	49.89
2.81202	49.89
2.82868	49.91
2.84535	49.92
2.86202	49.94
2.87868	49.95
2.89535	49.97
2.91202	49.98
2.92868	49.99
2.94535	50.00
2.96202	50.01
2.97868	50.02
2.99535	50.03
3.01202	50.03
3.02868	50.04
3.04535	50.06
3.06202	50.07
3.07868	50.07
3.09535	50.09
3.11202	50.09
3.12868	50.10
3.14535	50.11
3.16202	50.10
3.17868	50.10
3.19535	50.08
3.21202	50.08
3.22868	50.07
3.24535	50.06
3.26202	50.06
3.27868	50.05
3.29535	50.04
3.31202	50.04
3.32868	50.05
3.34535	50.05
3.36202	50.06
3.37868	50.06
3.39535	50.07
3.41202	50.07
3.42868	50.07
3.44535	50.07
3.46202	50.07
3.47868	50.08
3.49535	50.08
3.51202	50.07
3.52868	50.07
3.54535	50.07
3.56202	50.07
3.57868	50.07
3.59535	50.07
3.61202	50.07
3.62868	50.08
3.64535	50.08
3.66202	50.09
3.67868	50.08
3.69535	50.07
3.71202	50.08
3.72868	50.08
3.74535	50.08
3.76202	50.09
3.77868	50.10
3.79535	50.10
3.81202	50.10
3.82868	50.09
3.84535	50.08
3.86202	50.08
3.87868	50.08
3.89535	50.08
3.91202	50.07
3.92868	50.06
3.94535	50.06
3.96202	50.06
3.97868	50.06
3.99535	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01202	99.97
0.02868	99.97
0.04535	99.97
0.06202	99.97
0.07868	99.97
0.09535	99.97
0.11202	99.97
0.12868	99.97
0.14535	99.97
0.16202	99.97
0.17868	99.97
0.19535	99.97
0.21202	99.97
0.22868	99.97
0.24535	99.97
0.26202	99.97
0.27868	99.97
0.29535	99.97
0.31202	99.97
0.32868	99.97
0.34535	99.97
0.36202	99.97
0.37868	99.98
0.39535	99.98
0.41202	99.98
0.42868	99.98
0.44535	99.98
0.46202	99.98
0.47868	99.97
0.49535	99.98
0.51202	99.98
0.52868	99.98
0.54535	99.98
0.56202	99.98
0.57868	99.98
0.59535	99.98
0.61202	99.98
0.62868	99.98
0.64535	99.98
0.66202	99.98
0.67868	99.98
0.69535	99.98
0.71202	99.98
0.72868	99.98
0.74535	99.98
0.76202	99.98
0.77868	99.98
0.79535	99.98
0.81202	99.98
0.82868	99.98
0.84535	99.98
0.86202	99.98
0.87868	99.97
0.89535	99.98
0.91202	99.98
0.92868	99.98
0.94535	99.98
0.96202	99.98
0.97868	99.98
0.99535	99.98
1.01202	99.98
1.02868	99.97
1.04535	99.98
1.06202	99.98
1.07868	99.98
1.09535	99.97
1.11202	99.97
1.12868	99.98
1.14535	99.98
1.16202	99.98
1.17868	99.98
1.19535	99.98
1.21202	99.98
1.22868	99.98
1.24535	99.98
1.26202	99.98
1.27868	99.97
1.29535	99.98
1.31202	99.98
1.32868	99.98
1.34535	99.98
1.36202	99.98
1.37868	99.98
1.39535	99.98
1.41202	99.98
1.42868	99.98
1.44535	99.98
1.46202	99.98
1.47868	99.98
1.49535	99.98
1.51202	99.98
1.52868	99.98
1.54535	99.98
1.56202	99.98
1.57868	99.98
1.59535	99.98
1.61202	99.98
1.62868	99.98
1.64535	99.98
1.66202	99.98
1.67868	99.99
1.69535	99.98
1.71202	99.99
1.72868	99.98
1.74535	99.98
1.76202	99.98
1.77868	99.98
1.79535	99.98
1.81202	99.98
1.82868	99.98
1.84535	99.98
1.86202	99.98
1.87868	99.98
1.89535	99.98
1.91202	99.98
1.92868	99.98
1.94535	99.98
1.96202	99.98
1.97868	99.98
1.99535	99.98
2.01202	99.98
2.02868	99.98
2.04535	99.98
2.06202	99.98
2.07868	99.98
2.09535	99.97
2.11202	99.97
2.12868	99.98
2.14535	99.97
2.16202	99.97
2.17868	99.97
2.19535	99.97
2.21202	99.97
2.22868	99.96
2.24535	99.96
2.26202	99.97
2.27868	99.96
2.29535	99.97
2.31202	99.96
2.32868	99.97
2.34535	99.96
2.36202	99.97
2.37868	99.96
2.39535	99.97
2.41202	99.96
2.42868	99.96
2.44535	99.97
2.46202	99.97
2.47868	99.97
2.49535	99.96
2.51202	99.97
2.52868	99.97
2.54535	99.97
2.56202	99.97
2.57868	99.97
2.59535	99.97
2.61202	99.97
2.62868	99.97
2.64535	99.97
2.66202	99.98
2.67868	99.98
2.69535	99.98
2.71202	99.98
2.72868	99.98
2.74535	99.98
2.76202	99.98
2.77868	99.98
2.79535	99.99
2.81202	99.98
2.82868	99.99
2.84535	99.99
2.86202	99.99
2.87868	99.99
2.89535	100.00
2.91202	99.99
2.92868	100.00
2.94535	100.00
2.96202	100.00
2.97868	100.00
2.99535	100.00
3.01202	100.00
3.02868	100.01
3.04535	100.01
3.06202	100.01
3.07868	100.01
3.09535	100.01
3.11202	100.01
3.12868	100.01
3.14535	100.01
3.16202	100.01
3.17868	100.02
3.19535	100.02
3.21202	100.02
3.22868	100.02
3.24535	100.02
3.26202	100.02
3.27868	100.02
3.29535	100.02
3.31202	100.02
3.32868	100.02
3.34535	100.02
3.36202	100.03
3.37868	100.03
3.39535	100.03
3.41202	100.03
3.42868	100.03
3.44535	100.03
3.46202	100.03
3.47868	100.03
3.49535	100.03
3.51202	100.03
3.52868	100.04
3.54535	100.03
3.56202	100.04
3.57868	100.03
3.59535	100.04
3.61202	100.04
3.62868	100.04
3.64535	100.04
3.66202	100.03
3.67868	100.04
3.69535	100.04
3.71202	100.04
3.72868	100.05
3.74535	100.04
3.76202	100.05
3.77868	100.04
3.79535	100.04
3.81202	100.04
3.82868	100.04
3.84535	100.04
3.86202	100.04
3.87868	100.05
3.89535	100.05
3.91202	100.05
3.92868	100.04
3.94535	100.05
3.96202	100.05
3.97868	100.05
3.99535	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01202	57.99
0.02868	54.91
0.04535	57.57
0.06202	59.65
0.07868	58.96
0.09535	58.01
0.11202	57.99
0.12868	58.01
0.14535	58.01
0.16202	58.00
0.17868	58.00
0.19535	58.00
0.21202	58.00
0.22868	58.00
0.24535	58.00
0.26202	58.00
0.27868	58.00
0.29535	58.00
0.31202	58.00
0.32868	58.00
0.34535	58.00
0.36202	58.00
0.37868	58.00
0.39535	58.00
0.41202	58.00
0.42868	58.00
0.44535	58.00
0.46202	58.00
0.47868	58.00
0.49535	58.00
0.51202	58.00
0.52868	58.00
0.54535	58.00
0.56202	58.00
0.57868	58.00
0.59535	58.00
0.61202	58.00
0.62868	58.00
0.64535	58.00
0.66202	58.00
0.67868	58.00
0.69535	58.00
0.71202	58.00
0.72868	58.00
0.74535	58.00
0.76202	58.00
0.77868	58.00
0.79535	58.00
0.81202	58.00
0.82868	58.00
0.84535	58.00
0.86202	58.00
0.87868	58.00
0.89535	58.00
0.91202	58.00
0.92868	58.00
0.94535	58.00
0.96202	58.00
0.97868	58.00
0.99535	58.00
1.01202	58.00
1.02868	58.00
1.04535	58.00
1.06202	58.00
1.07868	58.00
1.09535	58.00
1.11202	58.00
1.12868	58.00
1.14535	58.00
1.16202	58.00
1.17868	58.00
1.19535	58.00
1.21202	58.00
1.22868	58.00
1.24535	58.00
1.26202	58.00
1.27868	58.00
1.29535	58.00
1.31202	58.00
1.32868	58.00
1.34535	58.00
1.36202	58.00
1.37868	58.00
1.39535	58.00
1.41202	58.00
1.42868	58.00
1.44535	58.00
1.46202	58.00
1.47868	58.00
1.49535	58.00
1.51202	58.00
1.52868	58.00
1.54535	58.00
1.56202	58.00
1.57868	58.00
1.59535	58.00
1.61202	58.00
1.62868	58.00
1.64535	58.00
1.66202	58.00
1.67868	58.01
1.69535	58.00
1.71202	58.00
1.72868	58.00
1.74535	58.00
1.76202	58.00
1.77868	58.00
1.79535	58.00
1.81202	58.00
1.82868	58.00
1.84535	58.00
1.86202	58.00
1.87868	58.00
1.89535	58.00
1.91202	58.00
1.92868	58.00
1.94535	58.00
1.96202	58.00
1.97868	58.00
1.99535	58.00
2.01202	58.00
2.02868	58.00
2.04535	58.00
2.06202	58.00
2.07868	58.00
2.09535	58.00
2.11202	58.00
2.12868	58.00
2.14535	58.00
2.16202	58.00
2.17868	58.00
2.19535	58.00
2.21202	58.00
2.22868	58.00
2.24535	58.00
2.26202	58.00
2.27868	58.00
2.29535	58.00
2.31202	58.00
2.32868	58.00
2.34535	58.00
2.36202	58.00
2.37868	58.00
2.39535	57.99
2.41202	58.00
2.42868	58.00
2.44535	58.00
2.46202	58.00
2.47868	58.00
2.49535	58.00
2.51202	57.99
2.52868	57.99
2.54535	58.00
2.56202	58.00
2.57868	58.00
2.59535	58.00
2.61202	58.00
2.62868	58.00
2.64535	58.00
2.66202	58.00
2.67868	58.00
2.69535	58.00
2.71202	58.00
2.72868	58.00
2.74535	58.00
2.76202	58.00
2.77868	58.00
2.79535	58.00
2.81202	58.00
2.82868	58.00
2.84535	58.00
2.86202	58.00
2.87868	58.00
2.89535	58.00
2.91202	58.00
2.92868	58.00
2.94535	58.00
2.96202	58.00
2.97868	58.00
2.99535	58.00
3.01202	58.00
3.02868	58.00
3.04535	58.00
3.06202	58.00
3.07868	58.00
3.09535	58.00
3.11202	58.00
3.12868	58.00
3.14535	58.00
3.16202	58.00
3.17868	58.00
3.19535	58.00
3.21202	58.00
3.22868	58.00
3.24535	58.00
3.26202	58.00
3.27868	58.00
3.29535	58.00
3.31202	58.00
3.32868	58.00
3.34535	58.00
3.36202	58.00
3.37868	58.00
3.39535	58.00
3.41202	58.00
3.42868	58.00
3.44535	58.00
3.46202	58.00
3.47868	58.00
3.49535	58.00
3.51202	58.00
3.52868	58.00
3.54535	58.00
3.56202	58.00
3.57868	58.00
3.59535	58.00
3.61202	58.00
3.62868	58.00
3.64535	58.00
3.66202	58.00
3.67868	58.00
3.69535	58.00
3.71202	58.00
3.72868	58.00
3.74535	58.00
3.76202	58.00
3.77868	58.00
3.79535	58.00
3.81202	58.00
3.82868	58.00
3.84535	58.00
3.86202	58.00
3.87868	58.00
3.89535	58.00
3.91202	58.00
3.92868	58.00
3.94535	58.00
3.96202	58.00
3.97868	58.00
3.99535	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01202	34.53
0.02868	34.54
0.04535	34.55
0.06202	34.54
0.07868	34.51
0.09535	34.52
0.11202	34.52
0.12868	34.52
0.14535	34.52
0.16202	34.52
0.17868	34.52
0.19535	34.52
0.21202	34.52
0.22868	34.52
0.24535	34.52
0.26202	34.52
0.27868	34.52
0.29535	34.52
0.31202	34.52
0.32868	34.52
0.34535	34.52
0.36202	34.51
0.37868	34.52
0.39535	34.52
0.41202	34.52
0.42868	34.52
0.44535	34.52
0.46202	34.52
0.47868	34.52
0.49535	34.52
0.51202	34.52
0.52868	34.52
0.54535	34.51
0.56202	34.52
0.57868	34.52
0.59535	34.52
0.61202	34.52
0.62868	34.52
0.64535	34.52
0.66202	34.52
0.67868	34.52
0.69535	34.52
0.71202	34.52
0.72868	34.52
0.74535	34.52
0.76202	34.52
0.77868	34.52
0.79535	34.52
0.81202	34.52
0.82868	34.52
0.84535	34.51
0.86202	34.52
0.87868	34.52
0.89535	34.51
0.91202	34.52
0.92868	34.52
0.94535	34.52
0.96202	34.52
0.97868	34.52
0.99535	34.52
1.01202	34.52
1.02868	34.52
1.04535	34.52
1.06202	34.51
1.07868	34.52
1.09535	34.52
1.11202	34.52
1.12868	34.51
1.14535	34.52
1.16202	34.52
1.17868	34.52
1.19535	34.52
1.21202	34.52
1.22868	34.52
1.24535	34.52
1.26202	34.52
1.27868	34.52
1.29535	34.52
1.31202	34.52
1.32868	34.52
1.34535	34.52
1.36202	34.52
1.37868	34.52
1.39535	34.52
1.41202	34.52
1.42868	34.52
1.44535	34.52
1.46202	34.51
1.47868	34.52
1.49535	34.52
1.51202	34.52
1.52868	34.52
1.54535	34.52
1.56202	34.52
1.57868	34.52
1.59535	34.51
1.61202	34.52
1.62868	34.52
1.64535	34.52
1.66202	34.52
1.67868	34.52
1.69535	34.52
1.71202	34.52
1.72868	34.52
1.74535	34.51
1.76202	34.52
1.77868	34.52
1.79535	34.52
1.81202	34.52
1.82868	34.52
1.84535	34.52
1.86202	34.52
1.87868	34.52
1.89535	34.52
1.91202	34.52
1.92868	34.51
1.94535	34.53
1.96202	34.52
1.97868	34.52
1.99535	34.52
2.01202	34.52
2.02868	34.52
2.04535	34.51
2.06202	34.52
2.07868	34.52
2.09535	34.52
2.11202	34.52
2.12868	34.52
2.14535	34.52
2.16202	34.51
2.17868	34.52
2.19535	34.52
2.21202	34.52
2.22868	34.52
2.24535	34.52
2.26202	34.52
2.27868	34.52
2.29535	34.52
2.31202	34.52
2.32868	34.52
2.34535	34.52
2.36202	34.52
2.37868	34.53
2.39535	34.52
2.41202	34.52
2.42868	34.53
2.44535	34.52
2.46202	34.52
2.47868	34.52
2.49535	34.51
2.51202	34.51
2.52868	34.52
2.54535	34.52
2.56202	34.52
2.57868	34.52
2.59535	34.52
2.61202	34.52
2.62868	34.52
2.64535	34.52
2.66202	34.52
2.67868	34.52
2.69535	34.52
2.71202	34.52
2.72868	34.52
2.74535	34.52
2.76202	34.52
2.77868	34.52
2.79535	34.52
2.81202	34.52
2.82868	34.52
2.84535	34.52
2.86202	34.52
2.87868	34.52
2.89535	34.52
2.91202	34.52
2.92868	34.51
2.94535	34.52
2.96202	34.52
2.97868	34.52
2.99535	34.52
3.01202	34.52
3.02868	34.52
3.04535	34.52
3.06202	34.52
3.07868	34.52
3.09535	34.52
3.11202	34.52
3.12868	34.52
3.14535	34.52
3.16202	34.52
3.17868	34.52
3.19535	34.52
3.21202	34.52
3.22868	34.51
3.24535	34.52
3.26202	34.52
3.27868	34.52
3.29535	34.52
3.31202	34.52
3.32868	34.52
3.34535	34.52
3.36202	34.52
3.37868	34.52
3.39535	34.52
3.41202	34.52
3.42868	34.52
3.44535	34.51
3.46202	34.52
3.47868	34.52
3.49535	34.52
3.51202	34.52
3.52868	34.52
3.54535	34.52
3.56202	34.51
3.57868	34.52
3.59535	34.52
3.61202	34.52
3.62868	34.52
3.64535	34.52
3.66202	34.52
3.67868	34.52
3.69535	34.52
3.71202	34.52
3.72868	34.52
3.74535	34.52
3.76202	34.52
3.77868	34.52
3.79535	34.52
3.81202	34.52
3.82868	34.52
3.84535	34.52
3.86202	34.52
3.87868	34.52
3.89535	34.52
3.91202	34.52
3.92868	34.52
3.94535	34.52
3.96202	34.52
3.97868	34.52
3.99535	34.53

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01202	5.51
0.02868	5.15
0.04535	5.46
0.06202	5.70
0.07868	5.62
0.09535	5.51
0.11202	5.51
0.12868	5.51
0.14535	5.51
0.16202	5.51
0.17868	5.51
0.19535	5.51
0.21202	5.51
0.22868	5.51
0.24535	5.51
0.26202	5.51
0.27868	5.51
0.29535	5.51
0.31202	5.51
0.32868	5.51
0.34535	5.51
0.36202	5.51
0.37868	5.51
0.39535	5.51
0.41202	5.51
0.42868	5.51
0.44535	5.51
0.46202	5.51
0.47868	5.51
0.49535	5.51
0.51202	5.51
0.52868	5.51
0.54535	5.51
0.56202	5.51
0.57868	5.51
0.59535	5.51
0.61202	5.51
0.62868	5.51
0.64535	5.51
0.66202	5.51
0.67868	5.51
0.69535	5.51
0.71202	5.51
0.72868	5.51
0.74535	5.51
0.76202	5.51
0.77868	5.51
0.79535	5.51
0.81202	5.51
0.82868	5.51
0.84535	5.51
0.86202	5.51
0.87868	5.51
0.89535	5.51
0.91202	5.51
0.92868	5.51
0.94535	5.51
0.96202	5.51
0.97868	5.51
0.99535	5.51
1.01202	5.51
1.02868	5.51
1.04535	5.51
1.06202	5.51
1.07868	5.51
1.09535	5.51
1.11202	5.51
1.12868	5.51
1.14535	5.51
1.16202	5.51
1.17868	5.51
1.19535	5.51
1.21202	5.51
1.22868	5.51
1.24535	5.51
1.26202	5.51
1.27868	5.51
1.29535	5.51
1.31202	5.51
1.32868	5.51
1.34535	5.51
1.36202	5.51
1.37868	5.51
1.39535	5.51
1.41202	5.51
1.42868	5.51
1.44535	5.51
1.46202	5.51
1.47868	5.51
1.49535	5.51
1.51202	5.51
1.52868	5.51
1.54535	5.51
1.56202	5.51
1.57868	5.51
1.59535	5.51
1.61202	5.51
1.62868	5.51
1.64535	5.50
1.66202	5.49
1.67868	5.48
1.69535	5.47
1.71202	5.46
1.72868	5.45
1.74535	5.44
1.76202	5.43
1.77868	5.42
1.79535	5.41
1.81202	5.40
1.82868	5.39
1.84535	5.38
1.86202	5.37
1.87868	5.36
1.89535	5.35
1.91202	5.34
1.92868	5.33
1.94535	5.32
1.96202	5.31
1.97868	5.30
1.99535	5.29
2.01202	5.28
2.02868	5.27
2.04535	5.26
2.06202	5.25
2.07868	5.24
2.09535	5.23
2.11202	5.22
2.12868	5.21
2.14535	5.20
2.16202	5.19
2.17868	5.18
2.19535	5.17
2.21202	5.16
2.22868	5.16
2.24535	5.15
2.26202	5.14
2.27868	5.13
2.29535	5.12
2.31202	5.11
2.32868	5.10
2.34535	5.09
2.36202	5.08
2.37868	5.08
2.39535	5.08
2.41202	5.08
2.42868	5.08
2.44535	5.08
2.46202	5.08
2.47868	5.08
2.49535	5.08
2.51202	5.08
2.52868	5.07
2.54535	5.08
2.56202	5.08
2.57868	5.08
2.59535	5.08
2.61202	5.08
2.62868	5.08
2.64535	5.08
2.66202	5.07
2.67868	5.08
2.69535	5.07
2.71202	5.07
2.72868	5.07
2.74535	5.07
2.76202	5.07
2.77868	5.07
2.79535	5.07
2.81202	5.07
2.82868	5.07
2.84535	5.07
2.86202	5.07
2.87868	5.07
2.89535	5.07
2.91202	5.07
2.92868	5.07
2.94535	5.07
2.96202	5.07
2.97868	5.07
2.99535	5.07
3.01202	5.07
3.02868	5.07
3.04535	5.07
3.06202	5.07
3.07868	5.07
3.09535	5.07
3.11202	5.07
3.12868	5.07
3.14535	5.07
3.16202	5.07
3.17868	5.07
3.19535	5.07
3.21202	5.07
3.22868	5.07
3.24535	5.07
3.26202	5.07
3.27868	5.07
3.29535	5.07
3.31202	5.07
3.32868	5.07
3.34535	5.07
3.36202	5.07
3.37868	5.07
3.39535	5.07
3.41202	5.07
3.42868	5.07
3.44535	5.07
3.46202	5.07
3.47868	5.07
3.49535	5.07
3.51202	5.07
3.52868	5.07
3.54535	5.07
3.56202	5.07
3.57868	5.07
3.59535	5.07
3.61202	5.07
3.62868	5.07
3.64535	5.07
3.66202	5.07
3.67868	5.07
3.69535	5.07
3.71202	5.07
3.72868	5.07
3.74535	5.07
3.76202	5.07
3.77868	5.07
3.79535	5.07
3.81202	5.07
3.82868	5.07
3.84535	5.07
3.86202	5.07
3.87868	5.07
3.89535	5.07
3.91202	5.07
3.92868	5.07
3.94535	5.07
3.96202	5.07
3.97868	5.07
3.99535	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01202	39.01
0.02868	36.98
0.04535	38.73
0.06202	40.09
0.07868	39.64
0.09535	39.02
0.11202	39.00
0.12868	39.02
0.14535	39.02
0.16202	39.01
0.17868	39.01
0.19535	39.01
0.21202	39.01
0.22868	39.01
0.24535	39.01
0.26202	39.01
0.27868	39.01
0.29535	39.01
0.31202	39.01
0.32868	39.01
0.34535	39.01
0.36202	39.01
0.37868	39.01
0.39535	39.02
0.41202	39.02
0.42868	39.02
0.44535	39.02
0.46202	39.02
0.47868	39.02
0.49535	39.01
0.51202	39.01
0.52868	39.01
0.54535	39.01
0.56202	39.02
0.57868	39.01
0.59535	39.01
0.61202	39.02
0.62868	39.02
0.64535	39.02
0.66202	39.02
0.67868	39.02
0.69535	39.02
0.71202	39.02
0.72868	39.02
0.74535	39.02
0.76202	39.01
0.77868	39.01
0.79535	39.01
0.81202	39.02
0.82868	39.02
0.84535	39.02
0.86202	39.02
0.87868	39.02
0.89535	39.02
0.91202	39.02
0.92868	39.02
0.94535	39.02
0.96202	39.02
0.97868	39.02
0.99535	39.02
1.01202	39.02
1.02868	39.02
1.04535	39.02
1.06202	39.02
1.07868	39.02
1.09535	39.02
1.11202	39.02
1.12868	39.02
1.14535	39.02
1.16202	39.01
1.17868	39.01
1.19535	39.01
1.21202	39.01
1.22868	39.02
1.24535	39.02
1.26202	39.02
1.27868	39.02
1.29535	39.02
1.31202	39.02
1.32868	39.02
1.34535	39.02
1.36202	39.02
1.37868	39.02
1.39535	39.02
1.41202	39.02
1.42868	39.02
1.44535	39.02
1.46202	39.02
1.47868	39.02
1.49535	39.02
1.51202	39.02
1.52868	39.02
1.54535	39.02
1.56202	39.01
1.57868	39.01
1.59535	39.01
1.61202	39.01
1.62868	39.00
1.64535	38.98
1.66202	38.95
1.67868	38.92
1.69535	38.88
1.71202	38.84
1.72868	38.81
1.74535	38.79
1.76202	38.75
1.77868	38.72
1.79535	38.69
1.81202	38.66
1.82868	38.62
1.84535	38.60
1.86202	38.56
1.87868	38.53
1.89535	38.51
1.91202	38.47
1.92868	38.44
1.94535	38.41
1.96202	38.38
1.97868	38.35
1.99535	38.32
2.01202	38.30
2.02868	38.26
2.04535	38.23
2.06202	38.20
2.07868	38.17
2.09535	38.14
2.11202	38.11
2.12868	38.08
2.14535	38.05
2.16202	38.02
2.17868	37.99
2.19535	37.96
2.21202	37.93
2.22868	37.90
2.24535	37.87
2.26202	37.84
2.27868	37.82
2.29535	37.79
2.31202	37.75
2.32868	37.73
2.34535	37.70
2.36202	37.67
2.37868	37.66
2.39535	37.65
2.41202	37.65
2.42868	37.65
2.44535	37.65
2.46202	37.65
2.47868	37.65
2.49535	37.65
2.51202	37.64
2.52868	37.64
2.54535	37.65
2.56202	37.65
2.57868	37.65
2.59535	37.65
2.61202	37.65
2.62868	37.65
2.64535	37.64
2.66202	37.64
2.67868	37.64
2.69535	37.64
2.71202	37.64
2.72868	37.64
2.74535	37.64
2.76202	37.64
2.77868	37.64
2.79535	37.64
2.81202	37.64
2.82868	37.64
2.84535	37.64
2.86202	37.64
2.87868	37.63
2.89535	37.63
2.91202	37.63
2.92868	37.63
2.94535	37.63
2.96202	37.63
2.97868	37.63
2.99535	37.63
3.01202	37.63
3.02868	37.63
3.04535	37.63
3.06202	37.63
3.07868	37.62
3.09535	37.62
3.11202	37.62
3.12868	37.62
3.14535	37.62
3.16202	37.62
3.17868	37.62
3.19535	37.62
3.21202	37.62
3.22868	37.63
3.24535	37.63
3.26202	37.63
3.27868	37.63
3.29535	37.63
3.31202	37.63
3.32868	37.63
3.34535	37.63
3.36202	37.63
3.37868	37.63
3.39535	37.62
3.41202	37.62
3.42868	37.62
3.44535	37.62
3.46202	37.62
3.47868	37.62
3.49535	37.62
3.51202	37.62
3.52868	37.62
3.54535	37.63
3.56202	37.62
3.57868	37.62
3.59535	37.62
3.61202	37.62
3.62868	37.62
3.64535	37.62
3.66202	37.62
3.67868	37.62
3.69535	37.62
3.71202	37.62
3.72868	37.62
3.74535	37.62
3.76202	37.62
3.77868	37.62
3.79535	37.62
3.81202	37.62
3.82868	37.62
3.84535	37.62
3.86202	37.62
3.87868	37.62
3.89535	37.62
3.91202	37.62
3.92868	37.63
3.94535	37.63
3.96202	37.63
3.97868	37.63
3.99535	37.62

