[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.18.23\081823b_009.gcd
Output Date	8/31/2023
Output Time	12:48:13 PM

[File Information]
Type	Data File
Generated	8/31/2023 11:41:10 AM
Generated by	System Administrator
Modified	8/31/2023 11:47:27 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/31/2023 11:43:26 AM
Sample Type	0:Unknown
Level	0
Sample Name	095
Sample ID	095
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	94
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.18.23\081823b_009.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\081823b.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.494	1.468	1.527	925	336	2.750	0.000	   	1	CO	0.000	1653	90.742	0.000	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.692	5938	2592	2.290	28.949	 V 	2	CH4	0.047	10015	14.978	0.000	0.665	0.000	0	0	14.234	14.234
3	1.989	1.941	2.425	905099	431644	2.097	174.429	   	3	CO2	0.331	17399	8.621	1.293	6.926	7.105	0	0	85.766	85.766

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.502	758	307	2.470	0.000	   			0.000	15572	9.633	0.000	0.000	0.000	0	0	0.000	0.000
2	2.517	2.502	2.561	356	154	2.310	0.000	 V 			0.024	8431	17.792	0.000	0.623	0.000	0	0	0.000	0.000
3	2.612	2.561	2.700	456	124	3.693	0.000	 V 			0.063	9976	15.035	0.000	0.890	2.625	0	0	0.000	0.000
4	2.887	2.715	3.067	15245	4072	3.744	0.226	   	1	N2O	0.175	13870	10.815	1.576	2.714	2.786	0	0	100.000	100.000
5	3.331	3.254	3.980	15481	743	20.825	0.000	   			0.355	520	288.433	4.898	1.300	2.034	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.494	925	336	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	5938	2592	28.949	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	14.234	14.234
3	CO2	1.989	905099	431644	174.429	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	85.766	85.766
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.887	15245	4072	0.226	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-14
0.00533	-16
0.00900	-19
0.01267	-25
0.01633	-30
0.02000	-32
0.02367	-27
0.02733	-17
0.03100	-5
0.03467	8
0.03833	15
0.04200	18
0.04567	20
0.04933	21
0.05300	20
0.05667	16
0.06033	15
0.06400	15
0.06767	12
0.07133	11
0.07500	11
0.07867	7
0.08233	2
0.08600	-4
0.08967	-7
0.09333	-8
0.09700	-7
0.10067	-5
0.10433	-6
0.10800	-7
0.11167	-7
0.11533	-8
0.11900	-9
0.12267	-10
0.12633	-9
0.13000	-9
0.13367	-11
0.13733	-13
0.14100	-12
0.14467	-9
0.14833	-6
0.15200	-2
0.15567	-0
0.15933	-0
0.16300	-0
0.16667	4
0.17033	8
0.17400	10
0.17767	12
0.18133	12
0.18500	10
0.18867	4
0.19233	-6
0.19600	-13
0.19967	-18
0.20333	-16
0.20700	-5
0.21067	9
0.21433	18
0.21800	26
0.22167	32
0.22533	37
0.22900	34
0.23267	24
0.23633	13
0.24000	5
0.24367	3
0.24733	5
0.25100	12
0.25467	17
0.25833	19
0.26200	18
0.26567	16
0.26933	13
0.27300	10
0.27667	6
0.28033	5
0.28400	5
0.28767	6
0.29133	7
0.29500	11
0.29867	14
0.30233	16
0.30600	15
0.30967	9
0.31333	3
0.31700	-0
0.32067	-0
0.32433	3
0.32800	9
0.33167	14
0.33533	20
0.33900	21
0.34267	16
0.34633	8
0.35000	4
0.35367	3
0.35733	5
0.36100	7
0.36467	8
0.36833	6
0.37200	1
0.37567	-4
0.37933	-10
0.38300	-14
0.38667	-13
0.39033	-7
0.39400	-1
0.39767	2
0.40133	2
0.40500	2
0.40867	5
0.41233	13
0.41600	21
0.41967	27
0.42333	28
0.42700	26
0.43067	23
0.43433	19
0.43800	16
0.44167	14
0.44533	9
0.44900	2
0.45267	-5
0.45633	-10
0.46000	-14
0.46367	-12
0.46733	-6
0.47100	-2
0.47467	-1
0.47833	-2
0.48200	-2
0.48567	1
0.48933	4
0.49300	7
0.49667	8
0.50033	6
0.50400	1
0.50767	-4
0.51133	-5
0.51500	-1
0.51867	2
0.52233	5
0.52600	5
0.52967	0
0.53333	-7
0.53700	-15
0.54067	-21
0.54433	-27
0.54800	-31
0.55167	-31
0.55533	-24
0.55900	-15
0.56267	-6
0.56633	-0
0.57000	3
0.57367	6
0.57733	7
0.58100	6
0.58467	1
0.58833	-6
0.59200	-13
0.59567	-16
0.59933	-17
0.60300	-19
0.60667	-16
0.61033	-11
0.61400	-6
0.61767	-4
0.62133	-4
0.62500	-6
0.62867	-10
0.63233	-14
0.63600	-17
0.63967	-15
0.64333	-15
0.64700	-18
0.65067	-20
0.65433	-19
0.65800	-16
0.66167	-13
0.66533	-11
0.66900	-8
0.67267	-6
0.67633	-5
0.68000	-2
0.68367	1
0.68733	-1
0.69100	-4
0.69467	-7
0.69833	-7
0.70200	-8
0.70567	-9
0.70933	-10
0.71300	-12
0.71667	-12
0.72033	-9
0.72400	-5
0.72767	-2
0.73133	-0
0.73500	1
0.73867	3
0.74233	2
0.74600	1
0.74967	-3
0.75333	-7
0.75700	-11
0.76067	-12
0.76433	-10
0.76800	-9
0.77167	-8
0.77533	-8
0.77900	-5
0.78267	-4
0.78633	-4
0.79000	-6
0.79367	-9
0.79733	-14
0.80100	-19
0.80467	-20
0.80833	-16
0.81200	-10
0.81567	-6
0.81933	-3
0.82300	-2
0.82667	-3
0.83033	-2
0.83400	-1
0.83767	0
0.84133	-4
0.84500	-12
0.84867	-17
0.85233	-23
0.85600	-28
0.85967	-31
0.86333	-30
0.86700	-25
0.87067	-20
0.87433	-13
0.87800	-6
0.88167	0
0.88533	6
0.88900	5
0.89267	0
0.89633	-6
0.90000	-12
0.90367	-14
0.90733	-12
0.91100	-11
0.91467	-10
0.91833	-9
0.92200	-7
0.92567	-8
0.92933	-12
0.93300	-16
0.93667	-18
0.94033	-19
0.94400	-18
0.94767	-13
0.95133	-8
0.95500	-1
0.95867	7
0.96233	16
0.96600	22
0.96967	21
0.97333	16
0.97700	11
0.98067	6
0.98433	1
0.98800	-5
0.99167	-8
0.99533	-13
0.99900	-16
1.00267	-18
1.00633	-19
1.01000	-18
1.01367	-17
1.01733	-15
1.02100	-18
1.02467	-24
1.02833	-29
1.03200	-31
1.03567	-30
1.03933	-28
1.04300	-22
1.04667	-15
1.05033	-9
1.05400	-7
1.05767	-3
1.06133	2
1.06500	6
1.06867	8
1.07233	10
1.07600	13
1.07967	16
1.08333	15
1.08700	12
1.09067	8
1.09433	3
1.09800	-3
1.10167	-10
1.10533	-13
1.10900	-13
1.11267	-16
1.11633	-21
1.12000	-26
1.12367	-33
1.12733	-38
1.13100	-40
1.13467	-38
1.13833	-34
1.14200	-26
1.14567	-13
1.14933	-2
1.15300	4
1.15667	6
1.16033	6
1.16400	2
1.16767	-5
1.17133	-11
1.17500	-14
1.17867	-16
1.18233	-17
1.18600	-18
1.18967	-16
1.19333	-12
1.19700	-8
1.20067	-7
1.20433	-9
1.20800	-12
1.21167	-14
1.21533	-15
1.21900	-16
1.22267	-16
1.22633	-16
1.23000	-12
1.23367	-6
1.23733	-5
1.24100	-10
1.24467	-15
1.24833	-18
1.25200	-22
1.25567	-27
1.25933	-33
1.26300	-34
1.26667	-31
1.27033	-24
1.27400	-14
1.27767	-6
1.28133	-1
1.28500	1
1.28867	0
1.29233	-4
1.29600	-8
1.29967	-10
1.30333	-11
1.30700	-10
1.31067	-9
1.31433	-9
1.31800	-10
1.32167	-11
1.32533	-12
1.32900	-14
1.33267	-18
1.33633	-22
1.34000	-28
1.34367	-33
1.34733	-33
1.35100	-26
1.35467	-21
1.35833	-18
1.36200	-16
1.36567	-14
1.36933	-12
1.37300	-12
1.37667	-12
1.38033	-12
1.38400	-13
1.38767	-16
1.39133	-23
1.39500	-32
1.39867	-37
1.40233	-38
1.40600	-35
1.40967	-31
1.41333	-26
1.41700	-21
1.42067	-17
1.42433	-14
1.42800	-10
1.43167	2
1.43533	18
1.43900	23
1.44267	-20
1.44633	-116
1.45000	-227
1.45367	-323
1.45733	-389
1.46100	-418
1.46467	-408
1.46833	-358
1.47200	-277
1.47567	-185
1.47933	-105
1.48300	-48
1.48667	-13
1.49033	8
1.49400	16
1.49767	17
1.50133	11
1.50500	1
1.50867	-7
1.51233	-13
1.51600	-16
1.51967	-17
1.52333	-16
1.52700	-16
1.53067	-9
1.53433	42
1.53800	204
1.54167	526
1.54533	979
1.54900	1457
1.55267	1872
1.55633	2182
1.56000	2359
1.56367	2376
1.56733	2212
1.57100	1894
1.57467	1499
1.57833	1113
1.58200	784
1.58567	528
1.58933	340
1.59300	208
1.59667	119
1.60033	62
1.60400	24
1.60767	1
1.61133	-11
1.61500	-16
1.61867	-18
1.62233	-20
1.62600	-19
1.62967	-16
1.63333	-16
1.63700	-19
1.64067	-22
1.64433	-22
1.64800	-22
1.65167	-23
1.65533	-23
1.65900	-20
1.66267	-20
1.66633	-23
1.67000	-26
1.67367	-27
1.67733	-26
1.68100	-25
1.68467	-23
1.68833	-24
1.69200	-27
1.69567	-31
1.69933	-35
1.70300	-35
1.70667	-33
1.71033	-30
1.71400	-25
1.71767	-19
1.72133	-19
1.72500	-25
1.72867	-31
1.73233	-33
1.73600	-33
1.73967	-30
1.74333	-27
1.74700	-27
1.75067	-29
1.75433	-33
1.75800	-35
1.76167	-35
1.76533	-32
1.76900	-28
1.77267	-24
1.77633	-21
1.78000	-20
1.78367	-21
1.78733	-25
1.79100	-33
1.79467	-39
1.79833	-40
1.80200	-36
1.80567	-29
1.80933	-21
1.81300	-15
1.81667	-11
1.82033	-12
1.82400	-15
1.82767	-20
1.83133	-23
1.83500	-24
1.83867	-24
1.84233	-25
1.84600	-27
1.84967	-28
1.85333	-29
1.85700	-30
1.86067	-32
1.86433	-33
1.86800	-32
1.87167	-32
1.87533	-33
1.87900	-35
1.88267	-37
1.88633	-41
1.89000	-43
1.89367	-43
1.89733	-41
1.90100	-40
1.90467	-35
1.90833	-28
1.91200	-23
1.91567	-25
1.91933	-31
1.92300	-37
1.92667	-41
1.93033	-42
1.93400	-39
1.93767	-36
1.94133	-31
1.94500	-14
1.94867	72
1.95233	538
1.95600	2615
1.95967	9686
1.96333	28041
1.96700	65146
1.97067	124535
1.97433	201330
1.97800	283361
1.98167	356366
1.98533	408383
1.98900	431651
1.99267	423292
1.99633	386356
2.00000	329610
2.00367	264718
2.00733	202154
2.01100	148506
2.01467	106214
2.01833	74815
2.02200	52452
2.02567	36954
2.02933	26390
2.03300	19238
2.03667	14396
2.04033	11100
2.04400	8829
2.04767	7236
2.05133	6093
2.05500	5251
2.05867	4612
2.06233	4111
2.06600	3710
2.06967	3384
2.07333	3111
2.07700	2884
2.08067	2689
2.08433	2523
2.08800	2375
2.09167	2242
2.09533	2120
2.09900	2008
2.10267	1912
2.10633	1826
2.11000	1748
2.11367	1675
2.11733	1608
2.12100	1546
2.12467	1490
2.12833	1439
2.13200	1391
2.13567	1345
2.13933	1298
2.14300	1254
2.14667	1209
2.15033	1165
2.15400	1125
2.15767	1089
2.16133	1054
2.16500	1021
2.16867	990
2.17233	961
2.17600	935
2.17967	912
2.18333	891
2.18700	869
2.19067	846
2.19433	820
2.19800	797
2.20167	778
2.20533	763
2.20900	752
2.21267	742
2.21633	732
2.22000	718
2.22367	701
2.22733	681
2.23100	657
2.23467	633
2.23833	615
2.24200	606
2.24567	600
2.24933	594
2.25300	589
2.25667	583
2.26033	577
2.26400	572
2.26767	563
2.27133	553
2.27500	544
2.27867	537
2.28233	532
2.28600	530
2.28967	529
2.29333	526
2.29700	521
2.30067	512
2.30433	504
2.30800	496
2.31167	484
2.31533	472
2.31900	459
2.32267	448
2.32633	439
2.33000	435
2.33367	430
2.33733	423
2.34100	417
2.34467	414
2.34833	413
2.35200	409
2.35567	402
2.35933	395
2.36300	389
2.36667	388
2.37033	386
2.37400	379
2.37767	372
2.38133	369
2.38500	369
2.38867	370
2.39233	369
2.39600	364
2.39967	358
2.40333	355
2.40700	354
2.41067	354
2.41433	353
2.41800	350
2.42167	347
2.42533	347
2.42900	351
2.43267	354
2.43633	356
2.44000	357
2.44367	357
2.44733	357
2.45100	359
2.45467	358
2.45833	351
2.46200	340
2.46567	332
2.46933	326
2.47300	320
2.47667	315
2.48033	313
2.48400	316
2.48767	319
2.49133	321
2.49500	320
2.49867	322
2.50233	324
2.50600	324
2.50967	322
2.51333	321
2.51700	321
2.52067	323
2.52433	328
2.52800	332
2.53167	331
2.53533	329
2.53900	327
2.54267	326
2.54633	324
2.55000	322
2.55367	322
2.55733	325
2.56100	328
2.56467	331
2.56833	333
2.57200	331
2.57567	327
2.57933	324
2.58300	321
2.58667	316
2.59033	311
2.59400	311
2.59767	313
2.60133	316
2.60500	318
2.60867	318
2.61233	316
2.61600	315
2.61967	314
2.62333	310
2.62700	307
2.63067	304
2.63433	303
2.63800	302
2.64167	306
2.64533	310
2.64900	312
2.65267	313
2.65633	317
2.66000	319
2.66367	319
2.66733	319
2.67100	317
2.67467	313
2.67833	307
2.68200	306
2.68567	312
2.68933	319
2.69300	323
2.69667	328
2.70033	334
2.70400	339
2.70767	344
2.71133	347
2.71500	345
2.71867	340
2.72233	334
2.72600	329
2.72967	324
2.73333	323
2.73700	325
2.74067	334
2.74433	345
2.74800	355
2.75167	364
2.75533	368
2.75900	371
2.76267	370
2.76633	363
2.77000	354
2.77367	347
2.77733	344
2.78100	346
2.78467	354
2.78833	362
2.79200	365
2.79567	364
2.79933	362
2.80300	355
2.80667	348
2.81033	346
2.81400	350
2.81767	356
2.82133	363
2.82500	366
2.82867	366
2.83233	369
2.83600	373
2.83967	375
2.84333	374
2.84700	374
2.85067	374
2.85433	372
2.85800	371
2.86167	370
2.86533	370
2.86900	368
2.87267	365
2.87633	367
2.88000	374
2.88367	381
2.88733	386
2.89100	389
2.89467	387
2.89833	384
2.90200	380
2.90567	378
2.90933	376
2.91300	373
2.91667	370
2.92033	370
2.92400	372
2.92767	374
2.93133	372
2.93500	370
2.93867	372
2.94233	377
2.94600	385
2.94967	393
2.95333	399
2.95700	401
2.96067	401
2.96433	400
2.96800	400
2.97167	398
2.97533	398
2.97900	399
2.98267	402
2.98633	409
2.99000	417
2.99367	421
2.99733	421
3.00100	419
3.00467	418
3.00833	420
3.01200	425
3.01567	427
3.01933	421
3.02300	411
3.02667	405
3.03033	404
3.03400	403
3.03767	402
3.04133	399
3.04500	398
3.04867	400
3.05233	403
3.05600	404
3.05967	403
3.06333	404
3.06700	407
3.07067	406
3.07433	400
3.07800	393
3.08167	392
3.08533	395
3.08900	401
3.09267	408
3.09633	415
3.10000	418
3.10367	416
3.10733	410
3.11100	404
3.11467	404
3.11833	408
3.12200	411
3.12567	412
3.12933	412
3.13300	412
3.13667	413
3.14033	417
3.14400	424
3.14767	429
3.15133	429
3.15500	425
3.15867	420
3.16233	416
3.16600	416
3.16967	415
3.17333	414
3.17700	410
3.18067	410
3.18433	410
3.18800	409
3.19167	405
3.19533	399
3.19900	392
3.20267	386
3.20633	384
3.21000	386
3.21367	394
3.21733	403
3.22100	413
3.22467	416
3.22833	414
3.23200	411
3.23567	408
3.23933	407
3.24300	409
3.24667	412
3.25033	414
3.25400	413
3.25767	412
3.26133	412
3.26500	413
3.26867	413
3.27233	413
3.27600	413
3.27967	411
3.28333	410
3.28700	410
3.29067	413
3.29433	417
3.29800	420
3.30167	420
3.30533	419
3.30900	416
3.31267	416
3.31633	413
3.32000	408
3.32367	400
3.32733	395
3.33100	396
3.33467	399
3.33833	404
3.34200	407
3.34567	406
3.34933	402
3.35300	396
3.35667	393
3.36033	390
3.36400	384
3.36767	381
3.37133	384
3.37500	389
3.37867	395
3.38233	399
3.38600	398
3.38967	395
3.39333	392
3.39700	389
3.40067	390
3.40433	395
3.40800	402
3.41167	411
3.41533	420
3.41900	427
3.42267	430
3.42633	429
3.43000	423
3.43367	412
3.43733	403
3.44100	399
3.44467	399
3.44833	396
3.45200	392
3.45567	390
3.45933	392
3.46300	396
3.46667	398
3.47033	397
3.47400	397
3.47767	400
3.48133	401
3.48500	396
3.48867	389
3.49233	382
3.49600	377
3.49967	378
3.50333	382
3.50700	384
3.51067	384
3.51433	382
3.51800	381
3.52167	382
3.52533	382
3.52900	381
3.53267	377
3.53633	373
3.54000	372
3.54367	378
3.54733	388
3.55100	396
3.55467	399
3.55833	399
3.56200	398
3.56567	397
3.56933	396
3.57300	396
3.57667	396
3.58033	395
3.58400	392
3.58767	390
3.59133	388
3.59500	384
3.59867	381
3.60233	377
3.60600	375
3.60967	375
3.61333	380
3.61700	386
3.62067	388
3.62433	384
3.62800	375
3.63167	367
3.63533	355
3.63900	348
3.64267	351
3.64633	358
3.65000	360
3.65367	360
3.65733	363
3.66100	368
3.66467	373
3.66833	375
3.67200	377
3.67567	382
3.67933	388
3.68300	391
3.68667	392
3.69033	389
3.69400	384
3.69767	379
3.70133	374
3.70500	373
3.70867	375
3.71233	375
3.71600	372
3.71967	370
3.72333	365
3.72700	359
3.73067	353
3.73433	347
3.73800	342
3.74167	343
3.74533	350
3.74900	361
3.75267	373
3.75633	384
3.76000	392
3.76367	392
3.76733	384
3.77100	372
3.77467	359
3.77833	351
3.78200	347
3.78567	346
3.78933	350
3.79300	355
3.79667	362
3.80033	368
3.80400	370
3.80767	367
3.81133	361
3.81500	352
3.81867	350
3.82233	353
3.82600	357
3.82967	361
3.83333	363
3.83700	362
3.84067	358
3.84433	352
3.84800	346
3.85167	340
3.85533	334
3.85900	333
3.86267	338
3.86633	346
3.87000	355
3.87367	361
3.87733	366
3.88100	365
3.88467	360
3.88833	356
3.89200	355
3.89567	354
3.89933	355
3.90300	360
3.90667	362
3.91033	363
3.91400	363
3.91767	361
3.92133	357
3.92500	352
3.92867	347
3.93233	343
3.93600	341
3.93967	341
3.94333	342
3.94700	343
3.95067	345
3.95433	345
3.95800	341
3.96167	339
3.96533	339
3.96900	340
3.97267	339
3.97633	335
3.98000	330
3.98367	326
3.98733	323
3.99100	323
3.99467	329
3.99833	338

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	-0
0.03833	-0
0.04200	-0
0.04567	-0
0.04933	-0
0.05300	-0
0.05667	-0
0.06033	-0
0.06400	-0
0.06767	-0
0.07133	-0
0.07500	-0
0.07867	0
0.08233	0
0.08600	0
0.08967	0
0.09333	0
0.09700	0
0.10067	0
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	0
0.17033	-0
0.17400	-0
0.17767	-0
0.18133	-0
0.18500	-0
0.18867	-0
0.19233	-1
0.19600	-1
0.19967	-0
0.20333	-0
0.20700	-0
0.21067	-0
0.21433	-0
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-2
0.47100	-2
0.47467	-3
0.47833	-3
0.48200	-3
0.48567	-4
0.48933	-4
0.49300	-3
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-3
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-0
0.62500	-0
0.62867	-0
0.63233	-0
0.63600	-0
0.63967	-0
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-3
0.75333	-3
0.75700	-3
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-3
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-2
0.94767	-2
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-2
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-4
1.55267	-4
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-5
1.59667	-5
1.60033	-6
1.60400	-7
1.60767	-8
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-16
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-31
1.64433	-34
1.64800	-37
1.65167	-40
1.65533	-44
1.65900	-47
1.66267	-51
1.66633	-55
1.67000	-60
1.67367	-65
1.67733	-70
1.68100	-75
1.68467	-79
1.68833	-83
1.69200	-86
1.69567	-88
1.69933	-90
1.70300	-92
1.70667	-93
1.71033	-94
1.71400	-95
1.71767	-95
1.72133	-96
1.72500	-97
1.72867	-97
1.73233	-99
1.73600	-100
1.73967	-101
1.74333	-101
1.74700	-101
1.75067	-102
1.75433	-101
1.75800	-101
1.76167	-100
1.76533	-100
1.76900	-99
1.77267	-98
1.77633	-97
1.78000	-97
1.78367	-98
1.78733	-98
1.79100	-99
1.79467	-100
1.79833	-101
1.80200	-102
1.80567	-102
1.80933	-102
1.81300	-101
1.81667	-101
1.82033	-101
1.82400	-101
1.82767	-100
1.83133	-100
1.83500	-101
1.83867	-101
1.84233	-102
1.84600	-102
1.84967	-103
1.85333	-103
1.85700	-102
1.86067	-102
1.86433	-102
1.86800	-102
1.87167	-101
1.87533	-101
1.87900	-101
1.88267	-101
1.88633	-101
1.89000	-101
1.89367	-101
1.89733	-102
1.90100	-102
1.90467	-102
1.90833	-101
1.91200	-101
1.91567	-101
1.91933	-100
1.92300	-100
1.92667	-100
1.93033	-100
1.93400	-100
1.93767	-100
1.94133	-99
1.94500	-98
1.94867	-97
1.95233	-97
1.95600	-96
1.95967	-95
1.96333	-95
1.96700	-96
1.97067	-96
1.97433	-97
1.97800	-97
1.98167	-97
1.98533	-97
1.98900	-96
1.99267	-96
1.99633	-95
2.00000	-95
2.00367	-95
2.00733	-95
2.01100	-94
2.01467	-94
2.01833	-94
2.02200	-94
2.02567	-93
2.02933	-93
2.03300	-93
2.03667	-92
2.04033	-91
2.04400	-91
2.04767	-90
2.05133	-89
2.05500	-89
2.05867	-88
2.06233	-88
2.06600	-87
2.06967	-87
2.07333	-88
2.07700	-88
2.08067	-87
2.08433	-87
2.08800	-87
2.09167	-87
2.09533	-87
2.09900	-87
2.10267	-87
2.10633	-86
2.11000	-86
2.11367	-85
2.11733	-85
2.12100	-84
2.12467	-84
2.12833	-84
2.13200	-83
2.13567	-83
2.13933	-83
2.14300	-83
2.14667	-83
2.15033	-83
2.15400	-83
2.15767	-83
2.16133	-83
2.16500	-83
2.16867	-83
2.17233	-82
2.17600	-82
2.17967	-82
2.18333	-82
2.18700	-82
2.19067	-82
2.19433	-82
2.19800	-82
2.20167	-82
2.20533	-82
2.20900	-82
2.21267	-81
2.21633	-81
2.22000	-80
2.22367	-79
2.22733	-79
2.23100	-78
2.23467	-78
2.23833	-77
2.24200	-77
2.24567	-76
2.24933	-76
2.25300	-75
2.25667	-75
2.26033	-75
2.26400	-75
2.26767	-75
2.27133	-74
2.27500	-74
2.27867	-74
2.28233	-74
2.28600	-74
2.28967	-73
2.29333	-73
2.29700	-73
2.30067	-73
2.30433	-73
2.30800	-72
2.31167	-72
2.31533	-71
2.31900	-71
2.32267	-70
2.32633	-70
2.33000	-69
2.33367	-69
2.33733	-68
2.34100	-68
2.34467	-68
2.34833	-68
2.35200	-67
2.35567	-67
2.35933	-67
2.36300	-66
2.36667	-65
2.37033	-64
2.37400	-62
2.37767	-59
2.38133	-56
2.38500	-52
2.38867	-48
2.39233	-44
2.39600	-39
2.39967	-35
2.40333	-30
2.40700	-26
2.41067	-22
2.41433	-17
2.41800	-14
2.42167	-11
2.42533	-9
2.42900	-6
2.43267	-4
2.43633	-3
2.44000	-1
2.44367	0
2.44733	2
2.45100	3
2.45467	4
2.45833	6
2.46200	8
2.46567	9
2.46933	10
2.47300	12
2.47667	13
2.48033	13
2.48400	13
2.48767	14
2.49133	14
2.49500	15
2.49867	15
2.50233	16
2.50600	16
2.50967	16
2.51333	17
2.51700	17
2.52067	17
2.52433	17
2.52800	18
2.53167	18
2.53533	18
2.53900	18
2.54267	18
2.54633	18
2.55000	17
2.55367	16
2.55733	16
2.56100	15
2.56467	14
2.56833	13
2.57200	13
2.57567	13
2.57933	13
2.58300	13
2.58667	14
2.59033	14
2.59400	15
2.59767	16
2.60133	16
2.60500	16
2.60867	17
2.61233	17
2.61600	17
2.61967	17
2.62333	17
2.62700	17
2.63067	17
2.63433	17
2.63800	17
2.64167	17
2.64533	17
2.64900	18
2.65267	18
2.65633	19
2.66000	20
2.66367	21
2.66733	22
2.67100	22
2.67467	23
2.67833	23
2.68200	22
2.68567	22
2.68933	22
2.69300	21
2.69667	21
2.70033	21
2.70400	21
2.70767	21
2.71133	21
2.71500	22
2.71867	22
2.72233	23
2.72600	23
2.72967	24
2.73333	24
2.73700	25
2.74067	25
2.74433	26
2.74800	26
2.75167	27
2.75533	27
2.75900	28
2.76267	28
2.76633	28
2.77000	28
2.77367	28
2.77733	28
2.78100	28
2.78467	28
2.78833	28
2.79200	28
2.79567	28
2.79933	27
2.80300	27
2.80667	27
2.81033	27
2.81400	26
2.81767	26
2.82133	26
2.82500	26
2.82867	26
2.83233	25
2.83600	25
2.83967	25
2.84333	25
2.84700	25
2.85067	24
2.85433	24
2.85800	22
2.86167	18
2.86533	11
2.86900	2
2.87267	-12
2.87633	-31
2.88000	-55
2.88367	-84
2.88733	-119
2.89100	-159
2.89467	-204
2.89833	-254
2.90200	-308
2.90567	-366
2.90933	-426
2.91300	-490
2.91667	-554
2.92033	-619
2.92400	-684
2.92767	-748
2.93133	-809
2.93500	-867
2.93867	-922
2.94233	-977
2.94600	-1033
2.94967	-1083
2.95333	-1118
2.95700	-1130
2.96067	-1117
2.96433	-1080
2.96800	-1024
2.97167	-954
2.97533	-875
2.97900	-793
2.98267	-710
2.98633	-631
2.99000	-555
2.99367	-486
2.99733	-422
3.00100	-365
3.00467	-315
3.00833	-269
3.01200	-230
3.01567	-195
3.01933	-165
3.02300	-140
3.02667	-117
3.03033	-98
3.03400	-82
3.03767	-68
3.04133	-56
3.04500	-46
3.04867	-37
3.05233	-29
3.05600	-22
3.05967	-17
3.06333	-12
3.06700	-8
3.07067	-4
3.07433	-1
3.07800	2
3.08167	4
3.08533	6
3.08900	8
3.09267	9
3.09633	11
3.10000	12
3.10367	13
3.10733	15
3.11100	16
3.11467	16
3.11833	17
3.12200	18
3.12567	18
3.12933	19
3.13300	19
3.13667	20
3.14033	20
3.14400	21
3.14767	21
3.15133	21
3.15500	22
3.15867	22
3.16233	23
3.16600	23
3.16967	23
3.17333	23
3.17700	23
3.18067	23
3.18433	24
3.18800	24
3.19167	24
3.19533	24
3.19900	24
3.20267	25
3.20633	25
3.21000	25
3.21367	25
3.21733	25
3.22100	25
3.22467	25
3.22833	25
3.23200	25
3.23567	25
3.23933	25
3.24300	25
3.24667	24
3.25033	24
3.25400	25
3.25767	25
3.26133	25
3.26500	25
3.26867	25
3.27233	25
3.27600	26
3.27967	26
3.28333	26
3.28700	26
3.29067	26
3.29433	27
3.29800	26
3.30167	26
3.30533	27
3.30900	27
3.31267	27
3.31633	27
3.32000	27
3.32367	27
3.32733	27
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	28
3.35667	28
3.36033	28
3.36400	28
3.36767	28
3.37133	28
3.37500	28
3.37867	28
3.38233	28
3.38600	28
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	30
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	30
3.56200	30
3.56567	30
3.56933	30
3.57300	30
3.57667	30
3.58033	30
3.58400	30
3.58767	30
3.59133	30
3.59500	30
3.59867	30
3.60233	30
3.60600	30
3.60967	30
3.61333	30
3.61700	30
3.62067	30
3.62433	30
3.62800	31
3.63167	31
3.63533	31
3.63900	31
3.64267	31
3.64633	31
3.65000	31
3.65367	31
3.65733	31
3.66100	31
3.66467	31
3.66833	31
3.67200	31
3.67567	31
3.67933	31
3.68300	31
3.68667	31
3.69033	31
3.69400	31
3.69767	30
3.70133	30
3.70500	30
3.70867	30
3.71233	30
3.71600	30
3.71967	30
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	29
3.78933	30
3.79300	30
3.79667	30
3.80033	29
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	29
3.82233	29
3.82600	29
3.82967	29
3.83333	29
3.83700	29
3.84067	29
3.84433	29
3.84800	29
3.85167	30
3.85533	30
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	2
0.03467	3
0.03833	5
0.04200	5
0.04567	5
0.04933	3
0.05300	1
0.05667	0
0.06033	-0
0.06400	1
0.06767	2
0.07133	1
0.07500	-1
0.07867	-2
0.08233	-2
0.08600	-3
0.08967	-3
0.09333	-3
0.09700	-3
0.10067	-3
0.10433	-3
0.10800	-2
0.11167	0
0.11533	2
0.11900	1
0.12267	0
0.12633	0
0.13000	0
0.13367	1
0.13733	2
0.14100	1
0.14467	-0
0.14833	2
0.15200	3
0.15567	3
0.15933	2
0.16300	-1
0.16667	-1
0.17033	-2
0.17400	-1
0.17767	1
0.18133	3
0.18500	3
0.18867	4
0.19233	4
0.19600	5
0.19967	4
0.20333	1
0.20700	0
0.21067	-0
0.21433	-1
0.21800	1
0.22167	3
0.22533	4
0.22900	5
0.23267	6
0.23633	4
0.24000	0
0.24367	-1
0.24733	-0
0.25100	1
0.25467	3
0.25833	1
0.26200	-0
0.26567	-0
0.26933	0
0.27300	2
0.27667	3
0.28033	3
0.28400	3
0.28767	2
0.29133	2
0.29500	2
0.29867	-0
0.30233	0
0.30600	1
0.30967	2
0.31333	1
0.31700	1
0.32067	2
0.32433	4
0.32800	3
0.33167	-0
0.33533	-3
0.33900	-4
0.34267	-4
0.34633	-4
0.35000	-2
0.35367	0
0.35733	0
0.36100	-2
0.36467	-1
0.36833	-1
0.37200	-0
0.37567	0
0.37933	0
0.38300	1
0.38667	2
0.39033	1
0.39400	1
0.39767	1
0.40133	-1
0.40500	-1
0.40867	-0
0.41233	2
0.41600	3
0.41967	3
0.42333	1
0.42700	-0
0.43067	-2
0.43433	-2
0.43800	-1
0.44167	1
0.44533	3
0.44900	3
0.45267	1
0.45633	0
0.46000	-0
0.46367	-1
0.46733	-2
0.47100	-2
0.47467	-3
0.47833	-2
0.48200	1
0.48567	4
0.48933	5
0.49300	4
0.49667	3
0.50033	1
0.50400	2
0.50767	0
0.51133	-2
0.51500	-1
0.51867	0
0.52233	1
0.52600	4
0.52967	5
0.53333	3
0.53700	2
0.54067	2
0.54433	1
0.54800	0
0.55167	1
0.55533	2
0.55900	1
0.56267	-0
0.56633	-1
0.57000	-3
0.57367	-5
0.57733	-5
0.58100	-5
0.58467	-7
0.58833	-7
0.59200	-8
0.59567	-8
0.59933	-9
0.60300	-8
0.60667	-8
0.61033	-7
0.61400	-6
0.61767	-6
0.62133	-6
0.62500	-6
0.62867	-5
0.63233	-5
0.63600	-6
0.63967	-5
0.64333	-2
0.64700	-0
0.65067	-0
0.65433	-2
0.65800	-1
0.66167	1
0.66533	1
0.66900	1
0.67267	2
0.67633	3
0.68000	3
0.68367	3
0.68733	3
0.69100	2
0.69467	1
0.69833	2
0.70200	3
0.70567	3
0.70933	3
0.71300	3
0.71667	2
0.72033	2
0.72400	2
0.72767	3
0.73133	1
0.73500	1
0.73867	0
0.74233	-1
0.74600	-1
0.74967	-2
0.75333	-3
0.75700	-1
0.76067	2
0.76433	1
0.76800	0
0.77167	0
0.77533	2
0.77900	2
0.78267	1
0.78633	2
0.79000	2
0.79367	-1
0.79733	-1
0.80100	1
0.80467	4
0.80833	3
0.81200	1
0.81567	-2
0.81933	-3
0.82300	-3
0.82667	-4
0.83033	-6
0.83400	-5
0.83767	-3
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-0
0.85967	3
0.86333	0
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-0
0.89633	2
0.90000	4
0.90367	5
0.90733	4
0.91100	3
0.91467	3
0.91833	2
0.92200	3
0.92567	3
0.92933	3
0.93300	4
0.93667	3
0.94033	4
0.94400	5
0.94767	2
0.95133	-1
0.95500	-1
0.95867	-0
0.96233	2
0.96600	4
0.96967	5
0.97333	6
0.97700	4
0.98067	3
0.98433	2
0.98800	2
0.99167	2
0.99533	2
0.99900	3
1.00267	3
1.00633	6
1.01000	8
1.01367	8
1.01733	8
1.02100	7
1.02467	8
1.02833	9
1.03200	9
1.03567	8
1.03933	7
1.04300	7
1.04667	9
1.05033	11
1.05400	10
1.05767	11
1.06133	12
1.06500	11
1.06867	12
1.07233	12
1.07600	10
1.07967	8
1.08333	9
1.08700	10
1.09067	10
1.09433	9
1.09800	8
1.10167	6
1.10533	6
1.10900	6
1.11267	7
1.11633	7
1.12000	9
1.12367	11
1.12733	9
1.13100	8
1.13467	8
1.13833	10
1.14200	10
1.14567	10
1.14933	8
1.15300	7
1.15667	8
1.16033	10
1.16400	12
1.16767	12
1.17133	12
1.17500	11
1.17867	11
1.18233	11
1.18600	11
1.18967	10
1.19333	10
1.19700	10
1.20067	9
1.20433	9
1.20800	11
1.21167	12
1.21533	13
1.21900	13
1.22267	10
1.22633	9
1.23000	10
1.23367	9
1.23733	8
1.24100	8
1.24467	7
1.24833	8
1.25200	10
1.25567	11
1.25933	10
1.26300	9
1.26667	9
1.27033	10
1.27400	14
1.27767	17
1.28133	16
1.28500	13
1.28867	11
1.29233	9
1.29600	9
1.29967	9
1.30333	10
1.30700	10
1.31067	9
1.31433	11
1.31800	13
1.32167	15
1.32533	16
1.32900	18
1.33267	16
1.33633	13
1.34000	11
1.34367	9
1.34733	8
1.35100	8
1.35467	9
1.35833	8
1.36200	8
1.36567	6
1.36933	6
1.37300	6
1.37667	7
1.38033	7
1.38400	8
1.38767	10
1.39133	10
1.39500	10
1.39867	9
1.40233	7
1.40600	7
1.40967	9
1.41333	12
1.41700	14
1.42067	15
1.42433	14
1.42800	12
1.43167	10
1.43533	9
1.43900	10
1.44267	10
1.44633	10
1.45000	11
1.45367	12
1.45733	13
1.46100	13
1.46467	12
1.46833	13
1.47200	13
1.47567	11
1.47933	9
1.48300	11
1.48667	13
1.49033	12
1.49400	10
1.49767	9
1.50133	9
1.50500	10
1.50867	12
1.51233	14
1.51600	15
1.51967	14
1.52333	10
1.52700	10
1.53067	11
1.53433	12
1.53800	12
1.54167	11
1.54533	12
1.54900	13
1.55267	12
1.55633	13
1.56000	14
1.56367	16
1.56733	16
1.57100	17
1.57467	15
1.57833	13
1.58200	12
1.58567	11
1.58933	9
1.59300	9
1.59667	10
1.60033	10
1.60400	9
1.60767	9
1.61133	9
1.61500	7
1.61867	8
1.62233	9
1.62600	10
1.62967	11
1.63333	13
1.63700	17
1.64067	20
1.64433	20
1.64800	18
1.65167	18
1.65533	16
1.65900	14
1.66267	15
1.66633	14
1.67000	13
1.67367	14
1.67733	15
1.68100	16
1.68467	15
1.68833	12
1.69200	11
1.69567	12
1.69933	13
1.70300	14
1.70667	14
1.71033	13
1.71400	12
1.71767	13
1.72133	14
1.72500	16
1.72867	16
1.73233	16
1.73600	16
1.73967	15
1.74333	15
1.74700	17
1.75067	18
1.75433	19
1.75800	21
1.76167	20
1.76533	18
1.76900	18
1.77267	18
1.77633	20
1.78000	20
1.78367	19
1.78733	18
1.79100	19
1.79467	21
1.79833	22
1.80200	22
1.80567	20
1.80933	19
1.81300	20
1.81667	21
1.82033	22
1.82400	21
1.82767	19
1.83133	20
1.83500	20
1.83867	19
1.84233	19
1.84600	20
1.84967	19
1.85333	20
1.85700	21
1.86067	24
1.86433	27
1.86800	27
1.87167	27
1.87533	26
1.87900	28
1.88267	30
1.88633	31
1.89000	31
1.89367	32
1.89733	31
1.90100	31
1.90467	29
1.90833	29
1.91200	28
1.91567	26
1.91933	25
1.92300	25
1.92667	28
1.93033	28
1.93400	26
1.93767	26
1.94133	28
1.94500	29
1.94867	33
1.95233	35
1.95600	33
1.95967	37
1.96333	39
1.96700	39
1.97067	41
1.97433	44
1.97800	45
1.98167	43
1.98533	41
1.98900	41
1.99267	42
1.99633	44
2.00000	44
2.00367	43
2.00733	43
2.01100	43
2.01467	43
2.01833	42
2.02200	41
2.02567	40
2.02933	39
2.03300	39
2.03667	40
2.04033	42
2.04400	44
2.04767	45
2.05133	47
2.05500	48
2.05867	49
2.06233	49
2.06600	50
2.06967	53
2.07333	55
2.07700	56
2.08067	57
2.08433	58
2.08800	59
2.09167	59
2.09533	58
2.09900	55
2.10267	55
2.10633	57
2.11000	59
2.11367	61
2.11733	62
2.12100	64
2.12467	65
2.12833	65
2.13200	65
2.13567	66
2.13933	67
2.14300	70
2.14667	71
2.15033	70
2.15400	72
2.15767	72
2.16133	73
2.16500	72
2.16867	73
2.17233	74
2.17600	76
2.17967	75
2.18333	73
2.18700	74
2.19067	76
2.19433	75
2.19800	74
2.20167	74
2.20533	77
2.20900	79
2.21267	81
2.21633	82
2.22000	81
2.22367	80
2.22733	79
2.23100	77
2.23467	77
2.23833	77
2.24200	77
2.24567	79
2.24933	81
2.25300	82
2.25667	81
2.26033	82
2.26400	82
2.26767	82
2.27133	83
2.27500	83
2.27867	84
2.28233	89
2.28600	92
2.28967	95
2.29333	95
2.29700	93
2.30067	93
2.30433	95
2.30800	97
2.31167	97
2.31533	99
2.31900	98
2.32267	98
2.32633	100
2.33000	101
2.33367	103
2.33733	102
2.34100	102
2.34467	104
2.34833	106
2.35200	106
2.35567	105
2.35933	105
2.36300	104
2.36667	104
2.37033	104
2.37400	104
2.37767	103
2.38133	103
2.38500	101
2.38867	100
2.39233	102
2.39600	105
2.39967	109
2.40333	113
2.40700	116
2.41067	121
2.41433	125
2.41800	128
2.42167	128
2.42533	129
2.42900	128
2.43267	125
2.43633	123
2.44000	129
2.44367	178
2.44733	266
2.45100	349
2.45467	410
2.45833	435
2.46200	429
2.46567	412
2.46933	399
2.47300	394
2.47667	383
2.48033	358
2.48400	330
2.48767	304
2.49133	281
2.49500	262
2.49867	250
2.50233	248
2.50600	255
2.50967	266
2.51333	277
2.51700	282
2.52067	279
2.52433	269
2.52800	255
2.53167	242
2.53533	229
2.53900	213
2.54267	197
2.54633	186
2.55000	177
2.55367	168
2.55733	164
2.56100	163
2.56467	164
2.56833	167
2.57200	171
2.57567	175
2.57933	179
2.58300	186
2.58667	197
2.59033	207
2.59400	217
2.59767	228
2.60133	236
2.60500	243
2.60867	249
2.61233	251
2.61600	249
2.61967	244
2.62333	236
2.62700	226
2.63067	217
2.63433	206
2.63800	194
2.64167	183
2.64533	175
2.64900	167
2.65267	160
2.65633	155
2.66000	150
2.66367	145
2.66733	138
2.67100	133
2.67467	131
2.67833	130
2.68200	131
2.68567	130
2.68933	129
2.69300	131
2.69667	129
2.70033	127
2.70400	124
2.70767	125
2.71133	126
2.71500	127
2.71867	129
2.72233	130
2.72600	131
2.72967	133
2.73333	136
2.73700	137
2.74067	139
2.74433	143
2.74800	145
2.75167	146
2.75533	148
2.75900	151
2.76267	153
2.76633	154
2.77000	156
2.77367	161
2.77733	166
2.78100	171
2.78467	178
2.78833	183
2.79200	186
2.79567	187
2.79933	190
2.80300	192
2.80667	194
2.81033	195
2.81400	197
2.81767	199
2.82133	200
2.82500	203
2.82867	205
2.83233	206
2.83600	216
2.83967	240
2.84333	293
2.84700	389
2.85067	551
2.85433	795
2.85800	1129
2.86167	1546
2.86533	2030
2.86900	2545
2.87267	3047
2.87633	3493
2.88000	3848
2.88367	4090
2.88733	4208
2.89100	4204
2.89467	4094
2.89833	3901
2.90200	3649
2.90567	3363
2.90933	3064
2.91300	2762
2.91667	2471
2.92033	2199
2.92400	1948
2.92767	1721
2.93133	1516
2.93500	1331
2.93867	1169
2.94233	1029
2.94600	910
2.94967	804
2.95333	710
2.95700	628
2.96067	559
2.96433	501
2.96800	451
2.97167	408
2.97533	371
2.97900	339
2.98267	311
2.98633	288
2.99000	269
2.99367	249
2.99733	231
3.00100	217
3.00467	204
3.00833	193
3.01200	185
3.01567	181
3.01933	179
3.02300	174
3.02667	169
3.03033	165
3.03400	161
3.03767	158
3.04133	155
3.04500	152
3.04867	149
3.05233	149
3.05600	149
3.05967	147
3.06333	147
3.06700	146
3.07067	145
3.07433	146
3.07800	148
3.08167	147
3.08533	147
3.08900	146
3.09267	146
3.09633	144
3.10000	144
3.10367	144
3.10733	145
3.11100	146
3.11467	147
3.11833	148
3.12200	151
3.12567	153
3.12933	154
3.13300	154
3.13667	155
3.14033	157
3.14400	158
3.14767	160
3.15133	162
3.15500	163
3.15867	163
3.16233	162
3.16600	164
3.16967	168
3.17333	173
3.17700	176
3.18067	177
3.18433	176
3.18800	175
3.19167	174
3.19533	176
3.19900	180
3.20267	184
3.20633	187
3.21000	189
3.21367	190
3.21733	193
3.22100	195
3.22467	198
3.22833	200
3.23200	202
3.23567	204
3.23933	206
3.24300	206
3.24667	204
3.25033	203
3.25400	208
3.25767	220
3.26133	244
3.26500	282
3.26867	333
3.27233	396
3.27600	465
3.27967	538
3.28333	612
3.28700	681
3.29067	740
3.29433	792
3.29800	837
3.30167	875
3.30533	905
3.30900	930
3.31267	948
3.31633	962
3.32000	972
3.32367	980
3.32733	987
3.33100	992
3.33467	992
3.33833	991
3.34200	990
3.34567	987
3.34933	986
3.35300	988
3.35667	988
3.36033	987
3.36400	985
3.36767	981
3.37133	976
3.37500	971
3.37867	965
3.38233	960
3.38600	955
3.38967	953
3.39333	948
3.39700	941
3.40067	936
3.40433	935
3.40800	933
3.41167	927
3.41533	923
3.41900	921
3.42267	918
3.42633	913
3.43000	910
3.43367	905
3.43733	900
3.44100	896
3.44467	892
3.44833	891
3.45200	890
3.45567	887
3.45933	883
3.46300	878
3.46667	874
3.47033	870
3.47400	866
3.47767	863
3.48133	860
3.48500	857
3.48867	854
3.49233	852
3.49600	851
3.49967	849
3.50333	846
3.50700	842
3.51067	839
3.51433	836
3.51800	833
3.52167	829
3.52533	824
3.52900	820
3.53267	818
3.53633	818
3.54000	817
3.54367	815
3.54733	813
3.55100	813
3.55467	813
3.55833	811
3.56200	807
3.56567	804
3.56933	804
3.57300	801
3.57667	797
3.58033	793
3.58400	793
3.58767	793
3.59133	791
3.59500	790
3.59867	789
3.60233	787
3.60600	785
3.60967	783
3.61333	781
3.61700	781
3.62067	780
3.62433	777
3.62800	774
3.63167	771
3.63533	767
3.63900	767
3.64267	767
3.64633	767
3.65000	764
3.65367	761
3.65733	758
3.66100	755
3.66467	752
3.66833	750
3.67200	751
3.67567	751
3.67933	749
3.68300	743
3.68667	738
3.69033	734
3.69400	732
3.69767	729
3.70133	722
3.70500	716
3.70867	714
3.71233	716
3.71600	716
3.71967	712
3.72333	709
3.72700	707
3.73067	707
3.73433	707
3.73800	706
3.74167	705
3.74533	701
3.74900	696
3.75267	694
3.75633	691
3.76000	688
3.76367	683
3.76733	680
3.77100	677
3.77467	678
3.77833	679
3.78200	678
3.78567	675
3.78933	672
3.79300	671
3.79667	669
3.80033	667
3.80400	665
3.80767	664
3.81133	664
3.81500	665
3.81867	666
3.82233	665
3.82600	663
3.82967	662
3.83333	661
3.83700	659
3.84067	656
3.84433	654
3.84800	652
3.85167	651
3.85533	649
3.85900	646
3.86267	644
3.86633	645
3.87000	643
3.87367	639
3.87733	636
3.88100	633
3.88467	632
3.88833	633
3.89200	636
3.89567	637
3.89933	635
3.90300	631
3.90667	627
3.91033	623
3.91400	621
3.91767	621
3.92133	620
3.92500	620
3.92867	618
3.93233	617
3.93600	613
3.93967	611
3.94333	610
3.94700	610
3.95067	609
3.95433	609
3.95800	607
3.96167	606
3.96533	605
3.96900	603
3.97267	600
3.97633	597
3.98000	596
3.98367	594
3.98733	593
3.99100	591
3.99467	590
3.99833	586

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01250	35.08
0.02917	35.08
0.04583	35.07
0.06250	35.07
0.07917	35.07
0.09583	35.06
0.11250	35.05
0.12917	35.05
0.14583	35.03
0.16250	35.04
0.17917	35.03
0.19583	35.03
0.21250	35.02
0.22917	35.03
0.24583	35.03
0.26250	35.02
0.27917	35.02
0.29583	35.03
0.31250	35.02
0.32917	35.01
0.34583	35.03
0.36250	35.03
0.37917	35.03
0.39583	35.02
0.41250	35.01
0.42917	35.01
0.44583	35.01
0.46250	35.02
0.47917	35.02
0.49583	35.03
0.51250	35.02
0.52917	35.03
0.54583	35.03
0.56250	35.02
0.57917	35.01
0.59583	35.01
0.61250	35.00
0.62917	34.99
0.64583	35.00
0.66250	34.99
0.67917	34.99
0.69583	35.00
0.71250	35.00
0.72917	35.00
0.74583	35.00
0.76250	34.99
0.77917	35.00
0.79583	35.00
0.81250	35.00
0.82917	34.99
0.84583	34.99
0.86250	34.98
0.87917	34.98
0.89583	34.98
0.91250	34.99
0.92917	34.99
0.94583	34.99
0.96250	34.99
0.97917	34.99
0.99583	34.99
1.01250	34.99
1.02917	34.98
1.04583	34.99
1.06250	34.99
1.07917	34.98
1.09583	34.98
1.11250	34.98
1.12917	34.99
1.14583	34.99
1.16250	35.00
1.17917	34.99
1.19583	34.99
1.21250	35.00
1.22917	35.00
1.24583	35.00
1.26250	35.00
1.27917	34.99
1.29583	34.99
1.31250	35.00
1.32917	34.99
1.34583	34.99
1.36250	34.99
1.37917	34.98
1.39583	34.99
1.41250	34.99
1.42917	34.99
1.44583	34.99
1.46250	34.99
1.47917	34.99
1.49583	34.99
1.51250	34.98
1.52917	34.98
1.54583	34.98
1.56250	34.99
1.57917	34.99
1.59583	35.01
1.61250	35.08
1.62917	35.22
1.64583	35.42
1.66250	35.69
1.67917	36.06
1.69583	36.42
1.71250	36.76
1.72917	37.12
1.74583	37.46
1.76250	37.76
1.77917	38.08
1.79583	38.42
1.81250	38.76
1.82917	39.07
1.84583	39.42
1.86250	39.75
1.87917	40.08
1.89583	40.42
1.91250	40.73
1.92917	41.08
1.94583	41.39
1.96250	41.72
1.97917	42.05
1.99583	42.37
2.01250	42.71
2.02917	43.03
2.04583	43.36
2.06250	43.69
2.07917	44.01
2.09583	44.36
2.11250	44.65
2.12917	44.98
2.14583	45.30
2.16250	45.65
2.17917	45.96
2.19583	46.31
2.21250	46.63
2.22917	46.97
2.24583	47.29
2.26250	47.61
2.27917	47.94
2.29583	48.28
2.31250	48.61
2.32917	48.92
2.34583	49.24
2.36250	49.55
2.37917	49.72
2.39583	49.79
2.41250	49.78
2.42917	49.78
2.44583	49.80
2.46250	49.80
2.47917	49.79
2.49583	49.81
2.51250	49.81
2.52917	49.81
2.54583	49.80
2.56250	49.82
2.57917	49.82
2.59583	49.82
2.61250	49.83
2.62917	49.85
2.64583	49.85
2.66250	49.85
2.67917	49.86
2.69583	49.90
2.71250	49.91
2.72917	49.91
2.74583	49.92
2.76250	49.91
2.77917	49.92
2.79583	49.92
2.81250	49.93
2.82917	49.96
2.84583	49.98
2.86250	49.99
2.87917	50.00
2.89583	50.01
2.91250	50.03
2.92917	50.04
2.94583	50.05
2.96250	50.06
2.97917	50.06
2.99583	50.07
3.01250	50.07
3.02917	50.08
3.04583	50.09
3.06250	50.10
3.07917	50.10
3.09583	50.10
3.11250	50.09
3.12917	50.08
3.14583	50.08
3.16250	50.08
3.17917	50.08
3.19583	50.08
3.21250	50.07
3.22917	50.07
3.24583	50.07
3.26250	50.08
3.27917	50.08
3.29583	50.08
3.31250	50.08
3.32917	50.09
3.34583	50.09
3.36250	50.09
3.37917	50.10
3.39583	50.10
3.41250	50.10
3.42917	50.09
3.44583	50.10
3.46250	50.10
3.47917	50.10
3.49583	50.10
3.51250	50.09
3.52917	50.09
3.54583	50.08
3.56250	50.08
3.57917	50.08
3.59583	50.07
3.61250	50.07
3.62917	50.06
3.64583	50.05
3.66250	50.05
3.67917	50.05
3.69583	50.05
3.71250	50.05
3.72917	50.05
3.74583	50.06
3.76250	50.06
3.77917	50.07
3.79583	50.07
3.81250	50.07
3.82917	50.07
3.84583	50.07
3.86250	50.06
3.87917	50.06
3.89583	50.05
3.91250	50.05
3.92917	50.05
3.94583	50.05
3.96250	50.05
3.97917	50.05
3.99583	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01250	99.97
0.02917	99.97
0.04583	99.97
0.06250	99.97
0.07917	99.97
0.09583	99.97
0.11250	99.97
0.12917	99.97
0.14583	99.97
0.16250	99.97
0.17917	99.97
0.19583	99.97
0.21250	99.98
0.22917	99.97
0.24583	99.97
0.26250	99.97
0.27917	99.97
0.29583	99.97
0.31250	99.97
0.32917	99.97
0.34583	99.98
0.36250	99.97
0.37917	99.98
0.39583	99.98
0.41250	99.98
0.42917	99.98
0.44583	99.98
0.46250	99.98
0.47917	99.98
0.49583	99.98
0.51250	99.98
0.52917	99.98
0.54583	99.98
0.56250	99.98
0.57917	99.98
0.59583	99.98
0.61250	99.98
0.62917	99.98
0.64583	99.98
0.66250	99.98
0.67917	99.98
0.69583	99.98
0.71250	99.98
0.72917	99.98
0.74583	99.98
0.76250	99.98
0.77917	99.98
0.79583	99.98
0.81250	99.98
0.82917	99.98
0.84583	99.98
0.86250	99.98
0.87917	99.99
0.89583	99.99
0.91250	99.98
0.92917	99.99
0.94583	99.98
0.96250	99.98
0.97917	99.98
0.99583	99.99
1.01250	99.99
1.02917	99.98
1.04583	99.99
1.06250	99.99
1.07917	99.98
1.09583	99.98
1.11250	99.98
1.12917	99.98
1.14583	99.99
1.16250	99.98
1.17917	99.98
1.19583	99.99
1.21250	99.98
1.22917	99.99
1.24583	99.98
1.26250	99.98
1.27917	99.98
1.29583	99.98
1.31250	99.99
1.32917	99.98
1.34583	99.99
1.36250	99.98
1.37917	99.98
1.39583	99.98
1.41250	99.98
1.42917	99.98
1.44583	99.98
1.46250	99.98
1.47917	99.98
1.49583	99.98
1.51250	99.98
1.52917	99.98
1.54583	99.98
1.56250	99.98
1.57917	99.98
1.59583	99.98
1.61250	99.98
1.62917	99.98
1.64583	99.98
1.66250	99.98
1.67917	99.98
1.69583	99.98
1.71250	99.98
1.72917	99.98
1.74583	99.98
1.76250	99.98
1.77917	99.98
1.79583	99.98
1.81250	99.98
1.82917	99.98
1.84583	99.98
1.86250	99.98
1.87917	99.98
1.89583	99.98
1.91250	99.98
1.92917	99.98
1.94583	99.97
1.96250	99.97
1.97917	99.97
1.99583	99.97
2.01250	99.97
2.02917	99.96
2.04583	99.97
2.06250	99.96
2.07917	99.96
2.09583	99.96
2.11250	99.96
2.12917	99.96
2.14583	99.96
2.16250	99.95
2.17917	99.96
2.19583	99.96
2.21250	99.95
2.22917	99.95
2.24583	99.96
2.26250	99.95
2.27917	99.95
2.29583	99.95
2.31250	99.95
2.32917	99.95
2.34583	99.95
2.36250	99.96
2.37917	99.95
2.39583	99.95
2.41250	99.95
2.42917	99.96
2.44583	99.96
2.46250	99.96
2.47917	99.96
2.49583	99.96
2.51250	99.96
2.52917	99.96
2.54583	99.96
2.56250	99.96
2.57917	99.96
2.59583	99.96
2.61250	99.97
2.62917	99.96
2.64583	99.96
2.66250	99.97
2.67917	99.97
2.69583	99.97
2.71250	99.97
2.72917	99.98
2.74583	99.98
2.76250	99.98
2.77917	99.98
2.79583	99.98
2.81250	99.98
2.82917	99.98
2.84583	99.99
2.86250	99.99
2.87917	99.99
2.89583	99.99
2.91250	100.00
2.92917	99.99
2.94583	100.00
2.96250	100.00
2.97917	100.00
2.99583	100.00
3.01250	100.01
3.02917	100.01
3.04583	100.01
3.06250	100.01
3.07917	100.01
3.09583	100.02
3.11250	100.02
3.12917	100.02
3.14583	100.01
3.16250	100.02
3.17917	100.02
3.19583	100.02
3.21250	100.03
3.22917	100.03
3.24583	100.02
3.26250	100.03
3.27917	100.03
3.29583	100.03
3.31250	100.03
3.32917	100.03
3.34583	100.03
3.36250	100.03
3.37917	100.04
3.39583	100.03
3.41250	100.03
3.42917	100.04
3.44583	100.04
3.46250	100.04
3.47917	100.04
3.49583	100.04
3.51250	100.04
3.52917	100.04
3.54583	100.05
3.56250	100.04
3.57917	100.05
3.59583	100.05
3.61250	100.05
3.62917	100.04
3.64583	100.04
3.66250	100.05
3.67917	100.05
3.69583	100.05
3.71250	100.05
3.72917	100.05
3.74583	100.05
3.76250	100.05
3.77917	100.05
3.79583	100.05
3.81250	100.05
3.82917	100.05
3.84583	100.05
3.86250	100.05
3.87917	100.05
3.89583	100.05
3.91250	100.05
3.92917	100.05
3.94583	100.05
3.96250	100.05
3.97917	100.06
3.99583	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01250	57.98
0.02917	54.99
0.04583	57.62
0.06250	59.69
0.07917	58.93
0.09583	58.00
0.11250	57.99
0.12917	58.01
0.14583	58.01
0.16250	58.01
0.17917	58.00
0.19583	58.00
0.21250	58.00
0.22917	58.00
0.24583	58.00
0.26250	58.00
0.27917	58.00
0.29583	58.00
0.31250	58.00
0.32917	58.00
0.34583	58.00
0.36250	58.00
0.37917	58.00
0.39583	58.00
0.41250	58.00
0.42917	58.00
0.44583	58.00
0.46250	58.00
0.47917	58.00
0.49583	58.00
0.51250	58.00
0.52917	58.00
0.54583	58.00
0.56250	58.00
0.57917	58.00
0.59583	58.00
0.61250	58.00
0.62917	58.00
0.64583	58.00
0.66250	58.00
0.67917	58.00
0.69583	58.00
0.71250	58.00
0.72917	58.00
0.74583	58.00
0.76250	58.00
0.77917	58.00
0.79583	58.00
0.81250	58.00
0.82917	58.00
0.84583	58.00
0.86250	58.00
0.87917	58.00
0.89583	58.00
0.91250	58.00
0.92917	58.00
0.94583	58.00
0.96250	58.00
0.97917	58.00
0.99583	58.00
1.01250	58.00
1.02917	58.00
1.04583	58.00
1.06250	58.00
1.07917	58.00
1.09583	58.00
1.11250	58.00
1.12917	58.00
1.14583	58.00
1.16250	58.00
1.17917	58.00
1.19583	58.00
1.21250	58.00
1.22917	58.00
1.24583	58.00
1.26250	58.00
1.27917	58.00
1.29583	58.00
1.31250	58.00
1.32917	58.00
1.34583	58.00
1.36250	58.00
1.37917	58.00
1.39583	58.00
1.41250	58.00
1.42917	58.00
1.44583	58.00
1.46250	58.00
1.47917	58.00
1.49583	58.00
1.51250	58.00
1.52917	58.00
1.54583	58.00
1.56250	58.00
1.57917	58.00
1.59583	58.00
1.61250	58.00
1.62917	58.00
1.64583	58.00
1.66250	58.00
1.67917	58.01
1.69583	58.00
1.71250	58.00
1.72917	58.00
1.74583	58.00
1.76250	58.00
1.77917	58.00
1.79583	58.00
1.81250	58.00
1.82917	58.00
1.84583	58.00
1.86250	58.00
1.87917	58.00
1.89583	58.00
1.91250	58.00
1.92917	58.00
1.94583	58.00
1.96250	58.00
1.97917	58.00
1.99583	58.00
2.01250	58.00
2.02917	58.00
2.04583	58.00
2.06250	58.00
2.07917	58.00
2.09583	58.00
2.11250	58.00
2.12917	58.00
2.14583	58.00
2.16250	58.00
2.17917	58.00
2.19583	58.00
2.21250	58.00
2.22917	58.00
2.24583	58.00
2.26250	58.00
2.27917	58.00
2.29583	58.00
2.31250	58.00
2.32917	58.00
2.34583	58.00
2.36250	58.00
2.37917	57.99
2.39583	57.99
2.41250	58.00
2.42917	58.00
2.44583	58.00
2.46250	58.00
2.47917	58.00
2.49583	58.00
2.51250	57.99
2.52917	57.99
2.54583	58.00
2.56250	58.00
2.57917	58.00
2.59583	58.00
2.61250	58.00
2.62917	58.00
2.64583	58.00
2.66250	58.00
2.67917	58.00
2.69583	58.00
2.71250	58.00
2.72917	58.00
2.74583	58.00
2.76250	58.00
2.77917	58.00
2.79583	58.00
2.81250	58.00
2.82917	58.00
2.84583	58.00
2.86250	58.00
2.87917	58.00
2.89583	58.00
2.91250	58.00
2.92917	58.00
2.94583	58.00
2.96250	58.00
2.97917	58.00
2.99583	58.00
3.01250	58.00
3.02917	58.00
3.04583	58.00
3.06250	58.00
3.07917	58.00
3.09583	58.00
3.11250	58.00
3.12917	58.00
3.14583	58.00
3.16250	58.00
3.17917	58.00
3.19583	58.00
3.21250	58.00
3.22917	58.00
3.24583	58.00
3.26250	58.00
3.27917	58.00
3.29583	58.00
3.31250	58.00
3.32917	58.00
3.34583	58.00
3.36250	58.00
3.37917	58.00
3.39583	58.00
3.41250	58.00
3.42917	58.00
3.44583	58.00
3.46250	58.00
3.47917	58.00
3.49583	58.00
3.51250	58.00
3.52917	58.00
3.54583	58.00
3.56250	58.00
3.57917	58.00
3.59583	58.00
3.61250	58.00
3.62917	58.00
3.64583	58.00
3.66250	58.00
3.67917	58.00
3.69583	58.00
3.71250	58.00
3.72917	58.00
3.74583	58.00
3.76250	58.00
3.77917	58.00
3.79583	58.00
3.81250	58.00
3.82917	58.00
3.84583	58.00
3.86250	58.00
3.87917	58.00
3.89583	58.00
3.91250	58.00
3.92917	58.00
3.94583	58.00
3.96250	58.00
3.97917	58.00
3.99583	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01250	34.58
0.02917	34.54
0.04583	34.54
0.06250	34.53
0.07917	34.50
0.09583	34.52
0.11250	34.52
0.12917	34.52
0.14583	34.52
0.16250	34.52
0.17917	34.51
0.19583	34.52
0.21250	34.52
0.22917	34.52
0.24583	34.52
0.26250	34.52
0.27917	34.52
0.29583	34.52
0.31250	34.52
0.32917	34.52
0.34583	34.51
0.36250	34.52
0.37917	34.51
0.39583	34.51
0.41250	34.52
0.42917	34.52
0.44583	34.52
0.46250	34.51
0.47917	34.52
0.49583	34.52
0.51250	34.52
0.52917	34.52
0.54583	34.51
0.56250	34.52
0.57917	34.52
0.59583	34.52
0.61250	34.52
0.62917	34.52
0.64583	34.52
0.66250	34.52
0.67917	34.52
0.69583	34.52
0.71250	34.52
0.72917	34.52
0.74583	34.52
0.76250	34.52
0.77917	34.52
0.79583	34.52
0.81250	34.51
0.82917	34.52
0.84583	34.52
0.86250	34.52
0.87917	34.52
0.89583	34.52
0.91250	34.52
0.92917	34.52
0.94583	34.52
0.96250	34.51
0.97917	34.53
0.99583	34.52
1.01250	34.51
1.02917	34.51
1.04583	34.52
1.06250	34.51
1.07917	34.51
1.09583	34.52
1.11250	34.52
1.12917	34.52
1.14583	34.52
1.16250	34.52
1.17917	34.51
1.19583	34.52
1.21250	34.53
1.22917	34.51
1.24583	34.52
1.26250	34.52
1.27917	34.53
1.29583	34.52
1.31250	34.52
1.32917	34.52
1.34583	34.52
1.36250	34.51
1.37917	34.52
1.39583	34.52
1.41250	34.52
1.42917	34.51
1.44583	34.52
1.46250	34.52
1.47917	34.51
1.49583	34.52
1.51250	34.52
1.52917	34.52
1.54583	34.52
1.56250	34.52
1.57917	34.52
1.59583	34.52
1.61250	34.52
1.62917	34.52
1.64583	34.52
1.66250	34.52
1.67917	34.52
1.69583	34.52
1.71250	34.52
1.72917	34.52
1.74583	34.52
1.76250	34.52
1.77917	34.52
1.79583	34.52
1.81250	34.52
1.82917	34.51
1.84583	34.52
1.86250	34.52
1.87917	34.52
1.89583	34.51
1.91250	34.52
1.92917	34.52
1.94583	34.52
1.96250	34.52
1.97917	34.52
1.99583	34.52
2.01250	34.52
2.02917	34.51
2.04583	34.52
2.06250	34.52
2.07917	34.52
2.09583	34.52
2.11250	34.52
2.12917	34.52
2.14583	34.52
2.16250	34.52
2.17917	34.52
2.19583	34.51
2.21250	34.52
2.22917	34.52
2.24583	34.52
2.26250	34.51
2.27917	34.52
2.29583	34.52
2.31250	34.52
2.32917	34.52
2.34583	34.52
2.36250	34.52
2.37917	34.52
2.39583	34.52
2.41250	34.52
2.42917	34.52
2.44583	34.52
2.46250	34.52
2.47917	34.52
2.49583	34.52
2.51250	34.52
2.52917	34.51
2.54583	34.52
2.56250	34.51
2.57917	34.52
2.59583	34.52
2.61250	34.52
2.62917	34.52
2.64583	34.52
2.66250	34.52
2.67917	34.53
2.69583	34.52
2.71250	34.52
2.72917	34.52
2.74583	34.52
2.76250	34.51
2.77917	34.52
2.79583	34.51
2.81250	34.52
2.82917	34.52
2.84583	34.52
2.86250	34.51
2.87917	34.51
2.89583	34.52
2.91250	34.52
2.92917	34.52
2.94583	34.51
2.96250	34.52
2.97917	34.52
2.99583	34.52
3.01250	34.52
3.02917	34.52
3.04583	34.52
3.06250	34.53
3.07917	34.52
3.09583	34.52
3.11250	34.52
3.12917	34.52
3.14583	34.52
3.16250	34.51
3.17917	34.52
3.19583	34.52
3.21250	34.52
3.22917	34.51
3.24583	34.52
3.26250	34.51
3.27917	34.52
3.29583	34.52
3.31250	34.52
3.32917	34.51
3.34583	34.52
3.36250	34.53
3.37917	34.52
3.39583	34.52
3.41250	34.52
3.42917	34.52
3.44583	34.52
3.46250	34.52
3.47917	34.51
3.49583	34.52
3.51250	34.52
3.52917	34.52
3.54583	34.52
3.56250	34.52
3.57917	34.52
3.59583	34.52
3.61250	34.52
3.62917	34.52
3.64583	34.52
3.66250	34.52
3.67917	34.53
3.69583	34.52
3.71250	34.52
3.72917	34.52
3.74583	34.52
3.76250	34.52
3.77917	34.52
3.79583	34.52
3.81250	34.52
3.82917	34.52
3.84583	34.52
3.86250	34.51
3.87917	34.52
3.89583	34.52
3.91250	34.51
3.92917	34.52
3.94583	34.52
3.96250	34.51
3.97917	34.52
3.99583	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01250	5.53
0.02917	5.18
0.04583	5.48
0.06250	5.73
0.07917	5.64
0.09583	5.53
0.11250	5.53
0.12917	5.53
0.14583	5.53
0.16250	5.53
0.17917	5.53
0.19583	5.53
0.21250	5.53
0.22917	5.53
0.24583	5.53
0.26250	5.53
0.27917	5.53
0.29583	5.53
0.31250	5.53
0.32917	5.53
0.34583	5.53
0.36250	5.53
0.37917	5.53
0.39583	5.53
0.41250	5.53
0.42917	5.53
0.44583	5.53
0.46250	5.53
0.47917	5.53
0.49583	5.53
0.51250	5.53
0.52917	5.53
0.54583	5.53
0.56250	5.53
0.57917	5.53
0.59583	5.53
0.61250	5.53
0.62917	5.53
0.64583	5.53
0.66250	5.53
0.67917	5.53
0.69583	5.53
0.71250	5.53
0.72917	5.53
0.74583	5.53
0.76250	5.53
0.77917	5.53
0.79583	5.53
0.81250	5.53
0.82917	5.53
0.84583	5.53
0.86250	5.53
0.87917	5.53
0.89583	5.53
0.91250	5.53
0.92917	5.53
0.94583	5.53
0.96250	5.53
0.97917	5.53
0.99583	5.53
1.01250	5.53
1.02917	5.53
1.04583	5.53
1.06250	5.53
1.07917	5.53
1.09583	5.53
1.11250	5.53
1.12917	5.53
1.14583	5.53
1.16250	5.53
1.17917	5.53
1.19583	5.53
1.21250	5.53
1.22917	5.53
1.24583	5.53
1.26250	5.53
1.27917	5.53
1.29583	5.53
1.31250	5.53
1.32917	5.53
1.34583	5.53
1.36250	5.53
1.37917	5.53
1.39583	5.53
1.41250	5.53
1.42917	5.53
1.44583	5.53
1.46250	5.53
1.47917	5.53
1.49583	5.53
1.51250	5.53
1.52917	5.53
1.54583	5.53
1.56250	5.53
1.57917	5.53
1.59583	5.53
1.61250	5.53
1.62917	5.52
1.64583	5.52
1.66250	5.51
1.67917	5.50
1.69583	5.49
1.71250	5.47
1.72917	5.46
1.74583	5.45
1.76250	5.44
1.77917	5.43
1.79583	5.42
1.81250	5.41
1.82917	5.40
1.84583	5.39
1.86250	5.38
1.87917	5.37
1.89583	5.36
1.91250	5.35
1.92917	5.34
1.94583	5.33
1.96250	5.32
1.97917	5.31
1.99583	5.31
2.01250	5.29
2.02917	5.29
2.04583	5.28
2.06250	5.27
2.07917	5.26
2.09583	5.25
2.11250	5.24
2.12917	5.23
2.14583	5.22
2.16250	5.21
2.17917	5.20
2.19583	5.19
2.21250	5.18
2.22917	5.17
2.24583	5.16
2.26250	5.15
2.27917	5.14
2.29583	5.14
2.31250	5.13
2.32917	5.12
2.34583	5.11
2.36250	5.10
2.37917	5.09
2.39583	5.09
2.41250	5.09
2.42917	5.09
2.44583	5.09
2.46250	5.09
2.47917	5.09
2.49583	5.09
2.51250	5.09
2.52917	5.09
2.54583	5.09
2.56250	5.09
2.57917	5.09
2.59583	5.09
2.61250	5.09
2.62917	5.09
2.64583	5.09
2.66250	5.09
2.67917	5.09
2.69583	5.09
2.71250	5.09
2.72917	5.09
2.74583	5.09
2.76250	5.09
2.77917	5.09
2.79583	5.09
2.81250	5.09
2.82917	5.09
2.84583	5.09
2.86250	5.09
2.87917	5.09
2.89583	5.09
2.91250	5.09
2.92917	5.08
2.94583	5.08
2.96250	5.08
2.97917	5.08
2.99583	5.08
3.01250	5.08
3.02917	5.08
3.04583	5.08
3.06250	5.08
3.07917	5.08
3.09583	5.08
3.11250	5.08
3.12917	5.08
3.14583	5.08
3.16250	5.08
3.17917	5.08
3.19583	5.08
3.21250	5.08
3.22917	5.08
3.24583	5.08
3.26250	5.08
3.27917	5.08
3.29583	5.08
3.31250	5.08
3.32917	5.08
3.34583	5.08
3.36250	5.08
3.37917	5.08
3.39583	5.08
3.41250	5.08
3.42917	5.08
3.44583	5.08
3.46250	5.08
3.47917	5.08
3.49583	5.08
3.51250	5.08
3.52917	5.08
3.54583	5.08
3.56250	5.08
3.57917	5.08
3.59583	5.08
3.61250	5.08
3.62917	5.08
3.64583	5.08
3.66250	5.09
3.67917	5.09
3.69583	5.09
3.71250	5.09
3.72917	5.08
3.74583	5.08
3.76250	5.08
3.77917	5.08
3.79583	5.08
3.81250	5.08
3.82917	5.08
3.84583	5.08
3.86250	5.08
3.87917	5.08
3.89583	5.08
3.91250	5.08
3.92917	5.08
3.94583	5.08
3.96250	5.08
3.97917	5.08
3.99583	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01250	39.00
0.02917	37.03
0.04583	38.77
0.06250	40.12
0.07917	39.62
0.09583	39.02
0.11250	39.01
0.12917	39.02
0.14583	39.02
0.16250	39.02
0.17917	39.02
0.19583	39.02
0.21250	39.02
0.22917	39.02
0.24583	39.02
0.26250	39.02
0.27917	39.02
0.29583	39.02
0.31250	39.02
0.32917	39.02
0.34583	39.02
0.36250	39.01
0.37917	39.02
0.39583	39.02
0.41250	39.02
0.42917	39.02
0.44583	39.02
0.46250	39.02
0.47917	39.02
0.49583	39.02
0.51250	39.02
0.52917	39.02
0.54583	39.02
0.56250	39.02
0.57917	39.02
0.59583	39.02
0.61250	39.02
0.62917	39.02
0.64583	39.02
0.66250	39.02
0.67917	39.02
0.69583	39.02
0.71250	39.02
0.72917	39.02
0.74583	39.02
0.76250	39.02
0.77917	39.02
0.79583	39.02
0.81250	39.02
0.82917	39.02
0.84583	39.02
0.86250	39.02
0.87917	39.02
0.89583	39.02
0.91250	39.02
0.92917	39.02
0.94583	39.02
0.96250	39.02
0.97917	39.02
0.99583	39.02
1.01250	39.02
1.02917	39.02
1.04583	39.02
1.06250	39.02
1.07917	39.02
1.09583	39.02
1.11250	39.02
1.12917	39.02
1.14583	39.02
1.16250	39.02
1.17917	39.02
1.19583	39.02
1.21250	39.02
1.22917	39.02
1.24583	39.02
1.26250	39.02
1.27917	39.02
1.29583	39.02
1.31250	39.02
1.32917	39.02
1.34583	39.02
1.36250	39.02
1.37917	39.02
1.39583	39.02
1.41250	39.02
1.42917	39.02
1.44583	39.02
1.46250	39.02
1.47917	39.02
1.49583	39.02
1.51250	39.02
1.52917	39.02
1.54583	39.02
1.56250	39.02
1.57917	39.02
1.59583	39.02
1.61250	39.01
1.62917	39.00
1.64583	38.98
1.66250	38.95
1.67917	38.92
1.69583	38.89
1.71250	38.85
1.72917	38.82
1.74583	38.79
1.76250	38.75
1.77917	38.72
1.79583	38.70
1.81250	38.66
1.82917	38.63
1.84583	38.60
1.86250	38.57
1.87917	38.54
1.89583	38.51
1.91250	38.47
1.92917	38.44
1.94583	38.42
1.96250	38.38
1.97917	38.35
1.99583	38.33
2.01250	38.29
2.02917	38.26
2.04583	38.23
2.06250	38.20
2.07917	38.17
2.09583	38.14
2.11250	38.11
2.12917	38.08
2.14583	38.06
2.16250	38.02
2.17917	38.00
2.19583	37.97
2.21250	37.94
2.22917	37.90
2.24583	37.88
2.26250	37.85
2.27917	37.82
2.29583	37.79
2.31250	37.76
2.32917	37.73
2.34583	37.70
2.36250	37.67
2.37917	37.66
2.39583	37.65
2.41250	37.65
2.42917	37.65
2.44583	37.65
2.46250	37.65
2.47917	37.65
2.49583	37.65
2.51250	37.65
2.52917	37.64
2.54583	37.65
2.56250	37.65
2.57917	37.65
2.59583	37.65
2.61250	37.65
2.62917	37.65
2.64583	37.65
2.66250	37.65
2.67917	37.65
2.69583	37.65
2.71250	37.64
2.72917	37.64
2.74583	37.64
2.76250	37.64
2.77917	37.64
2.79583	37.64
2.81250	37.64
2.82917	37.64
2.84583	37.64
2.86250	37.64
2.87917	37.63
2.89583	37.63
2.91250	37.63
2.92917	37.63
2.94583	37.63
2.96250	37.63
2.97917	37.63
2.99583	37.63
3.01250	37.63
3.02917	37.63
3.04583	37.63
3.06250	37.63
3.07917	37.63
3.09583	37.63
3.11250	37.63
3.12917	37.63
3.14583	37.63
3.16250	37.63
3.17917	37.63
3.19583	37.63
3.21250	37.63
3.22917	37.63
3.24583	37.63
3.26250	37.63
3.27917	37.63
3.29583	37.63
3.31250	37.63
3.32917	37.63
3.34583	37.63
3.36250	37.63
3.37917	37.63
3.39583	37.63
3.41250	37.63
3.42917	37.63
3.44583	37.63
3.46250	37.63
3.47917	37.63
3.49583	37.63
3.51250	37.63
3.52917	37.63
3.54583	37.63
3.56250	37.63
3.57917	37.63
3.59583	37.63
3.61250	37.63
3.62917	37.63
3.64583	37.63
3.66250	37.63
3.67917	37.63
3.69583	37.63
3.71250	37.63
3.72917	37.63
3.74583	37.63
3.76250	37.63
3.77917	37.63
3.79583	37.63
3.81250	37.63
3.82917	37.63
3.84583	37.63
3.86250	37.63
3.87917	37.63
3.89583	37.63
3.91250	37.63
3.92917	37.63
3.94583	37.63
3.96250	37.63
3.97917	37.63
3.99583	37.63

