[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.18.23\081823_085.gcd
Output Date	8/31/2023
Output Time	12:48:12 PM

[File Information]
Type	Data File
Generated	8/31/2023 1:13:50 AM
Generated by	System Administrator
Modified	8/31/2023 1:20:13 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/31/2023 1:16:11 AM
Sample Type	0:Unknown
Level	0
Sample Name	085
Sample ID	085
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	84
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.18.23\081823_085.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\081823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.439	1.531	4392	2180	2.014	0.000	   	1	CO	0.000	9787	15.326	1.426	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.626	4282	2157	1.986	20.878	 V 	2	CH4	0.062	11464	13.084	1.149	1.555	0.000	0	0	3.392	3.392
3	1.989	1.941	2.535	3085873	1476591	2.090	594.705	   	3	CO2	0.351	17142	8.750	1.271	7.137	5.640	0	0	96.608	96.608

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.319	2.513	1134	353	3.211	0.000	   			0.000	11282	13.296	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.513	2.572	374	153	2.446	0.000	 V 			0.025	4457	33.656	0.000	0.511	0.000	0	0	0.000	0.000
3	2.627	2.572	2.700	500	119	4.203	0.000	 V 			0.067	6855	21.882	0.000	0.738	2.647	0	0	0.000	0.000
4	2.891	2.737	3.030	15301	4065	3.765	0.226	   	1	N2O	0.174	13741	10.916	1.500	2.341	2.600	0	0	100.000	100.000
5	3.100	3.034	3.500	13063	912	14.320	0.000	   	2	SF6	0.259	748	200.486	3.538	0.757	1.487	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	4392	2180	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4282	2157	20.878	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	3.392	3.392
3	CO2	1.989	3085873	1476591	594.705	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	96.608	96.608
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	15301	4065	0.226	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.100	13063	912	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-2
0.00533	-2
0.00900	-0
0.01267	-0
0.01633	-1
0.02000	-2
0.02367	-1
0.02733	1
0.03100	6
0.03467	9
0.03833	12
0.04200	12
0.04567	10
0.04933	6
0.05300	6
0.05667	8
0.06033	11
0.06400	13
0.06767	12
0.07133	11
0.07500	14
0.07867	16
0.08233	16
0.08600	12
0.08967	4
0.09333	-3
0.09700	-6
0.10067	-5
0.10433	-5
0.10800	-4
0.11167	-1
0.11533	1
0.11900	1
0.12267	-3
0.12633	-9
0.13000	-11
0.13367	-6
0.13733	-1
0.14100	-0
0.14467	-3
0.14833	-8
0.15200	-13
0.15567	-18
0.15933	-21
0.16300	-22
0.16667	-20
0.17033	-15
0.17400	-12
0.17767	-14
0.18133	-18
0.18500	-19
0.18867	-18
0.19233	-15
0.19600	-11
0.19967	-4
0.20333	3
0.20700	9
0.21067	12
0.21433	13
0.21800	11
0.22167	10
0.22533	7
0.22900	0
0.23267	-7
0.23633	-12
0.24000	-15
0.24367	-14
0.24733	-12
0.25100	-10
0.25467	-9
0.25833	-5
0.26200	1
0.26567	8
0.26933	16
0.27300	22
0.27667	20
0.28033	13
0.28400	5
0.28767	-0
0.29133	-4
0.29500	-6
0.29867	-8
0.30233	-6
0.30600	-1
0.30967	6
0.31333	12
0.31700	16
0.32067	20
0.32433	23
0.32800	24
0.33167	23
0.33533	16
0.33900	10
0.34267	9
0.34633	12
0.35000	13
0.35367	10
0.35733	4
0.36100	-4
0.36467	-9
0.36833	-12
0.37200	-13
0.37567	-10
0.37933	-5
0.38300	-1
0.38667	0
0.39033	-3
0.39400	-10
0.39767	-20
0.40133	-27
0.40500	-30
0.40867	-26
0.41233	-14
0.41600	6
0.41967	25
0.42333	37
0.42700	42
0.43067	42
0.43433	43
0.43800	45
0.44167	45
0.44533	41
0.44900	34
0.45267	24
0.45633	16
0.46000	14
0.46367	17
0.46733	22
0.47100	28
0.47467	31
0.47833	31
0.48200	30
0.48567	30
0.48933	31
0.49300	35
0.49667	39
0.50033	41
0.50400	39
0.50767	38
0.51133	39
0.51500	42
0.51867	47
0.52233	52
0.52600	55
0.52967	54
0.53333	50
0.53700	48
0.54067	48
0.54433	50
0.54800	54
0.55167	59
0.55533	63
0.55900	62
0.56267	57
0.56633	51
0.57000	47
0.57367	45
0.57733	45
0.58100	49
0.58467	52
0.58833	57
0.59200	59
0.59567	60
0.59933	58
0.60300	55
0.60667	49
0.61033	40
0.61400	31
0.61767	24
0.62133	20
0.62500	20
0.62867	21
0.63233	22
0.63600	22
0.63967	24
0.64333	25
0.64700	23
0.65067	25
0.65433	28
0.65800	31
0.66167	32
0.66533	31
0.66900	27
0.67267	22
0.67633	20
0.68000	20
0.68367	21
0.68733	23
0.69100	25
0.69467	26
0.69833	25
0.70200	26
0.70567	27
0.70933	26
0.71300	22
0.71667	19
0.72033	16
0.72400	11
0.72767	9
0.73133	8
0.73500	8
0.73867	8
0.74233	8
0.74600	11
0.74967	14
0.75333	17
0.75700	18
0.76067	19
0.76433	20
0.76800	24
0.77167	27
0.77533	27
0.77900	24
0.78267	20
0.78633	14
0.79000	12
0.79367	13
0.79733	13
0.80100	12
0.80467	11
0.80833	11
0.81200	13
0.81567	14
0.81933	13
0.82300	10
0.82667	8
0.83033	7
0.83400	6
0.83767	8
0.84133	12
0.84500	14
0.84867	13
0.85233	9
0.85600	4
0.85967	1
0.86333	0
0.86700	-1
0.87067	-3
0.87433	-7
0.87800	-7
0.88167	-4
0.88533	-0
0.88900	2
0.89267	5
0.89633	7
0.90000	8
0.90367	8
0.90733	7
0.91100	7
0.91467	9
0.91833	12
0.92200	15
0.92567	19
0.92933	24
0.93300	28
0.93667	28
0.94033	22
0.94400	16
0.94767	12
0.95133	14
0.95500	21
0.95867	29
0.96233	34
0.96600	34
0.96967	30
0.97333	25
0.97700	19
0.98067	15
0.98433	14
0.98800	13
0.99167	13
0.99533	11
0.99900	8
1.00267	3
1.00633	0
1.01000	0
1.01367	3
1.01733	9
1.02100	16
1.02467	18
1.02833	14
1.03200	10
1.03567	9
1.03933	14
1.04300	15
1.04667	13
1.05033	10
1.05400	7
1.05767	7
1.06133	8
1.06500	10
1.06867	11
1.07233	9
1.07600	8
1.07967	10
1.08333	17
1.08700	26
1.09067	33
1.09433	38
1.09800	41
1.10167	39
1.10533	34
1.10900	29
1.11267	23
1.11633	19
1.12000	17
1.12367	18
1.12733	20
1.13100	25
1.13467	31
1.13833	36
1.14200	38
1.14567	35
1.14933	28
1.15300	21
1.15667	15
1.16033	8
1.16400	1
1.16767	-4
1.17133	-5
1.17500	-2
1.17867	3
1.18233	9
1.18600	13
1.18967	15
1.19333	15
1.19700	17
1.20067	18
1.20433	16
1.20800	14
1.21167	12
1.21533	13
1.21900	11
1.22267	9
1.22633	12
1.23000	18
1.23367	24
1.23733	27
1.24100	26
1.24467	24
1.24833	19
1.25200	11
1.25567	4
1.25933	-1
1.26300	-5
1.26667	-8
1.27033	-8
1.27400	-4
1.27767	-4
1.28133	-7
1.28500	-9
1.28867	-6
1.29233	1
1.29600	11
1.29967	19
1.30333	22
1.30700	23
1.31067	20
1.31433	17
1.31800	15
1.32167	14
1.32533	16
1.32900	18
1.33267	19
1.33633	18
1.34000	14
1.34367	7
1.34733	-5
1.35100	-19
1.35467	-26
1.35833	-28
1.36200	-29
1.36567	-27
1.36933	-22
1.37300	-18
1.37667	-17
1.38033	-16
1.38400	-14
1.38767	-14
1.39133	-16
1.39500	-14
1.39867	-9
1.40233	-6
1.40600	-7
1.40967	-10
1.41333	-14
1.41700	-17
1.42067	-19
1.42433	-21
1.42800	-23
1.43167	-24
1.43533	-19
1.43900	-11
1.44267	-10
1.44633	35
1.45000	233
1.45367	601
1.45733	1043
1.46100	1462
1.46467	1810
1.46833	2057
1.47200	2169
1.47567	2119
1.47933	1912
1.48300	1601
1.48667	1261
1.49033	950
1.49400	692
1.49767	496
1.50133	355
1.50500	255
1.50867	189
1.51233	142
1.51600	107
1.51967	81
1.52333	61
1.52700	47
1.53067	46
1.53433	80
1.53800	205
1.54167	469
1.54533	855
1.54900	1278
1.55267	1658
1.55633	1946
1.56000	2117
1.56367	2144
1.56733	2007
1.57100	1730
1.57467	1380
1.57833	1032
1.58200	737
1.58567	508
1.58933	341
1.59300	226
1.59667	151
1.60033	102
1.60400	68
1.60767	44
1.61133	29
1.61500	17
1.61867	5
1.62233	-6
1.62600	-13
1.62967	-16
1.63333	-21
1.63700	-24
1.64067	-27
1.64433	-29
1.64800	-31
1.65167	-31
1.65533	-29
1.65900	-26
1.66267	-25
1.66633	-26
1.67000	-27
1.67367	-27
1.67733	-27
1.68100	-25
1.68467	-22
1.68833	-17
1.69200	-12
1.69567	-10
1.69933	-8
1.70300	-8
1.70667	-7
1.71033	-5
1.71400	-4
1.71767	-6
1.72133	-9
1.72500	-13
1.72867	-15
1.73233	-17
1.73600	-19
1.73967	-18
1.74333	-13
1.74700	-10
1.75067	-10
1.75433	-11
1.75800	-14
1.76167	-19
1.76533	-25
1.76900	-28
1.77267	-30
1.77633	-30
1.78000	-25
1.78367	-21
1.78733	-20
1.79100	-23
1.79467	-28
1.79833	-35
1.80200	-39
1.80567	-40
1.80933	-38
1.81300	-35
1.81667	-33
1.82033	-34
1.82400	-35
1.82767	-34
1.83133	-31
1.83500	-31
1.83867	-32
1.84233	-32
1.84600	-30
1.84967	-26
1.85333	-23
1.85700	-19
1.86067	-16
1.86433	-14
1.86800	-14
1.87167	-14
1.87533	-13
1.87900	-13
1.88267	-15
1.88633	-16
1.89000	-16
1.89367	-15
1.89733	-15
1.90100	-19
1.90467	-24
1.90833	-30
1.91200	-33
1.91567	-30
1.91933	-22
1.92300	-16
1.92667	-14
1.93033	-16
1.93400	-18
1.93767	-15
1.94133	-8
1.94500	27
1.94867	260
1.95233	1710
1.95600	8670
1.95967	33634
1.96333	101700
1.96700	242912
1.97067	467963
1.97433	750193
1.97800	1036924
1.98167	1275232
1.98533	1428157
1.98900	1476638
1.99267	1420054
1.99633	1276561
2.00000	1077735
2.00367	859920
2.00733	654057
2.01100	479195
2.01467	341964
2.01833	240293
2.02200	167956
2.02567	117864
2.02933	83744
2.03300	60692
2.03667	45128
2.04033	34555
2.04400	27285
2.04767	22201
2.05133	18568
2.05500	15905
2.05867	13899
2.06233	12348
2.06600	11116
2.06967	10120
2.07333	9299
2.07700	8609
2.08067	8019
2.08433	7509
2.08800	7059
2.09167	6657
2.09533	6298
2.09900	5978
2.10267	5689
2.10633	5426
2.11000	5184
2.11367	4958
2.11733	4749
2.12100	4559
2.12467	4384
2.12833	4221
2.13200	4068
2.13567	3925
2.13933	3791
2.14300	3663
2.14667	3541
2.15033	3422
2.15400	3309
2.15767	3204
2.16133	3109
2.16500	3019
2.16867	2934
2.17233	2852
2.17600	2771
2.17967	2693
2.18333	2619
2.18700	2549
2.19067	2486
2.19433	2427
2.19800	2369
2.20167	2312
2.20533	2258
2.20900	2205
2.21267	2151
2.21633	2098
2.22000	2046
2.22367	1996
2.22733	1949
2.23100	1912
2.23467	1883
2.23833	1857
2.24200	1828
2.24567	1794
2.24933	1757
2.25300	1719
2.25667	1681
2.26033	1646
2.26400	1614
2.26767	1581
2.27133	1551
2.27500	1525
2.27867	1499
2.28233	1473
2.28600	1447
2.28967	1422
2.29333	1398
2.29700	1373
2.30067	1348
2.30433	1325
2.30800	1307
2.31167	1291
2.31533	1276
2.31900	1262
2.32267	1244
2.32633	1221
2.33000	1196
2.33367	1173
2.33733	1155
2.34100	1140
2.34467	1125
2.34833	1109
2.35200	1095
2.35567	1082
2.35933	1073
2.36300	1065
2.36667	1056
2.37033	1044
2.37400	1029
2.37767	1013
2.38133	999
2.38500	985
2.38867	969
2.39233	951
2.39600	934
2.39967	922
2.40333	913
2.40700	907
2.41067	905
2.41433	906
2.41800	908
2.42167	906
2.42533	901
2.42900	893
2.43267	886
2.43633	877
2.44000	866
2.44367	855
2.44733	841
2.45100	825
2.45467	809
2.45833	795
2.46200	784
2.46567	773
2.46933	760
2.47300	749
2.47667	741
2.48033	737
2.48400	731
2.48767	724
2.49133	715
2.49500	704
2.49867	699
2.50233	696
2.50600	693
2.50967	690
2.51333	686
2.51700	682
2.52067	679
2.52433	677
2.52800	676
2.53167	675
2.53533	672
2.53900	670
2.54267	670
2.54633	669
2.55000	666
2.55367	660
2.55733	650
2.56100	637
2.56467	622
2.56833	609
2.57200	596
2.57567	585
2.57933	577
2.58300	574
2.58667	574
2.59033	576
2.59400	579
2.59767	582
2.60133	582
2.60500	578
2.60867	570
2.61233	561
2.61600	554
2.61967	551
2.62333	550
2.62700	548
2.63067	547
2.63433	546
2.63800	543
2.64167	536
2.64533	527
2.64900	521
2.65267	518
2.65633	517
2.66000	518
2.66367	518
2.66733	518
2.67100	518
2.67467	518
2.67833	516
2.68200	512
2.68567	506
2.68933	502
2.69300	502
2.69667	507
2.70033	512
2.70400	515
2.70767	516
2.71133	517
2.71500	518
2.71867	515
2.72233	509
2.72600	502
2.72967	494
2.73333	486
2.73700	481
2.74067	479
2.74433	476
2.74800	471
2.75167	465
2.75533	460
2.75900	459
2.76267	458
2.76633	457
2.77000	460
2.77367	468
2.77733	473
2.78100	476
2.78467	478
2.78833	476
2.79200	472
2.79567	470
2.79933	469
2.80300	466
2.80667	464
2.81033	462
2.81400	461
2.81767	462
2.82133	463
2.82500	462
2.82867	461
2.83233	461
2.83600	462
2.83967	463
2.84333	463
2.84700	462
2.85067	459
2.85433	456
2.85800	453
2.86167	450
2.86533	445
2.86900	441
2.87267	440
2.87633	442
2.88000	441
2.88367	437
2.88733	432
2.89100	428
2.89467	426
2.89833	427
2.90200	428
2.90567	428
2.90933	429
2.91300	428
2.91667	428
2.92033	428
2.92400	427
2.92767	427
2.93133	425
2.93500	423
2.93867	421
2.94233	421
2.94600	423
2.94967	428
2.95333	435
2.95700	438
2.96067	438
2.96433	438
2.96800	440
2.97167	443
2.97533	445
2.97900	447
2.98267	448
2.98633	447
2.99000	444
2.99367	439
2.99733	434
3.00100	430
3.00467	427
3.00833	427
3.01200	427
3.01567	429
3.01933	432
3.02300	434
3.02667	434
3.03033	433
3.03400	432
3.03767	430
3.04133	425
3.04500	420
3.04867	415
3.05233	412
3.05600	411
3.05967	409
3.06333	404
3.06700	398
3.07067	395
3.07433	396
3.07800	402
3.08167	407
3.08533	412
3.08900	415
3.09267	417
3.09633	420
3.10000	421
3.10367	419
3.10733	417
3.11100	414
3.11467	410
3.11833	406
3.12200	405
3.12567	404
3.12933	404
3.13300	404
3.13667	403
3.14033	400
3.14400	398
3.14767	396
3.15133	394
3.15500	391
3.15867	394
3.16233	401
3.16600	408
3.16967	409
3.17333	409
3.17700	406
3.18067	401
3.18433	394
3.18800	390
3.19167	388
3.19533	387
3.19900	385
3.20267	385
3.20633	388
3.21000	393
3.21367	396
3.21733	396
3.22100	395
3.22467	395
3.22833	395
3.23200	398
3.23567	401
3.23933	403
3.24300	402
3.24667	400
3.25033	397
3.25400	392
3.25767	390
3.26133	389
3.26500	389
3.26867	388
3.27233	387
3.27600	389
3.27967	390
3.28333	393
3.28700	396
3.29067	400
3.29433	402
3.29800	401
3.30167	395
3.30533	387
3.30900	380
3.31267	376
3.31633	375
3.32000	374
3.32367	375
3.32733	376
3.33100	377
3.33467	381
3.33833	383
3.34200	384
3.34567	383
3.34933	382
3.35300	382
3.35667	383
3.36033	383
3.36400	382
3.36767	380
3.37133	379
3.37500	381
3.37867	383
3.38233	381
3.38600	375
3.38967	369
3.39333	365
3.39700	363
3.40067	366
3.40433	368
3.40800	368
3.41167	363
3.41533	359
3.41900	360
3.42267	364
3.42633	368
3.43000	374
3.43367	376
3.43733	371
3.44100	364
3.44467	362
3.44833	366
3.45200	367
3.45567	365
3.45933	364
3.46300	362
3.46667	360
3.47033	362
3.47400	363
3.47767	362
3.48133	359
3.48500	356
3.48867	357
3.49233	362
3.49600	367
3.49967	371
3.50333	371
3.50700	368
3.51067	367
3.51433	367
3.51800	368
3.52167	367
3.52533	368
3.52900	368
3.53267	365
3.53633	359
3.54000	352
3.54367	349
3.54733	350
3.55100	353
3.55467	356
3.55833	356
3.56200	354
3.56567	351
3.56933	348
3.57300	347
3.57667	352
3.58033	355
3.58400	353
3.58767	347
3.59133	344
3.59500	343
3.59867	340
3.60233	334
3.60600	331
3.60967	330
3.61333	330
3.61700	332
3.62067	334
3.62433	336
3.62800	336
3.63167	336
3.63533	336
3.63900	335
3.64267	335
3.64633	334
3.65000	333
3.65367	330
3.65733	331
3.66100	333
3.66467	332
3.66833	330
3.67200	329
3.67567	330
3.67933	335
3.68300	341
3.68667	342
3.69033	338
3.69400	332
3.69767	321
3.70133	314
3.70500	314
3.70867	320
3.71233	328
3.71600	337
3.71967	344
3.72333	348
3.72700	347
3.73067	340
3.73433	333
3.73800	329
3.74167	326
3.74533	323
3.74900	320
3.75267	315
3.75633	310
3.76000	310
3.76367	312
3.76733	312
3.77100	308
3.77467	306
3.77833	307
3.78200	307
3.78567	307
3.78933	304
3.79300	300
3.79667	294
3.80033	292
3.80400	294
3.80767	295
3.81133	299
3.81500	303
3.81867	307
3.82233	310
3.82600	313
3.82967	316
3.83333	321
3.83700	323
3.84067	320
3.84433	314
3.84800	305
3.85167	299
3.85533	295
3.85900	295
3.86267	297
3.86633	298
3.87000	298
3.87367	300
3.87733	300
3.88100	301
3.88467	301
3.88833	300
3.89200	300
3.89567	302
3.89933	304
3.90300	305
3.90667	304
3.91033	302
3.91400	299
3.91767	300
3.92133	304
3.92500	307
3.92867	308
3.93233	309
3.93600	311
3.93967	311
3.94333	311
3.94700	310
3.95067	306
3.95433	302
3.95800	297
3.96167	292
3.96533	288
3.96900	288
3.97267	289
3.97633	291
3.98000	290
3.98367	286
3.98733	282
3.99100	278
3.99467	274
3.99833	274

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-0
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-0
0.08967	-0
0.09333	0
0.09700	0
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	0
0.11900	0
0.12267	-0
0.12633	-0
0.13000	-0
0.13367	-0
0.13733	-0
0.14100	-0
0.14467	-0
0.14833	-0
0.15200	-0
0.15567	-0
0.15933	-0
0.16300	-0
0.16667	-0
0.17033	-0
0.17400	-0
0.17767	-0
0.18133	-0
0.18500	-0
0.18867	-0
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-0
0.25833	-0
0.26200	-0
0.26567	-0
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-0
0.28767	-0
0.29133	-0
0.29500	-0
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-2
0.36100	-2
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-3
0.41600	-3
0.41967	-3
0.42333	-3
0.42700	-3
0.43067	-3
0.43433	-3
0.43800	-3
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-4
0.85600	-4
0.85967	-4
0.86333	-4
0.86700	-4
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-4
0.94033	-4
0.94400	-4
0.94767	-4
0.95133	-4
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-4
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-4
1.09800	-4
1.10167	-4
1.10533	-4
1.10900	-4
1.11267	-4
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-4
1.15300	-4
1.15667	-5
1.16033	-5
1.16400	-5
1.16767	-5
1.17133	-5
1.17500	-5
1.17867	-5
1.18233	-5
1.18600	-5
1.18967	-5
1.19333	-5
1.19700	-5
1.20067	-5
1.20433	-4
1.20800	-4
1.21167	-4
1.21533	-4
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-4
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-3
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-5
1.54167	-5
1.54533	-5
1.54900	-5
1.55267	-5
1.55633	-5
1.56000	-5
1.56367	-5
1.56733	-5
1.57100	-5
1.57467	-5
1.57833	-5
1.58200	-6
1.58567	-6
1.58933	-6
1.59300	-6
1.59667	-6
1.60033	-7
1.60400	-8
1.60767	-9
1.61133	-11
1.61500	-12
1.61867	-15
1.62233	-17
1.62600	-20
1.62967	-23
1.63333	-27
1.63700	-30
1.64067	-34
1.64433	-37
1.64800	-41
1.65167	-44
1.65533	-47
1.65900	-51
1.66267	-54
1.66633	-57
1.67000	-61
1.67367	-65
1.67733	-69
1.68100	-74
1.68467	-77
1.68833	-81
1.69200	-84
1.69567	-87
1.69933	-89
1.70300	-91
1.70667	-93
1.71033	-94
1.71400	-95
1.71767	-96
1.72133	-96
1.72500	-96
1.72867	-96
1.73233	-96
1.73600	-96
1.73967	-96
1.74333	-96
1.74700	-96
1.75067	-96
1.75433	-97
1.75800	-98
1.76167	-99
1.76533	-100
1.76900	-101
1.77267	-101
1.77633	-101
1.78000	-101
1.78367	-101
1.78733	-100
1.79100	-100
1.79467	-100
1.79833	-100
1.80200	-100
1.80567	-100
1.80933	-100
1.81300	-101
1.81667	-101
1.82033	-102
1.82400	-102
1.82767	-102
1.83133	-103
1.83500	-103
1.83867	-103
1.84233	-103
1.84600	-103
1.84967	-103
1.85333	-102
1.85700	-102
1.86067	-101
1.86433	-100
1.86800	-99
1.87167	-99
1.87533	-99
1.87900	-99
1.88267	-99
1.88633	-99
1.89000	-100
1.89367	-100
1.89733	-100
1.90100	-99
1.90467	-99
1.90833	-99
1.91200	-99
1.91567	-98
1.91933	-98
1.92300	-98
1.92667	-98
1.93033	-99
1.93400	-99
1.93767	-99
1.94133	-100
1.94500	-100
1.94867	-100
1.95233	-99
1.95600	-99
1.95967	-98
1.96333	-98
1.96700	-97
1.97067	-97
1.97433	-97
1.97800	-96
1.98167	-96
1.98533	-96
1.98900	-95
1.99267	-96
1.99633	-96
2.00000	-96
2.00367	-95
2.00733	-95
2.01100	-94
2.01467	-94
2.01833	-93
2.02200	-92
2.02567	-91
2.02933	-90
2.03300	-90
2.03667	-90
2.04033	-91
2.04400	-91
2.04767	-92
2.05133	-92
2.05500	-92
2.05867	-91
2.06233	-90
2.06600	-90
2.06967	-89
2.07333	-88
2.07700	-88
2.08067	-88
2.08433	-87
2.08800	-87
2.09167	-87
2.09533	-86
2.09900	-86
2.10267	-86
2.10633	-86
2.11000	-87
2.11367	-87
2.11733	-88
2.12100	-88
2.12467	-88
2.12833	-88
2.13200	-87
2.13567	-86
2.13933	-85
2.14300	-84
2.14667	-83
2.15033	-82
2.15400	-81
2.15767	-81
2.16133	-81
2.16500	-81
2.16867	-81
2.17233	-82
2.17600	-82
2.17967	-82
2.18333	-82
2.18700	-82
2.19067	-82
2.19433	-81
2.19800	-81
2.20167	-80
2.20533	-79
2.20900	-79
2.21267	-78
2.21633	-79
2.22000	-79
2.22367	-79
2.22733	-78
2.23100	-77
2.23467	-77
2.23833	-76
2.24200	-76
2.24567	-75
2.24933	-75
2.25300	-75
2.25667	-75
2.26033	-75
2.26400	-75
2.26767	-75
2.27133	-75
2.27500	-75
2.27867	-75
2.28233	-74
2.28600	-74
2.28967	-73
2.29333	-72
2.29700	-72
2.30067	-71
2.30433	-70
2.30800	-69
2.31167	-68
2.31533	-68
2.31900	-67
2.32267	-67
2.32633	-67
2.33000	-66
2.33367	-67
2.33733	-67
2.34100	-66
2.34467	-66
2.34833	-65
2.35200	-64
2.35567	-63
2.35933	-62
2.36300	-60
2.36667	-58
2.37033	-56
2.37400	-53
2.37767	-50
2.38133	-46
2.38500	-42
2.38867	-38
2.39233	-34
2.39600	-30
2.39967	-26
2.40333	-23
2.40700	-19
2.41067	-16
2.41433	-13
2.41800	-11
2.42167	-8
2.42533	-6
2.42900	-5
2.43267	-3
2.43633	-1
2.44000	1
2.44367	2
2.44733	4
2.45100	5
2.45467	6
2.45833	8
2.46200	8
2.46567	9
2.46933	9
2.47300	10
2.47667	10
2.48033	10
2.48400	10
2.48767	11
2.49133	11
2.49500	12
2.49867	12
2.50233	13
2.50600	13
2.50967	13
2.51333	13
2.51700	14
2.52067	14
2.52433	14
2.52800	15
2.53167	15
2.53533	15
2.53900	14
2.54267	14
2.54633	14
2.55000	13
2.55367	12
2.55733	12
2.56100	11
2.56467	11
2.56833	10
2.57200	10
2.57567	9
2.57933	10
2.58300	10
2.58667	11
2.59033	12
2.59400	12
2.59767	12
2.60133	12
2.60500	12
2.60867	12
2.61233	13
2.61600	13
2.61967	14
2.62333	14
2.62700	14
2.63067	15
2.63433	15
2.63800	15
2.64167	15
2.64533	16
2.64900	16
2.65267	16
2.65633	16
2.66000	17
2.66367	17
2.66733	18
2.67100	18
2.67467	18
2.67833	19
2.68200	19
2.68567	19
2.68933	19
2.69300	19
2.69667	20
2.70033	20
2.70400	21
2.70767	22
2.71133	22
2.71500	23
2.71867	24
2.72233	25
2.72600	25
2.72967	26
2.73333	26
2.73700	27
2.74067	27
2.74433	27
2.74800	27
2.75167	27
2.75533	27
2.75900	26
2.76267	26
2.76633	25
2.77000	25
2.77367	24
2.77733	24
2.78100	24
2.78467	24
2.78833	24
2.79200	24
2.79567	24
2.79933	24
2.80300	24
2.80667	24
2.81033	24
2.81400	25
2.81767	25
2.82133	25
2.82500	26
2.82867	26
2.83233	27
2.83600	27
2.83967	27
2.84333	27
2.84700	26
2.85067	26
2.85433	25
2.85800	24
2.86167	21
2.86533	15
2.86900	7
2.87267	-5
2.87633	-21
2.88000	-43
2.88367	-69
2.88733	-101
2.89100	-139
2.89467	-181
2.89833	-229
2.90200	-281
2.90567	-337
2.90933	-396
2.91300	-458
2.91667	-522
2.92033	-586
2.92400	-651
2.92767	-714
2.93133	-776
2.93500	-834
2.93867	-890
2.94233	-944
2.94600	-999
2.94967	-1051
2.95333	-1092
2.95700	-1113
2.96067	-1109
2.96433	-1081
2.96800	-1031
2.97167	-966
2.97533	-891
2.97900	-811
2.98267	-730
2.98633	-650
2.99000	-574
2.99367	-504
2.99733	-439
3.00100	-381
3.00467	-329
3.00833	-282
3.01200	-242
3.01567	-206
3.01933	-175
3.02300	-148
3.02667	-125
3.03033	-105
3.03400	-87
3.03767	-73
3.04133	-60
3.04500	-49
3.04867	-40
3.05233	-32
3.05600	-25
3.05967	-20
3.06333	-15
3.06700	-11
3.07067	-7
3.07433	-4
3.07800	-1
3.08167	1
3.08533	3
3.08900	5
3.09267	7
3.09633	8
3.10000	9
3.10367	10
3.10733	11
3.11100	12
3.11467	12
3.11833	13
3.12200	14
3.12567	14
3.12933	15
3.13300	15
3.13667	16
3.14033	16
3.14400	16
3.14767	16
3.15133	16
3.15500	16
3.15867	17
3.16233	17
3.16600	17
3.16967	18
3.17333	18
3.17700	19
3.18067	19
3.18433	19
3.18800	20
3.19167	20
3.19533	20
3.19900	20
3.20267	21
3.20633	21
3.21000	21
3.21367	21
3.21733	22
3.22100	22
3.22467	23
3.22833	23
3.23200	23
3.23567	23
3.23933	23
3.24300	23
3.24667	23
3.25033	23
3.25400	23
3.25767	23
3.26133	23
3.26500	23
3.26867	23
3.27233	24
3.27600	24
3.27967	24
3.28333	24
3.28700	24
3.29067	24
3.29433	24
3.29800	24
3.30167	25
3.30533	25
3.30900	25
3.31267	26
3.31633	26
3.32000	26
3.32367	27
3.32733	27
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	27
3.35667	27
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	27
3.40067	27
3.40433	27
3.40800	27
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	26
3.44100	26
3.44467	26
3.44833	26
3.45200	26
3.45567	26
3.45933	26
3.46300	26
3.46667	26
3.47033	27
3.47400	27
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	27
3.69767	27
3.70133	27
3.70500	27
3.70867	27
3.71233	27
3.71600	27
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	26
3.77833	26
3.78200	26
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	27
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	26
3.92133	26
3.92500	26
3.92867	26
3.93233	26
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	5
0.01267	6
0.01633	7
0.02000	7
0.02367	7
0.02733	8
0.03100	11
0.03467	13
0.03833	14
0.04200	11
0.04567	10
0.04933	9
0.05300	9
0.05667	10
0.06033	13
0.06400	13
0.06767	11
0.07133	7
0.07500	4
0.07867	4
0.08233	3
0.08600	1
0.08967	0
0.09333	1
0.09700	2
0.10067	1
0.10433	-0
0.10800	-2
0.11167	-2
0.11533	-5
0.11900	-6
0.12267	-6
0.12633	-5
0.13000	-2
0.13367	3
0.13733	5
0.14100	5
0.14467	5
0.14833	4
0.15200	4
0.15567	3
0.15933	2
0.16300	0
0.16667	1
0.17033	1
0.17400	1
0.17767	3
0.18133	7
0.18500	9
0.18867	11
0.19233	11
0.19600	10
0.19967	8
0.20333	6
0.20700	7
0.21067	10
0.21433	10
0.21800	9
0.22167	6
0.22533	7
0.22900	8
0.23267	6
0.23633	4
0.24000	2
0.24367	3
0.24733	6
0.25100	9
0.25467	9
0.25833	8
0.26200	8
0.26567	9
0.26933	9
0.27300	9
0.27667	8
0.28033	9
0.28400	8
0.28767	8
0.29133	6
0.29500	5
0.29867	6
0.30233	8
0.30600	8
0.30967	7
0.31333	7
0.31700	6
0.32067	7
0.32433	7
0.32800	5
0.33167	3
0.33533	3
0.33900	2
0.34267	3
0.34633	2
0.35000	0
0.35367	0
0.35733	-2
0.36100	-5
0.36467	-9
0.36833	-9
0.37200	-6
0.37567	-4
0.37933	-3
0.38300	-1
0.38667	-0
0.39033	2
0.39400	3
0.39767	1
0.40133	-1
0.40500	-2
0.40867	-0
0.41233	2
0.41600	1
0.41967	1
0.42333	1
0.42700	-0
0.43067	-1
0.43433	-3
0.43800	-3
0.44167	-3
0.44533	-4
0.44900	-5
0.45267	-5
0.45633	-5
0.46000	-3
0.46367	-4
0.46733	-5
0.47100	-5
0.47467	-5
0.47833	-3
0.48200	-2
0.48567	-0
0.48933	3
0.49300	5
0.49667	6
0.50033	7
0.50400	7
0.50767	8
0.51133	9
0.51500	9
0.51867	10
0.52233	9
0.52600	10
0.52967	9
0.53333	9
0.53700	9
0.54067	9
0.54433	7
0.54800	4
0.55167	3
0.55533	4
0.55900	3
0.56267	2
0.56633	3
0.57000	5
0.57367	5
0.57733	6
0.58100	11
0.58467	13
0.58833	12
0.59200	10
0.59567	9
0.59933	9
0.60300	9
0.60667	9
0.61033	7
0.61400	3
0.61767	3
0.62133	5
0.62500	5
0.62867	6
0.63233	5
0.63600	5
0.63967	5
0.64333	3
0.64700	2
0.65067	2
0.65433	3
0.65800	4
0.66167	7
0.66533	9
0.66900	10
0.67267	10
0.67633	9
0.68000	8
0.68367	5
0.68733	3
0.69100	2
0.69467	2
0.69833	-0
0.70200	-2
0.70567	-4
0.70933	-5
0.71300	-3
0.71667	-0
0.72033	1
0.72400	2
0.72767	3
0.73133	4
0.73500	5
0.73867	4
0.74233	1
0.74600	-1
0.74967	1
0.75333	3
0.75700	3
0.76067	1
0.76433	-2
0.76800	-5
0.77167	-7
0.77533	-6
0.77900	-6
0.78267	-5
0.78633	-4
0.79000	-2
0.79367	0
0.79733	-0
0.80100	-2
0.80467	-5
0.80833	-7
0.81200	-7
0.81567	-6
0.81933	-7
0.82300	-7
0.82667	-6
0.83033	-8
0.83400	-7
0.83767	-6
0.84133	-5
0.84500	-3
0.84867	-4
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-2
0.87067	-1
0.87433	-0
0.87800	-2
0.88167	-4
0.88533	-5
0.88900	-6
0.89267	-6
0.89633	-1
0.90000	0
0.90367	-1
0.90733	-3
0.91100	-2
0.91467	-1
0.91833	-0
0.92200	-1
0.92567	-4
0.92933	-5
0.93300	-4
0.93667	-5
0.94033	-4
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-3
0.95867	-4
0.96233	-5
0.96600	-2
0.96967	3
0.97333	6
0.97700	7
0.98067	6
0.98433	4
0.98800	3
0.99167	1
0.99533	-2
0.99900	-1
1.00267	1
1.00633	2
1.01000	1
1.01367	0
1.01733	1
1.02100	1
1.02467	2
1.02833	4
1.03200	6
1.03567	4
1.03933	2
1.04300	3
1.04667	5
1.05033	6
1.05400	7
1.05767	7
1.06133	6
1.06500	5
1.06867	6
1.07233	6
1.07600	7
1.07967	6
1.08333	5
1.08700	4
1.09067	5
1.09433	8
1.09800	10
1.10167	11
1.10533	10
1.10900	7
1.11267	8
1.11633	9
1.12000	8
1.12367	7
1.12733	7
1.13100	8
1.13467	10
1.13833	9
1.14200	8
1.14567	6
1.14933	8
1.15300	9
1.15667	7
1.16033	5
1.16400	1
1.16767	-2
1.17133	-1
1.17500	-3
1.17867	-3
1.18233	1
1.18600	4
1.18967	4
1.19333	3
1.19700	4
1.20067	6
1.20433	8
1.20800	9
1.21167	10
1.21533	10
1.21900	8
1.22267	7
1.22633	6
1.23000	7
1.23367	9
1.23733	13
1.24100	15
1.24467	14
1.24833	13
1.25200	12
1.25567	10
1.25933	8
1.26300	5
1.26667	3
1.27033	2
1.27400	4
1.27767	5
1.28133	4
1.28500	3
1.28867	4
1.29233	3
1.29600	1
1.29967	2
1.30333	3
1.30700	3
1.31067	4
1.31433	4
1.31800	6
1.32167	6
1.32533	5
1.32900	5
1.33267	7
1.33633	10
1.34000	11
1.34367	11
1.34733	12
1.35100	14
1.35467	15
1.35833	16
1.36200	14
1.36567	9
1.36933	7
1.37300	6
1.37667	6
1.38033	7
1.38400	7
1.38767	8
1.39133	8
1.39500	8
1.39867	8
1.40233	8
1.40600	9
1.40967	12
1.41333	14
1.41700	15
1.42067	13
1.42433	11
1.42800	9
1.43167	8
1.43533	8
1.43900	8
1.44267	9
1.44633	8
1.45000	9
1.45367	10
1.45733	11
1.46100	14
1.46467	15
1.46833	15
1.47200	16
1.47567	15
1.47933	13
1.48300	11
1.48667	11
1.49033	10
1.49400	8
1.49767	7
1.50133	7
1.50500	9
1.50867	11
1.51233	9
1.51600	8
1.51967	8
1.52333	10
1.52700	12
1.53067	14
1.53433	15
1.53800	16
1.54167	14
1.54533	14
1.54900	15
1.55267	15
1.55633	15
1.56000	13
1.56367	14
1.56733	15
1.57100	17
1.57467	18
1.57833	18
1.58200	17
1.58567	16
1.58933	15
1.59300	15
1.59667	15
1.60033	16
1.60400	18
1.60767	20
1.61133	22
1.61500	21
1.61867	19
1.62233	19
1.62600	17
1.62967	15
1.63333	12
1.63700	12
1.64067	13
1.64433	17
1.64800	21
1.65167	22
1.65533	22
1.65900	20
1.66267	19
1.66633	21
1.67000	24
1.67367	24
1.67733	25
1.68100	25
1.68467	22
1.68833	20
1.69200	18
1.69567	18
1.69933	17
1.70300	18
1.70667	20
1.71033	18
1.71400	16
1.71767	14
1.72133	10
1.72500	10
1.72867	12
1.73233	16
1.73600	18
1.73967	19
1.74333	22
1.74700	24
1.75067	24
1.75433	23
1.75800	25
1.76167	24
1.76533	24
1.76900	23
1.77267	24
1.77633	24
1.78000	25
1.78367	25
1.78733	25
1.79100	24
1.79467	22
1.79833	21
1.80200	22
1.80567	24
1.80933	25
1.81300	27
1.81667	28
1.82033	30
1.82400	31
1.82767	33
1.83133	35
1.83500	33
1.83867	30
1.84233	27
1.84600	27
1.84967	31
1.85333	33
1.85700	33
1.86067	31
1.86433	31
1.86800	33
1.87167	33
1.87533	31
1.87900	27
1.88267	25
1.88633	25
1.89000	25
1.89367	29
1.89733	31
1.90100	32
1.90467	31
1.90833	28
1.91200	29
1.91567	28
1.91933	29
1.92300	30
1.92667	31
1.93033	33
1.93400	35
1.93767	36
1.94133	38
1.94500	41
1.94867	41
1.95233	40
1.95600	38
1.95967	38
1.96333	39
1.96700	40
1.97067	43
1.97433	43
1.97800	40
1.98167	39
1.98533	42
1.98900	43
1.99267	43
1.99633	43
2.00000	45
2.00367	46
2.00733	48
2.01100	50
2.01467	50
2.01833	49
2.02200	49
2.02567	49
2.02933	48
2.03300	51
2.03667	53
2.04033	54
2.04400	55
2.04767	54
2.05133	53
2.05500	52
2.05867	52
2.06233	55
2.06600	58
2.06967	61
2.07333	64
2.07700	65
2.08067	67
2.08433	68
2.08800	69
2.09167	70
2.09533	70
2.09900	69
2.10267	69
2.10633	70
2.11000	73
2.11367	74
2.11733	74
2.12100	76
2.12467	77
2.12833	78
2.13200	74
2.13567	75
2.13933	77
2.14300	79
2.14667	82
2.15033	83
2.15400	82
2.15767	80
2.16133	78
2.16500	78
2.16867	79
2.17233	81
2.17600	81
2.17967	83
2.18333	85
2.18700	87
2.19067	88
2.19433	89
2.19800	92
2.20167	93
2.20533	95
2.20900	96
2.21267	96
2.21633	97
2.22000	99
2.22367	99
2.22733	100
2.23100	101
2.23467	101
2.23833	101
2.24200	102
2.24567	102
2.24933	102
2.25300	102
2.25667	103
2.26033	104
2.26400	105
2.26767	105
2.27133	108
2.27500	110
2.27867	110
2.28233	110
2.28600	113
2.28967	114
2.29333	115
2.29700	113
2.30067	113
2.30433	115
2.30800	114
2.31167	113
2.31533	114
2.31900	114
2.32267	117
2.32633	119
2.33000	122
2.33367	124
2.33733	123
2.34100	122
2.34467	121
2.34833	120
2.35200	121
2.35567	123
2.35933	126
2.36300	126
2.36667	127
2.37033	126
2.37400	125
2.37767	125
2.38133	123
2.38500	120
2.38867	117
2.39233	117
2.39600	122
2.39967	126
2.40333	131
2.40700	137
2.41067	143
2.41433	145
2.41800	145
2.42167	147
2.42533	146
2.42900	145
2.43267	146
2.43633	148
2.44000	152
2.44367	199
2.44733	287
2.45100	369
2.45467	428
2.45833	458
2.46200	459
2.46567	443
2.46933	422
2.47300	402
2.47667	387
2.48033	373
2.48400	351
2.48767	324
2.49133	295
2.49500	273
2.49867	258
2.50233	250
2.50600	246
2.50967	241
2.51333	242
2.51700	248
2.52067	254
2.52433	255
2.52800	255
2.53167	249
2.53533	240
2.53900	227
2.54267	213
2.54633	198
2.55000	185
2.55367	175
2.55733	166
2.56100	159
2.56467	154
2.56833	151
2.57200	148
2.57567	148
2.57933	151
2.58300	154
2.58667	155
2.59033	158
2.59400	164
2.59767	173
2.60133	178
2.60500	183
2.60867	190
2.61233	199
2.61600	205
2.61967	210
2.62333	214
2.62700	216
2.63067	215
2.63433	211
2.63800	204
2.64167	195
2.64533	188
2.64900	179
2.65267	169
2.65633	160
2.66000	151
2.66367	142
2.66733	135
2.67100	127
2.67467	121
2.67833	117
2.68200	111
2.68567	108
2.68933	104
2.69300	99
2.69667	95
2.70033	93
2.70400	92
2.70767	91
2.71133	91
2.71500	92
2.71867	92
2.72233	90
2.72600	89
2.72967	90
2.73333	93
2.73700	94
2.74067	96
2.74433	96
2.74800	97
2.75167	99
2.75533	105
2.75900	110
2.76267	113
2.76633	115
2.77000	117
2.77367	120
2.77733	125
2.78100	128
2.78467	129
2.78833	127
2.79200	126
2.79567	125
2.79933	130
2.80300	137
2.80667	143
2.81033	147
2.81400	151
2.81767	153
2.82133	156
2.82500	161
2.82867	163
2.83233	168
2.83600	180
2.83967	203
2.84333	250
2.84700	338
2.85067	483
2.85433	709
2.85800	1023
2.86167	1420
2.86533	1887
2.86900	2390
2.87267	2895
2.87633	3357
2.88000	3735
2.88367	4003
2.88733	4146
2.89100	4167
2.89467	4081
2.89833	3907
2.90200	3670
2.90567	3394
2.90933	3098
2.91300	2798
2.91667	2506
2.92033	2233
2.92400	1982
2.92767	1750
2.93133	1543
2.93500	1359
2.93867	1197
2.94233	1056
2.94600	932
2.94967	821
2.95333	727
2.95700	647
2.96067	576
2.96433	513
2.96800	457
2.97167	409
2.97533	369
2.97900	334
2.98267	305
2.98633	280
2.99000	258
2.99367	240
2.99733	226
3.00100	212
3.00467	200
3.00833	191
3.01200	182
3.01567	174
3.01933	167
3.02300	160
3.02667	137
3.03033	110
3.03400	110
3.03767	150
3.04133	222
3.04500	315
3.04867	418
3.05233	527
3.05600	632
3.05967	730
3.06333	816
3.06700	889
3.07067	950
3.07433	1000
3.07800	1038
3.08167	1065
3.08533	1086
3.08900	1102
3.09267	1114
3.09633	1121
3.10000	1127
3.10367	1130
3.10733	1131
3.11100	1131
3.11467	1129
3.11833	1128
3.12200	1127
3.12567	1125
3.12933	1123
3.13300	1118
3.13667	1111
3.14033	1104
3.14400	1100
3.14767	1095
3.15133	1090
3.15500	1085
3.15867	1082
3.16233	1080
3.16600	1074
3.16967	1070
3.17333	1068
3.17700	1065
3.18067	1061
3.18433	1058
3.18800	1057
3.19167	1055
3.19533	1053
3.19900	1054
3.20267	1054
3.20633	1051
3.21000	1048
3.21367	1045
3.21733	1044
3.22100	1045
3.22467	1045
3.22833	1043
3.23200	1043
3.23567	1040
3.23933	1038
3.24300	1036
3.24667	1036
3.25033	1033
3.25400	1028
3.25767	1024
3.26133	1022
3.26500	1019
3.26867	1016
3.27233	1013
3.27600	1010
3.27967	1006
3.28333	1003
3.28700	999
3.29067	994
3.29433	991
3.29800	987
3.30167	982
3.30533	976
3.30900	970
3.31267	965
3.31633	959
3.32000	950
3.32367	944
3.32733	943
3.33100	941
3.33467	937
3.33833	933
3.34200	929
3.34567	925
3.34933	920
3.35300	914
3.35667	911
3.36033	907
3.36400	903
3.36767	901
3.37133	898
3.37500	894
3.37867	890
3.38233	887
3.38600	882
3.38967	880
3.39333	878
3.39700	877
3.40067	875
3.40433	874
3.40800	871
3.41167	869
3.41533	868
3.41900	866
3.42267	867
3.42633	868
3.43000	868
3.43367	867
3.43733	866
3.44100	864
3.44467	862
3.44833	860
3.45200	859
3.45567	858
3.45933	857
3.46300	855
3.46667	856
3.47033	856
3.47400	853
3.47767	850
3.48133	850
3.48500	851
3.48867	851
3.49233	849
3.49600	848
3.49967	846
3.50333	846
3.50700	846
3.51067	848
3.51433	850
3.51800	850
3.52167	849
3.52533	850
3.52900	852
3.53267	855
3.53633	857
3.54000	859
3.54367	859
3.54733	857
3.55100	855
3.55467	854
3.55833	852
3.56200	851
3.56567	849
3.56933	847
3.57300	845
3.57667	842
3.58033	837
3.58400	833
3.58767	832
3.59133	828
3.59500	823
3.59867	822
3.60233	818
3.60600	815
3.60967	813
3.61333	808
3.61700	803
3.62067	798
3.62433	796
3.62800	795
3.63167	792
3.63533	787
3.63900	783
3.64267	781
3.64633	778
3.65000	777
3.65367	774
3.65733	773
3.66100	771
3.66467	768
3.66833	764
3.67200	759
3.67567	754
3.67933	752
3.68300	751
3.68667	750
3.69033	750
3.69400	750
3.69767	750
3.70133	746
3.70500	744
3.70867	741
3.71233	737
3.71600	736
3.71967	733
3.72333	727
3.72700	723
3.73067	721
3.73433	719
3.73800	716
3.74167	715
3.74533	714
3.74900	711
3.75267	709
3.75633	707
3.76000	707
3.76367	705
3.76733	702
3.77100	699
3.77467	698
3.77833	696
3.78200	694
3.78567	690
3.78933	686
3.79300	683
3.79667	683
3.80033	684
3.80400	681
3.80767	678
3.81133	678
3.81500	678
3.81867	676
3.82233	674
3.82600	674
3.82967	675
3.83333	673
3.83700	667
3.84067	664
3.84433	666
3.84800	666
3.85167	666
3.85533	664
3.85900	661
3.86267	660
3.86633	659
3.87000	660
3.87367	660
3.87733	657
3.88100	654
3.88467	652
3.88833	649
3.89200	646
3.89567	645
3.89933	646
3.90300	647
3.90667	644
3.91033	639
3.91400	636
3.91767	635
3.92133	635
3.92500	634
3.92867	633
3.93233	633
3.93600	633
3.93967	631
3.94333	629
3.94700	629
3.95067	628
3.95433	626
3.95800	623
3.96167	619
3.96533	616
3.96900	613
3.97267	612
3.97633	611
3.98000	611
3.98367	610
3.98733	609
3.99100	606
3.99467	603
3.99833	597

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00483	35.05
0.02150	35.05
0.03817	35.04
0.05483	35.05
0.07150	35.04
0.08817	35.04
0.10483	35.04
0.12150	35.03
0.13817	35.04
0.15483	35.03
0.17150	35.04
0.18817	35.03
0.20483	35.04
0.22150	35.05
0.23817	35.04
0.25483	35.03
0.27150	35.02
0.28817	35.01
0.30483	35.02
0.32150	35.01
0.33817	35.01
0.35483	35.00
0.37150	35.01
0.38817	35.01
0.40483	35.00
0.42150	35.00
0.43817	35.00
0.45483	35.00
0.47150	35.00
0.48817	34.99
0.50483	35.00
0.52150	35.00
0.53817	35.00
0.55483	35.00
0.57150	35.00
0.58817	35.00
0.60483	34.99
0.62150	34.99
0.63817	34.99
0.65483	35.00
0.67150	34.99
0.68817	35.00
0.70483	35.00
0.72150	34.99
0.73817	35.00
0.75483	34.99
0.77150	34.99
0.78817	34.99
0.80483	34.98
0.82150	34.99
0.83817	34.99
0.85483	35.00
0.87150	34.99
0.88817	34.99
0.90483	34.99
0.92150	34.99
0.93817	34.99
0.95483	35.00
0.97150	35.00
0.98817	35.00
1.00483	34.99
1.02150	34.99
1.03817	34.99
1.05483	34.99
1.07150	34.99
1.08817	34.99
1.10483	34.98
1.12150	34.99
1.13817	34.99
1.15483	34.99
1.17150	35.00
1.18817	35.01
1.20483	35.00
1.22150	34.99
1.23817	34.99
1.25483	34.99
1.27150	34.99
1.28817	34.99
1.30483	35.00
1.32150	34.99
1.33817	34.99
1.35483	34.99
1.37150	34.99
1.38817	35.00
1.40483	35.00
1.42150	35.00
1.43817	35.00
1.45483	34.99
1.47150	34.99
1.48817	34.99
1.50483	34.98
1.52150	34.98
1.53817	34.98
1.55483	34.97
1.57150	34.99
1.58817	35.00
1.60483	35.05
1.62150	35.17
1.63817	35.35
1.65483	35.59
1.67150	35.92
1.68817	36.28
1.70483	36.64
1.72150	36.96
1.73817	37.28
1.75483	37.63
1.77150	37.96
1.78817	38.28
1.80483	38.61
1.82150	38.96
1.83817	39.29
1.85483	39.60
1.87150	39.93
1.88817	40.27
1.90483	40.60
1.92150	40.92
1.93817	41.26
1.95483	41.59
1.97150	41.90
1.98817	42.25
2.00483	42.58
2.02150	42.90
2.03817	43.23
2.05483	43.56
2.07150	43.88
2.08817	44.21
2.10483	44.54
2.12150	44.89
2.13817	45.21
2.15483	45.53
2.17150	45.87
2.18817	46.20
2.20483	46.51
2.22150	46.84
2.23817	47.17
2.25483	47.49
2.27150	47.84
2.28817	48.17
2.30483	48.49
2.32150	48.81
2.33817	49.15
2.35483	49.43
2.37150	49.59
2.38817	49.63
2.40483	49.63
2.42150	49.64
2.43817	49.64
2.45483	49.64
2.47150	49.66
2.48817	49.68
2.50483	49.71
2.52150	49.72
2.53817	49.73
2.55483	49.74
2.57150	49.76
2.58817	49.76
2.60483	49.79
2.62150	49.80
2.63817	49.83
2.65483	49.85
2.67150	49.87
2.68817	49.87
2.70483	49.87
2.72150	49.86
2.73817	49.84
2.75483	49.86
2.77150	49.89
2.78817	49.91
2.80483	49.91
2.82150	49.90
2.83817	49.90
2.85483	49.91
2.87150	49.91
2.88817	49.93
2.90483	49.94
2.92150	49.95
2.93817	49.97
2.95483	49.98
2.97150	49.99
2.98817	50.00
3.00483	50.00
3.02150	50.00
3.03817	50.01
3.05483	50.02
3.07150	50.04
3.08817	50.05
3.10483	50.06
3.12150	50.07
3.13817	50.08
3.15483	50.10
3.17150	50.10
3.18817	50.10
3.20483	50.09
3.22150	50.09
3.23817	50.10
3.25483	50.10
3.27150	50.10
3.28817	50.11
3.30483	50.10
3.32150	50.09
3.33817	50.07
3.35483	50.05
3.37150	50.05
3.38817	50.04
3.40483	50.04
3.42150	50.04
3.43817	50.04
3.45483	50.04
3.47150	50.04
3.48817	50.05
3.50483	50.04
3.52150	50.05
3.53817	50.04
3.55483	50.04
3.57150	50.04
3.58817	50.05
3.60483	50.04
3.62150	50.04
3.63817	50.04
3.65483	50.04
3.67150	50.05
3.68817	50.05
3.70483	50.06
3.72150	50.06
3.73817	50.05
3.75483	50.06
3.77150	50.07
3.78817	50.07
3.80483	50.08
3.82150	50.07
3.83817	50.06
3.85483	50.06
3.87150	50.06
3.88817	50.05
3.90483	50.05
3.92150	50.06
3.93817	50.07
3.95483	50.07
3.97150	50.07
3.98817	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00483	99.98
0.02150	99.97
0.03817	99.98
0.05483	99.97
0.07150	99.97
0.08817	99.98
0.10483	99.98
0.12150	99.98
0.13817	99.98
0.15483	99.98
0.17150	99.98
0.18817	99.98
0.20483	99.98
0.22150	99.98
0.23817	99.98
0.25483	99.98
0.27150	99.98
0.28817	99.98
0.30483	99.98
0.32150	99.97
0.33817	99.98
0.35483	99.98
0.37150	99.98
0.38817	99.98
0.40483	99.98
0.42150	99.98
0.43817	99.98
0.45483	99.98
0.47150	99.98
0.48817	99.98
0.50483	99.98
0.52150	99.98
0.53817	99.98
0.55483	99.98
0.57150	99.98
0.58817	99.98
0.60483	99.98
0.62150	99.98
0.63817	99.98
0.65483	99.98
0.67150	99.98
0.68817	99.98
0.70483	99.98
0.72150	99.98
0.73817	99.98
0.75483	99.98
0.77150	99.98
0.78817	99.98
0.80483	99.98
0.82150	99.98
0.83817	99.98
0.85483	99.98
0.87150	99.98
0.88817	99.98
0.90483	99.98
0.92150	99.98
0.93817	99.98
0.95483	99.98
0.97150	99.98
0.98817	99.98
1.00483	99.98
1.02150	99.98
1.03817	99.98
1.05483	99.98
1.07150	99.98
1.08817	99.98
1.10483	99.98
1.12150	99.98
1.13817	99.98
1.15483	99.98
1.17150	99.98
1.18817	99.98
1.20483	99.98
1.22150	99.98
1.23817	99.98
1.25483	99.98
1.27150	99.98
1.28817	99.98
1.30483	99.98
1.32150	99.98
1.33817	99.98
1.35483	99.98
1.37150	99.98
1.38817	99.98
1.40483	99.98
1.42150	99.98
1.43817	99.98
1.45483	99.98
1.47150	99.98
1.48817	99.98
1.50483	99.98
1.52150	99.98
1.53817	99.98
1.55483	99.98
1.57150	99.98
1.58817	99.98
1.60483	99.98
1.62150	99.98
1.63817	99.98
1.65483	99.98
1.67150	99.98
1.68817	99.98
1.70483	99.98
1.72150	99.98
1.73817	99.98
1.75483	99.98
1.77150	99.98
1.78817	99.98
1.80483	99.98
1.82150	99.98
1.83817	99.98
1.85483	99.98
1.87150	99.97
1.88817	99.98
1.90483	99.98
1.92150	99.97
1.93817	99.97
1.95483	99.97
1.97150	99.97
1.98817	99.97
2.00483	99.97
2.02150	99.97
2.03817	99.97
2.05483	99.97
2.07150	99.96
2.08817	99.97
2.10483	99.97
2.12150	99.96
2.13817	99.96
2.15483	99.96
2.17150	99.97
2.18817	99.96
2.20483	99.96
2.22150	99.96
2.23817	99.96
2.25483	99.96
2.27150	99.96
2.28817	99.96
2.30483	99.96
2.32150	99.96
2.33817	99.96
2.35483	99.96
2.37150	99.96
2.38817	99.95
2.40483	99.96
2.42150	99.96
2.43817	99.96
2.45483	99.96
2.47150	99.96
2.48817	99.96
2.50483	99.96
2.52150	99.96
2.53817	99.96
2.55483	99.97
2.57150	99.96
2.58817	99.96
2.60483	99.96
2.62150	99.97
2.63817	99.97
2.65483	99.97
2.67150	99.97
2.68817	99.97
2.70483	99.97
2.72150	99.98
2.73817	99.98
2.75483	99.98
2.77150	99.98
2.78817	99.98
2.80483	99.98
2.82150	99.98
2.83817	99.99
2.85483	99.99
2.87150	99.99
2.88817	99.99
2.90483	100.00
2.92150	99.99
2.93817	100.00
2.95483	100.00
2.97150	100.00
2.98817	100.00
3.00483	100.00
3.02150	100.01
3.03817	100.01
3.05483	100.01
3.07150	100.01
3.08817	100.01
3.10483	100.01
3.12150	100.02
3.13817	100.02
3.15483	100.01
3.17150	100.02
3.18817	100.02
3.20483	100.02
3.22150	100.02
3.23817	100.02
3.25483	100.02
3.27150	100.02
3.28817	100.02
3.30483	100.02
3.32150	100.03
3.33817	100.03
3.35483	100.03
3.37150	100.03
3.38817	100.03
3.40483	100.03
3.42150	100.03
3.43817	100.03
3.45483	100.03
3.47150	100.03
3.48817	100.04
3.50483	100.03
3.52150	100.03
3.53817	100.03
3.55483	100.04
3.57150	100.04
3.58817	100.04
3.60483	100.04
3.62150	100.03
3.63817	100.04
3.65483	100.04
3.67150	100.04
3.68817	100.04
3.70483	100.04
3.72150	100.04
3.73817	100.04
3.75483	100.04
3.77150	100.04
3.78817	100.05
3.80483	100.04
3.82150	100.04
3.83817	100.04
3.85483	100.04
3.87150	100.05
3.88817	100.05
3.90483	100.04
3.92150	100.05
3.93817	100.05
3.95483	100.04
3.97150	100.05
3.98817	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00483	58.00
0.02150	55.85
0.03817	56.67
0.05483	58.79
0.07150	59.78
0.08817	58.18
0.10483	57.97
0.12150	58.00
0.13817	58.01
0.15483	58.01
0.17150	58.00
0.18817	58.00
0.20483	58.00
0.22150	58.00
0.23817	58.00
0.25483	58.00
0.27150	58.00
0.28817	58.00
0.30483	58.00
0.32150	58.00
0.33817	58.00
0.35483	58.00
0.37150	58.00
0.38817	58.00
0.40483	58.00
0.42150	58.00
0.43817	58.00
0.45483	58.00
0.47150	58.00
0.48817	58.00
0.50483	58.00
0.52150	58.00
0.53817	58.00
0.55483	58.00
0.57150	58.00
0.58817	58.00
0.60483	58.00
0.62150	58.00
0.63817	58.00
0.65483	58.00
0.67150	58.00
0.68817	58.00
0.70483	58.00
0.72150	58.00
0.73817	58.00
0.75483	58.00
0.77150	58.00
0.78817	58.00
0.80483	58.00
0.82150	58.00
0.83817	58.00
0.85483	58.00
0.87150	58.00
0.88817	58.00
0.90483	58.00
0.92150	58.00
0.93817	58.00
0.95483	58.00
0.97150	58.00
0.98817	58.00
1.00483	58.00
1.02150	58.00
1.03817	58.00
1.05483	58.00
1.07150	58.00
1.08817	58.00
1.10483	58.00
1.12150	58.00
1.13817	58.00
1.15483	58.00
1.17150	58.00
1.18817	58.00
1.20483	58.00
1.22150	58.00
1.23817	58.00
1.25483	58.00
1.27150	58.00
1.28817	58.00
1.30483	58.00
1.32150	58.00
1.33817	58.00
1.35483	58.00
1.37150	58.00
1.38817	58.00
1.40483	58.00
1.42150	58.00
1.43817	58.00
1.45483	58.00
1.47150	58.00
1.48817	58.00
1.50483	58.00
1.52150	58.00
1.53817	58.00
1.55483	58.00
1.57150	58.00
1.58817	58.00
1.60483	58.00
1.62150	58.00
1.63817	58.00
1.65483	58.00
1.67150	58.01
1.68817	58.00
1.70483	58.00
1.72150	58.00
1.73817	58.00
1.75483	58.00
1.77150	58.00
1.78817	58.00
1.80483	58.00
1.82150	58.00
1.83817	58.00
1.85483	58.00
1.87150	58.00
1.88817	58.00
1.90483	58.00
1.92150	58.00
1.93817	58.00
1.95483	58.00
1.97150	58.00
1.98817	58.00
2.00483	58.00
2.02150	58.00
2.03817	58.00
2.05483	58.00
2.07150	58.00
2.08817	58.00
2.10483	58.00
2.12150	58.00
2.13817	58.00
2.15483	58.00
2.17150	58.00
2.18817	58.00
2.20483	58.00
2.22150	58.00
2.23817	58.00
2.25483	58.00
2.27150	58.00
2.28817	58.00
2.30483	58.00
2.32150	58.00
2.33817	58.00
2.35483	58.00
2.37150	58.00
2.38817	57.99
2.40483	57.99
2.42150	58.00
2.43817	58.00
2.45483	58.00
2.47150	58.00
2.48817	58.00
2.50483	57.99
2.52150	57.99
2.53817	58.00
2.55483	58.00
2.57150	58.00
2.58817	58.00
2.60483	58.00
2.62150	58.00
2.63817	58.00
2.65483	58.00
2.67150	58.00
2.68817	58.00
2.70483	58.00
2.72150	58.00
2.73817	58.00
2.75483	58.00
2.77150	58.00
2.78817	58.00
2.80483	58.00
2.82150	58.00
2.83817	58.00
2.85483	58.00
2.87150	58.00
2.88817	58.00
2.90483	58.00
2.92150	58.00
2.93817	58.00
2.95483	58.00
2.97150	58.00
2.98817	58.00
3.00483	58.00
3.02150	58.00
3.03817	58.00
3.05483	58.00
3.07150	58.00
3.08817	58.00
3.10483	58.00
3.12150	58.00
3.13817	58.00
3.15483	58.00
3.17150	58.00
3.18817	58.00
3.20483	58.00
3.22150	58.00
3.23817	58.00
3.25483	58.00
3.27150	58.00
3.28817	58.00
3.30483	58.00
3.32150	58.00
3.33817	58.00
3.35483	58.00
3.37150	58.00
3.38817	58.00
3.40483	58.00
3.42150	58.00
3.43817	58.00
3.45483	58.00
3.47150	58.00
3.48817	58.00
3.50483	58.00
3.52150	58.00
3.53817	58.00
3.55483	58.00
3.57150	58.00
3.58817	58.00
3.60483	58.00
3.62150	58.00
3.63817	58.00
3.65483	58.00
3.67150	58.00
3.68817	58.00
3.70483	58.00
3.72150	58.00
3.73817	58.00
3.75483	58.00
3.77150	58.00
3.78817	58.00
3.80483	58.00
3.82150	58.00
3.83817	58.00
3.85483	58.00
3.87150	58.00
3.88817	58.00
3.90483	58.00
3.92150	58.00
3.93817	58.00
3.95483	58.00
3.97150	58.00
3.98817	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00483	34.52
0.02150	34.55
0.03817	34.54
0.05483	34.55
0.07150	34.49
0.08817	34.51
0.10483	34.52
0.12150	34.52
0.13817	34.51
0.15483	34.52
0.17150	34.52
0.18817	34.51
0.20483	34.52
0.22150	34.52
0.23817	34.52
0.25483	34.52
0.27150	34.52
0.28817	34.52
0.30483	34.52
0.32150	34.52
0.33817	34.52
0.35483	34.52
0.37150	34.52
0.38817	34.52
0.40483	34.53
0.42150	34.51
0.43817	34.52
0.45483	34.52
0.47150	34.52
0.48817	34.52
0.50483	34.52
0.52150	34.52
0.53817	34.51
0.55483	34.52
0.57150	34.51
0.58817	34.52
0.60483	34.52
0.62150	34.52
0.63817	34.52
0.65483	34.52
0.67150	34.52
0.68817	34.53
0.70483	34.52
0.72150	34.52
0.73817	34.52
0.75483	34.52
0.77150	34.52
0.78817	34.52
0.80483	34.52
0.82150	34.52
0.83817	34.52
0.85483	34.52
0.87150	34.52
0.88817	34.51
0.90483	34.52
0.92150	34.52
0.93817	34.52
0.95483	34.52
0.97150	34.52
0.98817	34.52
1.00483	34.52
1.02150	34.52
1.03817	34.52
1.05483	34.52
1.07150	34.52
1.08817	34.52
1.10483	34.52
1.12150	34.52
1.13817	34.52
1.15483	34.52
1.17150	34.52
1.18817	34.52
1.20483	34.52
1.22150	34.52
1.23817	34.52
1.25483	34.52
1.27150	34.52
1.28817	34.51
1.30483	34.52
1.32150	34.52
1.33817	34.51
1.35483	34.52
1.37150	34.52
1.38817	34.52
1.40483	34.52
1.42150	34.52
1.43817	34.52
1.45483	34.52
1.47150	34.52
1.48817	34.52
1.50483	34.52
1.52150	34.52
1.53817	34.52
1.55483	34.52
1.57150	34.52
1.58817	34.52
1.60483	34.52
1.62150	34.52
1.63817	34.52
1.65483	34.52
1.67150	34.52
1.68817	34.52
1.70483	34.51
1.72150	34.51
1.73817	34.52
1.75483	34.52
1.77150	34.52
1.78817	34.52
1.80483	34.52
1.82150	34.52
1.83817	34.51
1.85483	34.52
1.87150	34.53
1.88817	34.52
1.90483	34.52
1.92150	34.51
1.93817	34.52
1.95483	34.52
1.97150	34.52
1.98817	34.51
2.00483	34.52
2.02150	34.53
2.03817	34.52
2.05483	34.51
2.07150	34.52
2.08817	34.52
2.10483	34.52
2.12150	34.52
2.13817	34.52
2.15483	34.52
2.17150	34.52
2.18817	34.52
2.20483	34.52
2.22150	34.52
2.23817	34.52
2.25483	34.52
2.27150	34.52
2.28817	34.52
2.30483	34.52
2.32150	34.52
2.33817	34.52
2.35483	34.52
2.37150	34.52
2.38817	34.52
2.40483	34.51
2.42150	34.52
2.43817	34.51
2.45483	34.52
2.47150	34.52
2.48817	34.52
2.50483	34.59
2.52150	34.52
2.53817	34.52
2.55483	34.52
2.57150	34.52
2.58817	34.51
2.60483	34.52
2.62150	34.51
2.63817	34.52
2.65483	34.52
2.67150	34.52
2.68817	34.52
2.70483	34.52
2.72150	34.52
2.73817	34.52
2.75483	34.52
2.77150	34.52
2.78817	34.52
2.80483	34.52
2.82150	34.52
2.83817	34.52
2.85483	34.52
2.87150	34.52
2.88817	34.52
2.90483	34.52
2.92150	34.52
2.93817	34.52
2.95483	34.52
2.97150	34.52
2.98817	34.52
3.00483	34.52
3.02150	34.52
3.03817	34.51
3.05483	34.52
3.07150	34.52
3.08817	34.52
3.10483	34.52
3.12150	34.52
3.13817	34.52
3.15483	34.52
3.17150	34.52
3.18817	34.52
3.20483	34.51
3.22150	34.52
3.23817	34.52
3.25483	34.52
3.27150	34.52
3.28817	34.52
3.30483	34.52
3.32150	34.52
3.33817	34.52
3.35483	34.52
3.37150	34.51
3.38817	34.52
3.40483	34.53
3.42150	34.52
3.43817	34.52
3.45483	34.52
3.47150	34.53
3.48817	34.52
3.50483	34.51
3.52150	34.52
3.53817	34.52
3.55483	34.52
3.57150	34.52
3.58817	34.52
3.60483	34.51
3.62150	34.51
3.63817	34.52
3.65483	34.52
3.67150	34.52
3.68817	34.52
3.70483	34.52
3.72150	34.52
3.73817	34.52
3.75483	34.52
3.77150	34.52
3.78817	34.52
3.80483	34.52
3.82150	34.52
3.83817	34.52
3.85483	34.52
3.87150	34.52
3.88817	34.52
3.90483	34.51
3.92150	34.52
3.93817	34.52
3.95483	34.51
3.97150	34.52
3.98817	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00483	5.51
0.02150	5.26
0.03817	5.36
0.05483	5.60
0.07150	5.72
0.08817	5.53
0.10483	5.51
0.12150	5.51
0.13817	5.51
0.15483	5.51
0.17150	5.51
0.18817	5.51
0.20483	5.51
0.22150	5.51
0.23817	5.51
0.25483	5.51
0.27150	5.51
0.28817	5.51
0.30483	5.51
0.32150	5.51
0.33817	5.51
0.35483	5.51
0.37150	5.51
0.38817	5.51
0.40483	5.51
0.42150	5.51
0.43817	5.51
0.45483	5.51
0.47150	5.51
0.48817	5.51
0.50483	5.51
0.52150	5.51
0.53817	5.51
0.55483	5.51
0.57150	5.51
0.58817	5.51
0.60483	5.51
0.62150	5.51
0.63817	5.51
0.65483	5.51
0.67150	5.51
0.68817	5.51
0.70483	5.51
0.72150	5.51
0.73817	5.51
0.75483	5.51
0.77150	5.51
0.78817	5.51
0.80483	5.51
0.82150	5.51
0.83817	5.51
0.85483	5.51
0.87150	5.51
0.88817	5.51
0.90483	5.51
0.92150	5.51
0.93817	5.51
0.95483	5.51
0.97150	5.51
0.98817	5.51
1.00483	5.51
1.02150	5.51
1.03817	5.51
1.05483	5.51
1.07150	5.51
1.08817	5.51
1.10483	5.51
1.12150	5.51
1.13817	5.51
1.15483	5.51
1.17150	5.51
1.18817	5.51
1.20483	5.51
1.22150	5.51
1.23817	5.51
1.25483	5.51
1.27150	5.51
1.28817	5.51
1.30483	5.51
1.32150	5.51
1.33817	5.51
1.35483	5.51
1.37150	5.51
1.38817	5.51
1.40483	5.51
1.42150	5.51
1.43817	5.51
1.45483	5.51
1.47150	5.51
1.48817	5.51
1.50483	5.51
1.52150	5.51
1.53817	5.51
1.55483	5.52
1.57150	5.51
1.58817	5.51
1.60483	5.51
1.62150	5.51
1.63817	5.50
1.65483	5.50
1.67150	5.49
1.68817	5.47
1.70483	5.46
1.72150	5.45
1.73817	5.44
1.75483	5.43
1.77150	5.42
1.78817	5.41
1.80483	5.40
1.82150	5.39
1.83817	5.38
1.85483	5.37
1.87150	5.36
1.88817	5.35
1.90483	5.34
1.92150	5.33
1.93817	5.32
1.95483	5.31
1.97150	5.30
1.98817	5.29
2.00483	5.28
2.02150	5.27
2.03817	5.26
2.05483	5.26
2.07150	5.24
2.08817	5.24
2.10483	5.23
2.12150	5.22
2.13817	5.21
2.15483	5.20
2.17150	5.19
2.18817	5.18
2.20483	5.17
2.22150	5.16
2.23817	5.15
2.25483	5.14
2.27150	5.13
2.28817	5.12
2.30483	5.11
2.32150	5.10
2.33817	5.10
2.35483	5.09
2.37150	5.08
2.38817	5.08
2.40483	5.08
2.42150	5.08
2.43817	5.08
2.45483	5.08
2.47150	5.08
2.48817	5.08
2.50483	5.08
2.52150	5.08
2.53817	5.08
2.55483	5.08
2.57150	5.08
2.58817	5.08
2.60483	5.08
2.62150	5.08
2.63817	5.08
2.65483	5.08
2.67150	5.08
2.68817	5.07
2.70483	5.07
2.72150	5.08
2.73817	5.08
2.75483	5.08
2.77150	5.07
2.78817	5.07
2.80483	5.07
2.82150	5.07
2.83817	5.07
2.85483	5.07
2.87150	5.07
2.88817	5.07
2.90483	5.07
2.92150	5.07
2.93817	5.07
2.95483	5.07
2.97150	5.07
2.98817	5.07
3.00483	5.07
3.02150	5.07
3.03817	5.07
3.05483	5.07
3.07150	5.07
3.08817	5.07
3.10483	5.07
3.12150	5.07
3.13817	5.07
3.15483	5.07
3.17150	5.07
3.18817	5.07
3.20483	5.07
3.22150	5.07
3.23817	5.07
3.25483	5.07
3.27150	5.07
3.28817	5.07
3.30483	5.07
3.32150	5.07
3.33817	5.07
3.35483	5.07
3.37150	5.07
3.38817	5.07
3.40483	5.07
3.42150	5.07
3.43817	5.07
3.45483	5.07
3.47150	5.07
3.48817	5.07
3.50483	5.07
3.52150	5.07
3.53817	5.07
3.55483	5.07
3.57150	5.07
3.58817	5.07
3.60483	5.07
3.62150	5.07
3.63817	5.07
3.65483	5.07
3.67150	5.07
3.68817	5.07
3.70483	5.07
3.72150	5.07
3.73817	5.07
3.75483	5.07
3.77150	5.07
3.78817	5.07
3.80483	5.07
3.82150	5.07
3.83817	5.07
3.85483	5.07
3.87150	5.07
3.88817	5.07
3.90483	5.07
3.92150	5.07
3.93817	5.07
3.95483	5.07
3.97150	5.07
3.98817	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00483	39.01
0.02150	37.60
0.03817	38.14
0.05483	39.52
0.07150	40.17
0.08817	39.13
0.10483	38.99
0.12150	39.01
0.13817	39.02
0.15483	39.02
0.17150	39.01
0.18817	39.01
0.20483	39.01
0.22150	39.01
0.23817	39.01
0.25483	39.01
0.27150	39.01
0.28817	39.01
0.30483	39.01
0.32150	39.02
0.33817	39.01
0.35483	39.01
0.37150	39.01
0.38817	39.01
0.40483	39.02
0.42150	39.02
0.43817	39.01
0.45483	39.01
0.47150	39.02
0.48817	39.02
0.50483	39.02
0.52150	39.02
0.53817	39.02
0.55483	39.02
0.57150	39.02
0.58817	39.01
0.60483	39.02
0.62150	39.02
0.63817	39.02
0.65483	39.02
0.67150	39.02
0.68817	39.02
0.70483	39.02
0.72150	39.02
0.73817	39.02
0.75483	39.02
0.77150	39.02
0.78817	39.02
0.80483	39.02
0.82150	39.02
0.83817	39.02
0.85483	39.02
0.87150	39.01
0.88817	39.02
0.90483	39.02
0.92150	39.02
0.93817	39.02
0.95483	39.02
0.97150	39.01
0.98817	39.02
1.00483	39.02
1.02150	39.02
1.03817	39.02
1.05483	39.02
1.07150	39.02
1.08817	39.02
1.10483	39.02
1.12150	39.02
1.13817	39.02
1.15483	39.02
1.17150	39.02
1.18817	39.01
1.20483	39.01
1.22150	39.02
1.23817	39.02
1.25483	39.02
1.27150	39.02
1.28817	39.02
1.30483	39.01
1.32150	39.02
1.33817	39.02
1.35483	39.02
1.37150	39.02
1.38817	39.02
1.40483	39.02
1.42150	39.01
1.43817	39.01
1.45483	39.02
1.47150	39.02
1.48817	39.02
1.50483	39.02
1.52150	39.02
1.53817	39.02
1.55483	39.02
1.57150	39.02
1.58817	39.02
1.60483	39.01
1.62150	39.00
1.63817	38.98
1.65483	38.96
1.67150	38.93
1.68817	38.89
1.70483	38.86
1.72150	38.83
1.73817	38.80
1.75483	38.77
1.77150	38.73
1.78817	38.70
1.80483	38.67
1.82150	38.64
1.83817	38.61
1.85483	38.58
1.87150	38.55
1.88817	38.51
1.90483	38.49
1.92150	38.45
1.93817	38.42
1.95483	38.40
1.97150	38.36
1.98817	38.33
2.00483	38.30
2.02150	38.27
2.03817	38.24
2.05483	38.21
2.07150	38.18
2.08817	38.15
2.10483	38.12
2.12150	38.09
2.13817	38.06
2.15483	38.03
2.17150	38.00
2.18817	37.97
2.20483	37.95
2.22150	37.91
2.23817	37.88
2.25483	37.86
2.27150	37.82
2.28817	37.79
2.30483	37.77
2.32150	37.74
2.33817	37.71
2.35483	37.68
2.37150	37.66
2.38817	37.66
2.40483	37.66
2.42150	37.66
2.43817	37.66
2.45483	37.66
2.47150	37.66
2.48817	37.66
2.50483	37.65
2.52150	37.65
2.53817	37.65
2.55483	37.65
2.57150	37.65
2.58817	37.65
2.60483	37.65
2.62150	37.65
2.63817	37.65
2.65483	37.64
2.67150	37.64
2.68817	37.64
2.70483	37.64
2.72150	37.64
2.73817	37.64
2.75483	37.64
2.77150	37.64
2.78817	37.64
2.80483	37.64
2.82150	37.64
2.83817	37.64
2.85483	37.64
2.87150	37.64
2.88817	37.64
2.90483	37.64
2.92150	37.64
2.93817	37.63
2.95483	37.63
2.97150	37.63
2.98817	37.63
3.00483	37.63
3.02150	37.63
3.03817	37.63
3.05483	37.63
3.07150	37.63
3.08817	37.63
3.10483	37.63
3.12150	37.62
3.13817	37.62
3.15483	37.62
3.17150	37.62
3.18817	37.62
3.20483	37.62
3.22150	37.62
3.23817	37.62
3.25483	37.62
3.27150	37.62
3.28817	37.62
3.30483	37.62
3.32150	37.62
3.33817	37.62
3.35483	37.63
3.37150	37.63
3.38817	37.63
3.40483	37.63
3.42150	37.63
3.43817	37.63
3.45483	37.63
3.47150	37.63
3.48817	37.63
3.50483	37.63
3.52150	37.63
3.53817	37.63
3.55483	37.63
3.57150	37.63
3.58817	37.63
3.60483	37.63
3.62150	37.63
3.63817	37.63
3.65483	37.63
3.67150	37.63
3.68817	37.63
3.70483	37.63
3.72150	37.63
3.73817	37.63
3.75483	37.63
3.77150	37.63
3.78817	37.62
3.80483	37.62
3.82150	37.62
3.83817	37.63
3.85483	37.63
3.87150	37.63
3.88817	37.63
3.90483	37.63
3.92150	37.63
3.93817	37.62
3.95483	37.62
3.97150	37.62
3.98817	37.62

