[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.18.23\081823_047.gcd
Output Date	8/31/2023
Output Time	12:48:09 PM

[File Information]
Type	Data File
Generated	8/30/2023 9:08:51 PM
Generated by	System Administrator
Modified	8/30/2023 9:15:14 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/30/2023 9:11:11 PM
Sample Type	0:Unknown
Level	0
Sample Name	047
Sample ID	047
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	46
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.18.23\081823_047.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\081823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.585	0.464	0.702	754	85	8.838	0.000	   			0.000	118	1275.618	0.993	0.000	0.000	0	0	0.000	0.000
2	1.472	1.443	1.527	3977	2025	1.964	0.000	   	1	CO	1.518	9887	15.172	1.353	6.456	0.000	0	0	0.000	0.000
3	1.564	1.527	1.615	4125	2145	1.923	20.111	 V 	2	CH4	1.674	11894	12.611	1.108	1.573	1.103	0	0	5.387	5.387
4	1.989	1.941	2.645	1832686	876543	2.091	353.192	   	3	CO2	2.402	17399	8.621	1.286	7.229	1.434	0	0	94.613	94.613

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.392	2.510	955	323	2.959	0.000	   			0.000	11412	13.144	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.510	2.583	451	152	2.973	0.000	 V 			0.027	5030	29.819	0.000	0.563	0.000	0	0	0.000	0.000
3	2.623	2.583	2.693	478	129	3.699	0.000	 V 			0.067	8357	17.948	0.000	0.770	2.500	0	0	0.000	0.000
4	2.891	2.748	3.082	14905	3993	3.733	0.220	   	1	N2O	0.176	13820	10.854	1.501	2.512	2.622	0	0	100.000	100.000
5	3.159	3.085	3.932	25200	973	25.904	0.000	   	2	SF6	0.285	235	639.546	5.844	0.580	1.619	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	3977	2025	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4125	2145	20.111	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	5.387	5.387
3	CO2	1.989	1832686	876543	353.192	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	94.613	94.613
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	14905	3993	0.220	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.159	25200	973	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-12
0.00533	-7
0.00900	-0
0.01267	5
0.01633	7
0.02000	8
0.02367	7
0.02733	5
0.03100	1
0.03467	-4
0.03833	-6
0.04200	-7
0.04567	-12
0.04933	-17
0.05300	-19
0.05667	-18
0.06033	-18
0.06400	-20
0.06767	-25
0.07133	-29
0.07500	-32
0.07867	-33
0.08233	-34
0.08600	-35
0.08967	-36
0.09333	-34
0.09700	-28
0.10067	-20
0.10433	-16
0.10800	-17
0.11167	-17
0.11533	-15
0.11900	-12
0.12267	-11
0.12633	-12
0.13000	-13
0.13367	-13
0.13733	-12
0.14100	-12
0.14467	-11
0.14833	-11
0.15200	-10
0.15567	-10
0.15933	-9
0.16300	-6
0.16667	-5
0.17033	-7
0.17400	-10
0.17767	-12
0.18133	-11
0.18500	-11
0.18867	-13
0.19233	-14
0.19600	-16
0.19967	-23
0.20333	-26
0.20700	-25
0.21067	-23
0.21433	-23
0.21800	-25
0.22167	-26
0.22533	-25
0.22900	-25
0.23267	-25
0.23633	-24
0.24000	-21
0.24367	-16
0.24733	-11
0.25100	-6
0.25467	-4
0.25833	-5
0.26200	-10
0.26567	-13
0.26933	-16
0.27300	-22
0.27667	-28
0.28033	-32
0.28400	-33
0.28767	-34
0.29133	-40
0.29500	-48
0.29867	-51
0.30233	-49
0.30600	-46
0.30967	-44
0.31333	-42
0.31700	-39
0.32067	-33
0.32433	-29
0.32800	-31
0.33167	-36
0.33533	-40
0.33900	-39
0.34267	-39
0.34633	-37
0.35000	-32
0.35367	-28
0.35733	-28
0.36100	-29
0.36467	-31
0.36833	-36
0.37200	-40
0.37567	-36
0.37933	-31
0.38300	-30
0.38667	-34
0.39033	-38
0.39400	-40
0.39767	-38
0.40133	-35
0.40500	-33
0.40867	-32
0.41233	-29
0.41600	-24
0.41967	-21
0.42333	-21
0.42700	-22
0.43067	-26
0.43433	-30
0.43800	-32
0.44167	-34
0.44533	-36
0.44900	-39
0.45267	-37
0.45633	-34
0.46000	-32
0.46367	-30
0.46733	-26
0.47100	-20
0.47467	-12
0.47833	-3
0.48200	5
0.48567	9
0.48933	9
0.49300	9
0.49667	14
0.50033	21
0.50400	29
0.50767	36
0.51133	40
0.51500	38
0.51867	33
0.52233	29
0.52600	31
0.52967	39
0.53333	46
0.53700	46
0.54067	44
0.54433	43
0.54800	41
0.55167	40
0.55533	42
0.55900	44
0.56267	46
0.56633	49
0.57000	51
0.57367	52
0.57733	55
0.58100	57
0.58467	57
0.58833	56
0.59200	52
0.59567	45
0.59933	39
0.60300	35
0.60667	34
0.61033	34
0.61400	34
0.61767	36
0.62133	40
0.62500	42
0.62867	40
0.63233	37
0.63600	37
0.63967	38
0.64333	36
0.64700	30
0.65067	21
0.65433	9
0.65800	-1
0.66167	-6
0.66533	-5
0.66900	-3
0.67267	-3
0.67633	-4
0.68000	-4
0.68367	-4
0.68733	-2
0.69100	-2
0.69467	-7
0.69833	-17
0.70200	-26
0.70567	-32
0.70933	-34
0.71300	-34
0.71667	-32
0.72033	-30
0.72400	-27
0.72767	-24
0.73133	-24
0.73500	-25
0.73867	-26
0.74233	-30
0.74600	-36
0.74967	-42
0.75333	-43
0.75700	-42
0.76067	-39
0.76433	-35
0.76800	-31
0.77167	-27
0.77533	-25
0.77900	-24
0.78267	-22
0.78633	-19
0.79000	-19
0.79367	-21
0.79733	-18
0.80100	-12
0.80467	-8
0.80833	-7
0.81200	-11
0.81567	-18
0.81933	-25
0.82300	-31
0.82667	-37
0.83033	-41
0.83400	-43
0.83767	-44
0.84133	-43
0.84500	-42
0.84867	-37
0.85233	-32
0.85600	-29
0.85967	-30
0.86333	-35
0.86700	-39
0.87067	-41
0.87433	-40
0.87800	-34
0.88167	-31
0.88533	-31
0.88900	-35
0.89267	-43
0.89633	-51
0.90000	-53
0.90367	-52
0.90733	-47
0.91100	-40
0.91467	-32
0.91833	-29
0.92200	-32
0.92567	-36
0.92933	-39
0.93300	-40
0.93667	-40
0.94033	-41
0.94400	-41
0.94767	-35
0.95133	-27
0.95500	-23
0.95867	-21
0.96233	-21
0.96600	-22
0.96967	-23
0.97333	-24
0.97700	-25
0.98067	-29
0.98433	-32
0.98800	-31
0.99167	-28
0.99533	-33
0.99900	-40
1.00267	-44
1.00633	-45
1.01000	-43
1.01367	-41
1.01733	-44
1.02100	-50
1.02467	-52
1.02833	-49
1.03200	-44
1.03567	-41
1.03933	-40
1.04300	-40
1.04667	-40
1.05033	-41
1.05400	-41
1.05767	-39
1.06133	-37
1.06500	-36
1.06867	-36
1.07233	-39
1.07600	-44
1.07967	-48
1.08333	-49
1.08700	-49
1.09067	-45
1.09433	-37
1.09800	-32
1.10167	-31
1.10533	-30
1.10900	-29
1.11267	-31
1.11633	-33
1.12000	-37
1.12367	-40
1.12733	-40
1.13100	-41
1.13467	-40
1.13833	-40
1.14200	-37
1.14567	-33
1.14933	-30
1.15300	-27
1.15667	-24
1.16033	-23
1.16400	-26
1.16767	-33
1.17133	-41
1.17500	-48
1.17867	-53
1.18233	-53
1.18600	-52
1.18967	-48
1.19333	-45
1.19700	-42
1.20067	-39
1.20433	-39
1.20800	-43
1.21167	-47
1.21533	-51
1.21900	-52
1.22267	-52
1.22633	-54
1.23000	-57
1.23367	-60
1.23733	-59
1.24100	-58
1.24467	-58
1.24833	-57
1.25200	-57
1.25567	-59
1.25933	-60
1.26300	-59
1.26667	-57
1.27033	-58
1.27400	-62
1.27767	-65
1.28133	-65
1.28500	-64
1.28867	-66
1.29233	-66
1.29600	-64
1.29967	-63
1.30333	-61
1.30700	-59
1.31067	-55
1.31433	-52
1.31800	-48
1.32167	-45
1.32533	-44
1.32900	-47
1.33267	-51
1.33633	-53
1.34000	-56
1.34367	-58
1.34733	-57
1.35100	-53
1.35467	-51
1.35833	-55
1.36200	-61
1.36567	-64
1.36933	-64
1.37300	-63
1.37667	-63
1.38033	-63
1.38400	-63
1.38767	-68
1.39133	-75
1.39500	-80
1.39867	-81
1.40233	-81
1.40600	-77
1.40967	-71
1.41333	-65
1.41700	-61
1.42067	-59
1.42433	-60
1.42800	-60
1.43167	-59
1.43533	-55
1.43900	-49
1.44267	-54
1.44633	-15
1.45000	169
1.45367	509
1.45733	919
1.46100	1310
1.46467	1637
1.46833	1868
1.47200	1972
1.47567	1921
1.47933	1721
1.48300	1424
1.48667	1101
1.49033	808
1.49400	570
1.49767	390
1.50133	260
1.50500	169
1.50867	105
1.51233	63
1.51600	32
1.51967	6
1.52333	-14
1.52700	-26
1.53067	-24
1.53433	12
1.53800	138
1.54167	405
1.54533	796
1.54900	1224
1.55267	1607
1.55633	1900
1.56000	2075
1.56367	2098
1.56733	1952
1.57100	1665
1.57467	1311
1.57833	964
1.58200	666
1.58567	434
1.58933	266
1.59300	152
1.59667	76
1.60033	25
1.60400	-9
1.60767	-28
1.61133	-39
1.61500	-44
1.61867	-48
1.62233	-51
1.62600	-52
1.62967	-56
1.63333	-58
1.63700	-58
1.64067	-56
1.64433	-56
1.64800	-59
1.65167	-65
1.65533	-72
1.65900	-75
1.66267	-75
1.66633	-71
1.67000	-67
1.67367	-65
1.67733	-65
1.68100	-64
1.68467	-62
1.68833	-60
1.69200	-60
1.69567	-64
1.69933	-70
1.70300	-76
1.70667	-84
1.71033	-90
1.71400	-93
1.71767	-94
1.72133	-97
1.72500	-99
1.72867	-97
1.73233	-92
1.73600	-86
1.73967	-80
1.74333	-73
1.74700	-70
1.75067	-69
1.75433	-73
1.75800	-78
1.76167	-80
1.76533	-77
1.76900	-75
1.77267	-70
1.77633	-65
1.78000	-62
1.78367	-65
1.78733	-71
1.79100	-78
1.79467	-84
1.79833	-88
1.80200	-90
1.80567	-93
1.80933	-98
1.81300	-101
1.81667	-104
1.82033	-107
1.82400	-106
1.82767	-102
1.83133	-98
1.83500	-90
1.83867	-82
1.84233	-79
1.84600	-79
1.84967	-80
1.85333	-81
1.85700	-82
1.86067	-80
1.86433	-78
1.86800	-77
1.87167	-75
1.87533	-75
1.87900	-74
1.88267	-75
1.88633	-78
1.89000	-79
1.89367	-78
1.89733	-79
1.90100	-79
1.90467	-76
1.90833	-69
1.91200	-62
1.91567	-58
1.91933	-56
1.92300	-57
1.92667	-63
1.93033	-70
1.93400	-75
1.93767	-75
1.94133	-72
1.94500	-52
1.94867	87
1.95233	928
1.95600	4893
1.95967	18831
1.96333	56267
1.96700	133833
1.97067	259056
1.97433	420174
1.97800	589325
1.98167	735889
1.98533	836285
1.98900	876492
1.99267	852760
1.99633	773378
2.00000	656785
2.00367	525813
2.00733	400526
2.01100	293525
2.01467	209380
2.01833	147021
2.02200	102679
2.02567	72009
2.02933	51145
2.03300	37064
2.03667	27565
2.04033	21112
2.04400	16679
2.04767	13582
2.05133	11374
2.05500	9754
2.05867	8528
2.06233	7575
2.06600	6816
2.06967	6202
2.07333	5694
2.07700	5267
2.08067	4903
2.08433	4583
2.08800	4298
2.09167	4045
2.09533	3823
2.09900	3624
2.10267	3445
2.10633	3280
2.11000	3130
2.11367	2995
2.11733	2869
2.12100	2752
2.12467	2646
2.12833	2550
2.13200	2457
2.13567	2364
2.13933	2274
2.14300	2189
2.14667	2113
2.15033	2042
2.15400	1973
2.15767	1907
2.16133	1843
2.16500	1784
2.16867	1728
2.17233	1677
2.17600	1633
2.17967	1594
2.18333	1558
2.18700	1522
2.19067	1487
2.19433	1450
2.19800	1410
2.20167	1370
2.20533	1329
2.20900	1290
2.21267	1254
2.21633	1221
2.22000	1190
2.22367	1161
2.22733	1131
2.23100	1102
2.23467	1076
2.23833	1055
2.24200	1036
2.24567	1019
2.24933	1007
2.25300	995
2.25667	976
2.26033	953
2.26400	929
2.26767	908
2.27133	887
2.27500	870
2.27867	855
2.28233	839
2.28600	821
2.28967	799
2.29333	779
2.29700	765
2.30067	755
2.30433	748
2.30800	738
2.31167	728
2.31533	720
2.31900	716
2.32267	710
2.32633	703
2.33000	693
2.33367	679
2.33733	663
2.34100	652
2.34467	642
2.34833	632
2.35200	619
2.35567	605
2.35933	591
2.36300	578
2.36667	567
2.37033	555
2.37400	545
2.37767	540
2.38133	534
2.38500	526
2.38867	519
2.39233	516
2.39600	514
2.39967	511
2.40333	507
2.40700	502
2.41067	498
2.41433	494
2.41800	489
2.42167	481
2.42533	473
2.42900	466
2.43267	459
2.43633	455
2.44000	450
2.44367	444
2.44733	438
2.45100	434
2.45467	429
2.45833	424
2.46200	422
2.46567	422
2.46933	423
2.47300	420
2.47667	414
2.48033	409
2.48400	403
2.48767	398
2.49133	394
2.49500	388
2.49867	379
2.50233	370
2.50600	360
2.50967	351
2.51333	341
2.51700	331
2.52067	328
2.52433	334
2.52800	342
2.53167	347
2.53533	348
2.53900	345
2.54267	336
2.54633	327
2.55000	318
2.55367	314
2.55733	311
2.56100	308
2.56467	303
2.56833	299
2.57200	296
2.57567	295
2.57933	295
2.58300	295
2.58667	294
2.59033	289
2.59400	281
2.59767	274
2.60133	272
2.60500	271
2.60867	269
2.61233	269
2.61600	268
2.61967	269
2.62333	267
2.62700	261
2.63067	254
2.63433	248
2.63800	246
2.64167	247
2.64533	246
2.64900	240
2.65267	233
2.65633	227
2.66000	228
2.66367	234
2.66733	239
2.67100	244
2.67467	248
2.67833	248
2.68200	241
2.68567	230
2.68933	222
2.69300	216
2.69667	212
2.70033	206
2.70400	200
2.70767	196
2.71133	198
2.71500	201
2.71867	203
2.72233	206
2.72600	212
2.72967	216
2.73333	216
2.73700	217
2.74067	217
2.74433	216
2.74800	214
2.75167	210
2.75533	206
2.75900	204
2.76267	202
2.76633	202
2.77000	203
2.77367	203
2.77733	201
2.78100	199
2.78467	198
2.78833	194
2.79200	187
2.79567	181
2.79933	175
2.80300	171
2.80667	168
2.81033	167
2.81400	170
2.81767	172
2.82133	173
2.82500	174
2.82867	174
2.83233	175
2.83600	174
2.83967	175
2.84333	175
2.84700	174
2.85067	176
2.85433	178
2.85800	179
2.86167	181
2.86533	183
2.86900	181
2.87267	177
2.87633	175
2.88000	179
2.88367	182
2.88733	180
2.89100	175
2.89467	166
2.89833	157
2.90200	152
2.90567	152
2.90933	155
2.91300	159
2.91667	161
2.92033	162
2.92400	163
2.92767	167
2.93133	169
2.93500	167
2.93867	164
2.94233	159
2.94600	154
2.94967	146
2.95333	140
2.95700	138
2.96067	140
2.96433	142
2.96800	150
2.97167	159
2.97533	163
2.97900	161
2.98267	158
2.98633	158
2.99000	161
2.99367	165
2.99733	166
3.00100	165
3.00467	160
3.00833	154
3.01200	146
3.01567	138
3.01933	134
3.02300	134
3.02667	132
3.03033	130
3.03400	129
3.03767	132
3.04133	136
3.04500	139
3.04867	140
3.05233	139
3.05600	139
3.05967	139
3.06333	139
3.06700	135
3.07067	129
3.07433	124
3.07800	119
3.08167	116
3.08533	113
3.08900	112
3.09267	116
3.09633	120
3.10000	124
3.10367	125
3.10733	124
3.11100	122
3.11467	123
3.11833	126
3.12200	129
3.12567	131
3.12933	129
3.13300	128
3.13667	128
3.14033	130
3.14400	132
3.14767	135
3.15133	136
3.15500	134
3.15867	133
3.16233	136
3.16600	138
3.16967	136
3.17333	132
3.17700	129
3.18067	126
3.18433	121
3.18800	114
3.19167	110
3.19533	110
3.19900	115
3.20267	122
3.20633	130
3.21000	138
3.21367	141
3.21733	138
3.22100	133
3.22467	128
3.22833	121
3.23200	117
3.23567	112
3.23933	108
3.24300	105
3.24667	106
3.25033	110
3.25400	113
3.25767	111
3.26133	112
3.26500	114
3.26867	114
3.27233	114
3.27600	115
3.27967	115
3.28333	115
3.28700	115
3.29067	119
3.29433	121
3.29800	119
3.30167	114
3.30533	111
3.30900	110
3.31267	110
3.31633	109
3.32000	106
3.32367	104
3.32733	104
3.33100	106
3.33467	110
3.33833	116
3.34200	119
3.34567	117
3.34933	114
3.35300	118
3.35667	124
3.36033	126
3.36400	126
3.36767	124
3.37133	122
3.37500	120
3.37867	118
3.38233	114
3.38600	114
3.38967	115
3.39333	111
3.39700	105
3.40067	101
3.40433	97
3.40800	94
3.41167	96
3.41533	99
3.41900	99
3.42267	98
3.42633	98
3.43000	103
3.43367	110
3.43733	114
3.44100	118
3.44467	121
3.44833	120
3.45200	114
3.45567	105
3.45933	98
3.46300	93
3.46667	91
3.47033	92
3.47400	92
3.47767	89
3.48133	87
3.48500	86
3.48867	86
3.49233	87
3.49600	91
3.49967	96
3.50333	98
3.50700	99
3.51067	99
3.51433	95
3.51800	92
3.52167	92
3.52533	95
3.52900	95
3.53267	94
3.53633	96
3.54000	97
3.54367	96
3.54733	92
3.55100	88
3.55467	87
3.55833	87
3.56200	87
3.56567	87
3.56933	89
3.57300	93
3.57667	97
3.58033	101
3.58400	103
3.58767	105
3.59133	105
3.59500	105
3.59867	106
3.60233	106
3.60600	104
3.60967	99
3.61333	95
3.61700	90
3.62067	85
3.62433	81
3.62800	78
3.63167	74
3.63533	71
3.63900	72
3.64267	74
3.64633	77
3.65000	82
3.65367	85
3.65733	85
3.66100	83
3.66467	79
3.66833	78
3.67200	80
3.67567	80
3.67933	82
3.68300	85
3.68667	84
3.69033	83
3.69400	83
3.69767	81
3.70133	76
3.70500	73
3.70867	72
3.71233	72
3.71600	73
3.71967	75
3.72333	74
3.72700	74
3.73067	74
3.73433	74
3.73800	75
3.74167	76
3.74533	78
3.74900	80
3.75267	80
3.75633	76
3.76000	72
3.76367	71
3.76733	69
3.77100	65
3.77467	62
3.77833	61
3.78200	63
3.78567	64
3.78933	64
3.79300	63
3.79667	64
3.80033	69
3.80400	75
3.80767	80
3.81133	85
3.81500	87
3.81867	85
3.82233	79
3.82600	75
3.82967	70
3.83333	62
3.83700	56
3.84067	54
3.84433	54
3.84800	55
3.85167	55
3.85533	57
3.85900	61
3.86267	68
3.86633	72
3.87000	72
3.87367	71
3.87733	70
3.88100	71
3.88467	72
3.88833	73
3.89200	75
3.89567	77
3.89933	77
3.90300	73
3.90667	70
3.91033	70
3.91400	70
3.91767	68
3.92133	65
3.92500	66
3.92867	67
3.93233	70
3.93600	77
3.93967	86
3.94333	96
3.94700	103
3.95067	105
3.95433	103
3.95800	93
3.96167	81
3.96533	72
3.96900	66
3.97267	59
3.97633	53
3.98000	48
3.98367	47
3.98733	47
3.99100	45
3.99467	43
3.99833	42

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	0
0.02000	-0
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	-0
0.03833	-0
0.04200	0
0.04567	0
0.04933	0
0.05300	-0
0.05667	-0
0.06033	-0
0.06400	-0
0.06767	-0
0.07133	0
0.07500	0
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	0
0.18500	0
0.18867	0
0.19233	0
0.19600	0
0.19967	0
0.20333	0
0.20700	-0
0.21067	-0
0.21433	-1
0.21800	-1
0.22167	-0
0.22533	-0
0.22900	-0
0.23267	-0
0.23633	-0
0.24000	-0
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-0
0.39767	-0
0.40133	-0
0.40500	-0
0.40867	-0
0.41233	0
0.41600	0
0.41967	0
0.42333	1
0.42700	1
0.43067	1
0.43433	1
0.43800	1
0.44167	1
0.44533	1
0.44900	1
0.45267	1
0.45633	1
0.46000	1
0.46367	1
0.46733	1
0.47100	1
0.47467	1
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	0
0.49667	0
0.50033	0
0.50400	0
0.50767	0
0.51133	0
0.51500	0
0.51867	0
0.52233	0
0.52600	0
0.52967	0
0.53333	0
0.53700	-0
0.54067	-0
0.54433	-1
0.54800	-1
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-0
0.67633	-0
0.68000	-0
0.68367	-0
0.68733	-0
0.69100	0
0.69467	0
0.69833	0
0.70200	0
0.70567	-0
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-3
0.73867	-3
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-2
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-0
0.96967	-0
0.97333	-0
0.97700	-0
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-3
1.16400	-3
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-3
1.28500	-3
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-3
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-4
1.59667	-4
1.60033	-4
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-25
1.63700	-28
1.64067	-32
1.64433	-35
1.64800	-38
1.65167	-42
1.65533	-45
1.65900	-48
1.66267	-52
1.66633	-56
1.67000	-60
1.67367	-65
1.67733	-69
1.68100	-73
1.68467	-77
1.68833	-81
1.69200	-84
1.69567	-87
1.69933	-90
1.70300	-92
1.70667	-93
1.71033	-94
1.71400	-95
1.71767	-96
1.72133	-96
1.72500	-96
1.72867	-96
1.73233	-96
1.73600	-96
1.73967	-95
1.74333	-95
1.74700	-95
1.75067	-94
1.75433	-93
1.75800	-93
1.76167	-93
1.76533	-94
1.76900	-95
1.77267	-96
1.77633	-97
1.78000	-98
1.78367	-99
1.78733	-99
1.79100	-100
1.79467	-100
1.79833	-101
1.80200	-101
1.80567	-101
1.80933	-101
1.81300	-101
1.81667	-101
1.82033	-100
1.82400	-100
1.82767	-100
1.83133	-100
1.83500	-100
1.83867	-100
1.84233	-100
1.84600	-99
1.84967	-99
1.85333	-99
1.85700	-98
1.86067	-99
1.86433	-99
1.86800	-99
1.87167	-99
1.87533	-99
1.87900	-99
1.88267	-99
1.88633	-100
1.89000	-100
1.89367	-101
1.89733	-101
1.90100	-101
1.90467	-101
1.90833	-101
1.91200	-100
1.91567	-100
1.91933	-99
1.92300	-98
1.92667	-98
1.93033	-97
1.93400	-97
1.93767	-97
1.94133	-97
1.94500	-97
1.94867	-96
1.95233	-96
1.95600	-95
1.95967	-94
1.96333	-93
1.96700	-93
1.97067	-92
1.97433	-92
1.97800	-93
1.98167	-93
1.98533	-93
1.98900	-93
1.99267	-93
1.99633	-92
2.00000	-91
2.00367	-91
2.00733	-90
2.01100	-89
2.01467	-89
2.01833	-90
2.02200	-90
2.02567	-90
2.02933	-90
2.03300	-90
2.03667	-90
2.04033	-89
2.04400	-89
2.04767	-88
2.05133	-88
2.05500	-88
2.05867	-88
2.06233	-88
2.06600	-87
2.06967	-87
2.07333	-87
2.07700	-88
2.08067	-87
2.08433	-87
2.08800	-87
2.09167	-87
2.09533	-87
2.09900	-88
2.10267	-88
2.10633	-88
2.11000	-88
2.11367	-88
2.11733	-87
2.12100	-86
2.12467	-85
2.12833	-84
2.13200	-83
2.13567	-83
2.13933	-82
2.14300	-81
2.14667	-81
2.15033	-81
2.15400	-81
2.15767	-81
2.16133	-81
2.16500	-80
2.16867	-80
2.17233	-80
2.17600	-79
2.17967	-78
2.18333	-77
2.18700	-77
2.19067	-76
2.19433	-75
2.19800	-75
2.20167	-75
2.20533	-75
2.20900	-75
2.21267	-75
2.21633	-75
2.22000	-75
2.22367	-75
2.22733	-74
2.23100	-74
2.23467	-74
2.23833	-73
2.24200	-73
2.24567	-73
2.24933	-73
2.25300	-72
2.25667	-72
2.26033	-72
2.26400	-72
2.26767	-72
2.27133	-72
2.27500	-73
2.27867	-73
2.28233	-73
2.28600	-73
2.28967	-72
2.29333	-71
2.29700	-70
2.30067	-70
2.30433	-69
2.30800	-69
2.31167	-69
2.31533	-69
2.31900	-69
2.32267	-69
2.32633	-69
2.33000	-69
2.33367	-68
2.33733	-67
2.34100	-66
2.34467	-65
2.34833	-64
2.35200	-63
2.35567	-62
2.35933	-61
2.36300	-60
2.36667	-58
2.37033	-56
2.37400	-54
2.37767	-51
2.38133	-48
2.38500	-45
2.38867	-41
2.39233	-37
2.39600	-33
2.39967	-28
2.40333	-24
2.40700	-20
2.41067	-16
2.41433	-13
2.41800	-10
2.42167	-8
2.42533	-6
2.42900	-4
2.43267	-2
2.43633	-0
2.44000	1
2.44367	3
2.44733	4
2.45100	6
2.45467	7
2.45833	8
2.46200	9
2.46567	9
2.46933	10
2.47300	11
2.47667	13
2.48033	14
2.48400	15
2.48767	15
2.49133	15
2.49500	15
2.49867	16
2.50233	16
2.50600	16
2.50967	16
2.51333	17
2.51700	17
2.52067	17
2.52433	18
2.52800	18
2.53167	18
2.53533	18
2.53900	18
2.54267	18
2.54633	18
2.55000	18
2.55367	17
2.55733	16
2.56100	15
2.56467	13
2.56833	12
2.57200	11
2.57567	10
2.57933	10
2.58300	10
2.58667	11
2.59033	12
2.59400	13
2.59767	14
2.60133	15
2.60500	16
2.60867	17
2.61233	17
2.61600	18
2.61967	18
2.62333	18
2.62700	19
2.63067	19
2.63433	19
2.63800	18
2.64167	18
2.64533	18
2.64900	18
2.65267	18
2.65633	19
2.66000	19
2.66367	20
2.66733	20
2.67100	21
2.67467	21
2.67833	22
2.68200	23
2.68567	24
2.68933	25
2.69300	26
2.69667	26
2.70033	27
2.70400	28
2.70767	28
2.71133	28
2.71500	27
2.71867	27
2.72233	26
2.72600	26
2.72967	25
2.73333	25
2.73700	25
2.74067	25
2.74433	25
2.74800	25
2.75167	25
2.75533	26
2.75900	26
2.76267	27
2.76633	27
2.77000	27
2.77367	28
2.77733	28
2.78100	28
2.78467	29
2.78833	29
2.79200	29
2.79567	28
2.79933	28
2.80300	28
2.80667	28
2.81033	28
2.81400	29
2.81767	29
2.82133	29
2.82500	29
2.82867	29
2.83233	28
2.83600	28
2.83967	28
2.84333	28
2.84700	28
2.85067	28
2.85433	27
2.85800	25
2.86167	22
2.86533	16
2.86900	8
2.87267	-5
2.87633	-21
2.88000	-43
2.88367	-70
2.88733	-102
2.89100	-140
2.89467	-183
2.89833	-231
2.90200	-284
2.90567	-340
2.90933	-399
2.91300	-461
2.91667	-524
2.92033	-589
2.92400	-654
2.92767	-717
2.93133	-779
2.93500	-837
2.93867	-893
2.94233	-946
2.94600	-1001
2.94967	-1054
2.95333	-1095
2.95700	-1116
2.96067	-1112
2.96433	-1084
2.96800	-1034
2.97167	-968
2.97533	-893
2.97900	-812
2.98267	-730
2.98633	-650
2.99000	-574
2.99367	-503
2.99733	-439
3.00100	-380
3.00467	-328
3.00833	-281
3.01200	-240
3.01567	-204
3.01933	-173
3.02300	-146
3.02667	-123
3.03033	-103
3.03400	-86
3.03767	-71
3.04133	-58
3.04500	-47
3.04867	-38
3.05233	-30
3.05600	-23
3.05967	-18
3.06333	-13
3.06700	-8
3.07067	-5
3.07433	-2
3.07800	1
3.08167	4
3.08533	6
3.08900	7
3.09267	9
3.09633	10
3.10000	11
3.10367	12
3.10733	13
3.11100	14
3.11467	15
3.11833	16
3.12200	17
3.12567	17
3.12933	17
3.13300	18
3.13667	18
3.14033	19
3.14400	19
3.14767	19
3.15133	20
3.15500	20
3.15867	20
3.16233	21
3.16600	21
3.16967	21
3.17333	22
3.17700	22
3.18067	22
3.18433	23
3.18800	23
3.19167	23
3.19533	24
3.19900	24
3.20267	24
3.20633	25
3.21000	25
3.21367	25
3.21733	25
3.22100	26
3.22467	26
3.22833	26
3.23200	26
3.23567	26
3.23933	26
3.24300	26
3.24667	26
3.25033	26
3.25400	26
3.25767	26
3.26133	26
3.26500	26
3.26867	26
3.27233	26
3.27600	26
3.27967	26
3.28333	27
3.28700	27
3.29067	27
3.29433	27
3.29800	27
3.30167	27
3.30533	27
3.30900	27
3.31267	27
3.31633	28
3.32000	28
3.32367	28
3.32733	28
3.33100	28
3.33467	28
3.33833	28
3.34200	27
3.34567	27
3.34933	27
3.35300	27
3.35667	28
3.36033	28
3.36400	28
3.36767	28
3.37133	29
3.37500	29
3.37867	29
3.38233	30
3.38600	30
3.38967	30
3.39333	30
3.39700	30
3.40067	30
3.40433	30
3.40800	30
3.41167	30
3.41533	30
3.41900	30
3.42267	30
3.42633	30
3.43000	30
3.43367	30
3.43733	30
3.44100	30
3.44467	30
3.44833	30
3.45200	30
3.45567	30
3.45933	30
3.46300	30
3.46667	30
3.47033	30
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	30
3.61700	30
3.62067	30
3.62433	30
3.62800	30
3.63167	30
3.63533	30
3.63900	30
3.64267	30
3.64633	30
3.65000	30
3.65367	30
3.65733	30
3.66100	30
3.66467	30
3.66833	30
3.67200	30
3.67567	30
3.67933	30
3.68300	30
3.68667	30
3.69033	30
3.69400	30
3.69767	30
3.70133	30
3.70500	30
3.70867	30
3.71233	31
3.71600	31
3.71967	31
3.72333	31
3.72700	31
3.73067	31
3.73433	31
3.73800	31
3.74167	30
3.74533	30
3.74900	30
3.75267	30
3.75633	30
3.76000	30
3.76367	30
3.76733	30
3.77100	30
3.77467	30
3.77833	29
3.78200	29
3.78567	29
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	29
3.82233	29
3.82600	29
3.82967	29
3.83333	29
3.83700	29
3.84067	29
3.84433	30
3.84800	30
3.85167	30
3.85533	30
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	30
3.87733	30
3.88100	31
3.88467	31
3.88833	31
3.89200	31
3.89567	31
3.89933	31
3.90300	31
3.90667	31
3.91033	31
3.91400	31
3.91767	31
3.92133	31
3.92500	30
3.92867	30
3.93233	30
3.93600	30
3.93967	30
3.94333	30
3.94700	30
3.95067	30
3.95433	30
3.95800	30
3.96167	30
3.96533	30
3.96900	30
3.97267	30
3.97633	30
3.98000	30
3.98367	30
3.98733	30
3.99100	30
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	0
0.00900	1
0.01267	2
0.01633	3
0.02000	5
0.02367	4
0.02733	6
0.03100	6
0.03467	5
0.03833	5
0.04200	7
0.04567	9
0.04933	9
0.05300	10
0.05667	10
0.06033	10
0.06400	8
0.06767	4
0.07133	1
0.07500	0
0.07867	0
0.08233	2
0.08600	1
0.08967	-1
0.09333	-0
0.09700	1
0.10067	4
0.10433	6
0.10800	5
0.11167	5
0.11533	4
0.11900	4
0.12267	4
0.12633	2
0.13000	2
0.13367	2
0.13733	2
0.14100	4
0.14467	5
0.14833	4
0.15200	4
0.15567	2
0.15933	2
0.16300	5
0.16667	6
0.17033	6
0.17400	5
0.17767	7
0.18133	8
0.18500	6
0.18867	4
0.19233	5
0.19600	5
0.19967	3
0.20333	2
0.20700	-0
0.21067	0
0.21433	-0
0.21800	-2
0.22167	-4
0.22533	-5
0.22900	-3
0.23267	0
0.23633	1
0.24000	3
0.24367	5
0.24733	4
0.25100	3
0.25467	4
0.25833	4
0.26200	5
0.26567	2
0.26933	1
0.27300	2
0.27667	3
0.28033	3
0.28400	1
0.28767	3
0.29133	5
0.29500	6
0.29867	8
0.30233	7
0.30600	3
0.30967	1
0.31333	-1
0.31700	-0
0.32067	2
0.32433	4
0.32800	3
0.33167	2
0.33533	1
0.33900	3
0.34267	4
0.34633	5
0.35000	4
0.35367	1
0.35733	1
0.36100	0
0.36467	-0
0.36833	2
0.37200	2
0.37567	3
0.37933	5
0.38300	5
0.38667	6
0.39033	5
0.39400	5
0.39767	6
0.40133	6
0.40500	4
0.40867	4
0.41233	5
0.41600	3
0.41967	-0
0.42333	-2
0.42700	-1
0.43067	-1
0.43433	0
0.43800	1
0.44167	0
0.44533	1
0.44900	2
0.45267	2
0.45633	1
0.46000	-0
0.46367	-1
0.46733	1
0.47100	2
0.47467	4
0.47833	2
0.48200	2
0.48567	3
0.48933	3
0.49300	3
0.49667	4
0.50033	5
0.50400	6
0.50767	5
0.51133	4
0.51500	3
0.51867	4
0.52233	6
0.52600	7
0.52967	4
0.53333	2
0.53700	1
0.54067	1
0.54433	2
0.54800	2
0.55167	1
0.55533	2
0.55900	-0
0.56267	-2
0.56633	-5
0.57000	-5
0.57367	-4
0.57733	-1
0.58100	2
0.58467	1
0.58833	1
0.59200	3
0.59567	4
0.59933	5
0.60300	6
0.60667	4
0.61033	7
0.61400	8
0.61767	6
0.62133	5
0.62500	5
0.62867	4
0.63233	5
0.63600	6
0.63967	6
0.64333	6
0.64700	5
0.65067	3
0.65433	-0
0.65800	0
0.66167	3
0.66533	2
0.66900	0
0.67267	-1
0.67633	-2
0.68000	-1
0.68367	-2
0.68733	-2
0.69100	-3
0.69467	-3
0.69833	-2
0.70200	-1
0.70567	0
0.70933	3
0.71300	3
0.71667	3
0.72033	5
0.72400	6
0.72767	6
0.73133	3
0.73500	3
0.73867	3
0.74233	1
0.74600	1
0.74967	2
0.75333	4
0.75700	5
0.76067	5
0.76433	4
0.76800	4
0.77167	5
0.77533	6
0.77900	7
0.78267	7
0.78633	6
0.79000	7
0.79367	7
0.79733	6
0.80100	6
0.80467	5
0.80833	5
0.81200	4
0.81567	5
0.81933	7
0.82300	7
0.82667	7
0.83033	4
0.83400	3
0.83767	3
0.84133	3
0.84500	1
0.84867	1
0.85233	0
0.85600	2
0.85967	5
0.86333	6
0.86700	7
0.87067	8
0.87433	7
0.87800	7
0.88167	7
0.88533	4
0.88900	4
0.89267	4
0.89633	5
0.90000	5
0.90367	4
0.90733	4
0.91100	7
0.91467	8
0.91833	9
0.92200	11
0.92567	10
0.92933	9
0.93300	9
0.93667	10
0.94033	10
0.94400	10
0.94767	10
0.95133	8
0.95500	6
0.95867	4
0.96233	5
0.96600	8
0.96967	8
0.97333	8
0.97700	11
0.98067	13
0.98433	13
0.98800	16
0.99167	19
0.99533	18
0.99900	15
1.00267	11
1.00633	9
1.01000	7
1.01367	9
1.01733	7
1.02100	5
1.02467	4
1.02833	4
1.03200	5
1.03567	7
1.03933	7
1.04300	8
1.04667	8
1.05033	9
1.05400	10
1.05767	9
1.06133	7
1.06500	6
1.06867	5
1.07233	5
1.07600	6
1.07967	4
1.08333	3
1.08700	4
1.09067	7
1.09433	9
1.09800	9
1.10167	9
1.10533	7
1.10900	6
1.11267	7
1.11633	7
1.12000	7
1.12367	6
1.12733	8
1.13100	10
1.13467	12
1.13833	13
1.14200	12
1.14567	13
1.14933	13
1.15300	10
1.15667	7
1.16033	9
1.16400	13
1.16767	16
1.17133	15
1.17500	15
1.17867	14
1.18233	12
1.18600	9
1.18967	9
1.19333	9
1.19700	13
1.20067	16
1.20433	15
1.20800	15
1.21167	14
1.21533	13
1.21900	13
1.22267	13
1.22633	13
1.23000	13
1.23367	14
1.23733	13
1.24100	10
1.24467	10
1.24833	10
1.25200	10
1.25567	13
1.25933	13
1.26300	12
1.26667	13
1.27033	15
1.27400	14
1.27767	11
1.28133	13
1.28500	11
1.28867	11
1.29233	14
1.29600	15
1.29967	13
1.30333	12
1.30700	11
1.31067	9
1.31433	7
1.31800	6
1.32167	7
1.32533	8
1.32900	9
1.33267	11
1.33633	13
1.34000	14
1.34367	13
1.34733	14
1.35100	16
1.35467	17
1.35833	18
1.36200	18
1.36567	18
1.36933	20
1.37300	19
1.37667	16
1.38033	16
1.38400	17
1.38767	16
1.39133	16
1.39500	12
1.39867	12
1.40233	15
1.40600	16
1.40967	15
1.41333	14
1.41700	10
1.42067	8
1.42433	8
1.42800	7
1.43167	8
1.43533	11
1.43900	11
1.44267	12
1.44633	15
1.45000	14
1.45367	14
1.45733	14
1.46100	16
1.46467	18
1.46833	17
1.47200	17
1.47567	16
1.47933	12
1.48300	11
1.48667	10
1.49033	10
1.49400	11
1.49767	11
1.50133	9
1.50500	10
1.50867	12
1.51233	11
1.51600	11
1.51967	11
1.52333	8
1.52700	10
1.53067	10
1.53433	10
1.53800	10
1.54167	8
1.54533	8
1.54900	8
1.55267	6
1.55633	6
1.56000	6
1.56367	7
1.56733	9
1.57100	10
1.57467	8
1.57833	9
1.58200	12
1.58567	13
1.58933	14
1.59300	15
1.59667	17
1.60033	16
1.60400	15
1.60767	16
1.61133	16
1.61500	15
1.61867	16
1.62233	15
1.62600	14
1.62967	17
1.63333	19
1.63700	20
1.64067	20
1.64433	21
1.64800	20
1.65167	18
1.65533	17
1.65900	18
1.66267	18
1.66633	17
1.67000	18
1.67367	21
1.67733	24
1.68100	25
1.68467	25
1.68833	25
1.69200	24
1.69567	22
1.69933	20
1.70300	20
1.70667	19
1.71033	22
1.71400	24
1.71767	26
1.72133	26
1.72500	23
1.72867	20
1.73233	21
1.73600	20
1.73967	19
1.74333	19
1.74700	21
1.75067	22
1.75433	22
1.75800	23
1.76167	24
1.76533	24
1.76900	22
1.77267	23
1.77633	27
1.78000	30
1.78367	30
1.78733	28
1.79100	27
1.79467	27
1.79833	25
1.80200	24
1.80567	24
1.80933	26
1.81300	28
1.81667	28
1.82033	28
1.82400	30
1.82767	32
1.83133	32
1.83500	32
1.83867	29
1.84233	28
1.84600	31
1.84967	32
1.85333	32
1.85700	31
1.86067	31
1.86433	31
1.86800	33
1.87167	37
1.87533	38
1.87900	38
1.88267	39
1.88633	38
1.89000	38
1.89367	38
1.89733	36
1.90100	36
1.90467	37
1.90833	35
1.91200	33
1.91567	32
1.91933	32
1.92300	37
1.92667	40
1.93033	40
1.93400	39
1.93767	38
1.94133	38
1.94500	40
1.94867	40
1.95233	41
1.95600	44
1.95967	43
1.96333	42
1.96700	42
1.97067	44
1.97433	44
1.97800	44
1.98167	45
1.98533	47
1.98900	49
1.99267	51
1.99633	51
2.00000	51
2.00367	50
2.00733	49
2.01100	46
2.01467	45
2.01833	46
2.02200	46
2.02567	45
2.02933	48
2.03300	50
2.03667	52
2.04033	55
2.04400	58
2.04767	60
2.05133	59
2.05500	60
2.05867	60
2.06233	62
2.06600	63
2.06967	61
2.07333	59
2.07700	58
2.08067	57
2.08433	60
2.08800	64
2.09167	67
2.09533	71
2.09900	75
2.10267	75
2.10633	73
2.11000	72
2.11367	71
2.11733	72
2.12100	75
2.12467	76
2.12833	76
2.13200	78
2.13567	81
2.13933	80
2.14300	80
2.14667	80
2.15033	80
2.15400	81
2.15767	83
2.16133	86
2.16500	88
2.16867	87
2.17233	88
2.17600	87
2.17967	85
2.18333	86
2.18700	88
2.19067	89
2.19433	87
2.19800	86
2.20167	88
2.20533	91
2.20900	91
2.21267	91
2.21633	90
2.22000	92
2.22367	94
2.22733	95
2.23100	97
2.23467	97
2.23833	96
2.24200	97
2.24567	98
2.24933	99
2.25300	100
2.25667	100
2.26033	99
2.26400	100
2.26767	101
2.27133	104
2.27500	107
2.27867	105
2.28233	107
2.28600	109
2.28967	109
2.29333	111
2.29700	113
2.30067	114
2.30433	115
2.30800	119
2.31167	120
2.31533	120
2.31900	122
2.32267	122
2.32633	120
2.33000	117
2.33367	116
2.33733	114
2.34100	113
2.34467	114
2.34833	115
2.35200	116
2.35567	116
2.35933	118
2.36300	120
2.36667	119
2.37033	118
2.37400	116
2.37767	115
2.38133	117
2.38500	115
2.38867	110
2.39233	112
2.39600	117
2.39967	123
2.40333	127
2.40700	131
2.41067	134
2.41433	137
2.41800	140
2.42167	141
2.42533	142
2.42900	142
2.43267	142
2.43633	141
2.44000	147
2.44367	193
2.44733	277
2.45100	352
2.45467	405
2.45833	428
2.46200	421
2.46567	400
2.46933	382
2.47300	369
2.47667	359
2.48033	345
2.48400	325
2.48767	301
2.49133	277
2.49500	259
2.49867	244
2.50233	235
2.50600	232
2.50967	234
2.51333	241
2.51700	247
2.52067	250
2.52433	251
2.52800	249
2.53167	242
2.53533	232
2.53900	219
2.54267	206
2.54633	194
2.55000	183
2.55367	174
2.55733	168
2.56100	164
2.56467	161
2.56833	159
2.57200	157
2.57567	156
2.57933	152
2.58300	147
2.58667	149
2.59033	156
2.59400	163
2.59767	171
2.60133	178
2.60500	187
2.60867	198
2.61233	207
2.61600	214
2.61967	219
2.62333	219
2.62700	216
2.63067	212
2.63433	204
2.63800	195
2.64167	187
2.64533	176
2.64900	165
2.65267	154
2.65633	145
2.66000	137
2.66367	130
2.66733	124
2.67100	117
2.67467	109
2.67833	103
2.68200	99
2.68567	94
2.68933	89
2.69300	84
2.69667	82
2.70033	84
2.70400	83
2.70767	84
2.71133	84
2.71500	83
2.71867	81
2.72233	81
2.72600	83
2.72967	86
2.73333	89
2.73700	88
2.74067	86
2.74433	85
2.74800	84
2.75167	86
2.75533	89
2.75900	91
2.76267	91
2.76633	93
2.77000	96
2.77367	97
2.77733	97
2.78100	99
2.78467	99
2.78833	98
2.79200	101
2.79567	105
2.79933	109
2.80300	112
2.80667	114
2.81033	115
2.81400	115
2.81767	115
2.82133	117
2.82500	119
2.82867	123
2.83233	126
2.83600	134
2.83967	155
2.84333	196
2.84700	277
2.85067	420
2.85433	637
2.85800	940
2.86167	1329
2.86533	1788
2.86900	2287
2.87267	2788
2.87633	3249
2.88000	3627
2.88367	3896
2.88733	4041
2.89100	4061
2.89467	3975
2.89833	3801
2.90200	3569
2.90567	3299
2.90933	3008
2.91300	2716
2.91667	2430
2.92033	2162
2.92400	1911
2.92767	1680
2.93133	1472
2.93500	1287
2.93867	1125
2.94233	983
2.94600	860
2.94967	748
2.95333	651
2.95700	569
2.96067	496
2.96433	436
2.96800	382
2.97167	335
2.97533	296
2.97900	262
2.98267	235
2.98633	213
2.99000	192
2.99367	173
2.99733	158
3.00100	146
3.00467	136
3.00833	127
3.01200	116
3.01567	107
3.01933	102
3.02300	98
3.02667	95
3.03033	91
3.03400	88
3.03767	88
3.04133	87
3.04500	85
3.04867	82
3.05233	79
3.05600	75
3.05967	71
3.06333	68
3.06700	69
3.07067	72
3.07433	75
3.07800	65
3.08167	48
3.08533	45
3.08900	74
3.09267	137
3.09633	222
3.10000	319
3.10367	418
3.10733	514
3.11100	605
3.11467	689
3.11833	763
3.12200	829
3.12567	885
3.12933	930
3.13300	963
3.13667	989
3.14033	1010
3.14400	1029
3.14767	1045
3.15133	1057
3.15500	1065
3.15867	1070
3.16233	1072
3.16600	1072
3.16967	1072
3.17333	1073
3.17700	1073
3.18067	1073
3.18433	1072
3.18800	1071
3.19167	1066
3.19533	1062
3.19900	1060
3.20267	1061
3.20633	1061
3.21000	1059
3.21367	1056
3.21733	1055
3.22100	1055
3.22467	1054
3.22833	1050
3.23200	1046
3.23567	1045
3.23933	1043
3.24300	1042
3.24667	1041
3.25033	1043
3.25400	1043
3.25767	1040
3.26133	1035
3.26500	1034
3.26867	1033
3.27233	1028
3.27600	1024
3.27967	1020
3.28333	1016
3.28700	1011
3.29067	1008
3.29433	1006
3.29800	1002
3.30167	995
3.30533	990
3.30900	985
3.31267	979
3.31633	974
3.32000	968
3.32367	962
3.32733	956
3.33100	951
3.33467	948
3.33833	944
3.34200	942
3.34567	940
3.34933	937
3.35300	932
3.35667	927
3.36033	923
3.36400	918
3.36767	911
3.37133	904
3.37500	898
3.37867	895
3.38233	893
3.38600	891
3.38967	890
3.39333	888
3.39700	884
3.40067	883
3.40433	881
3.40800	881
3.41167	880
3.41533	880
3.41900	877
3.42267	874
3.42633	872
3.43000	872
3.43367	870
3.43733	868
3.44100	866
3.44467	864
3.44833	864
3.45200	863
3.45567	862
3.45933	860
3.46300	859
3.46667	862
3.47033	863
3.47400	863
3.47767	867
3.48133	870
3.48500	871
3.48867	871
3.49233	871
3.49600	870
3.49967	870
3.50333	874
3.50700	878
3.51067	881
3.51433	883
3.51800	884
3.52167	886
3.52533	888
3.52900	890
3.53267	892
3.53633	894
3.54000	895
3.54367	897
3.54733	897
3.55100	898
3.55467	900
3.55833	900
3.56200	897
3.56567	895
3.56933	895
3.57300	892
3.57667	891
3.58033	889
3.58400	885
3.58767	881
3.59133	877
3.59500	877
3.59867	876
3.60233	872
3.60600	866
3.60967	862
3.61333	860
3.61700	856
3.62067	851
3.62433	846
3.62800	841
3.63167	835
3.63533	831
3.63900	825
3.64267	820
3.64633	818
3.65000	817
3.65367	813
3.65733	811
3.66100	808
3.66467	800
3.66833	796
3.67200	792
3.67567	788
3.67933	784
3.68300	782
3.68667	780
3.69033	778
3.69400	773
3.69767	770
3.70133	768
3.70500	765
3.70867	761
3.71233	759
3.71600	756
3.71967	752
3.72333	747
3.72700	743
3.73067	740
3.73433	737
3.73800	736
3.74167	736
3.74533	731
3.74900	727
3.75267	725
3.75633	722
3.76000	722
3.76367	721
3.76733	718
3.77100	716
3.77467	711
3.77833	707
3.78200	707
3.78567	706
3.78933	706
3.79300	704
3.79667	703
3.80033	700
3.80400	698
3.80767	696
3.81133	696
3.81500	696
3.81867	696
3.82233	695
3.82600	693
3.82967	692
3.83333	692
3.83700	691
3.84067	689
3.84433	688
3.84800	689
3.85167	688
3.85533	685
3.85900	684
3.86267	680
3.86633	675
3.87000	674
3.87367	674
3.87733	673
3.88100	670
3.88467	668
3.88833	666
3.89200	664
3.89567	663
3.89933	661
3.90300	662
3.90667	663
3.91033	661
3.91400	659
3.91767	657
3.92133	655
3.92500	653
3.92867	651
3.93233	648
3.93600	646
3.93967	646
3.94333	645
3.94700	643
3.95067	642
3.95433	641
3.95800	639
3.96167	638
3.96533	639
3.96900	640
3.97267	637
3.97633	634
3.98000	633
3.98367	632
3.98733	631
3.99100	629
3.99467	628
3.99833	621

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01200	35.02
0.02867	35.02
0.04533	35.03
0.06200	35.03
0.07867	35.03
0.09533	35.03
0.11200	35.02
0.12867	35.02
0.14533	35.02
0.16200	35.02
0.17867	35.02
0.19533	35.02
0.21200	35.02
0.22867	35.02
0.24533	35.01
0.26200	35.01
0.27867	35.01
0.29533	35.01
0.31200	35.01
0.32867	35.02
0.34533	35.03
0.36200	35.03
0.37867	35.02
0.39533	35.02
0.41200	35.02
0.42867	35.01
0.44533	35.01
0.46200	35.00
0.47867	35.00
0.49533	35.00
0.51200	35.00
0.52867	35.00
0.54533	35.00
0.56200	35.00
0.57867	35.00
0.59533	35.00
0.61200	35.00
0.62867	35.01
0.64533	34.99
0.66200	35.00
0.67867	34.99
0.69533	34.99
0.71200	34.99
0.72867	35.00
0.74533	35.00
0.76200	35.00
0.77867	34.99
0.79533	34.99
0.81200	34.99
0.82867	34.98
0.84533	34.98
0.86200	34.99
0.87867	34.99
0.89533	35.00
0.91200	35.00
0.92867	34.99
0.94533	34.99
0.96200	34.99
0.97867	34.98
0.99533	34.98
1.01200	34.98
1.02867	34.99
1.04533	34.98
1.06200	34.99
1.07867	34.99
1.09533	34.99
1.11200	34.99
1.12867	35.00
1.14533	35.00
1.16200	35.00
1.17867	35.00
1.19533	35.01
1.21200	35.01
1.22867	35.01
1.24533	35.00
1.26200	34.99
1.27867	34.99
1.29533	34.99
1.31200	34.99
1.32867	35.00
1.34533	35.00
1.36200	35.01
1.37867	35.01
1.39533	35.00
1.41200	35.00
1.42867	34.99
1.44533	34.99
1.46200	34.98
1.47867	34.98
1.49533	34.98
1.51200	34.98
1.52867	34.99
1.54533	34.99
1.56200	34.99
1.57867	35.00
1.59533	35.02
1.61200	35.08
1.62867	35.23
1.64533	35.44
1.66200	35.72
1.67867	36.07
1.69533	36.44
1.71200	36.79
1.72867	37.12
1.74533	37.42
1.76200	37.75
1.77867	38.09
1.79533	38.44
1.81200	38.76
1.82867	39.10
1.84533	39.42
1.86200	39.75
1.87867	40.09
1.89533	40.43
1.91200	40.75
1.92867	41.07
1.94533	41.41
1.96200	41.73
1.97867	42.06
1.99533	42.39
2.01200	42.71
2.02867	43.05
2.04533	43.38
2.06200	43.70
2.07867	44.04
2.09533	44.38
2.11200	44.72
2.12867	45.04
2.14533	45.36
2.16200	45.70
2.17867	46.03
2.19533	46.33
2.21200	46.65
2.22867	46.99
2.24533	47.31
2.26200	47.62
2.27867	47.98
2.29533	48.28
2.31200	48.62
2.32867	48.96
2.34533	49.24
2.36200	49.50
2.37867	49.65
2.39533	49.68
2.41200	49.69
2.42867	49.70
2.44533	49.70
2.46200	49.71
2.47867	49.71
2.49533	49.74
2.51200	49.75
2.52867	49.77
2.54533	49.77
2.56200	49.80
2.57867	49.83
2.59533	49.83
2.61200	49.84
2.62867	49.84
2.64533	49.88
2.66200	49.88
2.67867	49.86
2.69533	49.84
2.71200	49.86
2.72867	49.89
2.74533	49.89
2.76200	49.89
2.77867	49.90
2.79533	49.90
2.81200	49.90
2.82867	49.90
2.84533	49.92
2.86200	49.93
2.87867	49.95
2.89533	49.97
2.91200	49.97
2.92867	49.98
2.94533	49.98
2.96200	49.99
2.97867	50.00
2.99533	50.01
3.01200	50.01
3.02867	50.03
3.04533	50.04
3.06200	50.06
3.07867	50.06
3.09533	50.07
3.11200	50.08
3.12867	50.09
3.14533	50.09
3.16200	50.10
3.17867	50.10
3.19533	50.10
3.21200	50.09
3.22867	50.09
3.24533	50.09
3.26200	50.10
3.27867	50.09
3.29533	50.09
3.31200	50.09
3.32867	50.10
3.34533	50.10
3.36200	50.09
3.37867	50.09
3.39533	50.08
3.41200	50.07
3.42867	50.06
3.44533	50.06
3.46200	50.06
3.47867	50.06
3.49533	50.06
3.51200	50.06
3.52867	50.06
3.54533	50.05
3.56200	50.06
3.57867	50.06
3.59533	50.06
3.61200	50.06
3.62867	50.06
3.64533	50.06
3.66200	50.06
3.67867	50.06
3.69533	50.06
3.71200	50.06
3.72867	50.06
3.74533	50.05
3.76200	50.05
3.77867	50.06
3.79533	50.07
3.81200	50.08
3.82867	50.07
3.84533	50.08
3.86200	50.08
3.87867	50.07
3.89533	50.06
3.91200	50.07
3.92867	50.07
3.94533	50.07
3.96200	50.07
3.97867	50.07
3.99533	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01200	99.97
0.02867	99.97
0.04533	99.97
0.06200	99.97
0.07867	99.97
0.09533	99.97
0.11200	99.97
0.12867	99.97
0.14533	99.97
0.16200	99.98
0.17867	99.98
0.19533	99.98
0.21200	99.98
0.22867	99.98
0.24533	99.98
0.26200	99.98
0.27867	99.98
0.29533	99.98
0.31200	99.98
0.32867	99.98
0.34533	99.98
0.36200	99.98
0.37867	99.98
0.39533	99.98
0.41200	99.98
0.42867	99.98
0.44533	99.98
0.46200	99.98
0.47867	99.98
0.49533	99.98
0.51200	99.98
0.52867	99.98
0.54533	99.98
0.56200	99.98
0.57867	99.98
0.59533	99.98
0.61200	99.98
0.62867	99.98
0.64533	99.98
0.66200	99.98
0.67867	99.98
0.69533	99.98
0.71200	99.98
0.72867	99.98
0.74533	99.98
0.76200	99.98
0.77867	99.98
0.79533	99.98
0.81200	99.98
0.82867	99.98
0.84533	99.98
0.86200	99.98
0.87867	99.98
0.89533	99.98
0.91200	99.98
0.92867	99.98
0.94533	99.98
0.96200	99.98
0.97867	99.98
0.99533	99.98
1.01200	99.98
1.02867	99.98
1.04533	99.98
1.06200	99.98
1.07867	99.98
1.09533	99.98
1.11200	99.98
1.12867	99.98
1.14533	99.98
1.16200	99.98
1.17867	99.98
1.19533	99.98
1.21200	99.98
1.22867	99.98
1.24533	99.98
1.26200	99.98
1.27867	99.98
1.29533	99.98
1.31200	99.98
1.32867	99.98
1.34533	99.98
1.36200	99.98
1.37867	99.98
1.39533	99.98
1.41200	99.98
1.42867	99.98
1.44533	99.98
1.46200	99.98
1.47867	99.98
1.49533	99.98
1.51200	99.98
1.52867	99.98
1.54533	99.98
1.56200	99.98
1.57867	99.98
1.59533	99.98
1.61200	99.98
1.62867	99.98
1.64533	99.98
1.66200	99.98
1.67867	99.98
1.69533	99.98
1.71200	99.98
1.72867	99.98
1.74533	99.98
1.76200	99.98
1.77867	99.98
1.79533	99.98
1.81200	99.98
1.82867	99.98
1.84533	99.98
1.86200	99.98
1.87867	99.98
1.89533	99.98
1.91200	99.98
1.92867	99.98
1.94533	99.98
1.96200	99.98
1.97867	99.98
1.99533	99.98
2.01200	99.98
2.02867	99.98
2.04533	99.98
2.06200	99.98
2.07867	99.98
2.09533	99.97
2.11200	99.98
2.12867	99.97
2.14533	99.97
2.16200	99.97
2.17867	99.97
2.19533	99.97
2.21200	99.97
2.22867	99.97
2.24533	99.97
2.26200	99.97
2.27867	99.97
2.29533	99.97
2.31200	99.96
2.32867	99.96
2.34533	99.96
2.36200	99.96
2.37867	99.96
2.39533	99.96
2.41200	99.96
2.42867	99.96
2.44533	99.96
2.46200	99.96
2.47867	99.96
2.49533	99.96
2.51200	99.96
2.52867	99.96
2.54533	99.96
2.56200	99.96
2.57867	99.97
2.59533	99.97
2.61200	99.97
2.62867	99.97
2.64533	99.97
2.66200	99.97
2.67867	99.97
2.69533	99.97
2.71200	99.97
2.72867	99.98
2.74533	99.98
2.76200	99.98
2.77867	99.98
2.79533	99.98
2.81200	99.99
2.82867	99.99
2.84533	99.99
2.86200	99.99
2.87867	99.99
2.89533	99.99
2.91200	99.99
2.92867	100.00
2.94533	100.00
2.96200	100.00
2.97867	100.00
2.99533	100.00
3.01200	100.01
3.02867	100.01
3.04533	100.01
3.06200	100.01
3.07867	100.01
3.09533	100.01
3.11200	100.02
3.12867	100.01
3.14533	100.02
3.16200	100.02
3.17867	100.02
3.19533	100.02
3.21200	100.02
3.22867	100.02
3.24533	100.02
3.26200	100.03
3.27867	100.03
3.29533	100.03
3.31200	100.02
3.32867	100.03
3.34533	100.03
3.36200	100.03
3.37867	100.03
3.39533	100.03
3.41200	100.03
3.42867	100.03
3.44533	100.03
3.46200	100.03
3.47867	100.03
3.49533	100.03
3.51200	100.04
3.52867	100.03
3.54533	100.04
3.56200	100.04
3.57867	100.04
3.59533	100.04
3.61200	100.04
3.62867	100.03
3.64533	100.04
3.66200	100.04
3.67867	100.04
3.69533	100.04
3.71200	100.04
3.72867	100.04
3.74533	100.04
3.76200	100.04
3.77867	100.04
3.79533	100.04
3.81200	100.05
3.82867	100.04
3.84533	100.04
3.86200	100.05
3.87867	100.05
3.89533	100.05
3.91200	100.05
3.92867	100.05
3.94533	100.04
3.96200	100.04
3.97867	100.05
3.99533	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01200	58.00
0.02867	54.91
0.04533	57.58
0.06200	59.66
0.07867	58.96
0.09533	58.01
0.11200	57.99
0.12867	58.01
0.14533	58.01
0.16200	58.00
0.17867	58.00
0.19533	58.00
0.21200	58.00
0.22867	58.00
0.24533	58.00
0.26200	58.00
0.27867	58.00
0.29533	58.00
0.31200	58.00
0.32867	58.00
0.34533	58.00
0.36200	58.00
0.37867	58.00
0.39533	58.00
0.41200	58.00
0.42867	58.00
0.44533	58.00
0.46200	58.00
0.47867	58.00
0.49533	58.00
0.51200	58.00
0.52867	58.00
0.54533	58.00
0.56200	58.00
0.57867	58.00
0.59533	58.00
0.61200	58.00
0.62867	58.00
0.64533	58.00
0.66200	58.00
0.67867	58.00
0.69533	58.00
0.71200	58.00
0.72867	58.00
0.74533	58.00
0.76200	58.00
0.77867	58.00
0.79533	58.00
0.81200	58.00
0.82867	58.00
0.84533	58.00
0.86200	58.00
0.87867	58.00
0.89533	58.00
0.91200	58.00
0.92867	58.00
0.94533	58.00
0.96200	58.00
0.97867	58.00
0.99533	58.00
1.01200	58.00
1.02867	58.00
1.04533	58.00
1.06200	58.00
1.07867	58.00
1.09533	58.00
1.11200	58.00
1.12867	58.00
1.14533	58.00
1.16200	58.00
1.17867	58.00
1.19533	58.00
1.21200	58.00
1.22867	58.00
1.24533	58.00
1.26200	58.00
1.27867	58.00
1.29533	58.00
1.31200	58.00
1.32867	58.00
1.34533	58.00
1.36200	58.00
1.37867	58.00
1.39533	58.00
1.41200	58.00
1.42867	58.00
1.44533	58.00
1.46200	58.00
1.47867	58.00
1.49533	58.00
1.51200	58.00
1.52867	58.00
1.54533	58.00
1.56200	58.00
1.57867	58.00
1.59533	58.00
1.61200	58.00
1.62867	58.00
1.64533	58.00
1.66200	58.00
1.67867	58.01
1.69533	58.00
1.71200	58.00
1.72867	58.00
1.74533	58.00
1.76200	58.00
1.77867	58.00
1.79533	58.00
1.81200	58.00
1.82867	58.00
1.84533	58.00
1.86200	58.00
1.87867	58.00
1.89533	58.00
1.91200	58.00
1.92867	58.00
1.94533	58.00
1.96200	58.00
1.97867	58.00
1.99533	58.00
2.01200	58.00
2.02867	58.00
2.04533	58.00
2.06200	58.00
2.07867	58.00
2.09533	58.00
2.11200	58.00
2.12867	58.00
2.14533	58.00
2.16200	58.00
2.17867	58.00
2.19533	58.00
2.21200	58.00
2.22867	58.00
2.24533	58.00
2.26200	58.00
2.27867	58.00
2.29533	58.00
2.31200	58.00
2.32867	58.00
2.34533	58.00
2.36200	58.00
2.37867	58.00
2.39533	57.99
2.41200	58.00
2.42867	58.00
2.44533	58.00
2.46200	58.00
2.47867	58.00
2.49533	58.00
2.51200	57.99
2.52867	57.99
2.54533	58.00
2.56200	58.00
2.57867	58.00
2.59533	58.00
2.61200	58.00
2.62867	58.00
2.64533	58.00
2.66200	58.00
2.67867	58.00
2.69533	58.00
2.71200	58.00
2.72867	58.00
2.74533	58.00
2.76200	58.00
2.77867	58.00
2.79533	58.00
2.81200	58.00
2.82867	58.00
2.84533	58.00
2.86200	58.00
2.87867	58.00
2.89533	58.00
2.91200	58.00
2.92867	58.00
2.94533	58.00
2.96200	58.00
2.97867	58.00
2.99533	58.00
3.01200	58.00
3.02867	58.00
3.04533	58.00
3.06200	58.00
3.07867	58.00
3.09533	58.00
3.11200	58.00
3.12867	58.00
3.14533	58.00
3.16200	58.00
3.17867	58.00
3.19533	58.00
3.21200	58.00
3.22867	58.00
3.24533	58.00
3.26200	58.00
3.27867	58.00
3.29533	58.00
3.31200	58.00
3.32867	58.00
3.34533	58.00
3.36200	58.00
3.37867	58.00
3.39533	58.00
3.41200	58.00
3.42867	58.00
3.44533	58.00
3.46200	58.00
3.47867	58.00
3.49533	58.00
3.51200	58.00
3.52867	58.00
3.54533	58.00
3.56200	58.00
3.57867	58.00
3.59533	58.00
3.61200	58.00
3.62867	58.00
3.64533	58.00
3.66200	58.00
3.67867	58.00
3.69533	58.00
3.71200	58.00
3.72867	58.00
3.74533	58.00
3.76200	58.00
3.77867	58.00
3.79533	58.00
3.81200	58.00
3.82867	58.00
3.84533	58.00
3.86200	58.00
3.87867	58.00
3.89533	58.00
3.91200	58.00
3.92867	58.00
3.94533	58.00
3.96200	58.00
3.97867	58.00
3.99533	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01200	34.53
0.02867	34.54
0.04533	34.54
0.06200	34.54
0.07867	34.51
0.09533	34.51
0.11200	34.52
0.12867	34.52
0.14533	34.51
0.16200	34.52
0.17867	34.52
0.19533	34.52
0.21200	34.52
0.22867	34.52
0.24533	34.52
0.26200	34.51
0.27867	34.52
0.29533	34.52
0.31200	34.52
0.32867	34.52
0.34533	34.52
0.36200	34.52
0.37867	34.52
0.39533	34.52
0.41200	34.52
0.42867	34.51
0.44533	34.52
0.46200	34.52
0.47867	34.52
0.49533	34.52
0.51200	34.52
0.52867	34.52
0.54533	34.51
0.56200	34.52
0.57867	34.52
0.59533	34.52
0.61200	34.52
0.62867	34.52
0.64533	34.51
0.66200	34.52
0.67867	34.52
0.69533	34.51
0.71200	34.52
0.72867	34.52
0.74533	34.52
0.76200	34.51
0.77867	34.52
0.79533	34.52
0.81200	34.52
0.82867	34.52
0.84533	34.52
0.86200	34.52
0.87867	34.52
0.89533	34.52
0.91200	34.52
0.92867	34.52
0.94533	34.52
0.96200	34.52
0.97867	34.52
0.99533	34.52
1.01200	34.51
1.02867	34.52
1.04533	34.52
1.06200	34.52
1.07867	34.51
1.09533	34.52
1.11200	34.52
1.12867	34.52
1.14533	34.52
1.16200	34.52
1.17867	34.52
1.19533	34.52
1.21200	34.52
1.22867	34.52
1.24533	34.52
1.26200	34.52
1.27867	34.52
1.29533	34.52
1.31200	34.52
1.32867	34.52
1.34533	34.52
1.36200	34.52
1.37867	34.52
1.39533	34.52
1.41200	34.52
1.42867	34.52
1.44533	34.52
1.46200	34.52
1.47867	34.52
1.49533	34.52
1.51200	34.52
1.52867	34.52
1.54533	34.52
1.56200	34.52
1.57867	34.51
1.59533	34.52
1.61200	34.52
1.62867	34.52
1.64533	34.52
1.66200	34.52
1.67867	34.51
1.69533	34.52
1.71200	34.52
1.72867	34.52
1.74533	34.52
1.76200	34.52
1.77867	34.52
1.79533	34.52
1.81200	34.52
1.82867	34.53
1.84533	34.51
1.86200	34.51
1.87867	34.53
1.89533	34.52
1.91200	34.52
1.92867	34.51
1.94533	34.52
1.96200	34.52
1.97867	34.51
1.99533	34.52
2.01200	34.52
2.02867	34.52
2.04533	34.53
2.06200	34.52
2.07867	34.52
2.09533	34.52
2.11200	34.52
2.12867	34.51
2.14533	34.52
2.16200	34.52
2.17867	34.52
2.19533	34.51
2.21200	34.52
2.22867	34.52
2.24533	34.52
2.26200	34.52
2.27867	34.52
2.29533	34.52
2.31200	34.52
2.32867	34.52
2.34533	34.52
2.36200	34.52
2.37867	34.52
2.39533	34.52
2.41200	34.52
2.42867	34.52
2.44533	34.52
2.46200	34.52
2.47867	34.52
2.49533	34.52
2.51200	34.53
2.52867	34.52
2.54533	34.51
2.56200	34.52
2.57867	34.52
2.59533	34.52
2.61200	34.52
2.62867	34.53
2.64533	34.52
2.66200	34.52
2.67867	34.52
2.69533	34.52
2.71200	34.52
2.72867	34.52
2.74533	34.52
2.76200	34.52
2.77867	34.51
2.79533	34.52
2.81200	34.52
2.82867	34.52
2.84533	34.53
2.86200	34.52
2.87867	34.52
2.89533	34.52
2.91200	34.52
2.92867	34.52
2.94533	34.52
2.96200	34.52
2.97867	34.52
2.99533	34.52
3.01200	34.52
3.02867	34.52
3.04533	34.52
3.06200	34.52
3.07867	34.52
3.09533	34.52
3.11200	34.52
3.12867	34.52
3.14533	34.52
3.16200	34.52
3.17867	34.52
3.19533	34.52
3.21200	34.52
3.22867	34.52
3.24533	34.52
3.26200	34.52
3.27867	34.52
3.29533	34.52
3.31200	34.52
3.32867	34.52
3.34533	34.52
3.36200	34.52
3.37867	34.52
3.39533	34.52
3.41200	34.52
3.42867	34.52
3.44533	34.51
3.46200	34.52
3.47867	34.52
3.49533	34.52
3.51200	34.52
3.52867	34.52
3.54533	34.52
3.56200	34.52
3.57867	34.52
3.59533	34.52
3.61200	34.52
3.62867	34.52
3.64533	34.52
3.66200	34.52
3.67867	34.52
3.69533	34.52
3.71200	34.52
3.72867	34.52
3.74533	34.52
3.76200	34.52
3.77867	34.52
3.79533	34.52
3.81200	34.52
3.82867	34.52
3.84533	34.51
3.86200	34.52
3.87867	34.52
3.89533	34.52
3.91200	34.52
3.92867	34.52
3.94533	34.52
3.96200	34.52
3.97867	34.52
3.99533	34.53

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01200	5.51
0.02867	5.16
0.04533	5.46
0.06200	5.71
0.07867	5.63
0.09533	5.51
0.11200	5.51
0.12867	5.51
0.14533	5.51
0.16200	5.51
0.17867	5.51
0.19533	5.51
0.21200	5.51
0.22867	5.51
0.24533	5.51
0.26200	5.51
0.27867	5.51
0.29533	5.51
0.31200	5.51
0.32867	5.51
0.34533	5.51
0.36200	5.51
0.37867	5.51
0.39533	5.51
0.41200	5.51
0.42867	5.51
0.44533	5.51
0.46200	5.51
0.47867	5.51
0.49533	5.51
0.51200	5.51
0.52867	5.51
0.54533	5.51
0.56200	5.51
0.57867	5.51
0.59533	5.51
0.61200	5.51
0.62867	5.51
0.64533	5.51
0.66200	5.51
0.67867	5.51
0.69533	5.52
0.71200	5.52
0.72867	5.51
0.74533	5.51
0.76200	5.51
0.77867	5.51
0.79533	5.51
0.81200	5.51
0.82867	5.52
0.84533	5.52
0.86200	5.51
0.87867	5.51
0.89533	5.51
0.91200	5.51
0.92867	5.51
0.94533	5.51
0.96200	5.51
0.97867	5.51
0.99533	5.52
1.01200	5.51
1.02867	5.51
1.04533	5.52
1.06200	5.51
1.07867	5.51
1.09533	5.51
1.11200	5.51
1.12867	5.51
1.14533	5.51
1.16200	5.51
1.17867	5.51
1.19533	5.51
1.21200	5.51
1.22867	5.51
1.24533	5.51
1.26200	5.51
1.27867	5.51
1.29533	5.51
1.31200	5.51
1.32867	5.51
1.34533	5.51
1.36200	5.51
1.37867	5.51
1.39533	5.51
1.41200	5.51
1.42867	5.51
1.44533	5.51
1.46200	5.52
1.47867	5.52
1.49533	5.51
1.51200	5.51
1.52867	5.51
1.54533	5.51
1.56200	5.51
1.57867	5.51
1.59533	5.51
1.61200	5.51
1.62867	5.51
1.64533	5.50
1.66200	5.49
1.67867	5.48
1.69533	5.47
1.71200	5.46
1.72867	5.45
1.74533	5.44
1.76200	5.43
1.77867	5.42
1.79533	5.41
1.81200	5.40
1.82867	5.39
1.84533	5.38
1.86200	5.37
1.87867	5.36
1.89533	5.35
1.91200	5.34
1.92867	5.33
1.94533	5.32
1.96200	5.31
1.97867	5.30
1.99533	5.29
2.01200	5.28
2.02867	5.27
2.04533	5.26
2.06200	5.25
2.07867	5.24
2.09533	5.23
2.11200	5.22
2.12867	5.21
2.14533	5.20
2.16200	5.19
2.17867	5.18
2.19533	5.18
2.21200	5.17
2.22867	5.16
2.24533	5.15
2.26200	5.14
2.27867	5.13
2.29533	5.12
2.31200	5.11
2.32867	5.10
2.34533	5.09
2.36200	5.09
2.37867	5.08
2.39533	5.08
2.41200	5.08
2.42867	5.08
2.44533	5.08
2.46200	5.08
2.47867	5.08
2.49533	5.08
2.51200	5.08
2.52867	5.08
2.54533	5.08
2.56200	5.08
2.57867	5.08
2.59533	5.08
2.61200	5.08
2.62867	5.08
2.64533	5.08
2.66200	5.08
2.67867	5.08
2.69533	5.08
2.71200	5.08
2.72867	5.08
2.74533	5.07
2.76200	5.07
2.77867	5.07
2.79533	5.07
2.81200	5.07
2.82867	5.07
2.84533	5.07
2.86200	5.07
2.87867	5.07
2.89533	5.07
2.91200	5.07
2.92867	5.07
2.94533	5.07
2.96200	5.07
2.97867	5.07
2.99533	5.07
3.01200	5.07
3.02867	5.07
3.04533	5.07
3.06200	5.07
3.07867	5.07
3.09533	5.07
3.11200	5.07
3.12867	5.07
3.14533	5.07
3.16200	5.07
3.17867	5.07
3.19533	5.07
3.21200	5.07
3.22867	5.07
3.24533	5.07
3.26200	5.07
3.27867	5.07
3.29533	5.07
3.31200	5.07
3.32867	5.07
3.34533	5.07
3.36200	5.07
3.37867	5.07
3.39533	5.07
3.41200	5.07
3.42867	5.07
3.44533	5.07
3.46200	5.07
3.47867	5.07
3.49533	5.07
3.51200	5.07
3.52867	5.07
3.54533	5.07
3.56200	5.07
3.57867	5.07
3.59533	5.07
3.61200	5.07
3.62867	5.07
3.64533	5.07
3.66200	5.07
3.67867	5.07
3.69533	5.07
3.71200	5.07
3.72867	5.07
3.74533	5.07
3.76200	5.07
3.77867	5.07
3.79533	5.07
3.81200	5.07
3.82867	5.07
3.84533	5.07
3.86200	5.07
3.87867	5.07
3.89533	5.07
3.91200	5.07
3.92867	5.07
3.94533	5.07
3.96200	5.07
3.97867	5.07
3.99533	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01200	39.01
0.02867	36.98
0.04533	38.74
0.06200	40.10
0.07867	39.64
0.09533	39.02
0.11200	39.01
0.12867	39.02
0.14533	39.02
0.16200	39.02
0.17867	39.02
0.19533	39.02
0.21200	39.01
0.22867	39.01
0.24533	39.02
0.26200	39.01
0.27867	39.01
0.29533	39.01
0.31200	39.02
0.32867	39.01
0.34533	39.01
0.36200	39.01
0.37867	39.01
0.39533	39.01
0.41200	39.01
0.42867	39.01
0.44533	39.01
0.46200	39.02
0.47867	39.02
0.49533	39.01
0.51200	39.02
0.52867	39.02
0.54533	39.01
0.56200	39.01
0.57867	39.02
0.59533	39.01
0.61200	39.01
0.62867	39.01
0.64533	39.02
0.66200	39.02
0.67867	39.02
0.69533	39.02
0.71200	39.02
0.72867	39.02
0.74533	39.01
0.76200	39.01
0.77867	39.02
0.79533	39.02
0.81200	39.02
0.82867	39.02
0.84533	39.02
0.86200	39.02
0.87867	39.02
0.89533	39.02
0.91200	39.02
0.92867	39.02
0.94533	39.02
0.96200	39.02
0.97867	39.02
0.99533	39.02
1.01200	39.02
1.02867	39.02
1.04533	39.02
1.06200	39.02
1.07867	39.02
1.09533	39.02
1.11200	39.02
1.12867	39.01
1.14533	39.02
1.16200	39.01
1.17867	39.01
1.19533	39.01
1.21200	39.01
1.22867	39.01
1.24533	39.02
1.26200	39.02
1.27867	39.02
1.29533	39.02
1.31200	39.02
1.32867	39.01
1.34533	39.01
1.36200	39.01
1.37867	39.01
1.39533	39.02
1.41200	39.01
1.42867	39.02
1.44533	39.02
1.46200	39.02
1.47867	39.02
1.49533	39.02
1.51200	39.02
1.52867	39.02
1.54533	39.02
1.56200	39.02
1.57867	39.02
1.59533	39.01
1.61200	39.01
1.62867	39.00
1.64533	38.98
1.66200	38.95
1.67867	38.92
1.69533	38.88
1.71200	38.85
1.72867	38.81
1.74533	38.79
1.76200	38.75
1.77867	38.72
1.79533	38.69
1.81200	38.66
1.82867	38.62
1.84533	38.60
1.86200	38.56
1.87867	38.53
1.89533	38.50
1.91200	38.47
1.92867	38.44
1.94533	38.41
1.96200	38.38
1.97867	38.35
1.99533	38.32
2.01200	38.29
2.02867	38.26
2.04533	38.23
2.06200	38.20
2.07867	38.17
2.09533	38.14
2.11200	38.11
2.12867	38.07
2.14533	38.05
2.16200	38.02
2.17867	37.99
2.19533	37.96
2.21200	37.93
2.22867	37.90
2.24533	37.87
2.26200	37.84
2.27867	37.81
2.29533	37.79
2.31200	37.75
2.32867	37.72
2.34533	37.70
2.36200	37.67
2.37867	37.66
2.39533	37.65
2.41200	37.66
2.42867	37.66
2.44533	37.66
2.46200	37.66
2.47867	37.65
2.49533	37.65
2.51200	37.65
2.52867	37.64
2.54533	37.65
2.56200	37.65
2.57867	37.65
2.59533	37.65
2.61200	37.65
2.62867	37.64
2.64533	37.64
2.66200	37.64
2.67867	37.64
2.69533	37.64
2.71200	37.64
2.72867	37.64
2.74533	37.64
2.76200	37.64
2.77867	37.64
2.79533	37.64
2.81200	37.64
2.82867	37.64
2.84533	37.64
2.86200	37.64
2.87867	37.63
2.89533	37.63
2.91200	37.63
2.92867	37.63
2.94533	37.63
2.96200	37.63
2.97867	37.63
2.99533	37.63
3.01200	37.63
3.02867	37.63
3.04533	37.63
3.06200	37.63
3.07867	37.63
3.09533	37.62
3.11200	37.62
3.12867	37.62
3.14533	37.62
3.16200	37.62
3.17867	37.62
3.19533	37.62
3.21200	37.62
3.22867	37.62
3.24533	37.62
3.26200	37.62
3.27867	37.62
3.29533	37.62
3.31200	37.62
3.32867	37.62
3.34533	37.62
3.36200	37.62
3.37867	37.62
3.39533	37.62
3.41200	37.63
3.42867	37.63
3.44533	37.63
3.46200	37.63
3.47867	37.63
3.49533	37.63
3.51200	37.63
3.52867	37.63
3.54533	37.63
3.56200	37.63
3.57867	37.63
3.59533	37.63
3.61200	37.63
3.62867	37.63
3.64533	37.63
3.66200	37.63
3.67867	37.63
3.69533	37.63
3.71200	37.63
3.72867	37.63
3.74533	37.63
3.76200	37.63
3.77867	37.63
3.79533	37.62
3.81200	37.62
3.82867	37.62
3.84533	37.62
3.86200	37.62
3.87867	37.62
3.89533	37.62
3.91200	37.63
3.92867	37.63
3.94533	37.62
3.96200	37.62
3.97867	37.63
3.99533	37.62

