[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\2023\8.18.23\081823_049.gcd
Output Date	8/31/2023
Output Time	12:48:10 PM

[File Information]
Type	Data File
Generated	8/30/2023 9:21:47 PM
Generated by	System Administrator
Modified	8/30/2023 9:28:10 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/30/2023 9:24:09 PM
Sample Type	0:Unknown
Level	0
Sample Name	049
Sample ID	049
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	48
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\8.18.23\081823_049.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\081823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.443	1.523	2988	1507	1.982	0.000	   	1	CO	0.000	9982	15.027	1.382	0.000	0.000	0	0	0.000	0.000
2	1.564	1.523	1.622	4341	2203	1.970	21.162	 V 	2	CH4	0.062	11656	12.869	1.108	1.569	0.000	0	0	5.644	5.644
3	1.989	1.945	2.543	1835824	880724	2.084	353.797	   	3	CO2	0.351	17447	8.598	1.287	7.199	5.640	0	0	94.356	94.356

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.337	2.510	965	326	2.965	0.000	   			0.000	11453	13.097	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.510	2.572	393	153	2.570	0.000	 V 			0.027	5796	25.881	0.000	0.588	0.000	0	0	0.000	0.000
3	2.623	2.572	2.711	515	122	4.209	0.000	 V 			0.067	7219	20.778	0.000	0.773	2.500	0	0	0.000	0.000
4	2.891	2.748	3.074	15005	4029	3.725	0.222	   	1	N2O	0.176	13849	10.831	1.505	2.414	2.622	0	0	100.000	100.000
5	3.155	3.082	3.965	23334	898	25.983	0.000	   	2	SF6	0.283	190	790.421	5.977	0.521	1.610	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	2988	1507	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4341	2203	21.162	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	5.644	5.644
3	CO2	1.989	1835824	880724	353.797	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	94.356	94.356
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	15005	4029	0.222	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.155	23334	898	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	23
0.00533	29
0.00900	30
0.01267	27
0.01633	23
0.02000	21
0.02367	17
0.02733	13
0.03100	10
0.03467	9
0.03833	10
0.04200	10
0.04567	8
0.04933	6
0.05300	6
0.05667	7
0.06033	9
0.06400	10
0.06767	12
0.07133	15
0.07500	15
0.07867	14
0.08233	17
0.08600	19
0.08967	22
0.09333	25
0.09700	27
0.10067	25
0.10433	21
0.10800	16
0.11167	11
0.11533	7
0.11900	4
0.12267	1
0.12633	1
0.13000	3
0.13367	7
0.13733	11
0.14100	9
0.14467	7
0.14833	5
0.15200	5
0.15567	5
0.15933	5
0.16300	4
0.16667	4
0.17033	5
0.17400	7
0.17767	9
0.18133	10
0.18500	12
0.18867	15
0.19233	20
0.19600	25
0.19967	27
0.20333	27
0.20700	26
0.21067	25
0.21433	25
0.21800	24
0.22167	22
0.22533	16
0.22900	9
0.23267	2
0.23633	-2
0.24000	-7
0.24367	-11
0.24733	-9
0.25100	-6
0.25467	-4
0.25833	-4
0.26200	-1
0.26567	2
0.26933	3
0.27300	3
0.27667	3
0.28033	2
0.28400	-2
0.28767	-6
0.29133	-7
0.29500	-6
0.29867	-2
0.30233	3
0.30600	5
0.30967	3
0.31333	0
0.31700	-2
0.32067	-3
0.32433	-1
0.32800	6
0.33167	17
0.33533	25
0.33900	26
0.34267	20
0.34633	13
0.35000	6
0.35367	-1
0.35733	-7
0.36100	-9
0.36467	-6
0.36833	-1
0.37200	4
0.37567	4
0.37933	3
0.38300	2
0.38667	4
0.39033	6
0.39400	7
0.39767	8
0.40133	8
0.40500	10
0.40867	15
0.41233	22
0.41600	30
0.41967	35
0.42333	38
0.42700	40
0.43067	40
0.43433	36
0.43800	31
0.44167	23
0.44533	14
0.44900	7
0.45267	1
0.45633	-1
0.46000	-1
0.46367	3
0.46733	9
0.47100	15
0.47467	22
0.47833	29
0.48200	35
0.48567	42
0.48933	45
0.49300	47
0.49667	47
0.50033	45
0.50400	43
0.50767	42
0.51133	42
0.51500	41
0.51867	43
0.52233	44
0.52600	42
0.52967	41
0.53333	42
0.53700	39
0.54067	33
0.54433	24
0.54800	16
0.55167	12
0.55533	12
0.55900	13
0.56267	15
0.56633	18
0.57000	24
0.57367	30
0.57733	34
0.58100	34
0.58467	32
0.58833	30
0.59200	29
0.59567	27
0.59933	24
0.60300	21
0.60667	18
0.61033	15
0.61400	13
0.61767	16
0.62133	22
0.62500	27
0.62867	25
0.63233	18
0.63600	12
0.63967	5
0.64333	-5
0.64700	-8
0.65067	-6
0.65433	-3
0.65800	-0
0.66167	4
0.66533	5
0.66900	5
0.67267	3
0.67633	4
0.68000	6
0.68367	8
0.68733	6
0.69100	3
0.69467	-2
0.69833	-6
0.70200	-6
0.70567	-3
0.70933	-3
0.71300	-4
0.71667	-6
0.72033	-9
0.72400	-10
0.72767	-8
0.73133	-6
0.73500	-8
0.73867	-12
0.74233	-15
0.74600	-20
0.74967	-24
0.75333	-23
0.75700	-21
0.76067	-19
0.76433	-15
0.76800	-11
0.77167	-11
0.77533	-11
0.77900	-12
0.78267	-14
0.78633	-16
0.79000	-14
0.79367	-11
0.79733	-5
0.80100	3
0.80467	11
0.80833	15
0.81200	11
0.81567	2
0.81933	-8
0.82300	-17
0.82667	-22
0.83033	-21
0.83400	-16
0.83767	-12
0.84133	-10
0.84500	-10
0.84867	-11
0.85233	-12
0.85600	-13
0.85967	-15
0.86333	-18
0.86700	-18
0.87067	-17
0.87433	-19
0.87800	-19
0.88167	-16
0.88533	-15
0.88900	-11
0.89267	-6
0.89633	-5
0.90000	-5
0.90367	-4
0.90733	-2
0.91100	-3
0.91467	-6
0.91833	-11
0.92200	-16
0.92567	-19
0.92933	-20
0.93300	-21
0.93667	-20
0.94033	-16
0.94400	-13
0.94767	-13
0.95133	-15
0.95500	-19
0.95867	-25
0.96233	-30
0.96600	-33
0.96967	-36
0.97333	-36
0.97700	-33
0.98067	-29
0.98433	-26
0.98800	-24
0.99167	-22
0.99533	-18
0.99900	-14
1.00267	-10
1.00633	-5
1.01000	2
1.01367	10
1.01733	12
1.02100	7
1.02467	-1
1.02833	-7
1.03200	-12
1.03567	-14
1.03933	-14
1.04300	-13
1.04667	-13
1.05033	-14
1.05400	-16
1.05767	-15
1.06133	-9
1.06500	-5
1.06867	-4
1.07233	-8
1.07600	-15
1.07967	-22
1.08333	-28
1.08700	-29
1.09067	-27
1.09433	-22
1.09800	-15
1.10167	-11
1.10533	-8
1.10900	-9
1.11267	-8
1.11633	-5
1.12000	-3
1.12367	-6
1.12733	-10
1.13100	-12
1.13467	-16
1.13833	-20
1.14200	-19
1.14567	-15
1.14933	-9
1.15300	-4
1.15667	-5
1.16033	-12
1.16400	-19
1.16767	-25
1.17133	-28
1.17500	-30
1.17867	-32
1.18233	-33
1.18600	-32
1.18967	-30
1.19333	-28
1.19700	-25
1.20067	-23
1.20433	-17
1.20800	-10
1.21167	-3
1.21533	3
1.21900	5
1.22267	3
1.22633	0
1.23000	-2
1.23367	-4
1.23733	-7
1.24100	-11
1.24467	-15
1.24833	-16
1.25200	-15
1.25567	-15
1.25933	-16
1.26300	-19
1.26667	-24
1.27033	-29
1.27400	-34
1.27767	-36
1.28133	-36
1.28500	-35
1.28867	-31
1.29233	-28
1.29600	-27
1.29967	-29
1.30333	-31
1.30700	-34
1.31067	-36
1.31433	-35
1.31800	-33
1.32167	-33
1.32533	-34
1.32900	-34
1.33267	-32
1.33633	-22
1.34000	-9
1.34367	1
1.34733	3
1.35100	-0
1.35467	-2
1.35833	-6
1.36200	-10
1.36567	-16
1.36933	-22
1.37300	-30
1.37667	-37
1.38033	-45
1.38400	-50
1.38767	-47
1.39133	-38
1.39500	-30
1.39867	-25
1.40233	-23
1.40600	-25
1.40967	-24
1.41333	-21
1.41700	-19
1.42067	-18
1.42433	-20
1.42800	-23
1.43167	-24
1.43533	-18
1.43900	-8
1.44267	-15
1.44633	-2
1.45000	118
1.45367	363
1.45733	664
1.46100	954
1.46467	1201
1.46833	1389
1.47200	1490
1.47567	1476
1.47933	1346
1.48300	1133
1.48667	893
1.49033	670
1.49400	488
1.49767	348
1.50133	241
1.50500	161
1.50867	102
1.51233	64
1.51600	42
1.51967	33
1.52333	31
1.52700	31
1.53067	37
1.53433	77
1.53800	208
1.54167	483
1.54533	881
1.54900	1315
1.55267	1698
1.55633	1986
1.56000	2156
1.56367	2178
1.56733	2032
1.57100	1740
1.57467	1373
1.57833	1008
1.58200	701
1.58567	466
1.58933	299
1.59300	186
1.59667	112
1.60033	64
1.60400	32
1.60767	11
1.61133	-5
1.61500	-15
1.61867	-23
1.62233	-30
1.62600	-34
1.62967	-32
1.63333	-24
1.63700	-17
1.64067	-17
1.64433	-19
1.64800	-23
1.65167	-24
1.65533	-25
1.65900	-28
1.66267	-34
1.66633	-38
1.67000	-39
1.67367	-39
1.67733	-40
1.68100	-43
1.68467	-42
1.68833	-36
1.69200	-28
1.69567	-19
1.69933	-12
1.70300	-9
1.70667	-9
1.71033	-13
1.71400	-19
1.71767	-26
1.72133	-33
1.72500	-37
1.72867	-38
1.73233	-39
1.73600	-37
1.73967	-34
1.74333	-27
1.74700	-20
1.75067	-16
1.75433	-17
1.75800	-21
1.76167	-23
1.76533	-25
1.76900	-26
1.77267	-28
1.77633	-31
1.78000	-35
1.78367	-40
1.78733	-40
1.79100	-37
1.79467	-34
1.79833	-32
1.80200	-31
1.80567	-31
1.80933	-31
1.81300	-32
1.81667	-34
1.82033	-33
1.82400	-30
1.82767	-26
1.83133	-23
1.83500	-19
1.83867	-19
1.84233	-22
1.84600	-23
1.84967	-21
1.85333	-18
1.85700	-18
1.86067	-21
1.86433	-28
1.86800	-37
1.87167	-46
1.87533	-51
1.87900	-51
1.88267	-50
1.88633	-47
1.89000	-42
1.89367	-35
1.89733	-27
1.90100	-21
1.90467	-19
1.90833	-16
1.91200	-13
1.91567	-11
1.91933	-13
1.92300	-20
1.92667	-27
1.93033	-32
1.93400	-36
1.93767	-38
1.94133	-37
1.94500	-21
1.94867	112
1.95233	935
1.95600	4840
1.95967	18663
1.96333	55849
1.96700	133033
1.97067	258010
1.97433	419172
1.97800	589128
1.98167	737419
1.98533	839547
1.98900	880731
1.99267	857277
1.99633	777467
2.00000	660143
2.00367	528429
2.00733	402511
2.01100	295006
2.01467	210475
2.01833	147834
2.02200	103288
2.02567	72463
2.02933	51485
2.03300	37320
2.03667	27762
2.04033	21271
2.04400	16810
2.04767	13691
2.05133	11463
2.05500	9831
2.05867	8602
2.06233	7649
2.06600	6891
2.06967	6275
2.07333	5765
2.07700	5333
2.08067	4963
2.08433	4641
2.08800	4359
2.09167	4110
2.09533	3888
2.09900	3690
2.10267	3510
2.10633	3343
2.11000	3190
2.11367	3049
2.11733	2920
2.12100	2801
2.12467	2690
2.12833	2585
2.13200	2487
2.13567	2396
2.13933	2310
2.14300	2234
2.14667	2165
2.15033	2101
2.15400	2040
2.15767	1982
2.16133	1924
2.16500	1865
2.16867	1808
2.17233	1753
2.17600	1699
2.17967	1646
2.18333	1598
2.18700	1557
2.19067	1522
2.19433	1488
2.19800	1454
2.20167	1419
2.20533	1381
2.20900	1341
2.21267	1302
2.21633	1268
2.22000	1238
2.22367	1213
2.22733	1191
2.23100	1169
2.23467	1144
2.23833	1117
2.24200	1089
2.24567	1061
2.24933	1036
2.25300	1015
2.25667	999
2.26033	989
2.26400	979
2.26767	967
2.27133	954
2.27500	941
2.27867	927
2.28233	910
2.28600	889
2.28967	870
2.29333	853
2.29700	837
2.30067	823
2.30433	811
2.30800	797
2.31167	781
2.31533	764
2.31900	748
2.32267	733
2.32633	721
2.33000	713
2.33367	704
2.33733	694
2.34100	681
2.34467	667
2.34833	652
2.35200	638
2.35567	626
2.35933	616
2.36300	609
2.36667	604
2.37033	600
2.37400	596
2.37767	590
2.38133	583
2.38500	572
2.38867	557
2.39233	544
2.39600	537
2.39967	532
2.40333	525
2.40700	520
2.41067	515
2.41433	508
2.41800	503
2.42167	501
2.42533	497
2.42900	491
2.43267	486
2.43633	480
2.44000	473
2.44367	465
2.44733	460
2.45100	458
2.45467	458
2.45833	459
2.46200	459
2.46567	455
2.46933	447
2.47300	438
2.47667	430
2.48033	423
2.48400	416
2.48767	408
2.49133	397
2.49500	386
2.49867	378
2.50233	376
2.50600	377
2.50967	377
2.51333	376
2.51700	375
2.52067	375
2.52433	374
2.52800	372
2.53167	371
2.53533	368
2.53900	365
2.54267	363
2.54633	361
2.55000	361
2.55367	362
2.55733	360
2.56100	359
2.56467	360
2.56833	358
2.57200	353
2.57567	348
2.57933	340
2.58300	331
2.58667	322
2.59033	314
2.59400	306
2.59767	301
2.60133	299
2.60500	299
2.60867	300
2.61233	302
2.61600	301
2.61967	297
2.62333	292
2.62700	289
2.63067	289
2.63433	293
2.63800	300
2.64167	302
2.64533	298
2.64900	291
2.65267	286
2.65633	282
2.66000	278
2.66367	277
2.66733	278
2.67100	281
2.67467	287
2.67833	293
2.68200	294
2.68567	291
2.68933	284
2.69300	276
2.69667	267
2.70033	260
2.70400	256
2.70767	253
2.71133	250
2.71500	251
2.71867	253
2.72233	254
2.72600	253
2.72967	251
2.73333	249
2.73700	247
2.74067	246
2.74433	246
2.74800	247
2.75167	245
2.75533	243
2.75900	244
2.76267	247
2.76633	252
2.77000	258
2.77367	262
2.77733	261
2.78100	257
2.78467	251
2.78833	245
2.79200	237
2.79567	229
2.79933	225
2.80300	225
2.80667	226
2.81033	227
2.81400	229
2.81767	232
2.82133	235
2.82500	239
2.82867	241
2.83233	243
2.83600	241
2.83967	238
2.84333	238
2.84700	236
2.85067	233
2.85433	228
2.85800	224
2.86167	222
2.86533	221
2.86900	220
2.87267	215
2.87633	212
2.88000	211
2.88367	214
2.88733	218
2.89100	222
2.89467	224
2.89833	226
2.90200	223
2.90567	217
2.90933	213
2.91300	212
2.91667	213
2.92033	216
2.92400	219
2.92767	220
2.93133	219
2.93500	218
2.93867	219
2.94233	222
2.94600	225
2.94967	227
2.95333	229
2.95700	230
2.96067	230
2.96433	229
2.96800	230
2.97167	232
2.97533	231
2.97900	228
2.98267	223
2.98633	221
2.99000	222
2.99367	228
2.99733	235
3.00100	237
3.00467	236
3.00833	234
3.01200	232
3.01567	232
3.01933	228
3.02300	222
3.02667	216
3.03033	212
3.03400	210
3.03767	208
3.04133	207
3.04500	209
3.04867	213
3.05233	218
3.05600	223
3.05967	225
3.06333	226
3.06700	225
3.07067	224
3.07433	223
3.07800	220
3.08167	217
3.08533	215
3.08900	215
3.09267	217
3.09633	217
3.10000	216
3.10367	217
3.10733	218
3.11100	219
3.11467	220
3.11833	219
3.12200	215
3.12567	210
3.12933	205
3.13300	203
3.13667	204
3.14033	204
3.14400	204
3.14767	209
3.15133	216
3.15500	220
3.15867	220
3.16233	215
3.16600	210
3.16967	210
3.17333	211
3.17700	211
3.18067	210
3.18433	211
3.18800	214
3.19167	217
3.19533	217
3.19900	216
3.20267	215
3.20633	212
3.21000	208
3.21367	202
3.21733	198
3.22100	198
3.22467	201
3.22833	202
3.23200	201
3.23567	200
3.23933	203
3.24300	207
3.24667	212
3.25033	215
3.25400	215
3.25767	211
3.26133	206
3.26500	204
3.26867	205
3.27233	209
3.27600	212
3.27967	211
3.28333	211
3.28700	209
3.29067	208
3.29433	210
3.29800	213
3.30167	217
3.30533	217
3.30900	215
3.31267	211
3.31633	205
3.32000	201
3.32367	200
3.32733	203
3.33100	205
3.33467	204
3.33833	203
3.34200	202
3.34567	202
3.34933	201
3.35300	196
3.35667	192
3.36033	188
3.36400	191
3.36767	198
3.37133	204
3.37500	208
3.37867	209
3.38233	206
3.38600	200
3.38967	198
3.39333	203
3.39700	211
3.40067	220
3.40433	222
3.40800	218
3.41167	213
3.41533	209
3.41900	206
3.42267	203
3.42633	200
3.43000	196
3.43367	197
3.43733	202
3.44100	208
3.44467	211
3.44833	214
3.45200	217
3.45567	217
3.45933	214
3.46300	209
3.46667	204
3.47033	199
3.47400	194
3.47767	188
3.48133	186
3.48500	190
3.48867	199
3.49233	205
3.49600	205
3.49967	202
3.50333	196
3.50700	191
3.51067	188
3.51433	185
3.51800	185
3.52167	185
3.52533	186
3.52900	187
3.53267	186
3.53633	185
3.54000	183
3.54367	184
3.54733	186
3.55100	188
3.55467	191
3.55833	194
3.56200	196
3.56567	197
3.56933	195
3.57300	194
3.57667	193
3.58033	189
3.58400	188
3.58767	190
3.59133	194
3.59500	197
3.59867	198
3.60233	199
3.60600	198
3.60967	196
3.61333	192
3.61700	190
3.62067	189
3.62433	187
3.62800	186
3.63167	183
3.63533	181
3.63900	182
3.64267	187
3.64633	193
3.65000	198
3.65367	201
3.65733	202
3.66100	199
3.66467	195
3.66833	189
3.67200	186
3.67567	186
3.67933	188
3.68300	194
3.68667	200
3.69033	201
3.69400	196
3.69767	191
3.70133	191
3.70500	193
3.70867	199
3.71233	205
3.71600	206
3.71967	202
3.72333	196
3.72700	190
3.73067	186
3.73433	183
3.73800	179
3.74167	172
3.74533	166
3.74900	158
3.75267	152
3.75633	150
3.76000	155
3.76367	166
3.76733	179
3.77100	187
3.77467	187
3.77833	185
3.78200	183
3.78567	183
3.78933	183
3.79300	178
3.79667	172
3.80033	168
3.80400	163
3.80767	160
3.81133	161
3.81500	164
3.81867	165
3.82233	164
3.82600	162
3.82967	160
3.83333	157
3.83700	158
3.84067	162
3.84433	168
3.84800	171
3.85167	170
3.85533	170
3.85900	171
3.86267	174
3.86633	173
3.87000	171
3.87367	172
3.87733	169
3.88100	164
3.88467	160
3.88833	159
3.89200	157
3.89567	157
3.89933	160
3.90300	163
3.90667	165
3.91033	168
3.91400	171
3.91767	173
3.92133	174
3.92500	171
3.92867	169
3.93233	168
3.93600	169
3.93967	171
3.94333	172
3.94700	168
3.95067	163
3.95433	161
3.95800	161
3.96167	161
3.96533	160
3.96900	159
3.97267	155
3.97633	151
3.98000	150
3.98367	153
3.98733	156
3.99100	159
3.99467	161
3.99833	161

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	0
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	0
0.06033	0
0.06400	0
0.06767	0
0.07133	0
0.07500	0
0.07867	0
0.08233	0
0.08600	0
0.08967	1
0.09333	1
0.09700	1
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	2
0.11900	2
0.12267	2
0.12633	2
0.13000	2
0.13367	2
0.13733	2
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	2
0.15933	2
0.16300	2
0.16667	2
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	0
0.21067	0
0.21433	0
0.21800	0
0.22167	0
0.22533	0
0.22900	0
0.23267	0
0.23633	0
0.24000	-0
0.24367	-0
0.24733	-0
0.25100	-0
0.25467	-0
0.25833	-0
0.26200	-0
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-0
0.30967	0
0.31333	0
0.31700	1
0.32067	0
0.32433	0
0.32800	1
0.33167	1
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	0
0.35733	0
0.36100	0
0.36467	0
0.36833	0
0.37200	0
0.37567	0
0.37933	0
0.38300	0
0.38667	0
0.39033	0
0.39400	0
0.39767	0
0.40133	-0
0.40500	-0
0.40867	-0
0.41233	-0
0.41600	-0
0.41967	-0
0.42333	-0
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-0
0.48200	0
0.48567	0
0.48933	0
0.49300	0
0.49667	0
0.50033	0
0.50400	0
0.50767	0
0.51133	0
0.51500	0
0.51867	0
0.52233	0
0.52600	0
0.52967	-0
0.53333	-0
0.53700	-0
0.54067	0
0.54433	0
0.54800	0
0.55167	0
0.55533	1
0.55900	0
0.56267	0
0.56633	0
0.57000	0
0.57367	0
0.57733	0
0.58100	0
0.58467	0
0.58833	0
0.59200	0
0.59567	0
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	0
0.61767	0
0.62133	0
0.62500	-0
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-0
0.69100	-0
0.69467	0
0.69833	-0
0.70200	-0
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-0
0.78633	-0
0.79000	-0
0.79367	-0
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-2
0.81567	-1
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-0
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-4
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-3
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-0
1.35100	-0
1.35467	-0
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-2
1.45733	-2
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-4
1.52700	-4
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-3
1.58933	-3
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-27
1.64067	-30
1.64433	-34
1.64800	-38
1.65167	-41
1.65533	-45
1.65900	-48
1.66267	-52
1.66633	-57
1.67000	-62
1.67367	-66
1.67733	-71
1.68100	-75
1.68467	-79
1.68833	-83
1.69200	-85
1.69567	-88
1.69933	-90
1.70300	-91
1.70667	-93
1.71033	-94
1.71400	-95
1.71767	-95
1.72133	-96
1.72500	-96
1.72867	-96
1.73233	-96
1.73600	-96
1.73967	-96
1.74333	-96
1.74700	-96
1.75067	-96
1.75433	-96
1.75800	-95
1.76167	-95
1.76533	-95
1.76900	-95
1.77267	-95
1.77633	-96
1.78000	-97
1.78367	-97
1.78733	-98
1.79100	-99
1.79467	-100
1.79833	-101
1.80200	-101
1.80567	-102
1.80933	-102
1.81300	-103
1.81667	-103
1.82033	-103
1.82400	-103
1.82767	-103
1.83133	-102
1.83500	-102
1.83867	-102
1.84233	-101
1.84600	-101
1.84967	-102
1.85333	-102
1.85700	-102
1.86067	-102
1.86433	-103
1.86800	-103
1.87167	-103
1.87533	-103
1.87900	-102
1.88267	-101
1.88633	-101
1.89000	-100
1.89367	-100
1.89733	-99
1.90100	-99
1.90467	-99
1.90833	-99
1.91200	-99
1.91567	-100
1.91933	-100
1.92300	-100
1.92667	-100
1.93033	-99
1.93400	-99
1.93767	-98
1.94133	-98
1.94500	-98
1.94867	-97
1.95233	-97
1.95600	-97
1.95967	-97
1.96333	-96
1.96700	-96
1.97067	-96
1.97433	-95
1.97800	-95
1.98167	-95
1.98533	-95
1.98900	-95
1.99267	-95
1.99633	-95
2.00000	-94
2.00367	-94
2.00733	-93
2.01100	-93
2.01467	-93
2.01833	-93
2.02200	-93
2.02567	-93
2.02933	-93
2.03300	-92
2.03667	-92
2.04033	-92
2.04400	-91
2.04767	-91
2.05133	-91
2.05500	-90
2.05867	-89
2.06233	-88
2.06600	-88
2.06967	-88
2.07333	-87
2.07700	-87
2.08067	-87
2.08433	-87
2.08800	-86
2.09167	-85
2.09533	-85
2.09900	-84
2.10267	-84
2.10633	-84
2.11000	-84
2.11367	-83
2.11733	-83
2.12100	-83
2.12467	-82
2.12833	-82
2.13200	-82
2.13567	-82
2.13933	-82
2.14300	-82
2.14667	-82
2.15033	-82
2.15400	-82
2.15767	-82
2.16133	-82
2.16500	-82
2.16867	-82
2.17233	-82
2.17600	-82
2.17967	-82
2.18333	-81
2.18700	-81
2.19067	-81
2.19433	-80
2.19800	-79
2.20167	-79
2.20533	-78
2.20900	-78
2.21267	-77
2.21633	-77
2.22000	-76
2.22367	-76
2.22733	-75
2.23100	-75
2.23467	-74
2.23833	-74
2.24200	-73
2.24567	-73
2.24933	-73
2.25300	-73
2.25667	-73
2.26033	-73
2.26400	-73
2.26767	-73
2.27133	-72
2.27500	-72
2.27867	-72
2.28233	-72
2.28600	-72
2.28967	-71
2.29333	-71
2.29700	-71
2.30067	-71
2.30433	-70
2.30800	-70
2.31167	-70
2.31533	-70
2.31900	-69
2.32267	-69
2.32633	-68
2.33000	-67
2.33367	-66
2.33733	-65
2.34100	-65
2.34467	-65
2.34833	-65
2.35200	-64
2.35567	-63
2.35933	-63
2.36300	-62
2.36667	-60
2.37033	-58
2.37400	-56
2.37767	-53
2.38133	-50
2.38500	-46
2.38867	-42
2.39233	-38
2.39600	-34
2.39967	-30
2.40333	-25
2.40700	-21
2.41067	-18
2.41433	-14
2.41800	-11
2.42167	-9
2.42533	-7
2.42900	-5
2.43267	-4
2.43633	-2
2.44000	-0
2.44367	1
2.44733	3
2.45100	4
2.45467	5
2.45833	5
2.46200	6
2.46567	7
2.46933	7
2.47300	8
2.47667	9
2.48033	10
2.48400	10
2.48767	11
2.49133	12
2.49500	13
2.49867	13
2.50233	14
2.50600	15
2.50967	15
2.51333	16
2.51700	17
2.52067	17
2.52433	17
2.52800	17
2.53167	17
2.53533	17
2.53900	16
2.54267	16
2.54633	16
2.55000	15
2.55367	14
2.55733	13
2.56100	12
2.56467	11
2.56833	10
2.57200	10
2.57567	10
2.57933	10
2.58300	10
2.58667	10
2.59033	10
2.59400	10
2.59767	11
2.60133	11
2.60500	12
2.60867	12
2.61233	13
2.61600	14
2.61967	14
2.62333	14
2.62700	15
2.63067	15
2.63433	16
2.63800	16
2.64167	17
2.64533	17
2.64900	18
2.65267	19
2.65633	19
2.66000	19
2.66367	20
2.66733	20
2.67100	20
2.67467	20
2.67833	21
2.68200	21
2.68567	21
2.68933	21
2.69300	22
2.69667	22
2.70033	23
2.70400	23
2.70767	24
2.71133	25
2.71500	25
2.71867	25
2.72233	26
2.72600	26
2.72967	26
2.73333	27
2.73700	27
2.74067	27
2.74433	27
2.74800	27
2.75167	27
2.75533	27
2.75900	27
2.76267	27
2.76633	27
2.77000	27
2.77367	27
2.77733	27
2.78100	27
2.78467	27
2.78833	27
2.79200	27
2.79567	27
2.79933	27
2.80300	27
2.80667	27
2.81033	27
2.81400	27
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	27
2.84333	27
2.84700	27
2.85067	27
2.85433	27
2.85800	25
2.86167	22
2.86533	17
2.86900	9
2.87267	-2
2.87633	-18
2.88000	-39
2.88367	-66
2.88733	-97
2.89100	-134
2.89467	-177
2.89833	-224
2.90200	-276
2.90567	-332
2.90933	-391
2.91300	-453
2.91667	-517
2.92033	-582
2.92400	-648
2.92767	-712
2.93133	-775
2.93500	-835
2.93867	-892
2.94233	-947
2.94600	-1003
2.94967	-1057
2.95333	-1100
2.95700	-1123
2.96067	-1121
2.96433	-1093
2.96800	-1045
2.97167	-980
2.97533	-905
2.97900	-824
2.98267	-742
2.98633	-661
2.99000	-585
2.99367	-513
2.99733	-447
3.00100	-388
3.00467	-335
3.00833	-288
3.01200	-246
3.01567	-210
3.01933	-178
3.02300	-151
3.02667	-127
3.03033	-107
3.03400	-89
3.03767	-74
3.04133	-61
3.04500	-49
3.04867	-40
3.05233	-32
3.05600	-25
3.05967	-19
3.06333	-14
3.06700	-9
3.07067	-6
3.07433	-3
3.07800	-0
3.08167	2
3.08533	4
3.08900	6
3.09267	7
3.09633	9
3.10000	10
3.10367	11
3.10733	12
3.11100	13
3.11467	14
3.11833	14
3.12200	15
3.12567	15
3.12933	16
3.13300	17
3.13667	17
3.14033	18
3.14400	18
3.14767	18
3.15133	19
3.15500	19
3.15867	19
3.16233	20
3.16600	20
3.16967	21
3.17333	21
3.17700	21
3.18067	21
3.18433	21
3.18800	21
3.19167	21
3.19533	22
3.19900	22
3.20267	22
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	23
3.23567	23
3.23933	23
3.24300	23
3.24667	23
3.25033	24
3.25400	24
3.25767	24
3.26133	25
3.26500	25
3.26867	25
3.27233	26
3.27600	26
3.27967	26
3.28333	27
3.28700	27
3.29067	27
3.29433	27
3.29800	28
3.30167	28
3.30533	28
3.30900	28
3.31267	28
3.31633	28
3.32000	28
3.32367	28
3.32733	28
3.33100	28
3.33467	28
3.33833	29
3.34200	28
3.34567	28
3.34933	28
3.35300	28
3.35667	28
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	28
3.38233	28
3.38600	28
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	28
3.54000	29
3.54367	28
3.54733	28
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	30
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	29
3.68300	30
3.68667	30
3.69033	30
3.69400	30
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	29
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	29
3.82233	29
3.82600	29
3.82967	29
3.83333	29
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	29
3.89567	29
3.89933	29
3.90300	30
3.90667	30
3.91033	30
3.91400	30
3.91767	30
3.92133	30
3.92500	30
3.92867	30
3.93233	30
3.93600	30
3.93967	30
3.94333	30
3.94700	30
3.95067	30
3.95433	30
3.95800	30
3.96167	31
3.96533	31
3.96900	30
3.97267	30
3.97633	30
3.98000	30
3.98367	30
3.98733	30
3.99100	30
3.99467	30
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-3
0.01267	-4
0.01633	-2
0.02000	-3
0.02367	-5
0.02733	-6
0.03100	-5
0.03467	-7
0.03833	-7
0.04200	-7
0.04567	-7
0.04933	-3
0.05300	-2
0.05667	-1
0.06033	1
0.06400	2
0.06767	1
0.07133	-1
0.07500	-4
0.07867	-4
0.08233	-5
0.08600	-5
0.08967	-5
0.09333	-4
0.09700	-4
0.10067	-3
0.10433	-3
0.10800	-5
0.11167	-2
0.11533	-1
0.11900	-1
0.12267	-2
0.12633	-3
0.13000	-4
0.13367	-2
0.13733	-1
0.14100	-0
0.14467	1
0.14833	2
0.15200	2
0.15567	2
0.15933	3
0.16300	-0
0.16667	-4
0.17033	-7
0.17400	-7
0.17767	-5
0.18133	-6
0.18500	-7
0.18867	-4
0.19233	-5
0.19600	-6
0.19967	-5
0.20333	-3
0.20700	-1
0.21067	1
0.21433	1
0.21800	0
0.22167	-0
0.22533	-2
0.22900	-2
0.23267	-1
0.23633	-0
0.24000	-0
0.24367	-0
0.24733	-2
0.25100	-1
0.25467	-1
0.25833	-2
0.26200	-1
0.26567	-1
0.26933	-4
0.27300	-6
0.27667	-7
0.28033	-7
0.28400	-4
0.28767	-3
0.29133	0
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	0
0.32067	-1
0.32433	-1
0.32800	0
0.33167	2
0.33533	2
0.33900	2
0.34267	2
0.34633	1
0.35000	-2
0.35367	-3
0.35733	-3
0.36100	-0
0.36467	2
0.36833	0
0.37200	-1
0.37567	-1
0.37933	-2
0.38300	-0
0.38667	0
0.39033	0
0.39400	-1
0.39767	0
0.40133	-1
0.40500	-4
0.40867	-4
0.41233	-4
0.41600	-4
0.41967	-2
0.42333	-1
0.42700	-0
0.43067	1
0.43433	1
0.43800	3
0.44167	3
0.44533	1
0.44900	0
0.45267	1
0.45633	1
0.46000	-0
0.46367	-1
0.46733	-1
0.47100	0
0.47467	2
0.47833	3
0.48200	4
0.48567	6
0.48933	7
0.49300	5
0.49667	3
0.50033	0
0.50400	-0
0.50767	1
0.51133	1
0.51500	1
0.51867	1
0.52233	0
0.52600	-0
0.52967	-0
0.53333	-2
0.53700	-4
0.54067	-4
0.54433	-3
0.54800	-3
0.55167	-3
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-1
0.57000	-1
0.57367	-0
0.57733	-3
0.58100	-3
0.58467	-3
0.58833	-3
0.59200	0
0.59567	4
0.59933	7
0.60300	6
0.60667	4
0.61033	0
0.61400	-2
0.61767	-0
0.62133	1
0.62500	1
0.62867	2
0.63233	-0
0.63600	-1
0.63967	1
0.64333	3
0.64700	4
0.65067	5
0.65433	6
0.65800	5
0.66167	4
0.66533	4
0.66900	3
0.67267	1
0.67633	1
0.68000	3
0.68367	3
0.68733	5
0.69100	7
0.69467	7
0.69833	6
0.70200	6
0.70567	7
0.70933	7
0.71300	8
0.71667	10
0.72033	8
0.72400	5
0.72767	5
0.73133	3
0.73500	3
0.73867	2
0.74233	2
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	0
0.76433	2
0.76800	2
0.77167	1
0.77533	0
0.77900	-1
0.78267	-1
0.78633	3
0.79000	4
0.79367	2
0.79733	-0
0.80100	-1
0.80467	0
0.80833	3
0.81200	3
0.81567	1
0.81933	1
0.82300	3
0.82667	4
0.83033	6
0.83400	8
0.83767	8
0.84133	8
0.84500	8
0.84867	8
0.85233	8
0.85600	5
0.85967	3
0.86333	2
0.86700	3
0.87067	5
0.87433	5
0.87800	3
0.88167	1
0.88533	2
0.88900	3
0.89267	5
0.89633	7
0.90000	7
0.90367	7
0.90733	8
0.91100	8
0.91467	7
0.91833	6
0.92200	4
0.92567	2
0.92933	2
0.93300	3
0.93667	1
0.94033	0
0.94400	1
0.94767	2
0.95133	4
0.95500	5
0.95867	6
0.96233	4
0.96600	2
0.96967	1
0.97333	-1
0.97700	1
0.98067	5
0.98433	7
0.98800	7
0.99167	8
0.99533	8
0.99900	7
1.00267	6
1.00633	8
1.01000	11
1.01367	12
1.01733	12
1.02100	15
1.02467	16
1.02833	14
1.03200	11
1.03567	11
1.03933	10
1.04300	8
1.04667	7
1.05033	8
1.05400	7
1.05767	6
1.06133	7
1.06500	6
1.06867	6
1.07233	7
1.07600	10
1.07967	13
1.08333	13
1.08700	13
1.09067	14
1.09433	14
1.09800	14
1.10167	13
1.10533	11
1.10900	11
1.11267	9
1.11633	9
1.12000	9
1.12367	8
1.12733	10
1.13100	12
1.13467	14
1.13833	16
1.14200	15
1.14567	13
1.14933	12
1.15300	10
1.15667	8
1.16033	7
1.16400	7
1.16767	6
1.17133	5
1.17500	7
1.17867	9
1.18233	9
1.18600	8
1.18967	9
1.19333	10
1.19700	9
1.20067	9
1.20433	11
1.20800	10
1.21167	8
1.21533	11
1.21900	15
1.22267	16
1.22633	16
1.23000	15
1.23367	16
1.23733	14
1.24100	13
1.24467	12
1.24833	10
1.25200	10
1.25567	11
1.25933	12
1.26300	13
1.26667	11
1.27033	8
1.27400	8
1.27767	8
1.28133	9
1.28500	8
1.28867	8
1.29233	9
1.29600	8
1.29967	9
1.30333	10
1.30700	11
1.31067	11
1.31433	10
1.31800	7
1.32167	4
1.32533	4
1.32900	5
1.33267	7
1.33633	8
1.34000	10
1.34367	10
1.34733	8
1.35100	5
1.35467	4
1.35833	3
1.36200	4
1.36567	4
1.36933	5
1.37300	5
1.37667	4
1.38033	4
1.38400	4
1.38767	5
1.39133	8
1.39500	9
1.39867	7
1.40233	7
1.40600	6
1.40967	5
1.41333	4
1.41700	3
1.42067	4
1.42433	3
1.42800	3
1.43167	4
1.43533	3
1.43900	4
1.44267	7
1.44633	10
1.45000	10
1.45367	10
1.45733	10
1.46100	10
1.46467	10
1.46833	8
1.47200	10
1.47567	8
1.47933	7
1.48300	10
1.48667	12
1.49033	10
1.49400	8
1.49767	8
1.50133	7
1.50500	5
1.50867	5
1.51233	7
1.51600	8
1.51967	8
1.52333	7
1.52700	8
1.53067	7
1.53433	7
1.53800	9
1.54167	12
1.54533	13
1.54900	10
1.55267	8
1.55633	7
1.56000	6
1.56367	7
1.56733	8
1.57100	10
1.57467	10
1.57833	11
1.58200	12
1.58567	11
1.58933	9
1.59300	9
1.59667	9
1.60033	8
1.60400	8
1.60767	10
1.61133	12
1.61500	10
1.61867	10
1.62233	10
1.62600	12
1.62967	13
1.63333	11
1.63700	10
1.64067	9
1.64433	10
1.64800	11
1.65167	10
1.65533	9
1.65900	8
1.66267	8
1.66633	9
1.67000	12
1.67367	12
1.67733	13
1.68100	15
1.68467	15
1.68833	13
1.69200	11
1.69567	11
1.69933	13
1.70300	14
1.70667	13
1.71033	13
1.71400	15
1.71767	15
1.72133	18
1.72500	20
1.72867	22
1.73233	23
1.73600	23
1.73967	21
1.74333	18
1.74700	19
1.75067	21
1.75433	22
1.75800	22
1.76167	19
1.76533	18
1.76900	17
1.77267	16
1.77633	17
1.78000	20
1.78367	21
1.78733	20
1.79100	18
1.79467	15
1.79833	15
1.80200	16
1.80567	16
1.80933	15
1.81300	17
1.81667	19
1.82033	20
1.82400	20
1.82767	18
1.83133	17
1.83500	16
1.83867	16
1.84233	15
1.84600	16
1.84967	17
1.85333	19
1.85700	23
1.86067	26
1.86433	27
1.86800	29
1.87167	29
1.87533	27
1.87900	27
1.88267	28
1.88633	31
1.89000	33
1.89367	33
1.89733	33
1.90100	31
1.90467	28
1.90833	28
1.91200	31
1.91567	34
1.91933	35
1.92300	36
1.92667	35
1.93033	37
1.93400	37
1.93767	37
1.94133	35
1.94500	34
1.94867	34
1.95233	35
1.95600	36
1.95967	36
1.96333	37
1.96700	37
1.97067	38
1.97433	39
1.97800	41
1.98167	41
1.98533	40
1.98900	40
1.99267	41
1.99633	42
2.00000	44
2.00367	44
2.00733	44
2.01100	45
2.01467	47
2.01833	48
2.02200	47
2.02567	48
2.02933	49
2.03300	49
2.03667	46
2.04033	44
2.04400	43
2.04767	44
2.05133	46
2.05500	47
2.05867	49
2.06233	51
2.06600	53
2.06967	56
2.07333	57
2.07700	58
2.08067	61
2.08433	61
2.08800	59
2.09167	59
2.09533	61
2.09900	63
2.10267	64
2.10633	62
2.11000	58
2.11367	57
2.11733	60
2.12100	65
2.12467	70
2.12833	70
2.13200	67
2.13567	67
2.13933	67
2.14300	68
2.14667	71
2.15033	74
2.15400	77
2.15767	78
2.16133	77
2.16500	74
2.16867	73
2.17233	74
2.17600	76
2.17967	76
2.18333	76
2.18700	77
2.19067	77
2.19433	80
2.19800	82
2.20167	82
2.20533	81
2.20900	81
2.21267	84
2.21633	88
2.22000	88
2.22367	87
2.22733	87
2.23100	90
2.23467	94
2.23833	96
2.24200	97
2.24567	98
2.24933	99
2.25300	98
2.25667	99
2.26033	100
2.26400	99
2.26767	97
2.27133	98
2.27500	102
2.27867	102
2.28233	102
2.28600	102
2.28967	103
2.29333	105
2.29700	106
2.30067	108
2.30433	110
2.30800	112
2.31167	115
2.31533	117
2.31900	115
2.32267	110
2.32633	105
2.33000	105
2.33367	108
2.33733	112
2.34100	113
2.34467	115
2.34833	116
2.35200	115
2.35567	114
2.35933	115
2.36300	117
2.36667	117
2.37033	117
2.37400	118
2.37767	120
2.38133	119
2.38500	115
2.38867	112
2.39233	112
2.39600	117
2.39967	122
2.40333	125
2.40700	130
2.41067	134
2.41433	138
2.41800	139
2.42167	139
2.42533	139
2.42900	138
2.43267	138
2.43633	137
2.44000	141
2.44367	187
2.44733	274
2.45100	354
2.45467	411
2.45833	437
2.46200	432
2.46567	415
2.46933	398
2.47300	384
2.47667	370
2.48033	355
2.48400	337
2.48767	315
2.49133	292
2.49500	271
2.49867	255
2.50233	244
2.50600	239
2.50967	240
2.51333	245
2.51700	254
2.52067	261
2.52433	264
2.52800	261
2.53167	251
2.53533	240
2.53900	227
2.54267	216
2.54633	204
2.55000	193
2.55367	182
2.55733	175
2.56100	170
2.56467	165
2.56833	163
2.57200	161
2.57567	162
2.57933	162
2.58300	164
2.58667	168
2.59033	174
2.59400	180
2.59767	187
2.60133	196
2.60500	205
2.60867	213
2.61233	220
2.61600	226
2.61967	230
2.62333	233
2.62700	232
2.63067	229
2.63433	224
2.63800	216
2.64167	208
2.64533	199
2.64900	190
2.65267	182
2.65633	174
2.66000	165
2.66367	155
2.66733	147
2.67100	141
2.67467	136
2.67833	132
2.68200	130
2.68567	127
2.68933	121
2.69300	119
2.69667	118
2.70033	116
2.70400	114
2.70767	111
2.71133	110
2.71500	110
2.71867	110
2.72233	109
2.72600	110
2.72967	111
2.73333	111
2.73700	110
2.74067	110
2.74433	109
2.74800	112
2.75167	114
2.75533	116
2.75900	119
2.76267	122
2.76633	126
2.77000	130
2.77367	134
2.77733	137
2.78100	139
2.78467	141
2.78833	144
2.79200	146
2.79567	147
2.79933	149
2.80300	153
2.80667	155
2.81033	158
2.81400	163
2.81767	167
2.82133	171
2.82500	173
2.82867	175
2.83233	180
2.83600	189
2.83967	208
2.84333	251
2.84700	336
2.85067	481
2.85433	703
2.85800	1012
2.86167	1405
2.86533	1869
2.86900	2372
2.87267	2873
2.87633	3331
2.88000	3710
2.88367	3980
2.88733	4128
2.89100	4152
2.89467	4065
2.89833	3890
2.90200	3656
2.90567	3383
2.90933	3091
2.91300	2793
2.91667	2504
2.92033	2229
2.92400	1976
2.92767	1745
2.93133	1538
2.93500	1354
2.93867	1190
2.94233	1046
2.94600	921
2.94967	813
2.95333	718
2.95700	637
2.96067	567
2.96433	507
2.96800	454
2.97167	408
2.97533	372
2.97900	344
2.98267	318
2.98633	293
2.99000	270
2.99367	249
2.99733	233
3.00100	221
3.00467	209
3.00833	197
3.01200	186
3.01567	178
3.01933	173
3.02300	167
3.02667	161
3.03033	158
3.03400	156
3.03767	155
3.04133	155
3.04500	153
3.04867	153
3.05233	153
3.05600	150
3.05967	147
3.06333	145
3.06700	144
3.07067	144
3.07433	139
3.07800	135
3.08167	145
3.08533	182
3.08900	246
3.09267	324
3.09633	410
3.10000	499
3.10367	586
3.10733	668
3.11100	745
3.11467	814
3.11833	873
3.12200	923
3.12567	964
3.12933	997
3.13300	1024
3.13667	1044
3.14033	1058
3.14400	1067
3.14767	1074
3.15133	1079
3.15500	1082
3.15867	1083
3.16233	1083
3.16600	1081
3.16967	1083
3.17333	1085
3.17700	1085
3.18067	1082
3.18433	1079
3.18800	1077
3.19167	1076
3.19533	1076
3.19900	1074
3.20267	1071
3.20633	1067
3.21000	1063
3.21367	1060
3.21733	1058
3.22100	1053
3.22467	1051
3.22833	1050
3.23200	1050
3.23567	1048
3.23933	1048
3.24300	1048
3.24667	1047
3.25033	1044
3.25400	1038
3.25767	1032
3.26133	1031
3.26500	1033
3.26867	1033
3.27233	1032
3.27600	1032
3.27967	1027
3.28333	1020
3.28700	1015
3.29067	1009
3.29433	1003
3.29800	997
3.30167	993
3.30533	987
3.30900	982
3.31267	978
3.31633	973
3.32000	966
3.32367	961
3.32733	960
3.33100	956
3.33467	950
3.33833	944
3.34200	937
3.34567	930
3.34933	925
3.35300	921
3.35667	916
3.36033	912
3.36400	909
3.36767	905
3.37133	902
3.37500	898
3.37867	894
3.38233	892
3.38600	889
3.38967	888
3.39333	886
3.39700	883
3.40067	880
3.40433	879
3.40800	881
3.41167	878
3.41533	875
3.41900	874
3.42267	872
3.42633	871
3.43000	870
3.43367	869
3.43733	867
3.44100	864
3.44467	861
3.44833	860
3.45200	860
3.45567	858
3.45933	857
3.46300	857
3.46667	858
3.47033	857
3.47400	857
3.47767	855
3.48133	852
3.48500	852
3.48867	852
3.49233	852
3.49600	852
3.49967	852
3.50333	852
3.50700	851
3.51067	850
3.51433	850
3.51800	850
3.52167	850
3.52533	849
3.52900	851
3.53267	853
3.53633	854
3.54000	852
3.54367	849
3.54733	846
3.55100	844
3.55467	841
3.55833	838
3.56200	835
3.56567	832
3.56933	830
3.57300	828
3.57667	823
3.58033	820
3.58400	817
3.58767	816
3.59133	815
3.59500	812
3.59867	807
3.60233	805
3.60600	804
3.60967	802
3.61333	799
3.61700	794
3.62067	790
3.62433	786
3.62800	781
3.63167	779
3.63533	777
3.63900	776
3.64267	773
3.64633	770
3.65000	769
3.65367	768
3.65733	766
3.66100	767
3.66467	767
3.66833	766
3.67200	764
3.67567	761
3.67933	756
3.68300	752
3.68667	750
3.69033	746
3.69400	741
3.69767	739
3.70133	737
3.70500	736
3.70867	735
3.71233	731
3.71600	728
3.71967	727
3.72333	724
3.72700	720
3.73067	715
3.73433	710
3.73800	707
3.74167	705
3.74533	702
3.74900	700
3.75267	698
3.75633	696
3.76000	692
3.76367	687
3.76733	685
3.77100	685
3.77467	687
3.77833	689
3.78200	690
3.78567	689
3.78933	685
3.79300	682
3.79667	681
3.80033	681
3.80400	679
3.80767	675
3.81133	673
3.81500	672
3.81867	669
3.82233	668
3.82600	667
3.82967	664
3.83333	663
3.83700	662
3.84067	662
3.84433	661
3.84800	659
3.85167	658
3.85533	658
3.85900	657
3.86267	657
3.86633	657
3.87000	656
3.87367	655
3.87733	653
3.88100	650
3.88467	646
3.88833	640
3.89200	637
3.89567	637
3.89933	638
3.90300	638
3.90667	637
3.91033	636
3.91400	633
3.91767	631
3.92133	632
3.92500	633
3.92867	633
3.93233	631
3.93600	629
3.93967	627
3.94333	625
3.94700	624
3.95067	622
3.95433	619
3.95800	618
3.96167	618
3.96533	618
3.96900	615
3.97267	612
3.97633	610
3.98000	608
3.98367	603
3.98733	601
3.99100	601
3.99467	600
3.99833	595

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00350	35.05
0.02017	35.05
0.03683	35.05
0.05350	35.04
0.07017	35.04
0.08683	35.04
0.10350	35.03
0.12017	35.03
0.13683	35.03
0.15350	35.02
0.17017	35.02
0.18683	35.03
0.20350	35.02
0.22017	35.03
0.23683	35.02
0.25350	35.01
0.27017	35.02
0.28683	35.01
0.30350	35.02
0.32017	35.02
0.33683	35.02
0.35350	35.01
0.37017	35.02
0.38683	35.01
0.40350	35.01
0.42017	35.01
0.43683	35.01
0.45350	35.02
0.47017	35.02
0.48683	35.02
0.50350	35.01
0.52017	35.01
0.53683	35.01
0.55350	35.01
0.57017	35.01
0.58683	35.00
0.60350	35.00
0.62017	34.99
0.63683	34.99
0.65350	34.99
0.67017	34.99
0.68683	34.99
0.70350	34.99
0.72017	34.99
0.73683	34.99
0.75350	34.99
0.77017	34.99
0.78683	34.99
0.80350	34.99
0.82017	34.99
0.83683	35.00
0.85350	35.00
0.87017	35.00
0.88683	35.00
0.90350	35.00
0.92017	34.99
0.93683	34.99
0.95350	34.99
0.97017	34.99
0.98683	34.99
1.00350	34.99
1.02017	34.98
1.03683	34.99
1.05350	35.01
1.07017	35.01
1.08683	35.00
1.10350	35.01
1.12017	35.02
1.13683	35.02
1.15350	35.02
1.17017	35.01
1.18683	35.01
1.20350	35.00
1.22017	35.00
1.23683	35.00
1.25350	35.00
1.27017	35.00
1.28683	35.00
1.30350	35.00
1.32017	34.99
1.33683	34.98
1.35350	34.97
1.37017	34.97
1.38683	34.98
1.40350	34.99
1.42017	34.99
1.43683	35.00
1.45350	34.99
1.47017	34.99
1.48683	34.99
1.50350	35.01
1.52017	35.01
1.53683	35.00
1.55350	35.00
1.57017	34.99
1.58683	35.00
1.60350	35.03
1.62017	35.13
1.63683	35.30
1.65350	35.54
1.67017	35.88
1.68683	36.23
1.70350	36.59
1.72017	36.94
1.73683	37.27
1.75350	37.58
1.77017	37.91
1.78683	38.24
1.80350	38.58
1.82017	38.92
1.83683	39.25
1.85350	39.58
1.87017	39.92
1.88683	40.24
1.90350	40.56
1.92017	40.90
1.93683	41.23
1.95350	41.55
1.97017	41.87
1.98683	42.21
2.00350	42.54
2.02017	42.88
2.03683	43.21
2.05350	43.52
2.07017	43.87
2.08683	44.19
2.10350	44.52
2.12017	44.84
2.13683	45.17
2.15350	45.50
2.17017	45.84
2.18683	46.17
2.20350	46.49
2.22017	46.80
2.23683	47.13
2.25350	47.47
2.27017	47.79
2.28683	48.11
2.30350	48.46
2.32017	48.78
2.33683	49.07
2.35350	49.38
2.37017	49.60
2.38683	49.68
2.40350	49.67
2.42017	49.68
2.43683	49.69
2.45350	49.69
2.47017	49.71
2.48683	49.71
2.50350	49.72
2.52017	49.73
2.53683	49.75
2.55350	49.76
2.57017	49.78
2.58683	49.81
2.60350	49.82
2.62017	49.82
2.63683	49.83
2.65350	49.84
2.67017	49.85
2.68683	49.85
2.70350	49.86
2.72017	49.86
2.73683	49.85
2.75350	49.85
2.77017	49.86
2.78683	49.87
2.80350	49.87
2.82017	49.87
2.83683	49.88
2.85350	49.87
2.87017	49.89
2.88683	49.90
2.90350	49.92
2.92017	49.94
2.93683	49.96
2.95350	49.98
2.97017	49.99
2.98683	50.00
3.00350	50.01
3.02017	50.03
3.03683	50.03
3.05350	50.04
3.07017	50.05
3.08683	50.06
3.10350	50.06
3.12017	50.06
3.13683	50.06
3.15350	50.06
3.17017	50.07
3.18683	50.08
3.20350	50.09
3.22017	50.11
3.23683	50.11
3.25350	50.10
3.27017	50.08
3.28683	50.07
3.30350	50.07
3.32017	50.06
3.33683	50.05
3.35350	50.05
3.37017	50.04
3.38683	50.04
3.40350	50.05
3.42017	50.05
3.43683	50.05
3.45350	50.04
3.47017	50.05
3.48683	50.05
3.50350	50.05
3.52017	50.05
3.53683	50.06
3.55350	50.06
3.57017	50.06
3.58683	50.06
3.60350	50.06
3.62017	50.07
3.63683	50.06
3.65350	50.06
3.67017	50.06
3.68683	50.06
3.70350	50.07
3.72017	50.06
3.73683	50.06
3.75350	50.07
3.77017	50.06
3.78683	50.06
3.80350	50.07
3.82017	50.07
3.83683	50.08
3.85350	50.08
3.87017	50.08
3.88683	50.08
3.90350	50.09
3.92017	50.08
3.93683	50.08
3.95350	50.08
3.97017	50.08
3.98683	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00350	99.98
0.02017	99.98
0.03683	99.98
0.05350	99.98
0.07017	99.98
0.08683	99.98
0.10350	99.98
0.12017	99.98
0.13683	99.98
0.15350	99.98
0.17017	99.98
0.18683	99.98
0.20350	99.98
0.22017	99.98
0.23683	99.98
0.25350	99.98
0.27017	99.98
0.28683	99.98
0.30350	99.99
0.32017	99.98
0.33683	99.98
0.35350	99.98
0.37017	99.98
0.38683	99.98
0.40350	99.99
0.42017	99.98
0.43683	99.98
0.45350	99.98
0.47017	99.98
0.48683	99.98
0.50350	99.98
0.52017	99.98
0.53683	99.98
0.55350	99.98
0.57017	99.98
0.58683	99.98
0.60350	99.98
0.62017	99.98
0.63683	99.98
0.65350	99.98
0.67017	99.98
0.68683	99.98
0.70350	99.98
0.72017	99.98
0.73683	99.98
0.75350	99.98
0.77017	99.97
0.78683	99.98
0.80350	99.98
0.82017	99.98
0.83683	99.97
0.85350	99.98
0.87017	99.98
0.88683	99.98
0.90350	99.97
0.92017	99.98
0.93683	99.98
0.95350	99.97
0.97017	99.97
0.98683	99.98
1.00350	99.97
1.02017	99.98
1.03683	99.98
1.05350	99.98
1.07017	99.98
1.08683	99.98
1.10350	99.98
1.12017	99.98
1.13683	99.98
1.15350	99.98
1.17017	99.98
1.18683	99.98
1.20350	99.98
1.22017	99.98
1.23683	99.98
1.25350	99.98
1.27017	99.98
1.28683	99.98
1.30350	99.98
1.32017	99.98
1.33683	99.98
1.35350	99.98
1.37017	99.98
1.38683	99.98
1.40350	99.98
1.42017	99.98
1.43683	99.98
1.45350	99.98
1.47017	99.98
1.48683	99.98
1.50350	99.98
1.52017	99.98
1.53683	99.98
1.55350	99.98
1.57017	99.98
1.58683	99.98
1.60350	99.98
1.62017	99.98
1.63683	99.98
1.65350	99.98
1.67017	99.98
1.68683	99.98
1.70350	99.98
1.72017	99.98
1.73683	99.98
1.75350	99.98
1.77017	99.98
1.78683	99.97
1.80350	99.98
1.82017	99.98
1.83683	99.98
1.85350	99.98
1.87017	99.98
1.88683	99.98
1.90350	99.98
1.92017	99.98
1.93683	99.98
1.95350	99.98
1.97017	99.98
1.98683	99.97
2.00350	99.98
2.02017	99.97
2.03683	99.97
2.05350	99.97
2.07017	99.97
2.08683	99.97
2.10350	99.97
2.12017	99.97
2.13683	99.97
2.15350	99.97
2.17017	99.97
2.18683	99.97
2.20350	99.97
2.22017	99.97
2.23683	99.97
2.25350	99.97
2.27017	99.96
2.28683	99.97
2.30350	99.96
2.32017	99.97
2.33683	99.96
2.35350	99.97
2.37017	99.96
2.38683	99.96
2.40350	99.96
2.42017	99.97
2.43683	99.96
2.45350	99.96
2.47017	99.96
2.48683	99.96
2.50350	99.96
2.52017	99.97
2.53683	99.96
2.55350	99.96
2.57017	99.96
2.58683	99.96
2.60350	99.96
2.62017	99.97
2.63683	99.97
2.65350	99.97
2.67017	99.97
2.68683	99.97
2.70350	99.97
2.72017	99.97
2.73683	99.97
2.75350	99.97
2.77017	99.98
2.78683	99.98
2.80350	99.98
2.82017	99.98
2.83683	99.98
2.85350	99.99
2.87017	99.99
2.88683	99.99
2.90350	99.99
2.92017	99.99
2.93683	99.99
2.95350	99.99
2.97017	99.99
2.98683	100.00
3.00350	100.00
3.02017	100.00
3.03683	100.00
3.05350	100.00
3.07017	100.01
3.08683	100.01
3.10350	100.01
3.12017	100.01
3.13683	100.01
3.15350	100.02
3.17017	100.02
3.18683	100.02
3.20350	100.02
3.22017	100.02
3.23683	100.02
3.25350	100.03
3.27017	100.02
3.28683	100.03
3.30350	100.03
3.32017	100.03
3.33683	100.03
3.35350	100.03
3.37017	100.03
3.38683	100.03
3.40350	100.03
3.42017	100.04
3.43683	100.04
3.45350	100.03
3.47017	100.04
3.48683	100.04
3.50350	100.04
3.52017	100.04
3.53683	100.04
3.55350	100.05
3.57017	100.05
3.58683	100.05
3.60350	100.05
3.62017	100.05
3.63683	100.05
3.65350	100.05
3.67017	100.05
3.68683	100.05
3.70350	100.05
3.72017	100.05
3.73683	100.05
3.75350	100.05
3.77017	100.05
3.78683	100.05
3.80350	100.05
3.82017	100.06
3.83683	100.05
3.85350	100.06
3.87017	100.06
3.88683	100.06
3.90350	100.05
3.92017	100.05
3.93683	100.05
3.95350	100.05
3.97017	100.05
3.98683	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00350	58.00
0.02017	56.02
0.03683	56.39
0.05350	58.67
0.07017	59.84
0.08683	58.29
0.10350	57.97
0.12017	58.00
0.13683	58.01
0.15350	58.01
0.17017	58.01
0.18683	58.00
0.20350	58.00
0.22017	58.00
0.23683	58.00
0.25350	58.00
0.27017	58.00
0.28683	58.00
0.30350	58.00
0.32017	58.00
0.33683	58.00
0.35350	58.00
0.37017	58.00
0.38683	58.00
0.40350	58.00
0.42017	58.00
0.43683	58.00
0.45350	58.00
0.47017	58.00
0.48683	58.00
0.50350	58.00
0.52017	58.00
0.53683	58.00
0.55350	58.00
0.57017	58.00
0.58683	58.00
0.60350	58.00
0.62017	58.00
0.63683	58.00
0.65350	58.00
0.67017	58.00
0.68683	58.00
0.70350	58.00
0.72017	58.00
0.73683	58.00
0.75350	58.00
0.77017	58.00
0.78683	58.00
0.80350	58.00
0.82017	58.00
0.83683	58.00
0.85350	58.00
0.87017	58.00
0.88683	58.00
0.90350	58.00
0.92017	58.00
0.93683	58.00
0.95350	58.00
0.97017	58.00
0.98683	58.00
1.00350	58.00
1.02017	58.00
1.03683	58.00
1.05350	58.00
1.07017	58.00
1.08683	58.00
1.10350	58.00
1.12017	58.00
1.13683	58.00
1.15350	58.00
1.17017	58.00
1.18683	58.00
1.20350	58.00
1.22017	58.00
1.23683	58.00
1.25350	58.00
1.27017	58.00
1.28683	58.00
1.30350	58.00
1.32017	58.00
1.33683	58.00
1.35350	58.00
1.37017	58.00
1.38683	58.00
1.40350	58.00
1.42017	58.00
1.43683	58.00
1.45350	58.00
1.47017	58.00
1.48683	58.00
1.50350	58.00
1.52017	58.00
1.53683	58.00
1.55350	58.00
1.57017	58.00
1.58683	58.00
1.60350	58.00
1.62017	58.00
1.63683	58.00
1.65350	58.01
1.67017	58.01
1.68683	58.01
1.70350	58.00
1.72017	58.00
1.73683	58.00
1.75350	58.00
1.77017	58.00
1.78683	58.00
1.80350	58.00
1.82017	58.00
1.83683	58.00
1.85350	58.00
1.87017	58.00
1.88683	58.00
1.90350	58.00
1.92017	58.00
1.93683	58.00
1.95350	58.00
1.97017	58.00
1.98683	58.00
2.00350	58.00
2.02017	58.00
2.03683	58.00
2.05350	58.00
2.07017	58.00
2.08683	58.00
2.10350	58.00
2.12017	58.00
2.13683	58.00
2.15350	58.00
2.17017	58.00
2.18683	58.00
2.20350	58.00
2.22017	58.00
2.23683	58.00
2.25350	58.00
2.27017	58.00
2.28683	58.00
2.30350	58.00
2.32017	58.00
2.33683	58.00
2.35350	58.00
2.37017	58.00
2.38683	57.99
2.40350	57.99
2.42017	58.00
2.43683	58.00
2.45350	58.00
2.47017	58.00
2.48683	58.00
2.50350	57.97
2.52017	58.00
2.53683	57.99
2.55350	58.00
2.57017	58.00
2.58683	58.00
2.60350	58.00
2.62017	58.00
2.63683	58.00
2.65350	58.00
2.67017	58.00
2.68683	58.00
2.70350	58.00
2.72017	58.00
2.73683	58.00
2.75350	58.00
2.77017	58.00
2.78683	58.00
2.80350	58.00
2.82017	58.00
2.83683	58.00
2.85350	58.00
2.87017	58.00
2.88683	58.00
2.90350	58.00
2.92017	58.00
2.93683	58.00
2.95350	58.00
2.97017	58.00
2.98683	58.00
3.00350	58.00
3.02017	58.00
3.03683	58.00
3.05350	58.00
3.07017	58.00
3.08683	58.00
3.10350	58.00
3.12017	58.00
3.13683	58.00
3.15350	58.00
3.17017	58.00
3.18683	58.00
3.20350	58.00
3.22017	58.00
3.23683	58.00
3.25350	58.00
3.27017	58.00
3.28683	58.00
3.30350	58.00
3.32017	58.00
3.33683	58.00
3.35350	58.00
3.37017	58.00
3.38683	58.00
3.40350	58.00
3.42017	58.00
3.43683	58.00
3.45350	58.00
3.47017	58.00
3.48683	58.00
3.50350	58.00
3.52017	58.00
3.53683	58.00
3.55350	58.00
3.57017	58.00
3.58683	58.00
3.60350	58.00
3.62017	58.00
3.63683	58.00
3.65350	58.00
3.67017	58.00
3.68683	58.00
3.70350	58.00
3.72017	58.00
3.73683	58.00
3.75350	58.00
3.77017	58.00
3.78683	58.00
3.80350	58.00
3.82017	58.00
3.83683	58.00
3.85350	58.00
3.87017	58.00
3.88683	58.00
3.90350	58.00
3.92017	58.00
3.93683	58.00
3.95350	58.00
3.97017	58.00
3.98683	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00350	34.52
0.02017	34.58
0.03683	34.54
0.05350	34.55
0.07017	34.49
0.08683	34.51
0.10350	34.52
0.12017	34.52
0.13683	34.52
0.15350	34.52
0.17017	34.52
0.18683	34.52
0.20350	34.52
0.22017	34.52
0.23683	34.52
0.25350	34.52
0.27017	34.52
0.28683	34.52
0.30350	34.52
0.32017	34.52
0.33683	34.52
0.35350	34.52
0.37017	34.52
0.38683	34.52
0.40350	34.52
0.42017	34.52
0.43683	34.52
0.45350	34.52
0.47017	34.52
0.48683	34.52
0.50350	34.52
0.52017	34.52
0.53683	34.52
0.55350	34.52
0.57017	34.51
0.58683	34.52
0.60350	34.52
0.62017	34.52
0.63683	34.52
0.65350	34.52
0.67017	34.52
0.68683	34.51
0.70350	34.52
0.72017	34.52
0.73683	34.52
0.75350	34.52
0.77017	34.52
0.78683	34.51
0.80350	34.52
0.82017	34.52
0.83683	34.52
0.85350	34.52
0.87017	34.52
0.88683	34.52
0.90350	34.52
0.92017	34.52
0.93683	34.52
0.95350	34.52
0.97017	34.52
0.98683	34.52
1.00350	34.52
1.02017	34.52
1.03683	34.52
1.05350	34.52
1.07017	34.52
1.08683	34.52
1.10350	34.51
1.12017	34.52
1.13683	34.52
1.15350	34.52
1.17017	34.52
1.18683	34.52
1.20350	34.52
1.22017	34.52
1.23683	34.51
1.25350	34.52
1.27017	34.52
1.28683	34.52
1.30350	34.52
1.32017	34.51
1.33683	34.52
1.35350	34.51
1.37017	34.52
1.38683	34.52
1.40350	34.52
1.42017	34.52
1.43683	34.52
1.45350	34.51
1.47017	34.52
1.48683	34.51
1.50350	34.52
1.52017	34.52
1.53683	34.52
1.55350	34.52
1.57017	34.52
1.58683	34.52
1.60350	34.52
1.62017	34.52
1.63683	34.52
1.65350	34.52
1.67017	34.52
1.68683	34.52
1.70350	34.52
1.72017	34.52
1.73683	34.51
1.75350	34.52
1.77017	34.52
1.78683	34.52
1.80350	34.51
1.82017	34.52
1.83683	34.52
1.85350	34.52
1.87017	34.52
1.88683	34.53
1.90350	34.52
1.92017	34.51
1.93683	34.52
1.95350	34.52
1.97017	34.52
1.98683	34.52
2.00350	34.52
2.02017	34.51
2.03683	34.52
2.05350	34.52
2.07017	34.52
2.08683	34.52
2.10350	34.52
2.12017	34.52
2.13683	34.51
2.15350	34.52
2.17017	34.52
2.18683	34.52
2.20350	34.52
2.22017	34.52
2.23683	34.52
2.25350	34.52
2.27017	34.52
2.28683	34.51
2.30350	34.51
2.32017	34.52
2.33683	34.52
2.35350	34.51
2.37017	34.52
2.38683	34.53
2.40350	34.52
2.42017	34.51
2.43683	34.51
2.45350	34.52
2.47017	34.52
2.48683	34.52
2.50350	34.70
2.52017	34.52
2.53683	34.52
2.55350	34.52
2.57017	34.52
2.58683	34.52
2.60350	34.52
2.62017	34.52
2.63683	34.52
2.65350	34.51
2.67017	34.52
2.68683	34.52
2.70350	34.52
2.72017	34.52
2.73683	34.51
2.75350	34.52
2.77017	34.52
2.78683	34.51
2.80350	34.51
2.82017	34.52
2.83683	34.52
2.85350	34.52
2.87017	34.52
2.88683	34.51
2.90350	34.52
2.92017	34.52
2.93683	34.52
2.95350	34.52
2.97017	34.53
2.98683	34.52
3.00350	34.52
3.02017	34.52
3.03683	34.52
3.05350	34.52
3.07017	34.51
3.08683	34.52
3.10350	34.52
3.12017	34.52
3.13683	34.52
3.15350	34.52
3.17017	34.52
3.18683	34.52
3.20350	34.52
3.22017	34.52
3.23683	34.52
3.25350	34.52
3.27017	34.52
3.28683	34.52
3.30350	34.52
3.32017	34.52
3.33683	34.52
3.35350	34.51
3.37017	34.52
3.38683	34.52
3.40350	34.52
3.42017	34.52
3.43683	34.52
3.45350	34.52
3.47017	34.52
3.48683	34.52
3.50350	34.52
3.52017	34.52
3.53683	34.52
3.55350	34.52
3.57017	34.52
3.58683	34.52
3.60350	34.52
3.62017	34.52
3.63683	34.53
3.65350	34.52
3.67017	34.52
3.68683	34.52
3.70350	34.52
3.72017	34.52
3.73683	34.52
3.75350	34.52
3.77017	34.52
3.78683	34.51
3.80350	34.52
3.82017	34.52
3.83683	34.53
3.85350	34.52
3.87017	34.52
3.88683	34.52
3.90350	34.52
3.92017	34.52
3.93683	34.52
3.95350	34.52
3.97017	34.52
3.98683	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00350	5.51
0.02017	5.28
0.03683	5.33
0.05350	5.59
0.07017	5.73
0.08683	5.55
0.10350	5.51
0.12017	5.51
0.13683	5.51
0.15350	5.51
0.17017	5.51
0.18683	5.51
0.20350	5.51
0.22017	5.51
0.23683	5.51
0.25350	5.51
0.27017	5.51
0.28683	5.51
0.30350	5.51
0.32017	5.51
0.33683	5.51
0.35350	5.51
0.37017	5.51
0.38683	5.51
0.40350	5.51
0.42017	5.51
0.43683	5.51
0.45350	5.51
0.47017	5.51
0.48683	5.51
0.50350	5.51
0.52017	5.51
0.53683	5.51
0.55350	5.51
0.57017	5.51
0.58683	5.51
0.60350	5.51
0.62017	5.51
0.63683	5.51
0.65350	5.51
0.67017	5.51
0.68683	5.51
0.70350	5.51
0.72017	5.51
0.73683	5.51
0.75350	5.51
0.77017	5.51
0.78683	5.51
0.80350	5.51
0.82017	5.51
0.83683	5.51
0.85350	5.51
0.87017	5.51
0.88683	5.51
0.90350	5.51
0.92017	5.51
0.93683	5.51
0.95350	5.51
0.97017	5.51
0.98683	5.51
1.00350	5.51
1.02017	5.51
1.03683	5.51
1.05350	5.51
1.07017	5.51
1.08683	5.51
1.10350	5.51
1.12017	5.51
1.13683	5.51
1.15350	5.51
1.17017	5.51
1.18683	5.51
1.20350	5.51
1.22017	5.51
1.23683	5.51
1.25350	5.51
1.27017	5.51
1.28683	5.51
1.30350	5.51
1.32017	5.51
1.33683	5.51
1.35350	5.51
1.37017	5.51
1.38683	5.51
1.40350	5.51
1.42017	5.51
1.43683	5.51
1.45350	5.51
1.47017	5.51
1.48683	5.51
1.50350	5.51
1.52017	5.51
1.53683	5.51
1.55350	5.51
1.57017	5.51
1.58683	5.51
1.60350	5.51
1.62017	5.51
1.63683	5.51
1.65350	5.50
1.67017	5.49
1.68683	5.48
1.70350	5.46
1.72017	5.45
1.73683	5.44
1.75350	5.43
1.77017	5.42
1.78683	5.41
1.80350	5.40
1.82017	5.39
1.83683	5.38
1.85350	5.37
1.87017	5.36
1.88683	5.35
1.90350	5.34
1.92017	5.33
1.93683	5.32
1.95350	5.31
1.97017	5.30
1.98683	5.30
2.00350	5.28
2.02017	5.27
2.03683	5.27
2.05350	5.26
2.07017	5.25
2.08683	5.24
2.10350	5.23
2.12017	5.22
2.13683	5.21
2.15350	5.20
2.17017	5.19
2.18683	5.18
2.20350	5.17
2.22017	5.16
2.23683	5.15
2.25350	5.14
2.27017	5.13
2.28683	5.12
2.30350	5.11
2.32017	5.11
2.33683	5.10
2.35350	5.09
2.37017	5.08
2.38683	5.08
2.40350	5.08
2.42017	5.08
2.43683	5.08
2.45350	5.08
2.47017	5.08
2.48683	5.08
2.50350	5.08
2.52017	5.08
2.53683	5.08
2.55350	5.08
2.57017	5.08
2.58683	5.08
2.60350	5.08
2.62017	5.08
2.63683	5.08
2.65350	5.08
2.67017	5.08
2.68683	5.08
2.70350	5.08
2.72017	5.08
2.73683	5.08
2.75350	5.08
2.77017	5.08
2.78683	5.08
2.80350	5.07
2.82017	5.07
2.83683	5.07
2.85350	5.07
2.87017	5.07
2.88683	5.07
2.90350	5.07
2.92017	5.07
2.93683	5.07
2.95350	5.07
2.97017	5.07
2.98683	5.07
3.00350	5.07
3.02017	5.07
3.03683	5.07
3.05350	5.07
3.07017	5.07
3.08683	5.07
3.10350	5.07
3.12017	5.07
3.13683	5.07
3.15350	5.07
3.17017	5.07
3.18683	5.07
3.20350	5.07
3.22017	5.07
3.23683	5.07
3.25350	5.07
3.27017	5.07
3.28683	5.07
3.30350	5.07
3.32017	5.07
3.33683	5.07
3.35350	5.07
3.37017	5.07
3.38683	5.07
3.40350	5.07
3.42017	5.07
3.43683	5.07
3.45350	5.07
3.47017	5.07
3.48683	5.07
3.50350	5.07
3.52017	5.07
3.53683	5.07
3.55350	5.07
3.57017	5.07
3.58683	5.07
3.60350	5.07
3.62017	5.07
3.63683	5.07
3.65350	5.07
3.67017	5.07
3.68683	5.07
3.70350	5.07
3.72017	5.07
3.73683	5.07
3.75350	5.07
3.77017	5.07
3.78683	5.07
3.80350	5.07
3.82017	5.07
3.83683	5.07
3.85350	5.07
3.87017	5.07
3.88683	5.07
3.90350	5.07
3.92017	5.07
3.93683	5.07
3.95350	5.07
3.97017	5.07
3.98683	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00350	39.01
0.02017	37.71
0.03683	37.95
0.05350	39.45
0.07017	40.21
0.08683	39.20
0.10350	38.99
0.12017	39.01
0.13683	39.02
0.15350	39.02
0.17017	39.02
0.18683	39.01
0.20350	39.01
0.22017	39.01
0.23683	39.01
0.25350	39.01
0.27017	39.01
0.28683	39.01
0.30350	39.01
0.32017	39.01
0.33683	39.01
0.35350	39.01
0.37017	39.01
0.38683	39.01
0.40350	39.01
0.42017	39.01
0.43683	39.01
0.45350	39.01
0.47017	39.01
0.48683	39.01
0.50350	39.01
0.52017	39.01
0.53683	39.01
0.55350	39.01
0.57017	39.01
0.58683	39.01
0.60350	39.01
0.62017	39.02
0.63683	39.02
0.65350	39.02
0.67017	39.02
0.68683	39.02
0.70350	39.02
0.72017	39.02
0.73683	39.02
0.75350	39.02
0.77017	39.02
0.78683	39.02
0.80350	39.02
0.82017	39.02
0.83683	39.02
0.85350	39.02
0.87017	39.01
0.88683	39.01
0.90350	39.02
0.92017	39.02
0.93683	39.02
0.95350	39.02
0.97017	39.02
0.98683	39.02
1.00350	39.02
1.02017	39.02
1.03683	39.02
1.05350	39.01
1.07017	39.01
1.08683	39.01
1.10350	39.01
1.12017	39.01
1.13683	39.01
1.15350	39.01
1.17017	39.01
1.18683	39.01
1.20350	39.01
1.22017	39.02
1.23683	39.01
1.25350	39.01
1.27017	39.01
1.28683	39.02
1.30350	39.02
1.32017	39.02
1.33683	39.02
1.35350	39.02
1.37017	39.02
1.38683	39.02
1.40350	39.02
1.42017	39.02
1.43683	39.01
1.45350	39.02
1.47017	39.02
1.48683	39.02
1.50350	39.02
1.52017	39.01
1.53683	39.01
1.55350	39.01
1.57017	39.02
1.58683	39.02
1.60350	39.01
1.62017	39.00
1.63683	38.99
1.65350	38.97
1.67017	38.93
1.68683	38.90
1.70350	38.86
1.72017	38.83
1.73683	38.80
1.75350	38.77
1.77017	38.74
1.78683	38.71
1.80350	38.67
1.82017	38.64
1.83683	38.61
1.85350	38.58
1.87017	38.55
1.88683	38.52
1.90350	38.49
1.92017	38.46
1.93683	38.43
1.95350	38.40
1.97017	38.37
1.98683	38.34
2.00350	38.30
2.02017	38.27
2.03683	38.25
2.05350	38.21
2.07017	38.18
2.08683	38.15
2.10350	38.12
2.12017	38.09
2.13683	38.07
2.15350	38.03
2.17017	38.00
2.18683	37.98
2.20350	37.94
2.22017	37.92
2.23683	37.89
2.25350	37.86
2.27017	37.83
2.28683	37.80
2.30350	37.77
2.32017	37.74
2.33683	37.71
2.35350	37.69
2.37017	37.66
2.38683	37.66
2.40350	37.66
2.42017	37.66
2.43683	37.66
2.45350	37.66
2.47017	37.66
2.48683	37.66
2.50350	37.64
2.52017	37.65
2.53683	37.65
2.55350	37.65
2.57017	37.65
2.58683	37.65
2.60350	37.65
2.62017	37.65
2.63683	37.65
2.65350	37.65
2.67017	37.64
2.68683	37.64
2.70350	37.64
2.72017	37.64
2.73683	37.64
2.75350	37.64
2.77017	37.64
2.78683	37.64
2.80350	37.64
2.82017	37.64
2.83683	37.64
2.85350	37.64
2.87017	37.64
2.88683	37.64
2.90350	37.64
2.92017	37.64
2.93683	37.63
2.95350	37.63
2.97017	37.63
2.98683	37.63
3.00350	37.63
3.02017	37.63
3.03683	37.63
3.05350	37.63
3.07017	37.63
3.08683	37.63
3.10350	37.63
3.12017	37.63
3.13683	37.63
3.15350	37.63
3.17017	37.62
3.18683	37.62
3.20350	37.62
3.22017	37.62
3.23683	37.62
3.25350	37.62
3.27017	37.62
3.28683	37.62
3.30350	37.63
3.32017	37.63
3.33683	37.63
3.35350	37.63
3.37017	37.63
3.38683	37.63
3.40350	37.63
3.42017	37.63
3.43683	37.63
3.45350	37.63
3.47017	37.63
3.48683	37.63
3.50350	37.63
3.52017	37.63
3.53683	37.63
3.55350	37.63
3.57017	37.63
3.58683	37.63
3.60350	37.63
3.62017	37.63
3.63683	37.62
3.65350	37.63
3.67017	37.63
3.68683	37.63
3.70350	37.63
3.72017	37.63
3.73683	37.63
3.75350	37.63
3.77017	37.63
3.78683	37.63
3.80350	37.63
3.82017	37.62
3.83683	37.62
3.85350	37.62
3.87017	37.62
3.88683	37.62
3.90350	37.62
3.92017	37.62
3.93683	37.62
3.95350	37.62
3.97017	37.62
3.98683	37.62

