[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_052.gcd
Output Date	6/5/2023
Output Time	2:17:28 PM

[File Information]
Type	Data File
Generated	5/24/2023 5:52:59 PM
Generated by	System Administrator
Modified	5/24/2023 6:00:22 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/24/2023 5:56:21 PM
Sample Type	0:Unknown
Level	0
Sample Name	052
Sample ID	052
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	51
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_052.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\05182023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.424	1.527	4088	1979	2.065	0.000	   	1	CO	0.000	9535	15.732	1.192	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.611	4446	2274	1.956	21.677	 V 	2	CH4	0.062	11418	13.137	1.127	1.543	0.000	0	0	5.159	5.159
3	1.989	1.945	2.473	2067786	986279	2.097	398.500	   	3	CO2	0.351	17332	8.655	1.327	7.150	5.640	0	0	94.841	94.841
4	3.401	3.104	3.547	611	41	14.835	0.000	   	6	Ethane	1.310	5713	26.256	0.746	11.744	3.730	0	0	0.000	0.000

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.436	2.510	807	316	2.557	0.000	   			0.000	15370	9.759	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.510	2.572	315	125	2.521	0.000	 V 			0.027	5941	25.248	0.000	0.628	0.000	0	0	0.000	0.000
3	2.623	2.572	2.675	332	94	3.553	0.000	 V 			0.067	10423	14.392	0.000	0.847	2.500	0	0	0.000	0.000
4	2.891	2.755	3.995	30813	4719	6.529	0.456	   	1	N2O	0.176	13971	10.736	7.149	2.668	2.622	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	4088	1979	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4446	2274	21.677	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	5.159	5.159
3	CO2	1.989	2067786	986279	398.500	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	94.841	94.841
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	3.401	611	41	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	30813	4719	0.456	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	13
0.00533	15
0.00900	18
0.01267	21
0.01633	25
0.02000	25
0.02367	23
0.02733	23
0.03100	25
0.03467	27
0.03833	30
0.04200	30
0.04567	27
0.04933	25
0.05300	21
0.05667	18
0.06033	14
0.06400	9
0.06767	4
0.07133	2
0.07500	2
0.07867	6
0.08233	14
0.08600	25
0.08967	34
0.09333	39
0.09700	40
0.10067	37
0.10433	33
0.10800	29
0.11167	27
0.11533	26
0.11900	26
0.12267	27
0.12633	26
0.13000	26
0.13367	29
0.13733	31
0.14100	32
0.14467	32
0.14833	32
0.15200	33
0.15567	31
0.15933	29
0.16300	27
0.16667	23
0.17033	20
0.17400	14
0.17767	6
0.18133	1
0.18500	2
0.18867	7
0.19233	13
0.19600	20
0.19967	22
0.20333	20
0.20700	19
0.21067	19
0.21433	21
0.21800	22
0.22167	21
0.22533	22
0.22900	24
0.23267	27
0.23633	31
0.24000	34
0.24367	34
0.24733	31
0.25100	29
0.25467	28
0.25833	28
0.26200	28
0.26567	26
0.26933	24
0.27300	20
0.27667	15
0.28033	10
0.28400	9
0.28767	12
0.29133	14
0.29500	13
0.29867	12
0.30233	12
0.30600	11
0.30967	7
0.31333	-2
0.31700	-13
0.32067	-20
0.32433	-22
0.32800	-18
0.33167	-8
0.33533	1
0.33900	9
0.34267	20
0.34633	28
0.35000	31
0.35367	27
0.35733	25
0.36100	28
0.36467	34
0.36833	37
0.37200	39
0.37567	39
0.37933	38
0.38300	35
0.38667	31
0.39033	27
0.39400	29
0.39767	31
0.40133	32
0.40500	32
0.40867	26
0.41233	18
0.41600	13
0.41967	8
0.42333	5
0.42700	8
0.43067	13
0.43433	19
0.43800	23
0.44167	25
0.44533	26
0.44900	27
0.45267	27
0.45633	27
0.46000	26
0.46367	22
0.46733	18
0.47100	12
0.47467	10
0.47833	13
0.48200	18
0.48567	24
0.48933	31
0.49300	38
0.49667	43
0.50033	41
0.50400	35
0.50767	26
0.51133	17
0.51500	12
0.51867	11
0.52233	13
0.52600	14
0.52967	15
0.53333	17
0.53700	19
0.54067	21
0.54433	19
0.54800	19
0.55167	19
0.55533	19
0.55900	19
0.56267	18
0.56633	18
0.57000	20
0.57367	19
0.57733	13
0.58100	4
0.58467	-6
0.58833	-10
0.59200	-5
0.59567	3
0.59933	11
0.60300	17
0.60667	18
0.61033	10
0.61400	0
0.61767	-7
0.62133	-10
0.62500	-9
0.62867	-8
0.63233	-7
0.63600	-5
0.63967	-2
0.64333	1
0.64700	3
0.65067	5
0.65433	9
0.65800	14
0.66167	19
0.66533	23
0.66900	24
0.67267	22
0.67633	19
0.68000	17
0.68367	16
0.68733	18
0.69100	19
0.69467	18
0.69833	17
0.70200	13
0.70567	7
0.70933	2
0.71300	3
0.71667	5
0.72033	9
0.72400	13
0.72767	14
0.73133	16
0.73500	18
0.73867	24
0.74233	27
0.74600	23
0.74967	14
0.75333	4
0.75700	-3
0.76067	-2
0.76433	3
0.76800	7
0.77167	10
0.77533	13
0.77900	16
0.78267	18
0.78633	16
0.79000	11
0.79367	5
0.79733	1
0.80100	-3
0.80467	-6
0.80833	-5
0.81200	-3
0.81567	4
0.81933	11
0.82300	15
0.82667	14
0.83033	9
0.83400	7
0.83767	6
0.84133	7
0.84500	7
0.84867	6
0.85233	4
0.85600	-0
0.85967	-4
0.86333	-12
0.86700	-18
0.87067	-20
0.87433	-19
0.87800	-17
0.88167	-12
0.88533	-6
0.88900	-2
0.89267	-1
0.89633	-3
0.90000	-5
0.90367	-5
0.90733	-5
0.91100	-5
0.91467	-3
0.91833	1
0.92200	8
0.92567	16
0.92933	26
0.93300	32
0.93667	30
0.94033	22
0.94400	12
0.94767	2
0.95133	-6
0.95500	-11
0.95867	-14
0.96233	-14
0.96600	-12
0.96967	-7
0.97333	-6
0.97700	-7
0.98067	-5
0.98433	-2
0.98800	1
0.99167	2
0.99533	3
0.99900	6
1.00267	7
1.00633	9
1.01000	13
1.01367	11
1.01733	7
1.02100	3
1.02467	1
1.02833	5
1.03200	6
1.03567	4
1.03933	-3
1.04300	-9
1.04667	-15
1.05033	-20
1.05400	-24
1.05767	-29
1.06133	-32
1.06500	-32
1.06867	-32
1.07233	-32
1.07600	-30
1.07967	-27
1.08333	-20
1.08700	-14
1.09067	-6
1.09433	2
1.09800	5
1.10167	4
1.10533	6
1.10900	6
1.11267	5
1.11633	2
1.12000	0
1.12367	-1
1.12733	-1
1.13100	-2
1.13467	-3
1.13833	-4
1.14200	-4
1.14567	-5
1.14933	-8
1.15300	-12
1.15667	-14
1.16033	-17
1.16400	-20
1.16767	-21
1.17133	-20
1.17500	-17
1.17867	-12
1.18233	-5
1.18600	4
1.18967	10
1.19333	10
1.19700	5
1.20067	-5
1.20433	-19
1.20800	-34
1.21167	-45
1.21533	-51
1.21900	-54
1.22267	-58
1.22633	-60
1.23000	-58
1.23367	-53
1.23733	-48
1.24100	-45
1.24467	-43
1.24833	-40
1.25200	-32
1.25567	-24
1.25933	-13
1.26300	-7
1.26667	-6
1.27033	-7
1.27400	-8
1.27767	-12
1.28133	-17
1.28500	-19
1.28867	-19
1.29233	-17
1.29600	-19
1.29967	-22
1.30333	-25
1.30700	-22
1.31067	-18
1.31433	-16
1.31800	-16
1.32167	-16
1.32533	-16
1.32900	-16
1.33267	-17
1.33633	-22
1.34000	-28
1.34367	-30
1.34733	-29
1.35100	-28
1.35467	-25
1.35833	-18
1.36200	-9
1.36567	1
1.36933	10
1.37300	14
1.37667	12
1.38033	6
1.38400	-5
1.38767	-14
1.39133	-21
1.39500	-26
1.39867	-31
1.40233	-36
1.40600	-41
1.40967	-46
1.41333	-48
1.41700	-48
1.42067	-43
1.42433	-38
1.42800	-33
1.43167	-25
1.43533	-6
1.43900	25
1.44267	58
1.44633	121
1.45000	308
1.45367	638
1.45733	1027
1.46100	1383
1.46467	1663
1.46833	1857
1.47200	1944
1.47567	1893
1.47933	1704
1.48300	1424
1.48667	1116
1.49033	830
1.49400	596
1.49767	419
1.50133	288
1.50500	189
1.50867	116
1.51233	64
1.51600	28
1.51967	3
1.52333	-10
1.52700	-19
1.53067	-20
1.53433	16
1.53800	149
1.54167	430
1.54533	840
1.54900	1291
1.55267	1693
1.55633	2000
1.56000	2191
1.56367	2242
1.56733	2128
1.57100	1861
1.57467	1505
1.57833	1137
1.58200	809
1.58567	544
1.58933	347
1.59300	208
1.59667	110
1.60033	46
1.60400	5
1.60767	-19
1.61133	-30
1.61500	-33
1.61867	-34
1.62233	-35
1.62600	-34
1.62967	-36
1.63333	-40
1.63700	-43
1.64067	-44
1.64433	-45
1.64800	-45
1.65167	-47
1.65533	-50
1.65900	-47
1.66267	-40
1.66633	-41
1.67000	-47
1.67367	-53
1.67733	-56
1.68100	-56
1.68467	-53
1.68833	-49
1.69200	-47
1.69567	-45
1.69933	-43
1.70300	-43
1.70667	-47
1.71033	-50
1.71400	-53
1.71767	-56
1.72133	-58
1.72500	-61
1.72867	-63
1.73233	-61
1.73600	-55
1.73967	-51
1.74333	-48
1.74700	-46
1.75067	-49
1.75433	-52
1.75800	-56
1.76167	-62
1.76533	-68
1.76900	-70
1.77267	-67
1.77633	-62
1.78000	-59
1.78367	-62
1.78733	-67
1.79100	-68
1.79467	-67
1.79833	-64
1.80200	-62
1.80567	-59
1.80933	-55
1.81300	-52
1.81667	-54
1.82033	-57
1.82400	-61
1.82767	-64
1.83133	-66
1.83500	-65
1.83867	-63
1.84233	-62
1.84600	-61
1.84967	-58
1.85333	-57
1.85700	-57
1.86067	-59
1.86433	-57
1.86800	-54
1.87167	-50
1.87533	-49
1.87900	-48
1.88267	-45
1.88633	-41
1.89000	-41
1.89367	-45
1.89733	-50
1.90100	-50
1.90467	-47
1.90833	-41
1.91200	-34
1.91567	-28
1.91933	-24
1.92300	-23
1.92667	-24
1.93033	-29
1.93400	-35
1.93767	-37
1.94133	-36
1.94500	-24
1.94867	77
1.95233	754
1.95600	4164
1.95967	16871
1.96333	52729
1.96700	130626
1.97067	261859
1.97433	437181
1.97800	627851
1.98167	799659
1.98533	924954
1.98900	986289
1.99267	976866
1.99633	902376
2.00000	780185
2.00367	634760
2.00733	489981
2.01100	362591
2.01467	260164
2.01833	183028
2.02200	127563
2.02567	88910
2.02933	62500
2.03300	44642
2.03667	32599
2.04033	24448
2.04400	18873
2.04767	14995
2.05133	12244
2.05500	10247
2.05867	8759
2.06233	7625
2.06600	6745
2.06967	6046
2.07333	5476
2.07700	4996
2.08067	4586
2.08433	4233
2.08800	3925
2.09167	3661
2.09533	3432
2.09900	3225
2.10267	3035
2.10633	2859
2.11000	2698
2.11367	2551
2.11733	2420
2.12100	2300
2.12467	2189
2.12833	2086
2.13200	1993
2.13567	1908
2.13933	1832
2.14300	1762
2.14667	1697
2.15033	1637
2.15400	1583
2.15767	1530
2.16133	1475
2.16500	1423
2.16867	1375
2.17233	1330
2.17600	1287
2.17967	1247
2.18333	1213
2.18700	1186
2.19067	1161
2.19433	1132
2.19800	1100
2.20167	1066
2.20533	1031
2.20900	998
2.21267	968
2.21633	944
2.22000	927
2.22367	911
2.22733	894
2.23100	877
2.23467	858
2.23833	841
2.24200	825
2.24567	808
2.24933	791
2.25300	775
2.25667	762
2.26033	748
2.26400	728
2.26767	708
2.27133	688
2.27500	667
2.27867	650
2.28233	636
2.28600	627
2.28967	620
2.29333	614
2.29700	610
2.30067	606
2.30433	603
2.30800	601
2.31167	595
2.31533	586
2.31900	575
2.32267	565
2.32633	556
2.33000	546
2.33367	538
2.33733	533
2.34100	529
2.34467	525
2.34833	520
2.35200	512
2.35567	498
2.35933	484
2.36300	471
2.36667	464
2.37033	454
2.37400	445
2.37767	440
2.38133	437
2.38500	437
2.38867	434
2.39233	426
2.39600	419
2.39967	417
2.40333	417
2.40700	419
2.41067	423
2.41433	423
2.41800	419
2.42167	414
2.42533	407
2.42900	403
2.43267	401
2.43633	399
2.44000	395
2.44367	391
2.44733	387
2.45100	386
2.45467	385
2.45833	387
2.46200	386
2.46567	381
2.46933	376
2.47300	374
2.47667	373
2.48033	373
2.48400	376
2.48767	382
2.49133	385
2.49500	386
2.49867	383
2.50233	378
2.50600	376
2.50967	375
2.51333	374
2.51700	371
2.52067	367
2.52433	362
2.52800	359
2.53167	361
2.53533	363
2.53900	363
2.54267	361
2.54633	363
2.55000	367
2.55367	366
2.55733	363
2.56100	362
2.56467	358
2.56833	355
2.57200	352
2.57567	352
2.57933	353
2.58300	353
2.58667	351
2.59033	352
2.59400	348
2.59767	342
2.60133	337
2.60500	333
2.60867	332
2.61233	334
2.61600	341
2.61967	346
2.62333	348
2.62700	350
2.63067	350
2.63433	350
2.63800	352
2.64167	351
2.64533	346
2.64900	339
2.65267	335
2.65633	337
2.66000	344
2.66367	352
2.66733	354
2.67100	351
2.67467	349
2.67833	353
2.68200	359
2.68567	362
2.68933	365
2.69300	366
2.69667	362
2.70033	356
2.70400	351
2.70767	350
2.71133	350
2.71500	350
2.71867	349
2.72233	347
2.72600	347
2.72967	353
2.73333	365
2.73700	377
2.74067	389
2.74433	396
2.74800	395
2.75167	387
2.75533	375
2.75900	363
2.76267	352
2.76633	348
2.77000	350
2.77367	353
2.77733	355
2.78100	355
2.78467	356
2.78833	361
2.79200	367
2.79567	367
2.79933	365
2.80300	362
2.80667	358
2.81033	359
2.81400	366
2.81767	374
2.82133	380
2.82500	382
2.82867	383
2.83233	387
2.83600	388
2.83967	386
2.84333	380
2.84700	369
2.85067	360
2.85433	355
2.85800	357
2.86167	361
2.86533	366
2.86900	372
2.87267	376
2.87633	381
2.88000	387
2.88367	394
2.88733	400
2.89100	405
2.89467	414
2.89833	423
2.90200	427
2.90567	426
2.90933	422
2.91300	414
2.91667	404
2.92033	397
2.92400	393
2.92767	392
2.93133	390
2.93500	386
2.93867	386
2.94233	388
2.94600	393
2.94967	399
2.95333	405
2.95700	406
2.96067	406
2.96433	406
2.96800	406
2.97167	408
2.97533	410
2.97900	413
2.98267	415
2.98633	417
2.99000	417
2.99367	417
2.99733	419
3.00100	424
3.00467	430
3.00833	430
3.01200	425
3.01567	417
3.01933	412
3.02300	409
3.02667	410
3.03033	411
3.03400	411
3.03767	410
3.04133	405
3.04500	398
3.04867	396
3.05233	398
3.05600	404
3.05967	410
3.06333	415
3.06700	419
3.07067	422
3.07433	424
3.07800	426
3.08167	430
3.08533	433
3.08900	429
3.09267	418
3.09633	405
3.10000	397
3.10367	394
3.10733	397
3.11100	402
3.11467	406
3.11833	409
3.12200	411
3.12567	411
3.12933	409
3.13300	409
3.13667	411
3.14033	414
3.14400	417
3.14767	420
3.15133	425
3.15500	430
3.15867	430
3.16233	426
3.16600	422
3.16967	420
3.17333	418
3.17700	416
3.18067	411
3.18433	406
3.18800	404
3.19167	404
3.19533	411
3.19900	419
3.20267	421
3.20633	420
3.21000	418
3.21367	414
3.21733	406
3.22100	403
3.22467	406
3.22833	406
3.23200	408
3.23567	412
3.23933	416
3.24300	419
3.24667	421
3.25033	422
3.25400	422
3.25767	422
3.26133	425
3.26500	428
3.26867	429
3.27233	427
3.27600	424
3.27967	420
3.28333	414
3.28700	413
3.29067	410
3.29433	407
3.29800	407
3.30167	410
3.30533	410
3.30900	411
3.31267	415
3.31633	418
3.32000	416
3.32367	415
3.32733	417
3.33100	421
3.33467	422
3.33833	419
3.34200	418
3.34567	423
3.34933	425
3.35300	423
3.35667	422
3.36033	422
3.36400	419
3.36767	416
3.37133	414
3.37500	413
3.37867	414
3.38233	414
3.38600	418
3.38967	422
3.39333	423
3.39700	426
3.40067	427
3.40433	425
3.40800	420
3.41167	411
3.41533	401
3.41900	396
3.42267	396
3.42633	396
3.43000	396
3.43367	395
3.43733	395
3.44100	397
3.44467	401
3.44833	409
3.45200	415
3.45567	417
3.45933	415
3.46300	415
3.46667	414
3.47033	411
3.47400	409
3.47767	408
3.48133	407
3.48500	400
3.48867	394
3.49233	391
3.49600	392
3.49967	395
3.50333	397
3.50700	397
3.51067	397
3.51433	395
3.51800	393
3.52167	394
3.52533	394
3.52900	390
3.53267	387
3.53633	386
3.54000	386
3.54367	385
3.54733	382
3.55100	379
3.55467	380
3.55833	383
3.56200	386
3.56567	389
3.56933	391
3.57300	393
3.57667	391
3.58033	386
3.58400	380
3.58767	378
3.59133	379
3.59500	376
3.59867	373
3.60233	372
3.60600	374
3.60967	377
3.61333	380
3.61700	385
3.62067	388
3.62433	388
3.62800	389
3.63167	387
3.63533	384
3.63900	382
3.64267	383
3.64633	385
3.65000	385
3.65367	378
3.65733	370
3.66100	365
3.66467	367
3.66833	373
3.67200	375
3.67567	375
3.67933	371
3.68300	369
3.68667	364
3.69033	357
3.69400	350
3.69767	346
3.70133	344
3.70500	345
3.70867	349
3.71233	352
3.71600	357
3.71967	362
3.72333	363
3.72700	362
3.73067	359
3.73433	357
3.73800	352
3.74167	348
3.74533	350
3.74900	357
3.75267	365
3.75633	367
3.76000	361
3.76367	352
3.76733	346
3.77100	349
3.77467	356
3.77833	360
3.78200	362
3.78567	363
3.78933	367
3.79300	371
3.79667	373
3.80033	370
3.80400	362
3.80767	354
3.81133	346
3.81500	338
3.81867	334
3.82233	333
3.82600	337
3.82967	343
3.83333	349
3.83700	351
3.84067	349
3.84433	349
3.84800	352
3.85167	353
3.85533	353
3.85900	352
3.86267	352
3.86633	352
3.87000	353
3.87367	353
3.87733	355
3.88100	354
3.88467	349
3.88833	344
3.89200	340
3.89567	338
3.89933	337
3.90300	337
3.90667	341
3.91033	347
3.91400	346
3.91767	343
3.92133	344
3.92500	346
3.92867	349
3.93233	351
3.93600	348
3.93967	343
3.94333	341
3.94700	339
3.95067	335
3.95433	329
3.95800	323
3.96167	323
3.96533	324
3.96900	326
3.97267	327
3.97633	329
3.98000	330
3.98367	333
3.98733	338
3.99100	343
3.99467	350
3.99833	358

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-2
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	-1
0.11900	-0
0.12267	-0
0.12633	-0
0.13000	-0
0.13367	-0
0.13733	-0
0.14100	-0
0.14467	-0
0.14833	-0
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-2
0.17033	-2
0.17400	-2
0.17767	-3
0.18133	-3
0.18500	-3
0.18867	-3
0.19233	-4
0.19600	-4
0.19967	-4
0.20333	-4
0.20700	-4
0.21067	-4
0.21433	-5
0.21800	-5
0.22167	-5
0.22533	-4
0.22900	-4
0.23267	-4
0.23633	-3
0.24000	-3
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-3
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-3
0.28033	-3
0.28400	-3
0.28767	-3
0.29133	-3
0.29500	-3
0.29867	-3
0.30233	-3
0.30600	-3
0.30967	-3
0.31333	-3
0.31700	-3
0.32067	-3
0.32433	-3
0.32800	-3
0.33167	-3
0.33533	-3
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-3
0.39400	-3
0.39767	-3
0.40133	-4
0.40500	-4
0.40867	-5
0.41233	-5
0.41600	-6
0.41967	-6
0.42333	-6
0.42700	-6
0.43067	-7
0.43433	-7
0.43800	-7
0.44167	-6
0.44533	-6
0.44900	-6
0.45267	-5
0.45633	-5
0.46000	-4
0.46367	-4
0.46733	-4
0.47100	-4
0.47467	-3
0.47833	-3
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-3
0.49667	-4
0.50033	-4
0.50400	-4
0.50767	-3
0.51133	-3
0.51500	-3
0.51867	-3
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-3
0.54800	-3
0.55167	-3
0.55533	-3
0.55900	-3
0.56267	-3
0.56633	-4
0.57000	-3
0.57367	-3
0.57733	-3
0.58100	-3
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-3
0.63233	-3
0.63600	-3
0.63967	-3
0.64333	-3
0.64700	-3
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-3
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-4
0.75700	-4
0.76067	-4
0.76433	-5
0.76800	-5
0.77167	-5
0.77533	-5
0.77900	-5
0.78267	-5
0.78633	-5
0.79000	-5
0.79367	-5
0.79733	-5
0.80100	-5
0.80467	-5
0.80833	-5
0.81200	-5
0.81567	-5
0.81933	-5
0.82300	-5
0.82667	-5
0.83033	-5
0.83400	-5
0.83767	-5
0.84133	-5
0.84500	-5
0.84867	-5
0.85233	-4
0.85600	-4
0.85967	-4
0.86333	-4
0.86700	-4
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-4
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-4
0.96233	-4
0.96600	-4
0.96967	-4
0.97333	-4
0.97700	-4
0.98067	-4
0.98433	-4
0.98800	-4
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-5
1.00633	-5
1.01000	-5
1.01367	-5
1.01733	-6
1.02100	-6
1.02467	-6
1.02833	-6
1.03200	-6
1.03567	-6
1.03933	-6
1.04300	-6
1.04667	-6
1.05033	-6
1.05400	-6
1.05767	-6
1.06133	-6
1.06500	-6
1.06867	-6
1.07233	-6
1.07600	-6
1.07967	-7
1.08333	-7
1.08700	-7
1.09067	-6
1.09433	-6
1.09800	-6
1.10167	-6
1.10533	-5
1.10900	-5
1.11267	-5
1.11633	-5
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-4
1.20800	-4
1.21167	-5
1.21533	-5
1.21900	-5
1.22267	-6
1.22633	-6
1.23000	-6
1.23367	-6
1.23733	-6
1.24100	-6
1.24467	-6
1.24833	-6
1.25200	-6
1.25567	-6
1.25933	-6
1.26300	-6
1.26667	-6
1.27033	-6
1.27400	-6
1.27767	-6
1.28133	-6
1.28500	-6
1.28867	-6
1.29233	-6
1.29600	-6
1.29967	-6
1.30333	-6
1.30700	-5
1.31067	-5
1.31433	-5
1.31800	-5
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-3
1.36933	-3
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-5
1.56000	-5
1.56367	-5
1.56733	-5
1.57100	-5
1.57467	-5
1.57833	-6
1.58200	-6
1.58567	-6
1.58933	-7
1.59300	-7
1.59667	-8
1.60033	-8
1.60400	-9
1.60767	-11
1.61133	-12
1.61500	-14
1.61867	-16
1.62233	-18
1.62600	-21
1.62967	-24
1.63333	-27
1.63700	-31
1.64067	-34
1.64433	-37
1.64800	-41
1.65167	-44
1.65533	-47
1.65900	-50
1.66267	-53
1.66633	-57
1.67000	-61
1.67367	-65
1.67733	-70
1.68100	-74
1.68467	-79
1.68833	-84
1.69200	-87
1.69567	-90
1.69933	-93
1.70300	-95
1.70667	-97
1.71033	-98
1.71400	-99
1.71767	-100
1.72133	-101
1.72500	-102
1.72867	-102
1.73233	-102
1.73600	-103
1.73967	-103
1.74333	-103
1.74700	-104
1.75067	-104
1.75433	-104
1.75800	-105
1.76167	-105
1.76533	-105
1.76900	-105
1.77267	-105
1.77633	-105
1.78000	-105
1.78367	-105
1.78733	-105
1.79100	-106
1.79467	-106
1.79833	-106
1.80200	-107
1.80567	-107
1.80933	-108
1.81300	-108
1.81667	-108
1.82033	-107
1.82400	-107
1.82767	-107
1.83133	-106
1.83500	-106
1.83867	-106
1.84233	-106
1.84600	-106
1.84967	-106
1.85333	-106
1.85700	-107
1.86067	-108
1.86433	-108
1.86800	-108
1.87167	-109
1.87533	-109
1.87900	-110
1.88267	-110
1.88633	-110
1.89000	-109
1.89367	-108
1.89733	-108
1.90100	-107
1.90467	-107
1.90833	-107
1.91200	-107
1.91567	-106
1.91933	-106
1.92300	-105
1.92667	-105
1.93033	-105
1.93400	-104
1.93767	-104
1.94133	-104
1.94500	-104
1.94867	-104
1.95233	-104
1.95600	-104
1.95967	-103
1.96333	-103
1.96700	-103
1.97067	-103
1.97433	-102
1.97800	-102
1.98167	-101
1.98533	-101
1.98900	-100
1.99267	-100
1.99633	-99
2.00000	-99
2.00367	-99
2.00733	-99
2.01100	-99
2.01467	-99
2.01833	-98
2.02200	-99
2.02567	-99
2.02933	-99
2.03300	-99
2.03667	-99
2.04033	-99
2.04400	-99
2.04767	-98
2.05133	-98
2.05500	-98
2.05867	-98
2.06233	-98
2.06600	-97
2.06967	-97
2.07333	-96
2.07700	-96
2.08067	-95
2.08433	-95
2.08800	-95
2.09167	-95
2.09533	-95
2.09900	-94
2.10267	-94
2.10633	-94
2.11000	-94
2.11367	-93
2.11733	-93
2.12100	-93
2.12467	-92
2.12833	-92
2.13200	-91
2.13567	-91
2.13933	-90
2.14300	-90
2.14667	-89
2.15033	-88
2.15400	-88
2.15767	-87
2.16133	-86
2.16500	-86
2.16867	-86
2.17233	-86
2.17600	-86
2.17967	-86
2.18333	-86
2.18700	-86
2.19067	-86
2.19433	-86
2.19800	-86
2.20167	-86
2.20533	-86
2.20900	-85
2.21267	-85
2.21633	-85
2.22000	-84
2.22367	-83
2.22733	-83
2.23100	-83
2.23467	-82
2.23833	-82
2.24200	-82
2.24567	-82
2.24933	-82
2.25300	-82
2.25667	-83
2.26033	-83
2.26400	-83
2.26767	-83
2.27133	-83
2.27500	-83
2.27867	-82
2.28233	-81
2.28600	-80
2.28967	-79
2.29333	-78
2.29700	-77
2.30067	-77
2.30433	-76
2.30800	-76
2.31167	-76
2.31533	-76
2.31900	-76
2.32267	-76
2.32633	-75
2.33000	-75
2.33367	-74
2.33733	-73
2.34100	-72
2.34467	-71
2.34833	-70
2.35200	-70
2.35567	-71
2.35933	-71
2.36300	-71
2.36667	-70
2.37033	-69
2.37400	-67
2.37767	-64
2.38133	-61
2.38500	-57
2.38867	-53
2.39233	-49
2.39600	-44
2.39967	-39
2.40333	-35
2.40700	-31
2.41067	-26
2.41433	-22
2.41800	-18
2.42167	-15
2.42533	-12
2.42900	-10
2.43267	-8
2.43633	-7
2.44000	-6
2.44367	-4
2.44733	-3
2.45100	-1
2.45467	1
2.45833	2
2.46200	4
2.46567	5
2.46933	6
2.47300	7
2.47667	8
2.48033	8
2.48400	9
2.48767	10
2.49133	11
2.49500	11
2.49867	11
2.50233	11
2.50600	11
2.50967	11
2.51333	11
2.51700	11
2.52067	11
2.52433	10
2.52800	9
2.53167	9
2.53533	8
2.53900	8
2.54267	8
2.54633	8
2.55000	9
2.55367	10
2.55733	11
2.56100	12
2.56467	12
2.56833	13
2.57200	14
2.57567	15
2.57933	15
2.58300	16
2.58667	16
2.59033	17
2.59400	17
2.59767	18
2.60133	18
2.60500	19
2.60867	19
2.61233	19
2.61600	20
2.61967	20
2.62333	20
2.62700	20
2.63067	20
2.63433	20
2.63800	20
2.64167	20
2.64533	21
2.64900	21
2.65267	21
2.65633	21
2.66000	21
2.66367	21
2.66733	21
2.67100	22
2.67467	22
2.67833	22
2.68200	23
2.68567	23
2.68933	24
2.69300	24
2.69667	24
2.70033	24
2.70400	24
2.70767	24
2.71133	24
2.71500	23
2.71867	23
2.72233	23
2.72600	23
2.72967	23
2.73333	23
2.73700	23
2.74067	23
2.74433	23
2.74800	24
2.75167	24
2.75533	25
2.75900	25
2.76267	26
2.76633	26
2.77000	27
2.77367	27
2.77733	27
2.78100	28
2.78467	28
2.78833	29
2.79200	29
2.79567	29
2.79933	29
2.80300	29
2.80667	28
2.81033	28
2.81400	27
2.81767	27
2.82133	26
2.82500	26
2.82867	26
2.83233	26
2.83600	26
2.83967	26
2.84333	26
2.84700	26
2.85067	26
2.85433	26
2.85800	26
2.86167	25
2.86533	24
2.86900	20
2.87267	15
2.87633	6
2.88000	-7
2.88367	-24
2.88733	-47
2.89100	-74
2.89467	-107
2.89833	-145
2.90200	-187
2.90567	-234
2.90933	-285
2.91300	-340
2.91667	-398
2.92033	-457
2.92400	-518
2.92767	-580
2.93133	-642
2.93500	-703
2.93867	-762
2.94233	-818
2.94600	-871
2.94967	-923
2.95333	-977
2.95700	-1032
2.96067	-1080
2.96433	-1110
2.96800	-1117
2.97167	-1098
2.97533	-1056
2.97900	-997
2.98267	-925
2.98633	-846
2.99000	-765
2.99367	-685
2.99733	-607
3.00100	-535
3.00467	-468
3.00833	-408
3.01200	-353
3.01567	-305
3.01933	-262
3.02300	-224
3.02667	-191
3.03033	-163
3.03400	-138
3.03767	-117
3.04133	-98
3.04500	-82
3.04867	-69
3.05233	-57
3.05600	-47
3.05967	-38
3.06333	-31
3.06700	-25
3.07067	-19
3.07433	-14
3.07800	-10
3.08167	-6
3.08533	-3
3.08900	-1
3.09267	2
3.09633	4
3.10000	6
3.10367	7
3.10733	8
3.11100	9
3.11467	10
3.11833	11
3.12200	11
3.12567	12
3.12933	12
3.13300	13
3.13667	14
3.14033	14
3.14400	15
3.14767	15
3.15133	16
3.15500	16
3.15867	17
3.16233	17
3.16600	17
3.16967	17
3.17333	18
3.17700	18
3.18067	18
3.18433	18
3.18800	18
3.19167	18
3.19533	18
3.19900	19
3.20267	19
3.20633	19
3.21000	19
3.21367	19
3.21733	19
3.22100	19
3.22467	19
3.22833	19
3.23200	19
3.23567	19
3.23933	19
3.24300	19
3.24667	20
3.25033	20
3.25400	20
3.25767	21
3.26133	22
3.26500	22
3.26867	23
3.27233	23
3.27600	24
3.27967	25
3.28333	25
3.28700	26
3.29067	26
3.29433	26
3.29800	26
3.30167	27
3.30533	27
3.30900	27
3.31267	27
3.31633	27
3.32000	27
3.32367	28
3.32733	28
3.33100	28
3.33467	28
3.33833	28
3.34200	28
3.34567	28
3.34933	28
3.35300	28
3.35667	28
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	27
3.38233	27
3.38600	26
3.38967	26
3.39333	26
3.39700	26
3.40067	26
3.40433	26
3.40800	26
3.41167	26
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	25
3.55467	25
3.55833	25
3.56200	25
3.56567	25
3.56933	25
3.57300	24
3.57667	24
3.58033	24
3.58400	25
3.58767	25
3.59133	25
3.59500	25
3.59867	25
3.60233	25
3.60600	25
3.60967	25
3.61333	25
3.61700	24
3.62067	24
3.62433	25
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	26
3.64633	26
3.65000	26
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	26
3.68300	26
3.68667	27
3.69033	27
3.69400	27
3.69767	27
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	27
3.82967	27
3.83333	27
3.83700	27
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	26
3.92867	26
3.93233	26
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	27
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	2
0.00533	6
0.00900	8
0.01267	10
0.01633	9
0.02000	8
0.02367	8
0.02733	10
0.03100	10
0.03467	11
0.03833	10
0.04200	8
0.04567	6
0.04933	6
0.05300	6
0.05667	6
0.06033	8
0.06400	11
0.06767	12
0.07133	11
0.07500	10
0.07867	10
0.08233	10
0.08600	11
0.08967	11
0.09333	10
0.09700	6
0.10067	7
0.10433	12
0.10800	13
0.11167	11
0.11533	11
0.11900	12
0.12267	10
0.12633	9
0.13000	8
0.13367	8
0.13733	8
0.14100	7
0.14467	7
0.14833	9
0.15200	11
0.15567	11
0.15933	11
0.16300	11
0.16667	10
0.17033	10
0.17400	10
0.17767	9
0.18133	10
0.18500	10
0.18867	10
0.19233	12
0.19600	13
0.19967	15
0.20333	16
0.20700	15
0.21067	13
0.21433	12
0.21800	12
0.22167	12
0.22533	11
0.22900	10
0.23267	13
0.23633	16
0.24000	15
0.24367	13
0.24733	15
0.25100	16
0.25467	16
0.25833	15
0.26200	15
0.26567	16
0.26933	16
0.27300	15
0.27667	14
0.28033	13
0.28400	12
0.28767	14
0.29133	14
0.29500	15
0.29867	16
0.30233	16
0.30600	19
0.30967	19
0.31333	18
0.31700	17
0.32067	15
0.32433	12
0.32800	10
0.33167	9
0.33533	11
0.33900	15
0.34267	17
0.34633	19
0.35000	17
0.35367	15
0.35733	14
0.36100	15
0.36467	18
0.36833	20
0.37200	19
0.37567	17
0.37933	17
0.38300	16
0.38667	15
0.39033	15
0.39400	15
0.39767	15
0.40133	18
0.40500	19
0.40867	21
0.41233	22
0.41600	20
0.41967	17
0.42333	18
0.42700	20
0.43067	22
0.43433	22
0.43800	22
0.44167	22
0.44533	21
0.44900	22
0.45267	24
0.45633	24
0.46000	24
0.46367	23
0.46733	23
0.47100	22
0.47467	19
0.47833	18
0.48200	17
0.48567	16
0.48933	15
0.49300	13
0.49667	13
0.50033	14
0.50400	16
0.50767	18
0.51133	19
0.51500	19
0.51867	20
0.52233	20
0.52600	21
0.52967	22
0.53333	21
0.53700	21
0.54067	23
0.54433	26
0.54800	25
0.55167	23
0.55533	20
0.55900	21
0.56267	24
0.56633	25
0.57000	24
0.57367	23
0.57733	22
0.58100	21
0.58467	21
0.58833	22
0.59200	23
0.59567	22
0.59933	22
0.60300	22
0.60667	20
0.61033	20
0.61400	21
0.61767	22
0.62133	24
0.62500	24
0.62867	24
0.63233	25
0.63600	27
0.63967	25
0.64333	24
0.64700	24
0.65067	25
0.65433	23
0.65800	23
0.66167	24
0.66533	24
0.66900	26
0.67267	27
0.67633	25
0.68000	23
0.68367	22
0.68733	19
0.69100	18
0.69467	18
0.69833	19
0.70200	21
0.70567	24
0.70933	25
0.71300	25
0.71667	25
0.72033	26
0.72400	27
0.72767	25
0.73133	24
0.73500	24
0.73867	25
0.74233	23
0.74600	23
0.74967	24
0.75333	24
0.75700	24
0.76067	23
0.76433	22
0.76800	23
0.77167	25
0.77533	27
0.77900	28
0.78267	28
0.78633	25
0.79000	23
0.79367	22
0.79733	23
0.80100	24
0.80467	24
0.80833	23
0.81200	22
0.81567	24
0.81933	27
0.82300	29
0.82667	26
0.83033	25
0.83400	24
0.83767	25
0.84133	26
0.84500	28
0.84867	29
0.85233	27
0.85600	23
0.85967	22
0.86333	24
0.86700	26
0.87067	27
0.87433	27
0.87800	29
0.88167	29
0.88533	29
0.88900	29
0.89267	28
0.89633	27
0.90000	28
0.90367	28
0.90733	28
0.91100	27
0.91467	26
0.91833	26
0.92200	26
0.92567	24
0.92933	23
0.93300	25
0.93667	27
0.94033	30
0.94400	31
0.94767	31
0.95133	31
0.95500	31
0.95867	31
0.96233	30
0.96600	29
0.96967	28
0.97333	27
0.97700	27
0.98067	28
0.98433	29
0.98800	32
0.99167	33
0.99533	35
0.99900	36
1.00267	38
1.00633	38
1.01000	36
1.01367	35
1.01733	36
1.02100	36
1.02467	35
1.02833	35
1.03200	35
1.03567	34
1.03933	35
1.04300	36
1.04667	36
1.05033	36
1.05400	35
1.05767	35
1.06133	36
1.06500	37
1.06867	37
1.07233	37
1.07600	36
1.07967	36
1.08333	36
1.08700	37
1.09067	37
1.09433	36
1.09800	33
1.10167	31
1.10533	32
1.10900	33
1.11267	34
1.11633	34
1.12000	33
1.12367	36
1.12733	40
1.13100	40
1.13467	40
1.13833	39
1.14200	39
1.14567	38
1.14933	38
1.15300	39
1.15667	40
1.16033	38
1.16400	37
1.16767	36
1.17133	37
1.17500	37
1.17867	36
1.18233	37
1.18600	39
1.18967	37
1.19333	36
1.19700	35
1.20067	34
1.20433	31
1.20800	30
1.21167	31
1.21533	32
1.21900	35
1.22267	38
1.22633	39
1.23000	39
1.23367	38
1.23733	39
1.24100	38
1.24467	38
1.24833	41
1.25200	41
1.25567	39
1.25933	40
1.26300	38
1.26667	36
1.27033	37
1.27400	36
1.27767	36
1.28133	38
1.28500	39
1.28867	38
1.29233	37
1.29600	37
1.29967	37
1.30333	38
1.30700	38
1.31067	37
1.31433	36
1.31800	35
1.32167	36
1.32533	37
1.32900	37
1.33267	35
1.33633	34
1.34000	35
1.34367	35
1.34733	33
1.35100	34
1.35467	36
1.35833	37
1.36200	38
1.36567	39
1.36933	38
1.37300	37
1.37667	37
1.38033	36
1.38400	35
1.38767	35
1.39133	36
1.39500	37
1.39867	37
1.40233	37
1.40600	36
1.40967	35
1.41333	35
1.41700	33
1.42067	33
1.42433	33
1.42800	33
1.43167	32
1.43533	33
1.43900	35
1.44267	36
1.44633	35
1.45000	33
1.45367	34
1.45733	36
1.46100	37
1.46467	37
1.46833	40
1.47200	40
1.47567	40
1.47933	40
1.48300	40
1.48667	40
1.49033	39
1.49400	36
1.49767	34
1.50133	35
1.50500	36
1.50867	35
1.51233	35
1.51600	34
1.51967	36
1.52333	37
1.52700	35
1.53067	33
1.53433	32
1.53800	32
1.54167	32
1.54533	32
1.54900	31
1.55267	30
1.55633	30
1.56000	32
1.56367	34
1.56733	33
1.57100	34
1.57467	35
1.57833	35
1.58200	33
1.58567	32
1.58933	33
1.59300	34
1.59667	34
1.60033	33
1.60400	34
1.60767	37
1.61133	38
1.61500	38
1.61867	37
1.62233	35
1.62600	35
1.62967	36
1.63333	37
1.63700	38
1.64067	40
1.64433	40
1.64800	39
1.65167	39
1.65533	38
1.65900	38
1.66267	38
1.66633	40
1.67000	42
1.67367	44
1.67733	45
1.68100	47
1.68467	50
1.68833	50
1.69200	49
1.69567	49
1.69933	48
1.70300	48
1.70667	49
1.71033	49
1.71400	50
1.71767	51
1.72133	51
1.72500	50
1.72867	49
1.73233	46
1.73600	45
1.73967	48
1.74333	49
1.74700	50
1.75067	49
1.75433	49
1.75800	51
1.76167	52
1.76533	53
1.76900	53
1.77267	52
1.77633	51
1.78000	52
1.78367	53
1.78733	54
1.79100	56
1.79467	57
1.79833	56
1.80200	55
1.80567	55
1.80933	56
1.81300	57
1.81667	57
1.82033	58
1.82400	60
1.82767	61
1.83133	61
1.83500	63
1.83867	64
1.84233	64
1.84600	64
1.84967	64
1.85333	62
1.85700	63
1.86067	64
1.86433	64
1.86800	64
1.87167	66
1.87533	69
1.87900	72
1.88267	72
1.88633	73
1.89000	74
1.89367	73
1.89733	72
1.90100	70
1.90467	71
1.90833	72
1.91200	71
1.91567	70
1.91933	69
1.92300	69
1.92667	72
1.93033	72
1.93400	73
1.93767	74
1.94133	77
1.94500	79
1.94867	81
1.95233	83
1.95600	83
1.95967	81
1.96333	78
1.96700	80
1.97067	84
1.97433	85
1.97800	85
1.98167	84
1.98533	84
1.98900	87
1.99267	88
1.99633	88
2.00000	88
2.00367	91
2.00733	92
2.01100	91
2.01467	91
2.01833	94
2.02200	97
2.02567	98
2.02933	98
2.03300	98
2.03667	98
2.04033	99
2.04400	99
2.04767	97
2.05133	97
2.05500	98
2.05867	100
2.06233	102
2.06600	103
2.06967	105
2.07333	107
2.07700	109
2.08067	109
2.08433	110
2.08800	112
2.09167	111
2.09533	111
2.09900	110
2.10267	109
2.10633	109
2.11000	111
2.11367	112
2.11733	114
2.12100	116
2.12467	119
2.12833	122
2.13200	123
2.13567	123
2.13933	123
2.14300	123
2.14667	124
2.15033	125
2.15400	126
2.15767	124
2.16133	122
2.16500	123
2.16867	125
2.17233	127
2.17600	128
2.17967	128
2.18333	131
2.18700	132
2.19067	132
2.19433	131
2.19800	131
2.20167	132
2.20533	131
2.20900	132
2.21267	133
2.21633	134
2.22000	136
2.22367	137
2.22733	139
2.23100	141
2.23467	143
2.23833	146
2.24200	148
2.24567	148
2.24933	149
2.25300	149
2.25667	149
2.26033	148
2.26400	147
2.26767	145
2.27133	144
2.27500	142
2.27867	143
2.28233	144
2.28600	144
2.28967	145
2.29333	144
2.29700	142
2.30067	142
2.30433	143
2.30800	144
2.31167	143
2.31533	145
2.31900	145
2.32267	145
2.32633	146
2.33000	148
2.33367	147
2.33733	147
2.34100	147
2.34467	147
2.34833	149
2.35200	151
2.35567	150
2.35933	150
2.36300	150
2.36667	148
2.37033	148
2.37400	152
2.37767	155
2.38133	156
2.38500	151
2.38867	146
2.39233	143
2.39600	144
2.39967	149
2.40333	152
2.40700	153
2.41067	153
2.41433	153
2.41800	155
2.42167	157
2.42533	159
2.42900	159
2.43267	157
2.43633	155
2.44000	159
2.44367	203
2.44733	291
2.45100	373
2.45467	437
2.45833	465
2.46200	459
2.46567	439
2.46933	421
2.47300	408
2.47667	394
2.48033	374
2.48400	348
2.48767	320
2.49133	293
2.49500	270
2.49867	255
2.50233	246
2.50600	242
2.50967	241
2.51333	243
2.51700	249
2.52067	255
2.52433	259
2.52800	257
2.53167	251
2.53533	241
2.53900	229
2.54267	217
2.54633	204
2.55000	195
2.55367	186
2.55733	176
2.56100	168
2.56467	161
2.56833	158
2.57200	158
2.57567	159
2.57933	160
2.58300	160
2.58667	160
2.59033	160
2.59400	163
2.59767	167
2.60133	174
2.60500	180
2.60867	185
2.61233	193
2.61600	200
2.61967	203
2.62333	205
2.62700	203
2.63067	198
2.63433	192
2.63800	183
2.64167	174
2.64533	166
2.64900	157
2.65267	148
2.65633	138
2.66000	129
2.66367	120
2.66733	112
2.67100	106
2.67467	99
2.67833	97
2.68200	98
2.68567	98
2.68933	96
2.69300	94
2.69667	94
2.70033	96
2.70400	98
2.70767	101
2.71133	103
2.71500	102
2.71867	100
2.72233	99
2.72600	100
2.72967	101
2.73333	103
2.73700	103
2.74067	104
2.74433	106
2.74800	106
2.75167	106
2.75533	107
2.75900	110
2.76267	113
2.76633	116
2.77000	118
2.77367	120
2.77733	120
2.78100	121
2.78467	122
2.78833	123
2.79200	125
2.79567	128
2.79933	131
2.80300	135
2.80667	139
2.81033	143
2.81400	147
2.81767	150
2.82133	154
2.82500	158
2.82867	164
2.83233	170
2.83600	184
2.83967	212
2.84333	269
2.84700	374
2.85067	550
2.85433	815
2.85800	1183
2.86167	1649
2.86533	2196
2.86900	2787
2.87267	3376
2.87633	3912
2.88000	4352
2.88367	4662
2.88733	4828
2.89100	4851
2.89467	4748
2.89833	4544
2.90200	4264
2.90567	3933
2.90933	3573
2.91300	3211
2.91667	2874
2.92033	2571
2.92400	2298
2.92767	2053
2.93133	1832
2.93500	1635
2.93867	1461
2.94233	1310
2.94600	1182
2.94967	1075
2.95333	987
2.95700	916
2.96067	860
2.96433	813
2.96800	772
2.97167	735
2.97533	704
2.97900	678
2.98267	655
2.98633	635
2.99000	617
2.99367	601
2.99733	587
3.00100	575
3.00467	565
3.00833	556
3.01200	549
3.01567	540
3.01933	532
3.02300	523
3.02667	518
3.03033	515
3.03400	512
3.03767	509
3.04133	506
3.04500	504
3.04867	502
3.05233	501
3.05600	501
3.05967	501
3.06333	500
3.06700	499
3.07067	497
3.07433	495
3.07800	494
3.08167	493
3.08533	490
3.08900	490
3.09267	489
3.09633	487
3.10000	485
3.10367	482
3.10733	479
3.11100	481
3.11467	484
3.11833	484
3.12200	484
3.12567	485
3.12933	486
3.13300	488
3.13667	491
3.14033	493
3.14400	495
3.14767	496
3.15133	497
3.15500	499
3.15867	500
3.16233	501
3.16600	504
3.16967	508
3.17333	512
3.17700	514
3.18067	514
3.18433	518
3.18800	520
3.19167	521
3.19533	523
3.19900	526
3.20267	528
3.20633	530
3.21000	531
3.21367	531
3.21733	535
3.22100	538
3.22467	541
3.22833	543
3.23200	545
3.23567	548
3.23933	548
3.24300	547
3.24667	548
3.25033	549
3.25400	551
3.25767	550
3.26133	548
3.26500	547
3.26867	548
3.27233	548
3.27600	549
3.27967	549
3.28333	550
3.28700	550
3.29067	547
3.29433	543
3.29800	543
3.30167	544
3.30533	544
3.30900	542
3.31267	541
3.31633	541
3.32000	540
3.32367	538
3.32733	536
3.33100	536
3.33467	535
3.33833	534
3.34200	532
3.34567	531
3.34933	529
3.35300	527
3.35667	525
3.36033	522
3.36400	518
3.36767	515
3.37133	513
3.37500	513
3.37867	510
3.38233	509
3.38600	508
3.38967	508
3.39333	509
3.39700	508
3.40067	506
3.40433	504
3.40800	501
3.41167	498
3.41533	497
3.41900	495
3.42267	496
3.42633	494
3.43000	492
3.43367	490
3.43733	489
3.44100	491
3.44467	491
3.44833	489
3.45200	488
3.45567	485
3.45933	484
3.46300	482
3.46667	480
3.47033	478
3.47400	477
3.47767	478
3.48133	479
3.48500	477
3.48867	475
3.49233	476
3.49600	477
3.49967	477
3.50333	474
3.50700	470
3.51067	467
3.51433	466
3.51800	465
3.52167	464
3.52533	464
3.52900	465
3.53267	464
3.53633	461
3.54000	461
3.54367	463
3.54733	460
3.55100	458
3.55467	457
3.55833	456
3.56200	456
3.56567	456
3.56933	454
3.57300	452
3.57667	449
3.58033	449
3.58400	450
3.58767	449
3.59133	446
3.59500	444
3.59867	442
3.60233	442
3.60600	442
3.60967	439
3.61333	436
3.61700	437
3.62067	437
3.62433	436
3.62800	435
3.63167	433
3.63533	432
3.63900	430
3.64267	430
3.64633	426
3.65000	423
3.65367	423
3.65733	424
3.66100	425
3.66467	425
3.66833	423
3.67200	422
3.67567	420
3.67933	417
3.68300	415
3.68667	413
3.69033	412
3.69400	410
3.69767	409
3.70133	407
3.70500	405
3.70867	405
3.71233	404
3.71600	404
3.71967	402
3.72333	401
3.72700	400
3.73067	399
3.73433	399
3.73800	402
3.74167	400
3.74533	396
3.74900	395
3.75267	395
3.75633	393
3.76000	391
3.76367	391
3.76733	389
3.77100	386
3.77467	382
3.77833	380
3.78200	381
3.78567	382
3.78933	382
3.79300	380
3.79667	377
3.80033	376
3.80400	378
3.80767	378
3.81133	376
3.81500	373
3.81867	372
3.82233	373
3.82600	373
3.82967	372
3.83333	374
3.83700	374
3.84067	372
3.84433	369
3.84800	366
3.85167	363
3.85533	363
3.85900	365
3.86267	365
3.86633	364
3.87000	362
3.87367	361
3.87733	363
3.88100	364
3.88467	361
3.88833	360
3.89200	358
3.89567	354
3.89933	353
3.90300	356
3.90667	358
3.91033	359
3.91400	357
3.91767	356
3.92133	354
3.92500	353
3.92867	352
3.93233	351
3.93600	350
3.93967	350
3.94333	351
3.94700	351
3.95067	349
3.95433	345
3.95800	343
3.96167	341
3.96533	341
3.96900	341
3.97267	340
3.97633	341
3.98000	342
3.98367	341
3.98733	338
3.99100	338
3.99467	338
3.99833	335

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00155	34.99
0.01822	34.99
0.03488	34.99
0.05155	35.00
0.06822	35.01
0.08488	35.00
0.10155	34.99
0.11822	34.98
0.13488	34.98
0.15155	34.98
0.16822	34.99
0.18488	34.99
0.20155	35.00
0.21822	35.01
0.23488	35.00
0.25155	35.00
0.26822	34.99
0.28488	34.99
0.30155	34.99
0.31822	34.99
0.33488	34.98
0.35155	34.98
0.36822	34.97
0.38488	34.98
0.40155	34.99
0.41822	35.00
0.43488	35.02
0.45155	35.04
0.46822	35.03
0.48488	35.02
0.50155	35.02
0.51822	35.02
0.53488	35.01
0.55155	35.01
0.56822	35.01
0.58488	35.00
0.60155	35.00
0.61822	35.00
0.63488	35.00
0.65155	35.00
0.66822	35.00
0.68488	35.00
0.70155	34.99
0.71822	34.98
0.73488	34.98
0.75155	34.98
0.76822	34.98
0.78488	34.99
0.80155	35.00
0.81822	35.00
0.83488	35.00
0.85155	35.00
0.86822	35.00
0.88488	35.00
0.90155	34.99
0.91822	34.98
0.93488	34.98
0.95155	34.98
0.96822	34.99
0.98488	34.99
1.00155	34.99
1.01822	34.99
1.03488	35.00
1.05155	35.00
1.06822	35.00
1.08488	35.01
1.10155	35.02
1.11822	35.02
1.13488	35.01
1.15155	35.00
1.16822	34.99
1.18488	34.99
1.20155	35.00
1.21822	35.02
1.23488	35.03
1.25155	35.03
1.26822	35.03
1.28488	35.03
1.30155	35.03
1.31822	35.03
1.33488	35.01
1.35155	35.01
1.36822	35.01
1.38488	35.01
1.40155	35.00
1.41822	35.00
1.43488	35.00
1.45155	34.99
1.46822	34.99
1.48488	34.98
1.50155	34.98
1.51822	34.98
1.53488	34.97
1.55155	34.97
1.56822	34.98
1.58488	34.99
1.60155	35.03
1.61822	35.12
1.63488	35.28
1.65155	35.50
1.66822	35.79
1.68488	36.15
1.70155	36.52
1.71822	36.86
1.73488	37.20
1.75155	37.54
1.76822	37.86
1.78488	38.19
1.80155	38.53
1.81822	38.86
1.83488	39.18
1.85155	39.51
1.86822	39.84
1.88488	40.17
1.90155	40.51
1.91822	40.83
1.93488	41.15
1.95155	41.48
1.96822	41.80
1.98488	42.12
2.00155	42.44
2.01822	42.76
2.03488	43.09
2.05155	43.42
2.06822	43.75
2.08488	44.08
2.10155	44.40
2.11822	44.74
2.13488	45.06
2.15155	45.40
2.16822	45.71
2.18488	46.03
2.20155	46.36
2.21822	46.66
2.23488	47.00
2.25155	47.34
2.26822	47.71
2.28488	48.02
2.30155	48.33
2.31822	48.68
2.33488	48.99
2.35155	49.33
2.36822	49.61
2.38488	49.74
2.40155	49.75
2.41822	49.73
2.43488	49.75
2.45155	49.75
2.46822	49.76
2.48488	49.77
2.50155	49.78
2.51822	49.78
2.53488	49.80
2.55155	49.79
2.56822	49.80
2.58488	49.82
2.60155	49.81
2.61822	49.80
2.63488	49.81
2.65155	49.82
2.66822	49.82
2.68488	49.83
2.70155	49.84
2.71822	49.86
2.73488	49.87
2.75155	49.87
2.76822	49.87
2.78488	49.84
2.80155	49.84
2.81822	49.86
2.83488	49.87
2.85155	49.86
2.86822	49.86
2.88488	49.86
2.90155	49.86
2.91822	49.87
2.93488	49.89
2.95155	49.90
2.96822	49.91
2.98488	49.91
3.00155	49.93
3.01822	49.95
3.03488	49.97
3.05155	50.00
3.06822	50.01
3.08488	50.01
3.10155	50.01
3.11822	50.02
3.13488	50.03
3.15155	50.03
3.16822	50.05
3.18488	50.06
3.20155	50.08
3.21822	50.09
3.23488	50.10
3.25155	50.10
3.26822	50.10
3.28488	50.08
3.30155	50.07
3.31822	50.05
3.33488	50.04
3.35155	50.04
3.36822	50.04
3.38488	50.04
3.40155	50.05
3.41822	50.04
3.43488	50.04
3.45155	50.03
3.46822	50.03
3.48488	50.02
3.50155	50.02
3.51822	50.03
3.53488	50.04
3.55155	50.05
3.56822	50.05
3.58488	50.06
3.60155	50.07
3.61822	50.08
3.63488	50.08
3.65155	50.08
3.66822	50.08
3.68488	50.07
3.70155	50.07
3.71822	50.07
3.73488	50.07
3.75155	50.07
3.76822	50.07
3.78488	50.06
3.80155	50.06
3.81822	50.06
3.83488	50.07
3.85155	50.06
3.86822	50.05
3.88488	50.05
3.90155	50.05
3.91822	50.05
3.93488	50.05
3.95155	50.05
3.96822	50.05
3.98488	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00155	99.98
0.01822	99.98
0.03488	99.98
0.05155	99.98
0.06822	99.98
0.08488	99.98
0.10155	99.98
0.11822	99.98
0.13488	99.98
0.15155	99.98
0.16822	99.98
0.18488	99.98
0.20155	99.98
0.21822	99.98
0.23488	99.98
0.25155	99.98
0.26822	99.98
0.28488	99.98
0.30155	99.98
0.31822	99.98
0.33488	99.98
0.35155	99.98
0.36822	99.99
0.38488	99.99
0.40155	99.98
0.41822	99.98
0.43488	99.99
0.45155	99.99
0.46822	99.99
0.48488	99.99
0.50155	99.99
0.51822	99.98
0.53488	99.99
0.55155	99.98
0.56822	99.98
0.58488	99.99
0.60155	99.99
0.61822	99.99
0.63488	99.99
0.65155	99.99
0.66822	99.99
0.68488	99.99
0.70155	99.99
0.71822	99.99
0.73488	99.99
0.75155	99.99
0.76822	99.99
0.78488	99.98
0.80155	99.99
0.81822	99.99
0.83488	99.99
0.85155	99.99
0.86822	99.99
0.88488	99.99
0.90155	99.99
0.91822	99.99
0.93488	99.99
0.95155	99.99
0.96822	99.99
0.98488	99.99
1.00155	99.99
1.01822	99.99
1.03488	99.99
1.05155	99.99
1.06822	99.99
1.08488	99.99
1.10155	99.99
1.11822	99.99
1.13488	99.99
1.15155	99.99
1.16822	99.99
1.18488	99.99
1.20155	99.99
1.21822	99.99
1.23488	99.98
1.25155	99.99
1.26822	99.99
1.28488	99.99
1.30155	99.98
1.31822	99.98
1.33488	99.99
1.35155	99.99
1.36822	99.98
1.38488	99.99
1.40155	99.99
1.41822	99.99
1.43488	99.98
1.45155	99.99
1.46822	99.99
1.48488	99.98
1.50155	99.98
1.51822	99.99
1.53488	99.99
1.55155	99.99
1.56822	99.99
1.58488	99.99
1.60155	99.98
1.61822	99.99
1.63488	99.98
1.65155	99.99
1.66822	99.98
1.68488	99.98
1.70155	99.98
1.71822	99.99
1.73488	99.98
1.75155	99.98
1.76822	99.98
1.78488	99.98
1.80155	99.99
1.81822	99.98
1.83488	99.98
1.85155	99.98
1.86822	99.98
1.88488	99.98
1.90155	99.98
1.91822	99.98
1.93488	99.98
1.95155	99.98
1.96822	99.97
1.98488	99.98
2.00155	99.98
2.01822	99.98
2.03488	99.98
2.05155	99.98
2.06822	99.97
2.08488	99.98
2.10155	99.98
2.11822	99.97
2.13488	99.98
2.15155	99.97
2.16822	99.97
2.18488	99.97
2.20155	99.98
2.21822	99.97
2.23488	99.98
2.25155	99.97
2.26822	99.97
2.28488	99.97
2.30155	99.97
2.31822	99.97
2.33488	99.97
2.35155	99.97
2.36822	99.97
2.38488	99.97
2.40155	99.97
2.41822	99.98
2.43488	99.97
2.45155	99.97
2.46822	99.97
2.48488	99.97
2.50155	99.98
2.51822	99.97
2.53488	99.98
2.55155	99.98
2.56822	99.97
2.58488	99.98
2.60155	99.98
2.61822	99.98
2.63488	99.98
2.65155	99.98
2.66822	99.98
2.68488	99.98
2.70155	99.98
2.71822	99.99
2.73488	99.99
2.75155	99.99
2.76822	99.99
2.78488	99.99
2.80155	99.99
2.81822	100.00
2.83488	100.00
2.85155	100.00
2.86822	100.00
2.88488	100.00
2.90155	100.00
2.91822	100.00
2.93488	100.00
2.95155	100.01
2.96822	100.01
2.98488	100.01
3.00155	100.01
3.01822	100.01
3.03488	100.01
3.05155	100.02
3.06822	100.01
3.08488	100.01
3.10155	100.02
3.11822	100.02
3.13488	100.02
3.15155	100.02
3.16822	100.02
3.18488	100.03
3.20155	100.03
3.21822	100.02
3.23488	100.02
3.25155	100.03
3.26822	100.03
3.28488	100.03
3.30155	100.03
3.31822	100.03
3.33488	100.03
3.35155	100.03
3.36822	100.04
3.38488	100.04
3.40155	100.03
3.41822	100.04
3.43488	100.04
3.45155	100.04
3.46822	100.04
3.48488	100.04
3.50155	100.04
3.51822	100.04
3.53488	100.04
3.55155	100.04
3.56822	100.04
3.58488	100.04
3.60155	100.04
3.61822	100.04
3.63488	100.05
3.65155	100.04
3.66822	100.04
3.68488	100.05
3.70155	100.04
3.71822	100.04
3.73488	100.05
3.75155	100.05
3.76822	100.04
3.78488	100.05
3.80155	100.04
3.81822	100.05
3.83488	100.05
3.85155	100.04
3.86822	100.05
3.88488	100.05
3.90155	100.04
3.91822	100.05
3.93488	100.05
3.95155	100.05
3.96822	100.05
3.98488	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00155	58.00
0.01822	56.44
0.03488	56.11
0.05155	58.50
0.06822	59.85
0.08488	58.33
0.10155	57.97
0.11822	58.00
0.13488	58.01
0.15155	58.01
0.16822	58.00
0.18488	58.00
0.20155	58.00
0.21822	58.00
0.23488	58.00
0.25155	58.00
0.26822	58.00
0.28488	58.00
0.30155	58.00
0.31822	58.00
0.33488	58.00
0.35155	58.00
0.36822	58.00
0.38488	58.00
0.40155	58.00
0.41822	58.00
0.43488	58.00
0.45155	58.00
0.46822	58.00
0.48488	58.00
0.50155	58.00
0.51822	58.00
0.53488	58.00
0.55155	58.00
0.56822	58.00
0.58488	58.00
0.60155	58.00
0.61822	58.00
0.63488	58.00
0.65155	58.00
0.66822	58.00
0.68488	58.00
0.70155	58.00
0.71822	58.00
0.73488	58.00
0.75155	58.00
0.76822	58.00
0.78488	58.00
0.80155	58.00
0.81822	58.00
0.83488	58.00
0.85155	58.00
0.86822	58.00
0.88488	58.00
0.90155	58.00
0.91822	58.00
0.93488	58.00
0.95155	58.00
0.96822	58.00
0.98488	58.00
1.00155	58.00
1.01822	58.00
1.03488	58.00
1.05155	58.00
1.06822	58.00
1.08488	58.00
1.10155	58.00
1.11822	58.00
1.13488	58.00
1.15155	58.00
1.16822	58.00
1.18488	58.00
1.20155	58.00
1.21822	58.00
1.23488	58.00
1.25155	58.00
1.26822	58.00
1.28488	58.00
1.30155	58.00
1.31822	58.00
1.33488	58.00
1.35155	58.00
1.36822	58.00
1.38488	58.00
1.40155	58.00
1.41822	58.00
1.43488	58.00
1.45155	58.00
1.46822	58.00
1.48488	58.00
1.50155	58.00
1.51822	58.00
1.53488	58.00
1.55155	58.00
1.56822	58.00
1.58488	58.00
1.60155	58.00
1.61822	58.00
1.63488	58.00
1.65155	58.00
1.66822	58.01
1.68488	58.01
1.70155	58.00
1.71822	58.00
1.73488	58.00
1.75155	58.00
1.76822	58.00
1.78488	58.00
1.80155	58.00
1.81822	58.00
1.83488	58.00
1.85155	58.00
1.86822	58.00
1.88488	58.00
1.90155	58.00
1.91822	58.00
1.93488	58.00
1.95155	58.00
1.96822	58.00
1.98488	58.00
2.00155	58.00
2.01822	58.00
2.03488	58.00
2.05155	58.00
2.06822	58.00
2.08488	58.00
2.10155	58.00
2.11822	58.00
2.13488	58.00
2.15155	58.00
2.16822	58.00
2.18488	58.00
2.20155	58.00
2.21822	58.00
2.23488	58.00
2.25155	58.00
2.26822	58.00
2.28488	58.00
2.30155	58.00
2.31822	58.00
2.33488	58.00
2.35155	58.00
2.36822	58.00
2.38488	57.99
2.40155	57.99
2.41822	58.00
2.43488	58.00
2.45155	58.00
2.46822	58.00
2.48488	58.00
2.50155	58.00
2.51822	58.00
2.53488	57.99
2.55155	58.00
2.56822	58.00
2.58488	58.00
2.60155	58.00
2.61822	58.00
2.63488	58.00
2.65155	58.00
2.66822	58.00
2.68488	58.00
2.70155	58.00
2.71822	58.00
2.73488	58.00
2.75155	58.00
2.76822	58.00
2.78488	58.00
2.80155	58.00
2.81822	58.00
2.83488	58.00
2.85155	58.00
2.86822	58.00
2.88488	58.00
2.90155	58.00
2.91822	58.00
2.93488	58.00
2.95155	58.00
2.96822	58.00
2.98488	58.00
3.00155	58.00
3.01822	58.00
3.03488	58.00
3.05155	58.00
3.06822	58.00
3.08488	58.00
3.10155	58.00
3.11822	58.00
3.13488	58.00
3.15155	58.00
3.16822	58.00
3.18488	58.00
3.20155	58.00
3.21822	58.00
3.23488	58.00
3.25155	58.00
3.26822	58.00
3.28488	58.00
3.30155	58.00
3.31822	58.00
3.33488	58.00
3.35155	58.00
3.36822	58.00
3.38488	58.00
3.40155	58.00
3.41822	58.00
3.43488	58.00
3.45155	58.00
3.46822	58.00
3.48488	58.00
3.50155	58.00
3.51822	58.00
3.53488	58.00
3.55155	58.00
3.56822	58.00
3.58488	58.00
3.60155	58.00
3.61822	58.00
3.63488	58.00
3.65155	58.00
3.66822	58.00
3.68488	58.00
3.70155	58.00
3.71822	58.00
3.73488	58.00
3.75155	58.00
3.76822	58.00
3.78488	58.00
3.80155	58.00
3.81822	58.00
3.83488	58.00
3.85155	58.00
3.86822	58.00
3.88488	58.00
3.90155	58.00
3.91822	58.00
3.93488	58.00
3.95155	58.00
3.96822	58.00
3.98488	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00155	34.52
0.01822	34.35
0.03488	34.54
0.05155	34.54
0.06822	34.49
0.08488	34.52
0.10155	34.51
0.11822	34.51
0.13488	34.52
0.15155	34.52
0.16822	34.52
0.18488	34.52
0.20155	34.52
0.21822	34.52
0.23488	34.51
0.25155	34.52
0.26822	34.52
0.28488	34.51
0.30155	34.52
0.31822	34.52
0.33488	34.52
0.35155	34.51
0.36822	34.52
0.38488	34.52
0.40155	34.52
0.41822	34.52
0.43488	34.52
0.45155	34.52
0.46822	34.52
0.48488	34.51
0.50155	34.52
0.51822	34.52
0.53488	34.51
0.55155	34.52
0.56822	34.52
0.58488	34.52
0.60155	34.52
0.61822	34.52
0.63488	34.52
0.65155	34.51
0.66822	34.52
0.68488	34.52
0.70155	34.52
0.71822	34.53
0.73488	34.53
0.75155	34.52
0.76822	34.53
0.78488	34.51
0.80155	34.52
0.81822	34.51
0.83488	34.53
0.85155	34.52
0.86822	34.52
0.88488	34.52
0.90155	34.52
0.91822	34.52
0.93488	34.52
0.95155	34.52
0.96822	34.52
0.98488	34.51
1.00155	34.52
1.01822	34.52
1.03488	34.51
1.05155	34.52
1.06822	34.52
1.08488	34.52
1.10155	34.51
1.11822	34.52
1.13488	34.52
1.15155	34.52
1.16822	34.52
1.18488	34.52
1.20155	34.52
1.21822	34.52
1.23488	34.52
1.25155	34.52
1.26822	34.52
1.28488	34.52
1.30155	34.52
1.31822	34.52
1.33488	34.52
1.35155	34.52
1.36822	34.52
1.38488	34.52
1.40155	34.52
1.41822	34.52
1.43488	34.52
1.45155	34.52
1.46822	34.52
1.48488	34.51
1.50155	34.52
1.51822	34.52
1.53488	34.52
1.55155	34.51
1.56822	34.52
1.58488	34.52
1.60155	34.52
1.61822	34.52
1.63488	34.52
1.65155	34.52
1.66822	34.51
1.68488	34.52
1.70155	34.52
1.71822	34.52
1.73488	34.51
1.75155	34.53
1.76822	34.51
1.78488	34.52
1.80155	34.52
1.81822	34.52
1.83488	34.53
1.85155	34.51
1.86822	34.52
1.88488	34.53
1.90155	34.53
1.91822	34.52
1.93488	34.52
1.95155	34.53
1.96822	34.52
1.98488	34.52
2.00155	34.52
2.01822	34.52
2.03488	34.51
2.05155	34.51
2.06822	34.51
2.08488	34.52
2.10155	34.51
2.11822	34.52
2.13488	34.52
2.15155	34.52
2.16822	34.51
2.18488	34.51
2.20155	34.51
2.21822	34.52
2.23488	34.51
2.25155	34.53
2.26822	34.52
2.28488	34.52
2.30155	34.52
2.31822	34.52
2.33488	34.52
2.35155	34.52
2.36822	34.52
2.38488	34.53
2.40155	34.53
2.41822	34.52
2.43488	34.52
2.45155	34.52
2.46822	34.52
2.48488	34.52
2.50155	34.53
2.51822	34.52
2.53488	34.52
2.55155	34.52
2.56822	34.52
2.58488	34.52
2.60155	34.52
2.61822	34.52
2.63488	34.52
2.65155	34.52
2.66822	34.52
2.68488	34.52
2.70155	34.52
2.71822	34.52
2.73488	34.52
2.75155	34.52
2.76822	34.52
2.78488	34.51
2.80155	34.52
2.81822	34.52
2.83488	34.52
2.85155	34.52
2.86822	34.52
2.88488	34.52
2.90155	34.52
2.91822	34.52
2.93488	34.52
2.95155	34.52
2.96822	34.52
2.98488	34.53
3.00155	34.52
3.01822	34.52
3.03488	34.52
3.05155	34.52
3.06822	34.52
3.08488	34.51
3.10155	34.52
3.11822	34.52
3.13488	34.52
3.15155	34.52
3.16822	34.52
3.18488	34.52
3.20155	34.51
3.21822	34.52
3.23488	34.52
3.25155	34.52
3.26822	34.52
3.28488	34.52
3.30155	34.52
3.31822	34.52
3.33488	34.52
3.35155	34.52
3.36822	34.52
3.38488	34.51
3.40155	34.51
3.41822	34.52
3.43488	34.52
3.45155	34.52
3.46822	34.52
3.48488	34.52
3.50155	34.52
3.51822	34.51
3.53488	34.52
3.55155	34.52
3.56822	34.52
3.58488	34.52
3.60155	34.52
3.61822	34.52
3.63488	34.51
3.65155	34.52
3.66822	34.52
3.68488	34.52
3.70155	34.51
3.71822	34.52
3.73488	34.52
3.75155	34.51
3.76822	34.52
3.78488	34.52
3.80155	34.52
3.81822	34.52
3.83488	34.52
3.85155	34.52
3.86822	34.52
3.88488	34.51
3.90155	34.52
3.91822	34.52
3.93488	34.51
3.95155	34.52
3.96822	34.52
3.98488	34.53

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00155	5.53
0.01822	5.35
0.03488	5.31
0.05155	5.59
0.06822	5.75
0.08488	5.57
0.10155	5.53
0.11822	5.53
0.13488	5.53
0.15155	5.53
0.16822	5.53
0.18488	5.53
0.20155	5.53
0.21822	5.53
0.23488	5.53
0.25155	5.53
0.26822	5.53
0.28488	5.53
0.30155	5.53
0.31822	5.53
0.33488	5.53
0.35155	5.53
0.36822	5.53
0.38488	5.53
0.40155	5.53
0.41822	5.53
0.43488	5.53
0.45155	5.53
0.46822	5.53
0.48488	5.53
0.50155	5.53
0.51822	5.53
0.53488	5.53
0.55155	5.53
0.56822	5.53
0.58488	5.53
0.60155	5.53
0.61822	5.53
0.63488	5.53
0.65155	5.53
0.66822	5.53
0.68488	5.53
0.70155	5.53
0.71822	5.53
0.73488	5.53
0.75155	5.53
0.76822	5.53
0.78488	5.53
0.80155	5.53
0.81822	5.53
0.83488	5.53
0.85155	5.53
0.86822	5.53
0.88488	5.53
0.90155	5.53
0.91822	5.53
0.93488	5.53
0.95155	5.53
0.96822	5.53
0.98488	5.53
1.00155	5.53
1.01822	5.53
1.03488	5.53
1.05155	5.53
1.06822	5.53
1.08488	5.53
1.10155	5.53
1.11822	5.53
1.13488	5.53
1.15155	5.53
1.16822	5.53
1.18488	5.53
1.20155	5.53
1.21822	5.53
1.23488	5.53
1.25155	5.53
1.26822	5.53
1.28488	5.53
1.30155	5.53
1.31822	5.53
1.33488	5.53
1.35155	5.53
1.36822	5.53
1.38488	5.53
1.40155	5.53
1.41822	5.53
1.43488	5.53
1.45155	5.53
1.46822	5.53
1.48488	5.53
1.50155	5.53
1.51822	5.53
1.53488	5.53
1.55155	5.53
1.56822	5.53
1.58488	5.53
1.60155	5.53
1.61822	5.53
1.63488	5.52
1.65155	5.52
1.66822	5.51
1.68488	5.50
1.70155	5.49
1.71822	5.47
1.73488	5.46
1.75155	5.45
1.76822	5.44
1.78488	5.43
1.80155	5.42
1.81822	5.41
1.83488	5.40
1.85155	5.39
1.86822	5.38
1.88488	5.37
1.90155	5.36
1.91822	5.35
1.93488	5.34
1.95155	5.33
1.96822	5.32
1.98488	5.31
2.00155	5.31
2.01822	5.30
2.03488	5.29
2.05155	5.28
2.06822	5.27
2.08488	5.26
2.10155	5.25
2.11822	5.24
2.13488	5.23
2.15155	5.22
2.16822	5.21
2.18488	5.20
2.20155	5.19
2.21822	5.18
2.23488	5.17
2.25155	5.16
2.26822	5.15
2.28488	5.14
2.30155	5.13
2.31822	5.13
2.33488	5.12
2.35155	5.11
2.36822	5.10
2.38488	5.09
2.40155	5.09
2.41822	5.10
2.43488	5.10
2.45155	5.09
2.46822	5.09
2.48488	5.09
2.50155	5.09
2.51822	5.09
2.53488	5.09
2.55155	5.09
2.56822	5.09
2.58488	5.09
2.60155	5.09
2.61822	5.09
2.63488	5.09
2.65155	5.09
2.66822	5.09
2.68488	5.09
2.70155	5.09
2.71822	5.09
2.73488	5.09
2.75155	5.09
2.76822	5.09
2.78488	5.09
2.80155	5.09
2.81822	5.09
2.83488	5.09
2.85155	5.09
2.86822	5.09
2.88488	5.09
2.90155	5.09
2.91822	5.09
2.93488	5.09
2.95155	5.09
2.96822	5.09
2.98488	5.09
3.00155	5.09
3.01822	5.09
3.03488	5.09
3.05155	5.09
3.06822	5.09
3.08488	5.09
3.10155	5.09
3.11822	5.09
3.13488	5.09
3.15155	5.09
3.16822	5.09
3.18488	5.09
3.20155	5.09
3.21822	5.09
3.23488	5.09
3.25155	5.09
3.26822	5.09
3.28488	5.09
3.30155	5.09
3.31822	5.09
3.33488	5.09
3.35155	5.09
3.36822	5.09
3.38488	5.09
3.40155	5.09
3.41822	5.09
3.43488	5.09
3.45155	5.09
3.46822	5.09
3.48488	5.09
3.50155	5.09
3.51822	5.09
3.53488	5.09
3.55155	5.09
3.56822	5.09
3.58488	5.09
3.60155	5.09
3.61822	5.09
3.63488	5.09
3.65155	5.09
3.66822	5.09
3.68488	5.09
3.70155	5.09
3.71822	5.09
3.73488	5.09
3.75155	5.09
3.76822	5.09
3.78488	5.09
3.80155	5.09
3.81822	5.09
3.83488	5.09
3.85155	5.09
3.86822	5.09
3.88488	5.09
3.90155	5.09
3.91822	5.09
3.93488	5.09
3.95155	5.09
3.96822	5.09
3.98488	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00155	39.02
0.01822	38.00
0.03488	37.78
0.05155	39.35
0.06822	40.23
0.08488	39.24
0.10155	39.00
0.11822	39.02
0.13488	39.03
0.15155	39.03
0.16822	39.02
0.18488	39.02
0.20155	39.02
0.21822	39.02
0.23488	39.02
0.25155	39.02
0.26822	39.02
0.28488	39.02
0.30155	39.02
0.31822	39.02
0.33488	39.02
0.35155	39.02
0.36822	39.02
0.38488	39.02
0.40155	39.02
0.41822	39.02
0.43488	39.02
0.45155	39.02
0.46822	39.02
0.48488	39.02
0.50155	39.02
0.51822	39.02
0.53488	39.02
0.55155	39.02
0.56822	39.02
0.58488	39.02
0.60155	39.02
0.61822	39.02
0.63488	39.02
0.65155	39.02
0.66822	39.02
0.68488	39.02
0.70155	39.02
0.71822	39.02
0.73488	39.02
0.75155	39.02
0.76822	39.02
0.78488	39.02
0.80155	39.02
0.81822	39.02
0.83488	39.02
0.85155	39.02
0.86822	39.02
0.88488	39.02
0.90155	39.02
0.91822	39.02
0.93488	39.02
0.95155	39.02
0.96822	39.02
0.98488	39.02
1.00155	39.02
1.01822	39.02
1.03488	39.02
1.05155	39.02
1.06822	39.02
1.08488	39.02
1.10155	39.02
1.11822	39.02
1.13488	39.02
1.15155	39.02
1.16822	39.02
1.18488	39.02
1.20155	39.02
1.21822	39.02
1.23488	39.02
1.25155	39.02
1.26822	39.02
1.28488	39.02
1.30155	39.02
1.31822	39.02
1.33488	39.02
1.35155	39.02
1.36822	39.02
1.38488	39.02
1.40155	39.02
1.41822	39.02
1.43488	39.02
1.45155	39.02
1.46822	39.02
1.48488	39.02
1.50155	39.02
1.51822	39.02
1.53488	39.02
1.55155	39.02
1.56822	39.02
1.58488	39.02
1.60155	39.02
1.61822	39.01
1.63488	39.00
1.65155	38.97
1.66822	38.95
1.68488	38.91
1.70155	38.87
1.71822	38.84
1.73488	38.81
1.75155	38.78
1.76822	38.75
1.78488	38.72
1.80155	38.68
1.81822	38.65
1.83488	38.62
1.85155	38.59
1.86822	38.56
1.88488	38.53
1.90155	38.50
1.91822	38.47
1.93488	38.44
1.95155	38.41
1.96822	38.38
1.98488	38.35
2.00155	38.32
2.01822	38.29
2.03488	38.26
2.05155	38.23
2.06822	38.20
2.08488	38.17
2.10155	38.14
2.11822	38.11
2.13488	38.08
2.15155	38.05
2.16822	38.02
2.18488	37.99
2.20155	37.96
2.21822	37.93
2.23488	37.90
2.25155	37.87
2.26822	37.84
2.28488	37.81
2.30155	37.78
2.31822	37.75
2.33488	37.72
2.35155	37.69
2.36822	37.67
2.38488	37.65
2.40155	37.65
2.41822	37.66
2.43488	37.66
2.45155	37.66
2.46822	37.66
2.48488	37.65
2.50155	37.65
2.51822	37.65
2.53488	37.65
2.55155	37.65
2.56822	37.65
2.58488	37.65
2.60155	37.65
2.61822	37.65
2.63488	37.65
2.65155	37.65
2.66822	37.65
2.68488	37.65
2.70155	37.65
2.71822	37.65
2.73488	37.65
2.75155	37.65
2.76822	37.65
2.78488	37.65
2.80155	37.65
2.81822	37.65
2.83488	37.65
2.85155	37.65
2.86822	37.65
2.88488	37.65
2.90155	37.65
2.91822	37.65
2.93488	37.64
2.95155	37.64
2.96822	37.64
2.98488	37.64
3.00155	37.64
3.01822	37.64
3.03488	37.64
3.05155	37.63
3.06822	37.63
3.08488	37.63
3.10155	37.63
3.11822	37.63
3.13488	37.63
3.15155	37.63
3.16822	37.63
3.18488	37.63
3.20155	37.63
3.21822	37.63
3.23488	37.63
3.25155	37.63
3.26822	37.63
3.28488	37.63
3.30155	37.63
3.31822	37.63
3.33488	37.63
3.35155	37.63
3.36822	37.63
3.38488	37.63
3.40155	37.63
3.41822	37.63
3.43488	37.63
3.45155	37.63
3.46822	37.63
3.48488	37.63
3.50155	37.63
3.51822	37.63
3.53488	37.63
3.55155	37.63
3.56822	37.63
3.58488	37.63
3.60155	37.63
3.61822	37.63
3.63488	37.63
3.65155	37.63
3.66822	37.63
3.68488	37.63
3.70155	37.63
3.71822	37.63
3.73488	37.63
3.75155	37.63
3.76822	37.63
3.78488	37.63
3.80155	37.63
3.81822	37.63
3.83488	37.63
3.85155	37.63
3.86822	37.63
3.88488	37.63
3.90155	37.63
3.91822	37.63
3.93488	37.63
3.95155	37.63
3.96822	37.63
3.98488	37.63

