[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_017.gcd
Output Date	6/5/2023
Output Time	2:17:25 PM

[File Information]
Type	Data File
Generated	5/24/2023 1:34:41 PM
Generated by	System Administrator
Modified	5/24/2023 1:41:44 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/24/2023 1:37:44 PM
Sample Type	0:Unknown
Level	0
Sample Name	017
Sample ID	017
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	16
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_017.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\05182023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.428	1.527	4364	2150	2.030	0.000	   	1	CO	0.000	9754	15.378	1.243	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.611	4470	2319	1.928	21.794	 V 	2	CH4	0.062	11683	12.839	1.129	1.561	0.000	0	0	8.957	8.957
3	1.993	1.945	2.334	1149434	547339	2.100	221.517	   	3	CO2	0.354	17472	8.585	1.176	7.261	5.680	0	0	91.043	91.043

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.436	2.502	723	288	2.508	0.000	   			0.000	14212	10.554	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.502	2.576	401	136	2.949	0.000	 V 			0.025	4116	36.447	0.000	0.520	0.000	0	0	0.000	0.000
3	2.623	2.576	2.682	371	104	3.569	0.000	 V 			0.067	9431	15.904	0.000	0.774	2.647	0	0	0.000	0.000
4	2.891	2.807	3.071	23627	5175	4.566	0.350	   	1	N2O	0.176	11831	12.679	0.000	2.497	2.622	0	0	100.000	100.000
5	3.148	3.071	3.874	11896	482	24.690	0.000	 V 	2	SF6	0.280	161	928.862	0.000	0.468	1.593	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	4364	2150	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4470	2319	21.794	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	8.957	8.957
3	CO2	1.993	1149434	547339	221.517	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	91.043	91.043
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	23627	5175	0.350	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.148	11896	482	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-29
0.00533	-24
0.00900	-18
0.01267	-16
0.01633	-16
0.02000	-18
0.02367	-22
0.02733	-26
0.03100	-29
0.03467	-34
0.03833	-38
0.04200	-40
0.04567	-37
0.04933	-35
0.05300	-35
0.05667	-36
0.06033	-34
0.06400	-27
0.06767	-21
0.07133	-17
0.07500	-16
0.07867	-13
0.08233	-7
0.08600	-3
0.08967	-5
0.09333	-8
0.09700	-11
0.10067	-21
0.10433	-36
0.10800	-50
0.11167	-62
0.11533	-68
0.11900	-68
0.12267	-63
0.12633	-52
0.13000	-40
0.13367	-27
0.13733	-19
0.14100	-11
0.14467	-3
0.14833	-1
0.15200	-7
0.15567	-13
0.15933	-18
0.16300	-19
0.16667	-23
0.17033	-25
0.17400	-26
0.17767	-26
0.18133	-24
0.18500	-21
0.18867	-14
0.19233	-5
0.19600	1
0.19967	2
0.20333	-1
0.20700	-6
0.21067	-11
0.21433	-17
0.21800	-23
0.22167	-26
0.22533	-29
0.22900	-33
0.23267	-35
0.23633	-38
0.24000	-38
0.24367	-37
0.24733	-34
0.25100	-31
0.25467	-28
0.25833	-24
0.26200	-24
0.26567	-28
0.26933	-30
0.27300	-29
0.27667	-21
0.28033	-9
0.28400	-1
0.28767	3
0.29133	2
0.29500	-3
0.29867	-10
0.30233	-17
0.30600	-23
0.30967	-29
0.31333	-32
0.31700	-32
0.32067	-27
0.32433	-19
0.32800	-9
0.33167	-4
0.33533	-8
0.33900	-13
0.34267	-16
0.34633	-18
0.35000	-21
0.35367	-22
0.35733	-24
0.36100	-27
0.36467	-27
0.36833	-24
0.37200	-20
0.37567	-19
0.37933	-21
0.38300	-24
0.38667	-24
0.39033	-20
0.39400	-20
0.39767	-27
0.40133	-36
0.40500	-41
0.40867	-43
0.41233	-40
0.41600	-33
0.41967	-26
0.42333	-20
0.42700	-15
0.43067	-13
0.43433	-12
0.43800	-12
0.44167	-10
0.44533	-8
0.44900	-12
0.45267	-19
0.45633	-29
0.46000	-35
0.46367	-32
0.46733	-29
0.47100	-26
0.47467	-25
0.47833	-26
0.48200	-26
0.48567	-26
0.48933	-28
0.49300	-32
0.49667	-32
0.50033	-30
0.50400	-24
0.50767	-15
0.51133	-12
0.51500	-15
0.51867	-21
0.52233	-27
0.52600	-30
0.52967	-33
0.53333	-35
0.53700	-34
0.54067	-30
0.54433	-26
0.54800	-22
0.55167	-15
0.55533	-8
0.55900	-2
0.56267	-3
0.56633	-12
0.57000	-23
0.57367	-32
0.57733	-35
0.58100	-34
0.58467	-31
0.58833	-27
0.59200	-21
0.59567	-17
0.59933	-15
0.60300	-15
0.60667	-17
0.61033	-17
0.61400	-14
0.61767	-11
0.62133	-11
0.62500	-13
0.62867	-20
0.63233	-28
0.63600	-35
0.63967	-40
0.64333	-47
0.64700	-50
0.65067	-52
0.65433	-52
0.65800	-49
0.66167	-42
0.66533	-38
0.66900	-39
0.67267	-40
0.67633	-36
0.68000	-32
0.68367	-28
0.68733	-25
0.69100	-26
0.69467	-30
0.69833	-33
0.70200	-36
0.70567	-40
0.70933	-41
0.71300	-40
0.71667	-41
0.72033	-36
0.72400	-26
0.72767	-22
0.73133	-21
0.73500	-22
0.73867	-24
0.74233	-25
0.74600	-27
0.74967	-27
0.75333	-25
0.75700	-21
0.76067	-16
0.76433	-9
0.76800	-6
0.77167	-8
0.77533	-17
0.77900	-31
0.78267	-46
0.78633	-56
0.79000	-64
0.79367	-69
0.79733	-69
0.80100	-63
0.80467	-56
0.80833	-49
0.81200	-44
0.81567	-41
0.81933	-44
0.82300	-50
0.82667	-52
0.83033	-52
0.83400	-49
0.83767	-42
0.84133	-38
0.84500	-34
0.84867	-34
0.85233	-35
0.85600	-35
0.85967	-32
0.86333	-28
0.86700	-24
0.87067	-21
0.87433	-19
0.87800	-21
0.88167	-28
0.88533	-33
0.88900	-33
0.89267	-34
0.89633	-35
0.90000	-34
0.90367	-30
0.90733	-24
0.91100	-25
0.91467	-28
0.91833	-30
0.92200	-31
0.92567	-34
0.92933	-38
0.93300	-46
0.93667	-55
0.94033	-63
0.94400	-68
0.94767	-70
0.95133	-69
0.95500	-65
0.95867	-59
0.96233	-52
0.96600	-44
0.96967	-40
0.97333	-42
0.97700	-45
0.98067	-48
0.98433	-44
0.98800	-35
0.99167	-27
0.99533	-24
0.99900	-21
1.00267	-22
1.00633	-30
1.01000	-44
1.01367	-51
1.01733	-53
1.02100	-52
1.02467	-48
1.02833	-43
1.03200	-39
1.03567	-38
1.03933	-40
1.04300	-41
1.04667	-38
1.05033	-32
1.05400	-32
1.05767	-37
1.06133	-45
1.06500	-53
1.06867	-60
1.07233	-63
1.07600	-61
1.07967	-55
1.08333	-45
1.08700	-38
1.09067	-36
1.09433	-42
1.09800	-52
1.10167	-63
1.10533	-76
1.10900	-89
1.11267	-97
1.11633	-96
1.12000	-87
1.12367	-76
1.12733	-65
1.13100	-56
1.13467	-50
1.13833	-49
1.14200	-53
1.14567	-62
1.14933	-70
1.15300	-74
1.15667	-74
1.16033	-72
1.16400	-70
1.16767	-67
1.17133	-63
1.17500	-56
1.17867	-46
1.18233	-38
1.18600	-35
1.18967	-34
1.19333	-36
1.19700	-37
1.20067	-39
1.20433	-40
1.20800	-39
1.21167	-38
1.21533	-36
1.21900	-34
1.22267	-33
1.22633	-35
1.23000	-39
1.23367	-44
1.23733	-48
1.24100	-50
1.24467	-52
1.24833	-52
1.25200	-46
1.25567	-38
1.25933	-35
1.26300	-38
1.26667	-41
1.27033	-46
1.27400	-53
1.27767	-59
1.28133	-61
1.28500	-60
1.28867	-57
1.29233	-52
1.29600	-48
1.29967	-47
1.30333	-46
1.30700	-45
1.31067	-46
1.31433	-47
1.31800	-50
1.32167	-53
1.32533	-54
1.32900	-54
1.33267	-54
1.33633	-55
1.34000	-53
1.34367	-48
1.34733	-37
1.35100	-22
1.35467	-13
1.35833	-13
1.36200	-20
1.36567	-34
1.36933	-49
1.37300	-62
1.37667	-74
1.38033	-82
1.38400	-84
1.38767	-83
1.39133	-80
1.39500	-76
1.39867	-70
1.40233	-62
1.40600	-55
1.40967	-50
1.41333	-49
1.41700	-49
1.42067	-49
1.42433	-47
1.42800	-44
1.43167	-39
1.43533	-28
1.43900	-5
1.44267	21
1.44633	92
1.45000	305
1.45367	668
1.45733	1090
1.46100	1481
1.46467	1795
1.46833	2015
1.47200	2110
1.47567	2051
1.47933	1847
1.48300	1545
1.48667	1210
1.49033	894
1.49400	632
1.49767	433
1.50133	290
1.50500	191
1.50867	121
1.51233	69
1.51600	31
1.51967	5
1.52333	-12
1.52700	-25
1.53067	-25
1.53433	12
1.53800	142
1.54167	414
1.54533	815
1.54900	1266
1.55267	1683
1.55633	2013
1.56000	2225
1.56367	2287
1.56733	2173
1.57100	1898
1.57467	1530
1.57833	1148
1.58200	810
1.58567	542
1.58933	343
1.59300	205
1.59667	112
1.60033	50
1.60400	10
1.60767	-13
1.61133	-27
1.61500	-33
1.61867	-32
1.62233	-25
1.62600	-14
1.62967	-10
1.63333	-17
1.63700	-35
1.64067	-62
1.64433	-90
1.64800	-110
1.65167	-123
1.65533	-128
1.65900	-127
1.66267	-121
1.66633	-112
1.67000	-103
1.67367	-96
1.67733	-92
1.68100	-88
1.68467	-85
1.68833	-84
1.69200	-85
1.69567	-86
1.69933	-86
1.70300	-86
1.70667	-84
1.71033	-84
1.71400	-85
1.71767	-89
1.72133	-92
1.72500	-89
1.72867	-81
1.73233	-73
1.73600	-69
1.73967	-72
1.74333	-75
1.74700	-74
1.75067	-73
1.75433	-71
1.75800	-74
1.76167	-77
1.76533	-81
1.76900	-81
1.77267	-78
1.77633	-77
1.78000	-75
1.78367	-76
1.78733	-79
1.79100	-79
1.79467	-75
1.79833	-68
1.80200	-61
1.80567	-61
1.80933	-67
1.81300	-74
1.81667	-77
1.82033	-78
1.82400	-79
1.82767	-79
1.83133	-81
1.83500	-86
1.83867	-89
1.84233	-91
1.84600	-94
1.84967	-97
1.85333	-96
1.85700	-91
1.86067	-87
1.86433	-81
1.86800	-76
1.87167	-74
1.87533	-74
1.87900	-74
1.88267	-73
1.88633	-75
1.89000	-80
1.89367	-81
1.89733	-83
1.90100	-86
1.90467	-88
1.90833	-88
1.91200	-85
1.91567	-78
1.91933	-70
1.92300	-64
1.92667	-59
1.93033	-55
1.93400	-55
1.93767	-57
1.94133	-60
1.94500	-57
1.94867	-1
1.95233	372
1.95600	2208
1.95967	8950
1.96333	27767
1.96700	68490
1.97067	137671
1.97433	231654
1.97800	336094
1.98167	433068
1.98533	507012
1.98900	546870
1.99267	547325
1.99633	509948
2.00000	443706
2.00367	362542
2.00733	280590
2.01100	207971
2.01467	149379
2.01833	105179
2.02200	73367
2.02567	51179
2.02933	36009
2.03300	25746
2.03667	18824
2.04033	14136
2.04400	10926
2.04767	8692
2.05133	7102
2.05500	5946
2.05867	5086
2.06233	4430
2.06600	3917
2.06967	3499
2.07333	3157
2.07700	2873
2.08067	2633
2.08433	2430
2.08800	2256
2.09167	2104
2.09533	1968
2.09900	1849
2.10267	1745
2.10633	1651
2.11000	1560
2.11367	1475
2.11733	1397
2.12100	1326
2.12467	1263
2.12833	1205
2.13200	1153
2.13567	1108
2.13933	1066
2.14300	1026
2.14667	986
2.15033	945
2.15400	906
2.15767	871
2.16133	839
2.16500	805
2.16867	771
2.17233	741
2.17600	717
2.17967	701
2.18333	687
2.18700	673
2.19067	660
2.19433	641
2.19800	613
2.20167	583
2.20533	558
2.20900	537
2.21267	527
2.21633	520
2.22000	507
2.22367	491
2.22733	481
2.23100	473
2.23467	464
2.23833	456
2.24200	449
2.24567	441
2.24933	433
2.25300	423
2.25667	414
2.26033	412
2.26400	415
2.26767	416
2.27133	413
2.27500	408
2.27867	403
2.28233	395
2.28600	387
2.28967	373
2.29333	357
2.29700	342
2.30067	331
2.30433	324
2.30800	324
2.31167	325
2.31533	325
2.31900	320
2.32267	313
2.32633	307
2.33000	302
2.33367	299
2.33733	299
2.34100	303
2.34467	308
2.34833	310
2.35200	309
2.35567	306
2.35933	300
2.36300	290
2.36667	286
2.37033	283
2.37400	282
2.37767	283
2.38133	280
2.38500	277
2.38867	271
2.39233	264
2.39600	259
2.39967	260
2.40333	264
2.40700	265
2.41067	263
2.41433	259
2.41800	255
2.42167	251
2.42533	251
2.42900	252
2.43267	254
2.43633	254
2.44000	250
2.44367	241
2.44733	234
2.45100	229
2.45467	225
2.45833	221
2.46200	216
2.46567	214
2.46933	214
2.47300	218
2.47667	228
2.48033	242
2.48400	252
2.48767	257
2.49133	257
2.49500	256
2.49867	255
2.50233	248
2.50600	241
2.50967	235
2.51333	234
2.51700	238
2.52067	247
2.52433	257
2.52800	262
2.53167	261
2.53533	258
2.53900	255
2.54267	248
2.54633	240
2.55000	233
2.55367	226
2.55733	222
2.56100	223
2.56467	225
2.56833	229
2.57200	236
2.57567	245
2.57933	254
2.58300	260
2.58667	262
2.59033	263
2.59400	265
2.59767	268
2.60133	272
2.60500	276
2.60867	282
2.61233	290
2.61600	295
2.61967	294
2.62333	291
2.62700	282
2.63067	268
2.63433	256
2.63800	249
2.64167	250
2.64533	253
2.64900	257
2.65267	263
2.65633	268
2.66000	270
2.66367	273
2.66733	274
2.67100	273
2.67467	273
2.67833	273
2.68200	274
2.68567	277
2.68933	283
2.69300	290
2.69667	294
2.70033	290
2.70400	283
2.70767	277
2.71133	278
2.71500	287
2.71867	296
2.72233	300
2.72600	299
2.72967	298
2.73333	298
2.73700	296
2.74067	294
2.74433	291
2.74800	291
2.75167	293
2.75533	293
2.75900	291
2.76267	293
2.76633	298
2.77000	302
2.77367	307
2.77733	313
2.78100	317
2.78467	318
2.78833	320
2.79200	323
2.79567	324
2.79933	324
2.80300	322
2.80667	318
2.81033	316
2.81400	316
2.81767	312
2.82133	314
2.82500	320
2.82867	328
2.83233	336
2.83600	343
2.83967	345
2.84333	340
2.84700	334
2.85067	330
2.85433	333
2.85800	340
2.86167	344
2.86533	340
2.86900	334
2.87267	331
2.87633	333
2.88000	336
2.88367	339
2.88733	342
2.89100	341
2.89467	338
2.89833	338
2.90200	341
2.90567	345
2.90933	346
2.91300	344
2.91667	342
2.92033	341
2.92400	342
2.92767	343
2.93133	348
2.93500	354
2.93867	361
2.94233	367
2.94600	372
2.94967	373
2.95333	372
2.95700	368
2.96067	361
2.96433	354
2.96800	349
2.97167	347
2.97533	347
2.97900	351
2.98267	361
2.98633	370
2.99000	373
2.99367	370
2.99733	366
3.00100	363
3.00467	361
3.00833	358
3.01200	359
3.01567	368
3.01933	381
3.02300	389
3.02667	390
3.03033	385
3.03400	379
3.03767	375
3.04133	369
3.04500	361
3.04867	356
3.05233	358
3.05600	360
3.05967	359
3.06333	355
3.06700	352
3.07067	355
3.07433	361
3.07800	364
3.08167	365
3.08533	366
3.08900	368
3.09267	369
3.09633	372
3.10000	377
3.10367	383
3.10733	386
3.11100	387
3.11467	388
3.11833	389
3.12200	386
3.12567	380
3.12933	372
3.13300	365
3.13667	365
3.14033	370
3.14400	377
3.14767	382
3.15133	382
3.15500	377
3.15867	373
3.16233	371
3.16600	372
3.16967	373
3.17333	372
3.17700	370
3.18067	373
3.18433	376
3.18800	379
3.19167	383
3.19533	386
3.19900	385
3.20267	384
3.20633	382
3.21000	379
3.21367	372
3.21733	366
3.22100	364
3.22467	365
3.22833	367
3.23200	370
3.23567	375
3.23933	382
3.24300	385
3.24667	383
3.25033	379
3.25400	374
3.25767	370
3.26133	367
3.26500	361
3.26867	356
3.27233	355
3.27600	354
3.27967	355
3.28333	359
3.28700	363
3.29067	367
3.29433	370
3.29800	370
3.30167	367
3.30533	366
3.30900	368
3.31267	372
3.31633	374
3.32000	372
3.32367	368
3.32733	366
3.33100	370
3.33467	375
3.33833	374
3.34200	372
3.34567	369
3.34933	364
3.35300	358
3.35667	351
3.36033	343
3.36400	341
3.36767	344
3.37133	349
3.37500	358
3.37867	367
3.38233	373
3.38600	375
3.38967	372
3.39333	370
3.39700	370
3.40067	370
3.40433	373
3.40800	376
3.41167	374
3.41533	370
3.41900	364
3.42267	359
3.42633	354
3.43000	351
3.43367	353
3.43733	357
3.44100	359
3.44467	361
3.44833	361
3.45200	361
3.45567	360
3.45933	359
3.46300	357
3.46667	356
3.47033	353
3.47400	347
3.47767	340
3.48133	337
3.48500	338
3.48867	341
3.49233	348
3.49600	361
3.49967	377
3.50333	384
3.50700	379
3.51067	373
3.51433	371
3.51800	370
3.52167	369
3.52533	368
3.52900	364
3.53267	357
3.53633	350
3.54000	348
3.54367	352
3.54733	360
3.55100	363
3.55467	359
3.55833	350
3.56200	344
3.56567	340
3.56933	338
3.57300	342
3.57667	346
3.58033	348
3.58400	352
3.58767	354
3.59133	353
3.59500	353
3.59867	357
3.60233	360
3.60600	361
3.60967	358
3.61333	352
3.61700	345
3.62067	337
3.62433	329
3.62800	324
3.63167	323
3.63533	325
3.63900	328
3.64267	332
3.64633	338
3.65000	345
3.65367	347
3.65733	347
3.66100	346
3.66467	347
3.66833	351
3.67200	356
3.67567	355
3.67933	351
3.68300	347
3.68667	341
3.69033	336
3.69400	331
3.69767	328
3.70133	326
3.70500	325
3.70867	323
3.71233	321
3.71600	321
3.71967	323
3.72333	324
3.72700	328
3.73067	338
3.73433	348
3.73800	351
3.74167	347
3.74533	340
3.74900	331
3.75267	327
3.75633	326
3.76000	326
3.76367	328
3.76733	330
3.77100	334
3.77467	338
3.77833	341
3.78200	340
3.78567	335
3.78933	324
3.79300	314
3.79667	309
3.80033	309
3.80400	313
3.80767	321
3.81133	328
3.81500	333
3.81867	336
3.82233	337
3.82600	335
3.82967	333
3.83333	329
3.83700	326
3.84067	325
3.84433	329
3.84800	333
3.85167	336
3.85533	335
3.85900	333
3.86267	328
3.86633	322
3.87000	319
3.87367	321
3.87733	326
3.88100	331
3.88467	332
3.88833	333
3.89200	332
3.89567	329
3.89933	323
3.90300	316
3.90667	312
3.91033	312
3.91400	315
3.91767	320
3.92133	321
3.92500	318
3.92867	315
3.93233	318
3.93600	321
3.93967	325
3.94333	327
3.94700	326
3.95067	321
3.95433	315
3.95800	313
3.96167	309
3.96533	303
3.96900	303
3.97267	311
3.97633	325
3.98000	340
3.98367	351
3.98733	350
3.99100	341
3.99467	330
3.99833	317

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	2
0.03467	2
0.03833	2
0.04200	2
0.04567	2
0.04933	2
0.05300	2
0.05667	2
0.06033	2
0.06400	2
0.06767	2
0.07133	2
0.07500	2
0.07867	2
0.08233	2
0.08600	2
0.08967	2
0.09333	2
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	3
0.11900	3
0.12267	3
0.12633	4
0.13000	4
0.13367	4
0.13733	4
0.14100	4
0.14467	4
0.14833	3
0.15200	3
0.15567	3
0.15933	3
0.16300	3
0.16667	2
0.17033	2
0.17400	2
0.17767	2
0.18133	2
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	0
0.20333	0
0.20700	0
0.21067	0
0.21433	0
0.21800	1
0.22167	1
0.22533	1
0.22900	2
0.23267	2
0.23633	2
0.24000	3
0.24367	3
0.24733	3
0.25100	2
0.25467	2
0.25833	2
0.26200	2
0.26567	2
0.26933	2
0.27300	2
0.27667	2
0.28033	2
0.28400	2
0.28767	2
0.29133	2
0.29500	2
0.29867	2
0.30233	2
0.30600	2
0.30967	2
0.31333	2
0.31700	2
0.32067	2
0.32433	2
0.32800	3
0.33167	3
0.33533	2
0.33900	2
0.34267	2
0.34633	2
0.35000	2
0.35367	2
0.35733	2
0.36100	2
0.36467	2
0.36833	1
0.37200	1
0.37567	1
0.37933	1
0.38300	1
0.38667	1
0.39033	0
0.39400	0
0.39767	-0
0.40133	-0
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-0
0.41967	-0
0.42333	-0
0.42700	-0
0.43067	-0
0.43433	-0
0.43800	-0
0.44167	-0
0.44533	-0
0.44900	-0
0.45267	-0
0.45633	-0
0.46000	-0
0.46367	-0
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-2
0.54067	-2
0.54433	-3
0.54800	-3
0.55167	-3
0.55533	-3
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-3
0.58100	-3
0.58467	-3
0.58833	-3
0.59200	-3
0.59567	-3
0.59933	-3
0.60300	-4
0.60667	-4
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-3
0.62867	-3
0.63233	-3
0.63600	-3
0.63967	-3
0.64333	-3
0.64700	-3
0.65067	-3
0.65433	-3
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-1
0.67633	-1
0.68000	-0
0.68367	0
0.68733	0
0.69100	1
0.69467	1
0.69833	1
0.70200	1
0.70567	1
0.70933	1
0.71300	1
0.71667	1
0.72033	1
0.72400	1
0.72767	1
0.73133	1
0.73500	1
0.73867	1
0.74233	1
0.74600	1
0.74967	1
0.75333	1
0.75700	1
0.76067	1
0.76433	2
0.76800	2
0.77167	2
0.77533	2
0.77900	2
0.78267	2
0.78633	2
0.79000	2
0.79367	2
0.79733	3
0.80100	3
0.80467	3
0.80833	3
0.81200	3
0.81567	3
0.81933	3
0.82300	2
0.82667	2
0.83033	2
0.83400	2
0.83767	2
0.84133	2
0.84500	1
0.84867	1
0.85233	1
0.85600	1
0.85967	1
0.86333	1
0.86700	1
0.87067	1
0.87433	0
0.87800	0
0.88167	0
0.88533	0
0.88900	0
0.89267	0
0.89633	0
0.90000	-0
0.90367	-0
0.90733	-0
0.91100	-0
0.91467	-0
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-0
0.95867	-0
0.96233	-0
0.96600	-0
0.96967	-0
0.97333	-0
0.97700	-0
0.98067	0
0.98433	0
0.98800	0
0.99167	1
0.99533	1
0.99900	1
1.00267	1
1.00633	1
1.01000	1
1.01367	0
1.01733	0
1.02100	-0
1.02467	-0
1.02833	-0
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-0
1.12733	-0
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-0
1.16767	-0
1.17133	-0
1.17500	-0
1.17867	-0
1.18233	-0
1.18600	-0
1.18967	-0
1.19333	-0
1.19700	-0
1.20067	-0
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-0
1.24100	-0
1.24467	-0
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-1
1.40600	-1
1.40967	-0
1.41333	-0
1.41700	-0
1.42067	-0
1.42433	-0
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-2
1.44633	-2
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-1
1.51600	-1
1.51967	-1
1.52333	-0
1.52700	0
1.53067	1
1.53433	1
1.53800	2
1.54167	2
1.54533	2
1.54900	2
1.55267	2
1.55633	2
1.56000	1
1.56367	1
1.56733	1
1.57100	1
1.57467	1
1.57833	1
1.58200	0
1.58567	-0
1.58933	-1
1.59300	-2
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-27
1.64067	-30
1.64433	-33
1.64800	-36
1.65167	-40
1.65533	-43
1.65900	-47
1.66267	-51
1.66633	-55
1.67000	-59
1.67367	-64
1.67733	-68
1.68100	-73
1.68467	-77
1.68833	-80
1.69200	-83
1.69567	-86
1.69933	-88
1.70300	-90
1.70667	-91
1.71033	-93
1.71400	-94
1.71767	-95
1.72133	-96
1.72500	-97
1.72867	-97
1.73233	-98
1.73600	-99
1.73967	-100
1.74333	-101
1.74700	-101
1.75067	-101
1.75433	-101
1.75800	-101
1.76167	-100
1.76533	-100
1.76900	-100
1.77267	-100
1.77633	-100
1.78000	-100
1.78367	-101
1.78733	-102
1.79100	-103
1.79467	-103
1.79833	-103
1.80200	-103
1.80567	-103
1.80933	-103
1.81300	-102
1.81667	-102
1.82033	-103
1.82400	-103
1.82767	-103
1.83133	-104
1.83500	-104
1.83867	-104
1.84233	-104
1.84600	-104
1.84967	-104
1.85333	-104
1.85700	-103
1.86067	-103
1.86433	-103
1.86800	-103
1.87167	-103
1.87533	-103
1.87900	-103
1.88267	-103
1.88633	-103
1.89000	-103
1.89367	-103
1.89733	-102
1.90100	-102
1.90467	-101
1.90833	-100
1.91200	-100
1.91567	-100
1.91933	-100
1.92300	-100
1.92667	-100
1.93033	-100
1.93400	-100
1.93767	-101
1.94133	-101
1.94500	-100
1.94867	-100
1.95233	-100
1.95600	-100
1.95967	-99
1.96333	-98
1.96700	-97
1.97067	-96
1.97433	-96
1.97800	-96
1.98167	-96
1.98533	-96
1.98900	-96
1.99267	-96
1.99633	-96
2.00000	-96
2.00367	-95
2.00733	-95
2.01100	-95
2.01467	-95
2.01833	-95
2.02200	-95
2.02567	-95
2.02933	-95
2.03300	-94
2.03667	-94
2.04033	-94
2.04400	-93
2.04767	-93
2.05133	-93
2.05500	-92
2.05867	-92
2.06233	-92
2.06600	-91
2.06967	-91
2.07333	-90
2.07700	-90
2.08067	-90
2.08433	-90
2.08800	-90
2.09167	-90
2.09533	-90
2.09900	-90
2.10267	-90
2.10633	-90
2.11000	-90
2.11367	-90
2.11733	-89
2.12100	-89
2.12467	-88
2.12833	-88
2.13200	-87
2.13567	-86
2.13933	-86
2.14300	-85
2.14667	-85
2.15033	-84
2.15400	-84
2.15767	-84
2.16133	-85
2.16500	-86
2.16867	-86
2.17233	-87
2.17600	-87
2.17967	-87
2.18333	-86
2.18700	-85
2.19067	-84
2.19433	-84
2.19800	-83
2.20167	-82
2.20533	-81
2.20900	-81
2.21267	-80
2.21633	-80
2.22000	-80
2.22367	-81
2.22733	-81
2.23100	-81
2.23467	-80
2.23833	-80
2.24200	-79
2.24567	-78
2.24933	-77
2.25300	-76
2.25667	-76
2.26033	-76
2.26400	-77
2.26767	-78
2.27133	-78
2.27500	-79
2.27867	-80
2.28233	-79
2.28600	-79
2.28967	-78
2.29333	-77
2.29700	-77
2.30067	-76
2.30433	-76
2.30800	-75
2.31167	-74
2.31533	-73
2.31900	-73
2.32267	-72
2.32633	-72
2.33000	-72
2.33367	-72
2.33733	-71
2.34100	-71
2.34467	-70
2.34833	-69
2.35200	-68
2.35567	-67
2.35933	-66
2.36300	-66
2.36667	-65
2.37033	-64
2.37400	-62
2.37767	-59
2.38133	-56
2.38500	-53
2.38867	-49
2.39233	-45
2.39600	-41
2.39967	-36
2.40333	-32
2.40700	-27
2.41067	-23
2.41433	-18
2.41800	-14
2.42167	-11
2.42533	-8
2.42900	-5
2.43267	-3
2.43633	-1
2.44000	2
2.44367	4
2.44733	5
2.45100	7
2.45467	7
2.45833	8
2.46200	9
2.46567	9
2.46933	10
2.47300	11
2.47667	12
2.48033	13
2.48400	14
2.48767	14
2.49133	15
2.49500	15
2.49867	15
2.50233	15
2.50600	15
2.50967	15
2.51333	15
2.51700	14
2.52067	14
2.52433	13
2.52800	13
2.53167	12
2.53533	13
2.53900	13
2.54267	13
2.54633	13
2.55000	13
2.55367	13
2.55733	13
2.56100	13
2.56467	14
2.56833	15
2.57200	15
2.57567	16
2.57933	18
2.58300	19
2.58667	20
2.59033	20
2.59400	21
2.59767	21
2.60133	21
2.60500	21
2.60867	22
2.61233	22
2.61600	22
2.61967	22
2.62333	22
2.62700	21
2.63067	21
2.63433	22
2.63800	22
2.64167	22
2.64533	22
2.64900	23
2.65267	23
2.65633	23
2.66000	24
2.66367	24
2.66733	24
2.67100	25
2.67467	25
2.67833	25
2.68200	25
2.68567	25
2.68933	26
2.69300	26
2.69667	27
2.70033	27
2.70400	27
2.70767	27
2.71133	27
2.71500	27
2.71867	27
2.72233	27
2.72600	27
2.72967	28
2.73333	28
2.73700	28
2.74067	28
2.74433	29
2.74800	29
2.75167	29
2.75533	29
2.75900	29
2.76267	29
2.76633	29
2.77000	29
2.77367	30
2.77733	30
2.78100	30
2.78467	31
2.78833	31
2.79200	31
2.79567	31
2.79933	31
2.80300	31
2.80667	30
2.81033	30
2.81400	29
2.81767	29
2.82133	28
2.82500	28
2.82867	28
2.83233	28
2.83600	28
2.83967	28
2.84333	29
2.84700	29
2.85067	29
2.85433	30
2.85800	29
2.86167	28
2.86533	26
2.86900	22
2.87267	16
2.87633	6
2.88000	-8
2.88367	-27
2.88733	-50
2.89100	-79
2.89467	-112
2.89833	-151
2.90200	-195
2.90567	-243
2.90933	-294
2.91300	-349
2.91667	-407
2.92033	-467
2.92400	-528
2.92767	-590
2.93133	-652
2.93500	-712
2.93867	-771
2.94233	-826
2.94600	-879
2.94967	-931
2.95333	-986
2.95700	-1041
2.96067	-1086
2.96433	-1112
2.96800	-1113
2.97167	-1088
2.97533	-1042
2.97900	-980
2.98267	-906
2.98633	-826
2.99000	-745
2.99367	-665
2.99733	-588
3.00100	-517
3.00467	-451
3.00833	-391
3.01200	-338
3.01567	-290
3.01933	-248
3.02300	-212
3.02667	-180
3.03033	-152
3.03400	-128
3.03767	-107
3.04133	-89
3.04500	-74
3.04867	-61
3.05233	-49
3.05600	-40
3.05967	-31
3.06333	-24
3.06700	-18
3.07067	-13
3.07433	-9
3.07800	-6
3.08167	-2
3.08533	0
3.08900	3
3.09267	5
3.09633	7
3.10000	9
3.10367	10
3.10733	11
3.11100	13
3.11467	14
3.11833	14
3.12200	15
3.12567	16
3.12933	17
3.13300	18
3.13667	18
3.14033	19
3.14400	19
3.14767	19
3.15133	19
3.15500	20
3.15867	20
3.16233	21
3.16600	21
3.16967	22
3.17333	22
3.17700	22
3.18067	22
3.18433	23
3.18800	23
3.19167	23
3.19533	23
3.19900	23
3.20267	23
3.20633	23
3.21000	23
3.21367	23
3.21733	24
3.22100	24
3.22467	23
3.22833	23
3.23200	24
3.23567	24
3.23933	24
3.24300	24
3.24667	23
3.25033	23
3.25400	23
3.25767	23
3.26133	23
3.26500	23
3.26867	23
3.27233	23
3.27600	23
3.27967	23
3.28333	24
3.28700	24
3.29067	25
3.29433	26
3.29800	26
3.30167	26
3.30533	27
3.30900	27
3.31267	28
3.31633	28
3.32000	29
3.32367	29
3.32733	29
3.33100	30
3.33467	30
3.33833	30
3.34200	31
3.34567	31
3.34933	31
3.35300	32
3.35667	32
3.36033	32
3.36400	32
3.36767	32
3.37133	33
3.37500	33
3.37867	33
3.38233	33
3.38600	34
3.38967	34
3.39333	34
3.39700	34
3.40067	34
3.40433	34
3.40800	34
3.41167	34
3.41533	34
3.41900	34
3.42267	34
3.42633	34
3.43000	34
3.43367	33
3.43733	33
3.44100	33
3.44467	33
3.44833	33
3.45200	33
3.45567	33
3.45933	33
3.46300	32
3.46667	32
3.47033	32
3.47400	32
3.47767	32
3.48133	31
3.48500	31
3.48867	31
3.49233	31
3.49600	31
3.49967	31
3.50333	31
3.50700	31
3.51067	31
3.51433	31
3.51800	31
3.52167	31
3.52533	31
3.52900	30
3.53267	30
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	30
3.56200	30
3.56567	30
3.56933	30
3.57300	30
3.57667	31
3.58033	31
3.58400	31
3.58767	31
3.59133	31
3.59500	31
3.59867	31
3.60233	31
3.60600	31
3.60967	30
3.61333	30
3.61700	30
3.62067	30
3.62433	30
3.62800	30
3.63167	30
3.63533	31
3.63900	30
3.64267	30
3.64633	30
3.65000	30
3.65367	30
3.65733	30
3.66100	30
3.66467	30
3.66833	30
3.67200	30
3.67567	30
3.67933	30
3.68300	30
3.68667	30
3.69033	30
3.69400	30
3.69767	30
3.70133	30
3.70500	30
3.70867	30
3.71233	30
3.71600	30
3.71967	30
3.72333	30
3.72700	30
3.73067	30
3.73433	30
3.73800	30
3.74167	30
3.74533	30
3.74900	30
3.75267	30
3.75633	30
3.76000	30
3.76367	30
3.76733	31
3.77100	31
3.77467	31
3.77833	31
3.78200	31
3.78567	31
3.78933	31
3.79300	31
3.79667	30
3.80033	30
3.80400	30
3.80767	30
3.81133	30
3.81500	30
3.81867	30
3.82233	29
3.82600	29
3.82967	29
3.83333	28
3.83700	28
3.84067	28
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	27
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	29
3.88100	29
3.88467	29
3.88833	30
3.89200	30
3.89567	30
3.89933	31
3.90300	31
3.90667	31
3.91033	32
3.91400	32
3.91767	32
3.92133	32
3.92500	32
3.92867	33
3.93233	33
3.93600	33
3.93967	32
3.94333	32
3.94700	32
3.95067	32
3.95433	32
3.95800	32
3.96167	32
3.96533	32
3.96900	31
3.97267	31
3.97633	31
3.98000	31
3.98367	31
3.98733	31
3.99100	31
3.99467	31
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	3
0.01267	3
0.01633	3
0.02000	5
0.02367	5
0.02733	2
0.03100	1
0.03467	-0
0.03833	-1
0.04200	-1
0.04567	2
0.04933	4
0.05300	2
0.05667	1
0.06033	2
0.06400	2
0.06767	1
0.07133	0
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-2
0.08967	-3
0.09333	-4
0.09700	-4
0.10067	-3
0.10433	-3
0.10800	-3
0.11167	-2
0.11533	-3
0.11900	-3
0.12267	-3
0.12633	-1
0.13000	-1
0.13367	-1
0.13733	1
0.14100	1
0.14467	-1
0.14833	-1
0.15200	-2
0.15567	-1
0.15933	-1
0.16300	-2
0.16667	-2
0.17033	-1
0.17400	1
0.17767	2
0.18133	1
0.18500	-2
0.18867	-2
0.19233	0
0.19600	4
0.19967	3
0.20333	4
0.20700	5
0.21067	4
0.21433	3
0.21800	3
0.22167	4
0.22533	4
0.22900	2
0.23267	-1
0.23633	0
0.24000	2
0.24367	5
0.24733	5
0.25100	4
0.25467	4
0.25833	5
0.26200	6
0.26567	6
0.26933	6
0.27300	5
0.27667	4
0.28033	3
0.28400	4
0.28767	6
0.29133	7
0.29500	7
0.29867	8
0.30233	9
0.30600	9
0.30967	8
0.31333	7
0.31700	6
0.32067	5
0.32433	4
0.32800	4
0.33167	3
0.33533	3
0.33900	3
0.34267	4
0.34633	6
0.35000	6
0.35367	4
0.35733	1
0.36100	0
0.36467	1
0.36833	1
0.37200	3
0.37567	5
0.37933	8
0.38300	7
0.38667	5
0.39033	3
0.39400	2
0.39767	-0
0.40133	-1
0.40500	-0
0.40867	0
0.41233	0
0.41600	2
0.41967	3
0.42333	5
0.42700	5
0.43067	6
0.43433	5
0.43800	6
0.44167	6
0.44533	3
0.44900	-1
0.45267	-2
0.45633	-1
0.46000	0
0.46367	-0
0.46733	-1
0.47100	-2
0.47467	-1
0.47833	2
0.48200	5
0.48567	7
0.48933	8
0.49300	9
0.49667	8
0.50033	7
0.50400	6
0.50767	5
0.51133	4
0.51500	3
0.51867	4
0.52233	6
0.52600	8
0.52967	9
0.53333	10
0.53700	10
0.54067	9
0.54433	9
0.54800	11
0.55167	11
0.55533	13
0.55900	14
0.56267	12
0.56633	10
0.57000	10
0.57367	11
0.57733	11
0.58100	10
0.58467	10
0.58833	10
0.59200	9
0.59567	9
0.59933	6
0.60300	6
0.60667	5
0.61033	5
0.61400	7
0.61767	8
0.62133	8
0.62500	8
0.62867	8
0.63233	9
0.63600	10
0.63967	12
0.64333	12
0.64700	10
0.65067	8
0.65433	6
0.65800	5
0.66167	5
0.66533	7
0.66900	9
0.67267	11
0.67633	10
0.68000	10
0.68367	11
0.68733	12
0.69100	11
0.69467	9
0.69833	7
0.70200	5
0.70567	4
0.70933	4
0.71300	4
0.71667	4
0.72033	7
0.72400	8
0.72767	9
0.73133	10
0.73500	9
0.73867	7
0.74233	6
0.74600	6
0.74967	8
0.75333	10
0.75700	11
0.76067	11
0.76433	11
0.76800	11
0.77167	10
0.77533	10
0.77900	11
0.78267	9
0.78633	7
0.79000	8
0.79367	10
0.79733	10
0.80100	9
0.80467	8
0.80833	10
0.81200	10
0.81567	10
0.81933	10
0.82300	10
0.82667	9
0.83033	9
0.83400	9
0.83767	11
0.84133	12
0.84500	12
0.84867	11
0.85233	11
0.85600	9
0.85967	9
0.86333	11
0.86700	11
0.87067	11
0.87433	11
0.87800	11
0.88167	12
0.88533	12
0.88900	12
0.89267	11
0.89633	9
0.90000	9
0.90367	9
0.90733	8
0.91100	8
0.91467	9
0.91833	9
0.92200	11
0.92567	12
0.92933	10
0.93300	11
0.93667	12
0.94033	12
0.94400	11
0.94767	10
0.95133	11
0.95500	10
0.95867	11
0.96233	13
0.96600	14
0.96967	15
0.97333	15
0.97700	14
0.98067	11
0.98433	9
0.98800	9
0.99167	8
0.99533	8
0.99900	8
1.00267	8
1.00633	9
1.01000	9
1.01367	10
1.01733	11
1.02100	12
1.02467	10
1.02833	9
1.03200	8
1.03567	9
1.03933	10
1.04300	12
1.04667	14
1.05033	13
1.05400	11
1.05767	9
1.06133	8
1.06500	6
1.06867	5
1.07233	5
1.07600	6
1.07967	8
1.08333	8
1.08700	7
1.09067	7
1.09433	6
1.09800	5
1.10167	7
1.10533	9
1.10900	9
1.11267	10
1.11633	9
1.12000	7
1.12367	7
1.12733	9
1.13100	12
1.13467	13
1.13833	10
1.14200	8
1.14567	9
1.14933	11
1.15300	11
1.15667	9
1.16033	8
1.16400	8
1.16767	8
1.17133	10
1.17500	10
1.17867	9
1.18233	10
1.18600	10
1.18967	8
1.19333	6
1.19700	5
1.20067	7
1.20433	9
1.20800	10
1.21167	10
1.21533	10
1.21900	9
1.22267	9
1.22633	9
1.23000	10
1.23367	12
1.23733	13
1.24100	15
1.24467	16
1.24833	15
1.25200	11
1.25567	11
1.25933	12
1.26300	12
1.26667	12
1.27033	14
1.27400	16
1.27767	15
1.28133	15
1.28500	14
1.28867	13
1.29233	14
1.29600	14
1.29967	13
1.30333	12
1.30700	12
1.31067	11
1.31433	7
1.31800	7
1.32167	10
1.32533	11
1.32900	11
1.33267	12
1.33633	13
1.34000	14
1.34367	13
1.34733	11
1.35100	9
1.35467	10
1.35833	13
1.36200	15
1.36567	16
1.36933	14
1.37300	14
1.37667	16
1.38033	16
1.38400	15
1.38767	16
1.39133	15
1.39500	13
1.39867	13
1.40233	13
1.40600	10
1.40967	9
1.41333	11
1.41700	13
1.42067	14
1.42433	14
1.42800	13
1.43167	14
1.43533	14
1.43900	13
1.44267	12
1.44633	11
1.45000	10
1.45367	10
1.45733	10
1.46100	12
1.46467	13
1.46833	14
1.47200	13
1.47567	12
1.47933	14
1.48300	15
1.48667	16
1.49033	15
1.49400	14
1.49767	15
1.50133	14
1.50500	13
1.50867	11
1.51233	11
1.51600	13
1.51967	12
1.52333	10
1.52700	9
1.53067	10
1.53433	12
1.53800	13
1.54167	16
1.54533	17
1.54900	15
1.55267	13
1.55633	12
1.56000	12
1.56367	13
1.56733	12
1.57100	12
1.57467	14
1.57833	13
1.58200	13
1.58567	13
1.58933	15
1.59300	14
1.59667	14
1.60033	14
1.60400	15
1.60767	16
1.61133	15
1.61500	14
1.61867	15
1.62233	16
1.62600	17
1.62967	18
1.63333	19
1.63700	19
1.64067	19
1.64433	22
1.64800	24
1.65167	23
1.65533	22
1.65900	22
1.66267	22
1.66633	21
1.67000	21
1.67367	22
1.67733	23
1.68100	25
1.68467	26
1.68833	26
1.69200	27
1.69567	27
1.69933	28
1.70300	29
1.70667	30
1.71033	31
1.71400	31
1.71767	30
1.72133	30
1.72500	30
1.72867	32
1.73233	32
1.73600	30
1.73967	28
1.74333	30
1.74700	33
1.75067	34
1.75433	33
1.75800	33
1.76167	35
1.76533	35
1.76900	34
1.77267	32
1.77633	32
1.78000	30
1.78367	30
1.78733	29
1.79100	31
1.79467	32
1.79833	32
1.80200	31
1.80567	30
1.80933	31
1.81300	31
1.81667	33
1.82033	35
1.82400	36
1.82767	37
1.83133	38
1.83500	39
1.83867	41
1.84233	42
1.84600	41
1.84967	41
1.85333	42
1.85700	43
1.86067	43
1.86433	45
1.86800	46
1.87167	45
1.87533	44
1.87900	44
1.88267	45
1.88633	46
1.89000	45
1.89367	45
1.89733	46
1.90100	49
1.90467	52
1.90833	54
1.91200	53
1.91567	52
1.91933	52
1.92300	52
1.92667	55
1.93033	58
1.93400	60
1.93767	60
1.94133	57
1.94500	57
1.94867	57
1.95233	58
1.95600	60
1.95967	60
1.96333	59
1.96700	60
1.97067	62
1.97433	64
1.97800	65
1.98167	66
1.98533	69
1.98900	71
1.99267	71
1.99633	71
2.00000	71
2.00367	71
2.00733	71
2.01100	73
2.01467	76
2.01833	76
2.02200	78
2.02567	81
2.02933	83
2.03300	85
2.03667	84
2.04033	83
2.04400	83
2.04767	84
2.05133	82
2.05500	79
2.05867	78
2.06233	80
2.06600	83
2.06967	85
2.07333	87
2.07700	88
2.08067	90
2.08433	90
2.08800	91
2.09167	89
2.09533	88
2.09900	89
2.10267	89
2.10633	89
2.11000	92
2.11367	94
2.11733	95
2.12100	95
2.12467	95
2.12833	94
2.13200	94
2.13567	94
2.13933	98
2.14300	101
2.14667	104
2.15033	103
2.15400	102
2.15767	102
2.16133	102
2.16500	102
2.16867	102
2.17233	102
2.17600	102
2.17967	102
2.18333	101
2.18700	101
2.19067	100
2.19433	102
2.19800	103
2.20167	105
2.20533	106
2.20900	107
2.21267	110
2.21633	113
2.22000	116
2.22367	118
2.22733	118
2.23100	118
2.23467	116
2.23833	113
2.24200	112
2.24567	112
2.24933	115
2.25300	115
2.25667	113
2.26033	113
2.26400	115
2.26767	119
2.27133	118
2.27500	117
2.27867	119
2.28233	121
2.28600	122
2.28967	122
2.29333	121
2.29700	122
2.30067	124
2.30433	124
2.30800	123
2.31167	124
2.31533	126
2.31900	128
2.32267	128
2.32633	128
2.33000	131
2.33367	133
2.33733	135
2.34100	134
2.34467	133
2.34833	132
2.35200	132
2.35567	134
2.35933	135
2.36300	136
2.36667	136
2.37033	135
2.37400	135
2.37767	133
2.38133	130
2.38500	129
2.38867	128
2.39233	128
2.39600	130
2.39967	136
2.40333	139
2.40700	139
2.41067	138
2.41433	136
2.41800	135
2.42167	132
2.42533	130
2.42900	131
2.43267	131
2.43633	132
2.44000	136
2.44367	175
2.44733	256
2.45100	334
2.45467	393
2.45833	419
2.46200	415
2.46567	402
2.46933	391
2.47300	382
2.47667	370
2.48033	351
2.48400	327
2.48767	303
2.49133	280
2.49500	261
2.49867	248
2.50233	245
2.50600	247
2.50967	249
2.51333	253
2.51700	260
2.52067	264
2.52433	261
2.52800	256
2.53167	245
2.53533	234
2.53900	222
2.54267	208
2.54633	197
2.55000	189
2.55367	184
2.55733	180
2.56100	177
2.56467	176
2.56833	174
2.57200	172
2.57567	170
2.57933	169
2.58300	171
2.58667	176
2.59033	180
2.59400	184
2.59767	190
2.60133	197
2.60500	205
2.60867	213
2.61233	219
2.61600	222
2.61967	224
2.62333	226
2.62700	225
2.63067	219
2.63433	210
2.63800	200
2.64167	189
2.64533	179
2.64900	169
2.65267	159
2.65633	151
2.66000	145
2.66367	139
2.66733	132
2.67100	129
2.67467	126
2.67833	123
2.68200	119
2.68567	115
2.68933	115
2.69300	115
2.69667	116
2.70033	119
2.70400	121
2.70767	122
2.71133	124
2.71500	126
2.71867	128
2.72233	128
2.72600	128
2.72967	128
2.73333	129
2.73700	132
2.74067	134
2.74433	135
2.74800	136
2.75167	136
2.75533	135
2.75900	137
2.76267	142
2.76633	148
2.77000	149
2.77367	150
2.77733	150
2.78100	152
2.78467	155
2.78833	160
2.79200	162
2.79567	162
2.79933	155
2.80300	132
2.80667	117
2.81033	127
2.81400	153
2.81767	187
2.82133	223
2.82500	262
2.82867	304
2.83233	351
2.83600	405
2.83967	472
2.84333	562
2.84700	694
2.85067	892
2.85433	1176
2.85800	1560
2.86167	2042
2.86533	2601
2.86900	3201
2.87267	3799
2.87633	4344
2.88000	4792
2.88367	5112
2.88733	5287
2.89100	5317
2.89467	5222
2.89833	5026
2.90200	4755
2.90567	4437
2.90933	4094
2.91300	3748
2.91667	3411
2.92033	3092
2.92400	2795
2.92767	2524
2.93133	2280
2.93500	2062
2.93867	1870
2.94233	1701
2.94600	1552
2.94967	1422
2.95333	1311
2.95700	1215
2.96067	1130
2.96433	1056
2.96800	992
2.97167	936
2.97533	887
2.97900	844
2.98267	807
2.98633	778
2.99000	753
2.99367	731
2.99733	712
3.00100	697
3.00467	684
3.00833	674
3.01200	664
3.01567	655
3.01933	648
3.02300	643
3.02667	641
3.03033	639
3.03400	635
3.03767	633
3.04133	633
3.04500	632
3.04867	632
3.05233	631
3.05600	634
3.05967	637
3.06333	637
3.06700	636
3.07067	636
3.07433	637
3.07800	640
3.08167	643
3.08533	647
3.08900	649
3.09267	652
3.09633	656
3.10000	661
3.10367	668
3.10733	676
3.11100	681
3.11467	684
3.11833	683
3.12200	684
3.12567	683
3.12933	683
3.13300	684
3.13667	689
3.14033	693
3.14400	698
3.14767	701
3.15133	701
3.15500	699
3.15867	697
3.16233	696
3.16600	694
3.16967	693
3.17333	692
3.17700	691
3.18067	690
3.18433	690
3.18800	690
3.19167	687
3.19533	685
3.19900	684
3.20267	683
3.20633	681
3.21000	678
3.21367	676
3.21733	674
3.22100	672
3.22467	671
3.22833	672
3.23200	670
3.23567	668
3.23933	666
3.24300	663
3.24667	661
3.25033	661
3.25400	660
3.25767	659
3.26133	656
3.26500	654
3.26867	653
3.27233	651
3.27600	649
3.27967	646
3.28333	644
3.28700	642
3.29067	641
3.29433	640
3.29800	638
3.30167	637
3.30533	638
3.30900	637
3.31267	635
3.31633	631
3.32000	628
3.32367	627
3.32733	627
3.33100	626
3.33467	626
3.33833	625
3.34200	622
3.34567	618
3.34933	617
3.35300	616
3.35667	615
3.36033	611
3.36400	608
3.36767	606
3.37133	602
3.37500	599
3.37867	599
3.38233	599
3.38600	597
3.38967	594
3.39333	590
3.39700	587
3.40067	584
3.40433	581
3.40800	578
3.41167	577
3.41533	576
3.41900	575
3.42267	578
3.42633	580
3.43000	581
3.43367	579
3.43733	576
3.44100	574
3.44467	573
3.44833	571
3.45200	570
3.45567	568
3.45933	566
3.46300	561
3.46667	559
3.47033	556
3.47400	554
3.47767	552
3.48133	549
3.48500	546
3.48867	545
3.49233	546
3.49600	547
3.49967	548
3.50333	545
3.50700	540
3.51067	537
3.51433	536
3.51800	536
3.52167	535
3.52533	534
3.52900	531
3.53267	529
3.53633	526
3.54000	525
3.54367	523
3.54733	521
3.55100	519
3.55467	518
3.55833	516
3.56200	514
3.56567	512
3.56933	512
3.57300	512
3.57667	511
3.58033	513
3.58400	514
3.58767	512
3.59133	510
3.59500	508
3.59867	506
3.60233	503
3.60600	501
3.60967	501
3.61333	500
3.61700	502
3.62067	503
3.62433	501
3.62800	497
3.63167	496
3.63533	495
3.63900	496
3.64267	495
3.64633	496
3.65000	493
3.65367	490
3.65733	486
3.66100	486
3.66467	485
3.66833	482
3.67200	481
3.67567	480
3.67933	481
3.68300	482
3.68667	480
3.69033	477
3.69400	476
3.69767	477
3.70133	477
3.70500	475
3.70867	472
3.71233	471
3.71600	469
3.71967	469
3.72333	468
3.72700	467
3.73067	466
3.73433	463
3.73800	462
3.74167	462
3.74533	463
3.74900	462
3.75267	461
3.75633	461
3.76000	459
3.76367	457
3.76733	457
3.77100	457
3.77467	456
3.77833	454
3.78200	453
3.78567	455
3.78933	454
3.79300	453
3.79667	451
3.80033	450
3.80400	448
3.80767	448
3.81133	447
3.81500	446
3.81867	446
3.82233	445
3.82600	445
3.82967	446
3.83333	446
3.83700	446
3.84067	446
3.84433	447
3.84800	445
3.85167	443
3.85533	443
3.85900	441
3.86267	440
3.86633	440
3.87000	437
3.87367	436
3.87733	439
3.88100	438
3.88467	432
3.88833	431
3.89200	431
3.89567	432
3.89933	430
3.90300	427
3.90667	425
3.91033	424
3.91400	425
3.91767	425
3.92133	424
3.92500	422
3.92867	423
3.93233	424
3.93600	424
3.93967	424
3.94333	422
3.94700	419
3.95067	416
3.95433	415
3.95800	415
3.96167	415
3.96533	415
3.96900	416
3.97267	419
3.97633	418
3.98000	415
3.98367	414
3.98733	413
3.99100	412
3.99467	412
3.99833	409

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01298	35.06
0.02965	35.06
0.04632	35.06
0.06298	35.05
0.07965	35.05
0.09632	35.06
0.11298	35.04
0.12965	35.03
0.14632	35.02
0.16298	35.02
0.17965	35.01
0.19632	35.01
0.21298	35.02
0.22965	35.01
0.24632	35.00
0.26298	35.00
0.27965	35.00
0.29632	35.00
0.31298	34.99
0.32965	34.98
0.34632	34.97
0.36298	34.97
0.37965	34.98
0.39632	34.98
0.41298	34.97
0.42965	34.98
0.44632	34.98
0.46298	34.98
0.47965	34.98
0.49632	34.99
0.51298	35.01
0.52965	35.02
0.54632	35.02
0.56298	35.03
0.57965	35.04
0.59632	35.05
0.61298	35.07
0.62965	35.07
0.64632	35.08
0.66298	35.07
0.67965	35.08
0.69632	35.06
0.71298	35.04
0.72965	35.03
0.74632	35.02
0.76298	35.02
0.77965	34.99
0.79632	34.98
0.81298	34.99
0.82965	34.98
0.84632	34.98
0.86298	34.98
0.87965	34.97
0.89632	34.97
0.91298	34.96
0.92965	34.97
0.94632	34.98
0.96298	34.98
0.97965	34.98
0.99632	34.98
1.01298	34.98
1.02965	34.98
1.04632	34.99
1.06298	34.99
1.07965	34.99
1.09632	35.00
1.11298	34.99
1.12965	35.00
1.14632	34.99
1.16298	34.98
1.17965	34.97
1.19632	34.98
1.21298	34.98
1.22965	34.98
1.24632	34.98
1.26298	34.99
1.27965	34.99
1.29632	34.99
1.31298	35.00
1.32965	35.00
1.34632	35.00
1.36298	35.01
1.37965	35.01
1.39632	35.00
1.41298	34.99
1.42965	35.00
1.44632	35.01
1.46298	35.03
1.47965	35.03
1.49632	35.02
1.51298	35.02
1.52965	35.01
1.54632	34.98
1.56298	34.98
1.57965	34.98
1.59632	35.00
1.61298	35.08
1.62965	35.22
1.64632	35.43
1.66298	35.70
1.67965	36.06
1.69632	36.42
1.71298	36.76
1.72965	37.10
1.74632	37.44
1.76298	37.75
1.77965	38.08
1.79632	38.42
1.81298	38.74
1.82965	39.08
1.84632	39.41
1.86298	39.74
1.87965	40.06
1.89632	40.38
1.91298	40.71
1.92965	41.03
1.94632	41.37
1.96298	41.67
1.97965	42.01
1.99632	42.33
2.01298	42.65
2.02965	42.97
2.04632	43.29
2.06298	43.61
2.07965	43.94
2.09632	44.27
2.11298	44.59
2.12965	44.92
2.14632	45.23
2.16298	45.59
2.17965	45.93
2.19632	46.24
2.21298	46.58
2.22965	46.94
2.24632	47.23
2.26298	47.59
2.27965	47.94
2.29632	48.27
2.31298	48.59
2.32965	48.92
2.34632	49.22
2.36298	49.52
2.37965	49.71
2.39632	49.77
2.41298	49.75
2.42965	49.75
2.44632	49.74
2.46298	49.75
2.47965	49.75
2.49632	49.78
2.51298	49.79
2.52965	49.79
2.54632	49.81
2.56298	49.83
2.57965	49.81
2.59632	49.81
2.61298	49.81
2.62965	49.83
2.64632	49.84
2.66298	49.85
2.67965	49.85
2.69632	49.85
2.71298	49.85
2.72965	49.85
2.74632	49.86
2.76298	49.86
2.77965	49.84
2.79632	49.85
2.81298	49.88
2.82965	49.90
2.84632	49.89
2.86298	49.89
2.87965	49.88
2.89632	49.88
2.91298	49.89
2.92965	49.91
2.94632	49.92
2.96298	49.94
2.97965	49.95
2.99632	49.96
3.01298	49.97
3.02965	49.97
3.04632	49.98
3.06298	49.99
3.07965	50.00
3.09632	50.01
3.11298	50.01
3.12965	50.01
3.14632	50.01
3.16298	50.01
3.17965	50.02
3.19632	50.03
3.21298	50.04
3.22965	50.05
3.24632	50.08
3.26298	50.10
3.27965	50.11
3.29632	50.12
3.31298	50.11
3.32965	50.10
3.34632	50.08
3.36298	50.06
3.37965	50.04
3.39632	50.02
3.41298	50.01
3.42965	49.99
3.44632	49.98
3.46298	49.97
3.47965	49.98
3.49632	49.98
3.51298	49.99
3.52965	50.00
3.54632	50.00
3.56298	50.00
3.57965	50.01
3.59632	50.01
3.61298	50.01
3.62965	50.01
3.64632	50.02
3.66298	50.03
3.67965	50.03
3.69632	50.04
3.71298	50.04
3.72965	50.05
3.74632	50.06
3.76298	50.06
3.77965	50.05
3.79632	50.05
3.81298	50.06
3.82965	50.07
3.84632	50.08
3.86298	50.08
3.87965	50.08
3.89632	50.07
3.91298	50.07
3.92965	50.06
3.94632	50.06
3.96298	50.06
3.97965	50.06
3.99632	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01298	99.98
0.02965	99.98
0.04632	99.98
0.06298	99.98
0.07965	99.98
0.09632	99.98
0.11298	99.98
0.12965	99.98
0.14632	99.98
0.16298	99.98
0.17965	99.98
0.19632	99.98
0.21298	99.98
0.22965	99.97
0.24632	99.98
0.26298	99.98
0.27965	99.98
0.29632	99.97
0.31298	99.98
0.32965	99.98
0.34632	99.98
0.36298	99.98
0.37965	99.98
0.39632	99.98
0.41298	99.98
0.42965	99.98
0.44632	99.98
0.46298	99.98
0.47965	99.98
0.49632	99.98
0.51298	99.98
0.52965	99.98
0.54632	99.98
0.56298	99.98
0.57965	99.98
0.59632	99.98
0.61298	99.97
0.62965	99.98
0.64632	99.98
0.66298	99.98
0.67965	99.98
0.69632	99.98
0.71298	99.97
0.72965	99.98
0.74632	99.98
0.76298	99.98
0.77965	99.98
0.79632	99.98
0.81298	99.98
0.82965	99.98
0.84632	99.98
0.86298	99.98
0.87965	99.98
0.89632	99.98
0.91298	99.98
0.92965	99.98
0.94632	99.99
0.96298	99.98
0.97965	99.98
0.99632	99.99
1.01298	99.98
1.02965	99.99
1.04632	99.99
1.06298	99.99
1.07965	99.98
1.09632	99.99
1.11298	99.99
1.12965	99.99
1.14632	99.98
1.16298	99.99
1.17965	99.99
1.19632	99.99
1.21298	99.99
1.22965	99.99
1.24632	99.99
1.26298	99.99
1.27965	99.99
1.29632	99.99
1.31298	99.99
1.32965	99.99
1.34632	99.99
1.36298	99.99
1.37965	99.99
1.39632	99.99
1.41298	99.99
1.42965	99.98
1.44632	99.99
1.46298	99.99
1.47965	99.99
1.49632	99.98
1.51298	99.99
1.52965	99.99
1.54632	99.98
1.56298	99.98
1.57965	99.98
1.59632	99.98
1.61298	99.99
1.62965	99.98
1.64632	99.98
1.66298	99.98
1.67965	99.98
1.69632	99.98
1.71298	99.98
1.72965	99.98
1.74632	99.98
1.76298	99.98
1.77965	99.98
1.79632	99.98
1.81298	99.98
1.82965	99.98
1.84632	99.98
1.86298	99.97
1.87965	99.97
1.89632	99.98
1.91298	99.98
1.92965	99.97
1.94632	99.97
1.96298	99.97
1.97965	99.97
1.99632	99.97
2.01298	99.97
2.02965	99.97
2.04632	99.96
2.06298	99.97
2.07965	99.97
2.09632	99.97
2.11298	99.97
2.12965	99.96
2.14632	99.96
2.16298	99.97
2.17965	99.97
2.19632	99.96
2.21298	99.97
2.22965	99.97
2.24632	99.97
2.26298	99.96
2.27965	99.96
2.29632	99.97
2.31298	99.96
2.32965	99.97
2.34632	99.97
2.36298	99.96
2.37965	99.97
2.39632	99.97
2.41298	99.97
2.42965	99.97
2.44632	99.97
2.46298	99.97
2.47965	99.97
2.49632	99.97
2.51298	99.97
2.52965	99.97
2.54632	99.97
2.56298	99.98
2.57965	99.98
2.59632	99.98
2.61298	99.97
2.62965	99.98
2.64632	99.98
2.66298	99.98
2.67965	99.98
2.69632	99.98
2.71298	99.98
2.72965	99.99
2.74632	99.99
2.76298	99.98
2.77965	99.99
2.79632	99.99
2.81298	99.99
2.82965	99.99
2.84632	99.99
2.86298	99.99
2.87965	99.99
2.89632	100.00
2.91298	100.00
2.92965	100.00
2.94632	100.00
2.96298	100.00
2.97965	100.00
2.99632	100.00
3.01298	100.00
3.02965	100.00
3.04632	100.00
3.06298	100.01
3.07965	100.01
3.09632	100.01
3.11298	100.01
3.12965	100.01
3.14632	100.01
3.16298	100.02
3.17965	100.02
3.19632	100.02
3.21298	100.02
3.22965	100.02
3.24632	100.02
3.26298	100.02
3.27965	100.02
3.29632	100.03
3.31298	100.02
3.32965	100.03
3.34632	100.03
3.36298	100.03
3.37965	100.03
3.39632	100.03
3.41298	100.03
3.42965	100.04
3.44632	100.04
3.46298	100.04
3.47965	100.04
3.49632	100.04
3.51298	100.04
3.52965	100.04
3.54632	100.05
3.56298	100.04
3.57965	100.04
3.59632	100.04
3.61298	100.04
3.62965	100.05
3.64632	100.04
3.66298	100.05
3.67965	100.05
3.69632	100.05
3.71298	100.05
3.72965	100.05
3.74632	100.05
3.76298	100.05
3.77965	100.05
3.79632	100.05
3.81298	100.05
3.82965	100.05
3.84632	100.05
3.86298	100.05
3.87965	100.05
3.89632	100.05
3.91298	100.05
3.92965	100.05
3.94632	100.05
3.96298	100.05
3.97965	100.05
3.99632	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01298	57.97
0.02965	55.13
0.04632	57.90
0.06298	59.79
0.07965	58.71
0.09632	57.98
0.11298	57.99
0.12965	58.01
0.14632	58.01
0.16298	58.00
0.17965	58.00
0.19632	58.00
0.21298	58.00
0.22965	58.00
0.24632	58.00
0.26298	58.00
0.27965	58.00
0.29632	58.00
0.31298	58.00
0.32965	58.00
0.34632	58.00
0.36298	58.00
0.37965	58.00
0.39632	58.00
0.41298	58.00
0.42965	58.00
0.44632	58.00
0.46298	58.00
0.47965	58.00
0.49632	58.00
0.51298	58.00
0.52965	58.00
0.54632	58.00
0.56298	58.00
0.57965	58.00
0.59632	58.00
0.61298	58.00
0.62965	58.00
0.64632	58.00
0.66298	58.00
0.67965	58.00
0.69632	58.00
0.71298	58.00
0.72965	58.00
0.74632	58.00
0.76298	58.00
0.77965	58.00
0.79632	58.00
0.81298	58.00
0.82965	58.00
0.84632	58.00
0.86298	58.00
0.87965	58.00
0.89632	58.00
0.91298	58.00
0.92965	58.00
0.94632	58.00
0.96298	58.00
0.97965	58.00
0.99632	58.00
1.01298	58.00
1.02965	58.00
1.04632	58.00
1.06298	58.00
1.07965	58.00
1.09632	58.00
1.11298	58.00
1.12965	58.00
1.14632	58.00
1.16298	58.00
1.17965	58.00
1.19632	58.00
1.21298	58.00
1.22965	58.00
1.24632	58.00
1.26298	58.00
1.27965	58.00
1.29632	58.00
1.31298	58.00
1.32965	58.00
1.34632	58.00
1.36298	58.00
1.37965	58.00
1.39632	58.00
1.41298	58.00
1.42965	58.00
1.44632	58.00
1.46298	58.00
1.47965	58.00
1.49632	58.00
1.51298	58.00
1.52965	58.00
1.54632	58.00
1.56298	58.00
1.57965	58.00
1.59632	58.00
1.61298	58.00
1.62965	58.00
1.64632	58.00
1.66298	58.01
1.67965	58.01
1.69632	58.00
1.71298	58.00
1.72965	58.00
1.74632	58.00
1.76298	58.00
1.77965	58.00
1.79632	58.00
1.81298	58.00
1.82965	58.00
1.84632	58.00
1.86298	58.00
1.87965	58.00
1.89632	58.00
1.91298	58.00
1.92965	58.00
1.94632	58.00
1.96298	58.00
1.97965	58.00
1.99632	58.00
2.01298	58.00
2.02965	58.00
2.04632	58.00
2.06298	58.00
2.07965	58.00
2.09632	58.00
2.11298	58.00
2.12965	58.00
2.14632	58.00
2.16298	58.00
2.17965	58.00
2.19632	58.00
2.21298	58.00
2.22965	58.00
2.24632	58.00
2.26298	58.00
2.27965	58.00
2.29632	58.00
2.31298	58.00
2.32965	58.00
2.34632	58.00
2.36298	58.00
2.37965	58.00
2.39632	57.99
2.41298	57.99
2.42965	58.00
2.44632	58.00
2.46298	58.00
2.47965	58.00
2.49632	58.00
2.51298	57.99
2.52965	57.99
2.54632	58.00
2.56298	58.00
2.57965	58.00
2.59632	58.00
2.61298	58.00
2.62965	58.00
2.64632	58.00
2.66298	58.00
2.67965	58.00
2.69632	58.00
2.71298	58.00
2.72965	58.00
2.74632	58.00
2.76298	58.00
2.77965	58.00
2.79632	58.00
2.81298	58.00
2.82965	58.00
2.84632	58.00
2.86298	58.00
2.87965	58.00
2.89632	58.00
2.91298	58.00
2.92965	58.00
2.94632	58.00
2.96298	58.00
2.97965	58.00
2.99632	58.00
3.01298	58.00
3.02965	58.00
3.04632	58.00
3.06298	58.00
3.07965	58.00
3.09632	58.00
3.11298	58.00
3.12965	58.00
3.14632	58.00
3.16298	58.00
3.17965	58.00
3.19632	58.00
3.21298	58.00
3.22965	58.00
3.24632	58.00
3.26298	58.00
3.27965	58.00
3.29632	58.00
3.31298	58.00
3.32965	58.00
3.34632	58.00
3.36298	58.00
3.37965	58.00
3.39632	58.00
3.41298	58.00
3.42965	58.00
3.44632	58.00
3.46298	58.00
3.47965	58.00
3.49632	58.00
3.51298	58.00
3.52965	58.00
3.54632	58.00
3.56298	58.00
3.57965	58.00
3.59632	58.00
3.61298	58.00
3.62965	58.00
3.64632	58.00
3.66298	58.00
3.67965	58.00
3.69632	58.00
3.71298	58.00
3.72965	58.00
3.74632	58.00
3.76298	58.00
3.77965	58.00
3.79632	58.00
3.81298	58.00
3.82965	58.00
3.84632	58.00
3.86298	58.00
3.87965	58.00
3.89632	58.00
3.91298	58.00
3.92965	58.00
3.94632	58.00
3.96298	58.00
3.97965	58.00
3.99632	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01298	34.62
0.02965	34.54
0.04632	34.55
0.06298	34.52
0.07965	34.50
0.09632	34.52
0.11298	34.52
0.12965	34.52
0.14632	34.52
0.16298	34.52
0.17965	34.51
0.19632	34.52
0.21298	34.53
0.22965	34.52
0.24632	34.52
0.26298	34.52
0.27965	34.52
0.29632	34.52
0.31298	34.52
0.32965	34.52
0.34632	34.51
0.36298	34.52
0.37965	34.52
0.39632	34.52
0.41298	34.52
0.42965	34.52
0.44632	34.52
0.46298	34.52
0.47965	34.52
0.49632	34.52
0.51298	34.52
0.52965	34.51
0.54632	34.51
0.56298	34.52
0.57965	34.52
0.59632	34.52
0.61298	34.52
0.62965	34.52
0.64632	34.52
0.66298	34.51
0.67965	34.52
0.69632	34.52
0.71298	34.52
0.72965	34.52
0.74632	34.52
0.76298	34.52
0.77965	34.52
0.79632	34.51
0.81298	34.52
0.82965	34.52
0.84632	34.52
0.86298	34.52
0.87965	34.52
0.89632	34.52
0.91298	34.52
0.92965	34.52
0.94632	34.52
0.96298	34.51
0.97965	34.52
0.99632	34.52
1.01298	34.52
1.02965	34.51
1.04632	34.52
1.06298	34.52
1.07965	34.52
1.09632	34.52
1.11298	34.52
1.12965	34.52
1.14632	34.52
1.16298	34.52
1.17965	34.52
1.19632	34.52
1.21298	34.52
1.22965	34.52
1.24632	34.52
1.26298	34.52
1.27965	34.51
1.29632	34.52
1.31298	34.52
1.32965	34.52
1.34632	34.52
1.36298	34.52
1.37965	34.52
1.39632	34.51
1.41298	34.52
1.42965	34.53
1.44632	34.52
1.46298	34.52
1.47965	34.52
1.49632	34.52
1.51298	34.52
1.52965	34.51
1.54632	34.52
1.56298	34.52
1.57965	34.52
1.59632	34.51
1.61298	34.51
1.62965	34.52
1.64632	34.52
1.66298	34.52
1.67965	34.52
1.69632	34.52
1.71298	34.50
1.72965	34.53
1.74632	34.52
1.76298	34.52
1.77965	34.52
1.79632	34.52
1.81298	34.52
1.82965	34.52
1.84632	34.52
1.86298	34.53
1.87965	34.52
1.89632	34.52
1.91298	34.52
1.92965	34.52
1.94632	34.53
1.96298	34.52
1.97965	34.52
1.99632	34.52
2.01298	34.52
2.02965	34.52
2.04632	34.52
2.06298	34.52
2.07965	34.52
2.09632	34.52
2.11298	34.52
2.12965	34.52
2.14632	34.52
2.16298	34.52
2.17965	34.52
2.19632	34.52
2.21298	34.52
2.22965	34.52
2.24632	34.52
2.26298	34.52
2.27965	34.52
2.29632	34.52
2.31298	34.51
2.32965	34.52
2.34632	34.52
2.36298	34.52
2.37965	34.52
2.39632	34.52
2.41298	34.51
2.42965	34.51
2.44632	34.52
2.46298	34.52
2.47965	34.52
2.49632	34.52
2.51298	34.52
2.52965	34.52
2.54632	34.52
2.56298	34.52
2.57965	34.52
2.59632	34.52
2.61298	34.51
2.62965	34.52
2.64632	34.52
2.66298	34.52
2.67965	34.52
2.69632	34.52
2.71298	34.52
2.72965	34.52
2.74632	34.52
2.76298	34.52
2.77965	34.52
2.79632	34.52
2.81298	34.52
2.82965	34.52
2.84632	34.52
2.86298	34.52
2.87965	34.52
2.89632	34.52
2.91298	34.52
2.92965	34.52
2.94632	34.52
2.96298	34.52
2.97965	34.52
2.99632	34.52
3.01298	34.52
3.02965	34.52
3.04632	34.52
3.06298	34.52
3.07965	34.52
3.09632	34.52
3.11298	34.52
3.12965	34.52
3.14632	34.52
3.16298	34.52
3.17965	34.52
3.19632	34.52
3.21298	34.52
3.22965	34.52
3.24632	34.52
3.26298	34.52
3.27965	34.52
3.29632	34.52
3.31298	34.52
3.32965	34.52
3.34632	34.52
3.36298	34.52
3.37965	34.52
3.39632	34.52
3.41298	34.52
3.42965	34.52
3.44632	34.52
3.46298	34.52
3.47965	34.52
3.49632	34.52
3.51298	34.52
3.52965	34.52
3.54632	34.52
3.56298	34.52
3.57965	34.52
3.59632	34.52
3.61298	34.52
3.62965	34.52
3.64632	34.52
3.66298	34.52
3.67965	34.52
3.69632	34.52
3.71298	34.52
3.72965	34.52
3.74632	34.53
3.76298	34.51
3.77965	34.52
3.79632	34.52
3.81298	34.52
3.82965	34.52
3.84632	34.52
3.86298	34.52
3.87965	34.52
3.89632	34.52
3.91298	34.52
3.92965	34.52
3.94632	34.52
3.96298	34.52
3.97965	34.52
3.99632	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01298	5.53
0.02965	5.20
0.04632	5.52
0.06298	5.75
0.07965	5.62
0.09632	5.53
0.11298	5.53
0.12965	5.54
0.14632	5.54
0.16298	5.54
0.17965	5.54
0.19632	5.54
0.21298	5.54
0.22965	5.54
0.24632	5.54
0.26298	5.54
0.27965	5.54
0.29632	5.54
0.31298	5.54
0.32965	5.54
0.34632	5.54
0.36298	5.54
0.37965	5.54
0.39632	5.54
0.41298	5.54
0.42965	5.54
0.44632	5.54
0.46298	5.54
0.47965	5.54
0.49632	5.54
0.51298	5.54
0.52965	5.54
0.54632	5.54
0.56298	5.54
0.57965	5.54
0.59632	5.54
0.61298	5.53
0.62965	5.53
0.64632	5.53
0.66298	5.53
0.67965	5.53
0.69632	5.53
0.71298	5.54
0.72965	5.54
0.74632	5.54
0.76298	5.54
0.77965	5.54
0.79632	5.54
0.81298	5.54
0.82965	5.54
0.84632	5.54
0.86298	5.54
0.87965	5.54
0.89632	5.54
0.91298	5.54
0.92965	5.54
0.94632	5.54
0.96298	5.54
0.97965	5.54
0.99632	5.54
1.01298	5.54
1.02965	5.54
1.04632	5.54
1.06298	5.54
1.07965	5.54
1.09632	5.54
1.11298	5.54
1.12965	5.54
1.14632	5.54
1.16298	5.54
1.17965	5.54
1.19632	5.54
1.21298	5.54
1.22965	5.54
1.24632	5.54
1.26298	5.54
1.27965	5.54
1.29632	5.54
1.31298	5.54
1.32965	5.54
1.34632	5.54
1.36298	5.54
1.37965	5.54
1.39632	5.54
1.41298	5.54
1.42965	5.54
1.44632	5.54
1.46298	5.54
1.47965	5.54
1.49632	5.54
1.51298	5.54
1.52965	5.54
1.54632	5.54
1.56298	5.54
1.57965	5.54
1.59632	5.54
1.61298	5.53
1.62965	5.53
1.64632	5.52
1.66298	5.52
1.67965	5.50
1.69632	5.49
1.71298	5.48
1.72965	5.47
1.74632	5.46
1.76298	5.45
1.77965	5.44
1.79632	5.43
1.81298	5.42
1.82965	5.41
1.84632	5.40
1.86298	5.39
1.87965	5.38
1.89632	5.37
1.91298	5.36
1.92965	5.35
1.94632	5.34
1.96298	5.33
1.97965	5.32
1.99632	5.31
2.01298	5.30
2.02965	5.29
2.04632	5.28
2.06298	5.27
2.07965	5.26
2.09632	5.26
2.11298	5.25
2.12965	5.24
2.14632	5.23
2.16298	5.22
2.17965	5.21
2.19632	5.20
2.21298	5.19
2.22965	5.18
2.24632	5.17
2.26298	5.16
2.27965	5.15
2.29632	5.14
2.31298	5.13
2.32965	5.12
2.34632	5.11
2.36298	5.11
2.37965	5.10
2.39632	5.10
2.41298	5.10
2.42965	5.10
2.44632	5.10
2.46298	5.10
2.47965	5.10
2.49632	5.10
2.51298	5.10
2.52965	5.10
2.54632	5.10
2.56298	5.10
2.57965	5.10
2.59632	5.10
2.61298	5.10
2.62965	5.10
2.64632	5.10
2.66298	5.10
2.67965	5.10
2.69632	5.10
2.71298	5.10
2.72965	5.10
2.74632	5.10
2.76298	5.10
2.77965	5.10
2.79632	5.10
2.81298	5.10
2.82965	5.10
2.84632	5.10
2.86298	5.10
2.87965	5.10
2.89632	5.10
2.91298	5.10
2.92965	5.09
2.94632	5.09
2.96298	5.09
2.97965	5.09
2.99632	5.09
3.01298	5.09
3.02965	5.09
3.04632	5.09
3.06298	5.09
3.07965	5.09
3.09632	5.09
3.11298	5.09
3.12965	5.09
3.14632	5.09
3.16298	5.09
3.17965	5.09
3.19632	5.09
3.21298	5.09
3.22965	5.09
3.24632	5.09
3.26298	5.09
3.27965	5.09
3.29632	5.09
3.31298	5.09
3.32965	5.09
3.34632	5.09
3.36298	5.09
3.37965	5.09
3.39632	5.09
3.41298	5.09
3.42965	5.09
3.44632	5.09
3.46298	5.09
3.47965	5.09
3.49632	5.09
3.51298	5.09
3.52965	5.09
3.54632	5.09
3.56298	5.09
3.57965	5.09
3.59632	5.09
3.61298	5.09
3.62965	5.09
3.64632	5.09
3.66298	5.09
3.67965	5.09
3.69632	5.09
3.71298	5.09
3.72965	5.09
3.74632	5.09
3.76298	5.09
3.77965	5.09
3.79632	5.09
3.81298	5.09
3.82965	5.09
3.84632	5.09
3.86298	5.09
3.87965	5.09
3.89632	5.09
3.91298	5.09
3.92965	5.09
3.94632	5.09
3.96298	5.09
3.97965	5.09
3.99632	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01298	39.00
0.02965	37.13
0.04632	38.95
0.06298	40.18
0.07965	39.48
0.09632	39.00
0.11298	39.01
0.12965	39.02
0.14632	39.02
0.16298	39.02
0.17965	39.02
0.19632	39.02
0.21298	39.02
0.22965	39.02
0.24632	39.02
0.26298	39.02
0.27965	39.02
0.29632	39.02
0.31298	39.02
0.32965	39.02
0.34632	39.02
0.36298	39.02
0.37965	39.02
0.39632	39.02
0.41298	39.02
0.42965	39.02
0.44632	39.02
0.46298	39.02
0.47965	39.02
0.49632	39.02
0.51298	39.02
0.52965	39.02
0.54632	39.02
0.56298	39.02
0.57965	39.02
0.59632	39.02
0.61298	39.01
0.62965	39.01
0.64632	39.01
0.66298	39.01
0.67965	39.01
0.69632	39.01
0.71298	39.02
0.72965	39.02
0.74632	39.02
0.76298	39.02
0.77965	39.02
0.79632	39.02
0.81298	39.02
0.82965	39.02
0.84632	39.02
0.86298	39.02
0.87965	39.02
0.89632	39.02
0.91298	39.02
0.92965	39.02
0.94632	39.02
0.96298	39.02
0.97965	39.02
0.99632	39.02
1.01298	39.02
1.02965	39.02
1.04632	39.02
1.06298	39.02
1.07965	39.02
1.09632	39.02
1.11298	39.02
1.12965	39.02
1.14632	39.02
1.16298	39.02
1.17965	39.02
1.19632	39.02
1.21298	39.02
1.22965	39.02
1.24632	39.02
1.26298	39.02
1.27965	39.02
1.29632	39.02
1.31298	39.02
1.32965	39.02
1.34632	39.02
1.36298	39.02
1.37965	39.02
1.39632	39.02
1.41298	39.02
1.42965	39.02
1.44632	39.02
1.46298	39.02
1.47965	39.02
1.49632	39.02
1.51298	39.02
1.52965	39.02
1.54632	39.02
1.56298	39.02
1.57965	39.02
1.59632	39.02
1.61298	39.01
1.62965	39.00
1.64632	38.98
1.66298	38.96
1.67965	38.92
1.69632	38.89
1.71298	38.85
1.72965	38.82
1.74632	38.79
1.76298	38.76
1.77965	38.73
1.79632	38.69
1.81298	38.66
1.82965	38.63
1.84632	38.60
1.86298	38.57
1.87965	38.54
1.89632	38.51
1.91298	38.48
1.92965	38.45
1.94632	38.42
1.96298	38.39
1.97965	38.36
1.99632	38.33
2.01298	38.30
2.02965	38.27
2.04632	38.24
2.06298	38.21
2.07965	38.18
2.09632	38.15
2.11298	38.12
2.12965	38.09
2.14632	38.06
2.16298	38.03
2.17965	38.00
2.19632	37.97
2.21298	37.94
2.22965	37.91
2.24632	37.88
2.26298	37.85
2.27965	37.82
2.29632	37.79
2.31298	37.76
2.32965	37.73
2.34632	37.70
2.36298	37.68
2.37965	37.66
2.39632	37.65
2.41298	37.65
2.42965	37.66
2.44632	37.66
2.46298	37.66
2.47965	37.66
2.49632	37.66
2.51298	37.65
2.52965	37.65
2.54632	37.65
2.56298	37.65
2.57965	37.65
2.59632	37.65
2.61298	37.65
2.62965	37.65
2.64632	37.65
2.66298	37.65
2.67965	37.65
2.69632	37.65
2.71298	37.65
2.72965	37.65
2.74632	37.65
2.76298	37.65
2.77965	37.65
2.79632	37.65
2.81298	37.65
2.82965	37.64
2.84632	37.65
2.86298	37.65
2.87965	37.65
2.89632	37.65
2.91298	37.65
2.92965	37.64
2.94632	37.64
2.96298	37.64
2.97965	37.64
2.99632	37.64
3.01298	37.64
3.02965	37.64
3.04632	37.64
3.06298	37.64
3.07965	37.64
3.09632	37.64
3.11298	37.63
3.12965	37.64
3.14632	37.64
3.16298	37.63
3.17965	37.63
3.19632	37.63
3.21298	37.63
3.22965	37.63
3.24632	37.63
3.26298	37.63
3.27965	37.63
3.29632	37.63
3.31298	37.63
3.32965	37.63
3.34632	37.63
3.36298	37.63
3.37965	37.63
3.39632	37.63
3.41298	37.64
3.42965	37.64
3.44632	37.64
3.46298	37.64
3.47965	37.64
3.49632	37.64
3.51298	37.64
3.52965	37.64
3.54632	37.64
3.56298	37.64
3.57965	37.64
3.59632	37.64
3.61298	37.63
3.62965	37.63
3.64632	37.63
3.66298	37.63
3.67965	37.63
3.69632	37.63
3.71298	37.63
3.72965	37.63
3.74632	37.63
3.76298	37.63
3.77965	37.63
3.79632	37.63
3.81298	37.63
3.82965	37.63
3.84632	37.63
3.86298	37.63
3.87965	37.63
3.89632	37.63
3.91298	37.63
3.92965	37.63
3.94632	37.63
3.96298	37.63
3.97965	37.63
3.99632	37.63

