[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_022.gcd
Output Date	6/5/2023
Output Time	2:17:25 PM

[File Information]
Type	Data File
Generated	5/24/2023 2:10:56 PM
Generated by	System Administrator
Modified	5/24/2023 2:18:12 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/24/2023 2:14:11 PM
Sample Type	0:Unknown
Level	0
Sample Name	022
Sample ID	022
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	21
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_022.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\05182023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.421	1.531	2892	1363	2.121	0.000	   	1	CO	0.000	9196	16.311	1.207	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.622	4478	2269	1.973	21.831	 V 	2	CH4	0.062	11484	13.062	1.169	1.531	0.000	0	0	10.099	10.099
3	1.989	1.941	2.392	1008473	482422	2.090	194.351	   	3	CO2	0.351	17485	8.579	1.321	7.177	5.640	0	0	89.901	89.901

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.513	512	247	2.068	0.000	   			0.000	26904	5.575	1.794	0.000	0.000	0	0	0.000	0.000
2	2.598	2.532	2.660	3044	542	5.611	0.000	   			0.057	1592	94.208	0.000	0.870	0.000	0	0	0.000	0.000
3	2.730	2.660	2.829	4191	458	9.148	0.000	 V 			0.110	107	1400.681	0.000	0.201	1.947	0	0	0.000	0.000
4	2.891	2.829	3.866	31117	4954	6.281	0.460	 V 	1	N2O	0.176	12168	12.327	0.000	0.278	1.595	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	2892	1363	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4478	2269	21.831	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	10.099	10.099
3	CO2	1.989	1008473	482422	194.351	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	89.901	89.901
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	31117	4954	0.460	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-7
0.00533	-6
0.00900	-1
0.01267	4
0.01633	7
0.02000	9
0.02367	9
0.02733	10
0.03100	11
0.03467	10
0.03833	9
0.04200	9
0.04567	12
0.04933	16
0.05300	18
0.05667	18
0.06033	19
0.06400	20
0.06767	17
0.07133	11
0.07500	6
0.07867	6
0.08233	9
0.08600	9
0.08967	9
0.09333	10
0.09700	8
0.10067	6
0.10433	5
0.10800	5
0.11167	3
0.11533	2
0.11900	-1
0.12267	-4
0.12633	-5
0.13000	-3
0.13367	0
0.13733	3
0.14100	4
0.14467	1
0.14833	-0
0.15200	1
0.15567	1
0.15933	2
0.16300	2
0.16667	-1
0.17033	-5
0.17400	-7
0.17767	-6
0.18133	-3
0.18500	-0
0.18867	2
0.19233	4
0.19600	5
0.19967	4
0.20333	1
0.20700	3
0.21067	6
0.21433	11
0.21800	10
0.22167	2
0.22533	-7
0.22900	-13
0.23267	-13
0.23633	-10
0.24000	-10
0.24367	-12
0.24733	-13
0.25100	-10
0.25467	-3
0.25833	7
0.26200	17
0.26567	21
0.26933	19
0.27300	12
0.27667	4
0.28033	-5
0.28400	-13
0.28767	-18
0.29133	-21
0.29500	-20
0.29867	-17
0.30233	-14
0.30600	-12
0.30967	-13
0.31333	-10
0.31700	-5
0.32067	-1
0.32433	0
0.32800	-1
0.33167	-4
0.33533	-6
0.33900	-7
0.34267	-6
0.34633	-5
0.35000	-3
0.35367	-2
0.35733	-3
0.36100	-7
0.36467	-13
0.36833	-12
0.37200	-7
0.37567	-4
0.37933	-3
0.38300	1
0.38667	5
0.39033	8
0.39400	8
0.39767	5
0.40133	-0
0.40500	-2
0.40867	1
0.41233	3
0.41600	5
0.41967	6
0.42333	5
0.42700	3
0.43067	1
0.43433	-1
0.43800	-4
0.44167	-5
0.44533	-4
0.44900	0
0.45267	8
0.45633	11
0.46000	6
0.46367	-1
0.46733	-4
0.47100	-7
0.47467	-8
0.47833	-7
0.48200	-8
0.48567	-7
0.48933	-6
0.49300	-6
0.49667	-8
0.50033	-7
0.50400	-3
0.50767	4
0.51133	10
0.51500	10
0.51867	11
0.52233	12
0.52600	13
0.52967	11
0.53333	7
0.53700	-2
0.54067	-12
0.54433	-21
0.54800	-29
0.55167	-34
0.55533	-36
0.55900	-35
0.56267	-32
0.56633	-28
0.57000	-22
0.57367	-15
0.57733	-10
0.58100	-8
0.58467	-7
0.58833	-3
0.59200	-1
0.59567	1
0.59933	1
0.60300	-0
0.60667	-2
0.61033	-3
0.61400	-2
0.61767	2
0.62133	3
0.62500	1
0.62867	-3
0.63233	-5
0.63600	-2
0.63967	4
0.64333	5
0.64700	-1
0.65067	-11
0.65433	-19
0.65800	-25
0.66167	-29
0.66533	-29
0.66900	-27
0.67267	-21
0.67633	-17
0.68000	-14
0.68367	-10
0.68733	-8
0.69100	-6
0.69467	-6
0.69833	-7
0.70200	-7
0.70567	-6
0.70933	-8
0.71300	-8
0.71667	-6
0.72033	-1
0.72400	4
0.72767	2
0.73133	-4
0.73500	-5
0.73867	3
0.74233	10
0.74600	7
0.74967	0
0.75333	-4
0.75700	-5
0.76067	-2
0.76433	1
0.76800	-3
0.77167	-12
0.77533	-21
0.77900	-27
0.78267	-32
0.78633	-32
0.79000	-27
0.79367	-24
0.79733	-22
0.80100	-18
0.80467	-15
0.80833	-14
0.81200	-13
0.81567	-10
0.81933	-9
0.82300	-9
0.82667	-11
0.83033	-15
0.83400	-15
0.83767	-14
0.84133	-11
0.84500	-4
0.84867	5
0.85233	12
0.85600	13
0.85967	12
0.86333	11
0.86700	6
0.87067	-7
0.87433	-20
0.87800	-28
0.88167	-31
0.88533	-29
0.88900	-23
0.89267	-21
0.89633	-24
0.90000	-26
0.90367	-26
0.90733	-28
0.91100	-30
0.91467	-30
0.91833	-29
0.92200	-26
0.92567	-23
0.92933	-17
0.93300	-10
0.93667	-4
0.94033	-4
0.94400	-9
0.94767	-16
0.95133	-19
0.95500	-14
0.95867	-6
0.96233	-1
0.96600	1
0.96967	2
0.97333	5
0.97700	8
0.98067	8
0.98433	7
0.98800	3
0.99167	-4
0.99533	-13
0.99900	-19
1.00267	-21
1.00633	-19
1.01000	-17
1.01367	-16
1.01733	-19
1.02100	-20
1.02467	-18
1.02833	-18
1.03200	-18
1.03567	-16
1.03933	-12
1.04300	-6
1.04667	1
1.05033	8
1.05400	11
1.05767	11
1.06133	6
1.06500	-2
1.06867	-9
1.07233	-14
1.07600	-17
1.07967	-19
1.08333	-19
1.08700	-17
1.09067	-15
1.09433	-15
1.09800	-17
1.10167	-19
1.10533	-21
1.10900	-21
1.11267	-21
1.11633	-22
1.12000	-25
1.12367	-28
1.12733	-31
1.13100	-31
1.13467	-30
1.13833	-29
1.14200	-27
1.14567	-25
1.14933	-23
1.15300	-25
1.15667	-29
1.16033	-27
1.16400	-24
1.16767	-23
1.17133	-21
1.17500	-18
1.17867	-15
1.18233	-13
1.18600	-15
1.18967	-16
1.19333	-14
1.19700	-15
1.20067	-15
1.20433	-11
1.20800	-5
1.21167	-1
1.21533	-5
1.21900	-17
1.22267	-27
1.22633	-28
1.23000	-27
1.23367	-25
1.23733	-24
1.24100	-22
1.24467	-15
1.24833	-5
1.25200	-4
1.25567	-12
1.25933	-17
1.26300	-21
1.26667	-26
1.27033	-32
1.27400	-37
1.27767	-39
1.28133	-38
1.28500	-34
1.28867	-26
1.29233	-17
1.29600	-12
1.29967	-11
1.30333	-11
1.30700	-12
1.31067	-15
1.31433	-19
1.31800	-24
1.32167	-29
1.32533	-36
1.32900	-43
1.33267	-47
1.33633	-49
1.34000	-50
1.34367	-53
1.34733	-58
1.35100	-59
1.35467	-55
1.35833	-49
1.36200	-40
1.36567	-31
1.36933	-28
1.37300	-33
1.37667	-37
1.38033	-32
1.38400	-24
1.38767	-18
1.39133	-19
1.39500	-23
1.39867	-27
1.40233	-38
1.40600	-51
1.40967	-62
1.41333	-65
1.41700	-59
1.42067	-48
1.42433	-38
1.42800	-33
1.43167	-29
1.43533	-15
1.43900	13
1.44267	34
1.44633	62
1.45000	170
1.45367	378
1.45733	633
1.46100	873
1.46467	1073
1.46833	1226
1.47200	1314
1.47567	1307
1.47933	1195
1.48300	1007
1.48667	789
1.49033	585
1.49400	417
1.49767	290
1.50133	196
1.50500	128
1.50867	80
1.51233	46
1.51600	22
1.51967	5
1.52333	-9
1.52700	-21
1.53067	-23
1.53433	13
1.53800	140
1.54167	413
1.54533	818
1.54900	1265
1.55267	1667
1.55633	1976
1.56000	2170
1.56367	2217
1.56733	2094
1.57100	1818
1.57467	1454
1.57833	1084
1.58200	765
1.58567	518
1.58933	337
1.59300	211
1.59667	126
1.60033	68
1.60400	27
1.60767	1
1.61133	-17
1.61500	-30
1.61867	-43
1.62233	-53
1.62600	-58
1.62967	-57
1.63333	-53
1.63700	-51
1.64067	-51
1.64433	-50
1.64800	-48
1.65167	-48
1.65533	-50
1.65900	-53
1.66267	-57
1.66633	-59
1.67000	-60
1.67367	-60
1.67733	-60
1.68100	-57
1.68467	-55
1.68833	-55
1.69200	-58
1.69567	-57
1.69933	-55
1.70300	-53
1.70667	-57
1.71033	-63
1.71400	-66
1.71767	-64
1.72133	-58
1.72500	-53
1.72867	-50
1.73233	-54
1.73600	-61
1.73967	-65
1.74333	-63
1.74700	-61
1.75067	-63
1.75433	-69
1.75800	-75
1.76167	-76
1.76533	-75
1.76900	-73
1.77267	-69
1.77633	-65
1.78000	-58
1.78367	-52
1.78733	-49
1.79100	-47
1.79467	-46
1.79833	-47
1.80200	-47
1.80567	-46
1.80933	-49
1.81300	-55
1.81667	-65
1.82033	-73
1.82400	-76
1.82767	-73
1.83133	-67
1.83500	-59
1.83867	-50
1.84233	-41
1.84600	-35
1.84967	-33
1.85333	-32
1.85700	-33
1.86067	-35
1.86433	-36
1.86800	-38
1.87167	-42
1.87533	-47
1.87900	-54
1.88267	-61
1.88633	-62
1.89000	-58
1.89367	-51
1.89733	-46
1.90100	-48
1.90467	-54
1.90833	-60
1.91200	-60
1.91567	-61
1.91933	-64
1.92300	-70
1.92667	-74
1.93033	-75
1.93400	-75
1.93767	-73
1.94133	-70
1.94500	-57
1.94867	15
1.95233	410
1.95600	2249
1.95967	8819
1.96333	26702
1.96700	64459
1.97067	127262
1.97433	211219
1.97800	303308
1.98167	387591
1.98533	450452
1.98900	482390
1.99267	479062
1.99633	442699
2.00000	382029
2.00367	309807
2.00733	238284
2.01100	175791
2.01467	125877
2.01833	88492
2.02200	61720
2.02567	43110
2.02933	30415
2.03300	21831
2.03667	16034
2.04033	12097
2.04400	9396
2.04767	7514
2.05133	6175
2.05500	5198
2.05867	4464
2.06233	3898
2.06600	3450
2.06967	3091
2.07333	2798
2.07700	2556
2.08067	2351
2.08433	2171
2.08800	2013
2.09167	1873
2.09533	1752
2.09900	1649
2.10267	1560
2.10633	1479
2.11000	1404
2.11367	1332
2.11733	1265
2.12100	1204
2.12467	1148
2.12833	1096
2.13200	1045
2.13567	997
2.13933	952
2.14300	912
2.14667	876
2.15033	843
2.15400	814
2.15767	787
2.16133	758
2.16500	732
2.16867	709
2.17233	687
2.17600	668
2.17967	653
2.18333	640
2.18700	625
2.19067	609
2.19433	594
2.19800	578
2.20167	564
2.20533	553
2.20900	543
2.21267	532
2.21633	519
2.22000	506
2.22367	492
2.22733	477
2.23100	463
2.23467	450
2.23833	440
2.24200	431
2.24567	425
2.24933	423
2.25300	423
2.25667	422
2.26033	416
2.26400	402
2.26767	385
2.27133	369
2.27500	359
2.27867	357
2.28233	357
2.28600	356
2.28967	353
2.29333	352
2.29700	351
2.30067	346
2.30433	341
2.30800	337
2.31167	334
2.31533	331
2.31900	327
2.32267	324
2.32633	320
2.33000	316
2.33367	312
2.33733	308
2.34100	303
2.34467	299
2.34833	295
2.35200	292
2.35567	290
2.35933	288
2.36300	286
2.36667	285
2.37033	286
2.37400	287
2.37767	283
2.38133	280
2.38500	280
2.38867	280
2.39233	279
2.39600	274
2.39967	269
2.40333	272
2.40700	279
2.41067	284
2.41433	284
2.41800	283
2.42167	282
2.42533	278
2.42900	274
2.43267	273
2.43633	272
2.44000	268
2.44367	262
2.44733	256
2.45100	250
2.45467	250
2.45833	255
2.46200	255
2.46567	256
2.46933	263
2.47300	272
2.47667	276
2.48033	276
2.48400	272
2.48767	268
2.49133	266
2.49500	267
2.49867	266
2.50233	266
2.50600	269
2.50967	271
2.51333	271
2.51700	272
2.52067	274
2.52433	275
2.52800	273
2.53167	268
2.53533	264
2.53900	265
2.54267	266
2.54633	267
2.55000	269
2.55367	274
2.55733	282
2.56100	291
2.56467	298
2.56833	298
2.57200	288
2.57567	277
2.57933	266
2.58300	259
2.58667	255
2.59033	251
2.59400	248
2.59767	250
2.60133	254
2.60500	261
2.60867	269
2.61233	279
2.61600	290
2.61967	295
2.62333	295
2.62700	293
2.63067	293
2.63433	295
2.63800	293
2.64167	288
2.64533	285
2.64900	285
2.65267	287
2.65633	286
2.66000	288
2.66367	292
2.66733	296
2.67100	300
2.67467	302
2.67833	300
2.68200	301
2.68567	301
2.68933	305
2.69300	310
2.69667	315
2.70033	320
2.70400	322
2.70767	322
2.71133	319
2.71500	316
2.71867	313
2.72233	314
2.72600	317
2.72967	319
2.73333	319
2.73700	320
2.74067	323
2.74433	326
2.74800	328
2.75167	329
2.75533	327
2.75900	327
2.76267	331
2.76633	337
2.77000	343
2.77367	349
2.77733	354
2.78100	359
2.78467	361
2.78833	361
2.79200	361
2.79567	360
2.79933	359
2.80300	355
2.80667	352
2.81033	351
2.81400	353
2.81767	354
2.82133	352
2.82500	349
2.82867	348
2.83233	348
2.83600	349
2.83967	351
2.84333	356
2.84700	366
2.85067	376
2.85433	381
2.85800	382
2.86167	381
2.86533	379
2.86900	376
2.87267	371
2.87633	367
2.88000	362
2.88367	361
2.88733	366
2.89100	374
2.89467	377
2.89833	377
2.90200	376
2.90567	374
2.90933	376
2.91300	379
2.91667	379
2.92033	380
2.92400	383
2.92767	388
2.93133	395
2.93500	402
2.93867	406
2.94233	403
2.94600	394
2.94967	386
2.95333	380
2.95700	375
2.96067	373
2.96433	372
2.96800	373
2.97167	378
2.97533	387
2.97900	392
2.98267	394
2.98633	396
2.99000	399
2.99367	400
2.99733	402
3.00100	406
3.00467	407
3.00833	410
3.01200	413
3.01567	414
3.01933	414
3.02300	417
3.02667	419
3.03033	421
3.03400	421
3.03767	419
3.04133	416
3.04500	413
3.04867	417
3.05233	425
3.05600	433
3.05967	436
3.06333	430
3.06700	417
3.07067	404
3.07433	393
3.07800	386
3.08167	383
3.08533	389
3.08900	398
3.09267	399
3.09633	394
3.10000	390
3.10367	387
3.10733	388
3.11100	393
3.11467	397
3.11833	400
3.12200	406
3.12567	415
3.12933	419
3.13300	418
3.13667	416
3.14033	413
3.14400	410
3.14767	412
3.15133	416
3.15500	417
3.15867	415
3.16233	411
3.16600	403
3.16967	399
3.17333	399
3.17700	401
3.18067	406
3.18433	411
3.18800	413
3.19167	412
3.19533	409
3.19900	407
3.20267	406
3.20633	406
3.21000	408
3.21367	411
3.21733	413
3.22100	415
3.22467	418
3.22833	417
3.23200	415
3.23567	413
3.23933	412
3.24300	411
3.24667	413
3.25033	414
3.25400	415
3.25767	414
3.26133	413
3.26500	412
3.26867	410
3.27233	407
3.27600	404
3.27967	406
3.28333	413
3.28700	421
3.29067	426
3.29433	426
3.29800	424
3.30167	424
3.30533	430
3.30900	436
3.31267	437
3.31633	437
3.32000	432
3.32367	423
3.32733	413
3.33100	406
3.33467	403
3.33833	402
3.34200	401
3.34567	399
3.34933	400
3.35300	402
3.35667	404
3.36033	406
3.36400	408
3.36767	406
3.37133	408
3.37500	413
3.37867	420
3.38233	425
3.38600	428
3.38967	428
3.39333	426
3.39700	423
3.40067	420
3.40433	420
3.40800	421
3.41167	424
3.41533	427
3.41900	424
3.42267	418
3.42633	415
3.43000	419
3.43367	428
3.43733	432
3.44100	428
3.44467	419
3.44833	407
3.45200	403
3.45567	406
3.45933	411
3.46300	413
3.46667	413
3.47033	411
3.47400	407
3.47767	406
3.48133	404
3.48500	400
3.48867	395
3.49233	392
3.49600	393
3.49967	398
3.50333	400
3.50700	395
3.51067	390
3.51433	388
3.51800	391
3.52167	397
3.52533	400
3.52900	401
3.53267	401
3.53633	400
3.54000	398
3.54367	393
3.54733	389
3.55100	388
3.55467	392
3.55833	401
3.56200	408
3.56567	408
3.56933	400
3.57300	391
3.57667	385
3.58033	380
3.58400	381
3.58767	386
3.59133	392
3.59500	394
3.59867	393
3.60233	390
3.60600	389
3.60967	389
3.61333	390
3.61700	388
3.62067	386
3.62433	384
3.62800	386
3.63167	389
3.63533	390
3.63900	393
3.64267	402
3.64633	413
3.65000	416
3.65367	414
3.65733	404
3.66100	391
3.66467	384
3.66833	384
3.67200	387
3.67567	388
3.67933	389
3.68300	388
3.68667	385
3.69033	384
3.69400	387
3.69767	393
3.70133	397
3.70500	400
3.70867	398
3.71233	393
3.71600	391
3.71967	387
3.72333	384
3.72700	384
3.73067	385
3.73433	387
3.73800	388
3.74167	387
3.74533	388
3.74900	389
3.75267	391
3.75633	389
3.76000	389
3.76367	390
3.76733	389
3.77100	387
3.77467	383
3.77833	380
3.78200	380
3.78567	382
3.78933	385
3.79300	386
3.79667	388
3.80033	388
3.80400	381
3.80767	368
3.81133	356
3.81500	352
3.81867	358
3.82233	368
3.82600	372
3.82967	372
3.83333	370
3.83700	370
3.84067	374
3.84433	378
3.84800	379
3.85167	380
3.85533	380
3.85900	376
3.86267	372
3.86633	370
3.87000	371
3.87367	375
3.87733	379
3.88100	382
3.88467	378
3.88833	367
3.89200	354
3.89567	345
3.89933	341
3.90300	339
3.90667	341
3.91033	345
3.91400	347
3.91767	346
3.92133	340
3.92500	335
3.92867	336
3.93233	337
3.93600	333
3.93967	331
3.94333	330
3.94700	331
3.95067	336
3.95433	345
3.95800	354
3.96167	359
3.96533	360
3.96900	358
3.97267	357
3.97633	355
3.98000	353
3.98367	353
3.98733	356
3.99100	362
3.99467	364
3.99833	361

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	0
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-2
0.04567	-2
0.04933	-3
0.05300	-3
0.05667	-4
0.06033	-4
0.06400	-4
0.06767	-4
0.07133	-4
0.07500	-4
0.07867	-4
0.08233	-4
0.08600	-4
0.08967	-5
0.09333	-5
0.09700	-5
0.10067	-5
0.10433	-5
0.10800	-6
0.11167	-6
0.11533	-6
0.11900	-6
0.12267	-6
0.12633	-6
0.13000	-6
0.13367	-7
0.13733	-7
0.14100	-7
0.14467	-7
0.14833	-7
0.15200	-7
0.15567	-7
0.15933	-8
0.16300	-7
0.16667	-7
0.17033	-7
0.17400	-7
0.17767	-7
0.18133	-7
0.18500	-7
0.18867	-6
0.19233	-6
0.19600	-6
0.19967	-5
0.20333	-5
0.20700	-5
0.21067	-5
0.21433	-5
0.21800	-4
0.22167	-4
0.22533	-4
0.22900	-4
0.23267	-4
0.23633	-4
0.24000	-4
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-3
0.29500	-3
0.29867	-3
0.30233	-3
0.30600	-3
0.30967	-3
0.31333	-3
0.31700	-3
0.32067	-3
0.32433	-3
0.32800	-3
0.33167	-4
0.33533	-4
0.33900	-4
0.34267	-4
0.34633	-4
0.35000	-4
0.35367	-4
0.35733	-4
0.36100	-4
0.36467	-4
0.36833	-4
0.37200	-4
0.37567	-4
0.37933	-4
0.38300	-4
0.38667	-4
0.39033	-4
0.39400	-4
0.39767	-4
0.40133	-5
0.40500	-5
0.40867	-5
0.41233	-5
0.41600	-5
0.41967	-5
0.42333	-4
0.42700	-4
0.43067	-4
0.43433	-5
0.43800	-5
0.44167	-5
0.44533	-5
0.44900	-5
0.45267	-5
0.45633	-5
0.46000	-5
0.46367	-6
0.46733	-6
0.47100	-6
0.47467	-6
0.47833	-7
0.48200	-7
0.48567	-7
0.48933	-7
0.49300	-7
0.49667	-7
0.50033	-7
0.50400	-7
0.50767	-7
0.51133	-7
0.51500	-7
0.51867	-7
0.52233	-6
0.52600	-6
0.52967	-6
0.53333	-5
0.53700	-5
0.54067	-4
0.54433	-4
0.54800	-4
0.55167	-4
0.55533	-4
0.55900	-4
0.56267	-4
0.56633	-4
0.57000	-5
0.57367	-5
0.57733	-5
0.58100	-5
0.58467	-5
0.58833	-5
0.59200	-6
0.59567	-6
0.59933	-6
0.60300	-6
0.60667	-6
0.61033	-6
0.61400	-6
0.61767	-6
0.62133	-6
0.62500	-7
0.62867	-7
0.63233	-8
0.63600	-8
0.63967	-9
0.64333	-9
0.64700	-10
0.65067	-10
0.65433	-10
0.65800	-10
0.66167	-10
0.66533	-10
0.66900	-10
0.67267	-10
0.67633	-10
0.68000	-10
0.68367	-10
0.68733	-10
0.69100	-10
0.69467	-10
0.69833	-10
0.70200	-9
0.70567	-9
0.70933	-8
0.71300	-7
0.71667	-6
0.72033	-6
0.72400	-5
0.72767	-5
0.73133	-4
0.73500	-4
0.73867	-3
0.74233	-3
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-2
0.83767	-2
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-4
0.85600	-5
0.85967	-5
0.86333	-5
0.86700	-5
0.87067	-6
0.87433	-6
0.87800	-6
0.88167	-7
0.88533	-7
0.88900	-7
0.89267	-7
0.89633	-7
0.90000	-7
0.90367	-7
0.90733	-7
0.91100	-6
0.91467	-6
0.91833	-6
0.92200	-6
0.92567	-6
0.92933	-6
0.93300	-6
0.93667	-6
0.94033	-6
0.94400	-6
0.94767	-7
0.95133	-7
0.95500	-7
0.95867	-7
0.96233	-7
0.96600	-7
0.96967	-7
0.97333	-8
0.97700	-8
0.98067	-8
0.98433	-9
0.98800	-9
0.99167	-9
0.99533	-10
0.99900	-10
1.00267	-10
1.00633	-10
1.01000	-10
1.01367	-10
1.01733	-10
1.02100	-10
1.02467	-10
1.02833	-10
1.03200	-10
1.03567	-9
1.03933	-9
1.04300	-9
1.04667	-8
1.05033	-8
1.05400	-8
1.05767	-8
1.06133	-7
1.06500	-7
1.06867	-6
1.07233	-6
1.07600	-6
1.07967	-5
1.08333	-5
1.08700	-5
1.09067	-5
1.09433	-5
1.09800	-5
1.10167	-5
1.10533	-5
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-5
1.14567	-5
1.14933	-5
1.15300	-5
1.15667	-5
1.16033	-5
1.16400	-5
1.16767	-5
1.17133	-6
1.17500	-6
1.17867	-6
1.18233	-6
1.18600	-6
1.18967	-7
1.19333	-7
1.19700	-8
1.20067	-8
1.20433	-8
1.20800	-8
1.21167	-9
1.21533	-9
1.21900	-9
1.22267	-9
1.22633	-8
1.23000	-8
1.23367	-8
1.23733	-8
1.24100	-8
1.24467	-8
1.24833	-8
1.25200	-8
1.25567	-8
1.25933	-8
1.26300	-8
1.26667	-8
1.27033	-8
1.27400	-7
1.27767	-7
1.28133	-8
1.28500	-8
1.28867	-8
1.29233	-8
1.29600	-8
1.29967	-8
1.30333	-8
1.30700	-8
1.31067	-7
1.31433	-7
1.31800	-7
1.32167	-7
1.32533	-7
1.32900	-6
1.33267	-6
1.33633	-6
1.34000	-6
1.34367	-6
1.34733	-7
1.35100	-7
1.35467	-7
1.35833	-6
1.36200	-6
1.36567	-6
1.36933	-6
1.37300	-6
1.37667	-6
1.38033	-6
1.38400	-6
1.38767	-6
1.39133	-6
1.39500	-6
1.39867	-6
1.40233	-5
1.40600	-5
1.40967	-5
1.41333	-5
1.41700	-5
1.42067	-5
1.42433	-5
1.42800	-5
1.43167	-5
1.43533	-5
1.43900	-5
1.44267	-5
1.44633	-5
1.45000	-5
1.45367	-5
1.45733	-6
1.46100	-6
1.46467	-6
1.46833	-7
1.47200	-7
1.47567	-7
1.47933	-8
1.48300	-8
1.48667	-8
1.49033	-9
1.49400	-9
1.49767	-9
1.50133	-9
1.50500	-9
1.50867	-8
1.51233	-8
1.51600	-7
1.51967	-7
1.52333	-7
1.52700	-7
1.53067	-7
1.53433	-7
1.53800	-7
1.54167	-7
1.54533	-8
1.54900	-8
1.55267	-8
1.55633	-9
1.56000	-10
1.56367	-10
1.56733	-11
1.57100	-11
1.57467	-11
1.57833	-12
1.58200	-12
1.58567	-12
1.58933	-12
1.59300	-12
1.59667	-13
1.60033	-13
1.60400	-14
1.60767	-15
1.61133	-16
1.61500	-18
1.61867	-20
1.62233	-22
1.62600	-25
1.62967	-27
1.63333	-30
1.63700	-32
1.64067	-35
1.64433	-38
1.64800	-41
1.65167	-45
1.65533	-48
1.65900	-51
1.66267	-54
1.66633	-57
1.67000	-61
1.67367	-65
1.67733	-69
1.68100	-73
1.68467	-78
1.68833	-82
1.69200	-86
1.69567	-90
1.69933	-93
1.70300	-96
1.70667	-98
1.71033	-100
1.71400	-101
1.71767	-102
1.72133	-102
1.72500	-103
1.72867	-104
1.73233	-105
1.73600	-106
1.73967	-107
1.74333	-108
1.74700	-108
1.75067	-109
1.75433	-109
1.75800	-109
1.76167	-108
1.76533	-108
1.76900	-107
1.77267	-106
1.77633	-105
1.78000	-105
1.78367	-105
1.78733	-105
1.79100	-106
1.79467	-107
1.79833	-108
1.80200	-108
1.80567	-109
1.80933	-110
1.81300	-110
1.81667	-111
1.82033	-111
1.82400	-111
1.82767	-111
1.83133	-111
1.83500	-112
1.83867	-112
1.84233	-112
1.84600	-112
1.84967	-112
1.85333	-112
1.85700	-111
1.86067	-111
1.86433	-110
1.86800	-110
1.87167	-109
1.87533	-110
1.87900	-110
1.88267	-110
1.88633	-110
1.89000	-110
1.89367	-110
1.89733	-109
1.90100	-109
1.90467	-109
1.90833	-108
1.91200	-108
1.91567	-107
1.91933	-107
1.92300	-108
1.92667	-108
1.93033	-108
1.93400	-108
1.93767	-108
1.94133	-108
1.94500	-108
1.94867	-108
1.95233	-107
1.95600	-107
1.95967	-107
1.96333	-106
1.96700	-106
1.97067	-106
1.97433	-105
1.97800	-105
1.98167	-104
1.98533	-104
1.98900	-103
1.99267	-103
1.99633	-103
2.00000	-104
2.00367	-104
2.00733	-104
2.01100	-103
2.01467	-103
2.01833	-103
2.02200	-102
2.02567	-102
2.02933	-102
2.03300	-102
2.03667	-101
2.04033	-101
2.04400	-100
2.04767	-99
2.05133	-98
2.05500	-98
2.05867	-98
2.06233	-97
2.06600	-97
2.06967	-97
2.07333	-97
2.07700	-97
2.08067	-97
2.08433	-96
2.08800	-96
2.09167	-96
2.09533	-95
2.09900	-95
2.10267	-95
2.10633	-94
2.11000	-94
2.11367	-94
2.11733	-94
2.12100	-94
2.12467	-94
2.12833	-93
2.13200	-93
2.13567	-93
2.13933	-92
2.14300	-92
2.14667	-92
2.15033	-92
2.15400	-92
2.15767	-91
2.16133	-91
2.16500	-91
2.16867	-91
2.17233	-91
2.17600	-91
2.17967	-90
2.18333	-89
2.18700	-88
2.19067	-87
2.19433	-87
2.19800	-86
2.20167	-86
2.20533	-86
2.20900	-87
2.21267	-87
2.21633	-88
2.22000	-88
2.22367	-89
2.22733	-89
2.23100	-89
2.23467	-88
2.23833	-88
2.24200	-87
2.24567	-86
2.24933	-86
2.25300	-85
2.25667	-85
2.26033	-84
2.26400	-84
2.26767	-83
2.27133	-83
2.27500	-82
2.27867	-82
2.28233	-82
2.28600	-82
2.28967	-82
2.29333	-82
2.29700	-83
2.30067	-83
2.30433	-82
2.30800	-82
2.31167	-81
2.31533	-80
2.31900	-80
2.32267	-79
2.32633	-79
2.33000	-78
2.33367	-77
2.33733	-77
2.34100	-76
2.34467	-75
2.34833	-75
2.35200	-74
2.35567	-74
2.35933	-74
2.36300	-73
2.36667	-72
2.37033	-70
2.37400	-68
2.37767	-65
2.38133	-62
2.38500	-58
2.38867	-54
2.39233	-50
2.39600	-45
2.39967	-41
2.40333	-37
2.40700	-32
2.41067	-28
2.41433	-25
2.41800	-22
2.42167	-19
2.42533	-16
2.42900	-14
2.43267	-12
2.43633	-10
2.44000	-8
2.44367	-6
2.44733	-4
2.45100	-2
2.45467	-0
2.45833	1
2.46200	2
2.46567	3
2.46933	4
2.47300	5
2.47667	7
2.48033	8
2.48400	9
2.48767	10
2.49133	10
2.49500	10
2.49867	10
2.50233	9
2.50600	9
2.50967	9
2.51333	9
2.51700	8
2.52067	8
2.52433	7
2.52800	6
2.53167	5
2.53533	5
2.53900	5
2.54267	5
2.54633	6
2.55000	6
2.55367	7
2.55733	7
2.56100	7
2.56467	8
2.56833	8
2.57200	9
2.57567	10
2.57933	11
2.58300	12
2.58667	13
2.59033	14
2.59400	14
2.59767	15
2.60133	15
2.60500	15
2.60867	14
2.61233	14
2.61600	14
2.61967	13
2.62333	14
2.62700	14
2.63067	14
2.63433	15
2.63800	15
2.64167	16
2.64533	16
2.64900	17
2.65267	17
2.65633	17
2.66000	17
2.66367	17
2.66733	18
2.67100	18
2.67467	18
2.67833	19
2.68200	19
2.68567	19
2.68933	19
2.69300	19
2.69667	19
2.70033	19
2.70400	20
2.70767	20
2.71133	20
2.71500	20
2.71867	20
2.72233	20
2.72600	20
2.72967	20
2.73333	20
2.73700	20
2.74067	20
2.74433	21
2.74800	21
2.75167	21
2.75533	21
2.75900	22
2.76267	23
2.76633	23
2.77000	24
2.77367	25
2.77733	25
2.78100	26
2.78467	26
2.78833	26
2.79200	26
2.79567	26
2.79933	25
2.80300	25
2.80667	24
2.81033	24
2.81400	23
2.81767	23
2.82133	22
2.82500	22
2.82867	22
2.83233	22
2.83600	22
2.83967	22
2.84333	23
2.84700	23
2.85067	23
2.85433	24
2.85800	23
2.86167	23
2.86533	20
2.86900	17
2.87267	10
2.87633	0
2.88000	-13
2.88367	-31
2.88733	-54
2.89100	-82
2.89467	-115
2.89833	-153
2.90200	-196
2.90567	-244
2.90933	-295
2.91300	-350
2.91667	-407
2.92033	-467
2.92400	-528
2.92767	-590
2.93133	-651
2.93500	-711
2.93867	-770
2.94233	-825
2.94600	-877
2.94967	-929
2.95333	-983
2.95700	-1038
2.96067	-1084
2.96433	-1111
2.96800	-1114
2.97167	-1092
2.97533	-1048
2.97900	-987
2.98267	-915
2.98633	-836
2.99000	-755
2.99367	-675
2.99733	-599
3.00100	-527
3.00467	-461
3.00833	-402
3.01200	-348
3.01567	-300
3.01933	-258
3.02300	-221
3.02667	-189
3.03033	-161
3.03400	-137
3.03767	-116
3.04133	-98
3.04500	-82
3.04867	-69
3.05233	-58
3.05600	-48
3.05967	-40
3.06333	-32
3.06700	-26
3.07067	-21
3.07433	-17
3.07800	-13
3.08167	-10
3.08533	-7
3.08900	-5
3.09267	-3
3.09633	-1
3.10000	1
3.10367	2
3.10733	3
3.11100	5
3.11467	6
3.11833	7
3.12200	8
3.12567	9
3.12933	10
3.13300	10
3.13667	11
3.14033	12
3.14400	12
3.14767	13
3.15133	13
3.15500	14
3.15867	14
3.16233	14
3.16600	14
3.16967	15
3.17333	15
3.17700	16
3.18067	16
3.18433	17
3.18800	17
3.19167	17
3.19533	18
3.19900	18
3.20267	18
3.20633	18
3.21000	18
3.21367	18
3.21733	18
3.22100	18
3.22467	18
3.22833	18
3.23200	18
3.23567	18
3.23933	18
3.24300	18
3.24667	18
3.25033	19
3.25400	19
3.25767	19
3.26133	19
3.26500	19
3.26867	20
3.27233	20
3.27600	20
3.27967	20
3.28333	20
3.28700	20
3.29067	20
3.29433	20
3.29800	20
3.30167	20
3.30533	21
3.30900	21
3.31267	21
3.31633	21
3.32000	21
3.32367	21
3.32733	21
3.33100	22
3.33467	22
3.33833	22
3.34200	23
3.34567	23
3.34933	23
3.35300	24
3.35667	24
3.36033	25
3.36400	25
3.36767	25
3.37133	25
3.37500	26
3.37867	26
3.38233	26
3.38600	26
3.38967	27
3.39333	27
3.39700	27
3.40067	27
3.40433	27
3.40800	26
3.41167	26
3.41533	26
3.41900	26
3.42267	26
3.42633	26
3.43000	26
3.43367	26
3.43733	26
3.44100	25
3.44467	25
3.44833	25
3.45200	25
3.45567	25
3.45933	25
3.46300	25
3.46667	24
3.47033	24
3.47400	24
3.47767	24
3.48133	24
3.48500	25
3.48867	25
3.49233	25
3.49600	25
3.49967	25
3.50333	25
3.50700	25
3.51067	25
3.51433	25
3.51800	25
3.52167	25
3.52533	25
3.52900	25
3.53267	25
3.53633	25
3.54000	25
3.54367	25
3.54733	25
3.55100	25
3.55467	25
3.55833	24
3.56200	24
3.56567	24
3.56933	24
3.57300	24
3.57667	24
3.58033	24
3.58400	24
3.58767	23
3.59133	23
3.59500	23
3.59867	23
3.60233	24
3.60600	24
3.60967	24
3.61333	24
3.61700	24
3.62067	24
3.62433	24
3.62800	23
3.63167	23
3.63533	23
3.63900	23
3.64267	23
3.64633	23
3.65000	23
3.65367	24
3.65733	24
3.66100	24
3.66467	24
3.66833	24
3.67200	24
3.67567	24
3.67933	24
3.68300	24
3.68667	23
3.69033	23
3.69400	23
3.69767	23
3.70133	23
3.70500	23
3.70867	23
3.71233	23
3.71600	23
3.71967	23
3.72333	23
3.72700	23
3.73067	23
3.73433	23
3.73800	23
3.74167	23
3.74533	23
3.74900	23
3.75267	23
3.75633	23
3.76000	24
3.76367	24
3.76733	24
3.77100	24
3.77467	24
3.77833	24
3.78200	24
3.78567	24
3.78933	24
3.79300	24
3.79667	24
3.80033	24
3.80400	24
3.80767	24
3.81133	24
3.81500	23
3.81867	23
3.82233	23
3.82600	23
3.82967	23
3.83333	23
3.83700	23
3.84067	23
3.84433	23
3.84800	23
3.85167	23
3.85533	23
3.85900	23
3.86267	23
3.86633	23
3.87000	23
3.87367	23
3.87733	23
3.88100	24
3.88467	23
3.88833	23
3.89200	23
3.89567	23
3.89933	23
3.90300	23
3.90667	23
3.91033	22
3.91400	22
3.91767	22
3.92133	22
3.92500	22
3.92867	22
3.93233	22
3.93600	21
3.93967	21
3.94333	21
3.94700	22
3.95067	22
3.95433	22
3.95800	22
3.96167	22
3.96533	22
3.96900	22
3.97267	22
3.97633	22
3.98000	22
3.98367	22
3.98733	22
3.99100	22
3.99467	22
3.99833	22

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	1
0.00900	1
0.01267	2
0.01633	1
0.02000	3
0.02367	5
0.02733	5
0.03100	5
0.03467	4
0.03833	2
0.04200	-0
0.04567	-0
0.04933	1
0.05300	3
0.05667	4
0.06033	3
0.06400	3
0.06767	2
0.07133	1
0.07500	1
0.07867	3
0.08233	3
0.08600	2
0.08967	1
0.09333	1
0.09700	2
0.10067	3
0.10433	5
0.10800	9
0.11167	10
0.11533	10
0.11900	10
0.12267	9
0.12633	9
0.13000	8
0.13367	8
0.13733	8
0.14100	7
0.14467	5
0.14833	5
0.15200	5
0.15567	5
0.15933	6
0.16300	6
0.16667	5
0.17033	4
0.17400	4
0.17767	5
0.18133	6
0.18500	5
0.18867	4
0.19233	5
0.19600	6
0.19967	8
0.20333	10
0.20700	10
0.21067	10
0.21433	11
0.21800	9
0.22167	8
0.22533	6
0.22900	8
0.23267	8
0.23633	8
0.24000	8
0.24367	9
0.24733	12
0.25100	12
0.25467	13
0.25833	13
0.26200	12
0.26567	11
0.26933	11
0.27300	11
0.27667	12
0.28033	13
0.28400	13
0.28767	14
0.29133	15
0.29500	15
0.29867	16
0.30233	13
0.30600	10
0.30967	8
0.31333	6
0.31700	7
0.32067	8
0.32433	7
0.32800	6
0.33167	6
0.33533	4
0.33900	4
0.34267	6
0.34633	7
0.35000	10
0.35367	11
0.35733	12
0.36100	14
0.36467	16
0.36833	16
0.37200	13
0.37567	10
0.37933	9
0.38300	9
0.38667	12
0.39033	13
0.39400	12
0.39767	9
0.40133	8
0.40500	9
0.40867	11
0.41233	12
0.41600	13
0.41967	11
0.42333	11
0.42700	12
0.43067	13
0.43433	13
0.43800	13
0.44167	15
0.44533	16
0.44900	15
0.45267	14
0.45633	13
0.46000	13
0.46367	14
0.46733	14
0.47100	13
0.47467	12
0.47833	13
0.48200	15
0.48567	15
0.48933	16
0.49300	16
0.49667	15
0.50033	13
0.50400	11
0.50767	10
0.51133	11
0.51500	14
0.51867	16
0.52233	18
0.52600	19
0.52967	18
0.53333	18
0.53700	18
0.54067	18
0.54433	18
0.54800	16
0.55167	15
0.55533	15
0.55900	14
0.56267	13
0.56633	12
0.57000	11
0.57367	12
0.57733	13
0.58100	13
0.58467	14
0.58833	14
0.59200	13
0.59567	12
0.59933	12
0.60300	15
0.60667	17
0.61033	16
0.61400	15
0.61767	16
0.62133	16
0.62500	15
0.62867	13
0.63233	13
0.63600	14
0.63967	16
0.64333	17
0.64700	18
0.65067	19
0.65433	20
0.65800	19
0.66167	21
0.66533	22
0.66900	22
0.67267	20
0.67633	18
0.68000	16
0.68367	14
0.68733	12
0.69100	12
0.69467	12
0.69833	12
0.70200	14
0.70567	16
0.70933	18
0.71300	19
0.71667	19
0.72033	20
0.72400	22
0.72767	20
0.73133	19
0.73500	17
0.73867	17
0.74233	17
0.74600	17
0.74967	20
0.75333	21
0.75700	19
0.76067	18
0.76433	21
0.76800	22
0.77167	20
0.77533	18
0.77900	14
0.78267	13
0.78633	11
0.79000	12
0.79367	13
0.79733	14
0.80100	15
0.80467	15
0.80833	15
0.81200	17
0.81567	18
0.81933	17
0.82300	15
0.82667	12
0.83033	11
0.83400	10
0.83767	11
0.84133	10
0.84500	11
0.84867	12
0.85233	14
0.85600	16
0.85967	17
0.86333	18
0.86700	20
0.87067	19
0.87433	19
0.87800	20
0.88167	21
0.88533	18
0.88900	15
0.89267	13
0.89633	15
0.90000	15
0.90367	14
0.90733	15
0.91100	17
0.91467	18
0.91833	20
0.92200	20
0.92567	19
0.92933	20
0.93300	23
0.93667	23
0.94033	21
0.94400	21
0.94767	20
0.95133	19
0.95500	18
0.95867	19
0.96233	21
0.96600	23
0.96967	23
0.97333	24
0.97700	23
0.98067	23
0.98433	24
0.98800	24
0.99167	23
0.99533	21
0.99900	20
1.00267	20
1.00633	21
1.01000	19
1.01367	17
1.01733	17
1.02100	19
1.02467	21
1.02833	22
1.03200	20
1.03567	18
1.03933	18
1.04300	20
1.04667	20
1.05033	19
1.05400	18
1.05767	18
1.06133	18
1.06500	19
1.06867	21
1.07233	22
1.07600	23
1.07967	23
1.08333	23
1.08700	22
1.09067	21
1.09433	21
1.09800	22
1.10167	23
1.10533	23
1.10900	24
1.11267	22
1.11633	19
1.12000	16
1.12367	15
1.12733	13
1.13100	13
1.13467	14
1.13833	16
1.14200	17
1.14567	16
1.14933	18
1.15300	20
1.15667	19
1.16033	18
1.16400	15
1.16767	15
1.17133	15
1.17500	16
1.17867	18
1.18233	18
1.18600	18
1.18967	20
1.19333	20
1.19700	20
1.20067	20
1.20433	19
1.20800	17
1.21167	13
1.21533	12
1.21900	14
1.22267	14
1.22633	14
1.23000	14
1.23367	15
1.23733	14
1.24100	15
1.24467	14
1.24833	14
1.25200	15
1.25567	16
1.25933	15
1.26300	14
1.26667	10
1.27033	7
1.27400	6
1.27767	6
1.28133	9
1.28500	12
1.28867	13
1.29233	13
1.29600	14
1.29967	14
1.30333	12
1.30700	13
1.31067	15
1.31433	17
1.31800	20
1.32167	21
1.32533	20
1.32900	21
1.33267	20
1.33633	17
1.34000	17
1.34367	17
1.34733	16
1.35100	15
1.35467	14
1.35833	13
1.36200	13
1.36567	14
1.36933	14
1.37300	13
1.37667	13
1.38033	15
1.38400	18
1.38767	19
1.39133	19
1.39500	20
1.39867	19
1.40233	18
1.40600	17
1.40967	16
1.41333	15
1.41700	14
1.42067	16
1.42433	17
1.42800	18
1.43167	20
1.43533	21
1.43900	23
1.44267	23
1.44633	20
1.45000	20
1.45367	20
1.45733	19
1.46100	20
1.46467	20
1.46833	20
1.47200	21
1.47567	23
1.47933	23
1.48300	24
1.48667	23
1.49033	24
1.49400	23
1.49767	20
1.50133	20
1.50500	23
1.50867	25
1.51233	26
1.51600	27
1.51967	26
1.52333	24
1.52700	22
1.53067	22
1.53433	24
1.53800	26
1.54167	25
1.54533	22
1.54900	22
1.55267	23
1.55633	22
1.56000	22
1.56367	22
1.56733	22
1.57100	22
1.57467	21
1.57833	21
1.58200	22
1.58567	24
1.58933	25
1.59300	24
1.59667	25
1.60033	27
1.60400	28
1.60767	27
1.61133	28
1.61500	31
1.61867	31
1.62233	30
1.62600	30
1.62967	30
1.63333	30
1.63700	30
1.64067	28
1.64433	25
1.64800	25
1.65167	28
1.65533	29
1.65900	30
1.66267	31
1.66633	31
1.67000	34
1.67367	37
1.67733	39
1.68100	40
1.68467	40
1.68833	42
1.69200	43
1.69567	43
1.69933	43
1.70300	40
1.70667	38
1.71033	39
1.71400	40
1.71767	41
1.72133	40
1.72500	38
1.72867	39
1.73233	41
1.73600	42
1.73967	42
1.74333	42
1.74700	42
1.75067	44
1.75433	44
1.75800	43
1.76167	44
1.76533	44
1.76900	43
1.77267	41
1.77633	40
1.78000	40
1.78367	43
1.78733	48
1.79100	50
1.79467	50
1.79833	50
1.80200	50
1.80567	49
1.80933	49
1.81300	50
1.81667	51
1.82033	50
1.82400	52
1.82767	52
1.83133	50
1.83500	49
1.83867	51
1.84233	55
1.84600	56
1.84967	56
1.85333	58
1.85700	57
1.86067	53
1.86433	53
1.86800	53
1.87167	54
1.87533	58
1.87900	62
1.88267	65
1.88633	64
1.89000	64
1.89367	63
1.89733	63
1.90100	64
1.90467	64
1.90833	65
1.91200	69
1.91567	71
1.91933	70
1.92300	71
1.92667	71
1.93033	71
1.93400	70
1.93767	70
1.94133	69
1.94500	67
1.94867	68
1.95233	69
1.95600	67
1.95967	67
1.96333	68
1.96700	70
1.97067	72
1.97433	72
1.97800	73
1.98167	74
1.98533	76
1.98900	78
1.99267	80
1.99633	82
2.00000	82
2.00367	83
2.00733	85
2.01100	87
2.01467	89
2.01833	91
2.02200	93
2.02567	93
2.02933	95
2.03300	96
2.03667	96
2.04033	96
2.04400	96
2.04767	95
2.05133	94
2.05500	93
2.05867	93
2.06233	95
2.06600	97
2.06967	98
2.07333	100
2.07700	101
2.08067	101
2.08433	99
2.08800	99
2.09167	99
2.09533	99
2.09900	99
2.10267	102
2.10633	106
2.11000	109
2.11367	109
2.11733	110
2.12100	109
2.12467	108
2.12833	109
2.13200	111
2.13567	112
2.13933	112
2.14300	112
2.14667	112
2.15033	113
2.15400	114
2.15767	114
2.16133	118
2.16500	119
2.16867	118
2.17233	117
2.17600	118
2.17967	115
2.18333	114
2.18700	114
2.19067	117
2.19433	120
2.19800	123
2.20167	124
2.20533	124
2.20900	124
2.21267	124
2.21633	125
2.22000	126
2.22367	127
2.22733	128
2.23100	128
2.23467	130
2.23833	130
2.24200	129
2.24567	127
2.24933	128
2.25300	128
2.25667	126
2.26033	127
2.26400	128
2.26767	130
2.27133	130
2.27500	128
2.27867	125
2.28233	124
2.28600	126
2.28967	129
2.29333	132
2.29700	134
2.30067	135
2.30433	135
2.30800	137
2.31167	140
2.31533	141
2.31900	142
2.32267	143
2.32633	143
2.33000	141
2.33367	140
2.33733	139
2.34100	138
2.34467	140
2.34833	141
2.35200	140
2.35567	138
2.35933	138
2.36300	140
2.36667	143
2.37033	142
2.37400	142
2.37767	143
2.38133	142
2.38500	141
2.38867	140
2.39233	139
2.39600	139
2.39967	139
2.40333	140
2.40700	141
2.41067	143
2.41433	145
2.41800	146
2.42167	147
2.42533	147
2.42900	147
2.43267	147
2.43633	148
2.44000	151
2.44367	190
2.44733	266
2.45100	340
2.45467	397
2.45833	424
2.46200	424
2.46567	411
2.46933	400
2.47300	393
2.47667	379
2.48033	357
2.48400	332
2.48767	306
2.49133	286
2.49500	271
2.49867	258
2.50233	252
2.50600	249
2.50967	250
2.51333	255
2.51700	261
2.52067	264
2.52433	261
2.52800	251
2.53167	252
2.53533	271
2.53900	303
2.54267	340
2.54633	380
2.55000	424
2.55367	471
2.55733	519
2.56100	567
2.56467	612
2.56833	652
2.57200	689
2.57567	723
2.57933	751
2.58300	773
2.58667	788
2.59033	796
2.59400	802
2.59767	802
2.60133	799
2.60500	793
2.60867	786
2.61233	776
2.61600	765
2.61967	755
2.62333	743
2.62700	734
2.63067	724
2.63433	716
2.63800	710
2.64167	704
2.64533	697
2.64900	693
2.65267	691
2.65633	691
2.66000	693
2.66367	695
2.66733	696
2.67100	697
2.67467	699
2.67833	699
2.68200	700
2.68567	700
2.68933	700
2.69300	704
2.69667	710
2.70033	715
2.70400	717
2.70767	720
2.71133	724
2.71500	727
2.71867	730
2.72233	732
2.72600	733
2.72967	734
2.73333	733
2.73700	730
2.74067	726
2.74433	722
2.74800	717
2.75167	710
2.75533	703
2.75900	696
2.76267	692
2.76633	688
2.77000	681
2.77367	675
2.77733	670
2.78100	668
2.78467	665
2.78833	662
2.79200	659
2.79567	655
2.79933	651
2.80300	649
2.80667	646
2.81033	645
2.81400	644
2.81767	643
2.82133	639
2.82500	636
2.82867	633
2.83233	634
2.83600	642
2.83967	664
2.84333	713
2.84700	810
2.85067	975
2.85433	1232
2.85800	1590
2.86167	2046
2.86533	2585
2.86900	3170
2.87267	3756
2.87633	4292
2.88000	4731
2.88367	5042
2.88733	5215
2.89100	5249
2.89467	5157
2.89833	4963
2.90200	4695
2.90567	4384
2.90933	4051
2.91300	3716
2.91667	3388
2.92033	3078
2.92400	2791
2.92767	2533
2.93133	2300
2.93500	2092
2.93867	1909
2.94233	1748
2.94600	1610
2.94967	1492
2.95333	1388
2.95700	1297
2.96067	1220
2.96433	1154
2.96800	1100
2.97167	1054
2.97533	1015
2.97900	980
2.98267	951
2.98633	926
2.99000	906
2.99367	890
2.99733	876
3.00100	863
3.00467	852
3.00833	844
3.01200	836
3.01567	832
3.01933	825
3.02300	817
3.02667	812
3.03033	806
3.03400	799
3.03767	793
3.04133	788
3.04500	782
3.04867	776
3.05233	770
3.05600	766
3.05967	763
3.06333	757
3.06700	750
3.07067	743
3.07433	736
3.07800	732
3.08167	730
3.08533	727
3.08900	721
3.09267	714
3.09633	710
3.10000	706
3.10367	703
3.10733	699
3.11100	695
3.11467	689
3.11833	686
3.12200	684
3.12567	682
3.12933	679
3.13300	675
3.13667	672
3.14033	670
3.14400	668
3.14767	667
3.15133	668
3.15500	666
3.15867	666
3.16233	664
3.16600	662
3.16967	662
3.17333	661
3.17700	660
3.18067	656
3.18433	653
3.18800	652
3.19167	652
3.19533	651
3.19900	650
3.20267	650
3.20633	649
3.21000	649
3.21367	648
3.21733	648
3.22100	646
3.22467	642
3.22833	640
3.23200	640
3.23567	640
3.23933	640
3.24300	641
3.24667	641
3.25033	639
3.25400	638
3.25767	639
3.26133	639
3.26500	639
3.26867	638
3.27233	636
3.27600	634
3.27967	633
3.28333	631
3.28700	629
3.29067	625
3.29433	622
3.29800	620
3.30167	616
3.30533	613
3.30900	612
3.31267	611
3.31633	611
3.32000	611
3.32367	611
3.32733	610
3.33100	605
3.33467	600
3.33833	598
3.34200	595
3.34567	592
3.34933	590
3.35300	588
3.35667	585
3.36033	581
3.36400	578
3.36767	577
3.37133	575
3.37500	573
3.37867	568
3.38233	564
3.38600	560
3.38967	558
3.39333	556
3.39700	556
3.40067	555
3.40433	551
3.40800	547
3.41167	544
3.41533	543
3.41900	539
3.42267	537
3.42633	535
3.43000	534
3.43367	532
3.43733	531
3.44100	530
3.44467	530
3.44833	530
3.45200	529
3.45567	529
3.45933	526
3.46300	523
3.46667	521
3.47033	521
3.47400	521
3.47767	519
3.48133	517
3.48500	515
3.48867	513
3.49233	510
3.49600	510
3.49967	511
3.50333	511
3.50700	511
3.51067	509
3.51433	508
3.51800	505
3.52167	502
3.52533	499
3.52900	499
3.53267	499
3.53633	498
3.54000	497
3.54367	497
3.54733	497
3.55100	496
3.55467	494
3.55833	492
3.56200	488
3.56567	485
3.56933	482
3.57300	481
3.57667	480
3.58033	477
3.58400	476
3.58767	476
3.59133	476
3.59500	476
3.59867	475
3.60233	473
3.60600	472
3.60967	470
3.61333	466
3.61700	463
3.62067	461
3.62433	461
3.62800	462
3.63167	463
3.63533	463
3.63900	463
3.64267	463
3.64633	461
3.65000	458
3.65367	457
3.65733	456
3.66100	454
3.66467	454
3.66833	453
3.67200	453
3.67567	454
3.67933	455
3.68300	455
3.68667	451
3.69033	449
3.69400	448
3.69767	448
3.70133	447
3.70500	446
3.70867	445
3.71233	444
3.71600	446
3.71967	448
3.72333	448
3.72700	448
3.73067	447
3.73433	446
3.73800	444
3.74167	444
3.74533	442
3.74900	441
3.75267	440
3.75633	438
3.76000	437
3.76367	437
3.76733	436
3.77100	435
3.77467	434
3.77833	434
3.78200	435
3.78567	435
3.78933	435
3.79300	434
3.79667	432
3.80033	428
3.80400	425
3.80767	424
3.81133	423
3.81500	422
3.81867	422
3.82233	425
3.82600	426
3.82967	426
3.83333	426
3.83700	425
3.84067	422
3.84433	419
3.84800	416
3.85167	416
3.85533	416
3.85900	415
3.86267	414
3.86633	412
3.87000	413
3.87367	414
3.87733	414
3.88100	412
3.88467	412
3.88833	413
3.89200	413
3.89567	411
3.89933	409
3.90300	407
3.90667	405
3.91033	404
3.91400	404
3.91767	402
3.92133	400
3.92500	398
3.92867	398
3.93233	400
3.93600	400
3.93967	399
3.94333	400
3.94700	401
3.95067	399
3.95433	396
3.95800	396
3.96167	396
3.96533	394
3.96900	391
3.97267	388
3.97633	386
3.98000	385
3.98367	385
3.98733	385
3.99100	385
3.99467	384
3.99833	382

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01115	35.00
0.02782	35.00
0.04448	35.01
0.06115	35.01
0.07782	35.03
0.09448	35.03
0.11115	35.05
0.12782	35.06
0.14448	35.07
0.16115	35.08
0.17782	35.09
0.19448	35.08
0.21115	35.07
0.22782	35.05
0.24448	35.04
0.26115	35.02
0.27782	35.00
0.29448	35.00
0.31115	34.99
0.32782	34.99
0.34448	34.99
0.36115	34.98
0.37782	34.98
0.39448	34.98
0.41115	34.99
0.42782	34.99
0.44448	34.99
0.46115	34.99
0.47782	35.00
0.49448	35.00
0.51115	35.01
0.52782	35.00
0.54448	35.00
0.56115	34.99
0.57782	35.00
0.59448	35.00
0.61115	35.00
0.62782	35.01
0.64448	35.04
0.66115	35.06
0.67782	35.07
0.69448	35.07
0.71115	35.07
0.72782	35.05
0.74448	35.03
0.76115	35.01
0.77782	35.00
0.79448	34.98
0.81115	34.97
0.82782	34.96
0.84448	34.97
0.86115	34.97
0.87782	34.98
0.89448	34.98
0.91115	34.98
0.92782	34.98
0.94448	34.98
0.96115	34.98
0.97782	34.99
0.99448	35.02
1.01115	35.03
1.02782	35.03
1.04448	35.04
1.06115	35.03
1.07782	35.01
1.09448	35.00
1.11115	34.98
1.12782	34.98
1.14448	34.97
1.16115	34.96
1.17782	34.97
1.19448	34.97
1.21115	34.98
1.22782	34.98
1.24448	34.98
1.26115	34.99
1.27782	34.99
1.29448	34.99
1.31115	34.98
1.32782	34.98
1.34448	34.99
1.36115	34.99
1.37782	35.00
1.39448	35.00
1.41115	34.99
1.42782	34.98
1.44448	34.98
1.46115	34.98
1.47782	34.99
1.49448	34.99
1.51115	34.99
1.52782	34.99
1.54448	35.00
1.56115	35.01
1.57782	35.02
1.59448	35.05
1.61115	35.12
1.62782	35.25
1.64448	35.44
1.66115	35.67
1.67782	36.00
1.69448	36.37
1.71115	36.72
1.72782	37.07
1.74448	37.42
1.76115	37.73
1.77782	38.04
1.79448	38.37
1.81115	38.71
1.82782	39.04
1.84448	39.38
1.86115	39.70
1.87782	40.04
1.89448	40.36
1.91115	40.67
1.92782	41.01
1.94448	41.34
1.96115	41.67
1.97782	41.98
1.99448	42.29
2.01115	42.62
2.02782	42.96
2.04448	43.27
2.06115	43.59
2.07782	43.93
2.09448	44.24
2.11115	44.58
2.12782	44.91
2.14448	45.24
2.16115	45.57
2.17782	45.90
2.19448	46.20
2.21115	46.54
2.22782	46.89
2.24448	47.21
2.26115	47.54
2.27782	47.87
2.29448	48.22
2.31115	48.54
2.32782	48.87
2.34448	49.18
2.36115	49.50
2.37782	49.68
2.39448	49.72
2.41115	49.71
2.42782	49.72
2.44448	49.72
2.46115	49.74
2.47782	49.73
2.49448	49.74
2.51115	49.74
2.52782	49.77
2.54448	49.78
2.56115	49.81
2.57782	49.81
2.59448	49.79
2.61115	49.82
2.62782	49.82
2.64448	49.81
2.66115	49.81
2.67782	49.81
2.69448	49.82
2.71115	49.83
2.72782	49.84
2.74448	49.86
2.76115	49.85
2.77782	49.84
2.79448	49.85
2.81115	49.88
2.82782	49.89
2.84448	49.89
2.86115	49.88
2.87782	49.87
2.89448	49.86
2.91115	49.87
2.92782	49.88
2.94448	49.89
2.96115	49.89
2.97782	49.90
2.99448	49.92
3.01115	49.94
3.02782	49.96
3.04448	49.97
3.06115	49.99
3.07782	50.01
3.09448	50.03
3.11115	50.03
3.12782	50.05
3.14448	50.04
3.16115	50.05
3.17782	50.05
3.19448	50.05
3.21115	50.07
3.22782	50.08
3.24448	50.09
3.26115	50.10
3.27782	50.10
3.29448	50.11
3.31115	50.11
3.32782	50.11
3.34448	50.10
3.36115	50.09
3.37782	50.07
3.39448	50.05
3.41115	50.04
3.42782	50.03
3.44448	50.01
3.46115	50.01
3.47782	50.01
3.49448	50.00
3.51115	50.00
3.52782	49.99
3.54448	49.99
3.56115	50.00
3.57782	50.00
3.59448	50.00
3.61115	50.01
3.62782	50.01
3.64448	50.01
3.66115	50.01
3.67782	50.02
3.69448	50.03
3.71115	50.04
3.72782	50.04
3.74448	50.05
3.76115	50.05
3.77782	50.04
3.79448	50.03
3.81115	50.04
3.82782	50.04
3.84448	50.03
3.86115	50.03
3.87782	50.03
3.89448	50.04
3.91115	50.05
3.92782	50.05
3.94448	50.07
3.96115	50.07
3.97782	50.08
3.99448	50.09

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01115	99.98
0.02782	99.98
0.04448	99.98
0.06115	99.98
0.07782	99.98
0.09448	99.98
0.11115	99.98
0.12782	99.98
0.14448	99.98
0.16115	99.98
0.17782	99.98
0.19448	99.98
0.21115	99.98
0.22782	99.98
0.24448	99.98
0.26115	99.98
0.27782	99.98
0.29448	99.98
0.31115	99.98
0.32782	99.98
0.34448	99.98
0.36115	99.98
0.37782	99.98
0.39448	99.98
0.41115	99.98
0.42782	99.98
0.44448	99.98
0.46115	99.99
0.47782	99.98
0.49448	99.98
0.51115	99.98
0.52782	99.98
0.54448	99.98
0.56115	99.98
0.57782	99.99
0.59448	99.98
0.61115	99.98
0.62782	99.98
0.64448	99.98
0.66115	99.98
0.67782	99.99
0.69448	99.98
0.71115	99.99
0.72782	99.98
0.74448	99.99
0.76115	99.99
0.77782	99.98
0.79448	99.99
0.81115	99.98
0.82782	99.98
0.84448	99.99
0.86115	99.99
0.87782	99.99
0.89448	99.99
0.91115	99.99
0.92782	99.99
0.94448	99.99
0.96115	99.99
0.97782	99.99
0.99448	99.99
1.01115	99.98
1.02782	99.98
1.04448	99.99
1.06115	99.98
1.07782	99.98
1.09448	99.98
1.11115	99.98
1.12782	99.99
1.14448	99.98
1.16115	99.98
1.17782	99.98
1.19448	99.99
1.21115	99.98
1.22782	99.98
1.24448	99.98
1.26115	99.99
1.27782	99.99
1.29448	99.98
1.31115	99.99
1.32782	99.98
1.34448	99.99
1.36115	99.99
1.37782	99.99
1.39448	99.99
1.41115	99.98
1.42782	99.98
1.44448	99.98
1.46115	99.98
1.47782	99.99
1.49448	99.98
1.51115	99.98
1.52782	99.98
1.54448	99.99
1.56115	99.98
1.57782	99.98
1.59448	99.98
1.61115	99.99
1.62782	99.98
1.64448	99.98
1.66115	99.99
1.67782	99.99
1.69448	99.98
1.71115	99.98
1.72782	99.98
1.74448	99.98
1.76115	99.98
1.77782	99.98
1.79448	99.98
1.81115	99.98
1.82782	99.98
1.84448	99.98
1.86115	99.98
1.87782	99.98
1.89448	99.98
1.91115	99.98
1.92782	99.98
1.94448	99.98
1.96115	99.98
1.97782	99.98
1.99448	99.98
2.01115	99.97
2.02782	99.98
2.04448	99.97
2.06115	99.98
2.07782	99.98
2.09448	99.97
2.11115	99.98
2.12782	99.97
2.14448	99.97
2.16115	99.97
2.17782	99.97
2.19448	99.97
2.21115	99.97
2.22782	99.97
2.24448	99.97
2.26115	99.97
2.27782	99.97
2.29448	99.96
2.31115	99.96
2.32782	99.97
2.34448	99.97
2.36115	99.96
2.37782	99.96
2.39448	99.96
2.41115	99.96
2.42782	99.96
2.44448	99.97
2.46115	99.96
2.47782	99.96
2.49448	99.97
2.51115	99.96
2.52782	99.97
2.54448	99.97
2.56115	99.97
2.57782	99.97
2.59448	99.97
2.61115	99.97
2.62782	99.97
2.64448	99.97
2.66115	99.97
2.67782	99.97
2.69448	99.98
2.71115	99.98
2.72782	99.98
2.74448	99.98
2.76115	99.99
2.77782	99.99
2.79448	99.99
2.81115	99.99
2.82782	99.99
2.84448	99.99
2.86115	100.00
2.87782	100.00
2.89448	100.00
2.91115	100.00
2.92782	100.00
2.94448	100.00
2.96115	100.00
2.97782	100.01
2.99448	100.01
3.01115	100.01
3.02782	100.01
3.04448	100.01
3.06115	100.01
3.07782	100.01
3.09448	100.02
3.11115	100.02
3.12782	100.02
3.14448	100.02
3.16115	100.02
3.17782	100.02
3.19448	100.02
3.21115	100.02
3.22782	100.02
3.24448	100.02
3.26115	100.02
3.27782	100.03
3.29448	100.03
3.31115	100.02
3.32782	100.03
3.34448	100.03
3.36115	100.03
3.37782	100.03
3.39448	100.03
3.41115	100.03
3.42782	100.03
3.44448	100.03
3.46115	100.03
3.47782	100.03
3.49448	100.03
3.51115	100.03
3.52782	100.04
3.54448	100.04
3.56115	100.03
3.57782	100.04
3.59448	100.04
3.61115	100.04
3.62782	100.04
3.64448	100.03
3.66115	100.03
3.67782	100.04
3.69448	100.04
3.71115	100.04
3.72782	100.04
3.74448	100.04
3.76115	100.04
3.77782	100.04
3.79448	100.05
3.81115	100.04
3.82782	100.04
3.84448	100.04
3.86115	100.04
3.87782	100.04
3.89448	100.04
3.91115	100.05
3.92782	100.05
3.94448	100.04
3.96115	100.04
3.97782	100.05
3.99448	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01115	58.00
0.02782	55.01
0.04448	57.65
0.06115	59.65
0.07782	58.92
0.09448	57.99
0.11115	57.99
0.12782	58.01
0.14448	58.01
0.16115	58.01
0.17782	58.00
0.19448	58.00
0.21115	58.00
0.22782	58.00
0.24448	58.00
0.26115	58.00
0.27782	58.00
0.29448	58.00
0.31115	58.00
0.32782	58.00
0.34448	58.00
0.36115	58.00
0.37782	58.00
0.39448	58.00
0.41115	58.00
0.42782	58.00
0.44448	58.00
0.46115	58.00
0.47782	58.00
0.49448	58.00
0.51115	58.00
0.52782	58.00
0.54448	58.00
0.56115	58.00
0.57782	58.00
0.59448	58.00
0.61115	58.00
0.62782	58.00
0.64448	58.00
0.66115	58.00
0.67782	58.00
0.69448	58.00
0.71115	58.00
0.72782	58.00
0.74448	58.00
0.76115	58.00
0.77782	58.00
0.79448	58.00
0.81115	58.00
0.82782	58.00
0.84448	58.00
0.86115	58.00
0.87782	58.00
0.89448	58.00
0.91115	58.00
0.92782	58.00
0.94448	58.00
0.96115	58.00
0.97782	58.00
0.99448	58.00
1.01115	58.00
1.02782	58.00
1.04448	58.00
1.06115	58.00
1.07782	58.00
1.09448	58.00
1.11115	58.00
1.12782	58.00
1.14448	58.00
1.16115	58.00
1.17782	58.00
1.19448	58.00
1.21115	58.00
1.22782	58.00
1.24448	58.00
1.26115	58.00
1.27782	58.00
1.29448	58.00
1.31115	58.00
1.32782	58.00
1.34448	58.00
1.36115	58.00
1.37782	58.00
1.39448	58.00
1.41115	58.00
1.42782	58.00
1.44448	58.00
1.46115	58.00
1.47782	58.00
1.49448	58.00
1.51115	58.00
1.52782	58.00
1.54448	58.00
1.56115	58.00
1.57782	58.00
1.59448	58.00
1.61115	58.00
1.62782	58.00
1.64448	58.00
1.66115	58.00
1.67782	58.01
1.69448	58.00
1.71115	58.00
1.72782	58.00
1.74448	58.00
1.76115	58.00
1.77782	58.00
1.79448	58.00
1.81115	58.00
1.82782	58.00
1.84448	58.00
1.86115	58.00
1.87782	58.00
1.89448	58.00
1.91115	58.00
1.92782	58.00
1.94448	58.00
1.96115	58.00
1.97782	58.00
1.99448	58.00
2.01115	58.00
2.02782	58.00
2.04448	58.00
2.06115	58.00
2.07782	58.00
2.09448	58.00
2.11115	58.00
2.12782	58.00
2.14448	58.00
2.16115	58.00
2.17782	58.00
2.19448	58.00
2.21115	58.00
2.22782	58.00
2.24448	58.00
2.26115	58.00
2.27782	58.00
2.29448	58.00
2.31115	58.00
2.32782	58.00
2.34448	58.00
2.36115	58.00
2.37782	57.99
2.39448	57.99
2.41115	58.00
2.42782	58.00
2.44448	58.00
2.46115	58.00
2.47782	58.00
2.49448	58.00
2.51115	57.99
2.52782	57.98
2.54448	58.00
2.56115	58.00
2.57782	58.00
2.59448	58.00
2.61115	58.00
2.62782	58.00
2.64448	58.00
2.66115	58.00
2.67782	58.00
2.69448	58.00
2.71115	58.00
2.72782	58.00
2.74448	58.00
2.76115	58.00
2.77782	58.00
2.79448	58.00
2.81115	58.00
2.82782	58.00
2.84448	58.00
2.86115	58.00
2.87782	58.00
2.89448	58.00
2.91115	58.00
2.92782	58.00
2.94448	58.00
2.96115	58.00
2.97782	58.00
2.99448	58.00
3.01115	58.00
3.02782	58.00
3.04448	58.00
3.06115	58.00
3.07782	58.00
3.09448	58.00
3.11115	58.00
3.12782	58.00
3.14448	58.00
3.16115	58.00
3.17782	58.00
3.19448	58.00
3.21115	58.00
3.22782	58.00
3.24448	58.00
3.26115	58.00
3.27782	58.00
3.29448	58.00
3.31115	58.00
3.32782	58.00
3.34448	58.00
3.36115	58.00
3.37782	58.00
3.39448	58.00
3.41115	58.00
3.42782	58.00
3.44448	58.00
3.46115	58.00
3.47782	58.00
3.49448	58.00
3.51115	58.00
3.52782	58.00
3.54448	58.00
3.56115	58.00
3.57782	58.00
3.59448	58.00
3.61115	58.00
3.62782	58.00
3.64448	58.00
3.66115	58.00
3.67782	58.00
3.69448	58.00
3.71115	58.00
3.72782	58.00
3.74448	58.00
3.76115	58.00
3.77782	58.00
3.79448	58.00
3.81115	58.00
3.82782	58.00
3.84448	58.00
3.86115	58.00
3.87782	58.00
3.89448	58.00
3.91115	58.00
3.92782	58.00
3.94448	58.00
3.96115	58.00
3.97782	58.00
3.99448	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01115	34.52
0.02782	34.54
0.04448	34.54
0.06115	34.54
0.07782	34.51
0.09448	34.52
0.11115	34.52
0.12782	34.52
0.14448	34.52
0.16115	34.52
0.17782	34.52
0.19448	34.52
0.21115	34.52
0.22782	34.52
0.24448	34.52
0.26115	34.52
0.27782	34.51
0.29448	34.52
0.31115	34.52
0.32782	34.51
0.34448	34.52
0.36115	34.51
0.37782	34.52
0.39448	34.52
0.41115	34.52
0.42782	34.52
0.44448	34.52
0.46115	34.52
0.47782	34.52
0.49448	34.52
0.51115	34.51
0.52782	34.52
0.54448	34.52
0.56115	34.52
0.57782	34.52
0.59448	34.51
0.61115	34.52
0.62782	34.52
0.64448	34.52
0.66115	34.52
0.67782	34.52
0.69448	34.52
0.71115	34.52
0.72782	34.52
0.74448	34.52
0.76115	34.52
0.77782	34.51
0.79448	34.52
0.81115	34.52
0.82782	34.52
0.84448	34.52
0.86115	34.52
0.87782	34.52
0.89448	34.52
0.91115	34.52
0.92782	34.52
0.94448	34.52
0.96115	34.52
0.97782	34.52
0.99448	34.52
1.01115	34.52
1.02782	34.52
1.04448	34.52
1.06115	34.52
1.07782	34.52
1.09448	34.52
1.11115	34.52
1.12782	34.52
1.14448	34.52
1.16115	34.52
1.17782	34.52
1.19448	34.52
1.21115	34.52
1.22782	34.51
1.24448	34.52
1.26115	34.52
1.27782	34.52
1.29448	34.52
1.31115	34.52
1.32782	34.52
1.34448	34.52
1.36115	34.52
1.37782	34.52
1.39448	34.52
1.41115	34.51
1.42782	34.52
1.44448	34.53
1.46115	34.53
1.47782	34.52
1.49448	34.52
1.51115	34.52
1.52782	34.52
1.54448	34.51
1.56115	34.52
1.57782	34.52
1.59448	34.51
1.61115	34.52
1.62782	34.53
1.64448	34.51
1.66115	34.52
1.67782	34.51
1.69448	34.52
1.71115	34.52
1.72782	34.51
1.74448	34.51
1.76115	34.51
1.77782	34.52
1.79448	34.53
1.81115	34.52
1.82782	34.52
1.84448	34.53
1.86115	34.52
1.87782	34.52
1.89448	34.53
1.91115	34.51
1.92782	34.51
1.94448	34.52
1.96115	34.52
1.97782	34.52
1.99448	34.51
2.01115	34.52
2.02782	34.52
2.04448	34.52
2.06115	34.52
2.07782	34.52
2.09448	34.52
2.11115	34.51
2.12782	34.52
2.14448	34.51
2.16115	34.53
2.17782	34.52
2.19448	34.52
2.21115	34.53
2.22782	34.52
2.24448	34.51
2.26115	34.51
2.27782	34.52
2.29448	34.52
2.31115	34.52
2.32782	34.51
2.34448	34.52
2.36115	34.52
2.37782	34.52
2.39448	34.52
2.41115	34.52
2.42782	34.52
2.44448	34.52
2.46115	34.52
2.47782	34.52
2.49448	34.52
2.51115	34.51
2.52782	34.51
2.54448	34.53
2.56115	34.52
2.57782	34.52
2.59448	34.52
2.61115	34.52
2.62782	34.52
2.64448	34.52
2.66115	34.52
2.67782	34.51
2.69448	34.52
2.71115	34.53
2.72782	34.52
2.74448	34.52
2.76115	34.52
2.77782	34.53
2.79448	34.52
2.81115	34.52
2.82782	34.51
2.84448	34.52
2.86115	34.52
2.87782	34.51
2.89448	34.52
2.91115	34.52
2.92782	34.53
2.94448	34.51
2.96115	34.53
2.97782	34.52
2.99448	34.52
3.01115	34.52
3.02782	34.52
3.04448	34.52
3.06115	34.52
3.07782	34.52
3.09448	34.52
3.11115	34.51
3.12782	34.52
3.14448	34.52
3.16115	34.52
3.17782	34.52
3.19448	34.52
3.21115	34.52
3.22782	34.52
3.24448	34.52
3.26115	34.51
3.27782	34.52
3.29448	34.51
3.31115	34.51
3.32782	34.51
3.34448	34.51
3.36115	34.52
3.37782	34.52
3.39448	34.52
3.41115	34.51
3.42782	34.52
3.44448	34.52
3.46115	34.52
3.47782	34.52
3.49448	34.51
3.51115	34.52
3.52782	34.52
3.54448	34.52
3.56115	34.52
3.57782	34.52
3.59448	34.51
3.61115	34.52
3.62782	34.52
3.64448	34.52
3.66115	34.52
3.67782	34.52
3.69448	34.52
3.71115	34.51
3.72782	34.52
3.74448	34.52
3.76115	34.51
3.77782	34.52
3.79448	34.52
3.81115	34.52
3.82782	34.52
3.84448	34.51
3.86115	34.52
3.87782	34.52
3.89448	34.52
3.91115	34.52
3.92782	34.51
3.94448	34.52
3.96115	34.52
3.97782	34.51
3.99448	34.53

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01115	5.54
0.02782	5.19
0.04448	5.50
0.06115	5.73
0.07782	5.64
0.09448	5.53
0.11115	5.53
0.12782	5.54
0.14448	5.54
0.16115	5.53
0.17782	5.53
0.19448	5.53
0.21115	5.53
0.22782	5.54
0.24448	5.54
0.26115	5.54
0.27782	5.54
0.29448	5.54
0.31115	5.54
0.32782	5.54
0.34448	5.54
0.36115	5.54
0.37782	5.54
0.39448	5.54
0.41115	5.54
0.42782	5.54
0.44448	5.54
0.46115	5.54
0.47782	5.54
0.49448	5.54
0.51115	5.54
0.52782	5.54
0.54448	5.54
0.56115	5.54
0.57782	5.54
0.59448	5.54
0.61115	5.54
0.62782	5.54
0.64448	5.54
0.66115	5.53
0.67782	5.53
0.69448	5.53
0.71115	5.53
0.72782	5.54
0.74448	5.54
0.76115	5.54
0.77782	5.54
0.79448	5.54
0.81115	5.54
0.82782	5.54
0.84448	5.54
0.86115	5.54
0.87782	5.54
0.89448	5.54
0.91115	5.54
0.92782	5.54
0.94448	5.54
0.96115	5.54
0.97782	5.54
0.99448	5.54
1.01115	5.54
1.02782	5.54
1.04448	5.54
1.06115	5.54
1.07782	5.54
1.09448	5.54
1.11115	5.54
1.12782	5.54
1.14448	5.54
1.16115	5.54
1.17782	5.54
1.19448	5.54
1.21115	5.54
1.22782	5.54
1.24448	5.54
1.26115	5.54
1.27782	5.54
1.29448	5.54
1.31115	5.54
1.32782	5.54
1.34448	5.54
1.36115	5.54
1.37782	5.54
1.39448	5.54
1.41115	5.54
1.42782	5.54
1.44448	5.54
1.46115	5.54
1.47782	5.54
1.49448	5.54
1.51115	5.54
1.52782	5.54
1.54448	5.54
1.56115	5.54
1.57782	5.54
1.59448	5.53
1.61115	5.53
1.62782	5.53
1.64448	5.52
1.66115	5.52
1.67782	5.51
1.69448	5.49
1.71115	5.48
1.72782	5.47
1.74448	5.46
1.76115	5.45
1.77782	5.44
1.79448	5.43
1.81115	5.42
1.82782	5.41
1.84448	5.40
1.86115	5.39
1.87782	5.38
1.89448	5.37
1.91115	5.36
1.92782	5.35
1.94448	5.34
1.96115	5.33
1.97782	5.32
1.99448	5.31
2.01115	5.30
2.02782	5.29
2.04448	5.28
2.06115	5.27
2.07782	5.26
2.09448	5.26
2.11115	5.25
2.12782	5.24
2.14448	5.23
2.16115	5.22
2.17782	5.21
2.19448	5.20
2.21115	5.19
2.22782	5.18
2.24448	5.17
2.26115	5.16
2.27782	5.15
2.29448	5.14
2.31115	5.13
2.32782	5.12
2.34448	5.11
2.36115	5.11
2.37782	5.10
2.39448	5.10
2.41115	5.10
2.42782	5.10
2.44448	5.10
2.46115	5.10
2.47782	5.10
2.49448	5.10
2.51115	5.10
2.52782	5.10
2.54448	5.10
2.56115	5.10
2.57782	5.10
2.59448	5.10
2.61115	5.10
2.62782	5.10
2.64448	5.10
2.66115	5.10
2.67782	5.10
2.69448	5.10
2.71115	5.10
2.72782	5.10
2.74448	5.10
2.76115	5.10
2.77782	5.10
2.79448	5.10
2.81115	5.10
2.82782	5.10
2.84448	5.10
2.86115	5.10
2.87782	5.10
2.89448	5.10
2.91115	5.10
2.92782	5.10
2.94448	5.10
2.96115	5.10
2.97782	5.10
2.99448	5.09
3.01115	5.09
3.02782	5.09
3.04448	5.09
3.06115	5.09
3.07782	5.09
3.09448	5.09
3.11115	5.09
3.12782	5.09
3.14448	5.09
3.16115	5.09
3.17782	5.09
3.19448	5.09
3.21115	5.09
3.22782	5.09
3.24448	5.09
3.26115	5.09
3.27782	5.09
3.29448	5.09
3.31115	5.09
3.32782	5.09
3.34448	5.09
3.36115	5.09
3.37782	5.09
3.39448	5.09
3.41115	5.09
3.42782	5.09
3.44448	5.09
3.46115	5.09
3.47782	5.09
3.49448	5.09
3.51115	5.09
3.52782	5.09
3.54448	5.09
3.56115	5.09
3.57782	5.09
3.59448	5.09
3.61115	5.09
3.62782	5.09
3.64448	5.09
3.66115	5.09
3.67782	5.09
3.69448	5.09
3.71115	5.09
3.72782	5.09
3.74448	5.09
3.76115	5.09
3.77782	5.09
3.79448	5.09
3.81115	5.09
3.82782	5.09
3.84448	5.09
3.86115	5.09
3.87782	5.09
3.89448	5.09
3.91115	5.09
3.92782	5.09
3.94448	5.09
3.96115	5.09
3.97782	5.09
3.99448	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01115	39.02
0.02782	37.06
0.04448	38.79
0.06115	40.10
0.07782	39.62
0.09448	39.01
0.11115	39.01
0.12782	39.02
0.14448	39.02
0.16115	39.02
0.17782	39.01
0.19448	39.01
0.21115	39.01
0.22782	39.02
0.24448	39.02
0.26115	39.02
0.27782	39.02
0.29448	39.02
0.31115	39.02
0.32782	39.02
0.34448	39.02
0.36115	39.02
0.37782	39.02
0.39448	39.02
0.41115	39.02
0.42782	39.02
0.44448	39.02
0.46115	39.02
0.47782	39.02
0.49448	39.02
0.51115	39.02
0.52782	39.02
0.54448	39.02
0.56115	39.02
0.57782	39.02
0.59448	39.02
0.61115	39.02
0.62782	39.02
0.64448	39.02
0.66115	39.01
0.67782	39.01
0.69448	39.01
0.71115	39.01
0.72782	39.02
0.74448	39.02
0.76115	39.02
0.77782	39.02
0.79448	39.02
0.81115	39.02
0.82782	39.02
0.84448	39.02
0.86115	39.02
0.87782	39.02
0.89448	39.02
0.91115	39.02
0.92782	39.02
0.94448	39.02
0.96115	39.02
0.97782	39.02
0.99448	39.02
1.01115	39.02
1.02782	39.02
1.04448	39.02
1.06115	39.02
1.07782	39.02
1.09448	39.02
1.11115	39.02
1.12782	39.02
1.14448	39.02
1.16115	39.02
1.17782	39.02
1.19448	39.02
1.21115	39.02
1.22782	39.02
1.24448	39.02
1.26115	39.02
1.27782	39.02
1.29448	39.02
1.31115	39.02
1.32782	39.02
1.34448	39.02
1.36115	39.02
1.37782	39.02
1.39448	39.02
1.41115	39.02
1.42782	39.02
1.44448	39.02
1.46115	39.02
1.47782	39.02
1.49448	39.02
1.51115	39.02
1.52782	39.02
1.54448	39.02
1.56115	39.02
1.57782	39.02
1.59448	39.02
1.61115	39.01
1.62782	39.00
1.64448	38.98
1.66115	38.96
1.67782	38.93
1.69448	38.89
1.71115	38.86
1.72782	38.82
1.74448	38.79
1.76115	38.76
1.77782	38.73
1.79448	38.70
1.81115	38.67
1.82782	38.64
1.84448	38.60
1.86115	38.57
1.87782	38.54
1.89448	38.51
1.91115	38.48
1.92782	38.45
1.94448	38.42
1.96115	38.39
1.97782	38.36
1.99448	38.33
2.01115	38.30
2.02782	38.27
2.04448	38.24
2.06115	38.21
2.07782	38.18
2.09448	38.15
2.11115	38.12
2.12782	38.09
2.14448	38.06
2.16115	38.03
2.17782	38.00
2.19448	37.98
2.21115	37.95
2.22782	37.91
2.24448	37.88
2.26115	37.85
2.27782	37.83
2.29448	37.79
2.31115	37.76
2.32782	37.74
2.34448	37.71
2.36115	37.68
2.37782	37.66
2.39448	37.66
2.41115	37.66
2.42782	37.66
2.44448	37.66
2.46115	37.66
2.47782	37.66
2.49448	37.66
2.51115	37.66
2.52782	37.65
2.54448	37.66
2.56115	37.65
2.57782	37.65
2.59448	37.65
2.61115	37.65
2.62782	37.65
2.64448	37.65
2.66115	37.65
2.67782	37.65
2.69448	37.65
2.71115	37.65
2.72782	37.65
2.74448	37.65
2.76115	37.65
2.77782	37.65
2.79448	37.65
2.81115	37.65
2.82782	37.65
2.84448	37.65
2.86115	37.65
2.87782	37.65
2.89448	37.65
2.91115	37.65
2.92782	37.65
2.94448	37.65
2.96115	37.65
2.97782	37.65
2.99448	37.64
3.01115	37.64
3.02782	37.64
3.04448	37.64
3.06115	37.64
3.07782	37.64
3.09448	37.63
3.11115	37.63
3.12782	37.63
3.14448	37.63
3.16115	37.63
3.17782	37.63
3.19448	37.63
3.21115	37.63
3.22782	37.63
3.24448	37.63
3.26115	37.63
3.27782	37.63
3.29448	37.63
3.31115	37.63
3.32782	37.63
3.34448	37.63
3.36115	37.63
3.37782	37.63
3.39448	37.63
3.41115	37.63
3.42782	37.63
3.44448	37.63
3.46115	37.64
3.47782	37.64
3.49448	37.64
3.51115	37.64
3.52782	37.64
3.54448	37.64
3.56115	37.64
3.57782	37.64
3.59448	37.64
3.61115	37.64
3.62782	37.64
3.64448	37.63
3.66115	37.63
3.67782	37.63
3.69448	37.63
3.71115	37.63
3.72782	37.63
3.74448	37.63
3.76115	37.63
3.77782	37.63
3.79448	37.63
3.81115	37.63
3.82782	37.63
3.84448	37.63
3.86115	37.63
3.87782	37.63
3.89448	37.63
3.91115	37.63
3.92782	37.63
3.94448	37.63
3.96115	37.63
3.97782	37.63
3.99448	37.63

