[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_072.gcd
Output Date	6/5/2023
Output Time	2:17:29 PM

[File Information]
Type	Data File
Generated	5/24/2023 8:23:42 PM
Generated by	System Administrator
Modified	5/24/2023 8:31:02 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/24/2023 8:27:01 PM
Sample Type	0:Unknown
Level	0
Sample Name	072
Sample ID	072
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	71
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_072.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\05182023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.432	1.531	5293	2588	2.045	0.000	   	1	CO	0.000	9662	15.524	1.242	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.622	4615	2363	1.953	22.497	 V 	2	CH4	0.062	11569	12.965	1.161	1.553	0.000	0	0	5.447	5.447
3	1.989	1.945	2.444	2026534	969797	2.090	390.550	   	3	CO2	0.351	17351	8.645	1.315	7.176	5.640	0	0	94.553	94.553

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.337	2.510	1094	375	2.916	0.000	   			0.000	14008	10.708	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.510	2.550	263	134	1.957	0.000	 V 			0.027	6323	23.723	0.000	0.628	0.000	0	0	0.000	0.000
3	2.612	2.554	2.678	3547	662	5.359	0.000	   			0.063	2294	65.377	0.000	0.510	2.333	0	0	0.000	0.000
4	2.744	2.678	2.829	4600	554	8.304	0.068	 V 	1	N2O	0.116	91	1652.593	0.000	0.193	1.857	0	0	11.629	11.629
5	2.891	2.829	3.705	34957	6199	5.639	0.517	 V 	1	N2O	0.176	12095	12.402	0.000	0.233	1.513	0	0	88.371	88.371

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	5293	2588	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4615	2363	22.497	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	5.447	5.447
3	CO2	1.989	2026534	969797	390.550	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	94.553	94.553
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	39557	6753	0.585	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	14
0.00533	22
0.00900	29
0.01267	33
0.01633	35
0.02000	35
0.02367	32
0.02733	29
0.03100	26
0.03467	25
0.03833	22
0.04200	17
0.04567	11
0.04933	3
0.05300	-3
0.05667	-6
0.06033	-7
0.06400	-9
0.06767	-10
0.07133	-9
0.07500	-8
0.07867	-7
0.08233	-4
0.08600	-0
0.08967	6
0.09333	11
0.09700	17
0.10067	24
0.10433	33
0.10800	37
0.11167	34
0.11533	29
0.11900	22
0.12267	12
0.12633	5
0.13000	4
0.13367	8
0.13733	13
0.14100	20
0.14467	22
0.14833	18
0.15200	13
0.15567	7
0.15933	1
0.16300	-1
0.16667	1
0.17033	2
0.17400	2
0.17767	5
0.18133	10
0.18500	15
0.18867	23
0.19233	29
0.19600	33
0.19967	35
0.20333	32
0.20700	24
0.21067	13
0.21433	5
0.21800	0
0.22167	-4
0.22533	-4
0.22900	-1
0.23267	5
0.23633	10
0.24000	12
0.24367	13
0.24733	16
0.25100	16
0.25467	15
0.25833	14
0.26200	15
0.26567	14
0.26933	11
0.27300	9
0.27667	10
0.28033	13
0.28400	13
0.28767	14
0.29133	17
0.29500	21
0.29867	25
0.30233	25
0.30600	17
0.30967	4
0.31333	-5
0.31700	-10
0.32067	-10
0.32433	-9
0.32800	-8
0.33167	-2
0.33533	11
0.33900	24
0.34267	28
0.34633	26
0.35000	26
0.35367	24
0.35733	23
0.36100	23
0.36467	25
0.36833	26
0.37200	25
0.37567	28
0.37933	33
0.38300	36
0.38667	31
0.39033	25
0.39400	17
0.39767	6
0.40133	-6
0.40500	-15
0.40867	-20
0.41233	-23
0.41600	-22
0.41967	-14
0.42333	-4
0.42700	4
0.43067	10
0.43433	14
0.43800	14
0.44167	12
0.44533	7
0.44900	5
0.45267	8
0.45633	11
0.46000	12
0.46367	11
0.46733	11
0.47100	10
0.47467	11
0.47833	12
0.48200	15
0.48567	20
0.48933	25
0.49300	27
0.49667	24
0.50033	22
0.50400	22
0.50767	19
0.51133	7
0.51500	-6
0.51867	-14
0.52233	-14
0.52600	-9
0.52967	-1
0.53333	7
0.53700	15
0.54067	18
0.54433	17
0.54800	16
0.55167	17
0.55533	17
0.55900	14
0.56267	11
0.56633	7
0.57000	4
0.57367	4
0.57733	2
0.58100	-1
0.58467	-6
0.58833	-9
0.59200	-9
0.59567	-6
0.59933	-2
0.60300	3
0.60667	6
0.61033	7
0.61400	7
0.61767	6
0.62133	3
0.62500	2
0.62867	1
0.63233	-2
0.63600	-6
0.63967	-7
0.64333	-7
0.64700	-3
0.65067	0
0.65433	3
0.65800	6
0.66167	6
0.66533	7
0.66900	8
0.67267	12
0.67633	16
0.68000	19
0.68367	19
0.68733	12
0.69100	5
0.69467	3
0.69833	2
0.70200	-0
0.70567	0
0.70933	2
0.71300	4
0.71667	6
0.72033	6
0.72400	2
0.72767	-3
0.73133	-8
0.73500	-12
0.73867	-14
0.74233	-9
0.74600	-3
0.74967	2
0.75333	5
0.75700	9
0.76067	15
0.76433	20
0.76800	25
0.77167	26
0.77533	19
0.77900	9
0.78267	4
0.78633	-0
0.79000	-6
0.79367	-11
0.79733	-16
0.80100	-18
0.80467	-18
0.80833	-16
0.81200	-12
0.81567	-8
0.81933	-7
0.82300	-11
0.82667	-15
0.83033	-18
0.83400	-20
0.83767	-18
0.84133	-15
0.84500	-11
0.84867	-5
0.85233	-2
0.85600	-0
0.85967	1
0.86333	-0
0.86700	-5
0.87067	-9
0.87433	-13
0.87800	-13
0.88167	-11
0.88533	-7
0.88900	-3
0.89267	-1
0.89633	1
0.90000	2
0.90367	1
0.90733	3
0.91100	8
0.91467	8
0.91833	4
0.92200	1
0.92567	2
0.92933	7
0.93300	14
0.93667	13
0.94033	9
0.94400	4
0.94767	-3
0.95133	-12
0.95500	-18
0.95867	-22
0.96233	-25
0.96600	-25
0.96967	-21
0.97333	-15
0.97700	-11
0.98067	-15
0.98433	-24
0.98800	-32
0.99167	-38
0.99533	-39
0.99900	-37
1.00267	-34
1.00633	-28
1.01000	-24
1.01367	-21
1.01733	-16
1.02100	-8
1.02467	-3
1.02833	-3
1.03200	-5
1.03567	-7
1.03933	-11
1.04300	-14
1.04667	-19
1.05033	-20
1.05400	-20
1.05767	-21
1.06133	-19
1.06500	-16
1.06867	-20
1.07233	-27
1.07600	-28
1.07967	-25
1.08333	-25
1.08700	-29
1.09067	-31
1.09433	-33
1.09800	-32
1.10167	-26
1.10533	-23
1.10900	-25
1.11267	-28
1.11633	-30
1.12000	-35
1.12367	-39
1.12733	-40
1.13100	-38
1.13467	-35
1.13833	-30
1.14200	-23
1.14567	-13
1.14933	-7
1.15300	-5
1.15667	-6
1.16033	-10
1.16400	-15
1.16767	-23
1.17133	-31
1.17500	-33
1.17867	-32
1.18233	-35
1.18600	-41
1.18967	-43
1.19333	-41
1.19700	-37
1.20067	-30
1.20433	-21
1.20800	-15
1.21167	-15
1.21533	-17
1.21900	-20
1.22267	-20
1.22633	-14
1.23000	-7
1.23367	-8
1.23733	-11
1.24100	-15
1.24467	-18
1.24833	-15
1.25200	-11
1.25567	-9
1.25933	-14
1.26300	-23
1.26667	-30
1.27033	-32
1.27400	-31
1.27767	-26
1.28133	-18
1.28500	-11
1.28867	-9
1.29233	-10
1.29600	-15
1.29967	-18
1.30333	-18
1.30700	-13
1.31067	-4
1.31433	2
1.31800	3
1.32167	2
1.32533	2
1.32900	0
1.33267	-2
1.33633	-10
1.34000	-21
1.34367	-32
1.34733	-38
1.35100	-42
1.35467	-45
1.35833	-46
1.36200	-45
1.36567	-45
1.36933	-44
1.37300	-39
1.37667	-28
1.38033	-15
1.38400	-9
1.38767	-11
1.39133	-17
1.39500	-21
1.39867	-26
1.40233	-30
1.40600	-31
1.40967	-29
1.41333	-26
1.41700	-27
1.42067	-29
1.42433	-31
1.42800	-30
1.43167	-24
1.43533	-10
1.43900	19
1.44267	56
1.44633	150
1.45000	411
1.45367	846
1.45733	1352
1.46100	1820
1.46467	2197
1.46833	2456
1.47200	2561
1.47567	2484
1.47933	2233
1.48300	1866
1.48667	1463
1.49033	1091
1.49400	786
1.49767	552
1.50133	381
1.50500	257
1.50867	167
1.51233	104
1.51600	61
1.51967	30
1.52333	9
1.52700	-7
1.53067	-14
1.53433	14
1.53800	141
1.54167	425
1.54533	849
1.54900	1317
1.55267	1738
1.55633	2066
1.56000	2272
1.56367	2329
1.56733	2210
1.57100	1928
1.57467	1554
1.57833	1168
1.58200	828
1.58567	556
1.58933	356
1.59300	219
1.59667	129
1.60033	71
1.60400	31
1.60767	5
1.61133	-12
1.61500	-23
1.61867	-31
1.62233	-38
1.62600	-41
1.62967	-45
1.63333	-50
1.63700	-53
1.64067	-54
1.64433	-52
1.64800	-48
1.65167	-46
1.65533	-49
1.65900	-51
1.66267	-54
1.66633	-58
1.67000	-64
1.67367	-68
1.67733	-71
1.68100	-74
1.68467	-73
1.68833	-69
1.69200	-63
1.69567	-55
1.69933	-46
1.70300	-38
1.70667	-34
1.71033	-33
1.71400	-39
1.71767	-48
1.72133	-57
1.72500	-62
1.72867	-63
1.73233	-61
1.73600	-59
1.73967	-59
1.74333	-58
1.74700	-56
1.75067	-56
1.75433	-61
1.75800	-64
1.76167	-64
1.76533	-59
1.76900	-52
1.77267	-50
1.77633	-53
1.78000	-58
1.78367	-64
1.78733	-68
1.79100	-65
1.79467	-56
1.79833	-48
1.80200	-43
1.80567	-43
1.80933	-44
1.81300	-46
1.81667	-46
1.82033	-48
1.82400	-50
1.82767	-52
1.83133	-56
1.83500	-60
1.83867	-64
1.84233	-63
1.84600	-61
1.84967	-62
1.85333	-65
1.85700	-65
1.86067	-64
1.86433	-66
1.86800	-71
1.87167	-72
1.87533	-71
1.87900	-68
1.88267	-65
1.88633	-61
1.89000	-56
1.89367	-53
1.89733	-50
1.90100	-48
1.90467	-48
1.90833	-50
1.91200	-54
1.91567	-56
1.91933	-54
1.92300	-52
1.92667	-48
1.93033	-43
1.93400	-39
1.93767	-38
1.94133	-35
1.94500	-19
1.94867	99
1.95233	838
1.95600	4440
1.95967	17635
1.96333	54347
1.96700	132943
1.97067	264135
1.97433	437931
1.97800	625472
1.98167	792929
1.98533	913359
1.98900	969817
1.99267	956360
1.99633	879542
2.00000	757280
2.00367	613895
2.00733	472488
2.01100	348868
2.01467	249924
2.01833	175661
2.02200	122388
2.02567	85328
2.02933	60037
2.03300	42950
2.03667	31432
2.04033	23633
2.04400	18293
2.04767	14574
2.05133	11931
2.05500	10011
2.05867	8581
2.06233	7488
2.06600	6625
2.06967	5930
2.07333	5361
2.07700	4887
2.08067	4486
2.08433	4143
2.08800	3844
2.09167	3584
2.09533	3360
2.09900	3161
2.10267	2982
2.10633	2820
2.11000	2667
2.11367	2525
2.11733	2399
2.12100	2287
2.12467	2184
2.12833	2087
2.13200	1995
2.13567	1910
2.13933	1832
2.14300	1760
2.14667	1695
2.15033	1633
2.15400	1575
2.15767	1520
2.16133	1470
2.16500	1424
2.16867	1381
2.17233	1341
2.17600	1305
2.17967	1275
2.18333	1243
2.18700	1206
2.19067	1164
2.19433	1122
2.19800	1081
2.20167	1042
2.20533	1008
2.20900	978
2.21267	953
2.21633	935
2.22000	924
2.22367	915
2.22733	905
2.23100	885
2.23467	855
2.23833	825
2.24200	800
2.24567	782
2.24933	768
2.25300	757
2.25667	748
2.26033	739
2.26400	729
2.26767	718
2.27133	703
2.27500	687
2.27867	671
2.28233	661
2.28600	650
2.28967	638
2.29333	629
2.29700	620
2.30067	609
2.30433	597
2.30800	588
2.31167	583
2.31533	575
2.31900	566
2.32267	557
2.32633	551
2.33000	548
2.33367	546
2.33733	543
2.34100	538
2.34467	530
2.34833	520
2.35200	509
2.35567	500
2.35933	491
2.36300	483
2.36667	478
2.37033	475
2.37400	470
2.37767	464
2.38133	458
2.38500	451
2.38867	446
2.39233	442
2.39600	439
2.39967	439
2.40333	444
2.40700	447
2.41067	443
2.41433	440
2.41800	439
2.42167	436
2.42533	436
2.42900	439
2.43267	441
2.43633	438
2.44000	429
2.44367	421
2.44733	414
2.45100	407
2.45467	400
2.45833	394
2.46200	390
2.46567	388
2.46933	389
2.47300	392
2.47667	397
2.48033	401
2.48400	406
2.48767	405
2.49133	396
2.49500	385
2.49867	373
2.50233	362
2.50600	350
2.50967	343
2.51333	340
2.51700	336
2.52067	334
2.52433	336
2.52800	340
2.53167	341
2.53533	344
2.53900	347
2.54267	347
2.54633	346
2.55000	344
2.55367	341
2.55733	338
2.56100	338
2.56467	343
2.56833	347
2.57200	349
2.57567	351
2.57933	350
2.58300	345
2.58667	341
2.59033	344
2.59400	348
2.59767	348
2.60133	344
2.60500	336
2.60867	325
2.61233	312
2.61600	304
2.61967	303
2.62333	308
2.62700	314
2.63067	321
2.63433	328
2.63800	334
2.64167	336
2.64533	337
2.64900	334
2.65267	332
2.65633	333
2.66000	336
2.66367	345
2.66733	354
2.67100	356
2.67467	353
2.67833	350
2.68200	347
2.68567	343
2.68933	339
2.69300	335
2.69667	333
2.70033	333
2.70400	334
2.70767	337
2.71133	337
2.71500	334
2.71867	331
2.72233	329
2.72600	331
2.72967	332
2.73333	330
2.73700	329
2.74067	329
2.74433	331
2.74800	334
2.75167	335
2.75533	335
2.75900	335
2.76267	335
2.76633	333
2.77000	333
2.77367	337
2.77733	342
2.78100	347
2.78467	347
2.78833	345
2.79200	347
2.79567	351
2.79933	355
2.80300	356
2.80667	355
2.81033	354
2.81400	355
2.81767	357
2.82133	360
2.82500	366
2.82867	369
2.83233	367
2.83600	362
2.83967	357
2.84333	354
2.84700	351
2.85067	349
2.85433	349
2.85800	351
2.86167	358
2.86533	365
2.86900	370
2.87267	371
2.87633	369
2.88000	368
2.88367	370
2.88733	375
2.89100	374
2.89467	367
2.89833	358
2.90200	354
2.90567	355
2.90933	359
2.91300	362
2.91667	366
2.92033	367
2.92400	362
2.92767	363
2.93133	367
2.93500	370
2.93867	374
2.94233	379
2.94600	383
2.94967	385
2.95333	388
2.95700	389
2.96067	389
2.96433	390
2.96800	391
2.97167	391
2.97533	390
2.97900	392
2.98267	397
2.98633	400
2.99000	400
2.99367	396
2.99733	393
3.00100	393
3.00467	396
3.00833	401
3.01200	406
3.01567	409
3.01933	408
3.02300	405
3.02667	401
3.03033	399
3.03400	395
3.03767	389
3.04133	387
3.04500	385
3.04867	386
3.05233	388
3.05600	386
3.05967	381
3.06333	374
3.06700	371
3.07067	371
3.07433	371
3.07800	369
3.08167	369
3.08533	373
3.08900	376
3.09267	378
3.09633	379
3.10000	383
3.10367	387
3.10733	391
3.11100	394
3.11467	395
3.11833	396
3.12200	397
3.12567	399
3.12933	399
3.13300	398
3.13667	394
3.14033	385
3.14400	374
3.14767	367
3.15133	363
3.15500	366
3.15867	372
3.16233	379
3.16600	388
3.16967	392
3.17333	392
3.17700	389
3.18067	387
3.18433	386
3.18800	387
3.19167	389
3.19533	393
3.19900	401
3.20267	407
3.20633	408
3.21000	407
3.21367	403
3.21733	395
3.22100	389
3.22467	384
3.22833	381
3.23200	381
3.23567	383
3.23933	387
3.24300	391
3.24667	390
3.25033	384
3.25400	377
3.25767	371
3.26133	368
3.26500	368
3.26867	371
3.27233	379
3.27600	389
3.27967	395
3.28333	396
3.28700	396
3.29067	399
3.29433	400
3.29800	400
3.30167	397
3.30533	391
3.30900	386
3.31267	384
3.31633	387
3.32000	395
3.32367	403
3.32733	408
3.33100	407
3.33467	403
3.33833	397
3.34200	392
3.34567	389
3.34933	385
3.35300	381
3.35667	378
3.36033	376
3.36400	374
3.36767	375
3.37133	379
3.37500	385
3.37867	390
3.38233	394
3.38600	395
3.38967	393
3.39333	388
3.39700	385
3.40067	389
3.40433	393
3.40800	394
3.41167	390
3.41533	382
3.41900	374
3.42267	370
3.42633	367
3.43000	363
3.43367	363
3.43733	368
3.44100	372
3.44467	371
3.44833	369
3.45200	368
3.45567	372
3.45933	379
3.46300	387
3.46667	390
3.47033	386
3.47400	378
3.47767	369
3.48133	361
3.48500	356
3.48867	353
3.49233	348
3.49600	341
3.49967	336
3.50333	336
3.50700	341
3.51067	347
3.51433	353
3.51800	359
3.52167	364
3.52533	367
3.52900	370
3.53267	369
3.53633	362
3.54000	355
3.54367	352
3.54733	350
3.55100	355
3.55467	362
3.55833	366
3.56200	367
3.56567	368
3.56933	367
3.57300	367
3.57667	366
3.58033	364
3.58400	362
3.58767	359
3.59133	355
3.59500	347
3.59867	341
3.60233	341
3.60600	346
3.60967	352
3.61333	357
3.61700	356
3.62067	351
3.62433	347
3.62800	346
3.63167	350
3.63533	358
3.63900	363
3.64267	360
3.64633	351
3.65000	342
3.65367	335
3.65733	331
3.66100	331
3.66467	336
3.66833	342
3.67200	348
3.67567	350
3.67933	350
3.68300	350
3.68667	350
3.69033	349
3.69400	346
3.69767	342
3.70133	340
3.70500	340
3.70867	343
3.71233	346
3.71600	348
3.71967	347
3.72333	343
3.72700	336
3.73067	329
3.73433	328
3.73800	333
3.74167	336
3.74533	334
3.74900	331
3.75267	331
3.75633	335
3.76000	341
3.76367	342
3.76733	341
3.77100	340
3.77467	339
3.77833	337
3.78200	334
3.78567	332
3.78933	331
3.79300	331
3.79667	330
3.80033	328
3.80400	325
3.80767	323
3.81133	320
3.81500	318
3.81867	315
3.82233	311
3.82600	310
3.82967	312
3.83333	316
3.83700	316
3.84067	317
3.84433	319
3.84800	324
3.85167	329
3.85533	332
3.85900	331
3.86267	329
3.86633	327
3.87000	325
3.87367	326
3.87733	328
3.88100	329
3.88467	329
3.88833	326
3.89200	324
3.89567	323
3.89933	319
3.90300	315
3.90667	310
3.91033	308
3.91400	308
3.91767	310
3.92133	315
3.92500	322
3.92867	328
3.93233	331
3.93600	334
3.93967	337
3.94333	341
3.94700	337
3.95067	330
3.95433	325
3.95800	324
3.96167	321
3.96533	315
3.96900	305
3.97267	292
3.97633	282
3.98000	281
3.98367	284
3.98733	287
3.99100	288
3.99467	289
3.99833	289

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-2
0.03833	-2
0.04200	-2
0.04567	-2
0.04933	-2
0.05300	-2
0.05667	-2
0.06033	-2
0.06400	-2
0.06767	-2
0.07133	-1
0.07500	-1
0.07867	-0
0.08233	-0
0.08600	0
0.08967	0
0.09333	0
0.09700	0
0.10067	0
0.10433	0
0.10800	1
0.11167	1
0.11533	1
0.11900	2
0.12267	2
0.12633	2
0.13000	2
0.13367	2
0.13733	2
0.14100	2
0.14467	2
0.14833	1
0.15200	1
0.15567	0
0.15933	-0
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-2
0.18133	-2
0.18500	-2
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-0
0.20700	0
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	0
0.24367	-0
0.24733	-0
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-0
0.30233	-0
0.30600	0
0.30967	0
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	1
0.36467	0
0.36833	0
0.37200	-0
0.37567	-0
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-0
0.45267	-0
0.45633	0
0.46000	1
0.46367	1
0.46733	1
0.47100	2
0.47467	2
0.47833	2
0.48200	2
0.48567	2
0.48933	2
0.49300	2
0.49667	2
0.50033	2
0.50400	2
0.50767	2
0.51133	1
0.51500	1
0.51867	1
0.52233	1
0.52600	-0
0.52967	-1
0.53333	-1
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-3
0.55900	-3
0.56267	-3
0.56633	-3
0.57000	-3
0.57367	-3
0.57733	-3
0.58100	-4
0.58467	-4
0.58833	-4
0.59200	-4
0.59567	-4
0.59933	-4
0.60300	-4
0.60667	-4
0.61033	-4
0.61400	-4
0.61767	-4
0.62133	-4
0.62500	-4
0.62867	-4
0.63233	-5
0.63600	-5
0.63967	-5
0.64333	-5
0.64700	-5
0.65067	-5
0.65433	-5
0.65800	-5
0.66167	-5
0.66533	-5
0.66900	-5
0.67267	-5
0.67633	-4
0.68000	-4
0.68367	-4
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-1
0.71300	-1
0.71667	-0
0.72033	1
0.72400	1
0.72767	2
0.73133	3
0.73500	3
0.73867	3
0.74233	3
0.74600	3
0.74967	3
0.75333	4
0.75700	4
0.76067	4
0.76433	4
0.76800	4
0.77167	3
0.77533	3
0.77900	3
0.78267	3
0.78633	3
0.79000	3
0.79367	2
0.79733	2
0.80100	2
0.80467	2
0.80833	1
0.81200	1
0.81567	0
0.81933	-0
0.82300	-0
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-0
0.98800	-0
0.99167	-0
0.99533	-0
0.99900	-0
1.00267	-0
1.00633	-0
1.01000	-0
1.01367	-0
1.01733	0
1.02100	0
1.02467	-0
1.02833	-0
1.03200	-0
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-0
1.06133	-0
1.06500	-0
1.06867	-0
1.07233	-0
1.07600	-0
1.07967	-0
1.08333	-0
1.08700	-0
1.09067	-0
1.09433	-0
1.09800	-0
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-2
1.26300	-2
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-4
1.37300	-4
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-2
1.48667	-2
1.49033	-1
1.49400	-1
1.49767	-1
1.50133	-0
1.50500	-0
1.50867	-0
1.51233	-0
1.51600	-0
1.51967	-0
1.52333	-1
1.52700	-1
1.53067	-1
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-2
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-8
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-32
1.64433	-35
1.64800	-38
1.65167	-42
1.65533	-45
1.65900	-48
1.66267	-52
1.66633	-55
1.67000	-59
1.67367	-64
1.67733	-68
1.68100	-73
1.68467	-78
1.68833	-82
1.69200	-85
1.69567	-88
1.69933	-91
1.70300	-93
1.70667	-95
1.71033	-96
1.71400	-97
1.71767	-98
1.72133	-99
1.72500	-100
1.72867	-101
1.73233	-101
1.73600	-102
1.73967	-102
1.74333	-103
1.74700	-103
1.75067	-103
1.75433	-103
1.75800	-103
1.76167	-104
1.76533	-104
1.76900	-104
1.77267	-105
1.77633	-105
1.78000	-105
1.78367	-105
1.78733	-106
1.79100	-105
1.79467	-105
1.79833	-104
1.80200	-104
1.80567	-103
1.80933	-103
1.81300	-103
1.81667	-103
1.82033	-104
1.82400	-105
1.82767	-106
1.83133	-107
1.83500	-107
1.83867	-107
1.84233	-107
1.84600	-106
1.84967	-105
1.85333	-105
1.85700	-104
1.86067	-104
1.86433	-104
1.86800	-104
1.87167	-104
1.87533	-104
1.87900	-104
1.88267	-104
1.88633	-105
1.89000	-105
1.89367	-106
1.89733	-106
1.90100	-106
1.90467	-105
1.90833	-105
1.91200	-105
1.91567	-104
1.91933	-104
1.92300	-103
1.92667	-103
1.93033	-103
1.93400	-102
1.93767	-102
1.94133	-102
1.94500	-102
1.94867	-102
1.95233	-102
1.95600	-102
1.95967	-101
1.96333	-101
1.96700	-101
1.97067	-100
1.97433	-100
1.97800	-100
1.98167	-100
1.98533	-100
1.98900	-100
1.99267	-100
1.99633	-100
2.00000	-99
2.00367	-99
2.00733	-99
2.01100	-99
2.01467	-99
2.01833	-99
2.02200	-99
2.02567	-99
2.02933	-98
2.03300	-98
2.03667	-97
2.04033	-96
2.04400	-96
2.04767	-95
2.05133	-94
2.05500	-94
2.05867	-94
2.06233	-93
2.06600	-93
2.06967	-93
2.07333	-93
2.07700	-93
2.08067	-93
2.08433	-92
2.08800	-92
2.09167	-92
2.09533	-91
2.09900	-91
2.10267	-91
2.10633	-90
2.11000	-90
2.11367	-90
2.11733	-89
2.12100	-89
2.12467	-88
2.12833	-88
2.13200	-88
2.13567	-88
2.13933	-88
2.14300	-88
2.14667	-87
2.15033	-86
2.15400	-86
2.15767	-86
2.16133	-86
2.16500	-85
2.16867	-85
2.17233	-85
2.17600	-85
2.17967	-84
2.18333	-84
2.18700	-84
2.19067	-83
2.19433	-83
2.19800	-83
2.20167	-82
2.20533	-82
2.20900	-81
2.21267	-81
2.21633	-81
2.22000	-80
2.22367	-80
2.22733	-80
2.23100	-80
2.23467	-80
2.23833	-80
2.24200	-80
2.24567	-79
2.24933	-79
2.25300	-79
2.25667	-78
2.26033	-78
2.26400	-77
2.26767	-77
2.27133	-78
2.27500	-79
2.27867	-80
2.28233	-80
2.28600	-80
2.28967	-80
2.29333	-79
2.29700	-78
2.30067	-77
2.30433	-76
2.30800	-75
2.31167	-74
2.31533	-74
2.31900	-73
2.32267	-73
2.32633	-73
2.33000	-73
2.33367	-72
2.33733	-71
2.34100	-70
2.34467	-70
2.34833	-69
2.35200	-68
2.35567	-67
2.35933	-66
2.36300	-64
2.36667	-62
2.37033	-60
2.37400	-58
2.37767	-56
2.38133	-52
2.38500	-49
2.38867	-45
2.39233	-41
2.39600	-37
2.39967	-32
2.40333	-28
2.40700	-24
2.41067	-21
2.41433	-17
2.41800	-15
2.42167	-12
2.42533	-10
2.42900	-7
2.43267	-5
2.43633	-3
2.44000	-1
2.44367	0
2.44733	2
2.45100	3
2.45467	5
2.45833	6
2.46200	7
2.46567	7
2.46933	8
2.47300	9
2.47667	11
2.48033	12
2.48400	13
2.48767	13
2.49133	14
2.49500	14
2.49867	14
2.50233	14
2.50600	14
2.50967	14
2.51333	14
2.51700	14
2.52067	13
2.52433	12
2.52800	12
2.53167	12
2.53533	11
2.53900	12
2.54267	12
2.54633	12
2.55000	12
2.55367	12
2.55733	13
2.56100	13
2.56467	14
2.56833	14
2.57200	15
2.57567	15
2.57933	16
2.58300	16
2.58667	16
2.59033	17
2.59400	17
2.59767	17
2.60133	18
2.60500	18
2.60867	18
2.61233	18
2.61600	18
2.61967	18
2.62333	19
2.62700	19
2.63067	20
2.63433	20
2.63800	20
2.64167	21
2.64533	21
2.64900	21
2.65267	22
2.65633	22
2.66000	22
2.66367	22
2.66733	23
2.67100	23
2.67467	23
2.67833	24
2.68200	24
2.68567	24
2.68933	23
2.69300	24
2.69667	24
2.70033	24
2.70400	25
2.70767	25
2.71133	26
2.71500	26
2.71867	27
2.72233	28
2.72600	29
2.72967	29
2.73333	29
2.73700	29
2.74067	28
2.74433	28
2.74800	28
2.75167	27
2.75533	27
2.75900	27
2.76267	27
2.76633	27
2.77000	28
2.77367	28
2.77733	28
2.78100	28
2.78467	28
2.78833	29
2.79200	29
2.79567	29
2.79933	29
2.80300	29
2.80667	30
2.81033	30
2.81400	30
2.81767	30
2.82133	30
2.82500	30
2.82867	29
2.83233	29
2.83600	28
2.83967	28
2.84333	27
2.84700	27
2.85067	27
2.85433	27
2.85800	26
2.86167	26
2.86533	25
2.86900	21
2.87267	16
2.87633	7
2.88000	-6
2.88367	-23
2.88733	-45
2.89100	-72
2.89467	-104
2.89833	-142
2.90200	-184
2.90567	-230
2.90933	-281
2.91300	-336
2.91667	-393
2.92033	-452
2.92400	-513
2.92767	-574
2.93133	-636
2.93500	-696
2.93867	-755
2.94233	-812
2.94600	-864
2.94967	-916
2.95333	-970
2.95700	-1026
2.96067	-1073
2.96433	-1104
2.96800	-1110
2.97167	-1092
2.97533	-1050
2.97900	-991
2.98267	-919
2.98633	-841
2.99000	-760
2.99367	-680
2.99733	-603
3.00100	-530
3.00467	-463
3.00833	-403
3.01200	-348
3.01567	-299
3.01933	-256
3.02300	-219
3.02667	-186
3.03033	-157
3.03400	-133
3.03767	-111
3.04133	-93
3.04500	-77
3.04867	-63
3.05233	-52
3.05600	-42
3.05967	-33
3.06333	-26
3.06700	-20
3.07067	-14
3.07433	-10
3.07800	-6
3.08167	-3
3.08533	-0
3.08900	2
3.09267	4
3.09633	6
3.10000	8
3.10367	9
3.10733	10
3.11100	11
3.11467	11
3.11833	12
3.12200	13
3.12567	14
3.12933	14
3.13300	15
3.13667	15
3.14033	16
3.14400	16
3.14767	17
3.15133	17
3.15500	18
3.15867	18
3.16233	18
3.16600	19
3.16967	19
3.17333	19
3.17700	19
3.18067	20
3.18433	20
3.18800	20
3.19167	21
3.19533	21
3.19900	22
3.20267	22
3.20633	22
3.21000	23
3.21367	23
3.21733	23
3.22100	23
3.22467	24
3.22833	24
3.23200	24
3.23567	25
3.23933	25
3.24300	25
3.24667	25
3.25033	25
3.25400	26
3.25767	26
3.26133	26
3.26500	26
3.26867	27
3.27233	27
3.27600	27
3.27967	27
3.28333	26
3.28700	26
3.29067	26
3.29433	26
3.29800	26
3.30167	26
3.30533	26
3.30900	27
3.31267	27
3.31633	27
3.32000	26
3.32367	26
3.32733	26
3.33100	26
3.33467	26
3.33833	25
3.34200	25
3.34567	25
3.34933	26
3.35300	26
3.35667	26
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	27
3.37867	27
3.38233	27
3.38600	28
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	30
3.49600	30
3.49967	30
3.50333	30
3.50700	30
3.51067	30
3.51433	30
3.51800	30
3.52167	30
3.52533	29
3.52900	29
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	28
3.59500	28
3.59867	29
3.60233	29
3.60600	29
3.60967	30
3.61333	30
3.61700	31
3.62067	31
3.62433	31
3.62800	31
3.63167	31
3.63533	32
3.63900	32
3.64267	32
3.64633	32
3.65000	32
3.65367	32
3.65733	32
3.66100	32
3.66467	32
3.66833	32
3.67200	32
3.67567	32
3.67933	32
3.68300	31
3.68667	31
3.69033	31
3.69400	31
3.69767	30
3.70133	30
3.70500	30
3.70867	30
3.71233	30
3.71600	30
3.71967	30
3.72333	30
3.72700	30
3.73067	30
3.73433	30
3.73800	30
3.74167	30
3.74533	30
3.74900	30
3.75267	31
3.75633	31
3.76000	31
3.76367	31
3.76733	31
3.77100	30
3.77467	30
3.77833	30
3.78200	30
3.78567	30
3.78933	30
3.79300	30
3.79667	30
3.80033	30
3.80400	30
3.80767	29
3.81133	29
3.81500	29
3.81867	29
3.82233	29
3.82600	29
3.82967	29
3.83333	29
3.83700	29
3.84067	30
3.84433	30
3.84800	30
3.85167	30
3.85533	30
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	30
3.87733	29
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	29
3.93967	29
3.94333	29
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	1
0.02367	2
0.02733	2
0.03100	0
0.03467	-1
0.03833	-0
0.04200	-1
0.04567	-2
0.04933	-1
0.05300	-1
0.05667	-3
0.06033	-1
0.06400	2
0.06767	5
0.07133	5
0.07500	4
0.07867	3
0.08233	2
0.08600	1
0.08967	3
0.09333	6
0.09700	7
0.10067	9
0.10433	10
0.10800	10
0.11167	11
0.11533	11
0.11900	9
0.12267	8
0.12633	6
0.13000	4
0.13367	4
0.13733	4
0.14100	6
0.14467	7
0.14833	7
0.15200	6
0.15567	7
0.15933	9
0.16300	12
0.16667	12
0.17033	10
0.17400	7
0.17767	5
0.18133	6
0.18500	8
0.18867	8
0.19233	6
0.19600	7
0.19967	7
0.20333	7
0.20700	7
0.21067	10
0.21433	10
0.21800	8
0.22167	8
0.22533	7
0.22900	8
0.23267	8
0.23633	9
0.24000	10
0.24367	11
0.24733	12
0.25100	12
0.25467	10
0.25833	9
0.26200	8
0.26567	9
0.26933	11
0.27300	8
0.27667	6
0.28033	4
0.28400	3
0.28767	5
0.29133	7
0.29500	8
0.29867	7
0.30233	7
0.30600	7
0.30967	10
0.31333	11
0.31700	11
0.32067	11
0.32433	11
0.32800	12
0.33167	11
0.33533	10
0.33900	8
0.34267	9
0.34633	9
0.35000	8
0.35367	9
0.35733	11
0.36100	12
0.36467	13
0.36833	15
0.37200	17
0.37567	17
0.37933	17
0.38300	15
0.38667	11
0.39033	11
0.39400	11
0.39767	10
0.40133	10
0.40500	11
0.40867	11
0.41233	13
0.41600	14
0.41967	13
0.42333	14
0.42700	17
0.43067	20
0.43433	19
0.43800	17
0.44167	16
0.44533	15
0.44900	15
0.45267	13
0.45633	11
0.46000	13
0.46367	14
0.46733	15
0.47100	16
0.47467	14
0.47833	12
0.48200	13
0.48567	15
0.48933	13
0.49300	13
0.49667	14
0.50033	15
0.50400	16
0.50767	16
0.51133	17
0.51500	18
0.51867	17
0.52233	15
0.52600	15
0.52967	15
0.53333	15
0.53700	16
0.54067	17
0.54433	18
0.54800	16
0.55167	14
0.55533	10
0.55900	9
0.56267	9
0.56633	10
0.57000	10
0.57367	9
0.57733	10
0.58100	13
0.58467	15
0.58833	16
0.59200	16
0.59567	14
0.59933	13
0.60300	15
0.60667	16
0.61033	18
0.61400	20
0.61767	20
0.62133	18
0.62500	17
0.62867	15
0.63233	15
0.63600	14
0.63967	13
0.64333	12
0.64700	12
0.65067	13
0.65433	14
0.65800	15
0.66167	17
0.66533	20
0.66900	20
0.67267	18
0.67633	13
0.68000	12
0.68367	12
0.68733	11
0.69100	12
0.69467	14
0.69833	17
0.70200	18
0.70567	19
0.70933	20
0.71300	20
0.71667	19
0.72033	18
0.72400	17
0.72767	16
0.73133	15
0.73500	17
0.73867	19
0.74233	19
0.74600	18
0.74967	17
0.75333	17
0.75700	16
0.76067	17
0.76433	19
0.76800	21
0.77167	20
0.77533	20
0.77900	21
0.78267	23
0.78633	24
0.79000	25
0.79367	24
0.79733	23
0.80100	22
0.80467	22
0.80833	21
0.81200	21
0.81567	23
0.81933	23
0.82300	23
0.82667	23
0.83033	23
0.83400	23
0.83767	21
0.84133	22
0.84500	22
0.84867	23
0.85233	23
0.85600	22
0.85967	20
0.86333	18
0.86700	18
0.87067	21
0.87433	22
0.87800	20
0.88167	19
0.88533	20
0.88900	21
0.89267	21
0.89633	23
0.90000	25
0.90367	25
0.90733	23
0.91100	22
0.91467	22
0.91833	21
0.92200	21
0.92567	21
0.92933	21
0.93300	22
0.93667	23
0.94033	20
0.94400	18
0.94767	17
0.95133	17
0.95500	18
0.95867	18
0.96233	18
0.96600	19
0.96967	19
0.97333	19
0.97700	20
0.98067	20
0.98433	20
0.98800	21
0.99167	20
0.99533	20
0.99900	21
1.00267	22
1.00633	23
1.01000	25
1.01367	26
1.01733	25
1.02100	24
1.02467	22
1.02833	21
1.03200	21
1.03567	19
1.03933	18
1.04300	17
1.04667	19
1.05033	21
1.05400	21
1.05767	22
1.06133	23
1.06500	24
1.06867	24
1.07233	22
1.07600	24
1.07967	25
1.08333	24
1.08700	26
1.09067	26
1.09433	27
1.09800	26
1.10167	25
1.10533	24
1.10900	22
1.11267	22
1.11633	24
1.12000	25
1.12367	23
1.12733	21
1.13100	18
1.13467	18
1.13833	19
1.14200	19
1.14567	22
1.14933	25
1.15300	25
1.15667	23
1.16033	21
1.16400	19
1.16767	20
1.17133	23
1.17500	22
1.17867	20
1.18233	20
1.18600	20
1.18967	23
1.19333	25
1.19700	24
1.20067	25
1.20433	24
1.20800	22
1.21167	22
1.21533	23
1.21900	24
1.22267	25
1.22633	25
1.23000	25
1.23367	25
1.23733	25
1.24100	25
1.24467	26
1.24833	28
1.25200	29
1.25567	29
1.25933	28
1.26300	27
1.26667	26
1.27033	27
1.27400	27
1.27767	28
1.28133	30
1.28500	31
1.28867	31
1.29233	31
1.29600	30
1.29967	28
1.30333	26
1.30700	28
1.31067	29
1.31433	27
1.31800	27
1.32167	27
1.32533	27
1.32900	26
1.33267	24
1.33633	25
1.34000	26
1.34367	29
1.34733	30
1.35100	28
1.35467	28
1.35833	26
1.36200	25
1.36567	23
1.36933	21
1.37300	21
1.37667	21
1.38033	23
1.38400	25
1.38767	28
1.39133	30
1.39500	29
1.39867	26
1.40233	24
1.40600	25
1.40967	26
1.41333	27
1.41700	27
1.42067	28
1.42433	28
1.42800	27
1.43167	27
1.43533	27
1.43900	27
1.44267	26
1.44633	28
1.45000	29
1.45367	29
1.45733	29
1.46100	30
1.46467	31
1.46833	30
1.47200	28
1.47567	26
1.47933	26
1.48300	27
1.48667	29
1.49033	30
1.49400	28
1.49767	26
1.50133	25
1.50500	25
1.50867	26
1.51233	27
1.51600	27
1.51967	26
1.52333	26
1.52700	24
1.53067	23
1.53433	25
1.53800	27
1.54167	26
1.54533	27
1.54900	30
1.55267	30
1.55633	29
1.56000	28
1.56367	27
1.56733	28
1.57100	29
1.57467	29
1.57833	28
1.58200	28
1.58567	27
1.58933	26
1.59300	26
1.59667	27
1.60033	28
1.60400	29
1.60767	27
1.61133	25
1.61500	24
1.61867	22
1.62233	21
1.62600	21
1.62967	22
1.63333	23
1.63700	26
1.64067	26
1.64433	27
1.64800	29
1.65167	30
1.65533	31
1.65900	30
1.66267	30
1.66633	31
1.67000	32
1.67367	33
1.67733	35
1.68100	36
1.68467	37
1.68833	39
1.69200	40
1.69567	42
1.69933	42
1.70300	42
1.70667	43
1.71033	45
1.71400	44
1.71767	41
1.72133	41
1.72500	42
1.72867	39
1.73233	38
1.73600	36
1.73967	38
1.74333	41
1.74700	43
1.75067	44
1.75433	45
1.75800	45
1.76167	46
1.76533	47
1.76900	47
1.77267	47
1.77633	47
1.78000	47
1.78367	46
1.78733	46
1.79100	46
1.79467	47
1.79833	47
1.80200	47
1.80567	45
1.80933	45
1.81300	48
1.81667	51
1.82033	52
1.82400	52
1.82767	52
1.83133	52
1.83500	54
1.83867	55
1.84233	56
1.84600	59
1.84967	60
1.85333	60
1.85700	59
1.86067	57
1.86433	56
1.86800	55
1.87167	55
1.87533	57
1.87900	61
1.88267	64
1.88633	64
1.89000	65
1.89367	65
1.89733	65
1.90100	65
1.90467	64
1.90833	64
1.91200	61
1.91567	60
1.91933	63
1.92300	67
1.92667	70
1.93033	72
1.93400	76
1.93767	76
1.94133	76
1.94500	75
1.94867	76
1.95233	77
1.95600	78
1.95967	75
1.96333	74
1.96700	75
1.97067	75
1.97433	76
1.97800	77
1.98167	77
1.98533	80
1.98900	83
1.99267	85
1.99633	86
2.00000	88
2.00367	90
2.00733	91
2.01100	90
2.01467	90
2.01833	89
2.02200	88
2.02567	89
2.02933	93
2.03300	97
2.03667	100
2.04033	100
2.04400	99
2.04767	97
2.05133	95
2.05500	93
2.05867	94
2.06233	97
2.06600	100
2.06967	102
2.07333	103
2.07700	105
2.08067	106
2.08433	107
2.08800	109
2.09167	113
2.09533	114
2.09900	114
2.10267	113
2.10633	113
2.11000	113
2.11367	113
2.11733	114
2.12100	113
2.12467	111
2.12833	111
2.13200	112
2.13567	115
2.13933	117
2.14300	117
2.14667	117
2.15033	120
2.15400	123
2.15767	124
2.16133	123
2.16500	123
2.16867	125
2.17233	127
2.17600	126
2.17967	125
2.18333	124
2.18700	123
2.19067	124
2.19433	126
2.19800	128
2.20167	129
2.20533	130
2.20900	130
2.21267	131
2.21633	131
2.22000	132
2.22367	133
2.22733	135
2.23100	137
2.23467	137
2.23833	136
2.24200	136
2.24567	135
2.24933	135
2.25300	137
2.25667	140
2.26033	143
2.26400	144
2.26767	143
2.27133	142
2.27500	141
2.27867	141
2.28233	143
2.28600	143
2.28967	142
2.29333	141
2.29700	139
2.30067	141
2.30433	142
2.30800	143
2.31167	144
2.31533	145
2.31900	148
2.32267	150
2.32633	150
2.33000	150
2.33367	148
2.33733	147
2.34100	146
2.34467	147
2.34833	149
2.35200	148
2.35567	147
2.35933	146
2.36300	146
2.36667	146
2.37033	146
2.37400	147
2.37767	148
2.38133	148
2.38500	148
2.38867	145
2.39233	144
2.39600	145
2.39967	147
2.40333	150
2.40700	151
2.41067	153
2.41433	153
2.41800	155
2.42167	156
2.42533	155
2.42900	153
2.43267	151
2.43633	149
2.44000	154
2.44367	200
2.44733	293
2.45100	383
2.45467	449
2.45833	479
2.46200	472
2.46567	446
2.46933	420
2.47300	400
2.47667	383
2.48033	361
2.48400	334
2.48767	304
2.49133	273
2.49500	244
2.49867	223
2.50233	211
2.50600	203
2.50967	200
2.51333	202
2.51700	207
2.52067	211
2.52433	214
2.52800	212
2.53167	207
2.53533	197
2.53900	186
2.54267	163
2.54633	114
2.55000	70
2.55367	58
2.55733	80
2.56100	123
2.56467	175
2.56833	232
2.57200	291
2.57567	351
2.57933	411
2.58300	469
2.58667	527
2.59033	581
2.59400	629
2.59767	667
2.60133	698
2.60500	720
2.60867	732
2.61233	736
2.61600	732
2.61967	725
2.62333	714
2.62700	699
2.63067	683
2.63433	668
2.63800	654
2.64167	639
2.64533	625
2.64900	614
2.65267	606
2.65633	600
2.66000	595
2.66367	592
2.66733	591
2.67100	590
2.67467	590
2.67833	591
2.68200	592
2.68567	595
2.68933	599
2.69300	602
2.69667	606
2.70033	610
2.70400	613
2.70767	616
2.71133	620
2.71500	624
2.71867	630
2.72233	635
2.72600	640
2.72967	645
2.73333	648
2.73700	653
2.74067	658
2.74433	663
2.74800	663
2.75167	663
2.75533	660
2.75900	657
2.76267	655
2.76633	652
2.77000	648
2.77367	642
2.77733	635
2.78100	630
2.78467	626
2.78833	619
2.79200	613
2.79567	608
2.79933	603
2.80300	596
2.80667	589
2.81033	583
2.81400	579
2.81767	575
2.82133	572
2.82500	569
2.82867	568
2.83233	570
2.83600	579
2.83967	607
2.84333	675
2.84700	801
2.85067	1017
2.85433	1348
2.85800	1810
2.86167	2394
2.86533	3073
2.86900	3803
2.87267	4529
2.87633	5189
2.88000	5728
2.88367	6108
2.88733	6313
2.89100	6346
2.89467	6224
2.89833	5979
2.90200	5645
2.90567	5259
2.90933	4847
2.91300	4426
2.91667	4017
2.92033	3628
2.92400	3268
2.92767	2942
2.93133	2649
2.93500	2386
2.93867	2155
2.94233	1950
2.94600	1767
2.94967	1607
2.95333	1469
2.95700	1348
2.96067	1245
2.96433	1157
2.96800	1081
2.97167	1012
2.97533	951
2.97900	897
2.98267	852
2.98633	814
2.99000	781
2.99367	753
2.99733	729
3.00100	709
3.00467	690
3.00833	673
3.01200	660
3.01567	649
3.01933	639
3.02300	630
3.02667	623
3.03033	616
3.03400	611
3.03767	607
3.04133	605
3.04500	601
3.04867	597
3.05233	592
3.05600	587
3.05967	584
3.06333	583
3.06700	582
3.07067	580
3.07433	576
3.07800	575
3.08167	577
3.08533	576
3.08900	574
3.09267	573
3.09633	571
3.10000	571
3.10367	570
3.10733	571
3.11100	573
3.11467	575
3.11833	573
3.12200	570
3.12567	568
3.12933	566
3.13300	566
3.13667	567
3.14033	563
3.14400	562
3.14767	561
3.15133	562
3.15500	561
3.15867	559
3.16233	560
3.16600	561
3.16967	561
3.17333	561
3.17700	560
3.18067	561
3.18433	563
3.18800	562
3.19167	560
3.19533	554
3.19900	549
3.20267	548
3.20633	548
3.21000	547
3.21367	546
3.21733	546
3.22100	546
3.22467	547
3.22833	548
3.23200	549
3.23567	549
3.23933	548
3.24300	546
3.24667	543
3.25033	542
3.25400	544
3.25767	544
3.26133	542
3.26500	540
3.26867	538
3.27233	536
3.27600	533
3.27967	531
3.28333	527
3.28700	525
3.29067	524
3.29433	524
3.29800	524
3.30167	521
3.30533	519
3.30900	519
3.31267	519
3.31633	517
3.32000	514
3.32367	511
3.32733	510
3.33100	508
3.33467	508
3.33833	509
3.34200	509
3.34567	505
3.34933	502
3.35300	502
3.35667	502
3.36033	501
3.36400	500
3.36767	498
3.37133	495
3.37500	492
3.37867	493
3.38233	493
3.38600	492
3.38967	490
3.39333	488
3.39700	484
3.40067	482
3.40433	478
3.40800	474
3.41167	473
3.41533	471
3.41900	468
3.42267	463
3.42633	459
3.43000	456
3.43367	455
3.43733	454
3.44100	456
3.44467	455
3.44833	452
3.45200	451
3.45567	448
3.45933	447
3.46300	445
3.46667	442
3.47033	440
3.47400	440
3.47767	439
3.48133	439
3.48500	438
3.48867	436
3.49233	435
3.49600	433
3.49967	432
3.50333	430
3.50700	427
3.51067	425
3.51433	423
3.51800	422
3.52167	422
3.52533	421
3.52900	419
3.53267	416
3.53633	414
3.54000	412
3.54367	410
3.54733	409
3.55100	409
3.55467	411
3.55833	411
3.56200	411
3.56567	411
3.56933	409
3.57300	407
3.57667	404
3.58033	402
3.58400	400
3.58767	398
3.59133	397
3.59500	395
3.59867	392
3.60233	391
3.60600	392
3.60967	392
3.61333	389
3.61700	387
3.62067	386
3.62433	385
3.62800	385
3.63167	385
3.63533	385
3.63900	385
3.64267	383
3.64633	381
3.65000	380
3.65367	380
3.65733	379
3.66100	376
3.66467	375
3.66833	374
3.67200	375
3.67567	375
3.67933	372
3.68300	370
3.68667	369
3.69033	367
3.69400	365
3.69767	364
3.70133	364
3.70500	363
3.70867	362
3.71233	361
3.71600	361
3.71967	360
3.72333	360
3.72700	359
3.73067	357
3.73433	354
3.73800	353
3.74167	354
3.74533	353
3.74900	351
3.75267	350
3.75633	350
3.76000	349
3.76367	348
3.76733	348
3.77100	347
3.77467	345
3.77833	344
3.78200	343
3.78567	341
3.78933	339
3.79300	339
3.79667	337
3.80033	334
3.80400	331
3.80767	331
3.81133	330
3.81500	329
3.81867	329
3.82233	331
3.82600	330
3.82967	327
3.83333	324
3.83700	321
3.84067	319
3.84433	317
3.84800	313
3.85167	311
3.85533	311
3.85900	309
3.86267	308
3.86633	310
3.87000	308
3.87367	306
3.87733	304
3.88100	304
3.88467	304
3.88833	302
3.89200	299
3.89567	299
3.89933	299
3.90300	297
3.90667	296
3.91033	294
3.91400	291
3.91767	287
3.92133	286
3.92500	286
3.92867	284
3.93233	281
3.93600	279
3.93967	278
3.94333	276
3.94700	273
3.95067	272
3.95433	271
3.95800	269
3.96167	268
3.96533	266
3.96900	264
3.97267	263
3.97633	261
3.98000	261
3.98367	259
3.98733	259
3.99100	259
3.99467	258
3.99833	254

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00845	35.02
0.02512	35.03
0.04178	35.03
0.05845	35.04
0.07512	35.04
0.09178	35.04
0.10845	35.04
0.12512	35.03
0.14178	35.02
0.15845	35.03
0.17512	35.05
0.19178	35.04
0.20845	35.03
0.22512	35.03
0.24178	35.04
0.25845	35.04
0.27512	35.04
0.29178	35.04
0.30845	35.03
0.32512	35.03
0.34178	35.03
0.35845	35.02
0.37512	35.03
0.39178	35.03
0.40845	35.04
0.42512	35.04
0.44178	35.03
0.45845	35.01
0.47512	35.01
0.49178	35.00
0.50845	35.00
0.52512	35.01
0.54178	35.02
0.55845	35.02
0.57512	35.04
0.59178	35.04
0.60845	35.05
0.62512	35.07
0.64178	35.08
0.65845	35.09
0.67512	35.09
0.69178	35.09
0.70845	35.08
0.72512	35.06
0.74178	35.03
0.75845	35.01
0.77512	34.98
0.79178	34.97
0.80845	34.97
0.82512	34.98
0.84178	34.99
0.85845	35.01
0.87512	35.01
0.89178	35.01
0.90845	35.01
0.92512	35.01
0.94178	35.01
0.95845	35.02
0.97512	35.01
0.99178	35.01
1.00845	34.99
1.02512	34.99
1.04178	34.98
1.05845	34.98
1.07512	34.97
1.09178	34.97
1.10845	34.97
1.12512	34.98
1.14178	34.98
1.15845	34.98
1.17512	34.98
1.19178	34.98
1.20845	34.98
1.22512	34.98
1.24178	34.98
1.25845	34.99
1.27512	34.99
1.29178	35.00
1.30845	34.99
1.32512	34.98
1.34178	34.99
1.35845	34.99
1.37512	34.99
1.39178	34.99
1.40845	34.99
1.42512	34.99
1.44178	35.00
1.45845	35.01
1.47512	34.99
1.49178	34.99
1.50845	34.98
1.52512	34.98
1.54178	34.98
1.55845	34.97
1.57512	34.97
1.59178	34.99
1.60845	35.05
1.62512	35.18
1.64178	35.38
1.65845	35.61
1.67512	35.96
1.69178	36.32
1.70845	36.67
1.72512	37.01
1.74178	37.34
1.75845	37.68
1.77512	38.02
1.79178	38.33
1.80845	38.64
1.82512	39.01
1.84178	39.33
1.85845	39.65
1.87512	39.98
1.89178	40.33
1.90845	40.65
1.92512	40.96
1.94178	41.31
1.95845	41.61
1.97512	41.95
1.99178	42.27
2.00845	42.59
2.02512	42.92
2.04178	43.23
2.05845	43.56
2.07512	43.90
2.09178	44.23
2.10845	44.55
2.12512	44.88
2.14178	45.19
2.15845	45.52
2.17512	45.84
2.19178	46.16
2.20845	46.49
2.22512	46.81
2.24178	47.15
2.25845	47.47
2.27512	47.85
2.29178	48.19
2.30845	48.51
2.32512	48.86
2.34178	49.16
2.35845	49.42
2.37512	49.60
2.39178	49.67
2.40845	49.67
2.42512	49.68
2.44178	49.69
2.45845	49.72
2.47512	49.72
2.49178	49.73
2.50845	49.74
2.52512	49.76
2.54178	49.75
2.55845	49.77
2.57512	49.79
2.59178	49.79
2.60845	49.82
2.62512	49.82
2.64178	49.82
2.65845	49.84
2.67512	49.84
2.69178	49.86
2.70845	49.86
2.72512	49.83
2.74178	49.86
2.75845	49.87
2.77512	49.87
2.79178	49.86
2.80845	49.84
2.82512	49.87
2.84178	49.89
2.85845	49.90
2.87512	49.90
2.89178	49.89
2.90845	49.89
2.92512	49.90
2.94178	49.92
2.95845	49.93
2.97512	49.95
2.99178	49.96
3.00845	49.95
3.02512	49.95
3.04178	49.95
3.05845	49.95
3.07512	49.96
3.09178	49.97
3.10845	49.98
3.12512	49.98
3.14178	49.99
3.15845	50.00
3.17512	50.03
3.19178	50.04
3.20845	50.04
3.22512	50.04
3.24178	50.05
3.25845	50.05
3.27512	50.04
3.29178	50.05
3.30845	50.05
3.32512	50.06
3.34178	50.08
3.35845	50.09
3.37512	50.09
3.39178	50.10
3.40845	50.10
3.42512	50.10
3.44178	50.10
3.45845	50.10
3.47512	50.09
3.49178	50.08
3.50845	50.08
3.52512	50.09
3.54178	50.10
3.55845	50.10
3.57512	50.10
3.59178	50.11
3.60845	50.09
3.62512	50.07
3.64178	50.06
3.65845	50.04
3.67512	50.03
3.69178	50.02
3.70845	50.02
3.72512	50.02
3.74178	50.02
3.75845	50.02
3.77512	50.01
3.79178	50.01
3.80845	50.02
3.82512	50.02
3.84178	50.02
3.85845	50.01
3.87512	50.02
3.89178	50.03
3.90845	50.03
3.92512	50.03
3.94178	50.03
3.95845	50.04
3.97512	50.04
3.99178	50.04

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00845	99.98
0.02512	99.98
0.04178	99.98
0.05845	99.98
0.07512	99.98
0.09178	99.98
0.10845	99.98
0.12512	99.98
0.14178	99.98
0.15845	99.98
0.17512	99.99
0.19178	99.98
0.20845	99.98
0.22512	99.98
0.24178	99.99
0.25845	99.98
0.27512	99.98
0.29178	99.99
0.30845	99.98
0.32512	99.99
0.34178	99.98
0.35845	99.99
0.37512	99.98
0.39178	99.99
0.40845	99.99
0.42512	99.98
0.44178	99.99
0.45845	99.99
0.47512	99.99
0.49178	99.98
0.50845	99.99
0.52512	99.99
0.54178	99.98
0.55845	99.98
0.57512	99.98
0.59178	99.99
0.60845	99.98
0.62512	99.99
0.64178	99.99
0.65845	99.99
0.67512	99.98
0.69178	99.99
0.70845	99.99
0.72512	99.99
0.74178	99.99
0.75845	99.98
0.77512	99.99
0.79178	99.98
0.80845	99.99
0.82512	99.99
0.84178	99.98
0.85845	99.98
0.87512	99.99
0.89178	99.99
0.90845	99.99
0.92512	99.98
0.94178	99.99
0.95845	99.98
0.97512	99.99
0.99178	99.98
1.00845	99.99
1.02512	99.99
1.04178	99.99
1.05845	99.98
1.07512	99.98
1.09178	99.98
1.10845	99.98
1.12512	99.98
1.14178	99.98
1.15845	99.98
1.17512	99.98
1.19178	99.98
1.20845	99.98
1.22512	99.99
1.24178	99.98
1.25845	99.98
1.27512	99.98
1.29178	99.98
1.30845	99.98
1.32512	99.99
1.34178	99.98
1.35845	99.99
1.37512	99.99
1.39178	99.98
1.40845	99.99
1.42512	99.99
1.44178	99.99
1.45845	99.98
1.47512	99.98
1.49178	99.99
1.50845	99.99
1.52512	99.98
1.54178	99.99
1.55845	99.99
1.57512	99.99
1.59178	99.99
1.60845	99.99
1.62512	99.99
1.64178	99.99
1.65845	99.99
1.67512	99.99
1.69178	99.99
1.70845	99.99
1.72512	99.99
1.74178	99.99
1.75845	99.99
1.77512	99.99
1.79178	99.99
1.80845	99.99
1.82512	99.99
1.84178	99.99
1.85845	99.98
1.87512	99.99
1.89178	99.98
1.90845	99.98
1.92512	99.98
1.94178	99.98
1.95845	99.98
1.97512	99.98
1.99178	99.98
2.00845	99.98
2.02512	99.97
2.04178	99.98
2.05845	99.98
2.07512	99.97
2.09178	99.97
2.10845	99.97
2.12512	99.97
2.14178	99.97
2.15845	99.97
2.17512	99.97
2.19178	99.97
2.20845	99.97
2.22512	99.97
2.24178	99.97
2.25845	99.97
2.27512	99.97
2.29178	99.97
2.30845	99.96
2.32512	99.96
2.34178	99.96
2.35845	99.96
2.37512	99.96
2.39178	99.96
2.40845	99.97
2.42512	99.96
2.44178	99.96
2.45845	99.97
2.47512	99.96
2.49178	99.97
2.50845	99.97
2.52512	99.97
2.54178	99.97
2.55845	99.97
2.57512	99.97
2.59178	99.98
2.60845	99.98
2.62512	99.98
2.64178	99.98
2.65845	99.98
2.67512	99.98
2.69178	99.98
2.70845	99.98
2.72512	99.99
2.74178	99.99
2.75845	99.99
2.77512	99.99
2.79178	99.99
2.80845	99.99
2.82512	100.00
2.84178	100.00
2.85845	100.00
2.87512	100.01
2.89178	100.00
2.90845	100.01
2.92512	100.01
2.94178	100.01
2.95845	100.01
2.97512	100.01
2.99178	100.01
3.00845	100.01
3.02512	100.01
3.04178	100.01
3.05845	100.02
3.07512	100.02
3.09178	100.02
3.10845	100.02
3.12512	100.02
3.14178	100.02
3.15845	100.02
3.17512	100.02
3.19178	100.02
3.20845	100.02
3.22512	100.02
3.24178	100.03
3.25845	100.02
3.27512	100.03
3.29178	100.02
3.30845	100.02
3.32512	100.03
3.34178	100.03
3.35845	100.03
3.37512	100.03
3.39178	100.03
3.40845	100.03
3.42512	100.02
3.44178	100.03
3.45845	100.03
3.47512	100.03
3.49178	100.03
3.50845	100.03
3.52512	100.03
3.54178	100.04
3.55845	100.04
3.57512	100.04
3.59178	100.04
3.60845	100.04
3.62512	100.04
3.64178	100.04
3.65845	100.04
3.67512	100.04
3.69178	100.04
3.70845	100.04
3.72512	100.04
3.74178	100.04
3.75845	100.04
3.77512	100.04
3.79178	100.04
3.80845	100.04
3.82512	100.04
3.84178	100.04
3.85845	100.04
3.87512	100.04
3.89178	100.04
3.90845	100.04
3.92512	100.04
3.94178	100.04
3.95845	100.04
3.97512	100.05
3.99178	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00845	58.00
0.02512	55.38
0.04178	57.22
0.05845	59.43
0.07512	59.30
0.09178	58.04
0.10845	57.99
0.12512	58.01
0.14178	58.01
0.15845	58.01
0.17512	58.00
0.19178	58.00
0.20845	58.00
0.22512	58.00
0.24178	58.00
0.25845	58.00
0.27512	58.00
0.29178	58.00
0.30845	58.00
0.32512	58.00
0.34178	58.00
0.35845	58.00
0.37512	58.00
0.39178	58.00
0.40845	58.00
0.42512	58.00
0.44178	58.00
0.45845	58.00
0.47512	58.00
0.49178	58.00
0.50845	58.00
0.52512	58.00
0.54178	58.00
0.55845	58.00
0.57512	58.00
0.59178	58.00
0.60845	58.00
0.62512	58.00
0.64178	58.00
0.65845	58.00
0.67512	58.00
0.69178	58.00
0.70845	58.00
0.72512	58.00
0.74178	58.00
0.75845	58.00
0.77512	58.00
0.79178	58.00
0.80845	58.00
0.82512	58.00
0.84178	58.00
0.85845	58.00
0.87512	58.00
0.89178	58.00
0.90845	58.00
0.92512	58.00
0.94178	58.00
0.95845	58.00
0.97512	58.00
0.99178	58.00
1.00845	58.00
1.02512	58.00
1.04178	58.00
1.05845	58.00
1.07512	58.00
1.09178	58.00
1.10845	58.00
1.12512	58.00
1.14178	58.00
1.15845	58.00
1.17512	58.00
1.19178	58.00
1.20845	58.00
1.22512	58.00
1.24178	58.00
1.25845	58.00
1.27512	58.00
1.29178	58.00
1.30845	58.00
1.32512	58.00
1.34178	58.00
1.35845	58.00
1.37512	58.00
1.39178	58.00
1.40845	58.00
1.42512	58.00
1.44178	58.00
1.45845	58.00
1.47512	58.00
1.49178	58.00
1.50845	58.00
1.52512	58.00
1.54178	58.00
1.55845	58.00
1.57512	58.00
1.59178	58.00
1.60845	58.00
1.62512	58.00
1.64178	58.00
1.65845	58.00
1.67512	58.01
1.69178	58.00
1.70845	58.00
1.72512	58.00
1.74178	58.00
1.75845	58.00
1.77512	58.00
1.79178	58.00
1.80845	58.00
1.82512	58.00
1.84178	58.00
1.85845	58.00
1.87512	58.00
1.89178	58.00
1.90845	58.00
1.92512	58.00
1.94178	58.00
1.95845	58.00
1.97512	58.00
1.99178	58.00
2.00845	58.00
2.02512	58.00
2.04178	58.00
2.05845	58.00
2.07512	58.00
2.09178	58.00
2.10845	58.00
2.12512	58.00
2.14178	58.00
2.15845	58.00
2.17512	58.00
2.19178	58.00
2.20845	58.00
2.22512	58.00
2.24178	58.00
2.25845	58.00
2.27512	58.00
2.29178	58.00
2.30845	58.00
2.32512	58.00
2.34178	58.00
2.35845	58.00
2.37512	58.00
2.39178	57.99
2.40845	57.99
2.42512	58.00
2.44178	58.00
2.45845	58.00
2.47512	58.00
2.49178	58.00
2.50845	58.00
2.52512	57.99
2.54178	58.00
2.55845	58.00
2.57512	58.00
2.59178	58.00
2.60845	58.00
2.62512	58.00
2.64178	58.00
2.65845	58.00
2.67512	58.00
2.69178	58.00
2.70845	58.00
2.72512	58.00
2.74178	58.00
2.75845	58.00
2.77512	58.00
2.79178	58.00
2.80845	58.00
2.82512	58.00
2.84178	58.00
2.85845	58.00
2.87512	58.00
2.89178	58.00
2.90845	58.00
2.92512	58.00
2.94178	58.00
2.95845	58.00
2.97512	58.00
2.99178	58.00
3.00845	58.00
3.02512	58.00
3.04178	58.00
3.05845	58.00
3.07512	58.00
3.09178	58.00
3.10845	58.00
3.12512	58.00
3.14178	58.00
3.15845	58.00
3.17512	58.00
3.19178	58.00
3.20845	58.00
3.22512	58.00
3.24178	58.00
3.25845	58.00
3.27512	58.00
3.29178	58.00
3.30845	58.00
3.32512	58.00
3.34178	58.00
3.35845	58.00
3.37512	58.00
3.39178	58.00
3.40845	58.00
3.42512	58.00
3.44178	58.00
3.45845	58.00
3.47512	58.00
3.49178	58.00
3.50845	58.00
3.52512	58.00
3.54178	58.00
3.55845	58.00
3.57512	58.00
3.59178	58.00
3.60845	58.00
3.62512	58.00
3.64178	58.00
3.65845	58.00
3.67512	58.00
3.69178	58.00
3.70845	58.00
3.72512	58.00
3.74178	58.00
3.75845	58.00
3.77512	58.00
3.79178	58.00
3.80845	58.00
3.82512	58.00
3.84178	58.00
3.85845	58.00
3.87512	58.00
3.89178	58.00
3.90845	58.00
3.92512	58.00
3.94178	58.00
3.95845	58.00
3.97512	58.00
3.99178	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00845	34.52
0.02512	34.54
0.04178	34.54
0.05845	34.55
0.07512	34.51
0.09178	34.52
0.10845	34.52
0.12512	34.52
0.14178	34.52
0.15845	34.52
0.17512	34.52
0.19178	34.52
0.20845	34.52
0.22512	34.52
0.24178	34.52
0.25845	34.52
0.27512	34.52
0.29178	34.52
0.30845	34.52
0.32512	34.52
0.34178	34.51
0.35845	34.52
0.37512	34.52
0.39178	34.51
0.40845	34.52
0.42512	34.52
0.44178	34.52
0.45845	34.51
0.47512	34.52
0.49178	34.52
0.50845	34.52
0.52512	34.52
0.54178	34.52
0.55845	34.52
0.57512	34.52
0.59178	34.52
0.60845	34.52
0.62512	34.52
0.64178	34.52
0.65845	34.52
0.67512	34.52
0.69178	34.52
0.70845	34.52
0.72512	34.52
0.74178	34.51
0.75845	34.52
0.77512	34.52
0.79178	34.52
0.80845	34.52
0.82512	34.52
0.84178	34.52
0.85845	34.51
0.87512	34.53
0.89178	34.52
0.90845	34.51
0.92512	34.52
0.94178	34.52
0.95845	34.52
0.97512	34.52
0.99178	34.52
1.00845	34.52
1.02512	34.52
1.04178	34.52
1.05845	34.52
1.07512	34.52
1.09178	34.52
1.10845	34.52
1.12512	34.52
1.14178	34.51
1.15845	34.52
1.17512	34.52
1.19178	34.52
1.20845	34.52
1.22512	34.52
1.24178	34.52
1.25845	34.52
1.27512	34.52
1.29178	34.52
1.30845	34.52
1.32512	34.52
1.34178	34.52
1.35845	34.52
1.37512	34.52
1.39178	34.52
1.40845	34.52
1.42512	34.52
1.44178	34.52
1.45845	34.52
1.47512	34.52
1.49178	34.52
1.50845	34.52
1.52512	34.52
1.54178	34.52
1.55845	34.52
1.57512	34.53
1.59178	34.52
1.60845	34.52
1.62512	34.52
1.64178	34.53
1.65845	34.51
1.67512	34.52
1.69178	34.52
1.70845	34.52
1.72512	34.51
1.74178	34.52
1.75845	34.52
1.77512	34.51
1.79178	34.52
1.80845	34.52
1.82512	34.52
1.84178	34.52
1.85845	34.52
1.87512	34.52
1.89178	34.51
1.90845	34.52
1.92512	34.52
1.94178	34.52
1.95845	34.52
1.97512	34.52
1.99178	34.52
2.00845	34.51
2.02512	34.52
2.04178	34.52
2.05845	34.53
2.07512	34.52
2.09178	34.52
2.10845	34.52
2.12512	34.52
2.14178	34.52
2.15845	34.52
2.17512	34.52
2.19178	34.51
2.20845	34.52
2.22512	34.53
2.24178	34.52
2.25845	34.51
2.27512	34.52
2.29178	34.52
2.30845	34.52
2.32512	34.52
2.34178	34.52
2.35845	34.52
2.37512	34.52
2.39178	34.52
2.40845	34.52
2.42512	34.51
2.44178	34.52
2.45845	34.52
2.47512	34.51
2.49178	34.51
2.50845	34.47
2.52512	34.52
2.54178	34.51
2.55845	34.52
2.57512	34.52
2.59178	34.52
2.60845	34.52
2.62512	34.52
2.64178	34.52
2.65845	34.52
2.67512	34.52
2.69178	34.52
2.70845	34.52
2.72512	34.52
2.74178	34.52
2.75845	34.52
2.77512	34.52
2.79178	34.52
2.80845	34.52
2.82512	34.51
2.84178	34.51
2.85845	34.52
2.87512	34.52
2.89178	34.52
2.90845	34.52
2.92512	34.52
2.94178	34.52
2.95845	34.52
2.97512	34.52
2.99178	34.52
3.00845	34.52
3.02512	34.52
3.04178	34.52
3.05845	34.52
3.07512	34.52
3.09178	34.52
3.10845	34.52
3.12512	34.52
3.14178	34.52
3.15845	34.52
3.17512	34.52
3.19178	34.52
3.20845	34.52
3.22512	34.52
3.24178	34.52
3.25845	34.52
3.27512	34.52
3.29178	34.52
3.30845	34.52
3.32512	34.52
3.34178	34.52
3.35845	34.52
3.37512	34.52
3.39178	34.52
3.40845	34.52
3.42512	34.51
3.44178	34.52
3.45845	34.52
3.47512	34.52
3.49178	34.51
3.50845	34.52
3.52512	34.52
3.54178	34.52
3.55845	34.52
3.57512	34.52
3.59178	34.52
3.60845	34.52
3.62512	34.52
3.64178	34.52
3.65845	34.52
3.67512	34.52
3.69178	34.52
3.70845	34.52
3.72512	34.52
3.74178	34.51
3.75845	34.52
3.77512	34.52
3.79178	34.52
3.80845	34.51
3.82512	34.52
3.84178	34.52
3.85845	34.51
3.87512	34.52
3.89178	34.52
3.90845	34.52
3.92512	34.52
3.94178	34.52
3.95845	34.52
3.97512	34.52
3.99178	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00845	5.53
0.02512	5.23
0.04178	5.44
0.05845	5.70
0.07512	5.68
0.09178	5.53
0.10845	5.53
0.12512	5.53
0.14178	5.53
0.15845	5.53
0.17512	5.53
0.19178	5.53
0.20845	5.53
0.22512	5.53
0.24178	5.53
0.25845	5.53
0.27512	5.53
0.29178	5.53
0.30845	5.53
0.32512	5.53
0.34178	5.53
0.35845	5.53
0.37512	5.53
0.39178	5.53
0.40845	5.53
0.42512	5.53
0.44178	5.53
0.45845	5.53
0.47512	5.53
0.49178	5.53
0.50845	5.53
0.52512	5.53
0.54178	5.53
0.55845	5.53
0.57512	5.53
0.59178	5.53
0.60845	5.53
0.62512	5.53
0.64178	5.53
0.65845	5.53
0.67512	5.53
0.69178	5.53
0.70845	5.53
0.72512	5.53
0.74178	5.53
0.75845	5.53
0.77512	5.53
0.79178	5.53
0.80845	5.53
0.82512	5.53
0.84178	5.53
0.85845	5.53
0.87512	5.53
0.89178	5.53
0.90845	5.53
0.92512	5.53
0.94178	5.53
0.95845	5.53
0.97512	5.53
0.99178	5.53
1.00845	5.53
1.02512	5.53
1.04178	5.53
1.05845	5.53
1.07512	5.53
1.09178	5.53
1.10845	5.53
1.12512	5.53
1.14178	5.53
1.15845	5.53
1.17512	5.53
1.19178	5.53
1.20845	5.53
1.22512	5.53
1.24178	5.53
1.25845	5.53
1.27512	5.53
1.29178	5.53
1.30845	5.53
1.32512	5.53
1.34178	5.53
1.35845	5.53
1.37512	5.53
1.39178	5.53
1.40845	5.53
1.42512	5.53
1.44178	5.53
1.45845	5.53
1.47512	5.53
1.49178	5.53
1.50845	5.53
1.52512	5.53
1.54178	5.53
1.55845	5.53
1.57512	5.53
1.59178	5.53
1.60845	5.53
1.62512	5.53
1.64178	5.52
1.65845	5.51
1.67512	5.50
1.69178	5.49
1.70845	5.48
1.72512	5.47
1.74178	5.46
1.75845	5.45
1.77512	5.44
1.79178	5.43
1.80845	5.42
1.82512	5.41
1.84178	5.40
1.85845	5.39
1.87512	5.38
1.89178	5.37
1.90845	5.36
1.92512	5.35
1.94178	5.34
1.95845	5.33
1.97512	5.32
1.99178	5.31
2.00845	5.30
2.02512	5.29
2.04178	5.28
2.05845	5.27
2.07512	5.26
2.09178	5.25
2.10845	5.24
2.12512	5.23
2.14178	5.22
2.15845	5.21
2.17512	5.20
2.19178	5.20
2.20845	5.19
2.22512	5.18
2.24178	5.17
2.25845	5.16
2.27512	5.15
2.29178	5.14
2.30845	5.13
2.32512	5.12
2.34178	5.11
2.35845	5.10
2.37512	5.10
2.39178	5.10
2.40845	5.10
2.42512	5.10
2.44178	5.10
2.45845	5.09
2.47512	5.09
2.49178	5.09
2.50845	5.09
2.52512	5.09
2.54178	5.09
2.55845	5.09
2.57512	5.09
2.59178	5.09
2.60845	5.09
2.62512	5.09
2.64178	5.09
2.65845	5.09
2.67512	5.09
2.69178	5.09
2.70845	5.09
2.72512	5.09
2.74178	5.09
2.75845	5.09
2.77512	5.09
2.79178	5.09
2.80845	5.09
2.82512	5.09
2.84178	5.09
2.85845	5.09
2.87512	5.09
2.89178	5.09
2.90845	5.09
2.92512	5.09
2.94178	5.09
2.95845	5.09
2.97512	5.09
2.99178	5.09
3.00845	5.09
3.02512	5.09
3.04178	5.09
3.05845	5.09
3.07512	5.09
3.09178	5.09
3.10845	5.09
3.12512	5.09
3.14178	5.09
3.15845	5.09
3.17512	5.09
3.19178	5.09
3.20845	5.09
3.22512	5.09
3.24178	5.09
3.25845	5.09
3.27512	5.09
3.29178	5.09
3.30845	5.09
3.32512	5.09
3.34178	5.08
3.35845	5.08
3.37512	5.08
3.39178	5.08
3.40845	5.08
3.42512	5.08
3.44178	5.08
3.45845	5.08
3.47512	5.08
3.49178	5.08
3.50845	5.08
3.52512	5.08
3.54178	5.08
3.55845	5.08
3.57512	5.08
3.59178	5.08
3.60845	5.08
3.62512	5.08
3.64178	5.09
3.65845	5.09
3.67512	5.09
3.69178	5.09
3.70845	5.09
3.72512	5.09
3.74178	5.09
3.75845	5.09
3.77512	5.09
3.79178	5.09
3.80845	5.09
3.82512	5.09
3.84178	5.09
3.85845	5.09
3.87512	5.09
3.89178	5.09
3.90845	5.09
3.92512	5.09
3.94178	5.09
3.95845	5.09
3.97512	5.09
3.99178	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00845	39.02
0.02512	37.29
0.04178	38.50
0.05845	39.95
0.07512	39.86
0.09178	39.04
0.10845	39.01
0.12512	39.02
0.14178	39.02
0.15845	39.02
0.17512	39.02
0.19178	39.02
0.20845	39.02
0.22512	39.02
0.24178	39.02
0.25845	39.02
0.27512	39.02
0.29178	39.02
0.30845	39.02
0.32512	39.02
0.34178	39.02
0.35845	39.02
0.37512	39.02
0.39178	39.02
0.40845	39.02
0.42512	39.02
0.44178	39.02
0.45845	39.02
0.47512	39.02
0.49178	39.02
0.50845	39.02
0.52512	39.02
0.54178	39.02
0.55845	39.02
0.57512	39.02
0.59178	39.01
0.60845	39.01
0.62512	39.01
0.64178	39.01
0.65845	39.01
0.67512	39.01
0.69178	39.01
0.70845	39.01
0.72512	39.01
0.74178	39.02
0.75845	39.02
0.77512	39.02
0.79178	39.02
0.80845	39.02
0.82512	39.02
0.84178	39.02
0.85845	39.02
0.87512	39.02
0.89178	39.02
0.90845	39.02
0.92512	39.02
0.94178	39.02
0.95845	39.02
0.97512	39.02
0.99178	39.02
1.00845	39.02
1.02512	39.02
1.04178	39.02
1.05845	39.02
1.07512	39.02
1.09178	39.02
1.10845	39.02
1.12512	39.02
1.14178	39.02
1.15845	39.02
1.17512	39.02
1.19178	39.02
1.20845	39.02
1.22512	39.02
1.24178	39.02
1.25845	39.02
1.27512	39.02
1.29178	39.02
1.30845	39.02
1.32512	39.02
1.34178	39.02
1.35845	39.02
1.37512	39.02
1.39178	39.02
1.40845	39.02
1.42512	39.02
1.44178	39.02
1.45845	39.02
1.47512	39.02
1.49178	39.02
1.50845	39.02
1.52512	39.02
1.54178	39.02
1.55845	39.02
1.57512	39.02
1.59178	39.02
1.60845	39.02
1.62512	39.00
1.64178	38.99
1.65845	38.96
1.67512	38.93
1.69178	38.89
1.70845	38.86
1.72512	38.83
1.74178	38.80
1.75845	38.76
1.77512	38.73
1.79178	38.70
1.80845	38.67
1.82512	38.64
1.84178	38.61
1.85845	38.58
1.87512	38.55
1.89178	38.51
1.90845	38.48
1.92512	38.45
1.94178	38.42
1.95845	38.39
1.97512	38.36
1.99178	38.33
2.00845	38.30
2.02512	38.27
2.04178	38.24
2.05845	38.21
2.07512	38.18
2.09178	38.15
2.10845	38.12
2.12512	38.09
2.14178	38.06
2.15845	38.04
2.17512	38.01
2.19178	37.98
2.20845	37.95
2.22512	37.92
2.24178	37.89
2.25845	37.86
2.27512	37.83
2.29178	37.79
2.30845	37.77
2.32512	37.74
2.34178	37.71
2.35845	37.68
2.37512	37.67
2.39178	37.66
2.40845	37.66
2.42512	37.66
2.44178	37.66
2.45845	37.66
2.47512	37.66
2.49178	37.66
2.50845	37.66
2.52512	37.65
2.54178	37.66
2.55845	37.66
2.57512	37.65
2.59178	37.65
2.60845	37.65
2.62512	37.65
2.64178	37.65
2.65845	37.65
2.67512	37.65
2.69178	37.65
2.70845	37.65
2.72512	37.65
2.74178	37.65
2.75845	37.65
2.77512	37.65
2.79178	37.65
2.80845	37.65
2.82512	37.65
2.84178	37.64
2.85845	37.64
2.87512	37.64
2.89178	37.64
2.90845	37.64
2.92512	37.64
2.94178	37.64
2.95845	37.64
2.97512	37.64
2.99178	37.64
3.00845	37.64
3.02512	37.64
3.04178	37.64
3.05845	37.64
3.07512	37.64
3.09178	37.64
3.10845	37.64
3.12512	37.64
3.14178	37.64
3.15845	37.63
3.17512	37.63
3.19178	37.63
3.20845	37.63
3.22512	37.63
3.24178	37.63
3.25845	37.63
3.27512	37.63
3.29178	37.63
3.30845	37.63
3.32512	37.63
3.34178	37.63
3.35845	37.63
3.37512	37.63
3.39178	37.63
3.40845	37.63
3.42512	37.63
3.44178	37.63
3.45845	37.63
3.47512	37.63
3.49178	37.63
3.50845	37.63
3.52512	37.63
3.54178	37.63
3.55845	37.63
3.57512	37.63
3.59178	37.62
3.60845	37.63
3.62512	37.63
3.64178	37.63
3.65845	37.63
3.67512	37.63
3.69178	37.63
3.70845	37.63
3.72512	37.63
3.74178	37.63
3.75845	37.63
3.77512	37.63
3.79178	37.63
3.80845	37.63
3.82512	37.63
3.84178	37.63
3.85845	37.63
3.87512	37.63
3.89178	37.63
3.90845	37.63
3.92512	37.63
3.94178	37.63
3.95845	37.63
3.97512	37.63
3.99178	37.63

