[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_089.gcd
Output Date	6/5/2023
Output Time	2:17:30 PM

[File Information]
Type	Data File
Generated	5/24/2023 10:29:21 PM
Generated by	System Administrator
Modified	5/24/2023 10:36:25 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/24/2023 10:32:24 PM
Sample Type	0:Unknown
Level	0
Sample Name	089
Sample ID	089
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	88
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_089.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\05182023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.432	1.531	5135	2518	2.039	0.000	   	1	CO	0.000	9722	15.429	1.253	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.622	4717	2423	1.946	22.995	 V 	2	CH4	0.062	11616	12.913	1.145	1.557	0.000	0	0	4.087	4.087
3	1.989	1.941	2.550	2800271	1332592	2.101	539.664	   	3	CO2	0.351	17217	8.712	1.325	7.169	5.640	0	0	95.913	95.913

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.326	2.510	1278	390	3.278	0.000	   			0.000	11013	13.620	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.510	2.579	552	171	3.233	0.000	 V 			0.030	1700	88.254	0.000	0.432	0.000	0	0	0.000	0.000
3	2.623	2.579	2.700	736	147	5.012	0.000	 V 			0.067	4790	31.315	0.000	0.462	2.250	0	0	0.000	0.000
4	2.726	2.700	2.737	143	86	1.671	0.000	 V 			0.109	31	4877.167	0.000	0.097	1.622	0	0	0.000	0.000
5	2.891	2.741	3.214	29954	6271	4.776	0.443	   	1	N2O	0.176	11999	12.501	0.982	0.159	1.616	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	5135	2518	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4717	2423	22.995	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	4.087	4.087
3	CO2	1.989	2800271	1332592	539.664	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	95.913	95.913
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	29954	6271	0.443	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	19
0.00533	15
0.00900	15
0.01267	14
0.01633	9
0.02000	2
0.02367	-4
0.02733	-8
0.03100	-9
0.03467	-9
0.03833	-7
0.04200	-5
0.04567	-3
0.04933	-4
0.05300	-7
0.05667	-8
0.06033	-3
0.06400	2
0.06767	5
0.07133	5
0.07500	2
0.07867	-3
0.08233	-6
0.08600	-8
0.08967	-9
0.09333	-7
0.09700	-10
0.10067	-12
0.10433	-9
0.10800	-3
0.11167	2
0.11533	1
0.11900	-5
0.12267	-11
0.12633	-15
0.13000	-17
0.13367	-15
0.13733	-9
0.14100	-5
0.14467	-8
0.14833	-16
0.15200	-21
0.15567	-19
0.15933	-13
0.16300	-8
0.16667	-4
0.17033	-5
0.17400	-8
0.17767	-9
0.18133	-8
0.18500	-11
0.18867	-18
0.19233	-23
0.19600	-25
0.19967	-22
0.20333	-16
0.20700	-11
0.21067	-8
0.21433	-4
0.21800	-0
0.22167	1
0.22533	-1
0.22900	-4
0.23267	-6
0.23633	-6
0.24000	-7
0.24367	-8
0.24733	-9
0.25100	-9
0.25467	-8
0.25833	-5
0.26200	-4
0.26567	-6
0.26933	-8
0.27300	-9
0.27667	-7
0.28033	-5
0.28400	-3
0.28767	-2
0.29133	-3
0.29500	-7
0.29867	-14
0.30233	-17
0.30600	-18
0.30967	-18
0.31333	-16
0.31700	-13
0.32067	-13
0.32433	-16
0.32800	-19
0.33167	-20
0.33533	-23
0.33900	-21
0.34267	-14
0.34633	-7
0.35000	-5
0.35367	-8
0.35733	-14
0.36100	-18
0.36467	-21
0.36833	-21
0.37200	-22
0.37567	-23
0.37933	-20
0.38300	-16
0.38667	-13
0.39033	-13
0.39400	-14
0.39767	-12
0.40133	-8
0.40500	-4
0.40867	-2
0.41233	-4
0.41600	-4
0.41967	-7
0.42333	-13
0.42700	-18
0.43067	-24
0.43433	-30
0.43800	-34
0.44167	-38
0.44533	-40
0.44900	-38
0.45267	-32
0.45633	-25
0.46000	-21
0.46367	-19
0.46733	-21
0.47100	-22
0.47467	-18
0.47833	-12
0.48200	-6
0.48567	-1
0.48933	3
0.49300	4
0.49667	4
0.50033	-0
0.50400	-6
0.50767	-8
0.51133	-10
0.51500	-10
0.51867	-11
0.52233	-13
0.52600	-13
0.52967	-11
0.53333	-8
0.53700	-5
0.54067	-4
0.54433	-3
0.54800	-7
0.55167	-13
0.55533	-20
0.55900	-24
0.56267	-25
0.56633	-21
0.57000	-17
0.57367	-14
0.57733	-12
0.58100	-12
0.58467	-12
0.58833	-13
0.59200	-12
0.59567	-15
0.59933	-19
0.60300	-19
0.60667	-16
0.61033	-10
0.61400	-3
0.61767	2
0.62133	5
0.62500	7
0.62867	2
0.63233	-8
0.63600	-17
0.63967	-24
0.64333	-28
0.64700	-30
0.65067	-31
0.65433	-29
0.65800	-28
0.66167	-28
0.66533	-28
0.66900	-24
0.67267	-19
0.67633	-17
0.68000	-22
0.68367	-32
0.68733	-38
0.69100	-39
0.69467	-34
0.69833	-29
0.70200	-24
0.70567	-20
0.70933	-17
0.71300	-12
0.71667	-7
0.72033	-3
0.72400	2
0.72767	7
0.73133	5
0.73500	-3
0.73867	-14
0.74233	-22
0.74600	-25
0.74967	-23
0.75333	-19
0.75700	-14
0.76067	-13
0.76433	-13
0.76800	-12
0.77167	-11
0.77533	-8
0.77900	-5
0.78267	-6
0.78633	-9
0.79000	-15
0.79367	-21
0.79733	-25
0.80100	-26
0.80467	-22
0.80833	-18
0.81200	-18
0.81567	-22
0.81933	-25
0.82300	-25
0.82667	-23
0.83033	-28
0.83400	-35
0.83767	-38
0.84133	-40
0.84500	-42
0.84867	-42
0.85233	-40
0.85600	-36
0.85967	-29
0.86333	-23
0.86700	-21
0.87067	-18
0.87433	-18
0.87800	-21
0.88167	-22
0.88533	-21
0.88900	-17
0.89267	-16
0.89633	-16
0.90000	-14
0.90367	-15
0.90733	-22
0.91100	-29
0.91467	-33
0.91833	-35
0.92200	-32
0.92567	-29
0.92933	-25
0.93300	-20
0.93667	-15
0.94033	-9
0.94400	-5
0.94767	-8
0.95133	-14
0.95500	-20
0.95867	-22
0.96233	-22
0.96600	-23
0.96967	-22
0.97333	-19
0.97700	-16
0.98067	-18
0.98433	-25
0.98800	-32
0.99167	-34
0.99533	-33
0.99900	-31
1.00267	-29
1.00633	-24
1.01000	-19
1.01367	-17
1.01733	-22
1.02100	-27
1.02467	-30
1.02833	-31
1.03200	-33
1.03567	-36
1.03933	-42
1.04300	-48
1.04667	-55
1.05033	-60
1.05400	-61
1.05767	-57
1.06133	-51
1.06500	-45
1.06867	-40
1.07233	-37
1.07600	-36
1.07967	-37
1.08333	-39
1.08700	-40
1.09067	-40
1.09433	-37
1.09800	-32
1.10167	-29
1.10533	-30
1.10900	-33
1.11267	-35
1.11633	-32
1.12000	-27
1.12367	-25
1.12733	-21
1.13100	-21
1.13467	-22
1.13833	-21
1.14200	-17
1.14567	-14
1.14933	-17
1.15300	-22
1.15667	-26
1.16033	-28
1.16400	-24
1.16767	-16
1.17133	-8
1.17500	-3
1.17867	-1
1.18233	-5
1.18600	-15
1.18967	-27
1.19333	-36
1.19700	-42
1.20067	-46
1.20433	-50
1.20800	-55
1.21167	-61
1.21533	-64
1.21900	-64
1.22267	-59
1.22633	-52
1.23000	-45
1.23367	-37
1.23733	-28
1.24100	-25
1.24467	-30
1.24833	-37
1.25200	-42
1.25567	-43
1.25933	-41
1.26300	-38
1.26667	-36
1.27033	-36
1.27400	-37
1.27767	-38
1.28133	-37
1.28500	-39
1.28867	-43
1.29233	-43
1.29600	-42
1.29967	-42
1.30333	-37
1.30700	-32
1.31067	-28
1.31433	-27
1.31800	-26
1.32167	-20
1.32533	-12
1.32900	-9
1.33267	-16
1.33633	-26
1.34000	-32
1.34367	-28
1.34733	-17
1.35100	-4
1.35467	5
1.35833	7
1.36200	4
1.36567	-3
1.36933	-11
1.37300	-20
1.37667	-24
1.38033	-22
1.38400	-16
1.38767	-11
1.39133	-8
1.39500	-9
1.39867	-12
1.40233	-16
1.40600	-20
1.40967	-23
1.41333	-27
1.41700	-32
1.42067	-37
1.42433	-39
1.42800	-38
1.43167	-35
1.43533	-26
1.43900	-4
1.44267	28
1.44633	115
1.45000	362
1.45367	786
1.45733	1281
1.46100	1739
1.46467	2110
1.46833	2368
1.47200	2484
1.47567	2426
1.47933	2196
1.48300	1846
1.48667	1453
1.49033	1083
1.49400	773
1.49767	534
1.50133	357
1.50500	232
1.50867	147
1.51233	90
1.51600	51
1.51967	23
1.52333	1
1.52700	-15
1.53067	-18
1.53433	17
1.53800	144
1.54167	424
1.54533	848
1.54900	1324
1.55267	1757
1.55633	2096
1.56000	2318
1.56367	2391
1.56733	2281
1.57100	2000
1.57467	1615
1.57833	1212
1.58200	858
1.58567	577
1.58933	370
1.59300	224
1.59667	126
1.60033	65
1.60400	32
1.60767	15
1.61133	2
1.61500	-10
1.61867	-21
1.62233	-31
1.62600	-34
1.62967	-33
1.63333	-30
1.63700	-27
1.64067	-29
1.64433	-40
1.64800	-57
1.65167	-70
1.65533	-76
1.65900	-75
1.66267	-70
1.66633	-63
1.67000	-59
1.67367	-59
1.67733	-59
1.68100	-61
1.68467	-62
1.68833	-66
1.69200	-72
1.69567	-74
1.69933	-70
1.70300	-65
1.70667	-63
1.71033	-65
1.71400	-67
1.71767	-67
1.72133	-67
1.72500	-65
1.72867	-64
1.73233	-63
1.73600	-63
1.73967	-64
1.74333	-61
1.74700	-53
1.75067	-48
1.75433	-49
1.75800	-56
1.76167	-62
1.76533	-68
1.76900	-72
1.77267	-72
1.77633	-70
1.78000	-70
1.78367	-74
1.78733	-78
1.79100	-75
1.79467	-64
1.79833	-55
1.80200	-50
1.80567	-46
1.80933	-49
1.81300	-56
1.81667	-65
1.82033	-69
1.82400	-69
1.82767	-67
1.83133	-59
1.83500	-51
1.83867	-48
1.84233	-48
1.84600	-49
1.84967	-49
1.85333	-47
1.85700	-43
1.86067	-41
1.86433	-42
1.86800	-44
1.87167	-49
1.87533	-54
1.87900	-57
1.88267	-58
1.88633	-58
1.89000	-54
1.89367	-48
1.89733	-45
1.90100	-46
1.90467	-48
1.90833	-48
1.91200	-49
1.91567	-49
1.91933	-48
1.92300	-42
1.92667	-36
1.93033	-34
1.93400	-37
1.93767	-40
1.94133	-39
1.94500	-22
1.94867	118
1.95233	1010
1.95600	5507
1.95967	22544
1.96333	71677
1.96700	179827
1.97067	362453
1.97433	604438
1.97800	864101
1.98167	1093798
1.98533	1257210
1.98900	1332588
1.99267	1313828
1.99633	1210323
2.00000	1045329
2.00367	850619
2.00733	657145
2.01100	486785
2.01467	349592
2.01833	246118
2.02200	171611
2.02567	119632
2.02933	84086
2.03300	60041
2.03667	43829
2.04033	32855
2.04400	25350
2.04767	20135
2.05133	16437
2.05500	13753
2.05867	11759
2.06233	10241
2.06600	9054
2.06967	8100
2.07333	7318
2.07700	6665
2.08067	6110
2.08433	5635
2.08800	5229
2.09167	4880
2.09533	4573
2.09900	4299
2.10267	4049
2.10633	3821
2.11000	3610
2.11367	3419
2.11733	3247
2.12100	3087
2.12467	2941
2.12833	2812
2.13200	2695
2.13567	2584
2.13933	2483
2.14300	2387
2.14667	2294
2.15033	2208
2.15400	2130
2.15767	2059
2.16133	1994
2.16500	1933
2.16867	1877
2.17233	1825
2.17600	1768
2.17967	1707
2.18333	1646
2.18700	1587
2.19067	1532
2.19433	1485
2.19800	1446
2.20167	1407
2.20533	1368
2.20900	1334
2.21267	1308
2.21633	1285
2.22000	1263
2.22367	1239
2.22733	1211
2.23100	1183
2.23467	1156
2.23833	1130
2.24200	1102
2.24567	1074
2.24933	1047
2.25300	1017
2.25667	992
2.26033	976
2.26400	962
2.26767	948
2.27133	934
2.27500	921
2.27867	908
2.28233	893
2.28600	876
2.28967	860
2.29333	851
2.29700	848
2.30067	840
2.30433	827
2.30800	809
2.31167	793
2.31533	779
2.31900	760
2.32267	739
2.32633	723
2.33000	711
2.33367	703
2.33733	698
2.34100	696
2.34467	688
2.34833	674
2.35200	659
2.35567	647
2.35933	639
2.36300	631
2.36667	623
2.37033	618
2.37400	613
2.37767	613
2.38133	612
2.38500	609
2.38867	603
2.39233	595
2.39600	585
2.39967	575
2.40333	571
2.40700	570
2.41067	567
2.41433	561
2.41800	554
2.42167	548
2.42533	542
2.42900	539
2.43267	536
2.43633	531
2.44000	524
2.44367	518
2.44733	516
2.45100	517
2.45467	516
2.45833	512
2.46200	509
2.46567	507
2.46933	501
2.47300	499
2.47667	495
2.48033	489
2.48400	484
2.48767	482
2.49133	485
2.49500	484
2.49867	479
2.50233	475
2.50600	480
2.50967	484
2.51333	483
2.51700	476
2.52067	465
2.52433	457
2.52800	449
2.53167	443
2.53533	442
2.53900	445
2.54267	440
2.54633	428
2.55000	413
2.55367	403
2.55733	399
2.56100	396
2.56467	397
2.56833	402
2.57200	408
2.57567	414
2.57933	421
2.58300	432
2.58667	442
2.59033	440
2.59400	431
2.59767	421
2.60133	413
2.60500	407
2.60867	402
2.61233	400
2.61600	400
2.61967	403
2.62333	406
2.62700	407
2.63067	409
2.63433	411
2.63800	415
2.64167	420
2.64533	423
2.64900	423
2.65267	424
2.65633	427
2.66000	431
2.66367	433
2.66733	434
2.67100	435
2.67467	435
2.67833	430
2.68200	419
2.68567	407
2.68933	392
2.69300	379
2.69667	373
2.70033	373
2.70400	371
2.70767	370
2.71133	375
2.71500	384
2.71867	391
2.72233	395
2.72600	399
2.72967	403
2.73333	405
2.73700	411
2.74067	420
2.74433	426
2.74800	426
2.75167	420
2.75533	413
2.75900	409
2.76267	409
2.76633	411
2.77000	414
2.77367	416
2.77733	416
2.78100	413
2.78467	408
2.78833	403
2.79200	394
2.79567	388
2.79933	387
2.80300	387
2.80667	390
2.81033	394
2.81400	396
2.81767	398
2.82133	402
2.82500	407
2.82867	409
2.83233	407
2.83600	407
2.83967	412
2.84333	419
2.84700	427
2.85067	430
2.85433	431
2.85800	432
2.86167	434
2.86533	435
2.86900	436
2.87267	435
2.87633	429
2.88000	421
2.88367	419
2.88733	421
2.89100	422
2.89467	421
2.89833	419
2.90200	419
2.90567	422
2.90933	426
2.91300	428
2.91667	429
2.92033	431
2.92400	432
2.92767	432
2.93133	431
2.93500	427
2.93867	424
2.94233	425
2.94600	428
2.94967	433
2.95333	435
2.95700	434
2.96067	436
2.96433	440
2.96800	444
2.97167	447
2.97533	445
2.97900	442
2.98267	440
2.98633	443
2.99000	445
2.99367	445
2.99733	445
3.00100	445
3.00467	443
3.00833	444
3.01200	446
3.01567	450
3.01933	455
3.02300	455
3.02667	452
3.03033	448
3.03400	448
3.03767	453
3.04133	457
3.04500	459
3.04867	460
3.05233	457
3.05600	450
3.05967	445
3.06333	444
3.06700	445
3.07067	445
3.07433	445
3.07800	448
3.08167	453
3.08533	456
3.08900	456
3.09267	453
3.09633	451
3.10000	453
3.10367	457
3.10733	458
3.11100	459
3.11467	458
3.11833	456
3.12200	456
3.12567	458
3.12933	461
3.13300	463
3.13667	461
3.14033	456
3.14400	454
3.14767	453
3.15133	452
3.15500	451
3.15867	449
3.16233	447
3.16600	446
3.16967	445
3.17333	443
3.17700	446
3.18067	453
3.18433	460
3.18800	461
3.19167	460
3.19533	460
3.19900	459
3.20267	458
3.20633	460
3.21000	463
3.21367	466
3.21733	470
3.22100	472
3.22467	472
3.22833	471
3.23200	467
3.23567	458
3.23933	450
3.24300	445
3.24667	446
3.25033	450
3.25400	454
3.25767	462
3.26133	472
3.26500	479
3.26867	479
3.27233	472
3.27600	463
3.27967	453
3.28333	442
3.28700	434
3.29067	433
3.29433	436
3.29800	442
3.30167	448
3.30533	450
3.30900	452
3.31267	453
3.31633	454
3.32000	453
3.32367	452
3.32733	456
3.33100	465
3.33467	474
3.33833	482
3.34200	484
3.34567	480
3.34933	473
3.35300	468
3.35667	466
3.36033	464
3.36400	462
3.36767	461
3.37133	458
3.37500	456
3.37867	457
3.38233	463
3.38600	470
3.38967	477
3.39333	481
3.39700	483
3.40067	484
3.40433	476
3.40800	464
3.41167	455
3.41533	450
3.41900	452
3.42267	454
3.42633	453
3.43000	452
3.43367	455
3.43733	461
3.44100	466
3.44467	467
3.44833	464
3.45200	461
3.45567	461
3.45933	464
3.46300	468
3.46667	468
3.47033	465
3.47400	461
3.47767	459
3.48133	461
3.48500	463
3.48867	466
3.49233	469
3.49600	471
3.49967	471
3.50333	466
3.50700	459
3.51067	451
3.51433	445
3.51800	443
3.52167	448
3.52533	455
3.52900	458
3.53267	456
3.53633	449
3.54000	442
3.54367	436
3.54733	426
3.55100	416
3.55467	411
3.55833	412
3.56200	415
3.56567	417
3.56933	418
3.57300	418
3.57667	421
3.58033	426
3.58400	433
3.58767	439
3.59133	445
3.59500	451
3.59867	454
3.60233	456
3.60600	456
3.60967	457
3.61333	459
3.61700	462
3.62067	463
3.62433	464
3.62800	467
3.63167	471
3.63533	473
3.63900	468
3.64267	457
3.64633	447
3.65000	445
3.65367	448
3.65733	453
3.66100	452
3.66467	446
3.66833	437
3.67200	430
3.67567	427
3.67933	425
3.68300	427
3.68667	431
3.69033	436
3.69400	440
3.69767	444
3.70133	448
3.70500	452
3.70867	454
3.71233	452
3.71600	448
3.71967	445
3.72333	445
3.72700	446
3.73067	445
3.73433	443
3.73800	442
3.74167	445
3.74533	447
3.74900	444
3.75267	439
3.75633	438
3.76000	440
3.76367	439
3.76733	435
3.77100	431
3.77467	431
3.77833	435
3.78200	440
3.78567	443
3.78933	440
3.79300	432
3.79667	425
3.80033	422
3.80400	421
3.80767	422
3.81133	425
3.81500	428
3.81867	430
3.82233	434
3.82600	435
3.82967	435
3.83333	433
3.83700	428
3.84067	420
3.84433	415
3.84800	418
3.85167	424
3.85533	426
3.85900	427
3.86267	426
3.86633	422
3.87000	418
3.87367	420
3.87733	426
3.88100	430
3.88467	426
3.88833	419
3.89200	418
3.89567	424
3.89933	428
3.90300	429
3.90667	427
3.91033	424
3.91400	422
3.91767	418
3.92133	412
3.92500	403
3.92867	392
3.93233	389
3.93600	394
3.93967	403
3.94333	415
3.94700	425
3.95067	424
3.95433	417
3.95800	411
3.96167	408
3.96533	407
3.96900	405
3.97267	405
3.97633	405
3.98000	405
3.98367	409
3.98733	415
3.99100	416
3.99467	411
3.99833	405

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	1
0.01267	2
0.01633	2
0.02000	2
0.02367	3
0.02733	3
0.03100	3
0.03467	3
0.03833	3
0.04200	3
0.04567	3
0.04933	3
0.05300	3
0.05667	3
0.06033	2
0.06400	2
0.06767	2
0.07133	2
0.07500	3
0.07867	3
0.08233	3
0.08600	3
0.08967	3
0.09333	3
0.09700	3
0.10067	3
0.10433	4
0.10800	4
0.11167	4
0.11533	4
0.11900	5
0.12267	5
0.12633	4
0.13000	4
0.13367	4
0.13733	4
0.14100	4
0.14467	4
0.14833	4
0.15200	3
0.15567	3
0.15933	3
0.16300	3
0.16667	2
0.17033	2
0.17400	2
0.17767	1
0.18133	0
0.18500	0
0.18867	-0
0.19233	-0
0.19600	-0
0.19967	-0
0.20333	-0
0.20700	-0
0.21067	-0
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-2
0.23267	-2
0.23633	-3
0.24000	-3
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-2
0.25833	-2
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-0
0.27667	-0
0.28033	-0
0.28400	0
0.28767	1
0.29133	1
0.29500	2
0.29867	2
0.30233	2
0.30600	3
0.30967	3
0.31333	3
0.31700	3
0.32067	3
0.32433	4
0.32800	4
0.33167	4
0.33533	4
0.33900	4
0.34267	4
0.34633	4
0.35000	3
0.35367	3
0.35733	3
0.36100	3
0.36467	3
0.36833	3
0.37200	3
0.37567	3
0.37933	3
0.38300	3
0.38667	3
0.39033	3
0.39400	3
0.39767	3
0.40133	3
0.40500	3
0.40867	3
0.41233	3
0.41600	3
0.41967	3
0.42333	2
0.42700	2
0.43067	2
0.43433	2
0.43800	2
0.44167	1
0.44533	1
0.44900	1
0.45267	1
0.45633	0
0.46000	0
0.46367	0
0.46733	0
0.47100	0
0.47467	0
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	1
0.50767	1
0.51133	1
0.51500	1
0.51867	1
0.52233	2
0.52600	2
0.52967	2
0.53333	2
0.53700	2
0.54067	2
0.54433	2
0.54800	2
0.55167	2
0.55533	1
0.55900	1
0.56267	1
0.56633	1
0.57000	1
0.57367	1
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	1
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	1
0.62133	1
0.62500	2
0.62867	2
0.63233	2
0.63600	2
0.63967	1
0.64333	1
0.64700	1
0.65067	0
0.65433	0
0.65800	-0
0.66167	-0
0.66533	-0
0.66900	-0
0.67267	-0
0.67633	-0
0.68000	-0
0.68367	-0
0.68733	-0
0.69100	0
0.69467	0
0.69833	1
0.70200	1
0.70567	1
0.70933	0
0.71300	0
0.71667	1
0.72033	1
0.72400	1
0.72767	1
0.73133	1
0.73500	1
0.73867	1
0.74233	0
0.74600	0
0.74967	0
0.75333	0
0.75700	0
0.76067	0
0.76433	1
0.76800	1
0.77167	1
0.77533	1
0.77900	1
0.78267	2
0.78633	2
0.79000	2
0.79367	2
0.79733	2
0.80100	2
0.80467	1
0.80833	1
0.81200	1
0.81567	1
0.81933	2
0.82300	2
0.82667	2
0.83033	2
0.83400	2
0.83767	2
0.84133	2
0.84500	2
0.84867	2
0.85233	2
0.85600	2
0.85967	1
0.86333	1
0.86700	1
0.87067	0
0.87433	0
0.87800	-0
0.88167	-0
0.88533	-0
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-0
1.04667	-0
1.05033	0
1.05400	0
1.05767	0
1.06133	0
1.06500	0
1.06867	0
1.07233	0
1.07600	1
1.07967	1
1.08333	1
1.08700	1
1.09067	1
1.09433	1
1.09800	1
1.10167	1
1.10533	1
1.10900	1
1.11267	1
1.11633	0
1.12000	0
1.12367	0
1.12733	0
1.13100	0
1.13467	0
1.13833	0
1.14200	0
1.14567	0
1.14933	0
1.15300	0
1.15667	0
1.16033	0
1.16400	0
1.16767	0
1.17133	1
1.17500	1
1.17867	1
1.18233	0
1.18600	0
1.18967	0
1.19333	0
1.19700	0
1.20067	1
1.20433	1
1.20800	1
1.21167	0
1.21533	0
1.21900	-0
1.22267	-0
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-0
1.27033	-0
1.27400	-0
1.27767	-0
1.28133	-0
1.28500	-0
1.28867	-0
1.29233	0
1.29600	0
1.29967	1
1.30333	1
1.30700	1
1.31067	0
1.31433	0
1.31800	0
1.32167	-0
1.32533	-0
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-0
1.39867	0
1.40233	0
1.40600	1
1.40967	1
1.41333	1
1.41700	1
1.42067	1
1.42433	1
1.42800	1
1.43167	1
1.43533	1
1.43900	1
1.44267	1
1.44633	1
1.45000	1
1.45367	1
1.45733	1
1.46100	1
1.46467	1
1.46833	1
1.47200	0
1.47567	0
1.47933	-0
1.48300	-0
1.48667	-1
1.49033	-1
1.49400	-1
1.49767	-1
1.50133	-1
1.50500	-1
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-3
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-6
1.61133	-7
1.61500	-9
1.61867	-11
1.62233	-14
1.62600	-17
1.62967	-19
1.63333	-22
1.63700	-26
1.64067	-29
1.64433	-33
1.64800	-36
1.65167	-40
1.65533	-43
1.65900	-46
1.66267	-50
1.66633	-54
1.67000	-58
1.67367	-62
1.67733	-67
1.68100	-71
1.68467	-76
1.68833	-79
1.69200	-83
1.69567	-86
1.69933	-88
1.70300	-91
1.70667	-93
1.71033	-94
1.71400	-95
1.71767	-96
1.72133	-96
1.72500	-97
1.72867	-97
1.73233	-97
1.73600	-97
1.73967	-97
1.74333	-97
1.74700	-97
1.75067	-98
1.75433	-98
1.75800	-99
1.76167	-99
1.76533	-100
1.76900	-101
1.77267	-102
1.77633	-103
1.78000	-103
1.78367	-104
1.78733	-104
1.79100	-104
1.79467	-104
1.79833	-103
1.80200	-103
1.80567	-102
1.80933	-101
1.81300	-101
1.81667	-100
1.82033	-100
1.82400	-101
1.82767	-101
1.83133	-102
1.83500	-102
1.83867	-102
1.84233	-102
1.84600	-102
1.84967	-102
1.85333	-102
1.85700	-103
1.86067	-103
1.86433	-104
1.86800	-104
1.87167	-104
1.87533	-104
1.87900	-104
1.88267	-104
1.88633	-105
1.89000	-105
1.89367	-105
1.89733	-105
1.90100	-105
1.90467	-105
1.90833	-104
1.91200	-104
1.91567	-104
1.91933	-104
1.92300	-104
1.92667	-103
1.93033	-103
1.93400	-103
1.93767	-103
1.94133	-103
1.94500	-103
1.94867	-103
1.95233	-102
1.95600	-101
1.95967	-101
1.96333	-100
1.96700	-100
1.97067	-99
1.97433	-99
1.97800	-99
1.98167	-98
1.98533	-98
1.98900	-97
1.99267	-97
1.99633	-96
2.00000	-96
2.00367	-96
2.00733	-96
2.01100	-96
2.01467	-96
2.01833	-96
2.02200	-96
2.02567	-95
2.02933	-95
2.03300	-95
2.03667	-95
2.04033	-95
2.04400	-95
2.04767	-95
2.05133	-95
2.05500	-94
2.05867	-94
2.06233	-93
2.06600	-93
2.06967	-92
2.07333	-92
2.07700	-92
2.08067	-91
2.08433	-91
2.08800	-90
2.09167	-90
2.09533	-89
2.09900	-89
2.10267	-88
2.10633	-88
2.11000	-87
2.11367	-87
2.11733	-87
2.12100	-87
2.12467	-87
2.12833	-87
2.13200	-87
2.13567	-87
2.13933	-86
2.14300	-86
2.14667	-85
2.15033	-85
2.15400	-85
2.15767	-85
2.16133	-85
2.16500	-85
2.16867	-85
2.17233	-84
2.17600	-84
2.17967	-83
2.18333	-82
2.18700	-82
2.19067	-81
2.19433	-80
2.19800	-80
2.20167	-80
2.20533	-80
2.20900	-79
2.21267	-79
2.21633	-78
2.22000	-78
2.22367	-78
2.22733	-77
2.23100	-77
2.23467	-76
2.23833	-76
2.24200	-76
2.24567	-76
2.24933	-76
2.25300	-76
2.25667	-76
2.26033	-76
2.26400	-76
2.26767	-76
2.27133	-76
2.27500	-75
2.27867	-75
2.28233	-75
2.28600	-75
2.28967	-75
2.29333	-74
2.29700	-74
2.30067	-73
2.30433	-72
2.30800	-72
2.31167	-71
2.31533	-71
2.31900	-71
2.32267	-70
2.32633	-70
2.33000	-69
2.33367	-68
2.33733	-68
2.34100	-67
2.34467	-66
2.34833	-66
2.35200	-65
2.35567	-65
2.35933	-65
2.36300	-64
2.36667	-64
2.37033	-63
2.37400	-61
2.37767	-59
2.38133	-56
2.38500	-53
2.38867	-50
2.39233	-46
2.39600	-41
2.39967	-37
2.40333	-32
2.40700	-27
2.41067	-23
2.41433	-19
2.41800	-15
2.42167	-11
2.42533	-9
2.42900	-6
2.43267	-3
2.43633	-1
2.44000	2
2.44367	4
2.44733	5
2.45100	7
2.45467	8
2.45833	9
2.46200	10
2.46567	11
2.46933	12
2.47300	13
2.47667	14
2.48033	15
2.48400	15
2.48767	16
2.49133	16
2.49500	17
2.49867	18
2.50233	18
2.50600	18
2.50967	17
2.51333	16
2.51700	15
2.52067	15
2.52433	14
2.52800	14
2.53167	14
2.53533	15
2.53900	15
2.54267	15
2.54633	15
2.55000	15
2.55367	16
2.55733	16
2.56100	16
2.56467	16
2.56833	16
2.57200	16
2.57567	16
2.57933	16
2.58300	17
2.58667	17
2.59033	18
2.59400	19
2.59767	20
2.60133	21
2.60500	22
2.60867	22
2.61233	22
2.61600	22
2.61967	22
2.62333	22
2.62700	22
2.63067	22
2.63433	23
2.63800	23
2.64167	24
2.64533	24
2.64900	24
2.65267	24
2.65633	24
2.66000	24
2.66367	25
2.66733	25
2.67100	25
2.67467	26
2.67833	26
2.68200	26
2.68567	27
2.68933	27
2.69300	28
2.69667	28
2.70033	28
2.70400	28
2.70767	28
2.71133	27
2.71500	27
2.71867	26
2.72233	26
2.72600	26
2.72967	27
2.73333	27
2.73700	27
2.74067	28
2.74433	28
2.74800	28
2.75167	29
2.75533	29
2.75900	30
2.76267	31
2.76633	31
2.77000	32
2.77367	32
2.77733	32
2.78100	33
2.78467	33
2.78833	33
2.79200	33
2.79567	32
2.79933	32
2.80300	32
2.80667	31
2.81033	31
2.81400	31
2.81767	31
2.82133	31
2.82500	30
2.82867	30
2.83233	31
2.83600	31
2.83967	31
2.84333	31
2.84700	31
2.85067	31
2.85433	31
2.85800	30
2.86167	30
2.86533	28
2.86900	25
2.87267	19
2.87633	10
2.88000	-3
2.88367	-21
2.88733	-43
2.89100	-70
2.89467	-103
2.89833	-140
2.90200	-183
2.90567	-230
2.90933	-281
2.91300	-335
2.91667	-393
2.92033	-452
2.92400	-513
2.92767	-574
2.93133	-636
2.93500	-697
2.93867	-756
2.94233	-812
2.94600	-865
2.94967	-916
2.95333	-970
2.95700	-1025
2.96067	-1072
2.96433	-1102
2.96800	-1108
2.97167	-1088
2.97533	-1046
2.97900	-987
2.98267	-915
2.98633	-836
2.99000	-755
2.99367	-675
2.99733	-598
3.00100	-526
3.00467	-459
3.00833	-399
3.01200	-345
3.01567	-296
3.01933	-254
3.02300	-216
3.02667	-184
3.03033	-155
3.03400	-131
3.03767	-109
3.04133	-91
3.04500	-75
3.04867	-61
3.05233	-50
3.05600	-40
3.05967	-31
3.06333	-24
3.06700	-18
3.07067	-12
3.07433	-8
3.07800	-4
3.08167	-1
3.08533	2
3.08900	4
3.09267	7
3.09633	8
3.10000	10
3.10367	11
3.10733	12
3.11100	13
3.11467	14
3.11833	15
3.12200	16
3.12567	17
3.12933	18
3.13300	19
3.13667	19
3.14033	20
3.14400	20
3.14767	20
3.15133	21
3.15500	21
3.15867	21
3.16233	22
3.16600	22
3.16967	22
3.17333	22
3.17700	22
3.18067	22
3.18433	22
3.18800	23
3.19167	23
3.19533	23
3.19900	23
3.20267	24
3.20633	24
3.21000	24
3.21367	25
3.21733	25
3.22100	25
3.22467	25
3.22833	25
3.23200	25
3.23567	26
3.23933	26
3.24300	26
3.24667	26
3.25033	26
3.25400	26
3.25767	26
3.26133	26
3.26500	26
3.26867	26
3.27233	26
3.27600	27
3.27967	27
3.28333	27
3.28700	27
3.29067	27
3.29433	28
3.29800	28
3.30167	28
3.30533	28
3.30900	28
3.31267	28
3.31633	28
3.32000	28
3.32367	28
3.32733	28
3.33100	28
3.33467	28
3.33833	28
3.34200	28
3.34567	28
3.34933	28
3.35300	27
3.35667	27
3.36033	27
3.36400	28
3.36767	28
3.37133	28
3.37500	28
3.37867	28
3.38233	29
3.38600	29
3.38967	29
3.39333	30
3.39700	30
3.40067	30
3.40433	31
3.40800	31
3.41167	32
3.41533	32
3.41900	32
3.42267	32
3.42633	32
3.43000	32
3.43367	32
3.43733	32
3.44100	32
3.44467	33
3.44833	33
3.45200	33
3.45567	33
3.45933	33
3.46300	33
3.46667	33
3.47033	33
3.47400	33
3.47767	33
3.48133	33
3.48500	33
3.48867	33
3.49233	33
3.49600	33
3.49967	32
3.50333	32
3.50700	32
3.51067	32
3.51433	32
3.51800	32
3.52167	32
3.52533	32
3.52900	32
3.53267	32
3.53633	32
3.54000	32
3.54367	31
3.54733	31
3.55100	31
3.55467	31
3.55833	31
3.56200	31
3.56567	31
3.56933	31
3.57300	31
3.57667	31
3.58033	31
3.58400	31
3.58767	31
3.59133	31
3.59500	31
3.59867	31
3.60233	31
3.60600	31
3.60967	30
3.61333	30
3.61700	30
3.62067	30
3.62433	30
3.62800	30
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	30
3.70867	30
3.71233	30
3.71600	30
3.71967	30
3.72333	31
3.72700	31
3.73067	31
3.73433	31
3.73800	31
3.74167	31
3.74533	31
3.74900	31
3.75267	31
3.75633	31
3.76000	31
3.76367	31
3.76733	30
3.77100	30
3.77467	30
3.77833	30
3.78200	30
3.78567	30
3.78933	30
3.79300	30
3.79667	30
3.80033	30
3.80400	30
3.80767	30
3.81133	30
3.81500	30
3.81867	30
3.82233	30
3.82600	30
3.82967	30
3.83333	30
3.83700	30
3.84067	30
3.84433	30
3.84800	30
3.85167	30
3.85533	30
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	30
3.87733	30
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	30
3.96167	30
3.96533	30
3.96900	31
3.97267	31
3.97633	31
3.98000	31
3.98367	31
3.98733	31
3.99100	30
3.99467	30
3.99833	31

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	-1
0.01267	-4
0.01633	-5
0.02000	-6
0.02367	-6
0.02733	-5
0.03100	-5
0.03467	-2
0.03833	-1
0.04200	-2
0.04567	-4
0.04933	-7
0.05300	-8
0.05667	-9
0.06033	-11
0.06400	-11
0.06767	-11
0.07133	-8
0.07500	-6
0.07867	-8
0.08233	-6
0.08600	-7
0.08967	-8
0.09333	-9
0.09700	-10
0.10067	-10
0.10433	-11
0.10800	-11
0.11167	-10
0.11533	-9
0.11900	-7
0.12267	-6
0.12633	-6
0.13000	-5
0.13367	-4
0.13733	-5
0.14100	-4
0.14467	-4
0.14833	-4
0.15200	-7
0.15567	-8
0.15933	-7
0.16300	-7
0.16667	-6
0.17033	-7
0.17400	-7
0.17767	-8
0.18133	-7
0.18500	-5
0.18867	-6
0.19233	-7
0.19600	-7
0.19967	-7
0.20333	-6
0.20700	-6
0.21067	-7
0.21433	-6
0.21800	-5
0.22167	-5
0.22533	-4
0.22900	-7
0.23267	-10
0.23633	-11
0.24000	-10
0.24367	-8
0.24733	-5
0.25100	-5
0.25467	-8
0.25833	-10
0.26200	-8
0.26567	-5
0.26933	-3
0.27300	-2
0.27667	-2
0.28033	-1
0.28400	-2
0.28767	-2
0.29133	-3
0.29500	-4
0.29867	-5
0.30233	-3
0.30600	-2
0.30967	-5
0.31333	-7
0.31700	-7
0.32067	-5
0.32433	-4
0.32800	-5
0.33167	-5
0.33533	-6
0.33900	-6
0.34267	-3
0.34633	0
0.35000	1
0.35367	1
0.35733	0
0.36100	-2
0.36467	-4
0.36833	-6
0.37200	-8
0.37567	-7
0.37933	-7
0.38300	-6
0.38667	-6
0.39033	-5
0.39400	-3
0.39767	-2
0.40133	1
0.40500	2
0.40867	2
0.41233	2
0.41600	3
0.41967	4
0.42333	2
0.42700	-2
0.43067	-6
0.43433	-7
0.43800	-8
0.44167	-7
0.44533	-5
0.44900	-5
0.45267	-5
0.45633	-5
0.46000	-4
0.46367	-3
0.46733	-3
0.47100	-1
0.47467	-0
0.47833	-0
0.48200	0
0.48567	0
0.48933	-1
0.49300	-1
0.49667	-3
0.50033	-4
0.50400	-4
0.50767	-3
0.51133	-1
0.51500	2
0.51867	2
0.52233	1
0.52600	-0
0.52967	-1
0.53333	-3
0.53700	-6
0.54067	-8
0.54433	-7
0.54800	-6
0.55167	-6
0.55533	-5
0.55900	-2
0.56267	-1
0.56633	-1
0.57000	0
0.57367	1
0.57733	3
0.58100	5
0.58467	3
0.58833	1
0.59200	-0
0.59567	-2
0.59933	-2
0.60300	-3
0.60667	-3
0.61033	-5
0.61400	-5
0.61767	-4
0.62133	-2
0.62500	-1
0.62867	-2
0.63233	-2
0.63600	-1
0.63967	1
0.64333	2
0.64700	0
0.65067	-1
0.65433	-1
0.65800	-3
0.66167	-5
0.66533	-5
0.66900	-3
0.67267	-1
0.67633	-0
0.68000	-0
0.68367	0
0.68733	0
0.69100	-3
0.69467	-4
0.69833	-1
0.70200	1
0.70567	1
0.70933	1
0.71300	2
0.71667	3
0.72033	4
0.72400	5
0.72767	4
0.73133	2
0.73500	1
0.73867	0
0.74233	-0
0.74600	-0
0.74967	-0
0.75333	-1
0.75700	-0
0.76067	0
0.76433	1
0.76800	1
0.77167	2
0.77533	3
0.77900	4
0.78267	6
0.78633	6
0.79000	4
0.79367	2
0.79733	0
0.80100	1
0.80467	2
0.80833	4
0.81200	6
0.81567	7
0.81933	5
0.82300	4
0.82667	5
0.83033	5
0.83400	4
0.83767	2
0.84133	-0
0.84500	-2
0.84867	-0
0.85233	0
0.85600	2
0.85967	4
0.86333	5
0.86700	6
0.87067	6
0.87433	6
0.87800	5
0.88167	5
0.88533	5
0.88900	4
0.89267	4
0.89633	5
0.90000	4
0.90367	3
0.90733	0
0.91100	-0
0.91467	1
0.91833	2
0.92200	5
0.92567	6
0.92933	6
0.93300	5
0.93667	6
0.94033	7
0.94400	9
0.94767	9
0.95133	9
0.95500	8
0.95867	5
0.96233	4
0.96600	2
0.96967	0
0.97333	-1
0.97700	-0
0.98067	0
0.98433	1
0.98800	3
0.99167	5
0.99533	7
0.99900	9
1.00267	8
1.00633	8
1.01000	6
1.01367	6
1.01733	5
1.02100	6
1.02467	8
1.02833	9
1.03200	9
1.03567	8
1.03933	5
1.04300	3
1.04667	1
1.05033	1
1.05400	1
1.05767	2
1.06133	1
1.06500	2
1.06867	4
1.07233	7
1.07600	9
1.07967	11
1.08333	14
1.08700	15
1.09067	14
1.09433	13
1.09800	11
1.10167	7
1.10533	6
1.10900	5
1.11267	4
1.11633	6
1.12000	7
1.12367	7
1.12733	6
1.13100	6
1.13467	4
1.13833	3
1.14200	4
1.14567	7
1.14933	9
1.15300	9
1.15667	11
1.16033	13
1.16400	14
1.16767	13
1.17133	9
1.17500	7
1.17867	6
1.18233	6
1.18600	6
1.18967	6
1.19333	6
1.19700	5
1.20067	5
1.20433	5
1.20800	5
1.21167	5
1.21533	7
1.21900	8
1.22267	6
1.22633	4
1.23000	3
1.23367	4
1.23733	4
1.24100	6
1.24467	7
1.24833	9
1.25200	11
1.25567	12
1.25933	11
1.26300	10
1.26667	10
1.27033	10
1.27400	10
1.27767	11
1.28133	11
1.28500	10
1.28867	9
1.29233	10
1.29600	9
1.29967	7
1.30333	6
1.30700	5
1.31067	4
1.31433	5
1.31800	7
1.32167	7
1.32533	6
1.32900	6
1.33267	8
1.33633	10
1.34000	10
1.34367	11
1.34733	10
1.35100	9
1.35467	9
1.35833	7
1.36200	5
1.36567	4
1.36933	3
1.37300	2
1.37667	4
1.38033	7
1.38400	8
1.38767	8
1.39133	9
1.39500	9
1.39867	9
1.40233	10
1.40600	12
1.40967	12
1.41333	10
1.41700	8
1.42067	7
1.42433	7
1.42800	10
1.43167	11
1.43533	10
1.43900	8
1.44267	7
1.44633	7
1.45000	6
1.45367	6
1.45733	8
1.46100	8
1.46467	9
1.46833	10
1.47200	11
1.47567	12
1.47933	14
1.48300	16
1.48667	15
1.49033	14
1.49400	11
1.49767	6
1.50133	5
1.50500	4
1.50867	6
1.51233	8
1.51600	10
1.51967	12
1.52333	13
1.52700	13
1.53067	14
1.53433	14
1.53800	14
1.54167	13
1.54533	10
1.54900	9
1.55267	9
1.55633	8
1.56000	7
1.56367	9
1.56733	11
1.57100	9
1.57467	6
1.57833	5
1.58200	5
1.58567	4
1.58933	6
1.59300	9
1.59667	9
1.60033	11
1.60400	11
1.60767	9
1.61133	7
1.61500	7
1.61867	8
1.62233	10
1.62600	10
1.62967	9
1.63333	9
1.63700	8
1.64067	7
1.64433	7
1.64800	9
1.65167	11
1.65533	13
1.65900	12
1.66267	11
1.66633	10
1.67000	9
1.67367	9
1.67733	11
1.68100	14
1.68467	16
1.68833	16
1.69200	17
1.69567	19
1.69933	20
1.70300	18
1.70667	16
1.71033	15
1.71400	15
1.71767	16
1.72133	17
1.72500	19
1.72867	21
1.73233	21
1.73600	19
1.73967	18
1.74333	19
1.74700	20
1.75067	20
1.75433	22
1.75800	24
1.76167	26
1.76533	26
1.76900	25
1.77267	26
1.77633	29
1.78000	31
1.78367	30
1.78733	29
1.79100	27
1.79467	26
1.79833	24
1.80200	22
1.80567	21
1.80933	21
1.81300	23
1.81667	25
1.82033	24
1.82400	24
1.82767	25
1.83133	28
1.83500	30
1.83867	31
1.84233	33
1.84600	35
1.84967	38
1.85333	40
1.85700	39
1.86067	36
1.86433	34
1.86800	34
1.87167	33
1.87533	35
1.87900	38
1.88267	41
1.88633	44
1.89000	47
1.89367	47
1.89733	45
1.90100	44
1.90467	42
1.90833	43
1.91200	46
1.91567	46
1.91933	46
1.92300	45
1.92667	47
1.93033	51
1.93400	53
1.93767	54
1.94133	54
1.94500	54
1.94867	53
1.95233	52
1.95600	51
1.95967	51
1.96333	49
1.96700	50
1.97067	53
1.97433	55
1.97800	56
1.98167	58
1.98533	58
1.98900	58
1.99267	58
1.99633	59
2.00000	61
2.00367	62
2.00733	63
2.01100	62
2.01467	65
2.01833	69
2.02200	71
2.02567	72
2.02933	75
2.03300	76
2.03667	75
2.04033	77
2.04400	78
2.04767	80
2.05133	82
2.05500	84
2.05867	82
2.06233	80
2.06600	79
2.06967	80
2.07333	81
2.07700	83
2.08067	83
2.08433	82
2.08800	84
2.09167	86
2.09533	86
2.09900	86
2.10267	88
2.10633	90
2.11000	92
2.11367	94
2.11733	97
2.12100	101
2.12467	101
2.12833	100
2.13200	99
2.13567	97
2.13933	96
2.14300	96
2.14667	100
2.15033	104
2.15400	108
2.15767	110
2.16133	109
2.16500	108
2.16867	109
2.17233	109
2.17600	108
2.17967	108
2.18333	110
2.18700	111
2.19067	111
2.19433	113
2.19800	116
2.20167	116
2.20533	116
2.20900	117
2.21267	116
2.21633	117
2.22000	118
2.22367	119
2.22733	120
2.23100	122
2.23467	123
2.23833	126
2.24200	128
2.24567	128
2.24933	127
2.25300	125
2.25667	123
2.26033	125
2.26400	127
2.26767	128
2.27133	129
2.27500	128
2.27867	128
2.28233	129
2.28600	132
2.28967	134
2.29333	135
2.29700	136
2.30067	137
2.30433	136
2.30800	137
2.31167	138
2.31533	138
2.31900	138
2.32267	138
2.32633	139
2.33000	139
2.33367	138
2.33733	138
2.34100	140
2.34467	142
2.34833	143
2.35200	142
2.35567	140
2.35933	141
2.36300	140
2.36667	139
2.37033	140
2.37400	139
2.37767	137
2.38133	136
2.38500	135
2.38867	134
2.39233	135
2.39600	135
2.39967	137
2.40333	139
2.40700	141
2.41067	144
2.41433	146
2.41800	149
2.42167	150
2.42533	149
2.42900	148
2.43267	148
2.43633	147
2.44000	150
2.44367	191
2.44733	281
2.45100	370
2.45467	437
2.45833	469
2.46200	466
2.46567	445
2.46933	421
2.47300	400
2.47667	385
2.48033	369
2.48400	346
2.48767	317
2.49133	289
2.49500	264
2.49867	241
2.50233	223
2.50600	213
2.50967	209
2.51333	210
2.51700	211
2.52067	213
2.52433	217
2.52800	218
2.53167	217
2.53533	210
2.53900	202
2.54267	191
2.54633	177
2.55000	162
2.55367	149
2.55733	137
2.56100	130
2.56467	124
2.56833	117
2.57200	114
2.57567	113
2.57933	110
2.58300	109
2.58667	110
2.59033	110
2.59400	111
2.59767	114
2.60133	118
2.60500	124
2.60867	131
2.61233	140
2.61600	146
2.61967	150
2.62333	151
2.62700	150
2.63067	147
2.63433	141
2.63800	132
2.64167	120
2.64533	109
2.64900	102
2.65267	94
2.65633	83
2.66000	75
2.66367	69
2.66733	63
2.67100	60
2.67467	57
2.67833	51
2.68200	48
2.68567	45
2.68933	43
2.69300	39
2.69667	37
2.70033	36
2.70400	34
2.70767	34
2.71133	35
2.71500	37
2.71867	39
2.72233	42
2.72600	44
2.72967	24
2.73333	-17
2.73700	-47
2.74067	-41
2.74433	-5
2.74800	47
2.75167	104
2.75533	162
2.75900	221
2.76267	278
2.76633	331
2.77000	380
2.77367	425
2.77733	464
2.78100	498
2.78467	527
2.78833	553
2.79200	577
2.79567	600
2.79933	620
2.80300	634
2.80667	645
2.81033	654
2.81400	665
2.81767	677
2.82133	689
2.82500	698
2.82867	706
2.83233	714
2.83600	729
2.83967	760
2.84333	824
2.84700	946
2.85067	1153
2.85433	1470
2.85800	1913
2.86167	2478
2.86533	3144
2.86900	3866
2.87267	4588
2.87633	5253
2.88000	5797
2.88367	6187
2.88733	6400
2.89100	6439
2.89467	6320
2.89833	6077
2.90200	5745
2.90567	5359
2.90933	4943
2.91300	4518
2.91667	4102
2.92033	3707
2.92400	3341
2.92767	3005
2.93133	2700
2.93500	2429
2.93867	2191
2.94233	1980
2.94600	1794
2.94967	1630
2.95333	1485
2.95700	1358
2.96067	1248
2.96433	1153
2.96800	1072
2.97167	1005
2.97533	945
2.97900	893
2.98267	848
2.98633	809
2.99000	775
2.99367	744
2.99733	717
3.00100	697
3.00467	681
3.00833	666
3.01200	654
3.01567	642
3.01933	632
3.02300	626
3.02667	620
3.03033	616
3.03400	612
3.03767	608
3.04133	604
3.04500	601
3.04867	600
3.05233	599
3.05600	599
3.05967	598
3.06333	600
3.06700	602
3.07067	604
3.07433	604
3.07800	604
3.08167	604
3.08533	604
3.08900	606
3.09267	612
3.09633	614
3.10000	616
3.10367	619
3.10733	622
3.11100	624
3.11467	627
3.11833	630
3.12200	634
3.12567	637
3.12933	639
3.13300	639
3.13667	638
3.14033	638
3.14400	641
3.14767	644
3.15133	644
3.15500	643
3.15867	642
3.16233	641
3.16600	640
3.16967	640
3.17333	640
3.17700	638
3.18067	636
3.18433	634
3.18800	631
3.19167	627
3.19533	624
3.19900	621
3.20267	620
3.20633	620
3.21000	620
3.21367	617
3.21733	612
3.22100	609
3.22467	606
3.22833	605
3.23200	604
3.23567	603
3.23933	600
3.24300	598
3.24667	596
3.25033	594
3.25400	594
3.25767	591
3.26133	590
3.26500	587
3.26867	585
3.27233	582
3.27600	578
3.27967	576
3.28333	574
3.28700	573
3.29067	572
3.29433	570
3.29800	567
3.30167	566
3.30533	565
3.30900	564
3.31267	564
3.31633	562
3.32000	559
3.32367	556
3.32733	555
3.33100	554
3.33467	554
3.33833	551
3.34200	549
3.34567	548
3.34933	546
3.35300	545
3.35667	546
3.36033	547
3.36400	546
3.36767	543
3.37133	543
3.37500	541
3.37867	541
3.38233	540
3.38600	538
3.38967	534
3.39333	530
3.39700	527
3.40067	527
3.40433	529
3.40800	527
3.41167	523
3.41533	523
3.41900	524
3.42267	524
3.42633	523
3.43000	522
3.43367	519
3.43733	516
3.44100	514
3.44467	514
3.44833	514
3.45200	514
3.45567	512
3.45933	511
3.46300	510
3.46667	508
3.47033	506
3.47400	505
3.47767	504
3.48133	502
3.48500	499
3.48867	498
3.49233	497
3.49600	495
3.49967	492
3.50333	492
3.50700	491
3.51067	490
3.51433	487
3.51800	484
3.52167	481
3.52533	480
3.52900	478
3.53267	476
3.53633	475
3.54000	473
3.54367	473
3.54733	471
3.55100	470
3.55467	470
3.55833	470
3.56200	469
3.56567	468
3.56933	465
3.57300	462
3.57667	462
3.58033	462
3.58400	462
3.58767	460
3.59133	459
3.59500	459
3.59867	456
3.60233	453
3.60600	450
3.60967	450
3.61333	451
3.61700	452
3.62067	450
3.62433	446
3.62800	444
3.63167	442
3.63533	442
3.63900	442
3.64267	442
3.64633	441
3.65000	442
3.65367	442
3.65733	439
3.66100	438
3.66467	438
3.66833	436
3.67200	434
3.67567	432
3.67933	432
3.68300	430
3.68667	428
3.69033	426
3.69400	424
3.69767	423
3.70133	422
3.70500	420
3.70867	418
3.71233	417
3.71600	418
3.71967	419
3.72333	420
3.72700	419
3.73067	417
3.73433	413
3.73800	410
3.74167	409
3.74533	410
3.74900	410
3.75267	409
3.75633	409
3.76000	409
3.76367	409
3.76733	407
3.77100	406
3.77467	406
3.77833	403
3.78200	401
3.78567	398
3.78933	396
3.79300	395
3.79667	396
3.80033	395
3.80400	393
3.80767	394
3.81133	397
3.81500	397
3.81867	397
3.82233	397
3.82600	395
3.82967	394
3.83333	390
3.83700	387
3.84067	387
3.84433	388
3.84800	391
3.85167	393
3.85533	393
3.85900	392
3.86267	390
3.86633	389
3.87000	388
3.87367	387
3.87733	388
3.88100	388
3.88467	389
3.88833	388
3.89200	385
3.89567	379
3.89933	376
3.90300	378
3.90667	380
3.91033	381
3.91400	379
3.91767	377
3.92133	376
3.92500	377
3.92867	376
3.93233	376
3.93600	375
3.93967	372
3.94333	371
3.94700	372
3.95067	372
3.95433	372
3.95800	370
3.96167	368
3.96533	369
3.96900	369
3.97267	368
3.97633	368
3.98000	368
3.98367	370
3.98733	371
3.99100	369
3.99467	368
3.99833	366

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00265	35.09
0.01932	35.08
0.03598	35.07
0.05265	35.06
0.06932	35.05
0.08598	35.05
0.10265	35.03
0.11932	35.03
0.13598	35.02
0.15265	35.02
0.16932	35.03
0.18598	35.04
0.20265	35.05
0.21932	35.06
0.23598	35.07
0.25265	35.07
0.26932	35.06
0.28598	35.05
0.30265	35.05
0.31932	35.03
0.33598	35.01
0.35265	35.00
0.36932	35.00
0.38598	34.99
0.40265	34.99
0.41932	34.98
0.43598	34.98
0.45265	34.99
0.46932	35.00
0.48598	35.00
0.50265	35.00
0.51932	35.00
0.53598	34.99
0.55265	34.99
0.56932	34.99
0.58598	34.99
0.60265	35.00
0.61932	34.99
0.63598	34.99
0.65265	34.99
0.66932	35.00
0.68598	35.00
0.70265	35.00
0.71932	35.00
0.73598	35.00
0.75265	35.01
0.76932	35.00
0.78598	34.99
0.80265	34.98
0.81932	34.97
0.83598	34.97
0.85265	34.98
0.86932	34.97
0.88598	34.98
0.90265	34.98
0.91932	34.98
0.93598	34.98
0.95265	34.99
0.96932	35.00
0.98598	35.00
1.00265	35.02
1.01932	35.02
1.03598	35.02
1.05265	35.02
1.06932	35.01
1.08598	35.01
1.10265	35.00
1.11932	35.00
1.13598	34.99
1.15265	34.99
1.16932	34.99
1.18598	34.99
1.20265	34.99
1.21932	34.99
1.23598	35.00
1.25265	35.01
1.26932	35.00
1.28598	35.00
1.30265	35.00
1.31932	35.00
1.33598	35.01
1.35265	35.01
1.36932	35.01
1.38598	35.00
1.40265	35.00
1.41932	34.99
1.43598	34.98
1.45265	34.97
1.46932	34.96
1.48598	34.97
1.50265	34.98
1.51932	34.99
1.53598	35.01
1.55265	35.02
1.56932	35.02
1.58598	35.03
1.60265	35.06
1.61932	35.15
1.63598	35.33
1.65265	35.55
1.66932	35.84
1.68598	36.20
1.70265	36.56
1.71932	36.90
1.73598	37.22
1.75265	37.55
1.76932	37.90
1.78598	38.23
1.80265	38.54
1.81932	38.87
1.83598	39.22
1.85265	39.55
1.86932	39.89
1.88598	40.22
1.90265	40.55
1.91932	40.89
1.93598	41.21
1.95265	41.55
1.96932	41.89
1.98598	42.20
2.00265	42.52
2.01932	42.84
2.03598	43.18
2.05265	43.49
2.06932	43.83
2.08598	44.15
2.10265	44.48
2.11932	44.79
2.13598	45.11
2.15265	45.46
2.16932	45.79
2.18598	46.10
2.20265	46.43
2.21932	46.74
2.23598	47.06
2.25265	47.40
2.26932	47.74
2.28598	48.07
2.30265	48.41
2.31932	48.73
2.33598	49.04
2.35265	49.31
2.36932	49.59
2.38598	49.74
2.40265	49.76
2.41932	49.76
2.43598	49.75
2.45265	49.76
2.46932	49.76
2.48598	49.77
2.50265	49.77
2.51932	49.80
2.53598	49.79
2.55265	49.80
2.56932	49.83
2.58598	49.83
2.60265	49.82
2.61932	49.82
2.63598	49.81
2.65265	49.82
2.66932	49.83
2.68598	49.83
2.70265	49.84
2.71932	49.87
2.73598	49.87
2.75265	49.86
2.76932	49.85
2.78598	49.85
2.80265	49.86
2.81932	49.86
2.83598	49.87
2.85265	49.87
2.86932	49.88
2.88598	49.89
2.90265	49.90
2.91932	49.91
2.93598	49.92
2.95265	49.93
2.96932	49.94
2.98598	49.95
3.00265	49.97
3.01932	49.98
3.03598	49.99
3.05265	49.99
3.06932	49.99
3.08598	50.00
3.10265	50.00
3.11932	50.01
3.13598	50.01
3.15265	50.02
3.16932	50.03
3.18598	50.05
3.20265	50.05
3.21932	50.06
3.23598	50.06
3.25265	50.07
3.26932	50.07
3.28598	50.08
3.30265	50.07
3.31932	50.09
3.33598	50.09
3.35265	50.10
3.36932	50.11
3.38598	50.10
3.40265	50.09
3.41932	50.08
3.43598	50.07
3.45265	50.06
3.46932	50.05
3.48598	50.04
3.50265	50.03
3.51932	50.03
3.53598	50.03
3.55265	50.03
3.56932	50.03
3.58598	50.03
3.60265	50.03
3.61932	50.05
3.63598	50.06
3.65265	50.07
3.66932	50.08
3.68598	50.09
3.70265	50.08
3.71932	50.08
3.73598	50.07
3.75265	50.07
3.76932	50.07
3.78598	50.07
3.80265	50.06
3.81932	50.06
3.83598	50.05
3.85265	50.05
3.86932	50.05
3.88598	50.06
3.90265	50.08
3.91932	50.09
3.93598	50.10
3.95265	50.09
3.96932	50.09
3.98598	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00265	99.98
0.01932	99.98
0.03598	99.98
0.05265	99.98
0.06932	99.98
0.08598	99.98
0.10265	99.98
0.11932	99.98
0.13598	99.98
0.15265	99.98
0.16932	99.98
0.18598	99.99
0.20265	99.98
0.21932	99.98
0.23598	99.98
0.25265	99.98
0.26932	99.98
0.28598	99.98
0.30265	99.99
0.31932	99.98
0.33598	99.99
0.35265	99.98
0.36932	99.99
0.38598	99.99
0.40265	99.99
0.41932	99.99
0.43598	99.99
0.45265	99.99
0.46932	99.99
0.48598	99.98
0.50265	99.99
0.51932	99.99
0.53598	99.98
0.55265	99.98
0.56932	99.99
0.58598	99.98
0.60265	99.98
0.61932	99.98
0.63598	99.98
0.65265	99.99
0.66932	99.98
0.68598	99.98
0.70265	99.98
0.71932	99.99
0.73598	99.98
0.75265	99.98
0.76932	99.98
0.78598	99.99
0.80265	99.98
0.81932	99.98
0.83598	99.98
0.85265	99.99
0.86932	99.98
0.88598	99.98
0.90265	99.98
0.91932	99.99
0.93598	99.99
0.95265	99.98
0.96932	99.98
0.98598	99.99
1.00265	99.99
1.01932	99.98
1.03598	99.99
1.05265	99.98
1.06932	99.99
1.08598	99.99
1.10265	99.99
1.11932	99.98
1.13598	99.99
1.15265	99.98
1.16932	99.99
1.18598	99.99
1.20265	99.98
1.21932	99.99
1.23598	99.99
1.25265	99.99
1.26932	99.99
1.28598	99.98
1.30265	99.99
1.31932	99.99
1.33598	99.98
1.35265	99.99
1.36932	99.99
1.38598	99.99
1.40265	99.99
1.41932	99.99
1.43598	99.99
1.45265	99.99
1.46932	99.98
1.48598	99.99
1.50265	99.98
1.51932	99.99
1.53598	99.99
1.55265	99.99
1.56932	99.99
1.58598	99.98
1.60265	99.99
1.61932	99.99
1.63598	99.99
1.65265	99.99
1.66932	99.98
1.68598	99.99
1.70265	99.98
1.71932	99.98
1.73598	99.98
1.75265	99.99
1.76932	99.99
1.78598	99.98
1.80265	99.98
1.81932	99.99
1.83598	99.99
1.85265	99.98
1.86932	99.99
1.88598	99.99
1.90265	99.98
1.91932	99.99
1.93598	99.98
1.95265	99.98
1.96932	99.98
1.98598	99.98
2.00265	99.98
2.01932	99.98
2.03598	99.98
2.05265	99.98
2.06932	99.98
2.08598	99.98
2.10265	99.98
2.11932	99.97
2.13598	99.98
2.15265	99.98
2.16932	99.97
2.18598	99.97
2.20265	99.97
2.21932	99.97
2.23598	99.97
2.25265	99.97
2.26932	99.97
2.28598	99.96
2.30265	99.97
2.31932	99.96
2.33598	99.96
2.35265	99.96
2.36932	99.96
2.38598	99.97
2.40265	99.96
2.41932	99.96
2.43598	99.97
2.45265	99.97
2.46932	99.97
2.48598	99.97
2.50265	99.97
2.51932	99.97
2.53598	99.97
2.55265	99.97
2.56932	99.97
2.58598	99.97
2.60265	99.97
2.61932	99.97
2.63598	99.98
2.65265	99.97
2.66932	99.98
2.68598	99.98
2.70265	99.98
2.71932	99.98
2.73598	99.98
2.75265	99.98
2.76932	99.99
2.78598	99.99
2.80265	99.98
2.81932	99.98
2.83598	99.99
2.85265	99.99
2.86932	99.99
2.88598	100.00
2.90265	100.00
2.91932	99.99
2.93598	100.00
2.95265	100.00
2.96932	100.00
2.98598	100.00
3.00265	100.00
3.01932	100.00
3.03598	100.01
3.05265	100.01
3.06932	100.01
3.08598	100.01
3.10265	100.01
3.11932	100.02
3.13598	100.01
3.15265	100.02
3.16932	100.02
3.18598	100.02
3.20265	100.02
3.21932	100.02
3.23598	100.02
3.25265	100.03
3.26932	100.03
3.28598	100.03
3.30265	100.03
3.31932	100.03
3.33598	100.03
3.35265	100.04
3.36932	100.04
3.38598	100.03
3.40265	100.04
3.41932	100.04
3.43598	100.04
3.45265	100.04
3.46932	100.04
3.48598	100.04
3.50265	100.04
3.51932	100.04
3.53598	100.04
3.55265	100.04
3.56932	100.04
3.58598	100.05
3.60265	100.04
3.61932	100.05
3.63598	100.05
3.65265	100.05
3.66932	100.05
3.68598	100.05
3.70265	100.04
3.71932	100.05
3.73598	100.05
3.75265	100.05
3.76932	100.05
3.78598	100.05
3.80265	100.05
3.81932	100.04
3.83598	100.05
3.85265	100.05
3.86932	100.05
3.88598	100.05
3.90265	100.05
3.91932	100.05
3.93598	100.05
3.95265	100.05
3.96932	100.05
3.98598	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00265	58.00
0.01932	56.15
0.03598	56.34
0.05265	58.68
0.06932	59.78
0.08598	58.24
0.10265	57.97
0.11932	58.00
0.13598	58.01
0.15265	58.01
0.16932	58.00
0.18598	58.00
0.20265	58.00
0.21932	58.00
0.23598	58.00
0.25265	58.00
0.26932	58.00
0.28598	58.00
0.30265	58.00
0.31932	58.00
0.33598	58.00
0.35265	58.00
0.36932	58.00
0.38598	58.00
0.40265	58.00
0.41932	58.00
0.43598	58.00
0.45265	58.00
0.46932	58.00
0.48598	58.00
0.50265	58.00
0.51932	58.00
0.53598	58.00
0.55265	58.00
0.56932	58.00
0.58598	58.00
0.60265	58.00
0.61932	58.00
0.63598	58.00
0.65265	58.00
0.66932	58.00
0.68598	58.00
0.70265	58.00
0.71932	58.00
0.73598	58.00
0.75265	58.00
0.76932	58.00
0.78598	58.00
0.80265	58.00
0.81932	58.00
0.83598	58.00
0.85265	58.00
0.86932	58.00
0.88598	58.00
0.90265	58.00
0.91932	58.00
0.93598	58.00
0.95265	58.00
0.96932	58.00
0.98598	58.00
1.00265	58.00
1.01932	58.00
1.03598	58.00
1.05265	58.00
1.06932	58.00
1.08598	58.00
1.10265	58.00
1.11932	58.00
1.13598	58.00
1.15265	58.00
1.16932	58.00
1.18598	58.00
1.20265	58.00
1.21932	58.00
1.23598	58.00
1.25265	58.00
1.26932	58.00
1.28598	58.00
1.30265	58.00
1.31932	58.00
1.33598	58.00
1.35265	58.00
1.36932	58.00
1.38598	58.00
1.40265	58.00
1.41932	58.00
1.43598	58.00
1.45265	58.00
1.46932	58.00
1.48598	58.00
1.50265	58.00
1.51932	58.00
1.53598	58.00
1.55265	58.00
1.56932	58.00
1.58598	58.00
1.60265	58.00
1.61932	58.00
1.63598	58.00
1.65265	58.00
1.66932	58.01
1.68598	58.00
1.70265	58.00
1.71932	58.00
1.73598	58.00
1.75265	58.00
1.76932	58.00
1.78598	58.00
1.80265	58.00
1.81932	58.00
1.83598	58.00
1.85265	58.00
1.86932	58.00
1.88598	58.00
1.90265	58.00
1.91932	58.00
1.93598	58.00
1.95265	58.00
1.96932	58.00
1.98598	58.00
2.00265	58.00
2.01932	58.00
2.03598	58.00
2.05265	58.00
2.06932	58.00
2.08598	58.00
2.10265	58.00
2.11932	58.00
2.13598	58.00
2.15265	58.00
2.16932	58.00
2.18598	58.00
2.20265	58.00
2.21932	58.00
2.23598	58.00
2.25265	58.00
2.26932	58.00
2.28598	58.00
2.30265	58.00
2.31932	58.00
2.33598	58.00
2.35265	58.00
2.36932	58.00
2.38598	57.99
2.40265	57.99
2.41932	58.00
2.43598	58.00
2.45265	58.00
2.46932	58.00
2.48598	58.00
2.50265	57.97
2.51932	58.01
2.53598	57.99
2.55265	58.00
2.56932	58.00
2.58598	58.00
2.60265	58.00
2.61932	58.00
2.63598	58.00
2.65265	58.00
2.66932	58.00
2.68598	58.00
2.70265	58.00
2.71932	58.00
2.73598	58.00
2.75265	58.00
2.76932	58.00
2.78598	58.00
2.80265	58.00
2.81932	58.00
2.83598	58.00
2.85265	58.00
2.86932	58.00
2.88598	58.00
2.90265	58.00
2.91932	58.00
2.93598	58.00
2.95265	58.00
2.96932	58.00
2.98598	58.00
3.00265	58.00
3.01932	58.00
3.03598	58.00
3.05265	58.00
3.06932	58.00
3.08598	58.00
3.10265	58.00
3.11932	58.00
3.13598	58.00
3.15265	58.00
3.16932	58.00
3.18598	58.00
3.20265	58.00
3.21932	58.00
3.23598	58.00
3.25265	58.00
3.26932	58.00
3.28598	58.00
3.30265	58.00
3.31932	58.00
3.33598	58.00
3.35265	58.00
3.36932	58.00
3.38598	58.00
3.40265	58.00
3.41932	58.00
3.43598	58.00
3.45265	58.00
3.46932	58.00
3.48598	58.00
3.50265	58.00
3.51932	58.00
3.53598	58.00
3.55265	58.00
3.56932	58.00
3.58598	58.00
3.60265	58.00
3.61932	58.00
3.63598	58.00
3.65265	58.00
3.66932	58.00
3.68598	58.00
3.70265	58.00
3.71932	58.00
3.73598	58.00
3.75265	58.00
3.76932	58.00
3.78598	58.00
3.80265	58.00
3.81932	58.00
3.83598	58.00
3.85265	58.00
3.86932	58.00
3.88598	58.00
3.90265	58.00
3.91932	58.00
3.93598	58.00
3.95265	58.00
3.96932	58.00
3.98598	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00265	34.52
0.01932	34.60
0.03598	34.54
0.05265	34.55
0.06932	34.49
0.08598	34.52
0.10265	34.52
0.11932	34.52
0.13598	34.52
0.15265	34.52
0.16932	34.51
0.18598	34.52
0.20265	34.52
0.21932	34.51
0.23598	34.52
0.25265	34.52
0.26932	34.52
0.28598	34.52
0.30265	34.52
0.31932	34.52
0.33598	34.52
0.35265	34.52
0.36932	34.52
0.38598	34.52
0.40265	34.52
0.41932	34.52
0.43598	34.52
0.45265	34.52
0.46932	34.52
0.48598	34.52
0.50265	34.51
0.51932	34.52
0.53598	34.52
0.55265	34.52
0.56932	34.52
0.58598	34.52
0.60265	34.52
0.61932	34.52
0.63598	34.52
0.65265	34.52
0.66932	34.52
0.68598	34.52
0.70265	34.52
0.71932	34.52
0.73598	34.52
0.75265	34.52
0.76932	34.52
0.78598	34.52
0.80265	34.52
0.81932	34.52
0.83598	34.52
0.85265	34.52
0.86932	34.52
0.88598	34.52
0.90265	34.52
0.91932	34.51
0.93598	34.52
0.95265	34.52
0.96932	34.52
0.98598	34.51
1.00265	34.52
1.01932	34.52
1.03598	34.52
1.05265	34.52
1.06932	34.52
1.08598	34.52
1.10265	34.52
1.11932	34.52
1.13598	34.52
1.15265	34.51
1.16932	34.52
1.18598	34.52
1.20265	34.52
1.21932	34.52
1.23598	34.52
1.25265	34.52
1.26932	34.51
1.28598	34.52
1.30265	34.52
1.31932	34.52
1.33598	34.52
1.35265	34.52
1.36932	34.52
1.38598	34.51
1.40265	34.51
1.41932	34.52
1.43598	34.52
1.45265	34.52
1.46932	34.52
1.48598	34.52
1.50265	34.52
1.51932	34.52
1.53598	34.52
1.55265	34.52
1.56932	34.52
1.58598	34.52
1.60265	34.52
1.61932	34.52
1.63598	34.52
1.65265	34.52
1.66932	34.52
1.68598	34.52
1.70265	34.52
1.71932	34.52
1.73598	34.51
1.75265	34.52
1.76932	34.52
1.78598	34.52
1.80265	34.51
1.81932	34.52
1.83598	34.52
1.85265	34.51
1.86932	34.52
1.88598	34.52
1.90265	34.51
1.91932	34.52
1.93598	34.53
1.95265	34.52
1.96932	34.52
1.98598	34.52
2.00265	34.52
2.01932	34.52
2.03598	34.51
2.05265	34.52
2.06932	34.52
2.08598	34.51
2.10265	34.51
2.11932	34.51
2.13598	34.52
2.15265	34.52
2.16932	34.53
2.18598	34.52
2.20265	34.52
2.21932	34.52
2.23598	34.51
2.25265	34.52
2.26932	34.52
2.28598	34.52
2.30265	34.52
2.31932	34.52
2.33598	34.52
2.35265	34.52
2.36932	34.52
2.38598	34.53
2.40265	34.52
2.41932	34.52
2.43598	34.52
2.45265	34.51
2.46932	34.52
2.48598	34.52
2.50265	34.62
2.51932	34.52
2.53598	34.52
2.55265	34.52
2.56932	34.51
2.58598	34.52
2.60265	34.52
2.61932	34.52
2.63598	34.51
2.65265	34.52
2.66932	34.52
2.68598	34.52
2.70265	34.51
2.71932	34.52
2.73598	34.51
2.75265	34.52
2.76932	34.52
2.78598	34.52
2.80265	34.51
2.81932	34.52
2.83598	34.52
2.85265	34.51
2.86932	34.52
2.88598	34.52
2.90265	34.52
2.91932	34.52
2.93598	34.52
2.95265	34.52
2.96932	34.52
2.98598	34.52
3.00265	34.52
3.01932	34.52
3.03598	34.52
3.05265	34.52
3.06932	34.51
3.08598	34.52
3.10265	34.52
3.11932	34.51
3.13598	34.52
3.15265	34.52
3.16932	34.52
3.18598	34.52
3.20265	34.52
3.21932	34.52
3.23598	34.52
3.25265	34.52
3.26932	34.52
3.28598	34.52
3.30265	34.52
3.31932	34.52
3.33598	34.52
3.35265	34.52
3.36932	34.51
3.38598	34.52
3.40265	34.52
3.41932	34.52
3.43598	34.52
3.45265	34.52
3.46932	34.53
3.48598	34.52
3.50265	34.52
3.51932	34.52
3.53598	34.52
3.55265	34.52
3.56932	34.52
3.58598	34.52
3.60265	34.52
3.61932	34.52
3.63598	34.52
3.65265	34.52
3.66932	34.52
3.68598	34.52
3.70265	34.52
3.71932	34.53
3.73598	34.52
3.75265	34.52
3.76932	34.52
3.78598	34.52
3.80265	34.52
3.81932	34.52
3.83598	34.52
3.85265	34.52
3.86932	34.52
3.88598	34.51
3.90265	34.52
3.91932	34.52
3.93598	34.52
3.95265	34.52
3.96932	34.52
3.98598	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00265	5.53
0.01932	5.32
0.03598	5.34
0.05265	5.61
0.06932	5.74
0.08598	5.56
0.10265	5.53
0.11932	5.54
0.13598	5.54
0.15265	5.54
0.16932	5.54
0.18598	5.54
0.20265	5.54
0.21932	5.53
0.23598	5.53
0.25265	5.53
0.26932	5.53
0.28598	5.53
0.30265	5.54
0.31932	5.54
0.33598	5.54
0.35265	5.54
0.36932	5.54
0.38598	5.54
0.40265	5.54
0.41932	5.54
0.43598	5.54
0.45265	5.54
0.46932	5.54
0.48598	5.54
0.50265	5.54
0.51932	5.54
0.53598	5.54
0.55265	5.54
0.56932	5.54
0.58598	5.54
0.60265	5.54
0.61932	5.54
0.63598	5.54
0.65265	5.54
0.66932	5.54
0.68598	5.54
0.70265	5.54
0.71932	5.54
0.73598	5.54
0.75265	5.54
0.76932	5.54
0.78598	5.54
0.80265	5.54
0.81932	5.54
0.83598	5.54
0.85265	5.54
0.86932	5.54
0.88598	5.54
0.90265	5.54
0.91932	5.54
0.93598	5.54
0.95265	5.54
0.96932	5.54
0.98598	5.54
1.00265	5.54
1.01932	5.54
1.03598	5.54
1.05265	5.54
1.06932	5.54
1.08598	5.54
1.10265	5.54
1.11932	5.54
1.13598	5.54
1.15265	5.54
1.16932	5.54
1.18598	5.54
1.20265	5.54
1.21932	5.54
1.23598	5.54
1.25265	5.54
1.26932	5.54
1.28598	5.54
1.30265	5.54
1.31932	5.54
1.33598	5.54
1.35265	5.54
1.36932	5.54
1.38598	5.54
1.40265	5.54
1.41932	5.54
1.43598	5.54
1.45265	5.54
1.46932	5.54
1.48598	5.54
1.50265	5.54
1.51932	5.54
1.53598	5.54
1.55265	5.54
1.56932	5.54
1.58598	5.54
1.60265	5.53
1.61932	5.53
1.63598	5.53
1.65265	5.52
1.66932	5.51
1.68598	5.50
1.70265	5.49
1.71932	5.48
1.73598	5.47
1.75265	5.46
1.76932	5.45
1.78598	5.44
1.80265	5.43
1.81932	5.42
1.83598	5.41
1.85265	5.40
1.86932	5.39
1.88598	5.38
1.90265	5.37
1.91932	5.36
1.93598	5.35
1.95265	5.34
1.96932	5.32
1.98598	5.32
2.00265	5.31
2.01932	5.30
2.03598	5.29
2.05265	5.28
2.06932	5.27
2.08598	5.26
2.10265	5.25
2.11932	5.24
2.13598	5.23
2.15265	5.22
2.16932	5.21
2.18598	5.20
2.20265	5.19
2.21932	5.18
2.23598	5.17
2.25265	5.16
2.26932	5.16
2.28598	5.15
2.30265	5.14
2.31932	5.13
2.33598	5.12
2.35265	5.11
2.36932	5.10
2.38598	5.10
2.40265	5.10
2.41932	5.10
2.43598	5.10
2.45265	5.10
2.46932	5.10
2.48598	5.10
2.50265	5.10
2.51932	5.10
2.53598	5.10
2.55265	5.10
2.56932	5.10
2.58598	5.10
2.60265	5.10
2.61932	5.10
2.63598	5.10
2.65265	5.10
2.66932	5.10
2.68598	5.10
2.70265	5.10
2.71932	5.10
2.73598	5.09
2.75265	5.10
2.76932	5.10
2.78598	5.10
2.80265	5.10
2.81932	5.10
2.83598	5.10
2.85265	5.10
2.86932	5.10
2.88598	5.09
2.90265	5.09
2.91932	5.09
2.93598	5.09
2.95265	5.09
2.96932	5.09
2.98598	5.09
3.00265	5.09
3.01932	5.09
3.03598	5.09
3.05265	5.09
3.06932	5.09
3.08598	5.09
3.10265	5.09
3.11932	5.09
3.13598	5.09
3.15265	5.09
3.16932	5.09
3.18598	5.09
3.20265	5.09
3.21932	5.09
3.23598	5.09
3.25265	5.09
3.26932	5.09
3.28598	5.09
3.30265	5.09
3.31932	5.09
3.33598	5.09
3.35265	5.09
3.36932	5.09
3.38598	5.09
3.40265	5.09
3.41932	5.09
3.43598	5.09
3.45265	5.09
3.46932	5.09
3.48598	5.09
3.50265	5.09
3.51932	5.09
3.53598	5.09
3.55265	5.09
3.56932	5.09
3.58598	5.09
3.60265	5.09
3.61932	5.09
3.63598	5.09
3.65265	5.09
3.66932	5.09
3.68598	5.09
3.70265	5.09
3.71932	5.09
3.73598	5.09
3.75265	5.09
3.76932	5.09
3.78598	5.09
3.80265	5.09
3.81932	5.09
3.83598	5.09
3.85265	5.09
3.86932	5.09
3.88598	5.09
3.90265	5.09
3.91932	5.09
3.93598	5.09
3.95265	5.09
3.96932	5.09
3.98598	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00265	39.01
0.01932	37.80
0.03598	37.92
0.05265	39.46
0.06932	40.18
0.08598	39.18
0.10265	39.00
0.11932	39.02
0.13598	39.02
0.15265	39.02
0.16932	39.02
0.18598	39.02
0.20265	39.02
0.21932	39.02
0.23598	39.01
0.25265	39.01
0.26932	39.01
0.28598	39.02
0.30265	39.02
0.31932	39.02
0.33598	39.02
0.35265	39.02
0.36932	39.02
0.38598	39.02
0.40265	39.02
0.41932	39.02
0.43598	39.02
0.45265	39.02
0.46932	39.02
0.48598	39.02
0.50265	39.02
0.51932	39.02
0.53598	39.02
0.55265	39.02
0.56932	39.02
0.58598	39.02
0.60265	39.02
0.61932	39.02
0.63598	39.02
0.65265	39.02
0.66932	39.02
0.68598	39.02
0.70265	39.02
0.71932	39.02
0.73598	39.02
0.75265	39.02
0.76932	39.02
0.78598	39.02
0.80265	39.02
0.81932	39.02
0.83598	39.02
0.85265	39.02
0.86932	39.02
0.88598	39.02
0.90265	39.02
0.91932	39.02
0.93598	39.02
0.95265	39.02
0.96932	39.02
0.98598	39.02
1.00265	39.02
1.01932	39.02
1.03598	39.02
1.05265	39.02
1.06932	39.02
1.08598	39.02
1.10265	39.02
1.11932	39.02
1.13598	39.02
1.15265	39.02
1.16932	39.02
1.18598	39.02
1.20265	39.02
1.21932	39.02
1.23598	39.02
1.25265	39.02
1.26932	39.02
1.28598	39.02
1.30265	39.02
1.31932	39.02
1.33598	39.02
1.35265	39.02
1.36932	39.02
1.38598	39.02
1.40265	39.02
1.41932	39.02
1.43598	39.02
1.45265	39.02
1.46932	39.02
1.48598	39.02
1.50265	39.02
1.51932	39.02
1.53598	39.02
1.55265	39.02
1.56932	39.02
1.58598	39.02
1.60265	39.01
1.61932	39.01
1.63598	38.99
1.65265	38.97
1.66932	38.94
1.68598	38.91
1.70265	38.87
1.71932	38.84
1.73598	38.81
1.75265	38.78
1.76932	38.74
1.78598	38.71
1.80265	38.68
1.81932	38.65
1.83598	38.62
1.85265	38.59
1.86932	38.56
1.88598	38.52
1.90265	38.49
1.91932	38.46
1.93598	38.43
1.95265	38.40
1.96932	38.37
1.98598	38.34
2.00265	38.31
2.01932	38.28
2.03598	38.25
2.05265	38.22
2.06932	38.19
2.08598	38.16
2.10265	38.13
2.11932	38.10
2.13598	38.07
2.15265	38.04
2.16932	38.01
2.18598	37.98
2.20265	37.96
2.21932	37.93
2.23598	37.90
2.25265	37.87
2.26932	37.84
2.28598	37.81
2.30265	37.78
2.31932	37.75
2.33598	37.72
2.35265	37.70
2.36932	37.67
2.38598	37.66
2.40265	37.65
2.41932	37.66
2.43598	37.66
2.45265	37.66
2.46932	37.66
2.48598	37.66
2.50265	37.64
2.51932	37.66
2.53598	37.65
2.55265	37.66
2.56932	37.65
2.58598	37.65
2.60265	37.65
2.61932	37.65
2.63598	37.65
2.65265	37.65
2.66932	37.65
2.68598	37.65
2.70265	37.65
2.71932	37.65
2.73598	37.65
2.75265	37.65
2.76932	37.65
2.78598	37.65
2.80265	37.65
2.81932	37.65
2.83598	37.65
2.85265	37.65
2.86932	37.65
2.88598	37.65
2.90265	37.65
2.91932	37.64
2.93598	37.64
2.95265	37.64
2.96932	37.64
2.98598	37.64
3.00265	37.64
3.01932	37.64
3.03598	37.64
3.05265	37.64
3.06932	37.64
3.08598	37.64
3.10265	37.64
3.11932	37.64
3.13598	37.63
3.15265	37.63
3.16932	37.63
3.18598	37.63
3.20265	37.63
3.21932	37.63
3.23598	37.63
3.25265	37.63
3.26932	37.63
3.28598	37.63
3.30265	37.63
3.31932	37.63
3.33598	37.63
3.35265	37.63
3.36932	37.63
3.38598	37.63
3.40265	37.63
3.41932	37.63
3.43598	37.63
3.45265	37.63
3.46932	37.63
3.48598	37.63
3.50265	37.63
3.51932	37.63
3.53598	37.63
3.55265	37.63
3.56932	37.63
3.58598	37.63
3.60265	37.63
3.61932	37.63
3.63598	37.63
3.65265	37.63
3.66932	37.63
3.68598	37.63
3.70265	37.63
3.71932	37.63
3.73598	37.63
3.75265	37.63
3.76932	37.63
3.78598	37.63
3.80265	37.63
3.81932	37.63
3.83598	37.63
3.85265	37.63
3.86932	37.63
3.88598	37.63
3.90265	37.63
3.91932	37.63
3.93598	37.63
3.95265	37.63
3.96932	37.63
3.98598	37.63

