[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_053.gcd
Output Date	6/5/2023
Output Time	2:17:28 PM

[File Information]
Type	Data File
Generated	5/24/2023 6:00:28 PM
Generated by	System Administrator
Modified	5/24/2023 6:07:58 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	5/24/2023 6:03:57 PM
Sample Type	0:Unknown
Level	0
Sample Name	053
Sample ID	053
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	52
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\5.18.23\05182023_053.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\05182023.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.424	1.527	4294	2093	2.052	0.000	   	1	CO	0.000	9700	15.464	1.219	0.000	0.000	0	0	0.000	0.000
2	1.564	1.527	1.622	4651	2372	1.961	22.675	 V 	2	CH4	0.062	11589	12.943	1.148	1.555	0.000	0	0	6.156	6.156
3	1.989	1.941	2.510	1793638	858008	2.090	345.667	   	3	CO2	0.351	17408	8.617	1.317	7.185	5.640	0	0	93.844	93.844
4	3.401	3.199	3.459	482	48	10.137	0.000	   	6	Ethane	1.310	17334	8.653	0.643	17.256	3.730	0	0	0.000	0.000

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.403	2.495	669	303	2.212	0.000	   			0.000	18696	8.023	0.000	0.000	0.000	0	0	0.000	0.000
2	2.583	2.495	2.671	4853	604	8.037	0.000	 V 			0.051	1416	105.917	0.000	0.720	0.000	0	0	0.000	0.000
3	2.730	2.671	2.821	3887	466	8.350	0.000	 V 			0.110	32	4620.957	0.000	0.134	2.176	0	0	0.000	0.000
4	2.891	2.821	3.874	33731	5517	6.114	0.499	 V 	1	N2O	0.176	12141	12.355	0.000	0.160	1.595	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	4294	2093	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4651	2372	22.675	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	6.156	6.156
3	CO2	1.989	1793638	858008	345.667	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	93.844	93.844
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	3.401	482	48	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	33731	5517	0.499	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-26
0.00533	-22
0.00900	-17
0.01267	-12
0.01633	-9
0.02000	-5
0.02367	3
0.02733	13
0.03100	15
0.03467	9
0.03833	3
0.04200	-2
0.04567	-4
0.04933	-6
0.05300	-9
0.05667	-15
0.06033	-17
0.06400	-13
0.06767	-7
0.07133	1
0.07500	7
0.07867	10
0.08233	12
0.08600	11
0.08967	8
0.09333	7
0.09700	5
0.10067	5
0.10433	3
0.10800	-4
0.11167	-13
0.11533	-21
0.11900	-25
0.12267	-25
0.12633	-24
0.13000	-22
0.13367	-20
0.13733	-19
0.14100	-16
0.14467	-14
0.14833	-12
0.15200	-8
0.15567	-4
0.15933	-2
0.16300	-4
0.16667	-9
0.17033	-15
0.17400	-19
0.17767	-23
0.18133	-24
0.18500	-19
0.18867	-9
0.19233	-0
0.19600	6
0.19967	7
0.20333	4
0.20700	1
0.21067	-3
0.21433	-8
0.21800	-14
0.22167	-19
0.22533	-20
0.22900	-21
0.23267	-25
0.23633	-29
0.24000	-29
0.24367	-24
0.24733	-17
0.25100	-11
0.25467	-7
0.25833	-5
0.26200	-3
0.26567	-4
0.26933	-8
0.27300	-11
0.27667	-12
0.28033	-13
0.28400	-11
0.28767	-8
0.29133	-6
0.29500	-3
0.29867	-0
0.30233	-1
0.30600	-5
0.30967	-9
0.31333	-9
0.31700	-8
0.32067	-6
0.32433	-3
0.32800	-3
0.33167	-7
0.33533	-11
0.33900	-12
0.34267	-10
0.34633	-7
0.35000	-8
0.35367	-10
0.35733	-12
0.36100	-9
0.36467	-3
0.36833	5
0.37200	10
0.37567	7
0.37933	2
0.38300	-2
0.38667	-4
0.39033	-4
0.39400	-0
0.39767	5
0.40133	10
0.40500	10
0.40867	7
0.41233	2
0.41600	-6
0.41967	-15
0.42333	-20
0.42700	-20
0.43067	-19
0.43433	-16
0.43800	-13
0.44167	-12
0.44533	-12
0.44900	-20
0.45267	-27
0.45633	-30
0.46000	-26
0.46367	-19
0.46733	-16
0.47100	-19
0.47467	-28
0.47833	-38
0.48200	-46
0.48567	-52
0.48933	-54
0.49300	-51
0.49667	-45
0.50033	-37
0.50400	-31
0.50767	-26
0.51133	-19
0.51500	-11
0.51867	-8
0.52233	-11
0.52600	-14
0.52967	-15
0.53333	-16
0.53700	-18
0.54067	-21
0.54433	-26
0.54800	-31
0.55167	-37
0.55533	-42
0.55900	-47
0.56267	-52
0.56633	-53
0.57000	-50
0.57367	-44
0.57733	-34
0.58100	-25
0.58467	-20
0.58833	-22
0.59200	-26
0.59567	-29
0.59933	-33
0.60300	-36
0.60667	-37
0.61033	-32
0.61400	-25
0.61767	-17
0.62133	-11
0.62500	-8
0.62867	-9
0.63233	-8
0.63600	-5
0.63967	-4
0.64333	-8
0.64700	-17
0.65067	-22
0.65433	-23
0.65800	-22
0.66167	-24
0.66533	-26
0.66900	-28
0.67267	-29
0.67633	-27
0.68000	-22
0.68367	-18
0.68733	-17
0.69100	-16
0.69467	-15
0.69833	-13
0.70200	-9
0.70567	-6
0.70933	-10
0.71300	-18
0.71667	-25
0.72033	-28
0.72400	-26
0.72767	-22
0.73133	-18
0.73500	-19
0.73867	-21
0.74233	-20
0.74600	-19
0.74967	-16
0.75333	-11
0.75700	-5
0.76067	-4
0.76433	-9
0.76800	-14
0.77167	-18
0.77533	-21
0.77900	-23
0.78267	-24
0.78633	-24
0.79000	-21
0.79367	-16
0.79733	-14
0.80100	-16
0.80467	-19
0.80833	-22
0.81200	-20
0.81567	-19
0.81933	-21
0.82300	-23
0.82667	-23
0.83033	-24
0.83400	-24
0.83767	-22
0.84133	-18
0.84500	-14
0.84867	-14
0.85233	-16
0.85600	-19
0.85967	-24
0.86333	-28
0.86700	-31
0.87067	-32
0.87433	-28
0.87800	-23
0.88167	-21
0.88533	-16
0.88900	-11
0.89267	-6
0.89633	-7
0.90000	-13
0.90367	-19
0.90733	-24
0.91100	-30
0.91467	-33
0.91833	-32
0.92200	-32
0.92567	-32
0.92933	-33
0.93300	-31
0.93667	-28
0.94033	-26
0.94400	-26
0.94767	-24
0.95133	-21
0.95500	-23
0.95867	-28
0.96233	-35
0.96600	-42
0.96967	-46
0.97333	-45
0.97700	-39
0.98067	-30
0.98433	-22
0.98800	-19
0.99167	-18
0.99533	-18
0.99900	-19
1.00267	-20
1.00633	-20
1.01000	-25
1.01367	-31
1.01733	-35
1.02100	-34
1.02467	-30
1.02833	-27
1.03200	-26
1.03567	-27
1.03933	-28
1.04300	-30
1.04667	-31
1.05033	-29
1.05400	-25
1.05767	-27
1.06133	-31
1.06500	-33
1.06867	-34
1.07233	-31
1.07600	-25
1.07967	-20
1.08333	-18
1.08700	-15
1.09067	-12
1.09433	-13
1.09800	-17
1.10167	-24
1.10533	-31
1.10900	-37
1.11267	-38
1.11633	-37
1.12000	-40
1.12367	-45
1.12733	-49
1.13100	-52
1.13467	-52
1.13833	-52
1.14200	-46
1.14567	-37
1.14933	-29
1.15300	-21
1.15667	-16
1.16033	-18
1.16400	-20
1.16767	-21
1.17133	-24
1.17500	-29
1.17867	-33
1.18233	-37
1.18600	-42
1.18967	-46
1.19333	-46
1.19700	-44
1.20067	-38
1.20433	-28
1.20800	-16
1.21167	-7
1.21533	-6
1.21900	-11
1.22267	-17
1.22633	-23
1.23000	-25
1.23367	-28
1.23733	-28
1.24100	-32
1.24467	-39
1.24833	-48
1.25200	-52
1.25567	-48
1.25933	-42
1.26300	-36
1.26667	-33
1.27033	-32
1.27400	-33
1.27767	-34
1.28133	-38
1.28500	-45
1.28867	-52
1.29233	-53
1.29600	-50
1.29967	-43
1.30333	-38
1.30700	-36
1.31067	-36
1.31433	-36
1.31800	-34
1.32167	-30
1.32533	-29
1.32900	-31
1.33267	-37
1.33633	-45
1.34000	-53
1.34367	-57
1.34733	-59
1.35100	-57
1.35467	-56
1.35833	-58
1.36200	-61
1.36567	-62
1.36933	-62
1.37300	-62
1.37667	-63
1.38033	-60
1.38400	-56
1.38767	-48
1.39133	-36
1.39500	-25
1.39867	-20
1.40233	-19
1.40600	-25
1.40967	-37
1.41333	-48
1.41700	-54
1.42067	-55
1.42433	-50
1.42800	-42
1.43167	-31
1.43533	-17
1.43900	7
1.44267	33
1.44633	96
1.45000	295
1.45367	643
1.45733	1050
1.46100	1424
1.46467	1723
1.46833	1938
1.47200	2038
1.47567	1988
1.47933	1790
1.48300	1491
1.48667	1160
1.49033	851
1.49400	596
1.49767	401
1.50133	259
1.50500	159
1.50867	91
1.51233	47
1.51600	19
1.51967	-0
1.52333	-14
1.52700	-23
1.53067	-23
1.53433	12
1.53800	140
1.54167	422
1.54533	840
1.54900	1305
1.55267	1726
1.55633	2053
1.56000	2258
1.56367	2307
1.56733	2175
1.57100	1881
1.57467	1494
1.57833	1105
1.58200	771
1.58567	514
1.58933	329
1.59300	200
1.59667	108
1.60033	45
1.60400	3
1.60767	-25
1.61133	-44
1.61500	-57
1.61867	-64
1.62233	-71
1.62600	-76
1.62967	-77
1.63333	-77
1.63700	-77
1.64067	-78
1.64433	-80
1.64800	-82
1.65167	-81
1.65533	-74
1.65900	-64
1.66267	-55
1.66633	-52
1.67000	-61
1.67367	-77
1.67733	-93
1.68100	-103
1.68467	-106
1.68833	-101
1.69200	-89
1.69567	-78
1.69933	-69
1.70300	-66
1.70667	-70
1.71033	-75
1.71400	-79
1.71767	-83
1.72133	-86
1.72500	-91
1.72867	-94
1.73233	-95
1.73600	-92
1.73967	-85
1.74333	-73
1.74700	-63
1.75067	-60
1.75433	-62
1.75800	-67
1.76167	-74
1.76533	-79
1.76900	-83
1.77267	-87
1.77633	-90
1.78000	-88
1.78367	-86
1.78733	-83
1.79100	-81
1.79467	-80
1.79833	-82
1.80200	-82
1.80567	-82
1.80933	-86
1.81300	-89
1.81667	-91
1.82033	-92
1.82400	-91
1.82767	-88
1.83133	-83
1.83500	-79
1.83867	-73
1.84233	-65
1.84600	-61
1.84967	-60
1.85333	-58
1.85700	-55
1.86067	-54
1.86433	-57
1.86800	-62
1.87167	-68
1.87533	-73
1.87900	-74
1.88267	-76
1.88633	-79
1.89000	-80
1.89367	-76
1.89733	-73
1.90100	-73
1.90467	-74
1.90833	-78
1.91200	-79
1.91567	-76
1.91933	-70
1.92300	-68
1.92667	-72
1.93033	-81
1.93400	-89
1.93767	-94
1.94133	-92
1.94500	-72
1.94867	43
1.95233	698
1.95600	3875
1.95967	15465
1.96333	47627
1.96700	116442
1.97067	231228
1.97433	383576
1.97800	549012
1.98167	697911
1.98533	806048
1.98900	857951
1.99267	847753
1.99633	780603
2.00000	672345
2.00367	544895
2.00733	419136
2.01100	309289
2.01467	221471
2.01833	155627
2.02200	108432
2.02567	75610
2.02933	53213
2.03300	38080
2.03667	27877
2.04033	20962
2.04400	16220
2.04767	12914
2.05133	10566
2.05500	8861
2.05867	7591
2.06233	6621
2.06600	5862
2.06967	5255
2.07333	4757
2.07700	4339
2.08067	3983
2.08433	3679
2.08800	3416
2.09167	3181
2.09533	2967
2.09900	2776
2.10267	2608
2.10633	2462
2.11000	2334
2.11367	2218
2.11733	2110
2.12100	2011
2.12467	1917
2.12833	1828
2.13200	1747
2.13567	1675
2.13933	1609
2.14300	1547
2.14667	1485
2.15033	1426
2.15400	1369
2.15767	1316
2.16133	1267
2.16500	1223
2.16867	1185
2.17233	1149
2.17600	1115
2.17967	1079
2.18333	1046
2.18700	1016
2.19067	991
2.19433	969
2.19800	949
2.20167	929
2.20533	905
2.20900	879
2.21267	855
2.21633	836
2.22000	818
2.22367	799
2.22733	775
2.23100	753
2.23467	738
2.23833	720
2.24200	697
2.24567	676
2.24933	656
2.25300	638
2.25667	625
2.26033	613
2.26400	604
2.26767	596
2.27133	588
2.27500	583
2.27867	575
2.28233	562
2.28600	549
2.28967	537
2.29333	526
2.29700	516
2.30067	502
2.30433	486
2.30800	475
2.31167	472
2.31533	473
2.31900	477
2.32267	479
2.32633	477
2.33000	474
2.33367	470
2.33733	461
2.34100	450
2.34467	441
2.34833	433
2.35200	427
2.35567	418
2.35933	409
2.36300	403
2.36667	400
2.37033	400
2.37400	397
2.37767	395
2.38133	391
2.38500	387
2.38867	385
2.39233	382
2.39600	378
2.39967	375
2.40333	371
2.40700	366
2.41067	360
2.41433	359
2.41800	364
2.42167	372
2.42533	375
2.42900	370
2.43267	366
2.43633	362
2.44000	355
2.44367	349
2.44733	345
2.45100	346
2.45467	350
2.45833	355
2.46200	355
2.46567	352
2.46933	348
2.47300	349
2.47667	347
2.48033	344
2.48400	339
2.48767	335
2.49133	332
2.49500	331
2.49867	330
2.50233	327
2.50600	324
2.50967	321
2.51333	319
2.51700	315
2.52067	313
2.52433	315
2.52800	321
2.53167	325
2.53533	326
2.53900	328
2.54267	331
2.54633	332
2.55000	333
2.55367	332
2.55733	330
2.56100	328
2.56467	320
2.56833	310
2.57200	302
2.57567	299
2.57933	302
2.58300	308
2.58667	314
2.59033	316
2.59400	317
2.59767	312
2.60133	305
2.60500	305
2.60867	309
2.61233	313
2.61600	316
2.61967	319
2.62333	328
2.62700	337
2.63067	341
2.63433	340
2.63800	335
2.64167	331
2.64533	327
2.64900	321
2.65267	316
2.65633	309
2.66000	306
2.66367	311
2.66733	325
2.67100	333
2.67467	333
2.67833	330
2.68200	326
2.68567	319
2.68933	314
2.69300	312
2.69667	311
2.70033	311
2.70400	311
2.70767	314
2.71133	317
2.71500	323
2.71867	328
2.72233	330
2.72600	333
2.72967	334
2.73333	332
2.73700	331
2.74067	333
2.74433	338
2.74800	344
2.75167	348
2.75533	349
2.75900	349
2.76267	348
2.76633	349
2.77000	347
2.77367	347
2.77733	350
2.78100	356
2.78467	363
2.78833	366
2.79200	366
2.79567	364
2.79933	359
2.80300	354
2.80667	354
2.81033	361
2.81400	368
2.81767	373
2.82133	376
2.82500	377
2.82867	377
2.83233	375
2.83600	370
2.83967	362
2.84333	355
2.84700	351
2.85067	347
2.85433	347
2.85800	357
2.86167	369
2.86533	379
2.86900	388
2.87267	393
2.87633	395
2.88000	395
2.88367	394
2.88733	391
2.89100	384
2.89467	374
2.89833	365
2.90200	360
2.90567	362
2.90933	371
2.91300	379
2.91667	387
2.92033	392
2.92400	392
2.92767	393
2.93133	396
2.93500	396
2.93867	391
2.94233	389
2.94600	389
2.94967	387
2.95333	384
2.95700	387
2.96067	394
2.96433	406
2.96800	412
2.97167	411
2.97533	406
2.97900	399
2.98267	394
2.98633	395
2.99000	402
2.99367	411
2.99733	420
3.00100	431
3.00467	439
3.00833	439
3.01200	435
3.01567	432
3.01933	432
3.02300	433
3.02667	433
3.03033	432
3.03400	430
3.03767	429
3.04133	427
3.04500	423
3.04867	419
3.05233	414
3.05600	409
3.05967	405
3.06333	403
3.06700	406
3.07067	412
3.07433	416
3.07800	418
3.08167	419
3.08533	422
3.08900	424
3.09267	424
3.09633	425
3.10000	423
3.10367	421
3.10733	421
3.11100	421
3.11467	422
3.11833	423
3.12200	423
3.12567	421
3.12933	422
3.13300	425
3.13667	425
3.14033	422
3.14400	423
3.14767	428
3.15133	436
3.15500	443
3.15867	447
3.16233	451
3.16600	453
3.16967	454
3.17333	451
3.17700	441
3.18067	427
3.18433	414
3.18800	403
3.19167	398
3.19533	400
3.19900	407
3.20267	415
3.20633	420
3.21000	421
3.21367	422
3.21733	423
3.22100	426
3.22467	430
3.22833	434
3.23200	436
3.23567	435
3.23933	430
3.24300	426
3.24667	425
3.25033	429
3.25400	435
3.25767	442
3.26133	445
3.26500	443
3.26867	440
3.27233	440
3.27600	443
3.27967	443
3.28333	438
3.28700	431
3.29067	429
3.29433	433
3.29800	438
3.30167	441
3.30533	443
3.30900	443
3.31267	444
3.31633	443
3.32000	443
3.32367	444
3.32733	443
3.33100	440
3.33467	436
3.33833	432
3.34200	428
3.34567	423
3.34933	419
3.35300	416
3.35667	416
3.36033	419
3.36400	423
3.36767	424
3.37133	421
3.37500	423
3.37867	429
3.38233	434
3.38600	437
3.38967	439
3.39333	441
3.39700	441
3.40067	441
3.40433	440
3.40800	435
3.41167	427
3.41533	422
3.41900	419
3.42267	415
3.42633	410
3.43000	410
3.43367	415
3.43733	420
3.44100	421
3.44467	419
3.44833	414
3.45200	405
3.45567	396
3.45933	389
3.46300	385
3.46667	387
3.47033	394
3.47400	403
3.47767	408
3.48133	414
3.48500	420
3.48867	426
3.49233	431
3.49600	430
3.49967	425
3.50333	418
3.50700	412
3.51067	410
3.51433	414
3.51800	415
3.52167	409
3.52533	401
3.52900	395
3.53267	390
3.53633	389
3.54000	391
3.54367	395
3.54733	399
3.55100	403
3.55467	409
3.55833	408
3.56200	398
3.56567	388
3.56933	380
3.57300	377
3.57667	380
3.58033	388
3.58400	399
3.58767	406
3.59133	407
3.59500	401
3.59867	390
3.60233	377
3.60600	370
3.60967	372
3.61333	385
3.61700	399
3.62067	405
3.62433	404
3.62800	397
3.63167	392
3.63533	389
3.63900	385
3.64267	383
3.64633	378
3.65000	371
3.65367	368
3.65733	368
3.66100	369
3.66467	370
3.66833	374
3.67200	380
3.67567	381
3.67933	378
3.68300	375
3.68667	373
3.69033	374
3.69400	375
3.69767	376
3.70133	376
3.70500	377
3.70867	377
3.71233	377
3.71600	376
3.71967	375
3.72333	373
3.72700	369
3.73067	368
3.73433	371
3.73800	377
3.74167	386
3.74533	394
3.74900	394
3.75267	388
3.75633	382
3.76000	381
3.76367	381
3.76733	381
3.77100	378
3.77467	373
3.77833	367
3.78200	368
3.78567	372
3.78933	376
3.79300	379
3.79667	375
3.80033	365
3.80400	353
3.80767	345
3.81133	342
3.81500	342
3.81867	346
3.82233	352
3.82600	358
3.82967	360
3.83333	356
3.83700	349
3.84067	342
3.84433	340
3.84800	339
3.85167	341
3.85533	343
3.85900	344
3.86267	343
3.86633	343
3.87000	343
3.87367	344
3.87733	342
3.88100	336
3.88467	332
3.88833	331
3.89200	332
3.89567	337
3.89933	344
3.90300	352
3.90667	361
3.91033	368
3.91400	371
3.91767	372
3.92133	365
3.92500	355
3.92867	349
3.93233	351
3.93600	356
3.93967	357
3.94333	358
3.94700	359
3.95067	358
3.95433	353
3.95800	345
3.96167	337
3.96533	333
3.96900	330
3.97267	330
3.97633	328
3.98000	323
3.98367	317
3.98733	315
3.99100	317
3.99467	326
3.99833	335

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-2
0.03100	-2
0.03467	-2
0.03833	-3
0.04200	-3
0.04567	-3
0.04933	-3
0.05300	-3
0.05667	-3
0.06033	-3
0.06400	-3
0.06767	-3
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-2
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	-1
0.11900	-1
0.12267	-1
0.12633	-1
0.13000	-1
0.13367	-1
0.13733	-2
0.14100	-2
0.14467	-3
0.14833	-3
0.15200	-3
0.15567	-3
0.15933	-3
0.16300	-3
0.16667	-4
0.17033	-4
0.17400	-4
0.17767	-4
0.18133	-4
0.18500	-5
0.18867	-4
0.19233	-5
0.19600	-5
0.19967	-5
0.20333	-5
0.20700	-5
0.21067	-4
0.21433	-4
0.21800	-4
0.22167	-4
0.22533	-4
0.22900	-4
0.23267	-4
0.23633	-4
0.24000	-5
0.24367	-5
0.24733	-5
0.25100	-5
0.25467	-5
0.25833	-4
0.26200	-4
0.26567	-4
0.26933	-4
0.27300	-3
0.27667	-3
0.28033	-3
0.28400	-3
0.28767	-3
0.29133	-3
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-3
0.30967	-3
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-3
0.36467	-3
0.36833	-3
0.37200	-3
0.37567	-3
0.37933	-3
0.38300	-3
0.38667	-3
0.39033	-4
0.39400	-4
0.39767	-4
0.40133	-4
0.40500	-4
0.40867	-4
0.41233	-4
0.41600	-4
0.41967	-4
0.42333	-4
0.42700	-4
0.43067	-4
0.43433	-4
0.43800	-4
0.44167	-4
0.44533	-4
0.44900	-4
0.45267	-4
0.45633	-4
0.46000	-4
0.46367	-4
0.46733	-4
0.47100	-4
0.47467	-3
0.47833	-3
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-3
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-3
0.51133	-3
0.51500	-3
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-4
0.53700	-4
0.54067	-4
0.54433	-5
0.54800	-5
0.55167	-5
0.55533	-5
0.55900	-5
0.56267	-5
0.56633	-5
0.57000	-6
0.57367	-5
0.57733	-5
0.58100	-5
0.58467	-5
0.58833	-5
0.59200	-5
0.59567	-5
0.59933	-4
0.60300	-4
0.60667	-4
0.61033	-4
0.61400	-4
0.61767	-4
0.62133	-4
0.62500	-4
0.62867	-4
0.63233	-5
0.63600	-5
0.63967	-5
0.64333	-5
0.64700	-4
0.65067	-4
0.65433	-4
0.65800	-4
0.66167	-4
0.66533	-3
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-3
0.77533	-4
0.77900	-4
0.78267	-5
0.78633	-5
0.79000	-6
0.79367	-6
0.79733	-6
0.80100	-6
0.80467	-6
0.80833	-7
0.81200	-7
0.81567	-7
0.81933	-7
0.82300	-7
0.82667	-6
0.83033	-6
0.83400	-6
0.83767	-6
0.84133	-5
0.84500	-5
0.84867	-5
0.85233	-5
0.85600	-5
0.85967	-5
0.86333	-4
0.86700	-4
0.87067	-4
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-4
0.90000	-4
0.90367	-4
0.90733	-4
0.91100	-4
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-4
1.09067	-5
1.09433	-5
1.09800	-5
1.10167	-5
1.10533	-5
1.10900	-6
1.11267	-6
1.11633	-6
1.12000	-6
1.12367	-6
1.12733	-5
1.13100	-5
1.13467	-5
1.13833	-5
1.14200	-5
1.14567	-5
1.14933	-5
1.15300	-5
1.15667	-5
1.16033	-5
1.16400	-5
1.16767	-5
1.17133	-5
1.17500	-5
1.17867	-5
1.18233	-5
1.18600	-5
1.18967	-5
1.19333	-5
1.19700	-5
1.20067	-5
1.20433	-5
1.20800	-5
1.21167	-5
1.21533	-5
1.21900	-5
1.22267	-5
1.22633	-5
1.23000	-5
1.23367	-5
1.23733	-5
1.24100	-5
1.24467	-5
1.24833	-5
1.25200	-5
1.25567	-5
1.25933	-5
1.26300	-5
1.26667	-5
1.27033	-5
1.27400	-5
1.27767	-5
1.28133	-5
1.28500	-5
1.28867	-5
1.29233	-5
1.29600	-5
1.29967	-5
1.30333	-6
1.30700	-6
1.31067	-6
1.31433	-6
1.31800	-6
1.32167	-6
1.32533	-6
1.32900	-6
1.33267	-6
1.33633	-6
1.34000	-6
1.34367	-7
1.34733	-6
1.35100	-6
1.35467	-6
1.35833	-6
1.36200	-6
1.36567	-5
1.36933	-5
1.37300	-5
1.37667	-5
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-6
1.50500	-6
1.50867	-6
1.51233	-6
1.51600	-7
1.51967	-7
1.52333	-7
1.52700	-7
1.53067	-6
1.53433	-6
1.53800	-6
1.54167	-6
1.54533	-6
1.54900	-6
1.55267	-6
1.55633	-6
1.56000	-6
1.56367	-5
1.56733	-5
1.57100	-5
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-4
1.59667	-5
1.60033	-6
1.60400	-7
1.60767	-9
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-32
1.64433	-35
1.64800	-38
1.65167	-42
1.65533	-45
1.65900	-49
1.66267	-53
1.66633	-57
1.67000	-62
1.67367	-67
1.67733	-72
1.68100	-77
1.68467	-81
1.68833	-85
1.69200	-88
1.69567	-92
1.69933	-94
1.70300	-96
1.70667	-98
1.71033	-99
1.71400	-100
1.71767	-100
1.72133	-101
1.72500	-101
1.72867	-101
1.73233	-101
1.73600	-102
1.73967	-102
1.74333	-102
1.74700	-103
1.75067	-103
1.75433	-104
1.75800	-105
1.76167	-105
1.76533	-105
1.76900	-105
1.77267	-106
1.77633	-106
1.78000	-106
1.78367	-106
1.78733	-106
1.79100	-107
1.79467	-108
1.79833	-108
1.80200	-109
1.80567	-109
1.80933	-109
1.81300	-108
1.81667	-108
1.82033	-108
1.82400	-107
1.82767	-107
1.83133	-107
1.83500	-107
1.83867	-108
1.84233	-108
1.84600	-108
1.84967	-108
1.85333	-108
1.85700	-108
1.86067	-108
1.86433	-107
1.86800	-107
1.87167	-107
1.87533	-107
1.87900	-107
1.88267	-107
1.88633	-107
1.89000	-108
1.89367	-108
1.89733	-108
1.90100	-108
1.90467	-108
1.90833	-108
1.91200	-107
1.91567	-107
1.91933	-107
1.92300	-107
1.92667	-107
1.93033	-107
1.93400	-106
1.93767	-106
1.94133	-106
1.94500	-106
1.94867	-106
1.95233	-106
1.95600	-105
1.95967	-105
1.96333	-105
1.96700	-104
1.97067	-104
1.97433	-104
1.97800	-104
1.98167	-104
1.98533	-103
1.98900	-103
1.99267	-102
1.99633	-101
2.00000	-100
2.00367	-99
2.00733	-99
2.01100	-98
2.01467	-98
2.01833	-98
2.02200	-98
2.02567	-98
2.02933	-98
2.03300	-98
2.03667	-98
2.04033	-98
2.04400	-98
2.04767	-98
2.05133	-97
2.05500	-97
2.05867	-97
2.06233	-97
2.06600	-96
2.06967	-96
2.07333	-96
2.07700	-95
2.08067	-95
2.08433	-94
2.08800	-94
2.09167	-94
2.09533	-94
2.09900	-94
2.10267	-94
2.10633	-93
2.11000	-93
2.11367	-93
2.11733	-93
2.12100	-93
2.12467	-92
2.12833	-92
2.13200	-91
2.13567	-90
2.13933	-90
2.14300	-89
2.14667	-88
2.15033	-88
2.15400	-88
2.15767	-88
2.16133	-88
2.16500	-88
2.16867	-88
2.17233	-88
2.17600	-88
2.17967	-88
2.18333	-88
2.18700	-88
2.19067	-87
2.19433	-87
2.19800	-87
2.20167	-87
2.20533	-87
2.20900	-86
2.21267	-86
2.21633	-86
2.22000	-86
2.22367	-87
2.22733	-88
2.23100	-89
2.23467	-89
2.23833	-90
2.24200	-89
2.24567	-89
2.24933	-88
2.25300	-87
2.25667	-85
2.26033	-84
2.26400	-83
2.26767	-82
2.27133	-81
2.27500	-80
2.27867	-79
2.28233	-79
2.28600	-79
2.28967	-79
2.29333	-78
2.29700	-78
2.30067	-77
2.30433	-77
2.30800	-76
2.31167	-76
2.31533	-75
2.31900	-75
2.32267	-74
2.32633	-74
2.33000	-73
2.33367	-73
2.33733	-73
2.34100	-73
2.34467	-73
2.34833	-73
2.35200	-74
2.35567	-74
2.35933	-73
2.36300	-72
2.36667	-70
2.37033	-68
2.37400	-65
2.37767	-62
2.38133	-58
2.38500	-53
2.38867	-49
2.39233	-44
2.39600	-39
2.39967	-35
2.40333	-30
2.40700	-26
2.41067	-23
2.41433	-19
2.41800	-16
2.42167	-13
2.42533	-11
2.42900	-9
2.43267	-7
2.43633	-6
2.44000	-4
2.44367	-2
2.44733	-0
2.45100	1
2.45467	3
2.45833	4
2.46200	6
2.46567	7
2.46933	8
2.47300	9
2.47667	10
2.48033	10
2.48400	11
2.48767	11
2.49133	12
2.49500	12
2.49867	13
2.50233	14
2.50600	14
2.50967	14
2.51333	14
2.51700	14
2.52067	13
2.52433	13
2.52800	12
2.53167	12
2.53533	11
2.53900	11
2.54267	10
2.54633	10
2.55000	9
2.55367	9
2.55733	9
2.56100	9
2.56467	10
2.56833	10
2.57200	11
2.57567	12
2.57933	13
2.58300	14
2.58667	14
2.59033	14
2.59400	14
2.59767	14
2.60133	15
2.60500	15
2.60867	15
2.61233	16
2.61600	16
2.61967	17
2.62333	18
2.62700	18
2.63067	19
2.63433	20
2.63800	20
2.64167	21
2.64533	21
2.64900	21
2.65267	21
2.65633	22
2.66000	22
2.66367	22
2.66733	22
2.67100	22
2.67467	22
2.67833	22
2.68200	22
2.68567	23
2.68933	23
2.69300	23
2.69667	23
2.70033	23
2.70400	24
2.70767	24
2.71133	24
2.71500	24
2.71867	25
2.72233	25
2.72600	25
2.72967	25
2.73333	25
2.73700	25
2.74067	26
2.74433	26
2.74800	27
2.75167	27
2.75533	28
2.75900	29
2.76267	29
2.76633	30
2.77000	30
2.77367	30
2.77733	30
2.78100	30
2.78467	29
2.78833	29
2.79200	28
2.79567	27
2.79933	27
2.80300	26
2.80667	26
2.81033	25
2.81400	25
2.81767	25
2.82133	26
2.82500	26
2.82867	26
2.83233	27
2.83600	27
2.83967	27
2.84333	27
2.84700	28
2.85067	28
2.85433	28
2.85800	28
2.86167	28
2.86533	26
2.86900	22
2.87267	16
2.87633	7
2.88000	-7
2.88367	-24
2.88733	-47
2.89100	-75
2.89467	-108
2.89833	-146
2.90200	-189
2.90567	-236
2.90933	-287
2.91300	-342
2.91667	-400
2.92033	-459
2.92400	-520
2.92767	-581
2.93133	-643
2.93500	-703
2.93867	-762
2.94233	-818
2.94600	-870
2.94967	-922
2.95333	-976
2.95700	-1031
2.96067	-1078
2.96433	-1107
2.96800	-1113
2.97167	-1093
2.97533	-1051
2.97900	-991
2.98267	-919
2.98633	-840
2.99000	-759
2.99367	-679
2.99733	-602
3.00100	-530
3.00467	-463
3.00833	-403
3.01200	-349
3.01567	-300
3.01933	-258
3.02300	-220
3.02667	-187
3.03033	-159
3.03400	-134
3.03767	-113
3.04133	-95
3.04500	-79
3.04867	-65
3.05233	-54
3.05600	-44
3.05967	-35
3.06333	-28
3.06700	-21
3.07067	-16
3.07433	-11
3.07800	-8
3.08167	-4
3.08533	-2
3.08900	1
3.09267	3
3.09633	5
3.10000	7
3.10367	8
3.10733	9
3.11100	11
3.11467	12
3.11833	12
3.12200	13
3.12567	13
3.12933	14
3.13300	14
3.13667	14
3.14033	14
3.14400	15
3.14767	15
3.15133	15
3.15500	16
3.15867	16
3.16233	16
3.16600	17
3.16967	17
3.17333	18
3.17700	18
3.18067	19
3.18433	19
3.18800	20
3.19167	20
3.19533	20
3.19900	20
3.20267	21
3.20633	21
3.21000	21
3.21367	22
3.21733	22
3.22100	23
3.22467	23
3.22833	23
3.23200	24
3.23567	24
3.23933	24
3.24300	24
3.24667	24
3.25033	24
3.25400	24
3.25767	24
3.26133	24
3.26500	25
3.26867	25
3.27233	25
3.27600	25
3.27967	25
3.28333	24
3.28700	24
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	25
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	26
3.33100	26
3.33467	26
3.33833	25
3.34200	25
3.34567	25
3.34933	25
3.35300	25
3.35667	25
3.36033	25
3.36400	24
3.36767	24
3.37133	24
3.37500	25
3.37867	25
3.38233	25
3.38600	26
3.38967	26
3.39333	26
3.39700	26
3.40067	27
3.40433	27
3.40800	27
3.41167	27
3.41533	27
3.41900	28
3.42267	28
3.42633	28
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	30
3.49967	30
3.50333	30
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	27
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	30
3.71967	30
3.72333	30
3.72700	30
3.73067	30
3.73433	30
3.73800	30
3.74167	30
3.74533	30
3.74900	30
3.75267	30
3.75633	30
3.76000	30
3.76367	30
3.76733	30
3.77100	30
3.77467	30
3.77833	30
3.78200	30
3.78567	30
3.78933	30
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	28
3.81133	28
3.81500	28
3.81867	29
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	29
3.86267	29
3.86633	29
3.87000	28
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-0
0.01267	-2
0.01633	-2
0.02000	-2
0.02367	-2
0.02733	-4
0.03100	-4
0.03467	-4
0.03833	-4
0.04200	-4
0.04567	-3
0.04933	-1
0.05300	-3
0.05667	-4
0.06033	-6
0.06400	-6
0.06767	-4
0.07133	-2
0.07500	0
0.07867	0
0.08233	-0
0.08600	-0
0.08967	-1
0.09333	-2
0.09700	-2
0.10067	-2
0.10433	0
0.10800	1
0.11167	-2
0.11533	-4
0.11900	-4
0.12267	-2
0.12633	-2
0.13000	-3
0.13367	-3
0.13733	-1
0.14100	1
0.14467	3
0.14833	3
0.15200	1
0.15567	-3
0.15933	-6
0.16300	-7
0.16667	-6
0.17033	-5
0.17400	-2
0.17767	-0
0.18133	1
0.18500	2
0.18867	2
0.19233	1
0.19600	-1
0.19967	-3
0.20333	-5
0.20700	-7
0.21067	-7
0.21433	-6
0.21800	-4
0.22167	-3
0.22533	-3
0.22900	-1
0.23267	1
0.23633	1
0.24000	1
0.24367	-1
0.24733	-2
0.25100	-3
0.25467	-2
0.25833	-0
0.26200	1
0.26567	2
0.26933	3
0.27300	2
0.27667	2
0.28033	1
0.28400	2
0.28767	3
0.29133	2
0.29500	1
0.29867	1
0.30233	2
0.30600	2
0.30967	3
0.31333	3
0.31700	2
0.32067	1
0.32433	2
0.32800	2
0.33167	2
0.33533	1
0.33900	1
0.34267	5
0.34633	8
0.35000	10
0.35367	8
0.35733	5
0.36100	5
0.36467	8
0.36833	8
0.37200	8
0.37567	8
0.37933	7
0.38300	5
0.38667	2
0.39033	2
0.39400	3
0.39767	3
0.40133	2
0.40500	3
0.40867	5
0.41233	6
0.41600	5
0.41967	4
0.42333	3
0.42700	5
0.43067	7
0.43433	6
0.43800	3
0.44167	2
0.44533	3
0.44900	3
0.45267	3
0.45633	4
0.46000	6
0.46367	6
0.46733	6
0.47100	6
0.47467	6
0.47833	5
0.48200	5
0.48567	6
0.48933	5
0.49300	3
0.49667	2
0.50033	0
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-1
0.52233	-0
0.52600	-2
0.52967	-2
0.53333	1
0.53700	3
0.54067	4
0.54433	5
0.54800	7
0.55167	8
0.55533	8
0.55900	6
0.56267	5
0.56633	6
0.57000	6
0.57367	7
0.57733	7
0.58100	6
0.58467	5
0.58833	5
0.59200	5
0.59567	6
0.59933	6
0.60300	6
0.60667	8
0.61033	10
0.61400	11
0.61767	11
0.62133	9
0.62500	6
0.62867	7
0.63233	9
0.63600	9
0.63967	10
0.64333	10
0.64700	8
0.65067	8
0.65433	8
0.65800	9
0.66167	8
0.66533	8
0.66900	7
0.67267	6
0.67633	5
0.68000	6
0.68367	6
0.68733	7
0.69100	7
0.69467	9
0.69833	11
0.70200	10
0.70567	9
0.70933	9
0.71300	7
0.71667	5
0.72033	6
0.72400	7
0.72767	9
0.73133	10
0.73500	11
0.73867	14
0.74233	16
0.74600	16
0.74967	17
0.75333	15
0.75700	13
0.76067	13
0.76433	14
0.76800	13
0.77167	12
0.77533	10
0.77900	10
0.78267	10
0.78633	10
0.79000	11
0.79367	12
0.79733	13
0.80100	12
0.80467	12
0.80833	12
0.81200	10
0.81567	9
0.81933	9
0.82300	9
0.82667	9
0.83033	9
0.83400	9
0.83767	10
0.84133	11
0.84500	11
0.84867	13
0.85233	17
0.85600	19
0.85967	18
0.86333	19
0.86700	19
0.87067	19
0.87433	20
0.87800	19
0.88167	16
0.88533	13
0.88900	13
0.89267	13
0.89633	12
0.90000	11
0.90367	11
0.90733	12
0.91100	12
0.91467	12
0.91833	13
0.92200	13
0.92567	14
0.92933	12
0.93300	10
0.93667	10
0.94033	10
0.94400	10
0.94767	11
0.95133	10
0.95500	9
0.95867	9
0.96233	10
0.96600	11
0.96967	11
0.97333	10
0.97700	11
0.98067	12
0.98433	12
0.98800	15
0.99167	17
0.99533	18
0.99900	17
1.00267	15
1.00633	16
1.01000	18
1.01367	19
1.01733	20
1.02100	21
1.02467	21
1.02833	21
1.03200	20
1.03567	21
1.03933	20
1.04300	19
1.04667	17
1.05033	15
1.05400	15
1.05767	16
1.06133	17
1.06500	18
1.06867	18
1.07233	18
1.07600	18
1.07967	18
1.08333	19
1.08700	19
1.09067	18
1.09433	16
1.09800	15
1.10167	15
1.10533	16
1.10900	18
1.11267	20
1.11633	19
1.12000	20
1.12367	20
1.12733	21
1.13100	22
1.13467	20
1.13833	18
1.14200	17
1.14567	17
1.14933	19
1.15300	20
1.15667	21
1.16033	21
1.16400	21
1.16767	21
1.17133	20
1.17500	19
1.17867	20
1.18233	18
1.18600	17
1.18967	14
1.19333	13
1.19700	16
1.20067	19
1.20433	18
1.20800	16
1.21167	15
1.21533	16
1.21900	15
1.22267	14
1.22633	12
1.23000	12
1.23367	13
1.23733	15
1.24100	15
1.24467	16
1.24833	17
1.25200	18
1.25567	18
1.25933	18
1.26300	18
1.26667	18
1.27033	17
1.27400	17
1.27767	16
1.28133	14
1.28500	15
1.28867	16
1.29233	17
1.29600	19
1.29967	21
1.30333	22
1.30700	21
1.31067	20
1.31433	19
1.31800	19
1.32167	20
1.32533	19
1.32900	19
1.33267	20
1.33633	20
1.34000	21
1.34367	21
1.34733	22
1.35100	23
1.35467	22
1.35833	21
1.36200	21
1.36567	22
1.36933	23
1.37300	24
1.37667	26
1.38033	28
1.38400	27
1.38767	25
1.39133	24
1.39500	25
1.39867	23
1.40233	22
1.40600	21
1.40967	19
1.41333	16
1.41700	14
1.42067	15
1.42433	16
1.42800	17
1.43167	18
1.43533	18
1.43900	19
1.44267	19
1.44633	20
1.45000	21
1.45367	23
1.45733	23
1.46100	23
1.46467	20
1.46833	18
1.47200	19
1.47567	19
1.47933	19
1.48300	20
1.48667	19
1.49033	20
1.49400	20
1.49767	19
1.50133	19
1.50500	20
1.50867	20
1.51233	22
1.51600	21
1.51967	18
1.52333	16
1.52700	15
1.53067	15
1.53433	15
1.53800	15
1.54167	16
1.54533	16
1.54900	18
1.55267	19
1.55633	19
1.56000	19
1.56367	19
1.56733	20
1.57100	21
1.57467	19
1.57833	19
1.58200	20
1.58567	21
1.58933	20
1.59300	18
1.59667	18
1.60033	19
1.60400	19
1.60767	18
1.61133	20
1.61500	22
1.61867	22
1.62233	21
1.62600	19
1.62967	16
1.63333	17
1.63700	17
1.64067	17
1.64433	18
1.64800	21
1.65167	22
1.65533	22
1.65900	25
1.66267	28
1.66633	30
1.67000	31
1.67367	32
1.67733	31
1.68100	29
1.68467	27
1.68833	28
1.69200	29
1.69567	28
1.69933	28
1.70300	28
1.70667	29
1.71033	29
1.71400	30
1.71767	31
1.72133	31
1.72500	30
1.72867	28
1.73233	28
1.73600	29
1.73967	31
1.74333	33
1.74700	33
1.75067	32
1.75433	32
1.75800	33
1.76167	34
1.76533	33
1.76900	33
1.77267	34
1.77633	34
1.78000	35
1.78367	36
1.78733	39
1.79100	40
1.79467	39
1.79833	39
1.80200	39
1.80567	39
1.80933	40
1.81300	42
1.81667	44
1.82033	44
1.82400	44
1.82767	42
1.83133	41
1.83500	43
1.83867	43
1.84233	43
1.84600	43
1.84967	43
1.85333	43
1.85700	46
1.86067	45
1.86433	43
1.86800	44
1.87167	45
1.87533	47
1.87900	49
1.88267	48
1.88633	51
1.89000	52
1.89367	51
1.89733	53
1.90100	53
1.90467	54
1.90833	56
1.91200	55
1.91567	54
1.91933	54
1.92300	54
1.92667	54
1.93033	56
1.93400	58
1.93767	60
1.94133	61
1.94500	63
1.94867	65
1.95233	64
1.95600	62
1.95967	61
1.96333	61
1.96700	62
1.97067	65
1.97433	66
1.97800	69
1.98167	72
1.98533	75
1.98900	75
1.99267	74
1.99633	74
2.00000	74
2.00367	73
2.00733	70
2.01100	70
2.01467	73
2.01833	76
2.02200	79
2.02567	81
2.02933	81
2.03300	84
2.03667	84
2.04033	85
2.04400	85
2.04767	85
2.05133	83
2.05500	81
2.05867	84
2.06233	86
2.06600	90
2.06967	94
2.07333	94
2.07700	94
2.08067	94
2.08433	95
2.08800	93
2.09167	91
2.09533	91
2.09900	94
2.10267	99
2.10633	102
2.11000	105
2.11367	105
2.11733	104
2.12100	102
2.12467	101
2.12833	101
2.13200	102
2.13567	103
2.13933	106
2.14300	107
2.14667	108
2.15033	107
2.15400	107
2.15767	106
2.16133	105
2.16500	106
2.16867	105
2.17233	105
2.17600	107
2.17967	108
2.18333	108
2.18700	108
2.19067	108
2.19433	110
2.19800	110
2.20167	112
2.20533	115
2.20900	117
2.21267	117
2.21633	118
2.22000	120
2.22367	119
2.22733	118
2.23100	118
2.23467	119
2.23833	119
2.24200	121
2.24567	122
2.24933	123
2.25300	126
2.25667	127
2.26033	125
2.26400	123
2.26767	122
2.27133	119
2.27500	117
2.27867	117
2.28233	118
2.28600	120
2.28967	119
2.29333	120
2.29700	121
2.30067	122
2.30433	120
2.30800	119
2.31167	121
2.31533	123
2.31900	125
2.32267	124
2.32633	124
2.33000	124
2.33367	124
2.33733	123
2.34100	122
2.34467	123
2.34833	124
2.35200	125
2.35567	128
2.35933	132
2.36300	133
2.36667	134
2.37033	135
2.37400	137
2.37767	137
2.38133	134
2.38500	128
2.38867	122
2.39233	121
2.39600	124
2.39967	125
2.40333	128
2.40700	130
2.41067	134
2.41433	136
2.41800	137
2.42167	136
2.42533	136
2.42900	137
2.43267	138
2.43633	136
2.44000	139
2.44367	179
2.44733	264
2.45100	346
2.45467	409
2.45833	437
2.46200	432
2.46567	412
2.46933	391
2.47300	376
2.47667	365
2.48033	345
2.48400	319
2.48767	291
2.49133	266
2.49500	254
2.49867	262
2.50233	294
2.50600	345
2.50967	405
2.51333	459
2.51700	499
2.52067	526
2.52433	545
2.52800	558
2.53167	569
2.53533	581
2.53900	593
2.54267	606
2.54633	620
2.55000	636
2.55367	652
2.55733	668
2.56100	685
2.56467	702
2.56833	716
2.57200	729
2.57567	742
2.57933	751
2.58300	754
2.58667	754
2.59033	752
2.59400	744
2.59767	732
2.60133	718
2.60500	704
2.60867	690
2.61233	678
2.61600	668
2.61967	658
2.62333	648
2.62700	637
2.63067	627
2.63433	617
2.63800	608
2.64167	602
2.64533	597
2.64900	593
2.65267	589
2.65633	586
2.66000	584
2.66367	583
2.66733	582
2.67100	581
2.67467	583
2.67833	587
2.68200	593
2.68567	596
2.68933	599
2.69300	603
2.69667	606
2.70033	611
2.70400	616
2.70767	621
2.71133	624
2.71500	625
2.71867	627
2.72233	630
2.72600	633
2.72967	634
2.73333	633
2.73700	631
2.74067	630
2.74433	626
2.74800	622
2.75167	620
2.75533	617
2.75900	612
2.76267	605
2.76633	601
2.77000	597
2.77367	593
2.77733	587
2.78100	582
2.78467	577
2.78833	575
2.79200	574
2.79567	574
2.79933	574
2.80300	573
2.80667	572
2.81033	570
2.81400	570
2.81767	570
2.82133	570
2.82500	571
2.82867	573
2.83233	579
2.83600	590
2.83967	615
2.84333	671
2.84700	784
2.85067	975
2.85433	1267
2.85800	1673
2.86167	2188
2.86533	2791
2.86900	3441
2.87267	4087
2.87633	4675
2.88000	5154
2.88367	5490
2.88733	5674
2.89100	5705
2.89467	5597
2.89833	5380
2.90200	5083
2.90567	4734
2.90933	4361
2.91300	3985
2.91667	3620
2.92033	3276
2.92400	2957
2.92767	2666
2.93133	2399
2.93500	2157
2.93867	1945
2.94233	1761
2.94600	1601
2.94967	1462
2.95333	1338
2.95700	1230
2.96067	1137
2.96433	1055
2.96800	984
2.97167	924
2.97533	872
2.97900	827
2.98267	790
2.98633	759
2.99000	734
2.99367	710
2.99733	689
3.00100	672
3.00467	657
3.00833	646
3.01200	637
3.01567	629
3.01933	620
3.02300	610
3.02667	602
3.03033	599
3.03400	596
3.03767	594
3.04133	592
3.04500	591
3.04867	588
3.05233	583
3.05600	582
3.05967	583
3.06333	585
3.06700	586
3.07067	586
3.07433	584
3.07800	581
3.08167	577
3.08533	576
3.08900	578
3.09267	579
3.09633	577
3.10000	574
3.10367	571
3.10733	570
3.11100	571
3.11467	571
3.11833	571
3.12200	570
3.12567	571
3.12933	570
3.13300	569
3.13667	570
3.14033	571
3.14400	571
3.14767	573
3.15133	572
3.15500	571
3.15867	571
3.16233	570
3.16600	567
3.16967	562
3.17333	559
3.17700	559
3.18067	559
3.18433	559
3.18800	559
3.19167	561
3.19533	561
3.19900	559
3.20267	557
3.20633	556
3.21000	554
3.21367	551
3.21733	550
3.22100	549
3.22467	549
3.22833	549
3.23200	550
3.23567	551
3.23933	550
3.24300	546
3.24667	543
3.25033	542
3.25400	542
3.25767	541
3.26133	541
3.26500	540
3.26867	539
3.27233	539
3.27600	537
3.27967	537
3.28333	534
3.28700	532
3.29067	528
3.29433	525
3.29800	523
3.30167	523
3.30533	522
3.30900	520
3.31267	519
3.31633	520
3.32000	519
3.32367	517
3.32733	515
3.33100	513
3.33467	513
3.33833	512
3.34200	509
3.34567	507
3.34933	506
3.35300	505
3.35667	503
3.36033	501
3.36400	499
3.36767	497
3.37133	495
3.37500	491
3.37867	490
3.38233	490
3.38600	488
3.38967	486
3.39333	484
3.39700	480
3.40067	479
3.40433	477
3.40800	475
3.41167	470
3.41533	466
3.41900	464
3.42267	463
3.42633	462
3.43000	461
3.43367	459
3.43733	456
3.44100	453
3.44467	453
3.44833	450
3.45200	449
3.45567	447
3.45933	444
3.46300	440
3.46667	437
3.47033	436
3.47400	436
3.47767	434
3.48133	431
3.48500	431
3.48867	432
3.49233	433
3.49600	433
3.49967	431
3.50333	429
3.50700	426
3.51067	424
3.51433	422
3.51800	420
3.52167	418
3.52533	416
3.52900	414
3.53267	415
3.53633	416
3.54000	416
3.54367	414
3.54733	414
3.55100	415
3.55467	414
3.55833	411
3.56200	412
3.56567	410
3.56933	408
3.57300	406
3.57667	406
3.58033	407
3.58400	407
3.58767	405
3.59133	404
3.59500	402
3.59867	400
3.60233	397
3.60600	396
3.60967	396
3.61333	397
3.61700	395
3.62067	393
3.62433	390
3.62800	388
3.63167	386
3.63533	385
3.63900	385
3.64267	384
3.64633	382
3.65000	382
3.65367	380
3.65733	380
3.66100	377
3.66467	376
3.66833	376
3.67200	374
3.67567	372
3.67933	371
3.68300	369
3.68667	370
3.69033	371
3.69400	369
3.69767	366
3.70133	366
3.70500	366
3.70867	365
3.71233	363
3.71600	363
3.71967	362
3.72333	364
3.72700	362
3.73067	360
3.73433	358
3.73800	358
3.74167	356
3.74533	354
3.74900	350
3.75267	349
3.75633	350
3.76000	351
3.76367	352
3.76733	351
3.77100	349
3.77467	347
3.77833	344
3.78200	342
3.78567	341
3.78933	340
3.79300	338
3.79667	337
3.80033	334
3.80400	333
3.80767	334
3.81133	333
3.81500	330
3.81867	329
3.82233	327
3.82600	326
3.82967	327
3.83333	327
3.83700	327
3.84067	327
3.84433	324
3.84800	319
3.85167	318
3.85533	316
3.85900	316
3.86267	315
3.86633	314
3.87000	312
3.87367	309
3.87733	307
3.88100	307
3.88467	307
3.88833	307
3.89200	307
3.89567	307
3.89933	306
3.90300	304
3.90667	304
3.91033	306
3.91400	306
3.91767	305
3.92133	305
3.92500	302
3.92867	299
3.93233	297
3.93600	296
3.93967	296
3.94333	296
3.94700	294
3.95067	290
3.95433	287
3.95800	285
3.96167	282
3.96533	281
3.96900	280
3.97267	279
3.97633	279
3.98000	280
3.98367	277
3.98733	276
3.99100	275
3.99467	272
3.99833	269

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00170	34.99
0.01837	35.00
0.03503	35.01
0.05170	35.01
0.06837	35.00
0.08503	34.98
0.10170	34.99
0.11837	34.99
0.13503	35.00
0.15170	35.00
0.16837	35.01
0.18503	35.02
0.20170	35.03
0.21837	35.03
0.23503	35.02
0.25170	35.02
0.26837	35.03
0.28503	35.02
0.30170	35.02
0.31837	35.01
0.33503	35.01
0.35170	35.00
0.36837	35.00
0.38503	35.00
0.40170	35.01
0.41837	35.01
0.43503	35.01
0.45170	35.01
0.46837	35.00
0.48503	34.99
0.50170	34.98
0.51837	34.98
0.53503	34.99
0.55170	35.01
0.56837	35.01
0.58503	35.01
0.60170	35.01
0.61837	35.02
0.63503	35.03
0.65170	35.03
0.66837	35.02
0.68503	35.01
0.70170	35.00
0.71837	35.00
0.73503	34.99
0.75170	34.99
0.76837	35.00
0.78503	35.01
0.80170	35.01
0.81837	35.02
0.83503	35.01
0.85170	35.02
0.86837	35.02
0.88503	35.02
0.90170	35.02
0.91837	35.01
0.93503	35.00
0.95170	35.00
0.96837	35.00
0.98503	35.00
1.00170	34.99
1.01837	34.99
1.03503	34.98
1.05170	34.98
1.06837	34.98
1.08503	34.98
1.10170	34.99
1.11837	34.99
1.13503	35.00
1.15170	35.01
1.16837	35.01
1.18503	35.01
1.20170	35.01
1.21837	35.00
1.23503	35.00
1.25170	35.00
1.26837	35.00
1.28503	35.00
1.30170	35.01
1.31837	35.01
1.33503	35.02
1.35170	35.02
1.36837	35.01
1.38503	35.01
1.40170	35.02
1.41837	35.00
1.43503	35.00
1.45170	35.00
1.46837	34.99
1.48503	34.99
1.50170	34.99
1.51837	35.00
1.53503	35.01
1.55170	35.01
1.56837	34.99
1.58503	34.99
1.60170	35.02
1.61837	35.11
1.63503	35.26
1.65170	35.47
1.66837	35.79
1.68503	36.15
1.70170	36.51
1.71837	36.85
1.73503	37.18
1.75170	37.51
1.76837	37.85
1.78503	38.16
1.80170	38.51
1.81837	38.83
1.83503	39.16
1.85170	39.49
1.86837	39.81
1.88503	40.15
1.90170	40.46
1.91837	40.79
1.93503	41.12
1.95170	41.45
1.96837	41.78
1.98503	42.12
2.00170	42.42
2.01837	42.75
2.03503	43.07
2.05170	43.39
2.06837	43.71
2.08503	44.03
2.10170	44.38
2.11837	44.71
2.13503	45.03
2.15170	45.34
2.16837	45.68
2.18503	46.00
2.20170	46.34
2.21837	46.67
2.23503	47.07
2.25170	47.39
2.26837	47.70
2.28503	48.03
2.30170	48.36
2.31837	48.68
2.33503	49.00
2.35170	49.34
2.36837	49.58
2.38503	49.68
2.40170	49.68
2.41837	49.68
2.43503	49.70
2.45170	49.71
2.46837	49.71
2.48503	49.73
2.50170	49.72
2.51837	49.73
2.53503	49.72
2.55170	49.78
2.56837	49.79
2.58503	49.82
2.60170	49.82
2.61837	49.83
2.63503	49.82
2.65170	49.83
2.66837	49.83
2.68503	49.84
2.70170	49.85
2.71837	49.85
2.73503	49.86
2.75170	49.86
2.76837	49.84
2.78503	49.86
2.80170	49.89
2.81837	49.89
2.83503	49.89
2.85170	49.88
2.86837	49.89
2.88503	49.89
2.90170	49.90
2.91837	49.91
2.93503	49.90
2.95170	49.91
2.96837	49.92
2.98503	49.93
3.00170	49.95
3.01837	49.97
3.03503	49.98
3.05170	49.98
3.06837	49.98
3.08503	49.99
3.10170	50.01
3.11837	50.02
3.13503	50.05
3.15170	50.06
3.16837	50.06
3.18503	50.07
3.20170	50.07
3.21837	50.07
3.23503	50.07
3.25170	50.07
3.26837	50.07
3.28503	50.07
3.30170	50.08
3.31837	50.08
3.33503	50.09
3.35170	50.10
3.36837	50.11
3.38503	50.11
3.40170	50.10
3.41837	50.09
3.43503	50.08
3.45170	50.07
3.46837	50.06
3.48503	50.06
3.50170	50.06
3.51837	50.06
3.53503	50.06
3.55170	50.07
3.56837	50.07
3.58503	50.07
3.60170	50.08
3.61837	50.08
3.63503	50.08
3.65170	50.08
3.66837	50.08
3.68503	50.08
3.70170	50.07
3.71837	50.07
3.73503	50.07
3.75170	50.06
3.76837	50.06
3.78503	50.05
3.80170	50.05
3.81837	50.05
3.83503	50.05
3.85170	50.05
3.86837	50.06
3.88503	50.06
3.90170	50.06
3.91837	50.06
3.93503	50.06
3.95170	50.06
3.96837	50.05
3.98503	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00170	99.98
0.01837	99.98
0.03503	99.98
0.05170	99.98
0.06837	99.98
0.08503	99.98
0.10170	99.98
0.11837	99.98
0.13503	99.98
0.15170	99.98
0.16837	99.98
0.18503	99.98
0.20170	99.98
0.21837	99.98
0.23503	99.98
0.25170	99.98
0.26837	99.98
0.28503	99.98
0.30170	99.99
0.31837	99.99
0.33503	99.98
0.35170	99.99
0.36837	99.99
0.38503	99.99
0.40170	99.99
0.41837	99.99
0.43503	99.99
0.45170	99.98
0.46837	99.99
0.48503	99.98
0.50170	99.98
0.51837	99.98
0.53503	99.99
0.55170	99.99
0.56837	99.98
0.58503	99.98
0.60170	99.98
0.61837	99.98
0.63503	99.98
0.65170	99.98
0.66837	99.99
0.68503	99.98
0.70170	99.98
0.71837	99.98
0.73503	99.98
0.75170	99.99
0.76837	99.99
0.78503	99.98
0.80170	99.97
0.81837	99.99
0.83503	99.98
0.85170	99.98
0.86837	99.99
0.88503	99.99
0.90170	99.98
0.91837	99.99
0.93503	99.98
0.95170	99.99
0.96837	99.99
0.98503	99.99
1.00170	99.99
1.01837	99.98
1.03503	99.99
1.05170	99.99
1.06837	99.99
1.08503	99.99
1.10170	99.99
1.11837	99.99
1.13503	99.99
1.15170	99.99
1.16837	99.99
1.18503	99.99
1.20170	99.99
1.21837	99.99
1.23503	99.99
1.25170	99.99
1.26837	99.99
1.28503	99.99
1.30170	99.99
1.31837	99.99
1.33503	99.99
1.35170	99.99
1.36837	99.99
1.38503	99.99
1.40170	99.99
1.41837	99.99
1.43503	99.99
1.45170	99.99
1.46837	99.99
1.48503	99.99
1.50170	99.99
1.51837	99.99
1.53503	99.99
1.55170	99.98
1.56837	99.98
1.58503	99.98
1.60170	99.98
1.61837	99.98
1.63503	99.97
1.65170	99.97
1.66837	99.97
1.68503	99.97
1.70170	99.96
1.71837	99.96
1.73503	99.96
1.75170	99.96
1.76837	99.96
1.78503	99.95
1.80170	99.95
1.81837	99.95
1.83503	99.94
1.85170	99.94
1.86837	99.94
1.88503	99.94
1.90170	99.93
1.91837	99.93
1.93503	99.93
1.95170	99.93
1.96837	99.93
1.98503	99.92
2.00170	99.92
2.01837	99.92
2.03503	99.92
2.05170	99.92
2.06837	99.91
2.08503	99.92
2.10170	99.92
2.11837	99.91
2.13503	99.91
2.15170	99.91
2.16837	99.91
2.18503	99.91
2.20170	99.92
2.21837	99.92
2.23503	99.91
2.25170	99.91
2.26837	99.92
2.28503	99.92
2.30170	99.92
2.31837	99.92
2.33503	99.92
2.35170	99.92
2.36837	99.92
2.38503	99.92
2.40170	99.92
2.41837	99.92
2.43503	99.92
2.45170	99.92
2.46837	99.92
2.48503	99.92
2.50170	99.93
2.51837	99.94
2.53503	99.94
2.55170	99.94
2.56837	99.94
2.58503	99.95
2.60170	99.94
2.61837	99.95
2.63503	99.95
2.65170	99.96
2.66837	99.96
2.68503	99.97
2.70170	99.97
2.71837	99.97
2.73503	99.98
2.75170	99.98
2.76837	99.98
2.78503	99.98
2.80170	99.99
2.81837	99.99
2.83503	99.99
2.85170	100.00
2.86837	100.00
2.88503	100.00
2.90170	100.00
2.91837	100.00
2.93503	100.01
2.95170	100.01
2.96837	100.02
2.98503	100.01
3.00170	100.02
3.01837	100.02
3.03503	100.02
3.05170	100.02
3.06837	100.02
3.08503	100.02
3.10170	100.03
3.11837	100.03
3.13503	100.03
3.15170	100.03
3.16837	100.03
3.18503	100.03
3.20170	100.03
3.21837	100.03
3.23503	100.03
3.25170	100.03
3.26837	100.04
3.28503	100.03
3.30170	100.04
3.31837	100.04
3.33503	100.04
3.35170	100.04
3.36837	100.04
3.38503	100.04
3.40170	100.05
3.41837	100.04
3.43503	100.03
3.45170	100.04
3.46837	100.03
3.48503	100.04
3.50170	100.04
3.51837	100.04
3.53503	100.04
3.55170	100.04
3.56837	100.04
3.58503	100.04
3.60170	100.04
3.61837	100.04
3.63503	100.04
3.65170	100.04
3.66837	100.04
3.68503	100.05
3.70170	100.05
3.71837	100.04
3.73503	100.04
3.75170	100.04
3.76837	100.05
3.78503	100.05
3.80170	100.04
3.81837	100.04
3.83503	100.05
3.85170	100.05
3.86837	100.05
3.88503	100.04
3.90170	100.05
3.91837	100.05
3.93503	100.05
3.95170	100.05
3.96837	100.05
3.98503	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00170	58.00
0.01837	56.34
0.03503	56.18
0.05170	58.55
0.06837	59.83
0.08503	58.30
0.10170	57.97
0.11837	58.00
0.13503	58.01
0.15170	58.01
0.16837	58.00
0.18503	58.00
0.20170	58.00
0.21837	58.00
0.23503	58.00
0.25170	58.00
0.26837	58.00
0.28503	58.00
0.30170	58.00
0.31837	58.00
0.33503	58.00
0.35170	58.00
0.36837	58.00
0.38503	58.00
0.40170	58.00
0.41837	58.00
0.43503	58.00
0.45170	58.00
0.46837	58.00
0.48503	58.00
0.50170	58.00
0.51837	58.00
0.53503	58.00
0.55170	58.00
0.56837	58.00
0.58503	58.00
0.60170	58.00
0.61837	58.00
0.63503	58.00
0.65170	58.00
0.66837	58.00
0.68503	58.00
0.70170	58.00
0.71837	58.00
0.73503	58.00
0.75170	58.00
0.76837	58.00
0.78503	58.00
0.80170	58.00
0.81837	58.00
0.83503	58.00
0.85170	58.00
0.86837	58.00
0.88503	58.00
0.90170	58.00
0.91837	58.00
0.93503	58.00
0.95170	58.00
0.96837	58.00
0.98503	58.00
1.00170	58.00
1.01837	58.00
1.03503	58.00
1.05170	58.00
1.06837	58.00
1.08503	58.00
1.10170	58.00
1.11837	58.00
1.13503	58.00
1.15170	58.00
1.16837	58.00
1.18503	58.00
1.20170	58.00
1.21837	58.00
1.23503	58.00
1.25170	58.00
1.26837	58.00
1.28503	58.00
1.30170	58.00
1.31837	58.00
1.33503	58.00
1.35170	58.00
1.36837	58.00
1.38503	58.00
1.40170	58.00
1.41837	58.00
1.43503	58.00
1.45170	58.00
1.46837	58.00
1.48503	58.00
1.50170	58.00
1.51837	58.00
1.53503	58.00
1.55170	58.00
1.56837	58.00
1.58503	58.00
1.60170	58.00
1.61837	58.00
1.63503	58.00
1.65170	58.00
1.66837	58.01
1.68503	58.00
1.70170	58.00
1.71837	58.00
1.73503	58.00
1.75170	58.00
1.76837	58.00
1.78503	58.00
1.80170	58.00
1.81837	58.00
1.83503	58.00
1.85170	58.00
1.86837	58.00
1.88503	58.00
1.90170	58.00
1.91837	58.00
1.93503	58.00
1.95170	58.00
1.96837	58.00
1.98503	58.00
2.00170	58.00
2.01837	58.00
2.03503	58.00
2.05170	58.00
2.06837	58.00
2.08503	58.00
2.10170	58.00
2.11837	58.00
2.13503	58.00
2.15170	58.00
2.16837	58.00
2.18503	58.00
2.20170	58.00
2.21837	58.00
2.23503	58.00
2.25170	58.00
2.26837	58.00
2.28503	58.00
2.30170	58.00
2.31837	58.00
2.33503	58.00
2.35170	58.00
2.36837	58.00
2.38503	57.99
2.40170	57.99
2.41837	58.00
2.43503	58.00
2.45170	58.00
2.46837	58.00
2.48503	58.00
2.50170	58.00
2.51837	58.02
2.53503	57.99
2.55170	58.00
2.56837	58.00
2.58503	58.00
2.60170	58.00
2.61837	58.00
2.63503	58.00
2.65170	58.00
2.66837	58.00
2.68503	58.00
2.70170	58.00
2.71837	58.00
2.73503	58.00
2.75170	58.00
2.76837	58.00
2.78503	58.00
2.80170	58.00
2.81837	58.00
2.83503	58.00
2.85170	58.00
2.86837	58.00
2.88503	58.00
2.90170	58.00
2.91837	58.00
2.93503	58.00
2.95170	58.00
2.96837	58.00
2.98503	58.00
3.00170	58.00
3.01837	58.00
3.03503	58.00
3.05170	58.00
3.06837	58.00
3.08503	58.00
3.10170	58.00
3.11837	58.00
3.13503	58.00
3.15170	58.00
3.16837	58.00
3.18503	58.00
3.20170	58.00
3.21837	58.00
3.23503	58.00
3.25170	58.00
3.26837	58.00
3.28503	58.00
3.30170	58.00
3.31837	58.00
3.33503	58.00
3.35170	58.00
3.36837	58.00
3.38503	58.00
3.40170	58.00
3.41837	58.00
3.43503	58.00
3.45170	58.00
3.46837	58.00
3.48503	58.00
3.50170	58.00
3.51837	58.00
3.53503	58.00
3.55170	58.00
3.56837	58.00
3.58503	58.00
3.60170	58.00
3.61837	58.00
3.63503	58.00
3.65170	58.00
3.66837	58.00
3.68503	58.00
3.70170	58.00
3.71837	58.00
3.73503	58.00
3.75170	58.00
3.76837	58.00
3.78503	58.00
3.80170	58.00
3.81837	58.00
3.83503	58.00
3.85170	58.00
3.86837	58.00
3.88503	58.00
3.90170	58.00
3.91837	58.00
3.93503	58.00
3.95170	58.00
3.96837	58.00
3.98503	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00170	34.52
0.01837	34.47
0.03503	34.54
0.05170	34.55
0.06837	34.49
0.08503	34.52
0.10170	34.52
0.11837	34.52
0.13503	34.52
0.15170	34.52
0.16837	34.51
0.18503	34.52
0.20170	34.52
0.21837	34.52
0.23503	34.52
0.25170	34.52
0.26837	34.52
0.28503	34.51
0.30170	34.52
0.31837	34.52
0.33503	34.52
0.35170	34.52
0.36837	34.52
0.38503	34.52
0.40170	34.51
0.41837	34.51
0.43503	34.53
0.45170	34.52
0.46837	34.52
0.48503	34.52
0.50170	34.52
0.51837	34.52
0.53503	34.52
0.55170	34.52
0.56837	34.52
0.58503	34.52
0.60170	34.51
0.61837	34.52
0.63503	34.52
0.65170	34.52
0.66837	34.52
0.68503	34.52
0.70170	34.52
0.71837	34.52
0.73503	34.52
0.75170	34.52
0.76837	34.52
0.78503	34.52
0.80170	34.52
0.81837	34.53
0.83503	34.52
0.85170	34.52
0.86837	34.53
0.88503	34.52
0.90170	34.51
0.91837	34.52
0.93503	34.52
0.95170	34.52
0.96837	34.52
0.98503	34.53
1.00170	34.52
1.01837	34.52
1.03503	34.52
1.05170	34.52
1.06837	34.52
1.08503	34.52
1.10170	34.52
1.11837	34.52
1.13503	34.52
1.15170	34.52
1.16837	34.51
1.18503	34.52
1.20170	34.52
1.21837	34.52
1.23503	34.52
1.25170	34.52
1.26837	34.51
1.28503	34.52
1.30170	34.52
1.31837	34.52
1.33503	34.52
1.35170	34.52
1.36837	34.52
1.38503	34.51
1.40170	34.52
1.41837	34.52
1.43503	34.52
1.45170	34.52
1.46837	34.51
1.48503	34.52
1.50170	34.52
1.51837	34.52
1.53503	34.52
1.55170	34.52
1.56837	34.52
1.58503	34.52
1.60170	34.53
1.61837	34.52
1.63503	34.51
1.65170	34.52
1.66837	34.53
1.68503	34.52
1.70170	34.52
1.71837	34.51
1.73503	34.52
1.75170	34.52
1.76837	34.52
1.78503	34.52
1.80170	34.52
1.81837	34.52
1.83503	34.52
1.85170	34.52
1.86837	34.51
1.88503	34.52
1.90170	34.51
1.91837	34.53
1.93503	34.52
1.95170	34.52
1.96837	34.52
1.98503	34.52
2.00170	34.52
2.01837	34.51
2.03503	34.52
2.05170	34.52
2.06837	34.52
2.08503	34.52
2.10170	34.52
2.11837	34.52
2.13503	34.52
2.15170	34.52
2.16837	34.52
2.18503	34.52
2.20170	34.51
2.21837	34.51
2.23503	34.52
2.25170	34.52
2.26837	34.52
2.28503	34.52
2.30170	34.52
2.31837	34.52
2.33503	34.52
2.35170	34.52
2.36837	34.52
2.38503	34.52
2.40170	34.52
2.41837	34.52
2.43503	34.52
2.45170	34.51
2.46837	34.52
2.48503	34.52
2.50170	34.52
2.51837	34.52
2.53503	34.52
2.55170	34.52
2.56837	34.52
2.58503	34.51
2.60170	34.52
2.61837	34.52
2.63503	34.51
2.65170	34.52
2.66837	34.51
2.68503	34.51
2.70170	34.52
2.71837	34.52
2.73503	34.52
2.75170	34.52
2.76837	34.52
2.78503	34.52
2.80170	34.52
2.81837	34.52
2.83503	34.52
2.85170	34.52
2.86837	34.52
2.88503	34.52
2.90170	34.52
2.91837	34.52
2.93503	34.52
2.95170	34.51
2.96837	34.52
2.98503	34.52
3.00170	34.52
3.01837	34.52
3.03503	34.52
3.05170	34.51
3.06837	34.51
3.08503	34.52
3.10170	34.53
3.11837	34.52
3.13503	34.52
3.15170	34.52
3.16837	34.52
3.18503	34.52
3.20170	34.52
3.21837	34.52
3.23503	34.52
3.25170	34.52
3.26837	34.51
3.28503	34.52
3.30170	34.52
3.31837	34.51
3.33503	34.52
3.35170	34.52
3.36837	34.52
3.38503	34.52
3.40170	34.52
3.41837	34.52
3.43503	34.52
3.45170	34.52
3.46837	34.52
3.48503	34.52
3.50170	34.52
3.51837	34.51
3.53503	34.52
3.55170	34.52
3.56837	34.52
3.58503	34.52
3.60170	34.52
3.61837	34.52
3.63503	34.51
3.65170	34.52
3.66837	34.52
3.68503	34.52
3.70170	34.52
3.71837	34.52
3.73503	34.52
3.75170	34.52
3.76837	34.52
3.78503	34.52
3.80170	34.52
3.81837	34.52
3.83503	34.52
3.85170	34.52
3.86837	34.52
3.88503	34.52
3.90170	34.52
3.91837	34.52
3.93503	34.52
3.95170	34.52
3.96837	34.52
3.98503	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00170	5.53
0.01837	5.34
0.03503	5.32
0.05170	5.60
0.06837	5.75
0.08503	5.57
0.10170	5.53
0.11837	5.53
0.13503	5.53
0.15170	5.53
0.16837	5.53
0.18503	5.53
0.20170	5.53
0.21837	5.53
0.23503	5.53
0.25170	5.53
0.26837	5.53
0.28503	5.53
0.30170	5.53
0.31837	5.53
0.33503	5.53
0.35170	5.53
0.36837	5.53
0.38503	5.53
0.40170	5.53
0.41837	5.53
0.43503	5.53
0.45170	5.53
0.46837	5.53
0.48503	5.53
0.50170	5.53
0.51837	5.53
0.53503	5.53
0.55170	5.53
0.56837	5.53
0.58503	5.53
0.60170	5.53
0.61837	5.53
0.63503	5.53
0.65170	5.53
0.66837	5.53
0.68503	5.53
0.70170	5.53
0.71837	5.53
0.73503	5.53
0.75170	5.53
0.76837	5.53
0.78503	5.53
0.80170	5.53
0.81837	5.53
0.83503	5.53
0.85170	5.53
0.86837	5.53
0.88503	5.53
0.90170	5.53
0.91837	5.53
0.93503	5.53
0.95170	5.53
0.96837	5.53
0.98503	5.53
1.00170	5.53
1.01837	5.53
1.03503	5.53
1.05170	5.53
1.06837	5.53
1.08503	5.53
1.10170	5.53
1.11837	5.53
1.13503	5.53
1.15170	5.53
1.16837	5.53
1.18503	5.53
1.20170	5.53
1.21837	5.53
1.23503	5.53
1.25170	5.53
1.26837	5.53
1.28503	5.53
1.30170	5.53
1.31837	5.53
1.33503	5.53
1.35170	5.53
1.36837	5.53
1.38503	5.53
1.40170	5.53
1.41837	5.53
1.43503	5.53
1.45170	5.53
1.46837	5.53
1.48503	5.53
1.50170	5.53
1.51837	5.53
1.53503	5.53
1.55170	5.53
1.56837	5.53
1.58503	5.53
1.60170	5.53
1.61837	5.53
1.63503	5.52
1.65170	5.52
1.66837	5.51
1.68503	5.50
1.70170	5.49
1.71837	5.47
1.73503	5.46
1.75170	5.45
1.76837	5.44
1.78503	5.43
1.80170	5.42
1.81837	5.41
1.83503	5.40
1.85170	5.39
1.86837	5.38
1.88503	5.37
1.90170	5.36
1.91837	5.35
1.93503	5.34
1.95170	5.33
1.96837	5.32
1.98503	5.31
2.00170	5.31
2.01837	5.30
2.03503	5.29
2.05170	5.28
2.06837	5.27
2.08503	5.26
2.10170	5.25
2.11837	5.24
2.13503	5.23
2.15170	5.22
2.16837	5.21
2.18503	5.20
2.20170	5.19
2.21837	5.18
2.23503	5.17
2.25170	5.16
2.26837	5.15
2.28503	5.14
2.30170	5.13
2.31837	5.13
2.33503	5.12
2.35170	5.11
2.36837	5.10
2.38503	5.10
2.40170	5.10
2.41837	5.10
2.43503	5.10
2.45170	5.10
2.46837	5.10
2.48503	5.10
2.50170	5.10
2.51837	5.10
2.53503	5.10
2.55170	5.10
2.56837	5.09
2.58503	5.09
2.60170	5.09
2.61837	5.09
2.63503	5.09
2.65170	5.09
2.66837	5.09
2.68503	5.09
2.70170	5.09
2.71837	5.09
2.73503	5.09
2.75170	5.09
2.76837	5.09
2.78503	5.09
2.80170	5.09
2.81837	5.09
2.83503	5.09
2.85170	5.09
2.86837	5.09
2.88503	5.09
2.90170	5.09
2.91837	5.09
2.93503	5.09
2.95170	5.09
2.96837	5.09
2.98503	5.09
3.00170	5.09
3.01837	5.09
3.03503	5.09
3.05170	5.09
3.06837	5.09
3.08503	5.09
3.10170	5.09
3.11837	5.09
3.13503	5.09
3.15170	5.09
3.16837	5.09
3.18503	5.09
3.20170	5.09
3.21837	5.09
3.23503	5.09
3.25170	5.09
3.26837	5.09
3.28503	5.09
3.30170	5.09
3.31837	5.09
3.33503	5.09
3.35170	5.09
3.36837	5.09
3.38503	5.09
3.40170	5.09
3.41837	5.09
3.43503	5.09
3.45170	5.09
3.46837	5.09
3.48503	5.09
3.50170	5.09
3.51837	5.09
3.53503	5.09
3.55170	5.09
3.56837	5.09
3.58503	5.09
3.60170	5.09
3.61837	5.09
3.63503	5.09
3.65170	5.09
3.66837	5.09
3.68503	5.09
3.70170	5.09
3.71837	5.09
3.73503	5.09
3.75170	5.09
3.76837	5.09
3.78503	5.09
3.80170	5.09
3.81837	5.09
3.83503	5.09
3.85170	5.09
3.86837	5.09
3.88503	5.09
3.90170	5.09
3.91837	5.09
3.93503	5.09
3.95170	5.09
3.96837	5.09
3.98503	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00170	39.02
0.01837	37.93
0.03503	37.82
0.05170	39.38
0.06837	40.22
0.08503	39.22
0.10170	39.00
0.11837	39.02
0.13503	39.03
0.15170	39.02
0.16837	39.02
0.18503	39.02
0.20170	39.02
0.21837	39.02
0.23503	39.02
0.25170	39.02
0.26837	39.02
0.28503	39.02
0.30170	39.02
0.31837	39.02
0.33503	39.02
0.35170	39.02
0.36837	39.02
0.38503	39.02
0.40170	39.02
0.41837	39.02
0.43503	39.02
0.45170	39.02
0.46837	39.02
0.48503	39.02
0.50170	39.02
0.51837	39.02
0.53503	39.02
0.55170	39.02
0.56837	39.02
0.58503	39.02
0.60170	39.02
0.61837	39.02
0.63503	39.02
0.65170	39.02
0.66837	39.02
0.68503	39.02
0.70170	39.02
0.71837	39.02
0.73503	39.02
0.75170	39.02
0.76837	39.02
0.78503	39.02
0.80170	39.02
0.81837	39.02
0.83503	39.02
0.85170	39.02
0.86837	39.02
0.88503	39.02
0.90170	39.02
0.91837	39.02
0.93503	39.02
0.95170	39.02
0.96837	39.02
0.98503	39.02
1.00170	39.02
1.01837	39.02
1.03503	39.02
1.05170	39.02
1.06837	39.02
1.08503	39.02
1.10170	39.02
1.11837	39.02
1.13503	39.02
1.15170	39.02
1.16837	39.02
1.18503	39.02
1.20170	39.02
1.21837	39.02
1.23503	39.02
1.25170	39.02
1.26837	39.02
1.28503	39.02
1.30170	39.02
1.31837	39.02
1.33503	39.02
1.35170	39.02
1.36837	39.02
1.38503	39.02
1.40170	39.02
1.41837	39.02
1.43503	39.02
1.45170	39.02
1.46837	39.02
1.48503	39.02
1.50170	39.02
1.51837	39.02
1.53503	39.02
1.55170	39.02
1.56837	39.02
1.58503	39.02
1.60170	39.02
1.61837	39.01
1.63503	39.00
1.65170	38.98
1.66837	38.95
1.68503	38.91
1.70170	38.88
1.71837	38.84
1.73503	38.81
1.75170	38.78
1.76837	38.75
1.78503	38.72
1.80170	38.69
1.81837	38.65
1.83503	38.62
1.85170	38.59
1.86837	38.56
1.88503	38.53
1.90170	38.50
1.91837	38.47
1.93503	38.44
1.95170	38.41
1.96837	38.38
1.98503	38.35
2.00170	38.32
2.01837	38.29
2.03503	38.26
2.05170	38.23
2.06837	38.20
2.08503	38.17
2.10170	38.14
2.11837	38.11
2.13503	38.08
2.15170	38.05
2.16837	38.02
2.18503	37.99
2.20170	37.96
2.21837	37.93
2.23503	37.90
2.25170	37.87
2.26837	37.84
2.28503	37.81
2.30170	37.78
2.31837	37.75
2.33503	37.72
2.35170	37.69
2.36837	37.67
2.38503	37.66
2.40170	37.66
2.41837	37.66
2.43503	37.66
2.45170	37.66
2.46837	37.66
2.48503	37.66
2.50170	37.66
2.51837	37.67
2.53503	37.65
2.55170	37.66
2.56837	37.65
2.58503	37.65
2.60170	37.65
2.61837	37.65
2.63503	37.65
2.65170	37.65
2.66837	37.65
2.68503	37.65
2.70170	37.65
2.71837	37.65
2.73503	37.65
2.75170	37.65
2.76837	37.65
2.78503	37.65
2.80170	37.65
2.81837	37.64
2.83503	37.64
2.85170	37.64
2.86837	37.65
2.88503	37.64
2.90170	37.64
2.91837	37.64
2.93503	37.64
2.95170	37.64
2.96837	37.64
2.98503	37.64
3.00170	37.64
3.01837	37.64
3.03503	37.64
3.05170	37.64
3.06837	37.64
3.08503	37.64
3.10170	37.63
3.11837	37.63
3.13503	37.63
3.15170	37.63
3.16837	37.63
3.18503	37.63
3.20170	37.63
3.21837	37.63
3.23503	37.63
3.25170	37.63
3.26837	37.63
3.28503	37.63
3.30170	37.63
3.31837	37.63
3.33503	37.63
3.35170	37.63
3.36837	37.63
3.38503	37.63
3.40170	37.63
3.41837	37.63
3.43503	37.63
3.45170	37.63
3.46837	37.63
3.48503	37.63
3.50170	37.63
3.51837	37.63
3.53503	37.63
3.55170	37.63
3.56837	37.63
3.58503	37.63
3.60170	37.63
3.61837	37.63
3.63503	37.63
3.65170	37.63
3.66837	37.63
3.68503	37.63
3.70170	37.63
3.71837	37.63
3.73503	37.63
3.75170	37.63
3.76837	37.63
3.78503	37.63
3.80170	37.63
3.81837	37.63
3.83503	37.63
3.85170	37.63
3.86837	37.63
3.88503	37.63
3.90170	37.63
3.91837	37.63
3.93503	37.63
3.95170	37.63
3.96837	37.63
3.98503	37.63

