[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_090.gcd
Output Date	8/29/2023
Output Time	10:40:25 AM

[File Information]
Type	Data File
Generated	8/29/2023 12:14:18 AM
Generated by	System Administrator
Modified	8/29/2023 12:20:54 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/29/2023 12:16:53 AM
Sample Type	0:Unknown
Level	0
Sample Name	090
Sample ID	090
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	89
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_090.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\071823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.361	0.207	0.453	923	118	7.829	0.000	   			0.000	66	2275.009	0.782	0.000	0.000	0	0	0.000	0.000
2	1.472	1.435	1.531	11906	5935	2.006	0.000	   	1	CO	3.078	9954	15.070	1.293	9.381	0.000	0	0	0.000	0.000
3	1.564	1.531	1.622	4138	2095	1.975	20.174	 V 	2	CH4	3.331	11418	13.137	1.126	1.560	1.083	0	0	3.070	3.070
4	1.989	1.945	2.524	3305574	1588148	2.081	637.045	   	3	CO2	4.510	17379	8.631	1.306	7.155	1.354	0	0	96.930	96.930

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.455	2.279	2.506	856	255	3.360	0.000	   			0.000	19187	7.818	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.506	2.546	86	55	1.574	0.000	 V 			0.027	21047	7.127	0.000	0.940	0.000	0	0	0.000	0.000
3	2.620	2.583	2.653	137	60	2.292	0.000	   			0.067	23653	6.342	0.951	1.439	2.500	0	0	0.000	0.000
4	2.891	2.711	2.994	15431	3915	3.941	0.228	   	1	N2O	0.178	12968	11.567	1.502	3.198	2.644	0	0	100.000	100.000
5	3.071	2.997	3.397	18584	1018	18.256	0.000	   	2	SF6	0.251	143	1049.881	0.000	0.318	1.412	0	0	0.000	0.000
6	3.404	3.397	3.995	9637	615	15.677	0.000	 V 			0.387	102	1477.030	0.000	0.281	1.542	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	11906	5935	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4138	2095	20.174	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	3.070	3.070
3	CO2	1.989	3305574	1588148	637.045	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	96.930	96.930
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	15431	3915	0.228	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.071	18584	1018	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	27
0.00533	27
0.00900	25
0.01267	24
0.01633	24
0.02000	24
0.02367	21
0.02733	17
0.03100	16
0.03467	16
0.03833	14
0.04200	11
0.04567	9
0.04933	7
0.05300	5
0.05667	5
0.06033	7
0.06400	9
0.06767	12
0.07133	16
0.07500	22
0.07867	26
0.08233	27
0.08600	28
0.08967	30
0.09333	32
0.09700	31
0.10067	30
0.10433	31
0.10800	31
0.11167	28
0.11533	23
0.11900	14
0.12267	8
0.12633	9
0.13000	13
0.13367	17
0.13733	22
0.14100	24
0.14467	21
0.14833	19
0.15200	20
0.15567	22
0.15933	23
0.16300	26
0.16667	27
0.17033	29
0.17400	31
0.17767	32
0.18133	31
0.18500	28
0.18867	25
0.19233	23
0.19600	23
0.19967	25
0.20333	27
0.20700	30
0.21067	35
0.21433	42
0.21800	49
0.22167	57
0.22533	64
0.22900	69
0.23267	71
0.23633	72
0.24000	70
0.24367	71
0.24733	75
0.25100	78
0.25467	81
0.25833	86
0.26200	89
0.26567	87
0.26933	83
0.27300	80
0.27667	79
0.28033	81
0.28400	86
0.28767	94
0.29133	102
0.29500	111
0.29867	117
0.30233	120
0.30600	124
0.30967	127
0.31333	130
0.31700	132
0.32067	132
0.32433	133
0.32800	134
0.33167	133
0.33533	131
0.33900	130
0.34267	134
0.34633	138
0.35000	143
0.35367	148
0.35733	154
0.36100	155
0.36467	152
0.36833	147
0.37200	138
0.37567	128
0.37933	119
0.38300	115
0.38667	113
0.39033	111
0.39400	107
0.39767	103
0.40133	100
0.40500	97
0.40867	95
0.41233	94
0.41600	93
0.41967	92
0.42333	89
0.42700	85
0.43067	79
0.43433	72
0.43800	63
0.44167	54
0.44533	48
0.44900	43
0.45267	42
0.45633	43
0.46000	44
0.46367	41
0.46733	37
0.47100	35
0.47467	33
0.47833	32
0.48200	33
0.48567	39
0.48933	48
0.49300	57
0.49667	59
0.50033	53
0.50400	45
0.50767	42
0.51133	44
0.51500	44
0.51867	42
0.52233	34
0.52600	27
0.52967	24
0.53333	26
0.53700	31
0.54067	33
0.54433	30
0.54800	26
0.55167	26
0.55533	30
0.55900	38
0.56267	48
0.56633	55
0.57000	61
0.57367	63
0.57733	61
0.58100	59
0.58467	56
0.58833	48
0.59200	42
0.59567	36
0.59933	33
0.60300	32
0.60667	32
0.61033	30
0.61400	27
0.61767	24
0.62133	26
0.62500	29
0.62867	32
0.63233	34
0.63600	37
0.63967	43
0.64333	48
0.64700	49
0.65067	47
0.65433	45
0.65800	41
0.66167	39
0.66533	36
0.66900	32
0.67267	29
0.67633	29
0.68000	32
0.68367	34
0.68733	36
0.69100	37
0.69467	39
0.69833	43
0.70200	45
0.70567	46
0.70933	45
0.71300	41
0.71667	40
0.72033	41
0.72400	42
0.72767	42
0.73133	42
0.73500	45
0.73867	48
0.74233	51
0.74600	54
0.74967	58
0.75333	61
0.75700	61
0.76067	61
0.76433	57
0.76800	53
0.77167	50
0.77533	48
0.77900	48
0.78267	50
0.78633	54
0.79000	57
0.79367	58
0.79733	57
0.80100	59
0.80467	62
0.80833	63
0.81200	62
0.81567	59
0.81933	56
0.82300	53
0.82667	49
0.83033	46
0.83400	45
0.83767	47
0.84133	50
0.84500	51
0.84867	51
0.85233	51
0.85600	48
0.85967	44
0.86333	42
0.86700	48
0.87067	55
0.87433	61
0.87800	63
0.88167	61
0.88533	59
0.88900	58
0.89267	59
0.89633	62
0.90000	64
0.90367	64
0.90733	63
0.91100	62
0.91467	60
0.91833	59
0.92200	57
0.92567	56
0.92933	54
0.93300	53
0.93667	50
0.94033	48
0.94400	47
0.94767	46
0.95133	49
0.95500	54
0.95867	56
0.96233	57
0.96600	57
0.96967	58
0.97333	56
0.97700	52
0.98067	48
0.98433	42
0.98800	37
0.99167	36
0.99533	41
0.99900	46
1.00267	48
1.00633	47
1.01000	45
1.01367	45
1.01733	45
1.02100	47
1.02467	47
1.02833	49
1.03200	53
1.03567	55
1.03933	53
1.04300	52
1.04667	56
1.05033	65
1.05400	74
1.05767	79
1.06133	82
1.06500	83
1.06867	81
1.07233	75
1.07600	68
1.07967	62
1.08333	55
1.08700	48
1.09067	42
1.09433	37
1.09800	33
1.10167	36
1.10533	47
1.10900	59
1.11267	66
1.11633	68
1.12000	66
1.12367	62
1.12733	58
1.13100	53
1.13467	46
1.13833	36
1.14200	31
1.14567	33
1.14933	39
1.15300	48
1.15667	56
1.16033	55
1.16400	49
1.16767	42
1.17133	36
1.17500	35
1.17867	36
1.18233	36
1.18600	41
1.18967	49
1.19333	55
1.19700	60
1.20067	60
1.20433	53
1.20800	45
1.21167	44
1.21533	48
1.21900	52
1.22267	59
1.22633	68
1.23000	76
1.23367	77
1.23733	76
1.24100	74
1.24467	73
1.24833	71
1.25200	68
1.25567	63
1.25933	61
1.26300	59
1.26667	56
1.27033	56
1.27400	61
1.27767	65
1.28133	65
1.28500	60
1.28867	56
1.29233	54
1.29600	53
1.29967	52
1.30333	51
1.30700	50
1.31067	50
1.31433	48
1.31800	44
1.32167	40
1.32533	39
1.32900	41
1.33267	45
1.33633	50
1.34000	52
1.34367	49
1.34733	46
1.35100	45
1.35467	46
1.35833	48
1.36200	49
1.36567	48
1.36933	45
1.37300	43
1.37667	42
1.38033	40
1.38400	35
1.38767	32
1.39133	34
1.39500	38
1.39867	40
1.40233	40
1.40600	39
1.40967	38
1.41333	38
1.41700	40
1.42067	40
1.42433	35
1.42800	29
1.43167	25
1.43533	33
1.43900	53
1.44267	107
1.44633	336
1.45000	967
1.45367	2009
1.45733	3212
1.46100	4326
1.46467	5208
1.46833	5781
1.47200	5971
1.47567	5726
1.47933	5091
1.48300	4217
1.48667	3292
1.49033	2458
1.49400	1783
1.49767	1274
1.50133	905
1.50500	645
1.50867	467
1.51233	346
1.51600	267
1.51967	216
1.52333	178
1.52700	149
1.53067	130
1.53433	143
1.53800	236
1.54167	461
1.54533	813
1.54900	1221
1.55267	1600
1.55633	1898
1.56000	2087
1.56367	2138
1.56733	2030
1.57100	1780
1.57467	1448
1.57833	1109
1.58200	813
1.58567	579
1.58933	407
1.59300	284
1.59667	202
1.60033	149
1.60400	118
1.60767	96
1.61133	78
1.61500	63
1.61867	52
1.62233	47
1.62600	45
1.62967	42
1.63333	38
1.63700	36
1.64067	35
1.64433	37
1.64800	38
1.65167	35
1.65533	29
1.65900	24
1.66267	21
1.66633	21
1.67000	23
1.67367	24
1.67733	27
1.68100	33
1.68467	41
1.68833	49
1.69200	54
1.69567	52
1.69933	45
1.70300	38
1.70667	35
1.71033	32
1.71400	29
1.71767	24
1.72133	22
1.72500	24
1.72867	29
1.73233	35
1.73600	39
1.73967	38
1.74333	34
1.74700	28
1.75067	24
1.75433	22
1.75800	24
1.76167	30
1.76533	36
1.76900	39
1.77267	40
1.77633	41
1.78000	42
1.78367	39
1.78733	34
1.79100	29
1.79467	27
1.79833	27
1.80200	30
1.80567	33
1.80933	37
1.81300	40
1.81667	42
1.82033	41
1.82400	39
1.82767	39
1.83133	40
1.83500	39
1.83867	35
1.84233	29
1.84600	29
1.84967	34
1.85333	42
1.85700	48
1.86067	51
1.86433	50
1.86800	45
1.87167	41
1.87533	39
1.87900	40
1.88267	42
1.88633	44
1.89000	46
1.89367	49
1.89733	53
1.90100	55
1.90467	54
1.90833	55
1.91200	58
1.91567	65
1.91933	68
1.92300	66
1.92667	62
1.93033	59
1.93400	59
1.93767	58
1.94133	58
1.94500	73
1.94867	231
1.95233	1303
1.95600	6809
1.95967	27833
1.96333	88840
1.96700	223627
1.97067	450828
1.97433	749098
1.97800	1063508
1.98167	1333973
1.98533	1516467
1.98900	1588273
1.99267	1546166
1.99633	1406222
2.00000	1200290
2.00367	967076
2.00733	741321
2.01100	545987
2.01467	390554
2.01833	274271
2.02200	191020
2.02567	133180
2.02933	93758
2.03300	67159
2.03667	49263
2.04033	37174
2.04400	28918
2.04767	23197
2.05133	19151
2.05500	16223
2.05867	14050
2.06233	12398
2.06600	11107
2.06967	10069
2.07333	9217
2.07700	8504
2.08067	7894
2.08433	7367
2.08800	6910
2.09167	6508
2.09533	6151
2.09900	5831
2.10267	5544
2.10633	5281
2.11000	5039
2.11367	4816
2.11733	4613
2.12100	4426
2.12467	4254
2.12833	4100
2.13200	3958
2.13567	3822
2.13933	3695
2.14300	3575
2.14667	3459
2.15033	3348
2.15400	3243
2.15767	3144
2.16133	3051
2.16500	2960
2.16867	2871
2.17233	2785
2.17600	2704
2.17967	2630
2.18333	2561
2.18700	2497
2.19067	2438
2.19433	2384
2.19800	2331
2.20167	2282
2.20533	2234
2.20900	2183
2.21267	2132
2.21633	2083
2.22000	2037
2.22367	1990
2.22733	1945
2.23100	1903
2.23467	1863
2.23833	1823
2.24200	1780
2.24567	1739
2.24933	1701
2.25300	1668
2.25667	1641
2.26033	1621
2.26400	1603
2.26767	1584
2.27133	1561
2.27500	1534
2.27867	1507
2.28233	1479
2.28600	1453
2.28967	1429
2.29333	1408
2.29700	1390
2.30067	1372
2.30433	1353
2.30800	1330
2.31167	1306
2.31533	1282
2.31900	1261
2.32267	1240
2.32633	1220
2.33000	1203
2.33367	1188
2.33733	1174
2.34100	1160
2.34467	1151
2.34833	1143
2.35200	1132
2.35567	1117
2.35933	1102
2.36300	1090
2.36667	1075
2.37033	1058
2.37400	1043
2.37767	1031
2.38133	1017
2.38500	1003
2.38867	990
2.39233	979
2.39600	968
2.39967	956
2.40333	946
2.40700	940
2.41067	935
2.41433	931
2.41800	928
2.42167	925
2.42533	918
2.42900	908
2.43267	898
2.43633	888
2.44000	875
2.44367	861
2.44733	849
2.45100	842
2.45467	840
2.45833	837
2.46200	832
2.46567	826
2.46933	818
2.47300	807
2.47667	795
2.48033	783
2.48400	771
2.48767	762
2.49133	756
2.49500	752
2.49867	747
2.50233	745
2.50600	744
2.50967	745
2.51333	748
2.51700	751
2.52067	753
2.52433	753
2.52800	751
2.53167	743
2.53533	731
2.53900	716
2.54267	699
2.54633	686
2.55000	674
2.55367	664
2.55733	656
2.56100	650
2.56467	648
2.56833	647
2.57200	644
2.57567	638
2.57933	631
2.58300	624
2.58667	617
2.59033	609
2.59400	602
2.59767	598
2.60133	599
2.60500	601
2.60867	602
2.61233	598
2.61600	594
2.61967	587
2.62333	578
2.62700	569
2.63067	560
2.63433	555
2.63800	553
2.64167	554
2.64533	558
2.64900	563
2.65267	567
2.65633	565
2.66000	563
2.66367	561
2.66733	556
2.67100	549
2.67467	543
2.67833	539
2.68200	536
2.68567	536
2.68933	536
2.69300	534
2.69667	531
2.70033	525
2.70400	518
2.70767	513
2.71133	511
2.71500	509
2.71867	508
2.72233	509
2.72600	512
2.72967	515
2.73333	516
2.73700	516
2.74067	513
2.74433	506
2.74800	498
2.75167	491
2.75533	486
2.75900	483
2.76267	481
2.76633	479
2.77000	476
2.77367	474
2.77733	471
2.78100	468
2.78467	464
2.78833	459
2.79200	455
2.79567	456
2.79933	456
2.80300	457
2.80667	458
2.81033	459
2.81400	459
2.81767	457
2.82133	454
2.82500	449
2.82867	443
2.83233	438
2.83600	437
2.83967	439
2.84333	440
2.84700	438
2.85067	434
2.85433	429
2.85800	426
2.86167	426
2.86533	427
2.86900	425
2.87267	420
2.87633	413
2.88000	408
2.88367	405
2.88733	403
2.89100	399
2.89467	396
2.89833	393
2.90200	392
2.90567	391
2.90933	388
2.91300	383
2.91667	378
2.92033	377
2.92400	377
2.92767	379
2.93133	380
2.93500	379
2.93867	380
2.94233	381
2.94600	383
2.94967	386
2.95333	389
2.95700	390
2.96067	391
2.96433	389
2.96800	386
2.97167	382
2.97533	381
2.97900	382
2.98267	384
2.98633	387
2.99000	389
2.99367	388
2.99733	386
3.00100	385
3.00467	384
3.00833	383
3.01200	382
3.01567	379
3.01933	376
3.02300	371
3.02667	363
3.03033	354
3.03400	345
3.03767	338
3.04133	334
3.04500	333
3.04867	335
3.05233	338
3.05600	341
3.05967	342
3.06333	340
3.06700	336
3.07067	335
3.07433	335
3.07800	334
3.08167	335
3.08533	337
3.08900	340
3.09267	338
3.09633	329
3.10000	319
3.10367	313
3.10733	312
3.11100	316
3.11467	323
3.11833	328
3.12200	327
3.12567	321
3.12933	313
3.13300	308
3.13667	308
3.14033	312
3.14400	314
3.14767	312
3.15133	308
3.15500	304
3.15867	300
3.16233	295
3.16600	290
3.16967	288
3.17333	288
3.17700	287
3.18067	285
3.18433	283
3.18800	280
3.19167	274
3.19533	268
3.19900	262
3.20267	261
3.20633	265
3.21000	270
3.21367	275
3.21733	279
3.22100	279
3.22467	276
3.22833	270
3.23200	265
3.23567	262
3.23933	259
3.24300	259
3.24667	260
3.25033	262
3.25400	267
3.25767	269
3.26133	265
3.26500	259
3.26867	257
3.27233	258
3.27600	259
3.27967	258
3.28333	256
3.28700	252
3.29067	248
3.29433	247
3.29800	245
3.30167	241
3.30533	240
3.30900	240
3.31267	241
3.31633	240
3.32000	237
3.32367	235
3.32733	233
3.33100	234
3.33467	236
3.33833	238
3.34200	238
3.34567	233
3.34933	225
3.35300	219
3.35667	219
3.36033	223
3.36400	228
3.36767	233
3.37133	234
3.37500	232
3.37867	229
3.38233	229
3.38600	231
3.38967	231
3.39333	230
3.39700	229
3.40067	227
3.40433	224
3.40800	222
3.41167	218
3.41533	214
3.41900	210
3.42267	210
3.42633	210
3.43000	210
3.43367	208
3.43733	209
3.44100	213
3.44467	218
3.44833	220
3.45200	220
3.45567	221
3.45933	222
3.46300	224
3.46667	224
3.47033	222
3.47400	220
3.47767	219
3.48133	218
3.48500	217
3.48867	216
3.49233	213
3.49600	210
3.49967	206
3.50333	203
3.50700	201
3.51067	200
3.51433	200
3.51800	198
3.52167	196
3.52533	198
3.52900	201
3.53267	202
3.53633	201
3.54000	197
3.54367	192
3.54733	191
3.55100	190
3.55467	187
3.55833	182
3.56200	179
3.56567	176
3.56933	174
3.57300	175
3.57667	176
3.58033	176
3.58400	175
3.58767	175
3.59133	176
3.59500	179
3.59867	182
3.60233	187
3.60600	191
3.60967	196
3.61333	200
3.61700	199
3.62067	196
3.62433	195
3.62800	194
3.63167	194
3.63533	194
3.63900	191
3.64267	186
3.64633	180
3.65000	175
3.65367	170
3.65733	166
3.66100	164
3.66467	165
3.66833	169
3.67200	175
3.67567	176
3.67933	175
3.68300	176
3.68667	179
3.69033	181
3.69400	184
3.69767	187
3.70133	187
3.70500	186
3.70867	187
3.71233	186
3.71600	183
3.71967	178
3.72333	173
3.72700	171
3.73067	169
3.73433	168
3.73800	167
3.74167	166
3.74533	166
3.74900	163
3.75267	159
3.75633	159
3.76000	160
3.76367	164
3.76733	169
3.77100	171
3.77467	170
3.77833	169
3.78200	166
3.78567	161
3.78933	155
3.79300	148
3.79667	144
3.80033	139
3.80400	137
3.80767	137
3.81133	140
3.81500	143
3.81867	147
3.82233	151
3.82600	154
3.82967	156
3.83333	157
3.83700	157
3.84067	161
3.84433	165
3.84800	167
3.85167	168
3.85533	169
3.85900	171
3.86267	175
3.86633	176
3.87000	173
3.87367	168
3.87733	162
3.88100	157
3.88467	154
3.88833	151
3.89200	149
3.89567	152
3.89933	156
3.90300	161
3.90667	165
3.91033	166
3.91400	165
3.91767	164
3.92133	161
3.92500	158
3.92867	155
3.93233	149
3.93600	143
3.93967	140
3.94333	136
3.94700	132
3.95067	131
3.95433	129
3.95800	125
3.96167	128
3.96533	134
3.96900	138
3.97267	139
3.97633	140
3.98000	141
3.98367	140
3.98733	138
3.99100	137
3.99467	136
3.99833	134

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-0
0.07867	-0
0.08233	-0
0.08600	-0
0.08967	-0
0.09333	-0
0.09700	-0
0.10067	-0
0.10433	-0
0.10800	0
0.11167	0
0.11533	0
0.11900	0
0.12267	-0
0.12633	-0
0.13000	-0
0.13367	-0
0.13733	-1
0.14100	-1
0.14467	-1
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-2
0.20700	-2
0.21067	-3
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-3
0.23633	-3
0.24000	-2
0.24367	-2
0.24733	-2
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-3
0.28033	-3
0.28400	-3
0.28767	-3
0.29133	-3
0.29500	-3
0.29867	-3
0.30233	-3
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-3
0.74233	-3
0.74600	-3
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-3
0.76800	-3
0.77167	-3
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-3
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-4
0.95133	-4
0.95500	-4
0.95867	-4
0.96233	-4
0.96600	-4
0.96967	-4
0.97333	-4
0.97700	-4
0.98067	-4
0.98433	-4
0.98800	-4
0.99167	-4
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-4
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-4
1.09067	-4
1.09433	-4
1.09800	-4
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-5
1.13100	-5
1.13467	-5
1.13833	-5
1.14200	-5
1.14567	-5
1.14933	-5
1.15300	-5
1.15667	-5
1.16033	-5
1.16400	-5
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-4
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-3
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-4
1.24833	-4
1.25200	-5
1.25567	-5
1.25933	-5
1.26300	-5
1.26667	-5
1.27033	-5
1.27400	-5
1.27767	-5
1.28133	-5
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-5
1.32900	-5
1.33267	-5
1.33633	-5
1.34000	-5
1.34367	-6
1.34733	-6
1.35100	-6
1.35467	-6
1.35833	-6
1.36200	-6
1.36567	-5
1.36933	-5
1.37300	-5
1.37667	-5
1.38033	-5
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-5
1.44633	-5
1.45000	-5
1.45367	-5
1.45733	-5
1.46100	-5
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-5
1.50867	-5
1.51233	-6
1.51600	-6
1.51967	-6
1.52333	-6
1.52700	-6
1.53067	-5
1.53433	-5
1.53800	-5
1.54167	-5
1.54533	-5
1.54900	-5
1.55267	-5
1.55633	-6
1.56000	-6
1.56367	-6
1.56733	-5
1.57100	-5
1.57467	-5
1.57833	-5
1.58200	-5
1.58567	-5
1.58933	-5
1.59300	-6
1.59667	-6
1.60033	-7
1.60400	-8
1.60767	-10
1.61133	-11
1.61500	-13
1.61867	-15
1.62233	-18
1.62600	-21
1.62967	-24
1.63333	-27
1.63700	-30
1.64067	-33
1.64433	-37
1.64800	-40
1.65167	-43
1.65533	-46
1.65900	-50
1.66267	-53
1.66633	-57
1.67000	-61
1.67367	-65
1.67733	-69
1.68100	-73
1.68467	-77
1.68833	-81
1.69200	-84
1.69567	-86
1.69933	-88
1.70300	-90
1.70667	-92
1.71033	-93
1.71400	-94
1.71767	-94
1.72133	-95
1.72500	-96
1.72867	-97
1.73233	-97
1.73600	-98
1.73967	-99
1.74333	-100
1.74700	-101
1.75067	-101
1.75433	-101
1.75800	-101
1.76167	-100
1.76533	-100
1.76900	-100
1.77267	-100
1.77633	-100
1.78000	-100
1.78367	-101
1.78733	-101
1.79100	-101
1.79467	-101
1.79833	-102
1.80200	-102
1.80567	-102
1.80933	-103
1.81300	-103
1.81667	-103
1.82033	-103
1.82400	-103
1.82767	-103
1.83133	-103
1.83500	-102
1.83867	-102
1.84233	-101
1.84600	-100
1.84967	-100
1.85333	-99
1.85700	-99
1.86067	-99
1.86433	-100
1.86800	-100
1.87167	-101
1.87533	-102
1.87900	-102
1.88267	-102
1.88633	-102
1.89000	-102
1.89367	-101
1.89733	-101
1.90100	-101
1.90467	-100
1.90833	-100
1.91200	-100
1.91567	-100
1.91933	-100
1.92300	-99
1.92667	-99
1.93033	-98
1.93400	-98
1.93767	-97
1.94133	-97
1.94500	-96
1.94867	-96
1.95233	-96
1.95600	-95
1.95967	-96
1.96333	-96
1.96700	-96
1.97067	-96
1.97433	-97
1.97800	-97
1.98167	-97
1.98533	-97
1.98900	-96
1.99267	-96
1.99633	-95
2.00000	-95
2.00367	-95
2.00733	-94
2.01100	-94
2.01467	-94
2.01833	-93
2.02200	-93
2.02567	-94
2.02933	-94
2.03300	-93
2.03667	-93
2.04033	-93
2.04400	-93
2.04767	-92
2.05133	-92
2.05500	-92
2.05867	-91
2.06233	-91
2.06600	-90
2.06967	-90
2.07333	-89
2.07700	-89
2.08067	-88
2.08433	-87
2.08800	-87
2.09167	-87
2.09533	-86
2.09900	-86
2.10267	-86
2.10633	-86
2.11000	-87
2.11367	-86
2.11733	-86
2.12100	-86
2.12467	-86
2.12833	-86
2.13200	-87
2.13567	-86
2.13933	-86
2.14300	-85
2.14667	-85
2.15033	-84
2.15400	-84
2.15767	-84
2.16133	-83
2.16500	-83
2.16867	-83
2.17233	-83
2.17600	-83
2.17967	-83
2.18333	-83
2.18700	-84
2.19067	-83
2.19433	-83
2.19800	-83
2.20167	-82
2.20533	-82
2.20900	-82
2.21267	-81
2.21633	-80
2.22000	-79
2.22367	-79
2.22733	-78
2.23100	-78
2.23467	-77
2.23833	-77
2.24200	-77
2.24567	-77
2.24933	-76
2.25300	-76
2.25667	-76
2.26033	-76
2.26400	-76
2.26767	-76
2.27133	-76
2.27500	-75
2.27867	-75
2.28233	-74
2.28600	-73
2.28967	-73
2.29333	-73
2.29700	-73
2.30067	-73
2.30433	-73
2.30800	-73
2.31167	-73
2.31533	-72
2.31900	-72
2.32267	-71
2.32633	-71
2.33000	-70
2.33367	-69
2.33733	-68
2.34100	-67
2.34467	-66
2.34833	-65
2.35200	-65
2.35567	-64
2.35933	-63
2.36300	-62
2.36667	-60
2.37033	-58
2.37400	-55
2.37767	-52
2.38133	-49
2.38500	-45
2.38867	-41
2.39233	-37
2.39600	-33
2.39967	-29
2.40333	-25
2.40700	-21
2.41067	-18
2.41433	-15
2.41800	-12
2.42167	-9
2.42533	-6
2.42900	-4
2.43267	-3
2.43633	-1
2.44000	-0
2.44367	1
2.44733	2
2.45100	3
2.45467	4
2.45833	6
2.46200	6
2.46567	7
2.46933	8
2.47300	9
2.47667	10
2.48033	10
2.48400	11
2.48767	11
2.49133	11
2.49500	11
2.49867	11
2.50233	12
2.50600	12
2.50967	12
2.51333	13
2.51700	14
2.52067	15
2.52433	15
2.52800	15
2.53167	15
2.53533	15
2.53900	15
2.54267	14
2.54633	14
2.55000	14
2.55367	13
2.55733	12
2.56100	11
2.56467	10
2.56833	9
2.57200	9
2.57567	8
2.57933	9
2.58300	9
2.58667	10
2.59033	10
2.59400	11
2.59767	12
2.60133	13
2.60500	13
2.60867	14
2.61233	15
2.61600	15
2.61967	16
2.62333	16
2.62700	16
2.63067	16
2.63433	16
2.63800	17
2.64167	17
2.64533	17
2.64900	18
2.65267	18
2.65633	18
2.66000	19
2.66367	19
2.66733	19
2.67100	19
2.67467	19
2.67833	20
2.68200	20
2.68567	20
2.68933	20
2.69300	20
2.69667	20
2.70033	20
2.70400	20
2.70767	20
2.71133	20
2.71500	20
2.71867	20
2.72233	21
2.72600	21
2.72967	21
2.73333	22
2.73700	22
2.74067	22
2.74433	23
2.74800	23
2.75167	24
2.75533	25
2.75900	25
2.76267	26
2.76633	26
2.77000	27
2.77367	27
2.77733	27
2.78100	27
2.78467	27
2.78833	26
2.79200	26
2.79567	26
2.79933	26
2.80300	26
2.80667	26
2.81033	25
2.81400	25
2.81767	25
2.82133	25
2.82500	25
2.82867	25
2.83233	25
2.83600	25
2.83967	25
2.84333	25
2.84700	25
2.85067	25
2.85433	24
2.85800	23
2.86167	21
2.86533	16
2.86900	9
2.87267	-1
2.87633	-16
2.88000	-35
2.88367	-59
2.88733	-89
2.89100	-124
2.89467	-164
2.89833	-210
2.90200	-260
2.90567	-315
2.90933	-373
2.91300	-434
2.91667	-497
2.92033	-561
2.92400	-626
2.92767	-691
2.93133	-754
2.93500	-815
2.93867	-872
2.94233	-926
2.94600	-981
2.94967	-1035
2.95333	-1083
2.95700	-1114
2.96067	-1121
2.96433	-1104
2.96800	-1063
2.97167	-1004
2.97533	-933
2.97900	-854
2.98267	-773
2.98633	-692
2.99000	-614
2.99367	-540
2.99733	-473
3.00100	-411
3.00467	-356
3.00833	-306
3.01200	-263
3.01567	-225
3.01933	-191
3.02300	-162
3.02667	-137
3.03033	-116
3.03400	-97
3.03767	-81
3.04133	-67
3.04500	-55
3.04867	-45
3.05233	-37
3.05600	-30
3.05967	-24
3.06333	-18
3.06700	-14
3.07067	-10
3.07433	-7
3.07800	-4
3.08167	-1
3.08533	1
3.08900	3
3.09267	4
3.09633	6
3.10000	7
3.10367	8
3.10733	9
3.11100	10
3.11467	11
3.11833	12
3.12200	12
3.12567	13
3.12933	13
3.13300	14
3.13667	14
3.14033	15
3.14400	15
3.14767	16
3.15133	16
3.15500	16
3.15867	17
3.16233	17
3.16600	17
3.16967	18
3.17333	18
3.17700	18
3.18067	18
3.18433	18
3.18800	19
3.19167	19
3.19533	19
3.19900	19
3.20267	20
3.20633	20
3.21000	20
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	20
3.23200	20
3.23567	21
3.23933	21
3.24300	21
3.24667	22
3.25033	22
3.25400	22
3.25767	22
3.26133	22
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	22
3.28700	22
3.29067	22
3.29433	23
3.29800	23
3.30167	23
3.30533	24
3.30900	24
3.31267	25
3.31633	25
3.32000	25
3.32367	26
3.32733	26
3.33100	26
3.33467	26
3.33833	26
3.34200	26
3.34567	26
3.34933	27
3.35300	27
3.35667	27
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	27
3.40067	27
3.40433	27
3.40800	27
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	28
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	25
3.60233	25
3.60600	26
3.60967	26
3.61333	26
3.61700	27
3.62067	27
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	28
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	27
3.69767	27
3.70133	27
3.70500	27
3.70867	27
3.71233	27
3.71600	27
3.71967	27
3.72333	27
3.72700	27
3.73067	27
3.73433	27
3.73800	27
3.74167	27
3.74533	27
3.74900	27
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	27
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	26
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	28
3.95067	27
3.95433	27
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	28
3.98733	28
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-3
0.01633	-5
0.02000	-5
0.02367	-6
0.02733	-6
0.03100	-7
0.03467	-9
0.03833	-10
0.04200	-11
0.04567	-12
0.04933	-12
0.05300	-13
0.05667	-14
0.06033	-12
0.06400	-9
0.06767	-5
0.07133	-4
0.07500	-6
0.07867	-7
0.08233	-8
0.08600	-9
0.08967	-9
0.09333	-8
0.09700	-8
0.10067	-8
0.10433	-8
0.10800	-11
0.11167	-13
0.11533	-13
0.11900	-12
0.12267	-11
0.12633	-9
0.13000	-10
0.13367	-13
0.13733	-15
0.14100	-15
0.14467	-13
0.14833	-12
0.15200	-12
0.15567	-10
0.15933	-8
0.16300	-7
0.16667	-8
0.17033	-8
0.17400	-9
0.17767	-8
0.18133	-6
0.18500	-4
0.18867	-5
0.19233	-6
0.19600	-11
0.19967	-13
0.20333	-12
0.20700	-12
0.21067	-10
0.21433	-9
0.21800	-7
0.22167	-8
0.22533	-11
0.22900	-12
0.23267	-11
0.23633	-9
0.24000	-7
0.24367	-7
0.24733	-7
0.25100	-6
0.25467	-2
0.25833	-1
0.26200	-2
0.26567	-3
0.26933	-5
0.27300	-7
0.27667	-9
0.28033	-9
0.28400	-7
0.28767	-7
0.29133	-6
0.29500	-4
0.29867	-1
0.30233	1
0.30600	-1
0.30967	-5
0.31333	-9
0.31700	-10
0.32067	-8
0.32433	-5
0.32800	-3
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-3
0.34633	-3
0.35000	-5
0.35367	-9
0.35733	-9
0.36100	-9
0.36467	-8
0.36833	-8
0.37200	-10
0.37567	-10
0.37933	-8
0.38300	-6
0.38667	-5
0.39033	-2
0.39400	-1
0.39767	-1
0.40133	-2
0.40500	-4
0.40867	-5
0.41233	-6
0.41600	-6
0.41967	-5
0.42333	-6
0.42700	-6
0.43067	-6
0.43433	-7
0.43800	-8
0.44167	-8
0.44533	-11
0.44900	-14
0.45267	-13
0.45633	-11
0.46000	-10
0.46367	-8
0.46733	-8
0.47100	-6
0.47467	-3
0.47833	-3
0.48200	-6
0.48567	-6
0.48933	-3
0.49300	-1
0.49667	1
0.50033	1
0.50400	0
0.50767	-1
0.51133	-2
0.51500	-3
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-4
0.53333	-5
0.53700	-5
0.54067	-4
0.54433	-3
0.54800	-3
0.55167	-4
0.55533	-4
0.55900	-3
0.56267	-2
0.56633	-3
0.57000	-5
0.57367	-7
0.57733	-7
0.58100	-6
0.58467	-6
0.58833	-6
0.59200	-4
0.59567	-1
0.59933	0
0.60300	-0
0.60667	1
0.61033	2
0.61400	1
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-3
0.63600	-3
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-4
0.65800	-5
0.66167	-6
0.66533	-7
0.66900	-5
0.67267	-6
0.67633	-7
0.68000	-6
0.68367	-6
0.68733	-5
0.69100	-5
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-4
0.70933	-6
0.71300	-7
0.71667	-6
0.72033	-5
0.72400	-6
0.72767	-7
0.73133	-9
0.73500	-9
0.73867	-9
0.74233	-8
0.74600	-5
0.74967	-7
0.75333	-7
0.75700	-4
0.76067	0
0.76433	1
0.76800	-0
0.77167	-0
0.77533	1
0.77900	2
0.78267	2
0.78633	0
0.79000	2
0.79367	1
0.79733	2
0.80100	3
0.80467	3
0.80833	1
0.81200	-0
0.81567	0
0.81933	-0
0.82300	1
0.82667	-0
0.83033	-2
0.83400	-1
0.83767	-0
0.84133	-3
0.84500	-6
0.84867	-7
0.85233	-4
0.85600	-2
0.85967	-4
0.86333	-5
0.86700	-5
0.87067	-3
0.87433	-3
0.87800	-5
0.88167	-4
0.88533	-4
0.88900	-3
0.89267	-4
0.89633	-3
0.90000	-0
0.90367	1
0.90733	1
0.91100	-1
0.91467	-3
0.91833	-5
0.92200	-5
0.92567	-3
0.92933	-2
0.93300	1
0.93667	1
0.94033	0
0.94400	-3
0.94767	-4
0.95133	-3
0.95500	-1
0.95867	0
0.96233	2
0.96600	2
0.96967	2
0.97333	-1
0.97700	-4
0.98067	-5
0.98433	-8
0.98800	-9
0.99167	-6
0.99533	-3
0.99900	-1
1.00267	0
1.00633	2
1.01000	2
1.01367	-1
1.01733	-3
1.02100	-3
1.02467	-0
1.02833	-0
1.03200	-2
1.03567	-3
1.03933	-4
1.04300	-5
1.04667	-5
1.05033	-4
1.05400	-3
1.05767	-2
1.06133	-2
1.06500	-1
1.06867	1
1.07233	2
1.07600	3
1.07967	4
1.08333	3
1.08700	1
1.09067	2
1.09433	5
1.09800	5
1.10167	6
1.10533	7
1.10900	6
1.11267	3
1.11633	0
1.12000	1
1.12367	2
1.12733	2
1.13100	0
1.13467	-1
1.13833	-2
1.14200	-3
1.14567	-4
1.14933	-4
1.15300	-2
1.15667	-1
1.16033	-2
1.16400	-1
1.16767	1
1.17133	1
1.17500	1
1.17867	-1
1.18233	-3
1.18600	-5
1.18967	-7
1.19333	-6
1.19700	-6
1.20067	-4
1.20433	0
1.20800	1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-2
1.22633	-5
1.23000	-8
1.23367	-8
1.23733	-6
1.24100	-2
1.24467	-1
1.24833	-2
1.25200	-1
1.25567	-0
1.25933	-0
1.26300	1
1.26667	-0
1.27033	-0
1.27400	-3
1.27767	-7
1.28133	-11
1.28500	-12
1.28867	-9
1.29233	-6
1.29600	-3
1.29967	-3
1.30333	-0
1.30700	3
1.31067	7
1.31433	6
1.31800	6
1.32167	7
1.32533	6
1.32900	7
1.33267	8
1.33633	7
1.34000	5
1.34367	3
1.34733	2
1.35100	0
1.35467	-0
1.35833	1
1.36200	4
1.36567	4
1.36933	3
1.37300	2
1.37667	0
1.38033	-0
1.38400	-2
1.38767	-0
1.39133	2
1.39500	3
1.39867	5
1.40233	5
1.40600	4
1.40967	3
1.41333	3
1.41700	3
1.42067	3
1.42433	5
1.42800	6
1.43167	9
1.43533	8
1.43900	6
1.44267	4
1.44633	2
1.45000	2
1.45367	4
1.45733	7
1.46100	10
1.46467	10
1.46833	7
1.47200	7
1.47567	7
1.47933	7
1.48300	8
1.48667	9
1.49033	8
1.49400	7
1.49767	7
1.50133	6
1.50500	3
1.50867	2
1.51233	-1
1.51600	-3
1.51967	-2
1.52333	-1
1.52700	2
1.53067	4
1.53433	4
1.53800	3
1.54167	1
1.54533	-1
1.54900	-4
1.55267	-3
1.55633	-1
1.56000	-2
1.56367	-3
1.56733	-2
1.57100	1
1.57467	5
1.57833	7
1.58200	7
1.58567	8
1.58933	6
1.59300	5
1.59667	5
1.60033	4
1.60400	3
1.60767	3
1.61133	2
1.61500	2
1.61867	2
1.62233	2
1.62600	-0
1.62967	2
1.63333	4
1.63700	6
1.64067	8
1.64433	10
1.64800	12
1.65167	13
1.65533	11
1.65900	10
1.66267	7
1.66633	6
1.67000	6
1.67367	10
1.67733	11
1.68100	9
1.68467	9
1.68833	11
1.69200	11
1.69567	11
1.69933	11
1.70300	10
1.70667	8
1.71033	6
1.71400	5
1.71767	8
1.72133	11
1.72500	15
1.72867	16
1.73233	15
1.73600	13
1.73967	9
1.74333	8
1.74700	10
1.75067	10
1.75433	7
1.75800	4
1.76167	2
1.76533	1
1.76900	3
1.77267	7
1.77633	6
1.78000	6
1.78367	7
1.78733	8
1.79100	12
1.79467	14
1.79833	15
1.80200	13
1.80567	14
1.80933	14
1.81300	15
1.81667	17
1.82033	18
1.82400	17
1.82767	15
1.83133	14
1.83500	14
1.83867	15
1.84233	15
1.84600	18
1.84967	22
1.85333	24
1.85700	24
1.86067	21
1.86433	21
1.86800	21
1.87167	20
1.87533	21
1.87900	22
1.88267	22
1.88633	23
1.89000	26
1.89367	29
1.89733	29
1.90100	28
1.90467	26
1.90833	25
1.91200	23
1.91567	24
1.91933	26
1.92300	28
1.92667	30
1.93033	29
1.93400	27
1.93767	27
1.94133	27
1.94500	27
1.94867	26
1.95233	25
1.95600	23
1.95967	22
1.96333	22
1.96700	25
1.97067	29
1.97433	33
1.97800	36
1.98167	38
1.98533	38
1.98900	37
1.99267	35
1.99633	34
2.00000	32
2.00367	33
2.00733	35
2.01100	37
2.01467	35
2.01833	35
2.02200	35
2.02567	36
2.02933	38
2.03300	39
2.03667	40
2.04033	42
2.04400	43
2.04767	42
2.05133	40
2.05500	44
2.05867	46
2.06233	43
2.06600	39
2.06967	39
2.07333	41
2.07700	44
2.08067	47
2.08433	49
2.08800	49
2.09167	50
2.09533	51
2.09900	54
2.10267	56
2.10633	58
2.11000	57
2.11367	55
2.11733	51
2.12100	48
2.12467	49
2.12833	53
2.13200	56
2.13567	61
2.13933	63
2.14300	61
2.14667	62
2.15033	60
2.15400	60
2.15767	61
2.16133	66
2.16500	70
2.16867	69
2.17233	67
2.17600	65
2.17967	63
2.18333	65
2.18700	70
2.19067	72
2.19433	71
2.19800	71
2.20167	73
2.20533	74
2.20900	74
2.21267	73
2.21633	73
2.22000	71
2.22367	69
2.22733	68
2.23100	69
2.23467	72
2.23833	77
2.24200	80
2.24567	79
2.24933	78
2.25300	80
2.25667	79
2.26033	78
2.26400	80
2.26767	78
2.27133	81
2.27500	84
2.27867	83
2.28233	83
2.28600	83
2.28967	81
2.29333	81
2.29700	82
2.30067	85
2.30433	85
2.30800	81
2.31167	81
2.31533	83
2.31900	84
2.32267	84
2.32633	85
2.33000	85
2.33367	87
2.33733	90
2.34100	92
2.34467	95
2.34833	94
2.35200	96
2.35567	94
2.35933	91
2.36300	89
2.36667	89
2.37033	91
2.37400	89
2.37767	86
2.38133	85
2.38500	85
2.38867	84
2.39233	85
2.39600	90
2.39967	96
2.40333	100
2.40700	104
2.41067	110
2.41433	115
2.41800	117
2.42167	120
2.42533	121
2.42900	120
2.43267	117
2.43633	114
2.44000	117
2.44367	157
2.44733	220
2.45100	268
2.45467	292
2.45833	288
2.46200	263
2.46567	236
2.46933	215
2.47300	199
2.47667	180
2.48033	156
2.48400	131
2.48767	109
2.49133	92
2.49500	79
2.49867	72
2.50233	66
2.50600	64
2.50967	67
2.51333	71
2.51700	76
2.52067	75
2.52433	70
2.52800	63
2.53167	52
2.53533	39
2.53900	29
2.54267	21
2.54633	14
2.55000	9
2.55367	7
2.55733	7
2.56100	5
2.56467	4
2.56833	5
2.57200	6
2.57567	9
2.57933	13
2.58300	16
2.58667	21
2.59033	27
2.59400	32
2.59767	38
2.60133	44
2.60500	50
2.60867	55
2.61233	60
2.61600	62
2.61967	63
2.62333	61
2.62700	54
2.63067	43
2.63433	33
2.63800	24
2.64167	15
2.64533	7
2.64900	0
2.65267	-9
2.65633	-17
2.66000	-22
2.66367	-26
2.66733	-27
2.67100	-28
2.67467	-30
2.67833	-29
2.68200	-28
2.68567	-27
2.68933	-25
2.69300	-26
2.69667	-27
2.70033	-29
2.70400	-32
2.70767	-32
2.71133	-33
2.71500	-34
2.71867	-32
2.72233	-28
2.72600	-23
2.72967	-19
2.73333	-20
2.73700	-20
2.74067	-17
2.74433	-13
2.74800	-12
2.75167	-10
2.75533	-10
2.75900	-9
2.76267	-5
2.76633	0
2.77000	6
2.77367	10
2.77733	15
2.78100	22
2.78467	26
2.78833	29
2.79200	31
2.79567	32
2.79933	32
2.80300	35
2.80667	37
2.81033	39
2.81400	39
2.81767	40
2.82133	42
2.82500	45
2.82867	49
2.83233	54
2.83600	61
2.83967	79
2.84333	114
2.84700	181
2.85067	295
2.85433	477
2.85800	739
2.86167	1080
2.86533	1495
2.86900	1960
2.87267	2436
2.87633	2891
2.88000	3282
2.88367	3578
2.88733	3761
2.89100	3823
2.89467	3781
2.89833	3648
2.90200	3443
2.90567	3195
2.90933	2926
2.91300	2650
2.91667	2374
2.92033	2112
2.92400	1865
2.92767	1640
2.93133	1437
2.93500	1260
2.93867	1099
2.94233	956
2.94600	835
2.94967	730
2.95333	638
2.95700	558
2.96067	491
2.96433	434
2.96800	380
2.97167	331
2.97533	288
2.97900	246
2.98267	180
2.98633	62
2.99000	-62
2.99367	-126
2.99733	-114
3.00100	-44
3.00467	64
3.00833	188
3.01200	316
3.01567	435
3.01933	543
3.02300	635
3.02667	711
3.03033	774
3.03400	821
3.03767	856
3.04133	880
3.04500	898
3.04867	913
3.05233	924
3.05600	931
3.05967	934
3.06333	937
3.06700	941
3.07067	943
3.07433	942
3.07800	943
3.08167	942
3.08533	941
3.08900	937
3.09267	934
3.09633	931
3.10000	925
3.10367	917
3.10733	911
3.11100	907
3.11467	905
3.11833	904
3.12200	901
3.12567	899
3.12933	896
3.13300	891
3.13667	889
3.14033	884
3.14400	878
3.14767	872
3.15133	866
3.15500	863
3.15867	859
3.16233	856
3.16600	855
3.16967	854
3.17333	851
3.17700	849
3.18067	844
3.18433	840
3.18800	835
3.19167	829
3.19533	824
3.19900	820
3.20267	816
3.20633	814
3.21000	811
3.21367	808
3.21733	803
3.22100	797
3.22467	791
3.22833	786
3.23200	783
3.23567	782
3.23933	779
3.24300	773
3.24667	767
3.25033	762
3.25400	758
3.25767	755
3.26133	753
3.26500	748
3.26867	744
3.27233	740
3.27600	735
3.27967	731
3.28333	729
3.28700	726
3.29067	720
3.29433	715
3.29800	713
3.30167	713
3.30533	713
3.30900	711
3.31267	709
3.31633	704
3.32000	699
3.32367	698
3.32733	698
3.33100	697
3.33467	696
3.33833	694
3.34200	693
3.34567	692
3.34933	689
3.35300	688
3.35667	688
3.36033	689
3.36400	692
3.36767	695
3.37133	697
3.37500	698
3.37867	703
3.38233	704
3.38600	706
3.38967	706
3.39333	708
3.39700	711
3.40067	716
3.40433	719
3.40800	719
3.41167	719
3.41533	719
3.41900	721
3.42267	723
3.42633	724
3.43000	725
3.43367	724
3.43733	722
3.44100	720
3.44467	718
3.44833	715
3.45200	709
3.45567	702
3.45933	698
3.46300	695
3.46667	691
3.47033	686
3.47400	679
3.47767	673
3.48133	668
3.48500	662
3.48867	652
3.49233	644
3.49600	639
3.49967	635
3.50333	633
3.50700	630
3.51067	624
3.51433	617
3.51800	611
3.52167	604
3.52533	597
3.52900	593
3.53267	590
3.53633	588
3.54000	585
3.54367	580
3.54733	576
3.55100	574
3.55467	571
3.55833	567
3.56200	565
3.56567	564
3.56933	561
3.57300	559
3.57667	556
3.58033	553
3.58400	550
3.58767	547
3.59133	544
3.59500	540
3.59867	537
3.60233	535
3.60600	532
3.60967	530
3.61333	528
3.61700	526
3.62067	522
3.62433	517
3.62800	516
3.63167	515
3.63533	513
3.63900	511
3.64267	509
3.64633	507
3.65000	505
3.65367	503
3.65733	502
3.66100	499
3.66467	495
3.66833	494
3.67200	493
3.67567	491
3.67933	491
3.68300	491
3.68667	489
3.69033	488
3.69400	488
3.69767	489
3.70133	490
3.70500	490
3.70867	489
3.71233	487
3.71600	488
3.71967	489
3.72333	490
3.72700	490
3.73067	490
3.73433	488
3.73800	485
3.74167	483
3.74533	482
3.74900	481
3.75267	479
3.75633	476
3.76000	476
3.76367	477
3.76733	477
3.77100	475
3.77467	472
3.77833	473
3.78200	475
3.78567	476
3.78933	476
3.79300	475
3.79667	475
3.80033	475
3.80400	473
3.80767	469
3.81133	466
3.81500	464
3.81867	462
3.82233	461
3.82600	458
3.82967	457
3.83333	457
3.83700	457
3.84067	454
3.84433	452
3.84800	450
3.85167	449
3.85533	450
3.85900	451
3.86267	453
3.86633	453
3.87000	452
3.87367	452
3.87733	452
3.88100	454
3.88467	454
3.88833	453
3.89200	453
3.89567	451
3.89933	448
3.90300	450
3.90667	452
3.91033	450
3.91400	451
3.91767	448
3.92133	443
3.92500	442
3.92867	442
3.93233	443
3.93600	442
3.93967	441
3.94333	441
3.94700	440
3.95067	440
3.95433	441
3.95800	440
3.96167	437
3.96533	436
3.96900	433
3.97267	432
3.97633	429
3.98000	426
3.98367	425
3.98733	424
3.99100	423
3.99467	419
3.99833	415

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01447	35.04
0.03113	35.03
0.04780	35.03
0.06447	35.03
0.08113	35.02
0.09780	35.02
0.11447	35.02
0.13113	35.01
0.14780	35.02
0.16447	35.02
0.18113	35.02
0.19780	35.01
0.21447	35.01
0.23113	35.01
0.24780	35.02
0.26447	35.03
0.28113	35.03
0.29780	35.03
0.31447	35.02
0.33113	35.02
0.34780	35.02
0.36447	35.01
0.38113	35.01
0.39780	35.01
0.41447	35.01
0.43113	35.00
0.44780	35.01
0.46447	35.01
0.48113	35.01
0.49780	35.01
0.51447	35.01
0.53113	35.00
0.54780	35.00
0.56447	35.00
0.58113	35.00
0.59780	34.99
0.61447	34.99
0.63113	34.98
0.64780	34.99
0.66447	34.99
0.68113	35.00
0.69780	34.99
0.71447	35.00
0.73113	35.00
0.74780	35.00
0.76447	35.00
0.78113	35.00
0.79780	35.00
0.81447	35.00
0.83113	35.00
0.84780	35.00
0.86447	35.00
0.88113	35.00
0.89780	34.99
0.91447	35.00
0.93113	34.99
0.94780	34.99
0.96447	34.98
0.98113	34.99
0.99780	34.99
1.01447	34.99
1.03113	34.99
1.04780	34.99
1.06447	34.99
1.08113	34.99
1.09780	35.00
1.11447	35.00
1.13113	35.01
1.14780	34.99
1.16447	34.99
1.18113	34.99
1.19780	35.00
1.21447	35.00
1.23113	34.99
1.24780	34.99
1.26447	34.99
1.28113	34.98
1.29780	34.98
1.31447	34.98
1.33113	34.99
1.34780	35.00
1.36447	35.00
1.38113	35.00
1.39780	35.01
1.41447	35.00
1.43113	35.00
1.44780	35.00
1.46447	34.99
1.48113	34.99
1.49780	34.99
1.51447	35.00
1.53113	34.99
1.54780	34.99
1.56447	34.99
1.58113	34.99
1.59780	35.01
1.61447	35.09
1.63113	35.25
1.64780	35.46
1.66447	35.72
1.68113	36.09
1.69780	36.44
1.71447	36.79
1.73113	37.13
1.74780	37.46
1.76447	37.78
1.78113	38.12
1.79780	38.46
1.81447	38.79
1.83113	39.13
1.84780	39.43
1.86447	39.75
1.88113	40.09
1.89780	40.41
1.91447	40.75
1.93113	41.07
1.94780	41.39
1.96447	41.72
1.98113	42.05
1.99780	42.38
2.01447	42.70
2.03113	43.03
2.04780	43.36
2.06447	43.69
2.08113	44.01
2.09780	44.34
2.11447	44.68
2.13113	45.02
2.14780	45.32
2.16447	45.66
2.18113	46.00
2.19780	46.33
2.21447	46.66
2.23113	46.99
2.24780	47.31
2.26447	47.64
2.28113	47.96
2.29780	48.29
2.31447	48.64
2.33113	48.96
2.34780	49.25
2.36447	49.53
2.38113	49.65
2.39780	49.66
2.41447	49.66
2.43113	49.68
2.44780	49.67
2.46447	49.69
2.48113	49.69
2.49780	49.72
2.51447	49.72
2.53113	49.74
2.54780	49.75
2.56447	49.78
2.58113	49.79
2.59780	49.80
2.61447	49.80
2.63113	49.81
2.64780	49.82
2.66447	49.82
2.68113	49.83
2.69780	49.85
2.71447	49.87
2.73113	49.87
2.74780	49.86
2.76447	49.85
2.78113	49.85
2.79780	49.86
2.81447	49.86
2.83113	49.86
2.84780	49.87
2.86447	49.88
2.88113	49.90
2.89780	49.91
2.91447	49.93
2.93113	49.94
2.94780	49.96
2.96447	49.98
2.98113	49.99
2.99780	49.99
3.01447	49.99
3.03113	50.00
3.04780	50.01
3.06447	50.02
3.08113	50.03
3.09780	50.03
3.11447	50.04
3.13113	50.05
3.14780	50.06
3.16447	50.06
3.18113	50.07
3.19780	50.07
3.21447	50.08
3.23113	50.08
3.24780	50.09
3.26447	50.09
3.28113	50.10
3.29780	50.11
3.31447	50.10
3.33113	50.09
3.34780	50.09
3.36447	50.07
3.38113	50.06
3.39780	50.06
3.41447	50.05
3.43113	50.04
3.44780	50.05
3.46447	50.04
3.48113	50.04
3.49780	50.03
3.51447	50.03
3.53113	50.03
3.54780	50.04
3.56447	50.04
3.58113	50.04
3.59780	50.05
3.61447	50.05
3.63113	50.05
3.64780	50.05
3.66447	50.05
3.68113	50.05
3.69780	50.04
3.71447	50.05
3.73113	50.05
3.74780	50.05
3.76447	50.05
3.78113	50.05
3.79780	50.05
3.81447	50.06
3.83113	50.05
3.84780	50.06
3.86447	50.06
3.88113	50.06
3.89780	50.06
3.91447	50.06
3.93113	50.06
3.94780	50.06
3.96447	50.07
3.98113	50.07
3.99780	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01447	99.97
0.03113	99.98
0.04780	99.98
0.06447	99.98
0.08113	99.97
0.09780	99.97
0.11447	99.97
0.13113	99.98
0.14780	99.98
0.16447	99.98
0.18113	99.98
0.19780	99.98
0.21447	99.98
0.23113	99.98
0.24780	99.98
0.26447	99.98
0.28113	99.98
0.29780	99.98
0.31447	99.98
0.33113	99.98
0.34780	99.98
0.36447	99.98
0.38113	99.98
0.39780	99.98
0.41447	99.99
0.43113	99.98
0.44780	99.98
0.46447	99.98
0.48113	99.98
0.49780	99.98
0.51447	99.98
0.53113	99.98
0.54780	99.98
0.56447	99.98
0.58113	99.98
0.59780	99.98
0.61447	99.98
0.63113	99.98
0.64780	99.98
0.66447	99.98
0.68113	99.98
0.69780	99.98
0.71447	99.98
0.73113	99.98
0.74780	99.98
0.76447	99.98
0.78113	99.98
0.79780	99.98
0.81447	99.98
0.83113	99.98
0.84780	99.98
0.86447	99.98
0.88113	99.98
0.89780	99.98
0.91447	99.98
0.93113	99.98
0.94780	99.98
0.96447	99.98
0.98113	99.98
0.99780	99.98
1.01447	99.98
1.03113	99.98
1.04780	99.98
1.06447	99.98
1.08113	99.98
1.09780	99.98
1.11447	99.98
1.13113	99.98
1.14780	99.98
1.16447	99.98
1.18113	99.98
1.19780	99.98
1.21447	99.98
1.23113	99.98
1.24780	99.98
1.26447	99.98
1.28113	99.98
1.29780	99.98
1.31447	99.98
1.33113	99.98
1.34780	99.98
1.36447	99.98
1.38113	99.98
1.39780	99.98
1.41447	99.98
1.43113	99.98
1.44780	99.98
1.46447	99.98
1.48113	99.98
1.49780	99.98
1.51447	99.98
1.53113	99.98
1.54780	99.98
1.56447	99.98
1.58113	99.98
1.59780	99.98
1.61447	99.98
1.63113	99.98
1.64780	99.98
1.66447	99.98
1.68113	99.98
1.69780	99.98
1.71447	99.98
1.73113	99.98
1.74780	99.98
1.76447	99.98
1.78113	99.98
1.79780	99.98
1.81447	99.98
1.83113	99.98
1.84780	99.98
1.86447	99.98
1.88113	99.98
1.89780	99.98
1.91447	99.98
1.93113	99.98
1.94780	99.98
1.96447	99.98
1.98113	99.98
1.99780	99.98
2.01447	99.98
2.03113	99.98
2.04780	99.97
2.06447	99.98
2.08113	99.98
2.09780	99.98
2.11447	99.98
2.13113	99.98
2.14780	99.98
2.16447	99.98
2.18113	99.97
2.19780	99.98
2.21447	99.97
2.23113	99.97
2.24780	99.97
2.26447	99.97
2.28113	99.98
2.29780	99.97
2.31447	99.97
2.33113	99.97
2.34780	99.97
2.36447	99.97
2.38113	99.97
2.39780	99.97
2.41447	99.97
2.43113	99.97
2.44780	99.97
2.46447	99.97
2.48113	99.97
2.49780	99.97
2.51447	99.97
2.53113	99.97
2.54780	99.97
2.56447	99.97
2.58113	99.97
2.59780	99.97
2.61447	99.97
2.63113	99.97
2.64780	99.98
2.66447	99.97
2.68113	99.98
2.69780	99.98
2.71447	99.98
2.73113	99.98
2.74780	99.98
2.76447	99.98
2.78113	99.98
2.79780	99.98
2.81447	99.99
2.83113	99.98
2.84780	99.99
2.86447	99.99
2.88113	99.99
2.89780	99.99
2.91447	100.00
2.93113	100.00
2.94780	100.00
2.96447	100.00
2.98113	100.00
2.99780	100.00
3.01447	100.00
3.03113	100.00
3.04780	100.01
3.06447	100.00
3.08113	100.01
3.09780	100.01
3.11447	100.01
3.13113	100.01
3.14780	100.01
3.16447	100.01
3.18113	100.02
3.19780	100.02
3.21447	100.02
3.23113	100.02
3.24780	100.02
3.26447	100.02
3.28113	100.02
3.29780	100.02
3.31447	100.02
3.33113	100.02
3.34780	100.02
3.36447	100.03
3.38113	100.03
3.39780	100.02
3.41447	100.03
3.43113	100.02
3.44780	100.03
3.46447	100.03
3.48113	100.03
3.49780	100.03
3.51447	100.03
3.53113	100.04
3.54780	100.03
3.56447	100.04
3.58113	100.04
3.59780	100.04
3.61447	100.04
3.63113	100.04
3.64780	100.04
3.66447	100.04
3.68113	100.04
3.69780	100.04
3.71447	100.05
3.73113	100.04
3.74780	100.04
3.76447	100.05
3.78113	100.05
3.79780	100.05
3.81447	100.05
3.83113	100.05
3.84780	100.05
3.86447	100.05
3.88113	100.05
3.89780	100.05
3.91447	100.05
3.93113	100.05
3.94780	100.05
3.96447	100.05
3.98113	100.05
3.99780	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01447	57.39
0.03113	55.56
0.04780	57.88
0.06447	59.83
0.08113	58.71
0.09780	57.99
0.11447	57.99
0.13113	58.01
0.14780	58.01
0.16447	58.00
0.18113	58.00
0.19780	58.00
0.21447	58.00
0.23113	58.00
0.24780	58.00
0.26447	58.00
0.28113	58.00
0.29780	58.00
0.31447	58.00
0.33113	58.00
0.34780	58.00
0.36447	58.00
0.38113	58.00
0.39780	58.00
0.41447	58.00
0.43113	58.00
0.44780	58.00
0.46447	58.00
0.48113	58.00
0.49780	58.00
0.51447	58.00
0.53113	58.00
0.54780	58.00
0.56447	58.00
0.58113	58.00
0.59780	58.00
0.61447	58.00
0.63113	58.00
0.64780	58.00
0.66447	58.00
0.68113	58.00
0.69780	58.00
0.71447	58.00
0.73113	58.00
0.74780	58.00
0.76447	58.00
0.78113	58.00
0.79780	58.00
0.81447	58.00
0.83113	58.00
0.84780	58.00
0.86447	58.00
0.88113	58.00
0.89780	58.00
0.91447	58.00
0.93113	58.00
0.94780	58.00
0.96447	58.00
0.98113	58.00
0.99780	58.00
1.01447	58.00
1.03113	58.00
1.04780	58.00
1.06447	58.00
1.08113	58.00
1.09780	58.00
1.11447	58.00
1.13113	58.00
1.14780	58.00
1.16447	58.00
1.18113	58.00
1.19780	58.00
1.21447	58.00
1.23113	58.00
1.24780	58.00
1.26447	58.00
1.28113	58.00
1.29780	58.00
1.31447	58.00
1.33113	58.00
1.34780	58.00
1.36447	58.00
1.38113	58.00
1.39780	58.00
1.41447	58.00
1.43113	58.00
1.44780	58.00
1.46447	58.00
1.48113	58.00
1.49780	58.00
1.51447	58.00
1.53113	58.00
1.54780	58.00
1.56447	58.00
1.58113	58.00
1.59780	58.00
1.61447	58.00
1.63113	58.00
1.64780	58.00
1.66447	58.00
1.68113	58.01
1.69780	58.00
1.71447	58.00
1.73113	58.00
1.74780	58.00
1.76447	58.00
1.78113	58.00
1.79780	58.00
1.81447	58.00
1.83113	58.00
1.84780	58.00
1.86447	58.00
1.88113	58.00
1.89780	58.00
1.91447	58.00
1.93113	58.00
1.94780	58.00
1.96447	58.00
1.98113	58.00
1.99780	58.00
2.01447	58.00
2.03113	58.00
2.04780	58.00
2.06447	58.00
2.08113	58.00
2.09780	58.00
2.11447	58.00
2.13113	58.00
2.14780	58.00
2.16447	58.00
2.18113	58.00
2.19780	58.00
2.21447	58.00
2.23113	58.00
2.24780	58.00
2.26447	58.00
2.28113	58.00
2.29780	58.00
2.31447	58.00
2.33113	58.00
2.34780	58.00
2.36447	58.00
2.38113	57.99
2.39780	57.99
2.41447	58.00
2.43113	58.00
2.44780	58.00
2.46447	58.00
2.48113	58.00
2.49780	58.00
2.51447	57.99
2.53113	57.99
2.54780	58.00
2.56447	58.00
2.58113	58.00
2.59780	58.00
2.61447	58.00
2.63113	58.00
2.64780	58.00
2.66447	58.00
2.68113	58.00
2.69780	58.00
2.71447	58.00
2.73113	58.00
2.74780	58.00
2.76447	58.00
2.78113	58.00
2.79780	58.00
2.81447	58.00
2.83113	58.00
2.84780	58.00
2.86447	58.00
2.88113	58.00
2.89780	58.00
2.91447	58.00
2.93113	58.00
2.94780	58.00
2.96447	58.00
2.98113	58.00
2.99780	58.00
3.01447	58.00
3.03113	58.00
3.04780	58.00
3.06447	58.00
3.08113	58.00
3.09780	58.00
3.11447	58.00
3.13113	58.00
3.14780	58.00
3.16447	58.00
3.18113	58.00
3.19780	58.00
3.21447	58.00
3.23113	58.00
3.24780	58.00
3.26447	58.00
3.28113	58.00
3.29780	58.00
3.31447	58.00
3.33113	58.00
3.34780	58.00
3.36447	58.00
3.38113	58.00
3.39780	58.00
3.41447	58.00
3.43113	58.00
3.44780	58.00
3.46447	58.00
3.48113	58.00
3.49780	58.00
3.51447	58.00
3.53113	58.00
3.54780	58.00
3.56447	58.00
3.58113	58.00
3.59780	58.00
3.61447	58.00
3.63113	58.00
3.64780	58.00
3.66447	58.00
3.68113	58.00
3.69780	58.00
3.71447	58.00
3.73113	58.00
3.74780	58.00
3.76447	58.00
3.78113	58.00
3.79780	58.00
3.81447	58.00
3.83113	58.00
3.84780	58.00
3.86447	58.00
3.88113	58.00
3.89780	58.00
3.91447	58.00
3.93113	58.00
3.94780	58.00
3.96447	58.00
3.98113	58.00
3.99780	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01447	34.05
0.03113	34.54
0.04780	34.55
0.06447	34.53
0.08113	34.51
0.09780	34.52
0.11447	34.52
0.13113	34.52
0.14780	34.52
0.16447	34.52
0.18113	34.52
0.19780	34.52
0.21447	34.52
0.23113	34.53
0.24780	34.52
0.26447	34.52
0.28113	34.52
0.29780	34.52
0.31447	34.52
0.33113	34.51
0.34780	34.52
0.36447	34.52
0.38113	34.52
0.39780	34.51
0.41447	34.52
0.43113	34.52
0.44780	34.52
0.46447	34.52
0.48113	34.52
0.49780	34.52
0.51447	34.52
0.53113	34.52
0.54780	34.51
0.56447	34.52
0.58113	34.52
0.59780	34.52
0.61447	34.51
0.63113	34.52
0.64780	34.52
0.66447	34.52
0.68113	34.52
0.69780	34.53
0.71447	34.52
0.73113	34.52
0.74780	34.52
0.76447	34.52
0.78113	34.52
0.79780	34.52
0.81447	34.52
0.83113	34.52
0.84780	34.52
0.86447	34.51
0.88113	34.52
0.89780	34.52
0.91447	34.52
0.93113	34.52
0.94780	34.52
0.96447	34.52
0.98113	34.52
0.99780	34.52
1.01447	34.52
1.03113	34.52
1.04780	34.52
1.06447	34.52
1.08113	34.52
1.09780	34.51
1.11447	34.52
1.13113	34.52
1.14780	34.52
1.16447	34.52
1.18113	34.52
1.19780	34.52
1.21447	34.51
1.23113	34.52
1.24780	34.52
1.26447	34.52
1.28113	34.51
1.29780	34.52
1.31447	34.52
1.33113	34.53
1.34780	34.52
1.36447	34.52
1.38113	34.52
1.39780	34.52
1.41447	34.52
1.43113	34.52
1.44780	34.52
1.46447	34.52
1.48113	34.51
1.49780	34.51
1.51447	34.52
1.53113	34.52
1.54780	34.51
1.56447	34.51
1.58113	34.51
1.59780	34.51
1.61447	34.51
1.63113	34.52
1.64780	34.52
1.66447	34.52
1.68113	34.52
1.69780	34.53
1.71447	34.52
1.73113	34.52
1.74780	34.53
1.76447	34.52
1.78113	34.52
1.79780	34.52
1.81447	34.52
1.83113	34.52
1.84780	34.52
1.86447	34.52
1.88113	34.52
1.89780	34.52
1.91447	34.52
1.93113	34.52
1.94780	34.51
1.96447	34.52
1.98113	34.52
1.99780	34.52
2.01447	34.51
2.03113	34.51
2.04780	34.52
2.06447	34.52
2.08113	34.51
2.09780	34.52
2.11447	34.53
2.13113	34.52
2.14780	34.52
2.16447	34.52
2.18113	34.52
2.19780	34.52
2.21447	34.52
2.23113	34.52
2.24780	34.52
2.26447	34.52
2.28113	34.52
2.29780	34.52
2.31447	34.52
2.33113	34.52
2.34780	34.52
2.36447	34.52
2.38113	34.52
2.39780	34.52
2.41447	34.52
2.43113	34.52
2.44780	34.52
2.46447	34.52
2.48113	34.52
2.49780	34.52
2.51447	34.52
2.53113	34.52
2.54780	34.51
2.56447	34.52
2.58113	34.52
2.59780	34.52
2.61447	34.51
2.63113	34.52
2.64780	34.52
2.66447	34.52
2.68113	34.52
2.69780	34.52
2.71447	34.52
2.73113	34.51
2.74780	34.52
2.76447	34.52
2.78113	34.52
2.79780	34.52
2.81447	34.52
2.83113	34.52
2.84780	34.52
2.86447	34.52
2.88113	34.52
2.89780	34.51
2.91447	34.52
2.93113	34.52
2.94780	34.51
2.96447	34.51
2.98113	34.53
2.99780	34.51
3.01447	34.53
3.03113	34.52
3.04780	34.52
3.06447	34.51
3.08113	34.51
3.09780	34.51
3.11447	34.51
3.13113	34.52
3.14780	34.52
3.16447	34.52
3.18113	34.51
3.19780	34.52
3.21447	34.51
3.23113	34.52
3.24780	34.53
3.26447	34.52
3.28113	34.51
3.29780	34.53
3.31447	34.52
3.33113	34.52
3.34780	34.52
3.36447	34.52
3.38113	34.52
3.39780	34.52
3.41447	34.52
3.43113	34.52
3.44780	34.52
3.46447	34.52
3.48113	34.52
3.49780	34.52
3.51447	34.52
3.53113	34.52
3.54780	34.52
3.56447	34.52
3.58113	34.52
3.59780	34.52
3.61447	34.52
3.63113	34.52
3.64780	34.51
3.66447	34.52
3.68113	34.51
3.69780	34.52
3.71447	34.51
3.73113	34.52
3.74780	34.52
3.76447	34.52
3.78113	34.51
3.79780	34.52
3.81447	34.52
3.83113	34.52
3.84780	34.52
3.86447	34.52
3.88113	34.51
3.89780	34.52
3.91447	34.52
3.93113	34.52
3.94780	34.52
3.96447	34.52
3.98113	34.52
3.99780	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01447	5.43
0.03113	5.22
0.04780	5.49
0.06447	5.72
0.08113	5.59
0.09780	5.50
0.11447	5.50
0.13113	5.51
0.14780	5.51
0.16447	5.50
0.18113	5.50
0.19780	5.50
0.21447	5.50
0.23113	5.50
0.24780	5.50
0.26447	5.50
0.28113	5.50
0.29780	5.50
0.31447	5.50
0.33113	5.50
0.34780	5.50
0.36447	5.50
0.38113	5.50
0.39780	5.50
0.41447	5.50
0.43113	5.50
0.44780	5.50
0.46447	5.50
0.48113	5.50
0.49780	5.50
0.51447	5.50
0.53113	5.50
0.54780	5.50
0.56447	5.50
0.58113	5.50
0.59780	5.50
0.61447	5.50
0.63113	5.50
0.64780	5.50
0.66447	5.50
0.68113	5.50
0.69780	5.50
0.71447	5.50
0.73113	5.50
0.74780	5.50
0.76447	5.50
0.78113	5.50
0.79780	5.50
0.81447	5.50
0.83113	5.50
0.84780	5.50
0.86447	5.50
0.88113	5.50
0.89780	5.50
0.91447	5.50
0.93113	5.50
0.94780	5.50
0.96447	5.51
0.98113	5.50
0.99780	5.50
1.01447	5.50
1.03113	5.50
1.04780	5.50
1.06447	5.50
1.08113	5.50
1.09780	5.50
1.11447	5.50
1.13113	5.50
1.14780	5.50
1.16447	5.50
1.18113	5.50
1.19780	5.50
1.21447	5.50
1.23113	5.50
1.24780	5.50
1.26447	5.50
1.28113	5.50
1.29780	5.51
1.31447	5.51
1.33113	5.50
1.34780	5.50
1.36447	5.50
1.38113	5.50
1.39780	5.50
1.41447	5.50
1.43113	5.50
1.44780	5.50
1.46447	5.50
1.48113	5.50
1.49780	5.50
1.51447	5.50
1.53113	5.50
1.54780	5.50
1.56447	5.50
1.58113	5.50
1.59780	5.50
1.61447	5.50
1.63113	5.50
1.64780	5.49
1.66447	5.48
1.68113	5.47
1.69780	5.46
1.71447	5.45
1.73113	5.44
1.74780	5.43
1.76447	5.42
1.78113	5.41
1.79780	5.40
1.81447	5.39
1.83113	5.38
1.84780	5.37
1.86447	5.36
1.88113	5.35
1.89780	5.34
1.91447	5.33
1.93113	5.32
1.94780	5.31
1.96447	5.30
1.98113	5.29
1.99780	5.28
2.01447	5.27
2.03113	5.26
2.04780	5.25
2.06447	5.24
2.08113	5.23
2.09780	5.22
2.11447	5.21
2.13113	5.20
2.14780	5.19
2.16447	5.18
2.18113	5.17
2.19780	5.17
2.21447	5.16
2.23113	5.15
2.24780	5.14
2.26447	5.13
2.28113	5.12
2.29780	5.11
2.31447	5.10
2.33113	5.09
2.34780	5.08
2.36447	5.08
2.38113	5.07
2.39780	5.07
2.41447	5.07
2.43113	5.07
2.44780	5.07
2.46447	5.07
2.48113	5.07
2.49780	5.07
2.51447	5.07
2.53113	5.07
2.54780	5.07
2.56447	5.07
2.58113	5.07
2.59780	5.07
2.61447	5.07
2.63113	5.07
2.64780	5.07
2.66447	5.07
2.68113	5.07
2.69780	5.07
2.71447	5.07
2.73113	5.07
2.74780	5.07
2.76447	5.07
2.78113	5.07
2.79780	5.07
2.81447	5.07
2.83113	5.07
2.84780	5.07
2.86447	5.07
2.88113	5.07
2.89780	5.06
2.91447	5.06
2.93113	5.06
2.94780	5.06
2.96447	5.06
2.98113	5.06
2.99780	5.06
3.01447	5.06
3.03113	5.06
3.04780	5.06
3.06447	5.06
3.08113	5.06
3.09780	5.06
3.11447	5.06
3.13113	5.06
3.14780	5.06
3.16447	5.06
3.18113	5.06
3.19780	5.06
3.21447	5.06
3.23113	5.06
3.24780	5.06
3.26447	5.06
3.28113	5.06
3.29780	5.06
3.31447	5.06
3.33113	5.06
3.34780	5.06
3.36447	5.06
3.38113	5.06
3.39780	5.06
3.41447	5.06
3.43113	5.06
3.44780	5.06
3.46447	5.06
3.48113	5.06
3.49780	5.06
3.51447	5.06
3.53113	5.06
3.54780	5.06
3.56447	5.06
3.58113	5.06
3.59780	5.06
3.61447	5.06
3.63113	5.06
3.64780	5.06
3.66447	5.06
3.68113	5.06
3.69780	5.06
3.71447	5.06
3.73113	5.06
3.74780	5.06
3.76447	5.06
3.78113	5.06
3.79780	5.06
3.81447	5.06
3.83113	5.06
3.84780	5.06
3.86447	5.06
3.88113	5.06
3.89780	5.06
3.91447	5.06
3.93113	5.06
3.94780	5.06
3.96447	5.06
3.98113	5.06
3.99780	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01447	38.61
0.03113	37.41
0.04780	38.93
0.06447	40.21
0.08113	39.48
0.09780	39.00
0.11447	39.01
0.13113	39.02
0.14780	39.02
0.16447	39.01
0.18113	39.01
0.19780	39.01
0.21447	39.01
0.23113	39.01
0.24780	39.01
0.26447	39.01
0.28113	39.01
0.29780	39.01
0.31447	39.01
0.33113	39.01
0.34780	39.01
0.36447	39.01
0.38113	39.01
0.39780	39.01
0.41447	39.01
0.43113	39.01
0.44780	39.01
0.46447	39.01
0.48113	39.01
0.49780	39.01
0.51447	39.01
0.53113	39.01
0.54780	39.01
0.56447	39.01
0.58113	39.01
0.59780	39.01
0.61447	39.01
0.63113	39.01
0.64780	39.01
0.66447	39.01
0.68113	39.01
0.69780	39.01
0.71447	39.01
0.73113	39.01
0.74780	39.01
0.76447	39.01
0.78113	39.01
0.79780	39.01
0.81447	39.01
0.83113	39.01
0.84780	39.01
0.86447	39.01
0.88113	39.01
0.89780	39.01
0.91447	39.01
0.93113	39.01
0.94780	39.01
0.96447	39.01
0.98113	39.01
0.99780	39.01
1.01447	39.01
1.03113	39.01
1.04780	39.01
1.06447	39.01
1.08113	39.01
1.09780	39.01
1.11447	39.01
1.13113	39.01
1.14780	39.01
1.16447	39.01
1.18113	39.01
1.19780	39.01
1.21447	39.01
1.23113	39.01
1.24780	39.01
1.26447	39.01
1.28113	39.01
1.29780	39.01
1.31447	39.01
1.33113	39.01
1.34780	39.01
1.36447	39.01
1.38113	39.01
1.39780	39.01
1.41447	39.01
1.43113	39.01
1.44780	39.01
1.46447	39.01
1.48113	39.01
1.49780	39.01
1.51447	39.01
1.53113	39.01
1.54780	39.01
1.56447	39.01
1.58113	39.01
1.59780	39.01
1.61447	39.01
1.63113	38.99
1.64780	38.97
1.66447	38.95
1.68113	38.91
1.69780	38.88
1.71447	38.84
1.73113	38.81
1.74780	38.78
1.76447	38.75
1.78113	38.72
1.79780	38.68
1.81447	38.65
1.83113	38.62
1.84780	38.59
1.86447	38.56
1.88113	38.53
1.89780	38.50
1.91447	38.47
1.93113	38.44
1.94780	38.41
1.96447	38.38
1.98113	38.35
1.99780	38.32
2.01447	38.29
2.03113	38.26
2.04780	38.23
2.06447	38.20
2.08113	38.17
2.09780	38.14
2.11447	38.11
2.13113	38.07
2.14780	38.05
2.16447	38.02
2.18113	37.99
2.19780	37.96
2.21447	37.93
2.23113	37.90
2.24780	37.87
2.26447	37.84
2.28113	37.81
2.29780	37.78
2.31447	37.75
2.33113	37.72
2.34780	37.69
2.36447	37.67
2.38113	37.66
2.39780	37.65
2.41447	37.66
2.43113	37.66
2.44780	37.66
2.46447	37.65
2.48113	37.66
2.49780	37.65
2.51447	37.65
2.53113	37.64
2.54780	37.65
2.56447	37.65
2.58113	37.65
2.59780	37.65
2.61447	37.65
2.63113	37.65
2.64780	37.64
2.66447	37.64
2.68113	37.64
2.69780	37.64
2.71447	37.64
2.73113	37.64
2.74780	37.64
2.76447	37.64
2.78113	37.64
2.79780	37.64
2.81447	37.64
2.83113	37.64
2.84780	37.64
2.86447	37.64
2.88113	37.64
2.89780	37.64
2.91447	37.64
2.93113	37.63
2.94780	37.63
2.96447	37.63
2.98113	37.63
2.99780	37.63
3.01447	37.63
3.03113	37.63
3.04780	37.63
3.06447	37.63
3.08113	37.63
3.09780	37.63
3.11447	37.63
3.13113	37.62
3.14780	37.62
3.16447	37.62
3.18113	37.62
3.19780	37.62
3.21447	37.62
3.23113	37.62
3.24780	37.62
3.26447	37.62
3.28113	37.62
3.29780	37.62
3.31447	37.62
3.33113	37.62
3.34780	37.62
3.36447	37.62
3.38113	37.62
3.39780	37.62
3.41447	37.62
3.43113	37.63
3.44780	37.62
3.46447	37.62
3.48113	37.63
3.49780	37.63
3.51447	37.63
3.53113	37.63
3.54780	37.63
3.56447	37.63
3.58113	37.62
3.59780	37.62
3.61447	37.62
3.63113	37.62
3.64780	37.62
3.66447	37.62
3.68113	37.62
3.69780	37.62
3.71447	37.62
3.73113	37.62
3.74780	37.62
3.76447	37.62
3.78113	37.62
3.79780	37.62
3.81447	37.62
3.83113	37.62
3.84780	37.62
3.86447	37.62
3.88113	37.62
3.89780	37.62
3.91447	37.62
3.93113	37.62
3.94780	37.62
3.96447	37.62
3.98113	37.62
3.99780	37.62

