[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_048.gcd
Output Date	8/29/2023
Output Time	10:40:22 AM

[File Information]
Type	Data File
Generated	8/28/2023 7:33:04 PM
Generated by	System Administrator
Modified	8/28/2023 7:39:42 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/28/2023 7:35:40 PM
Sample Type	0:Unknown
Level	0
Sample Name	048
Sample ID	048
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	47
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_048.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\071823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.531	11499	5732	2.006	0.000	   	1	CO	0.000	9948	15.078	1.295	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.626	4443	2231	1.992	21.663	 V 	2	CH4	0.062	11270	13.309	1.127	1.554	0.000	0	0	5.497	5.497
3	1.989	1.945	2.513	1932434	927288	2.084	372.416	   	3	CO2	0.351	17622	8.512	1.330	7.157	5.640	0	0	94.503	94.503

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.455	2.440	2.495	315	172	1.825	0.000	   			0.000	34127	4.395	1.880	0.000	0.000	0	0	0.000	0.000
2	2.609	2.572	2.649	169	65	2.610	0.000	   			0.063	21091	7.112	1.056	2.464	0.000	0	0	0.000	0.000
3	2.891	2.832	2.986	13001	3675	3.538	0.192	   	1	N2O	0.178	14101	10.638	1.501	3.337	2.833	0	0	100.000	100.000
4	3.056	2.986	3.995	21255	818	25.983	0.000	 V 	2	SF6	0.245	244	615.496	7.179	0.375	1.378	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	11499	5732	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4443	2231	21.663	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	5.497	5.497
3	CO2	1.989	1932434	927288	372.416	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	94.503	94.503
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	13001	3675	0.192	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.056	21255	818	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	4
0.00533	1
0.00900	-1
0.01267	-4
0.01633	-6
0.02000	-8
0.02367	-9
0.02733	-10
0.03100	-9
0.03467	-4
0.03833	3
0.04200	9
0.04567	11
0.04933	12
0.05300	13
0.05667	15
0.06033	18
0.06400	17
0.06767	12
0.07133	6
0.07500	-1
0.07867	-6
0.08233	-8
0.08600	-10
0.08967	-9
0.09333	-3
0.09700	3
0.10067	7
0.10433	9
0.10800	11
0.11167	14
0.11533	18
0.11900	17
0.12267	15
0.12633	10
0.13000	4
0.13367	-2
0.13733	-8
0.14100	-16
0.14467	-22
0.14833	-20
0.15200	-12
0.15567	-2
0.15933	9
0.16300	18
0.16667	21
0.17033	16
0.17400	8
0.17767	4
0.18133	2
0.18500	-1
0.18867	-3
0.19233	-5
0.19600	-5
0.19967	-4
0.20333	-3
0.20700	-4
0.21067	-4
0.21433	-2
0.21800	3
0.22167	10
0.22533	15
0.22900	18
0.23267	19
0.23633	17
0.24000	13
0.24367	5
0.24733	-2
0.25100	-4
0.25467	-3
0.25833	2
0.26200	9
0.26567	16
0.26933	22
0.27300	28
0.27667	32
0.28033	32
0.28400	30
0.28767	27
0.29133	22
0.29500	21
0.29867	19
0.30233	19
0.30600	21
0.30967	25
0.31333	28
0.31700	29
0.32067	29
0.32433	30
0.32800	30
0.33167	29
0.33533	24
0.33900	21
0.34267	20
0.34633	20
0.35000	20
0.35367	21
0.35733	26
0.36100	34
0.36467	39
0.36833	38
0.37200	34
0.37567	28
0.37933	20
0.38300	14
0.38667	12
0.39033	14
0.39400	15
0.39767	13
0.40133	12
0.40500	14
0.40867	15
0.41233	16
0.41600	18
0.41967	20
0.42333	21
0.42700	26
0.43067	36
0.43433	48
0.43800	57
0.44167	59
0.44533	56
0.44900	47
0.45267	36
0.45633	26
0.46000	21
0.46367	23
0.46733	27
0.47100	31
0.47467	31
0.47833	26
0.48200	18
0.48567	11
0.48933	3
0.49300	-3
0.49667	-9
0.50033	-11
0.50400	-9
0.50767	-1
0.51133	10
0.51500	19
0.51867	23
0.52233	24
0.52600	23
0.52967	23
0.53333	25
0.53700	26
0.54067	23
0.54433	16
0.54800	10
0.55167	3
0.55533	-2
0.55900	-5
0.56267	-4
0.56633	-0
0.57000	2
0.57367	1
0.57733	-1
0.58100	-3
0.58467	-4
0.58833	-4
0.59200	-5
0.59567	-8
0.59933	-7
0.60300	-2
0.60667	4
0.61033	8
0.61400	11
0.61767	13
0.62133	13
0.62500	16
0.62867	19
0.63233	22
0.63600	23
0.63967	24
0.64333	24
0.64700	24
0.65067	23
0.65433	20
0.65800	15
0.66167	10
0.66533	6
0.66900	3
0.67267	-3
0.67633	-8
0.68000	-10
0.68367	-7
0.68733	-5
0.69100	-3
0.69467	-1
0.69833	1
0.70200	3
0.70567	1
0.70933	-1
0.71300	-3
0.71667	-5
0.72033	-8
0.72400	-10
0.72767	-8
0.73133	-4
0.73500	-3
0.73867	-5
0.74233	-6
0.74600	-8
0.74967	-9
0.75333	-10
0.75700	-12
0.76067	-14
0.76433	-15
0.76800	-13
0.77167	-11
0.77533	-10
0.77900	-11
0.78267	-10
0.78633	-8
0.79000	-5
0.79367	-3
0.79733	-2
0.80100	-7
0.80467	-16
0.80833	-23
0.81200	-27
0.81567	-26
0.81933	-22
0.82300	-13
0.82667	-2
0.83033	7
0.83400	14
0.83767	20
0.84133	25
0.84500	28
0.84867	24
0.85233	19
0.85600	13
0.85967	8
0.86333	2
0.86700	-3
0.87067	-8
0.87433	-13
0.87800	-16
0.88167	-15
0.88533	-14
0.88900	-13
0.89267	-11
0.89633	-9
0.90000	-8
0.90367	-8
0.90733	-8
0.91100	-7
0.91467	-7
0.91833	-7
0.92200	-4
0.92567	-3
0.92933	-3
0.93300	-4
0.93667	-3
0.94033	-2
0.94400	1
0.94767	5
0.95133	4
0.95500	-1
0.95867	-6
0.96233	-9
0.96600	-12
0.96967	-16
0.97333	-19
0.97700	-20
0.98067	-18
0.98433	-15
0.98800	-10
0.99167	-4
0.99533	1
0.99900	5
1.00267	6
1.00633	5
1.01000	3
1.01367	-1
1.01733	-3
1.02100	-0
1.02467	6
1.02833	11
1.03200	13
1.03567	12
1.03933	10
1.04300	5
1.04667	-0
1.05033	-8
1.05400	-15
1.05767	-16
1.06133	-10
1.06500	-4
1.06867	-4
1.07233	-8
1.07600	-16
1.07967	-24
1.08333	-28
1.08700	-29
1.09067	-30
1.09433	-30
1.09800	-30
1.10167	-28
1.10533	-27
1.10900	-27
1.11267	-26
1.11633	-23
1.12000	-15
1.12367	-8
1.12733	-5
1.13100	-7
1.13467	-9
1.13833	-6
1.14200	-3
1.14567	1
1.14933	5
1.15300	8
1.15667	10
1.16033	8
1.16400	1
1.16767	-6
1.17133	-9
1.17500	-10
1.17867	-12
1.18233	-16
1.18600	-22
1.18967	-25
1.19333	-24
1.19700	-20
1.20067	-13
1.20433	-8
1.20800	-7
1.21167	-5
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-5
1.23367	-8
1.23733	-7
1.24100	-4
1.24467	-2
1.24833	-3
1.25200	-3
1.25567	-5
1.25933	-10
1.26300	-15
1.26667	-20
1.27033	-23
1.27400	-22
1.27767	-18
1.28133	-14
1.28500	-11
1.28867	-9
1.29233	-7
1.29600	-8
1.29967	-12
1.30333	-14
1.30700	-15
1.31067	-15
1.31433	-16
1.31800	-17
1.32167	-15
1.32533	-9
1.32900	-5
1.33267	-3
1.33633	-4
1.34000	-7
1.34367	-9
1.34733	-10
1.35100	-12
1.35467	-15
1.35833	-17
1.36200	-20
1.36567	-20
1.36933	-19
1.37300	-16
1.37667	-14
1.38033	-14
1.38400	-11
1.38767	-7
1.39133	-3
1.39500	-1
1.39867	-1
1.40233	-1
1.40600	-0
1.40967	-2
1.41333	-5
1.41700	-6
1.42067	-8
1.42433	-14
1.42800	-20
1.43167	-22
1.43533	-14
1.43900	6
1.44267	53
1.44633	266
1.45000	870
1.45367	1876
1.45733	3043
1.46100	4123
1.46467	4977
1.46833	5531
1.47200	5718
1.47567	5490
1.47933	4883
1.48300	4042
1.48667	3148
1.49033	2340
1.49400	1683
1.49767	1186
1.50133	827
1.50500	576
1.50867	403
1.51233	283
1.51600	202
1.51967	150
1.52333	113
1.52700	87
1.53067	78
1.53433	100
1.53800	202
1.54167	442
1.54533	817
1.54900	1249
1.55267	1648
1.55633	1961
1.56000	2162
1.56367	2218
1.56733	2106
1.57100	1845
1.57467	1496
1.57833	1137
1.58200	820
1.58567	568
1.58933	384
1.59300	253
1.59667	162
1.60033	103
1.60400	69
1.60767	47
1.61133	30
1.61500	16
1.61867	4
1.62233	-6
1.62600	-12
1.62967	-13
1.63333	-14
1.63700	-15
1.64067	-17
1.64433	-18
1.64800	-20
1.65167	-19
1.65533	-16
1.65900	-12
1.66267	-8
1.66633	-5
1.67000	-3
1.67367	-2
1.67733	-3
1.68100	-6
1.68467	-9
1.68833	-9
1.69200	-8
1.69567	-4
1.69933	-2
1.70300	-5
1.70667	-9
1.71033	-13
1.71400	-14
1.71767	-13
1.72133	-11
1.72500	-10
1.72867	-9
1.73233	-6
1.73600	-5
1.73967	-8
1.74333	-12
1.74700	-17
1.75067	-21
1.75433	-24
1.75800	-24
1.76167	-23
1.76533	-23
1.76900	-22
1.77267	-19
1.77633	-15
1.78000	-12
1.78367	-9
1.78733	-5
1.79100	-4
1.79467	-5
1.79833	-6
1.80200	-5
1.80567	-4
1.80933	-2
1.81300	2
1.81667	5
1.82033	7
1.82400	7
1.82767	7
1.83133	7
1.83500	6
1.83867	6
1.84233	6
1.84600	7
1.84967	9
1.85333	11
1.85700	11
1.86067	9
1.86433	7
1.86800	1
1.87167	-11
1.87533	-18
1.87900	-21
1.88267	-22
1.88633	-19
1.89000	-14
1.89367	-7
1.89733	-2
1.90100	3
1.90467	6
1.90833	4
1.91200	1
1.91567	1
1.91933	4
1.92300	13
1.92667	19
1.93033	23
1.93400	22
1.93767	21
1.94133	20
1.94500	29
1.94867	118
1.95233	700
1.95600	3664
1.95967	14878
1.96333	47039
1.96700	118033
1.97067	239427
1.97433	403854
1.97800	584609
1.98167	748686
1.98533	868771
1.98900	927348
1.99267	917936
1.99633	846028
2.00000	728876
2.00367	590569
2.00733	453992
2.01100	334698
2.01467	239376
2.01833	167950
2.02200	116809
2.02567	81301
2.02933	57121
2.03300	40827
2.03667	29883
2.04033	22504
2.04400	17474
2.04767	13992
2.05133	11536
2.05500	9763
2.05867	8450
2.06233	7449
2.06600	6667
2.06967	6038
2.07333	5519
2.07700	5085
2.08067	4717
2.08433	4400
2.08800	4124
2.09167	3882
2.09533	3669
2.09900	3479
2.10267	3305
2.10633	3145
2.11000	2997
2.11367	2863
2.11733	2744
2.12100	2637
2.12467	2543
2.12833	2456
2.13200	2370
2.13567	2285
2.13933	2202
2.14300	2122
2.14667	2046
2.15033	1973
2.15400	1905
2.15767	1847
2.16133	1794
2.16500	1740
2.16867	1685
2.17233	1633
2.17600	1587
2.17967	1549
2.18333	1516
2.18700	1483
2.19067	1448
2.19433	1412
2.19800	1375
2.20167	1341
2.20533	1305
2.20900	1270
2.21267	1237
2.21633	1207
2.22000	1179
2.22367	1154
2.22733	1131
2.23100	1107
2.23467	1083
2.23833	1062
2.24200	1045
2.24567	1025
2.24933	1004
2.25300	984
2.25667	965
2.26033	946
2.26400	924
2.26767	907
2.27133	894
2.27500	883
2.27867	871
2.28233	854
2.28600	839
2.28967	821
2.29333	804
2.29700	790
2.30067	779
2.30433	771
2.30800	764
2.31167	756
2.31533	746
2.31900	734
2.32267	720
2.32633	704
2.33000	690
2.33367	679
2.33733	671
2.34100	666
2.34467	660
2.34833	654
2.35200	648
2.35567	640
2.35933	630
2.36300	621
2.36667	618
2.37033	616
2.37400	614
2.37767	610
2.38133	603
2.38500	595
2.38867	586
2.39233	577
2.39600	568
2.39967	561
2.40333	554
2.40700	549
2.41067	544
2.41433	537
2.41800	529
2.42167	520
2.42533	515
2.42900	511
2.43267	506
2.43633	500
2.44000	495
2.44367	489
2.44733	479
2.45100	472
2.45467	468
2.45833	464
2.46200	462
2.46567	458
2.46933	453
2.47300	449
2.47667	444
2.48033	438
2.48400	432
2.48767	426
2.49133	420
2.49500	418
2.49867	419
2.50233	421
2.50600	423
2.50967	422
2.51333	418
2.51700	416
2.52067	417
2.52433	417
2.52800	415
2.53167	411
2.53533	407
2.53900	402
2.54267	397
2.54633	394
2.55000	392
2.55367	390
2.55733	386
2.56100	380
2.56467	374
2.56833	365
2.57200	352
2.57567	340
2.57933	331
2.58300	325
2.58667	320
2.59033	316
2.59400	314
2.59767	310
2.60133	304
2.60500	298
2.60867	295
2.61233	298
2.61600	307
2.61967	317
2.62333	323
2.62700	325
2.63067	325
2.63433	323
2.63800	319
2.64167	317
2.64533	314
2.64900	309
2.65267	304
2.65633	299
2.66000	295
2.66367	289
2.66733	284
2.67100	282
2.67467	279
2.67833	275
2.68200	269
2.68567	265
2.68933	266
2.69300	270
2.69667	276
2.70033	283
2.70400	286
2.70767	287
2.71133	282
2.71500	273
2.71867	266
2.72233	263
2.72600	262
2.72967	261
2.73333	258
2.73700	254
2.74067	249
2.74433	242
2.74800	239
2.75167	238
2.75533	240
2.75900	240
2.76267	241
2.76633	241
2.77000	237
2.77367	231
2.77733	227
2.78100	227
2.78467	231
2.78833	232
2.79200	231
2.79567	229
2.79933	224
2.80300	220
2.80667	215
2.81033	208
2.81400	206
2.81767	208
2.82133	209
2.82500	209
2.82867	208
2.83233	206
2.83600	202
2.83967	199
2.84333	202
2.84700	206
2.85067	208
2.85433	208
2.85800	206
2.86167	202
2.86533	199
2.86900	199
2.87267	200
2.87633	200
2.88000	199
2.88367	198
2.88733	197
2.89100	195
2.89467	192
2.89833	190
2.90200	185
2.90567	181
2.90933	177
2.91300	176
2.91667	179
2.92033	183
2.92400	184
2.92767	183
2.93133	178
2.93500	173
2.93867	167
2.94233	164
2.94600	164
2.94967	165
2.95333	165
2.95700	166
2.96067	166
2.96433	165
2.96800	164
2.97167	164
2.97533	166
2.97900	170
2.98267	173
2.98633	173
2.99000	172
2.99367	171
2.99733	167
3.00100	161
3.00467	157
3.00833	155
3.01200	152
3.01567	151
3.01933	149
3.02300	146
3.02667	143
3.03033	141
3.03400	142
3.03767	144
3.04133	148
3.04500	151
3.04867	153
3.05233	152
3.05600	148
3.05967	145
3.06333	144
3.06700	147
3.07067	152
3.07433	157
3.07800	157
3.08167	154
3.08533	148
3.08900	140
3.09267	133
3.09633	130
3.10000	131
3.10367	131
3.10733	130
3.11100	131
3.11467	134
3.11833	138
3.12200	140
3.12567	136
3.12933	129
3.13300	123
3.13667	120
3.14033	118
3.14400	117
3.14767	116
3.15133	114
3.15500	110
3.15867	105
3.16233	102
3.16600	102
3.16967	104
3.17333	108
3.17700	109
3.18067	108
3.18433	106
3.18800	107
3.19167	110
3.19533	111
3.19900	110
3.20267	108
3.20633	105
3.21000	101
3.21367	97
3.21733	94
3.22100	94
3.22467	94
3.22833	93
3.23200	92
3.23567	94
3.23933	97
3.24300	99
3.24667	101
3.25033	103
3.25400	106
3.25767	109
3.26133	115
3.26500	119
3.26867	122
3.27233	120
3.27600	113
3.27967	102
3.28333	92
3.28700	88
3.29067	88
3.29433	91
3.29800	93
3.30167	95
3.30533	97
3.30900	99
3.31267	101
3.31633	103
3.32000	104
3.32367	104
3.32733	104
3.33100	102
3.33467	97
3.33833	91
3.34200	88
3.34567	89
3.34933	89
3.35300	89
3.35667	90
3.36033	92
3.36400	92
3.36767	92
3.37133	92
3.37500	91
3.37867	90
3.38233	89
3.38600	90
3.38967	92
3.39333	92
3.39700	91
3.40067	91
3.40433	90
3.40800	88
3.41167	87
3.41533	85
3.41900	81
3.42267	77
3.42633	73
3.43000	74
3.43367	78
3.43733	84
3.44100	90
3.44467	94
3.44833	95
3.45200	93
3.45567	91
3.45933	90
3.46300	91
3.46667	91
3.47033	91
3.47400	92
3.47767	92
3.48133	93
3.48500	95
3.48867	93
3.49233	88
3.49600	83
3.49967	82
3.50333	83
3.50700	86
3.51067	94
3.51433	104
3.51800	108
3.52167	107
3.52533	104
3.52900	98
3.53267	90
3.53633	79
3.54000	70
3.54367	65
3.54733	62
3.55100	61
3.55467	63
3.55833	66
3.56200	72
3.56567	77
3.56933	81
3.57300	83
3.57667	82
3.58033	80
3.58400	80
3.58767	80
3.59133	79
3.59500	78
3.59867	79
3.60233	79
3.60600	76
3.60967	72
3.61333	69
3.61700	66
3.62067	63
3.62433	61
3.62800	61
3.63167	65
3.63533	71
3.63900	74
3.64267	72
3.64633	70
3.65000	69
3.65367	70
3.65733	72
3.66100	75
3.66467	77
3.66833	78
3.67200	77
3.67567	76
3.67933	76
3.68300	75
3.68667	74
3.69033	73
3.69400	73
3.69767	73
3.70133	75
3.70500	77
3.70867	79
3.71233	79
3.71600	76
3.71967	71
3.72333	65
3.72700	61
3.73067	59
3.73433	59
3.73800	61
3.74167	62
3.74533	61
3.74900	65
3.75267	73
3.75633	80
3.76000	82
3.76367	81
3.76733	82
3.77100	83
3.77467	82
3.77833	80
3.78200	77
3.78567	70
3.78933	62
3.79300	56
3.79667	51
3.80033	47
3.80400	45
3.80767	44
3.81133	45
3.81500	48
3.81867	52
3.82233	56
3.82600	60
3.82967	63
3.83333	66
3.83700	66
3.84067	67
3.84433	65
3.84800	64
3.85167	61
3.85533	54
3.85900	47
3.86267	43
3.86633	41
3.87000	42
3.87367	44
3.87733	47
3.88100	47
3.88467	45
3.88833	43
3.89200	41
3.89567	42
3.89933	46
3.90300	50
3.90667	52
3.91033	50
3.91400	47
3.91767	43
3.92133	38
3.92500	33
3.92867	28
3.93233	27
3.93600	33
3.93967	43
3.94333	51
3.94700	56
3.95067	56
3.95433	55
3.95800	54
3.96167	53
3.96533	53
3.96900	50
3.97267	44
3.97633	37
3.98000	30
3.98367	28
3.98733	30
3.99100	34
3.99467	38
3.99833	38

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	0
0.02733	0
0.03100	0
0.03467	0
0.03833	0
0.04200	0
0.04567	0
0.04933	0
0.05300	-0
0.05667	-0
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-0
0.09333	-0
0.09700	0
0.10067	0
0.10433	0
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	0
0.18500	0
0.18867	0
0.19233	0
0.19600	-0
0.19967	0
0.20333	0
0.20700	0
0.21067	0
0.21433	0
0.21800	0
0.22167	-0
0.22533	-0
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-0
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-0
0.41233	-0
0.41600	-0
0.41967	-0
0.42333	-0
0.42700	-0
0.43067	-0
0.43433	-0
0.43800	-0
0.44167	-0
0.44533	-0
0.44900	-0
0.45267	-0
0.45633	-0
0.46000	-0
0.46367	-0
0.46733	-0
0.47100	-0
0.47467	-0
0.47833	-0
0.48200	-0
0.48567	-0
0.48933	-0
0.49300	-0
0.49667	-0
0.50033	-0
0.50400	-0
0.50767	-0
0.51133	-0
0.51500	-0
0.51867	-0
0.52233	-0
0.52600	-0
0.52967	-1
0.53333	-0
0.53700	-0
0.54067	-0
0.54433	-0
0.54800	-0
0.55167	-0
0.55533	-0
0.55900	-0
0.56267	-0
0.56633	0
0.57000	0
0.57367	0
0.57733	0
0.58100	-0
0.58467	-0
0.58833	-0
0.59200	-1
0.59567	-0
0.59933	-0
0.60300	0
0.60667	0
0.61033	0
0.61400	1
0.61767	0
0.62133	0
0.62500	-0
0.62867	-0
0.63233	-0
0.63600	-0
0.63967	-0
0.64333	-0
0.64700	-0
0.65067	-0
0.65433	0
0.65800	0
0.66167	0
0.66533	-0
0.66900	-0
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-3
0.75333	-3
0.75700	-3
0.76067	-3
0.76433	-3
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-3
0.91467	-3
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-4
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-3
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-3
1.27767	-3
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-1
1.48300	-1
1.48667	-1
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-3
1.54900	-3
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-5
1.59667	-5
1.60033	-6
1.60400	-7
1.60767	-8
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-16
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-33
1.64800	-36
1.65167	-40
1.65533	-43
1.65900	-47
1.66267	-50
1.66633	-54
1.67000	-58
1.67367	-63
1.67733	-67
1.68100	-72
1.68467	-77
1.68833	-81
1.69200	-85
1.69567	-88
1.69933	-91
1.70300	-93
1.70667	-95
1.71033	-96
1.71400	-97
1.71767	-98
1.72133	-98
1.72500	-97
1.72867	-97
1.73233	-97
1.73600	-96
1.73967	-96
1.74333	-95
1.74700	-95
1.75067	-95
1.75433	-95
1.75800	-95
1.76167	-95
1.76533	-96
1.76900	-97
1.77267	-98
1.77633	-99
1.78000	-99
1.78367	-100
1.78733	-100
1.79100	-100
1.79467	-101
1.79833	-101
1.80200	-101
1.80567	-102
1.80933	-101
1.81300	-101
1.81667	-101
1.82033	-101
1.82400	-101
1.82767	-102
1.83133	-102
1.83500	-103
1.83867	-103
1.84233	-103
1.84600	-103
1.84967	-103
1.85333	-102
1.85700	-101
1.86067	-100
1.86433	-99
1.86800	-99
1.87167	-98
1.87533	-98
1.87900	-98
1.88267	-98
1.88633	-98
1.89000	-98
1.89367	-98
1.89733	-98
1.90100	-98
1.90467	-98
1.90833	-98
1.91200	-98
1.91567	-98
1.91933	-97
1.92300	-97
1.92667	-96
1.93033	-95
1.93400	-94
1.93767	-94
1.94133	-94
1.94500	-94
1.94867	-94
1.95233	-94
1.95600	-95
1.95967	-95
1.96333	-94
1.96700	-94
1.97067	-93
1.97433	-93
1.97800	-93
1.98167	-93
1.98533	-93
1.98900	-94
1.99267	-95
1.99633	-95
2.00000	-96
2.00367	-96
2.00733	-96
2.01100	-95
2.01467	-94
2.01833	-93
2.02200	-93
2.02567	-92
2.02933	-91
2.03300	-91
2.03667	-91
2.04033	-90
2.04400	-90
2.04767	-90
2.05133	-89
2.05500	-88
2.05867	-87
2.06233	-86
2.06600	-85
2.06967	-84
2.07333	-83
2.07700	-83
2.08067	-84
2.08433	-84
2.08800	-85
2.09167	-85
2.09533	-86
2.09900	-86
2.10267	-86
2.10633	-85
2.11000	-84
2.11367	-84
2.11733	-84
2.12100	-83
2.12467	-83
2.12833	-84
2.13200	-84
2.13567	-83
2.13933	-83
2.14300	-82
2.14667	-81
2.15033	-81
2.15400	-81
2.15767	-81
2.16133	-81
2.16500	-81
2.16867	-81
2.17233	-81
2.17600	-81
2.17967	-81
2.18333	-80
2.18700	-80
2.19067	-79
2.19433	-79
2.19800	-79
2.20167	-79
2.20533	-79
2.20900	-79
2.21267	-78
2.21633	-78
2.22000	-77
2.22367	-77
2.22733	-76
2.23100	-76
2.23467	-75
2.23833	-75
2.24200	-75
2.24567	-74
2.24933	-74
2.25300	-75
2.25667	-75
2.26033	-74
2.26400	-74
2.26767	-73
2.27133	-73
2.27500	-72
2.27867	-71
2.28233	-71
2.28600	-70
2.28967	-70
2.29333	-69
2.29700	-69
2.30067	-69
2.30433	-68
2.30800	-68
2.31167	-68
2.31533	-68
2.31900	-68
2.32267	-68
2.32633	-68
2.33000	-68
2.33367	-67
2.33733	-67
2.34100	-67
2.34467	-66
2.34833	-66
2.35200	-65
2.35567	-65
2.35933	-65
2.36300	-64
2.36667	-63
2.37033	-61
2.37400	-58
2.37767	-55
2.38133	-52
2.38500	-48
2.38867	-44
2.39233	-39
2.39600	-35
2.39967	-30
2.40333	-26
2.40700	-22
2.41067	-19
2.41433	-16
2.41800	-13
2.42167	-10
2.42533	-8
2.42900	-6
2.43267	-4
2.43633	-2
2.44000	-0
2.44367	2
2.44733	3
2.45100	4
2.45467	5
2.45833	6
2.46200	7
2.46567	7
2.46933	8
2.47300	9
2.47667	10
2.48033	11
2.48400	12
2.48767	12
2.49133	13
2.49500	14
2.49867	15
2.50233	16
2.50600	16
2.50967	17
2.51333	17
2.51700	18
2.52067	18
2.52433	18
2.52800	18
2.53167	17
2.53533	17
2.53900	16
2.54267	15
2.54633	15
2.55000	14
2.55367	13
2.55733	13
2.56100	12
2.56467	12
2.56833	11
2.57200	11
2.57567	11
2.57933	12
2.58300	12
2.58667	13
2.59033	14
2.59400	15
2.59767	16
2.60133	16
2.60500	17
2.60867	17
2.61233	17
2.61600	18
2.61967	18
2.62333	18
2.62700	18
2.63067	19
2.63433	19
2.63800	19
2.64167	19
2.64533	19
2.64900	20
2.65267	20
2.65633	20
2.66000	21
2.66367	21
2.66733	22
2.67100	22
2.67467	22
2.67833	22
2.68200	22
2.68567	22
2.68933	23
2.69300	23
2.69667	24
2.70033	25
2.70400	25
2.70767	26
2.71133	26
2.71500	26
2.71867	26
2.72233	26
2.72600	26
2.72967	25
2.73333	25
2.73700	25
2.74067	25
2.74433	25
2.74800	25
2.75167	25
2.75533	25
2.75900	25
2.76267	26
2.76633	26
2.77000	26
2.77367	26
2.77733	27
2.78100	27
2.78467	27
2.78833	28
2.79200	28
2.79567	28
2.79933	28
2.80300	28
2.80667	28
2.81033	28
2.81400	28
2.81767	28
2.82133	28
2.82500	28
2.82867	28
2.83233	28
2.83600	28
2.83967	28
2.84333	28
2.84700	28
2.85067	28
2.85433	27
2.85800	26
2.86167	24
2.86533	20
2.86900	13
2.87267	3
2.87633	-12
2.88000	-31
2.88367	-55
2.88733	-85
2.89100	-120
2.89467	-161
2.89833	-207
2.90200	-257
2.90567	-311
2.90933	-369
2.91300	-430
2.91667	-493
2.92033	-558
2.92400	-623
2.92767	-688
2.93133	-751
2.93500	-812
2.93867	-870
2.94233	-925
2.94600	-980
2.94967	-1036
2.95333	-1084
2.95700	-1117
2.96067	-1126
2.96433	-1109
2.96800	-1069
2.97167	-1011
2.97533	-940
2.97900	-861
2.98267	-779
2.98633	-697
2.99000	-618
2.99367	-544
2.99733	-476
3.00100	-414
3.00467	-358
3.00833	-309
3.01200	-265
3.01567	-226
3.01933	-192
3.02300	-163
3.02667	-137
3.03033	-115
3.03400	-96
3.03767	-79
3.04133	-66
3.04500	-54
3.04867	-43
3.05233	-35
3.05600	-27
3.05967	-21
3.06333	-16
3.06700	-11
3.07067	-7
3.07433	-4
3.07800	-1
3.08167	2
3.08533	4
3.08900	6
3.09267	7
3.09633	9
3.10000	10
3.10367	11
3.10733	12
3.11100	13
3.11467	14
3.11833	14
3.12200	15
3.12567	16
3.12933	17
3.13300	17
3.13667	18
3.14033	18
3.14400	19
3.14767	19
3.15133	19
3.15500	19
3.15867	19
3.16233	20
3.16600	20
3.16967	20
3.17333	21
3.17700	21
3.18067	21
3.18433	22
3.18800	22
3.19167	22
3.19533	23
3.19900	23
3.20267	23
3.20633	23
3.21000	23
3.21367	23
3.21733	23
3.22100	23
3.22467	23
3.22833	23
3.23200	23
3.23567	23
3.23933	23
3.24300	24
3.24667	24
3.25033	24
3.25400	24
3.25767	24
3.26133	25
3.26500	25
3.26867	25
3.27233	26
3.27600	26
3.27967	26
3.28333	26
3.28700	26
3.29067	27
3.29433	27
3.29800	27
3.30167	27
3.30533	27
3.30900	27
3.31267	27
3.31633	27
3.32000	27
3.32367	27
3.32733	27
3.33100	28
3.33467	28
3.33833	28
3.34200	28
3.34567	28
3.34933	28
3.35300	28
3.35667	28
3.36033	28
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	29
3.38233	29
3.38600	29
3.38967	29
3.39333	28
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	28
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	30
3.55100	30
3.55467	30
3.55833	30
3.56200	30
3.56567	29
3.56933	29
3.57300	29
3.57667	29
3.58033	30
3.58400	30
3.58767	30
3.59133	30
3.59500	30
3.59867	30
3.60233	30
3.60600	30
3.60967	30
3.61333	30
3.61700	30
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	30
3.64267	30
3.64633	30
3.65000	30
3.65367	30
3.65733	30
3.66100	30
3.66467	30
3.66833	30
3.67200	30
3.67567	30
3.67933	30
3.68300	30
3.68667	30
3.69033	30
3.69400	30
3.69767	30
3.70133	30
3.70500	30
3.70867	30
3.71233	29
3.71600	29
3.71967	29
3.72333	30
3.72700	30
3.73067	30
3.73433	30
3.73800	30
3.74167	30
3.74533	30
3.74900	30
3.75267	30
3.75633	30
3.76000	30
3.76367	30
3.76733	30
3.77100	30
3.77467	30
3.77833	30
3.78200	30
3.78567	30
3.78933	30
3.79300	30
3.79667	30
3.80033	30
3.80400	30
3.80767	30
3.81133	30
3.81500	30
3.81867	30
3.82233	30
3.82600	30
3.82967	30
3.83333	30
3.83700	30
3.84067	30
3.84433	30
3.84800	30
3.85167	30
3.85533	30
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	30
3.87733	30
3.88100	30
3.88467	30
3.88833	30
3.89200	30
3.89567	30
3.89933	30
3.90300	30
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	30
3.96167	30
3.96533	30
3.96900	30
3.97267	30
3.97633	30
3.98000	30
3.98367	30
3.98733	30
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	2
0.00900	4
0.01267	4
0.01633	4
0.02000	3
0.02367	3
0.02733	3
0.03100	5
0.03467	8
0.03833	8
0.04200	6
0.04567	2
0.04933	2
0.05300	1
0.05667	3
0.06033	2
0.06400	2
0.06767	2
0.07133	1
0.07500	3
0.07867	5
0.08233	6
0.08600	6
0.08967	4
0.09333	1
0.09700	1
0.10067	1
0.10433	-1
0.10800	-2
0.11167	-1
0.11533	0
0.11900	2
0.12267	6
0.12633	7
0.13000	6
0.13367	6
0.13733	6
0.14100	5
0.14467	3
0.14833	2
0.15200	0
0.15567	0
0.15933	2
0.16300	1
0.16667	1
0.17033	2
0.17400	4
0.17767	6
0.18133	6
0.18500	5
0.18867	4
0.19233	6
0.19600	8
0.19967	8
0.20333	7
0.20700	10
0.21067	8
0.21433	4
0.21800	1
0.22167	2
0.22533	1
0.22900	2
0.23267	3
0.23633	4
0.24000	6
0.24367	7
0.24733	8
0.25100	8
0.25467	7
0.25833	7
0.26200	7
0.26567	4
0.26933	5
0.27300	6
0.27667	6
0.28033	7
0.28400	6
0.28767	7
0.29133	6
0.29500	5
0.29867	5
0.30233	5
0.30600	5
0.30967	5
0.31333	5
0.31700	7
0.32067	9
0.32433	9
0.32800	10
0.33167	9
0.33533	6
0.33900	2
0.34267	0
0.34633	0
0.35000	3
0.35367	4
0.35733	3
0.36100	2
0.36467	4
0.36833	7
0.37200	8
0.37567	7
0.37933	9
0.38300	11
0.38667	12
0.39033	13
0.39400	16
0.39767	17
0.40133	14
0.40500	15
0.40867	14
0.41233	10
0.41600	7
0.41967	6
0.42333	7
0.42700	8
0.43067	11
0.43433	11
0.43800	10
0.44167	13
0.44533	15
0.44900	16
0.45267	18
0.45633	18
0.46000	18
0.46367	17
0.46733	16
0.47100	13
0.47467	11
0.47833	10
0.48200	11
0.48567	11
0.48933	9
0.49300	8
0.49667	10
0.50033	12
0.50400	13
0.50767	17
0.51133	17
0.51500	15
0.51867	12
0.52233	11
0.52600	11
0.52967	11
0.53333	10
0.53700	10
0.54067	11
0.54433	15
0.54800	15
0.55167	12
0.55533	10
0.55900	9
0.56267	9
0.56633	10
0.57000	10
0.57367	10
0.57733	10
0.58100	8
0.58467	6
0.58833	8
0.59200	9
0.59567	10
0.59933	11
0.60300	11
0.60667	10
0.61033	9
0.61400	8
0.61767	9
0.62133	11
0.62500	10
0.62867	9
0.63233	10
0.63600	9
0.63967	10
0.64333	10
0.64700	12
0.65067	15
0.65433	17
0.65800	19
0.66167	19
0.66533	18
0.66900	16
0.67267	16
0.67633	15
0.68000	14
0.68367	15
0.68733	12
0.69100	9
0.69467	8
0.69833	9
0.70200	10
0.70567	11
0.70933	12
0.71300	13
0.71667	15
0.72033	13
0.72400	11
0.72767	10
0.73133	8
0.73500	7
0.73867	7
0.74233	8
0.74600	8
0.74967	7
0.75333	5
0.75700	5
0.76067	6
0.76433	5
0.76800	6
0.77167	8
0.77533	8
0.77900	12
0.78267	15
0.78633	15
0.79000	13
0.79367	13
0.79733	13
0.80100	13
0.80467	11
0.80833	11
0.81200	11
0.81567	12
0.81933	10
0.82300	8
0.82667	5
0.83033	2
0.83400	5
0.83767	8
0.84133	6
0.84500	5
0.84867	5
0.85233	5
0.85600	6
0.85967	9
0.86333	10
0.86700	11
0.87067	10
0.87433	7
0.87800	5
0.88167	3
0.88533	4
0.88900	5
0.89267	9
0.89633	11
0.90000	13
0.90367	13
0.90733	14
0.91100	16
0.91467	18
0.91833	18
0.92200	19
0.92567	18
0.92933	17
0.93300	17
0.93667	17
0.94033	17
0.94400	16
0.94767	13
0.95133	11
0.95500	12
0.95867	11
0.96233	10
0.96600	12
0.96967	13
0.97333	12
0.97700	12
0.98067	11
0.98433	10
0.98800	9
0.99167	11
0.99533	12
0.99900	12
1.00267	13
1.00633	13
1.01000	14
1.01367	15
1.01733	16
1.02100	17
1.02467	16
1.02833	14
1.03200	15
1.03567	18
1.03933	22
1.04300	23
1.04667	22
1.05033	20
1.05400	18
1.05767	15
1.06133	14
1.06500	12
1.06867	14
1.07233	14
1.07600	13
1.07967	13
1.08333	13
1.08700	12
1.09067	11
1.09433	12
1.09800	11
1.10167	11
1.10533	12
1.10900	12
1.11267	13
1.11633	15
1.12000	16
1.12367	15
1.12733	16
1.13100	18
1.13467	20
1.13833	19
1.14200	20
1.14567	20
1.14933	21
1.15300	19
1.15667	15
1.16033	11
1.16400	11
1.16767	13
1.17133	13
1.17500	13
1.17867	12
1.18233	11
1.18600	10
1.18967	9
1.19333	7
1.19700	7
1.20067	4
1.20433	3
1.20800	5
1.21167	9
1.21533	14
1.21900	16
1.22267	15
1.22633	12
1.23000	11
1.23367	14
1.23733	14
1.24100	13
1.24467	14
1.24833	15
1.25200	13
1.25567	12
1.25933	11
1.26300	14
1.26667	17
1.27033	17
1.27400	15
1.27767	12
1.28133	11
1.28500	12
1.28867	12
1.29233	12
1.29600	13
1.29967	14
1.30333	14
1.30700	11
1.31067	9
1.31433	9
1.31800	12
1.32167	14
1.32533	15
1.32900	12
1.33267	10
1.33633	8
1.34000	9
1.34367	11
1.34733	11
1.35100	12
1.35467	13
1.35833	15
1.36200	16
1.36567	18
1.36933	17
1.37300	17
1.37667	15
1.38033	15
1.38400	16
1.38767	17
1.39133	17
1.39500	18
1.39867	20
1.40233	20
1.40600	20
1.40967	17
1.41333	16
1.41700	16
1.42067	16
1.42433	14
1.42800	13
1.43167	15
1.43533	15
1.43900	13
1.44267	15
1.44633	14
1.45000	13
1.45367	13
1.45733	14
1.46100	11
1.46467	10
1.46833	9
1.47200	10
1.47567	10
1.47933	12
1.48300	14
1.48667	16
1.49033	16
1.49400	17
1.49767	15
1.50133	15
1.50500	18
1.50867	20
1.51233	20
1.51600	18
1.51967	17
1.52333	15
1.52700	11
1.53067	11
1.53433	13
1.53800	14
1.54167	15
1.54533	13
1.54900	12
1.55267	12
1.55633	10
1.56000	10
1.56367	12
1.56733	14
1.57100	15
1.57467	15
1.57833	14
1.58200	14
1.58567	13
1.58933	12
1.59300	14
1.59667	16
1.60033	14
1.60400	11
1.60767	10
1.61133	10
1.61500	10
1.61867	10
1.62233	10
1.62600	8
1.62967	4
1.63333	3
1.63700	7
1.64067	13
1.64433	16
1.64800	15
1.65167	14
1.65533	11
1.65900	10
1.66267	11
1.66633	15
1.67000	19
1.67367	21
1.67733	22
1.68100	22
1.68467	24
1.68833	25
1.69200	25
1.69567	25
1.69933	25
1.70300	24
1.70667	22
1.71033	17
1.71400	12
1.71767	12
1.72133	12
1.72500	13
1.72867	14
1.73233	15
1.73600	16
1.73967	16
1.74333	18
1.74700	18
1.75067	21
1.75433	24
1.75800	25
1.76167	27
1.76533	24
1.76900	21
1.77267	21
1.77633	22
1.78000	23
1.78367	24
1.78733	23
1.79100	23
1.79467	23
1.79833	24
1.80200	29
1.80567	30
1.80933	29
1.81300	29
1.81667	28
1.82033	27
1.82400	25
1.82767	23
1.83133	22
1.83500	23
1.83867	25
1.84233	26
1.84600	27
1.84967	28
1.85333	29
1.85700	32
1.86067	34
1.86433	32
1.86800	34
1.87167	32
1.87533	29
1.87900	27
1.88267	29
1.88633	28
1.89000	28
1.89367	30
1.89733	33
1.90100	36
1.90467	35
1.90833	34
1.91200	32
1.91567	33
1.91933	34
1.92300	32
1.92667	30
1.93033	31
1.93400	31
1.93767	29
1.94133	31
1.94500	34
1.94867	36
1.95233	38
1.95600	41
1.95967	41
1.96333	41
1.96700	42
1.97067	42
1.97433	41
1.97800	42
1.98167	44
1.98533	45
1.98900	42
1.99267	40
1.99633	43
2.00000	47
2.00367	48
2.00733	46
2.01100	48
2.01467	52
2.01833	53
2.02200	53
2.02567	52
2.02933	50
2.03300	48
2.03667	50
2.04033	49
2.04400	49
2.04767	51
2.05133	52
2.05500	52
2.05867	52
2.06233	52
2.06600	50
2.06967	48
2.07333	46
2.07700	45
2.08067	48
2.08433	52
2.08800	55
2.09167	56
2.09533	58
2.09900	59
2.10267	61
2.10633	63
2.11000	59
2.11367	57
2.11733	58
2.12100	63
2.12467	67
2.12833	68
2.13200	68
2.13567	68
2.13933	66
2.14300	65
2.14667	63
2.15033	60
2.15400	57
2.15767	59
2.16133	63
2.16500	65
2.16867	66
2.17233	66
2.17600	68
2.17967	69
2.18333	68
2.18700	69
2.19067	71
2.19433	72
2.19800	72
2.20167	72
2.20533	72
2.20900	72
2.21267	74
2.21633	75
2.22000	75
2.22367	74
2.22733	75
2.23100	75
2.23467	76
2.23833	78
2.24200	80
2.24567	80
2.24933	78
2.25300	78
2.25667	79
2.26033	79
2.26400	77
2.26767	76
2.27133	76
2.27500	77
2.27867	79
2.28233	81
2.28600	84
2.28967	85
2.29333	86
2.29700	88
2.30067	88
2.30433	88
2.30800	88
2.31167	88
2.31533	88
2.31900	88
2.32267	88
2.32633	86
2.33000	88
2.33367	91
2.33733	93
2.34100	93
2.34467	93
2.34833	93
2.35200	91
2.35567	91
2.35933	93
2.36300	94
2.36667	95
2.37033	95
2.37400	92
2.37767	89
2.38133	87
2.38500	85
2.38867	82
2.39233	82
2.39600	86
2.39967	95
2.40333	104
2.40700	111
2.41067	117
2.41433	121
2.41800	123
2.42167	126
2.42533	127
2.42900	124
2.43267	121
2.43633	117
2.44000	119
2.44367	156
2.44733	220
2.45100	272
2.45467	299
2.45833	301
2.46200	286
2.46567	272
2.46933	260
2.47300	250
2.47667	236
2.48033	218
2.48400	197
2.48767	175
2.49133	160
2.49500	148
2.49867	142
2.50233	141
2.50600	145
2.50967	153
2.51333	157
2.51700	155
2.52067	150
2.52433	143
2.52800	135
2.53167	125
2.53533	116
2.53900	108
2.54267	99
2.54633	89
2.55000	80
2.55367	74
2.55733	70
2.56100	67
2.56467	69
2.56833	73
2.57200	79
2.57567	84
2.57933	87
2.58300	93
2.58667	102
2.59033	111
2.59400	120
2.59767	129
2.60133	136
2.60500	142
2.60867	145
2.61233	144
2.61600	143
2.61967	143
2.62333	140
2.62700	134
2.63067	124
2.63433	114
2.63800	104
2.64167	94
2.64533	87
2.64900	82
2.65267	76
2.65633	70
2.66000	62
2.66367	57
2.66733	56
2.67100	55
2.67467	54
2.67833	52
2.68200	49
2.68567	45
2.68933	43
2.69300	43
2.69667	42
2.70033	44
2.70400	46
2.70767	47
2.71133	51
2.71500	53
2.71867	53
2.72233	54
2.72600	55
2.72967	57
2.73333	59
2.73700	58
2.74067	59
2.74433	62
2.74800	67
2.75167	71
2.75533	77
2.75900	82
2.76267	85
2.76633	87
2.77000	88
2.77367	91
2.77733	97
2.78100	103
2.78467	109
2.78833	113
2.79200	115
2.79567	116
2.79933	119
2.80300	120
2.80667	120
2.81033	120
2.81400	123
2.81767	128
2.82133	130
2.82500	130
2.82867	130
2.83233	132
2.83600	138
2.83967	150
2.84333	180
2.84700	244
2.85067	353
2.85433	526
2.85800	781
2.86167	1118
2.86533	1531
2.86900	1989
2.87267	2459
2.87633	2903
2.88000	3286
2.88367	3576
2.88733	3755
2.89100	3824
2.89467	3786
2.89833	3656
2.90200	3458
2.90567	3218
2.90933	2955
2.91300	2682
2.91667	2411
2.92033	2156
2.92400	1917
2.92767	1696
2.93133	1495
2.93500	1316
2.93867	1155
2.94233	1016
2.94600	893
2.94967	784
2.95333	692
2.95700	612
2.96067	540
2.96433	479
2.96800	427
2.97167	382
2.97533	341
2.97900	293
2.98267	235
2.98633	200
2.99000	210
2.99367	263
2.99733	343
3.00100	437
3.00467	533
3.00833	622
3.01200	702
3.01567	771
3.01933	828
3.02300	874
3.02667	911
3.03033	943
3.03400	966
3.03767	985
3.04133	997
3.04500	1005
3.04867	1010
3.05233	1013
3.05600	1014
3.05967	1015
3.06333	1015
3.06700	1016
3.07067	1015
3.07433	1012
3.07800	1011
3.08167	1006
3.08533	1001
3.08900	997
3.09267	994
3.09633	992
3.10000	991
3.10367	984
3.10733	979
3.11100	973
3.11467	969
3.11833	968
3.12200	964
3.12567	961
3.12933	959
3.13300	957
3.13667	953
3.14033	949
3.14400	944
3.14767	939
3.15133	936
3.15500	933
3.15867	929
3.16233	925
3.16600	920
3.16967	917
3.17333	915
3.17700	913
3.18067	911
3.18433	908
3.18800	903
3.19167	897
3.19533	893
3.19900	888
3.20267	882
3.20633	877
3.21000	872
3.21367	865
3.21733	860
3.22100	856
3.22467	851
3.22833	848
3.23200	847
3.23567	847
3.23933	845
3.24300	840
3.24667	833
3.25033	828
3.25400	823
3.25767	820
3.26133	816
3.26500	812
3.26867	809
3.27233	805
3.27600	799
3.27967	792
3.28333	788
3.28700	786
3.29067	786
3.29433	785
3.29800	779
3.30167	772
3.30533	769
3.30900	770
3.31267	769
3.31633	765
3.32000	760
3.32367	755
3.32733	752
3.33100	749
3.33467	749
3.33833	747
3.34200	744
3.34567	742
3.34933	741
3.35300	738
3.35667	732
3.36033	728
3.36400	726
3.36767	726
3.37133	723
3.37500	719
3.37867	716
3.38233	714
3.38600	713
3.38967	713
3.39333	714
3.39700	714
3.40067	712
3.40433	710
3.40800	706
3.41167	703
3.41533	699
3.41900	699
3.42267	700
3.42633	699
3.43000	695
3.43367	690
3.43733	686
3.44100	685
3.44467	681
3.44833	676
3.45200	672
3.45567	668
3.45933	666
3.46300	664
3.46667	661
3.47033	658
3.47400	656
3.47767	650
3.48133	646
3.48500	644
3.48867	641
3.49233	637
3.49600	633
3.49967	628
3.50333	624
3.50700	620
3.51067	619
3.51433	617
3.51800	612
3.52167	608
3.52533	605
3.52900	604
3.53267	605
3.53633	605
3.54000	602
3.54367	600
3.54733	600
3.55100	601
3.55467	600
3.55833	600
3.56200	600
3.56567	595
3.56933	589
3.57300	586
3.57667	584
3.58033	583
3.58400	581
3.58767	579
3.59133	576
3.59500	574
3.59867	573
3.60233	574
3.60600	573
3.60967	572
3.61333	573
3.61700	570
3.62067	567
3.62433	564
3.62800	559
3.63167	559
3.63533	562
3.63900	562
3.64267	557
3.64633	553
3.65000	551
3.65367	550
3.65733	547
3.66100	546
3.66467	546
3.66833	545
3.67200	543
3.67567	543
3.67933	541
3.68300	541
3.68667	541
3.69033	542
3.69400	544
3.69767	544
3.70133	542
3.70500	542
3.70867	542
3.71233	540
3.71600	541
3.71967	544
3.72333	544
3.72700	542
3.73067	539
3.73433	537
3.73800	535
3.74167	534
3.74533	535
3.74900	534
3.75267	533
3.75633	532
3.76000	531
3.76367	531
3.76733	532
3.77100	533
3.77467	530
3.77833	529
3.78200	528
3.78567	526
3.78933	524
3.79300	522
3.79667	521
3.80033	523
3.80400	523
3.80767	524
3.81133	524
3.81500	522
3.81867	521
3.82233	521
3.82600	519
3.82967	517
3.83333	515
3.83700	515
3.84067	514
3.84433	512
3.84800	509
3.85167	505
3.85533	502
3.85900	503
3.86267	504
3.86633	501
3.87000	500
3.87367	499
3.87733	498
3.88100	495
3.88467	495
3.88833	495
3.89200	493
3.89567	492
3.89933	491
3.90300	491
3.90667	492
3.91033	489
3.91400	486
3.91767	486
3.92133	489
3.92500	491
3.92867	489
3.93233	485
3.93600	481
3.93967	477
3.94333	476
3.94700	476
3.95067	474
3.95433	472
3.95800	470
3.96167	469
3.96533	468
3.96900	466
3.97267	464
3.97633	464
3.98000	466
3.98367	467
3.98733	467
3.99100	467
3.99467	466
3.99833	459

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01597	35.03
0.03263	35.03
0.04930	35.04
0.06597	35.04
0.08263	35.04
0.09930	35.04
0.11597	35.03
0.13263	35.03
0.14930	35.02
0.16597	35.02
0.18263	35.02
0.19930	35.02
0.21597	35.02
0.23263	35.01
0.24930	35.01
0.26597	35.01
0.28263	35.01
0.29930	35.01
0.31597	35.01
0.33263	35.02
0.34930	35.01
0.36597	35.02
0.38263	35.02
0.39930	35.02
0.41597	35.02
0.43263	35.02
0.44930	35.02
0.46597	35.01
0.48263	35.01
0.49930	35.01
0.51597	35.01
0.53263	35.01
0.54930	35.00
0.56597	34.99
0.58263	34.99
0.59930	35.00
0.61597	34.99
0.63263	35.00
0.64930	34.99
0.66597	34.99
0.68263	34.99
0.69930	34.98
0.71597	34.99
0.73263	34.99
0.74930	34.99
0.76597	34.99
0.78263	35.00
0.79930	35.00
0.81597	35.00
0.83263	35.01
0.84930	35.01
0.86597	35.00
0.88263	35.00
0.89930	35.00
0.91597	35.00
0.93263	35.00
0.94930	34.99
0.96597	34.99
0.98263	34.99
0.99930	35.00
1.01597	35.00
1.03263	34.99
1.04930	34.99
1.06597	35.00
1.08263	34.99
1.09930	34.99
1.11597	35.00
1.13263	34.99
1.14930	34.99
1.16597	34.99
1.18263	34.98
1.19930	34.98
1.21597	34.99
1.23263	34.98
1.24930	34.98
1.26597	34.98
1.28263	34.99
1.29930	34.99
1.31597	34.99
1.33263	34.99
1.34930	35.00
1.36597	35.00
1.38263	35.00
1.39930	35.00
1.41597	35.01
1.43263	35.00
1.44930	35.00
1.46597	34.99
1.48263	34.99
1.49930	34.99
1.51597	34.98
1.53263	34.99
1.54930	34.98
1.56597	34.98
1.58263	34.98
1.59930	35.02
1.61597	35.10
1.63263	35.25
1.64930	35.47
1.66597	35.74
1.68263	36.12
1.69930	36.49
1.71597	36.85
1.73263	37.17
1.74930	37.47
1.76597	37.80
1.78263	38.13
1.79930	38.48
1.81597	38.80
1.83263	39.15
1.84930	39.49
1.86597	39.81
1.88263	40.13
1.89930	40.45
1.91597	40.78
1.93263	41.08
1.94930	41.42
1.96597	41.74
1.98263	42.05
1.99930	42.41
2.01597	42.70
2.03263	43.05
2.04930	43.38
2.06597	43.67
2.08263	44.02
2.09930	44.35
2.11597	44.68
2.13263	45.01
2.14930	45.33
2.16597	45.69
2.18263	46.00
2.19930	46.35
2.21597	46.67
2.23263	46.98
2.24930	47.32
2.26597	47.64
2.28263	47.99
2.29930	48.31
2.31597	48.64
2.33263	48.97
2.34930	49.29
2.36597	49.58
2.38263	49.72
2.39930	49.73
2.41597	49.74
2.43263	49.74
2.44930	49.75
2.46597	49.76
2.48263	49.76
2.49930	49.78
2.51597	49.78
2.53263	49.80
2.54930	49.82
2.56597	49.82
2.58263	49.81
2.59930	49.82
2.61597	49.84
2.63263	49.83
2.64930	49.85
2.66597	49.85
2.68263	49.85
2.69930	49.85
2.71597	49.85
2.73263	49.87
2.74930	49.87
2.76597	49.87
2.78263	49.87
2.79930	49.87
2.81597	49.88
2.83263	49.88
2.84930	49.88
2.86597	49.89
2.88263	49.90
2.89930	49.91
2.91597	49.93
2.93263	49.95
2.94930	49.97
2.96597	49.98
2.98263	49.99
2.99930	50.01
3.01597	50.01
3.03263	50.02
3.04930	50.03
3.06597	50.03
3.08263	50.04
3.09930	50.04
3.11597	50.06
3.13263	50.06
3.14930	50.07
3.16597	50.08
3.18263	50.08
3.19930	50.09
3.21597	50.10
3.23263	50.10
3.24930	50.11
3.26597	50.09
3.28263	50.09
3.29930	50.09
3.31597	50.09
3.33263	50.09
3.34930	50.09
3.36597	50.09
3.38263	50.09
3.39930	50.09
3.41597	50.09
3.43263	50.08
3.44930	50.08
3.46597	50.08
3.48263	50.08
3.49930	50.09
3.51597	50.09
3.53263	50.10
3.54930	50.09
3.56597	50.09
3.58263	50.09
3.59930	50.09
3.61597	50.10
3.63263	50.09
3.64930	50.09
3.66597	50.09
3.68263	50.09
3.69930	50.09
3.71597	50.09
3.73263	50.08
3.74930	50.08
3.76597	50.09
3.78263	50.09
3.79930	50.09
3.81597	50.09
3.83263	50.08
3.84930	50.08
3.86597	50.08
3.88263	50.08
3.89930	50.08
3.91597	50.08
3.93263	50.09
3.94930	50.08
3.96597	50.08
3.98263	50.07
3.99930	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01597	99.97
0.03263	99.98
0.04930	99.98
0.06597	99.98
0.08263	99.98
0.09930	99.98
0.11597	99.98
0.13263	99.98
0.14930	99.98
0.16597	99.98
0.18263	99.98
0.19930	99.98
0.21597	99.98
0.23263	99.98
0.24930	99.98
0.26597	99.98
0.28263	99.98
0.29930	99.98
0.31597	99.98
0.33263	99.98
0.34930	99.98
0.36597	99.99
0.38263	99.98
0.39930	99.98
0.41597	99.98
0.43263	99.98
0.44930	99.98
0.46597	99.98
0.48263	99.98
0.49930	99.99
0.51597	99.98
0.53263	99.99
0.54930	99.98
0.56597	99.98
0.58263	99.98
0.59930	99.98
0.61597	99.98
0.63263	99.99
0.64930	99.98
0.66597	99.98
0.68263	99.98
0.69930	99.98
0.71597	99.98
0.73263	99.98
0.74930	99.98
0.76597	99.98
0.78263	99.98
0.79930	99.98
0.81597	99.99
0.83263	99.98
0.84930	99.98
0.86597	99.98
0.88263	99.98
0.89930	99.98
0.91597	99.98
0.93263	99.98
0.94930	99.98
0.96597	99.98
0.98263	99.98
0.99930	99.98
1.01597	99.98
1.03263	99.98
1.04930	99.98
1.06597	99.98
1.08263	99.98
1.09930	99.98
1.11597	99.98
1.13263	99.98
1.14930	99.98
1.16597	99.98
1.18263	99.98
1.19930	99.98
1.21597	99.98
1.23263	99.98
1.24930	99.98
1.26597	99.98
1.28263	99.98
1.29930	99.98
1.31597	99.98
1.33263	99.98
1.34930	99.98
1.36597	99.98
1.38263	99.98
1.39930	99.98
1.41597	99.98
1.43263	99.98
1.44930	99.98
1.46597	99.98
1.48263	99.98
1.49930	99.99
1.51597	99.98
1.53263	99.98
1.54930	99.98
1.56597	99.99
1.58263	99.99
1.59930	99.99
1.61597	99.98
1.63263	99.98
1.64930	99.98
1.66597	99.98
1.68263	99.98
1.69930	99.98
1.71597	99.98
1.73263	99.98
1.74930	99.98
1.76597	99.98
1.78263	99.98
1.79930	99.98
1.81597	99.98
1.83263	99.98
1.84930	99.98
1.86597	99.98
1.88263	99.98
1.89930	99.98
1.91597	99.98
1.93263	99.98
1.94930	99.98
1.96597	99.97
1.98263	99.97
1.99930	99.97
2.01597	99.97
2.03263	99.97
2.04930	99.97
2.06597	99.97
2.08263	99.97
2.09930	99.97
2.11597	99.97
2.13263	99.97
2.14930	99.96
2.16597	99.96
2.18263	99.96
2.19930	99.96
2.21597	99.97
2.23263	99.96
2.24930	99.96
2.26597	99.96
2.28263	99.96
2.29930	99.96
2.31597	99.96
2.33263	99.96
2.34930	99.96
2.36597	99.96
2.38263	99.96
2.39930	99.96
2.41597	99.96
2.43263	99.96
2.44930	99.96
2.46597	99.96
2.48263	99.96
2.49930	99.97
2.51597	99.96
2.53263	99.97
2.54930	99.96
2.56597	99.97
2.58263	99.97
2.59930	99.98
2.61597	99.98
2.63263	99.97
2.64930	99.98
2.66597	99.98
2.68263	99.98
2.69930	99.98
2.71597	99.98
2.73263	99.98
2.74930	99.98
2.76597	99.98
2.78263	99.98
2.79930	99.99
2.81597	99.99
2.83263	99.99
2.84930	99.99
2.86597	100.00
2.88263	100.00
2.89930	100.00
2.91597	100.00
2.93263	100.00
2.94930	100.00
2.96597	100.00
2.98263	100.01
2.99930	100.01
3.01597	100.01
3.03263	100.01
3.04930	100.01
3.06597	100.01
3.08263	100.02
3.09930	100.01
3.11597	100.02
3.13263	100.02
3.14930	100.01
3.16597	100.02
3.18263	100.02
3.19930	100.02
3.21597	100.02
3.23263	100.02
3.24930	100.02
3.26597	100.02
3.28263	100.02
3.29930	100.03
3.31597	100.02
3.33263	100.02
3.34930	100.02
3.36597	100.03
3.38263	100.02
3.39930	100.03
3.41597	100.03
3.43263	100.03
3.44930	100.03
3.46597	100.03
3.48263	100.03
3.49930	100.03
3.51597	100.03
3.53263	100.03
3.54930	100.03
3.56597	100.03
3.58263	100.03
3.59930	100.03
3.61597	100.04
3.63263	100.03
3.64930	100.04
3.66597	100.03
3.68263	100.04
3.69930	100.04
3.71597	100.04
3.73263	100.04
3.74930	100.04
3.76597	100.04
3.78263	100.04
3.79930	100.04
3.81597	100.04
3.83263	100.04
3.84930	100.04
3.86597	100.04
3.88263	100.05
3.89930	100.04
3.91597	100.04
3.93263	100.04
3.94930	100.04
3.96597	100.05
3.98263	100.04
3.99930	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01597	57.06
0.03263	55.77
0.04930	58.16
0.06597	59.89
0.08263	58.60
0.09930	57.97
0.11597	58.00
0.13263	58.01
0.14930	58.01
0.16597	58.00
0.18263	58.00
0.19930	58.00
0.21597	58.00
0.23263	58.00
0.24930	58.00
0.26597	58.00
0.28263	58.00
0.29930	58.00
0.31597	58.00
0.33263	58.00
0.34930	58.00
0.36597	58.00
0.38263	58.00
0.39930	58.00
0.41597	58.00
0.43263	58.00
0.44930	58.00
0.46597	58.00
0.48263	58.00
0.49930	58.00
0.51597	58.00
0.53263	58.00
0.54930	58.00
0.56597	58.00
0.58263	58.00
0.59930	58.00
0.61597	58.00
0.63263	58.00
0.64930	58.00
0.66597	58.00
0.68263	58.00
0.69930	58.00
0.71597	58.00
0.73263	58.00
0.74930	58.00
0.76597	58.00
0.78263	58.00
0.79930	58.00
0.81597	58.00
0.83263	58.00
0.84930	58.00
0.86597	58.00
0.88263	58.00
0.89930	58.00
0.91597	58.00
0.93263	58.00
0.94930	58.00
0.96597	58.00
0.98263	58.00
0.99930	58.00
1.01597	58.00
1.03263	58.00
1.04930	58.00
1.06597	58.00
1.08263	58.00
1.09930	58.00
1.11597	58.00
1.13263	58.00
1.14930	58.00
1.16597	58.00
1.18263	58.00
1.19930	58.00
1.21597	58.00
1.23263	58.00
1.24930	58.00
1.26597	58.00
1.28263	58.00
1.29930	58.00
1.31597	58.00
1.33263	58.00
1.34930	58.00
1.36597	58.00
1.38263	58.00
1.39930	58.00
1.41597	58.00
1.43263	58.00
1.44930	58.00
1.46597	58.00
1.48263	58.00
1.49930	58.00
1.51597	58.00
1.53263	58.00
1.54930	58.00
1.56597	58.00
1.58263	58.00
1.59930	58.00
1.61597	58.00
1.63263	58.00
1.64930	58.00
1.66597	58.00
1.68263	58.01
1.69930	58.00
1.71597	58.00
1.73263	58.00
1.74930	58.00
1.76597	58.00
1.78263	58.00
1.79930	58.00
1.81597	58.00
1.83263	58.00
1.84930	58.00
1.86597	58.00
1.88263	58.00
1.89930	58.00
1.91597	58.00
1.93263	58.00
1.94930	58.00
1.96597	58.00
1.98263	58.00
1.99930	58.00
2.01597	58.00
2.03263	58.00
2.04930	58.00
2.06597	58.00
2.08263	58.00
2.09930	58.00
2.11597	58.00
2.13263	58.00
2.14930	58.00
2.16597	58.00
2.18263	58.00
2.19930	58.00
2.21597	58.00
2.23263	58.00
2.24930	58.00
2.26597	58.00
2.28263	58.00
2.29930	58.00
2.31597	58.00
2.33263	58.00
2.34930	58.00
2.36597	58.00
2.38263	57.99
2.39930	57.99
2.41597	58.00
2.43263	58.00
2.44930	58.00
2.46597	58.00
2.48263	58.00
2.49930	58.00
2.51597	57.99
2.53263	57.99
2.54930	58.00
2.56597	58.00
2.58263	58.00
2.59930	58.00
2.61597	58.00
2.63263	58.00
2.64930	58.00
2.66597	58.00
2.68263	58.00
2.69930	58.00
2.71597	58.00
2.73263	58.00
2.74930	58.00
2.76597	58.00
2.78263	58.00
2.79930	58.00
2.81597	58.00
2.83263	58.00
2.84930	58.00
2.86597	58.00
2.88263	58.00
2.89930	58.00
2.91597	58.00
2.93263	58.00
2.94930	58.00
2.96597	58.00
2.98263	58.00
2.99930	58.00
3.01597	58.00
3.03263	58.00
3.04930	58.00
3.06597	58.00
3.08263	58.00
3.09930	58.00
3.11597	58.00
3.13263	58.00
3.14930	58.00
3.16597	58.00
3.18263	58.00
3.19930	58.00
3.21597	58.00
3.23263	58.00
3.24930	58.00
3.26597	58.00
3.28263	58.00
3.29930	58.00
3.31597	58.00
3.33263	58.00
3.34930	58.00
3.36597	58.00
3.38263	58.00
3.39930	58.00
3.41597	58.00
3.43263	58.00
3.44930	58.00
3.46597	58.00
3.48263	58.00
3.49930	58.00
3.51597	58.00
3.53263	58.00
3.54930	58.00
3.56597	58.00
3.58263	58.00
3.59930	58.00
3.61597	58.00
3.63263	58.00
3.64930	58.00
3.66597	58.00
3.68263	58.00
3.69930	58.00
3.71597	58.00
3.73263	58.00
3.74930	58.00
3.76597	58.00
3.78263	58.00
3.79930	58.00
3.81597	58.00
3.83263	58.00
3.84930	58.00
3.86597	58.00
3.88263	58.00
3.89930	58.00
3.91597	58.00
3.93263	58.00
3.94930	58.00
3.96597	58.00
3.98263	58.00
3.99930	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01597	33.91
0.03263	34.54
0.04930	34.54
0.06597	34.51
0.08263	34.52
0.09930	34.52
0.11597	34.52
0.13263	34.52
0.14930	34.52
0.16597	34.52
0.18263	34.52
0.19930	34.52
0.21597	34.52
0.23263	34.51
0.24930	34.53
0.26597	34.51
0.28263	34.52
0.29930	34.52
0.31597	34.52
0.33263	34.52
0.34930	34.52
0.36597	34.52
0.38263	34.52
0.39930	34.52
0.41597	34.52
0.43263	34.51
0.44930	34.52
0.46597	34.52
0.48263	34.52
0.49930	34.51
0.51597	34.52
0.53263	34.52
0.54930	34.52
0.56597	34.52
0.58263	34.52
0.59930	34.51
0.61597	34.51
0.63263	34.52
0.64930	34.52
0.66597	34.52
0.68263	34.52
0.69930	34.52
0.71597	34.51
0.73263	34.52
0.74930	34.52
0.76597	34.52
0.78263	34.52
0.79930	34.52
0.81597	34.52
0.83263	34.52
0.84930	34.52
0.86597	34.52
0.88263	34.52
0.89930	34.52
0.91597	34.52
0.93263	34.52
0.94930	34.52
0.96597	34.52
0.98263	34.52
0.99930	34.51
1.01597	34.52
1.03263	34.52
1.04930	34.52
1.06597	34.51
1.08263	34.52
1.09930	34.52
1.11597	34.52
1.13263	34.52
1.14930	34.52
1.16597	34.52
1.18263	34.51
1.19930	34.51
1.21597	34.51
1.23263	34.52
1.24930	34.52
1.26597	34.51
1.28263	34.51
1.29930	34.51
1.31597	34.53
1.33263	34.52
1.34930	34.52
1.36597	34.52
1.38263	34.52
1.39930	34.52
1.41597	34.51
1.43263	34.52
1.44930	34.52
1.46597	34.52
1.48263	34.51
1.49930	34.52
1.51597	34.52
1.53263	34.51
1.54930	34.52
1.56597	34.52
1.58263	34.51
1.59930	34.52
1.61597	34.52
1.63263	34.52
1.64930	34.51
1.66597	34.52
1.68263	34.51
1.69930	34.52
1.71597	34.52
1.73263	34.52
1.74930	34.52
1.76597	34.52
1.78263	34.52
1.79930	34.52
1.81597	34.52
1.83263	34.52
1.84930	34.52
1.86597	34.52
1.88263	34.52
1.89930	34.52
1.91597	34.51
1.93263	34.52
1.94930	34.52
1.96597	34.52
1.98263	34.53
1.99930	34.51
2.01597	34.52
2.03263	34.52
2.04930	34.52
2.06597	34.52
2.08263	34.52
2.09930	34.52
2.11597	34.52
2.13263	34.52
2.14930	34.53
2.16597	34.52
2.18263	34.52
2.19930	34.52
2.21597	34.51
2.23263	34.52
2.24930	34.52
2.26597	34.52
2.28263	34.51
2.29930	34.53
2.31597	34.52
2.33263	34.52
2.34930	34.52
2.36597	34.52
2.38263	34.52
2.39930	34.52
2.41597	34.52
2.43263	34.53
2.44930	34.52
2.46597	34.52
2.48263	34.52
2.49930	34.52
2.51597	34.51
2.53263	34.52
2.54930	34.52
2.56597	34.51
2.58263	34.51
2.59930	34.52
2.61597	34.52
2.63263	34.52
2.64930	34.52
2.66597	34.52
2.68263	34.51
2.69930	34.52
2.71597	34.52
2.73263	34.51
2.74930	34.52
2.76597	34.52
2.78263	34.52
2.79930	34.52
2.81597	34.52
2.83263	34.52
2.84930	34.52
2.86597	34.52
2.88263	34.52
2.89930	34.52
2.91597	34.52
2.93263	34.52
2.94930	34.52
2.96597	34.52
2.98263	34.52
2.99930	34.52
3.01597	34.52
3.03263	34.51
3.04930	34.52
3.06597	34.52
3.08263	34.51
3.09930	34.52
3.11597	34.52
3.13263	34.51
3.14930	34.52
3.16597	34.52
3.18263	34.52
3.19930	34.52
3.21597	34.52
3.23263	34.52
3.24930	34.52
3.26597	34.51
3.28263	34.51
3.29930	34.52
3.31597	34.52
3.33263	34.52
3.34930	34.52
3.36597	34.52
3.38263	34.52
3.39930	34.52
3.41597	34.52
3.43263	34.52
3.44930	34.52
3.46597	34.52
3.48263	34.51
3.49930	34.51
3.51597	34.52
3.53263	34.52
3.54930	34.52
3.56597	34.52
3.58263	34.52
3.59930	34.52
3.61597	34.52
3.63263	34.53
3.64930	34.52
3.66597	34.52
3.68263	34.52
3.69930	34.52
3.71597	34.52
3.73263	34.52
3.74930	34.52
3.76597	34.52
3.78263	34.51
3.79930	34.52
3.81597	34.52
3.83263	34.52
3.84930	34.52
3.86597	34.52
3.88263	34.52
3.89930	34.52
3.91597	34.52
3.93263	34.52
3.94930	34.52
3.96597	34.52
3.98263	34.52
3.99930	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01597	5.39
0.03263	5.25
0.04930	5.52
0.06597	5.72
0.08263	5.57
0.09930	5.50
0.11597	5.50
0.13263	5.51
0.14930	5.51
0.16597	5.50
0.18263	5.50
0.19930	5.50
0.21597	5.50
0.23263	5.50
0.24930	5.50
0.26597	5.50
0.28263	5.50
0.29930	5.50
0.31597	5.50
0.33263	5.50
0.34930	5.50
0.36597	5.50
0.38263	5.50
0.39930	5.50
0.41597	5.50
0.43263	5.50
0.44930	5.50
0.46597	5.50
0.48263	5.50
0.49930	5.50
0.51597	5.50
0.53263	5.50
0.54930	5.51
0.56597	5.51
0.58263	5.51
0.59930	5.51
0.61597	5.51
0.63263	5.51
0.64930	5.51
0.66597	5.51
0.68263	5.51
0.69930	5.51
0.71597	5.51
0.73263	5.51
0.74930	5.51
0.76597	5.51
0.78263	5.50
0.79930	5.51
0.81597	5.50
0.83263	5.50
0.84930	5.50
0.86597	5.50
0.88263	5.50
0.89930	5.50
0.91597	5.51
0.93263	5.50
0.94930	5.51
0.96597	5.51
0.98263	5.51
0.99930	5.51
1.01597	5.50
1.03263	5.50
1.04930	5.51
1.06597	5.50
1.08263	5.50
1.09930	5.50
1.11597	5.50
1.13263	5.51
1.14930	5.51
1.16597	5.51
1.18263	5.51
1.19930	5.51
1.21597	5.51
1.23263	5.51
1.24930	5.51
1.26597	5.51
1.28263	5.51
1.29930	5.51
1.31597	5.51
1.33263	5.51
1.34930	5.51
1.36597	5.50
1.38263	5.50
1.39930	5.50
1.41597	5.50
1.43263	5.50
1.44930	5.50
1.46597	5.51
1.48263	5.51
1.49930	5.51
1.51597	5.51
1.53263	5.51
1.54930	5.51
1.56597	5.51
1.58263	5.51
1.59930	5.50
1.61597	5.50
1.63263	5.50
1.64930	5.49
1.66597	5.48
1.68263	5.47
1.69930	5.46
1.71597	5.45
1.73263	5.44
1.74930	5.43
1.76597	5.42
1.78263	5.41
1.79930	5.40
1.81597	5.39
1.83263	5.38
1.84930	5.37
1.86597	5.36
1.88263	5.35
1.89930	5.34
1.91597	5.33
1.93263	5.32
1.94930	5.31
1.96597	5.30
1.98263	5.29
1.99930	5.28
2.01597	5.27
2.03263	5.26
2.04930	5.25
2.06597	5.24
2.08263	5.23
2.09930	5.22
2.11597	5.21
2.13263	5.20
2.14930	5.19
2.16597	5.18
2.18263	5.18
2.19930	5.17
2.21597	5.16
2.23263	5.15
2.24930	5.14
2.26597	5.13
2.28263	5.12
2.29930	5.11
2.31597	5.10
2.33263	5.09
2.34930	5.08
2.36597	5.07
2.38263	5.07
2.39930	5.07
2.41597	5.07
2.43263	5.07
2.44930	5.07
2.46597	5.07
2.48263	5.07
2.49930	5.07
2.51597	5.07
2.53263	5.07
2.54930	5.07
2.56597	5.07
2.58263	5.07
2.59930	5.07
2.61597	5.07
2.63263	5.07
2.64930	5.07
2.66597	5.07
2.68263	5.07
2.69930	5.07
2.71597	5.07
2.73263	5.07
2.74930	5.07
2.76597	5.07
2.78263	5.07
2.79930	5.07
2.81597	5.07
2.83263	5.07
2.84930	5.07
2.86597	5.07
2.88263	5.07
2.89930	5.07
2.91597	5.06
2.93263	5.06
2.94930	5.06
2.96597	5.06
2.98263	5.06
2.99930	5.06
3.01597	5.06
3.03263	5.06
3.04930	5.06
3.06597	5.06
3.08263	5.06
3.09930	5.06
3.11597	5.06
3.13263	5.06
3.14930	5.06
3.16597	5.06
3.18263	5.06
3.19930	5.06
3.21597	5.06
3.23263	5.06
3.24930	5.06
3.26597	5.06
3.28263	5.06
3.29930	5.06
3.31597	5.06
3.33263	5.06
3.34930	5.06
3.36597	5.06
3.38263	5.06
3.39930	5.06
3.41597	5.06
3.43263	5.06
3.44930	5.06
3.46597	5.06
3.48263	5.06
3.49930	5.06
3.51597	5.06
3.53263	5.06
3.54930	5.06
3.56597	5.06
3.58263	5.06
3.59930	5.06
3.61597	5.06
3.63263	5.06
3.64930	5.06
3.66597	5.06
3.68263	5.06
3.69930	5.06
3.71597	5.06
3.73263	5.06
3.74930	5.06
3.76597	5.06
3.78263	5.06
3.79930	5.06
3.81597	5.06
3.83263	5.06
3.84930	5.06
3.86597	5.06
3.88263	5.06
3.89930	5.06
3.91597	5.06
3.93263	5.06
3.94930	5.06
3.96597	5.06
3.98263	5.06
3.99930	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01597	38.39
0.03263	37.55
0.04930	39.12
0.06597	40.24
0.08263	39.40
0.09930	38.99
0.11597	39.01
0.13263	39.02
0.14930	39.02
0.16597	39.01
0.18263	39.01
0.19930	39.01
0.21597	39.01
0.23263	39.01
0.24930	39.01
0.26597	39.01
0.28263	39.01
0.29930	39.01
0.31597	39.01
0.33263	39.01
0.34930	39.01
0.36597	39.01
0.38263	39.01
0.39930	39.01
0.41597	39.01
0.43263	39.01
0.44930	39.01
0.46597	39.01
0.48263	39.01
0.49930	39.01
0.51597	39.01
0.53263	39.01
0.54930	39.01
0.56597	39.01
0.58263	39.01
0.59930	39.01
0.61597	39.01
0.63263	39.01
0.64930	39.01
0.66597	39.01
0.68263	39.01
0.69930	39.01
0.71597	39.01
0.73263	39.01
0.74930	39.01
0.76597	39.01
0.78263	39.01
0.79930	39.01
0.81597	39.01
0.83263	39.01
0.84930	39.01
0.86597	39.01
0.88263	39.01
0.89930	39.01
0.91597	39.01
0.93263	39.01
0.94930	39.01
0.96597	39.01
0.98263	39.01
0.99930	39.01
1.01597	39.01
1.03263	39.01
1.04930	39.01
1.06597	39.01
1.08263	39.01
1.09930	39.01
1.11597	39.01
1.13263	39.01
1.14930	39.01
1.16597	39.01
1.18263	39.01
1.19930	39.01
1.21597	39.01
1.23263	39.01
1.24930	39.01
1.26597	39.01
1.28263	39.01
1.29930	39.01
1.31597	39.01
1.33263	39.01
1.34930	39.01
1.36597	39.01
1.38263	39.01
1.39930	39.01
1.41597	39.01
1.43263	39.01
1.44930	39.01
1.46597	39.01
1.48263	39.01
1.49930	39.01
1.51597	39.01
1.53263	39.01
1.54930	39.01
1.56597	39.01
1.58263	39.01
1.59930	39.01
1.61597	39.01
1.63263	38.99
1.64930	38.97
1.66597	38.94
1.68263	38.91
1.69930	38.87
1.71597	38.84
1.73263	38.81
1.74930	38.78
1.76597	38.75
1.78263	38.71
1.79930	38.68
1.81597	38.65
1.83263	38.62
1.84930	38.59
1.86597	38.56
1.88263	38.53
1.89930	38.50
1.91597	38.47
1.93263	38.44
1.94930	38.41
1.96597	38.38
1.98263	38.35
1.99930	38.32
2.01597	38.29
2.03263	38.26
2.04930	38.22
2.06597	38.20
2.08263	38.17
2.09930	38.14
2.11597	38.11
2.13263	38.08
2.14930	38.05
2.16597	38.02
2.18263	37.99
2.19930	37.96
2.21597	37.93
2.23263	37.90
2.24930	37.87
2.26597	37.84
2.28263	37.81
2.29930	37.78
2.31597	37.75
2.33263	37.72
2.34930	37.69
2.36597	37.67
2.38263	37.65
2.39930	37.65
2.41597	37.65
2.43263	37.65
2.44930	37.65
2.46597	37.65
2.48263	37.65
2.49930	37.65
2.51597	37.64
2.53263	37.64
2.54930	37.65
2.56597	37.64
2.58263	37.64
2.59930	37.64
2.61597	37.64
2.63263	37.64
2.64930	37.64
2.66597	37.64
2.68263	37.64
2.69930	37.64
2.71597	37.64
2.73263	37.64
2.74930	37.64
2.76597	37.64
2.78263	37.64
2.79930	37.64
2.81597	37.64
2.83263	37.64
2.84930	37.64
2.86597	37.64
2.88263	37.64
2.89930	37.64
2.91597	37.63
2.93263	37.63
2.94930	37.63
2.96597	37.63
2.98263	37.63
2.99930	37.63
3.01597	37.63
3.03263	37.63
3.04930	37.63
3.06597	37.63
3.08263	37.63
3.09930	37.63
3.11597	37.62
3.13263	37.62
3.14930	37.62
3.16597	37.62
3.18263	37.62
3.19930	37.62
3.21597	37.62
3.23263	37.62
3.24930	37.62
3.26597	37.62
3.28263	37.62
3.29930	37.62
3.31597	37.62
3.33263	37.62
3.34930	37.62
3.36597	37.62
3.38263	37.62
3.39930	37.62
3.41597	37.62
3.43263	37.62
3.44930	37.62
3.46597	37.62
3.48263	37.62
3.49930	37.62
3.51597	37.62
3.53263	37.62
3.54930	37.62
3.56597	37.62
3.58263	37.62
3.59930	37.62
3.61597	37.62
3.63263	37.62
3.64930	37.62
3.66597	37.62
3.68263	37.62
3.69930	37.62
3.71597	37.62
3.73263	37.62
3.74930	37.62
3.76597	37.62
3.78263	37.62
3.79930	37.62
3.81597	37.62
3.83263	37.62
3.84930	37.62
3.86597	37.62
3.88263	37.62
3.89930	37.62
3.91597	37.62
3.93263	37.62
3.94930	37.62
3.96597	37.62
3.98263	37.62
3.99930	37.62

