[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_067.gcd
Output Date	8/29/2023
Output Time	10:40:24 AM

[File Information]
Type	Data File
Generated	8/28/2023 9:40:20 PM
Generated by	System Administrator
Modified	8/28/2023 9:46:58 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/28/2023 9:42:57 PM
Sample Type	0:Unknown
Level	0
Sample Name	067
Sample ID	067
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	66
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_067.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\071823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.531	11953	5969	2.002	0.000	   	1	CO	0.000	9971	15.044	1.297	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.630	4180	2111	1.980	20.376	 V 	2	CH4	0.062	11471	13.077	1.135	1.562	0.000	0	0	3.462	3.462
3	1.989	1.941	2.759	2948627	1413291	2.086	568.255	   	3	CO2	0.351	17408	8.617	1.301	7.167	5.640	0	0	96.538	96.538

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.396	2.561	1265	282	4.492	0.000	   			0.000	10797	13.892	0.000	0.000	0.000	0	0	0.000	0.000
2	2.612	2.561	2.704	702	138	5.067	0.000	 V 			0.063	4869	30.807	0.000	1.260	0.000	0	0	0.000	0.000
3	2.891	2.704	2.979	15150	3901	3.883	0.224	 V 	1	N2O	0.176	13113	11.439	1.360	2.223	2.810	0	0	100.000	100.000
4	3.045	2.983	3.995	27507	1001	27.473	0.000	   	2	SF6	0.239	177	848.405	7.969	0.303	1.356	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	11953	5969	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4180	2111	20.376	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	3.462	3.462
3	CO2	1.989	2948627	1413291	568.255	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	96.538	96.538
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	15150	3901	0.224	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.045	27507	1001	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	19
0.00533	17
0.00900	13
0.01267	10
0.01633	9
0.02000	9
0.02367	10
0.02733	13
0.03100	16
0.03467	14
0.03833	10
0.04200	4
0.04567	-0
0.04933	-3
0.05300	-5
0.05667	-4
0.06033	-3
0.06400	-4
0.06767	-7
0.07133	-8
0.07500	-8
0.07867	-6
0.08233	-4
0.08600	-4
0.08967	-8
0.09333	-14
0.09700	-19
0.10067	-21
0.10433	-19
0.10800	-14
0.11167	-10
0.11533	-8
0.11900	-8
0.12267	-8
0.12633	-5
0.13000	0
0.13367	3
0.13733	1
0.14100	-7
0.14467	-16
0.14833	-23
0.15200	-27
0.15567	-30
0.15933	-31
0.16300	-27
0.16667	-21
0.17033	-13
0.17400	-4
0.17767	3
0.18133	7
0.18500	9
0.18867	9
0.19233	4
0.19600	-2
0.19967	-5
0.20333	-5
0.20700	-6
0.21067	-6
0.21433	-3
0.21800	5
0.22167	12
0.22533	15
0.22900	15
0.23267	12
0.23633	7
0.24000	3
0.24367	0
0.24733	0
0.25100	4
0.25467	8
0.25833	15
0.26200	22
0.26567	30
0.26933	39
0.27300	45
0.27667	49
0.28033	50
0.28400	49
0.28767	46
0.29133	42
0.29500	42
0.29867	43
0.30233	39
0.30600	35
0.30967	29
0.31333	21
0.31700	16
0.32067	17
0.32433	21
0.32800	25
0.33167	28
0.33533	25
0.33900	17
0.34267	12
0.34633	8
0.35000	5
0.35367	3
0.35733	5
0.36100	8
0.36467	13
0.36833	19
0.37200	25
0.37567	27
0.37933	26
0.38300	22
0.38667	18
0.39033	15
0.39400	14
0.39767	18
0.40133	24
0.40500	29
0.40867	28
0.41233	23
0.41600	14
0.41967	8
0.42333	6
0.42700	6
0.43067	9
0.43433	11
0.43800	8
0.44167	7
0.44533	8
0.44900	11
0.45267	12
0.45633	9
0.46000	5
0.46367	2
0.46733	-4
0.47100	-11
0.47467	-18
0.47833	-24
0.48200	-26
0.48567	-27
0.48933	-27
0.49300	-23
0.49667	-17
0.50033	-11
0.50400	-2
0.50767	8
0.51133	16
0.51500	20
0.51867	21
0.52233	20
0.52600	14
0.52967	11
0.53333	10
0.53700	7
0.54067	1
0.54433	-4
0.54800	-10
0.55167	-15
0.55533	-18
0.55900	-17
0.56267	-13
0.56633	-6
0.57000	-2
0.57367	-1
0.57733	-0
0.58100	-1
0.58467	-1
0.58833	1
0.59200	4
0.59567	4
0.59933	3
0.60300	5
0.60667	10
0.61033	15
0.61400	15
0.61767	11
0.62133	4
0.62500	-1
0.62867	-4
0.63233	-4
0.63600	-4
0.63967	-3
0.64333	1
0.64700	4
0.65067	4
0.65433	5
0.65800	8
0.66167	8
0.66533	7
0.66900	5
0.67267	2
0.67633	-2
0.68000	-4
0.68367	-8
0.68733	-11
0.69100	-12
0.69467	-14
0.69833	-18
0.70200	-20
0.70567	-20
0.70933	-18
0.71300	-16
0.71667	-14
0.72033	-12
0.72400	-10
0.72767	-9
0.73133	-10
0.73500	-10
0.73867	-9
0.74233	-7
0.74600	-6
0.74967	-3
0.75333	0
0.75700	5
0.76067	8
0.76433	9
0.76800	6
0.77167	0
0.77533	-7
0.77900	-14
0.78267	-20
0.78633	-20
0.79000	-11
0.79367	-1
0.79733	5
0.80100	6
0.80467	6
0.80833	4
0.81200	1
0.81567	-2
0.81933	-4
0.82300	-7
0.82667	-11
0.83033	-16
0.83400	-18
0.83767	-18
0.84133	-16
0.84500	-10
0.84867	-3
0.85233	-1
0.85600	-4
0.85967	-7
0.86333	-8
0.86700	-9
0.87067	-11
0.87433	-13
0.87800	-13
0.88167	-14
0.88533	-15
0.88900	-16
0.89267	-16
0.89633	-15
0.90000	-10
0.90367	-5
0.90733	-6
0.91100	-8
0.91467	-8
0.91833	-8
0.92200	-9
0.92567	-10
0.92933	-10
0.93300	-9
0.93667	-11
0.94033	-14
0.94400	-18
0.94767	-23
0.95133	-24
0.95500	-23
0.95867	-19
0.96233	-14
0.96600	-9
0.96967	-9
0.97333	-14
0.97700	-19
0.98067	-20
0.98433	-19
0.98800	-17
0.99167	-13
0.99533	-9
0.99900	-6
1.00267	-2
1.00633	2
1.01000	6
1.01367	7
1.01733	3
1.02100	-3
1.02467	-8
1.02833	-12
1.03200	-17
1.03567	-21
1.03933	-22
1.04300	-21
1.04667	-17
1.05033	-12
1.05400	-7
1.05767	-3
1.06133	-0
1.06500	-2
1.06867	-9
1.07233	-18
1.07600	-24
1.07967	-27
1.08333	-26
1.08700	-23
1.09067	-18
1.09433	-14
1.09800	-11
1.10167	-13
1.10533	-18
1.10900	-23
1.11267	-25
1.11633	-20
1.12000	-12
1.12367	-5
1.12733	0
1.13100	2
1.13467	-1
1.13833	-4
1.14200	-6
1.14567	-6
1.14933	-7
1.15300	-4
1.15667	1
1.16033	4
1.16400	1
1.16767	-5
1.17133	-10
1.17500	-12
1.17867	-14
1.18233	-17
1.18600	-19
1.18967	-20
1.19333	-24
1.19700	-27
1.20067	-26
1.20433	-23
1.20800	-22
1.21167	-20
1.21533	-15
1.21900	-11
1.22267	-12
1.22633	-15
1.23000	-20
1.23367	-24
1.23733	-27
1.24100	-27
1.24467	-24
1.24833	-22
1.25200	-19
1.25567	-18
1.25933	-17
1.26300	-16
1.26667	-15
1.27033	-16
1.27400	-20
1.27767	-20
1.28133	-17
1.28500	-15
1.28867	-17
1.29233	-19
1.29600	-20
1.29967	-19
1.30333	-18
1.30700	-15
1.31067	-14
1.31433	-12
1.31800	-13
1.32167	-14
1.32533	-18
1.32900	-24
1.33267	-32
1.33633	-40
1.34000	-44
1.34367	-44
1.34733	-39
1.35100	-31
1.35467	-19
1.35833	-12
1.36200	-10
1.36567	-12
1.36933	-15
1.37300	-16
1.37667	-15
1.38033	-14
1.38400	-15
1.38767	-19
1.39133	-25
1.39500	-28
1.39867	-29
1.40233	-28
1.40600	-25
1.40967	-19
1.41333	-16
1.41700	-16
1.42067	-16
1.42433	-14
1.42800	-15
1.43167	-16
1.43533	-12
1.43900	7
1.44267	54
1.44633	275
1.45000	908
1.45367	1961
1.45733	3178
1.46100	4302
1.46467	5191
1.46833	5767
1.47200	5957
1.47567	5712
1.47933	5076
1.48300	4197
1.48667	3265
1.49033	2424
1.49400	1744
1.49767	1231
1.50133	861
1.50500	601
1.50867	421
1.51233	296
1.51600	209
1.51967	149
1.52333	106
1.52700	76
1.53067	61
1.53433	76
1.53800	172
1.54167	404
1.54533	766
1.54900	1181
1.55267	1562
1.55633	1858
1.56000	2045
1.56367	2096
1.56733	1987
1.57100	1735
1.57467	1399
1.57833	1053
1.58200	754
1.58567	519
1.58933	347
1.59300	226
1.59667	143
1.60033	87
1.60400	52
1.60767	35
1.61133	26
1.61500	18
1.61867	9
1.62233	0
1.62600	-10
1.62967	-18
1.63333	-24
1.63700	-28
1.64067	-27
1.64433	-25
1.64800	-22
1.65167	-23
1.65533	-27
1.65900	-30
1.66267	-32
1.66633	-36
1.67000	-41
1.67367	-42
1.67733	-40
1.68100	-36
1.68467	-33
1.68833	-32
1.69200	-35
1.69567	-39
1.69933	-42
1.70300	-42
1.70667	-42
1.71033	-40
1.71400	-39
1.71767	-34
1.72133	-29
1.72500	-27
1.72867	-23
1.73233	-20
1.73600	-18
1.73967	-17
1.74333	-17
1.74700	-20
1.75067	-26
1.75433	-31
1.75800	-30
1.76167	-27
1.76533	-23
1.76900	-22
1.77267	-22
1.77633	-22
1.78000	-21
1.78367	-24
1.78733	-30
1.79100	-36
1.79467	-40
1.79833	-41
1.80200	-41
1.80567	-41
1.80933	-44
1.81300	-46
1.81667	-44
1.82033	-38
1.82400	-28
1.82767	-20
1.83133	-14
1.83500	-11
1.83867	-11
1.84233	-13
1.84600	-18
1.84967	-23
1.85333	-27
1.85700	-31
1.86067	-36
1.86433	-40
1.86800	-39
1.87167	-34
1.87533	-29
1.87900	-26
1.88267	-23
1.88633	-22
1.89000	-23
1.89367	-25
1.89733	-29
1.90100	-30
1.90467	-29
1.90833	-26
1.91200	-24
1.91567	-24
1.91933	-25
1.92300	-23
1.92667	-15
1.93033	-7
1.93400	-2
1.93767	-1
1.94133	1
1.94500	17
1.94867	166
1.95233	1181
1.95600	6329
1.95967	25701
1.96333	80972
1.96700	201284
1.97067	402058
1.97433	664692
1.97800	942472
1.98167	1182939
1.98533	1347016
1.98900	1413310
1.99267	1377797
1.99633	1253977
2.00000	1070217
2.00367	861567
2.00733	659589
2.01100	485079
2.01467	346474
2.01833	242980
2.02200	169021
2.02567	117717
2.02933	82784
2.03300	59236
2.03667	43407
2.04033	32720
2.04400	25434
2.04767	20394
2.05133	16834
2.05500	14253
2.05867	12333
2.06233	10867
2.06600	9723
2.06967	8808
2.07333	8061
2.07700	7436
2.08067	6906
2.08433	6449
2.08800	6047
2.09167	5691
2.09533	5375
2.09900	5090
2.10267	4829
2.10633	4590
2.11000	4372
2.11367	4173
2.11733	3993
2.12100	3830
2.12467	3681
2.12833	3541
2.13200	3410
2.13567	3288
2.13933	3175
2.14300	3072
2.14667	2972
2.15033	2876
2.15400	2782
2.15767	2692
2.16133	2610
2.16500	2534
2.16867	2463
2.17233	2393
2.17600	2323
2.17967	2256
2.18333	2195
2.18700	2140
2.19067	2088
2.19433	2034
2.19800	1980
2.20167	1927
2.20533	1875
2.20900	1826
2.21267	1780
2.21633	1740
2.22000	1704
2.22367	1673
2.22733	1646
2.23100	1620
2.23467	1589
2.23833	1557
2.24200	1526
2.24567	1495
2.24933	1460
2.25300	1425
2.25667	1392
2.26033	1360
2.26400	1332
2.26767	1306
2.27133	1284
2.27500	1266
2.27867	1249
2.28233	1232
2.28600	1212
2.28967	1190
2.29333	1168
2.29700	1147
2.30067	1129
2.30433	1110
2.30800	1095
2.31167	1081
2.31533	1068
2.31900	1054
2.32267	1039
2.32633	1021
2.33000	1000
2.33367	981
2.33733	962
2.34100	946
2.34467	933
2.34833	920
2.35200	907
2.35567	894
2.35933	882
2.36300	869
2.36667	861
2.37033	853
2.37400	844
2.37767	831
2.38133	814
2.38500	797
2.38867	777
2.39233	760
2.39600	748
2.39967	746
2.40333	747
2.40700	747
2.41067	746
2.41433	747
2.41800	748
2.42167	742
2.42533	731
2.42900	722
2.43267	715
2.43633	707
2.44000	697
2.44367	688
2.44733	679
2.45100	673
2.45467	666
2.45833	655
2.46200	642
2.46567	632
2.46933	622
2.47300	613
2.47667	607
2.48033	602
2.48400	595
2.48767	590
2.49133	590
2.49500	590
2.49867	587
2.50233	583
2.50600	583
2.50967	583
2.51333	581
2.51700	578
2.52067	574
2.52433	568
2.52800	560
2.53167	549
2.53533	540
2.53900	533
2.54267	527
2.54633	518
2.55000	506
2.55367	491
2.55733	477
2.56100	471
2.56467	472
2.56833	476
2.57200	480
2.57567	482
2.57933	479
2.58300	474
2.58667	469
2.59033	464
2.59400	458
2.59767	455
2.60133	452
2.60500	450
2.60867	447
2.61233	442
2.61600	434
2.61967	426
2.62333	421
2.62700	418
2.63067	415
2.63433	416
2.63800	417
2.64167	414
2.64533	408
2.64900	401
2.65267	395
2.65633	391
2.66000	391
2.66367	391
2.66733	393
2.67100	396
2.67467	393
2.67833	386
2.68200	380
2.68567	374
2.68933	369
2.69300	364
2.69667	360
2.70033	355
2.70400	351
2.70767	349
2.71133	348
2.71500	349
2.71867	350
2.72233	350
2.72600	349
2.72967	346
2.73333	341
2.73700	337
2.74067	334
2.74433	331
2.74800	328
2.75167	325
2.75533	317
2.75900	307
2.76267	299
2.76633	297
2.77000	299
2.77367	303
2.77733	306
2.78100	306
2.78467	302
2.78833	300
2.79200	300
2.79567	304
2.79933	308
2.80300	312
2.80667	310
2.81033	307
2.81400	304
2.81767	303
2.82133	301
2.82500	295
2.82867	285
2.83233	277
2.83600	273
2.83967	272
2.84333	273
2.84700	274
2.85067	275
2.85433	274
2.85800	274
2.86167	275
2.86533	271
2.86900	263
2.87267	256
2.87633	252
2.88000	250
2.88367	250
2.88733	250
2.89100	254
2.89467	258
2.89833	262
2.90200	265
2.90567	265
2.90933	260
2.91300	254
2.91667	248
2.92033	242
2.92400	236
2.92767	232
2.93133	228
2.93500	226
2.93867	225
2.94233	226
2.94600	230
2.94967	231
2.95333	229
2.95700	225
2.96067	221
2.96433	218
2.96800	217
2.97167	214
2.97533	212
2.97900	212
2.98267	214
2.98633	215
2.99000	214
2.99367	213
2.99733	212
3.00100	215
3.00467	220
3.00833	221
3.01200	218
3.01567	213
3.01933	209
3.02300	207
3.02667	209
3.03033	213
3.03400	214
3.03767	213
3.04133	210
3.04500	203
3.04867	198
3.05233	196
3.05600	192
3.05967	186
3.06333	179
3.06700	175
3.07067	175
3.07433	176
3.07800	179
3.08167	185
3.08533	189
3.08900	191
3.09267	190
3.09633	185
3.10000	178
3.10367	175
3.10733	177
3.11100	181
3.11467	183
3.11833	184
3.12200	183
3.12567	181
3.12933	178
3.13300	178
3.13667	178
3.14033	176
3.14400	171
3.14767	162
3.15133	152
3.15500	147
3.15867	144
3.16233	141
3.16600	142
3.16967	144
3.17333	142
3.17700	139
3.18067	144
3.18433	150
3.18800	154
3.19167	156
3.19533	158
3.19900	159
3.20267	157
3.20633	155
3.21000	152
3.21367	150
3.21733	146
3.22100	140
3.22467	135
3.22833	134
3.23200	137
3.23567	143
3.23933	151
3.24300	158
3.24667	160
3.25033	159
3.25400	155
3.25767	153
3.26133	151
3.26500	149
3.26867	144
3.27233	139
3.27600	136
3.27967	136
3.28333	139
3.28700	144
3.29067	147
3.29433	149
3.29800	149
3.30167	148
3.30533	147
3.30900	149
3.31267	150
3.31633	148
3.32000	142
3.32367	135
3.32733	129
3.33100	125
3.33467	123
3.33833	124
3.34200	126
3.34567	126
3.34933	125
3.35300	125
3.35667	125
3.36033	125
3.36400	126
3.36767	124
3.37133	120
3.37500	117
3.37867	115
3.38233	114
3.38600	113
3.38967	116
3.39333	121
3.39700	124
3.40067	126
3.40433	126
3.40800	127
3.41167	128
3.41533	129
3.41900	129
3.42267	130
3.42633	130
3.43000	130
3.43367	129
3.43733	124
3.44100	121
3.44467	120
3.44833	122
3.45200	125
3.45567	130
3.45933	133
3.46300	130
3.46667	125
3.47033	123
3.47400	125
3.47767	127
3.48133	131
3.48500	133
3.48867	131
3.49233	126
3.49600	122
3.49967	117
3.50333	112
3.50700	107
3.51067	104
3.51433	103
3.51800	104
3.52167	104
3.52533	104
3.52900	105
3.53267	104
3.53633	103
3.54000	107
3.54367	116
3.54733	121
3.55100	121
3.55467	118
3.55833	115
3.56200	114
3.56567	114
3.56933	115
3.57300	114
3.57667	110
3.58033	105
3.58400	103
3.58767	103
3.59133	104
3.59500	106
3.59867	108
3.60233	107
3.60600	105
3.60967	104
3.61333	105
3.61700	108
3.62067	109
3.62433	106
3.62800	101
3.63167	94
3.63533	88
3.63900	83
3.64267	78
3.64633	78
3.65000	82
3.65367	90
3.65733	97
3.66100	101
3.66467	101
3.66833	101
3.67200	101
3.67567	100
3.67933	98
3.68300	94
3.68667	90
3.69033	90
3.69400	89
3.69767	88
3.70133	87
3.70500	85
3.70867	84
3.71233	84
3.71600	84
3.71967	83
3.72333	79
3.72700	76
3.73067	76
3.73433	78
3.73800	81
3.74167	82
3.74533	83
3.74900	82
3.75267	79
3.75633	75
3.76000	71
3.76367	66
3.76733	61
3.77100	57
3.77467	57
3.77833	61
3.78200	66
3.78567	71
3.78933	77
3.79300	77
3.79667	74
3.80033	71
3.80400	70
3.80767	68
3.81133	66
3.81500	68
3.81867	73
3.82233	78
3.82600	81
3.82967	80
3.83333	77
3.83700	73
3.84067	67
3.84433	61
3.84800	59
3.85167	58
3.85533	58
3.85900	57
3.86267	52
3.86633	47
3.87000	44
3.87367	42
3.87733	38
3.88100	33
3.88467	33
3.88833	38
3.89200	43
3.89567	44
3.89933	46
3.90300	47
3.90667	50
3.91033	56
3.91400	59
3.91767	60
3.92133	59
3.92500	57
3.92867	57
3.93233	57
3.93600	57
3.93967	56
3.94333	54
3.94700	50
3.95067	44
3.95433	36
3.95800	31
3.96167	29
3.96533	31
3.96900	35
3.97267	37
3.97633	38
3.98000	42
3.98367	45
3.98733	48
3.99100	48
3.99467	46
3.99833	38

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-0
0.02367	-0
0.02733	-0
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-0
0.08967	-0
0.09333	-0
0.09700	0
0.10067	0
0.10433	0
0.10800	0
0.11167	0
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	0
0.17400	0
0.17767	0
0.18133	0
0.18500	-0
0.18867	-0
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-0
0.35000	-0
0.35367	-0
0.35733	0
0.36100	0
0.36467	-0
0.36833	-0
0.37200	-0
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-3
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-3
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-1
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-3
0.64700	-3
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-3
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-3
0.75700	-4
0.76067	-4
0.76433	-4
0.76800	-4
0.77167	-3
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-1
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-4
1.04667	-4
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-3
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-4
1.24833	-4
1.25200	-4
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-4
1.45367	-4
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-3
1.58933	-3
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-8
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-16
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-28
1.64067	-31
1.64433	-34
1.64800	-37
1.65167	-41
1.65533	-44
1.65900	-48
1.66267	-52
1.66633	-56
1.67000	-60
1.67367	-65
1.67733	-70
1.68100	-74
1.68467	-79
1.68833	-82
1.69200	-85
1.69567	-88
1.69933	-90
1.70300	-92
1.70667	-94
1.71033	-95
1.71400	-96
1.71767	-96
1.72133	-96
1.72500	-96
1.72867	-96
1.73233	-96
1.73600	-95
1.73967	-95
1.74333	-94
1.74700	-94
1.75067	-94
1.75433	-95
1.75800	-96
1.76167	-97
1.76533	-98
1.76900	-99
1.77267	-101
1.77633	-101
1.78000	-102
1.78367	-102
1.78733	-102
1.79100	-102
1.79467	-101
1.79833	-100
1.80200	-99
1.80567	-99
1.80933	-99
1.81300	-99
1.81667	-99
1.82033	-99
1.82400	-99
1.82767	-99
1.83133	-100
1.83500	-100
1.83867	-101
1.84233	-101
1.84600	-101
1.84967	-102
1.85333	-102
1.85700	-102
1.86067	-102
1.86433	-102
1.86800	-102
1.87167	-102
1.87533	-101
1.87900	-101
1.88267	-101
1.88633	-100
1.89000	-100
1.89367	-99
1.89733	-99
1.90100	-98
1.90467	-98
1.90833	-97
1.91200	-97
1.91567	-97
1.91933	-97
1.92300	-97
1.92667	-97
1.93033	-97
1.93400	-97
1.93767	-97
1.94133	-97
1.94500	-97
1.94867	-97
1.95233	-96
1.95600	-95
1.95967	-95
1.96333	-95
1.96700	-95
1.97067	-95
1.97433	-95
1.97800	-95
1.98167	-95
1.98533	-95
1.98900	-95
1.99267	-94
1.99633	-94
2.00000	-93
2.00367	-92
2.00733	-92
2.01100	-92
2.01467	-92
2.01833	-92
2.02200	-92
2.02567	-92
2.02933	-92
2.03300	-92
2.03667	-92
2.04033	-91
2.04400	-91
2.04767	-91
2.05133	-90
2.05500	-90
2.05867	-90
2.06233	-89
2.06600	-88
2.06967	-88
2.07333	-87
2.07700	-87
2.08067	-87
2.08433	-87
2.08800	-87
2.09167	-86
2.09533	-86
2.09900	-86
2.10267	-86
2.10633	-85
2.11000	-85
2.11367	-85
2.11733	-85
2.12100	-85
2.12467	-85
2.12833	-85
2.13200	-84
2.13567	-84
2.13933	-84
2.14300	-84
2.14667	-84
2.15033	-83
2.15400	-83
2.15767	-83
2.16133	-83
2.16500	-83
2.16867	-82
2.17233	-81
2.17600	-81
2.17967	-80
2.18333	-80
2.18700	-80
2.19067	-80
2.19433	-80
2.19800	-80
2.20167	-80
2.20533	-79
2.20900	-79
2.21267	-78
2.21633	-77
2.22000	-77
2.22367	-76
2.22733	-76
2.23100	-76
2.23467	-76
2.23833	-77
2.24200	-77
2.24567	-76
2.24933	-75
2.25300	-74
2.25667	-73
2.26033	-72
2.26400	-71
2.26767	-71
2.27133	-71
2.27500	-71
2.27867	-70
2.28233	-70
2.28600	-70
2.28967	-70
2.29333	-70
2.29700	-70
2.30067	-70
2.30433	-70
2.30800	-70
2.31167	-69
2.31533	-69
2.31900	-69
2.32267	-69
2.32633	-69
2.33000	-68
2.33367	-68
2.33733	-67
2.34100	-67
2.34467	-66
2.34833	-66
2.35200	-65
2.35567	-64
2.35933	-64
2.36300	-63
2.36667	-62
2.37033	-61
2.37400	-59
2.37767	-56
2.38133	-53
2.38500	-49
2.38867	-45
2.39233	-41
2.39600	-37
2.39967	-33
2.40333	-29
2.40700	-25
2.41067	-21
2.41433	-17
2.41800	-13
2.42167	-9
2.42533	-6
2.42900	-4
2.43267	-2
2.43633	-1
2.44000	1
2.44367	2
2.44733	3
2.45100	4
2.45467	5
2.45833	5
2.46200	6
2.46567	6
2.46933	7
2.47300	8
2.47667	8
2.48033	9
2.48400	11
2.48767	11
2.49133	12
2.49500	12
2.49867	12
2.50233	13
2.50600	13
2.50967	14
2.51333	14
2.51700	15
2.52067	16
2.52433	16
2.52800	16
2.53167	17
2.53533	17
2.53900	16
2.54267	16
2.54633	16
2.55000	15
2.55367	15
2.55733	14
2.56100	14
2.56467	14
2.56833	13
2.57200	13
2.57567	13
2.57933	13
2.58300	13
2.58667	13
2.59033	14
2.59400	14
2.59767	15
2.60133	15
2.60500	16
2.60867	16
2.61233	16
2.61600	17
2.61967	17
2.62333	17
2.62700	18
2.63067	18
2.63433	18
2.63800	18
2.64167	18
2.64533	18
2.64900	19
2.65267	19
2.65633	19
2.66000	19
2.66367	19
2.66733	19
2.67100	19
2.67467	18
2.67833	19
2.68200	19
2.68567	19
2.68933	20
2.69300	21
2.69667	22
2.70033	23
2.70400	23
2.70767	24
2.71133	25
2.71500	25
2.71867	26
2.72233	26
2.72600	25
2.72967	25
2.73333	24
2.73700	24
2.74067	24
2.74433	23
2.74800	23
2.75167	24
2.75533	24
2.75900	24
2.76267	25
2.76633	25
2.77000	25
2.77367	26
2.77733	26
2.78100	27
2.78467	27
2.78833	27
2.79200	27
2.79567	27
2.79933	27
2.80300	28
2.80667	28
2.81033	28
2.81400	28
2.81767	28
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	27
2.84333	27
2.84700	27
2.85067	27
2.85433	26
2.85800	25
2.86167	23
2.86533	19
2.86900	12
2.87267	2
2.87633	-12
2.88000	-32
2.88367	-56
2.88733	-85
2.89100	-121
2.89467	-161
2.89833	-207
2.90200	-257
2.90567	-311
2.90933	-369
2.91300	-430
2.91667	-493
2.92033	-557
2.92400	-622
2.92767	-687
2.93133	-750
2.93500	-811
2.93867	-868
2.94233	-923
2.94600	-977
2.94967	-1032
2.95333	-1081
2.95700	-1113
2.96067	-1122
2.96433	-1105
2.96800	-1066
2.97167	-1008
2.97533	-937
2.97900	-858
2.98267	-776
2.98633	-695
2.99000	-617
2.99367	-543
2.99733	-475
3.00100	-413
3.00467	-357
3.00833	-308
3.01200	-264
3.01567	-225
3.01933	-192
3.02300	-162
3.02667	-137
3.03033	-115
3.03400	-96
3.03767	-80
3.04133	-67
3.04500	-55
3.04867	-45
3.05233	-36
3.05600	-29
3.05967	-23
3.06333	-17
3.06700	-12
3.07067	-8
3.07433	-5
3.07800	-2
3.08167	0
3.08533	3
3.08900	5
3.09267	6
3.09633	8
3.10000	9
3.10367	10
3.10733	11
3.11100	12
3.11467	13
3.11833	13
3.12200	14
3.12567	15
3.12933	15
3.13300	16
3.13667	16
3.14033	17
3.14400	17
3.14767	17
3.15133	18
3.15500	18
3.15867	19
3.16233	19
3.16600	19
3.16967	19
3.17333	20
3.17700	20
3.18067	20
3.18433	20
3.18800	21
3.19167	21
3.19533	21
3.19900	22
3.20267	22
3.20633	22
3.21000	23
3.21367	23
3.21733	23
3.22100	23
3.22467	24
3.22833	24
3.23200	24
3.23567	24
3.23933	24
3.24300	24
3.24667	24
3.25033	24
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	24
3.27233	25
3.27600	25
3.27967	25
3.28333	25
3.28700	25
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	25
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	25
3.33100	26
3.33467	26
3.33833	26
3.34200	26
3.34567	26
3.34933	26
3.35300	27
3.35667	27
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	27
3.40067	27
3.40433	27
3.40800	27
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	28
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	27
3.95800	28
3.96167	28
3.96533	27
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	27
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	-0
0.02000	-2
0.02367	-1
0.02733	-1
0.03100	-0
0.03467	-0
0.03833	0
0.04200	1
0.04567	-0
0.04933	1
0.05300	2
0.05667	3
0.06033	5
0.06400	4
0.06767	3
0.07133	1
0.07500	0
0.07867	-2
0.08233	-2
0.08600	-1
0.08967	0
0.09333	1
0.09700	1
0.10067	2
0.10433	4
0.10800	5
0.11167	4
0.11533	3
0.11900	6
0.12267	8
0.12633	8
0.13000	8
0.13367	5
0.13733	3
0.14100	4
0.14467	3
0.14833	2
0.15200	2
0.15567	4
0.15933	5
0.16300	4
0.16667	3
0.17033	-0
0.17400	-2
0.17767	-1
0.18133	1
0.18500	4
0.18867	6
0.19233	8
0.19600	8
0.19967	7
0.20333	5
0.20700	3
0.21067	3
0.21433	1
0.21800	-0
0.22167	0
0.22533	2
0.22900	2
0.23267	-1
0.23633	-3
0.24000	-3
0.24367	-2
0.24733	-1
0.25100	1
0.25467	2
0.25833	4
0.26200	6
0.26567	5
0.26933	7
0.27300	8
0.27667	8
0.28033	9
0.28400	7
0.28767	5
0.29133	5
0.29500	6
0.29867	8
0.30233	5
0.30600	2
0.30967	2
0.31333	1
0.31700	2
0.32067	3
0.32433	3
0.32800	5
0.33167	5
0.33533	5
0.33900	7
0.34267	7
0.34633	5
0.35000	2
0.35367	1
0.35733	2
0.36100	2
0.36467	3
0.36833	3
0.37200	2
0.37567	3
0.37933	6
0.38300	5
0.38667	3
0.39033	-0
0.39400	-2
0.39767	-2
0.40133	-0
0.40500	0
0.40867	0
0.41233	1
0.41600	2
0.41967	2
0.42333	4
0.42700	5
0.43067	3
0.43433	1
0.43800	1
0.44167	1
0.44533	3
0.44900	4
0.45267	5
0.45633	5
0.46000	3
0.46367	3
0.46733	2
0.47100	0
0.47467	-1
0.47833	-1
0.48200	0
0.48567	1
0.48933	2
0.49300	3
0.49667	3
0.50033	2
0.50400	0
0.50767	0
0.51133	3
0.51500	6
0.51867	7
0.52233	8
0.52600	7
0.52967	5
0.53333	5
0.53700	7
0.54067	9
0.54433	8
0.54800	7
0.55167	9
0.55533	9
0.55900	9
0.56267	7
0.56633	5
0.57000	5
0.57367	7
0.57733	7
0.58100	6
0.58467	6
0.58833	7
0.59200	6
0.59567	4
0.59933	1
0.60300	1
0.60667	3
0.61033	6
0.61400	8
0.61767	9
0.62133	9
0.62500	9
0.62867	8
0.63233	7
0.63600	8
0.63967	9
0.64333	9
0.64700	8
0.65067	9
0.65433	8
0.65800	9
0.66167	11
0.66533	12
0.66900	12
0.67267	11
0.67633	9
0.68000	7
0.68367	8
0.68733	8
0.69100	4
0.69467	0
0.69833	-1
0.70200	2
0.70567	5
0.70933	7
0.71300	9
0.71667	7
0.72033	6
0.72400	6
0.72767	4
0.73133	-1
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	1
0.74967	6
0.75333	9
0.75700	9
0.76067	7
0.76433	6
0.76800	7
0.77167	7
0.77533	6
0.77900	8
0.78267	8
0.78633	7
0.79000	7
0.79367	8
0.79733	9
0.80100	7
0.80467	3
0.80833	1
0.81200	1
0.81567	2
0.81933	1
0.82300	0
0.82667	0
0.83033	2
0.83400	4
0.83767	6
0.84133	6
0.84500	6
0.84867	7
0.85233	4
0.85600	2
0.85967	2
0.86333	5
0.86700	8
0.87067	7
0.87433	7
0.87800	6
0.88167	7
0.88533	11
0.88900	13
0.89267	14
0.89633	15
0.90000	15
0.90367	13
0.90733	14
0.91100	13
0.91467	10
0.91833	8
0.92200	8
0.92567	10
0.92933	9
0.93300	7
0.93667	7
0.94033	6
0.94400	7
0.94767	7
0.95133	8
0.95500	10
0.95867	10
0.96233	10
0.96600	9
0.96967	8
0.97333	7
0.97700	5
0.98067	5
0.98433	8
0.98800	7
0.99167	9
0.99533	9
0.99900	10
1.00267	8
1.00633	5
1.01000	6
1.01367	8
1.01733	11
1.02100	13
1.02467	16
1.02833	15
1.03200	14
1.03567	14
1.03933	12
1.04300	11
1.04667	11
1.05033	12
1.05400	12
1.05767	10
1.06133	10
1.06500	11
1.06867	12
1.07233	15
1.07600	16
1.07967	15
1.08333	14
1.08700	12
1.09067	13
1.09433	11
1.09800	12
1.10167	14
1.10533	14
1.10900	12
1.11267	12
1.11633	12
1.12000	10
1.12367	11
1.12733	13
1.13100	10
1.13467	9
1.13833	10
1.14200	13
1.14567	14
1.14933	15
1.15300	16
1.15667	15
1.16033	15
1.16400	19
1.16767	21
1.17133	22
1.17500	22
1.17867	21
1.18233	20
1.18600	18
1.18967	18
1.19333	19
1.19700	19
1.20067	16
1.20433	15
1.20800	15
1.21167	13
1.21533	11
1.21900	11
1.22267	11
1.22633	11
1.23000	12
1.23367	12
1.23733	13
1.24100	15
1.24467	17
1.24833	19
1.25200	21
1.25567	20
1.25933	21
1.26300	23
1.26667	23
1.27033	21
1.27400	20
1.27767	22
1.28133	23
1.28500	22
1.28867	20
1.29233	20
1.29600	20
1.29967	18
1.30333	17
1.30700	17
1.31067	18
1.31433	18
1.31800	19
1.32167	19
1.32533	18
1.32900	19
1.33267	20
1.33633	22
1.34000	20
1.34367	17
1.34733	16
1.35100	15
1.35467	16
1.35833	15
1.36200	15
1.36567	15
1.36933	17
1.37300	16
1.37667	16
1.38033	16
1.38400	16
1.38767	15
1.39133	14
1.39500	16
1.39867	18
1.40233	21
1.40600	23
1.40967	23
1.41333	22
1.41700	20
1.42067	19
1.42433	18
1.42800	15
1.43167	13
1.43533	14
1.43900	17
1.44267	19
1.44633	17
1.45000	13
1.45367	11
1.45733	8
1.46100	10
1.46467	13
1.46833	15
1.47200	15
1.47567	14
1.47933	14
1.48300	13
1.48667	14
1.49033	17
1.49400	17
1.49767	16
1.50133	14
1.50500	14
1.50867	16
1.51233	17
1.51600	17
1.51967	17
1.52333	17
1.52700	16
1.53067	15
1.53433	15
1.53800	15
1.54167	14
1.54533	13
1.54900	14
1.55267	16
1.55633	15
1.56000	17
1.56367	16
1.56733	15
1.57100	15
1.57467	13
1.57833	15
1.58200	15
1.58567	15
1.58933	14
1.59300	13
1.59667	12
1.60033	10
1.60400	8
1.60767	6
1.61133	9
1.61500	11
1.61867	14
1.62233	16
1.62600	15
1.62967	15
1.63333	14
1.63700	16
1.64067	14
1.64433	13
1.64800	15
1.65167	18
1.65533	19
1.65900	18
1.66267	20
1.66633	23
1.67000	25
1.67367	26
1.67733	28
1.68100	30
1.68467	28
1.68833	25
1.69200	26
1.69567	25
1.69933	23
1.70300	24
1.70667	27
1.71033	29
1.71400	29
1.71767	29
1.72133	30
1.72500	31
1.72867	33
1.73233	35
1.73600	33
1.73967	30
1.74333	28
1.74700	28
1.75067	29
1.75433	30
1.75800	29
1.76167	29
1.76533	30
1.76900	31
1.77267	31
1.77633	30
1.78000	28
1.78367	27
1.78733	25
1.79100	26
1.79467	28
1.79833	28
1.80200	28
1.80567	27
1.80933	29
1.81300	29
1.81667	26
1.82033	24
1.82400	22
1.82767	21
1.83133	25
1.83500	30
1.83867	28
1.84233	27
1.84600	27
1.84967	29
1.85333	31
1.85700	31
1.86067	31
1.86433	30
1.86800	29
1.87167	27
1.87533	25
1.87900	27
1.88267	30
1.88633	33
1.89000	31
1.89367	28
1.89733	28
1.90100	30
1.90467	30
1.90833	31
1.91200	33
1.91567	33
1.91933	34
1.92300	36
1.92667	36
1.93033	37
1.93400	38
1.93767	39
1.94133	39
1.94500	37
1.94867	35
1.95233	35
1.95600	37
1.95967	36
1.96333	37
1.96700	40
1.97067	41
1.97433	40
1.97800	41
1.98167	40
1.98533	39
1.98900	40
1.99267	40
1.99633	42
2.00000	47
2.00367	48
2.00733	47
2.01100	47
2.01467	44
2.01833	43
2.02200	42
2.02567	44
2.02933	44
2.03300	45
2.03667	47
2.04033	47
2.04400	47
2.04767	47
2.05133	46
2.05500	48
2.05867	50
2.06233	49
2.06600	47
2.06967	49
2.07333	55
2.07700	61
2.08067	64
2.08433	65
2.08800	65
2.09167	63
2.09533	61
2.09900	60
2.10267	58
2.10633	58
2.11000	62
2.11367	65
2.11733	65
2.12100	64
2.12467	61
2.12833	62
2.13200	61
2.13567	61
2.13933	65
2.14300	67
2.14667	67
2.15033	64
2.15400	64
2.15767	64
2.16133	65
2.16500	69
2.16867	70
2.17233	70
2.17600	72
2.17967	72
2.18333	72
2.18700	73
2.19067	75
2.19433	78
2.19800	78
2.20167	78
2.20533	78
2.20900	75
2.21267	71
2.21633	71
2.22000	74
2.22367	77
2.22733	78
2.23100	79
2.23467	79
2.23833	81
2.24200	81
2.24567	82
2.24933	80
2.25300	78
2.25667	78
2.26033	81
2.26400	85
2.26767	88
2.27133	89
2.27500	88
2.27867	87
2.28233	87
2.28600	87
2.28967	86
2.29333	86
2.29700	87
2.30067	87
2.30433	90
2.30800	94
2.31167	96
2.31533	96
2.31900	94
2.32267	96
2.32633	99
2.33000	99
2.33367	100
2.33733	100
2.34100	97
2.34467	96
2.34833	95
2.35200	96
2.35567	99
2.35933	102
2.36300	102
2.36667	100
2.37033	99
2.37400	100
2.37767	97
2.38133	95
2.38500	91
2.38867	87
2.39233	87
2.39600	93
2.39967	103
2.40333	109
2.40700	114
2.41067	115
2.41433	117
2.41800	119
2.42167	121
2.42533	122
2.42900	124
2.43267	124
2.43633	123
2.44000	126
2.44367	162
2.44733	232
2.45100	299
2.45467	346
2.45833	365
2.46200	361
2.46567	349
2.46933	343
2.47300	336
2.47667	321
2.48033	300
2.48400	279
2.48767	259
2.49133	242
2.49500	229
2.49867	225
2.50233	223
2.50600	223
2.50967	226
2.51333	228
2.51700	229
2.52067	227
2.52433	223
2.52800	215
2.53167	205
2.53533	193
2.53900	182
2.54267	172
2.54633	162
2.55000	153
2.55367	146
2.55733	144
2.56100	143
2.56467	144
2.56833	146
2.57200	147
2.57567	149
2.57933	152
2.58300	157
2.58667	163
2.59033	169
2.59400	177
2.59767	184
2.60133	188
2.60500	190
2.60867	194
2.61233	196
2.61600	194
2.61967	191
2.62333	187
2.62700	180
2.63067	170
2.63433	157
2.63800	146
2.64167	138
2.64533	131
2.64900	124
2.65267	114
2.65633	106
2.66000	100
2.66367	96
2.66733	92
2.67100	87
2.67467	82
2.67833	80
2.68200	78
2.68567	76
2.68933	75
2.69300	77
2.69667	79
2.70033	79
2.70400	77
2.70767	74
2.71133	71
2.71500	69
2.71867	70
2.72233	72
2.72600	73
2.72967	77
2.73333	78
2.73700	82
2.74067	89
2.74433	94
2.74800	97
2.75167	100
2.75533	104
2.75900	104
2.76267	106
2.76633	109
2.77000	111
2.77367	113
2.77733	116
2.78100	121
2.78467	128
2.78833	134
2.79200	137
2.79567	141
2.79933	144
2.80300	147
2.80667	149
2.81033	148
2.81400	148
2.81767	150
2.82133	152
2.82500	156
2.82867	157
2.83233	157
2.83600	164
2.83967	180
2.84333	214
2.84700	280
2.85067	395
2.85433	577
2.85800	841
2.86167	1189
2.86533	1608
2.86900	2074
2.87267	2553
2.87633	3005
2.88000	3389
2.88367	3679
2.88733	3855
2.89100	3913
2.89467	3867
2.89833	3733
2.90200	3529
2.90567	3279
2.90933	3006
2.91300	2727
2.91667	2452
2.92033	2189
2.92400	1945
2.92767	1724
2.93133	1522
2.93500	1340
2.93867	1179
2.94233	1037
2.94600	915
2.94967	809
2.95333	717
2.95700	635
2.96067	565
2.96433	501
2.96800	413
2.97167	249
2.97533	86
2.97900	-3
2.98267	-4
2.98633	62
2.99000	168
2.99367	296
2.99733	427
3.00100	549
3.00467	656
3.00833	748
3.01200	820
3.01567	875
3.01933	918
3.02300	950
3.02667	974
3.03033	993
3.03400	1008
3.03767	1018
3.04133	1026
3.04500	1029
3.04867	1029
3.05233	1030
3.05600	1028
3.05967	1025
3.06333	1024
3.06700	1023
3.07067	1020
3.07433	1018
3.07800	1018
3.08167	1014
3.08533	1012
3.08900	1008
3.09267	1004
3.09633	999
3.10000	993
3.10367	987
3.10733	980
3.11100	974
3.11467	972
3.11833	972
3.12200	972
3.12567	973
3.12933	971
3.13300	966
3.13667	963
3.14033	958
3.14400	953
3.14767	954
3.15133	954
3.15500	952
3.15867	947
3.16233	943
3.16600	942
3.16967	936
3.17333	931
3.17700	927
3.18067	922
3.18433	918
3.18800	915
3.19167	911
3.19533	910
3.19900	908
3.20267	904
3.20633	901
3.21000	895
3.21367	892
3.21733	888
3.22100	881
3.22467	875
3.22833	870
3.23200	864
3.23567	861
3.23933	857
3.24300	852
3.24667	847
3.25033	842
3.25400	836
3.25767	832
3.26133	829
3.26500	826
3.26867	825
3.27233	825
3.27600	823
3.27967	819
3.28333	812
3.28700	808
3.29067	805
3.29433	799
3.29800	797
3.30167	796
3.30533	797
3.30900	795
3.31267	791
3.31633	789
3.32000	788
3.32367	787
3.32733	785
3.33100	782
3.33467	780
3.33833	779
3.34200	779
3.34567	777
3.34933	776
3.35300	776
3.35667	776
3.36033	776
3.36400	773
3.36767	769
3.37133	768
3.37500	765
3.37867	763
3.38233	760
3.38600	760
3.38967	759
3.39333	756
3.39700	753
3.40067	750
3.40433	749
3.40800	748
3.41167	746
3.41533	746
3.41900	747
3.42267	746
3.42633	745
3.43000	742
3.43367	740
3.43733	735
3.44100	733
3.44467	729
3.44833	725
3.45200	719
3.45567	710
3.45933	704
3.46300	702
3.46667	699
3.47033	695
3.47400	687
3.47767	681
3.48133	678
3.48500	673
3.48867	669
3.49233	665
3.49600	661
3.49967	659
3.50333	656
3.50700	653
3.51067	650
3.51433	648
3.51800	645
3.52167	644
3.52533	643
3.52900	645
3.53267	646
3.53633	647
3.54000	647
3.54367	645
3.54733	640
3.55100	634
3.55467	632
3.55833	632
3.56200	634
3.56567	632
3.56933	627
3.57300	625
3.57667	624
3.58033	623
3.58400	620
3.58767	618
3.59133	617
3.59500	616
3.59867	615
3.60233	611
3.60600	609
3.60967	608
3.61333	607
3.61700	604
3.62067	600
3.62433	597
3.62800	596
3.63167	595
3.63533	594
3.63900	592
3.64267	590
3.64633	588
3.65000	585
3.65367	584
3.65733	584
3.66100	583
3.66467	582
3.66833	580
3.67200	578
3.67567	575
3.67933	573
3.68300	573
3.68667	573
3.69033	573
3.69400	574
3.69767	573
3.70133	575
3.70500	578
3.70867	580
3.71233	581
3.71600	580
3.71967	579
3.72333	575
3.72700	571
3.73067	571
3.73433	575
3.73800	575
3.74167	575
3.74533	571
3.74900	566
3.75267	566
3.75633	568
3.76000	564
3.76367	563
3.76733	563
3.77100	561
3.77467	559
3.77833	559
3.78200	560
3.78567	560
3.78933	559
3.79300	557
3.79667	556
3.80033	556
3.80400	554
3.80767	552
3.81133	551
3.81500	551
3.81867	551
3.82233	553
3.82600	555
3.82967	552
3.83333	549
3.83700	549
3.84067	546
3.84433	544
3.84800	543
3.85167	542
3.85533	542
3.85900	541
3.86267	540
3.86633	540
3.87000	539
3.87367	538
3.87733	537
3.88100	535
3.88467	533
3.88833	531
3.89200	531
3.89567	531
3.89933	530
3.90300	531
3.90667	531
3.91033	529
3.91400	528
3.91767	528
3.92133	529
3.92500	529
3.92867	528
3.93233	523
3.93600	520
3.93967	519
3.94333	519
3.94700	520
3.95067	518
3.95433	516
3.95800	518
3.96167	519
3.96533	517
3.96900	515
3.97267	513
3.97633	513
3.98000	513
3.98367	509
3.98733	505
3.99100	504
3.99467	503
3.99833	499

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00063	35.03
0.01730	35.04
0.03397	35.05
0.05063	35.06
0.06730	35.05
0.08397	35.05
0.10063	35.03
0.11730	35.04
0.13397	35.04
0.15063	35.02
0.16730	35.02
0.18397	35.03
0.20063	35.01
0.21730	35.01
0.23397	35.02
0.25063	35.02
0.26730	35.02
0.28397	35.03
0.30063	35.03
0.31730	35.02
0.33397	35.02
0.35063	35.01
0.36730	35.02
0.38397	35.02
0.40063	35.01
0.41730	35.01
0.43397	35.01
0.45063	35.02
0.46730	35.01
0.48397	35.02
0.50063	35.01
0.51730	35.01
0.53397	35.01
0.55063	35.00
0.56730	35.00
0.58397	35.01
0.60063	35.00
0.61730	35.00
0.63397	35.00
0.65063	34.99
0.66730	34.99
0.68397	34.99
0.70063	34.99
0.71730	34.98
0.73397	34.98
0.75063	34.99
0.76730	35.00
0.78397	35.00
0.80063	34.99
0.81730	35.00
0.83397	35.00
0.85063	35.00
0.86730	35.00
0.88397	35.01
0.90063	35.01
0.91730	35.01
0.93397	35.00
0.95063	35.00
0.96730	34.99
0.98397	34.99
1.00063	34.99
1.01730	34.99
1.03397	35.00
1.05063	35.00
1.06730	34.99
1.08397	35.00
1.10063	34.99
1.11730	35.00
1.13397	34.99
1.15063	34.99
1.16730	34.99
1.18397	35.00
1.20063	35.00
1.21730	34.99
1.23397	34.99
1.25063	34.99
1.26730	34.99
1.28397	35.00
1.30063	35.00
1.31730	35.00
1.33397	35.01
1.35063	35.00
1.36730	34.99
1.38397	35.00
1.40063	35.00
1.41730	35.00
1.43397	35.00
1.45063	35.00
1.46730	35.00
1.48397	34.99
1.50063	34.98
1.51730	34.99
1.53397	34.99
1.55063	34.99
1.56730	34.99
1.58397	34.99
1.60063	35.02
1.61730	35.11
1.63397	35.26
1.65063	35.49
1.66730	35.79
1.68397	36.17
1.70063	36.53
1.71730	36.87
1.73397	37.18
1.75063	37.50
1.76730	37.85
1.78397	38.19
1.80063	38.51
1.81730	38.83
1.83397	39.17
1.85063	39.50
1.86730	39.84
1.88397	40.17
1.90063	40.48
1.91730	40.80
1.93397	41.14
1.95063	41.46
1.96730	41.79
1.98397	42.13
2.00063	42.44
2.01730	42.78
2.03397	43.10
2.05063	43.43
2.06730	43.74
2.08397	44.08
2.10063	44.41
2.11730	44.74
2.13397	45.07
2.15063	45.39
2.16730	45.72
2.18397	46.04
2.20063	46.38
2.21730	46.70
2.23397	47.05
2.25063	47.36
2.26730	47.69
2.28397	48.01
2.30063	48.33
2.31730	48.68
2.33397	49.00
2.35063	49.31
2.36730	49.58
2.38397	49.72
2.40063	49.74
2.41730	49.73
2.43397	49.74
2.45063	49.74
2.46730	49.76
2.48397	49.76
2.50063	49.78
2.51730	49.79
2.53397	49.81
2.55063	49.81
2.56730	49.81
2.58397	49.82
2.60063	49.83
2.61730	49.83
2.63397	49.83
2.65063	49.84
2.66730	49.86
2.68397	49.87
2.70063	49.85
2.71730	49.84
2.73397	49.87
2.75063	49.89
2.76730	49.89
2.78397	49.89
2.80063	49.88
2.81730	49.88
2.83397	49.89
2.85063	49.89
2.86730	49.90
2.88397	49.92
2.90063	49.93
2.91730	49.94
2.93397	49.96
2.95063	49.97
2.96730	50.00
2.98397	50.01
3.00063	50.02
3.01730	50.03
3.03397	50.04
3.05063	50.04
3.06730	50.04
3.08397	50.06
3.10063	50.06
3.11730	50.07
3.13397	50.08
3.15063	50.09
3.16730	50.09
3.18397	50.10
3.20063	50.09
3.21730	50.08
3.23397	50.08
3.25063	50.08
3.26730	50.08
3.28397	50.08
3.30063	50.08
3.31730	50.08
3.33397	50.09
3.35063	50.09
3.36730	50.09
3.38397	50.09
3.40063	50.09
3.41730	50.09
3.43397	50.10
3.45063	50.10
3.46730	50.10
3.48397	50.10
3.50063	50.09
3.51730	50.09
3.53397	50.09
3.55063	50.10
3.56730	50.10
3.58397	50.10
3.60063	50.10
3.61730	50.09
3.63397	50.09
3.65063	50.08
3.66730	50.07
3.68397	50.06
3.70063	50.06
3.71730	50.05
3.73397	50.05
3.75063	50.04
3.76730	50.04
3.78397	50.05
3.80063	50.05
3.81730	50.04
3.83397	50.04
3.85063	50.04
3.86730	50.05
3.88397	50.05
3.90063	50.05
3.91730	50.05
3.93397	50.05
3.95063	50.06
3.96730	50.06
3.98397	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00063	99.98
0.01730	99.98
0.03397	99.97
0.05063	99.98
0.06730	99.98
0.08397	99.98
0.10063	99.98
0.11730	99.98
0.13397	99.98
0.15063	99.98
0.16730	99.98
0.18397	99.98
0.20063	99.98
0.21730	99.98
0.23397	99.98
0.25063	99.98
0.26730	99.98
0.28397	99.98
0.30063	99.98
0.31730	99.98
0.33397	99.98
0.35063	99.98
0.36730	99.99
0.38397	99.98
0.40063	99.98
0.41730	99.98
0.43397	99.98
0.45063	99.98
0.46730	99.98
0.48397	99.98
0.50063	99.98
0.51730	99.98
0.53397	99.98
0.55063	99.98
0.56730	99.98
0.58397	99.98
0.60063	99.98
0.61730	99.98
0.63397	99.98
0.65063	99.98
0.66730	99.98
0.68397	99.99
0.70063	99.98
0.71730	99.99
0.73397	99.99
0.75063	99.98
0.76730	99.98
0.78397	99.98
0.80063	99.98
0.81730	99.99
0.83397	99.99
0.85063	99.98
0.86730	99.98
0.88397	99.98
0.90063	99.98
0.91730	99.98
0.93397	99.98
0.95063	99.98
0.96730	99.98
0.98397	99.98
1.00063	99.98
1.01730	99.98
1.03397	99.98
1.05063	99.98
1.06730	99.98
1.08397	99.98
1.10063	99.98
1.11730	99.98
1.13397	99.98
1.15063	99.98
1.16730	99.99
1.18397	99.99
1.20063	99.98
1.21730	99.98
1.23397	99.98
1.25063	99.98
1.26730	99.98
1.28397	99.98
1.30063	99.99
1.31730	99.98
1.33397	99.98
1.35063	99.98
1.36730	99.99
1.38397	99.98
1.40063	99.99
1.41730	99.98
1.43397	99.98
1.45063	99.99
1.46730	99.99
1.48397	99.98
1.50063	99.98
1.51730	99.99
1.53397	99.98
1.55063	99.99
1.56730	99.98
1.58397	99.99
1.60063	99.99
1.61730	99.99
1.63397	99.98
1.65063	99.99
1.66730	99.98
1.68397	99.99
1.70063	99.98
1.71730	99.99
1.73397	99.98
1.75063	99.99
1.76730	99.98
1.78397	99.98
1.80063	99.98
1.81730	99.98
1.83397	99.98
1.85063	99.98
1.86730	99.98
1.88397	99.98
1.90063	99.98
1.91730	99.98
1.93397	99.98
1.95063	99.98
1.96730	99.97
1.98397	99.98
2.00063	99.98
2.01730	99.97
2.03397	99.97
2.05063	99.97
2.06730	99.97
2.08397	99.97
2.10063	99.97
2.11730	99.97
2.13397	99.96
2.15063	99.97
2.16730	99.97
2.18397	99.97
2.20063	99.96
2.21730	99.96
2.23397	99.96
2.25063	99.96
2.26730	99.96
2.28397	99.96
2.30063	99.96
2.31730	99.96
2.33397	99.96
2.35063	99.96
2.36730	99.96
2.38397	99.96
2.40063	99.96
2.41730	99.96
2.43397	99.96
2.45063	99.96
2.46730	99.96
2.48397	99.96
2.50063	99.96
2.51730	99.96
2.53397	99.96
2.55063	99.97
2.56730	99.97
2.58397	99.97
2.60063	99.97
2.61730	99.97
2.63397	99.97
2.65063	99.97
2.66730	99.98
2.68397	99.97
2.70063	99.98
2.71730	99.98
2.73397	99.98
2.75063	99.98
2.76730	99.99
2.78397	99.99
2.80063	99.98
2.81730	99.99
2.83397	99.99
2.85063	99.99
2.86730	99.99
2.88397	100.00
2.90063	99.99
2.91730	100.00
2.93397	100.00
2.95063	100.00
2.96730	100.00
2.98397	100.00
3.00063	100.01
3.01730	100.01
3.03397	100.01
3.05063	100.01
3.06730	100.01
3.08397	100.01
3.10063	100.01
3.11730	100.02
3.13397	100.01
3.15063	100.02
3.16730	100.02
3.18397	100.02
3.20063	100.02
3.21730	100.02
3.23397	100.02
3.25063	100.02
3.26730	100.02
3.28397	100.02
3.30063	100.02
3.31730	100.02
3.33397	100.03
3.35063	100.03
3.36730	100.03
3.38397	100.03
3.40063	100.03
3.41730	100.03
3.43397	100.03
3.45063	100.03
3.46730	100.03
3.48397	100.03
3.50063	100.03
3.51730	100.03
3.53397	100.03
3.55063	100.04
3.56730	100.04
3.58397	100.04
3.60063	100.03
3.61730	100.04
3.63397	100.04
3.65063	100.04
3.66730	100.04
3.68397	100.04
3.70063	100.04
3.71730	100.05
3.73397	100.04
3.75063	100.04
3.76730	100.04
3.78397	100.04
3.80063	100.05
3.81730	100.05
3.83397	100.05
3.85063	100.05
3.86730	100.05
3.88397	100.05
3.90063	100.05
3.91730	100.05
3.93397	100.05
3.95063	100.05
3.96730	100.05
3.98397	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00063	58.00
0.01730	56.57
0.03397	55.93
0.05063	58.29
0.06730	59.92
0.08397	58.50
0.10063	57.97
0.11730	58.00
0.13397	58.01
0.15063	58.01
0.16730	58.00
0.18397	58.00
0.20063	58.00
0.21730	58.00
0.23397	58.00
0.25063	58.00
0.26730	58.00
0.28397	58.00
0.30063	58.00
0.31730	58.00
0.33397	58.00
0.35063	58.00
0.36730	58.00
0.38397	58.00
0.40063	58.00
0.41730	58.00
0.43397	58.00
0.45063	58.00
0.46730	58.00
0.48397	58.00
0.50063	58.00
0.51730	58.00
0.53397	58.00
0.55063	58.00
0.56730	58.00
0.58397	58.00
0.60063	58.00
0.61730	58.00
0.63397	58.00
0.65063	58.00
0.66730	58.00
0.68397	58.00
0.70063	58.00
0.71730	58.00
0.73397	58.00
0.75063	58.00
0.76730	58.00
0.78397	58.00
0.80063	58.00
0.81730	58.00
0.83397	58.00
0.85063	58.00
0.86730	58.00
0.88397	58.00
0.90063	58.00
0.91730	58.00
0.93397	58.00
0.95063	58.00
0.96730	58.00
0.98397	58.00
1.00063	58.00
1.01730	58.00
1.03397	58.00
1.05063	58.00
1.06730	58.00
1.08397	58.00
1.10063	58.00
1.11730	58.00
1.13397	58.00
1.15063	58.00
1.16730	58.00
1.18397	58.00
1.20063	58.00
1.21730	58.00
1.23397	58.00
1.25063	58.00
1.26730	58.00
1.28397	58.00
1.30063	58.00
1.31730	58.00
1.33397	58.00
1.35063	58.00
1.36730	58.00
1.38397	58.00
1.40063	58.00
1.41730	58.00
1.43397	58.00
1.45063	58.00
1.46730	58.00
1.48397	58.00
1.50063	58.00
1.51730	58.00
1.53397	58.00
1.55063	58.00
1.56730	58.00
1.58397	58.00
1.60063	58.00
1.61730	58.00
1.63397	58.00
1.65063	58.00
1.66730	58.01
1.68397	58.01
1.70063	58.00
1.71730	58.00
1.73397	58.00
1.75063	58.00
1.76730	58.00
1.78397	58.00
1.80063	58.00
1.81730	58.00
1.83397	58.00
1.85063	58.00
1.86730	58.00
1.88397	58.00
1.90063	58.00
1.91730	58.00
1.93397	58.00
1.95063	58.00
1.96730	58.00
1.98397	58.00
2.00063	58.00
2.01730	58.00
2.03397	58.00
2.05063	58.00
2.06730	58.00
2.08397	58.00
2.10063	58.00
2.11730	58.00
2.13397	58.00
2.15063	58.00
2.16730	58.00
2.18397	58.00
2.20063	58.00
2.21730	58.00
2.23397	58.00
2.25063	58.00
2.26730	58.00
2.28397	58.00
2.30063	58.00
2.31730	58.00
2.33397	58.00
2.35063	58.00
2.36730	58.00
2.38397	57.99
2.40063	57.99
2.41730	58.00
2.43397	58.00
2.45063	58.00
2.46730	58.00
2.48397	58.00
2.50063	58.00
2.51730	57.99
2.53397	57.99
2.55063	58.00
2.56730	58.00
2.58397	58.00
2.60063	58.00
2.61730	58.00
2.63397	58.00
2.65063	58.00
2.66730	58.00
2.68397	58.00
2.70063	58.00
2.71730	58.00
2.73397	58.00
2.75063	58.00
2.76730	58.00
2.78397	58.00
2.80063	58.00
2.81730	58.00
2.83397	58.00
2.85063	58.00
2.86730	58.00
2.88397	58.00
2.90063	58.00
2.91730	58.00
2.93397	58.00
2.95063	58.00
2.96730	58.00
2.98397	58.00
3.00063	58.00
3.01730	58.00
3.03397	58.00
3.05063	58.00
3.06730	58.00
3.08397	58.00
3.10063	58.00
3.11730	58.00
3.13397	58.00
3.15063	58.00
3.16730	58.00
3.18397	58.00
3.20063	58.00
3.21730	58.00
3.23397	58.00
3.25063	58.00
3.26730	58.00
3.28397	58.00
3.30063	58.00
3.31730	58.00
3.33397	58.00
3.35063	58.00
3.36730	58.00
3.38397	58.00
3.40063	58.00
3.41730	58.00
3.43397	58.00
3.45063	58.00
3.46730	58.00
3.48397	58.00
3.50063	58.00
3.51730	58.00
3.53397	58.00
3.55063	58.00
3.56730	58.00
3.58397	58.00
3.60063	58.00
3.61730	58.00
3.63397	58.00
3.65063	58.00
3.66730	58.00
3.68397	58.00
3.70063	58.00
3.71730	58.00
3.73397	58.00
3.75063	58.00
3.76730	58.00
3.78397	58.00
3.80063	58.00
3.81730	58.00
3.83397	58.00
3.85063	58.00
3.86730	58.00
3.88397	58.00
3.90063	58.00
3.91730	58.00
3.93397	58.00
3.95063	58.00
3.96730	58.00
3.98397	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00063	34.52
0.01730	33.96
0.03397	34.54
0.05063	34.55
0.06730	34.50
0.08397	34.51
0.10063	34.52
0.11730	34.52
0.13397	34.52
0.15063	34.52
0.16730	34.52
0.18397	34.52
0.20063	34.52
0.21730	34.52
0.23397	34.52
0.25063	34.52
0.26730	34.51
0.28397	34.52
0.30063	34.52
0.31730	34.52
0.33397	34.51
0.35063	34.52
0.36730	34.52
0.38397	34.52
0.40063	34.52
0.41730	34.52
0.43397	34.51
0.45063	34.52
0.46730	34.52
0.48397	34.51
0.50063	34.51
0.51730	34.51
0.53397	34.52
0.55063	34.51
0.56730	34.52
0.58397	34.52
0.60063	34.51
0.61730	34.52
0.63397	34.52
0.65063	34.52
0.66730	34.51
0.68397	34.52
0.70063	34.52
0.71730	34.52
0.73397	34.52
0.75063	34.52
0.76730	34.52
0.78397	34.52
0.80063	34.52
0.81730	34.52
0.83397	34.52
0.85063	34.52
0.86730	34.52
0.88397	34.52
0.90063	34.52
0.91730	34.52
0.93397	34.52
0.95063	34.52
0.96730	34.53
0.98397	34.51
1.00063	34.52
1.01730	34.52
1.03397	34.52
1.05063	34.52
1.06730	34.52
1.08397	34.52
1.10063	34.52
1.11730	34.51
1.13397	34.52
1.15063	34.52
1.16730	34.51
1.18397	34.53
1.20063	34.52
1.21730	34.51
1.23397	34.52
1.25063	34.53
1.26730	34.52
1.28397	34.52
1.30063	34.52
1.31730	34.52
1.33397	34.52
1.35063	34.52
1.36730	34.52
1.38397	34.51
1.40063	34.52
1.41730	34.52
1.43397	34.52
1.45063	34.51
1.46730	34.51
1.48397	34.52
1.50063	34.51
1.51730	34.52
1.53397	34.52
1.55063	34.52
1.56730	34.52
1.58397	34.51
1.60063	34.52
1.61730	34.52
1.63397	34.52
1.65063	34.52
1.66730	34.52
1.68397	34.52
1.70063	34.52
1.71730	34.51
1.73397	34.52
1.75063	34.52
1.76730	34.51
1.78397	34.52
1.80063	34.52
1.81730	34.53
1.83397	34.52
1.85063	34.52
1.86730	34.52
1.88397	34.52
1.90063	34.51
1.91730	34.52
1.93397	34.52
1.95063	34.52
1.96730	34.52
1.98397	34.52
2.00063	34.51
2.01730	34.52
2.03397	34.52
2.05063	34.52
2.06730	34.51
2.08397	34.52
2.10063	34.52
2.11730	34.52
2.13397	34.52
2.15063	34.52
2.16730	34.52
2.18397	34.52
2.20063	34.52
2.21730	34.52
2.23397	34.51
2.25063	34.52
2.26730	34.52
2.28397	34.52
2.30063	34.52
2.31730	34.52
2.33397	34.52
2.35063	34.52
2.36730	34.52
2.38397	34.52
2.40063	34.52
2.41730	34.52
2.43397	34.52
2.45063	34.52
2.46730	34.52
2.48397	34.52
2.50063	34.52
2.51730	34.52
2.53397	34.52
2.55063	34.52
2.56730	34.52
2.58397	34.52
2.60063	34.52
2.61730	34.52
2.63397	34.52
2.65063	34.52
2.66730	34.52
2.68397	34.52
2.70063	34.52
2.71730	34.52
2.73397	34.52
2.75063	34.52
2.76730	34.51
2.78397	34.53
2.80063	34.52
2.81730	34.52
2.83397	34.53
2.85063	34.52
2.86730	34.52
2.88397	34.51
2.90063	34.52
2.91730	34.52
2.93397	34.52
2.95063	34.51
2.96730	34.52
2.98397	34.52
3.00063	34.51
3.01730	34.51
3.03397	34.52
3.05063	34.52
3.06730	34.52
3.08397	34.52
3.10063	34.51
3.11730	34.52
3.13397	34.52
3.15063	34.52
3.16730	34.52
3.18397	34.53
3.20063	34.52
3.21730	34.51
3.23397	34.52
3.25063	34.52
3.26730	34.52
3.28397	34.52
3.30063	34.52
3.31730	34.52
3.33397	34.52
3.35063	34.52
3.36730	34.52
3.38397	34.52
3.40063	34.52
3.41730	34.52
3.43397	34.52
3.45063	34.52
3.46730	34.52
3.48397	34.51
3.50063	34.51
3.51730	34.52
3.53397	34.52
3.55063	34.52
3.56730	34.52
3.58397	34.52
3.60063	34.51
3.61730	34.52
3.63397	34.52
3.65063	34.52
3.66730	34.52
3.68397	34.52
3.70063	34.52
3.71730	34.52
3.73397	34.52
3.75063	34.52
3.76730	34.52
3.78397	34.52
3.80063	34.52
3.81730	34.52
3.83397	34.51
3.85063	34.52
3.86730	34.52
3.88397	34.52
3.90063	34.52
3.91730	34.52
3.93397	34.52
3.95063	34.52
3.96730	34.52
3.98397	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00063	5.51
0.01730	5.34
0.03397	5.27
0.05063	5.54
0.06730	5.73
0.08397	5.56
0.10063	5.50
0.11730	5.51
0.13397	5.51
0.15063	5.51
0.16730	5.51
0.18397	5.51
0.20063	5.51
0.21730	5.51
0.23397	5.51
0.25063	5.51
0.26730	5.51
0.28397	5.51
0.30063	5.51
0.31730	5.51
0.33397	5.51
0.35063	5.51
0.36730	5.51
0.38397	5.51
0.40063	5.51
0.41730	5.51
0.43397	5.51
0.45063	5.51
0.46730	5.51
0.48397	5.51
0.50063	5.51
0.51730	5.51
0.53397	5.51
0.55063	5.51
0.56730	5.51
0.58397	5.51
0.60063	5.51
0.61730	5.51
0.63397	5.51
0.65063	5.51
0.66730	5.51
0.68397	5.51
0.70063	5.51
0.71730	5.51
0.73397	5.51
0.75063	5.51
0.76730	5.51
0.78397	5.51
0.80063	5.51
0.81730	5.51
0.83397	5.51
0.85063	5.51
0.86730	5.51
0.88397	5.51
0.90063	5.51
0.91730	5.51
0.93397	5.51
0.95063	5.51
0.96730	5.51
0.98397	5.51
1.00063	5.51
1.01730	5.51
1.03397	5.51
1.05063	5.51
1.06730	5.51
1.08397	5.51
1.10063	5.51
1.11730	5.51
1.13397	5.51
1.15063	5.51
1.16730	5.51
1.18397	5.51
1.20063	5.51
1.21730	5.51
1.23397	5.51
1.25063	5.51
1.26730	5.51
1.28397	5.51
1.30063	5.51
1.31730	5.51
1.33397	5.51
1.35063	5.51
1.36730	5.51
1.38397	5.51
1.40063	5.51
1.41730	5.51
1.43397	5.51
1.45063	5.51
1.46730	5.51
1.48397	5.51
1.50063	5.51
1.51730	5.51
1.53397	5.51
1.55063	5.51
1.56730	5.51
1.58397	5.51
1.60063	5.51
1.61730	5.50
1.63397	5.50
1.65063	5.49
1.66730	5.48
1.68397	5.47
1.70063	5.46
1.71730	5.45
1.73397	5.44
1.75063	5.43
1.76730	5.42
1.78397	5.41
1.80063	5.40
1.81730	5.39
1.83397	5.38
1.85063	5.37
1.86730	5.36
1.88397	5.35
1.90063	5.34
1.91730	5.33
1.93397	5.32
1.95063	5.31
1.96730	5.30
1.98397	5.29
2.00063	5.28
2.01730	5.27
2.03397	5.26
2.05063	5.25
2.06730	5.24
2.08397	5.23
2.10063	5.22
2.11730	5.21
2.13397	5.20
2.15063	5.19
2.16730	5.19
2.18397	5.18
2.20063	5.17
2.21730	5.16
2.23397	5.15
2.25063	5.14
2.26730	5.13
2.28397	5.12
2.30063	5.11
2.31730	5.10
2.33397	5.09
2.35063	5.08
2.36730	5.08
2.38397	5.07
2.40063	5.07
2.41730	5.07
2.43397	5.07
2.45063	5.07
2.46730	5.07
2.48397	5.07
2.50063	5.07
2.51730	5.07
2.53397	5.07
2.55063	5.07
2.56730	5.07
2.58397	5.07
2.60063	5.07
2.61730	5.07
2.63397	5.07
2.65063	5.07
2.66730	5.07
2.68397	5.07
2.70063	5.07
2.71730	5.07
2.73397	5.07
2.75063	5.07
2.76730	5.07
2.78397	5.07
2.80063	5.07
2.81730	5.07
2.83397	5.07
2.85063	5.07
2.86730	5.07
2.88397	5.07
2.90063	5.07
2.91730	5.07
2.93397	5.07
2.95063	5.07
2.96730	5.06
2.98397	5.06
3.00063	5.06
3.01730	5.06
3.03397	5.06
3.05063	5.06
3.06730	5.06
3.08397	5.06
3.10063	5.06
3.11730	5.06
3.13397	5.06
3.15063	5.06
3.16730	5.06
3.18397	5.06
3.20063	5.06
3.21730	5.06
3.23397	5.06
3.25063	5.06
3.26730	5.06
3.28397	5.06
3.30063	5.06
3.31730	5.06
3.33397	5.06
3.35063	5.06
3.36730	5.06
3.38397	5.06
3.40063	5.06
3.41730	5.06
3.43397	5.06
3.45063	5.06
3.46730	5.06
3.48397	5.06
3.50063	5.06
3.51730	5.06
3.53397	5.06
3.55063	5.06
3.56730	5.06
3.58397	5.06
3.60063	5.06
3.61730	5.06
3.63397	5.06
3.65063	5.06
3.66730	5.06
3.68397	5.06
3.70063	5.06
3.71730	5.06
3.73397	5.06
3.75063	5.06
3.76730	5.06
3.78397	5.06
3.80063	5.06
3.81730	5.06
3.83397	5.06
3.85063	5.06
3.86730	5.06
3.88397	5.06
3.90063	5.06
3.91730	5.06
3.93397	5.06
3.95063	5.06
3.96730	5.06
3.98397	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00063	39.01
0.01730	38.07
0.03397	37.65
0.05063	39.20
0.06730	40.27
0.08397	39.34
0.10063	38.99
0.11730	39.01
0.13397	39.02
0.15063	39.02
0.16730	39.01
0.18397	39.01
0.20063	39.01
0.21730	39.01
0.23397	39.01
0.25063	39.01
0.26730	39.01
0.28397	39.01
0.30063	39.01
0.31730	39.01
0.33397	39.01
0.35063	39.01
0.36730	39.01
0.38397	39.01
0.40063	39.01
0.41730	39.01
0.43397	39.01
0.45063	39.01
0.46730	39.01
0.48397	39.01
0.50063	39.01
0.51730	39.01
0.53397	39.01
0.55063	39.01
0.56730	39.01
0.58397	39.01
0.60063	39.01
0.61730	39.01
0.63397	39.01
0.65063	39.01
0.66730	39.01
0.68397	39.01
0.70063	39.01
0.71730	39.01
0.73397	39.02
0.75063	39.01
0.76730	39.01
0.78397	39.01
0.80063	39.01
0.81730	39.01
0.83397	39.01
0.85063	39.01
0.86730	39.01
0.88397	39.01
0.90063	39.01
0.91730	39.01
0.93397	39.01
0.95063	39.01
0.96730	39.01
0.98397	39.01
1.00063	39.01
1.01730	39.01
1.03397	39.01
1.05063	39.01
1.06730	39.01
1.08397	39.01
1.10063	39.01
1.11730	39.01
1.13397	39.01
1.15063	39.01
1.16730	39.01
1.18397	39.01
1.20063	39.01
1.21730	39.01
1.23397	39.01
1.25063	39.01
1.26730	39.01
1.28397	39.01
1.30063	39.01
1.31730	39.01
1.33397	39.01
1.35063	39.01
1.36730	39.01
1.38397	39.01
1.40063	39.01
1.41730	39.01
1.43397	39.01
1.45063	39.01
1.46730	39.01
1.48397	39.01
1.50063	39.02
1.51730	39.01
1.53397	39.01
1.55063	39.01
1.56730	39.01
1.58397	39.01
1.60063	39.01
1.61730	39.00
1.63397	38.99
1.65063	38.97
1.66730	38.94
1.68397	38.91
1.70063	38.87
1.71730	38.83
1.73397	38.80
1.75063	38.78
1.76730	38.74
1.78397	38.71
1.80063	38.68
1.81730	38.65
1.83397	38.62
1.85063	38.58
1.86730	38.55
1.88397	38.52
1.90063	38.49
1.91730	38.46
1.93397	38.43
1.95063	38.40
1.96730	38.37
1.98397	38.34
2.00063	38.31
2.01730	38.28
2.03397	38.25
2.05063	38.22
2.06730	38.19
2.08397	38.16
2.10063	38.13
2.11730	38.10
2.13397	38.07
2.15063	38.04
2.16730	38.01
2.18397	37.98
2.20063	37.95
2.21730	37.92
2.23397	37.89
2.25063	37.86
2.26730	37.83
2.28397	37.81
2.30063	37.78
2.31730	37.75
2.33397	37.72
2.35063	37.69
2.36730	37.67
2.38397	37.65
2.40063	37.65
2.41730	37.65
2.43397	37.65
2.45063	37.65
2.46730	37.65
2.48397	37.65
2.50063	37.65
2.51730	37.64
2.53397	37.64
2.55063	37.65
2.56730	37.65
2.58397	37.65
2.60063	37.64
2.61730	37.64
2.63397	37.64
2.65063	37.64
2.66730	37.64
2.68397	37.64
2.70063	37.64
2.71730	37.64
2.73397	37.64
2.75063	37.64
2.76730	37.64
2.78397	37.64
2.80063	37.64
2.81730	37.64
2.83397	37.64
2.85063	37.64
2.86730	37.64
2.88397	37.64
2.90063	37.64
2.91730	37.63
2.93397	37.63
2.95063	37.63
2.96730	37.63
2.98397	37.63
3.00063	37.63
3.01730	37.63
3.03397	37.63
3.05063	37.63
3.06730	37.63
3.08397	37.62
3.10063	37.62
3.11730	37.62
3.13397	37.62
3.15063	37.62
3.16730	37.62
3.18397	37.62
3.20063	37.62
3.21730	37.62
3.23397	37.62
3.25063	37.62
3.26730	37.62
3.28397	37.62
3.30063	37.62
3.31730	37.62
3.33397	37.62
3.35063	37.62
3.36730	37.62
3.38397	37.62
3.40063	37.62
3.41730	37.62
3.43397	37.62
3.45063	37.62
3.46730	37.62
3.48397	37.62
3.50063	37.62
3.51730	37.62
3.53397	37.62
3.55063	37.62
3.56730	37.62
3.58397	37.62
3.60063	37.62
3.61730	37.62
3.63397	37.62
3.65063	37.62
3.66730	37.62
3.68397	37.62
3.70063	37.62
3.71730	37.62
3.73397	37.63
3.75063	37.63
3.76730	37.63
3.78397	37.63
3.80063	37.62
3.81730	37.63
3.83397	37.63
3.85063	37.63
3.86730	37.63
3.88397	37.63
3.90063	37.62
3.91730	37.62
3.93397	37.62
3.95063	37.62
3.96730	37.62
3.98397	37.62

