[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_009.gcd
Output Date	8/29/2023
Output Time	10:40:19 AM

[File Information]
Type	Data File
Generated	8/28/2023 3:11:17 PM
Generated by	System Administrator
Modified	8/28/2023 3:17:56 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/28/2023 3:13:55 PM
Sample Type	0:Unknown
Level	0
Sample Name	009
Sample ID	009
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	8
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_009.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\071823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.531	14799	7366	2.009	0.000	   	1	CO	0.000	9965	15.053	1.273	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.615	4455	2258	1.973	21.718	 V 	2	CH4	0.062	11334	13.234	0.000	1.557	0.000	0	0	9.808	9.808
3	1.989	1.945	2.480	1036276	497546	2.083	199.709	   	3	CO2	0.351	17720	8.465	1.335	7.178	5.640	0	0	90.192	90.192

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.396	2.554	1109	248	4.469	0.000	   			0.000	9986	15.021	0.000	0.000	0.000	0	0	0.000	0.000
2	2.594	2.554	2.671	404	101	4.013	0.000	 V 			0.054	5703	26.303	0.000	1.119	0.000	0	0	0.000	0.000
3	2.891	2.832	3.019	12859	3588	3.584	0.190	   	1	N2O	0.174	14115	10.627	1.530	2.531	3.250	0	0	100.000	100.000
4	3.129	3.045	3.723	14890	819	18.190	0.000	   	2	SF6	0.271	624	240.326	3.897	0.797	1.556	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	14799	7366	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4455	2258	21.718	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	9.808	9.808
3	CO2	1.989	1036276	497546	199.709	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	90.192	90.192
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	12859	3588	0.190	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.129	14890	819	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-3
0.00533	-7
0.00900	-11
0.01267	-15
0.01633	-16
0.02000	-16
0.02367	-16
0.02733	-18
0.03100	-20
0.03467	-21
0.03833	-19
0.04200	-16
0.04567	-13
0.04933	-12
0.05300	-12
0.05667	-11
0.06033	-4
0.06400	3
0.06767	6
0.07133	8
0.07500	9
0.07867	5
0.08233	-3
0.08600	-10
0.08967	-16
0.09333	-24
0.09700	-30
0.10067	-34
0.10433	-35
0.10800	-33
0.11167	-31
0.11533	-30
0.11900	-28
0.12267	-27
0.12633	-22
0.13000	-14
0.13367	-6
0.13733	-1
0.14100	-1
0.14467	-5
0.14833	-11
0.15200	-13
0.15567	-13
0.15933	-11
0.16300	-11
0.16667	-13
0.17033	-17
0.17400	-19
0.17767	-19
0.18133	-15
0.18500	-9
0.18867	-6
0.19233	-7
0.19600	-9
0.19967	-13
0.20333	-16
0.20700	-17
0.21067	-18
0.21433	-19
0.21800	-17
0.22167	-12
0.22533	-8
0.22900	-6
0.23267	-6
0.23633	-5
0.24000	-3
0.24367	2
0.24733	8
0.25100	12
0.25467	15
0.25833	16
0.26200	13
0.26567	11
0.26933	10
0.27300	11
0.27667	9
0.28033	6
0.28400	3
0.28767	-2
0.29133	-6
0.29500	-6
0.29867	-5
0.30233	-4
0.30600	-2
0.30967	-0
0.31333	3
0.31700	5
0.32067	3
0.32433	-0
0.32800	-2
0.33167	-5
0.33533	-9
0.33900	-13
0.34267	-13
0.34633	-12
0.35000	-11
0.35367	-6
0.35733	1
0.36100	4
0.36467	3
0.36833	-1
0.37200	-5
0.37567	-9
0.37933	-11
0.38300	-12
0.38667	-15
0.39033	-17
0.39400	-18
0.39767	-15
0.40133	-10
0.40500	-7
0.40867	-5
0.41233	-6
0.41600	-10
0.41967	-15
0.42333	-20
0.42700	-25
0.43067	-30
0.43433	-31
0.43800	-27
0.44167	-21
0.44533	-17
0.44900	-17
0.45267	-20
0.45633	-21
0.46000	-21
0.46367	-20
0.46733	-20
0.47100	-21
0.47467	-22
0.47833	-23
0.48200	-23
0.48567	-24
0.48933	-24
0.49300	-22
0.49667	-20
0.50033	-18
0.50400	-14
0.50767	-11
0.51133	-9
0.51500	-7
0.51867	-5
0.52233	-5
0.52600	-10
0.52967	-16
0.53333	-21
0.53700	-26
0.54067	-27
0.54433	-23
0.54800	-18
0.55167	-19
0.55533	-25
0.55900	-32
0.56267	-36
0.56633	-37
0.57000	-37
0.57367	-41
0.57733	-43
0.58100	-43
0.58467	-41
0.58833	-38
0.59200	-36
0.59567	-36
0.59933	-36
0.60300	-35
0.60667	-33
0.61033	-30
0.61400	-26
0.61767	-22
0.62133	-20
0.62500	-19
0.62867	-14
0.63233	-9
0.63600	-9
0.63967	-14
0.64333	-19
0.64700	-24
0.65067	-26
0.65433	-27
0.65800	-29
0.66167	-28
0.66533	-27
0.66900	-29
0.67267	-33
0.67633	-35
0.68000	-31
0.68367	-26
0.68733	-25
0.69100	-25
0.69467	-25
0.69833	-26
0.70200	-27
0.70567	-30
0.70933	-35
0.71300	-41
0.71667	-45
0.72033	-46
0.72400	-44
0.72767	-40
0.73133	-35
0.73500	-31
0.73867	-28
0.74233	-29
0.74600	-33
0.74967	-35
0.75333	-35
0.75700	-35
0.76067	-37
0.76433	-39
0.76800	-37
0.77167	-31
0.77533	-25
0.77900	-26
0.78267	-32
0.78633	-41
0.79000	-47
0.79367	-53
0.79733	-56
0.80100	-56
0.80467	-53
0.80833	-46
0.81200	-40
0.81567	-34
0.81933	-30
0.82300	-30
0.82667	-34
0.83033	-38
0.83400	-38
0.83767	-36
0.84133	-33
0.84500	-30
0.84867	-27
0.85233	-26
0.85600	-30
0.85967	-35
0.86333	-41
0.86700	-46
0.87067	-48
0.87433	-48
0.87800	-48
0.88167	-47
0.88533	-44
0.88900	-41
0.89267	-38
0.89633	-34
0.90000	-32
0.90367	-31
0.90733	-31
0.91100	-28
0.91467	-24
0.91833	-19
0.92200	-19
0.92567	-20
0.92933	-23
0.93300	-30
0.93667	-39
0.94033	-47
0.94400	-53
0.94767	-56
0.95133	-59
0.95500	-61
0.95867	-60
0.96233	-60
0.96600	-64
0.96967	-70
0.97333	-75
0.97700	-74
0.98067	-66
0.98433	-56
0.98800	-46
0.99167	-36
0.99533	-30
0.99900	-28
1.00267	-28
1.00633	-29
1.01000	-33
1.01367	-39
1.01733	-46
1.02100	-48
1.02467	-46
1.02833	-42
1.03200	-36
1.03567	-29
1.03933	-30
1.04300	-35
1.04667	-42
1.05033	-51
1.05400	-57
1.05767	-58
1.06133	-54
1.06500	-45
1.06867	-36
1.07233	-29
1.07600	-29
1.07967	-33
1.08333	-38
1.08700	-45
1.09067	-51
1.09433	-55
1.09800	-55
1.10167	-55
1.10533	-56
1.10900	-60
1.11267	-62
1.11633	-57
1.12000	-48
1.12367	-43
1.12733	-44
1.13100	-48
1.13467	-53
1.13833	-56
1.14200	-55
1.14567	-51
1.14933	-44
1.15300	-37
1.15667	-32
1.16033	-31
1.16400	-33
1.16767	-37
1.17133	-42
1.17500	-50
1.17867	-57
1.18233	-60
1.18600	-60
1.18967	-60
1.19333	-59
1.19700	-58
1.20067	-56
1.20433	-55
1.20800	-56
1.21167	-57
1.21533	-57
1.21900	-56
1.22267	-55
1.22633	-55
1.23000	-53
1.23367	-51
1.23733	-53
1.24100	-51
1.24467	-50
1.24833	-51
1.25200	-49
1.25567	-43
1.25933	-37
1.26300	-35
1.26667	-36
1.27033	-37
1.27400	-39
1.27767	-41
1.28133	-41
1.28500	-39
1.28867	-37
1.29233	-36
1.29600	-35
1.29967	-36
1.30333	-38
1.30700	-42
1.31067	-44
1.31433	-46
1.31800	-49
1.32167	-54
1.32533	-57
1.32900	-60
1.33267	-63
1.33633	-67
1.34000	-72
1.34367	-77
1.34733	-78
1.35100	-73
1.35467	-65
1.35833	-61
1.36200	-59
1.36567	-57
1.36933	-54
1.37300	-51
1.37667	-51
1.38033	-50
1.38400	-50
1.38767	-52
1.39133	-55
1.39500	-57
1.39867	-59
1.40233	-62
1.40600	-64
1.40967	-66
1.41333	-68
1.41700	-69
1.42067	-71
1.42433	-73
1.42800	-73
1.43167	-72
1.43533	-62
1.43900	-37
1.44267	36
1.44633	344
1.45000	1167
1.45367	2492
1.45733	3998
1.46100	5369
1.46467	6435
1.46833	7110
1.47200	7308
1.47567	6975
1.47933	6168
1.48300	5073
1.48667	3923
1.49033	2892
1.49400	2058
1.49767	1431
1.50133	983
1.50500	671
1.50867	458
1.51233	315
1.51600	224
1.51967	167
1.52333	129
1.52700	102
1.53067	84
1.53433	96
1.53800	190
1.54167	425
1.54533	796
1.54900	1226
1.55267	1628
1.55633	1945
1.56000	2150
1.56367	2211
1.56733	2100
1.57100	1830
1.57467	1466
1.57833	1095
1.58200	772
1.58567	523
1.58933	344
1.59300	217
1.59667	127
1.60033	63
1.60400	19
1.60767	-11
1.61133	-30
1.61500	-40
1.61867	-43
1.62233	-43
1.62600	-41
1.62967	-37
1.63333	-33
1.63700	-31
1.64067	-30
1.64433	-29
1.64800	-29
1.65167	-32
1.65533	-39
1.65900	-46
1.66267	-55
1.66633	-64
1.67000	-68
1.67367	-69
1.67733	-67
1.68100	-66
1.68467	-64
1.68833	-61
1.69200	-61
1.69567	-63
1.69933	-65
1.70300	-66
1.70667	-68
1.71033	-69
1.71400	-69
1.71767	-68
1.72133	-66
1.72500	-65
1.72867	-65
1.73233	-68
1.73600	-67
1.73967	-61
1.74333	-59
1.74700	-59
1.75067	-60
1.75433	-62
1.75800	-64
1.76167	-66
1.76533	-63
1.76900	-60
1.77267	-57
1.77633	-55
1.78000	-57
1.78367	-63
1.78733	-69
1.79100	-73
1.79467	-75
1.79833	-74
1.80200	-70
1.80567	-63
1.80933	-57
1.81300	-55
1.81667	-59
1.82033	-67
1.82400	-73
1.82767	-76
1.83133	-79
1.83500	-80
1.83867	-80
1.84233	-77
1.84600	-76
1.84967	-75
1.85333	-77
1.85700	-78
1.86067	-78
1.86433	-78
1.86800	-77
1.87167	-74
1.87533	-69
1.87900	-64
1.88267	-62
1.88633	-64
1.89000	-69
1.89367	-70
1.89733	-68
1.90100	-64
1.90467	-65
1.90833	-66
1.91200	-67
1.91567	-66
1.91933	-65
1.92300	-67
1.92667	-69
1.93033	-73
1.93400	-74
1.93767	-75
1.94133	-76
1.94500	-70
1.94867	-17
1.95233	309
1.95600	1912
1.95967	7872
1.96333	24703
1.96700	61370
1.97067	123980
1.97433	209564
1.97800	305393
1.98167	394578
1.98533	462130
1.98900	497492
1.99267	495865
1.99633	459446
2.00000	397244
2.00367	322482
2.00733	248052
2.01100	182802
2.01467	130605
2.01833	91498
2.02200	63515
2.02567	44103
2.02933	30903
2.03300	22021
2.03667	16063
2.04033	12052
2.04400	9325
2.04767	7441
2.05133	6112
2.05500	5154
2.05867	4444
2.06233	3900
2.06600	3469
2.06967	3118
2.07333	2827
2.07700	2586
2.08067	2382
2.08433	2207
2.08800	2055
2.09167	1927
2.09533	1818
2.09900	1722
2.10267	1637
2.10633	1556
2.11000	1478
2.11367	1402
2.11733	1330
2.12100	1267
2.12467	1214
2.12833	1165
2.13200	1116
2.13567	1071
2.13933	1030
2.14300	994
2.14667	957
2.15033	919
2.15400	885
2.15767	855
2.16133	825
2.16500	799
2.16867	778
2.17233	758
2.17600	737
2.17967	715
2.18333	693
2.18700	671
2.19067	648
2.19433	625
2.19800	602
2.20167	582
2.20533	564
2.20900	547
2.21267	534
2.21633	526
2.22000	518
2.22367	507
2.22733	495
2.23100	479
2.23467	463
2.23833	450
2.24200	438
2.24567	427
2.24933	414
2.25300	402
2.25667	391
2.26033	385
2.26400	381
2.26767	374
2.27133	368
2.27500	361
2.27867	353
2.28233	344
2.28600	333
2.28967	321
2.29333	312
2.29700	307
2.30067	302
2.30433	300
2.30800	300
2.31167	299
2.31533	293
2.31900	285
2.32267	275
2.32633	267
2.33000	259
2.33367	252
2.33733	245
2.34100	240
2.34467	234
2.34833	225
2.35200	215
2.35567	208
2.35933	203
2.36300	201
2.36667	199
2.37033	198
2.37400	197
2.37767	193
2.38133	187
2.38500	182
2.38867	183
2.39233	184
2.39600	178
2.39967	171
2.40333	166
2.40700	164
2.41067	165
2.41433	167
2.41800	167
2.42167	169
2.42533	172
2.42900	172
2.43267	166
2.43633	159
2.44000	153
2.44367	149
2.44733	147
2.45100	145
2.45467	140
2.45833	136
2.46200	133
2.46567	131
2.46933	130
2.47300	129
2.47667	128
2.48033	126
2.48400	121
2.48767	115
2.49133	110
2.49500	107
2.49867	106
2.50233	108
2.50600	114
2.50967	119
2.51333	121
2.51700	123
2.52067	125
2.52433	129
2.52800	133
2.53167	134
2.53533	130
2.53900	124
2.54267	115
2.54633	109
2.55000	106
2.55367	104
2.55733	101
2.56100	96
2.56467	91
2.56833	82
2.57200	72
2.57567	64
2.57933	59
2.58300	59
2.58667	63
2.59033	64
2.59400	57
2.59767	45
2.60133	40
2.60500	40
2.60867	45
2.61233	51
2.61600	55
2.61967	59
2.62333	59
2.62700	56
2.63067	50
2.63433	45
2.63800	41
2.64167	38
2.64533	37
2.64900	38
2.65267	41
2.65633	43
2.66000	40
2.66367	36
2.66733	33
2.67100	34
2.67467	37
2.67833	40
2.68200	39
2.68567	39
2.68933	38
2.69300	37
2.69667	36
2.70033	32
2.70400	28
2.70767	25
2.71133	24
2.71500	24
2.71867	22
2.72233	19
2.72600	16
2.72967	16
2.73333	16
2.73700	16
2.74067	16
2.74433	15
2.74800	13
2.75167	13
2.75533	13
2.75900	17
2.76267	22
2.76633	31
2.77000	39
2.77367	48
2.77733	53
2.78100	53
2.78467	46
2.78833	33
2.79200	21
2.79567	12
2.79933	6
2.80300	-0
2.80667	-2
2.81033	-1
2.81400	-0
2.81767	1
2.82133	2
2.82500	1
2.82867	2
2.83233	5
2.83600	10
2.83967	15
2.84333	16
2.84700	10
2.85067	-0
2.85433	-9
2.85800	-13
2.86167	-11
2.86533	-9
2.86900	-8
2.87267	-7
2.87633	-6
2.88000	-4
2.88367	-2
2.88733	-2
2.89100	-5
2.89467	-6
2.89833	-3
2.90200	0
2.90567	7
2.90933	15
2.91300	22
2.91667	24
2.92033	23
2.92400	18
2.92767	11
2.93133	3
2.93500	-2
2.93867	-4
2.94233	-6
2.94600	-7
2.94967	-11
2.95333	-16
2.95700	-20
2.96067	-23
2.96433	-25
2.96800	-24
2.97167	-21
2.97533	-15
2.97900	-7
2.98267	2
2.98633	11
2.99000	21
2.99367	26
2.99733	26
3.00100	25
3.00467	23
3.00833	22
3.01200	20
3.01567	17
3.01933	13
3.02300	8
3.02667	5
3.03033	4
3.03400	5
3.03767	3
3.04133	2
3.04500	2
3.04867	-0
3.05233	-5
3.05600	-10
3.05967	-17
3.06333	-25
3.06700	-31
3.07067	-34
3.07433	-31
3.07800	-23
3.08167	-14
3.08533	-10
3.08900	-10
3.09267	-12
3.09633	-13
3.10000	-12
3.10367	-13
3.10733	-22
3.11100	-34
3.11467	-43
3.11833	-46
3.12200	-46
3.12567	-45
3.12933	-43
3.13300	-38
3.13667	-30
3.14033	-26
3.14400	-25
3.14767	-28
3.15133	-33
3.15500	-38
3.15867	-40
3.16233	-41
3.16600	-40
3.16967	-42
3.17333	-45
3.17700	-45
3.18067	-41
3.18433	-34
3.18800	-25
3.19167	-16
3.19533	-12
3.19900	-15
3.20267	-24
3.20633	-33
3.21000	-40
3.21367	-43
3.21733	-42
3.22100	-40
3.22467	-39
3.22833	-38
3.23200	-37
3.23567	-35
3.23933	-33
3.24300	-29
3.24667	-27
3.25033	-27
3.25400	-31
3.25767	-38
3.26133	-45
3.26500	-49
3.26867	-50
3.27233	-48
3.27600	-44
3.27967	-42
3.28333	-43
3.28700	-48
3.29067	-48
3.29433	-42
3.29800	-37
3.30167	-35
3.30533	-35
3.30900	-34
3.31267	-35
3.31633	-39
3.32000	-45
3.32367	-49
3.32733	-48
3.33100	-48
3.33467	-48
3.33833	-47
3.34200	-46
3.34567	-45
3.34933	-43
3.35300	-43
3.35667	-41
3.36033	-39
3.36400	-38
3.36767	-39
3.37133	-39
3.37500	-39
3.37867	-39
3.38233	-39
3.38600	-38
3.38967	-37
3.39333	-38
3.39700	-42
3.40067	-44
3.40433	-45
3.40800	-48
3.41167	-50
3.41533	-51
3.41900	-52
3.42267	-52
3.42633	-52
3.43000	-52
3.43367	-54
3.43733	-55
3.44100	-51
3.44467	-45
3.44833	-42
3.45200	-41
3.45567	-43
3.45933	-43
3.46300	-43
3.46667	-42
3.47033	-37
3.47400	-32
3.47767	-29
3.48133	-29
3.48500	-30
3.48867	-32
3.49233	-35
3.49600	-38
3.49967	-43
3.50333	-48
3.50700	-50
3.51067	-50
3.51433	-48
3.51800	-43
3.52167	-40
3.52533	-44
3.52900	-51
3.53267	-57
3.53633	-59
3.54000	-56
3.54367	-51
3.54733	-49
3.55100	-52
3.55467	-55
3.55833	-58
3.56200	-58
3.56567	-56
3.56933	-55
3.57300	-54
3.57667	-50
3.58033	-44
3.58400	-36
3.58767	-31
3.59133	-31
3.59500	-37
3.59867	-47
3.60233	-57
3.60600	-64
3.60967	-69
3.61333	-72
3.61700	-73
3.62067	-73
3.62433	-70
3.62800	-62
3.63167	-55
3.63533	-53
3.63900	-55
3.64267	-58
3.64633	-59
3.65000	-55
3.65367	-48
3.65733	-42
3.66100	-40
3.66467	-42
3.66833	-46
3.67200	-50
3.67567	-54
3.67933	-57
3.68300	-58
3.68667	-60
3.69033	-62
3.69400	-61
3.69767	-59
3.70133	-56
3.70500	-54
3.70867	-53
3.71233	-54
3.71600	-55
3.71967	-57
3.72333	-58
3.72700	-58
3.73067	-57
3.73433	-58
3.73800	-59
3.74167	-60
3.74533	-61
3.74900	-63
3.75267	-64
3.75633	-63
3.76000	-62
3.76367	-57
3.76733	-54
3.77100	-53
3.77467	-54
3.77833	-57
3.78200	-60
3.78567	-61
3.78933	-61
3.79300	-61
3.79667	-61
3.80033	-61
3.80400	-63
3.80767	-63
3.81133	-63
3.81500	-61
3.81867	-58
3.82233	-56
3.82600	-53
3.82967	-50
3.83333	-51
3.83700	-54
3.84067	-61
3.84433	-68
3.84800	-74
3.85167	-79
3.85533	-80
3.85900	-81
3.86267	-85
3.86633	-90
3.87000	-96
3.87367	-98
3.87733	-95
3.88100	-89
3.88467	-81
3.88833	-76
3.89200	-75
3.89567	-73
3.89933	-72
3.90300	-73
3.90667	-73
3.91033	-72
3.91400	-69
3.91767	-63
3.92133	-57
3.92500	-54
3.92867	-53
3.93233	-55
3.93600	-54
3.93967	-48
3.94333	-42
3.94700	-41
3.95067	-43
3.95433	-49
3.95800	-56
3.96167	-60
3.96533	-60
3.96900	-60
3.97267	-59
3.97633	-59
3.98000	-59
3.98367	-59
3.98733	-57
3.99100	-58
3.99467	-60
3.99833	-64

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-0
0.08233	-0
0.08600	-0
0.08967	-0
0.09333	0
0.09700	0
0.10067	0
0.10433	0
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	0
0.14100	0
0.14467	0
0.14833	0
0.15200	0
0.15567	0
0.15933	0
0.16300	0
0.16667	-0
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-0
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-0
0.22167	-0
0.22533	-0
0.22900	-0
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-0
0.33167	-0
0.33533	-0
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-0
0.41233	-0
0.41600	-0
0.41967	-0
0.42333	-0
0.42700	-0
0.43067	-0
0.43433	-0
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-0
0.50400	-0
0.50767	-0
0.51133	-0
0.51500	-0
0.51867	-0
0.52233	-0
0.52600	-0
0.52967	-0
0.53333	-0
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-1
0.59933	-1
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-3
0.76800	-3
0.77167	-2
0.77533	-2
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-4
0.85967	-4
0.86333	-4
0.86700	-4
0.87067	-4
0.87433	-4
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-4
0.92567	-4
0.92933	-4
0.93300	-4
0.93667	-4
0.94033	-4
0.94400	-4
0.94767	-4
0.95133	-4
0.95500	-4
0.95867	-4
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-5
1.27033	-5
1.27400	-5
1.27767	-5
1.28133	-5
1.28500	-5
1.28867	-5
1.29233	-5
1.29600	-5
1.29967	-5
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-4
1.34733	-4
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-5
1.48300	-5
1.48667	-5
1.49033	-5
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-5
1.53800	-5
1.54167	-5
1.54533	-5
1.54900	-5
1.55267	-5
1.55633	-5
1.56000	-5
1.56367	-5
1.56733	-5
1.57100	-5
1.57467	-5
1.57833	-5
1.58200	-5
1.58567	-5
1.58933	-5
1.59300	-5
1.59667	-6
1.60033	-6
1.60400	-7
1.60767	-9
1.61133	-10
1.61500	-12
1.61867	-15
1.62233	-17
1.62600	-20
1.62967	-23
1.63333	-26
1.63700	-29
1.64067	-32
1.64433	-35
1.64800	-38
1.65167	-41
1.65533	-44
1.65900	-48
1.66267	-52
1.66633	-56
1.67000	-61
1.67367	-65
1.67733	-70
1.68100	-74
1.68467	-77
1.68833	-81
1.69200	-83
1.69567	-86
1.69933	-88
1.70300	-89
1.70667	-91
1.71033	-92
1.71400	-93
1.71767	-95
1.72133	-96
1.72500	-97
1.72867	-98
1.73233	-99
1.73600	-99
1.73967	-99
1.74333	-100
1.74700	-100
1.75067	-100
1.75433	-100
1.75800	-100
1.76167	-100
1.76533	-100
1.76900	-101
1.77267	-101
1.77633	-101
1.78000	-101
1.78367	-101
1.78733	-101
1.79100	-102
1.79467	-102
1.79833	-101
1.80200	-101
1.80567	-101
1.80933	-101
1.81300	-101
1.81667	-101
1.82033	-101
1.82400	-102
1.82767	-102
1.83133	-102
1.83500	-103
1.83867	-103
1.84233	-103
1.84600	-102
1.84967	-102
1.85333	-102
1.85700	-101
1.86067	-101
1.86433	-100
1.86800	-100
1.87167	-100
1.87533	-100
1.87900	-100
1.88267	-101
1.88633	-101
1.89000	-101
1.89367	-101
1.89733	-100
1.90100	-100
1.90467	-100
1.90833	-100
1.91200	-100
1.91567	-100
1.91933	-100
1.92300	-100
1.92667	-100
1.93033	-100
1.93400	-99
1.93767	-98
1.94133	-97
1.94500	-96
1.94867	-96
1.95233	-95
1.95600	-95
1.95967	-95
1.96333	-95
1.96700	-94
1.97067	-94
1.97433	-94
1.97800	-94
1.98167	-94
1.98533	-94
1.98900	-94
1.99267	-94
1.99633	-93
2.00000	-93
2.00367	-93
2.00733	-93
2.01100	-93
2.01467	-93
2.01833	-94
2.02200	-93
2.02567	-93
2.02933	-93
2.03300	-93
2.03667	-92
2.04033	-92
2.04400	-92
2.04767	-91
2.05133	-90
2.05500	-90
2.05867	-90
2.06233	-89
2.06600	-89
2.06967	-89
2.07333	-88
2.07700	-88
2.08067	-87
2.08433	-87
2.08800	-87
2.09167	-86
2.09533	-86
2.09900	-86
2.10267	-85
2.10633	-85
2.11000	-85
2.11367	-85
2.11733	-84
2.12100	-84
2.12467	-83
2.12833	-83
2.13200	-82
2.13567	-81
2.13933	-81
2.14300	-81
2.14667	-80
2.15033	-80
2.15400	-80
2.15767	-80
2.16133	-80
2.16500	-79
2.16867	-79
2.17233	-79
2.17600	-79
2.17967	-79
2.18333	-79
2.18700	-79
2.19067	-79
2.19433	-79
2.19800	-78
2.20167	-78
2.20533	-78
2.20900	-78
2.21267	-78
2.21633	-78
2.22000	-78
2.22367	-77
2.22733	-77
2.23100	-76
2.23467	-76
2.23833	-75
2.24200	-74
2.24567	-74
2.24933	-74
2.25300	-73
2.25667	-73
2.26033	-72
2.26400	-71
2.26767	-71
2.27133	-70
2.27500	-70
2.27867	-70
2.28233	-70
2.28600	-70
2.28967	-70
2.29333	-70
2.29700	-70
2.30067	-70
2.30433	-70
2.30800	-70
2.31167	-70
2.31533	-70
2.31900	-70
2.32267	-70
2.32633	-70
2.33000	-69
2.33367	-69
2.33733	-68
2.34100	-67
2.34467	-66
2.34833	-65
2.35200	-64
2.35567	-63
2.35933	-62
2.36300	-62
2.36667	-61
2.37033	-59
2.37400	-57
2.37767	-55
2.38133	-52
2.38500	-49
2.38867	-45
2.39233	-41
2.39600	-37
2.39967	-33
2.40333	-29
2.40700	-25
2.41067	-21
2.41433	-17
2.41800	-14
2.42167	-11
2.42533	-8
2.42900	-5
2.43267	-3
2.43633	-2
2.44000	-0
2.44367	1
2.44733	2
2.45100	3
2.45467	4
2.45833	5
2.46200	6
2.46567	7
2.46933	8
2.47300	9
2.47667	11
2.48033	12
2.48400	13
2.48767	13
2.49133	14
2.49500	15
2.49867	16
2.50233	16
2.50600	16
2.50967	16
2.51333	16
2.51700	16
2.52067	16
2.52433	16
2.52800	16
2.53167	16
2.53533	17
2.53900	17
2.54267	16
2.54633	16
2.55000	15
2.55367	14
2.55733	14
2.56100	13
2.56467	12
2.56833	12
2.57200	11
2.57567	11
2.57933	12
2.58300	12
2.58667	13
2.59033	13
2.59400	14
2.59767	15
2.60133	15
2.60500	16
2.60867	16
2.61233	16
2.61600	17
2.61967	17
2.62333	18
2.62700	18
2.63067	18
2.63433	19
2.63800	19
2.64167	19
2.64533	19
2.64900	19
2.65267	19
2.65633	20
2.66000	20
2.66367	20
2.66733	21
2.67100	21
2.67467	21
2.67833	22
2.68200	22
2.68567	23
2.68933	23
2.69300	22
2.69667	22
2.70033	22
2.70400	22
2.70767	22
2.71133	22
2.71500	23
2.71867	23
2.72233	23
2.72600	24
2.72967	24
2.73333	25
2.73700	25
2.74067	26
2.74433	27
2.74800	27
2.75167	27
2.75533	28
2.75900	28
2.76267	28
2.76633	28
2.77000	28
2.77367	28
2.77733	28
2.78100	27
2.78467	27
2.78833	26
2.79200	26
2.79567	26
2.79933	25
2.80300	25
2.80667	25
2.81033	26
2.81400	26
2.81767	26
2.82133	26
2.82500	26
2.82867	26
2.83233	26
2.83600	26
2.83967	26
2.84333	26
2.84700	26
2.85067	26
2.85433	25
2.85800	24
2.86167	22
2.86533	17
2.86900	11
2.87267	1
2.87633	-14
2.88000	-33
2.88367	-57
2.88733	-86
2.89100	-122
2.89467	-162
2.89833	-207
2.90200	-258
2.90567	-312
2.90933	-370
2.91300	-430
2.91667	-493
2.92033	-558
2.92400	-623
2.92767	-687
2.93133	-750
2.93500	-811
2.93867	-869
2.94233	-923
2.94600	-978
2.94967	-1033
2.95333	-1083
2.95700	-1117
2.96067	-1129
2.96433	-1115
2.96800	-1078
2.97167	-1021
2.97533	-951
2.97900	-873
2.98267	-791
2.98633	-709
2.99000	-629
2.99367	-555
2.99733	-485
3.00100	-423
3.00467	-366
3.00833	-315
3.01200	-271
3.01567	-231
3.01933	-197
3.02300	-167
3.02667	-141
3.03033	-119
3.03400	-100
3.03767	-83
3.04133	-69
3.04500	-57
3.04867	-47
3.05233	-38
3.05600	-30
3.05967	-24
3.06333	-18
3.06700	-13
3.07067	-9
3.07433	-6
3.07800	-3
3.08167	0
3.08533	2
3.08900	4
3.09267	6
3.09633	7
3.10000	8
3.10367	10
3.10733	11
3.11100	12
3.11467	12
3.11833	13
3.12200	14
3.12567	14
3.12933	14
3.13300	15
3.13667	15
3.14033	16
3.14400	16
3.14767	16
3.15133	17
3.15500	17
3.15867	18
3.16233	18
3.16600	19
3.16967	19
3.17333	19
3.17700	19
3.18067	19
3.18433	19
3.18800	20
3.19167	20
3.19533	20
3.19900	20
3.20267	21
3.20633	21
3.21000	21
3.21367	21
3.21733	21
3.22100	21
3.22467	21
3.22833	21
3.23200	21
3.23567	21
3.23933	22
3.24300	22
3.24667	22
3.25033	22
3.25400	23
3.25767	23
3.26133	23
3.26500	23
3.26867	23
3.27233	23
3.27600	23
3.27967	24
3.28333	24
3.28700	24
3.29067	25
3.29433	25
3.29800	26
3.30167	26
3.30533	26
3.30900	26
3.31267	26
3.31633	26
3.32000	26
3.32367	27
3.32733	27
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	27
3.35667	27
3.36033	27
3.36400	28
3.36767	28
3.37133	28
3.37500	28
3.37867	28
3.38233	28
3.38600	28
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	28
3.48500	28
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	27
3.60967	27
3.61333	27
3.61700	27
3.62067	27
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	26
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	27
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	26
3.71967	26
3.72333	26
3.72700	27
3.73067	27
3.73433	27
3.73800	27
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	27
3.82967	27
3.83333	27
3.83700	27
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	26
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	26
3.87733	26
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	27
3.95800	27
3.96167	27
3.96533	27
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-4
0.00900	-5
0.01267	-3
0.01633	-2
0.02000	-1
0.02367	-1
0.02733	1
0.03100	-0
0.03467	-2
0.03833	-2
0.04200	0
0.04567	1
0.04933	2
0.05300	2
0.05667	3
0.06033	3
0.06400	3
0.06767	1
0.07133	-0
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-3
0.08967	-6
0.09333	-7
0.09700	-7
0.10067	-4
0.10433	0
0.10800	-1
0.11167	-3
0.11533	0
0.11900	3
0.12267	3
0.12633	3
0.13000	2
0.13367	-0
0.13733	-1
0.14100	-1
0.14467	-1
0.14833	-3
0.15200	-5
0.15567	-5
0.15933	-8
0.16300	-9
0.16667	-8
0.17033	-7
0.17400	-5
0.17767	-4
0.18133	-2
0.18500	2
0.18867	6
0.19233	7
0.19600	6
0.19967	6
0.20333	3
0.20700	1
0.21067	-1
0.21433	-1
0.21800	0
0.22167	2
0.22533	1
0.22900	1
0.23267	-2
0.23633	-6
0.24000	-7
0.24367	-6
0.24733	-4
0.25100	-1
0.25467	1
0.25833	4
0.26200	6
0.26567	7
0.26933	6
0.27300	7
0.27667	5
0.28033	1
0.28400	-0
0.28767	-2
0.29133	-3
0.29500	-3
0.29867	-1
0.30233	-1
0.30600	-0
0.30967	0
0.31333	1
0.31700	1
0.32067	-1
0.32433	-2
0.32800	-3
0.33167	-4
0.33533	-2
0.33900	-3
0.34267	-1
0.34633	3
0.35000	5
0.35367	3
0.35733	1
0.36100	0
0.36467	-0
0.36833	1
0.37200	-0
0.37567	0
0.37933	0
0.38300	-1
0.38667	-0
0.39033	-1
0.39400	-0
0.39767	-3
0.40133	-2
0.40500	-1
0.40867	-2
0.41233	-4
0.41600	-7
0.41967	-6
0.42333	-6
0.42700	-5
0.43067	-4
0.43433	-3
0.43800	-3
0.44167	-5
0.44533	-6
0.44900	-4
0.45267	-3
0.45633	-2
0.46000	-1
0.46367	0
0.46733	1
0.47100	3
0.47467	4
0.47833	4
0.48200	5
0.48567	4
0.48933	2
0.49300	0
0.49667	1
0.50033	2
0.50400	2
0.50767	1
0.51133	1
0.51500	-1
0.51867	-1
0.52233	-0
0.52600	1
0.52967	1
0.53333	-1
0.53700	-2
0.54067	-1
0.54433	-0
0.54800	-2
0.55167	-8
0.55533	-11
0.55900	-9
0.56267	-7
0.56633	-4
0.57000	-3
0.57367	-2
0.57733	-0
0.58100	-0
0.58467	-1
0.58833	1
0.59200	4
0.59567	4
0.59933	3
0.60300	-2
0.60667	-5
0.61033	-6
0.61400	-7
0.61767	-6
0.62133	-4
0.62500	-1
0.62867	3
0.63233	3
0.63600	1
0.63967	-1
0.64333	-2
0.64700	-3
0.65067	-5
0.65433	-6
0.65800	-7
0.66167	-9
0.66533	-10
0.66900	-9
0.67267	-7
0.67633	-6
0.68000	-4
0.68367	-4
0.68733	-7
0.69100	-11
0.69467	-11
0.69833	-9
0.70200	-7
0.70567	-8
0.70933	-9
0.71300	-8
0.71667	-7
0.72033	-5
0.72400	-3
0.72767	-2
0.73133	-3
0.73500	-6
0.73867	-7
0.74233	-6
0.74600	-7
0.74967	-6
0.75333	-3
0.75700	-4
0.76067	-5
0.76433	-5
0.76800	-7
0.77167	-8
0.77533	-5
0.77900	-2
0.78267	-0
0.78633	0
0.79000	2
0.79367	4
0.79733	5
0.80100	3
0.80467	-1
0.80833	-2
0.81200	1
0.81567	1
0.81933	3
0.82300	3
0.82667	1
0.83033	0
0.83400	1
0.83767	2
0.84133	2
0.84500	1
0.84867	-0
0.85233	-3
0.85600	-7
0.85967	-11
0.86333	-12
0.86700	-9
0.87067	-6
0.87433	-2
0.87800	-0
0.88167	1
0.88533	1
0.88900	2
0.89267	1
0.89633	0
0.90000	0
0.90367	1
0.90733	-1
0.91100	-4
0.91467	-6
0.91833	-7
0.92200	-9
0.92567	-10
0.92933	-8
0.93300	-9
0.93667	-12
0.94033	-12
0.94400	-10
0.94767	-7
0.95133	-4
0.95500	-3
0.95867	-4
0.96233	-5
0.96600	-6
0.96967	-9
0.97333	-8
0.97700	-6
0.98067	-4
0.98433	-3
0.98800	-5
0.99167	-7
0.99533	-5
0.99900	-5
1.00267	-4
1.00633	-3
1.01000	-2
1.01367	2
1.01733	4
1.02100	2
1.02467	0
1.02833	-1
1.03200	-3
1.03567	-1
1.03933	1
1.04300	1
1.04667	0
1.05033	-1
1.05400	-5
1.05767	-6
1.06133	-6
1.06500	-5
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-7
1.08333	-8
1.08700	-7
1.09067	-5
1.09433	-6
1.09800	-7
1.10167	-6
1.10533	-7
1.10900	-8
1.11267	-8
1.11633	-8
1.12000	-9
1.12367	-8
1.12733	-6
1.13100	-3
1.13467	-1
1.13833	-1
1.14200	-3
1.14567	-4
1.14933	-3
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-5
1.16767	-6
1.17133	-8
1.17500	-9
1.17867	-9
1.18233	-7
1.18600	-6
1.18967	-5
1.19333	-5
1.19700	-6
1.20067	-5
1.20433	-4
1.20800	-4
1.21167	-5
1.21533	-7
1.21900	-11
1.22267	-15
1.22633	-17
1.23000	-15
1.23367	-11
1.23733	-10
1.24100	-8
1.24467	-7
1.24833	-6
1.25200	-5
1.25567	-6
1.25933	-6
1.26300	-5
1.26667	-4
1.27033	-4
1.27400	-5
1.27767	-5
1.28133	-5
1.28500	-8
1.28867	-8
1.29233	-7
1.29600	-7
1.29967	-7
1.30333	-4
1.30700	-3
1.31067	-4
1.31433	-2
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-5
1.35100	-6
1.35467	-6
1.35833	-4
1.36200	-2
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-1
1.38033	0
1.38400	2
1.38767	3
1.39133	3
1.39500	5
1.39867	6
1.40233	4
1.40600	2
1.40967	1
1.41333	-1
1.41700	-4
1.42067	-5
1.42433	-6
1.42800	-5
1.43167	-3
1.43533	-1
1.43900	-1
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-2
1.46100	-3
1.46467	-5
1.46833	-6
1.47200	-8
1.47567	-9
1.47933	-9
1.48300	-9
1.48667	-8
1.49033	-8
1.49400	-10
1.49767	-9
1.50133	-7
1.50500	-6
1.50867	-5
1.51233	-8
1.51600	-11
1.51967	-12
1.52333	-14
1.52700	-15
1.53067	-14
1.53433	-13
1.53800	-10
1.54167	-6
1.54533	-5
1.54900	-6
1.55267	-7
1.55633	-5
1.56000	-4
1.56367	-5
1.56733	-6
1.57100	-4
1.57467	-4
1.57833	-7
1.58200	-9
1.58567	-8
1.58933	-6
1.59300	-5
1.59667	-1
1.60033	1
1.60400	-0
1.60767	-1
1.61133	-1
1.61500	1
1.61867	0
1.62233	-2
1.62600	-4
1.62967	-4
1.63333	-4
1.63700	-4
1.64067	-5
1.64433	-6
1.64800	-5
1.65167	-3
1.65533	-3
1.65900	-1
1.66267	-1
1.66633	-2
1.67000	-1
1.67367	-1
1.67733	-2
1.68100	-3
1.68467	-2
1.68833	1
1.69200	3
1.69567	4
1.69933	5
1.70300	5
1.70667	5
1.71033	5
1.71400	7
1.71767	8
1.72133	6
1.72500	5
1.72867	1
1.73233	-1
1.73600	-3
1.73967	1
1.74333	4
1.74700	6
1.75067	8
1.75433	6
1.75800	4
1.76167	4
1.76533	4
1.76900	5
1.77267	8
1.77633	8
1.78000	9
1.78367	9
1.78733	10
1.79100	11
1.79467	11
1.79833	12
1.80200	12
1.80567	12
1.80933	11
1.81300	11
1.81667	10
1.82033	8
1.82400	9
1.82767	10
1.83133	9
1.83500	9
1.83867	8
1.84233	9
1.84600	10
1.84967	10
1.85333	10
1.85700	10
1.86067	8
1.86433	7
1.86800	7
1.87167	9
1.87533	13
1.87900	17
1.88267	17
1.88633	16
1.89000	15
1.89367	15
1.89733	14
1.90100	13
1.90467	12
1.90833	13
1.91200	15
1.91567	16
1.91933	15
1.92300	17
1.92667	17
1.93033	13
1.93400	11
1.93767	11
1.94133	12
1.94500	16
1.94867	23
1.95233	23
1.95600	24
1.95967	22
1.96333	18
1.96700	16
1.97067	15
1.97433	15
1.97800	15
1.98167	15
1.98533	16
1.98900	20
1.99267	23
1.99633	26
2.00000	27
2.00367	28
2.00733	31
2.01100	32
2.01467	32
2.01833	31
2.02200	31
2.02567	30
2.02933	31
2.03300	33
2.03667	32
2.04033	31
2.04400	31
2.04767	31
2.05133	31
2.05500	31
2.05867	30
2.06233	32
2.06600	33
2.06967	33
2.07333	32
2.07700	35
2.08067	40
2.08433	40
2.08800	38
2.09167	35
2.09533	34
2.09900	35
2.10267	36
2.10633	39
2.11000	44
2.11367	48
2.11733	50
2.12100	49
2.12467	49
2.12833	48
2.13200	46
2.13567	47
2.13933	48
2.14300	49
2.14667	50
2.15033	50
2.15400	47
2.15767	44
2.16133	45
2.16500	47
2.16867	47
2.17233	48
2.17600	49
2.17967	48
2.18333	46
2.18700	47
2.19067	49
2.19433	51
2.19800	51
2.20167	52
2.20533	53
2.20900	53
2.21267	54
2.21633	55
2.22000	57
2.22367	58
2.22733	57
2.23100	58
2.23467	58
2.23833	61
2.24200	61
2.24567	62
2.24933	63
2.25300	61
2.25667	60
2.26033	58
2.26400	56
2.26767	57
2.27133	59
2.27500	60
2.27867	63
2.28233	65
2.28600	67
2.28967	69
2.29333	70
2.29700	72
2.30067	71
2.30433	71
2.30800	72
2.31167	73
2.31533	75
2.31900	77
2.32267	79
2.32633	82
2.33000	82
2.33367	80
2.33733	80
2.34100	81
2.34467	81
2.34833	80
2.35200	78
2.35567	77
2.35933	78
2.36300	81
2.36667	82
2.37033	81
2.37400	81
2.37767	80
2.38133	77
2.38500	73
2.38867	64
2.39233	61
2.39600	67
2.39967	76
2.40333	87
2.40700	98
2.41067	105
2.41433	110
2.41800	114
2.42167	114
2.42533	113
2.42900	112
2.43267	110
2.43633	111
2.44000	116
2.44367	150
2.44733	209
2.45100	265
2.45467	301
2.45833	313
2.46200	314
2.46567	312
2.46933	308
2.47300	297
2.47667	281
2.48033	260
2.48400	238
2.48767	222
2.49133	213
2.49500	212
2.49867	214
2.50233	218
2.50600	224
2.50967	223
2.51333	213
2.51700	198
2.52067	182
2.52433	168
2.52800	155
2.53167	145
2.53533	137
2.53900	132
2.54267	129
2.54633	126
2.55000	122
2.55367	119
2.55733	123
2.56100	127
2.56467	130
2.56833	134
2.57200	139
2.57567	143
2.57933	147
2.58300	153
2.58667	159
2.59033	161
2.59400	163
2.59767	162
2.60133	159
2.60500	155
2.60867	150
2.61233	144
2.61600	133
2.61967	123
2.62333	113
2.62700	105
2.63067	103
2.63433	99
2.63800	94
2.64167	90
2.64533	86
2.64900	81
2.65267	78
2.65633	72
2.66000	68
2.66367	67
2.66733	65
2.67100	60
2.67467	59
2.67833	60
2.68200	61
2.68567	61
2.68933	60
2.69300	59
2.69667	58
2.70033	59
2.70400	59
2.70767	58
2.71133	58
2.71500	59
2.71867	61
2.72233	62
2.72600	64
2.72967	67
2.73333	72
2.73700	78
2.74067	84
2.74433	91
2.74800	95
2.75167	98
2.75533	103
2.75900	107
2.76267	109
2.76633	111
2.77000	113
2.77367	114
2.77733	115
2.78100	117
2.78467	118
2.78833	120
2.79200	120
2.79567	118
2.79933	118
2.80300	118
2.80667	119
2.81033	120
2.81400	117
2.81767	111
2.82133	105
2.82500	102
2.82867	100
2.83233	102
2.83600	106
2.83967	122
2.84333	156
2.84700	221
2.85067	333
2.85433	509
2.85800	761
2.86167	1092
2.86533	1496
2.86900	1945
2.87267	2404
2.87633	2835
2.88000	3201
2.88367	3480
2.88733	3649
2.89100	3706
2.89467	3659
2.89833	3525
2.90200	3328
2.90567	3090
2.90933	2831
2.91300	2563
2.91667	2300
2.92033	2052
2.92400	1823
2.92767	1613
2.93133	1423
2.93500	1253
2.93867	1101
2.94233	966
2.94600	852
2.94967	750
2.95333	659
2.95700	582
2.96067	515
2.96433	460
2.96800	413
2.97167	370
2.97533	336
2.97900	308
2.98267	280
2.98633	256
2.99000	237
2.99367	220
2.99733	204
3.00100	189
3.00467	177
3.00833	167
3.01200	160
3.01567	156
3.01933	154
3.02300	152
3.02667	147
3.03033	143
3.03400	140
3.03767	138
3.04133	135
3.04500	138
3.04867	158
3.05233	199
3.05600	260
3.05967	334
3.06333	415
3.06700	499
3.07067	577
3.07433	649
3.07800	713
3.08167	771
3.08533	822
3.08900	861
3.09267	893
3.09633	920
3.10000	943
3.10367	959
3.10733	973
3.11100	985
3.11467	993
3.11833	998
3.12200	1002
3.12567	1009
3.12933	1012
3.13300	1011
3.13667	1012
3.14033	1010
3.14400	1007
3.14767	1005
3.15133	1004
3.15500	1003
3.15867	1001
3.16233	998
3.16600	993
3.16967	990
3.17333	988
3.17700	986
3.18067	982
3.18433	973
3.18800	965
3.19167	959
3.19533	952
3.19900	946
3.20267	936
3.20633	923
3.21000	914
3.21367	906
3.21733	899
3.22100	893
3.22467	888
3.22833	880
3.23200	872
3.23567	866
3.23933	860
3.24300	854
3.24667	848
3.25033	842
3.25400	839
3.25767	838
3.26133	836
3.26500	832
3.26867	830
3.27233	828
3.27600	822
3.27967	817
3.28333	811
3.28700	805
3.29067	801
3.29433	800
3.29800	799
3.30167	794
3.30533	787
3.30900	781
3.31267	775
3.31633	772
3.32000	769
3.32367	766
3.32733	765
3.33100	764
3.33467	762
3.33833	760
3.34200	758
3.34567	755
3.34933	750
3.35300	747
3.35667	746
3.36033	746
3.36400	746
3.36767	744
3.37133	741
3.37500	737
3.37867	731
3.38233	725
3.38600	723
3.38967	723
3.39333	723
3.39700	722
3.40067	720
3.40433	718
3.40800	716
3.41167	715
3.41533	713
3.41900	707
3.42267	701
3.42633	696
3.43000	690
3.43367	686
3.43733	682
3.44100	677
3.44467	674
3.44833	672
3.45200	669
3.45567	666
3.45933	664
3.46300	661
3.46667	658
3.47033	656
3.47400	652
3.47767	648
3.48133	642
3.48500	640
3.48867	637
3.49233	637
3.49600	635
3.49967	633
3.50333	630
3.50700	631
3.51067	630
3.51433	626
3.51800	623
3.52167	622
3.52533	621
3.52900	620
3.53267	619
3.53633	621
3.54000	622
3.54367	620
3.54733	618
3.55100	617
3.55467	618
3.55833	617
3.56200	615
3.56567	613
3.56933	612
3.57300	614
3.57667	612
3.58033	608
3.58400	603
3.58767	599
3.59133	596
3.59500	597
3.59867	599
3.60233	600
3.60600	602
3.60967	601
3.61333	603
3.61700	604
3.62067	600
3.62433	598
3.62800	596
3.63167	594
3.63533	592
3.63900	589
3.64267	587
3.64633	584
3.65000	584
3.65367	585
3.65733	585
3.66100	583
3.66467	582
3.66833	581
3.67200	581
3.67567	582
3.67933	582
3.68300	582
3.68667	581
3.69033	582
3.69400	583
3.69767	583
3.70133	584
3.70500	584
3.70867	584
3.71233	582
3.71600	583
3.71967	583
3.72333	582
3.72700	581
3.73067	579
3.73433	578
3.73800	579
3.74167	579
3.74533	579
3.74900	579
3.75267	581
3.75633	580
3.76000	581
3.76367	580
3.76733	579
3.77100	579
3.77467	577
3.77833	574
3.78200	572
3.78567	569
3.78933	569
3.79300	570
3.79667	569
3.80033	567
3.80400	566
3.80767	564
3.81133	564
3.81500	564
3.81867	565
3.82233	562
3.82600	559
3.82967	559
3.83333	559
3.83700	556
3.84067	556
3.84433	557
3.84800	555
3.85167	554
3.85533	552
3.85900	548
3.86267	543
3.86633	542
3.87000	544
3.87367	545
3.87733	545
3.88100	543
3.88467	542
3.88833	539
3.89200	535
3.89567	535
3.89933	536
3.90300	538
3.90667	539
3.91033	537
3.91400	534
3.91767	534
3.92133	532
3.92500	529
3.92867	528
3.93233	527
3.93600	526
3.93967	524
3.94333	524
3.94700	525
3.95067	526
3.95433	525
3.95800	524
3.96167	523
3.96533	521
3.96900	519
3.97267	516
3.97633	513
3.98000	511
3.98367	514
3.98733	516
3.99100	517
3.99467	513
3.99833	505

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00668	35.06
0.02335	35.06
0.04002	35.06
0.05668	35.05
0.07335	35.06
0.09002	35.05
0.10668	35.05
0.12335	35.05
0.14002	35.05
0.15668	35.04
0.17335	35.04
0.19002	35.03
0.20668	35.03
0.22335	35.03
0.24002	35.04
0.25668	35.04
0.27335	35.05
0.29002	35.04
0.30668	35.04
0.32335	35.02
0.34002	35.03
0.35668	35.03
0.37335	35.02
0.39002	35.01
0.40668	35.01
0.42335	35.01
0.44002	35.01
0.45668	35.01
0.47335	35.01
0.49002	35.01
0.50668	35.00
0.52335	35.00
0.54002	35.00
0.55668	34.99
0.57335	34.99
0.59002	34.99
0.60668	35.00
0.62335	35.00
0.64002	35.00
0.65668	35.01
0.67335	35.01
0.69002	35.01
0.70668	35.00
0.72335	34.99
0.74002	34.99
0.75668	34.99
0.77335	35.00
0.79002	35.00
0.80668	34.99
0.82335	35.00
0.84002	35.00
0.85668	35.01
0.87335	35.01
0.89002	35.00
0.90668	35.00
0.92335	35.01
0.94002	35.02
0.95668	35.02
0.97335	35.01
0.99002	35.00
1.00668	34.99
1.02335	34.99
1.04002	34.98
1.05668	34.98
1.07335	34.99
1.09002	34.99
1.10668	35.00
1.12335	34.99
1.14002	34.99
1.15668	34.99
1.17335	34.98
1.19002	34.98
1.20668	34.98
1.22335	34.98
1.24002	34.99
1.25668	35.01
1.27335	35.01
1.29002	35.01
1.30668	35.00
1.32335	35.01
1.34002	35.00
1.35668	35.00
1.37335	35.00
1.39002	34.99
1.40668	34.99
1.42335	34.98
1.44002	34.98
1.45668	34.97
1.47335	34.97
1.49002	34.98
1.50668	34.98
1.52335	34.99
1.54002	34.99
1.55668	34.99
1.57335	34.99
1.59002	35.00
1.60668	35.05
1.62335	35.15
1.64002	35.33
1.65668	35.56
1.67335	35.91
1.69002	36.26
1.70668	36.60
1.72335	36.95
1.74002	37.29
1.75668	37.63
1.77335	37.97
1.79002	38.31
1.80668	38.63
1.82335	38.96
1.84002	39.30
1.85668	39.62
1.87335	39.95
1.89002	40.27
1.90668	40.60
1.92335	40.94
1.94002	41.26
1.95668	41.58
1.97335	41.91
1.99002	42.24
2.00668	42.57
2.02335	42.90
2.04002	43.22
2.05668	43.55
2.07335	43.88
2.09002	44.20
2.10668	44.53
2.12335	44.86
2.14002	45.18
2.15668	45.52
2.17335	45.84
2.19002	46.16
2.20668	46.49
2.22335	46.83
2.24002	47.15
2.25668	47.47
2.27335	47.79
2.29002	48.12
2.30668	48.46
2.32335	48.79
2.34002	49.11
2.35668	49.39
2.37335	49.61
2.39002	49.72
2.40668	49.71
2.42335	49.72
2.44002	49.73
2.45668	49.76
2.47335	49.75
2.49002	49.75
2.50668	49.76
2.52335	49.78
2.54002	49.78
2.55668	49.80
2.57335	49.81
2.59002	49.81
2.60668	49.82
2.62335	49.81
2.64002	49.83
2.65668	49.83
2.67335	49.83
2.69002	49.84
2.70668	49.86
2.72335	49.87
2.74002	49.86
2.75668	49.85
2.77335	49.85
2.79002	49.87
2.80668	49.88
2.82335	49.88
2.84002	49.89
2.85668	49.91
2.87335	49.91
2.89002	49.92
2.90668	49.94
2.92335	49.95
2.94002	49.95
2.95668	49.95
2.97335	49.96
2.99002	49.97
3.00668	49.98
3.02335	49.99
3.04002	50.00
3.05668	50.01
3.07335	50.02
3.09002	50.03
3.10668	50.03
3.12335	50.04
3.14002	50.04
3.15668	50.05
3.17335	50.06
3.19002	50.07
3.20668	50.08
3.22335	50.09
3.24002	50.10
3.25668	50.10
3.27335	50.10
3.29002	50.10
3.30668	50.09
3.32335	50.08
3.34002	50.07
3.35668	50.06
3.37335	50.05
3.39002	50.05
3.40668	50.05
3.42335	50.05
3.44002	50.06
3.45668	50.05
3.47335	50.05
3.49002	50.05
3.50668	50.06
3.52335	50.05
3.54002	50.06
3.55668	50.06
3.57335	50.06
3.59002	50.06
3.60668	50.06
3.62335	50.07
3.64002	50.08
3.65668	50.07
3.67335	50.07
3.69002	50.07
3.70668	50.08
3.72335	50.07
3.74002	50.07
3.75668	50.06
3.77335	50.06
3.79002	50.06
3.80668	50.06
3.82335	50.07
3.84002	50.08
3.85668	50.07
3.87335	50.07
3.89002	50.07
3.90668	50.07
3.92335	50.07
3.94002	50.07
3.95668	50.07
3.97335	50.06
3.99002	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00668	99.97
0.02335	99.97
0.04002	99.97
0.05668	99.97
0.07335	99.97
0.09002	99.97
0.10668	99.97
0.12335	99.97
0.14002	99.98
0.15668	99.98
0.17335	99.98
0.19002	99.98
0.20668	99.98
0.22335	99.98
0.24002	99.98
0.25668	99.98
0.27335	99.98
0.29002	99.98
0.30668	99.98
0.32335	99.98
0.34002	99.98
0.35668	99.98
0.37335	99.97
0.39002	99.98
0.40668	99.98
0.42335	99.98
0.44002	99.98
0.45668	99.98
0.47335	99.98
0.49002	99.98
0.50668	99.98
0.52335	99.98
0.54002	99.98
0.55668	99.98
0.57335	99.98
0.59002	99.98
0.60668	99.98
0.62335	99.98
0.64002	99.98
0.65668	99.98
0.67335	99.98
0.69002	99.98
0.70668	99.98
0.72335	99.98
0.74002	99.98
0.75668	99.98
0.77335	99.98
0.79002	99.98
0.80668	99.97
0.82335	99.98
0.84002	99.98
0.85668	99.98
0.87335	99.98
0.89002	99.98
0.90668	99.98
0.92335	99.98
0.94002	99.98
0.95668	99.98
0.97335	99.98
0.99002	99.98
1.00668	99.98
1.02335	99.98
1.04002	99.98
1.05668	99.98
1.07335	99.98
1.09002	99.98
1.10668	99.98
1.12335	99.98
1.14002	99.98
1.15668	99.98
1.17335	99.98
1.19002	99.98
1.20668	99.97
1.22335	99.98
1.24002	99.98
1.25668	99.98
1.27335	99.98
1.29002	99.98
1.30668	99.98
1.32335	99.98
1.34002	99.98
1.35668	99.98
1.37335	99.98
1.39002	99.98
1.40668	99.98
1.42335	99.98
1.44002	99.98
1.45668	99.98
1.47335	99.98
1.49002	99.98
1.50668	99.98
1.52335	99.98
1.54002	99.98
1.55668	99.98
1.57335	99.98
1.59002	99.98
1.60668	99.98
1.62335	99.98
1.64002	99.98
1.65668	99.98
1.67335	99.98
1.69002	99.98
1.70668	99.98
1.72335	99.98
1.74002	99.98
1.75668	99.98
1.77335	99.98
1.79002	99.98
1.80668	99.98
1.82335	99.98
1.84002	99.98
1.85668	99.98
1.87335	99.98
1.89002	99.98
1.90668	99.98
1.92335	99.98
1.94002	99.98
1.95668	99.97
1.97335	99.97
1.99002	99.97
2.00668	99.97
2.02335	99.97
2.04002	99.97
2.05668	99.97
2.07335	99.97
2.09002	99.97
2.10668	99.97
2.12335	99.97
2.14002	99.97
2.15668	99.97
2.17335	99.96
2.19002	99.96
2.20668	99.96
2.22335	99.96
2.24002	99.96
2.25668	99.96
2.27335	99.96
2.29002	99.96
2.30668	99.96
2.32335	99.96
2.34002	99.96
2.35668	99.96
2.37335	99.96
2.39002	99.96
2.40668	99.96
2.42335	99.96
2.44002	99.96
2.45668	99.96
2.47335	99.96
2.49002	99.96
2.50668	99.96
2.52335	99.96
2.54002	99.96
2.55668	99.96
2.57335	99.97
2.59002	99.96
2.60668	99.97
2.62335	99.97
2.64002	99.97
2.65668	99.97
2.67335	99.97
2.69002	99.97
2.70668	99.97
2.72335	99.98
2.74002	99.98
2.75668	99.98
2.77335	99.98
2.79002	99.98
2.80668	99.98
2.82335	99.99
2.84002	99.99
2.85668	99.99
2.87335	99.99
2.89002	99.99
2.90668	99.99
2.92335	99.99
2.94002	100.00
2.95668	100.00
2.97335	100.00
2.99002	100.00
3.00668	100.00
3.02335	100.00
3.04002	100.00
3.05668	100.01
3.07335	100.01
3.09002	100.01
3.10668	100.01
3.12335	100.01
3.14002	100.01
3.15668	100.01
3.17335	100.01
3.19002	100.01
3.20668	100.02
3.22335	100.02
3.24002	100.01
3.25668	100.01
3.27335	100.01
3.29002	100.01
3.30668	100.02
3.32335	100.02
3.34002	100.02
3.35668	100.02
3.37335	100.02
3.39002	100.02
3.40668	100.02
3.42335	100.02
3.44002	100.02
3.45668	100.02
3.47335	100.02
3.49002	100.02
3.50668	100.02
3.52335	100.03
3.54002	100.03
3.55668	100.02
3.57335	100.03
3.59002	100.03
3.60668	100.03
3.62335	100.03
3.64002	100.03
3.65668	100.03
3.67335	100.03
3.69002	100.03
3.70668	100.03
3.72335	100.04
3.74002	100.03
3.75668	100.04
3.77335	100.04
3.79002	100.04
3.80668	100.04
3.82335	100.04
3.84002	100.04
3.85668	100.04
3.87335	100.04
3.89002	100.04
3.90668	100.04
3.92335	100.05
3.94002	100.04
3.95668	100.04
3.97335	100.05
3.99002	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00668	58.00
0.02335	55.61
0.04002	56.88
0.05668	59.08
0.07335	59.67
0.09002	58.13
0.10668	57.98
0.12335	58.01
0.14002	58.01
0.15668	58.01
0.17335	58.00
0.19002	58.00
0.20668	58.00
0.22335	58.00
0.24002	58.00
0.25668	58.00
0.27335	58.00
0.29002	58.00
0.30668	58.00
0.32335	58.00
0.34002	58.00
0.35668	58.00
0.37335	58.00
0.39002	58.00
0.40668	58.00
0.42335	58.00
0.44002	58.00
0.45668	58.00
0.47335	58.00
0.49002	58.00
0.50668	58.00
0.52335	58.00
0.54002	58.00
0.55668	58.00
0.57335	58.00
0.59002	58.00
0.60668	58.00
0.62335	58.00
0.64002	58.00
0.65668	58.00
0.67335	58.00
0.69002	58.00
0.70668	58.00
0.72335	58.00
0.74002	58.00
0.75668	58.00
0.77335	58.00
0.79002	58.00
0.80668	58.00
0.82335	58.00
0.84002	58.00
0.85668	58.00
0.87335	58.00
0.89002	58.00
0.90668	58.00
0.92335	58.00
0.94002	58.00
0.95668	58.00
0.97335	58.00
0.99002	58.00
1.00668	58.00
1.02335	58.00
1.04002	58.00
1.05668	58.00
1.07335	58.00
1.09002	58.00
1.10668	58.00
1.12335	58.00
1.14002	58.00
1.15668	58.00
1.17335	58.00
1.19002	58.00
1.20668	58.00
1.22335	58.00
1.24002	58.00
1.25668	58.00
1.27335	58.00
1.29002	58.00
1.30668	58.00
1.32335	58.00
1.34002	58.00
1.35668	58.00
1.37335	58.00
1.39002	58.00
1.40668	58.00
1.42335	58.00
1.44002	58.00
1.45668	58.00
1.47335	58.00
1.49002	58.00
1.50668	58.00
1.52335	58.00
1.54002	58.00
1.55668	58.00
1.57335	58.00
1.59002	58.00
1.60668	58.00
1.62335	58.00
1.64002	58.01
1.65668	58.00
1.67335	58.01
1.69002	58.00
1.70668	58.00
1.72335	58.00
1.74002	58.00
1.75668	58.00
1.77335	58.00
1.79002	58.00
1.80668	58.00
1.82335	58.00
1.84002	58.00
1.85668	58.00
1.87335	58.00
1.89002	58.00
1.90668	58.00
1.92335	58.00
1.94002	58.00
1.95668	58.00
1.97335	58.00
1.99002	58.00
2.00668	58.00
2.02335	58.00
2.04002	58.00
2.05668	58.00
2.07335	58.00
2.09002	58.00
2.10668	58.00
2.12335	58.00
2.14002	58.00
2.15668	58.00
2.17335	58.00
2.19002	58.00
2.20668	58.00
2.22335	58.00
2.24002	58.00
2.25668	58.00
2.27335	58.00
2.29002	58.00
2.30668	58.00
2.32335	58.00
2.34002	58.00
2.35668	58.00
2.37335	58.00
2.39002	57.99
2.40668	58.00
2.42335	58.00
2.44002	58.00
2.45668	58.00
2.47335	58.00
2.49002	58.00
2.50668	58.00
2.52335	57.98
2.54002	58.00
2.55668	58.00
2.57335	58.00
2.59002	58.00
2.60668	58.00
2.62335	58.00
2.64002	58.00
2.65668	58.00
2.67335	58.00
2.69002	58.00
2.70668	58.00
2.72335	58.00
2.74002	58.00
2.75668	58.00
2.77335	58.00
2.79002	58.00
2.80668	58.00
2.82335	58.00
2.84002	58.00
2.85668	58.00
2.87335	58.00
2.89002	58.00
2.90668	58.00
2.92335	58.00
2.94002	58.00
2.95668	58.00
2.97335	58.00
2.99002	58.00
3.00668	58.00
3.02335	58.00
3.04002	58.00
3.05668	58.00
3.07335	58.00
3.09002	58.00
3.10668	58.00
3.12335	58.00
3.14002	58.00
3.15668	58.00
3.17335	58.00
3.19002	58.00
3.20668	58.00
3.22335	58.00
3.24002	58.00
3.25668	58.00
3.27335	58.00
3.29002	58.00
3.30668	58.00
3.32335	58.00
3.34002	58.00
3.35668	58.00
3.37335	58.00
3.39002	58.00
3.40668	58.00
3.42335	58.00
3.44002	58.00
3.45668	58.00
3.47335	58.00
3.49002	58.00
3.50668	58.00
3.52335	58.00
3.54002	58.00
3.55668	58.00
3.57335	58.00
3.59002	58.00
3.60668	58.00
3.62335	58.00
3.64002	58.00
3.65668	58.00
3.67335	58.00
3.69002	58.00
3.70668	58.00
3.72335	58.00
3.74002	58.00
3.75668	58.00
3.77335	58.00
3.79002	58.00
3.80668	58.00
3.82335	58.00
3.84002	58.00
3.85668	58.00
3.87335	58.00
3.89002	58.00
3.90668	58.00
3.92335	58.00
3.94002	58.00
3.95668	58.00
3.97335	58.00
3.99002	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00668	34.51
0.02335	34.54
0.04002	34.54
0.05668	34.55
0.07335	34.50
0.09002	34.51
0.10668	34.52
0.12335	34.52
0.14002	34.52
0.15668	34.52
0.17335	34.51
0.19002	34.52
0.20668	34.52
0.22335	34.52
0.24002	34.52
0.25668	34.52
0.27335	34.52
0.29002	34.52
0.30668	34.52
0.32335	34.52
0.34002	34.51
0.35668	34.51
0.37335	34.52
0.39002	34.52
0.40668	34.51
0.42335	34.52
0.44002	34.52
0.45668	34.52
0.47335	34.52
0.49002	34.52
0.50668	34.52
0.52335	34.52
0.54002	34.52
0.55668	34.52
0.57335	34.52
0.59002	34.52
0.60668	34.52
0.62335	34.52
0.64002	34.52
0.65668	34.52
0.67335	34.51
0.69002	34.52
0.70668	34.52
0.72335	34.52
0.74002	34.52
0.75668	34.52
0.77335	34.52
0.79002	34.52
0.80668	34.52
0.82335	34.52
0.84002	34.52
0.85668	34.52
0.87335	34.52
0.89002	34.52
0.90668	34.52
0.92335	34.52
0.94002	34.53
0.95668	34.52
0.97335	34.51
0.99002	34.52
1.00668	34.52
1.02335	34.52
1.04002	34.52
1.05668	34.52
1.07335	34.52
1.09002	34.52
1.10668	34.51
1.12335	34.52
1.14002	34.52
1.15668	34.52
1.17335	34.51
1.19002	34.52
1.20668	34.52
1.22335	34.52
1.24002	34.52
1.25668	34.52
1.27335	34.52
1.29002	34.52
1.30668	34.52
1.32335	34.52
1.34002	34.52
1.35668	34.52
1.37335	34.52
1.39002	34.52
1.40668	34.52
1.42335	34.52
1.44002	34.52
1.45668	34.52
1.47335	34.52
1.49002	34.52
1.50668	34.52
1.52335	34.51
1.54002	34.52
1.55668	34.53
1.57335	34.53
1.59002	34.52
1.60668	34.52
1.62335	34.52
1.64002	34.52
1.65668	34.51
1.67335	34.52
1.69002	34.52
1.70668	34.52
1.72335	34.52
1.74002	34.52
1.75668	34.52
1.77335	34.52
1.79002	34.52
1.80668	34.52
1.82335	34.52
1.84002	34.52
1.85668	34.52
1.87335	34.52
1.89002	34.52
1.90668	34.52
1.92335	34.52
1.94002	34.52
1.95668	34.52
1.97335	34.52
1.99002	34.52
2.00668	34.53
2.02335	34.51
2.04002	34.52
2.05668	34.52
2.07335	34.51
2.09002	34.52
2.10668	34.51
2.12335	34.52
2.14002	34.52
2.15668	34.52
2.17335	34.52
2.19002	34.52
2.20668	34.52
2.22335	34.52
2.24002	34.52
2.25668	34.52
2.27335	34.51
2.29002	34.52
2.30668	34.53
2.32335	34.52
2.34002	34.52
2.35668	34.52
2.37335	34.52
2.39002	34.52
2.40668	34.52
2.42335	34.52
2.44002	34.52
2.45668	34.52
2.47335	34.52
2.49002	34.52
2.50668	34.36
2.52335	34.52
2.54002	34.52
2.55668	34.52
2.57335	34.51
2.59002	34.52
2.60668	34.52
2.62335	34.52
2.64002	34.52
2.65668	34.52
2.67335	34.52
2.69002	34.52
2.70668	34.52
2.72335	34.52
2.74002	34.52
2.75668	34.52
2.77335	34.52
2.79002	34.52
2.80668	34.52
2.82335	34.52
2.84002	34.52
2.85668	34.52
2.87335	34.52
2.89002	34.51
2.90668	34.52
2.92335	34.51
2.94002	34.52
2.95668	34.52
2.97335	34.52
2.99002	34.52
3.00668	34.52
3.02335	34.52
3.04002	34.52
3.05668	34.52
3.07335	34.52
3.09002	34.52
3.10668	34.52
3.12335	34.52
3.14002	34.52
3.15668	34.52
3.17335	34.52
3.19002	34.52
3.20668	34.52
3.22335	34.52
3.24002	34.52
3.25668	34.52
3.27335	34.52
3.29002	34.52
3.30668	34.52
3.32335	34.52
3.34002	34.52
3.35668	34.52
3.37335	34.52
3.39002	34.52
3.40668	34.52
3.42335	34.51
3.44002	34.52
3.45668	34.52
3.47335	34.52
3.49002	34.52
3.50668	34.51
3.52335	34.52
3.54002	34.51
3.55668	34.51
3.57335	34.52
3.59002	34.52
3.60668	34.52
3.62335	34.52
3.64002	34.52
3.65668	34.52
3.67335	34.51
3.69002	34.52
3.70668	34.52
3.72335	34.52
3.74002	34.52
3.75668	34.52
3.77335	34.52
3.79002	34.52
3.80668	34.52
3.82335	34.52
3.84002	34.52
3.85668	34.52
3.87335	34.52
3.89002	34.52
3.90668	34.52
3.92335	34.52
3.94002	34.52
3.95668	34.52
3.97335	34.52
3.99002	34.53

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00668	5.51
0.02335	5.23
0.04002	5.38
0.05668	5.63
0.07335	5.70
0.09002	5.52
0.10668	5.50
0.12335	5.51
0.14002	5.51
0.15668	5.51
0.17335	5.51
0.19002	5.51
0.20668	5.51
0.22335	5.51
0.24002	5.51
0.25668	5.51
0.27335	5.51
0.29002	5.51
0.30668	5.51
0.32335	5.51
0.34002	5.51
0.35668	5.51
0.37335	5.51
0.39002	5.51
0.40668	5.51
0.42335	5.51
0.44002	5.51
0.45668	5.51
0.47335	5.51
0.49002	5.51
0.50668	5.51
0.52335	5.51
0.54002	5.51
0.55668	5.51
0.57335	5.51
0.59002	5.51
0.60668	5.51
0.62335	5.51
0.64002	5.51
0.65668	5.51
0.67335	5.51
0.69002	5.51
0.70668	5.51
0.72335	5.51
0.74002	5.51
0.75668	5.51
0.77335	5.51
0.79002	5.51
0.80668	5.51
0.82335	5.51
0.84002	5.51
0.85668	5.51
0.87335	5.51
0.89002	5.51
0.90668	5.51
0.92335	5.51
0.94002	5.51
0.95668	5.51
0.97335	5.51
0.99002	5.51
1.00668	5.51
1.02335	5.51
1.04002	5.51
1.05668	5.51
1.07335	5.51
1.09002	5.51
1.10668	5.51
1.12335	5.51
1.14002	5.51
1.15668	5.51
1.17335	5.51
1.19002	5.51
1.20668	5.51
1.22335	5.51
1.24002	5.51
1.25668	5.51
1.27335	5.51
1.29002	5.51
1.30668	5.51
1.32335	5.51
1.34002	5.51
1.35668	5.51
1.37335	5.51
1.39002	5.51
1.40668	5.51
1.42335	5.51
1.44002	5.51
1.45668	5.51
1.47335	5.51
1.49002	5.51
1.50668	5.51
1.52335	5.51
1.54002	5.51
1.55668	5.51
1.57335	5.51
1.59002	5.51
1.60668	5.51
1.62335	5.50
1.64002	5.50
1.65668	5.49
1.67335	5.48
1.69002	5.47
1.70668	5.46
1.72335	5.45
1.74002	5.44
1.75668	5.43
1.77335	5.42
1.79002	5.41
1.80668	5.40
1.82335	5.39
1.84002	5.37
1.85668	5.37
1.87335	5.36
1.89002	5.35
1.90668	5.34
1.92335	5.33
1.94002	5.32
1.95668	5.31
1.97335	5.30
1.99002	5.29
2.00668	5.28
2.02335	5.27
2.04002	5.26
2.05668	5.25
2.07335	5.24
2.09002	5.23
2.10668	5.22
2.12335	5.21
2.14002	5.20
2.15668	5.19
2.17335	5.18
2.19002	5.17
2.20668	5.16
2.22335	5.15
2.24002	5.15
2.25668	5.14
2.27335	5.13
2.29002	5.12
2.30668	5.11
2.32335	5.10
2.34002	5.09
2.35668	5.08
2.37335	5.08
2.39002	5.07
2.40668	5.07
2.42335	5.07
2.44002	5.07
2.45668	5.07
2.47335	5.07
2.49002	5.07
2.50668	5.07
2.52335	5.07
2.54002	5.07
2.55668	5.07
2.57335	5.07
2.59002	5.07
2.60668	5.07
2.62335	5.07
2.64002	5.07
2.65668	5.07
2.67335	5.07
2.69002	5.07
2.70668	5.07
2.72335	5.07
2.74002	5.07
2.75668	5.07
2.77335	5.07
2.79002	5.07
2.80668	5.07
2.82335	5.07
2.84002	5.07
2.85668	5.07
2.87335	5.07
2.89002	5.07
2.90668	5.07
2.92335	5.07
2.94002	5.07
2.95668	5.07
2.97335	5.07
2.99002	5.07
3.00668	5.07
3.02335	5.07
3.04002	5.07
3.05668	5.07
3.07335	5.07
3.09002	5.06
3.10668	5.06
3.12335	5.06
3.14002	5.06
3.15668	5.06
3.17335	5.06
3.19002	5.06
3.20668	5.06
3.22335	5.06
3.24002	5.06
3.25668	5.06
3.27335	5.06
3.29002	5.06
3.30668	5.06
3.32335	5.06
3.34002	5.06
3.35668	5.06
3.37335	5.06
3.39002	5.06
3.40668	5.06
3.42335	5.06
3.44002	5.06
3.45668	5.06
3.47335	5.06
3.49002	5.06
3.50668	5.06
3.52335	5.06
3.54002	5.06
3.55668	5.06
3.57335	5.06
3.59002	5.06
3.60668	5.06
3.62335	5.06
3.64002	5.06
3.65668	5.06
3.67335	5.06
3.69002	5.06
3.70668	5.06
3.72335	5.06
3.74002	5.06
3.75668	5.06
3.77335	5.06
3.79002	5.06
3.80668	5.06
3.82335	5.06
3.84002	5.06
3.85668	5.06
3.87335	5.06
3.89002	5.06
3.90668	5.06
3.92335	5.06
3.94002	5.06
3.95668	5.06
3.97335	5.06
3.99002	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00668	39.01
0.02335	37.44
0.04002	38.28
0.05668	39.71
0.07335	40.10
0.09002	39.10
0.10668	38.99
0.12335	39.01
0.14002	39.02
0.15668	39.01
0.17335	39.01
0.19002	39.01
0.20668	39.01
0.22335	39.01
0.24002	39.01
0.25668	39.01
0.27335	39.01
0.29002	39.01
0.30668	39.01
0.32335	39.01
0.34002	39.01
0.35668	39.01
0.37335	39.01
0.39002	39.01
0.40668	39.01
0.42335	39.01
0.44002	39.01
0.45668	39.01
0.47335	39.01
0.49002	39.01
0.50668	39.01
0.52335	39.01
0.54002	39.01
0.55668	39.01
0.57335	39.01
0.59002	39.01
0.60668	39.01
0.62335	39.01
0.64002	39.01
0.65668	39.01
0.67335	39.01
0.69002	39.01
0.70668	39.01
0.72335	39.01
0.74002	39.01
0.75668	39.01
0.77335	39.01
0.79002	39.01
0.80668	39.01
0.82335	39.01
0.84002	39.01
0.85668	39.01
0.87335	39.01
0.89002	39.01
0.90668	39.01
0.92335	39.01
0.94002	39.01
0.95668	39.01
0.97335	39.01
0.99002	39.01
1.00668	39.01
1.02335	39.01
1.04002	39.02
1.05668	39.02
1.07335	39.01
1.09002	39.01
1.10668	39.01
1.12335	39.01
1.14002	39.01
1.15668	39.01
1.17335	39.01
1.19002	39.02
1.20668	39.02
1.22335	39.01
1.24002	39.01
1.25668	39.01
1.27335	39.01
1.29002	39.01
1.30668	39.01
1.32335	39.01
1.34002	39.01
1.35668	39.01
1.37335	39.01
1.39002	39.01
1.40668	39.01
1.42335	39.01
1.44002	39.02
1.45668	39.02
1.47335	39.02
1.49002	39.02
1.50668	39.01
1.52335	39.01
1.54002	39.01
1.55668	39.01
1.57335	39.01
1.59002	39.01
1.60668	39.01
1.62335	39.00
1.64002	38.99
1.65668	38.96
1.67335	38.93
1.69002	38.89
1.70668	38.86
1.72335	38.83
1.74002	38.79
1.75668	38.76
1.77335	38.73
1.79002	38.70
1.80668	38.67
1.82335	38.64
1.84002	38.60
1.85668	38.57
1.87335	38.54
1.89002	38.51
1.90668	38.48
1.92335	38.45
1.94002	38.42
1.95668	38.39
1.97335	38.36
1.99002	38.33
2.00668	38.30
2.02335	38.27
2.04002	38.24
2.05668	38.21
2.07335	38.18
2.09002	38.15
2.10668	38.12
2.12335	38.09
2.14002	38.06
2.15668	38.03
2.17335	38.00
2.19002	37.97
2.20668	37.94
2.22335	37.91
2.24002	37.88
2.25668	37.85
2.27335	37.83
2.29002	37.80
2.30668	37.77
2.32335	37.74
2.34002	37.71
2.35668	37.68
2.37335	37.66
2.39002	37.65
2.40668	37.65
2.42335	37.65
2.44002	37.65
2.45668	37.65
2.47335	37.65
2.49002	37.65
2.50668	37.65
2.52335	37.64
2.54002	37.65
2.55668	37.65
2.57335	37.65
2.59002	37.65
2.60668	37.65
2.62335	37.65
2.64002	37.65
2.65668	37.64
2.67335	37.64
2.69002	37.64
2.70668	37.64
2.72335	37.64
2.74002	37.64
2.75668	37.64
2.77335	37.64
2.79002	37.64
2.80668	37.64
2.82335	37.64
2.84002	37.64
2.85668	37.64
2.87335	37.64
2.89002	37.64
2.90668	37.64
2.92335	37.63
2.94002	37.63
2.95668	37.63
2.97335	37.63
2.99002	37.63
3.00668	37.63
3.02335	37.63
3.04002	37.63
3.05668	37.63
3.07335	37.63
3.09002	37.63
3.10668	37.63
3.12335	37.63
3.14002	37.63
3.15668	37.62
3.17335	37.62
3.19002	37.62
3.20668	37.62
3.22335	37.62
3.24002	37.62
3.25668	37.62
3.27335	37.62
3.29002	37.62
3.30668	37.62
3.32335	37.62
3.34002	37.62
3.35668	37.62
3.37335	37.63
3.39002	37.63
3.40668	37.63
3.42335	37.62
3.44002	37.62
3.45668	37.63
3.47335	37.62
3.49002	37.62
3.50668	37.62
3.52335	37.63
3.54002	37.62
3.55668	37.62
3.57335	37.62
3.59002	37.62
3.60668	37.62
3.62335	37.62
3.64002	37.62
3.65668	37.62
3.67335	37.62
3.69002	37.62
3.70668	37.62
3.72335	37.62
3.74002	37.62
3.75668	37.62
3.77335	37.62
3.79002	37.62
3.80668	37.62
3.82335	37.62
3.84002	37.62
3.85668	37.62
3.87335	37.62
3.89002	37.62
3.90668	37.62
3.92335	37.62
3.94002	37.62
3.95668	37.62
3.97335	37.62
3.99002	37.62

