[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_027.gcd
Output Date	8/29/2023
Output Time	10:40:21 AM

[File Information]
Type	Data File
Generated	8/28/2023 5:12:26 PM
Generated by	System Administrator
Modified	8/28/2023 5:19:03 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/28/2023 5:15:02 PM
Sample Type	0:Unknown
Level	0
Sample Name	027
Sample ID	027
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	26
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_027.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\071823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.531	9950	4983	1.997	0.000	   	1	CO	0.000	10010	14.985	1.295	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.626	4422	2264	1.954	21.558	 V 	2	CH4	0.062	11589	12.943	1.148	1.568	0.000	0	0	7.675	7.675
3	1.989	1.941	2.616	1345599	644157	2.089	259.322	   	3	CO2	0.351	17730	8.460	1.339	7.218	5.640	0	0	92.325	92.325

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.345	2.499	928	265	3.508	0.000	   			0.000	9273	16.176	0.000	0.000	0.000	0	0	0.000	0.000
2	2.513	2.499	2.557	463	166	2.788	0.000	 V 			0.022	3262	45.981	0.000	0.395	0.000	0	0	0.000	0.000
3	2.609	2.557	2.682	956	181	5.277	0.000	 V 			0.061	3972	37.764	0.000	0.558	2.733	0	0	0.000	0.000
4	2.891	2.682	3.041	17698	3899	4.539	0.262	 V 	1	N2O	0.176	12524	11.977	1.181	2.100	2.878	0	0	100.000	100.000
5	3.107	3.041	3.661	20050	1084	18.503	0.000	   	2	SF6	0.264	506	296.567	4.729	0.660	1.500	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	9950	4983	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4422	2264	21.558	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	7.675	7.675
3	CO2	1.989	1345599	644157	259.322	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	92.325	92.325
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	17698	3899	0.262	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.107	20050	1084	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	10
0.00533	11
0.00900	13
0.01267	14
0.01633	14
0.02000	13
0.02367	14
0.02733	16
0.03100	18
0.03467	18
0.03833	18
0.04200	21
0.04567	26
0.04933	29
0.05300	29
0.05667	27
0.06033	24
0.06400	22
0.06767	21
0.07133	19
0.07500	17
0.07867	16
0.08233	14
0.08600	13
0.08967	12
0.09333	9
0.09700	7
0.10067	9
0.10433	14
0.10800	21
0.11167	27
0.11533	31
0.11900	33
0.12267	34
0.12633	31
0.13000	26
0.13367	21
0.13733	16
0.14100	9
0.14467	6
0.14833	8
0.15200	12
0.15567	16
0.15933	16
0.16300	11
0.16667	9
0.17033	10
0.17400	9
0.17767	9
0.18133	12
0.18500	15
0.18867	17
0.19233	20
0.19600	22
0.19967	23
0.20333	21
0.20700	21
0.21067	23
0.21433	27
0.21800	30
0.22167	32
0.22533	34
0.22900	36
0.23267	38
0.23633	42
0.24000	44
0.24367	44
0.24733	45
0.25100	47
0.25467	49
0.25833	48
0.26200	48
0.26567	45
0.26933	42
0.27300	39
0.27667	38
0.28033	35
0.28400	33
0.28767	33
0.29133	34
0.29500	36
0.29867	36
0.30233	34
0.30600	29
0.30967	26
0.31333	27
0.31700	32
0.32067	38
0.32433	43
0.32800	46
0.33167	44
0.33533	40
0.33900	38
0.34267	40
0.34633	43
0.35000	45
0.35367	45
0.35733	46
0.36100	51
0.36467	55
0.36833	57
0.37200	55
0.37567	52
0.37933	47
0.38300	42
0.38667	42
0.39033	43
0.39400	44
0.39767	46
0.40133	48
0.40500	48
0.40867	46
0.41233	44
0.41600	41
0.41967	38
0.42333	34
0.42700	31
0.43067	33
0.43433	37
0.43800	40
0.44167	40
0.44533	37
0.44900	33
0.45267	29
0.45633	26
0.46000	26
0.46367	29
0.46733	33
0.47100	37
0.47467	42
0.47833	50
0.48200	57
0.48567	62
0.48933	61
0.49300	58
0.49667	54
0.50033	49
0.50400	42
0.50767	37
0.51133	33
0.51500	27
0.51867	19
0.52233	12
0.52600	7
0.52967	6
0.53333	8
0.53700	15
0.54067	23
0.54433	30
0.54800	33
0.55167	35
0.55533	37
0.55900	37
0.56267	36
0.56633	35
0.57000	34
0.57367	34
0.57733	33
0.58100	31
0.58467	32
0.58833	34
0.59200	34
0.59567	36
0.59933	38
0.60300	41
0.60667	43
0.61033	43
0.61400	42
0.61767	38
0.62133	32
0.62500	28
0.62867	23
0.63233	21
0.63600	24
0.63967	29
0.64333	33
0.64700	37
0.65067	39
0.65433	39
0.65800	39
0.66167	38
0.66533	33
0.66900	27
0.67267	22
0.67633	17
0.68000	14
0.68367	14
0.68733	16
0.69100	19
0.69467	22
0.69833	25
0.70200	29
0.70567	32
0.70933	32
0.71300	32
0.71667	35
0.72033	40
0.72400	43
0.72767	41
0.73133	37
0.73500	35
0.73867	35
0.74233	37
0.74600	38
0.74967	41
0.75333	44
0.75700	45
0.76067	45
0.76433	44
0.76800	44
0.77167	45
0.77533	46
0.77900	46
0.78267	46
0.78633	46
0.79000	44
0.79367	43
0.79733	43
0.80100	43
0.80467	44
0.80833	46
0.81200	45
0.81567	41
0.81933	37
0.82300	37
0.82667	40
0.83033	43
0.83400	45
0.83767	47
0.84133	47
0.84500	48
0.84867	52
0.85233	55
0.85600	51
0.85967	42
0.86333	33
0.86700	29
0.87067	30
0.87433	33
0.87800	37
0.88167	41
0.88533	46
0.88900	54
0.89267	60
0.89633	63
0.90000	65
0.90367	61
0.90733	53
0.91100	44
0.91467	39
0.91833	36
0.92200	33
0.92567	32
0.92933	35
0.93300	38
0.93667	39
0.94033	35
0.94400	30
0.94767	27
0.95133	25
0.95500	26
0.95867	30
0.96233	33
0.96600	38
0.96967	41
0.97333	40
0.97700	37
0.98067	35
0.98433	31
0.98800	27
0.99167	25
0.99533	27
0.99900	30
1.00267	34
1.00633	38
1.01000	40
1.01367	43
1.01733	47
1.02100	54
1.02467	58
1.02833	58
1.03200	54
1.03567	49
1.03933	44
1.04300	39
1.04667	34
1.05033	31
1.05400	29
1.05767	26
1.06133	25
1.06500	24
1.06867	21
1.07233	23
1.07600	28
1.07967	33
1.08333	37
1.08700	41
1.09067	45
1.09433	48
1.09800	48
1.10167	45
1.10533	41
1.10900	40
1.11267	43
1.11633	45
1.12000	45
1.12367	42
1.12733	36
1.13100	32
1.13467	29
1.13833	24
1.14200	20
1.14567	19
1.14933	20
1.15300	28
1.15667	36
1.16033	40
1.16400	41
1.16767	42
1.17133	46
1.17500	50
1.17867	50
1.18233	49
1.18600	49
1.18967	48
1.19333	45
1.19700	38
1.20067	27
1.20433	18
1.20800	13
1.21167	10
1.21533	11
1.21900	17
1.22267	21
1.22633	24
1.23000	25
1.23367	25
1.23733	24
1.24100	23
1.24467	23
1.24833	28
1.25200	34
1.25567	38
1.25933	40
1.26300	41
1.26667	43
1.27033	46
1.27400	46
1.27767	44
1.28133	40
1.28500	38
1.28867	35
1.29233	31
1.29600	25
1.29967	18
1.30333	14
1.30700	14
1.31067	17
1.31433	23
1.31800	27
1.32167	30
1.32533	32
1.32900	33
1.33267	33
1.33633	29
1.34000	23
1.34367	17
1.34733	14
1.35100	12
1.35467	11
1.35833	14
1.36200	19
1.36567	26
1.36933	32
1.37300	36
1.37667	37
1.38033	38
1.38400	36
1.38767	30
1.39133	22
1.39500	13
1.39867	7
1.40233	7
1.40600	13
1.40967	21
1.41333	25
1.41700	26
1.42067	26
1.42433	23
1.42800	21
1.43167	23
1.43533	34
1.43900	54
1.44267	91
1.44633	262
1.45000	775
1.45367	1646
1.45733	2663
1.46100	3605
1.46467	4352
1.46833	4844
1.47200	5018
1.47567	4830
1.47933	4310
1.48300	3576
1.48667	2791
1.49033	2079
1.49400	1503
1.49767	1068
1.50133	755
1.50500	537
1.50867	390
1.51233	288
1.51600	220
1.51967	172
1.52333	136
1.52700	106
1.53067	87
1.53433	101
1.53800	204
1.54167	454
1.54533	843
1.54900	1290
1.55267	1703
1.55633	2027
1.56000	2235
1.56367	2299
1.56733	2196
1.57100	1935
1.57467	1577
1.57833	1202
1.58200	873
1.58567	612
1.58933	419
1.59300	285
1.59667	195
1.60033	135
1.60400	98
1.60767	75
1.61133	61
1.61500	54
1.61867	48
1.62233	41
1.62600	36
1.62967	33
1.63333	29
1.63700	26
1.64067	27
1.64433	28
1.64800	27
1.65167	25
1.65533	22
1.65900	21
1.66267	19
1.66633	18
1.67000	18
1.67367	18
1.67733	16
1.68100	12
1.68467	8
1.68833	7
1.69200	10
1.69567	18
1.69933	26
1.70300	35
1.70667	40
1.71033	42
1.71400	44
1.71767	41
1.72133	31
1.72500	23
1.72867	15
1.73233	8
1.73600	4
1.73967	3
1.74333	4
1.74700	9
1.75067	16
1.75433	20
1.75800	24
1.76167	27
1.76533	29
1.76900	30
1.77267	32
1.77633	31
1.78000	28
1.78367	24
1.78733	20
1.79100	19
1.79467	21
1.79833	21
1.80200	20
1.80567	22
1.80933	22
1.81300	21
1.81667	18
1.82033	16
1.82400	15
1.82767	14
1.83133	15
1.83500	13
1.83867	11
1.84233	12
1.84600	16
1.84967	22
1.85333	28
1.85700	33
1.86067	37
1.86433	39
1.86800	38
1.87167	35
1.87533	32
1.87900	33
1.88267	33
1.88633	32
1.89000	31
1.89367	31
1.89733	31
1.90100	31
1.90467	30
1.90833	30
1.91200	33
1.91567	34
1.91933	34
1.92300	32
1.92667	33
1.93033	34
1.93400	35
1.93767	36
1.94133	40
1.94500	53
1.94867	118
1.95233	518
1.95600	2511
1.95967	10022
1.96333	31423
1.96700	78445
1.97067	159266
1.97433	270171
1.97800	394475
1.98167	510305
1.98533	598117
1.98900	644212
1.99267	642352
1.99633	595349
2.00000	514992
2.00367	418391
2.00733	322175
2.01100	237748
2.01467	170109
2.01833	119357
2.02200	82997
2.02567	57748
2.02933	40560
2.03300	28982
2.03667	21203
2.04033	15957
2.04400	12387
2.04767	9919
2.05133	8177
2.05500	6920
2.05867	5987
2.06233	5276
2.06600	4720
2.06967	4275
2.07333	3911
2.07700	3609
2.08067	3353
2.08433	3129
2.08800	2930
2.09167	2754
2.09533	2599
2.09900	2461
2.10267	2337
2.10633	2225
2.11000	2123
2.11367	2031
2.11733	1943
2.12100	1861
2.12467	1787
2.12833	1722
2.13200	1665
2.13567	1611
2.13933	1555
2.14300	1500
2.14667	1450
2.15033	1402
2.15400	1359
2.15767	1318
2.16133	1278
2.16500	1242
2.16867	1205
2.17233	1170
2.17600	1137
2.17967	1104
2.18333	1071
2.18700	1042
2.19067	1016
2.19433	992
2.19800	969
2.20167	947
2.20533	926
2.20900	905
2.21267	885
2.21633	867
2.22000	851
2.22367	834
2.22733	815
2.23100	798
2.23467	781
2.23833	764
2.24200	748
2.24567	733
2.24933	719
2.25300	707
2.25667	695
2.26033	684
2.26400	674
2.26767	663
2.27133	650
2.27500	637
2.27867	623
2.28233	613
2.28600	605
2.28967	597
2.29333	590
2.29700	584
2.30067	578
2.30433	572
2.30800	564
2.31167	558
2.31533	552
2.31900	543
2.32267	534
2.32633	527
2.33000	524
2.33367	519
2.33733	511
2.34100	503
2.34467	498
2.34833	494
2.35200	490
2.35567	482
2.35933	474
2.36300	468
2.36667	463
2.37033	455
2.37400	445
2.37767	436
2.38133	428
2.38500	421
2.38867	413
2.39233	408
2.39600	405
2.39967	402
2.40333	399
2.40700	396
2.41067	394
2.41433	390
2.41800	388
2.42167	387
2.42533	385
2.42900	381
2.43267	379
2.43633	379
2.44000	377
2.44367	370
2.44733	362
2.45100	352
2.45467	343
2.45833	336
2.46200	333
2.46567	333
2.46933	335
2.47300	338
2.47667	339
2.48033	339
2.48400	337
2.48767	333
2.49133	325
2.49500	317
2.49867	311
2.50233	308
2.50600	307
2.50967	310
2.51333	313
2.51700	314
2.52067	314
2.52433	313
2.52800	312
2.53167	309
2.53533	302
2.53900	292
2.54267	279
2.54633	270
2.55000	266
2.55367	265
2.55733	268
2.56100	273
2.56467	278
2.56833	282
2.57200	281
2.57567	277
2.57933	270
2.58300	262
2.58667	257
2.59033	254
2.59400	249
2.59767	246
2.60133	246
2.60500	245
2.60867	243
2.61233	241
2.61600	239
2.61967	235
2.62333	232
2.62700	232
2.63067	234
2.63433	236
2.63800	233
2.64167	228
2.64533	224
2.64900	222
2.65267	220
2.65633	218
2.66000	216
2.66367	214
2.66733	213
2.67100	214
2.67467	214
2.67833	211
2.68200	211
2.68567	208
2.68933	204
2.69300	201
2.69667	200
2.70033	198
2.70400	198
2.70767	197
2.71133	198
2.71500	200
2.71867	199
2.72233	196
2.72600	190
2.72967	185
2.73333	184
2.73700	186
2.74067	189
2.74433	194
2.74800	201
2.75167	204
2.75533	202
2.75900	196
2.76267	186
2.76633	177
2.77000	173
2.77367	171
2.77733	169
2.78100	170
2.78467	171
2.78833	170
2.79200	166
2.79567	160
2.79933	157
2.80300	159
2.80667	164
2.81033	170
2.81400	177
2.81767	179
2.82133	175
2.82500	168
2.82867	160
2.83233	154
2.83600	149
2.83967	144
2.84333	140
2.84700	137
2.85067	139
2.85433	146
2.85800	153
2.86167	157
2.86533	156
2.86900	154
2.87267	149
2.87633	148
2.88000	151
2.88367	153
2.88733	154
2.89100	155
2.89467	156
2.89833	157
2.90200	156
2.90567	153
2.90933	147
2.91300	138
2.91667	131
2.92033	128
2.92400	127
2.92767	126
2.93133	126
2.93500	129
2.93867	132
2.94233	136
2.94600	138
2.94967	136
2.95333	133
2.95700	132
2.96067	131
2.96433	130
2.96800	127
2.97167	126
2.97533	127
2.97900	130
2.98267	130
2.98633	127
2.99000	125
2.99367	125
2.99733	125
3.00100	125
3.00467	121
3.00833	116
3.01200	112
3.01567	108
3.01933	104
3.02300	102
3.02667	97
3.03033	91
3.03400	90
3.03767	90
3.04133	91
3.04500	93
3.04867	91
3.05233	88
3.05600	87
3.05967	88
3.06333	91
3.06700	93
3.07067	92
3.07433	90
3.07800	87
3.08167	86
3.08533	85
3.08900	87
3.09267	91
3.09633	96
3.10000	97
3.10367	96
3.10733	96
3.11100	98
3.11467	97
3.11833	92
3.12200	88
3.12567	85
3.12933	82
3.13300	79
3.13667	77
3.14033	76
3.14400	74
3.14767	72
3.15133	68
3.15500	64
3.15867	63
3.16233	60
3.16600	56
3.16967	55
3.17333	54
3.17700	55
3.18067	60
3.18433	65
3.18800	64
3.19167	62
3.19533	59
3.19900	58
3.20267	59
3.20633	63
3.21000	65
3.21367	62
3.21733	57
3.22100	53
3.22467	54
3.22833	56
3.23200	56
3.23567	54
3.23933	52
3.24300	53
3.24667	54
3.25033	54
3.25400	54
3.25767	56
3.26133	58
3.26500	60
3.26867	61
3.27233	64
3.27600	69
3.27967	72
3.28333	74
3.28700	74
3.29067	69
3.29433	65
3.29800	60
3.30167	56
3.30533	55
3.30900	54
3.31267	55
3.31633	56
3.32000	54
3.32367	50
3.32733	46
3.33100	44
3.33467	40
3.33833	37
3.34200	34
3.34567	34
3.34933	34
3.35300	34
3.35667	37
3.36033	41
3.36400	45
3.36767	49
3.37133	53
3.37500	53
3.37867	53
3.38233	56
3.38600	60
3.38967	64
3.39333	68
3.39700	67
3.40067	57
3.40433	44
3.40800	34
3.41167	28
3.41533	24
3.41900	22
3.42267	23
3.42633	26
3.43000	30
3.43367	30
3.43733	29
3.44100	28
3.44467	26
3.44833	23
3.45200	21
3.45567	21
3.45933	22
3.46300	24
3.46667	28
3.47033	34
3.47400	40
3.47767	43
3.48133	41
3.48500	36
3.48867	31
3.49233	27
3.49600	24
3.49967	20
3.50333	17
3.50700	17
3.51067	21
3.51433	26
3.51800	32
3.52167	36
3.52533	37
3.52900	32
3.53267	27
3.53633	20
3.54000	15
3.54367	14
3.54733	20
3.55100	26
3.55467	31
3.55833	34
3.56200	34
3.56567	32
3.56933	32
3.57300	32
3.57667	33
3.58033	35
3.58400	38
3.58767	39
3.59133	39
3.59500	38
3.59867	34
3.60233	27
3.60600	21
3.60967	17
3.61333	16
3.61700	18
3.62067	21
3.62433	22
3.62800	23
3.63167	21
3.63533	17
3.63900	13
3.64267	12
3.64633	12
3.65000	14
3.65367	19
3.65733	23
3.66100	22
3.66467	16
3.66833	8
3.67200	1
3.67567	1
3.67933	6
3.68300	12
3.68667	12
3.69033	10
3.69400	11
3.69767	13
3.70133	13
3.70500	12
3.70867	9
3.71233	7
3.71600	7
3.71967	8
3.72333	11
3.72700	14
3.73067	16
3.73433	18
3.73800	20
3.74167	20
3.74533	19
3.74900	18
3.75267	17
3.75633	19
3.76000	24
3.76367	24
3.76733	18
3.77100	10
3.77467	5
3.77833	4
3.78200	3
3.78567	1
3.78933	2
3.79300	6
3.79667	10
3.80033	13
3.80400	15
3.80767	16
3.81133	15
3.81500	14
3.81867	11
3.82233	8
3.82600	8
3.82967	10
3.83333	11
3.83700	8
3.84067	5
3.84433	4
3.84800	3
3.85167	2
3.85533	2
3.85900	6
3.86267	11
3.86633	15
3.87000	19
3.87367	21
3.87733	21
3.88100	21
3.88467	16
3.88833	10
3.89200	6
3.89567	7
3.89933	6
3.90300	5
3.90667	6
3.91033	7
3.91400	7
3.91767	8
3.92133	9
3.92500	9
3.92867	11
3.93233	15
3.93600	19
3.93967	20
3.94333	16
3.94700	10
3.95067	6
3.95433	4
3.95800	5
3.96167	9
3.96533	10
3.96900	8
3.97267	4
3.97633	1
3.98000	-2
3.98367	-6
3.98733	-8
3.99100	-7
3.99467	-2
3.99833	2

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-2
0.04567	-2
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-0
0.10433	-0
0.10800	-0
0.11167	-0
0.11533	0
0.11900	0
0.12267	1
0.12633	0
0.13000	0
0.13367	0
0.13733	0
0.14100	-0
0.14467	-0
0.14833	-0
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-0
0.22533	-0
0.22900	0
0.23267	-0
0.23633	-0
0.24000	-0
0.24367	-0
0.24733	-0
0.25100	-0
0.25467	-0
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-1
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-1
0.66900	-1
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-3
0.76800	-3
0.77167	-3
0.77533	-3
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-3
0.81933	-3
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-1
1.32533	-1
1.32900	-1
1.33267	-1
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-4
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-2
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-4
1.59667	-5
1.60033	-5
1.60400	-7
1.60767	-8
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-34
1.64800	-37
1.65167	-40
1.65533	-44
1.65900	-47
1.66267	-51
1.66633	-54
1.67000	-59
1.67367	-63
1.67733	-67
1.68100	-72
1.68467	-76
1.68833	-80
1.69200	-84
1.69567	-87
1.69933	-89
1.70300	-91
1.70667	-93
1.71033	-94
1.71400	-95
1.71767	-95
1.72133	-95
1.72500	-96
1.72867	-96
1.73233	-97
1.73600	-97
1.73967	-98
1.74333	-98
1.74700	-99
1.75067	-99
1.75433	-99
1.75800	-100
1.76167	-100
1.76533	-100
1.76900	-100
1.77267	-99
1.77633	-99
1.78000	-99
1.78367	-98
1.78733	-97
1.79100	-97
1.79467	-97
1.79833	-97
1.80200	-98
1.80567	-98
1.80933	-98
1.81300	-99
1.81667	-99
1.82033	-99
1.82400	-99
1.82767	-99
1.83133	-100
1.83500	-100
1.83867	-100
1.84233	-100
1.84600	-101
1.84967	-101
1.85333	-101
1.85700	-101
1.86067	-101
1.86433	-101
1.86800	-100
1.87167	-100
1.87533	-99
1.87900	-99
1.88267	-99
1.88633	-98
1.89000	-98
1.89367	-98
1.89733	-98
1.90100	-98
1.90467	-98
1.90833	-98
1.91200	-98
1.91567	-98
1.91933	-98
1.92300	-97
1.92667	-97
1.93033	-96
1.93400	-96
1.93767	-96
1.94133	-95
1.94500	-95
1.94867	-95
1.95233	-95
1.95600	-95
1.95967	-95
1.96333	-94
1.96700	-94
1.97067	-94
1.97433	-93
1.97800	-93
1.98167	-93
1.98533	-92
1.98900	-92
1.99267	-92
1.99633	-92
2.00000	-92
2.00367	-92
2.00733	-92
2.01100	-91
2.01467	-91
2.01833	-91
2.02200	-90
2.02567	-90
2.02933	-90
2.03300	-91
2.03667	-91
2.04033	-90
2.04400	-90
2.04767	-89
2.05133	-88
2.05500	-87
2.05867	-87
2.06233	-86
2.06600	-86
2.06967	-86
2.07333	-87
2.07700	-87
2.08067	-87
2.08433	-87
2.08800	-86
2.09167	-86
2.09533	-85
2.09900	-85
2.10267	-84
2.10633	-84
2.11000	-84
2.11367	-84
2.11733	-85
2.12100	-84
2.12467	-84
2.12833	-84
2.13200	-84
2.13567	-83
2.13933	-83
2.14300	-83
2.14667	-82
2.15033	-82
2.15400	-82
2.15767	-81
2.16133	-81
2.16500	-81
2.16867	-81
2.17233	-80
2.17600	-79
2.17967	-78
2.18333	-78
2.18700	-78
2.19067	-79
2.19433	-79
2.19800	-79
2.20167	-79
2.20533	-79
2.20900	-79
2.21267	-79
2.21633	-78
2.22000	-78
2.22367	-77
2.22733	-76
2.23100	-75
2.23467	-75
2.23833	-75
2.24200	-75
2.24567	-74
2.24933	-74
2.25300	-74
2.25667	-74
2.26033	-74
2.26400	-74
2.26767	-74
2.27133	-73
2.27500	-72
2.27867	-72
2.28233	-71
2.28600	-71
2.28967	-71
2.29333	-71
2.29700	-72
2.30067	-72
2.30433	-72
2.30800	-73
2.31167	-72
2.31533	-71
2.31900	-70
2.32267	-69
2.32633	-68
2.33000	-67
2.33367	-67
2.33733	-67
2.34100	-66
2.34467	-66
2.34833	-66
2.35200	-65
2.35567	-64
2.35933	-63
2.36300	-62
2.36667	-60
2.37033	-59
2.37400	-57
2.37767	-54
2.38133	-51
2.38500	-47
2.38867	-44
2.39233	-40
2.39600	-36
2.39967	-31
2.40333	-27
2.40700	-23
2.41067	-19
2.41433	-15
2.41800	-11
2.42167	-8
2.42533	-6
2.42900	-4
2.43267	-3
2.43633	-1
2.44000	-0
2.44367	1
2.44733	3
2.45100	4
2.45467	6
2.45833	7
2.46200	8
2.46567	9
2.46933	10
2.47300	10
2.47667	11
2.48033	11
2.48400	12
2.48767	13
2.49133	13
2.49500	14
2.49867	14
2.50233	15
2.50600	16
2.50967	17
2.51333	17
2.51700	18
2.52067	18
2.52433	18
2.52800	18
2.53167	18
2.53533	18
2.53900	18
2.54267	17
2.54633	17
2.55000	17
2.55367	16
2.55733	16
2.56100	15
2.56467	14
2.56833	13
2.57200	13
2.57567	12
2.57933	12
2.58300	13
2.58667	14
2.59033	14
2.59400	15
2.59767	15
2.60133	16
2.60500	15
2.60867	15
2.61233	15
2.61600	16
2.61967	16
2.62333	17
2.62700	17
2.63067	17
2.63433	18
2.63800	18
2.64167	18
2.64533	19
2.64900	19
2.65267	20
2.65633	20
2.66000	21
2.66367	21
2.66733	22
2.67100	22
2.67467	22
2.67833	22
2.68200	21
2.68567	21
2.68933	21
2.69300	21
2.69667	21
2.70033	22
2.70400	22
2.70767	23
2.71133	24
2.71500	24
2.71867	25
2.72233	26
2.72600	26
2.72967	27
2.73333	27
2.73700	26
2.74067	26
2.74433	25
2.74800	25
2.75167	24
2.75533	24
2.75900	24
2.76267	24
2.76633	24
2.77000	25
2.77367	25
2.77733	26
2.78100	26
2.78467	26
2.78833	27
2.79200	27
2.79567	28
2.79933	28
2.80300	28
2.80667	28
2.81033	28
2.81400	28
2.81767	29
2.82133	29
2.82500	29
2.82867	29
2.83233	29
2.83600	29
2.83967	29
2.84333	29
2.84700	29
2.85067	29
2.85433	29
2.85800	27
2.86167	25
2.86533	20
2.86900	13
2.87267	3
2.87633	-12
2.88000	-31
2.88367	-55
2.88733	-85
2.89100	-120
2.89467	-161
2.89833	-207
2.90200	-257
2.90567	-312
2.90933	-370
2.91300	-431
2.91667	-494
2.92033	-559
2.92400	-624
2.92767	-689
2.93133	-753
2.93500	-814
2.93867	-871
2.94233	-926
2.94600	-982
2.94967	-1037
2.95333	-1086
2.95700	-1119
2.96067	-1129
2.96433	-1112
2.96800	-1073
2.97167	-1015
2.97533	-944
2.97900	-865
2.98267	-783
2.98633	-701
2.99000	-622
2.99367	-547
2.99733	-479
3.00100	-416
3.00467	-359
3.00833	-309
3.01200	-265
3.01567	-226
3.01933	-192
3.02300	-162
3.02667	-137
3.03033	-115
3.03400	-95
3.03767	-79
3.04133	-65
3.04500	-53
3.04867	-43
3.05233	-35
3.05600	-27
3.05967	-21
3.06333	-16
3.06700	-11
3.07067	-7
3.07433	-3
3.07800	-0
3.08167	2
3.08533	4
3.08900	6
3.09267	7
3.09633	9
3.10000	10
3.10367	11
3.10733	12
3.11100	13
3.11467	13
3.11833	14
3.12200	15
3.12567	16
3.12933	16
3.13300	17
3.13667	18
3.14033	18
3.14400	18
3.14767	19
3.15133	19
3.15500	19
3.15867	19
3.16233	20
3.16600	20
3.16967	20
3.17333	20
3.17700	21
3.18067	21
3.18433	21
3.18800	22
3.19167	22
3.19533	22
3.19900	22
3.20267	22
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	23
3.22467	23
3.22833	23
3.23200	23
3.23567	23
3.23933	23
3.24300	23
3.24667	23
3.25033	23
3.25400	23
3.25767	24
3.26133	24
3.26500	25
3.26867	25
3.27233	26
3.27600	26
3.27967	26
3.28333	26
3.28700	27
3.29067	27
3.29433	27
3.29800	27
3.30167	28
3.30533	28
3.30900	28
3.31267	29
3.31633	29
3.32000	29
3.32367	29
3.32733	29
3.33100	29
3.33467	30
3.33833	30
3.34200	30
3.34567	30
3.34933	30
3.35300	30
3.35667	30
3.36033	30
3.36400	30
3.36767	30
3.37133	30
3.37500	30
3.37867	30
3.38233	30
3.38600	30
3.38967	30
3.39333	30
3.39700	30
3.40067	30
3.40433	30
3.40800	30
3.41167	30
3.41533	30
3.41900	30
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	28
3.46667	28
3.47033	28
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	28
3.51800	28
3.52167	28
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	28
3.73800	28
3.74167	28
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	30
3.78567	30
3.78933	30
3.79300	30
3.79667	30
3.80033	30
3.80400	30
3.80767	30
3.81133	30
3.81500	30
3.81867	30
3.82233	30
3.82600	30
3.82967	30
3.83333	30
3.83700	30
3.84067	29
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	29
3.86267	29
3.86633	29
3.87000	29
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	30
3.97267	30
3.97633	30
3.98000	30
3.98367	30
3.98733	30
3.99100	30
3.99467	30
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	2
0.00900	4
0.01267	2
0.01633	2
0.02000	1
0.02367	-5
0.02733	-7
0.03100	-4
0.03467	-0
0.03833	3
0.04200	6
0.04567	6
0.04933	6
0.05300	7
0.05667	7
0.06033	6
0.06400	5
0.06767	5
0.07133	5
0.07500	5
0.07867	3
0.08233	-0
0.08600	-1
0.08967	-1
0.09333	3
0.09700	4
0.10067	4
0.10433	4
0.10800	4
0.11167	5
0.11533	6
0.11900	4
0.12267	3
0.12633	3
0.13000	3
0.13367	3
0.13733	3
0.14100	3
0.14467	2
0.14833	1
0.15200	-1
0.15567	1
0.15933	3
0.16300	2
0.16667	-1
0.17033	-4
0.17400	-6
0.17767	-6
0.18133	-5
0.18500	-3
0.18867	-1
0.19233	-0
0.19600	-1
0.19967	1
0.20333	1
0.20700	-0
0.21067	1
0.21433	4
0.21800	5
0.22167	3
0.22533	1
0.22900	1
0.23267	0
0.23633	1
0.24000	-2
0.24367	-2
0.24733	-1
0.25100	0
0.25467	3
0.25833	3
0.26200	1
0.26567	2
0.26933	5
0.27300	9
0.27667	9
0.28033	6
0.28400	3
0.28767	2
0.29133	0
0.29500	0
0.29867	2
0.30233	6
0.30600	9
0.30967	11
0.31333	12
0.31700	10
0.32067	8
0.32433	9
0.32800	9
0.33167	8
0.33533	8
0.33900	8
0.34267	6
0.34633	5
0.35000	4
0.35367	4
0.35733	5
0.36100	4
0.36467	2
0.36833	0
0.37200	1
0.37567	0
0.37933	1
0.38300	1
0.38667	1
0.39033	3
0.39400	3
0.39767	2
0.40133	-1
0.40500	-4
0.40867	-5
0.41233	-2
0.41600	-0
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-4
0.43433	-4
0.43800	-5
0.44167	-5
0.44533	-6
0.44900	-5
0.45267	-2
0.45633	0
0.46000	2
0.46367	1
0.46733	-2
0.47100	-2
0.47467	-1
0.47833	1
0.48200	2
0.48567	-1
0.48933	-4
0.49300	-5
0.49667	-2
0.50033	1
0.50400	2
0.50767	-0
0.51133	-2
0.51500	-2
0.51867	-0
0.52233	0
0.52600	-1
0.52967	-2
0.53333	-3
0.53700	-2
0.54067	-3
0.54433	-4
0.54800	-6
0.55167	-5
0.55533	-4
0.55900	-3
0.56267	0
0.56633	3
0.57000	4
0.57367	4
0.57733	5
0.58100	6
0.58467	3
0.58833	3
0.59200	2
0.59567	-1
0.59933	-1
0.60300	1
0.60667	0
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-1
0.63600	1
0.63967	2
0.64333	2
0.64700	1
0.65067	1
0.65433	3
0.65800	4
0.66167	5
0.66533	5
0.66900	3
0.67267	3
0.67633	3
0.68000	5
0.68367	6
0.68733	7
0.69100	10
0.69467	10
0.69833	8
0.70200	7
0.70567	6
0.70933	7
0.71300	7
0.71667	7
0.72033	7
0.72400	7
0.72767	8
0.73133	8
0.73500	7
0.73867	6
0.74233	3
0.74600	3
0.74967	1
0.75333	0
0.75700	0
0.76067	1
0.76433	1
0.76800	2
0.77167	2
0.77533	4
0.77900	5
0.78267	4
0.78633	3
0.79000	2
0.79367	0
0.79733	-0
0.80100	1
0.80467	2
0.80833	2
0.81200	0
0.81567	-1
0.81933	-3
0.82300	-4
0.82667	-2
0.83033	-1
0.83400	2
0.83767	6
0.84133	7
0.84500	7
0.84867	7
0.85233	8
0.85600	9
0.85967	9
0.86333	9
0.86700	12
0.87067	13
0.87433	13
0.87800	11
0.88167	11
0.88533	12
0.88900	13
0.89267	13
0.89633	11
0.90000	12
0.90367	12
0.90733	9
0.91100	6
0.91467	5
0.91833	2
0.92200	-0
0.92567	-1
0.92933	1
0.93300	2
0.93667	3
0.94033	5
0.94400	6
0.94767	5
0.95133	4
0.95500	3
0.95867	2
0.96233	2
0.96600	3
0.96967	3
0.97333	2
0.97700	1
0.98067	3
0.98433	4
0.98800	6
0.99167	4
0.99533	4
0.99900	4
1.00267	5
1.00633	7
1.01000	6
1.01367	7
1.01733	7
1.02100	7
1.02467	7
1.02833	7
1.03200	9
1.03567	13
1.03933	15
1.04300	17
1.04667	16
1.05033	13
1.05400	9
1.05767	8
1.06133	7
1.06500	8
1.06867	9
1.07233	10
1.07600	10
1.07967	11
1.08333	9
1.08700	6
1.09067	2
1.09433	2
1.09800	3
1.10167	7
1.10533	12
1.10900	12
1.11267	9
1.11633	5
1.12000	5
1.12367	5
1.12733	3
1.13100	4
1.13467	3
1.13833	1
1.14200	4
1.14567	7
1.14933	11
1.15300	13
1.15667	16
1.16033	17
1.16400	16
1.16767	15
1.17133	16
1.17500	16
1.17867	14
1.18233	12
1.18600	12
1.18967	12
1.19333	13
1.19700	12
1.20067	9
1.20433	6
1.20800	3
1.21167	2
1.21533	1
1.21900	4
1.22267	9
1.22633	11
1.23000	9
1.23367	6
1.23733	5
1.24100	6
1.24467	7
1.24833	9
1.25200	11
1.25567	13
1.25933	13
1.26300	11
1.26667	9
1.27033	9
1.27400	6
1.27767	3
1.28133	1
1.28500	-0
1.28867	-1
1.29233	-1
1.29600	0
1.29967	0
1.30333	-0
1.30700	0
1.31067	3
1.31433	6
1.31800	6
1.32167	4
1.32533	3
1.32900	4
1.33267	6
1.33633	7
1.34000	6
1.34367	6
1.34733	7
1.35100	6
1.35467	3
1.35833	1
1.36200	3
1.36567	5
1.36933	5
1.37300	7
1.37667	9
1.38033	8
1.38400	7
1.38767	7
1.39133	7
1.39500	5
1.39867	3
1.40233	6
1.40600	9
1.40967	11
1.41333	12
1.41700	12
1.42067	13
1.42433	12
1.42800	14
1.43167	16
1.43533	15
1.43900	13
1.44267	8
1.44633	5
1.45000	5
1.45367	5
1.45733	7
1.46100	9
1.46467	8
1.46833	5
1.47200	7
1.47567	8
1.47933	6
1.48300	7
1.48667	8
1.49033	7
1.49400	5
1.49767	4
1.50133	3
1.50500	3
1.50867	4
1.51233	7
1.51600	10
1.51967	8
1.52333	6
1.52700	3
1.53067	2
1.53433	4
1.53800	6
1.54167	6
1.54533	4
1.54900	3
1.55267	3
1.55633	5
1.56000	6
1.56367	8
1.56733	10
1.57100	10
1.57467	11
1.57833	10
1.58200	8
1.58567	9
1.58933	8
1.59300	8
1.59667	6
1.60033	6
1.60400	9
1.60767	11
1.61133	11
1.61500	12
1.61867	14
1.62233	15
1.62600	13
1.62967	12
1.63333	11
1.63700	11
1.64067	11
1.64433	7
1.64800	5
1.65167	6
1.65533	10
1.65900	12
1.66267	13
1.66633	14
1.67000	14
1.67367	16
1.67733	16
1.68100	17
1.68467	17
1.68833	16
1.69200	13
1.69567	8
1.69933	7
1.70300	7
1.70667	5
1.71033	3
1.71400	3
1.71767	3
1.72133	4
1.72500	3
1.72867	3
1.73233	2
1.73600	4
1.73967	8
1.74333	8
1.74700	5
1.75067	6
1.75433	7
1.75800	10
1.76167	14
1.76533	14
1.76900	13
1.77267	13
1.77633	14
1.78000	18
1.78367	19
1.78733	21
1.79100	22
1.79467	22
1.79833	22
1.80200	20
1.80567	18
1.80933	16
1.81300	15
1.81667	14
1.82033	14
1.82400	16
1.82767	16
1.83133	17
1.83500	19
1.83867	17
1.84233	16
1.84600	15
1.84967	12
1.85333	12
1.85700	14
1.86067	17
1.86433	20
1.86800	22
1.87167	24
1.87533	24
1.87900	22
1.88267	20
1.88633	19
1.89000	19
1.89367	20
1.89733	21
1.90100	22
1.90467	24
1.90833	25
1.91200	26
1.91567	27
1.91933	29
1.92300	30
1.92667	29
1.93033	27
1.93400	25
1.93767	26
1.94133	26
1.94500	25
1.94867	25
1.95233	26
1.95600	28
1.95967	29
1.96333	29
1.96700	29
1.97067	28
1.97433	27
1.97800	25
1.98167	27
1.98533	30
1.98900	32
1.99267	35
1.99633	38
2.00000	37
2.00367	40
2.00733	40
2.01100	40
2.01467	40
2.01833	40
2.02200	40
2.02567	38
2.02933	36
2.03300	36
2.03667	40
2.04033	44
2.04400	44
2.04767	44
2.05133	44
2.05500	45
2.05867	45
2.06233	43
2.06600	44
2.06967	43
2.07333	44
2.07700	47
2.08067	48
2.08433	49
2.08800	47
2.09167	47
2.09533	48
2.09900	48
2.10267	46
2.10633	47
2.11000	48
2.11367	50
2.11733	52
2.12100	53
2.12467	55
2.12833	58
2.13200	59
2.13567	57
2.13933	57
2.14300	59
2.14667	60
2.15033	62
2.15400	66
2.15767	68
2.16133	64
2.16500	60
2.16867	59
2.17233	58
2.17600	60
2.17967	58
2.18333	55
2.18700	56
2.19067	57
2.19433	59
2.19800	62
2.20167	61
2.20533	59
2.20900	59
2.21267	61
2.21633	64
2.22000	64
2.22367	64
2.22733	63
2.23100	62
2.23467	61
2.23833	61
2.24200	64
2.24567	68
2.24933	69
2.25300	72
2.25667	71
2.26033	72
2.26400	75
2.26767	76
2.27133	75
2.27500	74
2.27867	78
2.28233	81
2.28600	83
2.28967	83
2.29333	82
2.29700	80
2.30067	79
2.30433	78
2.30800	80
2.31167	81
2.31533	81
2.31900	83
2.32267	85
2.32633	84
2.33000	82
2.33367	81
2.33733	80
2.34100	77
2.34467	74
2.34833	74
2.35200	77
2.35567	80
2.35933	81
2.36300	84
2.36667	87
2.37033	91
2.37400	91
2.37767	88
2.38133	89
2.38500	88
2.38867	83
2.39233	83
2.39600	89
2.39967	96
2.40333	102
2.40700	108
2.41067	115
2.41433	116
2.41800	119
2.42167	118
2.42533	118
2.42900	116
2.43267	113
2.43633	111
2.44000	115
2.44367	151
2.44733	211
2.45100	263
2.45467	295
2.45833	299
2.46200	291
2.46567	283
2.46933	277
2.47300	266
2.47667	249
2.48033	229
2.48400	209
2.48767	188
2.49133	174
2.49500	169
2.49867	167
2.50233	170
2.50600	176
2.50967	180
2.51333	181
2.51700	178
2.52067	171
2.52433	163
2.52800	155
2.53167	141
2.53533	125
2.53900	114
2.54267	106
2.54633	99
2.55000	93
2.55367	87
2.55733	83
2.56100	82
2.56467	83
2.56833	86
2.57200	92
2.57567	99
2.57933	105
2.58300	110
2.58667	117
2.59033	126
2.59400	137
2.59767	146
2.60133	154
2.60500	160
2.60867	163
2.61233	158
2.61600	153
2.61967	149
2.62333	143
2.62700	136
2.63067	125
2.63433	115
2.63800	104
2.64167	95
2.64533	88
2.64900	81
2.65267	76
2.65633	71
2.66000	68
2.66367	66
2.66733	63
2.67100	59
2.67467	57
2.67833	55
2.68200	54
2.68567	56
2.68933	56
2.69300	56
2.69667	54
2.70033	52
2.70400	52
2.70767	53
2.71133	53
2.71500	53
2.71867	55
2.72233	59
2.72600	64
2.72967	68
2.73333	72
2.73700	77
2.74067	82
2.74433	82
2.74800	82
2.75167	85
2.75533	85
2.75900	86
2.76267	90
2.76633	93
2.77000	98
2.77367	101
2.77733	104
2.78100	107
2.78467	111
2.78833	114
2.79200	114
2.79567	116
2.79933	119
2.80300	121
2.80667	120
2.81033	119
2.81400	121
2.81767	123
2.82133	122
2.82500	118
2.82867	116
2.83233	118
2.83600	123
2.83967	139
2.84333	170
2.84700	229
2.85067	338
2.85433	514
2.85800	766
2.86167	1101
2.86533	1508
2.86900	1963
2.87267	2430
2.87633	2874
2.88000	3256
2.88367	3543
2.88733	3720
2.89100	3782
2.89467	3735
2.89833	3601
2.90200	3402
2.90567	3163
2.90933	2899
2.91300	2626
2.91667	2357
2.92033	2103
2.92400	1869
2.92767	1655
2.93133	1461
2.93500	1285
2.93867	1130
2.94233	992
2.94600	872
2.94967	770
2.95333	680
2.95700	599
2.96067	527
2.96433	468
2.96800	417
2.97167	375
2.97533	338
2.97900	306
2.98267	278
2.98633	256
2.99000	233
2.99367	213
2.99733	197
3.00100	183
3.00467	171
3.00833	163
3.01200	156
3.01567	150
3.01933	145
3.02300	140
3.02667	130
3.03033	68
3.03400	-51
3.03767	-144
3.04133	-170
3.04500	-125
3.04867	-29
3.05233	94
3.05600	228
3.05967	360
3.06333	479
3.06700	582
3.07067	668
3.07433	741
3.07800	799
3.08167	845
3.08533	882
3.08900	913
3.09267	937
3.09633	956
3.10000	971
3.10367	981
3.10733	987
3.11100	990
3.11467	993
3.11833	993
3.12200	991
3.12567	991
3.12933	991
3.13300	991
3.13667	990
3.14033	987
3.14400	985
3.14767	980
3.15133	975
3.15500	973
3.15867	972
3.16233	967
3.16600	964
3.16967	962
3.17333	961
3.17700	957
3.18067	951
3.18433	945
3.18800	938
3.19167	932
3.19533	927
3.19900	922
3.20267	919
3.20633	914
3.21000	909
3.21367	903
3.21733	896
3.22100	888
3.22467	883
3.22833	876
3.23200	869
3.23567	862
3.23933	855
3.24300	850
3.24667	846
3.25033	844
3.25400	843
3.25767	839
3.26133	833
3.26500	827
3.26867	822
3.27233	818
3.27600	814
3.27967	809
3.28333	803
3.28700	798
3.29067	796
3.29433	793
3.29800	789
3.30167	783
3.30533	777
3.30900	776
3.31267	772
3.31633	768
3.32000	765
3.32367	761
3.32733	758
3.33100	753
3.33467	751
3.33833	749
3.34200	746
3.34567	742
3.34933	738
3.35300	734
3.35667	728
3.36033	722
3.36400	719
3.36767	718
3.37133	716
3.37500	712
3.37867	708
3.38233	704
3.38600	704
3.38967	702
3.39333	701
3.39700	698
3.40067	696
3.40433	693
3.40800	688
3.41167	682
3.41533	678
3.41900	679
3.42267	678
3.42633	678
3.43000	679
3.43367	677
3.43733	673
3.44100	669
3.44467	663
3.44833	658
3.45200	653
3.45567	650
3.45933	648
3.46300	642
3.46667	636
3.47033	632
3.47400	627
3.47767	621
3.48133	618
3.48500	614
3.48867	610
3.49233	606
3.49600	605
3.49967	605
3.50333	602
3.50700	599
3.51067	599
3.51433	597
3.51800	596
3.52167	592
3.52533	588
3.52900	584
3.53267	582
3.53633	584
3.54000	582
3.54367	578
3.54733	577
3.55100	578
3.55467	579
3.55833	576
3.56200	571
3.56567	567
3.56933	562
3.57300	561
3.57667	564
3.58033	563
3.58400	559
3.58767	556
3.59133	554
3.59500	552
3.59867	550
3.60233	551
3.60600	552
3.60967	553
3.61333	554
3.61700	552
3.62067	549
3.62433	545
3.62800	543
3.63167	543
3.63533	542
3.63900	541
3.64267	541
3.64633	540
3.65000	537
3.65367	534
3.65733	529
3.66100	523
3.66467	523
3.66833	522
3.67200	522
3.67567	525
3.67933	529
3.68300	530
3.68667	530
3.69033	527
3.69400	524
3.69767	523
3.70133	526
3.70500	527
3.70867	528
3.71233	529
3.71600	529
3.71967	528
3.72333	526
3.72700	525
3.73067	524
3.73433	523
3.73800	522
3.74167	521
3.74533	519
3.74900	519
3.75267	519
3.75633	520
3.76000	522
3.76367	525
3.76733	527
3.77100	526
3.77467	524
3.77833	521
3.78200	521
3.78567	518
3.78933	513
3.79300	509
3.79667	506
3.80033	503
3.80400	500
3.80767	499
3.81133	499
3.81500	500
3.81867	500
3.82233	500
3.82600	500
3.82967	499
3.83333	498
3.83700	497
3.84067	497
3.84433	495
3.84800	492
3.85167	495
3.85533	496
3.85900	493
3.86267	491
3.86633	491
3.87000	492
3.87367	493
3.87733	491
3.88100	489
3.88467	485
3.88833	483
3.89200	484
3.89567	484
3.89933	486
3.90300	487
3.90667	484
3.91033	485
3.91400	487
3.91767	487
3.92133	484
3.92500	480
3.92867	477
3.93233	477
3.93600	477
3.93967	474
3.94333	472
3.94700	471
3.95067	469
3.95433	467
3.95800	466
3.96167	466
3.96533	464
3.96900	461
3.97267	459
3.97633	458
3.98000	457
3.98367	459
3.98733	462
3.99100	461
3.99467	460
3.99833	457

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	35.03
0.02780	35.03
0.04447	35.02
0.06113	35.03
0.07780	35.04
0.09447	35.03
0.11113	35.03
0.12780	35.04
0.14447	35.04
0.16113	35.04
0.17780	35.04
0.19447	35.04
0.21113	35.03
0.22780	35.03
0.24447	35.02
0.26113	35.02
0.27780	35.01
0.29447	35.02
0.31113	35.02
0.32780	35.02
0.34447	35.01
0.36113	35.01
0.37780	35.01
0.39447	35.01
0.41113	35.01
0.42780	35.01
0.44447	35.02
0.46113	35.02
0.47780	35.01
0.49447	35.01
0.51113	35.01
0.52780	35.00
0.54447	35.00
0.56113	35.00
0.57780	34.99
0.59447	34.99
0.61113	34.99
0.62780	34.99
0.64447	34.99
0.66113	35.00
0.67780	35.00
0.69447	35.01
0.71113	35.01
0.72780	35.01
0.74447	35.01
0.76113	35.01
0.77780	35.01
0.79447	35.01
0.81113	35.01
0.82780	35.00
0.84447	35.00
0.86113	35.00
0.87780	35.00
0.89447	35.00
0.91113	34.99
0.92780	34.99
0.94447	34.99
0.96113	34.99
0.97780	34.99
0.99447	34.99
1.01113	35.00
1.02780	35.00
1.04447	34.99
1.06113	34.99
1.07780	34.99
1.09447	34.99
1.11113	34.99
1.12780	35.00
1.14447	35.00
1.16113	35.00
1.17780	34.98
1.19447	34.98
1.21113	34.99
1.22780	35.00
1.24447	35.00
1.26113	35.00
1.27780	35.00
1.29447	35.01
1.31113	35.00
1.32780	34.99
1.34447	34.99
1.36113	34.99
1.37780	34.99
1.39447	34.99
1.41113	34.99
1.42780	34.99
1.44447	34.99
1.46113	34.99
1.47780	34.99
1.49447	34.99
1.51113	34.99
1.52780	35.00
1.54447	35.00
1.56113	34.99
1.57780	34.99
1.59447	34.99
1.61113	35.06
1.62780	35.19
1.64447	35.38
1.66113	35.64
1.67780	35.99
1.69447	36.36
1.71113	36.71
1.72780	37.05
1.74447	37.39
1.76113	37.73
1.77780	38.06
1.79447	38.37
1.81113	38.71
1.82780	39.03
1.84447	39.37
1.86113	39.70
1.87780	40.02
1.89447	40.35
1.91113	40.69
1.92780	41.02
1.94447	41.33
1.96113	41.68
1.97780	41.99
1.99447	42.32
2.01113	42.62
2.02780	42.96
2.04447	43.28
2.06113	43.61
2.07780	43.95
2.09447	44.26
2.11113	44.60
2.12780	44.93
2.14447	45.25
2.16113	45.58
2.17780	45.90
2.19447	46.23
2.21113	46.56
2.22780	46.87
2.24447	47.20
2.26113	47.55
2.27780	47.86
2.29447	48.21
2.31113	48.56
2.32780	48.87
2.34447	49.19
2.36113	49.47
2.37780	49.66
2.39447	49.72
2.41113	49.70
2.42780	49.71
2.44447	49.74
2.46113	49.73
2.47780	49.75
2.49447	49.76
2.51113	49.75
2.52780	49.77
2.54447	49.77
2.56113	49.77
2.57780	49.79
2.59447	49.80
2.61113	49.81
2.62780	49.81
2.64447	49.82
2.66113	49.82
2.67780	49.84
2.69447	49.86
2.71113	49.85
2.72780	49.84
2.74447	49.88
2.76113	49.90
2.77780	49.90
2.79447	49.89
2.81113	49.89
2.82780	49.89
2.84447	49.89
2.86113	49.89
2.87780	49.90
2.89447	49.91
2.91113	49.92
2.92780	49.94
2.94447	49.95
2.96113	49.97
2.97780	49.99
2.99447	50.00
3.01113	50.00
3.02780	50.00
3.04447	50.01
3.06113	50.02
3.07780	50.03
3.09447	50.04
3.11113	50.05
3.12780	50.05
3.14447	50.06
3.16113	50.06
3.17780	50.07
3.19447	50.08
3.21113	50.08
3.22780	50.10
3.24447	50.11
3.26113	50.11
3.27780	50.11
3.29447	50.09
3.31113	50.09
3.32780	50.08
3.34447	50.07
3.36113	50.06
3.37780	50.04
3.39447	50.04
3.41113	50.03
3.42780	50.03
3.44447	50.02
3.46113	50.02
3.47780	50.03
3.49447	50.02
3.51113	50.02
3.52780	50.03
3.54447	50.03
3.56113	50.03
3.57780	50.04
3.59447	50.04
3.61113	50.04
3.62780	50.04
3.64447	50.05
3.66113	50.05
3.67780	50.05
3.69447	50.05
3.71113	50.06
3.72780	50.06
3.74447	50.06
3.76113	50.06
3.77780	50.06
3.79447	50.06
3.81113	50.06
3.82780	50.06
3.84447	50.06
3.86113	50.06
3.87780	50.06
3.89447	50.06
3.91113	50.07
3.92780	50.06
3.94447	50.06
3.96113	50.06
3.97780	50.06
3.99447	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	99.98
0.02780	99.98
0.04447	99.98
0.06113	99.98
0.07780	99.99
0.09447	99.98
0.11113	99.98
0.12780	99.98
0.14447	99.98
0.16113	99.98
0.17780	99.98
0.19447	99.98
0.21113	99.98
0.22780	99.98
0.24447	99.99
0.26113	99.98
0.27780	99.99
0.29447	99.98
0.31113	99.99
0.32780	99.99
0.34447	99.99
0.36113	99.98
0.37780	99.99
0.39447	99.98
0.41113	99.98
0.42780	99.98
0.44447	99.98
0.46113	99.98
0.47780	99.98
0.49447	99.98
0.51113	99.98
0.52780	99.98
0.54447	99.98
0.56113	99.98
0.57780	99.98
0.59447	99.98
0.61113	99.98
0.62780	99.98
0.64447	99.98
0.66113	99.98
0.67780	99.98
0.69447	99.98
0.71113	99.98
0.72780	99.98
0.74447	99.98
0.76113	99.98
0.77780	99.98
0.79447	99.98
0.81113	99.98
0.82780	99.98
0.84447	99.98
0.86113	99.98
0.87780	99.98
0.89447	99.98
0.91113	99.98
0.92780	99.98
0.94447	99.98
0.96113	99.98
0.97780	99.98
0.99447	99.98
1.01113	99.98
1.02780	99.98
1.04447	99.98
1.06113	99.98
1.07780	99.98
1.09447	99.98
1.11113	99.98
1.12780	99.98
1.14447	99.98
1.16113	99.98
1.17780	99.98
1.19447	99.98
1.21113	99.98
1.22780	99.98
1.24447	99.98
1.26113	99.98
1.27780	99.98
1.29447	99.98
1.31113	99.98
1.32780	99.98
1.34447	99.98
1.36113	99.99
1.37780	99.98
1.39447	99.98
1.41113	99.98
1.42780	99.99
1.44447	99.99
1.46113	99.98
1.47780	99.99
1.49447	99.99
1.51113	99.99
1.52780	99.98
1.54447	99.98
1.56113	99.98
1.57780	99.99
1.59447	99.98
1.61113	99.99
1.62780	99.98
1.64447	99.99
1.66113	99.99
1.67780	99.99
1.69447	99.99
1.71113	99.99
1.72780	99.99
1.74447	99.99
1.76113	99.99
1.77780	99.98
1.79447	99.98
1.81113	99.98
1.82780	99.98
1.84447	99.98
1.86113	99.98
1.87780	99.98
1.89447	99.98
1.91113	99.98
1.92780	99.98
1.94447	99.98
1.96113	99.98
1.97780	99.98
1.99447	99.97
2.01113	99.97
2.02780	99.97
2.04447	99.97
2.06113	99.97
2.07780	99.97
2.09447	99.97
2.11113	99.97
2.12780	99.97
2.14447	99.97
2.16113	99.97
2.17780	99.97
2.19447	99.97
2.21113	99.96
2.22780	99.96
2.24447	99.97
2.26113	99.96
2.27780	99.96
2.29447	99.96
2.31113	99.96
2.32780	99.96
2.34447	99.96
2.36113	99.96
2.37780	99.96
2.39447	99.96
2.41113	99.96
2.42780	99.96
2.44447	99.96
2.46113	99.97
2.47780	99.97
2.49447	99.96
2.51113	99.97
2.52780	99.96
2.54447	99.97
2.56113	99.97
2.57780	99.97
2.59447	99.97
2.61113	99.97
2.62780	99.97
2.64447	99.98
2.66113	99.98
2.67780	99.98
2.69447	99.98
2.71113	99.98
2.72780	99.98
2.74447	99.98
2.76113	99.98
2.77780	99.99
2.79447	99.99
2.81113	99.99
2.82780	99.99
2.84447	99.99
2.86113	99.99
2.87780	99.99
2.89447	100.00
2.91113	100.00
2.92780	100.00
2.94447	100.00
2.96113	100.00
2.97780	100.00
2.99447	100.00
3.01113	100.00
3.02780	100.00
3.04447	100.00
3.06113	100.00
3.07780	100.00
3.09447	100.01
3.11113	100.01
3.12780	100.01
3.14447	100.01
3.16113	100.01
3.17780	100.01
3.19447	100.01
3.21113	100.01
3.22780	100.01
3.24447	100.02
3.26113	100.02
3.27780	100.02
3.29447	100.02
3.31113	100.02
3.32780	100.02
3.34447	100.02
3.36113	100.02
3.37780	100.03
3.39447	100.03
3.41113	100.03
3.42780	100.03
3.44447	100.03
3.46113	100.03
3.47780	100.04
3.49447	100.04
3.51113	100.04
3.52780	100.04
3.54447	100.04
3.56113	100.04
3.57780	100.04
3.59447	100.04
3.61113	100.04
3.62780	100.04
3.64447	100.04
3.66113	100.04
3.67780	100.04
3.69447	100.04
3.71113	100.04
3.72780	100.04
3.74447	100.04
3.76113	100.04
3.77780	100.04
3.79447	100.05
3.81113	100.05
3.82780	100.04
3.84447	100.04
3.86113	100.04
3.87780	100.04
3.89447	100.05
3.91113	100.04
3.92780	100.05
3.94447	100.04
3.96113	100.05
3.97780	100.04
3.99447	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	58.00
0.02780	54.96
0.04447	57.45
0.06113	59.55
0.07780	59.10
0.09447	58.03
0.11113	57.99
0.12780	58.01
0.14447	58.01
0.16113	58.00
0.17780	58.00
0.19447	58.00
0.21113	58.00
0.22780	58.00
0.24447	58.00
0.26113	58.00
0.27780	58.00
0.29447	58.00
0.31113	58.00
0.32780	58.00
0.34447	58.00
0.36113	58.00
0.37780	58.00
0.39447	58.00
0.41113	58.00
0.42780	58.00
0.44447	58.00
0.46113	58.00
0.47780	58.00
0.49447	58.00
0.51113	58.00
0.52780	58.00
0.54447	58.00
0.56113	58.00
0.57780	58.00
0.59447	58.00
0.61113	58.00
0.62780	58.00
0.64447	58.00
0.66113	58.00
0.67780	58.00
0.69447	58.00
0.71113	58.00
0.72780	58.00
0.74447	58.00
0.76113	58.00
0.77780	58.00
0.79447	58.00
0.81113	58.00
0.82780	58.00
0.84447	58.00
0.86113	58.00
0.87780	58.00
0.89447	58.00
0.91113	58.00
0.92780	58.00
0.94447	58.00
0.96113	58.00
0.97780	58.00
0.99447	58.00
1.01113	58.00
1.02780	58.00
1.04447	58.00
1.06113	58.00
1.07780	58.00
1.09447	58.00
1.11113	58.00
1.12780	58.00
1.14447	58.00
1.16113	58.00
1.17780	58.00
1.19447	58.00
1.21113	58.00
1.22780	58.00
1.24447	58.00
1.26113	58.00
1.27780	58.00
1.29447	58.00
1.31113	58.00
1.32780	58.00
1.34447	58.00
1.36113	58.00
1.37780	58.00
1.39447	58.00
1.41113	58.00
1.42780	58.00
1.44447	58.00
1.46113	58.00
1.47780	58.00
1.49447	58.00
1.51113	58.00
1.52780	58.00
1.54447	58.00
1.56113	58.00
1.57780	58.00
1.59447	58.00
1.61113	58.00
1.62780	58.00
1.64447	58.00
1.66113	58.00
1.67780	58.01
1.69447	58.00
1.71113	58.00
1.72780	58.00
1.74447	58.00
1.76113	58.00
1.77780	58.00
1.79447	58.00
1.81113	58.00
1.82780	58.00
1.84447	58.00
1.86113	58.00
1.87780	58.00
1.89447	58.00
1.91113	58.00
1.92780	58.00
1.94447	58.00
1.96113	58.00
1.97780	58.00
1.99447	58.00
2.01113	58.00
2.02780	58.00
2.04447	58.00
2.06113	58.00
2.07780	58.00
2.09447	58.00
2.11113	58.00
2.12780	58.00
2.14447	58.00
2.16113	58.00
2.17780	58.00
2.19447	58.00
2.21113	58.00
2.22780	58.00
2.24447	58.00
2.26113	58.00
2.27780	58.00
2.29447	58.00
2.31113	58.00
2.32780	58.00
2.34447	58.00
2.36113	58.00
2.37780	58.00
2.39447	57.99
2.41113	57.99
2.42780	58.00
2.44447	58.00
2.46113	58.00
2.47780	58.00
2.49447	58.00
2.51113	57.99
2.52780	57.99
2.54447	58.00
2.56113	58.00
2.57780	58.00
2.59447	58.00
2.61113	58.00
2.62780	58.00
2.64447	58.00
2.66113	58.00
2.67780	58.00
2.69447	58.00
2.71113	58.00
2.72780	58.00
2.74447	58.00
2.76113	58.00
2.77780	58.00
2.79447	58.00
2.81113	58.00
2.82780	58.00
2.84447	58.00
2.86113	58.00
2.87780	58.00
2.89447	58.00
2.91113	58.00
2.92780	58.00
2.94447	58.00
2.96113	58.00
2.97780	58.00
2.99447	58.00
3.01113	58.00
3.02780	58.00
3.04447	58.00
3.06113	58.00
3.07780	58.00
3.09447	58.00
3.11113	58.00
3.12780	58.00
3.14447	58.00
3.16113	58.00
3.17780	58.00
3.19447	58.00
3.21113	58.00
3.22780	58.00
3.24447	58.00
3.26113	58.00
3.27780	58.00
3.29447	58.00
3.31113	58.00
3.32780	58.00
3.34447	58.00
3.36113	58.00
3.37780	58.00
3.39447	58.00
3.41113	58.00
3.42780	58.00
3.44447	58.00
3.46113	58.00
3.47780	58.00
3.49447	58.00
3.51113	58.00
3.52780	58.00
3.54447	58.00
3.56113	58.00
3.57780	58.00
3.59447	58.00
3.61113	58.00
3.62780	58.00
3.64447	58.00
3.66113	58.00
3.67780	58.00
3.69447	58.00
3.71113	58.00
3.72780	58.00
3.74447	58.00
3.76113	58.00
3.77780	58.00
3.79447	58.00
3.81113	58.00
3.82780	58.00
3.84447	58.00
3.86113	58.00
3.87780	58.00
3.89447	58.00
3.91113	58.00
3.92780	58.00
3.94447	58.00
3.96113	58.00
3.97780	58.00
3.99447	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	34.51
0.02780	34.53
0.04447	34.55
0.06113	34.55
0.07780	34.50
0.09447	34.52
0.11113	34.52
0.12780	34.52
0.14447	34.52
0.16113	34.52
0.17780	34.52
0.19447	34.51
0.21113	34.52
0.22780	34.52
0.24447	34.52
0.26113	34.51
0.27780	34.52
0.29447	34.52
0.31113	34.51
0.32780	34.52
0.34447	34.53
0.36113	34.52
0.37780	34.52
0.39447	34.52
0.41113	34.52
0.42780	34.52
0.44447	34.51
0.46113	34.53
0.47780	34.53
0.49447	34.52
0.51113	34.51
0.52780	34.52
0.54447	34.52
0.56113	34.51
0.57780	34.52
0.59447	34.52
0.61113	34.52
0.62780	34.52
0.64447	34.52
0.66113	34.52
0.67780	34.52
0.69447	34.52
0.71113	34.52
0.72780	34.52
0.74447	34.52
0.76113	34.52
0.77780	34.52
0.79447	34.52
0.81113	34.52
0.82780	34.52
0.84447	34.52
0.86113	34.51
0.87780	34.52
0.89447	34.52
0.91113	34.52
0.92780	34.51
0.94447	34.52
0.96113	34.52
0.97780	34.52
0.99447	34.52
1.01113	34.52
1.02780	34.51
1.04447	34.52
1.06113	34.52
1.07780	34.52
1.09447	34.52
1.11113	34.52
1.12780	34.52
1.14447	34.52
1.16113	34.52
1.17780	34.52
1.19447	34.52
1.21113	34.52
1.22780	34.51
1.24447	34.52
1.26113	34.51
1.27780	34.51
1.29447	34.52
1.31113	34.52
1.32780	34.51
1.34447	34.52
1.36113	34.52
1.37780	34.52
1.39447	34.51
1.41113	34.52
1.42780	34.52
1.44447	34.51
1.46113	34.51
1.47780	34.53
1.49447	34.52
1.51113	34.51
1.52780	34.51
1.54447	34.52
1.56113	34.52
1.57780	34.51
1.59447	34.52
1.61113	34.52
1.62780	34.52
1.64447	34.53
1.66113	34.51
1.67780	34.51
1.69447	34.52
1.71113	34.52
1.72780	34.51
1.74447	34.51
1.76113	34.51
1.77780	34.52
1.79447	34.51
1.81113	34.51
1.82780	34.51
1.84447	34.52
1.86113	34.52
1.87780	34.51
1.89447	34.52
1.91113	34.52
1.92780	34.52
1.94447	34.51
1.96113	34.52
1.97780	34.52
1.99447	34.52
2.01113	34.52
2.02780	34.52
2.04447	34.52
2.06113	34.51
2.07780	34.52
2.09447	34.52
2.11113	34.52
2.12780	34.52
2.14447	34.52
2.16113	34.52
2.17780	34.51
2.19447	34.52
2.21113	34.52
2.22780	34.52
2.24447	34.52
2.26113	34.52
2.27780	34.52
2.29447	34.52
2.31113	34.52
2.32780	34.52
2.34447	34.52
2.36113	34.52
2.37780	34.52
2.39447	34.52
2.41113	34.51
2.42780	34.52
2.44447	34.52
2.46113	34.52
2.47780	34.52
2.49447	34.52
2.51113	34.52
2.52780	34.52
2.54447	34.52
2.56113	34.52
2.57780	34.52
2.59447	34.52
2.61113	34.51
2.62780	34.52
2.64447	34.51
2.66113	34.52
2.67780	34.52
2.69447	34.51
2.71113	34.52
2.72780	34.52
2.74447	34.52
2.76113	34.52
2.77780	34.51
2.79447	34.52
2.81113	34.51
2.82780	34.51
2.84447	34.52
2.86113	34.52
2.87780	34.52
2.89447	34.51
2.91113	34.52
2.92780	34.52
2.94447	34.51
2.96113	34.52
2.97780	34.52
2.99447	34.51
3.01113	34.52
3.02780	34.52
3.04447	34.52
3.06113	34.52
3.07780	34.51
3.09447	34.52
3.11113	34.52
3.12780	34.52
3.14447	34.52
3.16113	34.52
3.17780	34.52
3.19447	34.52
3.21113	34.52
3.22780	34.52
3.24447	34.51
3.26113	34.52
3.27780	34.51
3.29447	34.52
3.31113	34.52
3.32780	34.52
3.34447	34.52
3.36113	34.52
3.37780	34.52
3.39447	34.52
3.41113	34.51
3.42780	34.52
3.44447	34.52
3.46113	34.52
3.47780	34.52
3.49447	34.52
3.51113	34.52
3.52780	34.52
3.54447	34.52
3.56113	34.52
3.57780	34.52
3.59447	34.52
3.61113	34.52
3.62780	34.52
3.64447	34.52
3.66113	34.52
3.67780	34.52
3.69447	34.52
3.71113	34.52
3.72780	34.51
3.74447	34.51
3.76113	34.52
3.77780	34.52
3.79447	34.52
3.81113	34.52
3.82780	34.52
3.84447	34.52
3.86113	34.52
3.87780	34.52
3.89447	34.52
3.91113	34.52
3.92780	34.52
3.94447	34.52
3.96113	34.52
3.97780	34.52
3.99447	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	5.51
0.02780	5.16
0.04447	5.44
0.06113	5.69
0.07780	5.63
0.09447	5.51
0.11113	5.50
0.12780	5.51
0.14447	5.51
0.16113	5.51
0.17780	5.51
0.19447	5.51
0.21113	5.51
0.22780	5.51
0.24447	5.51
0.26113	5.51
0.27780	5.51
0.29447	5.51
0.31113	5.51
0.32780	5.51
0.34447	5.51
0.36113	5.51
0.37780	5.51
0.39447	5.51
0.41113	5.51
0.42780	5.51
0.44447	5.51
0.46113	5.51
0.47780	5.51
0.49447	5.51
0.51113	5.51
0.52780	5.51
0.54447	5.51
0.56113	5.51
0.57780	5.51
0.59447	5.51
0.61113	5.51
0.62780	5.51
0.64447	5.51
0.66113	5.51
0.67780	5.51
0.69447	5.51
0.71113	5.51
0.72780	5.51
0.74447	5.51
0.76113	5.51
0.77780	5.51
0.79447	5.51
0.81113	5.51
0.82780	5.51
0.84447	5.51
0.86113	5.51
0.87780	5.51
0.89447	5.51
0.91113	5.51
0.92780	5.51
0.94447	5.51
0.96113	5.51
0.97780	5.51
0.99447	5.51
1.01113	5.51
1.02780	5.51
1.04447	5.51
1.06113	5.51
1.07780	5.51
1.09447	5.51
1.11113	5.51
1.12780	5.51
1.14447	5.51
1.16113	5.51
1.17780	5.51
1.19447	5.51
1.21113	5.51
1.22780	5.51
1.24447	5.51
1.26113	5.51
1.27780	5.51
1.29447	5.51
1.31113	5.51
1.32780	5.51
1.34447	5.51
1.36113	5.51
1.37780	5.51
1.39447	5.51
1.41113	5.51
1.42780	5.51
1.44447	5.51
1.46113	5.51
1.47780	5.51
1.49447	5.51
1.51113	5.51
1.52780	5.51
1.54447	5.51
1.56113	5.51
1.57780	5.51
1.59447	5.51
1.61113	5.51
1.62780	5.50
1.64447	5.50
1.66113	5.49
1.67780	5.48
1.69447	5.46
1.71113	5.45
1.72780	5.44
1.74447	5.43
1.76113	5.42
1.77780	5.41
1.79447	5.40
1.81113	5.39
1.82780	5.38
1.84447	5.37
1.86113	5.36
1.87780	5.35
1.89447	5.34
1.91113	5.33
1.92780	5.32
1.94447	5.31
1.96113	5.30
1.97780	5.29
1.99447	5.28
2.01113	5.27
2.02780	5.27
2.04447	5.26
2.06113	5.25
2.07780	5.24
2.09447	5.23
2.11113	5.22
2.12780	5.21
2.14447	5.20
2.16113	5.19
2.17780	5.18
2.19447	5.17
2.21113	5.16
2.22780	5.15
2.24447	5.14
2.26113	5.13
2.27780	5.12
2.29447	5.11
2.31113	5.10
2.32780	5.10
2.34447	5.09
2.36113	5.08
2.37780	5.07
2.39447	5.07
2.41113	5.07
2.42780	5.07
2.44447	5.07
2.46113	5.07
2.47780	5.07
2.49447	5.07
2.51113	5.07
2.52780	5.07
2.54447	5.07
2.56113	5.07
2.57780	5.07
2.59447	5.07
2.61113	5.07
2.62780	5.07
2.64447	5.07
2.66113	5.07
2.67780	5.07
2.69447	5.07
2.71113	5.07
2.72780	5.07
2.74447	5.07
2.76113	5.07
2.77780	5.07
2.79447	5.07
2.81113	5.07
2.82780	5.07
2.84447	5.07
2.86113	5.07
2.87780	5.07
2.89447	5.07
2.91113	5.07
2.92780	5.07
2.94447	5.07
2.96113	5.07
2.97780	5.07
2.99447	5.06
3.01113	5.06
3.02780	5.06
3.04447	5.06
3.06113	5.06
3.07780	5.06
3.09447	5.06
3.11113	5.06
3.12780	5.06
3.14447	5.06
3.16113	5.06
3.17780	5.06
3.19447	5.06
3.21113	5.06
3.22780	5.06
3.24447	5.06
3.26113	5.06
3.27780	5.06
3.29447	5.06
3.31113	5.06
3.32780	5.06
3.34447	5.06
3.36113	5.06
3.37780	5.06
3.39447	5.06
3.41113	5.06
3.42780	5.06
3.44447	5.06
3.46113	5.06
3.47780	5.06
3.49447	5.06
3.51113	5.06
3.52780	5.06
3.54447	5.06
3.56113	5.06
3.57780	5.06
3.59447	5.06
3.61113	5.06
3.62780	5.06
3.64447	5.06
3.66113	5.06
3.67780	5.06
3.69447	5.06
3.71113	5.06
3.72780	5.06
3.74447	5.06
3.76113	5.06
3.77780	5.06
3.79447	5.06
3.81113	5.06
3.82780	5.06
3.84447	5.06
3.86113	5.06
3.87780	5.06
3.89447	5.06
3.91113	5.06
3.92780	5.06
3.94447	5.06
3.96113	5.06
3.97780	5.06
3.99447	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	39.01
0.02780	37.02
0.04447	38.65
0.06113	40.03
0.07780	39.73
0.09447	39.03
0.11113	39.00
0.12780	39.02
0.14447	39.02
0.16113	39.01
0.17780	39.01
0.19447	39.01
0.21113	39.01
0.22780	39.01
0.24447	39.01
0.26113	39.01
0.27780	39.01
0.29447	39.01
0.31113	39.01
0.32780	39.01
0.34447	39.01
0.36113	39.01
0.37780	39.01
0.39447	39.01
0.41113	39.01
0.42780	39.01
0.44447	39.01
0.46113	39.01
0.47780	39.01
0.49447	39.01
0.51113	39.01
0.52780	39.01
0.54447	39.01
0.56113	39.01
0.57780	39.01
0.59447	39.01
0.61113	39.01
0.62780	39.01
0.64447	39.01
0.66113	39.01
0.67780	39.01
0.69447	39.01
0.71113	39.01
0.72780	39.01
0.74447	39.01
0.76113	39.01
0.77780	39.01
0.79447	39.01
0.81113	39.01
0.82780	39.01
0.84447	39.01
0.86113	39.01
0.87780	39.01
0.89447	39.01
0.91113	39.01
0.92780	39.01
0.94447	39.01
0.96113	39.01
0.97780	39.01
0.99447	39.01
1.01113	39.01
1.02780	39.01
1.04447	39.01
1.06113	39.01
1.07780	39.01
1.09447	39.01
1.11113	39.01
1.12780	39.01
1.14447	39.01
1.16113	39.01
1.17780	39.01
1.19447	39.02
1.21113	39.01
1.22780	39.01
1.24447	39.01
1.26113	39.01
1.27780	39.01
1.29447	39.01
1.31113	39.01
1.32780	39.01
1.34447	39.01
1.36113	39.01
1.37780	39.01
1.39447	39.01
1.41113	39.01
1.42780	39.01
1.44447	39.01
1.46113	39.01
1.47780	39.01
1.49447	39.01
1.51113	39.01
1.52780	39.01
1.54447	39.01
1.56113	39.01
1.57780	39.01
1.59447	39.01
1.61113	39.01
1.62780	39.00
1.64447	38.98
1.66113	38.96
1.67780	38.92
1.69447	38.89
1.71113	38.85
1.72780	38.82
1.74447	38.79
1.76113	38.75
1.77780	38.72
1.79447	38.69
1.81113	38.66
1.82780	38.63
1.84447	38.60
1.86113	38.57
1.87780	38.54
1.89447	38.51
1.91113	38.47
1.92780	38.44
1.94447	38.41
1.96113	38.38
1.97780	38.35
1.99447	38.32
2.01113	38.29
2.02780	38.26
2.04447	38.23
2.06113	38.20
2.07780	38.17
2.09447	38.14
2.11113	38.11
2.12780	38.08
2.14447	38.05
2.16113	38.02
2.17780	38.00
2.19447	37.97
2.21113	37.94
2.22780	37.91
2.24447	37.88
2.26113	37.85
2.27780	37.82
2.29447	37.79
2.31113	37.76
2.32780	37.73
2.34447	37.70
2.36113	37.67
2.37780	37.66
2.39447	37.65
2.41113	37.65
2.42780	37.65
2.44447	37.65
2.46113	37.65
2.47780	37.65
2.49447	37.65
2.51113	37.65
2.52780	37.64
2.54447	37.65
2.56113	37.65
2.57780	37.65
2.59447	37.65
2.61113	37.65
2.62780	37.65
2.64447	37.64
2.66113	37.64
2.67780	37.64
2.69447	37.64
2.71113	37.64
2.72780	37.64
2.74447	37.64
2.76113	37.64
2.77780	37.64
2.79447	37.64
2.81113	37.64
2.82780	37.64
2.84447	37.64
2.86113	37.64
2.87780	37.64
2.89447	37.64
2.91113	37.64
2.92780	37.63
2.94447	37.63
2.96113	37.63
2.97780	37.63
2.99447	37.63
3.01113	37.63
3.02780	37.63
3.04447	37.63
3.06113	37.63
3.07780	37.63
3.09447	37.63
3.11113	37.63
3.12780	37.62
3.14447	37.62
3.16113	37.62
3.17780	37.62
3.19447	37.62
3.21113	37.62
3.22780	37.62
3.24447	37.62
3.26113	37.62
3.27780	37.62
3.29447	37.62
3.31113	37.62
3.32780	37.62
3.34447	37.62
3.36113	37.62
3.37780	37.63
3.39447	37.63
3.41113	37.63
3.42780	37.63
3.44447	37.63
3.46113	37.63
3.47780	37.63
3.49447	37.63
3.51113	37.63
3.52780	37.63
3.54447	37.63
3.56113	37.63
3.57780	37.63
3.59447	37.63
3.61113	37.63
3.62780	37.63
3.64447	37.63
3.66113	37.63
3.67780	37.62
3.69447	37.62
3.71113	37.62
3.72780	37.62
3.74447	37.62
3.76113	37.62
3.77780	37.62
3.79447	37.62
3.81113	37.62
3.82780	37.62
3.84447	37.62
3.86113	37.62
3.87780	37.62
3.89447	37.62
3.91113	37.62
3.92780	37.62
3.94447	37.62
3.96113	37.62
3.97780	37.62
3.99447	37.62

