[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_040.gcd
Output Date	8/29/2023
Output Time	10:40:22 AM

[File Information]
Type	Data File
Generated	8/28/2023 6:39:35 PM
Generated by	System Administrator
Modified	8/28/2023 6:46:11 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/28/2023 6:42:10 PM
Sample Type	0:Unknown
Level	0
Sample Name	040
Sample ID	040
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	39
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_040.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\071823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.531	8033	3983	2.017	0.000	   	1	CO	0.000	9870	15.198	1.334	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.637	4624	2297	2.013	22.542	 V 	2	CH4	0.062	11270	13.309	1.176	1.551	0.000	0	0	8.506	8.506
3	1.989	1.941	2.451	1258132	603680	2.084	242.465	   	3	CO2	0.351	17750	8.451	1.341	7.171	5.640	0	0	91.494	91.494

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.279	2.502	1128	297	3.803	0.000	   			0.000	8135	18.438	0.000	0.000	0.000	0	0	0.000	0.000
2	2.517	2.502	2.565	596	197	3.030	0.000	 V 			0.022	1720	87.225	0.000	0.313	0.000	0	0	0.000	0.000
3	2.616	2.565	2.689	1058	189	5.599	0.000	 V 			0.063	2912	51.514	0.000	0.453	2.800	0	0	0.000	0.000
4	2.891	2.689	3.038	17068	3885	4.393	0.252	 V 	1	N2O	0.174	12770	11.747	1.743	1.857	2.786	0	0	100.000	100.000
5	3.107	3.038	3.995	26371	1035	25.489	0.000	   	2	SF6	0.262	364	411.973	6.982	0.574	1.504	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	8033	3983	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4624	2297	22.542	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	8.506	8.506
3	CO2	1.989	1258132	603680	242.465	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	91.494	91.494
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	17068	3885	0.252	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.107	26371	1035	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	1
0.01267	2
0.01633	4
0.02000	6
0.02367	5
0.02733	5
0.03100	6
0.03467	8
0.03833	10
0.04200	10
0.04567	11
0.04933	16
0.05300	21
0.05667	25
0.06033	26
0.06400	24
0.06767	19
0.07133	11
0.07500	2
0.07867	-6
0.08233	-12
0.08600	-17
0.08967	-18
0.09333	-16
0.09700	-13
0.10067	-6
0.10433	3
0.10800	10
0.11167	14
0.11533	16
0.11900	14
0.12267	10
0.12633	7
0.13000	4
0.13367	3
0.13733	3
0.14100	2
0.14467	-0
0.14833	-4
0.15200	-9
0.15567	-12
0.15933	-13
0.16300	-13
0.16667	-13
0.17033	-13
0.17400	-11
0.17767	-6
0.18133	2
0.18500	10
0.18867	15
0.19233	18
0.19600	19
0.19967	21
0.20333	24
0.20700	24
0.21067	21
0.21433	15
0.21800	8
0.22167	2
0.22533	-1
0.22900	-2
0.23267	0
0.23633	6
0.24000	16
0.24367	26
0.24733	33
0.25100	33
0.25467	28
0.25833	22
0.26200	17
0.26567	12
0.26933	8
0.27300	5
0.27667	5
0.28033	8
0.28400	13
0.28767	19
0.29133	28
0.29500	33
0.29867	35
0.30233	38
0.30600	38
0.30967	38
0.31333	40
0.31700	41
0.32067	40
0.32433	36
0.32800	32
0.33167	28
0.33533	21
0.33900	15
0.34267	11
0.34633	11
0.35000	13
0.35367	15
0.35733	19
0.36100	22
0.36467	26
0.36833	30
0.37200	33
0.37567	36
0.37933	37
0.38300	37
0.38667	37
0.39033	35
0.39400	40
0.39767	51
0.40133	61
0.40500	65
0.40867	65
0.41233	62
0.41600	55
0.41967	48
0.42333	41
0.42700	36
0.43067	32
0.43433	31
0.43800	32
0.44167	32
0.44533	32
0.44900	35
0.45267	38
0.45633	40
0.46000	40
0.46367	38
0.46733	37
0.47100	35
0.47467	30
0.47833	28
0.48200	28
0.48567	27
0.48933	24
0.49300	19
0.49667	17
0.50033	17
0.50400	18
0.50767	20
0.51133	25
0.51500	30
0.51867	32
0.52233	30
0.52600	26
0.52967	24
0.53333	23
0.53700	24
0.54067	26
0.54433	28
0.54800	30
0.55167	34
0.55533	37
0.55900	38
0.56267	38
0.56633	36
0.57000	34
0.57367	33
0.57733	31
0.58100	28
0.58467	25
0.58833	24
0.59200	26
0.59567	29
0.59933	29
0.60300	25
0.60667	20
0.61033	16
0.61400	15
0.61767	15
0.62133	19
0.62500	25
0.62867	32
0.63233	37
0.63600	39
0.63967	38
0.64333	36
0.64700	32
0.65067	28
0.65433	26
0.65800	28
0.66167	30
0.66533	31
0.66900	31
0.67267	32
0.67633	34
0.68000	33
0.68367	29
0.68733	26
0.69100	26
0.69467	29
0.69833	35
0.70200	44
0.70567	51
0.70933	56
0.71300	61
0.71667	62
0.72033	59
0.72400	52
0.72767	43
0.73133	36
0.73500	34
0.73867	36
0.74233	38
0.74600	37
0.74967	34
0.75333	30
0.75700	27
0.76067	26
0.76433	27
0.76800	32
0.77167	40
0.77533	47
0.77900	49
0.78267	48
0.78633	45
0.79000	43
0.79367	40
0.79733	39
0.80100	38
0.80467	39
0.80833	43
0.81200	48
0.81567	52
0.81933	55
0.82300	57
0.82667	57
0.83033	57
0.83400	54
0.83767	48
0.84133	40
0.84500	35
0.84867	34
0.85233	35
0.85600	40
0.85967	43
0.86333	44
0.86700	43
0.87067	42
0.87433	40
0.87800	37
0.88167	35
0.88533	36
0.88900	39
0.89267	41
0.89633	42
0.90000	41
0.90367	41
0.90733	43
0.91100	46
0.91467	46
0.91833	45
0.92200	49
0.92567	54
0.92933	55
0.93300	53
0.93667	49
0.94033	42
0.94400	35
0.94767	30
0.95133	29
0.95500	29
0.95867	32
0.96233	38
0.96600	45
0.96967	49
0.97333	51
0.97700	50
0.98067	49
0.98433	47
0.98800	41
0.99167	33
0.99533	27
0.99900	21
1.00267	17
1.00633	17
1.01000	19
1.01367	21
1.01733	24
1.02100	29
1.02467	36
1.02833	40
1.03200	39
1.03567	37
1.03933	38
1.04300	38
1.04667	35
1.05033	31
1.05400	29
1.05767	27
1.06133	26
1.06500	23
1.06867	24
1.07233	29
1.07600	37
1.07967	44
1.08333	49
1.08700	52
1.09067	54
1.09433	54
1.09800	53
1.10167	49
1.10533	45
1.10900	42
1.11267	40
1.11633	36
1.12000	29
1.12367	24
1.12733	19
1.13100	14
1.13467	10
1.13833	7
1.14200	6
1.14567	7
1.14933	11
1.15300	19
1.15667	27
1.16033	35
1.16400	42
1.16767	46
1.17133	45
1.17500	40
1.17867	35
1.18233	32
1.18600	29
1.18967	30
1.19333	32
1.19700	34
1.20067	34
1.20433	34
1.20800	34
1.21167	32
1.21533	29
1.21900	25
1.22267	20
1.22633	16
1.23000	12
1.23367	10
1.23733	11
1.24100	13
1.24467	16
1.24833	22
1.25200	29
1.25567	34
1.25933	36
1.26300	32
1.26667	25
1.27033	18
1.27400	14
1.27767	15
1.28133	18
1.28500	18
1.28867	18
1.29233	19
1.29600	18
1.29967	18
1.30333	23
1.30700	28
1.31067	32
1.31433	31
1.31800	27
1.32167	27
1.32533	28
1.32900	29
1.33267	28
1.33633	27
1.34000	27
1.34367	28
1.34733	26
1.35100	22
1.35467	19
1.35833	19
1.36200	22
1.36567	25
1.36933	27
1.37300	27
1.37667	25
1.38033	22
1.38400	21
1.38767	22
1.39133	23
1.39500	25
1.39867	30
1.40233	34
1.40600	36
1.40967	34
1.41333	31
1.41700	28
1.42067	27
1.42433	24
1.42800	18
1.43167	15
1.43533	21
1.43900	38
1.44267	67
1.44633	193
1.45000	586
1.45367	1267
1.45733	2074
1.46100	2828
1.46467	3434
1.46833	3841
1.47200	3996
1.47567	3859
1.47933	3455
1.48300	2880
1.48667	2259
1.49033	1694
1.49400	1232
1.49767	882
1.50133	630
1.50500	452
1.50867	326
1.51233	237
1.51600	175
1.51967	132
1.52333	104
1.52700	85
1.53067	77
1.53433	101
1.53800	205
1.54167	446
1.54533	831
1.54900	1280
1.55267	1695
1.55633	2019
1.56000	2227
1.56367	2287
1.56733	2175
1.57100	1905
1.57467	1546
1.57833	1179
1.58200	856
1.58567	601
1.58933	414
1.59300	281
1.59667	189
1.60033	125
1.60400	82
1.60767	58
1.61133	45
1.61500	35
1.61867	22
1.62233	10
1.62600	0
1.62967	-9
1.63333	-18
1.63700	-27
1.64067	-31
1.64433	-29
1.64800	-25
1.65167	-19
1.65533	-16
1.65900	-13
1.66267	-12
1.66633	-9
1.67000	-9
1.67367	-11
1.67733	-12
1.68100	-7
1.68467	-2
1.68833	2
1.69200	6
1.69567	8
1.69933	9
1.70300	9
1.70667	7
1.71033	6
1.71400	5
1.71767	2
1.72133	-2
1.72500	-6
1.72867	-7
1.73233	-4
1.73600	0
1.73967	5
1.74333	6
1.74700	3
1.75067	-1
1.75433	-3
1.75800	-1
1.76167	1
1.76533	2
1.76900	1
1.77267	2
1.77633	-0
1.78000	-3
1.78367	-4
1.78733	-2
1.79100	1
1.79467	3
1.79833	4
1.80200	4
1.80567	1
1.80933	-1
1.81300	0
1.81667	3
1.82033	6
1.82400	8
1.82767	10
1.83133	12
1.83500	11
1.83867	11
1.84233	14
1.84600	18
1.84967	17
1.85333	12
1.85700	4
1.86067	-3
1.86433	-8
1.86800	-9
1.87167	-9
1.87533	-6
1.87900	-2
1.88267	0
1.88633	1
1.89000	5
1.89367	7
1.89733	7
1.90100	7
1.90467	8
1.90833	12
1.91200	16
1.91567	17
1.91933	16
1.92300	13
1.92667	10
1.93033	8
1.93400	9
1.93767	11
1.94133	13
1.94500	24
1.94867	86
1.95233	456
1.95600	2307
1.95967	9288
1.96333	29175
1.96700	72916
1.97067	148328
1.97433	252176
1.97800	369019
1.98167	478042
1.98533	560554
1.98900	603724
1.99267	601857
1.99633	557728
2.00000	482429
2.00367	391968
2.00733	301873
2.01100	222827
2.01467	159513
2.01833	112007
2.02200	77961
2.02567	54310
2.02933	38201
2.03300	27341
2.03667	20039
2.04033	15113
2.04400	11759
2.04767	9443
2.05133	7806
2.05500	6618
2.05867	5732
2.06233	5055
2.06600	4524
2.06967	4099
2.07333	3751
2.07700	3460
2.08067	3215
2.08433	3003
2.08800	2816
2.09167	2651
2.09533	2505
2.09900	2372
2.10267	2249
2.10633	2134
2.11000	2029
2.11367	1936
2.11733	1856
2.12100	1787
2.12467	1720
2.12833	1657
2.13200	1603
2.13567	1551
2.13933	1500
2.14300	1453
2.14667	1407
2.15033	1363
2.15400	1321
2.15767	1279
2.16133	1235
2.16500	1191
2.16867	1154
2.17233	1123
2.17600	1096
2.17967	1074
2.18333	1054
2.18700	1031
2.19067	1007
2.19433	982
2.19800	957
2.20167	931
2.20533	906
2.20900	885
2.21267	867
2.21633	853
2.22000	836
2.22367	817
2.22733	797
2.23100	779
2.23467	762
2.23833	746
2.24200	731
2.24567	717
2.24933	703
2.25300	685
2.25667	666
2.26033	649
2.26400	636
2.26767	625
2.27133	617
2.27500	609
2.27867	600
2.28233	592
2.28600	586
2.28967	578
2.29333	568
2.29700	556
2.30067	545
2.30433	536
2.30800	531
2.31167	528
2.31533	523
2.31900	515
2.32267	507
2.32633	500
2.33000	491
2.33367	480
2.33733	471
2.34100	459
2.34467	447
2.34833	438
2.35200	432
2.35567	428
2.35933	426
2.36300	426
2.36667	425
2.37033	420
2.37400	414
2.37767	408
2.38133	404
2.38500	401
2.38867	399
2.39233	396
2.39600	390
2.39967	386
2.40333	382
2.40700	376
2.41067	371
2.41433	369
2.41800	369
2.42167	368
2.42533	368
2.42900	369
2.43267	372
2.43633	372
2.44000	367
2.44367	359
2.44733	352
2.45100	347
2.45467	345
2.45833	342
2.46200	339
2.46567	335
2.46933	330
2.47300	325
2.47667	321
2.48033	319
2.48400	319
2.48767	317
2.49133	314
2.49500	311
2.49867	306
2.50233	303
2.50600	300
2.50967	295
2.51333	289
2.51700	284
2.52067	283
2.52433	282
2.52800	279
2.53167	276
2.53533	276
2.53900	278
2.54267	279
2.54633	277
2.55000	273
2.55367	267
2.55733	262
2.56100	256
2.56467	249
2.56833	246
2.57200	246
2.57567	245
2.57933	242
2.58300	239
2.58667	237
2.59033	233
2.59400	228
2.59767	223
2.60133	219
2.60500	218
2.60867	219
2.61233	221
2.61600	223
2.61967	224
2.62333	220
2.62700	214
2.63067	207
2.63433	204
2.63800	204
2.64167	206
2.64533	207
2.64900	208
2.65267	207
2.65633	204
2.66000	202
2.66367	201
2.66733	200
2.67100	199
2.67467	196
2.67833	193
2.68200	193
2.68567	194
2.68933	195
2.69300	194
2.69667	193
2.70033	193
2.70400	193
2.70767	191
2.71133	188
2.71500	184
2.71867	178
2.72233	171
2.72600	170
2.72967	172
2.73333	177
2.73700	180
2.74067	180
2.74433	179
2.74800	176
2.75167	173
2.75533	172
2.75900	170
2.76267	167
2.76633	165
2.77000	168
2.77367	170
2.77733	171
2.78100	168
2.78467	163
2.78833	159
2.79200	156
2.79567	154
2.79933	152
2.80300	153
2.80667	154
2.81033	155
2.81400	156
2.81767	159
2.82133	160
2.82500	158
2.82867	152
2.83233	147
2.83600	142
2.83967	136
2.84333	134
2.84700	135
2.85067	137
2.85433	137
2.85800	138
2.86167	141
2.86533	143
2.86900	140
2.87267	134
2.87633	130
2.88000	128
2.88367	129
2.88733	129
2.89100	130
2.89467	130
2.89833	128
2.90200	126
2.90567	130
2.90933	136
2.91300	141
2.91667	141
2.92033	138
2.92400	136
2.92767	134
2.93133	128
2.93500	123
2.93867	118
2.94233	116
2.94600	116
2.94967	117
2.95333	117
2.95700	117
2.96067	118
2.96433	122
2.96800	127
2.97167	130
2.97533	131
2.97900	130
2.98267	127
2.98633	126
2.99000	128
2.99367	127
2.99733	124
3.00100	118
3.00467	114
3.00833	111
3.01200	110
3.01567	110
3.01933	112
3.02300	113
3.02667	112
3.03033	112
3.03400	111
3.03767	110
3.04133	109
3.04500	109
3.04867	107
3.05233	106
3.05600	104
3.05967	102
3.06333	99
3.06700	96
3.07067	95
3.07433	94
3.07800	93
3.08167	90
3.08533	86
3.08900	84
3.09267	84
3.09633	83
3.10000	79
3.10367	78
3.10733	82
3.11100	88
3.11467	93
3.11833	95
3.12200	96
3.12567	98
3.12933	98
3.13300	97
3.13667	96
3.14033	96
3.14400	95
3.14767	91
3.15133	89
3.15500	89
3.15867	91
3.16233	92
3.16600	93
3.16967	91
3.17333	86
3.17700	82
3.18067	78
3.18433	77
3.18800	77
3.19167	77
3.19533	78
3.19900	77
3.20267	75
3.20633	71
3.21000	69
3.21367	69
3.21733	72
3.22100	75
3.22467	77
3.22833	78
3.23200	76
3.23567	76
3.23933	76
3.24300	75
3.24667	74
3.25033	71
3.25400	66
3.25767	63
3.26133	63
3.26500	63
3.26867	63
3.27233	62
3.27600	63
3.27967	68
3.28333	73
3.28700	77
3.29067	79
3.29433	78
3.29800	74
3.30167	70
3.30533	65
3.30900	57
3.31267	51
3.31633	49
3.32000	52
3.32367	58
3.32733	63
3.33100	64
3.33467	63
3.33833	61
3.34200	59
3.34567	57
3.34933	57
3.35300	60
3.35667	63
3.36033	67
3.36400	70
3.36767	72
3.37133	69
3.37500	64
3.37867	63
3.38233	65
3.38600	66
3.38967	63
3.39333	59
3.39700	59
3.40067	63
3.40433	66
3.40800	67
3.41167	67
3.41533	67
3.41900	68
3.42267	67
3.42633	66
3.43000	65
3.43367	67
3.43733	72
3.44100	77
3.44467	81
3.44833	81
3.45200	78
3.45567	72
3.45933	66
3.46300	60
3.46667	56
3.47033	56
3.47400	55
3.47767	57
3.48133	58
3.48500	58
3.48867	59
3.49233	60
3.49600	63
3.49967	67
3.50333	66
3.50700	60
3.51067	52
3.51433	49
3.51800	49
3.52167	50
3.52533	50
3.52900	48
3.53267	46
3.53633	43
3.54000	38
3.54367	31
3.54733	24
3.55100	22
3.55467	26
3.55833	32
3.56200	37
3.56567	41
3.56933	44
3.57300	50
3.57667	59
3.58033	64
3.58400	62
3.58767	59
3.59133	56
3.59500	51
3.59867	47
3.60233	45
3.60600	46
3.60967	46
3.61333	45
3.61700	43
3.62067	39
3.62433	34
3.62800	30
3.63167	31
3.63533	35
3.63900	40
3.64267	42
3.64633	38
3.65000	34
3.65367	31
3.65733	30
3.66100	28
3.66467	26
3.66833	24
3.67200	20
3.67567	18
3.67933	18
3.68300	26
3.68667	37
3.69033	46
3.69400	53
3.69767	58
3.70133	59
3.70500	53
3.70867	46
3.71233	41
3.71600	39
3.71967	38
3.72333	36
3.72700	33
3.73067	32
3.73433	34
3.73800	37
3.74167	37
3.74533	35
3.74900	36
3.75267	41
3.75633	46
3.76000	47
3.76367	41
3.76733	31
3.77100	22
3.77467	16
3.77833	12
3.78200	7
3.78567	6
3.78933	8
3.79300	13
3.79667	21
3.80033	29
3.80400	33
3.80767	35
3.81133	36
3.81500	38
3.81867	39
3.82233	40
3.82600	40
3.82967	39
3.83333	40
3.83700	39
3.84067	34
3.84433	26
3.84800	16
3.85167	6
3.85533	2
3.85900	2
3.86267	6
3.86633	9
3.87000	13
3.87367	17
3.87733	18
3.88100	16
3.88467	12
3.88833	9
3.89200	6
3.89567	3
3.89933	-1
3.90300	-4
3.90667	-5
3.91033	-3
3.91400	1
3.91767	7
3.92133	11
3.92500	9
3.92867	4
3.93233	2
3.93600	2
3.93967	3
3.94333	4
3.94700	6
3.95067	6
3.95433	3
3.95800	-0
3.96167	-6
3.96533	-13
3.96900	-17
3.97267	-14
3.97633	-4
3.98000	5
3.98367	11
3.98733	15
3.99100	19
3.99467	22
3.99833	20

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-0
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-0
0.07133	-0
0.07500	0
0.07867	0
0.08233	1
0.08600	1
0.08967	1
0.09333	2
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	2
0.11900	2
0.12267	2
0.12633	2
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	0
0.19600	0
0.19967	-0
0.20333	-0
0.20700	-0
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-0
0.26567	-0
0.26933	-0
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-0
0.29867	-0
0.30233	0
0.30600	0
0.30967	0
0.31333	0
0.31700	0
0.32067	0
0.32433	0
0.32800	-0
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-0
0.39400	-0
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-0
0.41600	0
0.41967	0
0.42333	1
0.42700	1
0.43067	1
0.43433	0
0.43800	0
0.44167	0
0.44533	0
0.44900	-0
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-0
0.47100	0
0.47467	0
0.47833	0
0.48200	0
0.48567	0
0.48933	0
0.49300	0
0.49667	0
0.50033	0
0.50400	0
0.50767	0
0.51133	0
0.51500	0
0.51867	1
0.52233	1
0.52600	1
0.52967	1
0.53333	1
0.53700	1
0.54067	1
0.54433	1
0.54800	1
0.55167	0
0.55533	0
0.55900	0
0.56267	0
0.56633	0
0.57000	-0
0.57367	-0
0.57733	-0
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-2
0.64700	-2
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-0
0.69467	-0
0.69833	-0
0.70200	-0
0.70567	-0
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-0
0.80467	-0
0.80833	-0
0.81200	-0
0.81567	-0
0.81933	-0
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-0
0.88167	-0
0.88533	-0
0.88900	-0
0.89267	-0
0.89633	-0
0.90000	-0
0.90367	-0
0.90733	-0
0.91100	-0
0.91467	-0
0.91833	-0
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-0
0.99533	-0
0.99900	-0
1.00267	-0
1.00633	-0
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-0
1.07233	-0
1.07600	-0
1.07967	-0
1.08333	-0
1.08700	-0
1.09067	-0
1.09433	-0
1.09800	-0
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-1
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-0
1.36200	-0
1.36567	-0
1.36933	-0
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-1
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-1
1.42800	-1
1.43167	-1
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-1
1.53433	-1
1.53800	-1
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-1
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-3
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-7
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-15
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-26
1.64067	-30
1.64433	-33
1.64800	-36
1.65167	-39
1.65533	-42
1.65900	-45
1.66267	-49
1.66633	-53
1.67000	-58
1.67367	-62
1.67733	-67
1.68100	-72
1.68467	-76
1.68833	-79
1.69200	-83
1.69567	-86
1.69933	-88
1.70300	-90
1.70667	-91
1.71033	-93
1.71400	-94
1.71767	-94
1.72133	-95
1.72500	-95
1.72867	-95
1.73233	-95
1.73600	-95
1.73967	-95
1.74333	-95
1.74700	-96
1.75067	-97
1.75433	-97
1.75800	-98
1.76167	-99
1.76533	-99
1.76900	-99
1.77267	-99
1.77633	-99
1.78000	-98
1.78367	-98
1.78733	-98
1.79100	-98
1.79467	-98
1.79833	-99
1.80200	-99
1.80567	-99
1.80933	-99
1.81300	-99
1.81667	-98
1.82033	-98
1.82400	-98
1.82767	-98
1.83133	-99
1.83500	-99
1.83867	-100
1.84233	-100
1.84600	-100
1.84967	-100
1.85333	-99
1.85700	-99
1.86067	-98
1.86433	-98
1.86800	-98
1.87167	-98
1.87533	-99
1.87900	-99
1.88267	-99
1.88633	-99
1.89000	-99
1.89367	-99
1.89733	-99
1.90100	-98
1.90467	-98
1.90833	-98
1.91200	-98
1.91567	-98
1.91933	-98
1.92300	-98
1.92667	-98
1.93033	-97
1.93400	-97
1.93767	-96
1.94133	-95
1.94500	-94
1.94867	-94
1.95233	-94
1.95600	-94
1.95967	-94
1.96333	-94
1.96700	-93
1.97067	-93
1.97433	-93
1.97800	-93
1.98167	-94
1.98533	-94
1.98900	-94
1.99267	-94
1.99633	-94
2.00000	-94
2.00367	-93
2.00733	-93
2.01100	-93
2.01467	-92
2.01833	-91
2.02200	-90
2.02567	-90
2.02933	-89
2.03300	-89
2.03667	-89
2.04033	-89
2.04400	-88
2.04767	-88
2.05133	-88
2.05500	-88
2.05867	-87
2.06233	-86
2.06600	-86
2.06967	-85
2.07333	-84
2.07700	-84
2.08067	-84
2.08433	-84
2.08800	-84
2.09167	-85
2.09533	-85
2.09900	-85
2.10267	-85
2.10633	-84
2.11000	-84
2.11367	-83
2.11733	-82
2.12100	-82
2.12467	-82
2.12833	-81
2.13200	-81
2.13567	-81
2.13933	-81
2.14300	-81
2.14667	-81
2.15033	-81
2.15400	-81
2.15767	-81
2.16133	-80
2.16500	-80
2.16867	-79
2.17233	-79
2.17600	-79
2.17967	-79
2.18333	-79
2.18700	-79
2.19067	-78
2.19433	-78
2.19800	-78
2.20167	-78
2.20533	-77
2.20900	-77
2.21267	-76
2.21633	-76
2.22000	-75
2.22367	-75
2.22733	-74
2.23100	-74
2.23467	-73
2.23833	-73
2.24200	-73
2.24567	-73
2.24933	-73
2.25300	-73
2.25667	-73
2.26033	-73
2.26400	-72
2.26767	-72
2.27133	-71
2.27500	-71
2.27867	-70
2.28233	-69
2.28600	-69
2.28967	-68
2.29333	-68
2.29700	-68
2.30067	-68
2.30433	-68
2.30800	-67
2.31167	-67
2.31533	-67
2.31900	-68
2.32267	-69
2.32633	-70
2.33000	-71
2.33367	-72
2.33733	-72
2.34100	-71
2.34467	-70
2.34833	-69
2.35200	-68
2.35567	-66
2.35933	-65
2.36300	-63
2.36667	-61
2.37033	-58
2.37400	-55
2.37767	-52
2.38133	-48
2.38500	-44
2.38867	-40
2.39233	-36
2.39600	-32
2.39967	-28
2.40333	-24
2.40700	-20
2.41067	-16
2.41433	-12
2.41800	-9
2.42167	-7
2.42533	-5
2.42900	-4
2.43267	-2
2.43633	-1
2.44000	1
2.44367	2
2.44733	3
2.45100	5
2.45467	6
2.45833	7
2.46200	7
2.46567	8
2.46933	9
2.47300	10
2.47667	11
2.48033	11
2.48400	12
2.48767	13
2.49133	14
2.49500	15
2.49867	15
2.50233	16
2.50600	16
2.50967	17
2.51333	17
2.51700	18
2.52067	19
2.52433	19
2.52800	19
2.53167	18
2.53533	18
2.53900	17
2.54267	16
2.54633	15
2.55000	15
2.55367	14
2.55733	14
2.56100	13
2.56467	12
2.56833	12
2.57200	11
2.57567	11
2.57933	11
2.58300	11
2.58667	12
2.59033	12
2.59400	13
2.59767	14
2.60133	15
2.60500	16
2.60867	17
2.61233	17
2.61600	18
2.61967	18
2.62333	19
2.62700	19
2.63067	19
2.63433	19
2.63800	20
2.64167	20
2.64533	20
2.64900	20
2.65267	20
2.65633	20
2.66000	21
2.66367	21
2.66733	21
2.67100	22
2.67467	22
2.67833	22
2.68200	22
2.68567	22
2.68933	22
2.69300	23
2.69667	23
2.70033	23
2.70400	23
2.70767	23
2.71133	24
2.71500	24
2.71867	24
2.72233	25
2.72600	25
2.72967	26
2.73333	26
2.73700	27
2.74067	27
2.74433	27
2.74800	27
2.75167	27
2.75533	27
2.75900	27
2.76267	27
2.76633	27
2.77000	27
2.77367	27
2.77733	27
2.78100	27
2.78467	27
2.78833	28
2.79200	28
2.79567	28
2.79933	28
2.80300	28
2.80667	29
2.81033	29
2.81400	29
2.81767	29
2.82133	29
2.82500	29
2.82867	29
2.83233	29
2.83600	29
2.83967	29
2.84333	28
2.84700	28
2.85067	28
2.85433	28
2.85800	26
2.86167	24
2.86533	20
2.86900	13
2.87267	3
2.87633	-12
2.88000	-31
2.88367	-55
2.88733	-85
2.89100	-120
2.89467	-161
2.89833	-207
2.90200	-257
2.90567	-312
2.90933	-370
2.91300	-431
2.91667	-494
2.92033	-559
2.92400	-624
2.92767	-689
2.93133	-753
2.93500	-814
2.93867	-871
2.94233	-926
2.94600	-981
2.94967	-1037
2.95333	-1085
2.95700	-1118
2.96067	-1128
2.96433	-1112
2.96800	-1073
2.97167	-1015
2.97533	-944
2.97900	-865
2.98267	-783
2.98633	-701
2.99000	-622
2.99367	-548
2.99733	-479
3.00100	-417
3.00467	-360
3.00833	-310
3.01200	-266
3.01567	-227
3.01933	-193
3.02300	-164
3.02667	-138
3.03033	-116
3.03400	-97
3.03767	-81
3.04133	-67
3.04500	-55
3.04867	-44
3.05233	-36
3.05600	-28
3.05967	-22
3.06333	-16
3.06700	-11
3.07067	-7
3.07433	-4
3.07800	-1
3.08167	2
3.08533	4
3.08900	6
3.09267	7
3.09633	9
3.10000	10
3.10367	11
3.10733	12
3.11100	13
3.11467	14
3.11833	14
3.12200	15
3.12567	15
3.12933	16
3.13300	16
3.13667	17
3.14033	17
3.14400	17
3.14767	18
3.15133	18
3.15500	19
3.15867	19
3.16233	20
3.16600	20
3.16967	20
3.17333	20
3.17700	21
3.18067	21
3.18433	21
3.18800	21
3.19167	22
3.19533	22
3.19900	22
3.20267	22
3.20633	23
3.21000	23
3.21367	23
3.21733	23
3.22100	23
3.22467	23
3.22833	23
3.23200	24
3.23567	24
3.23933	24
3.24300	24
3.24667	25
3.25033	25
3.25400	25
3.25767	25
3.26133	26
3.26500	26
3.26867	26
3.27233	26
3.27600	27
3.27967	27
3.28333	27
3.28700	28
3.29067	28
3.29433	28
3.29800	28
3.30167	29
3.30533	29
3.30900	29
3.31267	29
3.31633	30
3.32000	30
3.32367	30
3.32733	30
3.33100	29
3.33467	29
3.33833	29
3.34200	29
3.34567	29
3.34933	29
3.35300	29
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	29
3.38233	29
3.38600	28
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	29
3.42267	29
3.42633	29
3.43000	30
3.43367	30
3.43733	30
3.44100	30
3.44467	30
3.44833	30
3.45200	30
3.45567	30
3.45933	29
3.46300	29
3.46667	29
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	27
3.66467	27
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	29
3.76367	28
3.76733	29
3.77100	29
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	28
3.80767	28
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	29
3.86633	29
3.87000	29
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	28
3.95800	28
3.96167	28
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	2
0.00900	4
0.01267	5
0.01633	5
0.02000	2
0.02367	3
0.02733	4
0.03100	6
0.03467	7
0.03833	7
0.04200	10
0.04567	12
0.04933	8
0.05300	5
0.05667	8
0.06033	10
0.06400	11
0.06767	9
0.07133	7
0.07500	8
0.07867	7
0.08233	4
0.08600	4
0.08967	5
0.09333	8
0.09700	9
0.10067	7
0.10433	7
0.10800	7
0.11167	5
0.11533	4
0.11900	8
0.12267	9
0.12633	10
0.13000	12
0.13367	12
0.13733	9
0.14100	9
0.14467	10
0.14833	10
0.15200	9
0.15567	8
0.15933	8
0.16300	8
0.16667	10
0.17033	10
0.17400	10
0.17767	9
0.18133	9
0.18500	7
0.18867	5
0.19233	4
0.19600	4
0.19967	4
0.20333	4
0.20700	4
0.21067	6
0.21433	5
0.21800	5
0.22167	7
0.22533	10
0.22900	12
0.23267	10
0.23633	6
0.24000	4
0.24367	4
0.24733	5
0.25100	7
0.25467	10
0.25833	8
0.26200	6
0.26567	9
0.26933	8
0.27300	8
0.27667	8
0.28033	6
0.28400	2
0.28767	2
0.29133	2
0.29500	3
0.29867	4
0.30233	3
0.30600	3
0.30967	4
0.31333	7
0.31700	8
0.32067	10
0.32433	9
0.32800	7
0.33167	7
0.33533	7
0.33900	6
0.34267	6
0.34633	5
0.35000	5
0.35367	7
0.35733	9
0.36100	9
0.36467	7
0.36833	5
0.37200	6
0.37567	8
0.37933	8
0.38300	6
0.38667	6
0.39033	6
0.39400	8
0.39767	10
0.40133	12
0.40500	10
0.40867	10
0.41233	11
0.41600	14
0.41967	14
0.42333	14
0.42700	16
0.43067	13
0.43433	10
0.43800	8
0.44167	6
0.44533	3
0.44900	2
0.45267	4
0.45633	5
0.46000	6
0.46367	9
0.46733	11
0.47100	10
0.47467	9
0.47833	12
0.48200	14
0.48567	15
0.48933	15
0.49300	13
0.49667	12
0.50033	11
0.50400	11
0.50767	12
0.51133	13
0.51500	12
0.51867	10
0.52233	11
0.52600	12
0.52967	11
0.53333	12
0.53700	12
0.54067	12
0.54433	12
0.54800	12
0.55167	13
0.55533	13
0.55900	12
0.56267	10
0.56633	11
0.57000	14
0.57367	13
0.57733	10
0.58100	11
0.58467	10
0.58833	10
0.59200	13
0.59567	14
0.59933	12
0.60300	11
0.60667	10
0.61033	10
0.61400	11
0.61767	13
0.62133	12
0.62500	9
0.62867	9
0.63233	10
0.63600	9
0.63967	9
0.64333	10
0.64700	11
0.65067	14
0.65433	15
0.65800	15
0.66167	13
0.66533	13
0.66900	13
0.67267	11
0.67633	9
0.68000	7
0.68367	6
0.68733	6
0.69100	6
0.69467	8
0.69833	9
0.70200	8
0.70567	5
0.70933	4
0.71300	6
0.71667	9
0.72033	12
0.72400	14
0.72767	14
0.73133	14
0.73500	14
0.73867	15
0.74233	16
0.74600	17
0.74967	16
0.75333	12
0.75700	10
0.76067	9
0.76433	10
0.76800	14
0.77167	18
0.77533	20
0.77900	19
0.78267	17
0.78633	15
0.79000	13
0.79367	12
0.79733	10
0.80100	6
0.80467	7
0.80833	9
0.81200	10
0.81567	9
0.81933	10
0.82300	11
0.82667	13
0.83033	13
0.83400	14
0.83767	13
0.84133	10
0.84500	8
0.84867	9
0.85233	9
0.85600	8
0.85967	7
0.86333	10
0.86700	12
0.87067	13
0.87433	14
0.87800	16
0.88167	16
0.88533	13
0.88900	11
0.89267	10
0.89633	11
0.90000	14
0.90367	15
0.90733	18
0.91100	20
0.91467	22
0.91833	24
0.92200	25
0.92567	23
0.92933	19
0.93300	17
0.93667	16
0.94033	18
0.94400	15
0.94767	10
0.95133	8
0.95500	8
0.95867	10
0.96233	12
0.96600	14
0.96967	14
0.97333	16
0.97700	17
0.98067	17
0.98433	14
0.98800	14
0.99167	17
0.99533	18
0.99900	18
1.00267	16
1.00633	17
1.01000	16
1.01367	14
1.01733	15
1.02100	14
1.02467	13
1.02833	17
1.03200	16
1.03567	14
1.03933	15
1.04300	17
1.04667	18
1.05033	17
1.05400	17
1.05767	17
1.06133	18
1.06500	20
1.06867	19
1.07233	18
1.07600	16
1.07967	17
1.08333	18
1.08700	19
1.09067	19
1.09433	20
1.09800	19
1.10167	17
1.10533	18
1.10900	20
1.11267	20
1.11633	20
1.12000	19
1.12367	20
1.12733	19
1.13100	14
1.13467	11
1.13833	11
1.14200	13
1.14567	15
1.14933	17
1.15300	19
1.15667	18
1.16033	15
1.16400	14
1.16767	15
1.17133	16
1.17500	15
1.17867	14
1.18233	14
1.18600	13
1.18967	11
1.19333	9
1.19700	10
1.20067	12
1.20433	16
1.20800	18
1.21167	16
1.21533	13
1.21900	9
1.22267	8
1.22633	8
1.23000	8
1.23367	9
1.23733	10
1.24100	10
1.24467	15
1.24833	15
1.25200	15
1.25567	16
1.25933	17
1.26300	16
1.26667	13
1.27033	10
1.27400	12
1.27767	15
1.28133	16
1.28500	17
1.28867	17
1.29233	16
1.29600	17
1.29967	20
1.30333	21
1.30700	20
1.31067	19
1.31433	18
1.31800	17
1.32167	16
1.32533	16
1.32900	18
1.33267	20
1.33633	19
1.34000	19
1.34367	19
1.34733	18
1.35100	15
1.35467	14
1.35833	15
1.36200	15
1.36567	16
1.36933	14
1.37300	14
1.37667	15
1.38033	17
1.38400	16
1.38767	15
1.39133	14
1.39500	12
1.39867	12
1.40233	11
1.40600	9
1.40967	12
1.41333	17
1.41700	18
1.42067	16
1.42433	16
1.42800	16
1.43167	13
1.43533	12
1.43900	12
1.44267	11
1.44633	10
1.45000	11
1.45367	12
1.45733	11
1.46100	9
1.46467	9
1.46833	10
1.47200	11
1.47567	12
1.47933	10
1.48300	10
1.48667	13
1.49033	14
1.49400	15
1.49767	15
1.50133	14
1.50500	13
1.50867	13
1.51233	11
1.51600	10
1.51967	14
1.52333	16
1.52700	15
1.53067	13
1.53433	13
1.53800	16
1.54167	19
1.54533	19
1.54900	18
1.55267	18
1.55633	15
1.56000	15
1.56367	14
1.56733	10
1.57100	8
1.57467	8
1.57833	10
1.58200	10
1.58567	11
1.58933	12
1.59300	14
1.59667	13
1.60033	14
1.60400	14
1.60767	15
1.61133	14
1.61500	12
1.61867	13
1.62233	15
1.62600	17
1.62967	22
1.63333	23
1.63700	21
1.64067	20
1.64433	18
1.64800	19
1.65167	20
1.65533	17
1.65900	15
1.66267	15
1.66633	16
1.67000	18
1.67367	19
1.67733	18
1.68100	17
1.68467	18
1.68833	17
1.69200	15
1.69567	13
1.69933	13
1.70300	15
1.70667	18
1.71033	20
1.71400	21
1.71767	24
1.72133	27
1.72500	29
1.72867	31
1.73233	32
1.73600	32
1.73967	30
1.74333	27
1.74700	26
1.75067	27
1.75433	28
1.75800	27
1.76167	24
1.76533	22
1.76900	20
1.77267	21
1.77633	23
1.78000	22
1.78367	22
1.78733	23
1.79100	26
1.79467	27
1.79833	30
1.80200	31
1.80567	34
1.80933	33
1.81300	30
1.81667	28
1.82033	27
1.82400	30
1.82767	31
1.83133	29
1.83500	29
1.83867	30
1.84233	32
1.84600	33
1.84967	32
1.85333	33
1.85700	31
1.86067	31
1.86433	34
1.86800	35
1.87167	35
1.87533	35
1.87900	35
1.88267	35
1.88633	35
1.89000	37
1.89367	38
1.89733	38
1.90100	39
1.90467	40
1.90833	43
1.91200	42
1.91567	38
1.91933	36
1.92300	36
1.92667	35
1.93033	38
1.93400	39
1.93767	37
1.94133	37
1.94500	34
1.94867	34
1.95233	38
1.95600	39
1.95967	39
1.96333	38
1.96700	37
1.97067	36
1.97433	38
1.97800	40
1.98167	40
1.98533	37
1.98900	38
1.99267	42
1.99633	43
2.00000	40
2.00367	37
2.00733	36
2.01100	39
2.01467	43
2.01833	43
2.02200	42
2.02567	39
2.02933	38
2.03300	40
2.03667	43
2.04033	44
2.04400	45
2.04767	44
2.05133	42
2.05500	41
2.05867	42
2.06233	43
2.06600	44
2.06967	44
2.07333	46
2.07700	47
2.08067	47
2.08433	48
2.08800	50
2.09167	52
2.09533	53
2.09900	56
2.10267	55
2.10633	54
2.11000	55
2.11367	58
2.11733	58
2.12100	57
2.12467	57
2.12833	58
2.13200	61
2.13567	62
2.13933	63
2.14300	63
2.14667	62
2.15033	63
2.15400	64
2.15767	62
2.16133	61
2.16500	60
2.16867	60
2.17233	63
2.17600	65
2.17967	65
2.18333	65
2.18700	68
2.19067	70
2.19433	70
2.19800	71
2.20167	73
2.20533	74
2.20900	75
2.21267	78
2.21633	80
2.22000	80
2.22367	78
2.22733	75
2.23100	74
2.23467	75
2.23833	76
2.24200	75
2.24567	76
2.24933	77
2.25300	79
2.25667	80
2.26033	80
2.26400	80
2.26767	82
2.27133	84
2.27500	87
2.27867	88
2.28233	88
2.28600	87
2.28967	86
2.29333	86
2.29700	87
2.30067	88
2.30433	88
2.30800	88
2.31167	91
2.31533	90
2.31900	91
2.32267	93
2.32633	92
2.33000	91
2.33367	92
2.33733	94
2.34100	95
2.34467	94
2.34833	95
2.35200	95
2.35567	95
2.35933	94
2.36300	94
2.36667	96
2.37033	99
2.37400	99
2.37767	100
2.38133	101
2.38500	97
2.38867	89
2.39233	89
2.39600	95
2.39967	101
2.40333	108
2.40700	114
2.41067	118
2.41433	120
2.41800	123
2.42167	125
2.42533	126
2.42900	123
2.43267	119
2.43633	117
2.44000	118
2.44367	154
2.44733	221
2.45100	285
2.45467	329
2.45833	346
2.46200	346
2.46567	341
2.46933	336
2.47300	330
2.47667	315
2.48033	296
2.48400	274
2.48767	254
2.49133	237
2.49500	227
2.49867	224
2.50233	225
2.50600	229
2.50967	233
2.51333	235
2.51700	235
2.52067	230
2.52433	220
2.52800	209
2.53167	199
2.53533	190
2.53900	181
2.54267	172
2.54633	165
2.55000	158
2.55367	154
2.55733	152
2.56100	149
2.56467	145
2.56833	145
2.57200	147
2.57567	151
2.57933	156
2.58300	162
2.58667	170
2.59033	178
2.59400	184
2.59767	192
2.60133	199
2.60500	201
2.60867	203
2.61233	206
2.61600	206
2.61967	204
2.62333	198
2.62700	192
2.63067	182
2.63433	172
2.63800	161
2.64167	152
2.64533	145
2.64900	139
2.65267	133
2.65633	128
2.66000	122
2.66367	118
2.66733	112
2.67100	109
2.67467	109
2.67833	108
2.68200	105
2.68567	101
2.68933	98
2.69300	99
2.69667	101
2.70033	101
2.70400	101
2.70767	101
2.71133	101
2.71500	102
2.71867	102
2.72233	105
2.72600	108
2.72967	110
2.73333	112
2.73700	114
2.74067	116
2.74433	119
2.74800	118
2.75167	118
2.75533	125
2.75900	130
2.76267	134
2.76633	137
2.77000	141
2.77367	143
2.77733	145
2.78100	149
2.78467	152
2.78833	154
2.79200	156
2.79567	158
2.79933	160
2.80300	161
2.80667	162
2.81033	162
2.81400	164
2.81767	165
2.82133	163
2.82500	163
2.82867	162
2.83233	161
2.83600	166
2.83967	178
2.84333	206
2.84700	266
2.85067	374
2.85433	547
2.85800	800
2.86167	1137
2.86533	1547
2.86900	2001
2.87267	2470
2.87633	2917
2.88000	3301
2.88367	3594
2.88733	3777
2.89100	3845
2.89467	3805
2.89833	3679
2.90200	3487
2.90567	3251
2.90933	2988
2.91300	2714
2.91667	2439
2.92033	2177
2.92400	1935
2.92767	1713
2.93133	1511
2.93500	1334
2.93867	1177
2.94233	1040
2.94600	921
2.94967	815
2.95333	723
2.95700	641
2.96067	569
2.96433	507
2.96800	453
2.97167	407
2.97533	371
2.97900	340
2.98267	313
2.98633	289
2.99000	267
2.99367	248
2.99733	233
3.00100	224
3.00467	219
3.00833	212
3.01200	202
3.01567	193
3.01933	184
3.02300	177
3.02667	161
3.03033	85
3.03400	-18
3.03767	-71
3.04133	-54
3.04500	22
3.04867	134
3.05233	261
3.05600	387
3.05967	502
3.06333	603
3.06700	688
3.07067	760
3.07433	819
3.07800	866
3.08167	904
3.08533	932
3.08900	952
3.09267	967
3.09633	979
3.10000	990
3.10367	999
3.10733	1006
3.11100	1008
3.11467	1005
3.11833	1005
3.12200	1005
3.12567	1008
3.12933	1009
3.13300	1007
3.13667	1005
3.14033	1000
3.14400	995
3.14767	993
3.15133	991
3.15500	988
3.15867	984
3.16233	979
3.16600	971
3.16967	965
3.17333	961
3.17700	957
3.18067	955
3.18433	954
3.18800	949
3.19167	946
3.19533	940
3.19900	935
3.20267	930
3.20633	925
3.21000	920
3.21367	917
3.21733	915
3.22100	911
3.22467	907
3.22833	902
3.23200	894
3.23567	888
3.23933	881
3.24300	876
3.24667	872
3.25033	869
3.25400	864
3.25767	860
3.26133	858
3.26500	855
3.26867	852
3.27233	848
3.27600	842
3.27967	837
3.28333	836
3.28700	831
3.29067	824
3.29433	818
3.29800	815
3.30167	811
3.30533	807
3.30900	803
3.31267	800
3.31633	794
3.32000	789
3.32367	787
3.32733	784
3.33100	782
3.33467	781
3.33833	777
3.34200	773
3.34567	769
3.34933	763
3.35300	756
3.35667	751
3.36033	748
3.36400	747
3.36767	744
3.37133	742
3.37500	741
3.37867	742
3.38233	741
3.38600	739
3.38967	739
3.39333	737
3.39700	733
3.40067	729
3.40433	726
3.40800	726
3.41167	724
3.41533	722
3.41900	724
3.42267	722
3.42633	717
3.43000	711
3.43367	707
3.43733	701
3.44100	698
3.44467	698
3.44833	694
3.45200	691
3.45567	689
3.45933	688
3.46300	685
3.46667	681
3.47033	679
3.47400	676
3.47767	671
3.48133	664
3.48500	658
3.48867	654
3.49233	650
3.49600	648
3.49967	647
3.50333	645
3.50700	643
3.51067	643
3.51433	640
3.51800	640
3.52167	638
3.52533	638
3.52900	638
3.53267	635
3.53633	635
3.54000	636
3.54367	634
3.54733	633
3.55100	631
3.55467	626
3.55833	621
3.56200	618
3.56567	615
3.56933	609
3.57300	606
3.57667	606
3.58033	604
3.58400	603
3.58767	603
3.59133	604
3.59500	604
3.59867	599
3.60233	598
3.60600	597
3.60967	596
3.61333	595
3.61700	593
3.62067	590
3.62433	586
3.62800	585
3.63167	587
3.63533	588
3.63900	587
3.64267	584
3.64633	582
3.65000	579
3.65367	577
3.65733	577
3.66100	579
3.66467	578
3.66833	578
3.67200	577
3.67567	575
3.67933	573
3.68300	572
3.68667	570
3.69033	568
3.69400	569
3.69767	568
3.70133	567
3.70500	568
3.70867	567
3.71233	568
3.71600	569
3.71967	571
3.72333	570
3.72700	569
3.73067	567
3.73433	569
3.73800	570
3.74167	568
3.74533	566
3.74900	566
3.75267	568
3.75633	568
3.76000	567
3.76367	566
3.76733	566
3.77100	565
3.77467	563
3.77833	561
3.78200	560
3.78567	561
3.78933	562
3.79300	564
3.79667	564
3.80033	561
3.80400	560
3.80767	558
3.81133	554
3.81500	554
3.81867	554
3.82233	555
3.82600	554
3.82967	552
3.83333	550
3.83700	546
3.84067	541
3.84433	539
3.84800	539
3.85167	540
3.85533	541
3.85900	542
3.86267	542
3.86633	540
3.87000	540
3.87367	539
3.87733	537
3.88100	535
3.88467	533
3.88833	533
3.89200	533
3.89567	531
3.89933	530
3.90300	530
3.90667	530
3.91033	532
3.91400	533
3.91767	533
3.92133	534
3.92500	535
3.92867	534
3.93233	533
3.93600	531
3.93967	528
3.94333	524
3.94700	522
3.95067	521
3.95433	520
3.95800	521
3.96167	521
3.96533	519
3.96900	518
3.97267	517
3.97633	516
3.98000	516
3.98367	514
3.98733	512
3.99100	512
3.99467	511
3.99833	504

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00780	35.04
0.02447	35.04
0.04113	35.04
0.05780	35.03
0.07447	35.03
0.09113	35.03
0.10780	35.03
0.12447	35.03
0.14113	35.03
0.15780	35.03
0.17447	35.02
0.19113	35.02
0.20780	35.03
0.22447	35.03
0.24113	35.02
0.25780	35.02
0.27447	35.02
0.29113	35.02
0.30780	35.02
0.32447	35.02
0.34113	35.02
0.35780	35.01
0.37447	35.01
0.39113	35.01
0.40780	35.01
0.42447	35.01
0.44113	35.00
0.45780	35.00
0.47447	35.00
0.49113	35.01
0.50780	35.00
0.52447	35.00
0.54113	35.00
0.55780	35.00
0.57447	35.00
0.59113	35.00
0.60780	35.01
0.62447	35.00
0.64113	34.99
0.65780	34.99
0.67447	34.99
0.69113	35.00
0.70780	35.00
0.72447	35.00
0.74113	35.00
0.75780	35.00
0.77447	35.00
0.79113	35.00
0.80780	35.00
0.82447	34.99
0.84113	34.99
0.85780	34.99
0.87447	35.00
0.89113	35.00
0.90780	35.00
0.92447	34.99
0.94113	35.00
0.95780	35.00
0.97447	35.00
0.99113	35.00
1.00780	35.01
1.02447	35.00
1.04113	35.00
1.05780	35.00
1.07447	35.00
1.09113	34.99
1.10780	34.99
1.12447	34.99
1.14113	34.99
1.15780	34.99
1.17447	34.99
1.19113	34.99
1.20780	34.99
1.22447	35.00
1.24113	34.99
1.25780	34.99
1.27447	34.99
1.29113	35.00
1.30780	35.00
1.32447	35.00
1.34113	35.00
1.35780	34.99
1.37447	34.99
1.39113	34.99
1.40780	34.99
1.42447	34.99
1.44113	34.99
1.45780	34.99
1.47447	34.99
1.49113	35.00
1.50780	35.01
1.52447	35.00
1.54113	35.01
1.55780	35.00
1.57447	34.99
1.59113	35.00
1.60780	35.05
1.62447	35.17
1.64113	35.34
1.65780	35.59
1.67447	35.93
1.69113	36.31
1.70780	36.66
1.72447	36.99
1.74113	37.32
1.75780	37.66
1.77447	37.98
1.79113	38.32
1.80780	38.65
1.82447	38.97
1.84113	39.33
1.85780	39.63
1.87447	39.98
1.89113	40.28
1.90780	40.62
1.92447	40.95
1.94113	41.27
1.95780	41.60
1.97447	41.93
1.99113	42.27
2.00780	42.59
2.02447	42.90
2.04113	43.24
2.05780	43.56
2.07447	43.87
2.09113	44.22
2.10780	44.54
2.12447	44.86
2.14113	45.20
2.15780	45.51
2.17447	45.84
2.19113	46.17
2.20780	46.49
2.22447	46.81
2.24113	47.14
2.25780	47.48
2.27447	47.80
2.29113	48.14
2.30780	48.45
2.32447	48.84
2.34113	49.18
2.35780	49.46
2.37447	49.63
2.39113	49.70
2.40780	49.69
2.42447	49.70
2.44113	49.71
2.45780	49.72
2.47447	49.73
2.49113	49.73
2.50780	49.75
2.52447	49.76
2.54113	49.78
2.55780	49.79
2.57447	49.81
2.59113	49.82
2.60780	49.82
2.62447	49.82
2.64113	49.82
2.65780	49.83
2.67447	49.83
2.69113	49.84
2.70780	49.86
2.72447	49.85
2.74113	49.85
2.75780	49.87
2.77447	49.88
2.79113	49.87
2.80780	49.87
2.82447	49.87
2.84113	49.88
2.85780	49.88
2.87447	49.89
2.89113	49.90
2.90780	49.91
2.92447	49.94
2.94113	49.96
2.95780	49.98
2.97447	49.99
2.99113	50.00
3.00780	50.00
3.02447	50.00
3.04113	50.01
3.05780	50.01
3.07447	50.02
3.09113	50.03
3.10780	50.04
3.12447	50.05
3.14113	50.07
3.15780	50.07
3.17447	50.07
3.19113	50.08
3.20780	50.09
3.22447	50.10
3.24113	50.10
3.25780	50.11
3.27447	50.09
3.29113	50.08
3.30780	50.06
3.32447	50.06
3.34113	50.05
3.35780	50.05
3.37447	50.04
3.39113	50.05
3.40780	50.04
3.42447	50.04
3.44113	50.04
3.45780	50.04
3.47447	50.05
3.49113	50.04
3.50780	50.04
3.52447	50.04
3.54113	50.04
3.55780	50.04
3.57447	50.05
3.59113	50.05
3.60780	50.05
3.62447	50.06
3.64113	50.06
3.65780	50.06
3.67447	50.06
3.69113	50.07
3.70780	50.06
3.72447	50.06
3.74113	50.07
3.75780	50.07
3.77447	50.07
3.79113	50.07
3.80780	50.08
3.82447	50.07
3.84113	50.08
3.85780	50.08
3.87447	50.08
3.89113	50.08
3.90780	50.07
3.92447	50.08
3.94113	50.08
3.95780	50.07
3.97447	50.07
3.99113	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00780	99.97
0.02447	99.98
0.04113	99.98
0.05780	99.98
0.07447	99.97
0.09113	99.98
0.10780	99.97
0.12447	99.97
0.14113	99.98
0.15780	99.98
0.17447	99.98
0.19113	99.98
0.20780	99.98
0.22447	99.98
0.24113	99.98
0.25780	99.98
0.27447	99.98
0.29113	99.98
0.30780	99.98
0.32447	99.98
0.34113	99.98
0.35780	99.98
0.37447	99.98
0.39113	99.98
0.40780	99.98
0.42447	99.98
0.44113	99.99
0.45780	99.98
0.47447	99.98
0.49113	99.98
0.50780	99.98
0.52447	99.98
0.54113	99.98
0.55780	99.98
0.57447	99.98
0.59113	99.98
0.60780	99.98
0.62447	99.98
0.64113	99.98
0.65780	99.98
0.67447	99.98
0.69113	99.98
0.70780	99.98
0.72447	99.98
0.74113	99.98
0.75780	99.98
0.77447	99.98
0.79113	99.98
0.80780	99.98
0.82447	99.98
0.84113	99.98
0.85780	99.98
0.87447	99.98
0.89113	99.98
0.90780	99.98
0.92447	99.98
0.94113	99.98
0.95780	99.98
0.97447	99.98
0.99113	99.98
1.00780	99.98
1.02447	99.98
1.04113	99.97
1.05780	99.97
1.07447	99.98
1.09113	99.98
1.10780	99.98
1.12447	99.98
1.14113	99.98
1.15780	99.98
1.17447	99.98
1.19113	99.98
1.20780	99.98
1.22447	99.98
1.24113	99.98
1.25780	99.98
1.27447	99.98
1.29113	99.98
1.30780	99.98
1.32447	99.98
1.34113	99.98
1.35780	99.98
1.37447	99.98
1.39113	99.98
1.40780	99.98
1.42447	99.98
1.44113	99.99
1.45780	99.99
1.47447	99.98
1.49113	99.98
1.50780	99.98
1.52447	99.98
1.54113	99.98
1.55780	99.98
1.57447	99.98
1.59113	99.99
1.60780	99.98
1.62447	99.99
1.64113	99.98
1.65780	99.99
1.67447	99.98
1.69113	99.98
1.70780	99.98
1.72447	99.98
1.74113	99.98
1.75780	99.99
1.77447	99.98
1.79113	99.98
1.80780	99.98
1.82447	99.98
1.84113	99.98
1.85780	99.98
1.87447	99.98
1.89113	99.98
1.90780	99.98
1.92447	99.98
1.94113	99.98
1.95780	99.98
1.97447	99.98
1.99113	99.98
2.00780	99.98
2.02447	99.97
2.04113	99.98
2.05780	99.98
2.07447	99.97
2.09113	99.97
2.10780	99.97
2.12447	99.97
2.14113	99.97
2.15780	99.97
2.17447	99.97
2.19113	99.97
2.20780	99.97
2.22447	99.97
2.24113	99.97
2.25780	99.97
2.27447	99.97
2.29113	99.97
2.30780	99.96
2.32447	99.97
2.34113	99.96
2.35780	99.96
2.37447	99.96
2.39113	99.96
2.40780	99.97
2.42447	99.96
2.44113	99.96
2.45780	99.96
2.47447	99.96
2.49113	99.96
2.50780	99.96
2.52447	99.96
2.54113	99.96
2.55780	99.96
2.57447	99.97
2.59113	99.97
2.60780	99.97
2.62447	99.97
2.64113	99.97
2.65780	99.97
2.67447	99.97
2.69113	99.98
2.70780	99.98
2.72447	99.98
2.74113	99.98
2.75780	99.98
2.77447	99.98
2.79113	99.99
2.80780	99.98
2.82447	99.99
2.84113	99.99
2.85780	99.99
2.87447	99.99
2.89113	99.99
2.90780	100.00
2.92447	99.99
2.94113	99.99
2.95780	100.00
2.97447	100.00
2.99113	100.00
3.00780	100.00
3.02447	100.01
3.04113	100.01
3.05780	100.01
3.07447	100.01
3.09113	100.01
3.10780	100.01
3.12447	100.02
3.14113	100.02
3.15780	100.01
3.17447	100.02
3.19113	100.02
3.20780	100.02
3.22447	100.02
3.24113	100.02
3.25780	100.02
3.27447	100.03
3.29113	100.03
3.30780	100.03
3.32447	100.03
3.34113	100.03
3.35780	100.03
3.37447	100.03
3.39113	100.03
3.40780	100.03
3.42447	100.03
3.44113	100.03
3.45780	100.03
3.47447	100.04
3.49113	100.03
3.50780	100.04
3.52447	100.04
3.54113	100.04
3.55780	100.04
3.57447	100.04
3.59113	100.03
3.60780	100.04
3.62447	100.04
3.64113	100.04
3.65780	100.04
3.67447	100.04
3.69113	100.04
3.70780	100.04
3.72447	100.04
3.74113	100.04
3.75780	100.04
3.77447	100.04
3.79113	100.04
3.80780	100.04
3.82447	100.04
3.84113	100.04
3.85780	100.04
3.87447	100.04
3.89113	100.04
3.90780	100.04
3.92447	100.04
3.94113	100.04
3.95780	100.05
3.97447	100.04
3.99113	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00780	58.00
0.02447	55.43
0.04113	57.04
0.05780	59.21
0.07447	59.56
0.09113	58.10
0.10780	57.98
0.12447	58.01
0.14113	58.01
0.15780	58.01
0.17447	58.00
0.19113	58.00
0.20780	58.00
0.22447	58.00
0.24113	58.00
0.25780	58.00
0.27447	58.00
0.29113	58.00
0.30780	58.00
0.32447	58.00
0.34113	58.00
0.35780	58.00
0.37447	58.00
0.39113	58.00
0.40780	58.00
0.42447	58.00
0.44113	58.00
0.45780	58.00
0.47447	58.00
0.49113	58.00
0.50780	58.00
0.52447	58.00
0.54113	58.00
0.55780	58.00
0.57447	58.00
0.59113	58.00
0.60780	58.00
0.62447	58.00
0.64113	58.00
0.65780	58.00
0.67447	58.00
0.69113	58.00
0.70780	58.00
0.72447	58.00
0.74113	58.00
0.75780	58.00
0.77447	58.00
0.79113	58.00
0.80780	58.00
0.82447	58.00
0.84113	58.00
0.85780	58.00
0.87447	58.00
0.89113	58.00
0.90780	58.00
0.92447	58.00
0.94113	58.00
0.95780	58.00
0.97447	58.00
0.99113	58.00
1.00780	58.00
1.02447	58.00
1.04113	58.00
1.05780	58.00
1.07447	58.00
1.09113	58.00
1.10780	58.00
1.12447	58.00
1.14113	58.00
1.15780	58.00
1.17447	58.00
1.19113	58.00
1.20780	58.00
1.22447	58.00
1.24113	58.00
1.25780	58.00
1.27447	58.00
1.29113	58.00
1.30780	58.00
1.32447	58.00
1.34113	58.00
1.35780	58.00
1.37447	58.00
1.39113	58.00
1.40780	58.00
1.42447	58.00
1.44113	58.00
1.45780	58.00
1.47447	58.00
1.49113	58.00
1.50780	58.00
1.52447	58.00
1.54113	58.00
1.55780	58.00
1.57447	58.00
1.59113	58.00
1.60780	58.00
1.62447	58.00
1.64113	58.00
1.65780	58.00
1.67447	58.01
1.69113	58.00
1.70780	58.00
1.72447	58.00
1.74113	58.00
1.75780	58.00
1.77447	58.00
1.79113	58.00
1.80780	58.00
1.82447	58.00
1.84113	58.00
1.85780	58.00
1.87447	58.00
1.89113	58.00
1.90780	58.00
1.92447	58.00
1.94113	58.00
1.95780	58.00
1.97447	58.00
1.99113	58.00
2.00780	58.00
2.02447	58.00
2.04113	58.00
2.05780	58.00
2.07447	58.00
2.09113	58.00
2.10780	58.00
2.12447	58.00
2.14113	58.00
2.15780	58.00
2.17447	58.00
2.19113	58.00
2.20780	58.00
2.22447	58.00
2.24113	58.00
2.25780	58.00
2.27447	58.00
2.29113	58.00
2.30780	58.00
2.32447	58.00
2.34113	58.00
2.35780	58.00
2.37447	58.00
2.39113	57.99
2.40780	57.99
2.42447	58.00
2.44113	58.00
2.45780	58.00
2.47447	58.00
2.49113	58.00
2.50780	58.00
2.52447	57.98
2.54113	58.00
2.55780	58.00
2.57447	58.00
2.59113	58.00
2.60780	58.00
2.62447	58.00
2.64113	58.00
2.65780	58.00
2.67447	58.00
2.69113	58.00
2.70780	58.00
2.72447	58.00
2.74113	58.00
2.75780	58.00
2.77447	58.00
2.79113	58.00
2.80780	58.00
2.82447	58.00
2.84113	58.00
2.85780	58.00
2.87447	58.00
2.89113	58.00
2.90780	58.00
2.92447	58.00
2.94113	58.00
2.95780	58.00
2.97447	58.00
2.99113	58.00
3.00780	58.00
3.02447	58.00
3.04113	58.00
3.05780	58.00
3.07447	58.00
3.09113	58.00
3.10780	58.00
3.12447	58.00
3.14113	58.00
3.15780	58.00
3.17447	58.00
3.19113	58.00
3.20780	58.00
3.22447	58.00
3.24113	58.00
3.25780	58.00
3.27447	58.00
3.29113	58.00
3.30780	58.00
3.32447	58.00
3.34113	58.00
3.35780	58.00
3.37447	58.00
3.39113	58.00
3.40780	58.00
3.42447	58.00
3.44113	58.00
3.45780	58.00
3.47447	58.00
3.49113	58.00
3.50780	58.00
3.52447	58.00
3.54113	58.00
3.55780	58.00
3.57447	58.00
3.59113	58.00
3.60780	58.00
3.62447	58.00
3.64113	58.00
3.65780	58.00
3.67447	58.00
3.69113	58.00
3.70780	58.00
3.72447	58.00
3.74113	58.00
3.75780	58.00
3.77447	58.00
3.79113	58.00
3.80780	58.00
3.82447	58.00
3.84113	58.00
3.85780	58.00
3.87447	58.00
3.89113	58.00
3.90780	58.00
3.92447	58.00
3.94113	58.00
3.95780	58.00
3.97447	58.00
3.99113	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00780	34.52
0.02447	34.54
0.04113	34.55
0.05780	34.55
0.07447	34.50
0.09113	34.52
0.10780	34.52
0.12447	34.52
0.14113	34.52
0.15780	34.52
0.17447	34.52
0.19113	34.52
0.20780	34.52
0.22447	34.52
0.24113	34.52
0.25780	34.52
0.27447	34.52
0.29113	34.52
0.30780	34.52
0.32447	34.52
0.34113	34.52
0.35780	34.52
0.37447	34.52
0.39113	34.52
0.40780	34.51
0.42447	34.52
0.44113	34.52
0.45780	34.52
0.47447	34.51
0.49113	34.51
0.50780	34.52
0.52447	34.51
0.54113	34.52
0.55780	34.52
0.57447	34.52
0.59113	34.52
0.60780	34.52
0.62447	34.52
0.64113	34.52
0.65780	34.51
0.67447	34.52
0.69113	34.52
0.70780	34.52
0.72447	34.52
0.74113	34.52
0.75780	34.52
0.77447	34.52
0.79113	34.52
0.80780	34.52
0.82447	34.51
0.84113	34.52
0.85780	34.52
0.87447	34.51
0.89113	34.52
0.90780	34.52
0.92447	34.52
0.94113	34.51
0.95780	34.52
0.97447	34.51
0.99113	34.52
1.00780	34.51
1.02447	34.52
1.04113	34.52
1.05780	34.52
1.07447	34.52
1.09113	34.52
1.10780	34.52
1.12447	34.52
1.14113	34.52
1.15780	34.52
1.17447	34.52
1.19113	34.52
1.20780	34.52
1.22447	34.52
1.24113	34.52
1.25780	34.52
1.27447	34.52
1.29113	34.52
1.30780	34.52
1.32447	34.52
1.34113	34.52
1.35780	34.52
1.37447	34.52
1.39113	34.52
1.40780	34.51
1.42447	34.52
1.44113	34.52
1.45780	34.52
1.47447	34.52
1.49113	34.52
1.50780	34.52
1.52447	34.52
1.54113	34.52
1.55780	34.52
1.57447	34.52
1.59113	34.51
1.60780	34.52
1.62447	34.52
1.64113	34.52
1.65780	34.52
1.67447	34.52
1.69113	34.52
1.70780	34.52
1.72447	34.52
1.74113	34.52
1.75780	34.51
1.77447	34.52
1.79113	34.53
1.80780	34.51
1.82447	34.52
1.84113	34.53
1.85780	34.52
1.87447	34.52
1.89113	34.52
1.90780	34.52
1.92447	34.52
1.94113	34.52
1.95780	34.52
1.97447	34.52
1.99113	34.52
2.00780	34.52
2.02447	34.53
2.04113	34.51
2.05780	34.52
2.07447	34.52
2.09113	34.52
2.10780	34.52
2.12447	34.51
2.14113	34.52
2.15780	34.52
2.17447	34.53
2.19113	34.52
2.20780	34.51
2.22447	34.52
2.24113	34.52
2.25780	34.51
2.27447	34.53
2.29113	34.51
2.30780	34.52
2.32447	34.52
2.34113	34.52
2.35780	34.52
2.37447	34.51
2.39113	34.52
2.40780	34.53
2.42447	34.51
2.44113	34.52
2.45780	34.52
2.47447	34.52
2.49113	34.51
2.50780	34.40
2.52447	34.52
2.54113	34.52
2.55780	34.51
2.57447	34.51
2.59113	34.52
2.60780	34.51
2.62447	34.52
2.64113	34.52
2.65780	34.52
2.67447	34.52
2.69113	34.52
2.70780	34.52
2.72447	34.52
2.74113	34.52
2.75780	34.52
2.77447	34.52
2.79113	34.52
2.80780	34.52
2.82447	34.53
2.84113	34.51
2.85780	34.52
2.87447	34.52
2.89113	34.52
2.90780	34.52
2.92447	34.52
2.94113	34.52
2.95780	34.52
2.97447	34.52
2.99113	34.52
3.00780	34.52
3.02447	34.52
3.04113	34.52
3.05780	34.51
3.07447	34.52
3.09113	34.52
3.10780	34.52
3.12447	34.52
3.14113	34.52
3.15780	34.52
3.17447	34.52
3.19113	34.52
3.20780	34.52
3.22447	34.52
3.24113	34.52
3.25780	34.52
3.27447	34.52
3.29113	34.52
3.30780	34.52
3.32447	34.52
3.34113	34.52
3.35780	34.52
3.37447	34.52
3.39113	34.52
3.40780	34.52
3.42447	34.51
3.44113	34.52
3.45780	34.52
3.47447	34.52
3.49113	34.51
3.50780	34.51
3.52447	34.52
3.54113	34.52
3.55780	34.52
3.57447	34.52
3.59113	34.52
3.60780	34.52
3.62447	34.52
3.64113	34.52
3.65780	34.51
3.67447	34.52
3.69113	34.52
3.70780	34.52
3.72447	34.52
3.74113	34.52
3.75780	34.52
3.77447	34.51
3.79113	34.52
3.80780	34.52
3.82447	34.52
3.84113	34.51
3.85780	34.52
3.87447	34.52
3.89113	34.52
3.90780	34.52
3.92447	34.52
3.94113	34.52
3.95780	34.52
3.97447	34.52
3.99113	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00780	5.50
0.02447	5.21
0.04113	5.39
0.05780	5.65
0.07447	5.69
0.09113	5.52
0.10780	5.50
0.12447	5.50
0.14113	5.51
0.15780	5.50
0.17447	5.50
0.19113	5.50
0.20780	5.50
0.22447	5.50
0.24113	5.50
0.25780	5.50
0.27447	5.50
0.29113	5.50
0.30780	5.50
0.32447	5.50
0.34113	5.50
0.35780	5.50
0.37447	5.50
0.39113	5.50
0.40780	5.50
0.42447	5.50
0.44113	5.51
0.45780	5.51
0.47447	5.51
0.49113	5.50
0.50780	5.51
0.52447	5.51
0.54113	5.51
0.55780	5.51
0.57447	5.51
0.59113	5.50
0.60780	5.50
0.62447	5.51
0.64113	5.51
0.65780	5.51
0.67447	5.51
0.69113	5.51
0.70780	5.51
0.72447	5.50
0.74113	5.51
0.75780	5.51
0.77447	5.51
0.79113	5.51
0.80780	5.51
0.82447	5.51
0.84113	5.51
0.85780	5.51
0.87447	5.51
0.89113	5.50
0.90780	5.51
0.92447	5.51
0.94113	5.51
0.95780	5.51
0.97447	5.50
0.99113	5.50
1.00780	5.50
1.02447	5.50
1.04113	5.51
1.05780	5.51
1.07447	5.51
1.09113	5.51
1.10780	5.50
1.12447	5.51
1.14113	5.51
1.15780	5.51
1.17447	5.51
1.19113	5.51
1.20780	5.51
1.22447	5.51
1.24113	5.51
1.25780	5.51
1.27447	5.51
1.29113	5.51
1.30780	5.51
1.32447	5.50
1.34113	5.51
1.35780	5.51
1.37447	5.51
1.39113	5.51
1.40780	5.51
1.42447	5.51
1.44113	5.51
1.45780	5.51
1.47447	5.51
1.49113	5.50
1.50780	5.50
1.52447	5.50
1.54113	5.50
1.55780	5.50
1.57447	5.51
1.59113	5.50
1.60780	5.50
1.62447	5.50
1.64113	5.49
1.65780	5.49
1.67447	5.48
1.69113	5.46
1.70780	5.45
1.72447	5.44
1.74113	5.43
1.75780	5.42
1.77447	5.41
1.79113	5.40
1.80780	5.39
1.82447	5.38
1.84113	5.37
1.85780	5.36
1.87447	5.35
1.89113	5.34
1.90780	5.33
1.92447	5.32
1.94113	5.31
1.95780	5.30
1.97447	5.29
1.99113	5.28
2.00780	5.27
2.02447	5.26
2.04113	5.25
2.05780	5.25
2.07447	5.24
2.09113	5.23
2.10780	5.22
2.12447	5.21
2.14113	5.20
2.15780	5.19
2.17447	5.18
2.19113	5.17
2.20780	5.16
2.22447	5.15
2.24113	5.14
2.25780	5.13
2.27447	5.12
2.29113	5.11
2.30780	5.11
2.32447	5.10
2.34113	5.09
2.35780	5.08
2.37447	5.07
2.39113	5.07
2.40780	5.07
2.42447	5.07
2.44113	5.07
2.45780	5.07
2.47447	5.07
2.49113	5.07
2.50780	5.07
2.52447	5.07
2.54113	5.07
2.55780	5.07
2.57447	5.07
2.59113	5.07
2.60780	5.07
2.62447	5.07
2.64113	5.07
2.65780	5.07
2.67447	5.07
2.69113	5.07
2.70780	5.07
2.72447	5.07
2.74113	5.07
2.75780	5.07
2.77447	5.07
2.79113	5.07
2.80780	5.07
2.82447	5.07
2.84113	5.07
2.85780	5.07
2.87447	5.07
2.89113	5.07
2.90780	5.07
2.92447	5.06
2.94113	5.06
2.95780	5.06
2.97447	5.06
2.99113	5.06
3.00780	5.06
3.02447	5.06
3.04113	5.06
3.05780	5.06
3.07447	5.06
3.09113	5.06
3.10780	5.06
3.12447	5.06
3.14113	5.06
3.15780	5.06
3.17447	5.06
3.19113	5.06
3.20780	5.06
3.22447	5.06
3.24113	5.06
3.25780	5.06
3.27447	5.06
3.29113	5.06
3.30780	5.06
3.32447	5.06
3.34113	5.06
3.35780	5.06
3.37447	5.06
3.39113	5.06
3.40780	5.06
3.42447	5.06
3.44113	5.06
3.45780	5.06
3.47447	5.06
3.49113	5.06
3.50780	5.06
3.52447	5.06
3.54113	5.06
3.55780	5.06
3.57447	5.06
3.59113	5.06
3.60780	5.06
3.62447	5.06
3.64113	5.06
3.65780	5.06
3.67447	5.06
3.69113	5.06
3.70780	5.06
3.72447	5.06
3.74113	5.06
3.75780	5.06
3.77447	5.06
3.79113	5.06
3.80780	5.06
3.82447	5.06
3.84113	5.06
3.85780	5.06
3.87447	5.06
3.89113	5.06
3.90780	5.06
3.92447	5.06
3.94113	5.06
3.95780	5.06
3.97447	5.06
3.99113	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00780	39.01
0.02447	37.33
0.04113	38.38
0.05780	39.80
0.07447	40.03
0.09113	39.07
0.10780	39.00
0.12447	39.01
0.14113	39.02
0.15780	39.01
0.17447	39.01
0.19113	39.01
0.20780	39.01
0.22447	39.01
0.24113	39.01
0.25780	39.01
0.27447	39.01
0.29113	39.01
0.30780	39.01
0.32447	39.01
0.34113	39.01
0.35780	39.01
0.37447	39.01
0.39113	39.01
0.40780	39.01
0.42447	39.01
0.44113	39.01
0.45780	39.01
0.47447	39.01
0.49113	39.01
0.50780	39.01
0.52447	39.01
0.54113	39.01
0.55780	39.01
0.57447	39.01
0.59113	39.01
0.60780	39.01
0.62447	39.01
0.64113	39.01
0.65780	39.01
0.67447	39.01
0.69113	39.01
0.70780	39.01
0.72447	39.01
0.74113	39.01
0.75780	39.01
0.77447	39.01
0.79113	39.01
0.80780	39.01
0.82447	39.01
0.84113	39.01
0.85780	39.01
0.87447	39.01
0.89113	39.01
0.90780	39.01
0.92447	39.01
0.94113	39.01
0.95780	39.01
0.97447	39.01
0.99113	39.01
1.00780	39.01
1.02447	39.01
1.04113	39.01
1.05780	39.01
1.07447	39.01
1.09113	39.01
1.10780	39.01
1.12447	39.01
1.14113	39.01
1.15780	39.01
1.17447	39.01
1.19113	39.01
1.20780	39.01
1.22447	39.01
1.24113	39.01
1.25780	39.01
1.27447	39.01
1.29113	39.01
1.30780	39.01
1.32447	39.01
1.34113	39.01
1.35780	39.01
1.37447	39.01
1.39113	39.01
1.40780	39.01
1.42447	39.01
1.44113	39.01
1.45780	39.01
1.47447	39.01
1.49113	39.01
1.50780	39.01
1.52447	39.01
1.54113	39.01
1.55780	39.01
1.57447	39.01
1.59113	39.01
1.60780	39.01
1.62447	39.00
1.64113	38.98
1.65780	38.96
1.67447	38.93
1.69113	38.89
1.70780	38.85
1.72447	38.82
1.74113	38.79
1.75780	38.76
1.77447	38.73
1.79113	38.70
1.80780	38.67
1.82447	38.63
1.84113	38.60
1.85780	38.57
1.87447	38.54
1.89113	38.51
1.90780	38.48
1.92447	38.45
1.94113	38.42
1.95780	38.39
1.97447	38.36
1.99113	38.33
2.00780	38.30
2.02447	38.27
2.04113	38.24
2.05780	38.21
2.07447	38.18
2.09113	38.15
2.10780	38.12
2.12447	38.09
2.14113	38.06
2.15780	38.03
2.17447	38.00
2.19113	37.97
2.20780	37.94
2.22447	37.91
2.24113	37.88
2.25780	37.85
2.27447	37.82
2.29113	37.79
2.30780	37.77
2.32447	37.73
2.34113	37.70
2.35780	37.67
2.37447	37.66
2.39113	37.65
2.40780	37.65
2.42447	37.65
2.44113	37.65
2.45780	37.65
2.47447	37.65
2.49113	37.65
2.50780	37.65
2.52447	37.64
2.54113	37.65
2.55780	37.65
2.57447	37.65
2.59113	37.64
2.60780	37.64
2.62447	37.64
2.64113	37.64
2.65780	37.64
2.67447	37.64
2.69113	37.64
2.70780	37.64
2.72447	37.64
2.74113	37.64
2.75780	37.64
2.77447	37.64
2.79113	37.64
2.80780	37.64
2.82447	37.64
2.84113	37.64
2.85780	37.64
2.87447	37.64
2.89113	37.64
2.90780	37.64
2.92447	37.63
2.94113	37.63
2.95780	37.63
2.97447	37.63
2.99113	37.63
3.00780	37.63
3.02447	37.63
3.04113	37.63
3.05780	37.63
3.07447	37.63
3.09113	37.63
3.10780	37.63
3.12447	37.62
3.14113	37.62
3.15780	37.62
3.17447	37.62
3.19113	37.62
3.20780	37.62
3.22447	37.62
3.24113	37.62
3.25780	37.62
3.27447	37.62
3.29113	37.62
3.30780	37.62
3.32447	37.62
3.34113	37.62
3.35780	37.62
3.37447	37.63
3.39113	37.62
3.40780	37.63
3.42447	37.63
3.44113	37.63
3.45780	37.63
3.47447	37.62
3.49113	37.62
3.50780	37.63
3.52447	37.63
3.54113	37.63
3.55780	37.63
3.57447	37.62
3.59113	37.62
3.60780	37.62
3.62447	37.62
3.64113	37.62
3.65780	37.62
3.67447	37.62
3.69113	37.62
3.70780	37.62
3.72447	37.62
3.74113	37.62
3.75780	37.62
3.77447	37.62
3.79113	37.62
3.80780	37.62
3.82447	37.62
3.84113	37.62
3.85780	37.62
3.87447	37.62
3.89113	37.62
3.90780	37.62
3.92447	37.62
3.94113	37.62
3.95780	37.62
3.97447	37.62
3.99113	37.62

