[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_070.gcd
Output Date	8/29/2023
Output Time	10:40:24 AM

[File Information]
Type	Data File
Generated	8/28/2023 10:00:28 PM
Generated by	System Administrator
Modified	8/28/2023 10:07:04 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/28/2023 10:03:03 PM
Sample Type	0:Unknown
Level	0
Sample Name	070
Sample ID	070
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	69
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_070.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\071823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.432	1.531	7804	3918	1.992	0.000	   	1	CO	0.000	10022	14.968	1.303	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.619	4261	2188	1.948	20.775	 V 	2	CH4	0.062	11710	12.810	1.170	1.572	0.000	0	0	3.381	3.381
3	1.989	1.941	2.697	3080769	1476811	2.086	593.721	   	3	CO2	0.351	17428	8.607	1.313	7.205	5.640	0	0	96.619	96.619

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.345	2.506	756	262	2.890	0.000	   			0.000	16155	9.285	0.000	0.000	0.000	0	0	0.000	0.000
2	2.517	2.506	2.557	168	84	2.009	0.000	 V 			0.024	6012	24.951	0.000	0.566	0.000	0	0	0.000	0.000
3	2.616	2.557	2.675	363	91	3.995	0.000	 V 			0.064	9118	16.451	0.000	0.827	2.688	0	0	0.000	0.000
4	2.891	2.675	3.060	16835	3913	4.303	0.249	 V 	1	N2O	0.176	12845	11.678	0.000	2.599	2.744	0	0	100.000	100.000
5	3.302	3.060	3.324	4073	318	12.801	0.000	 V 			0.343	264	567.161	0.000	0.898	1.949	0	0	0.000	0.000
6	3.401	3.324	3.995	16224	847	19.161	0.000	   			0.383	598	251.043	4.358	0.145	1.117	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	7804	3918	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4261	2188	20.775	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	3.381	3.381
3	CO2	1.989	3080769	1476811	593.721	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	96.619	96.619
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	16835	3913	0.249	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-24
0.00533	-28
0.00900	-32
0.01267	-35
0.01633	-35
0.02000	-29
0.02367	-19
0.02733	-9
0.03100	-5
0.03467	-5
0.03833	-4
0.04200	-2
0.04567	-2
0.04933	-3
0.05300	-8
0.05667	-15
0.06033	-20
0.06400	-22
0.06767	-22
0.07133	-22
0.07500	-21
0.07867	-16
0.08233	-7
0.08600	3
0.08967	15
0.09333	24
0.09700	30
0.10067	28
0.10433	21
0.10800	9
0.11167	-4
0.11533	-9
0.11900	-9
0.12267	-9
0.12633	-10
0.13000	-14
0.13367	-19
0.13733	-20
0.14100	-18
0.14467	-14
0.14833	-7
0.15200	-1
0.15567	1
0.15933	0
0.16300	-2
0.16667	-5
0.17033	-9
0.17400	-15
0.17767	-20
0.18133	-25
0.18500	-31
0.18867	-35
0.19233	-38
0.19600	-34
0.19967	-29
0.20333	-27
0.20700	-21
0.21067	-10
0.21433	2
0.21800	10
0.22167	14
0.22533	16
0.22900	21
0.23267	30
0.23633	39
0.24000	41
0.24367	39
0.24733	35
0.25100	29
0.25467	25
0.25833	23
0.26200	21
0.26567	19
0.26933	18
0.27300	17
0.27667	13
0.28033	7
0.28400	3
0.28767	-1
0.29133	-3
0.29500	-5
0.29867	-5
0.30233	-1
0.30600	1
0.30967	1
0.31333	-1
0.31700	-4
0.32067	-5
0.32433	-5
0.32800	-3
0.33167	1
0.33533	7
0.33900	15
0.34267	20
0.34633	21
0.35000	18
0.35367	12
0.35733	7
0.36100	3
0.36467	0
0.36833	-4
0.37200	-8
0.37567	-13
0.37933	-15
0.38300	-11
0.38667	-4
0.39033	3
0.39400	8
0.39767	11
0.40133	13
0.40500	13
0.40867	12
0.41233	12
0.41600	12
0.41967	12
0.42333	11
0.42700	9
0.43067	5
0.43433	0
0.43800	-4
0.44167	-5
0.44533	-5
0.44900	-4
0.45267	-8
0.45633	-14
0.46000	-16
0.46367	-13
0.46733	-8
0.47100	-7
0.47467	-6
0.47833	-4
0.48200	0
0.48567	7
0.48933	17
0.49300	25
0.49667	27
0.50033	24
0.50400	18
0.50767	11
0.51133	3
0.51500	-1
0.51867	0
0.52233	6
0.52600	12
0.52967	17
0.53333	20
0.53700	19
0.54067	16
0.54433	13
0.54800	11
0.55167	11
0.55533	11
0.55900	7
0.56267	2
0.56633	-0
0.57000	2
0.57367	8
0.57733	17
0.58100	25
0.58467	30
0.58833	30
0.59200	29
0.59567	30
0.59933	31
0.60300	30
0.60667	25
0.61033	22
0.61400	21
0.61767	23
0.62133	21
0.62500	17
0.62867	12
0.63233	9
0.63600	8
0.63967	5
0.64333	0
0.64700	-5
0.65067	-5
0.65433	-3
0.65800	-1
0.66167	-1
0.66533	-4
0.66900	-4
0.67267	-4
0.67633	-1
0.68000	1
0.68367	5
0.68733	5
0.69100	4
0.69467	4
0.69833	4
0.70200	5
0.70567	5
0.70933	1
0.71300	-7
0.71667	-15
0.72033	-19
0.72400	-14
0.72767	-4
0.73133	5
0.73500	12
0.73867	17
0.74233	16
0.74600	11
0.74967	4
0.75333	-1
0.75700	-2
0.76067	-2
0.76433	-0
0.76800	2
0.77167	2
0.77533	5
0.77900	12
0.78267	21
0.78633	27
0.79000	30
0.79367	30
0.79733	27
0.80100	24
0.80467	21
0.80833	19
0.81200	15
0.81567	12
0.81933	12
0.82300	15
0.82667	17
0.83033	13
0.83400	7
0.83767	3
0.84133	-2
0.84500	-7
0.84867	-9
0.85233	-8
0.85600	-5
0.85967	-4
0.86333	-6
0.86700	-10
0.87067	-11
0.87433	-6
0.87800	6
0.88167	19
0.88533	29
0.88900	33
0.89267	35
0.89633	36
0.90000	40
0.90367	45
0.90733	44
0.91100	38
0.91467	31
0.91833	28
0.92200	26
0.92567	24
0.92933	23
0.93300	22
0.93667	22
0.94033	22
0.94400	20
0.94767	19
0.95133	19
0.95500	18
0.95867	16
0.96233	12
0.96600	5
0.96967	-2
0.97333	-6
0.97700	-6
0.98067	-4
0.98433	-1
0.98800	-2
0.99167	-2
0.99533	1
0.99900	5
1.00267	6
1.00633	6
1.01000	3
1.01367	-3
1.01733	-7
1.02100	-7
1.02467	-6
1.02833	-5
1.03200	-5
1.03567	-7
1.03933	-6
1.04300	-3
1.04667	1
1.05033	1
1.05400	1
1.05767	0
1.06133	-1
1.06500	1
1.06867	1
1.07233	0
1.07600	3
1.07967	6
1.08333	8
1.08700	9
1.09067	12
1.09433	13
1.09800	11
1.10167	10
1.10533	9
1.10900	9
1.11267	7
1.11633	1
1.12000	-5
1.12367	-10
1.12733	-13
1.13100	-16
1.13467	-19
1.13833	-20
1.14200	-20
1.14567	-21
1.14933	-22
1.15300	-21
1.15667	-16
1.16033	-10
1.16400	-5
1.16767	-3
1.17133	-1
1.17500	2
1.17867	6
1.18233	10
1.18600	11
1.18967	12
1.19333	12
1.19700	13
1.20067	12
1.20433	9
1.20800	6
1.21167	2
1.21533	-0
1.21900	-5
1.22267	-9
1.22633	-7
1.23000	-4
1.23367	-1
1.23733	0
1.24100	2
1.24467	2
1.24833	-2
1.25200	-7
1.25567	-10
1.25933	-12
1.26300	-13
1.26667	-13
1.27033	-11
1.27400	-6
1.27767	-1
1.28133	2
1.28500	5
1.28867	8
1.29233	7
1.29600	3
1.29967	0
1.30333	-1
1.30700	-1
1.31067	-3
1.31433	-5
1.31800	-7
1.32167	-9
1.32533	-12
1.32900	-12
1.33267	-11
1.33633	-5
1.34000	-0
1.34367	3
1.34733	6
1.35100	8
1.35467	9
1.35833	7
1.36200	1
1.36567	-7
1.36933	-10
1.37300	-12
1.37667	-14
1.38033	-16
1.38400	-18
1.38767	-22
1.39133	-23
1.39500	-22
1.39867	-21
1.40233	-18
1.40600	-12
1.40967	-6
1.41333	-3
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-1
1.43167	3
1.43533	12
1.43900	26
1.44267	47
1.44633	162
1.45000	546
1.45367	1220
1.45733	2013
1.46100	2757
1.46467	3358
1.46833	3764
1.47200	3920
1.47567	3786
1.47933	3384
1.48300	2809
1.48667	2191
1.49033	1633
1.49400	1179
1.49767	834
1.50133	582
1.50500	404
1.50867	282
1.51233	202
1.51600	146
1.51967	105
1.52333	74
1.52700	51
1.53067	39
1.53433	60
1.53800	166
1.54167	413
1.54533	793
1.54900	1228
1.55267	1628
1.55633	1942
1.56000	2138
1.56367	2187
1.56733	2066
1.57100	1798
1.57467	1448
1.57833	1091
1.58200	780
1.58567	538
1.58933	366
1.59300	246
1.59667	166
1.60033	111
1.60400	72
1.60767	46
1.61133	25
1.61500	8
1.61867	-3
1.62233	-7
1.62600	-6
1.62967	-2
1.63333	-1
1.63700	-6
1.64067	-13
1.64433	-20
1.64800	-25
1.65167	-28
1.65533	-27
1.65900	-27
1.66267	-26
1.66633	-26
1.67000	-26
1.67367	-24
1.67733	-21
1.68100	-16
1.68467	-15
1.68833	-19
1.69200	-25
1.69567	-30
1.69933	-32
1.70300	-32
1.70667	-29
1.71033	-24
1.71400	-24
1.71767	-24
1.72133	-24
1.72500	-21
1.72867	-19
1.73233	-21
1.73600	-24
1.73967	-27
1.74333	-25
1.74700	-21
1.75067	-14
1.75433	-8
1.75800	-4
1.76167	-0
1.76533	4
1.76900	8
1.77267	10
1.77633	12
1.78000	15
1.78367	17
1.78733	18
1.79100	15
1.79467	13
1.79833	10
1.80200	5
1.80567	1
1.80933	-3
1.81300	-9
1.81667	-13
1.82033	-14
1.82400	-14
1.82767	-11
1.83133	-6
1.83500	-3
1.83867	-3
1.84233	-3
1.84600	-1
1.84967	0
1.85333	-2
1.85700	-6
1.86067	-10
1.86433	-11
1.86800	-8
1.87167	-6
1.87533	-5
1.87900	-6
1.88267	-9
1.88633	-11
1.89000	-12
1.89367	-10
1.89733	-5
1.90100	2
1.90467	8
1.90833	12
1.91200	13
1.91567	12
1.91933	10
1.92300	9
1.92667	10
1.93033	12
1.93400	14
1.93767	15
1.94133	18
1.94500	36
1.94867	178
1.95233	1133
1.95600	6056
1.95967	24983
1.96333	80130
1.96700	202247
1.97067	409045
1.97433	682691
1.97800	974567
1.98167	1229037
1.98533	1404017
1.98900	1476851
1.99267	1443312
1.99633	1317289
2.00000	1127418
2.00367	910039
2.00733	698349
2.01100	514570
2.01467	368050
2.01833	258329
2.02200	179756
2.02567	125171
2.02933	87979
2.03300	62907
2.03667	46054
2.04033	34679
2.04400	26923
2.04767	21554
2.05133	17760
2.05500	15016
2.05867	12981
2.06233	11432
2.06600	10219
2.06967	9246
2.07333	8450
2.07700	7787
2.08067	7225
2.08433	6743
2.08800	6322
2.09167	5950
2.09533	5623
2.09900	5328
2.10267	5058
2.10633	4812
2.11000	4587
2.11367	4381
2.11733	4193
2.12100	4022
2.12467	3866
2.12833	3721
2.13200	3584
2.13567	3454
2.13933	3333
2.14300	3220
2.14667	3113
2.15033	3012
2.15400	2918
2.15767	2831
2.16133	2748
2.16500	2666
2.16867	2591
2.17233	2519
2.17600	2449
2.17967	2381
2.18333	2316
2.18700	2254
2.19067	2193
2.19433	2134
2.19800	2078
2.20167	2026
2.20533	1978
2.20900	1934
2.21267	1893
2.21633	1852
2.22000	1815
2.22367	1778
2.22733	1739
2.23100	1698
2.23467	1658
2.23833	1621
2.24200	1588
2.24567	1558
2.24933	1530
2.25300	1499
2.25667	1466
2.26033	1434
2.26400	1406
2.26767	1381
2.27133	1361
2.27500	1339
2.27867	1315
2.28233	1290
2.28600	1262
2.28967	1235
2.29333	1213
2.29700	1192
2.30067	1172
2.30433	1154
2.30800	1138
2.31167	1124
2.31533	1110
2.31900	1094
2.32267	1078
2.32633	1062
2.33000	1047
2.33367	1031
2.33733	1017
2.34100	1004
2.34467	993
2.34833	979
2.35200	965
2.35567	952
2.35933	939
2.36300	926
2.36667	913
2.37033	902
2.37400	893
2.37767	887
2.38133	880
2.38500	870
2.38867	863
2.39233	856
2.39600	848
2.39967	838
2.40333	824
2.40700	806
2.41067	790
2.41433	778
2.41800	770
2.42167	763
2.42533	756
2.42900	752
2.43267	748
2.43633	743
2.44000	735
2.44367	726
2.44733	716
2.45100	708
2.45467	702
2.45833	696
2.46200	688
2.46567	681
2.46933	674
2.47300	667
2.47667	659
2.48033	652
2.48400	644
2.48767	638
2.49133	632
2.49500	628
2.49867	628
2.50233	628
2.50600	624
2.50967	618
2.51333	612
2.51700	606
2.52067	600
2.52433	596
2.52800	594
2.53167	590
2.53533	582
2.53900	572
2.54267	561
2.54633	552
2.55000	544
2.55367	537
2.55733	530
2.56100	525
2.56467	518
2.56833	509
2.57200	500
2.57567	492
2.57933	486
2.58300	485
2.58667	486
2.59033	487
2.59400	486
2.59767	486
2.60133	485
2.60500	481
2.60867	475
2.61233	469
2.61600	463
2.61967	457
2.62333	450
2.62700	441
2.63067	433
2.63433	426
2.63800	420
2.64167	416
2.64533	417
2.64900	421
2.65267	421
2.65633	418
2.66000	413
2.66367	411
2.66733	410
2.67100	408
2.67467	405
2.67833	401
2.68200	395
2.68567	390
2.68933	385
2.69300	383
2.69667	383
2.70033	383
2.70400	386
2.70767	388
2.71133	389
2.71500	386
2.71867	384
2.72233	383
2.72600	382
2.72967	380
2.73333	372
2.73700	364
2.74067	356
2.74433	348
2.74800	343
2.75167	341
2.75533	340
2.75900	341
2.76267	342
2.76633	342
2.77000	342
2.77367	340
2.77733	336
2.78100	330
2.78467	326
2.78833	321
2.79200	316
2.79567	312
2.79933	310
2.80300	306
2.80667	304
2.81033	303
2.81400	307
2.81767	313
2.82133	317
2.82500	318
2.82867	318
2.83233	319
2.83600	318
2.83967	311
2.84333	303
2.84700	296
2.85067	292
2.85433	289
2.85800	286
2.86167	282
2.86533	282
2.86900	284
2.87267	287
2.87633	291
2.88000	293
2.88367	298
2.88733	304
2.89100	308
2.89467	307
2.89833	302
2.90200	295
2.90567	288
2.90933	280
2.91300	272
2.91667	268
2.92033	270
2.92400	272
2.92767	271
2.93133	269
2.93500	268
2.93867	267
2.94233	266
2.94600	265
2.94967	263
2.95333	261
2.95700	259
2.96067	257
2.96433	256
2.96800	256
2.97167	258
2.97533	262
2.97900	262
2.98267	262
2.98633	264
2.99000	265
2.99367	265
2.99733	258
3.00100	247
3.00467	238
3.00833	234
3.01200	235
3.01567	237
3.01933	239
3.02300	238
3.02667	236
3.03033	233
3.03400	231
3.03767	230
3.04133	227
3.04500	224
3.04867	223
3.05233	225
3.05600	227
3.05967	225
3.06333	219
3.06700	213
3.07067	212
3.07433	211
3.07800	210
3.08167	210
3.08533	211
3.08900	209
3.09267	205
3.09633	203
3.10000	202
3.10367	202
3.10733	203
3.11100	203
3.11467	204
3.11833	202
3.12200	199
3.12567	194
3.12933	190
3.13300	189
3.13667	189
3.14033	190
3.14400	193
3.14767	198
3.15133	202
3.15500	204
3.15867	204
3.16233	202
3.16600	197
3.16967	190
3.17333	186
3.17700	184
3.18067	182
3.18433	182
3.18800	184
3.19167	185
3.19533	186
3.19900	185
3.20267	185
3.20633	184
3.21000	182
3.21367	182
3.21733	185
3.22100	191
3.22467	196
3.22833	199
3.23200	197
3.23567	190
3.23933	184
3.24300	181
3.24667	181
3.25033	179
3.25400	174
3.25767	168
3.26133	164
3.26500	164
3.26867	165
3.27233	169
3.27600	174
3.27967	176
3.28333	177
3.28700	179
3.29067	175
3.29433	170
3.29800	169
3.30167	173
3.30533	178
3.30900	177
3.31267	174
3.31633	169
3.32000	165
3.32367	162
3.32733	160
3.33100	159
3.33467	157
3.33833	157
3.34200	157
3.34567	162
3.34933	173
3.35300	182
3.35667	185
3.36033	186
3.36400	184
3.36767	178
3.37133	172
3.37500	167
3.37867	164
3.38233	162
3.38600	159
3.38967	156
3.39333	153
3.39700	152
3.40067	154
3.40433	157
3.40800	162
3.41167	166
3.41533	167
3.41900	166
3.42267	161
3.42633	154
3.43000	150
3.43367	150
3.43733	151
3.44100	154
3.44467	156
3.44833	153
3.45200	149
3.45567	147
3.45933	147
3.46300	149
3.46667	150
3.47033	151
3.47400	151
3.47767	151
3.48133	151
3.48500	150
3.48867	147
3.49233	145
3.49600	143
3.49967	140
3.50333	135
3.50700	132
3.51067	132
3.51433	134
3.51800	134
3.52167	133
3.52533	135
3.52900	136
3.53267	138
3.53633	139
3.54000	139
3.54367	140
3.54733	142
3.55100	142
3.55467	139
3.55833	134
3.56200	131
3.56567	130
3.56933	128
3.57300	123
3.57667	118
3.58033	117
3.58400	118
3.58767	116
3.59133	114
3.59500	110
3.59867	106
3.60233	101
3.60600	99
3.60967	100
3.61333	104
3.61700	109
3.62067	114
3.62433	119
3.62800	126
3.63167	131
3.63533	133
3.63900	130
3.64267	126
3.64633	123
3.65000	123
3.65367	125
3.65733	126
3.66100	125
3.66467	122
3.66833	115
3.67200	110
3.67567	104
3.67933	100
3.68300	97
3.68667	96
3.69033	97
3.69400	98
3.69767	98
3.70133	100
3.70500	103
3.70867	106
3.71233	106
3.71600	104
3.71967	98
3.72333	91
3.72700	84
3.73067	79
3.73433	78
3.73800	78
3.74167	78
3.74533	77
3.74900	75
3.75267	72
3.75633	72
3.76000	74
3.76367	77
3.76733	83
3.77100	88
3.77467	93
3.77833	97
3.78200	97
3.78567	96
3.78933	93
3.79300	90
3.79667	84
3.80033	79
3.80400	76
3.80767	76
3.81133	79
3.81500	85
3.81867	92
3.82233	96
3.82600	95
3.82967	92
3.83333	85
3.83700	77
3.84067	72
3.84433	70
3.84800	67
3.85167	64
3.85533	60
3.85900	57
3.86267	57
3.86633	60
3.87000	64
3.87367	68
3.87733	73
3.88100	75
3.88467	77
3.88833	77
3.89200	76
3.89567	73
3.89933	69
3.90300	60
3.90667	52
3.91033	51
3.91400	57
3.91767	69
3.92133	75
3.92500	76
3.92867	75
3.93233	73
3.93600	68
3.93967	63
3.94333	59
3.94700	54
3.95067	48
3.95433	43
3.95800	40
3.96167	37
3.96533	37
3.96900	38
3.97267	38
3.97633	42
3.98000	48
3.98367	52
3.98733	52
3.99100	49
3.99467	44
3.99833	41

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-0
0.06767	-1
0.07133	-1
0.07500	-0
0.07867	-0
0.08233	0
0.08600	0
0.08967	0
0.09333	0
0.09700	0
0.10067	0
0.10433	0
0.10800	0
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	0
0.13367	0
0.13733	0
0.14100	0
0.14467	0
0.14833	-0
0.15200	0
0.15567	0
0.15933	0
0.16300	0
0.16667	0
0.17033	0
0.17400	0
0.17767	0
0.18133	0
0.18500	-0
0.18867	-0
0.19233	-0
0.19600	-0
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	-2
0.24733	-2
0.25100	-2
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-0
0.31333	-0
0.31700	-0
0.32067	-0
0.32433	-0
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-3
0.60300	-3
0.60667	-3
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-3
0.62867	-3
0.63233	-3
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-3
0.71667	-3
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-2
0.80100	-2
0.80467	-1
0.80833	-1
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-3
0.90000	-3
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-4
1.02467	-4
1.02833	-4
1.03200	-4
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-2
1.55633	-2
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-4
1.58933	-4
1.59300	-4
1.59667	-5
1.60033	-6
1.60400	-7
1.60767	-8
1.61133	-10
1.61500	-11
1.61867	-13
1.62233	-16
1.62600	-18
1.62967	-21
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-34
1.64800	-38
1.65167	-41
1.65533	-44
1.65900	-48
1.66267	-51
1.66633	-55
1.67000	-59
1.67367	-64
1.67733	-69
1.68100	-74
1.68467	-78
1.68833	-82
1.69200	-85
1.69567	-88
1.69933	-90
1.70300	-92
1.70667	-94
1.71033	-94
1.71400	-95
1.71767	-96
1.72133	-96
1.72500	-96
1.72867	-96
1.73233	-96
1.73600	-96
1.73967	-96
1.74333	-97
1.74700	-97
1.75067	-98
1.75433	-98
1.75800	-98
1.76167	-99
1.76533	-98
1.76900	-98
1.77267	-97
1.77633	-97
1.78000	-96
1.78367	-96
1.78733	-95
1.79100	-96
1.79467	-97
1.79833	-98
1.80200	-99
1.80567	-100
1.80933	-101
1.81300	-102
1.81667	-102
1.82033	-102
1.82400	-102
1.82767	-102
1.83133	-101
1.83500	-101
1.83867	-101
1.84233	-101
1.84600	-102
1.84967	-102
1.85333	-102
1.85700	-102
1.86067	-102
1.86433	-102
1.86800	-102
1.87167	-102
1.87533	-102
1.87900	-102
1.88267	-102
1.88633	-102
1.89000	-101
1.89367	-101
1.89733	-100
1.90100	-100
1.90467	-99
1.90833	-99
1.91200	-99
1.91567	-99
1.91933	-99
1.92300	-99
1.92667	-98
1.93033	-98
1.93400	-98
1.93767	-97
1.94133	-97
1.94500	-97
1.94867	-97
1.95233	-97
1.95600	-97
1.95967	-96
1.96333	-96
1.96700	-95
1.97067	-95
1.97433	-94
1.97800	-93
1.98167	-93
1.98533	-93
1.98900	-92
1.99267	-93
1.99633	-93
2.00000	-94
2.00367	-94
2.00733	-94
2.01100	-94
2.01467	-94
2.01833	-93
2.02200	-93
2.02567	-92
2.02933	-92
2.03300	-92
2.03667	-92
2.04033	-92
2.04400	-92
2.04767	-92
2.05133	-91
2.05500	-91
2.05867	-90
2.06233	-90
2.06600	-90
2.06967	-90
2.07333	-90
2.07700	-89
2.08067	-88
2.08433	-87
2.08800	-87
2.09167	-86
2.09533	-85
2.09900	-85
2.10267	-85
2.10633	-84
2.11000	-84
2.11367	-84
2.11733	-84
2.12100	-84
2.12467	-84
2.12833	-84
2.13200	-84
2.13567	-84
2.13933	-84
2.14300	-83
2.14667	-83
2.15033	-82
2.15400	-82
2.15767	-81
2.16133	-81
2.16500	-81
2.16867	-81
2.17233	-81
2.17600	-81
2.17967	-81
2.18333	-81
2.18700	-81
2.19067	-81
2.19433	-80
2.19800	-79
2.20167	-78
2.20533	-78
2.20900	-77
2.21267	-77
2.21633	-77
2.22000	-76
2.22367	-76
2.22733	-76
2.23100	-76
2.23467	-76
2.23833	-75
2.24200	-75
2.24567	-75
2.24933	-75
2.25300	-76
2.25667	-76
2.26033	-75
2.26400	-75
2.26767	-75
2.27133	-74
2.27500	-74
2.27867	-74
2.28233	-73
2.28600	-73
2.28967	-72
2.29333	-71
2.29700	-70
2.30067	-69
2.30433	-69
2.30800	-69
2.31167	-69
2.31533	-68
2.31900	-68
2.32267	-67
2.32633	-66
2.33000	-66
2.33367	-66
2.33733	-66
2.34100	-65
2.34467	-65
2.34833	-64
2.35200	-63
2.35567	-62
2.35933	-61
2.36300	-59
2.36667	-58
2.37033	-56
2.37400	-53
2.37767	-50
2.38133	-47
2.38500	-44
2.38867	-40
2.39233	-36
2.39600	-32
2.39967	-28
2.40333	-25
2.40700	-21
2.41067	-18
2.41433	-15
2.41800	-12
2.42167	-10
2.42533	-7
2.42900	-5
2.43267	-3
2.43633	-1
2.44000	1
2.44367	3
2.44733	4
2.45100	6
2.45467	7
2.45833	8
2.46200	9
2.46567	10
2.46933	11
2.47300	12
2.47667	13
2.48033	14
2.48400	14
2.48767	14
2.49133	14
2.49500	14
2.49867	14
2.50233	14
2.50600	14
2.50967	15
2.51333	15
2.51700	16
2.52067	16
2.52433	17
2.52800	17
2.53167	17
2.53533	17
2.53900	17
2.54267	17
2.54633	16
2.55000	15
2.55367	15
2.55733	14
2.56100	14
2.56467	13
2.56833	12
2.57200	12
2.57567	12
2.57933	12
2.58300	12
2.58667	13
2.59033	13
2.59400	14
2.59767	14
2.60133	15
2.60500	15
2.60867	15
2.61233	16
2.61600	16
2.61967	16
2.62333	16
2.62700	16
2.63067	16
2.63433	16
2.63800	17
2.64167	17
2.64533	17
2.64900	17
2.65267	17
2.65633	17
2.66000	18
2.66367	18
2.66733	18
2.67100	19
2.67467	20
2.67833	20
2.68200	21
2.68567	21
2.68933	22
2.69300	22
2.69667	22
2.70033	22
2.70400	22
2.70767	22
2.71133	22
2.71500	22
2.71867	23
2.72233	24
2.72600	24
2.72967	25
2.73333	26
2.73700	26
2.74067	27
2.74433	27
2.74800	28
2.75167	28
2.75533	29
2.75900	29
2.76267	29
2.76633	29
2.77000	29
2.77367	29
2.77733	29
2.78100	28
2.78467	28
2.78833	28
2.79200	28
2.79567	27
2.79933	27
2.80300	27
2.80667	27
2.81033	27
2.81400	27
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	27
2.84333	27
2.84700	27
2.85067	27
2.85433	27
2.85800	26
2.86167	24
2.86533	20
2.86900	13
2.87267	3
2.87633	-11
2.88000	-30
2.88367	-54
2.88733	-83
2.89100	-118
2.89467	-158
2.89833	-203
2.90200	-253
2.90567	-308
2.90933	-365
2.91300	-426
2.91667	-489
2.92033	-553
2.92400	-618
2.92767	-683
2.93133	-746
2.93500	-807
2.93867	-865
2.94233	-920
2.94600	-975
2.94967	-1030
2.95333	-1078
2.95700	-1111
2.96067	-1121
2.96433	-1105
2.96800	-1066
2.97167	-1008
2.97533	-938
2.97900	-859
2.98267	-778
2.98633	-696
2.99000	-618
2.99367	-544
2.99733	-476
3.00100	-414
3.00467	-358
3.00833	-309
3.01200	-265
3.01567	-226
3.01933	-193
3.02300	-163
3.02667	-138
3.03033	-116
3.03400	-97
3.03767	-81
3.04133	-67
3.04500	-55
3.04867	-44
3.05233	-36
3.05600	-28
3.05967	-22
3.06333	-17
3.06700	-12
3.07067	-8
3.07433	-5
3.07800	-2
3.08167	1
3.08533	3
3.08900	5
3.09267	7
3.09633	8
3.10000	10
3.10367	11
3.10733	12
3.11100	13
3.11467	14
3.11833	14
3.12200	15
3.12567	15
3.12933	16
3.13300	16
3.13667	16
3.14033	17
3.14400	17
3.14767	17
3.15133	17
3.15500	17
3.15867	17
3.16233	18
3.16600	18
3.16967	18
3.17333	19
3.17700	19
3.18067	20
3.18433	20
3.18800	20
3.19167	21
3.19533	21
3.19900	21
3.20267	22
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	23
3.23567	23
3.23933	23
3.24300	23
3.24667	23
3.25033	23
3.25400	23
3.25767	24
3.26133	24
3.26500	24
3.26867	25
3.27233	25
3.27600	26
3.27967	26
3.28333	26
3.28700	26
3.29067	26
3.29433	26
3.29800	26
3.30167	26
3.30533	26
3.30900	26
3.31267	26
3.31633	26
3.32000	26
3.32367	26
3.32733	26
3.33100	26
3.33467	26
3.33833	26
3.34200	26
3.34567	26
3.34933	26
3.35300	26
3.35667	26
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	28
3.38233	28
3.38600	28
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	28
3.50333	28
3.50700	28
3.51067	27
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	27
3.60600	27
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	30
3.68300	30
3.68667	30
3.69033	30
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	29
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	29
3.82233	29
3.82600	29
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	29
3.85900	29
3.86267	29
3.86633	29
3.87000	29
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	30
3.89200	30
3.89567	30
3.89933	30
3.90300	30
3.90667	30
3.91033	30
3.91400	29
3.91767	29
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	1
0.01267	-0
0.01633	-3
0.02000	-6
0.02367	-6
0.02733	-3
0.03100	-2
0.03467	-1
0.03833	-1
0.04200	-2
0.04567	-3
0.04933	-4
0.05300	-5
0.05667	-7
0.06033	-8
0.06400	-8
0.06767	-7
0.07133	-5
0.07500	-5
0.07867	-4
0.08233	-3
0.08600	-0
0.08967	1
0.09333	2
0.09700	0
0.10067	-4
0.10433	-5
0.10800	-3
0.11167	-3
0.11533	-4
0.11900	-3
0.12267	-2
0.12633	-1
0.13000	-2
0.13367	-4
0.13733	-3
0.14100	-1
0.14467	-0
0.14833	-0
0.15200	-1
0.15567	2
0.15933	3
0.16300	3
0.16667	3
0.17033	3
0.17400	2
0.17767	3
0.18133	3
0.18500	0
0.18867	-2
0.19233	-4
0.19600	-6
0.19967	-4
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-4
0.21800	-8
0.22167	-11
0.22533	-14
0.22900	-15
0.23267	-15
0.23633	-15
0.24000	-13
0.24367	-10
0.24733	-7
0.25100	-4
0.25467	-5
0.25833	-5
0.26200	-2
0.26567	-0
0.26933	-1
0.27300	-2
0.27667	-1
0.28033	-0
0.28400	2
0.28767	3
0.29133	1
0.29500	-1
0.29867	-3
0.30233	-4
0.30600	-3
0.30967	-3
0.31333	-4
0.31700	-2
0.32067	-2
0.32433	-4
0.32800	-4
0.33167	-3
0.33533	-2
0.33900	2
0.34267	3
0.34633	3
0.35000	5
0.35367	7
0.35733	5
0.36100	1
0.36467	-4
0.36833	-9
0.37200	-8
0.37567	-5
0.37933	-5
0.38300	-6
0.38667	-9
0.39033	-11
0.39400	-10
0.39767	-10
0.40133	-10
0.40500	-11
0.40867	-13
0.41233	-11
0.41600	-11
0.41967	-8
0.42333	-6
0.42700	-8
0.43067	-9
0.43433	-6
0.43800	-4
0.44167	-3
0.44533	-3
0.44900	-4
0.45267	-3
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-3
0.47100	-4
0.47467	-4
0.47833	-4
0.48200	-5
0.48567	-5
0.48933	-3
0.49300	-2
0.49667	-1
0.50033	-2
0.50400	-3
0.50767	-2
0.51133	-2
0.51500	-4
0.51867	-6
0.52233	-7
0.52600	-7
0.52967	-7
0.53333	-7
0.53700	-4
0.54067	-0
0.54433	-1
0.54800	-2
0.55167	-2
0.55533	-3
0.55900	-3
0.56267	-2
0.56633	-0
0.57000	0
0.57367	-2
0.57733	-5
0.58100	-5
0.58467	-6
0.58833	-4
0.59200	-2
0.59567	2
0.59933	6
0.60300	7
0.60667	9
0.61033	9
0.61400	5
0.61767	3
0.62133	3
0.62500	4
0.62867	3
0.63233	3
0.63600	2
0.63967	2
0.64333	1
0.64700	0
0.65067	-0
0.65433	-2
0.65800	-5
0.66167	-8
0.66533	-5
0.66900	-3
0.67267	-2
0.67633	-1
0.68000	-2
0.68367	-2
0.68733	-3
0.69100	-2
0.69467	-1
0.69833	1
0.70200	2
0.70567	2
0.70933	1
0.71300	-2
0.71667	-4
0.72033	-3
0.72400	-0
0.72767	2
0.73133	3
0.73500	4
0.73867	3
0.74233	3
0.74600	1
0.74967	-2
0.75333	-2
0.75700	-1
0.76067	0
0.76433	3
0.76800	4
0.77167	4
0.77533	5
0.77900	5
0.78267	5
0.78633	7
0.79000	8
0.79367	9
0.79733	8
0.80100	6
0.80467	5
0.80833	6
0.81200	9
0.81567	11
0.81933	9
0.82300	10
0.82667	9
0.83033	9
0.83400	8
0.83767	2
0.84133	-0
0.84500	1
0.84867	4
0.85233	8
0.85600	9
0.85967	7
0.86333	9
0.86700	11
0.87067	10
0.87433	7
0.87800	5
0.88167	4
0.88533	4
0.88900	2
0.89267	3
0.89633	6
0.90000	8
0.90367	7
0.90733	6
0.91100	3
0.91467	3
0.91833	4
0.92200	4
0.92567	4
0.92933	6
0.93300	6
0.93667	7
0.94033	8
0.94400	7
0.94767	8
0.95133	8
0.95500	8
0.95867	8
0.96233	7
0.96600	6
0.96967	5
0.97333	5
0.97700	5
0.98067	3
0.98433	3
0.98800	3
0.99167	6
0.99533	6
0.99900	5
1.00267	8
1.00633	10
1.01000	9
1.01367	9
1.01733	7
1.02100	5
1.02467	3
1.02833	5
1.03200	6
1.03567	6
1.03933	8
1.04300	9
1.04667	10
1.05033	8
1.05400	7
1.05767	7
1.06133	8
1.06500	9
1.06867	13
1.07233	12
1.07600	9
1.07967	7
1.08333	7
1.08700	7
1.09067	7
1.09433	7
1.09800	7
1.10167	8
1.10533	7
1.10900	5
1.11267	3
1.11633	6
1.12000	8
1.12367	8
1.12733	9
1.13100	9
1.13467	4
1.13833	3
1.14200	4
1.14567	6
1.14933	8
1.15300	7
1.15667	6
1.16033	4
1.16400	5
1.16767	8
1.17133	12
1.17500	14
1.17867	15
1.18233	14
1.18600	12
1.18967	11
1.19333	9
1.19700	9
1.20067	9
1.20433	10
1.20800	10
1.21167	8
1.21533	7
1.21900	6
1.22267	6
1.22633	7
1.23000	11
1.23367	13
1.23733	13
1.24100	10
1.24467	6
1.24833	5
1.25200	3
1.25567	6
1.25933	8
1.26300	8
1.26667	10
1.27033	12
1.27400	11
1.27767	9
1.28133	7
1.28500	7
1.28867	8
1.29233	7
1.29600	8
1.29967	7
1.30333	6
1.30700	6
1.31067	6
1.31433	5
1.31800	5
1.32167	6
1.32533	6
1.32900	7
1.33267	7
1.33633	7
1.34000	8
1.34367	9
1.34733	8
1.35100	7
1.35467	6
1.35833	6
1.36200	7
1.36567	5
1.36933	5
1.37300	6
1.37667	6
1.38033	6
1.38400	5
1.38767	4
1.39133	5
1.39500	5
1.39867	5
1.40233	5
1.40600	4
1.40967	3
1.41333	6
1.41700	7
1.42067	7
1.42433	7
1.42800	7
1.43167	7
1.43533	4
1.43900	4
1.44267	8
1.44633	9
1.45000	6
1.45367	5
1.45733	5
1.46100	8
1.46467	7
1.46833	5
1.47200	3
1.47567	5
1.47933	6
1.48300	7
1.48667	8
1.49033	6
1.49400	7
1.49767	10
1.50133	10
1.50500	11
1.50867	12
1.51233	12
1.51600	11
1.51967	10
1.52333	10
1.52700	10
1.53067	11
1.53433	12
1.53800	14
1.54167	12
1.54533	10
1.54900	6
1.55267	5
1.55633	4
1.56000	2
1.56367	1
1.56733	1
1.57100	3
1.57467	5
1.57833	4
1.58200	5
1.58567	8
1.58933	9
1.59300	8
1.59667	6
1.60033	5
1.60400	6
1.60767	3
1.61133	-0
1.61500	0
1.61867	5
1.62233	7
1.62600	7
1.62967	5
1.63333	4
1.63700	3
1.64067	3
1.64433	4
1.64800	5
1.65167	9
1.65533	11
1.65900	11
1.66267	10
1.66633	8
1.67000	6
1.67367	8
1.67733	8
1.68100	8
1.68467	6
1.68833	6
1.69200	8
1.69567	10
1.69933	13
1.70300	13
1.70667	11
1.71033	11
1.71400	14
1.71767	15
1.72133	15
1.72500	14
1.72867	13
1.73233	13
1.73600	14
1.73967	14
1.74333	15
1.74700	17
1.75067	18
1.75433	19
1.75800	20
1.76167	21
1.76533	23
1.76900	25
1.77267	23
1.77633	23
1.78000	25
1.78367	26
1.78733	26
1.79100	26
1.79467	27
1.79833	27
1.80200	25
1.80567	23
1.80933	24
1.81300	23
1.81667	22
1.82033	22
1.82400	25
1.82767	25
1.83133	23
1.83500	22
1.83867	23
1.84233	24
1.84600	26
1.84967	29
1.85333	29
1.85700	28
1.86067	28
1.86433	29
1.86800	31
1.87167	32
1.87533	32
1.87900	33
1.88267	33
1.88633	31
1.89000	28
1.89367	27
1.89733	28
1.90100	31
1.90467	32
1.90833	29
1.91200	27
1.91567	26
1.91933	29
1.92300	33
1.92667	37
1.93033	40
1.93400	39
1.93767	38
1.94133	39
1.94500	39
1.94867	39
1.95233	37
1.95600	34
1.95967	32
1.96333	33
1.96700	34
1.97067	37
1.97433	38
1.97800	39
1.98167	40
1.98533	39
1.98900	37
1.99267	35
1.99633	35
2.00000	36
2.00367	36
2.00733	35
2.01100	37
2.01467	37
2.01833	36
2.02200	36
2.02567	35
2.02933	38
2.03300	39
2.03667	42
2.04033	44
2.04400	45
2.04767	46
2.05133	45
2.05500	42
2.05867	38
2.06233	37
2.06600	39
2.06967	41
2.07333	42
2.07700	46
2.08067	47
2.08433	48
2.08800	49
2.09167	50
2.09533	50
2.09900	52
2.10267	56
2.10633	59
2.11000	58
2.11367	56
2.11733	57
2.12100	56
2.12467	55
2.12833	55
2.13200	54
2.13567	54
2.13933	55
2.14300	56
2.14667	58
2.15033	59
2.15400	62
2.15767	65
2.16133	65
2.16500	65
2.16867	65
2.17233	66
2.17600	67
2.17967	66
2.18333	65
2.18700	65
2.19067	68
2.19433	69
2.19800	68
2.20167	68
2.20533	69
2.20900	71
2.21267	71
2.21633	70
2.22000	70
2.22367	69
2.22733	69
2.23100	67
2.23467	67
2.23833	68
2.24200	70
2.24567	71
2.24933	72
2.25300	75
2.25667	77
2.26033	80
2.26400	80
2.26767	82
2.27133	83
2.27500	82
2.27867	79
2.28233	77
2.28600	78
2.28967	79
2.29333	80
2.29700	84
2.30067	85
2.30433	87
2.30800	88
2.31167	87
2.31533	85
2.31900	85
2.32267	85
2.32633	87
2.33000	87
2.33367	90
2.33733	91
2.34100	91
2.34467	92
2.34833	92
2.35200	92
2.35567	92
2.35933	92
2.36300	93
2.36667	93
2.37033	90
2.37400	89
2.37767	89
2.38133	92
2.38500	89
2.38867	82
2.39233	81
2.39600	87
2.39967	94
2.40333	101
2.40700	105
2.41067	110
2.41433	112
2.41800	115
2.42167	115
2.42533	114
2.42900	115
2.43267	110
2.43633	106
2.44000	111
2.44367	152
2.44733	223
2.45100	278
2.45467	310
2.45833	312
2.46200	295
2.46567	272
2.46933	251
2.47300	234
2.47667	215
2.48033	192
2.48400	170
2.48767	151
2.49133	134
2.49500	120
2.49867	111
2.50233	107
2.50600	107
2.50967	109
2.51333	113
2.51700	113
2.52067	110
2.52433	103
2.52800	94
2.53167	86
2.53533	73
2.53900	62
2.54267	52
2.54633	44
2.55000	39
2.55367	34
2.55733	32
2.56100	31
2.56467	30
2.56833	30
2.57200	32
2.57567	37
2.57933	43
2.58300	48
2.58667	54
2.59033	58
2.59400	64
2.59767	71
2.60133	77
2.60500	82
2.60867	84
2.61233	85
2.61600	84
2.61967	83
2.62333	79
2.62700	75
2.63067	68
2.63433	60
2.63800	52
2.64167	43
2.64533	34
2.64900	26
2.65267	16
2.65633	6
2.66000	1
2.66367	-3
2.66733	-7
2.67100	-11
2.67467	-12
2.67833	-11
2.68200	-11
2.68567	-12
2.68933	-14
2.69300	-16
2.69667	-17
2.70033	-17
2.70400	-16
2.70767	-14
2.71133	-12
2.71500	-13
2.71867	-14
2.72233	-11
2.72600	-7
2.72967	-6
2.73333	-7
2.73700	-8
2.74067	-8
2.74433	-1
2.74800	6
2.75167	8
2.75533	11
2.75900	15
2.76267	19
2.76633	22
2.77000	25
2.77367	26
2.77733	26
2.78100	28
2.78467	31
2.78833	34
2.79200	37
2.79567	43
2.79933	47
2.80300	51
2.80667	55
2.81033	57
2.81400	56
2.81767	55
2.82133	58
2.82500	63
2.82867	68
2.83233	71
2.83600	75
2.83967	88
2.84333	121
2.84700	184
2.85067	295
2.85433	475
2.85800	736
2.86167	1080
2.86533	1493
2.86900	1950
2.87267	2420
2.87633	2868
2.88000	3255
2.88367	3551
2.88733	3737
2.89100	3807
2.89467	3766
2.89833	3635
2.90200	3435
2.90567	3192
2.90933	2923
2.91300	2645
2.91667	2371
2.92033	2109
2.92400	1863
2.92767	1639
2.93133	1438
2.93500	1260
2.93867	1104
2.94233	966
2.94600	843
2.94967	736
2.95333	643
2.95700	558
2.96067	485
2.96433	422
2.96800	368
2.97167	325
2.97533	290
2.97900	258
2.98267	227
2.98633	201
2.99000	179
2.99367	159
2.99733	142
3.00100	129
3.00467	118
3.00833	108
3.01200	101
3.01567	95
3.01933	90
3.02300	83
3.02667	79
3.03033	73
3.03400	65
3.03767	60
3.04133	58
3.04500	55
3.04867	53
3.05233	51
3.05600	48
3.05967	46
3.06333	45
3.06700	46
3.07067	46
3.07433	46
3.07800	44
3.08167	45
3.08533	47
3.08900	48
3.09267	47
3.09633	47
3.10000	46
3.10367	44
3.10733	42
3.11100	41
3.11467	41
3.11833	43
3.12200	44
3.12567	42
3.12933	41
3.13300	42
3.13667	42
3.14033	41
3.14400	40
3.14767	40
3.15133	43
3.15500	44
3.15867	45
3.16233	46
3.16600	48
3.16967	50
3.17333	50
3.17700	48
3.18067	48
3.18433	47
3.18800	48
3.19167	50
3.19533	49
3.19900	52
3.20267	57
3.20633	61
3.21000	63
3.21367	63
3.21733	62
3.22100	61
3.22467	60
3.22833	61
3.23200	64
3.23567	67
3.23933	69
3.24300	71
3.24667	71
3.25033	71
3.25400	70
3.25767	70
3.26133	73
3.26500	75
3.26867	75
3.27233	73
3.27600	72
3.27967	70
3.28333	69
3.28700	67
3.29067	66
3.29433	64
3.29800	63
3.30167	64
3.30533	52
3.30900	9
3.31267	-77
3.31633	-174
3.32000	-242
3.32367	-263
3.32733	-240
3.33100	-183
3.33467	-105
3.33833	-18
3.34200	68
3.34567	151
3.34933	228
3.35300	299
3.35667	365
3.36033	422
3.36400	468
3.36767	506
3.37133	539
3.37500	570
3.37867	594
3.38233	616
3.38600	630
3.38967	639
3.39333	646
3.39700	653
3.40067	656
3.40433	657
3.40800	655
3.41167	656
3.41533	657
3.41900	657
3.42267	658
3.42633	657
3.43000	655
3.43367	649
3.43733	641
3.44100	636
3.44467	632
3.44833	628
3.45200	624
3.45567	617
3.45933	613
3.46300	611
3.46667	607
3.47033	605
3.47400	601
3.47767	598
3.48133	594
3.48500	590
3.48867	583
3.49233	576
3.49600	570
3.49967	567
3.50333	565
3.50700	561
3.51067	560
3.51433	558
3.51800	555
3.52167	551
3.52533	547
3.52900	543
3.53267	539
3.53633	536
3.54000	536
3.54367	535
3.54733	532
3.55100	529
3.55467	528
3.55833	528
3.56200	527
3.56567	526
3.56933	523
3.57300	518
3.57667	514
3.58033	509
3.58400	505
3.58767	503
3.59133	503
3.59500	502
3.59867	500
3.60233	497
3.60600	492
3.60967	489
3.61333	486
3.61700	483
3.62067	481
3.62433	478
3.62800	476
3.63167	475
3.63533	476
3.63900	475
3.64267	473
3.64633	469
3.65000	466
3.65367	463
3.65733	458
3.66100	455
3.66467	454
3.66833	452
3.67200	450
3.67567	450
3.67933	448
3.68300	445
3.68667	444
3.69033	445
3.69400	446
3.69767	444
3.70133	444
3.70500	442
3.70867	439
3.71233	434
3.71600	432
3.71967	432
3.72333	432
3.72700	430
3.73067	428
3.73433	427
3.73800	430
3.74167	433
3.74533	435
3.74900	433
3.75267	428
3.75633	424
3.76000	422
3.76367	421
3.76733	421
3.77100	420
3.77467	419
3.77833	417
3.78200	416
3.78567	415
3.78933	414
3.79300	412
3.79667	412
3.80033	410
3.80400	408
3.80767	407
3.81133	406
3.81500	404
3.81867	402
3.82233	403
3.82600	403
3.82967	401
3.83333	397
3.83700	394
3.84067	394
3.84433	393
3.84800	392
3.85167	391
3.85533	391
3.85900	390
3.86267	389
3.86633	389
3.87000	389
3.87367	389
3.87733	388
3.88100	387
3.88467	384
3.88833	383
3.89200	381
3.89567	380
3.89933	377
3.90300	373
3.90667	368
3.91033	366
3.91400	364
3.91767	368
3.92133	372
3.92500	375
3.92867	376
3.93233	376
3.93600	376
3.93967	373
3.94333	373
3.94700	372
3.95067	370
3.95433	368
3.95800	367
3.96167	366
3.96533	366
3.96900	365
3.97267	367
3.97633	368
3.98000	365
3.98367	363
3.98733	363
3.99100	363
3.99467	364
3.99833	361

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00630	35.03
0.02297	35.03
0.03963	35.03
0.05630	35.03
0.07297	35.04
0.08963	35.03
0.10630	35.02
0.12297	35.03
0.13963	35.03
0.15630	35.02
0.17297	35.02
0.18963	35.02
0.20630	35.02
0.22297	35.02
0.23963	35.02
0.25630	35.03
0.27297	35.03
0.28963	35.02
0.30630	35.02
0.32297	35.02
0.33963	35.02
0.35630	35.00
0.37297	35.01
0.38963	35.00
0.40630	35.00
0.42297	35.00
0.43963	35.00
0.45630	34.99
0.47297	35.00
0.48963	35.00
0.50630	35.00
0.52297	34.99
0.53963	35.00
0.55630	34.99
0.57297	34.99
0.58963	35.01
0.60630	35.01
0.62297	35.02
0.63963	35.01
0.65630	35.01
0.67297	35.01
0.68963	35.01
0.70630	35.00
0.72297	34.99
0.73963	35.00
0.75630	35.00
0.77297	35.00
0.78963	35.00
0.80630	35.00
0.82297	35.00
0.83963	35.01
0.85630	35.01
0.87297	35.01
0.88963	35.00
0.90630	35.00
0.92297	35.00
0.93963	34.99
0.95630	34.99
0.97297	34.99
0.98963	34.99
1.00630	34.99
1.02297	35.00
1.03963	35.00
1.05630	34.99
1.07297	35.00
1.08963	35.00
1.10630	35.00
1.12297	35.00
1.13963	34.99
1.15630	35.00
1.17297	34.99
1.18963	34.99
1.20630	35.00
1.22297	35.00
1.23963	34.99
1.25630	34.99
1.27297	34.99
1.28963	34.99
1.30630	34.99
1.32297	34.99
1.33963	34.99
1.35630	35.00
1.37297	35.00
1.38963	35.00
1.40630	34.99
1.42297	34.99
1.43963	34.99
1.45630	34.99
1.47297	34.99
1.48963	34.99
1.50630	34.98
1.52297	34.99
1.53963	34.99
1.55630	34.99
1.57297	34.99
1.58963	35.00
1.60630	35.05
1.62297	35.16
1.63963	35.34
1.65630	35.58
1.67297	35.91
1.68963	36.29
1.70630	36.64
1.72297	36.96
1.73963	37.30
1.75630	37.65
1.77297	37.95
1.78963	38.27
1.80630	38.63
1.82297	38.95
1.83963	39.29
1.85630	39.62
1.87297	39.97
1.88963	40.29
1.90630	40.62
1.92297	40.94
1.93963	41.27
1.95630	41.61
1.97297	41.92
1.98963	42.24
2.00630	42.58
2.02297	42.91
2.03963	43.23
2.05630	43.55
2.07297	43.88
2.08963	44.18
2.10630	44.51
2.12297	44.84
2.13963	45.16
2.15630	45.47
2.17297	45.82
2.18963	46.15
2.20630	46.46
2.22297	46.80
2.23963	47.12
2.25630	47.45
2.27297	47.80
2.28963	48.12
2.30630	48.46
2.32297	48.78
2.33963	49.11
2.35630	49.38
2.37297	49.55
2.38963	49.63
2.40630	49.63
2.42297	49.64
2.43963	49.65
2.45630	49.65
2.47297	49.65
2.48963	49.67
2.50630	49.68
2.52297	49.70
2.53963	49.72
2.55630	49.73
2.57297	49.73
2.58963	49.76
2.60630	49.77
2.62297	49.79
2.63963	49.81
2.65630	49.84
2.67297	49.84
2.68963	49.85
2.70630	49.88
2.72297	49.87
2.73963	49.86
2.75630	49.85
2.77297	49.86
2.78963	49.86
2.80630	49.86
2.82297	49.87
2.83963	49.87
2.85630	49.87
2.87297	49.88
2.88963	49.88
2.90630	49.90
2.92297	49.92
2.93963	49.93
2.95630	49.95
2.97297	49.96
2.98963	49.97
3.00630	49.98
3.02297	49.99
3.03963	50.00
3.05630	50.00
3.07297	50.01
3.08963	50.02
3.10630	50.02
3.12297	50.02
3.13963	50.04
3.15630	50.06
3.17297	50.07
3.18963	50.08
3.20630	50.09
3.22297	50.10
3.23963	50.11
3.25630	50.10
3.27297	50.09
3.28963	50.09
3.30630	50.08
3.32297	50.08
3.33963	50.08
3.35630	50.08
3.37297	50.07
3.38963	50.07
3.40630	50.08
3.42297	50.08
3.43963	50.09
3.45630	50.09
3.47297	50.08
3.48963	50.09
3.50630	50.09
3.52297	50.08
3.53963	50.08
3.55630	50.09
3.57297	50.08
3.58963	50.09
3.60630	50.09
3.62297	50.09
3.63963	50.09
3.65630	50.09
3.67297	50.09
3.68963	50.09
3.70630	50.09
3.72297	50.09
3.73963	50.09
3.75630	50.10
3.77297	50.08
3.78963	50.08
3.80630	50.09
3.82297	50.08
3.83963	50.08
3.85630	50.08
3.87297	50.08
3.88963	50.07
3.90630	50.07
3.92297	50.07
3.93963	50.07
3.95630	50.07
3.97297	50.06
3.98963	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00630	99.98
0.02297	99.98
0.03963	99.98
0.05630	99.98
0.07297	99.98
0.08963	99.98
0.10630	99.98
0.12297	99.98
0.13963	99.98
0.15630	99.98
0.17297	99.98
0.18963	99.98
0.20630	99.98
0.22297	99.98
0.23963	99.98
0.25630	99.98
0.27297	99.98
0.28963	99.98
0.30630	99.98
0.32297	99.98
0.33963	99.98
0.35630	99.98
0.37297	99.98
0.38963	99.98
0.40630	99.98
0.42297	99.98
0.43963	99.98
0.45630	99.98
0.47297	99.98
0.48963	99.98
0.50630	99.98
0.52297	99.98
0.53963	99.98
0.55630	99.98
0.57297	99.98
0.58963	99.98
0.60630	99.98
0.62297	99.98
0.63963	99.98
0.65630	99.98
0.67297	99.98
0.68963	99.98
0.70630	99.98
0.72297	99.98
0.73963	99.98
0.75630	99.98
0.77297	99.98
0.78963	99.98
0.80630	99.98
0.82297	99.98
0.83963	99.98
0.85630	99.98
0.87297	99.98
0.88963	99.98
0.90630	99.98
0.92297	99.98
0.93963	99.97
0.95630	99.98
0.97297	99.98
0.98963	99.98
1.00630	99.98
1.02297	99.98
1.03963	99.98
1.05630	99.98
1.07297	99.98
1.08963	99.98
1.10630	99.98
1.12297	99.98
1.13963	99.98
1.15630	99.98
1.17297	99.98
1.18963	99.98
1.20630	99.98
1.22297	99.98
1.23963	99.98
1.25630	99.98
1.27297	99.98
1.28963	99.98
1.30630	99.98
1.32297	99.98
1.33963	99.98
1.35630	99.98
1.37297	99.98
1.38963	99.98
1.40630	99.98
1.42297	99.98
1.43963	99.98
1.45630	99.98
1.47297	99.98
1.48963	99.98
1.50630	99.98
1.52297	99.98
1.53963	99.98
1.55630	99.98
1.57297	99.98
1.58963	99.98
1.60630	99.98
1.62297	99.98
1.63963	99.98
1.65630	99.98
1.67297	99.98
1.68963	99.98
1.70630	99.98
1.72297	99.98
1.73963	99.98
1.75630	99.98
1.77297	99.98
1.78963	99.98
1.80630	99.98
1.82297	99.98
1.83963	99.98
1.85630	99.98
1.87297	99.98
1.88963	99.98
1.90630	99.98
1.92297	99.98
1.93963	99.98
1.95630	99.98
1.97297	99.97
1.98963	99.97
2.00630	99.97
2.02297	99.97
2.03963	99.97
2.05630	99.97
2.07297	99.97
2.08963	99.97
2.10630	99.97
2.12297	99.97
2.13963	99.97
2.15630	99.96
2.17297	99.96
2.18963	99.97
2.20630	99.96
2.22297	99.96
2.23963	99.96
2.25630	99.96
2.27297	99.96
2.28963	99.96
2.30630	99.96
2.32297	99.96
2.33963	99.96
2.35630	99.96
2.37297	99.96
2.38963	99.96
2.40630	99.96
2.42297	99.96
2.43963	99.96
2.45630	99.96
2.47297	99.96
2.48963	99.96
2.50630	99.97
2.52297	99.97
2.53963	99.97
2.55630	99.97
2.57297	99.97
2.58963	99.97
2.60630	99.97
2.62297	99.97
2.63963	99.97
2.65630	99.97
2.67297	99.97
2.68963	99.97
2.70630	99.97
2.72297	99.97
2.73963	99.98
2.75630	99.98
2.77297	99.98
2.78963	99.98
2.80630	99.98
2.82297	99.98
2.83963	99.99
2.85630	99.99
2.87297	99.99
2.88963	99.99
2.90630	99.99
2.92297	99.99
2.93963	99.99
2.95630	100.00
2.97297	99.99
2.98963	100.00
3.00630	100.00
3.02297	100.00
3.03963	100.00
3.05630	100.00
3.07297	100.01
3.08963	100.00
3.10630	100.00
3.12297	100.01
3.13963	100.01
3.15630	100.01
3.17297	100.01
3.18963	100.01
3.20630	100.01
3.22297	100.02
3.23963	100.02
3.25630	100.02
3.27297	100.02
3.28963	100.02
3.30630	100.02
3.32297	100.02
3.33963	100.02
3.35630	100.02
3.37297	100.02
3.38963	100.02
3.40630	100.02
3.42297	100.03
3.43963	100.03
3.45630	100.02
3.47297	100.03
3.48963	100.03
3.50630	100.03
3.52297	100.03
3.53963	100.03
3.55630	100.03
3.57297	100.03
3.58963	100.03
3.60630	100.03
3.62297	100.03
3.63963	100.03
3.65630	100.03
3.67297	100.03
3.68963	100.03
3.70630	100.03
3.72297	100.03
3.73963	100.03
3.75630	100.03
3.77297	100.03
3.78963	100.03
3.80630	100.03
3.82297	100.04
3.83963	100.03
3.85630	100.03
3.87297	100.03
3.88963	100.03
3.90630	100.03
3.92297	100.03
3.93963	100.03
3.95630	100.03
3.97297	100.04
3.98963	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00630	58.00
0.02297	55.65
0.03963	56.83
0.05630	59.04
0.07297	59.70
0.08963	58.15
0.10630	57.98
0.12297	58.01
0.13963	58.01
0.15630	58.01
0.17297	58.00
0.18963	58.00
0.20630	58.00
0.22297	58.00
0.23963	58.00
0.25630	58.00
0.27297	58.00
0.28963	58.00
0.30630	58.00
0.32297	58.00
0.33963	58.00
0.35630	58.00
0.37297	58.00
0.38963	58.00
0.40630	58.00
0.42297	58.00
0.43963	58.00
0.45630	58.00
0.47297	58.00
0.48963	58.00
0.50630	58.00
0.52297	58.00
0.53963	58.00
0.55630	58.00
0.57297	58.00
0.58963	58.00
0.60630	58.00
0.62297	58.00
0.63963	58.00
0.65630	58.00
0.67297	58.00
0.68963	58.00
0.70630	58.00
0.72297	58.00
0.73963	58.00
0.75630	58.00
0.77297	58.00
0.78963	58.00
0.80630	58.00
0.82297	58.00
0.83963	58.00
0.85630	58.00
0.87297	58.00
0.88963	58.00
0.90630	58.00
0.92297	58.00
0.93963	58.00
0.95630	58.00
0.97297	58.00
0.98963	58.00
1.00630	58.00
1.02297	58.00
1.03963	58.00
1.05630	58.00
1.07297	58.00
1.08963	58.00
1.10630	58.00
1.12297	58.00
1.13963	58.00
1.15630	58.00
1.17297	58.00
1.18963	58.00
1.20630	58.00
1.22297	58.00
1.23963	58.00
1.25630	58.00
1.27297	58.00
1.28963	58.00
1.30630	58.00
1.32297	58.00
1.33963	58.00
1.35630	58.00
1.37297	58.00
1.38963	58.00
1.40630	58.00
1.42297	58.00
1.43963	58.00
1.45630	58.00
1.47297	58.00
1.48963	58.00
1.50630	58.00
1.52297	58.00
1.53963	58.00
1.55630	58.00
1.57297	58.00
1.58963	58.00
1.60630	58.00
1.62297	58.00
1.63963	58.00
1.65630	58.00
1.67297	58.01
1.68963	58.00
1.70630	58.00
1.72297	58.00
1.73963	58.00
1.75630	58.00
1.77297	58.00
1.78963	58.00
1.80630	58.00
1.82297	58.00
1.83963	58.00
1.85630	58.00
1.87297	58.00
1.88963	58.00
1.90630	58.00
1.92297	58.00
1.93963	58.00
1.95630	58.00
1.97297	58.00
1.98963	58.00
2.00630	58.00
2.02297	58.00
2.03963	58.00
2.05630	58.00
2.07297	58.00
2.08963	58.00
2.10630	58.00
2.12297	58.00
2.13963	58.00
2.15630	58.00
2.17297	58.00
2.18963	58.00
2.20630	58.00
2.22297	58.00
2.23963	58.00
2.25630	58.00
2.27297	58.00
2.28963	58.00
2.30630	58.00
2.32297	58.00
2.33963	58.00
2.35630	58.00
2.37297	58.00
2.38963	57.99
2.40630	57.99
2.42297	58.00
2.43963	58.00
2.45630	58.00
2.47297	58.00
2.48963	58.00
2.50630	57.99
2.52297	57.99
2.53963	58.00
2.55630	58.00
2.57297	58.00
2.58963	58.00
2.60630	58.00
2.62297	58.00
2.63963	58.00
2.65630	58.00
2.67297	58.00
2.68963	58.00
2.70630	58.00
2.72297	58.00
2.73963	58.00
2.75630	58.00
2.77297	58.00
2.78963	58.00
2.80630	58.00
2.82297	58.00
2.83963	58.00
2.85630	58.00
2.87297	58.00
2.88963	58.00
2.90630	58.00
2.92297	58.00
2.93963	58.00
2.95630	58.00
2.97297	58.00
2.98963	58.00
3.00630	58.00
3.02297	58.00
3.03963	58.00
3.05630	58.00
3.07297	58.00
3.08963	58.00
3.10630	58.00
3.12297	58.00
3.13963	58.00
3.15630	58.00
3.17297	58.00
3.18963	58.00
3.20630	58.00
3.22297	58.00
3.23963	58.00
3.25630	58.00
3.27297	58.00
3.28963	58.00
3.30630	58.00
3.32297	58.00
3.33963	58.00
3.35630	58.00
3.37297	58.00
3.38963	58.00
3.40630	58.00
3.42297	58.00
3.43963	58.00
3.45630	58.00
3.47297	58.00
3.48963	58.00
3.50630	58.00
3.52297	58.00
3.53963	58.00
3.55630	58.00
3.57297	58.00
3.58963	58.00
3.60630	58.00
3.62297	58.00
3.63963	58.00
3.65630	58.00
3.67297	58.00
3.68963	58.00
3.70630	58.00
3.72297	58.00
3.73963	58.00
3.75630	58.00
3.77297	58.00
3.78963	58.00
3.80630	58.00
3.82297	58.00
3.83963	58.00
3.85630	58.00
3.87297	58.00
3.88963	58.00
3.90630	58.00
3.92297	58.00
3.93963	58.00
3.95630	58.00
3.97297	58.00
3.98963	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00630	34.52
0.02297	34.54
0.03963	34.54
0.05630	34.55
0.07297	34.49
0.08963	34.51
0.10630	34.52
0.12297	34.52
0.13963	34.52
0.15630	34.52
0.17297	34.52
0.18963	34.52
0.20630	34.51
0.22297	34.52
0.23963	34.52
0.25630	34.52
0.27297	34.51
0.28963	34.52
0.30630	34.52
0.32297	34.52
0.33963	34.52
0.35630	34.52
0.37297	34.52
0.38963	34.52
0.40630	34.52
0.42297	34.52
0.43963	34.52
0.45630	34.52
0.47297	34.52
0.48963	34.52
0.50630	34.52
0.52297	34.52
0.53963	34.52
0.55630	34.52
0.57297	34.52
0.58963	34.52
0.60630	34.52
0.62297	34.52
0.63963	34.51
0.65630	34.52
0.67297	34.52
0.68963	34.52
0.70630	34.52
0.72297	34.52
0.73963	34.52
0.75630	34.51
0.77297	34.52
0.78963	34.51
0.80630	34.52
0.82297	34.52
0.83963	34.52
0.85630	34.52
0.87297	34.51
0.88963	34.52
0.90630	34.52
0.92297	34.52
0.93963	34.52
0.95630	34.52
0.97297	34.51
0.98963	34.52
1.00630	34.52
1.02297	34.52
1.03963	34.52
1.05630	34.52
1.07297	34.52
1.08963	34.52
1.10630	34.52
1.12297	34.52
1.13963	34.52
1.15630	34.52
1.17297	34.52
1.18963	34.52
1.20630	34.52
1.22297	34.52
1.23963	34.52
1.25630	34.52
1.27297	34.52
1.28963	34.51
1.30630	34.52
1.32297	34.52
1.33963	34.51
1.35630	34.52
1.37297	34.52
1.38963	34.52
1.40630	34.52
1.42297	34.52
1.43963	34.52
1.45630	34.52
1.47297	34.51
1.48963	34.52
1.50630	34.52
1.52297	34.52
1.53963	34.52
1.55630	34.52
1.57297	34.52
1.58963	34.52
1.60630	34.52
1.62297	34.52
1.63963	34.52
1.65630	34.51
1.67297	34.52
1.68963	34.52
1.70630	34.52
1.72297	34.52
1.73963	34.53
1.75630	34.52
1.77297	34.52
1.78963	34.52
1.80630	34.53
1.82297	34.52
1.83963	34.52
1.85630	34.52
1.87297	34.52
1.88963	34.52
1.90630	34.51
1.92297	34.51
1.93963	34.52
1.95630	34.51
1.97297	34.52
1.98963	34.52
2.00630	34.52
2.02297	34.52
2.03963	34.52
2.05630	34.52
2.07297	34.52
2.08963	34.52
2.10630	34.52
2.12297	34.52
2.13963	34.52
2.15630	34.52
2.17297	34.52
2.18963	34.51
2.20630	34.52
2.22297	34.52
2.23963	34.52
2.25630	34.52
2.27297	34.52
2.28963	34.52
2.30630	34.51
2.32297	34.53
2.33963	34.52
2.35630	34.52
2.37297	34.52
2.38963	34.51
2.40630	34.53
2.42297	34.52
2.43963	34.52
2.45630	34.52
2.47297	34.52
2.48963	34.52
2.50630	34.44
2.52297	34.52
2.53963	34.52
2.55630	34.52
2.57297	34.52
2.58963	34.52
2.60630	34.52
2.62297	34.52
2.63963	34.52
2.65630	34.53
2.67297	34.51
2.68963	34.52
2.70630	34.52
2.72297	34.52
2.73963	34.51
2.75630	34.52
2.77297	34.52
2.78963	34.52
2.80630	34.52
2.82297	34.52
2.83963	34.52
2.85630	34.51
2.87297	34.52
2.88963	34.52
2.90630	34.52
2.92297	34.52
2.93963	34.52
2.95630	34.51
2.97297	34.51
2.98963	34.52
3.00630	34.52
3.02297	34.51
3.03963	34.52
3.05630	34.51
3.07297	34.53
3.08963	34.52
3.10630	34.52
3.12297	34.52
3.13963	34.52
3.15630	34.52
3.17297	34.52
3.18963	34.52
3.20630	34.51
3.22297	34.52
3.23963	34.52
3.25630	34.52
3.27297	34.52
3.28963	34.52
3.30630	34.52
3.32297	34.52
3.33963	34.52
3.35630	34.52
3.37297	34.52
3.38963	34.52
3.40630	34.52
3.42297	34.52
3.43963	34.52
3.45630	34.52
3.47297	34.52
3.48963	34.52
3.50630	34.52
3.52297	34.52
3.53963	34.52
3.55630	34.52
3.57297	34.52
3.58963	34.52
3.60630	34.52
3.62297	34.52
3.63963	34.52
3.65630	34.52
3.67297	34.52
3.68963	34.51
3.70630	34.52
3.72297	34.52
3.73963	34.52
3.75630	34.51
3.77297	34.52
3.78963	34.52
3.80630	34.51
3.82297	34.52
3.83963	34.52
3.85630	34.52
3.87297	34.52
3.88963	34.52
3.90630	34.52
3.92297	34.52
3.93963	34.52
3.95630	34.53
3.97297	34.51
3.98963	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00630	5.51
0.02297	5.23
0.03963	5.37
0.05630	5.63
0.07297	5.70
0.08963	5.52
0.10630	5.50
0.12297	5.51
0.13963	5.51
0.15630	5.51
0.17297	5.51
0.18963	5.51
0.20630	5.51
0.22297	5.51
0.23963	5.51
0.25630	5.51
0.27297	5.51
0.28963	5.51
0.30630	5.51
0.32297	5.51
0.33963	5.51
0.35630	5.51
0.37297	5.51
0.38963	5.51
0.40630	5.51
0.42297	5.51
0.43963	5.51
0.45630	5.51
0.47297	5.51
0.48963	5.51
0.50630	5.51
0.52297	5.51
0.53963	5.51
0.55630	5.51
0.57297	5.51
0.58963	5.51
0.60630	5.51
0.62297	5.51
0.63963	5.51
0.65630	5.51
0.67297	5.51
0.68963	5.51
0.70630	5.51
0.72297	5.51
0.73963	5.51
0.75630	5.51
0.77297	5.51
0.78963	5.51
0.80630	5.51
0.82297	5.51
0.83963	5.51
0.85630	5.51
0.87297	5.51
0.88963	5.51
0.90630	5.51
0.92297	5.51
0.93963	5.51
0.95630	5.51
0.97297	5.51
0.98963	5.51
1.00630	5.51
1.02297	5.51
1.03963	5.51
1.05630	5.51
1.07297	5.51
1.08963	5.51
1.10630	5.51
1.12297	5.51
1.13963	5.51
1.15630	5.51
1.17297	5.51
1.18963	5.51
1.20630	5.51
1.22297	5.51
1.23963	5.51
1.25630	5.51
1.27297	5.51
1.28963	5.51
1.30630	5.51
1.32297	5.51
1.33963	5.51
1.35630	5.51
1.37297	5.51
1.38963	5.51
1.40630	5.51
1.42297	5.51
1.43963	5.51
1.45630	5.51
1.47297	5.51
1.48963	5.51
1.50630	5.51
1.52297	5.51
1.53963	5.51
1.55630	5.51
1.57297	5.51
1.58963	5.51
1.60630	5.50
1.62297	5.50
1.63963	5.50
1.65630	5.49
1.67297	5.48
1.68963	5.47
1.70630	5.46
1.72297	5.44
1.73963	5.43
1.75630	5.42
1.77297	5.41
1.78963	5.40
1.80630	5.39
1.82297	5.38
1.83963	5.37
1.85630	5.36
1.87297	5.35
1.88963	5.34
1.90630	5.33
1.92297	5.32
1.93963	5.31
1.95630	5.30
1.97297	5.29
1.98963	5.29
2.00630	5.28
2.02297	5.27
2.03963	5.26
2.05630	5.25
2.07297	5.24
2.08963	5.23
2.10630	5.22
2.12297	5.21
2.13963	5.20
2.15630	5.19
2.17297	5.18
2.18963	5.17
2.20630	5.16
2.22297	5.15
2.23963	5.14
2.25630	5.14
2.27297	5.13
2.28963	5.12
2.30630	5.11
2.32297	5.10
2.33963	5.09
2.35630	5.08
2.37297	5.08
2.38963	5.07
2.40630	5.07
2.42297	5.07
2.43963	5.07
2.45630	5.07
2.47297	5.07
2.48963	5.07
2.50630	5.07
2.52297	5.07
2.53963	5.07
2.55630	5.07
2.57297	5.07
2.58963	5.07
2.60630	5.07
2.62297	5.07
2.63963	5.07
2.65630	5.07
2.67297	5.07
2.68963	5.07
2.70630	5.07
2.72297	5.07
2.73963	5.07
2.75630	5.07
2.77297	5.07
2.78963	5.07
2.80630	5.07
2.82297	5.07
2.83963	5.07
2.85630	5.07
2.87297	5.07
2.88963	5.07
2.90630	5.07
2.92297	5.07
2.93963	5.07
2.95630	5.07
2.97297	5.07
2.98963	5.06
3.00630	5.06
3.02297	5.06
3.03963	5.06
3.05630	5.06
3.07297	5.06
3.08963	5.06
3.10630	5.06
3.12297	5.06
3.13963	5.06
3.15630	5.06
3.17297	5.06
3.18963	5.06
3.20630	5.06
3.22297	5.06
3.23963	5.06
3.25630	5.06
3.27297	5.06
3.28963	5.06
3.30630	5.06
3.32297	5.06
3.33963	5.06
3.35630	5.06
3.37297	5.06
3.38963	5.06
3.40630	5.06
3.42297	5.06
3.43963	5.06
3.45630	5.06
3.47297	5.06
3.48963	5.06
3.50630	5.06
3.52297	5.06
3.53963	5.06
3.55630	5.06
3.57297	5.06
3.58963	5.06
3.60630	5.06
3.62297	5.06
3.63963	5.06
3.65630	5.06
3.67297	5.06
3.68963	5.06
3.70630	5.06
3.72297	5.06
3.73963	5.06
3.75630	5.06
3.77297	5.06
3.78963	5.06
3.80630	5.06
3.82297	5.06
3.83963	5.06
3.85630	5.06
3.87297	5.06
3.88963	5.06
3.90630	5.06
3.92297	5.06
3.93963	5.06
3.95630	5.06
3.97297	5.06
3.98963	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00630	39.01
0.02297	37.47
0.03963	38.24
0.05630	39.69
0.07297	40.13
0.08963	39.11
0.10630	39.00
0.12297	39.01
0.13963	39.02
0.15630	39.01
0.17297	39.01
0.18963	39.01
0.20630	39.01
0.22297	39.01
0.23963	39.01
0.25630	39.01
0.27297	39.01
0.28963	39.01
0.30630	39.01
0.32297	39.01
0.33963	39.01
0.35630	39.01
0.37297	39.01
0.38963	39.01
0.40630	39.01
0.42297	39.01
0.43963	39.01
0.45630	39.01
0.47297	39.01
0.48963	39.01
0.50630	39.01
0.52297	39.01
0.53963	39.01
0.55630	39.01
0.57297	39.01
0.58963	39.01
0.60630	39.01
0.62297	39.01
0.63963	39.01
0.65630	39.01
0.67297	39.01
0.68963	39.01
0.70630	39.01
0.72297	39.01
0.73963	39.01
0.75630	39.01
0.77297	39.01
0.78963	39.01
0.80630	39.01
0.82297	39.01
0.83963	39.01
0.85630	39.01
0.87297	39.01
0.88963	39.01
0.90630	39.01
0.92297	39.01
0.93963	39.01
0.95630	39.01
0.97297	39.01
0.98963	39.01
1.00630	39.01
1.02297	39.01
1.03963	39.01
1.05630	39.01
1.07297	39.01
1.08963	39.01
1.10630	39.01
1.12297	39.01
1.13963	39.01
1.15630	39.01
1.17297	39.01
1.18963	39.01
1.20630	39.01
1.22297	39.01
1.23963	39.01
1.25630	39.01
1.27297	39.01
1.28963	39.01
1.30630	39.01
1.32297	39.01
1.33963	39.01
1.35630	39.01
1.37297	39.01
1.38963	39.01
1.40630	39.01
1.42297	39.01
1.43963	39.01
1.45630	39.01
1.47297	39.01
1.48963	39.01
1.50630	39.01
1.52297	39.01
1.53963	39.01
1.55630	39.01
1.57297	39.01
1.58963	39.01
1.60630	39.01
1.62297	39.00
1.63963	38.98
1.65630	38.96
1.67297	38.93
1.68963	38.89
1.70630	38.86
1.72297	38.82
1.73963	38.79
1.75630	38.76
1.77297	38.73
1.78963	38.70
1.80630	38.67
1.82297	38.64
1.83963	38.61
1.85630	38.57
1.87297	38.54
1.88963	38.51
1.90630	38.48
1.92297	38.45
1.93963	38.42
1.95630	38.39
1.97297	38.36
1.98963	38.33
2.00630	38.30
2.02297	38.27
2.03963	38.24
2.05630	38.21
2.07297	38.18
2.08963	38.15
2.10630	38.12
2.12297	38.09
2.13963	38.06
2.15630	38.03
2.17297	38.00
2.18963	37.97
2.20630	37.94
2.22297	37.92
2.23963	37.89
2.25630	37.86
2.27297	37.83
2.28963	37.80
2.30630	37.77
2.32297	37.74
2.33963	37.71
2.35630	37.68
2.37297	37.67
2.38963	37.66
2.40630	37.66
2.42297	37.66
2.43963	37.66
2.45630	37.66
2.47297	37.66
2.48963	37.66
2.50630	37.65
2.52297	37.65
2.53963	37.65
2.55630	37.65
2.57297	37.65
2.58963	37.65
2.60630	37.65
2.62297	37.65
2.63963	37.65
2.65630	37.64
2.67297	37.64
2.68963	37.64
2.70630	37.64
2.72297	37.64
2.73963	37.64
2.75630	37.64
2.77297	37.64
2.78963	37.64
2.80630	37.64
2.82297	37.64
2.83963	37.64
2.85630	37.64
2.87297	37.64
2.88963	37.64
2.90630	37.64
2.92297	37.64
2.93963	37.63
2.95630	37.63
2.97297	37.63
2.98963	37.63
3.00630	37.63
3.02297	37.63
3.03963	37.63
3.05630	37.63
3.07297	37.63
3.08963	37.63
3.10630	37.63
3.12297	37.63
3.13963	37.63
3.15630	37.62
3.17297	37.62
3.18963	37.62
3.20630	37.62
3.22297	37.62
3.23963	37.62
3.25630	37.62
3.27297	37.62
3.28963	37.62
3.30630	37.62
3.32297	37.62
3.33963	37.62
3.35630	37.62
3.37297	37.62
3.38963	37.62
3.40630	37.62
3.42297	37.62
3.43963	37.62
3.45630	37.62
3.47297	37.62
3.48963	37.62
3.50630	37.62
3.52297	37.62
3.53963	37.62
3.55630	37.62
3.57297	37.62
3.58963	37.62
3.60630	37.62
3.62297	37.62
3.63963	37.62
3.65630	37.62
3.67297	37.62
3.68963	37.62
3.70630	37.62
3.72297	37.62
3.73963	37.62
3.75630	37.62
3.77297	37.62
3.78963	37.62
3.80630	37.62
3.82297	37.62
3.83963	37.62
3.85630	37.62
3.87297	37.62
3.88963	37.62
3.90630	37.62
3.92297	37.62
3.93963	37.62
3.95630	37.62
3.97297	37.62
3.98963	37.62

