[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_025.gcd
Output Date	8/29/2023
Output Time	10:40:20 AM

[File Information]
Type	Data File
Generated	8/28/2023 4:59:01 PM
Generated by	System Administrator
Modified	8/28/2023 5:05:39 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/28/2023 5:01:37 PM
Sample Type	0:Unknown
Level	0
Sample Name	025
Sample ID	025
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	24
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_025.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\071823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.472	1.435	1.531	11478	5748	1.997	0.000	   	1	CO	0.000	9965	15.053	1.282	0.000	0.000	0	0	0.000	0.000
2	1.564	1.531	1.611	4371	2263	1.932	21.308	 V 	2	CH4	0.062	11663	12.861	1.098	1.568	0.000	0	0	7.684	7.684
3	1.989	1.945	2.491	1328403	635768	2.089	256.008	   	3	CO2	0.351	17710	8.470	1.345	7.227	5.640	0	0	92.316	92.316

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.455	2.268	2.499	784	215	3.641	0.000	   			0.000	14017	10.701	0.000	0.000	0.000	0	0	0.000	0.000
2	2.517	2.499	2.561	217	90	2.406	0.000	 V 			0.025	6805	22.043	0.000	0.608	0.000	0	0	0.000	0.000
3	2.609	2.561	2.682	294	83	3.532	0.000	 V 			0.063	11121	13.489	0.000	0.830	2.471	0	0	0.000	0.000
4	2.891	2.829	3.052	13288	3668	3.623	0.197	   	1	N2O	0.178	14024	10.696	1.576	2.872	2.833	0	0	100.000	100.000
5	3.221	3.173	3.338	107	22	4.911	0.000	   	2	SF6	0.312	55411	2.707	2.792	4.331	1.756	0	0	0.000	0.000
6	3.445	3.368	3.965	11294	667	16.924	0.000	   			0.403	984	152.487	3.799	0.905	1.292	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	11478	5748	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	4371	2263	21.308	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	7.684	7.684
3	CO2	1.989	1328403	635768	256.008	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	92.316	92.316
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	13288	3668	0.197	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.221	107	22	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	14
0.00533	11
0.00900	6
0.01267	1
0.01633	-2
0.02000	-1
0.02367	3
0.02733	7
0.03100	9
0.03467	9
0.03833	6
0.04200	3
0.04567	1
0.04933	1
0.05300	-3
0.05667	-9
0.06033	-13
0.06400	-14
0.06767	-13
0.07133	-7
0.07500	-1
0.07867	1
0.08233	0
0.08600	2
0.08967	5
0.09333	8
0.09700	11
0.10067	11
0.10433	9
0.10800	7
0.11167	6
0.11533	5
0.11900	5
0.12267	5
0.12633	5
0.13000	3
0.13367	-2
0.13733	-9
0.14100	-15
0.14467	-19
0.14833	-22
0.15200	-23
0.15567	-20
0.15933	-13
0.16300	-4
0.16667	1
0.17033	2
0.17400	-0
0.17767	-3
0.18133	-2
0.18500	3
0.18867	9
0.19233	15
0.19600	19
0.19967	22
0.20333	25
0.20700	24
0.21067	19
0.21433	12
0.21800	8
0.22167	7
0.22533	5
0.22900	3
0.23267	0
0.23633	-2
0.24000	-3
0.24367	-2
0.24733	-1
0.25100	1
0.25467	2
0.25833	1
0.26200	-1
0.26567	-2
0.26933	-0
0.27300	-1
0.27667	-2
0.28033	-2
0.28400	-0
0.28767	4
0.29133	5
0.29500	3
0.29867	2
0.30233	4
0.30600	8
0.30967	7
0.31333	1
0.31700	-6
0.32067	-9
0.32433	-9
0.32800	-6
0.33167	-2
0.33533	3
0.33900	8
0.34267	10
0.34633	10
0.35000	8
0.35367	7
0.35733	6
0.36100	4
0.36467	-0
0.36833	-7
0.37200	-15
0.37567	-19
0.37933	-19
0.38300	-14
0.38667	-9
0.39033	-5
0.39400	-1
0.39767	0
0.40133	3
0.40500	6
0.40867	9
0.41233	10
0.41600	11
0.41967	8
0.42333	2
0.42700	-3
0.43067	-4
0.43433	-4
0.43800	-2
0.44167	1
0.44533	5
0.44900	7
0.45267	6
0.45633	6
0.46000	8
0.46367	8
0.46733	7
0.47100	3
0.47467	-2
0.47833	-7
0.48200	-9
0.48567	-7
0.48933	-0
0.49300	6
0.49667	8
0.50033	7
0.50400	4
0.50767	3
0.51133	4
0.51500	4
0.51867	3
0.52233	2
0.52600	2
0.52967	2
0.53333	2
0.53700	-1
0.54067	-5
0.54433	-9
0.54800	-10
0.55167	-7
0.55533	-3
0.55900	1
0.56267	6
0.56633	19
0.57000	36
0.57367	49
0.57733	54
0.58100	53
0.58467	51
0.58833	46
0.59200	42
0.59567	40
0.59933	38
0.60300	36
0.60667	32
0.61033	29
0.61400	30
0.61767	30
0.62133	32
0.62500	34
0.62867	34
0.63233	30
0.63600	24
0.63967	14
0.64333	5
0.64700	-3
0.65067	-8
0.65433	-11
0.65800	-8
0.66167	-1
0.66533	10
0.66900	20
0.67267	27
0.67633	32
0.68000	34
0.68367	33
0.68733	31
0.69100	26
0.69467	20
0.69833	18
0.70200	18
0.70567	20
0.70933	20
0.71300	18
0.71667	16
0.72033	17
0.72400	19
0.72767	20
0.73133	19
0.73500	15
0.73867	12
0.74233	12
0.74600	14
0.74967	15
0.75333	13
0.75700	14
0.76067	16
0.76433	17
0.76800	18
0.77167	16
0.77533	13
0.77900	11
0.78267	11
0.78633	11
0.79000	12
0.79367	12
0.79733	11
0.80100	9
0.80467	10
0.80833	15
0.81200	21
0.81567	23
0.81933	26
0.82300	27
0.82667	25
0.83033	20
0.83400	13
0.83767	4
0.84133	-3
0.84500	-4
0.84867	1
0.85233	7
0.85600	12
0.85967	19
0.86333	26
0.86700	29
0.87067	26
0.87433	19
0.87800	14
0.88167	12
0.88533	12
0.88900	12
0.89267	12
0.89633	12
0.90000	15
0.90367	22
0.90733	29
0.91100	29
0.91467	26
0.91833	26
0.92200	27
0.92567	27
0.92933	25
0.93300	24
0.93667	27
0.94033	30
0.94400	31
0.94767	29
0.95133	24
0.95500	19
0.95867	16
0.96233	14
0.96600	11
0.96967	11
0.97333	13
0.97700	15
0.98067	18
0.98433	21
0.98800	21
0.99167	21
0.99533	23
0.99900	28
1.00267	30
1.00633	30
1.01000	29
1.01367	26
1.01733	21
1.02100	14
1.02467	7
1.02833	2
1.03200	-0
1.03567	0
1.03933	1
1.04300	4
1.04667	9
1.05033	12
1.05400	13
1.05767	14
1.06133	14
1.06500	14
1.06867	12
1.07233	12
1.07600	11
1.07967	12
1.08333	9
1.08700	4
1.09067	-1
1.09433	-3
1.09800	-4
1.10167	-1
1.10533	4
1.10900	10
1.11267	16
1.11633	18
1.12000	17
1.12367	16
1.12733	14
1.13100	12
1.13467	9
1.13833	9
1.14200	9
1.14567	10
1.14933	14
1.15300	21
1.15667	25
1.16033	21
1.16400	13
1.16767	7
1.17133	3
1.17500	-2
1.17867	-7
1.18233	-12
1.18600	-15
1.18967	-16
1.19333	-12
1.19700	-8
1.20067	-4
1.20433	1
1.20800	7
1.21167	9
1.21533	10
1.21900	12
1.22267	14
1.22633	13
1.23000	10
1.23367	9
1.23733	7
1.24100	6
1.24467	4
1.24833	-1
1.25200	-5
1.25567	-5
1.25933	-0
1.26300	7
1.26667	12
1.27033	9
1.27400	3
1.27767	-0
1.28133	-2
1.28500	-4
1.28867	-7
1.29233	-9
1.29600	-10
1.29967	-9
1.30333	-7
1.30700	-5
1.31067	-4
1.31433	-0
1.31800	5
1.32167	8
1.32533	7
1.32900	4
1.33267	-2
1.33633	-9
1.34000	-15
1.34367	-17
1.34733	-17
1.35100	-14
1.35467	-13
1.35833	-15
1.36200	-18
1.36567	-20
1.36933	-19
1.37300	-14
1.37667	-9
1.38033	-2
1.38400	4
1.38767	7
1.39133	8
1.39500	8
1.39867	5
1.40233	1
1.40600	-4
1.40967	-9
1.41333	-17
1.41700	-23
1.42067	-26
1.42433	-26
1.42800	-25
1.43167	-21
1.43533	-12
1.43900	10
1.44267	59
1.44633	274
1.45000	882
1.45367	1894
1.45733	3065
1.46100	4146
1.46467	4999
1.46833	5554
1.47200	5741
1.47567	5510
1.47933	4898
1.48300	4054
1.48667	3158
1.49033	2348
1.49400	1687
1.49767	1185
1.50133	823
1.50500	572
1.50867	400
1.51233	280
1.51600	194
1.51967	132
1.52333	92
1.52700	69
1.53067	61
1.53433	85
1.53800	191
1.54167	440
1.54533	827
1.54900	1274
1.55267	1688
1.55633	2011
1.56000	2215
1.56367	2270
1.56733	2153
1.57100	1880
1.57467	1518
1.57833	1149
1.58200	830
1.58567	576
1.58933	383
1.59300	241
1.59667	139
1.60033	74
1.60400	39
1.60767	23
1.61133	14
1.61500	12
1.61867	12
1.62233	12
1.62600	9
1.62967	4
1.63333	-0
1.63700	-4
1.64067	-5
1.64433	-6
1.64800	-7
1.65167	-8
1.65533	-9
1.65900	-12
1.66267	-13
1.66633	-14
1.67000	-17
1.67367	-19
1.67733	-21
1.68100	-22
1.68467	-24
1.68833	-26
1.69200	-29
1.69567	-33
1.69933	-37
1.70300	-38
1.70667	-34
1.71033	-30
1.71400	-30
1.71767	-33
1.72133	-36
1.72500	-41
1.72867	-44
1.73233	-43
1.73600	-39
1.73967	-35
1.74333	-32
1.74700	-32
1.75067	-34
1.75433	-36
1.75800	-39
1.76167	-43
1.76533	-49
1.76900	-55
1.77267	-58
1.77633	-54
1.78000	-46
1.78367	-35
1.78733	-26
1.79100	-22
1.79467	-24
1.79833	-27
1.80200	-31
1.80567	-33
1.80933	-34
1.81300	-36
1.81667	-36
1.82033	-33
1.82400	-30
1.82767	-29
1.83133	-28
1.83500	-30
1.83867	-37
1.84233	-47
1.84600	-54
1.84967	-56
1.85333	-54
1.85700	-47
1.86067	-39
1.86433	-33
1.86800	-31
1.87167	-31
1.87533	-34
1.87900	-37
1.88267	-37
1.88633	-36
1.89000	-35
1.89367	-34
1.89733	-34
1.90100	-39
1.90467	-45
1.90833	-45
1.91200	-43
1.91567	-40
1.91933	-36
1.92300	-33
1.92667	-33
1.93033	-34
1.93400	-34
1.93767	-34
1.94133	-36
1.94500	-28
1.94867	33
1.95233	401
1.95600	2256
1.95967	9332
1.96333	29755
1.96700	75183
1.97067	154189
1.97433	263409
1.97800	386567
1.98167	501695
1.98533	589195
1.98900	635759
1.99267	635342
1.99633	590494
2.00000	512239
2.00367	417215
2.00733	321904
2.01100	237856
2.01467	170310
2.01833	119525
2.02200	83092
2.02567	57769
2.02933	40521
2.03300	28901
2.03667	21100
2.04033	15844
2.04400	12272
2.04767	9803
2.05133	8060
2.05500	6798
2.05867	5862
2.06233	5152
2.06600	4598
2.06967	4153
2.07333	3788
2.07700	3479
2.08067	3219
2.08433	2996
2.08800	2801
2.09167	2632
2.09533	2482
2.09900	2349
2.10267	2227
2.10633	2113
2.11000	2009
2.11367	1913
2.11733	1825
2.12100	1742
2.12467	1666
2.12833	1594
2.13200	1529
2.13567	1473
2.13933	1423
2.14300	1375
2.14667	1331
2.15033	1289
2.15400	1250
2.15767	1211
2.16133	1174
2.16500	1139
2.16867	1104
2.17233	1072
2.17600	1040
2.17967	1008
2.18333	977
2.18700	949
2.19067	918
2.19433	890
2.19800	865
2.20167	842
2.20533	821
2.20900	801
2.21267	782
2.21633	764
2.22000	744
2.22367	723
2.22733	707
2.23100	697
2.23467	688
2.23833	676
2.24200	662
2.24567	647
2.24933	632
2.25300	616
2.25667	597
2.26033	577
2.26400	558
2.26767	542
2.27133	528
2.27500	518
2.27867	509
2.28233	499
2.28600	491
2.28967	483
2.29333	476
2.29700	471
2.30067	466
2.30433	459
2.30800	451
2.31167	439
2.31533	427
2.31900	420
2.32267	416
2.32633	413
2.33000	407
2.33367	400
2.33733	393
2.34100	387
2.34467	384
2.34833	381
2.35200	378
2.35567	374
2.35933	370
2.36300	365
2.36667	359
2.37033	351
2.37400	342
2.37767	335
2.38133	329
2.38500	322
2.38867	315
2.39233	307
2.39600	299
2.39967	295
2.40333	295
2.40700	294
2.41067	291
2.41433	285
2.41800	278
2.42167	273
2.42533	270
2.42900	265
2.43267	258
2.43633	253
2.44000	249
2.44367	247
2.44733	243
2.45100	240
2.45467	238
2.45833	234
2.46200	231
2.46567	230
2.46933	231
2.47300	230
2.47667	228
2.48033	224
2.48400	216
2.48767	208
2.49133	202
2.49500	199
2.49867	198
2.50233	198
2.50600	201
2.50967	207
2.51333	211
2.51700	212
2.52067	213
2.52433	212
2.52800	211
2.53167	207
2.53533	203
2.53900	196
2.54267	189
2.54633	184
2.55000	180
2.55367	177
2.55733	173
2.56100	167
2.56467	162
2.56833	158
2.57200	155
2.57567	155
2.57933	154
2.58300	150
2.58667	145
2.59033	138
2.59400	131
2.59767	128
2.60133	132
2.60500	140
2.60867	146
2.61233	151
2.61600	153
2.61967	151
2.62333	145
2.62700	138
2.63067	130
2.63433	122
2.63800	117
2.64167	114
2.64533	111
2.64900	109
2.65267	109
2.65633	109
2.66000	108
2.66367	107
2.66733	106
2.67100	103
2.67467	100
2.67833	99
2.68200	99
2.68567	100
2.68933	102
2.69300	105
2.69667	105
2.70033	104
2.70400	101
2.70767	99
2.71133	96
2.71500	92
2.71867	88
2.72233	87
2.72600	87
2.72967	90
2.73333	92
2.73700	89
2.74067	82
2.74433	75
2.74800	71
2.75167	69
2.75533	69
2.75900	67
2.76267	63
2.76633	59
2.77000	55
2.77367	56
2.77733	57
2.78100	61
2.78467	71
2.78833	83
2.79200	91
2.79567	94
2.79933	91
2.80300	87
2.80667	83
2.81033	81
2.81400	79
2.81767	75
2.82133	70
2.82500	66
2.82867	61
2.83233	57
2.83600	52
2.83967	49
2.84333	49
2.84700	50
2.85067	50
2.85433	49
2.85800	46
2.86167	42
2.86533	41
2.86900	41
2.87267	43
2.87633	44
2.88000	44
2.88367	47
2.88733	51
2.89100	54
2.89467	53
2.89833	48
2.90200	40
2.90567	33
2.90933	32
2.91300	34
2.91667	36
2.92033	37
2.92400	40
2.92767	45
2.93133	47
2.93500	49
2.93867	50
2.94233	51
2.94600	51
2.94967	51
2.95333	49
2.95700	45
2.96067	40
2.96433	36
2.96800	35
2.97167	32
2.97533	28
2.97900	27
2.98267	27
2.98633	27
2.99000	26
2.99367	27
2.99733	28
3.00100	27
3.00467	27
3.00833	26
3.01200	25
3.01567	21
3.01933	18
3.02300	16
3.02667	14
3.03033	11
3.03400	11
3.03767	13
3.04133	18
3.04500	25
3.04867	31
3.05233	35
3.05600	35
3.05967	29
3.06333	20
3.06700	13
3.07067	8
3.07433	2
3.07800	-3
3.08167	-4
3.08533	-4
3.08900	-2
3.09267	-1
3.09633	-3
3.10000	-3
3.10367	0
3.10733	8
3.11100	15
3.11467	21
3.11833	24
3.12200	22
3.12567	16
3.12933	10
3.13300	2
3.13667	-6
3.14033	-14
3.14400	-19
3.14767	-20
3.15133	-17
3.15500	-12
3.15867	-8
3.16233	-4
3.16600	-1
3.16967	1
3.17333	2
3.17700	1
3.18067	-2
3.18433	-5
3.18800	-9
3.19167	-12
3.19533	-14
3.19900	-15
3.20267	-17
3.20633	-17
3.21000	-17
3.21367	-20
3.21733	-23
3.22100	-27
3.22467	-30
3.22833	-30
3.23200	-30
3.23567	-30
3.23933	-29
3.24300	-26
3.24667	-23
3.25033	-22
3.25400	-21
3.25767	-20
3.26133	-21
3.26500	-24
3.26867	-28
3.27233	-30
3.27600	-29
3.27967	-26
3.28333	-24
3.28700	-24
3.29067	-27
3.29433	-29
3.29800	-31
3.30167	-32
3.30533	-31
3.30900	-29
3.31267	-26
3.31633	-23
3.32000	-22
3.32367	-24
3.32733	-26
3.33100	-23
3.33467	-22
3.33833	-24
3.34200	-28
3.34567	-30
3.34933	-33
3.35300	-35
3.35667	-35
3.36033	-36
3.36400	-39
3.36767	-42
3.37133	-44
3.37500	-41
3.37867	-34
3.38233	-28
3.38600	-24
3.38967	-22
3.39333	-23
3.39700	-25
3.40067	-30
3.40433	-33
3.40800	-34
3.41167	-36
3.41533	-38
3.41900	-38
3.42267	-35
3.42633	-34
3.43000	-35
3.43367	-35
3.43733	-32
3.44100	-31
3.44467	-30
3.44833	-32
3.45200	-36
3.45567	-41
3.45933	-45
3.46300	-46
3.46667	-42
3.47033	-36
3.47400	-31
3.47767	-28
3.48133	-25
3.48500	-22
3.48867	-20
3.49233	-19
3.49600	-20
3.49967	-25
3.50333	-31
3.50700	-38
3.51067	-44
3.51433	-48
3.51800	-50
3.52167	-51
3.52533	-52
3.52900	-52
3.53267	-50
3.53633	-47
3.54000	-46
3.54367	-49
3.54733	-51
3.55100	-51
3.55467	-45
3.55833	-44
3.56200	-47
3.56567	-52
3.56933	-59
3.57300	-65
3.57667	-63
3.58033	-57
3.58400	-49
3.58767	-40
3.59133	-36
3.59500	-33
3.59867	-29
3.60233	-27
3.60600	-29
3.60967	-35
3.61333	-43
3.61700	-49
3.62067	-52
3.62433	-55
3.62800	-61
3.63167	-64
3.63533	-64
3.63900	-61
3.64267	-57
3.64633	-56
3.65000	-59
3.65367	-65
3.65733	-67
3.66100	-68
3.66467	-66
3.66833	-61
3.67200	-56
3.67567	-51
3.67933	-48
3.68300	-48
3.68667	-47
3.69033	-48
3.69400	-50
3.69767	-51
3.70133	-55
3.70500	-58
3.70867	-57
3.71233	-58
3.71600	-63
3.71967	-68
3.72333	-73
3.72700	-78
3.73067	-81
3.73433	-83
3.73800	-81
3.74167	-79
3.74533	-80
3.74900	-82
3.75267	-80
3.75633	-74
3.76000	-68
3.76367	-62
3.76733	-60
3.77100	-61
3.77467	-66
3.77833	-72
3.78200	-76
3.78567	-77
3.78933	-73
3.79300	-69
3.79667	-67
3.80033	-67
3.80400	-66
3.80767	-64
3.81133	-61
3.81500	-57
3.81867	-55
3.82233	-56
3.82600	-62
3.82967	-70
3.83333	-76
3.83700	-80
3.84067	-80
3.84433	-80
3.84800	-82
3.85167	-84
3.85533	-81
3.85900	-74
3.86267	-67
3.86633	-65
3.87000	-66
3.87367	-67
3.87733	-67
3.88100	-65
3.88467	-63
3.88833	-62
3.89200	-62
3.89567	-64
3.89933	-67
3.90300	-71
3.90667	-72
3.91033	-73
3.91400	-75
3.91767	-75
3.92133	-76
3.92500	-76
3.92867	-74
3.93233	-70
3.93600	-69
3.93967	-70
3.94333	-71
3.94700	-70
3.95067	-71
3.95433	-75
3.95800	-79
3.96167	-84
3.96533	-83
3.96900	-78
3.97267	-74
3.97633	-71
3.98000	-71
3.98367	-73
3.98733	-71
3.99100	-69
3.99467	-67
3.99833	-67

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	0
0.02367	0
0.02733	0
0.03100	0
0.03467	-0
0.03833	-0
0.04200	-0
0.04567	-0
0.04933	0
0.05300	0
0.05667	0
0.06033	0
0.06400	0
0.06767	-0
0.07133	-0
0.07500	-0
0.07867	0
0.08233	0
0.08600	0
0.08967	0
0.09333	0
0.09700	0
0.10067	0
0.10433	0
0.10800	0
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	2
0.15567	2
0.15933	2
0.16300	2
0.16667	2
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	0
0.19600	0
0.19967	0
0.20333	-0
0.20700	-0
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-0
0.24000	-0
0.24367	-0
0.24733	-1
0.25100	-0
0.25467	-0
0.25833	-0
0.26200	-0
0.26567	-0
0.26933	-0
0.27300	-0
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-0
0.31700	-0
0.32067	-0
0.32433	-0
0.32800	-0
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-0
0.35000	-0
0.35367	-0
0.35733	-0
0.36100	-0
0.36467	-0
0.36833	-0
0.37200	-0
0.37567	-0
0.37933	-0
0.38300	-0
0.38667	-0
0.39033	-0
0.39400	-0
0.39767	-0
0.40133	-0
0.40500	-0
0.40867	-0
0.41233	-0
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-0
0.44533	-0
0.44900	-0
0.45267	-0
0.45633	-0
0.46000	-0
0.46367	-0
0.46733	-0
0.47100	-0
0.47467	-0
0.47833	0
0.48200	0
0.48567	0
0.48933	0
0.49300	0
0.49667	0
0.50033	0
0.50400	0
0.50767	0
0.51133	0
0.51500	0
0.51867	0
0.52233	0
0.52600	1
0.52967	1
0.53333	1
0.53700	1
0.54067	1
0.54433	1
0.54800	1
0.55167	1
0.55533	1
0.55900	1
0.56267	0
0.56633	0
0.57000	-0
0.57367	-0
0.57733	-0
0.58100	-0
0.58467	-0
0.58833	-0
0.59200	-0
0.59567	-0
0.59933	-0
0.60300	-0
0.60667	-0
0.61033	-0
0.61400	-0
0.61767	-0
0.62133	-0
0.62500	-0
0.62867	-0
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-0
0.65800	-0
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-0
0.84133	-0
0.84500	-0
0.84867	-0
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-0
0.90367	-0
0.90733	-1
0.91100	-0
0.91467	-0
0.91833	-0
0.92200	-0
0.92567	-0
0.92933	-0
0.93300	-0
0.93667	-0
0.94033	-0
0.94400	-0
0.94767	0
0.95133	0
0.95500	0
0.95867	0
0.96233	-0
0.96600	-0
0.96967	-0
0.97333	-0
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-0
1.07233	-0
1.07600	-0
1.07967	-0
1.08333	-0
1.08700	-0
1.09067	-0
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-0
1.12733	-0
1.13100	-0
1.13467	-0
1.13833	-0
1.14200	-0
1.14567	-0
1.14933	-0
1.15300	-0
1.15667	-0
1.16033	-0
1.16400	-0
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-1
1.32533	-1
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-3
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-14
1.62600	-16
1.62967	-19
1.63333	-22
1.63700	-25
1.64067	-28
1.64433	-31
1.64800	-34
1.65167	-38
1.65533	-41
1.65900	-44
1.66267	-48
1.66633	-52
1.67000	-56
1.67367	-61
1.67733	-65
1.68100	-69
1.68467	-74
1.68833	-78
1.69200	-81
1.69567	-84
1.69933	-86
1.70300	-88
1.70667	-90
1.71033	-91
1.71400	-92
1.71767	-93
1.72133	-93
1.72500	-94
1.72867	-94
1.73233	-94
1.73600	-95
1.73967	-95
1.74333	-96
1.74700	-96
1.75067	-96
1.75433	-97
1.75800	-97
1.76167	-98
1.76533	-98
1.76900	-98
1.77267	-99
1.77633	-100
1.78000	-100
1.78367	-101
1.78733	-101
1.79100	-101
1.79467	-101
1.79833	-101
1.80200	-101
1.80567	-101
1.80933	-102
1.81300	-102
1.81667	-102
1.82033	-102
1.82400	-101
1.82767	-100
1.83133	-100
1.83500	-100
1.83867	-100
1.84233	-99
1.84600	-99
1.84967	-99
1.85333	-99
1.85700	-99
1.86067	-99
1.86433	-99
1.86800	-99
1.87167	-100
1.87533	-100
1.87900	-100
1.88267	-99
1.88633	-99
1.89000	-98
1.89367	-98
1.89733	-98
1.90100	-98
1.90467	-98
1.90833	-98
1.91200	-98
1.91567	-98
1.91933	-97
1.92300	-97
1.92667	-97
1.93033	-97
1.93400	-97
1.93767	-97
1.94133	-97
1.94500	-96
1.94867	-96
1.95233	-95
1.95600	-95
1.95967	-95
1.96333	-95
1.96700	-94
1.97067	-94
1.97433	-94
1.97800	-93
1.98167	-93
1.98533	-93
1.98900	-92
1.99267	-92
1.99633	-92
2.00000	-91
2.00367	-91
2.00733	-91
2.01100	-91
2.01467	-91
2.01833	-91
2.02200	-90
2.02567	-90
2.02933	-90
2.03300	-89
2.03667	-89
2.04033	-89
2.04400	-89
2.04767	-89
2.05133	-88
2.05500	-88
2.05867	-89
2.06233	-88
2.06600	-88
2.06967	-88
2.07333	-87
2.07700	-87
2.08067	-87
2.08433	-86
2.08800	-86
2.09167	-86
2.09533	-86
2.09900	-87
2.10267	-87
2.10633	-86
2.11000	-86
2.11367	-86
2.11733	-85
2.12100	-85
2.12467	-84
2.12833	-84
2.13200	-84
2.13567	-83
2.13933	-83
2.14300	-82
2.14667	-82
2.15033	-82
2.15400	-82
2.15767	-82
2.16133	-82
2.16500	-81
2.16867	-81
2.17233	-80
2.17600	-80
2.17967	-79
2.18333	-78
2.18700	-78
2.19067	-77
2.19433	-77
2.19800	-76
2.20167	-76
2.20533	-76
2.20900	-76
2.21267	-77
2.21633	-77
2.22000	-77
2.22367	-78
2.22733	-78
2.23100	-77
2.23467	-77
2.23833	-76
2.24200	-75
2.24567	-74
2.24933	-73
2.25300	-72
2.25667	-72
2.26033	-72
2.26400	-72
2.26767	-73
2.27133	-73
2.27500	-73
2.27867	-73
2.28233	-72
2.28600	-71
2.28967	-71
2.29333	-70
2.29700	-70
2.30067	-69
2.30433	-69
2.30800	-68
2.31167	-68
2.31533	-68
2.31900	-67
2.32267	-67
2.32633	-67
2.33000	-67
2.33367	-67
2.33733	-67
2.34100	-67
2.34467	-67
2.34833	-66
2.35200	-65
2.35567	-64
2.35933	-63
2.36300	-62
2.36667	-61
2.37033	-59
2.37400	-57
2.37767	-54
2.38133	-51
2.38500	-48
2.38867	-44
2.39233	-40
2.39600	-36
2.39967	-31
2.40333	-27
2.40700	-22
2.41067	-18
2.41433	-14
2.41800	-11
2.42167	-8
2.42533	-6
2.42900	-4
2.43267	-2
2.43633	-0
2.44000	1
2.44367	3
2.44733	4
2.45100	6
2.45467	8
2.45833	9
2.46200	10
2.46567	11
2.46933	11
2.47300	12
2.47667	12
2.48033	13
2.48400	13
2.48767	14
2.49133	15
2.49500	15
2.49867	16
2.50233	16
2.50600	17
2.50967	17
2.51333	18
2.51700	19
2.52067	19
2.52433	19
2.52800	19
2.53167	19
2.53533	19
2.53900	18
2.54267	18
2.54633	18
2.55000	17
2.55367	17
2.55733	16
2.56100	15
2.56467	14
2.56833	13
2.57200	13
2.57567	13
2.57933	12
2.58300	12
2.58667	12
2.59033	13
2.59400	13
2.59767	14
2.60133	15
2.60500	16
2.60867	16
2.61233	17
2.61600	18
2.61967	18
2.62333	18
2.62700	18
2.63067	18
2.63433	19
2.63800	19
2.64167	19
2.64533	20
2.64900	20
2.65267	21
2.65633	21
2.66000	21
2.66367	21
2.66733	21
2.67100	21
2.67467	21
2.67833	22
2.68200	22
2.68567	22
2.68933	22
2.69300	23
2.69667	23
2.70033	24
2.70400	24
2.70767	25
2.71133	25
2.71500	25
2.71867	25
2.72233	25
2.72600	25
2.72967	25
2.73333	24
2.73700	24
2.74067	24
2.74433	25
2.74800	25
2.75167	26
2.75533	26
2.75900	27
2.76267	28
2.76633	28
2.77000	29
2.77367	29
2.77733	30
2.78100	30
2.78467	30
2.78833	30
2.79200	30
2.79567	30
2.79933	30
2.80300	29
2.80667	29
2.81033	30
2.81400	29
2.81767	29
2.82133	29
2.82500	28
2.82867	28
2.83233	28
2.83600	28
2.83967	28
2.84333	28
2.84700	28
2.85067	27
2.85433	27
2.85800	26
2.86167	23
2.86533	19
2.86900	12
2.87267	2
2.87633	-12
2.88000	-32
2.88367	-56
2.88733	-85
2.89100	-120
2.89467	-161
2.89833	-206
2.90200	-257
2.90567	-312
2.90933	-370
2.91300	-431
2.91667	-494
2.92033	-559
2.92400	-624
2.92767	-689
2.93133	-752
2.93500	-813
2.93867	-871
2.94233	-926
2.94600	-981
2.94967	-1037
2.95333	-1086
2.95700	-1119
2.96067	-1129
2.96433	-1113
2.96800	-1074
2.97167	-1016
2.97533	-944
2.97900	-865
2.98267	-783
2.98633	-701
2.99000	-622
2.99367	-548
2.99733	-479
3.00100	-417
3.00467	-360
3.00833	-310
3.01200	-266
3.01567	-227
3.01933	-193
3.02300	-164
3.02667	-138
3.03033	-116
3.03400	-97
3.03767	-81
3.04133	-67
3.04500	-55
3.04867	-44
3.05233	-35
3.05600	-28
3.05967	-22
3.06333	-16
3.06700	-11
3.07067	-7
3.07433	-4
3.07800	-1
3.08167	1
3.08533	3
3.08900	5
3.09267	6
3.09633	8
3.10000	9
3.10367	10
3.10733	11
3.11100	12
3.11467	13
3.11833	14
3.12200	14
3.12567	15
3.12933	16
3.13300	16
3.13667	17
3.14033	17
3.14400	18
3.14767	18
3.15133	18
3.15500	19
3.15867	19
3.16233	19
3.16600	20
3.16967	20
3.17333	20
3.17700	21
3.18067	21
3.18433	21
3.18800	21
3.19167	22
3.19533	22
3.19900	22
3.20267	23
3.20633	23
3.21000	23
3.21367	23
3.21733	23
3.22100	23
3.22467	23
3.22833	24
3.23200	24
3.23567	24
3.23933	25
3.24300	25
3.24667	25
3.25033	25
3.25400	26
3.25767	26
3.26133	26
3.26500	26
3.26867	26
3.27233	26
3.27600	26
3.27967	27
3.28333	27
3.28700	27
3.29067	27
3.29433	28
3.29800	28
3.30167	28
3.30533	28
3.30900	28
3.31267	28
3.31633	28
3.32000	28
3.32367	28
3.32733	28
3.33100	28
3.33467	28
3.33833	28
3.34200	28
3.34567	28
3.34933	29
3.35300	29
3.35667	29
3.36033	30
3.36400	30
3.36767	30
3.37133	30
3.37500	30
3.37867	29
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	28
3.41533	29
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	28
3.46300	28
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	29
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	29
3.82233	29
3.82600	29
3.82967	29
3.83333	29
3.83700	29
3.84067	29
3.84433	29
3.84800	29
3.85167	30
3.85533	30
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	27
3.92867	27
3.93233	27
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	30
3.99467	30
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-0
0.00900	-1
0.01267	-3
0.01633	-4
0.02000	-1
0.02367	3
0.02733	4
0.03100	5
0.03467	5
0.03833	3
0.04200	1
0.04567	1
0.04933	3
0.05300	3
0.05667	3
0.06033	2
0.06400	2
0.06767	3
0.07133	3
0.07500	1
0.07867	-0
0.08233	1
0.08600	3
0.08967	3
0.09333	2
0.09700	2
0.10067	3
0.10433	3
0.10800	3
0.11167	1
0.11533	1
0.11900	2
0.12267	4
0.12633	3
0.13000	3
0.13367	6
0.13733	7
0.14100	6
0.14467	5
0.14833	2
0.15200	1
0.15567	2
0.15933	3
0.16300	3
0.16667	2
0.17033	2
0.17400	2
0.17767	1
0.18133	-1
0.18500	-1
0.18867	3
0.19233	4
0.19600	2
0.19967	2
0.20333	6
0.20700	11
0.21067	12
0.21433	9
0.21800	8
0.22167	8
0.22533	7
0.22900	5
0.23267	3
0.23633	3
0.24000	5
0.24367	7
0.24733	7
0.25100	6
0.25467	6
0.25833	6
0.26200	5
0.26567	6
0.26933	7
0.27300	8
0.27667	7
0.28033	7
0.28400	9
0.28767	13
0.29133	15
0.29500	14
0.29867	12
0.30233	12
0.30600	9
0.30967	8
0.31333	6
0.31700	4
0.32067	3
0.32433	3
0.32800	1
0.33167	-0
0.33533	1
0.33900	3
0.34267	2
0.34633	2
0.35000	1
0.35367	2
0.35733	3
0.36100	4
0.36467	4
0.36833	4
0.37200	4
0.37567	4
0.37933	3
0.38300	3
0.38667	4
0.39033	4
0.39400	3
0.39767	3
0.40133	3
0.40500	3
0.40867	3
0.41233	7
0.41600	8
0.41967	7
0.42333	8
0.42700	11
0.43067	13
0.43433	15
0.43800	14
0.44167	11
0.44533	7
0.44900	6
0.45267	7
0.45633	6
0.46000	6
0.46367	6
0.46733	8
0.47100	8
0.47467	9
0.47833	8
0.48200	6
0.48567	7
0.48933	10
0.49300	10
0.49667	7
0.50033	5
0.50400	5
0.50767	5
0.51133	5
0.51500	5
0.51867	4
0.52233	2
0.52600	1
0.52967	3
0.53333	3
0.53700	2
0.54067	3
0.54433	2
0.54800	1
0.55167	0
0.55533	0
0.55900	-2
0.56267	-2
0.56633	-1
0.57000	3
0.57367	5
0.57733	6
0.58100	5
0.58467	4
0.58833	4
0.59200	4
0.59567	5
0.59933	8
0.60300	9
0.60667	7
0.61033	6
0.61400	7
0.61767	11
0.62133	12
0.62500	11
0.62867	9
0.63233	11
0.63600	13
0.63967	14
0.64333	15
0.64700	11
0.65067	7
0.65433	6
0.65800	6
0.66167	5
0.66533	4
0.66900	4
0.67267	4
0.67633	5
0.68000	6
0.68367	8
0.68733	8
0.69100	7
0.69467	7
0.69833	7
0.70200	9
0.70567	10
0.70933	11
0.71300	11
0.71667	10
0.72033	10
0.72400	12
0.72767	14
0.73133	14
0.73500	15
0.73867	18
0.74233	17
0.74600	16
0.74967	14
0.75333	12
0.75700	10
0.76067	8
0.76433	9
0.76800	11
0.77167	13
0.77533	12
0.77900	9
0.78267	7
0.78633	6
0.79000	5
0.79367	8
0.79733	12
0.80100	13
0.80467	16
0.80833	16
0.81200	15
0.81567	12
0.81933	10
0.82300	10
0.82667	8
0.83033	5
0.83400	4
0.83767	4
0.84133	3
0.84500	4
0.84867	8
0.85233	10
0.85600	9
0.85967	9
0.86333	8
0.86700	10
0.87067	12
0.87433	13
0.87800	11
0.88167	10
0.88533	10
0.88900	9
0.89267	7
0.89633	7
0.90000	8
0.90367	7
0.90733	8
0.91100	7
0.91467	10
0.91833	13
0.92200	13
0.92567	12
0.92933	11
0.93300	11
0.93667	15
0.94033	19
0.94400	20
0.94767	20
0.95133	19
0.95500	19
0.95867	18
0.96233	17
0.96600	16
0.96967	14
0.97333	15
0.97700	16
0.98067	15
0.98433	15
0.98800	15
0.99167	13
0.99533	10
0.99900	6
1.00267	8
1.00633	12
1.01000	15
1.01367	15
1.01733	14
1.02100	14
1.02467	13
1.02833	14
1.03200	12
1.03567	11
1.03933	11
1.04300	14
1.04667	17
1.05033	15
1.05400	13
1.05767	13
1.06133	11
1.06500	9
1.06867	9
1.07233	9
1.07600	8
1.07967	10
1.08333	12
1.08700	10
1.09067	10
1.09433	10
1.09800	13
1.10167	17
1.10533	18
1.10900	18
1.11267	19
1.11633	21
1.12000	20
1.12367	17
1.12733	14
1.13100	11
1.13467	10
1.13833	8
1.14200	8
1.14567	8
1.14933	9
1.15300	10
1.15667	9
1.16033	10
1.16400	11
1.16767	11
1.17133	11
1.17500	8
1.17867	8
1.18233	11
1.18600	12
1.18967	11
1.19333	12
1.19700	14
1.20067	13
1.20433	8
1.20800	6
1.21167	8
1.21533	10
1.21900	10
1.22267	9
1.22633	8
1.23000	10
1.23367	13
1.23733	16
1.24100	15
1.24467	14
1.24833	15
1.25200	15
1.25567	15
1.25933	18
1.26300	19
1.26667	19
1.27033	18
1.27400	17
1.27767	16
1.28133	13
1.28500	11
1.28867	10
1.29233	9
1.29600	12
1.29967	14
1.30333	12
1.30700	9
1.31067	8
1.31433	7
1.31800	9
1.32167	11
1.32533	14
1.32900	18
1.33267	20
1.33633	18
1.34000	16
1.34367	14
1.34733	13
1.35100	11
1.35467	10
1.35833	12
1.36200	12
1.36567	12
1.36933	13
1.37300	16
1.37667	15
1.38033	13
1.38400	12
1.38767	12
1.39133	13
1.39500	14
1.39867	13
1.40233	15
1.40600	15
1.40967	16
1.41333	17
1.41700	21
1.42067	22
1.42433	21
1.42800	19
1.43167	18
1.43533	17
1.43900	18
1.44267	14
1.44633	11
1.45000	10
1.45367	12
1.45733	12
1.46100	12
1.46467	13
1.46833	14
1.47200	15
1.47567	15
1.47933	15
1.48300	17
1.48667	16
1.49033	13
1.49400	9
1.49767	7
1.50133	8
1.50500	10
1.50867	13
1.51233	12
1.51600	10
1.51967	10
1.52333	9
1.52700	8
1.53067	7
1.53433	6
1.53800	8
1.54167	8
1.54533	8
1.54900	10
1.55267	13
1.55633	14
1.56000	14
1.56367	18
1.56733	20
1.57100	17
1.57467	15
1.57833	13
1.58200	14
1.58567	13
1.58933	11
1.59300	12
1.59667	14
1.60033	17
1.60400	18
1.60767	19
1.61133	19
1.61500	19
1.61867	17
1.62233	12
1.62600	10
1.62967	8
1.63333	10
1.63700	13
1.64067	13
1.64433	14
1.64800	15
1.65167	16
1.65533	16
1.65900	17
1.66267	17
1.66633	17
1.67000	17
1.67367	17
1.67733	14
1.68100	10
1.68467	9
1.68833	10
1.69200	12
1.69567	12
1.69933	14
1.70300	17
1.70667	19
1.71033	19
1.71400	18
1.71767	15
1.72133	13
1.72500	13
1.72867	14
1.73233	16
1.73600	17
1.73967	17
1.74333	17
1.74700	18
1.75067	17
1.75433	19
1.75800	21
1.76167	24
1.76533	24
1.76900	26
1.77267	28
1.77633	28
1.78000	25
1.78367	21
1.78733	20
1.79100	18
1.79467	17
1.79833	16
1.80200	17
1.80567	20
1.80933	23
1.81300	25
1.81667	25
1.82033	25
1.82400	26
1.82767	24
1.83133	22
1.83500	20
1.83867	21
1.84233	26
1.84600	29
1.84967	31
1.85333	34
1.85700	35
1.86067	33
1.86433	31
1.86800	28
1.87167	27
1.87533	26
1.87900	27
1.88267	28
1.88633	29
1.89000	30
1.89367	32
1.89733	32
1.90100	33
1.90467	33
1.90833	33
1.91200	33
1.91567	32
1.91933	30
1.92300	32
1.92667	34
1.93033	36
1.93400	38
1.93767	37
1.94133	34
1.94500	35
1.94867	35
1.95233	35
1.95600	36
1.95967	39
1.96333	42
1.96700	43
1.97067	44
1.97433	43
1.97800	44
1.98167	44
1.98533	44
1.98900	43
1.99267	41
1.99633	39
2.00000	39
2.00367	38
2.00733	36
2.01100	34
2.01467	34
2.01833	35
2.02200	36
2.02567	40
2.02933	43
2.03300	43
2.03667	42
2.04033	41
2.04400	42
2.04767	45
2.05133	47
2.05500	47
2.05867	45
2.06233	43
2.06600	42
2.06967	43
2.07333	46
2.07700	48
2.08067	51
2.08433	52
2.08800	50
2.09167	51
2.09533	52
2.09900	53
2.10267	54
2.10633	53
2.11000	50
2.11367	48
2.11733	49
2.12100	51
2.12467	53
2.12833	54
2.13200	56
2.13567	59
2.13933	60
2.14300	63
2.14667	65
2.15033	66
2.15400	65
2.15767	65
2.16133	64
2.16500	63
2.16867	63
2.17233	63
2.17600	62
2.17967	61
2.18333	60
2.18700	60
2.19067	60
2.19433	61
2.19800	63
2.20167	63
2.20533	64
2.20900	66
2.21267	66
2.21633	67
2.22000	68
2.22367	70
2.22733	69
2.23100	69
2.23467	72
2.23833	75
2.24200	75
2.24567	74
2.24933	74
2.25300	72
2.25667	71
2.26033	70
2.26400	69
2.26767	71
2.27133	75
2.27500	78
2.27867	78
2.28233	77
2.28600	78
2.28967	79
2.29333	80
2.29700	81
2.30067	80
2.30433	79
2.30800	78
2.31167	79
2.31533	80
2.31900	81
2.32267	83
2.32633	86
2.33000	89
2.33367	90
2.33733	87
2.34100	86
2.34467	87
2.34833	89
2.35200	90
2.35567	90
2.35933	92
2.36300	94
2.36667	94
2.37033	95
2.37400	94
2.37767	91
2.38133	88
2.38500	88
2.38867	82
2.39233	83
2.39600	91
2.39967	99
2.40333	104
2.40700	108
2.41067	111
2.41433	114
2.41800	117
2.42167	120
2.42533	119
2.42900	120
2.43267	121
2.43633	123
2.44000	126
2.44367	158
2.44733	211
2.45100	254
2.45467	273
2.45833	269
2.46200	253
2.46567	239
2.46933	229
2.47300	220
2.47667	206
2.48033	187
2.48400	168
2.48767	151
2.49133	139
2.49500	132
2.49867	129
2.50233	132
2.50600	136
2.50967	141
2.51333	144
2.51700	144
2.52067	141
2.52433	138
2.52800	130
2.53167	118
2.53533	106
2.53900	94
2.54267	85
2.54633	79
2.55000	73
2.55367	67
2.55733	65
2.56100	64
2.56467	64
2.56833	68
2.57200	71
2.57567	78
2.57933	86
2.58300	92
2.58667	99
2.59033	105
2.59400	114
2.59767	121
2.60133	127
2.60500	130
2.60867	131
2.61233	130
2.61600	127
2.61967	124
2.62333	118
2.62700	110
2.63067	103
2.63433	96
2.63800	88
2.64167	81
2.64533	74
2.64900	68
2.65267	62
2.65633	57
2.66000	55
2.66367	53
2.66733	50
2.67100	48
2.67467	46
2.67833	45
2.68200	42
2.68567	39
2.68933	37
2.69300	35
2.69667	36
2.70033	39
2.70400	44
2.70767	46
2.71133	48
2.71500	49
2.71867	49
2.72233	53
2.72600	55
2.72967	58
2.73333	61
2.73700	65
2.74067	66
2.74433	67
2.74800	68
2.75167	73
2.75533	79
2.75900	82
2.76267	86
2.76633	91
2.77000	95
2.77367	97
2.77733	97
2.78100	97
2.78467	100
2.78833	103
2.79200	107
2.79567	110
2.79933	111
2.80300	112
2.80667	113
2.81033	115
2.81400	113
2.81767	112
2.82133	112
2.82500	112
2.82867	114
2.83233	118
2.83600	124
2.83967	135
2.84333	162
2.84700	219
2.85067	325
2.85433	494
2.85800	744
2.86167	1077
2.86533	1481
2.86900	1931
2.87267	2399
2.87633	2845
2.88000	3233
2.88367	3530
2.88733	3716
2.89100	3784
2.89467	3747
2.89833	3619
2.90200	3420
2.90567	3179
2.90933	2916
2.91300	2645
2.91667	2378
2.92033	2123
2.92400	1887
2.92767	1670
2.93133	1474
2.93500	1297
2.93867	1139
2.94233	1000
2.94600	880
2.94967	775
2.95333	684
2.95700	605
2.96067	537
2.96433	474
2.96800	423
2.97167	380
2.97533	342
2.97900	309
2.98267	281
2.98633	256
2.99000	235
2.99367	217
2.99733	200
3.00100	188
3.00467	176
3.00833	165
3.01200	154
3.01567	148
3.01933	145
3.02300	144
3.02667	142
3.03033	140
3.03400	139
3.03767	136
3.04133	134
3.04500	132
3.04867	127
3.05233	122
3.05600	119
3.05967	120
3.06333	122
3.06700	125
3.07067	129
3.07433	128
3.07800	127
3.08167	126
3.08533	127
3.08900	127
3.09267	126
3.09633	123
3.10000	122
3.10367	119
3.10733	118
3.11100	120
3.11467	123
3.11833	124
3.12200	123
3.12567	123
3.12933	126
3.13300	125
3.13667	126
3.14033	130
3.14400	133
3.14767	134
3.15133	134
3.15500	136
3.15867	136
3.16233	136
3.16600	138
3.16967	141
3.17333	141
3.17700	142
3.18067	142
3.18433	144
3.18800	143
3.19167	143
3.19533	143
3.19900	144
3.20267	146
3.20633	149
3.21000	156
3.21367	160
3.21733	163
3.22100	164
3.22467	162
3.22833	157
3.23200	154
3.23567	151
3.23933	151
3.24300	153
3.24667	155
3.25033	156
3.25400	156
3.25767	158
3.26133	156
3.26500	153
3.26867	152
3.27233	154
3.27600	155
3.27967	157
3.28333	161
3.28700	164
3.29067	163
3.29433	162
3.29800	161
3.30167	161
3.30533	161
3.30900	159
3.31267	156
3.31633	152
3.32000	149
3.32367	149
3.32733	148
3.33100	148
3.33467	147
3.33833	144
3.34200	143
3.34567	143
3.34933	134
3.35300	86
3.35667	13
3.36033	-44
3.36400	-64
3.36767	-46
3.37133	0
3.37500	64
3.37867	136
3.38233	212
3.38600	285
3.38967	350
3.39333	405
3.39700	457
3.40067	505
3.40433	544
3.40800	573
3.41167	598
3.41533	615
3.41900	631
3.42267	644
3.42633	655
3.43000	661
3.43367	665
3.43733	670
3.44100	674
3.44467	679
3.44833	681
3.45200	679
3.45567	675
3.45933	671
3.46300	667
3.46667	664
3.47033	660
3.47400	653
3.47767	650
3.48133	647
3.48500	643
3.48867	641
3.49233	638
3.49600	636
3.49967	632
3.50333	629
3.50700	626
3.51067	622
3.51433	617
3.51800	611
3.52167	608
3.52533	605
3.52900	599
3.53267	592
3.53633	589
3.54000	588
3.54367	587
3.54733	587
3.55100	585
3.55467	580
3.55833	575
3.56200	571
3.56567	568
3.56933	566
3.57300	564
3.57667	561
3.58033	559
3.58400	556
3.58767	555
3.59133	553
3.59500	548
3.59867	543
3.60233	535
3.60600	530
3.60967	529
3.61333	525
3.61700	522
3.62067	521
3.62433	517
3.62800	514
3.63167	513
3.63533	509
3.63900	506
3.64267	503
3.64633	502
3.65000	503
3.65367	500
3.65733	498
3.66100	498
3.66467	498
3.66833	496
3.67200	493
3.67567	488
3.67933	483
3.68300	481
3.68667	480
3.69033	478
3.69400	476
3.69767	473
3.70133	471
3.70500	468
3.70867	469
3.71233	472
3.71600	474
3.71967	474
3.72333	474
3.72700	474
3.73067	471
3.73433	467
3.73800	465
3.74167	465
3.74533	461
3.74900	456
3.75267	452
3.75633	454
3.76000	457
3.76367	457
3.76733	458
3.77100	456
3.77467	453
3.77833	447
3.78200	442
3.78567	439
3.78933	440
3.79300	442
3.79667	444
3.80033	446
3.80400	442
3.80767	438
3.81133	438
3.81500	437
3.81867	435
3.82233	433
3.82600	429
3.82967	427
3.83333	427
3.83700	426
3.84067	425
3.84433	424
3.84800	422
3.85167	422
3.85533	423
3.85900	422
3.86267	421
3.86633	420
3.87000	420
3.87367	420
3.87733	420
3.88100	422
3.88467	422
3.88833	420
3.89200	416
3.89567	415
3.89933	414
3.90300	413
3.90667	415
3.91033	415
3.91400	415
3.91767	415
3.92133	416
3.92500	416
3.92867	416
3.93233	417
3.93600	417
3.93967	414
3.94333	411
3.94700	410
3.95067	409
3.95433	408
3.95800	408
3.96167	408
3.96533	407
3.96900	405
3.97267	404
3.97633	406
3.98000	404
3.98367	401
3.98733	402
3.99100	402
3.99467	402
3.99833	398

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01597	35.03
0.03263	35.03
0.04930	35.04
0.06597	35.04
0.08263	35.05
0.09930	35.04
0.11597	35.04
0.13263	35.03
0.14930	35.04
0.16597	35.03
0.18263	35.02
0.19930	35.02
0.21597	35.02
0.23263	35.01
0.24930	35.01
0.26597	35.01
0.28263	35.01
0.29930	35.00
0.31597	35.00
0.33263	35.00
0.34930	35.01
0.36597	35.01
0.38263	35.00
0.39930	35.01
0.41597	35.00
0.43263	35.01
0.44930	35.01
0.46597	35.01
0.48263	35.01
0.49930	35.01
0.51597	35.00
0.53263	35.00
0.54930	35.00
0.56597	35.00
0.58263	35.00
0.59930	35.00
0.61597	35.00
0.63263	35.00
0.64930	35.01
0.66597	35.00
0.68263	34.99
0.69930	35.00
0.71597	35.00
0.73263	35.00
0.74930	34.99
0.76597	34.99
0.78263	35.00
0.79930	35.00
0.81597	35.00
0.83263	35.00
0.84930	34.99
0.86597	35.00
0.88263	35.00
0.89930	35.00
0.91597	34.99
0.93263	35.00
0.94930	35.00
0.96597	35.00
0.98263	34.99
0.99930	35.00
1.01597	34.99
1.03263	35.00
1.04930	35.00
1.06597	35.01
1.08263	35.00
1.09930	35.00
1.11597	35.00
1.13263	35.00
1.14930	34.99
1.16597	35.00
1.18263	35.00
1.19930	34.99
1.21597	34.99
1.23263	34.99
1.24930	34.99
1.26597	34.99
1.28263	35.00
1.29930	35.00
1.31597	35.00
1.33263	35.00
1.34930	34.99
1.36597	35.00
1.38263	34.99
1.39930	34.99
1.41597	34.99
1.43263	34.99
1.44930	34.98
1.46597	34.99
1.48263	34.99
1.49930	34.98
1.51597	35.00
1.53263	35.00
1.54930	35.00
1.56597	35.00
1.58263	35.01
1.59930	35.03
1.61597	35.11
1.63263	35.26
1.64930	35.46
1.66597	35.74
1.68263	36.10
1.69930	36.45
1.71597	36.80
1.73263	37.15
1.74930	37.49
1.76597	37.81
1.78263	38.15
1.79930	38.49
1.81597	38.82
1.83263	39.14
1.84930	39.47
1.86597	39.81
1.88263	40.13
1.89930	40.46
1.91597	40.77
1.93263	41.10
1.94930	41.43
1.96597	41.77
1.98263	42.09
1.99930	42.40
2.01597	42.73
2.03263	43.07
2.04930	43.38
2.06597	43.72
2.08263	44.03
2.09930	44.38
2.11597	44.69
2.13263	45.02
2.14930	45.34
2.16597	45.66
2.18263	45.98
2.19930	46.29
2.21597	46.65
2.23263	46.97
2.24930	47.29
2.26597	47.63
2.28263	47.97
2.29930	48.29
2.31597	48.63
2.33263	48.96
2.34930	49.29
2.36597	49.55
2.38263	49.69
2.39930	49.70
2.41597	49.69
2.43263	49.70
2.44930	49.71
2.46597	49.72
2.48263	49.73
2.49930	49.74
2.51597	49.74
2.53263	49.76
2.54930	49.77
2.56597	49.78
2.58263	49.81
2.59930	49.83
2.61597	49.81
2.63263	49.83
2.64930	49.83
2.66597	49.85
2.68263	49.86
2.69930	49.85
2.71597	49.86
2.73263	49.88
2.74930	49.88
2.76597	49.88
2.78263	49.87
2.79930	49.86
2.81597	49.87
2.83263	49.87
2.84930	49.87
2.86597	49.89
2.88263	49.91
2.89930	49.93
2.91597	49.95
2.93263	49.97
2.94930	49.98
2.96597	50.00
2.98263	50.00
2.99930	50.01
3.01597	50.02
3.03263	50.02
3.04930	50.03
3.06597	50.04
3.08263	50.05
3.09930	50.06
3.11597	50.07
3.13263	50.07
3.14930	50.08
3.16597	50.09
3.18263	50.10
3.19930	50.10
3.21597	50.11
3.23263	50.10
3.24930	50.09
3.26597	50.08
3.28263	50.07
3.29930	50.07
3.31597	50.07
3.33263	50.06
3.34930	50.05
3.36597	50.04
3.38263	50.04
3.39930	50.04
3.41597	50.04
3.43263	50.04
3.44930	50.04
3.46597	50.04
3.48263	50.05
3.49930	50.06
3.51597	50.06
3.53263	50.06
3.54930	50.06
3.56597	50.05
3.58263	50.06
3.59930	50.07
3.61597	50.07
3.63263	50.08
3.64930	50.08
3.66597	50.07
3.68263	50.08
3.69930	50.08
3.71597	50.08
3.73263	50.08
3.74930	50.09
3.76597	50.09
3.78263	50.08
3.79930	50.08
3.81597	50.07
3.83263	50.07
3.84930	50.06
3.86597	50.06
3.88263	50.07
3.89930	50.07
3.91597	50.08
3.93263	50.08
3.94930	50.08
3.96597	50.07
3.98263	50.08
3.99930	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01597	99.98
0.03263	99.97
0.04930	99.98
0.06597	99.97
0.08263	99.98
0.09930	99.97
0.11597	99.97
0.13263	99.98
0.14930	99.98
0.16597	99.98
0.18263	99.98
0.19930	99.98
0.21597	99.98
0.23263	99.98
0.24930	99.98
0.26597	99.98
0.28263	99.98
0.29930	99.98
0.31597	99.98
0.33263	99.98
0.34930	99.98
0.36597	99.98
0.38263	99.98
0.39930	99.98
0.41597	99.98
0.43263	99.98
0.44930	99.98
0.46597	99.98
0.48263	99.98
0.49930	99.98
0.51597	99.98
0.53263	99.98
0.54930	99.97
0.56597	99.98
0.58263	99.98
0.59930	99.98
0.61597	99.98
0.63263	99.98
0.64930	99.98
0.66597	99.98
0.68263	99.98
0.69930	99.98
0.71597	99.98
0.73263	99.98
0.74930	99.98
0.76597	99.98
0.78263	99.98
0.79930	99.98
0.81597	99.98
0.83263	99.98
0.84930	99.98
0.86597	99.98
0.88263	99.98
0.89930	99.98
0.91597	99.98
0.93263	99.98
0.94930	99.98
0.96597	99.98
0.98263	99.98
0.99930	99.98
1.01597	99.97
1.03263	99.98
1.04930	99.98
1.06597	99.98
1.08263	99.98
1.09930	99.98
1.11597	99.98
1.13263	99.98
1.14930	99.98
1.16597	99.98
1.18263	99.98
1.19930	99.98
1.21597	99.98
1.23263	99.98
1.24930	99.98
1.26597	99.98
1.28263	99.98
1.29930	99.98
1.31597	99.98
1.33263	99.98
1.34930	99.98
1.36597	99.99
1.38263	99.99
1.39930	99.99
1.41597	99.98
1.43263	99.99
1.44930	99.99
1.46597	99.99
1.48263	99.98
1.49930	99.99
1.51597	99.98
1.53263	99.98
1.54930	99.99
1.56597	99.99
1.58263	99.99
1.59930	99.99
1.61597	99.99
1.63263	99.99
1.64930	99.99
1.66597	99.99
1.68263	99.99
1.69930	99.99
1.71597	99.99
1.73263	99.98
1.74930	99.99
1.76597	99.98
1.78263	99.98
1.79930	99.98
1.81597	99.98
1.83263	99.98
1.84930	99.98
1.86597	99.98
1.88263	99.98
1.89930	99.98
1.91597	99.97
1.93263	99.98
1.94930	99.97
1.96597	99.97
1.98263	99.97
1.99930	99.97
2.01597	99.97
2.03263	99.97
2.04930	99.97
2.06597	99.97
2.08263	99.97
2.09930	99.97
2.11597	99.97
2.13263	99.97
2.14930	99.97
2.16597	99.97
2.18263	99.97
2.19930	99.97
2.21597	99.96
2.23263	99.97
2.24930	99.96
2.26597	99.96
2.28263	99.96
2.29930	99.96
2.31597	99.96
2.33263	99.96
2.34930	99.96
2.36597	99.96
2.38263	99.96
2.39930	99.96
2.41597	99.96
2.43263	99.96
2.44930	99.96
2.46597	99.96
2.48263	99.96
2.49930	99.96
2.51597	99.97
2.53263	99.96
2.54930	99.96
2.56597	99.96
2.58263	99.97
2.59930	99.97
2.61597	99.97
2.63263	99.97
2.64930	99.97
2.66597	99.97
2.68263	99.98
2.69930	99.98
2.71597	99.98
2.73263	99.98
2.74930	99.98
2.76597	99.98
2.78263	99.98
2.79930	99.99
2.81597	99.99
2.83263	99.99
2.84930	99.99
2.86597	99.99
2.88263	99.99
2.89930	100.00
2.91597	99.99
2.93263	100.00
2.94930	100.00
2.96597	100.00
2.98263	100.00
2.99930	100.00
3.01597	100.00
3.03263	100.00
3.04930	100.01
3.06597	100.01
3.08263	100.01
3.09930	100.01
3.11597	100.01
3.13263	100.01
3.14930	100.02
3.16597	100.02
3.18263	100.02
3.19930	100.02
3.21597	100.02
3.23263	100.02
3.24930	100.02
3.26597	100.02
3.28263	100.02
3.29930	100.02
3.31597	100.02
3.33263	100.02
3.34930	100.03
3.36597	100.03
3.38263	100.03
3.39930	100.03
3.41597	100.03
3.43263	100.03
3.44930	100.03
3.46597	100.03
3.48263	100.03
3.49930	100.04
3.51597	100.03
3.53263	100.04
3.54930	100.03
3.56597	100.04
3.58263	100.04
3.59930	100.04
3.61597	100.04
3.63263	100.04
3.64930	100.04
3.66597	100.04
3.68263	100.05
3.69930	100.04
3.71597	100.04
3.73263	100.05
3.74930	100.05
3.76597	100.05
3.78263	100.05
3.79930	100.05
3.81597	100.05
3.83263	100.05
3.84930	100.05
3.86597	100.05
3.88263	100.05
3.89930	100.05
3.91597	100.05
3.93263	100.06
3.94930	100.06
3.96597	100.06
3.98263	100.05
3.99930	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01597	57.05
0.03263	55.77
0.04930	58.16
0.06597	59.89
0.08263	58.59
0.09930	57.98
0.11597	58.00
0.13263	58.01
0.14930	58.01
0.16597	58.00
0.18263	58.00
0.19930	58.00
0.21597	58.00
0.23263	58.00
0.24930	58.00
0.26597	58.00
0.28263	58.00
0.29930	58.00
0.31597	58.00
0.33263	58.00
0.34930	58.00
0.36597	58.00
0.38263	58.00
0.39930	58.00
0.41597	58.00
0.43263	58.00
0.44930	58.00
0.46597	58.00
0.48263	58.00
0.49930	58.00
0.51597	58.00
0.53263	58.00
0.54930	58.00
0.56597	58.00
0.58263	58.00
0.59930	58.00
0.61597	58.00
0.63263	58.00
0.64930	58.00
0.66597	58.00
0.68263	58.00
0.69930	58.00
0.71597	58.00
0.73263	58.00
0.74930	58.00
0.76597	58.00
0.78263	58.00
0.79930	58.00
0.81597	58.00
0.83263	58.00
0.84930	58.00
0.86597	58.00
0.88263	58.00
0.89930	58.00
0.91597	58.00
0.93263	58.00
0.94930	58.00
0.96597	58.00
0.98263	58.00
0.99930	58.00
1.01597	58.00
1.03263	58.00
1.04930	58.00
1.06597	58.00
1.08263	58.00
1.09930	58.00
1.11597	58.00
1.13263	58.00
1.14930	58.00
1.16597	58.00
1.18263	58.00
1.19930	58.00
1.21597	58.00
1.23263	58.00
1.24930	58.00
1.26597	58.00
1.28263	58.00
1.29930	58.00
1.31597	58.00
1.33263	58.00
1.34930	58.00
1.36597	58.00
1.38263	58.00
1.39930	58.00
1.41597	58.00
1.43263	58.00
1.44930	58.00
1.46597	58.00
1.48263	58.00
1.49930	58.00
1.51597	58.00
1.53263	58.00
1.54930	58.00
1.56597	58.00
1.58263	58.00
1.59930	58.00
1.61597	58.00
1.63263	58.00
1.64930	58.00
1.66597	58.01
1.68263	58.01
1.69930	58.00
1.71597	58.00
1.73263	58.00
1.74930	58.00
1.76597	58.00
1.78263	58.00
1.79930	58.00
1.81597	58.00
1.83263	58.00
1.84930	58.00
1.86597	58.00
1.88263	58.00
1.89930	58.00
1.91597	58.00
1.93263	58.00
1.94930	58.00
1.96597	58.00
1.98263	58.00
1.99930	58.00
2.01597	58.00
2.03263	58.00
2.04930	58.00
2.06597	58.00
2.08263	58.00
2.09930	58.00
2.11597	58.00
2.13263	58.00
2.14930	58.00
2.16597	58.00
2.18263	58.00
2.19930	58.00
2.21597	58.00
2.23263	58.00
2.24930	58.00
2.26597	58.00
2.28263	58.00
2.29930	58.00
2.31597	58.00
2.33263	58.00
2.34930	58.00
2.36597	58.00
2.38263	57.99
2.39930	57.99
2.41597	58.00
2.43263	58.00
2.44930	58.00
2.46597	58.00
2.48263	58.00
2.49930	58.00
2.51597	57.99
2.53263	57.99
2.54930	58.00
2.56597	58.00
2.58263	58.00
2.59930	58.00
2.61597	58.00
2.63263	58.00
2.64930	58.00
2.66597	58.00
2.68263	58.00
2.69930	58.00
2.71597	58.00
2.73263	58.00
2.74930	58.00
2.76597	58.00
2.78263	58.00
2.79930	58.00
2.81597	58.00
2.83263	58.00
2.84930	58.00
2.86597	58.00
2.88263	58.00
2.89930	58.00
2.91597	58.00
2.93263	58.00
2.94930	58.00
2.96597	58.00
2.98263	58.00
2.99930	58.00
3.01597	58.00
3.03263	58.00
3.04930	58.00
3.06597	58.00
3.08263	58.00
3.09930	58.00
3.11597	58.00
3.13263	58.00
3.14930	58.00
3.16597	58.00
3.18263	58.00
3.19930	58.00
3.21597	58.00
3.23263	58.00
3.24930	58.00
3.26597	58.00
3.28263	58.00
3.29930	58.00
3.31597	58.00
3.33263	58.00
3.34930	58.00
3.36597	58.00
3.38263	58.00
3.39930	58.00
3.41597	58.00
3.43263	58.00
3.44930	58.00
3.46597	58.00
3.48263	58.00
3.49930	58.00
3.51597	58.00
3.53263	58.00
3.54930	58.00
3.56597	58.00
3.58263	58.00
3.59930	58.00
3.61597	58.00
3.63263	58.00
3.64930	58.00
3.66597	58.00
3.68263	58.00
3.69930	58.00
3.71597	58.00
3.73263	58.00
3.74930	58.00
3.76597	58.00
3.78263	58.00
3.79930	58.00
3.81597	58.00
3.83263	58.00
3.84930	58.00
3.86597	58.00
3.88263	58.00
3.89930	58.00
3.91597	58.00
3.93263	58.00
3.94930	58.00
3.96597	58.00
3.98263	58.00
3.99930	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01597	33.89
0.03263	34.54
0.04930	34.55
0.06597	34.51
0.08263	34.51
0.09930	34.52
0.11597	34.52
0.13263	34.52
0.14930	34.52
0.16597	34.52
0.18263	34.52
0.19930	34.52
0.21597	34.52
0.23263	34.52
0.24930	34.52
0.26597	34.51
0.28263	34.52
0.29930	34.52
0.31597	34.52
0.33263	34.52
0.34930	34.52
0.36597	34.52
0.38263	34.52
0.39930	34.53
0.41597	34.52
0.43263	34.52
0.44930	34.51
0.46597	34.52
0.48263	34.51
0.49930	34.52
0.51597	34.52
0.53263	34.52
0.54930	34.52
0.56597	34.51
0.58263	34.52
0.59930	34.52
0.61597	34.52
0.63263	34.52
0.64930	34.52
0.66597	34.52
0.68263	34.52
0.69930	34.53
0.71597	34.51
0.73263	34.52
0.74930	34.51
0.76597	34.51
0.78263	34.52
0.79930	34.52
0.81597	34.52
0.83263	34.51
0.84930	34.52
0.86597	34.52
0.88263	34.52
0.89930	34.52
0.91597	34.51
0.93263	34.52
0.94930	34.52
0.96597	34.52
0.98263	34.52
0.99930	34.52
1.01597	34.52
1.03263	34.52
1.04930	34.52
1.06597	34.52
1.08263	34.51
1.09930	34.52
1.11597	34.52
1.13263	34.51
1.14930	34.51
1.16597	34.52
1.18263	34.52
1.19930	34.52
1.21597	34.52
1.23263	34.52
1.24930	34.51
1.26597	34.52
1.28263	34.52
1.29930	34.52
1.31597	34.52
1.33263	34.52
1.34930	34.52
1.36597	34.52
1.38263	34.52
1.39930	34.52
1.41597	34.52
1.43263	34.52
1.44930	34.52
1.46597	34.52
1.48263	34.52
1.49930	34.51
1.51597	34.52
1.53263	34.52
1.54930	34.52
1.56597	34.53
1.58263	34.52
1.59930	34.52
1.61597	34.52
1.63263	34.52
1.64930	34.52
1.66597	34.52
1.68263	34.52
1.69930	34.52
1.71597	34.51
1.73263	34.52
1.74930	34.52
1.76597	34.52
1.78263	34.52
1.79930	34.52
1.81597	34.52
1.83263	34.52
1.84930	34.52
1.86597	34.52
1.88263	34.52
1.89930	34.52
1.91597	34.52
1.93263	34.51
1.94930	34.52
1.96597	34.52
1.98263	34.53
1.99930	34.52
2.01597	34.52
2.03263	34.52
2.04930	34.52
2.06597	34.53
2.08263	34.52
2.09930	34.52
2.11597	34.52
2.13263	34.52
2.14930	34.51
2.16597	34.51
2.18263	34.52
2.19930	34.52
2.21597	34.52
2.23263	34.52
2.24930	34.51
2.26597	34.52
2.28263	34.51
2.29930	34.52
2.31597	34.51
2.33263	34.52
2.34930	34.52
2.36597	34.52
2.38263	34.52
2.39930	34.52
2.41597	34.52
2.43263	34.52
2.44930	34.52
2.46597	34.52
2.48263	34.52
2.49930	34.52
2.51597	34.52
2.53263	34.52
2.54930	34.52
2.56597	34.52
2.58263	34.51
2.59930	34.52
2.61597	34.52
2.63263	34.52
2.64930	34.52
2.66597	34.52
2.68263	34.52
2.69930	34.52
2.71597	34.51
2.73263	34.51
2.74930	34.52
2.76597	34.51
2.78263	34.52
2.79930	34.52
2.81597	34.51
2.83263	34.51
2.84930	34.51
2.86597	34.53
2.88263	34.52
2.89930	34.52
2.91597	34.51
2.93263	34.52
2.94930	34.52
2.96597	34.52
2.98263	34.52
2.99930	34.52
3.01597	34.52
3.03263	34.52
3.04930	34.52
3.06597	34.52
3.08263	34.52
3.09930	34.53
3.11597	34.52
3.13263	34.52
3.14930	34.52
3.16597	34.52
3.18263	34.52
3.19930	34.52
3.21597	34.52
3.23263	34.51
3.24930	34.52
3.26597	34.52
3.28263	34.52
3.29930	34.52
3.31597	34.52
3.33263	34.52
3.34930	34.52
3.36597	34.52
3.38263	34.51
3.39930	34.52
3.41597	34.51
3.43263	34.52
3.44930	34.51
3.46597	34.52
3.48263	34.53
3.49930	34.52
3.51597	34.52
3.53263	34.52
3.54930	34.52
3.56597	34.52
3.58263	34.52
3.59930	34.52
3.61597	34.52
3.63263	34.51
3.64930	34.52
3.66597	34.52
3.68263	34.52
3.69930	34.52
3.71597	34.52
3.73263	34.52
3.74930	34.52
3.76597	34.53
3.78263	34.52
3.79930	34.51
3.81597	34.51
3.83263	34.52
3.84930	34.52
3.86597	34.52
3.88263	34.52
3.89930	34.52
3.91597	34.52
3.93263	34.52
3.94930	34.52
3.96597	34.51
3.98263	34.52
3.99930	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01597	5.40
0.03263	5.25
0.04930	5.52
0.06597	5.73
0.08263	5.57
0.09930	5.50
0.11597	5.51
0.13263	5.51
0.14930	5.51
0.16597	5.51
0.18263	5.51
0.19930	5.51
0.21597	5.51
0.23263	5.51
0.24930	5.51
0.26597	5.51
0.28263	5.51
0.29930	5.51
0.31597	5.51
0.33263	5.51
0.34930	5.51
0.36597	5.51
0.38263	5.51
0.39930	5.51
0.41597	5.51
0.43263	5.51
0.44930	5.51
0.46597	5.51
0.48263	5.51
0.49930	5.51
0.51597	5.51
0.53263	5.51
0.54930	5.51
0.56597	5.51
0.58263	5.51
0.59930	5.51
0.61597	5.51
0.63263	5.51
0.64930	5.51
0.66597	5.51
0.68263	5.51
0.69930	5.51
0.71597	5.51
0.73263	5.51
0.74930	5.51
0.76597	5.51
0.78263	5.51
0.79930	5.51
0.81597	5.51
0.83263	5.51
0.84930	5.51
0.86597	5.51
0.88263	5.51
0.89930	5.51
0.91597	5.51
0.93263	5.51
0.94930	5.51
0.96597	5.51
0.98263	5.51
0.99930	5.51
1.01597	5.51
1.03263	5.51
1.04930	5.51
1.06597	5.51
1.08263	5.51
1.09930	5.51
1.11597	5.51
1.13263	5.51
1.14930	5.51
1.16597	5.51
1.18263	5.51
1.19930	5.51
1.21597	5.51
1.23263	5.51
1.24930	5.51
1.26597	5.51
1.28263	5.51
1.29930	5.51
1.31597	5.51
1.33263	5.51
1.34930	5.51
1.36597	5.51
1.38263	5.51
1.39930	5.51
1.41597	5.51
1.43263	5.51
1.44930	5.51
1.46597	5.51
1.48263	5.51
1.49930	5.51
1.51597	5.51
1.53263	5.51
1.54930	5.51
1.56597	5.51
1.58263	5.51
1.59930	5.51
1.61597	5.50
1.63263	5.50
1.64930	5.49
1.66597	5.48
1.68263	5.47
1.69930	5.46
1.71597	5.45
1.73263	5.44
1.74930	5.43
1.76597	5.42
1.78263	5.41
1.79930	5.40
1.81597	5.39
1.83263	5.38
1.84930	5.37
1.86597	5.36
1.88263	5.35
1.89930	5.34
1.91597	5.33
1.93263	5.32
1.94930	5.31
1.96597	5.30
1.98263	5.29
1.99930	5.28
2.01597	5.27
2.03263	5.26
2.04930	5.25
2.06597	5.24
2.08263	5.23
2.09930	5.22
2.11597	5.21
2.13263	5.21
2.14930	5.20
2.16597	5.19
2.18263	5.18
2.19930	5.17
2.21597	5.16
2.23263	5.15
2.24930	5.14
2.26597	5.13
2.28263	5.12
2.29930	5.11
2.31597	5.10
2.33263	5.09
2.34930	5.08
2.36597	5.08
2.38263	5.07
2.39930	5.07
2.41597	5.07
2.43263	5.07
2.44930	5.07
2.46597	5.07
2.48263	5.07
2.49930	5.07
2.51597	5.07
2.53263	5.07
2.54930	5.07
2.56597	5.07
2.58263	5.07
2.59930	5.07
2.61597	5.07
2.63263	5.07
2.64930	5.07
2.66597	5.07
2.68263	5.07
2.69930	5.07
2.71597	5.07
2.73263	5.07
2.74930	5.07
2.76597	5.07
2.78263	5.07
2.79930	5.07
2.81597	5.07
2.83263	5.07
2.84930	5.07
2.86597	5.07
2.88263	5.07
2.89930	5.07
2.91597	5.07
2.93263	5.07
2.94930	5.07
2.96597	5.07
2.98263	5.06
2.99930	5.06
3.01597	5.06
3.03263	5.06
3.04930	5.06
3.06597	5.06
3.08263	5.06
3.09930	5.06
3.11597	5.06
3.13263	5.06
3.14930	5.06
3.16597	5.06
3.18263	5.06
3.19930	5.06
3.21597	5.06
3.23263	5.06
3.24930	5.06
3.26597	5.06
3.28263	5.06
3.29930	5.06
3.31597	5.06
3.33263	5.06
3.34930	5.06
3.36597	5.06
3.38263	5.06
3.39930	5.06
3.41597	5.06
3.43263	5.06
3.44930	5.06
3.46597	5.06
3.48263	5.06
3.49930	5.06
3.51597	5.06
3.53263	5.06
3.54930	5.06
3.56597	5.06
3.58263	5.06
3.59930	5.06
3.61597	5.06
3.63263	5.06
3.64930	5.06
3.66597	5.06
3.68263	5.06
3.69930	5.06
3.71597	5.06
3.73263	5.06
3.74930	5.06
3.76597	5.06
3.78263	5.06
3.79930	5.06
3.81597	5.06
3.83263	5.06
3.84930	5.06
3.86597	5.06
3.88263	5.06
3.89930	5.06
3.91597	5.06
3.93263	5.06
3.94930	5.06
3.96597	5.06
3.98263	5.06
3.99930	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01597	38.39
0.03263	37.54
0.04930	39.11
0.06597	40.24
0.08263	39.40
0.09930	38.99
0.11597	39.01
0.13263	39.02
0.14930	39.01
0.16597	39.01
0.18263	39.01
0.19930	39.01
0.21597	39.01
0.23263	39.01
0.24930	39.01
0.26597	39.01
0.28263	39.01
0.29930	39.01
0.31597	39.01
0.33263	39.01
0.34930	39.01
0.36597	39.01
0.38263	39.01
0.39930	39.01
0.41597	39.01
0.43263	39.01
0.44930	39.01
0.46597	39.01
0.48263	39.01
0.49930	39.01
0.51597	39.01
0.53263	39.01
0.54930	39.01
0.56597	39.01
0.58263	39.01
0.59930	39.01
0.61597	39.01
0.63263	39.01
0.64930	39.01
0.66597	39.01
0.68263	39.01
0.69930	39.01
0.71597	39.01
0.73263	39.01
0.74930	39.01
0.76597	39.01
0.78263	39.01
0.79930	39.01
0.81597	39.01
0.83263	39.01
0.84930	39.01
0.86597	39.01
0.88263	39.01
0.89930	39.01
0.91597	39.01
0.93263	39.01
0.94930	39.01
0.96597	39.01
0.98263	39.01
0.99930	39.01
1.01597	39.01
1.03263	39.01
1.04930	39.01
1.06597	39.01
1.08263	39.01
1.09930	39.01
1.11597	39.01
1.13263	39.01
1.14930	39.01
1.16597	39.01
1.18263	39.01
1.19930	39.01
1.21597	39.01
1.23263	39.01
1.24930	39.01
1.26597	39.01
1.28263	39.01
1.29930	39.01
1.31597	39.01
1.33263	39.01
1.34930	39.01
1.36597	39.01
1.38263	39.01
1.39930	39.01
1.41597	39.01
1.43263	39.01
1.44930	39.01
1.46597	39.01
1.48263	39.01
1.49930	39.01
1.51597	39.01
1.53263	39.01
1.54930	39.01
1.56597	39.01
1.58263	39.01
1.59930	39.01
1.61597	39.00
1.63263	38.99
1.64930	38.97
1.66597	38.95
1.68263	38.91
1.69930	38.87
1.71597	38.84
1.73263	38.81
1.74930	38.78
1.76597	38.74
1.78263	38.71
1.79930	38.68
1.81597	38.65
1.83263	38.62
1.84930	38.59
1.86597	38.56
1.88263	38.53
1.89930	38.50
1.91597	38.47
1.93263	38.44
1.94930	38.40
1.96597	38.37
1.98263	38.34
1.99930	38.31
2.01597	38.28
2.03263	38.25
2.04930	38.22
2.06597	38.19
2.08263	38.17
2.09930	38.13
2.11597	38.11
2.13263	38.08
2.14930	38.05
2.16597	38.02
2.18263	37.99
2.19930	37.96
2.21597	37.93
2.23263	37.90
2.24930	37.87
2.26597	37.84
2.28263	37.81
2.29930	37.78
2.31597	37.75
2.33263	37.72
2.34930	37.69
2.36597	37.67
2.38263	37.65
2.39930	37.65
2.41597	37.65
2.43263	37.66
2.44930	37.65
2.46597	37.65
2.48263	37.65
2.49930	37.65
2.51597	37.64
2.53263	37.64
2.54930	37.65
2.56597	37.65
2.58263	37.65
2.59930	37.64
2.61597	37.65
2.63263	37.64
2.64930	37.64
2.66597	37.64
2.68263	37.64
2.69930	37.64
2.71597	37.64
2.73263	37.64
2.74930	37.64
2.76597	37.64
2.78263	37.64
2.79930	37.64
2.81597	37.64
2.83263	37.64
2.84930	37.64
2.86597	37.64
2.88263	37.64
2.89930	37.64
2.91597	37.63
2.93263	37.63
2.94930	37.63
2.96597	37.63
2.98263	37.63
2.99930	37.63
3.01597	37.63
3.03263	37.63
3.04930	37.63
3.06597	37.63
3.08263	37.62
3.09930	37.62
3.11597	37.62
3.13263	37.62
3.14930	37.62
3.16597	37.62
3.18263	37.62
3.19930	37.62
3.21597	37.62
3.23263	37.62
3.24930	37.62
3.26597	37.62
3.28263	37.62
3.29930	37.62
3.31597	37.62
3.33263	37.62
3.34930	37.62
3.36597	37.63
3.38263	37.63
3.39930	37.63
3.41597	37.63
3.43263	37.63
3.44930	37.63
3.46597	37.63
3.48263	37.62
3.49930	37.62
3.51597	37.62
3.53263	37.62
3.54930	37.62
3.56597	37.62
3.58263	37.62
3.59930	37.62
3.61597	37.62
3.63263	37.62
3.64930	37.62
3.66597	37.62
3.68263	37.62
3.69930	37.62
3.71597	37.62
3.73263	37.62
3.74930	37.62
3.76597	37.62
3.78263	37.62
3.79930	37.62
3.81597	37.62
3.83263	37.62
3.84930	37.62
3.86597	37.62
3.88263	37.62
3.89930	37.62
3.91597	37.62
3.93263	37.62
3.94930	37.62
3.96597	37.62
3.98263	37.62
3.99930	37.62

