[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_086.gcd
Output Date	8/29/2023
Output Time	10:40:25 AM

[File Information]
Type	Data File
Generated	8/28/2023 11:47:32 PM
Generated by	System Administrator
Modified	8/28/2023 11:54:08 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	8/28/2023 11:50:07 PM
Sample Type	0:Unknown
Level	0
Sample Name	086
Sample ID	086
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	85
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Junior\UIC Prairie Sampling\7.18.23\071823_086.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\071823.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.343	0.229	0.464	1741	237	7.337	0.000	   			0.000	45	3361.334	0.992	0.000	0.000	0	0	0.000	0.000
2	1.472	1.435	1.531	10824	5390	2.008	0.000	   	1	CO	3.296	9937	15.095	1.312	8.547	0.000	0	0	0.000	0.000
3	1.564	1.531	1.615	3941	2008	1.963	19.215	 V 	2	CH4	3.563	11464	13.084	1.129	1.561	1.081	0	0	2.859	2.859
4	1.989	1.927	2.682	3387408	1623565	2.086	652.816	   	3	CO2	4.804	17312	8.664	1.298	7.155	1.348	0	0	97.141	97.141

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.506	469	219	2.146	0.000	   			0.000	23016	6.517	0.000	0.000	0.000	0	0	0.000	0.000
2	2.521	2.506	2.550	90	57	1.574	0.000	 V 			0.025	23829	6.295	0.000	0.958	0.000	0	0	0.000	0.000
3	2.623	2.576	2.671	238	81	2.941	0.000	   			0.067	15482	9.689	1.001	1.372	2.647	0	0	0.000	0.000
4	2.891	2.726	3.005	14513	3852	3.767	0.215	   	1	N2O	0.176	13594	11.034	1.580	2.917	2.622	0	0	100.000	100.000
5	3.085	3.008	3.335	13397	867	15.461	0.000	   	2	SF6	0.255	283	530.542	0.000	0.467	1.449	0	0	0.000	0.000
6	3.434	3.335	3.995	11295	651	17.344	0.000	 V 			0.397	487	308.047	0.000	0.514	1.556	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.472	10824	5390	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	CH4	1.564	3941	2008	19.215	Linear	0.000000e+00	0.000000e+00	2.051179e+002	0.000000e+00	0	0	2.859	2.859
3	CO2	1.989	3387408	1623565	652.816	Linear	0.000000e+00	0.000000e+00	5.188919e+003	0.000000e+00	0	0	97.141	97.141
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.891	14513	3852	0.215	Linear	0.000000e+00	0.000000e+00	6.759880e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.085	13397	867	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	25
0.00533	23
0.00900	21
0.01267	21
0.01633	24
0.02000	27
0.02367	30
0.02733	31
0.03100	28
0.03467	20
0.03833	13
0.04200	10
0.04567	12
0.04933	19
0.05300	23
0.05667	24
0.06033	25
0.06400	23
0.06767	16
0.07133	10
0.07500	6
0.07867	4
0.08233	6
0.08600	9
0.08967	7
0.09333	3
0.09700	-1
0.10067	-2
0.10433	-1
0.10800	0
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	2
0.13000	2
0.13367	1
0.13733	1
0.14100	2
0.14467	1
0.14833	-1
0.15200	-1
0.15567	0
0.15933	1
0.16300	2
0.16667	2
0.17033	2
0.17400	2
0.17767	4
0.18133	7
0.18500	11
0.18867	17
0.19233	21
0.19600	23
0.19967	21
0.20333	16
0.20700	11
0.21067	8
0.21433	4
0.21800	3
0.22167	4
0.22533	9
0.22900	17
0.23267	29
0.23633	39
0.24000	45
0.24367	50
0.24733	55
0.25100	61
0.25467	69
0.25833	86
0.26200	108
0.26567	127
0.26933	144
0.27300	157
0.27667	165
0.28033	173
0.28400	180
0.28767	191
0.29133	206
0.29500	219
0.29867	228
0.30233	233
0.30600	236
0.30967	240
0.31333	244
0.31700	247
0.32067	249
0.32433	250
0.32800	252
0.33167	257
0.33533	263
0.33900	268
0.34267	269
0.34633	263
0.35000	255
0.35367	246
0.35733	238
0.36100	233
0.36467	231
0.36833	227
0.37200	222
0.37567	216
0.37933	206
0.38300	194
0.38667	181
0.39033	168
0.39400	158
0.39767	149
0.40133	137
0.40500	124
0.40867	113
0.41233	105
0.41600	101
0.41967	97
0.42333	91
0.42700	84
0.43067	78
0.43433	73
0.43800	69
0.44167	65
0.44533	62
0.44900	60
0.45267	54
0.45633	50
0.46000	48
0.46367	47
0.46733	48
0.47100	46
0.47467	41
0.47833	37
0.48200	37
0.48567	37
0.48933	34
0.49300	32
0.49667	35
0.50033	40
0.50400	40
0.50767	36
0.51133	30
0.51500	24
0.51867	22
0.52233	21
0.52600	20
0.52967	18
0.53333	19
0.53700	22
0.54067	23
0.54433	20
0.54800	16
0.55167	14
0.55533	14
0.55900	15
0.56267	16
0.56633	19
0.57000	21
0.57367	21
0.57733	22
0.58100	23
0.58467	25
0.58833	27
0.59200	26
0.59567	22
0.59933	18
0.60300	17
0.60667	16
0.61033	13
0.61400	12
0.61767	13
0.62133	15
0.62500	22
0.62867	30
0.63233	39
0.63600	44
0.63967	44
0.64333	41
0.64700	37
0.65067	32
0.65433	26
0.65800	19
0.66167	12
0.66533	7
0.66900	8
0.67267	10
0.67633	11
0.68000	13
0.68367	17
0.68733	23
0.69100	30
0.69467	31
0.69833	28
0.70200	23
0.70567	20
0.70933	19
0.71300	21
0.71667	24
0.72033	27
0.72400	29
0.72767	29
0.73133	28
0.73500	25
0.73867	22
0.74233	19
0.74600	18
0.74967	21
0.75333	26
0.75700	30
0.76067	28
0.76433	27
0.76800	27
0.77167	27
0.77533	28
0.77900	30
0.78267	33
0.78633	36
0.79000	38
0.79367	37
0.79733	34
0.80100	32
0.80467	31
0.80833	30
0.81200	30
0.81567	30
0.81933	29
0.82300	29
0.82667	31
0.83033	32
0.83400	34
0.83767	37
0.84133	40
0.84500	42
0.84867	41
0.85233	38
0.85600	33
0.85967	32
0.86333	33
0.86700	35
0.87067	37
0.87433	38
0.87800	38
0.88167	37
0.88533	36
0.88900	34
0.89267	33
0.89633	35
0.90000	42
0.90367	51
0.90733	53
0.91100	50
0.91467	45
0.91833	43
0.92200	40
0.92567	35
0.92933	28
0.93300	22
0.93667	21
0.94033	26
0.94400	32
0.94767	35
0.95133	32
0.95500	29
0.95867	28
0.96233	29
0.96600	31
0.96967	31
0.97333	30
0.97700	30
0.98067	31
0.98433	33
0.98800	38
0.99167	41
0.99533	42
0.99900	43
1.00267	43
1.00633	45
1.01000	47
1.01367	48
1.01733	47
1.02100	45
1.02467	42
1.02833	40
1.03200	37
1.03567	38
1.03933	39
1.04300	38
1.04667	38
1.05033	38
1.05400	35
1.05767	33
1.06133	33
1.06500	34
1.06867	36
1.07233	38
1.07600	40
1.07967	38
1.08333	35
1.08700	29
1.09067	24
1.09433	22
1.09800	23
1.10167	27
1.10533	32
1.10900	35
1.11267	36
1.11633	36
1.12000	32
1.12367	30
1.12733	27
1.13100	24
1.13467	23
1.13833	25
1.14200	26
1.14567	27
1.14933	27
1.15300	25
1.15667	20
1.16033	14
1.16400	12
1.16767	15
1.17133	17
1.17500	17
1.17867	17
1.18233	19
1.18600	22
1.18967	25
1.19333	25
1.19700	23
1.20067	20
1.20433	20
1.20800	20
1.21167	19
1.21533	20
1.21900	22
1.22267	24
1.22633	29
1.23000	34
1.23367	37
1.23733	37
1.24100	33
1.24467	30
1.24833	29
1.25200	32
1.25567	36
1.25933	41
1.26300	44
1.26667	44
1.27033	42
1.27400	39
1.27767	34
1.28133	25
1.28500	18
1.28867	16
1.29233	17
1.29600	20
1.29967	22
1.30333	24
1.30700	25
1.31067	23
1.31433	22
1.31800	22
1.32167	21
1.32533	22
1.32900	25
1.33267	27
1.33633	27
1.34000	26
1.34367	25
1.34733	25
1.35100	26
1.35467	31
1.35833	36
1.36200	38
1.36567	38
1.36933	37
1.37300	33
1.37667	30
1.38033	29
1.38400	29
1.38767	31
1.39133	32
1.39500	28
1.39867	20
1.40233	12
1.40600	7
1.40967	6
1.41333	7
1.41700	8
1.42067	10
1.42433	12
1.42800	13
1.43167	15
1.43533	22
1.43900	40
1.44267	84
1.44633	283
1.45000	850
1.45367	1793
1.45733	2886
1.46100	3900
1.46467	4708
1.46833	5236
1.47200	5414
1.47567	5198
1.47933	4627
1.48300	3839
1.48667	3001
1.49033	2242
1.49400	1627
1.49767	1162
1.50133	828
1.50500	594
1.50867	433
1.51233	323
1.51600	245
1.51967	191
1.52333	154
1.52700	127
1.53067	110
1.53433	122
1.53800	208
1.54167	425
1.54533	766
1.54900	1159
1.55267	1524
1.55633	1809
1.56000	1989
1.56367	2038
1.56733	1934
1.57100	1692
1.57467	1373
1.57833	1049
1.58200	765
1.58567	540
1.58933	375
1.59300	261
1.59667	184
1.60033	131
1.60400	93
1.60767	65
1.61133	44
1.61500	33
1.61867	30
1.62233	33
1.62600	37
1.62967	40
1.63333	41
1.63700	38
1.64067	32
1.64433	25
1.64800	18
1.65167	14
1.65533	13
1.65900	14
1.66267	14
1.66633	14
1.67000	10
1.67367	8
1.67733	8
1.68100	10
1.68467	13
1.68833	18
1.69200	24
1.69567	29
1.69933	32
1.70300	32
1.70667	28
1.71033	21
1.71400	17
1.71767	15
1.72133	16
1.72500	17
1.72867	19
1.73233	21
1.73600	24
1.73967	26
1.74333	23
1.74700	19
1.75067	16
1.75433	14
1.75800	13
1.76167	13
1.76533	15
1.76900	16
1.77267	14
1.77633	11
1.78000	9
1.78367	13
1.78733	18
1.79100	19
1.79467	19
1.79833	18
1.80200	17
1.80567	16
1.80933	19
1.81300	22
1.81667	22
1.82033	18
1.82400	16
1.82767	15
1.83133	18
1.83500	24
1.83867	32
1.84233	37
1.84600	37
1.84967	35
1.85333	33
1.85700	31
1.86067	29
1.86433	27
1.86800	25
1.87167	25
1.87533	26
1.87900	27
1.88267	29
1.88633	29
1.89000	29
1.89367	30
1.89733	36
1.90100	40
1.90467	40
1.90833	37
1.91200	34
1.91567	32
1.91933	31
1.92300	32
1.92667	37
1.93033	45
1.93400	51
1.93767	57
1.94133	65
1.94500	90
1.94867	265
1.95233	1423
1.95600	7337
1.95967	29821
1.96333	94515
1.96700	235791
1.97067	471123
1.97433	776994
1.97800	1096491
1.98167	1369698
1.98533	1553292
1.98900	1623643
1.99267	1577442
1.99633	1432042
2.00000	1220413
2.00367	981995
2.00733	751887
2.01100	553266
2.01467	395506
2.01833	277634
2.02200	193324
2.02567	134789
2.02933	94906
2.03300	68003
2.03667	49897
2.04033	37662
2.04400	29306
2.04767	23514
2.05133	19417
2.05500	16452
2.05867	14251
2.06233	12570
2.06600	11253
2.06967	10196
2.07333	9333
2.07700	8615
2.08067	8005
2.08433	7477
2.08800	7018
2.09167	6611
2.09533	6251
2.09900	5931
2.10267	5641
2.10633	5373
2.11000	5126
2.11367	4899
2.11733	4687
2.12100	4490
2.12467	4311
2.12833	4149
2.13200	3998
2.13567	3855
2.13933	3722
2.14300	3597
2.14667	3479
2.15033	3371
2.15400	3272
2.15767	3173
2.16133	3077
2.16500	2986
2.16867	2901
2.17233	2822
2.17600	2748
2.17967	2674
2.18333	2603
2.18700	2537
2.19067	2475
2.19433	2416
2.19800	2360
2.20167	2306
2.20533	2254
2.20900	2201
2.21267	2151
2.21633	2104
2.22000	2054
2.22367	2004
2.22733	1956
2.23100	1913
2.23467	1873
2.23833	1835
2.24200	1800
2.24567	1769
2.24933	1743
2.25300	1717
2.25667	1690
2.26033	1660
2.26400	1628
2.26767	1594
2.27133	1562
2.27500	1532
2.27867	1506
2.28233	1479
2.28600	1451
2.28967	1422
2.29333	1396
2.29700	1375
2.30067	1359
2.30433	1343
2.30800	1326
2.31167	1307
2.31533	1286
2.31900	1263
2.32267	1240
2.32633	1219
2.33000	1200
2.33367	1188
2.33733	1180
2.34100	1172
2.34467	1160
2.34833	1143
2.35200	1124
2.35567	1105
2.35933	1089
2.36300	1074
2.36667	1062
2.37033	1050
2.37400	1040
2.37767	1028
2.38133	1014
2.38500	1003
2.38867	994
2.39233	986
2.39600	978
2.39967	968
2.40333	957
2.40700	948
2.41067	940
2.41433	932
2.41800	924
2.42167	918
2.42533	913
2.42900	908
2.43267	896
2.43633	880
2.44000	868
2.44367	859
2.44733	851
2.45100	847
2.45467	844
2.45833	840
2.46200	832
2.46567	822
2.46933	816
2.47300	814
2.47667	813
2.48033	808
2.48400	797
2.48767	782
2.49133	768
2.49500	756
2.49867	745
2.50233	737
2.50600	732
2.50967	731
2.51333	726
2.51700	720
2.52067	714
2.52433	709
2.52800	707
2.53167	704
2.53533	702
2.53900	696
2.54267	686
2.54633	673
2.55000	664
2.55367	658
2.55733	658
2.56100	658
2.56467	654
2.56833	649
2.57200	647
2.57567	644
2.57933	640
2.58300	634
2.58667	625
2.59033	619
2.59400	617
2.59767	614
2.60133	611
2.60500	610
2.60867	609
2.61233	606
2.61600	602
2.61967	593
2.62333	582
2.62700	570
2.63067	563
2.63433	556
2.63800	549
2.64167	543
2.64533	540
2.64900	535
2.65267	530
2.65633	530
2.66000	534
2.66367	537
2.66733	541
2.67100	543
2.67467	540
2.67833	537
2.68200	535
2.68567	533
2.68933	533
2.69300	533
2.69667	535
2.70033	532
2.70400	523
2.70767	510
2.71133	497
2.71500	487
2.71867	482
2.72233	482
2.72600	484
2.72967	486
2.73333	485
2.73700	482
2.74067	481
2.74433	480
2.74800	477
2.75167	475
2.75533	472
2.75900	470
2.76267	466
2.76633	461
2.77000	457
2.77367	456
2.77733	459
2.78100	461
2.78467	460
2.78833	458
2.79200	455
2.79567	449
2.79933	443
2.80300	437
2.80667	431
2.81033	424
2.81400	421
2.81767	421
2.82133	421
2.82500	421
2.82867	418
2.83233	414
2.83600	410
2.83967	407
2.84333	405
2.84700	403
2.85067	403
2.85433	403
2.85800	402
2.86167	400
2.86533	395
2.86900	391
2.87267	390
2.87633	392
2.88000	393
2.88367	396
2.88733	402
2.89100	408
2.89467	410
2.89833	406
2.90200	398
2.90567	392
2.90933	387
2.91300	384
2.91667	382
2.92033	383
2.92400	384
2.92767	382
2.93133	381
2.93500	378
2.93867	373
2.94233	369
2.94600	363
2.94967	357
2.95333	352
2.95700	349
2.96067	347
2.96433	348
2.96800	350
2.97167	353
2.97533	354
2.97900	354
2.98267	351
2.98633	348
2.99000	347
2.99367	348
2.99733	347
3.00100	347
3.00467	348
3.00833	344
3.01200	337
3.01567	328
3.01933	319
3.02300	312
3.02667	310
3.03033	311
3.03400	313
3.03767	313
3.04133	311
3.04500	308
3.04867	307
3.05233	309
3.05600	309
3.05967	305
3.06333	299
3.06700	294
3.07067	292
3.07433	295
3.07800	297
3.08167	299
3.08533	301
3.08900	302
3.09267	303
3.09633	301
3.10000	298
3.10367	293
3.10733	288
3.11100	284
3.11467	281
3.11833	280
3.12200	281
3.12567	281
3.12933	278
3.13300	274
3.13667	271
3.14033	268
3.14400	265
3.14767	262
3.15133	258
3.15500	257
3.15867	262
3.16233	273
3.16600	278
3.16967	277
3.17333	271
3.17700	260
3.18067	250
3.18433	242
3.18800	234
3.19167	227
3.19533	223
3.19900	223
3.20267	223
3.20633	225
3.21000	224
3.21367	224
3.21733	226
3.22100	228
3.22467	229
3.22833	228
3.23200	227
3.23567	228
3.23933	231
3.24300	237
3.24667	243
3.25033	248
3.25400	251
3.25767	249
3.26133	242
3.26500	236
3.26867	235
3.27233	237
3.27600	238
3.27967	235
3.28333	232
3.28700	227
3.29067	220
3.29433	214
3.29800	209
3.30167	207
3.30533	207
3.30900	206
3.31267	208
3.31633	212
3.32000	214
3.32367	215
3.32733	218
3.33100	220
3.33467	218
3.33833	214
3.34200	206
3.34567	201
3.34933	202
3.35300	203
3.35667	204
3.36033	203
3.36400	199
3.36767	192
3.37133	187
3.37500	186
3.37867	187
3.38233	189
3.38600	190
3.38967	187
3.39333	183
3.39700	178
3.40067	176
3.40433	176
3.40800	180
3.41167	184
3.41533	185
3.41900	185
3.42267	186
3.42633	184
3.43000	183
3.43367	184
3.43733	185
3.44100	186
3.44467	183
3.44833	182
3.45200	180
3.45567	179
3.45933	176
3.46300	174
3.46667	171
3.47033	169
3.47400	164
3.47767	156
3.48133	148
3.48500	145
3.48867	147
3.49233	150
3.49600	153
3.49967	157
3.50333	162
3.50700	169
3.51067	176
3.51433	183
3.51800	187
3.52167	189
3.52533	187
3.52900	180
3.53267	169
3.53633	157
3.54000	146
3.54367	145
3.54733	149
3.55100	152
3.55467	155
3.55833	156
3.56200	158
3.56567	161
3.56933	162
3.57300	161
3.57667	159
3.58033	154
3.58400	148
3.58767	144
3.59133	142
3.59500	142
3.59867	142
3.60233	144
3.60600	144
3.60967	143
3.61333	144
3.61700	146
3.62067	150
3.62433	154
3.62800	156
3.63167	155
3.63533	154
3.63900	152
3.64267	150
3.64633	149
3.65000	148
3.65367	146
3.65733	143
3.66100	139
3.66467	135
3.66833	130
3.67200	128
3.67567	128
3.67933	129
3.68300	127
3.68667	126
3.69033	126
3.69400	128
3.69767	129
3.70133	131
3.70500	133
3.70867	134
3.71233	136
3.71600	138
3.71967	139
3.72333	135
3.72700	130
3.73067	131
3.73433	136
3.73800	141
3.74167	143
3.74533	143
3.74900	143
3.75267	142
3.75633	140
3.76000	137
3.76367	131
3.76733	126
3.77100	121
3.77467	116
3.77833	112
3.78200	106
3.78567	101
3.78933	102
3.79300	106
3.79667	111
3.80033	115
3.80400	117
3.80767	120
3.81133	126
3.81500	129
3.81867	128
3.82233	123
3.82600	114
3.82967	105
3.83333	98
3.83700	93
3.84067	93
3.84433	96
3.84800	99
3.85167	101
3.85533	105
3.85900	109
3.86267	110
3.86633	108
3.87000	104
3.87367	101
3.87733	97
3.88100	94
3.88467	95
3.88833	96
3.89200	99
3.89567	102
3.89933	104
3.90300	105
3.90667	104
3.91033	102
3.91400	100
3.91767	100
3.92133	104
3.92500	107
3.92867	110
3.93233	111
3.93600	108
3.93967	103
3.94333	94
3.94700	89
3.95067	89
3.95433	93
3.95800	98
3.96167	97
3.96533	95
3.96900	96
3.97267	98
3.97633	100
3.98000	97
3.98367	94
3.98733	93
3.99100	93
3.99467	90
3.99833	85

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	0
0.03833	0
0.04200	0
0.04567	0
0.04933	0
0.05300	0
0.05667	0
0.06033	0
0.06400	0
0.06767	0
0.07133	-0
0.07500	-0
0.07867	-0
0.08233	-0
0.08600	-0
0.08967	0
0.09333	0
0.09700	0
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	0
0.15933	0
0.16300	0
0.16667	0
0.17033	0
0.17400	0
0.17767	0
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	0
0.20700	0
0.21067	-0
0.21433	-0
0.21800	-0
0.22167	-0
0.22533	-0
0.22900	-0
0.23267	0
0.23633	0
0.24000	0
0.24367	0
0.24733	0
0.25100	-0
0.25467	0
0.25833	0
0.26200	0
0.26567	1
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	1
0.28767	1
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	0
0.35733	0
0.36100	0
0.36467	0
0.36833	0
0.37200	0
0.37567	0
0.37933	-0
0.38300	-0
0.38667	-0
0.39033	-1
0.39400	-0
0.39767	-0
0.40133	-0
0.40500	0
0.40867	0
0.41233	1
0.41600	1
0.41967	1
0.42333	1
0.42700	0
0.43067	0
0.43433	-0
0.43800	-0
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-0
0.45633	-0
0.46000	0
0.46367	0
0.46733	0
0.47100	1
0.47467	1
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	1
0.50767	1
0.51133	1
0.51500	1
0.51867	0
0.52233	0
0.52600	0
0.52967	0
0.53333	-0
0.53700	-0
0.54067	-0
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-0
0.58467	-0
0.58833	-0
0.59200	0
0.59567	0
0.59933	0
0.60300	0
0.60667	1
0.61033	1
0.61400	1
0.61767	1
0.62133	1
0.62500	1
0.62867	1
0.63233	1
0.63600	0
0.63967	0
0.64333	0
0.64700	-0
0.65067	-0
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-0
0.68367	-0
0.68733	-0
0.69100	-0
0.69467	-0
0.69833	-0
0.70200	-0
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-3
0.76433	-3
0.76800	-3
0.77167	-3
0.77533	-3
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-0
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-0
1.05033	-0
1.05400	-0
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-2
1.20433	-2
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-3
1.31800	-3
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-3
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-31
1.64433	-34
1.64800	-38
1.65167	-41
1.65533	-44
1.65900	-47
1.66267	-51
1.66633	-54
1.67000	-58
1.67367	-63
1.67733	-67
1.68100	-71
1.68467	-76
1.68833	-79
1.69200	-83
1.69567	-85
1.69933	-88
1.70300	-89
1.70667	-90
1.71033	-91
1.71400	-92
1.71767	-93
1.72133	-94
1.72500	-95
1.72867	-95
1.73233	-96
1.73600	-96
1.73967	-96
1.74333	-95
1.74700	-95
1.75067	-96
1.75433	-96
1.75800	-97
1.76167	-98
1.76533	-98
1.76900	-99
1.77267	-99
1.77633	-99
1.78000	-99
1.78367	-98
1.78733	-98
1.79100	-97
1.79467	-97
1.79833	-97
1.80200	-98
1.80567	-98
1.80933	-99
1.81300	-99
1.81667	-99
1.82033	-100
1.82400	-100
1.82767	-100
1.83133	-101
1.83500	-101
1.83867	-102
1.84233	-102
1.84600	-102
1.84967	-102
1.85333	-101
1.85700	-101
1.86067	-100
1.86433	-100
1.86800	-100
1.87167	-101
1.87533	-101
1.87900	-100
1.88267	-100
1.88633	-99
1.89000	-99
1.89367	-98
1.89733	-98
1.90100	-97
1.90467	-97
1.90833	-97
1.91200	-97
1.91567	-97
1.91933	-98
1.92300	-98
1.92667	-98
1.93033	-98
1.93400	-98
1.93767	-97
1.94133	-97
1.94500	-96
1.94867	-96
1.95233	-95
1.95600	-95
1.95967	-94
1.96333	-94
1.96700	-94
1.97067	-93
1.97433	-93
1.97800	-93
1.98167	-93
1.98533	-93
1.98900	-93
1.99267	-93
1.99633	-92
2.00000	-92
2.00367	-92
2.00733	-92
2.01100	-91
2.01467	-91
2.01833	-91
2.02200	-91
2.02567	-91
2.02933	-90
2.03300	-90
2.03667	-90
2.04033	-90
2.04400	-90
2.04767	-89
2.05133	-89
2.05500	-89
2.05867	-89
2.06233	-88
2.06600	-88
2.06967	-88
2.07333	-87
2.07700	-87
2.08067	-87
2.08433	-87
2.08800	-86
2.09167	-86
2.09533	-85
2.09900	-85
2.10267	-85
2.10633	-85
2.11000	-85
2.11367	-85
2.11733	-85
2.12100	-85
2.12467	-85
2.12833	-85
2.13200	-85
2.13567	-85
2.13933	-84
2.14300	-84
2.14667	-84
2.15033	-83
2.15400	-82
2.15767	-82
2.16133	-81
2.16500	-81
2.16867	-80
2.17233	-80
2.17600	-79
2.17967	-79
2.18333	-79
2.18700	-78
2.19067	-78
2.19433	-78
2.19800	-78
2.20167	-77
2.20533	-77
2.20900	-77
2.21267	-77
2.21633	-77
2.22000	-77
2.22367	-77
2.22733	-77
2.23100	-77
2.23467	-76
2.23833	-76
2.24200	-76
2.24567	-75
2.24933	-75
2.25300	-74
2.25667	-74
2.26033	-73
2.26400	-73
2.26767	-73
2.27133	-73
2.27500	-72
2.27867	-72
2.28233	-72
2.28600	-72
2.28967	-71
2.29333	-71
2.29700	-71
2.30067	-71
2.30433	-70
2.30800	-69
2.31167	-69
2.31533	-69
2.31900	-69
2.32267	-69
2.32633	-69
2.33000	-68
2.33367	-68
2.33733	-67
2.34100	-66
2.34467	-65
2.34833	-64
2.35200	-63
2.35567	-62
2.35933	-60
2.36300	-59
2.36667	-57
2.37033	-55
2.37400	-53
2.37767	-50
2.38133	-46
2.38500	-42
2.38867	-38
2.39233	-34
2.39600	-30
2.39967	-26
2.40333	-22
2.40700	-18
2.41067	-14
2.41433	-11
2.41800	-8
2.42167	-6
2.42533	-4
2.42900	-3
2.43267	-1
2.43633	0
2.44000	2
2.44367	3
2.44733	5
2.45100	6
2.45467	8
2.45833	9
2.46200	10
2.46567	10
2.46933	10
2.47300	10
2.47667	10
2.48033	11
2.48400	12
2.48767	13
2.49133	14
2.49500	15
2.49867	16
2.50233	17
2.50600	17
2.50967	17
2.51333	17
2.51700	18
2.52067	18
2.52433	18
2.52800	18
2.53167	18
2.53533	18
2.53900	17
2.54267	17
2.54633	16
2.55000	15
2.55367	14
2.55733	14
2.56100	13
2.56467	12
2.56833	12
2.57200	12
2.57567	12
2.57933	13
2.58300	13
2.58667	14
2.59033	14
2.59400	14
2.59767	15
2.60133	15
2.60500	16
2.60867	16
2.61233	16
2.61600	17
2.61967	17
2.62333	17
2.62700	17
2.63067	17
2.63433	17
2.63800	17
2.64167	18
2.64533	18
2.64900	19
2.65267	19
2.65633	20
2.66000	20
2.66367	21
2.66733	21
2.67100	21
2.67467	21
2.67833	21
2.68200	21
2.68567	21
2.68933	22
2.69300	22
2.69667	23
2.70033	23
2.70400	24
2.70767	24
2.71133	24
2.71500	24
2.71867	24
2.72233	24
2.72600	24
2.72967	25
2.73333	25
2.73700	25
2.74067	26
2.74433	26
2.74800	27
2.75167	27
2.75533	27
2.75900	28
2.76267	29
2.76633	29
2.77000	30
2.77367	30
2.77733	31
2.78100	31
2.78467	31
2.78833	30
2.79200	30
2.79567	29
2.79933	29
2.80300	28
2.80667	27
2.81033	27
2.81400	27
2.81767	26
2.82133	26
2.82500	26
2.82867	26
2.83233	26
2.83600	26
2.83967	27
2.84333	27
2.84700	27
2.85067	28
2.85433	28
2.85800	26
2.86167	24
2.86533	20
2.86900	13
2.87267	3
2.87633	-12
2.88000	-31
2.88367	-55
2.88733	-84
2.89100	-119
2.89467	-160
2.89833	-205
2.90200	-255
2.90567	-309
2.90933	-367
2.91300	-427
2.91667	-490
2.92033	-554
2.92400	-618
2.92767	-683
2.93133	-745
2.93500	-806
2.93867	-863
2.94233	-917
2.94600	-972
2.94967	-1027
2.95333	-1075
2.95700	-1108
2.96067	-1117
2.96433	-1101
2.96800	-1062
2.97167	-1005
2.97533	-934
2.97900	-856
2.98267	-775
2.98633	-694
2.99000	-616
2.99367	-542
2.99733	-474
3.00100	-412
3.00467	-356
3.00833	-306
3.01200	-262
3.01567	-224
3.01933	-190
3.02300	-161
3.02667	-135
3.03033	-113
3.03400	-95
3.03767	-78
3.04133	-64
3.04500	-52
3.04867	-42
3.05233	-34
3.05600	-27
3.05967	-21
3.06333	-15
3.06700	-11
3.07067	-7
3.07433	-3
3.07800	-1
3.08167	2
3.08533	4
3.08900	6
3.09267	7
3.09633	9
3.10000	10
3.10367	12
3.10733	13
3.11100	14
3.11467	15
3.11833	16
3.12200	16
3.12567	17
3.12933	17
3.13300	18
3.13667	18
3.14033	18
3.14400	19
3.14767	19
3.15133	19
3.15500	19
3.15867	19
3.16233	19
3.16600	19
3.16967	19
3.17333	20
3.17700	20
3.18067	21
3.18433	21
3.18800	21
3.19167	21
3.19533	21
3.19900	22
3.20267	22
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	22
3.22467	23
3.22833	23
3.23200	23
3.23567	23
3.23933	23
3.24300	23
3.24667	24
3.25033	24
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	25
3.27233	25
3.27600	25
3.27967	25
3.28333	25
3.28700	25
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	25
3.30900	25
3.31267	25
3.31633	26
3.32000	26
3.32367	26
3.32733	26
3.33100	26
3.33467	26
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	27
3.35667	28
3.36033	28
3.36400	28
3.36767	28
3.37133	28
3.37500	28
3.37867	28
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	30
3.42633	30
3.43000	30
3.43367	30
3.43733	30
3.44100	30
3.44467	30
3.44833	30
3.45200	30
3.45567	30
3.45933	30
3.46300	30
3.46667	30
3.47033	30
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	30
3.49967	30
3.50333	31
3.50700	31
3.51067	31
3.51433	31
3.51800	31
3.52167	30
3.52533	30
3.52900	30
3.53267	30
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	28
3.57667	28
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	30
3.59867	30
3.60233	30
3.60600	30
3.60967	30
3.61333	30
3.61700	30
3.62067	30
3.62433	30
3.62800	30
3.63167	30
3.63533	30
3.63900	30
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	28
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	28
3.76367	28
3.76733	28
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	29
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	29
3.82233	29
3.82600	29
3.82967	29
3.83333	29
3.83700	29
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	29
3.86633	29
3.87000	29
3.87367	28
3.87733	29
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	30
3.91033	30
3.91400	30
3.91767	30
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	30
3.98733	30
3.99100	30
3.99467	30
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	-0
0.00900	-2
0.01267	-2
0.01633	-3
0.02000	-4
0.02367	-8
0.02733	-10
0.03100	-10
0.03467	-9
0.03833	-6
0.04200	-7
0.04567	-9
0.04933	-11
0.05300	-13
0.05667	-13
0.06033	-13
0.06400	-11
0.06767	-9
0.07133	-4
0.07500	-3
0.07867	-2
0.08233	-3
0.08600	-4
0.08967	-3
0.09333	-3
0.09700	-6
0.10067	-9
0.10433	-11
0.10800	-13
0.11167	-13
0.11533	-10
0.11900	-7
0.12267	-5
0.12633	-5
0.13000	-3
0.13367	-4
0.13733	-8
0.14100	-12
0.14467	-9
0.14833	-6
0.15200	-4
0.15567	-5
0.15933	-8
0.16300	-9
0.16667	-7
0.17033	-4
0.17400	-3
0.17767	-5
0.18133	-4
0.18500	-3
0.18867	-3
0.19233	-4
0.19600	-5
0.19967	-5
0.20333	-4
0.20700	-6
0.21067	-7
0.21433	-8
0.21800	-9
0.22167	-9
0.22533	-8
0.22900	-9
0.23267	-8
0.23633	-5
0.24000	-3
0.24367	-2
0.24733	-1
0.25100	-2
0.25467	-4
0.25833	-5
0.26200	-8
0.26567	-9
0.26933	-8
0.27300	-8
0.27667	-7
0.28033	-5
0.28400	-5
0.28767	-5
0.29133	-5
0.29500	-6
0.29867	-7
0.30233	-9
0.30600	-9
0.30967	-9
0.31333	-7
0.31700	-6
0.32067	-7
0.32433	-6
0.32800	-7
0.33167	-7
0.33533	-6
0.33900	-7
0.34267	-7
0.34633	-7
0.35000	-10
0.35367	-11
0.35733	-12
0.36100	-11
0.36467	-7
0.36833	-6
0.37200	-5
0.37567	-2
0.37933	-5
0.38300	-8
0.38667	-9
0.39033	-7
0.39400	-5
0.39767	-5
0.40133	-4
0.40500	-3
0.40867	-2
0.41233	-4
0.41600	-4
0.41967	-4
0.42333	-4
0.42700	-5
0.43067	-6
0.43433	-8
0.43800	-10
0.44167	-10
0.44533	-7
0.44900	-6
0.45267	-6
0.45633	-6
0.46000	-7
0.46367	-9
0.46733	-9
0.47100	-9
0.47467	-8
0.47833	-7
0.48200	-7
0.48567	-9
0.48933	-8
0.49300	-6
0.49667	-5
0.50033	-4
0.50400	-4
0.50767	-4
0.51133	-4
0.51500	-4
0.51867	-3
0.52233	-3
0.52600	-1
0.52967	0
0.53333	2
0.53700	3
0.54067	-0
0.54433	-3
0.54800	-4
0.55167	-5
0.55533	-5
0.55900	-4
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-3
0.57733	-3
0.58100	-3
0.58467	-4
0.58833	-4
0.59200	-5
0.59567	-6
0.59933	-3
0.60300	-4
0.60667	-6
0.61033	-5
0.61400	-3
0.61767	-3
0.62133	-2
0.62500	-1
0.62867	1
0.63233	2
0.63600	1
0.63967	-2
0.64333	-5
0.64700	-7
0.65067	-7
0.65433	-6
0.65800	-6
0.66167	-5
0.66533	-4
0.66900	-3
0.67267	-1
0.67633	1
0.68000	1
0.68367	1
0.68733	-1
0.69100	-6
0.69467	-9
0.69833	-11
0.70200	-13
0.70567	-13
0.70933	-9
0.71300	-9
0.71667	-9
0.72033	-10
0.72400	-11
0.72767	-9
0.73133	-6
0.73500	-6
0.73867	-7
0.74233	-9
0.74600	-8
0.74967	-8
0.75333	-10
0.75700	-10
0.76067	-8
0.76433	-7
0.76800	-3
0.77167	-0
0.77533	-1
0.77900	-3
0.78267	-2
0.78633	-3
0.79000	-2
0.79367	-0
0.79733	1
0.80100	3
0.80467	2
0.80833	0
0.81200	-1
0.81567	-2
0.81933	-1
0.82300	1
0.82667	1
0.83033	-0
0.83400	-3
0.83767	-6
0.84133	-7
0.84500	-8
0.84867	-6
0.85233	-2
0.85600	1
0.85967	3
0.86333	1
0.86700	0
0.87067	-0
0.87433	-3
0.87800	-5
0.88167	-6
0.88533	-5
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-2
0.90367	-0
0.90733	0
0.91100	0
0.91467	-2
0.91833	-3
0.92200	-4
0.92567	-2
0.92933	-2
0.93300	-3
0.93667	-2
0.94033	0
0.94400	1
0.94767	1
0.95133	3
0.95500	5
0.95867	8
0.96233	9
0.96600	6
0.96967	2
0.97333	0
0.97700	1
0.98067	2
0.98433	2
0.98800	-0
0.99167	0
0.99533	2
0.99900	6
1.00267	7
1.00633	5
1.01000	7
1.01367	8
1.01733	10
1.02100	8
1.02467	4
1.02833	2
1.03200	-1
1.03567	0
1.03933	-0
1.04300	-1
1.04667	1
1.05033	1
1.05400	2
1.05767	4
1.06133	6
1.06500	7
1.06867	8
1.07233	8
1.07600	8
1.07967	9
1.08333	8
1.08700	3
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-4
1.10533	-3
1.10900	-2
1.11267	-2
1.11633	1
1.12000	5
1.12367	5
1.12733	4
1.13100	4
1.13467	3
1.13833	2
1.14200	1
1.14567	0
1.14933	-0
1.15300	1
1.15667	3
1.16033	5
1.16400	6
1.16767	6
1.17133	8
1.17500	9
1.17867	9
1.18233	10
1.18600	7
1.18967	5
1.19333	8
1.19700	10
1.20067	9
1.20433	9
1.20800	8
1.21167	10
1.21533	6
1.21900	1
1.22267	-2
1.22633	-4
1.23000	-4
1.23367	-3
1.23733	-2
1.24100	-1
1.24467	0
1.24833	0
1.25200	-2
1.25567	-1
1.25933	-0
1.26300	1
1.26667	0
1.27033	0
1.27400	1
1.27767	3
1.28133	4
1.28500	5
1.28867	3
1.29233	-2
1.29600	-4
1.29967	-2
1.30333	-1
1.30700	4
1.31067	8
1.31433	9
1.31800	7
1.32167	5
1.32533	4
1.32900	3
1.33267	2
1.33633	1
1.34000	3
1.34367	2
1.34733	3
1.35100	0
1.35467	-0
1.35833	-0
1.36200	-0
1.36567	2
1.36933	5
1.37300	7
1.37667	7
1.38033	7
1.38400	8
1.38767	7
1.39133	8
1.39500	9
1.39867	8
1.40233	6
1.40600	6
1.40967	5
1.41333	3
1.41700	3
1.42067	2
1.42433	1
1.42800	1
1.43167	2
1.43533	3
1.43900	3
1.44267	5
1.44633	7
1.45000	10
1.45367	13
1.45733	12
1.46100	10
1.46467	7
1.46833	7
1.47200	10
1.47567	11
1.47933	11
1.48300	11
1.48667	10
1.49033	9
1.49400	7
1.49767	5
1.50133	4
1.50500	6
1.50867	5
1.51233	3
1.51600	3
1.51967	2
1.52333	1
1.52700	3
1.53067	2
1.53433	-2
1.53800	-1
1.54167	2
1.54533	4
1.54900	3
1.55267	4
1.55633	5
1.56000	5
1.56367	6
1.56733	7
1.57100	4
1.57467	0
1.57833	-1
1.58200	1
1.58567	0
1.58933	1
1.59300	2
1.59667	3
1.60033	4
1.60400	4
1.60767	2
1.61133	2
1.61500	6
1.61867	9
1.62233	9
1.62600	7
1.62967	9
1.63333	11
1.63700	10
1.64067	7
1.64433	6
1.64800	8
1.65167	12
1.65533	14
1.65900	13
1.66267	13
1.66633	14
1.67000	14
1.67367	15
1.67733	14
1.68100	12
1.68467	14
1.68833	13
1.69200	13
1.69567	12
1.69933	14
1.70300	14
1.70667	13
1.71033	12
1.71400	11
1.71767	13
1.72133	16
1.72500	16
1.72867	15
1.73233	14
1.73600	13
1.73967	12
1.74333	14
1.74700	17
1.75067	20
1.75433	21
1.75800	20
1.76167	17
1.76533	15
1.76900	13
1.77267	12
1.77633	14
1.78000	13
1.78367	13
1.78733	12
1.79100	12
1.79467	14
1.79833	13
1.80200	13
1.80567	14
1.80933	14
1.81300	16
1.81667	19
1.82033	19
1.82400	22
1.82767	24
1.83133	25
1.83500	23
1.83867	20
1.84233	18
1.84600	15
1.84967	14
1.85333	15
1.85700	15
1.86067	13
1.86433	13
1.86800	15
1.87167	17
1.87533	19
1.87900	22
1.88267	24
1.88633	25
1.89000	25
1.89367	26
1.89733	26
1.90100	25
1.90467	24
1.90833	24
1.91200	25
1.91567	27
1.91933	26
1.92300	26
1.92667	25
1.93033	24
1.93400	26
1.93767	27
1.94133	29
1.94500	28
1.94867	28
1.95233	30
1.95600	33
1.95967	34
1.96333	37
1.96700	39
1.97067	39
1.97433	40
1.97800	40
1.98167	40
1.98533	42
1.98900	44
1.99267	43
1.99633	41
2.00000	40
2.00367	41
2.00733	42
2.01100	42
2.01467	43
2.01833	43
2.02200	41
2.02567	40
2.02933	40
2.03300	40
2.03667	41
2.04033	44
2.04400	49
2.04767	49
2.05133	49
2.05500	50
2.05867	53
2.06233	53
2.06600	51
2.06967	49
2.07333	48
2.07700	48
2.08067	48
2.08433	50
2.08800	51
2.09167	52
2.09533	51
2.09900	51
2.10267	52
2.10633	54
2.11000	56
2.11367	55
2.11733	51
2.12100	50
2.12467	53
2.12833	57
2.13200	59
2.13567	61
2.13933	61
2.14300	61
2.14667	62
2.15033	63
2.15400	60
2.15767	59
2.16133	59
2.16500	60
2.16867	62
2.17233	63
2.17600	64
2.17967	65
2.18333	65
2.18700	66
2.19067	64
2.19433	64
2.19800	65
2.20167	65
2.20533	66
2.20900	66
2.21267	67
2.21633	68
2.22000	69
2.22367	68
2.22733	68
2.23100	67
2.23467	68
2.23833	71
2.24200	75
2.24567	79
2.24933	79
2.25300	78
2.25667	79
2.26033	80
2.26400	80
2.26767	80
2.27133	81
2.27500	79
2.27867	78
2.28233	78
2.28600	80
2.28967	80
2.29333	82
2.29700	82
2.30067	83
2.30433	83
2.30800	80
2.31167	79
2.31533	81
2.31900	86
2.32267	89
2.32633	88
2.33000	87
2.33367	86
2.33733	84
2.34100	83
2.34467	82
2.34833	82
2.35200	81
2.35567	83
2.35933	86
2.36300	87
2.36667	87
2.37033	86
2.37400	86
2.37767	88
2.38133	89
2.38500	87
2.38867	82
2.39233	81
2.39600	84
2.39967	91
2.40333	98
2.40700	105
2.41067	112
2.41433	116
2.41800	119
2.42167	119
2.42533	121
2.42900	120
2.43267	116
2.43633	111
2.44000	114
2.44367	153
2.44733	222
2.45100	281
2.45467	316
2.45833	322
2.46200	305
2.46567	282
2.46933	265
2.47300	254
2.47667	239
2.48033	218
2.48400	193
2.48767	170
2.49133	149
2.49500	131
2.49867	119
2.50233	114
2.50600	113
2.50967	115
2.51333	119
2.51700	124
2.52067	126
2.52433	120
2.52800	110
2.53167	100
2.53533	88
2.53900	77
2.54267	66
2.54633	57
2.55000	52
2.55367	48
2.55733	44
2.56100	42
2.56467	39
2.56833	37
2.57200	36
2.57567	37
2.57933	41
2.58300	45
2.58667	48
2.59033	53
2.59400	61
2.59767	68
2.60133	77
2.60500	86
2.60867	92
2.61233	96
2.61600	96
2.61967	96
2.62333	96
2.62700	91
2.63067	81
2.63433	72
2.63800	63
2.64167	54
2.64533	44
2.64900	35
2.65267	25
2.65633	18
2.66000	13
2.66367	8
2.66733	1
2.67100	-6
2.67467	-11
2.67833	-14
2.68200	-16
2.68567	-15
2.68933	-12
2.69300	-11
2.69667	-12
2.70033	-11
2.70400	-12
2.70767	-13
2.71133	-14
2.71500	-14
2.71867	-14
2.72233	-12
2.72600	-9
2.72967	-6
2.73333	-5
2.73700	-4
2.74067	-3
2.74433	2
2.74800	8
2.75167	13
2.75533	16
2.75900	17
2.76267	21
2.76633	24
2.77000	27
2.77367	31
2.77733	35
2.78100	42
2.78467	46
2.78833	50
2.79200	52
2.79567	55
2.79933	59
2.80300	62
2.80667	64
2.81033	68
2.81400	73
2.81767	75
2.82133	76
2.82500	78
2.82867	78
2.83233	81
2.83600	89
2.83967	103
2.84333	137
2.84700	203
2.85067	320
2.85433	506
2.85800	769
2.86167	1112
2.86533	1531
2.86900	2000
2.87267	2482
2.87633	2936
2.88000	3325
2.88367	3621
2.88733	3803
2.89100	3867
2.89467	3819
2.89833	3680
2.90200	3475
2.90567	3226
2.90933	2954
2.91300	2670
2.91667	2393
2.92033	2130
2.92400	1886
2.92767	1661
2.93133	1461
2.93500	1280
2.93867	1120
2.94233	980
2.94600	856
2.94967	745
2.95333	650
2.95700	568
2.96067	497
2.96433	437
2.96800	384
2.97167	339
2.97533	300
2.97900	268
2.98267	242
2.98633	220
2.99000	200
2.99367	178
2.99733	131
3.00100	70
3.00467	30
3.00833	34
3.01200	80
3.01567	158
3.01933	251
3.02300	350
3.02667	449
3.03033	539
3.03400	616
3.03767	682
3.04133	740
3.04500	792
3.04867	832
3.05233	861
3.05600	882
3.05967	898
3.06333	911
3.06700	921
3.07067	926
3.07433	927
3.07800	929
3.08167	930
3.08533	933
3.08900	934
3.09267	932
3.09633	931
3.10000	927
3.10367	923
3.10733	918
3.11100	913
3.11467	910
3.11833	907
3.12200	905
3.12567	904
3.12933	902
3.13300	899
3.13667	893
3.14033	888
3.14400	884
3.14767	882
3.15133	880
3.15500	878
3.15867	875
3.16233	871
3.16600	866
3.16967	864
3.17333	864
3.17700	863
3.18067	859
3.18433	854
3.18800	847
3.19167	843
3.19533	841
3.19900	836
3.20267	831
3.20633	828
3.21000	826
3.21367	824
3.21733	820
3.22100	816
3.22467	810
3.22833	803
3.23200	798
3.23567	794
3.23933	789
3.24300	785
3.24667	780
3.25033	779
3.25400	778
3.25767	773
3.26133	770
3.26500	765
3.26867	759
3.27233	755
3.27600	751
3.27967	747
3.28333	744
3.28700	743
3.29067	742
3.29433	741
3.29800	738
3.30167	733
3.30533	729
3.30900	726
3.31267	724
3.31633	720
3.32000	719
3.32367	719
3.32733	720
3.33100	720
3.33467	721
3.33833	724
3.34200	726
3.34567	727
3.34933	731
3.35300	736
3.35667	742
3.36033	749
3.36400	755
3.36767	761
3.37133	767
3.37500	774
3.37867	784
3.38233	794
3.38600	803
3.38967	809
3.39333	815
3.39700	820
3.40067	827
3.40433	835
3.40800	843
3.41167	849
3.41533	853
3.41900	856
3.42267	859
3.42633	860
3.43000	864
3.43367	866
3.43733	866
3.44100	864
3.44467	861
3.44833	856
3.45200	848
3.45567	841
3.45933	835
3.46300	829
3.46667	821
3.47033	811
3.47400	799
3.47767	787
3.48133	777
3.48500	767
3.48867	757
3.49233	745
3.49600	734
3.49967	727
3.50333	718
3.50700	707
3.51067	695
3.51433	686
3.51800	677
3.52167	668
3.52533	660
3.52900	654
3.53267	649
3.53633	643
3.54000	637
3.54367	633
3.54733	633
3.55100	631
3.55467	626
3.55833	621
3.56200	615
3.56567	611
3.56933	605
3.57300	601
3.57667	598
3.58033	594
3.58400	590
3.58767	585
3.59133	583
3.59500	581
3.59867	578
3.60233	578
3.60600	575
3.60967	571
3.61333	568
3.61700	563
3.62067	559
3.62433	557
3.62800	552
3.63167	551
3.63533	549
3.63900	546
3.64267	543
3.64633	543
3.65000	543
3.65367	541
3.65733	538
3.66100	535
3.66467	532
3.66833	532
3.67200	532
3.67567	529
3.67933	527
3.68300	527
3.68667	528
3.69033	528
3.69400	530
3.69767	531
3.70133	528
3.70500	526
3.70867	524
3.71233	521
3.71600	519
3.71967	521
3.72333	524
3.72700	525
3.73067	522
3.73433	522
3.73800	521
3.74167	519
3.74533	515
3.74900	511
3.75267	512
3.75633	513
3.76000	512
3.76367	511
3.76733	509
3.77100	506
3.77467	504
3.77833	502
3.78200	500
3.78567	496
3.78933	493
3.79300	492
3.79667	491
3.80033	491
3.80400	492
3.80767	494
3.81133	493
3.81500	490
3.81867	489
3.82233	490
3.82600	490
3.82967	489
3.83333	488
3.83700	487
3.84067	487
3.84433	487
3.84800	486
3.85167	486
3.85533	488
3.85900	487
3.86267	487
3.86633	487
3.87000	485
3.87367	484
3.87733	486
3.88100	488
3.88467	486
3.88833	484
3.89200	484
3.89567	483
3.89933	482
3.90300	483
3.90667	484
3.91033	485
3.91400	484
3.91767	482
3.92133	481
3.92500	479
3.92867	477
3.93233	475
3.93600	476
3.93967	474
3.94333	471
3.94700	471
3.95067	470
3.95433	470
3.95800	470
3.96167	469
3.96533	468
3.96900	469
3.97267	467
3.97633	462
3.98000	461
3.98367	460
3.98733	460
3.99100	457
3.99467	454
3.99833	449

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	35.03
0.02780	35.04
0.04447	35.04
0.06113	35.04
0.07780	35.04
0.09447	35.03
0.11113	35.03
0.12780	35.02
0.14447	35.02
0.16113	35.02
0.17780	35.02
0.19447	35.02
0.21113	35.02
0.22780	35.01
0.24447	35.01
0.26113	35.01
0.27780	35.00
0.29447	35.01
0.31113	35.00
0.32780	35.01
0.34447	35.00
0.36113	35.00
0.37780	35.00
0.39447	35.01
0.41113	35.01
0.42780	35.01
0.44447	35.00
0.46113	35.00
0.47780	35.00
0.49447	35.00
0.51113	34.99
0.52780	35.00
0.54447	35.00
0.56113	35.00
0.57780	35.00
0.59447	35.00
0.61113	35.00
0.62780	35.00
0.64447	35.00
0.66113	35.00
0.67780	35.00
0.69447	35.00
0.71113	34.99
0.72780	34.99
0.74447	34.99
0.76113	35.00
0.77780	35.01
0.79447	35.01
0.81113	35.00
0.82780	35.00
0.84447	35.00
0.86113	35.00
0.87780	34.99
0.89447	34.99
0.91113	35.00
0.92780	34.99
0.94447	35.00
0.96113	35.00
0.97780	35.00
0.99447	35.00
1.01113	35.00
1.02780	35.00
1.04447	35.00
1.06113	34.99
1.07780	34.99
1.09447	34.99
1.11113	34.99
1.12780	35.00
1.14447	35.00
1.16113	34.99
1.17780	34.99
1.19447	34.99
1.21113	34.99
1.22780	34.99
1.24447	34.98
1.26113	34.99
1.27780	34.99
1.29447	34.99
1.31113	35.00
1.32780	35.00
1.34447	35.00
1.36113	35.00
1.37780	34.99
1.39447	34.99
1.41113	35.00
1.42780	35.00
1.44447	34.99
1.46113	35.00
1.47780	34.99
1.49447	34.99
1.51113	34.99
1.52780	34.99
1.54447	34.99
1.56113	34.99
1.57780	35.00
1.59447	35.01
1.61113	35.07
1.62780	35.21
1.64447	35.40
1.66113	35.67
1.67780	36.01
1.69447	36.38
1.71113	36.72
1.72780	37.06
1.74447	37.38
1.76113	37.72
1.77780	38.05
1.79447	38.37
1.81113	38.72
1.82780	39.06
1.84447	39.38
1.86113	39.71
1.87780	40.05
1.89447	40.38
1.91113	40.70
1.92780	41.03
1.94447	41.36
1.96113	41.69
1.97780	42.00
1.99447	42.33
2.01113	42.65
2.02780	42.99
2.04447	43.32
2.06113	43.65
2.07780	43.98
2.09447	44.30
2.11113	44.63
2.12780	44.97
2.14447	45.30
2.16113	45.63
2.17780	45.96
2.19447	46.27
2.21113	46.61
2.22780	46.95
2.24447	47.27
2.26113	47.60
2.27780	47.92
2.29447	48.25
2.31113	48.58
2.32780	48.92
2.34447	49.23
2.36113	49.48
2.37780	49.62
2.39447	49.66
2.41113	49.64
2.42780	49.66
2.44447	49.66
2.46113	49.69
2.47780	49.71
2.49447	49.71
2.51113	49.71
2.52780	49.73
2.54447	49.75
2.56113	49.75
2.57780	49.77
2.59447	49.79
2.61113	49.80
2.62780	49.81
2.64447	49.82
2.66113	49.82
2.67780	49.84
2.69447	49.85
2.71113	49.85
2.72780	49.87
2.74447	49.86
2.76113	49.86
2.77780	49.85
2.79447	49.87
2.81113	49.89
2.82780	49.90
2.84447	49.89
2.86113	49.90
2.87780	49.90
2.89447	49.91
2.91113	49.92
2.92780	49.93
2.94447	49.94
2.96113	49.95
2.97780	49.97
2.99447	49.97
3.01113	49.99
3.02780	49.99
3.04447	49.99
3.06113	50.00
3.07780	50.01
3.09447	50.01
3.11113	50.02
3.12780	50.03
3.14447	50.03
3.16113	50.04
3.17780	50.05
3.19447	50.06
3.21113	50.06
3.22780	50.07
3.24447	50.08
3.26113	50.08
3.27780	50.09
3.29447	50.10
3.31113	50.10
3.32780	50.11
3.34447	50.11
3.36113	50.10
3.37780	50.09
3.39447	50.08
3.41113	50.07
3.42780	50.06
3.44447	50.05
3.46113	50.05
3.47780	50.05
3.49447	50.04
3.51113	50.04
3.52780	50.04
3.54447	50.04
3.56113	50.04
3.57780	50.04
3.59447	50.03
3.61113	50.03
3.62780	50.03
3.64447	50.03
3.66113	50.03
3.67780	50.03
3.69447	50.03
3.71113	50.03
3.72780	50.03
3.74447	50.04
3.76113	50.04
3.77780	50.04
3.79447	50.05
3.81113	50.04
3.82780	50.05
3.84447	50.06
3.86113	50.06
3.87780	50.07
3.89447	50.07
3.91113	50.07
3.92780	50.07
3.94447	50.07
3.96113	50.07
3.97780	50.06
3.99447	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	99.97
0.02780	99.98
0.04447	99.97
0.06113	99.98
0.07780	99.98
0.09447	99.97
0.11113	99.97
0.12780	99.98
0.14447	99.98
0.16113	99.98
0.17780	99.98
0.19447	99.98
0.21113	99.98
0.22780	99.98
0.24447	99.98
0.26113	99.98
0.27780	99.98
0.29447	99.98
0.31113	99.98
0.32780	99.98
0.34447	99.98
0.36113	99.98
0.37780	99.98
0.39447	99.98
0.41113	99.98
0.42780	99.99
0.44447	99.98
0.46113	99.98
0.47780	99.98
0.49447	99.98
0.51113	99.98
0.52780	99.98
0.54447	99.98
0.56113	99.98
0.57780	99.98
0.59447	99.99
0.61113	99.98
0.62780	99.99
0.64447	99.98
0.66113	99.98
0.67780	99.98
0.69447	99.99
0.71113	99.99
0.72780	99.99
0.74447	99.98
0.76113	99.98
0.77780	99.98
0.79447	99.98
0.81113	99.98
0.82780	99.98
0.84447	99.98
0.86113	99.98
0.87780	99.98
0.89447	99.98
0.91113	99.98
0.92780	99.98
0.94447	99.98
0.96113	99.98
0.97780	99.98
0.99447	99.98
1.01113	99.98
1.02780	99.98
1.04447	99.98
1.06113	99.97
1.07780	99.98
1.09447	99.98
1.11113	99.98
1.12780	99.98
1.14447	99.98
1.16113	99.98
1.17780	99.98
1.19447	99.98
1.21113	99.98
1.22780	99.98
1.24447	99.98
1.26113	99.98
1.27780	99.98
1.29447	99.98
1.31113	99.98
1.32780	99.98
1.34447	99.98
1.36113	99.98
1.37780	99.98
1.39447	99.98
1.41113	99.98
1.42780	99.98
1.44447	99.98
1.46113	99.98
1.47780	99.98
1.49447	99.98
1.51113	99.98
1.52780	99.99
1.54447	99.98
1.56113	99.98
1.57780	99.98
1.59447	99.99
1.61113	99.98
1.62780	99.99
1.64447	99.98
1.66113	99.99
1.67780	99.98
1.69447	99.99
1.71113	99.98
1.72780	99.99
1.74447	99.98
1.76113	99.98
1.77780	99.98
1.79447	99.98
1.81113	99.98
1.82780	99.98
1.84447	99.98
1.86113	99.98
1.87780	99.98
1.89447	99.98
1.91113	99.98
1.92780	99.98
1.94447	99.97
1.96113	99.97
1.97780	99.97
1.99447	99.97
2.01113	99.97
2.02780	99.97
2.04447	99.97
2.06113	99.97
2.07780	99.97
2.09447	99.97
2.11113	99.97
2.12780	99.97
2.14447	99.96
2.16113	99.97
2.17780	99.97
2.19447	99.97
2.21113	99.96
2.22780	99.97
2.24447	99.96
2.26113	99.97
2.27780	99.97
2.29447	99.97
2.31113	99.96
2.32780	99.97
2.34447	99.97
2.36113	99.97
2.37780	99.97
2.39447	99.97
2.41113	99.97
2.42780	99.97
2.44447	99.97
2.46113	99.97
2.47780	99.97
2.49447	99.97
2.51113	99.97
2.52780	99.97
2.54447	99.97
2.56113	99.97
2.57780	99.97
2.59447	99.97
2.61113	99.97
2.62780	99.97
2.64447	99.98
2.66113	99.98
2.67780	99.98
2.69447	99.98
2.71113	99.98
2.72780	99.98
2.74447	99.98
2.76113	99.98
2.77780	99.99
2.79447	99.99
2.81113	99.99
2.82780	99.99
2.84447	99.99
2.86113	99.99
2.87780	99.99
2.89447	99.99
2.91113	100.00
2.92780	100.00
2.94447	100.00
2.96113	100.00
2.97780	100.00
2.99447	100.00
3.01113	100.00
3.02780	100.00
3.04447	100.00
3.06113	100.00
3.07780	100.01
3.09447	100.01
3.11113	100.01
3.12780	100.01
3.14447	100.01
3.16113	100.01
3.17780	100.01
3.19447	100.01
3.21113	100.01
3.22780	100.01
3.24447	100.01
3.26113	100.02
3.27780	100.02
3.29447	100.02
3.31113	100.02
3.32780	100.02
3.34447	100.02
3.36113	100.02
3.37780	100.02
3.39447	100.02
3.41113	100.02
3.42780	100.02
3.44447	100.03
3.46113	100.03
3.47780	100.03
3.49447	100.03
3.51113	100.03
3.52780	100.03
3.54447	100.03
3.56113	100.03
3.57780	100.03
3.59447	100.04
3.61113	100.04
3.62780	100.04
3.64447	100.04
3.66113	100.04
3.67780	100.04
3.69447	100.04
3.71113	100.04
3.72780	100.04
3.74447	100.04
3.76113	100.04
3.77780	100.04
3.79447	100.04
3.81113	100.04
3.82780	100.04
3.84447	100.04
3.86113	100.04
3.87780	100.05
3.89447	100.04
3.91113	100.04
3.92780	100.04
3.94447	100.05
3.96113	100.05
3.97780	100.05
3.99447	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	58.00
0.02780	54.98
0.04447	57.54
0.06113	59.52
0.07780	59.15
0.09447	58.02
0.11113	57.98
0.12780	58.01
0.14447	58.01
0.16113	58.00
0.17780	58.00
0.19447	58.00
0.21113	58.00
0.22780	58.00
0.24447	58.00
0.26113	58.00
0.27780	58.00
0.29447	58.00
0.31113	58.00
0.32780	58.00
0.34447	58.00
0.36113	58.00
0.37780	58.00
0.39447	58.00
0.41113	58.00
0.42780	58.00
0.44447	58.00
0.46113	58.00
0.47780	58.00
0.49447	58.00
0.51113	58.00
0.52780	58.00
0.54447	58.00
0.56113	58.00
0.57780	58.00
0.59447	58.00
0.61113	58.00
0.62780	58.00
0.64447	58.00
0.66113	58.00
0.67780	58.00
0.69447	58.00
0.71113	58.00
0.72780	58.00
0.74447	58.00
0.76113	58.00
0.77780	58.00
0.79447	58.00
0.81113	58.00
0.82780	58.00
0.84447	58.00
0.86113	58.00
0.87780	58.00
0.89447	58.00
0.91113	58.00
0.92780	58.00
0.94447	58.00
0.96113	58.00
0.97780	58.00
0.99447	58.00
1.01113	58.00
1.02780	58.00
1.04447	58.00
1.06113	58.00
1.07780	58.00
1.09447	58.00
1.11113	58.00
1.12780	58.00
1.14447	58.00
1.16113	58.00
1.17780	58.00
1.19447	58.00
1.21113	58.00
1.22780	58.00
1.24447	58.00
1.26113	58.00
1.27780	58.00
1.29447	58.00
1.31113	58.00
1.32780	58.00
1.34447	58.00
1.36113	58.00
1.37780	58.00
1.39447	58.00
1.41113	58.00
1.42780	58.00
1.44447	58.00
1.46113	58.00
1.47780	58.00
1.49447	58.00
1.51113	58.00
1.52780	58.00
1.54447	58.00
1.56113	58.00
1.57780	58.00
1.59447	58.00
1.61113	58.00
1.62780	58.00
1.64447	58.01
1.66113	58.00
1.67780	58.01
1.69447	58.00
1.71113	58.00
1.72780	58.00
1.74447	58.00
1.76113	58.00
1.77780	58.00
1.79447	58.00
1.81113	58.00
1.82780	58.00
1.84447	58.00
1.86113	58.00
1.87780	58.00
1.89447	58.00
1.91113	58.00
1.92780	58.00
1.94447	58.00
1.96113	58.00
1.97780	58.00
1.99447	58.00
2.01113	58.00
2.02780	58.00
2.04447	58.00
2.06113	58.00
2.07780	58.00
2.09447	58.00
2.11113	58.00
2.12780	58.00
2.14447	58.00
2.16113	58.00
2.17780	58.00
2.19447	58.00
2.21113	58.00
2.22780	58.00
2.24447	58.00
2.26113	58.00
2.27780	58.00
2.29447	58.00
2.31113	58.00
2.32780	58.00
2.34447	58.00
2.36113	58.00
2.37780	57.99
2.39447	57.99
2.41113	57.99
2.42780	58.00
2.44447	58.00
2.46113	58.00
2.47780	58.00
2.49447	58.00
2.51113	57.99
2.52780	57.99
2.54447	58.00
2.56113	58.00
2.57780	58.00
2.59447	58.00
2.61113	58.00
2.62780	58.00
2.64447	58.00
2.66113	58.00
2.67780	58.00
2.69447	58.00
2.71113	58.00
2.72780	58.00
2.74447	58.00
2.76113	58.00
2.77780	58.00
2.79447	58.00
2.81113	58.00
2.82780	58.00
2.84447	58.00
2.86113	58.00
2.87780	58.00
2.89447	58.00
2.91113	58.00
2.92780	58.00
2.94447	58.00
2.96113	58.00
2.97780	58.00
2.99447	58.00
3.01113	58.00
3.02780	58.00
3.04447	58.00
3.06113	58.00
3.07780	58.00
3.09447	58.00
3.11113	58.00
3.12780	58.00
3.14447	58.00
3.16113	58.00
3.17780	58.00
3.19447	58.00
3.21113	58.00
3.22780	58.00
3.24447	58.00
3.26113	58.00
3.27780	58.00
3.29447	58.00
3.31113	58.00
3.32780	58.00
3.34447	58.00
3.36113	58.00
3.37780	58.00
3.39447	58.00
3.41113	58.00
3.42780	58.00
3.44447	58.00
3.46113	58.00
3.47780	58.00
3.49447	58.00
3.51113	58.00
3.52780	58.00
3.54447	58.00
3.56113	58.00
3.57780	58.00
3.59447	58.00
3.61113	58.00
3.62780	58.00
3.64447	58.00
3.66113	58.00
3.67780	58.00
3.69447	58.00
3.71113	58.00
3.72780	58.00
3.74447	58.00
3.76113	58.00
3.77780	58.00
3.79447	58.00
3.81113	58.00
3.82780	58.00
3.84447	58.00
3.86113	58.00
3.87780	58.00
3.89447	58.00
3.91113	58.00
3.92780	58.00
3.94447	58.00
3.96113	58.00
3.97780	58.00
3.99447	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	34.52
0.02780	34.53
0.04447	34.55
0.06113	34.54
0.07780	34.50
0.09447	34.53
0.11113	34.52
0.12780	34.51
0.14447	34.51
0.16113	34.51
0.17780	34.52
0.19447	34.52
0.21113	34.52
0.22780	34.52
0.24447	34.52
0.26113	34.52
0.27780	34.52
0.29447	34.52
0.31113	34.52
0.32780	34.52
0.34447	34.52
0.36113	34.51
0.37780	34.52
0.39447	34.52
0.41113	34.52
0.42780	34.52
0.44447	34.52
0.46113	34.52
0.47780	34.51
0.49447	34.52
0.51113	34.52
0.52780	34.52
0.54447	34.51
0.56113	34.52
0.57780	34.52
0.59447	34.52
0.61113	34.52
0.62780	34.52
0.64447	34.52
0.66113	34.52
0.67780	34.51
0.69447	34.52
0.71113	34.52
0.72780	34.52
0.74447	34.52
0.76113	34.52
0.77780	34.52
0.79447	34.52
0.81113	34.52
0.82780	34.52
0.84447	34.52
0.86113	34.52
0.87780	34.52
0.89447	34.52
0.91113	34.52
0.92780	34.52
0.94447	34.52
0.96113	34.52
0.97780	34.52
0.99447	34.51
1.01113	34.52
1.02780	34.52
1.04447	34.52
1.06113	34.52
1.07780	34.52
1.09447	34.52
1.11113	34.52
1.12780	34.53
1.14447	34.53
1.16113	34.52
1.17780	34.51
1.19447	34.52
1.21113	34.52
1.22780	34.52
1.24447	34.53
1.26113	34.52
1.27780	34.51
1.29447	34.52
1.31113	34.52
1.32780	34.51
1.34447	34.52
1.36113	34.52
1.37780	34.51
1.39447	34.51
1.41113	34.52
1.42780	34.52
1.44447	34.52
1.46113	34.52
1.47780	34.52
1.49447	34.52
1.51113	34.51
1.52780	34.52
1.54447	34.52
1.56113	34.51
1.57780	34.51
1.59447	34.52
1.61113	34.52
1.62780	34.51
1.64447	34.51
1.66113	34.52
1.67780	34.52
1.69447	34.52
1.71113	34.52
1.72780	34.52
1.74447	34.52
1.76113	34.52
1.77780	34.52
1.79447	34.52
1.81113	34.52
1.82780	34.52
1.84447	34.53
1.86113	34.52
1.87780	34.52
1.89447	34.51
1.91113	34.52
1.92780	34.52
1.94447	34.52
1.96113	34.52
1.97780	34.51
1.99447	34.51
2.01113	34.52
2.02780	34.52
2.04447	34.52
2.06113	34.52
2.07780	34.53
2.09447	34.52
2.11113	34.52
2.12780	34.52
2.14447	34.52
2.16113	34.52
2.17780	34.52
2.19447	34.52
2.21113	34.52
2.22780	34.51
2.24447	34.52
2.26113	34.52
2.27780	34.52
2.29447	34.52
2.31113	34.52
2.32780	34.52
2.34447	34.52
2.36113	34.51
2.37780	34.52
2.39447	34.52
2.41113	34.52
2.42780	34.52
2.44447	34.52
2.46113	34.52
2.47780	34.52
2.49447	34.52
2.51113	34.51
2.52780	34.52
2.54447	34.52
2.56113	34.52
2.57780	34.53
2.59447	34.52
2.61113	34.52
2.62780	34.52
2.64447	34.53
2.66113	34.52
2.67780	34.52
2.69447	34.51
2.71113	34.51
2.72780	34.52
2.74447	34.52
2.76113	34.53
2.77780	34.52
2.79447	34.52
2.81113	34.52
2.82780	34.52
2.84447	34.51
2.86113	34.53
2.87780	34.52
2.89447	34.52
2.91113	34.52
2.92780	34.52
2.94447	34.52
2.96113	34.52
2.97780	34.52
2.99447	34.52
3.01113	34.52
3.02780	34.52
3.04447	34.52
3.06113	34.51
3.07780	34.52
3.09447	34.52
3.11113	34.52
3.12780	34.52
3.14447	34.52
3.16113	34.52
3.17780	34.51
3.19447	34.52
3.21113	34.52
3.22780	34.52
3.24447	34.51
3.26113	34.51
3.27780	34.51
3.29447	34.52
3.31113	34.52
3.32780	34.52
3.34447	34.52
3.36113	34.52
3.37780	34.52
3.39447	34.52
3.41113	34.52
3.42780	34.52
3.44447	34.52
3.46113	34.52
3.47780	34.52
3.49447	34.52
3.51113	34.52
3.52780	34.52
3.54447	34.52
3.56113	34.51
3.57780	34.52
3.59447	34.52
3.61113	34.52
3.62780	34.52
3.64447	34.52
3.66113	34.52
3.67780	34.52
3.69447	34.51
3.71113	34.52
3.72780	34.52
3.74447	34.52
3.76113	34.52
3.77780	34.52
3.79447	34.52
3.81113	34.53
3.82780	34.52
3.84447	34.52
3.86113	34.52
3.87780	34.51
3.89447	34.52
3.91113	34.52
3.92780	34.53
3.94447	34.52
3.96113	34.52
3.97780	34.52
3.99447	34.53

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	5.50
0.02780	5.16
0.04447	5.45
0.06113	5.68
0.07780	5.64
0.09447	5.51
0.11113	5.50
0.12780	5.51
0.14447	5.51
0.16113	5.51
0.17780	5.51
0.19447	5.51
0.21113	5.51
0.22780	5.51
0.24447	5.51
0.26113	5.51
0.27780	5.51
0.29447	5.51
0.31113	5.51
0.32780	5.51
0.34447	5.51
0.36113	5.51
0.37780	5.51
0.39447	5.51
0.41113	5.51
0.42780	5.51
0.44447	5.51
0.46113	5.51
0.47780	5.51
0.49447	5.51
0.51113	5.51
0.52780	5.51
0.54447	5.51
0.56113	5.51
0.57780	5.51
0.59447	5.51
0.61113	5.51
0.62780	5.51
0.64447	5.51
0.66113	5.51
0.67780	5.51
0.69447	5.51
0.71113	5.51
0.72780	5.51
0.74447	5.51
0.76113	5.51
0.77780	5.51
0.79447	5.50
0.81113	5.51
0.82780	5.51
0.84447	5.51
0.86113	5.51
0.87780	5.51
0.89447	5.51
0.91113	5.51
0.92780	5.51
0.94447	5.51
0.96113	5.51
0.97780	5.51
0.99447	5.51
1.01113	5.51
1.02780	5.51
1.04447	5.51
1.06113	5.51
1.07780	5.51
1.09447	5.51
1.11113	5.51
1.12780	5.51
1.14447	5.51
1.16113	5.51
1.17780	5.51
1.19447	5.51
1.21113	5.51
1.22780	5.51
1.24447	5.51
1.26113	5.51
1.27780	5.51
1.29447	5.51
1.31113	5.51
1.32780	5.51
1.34447	5.51
1.36113	5.51
1.37780	5.51
1.39447	5.51
1.41113	5.51
1.42780	5.51
1.44447	5.51
1.46113	5.51
1.47780	5.51
1.49447	5.51
1.51113	5.51
1.52780	5.51
1.54447	5.51
1.56113	5.51
1.57780	5.51
1.59447	5.51
1.61113	5.50
1.62780	5.50
1.64447	5.49
1.66113	5.49
1.67780	5.47
1.69447	5.46
1.71113	5.45
1.72780	5.44
1.74447	5.43
1.76113	5.42
1.77780	5.41
1.79447	5.40
1.81113	5.39
1.82780	5.38
1.84447	5.37
1.86113	5.36
1.87780	5.35
1.89447	5.34
1.91113	5.33
1.92780	5.32
1.94447	5.31
1.96113	5.30
1.97780	5.29
1.99447	5.28
2.01113	5.27
2.02780	5.26
2.04447	5.25
2.06113	5.24
2.07780	5.23
2.09447	5.22
2.11113	5.22
2.12780	5.21
2.14447	5.20
2.16113	5.19
2.17780	5.18
2.19447	5.17
2.21113	5.16
2.22780	5.15
2.24447	5.14
2.26113	5.13
2.27780	5.12
2.29447	5.11
2.31113	5.10
2.32780	5.09
2.34447	5.08
2.36113	5.08
2.37780	5.07
2.39447	5.07
2.41113	5.07
2.42780	5.07
2.44447	5.07
2.46113	5.07
2.47780	5.07
2.49447	5.07
2.51113	5.07
2.52780	5.07
2.54447	5.07
2.56113	5.07
2.57780	5.07
2.59447	5.07
2.61113	5.07
2.62780	5.07
2.64447	5.07
2.66113	5.07
2.67780	5.07
2.69447	5.07
2.71113	5.07
2.72780	5.07
2.74447	5.07
2.76113	5.07
2.77780	5.07
2.79447	5.07
2.81113	5.07
2.82780	5.07
2.84447	5.07
2.86113	5.07
2.87780	5.07
2.89447	5.07
2.91113	5.07
2.92780	5.07
2.94447	5.07
2.96113	5.06
2.97780	5.06
2.99447	5.06
3.01113	5.06
3.02780	5.06
3.04447	5.06
3.06113	5.06
3.07780	5.06
3.09447	5.06
3.11113	5.06
3.12780	5.06
3.14447	5.06
3.16113	5.06
3.17780	5.06
3.19447	5.06
3.21113	5.06
3.22780	5.06
3.24447	5.06
3.26113	5.06
3.27780	5.06
3.29447	5.06
3.31113	5.06
3.32780	5.06
3.34447	5.06
3.36113	5.06
3.37780	5.06
3.39447	5.06
3.41113	5.06
3.42780	5.06
3.44447	5.06
3.46113	5.06
3.47780	5.06
3.49447	5.06
3.51113	5.06
3.52780	5.06
3.54447	5.06
3.56113	5.06
3.57780	5.06
3.59447	5.06
3.61113	5.06
3.62780	5.06
3.64447	5.06
3.66113	5.06
3.67780	5.06
3.69447	5.06
3.71113	5.06
3.72780	5.06
3.74447	5.06
3.76113	5.06
3.77780	5.06
3.79447	5.06
3.81113	5.06
3.82780	5.06
3.84447	5.06
3.86113	5.06
3.87780	5.06
3.89447	5.06
3.91113	5.06
3.92780	5.06
3.94447	5.06
3.96113	5.06
3.97780	5.06
3.99447	5.06

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	39.01
0.02780	37.03
0.04447	38.70
0.06113	40.00
0.07780	39.76
0.09447	39.02
0.11113	39.00
0.12780	39.02
0.14447	39.02
0.16113	39.01
0.17780	39.01
0.19447	39.01
0.21113	39.01
0.22780	39.01
0.24447	39.01
0.26113	39.01
0.27780	39.01
0.29447	39.01
0.31113	39.01
0.32780	39.01
0.34447	39.01
0.36113	39.01
0.37780	39.01
0.39447	39.01
0.41113	39.01
0.42780	39.01
0.44447	39.01
0.46113	39.01
0.47780	39.01
0.49447	39.01
0.51113	39.01
0.52780	39.01
0.54447	39.01
0.56113	39.01
0.57780	39.01
0.59447	39.01
0.61113	39.01
0.62780	39.01
0.64447	39.01
0.66113	39.01
0.67780	39.01
0.69447	39.01
0.71113	39.01
0.72780	39.01
0.74447	39.01
0.76113	39.01
0.77780	39.01
0.79447	39.01
0.81113	39.01
0.82780	39.01
0.84447	39.01
0.86113	39.01
0.87780	39.01
0.89447	39.01
0.91113	39.01
0.92780	39.01
0.94447	39.01
0.96113	39.01
0.97780	39.01
0.99447	39.01
1.01113	39.01
1.02780	39.01
1.04447	39.01
1.06113	39.01
1.07780	39.01
1.09447	39.01
1.11113	39.01
1.12780	39.01
1.14447	39.01
1.16113	39.01
1.17780	39.01
1.19447	39.01
1.21113	39.01
1.22780	39.01
1.24447	39.01
1.26113	39.01
1.27780	39.01
1.29447	39.01
1.31113	39.01
1.32780	39.01
1.34447	39.01
1.36113	39.01
1.37780	39.01
1.39447	39.01
1.41113	39.01
1.42780	39.01
1.44447	39.01
1.46113	39.01
1.47780	39.01
1.49447	39.01
1.51113	39.01
1.52780	39.01
1.54447	39.01
1.56113	39.01
1.57780	39.01
1.59447	39.01
1.61113	39.01
1.62780	39.00
1.64447	38.98
1.66113	38.95
1.67780	38.92
1.69447	38.88
1.71113	38.85
1.72780	38.82
1.74447	38.79
1.76113	38.75
1.77780	38.72
1.79447	38.69
1.81113	38.66
1.82780	38.63
1.84447	38.60
1.86113	38.57
1.87780	38.53
1.89447	38.50
1.91113	38.47
1.92780	38.44
1.94447	38.41
1.96113	38.38
1.97780	38.35
1.99447	38.32
2.01113	38.29
2.02780	38.26
2.04447	38.23
2.06113	38.20
2.07780	38.17
2.09447	38.14
2.11113	38.11
2.12780	38.08
2.14447	38.05
2.16113	38.02
2.17780	37.99
2.19447	37.96
2.21113	37.93
2.22780	37.90
2.24447	37.87
2.26113	37.84
2.27780	37.81
2.29447	37.78
2.31113	37.75
2.32780	37.72
2.34447	37.70
2.36113	37.67
2.37780	37.66
2.39447	37.65
2.41113	37.66
2.42780	37.66
2.44447	37.66
2.46113	37.66
2.47780	37.65
2.49447	37.65
2.51113	37.65
2.52780	37.64
2.54447	37.65
2.56113	37.65
2.57780	37.65
2.59447	37.65
2.61113	37.65
2.62780	37.65
2.64447	37.64
2.66113	37.64
2.67780	37.64
2.69447	37.64
2.71113	37.64
2.72780	37.64
2.74447	37.64
2.76113	37.64
2.77780	37.64
2.79447	37.64
2.81113	37.64
2.82780	37.64
2.84447	37.64
2.86113	37.64
2.87780	37.64
2.89447	37.64
2.91113	37.64
2.92780	37.64
2.94447	37.63
2.96113	37.63
2.97780	37.63
2.99447	37.63
3.01113	37.63
3.02780	37.63
3.04447	37.63
3.06113	37.63
3.07780	37.63
3.09447	37.63
3.11113	37.63
3.12780	37.63
3.14447	37.63
3.16113	37.63
3.17780	37.62
3.19447	37.62
3.21113	37.62
3.22780	37.62
3.24447	37.62
3.26113	37.62
3.27780	37.62
3.29447	37.62
3.31113	37.62
3.32780	37.62
3.34447	37.62
3.36113	37.62
3.37780	37.62
3.39447	37.62
3.41113	37.62
3.42780	37.62
3.44447	37.62
3.46113	37.62
3.47780	37.62
3.49447	37.63
3.51113	37.63
3.52780	37.63
3.54447	37.63
3.56113	37.63
3.57780	37.63
3.59447	37.63
3.61113	37.63
3.62780	37.63
3.64447	37.63
3.66113	37.63
3.67780	37.63
3.69447	37.63
3.71113	37.63
3.72780	37.63
3.74447	37.63
3.76113	37.63
3.77780	37.62
3.79447	37.62
3.81113	37.62
3.82780	37.62
3.84447	37.62
3.86113	37.62
3.87780	37.62
3.89447	37.62
3.91113	37.62
3.92780	37.62
3.94447	37.62
3.96113	37.62
3.97780	37.62
3.99447	37.62

